\id REV - Kinnauri New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4 0 License
\h प्रकाशितवाकया
\toc1 प्रकाशितवाकया
\toc2 प्रकाशितवाकया
\mt1 Revelation
\mt1 प्रकाशितवाकया
\c 1
\p
\v 1 होई यीशु मासिह रो प्रकाशन स |होई होतिन्ला भोगवान बिले का पोरिस ,जिजिएहोसो अप्रो सेव्काला अंगमे अच्दोसा दुनिया रो घटना होरी ला देखायामे |होतिनिए अप्रो दूत ला बेजी होई प्रकाहन रो ज्ञान ला यहुना ला बोली |
\v 2 यहुना होई पका तानेन्नस की होतिनिये जी की बी देखिस ,होसो भोगवान रो वचन ,आई यीशु मसीह रो शहादोत स |
\v 3 धन्य्स होतेने ,जून होई बविस्यवानीला सिखिवी दे सुन्दोस आई धोन्यास होतेने जून होज्रो शब्द ला सुन्देस आई होज्के लिखुन्न बतेगास ध्यान देंदेस:कियु बोलता होसो टेम नेर अछिस |
\v 4 एशिया रो गिरजा होरी ला यहुना रो काचा |जी सा, जी थियो आई जी अछ्दोसा ,होतीं बिले का होतीं रो गाधी रो नेर थक्देसा सात आत्मा होरी
\v 5 आई यीशु मसीह रो तरफ का तुमला अनुग्रह सी शान्ति पोर्नो चाहनो |मसीह विस्वसनीय शहादत ,मोरून का फिरि जियुन्दो फिरि का ज्योठो आई संसार गा रो रजा गा रो बोडो | होसो तन्ला बदन तान्डोस|होतिन्नोये आपरो पोलाच का तमला आजाद तानी |
\v 6 आई अप्रो भोगान आई बोवा ला तामला पुजारी गा रो राज वंश टानी स |होतें रो महिमा आई होतें रो तागत सोदा ला फिर्नो चाहनो|आमीन |
\v 7 साहो , होसो दुमासगास आच्दोसा स |सबे तिनला देखेस |जुनी ये होतिन्न ला फुटाव स होतेने बी तेने बी देखेस आई दुनिया गा सेब देश होतें गा रुएस | होई पाका स | आमीन
\v 8 जी सा, जी थियो आई जी अछ्दोसा होसो ये सबका तागत सा प्रबु भोगवान बोलेंस -अल्फ़ा आई ओमेगा ( सुरु आई खोतोम ) हावू सु |
\v 9 हवू यहुना सु ,यीशु के हावू तोम्रू कोनेस आई मुकिल, राज ,धेर्य के कोनेश | भोगवान रो बोलो खोबोर रो प्रचार तानमें आई यीशु रो बारे के सहदोत देने रो ताएँ हावू पात्मोस टापू के पड़ें मावी थाग्दो थियो
\v 10 हवू प्रबु रो द्यारो के आत्मा का श्रेस्ठ फिरि आई मूक का पिंचे तुरही रो गन काद रो गान जोरिये होई बोलेन सुनी,
\v 11 "तुमे जी देखेंस , होतिज ला किताब के लिखो आई होतिज ला सैट गिरजा के भेजो -अफेसुसू ,समुरना, पेर्गामों, थुआतीरा ,सर्देश फिलोडेल्फिया आई लिदोकिया ला "
\v 12 माला कुन बोलेंस , होतीण ला सामे हवू मुदेंमवु दो ,आई मुड़ें मविंदे मयिये सैट सुनो रो दिवान्खोरी देखुन्डोस ,
\v 13 आई होतिज के माजर के -मानुस रो छेल्डू-जेवो एक मानुस जो स |होसो खुन्दी गास से लंबो गाछो बिज्वी थियो आई होतीं रो कमर के सुनो रो मेखला बानी थियो
\v 14 होतीं रो मुठकण रो बल यीवू रो गान ऊन रो रुवंग सा सुकलो थियो आईए होतीं रो आखी आग रो गान दाद्केण माँएंण थियो |
\v 15 होतीं रो खुन्डई मेलिंग के तापी कंस रो गान चमकेण माएण थियो आई होतीं रो कद समुन्द्रंग रो गन गरजेण माएं थियो |
\v 16 होसो आपरो जखानग हाथ के सात तारो लावी थियो ,होतीं रो खाक के एक पलावुन्दो द्वि धार सा तरवाल निकेल्न थियो आई होतीं रो सारा मुह द्विसे रो डियूश रो गान चम्केन्न माएं थियो |
\v 17 हावू जो ए होतीं ला देखो -मोरून रो गान होतीं रो खुंडी के लोटो | होतीनि ये आपरो जखंग हाथ मुक्गा जागी दे बोलो मो डोरे | सुरु से आखिर हावू सु |
\v 18 जिंदगी रो घार हवुवे सु | हावू मोरी थियो आई सॉवो , हावू सोदा रो जिन्दगी बेज्सू |मोरनो सी जोप्री रो तालामुकेस |
\v 19 होज्रो ताएँ जी की बी ताएँ देखिस -जी इमरी स आई पिछु का फिर्दोसा स - होसो सेब चेमायो
\v 20 तुमोरिये जी सात तारो गा ला मेंरो जाखंग हाथके देखो ,होतिज्रो आई होसो दिवान्खोरी गा रो राज होयोस : सात तारो सात गिरिजा गा रो स्वर्गदूत स आई सात दीवानग खोरी सात गिरजा होरी स |
\c 2
\p
\v 1 एफ्सुस रो गिरजा गा रो दूत ला होई चेमयाओ की जी सात ए तारो जून आपरो जाखांग हाथ के जागिस ,आई सुनो रो दिवान्खोरी रो माजर के हदेंस होसो होयो बोलेन स की
\v 2 हावू तेरो काम सी म्हणत आई तेरो पोखनोसा जान्दोसू ;आई होई बी की मरे मानुष ला ता साई नोबोल्दोसे ;आई जून अप्ला प्रेरित बोल्देस जून नाही , होतें ला तेयें पोरखी जाली पईस |
\v 3 पर हावू तावलाहोई बोल्मे सु की तेयें तेरो पाहिले रो गान बदन सोठाइस |
\v 4 ते होज्रो ताएँ तो उजिवु की टी किनका लोतिदेस ,आई मोण ला बोदला आए पहले रो गान काम खोट : अगर तो मों ला नोबोद्लाता ते हावू तावु गाछे अच्छी तेरो दिवान्खोरी ला होसो जागह का हटायासु|
\v 5 ते बी तावु के होई बाते बोल्स की तू निकलयइरो होरी कामा कानाफ्रोत तन्दोसे ,जसका हावू बे नोफ्रोत तन्दोसू |
\v 6 जस्रो कान स ,होतेने सुन्यो की आत्मा गिरजा गा ला की बोलेंस :जून जितियेस ,हावू होतिन्ला जिंदगी रो बोट के का जी परमेश्वर रो स्वर्लोक के स ,फोल ख्मे ला दिसू |
\v 7 आई सुमरना रो गिरजा रो दूत ला होई चेमाया की ,जून पाहिले आई पिच्वेस ; जून मोर्वी थियो आई ए जिवदो फिरिस, हो होयो बोलेन की |
\v 8 हावू तेरो दुःख सी गरीबी ला जन्दोसू ;(लेकिन तू सेठ से ;) आई जून बी अप्ला यहूदी बोल्देस, जून नहीं स ,पर सेतान रो जमात स ,होतेंण रो निंदा ला बी हावू जन्दोसू |
\v 9 हावू तेरो दुःख सी गरीबी ला जन्दोसू ;(लेकिन तू सेठ से ;) आई जून बी अप्ला यहूदी बोल्देस, जून नहीं स ,पर सेतान रो जमात स ,होतेंण रो निंदा ला बी हावू जन्दोसू |
\v 10 जी दुःख तावु ला ज़ेलानोसास ,होतिज का मोडोरे; क्यों की सावो शेतान तुम होरी का केटेग ला जेलखाना के बेज्मेस ताकि तिम्होरी पारखी सो ; आए तुमला दोस दयार सेग दुःख जग्नो सा स :प्राण देयेण से विश्वासी थाक :ते तावु ला हावू जिंदगी रो मुकुट दिसू |
\v 11 जास रो कान स, होतेने सुनो की आत्मा गिरजा गा ला की बोल्डोस ;जून जितेयेस ,होतें ला मोरनो का गता निफिरा |
\v 12 आई पिर्गमन की गिरजा ओ दूत ला होई चेमाया की जसके बे द्वि धरी आई तिखो त्रवाल्स, होसो होयो बोलेंस की |
\v 13 हावू होई ता जन्दुसू की तो होतिंचे थक्दो से जिंचे शेतान रो गाधी स ,आए मेरो नव ए पका थक्दोसे ;ई माला विस्वास टानोका होसो देयर के बी पिंछे निफिरी ,जिसके मेरो विस्वास सा अन्तीपस,तुमका होतिछे घाट टानी जिन्चे शेतान थक्डोस |
\v 14 पर माला तेरो विरुद कुछ बाते होरी बोल्न्स ,क्यों बोलता तेरो इनचे केतेग ता होयोस ,जून बिलम रो शिक्षा ला मनायेदेस ,जुनीये लोडो ला इजराएली के अन्ग्मे ठोकर रो कारन जग्नो सिखाई ,की होतें कुंडा गा रो बलिदान खामे , आई व्यविचार टानमे |
\v 15 होयो ए तेरो इनचे केतेग ता होयोस जून निक्लियो रो शिक्षा ला मनायेदेस |
\v 16 ते मोण ला बोदला ,न ता हावू ताऊ गाछे हासाल आछि ,मेरो मुहँ रो त्रवाल् सी होतेण सी लोसिसू |
\v 17 जास तो कान स होतेने सुनो , होतेने सुनो की आत्मा गिरजा गा ला की बोल्डोस, जून जितेयेस,होतिन्ला हावू गुप्त मो का दिसू , आए होतीं एक सुकलो पत्थर बी दिसू ,आई होसो पत्थर गा एक नाव चेमौऊण हुवेग, जी होतिका आए कुने नाजाना |
\v 18 आई थुआतिरा रो गिरजा गा ऋ दूत ला होई चेमाया कीपरमेश्वर रो छेल्डू जास रो आखी आग रो लैब रो गान ,आई जस रो खुंडी बोलो पीतल रो गान स ,होयो बोलेन्स |
\v 19 हावू तेरो कामा ला ,आई बेदान ,आई विस्वास ,आई सेवा ,आई पोखनो ला जान्दोसू ,आई होय बी की तेरो इमरी रो काम पहिले का बोलोस |
\v 20 पर माला तेरो विरुद कुछ बाते होरी बोल्न्स की तू होसो देन इजेबेल ला थाक्मे देन्दोसे ,जम आपला भविस्यद्व्कता बोल्दिस ,आए मेरो सेवोकाला व्यबिचार टान्मे ,आई कुंडा गा अंगमे रो बलिदान ख्मे सिखाई भ्रस्त टान्दिस |
\v 21 म्मेयी होतेसला मोन बोद्लायामे मोका देई पर होसो अप्रो व्यबिचार का मोण नो बोद्लायामे चाही |
\v 22 सा हावू होतेस ला पोलोंग गास बेजिनो बेज्सू ,आई जून होतेस सी व्यबिचार तान्देस होतें अगर होतेस रो काम का मोन नोफिरयाता ते होतें ला बी बड़ा दुःख के बेज्सू |
\v 23 आई हावू होतें रो सेब छेल्डू पैर ला खोतोम टानसु ,आई ते सेब गिरिजा होरी जानेस की दिल सी मोण ला पोरख्यादोसा हावू वे सु: आए हावू तुमला तुमरो कोर्मो रो फोल दिसू |
\v 24 पर तुमे थुआतिरारो बाकि मानुषा ला ,जेतेग बी होई शिक्षा ला नोमोनायादेस ,आई होसो बाते होरी जिज्ला शेतान रो गेहरा बाते बोल्देस , नाजान्देस ,होई बोल्दोसू,हावू तुमगा आई बारो नेबेजू |
\v 25 पर अहाजी बी तुम्केस होतिज ला हावू अछेण सेग पाई जागो |
\v 26 जून जितियेस ,मेरो काम रो गान हमेशा खोटेण थाक, हावू होतिन्ला जाती जाती गा अधिकार दिसू |
\v 27 आई होसो लोह रो राजदंड ए होतें गास राज खोटेस , ज्यो कुम्हार रो मट्टी रो बान्द्रू चकनाचूर फिरदोस :होयो ए मेये बी होई अहदिकर मेरो बुआ का पोरिस |
\v 28 आए हावू होतील दोथी तारो दिसू |
\v 29 आई होतिज के माजर के -मानुस रो छेल्डू-जेवो एक मानुस जो स |होसो खुन्दी गास से लंबो गाछो बिज्वी थियो आई होतीं रो कमर के सुनो रो मेखला बानी थियो
\c 3
\p
\v 1 1 सरदीस रो चर्च रो दूत ला होई चेमाव : “ जास गाछे परमेश्वर रो सात जीवाहोरी आई सात तारोस ; होई होयो बोलदोस कि हाउ तेरो काम ला जान्दोसू : तु जिव्दो ता बोलीयेन सा , पर हुमेता मोरून से |
\v 2 जिव्दो फिर , आई होसो जिच होरला जि बाकि थाकिस आई जि मीटेनमामेस , होतनोरला मजबूत टान , क्योबोलता मेइये तेरो किछे भी काम ला मेरो परमेश्वर रो नेराग़ पूरा नापाई |
\v 3 ते ता याद टान कि तेइये केऐव शिक्षा पाइस आई सुनि थियो , आई होतिज्के फिरि थाक आई मोन फिराव |यदि तू जिव्दो नाथाकता ते हाऊ चोर रो जेव आछसु , आई तु कादूऐ भी नाजानसे कि कि हाऊ कि टाइम के ताऊगास आछसु |
\v 4 पर हा , सरदीस हाऊ तेरोअ इनचे होयो गाटो मानुषास जुनिए आफरों आफरों गाछो ला अशुद्ध नाटानि , होत्नोरी सुक्लो गाछो लाविदे मुक्सी रिटेनस , क्यों बोलता होत्नोरी होजरोऐ लायकस |
\v 5 जुन जय पाएस होत्नोर ला होरोऐ रुस्या सुक्लो गाछो लायासा , आई हाऊ होत्नोरो नाव ज़िन्दगी रो किताब का किछे भी रीतिऐ नाकाटाऊ ; पर होतिनरो नाव आफरों बुआ आई होतिनरो स्वर्गदूतहोरो सामने मानासु |
\v 6 जासरो कान सा होत्नोरी सुनो कि जीवा चर्च ला की बोलदोस |
\v 7 फिलदिफिया रो चर्च रो दूत ला होई लिख : जि चोखो आई सोचोस आई जुन दाऊद रो कुंजी जागदोस ,जासरो खोलाऊन ला कुने बोनद टानि नोबोलेस आई बोनद टानुन खोलाई नोबोलेस , होई होयो बोलदोस कि
\v 8 हाऊ तेरो कामहोरला जान्दोसू ; साव , मेइये तेरो सामने एक दवार खोलाई जागिस, जिज्ला कुने बोंद टानी नोबोलेस ; तेरो सामर्थ्य गाटो ता सा , ते भी तेइए मेरो वचन रो पालन टानी आई मेरो नाव ला इन्कार नाटानी |
\v 9 साव , हाऊ शेतान रो होसो सभासयाला तेरो वश के टानसु जुन यहूदी फिरि बेसिसा , पर हुमनुआ वरन आलको बातादेस – साव हाऊ होयो टानसु कि होत्नोरी आछी तेरो खुडी पाड़ लोट्सा , आई होई जान्सा कि मेइये ताऊसी प्यार जागिस |
\v 10 तेईये मेरो धीरज रो वचन ला थामाइस , होरो तांगे हाऊ भी ताऊला परीक्षा रो होसो टाइम के बोचाई जाग्सू जुन पृथ्वी गास थाकतेस्या ला पोरखयामेला सेऐब संसार के आछतोसयास |
\v 11 हाऊ हासलऐ आछतोसयासु ; जि किछ भी ताऊ गछेस होतिज ला पाई जाग कि कुन तेरो मुकुट ला खोसेस होरी |
\v 12 जुन जय पासा होत्नोरला हाऊ मेरो परमेश्वर रो मन्दिर के एक खंभा जुरासु , आई ते होसो कादुए भी बाआय निकला ; आई हाऊ आफरो परमेश्वर रो नाव आई आफरों परमेश्वर रो नगर मतलब नोइयो यरूशलेम रो नाव , जि मेरो परमेश्वर गाछे का स्वर्ग के उतुरदोसयास , आई आफरों नोइयो नाव होतिजगास लिखसु |
\v 13 जासरो कान सा होत्नोरी सुनो कि जिवा चर्च ला की बोलेन्स |
\v 14 लौदीकिया रो चर्च रो दूत ला होई चेमाव : “जुन आमीन आई विश्वासरोलायकस आई सोचो गवाहस , आई परमेश्वर रो सृषित रो मूल कारणसो , होई होयो बोलदोस कि
\v 15 हाऊ तेरो कामहोरला जान्दोसू कि तु ना ता ठानडासे आई ना तातोसे :बोलोअ थियो कि तु ठानडा या तातो हुता |
\v 16 ते ता तो कोलकोलोसे , आई ना ठानडा से आई ना तातो से ताउल आफरों ख़ाक का उग्ल्मामेसू |
\v 17 तु बोल्दोसे कि हाऊ धनी सु आई धनवान फिरि सु आई माआला किछे भी चीज रो घटी नाइ : आई होई नाजानदोस कि तु अभागा आई तुच्छ आई कंगाल आई अंधा आई सालगी से |
\v 18 होरो तांगे हाऊ ताउल सम्पति दियेनसु कि आग के ताऊदो सुउनो मुकाअ मोल माग कि तु धनी फिरसे , आई सुक्लो गछो माग़ कि लावीदे ताउला आफरो सालगि कोन लाजाइनो निफिरा ,आई आफरों आखी के बेज्मेला सुर्मा माग कि तु देखसे |
\v 19 हाऊ जास जास सी प्यार जाग्दोसू , होत्नोरी सेऐब ला उलाहना आई ताड़ना देदोसु ; होरो तांगे सरगर्म फिर आई मोन फिराव |
\v 20 साव , हाऊ द्वार गाछे उजुओ फिरि दे खटखटाऐनसु ; यदि कुन मेरोअ काद सुनिदे द्वार खोलाता , ते हाऊ होतिन गाछे भीते आछीदे होतिन सी साथ खाऊ खासु आई होसो मुक्सी साथ |
\v 21 जुन जय पाएस हाऊ होतिनला मुक्सी साथ मेरोअ सिहांसन गास बेसासु , जेव मेइए भी जय पाईदे मेरोअ बुआ रो साथ होतिनरो सिहांसन गास बेसीसु |
\v 22 जासरो कान सा होत्नोरी सुनो कि जिवा चर्च ला की बोलेन्स |
\c 4
\p
\v 1 होई बाते का पीछू जि मेइये साईदेस ते कि देखि कि स्वर्ग के द्वार खोलावीस , आई जिज्ला मेइये आउखा तुरही रो काद ऐ मुक्सी साथ बाते बाताइयेन सुनी थियो , होसोऐ बोलदोस , “इनचे आगास आ ; आई हाऊ होसो बाते ताऊला देखासु , जिजरो होई बाते का पीछू फिरनो जरुरिस |
\v 2 तुरन्त हाऊ जिवा के आछी ; आई कि देखतो सु कि एक सिंहासन स्वर्ग के जागिदेस, आई होसो सिंहासन गास कुन्ता बेसिस |
\v 3 जुन होतिजगास बेसिस होसो यशब आई माणिक्य जेव देखनो आछतोस, आई होसो सिंहासन रो चारो तरफ मरकत जेव एक मेघधुनष देखनो आछ्तोस |
\v 4 होसो सिहांसन रो चारो तरफ बिसोचार सिंहासन सा ; आई होसो सिंहासनहोर गास बिसोचार पुरानो सुक्लो गाछो लावीदे बेसीसा , आई होत्नोरो मुट्कानगास सुऊनो रो मुकुट्स |
\v 5 होसो सिंहासन का बिजलीहोरी आई गुरगुरे निकिल्दोस आई सिंहासन रो सामने आग रो सात दियो जोलेनस, होसो परमेश्वर रो सात आत्मा होरिस ,
\v 6 आई होसो सिंहासन रो सामने मानाव बिल्लोर रो समान कांच जेव सोमोद्राग्स | सिंहासन रो माजार के आई सिंहासन रो फीदरा बिल्ले चार प्राणीस , जासरो आउखा सी पीछाअ आखी ऐ आखीस | हासन
\v 7 आउखा प्राणी सिंह रो रुस्यास , दूसरा प्राणी बाछरू रो रुस्या , तीसरा प्राणी रो मुह मानुष रो जेव , आई चोथा प्राणी उडेनमाईदो उकाब रो समान्स |
\v 8 चारो प्राणीहोरी छो छो पाखुरस , आई फिदरा बिले आई बीते आखी ऐ आखिस ;आई होत्नोरी रात दिन बिना आराम रो होयो बोलेन थाक्तेस , “चोखो , चोखो , चोखो प्रभु परमेश्वर , सेऐबशक्तिसया , जुन थियो जुन साआ आई जुन आछ्तोस्यास |
\v 9 जेतरे होसो प्राणी होतिनरो जुन सिंहासन गास बेसिस , आई जुन युग यूग़ सेएग़ जिव्दोस , महिमा आई आदर आई धन्यवाद टानसी ;
\v 10 ते चोबीसो पुरानो सिंहासन गास बसतेसया रो सामने लोट्सो , आई होत्नोरी आफरों आफरों मुकुट सिंहासन रो सामने होयो बोलेन पो बेज्सा ,
\v 11 “हे आमोरो प्रभु आई परमेश्वर , तु ऐ महिमा आई आदर आई सामर्थ्य रो लायक से ;क्यों बोलता तेइए सेऐब चीज होरला जुराइस आई होसो तेरो इच्छा ऐ थियो आई जुराई |
\c 5
\p
\v 1 जुन सिंहासन गास बेसी थियो , मेइए होतिनरो जाखंग हाथ के एक किताब देखि जि बीतेअ आई बाआय चेमाई थियो , आई होसो सात मुहर बेजीदे बोनद टानि थियो |
\v 2 ते मेइये एक बलवान स्वर्गदूत ला देखि जुन जोरिये काद ऐ होई प्रचार टानदो थियो , “ होई किताब ला खोलामे आई होतिजरो मोहरे ला बानमें रो लायक कुन्स ?
\v 3 परन्तु ना स्वर्ग के , ना पृथ्वी गास , ना पृथ्वी का तोल कुने होसो किताब ला खोलामे या होतिजगास दृष्टी बेज्नो रो लायक निकली |
\v 4 ते हाऊ जोरिये जोरिये रुमे लागी , क्यो बोलता होसो किताब ला खोलामे आई होतिज गास दृष्टी बेज्मे रो लायक कुने नोपोरी |
\v 5 होतिज गास का होसो प्राचीनहोर माज का एक ऐ मालाअ बोलीअ , “’मुरुए ; साव , यहूदा रो गोत्र रो होसो सिंह जुन दाऊद रो मूलस , होसो किताब ला खोलामे आओ होतिजरो सात मुहरे ला बान्मे रो तांगे जयवन्त फिरिस |
\v 6 ते मेइये होसो सिंहासन आई फिदरा बिले प्राणीहोरी आई होसो प्राणी होरो बिच के , मानाव एक मारून खाच देखि ; होतिजरो सात सींग आई सात आखी थियो ; होई परमेश्वर रो सात ऐ जिवाहोरीस जि सेऐब पृथ्वी के बेजिस |
\v 7 होतनिए आछिदे होतिनरो जाखांग हाथ के जुन सिंहासन गास बेसी थियो , होसो किताब मागी |
\v 8 जेतरे होतनी किताब मागी , ते होसो चारे प्राणी आई चोबीसो प्राचीन होसो खाच रो सामने लोटीदे | होत्नोरी माज हर एक रो हाथ के वीणा आई धूप , जि चोखो मानुषा रो प्रार्थनाहोरिस , ऐ बोरवी दे सुउनो रो कटोरा थियो |
\v 9 होत्नोरी होई नोइयो गेत लामे लागी , “ तु होई किताब ला मागमे, आई होजरो मोहरे खोलानो रो लायकसे ; क्यों बोलता तेइए मोरिदे आफरों पोलाचऐ हर एक कुल आई भाषा आई मानुषा आई जातिहोरका परमेश्वर रो तांगे मानुषा ला मोल मागीस,
\v 10 आई होतिनला तामोरो परमेश्वर रो तांगे एक राज्य आई याजक जुराई ; आई होत्नोरी पृथ्वी गास राज टान्देस |
\v 11 जेतरे मेइये देखि , ते होसो सिंहासन आई होसो प्राणीहोरी आई होसो प्राचीनहोरो फिदरा बिले मुलुक स्वर्गदूतहोरो काद सुनी , जासरो गिनती लाखो आई करोड़ो रो थियो ,
\v 12 आई होत्नोरी जोरिये बोलदे थिए , “ मारून खाच ऐ सामर्थ्य आई धन आई ज्ञान आई शक्ति आई आदर आई महिमा आई धन्यवाद रो लायकसे |
\v 13 ते मेंइये स्वर्ग के आई पृथ्वी गास आई पृथ्वी का पाड़ आई सोमोद्रांग रो सेऐब सृजाऊन चीज होरला ,आई सेऐब कुछ जि होत्नोरकेस , होयो बोलेन सुनी , “ जुन सिंहासन गास बेसिस होतिनरो आई खाच रो धन्यवाद आई आदर आई महिमा आई राज्य युग युग सेग थाको |
\v 14 आई चारे प्राणीहोरिये आमीन बोली , आई प्राचीनहोरिये लोटीदे दण्डवत टानि |
\c 6
\p
\v 1 ते मेइए देखि कि खाच ऐ होसो सात मोहर होर माज का एक ला खोलाई ; आई होसो चारे प्राणी होर माज्का एक रो गुरगुर जेव काद सुनी , “ आ |"
\v 2 मेइए दृष्टी टानि की , आई साव एक सुक्लो घोडास , आई होतिजरो सवारी धनुष गिन्वीदेस ; आई होतिन्ला एक मुकुट देइस , आई होसो जय टानेन पो निकली कि आई भी जय पाएस |
\v 3 जेतरे होतनिए दूसरा मोहर खोलाईदे , ते मेइए दूसरा प्राणी ला होयो बोल्नो सुनी , “ आ | “
\v 4 फिरि एक आएक घोडा निकली जि रातोअ रंग रो थियो ; होतिजरो सवारी ला होई अधिकार देई थियो कि पृथ्वी गास का मेल चुग , ताकि मानुषा एक आएक रो वध टानेस ; आई होत्न्ला एक बोडो तलवार देइ |
\v 5 जेतरे होतनिए तीसरा मोहर खोलाई , ते मेइए तीसरा प्राणी ला होयो बोलेन सुनी , “ आ |” मेइए दृष्टी टानी , आई देखि , एक कालो घोडास , आई होतिजरो सवारी रो हाथ के एक तराजुस ;
\v 6 आई मेइए होसो चारे प्राणी होरो माजार का एक शब्द होयो बोलेन सुनी , “दीनार रो सेर बोरी गेहू , आई दीनार रो त्रोन सेर जौ , गास तेल आई दाखरस रो हानि माटानेव |
\v 7 जेतरे होतनिए चोथा मोहर खोलाई , ते मेइए चोथा प्राणी रो शब्द होयो बोलेन सुनी , “ आ | “
\v 8 मेइए दृष्टी टानी , आई साव , एक पिलो जेव घोडास ; आई होतिजरो सवार रो नाव मोरनोस आई अधोलोक होतिनरो पीछाय पिछायस ; आई होत्नोर ला पृथ्वी रो एक चोथाइ गास होई अधिकार देइस कि तलवार , आई अकाल , आई मरी , आई पृथ्वी रे जाग्लीनोरा रो द्वारा मानुषा ला मारेस |
\v 9 जेतरे होतनिए पांचवी मोहर खोलाई , ते मेइए वेदी पाड़ होत्नोरो प्राण ला देखि जि परमेश्वर रो वचन रो कारण आई होसो गवाही रो कारण जि होत्नोरिये देइ थियो वध टानून थिए |
\v 10 होत्नोरिये बोडो शब्द के टोखाई बोली , “ हे स्वामी , हे चोखो आई सोचोअ ; तु कतरे सेऐग़ न्याय नाटाने ? आई पृथ्वी के थाकतेस्या का आमोरो पोलाच रो बोदला कतरे सेऐग़ नामागे ?
\v 11 होत्नोर माज का हर एक ला सुक्लो गाछो देइ , आई होत्नोर ला बोली कि आई दोंक सेऐग़ नासाइयो , जेतरे सेऐग़ कि तोमोरो साथ दास आई भाई जुन तोमोरो समान वध फिरदेस्यासो होत्नोरो भी गिनती पूरा निफरेस |
\v 12 जेतरे हितनी छठवी मोहर खोलाई , ते मेइए देखि कि एक बोडो जुनू फिरि , आई दिउस कम्बल रो समान कालो आई पूरा चाँद पोलाच यो रुस्या फिरि
\v 13 आकाश रो तारो पृथ्वी गास होयो सोरी जेव बोडो आंधी ऐ हिलीदे अंजीर रो बोट का काचो फोल गिलमाइयेन |
\v 14 आकाश होयो सरकनमावी जेव पत्र लपेटानो ऐ सरकतोस ; आई हर एक पहाड़ , आई टापू आफरों आफरों स्थान के टोली |
\v 15 ते पृथ्वी रो राजा, आई प्रधान , आई सरदार , आई धनवान आई सामर्थी मानुषा , आई हर एक दास आई हर एक स्वतंत्र पहाडहोरो खोहो के आई चटानहोरके नासी चोरवीदे ,
\v 16 आई पहाड़होरला आई चटानहोरला बोलेन , “ आमोरगास सोरी आछो ; आई आमोरला होतिनरो मुह का जि सिंहासन गास बेसीस , आई खाच रो प्रकोप का चोरो |
\v 17 क्यों बोलता होत्नोर रो प्रकोप रो भयानक द्यारो पोछिस , ऐ कुन रुकी बोलेस ?
\c 7
\p
\v 1 होज्का पीछू मेइए पृथ्वी रो चारो कोना गास चार स्वर्गदूत उजुओ देखि | होत्नोरी पृथ्वी रो फिदरा बागुर ला थामाई थिए ताकि पृथ्वी या सोमोद्रांग या किछे बोट के बागुर नोचोला |
\v 2 फिरि मेइए एक आएक स्वर्गदूत ला जिव्दो परमेश्वर रो मुहर गिन्वी पूरब का आगास रो तरफ आछेन देखि ; होतनिए होसो चारे स्वर्गदूत होरका जासला पृथ्वी आई सोमोंद्रांग रो हानि टानमें रो अधिकार देइ थियो , जोरिये टोखाईदे बोली ,
\v 3 जेतरे सेऐग़ आमोरी आफरो परमेश्वर रो दास होरो माथा के मुहर नेबेजी , तेतरे सेऐग़ पृथ्वी आई सोमोद्रांग आई बोटा ला हानि नोपोछाइयो |
\v 4 जीज गास मुहर देइ मेइए होतिजरो गिनती सुनी , अथार्त इस्त्राएल रो छेल्डूपेरो सेऐब गोत्र होर माज का एक लाख चौवालीस हजार गास मुहर देइ दे :
\v 5 यहूदा रो गोत्र होर माजका बारह हजार गास मुहर देइ दे ; रुबेन रो गोत्र माज का बारह हजार गास , गाद रो गोत्र माज का बारह हजार गास |
\v 6 आशेर रो गोत्र माज का बारह हजार गास , नपताली रो गोत्र माज का बारह हजार गास ,मनशिशह रो गोत्र नाज का बारह हजार गास ,
\v 7 शमौन रो गोत्र माज का बारह हजार गास , लेवी रो गोत्र माज का बारह हजार गास , इस्साकर रो गोत्र माज का बारह हजार गास ,
\v 8 जबूलुन रो गोत्र माज का बारह हजार गास , यूसुफ रो गोत्र माज का बारह हजार गास , आई बिन्यामीन रो गोत्र माज का बारह हजार गास मुहर देइ दे |
\v 9 होज्का पीछू मेइए दृष्टी टानी , आई साव , हर एक जाति आई कुल आई मानुषा आई भाषा होरका एक होयो बोडो भीड़ , जिज्ला कुने गिनाई नोबोल्दे थिए , सुक्लो गाछो लावी आई आफरों हाथहोरके खजूर रो डालहोरी गिनविदे सिंहासन रो सामने आई खाच रो सामने उजुएसा ,
\v 10 आई जोरिये कादऐ टोखाई बोलेन्स , “ उद्धार रो तांगे तामोरो परमेश्वर रो , जुन सिंहासन गास बेसिस , आई खाच रो जय जयकार हु | “
\v 11 आई सेऐब स्वर्गदूत होसो सिंहासन आई प्राचीनहोरो आई चारे प्राणीहोरो फिदरा बिले उजुओसा ;ते होत्नोरी सिंहासन रो सामने मुह रो बल लोटीदे आई परमेश्वर ला दण्डवत टानि बोली ,
\v 12 “आमीन |तामोरो परमेश्वर रो स्तुति आई महिमा आई ज्ञान आई धन्यवाद आई आदर आई सामर्थ्य आई शक्ति युग युग सेऐग़ फिरि थाको चाइ | आमीन | “
\v 13 होजगास का प्राचीनहोरमाज का एक ऐ मआला बोली , “ होई सुक्लो गाछो लावीदे कुन सा ?आई किन का आछी सा ?”
\v 14 मेइए होतिन्ला बोली , “ हे स्वामी , तु ऐ जान्दोसे | “ होतनिए मलाअ बोली , “ होई होसोस , जि होसो महाक्लेश का निकली आछिस ; होनोरिये आफरों आफरों गाछो खाच रो पोलाच के धोइदे सुक्लो जुराइस |
\v 15 होजरो कारण होत्नोरी परमेश्वर रो सिहांसन रो सामनेस , आई होतिनरो मन्दिर के दिन रात होतिनरो सेवा टानदेस , आई जुन सिहांसन गास बेसिस , होसो होत्नोर गास आफरों तम्बू तानाऐस |
\v 16 होत्नोरी ते भोखे सी टीसे नाथाका ; आई ना होत्नोर गास दिउस , ना किछे तापोन पोडेस |
\v 17 क्यों बोलता खाच जि सिहांसन रो बिच केस होत्नोर रो रखवाली टानेस , आई होत्नोर ला जीवनरूपी पानी रो सोता गाछे निएस ; आई परमेश्वर होत्नोर रो सेऐब मिस्ती ला गुसेस |
\c 8
\p
\v 1 ते होतनिए सातवा मुहर खोलाई , ते स्वर्ग के आधा घंटा सेऐग़ सन्नाटा छायेनमावी |
\v 2 ते मेइए होसो साते स्वर्गदूतहोरला देखि जुन परमेश्वर रो सामने उजुओ थाकतेसा ,आई होत्नोर ला सात तुरही देइस |
\v 3 ते एक आएक स्वर्गदूत सुऊनो रो धूपदान गिन्वीदे आछी , आई वेदी रो नेरांग उजुओ फिरि ; आई होतिन्ला मुलिक धुप देइ कि सेऐब चोखो मानुषा रो प्रार्थनाहोरो साथ सुऊनो रो होसो वेदी गास , जि सिहांसन रो सामने चढामें |
\v 4 होसो धुप रो धू चोखो मानुषा रो प्रार्थनारो साथ स्वर्गदूत रो हाथ ऐ परम्व्श्वर रो सामने पोछी |
\v 5 ते स्वर्गदूत ऐ धुपदान गिन्वीदे होतिज्के वेदी रो आग बोराई आई पृथ्वी गास बेजिस ; आई गुरगुरे आई शब्द आई बिजलीहोरी आई जुनू लागी |
\v 6 ते होत्नोरी साते स्वर्गदूत जास गाछे सात तुरहिया थियो होत्नोर ला फुकामे ला तयार फिरि |
\v 7 पहला स्वर्गदूत ऐ तुरही फुकाई , आई पोलाच का पोरून ओले आई आग पैदा फिरि , आई पृथ्वी गास बेजी ; आई पृथ्वी रो एक तिहाई जोली , आई बोटा रो एक तिहाई जोली , आई सेऐब हरो खोर भी जोली |
\v 8 दूसरा स्वर्गदूत ऐ तुरही फुकाई , ते मानाव आग जेव जोलेनपो एक बोडो पहाड़ सोमोंद्रांग के बेजी ; आई सोमोद्रांग रो एक तिहाई पोलाच फिरि ,
\v 9 आई सोमोंद्रांग रो एक तिहाई प्राणी मोरी , आई एक तिहाई जहाज नष्ट फिरि |
\v 10 तीसरा स्वर्गदूत ऐ तुरही फुकाइ , आई एक बोडो तारो जि मशाल रो रुस्या जोलेन थियो स्वर्ग का बाजी , आई नालहोरो एक तिहाई गास आई पानी रो सोता गास आछी |
\v 11 होसो तारो रो नाव नागदौनास आई एक तिहाई पानी नागदौनास जेव कोडूओ फिरि , आई मुलुक मानुषा होसो पानी के कोडूओ फीरी मोरिदे |
\v 12 चौथा स्वर्गदूत ऐ तुरही फुकाई , आई दिउस रो एक तिहाई , आई जोत रो एक तिहाई आई तारो रो एक तिहाई गास आपति आछी , इनचे सेऐग़ कि होत्नोरो एक तिहाई अंग अन्यारो फिरि आई दिवसे रो एक तिहाई के प्यासों नाथाकी , आई होतेव ऐ राट भी |
\v 13 जेतरे मेइए फिरि साइ , ते आसमान रो बीच के एक उकाब ला उड़ेनमायेन आई जोरिये होयो बोलेन सुनी , “ होसो त्रोन स्वर्गदूतहोरो तुरही रो काद रो कारण , जासरो फुक्यानो आई बाकिस , पृथ्वी के थाक्तेस्या गास हाय , हाय , हाय |”
\c 9
\p
\v 1 जेतरे पांचवा स्वर्गदूत ऐ तुरही फुकाई , ते मेइए स्वर्ग का पृथ्वी गास एक तारो सोरनो देखि ,आई होतिज्ला अथाह कुण्ड रो कुंजी देइ |
\v 2 होतनिए अथाह कुण्ड ला खोलाई , आई कुण्ड के एक बोडो भठी जेव धू उजवी , आई कुण्ड रो धू ऐ दिउस आई बागुर अन्यारो फिरि |
\v 3 होसो धू माज का पृथ्वी गास टीडीहोरी निकली , आई होत्नोर ला सोको जेव शक्ति देइ |
\v 4 होत्नोर ला बोली कि ना पृथ्वी रो खोर ला , ना किछे हारोचीज ला , ना किछे बोट ला हानि नोपोछाइयो , सिर्फ होसो मानुषा ला हानि पोछाइयो जासरो माथा के परमेश्वर रो मुहर नाइ |
\v 5 होत्नोर ला मानुषा ला मारमे ता नुआ पर पाच मोसरो सेऐग़ दुःख देनो रो अधिकार देइस आई होत्नोरो दुःख होयो थियो जेव सोको रो डनक मराइ पीछू मानुष ला फिरदोस |
\v 6 होसो द्यारो के मानुषा मौत ला लोरिसा आई नोपोरा ; आई मोरनो रो लालच टानसा , आई मौत होत्नोर का ठुरेस |
\v 7 होसो टीडी होरो आकार लड़ाई तो तांगे तयार टानून घोडा जेव थिए , आई होत्नोरो मुट्कान गास मानाव सुऊनो रो मुकुट थियो ; आई होत्नोरो मुह मानुष रो रुस्या थियो |
\v 8 होत्नोरो बाल देनीपेरो रो रुस्या आई दांत सिंह रो दांत रुस्या थियो |
\v 9 होत्नोरी लोह रो जेव झीलम लावीदे थिए ;आई होत्नोरो पाखुर रो काद होयो थियो जेव रथ आई मुलुक घोडाहोरो जि लड़ाई के दोडादेस |
\v 10 होत्नोरो पुदार सोको रो रुस्या थियो आई होत्नोरो डंक थियो , आई होत्नोर ला पाच मोसारो सेऐग़ मानुषा ला दुःख पोछानो रो जि शक्ति पोरी थियो , होसो होत्नोरो पुदार के थियो |
\v 11 अथाह कुण्ड रो दूत होत्नोरगास राजा थियो ; होत्नोरो नाव इब्रानी के अबधोन , आई यूनानी के अपुल्लयोनस |
\v 12 पहली मुसीबत बीतेनमावी , साव , ऐ होज्का पीछू दुई मुसीबत आई आछ्तोस्यास |
\v 13 ते छठा स्वर्दुत ऐ तुरही फुकाई ते सुऊनो रो वेदी जि परमेश्वर रो सामनेस होतिनरो सींग का मेइए होयो काद सुनी ,
\v 14 मानाव कुन छठा स्वर्गदूत का , जास गाछे तुरही थियो , बोलेन थियो , “ होसो चार स्वर्गदूत ला जि बोडो नाल फुरात गाछे बानिस , खोलाव |”
\v 15 हूसो चारे दूत ला खोलाई जि होसो घड़ी , आई द्यारो , आई मसारो आई बोराष रो तांगे मानुषा रो एक तिहाई ला मारमे ला तयार टानि थियो |
\v 16 होत्नोरो फौज रो सवार होरो गिनती बीस करोड़ थियो ; मेइए होत्नोरो गिनती सुनी |
\v 17 माअला एक दर्शन के घोडा आई होत्नोरो होयो सवार दिखाई देइ जासरो झीलम आग , आई धुम्र्कांत , आई गन्धक जेव थियो , आई होसो घोडाहोरो मुट्कान सिहहोरो रुस्या थियो ; आई होत्नोरो खाक का आग , धू आई गन्धक निकलेन थियो |
\v 18 हो त्रोने महामारी अतार्थ आग आई धू आई गन्धक ऐ , जि होत्नोरो ख़ाक का निकिल्दो थियो मानुषा रो एक तिहाई मारी बेजी |
\v 19 क्यों बोलता होसो घोडा रो सामर्थ्य होत्नोरो ख़ाक आई होत्नोरो पुदार के थियो ; ते कि होत्नोरो पुदार सांपहोर जेव थियो , आई होसो पुदार रो मुट्कान भी थियो आई होतिजे ऐ आखा देनदे थिए |
\v 20 बाकि मानुषा ऐ जुन होसो मार्देस्या का नोमोरी थिए , आफरों हाथहोरो काम ऐ मोन फिराई ,कि दुष्टआत्मा होरो , आई सुऊनो आई चांदी आई पीतल आई पाथारआई काठ रो मूर्ति रो पूजा नाटानमें जि ना देखते , ना सुन्दे , ना हांडदे ;
\v 21 आई जि खून , आई टोना , आई मारेविचार , आई चोरी होत्नोरिये खोटी थियो , होतिज्का मोन निफिराई |
\c 10
\p
\v 1 फिरि मेइए एक आई शक्तिसया स्वर्गदूत ला बादल लावी स्वर्ग का उतुरनो देखि |होतिनरो मुटकन के गोएनरो धनुष थियो |होतिनरो मुह दिउस रो रुस्या आई खुनडी आग रो खम्बा रो समान थियो |
\v 2 होतिनरो हाथके एक लोडोजेव खोलाउन किताब थियो |होतनिए आफरों जाखांग खुंडी सोमोंद्रांग के आई खोजांग खुंडी पृथ्वी गास जागी ,
\v 3 आई होयो जोरिये जिगाई , जेव सिहं गुरगुराएन ; आई जेतरे होसो जिगाई ते गर्जन रो सात काद सुनाई देइ |
\v 4 जेतरे सात गर्जन रो काद सुनी पिच्छु , हाऊ ता चेमाऐन थियो , पर मेइए स्वर्ग का काद सुनी , “ जि बाते गर्जन रो होसो सात कादहोरका सुनीस होतिज्ला गुप्त जाग , आई मेचेमाय |"
\v 5 जुन स्वर्गदूत ला मेइए सोमोंद्रांग आई पृथ्वी गास उजूऔ देखि थियो , होतनिए आफरों जाखांग हाथ स्वर्ग रो बिले चुगी ,
\v 6 आई जि युग युग सेग जिव्दोस , आई जूनीए स्वर्ग ला आई जि किछ भी होतिज्केस , आई पृथ्वीरो आई जि किछ होतिज्केस , आई सोमोंद्रांग रो बिले जि किछ होतिज्केस सृजाइ , होतिजरो कसम खाई बोली , “ऐ ता आई नेबेरियेस |
\v 7 वरन सातवा स्वर्गदूत ऐ तुरही फुकाई दे फिरदोस्या काद रो द्यारो के परमेश्वर रो गुप्त मनोरथ होसो बोलोकाचा रो अनुसार जि होतनिए आफरों दास भविष्यद्व्कता ला देइ , पूरा फिरेस |
\v 8 जि काद ला मेइए स्वर्ग का बोलेन सुनी थियो , होसो फिरि मुक्सी बाआतामें लागी , “जा , जि स्वर्गदूत सोमोंद्रांग आई पृथ्वी गास उजूऔस , होतिनरो हाथ का खुलीऊन किताब माग |”
\v 9 मेइए स्वर्गदूत गाछे नासी दे बोली , “ होई लोडो किताब माअला दे |”होतनिए माअला बोली , “ औ , होज्ला खाई भेज ; होई तेरो पेट ला कोडुओ ता जुराएस , पर तेरो खाक के मोओ जेव मिठो लागेस |”
\v 10 अत: हाऊ होसो लोडो किताब होसो स्वर्गदूत रो हाथ का मांगी दे खाईबेजी | होसो मेरो खाक के मोओ जेव मिठो ता लागी, पर जेतरे मेइए होतिज्ला खाई , ते मेरो पेट कोडुओ फिरि |
\v 11 ते माअला होयो बोली , ताऊला मुलुक मानुषा आई जातिहोरी आई भाषा आई राजाहोरो बारे के फिरि भविष्यवाणी टानो फिरेस |
\c 11
\p
\v 1 होतीच का पिछु कुनिये ता माला मापक-दण्ड रो रूप के इक़ सरकंडा देई आई बोली: उजिऊ, इश्वर रो मन्दिर, वेदी आई होतिनचे रो आराद्को होर ला नापा |
\v 2 पर मन्दिर रो बेरी खातांग ला शोठेया, होतिन ला मानापे : क्यों बोलता होसो गेर-यहुदियो रो हवाले के देईस आई होतने चोखो नोग्रायाग ला बयालीस मोसारो सिग आसे टानेंन थाकी |
\v 3 हाँऊ मेरो दुई गवाह ला हुकुम दिसू की होतने होसो बारह सो साठ द्यारो सिग टाट ऐ बाल कुटू बेजी बविश्य्वानी टानेन थाकी |
\v 4 होई गवाह होसो जेतुन रो दुई बोट आई दुई दिपादार सा, जी धरती रो प्रभु रो आंग्मे खड़ास |
\v 5 एकुम बेरे कुन होज ला नुकसान टाननो चाता, ते होन रो ख़ाक का आग निकिल दो आई होसो होन रो दुश्मन ला खत्म टानदो |
\v 6 जून होन ला नुकसांन पोछामे चेंस, होतिन ला होतयो ऐ मोरनो फिरेस | होन ला आसमान रो द्वार बोंद टानमें रो आदिकार सा | होन रो बविश्य्वानी रो टेम के गोएन नालगा | होन ला पानी ला पोलाच के बोद्लामे आई जेतरे-जेतरे चेंस, होतरे-होतरे धरती गा सिब रूसा सा महा- मारी बेजनो रो आदिकार सा |
\v 7 जेतरे होने आपरो गवाह देई बोलसा, ते अगाद गर्त का आगाश उजिदो सा सेमचेन होन सी युद्ध टानेस आई होन ला हाराई होन रो वद टानेस |
\v 8 होन रो लास होसो बोडो नोग्रायाग रो चोक गा थाकेस, जी लाक्षणिक बोली के सोदोम या मिस्र बोलदे आई जिन होन रो प्रभु ला क्रूस गा आरोपित टानी थियो |
\v 9 साडे त्रोन दयार सिग सिब जाती, खानदान, बोली आई देश रो मानुष होन रो लाश शामे आछेस आई होन ला कब्र के जागमे रो हुकुम निदिया |
\v 10 धरती रो निवासी होन रो तांगे उल्लसित फिरि ख़ुशी मोनायासा आई इक-आईक ला तोफा दिसा, क्यों बोलता होई दुई नबी धरती रो निवासीयों ला सतायादे थिए |
\v 11 पर साडे त्रोन दयार तादु इश्वर रो बिले का होन दुई के प्राण आछी आई होने उजुई बेशी | ते सिब शांदे सा होर रो गा आंतक छायेनमाइवी |
\v 12 ते स्वर्ग का इक काद होई बोलेन पो शुननो आछी, इनचे, आगाश आछो, आई होने आपरो दुश्मना ऐ शेन-शेन सिग दुमास के स्वर्ग ठुरी |
\v 13 होतरेई बारी बुनचुलिंग आछी आई नोग्रायाग रो दसवा हिसा माटी के मिलनमावी| सात हजार मानुषा बुनचुलिंग के मोरी आई जून बोची थिए, होतने डोरी स्वर्ग रो इश्वर ला याद टानमें लागी |
\v 14 ऐ इक मुसीबत बितनमावी | शाव, आईक मुसीबत हासल ऐ आसतो सास |
\v 15 सातवा स्वर्ग दूत ऐ तरही बाजाई | होज गा स्वर्ग के कादा शुननो आछी, जी जोरिये काद के बोलेन थियो, आमरो प्रभु आई होतिन रो मसीह ला होई संसार रो राज्य पोरिस | होसो युग-युग सिग राज्य खोटेस |
\v 16 चोबीस वयोवृद्ध, जी इश्वर रो सामने आपरो आसन गा विराजमान सा, आपरो मुह रो बल लोटी आई होई बोलेन पो इश्वर रो आराधना टानमे लागी,
\v 17 सिब रो शक्ति सा, प्रभु-इश्वर, जी सा, आई जी थियो | आमे ताऊला धन्यवाद दियेन सी, क्यों बोलता तेई ऐ सामर्थ्य रो प्रदशर्न टानी आई राज्य रो आदिकार ला ग्रहण टानी |
\v 18 देश रोशवी थियो, पर तेरो रोष आछिस आई होसो टेम बी, जेतरे मोरून होरी रो न्याय टानेस; जेतरे तेरो नुकुरा, तेरो नबियो आई तेरो संता ला इनाम दियेस आई होतने सिब ला बी, या होसो लोड़ो या बोडो हुइग, जून तेरो नाव गा बरोसा जागेस: आई होसो टेम, जेतरे होतेन रो विनाश टानियेस, जून धरती रो विनाश टानदे सा |
\v 19 ते स्वर्ग के इश्वर रो मन्दिर खुलुवी आई मन्दिर के इश्वर रो विदान रो मंजूषा देखनो | बिजुल, कादा आई गुर-गुर निकली, बुनचुलिंग आछी आई बारी शोरु- सी गोएन लागी |
\c 12
\p
\v 1 ते आसमान के इक बारी बोडो निशान देखनो आछी: दिवउस रो गाछों बिजुई इक देन मानुष देखनो आछी | होतेस रो खुंडी पाड जोत थियो आई होतेस रो मुट्कान गा बारह नक्षत्र रो मुकुट |
\v 2 होसो पेट के छेलडू सी थी आई छेलडू जागनो रो दर्द ऐ बेजुई जिगेंन थी |
\v 3 ते आसमान के इक आईक निशान देखनो आछी- रातो रांग रो इक बारी बोडो पाखुर सा सांप | होतिन रो सात मुट्कान थियो, दस शींग आई सिब मुट्कान के मुकुट थियो |
\v 4 होतिन रो पुंजार ऐ आसमान रो आदो तारो ला मेटाई धरती गा फिकाई | होसो पाखुर सा सांप होसो छेलडू जागदी से देन गाछे आछी खड़ा फिरि, जिजका होसो आयानांग छेलडू ला ओऐलमें |
\v 5 होसो देन मानुष ऐ इक छेलडू जागी, जून लोह-दण्ड ऐ सिब देश गा राज टानेस | कुनिये ता होसो छेलडू ला चुंगी इश्वर आई होतिन रो सिहासन गाछे सिग पोछाई |
\v 6 आई होसो देन मानुष मरुभूमि रो बिले निकली ठुरी, जिन इश्वर ऐ होतेस रो तांगे थाकमे ला जुराई थियो आई होतेस ला बारह सो साठ दयार सिग खाऊ पोरदो सा थियो |
\v 7 ते स्वर्ग के युद फिरि | मिखाइल आई होतिन रो दूता ला पाखुर सा सांप सी लोसिनो फिरि | पाखुर शा सांप आई होतिन रो दूता ऐ होतेन रो मुकाबला टानी,
\v 8 पर होतने निटिकनमावी | आई स्वर्ग के होतेन ला केछे बी जागा नाथाकी |
\v 9 ते होसो बारी बोडो पाखुर शा सांप होसो पुरानो सांप, जी इबलीस या शेतान बोलिदो आई सिब संसार सा ला बटकायादोस- आपरो दूता सी ऐके धरती गा फिकाई बेजी |
\v 10 मेई ऐ स्वर्ग के कासला ता बी जोरिये कादे होई बोलेन पो शुनी, ऐ आमरो इश्वर रो जित, सामर्थ्य आई राजत्व आई होतिन रो मसीह रो आदिकार पैदा फिरीस: क्यों बोलता आमरो बाई साईं रो होसो अबियोक्ता ला तोल शाराई बेजी, जून राट-दिउस इश्वर रो सामने होतिन गा अबियोग बेजेन थाकदोस |
\v 11 होतने मांच रो पोलाच आई आपरो साक्ष्य रो द्वारा होतिन गा जितुई, क्यों बोलता होतने आपरो जिन्दगी रो लालच ला शोठाई मोत ला स्वागत टानी:
\v 12 ते ता स्वर्ग आई होतिन रो निवासी ख़ुशी मोनायाई | पर शोरोम ताऊला, या धरती आई समुन्दरंग | क्यों बोलता शेतान, होई जानी दे की मेरो गाटो टेम ऐ थाकिस, हासल रोष रो आवेस के आछी ताऊ गा उतरनमाविस |
\v 13 जेतरे पाखुर शा सांप ऐ देखो की होतिन ला धरती गा फिखाई बेजी, ते होई होसो देन मानुष रो पीछा टानमें लागी, जुनिए छेलडू जागी थियो |
\v 14 पर देन मानुष ला बारी बोडो कागोल्ड रो दुई पाखुर पोरी, जिजका होसो मरभूमि रो होसो जागा ला उड़ेस, जिन होसो, सांप रो पोछनो का दूर, साडे त्रोन बोरोश सिग खाऊ पोरदो सा थियो |
\v 15 साप ऐ नोई रो गान पानी रो दार आपरो ख़ाक का गारी देन मानुष रो पीछे बेजी, जिजका होसो देन मानुष ला आपरो होलडो के बहायाई निएस |
\v 16 पर धरती ऐ देन मानुष रो मदद टानी आई आपरो ख़ाक खोलाई होसो नोई ला ओएली, जी पाखुर सा सांप का निकली थियो |
\v 17 होज गा पाखुर सा सांप ला देन मानुष गा बारी रोष आछी आई होसो होतेस रो आइक्या छेलडू पेरे सी युद टानमें निकली, मतलब होतेन का, जून इश्वर रो आज्ञा ला पालन टानदे आई ईसा रो देऊन साक्ष्य ला हिफाजत ऐ जागदे |
\v 18 होतिज का पिछु पाखुर सा सांप समुन्दरंग रो रेता गा खड़ा फिरि |
\c 13
\p
\v 1 ते मेई ऐ इक सेमचेन ला समुन्दरंग का आगाश आछनो देखी | होतिन रो दस सिंग आई सात मुट्कान थियो | होतिन रो शिंगा के दस मुकुट थियो आई होतिन रो हर इक मुट्कान के इक इश्निन्द्क नाव चेमाई थियो |
\v 2 मेई जी सेमचेन ला देखो, होसो ब्राग रो बराबोर थियो, पर होतिन रो खुंडी रिक रो गान थियो आई होतिन रो मुंह ब्राग सी बराबोर |पाखुर सा सांप ऐ होतिन ला आपरो सामर्थ्य, आपरो सिहासन आई बारी बोडो आदिकार प्रदान टानी |
\v 3 होयो लागेन थियो की होतिन रो इक मुट्कान गा सान्गातिक प्रहार टानून जेयो, पर होसो सान्गातिक गाव बोलो फिरि थियो | सिब संसार हेरान फिरि होसो सेमचेन रो पीछे फिरि थियो |
\v 4 मानुषा ऐ होसो पाखुर शा सांप रो पूजा टानी, क्यों बोलता होतनी सेमचेन ला ला आदिकार प्रदान टानी थियो आई होतने होई बोलेन पो सेमचेन रो पूजा टानी, होई सेमचेन रो बराबरी कुन टानि बोलदो ? होन का युद्ध टानमें कुन हिमोत टानेस ?
\v 5 सेमचेन ला डींग बेजनो आई ईशनिन्दा टाननो रो अनुमति आई बयालीस मोसारो सिग होयो ऐ थाकनो रो आदिकार देई |
\v 6 होज गा का होसो इश्वर रो बेजती टान्नो आई होतिन रो नाव, होतिन रो थाकनो सा जागा आई होतेन रो बेजती टानमे लागी, जून स्वर्ग के थाकदेस |
\v 7 होतिन ला संता सी युद्ध टानमे आई होतेन ला हरायामे रो अनुमति आई हर इक खानदान, बोली आई देश गा आदिकार दी |
\v 8 धरती रो होसो सिब निवासी सेमचेन रो पूजा टानसा, जासरो नाव वद टानून होरी मांच रो जीवन-ग्रन्थ के संसार रो शुरू काई अंकित निथियो |
\v 9 जासरो काना हों शुनेस |
\v 10 जासला बन्दी फिरनो सास, होसो बन्दी जुराईयेस | जासला तलवार ऐ मारनो सा, होसो तलवार का मोरेस | ऐ संता रो देर्ये आई बरोसा रो टेम स |
\v 11 ते मेई ऐ आईक सेमचेन ला धरती का आगाश आछ्नो दखी | मांच रो शींग रो गान होतिन रो दुई सिंग थियो आई होसो पाखुर सा सांप रो गान बोलदो थियो |
\v 12 होसो आंग्मे का सेमचेन रो निरीक्षण के होतिन रो सिब आदिकार ला उपयोग टानदो | होसो धरती आई होतिन रो निवासीयों द्वारा आंग्मे का सेमचेन रो, जासरो सान्गातिक गाव बोलो फिरि थियो, पूजा टान्नो बेजदो थियो |
\v 13 होसो बारी बोडो चमत्कार देखादों थियो, इनचे सिग की होसो मानुषा रो शेन सिग आसमान का धरती गा आग गारदो थियो |
\v 14 सेमचेन रो निरीक्षण के होतिन ला जी चमत्कार होर ला देखानो रो अनुमति पोरिस, होसो चमत्कार रो द्वारा होसो धरती रो निवासीयों ला बेहकायादो थियो |होसो धरती रो निवासीयों द्वारा होसो सेमचेन रो आदर के इक प्रतिमा जुरांदो, जी तलवार रो प्रहार ऐ बी जिवन्दो सा |
\v 15 होतिन ला सेमचेन रो प्रतिमा के प्राण बेजनो रो अनुमति पोरी, जासरो तांगे होसो प्रतिमा बोलमे लागी आई होतने सिब ला मरवायादी थी, जून सेमचेन रो प्रतिमा रो आराधना नातानदे थिए |
\v 16 होसो आईक सेमचेन सिब मानुषा ला चाहे होसो लोड़ो हुइग या ते बोडो, सेठ हुइग या ते गरीब, आजाद हुइग नुकुर- होज रो तांगे बाद्य टानदो थियो की होतने आपरो जाखंग हाथ या आपरो निडाल गा छाप बेजेस |
\v 17 जिजगा होसो छाप- सेमचेन रो नाव या होतिन रो नाव रो गिनती- नालागिस, होसो लोइमे आई बिकनी नोबोलदो |
\v 18 इनचे प्रज्ञा रो जरूरी सा | जून ओकोल सास, होसो सेमचेन रो नाव रो गिनती गारेस, क्यों बोलता होसो कुन आईक मानुष रो नाव रो गिनती सा आई होतिज रो गिनती छे सो छियासठ सा |
\c 14
\p
\v 1 मेई ऐ फिरि देखो- मांच सियोन पर्वत गा खड़ा स | होतिन सी साथ इक लाख चोवालिस हजार मानुषा सा, जासरो निडाल गा होतिन रो नाव आई होतिन रो बुबा रो नाव चेमाई थियो |
\v 2 मेई ऐ बारी हासल नाश्तो सा नोई रो निनाद आई बारी गुर-गुर जेयो काद स्वर्ग का आछेन पो शुनी | हाँऊ जी काद शुनेन थियो, होसो विना बाजादो सा रो गान काद थियो |
\v 3 होतने सिहासन आई चार प्राणी आई वयोवृद्ध रो सामने इक नो गेत लेन थिए | होसो इक लाख चोवालिस हजार मानुषा रो इलावा, जासला धरती गा का लोवी थियो, आई कुन आईक होसो गेत ला निशखीदो थियो |
\v 4 होने होसो मानुषा, जून देनी पेरे रो संसर्ग का जुठो निफरी थिए, होने कुंवारा गा थिए | जिन किन बी मांच नाश्तो थियो, होने होतिन शा साथ नाश्ते | इश्वर आई मांच रो तांगे पहला फल रो रूप के होन ला मानुषा का लोइवी |
\v 5 होन रो ख़ाक का आलको नोबोलुवी : होने अनिन्द सा |
\v 6 ते मेई ऐ इक स्वर्ग दूत ला माजर आसमान के उड़नमाइनो देखी | धरती गा थाकदे सा रो, हर इक देश,खानदान, बोली आई प्रजाति ला शुनायामे रो तांगे होतिन गाछे इक सास्वत बोलो समाचार थियो |
\v 7 होसो जोरिये काद के होई बोलेन थियो, इश्वर गा शरदा जागो | होतिन रो स्तुति टानो | क्यों बोलता होतिन रो न्याय रो द्यारो आछिस | जुनिए स्वर्ग आई धरती, समुन्दरंग आई पानी रो रचना टानी, होतिज रो अरादना टानो |
\v 8 होतीच का पिछु इक आईक स्वर्ग दूत आछि आई बोलो, होतिन रो सर्वनाश फिरीस| महान बाबुल रो सर्वनाश फिरीस | होतनी सिब देश ला आपरो व्यबिचार रो लानो रॉक जुटाईस |
\v 9 ते फिरि आईक स्वर्ग दूत आछी आई जोरिये काद के बोलेन, एकुम बेरे कुन आईक सेमचेन या होतिन रो प्रतिमा रो आराधना टानेस आई आपरो निडाल या आपरो हाथ गा होतिन रो छाप ग्रहण टानेस,
\v 10 ते होतिन ला इश्वर रो रोष रो रॉक जूटेस, जी बिना मिशाउन रो, होतिन रो रोष रो बाटीच के बेजिस आई होसो चोखो स्वर्ग दूता आई मांच रो सामने आग आई गांद रो यंतरा बोगेस |
\v 11 जून मानुष सेमचेन या होतिज रो प्रतिमा रो आराधना टानदेस होतिन रो नाव रो छाप ग्रहण टानदे, होतेन रो यंत्रा रो दू युगों-युगों सिग आगाश उजियेंन थाकेस आई होतेन ला राट-दिन कादुए चेन नोपोरा |
\v 12 ऐ संता रो देर्ये रो द्यारो सा, जी इश्वर रो आज्ञा रो पालन टानदेस आई ईसा के बरोसा जुराई जागदेस |
\v 13 मेई ऐ स्वर्ग के कासला ता बी आपका होई बोलेन पो शुनी: चेमाव- दन्य सा होसो मोरून, जून प्रभु के बरोसा टानेन पो मोरदेस | जीवा बोलदोस, ऐ का होतने आपरो मेहनत का पिछु आराम टानेस, क्यों बोलता होतेन रो सत्कर्म होतेन सी साथ नाश्तोस|
\v 14 मेई ऐ देखो की उजला दुमास देखनो आछेंनेस | होतिज का मानुष रो छेलडू जेयो कुन बेशिस | होतिन रो मुट्कान गा इक सुनो रो मुकुट सा आई हाथ के इक पेनी हंसिया |
\v 15 इक आईक स्वर्ग मन्दिर का निकली आई जोरिये काद के बेदेन पो दुमास गा बेशुन सा ला बोलेन, आपरो हंसिया चलायाई दे शुन, क्यों बोलता कटनी रो द्यारो आछिस आई धरती रो नाज पाकुईस |
\v 16 दुमास गा बेशुन सा ऐ आपरो हंसिया चलायाई आई धरती रो नाज काटुवी |
\v 17 ते इक आईक स्वर्ग दूत स्वर्ग रो मन्दिर का निकली | होसो बी इक पेनी हंसिया सी थियो |
\v 18 इक आईक स्वर्ग दूत ऐ, जासला आग गा रो आदिकार थियो, वेदी का आछी जोरिये काद के होसो स्वर्ग दूत का बोलेन, जून पेनी हंसिया सी थियो, आपरो पेनी हंसिया ला चालाई धरती रो दाखबारी रो छोनटांग ला बटोराव्, क्यों बोलता होतिन रो दाख पाकुईस |
\v 19 होज गा स्वर्ग दूत ऐ आपरो हंसिया ला चालाई आई धरती रो दाखबारी रो नाज ला बटोराई होतिन ला इश्वर रो कोप-रूपी बोडो कुण्ड के बेजी |
\v 20 नोग्रायाग के बे कुण्ड जुराई आई होतिज का जी पोलाच निकलो, होसो सोलह सो फरलांग रो दुरी सिग, गोडा गा रो बागडोर रो ऊचाई सिग, पोछी |
\c 15
\p
\v 1 मेई ऐ स्वर्ग के इक आई बारी बोडो हेरान फिरनो सा निशान देखी | सात स्वर्ग दूत सात विपतिया सी थिए | होने आखरी विपतिया सा, क्यों बोलता होन रो द्वारा इश्वर रो रोष पूरा फिरदो |
\v 2 मेई ऐ आग सी मिशाउन कांच रो समुन्दरंग-जेयो की ता बी दखी | जून मानुषा सेमचेन होतिज रो प्रतिमा आई होतिन रो नाव रो गिनती गा जितुई थिए, होतने कांच रो समुन्दरंग गा खड़ा थिए | होतने इश्वर रो विनाए सी थिए |
\v 3 इश्वर रो नुकुर मूसा रो गेत आई मांच रो गेत लेन पो बोलदे थिए | सर्वशक्तिमान प्रभु इश्वर | तेरो काम बारी बोडो आई अपूर्व सा | देश रो राजा | तेरो बात आई न्याय संगत आई सोचे सा |
\v 4 प्रभु | कुन ताऊ गा शरदा आई तेरो नाव रो स्तुति नाटना ? क्यों बोलता तू ऐ चोखो से | सिब देश आछी दे तेरो अरादना टानेस, क्यों बोलता तेरो न्याय संगत निर्णय पैदा फिरीस |
\v 5 होतिज का पिछु मेई ऐ देखो की स्वर्ग के साक्ष्य रो तम्बू रो मन्दिर खुलियेन्स |
\v 6 होतिज का सात विपतिया सी सात स्वर्ग दूत निकली | होतने साफ़ आई बोलो पयाशो छालटी बिजुई थिए | आई होतेन रो वक्षस्थल गा सुनो रो मेखलाए बानी थियो|
\v 7 चार प्राणी होर का इक ऐ सात स्वर्ग दूत ला सात सुनो रो बाटीच देई, जिजके युग-युगों सिग जिवन्दो थाकदो सा इश्वर रो रोष बोरीवी थियो |
\v 8 आई परमेंइश्वर रो महिमा आई होतिन रो सामर्थ्य रो तांगे मन्दिर दू ऐ बोरुवी थियो आई कुने ते मन्दिर के प्रवेश नाटानदो सा थियो, जेतरे सिग सात स्वर्ग दूत रो सात विपतिया पूरा निफरा |
\c 16
\p
\v 1 माला मन्दिर का इक बारी डोरनो जेयो काद शुननो आछी, जी सात स्वर्ग दूता का होई बोलेन थियो, नाशो | इश्वर रो रोष रो सात बाटीच ला धरती का उटाव् |
\v 2 पहला स्वर्ग दूत नाशी आई होतनी धरती गा आपरो बाटीच ला उटाई | जून मानुष गा सेमचेन रो निशान लागी थियो आई जी होतिन रो प्रतिमा रो अरादना टानदे थिए, होतेन रो डे के ग्रिनित आई बारी दुखदो सा फोड़ा निकली |
\v 3 आईक स्वर्ग दूत ऐ समुन्दरंग के आपरो बाटीच ला उटाई | समुन्दरंग मोरून मानुषा रो पोलाच जेयो फिरि आई समुन्दरंग के थाकदे सा सिब प्राणी मोरी |
\v 4 आईक स्वर्ग दूत ऐ नोई गा सी पानी रो जागा के आपरो बाटीच ला उटाई | होतने पोलाच फिरि |
\v 5 ते मेई ऐ पानी रो स्वर्ग दूत ला होई बोलेन पो शुनी, परमपावन | जी सा आई जी थियो, तेरो होई निर्णय संगत सा,
\v 6 क्यों बोलता होतने संता ई नबियो होर रो पोलाच ला बोयाई आई तेई होतेन ला पोलाच जुटाई | होतने आपरो करनी रो फोल बोगेनस |
\v 7 आई मेई ऐ वेदी ला होई बोलेन पो शुनो, सर्वशक्तिमान प्रभु-इश्वर | तेरो निर्णय वास्तव के सोचो आई न्याय संगत सा |
\v 8 चोथा स्वर्ग दूत ऐ आपरो बाटीच ला दिउस गा उटाई | दिउस ला मानुषा ला आगे डोमें रो अनुमति पोरी |
\v 9 मानुषा बारी ताप ऐ जोली | होतने होसो विपतियो गा आदिकार जागदे सा रो इश्वर रो नाव ला निन्दा टानी, पर होतने पश्चाताप नाटानि आई इश्वर रो स्तुति टानमें नाचाई |
\v 10 पांचवा स्वर्ग दूत ऐ सेमचेन रो सिहासन गा आपरो बाटीच उटाई | सेमचेन रो राज्य गा आयारो फिरि | मानुषा दुःख नेजलाई विकल फिरि आपरो जिब ला चाबमें लागी |
\v 11 होतने आपरो दुःख आई फोड़ा रो तांगे स्वर्ग रो इश्वर रो निन्दा टानी, पर होतने आपरो क्रम रो तांगे पश्चाताप नाटानि |
\v 12 छेटवा स्वर्ग दूत ऐ महानदी फरात गा आपरो बाटीच ला उटाई | फरात नदी रो पानी शुकी, जिजका पूर्व रो राजा होर रो बात तेयार फिरेस |
\v 13 ते मेई ऐ पाखुर शा सांप रो ख़ाक का, सेमचेन रो ख़ाक का आई जुठो नबी रो ख़ाक का मेडक जेयो त्रोन अशुद जीवा होर ला निकिलनो देखी |
\v 14 होने अपदुता रो जीवा होरिस, जून चमत्कार देखांदे आई सर्वशक्तिमान इश्वर रो म्हादिवस रो युद रो तांगे सिब संसार रो राजा होर ला कोठा टानमे नाश्ते |
\v 15 सावदान | हाँऊ चोर रो गान आछेन सु | दन्य सा होसो, जून चितादो आई गाछो लाइदोस | किन होयो निफरा की होसो शालगी फिरि आई मानुषा होतिन ला शालगी देखेस |
\v 16 होतने राजा होर ला होसो जागा के कोठा टानी, जी इब्रानी के हरमागेडॉन बोलदे |
\v 17 सातवा स्वर्ग दूत ऐ बागुर गा आपरो बाटीच ला उटाई आई मन्दिर रो सिहासन का इक गंबीर काद होई बोलेन पो शुनी- सिब छेकविस |
\v 18 होज गा बिजली, आई गुर-गुर पैदा फिरि आई बारी बुनचुलिंग नाशी | धरती गा मानुश रो आछनो रो टेम के होतिग जोरिये बुनचुलिंग कादुए नोंनठी थियो |
\v 19 महानगर रो त्रोन टुकड़ा फिरि आई देश रो नोग्रांग रो सर्व्नाश फिरि | इश्वर ऐ महान बाबुल ला याद टानी आई होतिन ला आपरो रोष रो लानो रॉक रो बाटीच पिलायाई |
\v 20 सिब दिप विलीन फिरि आई पर्वत लुप्त फिरि |
\v 21 आसमान का मोन-मोन बोरुई बोडो बोडो शोरु मानुष गा आछी | बोदि शोरु सी गोयेंन आछनो रो तांगे मानुशा ऐ इश्वर रो निन्दा टानी, क्यों बोलता होसो शोरु-गोयेन मुलुक गोरको थियो |
\c 17
\p
\v 1 जून सात स्वर्ग दूत सात बाटीच सी थिए, होतेन का इक ऐ मु गाछे आछी बोलो, आछो, हाँऊ तुमला होसो म्हावेश्या रो दण्ड देखासु, जून समुन्दरंग रो कनारे सा |
\v 2 धरती रो राजा होरी ऐ होतिन सी व्यबिचार टानी आई धरती रो निवासी होतिन रो व्यबिचार रो रॉक जुटी मतवाला गा फिरि |
\v 3 हाँऊ जीवा का आविष्ट फिरि आई स्वर्ग दूत ऐ माला मरभूमि नि | मेई ऐ होतिनचे इक देन मानुष ला इक रातो सेमचेन गा बेशी देखी | सेमचेन रो सिब डे गा ईश्-निन्दक सबध चेमाई थियो | होतिन रो सात मुट्कान आई दस सिंग थियो |
\v 4 देन मानुष बैगनी आई रातो गाछो लावी थी आई सुनो, मणि आई मोती का विबुषित थी | होसो हाथ के सुनो रो बाटीच सी थी, जी होतेन रो व्यबिचार रो ग्र्नित आई मारे कोरोम ऐ बोरुई थियो |
\v 5 होतेस रो निडाल गा इक रहस्यमय नाव चेमाई थियो : महान बाबुल | वेश्याओं आई धरती रो सिब ग्रिनित कोरोम रो आमा |
\v 6 मेई ऐ देखो की होसो देन मानुष संता रो पोलाच आई ईसा रो साक्षी होर रो पोलाच ला जुटी मतवाली फिरीस | हाँऊ होतेस ला देखी बारी हेरान फिरि |
\v 7 स्वर्ग दूत ऐ मुका बोलो, तू हेरान क्यों फिरेन से ? हाँऊ ताऊला होसो देन रो रहस्य बोलसु आई होसो सेमचेन रो बी , जिजगा होसो बेशी सा आई जासरो सात मुट्कान आई दस सिंग सा |
\v 8 तुमे जी सेमचेन ला देखो, जी थियो आई ऐ नुदो, होसो अगाद गर्त ऐ आगाश आछेस आई होतिन रो सर्वनाश फिरेस | धरती रो होतने निवासी, जासरो नाव संसार रो शुरू काई जीवन-ग्रन्थ के अंकित नाई, सेमचेन ला शाई दे हेरान फिरि, क्यों बोलता होसो थियो ऐ इमरी नुदो आई आसतो सास |
\v 9 इनचे लोड़ो दिमाग रो जरूरी स,सात मुट्कान होतने सात पहाड़ स, जिजगा होसो देन मानुष बेशिस | होतने सात राजा बी सा |
\v 10 होतेन माज का पांच रो सर्वनाश फिरि, इक जिवन्दो स आई इक इमरी सिग नाछिस, पर जेतरे होसो आछेस, ते गाटो ऐ टेम सिग थाकेस |
\v 11 होसो सेमचेन जी आंग्मे थियो आई ऐ नुदो, आठवा सा: पर होसो वास्तव के सात राजा होर के इक सा आई होतिन रो सर्वनाश फिरेस |
\v 12 तुमे जी होसो दस सिंग सा देखो, होतने दस राजा सा | होतेन ला इमरी सिग राज्य नोपोरी, पर होतेन ला गडी बर रो तांगे सेमचेन सी साथ राज्यदिकार प्रदान टानेस |
\v 13 होतेन रो इक ऐ अबिप्राय स- होतने आपरो सामर्थ्य आई आदिकार सेमचेन ला अर्पित टानेस |
\v 14 होतने मांच सी युद टानेस आई मांच होतेन ला हरायेस, क्यों बोलता होसो प्र्भुओ रो प्रभु आई राजा होर रो राजास | मांच सी साथ होतेन रो अनुयायी बी जितिसा- होतेन ला बेदीस, कृपापात्र आई ईमानदार स |
\v 15 स्वर्ग दूत ऐ मुका होई बोलो, तेई ऐ जी समुन्दरंग देखो, जिन म्हावेश्या बेशी थी, होसो सा- प्रजाति, जनसमूह, देश आई बोली होरी |
\v 16 तेई जी दस सिंगा आई सेमचेन ला देखो, होतने वेश्या का बेर टानसा | होतने होन ला शालगी गारी इकठे शोठासा, होतिन रो मासाऊ खेस आई होतिन ला आग के डोई बेजेस,:
\v 17 क्यों बोलता इश्वर ऐ होतेन रो मोन के होई विचार पैदा टानी की होतने होतिन रो अबिप्राय ला पूरा टानेस | होतने इक जुट फिरि सेमचेन ला तेतरे सिग आपरो राज्य सोपाई, जेतरे सिग इश्वर रो वचन पूरा निफरा |
\v 18 तेई जून देन मानुष ला देखो, होसो ता होयो महानगर स, जून धरती रो राजा होर गा राज चालादोस |
\c 18
\p
\v 1 होतिज का पिछु मेई ऐ इक आईक स्वर्ग दूत ला स्वर्ग का उतरेन देखी | होसो महान आदिकार ऐ संपन्न थियो आई धरती होतिन रो तेज ऐ प्रदीप्त फिरि |
\v 2 होतनी जोरिये काद ऐ बेदेन पो बोलो, होतिन रो सर्वनाश फिरीस | महान बाबुल रो सर्वनाश फिरीस | होसो अपदुता रो डेरा, सिब प्रकार रो अशुद्ध जीवा आई सिब प्रकार रो अशुद्ध आई ग्रिनित चोरखी होर रो बसेरा फिरि :
\v 3 क्यों बोलता सिब देश ऐ होतिन रो व्यबिचार रो लानो रॉक ला जुटी, धरती रो राजा होरी ऐ होतिन सी साथ व्यबिचार टानी आई धरती रो व्यापारी होतिन रो अपार वेबव ऐ सेठ फिरीस |
\v 4 माला स्वर्ग के इक आईक काद होई बोलेन पो शुननो आछी, मेरो प्रज्ञा | होज का निकली ठुर | की होयो नुवा की तुमला होतिन रो पाप रो बागिअई होतिन रो विपतिया रो शिकार फिरो |
\v 5 क्यों बोलता होतिन रो पाप रो अम्बार आसमान सिग आगाश नाशिस आई इश्वर ऐ होतिन रो अपराध ला समरण टानी |
\v 6 होतनी जेयो टानी, तुमे बी होतिन सी होयो ऐ टानो | होतिन रो कुकर्म रो दुगना बदला गारी आई होतनी जी बाटीच आइक्या रो तांगे बोराईस, होतिज के होतिन ला दुगना बेज |
\v 7 होतनी जितिग डींग बेजो आई जितिग बोग-विलास टानिस, होतिन ला होतिग ऐ यंत्रणा आई होतिग ऐ शोक दियो | होसो आपरो मोन के होई बोलेस, हाँऊ रानी रो गान सिहासन गा बेशी सु | हाँऊ रांडोले नुवा आई कादुए शोक नोमनाऊ |
\v 8 ते ता इक ऐ दयार के होतिन गा विपतिया आछी- मोरनो,शोक आई अकाल | होसो आग के बोसोम फिरेस: क्यों बोलता प्रभु-इश्वर शक्तिशाली सा आई होतनी होतिन ला दोषी ठहरायाई |
\v 9 जेतरे दरती रो राजा, जुनिए होतिन सी साथ व्यबिचार आई बोग-विलास टानी, होतिन रो जोलनो रो दू ला देखसा, ते होतने रूसा आई होतिन गा विलाप टानसा |
\v 10 होतने होतिन रो यंत्रणा का डोरी होई बोलेन पो दूर खड़ा थाकसा, शोक | तेरो तांगे शोक | महानगर | शक्तिशाली नगर बाबुल | ताऊला गडी बार केई दण्ड देईस |
\v 11 धरती रो व्यापारी होतिन गा रूसा आई शोक मनायासा, क्यों बोलता फिरि कादुए होतेन रो माल कुने नोंलोई या-
\v 12 सुनो, आई चांदी, रत्न आई मोती, मलमल,बैगनी, रेशमी आई रातो गाछो, सिब प्रकार रो सुग्न्दित दुरा, हाथी रो दांत, बारी किमोत रो दुरा, कांस, लोह आई संगमरमर रो सिब प्रकार रो बानदरू |
\v 13 दाल चीनी, इलायची, दुप,अंगराग आई लोबान, रॉक, तेल, मेदा आई गेहू, दामो आई बेरे, गोडा आई रथ, नुकुर आई युद्धबन्दी |
\v 14 तू जी फोल रो इच्छा जागदी थी, होसो ताऊ का दूर काई फिरेस | तेरो सिब वेबव आई तडक-बड़क रो सर्वनाश फिरि | तू होई सिब फिरि नेदेखदि |
\v 15 होई सामान रो व्यापारी, जी बाबुल रो वेबव का सेठ फिरीस, होतिन रो यंत्रणा ऐ डोरी दूर ऐ खड़ा थाकसा | होतने होई बोलेन पो रूसा आई शोक मनायासा,
\v 16 शोक | शोक | होई महानगर मलमल, बैगनी आई रातो गाछो लावी थियो आई सुनो, मनी आई मोती का विबुषित थियो |
\v 17 होई सिब वेबव गडी बार केई उजाड़ फिरि | सिब कप्तान, पानी रो यात्री, नाविक आई समुन्दरंग रो व्यापारी दूर खड़ा थाकी |
\v 18 आई होतिन रो जोलनो रो दू ला शाई जोरिये काद के बोलमे लागी, होई महानगर रो बराबरी कुन नोग्रांग टानि बोलेस ?
\v 19 होतने आपरो मुट्कान गा दूल ला बेजी, रुवेन आई विलाप टानेन पो जोरिये काद के बोलदे थिए, शोक | शोक | होई नोग्रांग रो वेबव के जहाज रो सिब मालिक सेठ फिरि सा | होई गडी बर केई उजाड़ फिरीस |
\v 20 स्वर्ग | संता | प्रेरितों आई नबियो | ख़ुशी मोनायाओ, क्यों बोलता इश्वर ऐ होतिन रो खिलाफ तुमला न्याय दिलायाईस |
\v 21 ते इक बलवान स्वर्ग दूत ऐ चक्की रो पाट-जेयो इक पाथार ला चुंगी आई होई बोलेन पो समुन्दरंग के फिकाई, महानगर बाबुल होई ऐ वेग का शारेस आई होतिन रो कादुए पोता नोचोला |
\v 22 विना बाजादे सा आई गेत लादे सा, बांशी आई तुरही बाजादे सा रो काद ताऊ के कादुए शुनमे नाछा, केछे बी व्यवसाय रो कारीगर ताऊ के फिरि कादुए नोपोरा | चक्की रो काद ताऊ के फिरि कादु शुननो नाछा |
\v 23 दियो रो पयाशो ताऊ के फिरि कादुए देखनो नाछा, लाडा आई लाडी रो काद ताऊ के फिरि कादुए शुननो नाछा, क्यों बोलता तेरो व्यापारी धरती रो अदिपती थिए आई तेई ऐ आपरो जादु रो द्वारा सिब देश ला बेहकायाई |
\v 24 बाबुल के नबियो, संतो आई होतने सिब मानुशा रो पोलाच होतीच के पोरी, जासरो धरती गा वद टानी थियो |
\c 19
\p
\v 1 होतीच का पिछु मेई ऐ स्वर्ग के इक बारी बोडो जन समुदाय रो जोरिये काद के होई लेन पो शुनी, अल्लेलुया | आमरो इश्वर रो जीत, महिमा आई सामर्थ्य |
\v 2 क्यों बोलता होतिन रो निर्णय सोचो आई न्याय संगत सा | होतनी होसो म्हावेश्या ला दण्ड देईस, जी आपरो व्यबिचार रो द्वारा धरती ला गन्दा टानदि थी | आई होतनी होतिन ला आपरो सेवक रो पोलाच रो बोदला चुकायाई |
\v 3 ते होतने फिरि बेदी बोलो, अल्लेलुया | होतिन रो जोलनो रो दू युगों-युगों सिग उजियेंन थाकेस |
\v 4 चोबीस वयोवृद्ध आई चार प्राणी मुंह रो बल लोटी आई होतने होई बोलेन पो सिहासन गा बेशी इश्वर रो आराधना रो, आमेन | अल्लेलुया |
\v 5 होतीच का पिछु सिहासन का इक काद होई बोलेन पो शन्नो आछी, तुमे सिब, जी इश्वर रो सेवा टानदे सो आई तुमे लोड़ो-बोडो, जी होतिन गा शरदा जागदेसो, आमरो इश्वर रो स्तुति टानो |
\v 6 ते मेई ऐ इक बोडो जनसमुदाय रो जेयो काद शुनी, समुन्दरंग रो लहरों आई गर्जन माइन पो दुमास जेयो काद ला होई बोलेन पो शुनी, अल्लेलुया | आमरो सर्वशक्तिमान प्रभु- इश्वर ऐ राज्यदिकार ला ग्रहण टानिस |
\v 7 तामे उल्सित फिरि ख़ुशी मोनायानो सा आई इश्वर रो महिमा ला लानो सा, क्यों बोलता मांच रो शादी रो टेम आछिस | होतिन रो लारी आपरो श्रृगार टानिस |
\v 8 आई बोलो साफ़, पयाशो, मलमल रो गाछो ऐ सुसजिज्त स | होई मलमल संतो रो दर्माचरण रो प्रतीक स |
\v 9 स्वर्ग दूत ऐ मुका बोलो, होई चेमाव- दन्य सा होतने, जी मांच रो शादी- बोज के आराईस | आई होतनी मुका बोलो- होई ऐ इश्वर रो सबद स |
\v 10 ते हाँऊ होतिन रो आराधना टाननो रो तांगे होतिन रो खुंडी के लोटी, पर होतनी मुका होई बोली, तू होयो माटाने | हाँऊ बी तेरो आई तेरो बाई साईं रो गान, जी ईसा रो देऊन साक्ष्य ला सुरक्षित जागदे, मसीह रो सेवक सु | तू इश्वर रो आराधना टान | जी ईसा रो विष्य के साक्ष्य देदेस, होतेन ला नबियो रो गान इश्वर का प्रेरणा पोरदोस |
\v 11 ते मेई ऐ देखो की स्वर्ग खुलुविस | इक शुकलो गोडा देखनो आछी आई होतीच गा जून बेशी थियो, होसो विस्वसनीय आई सोचो बोलिदो थियो | होसो न्याय रो मुताबिक विचार आई युद्ध टानदोस |
\v 12 होतिन रो आँखी आग रो गान फिरदोस आई होतिन रो मुट्कान गा मुलुक मुकुट सा | होतिन रो डे गा इक नाव अंकित थियो, जासला होतिन रो इलावा आई कुने नाजान्दो |
\v 13 होसो पोलाच के डुबाई गाछो लावीस आई होतिन रो नाव सा, इश्वर रो सब्द |
\v 14 स्वर्ग रो सेना, शुकलो आई बोलो मलमल लावी आई शुकलो गोडा गा बेशी , होतिन रो पीछे-पीछे नाश्तो थियो |
\v 15 देश ला मारमे रो तांगे होतिन रो ख़ाक का इक तेज तलवार निकलेनस | होसो लोह दण्ड ऐ होतेन गा राज टानेस आई सर्वशक्तिमान इश्वर रो कोपरुपी अंगूरी रो कुण्ड जुरेस |
\v 16 होतिन रो गाछो आई होतिन रो गुल्छु गा होई नाव अंकित थियो- राजा होरी रो राजा आई प्रभुओ रो प्रभु |
\v 17 मेई ऐ इक स्वर्ग दूत ला दिवउस गा खड़ा देखी | होतनी जोरिये कादे जिगेन पो माजर आसमान के उड़ादो सा सिब चोरखी होर का बोलो, आछो आई महान इश्वर रो खाऊ रो तांगे कोठा फिरो |
\v 18 तुमे राजा होरी, सेनापति, शूरवीर,गोडा,गुड्स्वारो आई सिब मानुषा ला- चाहे होतने आजाद हुइग या नुकुर, लोडे हुइग या बोडे- मासाऊ खाव |
\v 19 ते मेई ऐ सेमचेन आई धरती रो राजा होर ला देखी आई होसो सेना होर ला बी, जी गुड्स्वार आई होतिन रो सेना सी युद्ध टानमे ला इकठे कोठा फिरि थिए |
\v 20 सेमचेन ला बन्दी जुराई आई होतिन सी साथ होसो जुठो नबी बी, जुनिए सेमचेन रो निरीक्षण के चमत्कार देखी दे होतेन ला बेहकायाई थियो, जुनिए सेमचेन रो छाप ला ग्रहण टानी थियो आई होतिन रो प्रतिमा रो आराधना टानी थियो | होतेन दुई ला जिवन्दोई जोलून आग रो कुण्ड के बेजी |
\v 21 बाकी मानुषा गुड्स्वार रो ख़ाक का निकिलदो सा तलवार ऐ मोरी आई सिब चोरखी होतेन रो मासाऊ खेड़े जाई |
\c 20
\p
\v 1 होतिज का पिछु मेई ऐ इक स्वर्ग दूत ला स्वर्ग का उतरेन देखी |होतिन रो हाथ के अगाद गर्त रो ताल आई इक बोडो जंजीर थियो |
\v 2 होतनी पाखुर सा सांप ला, होसो पुरानो सांप आई इबलीस या शेतान ला पाई इक हजार बोरोश रो तांगे बानी |
\v 3 आई अगाद गर्त के बेजी | होतनी अगाद गर्त ला बोंद टानी होतिज गा मोहर बेजी, जिजगा होसो सांप इक हजार बोरोश पूरा फिरेन सिग देश ला नेहबहकायानो चानो | होतीच का पिछु होतिन ला गाटो टेम रो तांगे छाराई बेजनो बारी जरूरिस |
\v 4 मेई ऐ सिहासन देखी | जी होतिज गा बेश्मे आछी, होतेन ला न्याय टाननो रो आदिकार देई | मेई ऐ होसो मानुषा रो जीवा ला बी देखी, जासरो मुट्कान ईसा रो साक्ष्य आई इश्वर रो वचन रो तांगे काटी थियो, जुनिए सेमचेन आई होतिज रो प्रतिमा रो आराधना नाटानी थियो आई निडाल आई हाथ गा सेमचेन रो छाप ला स्वीकार नाटानी थियो | होतने फिरि जिवन्दो फिरि मसीह सी साथ इक हजार बोरोश सिग राज्य टानदे थिए |
\v 5 बाकी मोरून इक हजार बोरोश पूरा फिरनो का आंग्मे फिरि जिवन्दो निफरी | होई पहला पुनरुत्थान स |
\v 6 दन्य आई चोखो होसो सा, जी पहले पुनरुत्थान रो सेहबागी सा, होयो मानुषा गा दोबारा मोरनो रो केछे आदिकार नाई | होतने इश्वर आई मसीह रो पुरोहित हुसा आई होतेन सी साथ इक हजार बोरोश सिग राज्य टानसा |
\v 7 इक हजार बोरोश पूरा फिरि का पिछु शेतान ला जेल का छाराई बेजेस |
\v 8 आई होसो धरती रो चार कोना के बोसते सा देश ला बेहकायामे आई गोग आई मगोग रो सेनाला, जी समुंदर रो बालू रो गान मुलुक सा, युद्ध रो तांगे कोठा फिरमे ला निकलेस |
\v 9 होतने सिब धरती गा फेलनमावी | होतने संता रो शिवर आई इश्वर रो प्यारा नोग्रांग ला गेराई, पर आसमान का आग उतरी आई होतनी होतेन ला बसम टानी |
\v 10 होतेन ला बेहकायादे सा शेतान ला आग आई गंदक रो कुण्ड के बेजी, जिन सेमचेन आई आलको नबी ला बेजी थियो | होतने युग-युग सिग राट-दिन यंत्रणा बोगेस |
\v 11 होतीच का पिछु मेई ऐ इक बारी बोडो शुकलो सिहासन आई होतीज गा विराजमान मानुष ला देखी | धरती आई आसमान होतिन रो सामने लुप्त फिरि आई होतेन रो किन्देइ पोता नोचोली |
\v 12 मेई ऐ लोड़ो-बोडो,सिब मोरून ला सिहासन रो सामने खड़ा देखी | किताबा खोलाई| किताबा के चेमाउन बातेरो आदार गा मोरून ला होतेन रो कोरोम रो मुताबिक न्याय टानी |
\v 13 समुन्द्र ऐ आपरो मोरून होर ला पेश टानी | ते मोत आई अदोलोक ऐ आपरो मोरून ला पेश टानी | हर इक ला होतिन रो कोरोम रो मुताबिक न्याय टानी |
\v 14 होतिज का पिछु मोत आई अदोलोक, दुई ऐ ला आग रो कुण्ड के बेजी | होई आग रो कुण्ड आईक मोत स |
\v 15 जासरो नाव जीवन-ग्रन्थ के चेमाई नोपोरी, होसो आग रो कुण्ड के बेजी |
\c 21
\p
\v 1 ते मेई ऐ इक नो आसमान आई इक नो देखी | पुरानो आसमान आई पुरानो धरती, दुई ऐ लुप्त फिरि थियो आई समुंदर बी नाथाकी |
\v 2 मेई ऐ चोखो नोग्रांग, नवीन येरुसालेम ला इश्वर रो इनचे का आसमान के उतरेन देखी | होसो आपरो लारो रो तांगे सजायाउन लारी रो गान अलंकृत थियो |
\v 3 ते माला सिहासन का इक गंबीर काद होई बोलेन पो शुननो आछी, शाव,होईस मानुष रो माजर इश्वर रो निवास | होसो होतेन रो माजर थाकेस | होतने होतिन रो प्रज्ञा हवेस आई इश्वर आपुए होतेन रो माजर थाकी होतेन रो आपरो इश्वर हवेस |
\v 4 होसो होतेन रो आँखी का सिब मिस्ती ला गुशेस | होतिज का पिछु ना ता मोरनो फिरेस, ना शोक, ना विलाप आई ना दुःख: क्यों बोलता पुरानो बाते बितनमावी स |
\v 5 ते सिहासन गा बेशी मानुष ऐ बोलो, हाँऊ सीब कुछ नो जुरासु |
\v 6 होतिज का पिछु होतनी बोलो, होई बाते चेमाव, क्यों बोलता होई विस्वनीय आई सत्य सा | होतनी मुका बोलो, चेकुवी स | आल्फा आई ओमेगा, आदि आई अंत, हाँऊ सु | हाँऊ प्यासा ला संजीवन पानी रो स्रोत ला मुफ्त पिलायासु |
\v 7 होई जितिउन रो विरासत सा | हाँऊ होतिन रो इश्वर थाकसू आई होसो मेरो छेलडू हवेस |
\v 8 पर कायर, अविस्वासियो, निच,हत्यारा, व्यबिचारी, ओजो, मूर्ती पूजदे सा आई सिब प्रकार रो मिथ्यवादियो रो बाग्य होईस- धधकती आग आई गंदक रो कुण्ड के आईक मोत |
\v 9 जून सात स्वर्ग दूत थिए होतने सात बाटीच सी थिए, जिजके आखरी सात विपतिया बोरुवी थियो, होतेन माज इक ऐ मु गाछे आछी बोलो, आ, हाँऊ ताऊला लारी, मांच रो देन रो दर्शन देखासु |
\v 10 हाँऊ जीवा के आविष्ट फिरि आई स्वर्ग दूत ऐ माला इक बोडो आई उशटो पर्वत गा नि दे चोखो नोग्रांग येरुसालेम देखाई | होसो इश्वर रो इनचे का आसमान के उतरेन थियो |
\v 11 होसो इश्वर रो महिमा ऐ विबुषित थियो आई बहुमूल्य रत्न आई उज्वल सूर्यकांत रो गान चमकनमाइयेंन थियो |
\v 12 होतिन रो चारो बिले इक बोडो आई उशटो डानो थियो, जिजके बारह द्वार थियो आई हर इक द्वार रो सामने इक स्वर्ग दूत खड़ा थियो | द्वार गा इसराइल रो बारह खानदान रो नाव अंकित थियो |
\v 13 पूर्व रो बिले त्रोन, उत्तर रो बिले त्रोन, पश्चिम रो बिले त्रोन आई दक्षिण रो बिले त्रोन द्वार थियो |
\v 14 नोग्रांग रो डानो पोराग रो बारह पाथार गा खड़ा थियो आई होतिज गा मेमना रो बारह प्रेरितों रो नाव अंकित थियो |
\v 15 जून मूक सी बाते बाताईयेन थियो, होतिन गाछे नोग्रांग, होतिन रो द्वार आई होतिन रो डानो ला नापामे रो तांगे इक मापक-दण्ड, सुनो रो सरकंडा थियो |
\v 16 नोग्रांग वर्गाकार थियो | होतिज रो लंबाई होतिज रो रो बराबर थियो | होतनी सरकंडा ऐ नोग्रांग नापाई, ते बारह हजार फरलांग नकिली | होतिज रो लंबाई,चोडाई, आई ऊचाई बराबर थियो |
\v 17 होतनी होतिन रो डानो ला नापाई, ते- मानुषा के प्रचलित माप रो मुताबिक,जासरो स्वर्ग दूत ऐ इस्तेमाल टानी- इक सो चोवालिस हाथ निकली |
\v 18 नोग्रांग रो डानो सूर्यकांत रो फिरि थियो, पर नोग्रांग विशुद्ध सुनो रो फिरि थियो, जी सफटिक जेयो चम्कणमाईदो थियो |
\v 19 डानो रो पोराग बान-बान रूसा रत्न ऐ फिरि थियो | पहला परत सूर्यकांत रो थियो, दूसरा निल्म्रो, तीसरा गोदन्ती रो, चोथा मरकत रो,
\v 20 पांचवा गोमेदक रो, छेटा रुदिराख्य रो, सांतवा स्वर्णमणि रो, आठवा फिरोजे रो, नोवा पुखराज रो, दसवा रुदराक्ष रो, ग्यारवा द्म्रकांत रो आई बारवा चंद्रकांत रो |
\v 21 बारह द्वार बारह मोती रो जुराई थियो, प्रतेक द्वार इक-इक मोती ऐ जुराई थियो| नोग्रांग रो चोक पारदर्शी सफटिक- जेयो विशुद्ध सुनो रो जुराई थियो |
\v 22 मेई ऐ होतीच के केछे मन्दिर नेदेखी, क्यों बोलता सर्वशक्तिमान प्रभु-इश्वर होतिन रो मन्दिर आई मेमना बी |
\v 23 नोग्रांग ला सूर्य आई जोत रो पयाशो रो आवश्यकता निथियो, क्यों बोलता इश्वर रो महिमा होतिन रो ज्योति आई मेमना होतिन रो प्रदीप स |
\v 24 देश होतिन रो ज्योति के हाडेस आई धरती रो राजा होतीच के आपरो वेबव ला आनेस |
\v 25 होतिन रो द्वार दिवसे कादुए बोंद निफरा आई होतिनचे कादुए राट निफरा |
\v 26 होतीच के देश रो वेबव आई सम्पति आनियेस,|
\v 27 पर होतीच के ना ता की जुठो सामान प्रवेश टानी बोलेस आई ना की होयो मानुष, जी ग्रिनित काम खोटदोस या आलको बोलदोस | सिर्फ होसोई प्रवेश टानी बोलेस, जासरो नाव मेमने रो जीवन-ग्रन्थ के अंकित स |
\c 22
\p
\v 1 होतिज का पुछु होतनी माला सफटिक-जेयो संजीवन पानी रो नोई देखाई, जी इश्वर आई मेमने रो सिहासन का निकलेन थियो |
\v 2 नोग्रांग रो चोक रो माजर के बहती नोई रो तट गा, दुई ऐ बिले इक जीवन-बोट थियो, जी बारह बेरे,हर मोसारो इक बेरे, फोल देंदो थियो | होसो बोट रो पाथ्रांग का देश रो इलाज फिरदो |
\v 3 होतिनचे केछे बी नाथका, जी अबिशाप रो योग्य सा | होतिनचे इश्वर आई मेमने रो सिहासन हुइग | होतिन रो सेवक होतिन रो उपासना टानसा,
\v 4 होतने होतिन ला आमने-सामने देखसा आई होतिन रो नाव होतेन रो निडाल गा चेमाई हुइग |
\v 5 होतिनचे फिरि कादुए राट निफरा | होतेन ला दियो या दिउस रो पयाशो रो जरूरत निफरा, क्यों बोलता प्रभु-इश्वर होतेन ला आलोकित टानेस आई होतने युग-युग सिग राज्य टानसा |
\v 6 होतनी मुका बोलो: होई बाते विस्वनीय आई सत्य सा |जी नबियो ला प्रेरित टानदोस, होसो प्रभु-इश्वर ऐ आपरो दूत ला बेजिस, जिजगा होसो आपरो सेवक ला नेर बविशय के फिरदो सा गटना देखेस |
\v 7 शाव, हाँऊ हासल ऐ आछसु | दन्यस होसो, जी होई किताब रो बविश्य्वानी ला द्यान जागदोस |
\v 8 हाँऊ-योहन- ऐ होई बाते ला देखी आई शुनी | जेतरे हाँऊ शाई आई शुनी थियो, ते जी स्वर्ग दूत ऐ माला होई बाते ला देखाई थियो, हाँऊ होतिन रो आराधना टान्नो रो तांगे होतिन रो खुंडी गा लोटी,
\v 9 पर होतनी मुका होई बोलो, तू होयो माटाने | हाँऊ बी तेरो आई तेरो बाई साईं, नबियो रो गान, जी होई किताब रो बाते रो पालन टानदेस , मसीह रो सेवक सा | तू इश्वर रोए आरादना टाने |
\v 10 ते होतनी मुका बोलो, तू होई किताब रो बविशय वाणी रो बाते ला गुप्त नाजागे, क्यों बोलता टेम नेर स |
\v 11 होतीज माज अद्र्मी आई पापी पाप खोटेंन नाशेस, पर दोरमी दार्मिक आचरण आई सन्त पवित्रता रो सादना टानेन नाशेस |
\v 12 शाव, हाँऊ हासल ऐ आछसु | मेरो इनाम मु गाछे स आई हाँऊ हर-इक मानुष ला होतिन रो कोरोम रो प्रति फोल दिसू |
\v 13 हाँऊ आल्फा आई ओमेगा सु, पहला आई आखरी, आदि आई अनंत |
\v 14 दन्य स, होतने जून आपरो गाछो दोदेस | होतने जीवन बोट रो अदिकारी हुसा आई द्वार का फिरि नोग्रांग के प्रवेश टानसा |
\v 15 कुकुर,ओजे,व्यबिचारी, हत्यारा, मूर्ती पुजदो सा, असत्य प्रेमी आई मिथ्यवादि बे ऐ थाकसा |
\v 16 हाँऊ-ईसा- ऐ कलीसिया रो बारे के होई बाते पैदा टान्नो रो तांगे तुम गाछे आपरो दूत बेजिस | हाँऊ दाउद रो खानदान आई संतान सु, दोथी रो उज्वल तारो सु |
\v 17 जीवा आई वदू, दुई ऐ बोलदे- आछो,जी शुननो स, होसो उत्तर दियो- आछो | जून प्यासा सा, होतने आछो |जून चादोस, होसो मुफ्त के संजीवन पानी ला ग्रहण टानेस |
\v 18 जून मानुषा होई किताब रो बविश्यवानी रो बाते शुनदेस, हाँऊ होतने सिब ला होई चेतावनी दियेन सु- एकुम बेरे होन के कुन जुडनमाइता, ते इश्वर होई किताब के चेमाउन विपतिया ला होतिन गा बेजेस |
\v 19 आई एकुम बेरे कुन बविशय-वाणी रो होई किताब रो बाते का कुछ गारेस, ते इश्वर होई किताब के वार्णित जीवन- बोट आई चोखो नोग्रांग का होतिन रो बाग़ गारेस |
\v 20 होई बाते रो साक्ष्य देंदो सा होई बोलेन स, हाँऊ हासल ऐ आछसु | आमेन | प्रभु ईसा | आ |
\v 21 तुमे सिब सी प्रभु ईसा रो कृपा सोदाई फिरि चानो |
