\id EPH
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h इफिसियों 
\toc1 इफिसियों 
\toc2 इफिसियों 
\mt1 Ephesians 
\mt1 इफिसियों
\c 1
\p \v 1 परमेश्वरके इच्छासे मसीह येशुके प्रेरित पावलसे , येशु मसीहमे विश्वासी एफिससमे रहैल सन्त सिके :
\v 2 आपनसिके परमेश्वर पिता आर आपनसिके प्रभु येशु मसीहसे अनुग्रह आर शान्ति !
\v 3 आपनसिके प्रभु येशु मसीहके परमेश्वरके प्रसंसा हुऐ, जे अपनासिके स्वर्गीय स्थानमे सभे आत्मिक आशीषसे मसीहमे आशिर्वाद देल्कै छे 
\v 4 ओकर समनामे पवित्र आर निष्कलंक हैयै कहिके संसारके सृष्टी हुऐसे पह्लहै से ऊ अप्नासिके चुनल्कै ,
\v 5 ओकर इच्छाके लक्ष्य मुताबिक येशु मसीहद्वारा प्रेममे ऊ अप्नासिके आपन सन्तान हुऐले पह्लहैसे नियुक्त कैल्कै रहे ,
\v 6 यी कारणसे कि ऊ अप्नासिके आपन प्रिय बेटामे मुफ्तमे देल ओकर महिमामय अनुग्रहके प्रसंसा है |
\v 7 ओकर अपार अनुग्रहके मुताबिक येशु मसीहके खुनसे अप्नासब ओकरामे उद्दार , आपनसिके पापके माफी, पाबैछियै ,
\v 8 जे अनुग्रह ऊ अप्नासिके बहुते करिके देल्कै |
\v 9 कहिनेकी सभे बुद्धी आर भितरके समझमे मसीहमे राख्ल उद्देश्य जेरं ऊ आपन इच्छाके रहस्य अप्नासिके जानैले देल्कै छे |
\v 10 ताकी समय पुरा भेलके बाद स्वर्ग आर धर्तीमे भेल सभे चीजसब मसीहके अधिनमे आबै |
\v 11 ओकरामे ,जे सभे चीज आपन इच्छाके मुताबिक पुरा करैछै , आपन अभिप्राय जेरं 
\v 12 अप्नासब जे मसीहमे पह्लहै से आशा राखेबालासिके ऊ आपन महिमाके प्रसंसाके खातिर जिए सकियै कहिके ओक्रहैमे नियुक्त कैल्कै छे |
\v 13 तुहेंसब जे सत्यके वचन यानिकी आपन मुक्तिके सुसमाचार सुन्लहैं आर ओकरामे बिश्वास कर्लहैं , ओक्रहैमे प्रतिज्ञा कैल प्रतिज्ञाके पवित्र आत्माके छाप लगैल रहौ |
\v 14 परमेश्वरके आपन सम्पति , यानिकी हमेसब आपन पुरा उद्दार नैपाबैतक ओकर महिमाके प्रसंसाके खातिर पवित्र आत्मा आपनसिके उत्तराधिकारके बैना छै |
\v 15 प्रभु येशुपर भेल तोरसिके बिश्वास आर सभे सन्तसिके प्रति तोरसिके प्रेमके बिषयमे हमे सुनैके कारणसे ही ,
\v 16 हमर प्रार्थनामे तोरासिके याद कर्ते तोर सभैके खातिर धन्यवाद दियैले हमे नैथामैछियै |
\v 17 हमे प्रार्थना कर्ते रहैछियै कि ,आपनसिके प्रभु येशु मसीहके परमेश्वर , महिमाके पिता तोरासिके ओकर ज्ञानके बिषयमे बुद्धी आर प्रकाशके आत्मा दौ |
\v 18 हमे यी प्रार्थना करैछियौ कि तोरसिके हृदयके आँख उजाला हौ आर कोन आशाके लिए ऊ तोरासिके बोलैल्कौ छे आर सन्तसिमे ओकर महिमाके उत्तराधिकारके सम्पति कि छै से तुहेंसब जाने सक्हैं |
\v 19 आर अप्नासब बिश्वास करेबालासिके लिए ओकर शक्तिके महानता कि छै , से तुहेंसब जाने सक्हैं | उटा शक्ति ओकर महान सामर्थ्य के काम छै ,
\v 20 जे ऊ मसीहमे पुरा कैल्कै , जब ऊ मसीहके मुर्दासे जिन्दा कैल्कै ,आर स्वर्गीय स्थानसिमे आप्ने दहिना हाथ बगल बैठैल्कै 
\v 21 सभे शासन , अधिकार , शक्ति ,आर राज्यपर आर यी युगमे खाली नै , मगर आबेबाला युगके जत्ना नाम छै , ऊ सभैसे उप्पर ओकरा राखल्कै ,
\v 22 आर परमेश्वर सभे चीज ओकर प्यारीके निच्चामे राखी देल्कै , मण्डलीके खातिर ओक्रहै सभे चीजके शिर बना देल्कै ,
\v 23 जे मण्डली ओकर शरीर , ओकर पूर्णता छै | आर उह्या सभे चीज परिपूर्ण करैछै |
\c 2
\p \v 1 तुहेंसब आपन अपराध आर पापसिके द्वारा मर्ल समयमे ऊ तोरासिके जिन्दा बनैल्कौ |
\v 2 एक्र्हैमे यी संसारके रितीके मुताबिक आर आकाशके शक्तिके मालिकके मुताबिक , अनाज्ञाकारिताके सन्तानमे एखन काम करेबला आत्मा मुताबिक तुहेंसब पहिला एकबेर चलते रहैं |
\v 3 ओकरामे से अपनासब भी शरीर आर मनके इच्छा पुरा करिके आपन पाप स्वभावके लालसामे एक समय जिते रहियै , आर बाँकी आदमीके जुगुर अप्नासब स्वभावसे क्रोधके सन्तान रहियै |
\v 4 मगर परमेश्वर जे कृपामे धनी छै , ऊ आपन महान् प्रेमके द्वारा अपनासिके प्रेम कैल्कै ,
\v 5 सेल्याके अपनासब पापमे मर्ल रहियै तैयोपर ऊ अपनासिके मसीहके संगे जिन्दा कैल्कै - अनुग्रहसे ही तुहेंसब उद्दार पैल्हैं छे |
\v 6 आर ओकर संगे अपनासिके उठैल्कै आर स्वर्गीय स्थानसिमे मसीह येशुसंगे बैठैल्कै |
\v 7 यी जे छै मसीह येशुमे आपनसिके प्रति ओकर दयामे आपन अनुग्रहके असीम सम्पति आबेबला युगसिमे देखाबैले छै |
\v 8 कहिनेकी अनुग्रहसे बिश्वास द्वारा तोरसिके उद्दार भेल छौ - आर यी तुहेंसब आप्नहैं से नै , यी ते परमेश्वरके वरदान छै -
\v 9 कर्मसिके द्वारा नै , नैते आदमी घमण्ड कर्तै |
\v 10 कहिनेकी अपनासब अच्छा कामके लिए मसीह येशुमे सृजना कैल ओकर हाथके कला छियै | अप्नासब ओकर मुताबिक चलियै कहिके परमेश्वर पहिलहै से ऊ तैयार कैल्कै रहे |
\v 11 सेल्याके याद राख , पहिला तुहेंसब शरीर मुताबिक अन्यजाति हुऐ बख्त्तियाँ शरीरमे हाथसे खतना कैल बालासब तोरासिके बेखतना मान्ते रहौ |
\v 12 याद राख , तुहेंसब तख्नी मसीहसे अलग , इस्राएलके नागरिक हकसे बाहार रहैं , आर प्रतिज्ञाके करारसे बिराना , आशा नैभेल आर संसारमे परमेश्वर रहित रहैं |
\v 13 मगर तुहेंसब , जे पहिला मसीहसे दुर रहैं आब मसीहके खुनसे नज्दिक भेल छैं |
\v 14 कहिनेकी उह्या ही आपनसिके शान्ती छै | ऊ अप्नासिके दोनोके एक बनैल्कै छे आर विभाजन आनेबला दुश्मनीके दिवाल तोडीदेल्कै छे |
\v 15 आर ऊ व्यवस्थाके ओकर आज्ञासब आर धार्मिक बिधान सहित आप्ने शरीरमे खारिज कैल्कै छे , कि यी दोनोके बदलामे ऊ आप्नहैंमे एकटा नया आदमी सृष्टी करै आर एरंके शान्ती स्थापना है |
\v 16 आर ऊ क्रुसके द्वारा अपनासिके दोनो झनके एक्के शरीरमे परमेश्वरसे मेल कराके दुश्मनीके खतम क्यादेल्कै |
\v 17 ऊ आबिके तुहें दुर भेल आर नज्दिक भेलसिके मिलापके सुसमाचार सुनैल्कौ ,
\v 18 कहिनेकी ओकरे द्वारा ही अपना दोनो झन एक्केटा पवित्र आत्मामे पिता कते प्रवेस पैलियै छे |
\v 19 एरंके आब तुहेंसब बिदेशी आर प्रवासी नैछैं, मगर सन्तसिके संगे तुहेंसब संगी नागरिक आर परमेश्वरके परिवारके सदस्य भेल छैं |
\v 20 ऊ घराना प्रेरितसब आर अगमवक्तासिके जगके उप्परमे बैठाके निर्माण भेल छै आर मसीह येशु खुद कोनाके पत्थल छै |
\v 21 ओकरामे पुरे घर ठिकसे एक्केसंगे जोडिके प्रभुमे एक्के पवित्र मन्दीर् हुऐले बढ़ते जैछै |
\v 22 आर पवित्र आत्मामे परमेश्वरके बासस्थान हुऐले तहूँसब भी ओकरामे एकसाथ् निर्माण हैते जैछैं |
\c 3
\p \v 1 सेल्याके हमे पावल , तुहें अन्य जातिसिके पक्षमे मसीह येशुके कैदी -
\v 2 तोर सिके खातिर हमरा सौंप्ल परमेश्वरके अनुग्रहके जिम्मेबारीके बिषयमे तहूँसब भी सुन्लहैं छे कहिके हमरा लागैछै |
\v 3 जे प्रकाशके द्वारा हमरा प्रकट करैले रहस्य छै | जकर बिषयमे छोटकरीमे हमे पहिला भी तोरासिके लिख्लियौ रहे |
\v 4 जब तुहेंसब यी पढ़भैं ,  हमर मसीहके रहस्यके आन्तरिक समझ कि छै से तुहेंसब बुझे सक्भैं |
\v 5 जे बात ओकर पवित्र प्रेरितसब , आर अगमवक्तासिके पवित्र आत्माके द्वारा एख्नी प्रकट भेलै छे , ऊ आर्सब पुस्ताके आदमीके प्रकट कैल नैगेलै रहे ,
\v 6 यानिकी सुसमाचारके द्वारा ही अन्यजातिसब सह उतराधिकारीसब छै , एक्केटा शरीरके अंगसब आर मसीह येशुमे भेल प्रतिज्ञाके साझेदार छै |
\v 7 ओकर शक्तिके कामके मुताबिक हमरा देल परमेश्वरके अनुग्रहके बरदान बमोजिम यी सुसमाचारके सेवक हमे बनैल गेलियै रहे |
\v 8 सभे सन्तमे हमे सबसे तुच्छ छियै तैपर भी मसीहके अगम्य सुसमाचारके सम्पति अन्यजातिसिके प्रचार करियै कहिके हाम्रा यी अनुग्रह देल गेलै |
\v 9 सभे चीज सिर्जना करेबाला परमेश्वरमे युग युगसे लुप्त रहैल रहस्यके योजना कि छै , से सभे आदमीके खुलस्त कराबैके अनुग्रह हमरा देल गेलै ,
\v 10 ताकी मण्डलीके द्वारा परमेश्वरके बिभिन्न किसिमके ज्ञान स्वर्गीय स्थानसिमे शासकसब आर अख्तियारबालासिके बीचमे प्रकट कैल जै |
\v 11 यी मसीह येशु आपनसिके प्रभुमे ओकर पुरा कैल अनन्त उद्देश्य मुताबिक रहै |
\v 12 ओकरापर राख्ल आपनसिके बिश्वासद्वारा साहास आर दृढ भरोसामे अपनासब परमेश्वरमे प्रवेस पाबैछियै |
\v 13 सेल्याके हमे तोरासिके निवेदन करैछियौ , कि तोरसिके लिए हमे भोगी रह्ल कष्टमे तुहेंसब हतास नैहू | यी तोरसिके गौरव छौ |
\v 14 सेल्याके हमे पिताके सामने आपन घुटुहा पारैछियै ,
\v 15 जकर द्वारा स्वर्ग आर धर्तीमे भेल सभे परिवारके नाम राख्ल छै |
\v 16 हमे प्रार्थना करैछियै , कि ओकर महिमाके सम्पतिके मुताबिकके शक्तिसे ओकर आत्माके द्वारा भितरके मनुष्यत्वमे तोरासिके शक्तिशाली बनाबौ ,
\v 17 आर बिश्वासके द्वारा मसीह तोरसिके हृदयमे बास करौ आर प्रेममे जड गाड्ल , आर मजबुत भ्याके , 
\v 18 सभे सन्तसिके संगे चौडाई , लमाई , उचाई आर गहराई कि छै से बुझैके शक्ति प्राप्त करे सकहैं ,
\v 19 आर ज्ञानके माथ करेबला मसीहके प्रेमके मालुम करे सकहैं , ताकी परमेश्वरके सारा पूर्णतासे तुहेंसब भरिपूर्ण हु |
\v 20 ओकरा , जे हमरसिके भितरमे काम करैके ओकर शक्तिके मुताबिक आपनसिके मांगल या चितैलसे बेसी बहुते करिके करे सकैछै ,
\v 21 ओक्रहै ही पुस्ता पुस्तातक मण्डली आर मसीह येशुमे सदासर्वदा महिमा है | आमिन |
\c 4
\p \v 1 सेल्याके , हम्मे प्रभुके लिए एकटा कैदी , तोरासिके आग्रहसे बिन्ती करैछियौ कि जे बोलावटमें तुएँसब बोलैल छैं, उह्या योग्यके जीवन बिता |
\v 2 सारा दीनता, नम्रता आर धीरजसे एकदोसरके प्रेममें सहिके ,
\v 3 शान्तीके बन्धनमें पवित्र आत्माके एकता कायम राखैले कोसिश कर् 
\v 4 शरीर एकेटा छै ,आर पवित्र आत्मा एकेटा छै - जेरंके तुएँसब एकेटा आशामें बोलैल रहैं , जे आशा तोरसिके बोलावटसे जुड्ल छै -
\v 5 एकेटा प्रभु ,एकेटा बिश्वास आर एकेटा बप्तिष्मा ,
\v 6 अप्नासब सभैके एकेटा परमेश्वर आर पिता , जे सभैसे उप्परमें , सभैके बिच्चेमें आर सभैमें छै |
\v 7 मगर मसीहके वरदानके नाप मुताबिक अप्नासिके सभैके अनुग्रह देल छै |
\v 8 सेल्याके एरं क्हेल छै : ऊ उप्पर चढ़ीके जैबेरियाँ कैदके बन्दी बन्याके ल्यागेलै , आर आदमीसिके वरदानसब देल्कै |
\v 9 आब् यी  उप्पर चढ़ीके  गेलै एकर कि मतलव छै ? खाली इह्या कि ऊ धर्तीके निच्चा भागमें उतर्बो कैलै |
\v 10 ऊ जे उतर्लै उह्या सभे स्वर्गसिसे बहुते उप्पर चढ़ीगेलै ,यी कारणसे कि सभे चीजके ऊ भरिपूर्ण करे सकै
\v 11 आर ओकर वरदान सब इह्या छै , कि प्रेरितसब ,कोय अगमवक्तासब, कोय प्रचारकसब ,कोय मण्डलीके पास्टरसब आर कोय शिक्षकसब बनै |
\v 12 ताकी मसीहके शरीर निर्माण है आर सेवाके काम करैले संतसब सुसज्जित बनै,
\v 13 जबतक अप्नासब बिश्वासके आर परमेश्वरके पुत्रके ज्ञानके एकता हासिल नैकर्बै ,आर पाक्ठ आदमी बनिके मसीहके पूर्णताके नापतक नैपुग्बै |
\v 14 एरंके अप्नासब छालसे आगुपाछु हिलैल , धार्मिक सिद्दान्तके हरेक बतास आर आदमीसिके जालझेल , धुर्तता आर फटाहीसे इन्नेउन्ने उडैल बच्चासिके जुगुर नै हो |
\v 15 बरु प्रेमसे सच बोल्ते अप्नासब हरेक बातमें मसीहतक बढ़ते चल्, जे शिर छै |
\v 16 ओक्रहैसे सभे शरीर हरेक जोड्नीसे जोड्ल आर बान्ह्ल जैके हरेक भाग सही सही काम करिके सुगठित हैतै आर प्रेममे वृद्धि हैले जैतै |
\v 17 आब् हम्मे प्रभुमें जोड द्याके कहैछियै आर प्रभुमें गवाही दैछियै , जेरंके अन्यजातिसब ओकरसिके बिचारके व्यर्थतामें जियैछै, ओरंके तुएँसब आबसे नैजी |
\v 18 ओकरसिके हृदयके कठोरतासे आन्ल ओकरसिके अज्ञानताके कारणसे उसब परमेश्वरके जीवनसे बिराना भेल छै ,आर ओकरसिके समझ अन्हारसे भर्ल छै |
\v 19 उसब कठोर भेल छै आर सभे किसिमके अशुद्ध काम करैके लालचमें पडिके उसब छाडा भेल छै |
\v 20 मगर मसीहके ते तुएँसब एरंके नैजान्लहैं छे |
\v 21 येशुमें भेल सच्चाई मुताबिक ओकर बिषयमें तुएँसब सुन्ल आर सिखैल छहैं कहिके हम्मे सोचैछियै |
\v 22 छली लालसासे भ्रष्ट भेल तोरसिके आगुके जीवनसे जुड्ल ढांचासे सम्बन्धित तोरसिके पुर्ना आदत छोड् |
\v 23 आर आपन भितरके बर्तावमें नया हु ,
\v 24 आर परमेश्वरके स्वरूपमें सच्चा धार्मिकता आर पवित्रतामें सृष्टी भेल नया स्वभावके धारण कर् |
\v 25 सेल्याके झुठ छोडिके आपन आपन पडोसीके संगे सच बोल् , कहिनेकी अप्नासब एकेटा शरीरमें एक दोसरके अंग छियै |
\v 26 क्रोध कर् मगर पाप नैकर्, सुरुज अस्ताबैसे पह्लहै तोरसिके रीस मरौ ,
\v 27 आर शैतानके मौका नैदहैं |
\v 28 चोराबेबाला आब् नैचोराबक् | बरु ऊ मेहनत करक | ऊ आपन हाथ से इमान्दारीसे काम करक ,आर अभावमें भेल आदमीसिके दिए सकै |
\v 29 तोरसिके मुखसे कुवाक्य नैनिक्लौ, मगर समय सुहाबेबाला आर सुधारके मिठा बचन खाली बोल् , जकरासे सुनेबालाके अनुग्रह मिलै |
\v 30 आर परमेश्वरके पवित्र आत्माके तख्लीफ नैदहैं , जकरामें उद्दारके दिनके लिए तुएँसब छाप लगैल छैं |
\v 31 सभे तित्तपन ,क्रोध आर रीस , होहल्ला आर निन्दा सभे किसिम के डाहासहित तुएँसब त्यागी दहैं |
\v 32 जेरंके परमेश्वर मसीह्में तोरासिके माफ कैल्कौ , ओहिने करिके एक दोसराके माफ क्याके तुएँसब एक दोसरपर दयालु आर कोमल मनके बन् |
\c 5
\p \v 1 सेल्याके तुएँसब प्यारा बच्चासिके जुगुर परमेश्वरके देखसिख्खा करेबाला हो |
\v 2 तुएँसब प्रेममें चल् , जेरंके मसीह भी अप्नासिके प्रेम कैल्कै आर परमेश्वरके लिए खुश्बुदार भेटी आर बलिदान भ्याके अप्ने आपके आपनसिके लिए अर्पण कैल्कै |
\v 3 मगर तोरसिके बिचमें व्यभिचार आर कोनो अशुद्धता या लोभके नाम सहित नैलेल ज्या , जे बात सन्तसिके बिचमें हैनेसे नैसुहाबैछै |
\v 4 कोनो अश्लील बात, मुरुख बातचित या बेफैदाके मजाक नैकरिहैं , यी सुहाबेबाला बात नैछै | मगर बरु धन्यवाद दिएबला काम हौ |
\v 5 कहिनेकी यी बात तुएँसब निश्चय जान् , कोनो व्यभिचारी कि अशुद्ध आदमी या लोभी आदमीके (जे मुर्तिपुजा करेबाला छै ) मसीह या परमेश्वरके राज्यमें ओकर कोनो उत्तराधिकार नैछै |
\v 6 कोय तोरासिके फोकटिया बातसे धोखा नैदौ, कहिनेकी उसब बातके कारणसे अनाज्ञाकारीसिके उप्परमें परमेश्वरके क्रोध पडैछै |
\v 7 सेल्याके ओकरसिके संगे सामेल नैहो,
\v 8 कहिनेकी एकबेर तुएँसब अन्हार रहैं , मगर आब् प्रभुमें तुएँसब उजेत भेल्हैं | उजेतके सन्तान जुगुर चलफीर कर्,
\v 9 कहिनेकी सभे भलाई , धार्मिकता आर सच्चाईमें ही उजेतके फल मिलैछै ,
\v 10 आर प्रभुके मन पडेबाला कि छै से सिखैके कोशीश कर् |
\v 11 अन्हारके निष्फल काममें भाग नैले , बरु ओकरा प्रकट क्यादहैं |
\v 12 कहिनेकी ओकरसिके गुप्तमें कैल कामके बिषयमें क्हेना भी लाजके बात छै |
\v 13 मगर उजेतसे कोनो काम प्रकट हैछै ते उटा काम सफासे देख्ल जैछै |उटा चीज जे सफासे देख्ल जैछै , उटा उजेत छै |
\v 14 सेल्याके एरं क्हेल छै : “ हे निन्दमें हैलसब जाग् आर मर्लसे उठ् , आर मसीह तोरासिके उजाला देतौ |”
\v 15 सेल्याके केरंके चलैछहैं ध्यानसे देख् - निर्बुधी आदमी जुगुर नै , मगर बुद्धीमान जुगुर |
\v 16 समयके पुरा सदुपयोग कर् , कहिनेकी दिन खराब छै |
\v 17 सेल्याके मुरुख नैहो , मगर प्रभुके इच्छा कि छै से बुझ् |
\v 18 दाखमद्दसे नैमात्, कारण उटा बिलासिता छै , मगर पवित्र आत्मासे भरपुर हो 
\v 19 एक दोसरसे भजन गीत आर आत्मिक गानमें बोल्ते आर आपन सारा हृदयसे प्रभुके लिए गैते आर धुन निकाल्ते 
\v 20 सभे दिन सभे बातके लिए आपनसिके प्रभु येशुके नाममें परमेश्वर पिताके धन्यवाद चढा |
\v 21 मसीहके श्रद्धामें एकदोसरके अधिनमें बैठ्
\v 22 पत्नीसब , प्रभुके अधिनमें रहै जुगुर आपन आपन पतीके अधिनमें बैठ् |
\v 23 कहिनेकी पति पत्नीके शिर छै , जेरंके मसीह मण्डलीके शिर छै , जे मण्डली ओकर शरीर छै आर ऊ आप्नहैं ओकर मुक्तिदाता छै |
\v 24 जेरंके मण्डली मसीहके अधिनमें छै , ओहिने करिके पत्नीसब भी सभे बातमें पतिसिके अधिनमें रहक |
\v 25 पतिसब आपन पत्नीसिके प्रेम कर्, जेरंके मसीह भी मण्डलीके प्रेम कैल्कै आर ओकर लिए आपन प्राण अर्पण कैल्कै ,
\v 26 यी खातिर कि ऊ ओकरा पानीसे धोयके पवित्र बनाबे सकै ,
\v 27 आर ऊ दाग आर चम्डा नैलट्कल , या एरंको कोनो बात नैभेल तेजस्वी मण्डली आपन कते पेश करेसकै आर ऊ पवित्र आर निष्खोट है |
\v 28 ओहिने करिके पतिसब भी आपन आपन पत्नीके आप्ने शरीरके जुगुर प्रेम करे पडैछै | आपन पत्नीके प्रेम करेबाला अप्ने आपके प्रेम करैछै |
\v 29 कहिनेकी कोनो आदमी कहियो आपन शरीरके घिन नैकरैछै , मगर ओकर कदर करिके पालन पोषण करैछै , जेरंके मसीह भी मण्डलीके लिए करैछै |
\v 30 कहिनेकी अप्नासब ओकर शरीरके अंगसब छियै |
\v 31  सेल्याके आदमी आपन म्याबापके छोडिके आपन मौगीके संगे मिलिके रहैछै , आर ऊ दोनो एकेटा शरीर हैतै |”
\v 32 यी एकटा गम्भीर रहस्य छै ,आर यी हम्मे मसीह आर मण्डलीके सम्बन्धमें बोलैछियै |
\v 33 जे भी हुए तुएँसब सभेको आपन पत्नीके आप्ने जुगुर प्रेम कर् आर पत्नी भी आपन पतिके आदर करक |
\c 6
\p \v 1 बेटाबेटीसब प्रभुमें आपन म्याबापके आज्ञापालन कर्, कहिनेकी यी उचित छै |
\v 2 आपन बाप आर म्याके मान कर् |( जे प्रतिज्ञासहितके पहेला आज्ञा छै ),
\v 3 कि तोरसिके भलाई हौ ,आर धर्तीमें तुएँसब दिर्घायु हुए सक्हैं |
\v 4 बापसब आपन बेटाबेटीसिके रीस नैउठा, मगर ओक्रासिके प्रभुके शिक्षा आर अनुशासनमें बढा |
\v 5 कमारासब डर आर कम्पके साथ् मसीहके आज्ञापालन करै जुगुर तुएँसब यी संसारके मालिकसिके आज्ञापालन कर् |
\v 6 आदमीसिके खुशी बनाबैके खातिर आँखीके आगु खाली देखावटी काम नैकर् , मगर मसीहके दास जुगुर सच्चा हृदयसे परमेश्वरके इच्छा पुरा कर् |
\v 7 आदमीसिके लिए नै , मगर प्रभुके लिए काम करैछियै कहिके सदिच्छासे सेवा कर्,
\v 8 यी सोचिके कि चाहे ऊ नोकर हुए या नोकर नै हुए , जे अच्छा काम करैछै , ऊ प्रभुसे उह्या बमोजिम पैतै |
\v 9 मालिकसब आपन नोकरसिके संगे ओहिने व्यवहार कर् आर धम्की दियैले छोड्, यी सोचिके कि तुएँसब दोनोके मालिक स्वर्गमें छौ आर ऊ कक्रहौसे पक्षपात नैकरैछै |
\v 10 आब् अन्तमें , प्रभुमें आर ओकर शक्तीके सामर्थ्यमें मजबुत बन् |
\v 11 शैतानके योजनाके बिरुद्ध खडा हुए सकैले परमेश्वरके सभे हाथहथियार धारण कर् |
\v 12 कहिनेकी आपनसिके लडाई शरिरके बिरुद्धमें नैछै , मगर प्रधानतासिके बिरुद्ध , शक्तीसिके बिरुद्ध , एखन्करो सांसारिक शासकसिके बिरुद्ध आर स्वर्गीय स्थानसिमे दुष्टके आत्मिक सेनाके बिरुद्ध छै |
\v 13 सेल्याके परमेश्वरके सभे हातहतियार उठा , आर एरंके तुएँसब खराब दिनके सामना करे सक्हैं आर सभे काम करिके खडा हुए सकेबला बन् |
\v 14 सेल्याके आपन कम्मर सत्यसे कसिके ,धर्मिकताके छातिपाता लग्याके खडा हो ,
\v 15 आर ट्यांगीमें मिलापके सुसमाचारके जुता लग्याके तैयार हो |
\v 16 संगहै संग बिश्वासके ढाल उठा , जकरासे तुएँसब दुष्टके सभे अग्नीबान मिझाबे सक्बहैं |
\v 17 मुक्तिके टोपी लगा ,आर पवित्र आत्माके तलवार ले , जे परमेश्वरके बचन छै |
\v 18 सारा प्रार्थना आर निवेदनके साथ सभे समय पवित्र आत्मामें प्रार्थाना कर् | यी उद्देश्यसे कि लगनशील आर सावधान भ्याके सभे संतसिके लिए प्रार्थना कर्ते र |
\v 19 हमरो लिए यी प्रार्थना कर्, कि जब हम्मे आपन मुख खोल्बै , तब् हमरा बचन मिलै आर हम्मे बिना डरके साथ सुसमाचारके रहस्य घोषणा करेसकियै ,
\v 20 जकर खातिर सिक्रीसे बान्ह्ल हम्मे एकटा राजदुत छियै जेरंके हमरा बोल्ना चाही , ओहिने हम्मे साहससे बोले सकियै |
\v 21 हम्मे केरंग छियै आर कि करैछियै , उटा बात तोर्हौसिके मालुम हौ कहिके प्यारा भ्या आर प्रभुमें विश्वासी सेवक तुखिकस तोरासिके सभे बात बतैतौ |
\v 22 हमरसिके हालखबर केरं छै तोरासिके मालुम हौ आर तोरसिके हृदयके उत्साह मिलौ कहिके हम्मे ओकरा तोरसिके लगत पठैलियौ छे |
\v 23 परमेश्वर पिता आर प्रभु येशु मसीहसे भ्यासबके शान्ति आर बिश्वाससहितके प्रेम !
\v 24 आपनसिके प्रभु येशु मसीहके अमर प्रेम करेबला सभैके संगे अनुग्रह रहै | 
