\id HEB
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  इब्रानियों
\toc1  इब्रानियों
\toc2  इब्रानियों
\mt1  Hebrews
\mt1 इब्रानियों
\c 1
\p \v 1 प्राचीन कालमे आपनसिके पितापुर्खासिसे अगमवक्तासिके द्वारा बहुते आर अनेक किसिमसे परमेश्वर बोल्लै |
\v 2 मगर यी अन्तके दिनसिमे ऊ आपन पुत्रके द्वारा हमरसिसे बोल्लै छे | पुत्रके ही ऊ सभे चीजके उतराधिकार नियुक्त कैल्कै छे , ओकरे द्वारा सारा सृष्टी भी रचना भेलै |
\v 3 उहा परमेश्वरके महिमाके प्रतिबिम्ब आर परमेश्वरके स्वभावके प्रतिरुप छै आर सारा विश्वके आपन वचनके शक्तिसे सम्हारैछै | पापके शुद्धी कैलके बाद महिमित परमेश्वरके द्हेना हाथके बगल उचा जगहमे विराजमान भेलै |
\v 4 जेरंके ओकर पैल नाम सभे नाम स्वर्गदुतसे उत्तम छै ओहिने करिके ऊ ओकरासिसे आरौह उचा ठहर्लै छे |
\v 5 "तुहें हमर पुत्र छैं ,हम्ही तोरा ऐज जन्मैलियौ छे " कहिके कि कोनो स्वर्गदुतके परमेश्वर कहियो कहैल्कै छे ?आर फेर .''हम्मे ओकर पिता हैबै आर ऊ हमर पुत्र हैतै "कहिके कोनो स्वर्गदुतके कहियो कहैल्कै ?"
\v 6 आपन पहिला जन्मलसिके संसारमे आनै बख्तियाँ ऊ फेर कहैछै ,''परमेश्वरके सारा स्वर्गदुत सब ओकरा पुजै |''
\v 7 स्वर्गदुतके विषयमे ऊ कहैछै , “ ऊ आपन स्वर्गदुतसिके बतास आर आपन दाससिके आगिनके ज्वाला बनाबैछै |”
\v 8 मगर पुत्रके विषयमे ऊ कहैछै , “ हे परमेश्वर तोर सिंहासन सभेदिनके लिए रही रह्तहौँ , आर न्यायके राजदण्ड तोर राज्यके राजदण्ड छौं |
\v 9 तुहें धार्मिकताके प्रेम कैल्हैं छे आर अधर्मके घृणा कैल्हैं छे | सेल्याके परमेश्वर तोर परमेश्वर तोरा आपन साथीसिसे बेसी करिके हर्षके तेलसे अभिषेक कैल्कौ छे |”
\v 10 ऊ फेर कहैछै , “ हे परमप्रभु शुरुमे तुहें धर्तीके जग बैठैलह , आर आकाशमण्डल तोर हाथके काम छौं |
\v 11 उसब नष्ट हैतै, मगर तुहें रह्बे कर्बह | उसब कपडा जुगुर पुर्ना भ्याजैतै |
\v 12 चद्दर जुगुर तुहें ओकरा लपेट्बह , कपडा जुगुर ऊ बदल्ल जैतै | मगर तुहें एक्के रकम छह , आर तोर बरससिके कहियो अन्त नैहैतै |”
\v 13 मगर कोन स्वर्गदुतके ऊ कहियो एरं कहैल्कै , “ तुहें हमर द्हेना हाथ बगल बैठ् , जबतक हम्मे तोर दुश्मनसिके तोर प्यारीके पाउदान नैबनैबौ ?”
\v 14 कि ऊ सभेटा स्वर्गदुतसब मुक्ति पाबेबालासिके खातिर सेवा करैले पठैल सेवा करेबाला आत्मासब नैछै ?
\c 2
\p \v 1 सेल्याके जे सुन्लहैं छे ओकरामे अप्नासिके आर्हौ बेसी ध्यान दिए पड़तै , नैते अप्नासब ओकरासे बहकिके जैबै |
\v 2 अगर स्वर्गदुतसिके घोषणा कैल संदेश अटल रह्लै ते ,आर हरेक अपराध आर अनाज्ञाकारिताके लिए उचित दण्ड देल गेलै ते ,
\v 3 तब अप्नासब एतना बड्का मुक्तिके वास्ता नैराख्बै ते , अप्नासब केरंके बच्बै ? यी मुक्ति सबसे पहेला प्रभुए से घोषणा कैल रहै , आर ओकर वचन सुनेबालासिके द्वारा आपनसिके लिए पक्का साबित कैल गेलै |
\v 4 परमेश्वर भी चिन्हसब , अचम्मके कामसब ,आर विभिन्न आश्चर्य कामसब आर आपन इच्छा मुताबिक बाँट्ल पवित्रआत्माके वरदानसब के द्वारा यी बातके गवाही देल्कै |
\v 5 हमरसिके बात कैले ऐल ऊ आबेबाला संसारके परमेश्वर स्वर्गदुतसिके अधिनमें नैराखल्कै |
\v 6 धर्मशास्त्रके कोनो एक जगहमे एरं कहिके गवाही देल छै , “ आदमी कि छै , आर ओकर तुहें वास्ता राखैछ ? या आदमीके बेटा के छै ,आर ओकर तुहें फिकिर करैछह ?
\v 7 तुहें ओकरा कन्यांबेरके लिए स्वर्गदुतसिसे कना जरा निच्चा गिरैलह | तुहें ओकरा महिमा आर आदरके मकुट पिन्ह्या देलह छे |
\v 8 तुहें सभे चीज ओकर ट्यांगीके निच्चामे राखिदेलह |” आदमीके अधिनमे सभेचीज राखैबखत ओकर अधिनसे बाहार कुछु रहैले नैदेल्कै | मगर यी वर्तमान समयमे सभे चीज आदमीके अधिनमे भेल नैदेखैछियै |
\v 9 मगर हमेसब येशुके देखैछियै | ऊ कना बेरके लिए स्वर्गदुतसिसे निच्चा करैल गेलै ,मौतके कष्टके कारण महिमा आर आदरके मुकुट ओकरा पिन्हैल गेलै ,यी कारणसे कि परमेश्वरके अनुग्रहके द्वारा हरेक आदमीके लिए ऊ मौतके स्वाद चाखै |
\v 10 यी उचित रहै ,कि परमेश्वर ,जकर लिए आर जकर द्वारा सभेचिजके अस्तित्व छै उह्या हि बहुते सन्तानके महिमामे आनैके बखत ओकरसिके मुक्तिके कर्ता येशुके कष्ट सिके द्वारा सिद्ध बनैल्कै |
\v 11 कहिनेकी पवित्र बनाबेवाला आर पवित्र बनैल सब भी सभे एक्केटा परिवारके छै |सेल्याके ओकरासिके भ्या कहैमे येशु नै शर्माबै छै |
\v 12 ऊ कहैछै ,''हमर भ्यासिके सामने हमे तोर नामके घोषणा कर्ब्हौ ,सभाके बिचमे हमे तोर नामके प्रशंसा कर्बहौँ |”
\v 13 आर फेर , “ हमे ओकरापर हमर भरोसा राख्बै |” आर फेर ऊ कहैछै , “ देख हमे आर परमेश्वरके देल हमर बेटा बेटीसब |”
\v 14 कहिनेकी बेटाबेटीसब मांस आर खुनमे सामेल हुऐके कारण उहो उहा स्वभाव लेल्कै , ताकी मौतके द्वारा ही मौतके शक्ति भेलके यानिकी शैतानके ऊ नाश करै ,
\v 15 आर मौतके डरसे जीवनभर बन्धनमे पड्लसिके ऊ मुक्त क्यादै |
\v 16 कहिनेकी सच्चे ही ऊ स्वर्गदुतके नै, मगर अब्राहमके सन्तानके वास्ता करैछै |
\v 17 सेल्याके हरेक बातमे ऊ आप्ने भ्यासिके जुगुर बनैल गेलै , आर आदमीसिके पापके प्रयाश्चित करैले परमेश्वरके सेवामे ऊ कृपालु आर विश्वस्त प्रधान पुजारी बन्लै |
\v 18 कहिनेकी ऊ आप्नहै कष्ट भोगल्कै आर परिक्षित भेलै , सेल्याके परिक्षामे पडेबालासिके ऊ सहायता करे सकैछै |
\c 3
\p \v 1 सेल्याके स्वर्गीय बोलावटमे सामेल हैल पवित्र भ्यासब हमरसिके दृढ स्वीकार कैल प्रेरित तथा प्रधान पुजारी येसुके विचार कर |
\v 2 ओकरा नियुक्त करेवालाप्रति येसु विश्वस्त रहै ,जेरं मोशा भी परमेश्वरके परिवारप्रति विश्वस्त रहै |
\v 3 मोशासे येशु आर्हौ बेसी गौरबशाली ठहर्लै ,जेरं घरसे बेसी घर बनाबेवबालाके बेसी आदर हैछै |
\v 4 कहिनेकी हरेक घर कोनो ने कोनो आदमीसे बनैल रहैछै ,मगर सब चीज बनाबेबाला ते परमेश्वर छै |
\v 5 आब भविष्यमे बोलेबाला बातके गवाहिके लिए मोशा परमेश्वरके सारा घरानामे दासके रुपमे विश्वस्त रहै 
\v 6 मगर येशु परमेश्वरके घरानामे पुत्रके रुपमे विश्वस्त रहै | अगर हमरसिके आशामे हमेसब आपन भरोसा आर गौरव अन्तिम तक थामीके राख्भैं ते हमेसब ओकर परिवार छियै |
\v 7 सेल्याके पवित्र आत्मा कहैछै , “ ऐज तुहेंसब ओकर शब्द सुन्भैं ते ,
\v 8 उजाडस्थानमे परिक्षाके समयमे बिद्रोहके दिनमे कैल जुगुर आपन हृदयके कठोर नैकर ,
\v 9 जते तोर पुर्खासब हमर परिक्षा कैल्कौ , आर चालीस बरस तक हमर कामसब देखल्कौ |
\v 10 सेल्याके ऊ पुस्तासंगे हमे क्रोधित भेलियै आर कहैलियै , ओकरसिके मन सबदिन भट्कैछै , उसब हमर रस्ता नैचिन्हल्कैछे | 
\v 11 सेल्याके हमे आपन क्रोधमे एरं शपथ खैलियै , ' हमर बिश्राममे उसब कहियो नैढुक्तै ' |”
\v 12 भ्यासब , होश कर, तोरसिमे से कक्रहौमे भेल दुष्ट आर अविश्वासी हृदय तोरासिके जीवित परमेश्वरसे दुर नैल्याजौ | 
\v 13 "जबतक , “ ऐजके दिन " कहेल बात छै तबतक एकदोसरके अर्ती दहैं , आर पापके छलछामसे तोरसिके कक्रो हृदय कठोर नैहौ "
\v 14 यदी अप्नासब आपन शुरुके भरोसाके अन्तिम तक दृढताके साथ थामीके राख्भैं ते , अप्नासब मसीहके सहभागी भेल छियै |
\v 15 धर्मशास्त्र कहैछै , “ ऐज तुहेंसब ओकर शब्द सुन्भैं ते विद्रोहके दिनमे जेरं आपन हृदय कठोर नैकर |”
\v 16 सुनेबाला के रहै , जे सुनियोके बिद्रोह कैल्कै ? कि उसब उहासब नैछै से , जे मोशाके अगुवाईमे मिश्रदेशसे निक्लीके ऐलै रहे ?
\v 17 ककर संगे ऊ चालीस बरस तक क्रोधित भेलै ? कि ऊ पाप करेबाला सिके संगे नै , जेसब उजाडस्थानमे मरीके गेलै ?
\v 18 आज्ञा नैमानेबालासब भी ओकर बिश्राममे कहियो ढुकैले नैपैतै कहिके उसब कसम नैखैल्कै छे ?
\v 19 सेल्याके अप्नासब देखैछियै , अविश्वासके कारणसे ही उसब ढुकैले नैसकल्कै |
\c 4
\p \v 1 सेल्याके परमेश्वरके बिश्राममे प्रवेश पाबैके प्रतिज्ञा हैते हुए अपनासब होशियार र आर तोरासिमेसे कोय उटा प्रतिज्ञासे बन्चित नै हो |
\v 2 कहिनेकी हम्रहौसिके ओक्रेसिके जेरं सुसमाचार प्रचार कैल छै | मगर सुन्ल बचनसे ओकरासिके कोनो फैदा नैभेलै , कहिनेकी सुनेबालासब विश्वासके साथ एकरा ग्रहण नैकैल्कै |
\v 3 कहिनेकी अप्नासब बिश्वास करेबालासब ते ऊ विश्राममे प्रवेश कर्बै जेरं ऊ कहैल्कै छे , “ सेल्याके हमे आपन क्रोधमे एरंके कसम खैलियै , हमर विश्राममे उसब कहियो नैआबेपैतै |” ओकर काम संसारके शरुहै से पुरा भेल रहै |
\v 4 कहिनेकी ऊ कोनो जगहमे सात्वां दिनके बिषयमे एरं कहैल्कै छे , “ परमेश्वर आपन सभे कामसे सात्वां दिनमे बिश्राम लेल्कै |”
\v 5 आर फेर इहा खण्डमे ऊ कहैल्कै , “ हमर बिश्राममे उसब कहियो नैढुके पैतै |”
\v 6 कक्रहौ कक्रहौ प्रवेश करैले आर्हौ बाँकीए छै , आर उसब , जकरा पहेला पहेला सुसमाचार प्रचार कैल रहै, उसब आपन अनाज्ञाकारिताके कारनसे ढुके नैपैल्कै | 
\v 7 "फेर परमेश्वर " ऐज " कहिके एकटा दिन ठहरैल्कै छे , जब ऊ बहुते समयके बाद दाउदद्वारा पहेला कहेल बात फेर कहैल्कै , “ ऐज तुहेंसब ओकर शब्द सुन्भैं ते तोरसिके हृदय कठोर नैकर |”"
\v 8 कहिनेकी यहोशु ओकरासिके बिश्राम देतियै ते परमेश्वर पाछुसे दोसर दिनके बिशयमे नैकहैतियै |
\v 9 सेल्याके परमेश्वरके जनसिके लिए शबाथके बिश्राम बाँकीए छै |
\v 10 कहिनेकी परमेश्वरके बिश्राममे प्रवेश करेबाला जे कोय भी आपन मेहनतसे बिश्राम कर्तै , जेरंके परमेश्वर आपन सभे परिश्रमसे बिश्राम लेल्कै |
\v 11 सेल्याके अप्नासब ऊटा बिश्राममे प्रवेश करैके कोशीस कर , आर ओहिने जुगुर अनाज्ञाकारितासे कोय भी पतित नैहै |
\v 12 कहिनेकी परमेश्वरके वचन जिन्दा आर क्रियाशील हैछै , आर कोनो भी दोनो बगल धारबाला तलवारसे बेशी धर्हा हैछै | यी प्राण आर आत्माके ओकर जोड जोड आर हड्डीके मासुतकके भाग भाग करिके आर पार छेडेबाला आर हृदयके बिचार आर इच्छा जाँचेबाला हैछै |
\v 13 परमेश्वरके नजरमे सृष्टीके कोनो चीज नुकैल नैहैछै | ओकर नजरमे सभेबात स्पष्ट आर खुल्ला छै , ओक्रहै आपनसिके लेखा दिए पड्तै |
\v 14 आकाश छेदिके ज्याबाला परमेश्वरके पुत्र येशु आपनसिके महान प्रधान पुजाहारी हुऐके कारणसे अप्नासब पक्कासे स्वीकार कैल यी विश्वास थामीके राख |
\v 15 कहिनेकी आपनसिके प्रधान पुजारी आपनसिके दुर्बलतामे सहानुभूति देखाबे नैसकेबाला नैछै | मगर आप्नेसिके जुगुर ऊ सभे बातमे परिक्षित भेलै ,तैयोपर ऊ पापरहित रहै |
\v 16 सेल्याके साहासके साथ अनुग्रह के सिंहासनके नज्दिक चल , आर जरुरतके समयमे सहायता पाबैले कृपा आर अनुग्रह प्राप्त करेसकियै |
\c 5
\p \v 1 हरेक प्रधान पुजाहारी आदमीसिसे छान्ल जैछै ,आर आदमीसिके पक्षमें पापके लिए परमेश्वरमें बलिदान आर भेटीसब चढाबैके लिए नियुक्त कैल जैछै |
\v 2 अन्जान आर खराब रस्तामे लाग्ल सिके संगे ऊ नम्रताके साथ करे सकैछै , कहिनेकी ऊ आप्नहैं भी दुर्बलतासे घेर्ल रहैछै |
\v 3 सेलाके आदमीसिके पापके लिए खाली नै मगर आप्नो पापके लिए बलिदान चढाबैले ओकरा कर लागैछै |
\v 4 कोय आदमी यी सम्मान आप्नहैं नैलिए सकैछै , मगर हारुनके जुगुर परमेश्वर ओकरा बोलाबैछै |
\v 5 मसीह भी प्रधान पुजाहारी हुऐले अप्ने आपके उचा नैबनैल्कै , मगर ओकरा एरं कहेबालासे नियुक्त भेलै , “ तुहें हमर पुत्र छैं , हम्हीं ऐज तोरा जन्मैलियौ छे |”
\v 6 दोसर ठाममे भी ऊ कहैछै , “ मल्किसदेकके दर्जा मुताबिक तुहें सभे दिनके लिए पुजारी छैं |”
\v 7 येशु आपन शारीरिक जीवनमे हुऐ बख्तियाँ ओकरा मौतसे बचाबे सकेबालाके ऊ बड्या क्रन्दन आर लोर सहित प्रार्थना चढ़ैल्कै , आर आपन भक्तिपूर्ण समर्पणके कारणसे ओकर प्रार्थना आर नम्र निवेदन के सुनाई भेलै |
\v 8 ऊ पुत्र रहै , तैयोपर आपन भोग्ल कष्टके द्वारा ऊ आज्ञापालन करैले सिखल्कै ,
\v 9 आर सिद्ध बनिके ओकर आज्ञापालन करेबाला सभैके लिए ऊ अनन्त मुक्तिके स्रोत बन्लै |
\v 10 मल्किसेदेकके दर्जा मुताबिक प्रधान पुजाहारीके पदमे परमेश्वरद्वारा ऊ नियुक्त भेलै |
\v 11 यी बिषयमे हमरासिके कहैले बहुते बात छै , मगर बुझाबैले कठिन छै , कहिनेकी तोरसिके सुनैके शक्ति मन्द भेल छौ |
\v 12 कहिनेकी एखन्तक ते तोरासिके शिक्षक भ्या जाना रहौ , मगर आर्हौ तोरासिके परमेश्वरके वचनके आधारभूत शिक्षा दिए पडैछौ | तोरासिके सक्कत खाना नै , मगर दुध खुवाबे पडैछौ |
\v 13 खाली दुध ख्याके जिएबाला आदमी धार्मिकताके वचनमे निपुण नैहैछै , कहिनेकी ऊ बच्चे हैछै |
\v 14 सक्कत खाना ते बड्का आदमीसिके लिए छै | एकरसिके मानसिक शक्ति सभे दिनके अभ्याससे अच्छा आर खराब छुटाबे सकेबाला हैछै |
\c 6
\p \v 1 सेलाके मसीहके सम्बन्धमे प्राथमिक सिद्धान्तसिके छोडिके अप्नासब परिपक्वता महर बढ् | मौत महर लजाबेबाला कामसिसे पश्चताप आर परमेश्वरपर के विश्वासके जग फेर नैबैठा |
\v 2 विभिन्न बप्तिष्माके सम्बधके शिक्षा , हाथ राखैके काम , मर्ल सिके पुनरुत्थान आर अनन्त दण्ड जेरंको बातसिके जग फेर नैबैठा |
\v 3 अगर परमेश्वरके अनुमति हैतै ते हमेसब अहिने कर्बै |
\v 4 कहिनेकी उसब , जे एकबेर ज्योति पाबिके स्वर्गीय वरदान चाखल्कै छे आर पवित्र आत्माके सहभागी भेल छै ,
\v 5 आर परमेश्वरके उत्तम वचनके आर आबेबाला युगके शक्तिके स्वाद चाखल्कै छे ,
\v 6 तकर बाद भी उसब आपन विश्वास त्याग करिके पतित हैतै ते ओकरासिके पश्चाताप करैके स्थितिमे आन्ना असम्भव छै | कहिनेकी उसब आप्ने खातिर परमेश्वरके पुत्रके फेर क्रुसमे टांगैछै आर खुल्लमखुल्ला ओकर अपमान करैछै |
\v 7 जे जमिन अप्ने आप पर सभे दिन बर्षेबाला पानी पियैछै , आदमीसिके लिए खुन खान कैल छै , आर ओकरसिके लिए मन पडेबाला फसल उब्जाबैछै , ऊ जमिन परमेश्वरसे आशीष पाबैछै |
\v 8 मगर ऊ काँट आर सिउंडी उब्जैतै ते ऊ बेकम्मा हैतै आर परमेश्वर के सराप पडे सकैछै | अन्तमे ऊ जरैल जैछै |
\v 9 हमेसब एरं बात कहैछियै तैपर भी तोरसिके बिषयमे प्रियसब , मुक्तिके सम्बन्धके आर्हौ अच्छा बातके लिए हमेसब निश्चित छियै |
\v 10 परमेश्वर अन्यायी नैछै आर तोरसिके काम आर ओकर खातिर सन्तसिके सेवामे तोरसिके देखैल प्रेम ऊ नैभुल्तै | तुहेंसब आर्हौ ओहिने करै भी छैं |
\v 11 हमेसब चाहैछियै , कि तुहेंसब सभेको आपन पुरा आशा प्राप्त करैके लिए अन्त तक उहा तत्परता देखैभैं ,
\v 12 यी उद्देश्यसे कि तुहेंसब सुस्त नैहैभैं , मगर ओकरसिके अनुकरण कर्भैं , जेसब विश्वास आर धैर्यसे प्रतिज्ञाके हकदार हैछै |
\v 13 जब परमेश्वर अब्राहमके प्रतिज्ञा कर्ते रहै, कसम खैले आपनसे बड्का आर कोय नैहुऐके कारण से आप्ने नाममे एरं कहिके कसम खैल्कै ,
\v 14 " हमे निश्चय तोरा आशीष देबौ , आर तोर वृद्धी करैबौ |”"
\v 15 आर एरंके धैर्य धारण करिके अब्राहम प्रतिज्ञा प्राप्त कैल्कै |
\v 16 आदमीसब आपनसे बड्काके कसम खैछै , आर ओकरसिके सभे बादविवाद कसमेसे पक्का कैल जैछै |
\v 17 परमेश्वर आपन प्रतिज्ञाके हकदारसिके नैबदलेबाला ओकर अभिप्राय पक्का करिके देखाबैले चाहल्कै | ऊ कसमे खैके ऊ पक्का करिदेल्कै |
\v 18 बदली नैहुएबाला यी दीटा बातमे परमेश्वर असत्य ठहर्ना असम्भव छै | सेलाके अप्नासब शरण लिएबालासब आपनसिके आगु राख्ल आशा प्राप्त करैके बड्का हौसला पैलियै छे |
\v 19 आपन सिके आत्माके लिए दृढ आर सुरक्षित लंगरके रुपमे यी आशा आपनसिके संगमे छै | यी आशा पर्दा भितरके पवित्रस्थानमे प्रवेश करैछै ,
\v 20 जते आपनसिके पक्षमे अग्रदुत भ्याके मल्किसेदेकके दर्जा मुताबिक येशु प्रधान पुजाहारी बनिके प्रवेश कैल्कै छे |
\c 7
\p \v 1 यीहा मल्किसेदेक शालेमके राजा आर सर्वोच्च परमेश्वरके पुजाहारी रहै | राजासिके हराके आबैबेरियाँ यी अब्राहमके भेट कैल्कै आर ओकरा आशिर्वाद देल्कै |
\v 2 एक्रहै अब्राहम सभे चीजके दसांश देल्कै | एकर नामके अर्थके मुताबिक यी पहेला धार्मिकताके राजा आर तकरबाद शालेमके राजा यानिकी शान्तिके राजा हैछै |
\v 3 बिना बाप , बिना म्या , बिना वंशावली , जीवनके शुरु आर अन्त नैभेल , मगर परमेश्वरके पुत्र जुगुर , यी सदाकाल परमेश्वरके पुजाहारी हैते रहैछै |
\v 4 आब बिचार कर्ते , यी केरं महान पुरुष रहै , जकरा अब्राहम कुलपिता भी युद्धमे जित्ल चीजसिके दशांश देल्कै ?
\v 5 पुजाहारी पदमे नियुक्त भेल लेवी वंशके आदमीसब आप्ने भ्या भैयारीसे दशांश लियैके आज्ञा व्यवस्था मुताबिक पैल्कै रहे , उहोसब अब्राहमके सन्तान रहै |
\v 6 मगर लेवीके वंशावलीमे नैपड़ेबाला यीहा आदमी अब्राहमसे दशांश लेल्कै छे आर प्रतिज्ञासब पाबेबाला के ही यी आशिर्वाद देल्कै छे |
\v 7 एकरामे विवाद करैके कोनो बाते नैछै , कि छोट्का आदमी बड्का आदमीसे आशिर्वाद पाबैछै |
\v 8 एक महर मरणशील आदमीसब दशांश लैछै दोसर महर सदाकाल जिन्दा रहैछै कहिके घोषणा कैल उहा एक झन से चीज लैछै |
\v 9 कोय यी बात भी कहे सकैछै , कि दशांश पाबेबाला लेवी भी अब्राहमेके द्वारा दशांश देल्कै |
\v 10 कहिनेकी मल्किसेदेक अब्राहमके भेट करै बेरियाँ लेवी आपन बापके शरीरहैमे रहै |
\v 11 आब अगर लेवीएके पुजारी पदसे सिद्धता ऐतियै ते ( कहिनेकी एकरे आधारमे आदमीसिके व्यवस्था मिल्लै रहे ) हारुनके दर्जा बमोजिम नैभ्याके फेर मल्किसेदेकके दर्जा मुताबिक दोसर पुजाहारी खडा हुऐके कोन जरुरत पड्तियै ?
\v 12 कहिनेकी पुजाहारी पद बदल्ले से व्यवस्था भी बद्लहै पड्तै |
\v 13 कहिनेकी जकर बिषयमे यी कहैल छै , ऊ ते दोसरे कुलके छै , जे कुलसे कोय कहियो बेदीमे सेवा नैकैल्कै छे |
\v 14 कहिनेकी यी प्रष्टे छै , हमरसिके प्रभु ते यहूदा कुलसे उत्पन्न भेलै छे | यी कुलके बिषयमे पुजारीसिके सम्बन्धमे मोशा कुछु नैबोल्लै छे |
\v 15 अगर मल्किसेदेक जुगुर दोसर पुजाहारी खडा हैतैते यी बात आर्हौ बेसी प्रष्ट हैतै,
\v 16 जे पुर्खाके नियमके आधारमे नै , मगर अविनाशी जीवनके शक्ति के आधारमे पुजारी बन्लै छे |
\v 17 कहिनेकी ओकर गवाही यी छै , “ मल्किसेदेक के दर्जा मुताबिक तुहें सभे दिनके लिए पुजारी छैं |”
\v 18 कहिनेकी उटा पहेला आज्ञा कमजोर आर बेकामके हुऐके कारणसे खारिज भेलै छे ,
\v 19 ( कहिनेकी व्यवस्था कोनो चीजके सिद्ध नैबनैल्कै ) आर ओकरासे आर्हौ उत्तम आशा देल गेलै छे , जकरद्वारा हमेसब परमेश्वरके नज्दिक पुगैछियै |
\v 20 आर यी बिना कसम नैभेलै छे |
\v 21 पहिला पुजारी बनेबालासब ते सच्चे बिना कसम पुजारीपद लेल्कै रहे , मगर ऊ कसमसहित पुजारी बन्लै छे , आर ओकर बिषयमे परमेश्वर कहैछै , “ परमप्रभु कसम खैल्कै छे ,आर आपन मन नैबदल्तै , तुहें सभे दिनके लिए पुजारी छैं |”
\v 22 यीहा बात येशुके उत्तम बातके जमानत बनाबैछै |
\v 23 पहिलाके पुजारीसब बहुते संख्यामे रहै , कहिनेकी मौत ओकरासिके काममे लाग्ल रहैले नैदेते रहै |
\v 24 मगर येशु अनन्त हुऐके कारणसे ओकर पुजारी पद अटल रहैछै |
\v 25 फलस्वरूप ओकरद्वारा परमेश्वरके नज्दिक आबेबालासिके ऊ सभे दिन उद्दार करे सकैछै | कहिनेकी ओकरसिके लिए मध्यस्थताके प्रार्थना चढ़ाबैले ऊ सभे दिन जिन्दा रहैछै |
\v 26 कहिनेकी यी उचित रहै कि आपनसिके लिए एरंको एक झन प्रधान पुजाहारी हुए पडैछै , जे पवित्र ,दोष रहित , निष्कलंक , पापीसिसे अलग स्वर्गसे भी उप्पर उठैल छै |
\v 27 आर सब प्रधान पुजारीसिके जुगुर पहिला आपन पापके लिए तकर बाद दोसर आदमीसिके पापके लिए ओकरा सभे दिन बलिदान चढ़ाबे नैपडैछै | अप्ने आपके अर्पण करिके ऊ यी काम सभे दिनके लिए एक्के बेरमे पुरा क्या देल्कै |
\v 28 कहिनेकी व्यवस्था कमजोर आदमीसिके प्रधान पुजारी नियुक्त करैछै , मगर सभे दिनके लिए सिद्ध बनैल परमेश्वरके पुत्रके व्यवस्था से पाछु ऐल कसमके वचन नियुक्त करैछै |
\c 8
\p \v 1 आब हमेसब कहैले खोजेबाला बात यीहा छै : आपनसिके एरंको प्रधान पुजारी छै , जे स्वर्गमे महान् परमेश्वरके दैहना बगल विराजमान छै |
\v 2 आदमीके नै , मगर परमप्रभुके खडा कैल पवित्रस्थान , सच्चा पवित्र स्थानमें ऊ सेवक छै |
\v 3 कहिनेकी हरेक प्रधान पुजारी बलिदान आर भेटी चढ़ाबैले नियुक्त भेल हैछै | सेलाके यी प्रधान पुजारी लगत भी अर्पण करेबाला कुछु सामान होना जरुरी छै |
\v 4 ऊ अगर धर्तीमे हैतियै ते ऊ पुजारी हैतियै , कहिनेकी व्यवस्था बमोजिम भेटी चढाबेबाला पुजारीसब ते छैबे करै |
\v 5 उसब स्वर्गीय पवित्रस्थानके नक्कल आर छायाके सेवा करैछै , कहिनेकी जब मोशा पवित्रस्थान बनैते रहै परमेश्वरके एरं आदेश पैल्कै रहे , “ पर्वतमे तोरा देखैल नमुना बमोजिम तुहें सबचीज बनैहैं |”
\v 6 मगर ओरंके भी मसीहके प्राप्त कैल सेवा ओत्नहैं सर्वश्रेष्ठ छै , जतना ओकर मध्यस्थ कैल करार पुर्ना से उत्तम छै | कहिनेकी यी करारके जग उत्तम प्रतिज्ञासिमे बैठैल छै |
\v 7 कहिनेकि पहिलाके करार खोटरहित हैतियै ते दोसरके जरुरते नैपड्तियै |
\v 8 कहिनेकी ऊ आदमीसिके दोष देखैते ऊ कहैछै , “ परमप्रभु कहैछै, उटा दिन ऐतै जब इस्राएलके घराना संगे हमे एकटा नया करार स्थापना कर्बै |
\v 9 ओकरसिके पुर्खासिके संगे बान्ह्ल करार जुगुर ऊ नैहैतै , जब हमे तोरसिके हाथ पक्डिके मिश्रदेशसे आन्लियौ रहे | परमप्रभु कहैछै उसब हमर करारमे स्थिर भ्याके नैबैठ्लै , सेलाके हमे ओकरसिके वास्ता नैकैलियै |
\v 10 परमप्रभु कहैछै उटा दिनके बाद हमे इस्राएलके घरानासे एकटा करार बान्ह्बै , ओकरसिके मनमे हमर व्यवस्था राखी देबै ,आर हमे ओकरसिके हृदयमे हमे ऊ लिखिदेबै ,आर हमे ओकरसिके परमेश्वर हैबै ,आर उसब हमर प्रजा हैतै |
\v 11 ' परमप्रभुके चिन कहिके कोनो आदमी आपन पडोसी या आपन भ्या भैयारीसीके नैसिखैतै | कहिनेकी छोट्का से ल्याके बड्का तक उसब सभेको हमरा चिन्ह्तै |
\v 12 कहिनेकी ओकरसिके अपराध हमे माफ कर्बै , आर ओकरसिके पाप कहियो नै याद कर्बै |”
\v 13 "यी करारके " नया " कहैके कारणसे पहेलाबालाके ऊ पुर्ना बनैल्कै | जे पुर्ना भ्याके थोत्र हैते जैछै , उटा हेराके चल जैतै |"
\c 9
\p \v 1 पहिलाके करारमे आराधनाके धर्म विधीसब आर पार्थिव पवित्र स्थान भी रहै |
\v 2 एकटा पवित्र स्थान तैयार भेल रहै , जकर पहिला कोठामे सामदान ,टेबुल आर भेटीके रोटीसब रहै | एकरा पवित्रस्थान कहैल जैते रहै |
\v 3 दोसर पर्दाके भितरमे महा -पवित्रस्थान नामके कोठा रहै ,
\v 4 जकरामे सोनाके धुपौरा आर सोनासे बनैल करार सन्दुक रहै |सन्दुकके भितरमे मन्न राख्ल सोनाके वर्तन ,टुसा लाग्ल हारुनके लाठी आर करारके शीलापाटी रहै |
\v 5 सन्दुकके उप्परमे कृपा आसनमे छाया बनाके राखेबाला इश्वरीय महिमाके करुबसब रहै | मगर यीसब बातके बिषयमे हमेसब एखन सविस्तार नैकहे सक्बौ |
\v 6 यी सभे चीजके प्रबन्ध कैलके बाद पुजारीसब आपन विधी आर कर्तव्य पालन कर्ते लगातार बाहारके पवित्रस्थानमे प्रवेश कर्ते रहै |
\v 7 मगर भितरके कोठामे प्रधान पुजारी खाली अस्कल्ले बरसमे एक बेर जैछै ,उहो खुन नैल्याके नै | उटा खुन ऊ आपन लिए आर आदमीसिके पापके प्रयाश्चितके लिए चढाबैछै |
\v 8 एक्रहैसे पवित्रआत्मा देखाबैछै कि जबतक बाहारके पवित्रस्थान रह्तै , तबतक महा - पवित्रस्थानमे ज्याबाला रस्ता नैखुल्तै |
\v 9 यी ते एखन्करो समयके लिए एकटा उदाहरण छै | यी यीहा देखाबैछै कि , चढ़ैल भेटी आर बलीसब आराधकके विवेकके शुद्ध बनाबे नैसक्तै |
\v 10 ऊ सभेटा खाली ख्याबाला , पिएबाला आर विभिन्न विधीके स्नानसब खाली छै यानिकी शारीरिक धर्म विधीसब खाली छै , जेसब सुधारके समय नैआबैतक स्थापना कैल रहै |
\v 11 जब मसीह पहिलेसे ऐल अच्छा बातसिके प्रधान पुजारी बनिके ऐलै , ऊ आर्हौ महान् आर सिद्ध पवित्रस्थान द्वारा भ्याके गेलै , जे हाथसे बन्ल नैछै यानिकी यी सृष्टीके अंग नैछै |
\v 12 बोक्डा आर बाछाके खुन ल्याके नै , मगर आप्ने खुन ल्याके अनन्त उद्धार प्राप्त करिके सभे दिनके लिए एक्के बेर महापवित्र स्थानमे ऊ प्रवेश कैल्कै |
\v 13 बोक्डा आर धाकड़के खुन आर बाछीके छौर अशुद्ध आदमीसिके उप्परमे छिट्नेसे ओकरसिके शरीर शुद्ध हैछै ते ,
\v 14 मसीहके खुन ते अप्नासिके आर्हौ कतना बेसी क्याके तोरसिके विवेकके मर्ल कामसे शुद्ध कर्तौ , ताकी तुहेंसब जिन्दा परमेश्वरके सेवा करे सकहैं | कहिनेकी ऊ अनन्त आत्माद्वारा अप्ने आपके निष्खोट बलीके रुपमे परमेश्वरके अर्पण कैल्कै |
\v 15 सेलाके ऊ नया करारके मध्यस्थ छै , यी कारणसे कि बोलावट भेल आदमीसब प्रतिज्ञा कैल अनन्त उतराधिकार प्राप्त करै , कहिनेकी एक झनके मौतके मोल भेल छै , जकर द्वारा पहिलाके करारमे भेल अपराधसे उद्धार मिलैछै |
\v 16 कहिनेकी जते इच्छापत्रके सवाल छै ओत्ते इच्छा पत्र लिखेबालाके मौत भेल प्रमाणित हुए पडैछै |
\v 17 ओकर मौत हैलके बादे इच्छा पत्र पक्का हैछै , कहिनेकी इच्छापत्र दिएबाला जिन्दा रहै तक उटा पक्का नैहैछै |
\v 18 सेलाके पहिलाके करार भी खुन बिना पक्का नैभेलै |
\v 19 जब मोशा व्यवस्थाके सभे आज्ञा आदमीसिके सुनैल्कै , तब ऊ बाछा आर बोक्डाके खुन , पानी ,लाल ऊन आर हिसपके ठ्यार सहित , व्यवस्थाके किताब आर आदमीसिके उप्परमे छिटल्कै |
\v 20 तब ऊ एरं कहैल्कै , “ परमेश्वर तोरासिके आज्ञा कैल करारके खुन यीहा छौ |”
\v 21 अहिने करिके ऊ पवित्रवासस्थानमे आर आराधनामे चलाबेबाला सभे वर्तनमे उहा किसिमसे खुन छिटल्कै |
\v 22 वास्तवमे व्यवस्था मुताबिक खुन सभे चीजके शुद्ध करैछै , आर खुन नैबहाके पापके क्षमा नैहुए सकैछै |
\v 23 अगर स्वर्गीय चीजसिके नमुनाके शुद्ध करैले यी विधीसिके जरुरत पड्लै ते आर्हौ स्वर्गके चीजसिके शुद्ध करैले आर्हौ उत्तम बलीके जरुरत पड्लै |
\v 24 मसीह हाथसे बनैल पवित्रस्थानमे प्रवेश नैकैल्कै , जे खाली सच्चा पवित्रस्थानके नक्कल छै , मगर ऊ स्वर्गके भितरमे प्रवेश कैल्कै आर ऊ आपनसिके पक्षमें परमेश्वरके आगु खडा भेल छै |
\v 25 येशु अप्ने आपके घुरी घुरी बली चढ़ाबैले नैढुक्लै छे , जेरंके प्रधान पुजारी साले साल आपन खुन नै ,मगर दोसरके खुन ल्याके महा-पवित्रस्थानमे प्रवेश करैछै |
\v 26 नैते संसारके शुरुहै से ओकरा बार बार दुख भोगे पड्तियै | मगर यी युगके अन्तमे आप्ने बलीद्वारा पाप हटाबैले ऊ सभे दिनके लिए एक्के बेर प्रकट भेलै छे |
\v 27 जेरंके आदमीके लिए एक बेर मर्ना निश्चित छै आर तकर बाद इन्साफ ,
\v 28 ओहिने करिके मसीह बहुते झनके पाप उठाबैले एक्के बेर बली भेलै ,आर ऊ दोसर बेर देख्खा जैतै , पाप उठाबैले नै , मगर उत्सुकताके साथ ओकर इन्तिजार करेबाला सिके उद्धारके लिए |
\c 10
\p \v 1 कहिनेकी व्यवस्था पाछु आबेबाला उत्तम बातसिके खास रुप नैछै , मगर खाली ओकर छाया छै | सेलाके सल्याना नित्य चढ़ाबेबाला उहा किसिमके बलीसबके द्वारा नज्दिक आबेबालासिके यी सिद्ध बनाबे नैसकैछै |
\v 2 नैते बली चढाबेबाला काम नैरुक्तियै ? कहिनेकी आराधकसब एक्के बेरमे शुद्ध कैल जैतियै ते ओकरासिमे ओकरबाद पापके चेतना नैहैतियै |
\v 3 मगर ऊ बलिदानसब सालिन्दा पापके याद दिलाबैछै |
\v 4 कहिनेकी धाकड़ आर बोक्डाके खुनसे पाप क्षमा होना असम्भव छै |
\v 5 सेल्याके संसारमे आबिके मसीह कहैल्कै , “ बली आर भेटी तुहें नैचाह्लह , मगर तुहें हमर लिए एकटा शरीर तैयार कैले छह |
\v 6 होमबली आर पाप बलीमे तुहें खुशी नैछह |
\v 7 तब हमे कह्लियै , ' देख , हे परमेश्वर , किताबके मुठठामे हमर बारेमे लिख्ल जुगुर तोरे इच्छा पुरा करैले हमे ऐलियै छे |”
\v 8 पहिला ऊ कहैल्कै , “ बली आर भेटीसब, होमबली आर पाप बलीसब तुहें नैचाह्ल | तुहें एकरामें खुशी नैभेलह |” ( यी ते व्यवस्था बमोजिम चढ़ैल जैछै |)
\v 9 आर पाछुसे कहैल्कै , तोरे इच्छा पुरा करैले हमे ऐलियै छे |” दोसरके स्थापित करैले ऊ पहिलाके खारीज करैछै |
\v 10 उहा इच्छासे येशु मसीहके शरीरके बलीद्वारा सभे दिनके लिए अप्नासब पवित्र बनैल छियै |
\v 11 हरेक पुजारी एक्के किसिमके बली बारबार चढ़ैते सबदिन सेवामे खडा रहैछै , जे बली कहियो पाप हरण करे नैसकैछै |
\v 12 मगर मसीह ते पापसिके लिए सभे दिनके लिए एक्केटा बलिदान चढ़ैल्कै , आर ऊ परमेश्वरके दहिना हाथके बगल विराजमान भेलै |
\v 13 आर ओकर दुश्मनसब ओकर ट्यांगीके निच्चामे नैआबैतक ऊ इन्तिजार करैछै |
\v 14 कहिनेकी जे एक्केटा बलीद्वारा पवित्र बनैल जैछै , ओकरासिके ऊ सभे दिनके लिए सिद्ध बनैल्कै छे |
\v 15 पवित्र आत्मा भी अप्नासिके गवाही दैछै | पहेला ऊ कहैछै ,
\v 16 " उसब दिनके बाद ओकरसिके संगे बान्हेबाला हमर करार यीहा छै , परमप्रभु कहैछै , ओकरसिके हृदयमे हमे हमर व्यवस्था राखीदेबै ,आर ओकरसिके मनमे भी हमे ऊ लिखिदेबै |”"
\v 17 तब ऊ कहैछै , “ ओकरसिके पाप आर ओकरसिके दुष्कर्म हमे फेर याद नैकर्बै |”
\v 18 आब जते यी सभैके क्षमा छै ,ओत्ते आर पापके लिए कोनो बलिदान नैछै |
\v 19 सेलाके भ्यासब ,येशुके लहुके द्वारा महापवित्र स्थानमे प्रवेश करैके साहस अप्नासिके हैछै |
\v 20 आपनसिके लिए एकटा नया आर जिन्दा मार्ग ऊ खोलिदेल्कै ,जकर कारण पर्दाके दुवारा यानिकी ओकर शरीर दुवारा भ्याके अप्नासब ढुकैछियै |
\v 21 परमेश्वरके घरानामे आपनसिके एक्टा महान पुजारी हुऐके कारण से ,
\v 22 आपनसिके हृदय खराब विवेकसे छिटकाउ द्वारा चोखैल जैके आर शुद्ध पानिसे आपन सिके शरीरके धोयके सच्चा हृदयसे विस्वासके पुरा भरोसामे अप्नासब परमेश्वरके समिप चल |
\v 23 आपनसिके दृढ भरोसा कैल आशाके दोधार नैभ्याके मजबुत से थमिके राख ,कहिनेकी जे प्रतिक्षा कैल्कै ऊ विस्वासयोग्य छै 
\v 24 अप्नासब एकदोसरके प्रेम आर अच्छा काम के लिए केरंके ऊत्साहित बनैबै ऊटाबातके विचार कर |
\v 25 कतना झनके संगतिमे नैजैके आदत हैछै ,मगर अप्नासब एकसाथ जम्मा हूऐले नै छोड |मगर प्रभुके दिन नज्दिक आबी रह्ल तुहेंसब देखैके कारनसे एकदोसरके आरौहबेसी उत्साह दहैं |
\v 26 कहिनेकी अगर सत्यके ज्ञान पबिके भी अप्नासब जानीजानिके पाप कर्बहैं ते पापके लिए आब आर कोनो बलिदान नैरह्तै |
\v 27 मगर ईन्साफ के डरलग्गा इन्तिजार आर विरोधिसिके भस्म करैले क्रोधके आगिन खाली रह्तै |
\v 28 मोशाके व्यवस्थाके उलंघन करेबाला आदमी दी या तिन साक्षी के गवाही मे दयाविना मरेपडैछै |
\v 29 तुहेंसब आप्नहैं विचार कर :परमेश्वर के पुत्र के ट्यांगीके निच्चामे कूचलेवाला |अपने आपके पवित्र बनैल करारके लहुके अपवित्र बनाबेबाला आर अनुग्रह के आत्मा के अपमान करेबाला आर्हौ कतना बेसी कडा दण्डके योग्य हैतै |
\v 30 "कहिनेकि "बदला लिएबाला काम हमर छै ,प्रतिफल हमे देबै ''कहेबाला के अप्नासब चिन्हैछियै |एरंको भी क्हेल छै ,”परमप्रभु आपन आदमीसिके इन्साफ कर्तै ''"
\v 31 जिन्दा परमेश्वरके हातमे पड्ना डर लग्गा बात छै |
\v 32 उटा पहिलाके दिनसब याद कर ,उटा समय प्रकाश पैलके बाद तुहेंसब कष्टसिके सहित कठोर संघर्षमें स्थिर रह्लहैं रहे | 
\v 33 कहियो ते निन्दा आर कष्टसिसे दोसरसिके तमासा बनैल रहैं ते कहियो ओहिने अवस्थामे पड्लसिके संहैसंग सामेल भेल्हैं रहे |
\v 34 कैदीसिपर तुहेंसब दया देखैल्हैं ,आपन सम्पति लुट्ल गेल पर भी खुशीसाथ सह्लहैं ,कहिनेकी तुहेंसब जान्ते रहैं ,कि तोरसिके आप्ने आरौह उत्तम आर सभेदिन रहेबाला सम्पति छौ |
\v 35 सेल्याके आपन यी भरोसाके नैत्याग ,जकरामे बड्का इनामके प्रतिफल छै |
\v 36 परमेश्वरके इच्छा पुरा करैले आर प्रतिज्ञा कैल प्रतिफल पाबैले तोरासिके स्थिर रहना जरुरी छौ |
\v 37 कहिनेकी आब एक्केछिनमे ''आबेबाला ऐबे कर्तै ,आर बेर नैकर्तै |
\v 38 मगर हमर धार्मिक जन विश्वासद्वारा जितै ,अगर ऊ पाछु हट्तै ते ओकर संगे खुशी नैहैबै |''
\v 39 मगर अप्नासब पाछु हटेबाला आर विनाश कैल ज्यावालासब नै छियै ,मगर विश्वास करिके बचैलबालासब छियै |
\c 11
\p \v 1 आब विश्वास आशा कैल बातके निश्चय आर नैदेख्ल बातके दृढ भरोसा छै |
\v 2 कहिनेकी यीहा विश्वासद्वारा प्राचीन आदमीसिके परमेश्वर ग्रहण कैल्कै |
\v 3 विश्वासद्वारा हमेसब बुझ्लियै छे , कि सारा संसार परमेश्वरके वचनद्वारा सृष्टी भेलै आर जे दृश्य छै उटा अदृश्य चीजसे बन्लै ,
\v 4 विश्वासद्वारा हाबिल परमेश्वरके कयिनसे बेसी ग्रहणयोग्य बली चढ़ैल्कै , आर ओक्रहैसे हाबिल धर्मी ठहर्लै | ओकर बली स्वीकार करिके परमेश्वर सम्मति जनैल्कै | ऊ मर्लै तैयोपर विश्वासद्वारा ही ऊ आर्हौ बोलैछै |
\v 5 विश्वासद्वारा मौत नैचाखिके हनोक स्वर्ग उठाके लजैल गेलै , आर ऊ कथौ फेला नैपड्लै , कहिनेकी परमेश्वर ओकरा ल्यागेलै रहे |ऊ उठाके लजैल से पहेला ऊ परमेश्वरके प्रसन्न बनैल बातके पुष्टी भेलै रहे |
\v 6 विश्वासविना परमेश्वरके प्रसन्न कर्ना असम्भव छै | कहिनेकी जे परमेश्वरके नज्दिक आबैछै , ऊ परमेश्वर छै आर ओकरा खोजेबालासिके ऊ प्रतिफल दैछै कहिके पक्का विश्वास करे पडैछै |
\v 7 विश्वासद्वारा नुह ऊ समयमे नैदेख्ल घटनाके बारेमे परमेश्वरसे चेतावनी पाबिके भक्तिसाथ आपन घरानाके बचाबैले एकटा जहाज बनैल्कै | एरंके संसारके दोषी बनाके ऊ विश्वासद्वारा आबेबाला धार्मिकताके उतराधिकारी भेलै |
\v 8 विश्वासद्वारा अब्राहम आज्ञापालन कैल्कै , जैले कहैल जगह महर गेलै , जे जगह उतराधिकारके रुपमे ऊ पाछु पैतियै , यद्दपी ऊ कते जैछै कहिके ओकरा मालुम नैरहै |
\v 9 विश्वासहैके द्वारा ऊ एकटा परदेशी जुगुर प्रतिज्ञाके देशमे इसहाक आर याकुब जुगुर तम्बुमे बास कैल्कै | उसब अब्राहम संगहै संग उहाटा प्रतिज्ञाके हकदार रहै |
\v 10 कहिनेकी ऊ एकटा जग भेल नगरके प्रतीक्षा कर्ते रहै जकरा बनाबेबाला आर निर्माण करेबाला परमेश्वरे रहै |
\v 11 विश्वासहैके द्वारा सारा भी आपन उमेर बित्ल पर भी गर्भधारण करैके शक्ति प्राप्त कैल्कै | कहिनेकी प्रतिज्ञा करेबालाके ऊ विश्वासयोग्य सोच्लकै रहे | 
\v 12 सेल्याके मर्ल समान शरीर भेल एकेटा आदमीसे आकाशके तारा बराबर असंख्य आर समुन्दर किनारके अनगन्ती बालुके कणके बराबर सन्तान उत्पन्न भेलै |
\v 13 रतिज्ञा कैल बात नैपाबिके यी सभेको बिश्वासहैमे मर्लै , मगर दुर्हैसे ओकरा देखिके उसब मानिलेल्कै, कि उसब यी धर्तिमे परदेशी आर प्रवासी रहै |
\v 14 एरं बात कहेबाला आदमीसब आपन लिए एकटा देश खोजैछै कहिके प्रष्ट हैछै |
\v 15 जे देशसे उसब निक्लीके ऐलै रहे , अगर उहा देशके विषयमे सोच्तियै ते ओकरासिके घुरिके जैके मौका मिल्तियै |
\v 16 मगर उसब आर्हौ उत्तम देश यानिकी स्वर्गीय देशके इच्छा करैछै | सेलाके परमेश्वर ओकरसिके परमेश्वर कहैल जैले लाज नैमानैछै ; कहिनेकी ऊ ओकरसिके लिए एकटा नगर तैयार करिदेल्कै छे |
\v 17 विश्वासद्वारा आपन परिक्षा हैबख्तियाँ अब्राहम इसहाकके बली चढ़ैल्कै | ऊ प्रतिज्ञासब पैल्कै रहे तैयोपर ऊ आपन एक्केटा बेटाके बली चढ़ाबैले तैयार भेलै |
\v 18 एकरे विषयमे एरं कहैल रहै , “ इसहाकके द्वारा ही तोर सन्तानके नाम रह्तौ |”
\v 19 परमेश्वर आदमीसिके मर्लसे जिन्दा भी करेसकैछै कहिके अब्राहम सोचल्कै आर कहैल ज्याते इसहाकके वापस पैल्कै |
\v 20 विश्वासद्वारा इसहाक याकुब आर एसावके ओकरसिके भविष्यके बारेमे आशिर्वाद देल्कै |
\v 21 विश्वासके द्वारा मरैके बख्तियाँ याकूब आपन लाठीके छिपीमे लिबिके परमेश्वरके आराधाना कैल्कै , आर योसेफके हरेक बेटाके आशिर्वाद देल्कै |
\v 22 विश्वासद्वारा योसेफ आपन जीवनके अन्तमहर इस्राएलीसिके प्रस्थानके विषयमे लिखल्कै आर आपन अस्थीके विषयमे आदेश देल्कै |
\v 23 मोशा जन्मैबेरियाँ ओकर म्याबाप ओकरा सुन्दर देखल्कै आर विश्वासद्वारा तीन महिनातक ओकरा नुक्याके राखल्कै आर उसब राजाके हुकुमके डर नैमानल्कै |
\v 24 जवान भेलके बाद विश्वासद्वारा मोशा फारोके बेटीके बेटा कह्लाबैले इन्कार कैल्कै |
\v 25 पापके क्षणिक सुख भोगैसे बरु परमेश्वरके आदमीसिके संगे मिच्माचमें पडैले ऊ छानल्कै |
\v 26 मिश्रदेशके धनदौलतसे बेसी मसीहके लिए निन्दित हुऐले ऊ मुल्यवान सम्पति ठानल्कै , कहिनेकी ऊ आपन नजर इनाम महर लगैल्कै रहे |
\v 27 मिश्रदेशके धनदौलतसे बेसी मसीहके लिए निन्दित हुऐले ऊ मुल्यवान सम्पति ठानल्कै , कहिनेकी ऊ आपन नजर इनाम महर लगैल्कै रहे |
\v 28 बड्का बेटासिके नाश करेबाला ओकरासिके छुवे नैपाबै कहिके ऊसब निस्तार पर्वके विधी पालन कैल्कै आर लहु छिटल्कै 
\v 29 विश्वासद्वारा सुख्खा जमिनमे जुगुर लरिके उसब लाल समुन्दर पार कैल्कै , जे काम मिश्रीसब करैले खोज्ते रहै ते डूबिके मर्लै |
\v 30 सात दिनतक परिक्रमा कैलके बाद विश्वासहै से यरिहोके दिवाल गिर्लै |
\v 31 जासुससिके अच्छासे स्वागत करैके कारणसे अनाज्ञाकारीसिके साथमे राहाब वेश्या नाश नैभेलै 
\v 32 आर्हौ बेसी हमे कि कहियौ ? कहिनेकी गिदोन बाराक ,सिमशोन ,यिप्ताके बारेमे आर दाउद, सामुएल आर अगमवक्तासिके विषयमे हमरलगत समय नैछै -
\v 33 जेसब विश्वासद्वारा राज्यसब कब्जा कैल्कै , न्याय स्थापना कैल्कै , प्रतिज्ञासब हासील कैल्कै , शेरसिके मुख बन्द क्यादेल्कै ,
\v 34 आगीनके ज्वालासब मिझैल्कै , युद्धमे वीर भेलै , विदेशीसिके फौजसिके भगैल्कै |
\v 35 औरतसब आपन मर्लसिके पुनरुत्थानद्वारा जिन्दा पैल्कै | आर्सब मौतके बाद आर्हौ उत्तम जीवन पाबैले छुटकारा इन्कार करिके बरु तख्लिफ सहैल्कै |
\v 36 आर्सबके निन्दा , कोडाबाजी , बन्धन आर कैद भोगे पड्लै |
\v 37 ओकरासिके पत्थल ल्याके मारल्कै | उसब आरी ल्याके चिर्ल गेलै | उसब तलवार ल्याके मार्ल गेलै | भेंड आर बकरीके चमडा लग्याके कंगाल भ्याके क्लेश आर दुख पाबिके उसब इन्हर उन्हर भटक्लै |
\v 38 संसार ओकरसिके लिए योग्य नैरहै | मरुभुमी , पहाडसब , गुफासब आर धर्तीके ओढारसब हैते ओकरासिके घुमे पड्लै |
\v 39 उसब सभेको आपन विश्वासके लिए बड्का प्रसंशा पैल्कै , मगर प्रतिज्ञा कैल बात नैपैल्कै |
\v 40 परमेश्वर आपनसिके लिए आर्हौ अच्छा योजना राखल्कै रहे , ताकी आपनसिके संगे खाली उसब सिद्ध हुए सकै |
\c 12
\p \v 1 साक्षीसिके बादल ल्याके अप्नासिके घेर्ल हुऐके कारणसे , हरकिसिमके बोझ आर अप्नासिके आसानसे ओझ्राबेबाला पापके छोडिके आपनसिके आगु राख्ल दौड धीरजसाथ दौड |
\v 2 आपनसिके विश्वास शुरु करेबाला आर पुरा करेबाला येशुके देख , जे ओकर आगुमे राख्ल आनन्दके लिए अपमानके कहिनो नैसोचिके क्रुसके कष्ट भोगल्कै , आर परमेश्वरके सिंहासनके दहिना बगल विराजमान छै |
\v 3 पापीसिसे ओकर विरुद्धमे भेल एतना विवादसब सहेबालाके विचार कर आर तुहेंसब शिथिल नैहो आर हार नैखो |
\v 4 पापके विरुद्धमे तोरसिके कैल संघर्षमे तुहेंसब लहु बहाबेबाला अवस्थातक नैपुग्लहैं छे |
\v 5 कि तुहेंसब अर्तीके उटा वचन भुल्ल छैं ? जे तोरासिके पुत्रसब कहिके सम्बोधन कैल्कौ छे ? “ हे हमर पुत्र , परमप्रभुके ताडनाके हल्का नै समझ , ओकर दण्डसे हार नैखो ,
\v 6 कहिनेकी जकरा परमप्रभु प्रेम करैछै , ओक्रहै ताडना दैछै , आर आपन ग्रहण कैल हरेक बेटाके ऊ दण्ड दैछै |”
\v 7 ताडनाके लिए ही तुहेंसब कष्ट सहैछैं | परमेश्वर तोरसिके संगे बेटाके जुगुर व्यवहार करैछौ | कहिनेकी बापके ताडना नैदेल कोन बेटा हैछै ?
\v 8 मगर यदि सभेझन सहभागी भेल उटा ताडना नैपैल्हैं छे ते तुहेंसब आपन बापके खास बेटा नैछैं , मगर व्यभिचारसे जन्मल बेटासब छैं |
\v 9 एकरासे पहेला अप्नासके ताडना दिएबाला शारीरिक बाप रहै आर अप्नासब ओकर आदर कैलियै | कि आर्हौ बेसी आपनसिके आत्माके पिताके अधिनमे रहिके अप्नासब जीवन नैपैबै ?
\v 10 कहिनेकी उसब असल ठानैबमोजिम कुछु दिन अप्नासिके ताडना देल्कै |मगर अप्नासब ओकर पवित्रताके सहभागी हुए सकियै कहिके आपनसिके फैदाके लिए ऊ ताडना दैछै |
\v 11 सभे ताडना शुरुमे सुखद नैहैछै , मगर ताडनाद्वारा तालिम पैलबाला सिके लिए यी पाछु धार्मिकताके शान्तिपूर्ण फल उत्पन्न कराबैछै |
\v 12 सेल्याके लट्कल हाथसब उठा आर कमजोर घुठुहासब मजबुत बना |
\v 13 तोरसिके चलेबाला रस्ता सिधा बना , ताकी लेंगड ट्यांग नै टुटौ मगर ठिक हौ |
\v 14 सभे आदमीसिके संगे शान्तिमे रहैके आर पवित्र हुऐके कोशिस कर , पवित्रता बिना कोनो आदमी परमेश्वरके देखे नैसकैछै |
\v 15 ध्यान दहैं कि कोनो आदमी परमेश्वरके अनुग्रह पाबैसे बन्चित नै है , ताकी तित्तपनके जड टुस्याके आबिके फुट नैआनै , आर बहुतेके अशुद्ध नैकरै |
\v 16 कोय भी दुराचारी या एसाव जुगुर अधर्मी नैहै , जे एक छाक भोजनके लिए आपन बड्का बेटाके जन्मसिद्ध अधिकार बेचीदेल्कै |
\v 17 तोरासिके मालुमे छौ , पाछुसे आशिर्वाद खोजैबेरियाँ ऊ अस्वीकृत भेलै | कहिनेकी ऊ पश्चाताप करैके मौका नैपैल्कै , यद्दपी ऊ लोर बहाके उटा खोजल्कै रहे |
\v 18 तुहेंसब एकटा छुए सकेबाला पर्वतमे नैऐल्हैं छे , आर तुहेंसब प्रचण्ड आगिन , करिया बादल ,घोर अन्हार , या अन्हरके नज्दिक भी नैऐल्हैं छे |
\v 19 तुरहीके बड्का आवाजके लगत , आर एकटा आवाजके बगल भी तुहेंसब नैऐलहैं छे , जकर शब्द सुनेबलासब , “ आब आर्हौ एक वचन भी बोल्ल नैज्या |” कहिके बिन्ति कैल्कै |
\v 20 कहिनेकी , “ अगर कोय जानवर उटा पर्वत छुतै ते ओकरा पत्थल ल्याके मारिहैं ,”कहेबाला आज्ञा उसब सहे नैसकल्कै |
\v 21 "आर ओत्करो दृश्य एतना भयानक रहै , कि मोशा भी " हमे डरसे कांपैछियै ,” कहैल्कै रहे |"
\v 22 मगर तुहेंसब ते सियोन पर्वतमे ऐल्हैं छे ,जिन्दा परमेश्वरके सहर , स्वर्गीय यरुशलेम आर असंख्य स्वर्गदुतसिके आनन्द उत्सवमे ऐल्हैं छे |
\v 23 स्वर्गमे नाम दर्ता भेल पहेला जन्मलसिके सभामे तुहेंसब ऐल्हैं छे | तोर्सिके सभैके न्यायकर्ता परमेश्वर कते , सिद्ध बनैल धार्मिक आदमीसिके आत्माके बिचमे ,
\v 24 आर नया करारके मध्यस्थ येशुके सामने तथा छिट्कल उटा लहुके आगु ऐल्हैं छे , जे हाबिलके लहुसे आर्हौ बेसी उत्तम वचन बोलैछै |
\v 25 होसियार र , जे बोलैछै ओकरा तुहेंसब इन्कार नैकर | कहिनेकी धर्तीम चेतावनी दिएबालाके इन्कार करेबालासब नैबच्लै ते स्वर्गसे चेतावनी दिएबाला के इन्कार कर्बै ते अप्नासब केरंके बच्बै ?
\v 26 ओकर आवाजसे उटा समय धर्ती कांप्लै , मगर आब् ते ऊ एरंके प्रतिज्ञा कैल्कै छे , “ आर्हौ एकबेर , खाली धर्ती नै , मगर स्वर्ग समेतके हमे हिलैबै |”
\v 27 " आर्हौ एकबेर " कहेबाला वचन यी देखाबैछै, कि हिलाबे सकेबाला बातसब , यानिकी सृष्टी भेल चीज सब हटैल जैतै , मगर हिलाबे नैसकेबला चीजसब स्थिर रह्तै |"
\v 28 सेलाके हिलाबे नैसकेबला राज्य पैलसे अप्नासब कृतज्ञ हो , यीहा ल्याके अप्नासब भक्ति आर भयके साथ परमेश्वरके ग्रहणयोग्य आराधना चढा |
\v 29 कहिनेकी आपनसिके परमेश्वर भष्म करेबाला आगिन छै |
\c 13
\p \v 1 भातृ पेम बन्ल रहौ |
\v 2 परदेशीसिके अतिथिसत्कार करैले नैबिसर, कहिनेकी अहिने करिके कोय कोय थाहे नैपाबिके स्वर्गदुतसिके सत्कार कैल्कै छे |
\v 3 आप्नहौं भी ओकरसिके संगे कैदमे पड्ल जुगुर कारागारमे भेल आदमीसिके ख्याल राख, आप्नहैं दुख भोग्ल जुगुर अत्याचारमे पड्ल सिके भी समझ |कहिनेकी तुहेंसब आप्नहौं भी शरीरमे छैं |
\v 4 सभैके बिचमे बिहा आदरणीय हौ , वैवाहिक सम्बन्ध अशुद्द नैहौ , कहिनेकी परमेश्वर दुराचारी आर व्यभिचारीके इनसाफ करैछै |
\v 5 तोरसिके जीवन टाका पैसाके मोहसे अलग राख | तोरसिके लगत भेल चीजमे सन्तुष्ट र , कहिनेकी ऊ कहैल्कै छे , “ हमे तोरासिके कोनो रितीसे नैछोड्बौ , हमे तोरासिके नैत्याग्बौ |”
\v 6 सेलाके आरामसे हमेसब कहैछियै , “ प्रभु हमर सहायक छै , हमे नैडरैबै | आदमी हमरा कि करे सक्तै ?”
\v 7 आपन अगुवासिके याद राख , जेसब परमेश्वरके वचन तोरासिके सुनैल्कौ |ओकरसिके जीवनके परिणामके याद राख आर ओकरसिके विश्वासके नक्कल कर |
\v 8 येशु मसीह ऐज आर सभेदिन एक समान छै |
\v 9 अनेक आर अचम्मके शिक्षाके भरममे नैपड | कहिनेकी ख्या पिए बाला बात सम्बन्धित बिधीसे नै , मगर अनुग्रहसे हृदय सुदृढ होना अच्छा छै | ओरंको विधी पालन करेबालाके उपकार नैभेलै छे |
\v 10 हमरसिके एकटा वेदी छै , जकरासे पवित्रस्थानमे सेवा करेबालासिके खैके अधिकार नैछै |
\v 11 प्रधान पुजारी पाप बलीके लिए जानवरके खुन महापवित्र स्थानमे आनैछै , मगर ओकर शरीर पालके बाहारमे लज्याके जरैल जैछै |
\v 12 सेल्याके येशु भी ओकर आप्ने खुनसे आदमीसिके पवित्र बनाबैले केबाडके बाहार कष्ट भोगल्कै |
\v 13 सेलाके अप्नहौंसब पालके बाहार चल , आर ओकर सहेल बेइज्जत अप्नहौं सब सहन कर |
\v 14 कहिनेकी आपन सिके सभे दिन रहेबाला नगर नैछै , मगर आबेबाला नगरके इन्तिजार अप्नासब करैछियै |
\v 15 सेलाके परमेश्वरके येशुद्वारा प्रसंसाके बली निरन्तर चढा | यी प्रसंसा ओकर नाम स्वीकार करेबाला मुखके फल छै |
\v 16 भलाई करैले आर आपन संगमे भेल चीजसब बांटचुट करैले नैभुल , कहिनेकी अहिने बलीसबमे परमेश्वर प्रसन्न हैछै | 
\v 17 तोरसिके अगुवासिके आज्ञापालन कर ओकरसिके अधिनमे बैठ | कहिनेकी लेखा दिए पड़तै कहिके ही उसब तोरसिके प्राणके रक्षा करैछै |यी काम उसब बड्या आनन्दके साथ करक | दुख मानिके नै नैते ओकरा से तोरासिके कोनो फैदा नैहैतौ |
\v 18 हमरसिके लिए भी प्रार्थना कर | हमरासिके निश्चय छै कि हमरसिके विवेक स्वच्छ छै ,आर सभे चीज इमान्दारीके साथ करैके हमरसिके अभिलाषा छै |
\v 19 तोरासिके हमर विशेष आग्रह यी छौ कि , हमर लिए प्रार्थना करिदे आर हमे फेर तोरसिकते जल्दी आबे सकियै |
\v 20 आब भेडाके महान् चर्वाह आपनसिके प्रभु येशुके अनन्त करारके खुनद्वारा मौतसे जिन्दा करेबाला शान्तिके परमेश्वर
\v 21 तोरासिके हरेक अच्छा गुणसे सिद्ध करौ आर तुहेंसब ओकर इच्छा पुरा करे सक्हैं |जे परमेश्वरके मन पडेवाला छै येशु मसीहके द्वारा ऊ तोरासिमे करौ | ओकर महिमा युग युग हैते रहै | आमेन |
\v 22 भ्यासब हमे तोरासिके निवेदन करैछियौ कि , हमर अर्तीके बात मान , कहिनेकी हमे तोरासिके छोट करिके लिख्लियौ छे |
\v 23 तोरासिके मालुम कराबे चाहैछियौ कि आपनसिके भ्या तिमोथी कैदसे छुट्लै छे | अगर ऊ जल्दी ऐतै ते हमे ओकर संगे तोरासिके भेट करैले ऐबौ |
\v 24 तोरसिके सभे अगुवासब आर सन्तसिके अभिवादन क | इटालियासे ऐल आदमीसब तोरासिके अभिवादन पठैल्कौ छे |
\v 25 तोरसिके सभैके संगे अनुग्रह रहौ |आमेन |
