\id GAL \mt Galatians \c 1 \p \v 1 E-EGE BO YESHUI  SKU TSABS  PAULUI CHOGS NE IN. NGA MIGUNI SDE ZHIG YA MII WANG ZHIG GI MA L LDAMA , YESHU MASHIKA TANG KHONG SHIKAN GUNI THRO NE SONTE LANG NGA ZAD KHAN NI YAB KONCHOG GI L LDAMA  ZAD TE IN. 
\v 2 GALATI NANG NGA YOD KHAN NI CHOS TSHOGS GUNLA, E-EGE BO KAL CHES SI NANG NGA NGA NYAM PO YOD KHAN NI SPUN TANG SPUN MO TSANG MA THUS TE IN. 
\v 3 NGA TANG GUNI YAB KONCHOG TANG RTSOWO YESHU MASHIKA GNYIS KOE, KHOJA GUNLA THUGS RJE TANGA  JHIDE  SAL LA ZAD SHIG. 
\v 4 KONCHOG NGA TANG GUNI YAB BI THUGS GONGS NANG JHIN YESHUI, NGA TANG GUN DUGS TE YOD KHAN NI NGAN PA JIGSTENI NANG NE THAR CHUGA ZAD CHES TANG NGA TANG GUNI SDIG PAE PHIA, KHONG RANG NGI MI TSE  CHOTPA E TSHUL LA SAL LA ZADS. 
\v 5 TE BOE JASTE, KONCHOG GA TUS RGYUN NE RGYUN SPAL THOB SHIG, A MEN. 
\v 6 KHOJA E-ZAM GYOGS PA KONCHOG PHANGS TE THAGRING NGA CHACHES BO NGA HALAS. KHONG NGI MASHIKAE THUGJEE RGYUD TE, KHOJA GUN KHONG NYAM PO DRELCHES LA BODA ZADTE IN PIN. IN NAANG KHOJA GUN JAN YANG SOSO GAMOE NASTSUL ZHIG GI STING RANG NE DRUL DUG, \v 7 KA BO NGOSPO GAMOE NASTSUL SHIG INKHORANG MANOG. IN NAANG MASHIKAE GAMOE GNASTSULI TONTAG GI NANG NGA MING NAANG RGYUR JA KHYONG KHAN GUNI, KHOJAE SNING NGI NANG NGA TE TSOMS SKYE CHUG IN YOD KHAN BO NGA HA GOARAG. 
\v 8 IN NAANG KALTES NGA JA CHIGIANG YA NAMKHAE  PHONG NYA  CHIGI, NGA JAE KHOJA LAB KHAN MANPA YANG SOSO GAMOE GNASTSUL ZHIG LABAD NA, KONCHOG GI TE GUNLA THAMEDPE CHADPA SALA ZAD SHIG. 
\v 9 NGAE SNGON LA ZERKHAN BO YANGSKYAR ZERAD, SU CHIG GAANG KHOJA GUNI SNGON LA TADPA CHO KHAN GUNI SANG JAN YANG SOSO GAMOE GNASTSUL ZHIG LABAD NA, KONCHOG GI TE GUNLA THA MED PAE CHAD PA SALA ZAD SHIG. 
\v 10 LTOSHIG GAANG, NGAE KONCHOG NE STOD PA THOB CHES SI RTSONDRUS CHORUGA YA MIGUN NEA?. KALTES NGAE MIGUN THAD CHUGIN YODPIN NA, NGA MASHIKAE JABS STOG PA ZHIG MAN DRO. 
\v 11 LCHES PAE SPUN TANG SPUNMO GUN, NGAE KHOJA GUNLA I BO HAGO GOS SAMA RAG. NGAE LAB KHAN NI GAMOE NASTSUL BO, MII CHO KHAN ZHIG MAN. 
\v 12 NGA TE BO MI SUZHIG GI KANE MA THOB, YA SUZHIG GIANG NGA MA LABS. IN NAANG NGA I BO YESHU MASHIKA NE KHA TRANG NGA NGON TE IN. 
\v 13 NGAYAHUDAPAECHOSSI NANG NGA YODZANE, KAZUG SHIG YOD KHAN BO KHYOJA GUNLA RGYUS YOD DRO. NGAE KONCHOG GICHOS TSHOGS GUNLA NAGS SRAN TE STAN TETE GUN TRES STOR CHO CHES SI NANG NGA TSONGRUS RGYALA CHOS PIN. 
\v 14 NGA YAHUDA PAE CHOS SI NANG NGA, NGA TANG LOCHIG PA JAN YANG YAHUDA PA GUNI SANG MANG NGA KHASPA TANG YAR RGYAS CHOD PIN. YANG NGAE NGA RANG NGI PHAMES PO GUNI LUGSROL GUN SRUNG CHES LA SNING NE TSON DRUS TEGUNI SANG MANG NGA CHOS PIN. 
\v 15 IN NAANG KONCHOG GI KHONG RANG NGI HA LAS SHES SI THUGS RJEE NANG NGA, NGA SKYE SANG SNGON LA L LDAMA  ZAD TE BOD DA ZADS. YESHUI SKOR LA GAMOE NASTSUL BO YAHUDA PA MAN KHAN GUNLA SHAD CHES SI PHI, \v 16 KHONG RANG NGI SRAS PO NGA GON CHUGA ZAD CHES LA, KONCHOG THUGS THAD DA ZAD. I BOE SKOR LA NGAE SU MI ZHIG GI KA NEANG KHA DA MA TSAL PIN, \v 17 YA NGAE SANG SNGON LA  SKU TSABS  IN KHAN GUN NYAM PO I SKOR LA GRABS CHO LA, NGA YE RU SHA LEM MA MA SONG PIN. IN NAANG TEN NA MAL LA NGA A RA BI SONG PIN, YANG TE STING NE NGA DA MES KHAS SI RGYAL SA LOGS TE SONG PIN. 
\v 18 TE NE LO GSUM MI STING NE, NGA YE RU SHA LEM MA PI TRAR LA THUG CHES SI PHI, SONG TE JAG MA BCU LNGA KHONG TANG NYAM PO DUGS PIN. 
\v 19 TE DUS LA RTSOWOE NO YA KOB CHIG PO MAN PA, GJAN YANG  SKU TSABS  SU SHIG GAANG NGA MA THUG. 
\v 20 NGAE KHOJA CHIA BRID TE BO ZUN MAN KHAN NI SPONG PO NI, KONCHOG IN KHAN BO NGAE ZER RAD. 
\v 21 TE BOE STING NE, NGA SI RI YA TANG KI LI KI YAE YUL LA SONG PIN. 
\v 22 YANG TE DUS TSHUG PA, YAHUDAE CHOS TSHOGS GUNI MASHIKA PA GUN NGA TANG NYAM PO MA THUG GA IN PIN. 
\v 23 IN NAANG KHONG GUNLA MIGUNI KA NE SNGON LA NGA TANG GUNLA NAGS BAR DO STAN KHAN NI MI BOE, TA DAG SA TEN NA DAD PAE SKOR LA CHOS SHAD DUG, KA BO KHOE DUS SHIG GA THRES STOR CHO CHES SI RTSON DRUS CHOD PIN ZER KHAN CHIG PO TSHOR TE IN NOG. 
\v 24 YANG NGA BYUNG KHAN NI JAS TE, KHONG GUNI KONCHOG GA STOD PA PHUL TE IN PIN. 
\c 2 \p \v 1 TE NE LO BCU BZHII STING NE, NGA YANG SKYAR LOGS TE YE RU SHA LEM MA BAR NA BAS TANG NYAM PO SONG PIN. I DUS LA TI TUS SAANG NGA JA GNYIS KO NYAM PO YOD PIN. 
\v 2 KONCHOG GI NGA NGON CHUGA ZAD KHAN BOE JAS TE, NGA TE RU SO NGA PIN, YANG YE RU SHA LEM MI CHOS TSHOGS SI DAU SKYONG IN ZER KHAN GUN CHIG PO YOD SA, NGAE YAHUDA PA MAN KHAN GUNLA KA ZUG GAMOE NASTSUL SHAD DADA PIN, TE BOE SKOR LA KHONG GUNLA SHAD PIN. CHIA ZER NA NGAE CHO IN YOD KHAN YA CHO KHAN NI TE RTSON DRUS GUN GOD LA SONG TE MAN NA HE, SAM TE JIGSAD PIN. 
\v 3 KHONG GUNI NGA CHOGS SKYOR CHOS, YANG NGAE THRO PA YAHUDA PA MAN KHAN TI  TUS LA ANG SUN NADA A CHO CHES LA BKA MA BTANGS. 
\v 4 I DRI WA BO BYUNGS, CHIA ZER NA  ZUSMA  SPUN RIG, NGA JA GUNI CHOS TSHOGS SI THRO SANG WAE THOGS NE, MASHIKA YESHUI NANG NGA NGA JAA GUNA LA RANGA DABANG YOD KHAN BO, LTA CHES LA DRES TE IN NOG. YANG RANG DA BANG BO KOGS TE KHYER TE, YAHUDA PAE THRIMS GUNI TSHE YOG RGYUR CUG CHES LA THAD DUG. 
\v 5 IN NAANG NGA JAE KHONG GUNI ZER KHAN GUNLA SRIB CIG GI PHIANG, KHA MA CHAMS PIN. NGA JAE GAMOE NASTSUL LI TRANG PO BO KHOJA GUNI PHI SKYOBS TE BOR NIN YOD PIN. 
\v 6 YANG YE RU SHA LEM MI CHOS TSHOGS SI DAU SKYONG IN ZER KHAN (TE TSOGS SI KO SE KA YOD CHES BOE NGAE PHI, CAANG KHYAD MED, CHIA ZER NA KONCHOG GI SU ZHIG GAANG CHOG RIS CHO ZAD DA MA NOG). KHONG GUNI NGAE SLAB IN YOD KHAN BOE KA CAANG NAN TE ZER CHES MI DUG PIN. 
\v 7 MA TSHAD KONCHOG GI PI TRAR LA YAHUDA PA GUNLA, CHOS SHAD CHES SI KHAG KAL LA ZAD KHAN TSOGS LA, YAHUDA PA MAN KHAN GUNLA, GAMOE NASTSUL SHAD CHES SI KHAG NGA SAL LA ZAD KHAN BO, TE DAU SKYONG GUNI THONGS TE IN NOG. 
\v 8 YESHUI  SKU TSABS  PI TRAR RGYUD TE, YAHUDA PA GUNI NANG NGA PHYAG LAS ZAD KHAN NI TEN NA KONCHOG BOE, NGA YESHUI  SKU TSABS  RGYUD TE YAHUDA PA MAN KHAN GUNI NANG NGAANG, PHYAG LAS ZAD TE IN NOG. 
\v 9 CHOS TSHOGS SI DAU SKYONG TSANG MAE SANG KHAG CAN THE ZAD KHAN YA KOB, PI TRAR TANG, YO HA NAN GUNI NGAE LAS GUNI SKOR TSHOR TE, KONCHOG GI NGA THUGS RJE SAL LA ZAD KHAN BO BDEN SHES TE IN NOG. YANG BAR NA BAS TANG NGA KHONG GUNI THRO PA LAS PHED PA ZHIG GA THE ZAD TE, NGA JA YAHUDA PA MAN KHAN GUNI THRO, CHOS SHAD CHES, YANG KHONG GUNI YAHUDA PA GUNI THRO, LAS CHO CHES LA KHA CHAMS SA ZADS. 
\v 10 NYAL BA CAN GUNLA  ROGS  CHO CHES SI ZHU WA CHIG PO BO, KHONG GUNI NGA JA BTANGS. TEN NA LAS BO CHO LA NGA RINGS SAD PIN. 
\v 11 IN NAANG PI TRAR AN TI YOG GI RGYAL SAE NANG NGA YOD ZA NE, KHONG NGI CHOS KHAN BO NOR KHRUL TAN-TAN IN PA SANG, NGA KHONG NGI LDONG NGI KA RGYAB GAL CHO DGOS. 
\v 12 SNGON LA KHONG NGI YAHUDA PA MAN KHAN NI MASHIKA PA GUN NYAM PO KHAR JI ZAD PIN. IN NAANG YA KOB BI MDZA O KHA CIG TE RU SLEB BA CIG, PI TRAR RI TE SPUN YAHUDA PA MAN KHAN GUN TANG NYAM PO BREL BOR CHES YANG ZAN ZA CHES GUN PHANGS. CHIA ZER NA KHO YA KOB BI MDZA O, SUN NAD CHO DGO SHES PO KHAG CAN SAM KHAN GUNI SKYON RJOD CHO CHES LA JIGSAD PIN. 
\v 13 TE BOE BRAS BU, GJAN YANG YAHUDA PA MASHIKA PA GUN PI TRAR RI KHA CHOS SI NANG NGA DRES, MA TSHAD BAR NA BAS SAANG KHONG GUNI KHA CHOS SI NANG NGA SONG. 
\v 14 KHONG GUNI GAMOE NASTSUL LI DNGOS POE LON BOE RGYAB NE MA GRUL KHAN BO, NGAE THONG NGA CIG, NGAE TSANG MAE DUNLA PI TRAR LA ZER PIN, KHYO RANG YAHUDA PA ZHIG GA SKYES TEANG, YAHUDA PAE THRIMS GUN PHANGS TE, YAHUDA PA MAN KHAN GUN TSOGS LA MI TSHE PHUD DUG. TA KHYO RANG NGI I YAHUDA PA MAN KHAN NI SPUN GUNLA, CHIA PHI YAHUDA PAE LUG SROL LI NANG JHIN GRUL CHES LA, WANG BTANG NGAD. 
\v 15 NGA TANG GNYIS KO NI, SKYES PA NE PAR LA YAHUDA PA IN NOG. GJAN MA GUNI SDIG CAN IN NOG ZER KHAN YAHUDA PA MAN KHAN GUN TSOGS MA NOG. 
\v 16 IN NAANG NGA TANG GUNLA RGYUS IN NOG, MI ZHIG THRIMS GUN KHA NYAN CHES PO MAN PA, YESHU MASHIKAE NANG NGA DAD PA YOD CHES POE JAS TE, KONCHOG GI SKUN DUNLA, SKYON MED THE ZAD DA NOG. THRIMS GUN KHA NYAN CHES PO MAN PA, MASHIKA YESHUI NANG NGA DAD PA CHO CHES RGYUD TE, KONCHOG GI SKUN DUNLA SKYON MED THE ZAD CHES SI PHI, NGA TANG GUNI MASHIKA YESHUI NANG NGA DAD PA CHOS TE IN NOG. CHIA ZER NA SU ZHIG GAANG THRIMS KHA NYAN CHES POE, KONCHOG GI SKUN DUNLA SKYON MED THE ZAD DA MA NOG. 
\v 17 KALTES NGA TANG GUNI MASHIKAE NANG NGA DADA PA YOD CHES PO RGYUD TE, KONCHOG GI SKUN DUNLA SKYON MED THE CHES TSAL LAD NA, IN NAANG THRIMS PHANG CHES BOE NGA TANG GUNI NANG NGA SKYON THONG NGAD NA, CHIA TE BOE TON TAG PO, MASHIKAE NGA TANG GUN SDIG PAE NANG NGA KHRID TE KHYER RA ZAD TE IN NOG GA ?. MAN NE MA NOG. 
\v 18 IN NAANG KALTES NGAE SNGON LA SHIGS KHAN NI THRIMS PO, YANG SKYAR RTSIG NA, TE BOE NGA SDIG CAN ZHIG IN KHAN BO STAN NA NOG. 
\v 19 NGAE THRIMS TSANG MA SRUNG MA NYAN PA SANG, TE THRIMS BOE, NGA SHI DGO SHES THAG CA DAS. SONG PA SANG THRIMS SI PHI NGA SHI TE IN YANG NA KONCHOG GI TON LA MI TSHE PHUD CHES SI PHI, NGAE THRIMS TSANG MA SRUNG CHES PHANGS TE MED. 
\v 20 MASHIKA RKYANG SHING NGI KA RKYANG NGA ZAD ZA NE, NGAE SNGON NI MI TSHE BOANG RKYANGS TE MED. TAN NE PAR LA I MI TSHEE NGAE MAN PA, MASHIKA I NANG NGA ZHUGS SAD. SONG PA SANG NGAE KONCHOG GI SRAS SI NANG NGA, YID CHES CHOS TE I JIGSTENI GZUGS POE NANG NGA DUG GAD. KHONG NGI NGA GCHES PA ZAD TE KHONG RANG NGI SROG, NGAE PHI SAL LA ZADS. 
\v 21 NGAE KONCHOG GI THUGS RJE BO SNANG MED CHO NYAN CHES MA NOG. KALTES THRIMS GUN SRUNG CHES POE, NGA TANG GUN KONCHOG GI SKUN DUNLA SKYON MED THED NA, TE NE MASHIKA DRONGS DGO SHES SI GOS SDOM MED PA IN NOG.  
\c 3
\p
\v 1 O-SAM BA MED KHAN, GA LA TI YA PA GUN, SUI JA DU CHOS TE KHOJA GUN BUNG BU TSOGS SAM MED RGYUR CUGS ?. NGAE KHOJA GUNLA YESHU MASHIKA RKYANG SHING NGI KA DRONGS KHAN BO, KHOJA RANG NGI MIG NE THONG KHAN TSOGS SAL PO CHOS TE SHAD PIN.
\v 2 NGAE KHOJA GUNLA IN NA DRI WA CHIG PO DRI IN. KHOJA GUNLA DAM PAE THUGS NYID MO ZES SI THRIMS GUN SRUNG CHES BOE THOBS SA, YA MASHIKAE SKOR LA LON BO TSHOR TE DAD PA CHO CHES BOE THOB ?.
\v 3 KHOJA GUN I ZUG SAM MED RIG KA ZUG GI RGYUR TE IN NOG ?. KHOJA GUNI MASHIKAE NANG NGA MI TSHE BO DAM PAE THUGS NYID RGYUD TE GO ZUG CHOS TE STING NE, CHIA PHI KHOJA GUNI MII KHYUD DI NANG NGA TE BO DRUP CUG CHES SI RTSON DRUS CHOD ?.
\v 4 KHOJA GUNI SDUG SNGAL TSANG MA LEN CHES BO PHAN THOGS MED PA MAN DRO ?. TAN-TAN LA TE GUN TON MED LA SONG TE MAN DRO,
\v 5 NGA'E KHYOJA GUNLA YANSKYAR DRID, KHYOJA GUNI TRIMS GUN SRUNG CHES BOE, KONCHOG GI KHYOJA GUNLA TAMPE THUGNYID SALCHES TANG, KHYOJAE THROA HA LASHES SI LAS GUN CHO ZADASA, YA MASHIKAE SKORLA TSOR KHAN NI LONBOE NANG NGA IDCHES CHO CHES POE ZADASA?/
\v 6 TENNA TSOGS LA ABRAHAMI KONCHOG GI NANG NGA IDCHES CHO CHES BOE, KONCHOG GI KHONG NGA TRANGPO THE ZADASA.
\v 7 SONGPA SANG KONCHOG GI NANG NGA DADPA CHO KHAN GUN ABRAHAMI NGOS PO'E PHOR RGYUD YIN KHAN GUN HAGO MERAGA ?.
\v 8 MAYONGS BOE TUSSI NANG NGA, KONCHOG GI YAHUDAPA MAN KHAN GUNLA TADPA CHOCHES RGYUD TE, SKYON MED KHAN THEE ZAD CHES BO, SRUNG RABS SI NGON CHUGS. YANG RGYAL KHAG TSANG MAI KHYO RANG RGYUD TE CHINLABS THOB YIN MOLTE RGAMOE NASTSUL BO, TUS MANGPOE SNGON LA ABRAHAMA SHADA ZAD.
\v 9 TEBOE PHI MASHIKAE NANG NGA DAD PA CHO KHAN TSANG MA LA, ABRAHAM TADPA CHAN MI NYAM PO CHINLABS BO THOB IN.
\v 10 IN NAANG KONCHOG GI DUNLA SKYON MED KHAN THE CHES SI PHI, THRIMS KHA NYAN CHES SI KA RAG LAS TE DUG KHAN GUNLA, KHONG NGI NGAN PHOG IN. CHIA ZER NA SUNG RABS SI NANG NGA MOL TE YOD TE IN NOG, THRIMS SI SPE CHAE NANG NGA BRIA ZAD TE YOD KHAN TSANG MA MA SRUNG KHAN GUNLA, NGAN PHOG IN.
\v 11 SONG PA SANG THRIMS SRUNG CHES SI RTSON DRUS CHOS TE SU ZHIG GAANG KONCHOG GI SKUN DUNLA SKYON MED KHAN THE MI ZAD CHES BO, SAL PO SONG TE IN NOG. CHIA ZER NA DAM PAE SUNG RABS SI NANG NGA MOL TE IN NOG, DAD PA CHIG PO RGYUD TE MI TRANG PO ZHIG GA MI TSHE THOB BA NOG.
\v 12 I DAD PAE LAM BO NI, THRIMS SI LAM KA BOE THRIMS NANG JHIN GRUL KHAN GUNLA TE THRIMS TSANG MA KHA NYAN TE MI TSHE PHUD DGOS SA NOG ZER KHAN BOE SANG MA SO SO ZHIG YOD TE IN NOG.
\v 13 IN NAANG NGA TANG TSANG MA THRIMS SI NGAN PHOG KHAN NI KA NE MASHIKAE RIN SHAL LA ZAD TE THAR CUGS, NAM NGA TANG NGI CHO KHAN NI LAS NGAN PA GUNI NGAN BO, KHONG NGI KHONG RANG NGI KA KHUR RA ZAD TE KHONG RKYANG SHING NGI KA RKYANGS. CHIA ZER NA DAM PAE SUNG RABS SI NANG NGA DRIAZAD TE DUG, LCANG MAE KA RKYANG KHAN TSANG MA LA NGAN PHOGS TE IN NOG.
\v 14 MASHIKA YESHU RGYUD TE, KONCHOG GI YAHUDA PA MAN KHAN GUNLA, ABRAHAMI MA JAL CHAD ZAD KHAN NI TEN NA BIN LABS BO SAL LA ZADS. KHONG NGI, NGA TANG GUNLA DAD PA RGYUD TE, JAL CHAD ZAD KHAN NI DAM PAE THUGS NYID BO, THOB CHES SI RGYUM TSHAN BOE PHI, TE BO ZADS.
\v 15 LCHES PAE SPUN TANG SPUN MO GUN, TA NGA JAG TANG NGI MI TSHE TANG BREL KHAN NI SPE ZHIG BTANG CUG. MI GNYIS SI PAR LA CHAD DON BRIS TE STING NE SU ZHIG GIANG, TE BO SNANG MED CHO MI NYAN, YA TE BO NAN TE THE BA ZER MI NYAN.
\v 16 KONCHOG GI JAL CHAD GUN ABRAHAMI TANG KHONG NGI PHOR RGYUD LA, CHO ZAD TE IN NOG. SUNG RABS SI NANG NGA PHOR RGYUD GUN MOL TE MI DUG, KA BOE TON BO MI MANG PO ZHIG, IN NAANG PHOR RGYUD LA MOL TE DUG, KA BOE TON BO, MI CHIG-CHIG YANG NA MASHIKA.
\v 17 NGAE ZER CHES SI TON BO NI, MO ZES LA SAL KHAN NI THRIMS SI SANG LO BZHIB RGYA NANG GSUM CUE SNGON LA, KONCHOG GI ABRAHAMI TANG NYAM PO JAL CHAD ZADS. MO ZES SI THRIMS BOE, KONCHOG GI ABRAHAMI TANG NYAM PO CHAD DON ZAD KHAN BO, CAGS TE MED KHAN CHO MI NYAN.
\v 18 KALTES THRIMS GUN SRUNG CHES BOE, NGA TANG GUNLA KONCHOG GI THAR PAE NOR SKAL BO THOB BA DA NA, TE NE THAR PA BO JAL CHAD ZAD KHAN BOE KA RAG LAS TE MED TE IN NOG. IN NAANG KONCHOG GI THUGS RJEE NANG NGA ABRAHAMI MA KHONG RANG NGI JAL CHAD RGYUD TE, THAR PAE NOR SKAL BO SAL LA ZADS.
\v 19 TE NE CHIA PHI THRIMS PO BTANGS TE IN NOG ?. I BO MI GUNLA KHONG GUNI SDIG PA GUN STAN CHES SI PHI JAL CHAD DI STING NE, TE KA NAN MA SAL LA ZADS. IN NAANG TE THRIMS BO TE TE TSHUG PA LUS CHES LA CHO ZADS, NAM TSHUG PA TE PHOR RGYUD BO SLEB MI SLEB, KA BO KONCHOG GI JAL CHAD ZAD TE IN PIN. KONCHOG GI TE THRIMS BO  PHONG NYA  GUN RGYUD TE, MO ZES LA SAL LA ZADS, KA BO KONCHOG TANG MIGUNI PAR LA BAR MI ZHIG IN PIN.
\v 20 TA SDE CHIG GI SANG MANG NGI NANG NGA CHAD DON CHO ZA NE, BAR MI GOS SDOM CHA NOG. IN NAANG KONCHOG CHIG ZHUGS TE IN PA SANG, KHONG NGI ABRAHAMI MA KHONG RANG NGI JAL CHAD PO SAL ZA NE.
\v 21 TE NE CHIA, THRIMS POE KONCHOG GI JAL CHAD LA RGYAB GAL CHO NOG GA ?. MAN NE CHO MA NOG. KALTES THRIMS SI NGA TANG GUNLA MI TSHE SO MA ZHIG BTANG THUB BA DA NA, TE NE TE BO KHA NYAN CHES NE NGA TANG GUN KONCHOG GI SKUN DUNLA TRANG PO CHOS TE YOD DRO.
\v 22 IN NAANG DAM PAE SUNG RABS SI, NGA TANG TSANG MA SDIG PAE BTSON PA IN KHAN BOE SPANG PO SAL LA ZAD DUG. TE BOE PHI NGA TANG GUNLA YESHU MASHIKAE NANG NGA DAD PA CHO CHES POE, KONCHOG GI THAR PAE JAL CHAD PO THOB BA NOG.
\v 23 I DAD PA BO YONG NGI SANG SNGON LA, THRIMS BOE NGA TANG GUN BTSON KHANG NGI NANG NGA KAGS TE KU LIG CUGS TE BOR TE IN NOG, NAM TSHUG PA DAD PA BO NGON MI NGON.
\v 24 DAD PAE JAS TE, SKYON MED KHAN THE ZAD CHES SI PHI, TE THRIMS PO NGA TANG GUN MASHIKAE NANG NGA DADA PA CHO CHES LA, KHRID TE KHYER KHAN NI KHAG KHUR PA BO, CHO ZADS.
\v 25 IN NAANG TA, TE DAD PAE LAM BO SLEB PA SANG, NGA TANG GUNLA THRIMS SI LTA STOG GI YOG GA DUG DGOS MED PA IN NOG.
\v 26 MASHIKA YESHUI NANG NGA DADA PA YOD CHES PO RGYUD TE, KHOJA TSANG MA KONCHOG GI THRUGU GUN IN NOG.
\v 27  THUS  LEN NA CIG, KHOJA TSANG MA MASHIKA TANG NYAM PO CHIG GRIL SONG TE IN NOG. KHOJA GUNI MASHIKAE SPYOD LAM GUN GOS LAG SO MA TSOGS SHIG GA GON TE IN NOG.
\v 28 TA YAHUDA PA TANG YAHUDA PA MAN KHAN GUNA, TSHE YOG TANG RANG DABANG CA NA NI MI GUN, BU TSHA TANG  POMO  GUNI PAR LA CAANG KHYAD MED PA IN NOG, CHIA ZER NA KHOJA TSANG MA MASHIKA YESHUI NANG NGA CHIG IN NOG.
\v 29 KHYOJA GUN MASHIKAE INPA SANG KHYOJA GUN ABRAHAMI LDENBAE PHRUGU GUN INNOG. YANG  KONCHOGI  JALCHAD NANG JHIN KHYOJA GUN ABRAHIMI NOR SKALLI DAGPO GYUR IN.
\c 4 \p \v 1 NGAE ZER CHES BO NI, NOR SKAL LEN KHAN BO THRUGU IN ZA NE KHO NOR GANG POE DAG PO IN TEANG, KHO TSHE YOG SHIG GI SANG SO SO MA NOG. \v 2 YANG NA TE THRUGU GUNLA TE TE TSHUG PA, KHONG GUN TANG KHONG GUNI NOR LA LTA STOG CHO KHAN GUNI KHA NYAN DGOS SA NOG NAM TSHUG PA LA, KHOE A BAE LDAM KHAN NI DUS PO SLEB MI SLEB. \v 3 MASHIKA SKYOD DI SANG SNGON LA TEN NA TANG TSOGS BO NGA TANG GUN TANG NYAM PO YOD PIN. NGA TANG GUN THRUGU GUN TSOGS IN TE, I JIGSTENI CHOS SI LAM LUG SROL GUNI TSHE YOG IN PIN. \v 4 IN NAANG L LDAMA  ZAD KHAN NI DUS PO SLEB BA CIG, KONCHOG GI KHONG RANG NGI SRAS PO LAM CHUGA ZADS. KHONG  POMO  ZHIG NE LTAMS TE YAHUDA PAE THRIMS SI YOG GA MI TSHE PHUD DA ZADS. \v 5 THRIMS SI YOG PO IN KHAN GUNI RANG DA BANG BO LOGS TE NYO CHES LA, KONCHOG GI LAM CHUGA ZADS, KA BOE NGA TANG GUNLA KHONG NGI THRUGU IN KHAN BOE THOB BTANG TSANG MA THOB THUB BA NOG. \v 6 NGA TANG KONCHOG GI THRUGU GUN IN PA SANG, KHONG NGI KHONG RANG NGI SRAS SI THUGS NYID PO NGA TANG NGI SNING GUNI NANG NGA LAM CHUGA ZADS. YANG TE THUGS NYID NGA TANG NGI NANG NGA YOD KHAN BOE A BA, YAB LE MOL LA ZADS. \v 7 SONG PA SANG KHOJA GUN TSHE YOG GA MA LUS SA, KONCHOG KHONG RANG NGI THRUGU GUN IN NOG. KHOJA GUN KHONG NGI THRUGU IN PA SANG, KONCHOG GI KHONG NGI NOR SKAL LEN KHAN GUN NAANG CHO ZAD TE IN NOG. \v 8 KHOJA YAHUDA PA MAN KHAN GUN KONCHOG SHES SI SANG SNGON LA, DNGOS PO KONCHOG MAN NE MAN KHAN RIG GI TSHE YOG GUN IN PIN. \v 9 IN NAANG TA KHOJA GUNI KONCHOG SHES TE IN NOG, YA NGAE ZER DGOS KONCHOG GI KHOJA GUN KHYEN NA ZAD DA NOG. TE NE CHIA PHI KHOJA GUN YANG SKYAR CHOS SI U THUGS TANG PHAN MI THOGS SI LAM LUG SROL GUNI TSHE YOG RGYUR RA LA, LOGS TE CHA NIN RAG. \v 10 SPER NA, KHOJA GUNI MIG SAL LI JAG, ZLA WA, NAM ZLA TANG LO RIG TSI RUG PA, \v 11 NGA KHOJA GUNI PHI JIGS SA RAG. NGAE KHOJA GUNI PHI RTSON DRUS CHOS TE LAS CHO KHAN GUN KOD LA SONGS TE IN TIG DUG. \v 12 LCHESA PAE SPUN TANG SPUN MO GUN, NGA RANG DABANG NGI NANG NGA DUG GA TSOGS LA, KHOJA GUN NAANG DUG CHES LA ZHU WA PHUL LAD. CHIA ZER NA SNGON LA THRIMS SI KA NE RANG DA BANG YOD KHAN, KHOJA YAHUDA PA MAN KHAN GUN TSOGS, NGA RGYUR TE IN. NGAE GO MA RANG GAMOE NASTSUL KHOJA SHAD ZA NE, KHOJA GUNI NGA NGAN PA MAN NE MA CHOS. \v 13 KHOJA GUNLA RGYUS IN NOG, NGA ZUMO YONG CHES BOE, KHOJA GUN YOD SA GO MA RANG YONG DGOS PA SANG, NGAE GAMOE NASTSUL KHOJA KHYONGS PIN. \v 14 NGA GZUGS POE THOGS NE MA SKYO MO YOD PA SANG, KHOJA GUNI NGA KHAM LOGS TE RTSIS MED CHO NYAN CHES YOD PIN. IN NAANG KHOJAE NGA RIN MED MA CHOS, YA LOGS TE MA KALS. KONCHOG GI CHOGS NE  PHONG NYA , YA MASHIKA YESHU KHONG RANG TSOGS LA, DGA SUS ZHUS TE NGA LTA STOG CHOS. \v 15 KHOJAE NANG NGA YOD KHAN NI TE THAD PO TSANG MA LA CHIA SONG ?. KALTES NYAN PIN NA, KHOJA GUNI RANG NGI MIG GUN DRUS TE PHINGS TE NGA BTANGS TE YOD DRO. A NGAE TE BO SPANG PO BTANG NYAN CHES RAG. \v 16 IN NAANG TA NGAE KHOJA GUNLA TRANG PO SHAD CHES POE NGA KHOJA GUNI DRAO RGYUR TE IN NA?. \v 17 TE  ZUSMA  SLOB DPON GUNI, KHOJAE CHOGS SKYOR GUN THOB CHES SI PHI MA SRAN TE DOD PA CHO NOG, IN NAANG LTA WA NGAN PA NYAM PO. KHOJA GUNI KHONG CHIG PO CHOGS SKYOR CHO CHES SI PHI, KHONG GUNI KHOJA GUN TANG NGAE NANG NGA BAR PHES TE, BREL BO SHIG CHES LA DOD PA CHO NOG. \v 18 KALTES TON BZANG PO ZHIG NYAM PO IN NA, TE NE TE BOE PHI MA DOD PA SRAN TE CHO NAANG GRIG TE IN NOG. IN NAANG TE BO NGA KHOJA GUN TANG NYAM PO YOD ZA NE CHIG PO MAN PA, DUS RGYUN CHO DGO SHES IN NOG. \v 19 O, NGAE LCHES PAE THRUGU GUN, KA ZUG GI A MA ZHIG GA THRUGU JOR ZA NE ZUMO YONG NGAD, TEN NA TSOGS SI ZUMO KHOJA GUNI PHI YANG SKYAR NGAE SNING NGI NANG NGA RAG, NAM TSHUG PA KHOJAE NANG NGA MASHIKAE SPYOD LAM GUN GANG PO LDAN MI LDAN. \v 20 NGA DAG SA KHOJA GUN TANG NYAM PO YOD CHES SI MA SRAN TE DOD PA CHOD, TE NE NGAE KHOJA GUN NYAM PO SPE RA BTANG TSHUL BAE NANG NGA RGYUR JA KHYONG NYAN TE YOD DRO. IN NAANG THAG RING NGA YOD CHES BOE NGA HA GO ME RAG, NGAE KHOJA KA ZUG GI  ROGS  CHO IN. \v 21 THRIMS SI YOG GA DUG NIN YOD KHAN KHOJA GUNI NGA SHOD DAANG. CHIA THRIMS SI NANG NGA ZER TE YOD KHAN BO, KHOJA GUNLA TAN-TAN RGYUS YOD DA ?. \v 22 DAM PAE SUNG RABS SI NANG NGA MOL TE IN NOG, ABRAHAMI MA BU TSHA GNYIS YOD PIN, CHIG PO NI TSHE YOG, YANG CHIG PO NI RANG DABANG CAN NI NA MAE IN PIN. \v 23 TSHE YOG NE SKYES KHAN NI BU TSHA BO, MII RTSON DRUS NE KONCHOG GI JAL CHAD DRUP CUG CHES BO IN PIN, IN NAANG RANG DABANG CAN NI NA MANE SKYES KHAN NI BU TSHA BO, KONCHOG GI JAL CHAD ZAD KHAN NI BRAS BU IN PIN. \v 24 KONCHOG GI ZAD KHAN NI CHAD DON GNYIS KO I  POMO  GNYIS KO NYAM PO SDUR NYAN CHES IN NOG.  POMO  TANG PO, HA GAR NI SI NAI RI TANG SPES TE IN NOG, KA RU MI GUNLA KHONG GUN TSHE YOG RGYUR CUG KHAN NI THRIMS PO THOB TE IN PIN. \v 25 SONG PA SANG HA GAR A RA BI NANG NGA RI SI NAI TSOGS IN NOG, KA BO I DUS SI YE RU SHA LEM MI RGYAL SA TSOGS IN. CHIA ZER NA TE  POMO  TANG KHOE THRUGU GUN THRIMS SI YOG GA DUGS TE IN NOG. \v 26 IN NAANG SA RAHA RANG DA BANG CAN NI  POMO  NI, NAM MKHAE YE RU SHA LEM TSOGS IN NOG, KHONG NI NGA TANG GUNI A MA IN. \v 27 DAM PAE SUNG RABS SI NANG NGA DRIAZAD TE IN NOG O THRUGU MED KHAN NI  POMO , THRUGU MANE MA SKYES KHAN SKYID PO CHOS. KHYO RANG THRUGU SKYE CHES SI ZUMO MA PHOG KHAN NI, THAD POE NANG NGA KU CO BTONG. CHIA ZER NA TA DAG SA NANG TSANGS MED KHAN NI  POMO  MAG PA YOD KHAN NI  POMO E SANG MANG NGA THRUGU MANG PO YOD TE IN NOG. \v 28 LCHES PAE SPUN TANG SPUN MO GUN, TA KHOJA I SAG TSOGS LA KONCHOG GI JAL CHAD ZAD KHAN NI THRUGU GUN IN NOG. \v 29 IN NAANG MI RTSON DRUS NE SKYE KHAN NI THRUGUI, THUGS NYID DI THOGS NE SKYE KHAN NI THRUGU BO NAGS STAN KYAG. TEN NA TANG TSOGS NI DAG SAANG BYUNGS TE IN NOG. \v 30 IN NAANG SUNG RABS SI TE BOE SKOR LA CHIA MOL TE DUG, TSHE YOG TANG KHOE BU TSHA GNYIS KO PHANG DGOS, CHIA ZER NA RANG DABANG CAN NI  POMO E BU TSHAE IN KHAN NI NOR SKAL BOE NANG NGA TSHE YOG GI  POMO E BU TSHA, SKYAL LA MAN NE MI THOB. \v 31 SONG PA SANG LCHES PAE SPUN TANG SPUN MO GUN, NGA TANG GUN TSHE YOG GI  POMO  BOE THRUGU GUN MAN PA, RANG DA BANG CAN NI  POMO  BOE THRUGU GUN IN NOG. \c 5 \p \v 1 RANG DA BANG NGI NANG NGA DUG CHES SI PHI MASHIKAE NGA TANG GUN THAR CHUGA ZADS. TA STAN PO DUG SHIG. YANG SKYAR THRIMS SI LCID DI NYA SHING BO KHUR TE TE BOE YOG PO RGYUR MA CUG SHIG. 
\v 2 NYON SHIG, NGA PAULUI KHOJA GUNLA I BO SHAD DA DA, KALTES KHOJA GUNI KHOJA RANG NGA SUN NAD CHO CHUGAD NA, TE NE MASHIKAE KA NE YONG KHAN NI PHAN THOGS BO KHOJA GUNLA MI THOB. 
\v 3 NGAE YANG SKYAR SPANG PUD DADA, KALTES KHOJA GUNI SUN NAD CHO CUGS TE KONCHOG GI CHOGS SKYOR TSAL CHES CHOD NA, TE NE KHOJA GUNI MO ZES SI THRIMS TSANG MA SRUNG DGOS. 
\v 4 THRIMS PO SRUNGS TE KONCHOG GI SKUN DUNLA SKYON MED KHAN CHO NYAN NA NOG SAM KHAN KHOJA GUNI, BREL BO MASHIKA NYAM PO CHAD TE IN NOG. KHOJA GUN KONCHOG GI THUGS RJE NE THAG RING NGA SONG TE IN NOG. 
\v 5 IN NAANG TA NGA TANG THUGS NYID DI NANG JHIN MI TSHE PHUD KHAN GUNI, KONCHOG GI JAL CHAD ZAD KHAN NI TRANG PO BO, DAD PA RGYUD TE THOB CHES LA RINGS IN ZHIG IN NOG. 
\v 6 MASHIKA YESHU NYAM PO NGA TANG GUNI BREL YOD CHES BOE, SUN NAD CHOS TE YOD DRO YA MED DRO, CAANG PHAN THOGS SHIG MED PA IN NOG. KHAG CAN NI, DAD PA BO LCHES PAE NANG NGA STAN CHES BO IN NOG. 
\v 7 KHOJA GUNI MI TSHEE BANG RGYUGS PO MA RGYAL LA CHOS TE BTANG NGAD PIN. TA SUI KHOJA GUNLA BDEN BAE RGYAB NE GRUL CHES SI NANG NGA GAG JA BTANGS. 
\v 8 TE KHA LCE BTANG CHES BO NI TAN-TAN LA KONCHOG GI CHOGS NE MA NOG, CHIA ZER NA KHONG NGI KHOJA GUN RANG DABANG NGI NANG NGA DUG CHES LA BOD DA ZADS. 
\v 9 I  ZUSMA  SLAB BYA BO NI, PAG PAE GANG POE NANG NGA SKYUR YONG CUG KHAN NI TE SKYUR CHUNG NGUN TSOGS IN NOG. 
\v 10 NGAE RTSOWOE NANG NGA YID CHES CHOD, KHONG NGI KHOJA GUNLA, NGA JAE SLAB KHAN MAN PA, GJAN SO SO SLAB BYA DADA PA CHO CHES NE THAG RING NGA BOR RA ZAD IN. KHOJA MGOB SKOR KHAN BO SU ZHIG IN NAANG, KONCHOG GI THAG CADA SAL LA ZAD IN. 
\v 11 LCHES PAE SPUN TANG SPUN MO GUN, KALTES NGAE SUN NAD CHO DGOS ZER TE TA RUNG NGAANG SLAB BADA NA, (KA ZUG KHA CIG GI NGAE CHO RUG ZER RA NOG) ,TE NE CHIA PHI TA RUNG NGAANG NGA NAGS THONG IN IN NOG ?. KALTES NGAE MASHIKAE RKYANG SHING RGYUD TE THAR PA BO MA LABS PIN NA, TE NE SU ZHIG GAANG NGAE KA SRO YONGS TE MED DRO. 
\v 12 TE NAGS STAN KHAN GUNI, KHO RANG GUNLA SUN NAD CHO ZA NE KHO RANG BU TSHA IN KHAN NI STAGS BO GANG PO CAD SHIG. 
\v 13 NGAE LCHES PAE SPUN TANG SPUN MO GUN, KHOJA GUN RANG DABANG CANA NI MI TSHEE PHUD DA LA BOD DA ZAD TE IN NOG. IN NAANG TE RANG DABANG BO KHOJA GUNI SDIG PAE DOD PA GUN DRAN DRA DRUP CHES SI SKABS SHIG GI TSHUL LA MA KOL SHIG. TE SANG TA, TE RANG DABANG BO KHOJA GUNI CHIG TANG CHIG GA LCHES PAE NANG NGA JABS STOG ZHU CHES SI PHI KOL SHIG. 
\v 14 NGAE TE BO ZER RAD, CHIA ZER NA THRIMS GANG PO I BKA CHIG POE NANG NGA RDUS TE YOD TE IN NOG, RANG NGI KHYIM TSHES PA GUNLA RANG TANG TSOGS LA LCHES PA CHO SHIG. 
\v 15 IN NAANG KALTES KHOJA GUNI SEMS CAN TSOGS LA CHIG TANG CHIG GA RMA SKYON CHO CHES TANG NOD PA SKYAL NA, SHANG CHO SHIG, TE MAN NE KHOJA GUNI CHIG TANG CHIG THRES STOR CHO IN. 
\v 16 NGAE ZER CHES BO NI, DAM PAE THUGS NYID DI STAN KHAN NI MI TSHEE LAM BOE KA GRUL SHIG. TE NE KHOJA GUNI SDIG PAE DOD PAE CHO CUG KHAN NI LAS GUN DRAN DRA DRUP MI CUG. 
\v 17 SDIG PAE DOD PAE NGAN PA CHO IN SAM MA NOG, KA BO DAM PAE THUGS NYID DI DOD PAE GO LOG PO IN NOG. YANG DAM PAE THUGS NYID DI NGA TANG GUNLA SDIG PAE DOD PA IN KHAN NI GO LOG DOD PA BO SAL LA ZAD DA NOG. I GNYIS KOE, CHIG TANG CHIG GA RGYAB GAL CHO NOG. TE BOE PHI KHOJA GUNLA RANG THAD KHAN BO CHO NYAN NA MA NOG. 
\v 18 IN NAANG KHOJA GUNLA THUGS NYID DI LAM STAN ZA NE, KHOJA GUN MO ZES SI THRIMS SI YOG GA DUG DGOS MED PA IN NOG. 
\v 19 SDIG PAE DOD PAE LAS GUN MA SAL PO THONG NGA NOG. TE GUN  LASDREL  NGAN PA CHO CHES, SPYOD PA NGAN PAE LAS GUN CHO CHES, GJAN MA NYAM PO THA MED PAE  LASDREL  LI DOD PA, \v 20 SKUN DRA COL CHES, CHOS NGAN YANG NA JA DU CHO CHES, NAPHA RAD CHO CHES, DZING MO BTANG CHES, TSHIG CHES, MANGS TEANG SRO YONG CHES, STOD PA YA RTSI WAE DOD PA BOR CHES, KHON BOR CHES, PO BUD CHES, \v 21 GJAN MA YOD KHAN GUNI DOD PA CHO CHES, MUN LA CHANG THUNG CHES, DRON TANG IN RA ROS SHES SI ZAS GUN LEN TE KRAN BA STOR CHES TANG, GJAN YANG I TSOGS SI SDIG PA GUN. NGAE KHOJA GUNLA YANG SKYAR SPANG PUD DADA, TE TSOGS SI MI TSHE PHUD KHAN GUNLA KONCHOG GI RGYAL SRID PO NOR SKAL LA MANE MI THOB. 
\v 22 IN NAANG DAM PAE THUGS NYID NE SMIN KHAN NI BRAS BU NI, LCHES PA, SKYID PO,  JHIDE , ZOD PA, BKA DRIN, BZANG PO, YID CHES CAN, \v 23 BOL MO TANG RANG SEMS CUN CHES GUN IN NOG. TE TSOGS SI SPYOD PA GUNI RGYAB GAL LA CAANG THRIMS RIG MED PA IN NOG. 
\v 24 MASHIKA YESHUI IN KHAN GUNI, SDIG PAE DOD PA TANG DOD CHAGS NGAN PA GUN RKYANG SHING NGI KA RKYANGS TE MED KHAN CHOS TE IN NOG. 
\v 25 DAM PAE THUGS NYID DI NGA TANG GUNLA MI TSHE PHUD CHUGA ZAD PA SANG, THUGS NYID POE RGYAB NE GRUL IN ZHIG, MI TSHE KHAG TSANG MA KHONG NGA KHRID CUG SHIG. 
\v 26 NGA TANG GUN PHO SO TSHOR MA DGOS, YANG CHIG TANG CHIG GI NANG NGA SRO YA TSHIG CHES GUN YONG CUG MA DGOS.  
\c 6 \p \v 1 LCHES PAE SPUN TANG SPUN MO GUN, KALTES DAD PA CAN ZHIG SDIG PAE NANG NGA GYEL NA, KHOJA DAM PAE THUGS NYID DI NANG NGA LDAN KHAN GUNI, TEMI BO BOLMO NYAM PO TRANG POE LAM MI KA LOGS TE KHYONG GOS CHES IN NOG. IN NAANG TEN NA TSOGS SDIG PAE NANG NGA KHOJA GUN NAANG MI GYEL CHES LA SHANG CHO SHIG. 
\v 2 CHIG TANG CHIG GI KHURU GUN RGOS TE KHUR SHIG. TE TSOGS CHO CHES NE KHOJA GUNI MASHIKAE THRIMS BO, DRUB CHUGS TE IN NOG. 
\v 3 KALTES KHOJA RANG MA KRAG PO TSHOR TE GJAN MA GUNLA  ROGS  CHO MED NA, KHOJA RANG NGI RANG NGA MGOB SKOR TE IN NOG. KHOJA GUN TE ZAM KHAG CAN ZHIG MA NOG. 
\v 4 KHOJA RANG NGI LAS LA RGYAL LA CHOS TE STAG CA DA CHO SHIG. TE NE KHOJA GUNLA LAS RGYAL LA CHO KHAN NI SKYID PO BO YONG IN, KHOJA GUNLA GJAN MA SU ZHIG NYAM PO LDUR DGOS MI YONG. 
\v 5 YANG I BO YID TU CHO SHIG, MI RE-RE RANG-RANG NGI KHU RU GUN KHUR DGOS SA NOG. 
\v 6 KHOJA GUNLA YOD KHAN PHAN THOGS CANA TSANG MA KONCHOG GI BKA SLAB BA ZAD KHAN GUN NYAM PO GOS SHIG. 
\v 7 KHOJA GUNI RANG TANG RANG NGA MGOB SKOR TE KONCHOG GI THAG CA DA ZAD CHES BO SNANG MED MA CHO SHIG. KHOJA RANG NGI TAB KHAN NI STON THOG GI BRAS BU KHOJA GUNI RNGA IN. 
\v 8 SDIG PAE DOD PA GUN DRAN DRA DRUP CHES LA MI TSHE PHUD KHAN GUNI, TE SDIG PAE DOD PA GUNI KA NE, RUL CHES TANG SHI CHES GUN RNGA IN. IN NAANG THUGS NYID THUGS THAD CUG KHAN NI MI TSHE PHUD KHAN GUNI, THUGS NYID NE THA MED PAE MI TSHE ZHIG RNGA IN. 
\v 9 SONG PA SANG NGA TANG BZANG PO CHO CHES LA SNANG NGA TSHER DGO SHES MA NOG, CHIA ZER NA KALTES BZANG PO CHO CHES BO PHANG MA PHANG NA, KONCHOG GI L LDAMA  ZAD KHAN NI DUS POE KA NGA TANG GUNI BIN LABS CAN NI STON THOG BO RNGA IN. 
\v 10 TE BOE PHI NAM SKABS THOB NAANG, NGA TANG GUNI TSANG MA LA BZANG PO CHO DGO SHES IN NOG, MIG SAL LI DAD PA CAN SPUN TANG SPUN MO GUNLA. 
\v 11 TA NGAE NGA RANG NGI LAG PA NYAM PO BRI CIG, LTOS SAANG, NGAE BRI KHAN GUN TSAM SHIG GI CHEN MO RIG IN NOG. 
\v 12 SUN NAD CHO DGOS SA NOG ZER TE KHOJA GUNLA WANG BTANG KHAN GUNI, TE BO MASHIKA RKYANG SHING NGI KA DRONGS SHES RGYUD TE THAR PA THOB CHES CHIG PO LABS TE, KHO RANG GUNLA NAGS MI THONG CHES, YANG KHO RANG GUN BZANG PO RIG THONG CHES SI DOD PAE PHI CHO NOG. 
\v 13 SUN NAD CHOS TE YOD KHAN GUNIANG THRIMS TSANG MA KHA NYAN NA MA NOG. KHONG GUNI KHOJA GUNI KA PHO SO CHO CHES TANG KHOJA KHONG GUNI    LOBTUK   IN ZER CHES SI PHI KHOJA GUNLA SUN NAD CHO CUG CHES SI DOD PA BO YOD TE IN NOG. 
\v 14 NGA RANG NGI PHI NGAE MIG ZHI NI NGAE NGA TANG GUNI RTSOWO YESHU MASHIKAE RKYANG SHING CHIG POE KA MA STOGS PHO SO MANE MI CHO. TE MASHIKAE RKYANG SHING BOE JAS TE NGAE JIGSTENI DOD PA TSANG MA RKYANGS TE MED. YANG NGAE PHI RIN CAN IN KHAN GUN I JIGSTEN PA GUNI RIN CAN SAM MA MI DUG. 
\v 15 SUN NAD CHOS TE YOD DRO YA MED DRO TE BOE CAANG PHAN THOGS MED PA IN NOG. KHAG CAN BO NI, RGYUR JA KHYONGS TE MI TSHE SO MA ZHIG PHUD CHES BO IN NOG. 
\v 16 I MI TSHEE SO MAE LAM MI KA GRUL KHAN GUNLA, KONCHOG GI  JHIDE  TANG SNING RJE GUN THOB IN. TE GUN KONCHOG GI BDEN BAE MI GUN IN NOG. 
\v 17 DOR SDUS NA TAN NE PAR LA I GUNI SKOR LA, SU ZHIG GIANG NGA NAGS MA STAN SHIG, CHIA ZER NA NGAE GZUGS POE KA YESHUI RGYAB NE GRUL KHAN NI SDUG SNGAL LI STAGS GUN PHOG TE YOD. 
\v 18 LCHES PAE SPUN TANG SPUN MO GUN, NGA TANG GUNI RTSOWO YESHU MASHIKAE THUGS RJE BO, KHOJA GUNI THUGS NYID NYAM PO ZHUGS SHIG, A MEN. 
