\id PHM
\mt Philemon 
\c 1
\p
\v 1 E-EGEBO MASHIKA YESHUI PHI PHYAG LAS SI JASTE, SPONPA PAULU TANG NGA TANG NGI SPUN TIMOTHI I CHOGS NE IN. NGAE NGA JA TANG NYAMPO LAS CHOKHAN THROPA LCHESPE PHILIMON LA DRID. 
\v 2 YANG NGAJA GUNI SPUNMO APHI TANG MASHIKAE PHIA MAGMI THROPA SPUN ARKIBPUS TANG KHYO RANG NGI KHANG PAE NANG NGA DZOM IN YOD KHAN NI CHOS TSHOGS LAANG DRID. 
\v 3 NGAJE S SMONLAM  PHULAD KONCHOG NGA TANG GUN NI YAB TANG RTSOWO BO YESHU MASHIKAE KHOJA GUNLA THUGRJE TANGA  JHIDE  SAL SHIG. 
\v 4 PHILIMON KHYO RANG NGI PHI S SMONLAM  PHULZANE, NGAE TUS RGYUN KONCHOG GA THUGS RJE CHE ZHUAD. 
\v 5 CHIA ZERNA KHYO RANG NGI RTSOWO YESHUI KA TADPA TANG KONCHOG GI MI DAMPA GUNNI PHIA LCHES PA YOD KHAN BOE SKORLA TSOR. 
\v 6 NGAE S SMONLAM  PHULAD, MASHIKAE NGA TANG GUNLA SALA ZAD KHAN BIN LABS TSANGMA HAGOCHES TANG RGYUS SONG TE KHYO RANG NGI JANMA GUNLA MASHIKA E SKORLA SHADIN YANG TEBOE DRAS BUANG THONGIN. 
\v 7 KHYO RANG NGI LCHES PAE, NGA MANG NGA SPOSPA TANG RGAMO TANGS, CHIAZER NA NGAE SPUN, KHYO RANG NGI KONCHOG GI DAM PAE MIGUN NI SNING NGA SPOSPA TANG DUG. 
\v 8 TE BOE PHI KHYO RANG NGA ZHUWA JHIG YOD. JANTA MASHIKAE NANG NGA NGAE KHYO RANG NGA OSPA BO CHOS ZERTE KAA TANG CHES SI WANG YOD NANG,
\v 9 NGA TANG NGI LCHES PAE JASTE NGA PAULU MI GAN ZHIG TANG MASHIKA YESHUI JABS STOG JUCHES BOE, DAGSA SPON PA JIG IN. NGAE CHOGS NE E-ZHU WA BO PHULAD. 
\v 10 KHYO RANG NGI NGAE BUTSHA TSOGS SI MUSLA LCHESPA STON. I RU SPON KHANG NGI NANG NGA YOD ZANE, TADPAE NANG NGA NGA KHOE ABA GYUR. 
\v 11 SNGON  TUS LA  ONE SIMUSA KHYORANG NGI PHI PHAN MI THOGS SHIG YOD PIN. IN NANG TA DAGSA NGATANG GNYIS KOE TONLA, KHO MA SRANTE PHAN THOGS CAN ZHIG RGYUR TE IN NOG. 
\v 12 JAN KHO NGAE SNING IN NANG, NGAE KHO KHYORANG YOD SA LOGS TE LAM CHUGAD. 
\v 13 NGA DGA MO E GNAS TSHUL SHAD CHES SI JAS TE I RU SPON KHANG NGI NANG NGA YOD ZA NE, KHO E NGA KHYO RANG NGI TSHABS CHOS TE YA TO CHO CHES SI PHI, KHO I RU NGA RANG TANG NYAM PO BOR CHES SI DOD PA RAG. 
\v 14 IN NA ANG KHYO RANG NGI KA NE GONGS PA MED PA, NGA E CHIA ZHIG GA ANG CHO NIN ME RAG. KHYO RANG NGA WANG BTANGS TE MAN PA, THAD PO TANG NYAM PO NGA YA TO CHO CHES SI DOD PA CHO D. 
\v 15 CHIA RGYUS, KHO KHYO RANG TANG NYAM PO DUS BAN SHIG GI PHI BES TE DUG CHES SI RGYUM TSHAN BO, KHYO RANG NGA DUS RGYUN NI PHI KHO LOGS TE THOB CHES BO MAN NA HE. 
\v 16 TAN NE PAR LA KHO KHYO RANG NGI PHI TSHE YOG TSOGS SHIG MAN PA, TSHE YOG GI SANG KHAG CAN ZHIG IN NOG. TA DAG SA KHO DAD PA YOD KHAN NI SPUN ZHIG RGYUR TE IN NOG. KHO MIG SAL LI NGA E PHI RIN CAN ZHIG IN, IN NA ANG MI ZHIG TANG GTSO BO E NANG NGA PHRO PA SPUN ZHIG IN CHES PO E, KHO KHYO RANG NGI PHI ANG MANG NGA RIN CAN ZHIG IN. 
\v 17 SONG PA SANG KALTES NGA KHYO RANG TANG NYAM PO KONCHOG GI PHYAG LAS SI NANG NGA PHRO PA ZHIG THE D NA, KHO DGA SUS ZHUS, KA ZUG GI KHYO RANG NGI NGA DGA SUS ZHUS TE YOD GRO. 
\v 18 KALTES KHO E KHYO RANG NGA CHIA ZHIG GI NANG NGA NOR KHRUL CHOS TE YOD NA, YA KHYO RANG NGI KA NE CHIA TONG RIG SKYIS TE KHYER TE YOD NA, TE GUN NI SKYON NGA E KA KAL NA ANG GRIG. 
\v 19 TA DAG SA NGA PAULU I NGA RANG NGI LAG PA NE I BO BRI D. NGA E TE BU LON BO SHAL IN. KHYO RANG NGA THA MED PA E MI TSHE THOB KHAN NI NGA E BU LON YOD KHAN BO, YID TU MI SKUL. 
\v 20 O NA NGA E SPUN LE, JU JU GTSO BO E PHI NGA E I ZHU WA BO CHOS. MASHIKA E NANG NGA NGA I SPOS PA BO SKYE CUG. 
\v 21 NGA LO KHYEL RAG. NGA E I YI GE BO BRI ZA NE, KHYO RANG NGA NGA E CHO CHES LA ZER TE YOD KHAN TSANG MA DRUP CUG IN MA TSHAD, TE SANG MANG NGA ZHIG. 
\v 22 YANG SPERA ZHIG, JU JU NGA E PHI GRON KHANG ZHIG GRAL GRIG CHOS, CHIA ZER NA KONCHOG GI KHYO RANG NGI S SMONLAM  MA LAN SAL TE NGA GYOGS PA KHYO RANG YOD SA LOGS TE YONG CUG GA ZAD CHES SI RE WA RAG. 
\v 23 MASHIKA YESHUI JABS STOG ZHUS KHAN NI E PA PHA RAS, NGA E PHRO PA GTSON PA E KHYO RANG NGA JU ZHU RUG. 
\v 24 YANG TEN NA ZUG GI NGA E LAS CHO KHAN PHRO PA MAR KUS, A RIS TAR KUS, DE MAS TANG, LU KA GUN NI ANG JU ZHU RUG. 
\v 25 NGAE  S SMONLAM   ZHUD RSOWO YESH MASHIKAE KHYO RANG NGA THUGRJE SALSHIG. 
