\id HEB
\mt Hebrews
\c 1
\p
\v 1 NGON MA'E TUS SHIG GA KONCHOG GI NGA TANG GUN NI PHA MES PO GUNLA, LAN MANG PO TANG TSHUL SO SO'I NANG NGA, KHONG RANG NGI  LUNGS STONPA  GUN RGYUD TE JAL TA SAL LA ZADTE YIN NOG.
\v 2 YIN NA'ANG DAG SA'I STING JUG GI JAG GUN NI NANG NGA KHONG NGI NGA TANG GUNLA, KHONG RANG NGI SRAS RGYUD TE JAL TA SAL LA ZADTE YIN NOG. KONCHOG GI KHONG RANG NGI SRAS, CHI TSANG MA'E KA NOR SKAL THOB CHES CHAN BO SKO' ZADS. YANG KHONG RGYUD TE KONCHOG GI 'ZAMBULING BO CHOA' ZADTE YIN NOG.
\v 3 SRAS SI NANG NE KONCHOGKHONG RANG NGI ZIR RJID PO BING CHES YANG KONCHOG GI NANG NGA YOD KHAN NI CHOD LAM TSOGS BO SRAS SI NANG NGAANG YOD TE YIN NOG. SRAS SI KHONG RANG NGI TAG PO KA' RGYUD TE CHI TSANG MA STAN PO BOR RA ZADDA NOG. KHONG NGI MI TSANG MA, SDIG PA GUN NI KA NE RTSANG MA CHOA' ZADTE STING NE, KHONG NAM MKHA'E NANG NGA ZIR RJID CHAN NI KONCHOG GI RTSI WA CHAN NI NAS SA G. YASPA BO'E KA ZHUGS SA ZADS.
\v 4 TE BO'E SRAS PO  PHONG NYA  GUN NI SANG MANG NGA TAG PO YIN KHAN BO STAN NA NOG, KA ZUG KONCHOG GI KHONG NGA SAL LA ZADKHAN NI TSAN BO, TE GUN NI MING NGI SANG CHEN MO YIN NOG. SRAS NI  PHONG NYA  GUN NI SANG TAG GA YIN.
\v 5 SRAS TAG PO YIN KHAN BO NGA TANG NGA RGYUS YIN NOG,  CHIZERNA  KONCHOG GI  PHONG NYA  CHIG GAANG 'I ZUG MOL LA MANE MA ZADS. RANG NI NGA'E BUTSA BO YIN. DI RING NGA KHYO RANG NGI YAB GYUR TE YIN." KONCHOG GI 'I BO'ANG MOL LA ZADS. KHO'E YAB YANG KHO NGA'E SRAS GYUR YIN."
\v 6 YANG KONCHOG GI KHONG RANG NGI BUTSA RTSI WA CHAN BO, 'JIGSTENI NANG NGA KAL LA ZADZA NE, KHONG NGI MOL LA ZADS. KONCHOG GI  PHONG NYA  TSANG MA'E KHONG NGA CHOL GOS."
\v 7  PHONG NYA  GUN NI SKOR LA KHONG NGI MOLS. KHONG NGI KHONG RANG NGI  PHONG NYA  GUN LUNGS PO ZHIG TSOGS LA LAM CHUG YIN, YANG KHONG NGI JABS STOG PA GUN MELCHEB TSOGS LA."
\v 8 YIN NA'ANG SRAS LA KHONG NGI MOLS. KONCHOG, NYE RANG NGI ZHUGS KHRIS PO TUS RGYUN NE RGYUN LUS YIN. NYE RANG NGI TRANGPO NYAM PO WANG SRUL LA ZADYIN. LAS GUNLA NYE RANG NGI CHES PA YANG NGAN PA LAS GUNLA NAPHA RAD CHOA' ZADDA NOG. 'E PHI' KYE KONCHOG, NYE RANG NGI KONCHOG GI NYE RANG NGI KA DGA' MO'E MAR PO YANG GUN NI SANG MANG NGA LUG GA ZADTE, NYE RANG SKO' ZADS."
\v 9 KHOUD KHOS CHOS LUGS KANA CHESPA YANG CHOSNA GYALTE KANA RTSO BORAY; KHOA JASTE KONCHOG, KHOURI KONCHOG, KHOS KHOURI TROPA GUN KANA TAG RIG MAR KANA NYERA NYA CHINLABS CHOS".
\v 10 KHONG NGI SRAS LA 'I BO'ANG MOL LA ZADS “RTSOWO, NYE RANG NGI GO ZUG GI KA 'JIGSTENI MAG LDAN BO TING NGA ZADS. YANG NYE RANG-RANG NGI CHAG NE NAM MKHA' CHOA' ZADS.
\v 11 TE GUN MED KHAN CHEN, YIN NA'ANG NYE RANG TUS RGYUN LUS SHES YIN NOG. TE GUN GOS LAG SNYING PA TSOGS LA CHAD YIN.
\v 12 NYE RANG NGI TE GUN GOS LAG TSOGS LA LTAB BA ZADYIN. YANG GOS LAG SNYING PA ZHIG TSOGS LA PHANG NGA ZADYIN. YIN NA'ANG NYE RANG TUS RGYUN TSOGS LUS YIN. NYE RANG TUS RGYUN NE RGYUN SON TE' ZHUGS YIN."
\v 13 YANG KONCHOG GI  PHONG NYA  CHIG GAANG MANE MA MOLS. “NGA'E NYE RANG NGI DRAO GUN PAS MO CHOAS TE, NYE RANG NGI JABS SI YOG GA KHYONG KHYONG TSHUG PA LA, NYE RANG NGA'E. YAS CHOGS LA RTSI WA CHAN NI NAS SA BO'E KA ZHUGS."
\v 14 TE BO'E PHI'  PHONG NYA  NI JABS STOG ZHU KHAN GUN YIN NOG. TE GUN, THAR PA NOR SKAL LA THOB CHES CHAN GUNLA JABS STOG ZHU CHES LA KAL LA ZADKHAN NI SEMS NYID GUN YIN NOG.
\c 2
\p
\v 1 TE BO'E PHI' NGA TANG GUN NI TSOR KHAN NI DEN BA BO'E KA SNANG NGA SRAN TE TANG GOS. KALTES NYAN MA NYAN NA, NGA TANG GUN TE BO'E KA NE KU LE KU LE' THAG RING NGA CHA SRID CHES YIN NOG. 
\v 2 NGA'E TE BO ZER RAD,  CHIZERNA  KONCHOG GI  PHONG NYA  GUN RGYUD TE  THRIMS  SAL LA ZADKHAN GUN STAN PO CHOA' ZADTE YIN NOG. YANG  THRIMS  CAG KHAN TANG  THRIMS  KHA' MA NYAN KHAN TSANG MA LA 'OS PA'E CHAD PA PHOGS TE YIN NOG. 
\v 3 TE NE KA ZUG GI NGA TANG GUN TE CHAD PA'E KA NE SHOR NYAN CHES SI SAM BA TANG NGA NOG, KALTES NGA TANG GUN NI TE TSOGS SI HA LAS SI THAR PA' SNANG STAG MA TANG NA'?. TE BO GO MA RANG RTSOWO YESHU KHONG RANG NGI SHAD DA ZADS, TE NE TSOR KHAN GUN NI TE BO NGA TANG GUNLA KHYONGS TE YIN PIN. 
\v 4 KONCHOG GI LTAS, HA LAS SHES SI LAS, ZADPA RIGS MANG PO TANG, CHIG’E THUGS NYID DI KHYUD GUN, KHONG RANG NGI THUGS GONGS NANG BZHIN SAL LA ZAD TE LON BO TRANG PO YIN KHAN NI SPANG PO SAL LA ZADDA NOG. 
\v 5 KONCHOG GI YONG CHES CHAN NI SO MA 'JIGSTEN BO  PHONG NYA  GUN NI WANG NGI YOG GA BOR RA MA ZADDA YIN NOG, KA 'JIGSTEN BO'E SKOR LA NGA'E BRI'D. 
\v 6 CHIG’E SUNG RABS SI KHAG CHIG GI NANG NGA MOL 'DUG. RANG NGI SNANG NGA SAL LA ZADKHAN NI MI GUNLA, RIN CHI YOD TE YIN NOG ?. CHI MI GUN TE TSOGS SI SNANG STAG THOB CHES SI 'OS PA YIN NOG GA ?. 
\v 7 TUS TSA PIG SHIG GI PHI' NYE RANG NGI KHONG GUNLA RTSI WA  PHONG NYA  GUN NI SANG NYUNG NGUN SAL LA ZADS. TE NE'ANG NYE RANG NGI MI GUNLA SPAL TANG RTSI WA CHAN NI THOR SHOG PO SKON NA ZADS. 
\v 8 NYE RANG NGI CHI TSANG MA'E KA KHONG GUNLA WANG SAL LA ZADS." TA CHI TSANG MA'E KA ZER RA CHIG’ ZIG GANG KHONG GIE WANG NE PHI LOG GA MA LUS SA YIN NOG. DAG SA TSUG PA NGA TANG GUN NI CHI TSANG MA KHONG GUN NI WANG NGI YOG GA BOR RA LA MA THONG NGA YIN NOG. 
\v 9 YIN NA'ANG NGA TANG GUN NI YESHU THONG NGA NOG KA BO ' “TSA PIG SHIG GI PHI'  PHONG NYA  GUN NI SANG CHUNG NGUN KO SA SAL LA ZADS TSAPIG SHIG GI PHI'  PHONG NYA  GUN NI SANG CHUNG NGUN KO SA SAL LA ZADS” TA KHONG NGA SPAL DANG RTSIWA CHAN NI THOR SHOG PO SKON NA ZAD TE YIN NOG, CHIA' ZHU NA KHONG NGI NGA DANG GUN NI PHI' SHI CHES SI SDUG SNGAL BO KHUR RA SADS /'O NA KONCHOG GI THUGS RJE'E JAS TE Y SHU'I TSHANG MA'E TON LA SHI CHES PO NYONG NGA ZADS. 
\v 10 KONCHOG, KHONG RANG NGI PHI' YANG KHONG RANG RGYUD TE CHI TSANG MA CHOA' ZADS. KHONG RANG NGI ZIR RJID PO MI MANG PO NYAM PO BGO' ZADCHES LA THAB LDING NGA ZADS. KHONG GUN THAR PA'E NANG NGA KHYONG NGA ZADCHES SI PHI'  YESHUI  SDUG SNGAL RGYUD TE, KHONG 'DZOMS PO BA DA'U KYONG CHOA' ZADCHES BO, KONCHOG GI THAG CAD 'DZOMS PO BO YIN PIN. 11 SONG PA SANG TA YESHU TANG KHONG NGI DAM PA CHOA' ZADKHAN MI GUNLA YAB CHIG-CHIG YOD TE YIN NOG. TEN NA BO'E PHI'  YESHUI  THUGS KHREL LA MA ZADDA TE GUNLA KHONG RANG NGI SPUN TANG SPUN MO GUN MOL LA ZADYIN YIN NOG. 
\v 11 CHIAZAIRNA LSTANGMA RTINGJUK YANG KAO LSTANGMA CHOSA CHAEN EIN, TSANGMA CHIK TENNA RIN KANA EIN : INNA JASTE KHO KHONG ACHO ZAIRA KANA MAAN THELIN
\v 12 KHONG NGI KONCHOG GA MOLS. “NGA'E NGA RANG NGI SPUN TANG SPUN MO GUNLA NYE RANG NGI TSAN BO SHAD YIN. 'DZOMS TE YOD KHAN NI NYE RANG NGI MI GUN NI PHRO, NGA'E NYE RANG NGA STOD PA PHUL YIN."
\v 13 KHONG NGI 'I BO'ANG MOL LA ZADS, “NGA'E KONCHOGA YID CHES CHOA YIN." YANG SKYAR KHONG NGI MOLS, “NGA TANG KONCHOG GI NGA' SAL LA ZADKHAN NI THRUGU GUN 'I KA NE YOD."
\v 14 KONCHOG GI THRUGU GUN SHA TANG KHRAG GI CHOA KHAN NI MI RIG YIN PA SANG, SRAS SA'ANG SHA TANG KHRAG GI GYUR RA ZADS. MI GYUR CHES CHIG PO RGYUD TE KHONG T ROGS  NYAN NA NOG, YANG GRONG SHES CHIG PO RGYUD TE KHONG NGI RDUD GUN NI GO BA'E WANG MED KHAN CHOA' ZADNYAN NA NOG, DAY WANG BO NI SHI CHES BO YIN NOG. 
\v 15 MI TSE GANG PO SHI CHES SI 'JIGS SI TSE YOG GA ZUMS TE YOD KHAN TSANG MA, KHONG T ROGS  SHES CHIG PO RGYUD TE THAR CHUG GA ZADS. 
\v 16 SRAS  PHONG NYA  GUNLA MAN PA ABRAHAMI PHOR RGYUD GUNLA  ROGS  ZADCHES LA SKYOD DA ZADKHAN BO NGA TANG GUNLA SAL PO RGYUS YIN NOG. 
\v 17 TE BO'E PHI' KONCHOG GI JABS STOG GI NANG NGA, SNYING RJE CHAN TANG YID CHES CHAN NI LAMA CHEN MO GYUR CHES SI PHI' KHONG CHI SA THOG NE KHONG NGI SPUN TANG SPUN MO GUN TSOGS, GYUR RA ZADCHES BO KHAG CHAN YIN PIN. TE NE KHONG NGI MI GUN NI SDIG PA MED KHAN CHOA' ZADCHES LA SROGCHOD PHUL NYAN NA NOG. 
\v 18 KHONG NGA TSHOD LTA'E NANG NGA SDUG SNGAL GUN NYONG PA SANG, NGA TANG GUNLA TSHOD LTA BYUNG ZA NE KHONG NGI  ROGS  ZADNYAN YIN.  
\c 3
\p
\v 1 TE BO'E PHI' DAM PA SPUN TANG SPUN MO, KONCHOG GI RGYAL SRID DI NANG NGA BOD DA ZADKHAN NI PHRO PA GUN, SRAN TE SNANG NGA TANGS TE  YESHUI  SKOR LA SAM BA BTONG SHIG. KHONG KONCHOG GI LON KHYONG NGA ZADKHAN TANG LAMA CHEN MO YIN KHAN NI DAD PA'E SPANG PO NGA JA'E TANGS TE YIN.
\v 2 YANG KHONG NI, KHONG L LDAMA  ZADKHAN NI KONCHOGA YID CHES CHAN YIN NOG, KA ZUG GI  LUNGS STONPA  MOZES KONCHOG GI MIGUN (khampa) LA JABS STOG ZHU CHES SI NANG NGA YID CHES CHAN YOD PIN.
\v 3 YESHU' MOZES SI SANG MANG NGA SPAL THOB GOS SHES SI 'OS PA YIN NOG, KA ZUG GI KHANG PA RTSIG KHAN NI MI BO' KHANG PA'E SANG MANG NGA RTSI WA'E 'OS PA YOD.
\v 4 KHANG PA TSANG MA, SU ZHIG GI RTSIGS TE YIN NOG, YIN NA'ANG CHI TSANG MA RTSIG GA ZADKHAN BO NI KONCHOG ZHUGS TE YIN NOG.
\v 5 TA MOZES NI KONCHOG GI MI GUNLA JABS STOG PA YID CHES CHAN ZHIG YIN PIN. KHONG NGI JABS STOG PO NI, YONG CHES CHAN NI TUS SI NANG NGA KONCHOG GI MOL LA ZADCHES CHAN NI spangpo IN PIN.
\v 6 IN NANG MASHIKA KONCHOG GI SRAS YIN PA SANG KHONG KONCHOG GI KHANG PA GANG PO'E KHAGKHUR BO ZHUGS TE YIN NOG. YANG KALTES NGA TANG GUN NI SPOS PA TANG MASHIKA'E NANG NGA REWA GUN stinjuk tsugpa STANPO BOR NA, TENE NGA TANG GUN KONCHOG GI KHANG PA BO INOG.
\v 7 TEN NA BO'E PHI' DAMPAY THUGS NYID DI MOLS, “DI RING KHYO JA' GUNI KHONG NGI SUNGS SKAD PO kaltes nyan-na,
\v 8 KHYO JA' GUN NI SNYING KYONG PO GYUR MA CHUG SHIG KA ZUG GI IS RA EL PA GUN NI thang STONG NGI NANG NGA TSHOD LTAS TE NGA' NGO LOG CHOA ZA NE CHOAS,
\v 9 JHAN LO JHIBCHU, KHYO JA'E PHAMES PO GUN NI NGA'E LTAS GUN THONGS TE'ANG KHONG GUN NI NGA'E ZOD PA'E TSHOD LTAS.
\v 10 TEN NA BO'E PHI' NGA TE GUN NI KA SRO YONGS YANG NGA'E ZER PIN. “KHONG GUN NI SNYING TUS RGYUN NGA'E KA NE GYUR TE THAG RING NGA CHA RUG. NGA'E CHOA CHES LA ZER KHAN GUN KHONG GUN NI CHOA' MI RUG.
\v 11 NGA'E SRO'I NANG NGA MNA' KHUR TE ZER PIN “NGA'E NGAL TSHO'E NAS SA'E NANG NGA KHONG GUN MANE YONG MI NYAN."
\v 12 CHES PA'E SPUN TANG SPUN MO GUN, KHYO JA' RANG NGI SNYING GUN NGAN PA TANG DAD PA MED KHAN MI GYUR CHES LA SHANG CHOA SHIG, KA BO'I KHYO JA' GUN SONPO KONCHOG NE THAG RING NGA KHYER RA NOG.
\v 13 YIN NA'ANG KHYO JA' CHIG GAANG SDIG PA'E GOB SKOR RI NANG NGA SONG TE KONCHOG GI RGYAB GAL LA SNYING GUN KYONG PO MI GYUR CHES LA, SKABS YOD DI TUS, KHYO JA'E JAG TANG CHIG TANG CHIG GA SPOS PA TANGGOS.
\v 14 NGA'E TE BO ZER RAD,  CHIZERNA  KA ZUG GO MA NGA TANG NGI DAD PA BO KONCHOG GI NANG NGA STAN PO YOD DA TSOGS LA, KAL TES NGA TANG MTHA' MA'E TUS TSHUG PA YID CHES CHAN LUS NA, TE NE NGA TANG GUN NA'ANG  MASHIKAE 'E NOR SKAL BO BGOS TE THOB YIN.
\v 15 TANPOI SUNG RABS SI NANG NGA MOL TE YIN NOG, “DI RING, KHYO JA' GUNLA KHONG NGI SUNGS SKAD PO TSOR ZA NE, KHYO JA' GUN NI SNYING KYONG PO GYUR MA CHUG SHIG, KA ZUG GI IS RA EL PA GUN NI NGO LOG CHOA ZA NE CHOAS."
\v 16 TA KONCHOG GI SUNGS SKAD PO TSOR TE'ANG KHONG NGA NGO LOG CHOA KHAN GUN SU YIN NOG ?. CHI ! TE GUN MOZES SI IJIB BI YUL NE PHINGS TE KHYONG KHAN TSANG MA MA NOG GA ?.
\v 17 YANG LO BZHI BCU KONCHOGA THUGS SRO JANGS SHUG KHAN GUN SU YIN NOG ?. CHI ! TE MI GUN SDIG PA CHOA KHAN GUN YANG TE GUN NI RO RI STONG NGI NANG NGA LUS KHAN GUN MA NOG GA ?.
\v 18 YANG KONCHOG GI TE GUN KHONG NGI NGAL TSHO'E NAS SA'E NANG NGA MANE ZHUGS MI NYAN MOL TE MNA' KHUR RA ZADZA NE, SU NYAM PO JAL TA SAL LA ZADTE YIN NOG ?. CHI TE MI GUN KHONG NGI KHA' MA NYAN KHAN GUN MA NOG GA ?.
\v 19 SONG PA SANG NGA TANG GUN NI THONG NGA NOG, KHONG GUN NI DAD PA MI CHOA CHES PO'E JAS TE, KHONG GUN KONCHOG GI NGAL TSHO'E NAS SA'E NANG NGA ZHUGS MA NYAN NA YIN PIN.
\c 4
\p
\v 1 KONCHOG GI NGAL TSHO'E NANG NGA CHA NYAN CHES SI JAL CHAD PO TA RUNG NGAANG LUS TE YOD PA SANG, NGA TANG GUN NI THRO NE SU ZHIG GAANG TE NGAL TSHO'E NANG NGA ZHUG MA ZHUGS SA MI LUS SHES SI PHI, SHANG CHOSHIG. 
\v 2 CHIZER NA KONCHOG GI NGAL TSHO GRAL GRIG CHOA' ZADKHAN NI DGA' MO'E GNAS TSHUL BO, NGA TANG NGI PHA MES PO GUNLA SHAD KHAN TSOGS LA NGA TANG GUN NI PHI'ANG SHAD TE YIN NOG. YIN NA'ANG 'I BO KHONG GUNLA PHAN THOGS CHAN ZHIG MA GYUR, CHIZER NA KHONG GUN KONCHOG GI KHA' NYAN TE YID CHES CHOA KHAN GUN TSOGS MAN PIN. 
\v 3 NGA TANG TADPA CHOKHAN GUN CHIGPO KHONG NGI NGAL TSOE NASAE NANG NGA CHA NYAN, KAZUG  KONCHOGI  MOLTE YIN NOG, NGA'E SRO'I NANG NGA MNA' THO KHUR PIN. NGA'E NGAL TSHO'E NAS SA'E NANG NGA KHONG GUN MANE YONG MI NYAN." GJAN KONCHOG GI 'JIGSTEN ZADDI TUS NE PAR LA, I NGAL TSHO'E NAS SA BO GRAL GRIG ZADTE YIN PIN. 
\v 4 NGA TANG NGA I NGALTSOE NAS SA GRAL GRIG YOD KHAN BO RGYUS YIN NOG  CHIZERNA  CHIG’E SUNG RABS SI NAS SA ZHIG GI KA, JAG BDUN PA'E JAG GI SKOR LA BRI' ZADTE 'DUG, “CHAG LAS TSANG MA ZADTE STING NE JAG BDUN PA'E JAG GA KONCHOGAL TSHO' ZADS."
\v 5 YIN NA'ANG SNGAN MA NGA'E BRIS KHAN TSOGS LA KONCHOG GI MOL LA ZADS, “KHONG GUN NGA'E NGAL TSHO'E NAS SA'E NANG NGA MANE YONG MI NYAN."
\v 6 KONCHOG GI NGAL TSHOS SA BO TA RUNG NGAANG MI GUN YONG CHES LA PHES TE YIN NOG, YIN NA'ANG KHA' MI NYAN CHES BO'E JAS TE, DGA' MO'E GNAS TSHUL GO MA RANG TSOR KHAN GUN TE NANG NGA CHA MA NYAN. 
\v 7 KONCHOG GI NGAL TSHO'E NANG NGA CHA CHES LA YANG TUS SHIG L LDAMA  ZADS TE TUS BO NI DI RING YIN NOG. TUS MANG PO'E STING NE KONCHOG GI RGYAL PO DA BID RGYUD TE 'I BO SHAD DA ZADS, KA ZUG GI NGA'E SNGON LA BRIS TE YOD. “DI RING KHYO JA' GUNLA KHONG NGI SUNGS SKAD PO TSOR ZA NE, KHYO JA' GUN NI SNYING KYONG PO GYUR MA CHUG SHIG."
\v 8 KALTES YO SHU A'E IS RA EL PA GUNLA TE NGAL TSHO BO TANG CHES SI NANG NGA KHRANGS PO LUS PIN NA, TE NE KONCHOG GI GJAN YANG JAG ZHIG GI SKOR LA STING NE JAL TA MASALLA YOD 'GRO. 
\v 9 TE BO'E PHI' NGAL TSHO'E TUS BO E TA RUNG NGAANG KONCHOG GI MI GUN NI PHI' LUS TE YIN NOG. 
\v 10 KONCHOG GI 'JIGSTEN ZADTE STING NE NGAL TSHO' ZADDA TSOGS LA, KHONG NGI NGAL TSHO'E NAS SA'E NANG NGA SLEB KHAN TSANG MA' KHONG RANG NGI LAS GUN NI KA NE NGAL TSHO THOB YIN. 
\v 11 SONG PA SANG NGAL TSHO'E NAS SA'E NANG NGA SLEB CHES SI PHI, NGA TANG GUN NI RTSON 'GRUS RGYAL LA CHOA YIN. YIN NA'ANG KALTES NGA TANG GUN NI KONCHOG GI KHA' MA NYAN NA, TE NE NGA TANG NGAANG IS RA EL PA GUN TSOGS LA KHRANGS PO MI LUS. 
\v 12 TAN-TAN LA KONCHOG GI KA' GUN SON PO TANG SHED CHAN YIN NOG. 'I BO NI TSANG MA'E SANG KHA NON PO CHAN NI ZUR GNYIS YOD KHAN NI RAL GRI SANG NON PO YOD TE YIN NOG, TE BO'E SEMS TANG SEMS NYID YANG RUS PA'E THUD TANG RUS PA'E SKANG GUN CAD TE SO SO ZADNYAN NA NOG. TE BO'E NGA TANG GUN NI NANG KUG GI SAM TSHUL TANG 'DOD PA GUN PHI LOG GA PHING NGA NOG. 
\v 13 DZAM BU LING NGI NANG NGA CHI ZHIG GAANG KONCHOGNE BAS TE BOR MI NYAN. KHONG NGI MIG GI DUNLA CHI TSANG MA KAB MA KAB BA PHES TE YOD TE YIN NOG, YANG KHONG NGI DUNLA NGA TANG GUN NI LAS TSANG MA'E RTSI RUG TANG GOS. 
\v 14 TENE NGA TANG GUNLA NAMMKH'E NANG NGA ZHUGS KHAN KONCHOG GI SRAS YESHU, LAMA CHENMO TAGPO ZHIG YOD PA SANG, NGA TANG NGI TADPAE SPANG PO TANG KHAN BOE KA STANPO THAMS TE DUG SHIG. 
\v 15 NGA TANG GUN NI 'I LAMA CHEN MO'E NGA TANG GUN SEMS SI NANG NGA 'U THUGS YIN KHAN BO KHYEN NA ZADDA NOG.  CHIZERNA  NGA TANG TSOGS LA KHONG NGI'ANG TEN NA TSOGS SI TSHOD LTA GUN NYONGS, YIN NA'ANG KHONG NGI SDIG PA CHOA' MA ZADS. 
\v 16 TEN NA BO'E PHI' NGA TANG GUN SNYING RJE CHAN NI KONCHOGKHRIS SI KA ZHUGS TE YOD KHAN YOD SA HAM PA NYAM PO YONG SHIG. TE RU KHONG NGA SNYING RJE SKYES TE NGA TANG GUNLA GOS SDOM YOD DI  TUS LA  KHONG NGI THUGS RJE  ROGS  GUN THOB YIN.  
\c 5
\p
\v 1 MI GUN NI THRO NE KONCHOG GI L LDAMA  ZADKHAN NI YA HU DA PA'E LAMA CHEN MO TSANG MA'E, MI GUN NI BREL KONCHOGNYAM PO LUS SHUG CHES LA, KHONG GUN NI TSHABS CHOAS TE LAS CHOA' NOG. LAMA CHEN MO'E KHAG NI, MI GUN NI SDIG PA'E PHI' SROGCHOD TANG SKYES GUN KONCHOG GI SKUN DUNLA PHUL CHES BO YIN NOG. 
\v 2 LAMA CHEN MO KHO RANG GUN NA'ANG SEMS SI NANG NGA 'U THUGS YOD PA SANG, KHONG GUNLA MA SHES SA SDIG PA CHOA KHAN GUN NYAM PO BOL MO TANG JAM PO NYAM PO LAS CHOA NYAN NA NOG. 
\v 3 TEN NA BO'E PHI' KHO' KHO RANG NGI SDIG PA MA TSHAD, MI GUN NI SDIG PA'E PHI'ANG SROGCHOD PHUL GOS SA NOG. 
\v 4 LAMA CHEN MO'E RTSI WA CHAN NI KO SA SU ZHIG GI'ANG LEN NYAN NA MA NOG. 'I KA SA'E PHI' KHO' KONCHOG GI L LDAMA  ZADGOS SA NOG, KA ZUG ARUN ZER KHAN BO YIN PIN. 
\v 5 TEN NA BO'E PHI'  MASHIKAE 'E KHONG RANG NGI KHONG RANG NGA RTSI WA THOB CHES LA, LAMA CHEN MO CHOA' MA ZADS. YIN NA'ANG KHONG NGA “KHYO RANG NGA'E BUTSA YIN. DI RING NGA KHYO RANG NGI YAB GYUR TE YIN." MOL KHAN NI KONCHOG GI L LDAMA  ZADTE YIN NOG. 
\v 6 GJAN YANG NAS SA ZHIG GI NANG NGA KONCHOG GI KHONG NGA MOL LA ZADS. “MEL KI ZE DEG TSOGS LA KHYO RANG NI TUS RGYUN NI PHI' LAMA BO YIN."
\v 7 YESHU 'JIGSTENI KA ZHUGS TE YOD ZA NE, KHONG NGI KHONG SHI CHES SI KA NE SKYOB BA ZADNYAN KHAN NI KONCHOGA MIG CHU NYAM PO KU CO TANG YIN, ZHU WA TANG  S SMONLAM   PHUL LA ZADS. KHONG NGI SNYING NGI THIL NE KONCHOGA KUS PA ZADTE KHONG RANG KONCHOG GI WANG NGI YOG GA BOR RA ZADPA, KONCHOG GI KHONG NGI  S SMONLAM   GUN GSAN NA ZADS. 
\v 8 GJAN YESHU KONCHOG GI SRAS YIN NA'ANG SDUG SNGAL BYUNG NGA ZADCHES BO'E KA NE, KHONG NGA KONCHOG GI KHA' NYAN CHES PO SLOBS. 
\v 9 IN NA GUN NI JAS TE KONCHOG GI KHONG NGA 'DZOMS PO LAMA CHEN MO CHOA' ZADS. YANG KHONG NI,KHONG NGA KHA' NYAN KHAN GUNLA, THA' MED PA'E THAR PA SAL LA ZADKHAN BO YIN NOG. 
\v 10 IN NA BO'E JAS TE MEL KI ZE DEG TSOGS LA KONCHOG GI KHONG NGA LAMA CHEN MO'E KO SA'E KA SKO' ZADS. 
\v 11 LAMA CHEN MO  MASHIKAE 'E SKOR LA SHAD RGYU MANG PO YOD TE'ANG, KHYO JA' GUNLA HA GO CHUG CHES MA KAGS PO CHA' RUG,  CHIZERNA  SEMS NYID DI THOGS NE HA GO CHES LA KHYO JA' GUN 'U THUGS 'DUG. 
\v 12 KHYO JA' GUN TUS MANG PO ZHIG NE PAR LA DAD PA CHAN YIN PA SANG, KHYO JA' GUN NI GJAN MA GUNLA SLAB BYA' TANG DGO SHES YIN NOG. YIN NA'ANG KHYO JA' GUNLA TA RUNG NGAANG KONCHOG GI KA' TRANG PO PO'E GO MA'E MAG LDAN BO, YANG GO MANE SLAB KHAN ZHIG GI GOS SDOM YOD TE YIN NOG. KHYO JA' GUNLA ZAN MAN PA, 'O MA'E GOS SDOM YOD TE YIN NOG. 
\v 13 O-MA CHIG PO THUNG KHAN GUN TA RUNG NGAANG THRUGU CHUNG NGUN TSOGS YIN NOG, KHONG GUNLA MI TSE TRANG PO PO PHUD CHES SI SLAB BYA' GUN SHES SA MA NOG. 
\v 14 ZA CHES SI ZAN GUN NI LDAN KHAN GUN NI PHI' YIN NOG, KA GUN NI RTSON 'GRUS CHOA CHES BO'E, TRANG PO PO TANG NGAN PA'E KHYAD PO HA GO THUB TE YIN NOG.  
\c 6
\p
\v 1 SONG PA SANG NGA TANG GUN NI GO ZUG GI KA  MASHIKAE 'E SKOR LA SLAB BYA THOB KHAN GUN NI KA YANG SKYAR LOGS TE MA CHA, YIN NA'ANG LDAN TE SAM BA CHAN RIG GYUR YIN. BDEN BA NGA TANG NGA NGAN PA'E LAS GUN NI KA NE 'GYOD PA SKYE CHES YANG KONCHOG GI NANG NGA DAD PA CHOA CHES SI GO MA'E SLAB BYA GUN NE YANG SKYAR GO ZUGS CHOA GOS MED TE YIN NOG. 
\v 2 KHYO JA' GUNLA  THUS  LEN CHES, THUGS NYID DI KHYUD GUN THOB CHES LA MGO'E KA LAG PA BOR CHES, SHI KHAN GUN SON TE' LANG CHES TANG THA' MED PA'E THAG CAD GUN NI SKOR LA TA RUNG MANG NGA SLAB BYA LEN GOS MED PA YIN NOG. 
\v 3 YANG KONCHOG GI THUGS 'DOD YOD NA NGA TANG GUN LDAN KHAN NI SLAB BYA'E NANG NGA KYEN LA CHEN. 
\v 4 GYOD PA CHOA CHES SI PHI' 'I MI GUN LOGS TE MANE KHYONG NYAN NA MA NOG, KA GUNLA  MASHIKAE 'E SKOR LA LON BO'E HA GO GANG PO YOD, NAM MKHA'E BYIN LABS GUN NI BROD NYONGS, YANG CHIG’E THUGS NYID DI NANG NGA 'DRES,
\v 5 KONCHOG GI KA' BZANG PO'E YANG KONCHOG GI RGYAL SRID YONG CHES CHAN NI KHYUD GUN NI THONG NGOMS YOD. 
\v 6 YANG STING NE KHONG GUN KONCHOGNE GYUR TE THAG RING NGA SONG. 'I TSOGS SI MI GUN 'GYOD SEMS SI NANG NGA LOGS TE KHYONG CHES PO NYAN NA MA NOG. KONCHOG GI SRAS PHANG CHES BO'E, KHONG GUN NI  MASHIKAE ' YANG SKYAR RKYANG SHING NGI KA RKYANG CHES YANG MI GUN NI DUNLA KHREL BA STAN CHES TSOGS CHOAS TE YIN NOG. 
\v 7 SA KYAD DI NANG NGA CHAR PA THIMS TE ZHING BAD PA GUNLA STON THOGS RGYAL LA SMIN CHES BO'E KA KONCHOG GI BYIN LABS YOD TE YIN NOG. 
\v 8 YIN NA'ANG TSER MANG TANG LJANG TSER SKYE KHAN NI ZHING, PHAN MI THOGS SHIG YIN NOG. TE ZHING BO' NGAN PHOG TE ME' TUG GA ZADDA NOG. 
\v 9 CHES PA'E MDZA 'O GUN GJAN NGA JA'E TE TSOGS SI SPE RA TANG NA'ANG, KHYO JA' GUN NI MI TSE PHUD TSHUL BO THAR PA THOB CHES CHAN GUN TSOGS YONG CHES BO NGA JA' GUNLA LO KHYEL RAG. 
\v 10 KONCHOGNI MI 'OS PA ZADKHAN ZHIG ZHUGS TE MA NOG. KHYO JA' GUN NI KHONG NGI TON LA TSAM SHIG GI RTSON 'GRUS TANG GJAN YANG DAD PA CHAN GUNLA  ROGS  CHOAS, YANG TA RONG NGAANG CHOA CHES BO'E KONCHOGA CHES PA STAN KHAN BO, KHONG NGI MANE BRJED DA MI ZAD. 
\v 11 KHYOJA SONTE YODZANE, JHAN MA GUNLA LCHESPA CHOCHES BO NGA JAE DODPA CHEN MO IN. TE ZUG CHO CHES BO'E KHYO JA GUN NI REWA CHOKHAN BO DRAN DRA DRUB THUB IN. 
\v 12 KHYO JA' GUNLAS MI LAM GYUR MA GOS, YIN NA'ANG DAD PA TANG SNYING RUS GUN NI JAS TE KONCHOG GI JAL CHAD ZADKHAN NOR SKAL LA, THOB KHAN GUN NI SPE KA GRUL CHES BO NGA JA'E 'DOD PA YIN. 
\v 13 KONCHOG GI ABRAHAM MA JAL CHAD ZADZA NE, MNA' THO KHUR CHES LA GJAN SU ZHIG GAANG KHONG NGI SANG TAG GA ZHIG MED PA SANG, KONCHOG GI KHONG RANG NGI TSAN NI NANG NGA MNA' THO KHUR RA ZADTE MOLS,
\v 14 “NGA'E TAN-TAN LA KHYO RANG NGA BYIN LABS TANGS TE KHYO RANG NGI PHOR RGYUD GUN MA MANG PO PHEL CHUG YIN."
\v 15 YANG ABRAHAMI ZOD PA NYAM PO SRUNGS PA, KHONG NGA KONCHOG GI JAL CHAD ZADKHAN BO THOB. 
\v 16 MNA' THO KHUR ZA NE, MI GUN NI KHO RANG GUN NI SANG TAG GA ZHIG GI MNA' KHUR RA NOG, YANG MNA' KHUR CHES BO'E KHONG GUN NI ZER KHAN BO STAN PO CHOAS TE ZER RGYU GUN MED KHAN CHOA' NOG. 
\v 17 TEN NA TSOGS LA, JAL CHAD THOB KHAN GUNLA, KONCHOGKHONG RANG NGI THUGS SAM MI NANG NGA MANE MI GYUR CHES YIN KHAN BO, TAN-TAN SAL PO CHOA CHES SI PHI' KHONG NGI MNA' THO KHUR RA ZADS. 
\v 18 SONG PA SANG KONCHOG GI JAL CHAD TANG MNA' THO GNYIS KO SAL LA ZADS. 'I GNYIS KO MANE MI GYUR  CHIZERNA  KONCHOGA ZUN SAL MANE NYAN NA MA NOG. TE BO'E PHI' NGA TANG GUN NI THOB CHES CHAN NI THAR PA'E RE WA BO' THAMS TE YOD ZA NE, KONCHOG GI KA SKYOB CHES LA SHOR TE CHA' KHAN NGA TANG GUNLA LO KHYEL CHEN MO BOR THUB BA NOG. 
\v 19 I RE WA BO'E NGA TANG GUN NI SEMS BO STAN PO, MANE SKUL MI NYAN CHES SI BRAG BA TANG TSOGS CHOA' NOG. 'I RE WA BO'E NGA TANG GUN YOL LI RGYAB BA, KONCHOG GI TSANG MA'E SANG CHIG’E NAS SA BO'E NANG NGA KHRID TE KHYER YIN. 
\v 20 YESHU TE RU NGA TANG GUN NI TON LA SNGON LA SKYOD TSHAR TE, MEL KI ZE DEG TSOGS LA KHONG TUS RGYUN NI PHI' NGA TANG GUN NI LAMA CHEN MO GYUR RA ZADTE YIN NOG.  
\c 7
\p
\v 1 MEL KI ZE DEG NI SHA LEM MI RGYAL SA'E RGYAL PO TANG TSANG MA'E SANG TAG PO KONCHOG GI LAMA YIN PIN. ABRAHAM RGYAL PO GUN NI RGYAB GAL LA MAG TANGS TE RGYAL KHA' THOB TE LOGS TE SKYOD ZA NE, MEL KI ZE DEG GA KHO THUG YANG KHONG NGI ABRAHAM MA BYIN LABS SALS. 
\v 2 TE NE ABRAHAMI MAG GI NANG NGA THOB KHAN TSANG MA'E NANG NE BCU KHAG CHIG, MEL KI ZE DEG GA PHULS. MEL KI ZE DEG MING BO'E TON TANG PO NI, “RGYAL PO TRANG PO PO” YANG SHA LEM MI RGYAL PO'E TON BO NI, “ JHIDE 'E RGYAL PO” YIN NOG. 
\v 3 KHONG NGI YAB, A MA YA PHA MES PO MA TSHAD, KHONG SKYE CHES YA SHI CHES SI SKOR LA CA'ANG SHAD RGYU MED TE YIN NOG. KONCHOG GI SRAS TSOGS LA KHONG TUS RGYUN LAMA ZHIG LUS. 
\v 4 SAM BA BTONG SHIG GAANG, MEL KI ZE DEG TSAM SHIG GI TAG PO ZHUGS TE MA NOG. IS RA EL LI PHA MES PO MING CHAN ABRAHAMI'ANG MAG GI NANG NGA THOB KHAN TSANG MA'E NANG NE BCU KHAG CHIG KHONG NGA PHULS. 
\v 5 TA MOZES SI  THRIMS  NANG BZHIN LA, LI WI PHOR RGYUD NE YIN KHAN NI LAMA GUN NI IS RA EL PA GUN NI KA NE BCU KHAG CHIG RDU CHOGS YIN, KA GUN NA'ANG ABRAHAMI PHOR RGYUD YIN NOG. 
\v 6 YIN NA'ANG LI WI PA'E PHOR RGYUD NE MAN KHAN NI MEL KI ZE DEG GI'ANG ABRAHAMI KA NE BCU KHAG CHIG LEN TE KONCHOG GI JAL CHAD THOB KHAN NI ABRAHAM MA' BYIN LABS SALS. 
\v 7 YANG THE TSHOMS MANE MED PA, BYIN LABS TANG KHAN BO BYIN LABS LEN KHAN BO'E SANG CHE' YIN NOG. 
\v 8 BCU KHAG CHIG LEN KHAN NI LAMA GUN TUS SI NANG NGA SHI' NOG, YIN NA'ANG MEL KI ZE DEG LAMA GUN NI SANG TAG GA YIN NOG,  CHIZERNA  SUNG RABS SI NANG NGA KHONG SHI KHAN NI SKOR LA BRIS TE MED PA SANG, KHONG TUS RGYUN SON TE' LUS KHAN THE' NOG. 
\v 9 EI BO'ANG ZER NYAN CHES YIN NOG, BCU KHAG CHIG LEN KHAN NI LI WI PA GUN NI MEL KI ZE DEG GA BCU KHAG CHIG TANGS TE YIN NOG, NAM KHONG GUN NI PHA MES PO ABRAHAMI MEL KI ZE DEG GA BCU KHAG CHIG PHULS. 
\v 10  CHIZERNA  NAM MEL KI ZE DEG ABRAHAM MA THUG, LI WI PA GUN KHONG GUN NI PHA MES PO'E GZUGS PO'E NANG NGA YOD TE YIN PIN. 
\v 11 KALTES  THRIMS  SI MAG LDAN YIN KHAN NI LI WI PA'E PHOR RGYUD LAMA'E LAS GUN RGYUD TE KONCHOG GI DUNLA KHRANGS PO GYUR THUB BAD NA, TE NE CHI PHI' KONCHOGA YANG SO SO LAMA'E RIG SHIG TSUG GA ZADGOS, KA LAMA BO ARUN NI RGYUD NE MAN PA MEL KI ZE DEG TSOGS YIN PIN. 
\v 12 TA NAM LAMA'E RGYUD ZIN BO GYUR NA TE NE  THRIMS  SI NANG NGAANG GYUR JA YONG GOS. 
\v 13 NGA'E SPE RA TANG KHAN NI LAMA BO LI WI PHOR RGYUD NE MAN PA, GJAN YANG PHOR RGYUD SHIG NE YIN NOG, KA GUN NI CHOD KHRIE KA MANE JABS STOG MA ZHU' YIN PIN. 
\v 14 NGA'E ZER CHES SI TON BO NI, NGA TANG GUN NI RTSOWO YESHU YA HU DA'E PHOR RGYUD NE SKYOD DA ZADTE YIN NOG. YANG MOZES SI TE PHOR RGYUD NE LAMA SKYOD KHAN NI SKOR LA MANE MOL LA ZADTE MI 'DUG. 
\v 15 MEL KI ZE DEG TSOGS LA LAMA SO SO ZHIG BYUNG CHES BO'E, 'I GYUR JA BO MA SAL PO SONG TE YIN NOG. 
\v 16 LI WI'I PHOR RGYUD YIN CHES LA  THRIMS  SI GOS SDOM GUN 'DRAN DRA' ZADCHES BO'E, RTSOWO YESHU LAMA GYUR RA MA ZADS, YIN NA'ANG MANE SHIG MI NYAN CHES SI MI TSE'E KHYUD PO'E JAS TE, KHONG LAMA GYUR RA ZADS. 
\v 17 CHIG’E SUNG RABS SI NANG NGA KHONG NGI SKOR LA, “MEL KI ZE DEG TSOGS LA NYE RANG TUS RGYUN NI PHI' LAMA YIN” MOL TE YOD TE YIN NOG. A
\v 18 O NA, LAMA GYUR CHES LA, SNGON MA'E GOS SDOM GUN THEN TE MED TE YIN NOG,  CHIZERNA  TE BO 'U THUGS TANG PHAN MI THOGS YOD PIN. 
\v 19  THRIMS  SI CHI ZHIG GAANG 'DZOMS PO MA CHOAS. YIN NA'ANG TA DAG SA NGA TANG GUNLA SNGON NI SANG RE WA MANG NGA TAG PO ZHIG YOD TE YIN NOG, KA BO'E NGA TANG GUN KONCHOG TANG NYE MO' KHYER RA NOG. 
\v 20 KONCHOG GI MNA' THO NYAM PO 'I BO STAN PO ZADS. ARUN NI PHOR RGYUD TE TSOGS SI MNA' THO MED PA LAMA GUN GYUR TE YIN NOG. 
\v 21 YIN NA'ANG YESHU MNA' THO NYAM PO LAMA GYUR RA ZADS, NAM KHONG NGA KONCHOG GI MOLS, “RTSOWO KONCHOG GI MNA' KHUR RA ZADS” YANG KHONG NGI TE BO CAG GA MI ZAD, 'KHYO RANG TUS RGYUN NI PHI' LAMA YIN 'A. 
\v 22 TE MNA' THO BO'E JAS TE KONCHOG GI NGA TANG GUNLA CHAD DON MA RGYAL LA ZHIG ZADKHAN BO,  YESHUI  TAN-TAN CHOA' ZADS. 
\v 23 SNGON MA'E TSHIR KA'I NANG NGA, LAMA MANG PO ZHIG YOD TE YIN NOG,  CHIZERNA  SHI CHES BO'E KHONG GUNLA LAMA'E LAS BO TUS RGYUN NI PHI' CHOA MA NYAN. 
\v 24 YIN NA'ANG YESHU TUS RGYUN SON TE' LUS PA SANG, KHONG NGI LAMA'E CHAG LAS BO TUS RGYUN LUS SA ZADYIN. 
\v 25 TE BO'E PHI' KHONG RGYUD TE KONCHOG GI KA YONG KHAN GUN KHONG NGI TUS RGYUN NI PHI' SKYOB THUB YIN. TE MI GUN NI PHI' KONCHOGA ZHU WA PHUL CHES LA, KHONG TUS RGYUN ZHUGS SA ZADDA NOG. 
\v 26 TE TSOGS SI LAMA CHEN MO'E NGA TANG NGI GOS SDOM GUN 'DRUP CHUG GA NOG. KHONG NI, DAM PA, SKYON MED, RTSANG MA, SDIG CHAN GUN NE SO SO PHE' ZADKHAN TANG NAM MKHA'E NANG NGA RTSI WA CHE SHOG CHAN NI KOS SA THOB BA ZADKHAN BO ZHUGS TE YIN NOG. 
\v 27 GJAN LAMA CHEN MO GUN TSOGS LA KHONG NGA GO MA KHO RANG NGI SDIG PA, YANG TE NE GJAN MI GUN NI SDIG PA'E PHI', JAG TANG SROGCHOD PHUL GOS MED PA YIN NOG.  CHIZERNA   YESHUI  KHONG RANG LAN CHIG MI TSANG MA'E PHI' SROGCHOD LA PHUL LA ZADS. 
\v 28  THRIMS  SI 'U THUGS CHAN NI LAMA CHEN MO GUN SKO' NOG. YIN NA'ANG  THRIMS  SI STING NE KONCHOG GI MNA' THO NYAM PO KHONG RANG NGI SRAS L LDAMA  ZADS, YANG KHONG NGI SRAS PO 'DZOMS PO LAMA CHEN MO TUS RGYUN NI PHI' CHOA' ZADS.  
\c 8
\p
\v 1 NGA'E ZER CHES SI TON BO NI NGA TANG GUNLA LAMA CHEN MO ZHIG YOD TE YIN NOG. KHONG NI NAM MKHA'E NANG NGA ZIR RJID CHAN NI KONCHOG GI ZHUGS KHRIS SI G. YAS CHOGS LA RTSI WA CHAN NI NAS SA'E KA ZHUGS KHAN BO YIN. 
\v 2 YANG NAM MKHA'E KUR, DNGOS PO'E CHOL SA'E NAS SA'E NANG NGA LAMA'E TSHUL LA JABS STOG ZHU' ZADDA NOG KA BO MI'I MA CHOA' RTSOWO KONCHOG GI CHOA' ZADTE YIN NOG. 
\v 3 LAMA CHEN MO TSANG MA LA SKYES TANG SROGCHOD GUN PHUL CHES LA SKO' ZADPA SANG, NGA TANG GUN NI NAM MKHA'E LAMA CHEN MO'ANG PHUL CHES LA  CHOTPA  SHIG YONG GOS. 
\v 4 KALTES KHONG, 'I 'JIGSTENI KA ZHUGS TE YOD PIN NA TE NE KHONG LAMA ZHIG YIN KHO RANG MAN 'GRO,  CHIZERNA  'I RU  THRIMS  NANG BZHIN  CHOTPA  PHUL KHAN NI LAMA GUN YOD TE YIN NOG. 
\v 5 LAMA GUN NI JABS STOG ZHU YIN CHOL SA'E NAS SA BO NAM MKHA'E NANG NGA YOD KHAN NI DNGOS MA BO'E KRIB KYAG TSOGS SHIG YIN NOG. TEN NA BO'E PHI' MOZES SI KUR CHOA CHES BO GO ZUG CHOA ZA NE, KONCHOG GI KHONG NGA SPANG PHUD DA ZADTE MOLS, “NGA'E KHYO RANG NGA RI KA SHAD KHAN NANG BZHIN, TE KUR BO CHOA CHES SI NANG NGA TSHIR TANG KUR RI RING TANG JANG TSANG MA TAN-TAN CHOA GOS."
\v 6 NGA RGYASPA JABS STOG ZHU CHES SHIG SAL LA ZADTE YIN NOG. TEN NA TSOGS LA KHONG NGI KONCHOG TANG NGA TANG GUN NI PAR LA CHAD DON SO MA ZADKHAN BO SNGON MA'E SANG RGYAS SA YIN NOG. 
\v 7 KALTES GO MA'E CHAD DON BO SKYON MED ZHIG YOD PIN NA, TE NE TE BO'E TSHABS LA CHAD DON GNYIS PA'E GOS SDOM MED 'GRO. 
\v 8 YIN NA'ANG KONCHOG GI MI GUN NI NANG NGA SKYON ZIGS PA MOLS, “JAG PO SLEB PIN YIN NOG RTSOWO KONCHOG GI MOLS, NGA'E IS RA EL TANG YA HU DA PA MI GUN NYAM PO CHAD DON SO MA CHOA YIN. 
\v 9 I CHAD DON BO NGA'E KHONG GUN NI PHA MES PO GUN NYAM PO CHOA KHAN BO TSOGS MI YONG, KA ZA NE NGA'E KHONG GUNLA LAG PA THAMS TE I JIB NE PHI LOG GA KHRID TE KHYER PIN. KHONG GUN NGA'E CHAD DON BO'E NANG NGA YID CHES CHAN MA LUS PA, NGA'E KHONG GUNLA RGYAB GYUR PIN, RTSOWO'E MOLS. 
\v 10 YIN NA'ANG TE STING NE 'I BO NI IS RA EL PA GUN NYAM PO CHOA CHES CHAN NI CHAD DON SO MA ZHIG YIN, RTSOWO'E MOLS. NGA'E NGA RANG NGI  THRIMS  GUN KHONG GUN NI SAM BA'E NANG NGA CHUG YIN YANG NGA'E KHONG GUN NI SNYING GUN NI NANG NGA BRI YIN. NGA KHONG GUN NI KONCHOG, YANG KHONG GUN NGA'E MI GUN GYUR YIN. 
\v 11 YANG KHONG GUN NI KHO RANG NGI KHYIM TSES PA GUN MA TSHAD KHO RANG NGI NYEN GUNLA'ANG 'KHYO JA'E RTSOWO KONCHOGSHES GOS 'A ZER TE SLAB GOS MI YONG.  CHIZERNA  NYAM SHUNG NE TAG PO TSHUG PA, KHONG TSANG MA'E NGA' SHES YIN. 
\v 12 YANG NGA'E KHONG GUN NI NGAN PA GUNLA SHAGS PA TANG YIN YANG NGA'E KHONG GUN NI SDIG PA GUN MANE YID TU MI BOR."
\v 13 KONCHOG GI CHAD DON, “SO MA'E” JAL TA SAL LA ZADZA NE, KHONG NGI SNGON MA'E CHAD DON BO'E GOS SDOM MED KHAN BO STAN NA NOG. YANG SNYING PA TANG PHAN MI THOGS GUN GYOGS PA MED KHAN CHA' NOG.  
\c 9
\p
\v 1 KONCHOG GI IS RA EL PA GUN NYAM PO ZADKHAN NI JAL CHAD TANG PO BO' CHOL CHES SI  THRIMS  TANG 'JIGSTENI KA CHOL SA'E NAS SA YOD TE YIN NOG. 
\v 2 TE CHOL CHES SI KUR BO'E NANG NGA NANG MIG GNYIS YOD PIN. CHIG BO'E NANG NGA 'OD STAGS, COG TSE TANG, COG TSE KA CHIG’E TA GI GUN YOD PIN, YANG 'I NANG BO' CHIG’E NAS SA ZER RAD PIN. 
\v 3 TE RU YOL LA ZHIG YOD PIN YANG YOL LI RGYAB LOG PO' GNYIS PA NANG MIG BO YOD PIN, KA BO' TSANG MA'E SANG NAS SA DAM PA BO ZER RAD PIN. 
\v 4 TE NANG NGA SPOS TUG SA'E GSER RI CHOD KHRIE TANG CHAD DON NI SGAM ZER KHAN NI SHING NGI SGAM, CHOGS TSANG MANE GSER RI TUMS KHAN BO YOD PIN. TE SGAM MI NANG KUG GA MAN NA ZER KHAN NI TA GI RGYANGS KHAN NI GSER RI NOD, ARUN NI BER GA LO MA SKYES KHAN, YANG CHAD DON BRI KHAN NI RDO' LEB LEB GUN YOD PIN. 
\v 5 SGAM MI KHE THOG BO'E KA SHOG PA YOD KHAN NI ZIR RJID CHAN NI SROGCHOD GNYIS SI ZO CHOAS TE YOD PIN, KA GUN NI SHOG PA'E KONCHOG GI SNYING RJE THOB SA'E NAS SA BO KABS TE YOD PIN. DAG SA TE GUN NI SKOR LA ZHIB SAL CHOAS TE SHAD GOS MED PA YIN NOG. 
\v 6 I TSANG MA RANG-RANG NGI NAS SA'E KA BOR CHES SI LAS BO TSHAR TE STING NE, LAMA GUN KHO RANG GUN NI CHOS SI KHAG GUN CHOA CHES LA TE TANG PO NANG BO'E NANG NGA JAG TANG CHA'D PIN. 
\v 7 YIN NA'ANG TSANG MA'E SANG NAS SA DAM PA BO'E NANG NGA LAMA CHEN MO CHIG PO MANE, SU ZHIG GAANG CHA CHOGS SA MED PIN, TE BO'ANG LO CHIG GI NANG NGA LAN PHOG CHIG. YANG KHO'E KHO RANG TANG MI GUN NI RGYUS MED PA CHOA KHAN NI SDIG PA GUN NI PHI, KHRAG GI  CHOTPA  PHUL LAD PIN. 
\v 8 I  THRIMS  GUN CHOA CHES BO'E, TE TSANG MA'E SANG CHIG’E NAS SA, TSANG MA'E PHI' MA PHE' YIN KHAN BO CHIG’E THUGS NYID DI MNGON CHUG GA ZADS, NAM TSHUG PA TE CHOL SA'E KUR BO LUS. 
\v 9 TE CHOL CHES SI TSHIR KA BO NI 'I TUS SI SPE SHIG YIN NOG, LAMA'E  CHOTPA ' PHUL KHAN NI SKYES TANG SROGCHOD GUN NI, CHOL KHAN GUN NI SEMS GUN RTSANG MA CHOA MA THUB BA YIN NOG. 
\v 10 TE SNYING PA TSHIR KA BO ZA' CHES, THUNG CHES TANG RTSANG MA CHOA CHES SI LUG SROL GUN NYAM PO BREL TE YIN NOG, 'I TSOGS SI ZUGS PA'E THOGS SI TSHIR KA GUN TE SO MA CHAD DON GO ZUG CHA CHA TSUG PA LUS PIN. 
\v 11 YIN NA'ANG  MASHIKAE , YONGS KHAN NI RGYAL LA TSANG MA'E LAMA CHEN MO GYUR RA ZADDA TANG, KHONG, NAM MKHA'E 'DZOMS PO KUR RI NANG KUG GA SKYOD DA ZADS KA BO MI LAG PA NE MA CHOAS KHAN TANG KONCHOG GI ZADPA'E KHAG SHIG MAN PIN. 
\v 12 RA MA TANG BE TSE KHRAG GUN MAN PA,  MASHIKAE  KHONG RANG NGI SKU KHRAG RGYUD TE, TUS RGYUN NI PHI' LAN CHIG TSANG MA'E SANG NAS SA DAM PA BO'E NANG NGA SKYOD DA ZADS. TE BO'E JAS TE KHONG NGI NGA TANG GUN NI SDIG PA'E RIN BO TUS RGYUN NI PHI' SHAL LA ZADS. 
\v 13 RA MA TANG GLANG TO GUN NI KHRAG YANG BE TSO'E GOG THAL LUG SROL NANG BZHIN TSHI TU GYUR KHAN GUN NI KA YOG CHES BO'E, KHONG GUN ZUGS PA'E THOGS NE RTSANG MA GYUR RA NOG. 
\v 14 TE NE SAM BA SAL LA'ANG, SON TE KONCHOGA CHOL CHES LA  MASHIKAE 'E SKU KHRAG BO'E, NGA TANG NGI SEMS BO TE NGAN PA'E LAS GUN NE TSAM SHIG RTSANG MA MI ZADA?. THA' MED PA'E THUGS NYID DI STOBS RGYUD TE NGA TANG NGI SDIG PA'E PHI'  MASHIKAE 'E KHONG RANG 'DZOMS PO SROGCHOD DI TSHUL LA KONCHOGA PHUL LA ZADS. 
\v 15 TEN NA BO'E PHI'  MASHIKAE  KONCHOG TANG MI GUN NI PAR LA CHAD DON SO MA'E BAR MI BO YIN NOG. TE BO RGYUD TE L LDAMA  ZADKHAN GUNLA KONCHOG GI JAL CHAD ZADKHAN NI THA' MED PA'E NOR SKAL GUN THOB THUB YIN. LDAMS KHAN, KA GUN NI TANG PO CHAD DON NI YOG GA SDIG PA CHOAS, TE GUNLA CHAD PA'E KA NE THAR PA SAL CHES LA  MASHIKAE  T ROGS  SA ZADS. 
\v 16 NOR SKAL BRIS KHAN NI SHU GU' LTA CHES SI PHI' TE BRI KHAN NI MI SHI TE YIN KHAN BO TAN-TAN CHOA GOS. 
\v 17 MI BO SHI TE STING NE MAN PA, TE BRIS KHAN BO LAG LEN NI NANG NGA YONG NGA MA NOG. NOR SKAL BRI KHAN NI MI BO SON TE' YOD DI  TUS LA  TE BRI KHAN BO KOL NYAN NA MA NOG. 
\v 18 TEN NA BO'E PHI' TANG PO CHAD DON BO SEMS CHAN NI KHRAG RGYUD TE LAG LEN NI NANG NGA KHYONGS. 
\v 19 MI TSANG MA LA MOZES SI KONCHOG GI KA' RGYA TSANG MA SIL TE STING NE, KHONG NGI BE TSE TANG RA MA GUN NI KHRAG YANG CHU, MAR PO BAL TANG HI SOB BI LCHANG MA'E YAL GA GUN NYAM PO,  THRIMS  SI SPE CHA TANG MI TSANG MA'E KA YOG GA ZADS. 
\v 20 KHONG NGI MOLS, “'I KHRAG BO'E KONCHOG GI KHYO JA' GUNLA KHA' NYON MOL KHAN NI CHAD DON BO STAN PO CHOA' NOG."
\v 21 TEN NA TANG TSOGS LA KHONG NGI KHRAG BO, KUR TANG CHOL CHES LA KOL KHAN NI NOD TSANG MA'E KA YOG GA ZADS. 
\v 22 ONA, MOZES SI  THRIMS  NANG BZHIN HA LAM CHI TSANG MA KHRAG RGYUD TE RTSANG MA ZADDAD KYAG, YANG KHRAG BINGS TE MA STOGS SDIG PA SHAGS PA THOB BA MA NOG. 
\v 23 TEN NA BO'E PHI' KUR TANG TE NANG NGA YOD KHAN TSANG MA, KA GUN NAM MKHA'E NANG NGA YOD KHAN NI SPE GUN YIN, TE GUN SEMS CHAN NI KHRAG RGYUD TE RTSANG MA CHOA GOS SAD PIN. YIN NA'ANG NAM MKHA'E NANG NGA YOD KHAN NI DNGOS MA GUN RTSANG MA CHOA CHES LA SEMS CHAN NI KHRAG GI SANG MANG NGA TAG PO SROGCHOD DI GOS SDOM YOD TE YIN NOG. 
\v 24  MASHIKAE  MI GUN NI LAG PA NE CHOA KHAN NI NAS SA DAM PA BO'E NANG NGA MA SKYODS, KA BO NAM MKHA'E NANG NGA YOD KHAN NI DNGOS MA BO'E SPE SHIG YIN. KONCHOG GI SKUN DUNLA NGA TANG GUN NI TSHABS CHOA' ZADCHES SI PHI', KHONG NAM MKHA'E NANG NGA SKYOD DA ZADS. 
\v 25 KHONG NAM MKHA'E NANG NGA YANG NE YANG KHONG RANG  CHOTPA  PHUL CHES SI PHI' MA SKYODS, KA ZUG 'JIGSTENI LAMA CHEN MO'E KHO RANG NGI KHRAG MAN PA, SEMS CHAN NI KHRAG KHUR TE LO ZHUNG TSANG MA'E SANG NAS SA DAM PA BO'E NANG NGA CHA' NOG. 
\v 26 KALTES TE BO CHOA GOS PIN NA TE NE 'JIGSTEN CHAGS PA NE PAR LA  MASHIKAE  YANG NE YANG GRONG GOS SA ZADTE YOD 'GRO. YIN NA'ANG TA, STING JUG GI  TUS LA  KHONG MJAL TE TUS RGYUN NI PHI' LAN CHIG, SDIG PA TSANG MA MED KHAN ZADCHES LA KHONG RANG NGI SROG PO  CHOTPA  PHUL LA ZADS. 
\v 27 KA ZUG GI MI TSANG MA LAN CHIG KA NE MED SHI GOS SA NOG, YANG TE BO'E STING NE KONCHOG GI, THAG CHAD BO NYONG GOS. 
\v 28 TEN NA TSOGS LA  MASHIKAE  LAN CHIG MI MANG PO'E SDIG PA GUN NI CHAD PA BO NAMS TE T ROGS  SA ZADS. NGA TANG GUN NI SDIG PA'E CHAD PA NAMS SHES LA MAN PA, KHONG NGA SRUNGS TE YOD KHAN GUN SKYOB CHES LA KHONG YANG SKYAR SKYOD DA ZADYIN.  
\c 10
\p
\v 1 MOZES SI  THRIMS  NI YONG CHES CHAN NI BZANG PO GUN MAN PA, TE GUN NI KRIB KYAG BO YIN NOG. TEN NA BO'E PHI'  THRIMS  BO'E, LO ZHUNG TSOGS SROGCHOD GUN PHUL CHES RGYUD TE CHOL LA YONG KHAN GUN, CHI SA THOG NE RTSANG MA CHOA MANE NYAN NA MA NOG. 
\v 2 KALTES RTSANG MA CHOA NYAN NAD PIN NA, TE NE SROGCHOD PHUL CHES BO TSHAR TE MED 'GRO.  CHIZERNA  SROGCHOD LAN CHIG PHUL CHES BO'E CHOL KHAN GUN TUS RGYUN NI PHI' RTSANG MA SONG TE YOD 'GRO. YANG KHONG GUN NI NANG NGA KHONG RANG GUN NI SDIG PA'E NONGS BO LUS TE MED 'GRO. 
\v 3 YIN NA'ANG TE SROGCHOD GUN NI KHONG GUNLA LO ZHUNG KHO RANG GUN NI SDIG PA'E YID TU SKUL LA NOG. 
\v 4  CHIZERNA  GLANG TO TANG RA MA GUN NI KHRAG GI, SDIG PA MED KHAN MANE CHOA NYAN NA MA NOG. 
\v 5 TEN NA BO'E PHI' NAM  MASHIKAE  'JIGSTENI NANG NGA SKYODS, KHONG NGI KONCHOGA MOLS, “NYE RANG NGA SEMS CHAN NI SROGCHOD YA SDIG PA'E  CHOTPA  GUN NI THUGS 'DOD MED TE YIN NOG. YIN NA'ANG NYE RANG NGI NGA',  CHOTPA ' PHUL CHES LA GZUGS PO ZHIG SALS. 
\v 6 NYE RANG ME'E NANG NGA SRAG KHAN NI  CHOTPA  YA, GJAN SDIG PA'E  CHOTPA  GUNLA THUGS NYES SA MA ZADS."
\v 7 TE NE NGA'E ZER PIN, ZIGS SA'ANG, KYE KONCHOG, NGA NYE RANG NGI THUGS GONGS CHOA' LA YONGS PIN, KA ZUG NGA'E SKOR LA CHIG’E SUNG RABS SI NANG NGA BRIS TE 'DUG. 
\v 8 TANG PO  MASHIKAE 'E MOLS, “NYE RANG NGA SEMS CHAN NI SROGCHOD YA, SDIG PA'E  CHOTPA  GUN YA, GJAN SDIG PA'E  CHOTPA  GUN NI THUGS 'DOD MED YA, TE GUNLA THUGS NYES SA MA ZADS” (GJAN TE GUN MOZES SI  THRIMS  NANG BZHIN PHUL GOS NA'ANG). 
\v 9 TE NE KHONG NGI MOLS, “ZIGS SA'ANG, NGA NYE RANG NGI THUGS GONGS CHOA' LA YONGS PIN." KHONG NGI CHAD DON GNYIS PA BO LAG LEN NI NANG NGA KHYONG NGA ZADCHES SI PHI' CHAD DON TANG PO BO MED KHAN ZADS. 
\v 10  CHIZERNA  KONCHOG GI THUGS GONGS PO NI, LAN CHIG TUS RGYUN NI PHI' YESHU  MASHIKAE 'E SKU GZUGS PO SROGCHOD LA PHUL TE, NGA TANG GUN RTSANG MA CHOA' ZADCHES BO YIN NOG. 
\v 11 CHAD DON SNYING PA'E NANG NGA, LAMA'E JAG TANG CHOD KHRIE DUNLA  CHOTPA  GUN PHUL YIN JABS STOG ZHU' NOG, KA BO'E SDIG PA MED KHAN MANE CHOA NYAN NA MA NOG. 
\v 12 YIN NA'ANG NGA TANG GUN NI LAMA CHEN MO'E, KHONG RANG LAN CHIG  CHOTPA  PHUL TE TUS RGYUN NI PHI' SDIG PA GUN MED KHAN CHOA' ZADS. TE NE KHONG KONCHOG GI G. YASPA CHOGS LA RTSI WA CHAN NI NAS SA'E KA ZHUGS SA ZADS. 
\v 13 KHONG TE RU TE TE TSHUG PA ZHUGS YIN NAM TSHUG PA KHONG RANG NGI DRAO GUN KHONG RANG NGI JAB BI YOG GA BOR RA MI ZAD. 
\v 14 KHONG RANG NGI SROG,  CHOTPA  PHUL CHES PO'E, KHONG NGI DAM PA CHOA' ZADCHES CHAN GUNLA TUS RGYUN NI PHI' 'DZOMS PO CHOA' ZADS. 
\v 15 YANG CHIG’E THUGS NYID DI'ANG TE BO'E SKOR LA SPANG PO SALS, KHANG NGI MOLS. 
\v 16 "TE JAG GA NGA'E NGA RANG NGI MI GUN NYAM PO CHAD DON SO MA ZHIG CHOA YIN. NGA RTSOWO'E ZER RAD, NGA'E NGA RANG NGI  THRIMS  GUN KHONG GUN NI SEMS SI NANG NGA BOR YIN, YANG TE GUN KHONG GUN NI SAM BA'E NANG NGA BRI YIN."
\v 17 TE NE KHONG NGI MOLS, “NGA'E KHONG GUN NI SDIG PA GUN BRJED YIN, YANG KHONG GUN NI  THRIMS  CAG KHAN NI LAS GUN YID TU' MI BOR. CA
\v 18 SDIG PA GUNLA KONCHOGNE SHAGS PA THOBS TE STING NE, YANG SKYAR SROGCHOD PHUL DGO SHES SI GOS SDOM MED PA YIN NOG. 
\v 19 TEN NA BO'E PHI' NGA'E CHES PA'E SPUN TANG SPUN MO GUN,  YESHUI  SKU KHRAG RGYUD TE, NGA TANG GUN NAM MKHA'E TSANG MA'E SANG NAS SA DAM PA BO'E NANG NGA HAM PA NYAM PO ZHUGS NYAN NA NOG. 
\v 20 KHONG GRONG SHES PO'E,  YESHUI  MI TSE SAL KHAN NI SO MA LAM SHIG PHE' ZADS PA, NGA TANG GUN TE YOL LA GAL TE TSANG MA'E SANG NAS SA DAM PA BO'E NANG NGA CHA NYAN NA NOG. 
\v 21 KONCHOG GI NANG TSANGS, NGA TANG GUN NI KA WANG SRUL LA ZADKHAN NI LAMA CHEN MO TAG PO ZHIG ZHUGS TE YOD PA SANG,
\v 22 NGA TANG GUN TRANG PO PO SNYING TANG YID CHES GANG PO NYAM PO KONCHOG GI SKUN DUNLA CHEN.  CHIZERNA  NGA TANG GUN NI SEMS SI NANG NGA YOD KHAN NI NONGS GUN  MASHIKAE 'E SKU KHRAG NYAM PO RTSANG MA YANG NGA TANG NGI GZUGS PO GUN CHU RTSANG MA NYAM PO KHRU' ZADTE YIN NOG. 
\v 23 TE NE SPANG PO TANG KHAN NI NGA TANG NGI RE WA BO'E KA THE TSHOMS MED PA STAN PO THAMS TE 'DUG YIN. CHI' ZHU NA KONCHOGNI, JAL CHAD ZADKHAN BO 'DRUP CHUG GA ZADCHES SI NANG NGA YID CHES CHAN ZHUGS TE YIN NOG. 
\v 24 TE NE YONG SHIG, YA SHA TANG LAS BZANG PO CHOA CHES SI NANG NGA KA ZUG GI CHIG TANG CHIG GA SPOS PA TANG CHES LA NGA TANG GUN NI SAM BA TANG YIN. 
\v 25 YANG KHA CHIG’E GA YOD KHAN NI SLOBS TSOGS LA NGA TANG GUN NI NYAM PO 'DZOM CHES PO PHANG MA PHANG NGA, CHIG TANG CHIG GA SPOS PA BTONG SHIG. MIG SAL LI NAM KHONG LOGS TE SKYOD CHES SI JAG PO NYE MO' SLEB YIN YOD. 
\v 26 CHES PA'E MDZA 'O GUN, KALTES NGA TANG GUN LYABDEN BA'E SKOR LA YON TAN THOBS TE STING NE, MING NA'ANG SDIG PA GUN CHOA YIN ZHIG 'DUG NA, TE NE TE GUNLA SHAGS PA THOB CHES LA PHUL CHES SI SROGCHOD SHIG MED PA YIN NOG. 
\v 27 KONCHOG GI ' JIKSNANG CHAN NI THAG CAD TANG TAG PO BAR YIN YOD KHAN NI ME, KA BO'E KHONG NGI DRAO GUN MED KHAN CHOA YIN, KHONG GUNLA TEN NA RE WA BO CHIG PO LUS TE YIN NOG. 
\v 28 MOZES SI  THRIMS  KHA' MA NYAN KHAN GUN, MI GNYIS YA, GSUM MI SPANG PO'E STING NE, SNYING RJE MANE MED PA BSAD DAD PIN. 
\v 29 TE NE SAM BA SAL LA'ANG ! KONCHOG GI SRAS LA RKANG PA'E YOG GA NAN TE GRUL KHAN YANG CHAD DON ZADKHAN NI  YESHUI  SKU KHRAG, NGA TANG GUN DAM PA CHOA KHAN BO' RIN MED TANG DAM PA MA RTSI', MA TSHAD CHIG’E THUGS NYID LA MA BEBAS CHOA KHAN GUNLA'ANG MANG NGA ' JIKSNANG CHAN NI CHAD PA PHOG DGO SHES SI 'OS PA MA NOG GA ?. 
\v 30 E MOL KHAN BO NGA TANG GUN NI SHES SA NOG, “NGA'E GRA CHOA KHAN GUNLA LAN TANG YIN. NGA'E KHONG GUNLA 'OS PA'E CHAD PA TANG YIN." KHONG NGI 'I BO'ANG MOLS, RTSOWO KONCHOG GI KHONG RANG NGI MI GUNLA THAG CAD ZADYIN."
\v 31 SON PO KONCHOG GI THAGCAD DI YOG GA SLEB CHES BO NI ' JIKSNANG CHAN ZHIG YIN NOG. 
\v 32 KONCHOG GI 'OD BO KHYO JA'E KA 'BABS TE KHYO JA' GUN NI  MASHIKAE  DADA PA CHOA KHAN NI TE SNGON MA'E JAG GUN YID TU CHOA SHIG. MA KAGS PO THONGS TE'ANG KHYO JA' GUN DA DA PA'E NANG NGA STAN PO 'DUGS TE YIN PIN. 
\v 33 LAN MANG PO, KHYO JA,MI GUN NI PHRO' NAGS BAR DO STAN TE MA BE, BAS CHOAS, YANG LAN MANG PO KHYO JA' GUN NI TE TSOGS NAGS BAR DO THONG KHAN GUNLA  ROGS  CHOA'D PIN. 
\v 34 BTSON KHANG NGI NANG NGA KAGS KHAN GUN NYAM PO KHYO JA' GUN NI SNYING RJE STANS, YANG KHYO JA'E NOR KOGS TE KHYER KHAN GUNLA THAD PO NYAM PO KHYER CHUGS,  CHIZERNA  TE SANG TAG GA TUS RGYUN LUS SHES CHAN NI RGYU NOR GUN KHYO JA'E PHI' NAM MKHA'E NANG NGA YOD KHAN BO KHYO JA' GUNLA RGYUS YIN NOG. 
\v 35 TEN NA BO'E PHI' RTSOWO'E NANG NGA YOD KHAN NI YID CHES PO PHANG MA PHANG SHIG. 'I BO'E KHYO JA' GUNLA SOL RAS TAG PO KHYONG CHES BO YID TU CHOA SHIG. 
\v 36 KHYO JA' GUN NI DADA PA'E NANG NGA SNYING RUS BOR DGO SHES YIN NOG,  CHIZERNA  KHYO JA'E KONCHOG GI THUGS GONGS NANG BZHIN CHOA TSHAR RA CHIG’E, KHYO JA' GUNLA KHONG NGI JAL CHAD ZADKHAN BO THOB YIN. 
\v 37 CHIG’E SUNG RABS SI NANG NGA MOL TE YIN NOG, “MA TUS NYUNG NGUN ZHIG GI NANG NGA, PHEBS SHES CHAN BO PHEBS YIN, YANG GOR CHUG GA MI ZAD."
\v 38 YIN NA'ANG NGA'E, MI TRANG PO PO GUN NI DA DA PA RGYUD TE MI TSE PUD YIN. YANG RGYAB GYUR KHAN GUN NYAM PO NGA MANE MI THAD."
\v 39 YIN NA'ANG NGA TANG GUN KONCHOGA RGYAB GYUR TE KHRES STOR CHOGS LA CHA' KHAN GUN TSOGS MA NOG. NGA TANG GUN NI, SEMS NYID SKYOB BA ZADCHES CHAN NI DA DA PA CHAN GUN YIN NOG. 
\c 11
\p
\v 1 DAD PA NI, RE WA CHOA KHAN BO 'DRANDRA' 'DRUP CHES SI LO KHYEL YOD CHES BO YIN NOG. YANGA TE BO'E NGA DA NGA NGA MA THONG KHAN GUN BDEN BA YIN KHAN BO TAN-TAN CHOA' NOG.
\v 2 TEN NA DA DA PA BO RGYUD TE, NGA TANG NGI PHA MES PO GUNLA KONCHOG GI CHOGS SKYOR THOB.
\v 3 DZAM BU LING GANG PO KONCHOG GI KA' NANG BZHIN LA CHAGS, YANG NGA TANG GUNLA THONG YIN YOD KHAN GUN SNGON LA YOD KHAN RIG GI KA NE MA ZADKHAN BO, NGA TANG GUN NI DADA PA CHOA CHES BO RGYUD TE HA GO' NOG.
\v 4 DADA PA YOD CHES PO'E, HABEL LI KONCHOGA KHO RANG NGI A CO KA YIN NI SANG CHOTPA MANG NGA RGYAL LA PHULS. TEN NA BO'E JAS TE HABEL LI CHOTPA GUNLA CHOGS SKYOR ZADTE KONCHOG GI KHO' MI TRANG PO PO THE' ZADS. HABEL MA TUS MANG PO'E SNGON LA SHI TE MED NA'ANG, KHO'E DADA PA BO NGA TANG GUN NI PHI' TA RUNG NGAANG SPE ZHIG YIN NOG.
\v 5 DADA PA YOD CHES PO'E, HA NOG ZER KHAN NI BUTSA BO SHI MA SHI', NAM MKHA' KHYER RA ZADS. “KHO 'JIGSTENI NANG NGA MA THOB CHIZERNA KONCHOG GI KHO KHYER RA ZADS” NAM MKHA' KHYER RI SANG SNGON LA KHO KONCHOGTHUGS THAD CHUG GA ZADKHAN NI MI ZHIG THE'D PIN.
\v 6 YANG DAD PA MED PA KONCHOGTHUGS THAD CHUG NYAN NA MA NOG. KHONG YOD SA YONG NYIN YOD KHAN GUN NI, KONCHOGZHUGS TE YOD KHAN TANG SNYING NE TSAL KHAN GUNLA SOL RAS SAL CHES BO' DADA PA CHOA GOS.
\v 7 DADA PA YOD CHES PO'E, NO A'E KHO RANG NGI NANG TSANGS GUN CHU LOG NE SKYOB CHES SI PHI' GRU ZING CHEN MO ZHIG RTSIGS. KHO'E YONG CHES CHAN NI 'JIGS PA GUN NI SKOR LA SPANG PUD DA ZADKHAN NI KONCHOG GI KHA' NYANS. DADA PA'E JAS TE NO A'E GRU ZING NGI NANG NGA MA ZHON KHAN NI 'JIGSTEN PA GUN NI KA KONCHOG GI THAG CAD KHYONGS. YANG DADA PA RGYUD TE, KONCHOG GI NO A MI TRANG PO PO ZHIG THE' ZADS.
\v 8 DADA PA YOD CHES PO'E, ABRAHAMI KONCHOG GI KHA' NYANS, NAM KONCHOG GI KHO' RANG NGI PHA YUL PHANGS TE, KHONG NGI KHO' NOR SKAL LA SAL LA ZADCHES SI TE NAS SA BO' SONG MOLS. YANG KA RU CHA CHES BO RGYUS MED YIN NA'ANG KHO SONG.
\v 9 DAD PA YOD CHES PO'E ABRAHAM, JAL CHAD ZADKHAN NI NAS SA BO' SLEB BA CHIG’E, GJAN YUL LI MI TSOGS LA KHO KUR RI NANG NGA 'DUGS. TEN NA TANG TSOGS I SAG TANG YA KOB BI'ANG CHOAS, KA GUNLA TEN NA JAL CHAD PO NOR SKAL LA THOB TE YIN NOG.
\v 10 ABRAHAMI LO KHEL NYAM PO TUS RGYUN LUS SHES CHAN NI MAG LDAN YOD KHAN NI RGYAL SA, KONCHOG GI KHONG RANG NGI THABS NANG BZHIN RTSIG GA ZADKHAN BO THOB CHES LA LTA'D PIN.
\v 11 DAD PA YOD CHES PO'E, ABRAHAM MA RGAD PO SONG TE YANG SA RAHA MANE THRUGU MA JOR RA YIN TE'ANG, KONCHOG GI ABRAHAM YAB GYUR CHUG GA ZADS, CHIZERNA KHO'E JAL CHAD ZADKHAN NI KONCHOGYID CHES CHAN ZHUGS TE YIN KHAN THES TE YIN PIN.
\v 12 SONG PA SANG ABRAHAM MA RGAD PO SHI CHES SI NYE MO' SLEBS TE'ANG, KHO'E PHOR RGYUD GUN NAM MI SKAR MA TSOGS LA MANG PO TANG RGYA TSHO'I MTHA' MA'E PE MA TSOGS RTSI MI NYAN CHES PHEL.
\v 13 SHI CHES SI JAG TSHAG PA'ANG, TE MI TSANG MA'E KONCHOG GI JAL CHAD ZADKHAN BO'E NANG NGA DAD PA CHOA'D PIN. KHONG GUNLA TE JAL CHAD ZADKHAN BO MA THOB BA YIN NA'ANG KHONG GUN NI TE BO THAG RING ZHIG NE THONG TE DGA' SUS ZHUS. YANG KHONG RANG GUNLA 'I 'JIGSTENI KA GJAN YUL TANG NAS SA CHIG GI KA TSHUGS TE MA 'DUG KHAN NI MI GUN ZER RAD PIN.
\v 14 TE ZUG ZER KHAN GUN NI, KHO RANG GUN NI YIN ZER NYAN CHES CHAN NI YUL ZHIG TSAL LA NOG.
\v 15 KALTES KHONG GUN NI PHANGS TE YONGS KHAN NI PHA YUL BO SAM MAD PIN NA, TE NE KHONG GUNLA LOGS TE CHA CHES SI SKABS THOB TE YOD 'GRO.
\v 16 YIN NA'ANG KHONG GUN NI MANG NGA RGYAL LA YUL ZHIG GI PHI' 'DOD PA CHOA'D PIN, NAM MKHA'E NANG NGA YOD KHAN BO'. TEN NA BO'E PHI' KONCHOGKHONG GUN NI KONCHOGZHU CHES LA KHREL LA MA ZADMA TSHAD KHONG NGI KHONG GUN NI PHI' RGYAL SA ZHIG GAANG RTSIG GA ZADS.
\v 17 DAD PA YOD CHES PO'E, KONCHOG GI ABRAHAM MA TSHOD LTA' ZADZA NE, KHO'E I SAG GAANG SROGCHOD LA PHULS. KONCHOG GI JAL CHAD THOB KHAN NI ABRAHAM, KHO RANG NGI BUTSA' CHIG-CHIG PO'ANG SROGCHOD LA PHUL CHES LA GRAL GRIG YOD PIN.
\v 18 GJAN KONCHOG GI KHONG NGA MOL LA ZADNA'ANG, “I SAG RGYUD TE KHYO RANG NGI PHOR RGYUD GUN PHEL YIN."
\v 19 ABRAHAMI SAM,I SAG SHI NA'ANG KONCHOG GI KHO YANG SKYAR SON TE' LANG NGA ZADNYAN YIN. YANG LTAS TE KHYER NA TE BO BYUNG, ABRAHAM MA KHO RANG NGI BUTSA SHI TE STING NE LOGS TE THOB KHAN TSOGS YIN NOG.
\v 20 DAD PA YOD CHES PO'E, I SAG GI KHO RANG NGI BUTSA YA KOB TANG I SA'U GNYIS KO' KHONG GUN NI YONG CHES CHAN NI TUS SI PHI' BYIN LABS SALS.
\v 21 DAD PA YOD CHES PO'E, YA KOB SHI ZA NE KHO'E YO SEB BI THRUGU GNYIS KO' BYIN LABS SALS, YANG KHO RANG NGI GRUL CHES SI BER GA' STEN TE KONCHOGA CHOALS.
\v 22 DAD PA YOD CHES PO'E, YO SEB SHI YIN YOD DI TUS LA , KHO'E IS RA EL PA GUN I JIB BI YUL NE BINGS TE CHA CHES SI SKOR LA "ZERS". YANG KHONG GUN CHA ZA NE KHO'E RUS PA GUN NYAM PO KHYER CHES SI SLAB BYA' TANGS.
\v 23 DAD PA YOD CHES PO'E, MOZES SI PHA MA GUN NI KHO SKYES TE STING NE ZLA WA GSUM TSHAG PYABS TE BORS, CHIZERNA KHO'E PHA MA GUN NI KHO GJAN THRUGU GUN NI SANG KHYAD PAR CHAN ZHIG THONG. YANG I JIB BI RGYAL PO'E KHA' MI NYAN CHES LA KHONG GUN MA 'JIGS.
\v 24 DAD PA YOD CHES PO'E, MOZES LDAN TE STING NE KHO'E KHO RANG NGA RGYAL PO'E POMO 'E THRUGU ZER MA CHUGS.
\v 25 TUS NYUNG NGUN ZHIG, SDIG PA'E SKYID PO GUN NI NANG NGA THAD PO CHOA'E SANG IS RA EL PA GUN NYAM PO NAGS BAR DO KHUR CHES BO MOZES SI LDAMS.
\v 26 MOZES SI EGPYT BI GYUR NOR GUN NI SANG MASHIKAE 'E TON LA SDUG SNGAL NYONG CHES BO MANG NGA RIN CHAN YIN KHAN BO HA GO, CHIZERNA KHO'E THOB CHES CHAN NI TE TAG PO SOL RAS BO' LTA'D PIN.
\v 27 DAD PA YOD CHES PO'E, RGYAL PO'E SRO' MA 'JIGS SA, KHO I JIB BI YUL PHANGS TE SONG. KHO'E SNYING RUS NYAM PO TE GUN CHOAS TE YIN PIN, CHIZERNA KHO'E KHO RANG NGI MIG PO MA THONG KHAN KONCHOGCHOGS LA BORS.
\v 28 DAD PA YOD CHES PO'E, GO MA SKYE KHAN NI BUTSA GUN BSAD DA LA YONG KHAN NI PHA NYA'E KA NE SKYOB CHES SI PHI' MOZES SI IS RA EL PA GUNLA PE SAG GI TUS RTSI CHES TANG LUG GU'I KHRAG GUN SGO'E STAG GI KA SKU CHES LA KA' TANGS.
\v 29 DAD PA YOD CHES PO'E, IS RA EL PA GUN MAR PO ZER KHAN NI MTSHO ZHUNG NE SA KYAD SKAM PO RGYUD TE GRULS. YIN NA'ANG I JIB PA GUN NI KHONG GUN NI RGYAB NE YONG CHES SI RTSON 'GRUS CHOA' CHIG’E, KHONG GUN CHU'I NANG NGA NUB TE SHI.
\v 30 DAD PA YOD CHES PO'E, IS RA EL PA GUN KONCHOG GI KHA' NYAN TE, YE RI KO'E GRONG KHYER LA JAG PO BDUN SKOR RA TANGS PA, GRONG KHYER LA SKOR TE YOD KHAN NI RTSIG PA BO ZHIG.
\v 31 DAD PA YOD CHES PO'E, GZUGS TSONG MA RA HAB KHA' MA NYAN KHAN KHO'E GRONG KHYER PA GUN NYAM PO SHI MA SHI CHIZERNA KHO'E 'IBS TE YONG KHAN NI IS RA EL PA GNYIS KO' DGA' SUS ZHUS.
\v 32 TA RUNG TSAM SHIG MANG PO NGA' ZER GOS ?. GI DI 'ON, BA RAG, SAM SON, YEPHA THA, DA BID, SHA MU EL TANG, LUNGS STONPA GUN NI SKOR LA SHAD CHES SI TUS NGA' MED.
\v 33 KA GUN NI LUNGS STONPA GUN NI DAD PA YOD CHES PO'E, RGYAL KHAMS GUN NGA YOG GA KHYONGS, TRANG PO PO'E THAG CAD GUN TANGS, JAL CHAD ZADKHAN GUN THOB, KONCHOG GI SING GE'E KHA GUN L LDAMA ZADS,
\v 34 MAY KHOIKOA TANGMO CHOS ; RAH GI KHOI SDAR KANA LUS BING, SHITMAIT NYA SHAIDCHAN GYUR ; RNOLCHAS NYA SPAO BING ; GYAGARPA-GUN KHOI SMAKMI KOA RDUNG/SOD SHORCHUK
\v 35 POMO GUNLA KHONG RANG GUN NI CHES PA SHI KHAN GUN SON TE' LANGS TE THOB, GJAN GUNLA NAGS SRAN TE THONG, TE KA NE THAR CHES LA KHONG GUN NI KONCHOGMA PHANGS. KHONG GUN NI SHI TE SON TE' LANGS TE STING NE, MI TSE RGYAL LA ZHIG THOB CHES BO'E NANG NGA RE WA BOR RAD PIN.
\v 36 GJAN GUNLA KHREL BA CHOAS TE RTAL LCAG MANG PO PHOG, YANG GJAN GUNLA LCAGS THAG TAGS TE BTSON KHANG NGI NANG NGA KAGS.
\v 37 KHA CHIG’E GA RDO' RGYABS TE BSADS KHA CHIG’E GI ZUGS PO PO GNYIS SI NANG NGA SHAGS, GJAN GUN RAL GRI NYAM PO BSADS, KHA CHIG’E GA GON RGYU CA'ANG MED PA, LUG TANG RA MA'E PAGS PA GUN GON TE GRULS. KHONG GUNLA GOB NON TANGS TE MI 'OS PA CHOA'D PIN.
\v 38 JIGSTEN PA GUNLA TE DAD PA CHAN GUN NYAM PO MI TSE PHUD CHES SI 'OS PA MED PA YIN NOG. TE DAD PA CHAN GUN NI NANG NE KHA CHIG’E THANG STONG TANG RI GUNLA KHOR YIN 'DUGS, KHA CHIG’E GRAG PHUGS TANG SA DONG GUN NI NANG NGA IB YIN ZHIG 'DUGS.
\v 39 GJAN KHONG TSANG MA LA DAD PA YOD CHES PO'E PHI' KONCHOG GI STOD PA THOB NA'ANG, TE GUN NI THRO NE CHIG GAANG JAL CHAD ZADKHAN TSANG MA MA THOB.
\v 40 KONCHOG GI THUGS SAM MI NANG NGA, NGA TANG GUN NI PHI' MANG NGA RGYAL LA ZHIG YOD PA SANG,TA DAD PA CHAN GUN NGA TANG NYAM PO MANE, 'DZOMS PO CHOA' MI ZAD.
\c 12
\p
\v 1 TE BO'E PHI' NGA TANG GUNLA DAD PA'E NANG NGA MI TSE PUD KHAN NI MI TSUGS CHEN MO ZHIG GI SKOR TE YOD PA SANG, NGA TANG NGI DAD PA'E NANG NGA GRUL MA CHUG KHAN TANG LHA MO NYAM PO KHRIL KHAN NI SDIG PA GUN PHANGS TE KONCHOG GI GRAL GRIG CHOA' ZADKHAN NI BANG RGYUGS PO NGA TANG GUN NI SNYING RUS NYAM PO TANG YIN.
\v 2 NGA TANG GUN NI MIG GUN  YESHUI  KA BOR YIN, KA BO'E NGA TANG GUNLA MGO KHRID ZADTE NGA TANG GUN NI DAD PA BO 'DZOMS PO GYUR CHUG GA ZADDAD. KHONG NGA SRUNGS TE YOD KHAN NI SKYID PO'E THUGS RGYUS YOD PA SANG, KHREL BA MA SAM MA SNYING RUS NYAM PO KHONG NGI RKYANG SHING NGI SDUG SNGAL BO NAMS SA ZADS. DAG SA KHONG KONCHOG GI ZHUGS KHRIS SI G. YASPA CHOGS LA RTSI WA CHAN NI NAS SA'E KA ZHUGS TE YOD TE YIN NOG.
\v 3 SDIG CHAN MI GUN NI RGYAB GAL CHOA KHAN GUNLA SNYING RUS BOR KHAN NI  YESHUI  SKOR LA SAM BA SAL LA'ANG. TE NE KHYO JA' GUN SRAN TE NGAL MA NGAL YANG KHYO JA'E RE WA BO PHANG MI PHANG.
\v 4 SDIG PA'E RGYAB GAL LA NOL YIN, KHYO JA' GUNLA TA RUNG TSHAG PA SHI CHES SI SDUG SNGAL BO MA BYUNG NGA YIN NOG.
\v 5 KHYO JA' GUN NI KONCHOG GI SPOS PA SAL CHES SI PHI' KHONG RANG NGI THRUGU GUNLA MOL KHAN BO BRJED DA' ?, “NGA'E THRUGU, RTSOWO'E KYONG NGA ZADCHES BO' SNANG MED MA CHOA SHIG YANG KHONG NGI CHAD PA SAL LA ZADZA NE, SEMS CHAGS TE RE WA BO MA PHANG SHIG.
\v 6  CHIZERNA  RTSOWO'E CHES PA ZADKHAN GUNLA KYONG NGA ZADDA NOG YANG KHONG RANG NGI THRUGU THE KHAN GUNLA KHONG NGI CHAD PA SAL LA ZADDA NOG."
\v 7 KONCHOG GI KYONG CHES BO' SNYING RUS CHOA ZA NE, KHONG NGI KHYO JA' KHONG RANG NGI THRUGU TSOGS THE' ZADKHAN BO YID TU CHOA SHIG. YAB'E MA KYONG KHAN NI THRUGU ZHIG SU YOD KYAG ?.
\v 8 KYONG CHES BO TSANG MA'E KA BYUNG NGA NOG. KONCHOG GI MA KYONG KHAN GUN KHONG NGI BDEN BA'E THRUGU GUN MAN PA, NA LU THRUGU GUN YIN NOG.
\v 9 GJAN NGA TANG GUN KYONG KHAN 'JIGSTENI YAB GUNLA NGA TI RTSI WA CHOA' N, TE NE TSAM SHIG MANG NGA NGA TANG GUN NGA TANG RANG NGI THUGS NYID DI YAB BA STAD MA GOS. TE ZUG CHOA NA TUS RGYUN SON TE' LUS YIN ?.
\v 10 JIGSTENI YAB GUN NI TUS NYUNG NGUN ZHIG GI PHI' NGA TANG GUNLA SAM BA RGYAL LA NYAM PO KYONG NGA NOG. YIN NA'ANG KONCHOG GI NGA TANG RANG NGI PHAN THOGS SI PHI' NGA TANG GUN KYONG NGA ZADDA NOG, TE BO ZADCHES SI RGYUM TSAN NI, KHONG DAM PA YIN KHAN BO NGA TANG NYAM PO BGO' ZADCHES BO YIN NOG.
\v 11 KYONG CHES SI TUS BO SKYID PO MAN PA SDUG SNGAL CHAN ZHIG YONG NGA NOG. YIN NA'ANG STING NE 'I TSOGS SI LAM MI NANG NGA SLOB BYONG THOB KHAN GUNLA TRANG PO PO TANG ZHI DEY EI BRAS BU GUN SMIN YIN.
\v 12 TEN NA BO'E PHI' NGAL KHAN NI LAG PA TANG 'U THUGS PIG MO GUN SHED CHAN CHOA SHIG.
\v 13 U THUGS TANG JA 'O GUN THU' MA CHA' SHED CHAN GYUR CHES SI PHI' LAM TRANG PO PO'E KA GRUL SHIG.
\v 14 MI TSANG MA NYAM PO  JHIDE  NANG NGA 'DUG CHES SI RTSON 'GRUS CHOA SHIG DAM PA MI TSE ZHIG PHUD SHIG. DAM PA MA 'DUG KHAN GUNLA RTSOWO MJAL THUB BA MA NOG.
\v 15 KONCHOG GI THUGS RJE MA THOB BA SU SHIG GAANG LUS MI LUS SHES LA NANG STAG CHOA SHIG. YANG NGAN PA DUG GI PA TAG RGYAS TE NAGS STAN CHES TANG MANG PO' LAS NGAN GUN CHOA MI CHUG CHES LA SHANG CHOA SHIG.
\v 16 SU ZHIG GI'ANG  LASDREL  NGAN PA'E CHOD LAM YA I SA'U TSOGS LA DAD PA MED KHAN NI MI TSE MI PHUD CHES LA TAN-TAN CHOA SHIG, KA BO'E KHO RANG NGI GO MA SKYES KHAN NI THOB TANG GUN 'TSEN DAR CHIG GI KHAR JI'I PHI' TSONGS.
\v 17 KHYO JA' GUNLA RGYUS YOD TE YIN NOG STING NE I SA'U 'A KHO RANG NGI YAB'E BYIN LABS PO GOS ZA NE YAB'E KHO' MA TANGS. GJAN KHO'E 'GYOD PA CHOAS TE MA SRAN TE NGU YIN ZHU WA PHUL NA'ANG, KHO' KHO RANG NGI YAB'E THAG CAD DI NANG NGA GYUR JA KHYONG MA NYAN.
\v 18 KA ZUG GI IS RA EL PA GUN NI SI NA'I ZER KHAN NI RI, ME BAR YIN, MUN NAG TANG 'THIB 'THIB 'JIG SHES YANG RLUNG TSHUB GUN NI KABS KHAN BO'E KA SLEB BA TSOGS LA KHYO JA' GUN TE 'JIGSTENI RI BO'I KA SLEBS TE MA NOG.
\v 19 TEN NA NAS SA BO'E KA IS RA EL PA GUNLA TAG PO TUNG NGI SKAD TANG, MA ' JIKSNANG CHAN NI SUNGS SKAD CHIG’E TSOR PA, KHONG GUN NI KONCHOGA YANG SKYAR MI MOL CHES LA 'JU 'JU ZHUS.
\v 20 CHI' ZHU NA KONCHOG GI KA,' “ KALTES SEMS CHAN ZHIG GI'ANG 'I RI BO' THUG, NA TE SEMS CHAN BO' RDO' RGYABS TE BSAD GOS” MOL KHAN BO KHONG GUN NI LEN MA THUB.
\v 21 RI BO'I KA ' JIKSNANG CHAN BYUNG KHAN GUN THONG TE, MOZES SI MOLS, “NGA' MA SRAN TE 'JIGS TE DAR RA RAG."
\v 22 YIN NA'ANG KHYO JA' ZI YON ZER KHAN NI RI, NAM MKHA'E YE RU SHA LEM MI NANG NGA SLEBS TE YIN NOG, KA BO SON PO KONCHOGZHUGS SI RGYAL SA BO YIN, KA RU GRANGS KA MED KHAN NI  PHONG NYA  GUN SKYID PO CHOA' LA 'DZOM YIN YIN NOG.
\v 23 KHYO JA' GUN KONCHOG GI GO MA SKYES KHAN NI THRUGU GUN 'DZOMS SI NANG NGA SLEB TE YIN NOG, KA GUN NI MING GUN NAM MKHA'E NANG NGA BRIS TE YOD TE YIN NOG. KHYO JA' GUN TSANG MA'E KA THAG CAD ZADKHAN KONCHOGKHONG RANG YOD SA, YANG TRANG PO PO MI GUN NI SEMS NYID YOD SA SLEB TE YIN NOG, KA GUNLA 'DZOMS PO ZADS.
\v 24 KHYO JA' GUN KONCHOG TANG MI GUN NI PAR LA CHAD DON SO MA'E PHAR MI, YESHU, KHONG NGI SKU KHRAG PHOS KHAN BO'E HABEL LI KHRAG TSOGS LA THAG CAD CHES LA MAN PA, SHAGS PA ZADCHES SI PHI' MOL LA ZADS.
\v 25 MOL LA ZADKHAN BO' MING NA'ANG MI NYAN CHES NE SHANG CHOA SHIG. KALTES IS RA EL PA GUN NI 'JIGSTEN PA LON KHYONG KHAN MOZES SI SPANG PUD KHAN GUNLA NANGS MED CHOA CHES BO'E, KHONG GUN TE THAG CAD NE SHOR MA NYAN NA YIN NA, TE NE KALTES NGA TANG NGI NAM MKHA' NE JAL TA SAL KHAN BO' NANGS MED CHOA NA, NGA TANG GUN KA ZUG GI THAR THUB YIN.
\v 26 KONCHOG GI RI SI NA'I KA NE MOL ZA NE, KHONG NGI SUNGS SKAD DI 'JIGSTEN BO SKUL LA ZADS. YIN NA'ANG DAG SA KHONG NGI JAL CHAD ZHIG CHOA' ZADS., “YANG LAN CHIG NGA'E 'JIGSTEN CHIG PO MAN PA NAM MKHA'ANG SKUL YIN."
\v 27 “YANG LAN CHIG” MOL KHAN NI TON BO NI, SKUL NYAN KHAN GUN MED KHAN ZADYIN, YANG NA KONCHOG GI ZADKHAN TSANG MA. TE BO'E PHI' SKUL MA NYAN KHAN GUN CHIG PO LUS YIN.
\v 28 NGA TANG GUNLA MANE SKUL MI NYAN KHAN NI RGYAL SRID ZHIG THOB YIN YOD PA SANG, NGA TANG GUN NI THUGS RJE CHE ZHU YIN, YANG 'JIGS TANG RTSI WA CHEN MO NYAM PO CHOL TE KONCHOGTHUGS NYES SHUG YIN.
\v 29  CHIZERNA  NGA TANG GUN NI “ KONCHOGBO NI, MED KHAN CHOA KHAN NI ME TSOGS YIN NOG".
\c 13
\p
\v 1 CHIG TANG CHIG GA SPUN TSOGS LA CHES PA CHOA CHES BO MANE MA PHANG SHIG. 
\v 2 MA SHES KHAN GUNLA RANG NGI KHANG PA' DGA' SUS ZHU CHES LA SNANG MED MA CHOA SHIG. DGA' SUS ZHU CHES PO'E, KHA CHIG’E GI MA SHES SA  PHONG NYA  GUNLA DGA' SUS ZHUS TE YIN PIN. 
\v 3 KHYO JA' RANG GUN YOD KHAN TSOGS LA, BTSON KHANG NGI NANG NGA YOD KHAN DAD PA CHAN GUN YID TU CHOA SHIG, MA TSHAD KHYO JA' RANG GUNLA BYUNG KHAN TSOGS LA, SDUG SNGAL BYUNG KHAN NI DAD PA CHAN GUN NA'ANG YID TU CHOA SHIG. 
\v 4 BAG STON LA TSANG MA'E RTSI WA CHOA GOS, YANG MAG PA TANG NA MA GNYIS KO, CHIG TANG CHIG NYAM PO YID CHES CHAN YONG GOS.  CHIZERNA  KONCHOG GI NGAN PA  LASDREL  YANG ZHID MAD MAN KHAN NYAM PO  LASDREL  BOR KHAN GUNLA THAG CAD SAL LA ZADYIN. 
\v 5 PE NE' CHES PA MA CHOA SHIG. RANG NGA YOD KHAN BO'E KA TSHIMS TE 'DUG SHIG. CHI' ZHU NA KONCHOG GI MOL LA ZADS, “ NGA'E KHYO JA' GUN MANE MI PHANG YANG KHYO JA' GUN GOS SDOM MI NANG NGA MANE MI BOR."
\v 6 TE BO'E PHI' NGA TANG GUN NI LO KHYEL NYAM PO ZER THUB YIN, “RTSOWO NI NGA'E  ROGS  ZADKHAN BO YIN PA, NGA' 'JIGS GOS MANE MED, YANG MI GUN NI NGA' CHI CHOA NYAN YIN ?. 
\v 7 KHYO JA' GUNLA, KONCHOG GI KA' SLAB BA ZADKHAN NI DA'U KYONG GUN YID TU CHOA SHIG. KHONG GUN NI MI TSE PHUD TSHUL LI BRAS BU BZANG PO GUN NI SKOR LA SAM BA BTONG SHIG, YANG KHONG GUN NI DAD PA'E SPE KA GRUL SHIG. 
\v 8 YESHU  MASHIKAE  NI SNGON LA, DAG SA YANG TUS RGYUN GYUR JA MED PA TSOGS ZHUGS TE YIN NOG. 
\v 9 MIN 'DRA MIN 'DRA SLAB BYA GUN NI STING RANG NE MA CHA SHIG. KHAR JI ZA CHES SI  THRIMS  SRUNG KHAN GUNLA CA'ANG PHAN THOGS THOB BA MA NOG. TE BO'E PHI' TE  THRIMS  GUN MAN PA KONCHOG GI THUGS RJE'E RGYUD TE, KHYO JA'E SEMS GUN SHED CHAN CHOA SHIG. 
\v 10 NGA TANG GUNLA CHOD KHRIE'I KA PHUL KHAN SROGCHOD ZHIG YOD TE YIN NOG, KUR RI NANG NGA  CHOTPA  PHUL KHAN NI LAMA GUNLA TE BO'E KA NE ZA' CHES SI THOB TANG MED PA YIN NOG. 
\v 11 TSHIR SNYING PA'E NANG NGA LAMA CHEN MO'E SEMS CHAN GUN NI KHRAG BO, NAS SA DAM PA BO'E NANG NGA SDIG PA'E PHI' SROGCHOD DI TSHUL LA KHYONG NGAD PIN. YANG SEMS CHAN NI GZUGS PO GUN IS RA EL PA GUN 'DUG SA'E PHI LOG GA ME' SRAG GAD PIN. 
\v 12 TE BO'E PHI'  YESHUI NGA KHONG RANG NGI SKU KHRAG RGYUD TE MI GUN DAM PA CHOA CHES LA, YE RU SHA LEM MI RGYAL SA'E RGYAS SGO'E PHI LOG GA SDUG SNGAL NAMS. 
\v 13 TEN NA TSOGS LA NGA TANG GUN NA'ANG PHI LOG GA YESHU ZHUG SA' CHEN, YANG KHONG NGI KHREL BA'E NANG NGA 'DRES YIN. 
\v 14 I 'JIGSTENI KA NGA TANG NGA TUS RGYUN 'DUGS SA'E RGYAL SA ZHIG MED PA YIN NOG. YIN NA'ANG NGA TANG GUN TE YONG CHES CHAN NI RGYAL SA BO' SRUNGS TE YIN NOG. 
\v 15 TE BO'E PHI' NGA TANG GUN NI TUS RGYUN YESHU RGYUD TE KONCHOGA STOD PA'E  CHOTPA  PHUL YIN, TSANG MA'E DUNLA YESHU' BRANGS KHAN BO SHAD YIN. 
\v 16 LAS BZANG PO CHOA CHES TANG GOS SDOM YOD KHAN GUNLA BGOS TE TANG CHES GUN BRJED MA BRJED SHIG,  CHIZERNA  'I TSOGS SI  CHOTPA  GUNLA KONCHOGTHUGS NYES SYABDZADADA NOG. 
\v 17 CHOS TSUGS SI DA'U KYONG GUN NI KHA' NYAN TE KHONG GUN NI DYABNG NGI YOG GA 'DUG SHIG. KHYO JA' GUN NI DAD PA'E MI TSE LTA STOG CHOA CHES PO NI KHONG GUN NI KHAG YIN PA SANG, KHONG GUNLA KONCHOGA RTSI RUG TANG GOS SA NOG. KHONG GUNLA 'I GUN SDUG PO NYAM PO CHOA MA CHUG GA, SKYID PO NYAM PO CHOA CHUG CHES LA KHONG GUN NI KHA' NYON SHIG, TE BO KHYO JA' GUN NI PHAN THOGS SI PHI' YIN NOG. 
\v 18 NGA JA' GUN NI PHI'  S SMONLAM   ZHU SHIG. NGA JA' GUN NI SEMS RTSANG MA YIN CHES BO NGA JA' TAN-TAN RAG. YANG NGA JA'E 'DOD PA NI CHI SA THOG NE RTSI WA CHAN NI MI TSE ZHIG PHUD CHES BO YIN. 
\v 19 MIG SAL LI NGA KHYO JA' GUN YOD SA GYOGS PA LOGS TE YONG NYAN CHES LA  S SMONLAM   ZHU SHIG. “
\v 20 TA  JHIDE  KONCHOG, LUG GUN NI LUG RDZI TAG PO, RTSOWO YESHU  MASHIKAE  SHI KHAN GUN NI THRO NE SON PO' LANG NGA ZADKHAN, KA BO'E SKU KHRAG PO'E THA' MED PA'E CHAD DON BO' THE TSE RGYAB BA ZADS. 
\v 21 KONCHOG GI THUGS GONGS GUN CHOA CHES LA, GOS SDOM TSANG MA KHYO JA' GUNLA SAL LA ZADSHIG. YESHU  MASHIKAE  RGYUD TE KONCHOGTHUGS THAD KHAN GUN CHOA CHES LA, KHONG NGI NGA TANG NGI NANG NGA CHAG LAS ZADSHIG. TUS RGYUN NE RGYUN  MASHIKAE  SPAL THOB SHIG. A MEN. 
\v 22 NGA'E MDZA 'O GUN 'JU 'JU, NGA'E SPOS PA TANG YIN, 'I YI GE CHUNG NGUN BO'E NANG NGA BRI KHAN GUNLA ZOD PA NYAM PO NYAN CHES LA ZHU WA PHUL LAD. 
\v 23 NGA'E NGA TANG GUN NI SPUN TI MO THI, BTSON KHANG NGI NANG NE PHUD KHAN BO, KHYO JA' GUNLA RGYUS CHA GOS SAM MA RAG. KALTES KHO 'I RU GYOGS PA SLEB NA NGA KHO NYAM PO KHYO JA' LA THUG GA LA YONG YIN. 
\v 24 KHYO JA' GUN NI DA'U KYONG GUN TANG KONCHOG GI MI TSANG MA LA NGA'E 'JU ZHU RUG MOL. I TA LI PA DAD PA CHAN GUN NI KHYO JA' GUNLA 'JU KAL 'DUG. 
\v 25 KONCHOG GI THUGS RJE BO KHYO JA' TSANG MA NYAM PO LUS SHIG. AMIN.