\id JAS JAS\mt James\c 1
\p \v 1 E YIGE BO MASHIKA  YESHUI  PHI'A CHAG LAS SI JAS TE TSON PA PAUL YANG NGA TANG NGI SPUN TIMOTHY CHOGS NE YIN. NGA'E NGA JA'A NANG NYAM PO LAS CHO KAN THRO PA CHESPA PHILIMON LA DRIAD. 
\v 2 YANG NGA JA GYUNI SPUN MO APHI YANG MASHIKA'E PHI'A MAG MI THRO PA SPUN ARKHIPUS YANG KHYO JA'E KHANG PA'I NANG NGA DZOM YIN YOD KANI CHOS TSHOGS LA'ANG BRI'D. 
\v 3 NGA JA'I  S SMONLAM   PHUL LAD KONCHOG NGA TANG GYUNI YAB YANG RTSO YESHU MASHIKA'E KHYO JA' GUNLA THUGS RJE DANG  JHIDE  SAL SHIG. 
\v 4 PHI LI MON KHYO RANG NGI PHI'  S SMONLAM   PHUL ZA NE NGA'E DUS RGYUN KONCHOG GA THUGS RJE CHE ZHU'D. 
\v 5 BCI' ZER NA KHYO RANG NGI GTSO BO YE SHU'I KA DAD PA DANG KONCHOG GI MI DAM PA GUN NI PHI' GCES PA YOD KHAN BO'I SKOR LA TSHOR. 
\v 6 NGA'E  S SMONLAM   PHUL LAD  MASHIKAE 'E NGA DANG GUNLA SAL LA ZAD KHAN BYIN LABS TSHANG MA HA GO CES DANG RGYUS SONG TE KHYO RANG NGI GJAN MA GUNLA  MASHIKAE 'E SKOR LA SHAD YIN YANG TE BO'I BRAS BU'ANG THONG YIN. 
\v 7 KHYO RANG NGI GCES PA'I. NGA' MANG NGA SPOS PA DANG DGA' MO BTANGS BCI' ZER NA NGA'E SPUN. KHYO RANG NGI KONCHOG GI DAM PA'E MI GUN NI SNYING NGA SPOS PA KHYONG 'DUG \v 8 TE BO'I PHI' KHYO RANG NGA BZHU BA ZHIG YOD. GJAN TA  MASHIKAE 'E NANG NGA NGA'E KHYO RANG NGA 'OS PA BO CHOS ZER TE BKA' BTANG CES SI WANG YOD NA'ANG \v 9 MI RGAN ZHIG DANG  MASHIKAE  YE SHU'I JABS STOG BZHUS CES BO'I DAG SA BTSON PA ZHIG YIN 
\v 10 KHYO RANG NGI NGA'E BU TSHA TSOGS O NE SI MUS LA LCHESPA STON. 'I RU BTSON KHANG NGI NANG NGA YOD ZA NE DAD PA'I NANG NGA NGA KHO'I A BA RGYUR. 
\v 11 SNGON DUS LA O NE SI MUS KHYO RANG NGI PHI' PHAN MI THOG SHIG YOD PIN. YIN NA'ANG TA DAG SA NGA DANG GNYIS KO'E TON LA KHO MA SRAN TE PHAN THOGS CAN ZHIG RGYUR TE YIN NOG. 
\v 12 JAN KHO NGA'E SNYING YIN NA'ANG NGA'E KHO KHYO RANG YOD SA LOGS TE LAM CUG GAD. 
\v 13 NGA' DGA' MO'I GNAS TSHUL SHAD CES SI JAS DE 'I RU BTSON KHANG NGI NANG NGA YOD ZA NE KHO'I NGA' KHYO RANG NGI TSHABS CHOS TE YA TO CHOS CES SI PHI' KHO 'I RU NGA RANG DANG NYAM PO BOR CES SI 'DOD PA RAG. 
\v 14 YIN NA'ANG KHYO RANG NGI KA NE GONGS PA MED PA NGA'E BCI ZHIG GA'ANG CHO NYIN ME RAG. KHYO RANG NGA WANG BTANGS TE MAN PA THAD PO DANG NYAM PO NGA' YA TO CHO CES SI 'DOD PA CHO'D. 
\v 15 BCI RGYUS KHO KHYO RANG DANG NYAM PO DUS BAN SHIG GI PHI' BES TE 'DUG CES SI RGYUM TSHAN BO KHYO RANG NGA DUS RGYUN NI PHI' KHO LOGS TE THOB CES BO MAN NA HE \v 16 NEY LCHESPA ACHO GUN, DOKHA MANAIN.
\v 17 SONG PA SANG KALTES NGA KHYO RANG DANG NYAM PO KONCHOG GI PHYAG LAS SI NANG NGA PHRO PA ZHIG THE'D NA KHO' DGA' SUS BZHUS KA ZUG GI KHYO RANG NGI NGA' DGA' SUS BZHUS TE YOD 'GRO \v 18 KALTES KHO'I KHYO RANG NGA BCI ZHIG GI NANG NGA NOR KHRUL CHOS TE YOD NA YA KHYO RANG NGI KA NE BCI TONG RIG SKYIS TE KHYER TE YOD NA TE GUN NI SKYON NGA'E KA KAL NA'ANG GRIG. 
\v 19 TA DAG SA NGA PA 'U LU'I NGA RANG NGI LAG PA NE 'I BO BRI'D. NGA'E TE BU LON BO SHAL YIN. KHYO RANG NGA MTHA' MED PA'E MI TSHE THOB KHAN NI NGA'E BU LON YOD KHAN BO YID TU MI SKUL \v 20 'O NA NGA'E SPUN LE 'JU 'JU GTSO BO'I PHI' NGA'E 'I ZHU BA BO CHOS.  MASHIKAE 'E NANG NGA NGA' 'I SPOS PA BO SKYED CUG \v 21 NGA' LO KHYEL RAG. NGA'E 'I YI GE BO BRI ZA NE KHYO RANG NGA NGA'E CHO CES LA ZER TE YOD KHAN TSHANG MA 'DRUP CUG YIN MA TSHAD TE SANG MANG NGA ZHIG. 
\v 22 YANG SPE RA ZHIG. 'JU 'JU NGA'E PHI' GRON KHANG ZHIG GRAL GRIG CHOS BCI' ZER NA KONCHOG GI KHYO RANG NGI  S SMONLAM   MA LAN SAL TE NGA GYOGS PA KHYO RANG YOD SA LOGS TE YONG CUG GA ZAD CES SI RE BA RAG. 
\v 23  MASHIKAE  YE SHU'I JABS STOG ZHUS KHAN NI E PA PHA' RAS NGA'E PHRO PA GTSON PA'E KHYO RANG NGA 'JU ZHU RUG \v 24 YANG TE NA ZUG GI NGA'E LAS CHO KHAN PHRO PA MAR KUS. A RIS TAR KUS. DE MAS. DANG LU KA GUN NI'ANG 'JU ZHU RUG. 
\v 25  S SMONLAM   ZHU'D GTSO BO YE SHU  MASHIKAE 'E KHYO RANG NGA THUGS RJE SAL SHIG. 
\v 26 GALTES KHYOJA'GUN CHOSPA ZHIG YIN ZERRADNA YINNA'ANG RANGNGI LCEBO'IKA NYARA RGYABSTE BORRA MEDNA KHYOJA'GUNNI RANGDANGRANG BUNGBU TSOGS SAMMED ZHIG CHOSTE KHYOJA'GUNNI CHOSPO RINMED ZHIG RGYURTE YINNOG. 
\v 27 DKONMCHOG YABBI SKUNDUNLA RTSANGMA DANG DNGOSPO'E CHOSSI TONTAGPO NI PHAMA MEDKHANNI PHRUGUGUN DANG 'ANE MARANGMO GUNLA SDUGSNGALLI DUSGUNNI NANGNGA LTASTOG CHOCES YANG 'JIGRTENNI LAM RTSOGPOGUNNIKA GRUL MACUGGA SKYOBSTE BORCESBO YINNOG. 
\c 2 \p \v 1 NGA'E SPUN DANG SPUN MO GYUN KALTES KHYO JA GYUNI CHOGS COH NA KHYO JA GYUNI NGA TANG GYUNI ZIR RJID CHAN NI RTSO YESHU MASHIKA'E NANG NGA TADPA YOD ZER TE KA ZUGI ZER THUB YIN \v 2 SPER NA MI ZHIG SERI SER RDUB TAGS TE YANG RIN CHANI GOS LAG GYUN GON TE YANG MI NYAL BA CHAN ZHIG GOS LAG CHAD KAN NYING PA ZIG GON TE KHYO JA GYUNI CHOS TSHOGS SI NANG NGA YONG NA. 
\v 3 KALTES KHYO JA GYUNI MI CHUG PO BO'A MIG SALI NANG NGA TANGS TE KHO'A. JU JU E RTSI WA CHANI NAS SE KA ZHUGS SA ZAD YIN NA ANG MI NYAL BA CHAN BO'A. KHYO RANG A KA LANGS TE DUG YA NGA'E KANG PA'E DUNLA SA'E KA DUG ZERNA. 
\v 4 TENE CHI E CHOGS RIS BO RGYUD TE KHYO RANG-RANG NGI 'DOD PA NGAN PA GYUNI KHRID TE KHYER KHAN BO STAN NA MAN NOG GA ? \v 5 NGA'E CHES PA'I SPUN NANG SPUN MO GYUN NGA NYON SHIG CHI  KONCHOGI  E JIGSTEN NI NANG NGA NYAL BA CHAN GYUN TADPA'I NANG NGA CHUG PO RGYUR CHESI PHI'A  LDAMA  ZAD TE MAN NOG GA?YANG CHI KHONG GYUN LA  KONCHOGI  RGYAL SRID BO MITHOB BA KABO KON CHOG GI KHONG NGA CHES PA CHO KAN GYUN LA SAL CHES LA JAL CHAD CHO'A ZAD TE YIN? \v 6 YIN NA ANG KHYO JA GYUNI NYAL BA CHAN GYUN LA RTSIWA MA CHO'A YIN NOG. CHI KHYO JA GYUN LA GOB NON TANGS TE  THRIMS  KHUNG NGA KHRID TE KHYER KAN GYUN TE CHUG PO GYUN MAN NOG GA? \v 7 CHI KHONG GYUN TENA GYUN MAN NOG GA ? KA GYUNI NGA TANG GYUN NI RTSO YESHU  MASHIKA 'E TSAN ZANG BO SMAD RA TANGS. 
\v 8 KALTES KHYO JA GYUNI TAM PA'E SUNG RABS SI NANG NGA YOD KANI RGYAL PO'I  THRIMS  PO'I KA DENBA KHA NYAN NA KABO JAN MA GYUN LA RANG TANG RANG TSOGS SI CHESPA CHO SHIG. TENE KHYO JA GYUNI OSPA CHOS TE YIN NOG. 
\v 9 YIN NA ANG KALTES KHYO JA GYUNI CHOGS CHO NA DIGPA CHOS TE YIN NOG YANG KHYO JA GYUN  KONCHOGI   THRIMS  PO CHAG CHES LA NONGS CHAN YIN NOG. 
\v 10 CHI'A ZERNA MI ZHIG GI  THRIMS  TSANG MA'I NANG NE CHIG GI KHA MA NYAN NA  KONCHOGI   THRIMS  TSHANG MA CAG KHAN NI MI DANG TSOGS YIN NOG \v 11 SPER NA  KONCHOGI  SUNGS TE YIN NOG JAN MA'I ZHI SMAD ZHIG NANG NYAM PO  LASDREL  MA CHO YANG MI MA SAD KALTES KHYO JA GYUNI SU ZHIG SAD TE YIN NA ANG JAN MAI ZHI SMAD NANG NYAM PO  LASDREL  CHOS TE MED NA ANG KHYO JA GYUNI  KONCHOGI   THRIMS  PO CHAGS TE YIN NOG \v 12 SONG PA SANG KHYO JA GYUNI CHI ZHIG ZER RAD YA CHOA'D TE GYUN LA RANG TANG SAL CHES CHANI  THRIMS  PO'I THAG CHAD TANG CHES BO YID TU CHO SHIG. 
\v 13 NYING RDZE MA STAN KANI MI GYUN LA NYING RDZE MI THOB. YIN NA ANG KALTES KHYO JA GYUNI JAN MA GYUN LA NYING RDZE STAN TE YOD NA  KONCHOGI  KHYO JA GYUN LA ANG THAG CHAD DI JAG GA NYING RDZE STAN NA ZAD YIN. 
\v 14 NGA'E SPUN NANG SPUN MO GYUN KALTES KHYO JA GYUN LA TADPA YOD TE TE GYUN LAG LEN NI NANG NGA KHYONG NGA MED NA CHI PHAN THOGS CHI TE TSOGS SI TADPA'I KHYO JA GYUN SKYAB YIN NA ? MI SKYOB. 
\v 15 SPER NA KHYO JA GYUNI ZAR GYU YA GON RGYU MED KANI SPUN YA SPUN MO ZHIG THONGS TE. 
\v 16 KHYO JA CHIGI KHO ZER YIN. JU HE DRON MO YANG GRANG GRANG ZOS TE ZHUGS YIN NA ANG KHO'A ZA RGYU YA GON RGYU MA TANG NA KHYO RANG NGI KHO'I PHI'A CHI ZANG PO CHOS TE YIN ? \v 17 I NA YANG TSOGS LA TADPA CHIG PO KALTES LAG LEN NI NANG NGA MA KHYONG NA SHI TE YIN NOG. 
\v 18 TAH KHA CHIGI E LAB JA'E RGYAB GAL CHOS TE ZER SRID CHES YIN NOG MI KHA CHIG GA TADPA YANG KHA CHIG GA LAG LEN CHO CHES PO YOD KYAG YIN NA ANG NGA'E ZER YIN KALTES KHYO RANG NGI LAG LEN MA CHO NA KAZUG GI KHYO RANG NGA TADPA YOD KAN BO NGA STAN THUB YIN? NGA RANG NGI LAG LEN GYUN RGYUD TE NGA'E KHYO RANG NGA TADPA BO STAN YIN. 
\v 19 KHYO RANG NGI ZER YIN KHYO RANG NGA TADPA YOD CHI'A ZERNA KONCHOG CHIG ZHUGS TE YOD KAN BO KHYO RANG NGI YID CHES CHO'A NOG. RGYAL LA RAG. RDUD GYUN NI ANG TE BO TADPA CHO'A NOG YANG JIGS TE DAR RA NOG. 
\v 20 KHYO RANG TSAM SHIG GI SAMBA MED KAN ZHIG YIN CHI LAG LEN MA CHO'A TADPA YOD KAN BO PHAN MI THOGS SHIG YIN KAN BO KHYO RANG NGA THONG NGA MI DUG GA ?/ \v 21 KHYO RANG NGA YID TU MI RAG GA? NGA TANG GYUNI PHA MES PO ABRAHAMI KHONG RANG NGI BUTSA ISACC  KONCHOGI  PHI'A CHOD KHRIE'A E KA  CHOTPA  PHUL ZANE KHONG RANG NGI LAG LEN RGYUD TE  KONCHOGI  KHONG MI TRANG PO ZHIG DAMA ZAD SA ? \v 22 CHI KHONG NGI TADPA YANG LAG LEN GYUN NYAM PO LAS CHO KAN BO KHYO RANG NGI MA THONG ? KHONG NGI LAG LEN BO'I KHONG NGI TADPA BO DRAN DRA DRUB CHUGS TE YIN NOG. 
\v 23 TAM PA'E SUNG RABS SI NANG NGA MOL KAN NANG ZHIN LA BYUNGS TE YIN NOG KABO'I NANG NGA ABRAHAMI KONCHOG GI KA TADPA CHO'A NOG KHONG NGI TADPA BO'I JAS TE KONCHOG GI KHONG MI TRANG PO ZHIG DAMA ZADS MA TSHAD KHONG NGA KONCHOG GI DZA 'O ANG ZHUA'D PIN \v 24 KHYO RANG NGI NGA TANG GYUNI TADPA CHIGPO MAN PA LAG LEN GYUN RGYUD TE NGA TANG GYUN  KONCHOGI  SKUN DUNLA SKYON MED KAN RIG THE' ZAD TE YIN KAN BO MA THONG NGA? \v 25 E NA TSOGS LA ZUGS TSONG MA RAHAB ZER KAN BO ANG YANG SPE ZHIG YIN NOG TE BUMO BO'A KHO RANG NGI LAG LEN GYUN RGYUD TE  KONCHOGI  SKUN DUNLA TRANG PO THE'A ZADS NAM KHO'I ISRAELI MAG MI NYIS KO KHONG NGI DRAO GYUN NI KANE BAS TE JAN YANG LAM SO SO ZHIG NE KHAM ZANG NANG NYAM PO LAM CHUGS. 
\v 26 26 UGS MED KANI ZUGS PO BO SHI KAN NANG TSOGS YIN TENA TANG TSOGS LA LAG LEN MED KANI TADPA BO ANG SHI KHAN NANG TSOGS YIN NOG.  
\c 3 \p \v 1 NGA'E SPUN NANG SPUN MO GYUN KHYO JA MANG PO'I CHOS TSHOGS SI NANG NGA GERGAN RGYUR YIN SAM TE REWA CHO MA GOS CHI'A ZE NA  KONCHOGI  NGA TANG LAB KAN GYUNLA JAN MA GYUNI SANG MANG NGA THAG CHAD CHO'A ZAD CHES BO KHYO JA RGYUS YIN NOG \v 2 O NA NGA TANG TSHANG MA'I SKYON MANG PO ZHIG CHO'A NOG. KALTES NGA TANG GYUNI NGA TANG NGI LCHE GYUNI KA WANG CHO NYAN PIN NA NGA TANG GYUN NA ANG SKYON MED KAN RIG YOD DRO YANG NGA TANG GYUNI NAS LUGS TSANG MA'E NANG NGA RANG SEMS CHUN TE BOR NYAN NAD DRO. 
\v 3 TENA TANG TSOGS LA LCHE BO NGA TANG NGI ZUGS PO'I KHAG CHU NGUN ZHIG YIN NA ANG E BO'I PHO SO CHANI SPERE MI MANG PO ZHIG GA NOD SKAL NYAN NA NOG. KAZUGI ME TSAG CHUN GYUN ZHIGI NAGS TSHOGS CHEN MO ZHIG GA ME'A SPAR NYAN YIN \v 4 TENA NANG TSOGS LA TUZING CHEN MO BO LUNG TSHUBS CHEN MO ZHIGI RIL NA ANG TUZING NGI JUG GA YOD KANI SHING CHU NGUN BO RGYUD TE GRU SRUL KAN BO'I KARU KHRID YIN SAM NA ANG KHRID NYAN NA NOG. 
\v 5 TE NA DANG TSOGS LA LCE BO NGA DANG NGI GZUGS PO'I KHAG CHU NGUN ZHIG YIN NA'ANG 'I BO'I PHO SO CAN NI SPE RE MI MANG PO ZHIG GA NOD SKAL NYAN NA NOG / KA ZUG GI ME TSAG CHU NGUN ZHIG GI NAGS TSHOGS CHEN MO ZHIG GA ME' SPAR NYAN YIN. 
\v 6 YANG LCHE BO NI ME TSOGS SHIG YIN NOG. ZUGS PO'I YAN LAG GYUNI THRO NE LCHE BO NI NGAN PA JIGSTEN TSOGS SHIG YIN NOG. E BO'I ZUGS PO GANG PO SROKPO RGYUR CUG GA NOG. YANG MI ZHIG GI MI TSHE GANG PO' ME BAR KHAN TSOGS YIN NOG. BCI' ZER NA 'I ME BO KA BO LCE YIN NYAL BA'I ME'I NANG NE YONGS TE YIN NOG. 
\v 7 MI GYUNI SEMS CHAN. BYA RGAL CHIG TSOGS SEMS CHAN. NANG MTSHO'I NANG NGA NYA CHEN MO SNA TSHOGS GUN KHONG RANG GUN NI WANG NGI G. YOG GA KHYONG NYAN NA NOG. 
\v 8 YIN NA'ANG SU ZHIG GI ANG KHONG RANG GYUNI LCHE BO RANG NGI WANG NGI YOG GA KHYONG MA NYAN NA YIN NOG. E BO NI DUG MANE MA NYAN KANI NGAN PA NANG DUG GANGS TE YOD KHAN NI RUL TSOGS SHIG YIN NOG. 
\v 9 BAR RIG GA E LCHE BO'I NGA TANG GYUNI RTSO YANG YAB KONCHOG GA STOD PA PHUL LA NOG. YANG BAR RIG GA  KONCHOGI  KHONG RANG NANG TSOGS CHO'A ZAD KAN NI MI GUNLA RNGAN BTAB BA NOG. 
\v 10 YANG STOD PA NANG NGAN TABCHES NYIS KO TENA KHA'I NANG NE BING NGA NOG. DENBA NGA'E SPUN NANG SPUN MO GUN 'I ZUG CHA MA DGOS. 
\v 11 CHI CHU MIG ZHIG GI NANG NE CHU LAGMO NANG CHU TSHA KU NYIS KO BING YIN NA? \v 12 NGA'E SPUN NANG SPUN MO GYUN CHI PHIG GI KHA ZAS SI LCHANG MA'I KANE OLIVE NANG RGUN NI KHA ZAS SI LCHANG MA'I KANE PHIG SMIN YIN NA? MI SMIN. TENA NANG TSOGS LA KHYO JA' GYUNI CHU MIG GI CHU TSHA KU'I NANG NE CHU LAG MO PHING MI NYAN \v 13 KHYO JA' GUNI THRO NE SHERABS CHAN NANG HAGO CHAN BO SU YIN ? TE ZUG MI ZHIG YIN KAN BO SHERABS NE. E YONG KANI PHAS MO NANG NYAM PO LAS CHOS TE MI TSHE BZANG PO ZHIG PHUD TE STON SHIG. 
\v 14 KHYO JA GYUNI THRO NE SHERABS CHAN NANG HAGO CHAN BO SU YIN ?/ TE ZUG MI ZHIG YIN KHAN BO SHES RABS NE. E YONG KHAN NI PHAS MO DANG NYAM PO LAS CHOS TE MI TSHE BZANG PO ZHIG PHUD TE STON SHIG. 
\v 15 YIN NA ANG KALTES KHYO RANG NGI SEMS SI NANG NGA SRAN TE TSHIGS CHES NANG RANG DOD YOD NA. RANG STOD TANGS TE  KONCHOGI  DENBA'E SLAB BYA'I RGYAB GAL MA CHO. 
\v 16 KARU TSHIG CHES NANG RANG 'DOD YOD NA TERU WANG NGI YOG GA DUG NYIN MED KAN NANG NGAN PA'E RIGS TSHANG MA GANGS TE YOD KHAN GUN THONG NGA NOG. 
\v 17 YIN NA ANG KONCHOG NE YONG KAN NI SHERABS PO NI TANG PO RANG SEMS RTSANG MA YANG  JHIDE  THAD KAN. SEMS BOLMO WANG NGI YOG GA DUG GA LA THAD KAN. NYING RDZE'I GANGS KAN. LAS ZANG PO CHO KAN. CHOG RIS MA CHO KAN. YANG KHA CHOS MA CHO KAN GYUN YIN NOG. 
\v 18 18 YANG  JHIDE  CHO'A THAD KAN GYUNI SEMS SI NANG NGA  JHIDE  SAON TAB BA NOG YANG TANG PO'I STON THOG RNGO'A NOG. 
\c 4 \p \v 1 KHYO JA' GUN NI PHRO' DZING MO DANG NOL CES GUN BCI'I JAS DE YONG 'DUG ?/ BCI TE GUN KHYO JA' GUN NI 'DOD PA GUN NI KA NE YONG NGA MA NOG GA. KA GUN KHYO JA' GUN NI NANG NGA NOL YIN YOD ? \v 2 MED KHAN GUN KHYO RANG NGA DGOS PA SANG TE BO THOB CES SI PHI' BSAD DA NOG. GJAN MA GUNLA BCI RIG YOD TE GUN NI KA KHYO RANG NGA TSHIG CES YOD TE YIN NOG. YANG KHYO RANG NGA TE GUN MA THOB PA SANG KHYO RANG NGI KHONG GUN DANG NYAM PO DZING MO BTANGS TE NOL LA NOG. KHYO RANG NGI 'DOD PA YOD KHAN GUN KHYO RANG NGA MED PA YIN NOG. BCI' ZER NA KHYO RANG NGI TE BO'I PHI' KONCHOG GA BZHU BA MA PHUL LA YIN NOG. 
\v 3 YANG KHYO RANG NGI BZHU ZA NE KHYO RANG NGA THOB BA MA NOG. BCI' ZER NA KHYO RANG NGI TON NGAN PA'E PHI' ZHUS TE YIN NOG. KA BO KHYO RANG NGI SKYID PO THOB CES SI NANG NGA KOL LA NOG. 
\v 4 DAD PA MED KHAN NI MI GUN. 'JIGSTEN DANG NYAM PO YA SHA CHO CES BO KONCHOG GA NAPHA RAD CHOS TE YIN KHAN BO KHYO JA' GUNLA RGYUS MED DA ?/ YANG SKYAR ZER RAD. SU'I ZHIG GI 'JIGSTEN DANG MDZA 'O CHO CES 'DAM NA TE GUN KONCHOG GI DRAO RGYUR TE YIN NOG. 
\v 5 KHYO JA'E DAM PA'E SUNG RABS SI NANG NGA KONCHOG GI NGA DANG GUN NI NANG NGA BOR RA ZAD KHAN NI DAM PA'E THUGS NYID PO'I NGA DANG GUN NI KONCHOG GCIG PO' LCHESPA CHO CES SI MA SRAN TE THUGS 'DOD ZAD DA NOG. SUNGS KHAN BO' TON TAG MED KYAG SAM MA RAG GA ? \v 6 YIN NA'ANG KHONG NGI TE TSOGS SI 'DOD PA'I RGYAB GAL LA LANGS TE 'DUG CES SI PHI' NGA DANG GUNLA MANG NGA THUGS RJE SAL TE YIN NOG. KA ZUG GI DAM PA'E SUNG RABS SI NANG NGA MOL TE 'DUG. KONCHOG GI PHO SO CHO KHAN GUNLA RGYAB GAL CHO' ZAD DA NOG. YIN NA'ANG PAS MO YOD KHAN GUNLA THUGS RJE SAL LA ZAD DA NOG. 
\v 7 KONCHOG GI SKUN DUNLA RANG DANG RANG KONCHOG GI WANG NGI G. YOG GA BOR SHIG. YANG RDUD GUN NI GO BA'I RGYAB GAL LA NOL SHIG. TE NE KHO KHYO JA'E KA NE SHOR TE CHEN. 
\v 8 KONCHOG DANG 'JIGSTEN GNYIS KO'E CHOGS LA SEMS YOD KHAN GUN. KONCHOG DANG NYE MO' YONG SHIG. YANG KONCHOG KHYO JA' GUN DANG NYE MO' SKYOD YIN. KHYO JA' SDIG CAN GUN NGAN PA'E LAS GUN NI KA NE RANG NGI LAG PA GUN  THUS  TE SNYING GUN RTSANG MA CHO SHIG. 
\v 9 KHYO JA' GUN NI SDIG PA'I LAS CHO KHAN GUN NI PHI' MIG CHU BING CUG SHIG. MA SRAN TE SEMS SKYO MO CHO SHIG. YANG NGU SHIG. HAB RGOD DI TSHABS LA SDUG PO YANG SKYID PO'I TSHABS LA SKYO MO CHO SHIG. 
\v 10 RANG DANG RANG GTSO BO'I SKUN DUNLA PAS MO CHOS. TE NE KHONG NGI KHYO RANG NGA RTSIWA ZAD TE GYEN LA THEN NA ZAD YIN. 
\v 11 GCES PA'I SPUN DANG SPUN MO GUN GCIG DANG GCIG GI RGYAB GAL LA SPE RA NGAN PA MA BTANG SHIG. KALTES KHYO JA' GUN NI GCIG DANG GCIG GI RGYAB GAL LA SPE RA YA THAG CHAD BTANG NA KHYO JA' GUN NI KONCHOG GI GCES PA'E  THRIMS  BO'I RGYAB GAL LA SPE RA YANG THAG CHAD BTANGS TE YIN NOG. NAM KHYO JA' GUN NI THAG CHAD BTANG NA KHYO JA' GUN TE  THRIMS  BO' KHA' NYAN KHAN MAN PA TE BO'I  THRIMS  DPON RGYUR TE YIN NOG. 
\v 12  THRIMS  SAL KHAN KONCHOG GCIG PO NI  THRIMS  DPON ZHUGS TE YIN NOG. KHONG RANG GCIG PO' SKYOBS CES YA MI GUN NYAL BA'I NANG NGA PHANG NGA ZAD CES SI WANG YOD TE YIN NOG. SONG PA SANG KHYO JA' GJAN MA GUNLA THAG CHAD BTANG CES SI BCI WANG BO YOD ? \v 13 NYON SHIG KHYO JA' KA GUN NI ZER RAD. DI RING YA THO RE NGA JA' GUN TE RGYAL SA SONG TE LO ZHIG 'DUG YIN. TE RU TSHONG CHOS TE YANG PE NE MANG PO CHO YIN. 
\v 14 KHYO JA' GUN NI MI TSHE'I NANG NGA THO RE BCI BYUNG CES BO KA ZUG GI RGYUS YOD ?/ NGA'E KHYO JA' GUN NI MI TSHE BO BCI ZHIG DANG NYAM PO LDUR. 'I BO NI DUS NYU NGUN SHIG LUS TE MED KHAN CHA KHAN NI SNGA TOG GI MA MUN TSOGS SHIG YIN NOG \v 15 KHYO JA' GUN NI GAL STES GTSO BO'E THUGS GONGS SI NANG NGA YOD NA NGA DANG GUN NI MI TSHE'E NANG NGA 'I BO YA TE BO CHO YIN. ZER DGOS SHES YIN NOG. 
\v 16 TE MAN NA KHYO JA' GUN NI RANG DANG RANG NGI THAB LDINGS GUN NI NANG NGA PHO SO CHOS TE YIN NOG YANG TE TSOGS SI PHO SO GUN NGAN PA YIN NOG. 
\v 17 17 KALTES SU ZHIG GA KHO RANG NGI CHO DGOS SHES SI LAS BZANG PO GUN RGYUS YOD TE'ANG MA CHO NA KHO'I SDIG PA CHOS TE YIN NOG.  
\c 5 \p \v 1 NYON SHIG KHYO JA' MI CHUG PO GUN. KHYO JA' GUN NI LAM MI KA YONG CES CAN NI NAGS DANG BAR DO GUN NI PHI' CHI MA BTANG YIN NGUS MANG TONG SHIG. 
\v 2 KHYO JA' GUN NI RGYU NOR GUN RUL TE YANG RIN CAN NI GOS GUN BU TSIG GI ZA' NOG. 
\v 3 KHYO JA' GUN NI GSER DANG SNGUL GUN RIN MED RGYUR YIN. TE RIN MED DI RGYU NOR GUN THAG CHAD DI JAG GA KHYO JA' GUN NI SDIG PA'I SPANG PO RIG GA RGYUR YIN. YANG ME DANG TSOGS LA TE GUN NI KHYO JA'I SHA GUN MED KHAN CHO YIN. MTHA' MA'E JAG GUN NI NANG NGA KHYO JA' GUN NI RANG 'DOD CHOS TE 'I PHAN MI THOGS SI RGYU NOR GUN SAGS TE BOR TE YIN NOG. 
\v 4 TA ZHING NGI KA LAS CHO KHAN GUN NI KU CO DANG NGU CES GUNLA NYON SHIG. KA GUN NI 'OS PA'I LHA CHA GUN NI NANG NGA KHYO JA'I MGOB SKOR BTANGS TE YIN. KHYO JA' GUN NI MA BTANG NGA BOR KHAN NI TE LHA CHA GUN KHYO JA' RANG NGI RGYAB GAL LA SPANG PO BTANG NGA NOG. KHYO JA'E ZHING SNGO KHAN GUN NI KU CO DANG NGU CES GUN GTSO BO KUN WANG KONCHOG GI GSAN NA ZAD TE YIN NOG. 
\v 5 KHYO JA' GUN NI 'I 'JIGSTENI KA NOR MANG PO DANG RANG-RANG NGI 'DOD PA YOD KHAN TSHANG MA 'DRAN DRA 'DRUP CUG YIN MI TSHE PHUD TE YIN NOG. KA ZUG GI RA MA DANG LUG GUN BSAD DI SANG SNGUL LA GYAGS PA CHA CUG GAD. TE NA TSOGS LA KHYO JA' GUN NI'ANG BSAD CES LA KHYO JA' RANG GYAGS PA CHA CUGS TE YIN NOG. 
\v 6 KHYO JA' GUN NI NONGS MED KHAN NI MI GUN BSAD CES SI NANG NGA THAG CHAD BTANGS TE BSAD TE YIN NOG. KA GUNLA KHO RANG GUN SKYOB MA NYAN. 
\v 7 NGA'E GCES PA'I SPUN DANG SPUN MO GUN KHYO JA' GUN GTSO BO YE SHU LOGS TE SKYOD CES TSHUG PA BZOD PA DANG NYAM PO SRUNGS TE 'DUG SHIG. TE ZHING BAD PA LTO SHIG. KA BO STON DANG SPHIDA KA GUNLA BZOD PA DANG NYAM PO CHAR PA' SRUNGS TE KHO RANG NGI RIN CAN STON THOG GUN SNGO' LA RINGS SAD. 
\v 8 KHYO JA' GUN NA'ANG BZOD PA CHO SHIG. SNYING GUNLA SPOS PA SKYE CUG SHIG. BCI' ZER NA GTSO BO YE SHU LOGS TE PHEB SHES SI DUS PO NYE MO' SLEBS TE YIN NOG. 
\v 9 SPUN DANG SPUN MO GUN GCIG DANG GCIG GI RGYAB GAL LA SRUG BZHI MA BTANG SHIG. KALTES BTANG NA GTSO BO YE SHU  MASHIKAE 'E KHYO JA' GUNLA THAG CHAD SAL LA ZAD YIN. LTOS SHIG GA'ANG THAG CHAD KHAN BO SGO'I DUNLA JANGS TE 'DUG. 
\v 10 SPUN DANG SPUN MO GUN GTSO BO KONCHOG GI WANG NGI NANG NGA SPE RA SAL KHAN NI  LUNGS STONPA  GUNLA SDUG SNGAL DANG BZOD PA'E SPE TSHUL LA LTOS SHIG. 
\v 11 KHYO JA' GUNLA RGYUS YOD TE YIN NOG KONCHOG GI BZOD PA DANG NYAM PO SDUG SNGAL KHUR KHAN GUNLA RIN CAN CHOS TE RTSIWA SAL LA ZAD TE YIN NOG. SPER NA YOB ZER KHAN SNYING RUS CAN NI MI BO. GTSO BO KONCHOG GI KHO' STING JUG GA SNGON NI SANG MA MANG PO SAL LA ZADS KHAN BO'I SKOR LA KHYO JA' GUN NI TSHOR TE YIN NOG. GTSO BO NI LCHESPA DANG SNYING RDZE GANGS TE YIN NOG. 
\v 12 YIN NA'ANG NGA'E SPUN DANG SPUN MO GUN TSHANG MA'I SANG KHAG CAN BO. NAM MKHA' YA 'JIGSTEN YA GJAN BCI ZHIG GI'ANG MNA' MANE MA KHUR SHIG. MA TSHAD KHYO JA' GUN NI YIN NA YIN YA MAN NA MAN ZER SHIG. TE MAN NE KONCHOG GI KHYO JA' GUNLA SKYON KAL LA ZAD YIN. 
\v 13 BCI KHYO JA'I THRO NE SU ZHIG SDUG PO'I NANG NGA YOD DA ?/ DE NE KONCHOG GA  S SMONLAM   ZHUS. BCI KHYO JA' GUN THAD PO YIN NA ?/ TE NE KONCHOG GA STOD PA'E GLU PHUL SHIG. 
\v 14 BCI KHYO JA'E THRO NE SU ZHIG GA' ZUMO YOD DA ?/ DE. E NE KHYO RANG NGI CHOS TSHOGS SI DA'U SKYONG GUNLA 'BOD. YANG KHONG GUNLA KHYO RANG NGA GTSO BO'I WANG NGI NANG NGA MAR GUN SKU CUG TE  S SMONLAM   ZHU CUG SHIG \v 15 'I TSOGS SI  S SMONLAM   DAD PA'I NANG NGA PHUL KHAN BO'I NAD BO RGYAL TE YANG GTSO BO'I KHYO RANG PHAN CUG GA ZAD YIN. KALTES KHYO RANG NGI SDIG PA CHOS TE YOD NA'ANG KHYO RANG NGA SHAGS PA SAL LA ZAD YIN. 
\v 16 KHYO JA' GUN RGYAL CES SI PHI' KHYO JA' GUN NI GCIG DANG GCIG GI SDIG PA GUN SHAD TE GCIG DANG GCIG GI PHI'  S SMONLAM   ZHU SHIG. MI DRANG PO'I SNYING NE  S SMONLAM   PHUL KHAN BO' MA SRAN TE KHYUD YOD TE BRAS BU HA LAS SHES SMIN NA NOG. 
\v 17  LUNGS STONPA  E LI YA YID TU CHOS SHIG. KHONG NI NGA DANG TSOGS LA MI ZHIG ZHUGS TE YIN PIN. NAM KHONG NGI SNYING NE KONCHOG GA IS RA EL LI NANG NGA CHAR PA MA 'BABS SHIG ZER TE  S SMONLAM   PHUL PA LO GSUM DANG PHED CHAR PA MA 'BABS. 
\v 18 TE NE YANG SKYAR KHONG NGI CHAR PA PHAB CES LA  S SMONLAM   PHUL LA CIG CHAR PA 'BABS TE SA'I KA YANG SKYAR STON THOGS SMIN. 
\v 19 NGA'E SPUN DANG SPUN MO GUN KALTES KHYO JA' GUN NI THRO NE SU ZHIG KONCHOG GI BDEN BA'I LAM MI KA NE NUR TE SONG. YANG GJAN MA ZHIG GI KHO DAD PA'I NANG NGA LOGS TE KHYONGS TE YOD NA. 
\v 20 20 LOGS TE KHYONG KHAN BO'I TE SDIG CAN BO NYAL BA'I NANG NE THAR CUGS TE SDIG PA MANG PO ZHIG GI KA NE SHAGS PA THOB CUGS KHAN BO KHYO JA' GUNLA TAN-TAN RGYUS YONG DGOS. 
