\id JUD
\mt Jude 
\c 1
\p
\v 1 JULLEY NGA YAHUDA YESHU MASHIKA' E JABS STOG PA YANG YAKUB'I NO YIN. NGA'E E EGE BOH BOD'A ZAD KAN KONCHOG YAB'I SNYING NE CHESPA ZADH KAN YANG YESHU MASHIKA' E SKYOB'S TEH BOR'A ZADH KAN GYUN LA DRIAD. 
\v 2 NGA'E  S SMONLAM   ZUA'D KONCHOG'I KHYO JA GYUN LA SNYING RJE YANG CHAM'S PA GYUN MANEY E MANG NGA SAL SHIG. 
\v 3 CHESPA'I SPUN GYUN JA TANG'A KHYO JA GYUN LA NGA TANG TSANG MA NYAMPO GOH SHES'I THAR PA'E SKOR LA DRI CHES LA RING SYIN YODH YIN NANG NGA'E KHYO JA GYUN LA KONCHOG'I LAN CHIG TUS RGYUN E PHI'A KHONG NGI TAM PA MI GYUN'I LAG'A STAD'A ZADH KAN'I TADPA'I NANG NGA STAN PO DUGH CHES LA SPOS PA TANG YIN DRI GOH SHES BOH KHAG CHAN SAMA RAG. 
\v 4 NGA'E TEH BOH KHYO JA GYUN LA ZERA'D CHI'A ZERN'A NGAN PA MI KHA CHIG KHYO JA GYUN'I CHOS TSOGS'I NANG NGA SANG WA'I CHOGS NEY DRE'S TSAR TEH YIN. TEH GYUN'I KONCHOG'I THUGS RJE E NGA TANG GYUN LA RSHOT LAM ZANG PA'E MI TSE PHUD CHUG'A NOG ZER TEH YIN NOG. TUS MANG PO ZIG'I SNGON LA TEH ZUG MI GYUN LA CHAD PA PHOG CHES'I SKOR LA DRI'A ZADH TE YIN NOG. CHI'A ZERNA KHONG GYUN E NGA TANG GYUN E RGYAL PO YANG RTSO CHIG PO ZHUG'S KAN'I YESHU MASHIKA NGO LOG CHO RUGH. 
\v 5 ZAN TAH KHYO JA GYUN LA RGYAL RAB'S GYUN'I SKOR LA RGYU'S YODH TEH YIN NOG. NGA'E KHYO JA GYUN LA RTSO KONCHOG'I KHONG RANG NGI ISRAEL PA GYUN EGYPT YUL'I TSEG'I YOG NEY THAR CHUG'A ZADH TEH ANG STING NEY KHONG NGI KA YID CHES MA BOR KAN GYUN MEDH KAN CHO'A ZADH KAN BOH YIDTU SKUL NYIN RAG. 
\v 6 YANG TANG NGA MA THAD KAN'I  PHONG NYA  GYUN'I TEH WANG CHA'E NAS'A GYUN NANG PHANG'S. KONCHOG'I TEH GYUN MUN DRIG'I NANG NGA MANEY MI CHA CHES'I LCHAG TAG'A LDAM'S TEH YANG TUS'I THAM'A TSHUG PA THKCHA TSAL CHES'I PHI'A BOR'A ZADS. 
\v 7 KAZUG SODOM YANG GOMORA'I RGYAL SA YANG NYE KHOR'I DONG KHYER GYUN'I NANG NGA YODH KAN GYUN'I RANG-RANG NGI MITSEY GYUN LUS DREL NGAN PA YANG DOD CHAG SNGAN PA'E NANG NGA TANG'S. TEH GYUN LA KONCHOG'I MEY NANG NYAM PO MEDH KAN CHO'A ZAD'S, YANG TEH GYUN THA MEDH PA'E MEY CHAD PA PHOG CHES CHAN GYUN'I PHI'A SPE YANG DAM JAG ZHIG YIN. 
\v 8 TEH NAH YANG TSOG'S TEH ZUS MA   LOBTUK   GYUN'I KONCHOG'I CHOG'S NEY KHONG GYUNL'A NYILAM'I NANG NGA NGAN PAE SPEY OD LAM'I MITSEY PHUD CHES'I WANG THOB'S TEH YIN ZER TEH YIN NOG. TEH GYUN'I WANG YODH KAN GYUN LA RGYAB GAL CHOS TEH NAMKHA'E NANG NGA ZHUG'S KAN'I ZIR RJID CHAN GYUN LA NGAN PA ZER TEH YIN NOG. 
\v 9 YIN NANG  PHONG NYA  GYUN'I USKYONG MICHAELI' ANG  LUNGS STONPA  MOSES'I SPUR'E SKOR LA RDUD GYUN'E GOBA NANG NYAMPO THRAB PA ZADH TEH USKYONG NGI KHO'E SPER'A TSOG PO MOL CHES'E HAMPA MA YONG'S. YIN NANG KHONG NGI MOL'S "RTSO'E KHYOD LA CHAD PA SAL'A ZADH SHIG. 
\v 10 YIN NANG ZUS MAE LOB PON GYUN'I HAMA GOH KAN TSANG MA'E RGYAB GAL'A SPERA RTSOG PO GYUN YANG NGA NOG. YANG SAMB'A MEDH KAN'I RANG'E SEM'S CHAN TSHOG'S LA KHONG GYUN'I ANG DOD PA NANG ZHIN CHO CHES BO'E KHONG RANG GYUN THRE'S STOR CHA CHUG'A NOG. 
\v 11 TEH GYUN LA TSAM ZHIG'E JIGS PA MI YONG CHI'A ZERN'A TEH GYUN ADAM MI BUTSA KA YIN'E LAM NGAN PA'E KA DRUL TEH YIN NOG. YANG TEH GYUN'E NOR'E PHI'AI  LUNGS STONPA  DIG CHAN BALAM TSOGS'I NOR THRUL CHOS TEH YIN NOG. KONCHOG'A GOH LOG CHO KAN'E KORA TSOGS LA KHONG GYUNL A TAN-TAN CHAD PA PHOG YIN. 
\v 12  TAMPE 'E SOL RAS'E  TUS LA  JIG'S MEDH KAN'I TEH ZUS MA'E   LOBTUK   GYUN'I KHYO JA NANG NYAM PO TEH NANG NGA KHAG LEN TEH  TAMPE 'E SOL RAS LA THEL BAH YONG'S TEH YIN NOG. KHONG GYUN THREL MEDH KAN'I LUG RDZ'I TSOG'S YIN NOG. KA GYUN'I KHO RANG CHIG PO'I GOS SDOM GYUN'I SKOR LA SAMBA TANG NGA'D. KHONG GYUN PHAN MI THOGS'I SRIN CHAR PA MA PHABS KAN TSOG'S YIN. KA GYUN LUNG'S PO'I THRID TEH KHYERA'D. YANG KHONG GYUN SHIN TOG MANEY MEDH KAN'I SHING TOG'I LCHANG MA TSOG'S YIN. KA BOH PATAG NEY PHAR LA PHUD TEH SHIA'D. 
\v 13 KHONG GYUN GYA TSO'I TEH WANG MEDH KAN'I CHU'I RBA LABS NANG TSOG'S YIN NOG. KA GYUN'I THREL MEDH'E SBO GYUN GYEN LA PHANG NGA NOG. TEH GYUN SKARMA TON TAG MEDH PA DRUL YIN YODH KAN GYUN NANG TSOG'S YIN NOG. KONCHOG'I KHONG GYUN LA MUN DRIG'I NAS'A TSANG MA'I SANG STING ZAB MO'I NANG NGA TUS RGYUN DUGH CHES'I PHI'A SKO ZADH TEH YIN NOG. 
\v 14 ADAM'E MI RAB'S LDUN PA YIN KAN'I ENOCH'E TEH GYUN'I SKOR LA MA ONG LUNG STAN SAL TEH YIN PIN. LTOS SHIG RTSO KHONG RANG NGI TAMP'E  PHONG NYA  STONG KHRAG MANG PO NANG NYAM PO TAN-TAN LA SKYOD DUGH. 
\v 15 KONCHOG'A MA JIG'S KAN'I MI TSANG MA LA KA GYUN'I SKYOD LAM NGAN PA TSANG MA CHOS TEH KONCHOG'I RGYAB GAL'A TSIG'S RTSOG PO GYUN ZER'S. TEH GYUN LA KHONG RANG GYUNI SNYING NGI NANG NGA THREL BA TSHOR CHUG CHES YANG SHAGS ZADE CHES LA RTSO SKYOD DUGH. 
\v 16 E ZUSMA   LOBTUK   GYUN TUS RGYUN BAR KAN. JAN MA'I NANG NGA SKYON TSAL KAN KHONG RANG NGI' DOD PA NGAN PA'E LAM'I KA DRUL KAN YANG KHONG RANG NANG RANG NGI SKOR LA PHOSO CHOS TEH RANG NGI PHAN THOGS'I PHI'A JAN MA GYUNLA STOD PA TANG NGA NOG. 
\v 17 YIN NANG CHESPA GYUN. NGA TANG GYUN'I RTSO YESHU MASHIKA'E SKU TSABS   GYUN'E LUNG STON ZYUNG'S KAN GYUN YIDTU BOR SHIG. 
\v 18 KHONG GYUNI KHYO JA GYUN LA SHAD'A ZADH TEH YIN PIN. THAMA'E  TUS LA  RTSO THREL BA CHO YIN SPERA TANG KAN'E MI RIG YONG'S TEH KHONG RANG GYUN'I DOD PA NGAN PA'E LAM'I KA DUL YIN. 
\v 19 TEH ZUS MA   LOBTUK   GYUN'I KHYO JA GYUN'I THRO NANG PHRUGS CHA CHUG CHES BOH YIN. KHONG GYUN LA  TAMPE 'E THUG NYID MEDH PA SANG KHONG RANG GYUN'I DIGPA'I DOD PA NANG ZHIN LA MITSEY PHUD'A NOG. 
\v 20 YIN NANG KHYO JA CHESPA GYUN. KHYO JA GYUN'I RANG-RANG NGI TAMP'E TADPA'I NANG NGA JU ZHU KAN CHO SHIK. YANG  TAMPE 'E THUG NYID'I NANG NGA  S SMONLAM   THOB SHIG. 
\v 21 RTSO YESHU MASHIKA'E SNYING RJE'A KHYO JA GYUN LA THA MEDH PA'E MITSEY SAL CHES LA SRUNG ZANE KONCHOG'I YAMS PA'I NANG NGA DUGH SHIG. 
\v 22 TADPA'I NANG NGA THEH TSHOM'S YODH KAN'I MI GYUN LA SNYING RDZE STON SHIG. 
\v 23 NYAL BA'I MEY CHOG'S LA DRUL TEH CHA KAN GYUN KOG'S TEH KHYONG SHIG. YANG JAN MA GYUN LA SNYING RDZE STON SHIG YIN NANG KHY JA GYUN TEH NA DIKPA'I NANG NGA GYEL MI GYEL CHES LA SHANG CHO SHIK. MA TSHAD KHONG GYUN'I DIGPA'I LAS GYUN'I JAS TEH TSI TUH CHA KANI GOSLAG PO'ANG NAPHA RAD CHOS. 
\v 24 KHYO JA GYUN DIGPA'E NANG NGA GYEL CHES NEY SKYOB'S TEH BOR'A ZADH YIN YAN KAN'I KONCHOG'I KHYO JA GYUN'I SKYON TSANGMA MEDH KAN CHO'A ZADH TEH GAMO NANG NYAMPO KHONG RANG NGI ZIR RJID'I NANG NGA KHONG NGI SKUN DUNLA KHYONG NGA ZADH YIN. 
\v 25 NGA TANG GYUN'I KONCHOG YANG SKYAB GON CHIG PO'A. SROG YODH KAN GYUN ZYUNG NGI SANG NGON NEY DAG SA TSHUG PA YANG STING ZHIN NANG TUS RGYUN. YESHU MASHIKA NGA TANG GYUN'I RTSO RGYUD TEH SPAL NANG ZIR RJID YANG SHED YANG WANG GYUN THOB SHIG. A MEN. 
