\id EPH
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License
\h ଏପିସିୟ
\toc1 ଏପିସିୟ ମଣ୍ତଲିଂ ପାୟିଟ୍ ପାଉଲ୍ନେ ଚିଟି
\toc2 ଏପିସିୟ
\toc3 ଏପିସିୟ
\mt1 Ephesians
\mt1 ଏପିସିୟ
\c 1
\p
\v 1 ପାଉଲ୍ ମାପୃନେ ଇଚାନା କିସୁନେ ଉକୁର୍ ପେରିତ୍ ଏପିସିୟନ୍ ମାନଣ୍ତି ସୁକଲ୍ନା କୀଷ୍ଟ ଯୀଶୁ॰ ପେଲ ଲେକାକିଦାନ,
\v 2 ଆମ୍ ଗୁଲ୍ ନେ ଆବା ମାପୃ ଆରେ ପର୍ ବୁ ଯୀଶୁ କୀଷ୍ଟଂ ପେଲ୍ ଟୁକ୍ ଅନୁଗ୍ର ଆରେ ସାନ୍ତି ଇମ୍ ଗୁଲ୍॰ ପେଲ୍ ଏକା । ଯୀଶୁ କୀଷ୍ଟଂ ଉନିଟ୍ ଆସିରବାଦ୍
\v 3 ଆମ୍ ଗୁଲ୍ ନେ ପର୍ ବୁ ଯୀଶୁ କୀଷ୍ଟନେ ମାପୃ ଆରେ ଆବା ଦନ୍ୟ ଏକାଣ୍ଡ୍ ଅଣ୍ଡ୍ ଆମ୍ ଗୁଲୁ॰ ସର୍ ଗେଟେ ପାଟିଟେ ଆତ୍ ମାଟେ ଆସିର୍ବାଦ୍ ଯୀଶୁ କୀଷ୍ଟନା ଆମ୍ ପେଲ କେୟିମାୟାଣ୍ଡ୍ ।
\v 4 ଏ॰ଗଡ୍ ଆମ୍ ଗୁଲ ଏରେ ୱାଡିନ୍ ଅଣ୍ତୁନ୍ ମୁୱାଟ୍ ତିନ୍ ସୁକଲ୍ ଆରେ ନିନ୍ଦା ପାୟ୍ ଏରା ଲକ୍ ଏଦାମ୍ ଇଦି॰ ପାୟିଟ୍ ଅଣ୍ଡ୍ ଜଗତ୍ ତିୟାର୍ ଏଦାନ୍ ଇଦି॰ ପାୟିଟ୍ ଅଣ୍ଡ୍ ଜଗତ୍ ତିୟାର ଏଦାନ୍ ଆଗାଡି ଅଣ୍ତୁ॰ ପେଲ୍ ଆମ୍ ଗୁଲ॰ ଆସ୍ କେଣ୍ଡ୍
\v 5 ଆରେ ଅନ୍ଡ୍ ଆମୁ॰ ଯୀଶୁ କୀଷ୍ଟ ଉନିଟ୍ ନିଜେନ୍ ପାୟିଟ୍ ସିଣ୍ଡ୍ କେଗି॰ ନିଜେଟେ ଇଚା ଅନୁସାର୍ ନା ଆମ୍ ଗୁଲୁ॰ ଲାଡ୍ ନା ପର୍ ତୁମ୍ ପସୁଆ ସିଣ୍ଡ୍ କେନଣ୍ଡ୍ ।
\v 6 ଇଦ୍ ଅଣ୍ତୁନେ ଅନୁଗ୍ରଦ୍ଟେ ମଇମାଟେ ସ୍ତୁତି ପାୟିଟ୍ ଏରିମାୟା ଆୟା ଅନୁଗ୍ର ଅଣ୍ଡ୍ ଲାଡ୍ ଟଣ୍ତୁ॰ ଉନିଟ୍ ଆମ୍ ଗୁଲ॰ ଦାନ୍ କେୟିମାୟାଣ୍ଡ୍ ।
\v 7 ମାପୃନେ ଅନୁଗ୍ରଦ୍ଟେ ଦନ୍ ଅନୁସାର୍ ନା ଆମ୍ ଗୁଲ୍ ଆୟ ପ୍ରିୟଟଣ୍ତୁ॰ ପେଲ ଅଣ୍ତୁନେ ନେତିର୍ ନା ମୁକ୍ତି, ଆରେ ପାପ୍ ପାଟିନ୍ କେମା ପାୟଏରି ମାୟମ୍ ।
\v 8 ଆୟ୍ ଅରୁଂ ଅଣ୍ଡ୍ ପାଟିଟେ ପର୍ କାର୍ ଟେ ୟାନ୍ ଆରେ ବୁଦି ସି ଆମ୍
\v 9 ଆଗାଡିଟୁକ୍ ଏତାସି ମାନଣ୍ତି ନିଜେଟେ ମ॰ଗଲ୍ ଟେ ଇଚା ଅନୁସାରେ ଅଣ୍ଡ୍ ଆମ୍ ଗୁଲୁ॰ ନିଜେଟେ ଇଚାଟେ ଗୁପତୁନ୍ ମାନଣ୍ତି ବିସୟ ଯୀଶୁ କୀଷ୍ଟଂ ଉନିଟ୍ ପୁଣ୍ତୁସି ମାୟାଣ୍ଡ୍
\v 10 ଏରେ ୱାଡିନ୍ ବେଲା ପୁରୁନ୍ ଏଦାନ୍ ବେଲ୍ ଅଣ୍ତୁନେ ଏତାପଣ୍ଡି ଅନୁସାର୍ ନା ସରଗ୍ତୁନ୍ କି ପୁର୍ ତିବିନ୍ ମାନଣ୍ଡି ପାଟିଟେ ବିସୟ ଅଣ୍ଡ୍ ନିଜେଟେ ପାୟିଟ୍ କୀଷ୍ଟଂ ପେଲ ଉକୁଟ୍ କେଦାଣ୍ଡ୍
\v 11 ଅଣ୍ତୁ॰ ପେଲ୍ ଆମ୍ ଗୁଲ୍ ମେନ୍ ଉଲେ ତିନଣ୍ଡି ଅଦିକାର୍ ପାୟ୍ଏଦାନ୍ ଲକ୍ ଏରିମାୟାମ୍, ଏରେ ମାପୃ ନିଜେଟେ ଇଚାଟେ ଏତାପଣ୍ତି ଅନୁସାରେନ୍ ପାଟିଟେ ବିସୟ୍ ସାଦନ୍ କେଗିଦାଣ୍ଡ୍, ଅଣ୍ତୁନେ ଜଜ୍ ନା(ଅବିପ୍ରାୟ୍) ଅନୁସାରେନ୍ ଆମ୍ ଗୁଲ୍ ଆଗାଡି ତିୟାର୍ ଏନମ୍,
\v 12 ଏରେ ୱାଡିନ୍ ଆମ୍ ଗୁଲ୍ ଆଗାଡି କୀଷ୍ଟଂ ପେଲ୍ ଆସା ଇରିମାଟାମ୍, ଆମ୍ ଗୁଲ୍ ମାପୃନେ ମଇମାଟେ ପର୍ସଂସା କେଦାନ୍ ଲକ୍ ଏରି ପିଲି॰ ଏଲି॰ ଏଦା।
\v 13 ଅଣ୍ତୁ॰ ପେଲ୍ ଇମ୍ ଗୁଲ ମେନ୍ ସତ୍ ବାକ୍ୟ, ଏ॰ଗଡ୍ ଇମ୍ ଗୁଲ୍ ନେ ପରିତ୍ରାନ୍ ଟେ ନିୟାଟେ କାବୁର୍ ୱେଞ୍ଜି ବିସ୍ୱାସ୍ । କେୟି ପାର୍ମାନ୍ କେୟି ଏରଣ୍ଡି ସୁକଲ୍ ଆତ୍ମା ମାନା ମେନ୍ ସିଲ୍ ଆଟୁସି ଏରିମାୟାର୍।
\v 14 ମାପୃନେ ନିଜେଟେ ଲକ୍ ମୁକ୍ତିପାୟ୍ ଏଦାନ୍ ଆରେକ୍ ବାୟି ୱାଡିନ୍ ସୁକଲ୍ ଆତ୍ମା ସିନଣ୍ଡ୍ ଏନାଦି॰ କୁ ଆମ୍ ଉଲେତିନାକର୍ ଏରି॰ ଆଦିନ୍ ପାୟିଟ୍ ମାପୃଂ ସ୍ତୁତି ପର୍ସଂସା କେଗି॰ ଏଦା । ଦନ୍ୟବାଦ ଆରେ ପାର୍ ତନାକେୟି ପାର୍ମାନ୍ କେୟି ଏରଣ୍ଡି ସୁକଲ୍ ଆତ୍ମା ମାନା ମେନ୍ ସିଲ୍ ଆଟୁସି ଏରିମାୟାର୍।
\v 15 ଇଦି॰ ପାୟିଟ୍ ପର୍ ବୁ ଯୀଶୁ॰ ପେଲ୍ ଇମ୍ ଗୁଲ୍ ନେ ଏରେ ବିସ୍ୱାସ୍ ଆରେ ପାଟିନ୍ ସୁକଲ୍ ଲକୁ॰ ପେଲ୍ ଏରେ ଲାଡ୍।
\v 16 ଇ କାବୁର୍ ପ୍ରାୟ୍ ଏରି ଆନ୍ ମେନ୍ ଆନେ ପାର୍ତନାନ୍ ଇମ୍ ଗୁଲ୍ ନେ ପିଦିର୍ ପାତିକେରିନ୍ ଇମ୍ ଗୁଲୁ॰ଗ ପାୟିଟ୍ ଦନ୍ୟବାଦ୍ ସିଗି॰ ପାଣ୍ତି ସେନାନ୍ ।
\v 17 ଏରେ ୱାଡିନ୍ ଆମ୍ ଗୁଲ୍ ନେ ପର୍ ବୁ ଯୀଶୁ କୀଷ୍ଟନେ ମାପୃ ଗଉରବ୍ ଟେ ଆବା॰ ଇମ୍ ଗୁଲ ନିୟାନାଟ୍ ପୁନୁ॰ ଅଡ୍ ତାର୍ ଆଦି॰ ପାୟିଟ୍ ଆନ୍ ଇମ୍ ଗୁଲୁ॰ ୟାନ୍ ଟେ ଆରେ ଦର୍ ସନ୍ ସିୟଣ୍ଡି ଆତ୍ ମା ସିଗି॰ ପାର୍ ତନା କେଗିଦାନ୍।
\v 18 ଆନ୍ ପାର୍ ତନା କେଗିଦାନ୍, ଇମ୍ ଗୁଲ୍ ନେ ମନ୍ ତାଣ୍ଡ୍ ରେଲ୍ ଟେ କାନୁଲ୍ ତାୟିକ୍ ପାୟିଟ୍ ଅଣ୍ତୁନେ ଅରଗଣ୍ତି ଆସା ଏଦାନ୍, ଆରେ ସୁକଲ୍ ଲକୁ॰ ପେଲ ଅଣ୍ତୁନେ ଇଦିକାର୍ ଟେ ମୟି ମାଟେ ଦନ୍ ଏଦାନ୍।
\v 19 ଆରେବିସ୍ ୱାସିତିଲ୍ ଆମ୍ ଗୁଲୁ॰ ପେଲ୍ ଅଣ୍ତୁନେ ପେରିନ୍ ସକ୍ତିଟେ ବିସୟ୍ ଏଦାନ୍ ଇ ପାଟିନ୍ ପୁନୁ॰ ପାୟିଟ୍
\v 20 ଆୟ୍ ପେରିନ୍ ସକ୍ ତି ଅଣ୍ଡ୍ କୀଷ୍ଟଂ ପେଲ୍ ସପଲ୍ କେୟି ଅଣ୍ତୁ॰ ସାଦାନ୍ ପେଲ୍ ଟୁକ୍ ସିଣ୍ତୁସି ଆରେ ସର୍ ଗେନ୍ ଅଣ୍ତୁ॰ ତିୟାନ୍ ଦିଗାଲ୍ ଉଣ୍ତୁସି, ।
\v 21 ପାଟିନ୍ ପ୍ରକାର୍ ଟେ ଅଦିପଦି, ଅଦିକାରିସକ୍ତି, ସାସନ୍ କେୟାକ୍ ଆରେ ଇ ଜୁ ତୁନ୍ ଆରେ ସେସ୍ କାଲେନ୍ ମେନ୍ ଏ॰ଗୁର୍ ତୁଲୁ॰ ପିଦିର୍ ମାୟାଆୟ୍ ପାଟିନ୍ ପିଦିର୍ ଗିଲି॰ ପୟ୍ ତାନ୍ କୀଷ୍ଟଂ ଉଣ୍ତୁତଣ୍ଡ୍।
\v 22 ଆରେ ମାପୃ ପାଟିଟେ ବିସୟ୍ ଅଣ୍ତୁନେପାଦ୍ କିଡିନ୍ କେୟି ଅଣ୍ତୁ॰ ପାଟିଟେ ବିସୟ୍ ତୁନ ତାଲ୍ ୱାଡିନ୍ ମଣ୍ତଲିନ୍ ଦାନ୍ ସିନଣ୍ଡ୍।
\v 23 ଆୟ୍ ମଣ୍ତଲି ଅଣ୍ତୁନେ ମେନ୍ ୱାଡିନ୍ ଏୟିଣ୍ଡ୍ କି ପାଟିଟେ ବିସ୍ ୟୁ॰ ପାଟିନ୍ ସମାନ୍ ପୁରୁନ୍ କେଦାଣ୍ଡ୍ ଏୟିଣ୍ଡ୍ କି ପାଟିନ୍ ପେଲ୍ ପୁରୁନ୍ କେଗି॰ ଅଡ୍ ତାଣ୍ଡ।
\c 2
\p
\v 1 ଇ ସଂସାର୍ ଟେ ଏତ୍ ଅନୁସାରେନ୍ ଆରେ ଆକାସ୍ ମଣ୍ଡଲ୍ ଟେ ଅଦିପତି
\v 2 ଏରେ ଆତ୍ ମା ଇଣ୍ଡି ମେନ୍ ମାପୃ॰ ଆଗିୟା ମାନ୍ ଏରା ଲକୁ॰ ପେଲ୍ କାମେ କେଗିଦା ଆଦିନ୍ ଇଚା ଅନୁସାରେନ୍ ଇମ୍ ଗୁଲ୍ ମେନ୍ ଆଗାଡି ଆଚରନ୍ କେଗିନର୍ ଅପରାଦ୍ ଆରେ ପାପ୍ ତୁନ୍ ଇମ୍ ଗୁଲ ସାୟିମାଟର
\v 3 ଆୟ୍ ଆଗିୟା ମାନ୍ ଏରା ସିଣ୍ଡିଲ୍ ନା ଆମ୍ ଗୁଲ୍ ମେନ୍ ପାଟିନ୍ ଉକୁଟ୍ ବେଲା॰ ଆମେ ମେନ୍ ଟେ ଲାଲ୍ ସା ଅନୁସାରେୟ୍ ପିୟି ମେନ୍ ନ ଆରେ ମନ୍ ନା ପାପ୍ କାମେ କେଗିନମ୍ ଆରେ ମନ୍ ଟେ ଲାଲ୍ ସା ଅନୁସାରେ ନ୍ ପିୟି ମେନ୍ ନା ଆରେ ମନ୍ ନା ପାପ୍ କାମେ କେଗିନମ୍ ଆରେ ୱେନ୍ ଲକୁ॰ ୱାଡିନ୍ ଆମ୍ ମାପୃନେ ରିସାଟେ ଲକ୍ ମାଟମ୍
\v 4 ମାତର୍ ଇ ୱାଡିଟେ ଅପରାଦ୍ ତିନ୍ ସାଗଡ୍ ମେନ୍ ପେରିନ୍ ଦୟା କେୟାକ୍ ଜେ ମାପୃ ଅଣ୍ଡ୍ ଆମ୍ ଗୁଲ॰ ପେରିନ୍ ଲାଡ୍ କେନଣ୍ଡ୍।
\v 5 ଆଦି॰ ପାୟିଟ୍ ଆମ୍ ଗୁଲ॰ କୀଷ୍ଟନା ଜିୱେ କେୟିମାଣ୍ଡ ଅନୁଗ୍ରନା ଇମ୍ ଗୁଲ୍ ରକ୍ୟା ପାୟ୍ଏରିମାୟାର୍
\v 6 ଆରେ ମାପୃ ଅଣ୍ତୁନା ଆମୁ॰ ଜିୱେ କେୟି ସିଣ୍ତୁସି କୀଷ୍ଟ ଯୀଶୁ॰ ପେଲ ଅଣ୍ତୁନା ସର୍ ଗେନ୍ ଉଣ୍ତୁସି ମାୟାଣ୍ଡ୍।
\v 7 ଏରେ ୱାଡିନ୍ କି କୀଷ୍ଟ ଯୀଶୁ॰ ଉନିଟ୍ ମାପରୁ ଆମ୍ ଗୁଲୁ॰ ପେଲ୍ ଦୟା କେୟି ୱାରଣ୍ଡି ଜୁ ତୁନ୍ ନିଜେଟେ ଅନୁଗ୍ରଦ୍ଟେ ଅଦିକ୍ ପେରିନ୍ ଦନ୍ ଦରଜ୍ ତଟ୍ ତାଣ୍ଡ୍।
\v 8 ଏନାଦି॰ କି ଅନୁଗ୍ରନା ବିସ୍ୱାସ୍ ଉନିଟ୍ ଇମ୍ ଗୁଲ ରକ୍ୟା ପାୟ୍ ଏରି ମାୟାର।ଆଦ୍ ଇମ୍ ନିଜେ ପେଲ୍ ଟୁକ୍ ଏରା ଆଦ୍ ମାପୃନେ ଦାନ୍।
\v 9 କାମେ ଦାମେନା ମାନା ଆଦି॰ ପାୟିଟ୍ ଏର୍ ଗରବ୍ କେମେର୍।
\v 10 ଏନାଦି॰ କି ଆମ୍ ଗୁଲ୍ ଅଣ୍ତୁନେ କିନା ତିୟାର ଏଦାନ୍ ଲକ୍ ଆୟ୍ ନିୟାଟେ କାମେ କେଦାନ୍ ଏଞ୍ଜି ମାପୃ ଆଗାଡି ତିୟାର୍ କେୟି ମାଟ୍ ଣ୍ଡ୍ ଆଦ୍ କେଗି॰ ପାୟିଟ୍ କୀଷ୍ଟ ଯୀଶୁ॰ ପେଲ୍ ଆମ୍ ଗୁଲ୍ ସ୍ରୁସ୍ଟି ଏନ୍ମ ।
\v 11 ଇମ୍ଗୁଲ୍ ଆଗାଡି ଜନମ୍ଟୁକ୍ ୱେନ୍ ଜିଉଦିତିଲ୍ ମାଟର୍ ଆରେ ମେନ୍ତିନ୍ କିନା ସୁନତ୍ ପିୟଣ୍ତି ଲକ୍ଗୁଲ୍ନା ଇମ୍ଗୁଲ୍ ସୁନତ୍ ମାନା ଏଞ୍ଜି ଅର୍ଗି ଏରିନର୍,
\v 12 ଆୟ୍ ବେଲ୍ ଇମ୍ଗୁଲ୍ ଜେ କୀଷ୍ଟଂ ପେଲ୍‍ଟୁକ୍ ୱେନେଲ୍, ଇସ୍ରାଏଲ୍ଟେ ଲକ୍ଏଞ୍ଜି ଅର୍ଗି ଏରଣ୍ତି ପଦ୍ଟୁକ୍ ୱେନେଲ୍ମାଟର୍, ପାର୍ମାନ୍ଟେ ନିୟମ୍ଟୁକ୍ ୱେନେଲ୍ ମାଟର୍ ଆରେ ଜଗତୁନ୍ ଆସା ମାନା ଆରେ  ମାପୃଂ ପାୟ୍ ଏରାଲକ୍ ଏରିମାଟର୍, ଇଦ୍ ଏତାପୁର୍ ।
\v 13 ମାତର୍ ଆଗାଡି ଇମ୍ଗୁଲ୍ ଦୁରିଂ ମାଟର୍ ଇମ୍ଗୁଲ୍ ଇଣ୍ତି କିସ୍ଟ ଜୀସୁଂ ପେଲ୍ ଅଣ୍ତୁନେ ନେତିର୍ନା କୀଷ୍ଟ ପେଲ୍ ମାୟାର୍।
\v 14 ଏନାଦିଂ କି ଜୀସୁ ଆମ୍ ଗୁଲ୍ନେ ସାନ୍ତି, ଅଣ୍ଡ୍ ସତ୍ରୁ ୱାଡିନ୍ ନେଣ୍ଡିନ୍ ଆଗଟ୍ସିମାନଣ୍ଡି ପାସ୍ରିଂ ବାସ୍ଲାସି ଜିଉଦି ଆରେ ୱେନ୍ ଜାତିତିଲିଂ ମିସାସି ଉକୁଟ୍ କେୟି ମାୟାଣ୍ଡ୍।
\v 15 ଜିଉଦିତିଲିଂ ବେବସ୍ତା ମାନଣ୍ଡି ବିଦି ବିଦାନ୍ ଆରେ ଆଦେସ୍ଗିଲିଂ ନିଜେଟେ ମେନ୍ନା ଆଦିଂ ସିଟ୍ସି କାରେଣ୍ଡ୍, ଏରେ ୱାଡିନ୍ କି ଅଣ୍ଡ୍ ସିନ୍ତି ତିୟାର୍ କେୟି ଦଡେକ୍ ଦୁଲୁଂ ନିଜ୍ ପେଲ୍ ଉକୁର୍ ପୁନ୍ ଲକ୍ ୱାଡିନ ତିୟାର୍ କେଗିଂ,
\v 16 ଆରେ କ୍ରୁସ୍ନା ସତ୍ ରୁଂ ବିନାସ୍ କେୟ୍ ଆଦିନା ଜଡେକ୍ ଦଲୁଂ ଉକ୍ଟି ମେନ୍ ୱାଡିନ୍ ଗଡାସି  ମାପୃନା ଆରେ ତରେକ୍ ମିସାତଣ୍ଡ୍ ।
\v 17 ଇମ୍ଗୁଲ୍ ପେରା ଦୁରିଂ ମାଟର୍ ଜିଉଦିତିଲ୍ କାକେଲ୍ ମାଟର୍, ଜଡେକ୍ ପାକାଟେ ଲକୁଂ ପେଲ୍ ଜୀସୁ ୱାରି ସାନ୍ତିଟେ ନିୟାଟେ କାବୁର୍ ୱେଣ୍ତୁତଣ୍ଡ୍;
\v 18 ଏନାଦିଂ କି ଅଣ୍ତୁଂ ସି ଆମ୍ ଗୁଲ୍ ଉକ୍ଟି ଆତ୍ମାଂ ଉନିଟ୍ ଆବାଂ ପେଲ୍ ସେନିଂ ପାୟିଟ୍ ପାୱ୍ ପାୟ୍ଏରି ମାୟାମ୍ ।
\v 19 ଇମ୍ ଗୁଲ୍ ଇଣ୍ଡି ଆରେବିଦେସି କି ପ୍ରବାସି ଏରାର୍ ମାତର୍ ସୁକଲ୍ ଲକ୍ ନା ମିସ୍ ତେଟେ ଲକ୍ ଆରେ ମାପୃନ୍ ଉଲେଟେ ଲକ୍।
\v 20 ଇମ୍ ଗୁଲ ପେରିତ୍ ଆରେ ବାବବାଦିତିଲ୍ ନେ କୁନାଦି ପୟ୍ ତାନ୍ ତିୟାର୍ ଏରିମାୟାର୍ କୀଷ୍ଟ ଯୀଶୁ ନିଜେନ୍ କନେଟେ ମୁକ୍ୟ ମୁଲକାଣ୍ଡ୍
\v 21 ଅଣ୍ତୁ॰ ପେଲ୍ ପାଟିନ୍ ଉଲେକିଲ୍ ଉକୁଟ୍ ପେଲ୍ ମିସ୍ ତେନ୍ ଏରି ମାପୃ॰ ପେଲ୍ ଉକୁଟ୍ ସୁକ୍ ଲ୍ ଟେ ମନ୍ଦିର୍ ୱାଡିନ୍ ସାନ୍ଦିଦା
\v 22 ଅଣ୍ତୁ॰ ପେଲ୍ ଇମ୍ ମେନ୍ ମାପୃନ୍ ଆତ୍ ମା ବାସେ ଏରି॰ ପାୟିଟ୍ ଇମ୍ ଗୁଲ ଉକୁଟ୍ ମନ୍ଦିର୍ ୱାଡିନ୍ ତିୟାର ଏରିଦାର୍ ।
\c 3
\p
\v 1 ଆନ୍ ପାଉଲ୍ ଇମ୍ ୱେନ୍ ଜାତିତିଲି॰ ପାୟିଟି କୀଷ୍ଟ ଯୀଶୁନେ ବନ୍ଦି ଇନନ୍
\v 2 ଇମ୍ ଗୁଲୁ॰ ପାୟିଟ୍ ଆନୁ॰ ସି ଏରଣ୍ଡି ମାପୃନେ ଅନୁଗ୍ର ବିସୟ୍ ଟେ ସେବା କାମେ ବିସୟ୍ ରେନ୍ ଇମ୍ ତାନ୍ ୱେଞ୍ଜି ସେୟଦାର୍।
\v 3 ମାପରୁ ଆୟ୍ ଗୁପ୍ ତ୍ ବିସୟ୍ ଆନୁ॰ ତଟ୍ସି ସି ଏନେ ୱାଡିନ୍ କି ଆନ୍ ଆଗାଡି ତାୟେନି ଲେକାସିମାଟନ୍
\v 4 ଆଦ୍ ପଡ୍ ଏଦାନ୍ ବେଲ୍ କୀଷ୍ଟନେ ଗୁପତ୍ ବିସୟ୍ ତୁନ୍ ଆରେ ୟାନ୍ ଏନାଦ୍ ଏଞ୍ଜି ଇମ୍ ଗୁଲ୍ ପୁନୁ॰ ଅଡ୍ ତାର୍
\v 5 ଆୟ୍ ଗୁପତ୍ ବିସୟ୍ ଇଣ୍ଡି ଆତ୍ ମା ଉନି ଟ୍ ଆଣ୍ତୁନେ ସୁକଲ୍ ପେରିତ୍ ଆରେ ବାବାବଦି ତିଲି॰ ପେଲ୍ ଏରେ ୱାଡିନ୍ ତଟ୍ସି ଏରି ମାୟା ପୁରୁବ୍ କାଲ୍ ଟେ ନର୍ ଲକ୍ ଗୁଲ॰ ପେଲ୍ ଆୟ୍ ୱାଡିନ୍ ତଟ୍ସି ଏରିମାନୁଟେ
\v 6 ଆୟ୍ ଗୁପତ୍ ଏନାଦ୍ କି ନିୟାଟେ କାବୁର୍ ଉନିଟ୍ କୀଷ୍ଟ ଯୀଶୁ॰ ପେଲ୍ ୱେନ୍ ଜାତିତିଲ୍ ମେନ୍ ଇସ୍ରାଏଲ୍ ତିଲ୍ ନା ବାଟା ପାୟ୍ ଏଦାର୍ ଉକୁଟ୍ ମେନ୍ ଟେ ଅ॰ଗଲ୍ ଆରେ ପାର୍ମାନ୍ ଟେ ମିସ୍ ଏଦାନ୍ ଲକ୍
\v 7 ମାପୃ ନେ କାମେ କେୟଣ୍ଡି ସକ୍ ତି ଅନୁସାର୍ ନା ଆନୁ॰ ସି ଏରଣ୍ଡି ଅଣ୍ତୁନେ ଅନୁଗ୍ରଦ୍ଟେ ଦାନ୍ ନ ଆୟ୍ ନିୟାଟେ କାବୁର୍ ଟେ ସେବାକାରିୟା ଏନନ୍
\v 8 ଆନ୍ ପାଟିନ୍ ସାଦୁତୁଲୁ॰ ତାନିର୍ ଟୁକ୍ ପାଟିଟୁ॰ ଉନୁଟନ୍। ଏ॰ଗଡ୍ ମେନ୍ ଆନୁ॰ ୱେନ୍ ଜାତିତିଲି॰ ପେଲ୍ କୀଷ୍ଟନେ ଏଜାକି॰ ଅଡାଟେ ସମ୍ପଦ୍ ଟେ ନିୟାଟେ କାବୁର୍ ୱେଣ୍ତୁକୁ॰ ପାୟିଟ୍
\v 9 ଆରେ ପାଟିନି॰ ତିୟାର୍ କେୟାକ୍ ମାପୃ॰ ପେଲ୍ ଆଗାଡିଟୁକ୍ ଗୁପ୍ ତୁନ୍ ମାନଣ୍ଡି ଗୁପତ୍ ବିସୟରେନ୍ ଅଣ୍ତୁନେ ଏତ୍ ଏନାଦୁ ଆଦ୍ ପାଟିନ୍ ଲକୁ॰ କାକେଲ୍ ୱେଣ୍ତୁ କୁ॰ ପାୟିଟ୍ ଅନୁଗ୍ର ସି ଏରିମାୟା
\v 10 ମଣ୍ଡଲି ଉନିଟ୍ ମାପର୍ ନେ ୱେନ୍ ୱେନ୍ ପର୍ କାର୍ ଟେ ୟାନ୍ ସର୍ ଗେଟେ ଅଦିପତି ଆରେ ଅଦିକାର ପାୟ୍ଏରି ଚାଲାପଣ୍ଡି ଲକ୍ ଗୁଲୁ॰ ଇଣ୍ଡି ପୁଣ୍ତୁକୁ॰ ମାପୃନେ ଉଦେସ୍ ମାଟେ
\v 11 ଆମ୍ ଗୁଲ୍ ନେ ପର୍ ବୁ କୀଷ୍ଟ ଯୀଶୁ॰ ସି ମାପୃ ପାଟିନ୍ ଦିନ୍ ଟେ ଏତ୍ ଅନୁସାରେନ୍ ଇଦ୍ ସପଲ୍ କେନଣ୍ଡ୍।
\v 12 ଆୟ୍ କୀଷ୍ଟଂ ପେଲ୍ ବିସ୍ୱାସ୍ କେଦାନ୍ ପାୟିଟ୍ ଆମ୍ ଗୁଲ୍ ଅଣ୍ତୁ॰ ପଲ୍ ବରସ୍ ଆରେ ମାପୃ॰ ପେଲ୍ ନାର୍ ସାୟେ॰ ସେନି॰ ପାୟିଟ୍ ପାୱ୍ ପାୟଏରି ମାୟାମ୍
\v 13 ଇଦି॰ ପାୟିଟ୍ ଆନ୍ ଅନୁଗ୍ରଦ୍ କେଗିଦାନ୍ ଇମ୍ ଗୁଲୁ॰ ପାୟି ଟ୍ ଆନ୍ ଏରେ ଦୁକ୍ ବ ଏରିଦାନ୍ ଆଦି॰ ପାୟିଟ୍ ନିରାସ୍ ଏର୍ ମେର୍ ଆଦ୍ ତାନ୍ ଇମ୍ ଗୁଲ୍ ନେ ଗଉରବ୍ ଟେ ବିସୟ୍
\v 14 ଇଦି॰ ପାୟଟି ସରଗ୍ଆରେ ପୁର୍ ତିଟେ ପାଟିନି॰ ତିୟାର୍ କେୟାକ୍
\v 15 ଆବାନ୍ କାଲ୍ ମୁତୁଲ୍ ଆନ୍ ୱା॰ଗୁ ସୁଲ୍ କୁଟି ପାର୍ ତନ୍ କେଗିଦାନ୍
\v 16 ଏରେ ୱାଡିନ୍ ଅଣ୍ଡ୍ ନିଜେଟେ ଗଉରବ୍ ଟେ ସମ୍ପଦ୍ ଅନୁସାରେନ୍ ନିଜେଟେ ଆତ୍ ମାନା ଇମ୍ ଗୁଲୁ॰ ତାଡ୍॰ଗିଲ୍ ତାନିର୍ ମାନାକି॰ ପେଲ୍ ସକ୍ତି ସି ବଲୱାନ୍ କେକାଣ୍ଡ୍।
\v 17 ଆଟେଲ୍ ବିସ୍ୱାସ୍ ନା କୀଷ୍ଟ ଇମ୍ ଗୁଲ୍ ଗର୍ ବେନ୍ ବାସେ କେକାଣ୍ଡ୍
\v 18 ଏରେ ୱାଡିନ୍ ଇମ୍ ଗୁଲ୍ ଲାଡ୍ ନା କୁନାଦି ଇରି ଆରେ ପାଟିନ୍ ସୁକଲ୍ ଲକ୍ ନା ଆମାଟେ ଲମ୍ ତି ଆରେ ଅସାର୍ ଉଚା ଆରେ ଗୟିର୍ ବୁଜ୍ ଏରି॰ ସକ୍ତି ତଣ୍ଡ୍ କା।
\v 19 ଯୀଶୁ କୀଷ୍ଟନେ ଲାଡ୍ ନର୍ ଲକୁ॰ ପୁରାପୁରୁନ୍ ପୁନୁ॰ ଅଡାଟେ ପେରିନ୍ ନ୍ ଟେ ଲାଡା ଇଦ୍ ପୁନୁ॰ ଆରେ ଇ ୱାଡିନ୍ ମାପୃନେ ପାଟିଟେ ପୁରା ପୁରୁନ୍ ପାୟ୍ ଏରୁର୍
\v 20 ଏରେ ମାପୃ ଆମ୍ ଗୁଲ୍ ନେ ଗର୍ ବେନ୍ କାମେ କେୟଣ୍ଡି ନିଜେଟେ ସକ୍ତି ଅନୁ ସାରେନ୍ ଆମ୍ ଗୁଲ୍ ନେ ପର୍ ପଣ୍ଡି ଆରେ ଏତା ପଣ୍ଡି ଟୁକ୍ ପେରିନ୍ କେଗି॰ ଅଡ୍ ପାକି॰
\v 21 ଜୁଗେନ୍ ଜୁଗେନ୍ ପିଡି ପିଡି ଆରେକ୍ କୀଷ୍ଟ ଯୀଶୁ॰ ଉନିଟ୍ ଆରେ ମଣ୍ଡଲି ଉନିଟ୍ ଅଣ୍ତୁନେ ଗଉରବ୍ ଏକା। କୀଷ୍ଟଂ ପେଲ୍ ଉକ୍ ଟି ମେନ୍
\c 4
\p
\v 1 ଆନ୍ ଜେ ପର୍ ବୁ॰ ପାୟି ଟ୍ ବନ୍ଦି ଇମୁ॰ ଅନୁଗ୍ରଦ୍ କେଗିଦାନ୍ ଇମ୍ ଗୁଲ୍ ଏରେ ଅର୍ ଗି ଏରଣ୍ଡିନା ଅରଗି ଏରିମାୟାର୍ ଆମାଟେ ପାଟେ ଅନୁସାରମ ନା ପିୟୁର୍।
\v 2 ପାଟିନ୍ ପର୍ କାରେନ୍ ନମ୍ର ମ୍ରୁଦୁ ଆରେ ଦରଜ୍ ନାଟ୍ ଉକୁର୍ ଆରେକୁର୍ ନା ଲାଡ୍ ନା ମାଣ୍ତୁର୍
\v 3 ସାନ୍ତିଟେ ବନ୍ଦନ୍ ତୁନ୍ ଆତ୍ ମାଟେ ଏକ୍ ତାନ୍ ପାଲନ୍ କେଗି॰ ପାୟିଟ୍ ଜତନ୍ ଏରୁର୍
\v 4 ଇମ୍ ଗୁଲ୍ ଅର୍ଗି ଉଦାନ୍ ବେଲ୍ ଉକ୍ ଟି ମେନ୍ ଉକ୍ ଟି ଆତ୍ ମା।
\v 5 ଉକୁଟି ପର୍ ବୁ ଉକୁଟି ବିସ୍ୱାସ୍ ଉକୁଟି ବାପ୍ତିସମ୍ ପାଟିନ୍ ଲକ୍ ନେ ଉକ୍ ଟି ମାପୃ ଆରେ ଆବା।
\v 6 ଅଣ୍ଡ୍ ପାଟିନ୍ ଲକୁ॰ ପେଲ୍ ଆରେ ପାଟିନ୍ ଲକେନ୍ ଗର୍ ବେନ୍ ମାୟାଣ୍ଡ୍।
\v 7 ମାତର୍ କୀଷ୍ଟନେ ଦାନ୍ ଟେ ମାପ୍ ଅନୁସାରେନ୍ ଆମ୍ ତାନିର୍ ଟେ ପାଟିନ୍ ଲକ୍ ଗୁଲୁ॰ ଅନୁଗ୍ର ସି ଏରି ମାୟା
\v 8 ଆଦି॰ ପାୟିଟ୍ ଲେକା ମାୟା ଅଣ୍ଡ୍ ସର୍ ଗେନ୍ ସେଞ୍ଜି ବନ୍ଦିତିଲି॰ ପାତି ସେୟଣ୍ଡ୍ ଆରେ ନର୍ ଲକୁ॰ ୱେନ୍ ୱେନ୍ ପର୍ କାର୍ ଟେ ବର୍ ଦାନ୍ ସିନ୍ ଣ୍ଡ୍,
\v 9 ଅଣ୍ଡ୍ ସରଗେନ୍ ସେୟଣ୍ଡି ଏଞ୍ଜି ପକ୍ ଗଡ୍ ଆଦିନେ ଅର୍ ତ୍ ଏନାଦ୍ କି ଅଣ୍ଡ୍ କିଡିଟେ ପୁର୍ ତିନ୍ ଇଡ୍ଗିମାଟଣ୍ଡ୍।
\v 10 ଏଣ୍ଡ୍ ଇଡ୍ ଗିମାଟଣ୍ଡ୍ ଅଣ୍ଡ୍ ଏରେ ୱାଡିନ୍ ପାଟିଟେ ବିସ୍ ୟ ପୁରୁନ୍ କେଦାଣ୍ଡ୍ ଆଦି॰ ପାୟିଟ୍ ଅଣ୍ଡି ସରଗ୍ତୁନ୍ ସେୟଣ୍ଡ୍।
\v 11 ଅଣ୍ଡ୍ ଏର୍ ଏରୁ॰ ପେରିତ୍ ବାବାବାଦି ନିୟାଟେ କାବୁର୍ ପକାକର୍ ଆରେ ପାସ୍ ଟର୍ ଆରେ ମାୟିର୍ ପାକର୍ ଆସ୍ କିକେରିନ୍ ବରଦାନ୍ ସି ମାୟଣ୍ଡ୍।
\v 12 ଏରେ ୱାଡିନ୍ ସୁକଲ୍ ଲକ୍ ସେବା କାମେ ପାୟିଟ୍ ଜୟ ଏଦାର୍ ଆରେ କୀଷ୍ଟନେ ମେନ୍ ଆଦି॰ ପାୟିଟ୍ ଉନତି ଏରି॰ ଏଦା
\v 13 ସାରା ସାରି ବେଲ୍ ଆମ୍ ଗୁଲ୍ ପାଟିନ୍ ବିସ୍ୱାସ୍ ନା ଆରେ  ମାପୃନ୍ ସିଣ୍ଡ॰ ବିସୟ୍ ରେନ୍ ୟାନ୍ ଟେ ଏକ୍ ତା ପାୟ୍ ଏରି ଏଂଗଡ୍ କୀଷ୍ଟଂ ଆମ୍ ଗୁଲ୍ ପୁରା ପୁରୁନ୍ ଗୁରୁସ୍ତା ଏଦାନ୍ ଆରେକ୍ ଇ କାମେ କେୟେଟି ମାନି॰ ଲଡା
\v 14 ଆଟେଲ୍ ଆମ୍ ଗୁଲ୍ ସେପାକିଲ୍ ୱାଡିନ୍ ଏରାୟେ॰ ଲକ୍ ଗୁଲ୍ ନେ ଟକୁୱା ବିଦ୍ୟା ଆରେ ନସ୍ଟ କେୟଣ୍ଡି ଏତ୍ ଅନୁସାରେନ୍ ନାଡାସି ୱେନ୍ ୱେନ୍ ସିକ୍ୟାଲ୍ ସି ୱାଲନା ସମୁଦୁର୍ ତୁନ୍ ଇଟ୍ ଆଟ୍ ତାକଣ୍ଡି ଉଲ୍ କା ୱାଡିନ୍ ଏରାମ୍
\v 15 ମାତର୍ ଲାଡ୍ ନା ସତ୍ ପକି ପାଟିନ୍ ବିସ୍ ୟରେନ୍ କୀଷ୍ଟ ୱାଡିନ୍ ସାନ୍ଦି ସେନି॰ କାର୍ ଏଟେନ୍ କି କୀଷ୍ଟ ଜେ ତାଲ୍ ।
\v 16 ଅଣ୍ତୁ॰ ପେଲ୍ ଟୁକ୍ ପାଟିନ୍ ମେନ୍ ପାଟିନ୍ ଗାଟିଲି॰ ସାୟିଜନାଟ୍ ଆରେ ପାଟିନ୍ ବା ଗିଲି॰ କାମେ କେୟଣ୍ଡି ବପୁ ଅନୁସାର୍ ନା ଉକୁଟ୍ ପେଲ୍ ମାନ୍ଦା ଏରି ଲାଡ୍ ନା ନିଜେଟେ ନିୟାଟେ ପାୟିଟ୍ ନିଜେନି॰ ସାନ୍ଦୁକିଦା
\v 17 ଆରେ ଆନ୍ ପର୍ ବୁ॰ ପିଦିର୍ ନା ମୁକ୍ୟାମ୍ ନା ଅନୁଗ୍ରଦ୍ କେୟି ପକୁଦାନ୍ ବିଜାତିତିଲ୍ ଏରେ ୱାଡିନ୍ ନିଜେଟେ ନିଜେଟେ ମନ୍ ଟେ ଇଚାନା ମୁଲିକା ମାନାଟେ ଏତ୍ ନା ପିୟିଦାର୍ ଇମ୍ ଗୁଲ୍ ଆୟ୍ ଲାକାନ୍ ପିୟ୍ ମେର୍
\v 18 ଆୟ୍ ଲକ୍ ନେ ଅବୁଦିନା ଆରେ ଗର୍ ବେଟେ ଆଟୁୱା ପାୟିଟ୍ ଅର୍ ଅବୁଜା ଏରି ନିଜେଟେ ବୁଦି ସିକାଟ୍ ଏରି ସେଞ୍ଜିମାୟାର୍ ଆରେ ମାପୃନେ ପିୟ୍ କିର୍ ଟୁକ୍ ୱେନେଲ୍ ଏରିମାୟାର୍
\v 19 ଅର୍ ସୁନ୍ କେ ପଲିୟାମେରି ଜଗତ୍ ଟେ ଅବିଲାସ୍ ତିନ୍ ମନ୍ ସି ପାଟିନ୍ ପର୍ କାର୍ ଟେ ଉୟାଟେ କାମେଲ୍ କେଗି॰ ପାୟିଟ୍ ନିଜେନ୍ ନିଜେନି॰ ଲାଲ୍ ସାଏରି ସେଞ୍ଜିମାୟାର୍।
\v 20 ମାତର୍ ଇମ୍ ଗୁଲ୍ କୀଷ୍ଟଂ ଆୟ୍ ୱାଡିନ୍ ମାୟିରାର୍
\v 21 ଇମ୍ ଗୁଲ୍ ତାନ୍ ଅଣ୍ତୁ॰ ବିସୟ୍ ରେନ୍ ୱେଞ୍ଜିମାୟାର୍ ଆରେ ଯୀଶୁ॰ ବିସୟ୍ ଟେ ସତ୍ ଅନୁସାରେନ୍ ଅଣ୍ତୁ॰ ପେଲ୍ ମାଞ୍ଜି ୱେଞ୍ଜିମାୟାର୍ ଆରେ ମାୟିରିମାୟାର୍।
\v 22 ଇମ୍ ଗୁଲ୍ ଇମେ ଆଗାଡିଟେ ପିୟିକିର୍ ବିସୟ୍ ରେନ୍ ଏରେ ଏଟେଦ୍ ସବାବ୍ ଟକାପଣ୍ଡି ଅବ୍ୟାସ୍ ୟ୍ନୁସାରେନ୍ ଅଦିକ୍ ଟୁ॰ ଅଦିକ୍ ନସଟ୍ ଏରି ସେନିଦାର୍ ଆଦି॰ ସାକାରି ସିୟୁର୍।
\v 23 ଆରେ ଇମ୍ ଗୁଲ୍ ନେ ଗର୍ ବନ୍ ଆରେଏତ୍ ରେନ୍ ପୁନେଦ୍ ବାଦ୍ ଲା ଏରି
\v 24 ଏରେ ପୁନେଦ୍ ସାବାବ୍ ମାପୃନେ ରୁପ୍ ବାନିନା ଦରମ୍ ଆରେ ସତିକାଟେ ସୁକଲ୍ରେନ୍ ତିୟାର୍ ଏରି ମାୟା ଆଦ୍ ଜ ଡା ଏରି॰ ଏଦା
\v 25 ଆଦି॰ ପାୟିଟ୍ ମିଚ୍ ସାକାରି ଇମ୍ ଗୁଲ୍ ପାଟିନ୍ ଲକ୍ ନିଜେଟେ କାକେଲ୍ ଟେ ଲକ୍ ନା ସତ୍ ପାଟେ ପକୁର୍। ଏନାଦି॰ କି ଆମ୍ ଉକୁର୍ ଆରେକୁର୍ ନେ ଅ॰ଗଲ୍
\v 26 ରିସା ୱାଗଡ୍ ପାପ୍ କେମେର୍ ୱେଲେ ଇଡ୍ ଗାୟେ॰ ରିସା ସାକାରି
\v 27 ଆରେ ସୟିତାନି॰ ବାସେ ସିମେର୍।
\v 28 ଚର୍ ନା ଆରେ ଚରାକି॰ ମାକାଣ୍ଡ୍ ମାତର୍ କାକୁର୍ ତି ଲକୁ॰ ପାୟିଟ୍ ଏରେ ୱାଡିନ୍ ଅଣ୍ତୁ॰ ପେଲ୍ ଏନେତ୍ ମାନି॰ ଅଡ୍ ତା ଇଦି॰ ପାୟିଟ୍ ନିଜେ କି ନା ନିୟାଟେ କାମେ କେୟି ପରିସ୍ ରମ୍ କେକାଣ୍ଡ୍
\v 29 ଇମ୍ ଗୁଲ୍ ନେ ତମ୍ ନାଟୁକ୍ ଏନାମେନ୍ ଉୟାଟେ ପାଟେ ପେକି॰ ମାକା ମାତର୍ ଆୟ୍ ବେଲାଟେ ଦର୍ କାର୍ ଟେ ଅନୁସାରେନ୍ ନିୟାଟେ ପାଟେ ପକା ଏରେ ୱାଡିନ୍ ଆଦ୍ ୱେୟାନ୍ ଲକୁ॰ ପେଲ୍ ଅନୁଗ୍ରଦ୍ଟେ ବିସୟ ଏକା।
\v 30 ଆରେ  ମାପୃନେ ଏରେ ସୁକଲ୍ ଆତ୍ମା ଉନିଟ୍ ଇମ୍ଗୁଲ୍ ମୁକ୍ତି ସିରିସ୍ ପାୟିଟ୍ ମୁଦ୍ରା ଆଟି ଏରିମାୟାର୍ ଅଣ୍ତୁଂ ଦୁକ୍ ସିମେର୍ ।
\v 31 ପାଟିନ୍ ପର୍କାର୍ଟେ କୁଟ୍ଏତ୍, ରିସା, ଗିଦ୍ରି, କିରମାର, ଆରେ ନିନ୍ଦା, ଆରେ ପାଟିନ୍ ପରକାର୍ ଗୁର୍ନା ଇମ୍ପେଲ୍‍ଟୁକ୍ ଦୁର୍ ଏକା ।
\v 32 ଆରେ ଉକୁର୍ ଆରେକୁରୁ॰ ପେଲ୍ ଦୟା ତଟ୍ ପୁର୍ ଗର୍ ବେ କଉଲ୍ କେୟୁର୍ ଆରେ ମାପୃ କୀଷ୍ଟଂ ପେଲ୍ ଇମ୍ ଗୁଲୁ॰ ଏରେ ୱାଡିନ୍ କେମା କେନଣ୍ଡ୍ ଆୟ୍ ୱାଡିନ୍ ଉକୁର୍ ଆରେକୁରୁ॰ କେମା କେୟୁର୍ ।
\c 5
\p
\v 1 ଇମ୍ ଗୁଲ୍ ମାପୃନେ ପ୍ରିୟ ସିଣ୍ଡିଲ୍ ଏତାଲିନ୍ ଅଣ୍ତୁ॰ ୱାଡିନ୍ ଏରି॰ ଚେସ୍ ଟା କେୟୁର୍
\v 2 କୀଷ୍ଟ ଏରେ ୱାଡିନ୍ ଆମ୍ ଗୁଲୁ॰ ପାୟିଟ୍ ମାପୃ॰ ଉଦେସ୍ ରେନ୍ ନିୟାଟେ ବାସ୍ ନାଟେ ଦାନ୍ ଆରେ ବଲି ୱାଡିନ୍ ନିଜେନି॰ ସର୍ ପାଏନଣ୍ଡ୍ ଆୟ୍ ୱାଡିନ୍ ଇମ୍ ଗୁଲ୍ ଲାଡ୍ ନା ପିୟୁର୍।
\v 3 ମାତର୍ ଦାରି ପାଟିନ୍ ପର୍ କାର୍ ଟେ ଅସୁଚି ମାନାକଡ୍ ଲାଲ୍ ସା ଇ ୱଡିଟେ ପିଦିର୍ ଟେ ଗାନ୍ଦ୍ ମେନ୍ ଇମ୍ ତାନିର୍ ବାସେ ଏରି॰ ମାକାୱ୍ । ଆଦ୍ ସାଦୁ ଲକୁ॰ ପାୟିଟ୍ ନିୟାମାନା
\v 4 ଆରେ ଇମ୍ ଗୁଲ୍ ତାନିର୍ ସାଡ୍ ଗା ପାଟେ ଟାପ୍ ରା ଆରେ ବାସଡି ପାଟେ ଏରି॰ ମାକା ମାତର୍ ଦନ୍ୟବାଦ୍ ସି ଏକା
\v 5 ଏନାଦି॰ କି ଇମ୍ ଗୁଲ୍ ନିସ୍ ଚୟ୍ ପୁୟାର୍ ଜେ ଏରେମେନ୍ ଦାରି କେୟାକ୍ ଆରେ ସୁଚି ମାନାଟଣ୍ଡ୍ ଆରେ ଲାଲ୍ ସାୟି ଅଣ୍ଡ୍ ତାନ୍ ମୁର୍ ତି ପୁଜା କେୟାକ୍ ଇ ଲକ୍ ଗୁଲ୍ କୀଷ୍ଟ ଆରେ ମାପୃନେ ରାଜିନ୍ ଏନାମେନ୍ ଅଦିକାର୍ ମାନା
\v 6 ଏର୍ ଇମ୍ ଗୁଲୁ॰ ମୁଲିକା ମାନା ପାଟେ ପକି ନାଡାଦି॰ କି ଇ ୱାଡିଟେ ପାଟିଟେ ଉୟାଟେ କାମେ ପାୟିଟ୍ ଆଗିୟା ମାନ୍ ଏରା ଲକୁ॰ ପେଲ୍ ମାପୃନେ ରିସା ୱାଦା
\v 7 ଆଦି॰ ପାୟିଟ୍ ଇମ୍ ଗୁଲ୍ ଅରୁ॰ ମିସ୍ ବିଡ୍ ଏର୍ ମେର୍।
\v 8 ଏନାଦି॰ କି ଇମ୍ ଗୁଲ୍ ଆଗାଡି ସିକାଟ୍ ୱାଡିନ୍ ମାଟର୍ ମାତର୍ ଇଣ୍ଡି ମାପୃ॰ ପେଲ୍ ୱିଣ୍ଡ୍ ୱାଡିନ୍ ଏରି ମାୟାର୍ ୱିଡିନ୍ ପିୟୁର୍।
\v 9 ଏନାଦି॰ କି ପାଟିନ୍ ପର୍ କାର୍ ଟେ ନିୟା ଟେ ଦରମ୍ ଆରେ ସତ୍ ୱିଣ୍ଡ୍ ଟେ ପଲ୍।
\v 10 ପର୍ ବୁ॰ ପାୟିଟ୍ ଏନାଦ୍ କିର୍ ଦେଟେ ଆଦ୍ କାଣ୍ଡ୍ ପୁର୍
\v 11 ସିକାଟ୍ ଟେ ନିସ୍ ପଲ୍ କାମେ॰ ମିସ୍ ବିଡ୍ ଏର୍ ମେର୍ ମାତର୍ ଆୱ୍ ଗୁଲ୍ ନେ ବୁଲ୍ ପାଟିନ୍ ତଟ୍ସି ସିୟୁର୍।
\v 12 ଏନାଦିନ୍ କି ଅଦ ରମ୍ ଟେ ଲକ୍ ଏନାଦ୍ ପାକୁସି କେଦାର୍ ଆଦ୍ ପକୁ॰ ମେନ୍ ଲାଜ୍ ଟେ ବିସୟ୍।
\v 13 ମାତର୍ ପାଟିଟେ ବିସୟ୍ ରେ ବୁଲ୍ ୱିଣ୍ଡ୍ ନା ତଟ୍ସି ସି ଏଦା ଏଦାନ୍ ତଟ୍ସି ଏଦା ଆଦ୍ ପାଟିନ୍ ସୁଡୁ॰ ଏଦା।
\v 14 ଏନାଦି॰ କି ୱିଣ୍ଡ୍ ପାଟିନି॰ ତଟ୍ ତା। ଆଦି॰ ଲେକା ମାୟା ଏ ଅଡି ମାନଣ୍ଡି ଲକ୍ ସିଲ୍ ପୁର୍ ସାୟଣ୍ଡି ଲକୁ॰ ପେଲଟୁକ୍ ଜିୱେ ଏରି ସିଲପୁର୍ ଆରେ କୀଷ୍ଟ ଇମୁ॰ ୱିଣ୍ଡି ସିଦାଣ୍ଡ୍
\v 15 ଆଦି॰ ପାୟିଟ୍ ୟାନ୍ ମାନା ଲକୁ॰ ୱାଡି॰ ୱାଡିନ୍ ଏରାୟେ॰ ୟାନିତିଲି॰ ୱାଡିନ୍ ଏରି ଇମ୍ଗୁଲ୍ ଏରେ ୱାଡିନ୍ ପିୟିଦାର୍ ଆୟ୍ ପିୟଣ୍ଡି ବିସୟ୍ ରନ୍ ପେରିନ୍ ଜା ରତା ଏରୁର୍
\v 16 ଆରେ ପାଟିନ୍ ସୁଜଗୁ॰ ସତ୍ ନା ବେବଆର୍ କେୟୁର୍ ଏନାଦି॰ କି ଦିନ୍ ଉୟାଟେ
\v 17 ଆଦି॰ ନିର୍ ବୁଦି ଏରାୟେ॰ ପର୍ ବୁନେ ଇଚା ଏନାଦୁ ଆଦ୍ ବୁଜ୍ ଏରୁର୍
\v 18 ଆରେ ମାଲ୍ ଉଞ୍ଜି ସରୁ॰ ମେର୍ ଆଦ୍ ଆତ୍ ମିକତା ବିନାସ୍ କେଦା ମାତର୍ ସୁକଲ୍ ଆତ୍ ମାରେନ୍ ପୁରୁନ୍ ଏରି
\v 19 ଗିତ ସଂଗିତା ଆରେ ଆତ୍ ମିକ୍ ପାଟେ ଉକୁର ଆରେକୁର୍ ନା ପାରୁର୍ ଆରେ ଇମ୍ ଗୁଲ୍ ନେ ଗର୍ ବନା ପର୍ ବୁ॰ ଉଦେସ୍ ରେନ୍ ସ୍ ତୁତି ଆରେ ପାଟେ ପାରୁର୍
\v 20 ପାଟିନ୍ ବେଲ୍ ପାଟିଟେ ବିସୟୁ॰ ପାୟିଟ୍ ଆମ୍ ଗୁଲ୍ ନେ ପର୍ ବୁ ଯୀଶୁ କୀଷ୍ଟଂ ପିଦିର୍ ନା ଆପେ ମାପୃ॰ ଦନ୍ୟବାଦ୍ ସିୟୁର୍
\v 21 ଆରେ କୀଷ୍ଟଂ ନାର୍ ସି କେରିନ୍ ଉକୁର୍ ଆରେ କୁରୁ॰ ଅଦିନ୍ ତିନ୍ ଏରୁର୍ ଆୟାସିଲ୍ ଆରେ ମାଗିଣ୍ଡ୍ କିଲ୍
\v 22 ଏ ଆୟାସିଲ୍ ଇମ୍ ଗୁଲ୍ ଏରେ ୱାଡିନ୍ ପର୍ ବୁନେ ଅଦିନ୍ ତିନ୍ ଆୟ୍ ୱାଡିନ୍ ନିଜେନ୍ ନିଜେଟେ ମାଗିଣ୍ଡି॰ ଅଦିନ୍ ତିନ୍ ଏରୁର୍
\v 23 ଏନାଦି॰ କି କୀଷ୍ଟ ଏରେ ୱାଡିନ୍ ମଣ୍ତଲିଟେ ତାଲ୍ ଆରେ କୀଷ୍ଟ ନିଜେଟେ ମେନ୍ ରୁପ୍ ମଣ୍ତଲିଟେ ରକ୍ୟା କେୟାକ୍
\v 24 ଉଁ ମଣ୍ତଲି ଏରେ ୱାଡିନ୍ କୀଷ୍ଟଂ ଅଦିନ୍ ତିନ୍ ଆୟା ୱାଡିନ୍ ମେନ୍ ପାଟିନ୍ ବିସୟ୍ ରେନ୍ ନିଜେ ନିଜେଟେ ମାଗିଣ୍ଡ୍ କିଲି॰ ଅଦିନ୍ ତିନ୍ ଏକାୱା
\v 25 ଏ ମାଗିଣ୍ଡ୍ କିଲ୍ କୀଷ୍ଟ ଏରେ ୱାଡିନ୍ ମଣ୍ତଲି॰ ଲାଡ୍ କେନଣ୍ଡ୍ ଇମ୍ ଗୁଲ୍ ମେନ୍ ଆୟ୍ ୱାଡିନ୍ ନିଜେନ୍ ନିଜେଟେ ଆୟାସିଲି॰ ଲାଡ୍ କେୟୁର୍ ଅଣ୍ଡ୍ ତାନ୍ ଆଦି॰ ପାୟିଟ୍ ନିଜେନି॰ ସର୍ ପାତିମାଣ୍ଡ୍
\v 26 ଏରେ ୱାଡିନ୍ ବାକ୍ୟ ବାପ୍ ତିସନ୍ ଉୟଣ୍ଡିନା ଅଣ୍ଡ୍ ଆଦି॰ ନିର୍ ମଲ୍ କେୟି ସୁକଲ୍ କେଦାଣ୍ଡ୍
\v 27 ଏରେ ୱାଡିନ୍ ମଣ୍ଡଲି କିଲୁମ୍ ମାନା ଆରେ ପାଟିନ୍ ପର୍ କାର୍ ଟେ ଦସ୍ କେୟାୟେ॰ ସୁକଲ୍ ଆରେ ଏର୍ ନିନ୍ଦା ପାକୁସି ଏରା ୱାଡିନ୍ ଆରେ ଗଉରବ୍ ନା ଅଣ୍ଡ୍ ଆଦି॰ ନିଜେନ୍ ନିଜେଟେ କାକେଲ୍ ଇନ୍ଦ୍ ରିଦାଣ୍ଡ୍
\v 28 ଆୟ୍ ୱାଡିନ୍ ମାଗିଣ୍ଡ୍ କିଲ୍ ମେନ୍ ନିଜେଟେ ଆୟାସିଲି॰ ନିଜେଟେ ଆୟାଲି॰ ଲାଡ୍ କେଦାଣ୍ଡ୍ ଅଣ୍ଡ୍ ନିଜେନି॰ ଲାଡ୍ କେଦାଣ୍ଡ୍
\v 29 ଏର୍ ମେନ୍ ନିଜେଟେ ମେନି॰ ଏସେଲ୍ ଗୁର୍ ନା କେୟାର୍ ମାତର୍ ଆଦ୍ ପରୁସ୍ ପାତ୍ ଆରେ ଲାଲନ୍ ପାଲନ୍ କେଦାଣ୍ଡ୍ କୀଷ୍ଟମେନ୍ ମଣ୍ତଲି॰ ଆୟ୍ ୱାଡିନ୍ କେଦାଣ୍ଡ୍
\v 30 ଏଟେନ୍ କି ଆମ୍ ଗୁଲ୍ ପାଟିନ୍ ଅଣ୍ତୁନେ ମେନ୍ ଟେ ଅ॰ଗଗୁଲ୍
\v 31 ଇଦି॰ ପାୟିଟ୍ ମାଗିଣ୍ଡ୍ ଆବା ଆୟା॰ ସାକାରିକେରିନ୍ ନିଜେଟେ ଆୟାଲି॰ ପେଲ୍ ଆସକ୍ ତ ଏଦାଣ୍ଡ୍ ଆରେ ଅର୍ ଇରୁଲ୍ ଉକ୍ ଟି ମେନ୍ ଏଦାର୍
\v 32 ଇଦ୍ ଉକୁଟ୍ ପେରିନ୍ ଗୁପତ୍ ବିସୟ୍ ମାତ୍ ର ଆନ୍ କୀଷ୍ଟ ଆରେ ମଣ୍ତଲି ବିସୟ୍ ରେନ୍ ଇଦ୍ ପକୁଦାନ୍
\v 33 ଏଦାନ୍ ଏକା ଇମ୍ ଗୁଲ୍ ପାଟିନ୍ ମେନ୍ ନିଜେନ୍ ନିଜେଟେ ଆୟାଲି॰ ଆତ୍ ମା ସମାନ୍ ଲାଡ୍ କେୟୁର୍ ଆରେ ଆୟାଲ୍ ମେନ୍ ନିଜେଟେ ମାଗିଣ୍ଡି॰ ସନ୍ ମାନ୍ କେକା
\c 6
\p
\v 1 ଏ ସିଣ୍ଡିଲ୍ ମାସିଲ୍ ପର୍ ବୁ॰ ପାୟିଟ୍ ନିଜେନ୍ ନିଜେଟେ ଆବା ଆୟା ଲକ୍ ନେ ପାଟେ ମାନ୍ ଏରୁର୍
\v 2 ଏନାଦି॰ କି ଆଦ୍ ଲଡା "ନିଜେଟେ ଆବା ଆୟା॰ ଆଦର୍ କେୟୁର୍ ଇଦ୍ ପାର୍ମାନ୍ ନା ପର୍ ତୁମ୍ ଟେ ଆଗିୟା"
\v 3 ଏରେ ୱାଡିନ୍ ଇମ୍ ମ॰ଗଲ୍ ଏଦାର୍ ଆରେ ଇମ୍ ପର୍ ତିବିନ୍ ପେରିନ୍ ଦିନ୍ ପିୟିଦାର୍
\v 4 ଆରେ ଏ ଆବା ଲକ୍ ନିଜେନ୍ ନିଜେଟେ ସିଣ୍ଡିଲ୍ ମାସିଲି॰ ରିସା କେମେର୍ ମାତର୍ ଅରୁ॰ ପର୍ ବୁନେ ସିକ୍ୟା ଆରେ ଉପ୍ ଦେସ୍ ନା ପାଲନ୍ କେୟୁର୍
\v 5 ଏ ସେବାକାରିୟାତିଲ୍ ଇମ୍ ଗୁଲ ଏରେ ୱାଡିନ୍ କୀଷ୍ଟନେ ଆଗିୟା ମାନ୍ ଏଦାନ୍ ଲକ୍ ଆୟ୍ ୱାଡିନ୍ ନାର୍ ନା ଆରେ ଗଜ୍ ଗଜ୍ ଏରି କୁଟ୍ ମାନା ଗର୍ ବେନା ଇମ୍ ଗୁଲ୍ ନେ ଜଗତ୍ ଟେ ସାୱ୍ କାର୍ ତିଲି॰ ମାନ୍ ଏରୁର୍
\v 6 ଅରୁ॰ କିର୍ ଦେ କେଦାର୍ ୱାଡିନ୍ କାନୁଲ୍ ମୁୱାଟ୍ ତିନ୍ ଆଦ୍ କେମେର୍ ମାତର୍ କୀଷ୍ଟନେ ସେବାକାରିୟା ୱାଡିନ୍ ଗର୍ ବେନା ମାପୃ॰ ଇଚା ପୁରୁନ୍ କେୟୁର୍
\v 7 ଇଦ୍ ପୁଞ୍ଜି ଲକୁ॰ ମାନା ପର୍ ବୁ॰ ସେବା କେଦାନ୍ ୱାଡିନ୍ ପାଟିନ୍ ଗର୍ ବେନା ସେବା କେୟୁର୍
\v 8 ଇଦ୍ ଇମ୍ ପୁୟାଟ୍ କି ସୁୱାଦିନ୍ କି ପରାଦିନ୍ ଏର୍ ଏରେ ମେନ୍ ସତି କାଟେ କାମେ କେଦାଣ୍ଡ୍ ଅଣ୍ଡ୍ ଜେ ପର୍ ବୁ॰ ପେଲ୍ ଟୁକ୍ ଆମାଟେ ପୁରୁସ୍ କାର୍ ପାୟ୍ ଏଦାଣ୍ଡ୍
\v 9 ଆରେ ଏ ସାୱ୍ କାର୍ ତିଲ୍ ଆୟ୍ ୱାଡିନ୍ ଅରୁ॰ ପେଲ୍ ବେବଆର୍ କେୟୁର୍ ଦାନାର୍ ସିଗି॰ ବନ୍ଦ୍ କେୟୁର୍ ଅର୍ ନେ ଆରେ ଇମ୍ ଗୁଲ୍ନେ ଇରୁଲ୍ ନେ ପର୍ବୁ ଜେ ସର୍ଗେନ୍ ମାୟାଣ୍ଡ୍ ଆରେ ଅଣ୍ତୁ॰ ପେଲ୍ ଏନା ମେନ୍ ପନ୍ଦ୍ ସୁଡିମାନା ଇଦ୍ ପୁଣ୍ତୁର୍।  ମାପୃନେ ସାଜ ବାଣ୍ଡା
\v 10 ସାରା ସାରିଟେ ପାଟେ ଏରିଦା ପର୍ ବୁ॰ ପେଲ୍ ଟୁକ୍ ସକ୍ତି ପାୟ୍ ଏରି ଅଣ୍ତୁନେ ପେରିନ୍ ସକ୍ ତିନ୍ ବଲ୍ ୱାନ୍ ଏରୁର୍
\v 11 ଇମ୍ ଗୁଲ୍ ଏରେ ୱାଡିନ୍ ସୟ୍ତାନ୍ ନେ ପାଟିଟେ ଜଜନା ବିରଦ୍ ରେନ୍ ନିଲିକ୍ ଅଡ୍ ତାର୍ ଇଦିନ୍ ପାୟିଟ୍ ମାପୃନେ ପାଟିଟେ ସାଜବାଣ୍ଡା ଜ ଡା ଏରୁର୍।
\v 12 ଏନାଦି॰ କି ଆମ୍ ଗୁଲ୍ ନେ ଜୁଦ୍ ସେପୁଲ୍ ଆରେ ନେତିର୍ ନା ମାନଣ୍ଡି ଲକୁ॰ ପେଲ୍ ମାନା ମାତର୍ ଅଦିପତି ବିରଦ୍ ରେନ୍ ଅଦିକାର୍ ପାୟ୍ ଏଦାନ୍ ଲକୁ॰ ବିରଦ୍ ରେନ୍ ସିକାଟ୍ ତିନ୍ ମାନଣ୍ଡି ସଂସାର୍ ଟେ ଅଦିକାରିତିଲି॰ ବିରଦ୍ ରେନ୍ ଆରେ ଟାଟେମଗୁଲ୍ ତୁନ୍ ମାନଣ୍ଡି ଦୁସ୍ ଟ ଆତ୍ ମା ବିରଦ୍ ରେନ୍
\v 13 ଆଦି॰ ଇମ୍ ଗୁଲ୍ ବିପଦ୍ ଦିନ୍ ବେଲ୍ ଡାଟ୍ ନା ନିଲ୍ ସି ସୟ୍ତାନ୍ ନେ କାମେ॰ ଆଗଟ୍ କୁ॰ ଅଡ୍ ତାର୍।ଇଦି॰ ପାୟିଟ୍ ମାପୃନେ ପାଟିଟେ ସାଜବାଣ୍ଡା ଜ ଡା ଏରୁ ର୍।
\v 14 ଏ॰ଗଡ୍ ସତ୍ ଟେ ଆଟାବେଡା କିଟନ୍ କାଟି ଏରି ଦରମ୍ ଟେ ସାଞୁ ଜ ଡା ଏରୁରେ
\v 15 ପାଦ୍ ତିନ୍ ସାନ୍ତିଟେ ନିୟାଟେ କାବୁର୍ ୱାଡିଟେ ପାଣ୍ଡୟ୍ ଜ ଡା ଏରି ତିୟାର୍ ଏରି ମାଣ୍ତୁର୍
\v 16 ଆଦିନ୍ ମିସ୍ ତେନ୍ ଏରେଦ୍ ନା କି ଦୁସ୍ଟ ଆତ୍ ମାଟେ କୀଷ୍ଟ ଆମ୍ ଗୁଲ॰ ଆଗଟ୍ କୁ॰ ପାୟିଟ୍ ବିସ୍ୱାସ୍ ଟେ ଡାଲ ପାତୁର୍
\v 17 ଆରେ ମାପୃ ସିୟଣ୍ଡି ରକ୍ୟା॰ ଟପି ୱାଡିନ୍ ତାଲ୍ ତିନ୍ ଜ ଡା ଏରୁର୍ ଆରେ ଆତ୍ ମାଟେ କାଣ୍ଡା ଏ॰ଗଡ୍ ମାପୃନେ ବାକ୍ୟ ପାତୁର୍।
\v 18 ପାଟିନ୍ ପର୍ କାର୍ ରେନ୍ ପାର୍ତନା ଆରେ ନିବେଦନ୍ ତୁନ୍ ପାଟିନ୍ ବେଲ୍ ଆତ୍ ମାନ୍ ସାୟିଜରେନ୍ ପାର୍ ତନା କେୟୁର୍, ଆରେ ପାଟିନ୍ ସୁକଲ୍ ଲକୁ॰ ପାୟିଟ୍ ପାଟିନ୍ ବେଲ୍ ନିବେଦନ୍ କେଗି॰ ପାୟିଟ୍ କାସି ମାଞ୍ଜି ପାର୍ ତନା କେୟୁର୍
\v 19 ଏରେ ୱାଡିନ୍ ନିୟାଟେ କାବୁରୁ॰ ପାୟିଟ୍ ସିକ୍ ଲିନା କାଟିଏରଣ୍ଡି ରାଜ୍ ଦୁତ୍ ୱାଡିନ୍ ଜେ ଆନ୍ ଆନୁ॰ ଆୟ୍ ନିୟାଟେ କାବୁର୍ ଟେ ଗୁପତ୍ ବିସୟ୍ ସାସ୍ ନା ୱେଣ୍ତୁକୁ॰ ଆରେ ୱେଣ୍ତୁତାନ୍ ବେଲ୍ ବାକ୍ୟ ସି ଏରି॰ ପାୟିଟ୍ ମେନ୍ ପାର୍ ତନା କେୟୁର୍
\v 20 ଆରେ ଆନ୍ ଏରେ ୱାଡିନ୍ ଆୟ୍ ବିସୟ୍ ରେନ୍ ଉଚିତ୍ ପାଟେ ପକୁ॰ ପାୟିଟ୍ ସାସ୍ ପାୟ୍ ଏଦାନ୍। ଜୁୱାର୍
\v 21 ଆନେ ବିସୟ୍ ଏରିଦା ଆନ୍ ଏଟେନ୍ ମାୟାନ୍ ଇଦ୍ ଏଟେନ୍ କି ଇମ୍ ଗୁଲ୍ ମେନ୍ ପୁନୁ॰ ଅଡ୍ ତାର୍ ଆଦି॰ ପାୟିଟ୍ ପ୍ରିୟ ବାୟି ଆରେ ପର୍ ବୁନେ କାମେ॰ ବିସ୍ୱାସ୍ ଟେ ସେବାକାରିୟା ଜେ ତୁକିକ। ଅଣ୍ଡ୍ ଇମ୍ ଗୁଲୁ॰ ପାଟିଟେ ବିସୟ୍ ୱେଣ୍ତୁତାଣ୍ଡ୍।
\v 22 ଇ ଉଦେସ୍ ରେନ୍ ଆନ୍ ଅଣ୍ତୁ॰ ଇମ୍ ଗୁଲୁ॰ ପେଲ୍ ସୟ୍ ତନ୍ ।ଏରେ ୱାଡିନ୍ କି ଇମ୍ ଗୁଲ୍ ଆମେ ଅବସ୍ ତାଟେ ବିସୟ୍ ପୁନୁ॰ ଅଡ୍ ତାର୍ ଆରେ ଇମ୍ ଗୁଲ୍ ନେ ଗର୍ ବେ ଅଣ୍ତୁ॰ ଉନିଟ୍ ସାନ୍ତି ପାୟ୍ ଏଦା
\v 23 ଆବା ମାପରୁ ଆରେ ପର୍ ବୁ ଯୀଶୁ କୀଷ୍ଟକ୍ ବାୟିତିଲି॰ ପେଲ୍ ସାନ୍ତି ଆରେ ବିସ୍ୱାସ୍ ନା ଲାଡ୍ ମାକା।
\v 24 ଏ॰ଗୁର୍ ତୁଲ୍ ଆମେ ପରବୁ ଯୀଶୁ କୀଷ୍ଟଂ ପାଟିନ୍ ବେଲ୍ ଲାଡ୍ ରେନ୍ ଆଲାଦ୍ କେଦାର୍ ଅନୁଗ୍ର ଆୟ୍ ପାଟିନ୍ ଲକ୍ ନା ସ॰ଗେନ୍ ଏକା
