\id 1TI
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License
\h 1 ତିମତି
\toc1 ତିମତିଂ ପାୟିଟ୍ ପାଉଲ୍ନେ ପରତୁମ୍ଟେ ଚିଟି
\toc2 1 ତିମତି
\toc3 1 ତିମତି
\mt1 1 Timothy
\mt1 1 ତିମତି
\c 1
\p
\v 1 ପାଉଲ୍, ଆମ୍ ଗୁଲ୍ନେ ରକ୍ୟା କେୟାକ୍ ମାପୃ ଆରେ ଆମେ ଆସା ଅନୁସାର୍ନା କୀଷ୍ଟ ଯୀଶୁନେ ଆଦେସ୍ ଅନିସାରେନ୍ କୀଷ୍ଟ ଯୀଶୁନେ ଉକୁର୍ ପେରିତ୍।
\v 2 ବିସ୍ୱାସ୍ରେନ୍ ଆରେ ସତିକାରେନ୍ ମାନାକ୍ ଆନ୍ ସିଣ୍ଡ୍ ତିମତି॰ ପେଲ୍ ଇ ଚିଟି ଲେକାକିଦାନ୍; ଆବା ମାପୃ ଆରେ ଆମ୍ ଗୁଲ୍ନେ ପର୍ବୁ ଯୀଶୁ କୀଷ୍ଟ॰ ପେଲ୍‍ଟୁକ୍ ଅନୁଗ୍ର, ଦୟା ଆରେ ସାନ୍ତି ତଣ୍ତେଟି ମାନ୍କା।
\v 3 ଆନ୍ ମାକିଦନିୟା ସେୟାନ୍ ବେଲେନ୍ ଲନୁ॰ ଏରେ ୱାଡିନ୍ ଅନୁଗ୍ରଦ୍ କେୟି ମାଟନ୍, ଆୟ୍ ୱାଡିନ୍ ଇନ୍ ଏପିସିୟାନ୍ ମାଞ୍ଜି ଏରେ ଏ॰ଗର୍ତୁଲ୍ ଲକ୍ ୱେନ୍ ସିକ୍ୟା ସିଗିଦାର୍ ଅରୁ॰ ମାନାକେୟ୍।
\v 4 ଆରେ ସତିକା ମାନା କେରାସିଲ୍ ଆରେ ବଂସାବଲିଟେ ବିସୟ୍ରେନ୍ ପାଟେ ପକି ବେଲା ଜିନୁପ୍ମେର୍ ଏଞ୍ଜି ଅରୁ॰ ପକ୍। ଏ॰ଗଡ୍ ଆୱୁନା ୱାୟ୍କେ ମାଣ୍ଡ୍ସି ତେଣ୍ଡ୍ସି ପାସାର୍ ଉସାର୍ ଏରି॰ ଏଦା। ଆୱ୍ଗୁଲ୍ ମାପୃ॰ କାମେ କେଗି॰ ପାୟିଟ୍ ସାୟିଜ କେୟାୱ୍। ଆୱାଗୁଲ୍ ସାକାରି ଯୀଶୁ କୀଷ୍ଟ॰ ବିସ୍ୱାସ୍ କେଗି॰ ଲକୁ॰ ମାୟିର୍କଡ୍, ମାପ୍ରି॰ କାମେ କେଗି॰ ଏଦା।
\v 5 ମାତର୍ ଇ ଆଦେସ୍ଟେ ଉତର୍ ଏରିଦା ସୁକଲ୍ ଗର୍ବେ, ନିର୍ମଲ୍ ବିବେକ୍ ଆରେ କୁଟ୍ ମାନା ବିସ୍ୱାସ୍ଟୁକ୍ ଜାତ୍ ଏରଣ୍ତି ଲାଡ୍।
\v 6 ମାତର୍ ଏ॰ଗୁର୍ତୁଲ୍ ଇ ପାଟିନ୍ ପେଲ୍‍ଟୁକ୍ ୱେନେଲ୍ ଏରି ଅରତ୍ ମାନାଟେ ପାଟେଲ୍ତିନ୍ ମନ୍ ସିମାୟାର୍।
\v 7 ଅର୍ ବେବସ୍ତାଟେ ମାସ୍ଟର୍ତୁଲ୍ ଏରି॰ ଇଚା କେଗିଦାର୍ ମାତର୍ ଅର୍ ଏନାଦ୍ ପକୁଦାନ୍ ଆଦ୍ ଅର୍ ପୁନାର୍। ଆରେ ଅର୍ ଏରେ ପାଟେଲି॰ ବାର୍ ବାର୍ ମାୟିର୍କିଦାର୍ ଆୟ୍ ପାଟେଲ୍ ଅର୍ ନିଜେନ୍ ମେନ୍ ବୁଜ୍ ଏରି॰ ଅଣଡା ଏରିଦାର୍।
\v 8 ଏରେ ଜଦି ନିୟମ୍ଗୁଲୁଂ ନିୟାନା ବାବଆର୍ କେଗଡ୍ ଆମ୍ ପୁୟାମ୍ ଜେ ନିୟମ୍ ନିୟା ଏଞ୍ଜି ।
\v 9 ଆମ୍ ଗୁଲ୍ ପୁୟାମ୍ ଜେ ନିୟମ୍ଗୁଲ୍ ନିୟାଟେ ଲକୁଂ ପାୟିଟ୍ ମାନା ମାତର୍ ଲକୁଂ ୱାଟ୍ତେନ୍ ଆଡି କାର୍ଦାନ୍ ଲକ୍ଗୁଲ୍ ବେବିଚାରିତିଲ୍ କଡ୍ରଂ ପାତି ଗେଲ୍ଡା ଆଡ୍ ଦାନ୍ ଲକ୍ ।
\v 10 ନର୍ ଲକୁଂ ଚରାତାନ୍ ଲକ୍ ମିଚ୍ ପକାକର୍ ଆରେ ମିଟ୍ ପକି ପର୍ମାନ୍ କେଦାନ୍ ଲକ୍ ଆରେ ମାପୃନେ ସତ୍ ସିକ୍ୟାଟେ ବିରଦ୍ରେନ୍ ନିଲ୍ତାନ୍ ଲକୁଂ ପାୟିଟ୍ ବେବସ୍ତା ତିୟାର୍ ଏରି ମାୟା ।
\v 11 ଇ ନିଆଟେ ସିକ୍ୟା ଆନ୍ ପେଲ୍ ସର୍ପା ଏରଣ୍ତି ଦନ୍ୟଟେ ମାପୃନେ ଗାଉରବ୍ମୟ୍ ସୁସମାଚାର୍ତିନ୍ ମାୟା ।
\v 12 ଆମ୍ ଗୁଲ୍ନେ ପର୍ବୁ କୀଷ୍ଟ ଯୀଶୁ ଆନୁ॰ ସକ୍ତି ସି ମାଟଣ୍ଡ୍, ଅଣ୍ତୁ॰ ଆନ୍ ଦନ୍ୟବାଦ୍ ସିଗିଦାନ୍ କି ଅଣ୍ଡ୍ ଆନୁ॰ ସତିକାଟଣ୍ଡ୍ ଏଞ୍ଜି ଏଜାସି ସେବା କାମେ କେୟଣ୍ତି ପଦ୍ତୁନ୍ ଆସ୍କି ମାୟାଣ୍ଡ୍।
\v 13 ଆନ୍ ଆଗାଡି ନିନ୍ଦା କାରିୟା ଆରେ ତାଡ୍ନା କେୟାକ୍ ଆରେ ଆଟି କାରାକ୍ ମାଟନ୍ ମାତର୍ ଆନ୍ ବିସ୍ୱାସ୍ କିୟାବେଲ୍ ପୁନାୟେ॰ ଆଦ୍ କେୟି ମାଟନ୍ ଆଦି॰ ପାୟିଟ୍ ଦୟା ପାୟ୍ ଏନନ୍।
\v 14 ଆରେ ଆମ୍ ଗୁଲ୍ନେ ପର୍ବୁନେ ଅନୁଗ୍ର ଆନୁ॰ ପୁରାପୁରୁନ୍ ତଣ୍ତିମାୟା। ଆୟ୍ ଅନୁଗ୍ରନା ଯୀଶୁ କୀଷ୍ଟ॰ ପେଲ୍ ମାନଣ୍ତି ବିସ୍ୱାସ୍ ଆରେ ଲାଡ୍ ମେନ୍ ଆନୁ॰ ତଣ୍ତିମାୟା।
\v 15 ପାପି ଲକୁ॰ ରକ୍ୟା କେଗି॰ ପାୟିଟ୍ କୀଷ୍ଟ ଯୀଶୁ ଇ ଜଗତୁନ୍ ୱାନଣ୍ଡ୍ ଇ ବାକ୍ୟ ସତିକାଟେ ଆରେ ପାଟିନ୍ ଲକ୍ ଗରନ୍ କେଗି॰ ଏଦା, ଆୟ୍ ପାପିତିଲି॰ ତାନିର୍ ଆନ୍ ପାଟିଟୁକ୍ ବେର୍ଟନ୍।
\v 16 ଏ॰ଗଡ୍ ମେନ୍ ଏର୍ ୱାଦାନ୍ ଦିନ୍ଗିଲି॰ ପଲାଟେ ପିୟିକିର୍ ପାୟ୍ ଏରି॰ ପାୟିଟ୍ ଯୀଶୁ କୀଷ୍ଟ॰ ପେଲ୍ ବିସ୍ୱାସ୍ କେଦାର୍, ଅରୁ॰ ପେଲ୍ ଦୁସ୍ଟାନ୍ତ ୱାଡିନ୍ ଏରି॰ ପାୟିଟ୍ ଉକୁର୍ ବେର୍ଟେ ପାପି ଆନ୍, ଆନ୍ ପେଲ୍ ଅଣ୍ଡ୍ ନିଜେଟେ ପୁରା କେମା ପର୍କାର୍ କେଗି॰ ପାୟିଟ୍ ଆନ୍ ଦୟା ପାୟ୍ ଏନନ୍ ।
\v 17 ନାସ୍ ଏରା, ସୁଡୁ॰ ଅଡା, ଅଦିତ୍ୟା ମାପୃ ଜେ ଜୁଗ୍ ଜୁଗ୍ଟେ ରାଜା, ମାପୃନେ ଆଦର୍ ଆମେ ମଇମା ଜୁଗ୍ ଜୁଗ୍ ଏରେଣ୍ତି ମାକା ଆମେନ୍।
\v 18 ଏ ଆନ୍ ସିଣ୍ଡ୍ ତିମତି, ଇନ୍ ବିସୟ୍ରେନ୍ ଆଗାଡି କେୟି ମାନଣ୍ତି ବାବବାନି ଅନୁସାର୍ନା ଆନ୍ ଇନୁ॰ ଇ ଆଦେସ୍ ସିଗିଦାନ୍, ଇନ୍ ଆୟ୍ ପାଟିନ୍ ବାବବାନି ସାୟିଜ୍ରେନ୍ ନିୟାଟେ ଜୁଦ୍ କେଗି॰ ଅଡ୍ତାଟ୍;
\v 19 ବିସ୍ୱାସ୍ ଆରେ ସୁକଲ୍ ଗର୍ବେ ତିୟାର୍ କେୟି ଇର୍, ଆଦ୍ ସାକାରି ସିତାଲିନ୍ ଏ॰ଗୁର୍ତୁଲ୍ନେ ବିସ୍ୱାସ୍ଟେ ଜାଜ୍ ପୁନି ସେଞ୍ଜି ମାୟା;
\v 20 ଅ॰ଗୁର୍ ତାନିର୍ଟୁକ୍ ଉମନାୟ ଆରେ ଆଲେକ୍ଜାଣ୍ତାର୍, ଇ ଲକ୍ ଏରେ ୱାଡିନ୍ ସାସନ୍ ପାୟ୍ଏରି ମାପୃ॰ ନିନ୍ଦା କେଗି॰ ମାକାର୍, ଇଦିନ୍ ପାୟିଟ୍ ଅ॰ଗୁର୍ ଆନ୍ ସୟିତାନି॰ କୀଡିନ୍ ସର୍ପାସି ସିନନ୍ ଅରୁ॰ ଇ ନିନ୍ଦା କେୟାୟେଟ୍ ପାଟ୍ ମାୟିର୍ସି ଏକା।
\c 2
\p
\v 1 ଇଦି॰ ପାୟିଟ୍ ଆନ୍ ପାଟିଟୁକ୍ ଆଗାଡି ଅନୁଗ୍ରଦ୍ କେଗିଦାନ୍ କି ବିନତି ଆରେ ପାର୍ତନା, ନିୱେଦନ୍ ଆରେ ଦନ୍ୟବାଦ୍ ପାଟିନ୍ ନର୍ ଲକୁ॰ ପାୟିଟ୍ ସି ଏକା।
\v 2 ମୁକ୍ୟାମ୍ କେୟି ରାଜା ଆର୍ ସାସନ୍ କେୟାକରୁ॰ ପାୟିଟ୍ ଏରେ ୱାଡିନ୍ ଆମ୍ ସାନ୍ତିନା, ବକ୍ତି, ନିର୍ମଲ୍ ଆରେ ଜିୱେନା ପିୟି॰ ଅଡ୍ତାର୍।
\v 3 ଇଦ୍ ଆମ୍ ଗୁଲ୍ନେ ରକ୍ୟା କେୟାକ୍  ମାପୃ॰ କାନୁଲ୍ତୁନ୍ ନିୟା ଆରେ କିର୍ଦେଟେ ଏଦା।
\v 4 ପାଟିନ୍ ଲକ୍ ରକ୍ୟା ଆରେ ସତ୍ଟେ ବିସୟ୍ରେନ୍ ୟାନ୍ ପାୟ୍ଏଦାର୍ ଇଦ୍ ଅଣ୍ଡ୍ ଇଚା କେଗିଦାଣ୍ଡ୍।
\v 5 ଏନାଦି॰ କି  ମାପୃ ଉକୁରି ମାୟାଣ୍ଡ୍,  ମାପୃ ଆନେ ନର୍ଲକୁ॰ ନେଣ୍ତିନ୍ ନିଲ୍ପାକ୍ ଉକୁରି ମାୟାଣ୍ଡ୍, ଅଣ୍ଡ୍ କୀଷ୍ଟ ଯୀଶୁ; ନର୍ ରୁପ୍ ଏରି ପୁର୍ତିନ୍ ୱାରିମାଟଣ୍ଡ୍।
\v 6 ଜାଲୁ ପାଟିନ୍ ଲକ୍ନେ ମୁକ୍ତି ସିୟଣ୍ତି ମୁଲ୍ୟ ୱାଡିନ୍ ନିଜେନି॰ ସର୍ପାସି ସିନଣ୍ଡ୍।
\v 7 ଆଦି॰ ସମାନ୍ ବେଲା॰ ସାକି ପକି, ଆନ୍ ଉକୁର୍ କାବୁର୍ ୟେଣ୍ତୁପାକ୍ ପେରିତ୍ ଆରେ ସତ୍ ବିସ୍ୟାସ୍ ବିସୟ୍ ୱେନ୍ ଜାତିତିଲି॰ ପେଲ୍ ମାୟିର୍ପାକ୍ ୱାଡିନ୍ ଆସ୍କି ଏନନ୍, ଆନ୍ ସତ୍ ପକୁଦାନ୍ ମିଚ୍ ପକାନ୍।
\v 8 ଆଦି॰ ପାୟିଟ୍ ଆନେ ଇଚା ଜେ ମାଗିଣ୍ତି ସିଣ୍ଡ୍କିଲ୍ ରିସା ଆରେ ତର୍କବି ତରକ୍ ଏରାୟେ॰ ପାଟିନ୍ ଲକ୍ ସୁକଲ୍ଟେ କୀ ତେସ୍ଟି ପାର୍ତନା କେୟୁର୍।
\v 9 ଆୟ୍ ୱାଡିନ୍ ଆସ୍ମାସ୍କିଲ୍ ମେନ୍ ସୁନ୍ଦର୍ କେୟି ବେନିଆଣ୍ତି ଏରାୟେ॰ ସନା କି ମୁକ୍ତି କି ମୁଲିକାଟେ ସେନ୍ଦ୍ରା ନିଜେନ୍ ନୁଡାୟେ॰ ଲାଜ୍ ଆରେ ନିୟାଟେ ବୁଦିନା ମାନ୍ ଏରଣ୍ତି ୱାଡିନ୍ ମାରିୟାଦ୍ନା ତିୟାର୍ ଏରୁର୍।
\v 10  ମାପୃ॰ ଉପାସନା କେଦାନ୍ ଆସ୍ମାସ୍କିଲ୍ ନିୟାଟେ କାମେ କେଗି॰ ଉନିଟ୍ ନିଜେନି॰ ସୁନ୍ଦର୍ କେୟି ସଜା ଣଏରି॰ ଦର୍କାର୍।
\v 11 ପାଟିନ୍ ଆସ୍ମାସ୍କିଲ୍ କିଟ୍କେ ଏରି ଆରେ ପୁରା ଅଦିନ୍ନା ମାଞ୍ଜି ସିକ୍ୟା ଗରନ୍ କେୟୁର୍।
\v 12 ଆନ୍ ଆସ୍ମାସ୍କିଲ୍ ସିକ୍ୟା ସିଗି॰ ଆରେ ମାଗିଣ୍ତି॰ ପୟ୍ତାନ୍ ସାସନ୍ କେଗି॰ ପାୟିଟ୍ ଅନୁମତି ସିୟାନ୍, ମାତର୍ ଆଦ୍ କିଟ୍କେ ଏରି ମାକା।
\v 13 ଏନାଦି॰ କିପର୍ତୁମ୍ ଆଦମ୍ ତିୟାର୍ ଏନଣ୍ଡ୍ ଆଦି॰ କୁଣ୍ତେଲ୍ ଅବା;
\v 14 ଆମେ ଆଦମ୍ ନାଡା ଏରୁଟଣ୍ଡ୍ ମାତର୍ ନାରି ନାଡା ଏରି ଆୟା ମାନ୍ ଏରା ଦସ୍ତୁନ୍ ଦସି ଏନେ।
\v 15 ମାତର୍ ଆସ୍ମାସ୍କିଲ୍ ନିଜେଟେ ବିସ୍ୱାସ୍, ଲାଡ୍ ଆରେ ସୁକଲ୍ନା ତିଲ୍ ମା॰ଗଡ୍ ସିଣ୍ଡ୍ମାଲ୍ ଜନମ୍ କେଦାନ୍ ଉନିଟ୍ ରକ୍ୟା ପାୟ୍ ଏଦାୱ୍ ।
\c 3
\p
\v 1 ଇ ପାଟେ ସତ୍, ଏଣ୍ଡ୍ ମାଣ୍ଡ୍ଲିଟେ ନେତାଏରି॰ ଇଚା କେଗିଦାଣ୍ଡ୍, ଆଟେକଡ୍ ଅଣ୍ଡ୍ ନିୟାଟେ କାମେ କେଗି॰ ଇଚା କେଗିଦାଣ୍ଡ୍।
\v 2 ଏନାଦି॰ କି ମଣ୍ତଲିଟେ ନେତା ନିନ୍ଦା ପାୟ୍ଏରାଟଣ୍ଡ୍ ଏରି॰ ଲଡା, ଅଣ୍ଡ୍ ଉକ୍ଟି ଆୟାଲ୍ନେ ମାଗିଣ୍ଡ୍, ମିତବଗି, ସୁବୁଦି, ସଦାଚାରି, ତଣ୍ତେକ୍ ଆଲେକି॰ ନିୟାସୁଡାକ୍ ଆରେ ମାୟିର୍କି॰ ପୁଞ୍ଜି ମାନାକ୍ ଏରି॰ ଏଦା,
\v 3 ମଦୁୱା କି କିରମାର କେୟାର୍ ଏରାୟେ॰, ଦନୁ॰ ଆସା କେୟାକ୍ ଏରାୟେ॰ ମାତର୍ ନମ୍ରଟଣ୍ଡ୍ ଏରି॰ ଲଡା।
\v 4 ନିଜେଟେ ପରିବାରି॰ନିୟାରେନ୍ ସୁଡାକ୍, ଆରେ ନିଜେଟେ ସିଣ୍ତିଲ୍ ମାସିଲି॰ ନାରୁପ୍ସି ଇରି॰ ଅଡ୍ପାକ୍।
\v 5 ଏର୍ ଏସେଲ୍ ନିଜେଟେ ପରିବାରି॰ ଚାଲାକି॰ ପୁନାଣ୍ଡ୍, ଆଟେକଡ୍ ଅଣ୍ଡ୍ ଏଟେନ୍  ମାପୃନେ ମଣ୍ତଲିଟେ ଲକୁ॰ ଦାୟିତ୍ ଉଦାଣ୍ଡ୍ ?
\v 6 ଅଣ୍ଡ୍ ପୁନ୍ ବିସ୍ୱାସି ଏରି ମାନି ମାକାଣ୍ଡ୍, ଏରେ ବେଲା॰ ଆକାର୍ କାମେ॰ ସେଞ୍ଜି ସୟିତାନି॰ ୱାଡିନ୍ ଡଣ୍ଡ୍ ପାୟ୍ ଏଦାଣ୍ଡ୍।
\v 7 ମଣ୍ତଲିଟେ ନେତା ବିସ୍ୱାସ୍ କେୟାଟେ ଲକ୍ଗୁଲୁ॰ ପେଲ୍ ମେନ୍ ନିୟାଟେଣ୍ଡ୍ ଏଞ୍ଜି ପାକୁସି ଏରି॰ ଅଦା ମାନାକଡ୍ ଲକ୍ ଅଣ୍ତୁ॰ ନିନ୍ଦାତାର୍ ଅରେ ସୟ୍ତାନ୍ ନେ ପାନ୍ଦ୍ତିନ୍ ଗୁପ୍ ଏଦାଣ୍ଡ୍।
\v 8 ଆୟ୍ୱାଡିନ୍ ସେବା କାରିୟାତିଲ୍ ୱେନ୍ ଲକ୍ଗୁଲୁ॰ ପେଲ୍ ନିୟାଟେ ଲକ୍ ଏଞ୍ଜି ପାକୁସି ଏରି॰ ଏଦା, ଆରେ ନିର୍ମଲ୍ ଏରି॰ ଏଦା, ସର୍॰ଗାକର୍ ଆରେ ୱେନ୍ ଲକୁ॰ ଟକାସି ସାୱ୍କାର୍ ଏରି॰ ଇଚା କେୟା ଲକ୍ ଏରି॰ ଏଦା।
\v 9 ଅର୍ ନିର୍ମଲ୍ ମନ୍ନା ସତ୍ ବିସ୍ୱାସ୍ ଡାଟାମ୍ ପାତି॰ ଏଦା।
\v 10 ଆରୁ॰ ପର୍ତୁମ୍ ପର୍ତୁମ୍ ପରିକ୍ୟା କେୟି ଅର୍ ନିର୍ଦସ୍ ଏଞ୍ଜି ପୁନ୍ଗଡ୍ ସେବାକେୟଣ୍ତି ପଦ୍ତୁନ୍ ଆସ୍କି॰ ଏଦା।
\v 11 ଆୟ୍ୱାଡିନ୍ ଆୟାସିଲ୍ ମେନ୍ ୱେନରୁ॰ ନିନ୍ଦା କେୟଣ୍ତିଲ୍ ଏରାୟେ॰, ମିତାଚାରିନି ଆରେ ପାଟିନ୍ ବିସୟ୍ରେନ୍ ସତିକାଟେଲ୍ ଏରି॰ ଲଡା।
\v 12 ସେବାକେୟାକର୍ ଉକୁର୍ ଅଲାନ୍ ଆୟାଲ୍ନେ ମାଗିଣ୍ଡ୍ ଏକାଣ୍ଡ୍ ଆରେ ନିଜେନ୍ ନିଜେଟେ ସିଣ୍ତିଲ୍ ମାସିଲି॰ ଆରେ ପରିବାରି॰ ନିୟାରେନ୍ ସୁଡ୍କାଣ୍ଡ୍।
\v 13 ଏନାଦି॰ କି ଏର୍ ନିୟାନା ସେବା କାମେ କେୟିମାୟାର୍ ଅର୍ ନିଜେଟେ ପାୟିଟ୍ ନିୟାଟେର୍ ଆରେ କୀଷ୍ଟ ଯୀଶୁ॰ ପେଲ୍ଟେ ବିସ୍ୱାସ୍ରେନ୍ ନିଚୟ୍ ଆରେ ପେରିନ୍ ସାସ୍ ପାୟ୍ ଏଦାର୍।
\v 14 ଆନ୍ ଦାପ୍ରେନ୍ ଇନ୍ ପେଲ୍ ୱାଦାନ୍ ଏଞ୍ଜି ଆସା କେଗିଦାନ୍;
\v 15 ମାତର୍ ଆନେ ୱାରଣ୍ତି ବେଲା ଅଲସ୍ ଏଂଗଡ୍, ଜିୱେଟେ  ମାପୃନେ ମଣ୍ତଲିନ୍ ଏ॰ଗଡ୍ ସତିକାଟେ ମୁଲ୍ମୁଣ୍ତେ ଆରେ କୁନାଦି ୱାଡିଟେ  ମାପୃନେ ଉଲେନ୍ ଏରେ ୱାଡିନ୍ ପିୟି॰ ଏଦା ଆଦ୍ ପୁନୁ॰ ପାୟିଟ୍ ଇୱ୍ଗୁଲ୍ ପାଟିନ୍ ଇନ୍ପେଲ୍ ଲେକାକିଦାନ୍।
\v 16 ଇଦି॰ ଅଡୁୱା କେଗି॰ ମାନା ଜେ, ଆମ୍ ଏନାଦ୍ ବିସ୍ୱାସ୍ କେଗିଦାମ୍ ଆୟ୍ ପାଟେୟି ପାଟିନି॰ ବେର୍ଟେ; ଆଦ୍ ଏରିଦା ଯୀଶୁ କୀଷ୍ଟ ପୁର୍ତିନ୍ ନର୍ ରୁପ୍ ଏରି ୱାନଣ୍ଡ୍, ଆତ୍ମାରେନ୍ ଦରମ୍ଟଣ୍ଡ୍ ଏଞ୍ଜି ତଟ୍ସି ଏନଣ୍ଡ୍, ଦୁତ୍ ଗୁଲୁଂ ଉନିଟ୍ ତଟ୍ସି ଏନଣ୍ଡ୍, ଜାତିତିଲି॰ ପେଲ୍ ୱେଣ୍ତୁସି ଏନଣ୍ଡ୍, ଜଗତ୍ତୁନ୍ ବିସ୍ୱାସ୍ଟେ ବଡ୍ନା ଏନଣ୍ଡ୍ ଆରେ ମଇମାନା ସର୍ଗେନ୍ ସେୟଣ୍ଡ୍।
\c 4
\p
\v 1 ଆତ୍ମା ନିୟାନା ପକୁଦା, ପଲ୍ଦାନ୍ ଦିନ୍ଗିଲି॰ ଏ॰ଗୁର୍ତୁଲ୍ ସତ୍ଟେ ବିସ୍ୱାସି ସାକାରି ସିଦାର୍, ଲକୁ॰ ଟକାପଣ୍ତି ଆତ୍ମାଲି॰ କୁଣ୍ତୁନି ଲେଞ୍ଜି ଦୁସ୍ଟ ଆତ୍ମାତିଲ୍ନେ ଉପ୍ଦେସ୍ଗିଲି॰ ମାନ୍ ଏଦାର୍।
\v 2 ୱାଡିଟେ ସିକ୍ୟା ବଣ୍ତ ମିତ୍ୟାବାଦିତିଲି॰ ପେଲ୍‍ଟୁକ୍ ୱାଦା, ତାଡ୍ଗଣ୍ତି ଲୱାନ୍ କାର୍ୱିସେୟାନ୍ ୱାଡିନ୍ ଇ ଲକ୍ନେ ବିବେକ୍ କାର୍ୱି ସେଞ୍ଜି ମାୟା;
\v 3 ଇ ଲକ୍ ଅଦୁର୍ ଏରି॰ ମାନା କେଦାର୍ ଆରେ ତିନଣ୍ତି ଏ॰ଗିଟ୍ ଦିନ୍ସୁ ପେଲ୍‍ଟୁକ୍ ୱେନେଲ୍ ମାନି॰ ପାୟିଟ୍ ମାୟିର୍ତାର୍, ମାତର୍ ବିସ୍ୱାସି ଆରେ ସତ୍ ପୁଞ୍ଜି ମାନଣ୍ତି ଲକୁ॰ ଉନିଟ୍ ଦନ୍ୟବାଦନା ତିନି॰ ପାୟିଟ୍  ମାପୃ ଇ ପାଟିନ୍ ତିୟାର୍ କେୟିମାୟାଣ୍ଡ୍।
\v 4 ଏନାଦି॰ କି  ମାପୃ ତିୟାର୍ କେୟଣ୍ତି ପାଟିନ୍ ଦିନ୍ସୁ ନିୟାଟେ ଆରେ ଦନ୍ୟବାଦ୍ନା ତିନ୍ଗଡ୍ ଏନା ଏରା।
\v 5 ଏନାଦି॰ କି  ମାପୃନେ ବାକ୍ୟ ଆରେ ପାର୍ତନା ଉନିଟ୍ ସୁକଲ୍ କେୟିଏଦା।
\v 6 ଇ ପାଟିଟେ ବିସୟ୍ ଇନ୍ ବାୟି ଲକୁ॰ ମାୟିର୍କଡ୍ କୀଷ୍ଟ ଯୀଶୁନେ ଉକୁର୍ ନିୟାଟେ ସେବା କାରିୟା ଏଦାଟ୍ ଆରେ ଇନ୍ ଏରେ ବିସ୍ୱାସ୍ ଆରେ ନିୟାଟେ ସିକ୍ୟାନ୍ କୁଣ୍ତୁନି ଏରି ୱାରିମାୟାଟ୍ ଆୟ୍ ବିସୟ୍ଟେ ବାକ୍ୟନା ସାନ୍ଦ୍ ଦାଟ୍।
\v 7 ମାତର୍ ମୁତାକ୍ ମୁର୍ତାସିଲ୍ନେ ସତ୍ ମାନାଟେ କେରାସିଲି॰ ସାକାରି ସି ଆରେ  ମାପୃ॰ ପାଟେ ମାନ୍ ଏରି ପିୟି॰ ପାୟିଟ୍ ଅବିୟାସ୍ କେୟ୍;
\v 8 ଏନାଦି॰ କି ମେନ୍ଟେ ବିୟାମ୍ କାଣ୍ତେକ୍ ବିସୟ୍ରେନ୍ ଲାବ୍ ତଣ୍ଡ୍ଦା, ମାତର୍  ମାପୃ॰ ପାଟେଲ୍ ମାନ୍ ଏରି ପାୟ୍ଗଡ୍ ଇ କାଲେନ୍ ଆରେ ଆୟ୍ କାଲେନ୍ ମେନ୍ ପାର୍ମାନ୍ ଅନୁସାର୍ନା ପାଟିନ୍ ବିସୟ୍ରେନ୍ ଲାବ୍ ତଣ୍ଡ୍ଦା।
\v 9 ଇ ବାକ୍ୟ ବିସ୍ୱାସ୍ଟେ ଆରେ ପୁରା ପୁରୁନ୍ ଗରନ୍ କେଗି॰ ଲଡା;
\v 10 ଇଦ୍ ପାୟ୍ଏରି॰ ପାୟିଟ୍ ଆମ୍ ଗୁଲ୍ କସଟ୍ନା ପରିସ୍ରାମ୍ କେଗିଦାମ୍, ଏନାଦି॰ କି ଜିୱେଟେ  ମାପୃ ପାଟିନ୍ ନର୍ଲକ୍ନେ ଏ॰ଗଡ୍ ବିସ୍ୱାସି ଲକ୍ନେ ରକ୍ୟା କେୟାକ୍ ଅଣ୍ତୁ॰ ପେଲ୍ ଆମ୍ ଗୁଲ୍ନେ ଆସା ଇରି ମାୟାମ୍।
\v 11 ଇନ୍ ଇ ପାଟିଟେ ବିସୟ୍ରେନ୍ ଆଦେସ୍ ସି ଆରେ ମାୟିର୍ପୁଟ୍।
\v 12 ଇନେ ଜୁବା ବୟସ୍ତୁନ୍ ଏର୍ ଇନୁ॰ ନିସାର୍ କେଗି॰ ମାକାର୍; ମାତର୍ ବାକ୍ୟନ୍, ବେବଆର୍, ଲାଡ୍ରେନ୍, ବିସ୍ୱାସ୍ରେନ୍ ଆରେ ସୁକଲ୍ନା ବିସ୍ୱାସିତିଲି॰ ପେଲ୍ ଇନ୍ ଉକୁର୍ ଆଦର୍ସଟଣ୍ଡ୍ ଏର୍।
\v 13 ଆନ୍ ୱାଦାନ୍ ଆରେକ୍ ସାତ୍ର୍ ପଡ୍ଏରି॰, ଉପଦେସ୍ ଆରେ ମାୟିତ୍କି॰ ସାଗଡ଼ର୍ମେନ୍।
\v 14 ବାବବାନି ଆରେ ପାର୍ଚିନ୍ ତିଲ୍ନେ କୀ ଇରଣ୍ତି ଉନିଟ୍ ଇନୁ॰ ଏରେ ଅନୁଗ୍ରଦ୍ଟେ ଦାନ୍ ସି ଏରିମାୟା ଆଦ୍ ଏଲାନ୍ ମାନା କେମେନ୍।
\v 15 ଇନେ ଉନତି ପାଟିନ୍ ଲକୁ॰ ପେଲ୍ ପର୍କାସ୍ ଏକା, ଇଦି॰ ପାଇଟ୍ ଇ ପାଟିନ୍ ବିସୟ୍ରେନ୍ ଜାରତାମାନ୍, ଆୟ୍ ପାଟିନ୍ ପେଲ୍ ନ୍ ସି।
\v 16 ନିଜେଟେ ବିସୟ୍ରେନ୍ ଆରେ ନିଜେଟେ ସିକ୍ୟା ବିସୟ୍ରେନ୍ ଦିୟାନ୍ ସି, ଇ ପାଟିନ୍ ବିସୟ୍ରେନ୍ ତିର୍ ଏରିମାନ୍, ଏନାଦି॰ କି ଆପାଡି କେଗଡ୍ ଇନ୍ ନିଜେନି॰ ରକ୍ୟା ଆରେ ୱେୟାନ୍ ଲକ୍ନେ ମେନ୍ ରକ୍ୟା କେୟୁକୁ॰ ଅଡ୍ତାଟ୍।
\c 5
\p
\v 1 ଇନ୍ ମୁତାକରୁ॰ ଦାନାର୍ସି ପକ୍ମେନ୍ ଅରୁ॰ ଆପେ ୱାଡିନ୍ ଏତାସି ବୁଜାପୁଟ୍; ଜୁବାତିଲି॰ ତଡଣ୍ଡ୍ ୱାଡିନ୍,
\v 2 ମୁର୍ତାସିଲି॰ ଆୟା ୱାଡିନ୍ ଆରେ ଜୁବତିତିଲି॰ ସୁକଲ୍ ମନ୍ନା ସେଲାଲ୍ ୱାଡିନ୍ ଏତାସି ବୁଜାପୁଟ୍।
\v 3 ସାକାମାନା କେଟାସିଲି॰ ଆଦର୍ କେୟୁର୍ ।
\v 4 ମାତର୍ ଏରେ କେଟାଲ୍ନେ ସିଣ୍ତିଲ୍ ମାସିକ୍ କି ନାତି ପୁତର୍ ସେୟ୍ଦାର୍, ଆଟେକଡ୍ ଅର୍ ପରତୁମ୍ ନିଜେଟେ ପରିବାରି॰ ପାୟିଟ୍ ବକ୍ତି ତଟୁକ୍ ଆରେ ଆବା ଆୟା॰ ଅରୁନେ ଉପକାର୍ କେଗି॰ ମାୟିର୍କାର୍; ଏନାଦି॰ କି ଇପାଡ୍ କେଗଡ୍  ମାପୃ॰ ପେଲ୍ ନିୟାଟେର୍ ଏଦାର୍।
\v 5 ଏରେ କେଟାଲ୍ ସାକାମାନାଟେ ଏଂଗଡ୍ ଆଦ୍  ମାପୃ॰ ପେଲ୍ ନିର୍ବର୍ ଇରି ଦିନ୍ ନାର୍କାମ୍ ନିବେଦନ୍ ଆରେ ପାର୍ତନାରେନ୍ ମାକା।
\v 6 ମାତର୍ ଏଦ୍ ନିଜେନି॰ କିର୍ଦେକେଗି॰ ପାୟିଟ୍ ଆସକ୍ତ ଆଦ୍ ପିୟିମା॰ଗଡ୍ ମେନ୍ ସାୟଣ୍ତି ୱାଡିନ୍।
\v 7 ମଣ୍ତଲିଟେ ପାଟିନ୍ ଲକୁ॰ ଇ ପାଟେଲ୍ ପାଟିନ୍ ମାୟିର୍ପୁଟ୍। ଅର୍ ଇ ପାଟେଲ୍ ମାନ୍ ଏଂଗଡ୍ କେଟାସିଲି॰ ନିୟା ସୁଡାର୍ ଏଞ୍ଜି ଅରୁ॰ ଏୟିର୍ ମେନ୍ ଉୟା ପକୁ॰ ଅଡାର୍।
\v 8 ମାତର୍ ଜଦି ଏର୍ ନିଜେଟେ ଲକୁ॰ ଆରେ ନିଜେଟେ ପରିବାରି॰ ନିୟାନା ସୁଡାର୍ ଅର୍ ସତ୍ ପାଟେ॰ ବିସ୍ୱାସ୍ କେୟଣ୍ତି ସାକାରିମାୟାର୍ । ଆରେ ଅର୍ ଅବିସ୍ୱାସିଟୁକ୍ ମେନ୍ ପେରିନ୍ ଉୟାଟେ ଲକ୍
\v 9 ଏରେ କେଟାଲ୍ ସାଟେ ବାରିସ୍ଟୁକ୍ ପୟୁନ୍ ଏରିସେୟ୍ଦା, ୱାୟ୍କେ ଉକୁର୍ ମାଗିଣ୍ଡ୍ନେ ଆୟାଲ୍ ଏରି ସେୟ୍ଦା ଆରେ ସତ୍ କାମେନା ନିୟାଟେ ଏରି ସେୟ୍ଦା। ଇ ୱାଡିଟେଲି॰ କେଟାସିଲ୍ ଏଞ୍ଜି ଏଜାପୁଟ୍।
\v 10 ଆଦ୍ ନିଜେଟେ ସିଣ୍ତିଲ୍ ମାସିଲି॰ ନିୟାନା ପୁରୁସ୍ପାତ୍ କେୟଣ୍ତି, ତଣ୍ତେକ୍ ଆଲେକି॰ ନିୟାନା ସୁଡଣ୍ତି, ସାଦୁତୁଲ୍ ନେ ପାଦ୍ଗିର୍ ନରଣ୍ତି, ଦୁକି ଲକ୍ନେ ଦୁକ୍ ସେଣ୍ତୁପଣ୍ତି, ଆରେ ପାଟିନ୍ ନିୟାଟେ କାମେଲ୍ତିନ୍ ଉଜଗି ଏରିସେୟ୍ଦା।
\v 11 ମାତର୍ ଜୁବତି କେଟାସିଲି॰ ଆୱ୍ନା ବିଡାମେନ୍, ଏନାଦି॰ କି ଆୱ୍ ମାନ୍ଟେ ଲାଲ୍ସା ପାୟିଟ୍ ଆସକ୍ତ ଏରି କୀଷ୍ଟ॰ ସାକାରି ଅଦୁର୍ ଏରି॰ ଇଚା କେଗିଦାୱ୍;
\v 12 ଆୱ୍ ଆୱ୍ନେ ଆଗାଡିଟେ ବିସ୍ୱାସ୍ଟେ ପାର୍ମାନ୍ ମାନ୍ ଏରା ପାୟିଟ୍ ଡଣ୍ଡ୍ ପାୟ୍ଏଦାୱ୍।
\v 13 ଆରେ ଆୱେ ଉଲେ॰ ଉଲେ॰ ମେୟ୍କି ଅଲସ୍ଏରି॰ ମାୟିରିଦାୱ୍ ଆରେ ଆୟ୍କେ ଅଲସ୍ ଏରଣ୍ତି ମାନା ତିପୁଲ୍ ପାଟେ ପକି ୱେନରୁ॰ ବିସୟ୍ରେନ୍ ସଣ୍ତି ପାଟେଲ୍ ପାରିକ୍ଦାୱ୍।
\v 14 ଆଦି॰ ପାୟିଟ୍ ଆନେ ଇଚା ଜେ, ଜୁବତିମାନଣ୍ତି କେଟାସିଲ୍ ଅଦୁର୍ ଏରି ସିଣ୍ତିଲ୍ ଜନମ୍ କେକାୱ୍, ଉଲେ କାମେ॰ ଜତନ୍ ଉକାୱ୍, ଆଟେକଡ୍ ନିନ୍ଦା ପାଟେ ପକୁ॰ ସତ୍ରୁ ସୟିତାନି॰ ଏନାମେନ୍ ସୁଜ ତଣ୍ତା;
\v 15 ଏନାଦି॰ କି ଇଣ୍ତିମେନ୍ ଏ॰ଗିଟ୍ ଆୱ୍ ସୟିତାନି॰ କୁଣ୍ତୁନି ସେଞ୍ଜି ଉୟା ଏରିମାୟାୱ୍।
\v 16 ଜଦି ଏରେ ବିସ୍ୱାସ୍ କେୟଣ୍ତି ଆସ୍ମାଲି॰ ଉଲେନ୍ କେଟାସିଲ୍ ସୟ୍ ଦାୱ୍ ଆଟେକଡ୍ ଆଦ୍ ଆୱୁ॰ ସାୟିଜ କେକା। ମଣ୍ତଲିଟେ ଲକ୍ ଆୱୁ॰ ସୁଡ୍କାର୍ ଏଞ୍ଜି ମଣ୍ତଲି॰ ସର୍ପାକି॰ ମାକା। ଆପାଡ୍ କେଗଡ୍ ସାକାମାନାଟେ କେଟାସିଲି॰ ସାୟିଜ୍ କେଗି॰ ମଣ୍ତଲି ଆଡ୍ତା ।
\v 17 ଏରେ ପାର୍ଚିନ୍ ତିଲ୍ ନିୟାନା ସୁଡ୍ଦାର୍, ଏରେ ଲକ୍ ବାକ୍ୟ ପକୁ॰ ଆରେ ମାୟିର୍କି॰ ପରିସ୍ରାମ୍ କେଗିଦାର୍ ଅର୍ ଦୁୟ୍ଗୁନ୍ ଅଦର୍ ପାୟ୍ ଏରି॰ ଜୟଟର୍।
\v 18 ଏନାଦି॰ କି ସାସ୍ତର୍ ପକୁଦା, "ଗାନାନ୍ ମେୟ୍କଣ୍ତି କନ୍ଦେନେ ତମ୍ନାନ୍ କତ୍ରା କାଟ୍ମେର୍" ଆରେ କାମେକେୟାର୍ ନିଜେଟେ କୁଲି ପାୟ୍ଏରି॰ ଜୟ।
\v 19 ଇରୁଲ୍ କି ମୁର୍ ଲକ୍ନେ ସାକି ମାନାକଡ୍ ଏରେ ମେନ୍ ପାର୍ଚିନି॰ ବିରଦ୍ରେନ୍ ୱେଣ୍ତୁକଡ୍ ଆଦ୍ ଗରନ୍କେମେର୍।
\v 20 ଏର୍ ପାପ୍ କେଦାର୍ ଅରୁ॰ ପାଟିନ୍ ଲକୁ॰ ମୁୱାଟ୍ତିନ୍ ଦାନାର୍ପୁଟ୍ ଆଟେଲ୍ ୱେନ୍ ଲକ୍ମେନ୍ ନାରିସ୍ଦାର୍।
\v 21 ମାପରୁନେ, କୀଷ୍ଟ ଯୀଶୁନେ ଆରେ ଆସ୍କି ଏରଣ୍ତି ଦୁତ୍ ଗୁଲୁଂ ମୁୱାଟ୍ତିନ୍ ଆନ୍ ଇନୁ॰ ଡାଟାସି ଆଦେସ୍ ସିଗିଦାନ୍, ଇନ୍ ଏରୁ॰ ଦିଗାଲ୍ ଏରାୟେ॰ ଇ ପାଟିନ୍ ନିୟାନା ମାନ୍ ଏର୍।
\v 22 ନେତା କେଗି॰ ପାୟିଟ୍ ଦାପ୍ରେନ୍ ଏରୁ॰ ପୟ୍ତାନ୍ କି ଇର୍ମେନ୍ କି ୱେନ୍ ଲକ୍ନେ  ମାପୃନ୍ ମିସ୍ ଏର୍ମେନ୍; ନିଜେନି॰ ସୁକଲ୍ କେୟି ଇର୍।ମଣ୍ତଲିଟେ
\v 23 ଆରେ ୱାୟ୍କେ ନିର୍ ଉନାୟେ॰ ଇମେ ପୁଡୁଗ୍କ୍ଟେ ର ଆରେ ପାଟିନ୍ବେଲ୍ ଅସୁସ୍ତ ମାନ୍ ପାୟିଟ୍ କାଣ୍ତେକ୍ ଅ॰ଗୁର୍ ରସ୍ ମେନ୍ ଉନ୍।
\v 24 ଏ॰ଗୁର୍ତୁଲ୍ନେ ପାପ୍ ତଟ୍ସି ଏରିଦା ଆରେ ପର୍ତୁମ୍ ବିଚାର୍ ପାୟିଟ୍ ଏଦି ସେନ୍ଦା ମାତର୍ ଏ॰ଗୁର୍ତୁଲ୍ନେ ପାପ୍ କୁଣ୍ତେଲ୍ ପର୍କାସ୍ ଏରିଦା।
\v 25 ଆୟ୍ୱାଡିନ୍ ନିୟାଟେ କାମେ ମେନ୍ ପର୍କାସ୍ ଏରିଦା ଆରେ ପର୍କାସ୍ ଏରାୟେ॰ ଗୁପତ୍ତୁନ୍ ଏନାଦ୍ମେନ୍ ଇରିଏରି ମାନି॰ ଅଡା।
\c 6
\p
\v 1 ବିସ୍ୱାସ୍ କେଦାର୍ ଗତି ଇଲେର୍ ଅରୁନେ ସାୱ୍କାର୍ତିଲି॰ ପୁରା ମନ୍ନା ମାନ୍ତି କେଗି॰ ଲଡା। ଇପାଡ୍ କେଗଡ୍ ଏର୍ର୍ମେନ୍  ମାପୃ॰ ଆରେ ଆମ୍ ମାୟିର୍ପଣ୍ତି ସତ୍ ପାଟେ॰ ନିନ୍ଦାକି॰ ଅଡାର୍।
\v 2 ଆରେ ଏ॰ଗୁର୍ତୁଲ୍ ଗତି ଇଲେର୍ନେ ସାୱ୍କାରତିଲ୍ ବିସ୍ୱାସି ମାୟାର୍ ଆୟ୍ ଲକୁ॰ ବାୟି ଏଞ୍ଜି ଏତାସି ତୁଚ୍ କେଗି॰ ମାକାର୍ ଆରେ ଆଦି॰ ଜାରତାନା ଅର୍ନେ ସେବା କେୟୁର୍, ଏନାଦି॰ କି ଏର୍ ସେବାକେଦାନ୍ ପାୟିଟ୍ ଉପକାର୍ ପାୟ୍ଏଦାର୍ ଅର୍ ବିସ୍ୱାସି ଆରେ ଲାଡ୍ଟେ ଲକ୍। ଇ ପାଟିଟେ ବିସୟ୍ ଉୟି ସିକ୍ୟା ଆରେ ଉପ୍ଦେସ୍ ସି।
\v 3 ଜଦି ଏର୍ ୱେନ୍ ପର୍କାର୍ଟେ ସିକ୍ୟା ସି ଆମେ ପର୍ବୁ ଯୀଶୁ କୀଷ୍ଟନେ ବାକ୍ୟ॰ ଆରେ ବକ୍ତି ଅନୁସାରେନ୍ ସିକ୍ୟା॰ ଗରନ୍ କେୟାଣ୍ଡ୍
\v 4 ଆଟେକଡ୍ ଆଣ୍ଡ୍ ଆକ୍ରିୟା ଆରେ ଏନାଦ୍ମେନ୍ ବୁଜ୍ ଏରି॰ ଅଡାଣ୍ଡ୍, ଅଣ୍ତୁ॰ ତର୍କବି ତରକ୍ ଆରେ ଜୁକ୍ତି କେୟଣ୍ତି ସବାବ୍ ମାୟା; ଆମାଟୁକ୍ ରିସା, ଜୁକ୍ତା ଜୁକ୍ତି, ୱେନ୍ରୁ॰ ନିନ୍ଦା ଆରେ ଉୟାଟେ ଏତ୍ଗିଲ୍ ପେସି ୱାଦା;
\v 5 ଆରେ ଏରେଦ୍ ନିୟାଟେ କାମେ ଏରେଦ୍ ଉୟାଟେ କାମେ ଏଞ୍ଜି ପୁନା ଲକୁ॰ ଆରେ ଏରେଦ୍ ସତ୍ ପାଟେ ଏରେଦ୍ ପୁଲାପାଟେ ଏଞ୍ଜି ତି ଏରା ଲକ୍ କିରମାର୍ କେଗିଦାର୍ ଆରେ ଦନ୍ ପାୟ୍ ଏରି॰ ପାୟିଟ୍ ଅର୍ ମାପରୁନେ ସେବା କେଗିଦାର୍।
\v 6 ମାତର୍ ଉକୁରୁ॰ ପେଲ୍ ଏନେତ୍ ମାୟା ଆଦିନା କିର୍ଦେରେନ୍ ମା॰ଗଡ୍ ଆଦ୍ ସତ୍ ରେନ୍ ଲାବ୍ଟେ ବିସୟ୍।
\v 7 ଏନାଦି॰ କି ଆମ୍ ଗୁଲ୍ ଜଗତୁନ୍ ଏନାଦ୍ ଏନ୍ଦ୍ରିମାର ଆରେ ଇମାଟୁକ୍ ଏନାଦ୍ ଉୟି ସେନି॰ ଅଡାମ୍;
\v 8 ଆଦି॰ ପାୟିଟ୍ ଅରନ୍ ଆରେ ବସ୍ତର୍ ମା॰ଗଡ୍ ଆମୁ॰ ପାୟିଟ୍ କିର୍ଦେଟେ ବିସୟ୍।
\v 9 ମାତର୍ ଏର୍ ସାୱ୍କାର୍ ଏରି॰ ଇଚା କେଗିଦାର୍ ଅର୍ ପରିକ୍ୟା ଆରେ ପାନ୍ଦ୍ତିନ୍, ଆରେ ୱେନ୍ ୱେନ୍ ପର୍କାର୍ଟେ ମୁର୍କନା ପୁରୁନ୍ ଆସେ ନାସ୍ ଏରି ସେନଣ୍ତି ଅବିଲାସ୍ତିନ୍ ସେୟାର୍, ଇଦ୍ ପାଟିନ୍ ଲକୁ॰ ବିନାସ୍ତିନ୍ ଇୟିକେରିନ୍ ମୁଲୁକ୍ତା
\v 10 ଏନାଦି॰ କି ଡାବୁଲ୍ ପାୟ୍ ଏରଣ୍ତି ଆସା ପାଟିନ୍ ପାପ୍ଟେ ମୁଲ୍ ବିସୟ୍; ଏ॰ଗୁର୍ତୁଲ୍ ଆମାନ୍ ଆସ୍କି ଏରି ବିସ୍ୱାସ୍ ସାକାରି ପାୱ୍ ବାନା ଏରି ସେଞ୍ଜିମାର୍ ଆରେ ପେରିନ୍ ଦୁକ୍ନା ନିଜେନ୍ ନିଜେଟେ ଗର୍ବେ॰ ଚିନ୍ ବିନ୍ କେୟିମାର୍।
\v 11 ମାତର୍ ଏ  ମାପୃନେ ଲକ୍, ଇନ୍ ଇ ପାଟିଟୁକ୍ ୱେନେଲ୍ ଏରି ଦାର୍ମିକତା, ବକ୍ତି, ଦରଜ୍ ଆରେ ନମ୍ର କୁଣ୍ତୁନି ସେନ୍।
\v 12 ବିସ୍ୱାସି॰ ପାୟିଟ୍ ନିୟାଟେ ଜୁଦ୍ କେୟ୍ ପଲାଟେ ପିୟିକିରି॰ ଡାଟାମ୍ ପାତିମାନ୍; ଆଦି॰ ପାୟିଟ୍ ତାନ୍ ଇନ୍ ଅର୍ଗି ଏରିମାୟାଟ୍ ଆରେ ପେ॰ଗୁର୍ତୁଲ୍ ସାକି ଲକୁ॰ ପେଲ୍ ନିୟାଟେ ସାକି ସି ମାୟାଟ୍।
\v 13 ଆନ୍ ପାଟିନ୍ ଲକ୍ନେ ଜିୱେ ସିୟାକ୍  ମାପୃନ୍ ମୁୱାଟ୍ତିନ୍ ଆରେ ପନ୍ତିୟ ପିଲାତ॰ ମୁୱାଟ୍ତିନ୍ ନିୟାଟେ ସାକି ସିୟାକ୍ କୀଷ୍ଟ ଯୀଶୁ॰ ମୁୱାଟ୍ତିନ୍ ଆନ୍ ଲନୁ॰ ଆଦେସ୍ ସିଗିଦାନ୍,
\v 14 ଇନ୍ ଆମେ ପର୍ବୁ ଯୀଶୁ କୀଷ୍ଟ ମାଣ୍ତିୱାଦାନ୍ ଆରେକ୍ ଦରମ୍ଟେ ବିଦି ପାଲନ୍ କେୟି ପାପ୍ କେୟାୟେ॰ ଆରେ ନିନ୍ଦା ପାୟ୍ ଏରାୟେ॰ ମାନ୍।
\v 15 ଅଣ୍ଡ୍ ଜେ ପରମ୍ ଦନ୍ୟଟଣ୍ଡ୍ ୱାୟ୍କେ ଉକୁରି ସମ୍ରାଟ୍, ଏଣ୍ଡ୍ କି ରାଜାତିଲି॰ ରାଜା ଆରେ ପର୍ର୍ବୁତୁଲୁ॰ ପର୍ବୁ,
\v 16 ଅଣ୍ଡ୍ ଉକୁର ସାୟାଟେ ଅଦିକାରିମାୟାଣ୍ଡ୍ ଆରେ ଅସ୍କା ଏରା ୱିଣ୍ଡ୍ତିନ ବାସେ କେୟିମାୟାଣ୍ଡ୍, ଏରୁ॰ କି ଲକ୍ଗୁଲ୍ ଏସେଲ୍ ସୁଡୁ॰ ଅଡାର୍, ଏଣ୍ଡ୍ ଦର୍କାର୍ବେଲେନ୍ ଆଦ୍ ତଟ୍ସି ସିଦାଣ୍ଡ୍, ପଲ୍ଦାନ୍ ଆରେକ୍ ଅଣ୍ତୁନେ ସମ୍ ବ୍ ରମ୍  ଆରେ ପରାକ୍ରମ୍ ପର୍କାସ୍ ଏକା ଆମେନ୍।
\v 17 ଏ॰ଗୁର୍ତୁଲ୍ ଇ ଜତୁନ୍ ସାୱ୍କାର୍ ଅର୍ ଆକାର୍ ଏରି॰ ମାକାର୍ ଆରେ ତିର୍ ମାନା ଦନ୍ ପୟ୍ତାନ୍ ନିର୍ବର୍ ଏରି॰ ମାକାର୍, ମାତର୍ ସୁକ୍ ପାୟିଟ୍ ପାଟିଟେ ବିସୟ୍ ପେରିନ୍ ଆମୁ॰ ଦାନ୍ ସିୟାକ୍  ମାପୃ, ଅଣ୍ତୁ॰ ପୟ୍ତାନ୍ ନିର୍ବର୍ ଇର୍କାର୍,
\v 18 ଆରେ ୱେନ୍ରୁ॰ ଉପକାର୍ କେୟି ପାଟିଟେ ସତ୍ କାମେରେନ୍ ଦନିଏଦାର୍ ଆରେ କୀ ମେଲା କେୟି ଆରେ ଉଦାର୍ ୱାଡିନ୍ ଏତାସି ଦାନ୍ ସିଦାର୍ ଇଦି॰ ପାୟିଟ୍ ଅରୁ॰ ଆଦେସ୍ ସି।
\v 19 ଇ ୱାଡିନ୍ କେଗଡ୍ ଅର୍ ବବିସତ୍ଟେ ପିୟିକିର୍ ପାୟିଟ୍ ନିୟାଟେ କୁନାଦିଟେ ଦନ୍ ନିଜେନ୍ ନିଜେଟେ ପାୟିଟ୍ ଜମାତାର୍, ଏରେ ୱାଡିନ୍ କି ସତ୍ଟେ ଜିୱେ ପାୟ୍ଏରି॰ ଅଡ୍ତାର୍।
\v 20 ଏ ତିମତି, ଇନ୍ ପେଲ୍ ଏନାଦ୍ ସର୍ପା ଏରିମାୟା ଆଦ୍ ସୁରକ୍ୟା କେ; ଅସାର୍ଟେ ବକୁୱା ପାଟେଲ୍ ଆରେ ଲଡାମାନାଟେ ପାଟେ ପକ୍ଦାନ୍ ପେଲ୍‍ଟୁକ୍ ୱେନେଲ୍ ଏର୍;
\v 21 ଏ॰ଗୁର୍ତୁଲ୍ ଆଦି॰ ଗରନ୍ କେୟି ପେ॰ଗୁର୍ତୁଲ୍ ବିସ୍ୱାସ୍ ସାକାରିମାୟାର୍। ଅନୁଗ୍ର ଇନ୍ପେଲ୍ ଏରେଟି ମାକା।
