\id HEB
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License
\h ଏବ୍ରୀ
\toc1 ଏବ୍ରୀ
\toc2 ଏବ୍ରୀ
\toc3 ଏବ୍ରୀ
\mt1 Hebrews
\mt1 ଏବ୍ରୀ
\c 1
\p
\v 1 ପୁର୍ବେନ୍ ମାପୃ ବାବବାଦିତିଲି॰ ଉନିଟ୍ ଆନିଦାଦିତିଲି॰ ଏସେଲ୍ ୱେନ୍ ୱେନ୍ ପର୍କାର୍ ପାଟେ ପକେଣ୍ଡ୍,
\v 2 ମାତର୍ ଇ ପଲ୍ଦାନ୍ ବେଲ୍ ସିଣ୍ଡି॰ ସି ଆମ୍ ଗୁଲ॰ ପାଟେ ପକିମାଣ୍ଡ୍; ଅଣ୍ତୁ॰ ଅଣ୍ଡ୍ ପାଟିଟ୍ ପେଲ୍ ଉଲେତିନାକ୍ କେୟି ଆସ୍କେଣ୍ଡ୍, ଅଣ୍ତୁ॰ ଉନିଟ୍ ମେନ୍ ପାଟିନ୍ ଜଗତ୍ ତିୟାର୍ କେନଣ୍ଡ୍;
\v 3 ଅଣ୍ଡ୍ ଅଣ୍ତୁନେ ୱିଞ୍ଜିର୍ନା ୱେଣ୍ଡ୍ ଆରେ ଅଣ୍ତୁନେ ସମାନ୍ ଟେ ରୁପ୍ବାନି, ଅଣ୍ଡ୍ ଅଣ୍ତୁନେ ସକ୍ତିଟେ ବାକ୍ୟ ଉନିଟ୍ ପାଟିଟେ ବିସୟ୍ ପାତି ଏଦାଣ୍ଡ୍, ଆରେ ପାପ୍ଟୁ॰ ମୁକ୍ତି ଏରଣ୍ଡି ପାଟିନ୍ କେୟି ପଲି, ସର୍ଗେଟେ ପାଟିଟୁ॰ ବେର୍ଟେ ମାପୃ॰ ତିୟାନ୍ ଦିଗାଲ୍ ଉଣ୍ଡେଣ୍ଡ୍, ଆରେ ଦୁତ୍ ଗୁଲୁଂ ପେଲ୍‍ଟୁକ୍ ବେର୍ଟଣ୍ଡ୍ ଏରି ସେୟଣ୍ଡ୍ ।
\v 4 ଏଟେନ୍କି ଅଣ୍ଡ୍ ଏରେ ୱାଡିନ୍ ସରଗ୍ ଦୁତ୍ ଗୁଲୁଂ ପେଲ୍ଟୁଟ୍ ପେରିନ୍ ବେର୍ଟେ ପିଦିର୍ଟେ ଅଦିକାର୍ ଏରିମାଣ୍ଡ୍ ।
\v 5 ଏନାଦି॰ କି ମାପୃ ଦୁତ୍ ଗୁଲ୍ ତାନିର୍ଟୁକ୍ ଏରୁ॰ ଏସେଲ୍ ଇଦି ପକିମାୟାଣ୍ଡ୍ କି ? "ଇନ୍ ଆନେ ସିଣ୍ଡ୍, ଇନେନ୍ ଆନ୍ ଇନୁ॰ ଜନମ୍ ସି ମାୟାନ୍ ।" ଆରେତ୍ରେକ୍, ଆନ୍ ଅଣ୍ତୁନେ ଆବା ଏଦାନ୍ ଆରେ ଅଣ୍ଡ୍ ଆନେ ସିଣ୍ଡ୍ ଏଦାଣ୍ଡ୍ ଏଞ୍ଜି ଏସେଲ୍ ପକେଣ୍ଡ୍ କି ?"
\v 6 ଏରେ ବେଲା॰ ମାପୃ ପର୍ତୁମ୍ ସିଣ୍ଡି॰ ଜଗତୁନ୍ ସୟ୍ତାଣ୍ଡ୍, ଆୟ୍ ବେଲା॰ ଅଣ୍ଡ୍ ପକୁଦାଣ୍ଡ୍, ମାପୃନେ ପାଟିନ୍ ସରଗ୍ ଦୁତ୍ ଅଣ୍ତୁ॰ ଜୁୱାର୍ କେକାୱ୍ ।
\v 7 ଉକୁଟ୍ ଦିଗାଲ୍ ସରଗ୍ ଦୁତ୍ ଗୁଲୁଂ ବିସୟ୍ରେନ୍ ମାପୃ ଇପାଟେ ପକିମାଣ୍ଡ୍, "ଅଣ୍ଡ୍ ନିଜ୍ ଦୁତ୍ ଗୁଲୁଂ ୱାଲ୍ ୱାଡିନ୍ ଆରେ ସେବାକାରି ଲକୁ॰ ଆମଣ୍ଡି କିସ୍ ୱାଡିନ୍ କେଦାଣ୍ଡ୍,"
\v 8 ଆରେ କୁଟ୍ ଉକୁଟ୍ ଦିଗାଲ୍ ସିଣ୍ଡି॰ ବିସୟ୍ରେନ୍ ପକୁଦାଣ୍ଡ୍, "ଏ ମାପୃ, ଇନ୍ ସି॰ଗାସନ୍ ପାଟିନ୍ ବେଲ୍ ମାନଣ୍ଡି, ଆରେ ଦାର୍ମିକତା ଇନେ ସାସନ୍ କେୟଣ୍ଡି କାନୱେ ଏଦା ।"
\v 9 "ଇମ୍ଗୁଲ୍ ନିୟାଇ॰ ଲାଡ୍ କେୟିମାର୍ ଆରେ ଅନିୟାଇ॰ ବାକାନ୍ ସିମାର୍, ଆଦି॰ ମାପୃ ଇମ୍ଗୁଲ୍ନେ ମାପୃ ଇମ୍ଗୁଲ୍ନେ ସା॰ ଲକୁ॰ ପେଲ୍‍ଟୁକ୍ ଇମୁ॰ ପେରିନ୍ କିର୍ଦେଟେ ନେୟ୍ ମାରୁସି ମାୟାଣ୍ଡ୍ ।"
\v 10 ଆରେ "ପକେଣ୍ଡ୍ଏ ପର୍ବୁ, ଇନ୍ ମୁଲ୍ଟୁକ୍ ଇ ଜଗତ୍ଟେ କୁନାଦି ତିୟାର୍ କେୟିମାଟ, ଆରେ ମଗୁଲ୍ ସରଗ୍ଇନେ କୀଟେ କାମେ;"
\v 11 "ଆୱ୍ ପାଟିନ୍ କୁରୁପ୍ନାସ୍ ଏଦାୱ୍, ମାତର୍ ଇନ୍ ପାଟିନ୍ ଦିନ୍ ସେୟ୍ଦାଟ୍; ଆରେ ଆୱ୍ ପାଟିନ୍ ବସ୍ତର୍ ୱାଡିନ୍ ପାତଲ୍ ଏରି ସେୟାୱ୍,
\v 12 "ଆରେ ଇନ୍ ସେନ୍ଦାରା ୱାଡିନ୍ ଆୱ୍ ପାଟିନ୍ ମାର୍ତାକିଦାଟ୍ ଆରେ ଆୱ୍ ପାଟିନ୍ ବାଦ୍ଲା ଏଦାୱ୍ । ମାତର୍ ଇନ୍ ପାଟିନ୍ ବେଲ୍ ସମାନ୍, ଇନେ ପିୟଣ୍ଡି ବେଲା ଏସେଲ୍ ମେନ୍ ପଲା" ।
\v 13 ଆରେ "ଆନ୍ ଏରେ ଆରେକ୍ ଇନ୍ ସତ୍ ରୁତୁଲୁ॰ ଇନେ ପାଦ୍ପାକିଲ କେୟାକ୍, ଆୟ୍ ବେଲ୍ ଆରେକ୍ ଆନ୍ ତିୟାନ୍ ଦିଗାଲ୍ ଉଣ୍ଡିମାନ୍;" ଇଦ୍ ଅଣ୍ଡ୍ ଦୁତ୍ ଗୁଲୁଂ ତାନିର୍ ଏରୁ॰ ଏସେଲ୍ ପକିମାଣ୍ଡ୍ ?
\v 14 ଇୱ୍ ପାଟିନ୍ ଏନା ସେବାକାରିଆ ଆତ୍ମା ଏରାୱ୍, ଆରେ ଉଦାର୍ ପାୟ୍ଏଦାନ୍ ଲକୁ॰ ସେବା କେଗି॰ ପାୟିଟ୍ ସୟ୍ ସି ଏରଣ୍ଡି ଆତ୍ମାଲ୍ ଏରାୱ୍ ? ଜାରତାଟେ ଆଦେସ୍
\c 2
\p
\v 1 ଆଦି॰ ୱେଞ୍ଜି ମାନଣ୍ଡି ବାକ୍ୟ ପେଲ୍ ପେରିନ୍ ମନ୍ ଦିୟାନ୍ ସିଗି॰ ଆମ୍ ଗୁଲୁ॰ ନିୟାଇ, ନଲେକଡ୍ ଏରେ ବେଲା॰ ଆମ୍ ଗୁଲ୍ ସତ୍ଟେ ପାୱ୍ଟୁକ୍ ପିସ୍ଲା ଏରି॰ ଏଦା ।
\v 2 ଏନାଦି॰ କି ଦୁତ୍ ଗୁଲ୍ନା  ମାପୃ ସିଏରଣ୍ଡି ବାକ୍ୟ ସତ୍ ଆରେ ପାଟିଟେ ଅମାନ୍ୟ ଆରେ ଅବାଦିୟ୍ ପାୟିଟ୍ ଦାପ୍ରେନ୍ ଡଣ୍ଡ୍ ପାୟ୍ଏଦାନ୍ ।
\v 3 ଆଟେକଡ୍ ଇ ୱାଡିଟେ ପେରିନ୍ ନିୟାଟେ ଉଦାରି॰ ଅବେଲା କେଗଡ୍ ଏଟେନ୍ ଆମ୍ ଗୁଲ୍ ଡଣ୍ଡ୍ଟୁକ୍ ରକ୍ୟା ପାୟ୍ଏରି॰ ଏଦା ? ଆଦ୍ତାନ୍ ପର୍ତୁମ୍ ପର୍ବୁ॰ ଉନିଟ୍ ଲେକାଏରି ୱେଞ୍ଜି ମାନ୍ ଲକୁ॰ ପେଲ୍‍ଟୁକ୍ ଆମ୍ ଗୁଲୁ॰ କାକେଲ୍ ସପଲ୍ ଏନେ;
\v 4 ଆୟ୍ ବିସୟ୍ରେନ୍  ମାପୃମେନ୍ ନିଜ୍ ଇଚା ଅନୁସାରେନା ୱେନ୍ ୱେନ୍ କାମେ ଆରେ ସୁକଲ୍ ଆତ୍ମାଟେ ୱେନ୍ ୱେନ୍ ଦାନ୍ ଉନିଟ୍ ସାକି ସି ମାୟାର୍ । ଯୀଶୁ ନିଜ୍ ବାୟିତିଲି॰ ସମାନ୍ ଏନଣ୍ଡ୍
\v 5 ଏନାଦି॰ କି ଏରେ ୱାରଣ୍ଡି ଜଗତ୍ ବିସୟ୍ରେନ୍ ଆମ୍ ପାର୍କିଦାମ୍ ଆଦି॰ ଚାଲାକି॰ ପାୟିଟ୍  ମାପୃ ଦୁତ୍ ଗୁଲୁଂ ଆସ୍କି ମାନାଣ୍ଡ୍ ।
\v 6 ମାତର୍ ଗିତ୍ ସ॰ଗିତାରେ ଇ ୱାଡିନ୍ ସାକି ପକିମାଣ୍ଡ୍, "ନର୍ଲକ୍ ଏର୍, ଜେ ଇନ୍ ଅଣ୍ତୁ॰ ସୁମରନା କେୟେଟି ସେୟ୍ଦାଟ୍ ? ନର୍ ସେପାଲ୍ ଏର୍, ଜେ ଅଣ୍ତୁନେ ଜଗତ୍ ଉୟି ସେୟ୍ଦାଟ୍ ?
\v 7 ଇନ୍ ଦୁତ୍ ଗୁଲୁଂ ପେଲ୍‍ଟୁକ୍ ଅଣ୍ତୁ॰ କାଣ୍ଡେକ୍ କିଡିନ୍ କେୟି, ଇନ୍ ଅଣ୍ତୁ॰ ଗଉରବ୍ ଆରେ ସନ୍ ମାନ୍ ୱାଡିଟେ ମୁକୁଟ୍ ଜଡାସିମାଟ୍,
\v 8 ଇନ୍ ଅଣ୍ତୁନେ ପାଦ୍ କିଡିନ୍ ପାଟିନ୍ ବିସୟ୍ରେନ୍ ଅଦିକାର୍ ସର୍ପାସି ଏରିମାୟା । ଆଟେକଡ୍  ମାପୃ ଅଣ୍ତୁ॰ ସର୍ପା ଏରା ୱାଡିଟେ ଏନାମେନ୍ ବିସୟ୍ ମାନା । ମାତର୍ ଆମ୍ ଇଣ୍ଡି ମେନ୍ ପାଟିଟେ ବିସୟିଗୁଲ୍ ଅଣ୍ତୁ॰ କିଡିନ୍ କେୟଣ୍ଡି ସୁଡାମ୍ ।
\v 9 ମାତର୍ ଦୁତ୍ ଗୁଲୁଂ ପେଲ୍‍ଟୁକ୍ ଯୀଶୁ॰ କାଣ୍ଡେକ୍ ବେଲା । ପାୟିଟ୍ ଉନୁଟଣ୍ଡ୍ କେୟି ଇରି ଏରିମାଟେ, ମାତର୍ ଇଣ୍ଡି ଆମ୍ ସୁଡୁଦାମ୍ ଜେ ଅଣ୍ଡ୍ ଗଉରବ୍ ଆରେ ସନ୍ ମାନ୍ ଟେ ରାଜ୍ ମୁକୁଟ୍ ଜଡା ଏରିମାଣ୍ଡ୍, ଏନାଦି॰ କି ଯୀଶୁ ମରନ୍ ବ ପାୟ୍ଏନଣ୍ଡ୍ । ଆଦି॰ ପାୟିଟ୍  ମାପୃନେ ଅନୁଗ୍ରନାଟ୍ ପାଟିନ୍ ନର୍ ଲକୁ॰ ପାୟିଟ୍ ଅଣ୍ଡ୍ ସାନଣ୍ଡ୍ ।
\v 10 ଏନାଦି॰ କି ଏରୁ॰ ପାୟିଟ୍ ଆରେ ଏରୁ॰ ଉନିଟ୍ ଇ ପାଟିନ୍ ଏନେ, ପେ॰ଗୁର୍ତୁଲ୍ ସିଣ୍ଡିଲି॰ ଗଉରବ୍ନାଟ୍ ନାନୁକୁ॰ ପାୟିଟ୍ ଅରୁନେ ଉଦାର୍ କେୟାକିଲି॰ ଦୁକ୍ ବ ଡଣ୍ଡ୍ଟୁ॰ ଉନିଟ୍ ସପଲ୍ କେଗି॰ ପାୟିଟ୍ ଅଣ୍ତୁନେ ଇଚା ମାଟେ ।
\v 11 ଆରେ ଏରେ ସୁକଲ୍ କେଦାଣ୍ଡ୍ ଆରେ ଏରେ ଲକ୍ ସୁକଲ୍ଟର୍ ଏଦାର୍, ଅର୍ ପାଟିନ୍ ଉକ୍ଟି ଉଲେଟେ ଲକ୍ଗୁଲ୍; ଆଦିନ୍ ପାୟିଟ୍ ଅଣ୍ଡ୍ ଅରୁ॰ ବାୟି ଏଞ୍ଜି ପକୁ॰ ଲାଜ୍ ଏରାଣ୍ଡ୍,
\v 12 ଏରେ ୱାଡିନ୍ ଅଣ୍ଡ୍ ପକୁଦାଣ୍ଡ୍, "ଆନ୍ ନିଜେଟେ ବାୟିତିଲି॰ ପେଲ୍ ଇନ୍ ପିଦିର୍ ୱେଣ୍ତୁତାନ୍ ସମାଜ୍ ତିନ୍ ଇନେ ପର୍ସଂସା ପାଟେ ପାର୍ଦାନ୍" ।
\v 13 ଆରେତରେକ୍, ଆନ୍ ଅଣ୍ତୁନେ ପେଲ୍ ଆନେ ବିସ୍ୱାସ୍ ଇର୍ଦାନ୍, ଆରେ ପକେଣ୍ଡ୍, ଇଦ୍ ସୁଡୁର୍, ଆନ୍ ଆରେ  ମାପୃ ସିୟଣ୍ଡି ଆନେ ସିଣ୍ଡିଲ୍ ।
\v 14 ଆଦି॰ ସିଣ୍ଡିଲ୍ ପାଟିନ୍ ନେତିର୍ ସେପ୍ ମିସ୍ ଏରିମାନ୍ ପାୟିଟ୍ ଅଣ୍ଡ୍ ମେନ୍ ନିଜେନ୍ ଆୟ୍ ୱାଡିନ୍ ଆମାନ୍ ମିସ୍ ଏନଣ୍ଡ୍, ଆରେ ଅଣ୍ତୁନ୍ ମରନ୍ନାଟ୍ ମରନ୍ନାଟେ ଅଦିକାର୍ ସୟିତାନିଂ ବିନାସ୍ କେନଣ୍ଡ୍ ।
\v 15 ଆରେ ମର୍ନାଟେ ନାର୍ନା ଏରେ ଲକ୍ ପିୟି॰ ଏଲି॰ ଏରି ଗତିଇଲେଣ୍ଡ୍ ୱାଡିନ୍ କାଟିଏରିମାଟର୍, ଅରୁ॰ ଅଣ୍ଡ୍ ଉଦାର୍ କେନଣ୍ଡ୍ ।
\v 16 ଏନାଦି॰ କି ନିସ୍ଚୟ୍ ଅଣ୍ଡ୍ ତାନ୍ ସରଗ୍ ଦୁତ୍ଗୁଲୁ॰ଗ ସାୟିଜ୍ ଉୟାଏ॰ ଅବ୍ରାମ୍ନେ ସିଣ୍ଡିଲି॰ ସାୟିଜ୍ ଉଗୁନଣ୍ଡ୍ ।
\v 17 ଆରେ ଅଣ୍ଡ୍ ଏରେ ୱାଡିନ୍  ମାପୃ॰ ସେବାକାମେ କେଗି॰ ଦୟାଟଣ୍ଡ୍ ଆରେ ସତିକାଟେ ବେର୍ ଜାଜକ୍ ଏରି॰ ଅଡ୍ତାଣ୍ଡ୍ ଆରେ ନର୍ ଲକ୍ଗୁଲ୍ନେ ପାପ୍ଟୁ॰ ମୁକ୍ତି ସିଗି॰ ଅଡ୍ତାଣ୍ଡ୍, ଇଦି॰ ପାୟିଟ୍ ପୁରା ପୁରୁନ୍ନାଟ୍ ଅଣ୍ତୁନେ ବାୟିତିଲି॰ ୱାଡିନ୍ ଏରିସେୟଣ୍ଡ୍ ।
\v 18 ଏନାଦି॰ କି ଅଣ୍ଡ୍ ନିଜେନ୍ ପରିକ୍ୟା ଏରି ଦୁକ୍ ବୟେରିମାନ୍ ପାୟିଟ୍ ପରିକ୍ୟା ଏରି॰ ସେନଣ୍ଡି ଲକୁ॰ ଜତନ୍ ଉଗୁ॰ ଅଡ୍ତାଣ୍ଡ୍ ।
\c 3
\p
\v 1 ଏ ଆମ୍ ସୁକଲ୍ ବାୟିତିଲ୍, ସର୍ଗେଟୁକ୍ ଅର୍ଗି ଏରଣ୍ଡି ପେଲ୍ ମିସ୍ବିଡ୍ ଏରି॰ ପାୟିଟ୍ ଆମ୍ ବିସ୍ୱାସ୍ କେୟାକ୍ ପେରିତ୍ ଆରେ ବେର୍ ଜାଜକ୍ ଯୀଶୁ॰ ବିସୟ୍ ଏତାପୁର୍ ।
\v 2 ମସା ଏରେ ୱାଡିନ୍  ମାପୃନେ ଉଲେତାନିର୍ ବିସ୍ୱାସ୍ଟଣ୍ଡ୍ ମାଟଣ୍ଡ୍, ଆୟ୍ ୱାଡିନ୍ ଅଣ୍ତୁ॰ ଆସ୍କାକି॰ ପେଲ୍ ବିସ୍ୱାସ୍ଟଣ୍ଡ୍ ମାଟଣ୍ଡ୍ ।
\v 3 ଉଲ୍ବାଦୁଲ୍ ଉଲ୍ତିୟାର୍ କେୟାକ୍ ପେରିନ୍ ଆଦର୍ ପାୟ୍ଏରି॰ ଜୟ ଏଞ୍ଜି ଏଜା ଏରିମାଣ୍ଡ୍ ।
\v 4 ପାଟିନ୍ ଉଲେଲ୍ ତିୟାର୍ କେଗି॰ ପାୟିଟ୍ ଉକୁର୍ ଲଡା, ମାତର୍ ପାଟିନ୍ ବିସୟ୍ଗୁଲ୍  ମାପୃ ତିୟାର୍ କେୟିମାଣ୍ଡ୍ ।
\v 5 ୱାରଣ୍ଡି ବିସୟ୍ଗୁଲୁ॰ ସାକି ସିଗି॰ ପାୟିଟ୍ ମସା  ମାପୃନେ ଉଲେନ୍ ସତ୍ ରେନ୍ ବିସ୍ୱାସ୍ଟେ ସେବକ୍ ଏରିମାଟଣ୍ଡ୍ ।
\v 6 ମାତର୍ କୀଷ୍ଟ  ମାପୃନେ ଉଲେ ପୟ୍ତାନ୍ ଅଦିକାର୍ଟେ ସିଣ୍ଡ୍ ୱାଡିନ୍ ସତିକାଟଣ୍ଡ୍, ଜଦି ଆମ୍ ଗୁଲ୍ ସାଆସ୍ ଆରେ ବରସ୍ନାଟ୍ ସେସ୍କାର୍ ଆରେକ୍ ପାତି ମା॰ଗଡ୍ ଆମ୍ ଗୁଲ୍ ମେନ୍ ଅଣ୍ତୁନ୍ ଉଲେ। ଅବିସ୍ୱାସ୍ ଏରି॰ ମାନା ପାୟିଟ୍ ଜାଗର୍ତା ପାଟେ
\v 7 ସୁକଲ୍ ଆତ୍ମା ପକୁଦା, "ଜଦି ଇନେନ୍ ଇମ୍ ଅଣ୍ତୁନ୍ ପଲେ ୱେୟାର୍,"
\v 8 ବାଲିବାସେନ୍ ଇସ୍ରାଏଲ୍ ଲକ୍ଗୁଲ୍  ମାପୃ॰ ପରିକ୍ୟା କେନର୍ ଆରେ ଅଣ୍ତୁ॰ ବିରଦ୍ରେନ୍ ନିଲ୍ତାର୍ ଆୟ୍ଲାକାନ୍ ଇମ୍ଗୁଲ୍ ଆପ୍ନା॰ ଗରବେ॰ ଆଟ୍ୱା କେମେର୍ ।
\v 9 ଆୟ୍ ବାସିବାସେନ୍ ଇମ୍ ଆନିଦାଦି ଲକ୍ ଆନେ କାମେ ଆରେ ଦରଜୁ॰ ପରିକ୍ୟା କେନର, ଆରେ ଚାଲିସ୍ବାରିସ୍ ଆରେକ୍ ଆନ୍ କାମେ ସୁଡେର୍ ।
\v 10 ଆଟେଲ୍ ଇ କୁଲୁ॰ ରିସା ପକେନ୍ ଅର୍ ଆନେ ପାୱୁ॰ ପୁନାମାନ୍ଦାର୍ ।
\v 11 ଆଦି॰ ଆନ୍ ରିସା ଏରି ପାର୍ମାନ୍ କେନନ୍ । ଅର୍ ଆନ୍ ନେଞ୍ଦାନ୍ ବାସେନ୍ ନାନି॰ ଅଡାର୍ ।
\v 12 ଏ ବାୟିତିଲ୍ ଜାରତା ମାଣ୍ତୁର୍, ଜିୱେଟେ  ମାପୃ॰ ପେଲ୍‍ଟୁକ୍ ୱେନେଲ୍ ଉୟଣ୍ଡି ପାପ୍ ଆରେ ଅବିସ୍ୱାସ୍ ଗର୍ବେ ଇମ୍ଗୁଲୁ॰ ଏରୁ॰ ପେଲ୍ ମାନି॰ ମାକା ।
\v 13 ଇମ୍ଗୁଲ୍ ତାନିର୍ ଏର୍ମେନ୍ ପାପନା ନାଡା ଏରି ଆଟୁୱାଟେ ଗର୍ବେ ଏରି॰ ମାନା ପାୟିଟ୍ ଏ॰ଗିର୍ ଦିନ୍ ଇନେନ୍ ଏଞ୍ଜି ପକୁ॰ ଅଡ୍ତାର୍ ଆ॰ଗିର୍ ଦିନ୍, ଇମ୍ ତାନିର୍ ଉକୁରୁ॰ ଉକୁର୍ ଉସ୍ଚାୟିତ୍ କେୟୁର୍ ।
\v 14 ଏନାଦି॰ କି ଆଗାଡି ଏରେ ୱାଡିନ୍ ଆମୁ॰ ବିସ୍ୱାସ୍ ମାଟେ, ଆଦ୍ ସେସ୍ ଆରେକ୍ ଦରଜ୍ନାଟ୍ ପାତ୍ଗଡ୍ କୀଷ୍ଟନେ ବାଟା ତଣ୍ତୁଦା ।
\v 15 ଲେକା ଏରିମାୟା ଜଦିଇନେନ୍ ଇମ୍ ଅଣ୍ତୁନେ ପଲେ ୱେୟାର୍, ବାଲିବାସେନ୍ ପରିକ୍ୟା ସିରିସ୍ ଇସ୍ରାଏଲ୍ ଲକ୍ଗୁଲ୍ ଗର୍ବେ॰ ଆଟୁୱା କେୟି  ମାପୃ॰ ବିରଦ୍ରେନ୍ ନିଲ୍ତର୍ ଆୟ୍ଲାକାନ୍ ଇମ୍ଗୁଲ୍ ଆପ୍ନା॰ ଗର୍ବେ॰ ଆଟ୍ୱା କେମେର୍ ।
\v 16 ବାଲିବାସେନ୍  ମାପୃ॰ ପଲେ ୱେଞ୍ଜି ଗର୍ବେ॰ ଆଟୁୱା କେୟି  ମାପୃ॰ ବିରଦ୍ରେନ୍ ନିସ୍ତର୍ ଆୟ୍ଲକ୍ ଏରେମେନ୍ ? ମସା ଉନିଟ୍ ଏର୍ ମିସର୍ ଦେସ୍ଟୁକ୍ ପେସି ୱାରିମାଟର୍, ଅର୍ ଏନା ଏରାର୍ କି ?
\v 17 ଆରେ ଏରୁ॰ ପେଲ୍ ଅଣ୍ଡ୍ ଚାଲିସ୍ ବାରିସ୍ ରିସା ଏରିମାଟଣ୍ଡ୍ ? ଏର୍ ପାପ୍କେୟି ମାଟର୍ ଆରେ ଅର୍ନେ ମଡ୍ ବାଲିବାସେନ୍ ଇଲିମାଟେ ଅରୁ॰ ପୟ୍ତାନ୍ ମାନା କି ?
\v 18 ନେଞଣ୍ଡି ବାସେନ୍ ନାନି॰ ଅଡାର୍ ଏଞ୍ଜି ଏରୁ॰ ପେଲ୍  ମାପୃ ପାର୍ମାନ୍ କେୟିମାଟଣ୍ଡ୍ ? ଏର୍  ମାପୃନେ ଆଗିୟା ମାନ୍ ଏରାର୍ ଅରୁ॰ ପେଲ୍ ଏରା କି ?
\v 19 ଆମ୍ ଗୁଲ୍ ସୁଡୁଦାମ୍ ଜେ, ଅବିସ୍ୱାସ୍ ପାୟିଟ୍ ନାନି॰ ଅଡୁଟର୍ ।
\c 4
\p
\v 1 ଆଦି॰  ମାପୃ॰ ନେଞ୍ଜିଦାନ୍ ପେଲ୍ ନାନି॰ ପାୟିଟ୍ ପାର୍ମାନ୍ ଇଣ୍ଡି ଆରେକ୍ ମାୟ୍, ମାତର୍ ଜାଗରତା ମାଣ୍ତୁର୍, ଇମ୍ଗୁଲ୍ ତାନିର୍ ଏରୁ॰ ଆଦ୍ ପାୟ୍ଏରି॰ ଅଡା ୱାଡିନ୍ ଏରି ସେନ୍ମେର୍ ।
\v 2 ଆମ୍ କାକେଲ୍ ଏରେ ୱାଡିନ୍ ନିୟାଟେ କାବୁର୍ ୱେଣ୍ତୁସି ମାୟା ଆୟ୍ ୱାଡିନ୍ ଅରୁ॰ ପେଲ୍ ମେନ୍ ୱେଣ୍ତୁସି ଏରି ମାୟା, ମାତର୍ ଆୟ୍ ଲକ୍ ୱେନ୍ଗଡ୍ ମେନ୍ ବିସ୍ୱାସ୍ କେୟା ପାୟିଟ୍ ଆଦ୍ ଅରୁ॰ ପେଲ୍ ସପଲ୍ ଏରୁଟେ ।
\v 3 ଆମ୍ ଗୁଲ୍ ବିସ୍ୱାସ୍ କେୟିମାୟାମ୍ ଜେ ବିସ୍ରାମ୍ତାନିର୍ ନାନି॰ କାର୍ ଏରେ ୱାଡିନ୍ ଅଣ୍ଡ୍ ପକିମାୟାଣ୍ଡ୍ଆଦି॰ ଆନ୍ ନିଜେଟେ ରିସାନା ପାର୍ମାନ୍ କେନନ୍ । ଅର୍ ବିସ୍ରାମ୍ ବାସେନ୍ ନାନି॰ ଅଡାର୍ । ମାତର୍ ଜଗତ୍ ତିୟାର୍ ଏରି ପଲ୍ଦାନ୍ ସିରିସ୍ଟୁକ୍  ମାପୃନେ କାମେ ପଲିମାଟେ ।
\v 4 ସାତ୍ ଦିନ୍ ବିସୟ୍ରେନ୍ ଇ ୱାଡିନ୍ ସାସ୍ତ୍ରତୁନ୍ ପକିମାୟା,  ମାପୃ ସାତ୍ ଦିନ୍ ନିଜେଟେ ପାଟିନ୍ କାମେ ପଲି ବିସ୍ରାମ୍ ଉନଣ୍ଡ୍ ।
\v 5 ଆରେ ଇ ବେଲ୍  ମାପୃ ଆରେମେନ୍ ପକିମାୟା ଆୟ୍ ଲକ୍ ଆମ୍ ବିସ୍ରାମ୍ ବାସେନ୍ ଏଦି॰ ଅଡାର୍ ।
\v 6 ଏ॰ଗୁର୍ତୁଲ୍ ଆମାନ୍ ନାନି॰ ପାୟିଟ୍ ବାକିମାର୍, ଆରେ ଏରୁ॰ ପେଲ୍ ପୁର୍ବେନ୍ ନିୟାଟେ କାବୁର୍ ପକିଏରିମାଟେ ଅର୍ମାନ୍ ଏରା ପାୟିଟ୍ ଏଦି॰ ଅଡୁଟର୍ ।
\v 7 ଆଦିନ୍ ପାୟିଟ୍ ଅଣ୍ଡ୍ ଆରେକୁଟ୍ ଦିନ୍ ତିର୍ କେନଣ୍ଡ୍, ପକୁଦାଇନେନ୍ ।ପେ॰ଗିର୍ ଦିନ୍ କୁଣ୍ଡେଲ୍ ଆଗାଡି ପକଣ୍ଡି ପାଟେଲ୍ ଦାଇଦ୍ନା ପକେଣ୍ଡ୍, ଇନେନ୍ ଇମ୍ଗୁଲ୍ ଅଣ୍ତୁନ୍ ପାଟେ ୱେନ୍ଗଡ୍ ଇମ୍ଗୁଲ୍ନେ ଗର୍ବେଲି॰ ଆଟୁୱା କେମେର୍ ।
\v 8 ଏନାଦି॰ କି ଜିୟସୁୟ ଜଦି ଅରୁ॰ ବିସ୍ରାମ୍ ସିଗଡ୍  ମାପୃ ଆରେକୁଟ୍ ଦିନ୍ ୱାରି॰ ଏଦା ଏଞ୍ଜି ପକୁଟଣ୍ଡ୍ ମେନ୍ ।
\v 9 ଆଦିନ୍ ପାୟିଟ୍  ମାପୃନେ ଲକୁ॰ ଆରେକୁଟ୍ ପ୍ରକାର୍ଟେ ବିସ୍ରାମ୍ ବାର୍ ବାକିମାୟା ।
\v 10 ଏର୍ ଅଣ୍ତୁ॰ ବିସ୍ରାମ୍ତାନିର୍ ସେଞ୍ଜିମାୟାର୍  ମାପୃ ନିଜେଟେ କାମେଟୁକ୍ ଏରେ ୱାଡିନ୍ ବିସ୍ରାମ୍ ଉନଣ୍ଡ୍, ଆୟ୍ ୱାଡିନ୍ ଅଣ୍ଡ୍ ମେନ୍ ନିଜେଟେ କାମେଟୁକ୍ ବିସ୍ରାମ୍ ପାୟ୍ଏଦାଣ୍ଡ୍ ।
\v 11 ୱାର୍ ଆମ୍ ଗୁଲ୍ ଆୟ୍ ବିସ୍ରାମ୍ ଉଲେନ୍ ନାନି॰ ପାୟିଟ୍ ପେରିନ୍ ପରିସ୍ରାମ୍ କେଗି॰ କାର୍, ଏଟେନ୍ କି ଅମାନ୍ୟା କେୟଣ୍ଡି ଲକ୍ ୱାଡିନ୍ ପତିତ ଏର୍ମେର୍ ।
\v 12 ଏନାଦି॰ କି  ମାପୃନେ ବାକ୍ୟ ଜିୱେଟେ ଆରେ କାମେ କେୟଣ୍ଡି ଦୁୟ୍ ଦାର୍ ଟେ ମାୟ୍ ମାନଣ୍ଡି କିୟୁବ୍ ୱାଡିନ୍, ଜିୱେ ଆରେ ଆତ୍ମା ପୁନ୍ ଆରେ ମେନ୍ଟେ ବେଦ୍ନା ଆରେ ଗର୍ବେଟେ ଏତାପଣ୍ଡି ନିୟାୟ୍ କେୟାକ୍ ।
\v 13  ମାପୃ॰ ପେଲ୍ ଏରେ ମେନ୍ ଜିୟାତ୍ ଆରେ ଲକ୍ ତଟସି ଏରା ୱାଡିନ୍ ମାନି॰ ଅଡାୟେ॰ । ଅଣ୍ତୁନ୍ କାନୁଲ୍ତୁନ୍ ପାଟିଟେ ବିସୟ୍ ଡାଣ୍ଡେନ୍ ଆରେ ନା॰ଗା ନା॰ଗି, ଇୟଣ୍ତୁ॰ ପେଲ୍ ଆମ୍ ଗୁଲ୍ ଇସାପ୍ ସିଗି॰ ଏଦା । ଯୀଶୁ ବେର୍ ଜାଜକ୍
\v 14 ଆଦି॰  ମାପୃନ୍ ସିଣ୍ଡି ସରଗ୍ସି ସେଞ୍ଜି ମାୟାଣ୍ଡ୍, ଅଣ୍ଡ୍ ଆମ୍ ଗୁଲ୍ନେ ସ୍ରେଟ୍ ବେର୍ ଜାଜକ୍ ଏନଣ୍ଡ୍, ୱାର୍ ଆମ୍ ଗରନ୍ କେୟଣ୍ଡି ବିସ୍ୱାସି॰ ଡାଟ୍ନା ପାତି ଇରି॰ ଏଦା ।
\v 15 ଆମେ ବେର୍ ଜାଜକ୍ ଆମେ ଦୁର୍ ବଲ୍ଟେ ଅବତା॰ ପୁନୁ॰ ଅଡା ଟଣ୍ଡ୍ ଏରାଣ୍ଡ୍, ମାତର୍ ପାପ୍ କେୟାୟେ॰ ଆମ୍ ଗୁଲୁ॰ ୱାଡିନ୍ ପାଟିଟେ ବିସ୍ରେନ୍ ପରିକ୍ୟା ଏନଣ୍ଡ୍ ।
\v 16 ୱାର୍ କୃପାପାଏ ଏରି॰ ପାୟିଟ୍ ଆରେ ସମାନ୍ ବେଲା॰ ଉପକାର୍ଟେ ଅନୁଗ୍ର ପାୟ ଏରି॰ ପାୟିଟ୍ ଆମ୍ ଗୁଲ୍ ସାଆସ୍ ପାତି ଅନୁଗ୍ରଦ୍ଟେ ସିଂଗାସନ କାକେଲ୍ ସେନି॰ କାର୍
\c 5
\p
\v 1 ପାଟିନ୍ ବେର୍ ଜାଜକ୍ ତୁଲ୍ ପାପ୍ ପାଟିନ୍ ନୟବେଦ୍ୟ ଆରେ ବଲି ଉଚର୍ଗ କେକି॰ ପାୟିଟ୍ ଅଣ୍ଡ୍ ଲକୁ॰ ପେଲ୍‍ଟୁକ୍ ରାଜି  ମାପୃ॰ ସେବା ପାୟିଟ୍ ଆସ୍କି ଏଦାର୍ ।
\v 2 ଅଣ୍ଡ୍ ଅୟାନ୍ ଆରେ ଉୟାଟେ କାମେ କେଦାନ୍ ଲକୁ॰ ପେଲ୍ ନମ୍ର ତଟୁକ୍ ପାର୍ଦା ଏନାଦି॰ କି ଅଣ୍ଡ୍ ନିଜେନ୍ ମେନ୍ ଦୁର୍ବଲ୍ ୱାଡିନ୍ ।
\v 3 ଲକ୍ନେ ପାପ୍ଗୁଲୁ॰ଗ ପାୟିଟ୍ ଆରେ ନିଜେଟେ ପାପ୍ ଗୁଲୁ॰ ପାୟିଟ୍ ମେନ୍ ପାପ୍ କେମା ବଲି ସିଗି॰ ଦର୍କାର୍ ।
\v 4 ଏର୍ ମେନ୍ ଇ ବେର୍ ପଦ୍ ନିଜେନ୍ ଗରନ୍ କେୟାର୍, ଅରନ୍ ଏରେ ୱାଡିନ୍ ଅର୍ଗି ଏନଣ୍ଡ୍ ଆୟ୍ ୱାଡିନ୍  ମାପୃନ୍ ପାୟିଟ୍ ଅର୍ଗି ଏରିଂ ଦର୍କାର୍ ।
\v 5 କୀଷ୍ଟ ମେନ୍ ବେର୍ ଜାଜକ୍ ପଦ୍ଟେ ମଇମା ପାୟ୍ ଏରାଣ୍ଡି ମାଟଣ୍ଡ୍,  ମାପୃ ଅଣ୍ତୁ॰ ଆଦ୍ ସିମା ଟଣ୍ଡ୍, ଏନାଦି॰ କି  ମାପୃ ଅଣ୍ତୁ॰ ପକିମାଟଣ୍ଡ୍, "ଇନ୍ ଆନେ ସିଣ୍ଡ୍, ଇନେନ୍ ଆନ୍ ଇନୁ॰ ଜମନ୍ ସି ମାୟା ।"
\v 6 ଆରେ ଅଣ୍ଡ୍ ଆରେକୁଟ୍ ଦିଗାଲ୍ ମେନ୍ ପକୁଦାଣ୍ଡ୍, "ଇନ୍ ମଲ୍କିସି ଦକୁ॰ ୱାଡିନ୍ ଜୁଗ୍ ଜୁଗ୍ ଜାଜକ୍ ଏଦ୍ଦାଟ୍"
\v 7 ଏର୍ ଅଣ୍ତୁ॰ ସାଦାନ୍ ପେଲ୍‍ଟୁକ୍ ରକ୍ୟା କେଗି॰ ସକ୍ତି ମାୟା ଅଣ୍ତୁନ୍ ମୁତୁଲ୍ ଆପ୍ନା॰ ମେନ୍ ନାଟ୍ ଜିୱେମାନ୍ ବେଲେନ୍ ପେରିନ୍ ପଲେ ଆରେ କାନିର୍ ନାଟ୍ ପାର୍ତନା ୱେଣ୍ତୁକି ନଣ୍ଡ୍, ଯୀଶୁନେ ନମ୍ର ଆରେ ବକ୍ତି ପାୟିଟ୍  ମାପୃ ଆୟ୍ ପାର୍ତନା ୱେଟଣ୍ଡ୍ ।
\v 8 ଯୀଶୁ ସିଣ୍ଡ୍ ଏ॰ଗଡ୍ ମେନ୍ ଦୁକ୍ ପାୟ୍ ଏରି ଆଗିୟା ପାଲନ୍ କେଗି॰ ମାୟିରି ମାଟଣ୍ଡ୍ ।
\v 9 ଇ ୱାଡିନ୍  ମାପୃ ଯୀଶୁ॰ ଦିସ୍ଟେ ବେର୍ ଜାଜ୍କ୍ କେନଣ୍ଡ୍ ଆରେ ଅଣ୍ଡ୍ ଅଣ୍ତୁନେ ଆଗିୟା ମାନ୍ ଏଦାନ୍ ପାଟିନ୍ ଲକୁ॰ ପାୟିଟ୍ ପଲାଟେ ରକ୍ୟାଟେ ମୁଲ୍ ଏନଣ୍ଡ୍ ।
\v 10 ଆଦିନ୍ ପାୟିଟ୍ ଅଣ୍ଡ୍  ମାପୃ ନ୍ ପେଲ୍‍ଟୁକ୍ ମାଲ୍ କି ସି ଦକୁ॰ ୱାଡିନ୍ ବେର୍ ଜାଜକ୍ ଏଞ୍ଜି ପିଦିର୍ ପାୟ୍ ଏନଣ୍ଡ । ପତିତ୍ ବିସୟରେନ୍ ଜାରତା
\v 11 ଆରେ ଇମ୍ଗୁଲ୍ ୱେନା ୱାଡିଟର୍ ଏରିମାନ୍ ପାୟିଟ୍ ଆମାଟେ ଅରତ୍ ବୁଜାକି॰ କସ୍ଟ ନଲେ ଇ ବିସୟଟେ ପାଟେ ପକୁ॰ ଆମ୍ ଗୁଲୁ॰ ପେରିନ୍ ମାୟା ।
\v 12 ଇମ୍ଗୁଲ୍ ଇସେଲି॰ ମାସ୍ଟର୍ ଏରି॰ ମାଟେ ମାତର୍  ମାପୃ॰ ବାକ୍ୟଟେ ପର୍ତୁମ୍ଟେ ନିୟମ୍ ଗୁଲ୍ ଇମୁ॰ ଆରେତ୍ ରେକ୍ ମାୟିର୍ କି॰ ପାର୍ଦା । ଇମ୍ ଅଡାକଡ୍ କାଡ୍ସେ ତିନି॰ ସାକାରି ପାଲ୍ ଉନୁ॰ ଏଦା ।
\v 13 ଏଣ୍ଡ୍ ପାଲ୍ ଉନୁଦାଣ୍ଡ୍ ଅଣ୍ଡ୍ ସେପାଲ୍ ୱାଡିନ୍ ନିୟାୟେଟେ ବାକ୍ୟ ବିସୟ୍ରେନ୍ ଏନାଦ୍ ମେନ୍ ପୁନାଣ୍ଡ୍ ।
\v 14 ମାତର୍ ବେର୍ ଲକୁ॰ ଅଡାକଡ୍ କାଡ୍ ସେ ତିନି॰ ଏଦା, ଏନାଦି॰ କି ଅର୍ ପୁୟାର୍ ଜେ ଏରେତ୍ ନିୟାଟେ ଏରେତ୍ ଉୟାଟେ ।
\c 6
\p
\v 1 ୱାର୍ ଆମ୍ ଗୁଲ୍ କୀଷ୍ଟନେ ପର୍ତୁମ୍ ମାୟ୍ରଣ୍ଡି ବିସୟ୍ଗୁଲୁ॰ ସାକାରି ଗୁରୁସ୍ତା ଏରି॰ ସେନି॰ କାର୍ । ଆମ୍ ଗୁଲ୍ ମରନ୍ ପେଲ୍‍ଟୁକ୍ ମନ୍ ମାଡ୍ପଣ୍ଡି ଆରେ  ମାପୃନ୍ ପେଲ୍ ବିସ୍ୱାସ୍,
\v 2 ବାପ୍ତି ସନ୍ ବିସୟ୍ରେନ୍ ସିକ୍ୟା, କିୟିରଣ୍ଡି, ମରନ୍ ପେଲ୍‍ଟୁକ୍ ଜିୱେ ଏରି ସିଲ୍ପଣ୍ଡି ଆରେ ପଲାଟେ ଡଣ୍ଡ୍ ବିସୟ୍ଗୁଲ୍ନେ କୁନାଦି ଆରେତ୍ ରେକ୍ ତିୟାର୍ କେଗି॰ ପାଣ୍ଡାବୁର୍ ।
\v 3  ମାପୃ॰ ଇଚା ଏ॰ଗଡ୍ ଆମ୍ ଗୁଲ୍ ଇ ୱାଡିନ୍ କେଗି॰ କାର୍ ।
\v 4 ଏନାଦି॰ କି ଏର୍ ତରେକ୍ ୱିଣ୍ଡ୍ ପାୟ୍ ଏରି ମାର୍, ଅର୍ ସର୍ଗେଟେ  ମାପୃ ସିୟଣ୍ଡି ଦାନି॰ ନାକି ସୁକଲ୍ ଆତ୍ମା ପାୟ୍ ଏରି ମାର୍ ।
\v 5  ମାପୃ ନିୟାଟେ ବାକ୍ୟ ଆରେ ସେସ୍ କାଲ୍ଟେ ସକ୍ତି ପାୟ୍ ଏରି ମାର୍ ।
\v 6 ମାତର ଆୟ୍ ଲକ୍ ଜଦି ଦରମ୍ଟେ ପାୱ୍ ସାକାର୍ ଦାର୍, ଆଟେ କଡ୍ ମନ୍ ମାଣ୍ଡିକ୍ ପାୟିଟ୍ ଅରୁ॰ ଆରେତ୍ ରେକ୍ ମାଣ୍ଡସି ଇନ୍ଦ୍ରି॰ ଅଡା ଏ॰, ନିଜେନ୍ ନିଜେନି॰ ବିନାସ୍ ଏରିଦାର୍ ଆରେ  ମାପୃନେ ସିଣ୍ଡି॰ ଆରେତ୍ ରେକ୍ କ୍ରୁସ୍ କାଟ୍ତିନ୍ ସସୁସି ଅଣ୍ତୁ॰ ଅପମାନ୍ କେଗିଦାର୍ ।
\v 7 ଏନାଦି॰ କି ଏରେ ବାସେ ନିଜ୍ ପେଲ୍ ବାର୍ ବାର୍ ଇଲଣ୍ଡି ୱାୟିନ୍ ନିର୍ ଉଣ୍ଡା, ଆରେ ଏରୁ॰ ପାୟିଟ୍ ଆଦ୍ ତାସ୍ କେଗି॰ ଏଦା ଅରୁ॰ ପାୟିଟ୍ ଦର୍କାର୍ଟେ ପଲ୍ସିଦା, ଆଦ୍  ମାପୃନ୍ ପେଲ୍‍ଟୁକ୍ ଆସିର୍ବାଦ୍ ପାୟ୍ ଏଦା ।
\v 8 ମାତର୍ ଆୟ୍ ବାସେନ୍ ଜଦି ସାପୁଲ୍ ଆରେ ଲାଟା ବୁଟା ସାନ୍ଦ୍ ଦା ଆଟେ କଡ୍ ଆଦ୍ ସୁନେନ୍ ଏରି ଅବିସାପ୍ ପାୟ୍ ଏଦା, ଆରେ ଆଦ୍ ସେସ୍ ବେଲେନ୍ ପାନ୍ଦଣ୍ଡି କିସ୍ତିନ୍ ତାପି ଏଦା ।
\v 9 ଏ ଲାଡ୍ଟେ ବାୟିତିଲ୍ ଆମ୍ ଗୁଲ୍ ଇ ୱାଡିନ୍ ପକ୍ଗଡ୍ ମେନ୍ ପୁୟାମ୍ ଜେ, ଇମୁ॰ ରକ୍ୟା ବିସୟ୍ ଗୁଲ୍ ନିୟା ପୁୟାରେ ଏଞ୍ଜି ।
\v 10  ମାପୃ ଇମ୍ଗୁଲ୍ନେ କାମେ ସୁଡି ଆରେ କାକୁର୍ତି ଲକ୍ନେ ସେବା କେୟି ମାନ୍ ପାୟିଟ୍ ଆରେ ଇଣ୍ଡି ମେନ୍ କେଦାନ୍ ପାୟିଟ୍ ଅଣ୍ତୁନ୍ ପିଦିର୍ନା ଇମ୍ଗୁଲ୍ ଏରେ ଲାଡ୍ ତଟସି ମାୟାର୍, ଆଦ୍ ବାନା ଏରାକି ଅଣ୍ଡ୍ ଅନିୟାୟ୍ କେୟାକ୍ ଏରାଣ୍ଡ୍ ।
\v 11 ଆମ୍ ଗୁଲ୍ନେ ଇଚା ଜେ, ଇମ୍ ଗୁଲ୍ନେ ଆସା ନିସ୍ଚୟ୍ ଏରି॰ ଆରେକ୍ ଇମ୍ ତାନିର୍ ଜିୱେମାନ୍ ଆରେକ୍ ଆୟ୍ ୱାଡିନ୍ ପରିସ୍ରାମ୍ କେଗି॰ ଏଦା ।
\v 12 ଇମ୍ ଗୁଲ୍ ସିତଲ୍ ଏର୍ ମେନ୍ ମାତର୍ ବିସ୍ୱାସ୍ ଆରେ ଦରଜ୍ନାଟ୍ ପାର୍ମାନ୍ ଗିଲି॰ ପାୟ୍ ଏଦାନ୍ ଲକ୍ଗୁଲୁ॰ କୁଣ୍ତୁନି ସେଣ୍ତୁର୍ ।  ମାପୃନେ ପାର୍ମାନ୍
\v 13 ଏନାଦି॰ କି  ମାପୃ ଏରେ ବେଲେନ୍ ଅବ୍ରାମୁ॰ ପେଲ୍ ପାର୍ମାନ୍ କେୟି ମାଟଣ୍ଡ୍, ଆଟେଲ୍ ଏର୍ ମେନ୍  ମାପୃ॰ ପେଲ୍‍ଟୁକ୍ ବେର୍ଟେ ଲକ୍ ମାନାର୍ ଅରୁ॰ ପିଦିର୍ନା ଜଦି କେଗି॰, ଆଦି॰ ପାୟିଟ୍ ନିଜେଟେ ପିଦିର୍ନାଟ୍ ପାର୍ମାନ୍ କେୟି ପକି ମାୟାଣ୍ଡ୍,
\v 14 "ଆନ୍ ସତ୍ ରେନ୍ ଇନୁ॰ ଆସିର୍ବାଦ୍ କେୟି ଇନେ କୁଲୁ॰ ସାନ୍ଦୁତାନ୍ ।"
\v 15 ଅବ୍ରାମ୍ ଇ ୱାଡିନ୍ ଦରଜ୍ ପାତି ପାର୍ମାନ୍ଟେ ପଲ୍ ପାୟ୍ ଏରି ମାଟଣ୍ଡ୍ ।
\v 16 ଲକ୍ ଗୁଲ୍ ତାନ୍ ବେର୍ ଲକ୍ନେ ପିଦିର୍ ଉୟି ପାର୍ମାନ୍ କେଗିଦାର୍ ଆରେ ପାଟେ ତିର୍ କେଗି॰ ପାୟିଟ୍ ଅରୁନେ ପାଟିଟେ ପାର୍ କଣ୍ଡି ପାର୍ମାନ୍ନା ଏଦା ।
\v 17  ମାପୃ ପାର୍ମାନ୍ଟେ ଅଦିକାର୍ ପାୟ୍ ଏଦାନ୍ ଲକୁ॰ ପେଲ୍ ନିଜେଟେ ପାଟିଟେ ବିସୟ୍ ୱେଣ୍ତୁକୁ॰ ଇଚା କେୟି ଜିଦନା ପାର୍ ମାନ୍ ମେନ୍ କେୟି ମାଟଣ୍ଡ୍ ।
\v 18 ଏରେ ୱାଡିନ୍ ଇ ଜଡେକ୍ ବାଦ୍ଲା ଏରା ବିସୟୁ॰ ପାୟିଟ୍  ମାପୃ ମିଚ୍ ପକୁ॰ ଅଡାଣ୍ଡ୍, ଆମ୍ ମୁଆଟ୍ ତିନ୍ ମାନଣ୍ଡି ଆସା ଆରେ ବର୍ସା ପାୟ୍ ଏରି॰ ପାୟିଟ୍ ଅଡାପଣ୍ଡି ବାସେନ୍ ୱେଟି ୱାରି ମାୟା ।
\v 19 ଆୟ୍ ବରସ୍ ଆମ୍ ଗୁଲ୍ନେ ଆତ୍ମାଟେ ଲ॰ଗର୍ ୱାଡିନ୍ ଆଦ୍ ମନ୍ଦିର୍ଟେ ପର୍ଦା ତାନିର୍ ନାନି କେରି॰ ଡାଟାମ୍ ଏରିନେ ।
\v 20 ଯୀଶୁ ଆୟ୍ ବାସେନ୍ ମଲ୍କି ସି ଦକୁ॰ ୱାଡିନ୍ ପାଟିନ୍ ଦିନ୍ ଟେ ବେର୍ ଜାଜକ୍ ଏରି ଆମ୍ ଗୁଲୁ॰ ଆଗାଡି ଆମାନ୍ ଆମୁ॰ ପାୟିଟି ନାନେଣ୍ଡ୍ ।
\c 7
\p
\v 1 ଇ ମଲିକ୍ସେଦକ୍ ସାଲମ୍ ସେଦ୍ଟେ ରାଜା ଆରେ ପାଟିଟୁ॰ ବେର୍ଟେ  ମାପୃନେ ଜାଜକ୍ ମାଟଣ୍ଡ୍ । ଅବ୍ରାମ୍ ରାଜା ତିଲି॰ ଆରାସି ୱାଦାନ୍ ବେଲେନ୍ ଅଣ୍ଡ୍ ଅବ୍ରମ୍ମୁ॰ ତଟ୍ସି ଏରି ଆସିର୍ବାଦ୍ କେୟି ମାଟଣ୍ଡ୍ ।
\v 2 ଅବ୍ରାମ୍ ମେନ୍ ଅଣ୍ତୁନେ ପାଟିଟେ ଦିନ୍ ସୁଟୁ॰ଗ ଦସ୍ମାଂସ୍ ସିମାତଣ୍ଡ୍ । ମଲିକ୍ସେଦ୍କନେ ଅରତ୍ ଏରି ଦା ଦରମ୍ ରାଜା, ଆରେ କୁଟ୍ ଅରତ୍ ସାଲେମ୍ନେ ରାଜା, ଇଦିନେ ଅରତ୍ ସାନ୍ତି ରାଜା
\v 3 ଇୟଣ୍ତୁ॰ ଆବା କି ଆୟା କି ଆନିଦାଦି କି ଆୟୁସ୍ ଆରାମ୍ ଆରେ ଜିୱେଟେ ପଲଣ୍ଡି ଏନାଦ୍ ମେନ୍ ଜାନା ମାନ୍, ଅଣ୍ଡ୍  ମାପୃ॰ ସିଣ୍ଡ୍ ୱାଡିନ୍ ଏରି ପାଟିନ୍ ଦିନାମ୍ଟେ ଜାଜକ୍ଏରି ମାୟାଣ୍ଡ୍ ।
\v 4 ଏତା ସୁଡୁର୍, ଇୟଣ୍ଡ୍ ଏଟେନ୍ ବେର୍ଟଣ୍ଡ୍ । ଆନିଦାଦି ଅବ୍ରାମ୍ ମେନ୍ ଅଣ୍ତୁ॰ ପାଟିଟେ ଦିନ୍ ସୁଟେ ଦସ୍ମାଂସ୍ ସିଗିନଣ୍ଡ୍ ।
\v 5 ଲେବି॰ ସିଣ୍ଡିଲି॰ ତାଣ୍ଡ୍ରେଲ୍ ଟୁକ୍ ଏର୍ ଜାଜକ୍ ପଦ୍ ପାୟ୍ ଏଦାର୍, ଅର୍ ନିୟମ୍ ଅନୁସାରନ୍ ଲକୁ॰ ପେଲ୍‍ଟୁକ୍ କି ଅରୁ॰ ବାୟି ତିଲି॰ ପେଲ୍‍ଟୁକ୍ ଦସ୍ମାଂସ୍ ଉ॰ଗୁ॰ ପାୟିଟ୍ ଆଦେସ୍ ପାୟ୍ ଏରି ସେୟ୍ଦାର୍ । ଅର୍ ଅବ୍ରାମୁ॰ ଗୁଲ୍ଟେ ଏ॰ଗଡ୍ ମେନ୍ ଅର୍ନେ ଗୁଲ୍ଟେ ଲକୁ॰ ପେଲ୍‍ଟୁକ୍ ଇଦ୍ ଉଦାଣ୍ଡ୍ ।
\v 6 ମାତର୍ ଇ ଏରେ ଲକ୍ ଲେବି ଗୁଲ୍ଟେ ଏରାଣ୍ଡ୍ ଏ॰ଗଡ୍ ମେନ୍ ଅଣ୍ଡ ଅବ୍ରାମ୍ ମୁ॰ ପେଲ୍‍ଟୁକ୍ ଦସ୍ମାଂସ୍ ଉଇକେରିନ୍ ପାର୍ମାନ୍ ପାୟ୍ ଏରାକି॰ ଆସିର୍ବାଦ୍ କେୟି ମାଟଣ୍ଡ୍ ।
\v 7 ଉନୁତଣ୍ଡ୍ ଜେ ବେର୍ତଣ୍ତୁ॰ ପେଲ୍‍ଟୁକ୍ ଆସିର୍ବାଦ୍ ପାୟ୍ ଏଦାଣ୍ଡ୍, ଇଦ୍ ସତ୍ କାମେ ।
\v 8 ଇ ଜଗତ୍ଟେ ନର୍ଲକ୍ ଏଂଗଡ୍ ଦସ୍ମାଂସ୍ ପ୍ରାୟ୍ ଏରଣ୍ଡି ଜିଉଦି ଜାଜକ୍ ତୁଲ୍ ସାଦାର୍, ମାତର୍ ମଲ୍କି ସେଦାକି॰ ବିସୟ୍ରେନ୍ ସାସ୍ତର୍ ସାକିସି ମାୟା, ଜେ ଅଣ୍ଡ୍ ଅମର୍ ।
\v 9 ଆମୁ॰ ପକୁ॰ ଏଦା ଜେ ଦସ୍ମାଂସ୍ ଉୟାକ୍ ଲେବି ଅବ୍ରାମନା ଦସ୍ମାଂସ୍ ସିନର୍ ।
\v 10 ଏନାଦି॰ କି ମଲ୍କି ସେବକ୍ ଆବ୍ରାମୁ॰ ବେଟ୍ ଏଦାନ୍ ବେଲ୍ ଲେବି ଅବ୍ରାମୁ॰ ମେନ୍ ତିନ୍ ମାଟଣ୍ଡ୍ । ଯୀଶୁ ମଲ୍କି ସେବକ୍ ୱାଡିନ୍
\v 11 ଇସ୍ରାଏଲ୍ ଲକ୍ ଗୁଲ୍ ନିୟମ୍ ପାୟ୍ ଏରି॰ ପାୟିଟ୍ ଲେବି ଗୁଲ୍ଟେ ଜାଜକ୍ ତୁଲ୍ ଲଡା ମାଟେ । ଲେବି ଅ ଗୁଲ୍ ଅନୁସାର୍ନା ସିଦ୍ ଏରି॰ ଅଡ୍ କଡ୍, ଏନାଦି॰ ଆରନ୍ ଗୁଲ୍ ସାକାରି ମଲ୍କି ସେବକ୍ ଗୁଲ୍ଟେ ଜାଜକ୍ ୱାରି॰ ଲଡା ମାଟେ ?
\v 12 ଏନାଦି॰ କି ଜାଜକ୍ ଜଦି ବାଦ୍ଲା ଏର୍ଦାଣ୍ଡ୍, ଆଟେକଡ୍ ନିୟମ୍ ମେନ୍ ଆପାଡି ବାଦ୍ଲା ଏରି॰ ଏଦା ।
\v 13 ଆଦି॰ ଏରୁ॰ ବିସୟନା ଇ ପାଟିଟେ ପକି ଏଦା ଅଣ୍ଡ୍ ୱେନ୍ ଉକୁଟ୍ ଗୁଲ୍ଟେ ଲକ୍, ଆୟ୍ ଲକୁଟେ ଏର୍ ଏସେଲ୍ ବେଦିଟେ କାମେ କେୟି ମାନାର୍ ।
\v 14 ଏନାଦି॰ କି ଇଦ୍ ସତ୍ ଜେ ଆମ୍ ଗୁଲ୍ନେ ପର୍ବୁ ଜିଉଦା ଗୁଲ୍ଟୁକ୍ ଜନମ୍ ଏରି ମାୟାଣ୍ଡ୍, ଆୟ୍ କୁଲୁ॰ ଜାଜକ୍ ବିସୟ୍ନା ମସା ଏନା ମେନ୍ ପାକାଣ୍ଡ୍ ।
\v 15 ଆରେ ଇଦ୍ ଇମାନ୍ ମେନ୍ ଆରେ ଅଦିକ୍ ସତିୟା, ମଲ୍କି ସେଦ୍ କୁ॰ ୱାଡିନ୍ ଆରେ ଉକୁର୍ ଜାଜକ୍ ଜନମ୍ ଏରି ମାନ୍ ବେଲ୍ ।
\v 16 ଅଣ୍ଡ୍ ମେନି॰ ନିୟମ୍ ଅନୁସାରେନ୍ ଆସ୍କି ଏରାୟେ॰ ମାତର୍ ଏସେଲ୍ ମେନ୍ ନସଟ୍ କେଗି॰ ଅଡାଟେ ଜିୱେଟେ ସକ୍ତି ଅନୁସାରନା ଆକ୍ସି ଏରି ମାଣ୍ଡ୍ ।
\v 17 ଏନାଦି॰ କି ଅଣ୍ତୁ॰ ବିସୟ୍ରେନ୍ ଇ ସାକିସି ଏଦା, ଇ ମଲ୍କି ସାଦେ କି॰ ୱାଡିନ୍ ପାଟିନ୍ ଦିନ୍ଟେ ଜାଜକ୍ ।
\v 18 ଇମାନ୍ ଉକୁଟ୍ ଦିଗାଲ୍ ପୁର୍ବେଟେ ଆଦେସ୍ ଦୁର୍ବଲ୍ ଆରେ ତିନ୍ ପଲିୟା ଏତାଲିନ୍ ଆଦ୍ ସୁନେନ୍ ଏନେ ।
\v 19 ୱେନ୍ ଦିଗାଲ୍ ଉକୁଟ୍ ପେରିନ୍ ବରସ୍ ୱାରି ମାୟା ଆଦି ଆମ୍ ଗୁଲ୍  ମାପୃ॰ ଆର୍ସେଲ୍ ଏଦି॰ ଏଦା । (ବେବସତା ଏନାଦ୍ ମେନ୍ ସିଦ୍ କେୟି ମାନୁଟେ)
\v 20 ଆରେ ଇଦ୍ ଏରେ ୱାଡିନ୍ ପାର୍ମାନ୍ ମାନାୟେ॰ ଏରୁଟେ,
\v 21 ଆଦି॰ ଅର୍ତାନ୍ ପାର୍ମାନ୍ ମାନାୟେ॰ ଆଗାଡି ଜାଜକ୍ ଏରି ମାର୍, ମାତର୍  ମାପୃ ଯୀଶୁ॰ଗ ବିସୟ୍ରେନ୍ ଇଦି ପକିମାର୍, ପର୍ବୁ ପାର୍ମାନ୍ କେୟିମାଣ୍ଡ୍ ଆରେ ଅଣ୍ଡ୍ ଅନୁତାପ୍ କେଗି॰ ପାନ୍ ଦାଣ୍ଡ୍ । ଇମ୍ ପାଟିନ୍ ଦିନାମ୍ ଟେ ଜାଜକ୍ ଏରି ଦାର୍, ଆଦି॰ ଉନିଟ୍ ଅଣ୍ଡ୍ ପାର୍ମାନ୍ ଜାଜକ୍ ଏରି ମାଣ୍ଡ୍ ।
\v 22  ମାପୃ ଆୟ୍ ୱାଡିନ୍ ପାର୍ମାନ୍ କେଦାଲି॰ ଯୀଶୁ ପେରିନ୍ ନିୟାଟେ ନିୟମ୍ଟେ ଦାୟିତ୍ ଏରି ମାଣ୍ଡ୍ ।
\v 23 ଆୟ୍ ଜାଜକ୍ ତିଲ୍ ତାଣ୍ଡ୍ ପେ॰ଗିଟ୍ ସଂକିୟାନା ଆସ୍କି ଏରିମାର୍, ଏନାଦି॰ କି ମରନ୍ ଅରୁ॰ଗ ପାଟିନ୍ ଦିନ୍ ମାନି॰ ସିୟା ।
\v 24 ମାତର୍ ଯୀଶୁ ଜୁଗେନ୍ ଜୁଗେନ୍ ପିୟି ଦାଣ୍ଡ୍ ଆଦିନ୍ ପାୟିଟ୍ ଅଣ୍ତୁନେ ଜାଜକ୍ ପଦ୍ ଏସେଲ୍ ମେନ୍ ବାଦଲା ଏରା ।
\v 25 ଆଦି॰ ପାୟିଟ୍ ଅଣ୍ତୁ॰ ଉନିଟ୍ ଏରେ  ମାପୃ॰ ଆର୍ସେଲ୍ ଏଦ୍ଦାନ୍ ଲକୁ॰ ପୁରାପୁରନ୍ ପରିତ୍ରାନ୍ ସିଗି॰ ଅଡ୍ତାଣ୍ଡ୍ । ଆଦି॰ ଆରୁ॰ ପାୟିଟ୍ ଗୁଆର୍ କେଗି॰ ପାୟିଟ୍ ଅଣ୍ଡ୍ ପାଟିନ୍ ପିୟି ଦାଣ୍ଡ୍ ।
\v 26 ଏନାଦି॰ କି ଇ ୱାଡିଟେ ବେର୍ ଜାଜକ୍ ଆମୁ॰ ଲଡା, ଏର୍କି ସୁକଲ୍, ନିର୍ଦସ୍, ନିର୍ମାୟା, ପାପିତିଲି॰ ପେଲ୍‍ଟୁକ୍ ୱେନଲ୍ ଟଣ୍ଡ୍ ଆରେ ପାଟିନ୍ ମଗୁଲ୍ ପୟ୍ତାନ୍ ଏଦି ମାୟାଣ୍ଡ୍ ।
\v 27 ଆୟ୍ ବେର୍ ଜାଜକ୍ ତିଲି॰ ୱାଡିନ୍ ନିତ୍ରେନ୍ ପର୍ତୁମ୍ ତର୍ଆପ୍ନାନ୍ ପାପ୍ ପାୟିଟ୍ ଆରେ କୁଣ୍ଡେଲ୍ ଲକ୍ ଗୁଲ୍ନେ ପାପ୍ ପାୟିଟ୍ ବଲି ଆନିସ୍ କି॰, ଅଣ୍ତୁ॰ ଆରେ ଲଡା ମାନା । ଏନାଦି॰ କି ଅଣ୍ଡ୍ ନିଜେନ୍ ବଲି ଏରି ପାଟିନ୍ ଲକୁ॰ ପାୟିଟ୍ ଏକାତର୍କେ କେୟି ସିନଣ୍ଡ୍ ।
\v 28 ଆଦି॰ ନିୟମ୍ ଦୁର୍ବଲ୍ ୱାଡିଟେ ନର୍ ଲକୁ॰ ବେର୍ ଜାଜକ୍ ପଦ୍ ତୁନ୍ ଆକ୍ସି ଦାଣ୍ଡ୍, ମାତର୍ ଏରେ ପାର୍ମାନ୍ ବାକ୍ୟ ନିୟମ୍ କୁଣ୍ଡେଲ୍ ଏରି ମାଟେ ଆଦ୍ ପାଟିନ୍ ଦିନାମ୍ ଆରେକ୍ ସିଦ୍ଟେ ସିଣ୍ଡି॰ ଆସ୍କିଦା ।
\c 8
\p
\v 1 ଆମ୍ ଗୁଲ୍ ଏନାଦ୍ ପକୁଦାମ୍, ଆମାଟେ ବେର୍ ବିସୟ୍ ଇଦ୍, ଆମ୍ ଗୁଲୁ॰ ଉକୁର୍ ବେର୍ ଜାଜକ୍ ମାୟାଣ୍ଡ୍ । ଅଣ୍ଡ୍ ସରଗ୍ତୁନ୍  ମାପୃ॰ ଗଉରବ୍ ସିଂଗାସନ୍ତୁନ୍ ତିୟାନ୍ ଦିଗାଲ୍ ଉଣ୍ଡି ମାୟାଣ୍ଡ୍ ।
\v 2 ନର୍ ଲକ୍ ତିୟାର୍ କେୟଣ୍ଡି ଏରା ମାତର୍  ମାପୃ ତିୟାର୍ କେୟଣ୍ଡି ସିତ୍ ଟେ ତାମ୍ବୁ॰ ତାନିର୍, ପେରିନ୍ ସୁକଲ୍ ବାସେନ୍ ସେବା କେୟାକ୍ ଏରି ଦାଣ୍ଡ୍ ।
\v 3 ଏନାଦି॰ କି ପାଟ୍ନି ବେର୍ ଜାଜକ୍ ଦାନ୍ ଆରେ ବଲି ଜଡେକ୍ ମେନ୍ ଆନିସ୍ କି॰ ପାୟିଟ୍ ଆସ୍କି ଏଦାର୍ । ଆଦି॰ ପାୟିଟ୍ଇ ବେର୍ ଜାଜକ୍ ମେନ୍ ଏନାଦ୍ ଅଲେ ବଲି ଆନିସ୍ କି॰ ପାୟିଟ୍ ମାନି॰ ଦର୍କାର୍ ।
\v 4 ଅଣ୍ଡ୍ ୟି ପୁର୍ତିନ୍ ମା॰ଡ ଜାଜକ୍ ଏରି ଅଡୁତଣ୍ଡ୍ ମେନ୍ । ଏନାଦି॰ଗ କି ନିୟମ୍ ଅନୁସାର୍ନା ବଲି ଆନିସ୍ତାନ୍ ଜାଜକ୍ତୁଲ୍ ଇମ୍ ମାୟାର୍ ।
\v 5 ଆର୍ ସର୍ଗେଟେ ପେରିନ୍ ସୁକଲ୍ ବାସେଟେ ନିକିଡ୍ ଆରେ ରୁକ୍ ତୁନ୍ ସେବା କାମେ କେଗିଦାର୍ । ମସା ତାମ୍ବୁ॰ ତିୟାର୍ କେଦାନ୍ ବେଲ୍ ଇ ୱାଡିନ୍ ଆଦେସ୍ ପାୟ୍ ଏନଣ୍ଡ୍, କପେଲ୍ ଇନୁ॰ ଏରେ ରୁପ୍ ତଟ୍ସି ଏରି ମାଟେ, ଆୟେ ୱାଡିନ୍ ପାଟିଟେ ତିୟାର୍ କେ ।
\v 6 ଯୀଶୁ ପାୟ୍ ଏରଣ୍ଡି ସେବା କାମେ ଆଗାଡିଟେ ଜାଜକ୍ ପେଲ୍‍ଟୁକ୍ ବେର୍ଟେ ଆରେ ଅଣ୍ଡ୍ ଦିଗାଲ୍ ଅନୁସାର୍ନା ପେରିନ୍ ନିୟାଟେ ନିୟମ୍ ଟେ ନେଣ୍ଡିନ୍ ନିଲ୍ପାକ୍ ଏନଣ୍ଡ୍
\v 7 ଏନାଦି॰ କି ପର୍ତୁମ୍ ଜଦି ଦସ୍ ଏରା କଡ୍ ଆରେ କୁଟ୍ ନିୟମ୍ ଲଡା ମାନୁ ଟେ ମେନ୍ ।
\v 8 ଆଦି॰  ମାପୃ ଆମାଟେ ଦସ୍ ପେପସି ଆରୁ॰ ପକୁଦାଣ୍ଡ୍, ପର୍ବୁ ପକୁଦାଣ୍ଡ୍, ସୁଡୁର୍, ବେଲା ୱାରିଦା । ଏରେ ବେଲ୍ ଆନ୍ ଇସ୍ରାଏଲ୍ ଗୁଲ୍ ଆରେ ଜିଉଦା କୁଲନା ଉକୁଟ୍ ପୁନ୍ ନିୟମ୍ ତିୟାରେ କେଦାଣ୍ଡ୍ ।
\v 9 ଏରେ କାଲେନ୍ ଆନ୍ ଅର୍ନେ ଆନିଦାଦି ତିଲ୍ନେ କି ପାତି ମିସର୍ ଦେସ୍ ଟୁକ୍ ପେପସି ଇନ୍ଦରି ମାଟଣ୍ଡ୍ ।ଆୟ୍ ବେଲ୍ ଆନ୍ ଅର୍ ଗୁଲ୍ନା ଏରେ ନିୟମ୍ କେୟି ମାଟଣ୍ଡ୍ ଇଦ୍ ଆୟ୍ ୱାଡିନ୍ ଏରା । ଆରେ ଆନ୍ ଅରୁ॰ ପଲେ ମନ୍ ସିୟୁଟନ୍, ଏନାଦି॰ କି ଅର୍ ଆନ୍ ନିୟମ୍ ତୁନ୍ ସତିକା ମାନୁଟର୍, ଇଦ୍  ମାପୃ ପକୁଦାଣ୍ଡ୍ ।
\v 10 ଆନ୍ ଇସ୍ରାଏଲ୍ ଗୁଲ୍ନା ଏରେ ନିୟମ୍ କେଦାନ୍, ଆଦ୍ ଇଦୁ, ଆନ୍ ଆର୍ ଦୁଲୁ॰ ମନ୍ ତୁନ୍ ଆନେ ନିୟମ୍ ଗୁଲ୍ ସିଦାନ୍, ଅର୍ନେ ଗର୍ବେଲ୍ ଆୱ॰ ପାଟିନ୍ ଲେକା ତାୱ॰ । ଆନ୍ ଅର୍ନେ  ମାପୃ ଆରେ ଅର୍ ଆନ୍ ଲକ୍ଗୁଲ୍ ଏଦାର୍ ।
\v 11 ଆରେ  ମାପୃ॰ ପୁଣ୍ତୁର୍ ଏଞ୍ଜି ପକି, ଉକୁର୍ ଅର୍ଗୁଲ୍ନେ କାକେଲ୍ଟେ ଲକୁ॰, ଆରେ କୁର୍ ନିଜେଟେ ବାୟି ତିଲି॰ ମାୟିର୍ ସିୟାର୍, ଏଟେନ୍ କି ଉନୁଟ୍ ପେଲ୍‍ଟୁକ୍ ବେର୍ ଲକ୍ ଆରେକ୍ ଅର୍ ପାଟିନ୍ ଆନୁ॰ ପୁୟାର୍ ।
\v 12 ଏନାଦି॰ଗ କି ଆନ୍ ଅର୍ନେ ଅଦର୍ ମୁ॰ କେମା ସିଦାନ୍ ଆରେ ଅର୍ନେ ପାପ୍ ପାଟିନ୍ ମନ୍ ତୁନ୍ ଏତା ପାନ୍ ।
\v 13 ଆୟ୍ 'ପୁନ୍ ନିୟମ୍' ଏଞ୍ଜି ପକ୍ଦାନ୍ ପାୟିଟ୍ ଆଗାଡିଟେ ନିୟମୁ॰ ଲକ୍ କେନଣ୍ଡ୍ ଆରେ ଏରଦ୍ ଆଗାଡିଟେ ଆଦିନେ ପଲି ସେନଣ୍ଡି ବେଲା ୱାରି ଏଦେଟେ ।
\c 9
\p
\v 1 ଆୟ୍ ପର୍ତୁମ୍ ନିୟମ୍ତୁନ୍ ଉପାସନା ବିସୟ୍ରେନ୍ ୱେନ୍ ୱେନ୍ ବିଦି ବିଦାନ୍ ଆରେ ସୁକଲ୍ ବାସେ ମେନ୍ ମାଟେ ।
\v 2 ଏନାଦି॰ କି ଉକୁଟ୍ ତମ୍ବୁ ତିୟାର୍ ଏରିମାଟେ । ଆମାଟେ ପର୍ତୁମ୍ ବାକ୍ରାନ୍ ବାତି ଇରଣ୍ଡି କାଲ୍, ଟେବୁଲ୍ ଆରେ ସୁକଲ୍ ରୁଟି ଇ ବାସେ॰ ସୁକଲ୍ ବାସେ ଏଞ୍ଜି ପକୁଦାର୍ ।
\v 3 ଆରେ ଦୁତିୟା ପାର୍ଦା କୁଣ୍ଡେଲ୍ ବାକ୍ରା ମାଟେ ଆଦି॰ ବାସେ॰ ପେରିନ୍ ସୁକଲ୍ ବାସେ ଏଞ୍ଜି ପକ୍ଦାର୍
\v 4 ଆମାନ୍ ସୁନାଟେ ଦୁପ୍ ପିଣ୍ଡେ ଆରେ ଚାରିବେଡ୍ତିନ୍ ସୁନାନା ଡାବା ଏରଣ୍ଡି ନିୟମ୍ ପେଟିୟା ମାଟେ, ଆୟ୍ ନିୟମ୍ ପେଟିୟା ତାନିର୍ ମାନ୍ନା ଇରି ଏରଣ୍ଡି ଉକୁଟ୍ ସୁନାଟେ ଗିନା ଆରେ ଆରେନ୍ନା ପୁନ୍ ପରେଲ୍ କଡ୍ସି କାନ୍ୱେ ମାଟେ, ଆରେ ନିୟମ୍ଟେ ଜଡେକ୍ କାଣ୍ଡ୍ ପାଟାଲ୍ ମେନ୍ ମାଟେ ।
\v 5 ଆରେ ଆଦି॰ ପୟ୍ତାନ୍ ନିକିଡ୍ ପାରୁସି  ମାପୃ॰ଗ ଗଉରବ୍ ୱିଞ୍ଜିର୍ ସିୟଣ୍ଡି ଜଡେକ୍ କିରୁବ୍ଗୁଲ୍ୱ ମାଟେୱ୍ । ଆୟ୍ ପାଟିନ୍ ବିସୟ୍ରେନ୍ ଇଣ୍ଡି ଆମ୍ ଗୁଲ୍ ପକୁ॰ ଅଡାୟେ॰ ।
\v 6 ଇଦ୍ ପାଟିନ୍ ଇ ୱାଡିନ୍ ତିୟାର୍ ଏରିମାନ୍ତାଲିନ୍ ଜାଜକ୍ତୁଲ୍ ଉପାସନା କେଗି॰ ପାୟିଟ୍ ତମ୍ବୁଟେ ପର୍ତୁମ୍ ବାକ୍ରାନ୍ ନାନ୍ଦାର୍ ।
\v 7 ମାତର୍ ଦୁତିୟଟେ ବାକ୍ରା ୱାୟକେ ବେର୍ ଜାଜକ୍ ବର୍ସେକି॰ ତରେକ୍ ନାନ୍ଦାଣ୍ଡ୍ । ଆରେ ଅଣ୍ଡ୍ ନିଜ୍ ପାପ୍ ପାୟିଟ୍ ଆରେ ଲକ୍ନେ ପୁନାୟଟେ ପାପ୍ ପାୟିଟ୍  ମାପୃ॰ ପେଲ୍ ଉଚର୍ଗ କେଗି॰ ନେତିର୍ ଉୟାୟେ॰ ନାନା ମାନ୍ନର୍ ।
\v 8 ଇ ରିତି ନିତି ପାୟିଟ୍ ପର୍ତୁମ୍ଟେ ତମ୍ବୁ ସେୟ୍ଦାର୍ ଆରେକ୍ ପେରିନ୍ ସୁକଲ୍ ବାସେନ୍ ନାନଣ୍ଡି ପାୱ୍ ତଟ୍ସି ଏରି॰ ଅଡା ଏଞ୍ଜି ସୁକଲ୍ ଆତ୍ମା ପକୁଦା ।
\v 9 ଇ ପର୍ତୁମ୍ଟେ ତଂବୁ ଇଣ୍ଡି ମାନଣ୍ଡି ବେଲା॰ ପାୟିଟ୍ ଉକୁଟ୍ ଦ୍ରୁସ୍ଟାନ୍ତ୍ ୱାଡିନ୍, ଆରେ ଆୟ୍ ଅନୁସାରେନ୍ ଦାନ୍ ଆରେ ବଲି ଜଡେକ୍ ମେନ୍ ମିସ୍ତେନ୍ ଉଚର୍ଗ କେଗି॰ ଏଦା । ମାତର୍ ଇୱ୍ ପାଟିନ୍ ଉପାସନା କେୟାକଡ୍ ମନ୍ ସୁଚି କେଗି॰ ଅଡା ।
\v 10 ଇୱ୍ ପାଟିନ୍ କାଦି, ଉନଣ୍ଡି ଆରେ ମନ୍ କେୟଣ୍ଡି ବିଦିକାମେଲ୍ ଆରେକୁଟ୍ ପୁନ୍ ବିଦି ୱାଦାନ୍ ଆରେକ୍ ମାନ୍ ଏରି॰ ମେନ୍ଟେ ବିଦି ବିଦାନ୍ ।
\v 11 ମାତର୍ କୀଷ୍ଟ ଇଣ୍ଡି ନିୟାଟେ ନିୟାଟେ ବିସୟଟେ ବେର୍ ଜାଜକ୍ ୱାଡିନ୍ ଏଦି କେରିନ୍ ନର୍ଲକ୍ ତିୟାର୍ କେୟଣ୍ଡି ଏରା, ଆରେ ଇ ପୁର୍ତିଟେ ବା ଏରା ମାତର୍ ସର୍ଗେଟେ ପେରିନ୍ ନିୟାଟେ ତମ୍ବୁ ତାନିର୍ ସେଞ୍ଜି ମେଗେଲ୍ ଆରେ କନ୍ଦେଲ୍ନେ ନେତିର୍ ଉୟାୟେ॰,
\v 12 ମାତର୍ ନିଜ୍ ନେତିର୍ ଉୟି ଏକାତରେକ୍ ପେରିନ୍ ସୁକଲ୍ଟେ ବାସେନ୍ ନାନିକେରିନ୍ ପାଟିନ୍ ଦିନ୍ଟେ ମୁକ୍ତି କେୟି ସିନଣ୍ଡ୍ ।
\v 13 ଜଦି ଏନାଦି॰ କି ମେଗେ ଆରେ କନ୍ଦେନେ ନେତିର୍ ଆରେ କନ୍ଦେ ପାପ୍କୁଲୁ॰ ସାଟଣ୍ଡି ନିଡ୍ ଅସୁଚିତିଲି॰ ପୟ୍ତାନ୍ ସିସ୍ରାସି ଲକ୍ନେ ମେନି॰ ଡାଣ୍ଡେନ୍ ସୁଚି କେଦା ।
\v 14 ଆଦି॰ କୀଷ୍ଟ ପଲାଟେ ଦିନ୍ଟେ ଆତ୍ମାନାଟ୍ ନିଜେନି॰ ନିଦାଟେ ବଲି ୱାଡିନ୍  ମାପୃ॰ କାକେଲ୍ ଉଚର୍ଗ ଏନଣ୍ଡ୍, ଅଣ୍ତୁନେ ନେତିର୍ ଏନେତ୍ ପେରିନ୍ ଗୁନ୍ନା ଜିୱେଟେ  ମାପୃ॰ ସେବା କେଗି॰ ପାୟିଟ୍ ସାୟଣ୍ଡି କାମେଟୁକ୍ ଆମ୍ ଗୁଲ୍ନେ ଗର୍ବେ॰ ସୁଚି କେୟି ସିଦା ।
\v 15 ଆଦିନ୍ ପାୟିଟ୍  ମାପୃ ପାର୍ମାନ୍ନା ପକଣ୍ଡି ପାଟିନ୍ ଦିନ୍ଟେ ଉଲେତିନଣ୍ଡି ଅଦିକାର୍ ଅର୍ଗି ଏଦାନ୍ଲକ୍ ପାୟ୍ଏରି॰, ପର୍ତୁମ୍ଟେ ନିୟମ୍ କିଡିନ୍ କେୟଣ୍ଡି ଅପ୍ରାଦ୍ଟୁକ୍ ଅରୁ॰ ମୁକ୍ଲାକି॰ ମରନ୍ ବଏରି କୀଷ୍ଟ ପୁନ୍ ନିୟମ୍ତୁନ୍ ନେଣ୍ଡିନ୍ ନିଲ୍ପାକ୍ ଏରିମାଣ୍ଡ୍ ।
\v 16 ଏନାଦି॰ କି ୱିଲ୍ ଏ କେୟିମା॰ଗଡ୍ ଲେକାପାକ୍ ସାୟି ସେଞ୍ଜିମାଣ୍ଡ୍ ଏଞ୍ଜି ତଟୁକୁ॰ ଏଦା
\v 17 ୱିଲ୍ ଏ ଲେକାପାକ୍ ସାୟି ସେନାକଡ୍ ଆଦି॰ ଏନାମେନ୍ ମୁଲିକା ମାନା ସାୟି ସେନ୍ଗଡ୍ ମୁଲିକା ମାୟା ।
\v 18 ଇଦି॰ ପାୟିଟ୍ ପର୍ତୁମ୍ ନିୟମ୍ନେନ୍ ନେତିର୍ ମାନାଏ॰ ତିୟାର୍ ଏରି ମାନୁଟେ ।
\v 19 ଏନାଦି॰ ମସା ଲକ୍ଗୁଲ୍ କାକେଲ୍ ନିୟମ୍ଟେ ପାଟିନ୍ ଆଦେସ୍ ୱେଣ୍ତୁସିଦାନ୍ କୁଣ୍ଡେଲ୍ ନିର୍, ନେତିର୍ ବାନିଟେ ମେଣ୍ଡାରମ୍ ଆରେ ଏଜବ୍ନା ମେଗେ ନେତିର୍ ଉୟି ନିୟମ୍ ପତିନ୍ ଆରେ ପାଟିନ୍ ଲକୁ॰ ପୟ୍ତାନ୍ ସିସ୍ରାସି ପକେଣ୍ଡ୍,
\v 20  ମାପୃ ଇମ୍ଗୁଲୁ॰ ବିସୟ୍ରେନ୍ ଏରେ ନିୟମ୍ ଆଦେସ୍ କେୟିମାଣ୍ଡ୍, ଆୟ୍ ନିୟମ୍ଟେ ନେତିର୍ ଇଦ୍ ।
\v 21 ଆରେ ମେନ୍ ଅଣ୍ଡ୍ ତମ୍ବୁ ଆରେ କାମେନ୍ ଲା ଏରଣ୍ଡି ପାଟିଟେ ବଡ୍ନାଲ୍ ପୟ୍ତାନ୍ ଆୟ୍ ୱାଡିନ୍ ନେତିର୍ ସିସ୍ରାତଣ୍ଡ୍ ।
\v 22 ଆରେ ନିୟମ୍ ଅନୁସାରେନା ପାୟ୍ ଏରଣ୍ଡି ପାଟିଟେ ବିସୟ୍ ନେତିର୍ନାଟ୍ ସୁଚି ଏଦାୱ୍ ଆରେ ନେତିର୍ ସେଣ୍ତୁପାୟେ॰ ପାପ୍ଟୁକ୍ ମୁକ୍ତି ତଣ୍ଡା ।
\v 23 ସର୍ଗେଟେ ବିସୟ୍ଗୁଲ୍ଟେ ପ୍ରତିରୁପ୍ ପାଟିନ୍ ଇ ପାଟିନ୍ ନାଟ୍ ସୁଚି କେଗି॰ ଲଡା ମାଟେ, ମାତର୍ ସର୍ଗେଟେ ବିସୟ୍ଗୁଲ୍ତାନ୍ ଇ ପାଟିନ୍ ପେଲ୍‍ଟୁକ୍ ପେରିନ୍ ନିୟାଟେ ବଲିନାଟ୍ ସୁଚି ଏରି॰ ଲଡା ।
\v 24 ଏନାଦି॰ କି ଇ ବିସୟଟେ ପ୍ରତିରୁପ୍ ଜେ, କିନାତିୟାର୍ କେୟଣ୍ଡି ପେରିନ୍ ସୁକଲ୍ଟେ ବାସେନ୍ ମାନା ଆମ୍ ଗୁଲୁ॰ଗ ପାୟିଟ୍ ଇଣ୍ଡି  ମାପୃ॰ କାକେଲ୍ ନିଲ୍କି॰ ପାୟିଟ୍ କୀଷ୍ଟ ସର୍ଗେନ୍ ନାନି ସେୟଣ୍ଡ୍ ।
\v 25 ବେର୍ ଜାଜକ୍ ନିଜେଟେ ନେତିର୍ ନାଟ୍ ମାନା ଜିୟାତ୍ କିଲ୍ନେ ନେତିର୍ ଉୟି ବର୍ତୁ॰ ବରସ୍ ପେରିନ୍ ସୁକଲ୍ ବାସେନ୍ ନାନ୍ ଦାଣ୍ଡ୍ଆୟ୍ ୱାଡିନ୍ ଅଣ୍ଡ୍ ଜେ ତରୁ॰ ତରୁ॰ ସତ୍ ଗେନ୍ ନିଜେନ୍ ଉଚର୍ଗ କେଗି॰ ପାୟିଟ୍ ମାନୁଟେ ।
\v 26 ଆଟେକଡ୍ ଯୀଶୁ ଜଗତ୍ ତିୟାର୍ ଏଦାନ୍ ବେଲ୍ଟୁକ୍ ତରୁ॰ ତରୁ॰ ମରନ୍ ବ ଏରି॰ ପାୟିଟ୍ ଏର୍ ଏନେ ମେନ୍, ମାତର୍ ଇଣ୍ଡି ଜୁ ୱାଦାନ୍ ବେଲା॰ ନିଜ୍ ବଲିନା ଉତର କେଗି॰ ପାୟିଟ୍ ପାପ୍ ଦୁର୍ କେଗି॰ ଏକାତରେକ୍ ତଟ୍ସି ଏରି ମାଣ୍ଡ୍ ।
\v 27 ନର୍ ଲକୁ॰ ପାୟିଟ୍ ତରେକ୍ ମରନ୍ ଆଦିନ୍ କୁଣ୍ଡେଲ୍ ବିଚାର୍ ଇଚା ଇରି ଏରି ମାୟା ।
\v 28 ଆୟ୍ ୱାଡିନ୍ କୀଷ୍ଟ ମେନ୍ ପେ॰ଗୁର୍ ତୁଲ୍ ନେ ପାପ୍ କାଞ୍ଜି ତରେକ୍ ମାତର୍ ବଲି ଆନିସି ଏରି, ଦୁତିୟ ତର୍ ପାପ୍ କେମା ପାୟିଟ୍ ମାନା, ଏ॰ଗୁର୍ତୁଲ୍ ଅଣ୍ତୁ॰ କାସି ମାର୍ ଅରୁ॰ ଉଦାର୍ ସିଗି॰ ପାୟିଟ୍ ୱାଦାଣ୍ଡ୍ ।
\c 10
\p
\v 1 ଏନାଦି॰ କି ନିୟମ୍ ୱାରଣ୍ଡି ନିୟାଟେ ନିୟାଟେ ବିସୟ୍ଟେ ନିକିଡ୍ ୱାଡିନ୍ ନିଜେଟେ ରୁପ୍ ଏରା ପାୟିଟ୍ ଜାକତ୍ ତୁଲ୍ ବର୍ସୁ॰ ବରସ୍ ଆୟ୍ ଉକ୍ଟି ୱାଡିନ୍ ବଲି ଉଚର୍ଗ କେଦାନ୍ ପାୟିଟ୍ ଉପାସନା କେୟା କରୁ॰ ମୁଲ୍କେନ୍ ସିଦ୍ କେଗି॰ ଅଡା ।
\v 2 ଜଦି ସିଦ୍ ଏରି॰ ଅଡ୍ତେ ମେନ୍ ଆଟେକଡ୍ ଉପାସନା କେଦାନ୍ ଲକ୍ ତରେକ୍ ସୁଚି ଏରି ଗର୍ବେନ୍ ଆରେ ପାପ୍ତୁନ୍ ବୁଲ୍ ଏରା ପାୟିଟ୍ ଆୟ୍ ପାଟିନ୍ ବଲି ଉଚର୍ଗ ଏନା ବନ୍ଦ ଏରି ସେନୁଟେ ମେନ୍କି ?
\v 3 ମାତର୍ ଆୟ୍ ପାଟିନ୍ ବଲି ବର୍ସୁ॰ ବରସ୍ ପାପ୍ଟେ ଏଦ୍ ସିଗିଦା ।
\v 4 ଏନାଦି॰ କି କନ୍ଦେ ଆରେ ମେଗେ ନେତିର୍ ପାପ୍ ଉଗୁ॰ ଅଡା ।
\v 5 ଆଦିନ୍ ପାୟିଟ୍ କୀଷ୍ଟ ଜଗତ୍ତୁନ୍ ୱାରି ପକେଣ୍ଡ୍, ବଲିଦାନ୍ ଆରେ ନୟ୍ ବେଦ୍ୟ ଇନ୍ ଇଚା କେୟୁଟଟ୍, ମାତର୍ ଆନ୍ ପାୟିଟ୍ ଉକୁଟ୍ ମେନି॰ ତିୟାର୍ କେୟି ଇରି ମାଟଟ୍ ।
\v 6 ଅମ୍ ବଲି ଆରେ ପାପ୍ଟେ ବଲି ଇନ୍ କିର୍ଦେ ଏରୁ ଟଟ୍ ।ଆୟେ ବେଲେନ୍ ଆନ୍ ବିସୟନା ସାସ୍ରତୁନ୍ ଏନାଦ୍ ଲେକା ମାୟା ଆଦ୍ ଆନ୍ ପକେନ୍,;
\v 7 ଏ  ମାପୃ, ଇନେ ଇଚା ସାଦନ୍ କେଗି॰ ପାୟିଟ୍ ଆନ୍ ୱାରି ମାୟାନ୍ ।
\v 8 ପର୍ତୁମ୍ ଅଣ୍ଡ୍ ପକିମାଣ୍ଡ୍ (ନିୟମ୍ ଅନୁସାର୍ନା କେୟଣ୍ଡି )ବଲିଦାନ୍, ନୟ୍ ବେଦ୍ୟ ଅମ୍ ବଲି ଆରେ ପାପ୍ଟେ ବଲି ଇନୁ॰ ଇଚା ଏରୁଟେ, ମାତର୍ ଆମାନ୍ ଇନେ କିର୍ଦେ ମାନୁଟେ ।
\v 9 ଇମାନ୍ ଅଣ୍ଡ୍ ଆଦ୍ ପକୁଦାଣ୍ଡ୍ ସୁଡୁର୍, ଇନେ ଇଚା ସାଦନ୍ କେଗି॰ ଆନ୍ ୱାରି ମାୟାନ୍ ଦୁତିୟଟେ॰ ସପଲ୍ କେଗି॰ ପାୟିଟ୍ ପର୍ତୁମ୍ ଟେ॰ ବୁଡା ତଣ୍ଡ୍ ।
\v 10 ଯୀଶୁ କୀଷ୍ଟନେ ମେନ୍ ଏକାତ୍ରେକ୍ ବଲି ଏଦାନ୍ ପାୟିଟ୍, ଆୟ୍ ଇଚା ଏତାଲିନ୍, ଆମ୍ ଗୁଲ୍ ସୁକଲ୍ ଏରି ମାମ୍ ।
\v 11 ଆରେ ମେନ୍ ପାଟିନ୍ ଜାଜକ୍ ତୁଲ୍ ପାଟିନ୍ ଦିନ୍ ଅର୍ନେ ସେବା କେଗି॰ ପାୟିଟ୍ ତରୁ॰ ତରୁ॰ ଆୟ୍ ଉକ୍ଟି ୱାଡିଟେ ବଲି ଉଚର୍ଗ କେଗି॰ ପାୟିଟ୍ ନିଲ୍ସି ସେୟଦାର୍ । ଇଦ୍ ପାଟିନ୍ ଏସେଲ୍ ପାପୁ॰ ଦୁର୍ କେଗି॰ ଅଡା ।।
\v 12 ମାତର୍ ଇ ଜାଜକ୍ ପାଟିନ୍ ପାପ୍ ପାୟିଟ୍ ଏକା ତରେକ୍ ଉକ୍ଟି ବଲି ଉଚର୍ଗ କେଦାନ୍ କୁଣ୍ଡେଲ୍  ମାପୃ॰ ତିୟାନ୍ ଗିଦାଲ୍ ପାଟିନ୍ ଦିନ୍ ପାୟିଟ୍ ଉଣ୍ଡି ମାୟାଣ୍ଡ୍ ।
\v 13 ଆୟ୍ ବେଲ୍ ଟୁକ୍ ଅଣ୍ତୁନେ ସତ୍ରୁ ତୁଲୁ॰ ଅଣ୍ତୁ॰ କାଲ୍ ମୁତୁଲ୍ ପାଦ୍ ପାକିଲ୍ ୱାଡିନ୍ ଇନ୍ଦ୍ରଣ୍ଡି ବେଲା ଆରେକ୍ ଅଣ୍ଡ୍ କାସି ମାୟାଣ୍ଡ୍ ।
\v 14 ଏନାଦି॰ କି ୱାୟିକେ ଉକୁଟ୍ ବଲି ଉଚର୍ଗ ନାଟ୍ ଅଣ୍ଡ୍ ସୁକଲ୍ ଏଦାନ୍ ଲକୁ॰ ପାଟିନ୍ ଦିନ୍ ପାୟିଟ୍ ସିଦ୍ କେୟିମାଣ୍ଡ୍ ।
\v 15 ଆରେ ସୁକଲ୍ ଆତ୍ମା ମେନ୍ ଆମ୍ ଗୁଲୁ॰ ସାକି ସିଦା ।
\v 16 ଏନାଦି॰ କି  ମାପୃ ଇ ପାଟେ ପକୁଦାଣ୍ଡ୍, ଆୟ୍ ବେଲା ସେନ୍ଗଡ୍ ଆନ୍ ଅର୍ନା ମିସ୍ତେନ୍ ଏରେ ନିୟମ୍ ତିୟାର୍ କେଦାନ୍, ଆଦ୍ ଆନ୍ ଅର୍ନେ ଗର୍ବେନ୍ ଆନେ ନିୟମ୍ ସିଦାନ୍, ଆରେ ଅର୍ନେ ମନ୍ତୁନ୍ ଆୱ॰ ପାଟିନ୍ ଲେକା ଏଦାୱ୍ ଇଦ୍ ପକ୍ଦାନ୍ କୁଣ୍ଡେଲ୍ ଆରେ ଅଣ୍ଡ୍ ପକୁଦାଣ୍ଡ୍ ।
\v 17 ଅରେନେ ପାପ୍ ଆରେ ଅପ୍ରାଦ୍ ଆନ୍ ଆରେ ଏତାକି॰ ପାଣ୍ଡାନ୍ ।
\v 18 ଇ ପାଟିଟେ ଦୁର୍ ଏଦାନ୍ କୁଣ୍ଡେଲ୍ ପାପ୍ ପାୟିଟ୍ ଆରେ ବଲି ଉଚର୍ଗ କେଗି॰ ଲଡା ମାନା । ବିସ୍ୱାସ୍ତିନ୍ ଦରଜ୍ ମାଣ୍ତୁର୍
\v 19 ଏ ବାୟି ତିଲ୍ ଯୀଶୁନ୍ ନେତିର୍ ନାଟ୍ ପେରିନ୍ ସୁକଲ୍ ବାସେନ୍ ନାନି॰ ପାୟିଟ୍ ଆମ୍ ଗୁଲୁ॰ ଦରଜ୍ ମାୟା,
\v 20 ଯୀଶୁ ଅଣ୍ତୁ॰ ନିଚ୍ ମେନି॰ ପାର୍ଦା ୱାଡିନ୍ ଆକ୍ସି ଆମୁ॰ ପାୟିଟ୍ ପୁନେଦ୍ଟେ ଆରେ ଜିୱେଟେ ପାୱ୍ ତିୟାରେ କେୟି ମାଣ୍ଡ୍ ।
\v 21 ଆରେ  ମାପୃ॰ ଉଲେନ୍ ସାସନ୍ କେୟା ଉକୁର୍ ବେର୍ ଜାଜକ୍ ଆମ୍ ଗୁଲୁ॰ ମାୟାଣ୍ଡ୍,
\v 22 ୱାର୍, ଆମ୍ ଗୁଲ୍ ସୁଚିଟେ ଗର୍ବେନା ଆରେ ପୁରୁନ୍ ବିସ୍ୱାସ୍ନା  ମାପୃ॰ ପେଲ୍ ସେ॰ଗି॰ ଏଦା; ଏନାଦି॰ କି ଇଣ୍ଡ୍ ଆମ୍ ଗୁଲ୍ନେ ମନ୍ ତାଣ୍ଡ୍ରେଲ୍ଟେ ପାପୁ॰ କୀଷ୍ଟନେ ନେତିର୍ ନା ସିସ୍ରାସି ଆରେ ମେନି॰ ନିର୍ମଲ୍ ଟେ ନିର୍ନା ନରି ଏରି ମାୟା ।
\v 23 ଆମ୍ ଗୁଲ୍ ଏରେ ବର୍ସା॰ ଗରନ୍ କେଗିଦାମ୍ ଆଦ୍ ମନ୍ତାନ୍ ତାଟ୍ କେୟି ପାତି॰ କାର୍ ଏନାଦି॰ କି ଜିତ୍ ସିୟାକ୍ ସତିକା ତଣ୍ଡ୍ ।
\v 24 ଲାଡ୍ ଆରେ ସତ୍ କାମେନ୍ ମନ୍ ସିଗି॰ ପାୟିଟ୍ ୱେନଟ୍ ୱନ୍ଣ୍ତୁ॰ ବିସୟ୍ରେନ୍ ମନ୍ ସିକାର୍ ।
\v 25 ଆରେ ଏର୍ ଏଟେନ୍ ଆମ୍ ଗୁଲ୍ନେ ମଣ୍ତଲିଟେ ଉପାସନା ସାକାରି ସେୟଦାର୍, ଆମ୍ ଗୁଲ୍ ଆୟ୍ ୱାଡିନ୍ କେମେର୍, ଆରେ ୱେମ୍ଣ୍ତୁ॰ ୱେନଣ୍ଡ୍ କିର୍ଦେ ସିୟୁର୍ ଏନାଦି॰ କି ପର୍ବୁ॰ ଦିନ୍ କାକେଲ୍ ଏରି ୱାରିଦା ।
\v 26 ଏନାଦି॰ କି ସତ୍ ଗିୟାନ୍ ପାୟ୍ ଏଦାନ୍ କୁଣ୍ଡେଲ୍ ଆମ୍ ଗୁଲ୍ ପୁଞ୍ଜି କେରି ପାପ୍ କେୟେଟି ସେୟ୍ଦାମ୍ ଆଟେଲ୍ ପାପ୍ ଉୟଣ୍ଡି ବଲି ଆରେ ମାନା ।
\v 27 ମାତର୍ ଅର୍  ମାପୃ॰ ସତ୍ ରୁତୁଲ୍ ଆରେ ଅରୁ॰ ପାୟିଟ୍ ବୟା କାର୍ ବିଚାର୍ ଆରେ କ୍ରୁପ୍ ନାସ୍ କେଗି॰ ପାନ୍ଦଣ୍ଡି କିସ୍ ।
\v 28 ଏର୍ ମସା॰ ନିୟୁମୁ॰ ଅମାନ୍ୟା କେଦାର ଅର୍ ଦୟା ପାୟ୍ ଏରି॰ ଅଡା ଏରି ଇରୁଲ୍ କିତିନ୍ ଲକୁ॰ ସାକିନା ୱାଟେତେନ୍ ଆଟି ଏଦାଣ୍ଡ୍ ।
\v 29 ଆଟେକଡ୍ ଏତା ସୁଡୁର୍ ଜେ  ମାପୃ॰ ସିଣ୍ଡି॰ ପାଦ୍ତିନ୍ ସାକ୍ ଟାସିମାର୍, ନିୟମ୍ଟେ ଏରେ ନେତିର୍ ନାଟ୍ ଅଣ୍ଡ୍ ଆମୁ॰ ସୁକଲ୍ କେୟି ମାଟଣ୍ଡ୍ ।ଆଦି॰ ଉନୁଟେ ଆରେ ଅସୁଚିଟେ ବିସୟ୍ ଏଞ୍ଜି ଏତାକି ଦାର୍ ଆରେ ଅନୁଗ୍ରଦ୍ଟେ ଆତ୍ମା॰ ଅପମାନ୍ କେୟିମାର୍, ଅର୍ ଏନେତ୍ ବେର୍ଟେ ଦଣ୍ଡେ ପାୟେ ଏଦାର୍ ।
\v 30 ଏନାଦି॰ କି ବାଦୁଲ୍ ୱିରୁପଣ୍ଡି କାମେ ଆନେ, ଆନ୍ ବାଦୁଲ୍ ୱିରୁତାନ୍ ଆରେ ପର୍ବୁ ଅଣ୍ତୁ॰ ଲକୁ॰ ବିଚାର୍ କେଗିଦାଣ୍ଡ୍ ଏଞ୍ଜି ପକାକି॰ ଆମ୍ ଗୁଲ୍ ପୁୟାମ୍ ।
\v 31 ୱେଟେ  ମାପୃ॰ କିତିନ୍ କାରି ଏରଣ୍ଡି ପେରିନ୍ ବେର୍ଟେ ବିସୟ୍ ।
\v 32 ମାତର୍ ୱିଣ୍ଡ୍ ପାୟ୍ ଏଦାନ୍ କୁଣ୍ଡେଲ୍ ଏରେ ବେଲ୍ ଇମ୍ଗୁଲ୍ ୱେନ୍ ୱେନ୍ ଦୁକ୍ ବନା ପେରିନ୍ କସ୍ଟ ସୟ୍ ଏରି ମାଟର୍ ଆୟ୍ ପୁର୍ବେଟେ ଦିନ୍ ଗିଲି॰ ଏତା ସୁଡୁର୍ ।
\v 33 ଉକୁଟ୍ ଦିଗାଲ୍ ପେପ୍ସି କେଲେସ୍ ନାଟ୍ ଟାପ୍ରା ଏରି ନର୍, ୱେନ୍ ଦିଗାଲ୍ ଆୟ୍ ୱାଡିନ୍ ବେବହାର୍ ପାୟ୍ ଏଦାନ୍ ଲକ୍ଗୁଲ୍ନେ ନେଣ୍ଡିନ୍ ଏରି ନର୍ ।
\v 34 ଆରେ ଇମ୍ଗୁଲ୍ ବନ୍ଦିତିଲ୍ନା ଦୁକ୍ ବ॰ କେୟି ମାଟର୍, ଆରେ ଇମ୍ଗୁଲ୍ ନିଜେଟେ ଜେ ପେରିନ୍ ନିୟା ଆରେ ପାଟିନ୍ ଦିନ୍ ମାନଣ୍ଡି ଦନ୍ ସମ୍ପଦ୍ ମାୟା । ଇଦ୍ ପୁଞ୍ଜି କିର୍ଦେନା ଇମ୍ ଗୁଲ୍ନେ ସମ୍ପଦ୍ ଟେ ଚର୍ ଏରଣ୍ଡି॰ ସୟ୍ ଏରି ମାଟର୍ ।
\v 35 ନିଚୟ୍ ଇମ୍ଗୁଲ୍ନେ ସାସି॰ ସାକାର୍ ମେର୍ ଆଦି॰ ପେରିନ୍ ପୁରୁସ୍ କାର୍ ମାୟା ।
\v 36 ଆଦି॰ ଇମ୍ଗୁଲ୍ ଏରେ ୱାଡିନ୍  ମାପୃ॰ ଇଚା ସାଦନ୍ କେୟି ପାର୍ମାନ୍ଟେ ପଲ୍ ପାୟ୍ ଏରି॰ ଅଡ୍ତାର୍ ଆଦିନ୍ ପାୟିଟ୍ ଇମ୍ଗୁଲ୍ ଦରଜ୍ ପାତି॰ ଦରକାର୍,
\v 37 ଏନାଦି॰ କି ଆରେ ପେରିନ୍ ତାୟେନି ବେଲା ମାତର୍, ଏରୁ॰ ୱାରି॰ ମାୟା ଅଣ୍ଡ୍ ୱାଦାଣ୍ଡ୍ ଆରେ ଅଲସ୍ କେୟାଣ୍ଡ୍ ।
\v 38 ଆନେ ଦରମ୍ଟେ ଲକ୍ ବିସ୍ୱାସ୍ନା ପିୟଦାର୍, ମତର୍ ଜଦି ଏର୍ କୁଣ୍ଡେଲ୍ ମାଣ୍ଡି ସେୟାର୍ ଆଟେକଡ୍ ଆନେ ଆତ୍ମା ଅ॰ଗୁର୍ ପେଲ୍କିର୍ଦେ ମାନା ।
\v 39 ମାତର୍ ଏ॰ଗୁର୍ ତୁଲ୍ ବିନାସ ପାୟିଟ୍ କାକିଦାର୍ ଆମ୍ ଗୁଲ୍ ଅରୁ॰ ଦଲଟେ ଲକ୍ ଏରାମ୍ ମାତର୍ ଏ॰ଗୁର୍ ତୁଲ୍ ଆତ୍ମାନେ ମୁକ୍ତି ପାୟିଟ୍ ବିସ୍ୱାସ୍ କେଦାର୍ ଆମ୍ ଗୁଲ୍ ଅରୁନ୍ ଦଲ୍ ଟେ ଲକ୍ ଏଦାମ୍ ।
\c 11
\p
\v 1 ବିସ୍ୱାସ୍ ଆସା ଇରଣ୍ଡି ବିସୟ୍ରେନ୍ ଅଡୁଆ କେଗି॰ ଏରାଟେ ଆରେ ସୁଡୁ॰ ଅଡାଟେ ବିସୟଟୁକ୍ ନିଶ୍ଚୟ୍ ୟାନ୍ ପାୟ୍ ଏରଣ୍ଡି ।
\v 2 ଆଦି॰ ପାୟିଟ୍ ଆଗାଡିଟେ ମୁତାକର୍  ମାପୃ॰ ପେଲ୍ ଟୁକ୍ ନିୟାଟେର୍ ଏଞ୍ଜି ଅର୍ଗି ଏନର୍ ।
\v 3 ବିସ୍ୱାସ୍ ନାଟ୍ ଆମ୍ ଗୁଲ୍ ବୁଜ୍ ଏଦାମ୍ ଜେ, ପାଟିନ୍ ଜଗତ୍  ମାପୃ॰ ବାକ୍ୟ ନାଟ୍ ତିୟାର୍ ଏରି ମାୟା । ଆରେ ଇଣ୍ଡି ସୁଡଣ୍ଡି ପାଟିନ୍ ଏନାଦ୍ ସୁଡୁ॰ ଅଡାଟେ ଆମାଟୁକ୍ ତିୟାର୍ ଏନେ ।
\v 4 ବିସ୍ୱାସ୍ନାଟ୍ ଏବଲ୍  ମାପୃ॰ ସାମ୍ନାନ୍ କୟିନ୍ ପେଲ୍‍ଟୁକ୍ ନିୟାଟେ ବଲି ଉଚର୍ଗ କେନଣ୍ଡ୍ ଅଣ୍ଡ୍ ଦରମ୍ ଟଣ୍ଡ୍ ଏଞ୍ଜି ସାକି ପାୟ୍ ଏନଣ୍ଡ୍ ।  ମାପୃ ନିଜେନ୍ ଏବ୍ଲୁ॰ ବଲି॰ ଆରେ ଦାନ୍ ବିସୟ୍ନା ସାକି ସିମାଣ୍ଡ୍, ଆରେ ଅଣ୍ଡ୍ ସାୟି ସେନ୍ ଗଡ୍ ମେନ୍ ବିସ୍ୱାସ୍ ପାୟିଟ୍ ଇନେନ୍ ଆରେକ୍ ପାଟେ ପକୁଦାଣ୍ଡ୍ ।
\v 5 ବିସ୍ୱାସ୍ ନାଟ୍ ଅନକ ଜିୱେ ମିସ୍ତେନ୍ ଉଇ ଏନଣ୍ଡ୍ ଆଦିନେ ପାୟିଟ୍ ଅଣ୍ଡ୍ ସାୟାଣ୍ଡ୍; ଅଣ୍ଡ୍ ଆରେ ତଟ୍ସି ଏରୁ ତଣ୍ଡ୍, ଏନାଦି॰ କି  ମାପୃ ଅଣ୍ତୁ॰ ଉନଣ୍ଡ୍ । ଇୱ୍ ପାଟିନ୍ ଗଟ୍ ଏରି॰ ଆଗାଡି କିର୍ଦେଟେ ବଡ୍ନା ଏଞ୍ଜି  ମାପୃ॰ ପେଲ୍ ସାକି ପାୟ୍ ଏରି ମାଟଣ୍ଡ୍ ।
\v 6 ଆରେ ବିସ୍ୱାସ୍ ମାନା ଏ॰  ମାପୃ॰ ପେଲ୍ କିରିଦେଟେ ବଡ୍ନା ଏରି॰ ଅଡାର୍ । ଏନାଦି॰ କି  ମାପୃ ଜେ ମାୟାଣ୍ଡ୍ ଆରେ ଅଣ୍ଡ୍ ଜେ ଅଣ୍ତୁ॰ କାଣ୍ଡ୍ ତାନ୍ ଲକୁ॰ ପୁରୁସ୍ କାର୍ ସିୟାକ୍, ଇଦ୍ ଅଣ୍ତୁ॰ କାକେଲ୍ ୱାଦାନ୍ ଲକ୍ ବିସ୍ୱାସ୍ କେଗି॰ ଲଡା ।
\v 7 ବିସ୍ୱାସ୍ ନା ନଅ ଆୟ୍ ବେଲା ଆରେକ୍ ତଟ୍ସି ଏରା ବିସୟ୍ରେନ୍ ଆଦେସ୍ ପାୟ୍ ଏରି ବକ୍ତିନାଟ୍ ନିଜେଟେ ଉଲେ କୁଟୁମୁ॰ ରକ୍ୟା ପାୟିଟ୍ ଉକୁଟ୍ ଜାଆଜ୍ ତିୟାର୍ କେନଣ୍ଡ୍, ଆରେ ଆୟ୍ ବିସ୍ୱାସ୍ ନାଟ୍ ଅଣ୍ଡ୍ ଜଗତୁ॰ ଦସ୍ କେୟି ବିସ୍ୱାସ୍ନା ଦରମ୍ଟେ ଅଦିକାର୍ ଏନଣ୍ଡ୍ ।
\v 8 ବିସ୍ୱାସ୍ନା ଅବ୍ରାମ୍ ଆଗିୟା ପାୟ୍ ଏରି ଏରେ ଦେସ୍ ଅଣ୍ଡ୍ ଅଦିକାର୍ ୱାଡିନ୍ ପାୟ୍ ଏରି॰ ସେନଣ୍ଡ୍ ଆଗିୟା ମାନ୍ ଏରି ଆମାଟୁକ୍ ପେସି ସେୟଣ୍ଡ୍ ଆରେ ଅଣ୍ଡ୍ ଏରେ ମାନ୍ ସେନ୍ ଦାଣ୍ଡ୍ ଆଦ୍ ପୁନାଏ॰ ମେନ୍ ପେସି ସେୟଣ୍ଡ୍ ।
\v 9 ବିସ୍ୱାସ୍ନାଟ୍ ଅଣ୍ଡ୍ ବିଦେସି ୱାଡିନ୍  ମାପୃ ପାର୍ମାନ୍ ସିୟଣ୍ଡି ଦେସ୍ତିନ୍ ପର୍ଦେସି ଏରି ପାର୍ମାନ୍ଟେ ନିଜେଟେ ଉତ୍ରଅଦିକାରି ଏରି ଇସାକାରେ ଜାକୁବ୍ ନାଟ୍ ତାମ୍ବୁମ୍ ବାସେ କେନର୍ ।
\v 10 ଏନାଦି॰ କି  ମାପୃ କୁନାଦି କଟି ମୁଲ୍ କାଣ୍ଡ୍ ଇରଣ୍ଡି ଗଡ୍ ଅବ୍ରାମ୍ କାକିନଣ୍ଡ୍ ।
\v 11 ବିସ୍ୱାସ୍ନା ସାରା ଅକାଲି ବାଞ୍ଜି ମୁର୍ତାଲ୍ ଏ॰ଗଡ୍ ମେନ୍ ନିଜେନ୍ ପାର୍ମାନ୍ ସିୟାକ୍  ମାପୃ॰ ବିସ୍ୱାସ୍ ନାମା ସି ବିସ୍ୱାସି ତିଲ୍ନେ ଆଦି ଆୟା ଏରି॰ ସକ୍ତି ପାୟ୍ ଏନେ ।
\v 12 ଇମାଟୁକ୍ ମେନ୍ ସାୟି ସେନାକି॰ ୱାଡିଟେ ଉକୁରୁ॰ ପେଲ୍ ଟୁକ୍ ମଗୁଲ୍ ଟେ ଏଜା ଏରା ପୁତ୍ କୁଲୁ॰ ୱାଡିନ୍ ଆରେ ସମୁଦୁର୍ ମେଟେଟେ ବାଲି ଗାଦି ୱାଡିନ୍ ସିଣ୍ଡିଲ୍ ମାସିଲ୍ ଜନମ୍ ଜାକ୍ ଏନର୍ ।
\v 13 ଇ ପାଟିନ୍ ଲକ୍ ବିସ୍ୱାସ୍ ନାଟ୍ ଜିୱେ ୱାଲ୍ ସେଣ୍ତୁତର୍, ଅର୍ ପାର୍ମାନ୍ଟେ ପଲ୍ ପାୟ୍ ଏରି॰ ଅଡୁଟର୍ ।ମାତର୍ ଦୁରିଟୁକ୍ ଆଦ୍ ସୁଡି କିର୍ଦେ ଏନର୍, ଆରେ ପୁର୍ତିନ୍ ନିଜେନି॰ ବିଦେସ୍ ଆରେ ପର୍ଦେସ୍ ଏଞ୍ଜି ପକେର୍ ।
\v 14 ଏନାଦି॰ କି ଏରେ ଲକ୍ ଇ ୱାଡିନ୍ ପକ୍ଦାର୍ ଅର୍ ଜେ ନିଜେଟେ ଉକୁଟ୍ ଦେସ୍ କାଣ୍ଡି କିଦା ଇଦ୍ ଅର୍ ୱେଣ୍ତୁତାର୍ ।
\v 15 ଆରେ ଏରେ ଦେସ୍ଟୁକ୍ ଅର୍ ପେସି ୱାରି ମାଟର୍, ଜଦି ସତ୍ ରେନ୍ ଆୟ୍ ଦେସି॰ ଏତାକଡ୍ ଅର୍ଗୁଲ୍ ମାଣ୍ଡି ସେୟର୍ ମେନ୍ ।
\v 16 ମାତର୍ ଅର୍ ଉକୁଟ୍ ନିୟାଟେ ସରଗ୍ଦେସି॰ କେଗିନର୍, ଇଦି॰ ପାୟିଟ୍  ମାପୃ ଆର୍ନେ  ମାପୃ ଏଞ୍ଜି ଅର୍ଗି ଏରି॰ ଅର୍ ଗୁଲ୍ ନେ ବିସୟ୍ରେନ୍ ଲାଜ୍ ଏରାଣ୍ଡ୍ । ଏନାଦି॰ କି ଅଣ୍ଡ୍ ଅରୁ॰ ପାୟିଟ୍ ଉକୁଟ୍ ଗଡ୍ ତିୟାର୍ କେୟିମାଣ୍ଡ୍ ।
\v 17 ବିସ୍ୱାସ୍ ନାଟ୍ ଅବ୍ରାମ୍ ପରିକ୍ୟା ଏରି ଅଣ୍ତୁ॰ ୱାୟ୍କେ ଉକୁଟି ସେପାଲ୍ ଇସାକି॰  ମାପୃ ପକ୍ତାଲିନ୍ ଉଚର୍ଗ କେନଣ୍ଡ୍, ଉଁ ଏରେଲକ୍ ପାର୍ମାନ୍ ପାୟ୍ ଏରି ମାଟଣ୍ଡ୍ ଅଣ୍ଡ୍ ଅଣ୍ତୁନେ ଉକୁର୍ ସେପାଲିନ୍ ବଲି ସିଗି॰ ତିର୍ କେନଣ୍ଡ୍ ।
\v 18  ମାପୃ ଅଣ୍ତୁ॰ ପକିମାଟଣ୍ଡ୍ ଜେଇସାକ୍ ପେଲ୍ ଟୁକ୍ ଇନେ ଗୁଲ୍ ଅରଗି ଏଦା ।
\v 19 ଏନାଦି॰ କି  ମାପୃଜେ ମରନ୍ ଟୁକ୍ ସିଣ୍ତୁକୁ॰ ଅଡ୍ତାଣ୍ଡ୍ ଇଦ୍ ଅଣ୍ଡ୍ ମନେନ୍ ଏତାସି ମାଟଣ୍ଡ୍, ଆରେ ଅଣ୍ଡ୍ ଆୟ୍ ଦୁସ୍ଟାନ୍ତନା ମରନ୍ ଟୁକ୍ ମାଣ୍ଡି ପାୟ୍ ଏନଣ୍ଡ୍ ।
\v 20 ବିସ୍ୱାସ୍ନାଟ୍ ଇସାକ୍ ବବିସତ୍ ବିସୟ୍ରେନ୍ ଜାକୁବ୍ ଏସିୟ॰ ଆସିର୍ବାଦ୍ କେନଣ୍ଡ୍ ।
\v 21 ବିସ୍ୱାସ୍ ନାଟ୍ ଜାକୁବ୍ ସାଦାନ୍ ବେଲେନ୍ ଜସେପୁ॰ ଇରୁଲ୍ ସେପାକିଲି॰ ଆସିର୍ବାଦ୍ କେନଣ୍ଡ୍, ଆରେ ନିଜେଟେ ଟେକ୍ନା କାନ୍ୱେ ପୟ୍ତାନ୍ ମୁର୍ଗି  ମାପୃ॰ ଆରାଦନା କେନଣ୍ଡ୍ ।
\v 22 ବିସ୍ୱାସ୍ନାଟ୍ ଜସେପ୍ ସାଦାନ୍ ବେଲେନ୍ ଇସ୍ରାଏଲ୍ ସିଣ୍ଡିଲ୍ ମିସର୍ ଦେସ୍ ଟୁକ୍ ସେନଣ୍ଡି ବିସୟ୍ ବର୍ନନା କେନଣ୍ଡ୍ ଆରେ ନିଜେନ୍ ପୁନ୍ ବିସୟ୍ରେନ୍ ଆଗିୟା ସିନଣ୍ଡ୍ ।
\v 23 ବିସ୍ୱାସ୍ନାଟ୍ ମସା॰ ତାମିୟା ତାମ୍ବା ଅଣ୍ଡ୍ ଜନମ୍ ଏଦାନ୍ ବେଲେନ୍ ଅଣ୍ଡ୍ ମାମୁଲିଟଣ୍ଡ୍ ଏରାଣ୍ଡ୍ ଏଞ୍ଜି ପୁଞ୍ଜି କେରିନ୍ ରାଜା॰ ଆଦେସି॰ ନାର୍ସାଏ॰ ତିନ୍ ମାସ୍ ଆରେକ୍ ଅଣ୍ତୁ॰ ପାକୁସି ଇରେର୍ ।
\v 24 ବିସ୍ୱାସ୍ନାଟ୍ ମସା॰ ବୟସ୍ ସାନ୍ଦ୍ ତାଲିନ୍ ପାରନ୍ ମାଲି॰ ସେପାଲ୍ ଏଞ୍ଜି ଅର୍ଗି ଏରି॰ ମାନା କେନଣ୍ଡ୍ ।
\v 25 ପାପ୍ଟେ ଉୟା ଏରଣ୍ଡି ତାୟେନି ବେଲ୍ଟା ସୁକ୍ବ ସାକାରି  ମାପୃ॰ ଲକ୍ଗୁଲନା ଦୁକ୍ବ ଏରି॰ ଇଚା କେନଣ୍ଡ୍ ।
\v 26 ଆରେ ମିସ୍ର୍ଟେ ପାଟିନ୍ ଦନ୍ପେଲ୍‍ଟୁକ୍ କୀଷ୍ଟ॰ ନିନ୍ଦାନା ମିସ୍ଏରି ପେରିନ୍ ନିୟାଟେ ଦନ୍ଏଞ୍ଜି ଏତାତଣ୍ଡ୍ । ଏନାଦି॰ କି ପୁରୁସ୍କାର୍ ପାୟ୍ ଏରଣ୍ଡି ବେଲା॰ କାନୁଲ୍ ତାୟ୍ତଣ୍ଡ୍ ।
\v 27 ବିସ୍ୱାସ୍ନାଟ୍ ଅଣ୍ଡ୍ ରାଜା॰ ରିସା॰ ନାର୍ସାୟେ॰ ମିସର୍ ସାକାରି, ଏଟେନ୍ କି ସୁଡୁ॰ ଅନା  ମାପୃ॰ ଅଣ୍ଡ୍ ସୁଡି ଦରଜ୍ନା ମାୟଣ୍ଡ୍ ।
\v 28 ବିସ୍ୱାସ୍ନାଟ୍ ଅଣ୍ଡ୍ ନିସ୍ତାର୍ ପାରୁବ୍ ଆରେ ନେତିର୍ ସିସ୍ରାପଣ୍ଡି ବିଦି ପାଲନ୍କେନଣ୍ଡ୍, ଆଦି॰ ପାୟିଟ୍ ଇସ୍ରାଏଲ୍ଟେ ପର୍ତୁମ୍ଟେ ସିଣ୍ଡିଲି॰ ସାୟୁପାକ୍ ମେର୍ପାଣ୍ଡ୍ ।
\v 29 ବିସ୍ୱାସ୍ନାଟ୍ ଅର୍ ୱାରଣ୍ଡି ବାସେ କାର୍ତାର୍ ୱାଟିନ୍ ସୁପ୍ସମୁଦୁର୍ ତାଣ୍ଡ୍ରେଲି॰ କାର୍ତର୍, ମାତର୍ ମିସରିୟତୁଲ୍ ଆୟ୍ ୱାଡିନ୍ କାରିକ୍ ଚେସ୍ଟା କେୟି ସେଞ୍ଜି ମୁଲଗି ସାନର୍।
\v 30 ବିସ୍ୱାସ୍ନାଟ୍  ମାପୃ॰ ଲକ୍ ଜିରିୟ୍ ପାସ୍ରି ଚାରିବେଡ୍ତିନ୍ ସାତ୍ ଦିନ୍ ମେୟିକ୍ଦାନ୍ କୁଣ୍ଡେଲ୍ ବାସ୍ଲା ଏନେ ।
\v 31 ବିସ୍ୱାସ୍ନା ରାଆବ୍ ବେସ୍ୟା ସତ୍ ରୁତୁଲୁ॰ ବାସେସି ମାନ୍ତାଲିନ୍, ଆଗିୟା ମାନ୍ ଏରା ଲକ୍ନା ବିନାସ୍ ଏରୁଟେ ।
\v 32 ଆରେ ଅଦିକ୍ ଏନାଦ୍ ପକ୍ଦାନ୍ ? ଗିଦିୟନ୍, ବାରାକ୍, ସାମ୍ସନ୍, ଜିପ୍ତାଅ, ଦାଉଦ୍, ସାମୁଏଲ୍ ଆରେ ବାବବାଦିତିଲି॰ ବିସୟ୍ ଜଦି ସାନ୍ଦାତାନ୍, ଆଟେକଡ୍ ବେଲା ଏଦିୱାରା ।
\v 33 ବିସ୍ୱାସ୍ନାଟ୍ ଅର୍ ରାଜିଲି॰ ଜିତ୍ ଏନର୍, ଦରଜୁ॰ ପାଲନ୍ କେନର୍, ପାର୍ମାନ୍ଟେ ପଲ୍ ପାୟ୍ଏନର୍, ସିଅ ଡୁର୍କାଲ୍ନେ ତମ୍ନା ମୁନ୍ଦୁତର୍ ।
\v 34 କୀଷ୍ଟ ତାତି॰ ସିଟତର୍, କାଣ୍ଡ୍ ପେଲ୍‍ଟୁକ୍ ରକ୍ୟା ପାୟ୍ଏନର୍, ସାଆସ୍ ମାନା ବେଲ୍ ସାଆସ୍ ଏନର୍, ଜୁଦ୍ତୁନ୍ ଜିନ୍ତର୍ ଆରେ ୱେନ୍ ଲକ୍ନେ ସୟିନ୍ ତିଲି॰ ପେପସି କାରେର୍ ।
\v 35 ଆସ୍ମାସ୍କିଲ୍ ଆପ୍ନା ଆପ୍ନା ସାଦାନ୍ ଲକୁ॰ ପୁନ୍ ଜିୱେଟେ ପାୟ୍ ଏନେୱ୍, ୱେନେୱ୍ କୁଣ୍ଡେଲ୍ଟେ ପୁନ୍ ଜିୱେ ପାୟ୍ଏରି॰ ପାୟିଟ୍ ଉଦାର୍ ପାୟ୍ଏରି॰ ପାଣ୍ତୁଟେୱ୍ ଆରେ ସାଦାନ୍ ଆରେକ୍ ପେରିନ୍ କସଟ୍ ବଏନେୱ୍ ।
\v 36 ୱେନର୍ ପେରିନ୍ ସାସ୍ତିଟ୍ କର୍ଡାନାଟ୍ ଆଟି ଏରି, କାଟିଏରି ଆରେ ଜୟିଲ୍ନାଟ୍ ମେନ୍ ପରିକ୍ୟା ଏନର୍ ।
\v 37 ଏର୍ କାଣ୍ଡ୍କିଲ୍ ଆଟିଏନର୍, ଏର୍ ଦୁୟ୍ମୁକା କାଟୁସିଏରି ନେତିର୍ ପେପ୍ସି ଏନର୍ ଆରେ ଅର୍ କାଣ୍ଡାନା ଆରେ କରତ୍ନା କୁୟୁସି ଏନର୍, ଏର୍ ଏର୍ ମେଣ୍ଡା ଆରେ ମେଗେ କଲ୍ନାଟ୍
\v 38 ଡାବାଏନର୍ ଆରେ କରେ॰ ଲକ୍ ୱାଡିନ୍ କସଟ୍ ବ ପାୟ୍ଏରି॰ ଗୟିର୍ ତାଣ୍ଡ୍ରେଲ୍ ମେୟ୍କେର୍, ଜଗତ୍ ଅରୁ॰ ପାୟିଟ୍ ଜୟ ମାନୁଟେ ।
\v 39 ବିସ୍ୱାସ୍ନାଟ୍ ଅର୍ ପାଟିନ୍ ଜାନାସିନା ପାୟ୍ଏନର, ମାତର୍ ପାର୍ମାନ୍ଟେ ପଲ୍ ପାୟ୍ ଏରୁଟର୍ ।
\v 40 ଆଦି॰  ମାପୃ ଆମ୍ ପାୟିଟ୍ ପେରିନ୍ ନିୟାଟେ ବିସୟ୍ ତିୟାର୍ କି ଇରିମାଟଣ୍ଡ୍ । ଏରେ ୱାଡିନ୍ ଅର୍ ଆମୁ॰ ସାକାରି ସିଦ୍ ଲାବ୍ କେଗି॰ ଅଡାର୍ ।
\c 12
\p
\v 1 ଇନେତ୍ ବେର୍ଟେ ମାନ୍ଦା ସାକିତିଲ୍ ଆମୁ॰ ଚାରିବେଡ୍ତେନ୍ ମାନ୍ତାଲିନ୍ ୱାର୍ ଆମ୍ ଗୁଲ୍ ପାଟିନ୍ ବଜ୍ ଆରେ ସଜ୍ନା ଡାବାପଣ୍ଡି ପାପ୍ ସାକାରି କେରିନ୍ ଆମ୍ ୱେଟଣ୍ଡି ପାୱୁ॰ ଦରଜ୍ନା ୱେଟି॰ କାର୍ । ବିସ୍ୱାସ୍ଟେ ନେତା ଆରେ ସିଦ୍ଦାତା ଯୀଶୁ॰ ପେଲ୍ କାନୁଲ୍ ଇରି ୱେଟି॰ କାର୍ ।
\v 2 ଅଣ୍ଡ୍ ଆପ୍ନା॰ ପେଲ୍ ମାନଣ୍ଡି କିର୍ଦେ॰ ପାୟିଟ୍ ଅପମାନ୍ ଦୁର୍ କେୟି ଦରଜ୍ନାଟ୍ କୃଶନ୍ ମରନ୍ ବଏନଣ୍ଡ୍।ଆରେ  ମାପୃ॰ ସିଂଗାସନ୍ତୁନ୍ ତିୟାନ୍ ପାକା ଉଣ୍ଡିମାଣ୍ଡ୍ ।
\v 3 ଇମ୍ଗୁଲ୍ ଏଟେନ୍ ନିଜେନ୍ ନିଜେନ୍ ମନ୍ତୁନ୍ ଅଲସ୍, ନିସତ୍ ଏର୍ ମେର୍, ଇନ୍ଦି॰ଗ ପାୟିଟ୍ ଜେ ପାପିତିଲି॰ ପେଲ୍‍ଟୁକ୍ ନିଜେଟେ ବିରଦ୍ନା ଏନେତ୍ ଉରାଟ୍ ସୟ୍ଏନଣ୍ଡ୍ ଅଣ୍ତୁ॰ ବିସୟ୍ରେନ୍ ଏତାପୁର୍ ।
\v 4 ଇମ୍ଗୁଲ୍ ପାପ୍ ବିରଦ୍ନା ନେତିର୍ ଇଲ୍ଦାନ୍ ଆରେକ୍ ଜୁଦ୍ କେୟାର୍ ।
\v 5 ଆରେ ସେପାକିଲି॰ ୱାଡିନ୍ ଇମ୍ଗୁଲୁ॰ ପେଲ୍ ସିଏରଣ୍ଡି ଇ ଉସିୟାର୍ଟେ ବାକ୍ୟ ବାନା ଏରି ସେଞ୍ଜିମାର୍ ।ଏ ଆନ୍ ସେପାଲ୍  ମାପୃ॰ ସାସନୁ॰ ଅମାନ୍ୟା କେମେନ୍ ଆରେ ଅଣ୍ଡ୍ ସାସନ୍ କେଦାନ୍ବେଲ୍ ଦରଜ୍ ସାକାର୍ ମେନ୍
\v 6 ଏନାଦି॰ କି  ମାପୃ ଏରୁ॰ ଲାଡ୍ କେଦାଣ୍ଡ୍, ଅରୁ॰ ସାସନ୍ କେଦାଣ୍ଡ୍ ଆରେ ଏରେ ସେପାକିଲି॰ ଅଣ୍ଡ୍ ଉଦାଣ୍ଡ୍, ଅଣ୍ତୁ॰ ଆଟ୍ଦାଣ୍ଡ୍ ।
\v 7 ସାସନ୍ ଉଦେସ୍ନା ତାନ୍ ଇମ୍ଗୁଲ୍ କସଟ୍ ସୟ୍ଏରି॰ ଏଦା  ମାପୃ ଇମ୍ଗୁଲୁ॰ ସିଣ୍ଡ୍, ୱାଡିନ୍ ପାଲନ୍ କେଗିଦାଣ୍ଡ୍ । ଏନାଦି॰ କି ଆପେ ଅରୁ॰ ସାସନ୍ କେୟାଟେ ସେପାଲ୍ ଏର୍ମାର୍ ?
\v 8 ପାଟିନ୍ ଲକୁ॰ ତଣ୍ଡ୍ଦାନ୍ ୱାଡିଟେ ସାସନ୍ ତଣ୍ଡାକଡ୍ ଇମ୍ଗୁଲ୍ ସେପାକିଲ୍ ଏରାର୍ ଆଟେକ଼ଡ୍ ଇମ୍ଗୁଲ୍ ଦାରିନେ ସେପାକିଲ୍ ଏଦାର୍ ।
\v 9 ଆରେ ମେନ୍ ଆମ୍ ଗୁଲ୍ନେ ସାସନ୍ କେୟାକର୍, ଆମ୍ ଗୁଲ୍ନେ ମେନ୍ଟେ ଆବାତିଲି॰ ଆମ୍ ଗୁଲ୍ ମାନ୍ୟ କେନମ୍, ଆଟେକଡ୍ ଆମେ ଆତ୍ମା॰ ଆବାନେ ଏନେତ୍ ପେରିନ୍ ୱାଡିନ୍ ମାନ୍ୟ କେୟିଜିୱେ ପାୟ୍ ଏରି॰ ଅଡ୍ତା॰ ।
\v 10 ଏଟେନ୍ କି ଅରୁ॰ ଏରେ ୱାଡିନ୍ ଡଣ୍ଡ୍ ସି ଏନେ, ଆୟ୍ ଆନୁ ସାରନ୍ ଅର୍ ଅଲପ୍ ଦିନ୍ ପାୟିଟ୍ ଆମ୍ ଗୁଲୁ॰ ସାସନ୍ କେନର୍, ମାତର୍ ଆମ୍ ଗୁଲ୍ ଏରେ ୱାଡିନ୍ ଅଣ୍ତୁ॰ ସୁକଲ୍ ପେଲ ବିଡ୍ ଏଦାମ୍ ଇଦି॰ ଅଣ୍ଡ୍ ଆମ୍ ଗୁଲୁ॰ ମ॰ଗଲ୍ ପାୟିଟ୍ ସାସନ୍ କେଦାଣ୍ଡ୍ ।
\v 11 ଏରେ ସାସନ୍ ଏ॰ଗଡ୍ ମେନ୍ ଆୟ୍ ମେନ୍ କିର୍ଦେଟେ ମାନା ମାଦା ମାତର୍ ଏର୍ଲକ୍ ଆଦିନାଟ୍ ସିକ୍ୟା ମାୟିରି ମାର୍ ଆଦି॰ କୁଣ୍ଡେଲ୍ ଅରୁ॰ ସାନ୍ତିଟେ ପଲ୍ ନାଟ୍ ଦରମ୍ ସି ଏଦା ।
\v 12 ଆଦି॰ ପାୟିଟ୍ ଇମ୍ଗୁଲ୍ ଦୁର୍ବଲ୍ଟେ କି ଆରେ ୱା॰ଗୁସୁଲୁ॰ ସକ୍ତିସାଲ୍ କେୟୁର୍,
\v 13 ଆରେ ଆପ୍ନା ଆପ୍ନାନ୍ ପାଦ୍ ପାୟିଟ୍ ସିଦାଟେ ପାୱ୍ ତିୟାର୍ କେୟୁର୍, ଏରେ ୱାଡିନ୍ ଏରେ ଚଟାନେ କାଲ୍ ମସ୍କା ଏରାୟେ॰ ନିୟା ଏଦା ।  ମାପୃ॰ ସାକାରଣ୍ଡି ବିସୟ୍ରେନ୍ ଜାରତା ପାଟେ
\v 14 ପାଟିନ୍ ଲକ୍ନା ସାନ୍ତି ନାଟ୍ ଆରେ ସୁକଲ୍ ନାଟ୍ ମାନି॰ ପାୟିଟ୍ ଚେସ୍ଟା କେୟୁର୍, ଆରେ ଏର୍ ସୁକଲ୍ତା ମାନା ଏ॰  ମାପୃ॰ ଦର୍ସନ୍ ପାୟ୍ ଏରି॰ଗ ଅଡାର୍ ।
\v 15 ଏସେଲ୍ ଏର୍  ମାପୃ॰ ଅନୁଗ୍ର ପାୟ୍ ଏରି॰ ଆର୍ ଏରି ସେନ୍ ମେର୍ ଜାରତାନା ଇରୁର୍ ଆରେ ଇମ୍ଗୁଲ୍ ତାଣ୍ଡ୍ରେଲ୍ ଏନାମେନ୍ ପିତା ୱେର୍ ଗାଜା ଏରି ସାନ୍ଦି କେରିନ୍ ଇମ୍ଗୁଲୁ॰ ବାଦା ସି ପେ॰ଗୁର୍ ତୁଲୁ॰ ଉୟା କେଗି॰ ମାକା ।
\v 16 ଜାରତା ମାଣ୍ତୁର୍, ଏର୍ ପାଦ୍ରା ଆରେ  ମାପୃ॰ ପେଲ୍ ବିସ୍ୱାସ୍ ମାନା ୱାଡିନ୍ ଏରି ବେର୍ ସେପାଲ୍ ଏସିୟ॰ ୱାଡିନ୍ ଅଲେକ୍ଟେ କାଦି ପାୟିଟ୍ ନିଜେଟେ ଉଲେ ତିନଣ୍ଡି ଅଦିକାର୍ ୱିଡିକାର୍ଦାନ୍ ୱାଡିନ୍ ଏର୍ ମେର୍ ।
\v 17 ଇମ୍ଗୁଲ୍ ପୁୟାର୍ ଜେ କୁଣ୍ଡେଲ୍ ଅଣ୍ଡ୍ ଆୟ୍ ଆସିର୍ବାଦ୍ ପାୟ୍ ଏରି॰ ଇଚା କେନଣ୍ଡ୍ ମାତର୍ ତଣ୍ତୁଟେ । ଆରେ ଅନୁତାପ୍ କେଗି॰ ପାୟିଟ୍ କାନିର୍ ଇଲୁସି ଚେସ୍ଟା କେନଣ୍ଡ୍ ମେନ୍ ଆଦ୍ କେଗି॰ ପାୟିଟ୍ ଆରେ ସୁଜ ପାୟ୍ ଏରୁ ତଣ୍ଡ୍ ।
\v 18 ଇମ୍ଗୁଲ୍ ମେରି ଗଡାଟେ କପେ ଆରେ ପାନ୍ଦଣ୍ଡି କିସ୍ ଆରେ ସିକାଟ୍, ଆରେ ନିକିଡ୍ ଆରେ ସୁରା ଗାଲି ଆରେ
\v 19 ବାକାଟେ ଗୁମ୍ରା ଆରେ ଏରେ ମେନ୍ ବାକ୍ୟ ୱେନି॰ ପାଣ୍ଡାମ୍ ଏଞ୍ଜି ୱେୟାନ୍ ଲକ୍ ଅନୁଗ୍ରଦ୍ କେୟି ପକଣ୍ଡି ୱାଡିଟେ ବାକ୍ୟଟେ ସବଦ୍ କାକେଲ୍ ୱାରି ମାନର୍ ।
\v 20 ଆଦି॰ ଏରେ ପସୁ ମେନ୍ ଜଦି ଆୟ୍ କପେ॰ ଆତ୍ଲା ଏଦା ଆଟେଲ୍ କାଣ୍ଡ୍ କିଲ୍ନା ଆଦି ଏଦା । ଇ ଏରେ ଆଗିୟା ସି ଏରି ମାଟେ ଆଦ୍ ଆର୍ ସୟ୍ ଏରି॰ ଅଡୁଟର୍ ।
\v 21 ଆରେ ଆୟ୍ ଦୃଶ୍ୟ ଇ ୱାଡିଟେ ବୟଂକାର୍ଟେ ମାଟେ ଜେ, ମସା କେୟସି ପକେଣ୍ଡ୍, ଆନ୍ ପେରିନ୍ ନାର୍ନା ତିର୍ଗି ଦାନ୍।
\v 22 ମାତର୍ ଇମ୍ ଗୁଲ୍ ସିୟନ୍ କପେ ଆରେ ଜିୱେଟେ  ମାପୃ॰ ଗଡ୍ ଆରେ ସରଗ୍ଜିରୁସାଲମ୍ ଅସକ୍ୟ ଦୁତ୍ ମାନ୍ଦାନେ କିର୍ଦେ॰ ୱାରି ମାୟାର୍ ।
\v 23 ସର୍ଗେନ୍ ପିଦିର୍ ଲେକା ଏରି ମାୟା  ମାପୃ॰ ପର୍ତୁମ୍ଟେ ସିଣ୍ଡିଲ୍ଟେ ମଣ୍ଡଲିନ୍, ପାଟିନ୍ ଲକ୍ନେ ବିଚାର୍ କେୟାକ୍  ମାପୃ, ସିଦ୍ ପାୟ୍ ଏଦାନ୍ ଦରମ୍ ଲକ୍ନେ ଆତ୍ମା ପେଲ୍ ଆରେ
\v 24 ପୁନନିୟମ୍ଟେ ନେଣ୍ଡିନ୍ ନିଲ୍ ପାକ୍ ଯୀଶୁ॰ ମୁନ୍ଦେଲ୍ ଆରେ ଏବଲୁ॰ ନେତିର୍ ପେଲ୍ ଟୁକ୍ ପେରିନ୍ ନିୟାଟେ ବାକ୍ୟ ପକୁ॰ ଅଡ୍ ପଣ୍ଡି ସିସ୍ରା ଏରଣ୍ଡି ନେତିର୍ କାକେଲ୍ ଇମ୍ ୱାରି ମାୟାର୍ ।
\v 25 ଇମ୍ ପେଲ୍ ପର୍ଚାର୍ କେୟାକ୍ ନେ ପାଟେ ମାନ୍ ଏରି॰ ପାୟିଟ୍ ଜାରତା ମାଣ୍ତୁର୍ । ଏରେ ବେଲେନ୍ ଅଣ୍ଡ୍ ପୁର୍ତିନ୍ ଆୟ୍ ଲକୁ॰ ତୟିକ୍ କେନଣ୍ଡ୍ ।ଆରେ ଏରେ ଲକ୍ ଆୟ୍ ପାଟେ ୱେନି॰ କାଣ୍ତୁଟର୍ ଅର୍ ରକ୍ୟା ଏରୁଟର୍,  ମାପୃ ସର୍ଗେଟୁକ୍ ଆଦେସ୍ ସିଗିଦାଣ୍ଡ୍, ଆଦି॰ ପେଲ୍‍ଟୁକ୍ ଅମାନ୍ୟା ଏ॰ଗଡ୍ ଆମ୍ ଗୁଲ୍ ରକ୍ୟା ପାୟ୍ ଏରି॰ ଆଡାମ୍ । ଇଦ୍ ଜେ ପେରିନ୍ ଦଣ୍ଡ୍ ।
\v 26 ଏରେ ବେଲ୍ ଅଣ୍ତୁନ୍ ପଲେ ପୁର୍ତି ବିନ୍ କମ୍ପ୍ ଏନେ ମାତର୍ ଇଣ୍ଡି ଅଣ୍ଡ ପାର୍ମାନ୍ନା ପକି ମାଣ୍ଡ୍, ପୁନତର୍ ଆନ୍ ଜେ, ପୁର୍ତିବିନ୍ ମାନା ।ମାତର୍ ମଗୁଲ୍ନେ ମେଲିକ୍ତାନ୍ ।
\v 27 ପୁନତର୍ ଏଞ୍ଜି ପକି ଏରଣ୍ଡି ଉନିଟ୍ ଇଦ୍ ବୁଜ୍ ଏରି॰ ଏଦା ଜେ, ତିୟାର୍ ଏରଣ୍ଡି ବିସୟ୍ ପାଟିନ୍ ଉୟା ଏରି॰ ସେନି॰ ପାୟିଟ୍ ଆରେ ସ୍ରୁସ୍ଟି ବାଦ୍ଲା ଏରି ୱାରି॰ ପାୟିଟ୍ ଆଦି॰ ପାୟିଟ୍ ମେଲ୍ ଗାଟେ ପାଟିନ୍ ସେୟଦା ।
\v 28 ମେଲ୍ଗା ୱାଡିଟ୍ ରାଜି ପାୟ୍ ଏରି॰ ପାୟିଟ୍ ୱାର୍ ଆମ୍ ଗୁଲ୍ ଦନ୍ୟବାଦ୍ ଆରେ ନାର୍ସି ବକ୍ତିନାଟ୍  ମାପୃ॰ କିର୍ଦେଟେ ଉପାସନା କେଗିକାର୍ ।
\v 29 ଏନାଦି॰ କି ଆମ୍ ଗୁଲ୍ନେ  ମାପୃ କାରୁପଣ୍ଡି କିସ୍ ୱାଡିନ୍ ।
\c 13
\p
\v 1 ଇମ୍ଗୁଲ୍ ଉକୁର୍ ଆରେ କୁରୁ॰ ବାୟି ଲାକାନ୍ ଲାଡ୍ କେୟୁର୍ ।
\v 2 ଚିନା ଜାନା ମାନା ଲକୁ॰ ମେନ୍ ତଣ୍ଡେକର୍ ୱାଡିନ୍ ମାନ୍ତି କେଗି॰ ବାନା ଏର୍ ମେର୍, ଏ॰ଗୁର୍ ତୁଲ୍ ଇ ୱାଡିନ୍ କେୟି ଦୁତ୍ ଗୁଲୁ॰ ପୁନେୟେ॰ ତଣ୍ଡେକର୍ ୱାଡିନ୍ ମାନ୍ତି କେୟି ମାଟର୍ ।
\v 3 ନିଜେନ୍ ମେନ୍ ବନ୍ଦି ତିଲନା ମାନ୍ ୱାଡିନ୍ ମନେନ୍ ଇରି ନିଜେନ୍ ଆୟ୍ ୱାଡିନ୍ ଏଞ୍ଜି ପୁଞ୍ଜି ଦୁକ୍ ପାୟ୍ ଏଦାନ୍ ଲକୁ॰ ଏତାପୁର୍ ଆରେ ଅରୁ॰ ସାୟିଜ୍ କେୟୁର୍ ।
\v 4 ଅଦୁର୍ ପାଟିନ୍ ଲକୁ॰ ପେଲ୍ ମାନ୍ୟ ଏକା, ଆରେ ଅର୍ନେ ଅଡଣ୍ଡି ସାଟେ ସୁକଲ୍ ମାକା, ଏନାଦି॰ କି  ମାପୃ ଉୟା କାମେ କାଦାନ୍ ଲକୁ॰ ଆରେ ଦାରି କାମେ କେଦାନ୍ ଲକୁ॰ ବିଚାର୍ କେଦାଣ୍ଡ୍ ।
\v 5 ଇମ୍ଗୁଲ୍ନେ ସବାବ୍ ଦନ୍ ଲବ୍ଟୁକ୍ ମୁକ୍ଲା ଏରୁର୍, ଇମୁ॰ ଏନେତ୍ ମାୟା ଆନେତନା କିର୍ଦେ ମାଣ୍ତୁର୍, ଏନାଦି॰ କି ଅଣ୍ଡ୍ ନିଜେନ୍ ପକି ମାୟାଣ୍ଡ୍, "ଆନ୍ ଇମୁ॰ ଏସେଲ୍ ମେନ୍ ସାକାରାନ୍ ଆରେ ଇମ୍ ପେଲ୍‍ଟୁକ୍ ଦୁରି॰ ସେନା॰" ।
\v 6 ଆମ୍ ଗୁଲ୍ ସାଆସନ୍ନା ପକୁ॰ ଏଦା  ମାପୃ ଆନେ ସାୟିଜ୍ କେୟାକ୍ ଆନ୍ ନାର୍ ସାନ୍, ଲକ୍ଗୁଲ୍ ଆନୁ॰ ଏନାଦ୍ କେଦାର୍ ?
\v 7 ଏରେ ଲକ୍ ଇମ୍ଗୁଲୁ॰  ମାପୃ॰ କାବୁର୍ ପକି ମାଟର୍ ଆୟ୍ ନେତା ତିଲି॰ ଏତାପୁର୍, ଅର୍ ଏରେ ୱାଡିନ୍ ପିୟକିର୍ ପିଏର୍ ଅରୁନେ ସେସ୍ କାଲି॰ ସୁଡି କେରିନ୍ ଅର୍ନେ ବିସ୍ୱାସି॰ କାଣ୍ଡ୍ ପୁର୍ ।
\v 8 ଏନାଦି॰ କି ଯୀଶୁ କୀଷ୍ଟ ଅର୍ଗୁନ୍, ଇନେନ୍ ଆରେ ପାଟିନ୍ ଦିନ୍ ସମାନ୍ ସେୟଦାଣ୍ଡ୍ ।
\v 9 ୱେନ୍ ୱେନ୍ ସିକ୍ୟା ୱେଞ୍ଜି ଉୟାଟେ ପାୱୁ॰ ସେନ୍ ମେର୍, ଏନାଦି॰ କି ତିନଣ୍ଡି ଅର୍ ନୁ॰ ପାୟିଟ୍ ମାନା ମାତର୍  ମାପୃନେ ଅନୁଗ୍ର ନାଟ୍ ଆରେ ଗର୍ବେନ୍ ସକ୍ତି ସାଲି ଏରି॰ ଏଦା ଇମ୍ ଗୁଲ୍ନେ ତିନଣ୍ଡି ଦିନ୍ସୁ ଗର୍ବେଟେ ପାୟିଟ୍ ମାନା ଇ ପାଟିଟୁକ୍ ଏନା ଲାବାମ୍ ମାନା ।
\v 10 ଆମୁ॰ ଉକୁଟ୍ ବେଦି ମାୟା ଆମାଟେ କାଦି ତିନି॰ ପାୟିଟ୍ ପୁରିତିନ୍ ସେବା କେଦାନ୍ ଜାଜକ୍ ତୁଲୁ॰ ଅନୁମତି ମାନା ।
\v 11 ବେର୍ ଜାଜକ୍ ତୁଲ୍ ବଲି ସିଅଣ୍ଡି ପାଟିଟେ ଜିୟାତ୍ନେ ନେତିରି॰ ସୁକଲ୍ ବାସେନ୍ ଇନ୍ଦ୍ରି ପାପ୍ ପାୟିଟ୍ ଉଚର୍ଗ କେୟି ଡାଣ୍ଡିତିନ୍ ଉୟି ମେନି॰ ସାଟିକାର୍ଦାର୍ ।
\v 12 ଯୀଶୁ ମେନ୍ ପୁର୍ତିଟେ ପାଟିନ୍ ଲକୁ॰ ସୁକଲ୍ କେଗି॰ ପାୟିଟ୍ ନିଜେଟେ ନେତିର୍ସି ଗଡ୍ ତଦିର୍ଟେ ୱେନେଲ୍ ମରନ୍ ଡଣ୍ଡ୍ ପାୟ୍ ଏନଣ୍ଡ୍ ।
\v 13 ଆଦି॰ ପାୟିଟ୍ ୱାର୍, ଆମ୍ ମେନ୍ ଅଣ୍ତୁ॰ ୱାଡିନ୍ ନିନ୍ଦା ସୟ୍ଏରି ଡାଣ୍ଡେନ୍ ପେସି ଅଣ୍ତୁନ୍ ପେଲ୍ ସେନିକାର୍ ।
\v 14 ଆମ୍ ଗୁଲ୍ନେ ପାଟିନ୍ ବେଲ୍ ମାନଣ୍ଡି ବାସେ ଇଦ୍ ଏରା ମାତର୍ ୱାରି॰ ମାନଣ୍ଡି ଗଡୁ॰ କାଣ୍ଡିକିଦାମ୍ ।
\v 15 ୱାର୍ ଆମ୍ ଗୁଲ୍ ତମ୍ନାନାଟ୍ ଯୀଶୁ॰ ଉନିଟ୍  ମାପୃ॰ ପର୍ସଂସାଟେ ବଲି ସିଗି॰ କାର୍ ।
\v 16 ୱେନ୍ରୁ॰ ଉପକାର୍ କେଗି॰ ଆରେ ଦାନ୍ସିଗି॰ ବାନା ଏର୍ମେର୍, ଏନାଦି॰ କି ଇ ୱାଡିଟେ ବଲି  ମାପୃ॰ ପେରିନ୍ କିର୍ଦେ ।
\v 17 ନେତାକିଲ୍ ପକଣ୍ଡି ପାଟେ ମାନ୍ ଏରୁର୍ ଆରେ ଅରୁନ୍ କିଡିନ୍ ଏରିମାନୁଟର୍, ଆତ୍ମା॰ ରକ୍ୟାତଣ୍ତୁ॰ ପାଟିନ୍ ବେଲ୍ ଜାୱାଲ୍ କେଦାର୍ ଅର୍ ଇମ୍ଗୁଲ୍ନେ ଇସାପ୍ ସିଗି॰ ପାର୍ଦା । ଏନାଦି॰ କି ଦୁକ୍ନାମାନା ମାତର୍ କିର୍ଦେନା କେଗି॰ ଅଡ୍ତାର୍ ।
\v 18 ପାଟିନ୍ ବେଲ୍ ନିୟାଟେ କାମେ କେୟି ମାନ୍ତିନା ପିୟି॰ ଆମ୍ ଗୁଲ୍ନେ ମନ୍ଟେ ବିସ୍ୱାସ୍ ଆରେ ଇଚା, ଆମୁ॰ ପାୟିଟ୍ ପାର୍ତନା କେୟେଟି ମାଣ୍ତୁର୍ ।
\v 19 ଆନ୍ ଇମ୍ଗୁଲୁ॰ ଅନୁଗ୍ରଦ୍ କେୟି ପକୁଦାନ୍ ଜେ, ଦାପ୍ରେନ୍ ଇମ୍ ପେଲ୍ ୱାରି ଏଦି॰ ପାୟିଟ୍ ପାର୍ତନା କେୟେଟି ମାଣ୍ତୁର୍ ।
\v 20 ପାଟିନ୍ ଦିନ୍ ମାନଣ୍ଡି ସାନ୍ତି ନିୟମ୍ଟେ ଦାତା  ମାପୃ, ଆମ୍ ପର୍ବୁ ଯୀଶୁ କୀଷ୍ଟ॰ ସାଦାନ୍ ବାସେଟୁକ୍ ଜିୱେ କେୟି ସିଣ୍ତୁତଣ୍ଡ୍, ଇ ବେର୍ଟେ ମେଣ୍ଡାଲ୍ କପାକି॰ ନିଜେଟେ ନେତିର୍ନାଟ୍ ପଲାଟେ ପୁନ୍ ଜିୱେ ତଣ୍ଡେଟେ ।
\v 21  ମାପୃନ୍ କାନୁଲ୍ତୁନ୍ ଏନାଦ୍ ନିୟା ଆଦ୍ ଯୀଶୁ କୀଷ୍ଟନେ ପିଦିର୍ନା ଆମ୍ ଗର୍ବେଟେ ପୁରୁନ୍ ଏକା । ଅଣ୍ତୁନେ ଇଚା ପୁରୁନ୍ କେଗି॰ ପାୟିଟ୍ ଇମ୍ଗୁଲୁ॰ ପାଟିଟେ ନିୟାଟେ ଗୁନ୍ମୁରୁନାଟ୍ ପୁରୁନ୍ କେଗି॰ ଅଣ୍ତୁନେ ଜୁଗ୍ ଜୁଗ୍ ମଇମା ଏକା ! ଆମେନ୍ ।
\v 22 ଏ ଆନ୍ ଲାଡ୍ଟେ ତଡଣ୍ଡ୍ଗୁଲ୍ ଆନ୍ ପକଣ୍ଡି ଉପଦେସି॰ ମାନ୍ ଏରୁର୍, ଇମୁ॰ ଅନୁଗ୍ରଦ୍ କେଗିଦାନ୍, ଏନାଦି॰ କି ଆନ୍ ଲେକାପଣ୍ଡି ଚିଟି ଡେ॰ ମାନା ।
\v 23 ଆମ୍ ଗୁଲ୍ନେ ବାୟି ତିମତି ତାନା ଉଲେଟୁକ୍ ମୁକ୍ଲା ଏରିମାଣ୍ଡ୍, ଇଦ୍ ଇମ୍ ପୁନୁ॰ ଏଞ୍ଜି ଇଚା କେଗିଦାନ୍, ଅଣ୍ଡ୍ ଦାପ୍ରେନ୍ ୱାଗଡ୍ ଇମ୍ଗୁଲୁ॰ ସୁଡୁ॰ ପାୟିଟ୍ ୱାଦାମ୍ ।
\v 24 ଆମାନ୍ ଇମ୍ଗୁଲ୍ନେ ନେତାକିଲି॰ ଆରେ  ମାପୃନେ ସାଦୁତୁଲୁ॰ ଆନେ ଜୁୱାର୍ ୱେଣ୍ତୁପୁଟ୍ । ଇତାଲିୟାଟୁକ୍ ୱାଦାନ୍ ଲକ୍ ଇମ୍ଗୁଲୁ॰ ଜୁୱାର୍ ୱେଣ୍ତୁକିଦାର୍ ଏଞ୍ଜି ଅରୁ॰ ପକୁର୍ ।
\v 25  ମାପୃନେ ଅନୁଗ୍ର ଇମ୍ ପାଟିନ୍ ଲକ୍ନା ସ॰ଗେନ୍ ମାକା ଆମେନ୍ ।
