\id MRK Varhadi Nagpuri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस का सुसमाचार
\toc2 मरकुस
\mt1 MARK
\mt1 मरकुस
\c 1
\p
\v 1 देवाचा पोरगा येशू ख्रित ह्याच्या शुंभवर्त मानाची सुर्वात
\v 2 जसं यशया भविष्यवक्ताच्या ,पुस्तकात लीवलेलं आहें. कि.पाय मि आपल्या दुताला तुया पय्ले, पाटवतो.तो तुया मार्ग तयार करीन
\v 3 जंगलात ऐक आवाज देणाऱ्याचा शब्द आवाज आयकून येऊन रायला होता, तो असा कि देवाचा मार्ग तयार करा अन् त्याचा रस्ता चांगला सरका करा.
\v 4 योहान आला जंगलात प्रगट झाला. त्या प्रमाणें पापाच्या क्षमेसाठी मन फिरवून अन बाप्तिस्मा चा संदेश देऊन रायला होता,
\v 5 5तवा सगंळ्या यहुदी प्रदेशातले अन् यरुशलेमातले सगळें रायाणारे निघूनं त्याच्या पाशी आले 'अन् आप आपल्या पापाय्ले मानून यरदन नदीत त्याईनं बाप्तिस्मा घेतला,
\v 6 योहान उंटाच्या केसांचे कपडे घालून अन् त्याच्या कंम्रीले चांभड्याचा कमर्बंध बांधून रायतं जाय अन् तो तोळे अन् रान मधुं खात जाये,
\v 7 अन् असा संदेश देत होता.कि माह्या मांगून जो येणार तो मायाउन हि शक्ती शाली आहें . मि त्याच्या लायक नाही. कि झुकून त्याच्या जोड्याच्या लेसा सोडू ,
\v 8 मि तुमचा बाप्तीस्मा पाण्यानं केला; पण तो तुमचा बाप्तिस्मा पवित्र आत्म्याच्या द्वारे करणार,
\v 9 त्या दिवसात असं झालं कि येशू ख्रिस्त गालीलाच्या नासरत उन येऊनं येरदन नदीत योहानच्या हातून बाप्तिस्मा घेतल,
\v 10 अन् जवा तो पाण्यातून निगुन बाहेर आला तवा लवकरचं त्यान अभायाले उघडतांना अन् आत्म्या ले कबुतरा सारखं आपल्या वर्ते उतरतान पाय्ल.
\v 11 अन् आभायातून हे आकाशवाणी झाली. कि तू माह्या वाला आवडता पोरगा आहे .तुयावर मि प्रसंन्न आहें
\v 12 मंग आत्म्यान लवकर त्याले जंगलाच्या इकडे पाटवल.
\v 13 जंगलात त्याची चाळीस दिवसा पर्यंत सैतांनान त्याची परीक्षा घेतली . अन् तो वनपशु संग रायला. अन् स्वर्गदूताईन त्याची सेवा केली,
\v 14 योहान पकडल्या गेल्यावर येशू ख्रिस्तान गलीलात येऊन देवाच्या राज्याच्या बाऱ्यात विषयावर प्रचार केला.
\v 15 अन् म्हटलं कि वेळ पूर्ण झाली , अन् देवाचं राज्य जवळ आले. आहें, मन फिरून पच्याताप सुवार्तेवर विश्वास ठेवा,
\v 16 मंग गालील समुद्राच्या काटावर चालत जात- असतांना त्यानं शिमोन व त्याचा भाऊ आन्ध्रीयास ले समुद्रात जाळ टाकतांना पायलं काउण कि ते मासोया पकडणारे होते,
\v 17 मंग येशून त्यायले म्हटलं माह्या मागे या मि तुम्हाला माणसाइले पकडणार बनविण. अस मि तुम्हाला करीन
\v 18 अन् ते लवकरचं जाह्य सोडून त्याच्या मांग मांग चालू लागले,
\v 19 मंग ततून थोडं दूर गेल्यावर त्यान जब्दी चा पोरगा याकुब अन् त्याचा भाऊ योहानले पण जायाले चागलं करताना पायलं.
\v 20 मंग त्याईन त्यांयले लवकरच बलावल मग त्याय्न त्याइच्या बाबाले जब्दिले काम वाल्याइ संग सोडून देल. अन् ते पण चालले गेले
\v 21 मंग ते काफरनहुमात आले. अन् ले लवकरच ते शाब्बाथ दिवसी सभास्थानात जाऊन तो भाषण दिऊन रायला,
\v 22 अन् त्याच्या भाषनाण लोक हापचक ठपं झाले,शास्त्रीय लोकाइ सारखं नाई पण अधिकाऱ्या सार्क भाषण देऊन रायला होता .
\v 23 अन् त्याचं वेळी त्याच सभास्थानांत एक असा माणूस होता. त्याले अशुद्ध आत्मा लागलेली होती,
\v 24 त्यान जोऱ्यानं आवाज देऊन म्हटंल हे येशू नासरेत-करास आमच तुया संग काय समंध तू काय आमचा नास करायले. आला काय ? मि तुले ओळखतो. कि तू कोण हास ? देवाचा पवित्र जन
\v 25 त्यान जोऱ्यानं आवाज देऊन म्हटंल हे येशू नासरेत-करास आमच तुया संग काय समंध तू काय आमचा नास करायले. आला काय ? मि तुले ओळखतो. कि तू कोण हास ? देवाचा पवित्र जन
\v 26 तवा अशुद्ध आत्मा त्याच्या तून त्याले पिळून टाकून अन् मोठ्यान कल्ला करून त्याच्या तून निगुन गेली.
\v 27 या गोष्टीवर सगळे लोक अचंभा करत एक दुसऱ्या संग गोष्टी करू रायले. कि बावा हि गोष्ट काय हाय बावा ,हे कसं नवीन शिखऊन राय्ला, तो अधिकारान अशुद्ध आत्माइले पण आज्ञा देते,अन् ते पण त्याची आज्ञा मानतात ,
\v 28 हे सगंळी कीर्ती लवकरंच गालीलच्या आसपास सगंळ्या देशात अन् सगंळ्या जागी पसरली,
\v 29 सभा-स्थानातून निघाल्यावर तवा तो याकुब अन् योह्नच्या संग सिमोन अन् आन्ध्रीयासच्या घरी आले, ,
\v 30 अन् सिमोंनची सासू तापाण आजारी पडलेली,होती त्याईनं येशूले लवकरच सांगितले . .
\v 31 तवा त्यांन जवळ जाऊन तिचा हात पकडून तिले उठवल अन् तिचा ताप लवकरच निगुन गेला, अन् ते त्याची सेवा करू लागली.
\v 32 संध्याकाळी म्हणजे सूर्य डूबल्यावर सगंळ्या बिमार लोकाईले. अन् दुष्ट आत्मवाल्या लोकाईले पण आणल.
\v 33 अन् सगळ्या गावातले लोक दरवाज्या पाशी जमा झाले.
\v 34 अन् त्याईन नाना प्रकारच्या लोकाईले .बिमाऱ्याइले चांगलं केलं अन् लय दुष्ट आत्म्याईले काढंल त्याईले,बोलू नाई .देल . कावून कि ते त्याइंले ओळखत होती,
\v 35 अन् तो सकाळीच मोठ्या लवकर उटून पायटीत बाहेर गेला ,अन् जंगलात जाऊन त्यानं तती प्रार्थना केली.
\v 36 मंग सिमोन अन् त्याचे सोबती त्याले पाह्याले गेले,
\v 37 तो त्याईले भेटल्यावर त्याईन त्याले म्हणलं कि सर्व जन लोक तुम्हाले पावून रायले.
\v 38 तवा त्याईन त्याले म्हणलं जवळच्या गावात जाऊन मि तती भाषण कराव म्हणून आपण दुसरी कडे जाऊ. करण कि मि याच उददेशान निघालो.
\v 39 असा तो संगळ्या गलीलात अन् त्याईच्या सभा स्थानांत जाऊन प्रचार करत अन् दुष्ट आत्म्याइले काडत रायला. .
\v 40 अन् एक कुष्ठरोगी त्याच्या पासी आला अन् त्याईच्या पुडे़ येऊन घुंटणे टेकून त्यान त्याईले वीन्नती केली. कि जर तुझी इच्छा असील तर मले चागलं
\v 41 तवा त्याले त्याच्या वर दया आली. अन् त्यान हात लम्भा करून त्याले हात लाऊन सांगितल कि माई इच्छा आहें. कि तू शुद्ध हुन जाय ,
\v 42 मंग तवा त्याचा लवकरच कुष्ठरोग चांगलाला गेला , अन् शुद्ध झाला,
\v 43 मंग त्यान त्याले चीताऊन सांगून लवकर पाठून देल,
\v 44 अन् त्यान त्याले म्हंटल कि पाय कोणाले काही सांगू नको. पण तू जाऊन सो;ताले . याजकाले दाखव अन् तू चांगल्या होण्याच्या बाबद जे काई मुसानं ठरवलं आहें. अर्पण कर, कि त्याचावर साक्षी हो,
\v 45 पण त्यान या संगळ्या गोष्टी भाषण देऊन खुलंम-खुल्ला सांगतल्या कि येशु बाहेर व नगरात पण जायेना म्हणून तो बाहेर जंगलातल्या जागी रायला, तरी पण लोक चहूकडून त्याच्या पाशी येत जात
\c 2
\p \v 1  काई दिवसान तो पुन्हा कफर्णहुमत आला असं आयकलं कि तो घरी आहें. , 
\v 2  तवा एवडे लोक जमा झाले कि दरवाजाच्या इकून तिकून पण त्याईले जागा नोंती, तवा तो भाषण देउन रायला होता,        
\v 3 3 मंग त्याचा पासी एका लकव्याच्या माणंसाले चार माणसाईन उचलून आणलं ,
\v 4  अन् त्याईले गर्दी च्यान ते त्याच्या पासी जाऊ शकले, नाही म्हणून त्याईन तो जती उभा होता, ततीच छपर उसलुन काडली ,अन् वाट पावून ज्या बाजीवर तो लकव्याचा रोगी झोपला होता, त्याईन ततून खाली सोडलं.    
\v 5  अन् येशून त्यैईचा विश्वास पावून त्या लकव्याच्या मानसाले म्हटल कि पोरा तुह्या पापाची शमा झाली, आहें .            
\v 6  तवा कितीक शास्त्री तती बसले,होते अन् आप आप ल्या मनात विचार करून रायले होते ,    
\v 7  कि हा माणूस असा काऊन बोलते हा त देवाची निंदा करते देवा शिवाय कोणी पापाची शमा करू शकत, नाई    
\v 8  ते आपसात असा विचार करत होते, येशु न लवकरच आपल्या आत्म्यात जानल अन् म्हणलं कि तुम्ही आपल्या मनात असा विचार कायले,करता ?   
\v 9  तुया पापाची शमा झाली,आहें असं लकव्याच्या मानसाले म्हणलं ,'या असं म्हणन कि उठ आपली बाज उचलून चल असं म्हणलं यातून कोणंत सोप, आहे
\v 10  माणसाच्या पोराला पुथ्वीवर च्या पापाची शमा करण्याचा अधिकार आहें,हे तुम्हाले समजावे,, म्हणून तो लक-व्याच्या मानसाले म्हणतो.          
\v 11  मि तुले सांगतो उठ आपली बाज उचलून आपल्या घरी चालला ,जाय/      
\v 12  अन् तो उठला त्याची बाज उचलून तो सगळ्या समोर चालला गेला, यावर सर्व हापचंप झाले, अन् देवाचे गौरव करत म्हणाले,कि आम्हीत अस कधीच पाय्ल नाही .         
\v 13  तरी तो निगुन समुद्राच्या काटावर गेला, अन् सगळे लोक त्याच्या पासी आले, अन् तवा त्यान त्याईले शिक्षण देल,           
\v 14  जाता जाता त्यानं हलफई चा पोरगा लेवी तो जकाइति च्या नाक्या वर बसलेला पाय्ल. अन् त्याले म्हटलं कि माझ्या मांग ये ,तवाच तो उठून त्याच्या मांग निघाला, 
\v 15  मंग अस झालं कि तो त्याच्या घरी लय जकातदार व पापी लोक जेवाले सगळे झन एकाच पंगतीत बसले, कारण कि ते लय जंन होते,        
\v 16  अन् फरेसी व शास्त्री न हे पावून कि तो पापि अन् जकात दाराइ संग जेवण करून रायला.ते पाहून त्याच्या शिष्याईले म्हटलं कि हा त जकात दार व पापी लोकाईसंग जेवते,  
\v 17  हे आयकून येशुन त्याईले असं म्हटल कि निरोग्याला चांगल्याइले  वैद्याची गरज नाही,परंतु रोग्याईले आहें, मि धर्मी लोकइले नाही, पन पापी लोकइले बलंव्याले आलो,              
\v 18  तवा योहानाचे शिष्य अन् फरीशी उपवास करून रायले होते, मंग ते येऊन त्याईन त्याले म्हटल, कि योहानाचे शिष्य अन् फरीशी उपवास करतात, अन् तुझे शिष्य उपवास काऊन नाई करत,       
\v 19 येशून त्यैले म्हटल कि वराडा संग नवंरदेव आहेत,तथं पंर्यंत त्याईले उपवास कर्ता येईल , काय? जत पंर्यंत नवरदेव त्याईच्या बरोबर आहें, तथ पंर्यंत त्याईले, उपवास कर्ता येत नाही . 
\v 20  तरी ते दिवस येतील , कि नवरदेव त्याईच्या पासून अलग केल्या जाईल, तवा ते त्या दिवशी उपास ठेवतील,            
\v 21  कोणी कोण्या फळक्याचा तुकडा जुन्या कपड्याले लावत नाही लावला तर धळ करण्यासाठी लावलेला तुकडा म्हणजे जुन्याले फाळते, अन जुन्या पेक्षा नवीन फाटते,            
\v 22  कोणी नवीन द्राक्षरस जुन्या बोतलात ठेवत नाही ,पण ते नविन द्राक्षरसाले जुन्या बोतलात ठेवल तर बोटल्या फुटतात,अन् द्रक्षारस सांडते, म्हणून नवीन द्राक्षरस नवीन बोतल मद्दे ठूतात    
\v 23  मंग अस झालं कि शब्बाथ दिवसी वावरातून जात असतांना.त्याच्या शिष्याईन रस्त्यान जाताना कणंस तोडून रायले, होते , 
\v 24  तवा फरशीन त्याले म्हटलं पाय हे शब्बाथ दिवसी जे कऱ्याले नाही ते हे कायले करतात,    
\v 25  येशून त्याईले म्हटलं कि दाविदाला गरज पडली,म्हणजे त्याले व त्याच्या बरोबरच्याईले भूक लागली होती तवा त्यान काय केलं,      
\v 26  त्यान काउन अबियातार प्रमुख याजक असतांना तो देवाच्या देवळात कायले गेला, अन् ज्या समर्पित भाकरी याजका शिवाय कोणीस नाही,खात जाये,त्या त्यान खाल्ल्या.अन् त्याच्या संग जे होते ,त्याईले कशा खायाले,देल्या हे तुमच्या वाचण्यात आल नाई काय ?    
\v 27  अन् त्यान त्याले म्हणलं कि शब्बाथ माणसा साठी झाला ,माणूस शब्बाथासाठी झाला,नाई  
\v 28  म्हणूनच माणसाचा पोरगा शब्बाथाचा मालक धनी आहें ,  
\c 3
\p \v 1  अन् तो पुन्हा सभास्थानात गेला ,तती एक माणूस होता तो लुल्या हाताचा होता,            
\v 2  अन् त्याच्यावर दोष लावण्यासाठी कि तो शब्बाथ दिवशी तो त्याले चागलं .करते काय,ते पायाले ते .टपून होते,          
\v 3  अन् त्याईन त्या लुळ्या हाताच्या मानसाले, सांगतल कि मधात उभा राय , 
\v 4  अन् त्यान त्याईन म्हटल.कि शब्बाथ दिवसी चागलं करण ,या बेकार करण या जीववाचवण.या मारण यातून चागलं कोणत आहें, पण ते चूप राय्ले.
\v 5  मंग त्यान त्याच्या मनाले .कटीन करून उदास होऊन त्या सगळ्याच्या इकडे रागान पायलं. अन् त्या मानसाले, म्हणलं कि आपला हात लंम्बां कर अन् त्यान लंम्बा केला अन् तो चालला गेला .
\v 6  मंग फरीसी बाहेर जाऊन लवकरच हेरोदियासच्या संग गोष्टी केल्या.कि त्याले कसं मारलं पायजें.       
\v 7  येशू आपल्या शिष्याईले घेऊन.समुद्राच्या इकडे गेला ,तवा गालीलातून लय लोक त्याच्या मांग चालले,       
\v 8  अन् याहूदिया येरुशलेम .इदोन अन् येरदनच्या तीकळच्या प्रांत अन् सोर व सिदोन च्या जवळ पासची लय लोको अलग अलग प्रदेशातून यासाठी आले कि तो किती अद्भुत सामर्थ्या चे कामं येशू करतो.          
\v 9  मंग यीशुने आपल्या शिष्यायले कि लय गर्दीच्यानं एक डोंगा तयार करायले सांगतला. 
\v 10  कारण कि येशून लय झनायले,बऱ चागलं केलं होत, म्हणून जेवडे लोक बिमार होते.ते सगळे त्याच्या अंगावर पडून रायले,होते  
\v 11  जवा अशुद्ध आत्मे त्याले पायत होते तवा ते त्याच्या पाया लागून,जोऱ्यान म्हणत कि तू देवाचा पोरगा आहेस .  
\v 12 अन् असे म्हणत कि मले प्रगटकरू नोका असं त्याईन त्याइले लयखेप सांगितल`.  
\v 13  मंग येशू पहाडावर चढल्यावर जे जे त्याच्या मनाले चांगले वाटल,त्याईले.त्यान बलावलं, अन् ते त्याचा पाशी गेले,   
\v 14  तवा त्यान बारा झनायाले निवळं यासाठी कि त्याइन आपल्या संग राहावं अन् ते पाठविन कि भाषण दे,                     
\v 15  अन् ते बिमाऱ्याइले चागलं करण,अन् भूत कड्याचा अधिकार त्याईले असावा,     
\v 16  अन् त्यान सिमोन ला पतरस नाव ठेवल.    
\v 17  जब्दी चा पोरगा याकोब व याकोबाचा भाऊ योहान याइले बेनेरे-गेश म्हणजे गर्जनेचा पोरगा हे नाव दिल.       
\v 18  अन् आंद्रियास ,फीलिप ,बर्थलयम,मतय ,थोमा ,अल्फिचा पोरगा याकुब , तद्य ,,सिमोन कनांनी,
\v 19  अन् येहुदा इस्कारियो ज्यांन येशूले धरून देल्त    
\v 20  अन् तो घरी आला. एवडे लोक तती आले.कि त्याले भाकर खायाले पण त्याले वेळ भेटला नोता  
\v 21  तवा त्याच्या घरी असं आयेक्ल. कि त्याले कड्याले निघाले. कावून कि ते म्हणत जात कि याचं डोक्स ठीकाण्यावर नाही.   
\v 22  तसचं येरुशलेम उन जे शास्त्री खाली आले होते अन् त्याले सैतान लागला आहें. तो भुताच्या साह्यांन तो भूतं काढते,     
\v 23  तवा त्यान आपल्या जवळ बलाउन त्याईले,गोष्टीत कथाइत म्हणून रायला. की सैतान सैंतानाले कसा काढ़ीन,   
\v 24  जर बा कोन्या राज्यात फुट पडली.तर राज्य टिकत नाई,   
\v 25  तसचं आपल्या घरात फुट पडली तर ,घर पण टिंकत नाई.     
\v 26  जर सैंतान त्याचाच विरोद करतो त त्याच्यात हि फुट पड्ते अन् तो टिकत नाई, त्याचा नाश होते,                   
\v 27  ताकत वान मानसाले बांधल्या शिवाय कोणी ताकतवाणाच्या घरी जाऊन,चोरी नाही करू शकत ,त्यांले बांद्लावर तो त्याचे घर लुटीन.                                         
\v 28  मि तुम्हाले.सांगतो कि माणसाचे पोरं जे काई पण पाप अन् बेकार निंदा.करतील त्या सर्व्यासं क्षमा होईन.     
\v 29  पण जर कोणी पवित्र आत्म्याच्या विरुद्ध बोलीन.त्याचे पाप कधीच क्षमा नाई होईन.अन् तो सदा साठी त्याचा पापाचा गुनेगार राहिन.             
\v 30  त्याले असे म्हणत कि त्याले बेकार आत्मा लागेल आहें.असं त्याले म्हणत, म्हणून तो असा म्हणतं जाय.          
\v 31  तवा त्याची आई अन् त्याचा भाऊ आला. अन् बाहेर निरोप पाठून त्याईन त्याले बलाव्ल .                 
\v 32  त्याच्या आजूबाजून लय लोक बसले होते,त्यान त्याले म्हणल .कि आप्ले आई व भाऊ बाहेर आपला शोध करून रायले.     
\v 33  येशुन त्याईले उत्तर देल.मांहि आई कोण अन् भाऊ कोण ,अन् जे त्याच्या आजू बाजुले बसले होते.त्याइच्या इकडे पावून तो म्हणाला,माहि आई अन् मांये भाऊ पा,  
\v 34  अन् जो कोणी देवाचा इच्छेप्रमाणे वागतो चालतो,तोच माह्या भाऊ ,बहिण व आई आहें .                                                                                                                  
\v 35 होते,त्यान त्याले म्हणल .कि आप्ले आई व भाऊ बाहेर आपला शोध करून रायले.                              
\c 4
\p \v 1  अन् आजून तो एका नदीच्या काटावर भाषण देऊन.रायला. होता, अन् लय लोक त्याच्या पाशी जमा झाले .                
\v 2  अन् तो गोष्टी कथा सांगून अन् लय गोष्टी त्यानं त्याच्या भाषनात सांगून रायला अन् यो नदीत एका डोग्यात जाऊन बसला अन् सगळे गर्दी  लोक जमिनीवर नदीच्या किनाऱ्या-वर उभें होते.  
\v 3  कि आईका पाहा एक पेरनं करणारा पेरणी करायला निघाला,   
\v 4  अन् तो पेरत अस्थांना अस झालं कि काही बीज रसत्यावर पड्ल अन् ते पाखराईन येऊन खाऊन टाकलं,   
\v 5  अन् काई बी गोट्याइत खड्कावरपड्ल तती त्याईले लय माती नाही भेटल्यान ते लवकर उगय्ले .      
\v 6  अन् सूर्य निघाल्यावर त्याले ऊन लागली,त्याले मूंई नोह्ती ,म्हणून ते वाऊन गेलं.
\v 7  अन् काई बीज काट्याच्या झाडायंच्या मंधात पड्ल, अन् झाड्यान वाढून त्याईले निगु नाही. देल .म्हणून त्याले काईच पिकलं नाही,         
\v 8  अन् काई बीज चांगल्या मातीत पड्ल,अन् उगल्यावर मोठ होते अन् त्याले तीसपट, साठपट ,शंभरपट पिकते,      
\v 9  अन् मंग त्यान म्हणलं कि,ज्याच्या पासी आयक्याले,कान हायत, त्यान , आय्काव.        
\v 10  जवा तो एकटा रायला,तवा त्याच्या संगच्याईन अन् बारा झणाईन,या गोष्टीच्या विषयी त्याईन विचारलं  
\v 11  येशून त्यान त्याईले म्हंणल तुम्हाले त देवाचं राज्य च रहेस्य,समजून घेण हे तुम्हाले.देल आहें,परंतु बाहेर वाल्या साठी,सगळ्या गोष्टी कथा न होतात.   
\v 12  याच्यासाठी कि,पायत असताना पायायच व त्यास कळत नाई ,आयकत असतांना आयकाव . अन् त्याले नाही समजे.अस नाही झालं पाहीजे कि ते फिरून अन् क्षमा केले जात,  
\v 13  तवा त्याईले त्यान म्हणल.काय तुम्हाले हे गोष्ट समजली, अन् अजुक सगळ्या गोष्टी कशा समजाल.             
\v 14  पेरणारा वचन प्रेरत असतो.                     
\v 15  रस्त्यावर पेरलेल वचन जे पेरल्या जाते . ते असे आहेत कि त्यैई्न वचन आयेकल्यावर सैतान लवकर येऊन जे वचन पेरल आहे ते उचलून गेऊन जातो.
\v 16  अन् गोत्याई-वर पेरलेल अस आहें,ते वचन आयेकतात आनंदान ग्रहण करतात,                                    
\v 17  अन् त्याच्या अंदर मूयॉ नसल्या न काहीच दिवसासाठी ते रायते, अन् वचना पासून जर सताव झाला,ते लवकरच मांग हट्टात                  
\v 18  झाडाईत पेरल्या गेलेलं त्याईन वचन आयेकल, 
\v 19  अन् त्याईले संसाराची काळजी ,पैसे ,धोखा ,वस्तूंचा लोभं त्याचीयात जाऊन वाढ होत नाही,अन् ते निष्फळ वाया जाते.    
\v 20  चांगल्या मातीत पेरलेल ते असं आहें,ते वचन आयकून स्वीकारतात मंग कोणी तिसपट ,कोणी साठ्पट,कोणी शंभरपट असे पिक देतात .   
\v 21  अजुक त्यान त्याईले असं म्हणल,कि दिवा बाजाय खाली ठेव्याले ,आणते काय ? कि दिव्याले टेबलावर या वरत ठेव्याले , आणते कि नाही,          
\v 22  कावून कि कोणतीच वस्तू लपलेली नाही,पण याच्या साठी कि संगळ दिसलं पायजे, समोर येणार नाही अशी कोणतीच गोष्ट नाही,  
\v 23  ज्याइले आय्काय्ले कान हात तो आयको.        
\v 24  अन् त्यान त्याईले म्हणल, कि तुम्हि जे आयेक्ता त्या विषयी तुम्ही सावधान राहा,ज्या मापान तुम्ही माप्सन त्याच मापान तुमचाई साठी मापल्या जाईन,अन् तुम्हाले अजुक देल्या जाईल.            
\v 25  कावून ज्याच्या पासी आहें,त्याले दिल्या जाईन अन् ज्याच्या पासी नाही आहें,त्याच जे असीन ते पण घेतल्या जाईन,  
\v 26  मंग त्यान म्हटल कि देवाचं राज्य अस आहें,कि जसा कोणता माणूस वावरात बीज टाकतो      
\v 27  अन् रात्रीला झोपे दिवसात जागे, अन् ते बीज अस निघते अन् असं वाडते कि त्याले पता चलत नाही ,      
\v 28  पुर्थ्वीवर आपोआपच पिक देते, पहिले अंकुर,मग कनूस,मग ,कंनसात भरलेला दाना,    
\v 29  अन् दाना पकल्यावर लवकरच आपण त्याले इव्हा,लावतो .कावून कि सोंग्याची वेळ झाली आहें,        
\v 30  मंग त्यान म्हतल कि देवाच्या राज्याची गोष्ट ,कोण्या गोष्टी ऊन द्यावी ,अन् कोण्या गोष्टी ऊन त्याचं, सांगाव , 
\v 31  ते मवरीच्या दाण्या सारखं आहें, जवा थो वावरात पेरताना तो पृथ्वीच्या सगळ्या बिया पेक्ष्या तो लायनं बारीक असते,          
\v 32 ते मवरीचा दाण्या सारखे,आहें तो जमिनित पेंरताना उगवल्यावर अन् सगळ्या भाज्यांमद्ध्ये,मोटा होतो, अन् त्याले फांद्या फुटल्यावर आकाशातले पाखर त्याच्या सावलीत,राय्तात,                                     
\v 33  अन् येशून त्याईले अश्या प्रकारे त्याले लय गोष्टी सांगून त्याईन ते आयकल्या . अन् असं त्यान वाचनातून त्याले सांगतल,     
\v 34  अन् गोष्टी वाचून त्यान तो त्याईच्या संग बोलला नाही , पण ऐकांत मध्ये जाऊन त्यान सगळ्या गोष्टी त्यान समजावून सांगतल्या,     
\v 35  अन् त्याचं दिवशी संध्याकाळच्या पायरी तो त्याईले. म्हनांला कि चला आपण तिकून जाऊ,      
\v 36  अन् तो गर्दीले सोडून जसा तो होता, तसचं त्याले डोग्यावर घेऊन गेले.अन् त्याच्या संग दुसरे पण डोंगे अन् मासोया पकडणारे होते,   
\v 37  अन् मंग लय मोठ वारावाय्द्न तुफान अन् लाटा, डोग्यावर आल्या अन् पाणि पण डोग्यात येऊन, रायल होत,     
\v 38  अन् तो डोग्याच्या खालच्या भागात झोपला होता . अन् त्याईन त्याले,उठऊन .असं म्हटलं,कि गुरुजी आता आपण डूब्तो, तुम्हाले , काळजी नाई, काय ?           
\v 39  अन् त्यान उठून वारावाय्द्णाले दाटलं अन् समुद्रा ले म्हणलं कि मुकाराय.शांत होय.अन् वार-वाय्द्न शांत झालं,अन सर्व वातावरण शांत झालं.  तवा त्यान त्याईले म्हटलं कि तुम्ही काय ले भेले.काय तुमचा आता पर्यंत विश्वास, नाई काय,    
\v 40  तवा त्यान त्याईले म्हटलं कि तुम्ही काय ले भेले.काय तुमचा आता पर्यंत विश्वास, नाई काय,       
\v 41  तवा ते लय भेले.अन् येका-मेका संग म्हणून रायले,कि हा हायेतरी बावा कोण,वारावाय्द्न अन् समुद्र हे पण याचं आयेक्ते, 
\c 5
\p \v 1  अन् ते सरोवराच्या तिकंड़्चा बाजुले गरसेकरांच्या देशांत पोहचले| 
\v 2 अन् जवा तो डोंग्यातून उतरल्यावर लगेच अशुद्ध आत्मा लागलेला एक माणूस मसणखाईतून निगुन त्यालें भेटला.
\v 3 तो मसणखाईत रायतं होता.अन् त्यालें सांखयदाडानं.कोणी बांदू नाय.शकतं होतं.
\v 4 कावून की त्यालें लय खेफ साखयदांडानं बांधलं होतं तरी त्यानं सांखयदांड तोडून टाकलें होते.अन् बेड्यांचे तुकडे तुकडे केलें होते;अन् त्यालें कोणी पण वशात करू शकत नोत 
\v 5 तो हमेशा,रातदिवसां मसनांत अन् पहाडावर राऊन कल्ला करतं होता.व गोट्यानं आपल्या आंगाले ठेचतं होता.
\v 6 अन् त्यानं येशुलें दुरून पायल्यावर तो पयतं आला.त्याच्या पाया लागलां
\v 7 अन् जोऱ्यानं कल्ला करून म्हणलां,हे येशू, परमप्रधान देवाच्या पोरा,.. तुयावाल्या संग माह्यं काय काम? म्या तुले देवाची शपथ देतो, मले छडू नोको.
\v 8 काऊन की तो त्यालें म्हणतं होता,.हे अशुद्ध आत्म्या,या माणसांतून नीघं.
\v 9 त्यानं त्यालें पुसलं, तुयावालं नांव  काय हाय? त्यानं त्यालें उत्तर देलं,माह्यावालं नांव सैन्य हाय,'काऊन की आमी लयझनं हांव;
\v 10 अन् आमालें या देशांतून बायर नोको पाटु अशी तो त्यालें आग्रहाची विनंती करत होता.
\v 11 तती पहाडाच्या बाजुले डुकरायंचा एक मोठा कळप चरू रायलां होता.
\v 12 तवां भूतायनं त्याले विनंती केली की,आमाले त्या डुकराईत पाठवं त्यांयच्यात आमाले लावून दे.
\v 13 मंग त्यांन त्यांयले परवानगी देलीं;तवा ते अशुद्ध आत्मे  त्याच्यातून निगुन डूकरांईच्या अंदर घुसलें,अन् तो सुमारे दोन हजार डूकरांयचा कळप पयत सरोवराच्या काठावरून पडला अन् पाण्यांत डुबून मेला.
\v 14 अन् डूकरं चारणारे पयाले व गावात जाऊन भोभाठा करून लोकाय्लें सांगून रायले.
\v 15 तवा लोकं पायाले आलें की, काय झालं मनून,त त्यायले ज्यालें भूत लागलां होता तो येशू पासी कपडे घालून बसून दिसला. लोकं त्याले भेलें 
\v 16 अन् ज्यायनं ज्यांयनं हे पायलं की ज्यांच्यात भूतं होता अन् त्या डूकरांयच्या बदल.सगडी.हकीकत त्यायलें सांगतली.
\v 17 तवा आपुन आमच्या एरियातून निंगून जाय असं विनवूं लागलें
\v 18 अन् तो डोंग्यात बसूं रायला होता तवां ज्या माणसालें भूत लागला होता.तो त्याले विनंती करून मने.मले पण तुयावाल्यां संग राऊ दें.
\v 19 परंतु त्यांन त्याले येऊ नाय.देलं,अन् त्यालें म्हणलं, तू तुया घरी जाय तुया लोकाईत जाय;अन् त्यायलें सांग, की प्रभूनं तुयासाठी काय काम केलं व तुयावर कशी दया केली ते सांग.
\v 20 तवा तो निगाला अन् येशूनं जे मोठे काम त्याच्या साठी  केलें होते ते सांगून लागलां लोकायले आश्चर्य वाटलं
\v 21 मंग येशू डोंग्यात बसून  ईकून तिकडे गेलां तवा त्याच्या पासी लोकायंची मोठी गर्दी जमा झाली तवा तो सरोवराच्या काट्यावर होता.
\v 22 तवा  याईर  नांवाचा सभास्थानाचां एक अधिकारी आलां तवा तो त्यालें पाऊन त्याच्या पाया लागला.
\v 23 त्यानं हे म्हणून विनंती केली की माह्याली लायनी पोरगी मरून रायली हाय;तु येऊन तिच्यावर हाथ ठेवं.ते चांगलीहून जगली पायजे,
\v 24 मंग तो त्याच्या संग जाऊन रायलां होता. तवा लोकायंची खूप मोठी गर्दी त्याच्या मांग झाली होती, अत परंत कि लोकं पडत होते
\v 25 अन् तती एक बारा वर्षा पासून रक्तस्रावानं रोगी बाई होती.
\v 26 अन् तिनं बऱ्याच वैघाच्या पासून लय हाल सोसून आपल्या पाचां होता- नोता सगडा पयसा गमाऊन टाकला होता.तरी ते चांगली नाय,झाली ते जास्त रोगी झाली 
\v 27 येशूच्या बद्दल आयकून ती त्या  गर्दीत  गेली अन् त्याच्या मांगून इउन तिनं त्याच्या कपड्याले 
\v 28 कावून की म्हणतं होती म्या याच्या कपड्याले छुवलं तं चांगली होऊन जाईन.
\v 29 अन् तवा लवकरचं रगतवायनं बंद झालं अन् मी चांगली झाली असं तीलें तिच्या आगाले वाटून आलं.
\v 30 येशूनं जाणलं माह्यातून शक्ती निगाली हाय. अन् गर्दीत वडून म्हणलं माह्या कपड्याले कोण छुवलं?
\v 31 तवा त्याच्या शिष्यायंन त्यालें म्हणलं, लोकं आपल्या भवताल गर्दी करून तुह्यावर पडून रायले हाय हे आपुन पायता,तरी तुमी म्हणता, मले कोनं छुवलं? 
\v 32 मंग त्यानं तिले पायाले जीनं हे काम केलं होतं चवंभवताल पायलं.
\v 33 तवा ती बाई,तिच्या बाबतीत जे काई,घडलं जाणून ती भेतं भेतं अन् कांपत कांपत त्याच्यावाल्या  पासी आली,अन् त्याच्या पाया लागून. जे काय, झालं ते खरं खर सांगतलं.
\v 34 तवा त्यानं तीलें म्हणलं,पोरी तुया विश्वासानं तू चांगली झालीं हायं;शांतीनं जाय अन् तू या बिमारी पासून चांगली होय.
\v 35 तवा तो हे म्हणतं होता त.. तेवंड्यात सभास्थानाच्या अधिकाराच्या घरून काई माणसं येवून त्याच्या कानांत सांगू रायलें तुयाली पोरगी मेली हाय;आतां गुरुजीले त्रास काय्लें देता?
\v 36 जे काय,तो बोल्ला त्याच्या इकडे येशूनं लक्ष न देता,सभास्थानाच्या'अधिकाऱ्यालें म्हणलं भेऊ नोको,फक्त विश्वास धर.
\v 37 त्यानं पेत्र,याकोब अन् याकोबाचा भाऊ योहान यांयच्या शिवाय कोनालें हि आपल्या बरोबर येऊ देलं नाय.
\v 38 मंग ते सभास्थानाच्या'अधिकाऱ्याच्या घरात आल्यावर त्यानं लय लोकांयले मोठ्या मोठ्या न रडतांन अकात करतांन पायलं.
\v 39 त्यानं अंदर जाऊन त्यांयले म्हणलं, तुमी कायले गोधंड करू रायले अन् रडू रायलें? ती पोरगी मेली नाय, पण झोपलेली हाय|
\v 40 पण ते त्यालें हासूं लागलें;पण त्यानं त्या संगड्यालें बायर काडून देलं अन् पोरीचें मायबाप अन् आपल्या सोबतच्या माणसांले यायलें घेऊन पोरगी. होती तती अंदर गेलां
\v 41 अन् पोरीच्या हातांले पकडून म्हणलां,तलीथा कूम;याच्या अर्थ हा हाय ''पोरी म्या तुले सांगतो, उठ,,
\v 42 अन् तवंरुत ते पोरगी उडून चलु फिरू लागली;कावून की ते बारा वर्षाची होती.तवां लोकं हापचकं झालें.
\v 43 मंग त्यानं चिताऊन आग्या देऊन म्हणलं अती जे झालं हे कोणाले मालूम नगां करू ;अन् म्हणलं इल जेव्याले द्या                                            
\c 6
\p \v 1 मंग तो ततून निगुन आपल्या गावातं आला, अन् त्याचे शिष्य त्याच्या मांग आलें. 
\v 2 मंग शब्बाथ दिवसी तो सभास्थानांत, संदेश देऊ  रायलां, अन् खूप लोकं त्याचं  आयकून ठप झाले, अन्  म्हणाले , याले हे सगड् कुटून प्राप्त झालं?  हे  कोणत ज्ञान हाय जे त्याले देल्या गेलं हाय? अन् कसें याच्या हातून आश्चर्य कर्म होतात
\v 3 काय तो वाडी नाई;जो मरीयेचा पोरगा, अन् याकोब योसे,यहूदा व शिमोन याचा भाऊ तो हा हायना? अन् , याच्या बईनी अती आपल्या संग नाई रायतं म्हणून? त्यायनं त्याच्या बाऱ्यात ठोकरा  खाल्ल्या|
\v 4 तवा यीशु त्यायले मनतें, भविष्यवक्ताच्या आपल्या देशांत, त्यायच्या सोयऱ्यात अन् , घरात सन्मान होत नायी असं नायं,
\v 5 अन् त्यांन तती'कोणतं परांक्रचं काम करू शकला, नाई काई थोड्या बिमार लोकायवर हात  ठेऊन त्यायले बर केलं 
\v 6 अन् त्यानं त्यायच्या अविश्वास पाउन तो हापचक झाला, मंग  तो शिकवण देता देता गाव गावात चवंभवंताल हिडला
\v 7  मंग  त्यान त्या बारा झणायेले आपल्यापाशी बलावल,तो त्यायले दोगा दोगायेले पाठू राय्ला त्यान त्यायले अशुघ्द आत्म्या वरचा अधिकार देला;
\v 8 अन् त्यांन त्यायले आज्ञा केली की,  रस्त्यान जाता काठी शिवाय दुसर कायी घेऊ नोका; न भाकरी न झोयना न कंबर कशात पैसे 
\v 9 पण वायना घाला ;दोन दोन मनिले घालू नोका
\v 10 अन् तो त्यायले मनतो,जती कुठी तुमी कोणत्या घरी जासाल तवा पासून जवा जासालं ततीच रा.
\v 11 अन् ज्या ठिकाणी तुमाले ग्रहण करत, नायी, अन्  जती लोकं तुमचं आयकत नायी, ततून जातान् त्यायले गवाई झाली पायजे मनून आपल्या पायाची माती ततीचं झेटकवां 
\v 12 अन् त्यांयनं जाऊन प्रचार केला, कि मन फिरवा|
\v 13 अन खूप भुत काढले, अन् लय बीमारायेले तेल लावून चांगलं केलं
\v 14 अन् हेरोद राजानं त्याच्या बाऱ्यात आयकलं, काऊन की त्याचं नावं गाजलेलं होतं, अन् त्यानं म्हणलं,योहान बाप्तिस्मा देणारा मेलेल्यातून जिवंत झाला हाय मनून सामर्थाचे काम तेचात. हून रायले
\v 15 अन् कोणी मने हा एलिया हाय, पण कोणी मने भविष्यवक्ता हाय नायी तहा ,भविष्यवक्त्याय पैकी एक हाय
\v 16  हेरोद हे आयकून मनु लागला, की ज्या योहानाचं' म्या मुण्डक कापलं तो जिवंत झाला की काय
\v 17 कावून की हेरोदनं आपला सक्का भाऊ फिलीप्पूस याची बायको, हेरोदियास ईचा संग लग्न केलं मनून, हेरोद न माणसायले पाठवलं  अन् योहानाले धरून जेलात टाकून देल
\v 18 कावून की योहान त्याले मने तु आपल्या भावाची बायको ईचा सग कायले लग्न केलं हे चांगल नायी 
\v 19 म्हणून हेरोदाची बायको हेरोदियास योहानाचा राग  करत होती, तिले वाटे की हा मेला पायजे, पण तसं नाय झालं  
\v 20 अन् हेरोद योहानाले चांगला धर्मी माणुस हाय असं समजून त्याले तो भेत होता, अन् योहान त्याले बोलत जाय, त्याचं बोल्नं आयकून तो गोंधळत जाय पण त्याचं मंन्न आनंदान आयकून घेत जाय
\v 21 अन् एक दिवसं पावून, हेरोदनं आपल्या वाढदिवसाचं आमञन आपल्या प्रधानायले अन् सरदारायले अन्  गालीलातल्या ठ्यिक-ठ्यिक लोकायले पंगत ठेवली
\v 22  अन् हरोदियेच्या पोरीनं स्वता  अंदर जाऊन ती नाचली, अन् हेरोदाले अन् त्याचा बरबर  बसलेल्यायले तिनं नाचून खुस केलं; तवा राजा त्या पोरीले मन्ते'' तुले जे पायजे', ते मले तू मांग मी तुले देतो
\v 23 तवा त्यानं शपत खांली की म्या माह्याल्या अर्ध्या राज्यालगं जे काय मांगसीन तेमी तुले देयीन
\v 24 तवा बायर गेली, अन् मायले मन्ते म्या काय मागू? तवा तिची माय मन्ते? योहान बाप्स्तिमा देणारा ह्याचं मुंण्डक मांग,
\v 25 तवा ती एकदमच राजा पासी आली, अन् तिन विनंती केली माह्याली इच्या हाय, की मले तुमी योहान बाप्तिस्मा देणार्याचं मुंण्डक मले ताटात आताच्या आतं आणून द्या 
\v 26  तवा राजा लय नाराज झाला, पण त्यानं देलेल्या शपतीनं तो अन् जेवनाले बसलेल्या लोकायचानं तिले त्याले मना नाय कर्ता आलं
\v 27  तवा राजानं आपल्या शिपायाले आज्ञा देली जाय, त्याचं मुंण्डक आन्
\v 28  तवा तो जेलखान्यात गेला, त्याले मारून त्याचं मुंण्डक ताटात आणलं, अन् त्या पोरीले देलं अन् पोरीनं माय पासी नेऊन देलं
\v 29 हे  आयकल्या वर त्याचे शिष्य आले अन् त्याचं प्रेत उच्चलं कबरेतमसणखाईत नेऊन ठेवलं
\v 30  त्या नंतर प्रेषित यीशु पासी येऊन यक्कठा हून झाले, त्यायन जे काय केलं,
\v 31  अन् काय काय शिकवलं ते सगडं त्यायनं त्याले सांगतल.
\v 32  तवा तो त्यायले मने, तुमी जंगलात चला तती आराम करा; कावून की तती लय लोकं येण जान करत,  असल्याने त्यायले जेवनाले पण सवड भेटेनां
\v 33  मनून ते डोग्ग्यातं बसून तीक्ठ्या बाजुले जंगलात एकांतात गेले
\v 34   लोकायन त्यायले जाता -जाता पाय्ल' अन् लय लोकाय्न त्यायले ओळखलं, अन् तथंल्या सगड़या गावातून लोकं पैदल-पैदल पयत- पयत त्यायच्याई पय्ले गेले.येशू डोंग्यातून उतरला तवा त्यान लोकायचा मोठा जनसमुदाय पायला, त्याले मया आली ते मेंढपाड नसलेल्या मेंढरा सार्खे  होते, तवा  तो त्यायले शिकवन देऊ लागला.
\v 35 जवा दिवसं डुबल्या वर त्याचे शिष्य त्या पासी आले अन् मनतात हे सुनसान जागा हाय अन् दिवसं डुबत हाय 
\v 36 36त्यायले जाऊ दे, ते अवताल- भोवताल च्या खेड्यापाड्यात जाऊन, आपआपल्या साठी खायाले, कायी विकत घेतील,
\v 37 त्यानं त्यायले उत्तर देलं तुमी त्यायलें जेव्यालें घ्या, ते त्यालें मने, काय हो     आमी शंभर दीनार भाकऱ्या विकत आणू खाऊ घालू
\v 38 तो त्यायलें मन्तें,जाऊन पा  तुमच्या पासी कितीक भाकरी हाय? ते   पायल्यावर ते  म्हनतात पाच भाकरी अन् दोन मासोया
\v 39 तवा त्यानं मनलं, की तुमी त्यायलें  हिरव्या गवतावर लाईन लाईननं बशाले सांगा ,
\v 40 तवा ते शंभरशंभर-पन्नासपन्नास च्या पंगती पंगतीनं बसलें 
\v 41 मग त्यानं त्या पांच भाकरी अन् दोन मासोया; घेऊन व्रतें स्वर्गा इकडे पावून धन्यवाद देला, अन् भाकरी मोडल्या व त्या त्यायलें वाढायलें आपल्या शिष्या पासी देल्या ते दोन मासोया पण सर्वाय्ले वाटून देल्या 
\v 42 सगडे झन जेवल्यावर तृप्त झालें
\v 43 अन् त्यायनं.उरलेल्या भाकऱ्यायचे कुटके, बारा टोपल्यात भरून अन् कायी मासोया पण नेल्या  
\v 44  ज्यांयन  भाकरी खाल्या ते  पांच हजार माणसं होते
\v 45 तवा त्यांन तवंरुत शिष्याय्लें म्हणलं, तुमी डोंग्यात बसून तीक्ठ्या बाजुले बेथसैदा ले जा, तथ;परेंत म्या लोकांल्ये निरोप देतो|
\v 46 मंग तो लोकायले निरोप  देऊन तो प्रार्थना कराले पहाडावर गेला
\v 47 अन् झाकडं झाली, तवा तो डोगा समुद्राच्या मदातं होता, अन् येशू एकटाच जमिनीवर होता.
\v 48   तवा त्यालें ते हाका मारून- मारून ते हैराण झालेलें दिसले,. कावून कि   वारा  त्यायच्या विरूद्ध होतां,मंग तो झाकठीच्या.चवंथ्या पहराच्या वेडेत. तो  सरोवरावरून चालत त्यायच्या .पासी आला;अन् त्यायच्या  जवडून पुढे जाण्याचां त्याचं बेत होता ;
\v 49 त्यायले तो दिसला .त्यायलें वाटे कि हा भूत हाय, अन्  ते कल्ला .करू रायले
\v 50  त्यालें पाऊन ते सगडे भेलें होते .अन् तो त्यायच्या संग बोलू .लागला तवा त्यायले मने धीर धरा म्या .हाय भेऊ नका.
\v 51  तवा तों त्यायच्या पासी डोग्ग्यातं आला,तवा वारा थांबला, त्यायले एकदमचं ते  आश्चर्य करू लागलें  
\v 52 अन् त्यायले. भाकरी ची गोष्ट समजले.नोते कावून की त्यायचं मन कटोर झालं हाय..
\v 53 मंग ते पलीकडे उतरून गनेसरेत. पोचले,.अन् डोगा घाटावर ठेवला
\v 54 ज्या वाकती ते .डोग्ग्यातून उत्तरले तवा लोकायनं त्याले ओळखले
\v 55  अन् ते आसपासच्या सगड्या भागांत चवंभवताल धावत-पयतं  गेलें अन् बीमार लोकायले  बाजी वर टाकून जती- तो हाय तती ते त्यायले नेवू लागले
\v 56  अन् खेड्यापाड्यात नगरांत किवां वसस्तीतून.कुटे ही तो  जाई तती ते बिमाराय्ले बजारात आनत् अन् त्यालें मनत.तू  तुह्यावाल्या कपड्यालेचं हात लाऊ  दे  अन् जे हात लावत होते तेवंडे चांग्ले होतं होते                    
\c 7
\p
\v 1 तवा फरुशी अन् कितीक शास्त्री यरुशालेमातून आलेलें एखंठ्या येवून त्याच्या पासी आलें..
\v 2 अन् त्यायनं त्याच्या कायी शिष्यायंले अशुद्ध अर्थातनं धुतलेल्या हातानं जेवतानं पाय्ल.होतं
\v 3 कावून की फरुशी अन् सगडे यहुदी, वाडवडिलाच्या संप्रदायाले पालन .करून जेव्याच्या पयले हाथ नाय धुतलें त. जेवण नाय कराचे
\v 4 ते बजारातून आल्यावर आगुंड.करे परेंत, जेवण जेवत नोते ,अन् गिलास, मटके पितड. चे भांडे धुणें अशा कितीक रुडी मानत होतें,
\v 5 म्हनून फरुशायनं अन् शास्र्त्यानं त्याले पुसलं, तुह्याले शिष्य हात धुयाच्या पयले जेवतात ते. वाडवडीलायच्या संप्रदायानं कावून चालतं नायी?
\v 6 त्यानं त्यायलें उत्तर देलं, तुमच्या. ढोंग्यायं बद्दल यशयानं चांगला संदेश देला हाय, तो., हा हाय... ते लोकं होठायनं माला संन्मान करतात, पण त्यायचं मन माल्या पासून दूर हाय .
\v 7 ते व्यर्थ माली उपासना करतात, कारण कि, ते. शास्त्र मनून शिकवतात,ते हाय... माणसाचे नियम'
\v 8 अन् तुमी देवाची आज्ञा लें सोडूनं माणसाच्या.रीतीरिवाजले.चीकडून रायता..
\v 9 आजूक त्यानं त्यायलें मनलं, तुमी तुमच्या संप्रदायाले पाँढ्याले, देवाच्या आज्ञा मोड्याच्या, चांगला रस्त्या काडला...हाय
\v 10 कावून कि मोसेनं सांगतल् हाय; कि तू आपल्या ,बापाच्या अन् माय, च्या मान.ठेवजो, अन् जे कोणी आपल्या .बापाची किवा मायची चुगल्या'करते, त्याले मारून टांक्ल. पायजे
\v 11 पण तुमी मंणता जर एखांन्धा, आपल्या बापांलें नायं, त मायले.मनाला कि जे ,म्या तुमालें पोषणासाठी ध्या, चे कुर्बान मन्जे अर्पण केलं हाय;
\v 12 त तुमी त्यालें आपल्या बापाची किवा मायची सेवा करू देतं नांयीत
\v 13 अशा यानं तुमी आपल्या रीती चालू. रावू देता,अन् देवाचं वचन रद्द कर्ता,अन् अशा सारख्या आजूक खूप गोष्टी कर्ता
\v 14 तवा त्यानं लोकांयलें आपल्या. पासी बलावलं, अन् त्याय्लें मन्तें तुमी सगडे मालं,आयका अन् समजून. घ्या ;
\v 15 बायरून च्या वस्तू माणसाच्या अंदर जाऊन त्यालें खराब करत असं काय.. नाय , तर माणसाच्या'' अंन्दुन जे निगते' तेचं खराब करते''
\v 16 ज्यांलें आयकाय्लें कान हायत त्यायनं,आयकावं
\v 17 जवां लोकसमुदायातून तो घरी निगुन आला, तवा शिष्यांनी त्यालें त्यां दृष्टान्त,नांचा; बदलं पुसलं
\v 18 त्यानं त्याय्लें मनलं,तुमी पण एवडें अज्ञानी आहा? कि काय ,जे कायी बायरून माणसाच्या अंदर जाते ते. त्याले खराब करत नाय,हे तुमालें समजतं नाय. काय?
\v 19 कावून कि ते .त्याच्या मनांत नायं, पण त्याच्या पोटांत जातें,अन् संडासातून बायर निन्गतें?अशा यांन त्यानं सगडंद्या अन्नालें शुद्घ ठरवलं
\v 20 आजूक तो मनंला, जे काय ,माणसातून बायर निन्गते.तेच त्यालें खराब कर्ते,
\v 21 मंग त्यानं म्हणलं, माणसाच्या.मनातून खराब'' विचार निघनं,ते त्याले खराब करते
\v 22 जसं अन्द्रून चोरी, खून, व्यभिचार, लोभ, दुष्टपणां, कपटीपण, कामातुरपणा, हेवा, शिविगाड् अहंकार मूर्खपणा.
\v 23 ह्या सगड्या ,खराब गोष्टी अन्द्रूनं बायर.निगतात अन् माणसाले.भ्रस्ट करतात
\v 24 मंग तो ततून निगुन सूरसेयदा देशात गेला ,तती तो यका घरात गेलां हे कोणाले माईत नाय झालं पायजे मनून, असं त्याच्या मनात,होय तरी त्याले. लपून राय्न.नायं झालं
\v 25 अन् ज्या बाईच्या, लायन्या.. पोरीलें अशुद्द. आत्मा लागला होतां, अन् त्या बाईनं त्याच्या.बाऱ्यात आयकलं ते तती येवून त्याच्या पाया लागली.
\v 26 ते बाई युनानी असून सरफूनिच्या जातीची होती, तिनं त्यालें विनंती केली कि तुमी माह्या पोरीच्या आगातून भूत काढा.
\v 27 तो तिलें मनें लेकरालें पयले तुप्त होऊ दे ,कावून कि लेकराची भाकर घेऊन कुत्र्यायलें टाकणं चांगल नायं.
\v 28 मंग तिनं त्यालें मनलं खरं हाय महाराज,घरच्या कुत्र्ये मेजाखालची लेकराय्च्या.हातंल्या पडलेल्या चुरा खातात.
\v 29 तो तिलें मनंला,तुयालें मनने पटलें.जाय तुया पोरीतून.भूत निगुन गेला हाय
\v 30 मंग ते घरी गेली अन् त्या पोरीलें बाजीवर.पडलेलं पायलं अन् भूत निगुन गेला हाय. हे तिलें,माईत.झालं
\v 31 मंग तो सूरसयदा देशातून निगुन सिदोनातून दकापली या देशातून गालीलच्या सरोवरा पासी गेला
\v 32 तवा लोकायनं, एका बयऱ्या, तोतऱ्या, माणसालें त्याच्या पासी आणलं, अन् तुमी तुमचा.. हात ठेवा अशी विनंती केलीं;
\v 33 तवा त्यानं त्यालें लोकांयपासून कोपऱ्यात नेवून त्याच्या कानांत बोटें टाकलें अन् थुक्लां.त्याच्या जिबलें छुवलं
\v 34 अन् वर्ते स्वर्गाइकडे पाऊन त्यानं उसासा टाकला, अन् म्हनलं, इप्फाथा,मन्जें मोकङ् हो
\v 35 तवा त्याचें कान मोकडे झालें, अन् त्याची जीबेची गांठ सूटली तो स्पष्ट बोलुं लागलां
\v 36 तवा त्यानं म्हनलं हे कोणाले माईत करू नका असं त्यानं त्याय्लें मनलं पण त्यायनं त्या गोष्टी चा भोभाटा.केलां
\v 37 अन् ते हापचक ,होऊन म्हनलें, त्यानं हे संगङ् चांगलं केलं हाय, या बयऱ्यालें आयकाय्लें अन् मुक्यालें बोल्याची शक्ती देतों
\c 8
\p \v 1 अन् त्या दिवसांत, परत एकदां लोकायची मोठी गर्दी जमली होती, अन् त्यायच्या पासीं खायालें काई नोंत,  त त्यानं आपल्या पासी शिष्याय्लें बलाऊन त्यायलें मनलं,
\v 2 मलें या लोकायची दयामया येतें, काऊन,कि ते माह्या.. बराबर, तीन दिवसांपासून'' हायत्.अन् त्यांयच्या. पासी खायालें काई नांय;
\v 3 म्या त्यांयलें उपाशी घरी पाटून,देलंत ते,रस्त्थान गयाट्टीनं;काऊन कि त्यायच्यातलें काई काई झनं दुरून आलें हाय.
\v 4  त्याच्यां शिष्यायेन् त्यालें उत्तर देलं,अती. जंगलात यवड्या .भाकरी  कुठून आण्याच्या हे तृप्त हा 
\v 5 त्यानं त्यायलें पुसलं, तुमच्यां पासी कितीक भाकरी हायत्?ते म्हनतात सात. 
\v 6 तवा त्यानं लोकायलें जमिनीवर बशालें सांगितलं,अन् त्या सात भाकरी घेऊन धन्यवाद केलां, त्या मोडल्या  अन् त्यानं आपल्या शिष्याय,  पासी देवून  वाढ्याले सांगत्ल्या त्यायनं वाढल्यां
\v 7  त्यायच्या.पासी थोडंशाकं लायन्या मासोयां होत्या;त्या पण धन्यवाद देऊन वाढ्याले सांगत्ल्या..
\v 8 ते जेवून तृप्त झालें व उरलेल्या कुटकेयंच्या सात पाट्या भरून घेतल्या
\v 9 तती सुमारे चार हजार लोकं होते.मंग त्यानं त्यायलें निरोप देलां
\v 10 मंग तो आपल्या शिष्याय् संग डोग्यात लवकर निगुन दल्मुनुथा देशात आला 
\v 11 मंग फरुशी त्याच्या पासी यवून, वाद करू लागलें, अन् त्यायनं त्याचीं परीक्षा पायालें, ते त्याच्या पासी गेलें, अभायातून चिंन्ह मागू राय्लें होते.
\v 12 तवा तो आपल्या आत्म्यांत कावड- वावड होऊन मनलां, ह्या पिढ्या चिंन्ह कावून मांगतात? म्या तुमाले खरंखर सांगतो कि ह्या पिढीलें चिंन्ह मुळींच देलं जाणार नायं
\v 13 मंग तो त्यायलें सोळुन परत डोंग्यातं बसून तिकंळ्या बाजुलें गेलां 
\v 14 ते भाकरी घ्यायलें  भूल्लें होते ;अन् त्यायच्या पासी डोंग्यात एक भाकर होती. 
\v 15 मंग त्यानं त्यायलें चिताऊन सांगतल, की पायजाकं,फुरुश्यांचे खमीर अन् हेरोदाचे खमीर, ह्यां विषयी हुशारकीनं रायजाक.
\v 16 तवा ते आपल्या पासी भाकरी नाईत,अशा आपआपसात गोष्टी करू रायलें.
\v 17 हे पावून येशू त्यायलें मन्तें, तुमच्या पासी भाकरी नाय हाय, ह्या बद्लं कायलें विचार करतां? तुमाले आजूक लक्षात नाय. हाय? काय,तुमाले समजतं नाय काय.
\v 18 तुमचं मन कठोर कावून झालं? डोये असून तुमालें दिसत नायकि काय, व कान असून तुमाले आयकू.. येतं  नायकाय? तुमाले आठोन.नायी वाट्ते
\v 19 म्या पांच हजार लोकांय्लें पांच भाकरी मोडून वाटून देल्या, तवा तुमी कुटक्यायच्या कितीक टोपल्या भरून घेतल्या? ते त्यालें म्हनतं, बारा
\v 20 तसंच चार हजार लोकांय्लें सात भाकऱ्या मोठ्या तवा किती.पाट्या तुकडे भरून घेतले ,ते म्हणतं सात.
\v 21 तवा तो त्याय्लें मणे तुमाले आजून नाई समजलं?
\v 22 मंग ते बेथसैदा ले आले,तवा लोकायनं त्याच्या  पासी एका फुंटक्याले आणलं व त्यालें तुमी स्पर्श करावा असी त्यालें विनंती केली 
\v 23 तवा त्यानं त्या फुंटक्याच्या, हात धरून त्यालें गावाबाहेर नेऊन अन् त्याच्या डोयावर थुंकून व त्याच्या वर हात ठेवलां, अन् त्यालें पुसलं तुलें काई दिसतें काय;
\v 24 तो वर पाउन म्हणलां मले माणसे दिसुं रायले हाय, ते झाडां सारखें  दिसूं राय्लें  ते चालू रायलें.
\v 25 आजूक त्यानं त्याच्या डोयावर हात ठेवला;तवा त्यानं निरखून पायलं.अन् तो चांगला झाला त्यालें सगडं कायी चकं दिसू लागलं
\v 26 मंग त्यानं त्यालें घरी पाठवतानां त्यालें सांगतल कि  या गावात पाय टाकू नको.
\v 27 मंग येशू अन् त्याचें शिष्य,  कैसरीयाच्या फिलीपाच्या आजू बाजू च्या खेड्यापाड्यात जायाले निगाले ;तवा रस्त्यानं जाताजाता. शिष्यायलें पुसतें लोकं मले  काय म्हणतात?
\v 28 त्यायनं त्यालें उत्तर देलं;बाप्तिस्मा करणारा योहान. कोणी,कोणी  म्हणें एलिया; कोणी म्हणें भविष्यवक्तातून एक असें म्हणतात.
\v 29 तवा त्यानं त्यायलें पुसलं , पण तुमी मले काय म्हणता ,पेत्रान नं उत्तर देलं  तुमी ख्रिस्त हा.
\v 30 तवा त्यानं त्यायलें म्हणलं  माह्या बद्लं कोणाले सागू नगा .असं चीताऊन देलं. 
\v 31 तो त्यायलें शिक्षण देऊ रायला.माणसाच्या पोरानें .दुःख भोगावी,वडीलमंडल ,मुख्य  याजक व  शास्र्ती ह्यायच्या पासून नाकारलें जावें,जीवाण मारलें जावें,अन् तो तीन दिवसानं परत जिवंत हयावा.
\v 32 ह्या गोष्टी तो साफ साफ बोलू रायला.होता, तवा पेत्राने न. त्यालें बाजुले नेउन,त्यालें दटावुं लागलां
\v 33 तवा त्यानं फिरून आपल्या शिष्याइकडे पायलं.अन् पेत्राले लें दटावून म्हणलां,हे सैताना,माह्या पासून निंग, कावून कि तुयालें विचार देवाचे नाईत.माणसाचें हायतं..                                                                                                    
\v 34 मंग त्यानं आपल्या शिष्यायलें व लोकायलें बलाऊन म्हणलां, जर कोणी माह्या  अनुयायी होणार त्यानं स्वताच्या इन्कार करून आपला वधस्तंब उचलावा माह्या मांग ह्वावा..
\v 35 कावून कि जोकोणी आपला जीवं वाचवेल.तो गमावीन,अन् जो कोणी आपला जीवं सुवार्ते साठी देईन तो त्यालें वाचवेन.
\v 36  जर माणसानं संगड़्या जगाले प्राप्त केलं, अन् आपल्या जीवालें नष्ट केलय.त काय फायदा ?
\v 37 अन् माणूस आपल्या जीवाबद्दल काय मोबदला देऊ शकतें?
\v 38 अन् जो कोणी व्यभिचारी व पापी पिढीमध्ये जाँय्लें माई व माह्या वचनाची लाज वाटीनं. जवा माणसाच्या पोरगा पवित्र देवदूता संग बापाच्या गौरवानें  येईन त्यालें पण त्याची लाज वाटीनं;    
\c 9
\p \v 1 अजून, तो त्यायलें म्हणें,म्या तुमालें खरखरं सांगतो कि अथी उभे असणाऱ्या पैकी, काई झंन असे  हायत. की,  देवाचें राज्य सामर्थ्यानिशी आलेंलं.दिसे पर्यंत त्यायलें मरणाचा अनुभव'' येणारच नाय'' 
\v 2 मंग सहा दिवसाच्या नंतर येशू न.पतरस, याकोब अन् योहान ह्यायलें आपल्यासंग घेऊन एका उंची पहाडावर एकांतात नेअलं अन् तती त्यायच्या.देखत त्याचे रुपांतर झालें ;
\v 3 तवा त्याचें कपडे  यवडे चकचकित पांढरे झाले की, पुथ्वीवर चा  कोणताही धोबी यवडे पांढरे करू शकणार नाय ;
\v 4 अन् त्यायलें  मोशे संग एलिया दिसलें अन् ते येशू संग बोलतं होते 
\v 5 तवा पतरस येशू ले म्हणें गुरुजी,आपुन अति हावो हे चांगल हाय ;तरी आमी तीन मंडप बनवतो,एक तुमच्या साठी, एक मोशेसाठी, एक एलिया साठी 
\v 6 काय बोलावं हें त्यालें सुचतं नायजाय,कावून कि ते भेलें होते
\v 7 तवा एक ढग आला, व त्याने त्यांच्यावर छाया केली' अन्' त्या ढगातून असा आवाज आला.  हा माह्याला..प्रिय पोरगा हाय,  याचे तुमी आयका;
\v 8 मंग त्यायनं एकदमचं चौकडें पायलं त..येशुशिवाय त्यायलें आपल्या पासी अजून कोणी दिसले नाय; 
\v 9 मंग ते पहाडावरून उतरता- उतरता  त्यानं त्यायलें आज्ञा केली की,तुमी जे पायलं हाय,  ते'' माणसाचा  पोरगा'' मरणातून परत जिवंत होय'' परंत तुमी जेकाय.. पायलं ते कोणालें सांगू नगा;
\v 10 ते बोलणं मनांत ठेवून, मरणातून परत जिवंत होणं, म्हणजें काय हाय?ह्याच्या बद्लं ते एकामेकालें विचारपुसू लागलें
\v 11 मंग त्यायनं त्यालें पुसलं, पयल्यानं, एलिया आला पायजे,असं शास्र्ती म्हणतात हे असं कसं,
\v 12 त्यानं त्यायलें उत्तर देलं,एलिया पयल्यानं येऊन सगङ् कायी सुधरीन हें खरं हाय,तर मंग माणसाच्या पोरानें एवडें दूःख सोसावी अन् तुच्छ मानला जावा,असं त्याच्या बाबद.लिवलेलं हाय, 
\v 13 पण म्या तुमाले म्हणतों एलिया त ..आलाच हाय, अन् त्याच्याबद्दल लिवलेल्या प्रमाणे त्यायलें वाटलं तसं त्यांनी त्याचें केलें 
\v 14 मंग तो शिष्याय पासी आला,तवा त्यायच्या अवताल भवताल.लोकायची मोठी गर्दी होती, अन् शास्र्ती त्यायच्या संग वादविवाद करू रायलें होते, हे त्यालें ते दिसलं
\v 15 त्यालें पायल्यांवर सगडें लोकं हापचकं झाले, अन् त्याच्या इकडे पयत.जावून त्यायनं त्यालें  प्रणाम केला.
\v 16 त्यानं त्यायलें पुसलं, यायच्या संग तुमचा कायचा वादविवाद सुरु हाय? 
\v 17 तवा समुदायातून एकानें उत्तर देलं हे गुरुजी,म्या माह्या पोराले तुमच्या पासी घेवून आलो.ह्यालें मुकी आत्मा लागला हाय .
\v 18 तो जती जती ह्याले पकडतो तती तती तो याले.खाली आपंट्ते, मंग हा तोडालें फेंस आणते, कडकडून दांत खाते, व निपचेप पडते.ह्याले काढावं म्हणून आपल्या शिष्यालें म्या सांगतल, पण त्यायलें तो काढता नाय आला 
\v 19 ह्यावर तो म्हणला. हे अविश्वासी  लोकोहो म्या कुटपरंत तुमच्या संग रायणार? कूटपरंत तुमाले वागवणार?त्यालें माह्या पासी आणा , 
\v 20 त्यायनं त्यालें त्याच्या पासी आणलं, तवा त्या आत्मानें येशुलें पायल्यावर पोराले.पीडून टाकलं, अन् तो जमिनीवर पडला तोंडाले फेंस आणून लोटांगण घेऊ लागलां.
\v 21 तवा त्यानं त्याच्या  बापाले पुसलं,याले असं होऊन कितीक दिवसं झालें तो म्हणलां लानपणापासून .
\v 22 त्यानं म्हणलं म्या याले नाश  करण्यासाठी याले कितीक खेपं इसत्यातं अन् पाण्यात टाकलं, पण तुमच्या हातून होतं असेल त.. आमच्या वर द्या करा आमाले साहाय्य करा.
\v 23 येशू त्यालें म्हणे , असं कसं म्हणतो विश्वास करण्याऱ्याले संगङ् काय .शक्य हाय,
\v 24 एकदमचं पोराचा बाप मोठ्यान म्हणें,माह्या विश्वास हाय माह्या अविश्वास उपाय करा.
\v 25 तवा लोक पयत यऊन झुंबड करत हाय,हे पाहून येशू अशुध्द आत्म्यालें दटावून म्हणला ,अरे मुक्या -बयऱ्या आत्म्या ,म्या तुले आज्ञा देतो ,याच्यातून निंग व डबल कधी यच्यात येवू नगों.
\v 26 तवा तो आत्मा कंल्ला करून व त्यालें फारच पीडून निगाला ,अन् तो मेल्यासारखां झाला, अन् लय लोकं म्हणू लागलें कि हा मेला 
\v 27 पण येशून त्यालें हात धरून उठवलं व तो उभा रायला.
\v 28 मंग तो घरात गेल्यावर त्याच्या शिष्यायन.त्याले एकांतात पुसलं आमाले तो कावून काढता आला नाय ?
\v 29 तो त्यायलें म्हणें ,हे जात प्रार्थनेवांचून दुसऱ्या कायनंचं निंगणारी नाय 
\v 30 मंग ते  ततून निगुन गालीलामधून चाल्लें होते;अन् हे कोणाले मालूम नाय ह्वोवं म्हणून अशी त्यायची इच्छा होती.
\v 31 कावून की तो आपल्या शिष्याय्लें शिकवतं होता ;तो त्यायलें असं सांगत होता की मनुष्याचा पोरगा माणसाच्या हाती  देला जाणार हाय ते त्यालें जीवाण मारतीन.अन् मारल्या गेल्यावर तो तिसऱ्या दिवसी तो परत उठीन ; 
\v 32 पण त्यायलें या बोलण्याचा अर्थ समजलां नाय, ते त्याले विचाऱ्याले भेलें;       
\v 33 परत ते कफर्णहुमात आले;अन् ते घरीं यवून त्यानं त्यायलें पुसलं ,तुमी रस्तानं कायच्या गोष्टी करत होते ,
\v 34 ते गुपचांप रायले,कावून कि सर्वात मोठा कोण ह्या विषयीं त्यायची रस्तानं गोष्टी सुरु होत्या
\v 35 त्यानं बसून त्या बारा झनायलें बलावून म्हणलं, जर कोणाले मोठं ह्यायचं असीन, त त्यानं सगङ्यात लान ह्वाव लागेल, अन् सगङ्यायचा सेवक झाला पायजे.
\v 36 मंग त्यानं एका लेकराले घेऊन त्यायच्या मदात.ठेवलं कवठ्यात घरून त्यानं म्हणलं
\v 37 जे कोणी माह्या नांवान असा लेकरायतून एकाले, स्वीकारते तो मले स्वीकारते,अन् जो कोणी मले स्वीकारते त्यालें मले पाठवणारा त्यालें स्वीकारते.   
\v 38 योहान त्यालें म्हणे ,गुरुजी आमी एका माणसाले तुया नांवान भूत काढतान पायलं,तवा आमी त्याले मना केलं, कावून की तो आपला अनुयायी नोता.
\v 39 येशू म्हणलां, त्यालें म्हणा करू नगा,कावून की तो माह्या नांवान सामर्थाचे काम करू रायला.तो माह्याली निंदा करेल अस कोण नाय;
\v 40 कावून की जो आपल्या प्रतिकूल नाई तो आपला अनुकूल हाय;
\v 41 तुमी ख्रिस्ताचे म्हणून तुमाले. जो कोणी  गीलासं भर पाणी पियाले देईन तो त्याचं प्रतीफळ घेईन हे म्या तुमाले खरखरं सांगतो
\v 42 पण जे या लायण्यां मधले हाय,  जे माह्या वर विश्वास ठेवतात याय्लें कोणाले अरथडा.करतो त.. त्याच्या साठी चांगलं हाय, कि त्याच्या गयात जात्याचा पाट लटकून समुन्द्रात टाकून द्या हे त्या साठी चांगल हाय ;
\v 43  तुह्या वाला हात तुलें जर  अरथडा करत असीन त..त्याले कापून टाक
\v 44 तुले दोन हात असून जर नरकात म्हणजे न हिजलेल्या इस्तंवात जात असतीन त..तुले दुंन्ड़  होऊन जीवनात जाण.चांगल हाय;
\v 45 तुयावाले पाय तुले,जर अरथडा करत असीन त..त्याले कापून टाक;
\v 46 तुले दोन पाय असून जर ते तुले नरकात नेत असतीन त..त्या पेक्षा लंगङ्या होऊन जीवनात जांण चांगल हाय
\v 47 अन् तुयावाला डोया, तुले जर अरथडा करत असीन त..तो काडून टाक, तुले दोन डोये असून ते जर तुले नरकात नेत असतीन त..भोक्न हून देवाच्या राज्यांत जांण तुया साठी चांगल हाय; 
\v 48 तती त्याच्या किङा मरत नाय व इंस्थो हिझत.नाय                                                   
\v 49 कावून कि  हरएक माणूस आगीनं खारवण्यात येईन प्रत्येक बलिदान मिठांन खारवंतीन. 
\v 50 मीठ चांगल हाय;पण मिठाचा खारटपणा गेला त..त्याले रुची कायनं आणावी?तुमी आपल्यात.मीठ असू द्या;अन् एकमेका संग शांतीनं रा 
\c 10
\p \v 1 मंग तो ततून निगुन यहुदिया प्रांतात यरदन च्या तिकङ्या बाजुले गेला,तवा परत लोकायनं त्या पासी झुंबड कर्ण सुरु केली.अन् तो आपल्या परिपाठाप्रमाणे त्यायलें शिकवणं देऊ लागला.
\v 2 फरीसी तती आले अन् त्याची परीक्षा पायाच्या उद्देशान, त्यायनं त्यालें पुसलं.काहो'' नवऱ्यानं बायकोले टाकून.देणं हे कायदेशीर हाय काय?
\v 3 तवा त्यानं त्यायलें उत्तर देवून म्हणलं,मोशे नं तुमाले काय आज्ञा केली?
\v 4 त्यायनं म्हणलं, फारकतीपत्र देवून तीलें सोडून द्या असी  मोशेनं आज्ञा देली.हाय ;
\v 5 येशूनं त्यायलें म्हणें, तुमचे अंत;कर्ण कठीण हाय म्हणून त्यानं हे आग्या तुमच्या साठी लिवली.
\v 6 पण उत्पत्तीच्या सुरवाती पासून देवानं त्यायलें बाई- माणूस म्हणून,बनवलं
\v 7 याच्या यान. माणूस,आपल्या माय-बापालें सोडून आपल्या बायको संग जुडून  राईन.अन् ते दोघ...एक देह होईन ; 
\v 8 म्हणून ते दोन नाई पण एक देही हाय
\v 9 म्हणून देवबापानं जे .जोडलं हाय ते माणसानं तोडलं नाय.पायजे
\v 10 मंग घरात आल्यावर शिष्यायनं त्यालें त्या गोठी बद्ल डबलं पुसलं.
\v 11 तवा तो त्यायलें म्हणें.जो कोणी आपल्या बायको ले टाकून दुसरी संग लग्न करते तो व्यभिचार करतें ;
\v 12 अन् जे आपल्या नवऱ्याले सोडून जर दुसरं.लग्नं करतें ते पण व्यभिचार करतें.                                                               
\v 13 मंग लोकायनं. लेकरांय्लें'' त्याच्या पासी आणलं,  कि त्यानं त्यायलें हात लावलांपायजे'' म्हणून पण त्याच्या शिष्यायेन आणनाऱ्याय्लें दटावलं,
\v 14 ते पाऊन येशुले खराब वाटलं;अन् तो त्यायलें म्हणे,लेकराय्लें माह्यापासी येऊ घ्या;त्यायलें मना करू नगा,कावून कि देवाचे राज्य यायच्या सारख्यायचें हाय.
\v 15 म्या तुमाले खरखरं सांगतो,जो कोणी लेकरायं सारखे होऊन देवाच्या राज्याचा स्वीकार करणार नाय.तो त्याच्यात कधी जाईन नाई,
\v 16 तवा त्यानं त्यायलें गोदीत.घेतलं अन् हात ठेऊन त्यायलें आशीर्वाद देलां     
\v 17  जवां तो रस्त्यानं जाऊ रायलां होता,तवा एक माणूस पयत-पयत आलां टोगें टेकून त्याले पुसलं काहो''उत्तम गुरुजी ,सार्वकालिक जीवन  भेट्यालें म्या काय करू
\v 18 येशू त्यालें म्हणें, मले उत्तम कावून मंन्त?कोणी नाय पण देव उत्तम हाय.
\v 19 तुले त..आग्या मालूम हायबे...कि खून करू नोको ,व्यभिचार करू नोको,चोरी  करू नोको, खोटा पुरावा देऊ नोको,टकवुं नोको,आपला बाप व आपली मायचा मानपान  ठेवं.
\v 20 त्यानं त्यालें म्हणलं गुरुजी ह्या सगङ्या आग्या म्या  लानपणा पासून मानत. आलो  हाय.
\v 21 येशूनं त्याच्या इकडे पायलं,व त्याच्यावर त्यानं प्रीती केलीं अन् म्हणलं, तुयात एका गोठीची कमी हाय;जाय जे.जे तुयावाल.हाय ते इकून टांक अन् गरीबाय्लें दान कर मंग तुले स्वर्गात धन भेटीनं,अन् माह्या मांग येवून जाय ..
\v 22 पण हे आयकून त्यानं तोंड कुळुमुळू झालं अन् दुखी होऊन तो ततून निगाला कावून कि तो लय श्रीमंत होता 
\v 23 तवा येशू चंवभवताल पावून आपल्या शिष्याय्लें म्हणें,देवाच्या राज्यांत श्रीमंता यलें जांण किती अवघड हाय 
\v 24 तवा त्याचें शिष्य त्याच्यां बोलण्याने चक्क झाले;येशू नं त्यायलें डबल म्हणलं,लेंकरहो,देवाच्या राज्यांत जाणं लय कठीण हाय;
\v 25 धनवानाले देवाच्या राज्यांत जाणं ह्यापेक्षा उंटाले सुयचा शेद्रातून जाणे सोफ हाय
\v 26 मंग ते हापचंकहून आप-आपसांत म्हणू लागलें मंग कोणाले तारण शक्य हाय 
\v 27 येशू नं त्यायलें टकमक पायलं, अन् म्हणलं, माणसाय्लेंत ..हे अवघड हाय पण देवालें संगङ् काय शक्य हाय.
\v 28 पेत्रस त्यालें म्हणे,पाय आमी संगङ् काय सोडून तुयावाल्या मांग आलो हाय;
\v 29 येशूनं उत्तर देलं,म्या तुमाले खरखंर सांगतो,जाणंजाणं माह्या साठी  अन् सुवार्ते साठी घरदार, बईनभाऊ,मायबाप,लेंकर बाकरं वावरगीवर सोडलं असीन;
\v 30 असं सगङ्यायलें सांप्रतकाळी छळणुकीबरोबर शंभरपटानं घरं,भाऊबईनी,आया लेंकर,वावंर अन् येण्याऱ्या युगात सार्वकालिक जीवन हे भेटल्या शिवाय रायणार नाय;
\v 31 तरी पयलें ते शेवटचे व शेवटचे ते पयलें,असे लय झंन होतील .                 
\v 32 मंग ते यरूशलेमात जावून रायलें होतें, तवा येशू त्यायच्या समोर-समोर रस्तानं जावू रायलां होता,.तवा ते हापचंक झाले अन् जे त्याच्या मांग मांग चलू रायलें होते, ते भेऊ रायलें  होतें, तवा  त्यानं त्या बारा झणाय्लें  आपल्या पासी बलावलं, त्यायलें आपल्यालें काय होईन त्या  बाऱ्यात सांगू लागलां
\v 33 पायजाक आपुन यरुशलेमात जावून रायलो;तती माणसाच्या पोराले मुख्य याजक व शास्त्री यायच्या इकडे देलं जाईन;अन् ते त्यालें देहान्त शिक्षा ठरवतीन अन् अन्यजातीयाच्या हाती देवून देतीन.
\v 34 34अन् ते त्याची मजाँक करतीन.त्यावर ते थुकतीन,त्यालें झपाटे मारतीन ,अन् त्याच्या जीवं घेऊन टाकंतीन अन् तो तिसऱ्या दिवसी परत जिवंत होईन.
\v 35 जब्दीचे  दोन पोरे.. याकोब अन् योहान,त्याच्यापासी जावून म्हणलं,गुरुजी आमी तुयापासी जे काय मांगू तसं तू आमच्या साठी करा, असी आमची इच्या हाय,
\v 36 तो त्यायलें म्हणें,म्या  तुमच्या साठी काय करायचं,कसी काय तुमची इच्या हाय;
\v 37 त्यायनं त्यालें म्हणलं, तुह्याल्या वैभावांत आमच्यातून एकाले उजव्या बाजुलें अन् दुसऱ्याले डाव्याबाजुले बसूं दे 
\v 38 येशूनं त्यायलें म्हणलं,तुमी काय मागता? हे तुमाले समजतं नाय;जो गिल्लास म्या पेईन तो तुमालें पेला जाईन काय?अन् जो बाप्तिस्मा म्या..घेईन तो तुमाले घेलां जाईन काय,
\v 39 त्यायनं त्यालें म्हणलं, पेईन.येशूनं त्यायलें म्हणलं,जो गिल्लास म्या पेईन तो तुमी पेसांन काय अन् जो बाप्तिस्मा म्या घेईन ,तो तुमी घेसांन हे खरं हाय,
\v 40 पण माह्या उजव्या बाजुलें अन् डाव्या बाजूनं कोणाले बसू दियाचं माह्या हाती नाय.त्या जागा ज्यायच्या साठी ठेवल्यां हाय,ते त्यायलें भेतीन
\v 41 हे आयकून बाकीचे दाहा झंन याकोब अन् योहानावर तपलें
\v 42 तवा त्यायलें आपल्यापासी बलाउन म्हणलं, अन्यजाती सत्ताधारी मनून.मानलेलें हाय;ते त्यायच्या वर जुलूम करतात.अन् त्यायच्यातलें मोठे लोकं त्यायच्या वर अधिकार चालवतात,हे तुमाले मालूम हाय;
\v 43 पण तुमची गोट तसी नाय;जो तुमच्यायतून ज्यायलें  मोठं ह्यायचं  असीन त्यानं पयलें तुमच्या सेवक झालं पायजे;
\v 44 अन् ज्यालें कोणाले तुमच्यातून प्रदान होयाची इच्या हाय;त्यानं पयलें तुमच्या सेवक झाला पायजे;
\v 45 कावून कि मनुष्याच्या पोरगां सेवा करून घ्यालें नाय,त सेवा कर्याले अन् बऱ्याच, झंनाय्लें मुक्तीसाठी आपला जीव खंदणी म्हणून अर्पण कऱ्यालें आला.हाय; 
\v 46 मंग ते येरीहोत आलें अन् तो.. त्याचें शिष्य, एक मोठी गर्दी यरीहोतून निगुं रायली होती.तीमायाच्या पोरगां बरतिमाई एक फुट्कां भिखारी रस्ताच्या बाजूनं बसलां होता ,
\v 47 तवा हा नाशरेथकर येशू हाय,हे आयकून तो जोरजोऱ्यानं म्हणू लागलां अहो दाविदाच्या पोरा .माह्यावर द्या कर .
\v 48 तवा तो चूप रायला, पायजें म्हणून लय झंनायेणं त्यालें दटावलं;पण तो आजूक जोऱ्यानं कंल्ला करू रायलां हे दाविदाच्या पोरां माह्यांवर दया कर.
\v 49 तवा येशू तती थांबला.अन् त्यानं म्हणलं त्यालें अन् लोकांनं त्यालें बलाउन,म्हणलं जरासाकं धीर धर तो तुलें बलाऊन रायला हाय.
\v 50 तवा त्यानं आपलें कपडे फेकून उटला.अन् येशू पासी गेला.
\v 51 येशू त्यालें  म्हणें, म्या तुयासाठी काय करू? तुयावाली.इच्या हाय ,फुटक्या नं म्हणलं गुरुजी म्या डोयानं पाय्ल.पायजे.
\v 52 येशूनं त्यालें म्हणलं, जाय.तुया विश्वासानं तुले चांगलं केलं हाय,.अन् त्यालें फटकनं दिसू. लागलं, अन् रस्तान येशु च्या  मांग मांग चालू  लागला.
\c 11
\p \v 1 तवा ते यरुशलेमाच्या जवड जैतुन च्या पहाडापासी.बैथफगे अन् बैथानी पासी  आले. तवा  त्यानं आपल्या शिष्यायतून.दोघालें धाडतांन.सांगतलं
\v 2 समोरल्या गांवांत जा;अन् तती गेल्यावर तुमाले एक शिंगरू दिसीन.त्यावर कोणी कधी बसलं नाय;ते सोडून आणा.
\v 3 अन् तती तुमाले कोणी पुसीन.त सांगजा प्रभूले याची गरज हाय; अन् तो लवकर मणां वापस त्यालें अती पाठवीन.
\v 4 तवा ते निगुन तती आले तवा.त्यायलें रस्ताच्या बाजूनं दरवाज्या पासी, बांधलेलं शिंगरू दिसलं ते त्यालें सोडू राय्लें होते तवा
\v 5 तती उभे असलेल्या लोकांयतून कायी झणांयण त्यायलें म्हणलं,हे शिंगरू तूमी कावून सोडतां?
\v 6 येशूनं त्यायलें जसं सांगतल होत,. त्यायनं तसचं म्हणलं, तवा त्यांनी त्यायलें जाऊ देलं.
\v 7 मंग त्यांयनं ते शिंगरू येशू पासी आणलं,त्यावर आपले कपडे टाकले अन् तो  त्यावर बसलां.
\v 8 तवा लय लोकांयन आपआपलें,कपडे रस्त्थावर आतरंले;कायी लोकांयनं वावरातून डांगा आणल्या, अन् रस्त्थावर आतंरल्या;
\v 9 अन् समोरलें जाणारे, अन् मांगले येणारे लोकं, असां जयजयकार करू लागलें की,होसान्ना,प्रभूच्या नांवान, जे येत असतीन.त्यायच्या धन्यवाद हो ;
\v 10 आमचा पूर्वज दावीद याचे येणारे राज्य धन्यवादित होवो;अभायात होसान्ना'.
\v 11 मंग ते यरुशलेमात आल्यावर तो  मंदिरात गेला अन् त्यानं अवतल-भवताल पायल्यावर झाकट.पडली म्हणून,तो  आपल्या बारा शिष्याय संग बेथानिया लें आला
\v 12 दुसऱ्या दिवशी ते बेथनियाहून निगाला तवा त्यालें भूक लागली.
\v 13 तवा पाल्यांन गचबच एक अंजिराचं झाड त्यालें दिसल,अन् कदाचित्  काय तरी त्यावर असीन.या अपेक्षेन तो त्या पासी गेला;पण तती गेल्यावर त्याले पालापाला दिसला कावून कि अजून अंजिराचं शिजन आलं नोत् .
\v 14 तवा त्यानं त्याले म्हणलं, कोणी पण तुयालं फय नाय खाईन हे शिष्य आयकत होते.                                                                                                  
\v 15 मंग ते यरूशलेमात आल्यावर तो मंदिरात गेला, अन् मंदिरात लेवान- देवान करणाऱ्यायले बायर हाकलू लागला,.त्यानं सराफाचे चौरंग अन् कबुतर विकणाऱ्याच्या बैठकी उलटून देल्या.
\v 16 त्यानं कोणाले पण मंदिरातून कोणतही भदाडाय्लें नेऊ नायी देलं
\v 17 मंग तो त्यायलें शिकऊ लागलां, अन् म्हणलां, कि माह्य घर सगङ्या जाती साठी प्रार्थना मंदिर म्ह्न्तीन;असं शात्र्यात. हाय ना?पण तुमी लुटारूची गुफा बनून टाकली हाय,
\v 18 महा याजकाय्न अन्  शात्र्यांन हे आयकल्,अन् त्याले नाश कसं करायचं याच्या बद्दल सोचू लागलें;कावून कि सगडे लोकं त्याचं भाषण आयकून ठंप  झाले होते.अन् त्यालें ते भेत होतें.
\v 19 रोज संध्याकाळी ते  शहराच्या बायर जात असत.
\v 20 मंग सकाऊन रस्त्यानं जातांनं,त्यायलें तें अंजिराचं,झाड बुडापासून 
\v 21 तवा पेत्राले ले आठवण आली अन् त्यानं त्यालें म्हणलं,गुरुजी तुमी ज्या अंजिराच्या झाडाले सराफ देला.होता ते वायलेंल हाय पा.
\v 22 येशूनं त्यायलें उत्तर देलं,देवावर विश्वास ठेवा.
\v 23 म्या तुमाले खरखंर सांगतो.कि, जे कोणी या पहाडाले मनीनं,  तू बुडापासून उपटून समुद्रात टाकलां जा,असं मनीनं अन् आपल्या मनांत शंका न करता असं मनीनं,त त्याच्या बोलण्यां प्रमानंचं.त्या साठी तें घडून येईन
\v 24 म्हणून म्या  तुमालें सांगतो,तुमी प्रार्थना करून जें काय मांगतलं ते आपल्यालें भेटलं हाय असा विश्वास ठेवा म्हणजें ते तुमाले भेटीनं.
\v 25 अजुक तुमी जवां जवां प्रार्थना कऱ्याले उभे राऊरायले तवां तवां तुमच्या मनांत कोणाच्या बद्दल.कायी असीन तं त्याची क्षमा करा,अशासाठी की,तुमच्या स्वर्गातलां बाप तुमाले तुमच्या अपराधांची क्षमा करीन.
\v 26 अन् तुमी जर क्षमा करणार नायं तं''तुमचां स्वर्गातलां बाप तुमच्या अपराधांची क्षमा करणार नायं.
\v 27 मंग ते डबलं यरुशलेमांत आलें,अन् तो मंदिरात फिरतं होता तवां मुख्य याजक,शास्त्री अन् वडील त्याच्या पासी येऊन त्यालें पुसू लागलें,
\v 28 तुमी कोणत्या अधिकारानं या गोष्टी करतां? अन् त्या कऱ्याचां अधिकार तुमालें कोणं देलां?
\v 29 येशूनं  त्यायलें म्हणलं,म्या तुमाले एक प्रश्न पुसतो मले उत्तर द्या म्हणजें ह्या गोष्टी म्या कोणत्या अधिकारानं करतो हाय ते म्या तुमालें सांगीन.
\v 30 योहानाचा बाप्तिस्मा स्वर्गापासून होता.कि माणसांपासून होता? याचें मले उत्तर ह्या.
\v 31 तवां ते आपआपसात.विचार करू लागलें;स्वर्गापासून हाय;असं म्हणू त..तो मनीनं तुमी त्याच्यावर विश्वास कावून नाय; ठेवलां?
\v 32 माणसांपासून होता असं म्हणावं त..त्यायलें लोकांयच्या भेवं लागतं होता,कावून कि योहान खरोखरचं भविष्यवक्ता होता.हे संगड्या लोकांयलें माईत होतं.
\v 33 तवां त्यायनं येशुलें उत्तर देलं.आमालें माईत.नाय;येशू त्यायलें म्हणें त.. मंग कोणत्या अधिकारांन म्या ह्या गोष्टी करतो हाय;ते म्याही तुमालें सांगतं नाय;                                                                                                                                               
\c 12
\p \v 1   मंग येशू कथेतून त्याईच्या.संग बोलून रायला, कि कोण्या एका माणसाण अंगुराची वाडी  लावली. अन् त्याच्या भवती चार कोपऱ्यावर कुंपण कूपंभरला,अन् ईर खंन्दली.अन् बांन्ध टाकला.अन् तो अंगुराच्या वाडीले. दुसऱ्याच्या हाती देऊन परदेशात चालला   .          
\v 2   मंग हंगामावर अंगुराईच्या फळाई तून काई भेटलं.पाहीजे म्हणून त्यांन अंगुराईच्या वाडीच्या  ईकळे ऐका दासाले पा़ठवलं
\v 3  त्याईन त्या दासाले धरून मारलं.अन् त्याले त्याईन रिकाम्याच हातांन पाठून देल. 
\v 4   त्यांनं अजुक दुसऱ्या दासाले त्याच्या  ईकडे पाठवलं.त्याईन त्याचं डोक्स फोडून टाकलं अन् त्याचा अपमान पण केला.
\v 5   अन त्यांन आजूक ऐका झणाले पाठवलं.अंन् त्याईन त्याले मारून टाकलं,अंन् त्यान असचं लय झनाय्ले पाठवलं.त्यायीले असचं केलं.त्याईच्या तून कोणाले झोळपंल अन् कोणाले मारून पन टाकलं.
\v 6   मंग त्याच्या पाशी ऐकचं झण राय्ला होता.अन् तो त्याचा आवडता पोरगा  होता . आखरी मध्ये  त्यान त्याच्या पोराले पन त्याईच्या पाशी  असा विचार करून पाठवलं कि ते माह्या पोराचा मानदान व  आदर सम्मान करतीन.
\v 7   मंग त्या वाडीत काम करणाऱ्याईन म्हटलं कि हा त वारीस आहे.चला आपण त्याले मारून टाकू मंग वाडी आपलीच होऊन जाईन. 
\v 8   अन् मंग त्याईन त्याले पकडून मारून टाकलं,अंन् अंगुराच्या वाडी तून त्याले बाहेर फेकून देल,
\v 9   अंन् मंग अंगुराच्या वाडी चा मालक घरधनी काय करीन.अन् तो येऊन त्या काम करणाऱ्याइ चा धीगाना करीन.अन् अंगुराईची वाडी दुसऱ्याईले दिईन .  
\v 10   काय तुम्ही पवित्र शास्त्रात हे वचन नाही वाचलं काय कि ज्या गोट्याले राजमिसरी याईन बेकार म्हटलं होत.तोचं गोटा कोण्याचा गोटा झाला, 
\v 11   हे देवाच्या ईकून झालं अन्  हें आपल्या डोया समोर हें. आश्चर्याचंकार्य आहे.
\v 12   तवा त्याईन त्याले पकड्याले.'पायलं.कावून कि ते समजून गेले कि 'त्यान आमच्या  विरोधातच  हि गोष्ट सांगतली;अंन् लोकाईले भेले.अन्न  त्याले सोडून ते चालले गेले.
\v 13  तवा त्याईन त्याले गोष्टीत फसव्या साठी त्त्याईन फरेसी अंन् हेरोदी याच्या तून बरेच झणाईले,त्याच्या इकळे पाठवलं.
\v 14   अंन् त्याईन येऊन त्याले म्हटलं,गुरुजी आम्हाले मालून आहें.आपण खरे आहा,कोणाची काळजी नाई करत.कावून कि  तुम्ही माणसाचं तोंड पावून तुम्ही गोष्टी नाही.करत देवाचा रस्ता मार्ग खरोखोर शिखवता. 
\v 15  केसर ले कर देन हे.चांगल आहें काय कि नाही,आम्ही देल पाहिजे कि नाही.त्यान त्याईचे ढोंग वयखुण त्यानं म्हटलं,कि तुंम्ही माई परीक्षा कायले पायता.एक पावली दिनार माह्या  पासी आणा.कि मी पाईन 
\v 16 अंन् ते त्याईन आणली,तवा त्यान त्याईले म्हटलं ,कि हे मुर्ती अंन् हे नावं कोणाचं आय. अंन् त्याईन म्हटलं कि  केईसरच.
\v 17  येशून त्याईले म्हटलं जे  केसरचे हाय ते  केसरले.द्या,अंन् देवाचं देवाले भरून द्या,तवा त्याईन त्याच्या विषयीलय आचर्य केल.
\v 18   अंन् मंग पुनरुत्थान नाई.असं म्हणनारे सदुकी हे त्याच्या पाशी येऊन त्यायले.विचारलं 
\v 19    गुरुजी,मोसेंन आमच्या साठी असं लिवून ठेवल.कोण्या एकचा भावाले .लेकरुच नाही अंन् मेला त त्याच्या भाऊ त्याच्या बायको संग लग्न करून घे,त्यान आपल्या भावाचा वंश चालवावा.
\v 20   कोणी सात भाऊ होते अंन् पहिल्या भावान लग्न केल,अंन् तो बिना लेकराचा तो मरून गेला,
\v 21   अंन् मंग दुसऱ्या भावान त्याचं बाई संग लग्न अंन् बिना लेकराचा मरून गेला,अंन् तसचं तिसऱ्यान पण असचं केलं.
\v 22    अंन् सात झनाइले लेकरू नाही,झालं अंन् सगळ्याईच्या आखरी त्याची बाईको मेली,
\v 23   अंन् पुनरुत्थाना वाक्ती ते त्याच्या तून कोणाची बायको होईन, कावून कि ते सात झणायची बायको झाली,होती. 
\v 24   अंन् येशून त्याईले म्हटलं कि तुम्ही शास्त्र वचनअंन् देवबापाच्या सामर्थे नाई वळखलं म्हणून तुम्ही भ्रमात पड्ले आहें,ना.       
\v 25   कावून ते मेलेल्यातून जिवंत उठल्यावर लग्न करता,येत नाही.अंन् लग्नई करून देत नाही.अंन् ते स्वर्गातल्या देवदूता सारखे असतात.
\v 26   मेलेल्यातून जिवंत उठवल्या जाईन यांच्या विषयी मोश्याच्यामुसापुस्तकात लिवलं आहें ,कि झुळपाच्या प्रकरणात,देवाण त्याले म्हटलं. मी अब्राहमाचा देंव इसहाकाचा देव अंन् याकोबाचा देव आहें.हे तुमच्या वाचनात आलं नाही. काय ,  
\v 27   तो मेलेल्याचा देव बाप नाही.पण तो जिवंनता चा देव आहें.तुम्ही लय मोठ्या ब्रामातपडले आहें.
\v 28   तवा शास्त्री लोकाई तून एका न येऊन त्याईले गोष्टी करताना.आयेकाल अंन् त्यान त्याले संमपर्कात उत्तर देल.ते पाहून त्याले विचार्ल,सर्वात पय्ली आज्ञा कोणती,
\v 29   येशू न त्याले उत्तर देल,कि  सर्व्या आज्ञा तून हे आहें.कि हे इस्रायेल आयेक,देव आपला देवबाप एकचं देव आहें.
\v 30    तू आपल्या प्रभू व देवबाप याच्यावर पूर्ण मनाने,पूर्ण जीवाने ,पूर्ण बुद्धीने ,अंन् पूर्ण शक्तीन प्रेम कर,
\v 31   दुसरी हि कि जसं आपण आपल्यावर प्रेम करतो,तसचं तू आपल्या शेजाऱ्यावर प्रेम कर, याच्याऊन मोठी दुसरी कोणतीच  आज्ञा नाई.
\v 32  तवा शास्त्री न त्याले म्हटलं गुरुजी आपण खरोखर बरोबर बोलला कि तो एकच आहे, त्याच्या अंन् शिवाय दुसरा नाही.
\v 33   अंन् त्यान पूर्ण मनांन,पूर्ण बुद्धीन,अंन् पूर्ण शक्तीन प्रेम करण,अंन् शेजाऱ्यानवर आपल्या सारखंच प्रेम ठेवण,हे सगळ्या होम-उन अंन् बलीदानाऊन चांगल   आहें.
\v 34   अंन् येशून त्याले पाय्ल.कि त्यान शाहन पणान उत्तर देल.तवा त्याले म्हटलं,कि तू देव बापाच्या राज्या पासून दूर नाही.तवा पासून त्याले अजुक कोणाले विच्यारायची हिम्मत नाही ,झाली.
\v 35  मंग येशून देवळात शिकवत असतांना,त्यान असं म्हटलं'कि ख्रिस्त दाविदाचा पोरगा आहें .असं शास्त्री म्हणतात,
\v 36   दाविदान स्वताःपवित्र आत्म्या च्या  अगुवाईन  म्हटलं कि देवान माझ्या प्रभूले साग्तलं कि, मी तुया शत्रूंना तुया पायाचे आसन करे पर्यंत तू माह्या  उजवी कडे बसं,
\v 37   अंन् मंग दावीद स्वतः त्याले प्रभू म्हणते,अंन मंग तो त्याचा पोरगा आहें.कसं हे त्याचं बोलन आयकून लोकाईन आनंदान आय्कल.
\v 38  अंन् शिकवत असतांना,त्यान त्याईले'म्हटलं कि शास्त्री पासून सावधान राहा.ते लंम्बें; झगे घालून फिरतात.
\v 39   अंन् बजारात नमस्कार अंन्  सभास्थानात मुख्य  मेन जागी अंन् जेवाच्या वाक्ती पण मुख्यच जागा आवड्ते.
\v 40   अंन् ते विधवांयचे घर खाऊन टाकतात,अंन् दाखवण्यासाठी लय वेळे प्रर्यंत लंबी लंबी प्रार्थना करतात.त्याईले अधिक लयदण्ड भेटीन 
\v 41    अंन् लोकं देवळातल्या भंडाराच्या समोर बसून पाऊन रायले.होते कि'लोकं देवळातल्या कसे अंन् कितीक पैसें टाकतात,अंन् लय  धनाड्याईन सुकीलय दान टाकलं.
\v 42   तेव्ळ्या एका  गरीब  विधवेन  येऊन दोन दमळया  टाकल्या .
\v 43   तवा त्यान त्याच्या शिष्याइले. जवळ बलाउन म्हटलं कि मी तुम्हाले खर खर सांगतो, कि देवळाच्या भंडारात टाकणाऱ्या ऊन या गरीब विधवेन सगळ्या ऊन अधिक टाकलं.
\v 44   काऊन कि सगळयाइन आपल्या आपल्या समृद्धी तून टाकलं परंतु या विधवेन आपल्या कमाईतून जे होत. तेवळ तिची सर्वं उपजीविका टाकली.  
\c 13
\p \v 1  अन् तवा तो मंदिरातूण निगुन  जात असतांना. त्याच्या शिष्याय्तून एका शिष्याले म्हणलं' कि; गुरुजी पाहा कसें-कसे गोट्याईचे अन् कशा -कशा इमारती आहेत.            
\v 2   येशून त्याले म्हटलं कि काय तुम्हि या मोठ्या मोठ्या घराइले पायतांना.काय जे पडल्या जाईन नाई असा तती गोठ्याईवर गोटा राईन नाई,                                                          
\v 3   मंग तो जैयतून पहाडाच्या वर मंदिराच्या समोर बसला होता. अन् पतरस, याकुब ,अन् योहान ,अन्न आन्द्रीयासन पण अलग अलग जाऊन त्याले विचारलं.  
\v 4    आम्हाले सांग कि या गोष्टी कवां होतील.अन् जावा ह्या गोष्टी पुऱ्या होतीनत ,बावा त्या वेळेचं चिन्हं काय  होईन ,ते आम्हाले सांग.
\v 5   मंग येशून त्याईले म्हतलं कि सावधान राहा, कि कोनि  तुम्हाले नाई फसवलं पायजे. म्हणून जपा ,    
\v 6   लय लोकं माह्या नावान येथीन अन् म्हणतीन कि ,मी तोच आहो,म्हणून लय लोकाईले, फासव्तीन.
\v 7   जवा तुम्ही लढाया मांग लढाया   च्या विषयी आयकसान तवा तुम्ही  
\v 8   मंग जाती वर जात अन्  राज्यावर राज्य उठीन अन् कुटीसा पण भूपंक होईन, अन् अकाल पडीन, हात  वेद्नाची सुर्वात होईन.
\v 9   पण तुम्ही आपल्या विषयात तयार राहा, कावून कि लोकं तुम्हाले,न्याय सभेत सोपून देतीन.  अन् पंचाईताईत तुम्हाले मारतीन,माह्या च्यान तुम्हाले शिपाई अन् राजाई च्या समोर  तुम्हाले, उभं करतीन काऊन कि त्याईच्या साठी कि  गवाही व्हावी, म्हणून .
\v 10   पण सर्वात पयले, सुवार्थेची घोषणा सगळ्या जातीत, प्रचार  केल्या जाईन . 
\v 11   जवा ते तुम्हाले,घेऊन जातीन चवकशी करतीन,दुसऱ्याईच्या हाती सोपून देतीन, त तुम्ही पयलेस काळजी नोका करू,कि आंम्ही काय बोलू,पण जे काई तुम्हाले बोला लागिनते तुम्हाले तवाचं सांगातल्या जाईन, तेच बोल्याचं,कारण कि तवा बोलणारे तुम्ही नाई पण पवित्र आत्मा राईन .  
\v 12   अन् भाऊ भावाले,अन् बाबाले पोरगा  माऱ्यासाठी सोपून देतीन, अन् पोर आई बाबा विरोधात   ऊठतीन.अन् त्याईले मारून टाकतीन.
\v 13   अन् माह्या नावाच्यान सगळे झन तुमचा राग तिरस्कार कारतीन,पण जें आखरी परेंनत धीरज टिकूनधरतीन,त्याचाचं उध्दार होईन.
\v 14   पण जवा तुम्ही उजडणारी बेकार वस्तूले जती नाई पायजे, तती उभी पायली.वाचणारा समजून घीनतवा यहुदीयात असलेल्याईन पहाडावर पवून जाईन .
\v 15   जो धाब्यावर कोठे  अशीन त्यान खाली उतरू नये, अन आपल्या घरांत पण काई घ्यायले. घरात जाऊ नये .
\v 16   अन् कोणी वावरात असतांना,त्यान आपले कपळे घ्यायले.मांग  नाई जावाव?
\v 17   त्या दिवसाईत जे गर्भवती अन्न दुध पाजणाऱ्या असतीन त्यांची अवस्ता अति भयंकर होणार .
\v 18   अन् प्रार्थना करत राहा, कि हे हिवाळ्यात जाडे झालं नाई पायजे .       
\v 19   काऊन कि ते दिवस अशे पिढ्याचेदुःखाचेअसतील, कि सुष्टी देवाण बनवली, तिच्या सुर्वात पासून आजपर्यंत झाल नाई असं अन् पुडे  होणारं नाई,असें ते दिवस संकटाचे होतील, 
\v 20    अन् जर ते दिवस येशून प्रभून कमकेले नसते त कोणताच प्राणी पण वाचला नसता ,पन त्यान आपल्याले निवडलं,अन ज्याले त्यान निवडलं त्या निवडल्यासाठी त्यान ते दिवस कम केले.
\v 21   त्या दिवसाइत जर कोण तुम्हाले म्हतल? कि पाहा ख्रिस्त अति आहें,नाईतर  पहा तती  आहें , त खर माणू नका.
\v 22   त्या वाक्ती खोटे खिस्त अन् खोटे भविष्यवक्ता उभे होतीन, चिन्न अन् अत्भुत चमत्कार दाखवतीन, अन् निवडल्याइले.पण घाबरून देतीन .
\v 23   पण तुम्ही सावधान राहा, पाहा म्या तुम्हाले सगळया गोष्टी पयलेच सांगून ठेवलं आहे .
\v 24   त्या दिवसाईत हे दुखः संकट येऊन गेल्यावर मंग 'सूर्य अंधारमय होईंन .अन् चंद्र उजीळ दिन नाई.
\v 25   अभायातून तारे पडतीन. अन् अभायातल्या ताकतबलेहालून जाईन,
\v 26   तवा लोकं माणसाच्या पोराचा लय पराक्रमान सामर्थ्यानेअन् महिमेच्या संग ढगाइत येतांना पायतीन .अभायाच्या
\v 27   त्या वेळेवर तो आपल्या दुताईले,पाठऊन पृथ्वीवरच्या सीमेपासून त  अभायाच्या सीमेपरेन्त चाऱ्ही चारदिशाईतून आपल्या निवडलेल्या इले 'एकटाएकत्र  करीन.
\v 28    अन् आता अंजीराच्या झाडाच्या गोष्टीऊन शिका.जवा त्या झाडाच्या  डांगीले कवळी  होते,अन् त्याच्यातून कोम निगुन त्याच्यातून पत्ते ,निगु लागतात.तवा तुम्हाले मालूम होते कि ऊन्नाळा जवळ आला अस तुम्ही समजता,
\v 29  या सारखच जवा तुम्ही ह्या गोष्टीले पायसान त जान्साल कि ते जवळ आहे पण दरवाज्यावरच आहे .अस समजसान ,
\v 30   मी तुम्हाले खर-खर सागतो की जतपरेंन्त हे पूर्ण होणारं नाई तत परेंन्त हे पीडी नाश हुईन नाई .
\v 31   आभायाचा  व पूथ्वीचा नाश हुईन,परंतु  माह्य वचन कधीच नाश होणार नाई.
\v 32   अन् त्या दिवसा विषयी अन् त्या घटनेच्या  विषयी कोनालेचा मालूम नाई, स्वर्गदुताइले ,नाई ,पोराले पण  नाई,फक्तं बापालेच देवालेच मालूम आहें.
\v 33   पाहा जागृत राहा अन् प्रार्थना करत राहा ,कावून कि तुम्ही नाई जान्साल कि तो वेळ कधी येणारं.
\v 34   दुसऱ्या देशात  रायणाऱ्याकोणी एका मानसान आपल घर सोडून आपल्या नावकराले. आपल घर देल.अन् नवकारले अधिकार देला, अन् हरेकाले आप आपल काम देऊन गेला ,अन् चावकी दारले जागी रायाची आज्ञा देल,म्हणून जागी राहा .
\v 35   कारण कि घरधनी कधी येईन, संध्याकाळी,मध्यरात्री ,कोंबडा आरवतान,नायत्न सकाळी हे तुम्हाले ठाऊक नाई .  
\v 36   अस नाई झाल पायजे कि तो अचानक आलात तुम्हाले झोपीत असतांना पायलं तर 
\v 37   अन् जे मी तुम्हाले सांगतो,तेच सर्वंव्याईले सांगतो,कि जागृत राहा , 
\c 14
\p \v 1  दोन दिवसाच्या झाल्यावर फसह अन् अखमिरी भाकरीचा सन होऊन रायला होता,अन् याजक व शास्त्री या गोष्टीतच होते. कि त्याले कसं विरोध करू अन् पकडून मारून टाकू,
\v 2   मंग असें म्हणत कि'सणाच्या दिवसी नाई,काऊन कि लोकाईन तांड्व नाई मचवला पायजें.
\v 3   मंग तो बैतनीय्यात शिमोन  कुष्ठरोगीच्या घरी जेवण कऱ्याले बसला होता. तवा एक बाई  संगमरमरच्या कुप्पित एक जटामासीच बहुमुल्य शुद्ध ईञ घेऊन आली,अन् कुप्पिले तोडून ईञ त्याच्या डोकंशावर टाकले. 
\v 4   पण कोणी कोणी आपल्या मनांत,अन् आपसात म्हणून रायले.होते कि या ईत्राचा धीगाना केला?  
\v 5   काऊन कि या ईत्राची किमत त तीनसे दिनार उन पण अधिक किमतीत इकून गरीबाईत वाटता. आलं असतं असी त्याईन तिच्या विरुद्ध कुरकुर केली.
\v 6  येशून त्याईले म्हटलं कि'तिले सोडून द्या तिले कायले. तरास देऊन रायले?  तीन त माया संग भल केल.
\v 7   गरीब तुमच्याच संग रायतात.अन् तुम्हाले जवा वाटल तवा तुम्ही भलाई करू  शक्ता.पण मी तुमच्या संग नेहम्मी नाई राईन.
\v 8    अन् जे काई तो करून रायली ,ते तीन केलं.तीन मले रोयाच्या पयले.तीन माह्या आंगावर ईञ लावल .
\v 9    मी तुम्हाले खर सांगतो,कि साऱ्या जगात कुठी पण प्रचार केल्या जाईन तती त्याच्या या कामाची चर्चां पण त्याच्या आठवनीन केल्या जाईन
\v 10   तवा येहुदा इस्कार्य तो बाराइतून एक होता.तो महायाजकाय पासी गेला,कि तो त्याले त्याईच्या हाती दिन .
\v 11   अन् ते आयकून ते खुश झाले.अन् त्याले पैसे द्याय्ले ग्रहण केल.अन् ते मौका पावूनरायले होते कि त्याले कस पकडून देऊ बा
\v 12   अखमिरी भाखरीच्या सणाच्या पयल्या दिवशी त्या वाक्ती बलिदान करत जात.त्याच्या शिष्या -यन  त्याले म्हटलं कि ताय म्हन्न काय आहे.कि आम्ही जाऊन तुया साठी फसह जेवाले तयार करू ,
\v 13  त्यान त्याच्या शिष्याय्तून दोघायले अस म्हणून पाठवल,कि नगरात जा अन् एक माणूस तुम्हाले पाण्याचा माठ घेऊन जातांना तुम्हाले भेटीन त्याच्या मांग मांग चालले जाजा.
\v 14  अन् तो ज्या घरी जाईन त्या घरच्या माल्कले म्हनजा,कि गुरुजी म्हणतात् कि माई पहूनशाळा ज्याच्यात मी माया शिष्याई संग फसह जेऊ ते कुटसा आहे?
\v 15   अन् तो तुम्हाले स्वतः साजव्लेली अन्  तैयार केलेली एक मोठी माळी दाखवीन तती तुमच्या साठी तैयार करा.
\v 16   अन् शिष्य निघून नगरात आले.अन् जस त्यान त्याईले सांगतल होत.तसचं पायल अन् फसह                            तैयार केला ,
\v 17   अन् संध्याकाळ झाल्यावर तो बारा शिष्याई संग आला.
\v 18   अन् ते बसून जेवण करून रायले होते.तवा येशून त्याईले  म्हटल कि'मी तुम्हाले खर सांगतो, कि तुमच्याईतून जो माह्या संग जेऊन रायला.मलेप पकडून दिन .
\v 19   अन् त्याईच्यावर उदाशी आली,अन् एक एक झन त्याले म्हणे कि 'मी आहे काय तो ?
\v 20   अन् त्यान त्याले म्हटलं कि तो बाराय झनायतून एक आहे.जो माया संग टाटात हात टाकून रायला . 
\v 21   पण माणसाचा पोरगात जस त्याच्या बाबतीत लीवलेलं आहे कि,अन् जाते पण त्या माणसावर  धिकार असो,कि त्याच्या पासून माणसाचा पोरगा पकडल्या जातो'त्या माणसाचा जन्म नसता झाला ते त्याच्या साठी चांगल असत
\v 22   अन् ते जेऊन रायले होते.अन् त्यान भाकर घेतली,अन् आशीर्वाद मागून तोडली.अन् त्याईले देली,अन् म्हटलं कि घ्या हे माय शरीर आहे.
\v 23   अन् मंग त्यान गडवा प्यालाघेऊन धन्यवाद केला.अन् त्याईले देला.अन् सगळ्याइन त्याच्यातून पेले.
\v 24   अन् त्यान त्याईले म्हटल कि,माह्या हे कराराच रक्त,आहे ते लय झनाय साठी वायत जात आहे 
\v 25   मी तुम्हाले खर सांगतो,कि द्राक्शरस त्या दिवसा परेंन्त मंग कधी पिईन नाई,जत प्र्रेंन्तदेवा च्या राज्यात नवीन न पिन.
\v 26   मंग ते भजन गाऊन बाहेर जैतूनच्या पहाडावर गेले.
\v 27   तवा येशून त्याईले म्हटलं कि,तुंम्ही ठोकर खासान,कावून कि लीव्लेल आहे.मी मेंढपाळांले मारीन अन् मेंढर ईकळे तीकडे होतीन.
\v 28   पण मी जिवंत झाल्यावर तुमच्या पयले गलीलात जाईन.
\v 29   पत्रस न त्याले म्हटलं कि,एकान ठोकर खाल्ली त, खाल्ली,मी ठोकर नाई खाईन/
\v 30   येशून त्याले म्हटलं कि,मी तुले खर सांगतो.कि आज म्हणजे याचं राती 'कोंबड्यान दोन वेळा बाग द्यायच्या पयले.तू तीन वेळा मले नाकार्शीन.
\v 31   अन् त्यान अजून जोर देऊन म्हटल कि,जर मले तुया संग मरावे लागल तरी मी तुया इन्कार कधीच नाई करीन असचं त्या सगळ्याइन असच म्हटल.
\v 32   मंग ते गतसमने नावाच्या जागी आले.अन् त्यान आपल्या शिष्याइले,म्हटलं'कि अति बसले राहा,जत परेन्त मी प्रार्थना करीन.
\v 33   अन् पत्रस,याकुब व योहानले त्याच्या संग घेऊन,गेला.अन् लय चकित कमजोर होऊन रायला होता. 
\v 34   अन् त्यान म्हटलं माय मन लय उदास आहे.अत परेन्त कि मी मरणार आहो ,तुम्ही अतिसाचं थांबा ,अन् जागी राहा.
\v 35   अन् तो थोडासा पुढे गेला.अन् जमिनीवर पडून प्रार्थना करून रायला होता कि,जर होईंन्त हा वेळ माह्याहून टळून जावो.
\v 36   अन् म्हटल कि हे अब्बा हे बापा,तू सर्व काई करू शकतो.हा प्याला माया पासून दूर कर,तरी जस मी म्हणतो तसं नाई ,पण जस तुले वाटीन तसंच  कर,
\v 37  अन्  मंग तो आला अन् त्याईले झोपलेलं पायल तवा पत्रस ले म्हटलं कि हे शिमोन तू झोपून रायला.?काय तू एक घंटा घडी पण तू जागी रायला.
\v 38   जागी राहा अन् प्रार्थना करत राहा कि तुम्ही परीक्षात नाही पडो,आत्मा तैयार आहे, पण शरीर आशक्त आहे.
\v 39   अन् तो मंग चालला गेला.अन् तेच गोष्टसांगून प्रार्थना केली.
\v 40   अन् अजून येऊन त्याईले झोपलेलं पायल.कारण कि त्याईच्या डोयात झोपिन भरलेले होते.अन्   त्याईले  मालूम नोह्त कि त्याले काय ऊतर द्याव बावा.
\v 41   अन् तिसऱ्यानदा येऊन त्याईले म्हटलं,आता झोपून राहा अन् विश्श्राराम करा.बस वेळ जवळ आला,पाहा माणसाचा पोरगा पापी माणसाच्या हाती धरून देल्या जाईन.
\v 42  ऊटा,चला ,पाहा,मले पकडणारा जवळ येऊन रायला.आहे 
\v 43   तो असा म्हणूनच रायला होता. कि येहुदा तो बारायतून होता.अन् त्याच्या संग महायाजकायले अन् शास्त्री वडीललोक त्याईच्या इकून लय लोक तलवार, अन् काळ्या घेऊन लवकरच आले.
\v 44  अन् त्या पकडणाऱ्यान त्याईले हे सांगतल होत कि ज्याचा मी मुका घेऊ तोच आहे.त्याले पकडून व संभाडून नेजा.
\v 45   अन् तो आला अन् लवकरच त्याच्या पाशी जाऊन म्हटलं,हे गुरुजी अन् त्यान त्याचे लय चुंबन मुकेघेतली.
\v 46  तवा त्याईन त्याच्यावर हात टाकून त्याले पकडून घेतल.
\v 47   त्याच्यातून जे त्याच्या पाशी उभे होते.त्याच्या तून एका झनान तलवार काढून महायाजकाच्या सेवकावर चालवली,अन् त्याचा कान कापून टाकला. 
\v 48   येशून त्याईले म्हटलं कि काय तुम्ही डाकू समजून मले पकड्याले तलवार अन् काळ्या घेऊन आले. 
\v 49  मी त दरोरोज मंदिरात तुमच्या संग राऊन उपदेश देत जावो,अन् तवा तुम्ही मले नाई पकडलं पण हे याच्या साठीझाल कि पवित्र शास्त्रातले गोष्टी पूर्ण व्हावे,म्हणून हे झाल आहे.
\v 50   मंग याच्यावर त्याचे सर्वं शिष्य त्याले सोडून पयाले .
\v 51  त्याच वेळी एक जवान उघळ्या आंगावर चादर घेऊन त्याच्या मांग गेला.अन् त्याले पण लोकाई न  पकडून नेल.
\v 52  अन् यो चादर सोडून उघळ्या अंगाचाच पयाला  गेला.  
\v 53   अन् मंग ते येशुले महायाजका पासी घेऊन गेले,अन सगळे महायाजक अन् वडील अन् शास्त्री त्याच्या घरी जमा झाले.
\v 54  पेत्रान दुरून दुरून त्याच्या मांग महायाज्काच्या आंगणा वाळ्यातअंदर परेंत घेला अन् कामवाल्या संग बसूब आंगशकत बसला,
\v 55  महायाजक अन् सारी महासभा येशुले मारून टाक्याचा विरोद करून गवाई च्या मंग होते.अन् भेटली नाई .
\v 56   कावून कि  लय झन त्याच्या विरोधात खोटी साक्ष देऊन रायले होते,पण त्यायची साक्ष एक सारखी नोह्ती.
\v 57   तवा लय झनायन उठून त्याच्यावर ते खोटी साक्ष देली.
\v 58   कि आम्ही याले हे म्हणतांना आयकल कि,मी या हातांन बनवल्या देवळालेपडून टाकीन अन् तीन दिवसात मी दुसर बनविण.जे हातांन नाई बांधलेलं .
\v 59   याच्यावर त्याईची साक्षी एक सारखी नाई निघाली.
\v 60   तवा महायाजकान मन्धात उभ रून विचारल कि तू कोणतच उत्तर नाई देत .?कि हे लोक ताया विराधात काय साक्ष देतात.
\v 61  अन् तो चुपच्यापच रायला.अन् काहीच उत्तर नाई देल.महायाज्कन त्याले अजून विचारल काय तू त्या परम धन्य चा पोरगा येशू आहेस काय.?
\v 62   येशून म्हटल कि,मी आहे.अन् तुम्ही माणसाच्या पोराले सर्व सामर्थ्याच्या जेवण्या बाजून बसलेल.अन् आकाश्याच्या मेघासंग येतांना पायसान.
\v 63   तवा महायाजकान आपले कपडे फाडून म्हटलं कि,आता आम्हाले साक्षीदारायची काई जरुरत नाई .
\v 64   तुम्ही हे निंदा आयकली काय?तुमची राय काय आहे.अन् त्या सगळ्याईन म्हटल कि हा मरण दंडाचा पात्र आहे.
\v 65   तवा कोणीत त्याच्यावर थुकन अन् कोणी त्याच तोंड लपउन त्याले कोम्बे मारण  त्याले म्हणत जात कि भविष्यवाणी कर ,अन् कामदारायन त्याले घेऊन चापता मारल्या 
\v 66   तवा पत्रस खाली आंगणात होता,तवा महायाजकच्या दाशी पयकी तती आली.
\v 67   अन पत्रसले सेकावर आंन्ग तपतांना पायल व त्याईच्या ईकळे टकटकपायल,अन्त्याईले म्हटलं कि तुय येशू नासरी संग होता.
\v 68   पण त्यान नाकारून म्हटलं  कि,मी त्याले ओयखत नाई,तू काय म्हणत मले मालूम नाई कि तू काय म्हणून रायली.मंग तो बाहेर देवडीवर गेला.तवा कोंबड्यान बाग देला.
\v 69   अन् मंग त्या दाशीन त्याले पाहून त्याच्या पाशी जे उभे होते.मंग आजून म्हटल कि,त्याच्यातून एक आहे. 
\v 70  तरी त्यान पुन्हा;नाकारले अन् थोळ्या वेळान त्याईन  जे त्याच्या पाशी उभे होते.मंग पत्रसले म्हटल कि खरच तू त्याच्यातून एक आहेस,कारण कि तू गलेली पण आहेस 
\v 71   तवा त्यान नाई बावा तिरस्कार करून ,शपथ घेऊन रायला होता.कि मी त्या मानसाले ज्याची तुम्ही चर्चा गोस्त करता.मी त्याले ओळखत नाई .
\v 72   तवा लवकरच दुसऱ्यान डाव कोंबल्यान बाग देला.पत्रसले हे गोष्ट जे येशून त्याले म्हनली  होती .ते आठोन आली  कि कोंबल्यान दोन वेळा बाग द्यायच्या पयले.कि, तू तीन वेळा माह्या  नाकार करशीन तो या गोष्टीचा विचार करून रडला. 
\c 15
\p \v 1 अन् सकाळ होतांच, मुख्य याजक, वडील, अन् शास्त्री ह्यांच्या संग  व सगडी न्यायसभा ह्यायनं संल्ला करून.येशूलें बांदून नेऊन पिलातूस च्या स्वाधीन केलं.
\v 2 तवा पिलातूस नं त्यालें विचारलं तू यहुधांचा राजा हायसं काय?त्यानं त्यालें उत्तर देलं;आपुन म्हणतां तसचं
\v 3 मुख्य याजक त्याच्यावर खुपं सारे आरोप लाऊ रायलें होतें
\v 4 तवा पिलातूस नं त्यालें  डबलं विचारलं ,काय तू कावून उत्तर देतं नाई, पाय ते तुयावर.कितीक आरोप  लाऊ रायलें हाय?
\v 5 तरी येशूनं काईचं उत्तर देलं नाई; ह्यावरून पिलातूस ले आश्चर्य वाटलं.
\v 6 अन् सणातीवाऱ्याच्या दिवसी' लोकं ज्या एखांध्या कैधांले मांगतं जात.त्यालें तो त्यांयच्या साठी सोडून देतं जाय;
\v 7 तवा बंडातील कितीक खुनी बंडखोरा संग बांधून ठेवलेला बरब्बा नावांचा कोणी एक माणूस होता.
\v 8 अन् लोकांयची मोठी झुंबड समोर येऊन.पिलातूस ले विनंती करून म्हणें, तू जसं आमच्या साठी करतो तसचं कर.
\v 9 पिलातूस नं त्यांयलें उत्तर देलं,काय?म्या तुमच्या साठी  यहुध्याचा राज्या ले सोडून देऊ असी तुमची ईच्या  हाय'' काय?
\v 10 कावून की मुख्य याजकांनं त्यालें हेव्याने धरून देलं होतं,हे त्याच्या ध्यानांत येऊ लागलं.
\v 11 पण त्यालें सोड्ल्या पेक्षा बरब्बाले आमचां साठी सोडा असं मन्यालें मुख्य याजकांनं लोकाईले चेतवंल.
\v 12 तवा पिलातूस न  त्यांयलें डबलं विचारलं मंग तुमी ज्यालें यहुध्यांचा राजा म्हणतां त्यालें म्या काय करावं?
\v 13 त्यालें  वधस्तंभावर खिडून टाका;असा त्यांयनं कल्ला केलां
\v 14 पिलातूस नं त्यांयलें म्हणलं कावून बा..यांन असं कोणतं खराब केलं हाय''?.तरी ते आजूक कल्ला करून म्हणू रायले यालें वधस्तंभावर खिडून टाका.
\v 15 तवा लोकांयले खुस कऱ्याच्या हेतूनं पिलातूस न  बरब्बाले त्यांयच्या साठी सोडून देलं,अन् येशू ले कोङे मारून वधस्तंभावर खिळण्यासाठी शिफायांपासी देऊन द  
\v 16 मंग शिपायांयनं त्यालें प्रयतोय्रीमांत नावांच्या कचेरीत नेलं अन् त्यांयनं संगड्या तुकडी ले एखट्टा बलावलं
\v 17 मंग त्यांयनं त्याच्या आगावर जांभळे वस्त्र चढवलें अन् कांट्यांचा मुकुट करून त्याच्या डोक्शांवर  घातला;
\v 18 अन् ते नमस्कार करून त्यालें म्हणत''हे यहुध्यांच्या राज्या, तुह्यावाला जयजयकार असो.
\v 19 त्यांयनं त्यांच्या डोक्यावर बेतानं मारलं; त्याच्यावर थुंकले टोगें टेकून त्यालें नमस्कार  करत जात.
\v 20 अशी त्याची मजाक केल्यावर, त्यांयनं त्याच्या आगावंरचे जांभळे वस्त्र काढले, अन् सोताचे कपडे त्याले डबल घालले,अन् वधस्तंभावर खिळण्यासाठी ते त्यालें बायर घेऊन गेले.   
\v 21 अन् सिकन्दर रुफूस ह्याच्या बाप, शिमोन नावांचा एक कुरेनेकर माणूस,जो गावातून येऊ रायलां होता, तो ततून जाऊ रायला होता;तवा त्यायनं त्यालें रिकामं पकडलं,कि त्याच्या वधस्तंभ घेऊन चले
\v 22 अन् त्यायनं त्यालें ''गुलगुता'' नावाच्या जागेवर ज्याच्या अर्थ हा हाय कंवटीची जागा तती आणलं.
\v 23 अन् त्यालें बोळ मिसंवलेला अंगुराच्या रस पियाले देला,पण त्यानं तो घेतला नाई
\v 24 तवा त्यायनं त्यालें वधस्तंभावर चढवलं,अन् त्याच्या कपड्यातून कोणता कपडा कोणं घ्यायच्या ह्यासाठी त्यावर चिठ्या टाकून त्या वाटून घेतल्या;
\v 25 त्यायनं त्यालें वधस्तंभावर चढवलं  तवा दिवसाच्या तिसरा तास झाला होता.
\v 26 अन् त्याचं दोषपत्र लिवून त्याच्या वर लावलं होतं, असं कि  ''यहुध्याच्या राज्या,,
\v 27 अन् त्यायनं त्याच्या संग दोन चोरांना एक उजव्या बाजूनं अन् एक डाव्या बाजूनं वधस्तंभावर चढवलें
\v 28 अन् अपराध्यांय संग तो गणलेला जाईन,हा  शास्त्राचा लेख पुरा झाला.
\v 29 अन् रस्तानं जाण्याऱ्या येणाऱ्यायनं,मुंण्डक हालुन हालुन त्याची असी निंदा केली की,अरे मन्दिर मोडून तीन दिवसांत बणवंन्याऱ्या, वधस्तंभावरून खाली ये आपला बचाव कर.
\v 30 तसचं मुख्य याजक हि शास्त्र्यांसंग
\v 31 ,आपआपसात थट्टा करून म्हणतं;ह्यानं दुसऱ्याले तारलं, पण स्वताले बचाव करता येत नाई;
\v 32 इस्त्राएलाचा राजा ख्रिस्त, ह्यानं आतां वधस्तंभावरून खाली ह्यावं,म्हणजे ते पावून आमी विश्वास ठेऊ;अन् त्याच्या संग जे वधस्तंभावर चढवलें होते, ते पण त्याची निंदा करतं होते.
\v 33 अन् दुपार पासून.त तीन वाजे परेंत सर्व्या जगात अधांरपडला.
\v 34 तिसऱ्या पहरी येशूनं मोठ्यानं आरोई मारून म्हणलं,'एलोई,एलोई,लमा सबखथनी?'म्हणजे 'माह्या देवा, माह्या देवा, तू माह्याला त्याग कावून केला?
\v 35 तवा तती जवळ उभे रायणाऱ्यायं पैकी कईकायनं हे आयकून म्हणलं,पाहा,तो एलियाले हाका मारू रायला हाय.
\v 36 अन् कोणं एकानं पयत जाऊन स्पंज 'ओबेनं' डुबून अन् बोरुच्या टोकावर ठेऊन त्यालें चोखाले देला;अन् म्हणलां,थांबून जा एलिया ह्याले उतरावयास येतें कि काय पाऊ.
\v 37 तवा येशूनं मोठ्यानं आरोई मारूली अन् जीवं सोडलां.
\v 38 तवा मंदिराचा पर्दा वरून खालं परेंत फाटला दोन तुकडे झाला
\v 39 जो सुभेदार त्याच्या जवळ उभारायलेला होता, जवां त्यानं आरोई करून आपला जीवं त.. सोडला, त्यानं हे पायलं अन् म्हणलं, खरंच हा माणूस देवाचा पोरगा हाय;
\v 40 काई बाह्या दुरून पाऊ रायल्या होत्या,त्याच्यातून मरीया मग्दालिया अन् लायन्या याकोब अन् योसे ह्याची माय मरिया,अन् सलोमे ह्या होत्या;
\v 41 जवा तो गालीलांत होता, तवा त्या त्याची सेवा करतं असतं;अन् लय बाह्या यरूशलेमातून त्यायच्या  संग आल्या होत्या
\v 42 तितक्यात संध्याकाय झाली; तवा तो तयारीचा दिवस म्हणजे शब्बाथाचा आगुदरला दिवस होता.
\v 43 अरीमथाईतीलचा रायणारा योसेफ आला,जो न्यायसभेचा एक सन्मान्य सभासद जो सोता देवाच्या राज्याची वाट पायतं होता, तो हिमंत धरून पिलातूस पासी गेला अन् येशूचं प्रेर्थशरीर मांगतल
\v 44 तवा पिलातूस न आश्चर्य केलं, कि तो एवंडा लवकर मेला,अन् सुभेदाराले पुसलं,काय त्यालें मरून लय वेळ झाला काय?
\v 45 सुभेदाराच्या पासून माईत झाल्यावर,त्यानं ते शव योसेफाले देऊन देलं.
\v 46 तवा त्यानं एक मलमल चांदर ईकत घेतलं,अन् शव चांद्रीनं गुडाऊन कब्रगड्यातजे गोट्याईत खोदलेली होती,त्यातं ठेवलं,अन् दरवाजाले एक मोठा  गोटा लाऊन देला.
\v 47 अन् त्यालें कुठं ठेवलं हाय, ते मरिया मग्दालिया, अन् योसेची ची माय मरिया पाऊ रायली होती; 
\c 16
\p \v 1 जवा शब्बाथाचा दिवस गेल्यावर,मरिया मग्दालिया,याकोबची माय मरिया अन् सलोमी ह्यायनं तिकडे जाऊन त्याले लाव्या साठी सुगंधद्रव्य ईकत घेतली
\v 2 अन् ह्प्ताच्या पयल्या दिवसी मोठ्या सकाऊन,जवा सूर्य निगालाचं होता, तवा  त्या कब्रे पासी आल्या
\v 3 तवा त्या एकमेकीले म्हणतं होत्या आपल्या साठी ,कबरेच्या दरवाज्याचा गोटा कोणं  काडला.
\v 4 जवा त्यायनं डोये वरते केले, त पायलं कि गोटा लोटलेला हाय कावून कि तो लय मोठा होता
\v 5 मंग त्या कब्ररेचा अंदर जाऊन, त्यायनं एका जवानाले पांढरे कपडे घालून उजव्या बाजूनं बसलेलं पाऊन त्या हापचंक झाल्या.
\v 6 तो त्यायलें म्हणें, हापचंक होऊ नका;तुमी येशू नासरेथकर, जो वधस्तंभावर चडवंल्या गेला होता त्याले पाऊ रायल्या काय,तो जिवंत झाला हाय;अतिनाय पाहा,हेस ते जागा हाय,जती त्यायनं त्यालें ठेवलं होतं
\v 7 पण तुमी जा,अन् त्याच्या शिष्याय्ले अन् पेत्राले हे सांगा, तो तुमच्या पयले गालीलांत जाईन, जसं त्यानं तुमाले सांगतल होतं,तुमी तती त्यालें पायसान|
\v 8 मंग त्या बायर निगुन कबरे पासून पयाल्या;कावून की त्या कांपत कांपत भीऊन रायल्या होत्या, त्यायनं कोणाले काईस सांग्त्ल नोतं; कावून त्या लय भेल्या होत्या 
\v 9 ह्प्ताच्या पयल्या दिवशीं भल्या सकाऊनचं, त्याचं पुनरुत्थान झालं,त्यानं पईल्या पयल्यान मग्दालिया मरिया ले जिचातून त्यानं सात भूतं काढली होती तिले दिसला
\v 10 तिनं जाऊन त्याच्या संगचायंले'' जे दुखी होऊन रडू रायले होते, त्या लोकांय्ले सांगतल.
\v 11 अन् त्यायनं हे आयकून कि तो जिवंत झाला हाय,तिनं त्याले पायलं हा;विश्वास केला नाय.
\v 12 ह्या नंतर तो दुसऱ्या रुपात त्यांयच्यातून दोगायलें जवा ते गावाच्या इकडे जाऊ रायले होते, तवा दिसून आला.
\v 13 त्यायनं पण जाऊन इतरांय्ले सांगतलं तरी त्यायनं त्यायच्या वर विश्वास ठेवला नवतां.
\v 14 नंतर तो त्या  अकरा झनायले,जवा ते जेव्याले बसले होते, दिसून आला,पण त्यायच्या अविश्वास अन् मनाचा कटीनपणा ह्या बद्दल  त्यांयले दोष लावला,कावून कि ज्यायनं त्याले जिवंत झाल्यावर पायलं होतं त्यायनं त्यायच्यावर विश्वास केला नोता.                                                                               
\v 15 मंग त्यानं त्यायलें सांगतल,तुमी सऱ्या जगांत जाऊन सर्व्या पृर्थीच्या लोकाईत सुवार्था प्रसार करा.
\v 16 जो विश्वास करीन, अन् बाप्तिस्मा घेईन, त्याचंच तारण होईन;पण जो विश्वास करीन नाई तो शिक्षेस पात्र ठर्रीन.
\v 17 अन् विश्वास करणाऱ्याईत चिन्ह असत जातीन;ते माह्यावाल्या नावांन भूतं काढतीन.
\v 18 नयानया भाषा बोलतीनं,सर्फाय्ले उचलं-तील, अन्  कोणताहि प्राणघातक पदार्थ पेले तरी तो त्यायलें काईचं बाधणार नाई;ते बिमार लोकाय वर हात ठेवंतील तते  चांगले होऊन जातिनं                          
\v 19 ह्या प्रमाणे  त्यायच्या बरोबर बोलल्यानंतर प्रभु येशू स्वर्गात घेतल्या गेला,अन् देवाच्या उजव्या बाजून बसला.
\v 20 तवा ते तथून निगुन जाऊन सऱ्या इकडे प्रसार केला,अन् प्रभू त्यायच्या संग कार्य करत होता,अन् घडणाऱ्या चिन्हांच्या द्रारे वचनाचें  समर्थन करत होता. आमीन        
