\id 1CO
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 कुरिन्थियों
\toc1  1 कुरिन्थियों
\toc2  1 कुरिन्थियों
\mt1  1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\p \v 1  पौलूस च्या  इकून जो देवाच्या  इच्छान येशू ख्रिस्ताचा पेरीत    होण्या साठी बळावल्या  गेलो,अन् भाऊ सोरीठनेस च्या ईकुन 
\v 2  देवाच्या त्या मंडली च्या निम जो कुरीन्थात हाय,म्हणजेच त्याच्या नावाचा जो येशू ख्रिस्ताच्यात पवित्र केल्या गेले,अन् पवित्र करण्या साठी बोलाव ल्या गेले,अन् त्या सगळ्याईचे नाव जे सगळ्या जागी आपल्या अन् तुमच्या प्रभू येशू खिस्ताच्या नावान प्रार्थना करतो,
\v 3  आमच्या बाप दे अन् येशू खिस्ताचा इकून तुम्हाले अनुग्रह द्याशांती भेटत राहो.
\v 4  आपला बाप देव अन् येशू ख्रिस्त च्या ईकून तुम्हाले अनुग्रह अन् शांती भेटीत राहो.
\v 5   मी तुंच्या विषयात आपल्या देवाचा नेहमी धन्यवाद करतो,याच्यासाठी कि देवाचा हा अनुग्रह तुमच्यावर येशू ख्रिस्तातच झाला,
\v 6  कि येशू ख्रिस्ताची साक्षी तुमच्यात पक्की निगो,
\v 7  आत प्रेय्णत कि कोण्या वरदानात तुम्हाले कमी असो अन् तुम्ही आमच्या प्रभू येशू ख्रिस्ताच्या प्रगट होण्या प्रेयंत वाट पाय्त राहा,
\v 8  तो तुम्हाले आखरी प्रेयंत मजबूत करीन कि तुम्हाले प्रभू येशू ख्रिस्ताच्या दिवसाईत निर्दोष व्हा,
\v 9  देव खरा हाय जयान तुम्हाले आपला पोरगा प्रभू येशू ख्रिस्ताच्या संगतीत बलावल,
\v 10  हे भावानो मी तुम्हाले प्रभू येशू ख्रिस्ताच्या जो आपला प्रभू हाय त्याच्या नावान निवेदन करतो कि तुम्हीं सगळे एकच गोष्ट करा,अन् तुमच्यात फुट नाई,पडली पाहिजे पण तुम्हीं एक मन अन् एकाचा मनान भेटा,
\v 11  काऊन कि हे भावांनो खलोयाच्या घराण्यातल्या लोकायन मले तुमच्या विषयात सांगतल,कि तुमच्याइत भांडण होऊन रायले,
\v 12  माह्य म्हणन हे हाय कि तुमच्यातून कोणी स्वताले पौलूस च कोणी अपोलुसच कोणी केईफा च कोनो ख्रिस्ताच म्हणते, 
\v 13  काय ख्रिस्त वाटल्या गेला,?काय पौलूस कुरुसाव्रर चढवल्या गेला,?काय पौलूस च्या नावान बाप्तिस्मा गेतला,?
\v 14  मी देंवाचा धन्यवाद करतो कि, क्रीस्पूस अन् गयुस ले सोडून म्या तुमच्यातून कोणाले बाप्तिस्मा नाय देला,
\v 15  अस नाई झाल पाहिजे कि कोणी म्हणे कि तुम्हाले माह्या नवान बाप्तिस्मा भेटला,
\v 16  अन् म्या स्थीपनुस च्या घराण्याले पण बाप्तिस्मा देला,याईले सोडून मले नाई मालूम कि मी अजून कोणाले बाप्तिस्मा देला, 
\v 17  काऊन कि खिस्तान मले बाप्तिस्मा द्याय्ले नाई पण सुवार्था सांग्याले पाठवलं अन् हे पण शब्दाचे ज्ञान च्यान नाई  अस नाई झाल्पहीजे कि ख्रिस्ताच कूस व्यर्थ  व्हाव्वा 
\v 18  काऊन कि कुसावरची नाश होणाऱ्याइच्या जवळ मूर्खता हाय,पण आपण तारण पाणारया च्या जवळ सामर्थ हाय,
\v 19  काऊन कि लीव्लेल हाय कि ज्ञान वाल्याच्या ज्ञानाले नाश करीन, अन् समजणाऱ्या च्या समजले बेकार करून टाकीन,
\v 20  कुठ हा ज्ञानवान ?कुटी रायला शास्त्री ?कुटी या संसाराच्या विवाद करणारा ?काय देवाण संसाराच्या ज्ञानाले मूर्ख नाई ठरवल ?
\v 21  काऊन कि जवा  देवाण ज्ञानाच्या अनुस्वार संसारच्या ज्ञानान देवळे नाई जाणलं तवा देवाले  चांगल वाट्ल कि या प्रकारची मूर्खपणा पासून विश्वास करणाऱ्याइले तारण दिन,
\v 22  यहुदी त चीन्न मागतात अन् युनानी ज्ञानाच्या मांग हात, 
\v 23  पण आम्ही त त्या क्रूसावर  चढवलेल्या ख्रिस्ताची सुवार्थे चा प्रचार करतो, जे य्हुदिया च्या जवळ ठोकराच कारण अन् अन्य जाती साठी मुर्खाताच हाय, 
\v 24  पण जे बलावलेले हात काय यहुदी काय युनानी त्याईच्या जवळ  ख्रिस्त देंवाची सामर्थ्य अन् देवाचा ज्ञान हाय, 
\v 25  काऊन  कि देवाची मूर्खता माणसाच्या ज्ञानाऊन ज्ञानवान आहे, अन् देवाची कमजोरी माणसाच्या बलाउन लय बलवान हाय,
\v 26  हे भावांनो आपल्या बलावण्याच्या विषयात सोचा की नाई शरीराच्या अनुस्वार ली ज्ञान वन अन् नाई ली शक्तीशाली कुलीन बळावलेल्या गेले, 
\v 27  पण देवाण जगाच्या मुर्खाईले निवडलं कि ज्ञान वाल्याईले लज्जीत करीन,अन् देवाण जगाच्या कमजोराइले निवडल कि शक्तीशाल्याईले लज्जित करीन, 
\v 28  अन् देवाण जगाच्या खालच्या अन् बेकाराईले जे हात ,व नाईत्याईले पण निवडलं कि जे हात त्याईले व्यर्थ ठरवतीन, 
\v 29  काऊन कि कोणताच प्राणी देवा समोर घमंड नाई केला पाहिजे, 
\v 30  पण त्याच्या ईकून तुम्ही ख्रिस्त येशुत होऊन गेले,जो देवाच्या इकून आमच्या साठी ज्ञान ठरवलं म्हणजेच धर्म अन् पवित्रता अन् सुटकारा 
\v 31  काऊन कि जस लीव्लेल आहे तसच होईन जो घमंड करी तो प्रभुत करीन, 
\c 2
\p \v 1  अन् हे भावानो जवा मीदेवाचा भेध आयक्त तुंच्या पाशी आलो,त वचन व ज्ञानची उत्तमतेच्या संग नाई आलो, 
\v 2  काऊन कि म्या हे नेमून घेतल कि तुमच्या मन्धात येशू ख्रिस्त व क्रुसावर चढवलेल्या ख्रीस्ताले सोडून अन् कोण्या गोष्ट नाही मालूम 
\v 3  अन् मी कमजोरी अन् भयासंग ली लट लठ कापत तुमच्या संग रायतो, 
\v 4  अन् माह्य वचन अन् माह्या प्रचारात ज्ञानाच्या गोती नाहीत, पण आत्मा अन् समर्थेच प्रमाण होत,
\v 5  याच्या साठी कि तुमचा विश्वास माणसाच्या ज्ञानावर नाई, पण देवाच्या समर्थेवर निर्भर आहे, 
\v 6  तरी पण शिद्ध लोकाईत आम्हीं ज्ञान सांगतो, पण या संसाराचा अन् या संसाराचा नाश होणारे हाकिमाच ज्ञान नाही, 
\v 7  पण आम्ही त्या देवाच ते गुप्त ज्ञान सांगत रायतो, ज्याले देवाण सनातनाच्या आपल्या गौरवा साठी ठेवलं, 
\v 8  जयान या संसाराच्या हाकीमाय तून कोणच नाई ओड्खलं कौन कि जर मालूम झाल अस्तत तेजोमय देवळे क्रुसावर नाई, चढवल असत,
\v 9  पण अस लीव्लेल हाय कि जे डोयान नाई पायल अन् कानांन नाई आयकल अन् जे गोष्टी माणसाच्या दिमाकात नाई,चढली ते हे होत,जे देवाण आपल्या प्रेम करणाऱ्या साठी तैय्यार करून ठेवली, 
\v 10  पण देवाण त्याईले आपल्या आत्म्याच्या द्राव्रेआमच्यावर प्रगट केल,काऊन कि आत्मा सगळ्या गोष्टीले पण देवाच्या गूढ गुप्त गोष्टीले पण जाचते, 
\v 11  माणसातून कोण कोण्या माणसाची गोष्ठी जाणते केवळ माणसाच्या गोष्टी कोणी नाई, जंत फक्त देवाचा आत्मा,
\v 12  पण आम्हाले संसाराची आत्मा नाई,पण हे आत्मा भेटला,जे देवाच्या ईकून कि आम्ही त्या गोस्तिले जाणू जे देवाण आम्हाले डेली, 
\v 13  ज्याले आपण माणसाच्या ज्ञानाची सिखावलेल्या गोष्टीत नाई,अन आत्मान सिखवलेल्या गोष्टीतून आत्मिक गोष्टी आत्मिक गोष्टी संग मिळून गिळून सांगतो, 
\v 14  पण शरीरिक माणूस देवाच्या आत्म्याच्या गोष्टी ग्रहण नाई,करत काऊन कि ते त्याच्या दुस्ठीत बेंकार गोष्टी हात अन् नाई तो त्याईले जणू शकत कौन कि त्याची जाच आत्मिक रितीन होते,
\v 15  आत्मिक जन सगळ काही जाचते अप तो स्वता जाचू नाई शकत 
\v 16  काऊन कि प्रभूचा मन कोण जाणलं कि त्याले सिख्वाव ?पण आमच्यात ख्रिस्ताच मन हाय,  
\c 3
\p \v 1   हे भावानो मी तुम्हाले या प्रकारे गोष्टी नाय करू शकलो, जस आत्मिक लोकाय संग पण शारीरिक लोकाय संग अन् त्याईच्या तून जे ख्रीस्तात हात हे लेकर हात 
\v 2  म्या तुम्हाले दुध पाजल अन्न खाऊ घातल,काऊन कि तुम्ही त्याले खौऊ नाई शकले,पण आता प्रर्यंत नाई खाऊ शखले, 
\v 3  काऊन कि जत  पर्यंत शरीरात हा,याच्यासाठी कि ज्वा तुमच्यात दह्ब अन् भांडण हात त काय तुम्ही शरीरिक नाई,?अन् माणसाच्या रितीवर नाई, चालत,?
\v 4 याच्या साठी जवा एक म्हणते मी पौलूस चा आहे अन् दुसरा कि मी अपोल्लूस चा आहे, त काय तुम्ही माणूस नाई, 
\v 5  अपोल्लूस काय हाय ,?अन् पौलूस काय,?फक्त सेवक/दास ज्याईच्या पासून तुम्ही विश्वास केला, जस सगळ्याइले प्रभून देल, 
\v 6  म्या लावल अपुल्लोस न सीच्या/बरोबर ठेवल,अन् देवाण वाढवल                   
\v 7  याच्या साठी कि न लावणारा काही आहे अन् न सिचने वाला परंतु देव जो वाढवणारा आहे, 
\v 8  लावणारा व अन् सिच्ने/सभालणारा,  वाला दोघ एकच हात पण हर एक माणूस आपल्या हि परिश्रमा नुस्वार आपलीच  कमाई त्याले भेटीन, 
\v 9  काऊन कि आम्हीं देवाचे मदत करणारे आहो,तुम्ही देवाचे वावर अन् देवाची रचन आहा, 
\v 10  देवाण त्या अनुग्रहाच्या अनुस्वार जे मले देलेल आहे म्या बुद्धीमान राज्य मिश्रीची नाई, निव टाकली, अन् दुसरा त्याच्या वर डोळा ठुते, पण हर एक माणूस चौकस राहो, किं तो कसा त्याच्यावर डोळा ठेऊ शकते, 
\v 11   काऊन कि त्या निव ले सोडून जे पडलेली आहे, अन् तो येशू ख्रिस्त आहे कोणी दुसरी निव नाई टाकू शकत, 
\v 12  अन् जर कोणी त्या निव वर सोन या चांदी या लय मग गोटे कात या गवत या फूस साचा रद्दा ठेवते, 
\v 13  त सगळे काम प्रगट होऊन जातीन, काऊन कि तो दिवस त्याले सांगीन, म्हणून तो आगी संग प्रगट होईन, अन्न थे आग हरे काच काम पिन कि ते कस हाय, /
\v 14   ज्याचं काम त्याच्यावर बनलेलं हाय, स्थिर  राहीन त्यालेच मजुरी भेटीन, 
\v 15  अन् जर कोणाचा काम जउन जाईन त त्याले नुकसान होईन,पण तो स्वत वाचून जाईन  पण जळत जळत, 
\v 16  काय तुम्हाले नाई मालूम कि तुम्ही देवाचा मन्दिर आहा,अन् देवा चा आत्मा तुमच्यात वास करते?
\v 17  जर कोण देवाच्या मन्दिरले नाश केल त देव त्याले नाश करीन काऊन कि देवाचा मन्दिर पवित्र आहे अन् ते तुम्ही आहा, 
\v 18  कोनो स्वताले धोका नाई देवाव जर तुमच्यातून कोणी, या संसारात कोणी स्व्तले ज्ञानी समजते तो मूर्ख बनाव कि ज्ञानी होऊन जाव, 
\v 19  काऊन  कि या संसाराचा ज्ञान देवाच्या समोर मूर्खता आहे, जस लीव्लेल आहे कि, तो ज्ञानी याईले त्याईच्या चतुराईत फसउन देईन, 
\v 20  अन् मंग प्रभू ज्ञानी यायची चिंतायले जाणतो, कि व्यर्थ आहे, 
\v 21  याच्यासाठी कि माणसावर कोणी घमंड नाई करावं, कौन कि सर्व काही तुमचच आहे 
\v 22  काय पौलूस काय अपुल्लोस काय कैफा काय जगत काय जीवन काय मरण काय वर्तमान,काय भविष्यकाळ सगळ काही तुमचच आहे,
\v 23  अन् तुम्ही ख्रिस्ताचे आहा,अन् ख्रिस्त देवाचा आहे,
\c 4
\p \v 1  माणूस आपल्याले ख्रिस्ताचा सेवक अन् देवाच्या भेदाचे भंडारी समजतात,
\v 2  मंग तोच भंडारीत हे गोष्ट पहिल्या जाते कि, विश्वास योग्य निघाला पाहिजे,
\v 3  पण माह्या नजरित हे लयच लायनी गोष्ट आहे, कि तुम्ही या माणसाचा कोणी न्याई,मले प्ररखिन पण मी स्वताच स्वताले नाई, प्ररखत 
\v 4  काऊन कि माह्या मन तुले कोण्या गोष्टीत गुनेगार नाई ठहरवत पण मी त्याच्यात निर्दोष नाई, ठहरत काऊन कि माह्या प्रर्खणारा प्रभू आहे 
\v 5  अन् जर पर्यंत प्रभू नाई, येईन, वेळेच्या पयले कोणाचा न्याय नोक करू, तोच त अंध्राटली लपेल गोष्ट उजीळात दाखवीन, अन् मनातल्या इचेले प्रगट करीन तवा देवाच्या इकून सगळ्या यची तुती/ प्रशंसा होईन, 
\v 6  हे भावानो म्या या गोष्टीत तुमच्या साठी आपल्या इकून अपुल्लोसकी गोष्ट आयकली, त्या कथेच्या रितीवर आहे.याच्या साठी कि तुम्ही आमच्या पासून हे सिखा कि, लिवल्या शिवाय पुढे नोक जाऊ, अन् एकाच्या पकशात विरड अन् दुसऱ्या च्यात गर्व नोक करू, 
\v 7  काऊन कि मायात व दुसर्यात कोण भेद करीन, ?अन् तुया पाशी काय आहे, जे त्या दुसऱ्या च्या पासून नाई भेट्ल, त तू असा घमंड कायले करत,की नाई भेटल,
\v 8  तुम्हीत तुप्त होऊन गेले,तुम्ही धनी पण होऊन गेले तुम्ही माया शिउवाय राज्य केल,पण चांगल होत कि तुम्ही, राज्य करता कि आम्ही पण तुमच्या संग राज्य केल असत, 
\v 9  माह्या विचारण देवाण आम्ही पेरीतांना सगळ झाल्यावर त्याईच्यावर न्याई ठरवल, आहे ज्यायची मऱ्याची आज्ञा झाली आहे, काऊन कि आम्हीं जगत अन् स्वर्ग-दूत अन् माणसा साठी तमाशा झालो, 
\v 10  आम्ही ख्रिस्ता साठी मूर्ख झालो पण तुम्ही ख्रीस्तात बुद्धिमान आहा, तुम्ही आदर पायता पण आम्ही नीर आदर होतो, 
\v 11  आम्ही या वेळे पर्यंत उपाशी व ताहानलेले अन् भोगये आहो,अन् कोम्भे खात अन् इकले तिकले फिरत अन् आपल्याच हाताचे काम कौन परिश्रम करतो, 
\v 12  लोक बेकार म्हणतात आम्ही आशीर्वाद देतो, ते सतावतात अन् आम्ही सहन करतो,
\v 13  ते बदनाजोर्यान म्हणतात करतात,आम्ही विनंती करतो आम्हीं आज प्रेयंत कचर व सगळ्या वस्तूची चूर चार च्या सारखा ठहरलो, 
\v 14  मी तुम्हाले लज्जित कऱ्यासाठी ह्या गोष्ठी नाई लिवत पण आपल्या प्रेमळ ल्क्रू जाणून   त्यैले सांगतो, 
\v 15  कावून कि जर ख्रिस्तात जर तुम्हाले सिखवणार दहा हजार तर असले तरी तुमचे बाप लय नाहीत याच्या साठी कि ख्रिस्त येशुत सुवार्ता च्या पासून मी तुमचा बाप आहो.
\v 16  व तुम्हाले विनंती करतो कि माया सारखी चाल चला ,
\v 17  याच्या साठी कि मी,तीमुथीयुस ले  जो पराभूत माह्या प्रिय आहे,विश्वास योग्य पोरगा आहे, तुमच्या पाशी पाठवल्या गेला,अन् तो तुम्हाले ख्रीस्तात माह्य चरित्र आठवण करीन,जस कि मी हर -एक जागी जाऊन मंडली ले उपदेश देतो,
\v 18  कितीक त असे फुगले कि मी तुमच्या पाशी यायचं नाई,
\v 19  पण जर प्रभू ची इच्छा असलीत मी तुमच्या पाशी लवकर येईन,अन् त्या फुगलेल्या गोष्ठी ले नाई पण त्याईच्या सामर्थ्या ले जाणून घेईन,
\v 20  काऊन कि देवच राज्य गोष्टीत नाई, पण सामर्थेत आहे, 
\v 21  तुम्ही काय म्हणता,?कि काय मी काडी घेऊन तुमच्या पाशी येऊ,या प्रेम या नम्रता च्या आत्म्याच्या संग ,? 
\c 5
\p \v 1  अत पर्यंत आय्क्याले आल कि, तुमच्यात व्यविच्यार होते अन असा व्यविच्यार जो अन्याजातीत नाई,होत कि एक माणूस आपल्या बापाच्या बायकोले ठुते,
\v 2  अन् तुम्ही शोक नाई करत, अन् असं काम्क्रणारे तुमच्या मनधातून निघुन जातात,अन घमंड करतात, 
\v 3  मीत शरीराच्या भावनेन दूर होतो,पण आत्म्याच्या भावनेनतुमच्या संग राऊन अस काम करणाऱ्याच्या विषयात ये आज्ञा डेली होती, 
\v 4  ज्वा कि तुम्ही व माही आत्मा आमच्या प्रभू येशूच्या सामर्थेच्या संग एखटा हा,त असा माणूस आपल्या प्रभू येशूच्या नावान 
\v 5  शरीराच्या विनाश्या साठी शैतानाच्या हाती देऊन द्यायचं कौन कि तुयाची आत्मा येशू ख्रिस्ताच्या दिवशी तारण पाईल, 
\v 6  तुमच घमंड कारण चांगल नाई,काय तुम्हाले नाई मालूम कि कि थोडस खमीर भिजवलेल्या पिठाले खमीर करून टाकते,
\v 7  जून खमीर काढून स्व्तले शुद्ध करा, कि नवीन भिजवलेल पीठ बनलं पाहिजे काऊन कि तुम्ही अख्मेरी आहा, कौन कि आमचा पण फसह जो ख्रिस्त आहे बलिदान झाला,
\v 8  व या आपण सनाले आनद करू, नाई त जुन्या खमीर अन् न बेकार अन् दुष्टता च्या ख्मिरण पण खरा अन् स्त्यान अख्मेरी भाकरीन, 
\v 9  म्या तुम्हाले आपल्या पत्रात लिवल कि, व्यविच्याराची संगत करू नोक, 
\v 10  हे नाई कि तुम्ही बिलकुल या जगाचे व्यविच्यारी ,लोभ करणारे अंधार करणारे मूर्ती पूज्य करणाऱ्याची संगत नाई, कराव,काऊन कि या दशेत तुम्हाले त जगातूनच जाव लागते, 
\v 11  मह्य म्हणन हे आहे कि जर कोणी भाऊ म्हणून व्यविच्यार ,लोभी ,मूर्ती पूज्या करणारे शा देणारे,पेणारे अंधार करणारे हात त त्याच्या संग संगत करू नोको,पण अश्या माणसा संग जेवण पण नाई करयच , 
\v 12  काऊन कि मले बाहेर ल्याचा  न्याय कऱ्याच काय काम ,?काय तुम्ही अंदर वाल्यायचा न्याय नाई ,करत काय ?
\v 13  पण बाहेर वाल्यायचा न्याय देव करते, म्हणून तुम्ही अशाय्ले आपल्या मन्धातून काढून टाका,
\c 6
\p \v 1  काय तुम्ही कोणाले हा हिमतीन आहे,कि ज्वा दुसऱ्याय संग भांडण झाले त न्याय कऱ्याले अधर्मी याय पाशी जाता, अन् पवित्र लोकाय पाशी नाई, जात,?
\v 2  काय तुम्हाले नाई मालूम कि, पवित्र लोक जगाचा न्याय करतीन ,?पण जावा तुम्हाले जगाचा न्याय कऱ्याचा आहे,काय तुम्ही लायण्यातून लायण्या भांडणाचा निर्णय कऱ्याच्या योग्य नाई, ?
\v 3 काय तुम्हाले नाई मालूम कि आपण स्वर्ग-दुतायचा न्याय करू, ?त काय संसारिक गोष्टीचा निर्णय करन असल त काय त्याईच्याईत बसलेले जे जे मंडलीत काहीच नाई समजतात,?
\v 4  जर तुम्हाले संसारिक गोष्टीचा निर्णय करायचा असल त काय तय बसले ल्या हात ज्याईले मंडली काहीच नाई समजत, ?
\v 5  मी तुम्हाले खाली दाख्व्याले नाई,म्हणत काय खर्च तुमच्यातू एक पण बुद्धी मन नाई भेटत,जो आपल्या भावाचा निर्णय नाई, करू शकत, ?
\v 6  पण भावा भावा चा न्याय होते थो पण अविश्वाशी च्या समोर,
\v 7  पण खर्च तुमच्यात मोठा दोष हा आहे कि कि तूम्ही आपसातच न्याय करता, पण अन्याय काऊन नाई सहन करत,?आपल संकट काऊन नाई उचलत,
\v 8  पण न्याय करता व त्रास देता,अन्ते पण भावाले 
\v 9  काय तुम्हाले नाई मालूम कि, अन्याई लोक देवाच्या राज्याचे वरीस नाई होतीन,धोखा नोक खाऊ न वेश्या,न मूर्ती-पूजा करणारे ,न परत्रिगामी न लुच्चे न पुरुषगामी 
\v 10  न चोर न लोभी न शा देणारा,न अंधार करणारे देवाच्या राज्याचे वरीस नाई, होतीन 
\v 11  अन् तुमच्यातून किती किती असे होते, पण प्रभू येशू ख्रिस्ताच्या नावान अन् आपल्या देवाच्या आत्म्यान  धुतल्या गेले,अन् पवित्र झाले व धर्मी झाले, 
\v 12  सगळ्या वस्तू माह्या साठी उचित त हात पण सगळ्या वस्तू लाभाच्या पण नाई, सगळ्या वस्तू माह्या साठी चांगल्या हात पण मी कोण्या गोष्टी च्या आधीन नाई, 
\v 13  जेवण पोटा साठी अन् पोट जेव्या साठी प देव याले अन् त्याले त्या दोघाय्ले पण नाश करीन पण शरीर व्याविच्यारा साठी नाई, पण प्रभू च्या साठी अन् प्रभू शरीरा साठी, 
\v 14  अन् देवाण आपल्या समर्थेन प्रभूले जिवंत केल व आपल्याले पण जिवंत करीन 
\v 15  काय तुम्हाले नाई मालूम कि तुमच शरीर ख्रिस्ताच अंग आहे,?काय मी ख्रिस्ताच आग घेऊन त्याले वेश्यायचं आंग बनऊ ?कधीच नाई, 
\v 16  काय तुम्हाले नाई मालूम कि जो कोणी वेश्यायची संगती करते, तो त्याईच्या संग एक तन शरीर  होतात कौन कि त्यान म्हटल कि ते एक तन होतीन, 
\v 17  पण जो कोणी प्रभूच्या संग संगती करते, त तो त्याच्या संग एक आत्मा होऊन जातात, 
\v 18  व्यविच्यारा पासून वाचून राहा, जेवले पाप माणूस करते, ते शरीराच्या बाहेर करतात पण व्यविच्यार करणारा आपल्याच शरीर विरूधात पाप करता, 
\v 19  काय तुम्हाले नाई मालूम  कि तुमचा शरीर पवित्र आत्म्याच मन्दिर आहे, जे तुमच्यात बसलेलं आहे  
\v 20  काऊन कि तुम्ही इकत घेतल्या गेले हा, म्हणून आपल्या शरीरान तुम्ही देवाचे गौरव करा, 
\c 7
\p \v 1  त्या गोष्टी च्या विषयात जे तुम्ही लिवली हे चांगल आहे कि माणूस बाईले हात नाई लावावा, 
\v 2  पण व्यभीच्याराच्या भेवान  हर एक माणूसान बायकोले अन् यका बाईचा नवरा असो, 
\v 3  नवरा आपल्या बायकोचा हक्क पुरा करीन अन् तसचं बायको पण आपया नवऱ्याचा 
\v 4  बायकोच आपल्या शरीरावर अधिकार नाई, अन त्याच्या नवर्याचा अधिकार आहे, तसच नवऱ्याले पण त्याच्या शरीरावर अधिकार नाई, पनं बायकोले 
\v 5  तुम्ही एका-मेका पासून दूर नोका राहू अन फक्त काही वेळे प्रेयंत दोगय झन आपसात एका मनान प्रार्थना कऱ्याले भेटा अन् एका मेका संग राहा,अस नाई झाल पाहीजे कि तुम्हाले भलकोनत्या वेळी शैतान तुम्हाले परखिन 
\v 6  पण मी जे हे तुम्हाले म्हणतो हे अनुमती आहे न कि आज्ञा ,
\v 7  मले हे मालूम आहे कि, जस मी आहो, तसेच सगळे मानस हात, प प्रतेकाले देवाच्या ईकून विशेष वरदान भेटले हात, कोणाले कोण्या प्रकारच अन् कोणाले कोण्या प्रकारच,
\v 8  पण मी ज्याईच लग्न नाई झाल अन्न विधवाईचं विषयात म्हणतो, कि त्याईच्या साठी असच रायन चांगल आहे,जस मी आहो, 
\v 9  पण जर त्याईन नियंत्रण नाई करू शकत त त्याईन लग्न कराव, काऊन कि वासनेन जळल्या पेक्षा लग्न कारण चांगल आहे, 
\v 10  ज्याईच लग्न झाल आहे त्याईले मी नाई पण प्रभू आग्या देते,कि बायको आपल्या नवऱ्या पशून अलग नाई रायायचं 
\v 11  अन् जर अलग जर झाली त दुसर लग्ना शिवाय रायायचं या आपल्या नवऱ्या संग वापस जम्जून गेटल पाहिजे, अन् नाही नवऱ्यान आपल्या बायकोले सोडाव्व,
\v 12  दुसऱ्याले  प्रभू नाई, पण मीच म्हणतो, जर कोणाच्या भाव्ची बायको विश्वास नाई, करत त त्याच्या संग रायण्यान चंगळ वाटते त तो तिले सोडून दे, 
\v 13  अन् ज्या बाई चा नवरा विश्वास नाई करत त जर त्याच्या संग रायन्यास प्रसन्न आहे, तीन नवऱ्याले नाई सोडाव ,
\v 14  काऊन कि असा नवरा जो विश्वास नाई करत तो बायकोच्यान पवित्र ठहरते अन् अशी बायको जे विश्वास नाई करत, नवऱ्या चान पवित्र ठहरते नाईतन तुमचे लेकरे अशुद्ध असते,पण आता त पवित्र हात,
\v 15  परंतु जो माणूस विश्वास नाई थूत जर तो जर अलग होत अशीन त त्याले अलग होऊ द्या, अश्या अवस्तेत बाऊ व भिन बंधनात नाई, पण देवाण त आपल्या ले मेल मिलाप कऱ्याले बळावल,
\v 16  काऊन  कि हे बाई तुले मालूम हाय कि तू आपल्या नवऱ्याच तारण करून घे, ?अन् हे मनसा काय तूले मालूम हाय तू आपल्या बायकोच तारण करून घे, 
\v 17  पण जस प्रभून हरेका वाटलेलं आहे अन् देवाण सगळ्यइले बलावल, जस कि ते शिष्य अन् मी सऱ्या मंडलीले असच म्हणतो, 
\v 18  जे खात्ना केलेले बलावल्या गेले,हात ते खतना रहित ना झाले पाहिजे, जे खात्ना रहित बलावल्या गेले, हात त्याईन खतना नाई करायचा, 
\v 19  न खतना काही हाय अन् नाही खतना रहित पण देवाच्या आज्ञा ले मानन सगळ काही आहे,
\v 20  प्रत्येक झन ज्या द्सेत देवाण त्याले बलावल आहे त्याच्यातच राहाव्व 
\v 21  जर तू दासाच्या द्सेत प्रभून बळावल्या गेला ते प्रभू न  स्वतंत्र  व्हायचा अशीन त असच काम कर,
\v 22  काऊन कि द्शेत प्रभुत बलावल्या गेले हात तों  प्रभूचा स्वतंत्रता केल आहे अन् जस ज्याले स्वतंत्र च्या दशेत बळावल आहे, तो ख्रिस्ताचा दास आहे, 
\v 23  तुम्हाले इकत घेतल आहे, माणसाचे दास नोक बनू, 
\v 24  हे भावांनो जो कोनि ज्या द्सेत बळावल्या गेले हा त्याच्यातच देवाच्या संग राहा, 
\v 25  क्वारी च्या विषयात प्रभूची कोणतीच आग्या नाई भेटली, पण विश्वास योग्य होयाले जसी द्या प्रभून मह्यावर केली, त्याच्याच अनुस्व्र मी तुम्हाले सांगतो, 
\v 26  माह्या लक्षात हे चांगल आल कि आज काळ संकटाच्या करणान माणूस जसा आहे तसच राहावं, 
\v 27  जर माही बायको आहेत तिच्या पासून दूर होयचा यत्न कर, जर त्याची बायको नाई, त बायकोले पाहू नोको, 
\v 28  पण जर त्या लग्न पण केल त पाप नाई, अन्  जरा कुव्री लग्न करून गेली तर पाप नाई, पण अश्यान शरीरिक दुख होईन, अन् मी वाचव्याची कोशिश करीन 
\v 29  हे भावांनो मी हे म्हणतो कि, वेळ कमी केला आहे, म्हणून पाहिजे कि ज्याले बायको आहे, ते असे असले पाहिजे कि मना कि त्याले बायको नाई, 
\v 30 अन् जे रडतात त्यांनी रळत नसल्या सारख, अन् आनद करणारे असे असो कि मनो कि आनद नाई करण्या सारखे,अन् इकत घेणारे असे असले पाहिजे त्याईले अस वाटल पाहिजे कि आपल्या पाशी काही च नाई, 
\v 31  अन् या संसाराचा उपयोग असा हो कि संसाराचे होऊ नका, काऊन  कि या संसाराचे रिती रिवाज अन् व्यवहार बदलून  जातात 
\v 32  मी हे इच्छा आहे कि, तुम्ही काळजी नोक करू बिना लग्नाचा माणूस प्रभूच्या गोष्टीच्या विचारात राहते , कि प्रभू ले कस प्रसंन्न करावं, 
\v 33  पण लग्न वाला माणूस संसाराच्या गोष्टीत रायते,कि आपल्या बायकोले कस प्रसन्न करीन, 
\v 34  लग्नात व बिना लग्नात पण फरक आहे, बिना लग्नाचा प्रभूच्या विचायारात रायते, कि ते शरीरात व आत्म्यात दोघाईत पवित्र राहो,पण लग्न वाली संसाराच्या विचारात रायते,कि अआपल्या नवऱ्याले प्रसन्न ठेवाव, 
\v 35  हे  गोष्ट तूमच्याच फायद्या साठी म्हणतो नाई कि तुम्हाले फसव्या साठी,काऊन कि जस सोच्तो तसच केल्या जातो ,कि तुम्ही एक मन होऊन प्रबुच्या सेवेत लागून राहा,
\v 36  अन् जर कोणाले हे वाटल कि, मी आपल्या त्या कुवारी चा हक्क मानून गेतो त जिचा जवान पण कम होत चालला पणन कार्य पण झाले त जस पाहिजे तस करव त्याच्यात पाप नाही, तो त्याच लग्न होऊ दे,
\v 37  पण मी त मनात मजबूत रायतो,अन् त्याच प्रयोजन करतो,पण आपलीं इच्छा पुरी करयाची अधिकार ठेवतो, आन आपल्या मनात हे गोस्त ठानून घेतली कि,मी आपल्या कुवाऱ्या पोरीले ब्याही तसच ठेवीन ते चांगल आहे,
\v 38   जो त्या कुवारीचा लग्न करून देतो तो चांगल करतो, जो लग्न नाई करून देत तो अजून चांगल करतो, 
\v 39  जवा प्रेयंत कोण्य बाई नवरा जिता आहे तवा पर्यंत ते त्याच्याच संग बधून राहीन, पण जव तिचा नवरा मेला त कोणाय संग लग्न करू शकते,    परंतु प्रभुत 
\v 40  पण जशी आहे जर तसीच राईन त माहे विचारात अजून पण धन्य,आहे अन् मी समजावतो कि देवाचा आत्मा मायात पण हाय,
\c 8
\p \v 1 आता मृरत्या च्या स्मोसर च्या वस्तूच्या विषयात आम्हाले मालूम हाय, कि आता आम्हाले सर्वव्याई ले मालूम हाय कि ज्ञान गर्व उत्पन्न करते, 
\v 2  जर ओक्नी समजीन कि मी काही ना काही मालूम आहे, त जस मालूम पाहिजे कि ते आतापर्यंत मालूम नाई,
\v 3  जर कोणी देवावर प्रेम करतो त त्याले देव वळखतो,
\v 4  व मूर्ती च्या समोरची बलीकेलेली वस्तू खायच्या विषयात आम्हाले मालूम आहे.कि मरती जगातली कोणती वस्तू नाई,अन् एकाले सोडून कोणी दुसरा देव नाही,
\v 5  जर आभायात व पुर्थीवर लय देव हात,जस कि लय देव अन् प्रभू हात
\v 6  तरी आपल्या जवळ एकच देव आहे,म्हणजेच-बाप ज्याच्या इकून सगळ्या वस्तू हात,अन् आम्ही त्याच्याच साठी अन् एकच प्रभू आहे, म्हजेच-येशू ख्रिस्त त्याच्या पासून सगळ्या वस्तू झाल्या,अन् आम्ही पण त्याच्या पासून ,
\v 7  पण सर्वायले हे ज्ञान नाही,प लय झन आतापर्यंत मुर्त्याइच्या समोरचं बली केलेल्या वस्तू समजून खाता, अन् त्याईचा विवेक कमजोर होऊन अशुद्ध झाले,
\v 8  जेवण आपल्याले देवाचा जवळ नाई, घेऊन जात,जर आपण नाई खाल्ल त आमच काही नुकसान नाई,अन् जर खाल्ल त कोणता फायदा नाई, 
\v 9  पण तैय्यार राहा अस नाई, झाल पाहिजे कि तुमची हे आजादी कमजोराय साठी हानी कर्क नाई बनल पाहिजे,
\v 10  काऊन कि जर कोणी तुम्ही ज्ञान्याले मूर्ती च्या मंदिरात जेवण करताना पायल त अन् तो कमजोर माणूस असला तर काय त्याच्या मनात मूर्तीच्या समोरची बली केलेली वस्तू चा खायची हिम्मत नाई होईन,
\v 11  अश्या प्रकारे तुया ज्ञाना  च्यान तो कमजोर भाऊ ज्याच्या साठी ख्रिस्त मेला तो नाश होऊन जाईन 
\v 12  आणि भावांच्या विरुद्ध पाप करून अन् त्याच्या कमजोर विवेकले धक्का देल्या पेक्षा तुम्ही ख्रिस्ताचा विरुद्ध पाप करता,
\v 13  याच्या चान जर जेवण तुमच्या भावासाठी ठोकराच कारण बनीन त मी कधीच  कोण्याच पधतीन मास नाई खाईन,अस नाई झाल पाहिजे कि मी आपल्या भाव साठी थोकरच कारण बनू,
\c 9
\p \v 1   काय मी स्वतन्त्र नाई,?काय मी पेरीत नाई,?काय मी येशुले जो आपला प्रभू आहे नाई पाहिलं,काय तुम्ही प्रभुत माहे बनवलेले नाई,?
\v 2  अन् जर मी दुसर्या साठी पेरीत नाई,तरी तुमच्या साठी त आहो,काऊन कि तुम्ही प्रभुत माही प्रेरीताई ले साप आहा,
\v 3  जे मले परखतात त्येच्या साठी हेच माह्य उत्तर आहे, 
\v 4  काय आपल्याले खा,पियाचा अधिकार नाई,?
\v 5  काय आम्हाले हा अधिकार नाई, कि कोण्या ख्रिस्ती बहिणी संग लग्न करण्या साठी फिरव जस अन् प्रेरित  अन् प्रभूचे भाऊ अन्  कैफा करतात,?
\v 6  या फक्त मले अन् बरनबास ले अधिकार नाई,कि  कां कर्ण सोडव,
\v 7  कोण आपल्या घरून खून शिपायाच काम करते, कों द्राकश्या ची वाडी लाऊन त्याच फल खात नाई, ?को मेंढरायची देख रेख करून त्याचा दुध पेत  नाई,
\v 8  काय मी हे गोष्टी माणसाच्या सारखी नाई बोलत,
\v 9  काय व्यवस्था पण हे नाई, म्हणत,?काऊन  कि मुसाच्या व्यवस्थेत लीव्लेल आहे, काम करत व चलत असणाऱ्या बैलाच तोंड नाई बांधल ,काय देव बैलांची काळजी आहे ?हे पेशल आपल्याच साठी म्हणतो,
\v 10   हव हे आपल्याच साठी लिवल काऊन कि बांद्णारा अशान जिताव अन् पयणार त्याच्यात भागी होयच्या आशेत पायांव 
\v 11 व जवा आम्ही  तुमच्या साठी आत्मिक वस्तू पेरली,त हे काय मोठी गोष्ट आहे, कि तुमच्या शरीराची सोगण करीन,
\v 12  अन् ज्वा दुसर्याच्या तुमच्याव हा अधिकार आहे, त काय आमचा याच्याऊन अधिक नाई, 
\v 13  काय तुम्हाले नाई मालूम कि कि पवित्र वस्तू ची वेवा करता, ते देवळातून खातात व अन् जे होम  वेदीची सेवा करतात ते वेदी संग बोगतीन ,?
\v 14  याचा प्रकारे प्रभून पन ठरवलं कि जे लोक सुवार्ता सांगतात त्याईच जीवन त्याच्यावर असो,
\v 15  प मी न मी याच्यातून कोणतीच गोष्ट कामात नाई, आणली, अन् म्या त हे गोष्ठी याच्या साठी नाई लिवल्या कि माह्या साठी अस केल्या गेल, काऊन कि याच्याच्यान माह्य मरण चांगल आहे,कि कोण माह्या गर्व व्यर्थ ठहरविन ,
\v 16  अन् जर मी सुवार्था सागू त माय काहीच गर्व नाई, काऊन कि हे माया साठी गृरी आहे,अन् जर मी सुवार्था नाई, सागीण त मायावर हाय, 
\v 17  काऊन कि जर म्या आपल्या इच्छान करतो त मजुरी म्ल्र भेटते,अन् जर माह्या इच्छान नाई,केल त तरी पण भडारी पण भेटल आहे, 
\v 18  व माही कोणती मजुरी आहे,?हे कि सुवार्था सांग्याची मी ख्रिस्ताच्या सुवार्था पूर्ण पणे सांगू,यत पर्यंत कि सुवार्थेत जो माह्या अधिकार आहे,त्याले मी पूर्ण पणे कामात आणू ,
\v 19 काऊन कि सरे आजाद असल्यावर म्या स्वताले सर्व्याच दास बनवलं कि अधिक लोकायले ओडून आणू,
\v 20  मी यहुदी साठी यहुदी बनलो.कि यहुदी याईले ओडून आणू,जे लोक व्यवस्थेच्या आधीन हात, त्याईच्या साठी मी व्यवस्थेच्या नाई,  असल्यावर व्यवस्थेच्या आधीन झालो,कि त्याईले जे व्यवस्थेच्या आधीन हात,ओडून आणू, 
\v 21  व्यवस्था हिनाय साठी मी जे देवाच्या व्यवस्था पासून दूर नाई,पण ख्रिस्ताच्या आधीन आहो,व्यवस्था हीन सारख बनलो,कि व्यवस्था हिनाय्ले ओडून आणू,
\v 22  मी कमजोर साठी कमजोरा बनलो,कि कमजोरायले ओडून आणू,मी सगळ्या माणसा साठी सगळ काही बनलो कि कोण्या न कोण्या करणान कोण्या ऐकले तारणात आणू, 
\v 23  अन् मी सगळ काही सुवारर्ते  साठी करतो,कि अजून कोण संग त्याच्या संग होऊन जाऊ,
\v 24  काय तुम्हाले नाई मालूम कि रेस मध्ये पयतात त सगळे पण पुरस्कार एकच घेऊन जातो,?तुम्ही असच पया जी जीतले पाहिजात,
\v 25  अन् हर एक पयलवान सगळ्या प्रकारचा नियम पाळतो, कि तो येक सुख्लेल्या मुकुटा साठी,हे सगळे करतात,पण आम्ही त त्या मुकुटा साठी करतो,जो मुर्झीन नाई, 
\v 26  याच्या साठी मी त याचा प्रकारे पयतो पण भलकुकळे नाई, याच्या साठी भूक्यायन मारतो,पण त्याच्या वाणी नाई जो हवा मारत मारतो,
\v 27  पण मी आपल्या शरीराले मारतो कुटतो,अन् वशात करतो,अस नाई, झाल पाहिजे कि दुसऱ्याइले प्रचार करून मी स्वता कोणत्या कारणांन बेकार होऊ,  
\c 10
\p \v 1  हे भावांनो माही हे इच्छा आहे कि तुम्ही या गोष्टी उन  अज्ञान राहा,कि आपले पूर्वज ढगाच्या खाली होते, अन् सगळे चं सगळे समुद्राच्या मन्धातून निघून गेले,
\v 2  अन् सगळ्याइन अभायाच्या व समुद्रातून मोसेचा बाप्तिस्मा घेतला,
\v 3  अन् सगळ्याईन एकच आत्मिक जेवण केल,
\v 4  अन् सगळ्यायन एकच आत्मिक पाणी पेले,काऊन कि ते आत्मिक डोंगरातून पेत जात होते,जे त्याईच्या संग सग चलत जाय,अन् ते चट्टान ख्रिस्त होता, 
\v 5  पण देव त्याईच्या साठी चांगला प्रसन्न नाई, झाला,म्हणून ते जंगलात लंबे झाले,
\v 6  हे गोष्टी आपल्या साठी कथा झाली कि जसा त्याईन लालच केला,तसच आपण पण बेकार वस्तूचा लालच नाई केला पाहिजे, 
\v 7  अन् नाई तुम्ही मूर्तीची पूज्या करणारे बना,जस कि त्याच्यातून कितीक बनून गेले, कि जस लीव्लेल आहे कि लोक जेवाले अन् प्यायले बसले,अन् खेवत -व उड्या मारत उठ्ले,
\v 8  अन् नाई आपण व्यभीच्यार कराव्वा,जस त्याईच्यातून लय झनायन केला,अन् एका दिवशी तेवीस हजार मरून गेले, 
\v 9  अन् नाई आपण प्रभू ले प्रर्खल पाहिजे जस कि त्याईच्यातून लय झनायन केला  अन् सर्फा पासून त्याईचा धिंगाणा केला,
\v 10  अन् नाई तुम्ही कुळ -कुळ केल पाहिजे,त्याईच्यातून काहिक झनायन कुळ -कुळ केल त मारून टाकणाऱ्याच्या हातून मारून टाकल्या गेले, 
\v 11  पण हे सगळ्या गोष्टी जे त्याईच्यावर पड्ली,कथेच्या अनुस्वार पण अन् ते आपल्या चेतावणी साठी जो जगाच्या आखरी वेळे प्रेयंत रायते ते लिवल्या गेली आहे,
\v 12  म्हणून जो समजते मी बरोबर स्थिर आहे त्यान बरोबर राहावं,कि तो पडला नाई पाहिजे,
\v 13  तुम्ही कोणत्याच करणान परीक्षेत नाई पडले पाहिजे,जे माणसाच्या साहण्याउन बाहेर आहे,अन् देव खरा आहे,तो तुम्हाले वेळे च्या पयले परीक्षेत नाई,पडू देईन,पण परीक्षेच्या वेळी बाहेर पण काढीन,कि तुम्ही शन केल पाहिजे,
\v 14  याच्याच्यान हे माया प्रीयानो मूर्ती पूज्या पासून दूर राहा,
\v 15  मी बुद्धी मन समजून तुम्हाले म्हणतो,जे मी म्हणतो त्याले तुम्ही जाणा,
\v 16  तो धन्यवादाचा कटोरा ज्याच्यावर आपण धन्यवाद करतो,काय ते ख्रिस्ताच्या रक्ताची संगती भाग  नाई,?ते भाकर ज्याले आपण तोडतो काय ते ख्रिस्ताच्या  शरीराचा भाग नाई,?
\v 17  याच्यासाठी कि एकच भाखर आहे व आपण पण लय आहो,एकच शरीर आहे,काऊन कि आपण सगळे त्या एका भाखरीचे भागीदार होतो,
\v 18 जो शरीराच्या भावान इस्रायेली हात त्याईले पाहा काय बलिदानाच्या खाणाऱ्या वेदीचे सहभागी नाई,?
\v 19  मंग मी काय करू,?काय हे कि मूर्तीच बलिदान काही हाय काय,या मूर्ती काय हाय,?
\v 20  हे नाई कि अन्या-ज्याती जे बलिदान करतात,ते देवा साठी नाई,पण ते दुष्ट आत्म्य साठी बलिदान करतात,अन् माही हे इच्छा नाई,कि तुम्ही  दुष्ट आत्मा चे सहभागी व्हा,
\v 21  तुम्ही प्रभू च्या कोटऱ्यातून व दुष्ट आत्म्याच्या कोटऱ्यातून दोघाय्तून नाई,पिऊ शकत,       तुम्ही प्रभूच्या मेज मधून व दुष्ट आत्म्याच्या मेज मधून भाग नाही घेऊ शकत,
\v 22  काय तुम्ही प्रभूले रीस त्रासदेता काय,?काय तुम्ही त्याच्याउन शक्तिमान हा,?
\v 23   सगळ्या गोष्टी माह्या साठी उचित नाई,अन सगळ्या फायद्याच्या पण नाई,सगळ्या गोष्ठी माह्या साठी उचित त हात पण सगळ्या वस्तू उन्नत उन्नत नाई,
\v 24  कोण आपल्या भावाले नाई पायत पण दुसऱ्याले 
\v 25  जो कोणी कसायाच्या घरी विकल्या जाते ते खा अन् विवेकान काही विचारू नका,
\v 26  काऊन कि पुर्थ्वी अन् त्याची भरपुरी प्रभूची आहे,
\v 27  अन् जर अविश्वाशी यून कोणी जर निवत देल त अन् तुम्हाले मालूम नाई,त जे काही तुमच्या समोर ठेवल् तेच खा अन् विवेकान काही विचारू नोक, 
\v 28  पण जर कोण तुम्हाले म्हटल त हे त मूर्तीच्या समोर बली केलेली वस्तू आहे,त त्याईच्या सांगणाऱ्या च्यान व विवेकाच्यान खाऊ नोका,
\v 29  माय म्हणन ताया विवेक नाई,पण त्या दुसऱ्याच चांगल माही आजादी दुसऱ्या च्या विचार संग कायले परख्ता ,
\v 30  जर मी धन्यवाद करून भागीदार झालो असतो त त्याचावर म्या धन्यवाद करतो,त्याईचा चान बदनामी कायले झाली असती,
\v 31  तुम्ही खा या प्या,अन् काही पण करा सगळ काही देवाच्या गौरवा साठी करा करा,
\v 32  तुम्ही ना यहुदी ना युनानी,अन् नाई, देवाच्या  मंडली साठी ठोकराच कारण बनू नोका,
\v 33  जस मी पण सगळ्या गोष्टीत सर्व्याइले प्रसन्न ठेवतो अन्न आपला नाई पण दुसऱ्याच्या लाभ पायतो,कि ते तारण पायतीन ,
\c 11
\p \v 1  तुम्ही माह्या सारखी चाल चला,जशी मी ख्रिस्ताची चाल चालतो 
\v 2  हे भावांनो मी तुम्हाले समजावतो कि सगळ्या गोष्टीत तुम्ही मले आठोन करा, अन् जो व्यवार म्या  तुमच्या हाती देला,त्याले घालून घ्या, 
\v 3  व माही हे इच्छा आहे कि, मुम्ही जे जाणून घ्या कि हर एक मानसाच मुंडक ख्रिस्त आहे,अन् बाईच मुंडक माणूस आहे,अन् ख्रिस्ताच मुंडक देव आहे, 
\v 4  जो माणूस डोक्स बांन्धून प्रार्थना या भविष्य वाणी करीन त तो त्याच्या डोकश्याचा अपमान करतो,
\v 5  पण जर बाई न जर उघल्या डोक्स असल व प्रार्थना केली तया भविष्य वाणी केली त ते तीच्य डोक्सचा अपमान करते,कौन कि ते टकल केल्या सारखं आहे, 
\v 6  जर बाई न जर ओड्नी नाई ओडली तर तीन डोकशी कापून ताकाव्वी जर बाईले जर डोक्शी कपन या तकली कर्ण सरमिची गोष्ट आहे त तीन ओड्नी ओडाव्वी,
\v 7  हव माणसान आपल डोक्स झाकण चांगल नाई, काऊन  कि तो देवच स्वरूप आहे,अन् गौरवपण बाई मानसाच गौरव आहे 
\v 8  काऊन कि माणूस बाई पासून नाई,झाला पण माणसा पासून बाई झाली, 
\v 9  अन् माणूस बाई साठी नाई,बनवल्या गेली,पण बाई माणसा साठी बनवल्या गेली, 
\v 10  याच्याच्यान स्वर्ग-दुताच्यान बाई चांगल आहे कि अधिक्य आपल्या डोक्श्या वर ठेवावा,
\v 11  तरी प्रभून त बाई शिवाय मानुस अन् न माणसा शिवाय बाई हाय,
\v 12  काऊन कि जशी बाई माणसा साठी आहे,तशीच माणूस बाई पासून आहे,पण सगळ्या वस्तू देवाच्या पासून हात,
\v 13  तुम्ही स्वताच विचार करा कि बाईले उघळ्या डोकश्याच देवळे प्रार्थना कर्ण चांगल आहे काय/
\v 14 काय स्वभाविक पधतीन तुम्हाले नाई मालूम,कि जर माणसां जे लंबे केस ठेवले त त्याच्या साठी अपमान आहे,
\v 15  पण जर बाई लंबे केस ठेवले त तिच्या साठी शोभा आहे,काऊन कि केस तिच्या ओड्नी साठी देले, हात, 
\v 16  पण जर कोणी विवाद करीन त त्यान हे जाणून घ्याव कि आमच्या इकून नाई पण देवाच्या मंडळीची असा तरिका  आहे, 
\v 17  पण हे आज्ञा देत मी तुम्हाले नाई, समजवत म्हणून तुम्ही एका जागी जमा होयाच्या पयले भलाई नाई पण नुकसान होते, 
\v 18  काऊन  कि मी पयले आयकतो,कि जवा तुम्ही मंडळीत येखट्टा होता,त तुमच्यात फुट असते,अन् मी काही न काही प्रतीती पण करतो, 
\v 19  काऊन कि विधर्म तुमच्यात आवश्यक असणार,म्हणून जे लोक तुमच्यात खरे निघतात ते प्रगट होतं 
\v 20  पण तुम्ही जे एका जागी येखट्टा होता त हे प्रभू भोज खाया साठी नाई,
\v 21  काय जेवाच्या पयले व एका-मेका च्या पयले,आपल जेवण खून गेटे काय पण कोणी त उपाशी रायला होता,अन कोणी मतवाले बनतात,
\v 22  काय खाआयाले व पियाले तुमचे घर नाहीत ?काय देवाच्या मंडली ले भेकर म्हणता काय अन् ज्याईच्या पाशी नाई हाय त्याईचा तिरस्कार करता,?मी तुम्हाले म्हणतो,?काय तुम्ही या गोष्टीत तुमच गौरव करीन मी गौरव नाई करत,
\v 23  काऊन  कि हे गोष्ट मले प्रभू पासून भेटली कि म्या तुमच्या पाशी पण पोहचून देली, कि प्रभू येशू ज्या रात्री पकडल्या गेला,खाकर घेतली 
\v 24  अन् धन्यवाद करून तोडली व म्हटल कि हे माह्य शरीर आहे,जे तुमच्या साठी आहे, माह्या आथोनी साठी हेच करत जा,
\v 25  त्याचा प्रकारे त्यान स्परीतून कटोरा पण घेतला,अन् म्हटल कि हा कटोरा माह्या रक्तात नवीन वाचा आहे, जवा कधी पेसांन त माह्या आठोनी साठी पेत जा,
\v 26  काऊन कि ज्वा कधी हे भाखर जाऊन अन् या कटोऱ्या मधून पेता त त प्रभूच्या मरणाले जवा पर्यंत नाई, येईन प्रचार करत राहा,
\v 27  याच्या साठी जो कोणी अनुचित पद्दतीन प्रभू ची भाकर खाईन नायत्न त्या कटोऱ्या मधून पेयीन तो प्रभू च्या शरीराचा व रक्ताचा अपराधी होईन,
\v 28  म्हणून माणूस आपल्याले परखून घ्यावं,अन् याच प्रकारे हे भाकर खाय अन् या कटोऱ्यातून पीय,
\v 29  काऊक कि जे खात्तात व पियाच्या वक्ती प्रभूच्या शरीरले नाई वयखत तो या खायान व पेण्यान आपल्यावर दंड घेऊन येते, 
\v 30  याच्याच्यान तुमच्यातून कमजोर व रोगी अन् ली झन झोपूनच गेले,
\v 31  जर अआप्न स्वताले जाचल असत त दंड नाई भेटला असता,
\v 32  पण प्रभू आपल्याले दंड देऊन मजबूत करते याच्यासाठी कि आपण संसार संग गुनेगार नाई, झालो पाहिजे,
\v 33  म्हणून हे भावानो जावा तुम्ही जेवाले येखट्टा होता,त एका -मेक साठी थांबत जात जा 
\v 34  जर कोणी उपाशी अशीन त त्यान आपल्या घरी खाऊन याव त्यान तुमच येखट्टा होण दंडाच कारण नाई झाल पाहिजे, अन् काही गोष्टी ले मी तती येऊन चानल करीन,   
\c 12
\p \v 1  हे भावानो माही हे आग्या नाई कि तुही आत्मिक वरदाना विषया अधन्यान राहा,
\v 2  तुम्हाले मालूम आहे कि, जव तुम्ही अन्याजाती होते,तवा मुक्या मुर्त्याईचा मग चालत होते.अन् तसच चालत जा, 
\v 3  म्हणून मी तुम्हाले जतावून सांगतो को जो कोणी देवाच्या आत्म्याच्या अगवाई न बोलते,तो हे नाई म्हणत  कि तो श्रापित आहे,अन् न कोणी पवित्र आत्म्या शिवाय म्हणू शकत कि येशूच प्रभू अआहे, 
\v 4  वरदान त लय प्रकारचे हात,पण आत्मा एक आहे,
\v 5  अन् सेवेचे लय प्रकार हात,पण प्रभू एकच आहे,
\v 6  अन् प्रभावशाली काम लय प्रकारचे हात पण देव एकच आहे,जो सगळ्याईवर एकाच प्रकारचा प्रभाव उत्त्पन्न करते,
\v 7  पण सगळ्याच्या लाभाच्या पोहचण्य साठी ऐकले आत्म्याच्या प्रकाश देल्या गेला,
\v 8   काऊन कि ऐकले आत्म्याच्या द्वारे बुद्धीच्या गोष्टी देल्या जातात,अन् दुस्र्याले त्याच्या आत्म्याच्या द्वारे ज्ञानाच्या गोष्टी,
\v 9  अन् कोणाले त्याचा आत्म्यान विश्वास अन् कोणाले त्याच एका आत्म्यातून चांगल कऱ्याच वरदान डेल आहे,
\v 10  मंग कोणाले समर्थेच काम कऱ्याची शक्ती अन् कोणाले भविष्य वाणीची अन् कोणाले सगळ्या प्रकारचा भाषा अन् कोणाले भाषायचा अर्थ सांग्याच ,
\v 11   प्रभाव शाली काम तोच आत्मा करवते,व ज्याले तो पाहिजे तोच त्याईले वाटून देते,
\v 12  काऊन कि जस कि शरीर त एक आहे अन् त्याचे आंग ली हात,अन् त्या एका शरीरान सगळे अंग लय असूनमुलून एकाच शरीरात हात त्याच प्रकाये ख्रिस्त पण आहे,
\v 13  काय आम्ही सगळ्या न यहुदी असो कि युनाई काय दास काय आजाद एकाच आत्म्याच्य दावरे एक होण्या साठी बाप्तिस्मा घेतला,अन् आपल्याले एकच आत्मा पाजल्या गेला,
\v 14    म्हणून शरीरात एकच अंग नाई,अन् लय हात ,
\v 15  जर पाय म्हणीन कि कि मी हात नाई,म्हणून शरीराचा नाई, त काय तो याच्याच्यान शरीराचा नाई, ?
\v 16  जर कानांन म्हटल कि,मी डोयाच नाई,म्हणून तो शरीराचा नाई, काय तो याच्या च्यान शरीराचा नाई, 
\v 17  जर सार शरीर डोळ्याच असत त आयकल कुठून असत?जर सार शरीर कानाच असत त सुन्गल कुठून असत,?
\v 18  पन खरच देवान अंगाईले आपल्या इच्छा च्या अनुस्वार एक एक करून शरीरात ठेवल,
\v 19  जर ते सगळे एकच आंग असत त शरीर कुठ्सा गेल असत,
\v 20  पन आता आंग त ली हात,पण शरीर एकच आहे,
\v 21  डोया हट्टाचा नाई,म्हणू शकत कि मले तुय काम आहे,अन् नाई डोक्स म्हणू शकत कि मले तुय काम आहे, 
\v 22  पण शरीराचे आंग दे कमजोर दिसतात ते लय गरजी चे हात,
\v 23  अन् शरीराच्या ज्या आंगायले आपण आदराच्या योग्य नाई  समजवत त्याईलेच आपण लय आदर देतो अन् आपल्या शोबणाऱ्या अंगाला अजून पण चांगले होऊन जातात, 
\v 24  मग तेच आपले शोबनाऱ्या आण्गाय्ले याच काम नाई,पण देवांन शरीराल अस बनवलं कि ज्या आंगले कमी होती त्याचे अजून लय आदर देला,
\v 25  काऊन कि शरीरात फुट नाई पडली पाहिजे,पण अंग एका मेका संग काळजी करतात, 
\v 26 याच्या साठी जर एक अंग दुखी आहेत सगळे अंग त्याच्या संग दुख पातात अन् जर एका अंगाचा मोठेपणा होते त त्याच्या संग सगळे आंग आनद करतात,  
\v 27  याच प्रमाणे तुम्ही सगळे मिळून ख्रिस्ताच शरीर हाय अन् अलग अलग त्याचे अंग हात, 
\v 28  काय सगळे पेरीत हात ?काय सगळे भविष्य -वक्ता हात काय सगळे उपदेशक हात काय सगळे सामर्थ्याचे काम करणारे हात,?
\v 29  काय सगळ्यायले चांगल करणारे हात,?तुम्ही मोठ्या मोठ्या वरदानच धुनीत लागले हात पण मी तुम्हाले अजून चांगला रस्ता सांगतो, 
\v 30 पण त्यच्या इकून येशू ख्रीस्तात जो आहे, देवाच्या इकून आपल्या साठी ज्ञान ठहरला, म्हणजे धर्म व पवित्र व सुटकारा,
\v 31   काऊन कि लेव्लेल आहे कि तसच हो कावून कि जो घमंड करीन त्यान पराभूत घमंड करावा,
\c 13
\p \v 1   जर मी माणसाची अन् स्वर्ग-दुतायची भाषा बोलीन अन् प्रेम नाई, ठेवीन त मी ठणठण वाजणाऱ्या पितळ व झनझन करणारी आहो,
\v 2  अन् जर मी भविष्य -वाणी करीन व सगळ्या भेदायले अन् सगळ्या प्रकारच्या ग्याणले समजीन त मले आत पर्यंत पुरा विश्वास आहे कि अन् मि पाहाडाय्लेहटविण अन् प्रेम नाई ठेवीन त मी काहीच नाई,
\v 3  अन् जर मी आपली पुरी  धन संपती भिकाऱ्याइले खाऊ घालीन त अन् आपल शरीर जाऊन टाकल त अन् प्रेम नाई ठेवीन त काहीच लाभ नाई,
\v 4  प्रेम धीरज वान आहे अन् कृपाळू आहे,प्रेम  भांडण नाई करत,प्रेम मोठेपणा नाई, करत अन् फुगत नाई, 
\v 5  प्रेम भेद भाव  समज नाई करत,आपली भलाई नाई करत,चिळत नाई बेकार नाई मानत, 
\v 6  बेकार कामान आन्दीत नाई होत,अन् खर्यान होते,
\v 7  तो सगळ्या गोष्टी सहन करते,सगळ्या गोष्टी च प्रतीती करते,अन् सगळ्या गोष्टी ची आशा करते अन् सगळ्या गोष्टीत धीरज ठेवते,
\v 8  प्रेम कधी अनन्तर देत नाई,भविष्य -वनी समाप्त होऊन जाईन भाष्या असतीन ते समाप्त होऊन जातीन,ज्ञान संपून जाईन 
\v 9  काऊन कि आपल ज्ञान अर्ध आहे अन् आपली भविष्य -वाणी अर्धी आहे,
\v 10  पण जवा तो सर्व शिद्ध येईन तवा अर्ध खात्म होईन,
\v 11  जवा  मी लहान होतो,तवा मी लेक्या सारखा बोलत जात जाओ लेकरा सारख मन होत लेकरा सारखी समज होती, पण  ज्वा जवान झालो तवा सगळ्या गोष्टी सोडून देल्या 
\v 12  आता आपल्याले आर्शात धुनल दुण्ल दिसते,पण त्या वाक्ती अमोर समोर पाहू या वाक्ती माह्य ज्ञान अर्ध आहे,अन त्या वक्ती अश्या पूर्ण पणे घालीन जस घातल्या गेल होत,
\v 13  पण आता विश्वास आशा,प्रेम हे तीन टिकणारे हात पण त्याच्यातून सर्वात मोठ प्रेम आहे 
\c 14
\p \v 1    प्रेमाच अनुसरण करा,अन् आत्मिक धुंदीत राहा विशेष म्हणजे हे कि भविष्यवाणी करा 
\v 2  काऊन कि जो अन्य भाषेत त गोष्ठी करतो तोच माणसा पासून नाई पण देवा संग गोष्टी करतो,म्हणून त्याचा कोणी नाई समजत काऊन कि तो दानाच्या गोष्टी आत्मेत होऊन बोलते, 
\v 3  पन जे भविष्य-वाणी करो तोच माणसाच्या उन्नती अन् प्रचार  अन् शांतीच्या गोष्टी करतो, 
\v 4  जो अन्य भाष्यात बोलतो तोच आपलीच उन्नती करतो पण जो भविष्य -वाणी करतो तोच मंडळीची उन्नती करतो 
\v 5  माही हे इच्छा आहे कि तुम्ही सगळे अन्य भाष्यात गोती करा,पण पयले हे इच्छा आहे कि भविष्य-वाणी करा, कौन कि जर अन्य -अन्य भाषात बोलणारा,मंडली च्या उन्नती साठी अनुवाद नाई कराव, त भविष्य वाणी करणारा त्याच्याउन मोठा अआहे 
\v 6  म्हणून हे भावानो जर मी तुमच्या पाशी येऊन अन्य अन्य भाषेत गोष्टी करीन त अन् उजील या ज्ञान या भविष्य वाणी या प्राच्यारा च्या गोस्तीन्तुमच्या संग नाई करीन त मले काय फायदा,
\v 7  असच जर निर्जीव वस्तू पण ज्याचा आवाज निगते सजी बासुरी या विना जर त्याईच्या आवाजात बदलवत नाई हाय त जो फुक्तो या  वाजवतो त ते कस ओड्खल्या जाईन ?
\v 8   अन् जर तुरी चा आवाज सप्पा नसला त कोण लढाईले तौयार करीन 
\v 9  असच तुम्ही पण जस जीबीन सप्पा गोष्टी नाई कार्सन त जे काही म्हटल्या जाते ?तेच तुम्हाले कस समजीन ?तुम्ही त हवा संग गोष्टी करणारे होसान 
\v 10  जगात कितीक हि भाषा काऊन न हो पण त्याच्यातू कोणती पण अर्था शिवाय नाई,
\v 11  याच्या साठी कि मी कोण्या भाषाच अर्थ न समजीन त बोलणाऱ्या च्या माह्या नजरेत दुसऱ्या गावाचा म्हणीन 
\v 12  म्हणून तुम्ही जावा आत्मिक वरदानाच्या धुनीत रायता तवा असा प्रयत्न करीं किया तुमच्या वरदानाची उन्नती झाली पाहिजे, 
\v 13  याच्या च्यान जो अन्य भाष्य बोलीन त त्यान प्रार्थना कराव कि त्याच्या अनुवाद पण झाला पाहिजे 
\v 14  याच्यासाठी कि मी अन्य भाषात प्रार्थना करीन त माही आत्मा प्रार्थना करते पण माही बुद्धी काम नाई देत. 
\v 15  अन् काय केल पाहिजे /मी आत्म्यात पण प्रार्थना करी व बुद्धीन पण प्रार्थना करीन मी आत्म्यान गण म्हणीन व बुद्धीन पण म्हणीन ,
\v 16  नाई तन जर तू आत्म्यान च धन्यवाद करशीन त अज्ञानी तुया धन्यवादावर आमीन काऊन म्हणतीन याच्यासाठी कि तय्ले मालूम नाई कि तू काय म्हणत, ?
\v 17  तुले त भली भातीन धन्यवाद करत, पण दुसऱ्याची उन्नती नाई, होत 
\v 18  मी त आपल्या देवाचा धन्यवाद करतो कि मी तुमच्या सगळ्या उन अधीन अन्य अन्य भाषेत बोलतो,
\v 19  प मंडली त अन्य भाषात दहा हजार गोष्टी करीन म्हटल्या पेक्षा हे मले अन् मले हे अजून पण चांगल मालूम पडते कि दुसर्या च्या शिखव्वन्या साठी बुद्धीन पाचच गोष्ठी सांगू 
\v 20  हे  भावंनो तुम्ही समजता न्ना लेकरा सारख नोक बनू तरी बेकरीत लेकरू राहा पण समज तांना मोते 
\v 21  व्यवस्थेत लीव्लेल हाहे कि प्रभू म्हणते कि अन्य भाषा बोलनाऱ्याच्या पासून अन् दुसऱ्या च्या तोंडातू  पासून या लोकाय संग गोष्ट करीन तरी ते माही नाई आयकतीन 
\v 22  म्हणून अन्य अन्य भाषात विश्वासीयाई च्या साठी नाई, पण अविश्वशी साठी चीन्न आहे,अन् भविष्य वाणी अविश्वाशी साठी नाई,पण विश्वाशी साठी चीन्न आहे 
\v 23  तरी मंडली एका जागी जमा अन् सगळे च्या सगळे अन्य अन्य भाषा बोलले,अन् अनपड या अन्य विश्वाशी लोक आंध्र येऊन जाव, त काय ते तुम्हाले ते पागल नाई म्हणतीन 
\v 24  पण जे सगळ्या भविष्य वाणी करू लागले अन् कोणी अविश्वाशी या अनपड माणूस अन्नद्र येऊन जाईल त सगळे त्याले दोषी म्हनतीन अन् परखतीन ,
\v 25  अन् त्याईच्या मनात ले भेद प्रगत होऊन जातीन अन् तवा तो तोंडा वर पडून देवावर दंडवत करीन अन् मानून घेईन कि खर्च देव तुमच्या मन्धात आहे 
\v 26  याच्यासाठी हे भावानो काय केल पाहिजे ?ज्वा तुम्ही ये खट्टा होतो तवा हर एकाच्या मनात भजन या उपदेश य अन्य भाषा या प्रकाश या अन्य भाषा चा अर्थ सांग्याच रायते सगळ काही आत्मिक उन्नती साठी केल पाहिजे, 
\v 27  जर अन्य भाषात गोष्टी कऱ्याच्या असल्या त दो दो या ली झन असतीन त तीन तीन झान माग पुडे बोला,अन् एक  माणूस अनुवाद कराव ,
\v 28  पण जर अनुवाद करणारा नाई असला त अन्य भाषा बोलणारा मंडलीत शांत राहावं अन् आपल्या मनन अन् देवा संग गोष्टी कराव 
\v 29  भविष्य वक्ता मधून दोन या तिघायन बोलावं अन् काही लोक त्याईच्या व्च्नाले परखाव 
\v 30  पण जर दुसऱ्यावर जो बसलेला आहे तो देवाचा प्रकाश आहे,त पयले चूप झालो पाहिजे, 
\v 31  काऊन कि एक एक करून भविष्य- वाणीकरू शकता काऊन कि सगळ शिख्ल पाहिजे अन् सगळ्याइले शान्ती भेटली पाहिजे, 
\v 32  अन् भविष्य-वक्ता ची आत्मा भविष्य-वक्ताच्या वंशात आहे,
\v 33  काऊन कि दे गळबलीचा नाई,पण शांती चा करता आहे जशी पवित्र लोकायच्या सगळ्या मंडलीत आहे, 
\v 34  बाया मंडली च्या सभेत चूप राहावं काऊन कि त्याईले गोष्ठी कऱ्याची आज्ञा नाई,पण आधी रायाची आज्ञा आहे, तस व्यवस्थेत लीव्लेल आहे, 
\v 35  अन्   जर त्याईले काही शिख्याच असलं त घरी आपल्या नवऱ्याले विचारावं काऊन कि बाईन च मंडलीत गोष्टी कारण चांगल नाई, 
\v 36  काऊन कि देवच वचन तुमच्यातून निघाल ?या फक्त तुमच्या पाशी पोहचल,?
\v 37  जर कोण्या माणसान स्वताले भविष्य-वक्ता या आत्मिक माणूस समजल तर त्यन हे जाणून घ्याव कि जे गोष्टी मी लिऊन रायलो ते प्रभूच्या आज्ञा हात,
\v 38  पण जर कोण नाई जानल त ज जाणो, 
\v 39  व हे भावानो भविष्यवाणी करण्याच्या धुंदीत राहा,अन् अन्य भाषा बोल्याले मना करू नोका,
\v 40  पण सगळ्या गोष्टी सभेता अन् कर्माण केल्या जाओ ,
\c 15
\p \v 1   हे भावनो मी तुम्हाले तोच समाचार देतो कि जे पहिले तुम्ही आयकले हा ज्याले तुम्ही अंगीकार पण केला,होता अन् ज्याच्यात तुम्ही थिर पण हा 
\v 2  त्याच्याच पशून तुमचा तारण पण होते,जर त्या सुवर्थेले कि जे म्या तुम्हाले सांगतली,आठोवन करतो नाई तन तुमचा विश्वास कर्ण व्यर्थ आहे,
\v 3  याच्याचन म्या तुम्हाले सगळ्यात पहिले हे गोस्त सांगतली कि जे मले पोहचली होती कि पवित्र शास्र्ता च्या वचनाच्य अनुस्वार येशू  ख्रिस्त आपल्या पापा साठी मेल्या गेला,
\v 4  अन् रोय्ल्या गेला अन् पवित्र शास्त्राच्या अनुस्वार तिसऱ्या दिवशी जिवंत पण झाला, 
\v 5  अन् कईफा ले तवा बारा झनायले दिसला,
\v 6  मंग पाचशे च्या अधिक भावायच्या संग दिसून आला, ज्याच्यातून ली झन वर्तमान हात व किती झोपून गेले,
\v 7  मंग याकुब ले दिसला तवा सगळ्या प्रेषितांइले दिसला 
\v 8  अन् सगळ्याइच्या बाद मले पण दिसला,जसा कि मी अधुर्या दिवसाचा जल्मला आहो, 
\v 9  कौन कि मी प्रेषितांन पेक्षा लहान आहो,पण पेरीत म्हण्याच्या योग्य नाई, कौन कि म्या देवाच्या मंडलीले सतावल, 
\v 10  पण मी जे काही आहे,देवाच्या द्याने आहो,अन् त्याची द्या माह्यावर आहे तो व्यर्थ नाई झाला,पण म्या त्या सगळ्या च्या परिश्रम पण केला,तरी पण हे माह्या इकून नाई झाल पण देवाच्या द्यान माह्या वर होता,
\v 11  अन् ते मी अशो कि ते आम्ही तोच प्रचार करतो अन् याच्यावरच तुम्ही विश्वास पण केला,
\v 12  व ज्वा कि ख्रिस्ताचा प्रचार केल्या जातो कि तो मेल्याल्यातून जिवंत झाला, त तुमच्यातून कितीकायन म्हटल कि कि मेलेल्या च पुंरुस्थान हाय कि नाई, 
\v 13  जर मेलेल्याचा पुनुरूस्थान नाई,त ख्रिस्त पण जिवंत नाई झाला,
\v 14  अन् जर कोणी ख्रिस्त पण नाई,जिवंत उठलात आमच प्रचार कर्ण व्यर्थ आहे, अन्  तुमचा विश्वास पण व्यर्थच आहे, 
\v 15  पण आम्ही देवाचे खोटे साक्षीदार झालो,काऊन कि आम्ही देवाच्या विषयात हे साक्षी डेली कि त्यां ख्रीस्तले जिवंत केलं,जर नाई जीत केल त त मेलेले नाई जिते झाले असते, 
\v 16  अन् जर मुर्दे जर जिवंत नाई झाले असते त ख्रिस्त पण जिवंत झाला असता, 
\v 17  अन् जर ख्रिस्त जर जिवंत नाई झाला,त आमचा विश्वास व्यर्थ आहे,अन् तुम्ही आता पर्यंत आपल्या पापात फसेल आहा,
\v 18  पण जे ख्रीस्तात झोपले,ते पण नाश झाले, 
\v 19  जर आम्ही फक्त याच जीवनात ख्रीस्तात आशा ठुतो,त आपण सगळ्या माणसाउन अभागे आहो, 
\v 20  पण खर्च ख्रिस्त मेलेल्या तून जिवंत झाला, अन् जे झोपउन गेले त्याईच्या साठी फिल फल आहे,
\v 21  अन ज्वा माणसाच्या दारे मरण आल व अन् मानसाच पासून मेलेल्याच पुंरुस्थान आल,
\v 22  अन् जसे आद्मात सगळे मरतात,तसेच ख्रीस्तात सगळे जिवंत केल्या जातात,
\v 23  पण हर एक आप आपल्या वाडीतून पहिलं फल अन् मंग ख्रिस्त आल्यावर त्याचे लोक, 
\v 24  त्याच्या बाद अंत होईन, त्या वक्ती सारी प्रदांत व सारा अधिकार व समर्थ च अंत करून राज्याले देवाच्या हाती सोपून देईन, 
\v 25  काऊन कि तवा पर्यंत कि तो आपल्या शतृले आपल्या पायाखाली नाई करीन तत पर्यंत त्याच राज्य कर्ण आवशकत आहे,
\v 26  सगळ्यात आखरी शत्रूचा नाश होईन तेच मरण आहे, 
\v 27  काऊन कि देवान सगळ काही त्याच्या पाया पाशी केल आहे, पण जव अतो म्हणते कि सगळ काही करून अधिन केल आहे,त प्रतेक्ष आहे कि त्यान सगळ काही त्याच्या आदिन करून देल,तो स्वता अलग राहिला, 
\v 28  अन् ज्वा सगळ त्याच्या अधीन होऊन जाईल त पोरगा स्वताच त्याच्या आधी होऊन जाईन,जयान सगळ काही त्याच्या आधीन केल्या गेल,काऊन कि देवच सगळ काही आहे, 
\v 29  नाई तन लोक मेलेल्या साठी बाप्तिस्मा घेतात,त ते काय करतीन, ?अन् जर मुर्दे जिते झाले नसते ?त मंग कायले त्याच्या साठी बाप्तिस्मा घेतात 
\v 30  अन् आपण पण कायले त्रासात पडलो असतो, ?
\v 31  हे भावनो मले त्या घमंडा त जे आमच्या ख्रिस्त येशुत मी तुमच्या विषयात म्हणतो,कि मी दररोज मरतो,
\v 32  पण जर मी माणसाच्या रितीन इफिसुस सात वनातले पाखराय संग भांडलो त मले काय फायदा झाला ?अन् जर मुरडे जिते नाई झाले त या खाऊ पिऊ काऊन कि उद्या मरून जाऊ,
\v 33  धोखा नोक खाऊ बेकार संगती चांगल्या चरित्राले खराब करते,
\v 34  धर्म साठी जागी व्हा,अन् पाप नोका करू काऊन कि कितीक असे हात जे देवळे नाई वयखत मी तुम्हाले खाली पाया साठी नाई म्हणत 
\v 35  अन् आता कोणी अस म्हणीन कि मुर्दे कसे जिवंत होतीन अन् कोण्या शरीरा संग येतात,
\v 36  हे निरबुदी जे काही तू पेर्शीन ज्वा पर्यंत तो नाई मरीन तो जिता नाई केल्या जाईन 
\v 37  अन् जे तू पेरत ते हे शरीर आहे,जे निर्माण करणारी आहे,नीरा दानाजो गवाचा ग्वाचाया दुसर्या दाण्याचा,असो,
\v 38  पण देव आपल्या इच्छाच्या अनुस्वार त्याले शरीर देते,अन्न प्रत्येक बि ले त्याची वेगळ शरीर,
\v 39  सगळे शरीर एका सारखे नाई, पण मानसाच शरीर देसर आहे,पाखरायच शरीर दुसर मासोयाच शरीर दुसर हाय, 
\v 40  स्वर्गीय शरीर आहे एक पार्थी शरीर आहे,पण स्वर्गीय शरीरच तेज अलग आहे व पार्थिवच दुसर आहे 
\v 41  सूर्याचा तेज दुसरा आहे व चंद्राचा तेज अलग हाय अन् ताऱ्यायच तेज अलग हाय,
\v 42  मेलेल्याच जिवंत होण असच आहे,शरीर नाशमान वाक्ती पेरल्या जाते व व अविनाशी रुपात जिवंत उठते,
\v 43  ते अनादरा सारख पेरल्या जाते अन् तेज्याच्यान जीवंत होते कमजोराय संग पेरल्या जाते व अन् सामर्थ्या संग जीत होते, 
\v 44  स्वभाविक शरीर प्रेरल्या जाते,अन् आत्मिक शरीर जिवंत होते,ज्वा कि स्वभाविक शरीर आहे, अन् आत्मिक शरीर पण आहे,
\v 45     असच लीव्लेल आहे कि प्रथम माणूस म्हणजे आदम जीवंत प्राणी बनला,अन् आखरी आदम जीवन देणारा आत्मा बनला, 
\v 46  पण पयले आत्मिक नोता पण स्वभाविक होता,त्याच्या बाद आत्मिक झाला,
\v 47  पहिला माणूस जमिनीउन म्हणजे मातीचा होता,दुसरा माणूस स्वर्गातला आहे,
\v 48  जसा तो मातीचा होता तसेच अजून मातीचे होते,अन् जसा तो स्वर्गातला होता तसेच अगुण पण स्वर्गातले होते, 
\v 49  अन् जस आम्ही त्याचा स्वरूप जे मातीच धरण केल तसच त्या स्वर्गीय स्वरूप धारण करीन 
\v 50  हे भावंनो मी हे म्हणतो कि मास अन् रक्त हे देवाच्या राज्याचे अधिकारी नाई,होऊ शकत अन् नाई विनाश  अविनाशीचा अधिकारी होऊ शकत,
\v 51  पहा मी तुम्हाले रह्श्याची गोस्त सांगतो कि आपण सगळे नाई झोपू पण सगळे बदलून जाऊ,
\v 52  अन् या शणात पातळ हलत असताना मागची तुरी फुकल्या जाईन काऊन कि तुरी फुकल्या जाईन अन् मेलेले अविनाशी दशेत उठवल्या जातीन अन् आपण बदलून जाऊ,
\v 53  काऊन कि आवश्य आहे कि नाश्मान शरीर अविनाशिले घालून घेईन,अन् हे मरण हार शरीर अम्र्तले घालून घेईन,
\v 54  अन् जवा हे नाश्मान अविनाशिले घालून घीन अन् हे मरण हार अम्र्तले घालून घेईन,तवा ते वचन लिवल आहे पूर्ण होईन,कि जय न मरणाले गीऊन घेतल,
\v 55  हे मरणा तुई जय कुठी आहे,?
\v 56  हे मरण तुया डंनक कुटीसा रायली,? मरणाचा डंक पाप आहे,अन् पापाची शक्ती व्यवस्था आहे,
\v 57  पण देवच धन्यवाद असो,जो प्रभू येशू ख्रिस्ताच्या दाव्रे आपल्याले जयवंत करते, 
\v 58  व हे माह्या आवडत्या भावानो मजबूत अन् अटल राहा,अन् देवाच्या कामात नेहमी वाढत जा काऊन कि हे मालूम आहे कि तुमचा परिश्रम पराभूत व्यर्थ नाई,
\c 16
\p \v 1  अन् त्या दाणा च्या बाबतीत जे पवित्र लोकायच्या साठी केल्या जाते जसी आग्या म्या गलातियोच्या मंडली ले देली,तसेच तुम्ही पण करा 
\v 2  ह्पत्याच्या पहिल्या दिवशी तुमच्यातून हर एक आपल्या  कामाच्या          अनुस्वार काही आपल्या पाशी ठून द्याव कि मी  आल्यावर पैसेजमा करयचा काम नाई पडल पाहिजे, 
\v 3  अन् ज्वा मी येईन,त ज्याईले तुम्ही म्हण्सान त्याईले मी चिट्टी देऊन पाठवीन कि तुमचा दान येरुश्लेमात पोचून देतीन, 
\v 4  अन् जर माह्य पण जान व्यर्थ झाल त ते माया संग येतीन, 
\v 5  अन् मी मकदूनियाहूनत जान त हाय 
\v 6  पण झाल त मी तुमच्या अतिसाच थांबून जाऊ अन् शरद ऋतू तुमच्या साठी राहू तवा जीक्ले माह्य जान होईन त्याच्या इकले मले तुम्ही पोहचून देजा, 
\v 7  काऊन कि मी आता रस्त्यान तुमची भेट कऱ्याची इच्छ नाई.पण मले आशा आहे कि जर प्रभू ची इच्छा अशीन त काही वेळे पर्यंत तुमच्या संग राहीन 
\v 8  पण मी पेन्तिकुस्त पर्यंत इफिसुसात राहीन,
\v 9  काऊन  कि माह्या साठी एक मोठ अन् उपयोगी द्रार उघडल आहे अन् शत्रू ली हात,
\v 10  अन् जर तीमोथीयेऊन जाईन त पायजा कि तो तुमच्या पाशी मोकळ्या पणान राहावं काऊन कि तो माह्या सारख प्रभूच काम करते,
\v 11  म्हणून कोण त्याले बेकार नाई म्हटल पाहिजे पण आनदान इकले पाठउन द्याव कि माह्या पाशी आला पाहिजे काऊन कि त्याची वाट  पाहून रायलो,कि तो भावाय संग येईन,
\v 12  अन् भाऊ अपुलोस ले म्या ली विनंती केली कि तुमच्या पाशी भावाय संग जाव पण त्यान त्या वाक्ती जायाची काही ईच्या नाई केली, पण जवा अवसर  भेटीन तवा येईन, 
\v 13  जागी राहा व विश्वासात मजबूत राहा                         
\v 14  जे काही करता ते प्रेमान करा, 
\v 15  हे भावानो तुम्ही स्थीपनुस च्या घरातल्याइले जाणता कि ते अखयाच्या घराचे पयल फळ आहे,अन् पवित्र लोकायच्या सेवे साठी तैयार रायतात, 
\v 16  व मी तुम्हाले विनंती करतो कि अश्याच्या आधीन राहा पण पण त्या सगळ्याईच्या जे हे काम करतात व परिश्रम व सह्कर्मी हात ,
\v 17  अन् मी स्थीपनुस व फुर्तुनातूस अन् अखइकुस सात येण्यास आनदित आहे काऊन कि त्याईनच तुमची जरुरत पूर्ण केली,
\v 18  अन् त्याईन माही अन् तुमची आत्म्याले शांती डेली म्हणून त्याईले माना, 
\v 19  आसीया च्या मंडलीच्या इकून तुम्हाले नमस्कार अक्विला अन् प्रिसका अन् त्याईच्या घरच्या मंडली ले पण तुम्हाले प्रभुत ली नमस्कार करा 
\v 20  सगळ्या भावाय्ले नमस्कार पवित्र मुक्यान तुम्हाले नमस्कार करा 
\v 21  मी पौलूस च आपल्या हातान लीव्लेल नमस्कार जर कोणी प्रभू संग प्रेम नाई करीन त तो श्रापित आहे 
\v 22  आपला प्रभू येणाय आहे, 
\v 23  प्रभू येशू ख्रिस्त चा अनुग्रह तुमच्यावर होत राहो, 
\v 24  माह्य  प्रेम ख्रिस्त येशू त तुमच्या सगळ्या वर राहो, 
