\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\toc3 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस दिया तरफा ते जड़ा परमेश्वरे दिया मरजिया ने यीशु मसीह दा प्रेरित हे, कने भाई तीमुथियुस दिया तरफा ते परमेश्वरे दिया तिसा कलीसिया दे ना जड़ी कुरिन्थुस च हे, कने सारे अखया दे सारे पबित्र लोका दे ना:
\v 2 साड़े पिता परमेश्वरे कने प्रभु यीशु मसीह दिया तरफा ते तुहान्जो अनुग्रेह कने शांति मिलदी रे |
\s परमेश्वरे दा धन्यबाद करदे रिया
\p
\v 3 साड़े प्रभु यीशु मसीह दे परमेश्वर, कने पिता दा धन्यबाद हो, जड़ा दया दा पिता हे, कने हर तरा दिया शांतिया दा परमेश्वर हे |
\v 4 सैह साड़े सारे दुखां च शांति दिंदा हे ; ताकि असां तिस शांति या दिया बजा ने जड़ा परमेश्वर सांझो दिंदा हे, तिना जो बी शांति देई सके, जिसयो कोई दुख हो |
\v 5 क्योंकि जियां मसीह दे दुख सांझो जादा होंदे न, तियां ई साड़ी शांति बी मसीह दे जरिये जादा भागी दार होंणी हे |
\v 6 अगर सांझो क्लेश होंदे न, तां ऐ तुहाड़िया शांतिया कने उद्धार ताईं हे कने अगर शांति मिलदी हे, तां ऐ तुहाड़िया शांतिया ताईं हे ; जिसदे प्रभाव ने तुसां सबर ने कलेशां जो सेई लेंदे न, जिना जो असां बी सेई लेंदे न |
\v 7 कने साड़ी आस तुहाड़े ताईं पक्की हे, क्योंकि असां जाणदे न, की तुसां जियां दुखां दे तियां ई शांति दे भागीदार न |
\v 8 हे भाईयो, असां नी चांहदे की तुसां साड़े तिस क्लेश ने अनजांण रेंन, जड़ा आसिया च सांझो पर पिया था, की असां ऐसे भारी भोझे ने दबुई गियो थे, जड़ा साड़े बसे ला बाहर था, एथू दीकर की असां जिन्दगिया ला बी हथ धोई बैठे थे |
\v 9 असां तां अपणे मने च ऐ समझी लिया था, की सांझो पर मौत दा हुक्म होई गिया हे, ताकि असां अपणे आपे पर भरोसा ना रखन, बल्कि परमेश्वरे दा रखन जड़ा मरयां जो जिन्दा रखदा हे |
\v 10 तिनी ई सांझो मोती ला बचाया, कने बचाणा ; तिसने सांझो ऐ आस हे, की तिनी अंगे जो बी बचादे रेंणा हे |
\v 11 कने तुसां बी मिलिकरी प्राथना दे जरिये साड़ी मदद करनयो, की जड़ा बरदान मतयां दे जरिये सांझो मिलया हे, तिसदिया बजा ने मते लोक साड़िया तरफा दे धन्यबाद करन |
\s पौलुस दिया यात्रा योजना च बदलाब
\p
\v 12 क्योंकि असां अपणे-अपणे विवेक दिया इसा गबाईया पर घमंड करदे न, की संसार च कने खास कर तुहाड़े बिच साड़ा चरित्र परमेश्वरे जोगा ऐसिया पबित्रता कने सचाइया ने था, जड़ा शरीरिक ज्ञान ने नी, पर परमेश्वरे दे अनुग्रेह सोगी था |
\v 13 असां तुहान्जो होर कुछ नी लिखदे न, सिर्फ से ई जड़ा तुसां पढ़दे या मंनदे बी हेन, कने मिंजो आस बी हे, की अंत दीकर बी मनदे रेंणा हे |
\v 14 जियां तुसां चे मतयां मनी लिया हे, असां तुहाड़े घमंडे दी बजा न ; तियां ई तुसां बी प्रभु यीशु दे दिन साड़े ताईं घमंड दी बजा बणना हे |
\v 15 कने इस भरोसे ने चाहंदा था की मैं तुहाड़े बाल ओंऐ ; ताकि तुहान्जो इको होर दान मिल्ले |
\v 16 कने तुहाड़े बखे ते होई करी मकिदुनिया जो जां, कने फिरी मकिदुनिया ते तुहाड़े बाल ओंऐ कने तुसां मिंजो यहूदियाँ दिया तरफा ते थोड़ी दुरे दीकर छडी ओंन |
\v 17 इस ताईं मैं जड़ी ऐ इच्छा किती थी तां क्या मैं चंचलता दसी थी ? या जड़ा मैं करणा चाहंदा हे सैह क्या शरीरे दे अनुसार करणा चाहंदा हे, की मैं गल्लां च 'हां, हां' बी करें ; कने 'ना, ना' बी करां ?
\v 18 परमेश्वर सच्चा गबाह हे, की साड़े तिस बचने च जड़ा तुसां ने बोलया 'हाँ' कने 'नी' दोनो सोगी नी होंदियां |
\v 19 क्योंकि परमेश्वरे दा पुत्र यीशु मसीह जिसदा प्रचार साड़े जरिये मतलब की मेरे कने सिल्वानुस कने तीमुथियुस दे जरिये तुहाड़े बिच होया तिसदे च 'हाँ' कने 'नी' दोनो नी थियां ; पर, तिसदे च 'हाँ' ही' हाँ' होई |
\v 20 क्योंकि परमेश्वरे दियां जितनिया बी प्रतिज्ञां न, सैह सारियां तिसदे च 'हां' सोगी न : इस ताईं तिसदे जरिये आमीन बी होई, ताकि साड़े जरिये परमेश्वरे दी महिमा हो |
\v 21 कने जड़ा सांझो तुहाड़े सोगी मसीह च पका करदा हे, कने जिनी सांझो अभिषेक किता की से ई परमेश्वर हे |
\v 22 जिनी सांझो पर छाप बी करी दिती हे कने बयाने ने आत्मा जो साड़े मने च दिता |
\v 23 मैं परमेश्वरे दी कसम खाई करी बोलदा हे, की मैं हले दीकर कुरिन्थुस च इस ताईं नी आया, की मिंजो तुसां पर तरस ओंदा था |
\v 24 ऐ नी, की असां भरोसे दे बारे च तुसां पर प्रभुता जताणा चांहदे न ; पर तुहाड़िया खुशिया च सोगी न क्योंकि तुसां भरोसे ने ई टिकी रेंदे न |
\c 2
\p
\v 1 मैं अपणे मने च ऐई ठाणी लिया था की फिरी तुहाड़े बाल उदास होई करी नी ओंऐ |
\v 2 क्योंकि अगर मैं तुसां जो उदास करें, तां मिंजो ख़ुशी देंणे बाला कुण हे, सिर्फ से ई जिसयो मैं उदास किता ?
\v 3 कने मैं एई गल तुहान्जो ताईं इस ताईं लिखी, की कुथी इयां ना हो, की मेरे ओंणे पर जिना ने ख़ुशी मिलणा चाईदी, तिना ने मैं उदास होई जां, क्योंकि मिंजो तुसां पर इसा गल्लां दा भरोसा हे की, जड़ी मेरी ख़ुशी हे, सेई सबना दी बी हे |
\v 4 बड़े दुखे, कने मने दे कष्ट ने, कने रोई करी तुहान्जो लिखया, सैह इस ताईं नी लिखया, की तुसां उदास होआ, पर इस ताईं की तुसां बड्डे प्यार जो जाणी लिया, जड़ा मिंजो तुसां ने हे |
\s अपराधी जो माफी
\p
\v 5 कने अगर कुनी उदास किता हे, तां मिंजो नी बल्कि (की तिसदे ने जादा कड़ाई नी करें) थोड़ा-थोड़ा तुसां सारयां जो उदास किता हे |
\v 6 ऐसे आदमिये  ताईं ऐ सजा जड़े बड़े भाईयां दिती, से ई ही काफी हे |
\v 7 इस ताईं इसदे तां ऐ खरा हे की तिसदा उपराध माफ करा ; कने तिस यो शांति दिया, इयां ना हो की ऐसा आदमी उदासिया च डूबी जा |
\v 8 इसा बजा ने मैं तुसां ने बिणती करदा हे, की तिसयो अपणे प्यार दा प्रमाण देंन |
\v 9 क्योंकि मैं ऐ इस ताईं लिखया था, की तुहान्जो परखी लें, की तुसां सारियां गल्लां मनणे ताईं तेयार न की नी |
\v 10 जिसयो तुसां माफ करदे न तिसयो मैं बी माफ करदा हे, क्योंकि मैं बी जड़ा कुछ माफ कितया हे, अगर कितया हे, तां तुहाड़िया बजा ने मसीह दिया जगा च होई करी माफ किता हे |
\v 11 ताकि शेताने दी सांझो पर कोई चाल ना चले, क्योंकि असां तिसदियां चलाकियां ते अनजाण नी न |
\s त्रोआस च पौलुस दी व्याकुलता
\p
\v 12 कने जालु मैं मसीह दा सुसमाचार, सुणाणे जो त्रोआ स च आया, कने प्रभुऐ मिंजो ताईं इको दरबाजा खोली दिता |
\v 13 तां मेरे मने जो चेन नी मिला, इस ताईं की मैं अपणे भाई तितुस ने नी मिल्ला, तिना ने विदा होई करी मैं मकिदुनिया जो चली गिया |
\v 14 पर परमेश्वरे दा धन्यबाद हो, जड़ा मसीह च सांझो हमेशा जय दे त्योहारे च लेई चलदा हे, कने अपणे ज्ञान दी सुगंध साड़े जरिये हर जगा करदा चलदा हे |
\v 15 क्योंकि असां परमेश्वरे ते उद्धार पांणे बाले, कने खत्म होणे बाले, दोंनो ताईं मसीह दी सुगंध न |
\v 16 कितणयां ताईं तां मरणे दे निमित मौत दी सुगंध, कने कितणयां ताईं तां जिन्दगी दे निमित जिन्दगी दी सुगंध, कने इना गल्लां जो करणे जोगा कुण हे ?
\v 17 क्योंकि असां तिना साईं नी न, जड़े परमेश्वरे दे बचन च मिलावट करदे न ; पर असां मने दिया सच्चाईया ते, कने परमेश्वरे दिया तरफा ते परमेश्वरे दिया हाजरिया जो जाणी करी मसीह च बोलदे न |
\c 3
\s नोई बाचा दे सेवक
\p
\v 1 क्या असां अपणी बड़ाई करणा लग्गे ? या होर आदमिया साईं सांझो बी तुसां बाल सिफारिश दिया पत्रियां लोंणियां या लेंणियां चाई दियां न ?
\v 2 साड़ी पत्री तू ई हे, जड़ी साड़े दिले च लिखियो हे, कने तिसयो सारे आदमी पछेणदे कने पढ़दे न |
\v 3 ऐ सामणे हे, की तुसां मसीह दी पत्री न, जिसयो असां सेवकां साईं लिखया हे ; कने सैह स्याईया ने नी, पर जिंदे परमेश्वरे दिया आत्मा ने, कने पथरे दियां पटियां पर नी, पर दिले दियां मांस रूपी पटियां पर लिखियाँ न |
\v 4 असां मसीह दे जरिये परमेश्वरे पर ऐसा ई भरोसा रखदे न |
\v 5 ऐ नी, की असां अपणे आपे ते इस जोगे न, की अपणी तरफा ते कुसी गल्लां दा बिचार करी सकन ; पर साड़ी योग्यता परमेश्वरे दिया तरफा ते हे |
\v 6 जिनी सांझो नोई बाचा दे सेवक होणे लाइक बी कितया, कने शब्द दे सेवक नी पर आत्मा दे, क्योंकि शब्द मारदा हे, कने आत्मा जिन्दा करदी हे |
\v 7 कने अगर मौत दी ऐ बाचा जिसदे अक्षर पथरां पर लिखयो थे, इतणे तेजोमय रूप च आई की मुसा दे मुए दे तेज जो, जड़ा घटदा जा दा था, तिस पर इस्राएल इको नजर भर नी दिखी सकदे थे |
\v 8 तां आत्मा दी बाचा होर बी तेजोमय कनी होणी ?
\v 9 क्योंकि जालु दोषी ठहरांणे बाली बाचा तेजोमाय थी, तां धर्मी ठहरांणे बाली बाचा होर बी तेजोमय कनी होंणी ?
\v 10 कने जड़ा तेजोमय था, सैह बी तिस तेज दिया बजा ने जड़ा तिसते बी तेजोमय था, तिसदे अंगे कुछ नी रिया |
\v 11 क्योंकि जालु सैह जड़ा घटदा जा दा था, सैह तेजोमय था, तां सैह जड़ा इकी जगा रेंणा होर बी तेजोमय नी होंणा ?
\v 12 ऐसी आस रखी करी असां हिम्मता सोगी बोलदे न |
\v 13 कने मुसा साईं नी, जिनी अपणे मुए पर परदा पाया था ताकि इस्राएली तिस घटणे बालिया चिजां दे अंत जो ना दिखी लेंन |
\v 14 पर सैह मतिमंद होई गे, क्योंकि अजे दीकर पुराणे नियम जो पढ़दे न तिना दे मने च से ई पड़दा पिया हे ; पर सैह मसीह च उठी जांदा हे |
\v 15 कने अजे दीकर जालु कदी मूसा दी कताब पढ़ी जांदी हे, तां तिना दे मने च पड़दा पेई रेंदा हे |
\v 16 पर जालु तिना दा मन प्रभु दे पासे फिरणा हे, तालु सैह परदा उठी जांणा |
\v 17 प्रभु तां आत्मा हे: जिथू कुथी प्रभु दी आत्मा हे तिथू अजादी हे |
\v 18 पर जालु असां खुले मुए ने प्रभु दा प्रताप इयां प्रगट होंदा हे, जियां सीसे च, तां प्रभु दे जरिये जड़ा आत्मा हे, असां तिसी तेजस्वी रूपे च अंश-अंश करिके बदलदे जांदे न |
\c 4
\s मिट्टिया दे बांडया च पैसा
\p
\v 1 इस ताईं सांझो पर ऐसी परमेश्वरे दी दया होई, की सांझो ऐ सेवा मिल्ली, तां असां हिम्मत नी छडदे न |
\v 2 पर असां सरमा बाले गुप्त कम्मा जो बी छडी दिता, कने ना चलाकी करदे न, कने ना परमेश्वरे दे बचन च मिलावट करदे न, असां तां सच्च जो प्रगट करिके, परमेश्वरे दे सामणे हर इको आदमिये  दे मने च भलाई बेठांदे न |
\v 3 पर अगर साड़े सुसमाचार च पड़दा पियाँ, तां ऐ खत्म होणे बाले ताईं पिया हे |
\v 4 कने तिना अविश्वासियां ताईं, जिना दिया अकला जो इस संसारे दे ईश्वरे अन्ना करी दितया हे, ताकि मसीह जड़ा परमेश्वरे दा प्रतिरूप हे, तिस दे तेजोमय सुसमाचार दा प्रकाश तिना पर ना पोऐ |
\v 5 क्योंकि असां अपणे आपे जो नी, पर मसीह दा प्रचार करदे न, कने तिसदे बारे च ऐ बोलदे न, की असां यीशु दिया बजा ने तुहाड़े सेवक न |
\v 6 इस ताईं की परमेश्वर ई हे जिनी बोलया, "नेहेरे च ज्योति चमके, " कने सेई साड़े मना च चमक, ताकि परमेश्वरे दिया महिमा दी पछेणा दी ज्योति यीशु मसीह दे चेहरे ने लौ लुआन हो |
\v 7 पर साड़े बाल ऐ धन मीटिया दे बांडया च रखया हे, की ऐ असीम सामर्थ्य साड़ी तरफा ते नी पर परमेश्वरे दिया तरफा ते हो |
\v 8 असां चारो पासे ते क्लेश तां भोगदे न, पर परेशानिया च नी पोंदे ; निरुपाय तां हे हेन, पर हार नी मनदे |
\v 9 सताये तां जांदे न, पर छडी नी जांदे ; डाऐ तां जांदे न पर, पर खत्म नी होंदे |
\v 10 असां यीशु दिया मौता जो हर बेले अपणिया शरीर च लेई फिरदे न ; ताकि यीशु दा जीवन बी साड़िया शरीर च प्रगट हो |
\v 11 क्योंकि असां जिंदे जी यीशु दिया बजा ने मौत दे हथे सौंपे जांदे न, ताकि यीशु दी जिन्दगी बी साड़े मरणे बाले शरीरे पर प्रगट होए |
\v 12 मौत तां सांझो पर प्रभाव पांदी हे कने जिन्दगी तुसां पर |
\v 13 इस ताईं की सांझो च से ई भरोसे दी आत्मा हे, "जिसदे बारे च लिखया हे, की मैं भरोसा किता, ताईं तां बोलया " | तां असां बी भरोसा करदे न, इस ताईं तां बोलदे न |
\v 14 क्योंकि असां जाणदे न, जिनी प्रभु यीशु जो जिन्दा किता, तिनी सांजो बी यीशु च भागी समझी करी जिन्दा करणा, कने तुहाड़े सोगी अपणे सामणे हाजिर करणा |
\v 15 क्योंकि सारी चीजा तुहाड़े ताईं न, ताकि अनुग्रेह मतयां दे जरिये जादा होई करी परमेश्वरे दिया महिमा ताईं धन्यबाद बधान |
\v 16 इस ताईं हिम्मत नी छडदे ; अगर साड़ा बाहरी मनुष्यत्व खत्म बी होई जांदा हे, तमी साड़ा अंदरूनी मनुष्यत्व दिन प्रतिदिन नौआं होंदा जादा हे |
\v 17 क्योंकि साड़ा पल भरे दा थोड़ा दिया क्लेश साड़े ताईं बड़ा ई जरूरी कने बड़ी महिमा पैदा करदा जांदा हे |
\v 18 कने असां दिखियां चीजा जो नी पर अण दिखियां चीजा जो दिखदे रेंदे न, क्योंकि दिखियां चीजा थोड़े ई दिना दियां न, पर अण दिखियां चीजा सदा बणी रेंदियां न |
\c 5
\s साड़ा स्वर्गे दा घर
\p
\v 1 क्योंकि असां जाणदे न, की जालु धरतिया बणया साड़ा घर ढाया जाणा हे तां सांझो परमेश्वरे दिया तरफा ते स्वर्गे पर इको ऐसा घर मिलणा हे, जड़ा हथा ने बणाया घर नी पर चिरस्थाई हे |
\v 2 इदे च तां असां कहरदे, कने बड़ियां इच्छा रखदे न, की अपणे स्वर्गीय घरे जो पेहनी लेंन |
\v 3 ताकि इसजो पेहनणे ने असां नंगे ना मिलन |
\v 4 कने असां इस डेरे च भोझ ने दबुई करी कहरदे रेंदे न ; क्योंकि असां उतारणा नी चांहदे, बल्कि पेनणा चांहदे न, ताकि सैह जड़ा मरणहार हे सैह जिन्दगी च डूबी जा |
\v 5 कने जिनी सांझो इसा गल्लां ताईं तेयार कितया हे, सैह परमेश्वर हे, जिनी सांझो बयान च आत्मा बी दितियो हे |
\v 6 असां हमेशा सबर रखदे न कने ऐ जाणदे न ; की जालु दीकर असां शरीर च रेंदे न, तालु दीकर प्रभु ते अलग न |
\v 7 क्योंकि असां रूप जो दिखी करी नी, पर भरोसे ने चलदे न |
\v 8 इस ताईं असां सबर रखदे न, कने शरीर ते अलग होई करी प्रभु दे सोगी रेंणा होर बी ठिक समझदे न |
\v 9 इस बजा ने साड़े मने दी ऐ इच्छा हे, की चाये सोगी रेंन, चाऐ अलग रेंन पर असां तिसयो खरे लगदे रेंन |
\v 10 क्योंकि जरूरी हे, की साड़ा सारयां दा हाल मसीह दे न्याय आसने सामणे खुली जा, कने हर इको आदमी अपणे-अपणे खरे बुरे कम्मा दा फल जड़े तिनी शरीर दे जरिये कित्यो न, तिसयो मिल्ले |
\v 11 प्रभु दा डर मनी करी असां लोकां जो समझांदे न कने परमेश्वरे पर साड़ा हाल प्रगट हे ; कने मेरी आस ऐ हे, की तुहाड़े विवेक पर बी होया होणा |
\v 12 असां फिर बी अपणी प्रशंशा तुहाड़े सामणे नी करदे बल्कि असां तुहान्जो अपणे बारे च घमंड करणे दा मोका दिंदे न, ताकि तुसां तिना जो जबाब देई सकन, जड़े मने पर नी, बल्कि दिखावटी चीजा पर घमंड करदे न |
\v 13 अगर असां बेसुध न, तां परमेश्वरे ताईं अगर असां चिंता च न, तां तुहाड़े ताईं न |
\v 14 क्योंकि मसीह दा प्यार सांझो मजबूर करी दिंदा हे ; इस ताईं की असां ऐ समझदे न, की जालु इको सारयां ताईं मरया तां सारे मरी गे |
\v 15 कने सैह इस ताईं सबना ताईं मरया, की जड़े जिंदे न, सैह अग्गे जो अपणे ताईं नी जी न पर तिसदे ताईं जी न जड़ा तिना ताईं मरया कने जिन्दा होया |
\s मसीह च नोआं संसार
\p
\v 16 हुणे ला असां कुसयो बी शरीरे दे अनुसार नी समझणा, अगर असां मसीह जो बी शरीरे दे अनुसार समझया था, तमी तिसयो हुण ऐसा नी समझणा हे |
\v 17 अगर कोई मसीह च हे, तां सैह नौआं संसार हे: पुराणियां गल्लां बिती गियां न ; दिखा, सैह सारियां नोईयां होई गियां न |
\v 18 कने सारियां गल्लां परमेश्वरे दिया तरफा ते न जिनी मसीह दे जरिये अपणे सोगी साड़ा मेल मिलाप करी लिया, कने मेल मिलाप दी सेवा सांझो देई दिती हे |
\v 19 मतलब की परमेश्वरे मसीह च होई करी अपणे सोगी संसार दा मेल मिलाप करी लिया, कने तिना दे पापां दा दोष तिना पर नी लाया कने तिनी मेल मिलाप दा बचन सांझो देई दिता हे |
\v 20 तां असां मसीह दे राजदूत न ; मन्ना परमेश्वर साड़े जरिये समझांदा हे: असां मसीह दिया तरफा दे निवेदन करदे न, की परमेश्वरे सोगी, मेल मिलाप करी लिया |
\v 21 जड़ा पाप ने अनजाण था, तिसी जो तिनी साड़े ताईं पाप ठेहराया, की असां तिसदे च होई करी परमेश्वरे दी धार्मिकता बणी जान |
\c 6
\p
\v 1 कने असां जड़े तिसदे सहकर्मी न ऐ बी समझांदे न, की परमेश्वरे दा अनुग्रेह जड़ा तुसां पर होया हे, बेकार मत होणा दिया |
\v 2 क्योंकि सैह तां बोलदा हे, "अपणिया खुशिया दे बेले मैं तेरी सुणी लेई, कने उद्धार दे रोजे मैं तेरी सहायता किती |" दिखा ; हुण खुशिया दा बेला हे ; दिखा, हुण उद्धार दा दिन हे |
\v 3 असां कुसी जो बी ठोकर खांणे दा मोका नी दिंदे, ताकि साड़िया सेवा पर दोष ना ओऐ |
\v 4 पर हर इको गल्लां च परमेश्वरे दे सेबकां साईं अपणे सदगुणा जो प्रगट करदे न, बड़े सबर न, कलेशां ने, दरिद्रता ने, मसीबता ने,
\v 5 कोड़े खांणे ने, जेला होणे ने, हंगामया ने, मेहनत ने, जागदे रेंणे ने, बरत रखणे ने,
\v 6 पबित्रता ने, ज्ञान ने, धीरज ने, कृपा करणे ने, पबित्र आत्मा ने |
\v 7 सच्चे प्यार ने, सच्च दे बचना ने, परमेश्वरे दे सामर्थ्य ने ; धर्मिकता दे हथियारे ने जड़ा सजे, कने खबे हे,
\v 8 आदर कने निरादर ने, दुरनाम ने कने सुनाम ने, धोखा देंणे बालयां साईं लगदे न पर तमी सच्चे न |
\v 9 अनजाणयां साईं लगदे न ; तमी प्रसिद्ध न ; मरयां साईं लगदे न कने दिखा जिंदे न ; मार खांणे बालयां साईं लगदे न, पर प्राणा ला मारे नी जांदे |
\v 10 शोक करणे बालयां साईं न, पर हमेशा खुश करदे न, कंगालां साईं न, पर मतयां जो धनवान बणाई दिंदे न ; इयां न जियां साड़े बाल कुछ नी तमी सब कुछ रखदे न |
\v 11 हे कुरिन्थियों, असां खुली करी तुसां ने गल्लां कितियां न, साड़ा दिल तुहाड़े पासे खुलया होया हे |
\v 12 तुहाड़े ताईं साड़े मने च कोई संकोच नी हे, पर तुहाड़े ई मना च संकोच हे |
\v 13 पर अपणे बच्चे समझी करी तुसां जो बोलदा हे, की तुसां बी तिसदे बदले अपणा दिल खोली दिया |
\s असमान जूऐ मत जुता
\p
\v 14 अविश्वासियां सोगी असमान जुए च मत जुतो, क्योंकि धार्मिकता कने पापे दा क्या मेल जोल ? या ज्योति कने नेहेरे दी क्या दोस्ती ?
\v 15 कने मसीह दा बलियाल सोगी क्या लगाव ? या विश्वासी दे सोगी अविश्वासी दा क्या नाता ?
\v 16 कने मूर्तियाँ सोगी परमेश्वरे दे मन्दिरे दा क्या नाता ? क्योंकि असां तां जिंदे परमेश्वरे दा मन्दिर न ; जियां परमेश्वरे बोलया हे " मैं तिना च बसणा कने तिना च चलणा फिरणा ; कने मैं तिना दा परमेशर होणा, कने सैह मेरे लोक होंणे |"
\v 17 इस ताईं प्रभु बोलदा हे, "तिना दे बीचे ते निकला कने अलग रिया ; कने अशुद्ध चीजा जो मत छुआ, तां मैं तुहान्जो ग्रहण करणा ;
\v 18 कने मैं तुहाड़ा पिता होणा कने तुसां मेरे बेटे कने बेटियाँ होणे: ऐ सबते शक्ति शाली प्रभु परमेश्वर दा बचन हे |"
\c 7
\p
\v 1 हे प्यारो जालु दियां ऐ प्रतिज्ञां मिलियां न, तां ओआ, असां अपणे आपे जो शरीर कने आत्मा दियां सारिया मलिनता ने शुद्ध करन, कने परमेश्वरे दा डर रखी करी पबित्रता जो सिद्ध करन |
\s पौलुस दी ख़ुशी
\p
\v 2 सांझो अपणे दिले च जगा दिया, असां कुसी ने अन्याय नी किता, ना कुसी दा कुछ बिगाड़या, ना कुसी जो ठगया |
\v 3 मैं तिजो दोषी बणाणे ताईं नी बोला दा हे: क्योंकि मैं पेहले ई बोली बेठया हे की तुसां साड़े दिले च इयां बसी गियो न की असां तुहाड़े सोगी मरणे जींणे ताईं तेयार न |
\v 4 मैं तुसां ने बड़े हिम्मते ने बोला दा हे, मिंजो तिजो पर बड़ा घमंड हे: मैं शान्त होई गिया हे ; अपणे सारे दुखां च मैं खुश ई रेंदा हे |
\v 5 क्योंकि जालु असां मकिदुनिया च आये, तालु बी साड़े शरीरे जो चेन नी मिल्ला, पर सांझो चारो पासे दुख मिल्ले थे ; बाहर लड़ाईयां थियां, अंदर डर था |
\v 6 पर दुखियां जो शांति देंणे बाले परमेश्वरे तितुस दे ओंणे पर शांति दिती |
\v 7 कने ना सिर्फ तिसदे ओंणे ने पर तिसदिया मने दिया शांतिया ने बी, जड़ी तिसयो तुहान्जो ते मिलियो थी ; कने तिनी तुहाड़ियां लालसा, कने तुहाड़े दुख कने मेरे ताईं तुहाड़िया धुना दा समाचार सांझो सुणाया, जिसने मिंजो होर बी ख़ुशी होई |
\v 8 क्योंकि अगर मैं तुहान्जो अपणिया पत्रिया च हेरान किता, पर मैं तिसने पछताया नी जियां पेहले पछतांदा था क्योंकि मैं दिखदा हे, की तिस पत्री ने तुहान्जो शोक तां होया पर सैह थोड़िया देरा ताईं था |
\v 9 हुण मैं खुश हे इस ताईं नी की तुहान्जो दुख देई करी बल्कि इस ताईं की तुसां तिस शोक दिया बजा ने मन फिराया, क्योंकि तुहाड़ा शोक परमेश्वरे दिया इच्छा दे अनुसार था, की साड़िया तरफा ते तुहान्जो कुसी होर गल्लां दा घाटा ना होऐ |
\v 10 क्योंकि परमेश्वर भक्ति दा शोक ऐसा पश्चाताप पैदा करदा हे जिसदा परिणाम उद्धार हे कने फिरी तिस ने पछताणा नी पोंदा : पर संसार शोक मौत पैदा करदा हे |
\v 11 तां दिखा, इसा गल्लां ने की तुहान्जो परमेश्वर भक्ति दा शोक होया कने तुसां च कितणी उतेजना कने प्रत्यत्तर कने रिस, कने डर, कने लालसा, कने धुन कने पलटा लेंणे दा बिचार पैदा होया ? तुसां हर तरहा ने सिद्ध करी दिता, की तुसां इसा गल्लां च निर्दोषी हो |
\v 12 फिर मैं जड़ा लिखया था, सैह ना तां तिसदिया बजा ने लिखया, जिनी अन्याय किता, कने ना तिसदिया बजा ने जिसदे पर अन्याय होया हे, पर इस ताईं लिखया था की तुहाड़ी जड़ी उतेजना साड़े ताईं हे, सैह परमेश्वरे दे सामणे तुसां पर प्रगट होई जा |
\v 13 इस ताईं तां सांझो शांति होई ; कने साड़िया इसा शांति सोगी तितुस दिया खुशिया दिया बजा ने होर बी ख़ुशी होई क्योंकि तिसदा जी तुसां सबना दिया बजा ने हरा भरा होई गिया हे |
\v 14 क्योंकि तिसदे सामणे मैं तुहाड़े बारे च घमंड दसया, तां मैं शरमिंदा नी होया, पर जियां तुसां ने सब गल्लां सच्च-सच्च बलि दितियां थियां, तियां ई साड़ा घमंड दसणा तितुस दे सामणे बी सच्च निकलया |
\v 15 कने जालु तिसयो तुसां सबना दे आज्ञा कारी होणे दी याद ओंदी हे, क्योंकि तुसा डरदे कने कमदे होए तिसने मिल्ले थे ; तां तिसदा प्यार तुहाड़े ताईं होर बी बदी जांदा हे |
\v 16 मैं खुश होंदा हे, की मिंजो तुहाड़िया हर गल्लां पर भरोसा होंदा हे |
\c 8
\s उदारतापूर्वक दान देणा
\p
\v 1 हे भाइयो हुण, असां तुहान्जो परमेश्वर दे तिस अनुग्रेह दा समाचार सुणादें न, जड़ा मकिदुनिया दिया कलीसिया पर होया हे |
\v 2 की क्लेश दी बडिया परीक्षा च तिना दी जादा ख़ुशी कने जादा कंगाल होई जाणे ने तिना दी उदारता मती बदी गेई हे |
\v 3 कने तिना दे बारे च मेरी ऐ गबाई हे, की तिना अपणिया सामर्थ्य ला बी बदी करी अपणे मने ने दिता हे |
\v 4 कने इस दान च कने पबित्र लोकां दिया सेवा च सयोग देंणे ताईं सांझो ने बार-बार अनुग्रेह ताईं बिनती किती |
\v 5 कने जियां असां आस किती थी, तियां ई नी, बल्कि तिना प्रभु जो, फिर परमेश्वरे दिया इच्छा ने सांझो बी अपणे आपे जो देई दिता |
\v 6 इस ताईं असां तितुस जो समझाया, की जियां तू पेहले शुरू कितया था, तियां ई तुहाड़े बिच इस दान दे कम्मां जो पूरा करी ले |
\v 7 जियां हर गल्लां च मतलब भरोसा, बचन, ज्ञान कने हर तरा दिया कोसिस च, कने तिस प्यार च, जड़ा सांझो ने रखदे न, बददे जांदे न, तियां ई इस दान दे कम्मां च बददे जा |
\v 8 मैं हुक्म दी रीतिया साईं तां नी, पर होरनी दिया खुशिया ने तुहाड़े प्यार दिया सच्चाईया जो परखणे ताईं बोलदा हे |
\v 9 तुसां साड़े प्रभु यीशु मसीह दा अनुग्रेह जाणदे न, सैह धनी होई करी बी तुहाड़े ताईं कंगाल बणी गिया ताकि तिसदे कंगाल होणे ने तुसां धनी बणी जा |
\v 10 कने इसा गल्लां च मेरा बिचार ऐई हे, ऐ तुहाड़े ताईं खरा हे ; जड़े इको साले ते ना तां सिर्फ इस कम्मां जो करणे च, पर इसा गल्लां दे चांहणे च बी पेहले आदमी होऐ थे |
\v 11 इस ताईं इस कम्मां जो पूरा करा ; की जियां तुयाँ इच्छा करणे च तेयार थे, तियां ई तुसां अपणे-अपणे पेसे ने पूरा बी करा |
\v 12 क्योंकि अगर मने दी तेयारी हो तां दान तिसदे अनुसार अपनाया बी जांदा हे जड़ा तिसदे बाल हे, ना की तिसदे अनुसार जड़ा तिसदे बाल नी हे |
\v 13 ऐ नी की होरनी जो चेन मिल्ले कने तुसां जो दुख मिल्ले |
\v 14 पर बराबरिया दे बिचारे ने इस बेले तुहाड़ी बददी तिना दे घाटे दे कम्मां ओऐ, ताकि तिना दी बददी बी तुहाड़िया घटदिया च कम्मां ओऐ, की बराबरी होई जा |
\v 15 जियां लिखया हे, "जिनी जादा बटोलया तिसदा कुछ जादा नी होया कने जिनी थोड़ा बटोलया तिसदा कुछ थोड़ा नी होया |"
\s तीतुस कने तिसदे सोगी कम्म करणे बाले
\p
\v 16 कने परमेश्वरे दा धन्याबाद हो, जिनी तुहाड़े ताईं सेई जनुन तितुस दे मने च पाई दिता हे |
\v 17 की तिनी साड़ा समझाणा मनी लिया बल्कि उत्साही होई करी सैह अपणिया मरजिया ने तुहाड़े बाल आया हे |
\v 18 कने असां तिसदे सोगी तिस भाईऐ जो भेजया हे जिसदा ना सुसमाचार दे बारे च सब कलीसियाँ च फेलया हे ;
\v 19 कने इतणा ई नी, पर सैह कलीसिया तिसयो बोलया बी हे की इस दाने दे कम्मां ताईं साड़े सोगी जा कने असां ऐ सेवा इस ताईं करदे न, की प्रभु दी महिमा कने साड़े मने दी तयारी प्रगट होई जा |
\v 20 असां इसा गल्लां दा ध्यान रखदे न, की असां उदारता दे कम्मां दे बारे च जिसदी सेवा असां करदे न, सांझो पर कोई दोष नी लाया |
\v 21 क्योंकि जड़ियां गल्लां सिर्फ प्रभु दे बखे नी, पर आदमियां दे ताईं बी खरियाँ न असां तिना दी चिंता करदे न |
\v 22 कने असां तिसदे सोगी अपणे भाईऐ जो भेजया हे, जिसयो असां बार-बार परखया कने सैह बड़ियां गल्लां च उत्साही हे ; पर हुण तुसां पर बड़ा भरोसा हे, इसा बजा ने सैह होर बी जादा उत्साही हे |
\v 23 अगर कोई तितुस दे बारे च पुच्छे, तां सैह मेरा साथी, कने तुहाड़े ताईं मेरा सहकर्मी हे, कने अगर साड़े भाईयां दे बारे च कोई पुच्छे, तां सैह कलीसिया दे भेजयो होऐ कने मसीह दी महिमा हे |
\v 24 अपणा प्यार कने साड़ा सैह घमंड जड़ा तुहाड़े बारे च हे कलीसिया दे सामणे तिना जो सिद्ध करिके दसा |
\c 9
\s सोगी मसीहियां ताईं सहायता
\p
\v 1 हुण सैह सेवा जड़ी पबित्र लोकां दी किती जांदी हे तिसा दे बारे च, मिंजो तुसां ताईं लिखणा जरूरी नी हे |
\v 2 क्योंकि मैं तुहाड़े मने दिया तेयारिया जो जाणदा हे, जिसदिया बजा ने मैं तुहाड़े बारे च मकिदुनिया दे सामणे घमंड दसदा हे, की अखया दे लोक इको साले ते तेयार न, कने तुहाड़े उत्साह ने होरनी जो बी उभारया हे |
\v 3 पर मैं भाईयां जो इस ताईं भेजया हे, की असां जड़ा घमंड तुहाड़े बारे च दसया, सैह इसा च बेकार ना होई जा ; पर जियां मैं बोलया ; तियां ई तुसां तेयार रिया |
\v 4 इयां ना हो, की अगर कोई मकिदुनी मेरे सोगी ओऐ, कने तुहान्जो तेयार ना दिक्खे, तां क्या पता, इसा बजा ने असां (ऐ नी बोलदे की तुसां) शरमिंदा होन |
\v 5 इस ताईं मैं भाईयां ने ऐ बिनती करणा जरूरी समझया की सैह पेहले ते तुहाड़े बाल आई जान, कने तुहाड़िया उदारता दा फल जिसदे बारे च पेहले ई बचन दितया था, सैह तेयार करी रखन, की ऐ दबाब ने नी पर उदारता दे फले साईं तेयार न |
\s दान कियां देंणा
\p
\v 6 पर गल तां ऐ हे, की जड़ा थोड़ा रांदा हे सैह बडदा बी थोड़ा हे ; कने जड़ा जादा रांदा हे, तिनी जादा बडणा हे |
\v 7 हर इको जणा जदिया मने च सोचे तदिया ई दान करे ; ना कुढ़-कुढ़ करिके, कने ना दबाब च, क्योंकि परमेश्वर खुशिया ने देंणे बाले ने प्यार करदा हे |
\v 8 कने परमेश्वरे तुसां जो हर तरा दान अनुग्रेह जादा देई सकदा हे जिसने हर गल्लां च कने हर बेले, सब कुछ, जड़ा तुहान्जो जरूरी हो, सैह तुहाड़े बाल रे, कने हर इको भले कम्मां ताईं तुहाड़े बाल मता कुछ हो |
\v 9 जियां लिखया, "तिनी खलारणा, तिनी कंगालां जो दान दिता, तिसदा हमेशा बणी रेंणा हे |"
\v 10 जड़ा रांणे बाले जो बी, कने खांणे बाले जो रोटि दिंदा हे तिनी तुहान्जो बी देंणा, कने तिसयो फल देणे बाला बणाना ; कने तुहाड़े धर्मे दे फल बदाणे |
\v 11 की तुसां हर गल्ला च हर तरा दिया उदारता ताईं जड़ी साड़े जरिये परमेश्वरे दा धन्याबाद करवांदी हे, तुसां अमीर होन |
\v 12 क्योंकि इस सेवा जो पूरा करणे ने, ना सिर्फ पबित्र लोकां दे घाटे पुरे होंदे बल्कि लोकां दिया तरफा ते परमेश्वरे दा बड़ा जादा धन्याबाद होंदा हे |
\v 13 क्योंकि इस सेवा ने प्रमाण लेई करी परमेश्वरे दी महिमा प्रगट करदे न, की तुसां मसीह दे सुसमाचार जो मनी करी तिसदे अधीन रेंदे न, कने तिना दी, कने सबना दी सहायता करणे ताईं उदारता दसदे रेंदे न |
\v 14 कने सैह तुहाड़े ताईं प्राथना करदे न ; इस ताईं की तुसां पर परमेश्वरे दा मता अनुग्रेह हे, कने तुहाड़ी लालसा करदे रेंदे न |
\v 15 परमेश्वरे जो तिसदे तिस दाने ताईं जिसयो असां दसी नी सकदे न, धन्याबाद करदे न |
\c 10
\s पौलुस दा हक
\p
\v 1 मैं से ई पौलुस जड़ा तुहाड़े सामणे दीन हे, पर पीठी पिच्छे तुहाड़े ताईं हिम्मत करदा हे, तुहान्जो मसीह दिया नम्रता, कने कोमलता दिया बजा ने समझदा हे |
\v 2 मैं तुसां ने ऐ बिनती करदा हे, की मिंजो तुहाड़े सामणे बिना डरयो हिम्मत ना करणा पोऐ ; जियां जालु मैं कितणयां पर जोर दसणे दा सोचदा हे जड़े सान्झो शरीरे दे अनुसार चलणे बाले समझदे न |
\v 3 क्योंकि अगर असां शरीरे पर चलदे फिरदे न, तमी शरीरे दे अनुसार नी लड़दे |
\v 4 क्योंकि साड़िया लड़ाई दे हथियार शरीरिक नी न, पर किलयां जो ढांणे ताईं परमेश्वरे दे जरिये सामर्थी न |
\v 5 असां लोकां दिया सोचा जो, कने हर इको उचिया गल्लां जो, जड़ियां परमेश्वरे दिया पछेणा दे बिरोध च उठदियां न, तिना दा खंडन करदे न ; कने हर इको भावना जो केद करिके मसीह दा आज्ञाकारी बणाई दिंदे न |
\v 6 कने तेयार रेंदे न की जालु बी तुहाड़ी आज्ञा मनणा पुरी होई जा, तां हर तरा दी अज्ञा जो तोड़ने बालयो जो सजा देंन |
\v 7 तुसां तिना ई गल्लां जो दिखदे न, जड़ियां अखी दे सामणे न, अगर कुसी जो अपणे पर ऐ भरोसा हो, की मैं मसीह दा हे, तां सैह ऐ बी जांणी लेंन, की जियां सैह मसीह दा हे, तियां ई असां बी हेन |
\v 8 क्योंकि अगर मैं तिस अधिकारे दे बारे च होर बी घमंड करे, तां मैं शरमिंदा नी होणा, जड़ा प्रभु ने तुहाड़ा बिगाड़ने ताईं नी पर तुहाड़ा बणाने ताईं सांझो दितया हे |
\v 9 ऐ मैं इस ताईं बोला दा हे, की मैं अपणियां पत्रियां ने तुहान्जो डराणे बाला नी बणे |
\v 10 क्योंकि बोलदे न, "तिसदियां पत्रियां तां गंभीर कने प्रभावशाली न ; पर जालु दिखदे न, तां सैह शरीरे दा कमजोर कने वक्तव्य च हल्का दिया लगदा हे |"
\v 11 जड़ा ऐसा बोलदा हे, की सैह ऐ समझ रखे, की जियां पीठी पिच्छे पत्रियां च साड़े बचन न, तियां ई तुहाड़े सामणे साड़े कम्म बी होणे |
\v 12 क्योंकि सांझो हिम्मत नी हे की असां अपणे आपे जो तिना सोगी गिणन, या तिना जो अपणे ने मिलान, जड़े अपणी प्रशंशा करदे न, कने अपणे आप जो अपणे आप ने ही नापदे न, कने अपणी तुलना अपणे आपे ने करदे न तां सैह मुर्ख न |
\v 13 असां तां सीमा ते बाहर घमंड कदी नी करणा, पर तिसा ई सीमा दीकर जड़ी परमेश्वरे साड़े ताईं बणाईयो हे, कने तीदे च तुसां बी आई गियो न कने तिसदे अनुसार ई घमंड बी करणा |
\v 14 क्योंकि असां दायरे ते बाहर अपणे आपे जो बड़ाणा नी चांहदे, जियां की तुसां दीकर पुज्जणे दिया हालता च होंदा हे, बल्कि मसीह दा सुसमाचार सुणादें होए तुहाड़े दीकर पुज्जी गियो न |
\v 15 कने असां दायरे ते बाहर होरनी दिया मेहनता पर घमंड नी करदे न ; पर सांझो आस हे, की जियां-जियां तुहाड़ा भरोसा बददा जांगा तियां-तियां असां अपणे दायरे दे अनुसार तुहाड़िया बजा ने होर बदी जाणा |
\v 16 की असां तुहाड़े इलाके ला बाहर बी सुसमाचार सुणान, कने ऐ नी की होरनी दे दायरे दे अंदर बणया कम्मा पर घमंड करन |
\v 17 पर जड़ा घमंड करे सैह प्रभु पर घमंड करे |
\v 18 क्योंकि जड़ा अपणी बड़ाई करदा हे सैह नी, पर जिसदी बड़ाई प्रभु करदा हे, सैह ई ग्रहण किता जांदा हे |
\c 11
\s पौलुस कने झूठे प्रेरित
\p
\v 1 अगर तुसां मेरी थोड़ी देई मुर्खता से ई लेंदे तां क्या ई भला होंदा ; हाँ, मेरी तुसां सेह दे बी हेन |
\v 2 क्योंकि मैं तुहाड़े बारे च ईश्वरीय धुन लगाई रखदा हे, इस ताईं की मैं तुहाड़ी इको ही मरदे ने गल लगाईयो हे, की तुहान्जो पबित्र कुवारियां साईं मसीह जो सौंपी दे |
\v 3 पर मैं डरदा हे की जियां कीड़े हव्वा जो चलाकिया ने धोखा दिता, तियां तुहाड़े मन तिस सीधेपन कने पबित्रता ने जड़ी मसीह सोगी होणी चाईदी कुथी भ्रष्ट ना होई जा |
\v 4 अगर कोई तुहाड़े बाल आई करी, कुसी दूजे यीशु दा प्रचार करे, जिसदा प्रचार असां नी कितया हो: या कोई होर आत्मा तुहान्जो मिल्ले ; जड़ा पेहले नी मिलया था ; या कोई होर सुसमाचार जिसयो तुसां पेहले नी मनया था, तां तुहाड़ा सेहणा ठिक होंदा |
\v 5 मैं तां समझदा हे, की मैं कुसी बी गल्ला च बड्डे ते बड्डे प्रेरित ला घट नी हे |
\v 6 अगर मैं वक्तव्य च अनाड़ी हे, पर ज्ञान च नी ; असां इस जो हर गल्लां च सबना पर तुहाड़े ताईं प्रगट कितया हे |
\v 7 इदे च मैं कुछ पाप किता ; की मैं तुहान्जो परमेश्वरे दा सुसमाचार मुफ्त सुणाया ; कने अपणे आपे जो नीच किता, ताकि तुसां उच्चे होई जान ?
\v 8 मैं होर कलीसियाँ जो लुटया मतलब की मैं तिना ते मजदूरी लेई, ताकि तुहाड़ी सेवा करे |
\v 9 कने जालु तुहाड़े सोगी था, तां मिंजो घाटा होया, तां मैं कुसी पर भार नी दिता, क्योंकि भाईयां, मकिदुनिया दे आई करी मेरे घाटे जो पुरा करी दिता: कने मै हर गल्लां च अपणे आपे जो तुसां पर भार बणने ला रोकया, कने रोकदा रेंणा हे |
\v 10 अगर मसीह दी सचाई मिंजो च हे, अखया देश च मिंजो कोई इस घमंड जो करणे ने नी रोकी सकदा |
\v 11 कजो ? क्या इस ताईं की मैं तुसां ने प्यार नी रखदा हे ? ऐ तां परमेश्वर जांणदा हे |
\v 12 पर जड़ा मैं करदा हे, सेई करदे रेंणा हे, की जड़े लोक मोका तोपदे न, तिना जो मोका देंणा दे, ताकि जिसा गल्लां पर सैह घमंड करदे न, तिदे च सैह साड़े सामणे ई होन |
\v 13 क्योंकि ऐसे लोक झूठे प्रेरित, कने धोखे ने कम्म करणे बाले, कने मसीह दे प्रेरितां दा रूप धारणे बाले न |
\v 14 कने ऐ कोई हेरानिया बाली गल नी हे क्योंकि शेतान अपु बी ज्योतिर्मय स्वर्गदूते दा रूप धारण करदा हे |
\v 15 अगर तिसदे सेवक बी धर्मे दे सबकां दा रूप धारण करन, तां इदे च कोई बडी गल नी हे पर तिना दा अंत तिना दे कम्मां दे अनुसार होणा हे |
\s प्रेरित दे रुपे च पौलुस दा दुख भोग
\p
\v 16 मैं फिरी बोलदा हे, कोई मिंजो मुर्ख ना समझे ; नी तां मुर्ख ई समझी करी मिंजो सेई लिया, ताकि थोड़ा मैं बी घमंड नी करी सके |
\v 17 इस बेधड़क घमंड ने बोलणे च जड़ा कुछ मैं बोलदा हे सैह प्रभु दिया आज्ञा दे अनुसार नी पर मना मूर्खों ने ई बोलदा हे |
\v 18 जद की बड़े लोक शरीरे दे अनुसार घमंड करदे न, तां मैं बी घमंड करणा |
\v 19 तुसां तां समझदार होइकरी बी खुशिया ने मूर्खां दी से ई लेंदे न |
\v 20 क्योंकि जालु तुहान्जो कोई नोकर बणाई लेंदा हे, या खाई जांदा हे, या फसाई लेंदा हे, या अपणे आपे जो बडा दसदा हे, या तुहाड़े मुए पर थप्पड़ मारदा हे, तां तुसां से ई लेंदे न |
\v 21 मेरा बोलणा बेस्तियां साईं हे, मना की असां कमजोर दे थे ; पर जिसा कुसी गल्लां पर कोई हिम्मत करदा हे (मैं मुर्खता ने बोलदा हे) तां मैं बी हिम्मत करदा हे |
\v 22 क्या से ई इब्रानी न ? मैं बी हे: क्या से ई इस्राएली न ? मैं बी हे ; क्या से ई अब्राहम दे बन्शे दा हे ? मैं बी हे :
\v 23 क्या सेई मसीह दे सेवक न ? (मैं पागला साईं बोलदा हे) मैं तिना ला बदी करी हे ! जादा मेहनत करणे च ; बार-बार जेला जाणे च ; कोड़े खांणे च, बार-बार जानी दा जोखिम लेंणे च |
\v 24 पंज बरी मैं यहूदियाँ दे हथे ते उनताली-उनताली कोड़े खादे |
\v 25 तिन बरी मैं बेंता ने मार खादी ; इको बरी पथरा ने मार खादी ; तिन बरी जहाज टूटी गे जिना पर मैं चढ़या था ; इको रात दिन मैं सुमुद्रे च कटया |
\v 26 मैं बार-बार सफरां च ; खडां दे जोखिमा च ; डाकुआं दे जोखिमा च ; अपणी जातियां दे जोखिमा च ; होर जातियां दे जोखिम च ; शेहेरां दे जोखिम च ; बणा दे जोखिम च ; समुंद्रे दे जोखिम च ; झूठे भाईयां दे बिच जोखिमा च रिया ;
\v 27 मेहनत कने कष्ट च ; बार-बार जागदे रेंणे च ; भूखा प्यास ने ; बार-बार बरत करणे च ; सर्दियां च बाहर रेंणे च |
\v 28 कने होर गल्लां जो छडी करी जिना जो मैं नी बोलणा चाहंदा सारी कलीसियाँ दी चिंता मिंजो हर रोज दबांदी हे |
\v 29 कुसदिया कमजोरियां ने मैं कमजोर नी होंदा ? कुसदे ठोकर खांणे ने मेरा जी नी दुखदा हे ?
\v 30 अगर घमंड करणा जरूरी हे, तां मैं बी अपणिया कमजोरियां दिया गल्लां पर करणा |
\v 31 प्रभु यीशु दा परमेश्वर कने पिता जड़ा धन्य हे, सैह जाणदा हे, की मैं जुठ नी बोलदा हे |
\v 32 दमिश्क च अरितास राजे दिया तरफा ते जड़ा हाकिम था, तिनी मिंजो पकड़ने ताईं दमिश्कियां दे शेहरे च पेहरा बेठाया था |
\v 33 तालु इको टोकरिया च बैठाई करी मिंजो इको खिड़किया ते थले उतारया, तां मैं तिसदे हथे ते बची निकलया |
\c 12
\s पौलुस दा दिव्य दर्शण कने कमजोरी
\p
\v 1 घमंड करणा मेरे ताईं ठिक नी हे पर तमी करणा पोंदा हे ; तां मैं प्रभु जे दिते दर्शण कने प्रकाशां दी चर्चा करणी |
\v 2 मैं मसीह च इको आदमिये  जो जाणदा हे, जड़ा चौदा साल पेहले, ना जाणे शरीरे सोगी, या बिना शरीरे, ऐ परमेश्वर ई जाणदा, सैह आदमी तिजे स्वर्गे दीकर चुकी लिया |
\v 3 मैं जाणदा हे की ऐ आदमी ना जाणे शरीरे सोगी, या बिना शरीरे ऐ परमेश्वर ही जाणद हे |
\v 4 की स्वर्गे जो चुकी लिया, कने ऐ सियां गल्लां सुणियां जड़ियां बोलणे बालियां नी ; जिना दा मुए च लोंणा बी आदमिये  ताईं ठिक नी |
\v 5 ऐसे आदमिये  पर तां घमंड तां करगा, पर अपणे आपे दियां कमजोरियां जो छडी करी, अपणे बारे च घमंड नी करगा |
\v 6 क्योंकि अगर मैं घमंड करणा चांगा बी तां मैं मुर्ख नी होणा, क्योंकि अगर मैं सच्च बोलगा तमी मैं रुकी जांदा हे, इयां ना हो की, जियां कोई मिंजो दिखदा हे, या मिंजो सुणदा हे, मिंजो तिसते बदी करी समझे |
\v 7 कने मैं प्रकाशां दे जादा होणे ने फुली ना जां, इस ताईं मेरे शरीरे च कंडा चुभाया हे मतलब की शेताने दा इको दूत मिंजो आई करी घूंसे मारे ताकि मैं फुली ना जां |
\v 8 इस बारे च मैं प्रभु ने तीन बरी बिनती किती की मिंजो ते ऐ छुटी जा |
\v 9 कने तिनी मिंजो ने बोलया, " मेरा अनुग्रेह तेरे ताईं ऐ बतेरा हे ; क्योंकि मेरी सामर्थ्य निर्बलता ने सिद्ध होंदी हे |" इस ताईं मैं बड़िया खुशिया ने अपणिया निर्बलता पर घमंड करणा हे, ताकि मसीह दी सामर्थ मिंजो पर बास करदी रे |
\v 10 इसा बजा ने मसीह ताईं मैं निर्बलतां, कने निंदा च, कने दरिद्रता च, कने उपद्रवां च, कने संकटा च खुश हे, क्योंकि जालु मैं कमजोर होंदा हे, ताईं तां जोरे बाला बंणदा हे |
\s कुरिन्थियों ताईं पौलुस दी चिन्ता
\p
\v 11 ऐ मुर्ख तां बणया, पर तुसां ई मिंजो मजबूर किता: तुहान्जो तां मेरी प्रशंशा करणी चाईदी थी, क्योंकि अगर मैं कुछ बी नी हे, तमी तिना बड्डे-बड्डे प्रेरितां ला कुसी गल्लां च घट नी हे |
\v 12 प्रेरित दे लछण बी तुहाड़े बिच निशाण, कने अनोखे कम्मा, कने सामर्थ दे कम्म दस्से |
\v 13 तुसां कुसा दिया गल्ला च होर कलीसियाँ ला घट थे सिर्फ इसा गल्ला च की मैं तुसां पर अपणा भार नी दिता, मेरी ऐ अन्याय माफ करा |
\v 14 दिखा मैं तीजी बरी तुहाड़े बाल ओंणे ताईं तेयार हे, कने मैं तुसां पर कोई भार नी रखणा ; क्योंकि मैं तुहाड़िया संपतिया जो बल्कि तुसां जो चाहंदा हे :क्योंकि बच्यां जो अपणे मा ब्बां ताईं धन नी किठा करणा चाईदा, पर माँ बबां जो बच्चे ताईं |
\v 15 मैं तुहाड़िया आत्मा ताईं बड़िया खुशिया ने खर्च करणा, बल्कि अपु बी खर्च होई जाणा हे : क्या जितना जादा मैं तुसां ने प्यार रखणा हे, उतणा ही घटी करी तुसां मिंजो ने प्यार रखणा ?
\v 16 इयां होई सकदा हे, की मैं तुहान्जो पर भोझ नी पाया, पर चलाकिया ने तुहान्जो धोखा देई करी फसाई लिया हे |
\v 17 जिना जो मैं तुहाड़े बाल भेजया था, क्या तिना चे कुनी तुहां ने धोखा करी के कुछ लेई लिया ?
\v 18 मैं तितुस जो समझाई करी तिसदे सोगी तिस भाईऐ जो भेजया, तां क्या तितुस चलाकी करी के तुहान्जो ते कुछ लिया ? क्या असां इको ई आत्मा दे चलाणे ने नी चलन ? क्या इकी ई लिका पर नी चलन ?
\v 19 तुसां हुण दीकर समझा दे होणे की असां तुहाड़े सामणे जबाब दे न, असां तां परमेश्वरे जो हाजिर जाणी करी मसीह च बोलदे न, कने हे प्रिय, असां ऐ सारियां गल्लां तुहाड़िया तरकिया ताईं बोलदे न |
\v 20 क्योंकि मिंजो डर हे, कुथी इयां ना हो, की मैं आई करी जियां चाहंदा हे तुहान्जो तियां नी दिखे ; कने मिंजो बी जियां तुसां चांहदे न तियां दिखन, की तुसां च लड़ाई, डाह, गुस्सा, बिरोध, जलन, चुगली, घमंड कने बखेड़े पियो होन |
\v 21 कने मेरा परमेश्वर मिंजो फिर दबाब पा की तुहाड़े बाल जा कने मिंजो फिर मतयां ताईं फिरी शोक करणा पोऐ, जिना पेहले पाप कितया था, तिस गंदे कम्म, कने व्यभिचार, कने लुचपन ने, जड़ा तिना कितया, तिसते मन नी फिराया हो |
\c 13
\s आखरी चेतावनी
\p
\v 1 हुण मैं तीजी बरी तुहाड़े बाल ओंणा हे: तां दो या तीन गबाह दे मुए ते हर इको गल ठहराई जाणी |
\v 2 जियां मैं दूजी बरी तुहाड़े बाल आया था, तियां ई हुण दुरे ते तिना लोकां ते जिना पेहले पाप कितया था, कने होर लोकां ने हुण पेहले ई बोली दिंदा हे, अगर मैं फिरी आया, तां छडगा नी |
\v 3 तुसां तां इसदा प्रमाण चांहदे न, की मसीह मिंजो च बोलदा हे, जड़ा तुहाड़े ताईं निर्बल नी हे ; पर तुसां च सामर्थी हे |
\v 4 सैह कमजोरियां दिया बजा ने क्रूसे पर तां चढ़ाया गिया, पर परमेश्वरे दिया सामर्थ्य ने जिन्दा हे, असां बी तां निर्बल न ; पर परमेश्वरे दिया सामर्थ ने जड़ी तुहाड़े ताईं हे, तिसदे सोगी जींगे |
\v 5 अपणे प्राणा जो परखा, की भरोसे हेन की नी न ; अपणे आपयो परखा, क्या तुसां अपणे बारे च नी जाणदे, की यीशु मसीह तुसां च हे ? नी तां तुसां निक्कमे निकलयो न |
\v 6 मेरी आस हे, की तुसां जाणी लेंणा हे की असां निकम्मे नी न |
\v 7 कने असां अपणे परमेश्वरे ते प्राथना करदे न, की तुसां कोई बुराई नी करन, इस ताईं नी की असां खरे दिखन, पर इस ताईं की तुसां भलाई करन, चाये असां निक्कमे ई कनी होन |
\v 8 क्योंकि असां सच्च दे खिलाफ कुछ नी करी सकदे न |
\v 9 जालु असां कमजोर न, कने तुसां जोरे बाले न, तां असां खुश होंदे न, कने ऐ प्राथना बी करदे न की तुसां सिद्ध होई जा |
\v 10 इसा बजा ने मैं तुसां जो पीठी पिच्छे ऐ गल्लां लिखदा हे की हाजिर होई करी मिंजो तिस अधिकारे दे अनुसार जिसयो प्रभु ने बिगाड़ने ताईं नी पर बणाने ताईं मिजो दितया हे, कड़ाई ने मिंजो कुछ करणा ना पोए |
\s अभिवादन
\p
\v 11 हे भाईयों, खुश रिया, सिद्ध होंदे जा ; सबर रखा, इको ई मन रखा, मिल्ली करी रिया कने प्यार कने शांति दा दाता परमेश्वर तुहाड़े सोगी होणा |
\v 12 इको दूजे जो पबित्र चुंबन ने नमस्कार करा |
\v 13 सारे पबित्र लोक तुहान्जो नमस्कार करदे न |
\v 14 प्रभु यीशु मसीह दा अनुग्रेह कने परमेश्वरे दा प्यार कने पबित्र आत्मा दा साथ तुहाड़े सोगी रे |
