\id 1TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\toc3 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस कने सिलवानुस कने तीमुथियुस दिया तरफा ते थिस्सलुनिकियां दिया कलीसिया दे ना, जड़ा परमेश्वर पिता कने प्रभु यीशु मसीह च हेन | अनुग्रेह कने शांति मिलदी रे |
\s थिस्स्लुनीकियां दा भरोसा
\p
\v 2 असां अपणियां प्राथना च तुहान्जो याद करदे कने हमेशा तुसां सबना दे बारे च परमेश्वरे दा धन्यवाद करदे न,
\v 3 कने अपणे परमेश्वर कने पिता दे सामणे तुहाड़े भरोसे दे कम्म, कने प्यार दी मेहनत, कने साड़े प्रभु यीशु मसीह च आस दी धीरता जो लगातार याद करदे न |
\v 4 हे भाइयो, परमेश्वरे दे प्यारे लोको असां जाणदे न, की तुहान्जो चुणयो न |
\v 5 क्योंकि सुसमाचार तुहाड़े बाल सिर्फ बचन ई नी बल्कि सामर्थ्य कने पबित्र आत्मा, कने बड़े अरामे ने तुहाड़े बाल पूजया है, जियां तुहान्जो पता है असां तुहाड़े ताईं तुसां च कियां बणी गे थे |
\v 6 कने तुसां बड़े ई दुखे च पबित्र आत्मा दिया खुशिया ने वचना जो मन्नी करी साड़े कने प्रभु साईं चाल चलणा लगी पे |
\v 7 एथू दीकर की तुसां मकिदुनिया कने अखया दे सारे विश्वासियां ताईं आदर्श बणन |
\v 8 क्योंकि तुहाड़े एथू ते ना सिर्फ मकिदुनिया कने अखया च प्रभु दा बचन सुणाए गिया, पर तुहाड़े भरोसे दी चर्चा हर पासे फेली गेई जड़ा परमेश्वरे पर है, की सांजो कुछ बोलणे दी जरूरत ई नी हे |
\v 9 क्योंकि सैह अप्पू ई दसदे न की असां कियां तुहाड़े बाल आऐ ; कने तुसां कजो मूर्तियां ते परमेश्वरे पासे मुड़े ताकि तुसां जिन्दे कने सच्चे परमेश्वरे दी सेवा करन,
\v 10 कने तिसदे पुत्र यीशु दे स्वर्गे ते ओंणे दा इंतज़ार करदे रिया जिसयो तिनी मरयां चे जिन्दा किता, मतलब की यीशु दी, जड़ा सांजो ओंणे बाले प्रकोपां ते बचाहंदा हे |
\c 2
\s पौलुस दे प्रचारे दा कम्म
\p
\v 1 हे भाइयो, तुहान्जो अप्पू ई पता हे, साड़ा तुहाड़े बाल ओंणा बेकार नी होया |
\v 2 तुहान्जो अप्पू ई पता हे पेहेले फिलीप्पी च दुख झेलणे कने लड़ाई सेहणे पर बी परमेश्वरे सांझो देई हिम्मत दिती, की असां इतणा बिरोध होणे दे बाद बी परमेश्वरे दा सुसमाचार तुहान्जो सुणाया |
\v 3 क्योंकि साड़ा उपदेश ना तां भ्रमे ने हे, कने ना ई धोखे ने हे |
\v 4 जियां परमेश्वरै सांझो काबील समझी के सुसमाचार दिता, असां तियां ई सुणांदे न, कने इसने लोकां जो नी पर परमेश्वरे जो, जड़ा साड़यां मना जो परखदा है, तिसयो खुश करदे न |
\v 5 क्योंकि तुहान्जो पता हे, की असां कदी बी चापलूसी दियां गल्लां नी करदे थे, कने ना ई कदी लालचे ताईं बहाने बणांदे थे, परमेश्वर इसा गल्लां दा गबाह हे |
\v 6 कने असां मसीह दे प्रेरित होणे दिया बजा ने तुहाड़े पर बोझ पाई सकदे थे, तामी असां आदमियाँ ते आदर नी चांहदे थे, ना ई तुहाड़े ते कने ना ई होरनी ते |
\v 7 पर जियां माता-पिता अपणे बच्चयां जो पाल्दे न, तियां ई असां बी तुहाड़े बिच रेई के ऐदेयी कोमलता दसियो हे |
\v 8 कने तियां ई असां तुहाड़ी लालसा करदे होऐ, ना सिर्फ परमेश्वरे दा सुसमाचार, पर अपणी जान भी तुहान्जो देणे ताईं तैयार थे, इस ताईं की तुसां साड़े प्यारे होई गियो थे |
\v 9 क्योंकि हे भाइयो, तुसां साड़ी मेहनत कने प्यारे जो याद रखदे न, की असां इसताईं रात दिन कम्म करदे परमेश्वरे दे सुसमाचारे दा प्रचार तुहाड़े च किता, ताकि तुहान्जो कुसी पर कोई बोझ ना होन |
\v 10 तुसां अप्पू बी कने परमेश्वर बी गबाह हे, की तुहाड़े बिच जड़े भरोसे रखदे न कियां पबित्रता ने कने धार्मिकता ने कने निर्दोषता ने रेंदे थे |
\v 11 जियां तुहान्जो पता हे, की जियां पिता अपणे बच्चयां ने बर्ताब करदा है, तियां ई असां बी तुसां सबना जो उपदेश, कने शांति दिंदे, कने समझांदे थे |
\v 12 की तुहाड़ा चाल चलन परमेश्वरे दे काबील हो, जड़ा तुहान्जो अपणे राज्ये कने माहिमा च सददा हे |
\v 13 इस ताईं असां बी परमेश्वरे दा धन्यावाद हमेशा करदे न ; की जालू साड़े जरिये परमेश्वरे दे वचने दा सुसमाचार तुहाड़े बाल पुज्जा, तां तुसां तिसयो आदमियां दा नी पर परमेश्वरे दा वचन समझी के अपनाया ; कने सैह तुसां चे जड़े भरोसा रखदे न, प्रभावशील हे |
\v 14 इस ताईं तुसां, हे भाइयो, परमेश्वरे दियां तिना कलीसियाँ साईं चाल चलणा लग्गी पे, जड़ा यहूदियाँ चे यीशु मसीह च हे, क्योंकि तुहान्जो बी अपणे लोकां ते तदिया ई दुख मिल्ला जदिया तिना जो यहूदियां ते मिलया था |
\v 15 जिना प्रभु यीशु जो, कने भविष्यद्वक्तां जो मारी दिता कने सांजो तंग किता, कने परमेश्वर तिना ते खुश नी है, कने से सारे आदमियां दा बिरोध करदे न |
\v 16 कने सैह होर जातियां ने तिना दे उद्धारे दियां गल्लां करणे ते सांझो रोकदे न, की हमेशा अपणे पापा दां भरदे रेंन ; पर तिना पर भयानक प्रकोप आई पिया हे |
\s कलीसिया ने मिलणे दी इच्छा
\p
\v 17 हे भाइयो, जालू असां थोड़ी देरा ताईं मने च नी बल्कि सामणे तुहाड़े ते अलग होई गियो थे, तालू असां बड़िया इच्छा ने तुहाड़ा मु दिखणे दी कोशिश किती |
\v 18 इस ताईं असां (मतलब की मैं पौलुसे) इको बरी नी, बल्कि दो बरी तुहाड़े बाल औणे दी सोची, पर शेतान े सांझो ओणा नी दिता |
\v 19 अच्छा साड़ी आस, ख़ुशी या बड़ाई दा मुकट क्या है ? क्या साड़े प्रभु यीशु मसीह दे सामणे तिसयो औणे दे बगते तुसां ई नी होणा ?
\v 20 साड़ी बड़ाई कने ख़ुशी तुसां ई न |
\c 3
\s तिमुथियुस दा भेजया जाणा
\p
\v 1 इस ताईं जालू साड़े ते नी रिया गिया, तालू असां ऐ सोचया की एथेंस च किल्ले रेई जांदे |
\v 2 कने असां तिमुथियुस जो जड़ा मसीह दे सुसमाचारे च साड़ा भाई हे, कने परमेश्वरे दा सेवक हे, इस ताईं भेजया की सैह तुहान्जो टिकाई करे ; कने तुहान्जो तुहाड़े भरोसे दे बारे च समझा |
\v 3 की कोई इना दुखां दिया बजा ने डगमगाई ना जा ; क्योंकि तुसां अप्पू ई जाणदे न, की असां इसी ताईं ई हेन |
\v 4 क्योंकि पेहेले बी जालू असां तुहाड़े एथू थे तां तुहान्जो बोलदे थे, की सांझो दुख झेलणे पौणे न, कने ऐसा ई होया, कने तुसां जाणदे बी न |
\v 5 इसा बजा ने जालू मिंजो ते होर नी रेई होया, तां तुहाड़े भरोसे दा हाल जाणने ताईं भेजया, की कुथी इयां ना हो की परीक्षा करणे बाले तुहाड़ी परीक्षा लेई हो, कने साड़ी मेहनत बेकार होई गेई हो |
\s तीमुथियुस दे जरिये खबर मिलणा
\p
\v 6 पर हुणी तिमुथियुसे, जड़ा तुहाड़े बखे ते आई करी साड़े बाल आई करी तुहाड़े भरोसे कने प्यार दा सुसमाचार सुणाया कने ऐ बी सुणाया, की तुसां हमेशा प्यारे ने सांझो याद करदे न, कने सांझो दिखणे दी इच्छा रखदे न, जियां असां तुहान्जो दिखणे दी |
\v 7 इस ताईं हे भाइयो, सांजो सारी सकेती कने दुखां च तुहाड़े भरोसे ने तुहाड़े बारे शांति मिल्ली हे |
\v 8 क्योंकि हुण तुसां प्रभु च टिकी रेंगे तां असां जिंदे न |
\v 9 कने जदेई ख़ुशी तुहाड़ी बजा ने सांझो अपणे परमेश्वरे सामणे हे, तिसदे बदले तुहाड़े बारे च असां कियां परमेश्वरे अग्गे धन्यावाद करन ?
\v 10 असां दिन रात ऐई प्राथना करदे रैंदे न, की तुहाड़ा मुं दिखिऐ, कने तुहाड़े भरोसे दे घाटे जो पूरा करन |
\v 11 हुण साड़ा परमेश्वर कने पिता अप्पू ई कने साड़ा प्रभु यीशु, तुहाड़े एथू औणे ताईं साड़ी अगुवाई करे |
\v 12 कने प्रभु ऐसा करे, की जियां असां तुहान्जो ने प्यार रखदे न ; तियां ई तुहाड़ा प्यार बी अप्पू चे कने सारे आदमियां सोगी बंद, कने तिना दी तरकी करदा जा,
\v 13 ताकि सैह तुहाड़े मना जो ऐसा टिकाई दे, की जालू साड़ा प्रभु यीशु अपणे सारे पबित्र लोकां सोगी ओऐ, तां सैह साड़े परमेश्वर कने पिता दे सामणे पबित्रता ने निर्दोष साबित होन |
\c 4
\s जिन्दगी जड़ी परमेश्वरे जो खुश करे
\p
\v 1 इस ताईं हे भाईयो, असां तुसां ने बिनती करदे न, कने तुहान्जो प्रभु यीशु च समझांदे न, की जियां तुसां साड़े ते काबील चाल चलणा, कने परमेश्वरे जो खुश करणा सिखया हे, कने जियां तुसां चलदे बी हेन, तियां ई होर बी चलदे जा |
\v 2 क्योंकि तुसां जाणदे न, की असां प्रभु यीशु दिया तरफा ते कुण-कुण हुक्म तुहान्जो दिते न |
\v 3 क्योंकि परमेश्वरे दी इच्छा ऐ हे, की तुसां पबित्र बणन: मतलब व्यभिचारे ते बची के रिया,
\v 4 कने तुसां च हर कोई पबित्रता कने इज्जता ने अपणिया घरे बालिया जो पाई सकन |
\v 5 कने ऐ कम्म इच्छा ने नी, कने ना तिना जातियां साईं जड़ियां परमेश्वरे जो नी जाणदियां |
\v 6 की इसा गल्लां च कोई बी अपणे भाई जो ना ठगै, कने ना ई तिस पर चाल चले, क्योंकि प्रभु इना सारियां गल्लां दा बदला लेणे बाला हे ; जियां की असां तुहान्जो पेहेले बोलया, कने समझाया बी था |
\v 7 क्योंकि परमेश्वरे सांझो अशुद्ध होणे ताईं नी शुद्ध होणे ताईं सदया हे |
\v 8 इसा बजा ने जड़ा तुच्छ समझदा हे, सैह आदमियां जो नी, पर परमेश्वरे जो तुच्छ समझदा हे, जड़ा अपणी पबित्र आत्मा तुहान्जो दिंदा हे |
\v 9 पर भाईचारे दे प्यारे दे बारे च ऐ जरुरी नी हे, कि मैं तुहान्जो कुछ लिखें, क्योंकि इको दूजे ने प्यारे ने रेणा तुसां अप्पू ई परमेश्वरे ते सिखया है ;
\v 10 कने सारे मकिदुनिया दे भाईयां ने तुसां ऐसा करदे भी हेन, पर हे भाइयो, असां तुहान्जो समझांदे न की तुसां होर बी अग्गे बददे जा,
\v 11 कने जदिया हुक्म असां तुहान्जो दितया हे, तियां ई चुपचाप रिया कने अपणा-अपणा कम्म काज करणे अपणे हथां ने कमाणे दी कोशिश करा |
\v 12 की बाहर बालयाँ ते इज्जता ने बर्ताब करा, कने तुहान्जो कुसी बी गल्लां दी कमी ना हो |
\s यीशु दा पुनरागमन
\p
\v 13 हे भाइयो, असां नी चांहदे, की तुसां तिना दे बारे च जेड़े सोंदे न, अज्ञानी रिया ; इयां नी हो की तुसां दुजयां साईं शोक करा जिना दी आस नी हे |
\v 14 क्योंकि अगर असां यकीन करदे न की यीशु मरया कने जी उठया, तां तियां ई परमेश्वरे तिना जो बी जड़े यीशु च सोई गियो न, तिना जो तिसी सोगी लेई ओणा हे |
\v 15 क्योंकि असां प्रभु दे बचनां दे अनुसार तुहान्जो ऐ बोलदे न, की असां जड़े जिंदे न, कने प्रभु दे औणे दीकर बची रेंगे तां सुतयो होऐ लोकां ते कदी बी अग्गे नी बदणा |
\v 16 क्योंकि प्रभु ऐ अप्पू ई स्वर्गे ते उतरणा ; तिस बगत ललकार, कने प्रधान दूते दे अबाज सुणाई देंणी, कने परमेश्वरे दे तुरही फूंकी जाणी ; कने जेड़े मसीहे च मरयो न, तिना पेहेले जी उठणा |
\v 17 तालू असां जेड़े जिन्दे कने बचयो रेंगे, तिना सोगी बदला च चुकी लेई जाणे, ताकि होआ च प्रभु ने मिलन, कने इयां असां हमेशा प्रभु दे सोगी रेंणा |
\v 18 इना गल्लां ने इको दूजे जो शांति दिया करा |
\c 5
\s पुनरागमन ताईं रेनयो
\p
\v 1 पर हे भाइयो, इसदी जरूरत नी, की बगत कने कालां दे बारे च तुहाड़े बाल कुछ लिखया जा |
\v 2 क्योंकि तुसां अप्पू बी जाणदे न जियां राती जो चोर ओंदे न, तियां ई प्रभु दा दिन औणे बाला हे |
\v 3 जालू लोक बोलदे होंगे, "ठिक ठाक हे, कने कोई डर नी, "तालू तिना पर इकदम विनाश आई पोंणा हे, जियां गर्भबती पर पीड़ ; तालू तिना कुसी बी तरीके ने नी बचणा |
\v 4 पर हे भाइयो, तुसां जड़े नेहेरे च नी न, कने सैह दिन तुहाड़े पर चोरां साईं आई पोऐ |
\v 5 क्योंकि तुसां सारे ज्योति दी ओलाद न, कने दिने दी ओलाद न, असां ना तां राती दे न, ना ई नेहेरे दे न |
\v 6 इस ताईं असां बाकियां साईं सोंदे ना रेन, पर जागदे कने सावधान रेन |
\v 7 क्योंकि जेड़े सोंदे न, सैह राती ई सोंदे न, कने जेड़े मतवाले होंदे न, सैह राती ई मतवाले होंदे न |
\v 8 पर असां जेड़े दिने दे न, भरोसे कने प्यार दी झिलम पाईके कने उद्धारे दी आसा दा टोप पाई के सावधान रिया |
\v 9 क्योंकि परमेश्वरे सांझो गुस्से ताईं नी, पर इस ताईं रखया की असां अपणे प्रभु यीशु मसीहे ते उद्धार पाई सकन |
\v 10 सैह साड़े ताईं इस बजा ते मरया, की असां चाऐ जागदे रेंन, चाऐ सुतयो होन, असां मिलिके तिसदे सोगी जी न |
\v 11 इसा बजा ने इको दूजे जो शांति दिया, कने इको दूजे दी तरकिया दी बजा बणा, ऐसा तुसां करदे बी हेन |
\s कलीसिया जो उपदेश
\p
\v 12 हे भाइयो, असां तुसां ने विनती करदे न, की जेड़े तुसां चे मेहनत करदे न, कने प्रभु च तुहाड़े अगुवे न, कने तुहान्जो शिक्षा दिंदे न, तिना दी इज्जत करा |
\v 13 कने तिना दे कम्मां दिया बजा ने तिना जो प्यारे ने कने बड़ी इज्जता दे काबील समझा: अप्पू चे मिलिझुली की रिया |
\v 14 हे भाइयो, असां तुहान्जो समझांदे न, की जेड़े ठिक चाल नी चलदे न, तिना जो समझा, कायरां जो हिम्मत दिया, कमजोरां जो सम्भाला, सबना जो सेहनशीलता दस्सा |
\v 15 सावधान ! कोई कुसी ने बुराईया दे बदले बुराई ना करे ; पर हमेशा भलाई करणे च सबते अग्गे रिया, अप्पू च कने सारयां ने भलाई दी ही गल्लां करा |
\v 16 हमेशा खुश रिया |
\v 17 हमेशा प्राथना च लग्गी रिया |
\v 18 हर गल्लां च धन्यावाद करा ; क्योंकि यीशु मसीह च तुहाड़ी ताईं परमेश्वरे दी ऐई इच्छा हे |
\v 19 आत्मा जो मत बुझणा दिया |
\v 20 भविष्यवाणियां जो तुच्छ मत समझा |
\v 21 सारियां गल्लां जो परखा कने जड़ियां खरियाँ न तिना जो पकड़ी लिया |
\v 22 सारियां बुराईयां ते बची के रिया |
\s आशीर्बाद
\p
\v 23 शांति दा परमेश्वरे तुहान्जो अप्पू ई सारिया रीतिया ने पबित्र करे ; कने तुहाड़ी आत्मा, प्राण कने शरीर साड़े प्रभु यीशु मसीह दे ओणे दीकर पूरे निर्दोष कने ठिक रेन |
\v 24 तुहान्जो सदणे बाला सच्चा है, कने तिनी ऐसा ई करणा हे |
\v 25 हे भाइयो, साड़े ताईं प्राथना करा |
\v 26 सारे भाईयां जो पबित्र चुम्मे ने नमस्कार करा |
\v 27 मैं तुहान्जो प्रभु दी कसम दिंदा हे, की ऐ पत्री सारयां भाईयां जो पढ़ी करी सुणाई जा |
\v 28 साड़े प्रभु यीशु मसीह दा अनुग्रेह तुहाड़े पर होंदा रे |
