\id 2TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\toc3 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\c 1
\s अभिवादन
\p
\v 1 पौलुस दिया तरफा ते तिसा जिन्दगी दी प्रतिज्ञा दे अनुसार जड़ियां यीशु मसीह च न, परमेश्वरे दिया इच्छा ने यीशुऐ दा प्रेरित हे,
\v 2 प्यारे पुत्र तिमुथियुस दे ना | परमेश्वर पिता कने साड़े प्रभु मसीह यीशु दिया तरफा ते तिजो अनुग्रेह कने दया कने शांति मिलदी रे |
\s धन्यबाद कने प्रोत्साहन
\p
\v 3 जिस परमेश्वरे दी सेवा मैं अपणे पूर्वजां दी रितीया पर शुद्ध विवेक ने करदा हे, तिसदा धन्यावाद हो की मैं अपणी प्राथना च तिजो हमेशा याद करदा हे,
\v 4 कने तेरे आंसुआं जो याद करिके दिन रात ततिजो ने मिलने दी इच्छा रखदा हे की मैं आनंद ने भरी जां |
\v 5 मिंजो तेरे तिस निष्कपट भरोसे दी याद ओंदी हे, जड़ी पेहले तेरी नानी लोइस, कने तेरी माता यूनीक च थी, कने मिंजो यकीन हे की तेरे च भी हे |
\v 6 इस ताईं मैं तिजो याद दिलादां हे की तू परमेश्वरे दे तिस वरदाने जो चमकाई दे जड़ा तिजो मेरे हथ रखणे ने मिलया था |
\v 7 क्योंकि परमेश्वरे सांझो डरे दी नी पर सामर्थ्य कने प्यार कने संयम दी आत्मा दिती हे |
\v 8 इस ताईं साड़े प्रभु दी गबाई ने, कने मिंजो ते जड़ा तिसदा कैदी हे शरमिंदा मत हो, पर तिस परमेश्वरे दे सामर्थ्य दे अनुसार सुसमाचारे ताईं मेरे सोगी दुख झेल |
\v 9 जिनी साड़ा उद्धार कितया हे, कने पबित्र बुलाहटा ने सदया, कने ऐ साड़े कम्मां दे अनुसार नी ; पर ऐ अपणी मर्जी कने तिस अनुग्रेह दे अनुसार हे जड़ा यीशु मसीह च सनातन ने साड़ पर होया हे |
\v 10 पर हुण साड़े उद्धारकर्ता यीशु मसीह दे प्रगट होणे ने प्रकाश होया हे, जिनी मौत दा नाश किता, कने जिन्दगी कने अमरता जो तिस सुसमाचारे ने प्रकाशित करी दिता |
\v 11 जिसदे ताईं मैं प्रचारक, प्रेरित, कने उपदेशक बी बणाया |
\v 12 इसी बजा ने मैं दुखां जो बी झेलदा हे, कने शरमांदा नी, क्योंकि मैं तिसयो जाणदा हे जिस पर मैं भरोसा किता ; कने मिंजो यकीन हे की सैह मेरी थाती दी रखबाली तिस दिने दीकर करी सकदा हे |
\v 13 जड़ी खरियां गल्लां तू मिंजो ते सुणियां न तिना जो तिस भरोसे कने प्यारे ने जड़ा यीशु मसीह च हे, तिना जो अपणा आदर्श बणाई कर रख |
\v 14 कने पबित्र आत्मा ने जड़ा सान्झो च बसया हे, इस खरी थाती दी रक्षा कर |
\v 15 तू जाणदा हे की आसियावाले सारे मिंजो ते फिरी गियो न, जिना च फूगिलुस कने हिरमुगिनेस न |
\v 16 उनेसिफुरुस दे घरे पर प्रभु दया करे, क्योंकि तिनी बड़ी बरी मेरे दिले जो ठंडा किता, कने मेरी जंजीरां ते शर्मिंदा नी होया |
\v 17 पर जालू सैह रोम च आया, तां बड़ी कोसिस करिके मिंजो तोपया कने मिंजो ने मिल्ला |
\v 18 (प्रभु करे, की तिस दिन तिस पर प्रभु दी दया हो) | कने जड़ी सेवा तिनी इफिसुस च किती हे तिना जो तू ढंगे ने जाणदा हे |
\c 2
\s यीशु मसीह दा स्वामिभक्त सेनिक
\p
\v 1 इस ताईं हे मेरे पुत्र, तू तिस अनुग्रेह च बलवंत होई जा जड़ा यीशु मसीह च हे |
\v 2 कने जड़ियां गल्लां तू मते गबाहां दे सामणे मिंजो ते सुणियां न, तिना जो विश्वासी आदमियाँ जो सौंपी दे ; जड़े बाकियां जो बी सिखाणे काबील न |
\v 3 यीशु मसीह दे खरे योद्धा साईं मेरे सोगी दुख झेल |
\v 4 जालू कोई योधा लड़ाईया पर जांदा हे, तां सैह इस ताईं जांदा हे की अपणे बड्डे अधिकारियां जो खुश करे, कने अपणे आपे जो संसारे दे कम्मा च नी फसांदा हे |
\v 5 फिर अखाड़े च लड़ने बाला अगर विधिया ने नी लड़े तां सैह ताज नी जीती सकदा |
\v 6 जड़ा किसान मेहनत करदा हे, पेहले फल तिसयो मिलणा चाईदा |
\v 7 जड़ा मैं बोला दा तिस पर ध्यान दे कने प्रभु तिजो सब समझ दिंगा |
\v 8 यीशु मसीह जो याद रख, जड़ा दाऊदे दे वंशे ते होया, कने मरी करी जी उठया ; कने ऐ मेरे सुसमाचारे दे अनुसार हे |
\v 9 जिसदे ताईं मैं बुरे कम्मां करणे बालयां साईं दुख झेलदा हे, एथू दीकर कैद भी हे ; पर परमेश्वरे दे वचन कैद नी होंदे |
\v 10 इस ताईं मैं चुणयां लोकां ताईं सब कुछ सैंदा हे, ताकि सैह भी तिस उद्धारे जो अनन्त महिमा ने पाई सकन जड़ा यीशु मसीह च हे |
\v 11 ऐ गल सच्च हे, की अगर असां तिस सोगी मरी गियो न तां तिसदे सोगी जी बी पोंणा |
\v 12 अगर असां सबर ने सब कुछ सेंहदे रैंगे, तां तिसदे सोगी राज बी करगे ; अगर असां तिसयो नी मनगे तां तिनी बी सांझो मना करी देंणा |
\v 13 अगर असां अविशवासी बी होंदे न तमी सैह भरोसे दे काबील रैंदा हे, क्योंकि सैह अप्पू अपयों मना नी करी सकदा हे |
\s उत्तम कारीगिरी
\p
\v 14 इना गल्लां दी याद जो याद तिना जो करवा, कने प्रभु दे सामणे समझाई दे, की अखरां पर तर्क वितर्क मत करा, जिसने कोई फायदा नी होंदा ; नितां सुणनेबाले बिगड़ी जांदे न |
\v 15 अपणे आपे जो परमेश्वरे जो ग्रहणकरणे बाला, कने ऐसा कम्म करणे बाला बणाने दी कोसिस कर, जड़ा कदी बी शर्मिंदा ना होन, कने जड़ा सच्च दे वचना जो ठिक रीतिया ने कम्मां च ल्योंदा हो |
\v 16 पर अशुद्ध बकवास ते बची रे ; क्योंकि ऐसे लोक होर बी जादा अभक्ति च बददे जांणे न |
\v 17 कने तिना दा वचन सड़े जखमां साईं फैलदा जांणा हे: हुमिनयुस कने फिलेतुस तिना चे ई न,
\v 18 जड़े ऐ बोलदे न की पुनरुत्थान होई गिया हे सच्च ते भटकी गियो न, कने कितणयां दे भरोसे जो उल्ट पुलट करी दिंदे न |
\v 19 तमी परमेश्वरे दी नीं पक्की बणी रैंदी हे, कने तिस पर ऐ छाप लगियो हे: "प्रभु अपणयां जो पछाणदा हे, " कने " जड़ा कोई प्रभु दा ना लेंदे न, सैह अधर्मे ते बची रैंदे |"
\v 20 बडयां घरां च सिर्फ सोने चांदी दे ई नी पर मिट्टिया दे बांडे बी होंदे न ; कोई-कोई आदर ताईं कने कोई-कोई अनादर ताईं |
\v 21 अगर कोई अपणे आपे जो इना ने शुद्ध करगा तां सैह आदर दा भांडा होर पबित्र होई जाणा ; कने मालिके दे कम्मे ओणा, कने हर भले कम्मां ताईं तैयार होणा |
\v 22 जवानिया दियां इछां ते नठ ; कने जड़े शुद्ध मने ते प्रभु दा ना लेंदे न तिना सोगी धर्म, भरोसा, कने प्यार, कने मेल मिलापे दा पिच्छा कर |
\v 23 पर मुर्खता कने विवादां ते दूर रे, क्योंकि तू जाणदा हे की इना ने झगड़े होंदे न |
\v 24 कने प्रभु दे दासे जो लड़ाका नी होणा चाइदा, पर सबना ने प्यारे ने, शिक्षा च निपुण, कने सहनशील बण |
\v 25 कने बिरोधियां जो प्यारे ने समझा, क्या पता परमेश्वर तिना दा मन बदली दे, जिसने सैह बी सच्चाईया जो पछेणन |
\v 26 कने इसने तिसदी इच्छा पूरी करणे ताईं सचेत होई करी शेतान े दे फंदे च छुटी जान |
\c 3
\s आखरी रोजां च अधर्म
\p
\v 1 पर ऐ याद रख, की आखरी दिनां च बुरा वक्त ओणा हे |
\v 2 क्योंकि आदमी मतलबी, लालची, डींगमार, घमंडी, निंदक, माता-पिता दी गल्लां जो ना मणने बाला, अपबित्र,
\v 3 मयारहित, क्षमारहित, दोष लाणे बाला, बेसबरा, कठोर, भले दा बैरी,
\v 4 विशवासघाती, ढीठ, घमण्डी, परमेश्वरे दे नी पर अपणे सुखविलास जो प्यार करणे  बाले होंणे न  |
\v 5 तिना भक्तिया दा रूप तां धारण करणा पर तिसदी शक्ति जो नी मनणा ; ऐसे बंदयां ते दूर रेनयो |
\v 6 इना चे ई सैह लोक न, जड़े लुकी करी घरां च बड़ी जांदे न, कने तिना छिछोरी जनानियां जो वशे च करी लेंदे न, जड़ियां पापां ने दबूईयां कने अभिलाशां दे वशे च न |
\v 7 कने हमेशा सिखान्दिया तां रेंदियां न पर सच्च दी पछेणा दीकर कदी नी पुजदियां न |
\v 8 कने जियां यन्नेस कने यम्ब्रेसे मूसा दा बिरोध किता था, तियां ई ऐ बी सच्च दा बिरोध करदे न ; ऐ तां ऐसे आदमी न, जिना दी बुद्धी भ्रष्ट होईयो हे कने सैह भरोसे दे बारे च निकम्मे न |
\v 9 पर सैह इसदे अग्गे नी जाई सकदे, क्योंकि जियां तिना दी अज्ञानता सारयां अदमियां सामणे आई गेई थी, तियां ई इना दी बी होई जाणी |
\s तीमुथियुस जो खास निर्देश
\p
\v 10 पर तू उपदेश, चाल चलण, भरोसा, प्यार, सबर कने दुख झेलणे च लेई मेरा सोगी था ;
\v 11 कने ऐसे दुखां च बी जड़े अन्ताकिया कने इकुनियम कने लुस्त्रा च मिंजो पर होऐ थे, कने होर दुखां च बी जड़े मैं झेले न, पर प्रभुऐ मिंजो इना ते छुड़ाइ लिया |
\v 12 पर जितणे लोक यीशु मसीह दी भक्ति च जिन्दगी बिताना चांहदे न सैह सारे सताऐ जाणे न |
\v 13 कने दुष्ट लोक कने भट काणे बाले धोखा दिंदे होए, कने धोखा खांदे होए बिगड़दे जादे न |
\v 14 पर तू इना गल्लां पर जड़ियां तू सिखया न कने तिना पर भरोसा किता था, कने ऐ समझी करी मजबूत बणी रे की तू तिना गल्लां जो कुना बंदयां ते सिखया हे,
\v 15 कने बचपने ते पबित्र शास्त्र जो जाणया हे, जड़ा तिजो मसीह पर भरोसा करणे ने उद्धार  पाणे ताईं तिजो बुद्धिमान बणाई सकदा हे |
\v 16 सारा पबित्र शास्त्र परमेश्वरे दी प्रेरणा ने रचया हे कने उपदेश, कने समझाणे, कने सुधारे, कने धर्मे दी शिक्षा ताईं फायदेमंद हे,
\v 17 जिसने परमेश्वरे दा हर इको बंदा सिद्ध बणे कने हर इको भले कम्मां तईं सबते अग्गे हो जा |
\c 4
\p
\v 1 परमेश्वर कने यीशु मसीह जो गबाह बणाई के, जिनी जिंदे कने मरयाँ दा न्याय करणा, कने राज्य जो सुध दिलाई करी मैं तिजो आदेश दिंदा हे |
\v 2 कि तू वचना दा प्रचार कर ; वक्त कने असयम तैयार रे, सारी तरा दी सेहनशीलता, कने शिक्षा सोगी उलाहणा दे, कने डांट बी, कने समझा |
\v 3 क्योंकि ऐसा बगत बी ओणा की जालू लोकां ते खरे उपदेश नी सैहन होणे पर कन्ना दी खुजली दिया बजा ने अपणी इछां दे अनुसार अपणे ताईं मते उपदेशक बटोरी लेंणे न |
\v 4 कने अपणे कन्न सच्च ते हटाईके कहाणियां पर लाणे |
\v 5 पर तू सारियां गल्लां ते सावधान रे, दुख झेल, सुसमाचारे प्रचार दा कम्म कर, कने अपणी सेवा जो पूरा कर |
\v 6 क्योंकि हुण मैं अधे साईं उंडेला जांदा हे, कने मेरे जाणे दा बगत आई गिया हे |
\v 7 मैं खरी कुश्ती लड़ी बैठया हे मैं अपणी दौड़ पूरी करी लियो हे, मैं भरोसे दी रखवाली कितियो हे |
\v 8 मेरे ताईं भविष्य च सैह ताज रखया हे, जिसयो प्रभु, जड़ा धर्मी, कने न्यायी हे, सैह मिंजो तिस दिन मिलणा हे, कने मिंजो ई नी पर तिना सारयां जो जेड़े तिसदे प्रगट होणे जो प्यारा समझदे न |
\s व्यक्तिगत संदेश
\p
\v 9 मेरे बाल तौले औणे दी कोशिश कर |
\v 10 क्योंकि देमासे इस संसारे जो प्यारा जाणी करी मिंजो छड्डी दिता हे, कने थिस्सलुनीके जो चली गिया हे | क्रेंसकेंस गलातिया जो कने तीतुस दलमतिया जो चली गिया हे |
\v 11 सिर्फ लूका मेरे सोगी हे: मरकुस जो लेई करी जा ; क्योंकि सेवा ताईं सैह मेरे बड़े कम्मां दा हे |
\v 12 तुखिकुस जो मैं इफिसुस च भेजया हे |
\v 13 जड़ा बागा मैं त्रोआस च करपुस दे एथू छडी आया हे, जालू तू ओंगा, तां तिसयो कने खास कर धर्मपत्रां दियां कताबां जो लेई ओयां |
\v 14 सिकंदर ठठेरे मिंजो ने बड़ियाँ बुराईयां कितियाँ न प्रभुऐ तिसयो तिसदे कम्मां दे बदला देणा |
\v 15 तू भी तिसते बची के रे, क्योंकि तिनी साड़ियां गल्लां दा बड़ा बिरोध कितया हे |
\v 16 मिंजो पेहले प्रत्यूत्तर करणे दे बगत कुनी बी मेरा साथ नी दिता, बल्कि सारयां मिंजो छडी दिता था | भला होंऐ अगर इसदा तिना जो लेखा नी देणा पोऐ |
\v 17 पर प्रभु मेरा सायक रिया कने तिनी मिंजो सामर्थ्य दिती, ताकि मिंजो ने पूरा-पूरा प्रचार हो, कने सारी होर जातियां सुणी लिया ; कने मैं तां शेरे ते मुऐ ते बचाया हे |
\v 18 कने प्रभु मिंजो हर इको बुरे कम्मां ते बचांणा, कने अपणे स्वर्गीय राज्य च उद्धार  करिके पहुचांणा: तिसदी महिमा युगां-युगां दीकर होंदी रे | आमीन |
\s आखरी अभिवादन
\p
\v 19 प्रिसका कने अकिबला जो, कने उनेसिफुरूस दे घराने जो नमस्कार |
\v 20 इरास्तुस कुरिन्थुस च रेई गिया, कने त्रुफिमुस जो मैं मिलेतुस च बमार छडया हे |
\v 21 सर्दियां ते पेहेले औणे दी कोसिस कर: यूबूलुस, कने पूदेंस, कने लीनुस कने क्लौदिया, कने सब भाईयां दा तुहान्जो नमस्कार |
\v 22 प्रभु तेरी आत्मा सोगी रे: तुहान्जो पर अनुग्रेह होंदा रे |
