\id GAL
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  गलातियों
\toc1  गलातियों
\toc2  गलातियों
\mt1  Galatians
\mt1 गलातियों
\c 1
\p \v 1  पौलसोन जू नी मानसो भूनी गोथू एने नी मनुष्यान लारे बाखीन येशू ख्रिस्त एने देव पितान लारेजू तीनाक मोरलामा गोथू जिवंत कोऱ्यु प्रेषित छे 
\v 2  गलतीन मोंडविन नावे: 
\v 3  देव बास एने आमरा प्रभू येसून ख्रिस्तान भूनी गोथा तुमुक अनुग्रह एने शांती जोळती रोहे 
\v 4  चू खुदो काजे आपणा पापोन कोरता आप देदू, काहाकी आमरू देव एने बासोन इच्छान अनुसारे आमुक इनी खोबरोन भुंडला जोगोसी छुळाव्यू 
\v 5  तेरी स्तुती एने बोढाई युगानयुग होयती रोहे आमेन काहाकी दिसरी सुवार्ता नी होय
\v 6  मेसेक नोवलायी होयतली कि ज्यू तुमुक ख्रिस्तान दोयामा बुलाव्यू तीनासी तुमु  दिसराणकोरता फिरीन दिसरा भूनी भातीन सुवार्तान भूनी वोफने बाज गोया 
\v 7  बाखीन चू दिसरी सुवार्ता होय नी: पुन वात जयी छे कि कोतरा ओसा ख्रिस्तान सुवार्ता काजे बिगाळनेन देखतला छे 
\v 8  ओगर आपु, इनी सोरगो दूत भूनी कुदू दूत भी इनी सुवार्ता काजे छुळीन जो आमु तुमु काजे सोमवाळ ला छे, कुदू ओवी सुवार्ता तुमुक सोमवाळे, ती शोराब पितो होये 
\v 9  जोसा आमु पेहेले कोयला होता तोसुत मे हिमी ओवी कोयो कि इनी सुवार्तान सोमवाळतलु ती शोरापित होये 
\v 10  हिमी मे काय मनुश्याक मोनावतलु नीती देवोकाजे? काय मे मनुष्याकाजे खुश कोरणेन मारी इच्छा छे? ओगर मे हिमितोक मनुष्या काजे खुश कोरतू रोहतू ती ख्रिस्तान दास नी रोहतू 
\v 11  हे भाशो मे तुमुक देखाळ देयो कि जी सुवार्ता मे सोमवलू छे, चू मनुष्यान बी नी होय 
\v 12  काहाकी चू मेसेक मनुष्य भूनी गोथू नी पुगाळयु, एने नी मेसेक सिकाळया, बाखीन येसू ख्रीस्ताकाजे विजावसी जोळलो छे 
\v 13  यहुदिन रीतीमा जू पेहेले मारो चाल चालता होतो तेरा बारामा तुमु सोमव लागलो छे कि मे देवोन मोंडवी काजे घोनुत तोकलीत एने नाश कोरतू होतु 
\v 14  आपणा लोकेत जातीवावासी जे मारेन तोसी मारेनतोसो होता यहुदि मतोन अनुसारे मे जादा बोनतू जातु होतु एने आपणा बाप दादान रितीरीवाजोन कोरता घोणा खुशिमा होता
\v 15  बाखीन देवोन जू मारी आयान गर्भमा होतु मेसेक ठेरावलु एने आपनी दोयासी बुलाय लेदु
\v 16  जो मार इच्छा होई कि मारेमा आपणा पुऱ्या काजे प्रगट कोरे कि मे दिसरा जाती मा तेरी सुवार्ता सोमवाळलो, ती नी मे मास एने लुही सी सोला लेदू 
\v 17  एने नी यरुशलेमोन साते गोथू ने मारगोथा पेहेलेन प्रेरित होता, पुन तोत्यारुत अरबस्थान मा चात रोयू एने ओवी चां गोथू दमिश्कोमा पोछु आतरोयू 
\v 18  अवते तीन सालोन अवते मे कैफाकाजे भेटनेन कोरता यरूशलेम गोयू, एने तेरेनचां पोंदरा दाहळा तोक रोयू 
\v 19  बाखीन प्रभून भाष याकोब काजे छुळीन ओवी प्रेषितोभा गोथा कुदाकाजे नी जोळयो 
\v 20  जे वाते मे तुमुकाजे लिखने बाजरोयू, देखू देवोन उपस्थीती जानीन  कोयो कि चे झुटा नी होय 
\v 21  इनान अवते मे सुरीया एने किलकियान प्रांतमा आव्यू 
\v 22  पुन यहुदी मोंडवी जे ख्रिस्ता मा होता, मारो मूय कोबी नी देखला होता; 
\v 23  बाखीन ज्योत सोमव्या कोरता होता कि जे आपणूक पेहेले जोळतू होतु 
\v 24  एने चे मारा बारामा देवोन मोहिमा कोरता होता 
\c 2
\p \v 1  चौदा सालोन ओवते बर्नबा पुठी ओवी यरुशलेममा गोयू, एने तीनाकाजे बी पुठी ली गोयू 
\v 2  मारो जाणो देवोन विजावान अनसारे होये; एने जी सुवार्ता मे दिसरा जातीन मानसोमा प्रोचार कोरतलु, तीनुकाजे मे कोय देतलु, बाखीन जग सुनले जागे मे तीनुकाजे जे मारा सोमायता होता, काहा कि ओसो नी होये कि मारी इनी टेमेन पोछली दौड भाग वायबार होयसे 
\v 3  बाखीन तीतूस काजे भी जे मारे पुठी होतु एने ज्यू युनानी छे सुंता कोरणेन कोरीन जोबराइन नी कोरला होता 
\v 4  जो इना झुन भाशोन वोजेसी होये जे चोरी कोरनेसी भोराय गोयला होता, कि इना छुटकारान जू ख्रिस्त येशुमा आमून जोळलु छे, भेद लीन आमून बोंदी बोनाव्यू 
\v 5  एक घोडी भोर तिंदरा ताबामा रोहने आमु नी मान्य, इनान कोरता कि सुवार्तान सोचाइ तुमरे मा टेकिन रोहे 
\v 6  अवते जे माणसे काहीन सोमजता होता ( तिंदरी इच्छा कोसी बी होती मेसेक तिंदरो पुठी काहीन काम नी होय; देव कुदान भेद भाव नी कोरतलु 
\v 7  बाखीन इंदरे शिवाय जोत्यार चे देख्या कि जोसा सुंता कोरला मानसोन कोरता सुवार्तान काम पेत्रस काजे सोप देदला होता, तोसोच देणे वावान कोरता मेसेक सुवार्ता सोमवाळने काम सोपाय गोयो 
\v 8  काहाकी जू पेत्रस काजे सुंता होयला मानसोमा प्रेशीतोन काम मोट ओसोर साते कोराव्या, चूत मेसेक बी दिसरी जातीन मानसोमा सामर्थ्यान काम कोराव्यू 
\v 9  एने जोत्यार चे इना दोयासी जो मेसेक जोळलो होतो सोमजी गोयू, ती याकोब एने कैफा, एने योहान जे मोंडविन खांबा सोमजता होता, मेसेक एने बर्नबा काजे सातेन जेवळू हात मेवाळयु कि आमी दिसराजातीन मानसोमा जाय एने चे सुंता कोरलांचा;
\v 10  निस्ता ज्यो कोहू कि आमु गरीबोन उपोर लेजे, एने इना कामो काजे कोरणे मा मे भी कोशीश कोरतू होतु 
\v 11  पुन जोत्यार कैफा अंतूखीयामा आव्यू, ती मे तेरा मुयोपोर तेरु सामणु कोऱ्यु काहाकी चू गुनावू ठेरलू होतु 
\v 12 इनान कोरता कि याकोब भूनी गोथा लोकेत माणसे आवनेन पेहेल चू दिसरा जातीन मानसोपुठी खाता कोरलु होतु बाखीन जोत्यार चे आव्या ती सुंता होयला मानसोन बीहिन पोछा जात रोया एने ओलोग कोरणे बाजगोयू 
\v 13  तिंदरे पुठी रोहला यहुदि भी ढोंग कोऱ्या, यां तोक कि बर्नबा बी तिंदरा ढोंग मा पोळ गोयू 
\v 14  बाखीन जोत्यार मे देख्यू कि चे सुवार्तान सोचाईपोर सुधी चाल नी चालता ती मे आखान सामने कैफा काजे कोयू ''जोत्यार तू यहुदि होयीन भी दिसरा जातीन मानसोन तोसु चाल चलनुक एने यहूदिन तोसु जी ती तू दिसरा जातीन मानसो काजे यहुदिन तोसा चालने काजे काय कोहतलु; 
\v 15  आमु ते जोन्मा गोथा यहुदि छे, एने पापी दिसरा जातीमा गोथा नी 
\v 16  ते बी ज्यो सोमजीन कि माणूस नियमशास्त्रान कामोसी नी पुन निस्तु येसू ख्रिस्तापोर विश्वास कोरणेन लारा धोर्मी ठेरायतलु छे, आमुते खुद भी येसू ख्रिस्तापोर विश्वास कोरणेसी धोर्मी ठेहऱ्या; इनान कोरता नियमशास्त्रान कामोसी कुदू प्राणी धोर्मी नी ठेहरे 
\v 17  आमुक ख्रीस्तामा धोर्मी ठेहरनेन देखतला, ओगर आपणु खुद पापी निकव्या ती काय ख्रिस्त पापोन सेवक छे? कोबी नी 
\v 18  काहाकी जो काहीन मे पाळ देतलु ओगर तीनाकाजे ओवी बी बोनावतलु ती खुद काजे गुनावू ठेरावतलु 
\v 19  मे ते नियमोन लारे नियमोन कोरता मोर गोयू कि देवोन कोरता जीवो 
\v 20  मे ख्रिस्त पुठी क्रूस पोर चोहोळाय गोयू, हिमी मे जीवतलु नी रोयू पुन ख्रिस्त मारेमा जिवंत छे;एने मे डीलोम हिमी मे जीवतलु छे जू देव देवोन पुऱ्यापोर छे, जू मारा पोर मोंग कोऱ्यु एने मारेन कोरीन खुदो काजे आप देदू 
\v 21  मे देवोन दोया काजे वायबार नी ठेरावतू; काहा कि ओगोर नियम शास्त्रान लारे धोर्मी होयता ती ख्रिस्तान मोरनो वायबार होयतो 
\c 3
\p \v 1  हे बिनादिमाकोण गलती, कून तुमुकाजे मोनवी रोयू, तुमरो ते मोनो आखान सामने येसू ख्रिस्त क्रुसो पोर देखायू
\v 2  मे तुमरे जुव गोथू ज्यो जाननेन कोर रोयू कि तुमु आत्मा काजे काय, नियम शास्त्रान कामोमा गोथू नीती विश्वासोन सुवार्तान सी जोळयु 
\v 3  काय तुमु ओसा बिनओकलीन छे कि आत्मान रीतीपोर शुरू कोरीन हिमी डीलोन रीतीपोर आखरी कोरसे
\v 4  काय तुमु ओसा दुख वायबारुत झेलरोया? बाखीन कांखुर माहीन वायबार नी  
\v 5  जू तुमुक आत्मान दान कोरतलु एने ज्यू तेरेन कोरीन धार्मिकता गीनाय गोयू''
\v 6  ''अब्राहाम ते देवोपोर विश्वास कोरतलु एने चू विश्वास कोरणे वावू छे चेत अब्राहामोन संतान छे 
\v 7  आखरी: ज्यो जाणलेवू कि जू विश्वास कोरणे वावू छे चेत अब्राहामोन संतान छे
\v 8  एने पवित्र शास्त्रान पेहेलेन जाणीन कि देव दिसरा जातीकाजे विश्वासी धोर्मी ठेरावसे; पेहेलेन अब्राहाम काजे जी सुवार्ता सोमवाळ देदु कि ''तारेमा आखा काजे जातीन आशीर्वाद जोळसे'' इनान कोरता जू विश्वास कोरणे वावा तोसु विश्वासी अब्राहामोन पुठी आशीर्वाद जोळसे 
\v 9  इनान कोरता जे विश्वास कोरने वावा छे, चे विश्वासी अब्राहामोन साते आशीर्वाद जोडावतला छे
\v 10  इनान कोरता जोत्रा माणसे नियमशास्त्रान कामोपोर भूरसू कोरलामा चे आखा शोराबोन ताबामा छे, काहाकी लिखलो छे ''जू कुदू नियम शास्त्रान किताब मा लीख्ला आखा वातो काजे पावनेमा चांत नी रोहतलु चू शापित छे''
\v 11  बाखीन जी वात प्रगट होई कि नियम शास्त्रान लारे देवोंचा कुदू धोर्मी नी ठेरतू, काहाकी धोर्मी जन विश्वासी जीवतलु रोहसे 
\v 12  बाखीन जी वात प्रगट होई कि नियमशास्त्रान विश्वाससी पुठी काय मोठलोब नी होय; काहाकी जू तीनुकाजे माणसे चू तिंदरे वोजेसी जीवतु रोहसे 
\v 13  ख्रिस्त जू आमरेन कोरीन शापित बोन्यू, आमुक मुले लीन नियम शास्त्रान शाप मा गोथू छुळाव्यू काहाकी लीखलो छे ''जू कुदु जिना कुदाक क्रूस पोर चोळावतला चू शापित छे''
\v 14  ज्यो इनान कोरता होयो कि अब्राहामोन आशीर्वाद ख्रिस्त येसुमा दिसरा जाती तोक पुगे एने आमराविश्वासोन लारे चू आत्मा काजे स्वीकार कोरे जेरी कोरार होयली छे 
\v 15  हे भायशो मे मनुष्यान रीतीपोरसी कोयो कि मनुष्यान कोरता बी जू पोछू होय जातलु, ती नी कुदू तिना टावतलु एने नी तीनामा काहीन बोदलतो
\v 16  आखरी: कोरार अब्राहाम काजे एने वंशकाजे, ''जोसू एकान बारामा कि तारा वंश काजे ''एने ख्रिस्त छे 
\v 17  पुन मे ज्यो कोहो:जू कोरार देव पेहेलेसी पकी कोरलु होतु, तिना काजे नियमशास्त्रामा चारसौतीस साल अवेत आवीन नी टाव सोकतू कि कोरार वारंवार ठेरे 
\v 18  काहाकी ओगर जादाद नियमसी जोळतली छे ती ओवी अभीवचनोन सी नी, बाखीन देव अब्राहाम काजे कोरारोन लारे आप देतलु छे 
\v 19  तोत्यार नियम शास्त्र काहा आपायलो होतो: एने चू सोरगोदुतोन लारे एक इचमावावू हाते ठेराय गोयो 
\v 20  इचमावावू ते एककोण नी होतु, बाखीन देव एकुत छे 
\v 21  टिकाय नियमशास्त्र देवोन अभिवचनोन विरुद्धमा छे? को बी नी; काहाकी ओगर ओसी नियम शास्त्र अपायलो जे जीवन आप सोकतलो, ती छाचलीन धार्मिकतासी नियम शास्त्रा पोरसी रोहती 
\v 22  बाक्खीन पवित्रशास्त्रामा आखाकाजे पापोन ताबामा कोर देदु, काहाकी चू अविश्वासोन आधार येसू ख्रीस्तापोर विश्वास कोरनो छे, विश्वास कोरणे वावान कोरता पुरो होय जाय 
\v 23  पुन विश्वास काजे आवनेन पेहेले नियमशास्त्रान ताबामा आमरी राखवावी होयती होती, एने विश्वास काजे आवने तोक जो प्रगट होयने वावो होतो आपणु तेरा बोंधनमा रोहे 
\v 24  इनान कोरता नियम शास्त्रा ख्रिस्ताचां तोक पुगाळनेन कोरता आपनो मास्तोर होयो कि आपणु विश्वासी धोरमी ठेहराये 
\v 25  बाखीन जेत्यार विश्वास आव लाग्यू, ती आपणु आखा हिमी मास्तोन ताबामा नी रोहजे 
\v 26  काहाकी तुमु आखा तिना विश्वासा लारे ख्रिस्त येशूपोर जे देवोन संतान होसे 
\v 27  एने तुमरे मा गोथा जोतरा ख्रीस्तामा बाप्तिसमा लेदला छे चे ख्रिस्त काजे पेहर लेदला छे 
\v 28  हिमी नी कुदू यहुदी रोयू नी यूनानी, नी कुदू पावोर नी स्वतंत्र, नी कुदु नोर नी कुदु नारी, काहा कि तुमु आखा ख्रिस्त येसुमा एक छे 
\v 29  एने ओगर तुमु ख्रिस्तान होय ती अब्राहामोन पीढीन ओवी अभीवचनोन अनसारे वारीस बी छे 
\c 4
\p \v 1  मे ज्यो कोहो कि वारीस जोत्यार तोक पुऱ्युत छे हिमीतोक आखा चीजोक मालिक छे 
\v 2  बाखीन बासोन ठेरावला टेमेतोक पावणेवावान एने कारभारीण हातोमा रोयतलु छे
\v 3  तोसोत आमुबी, जोत्यार पुऱ्या होता ती जोगोन पेहेली शिक्षानोन वंशमा हातोमा रोहीण गुलाम बोनला होता 
\v 4  बाखीन जोत्यार टेम पुरी होय गोयी ती देव आपणा पुऱ्या काजे मूकल्यु जू बायरा गुथू जन्म लेदु ओवी नियम शास्र्त्राण तेरे हातोन बोनलुछे 
\v 5  काहाकी नियम शास्त्रान हातोमा पावान मुले लीन छुळवी लेवू एने आमुकाजे दत्तक लेनेन जोळसे 
\v 6  ओवी तू ज्यू पुऱ्यु  छे एरेन कोरता परमेश्वरन आपणा पुऱ्यान आत्मा काजे, जो छे आखा, हे पिता कोहिन आयेडतलु; आमरा दिलोमा मूकल्यु 
\v 7  येरेन कोरता तू हिमी दास नी होय, बाखीन पुऱ्यु छे; एने ओवी जेत्यार पुऱ्यु होयू ती देवोन लारे वारीस होय गोयू 
\v 8  पेहेले ते तुमु देवोकाजे नी उवखीन तिंदरा दास होता जे स्वभावोमा देव नी होय, 
\v 9  बाखीन हिमी जो तुमु देव काजे उवखी लेदू तीत्यार देव तुमुकाजे उवखसे, तेत्यार तिना कमजुर एने बिनकामोन ओवी शिक्षान वाते कोऱ्या ओवी काहा कोरतला, जिनान तुमु दुयकावार दास होयने इच्छा कोरतला 
\v 10  तुमु दाहळान एन ओवी मोहनान तीहीवारोन काव एने साल काजे पावतला 
\v 11  मे तुमरा बारामा बिहतेलु, कधी ओसोनी होयलो कि जे मेहनत मे तुमरेन कोरता कोऱ्यु ची बिनकामोन ठेहरसे 
\v 12  हे भायशो मे तुमुकाजे वीनंती कोरो, कि तुमु मारे सारखा बोन जावू; काहाकी मे बी तुमरे सारखू बोन गोयलु छे; तुमरो मारो काहीन बिगाळया नी 
\v 13  बाखीन तुमुकाजे मालोम छे कि पेहेले पेहेले मे डीलोन कोमजूरी वजेशी तुमुकाजे सुवार्ता सोमवाळयु 
\v 14  एने तुमु मारा डीलोन होळ काजे जो तुमरे परीक्षान वजा होता नी चो सोमज्या; नी चे धिकार कोऱ्या; एने देवोन दूत मतलोब खुद ख्रिस्तान मेसेक स्वीकार कोऱ्यु 
\v 15  ती तुमरी ख़ुशी कोरणे कोरता कां गोथो मे तुमरू गोवा छे कि ओगोर होय सोके ती तुमु तुमरा डूवा बी निकावीन आप सोकतला होता 
\v 16  ती काय तुमरे साते खेश बुलनेसी मे तुमरू दुष्मोन बोन गोयू 
\v 17  ती काय तुमरे साते दोस्त बोनावने ते कोरता होता बाखीन वारला मोनोसी नी बाखीन तुमुकाजे ओलोग कोरणे वावा होता कि तुमु तीनुकाजे दोस्त बोनावू बाखीन वारला उद्देशसी नी
\v 18  बाखीन ज्यो बी वारलो छे कि वारला रितीसी होर एक टेम दोस्त बोनावनेन कोशिश कोराय जाय नी ती तिनी टेमोन जोत्यार मे तुमरे साते रोयो 
\v 19  हे मारा पुऱ्या जोत्यार तोक तुमरो मोनन ख्रिस्तान सारखो मोन नी बोने तोत्यार तोक मे तुमरेण कोरीन ओवी दुख सोहोन कोरतलु छे
\v 20  इच्छा ते जी होयती होती कि हिमी तुमरेणचा आवीन दुसरे भातीमा कोहो काहाकी तुमरेबारामा मे ओळचोन मा छे 
\v 21  तुमु जे शास्त्र नियमोन आधीन होयने कोररोया ती मेसेकाजे देखालु काय तुमु शास्त्रनियमोक नी सोमवता 
\v 22  ज्यो लिखलो छे कि अब्राहाम काजे दुय पुऱ्या होता एक नोकरानिसी एक तेरी बायोर सी
\v 23  बाखीन जू नोकरानी सी होयू चू डीलोन रीतीसी जोनममा आव्यू एने जू तेरी लाळी काजे होयू चू वोचनो नुसार होयू 
\v 24  इनी वातोमा दर्शन छे जे बायरा सो दुय कोरार छे एक ते सिनाय बोयळा पोर गोथो जेरेसी गुलामुत पोयदा होता एने ची हागार छे 
\v 25  एने धनगर सोमजू ओरबोन सिनाय बोयळूछे, एने ची हिमीन हिमी यरुशलेमेन जूळीन छे ची आपणा पुऱ्या पारी साते गुलाम गिरीमा छे 
\v 26  बाखीन उपोरली यरुशलेम स्वतंत्र छे एने ची आमरी आशा छे 
\v 27  काहाकी लिखलो छे हे वांझ तुसेक पुऱ्या नी होये ते बी ख़ुशी कोर तुसेक पोखळायनेन तोकलीत नी होयतली नी ती तू खुशिमा जयघोष कोर खुशिमा आयळ काहाकी जीनिकाजे लाळूस छे तेरा पुऱ्या गोथो आशा छुळदेदला बायराण पुऱ्या घोन सोवटा छे 
\v 28  हे भायशो इसाहाकोन तोसो प्रतिज्ञान पुऱ्या छे
\v 29  एने जोसो तिनी टेमे डीलोन अनुसारे जोनोमलु आत्मान अनुसारे पोयदा होयलाकाजे तोकलीत आपतू होतु तोसोत हिमीबी होयतलो 
\v 30  बाखीन पवित्र शास्त्र काय कोहे? 
\v 31  इनान कोरता हे भायशो आपणु नोकरानीन नी बाखीन बायरान पुऱ्या छे 
\c 5
\p \v 1  ख्रिस्त स्वतंत्रताण कोरता आपु काजे स्वतंत्र कोरलू छे हिमीतोक इनामा (स्थिर)पाका रोहू, एने गुलामोन हातोमा ओवी पोसा मा जावू 
\v 2  देखू मे पौलस तुमुकाजे कोय कि अगर सुंता कोरसु ती ख्रिस्ता सी तुमुकाजे काय नी लाभ होये 
\v 3  ते बि मे होर एक सुंता कोरणे वावाकाजे जोताळोकि तिनाकाजे आखो शास्त्र नियम मालोम पोळसे 
\v 4  तुमु जे शास्त्र नियम धोर्मी बोननेन कोरता कोरतला ख्रिस्ताशी ओलोग एने मोंगोसी पोळ गोयला छे 
\v 5  काहाकी आत्मान लारे आपणु विश्वासोसी, आशा कोरली धार्मीकताण वाट जुवतला छे 
\v 6  ख्रिस्त येशुमा नी ससुंता कोरलसुंता कोरला काय कामोन नी होय बाखीन निसतू विश्वास जू मोंगों न लारे प्रभाव पाळतलु 
\v 7  तुमु ते वारला रितीसी रोया होता हिमी कून तुमु काजे रुक देदूकि खोरला काजे मा माणू 
\v 8  ओसली सिखाय तुमुक बुलावने वावा गोथो नी होय 
\v 9  थूलोक खमीर आखा पुसोनला पीठा काजे खमीर बोनाव देतलो छे 
\v 10  मे प्रभूपोर तुमरा विश्वासमा भूरसु मेकतलु कि तुमरु काहीन दिसरू विचार नी रोये; बाखीन जे तुमुकाजे बिहाळ देतलु छे चो कुदू बी काहा बी नी होय दंड जोळसे 
\v 11  बाखीन हे भायशो, अगर  मे हिमी तोक सुंतान प्रोचार कोरो ती काहा हिमी तोक मेसेक सताव रोया? तोत्यार ते कृसोन ओळखोन जादा रोयो 
\v 12  वारू होयतो कि तुमुकाजे अस्तीर कोमजुर कोरतला छे चे आपणा डीलो बी काट देतला छे; 
\v 13  हे भायशो तुम स्वतंत्र होयनेन कोरता बुलावला छे बाखीन ओसो नी होयो कि ज्यो स्वतंत्रता डीलोमा कामोन कोरता टेम बोनसे बाखीन मोंग सी एक दिसराण चेला बोणु 
\v 14  काहाकी आखा नियम इनी एकुत वात मा पुरी होय जातली छे, ''तू आपणा साते वावापोर खुदोसारखो मोंग कोर 
\v 15  पुन ओगोर तुमु एक दिसरा काजे दाते कोरीन चावतला एने फाळीन खातला ती हुशारीमा रोहू एक दिसरान सत्यानाश मा कोरु 
\v 16  बाखीन मे कोयो आत्मान अनसारे चालू ती तुमु डीलोन इच्छा काहाना रीतीसी पुरा कोरजू 
\v 17  काहाकी डीलोन आत्मान विरुद्धमा एने आत्मा डीलोन विरुद्धमा इच्छा कोरतला जे एक दिसरान विरुद्ध छे इनान कोरता कि तुमु जो कोरनेन कोरतला चो नी कोर सोकतला 
\v 18  एने ओगोर तुम आत्मान चालनो पोर चालतला होसे ती नियम शास्त्रान ताबामा नी रोहे 
\v 19  डीलोन काम ते प्रगट छे, मोतलोब भुंडला विचार, भुंडला कामे, कामोन लालोच 
\v 20  मूर्ती पूजा जादू कुहराय, दुष्मनी, झोगळा, ईर्ष्या, रीस, विरुद्ध भेद भाव, विधर्म 
\v 21  डाव मोतलोबी हेवा ओवी तिंदरे सारखा ओवी लोकेत कामे छे, इंदरा बारामा तुमुकाजे पेहलेन कोय दोम जोसू पेहेले बी कोहलु छे, कि ओसा ओसा कामे कोरने वावा देवोन राजान वारीस नी होये 
\v 22  बाखीन आत्मान फोव, मोंग, ख़ुशी, शांती, धीर, कृपा, भोलाय विश्वास 
\v 23  नम्रता एने सोयम छे, ओसला ओसला कामोन विरुद्धमा काहानो बी नियम शास्त्र नी होय 
\v 24  एने ख्रिस्त येसून छे, तिंदरा इच्छा काजे ओवी भुंडली इच्छा  पुठी क्रूस पोर चोडाय गोयला छे 
\v 25  ओगर आपणु आत्मान लारे जीवतला छे, ती आत्मान अनसारे चाल्या बी
\v 26  आपणु घोमंडी होयीन एक दिसरा काजे छुळयु एने मा एक दिसरा काजे पोर डाव धोरू  
\c 6
\p \v 1  हे भाश्यो अगर कुदु माणूस काह्ना गुनामा धोराय बी जाय ती तुमु जे आत्मान छे, नम्रता पुठी ओसला काजे सोमावू, एने खुदोन बी हुशारीमा रोहू कि तुमु बी परीक्षामा नी पोळे 
\v 2  तुमु एक दिसरापोर भार हाकलु एने इना रितीसी ख्रिस्तान नियम शास्त्र काजे पुरा कोरु 
\v 3  काहाकी ओगोर कुदू काहीन बी नी होयनो पोर खुदो काजे काही सोमजतलु छे ती खुदो काजे धुकू देतलु छे 
\v 4  पुन हर जोना आपणात कामो काजे पारखतला, एने तोत्यार दिसरान बारामा नी बाखीन आपणात बारामा तीनुकाजे घोमंड कोरणेन टेम होयसे 
\v 5  काहाकी हर जोणु आपनूत भार हाकलसे 
\v 6  जीनाक वोचनोन शिक्षा जोळतली चू आखा वारला चीजोमा शिकाळने वावा काजे भागीदार कोरे 
\v 7  धोकू मा खावू; देव मोजाक मा नी होय कोराय जातलो, काहाकी माणूस जो काय वेरतलु चोत काटसे 
\v 8  काहाकी जू आपणा डीलोन कोरता वेरतलु, चू डीलोन लारे विनाशोन काटनी कोरसे एने जू आत्मान कोरता वेरतलु, चू आत्मान लारे ओमर जीवनोन काटनी काटसे 
\v 9  आमु वारला काम कोरणेन धाडस नी छुळे, काहाकी ओगर आमु ढिला नी होयजे ती टेमोपोर काटनी काटसु 
\v 10  इनान कोरता जां तोक टेम जोळे आपणु आखा पुठी भोलाई कोरु, विशेष कोरीन भाशो साते 
\v 11  देखू मे कोसा मोटा मोटा आंझरोमा तुमुकाजे आपने हातोसी लिखलो छे 
\v 12  जे माणसे डीलोन दिखावू कोरणेन कोरताला चेत तुमरी सुंता कोरणे वावान कोरता दबाव नाखतला, निस्ता इनान कोरता कि चे ख्रिस्तान काजे क्रुसोन वोजेशी छोळ नी सोक्या 
\v 13  काहाकी सुंता कोरणे वावा खुद ते नियमोपोर चालतला पुन तुमरी सुंता कोरता कारण हेरतला कि तुमरो डीलोन हालत पोरसी घोमंड कोरे 
\v 14  बाखीन ओसो नी होयो दिसरा काहाना वातोन घोमोंड कोरे निस्त आपणु प्रभू येशून ख्रिस्तान कृसोपोर जिनान लारे जोग मारा नोजोर मा एने मे जोगोन नोजोर मा क्रूस पोर चाळाय गोयलु छे 
\v 15  काहाकी सुंता एने नी सुंता होयला काहीन छे, बाखीन नोवली सृष्टी 
\v 16  जोतरा इना नियमोपोर चालसे तिंदरेपोर, एने देवोन इस्रायल शांती एने डोया होयती रोहे 
\v 17  ओगोव कुदू मेसेक दुखी नी देखे, काहा कि मे येशून डागो काजे आपणा डील मा लीन फिरतलु 
\v 18  हे भाश्यो, आपणु प्रभू येसू ख्रिस्तान दोया तुमरो आत्मा पुठी रोहे 
