\id 1TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 तीमुथियुस
\toc1  1 तीमुथियुस
\toc2  1 तीमुथियुस
\mt1  1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p \v 1  पौलूस चा गोथू जू आमरू उद्धार कोरता देव एने आमरी आशान आधारे ख्रिस्त येसून आज्ञा सी ख्रिस्त येशून प्रेरित छे 
\v 2  तीमथीन नावे जो विस्वास मा मारो खोरलो पुऱ्यो छे: बास देव एने आमरू प्रभू येसू ख्रिस्त   येसून्या गोथू तुसेक अनुग्रह, एने दोया एने शांती जोडती रोहे 
\v 3  जोसू मे मकीदुनियामा जाणेन वा तुसेक जाम जानलू होतु, कि इफिसुस मा रोहीण दिसरामानसोक आज्ञा आपे कि दिसरा भातीन शिक्षा नी आपे 
\v 4  एने इनी काहानी एने अनंत वंशापोर मोन कि लागाळे जेर पुठी झोगळू होयतलु छे, एने अनंतवंशापोर मोन नी लागाळे जेर पुठी झोगळू होयतलू छे, एने देवोन हीना प्रभंदोक अनसारे नी, ज्यूविश्वास पोर आधारित छे, होसोबी ओवी कोहोम कि नी, ज्यू विश्वास पोर आधारित छे, होसो बी ओवी कोहोम कि, 
\v 5  आज्ञाक हेतू  यो छे कि वारलू मोन एने वारलू हृद्य ओर कपटी ना होय ओसलू विश्वास सी मोंग पोयदा होये 
\v 6  इनाक छुडीन कोतरा माणसे बकवाद भूनी भोटोक गोयला छे
\v 7  एने सांभाळनारु ते होयनेन कोरतलु छे पुन जी वात कोहतला एने जीणूक दृढता सी कोहतला छे, हिणूक सोमवतला बी नी 
\v 8  पुन आमु जाणतला कि जर कोदी कुदू व्यवस्था काजे वारलो कामो से कामो लावे ती वारलो छे 
\v 9  यो जाणीन कि व्यवस्था धोर्मी मानसोन कोरता नी बाखीन अधर्मी निरंकुश, भक्ती नी कोरण्या पापीयो, अपवित्र एने विखलु आसी बासोक मारणे वावू ह्त्यारो 
\v 10  व्यभिचारी माणूस गमियो, मानसो काजे वेचणे वावू, एने इंदरेन ओवतेन खरलु उपदेशन आखा विरुद्ध वावा कोरता ठरावली गोयली छे 
\v 11  यो कि परमधन्य देवोन महिमा न हीना खोबोरोन अनसारे छे जे मेसेक आपलो होतो 
\v 12  मे मारा प्रभू ख्रीस्तन जू मेसेक सामर्थ्य आपलु छे, धन्यवाद आपो कि होयू मेसेक विश्वासोनलायक सोमजीन, हेरी सेवान कोरता ठेरावलु 
\v 13  मे ते पेहेलु निंदा कोरणे वावू एने ( तोकलीफ ) सोतावने वावू एने खराबी कोरणे वावू होसू; ते भी मारे पोर दोया होयली काहा कि मे अविश्वासोन हालोत मा बिना सोमझे बुझे यो काम कोरलु होतु 
\v 14  एने आमु प्रभून अनुग्रह हीनु विश्वास एने मोंगोन साथे ज्यू ख्रिस्त येसुमा छे, जावसी वेयू
\v 15  जी वात खोरी छे एने होर भातीन सी मानसोन लायक छे कि ख्रिस्त येसू पापी मानसोन उद्धार कोरणेन कोरता जोगोमा आव्यू जीणूक आखा जीणूक आखा गोथू मोटू ते छे 
\v 16  पुन मार पोर इनान कोरता दोया होई कि मे आखा गोथू मोटू पापी मा येसू ख्रिस्त आपनी पुरी सोहोन कोरणे वावू देखाळे कि जे माणसे हिनापोर अनंत जीवनोन कोरता विश्वास कोरसे हिंदरान कोरता मे एक नमुना बोनु 
\v 17  हिमी सनातन राजा वातोमा अवीनाशी नी देखतला एक मात्र देवोन आदर एने मोहिमा पिढ्यान पिढ्या होयती रोहे, आमेन 
\v 18  हे पुऱ्या तीमथी, इना भविष्य वाणीन अनसारे जो पेहेले बारा मा होयली होती मे यी आज्ञा आपोकि तू हेरे अनसारे वारली लोढायी काजे लोढतू रोहे 
\v 19  एने विश्वास एने हीना वारला हृदय काजे थाम रोय जीनाक छेटो कोरणे कोरता विश्वास लारे जहाज डुबी गोयी 
\v 20  हिनुमा गोथू हुमीनुयस एने सिकंदर छे जीनाक सैताण काजे आप देदलू छे कि होया देवोन निंदा कोरणे नी सिखे 
\c 2
\p \v 1  हिमी मे आखा गोथू पेहेले यो रावन्या करो कि वीनंती ओवी प्रार्थना, ओवी निवेदन, ओवी धन्यवाद आखा मानसोन कोरता कोरे 
\v 2  राजा ओवी आखा उचा पदापरला निमित्त इना कोरता कि आमु आराम ओवी चैनन पुठी आखीभक्ती ओवी गंभीर से जीवन जीवनो 
\v 3  यो आराम उधार कोरणे वावू देख का वार लागतलु ओवी गोवतलो बी छे, 
\v 4  जो यु चाहतलु कि आखा मानसोन उद्धार होये ओवी खोरला काजे वारू जानले 
\v 5  काहा कि देव एकू छे, ओवी देव ओवी माणुसन बिया मा भी एकुत छोगड्यू छे, काहा कि ख्रिस्तयेसू जू माणूस छे 
\v 6  जू हीना काजे आखान छुटकार न दाय मा आप देदू, ओवी हेरी गोवाई ठीक टेमो पोर आप देदू 
\v 7  मे खोरु कोहोने बाज रोयू, झूट नी बुलतू, कि मे इना उद्देशोन प्रचार ओवी जागू ओवी दिसरा  जातीन कोरता विश्वास ओवी खरलान उपदेश ठेरावतलु होतु 
\v 8  हेरेन कोरता मारी इच्छा छे कि आखे जागे माणूस, बिना रीस ओवी झोगळान पवित्र हातो काजे उचा कोरीन प्रार्थना कोरे 
\v 9  ओसो बी बायर बी लाजवायने ओवी धीरन पुठी वारला कोपडा सी हीनु काजे सजाळने; नी किझोटा वेटावने ओवी सोनो ओवी मोती ओवी मोहोंगा कापडासी 
\v 10  पुन वारला कामो सी काहा कि देवोन भक्ती करणे वावी बायरो काजे यो ठीक बी छे 
\v 11  बायरा काजे सोवोन आखी मन लागाळीन सिखने जुवे 
\v 12  मे कोहोम कि बायर नी उपदेश कोरे ओवी नी माणूस पोर आज्ञा कोरे, पोन चूप रोहे 
\v 13  काहा कि आदाम पेहेले, हेर पोछोव हवा बनावी गोयी 
\v 14  ओवी आदाम बहकावमा नी आव्यू बाखीन बायर बहकाळने मा आवीन गुणावी होय गोयी 
\v 15  ती भी बायर पुऱ्या काजे जोनोम बाद मा उद्धार पावसे अगर होई धीर पुठी विश्वास, मोंग, ओवी पवित्रता मा एक जागे रोहे 
\c 3
\p \v 1  ई वात खोरी छे कि जू पुढारी होयनेन कोरतलु, होयू वारला कामोन इच्छा कोरतू छे
\v 2  यो महत्वान छे कि पुढारी दोषी नी होय, ओवी एकुत बायरोन आदमी, संमयी, वारलू घाटावू, वारलु पाहांतराय कोरनेवावू, ओवी सिखाळ ने मा हुशार होसे, 
\v 3  दार कुट्यू या ठूकने वावू न होय; उपोर गोथू सुवावू होय, ओवी नी झगळावू नी पोशान लालचीहोय 
\v 4  आपणा घोरोन वारू देखभाल कोरतू होय ओवी हेरा पुऱ्या पारीन आखी गंभीरतामा सांभाळीन राखतू होय 
\v 5  जो कुदू आपणा घोरोन वारू राखवावी कोरनेन नी जानतू होय, ती देवन मंडवीन राखवावी कोसू कोरसे? 
\v 6  ती यो कि नवला येलानी होय, ओसो नी होय कि गर्व कोरीन भूतळून सजा जोळे 
\v 7  ओवी बारथेवावा मा भी हेरा वारलो नाव होय, ओसो नी होय कि स्तुती होयीन भूतळून फंदामा फस जाये 
\v 8  ओसो दासोक काजे भी मोनोपोर होनो जुवे, दुय धोडे चालन्यू, मोंदाळयु ओवी भूनला कामोन कोमाईकोरने वावू ओवी लालची नी जुवे;
\v 9  पुन विश्वासोन भेद काजे शुद्ध ज्ञान सी सांभाळीन राखे 
\v 10  ओवी ये बी पेहेले पारखाय जाय, ती कदि वारलु निकवे ती हासन काम कोरे
\v 11  इनान कोरता बायर काजे बी गंभीर होयनो जुवे; दोष लागाळ ने वावी नी जुवे 
\v 12  दास एकू बायरोन ओदमी होय ओवी पुऱ्या पारीन ओवी आपणा घोरोन वारू देखभाल कोरणे जानतू होसे
\v 13  काहा कि ज्यू दासन काम वारू कोरतू होसे, चू तेरेन कोरीन वारलु जागू ओवी हेरु विश्वास मा जू ख्रिस्त येसु पर, मोटी हिंमत जोडतलु छे  
\v 14  मे तारे पास छाटू आवनेन आशा कोरतलु पुन यी वात हेरणे कोरता लिखलु छे 
\v 15  कि जर मारी आवनेन मा टेम होय जाय ती तू जान ले कि देवन घराणा मा जू जी वात देवन मंडवी छे ओवी जो खोरलान खांबु ओर पाये छे कोसू रोह्नो जुवे 
\v 16  इनुमा शक नी होय कि भक्तीन फरक गंभीर छे, मतलब होयो जे डीलोमा प्रगट होयलो, आत्मा मा धर्मी उहराय स्वर्गदूत काजे देखाय तू दिसरा जातीमा हेरा प्रचार होयलू जगोमा हेर पोर विश्वास कोरलु होतु, ओवी ख्रिस्त मा उपर उचललु होतु 
\c 4
\p \v 1  पुन आत्मा रीतीसी कोहतलु कि आवने वावी टेम मा कोतरा मानसोन भरायनेन आत्मान ओवी भूनली आत्मान शिक्षा पोर मन लागाळीन विश्वास सी भटक  जासे 
\v 2  यो इनू झुटा मानसोक भूनला हृद्य मुळे होयो जेरु ज्ञान जसो धोपतला आगठामा मा लुहडे कोरीन डामाय गोयलू छे 
\v 3  जू वियाव कोरने कोरीन रुके, ओवी खानेन दिसरा वस्तून अलग रोहनेन आज्ञा देसे जीणूक देवइनान कोरता सजा विश्वासी ओवी खोरला पारखनारा हीनु काजे धन्यवाद न पुढे खासे
\v 4  काहा कि देवोन बनावली हर एक चीज वारली छे ओवी काहाण ली वस्तू अस्वीकार कोरणे लायक नि होय, पुन यो कि धन्यवाद न पुठी खानो जुवे 
\v 5  काहा कि देव न वचन ओवी प्रार्थना न पुठी शुद्ध होय जाये
\v 6  अगर तू इनू भाशो काजे समजाडतू रोहसे ती ख्रिस्त येसून वारलु दास बोनसे; ओवी विश्वास ओवी हेरा वारला उपदेश वातो पोर, जो मानतू आयु होतु, तारू पावनो पुसनो होयतो रोह्से
\v 7  पुन वीटवली ओवी दाहळीन काहनास गोथू ओलग छे; ओवी भक्ती कसरत कोर 
\v 8  काहा कि डीलन साधना सी कमी फायदु होयतलु छे, पुन भक्ती आखा कामोन कोरता लाभदायकछे, काहा कि इन टेमन ओवी आवनेवावा जीवनन बी करार  इनान कोरता छे 
\v 9  ई वात खरी ओवी हर भातीन माननेन लायक छे 
\v 10  काहा कि आमु मेहनत ओवी कोशिश हेरेन कोरता कोरतला छे कि आमरी आशा हीना जीवतला देव पर छे जू आखो मानसोन ओवी खास विश्वास करणे वावान उद्धार कोरतलु छे 
\v 11  इनी वातोन आज्ञा देय ओवी सिखाळतू रोहे 
\v 12  कुदू तारी जवानीन काजे कमी नी समजनो जुवे; पुन वचन ओवी चाल चलन ओवी मोंग ओवी विश्वास ओवी पवित्रता मा विश्वासीयोन कोरता वारलु होय जा 
\v 13  जोत्यार तोक मे नी आवो तोत्यार तोक शिकने ओवी उपदेश ओवी सिखाळने मा तयारी मा रोहू 
\v 14  हीना वरदान कोरतू जू तार पुठी छे ओवी भविष्य वाणी पुठी जूनला हात मेकनेन टेमे तुसेक जोडतलो होतो पाको नी रोहे 
\v 15  इनी वातो काजे सोचतू रोहजी ओवी इनुमा आपणु मन लागाडी रोहजी, काहा कि तारी बढतीआखा प्रगट होये 
\v 16  आपनी ओवी आपने उपदेश न  तोपास राखनी इनू वातो पोर एक जागे रहनो, काहा कि अगरओसू कोरतू रोहीस ती तू आपणा ओवी आपणा सोमावने वावान कोरता बी उद्धारन वोजा होईस  
\c 5
\p \v 1  काहानला डाहला काजे मा लोडे, पुन हिनाक बास जानीन समझाळ दे ओवी जुवान्या काजे भाष जानीन; 
\v 2  डाहली बायर काजे आय जानीन; ओवी जूवान्या बायर काजे आखी पवित्रता कोरता बोहनीसजानीन समझाळ दे 
\v 3  इनू रोंडायला काजे, जो खोरी रोंडायला छे मानसन्मान कोर 
\v 4  ओगर काहानली रोंडायलीन पुऱ्या या सोगायता होय ती होया पेहेल आपने घरल्यान साथे भक्तीन तोसा रोहने जुवे, ओवी हेरा आसी बासा आखा काजे हर एक आपनेन सिख, काहा कि यो देव काजे आवडतलो छे 
\v 5  जे खरी रोंडायला छे ओवी जेरा कुदू नी होय होयी देवो पोर आशा कोरती होसे, ओवी रात दाहळूनि विनती ओवी प्रार्थनामा मग्न रोहती छे; 
\v 6  पुन जी दुखोमा पोड गोयी होई जीवने जी मर गइ 
\v 7  इन वातो काजे बी आज्ञा दिया कोरजू काहा कि होया निर्दोष रोहे 
\v 8  जर कदी कुदु आपनी भूनी खास करीन आपणा घोरोन चिंता नी कोरे ती होयू विश्वास नी मेकनारान बी भुंडो बन गोयलो छे 
\v 9  हिनी रोंडायलीन नाव लिखनो जुवे जी साठ साल गोथी कम नी होय ओवी एक जोणून लाळी रोयी होसे 
\v 10  ओवी वारला कामो मा सुनाम रोई होसे जी पुऱ्यान देखवावी कोरी होसे पावनान चाकरी कोरी   होसे पवित्र मानसोन पाय धुयू होसे दुखी मानसोक मदत कोरी होसे, ओवी हर एक वारला काम   मा मन लागाळलु होसे
\v 11  पुन जुवान रोंडायलान नाव पर लिखनो, काहा कि जोत्यार चो ख्रीस्तन विरोध कोरीन सुख मा पोड जातली छे ची वियाव कोरणे कोरतली 
\v 12  ओवी गुनावी होय जातली काहा कि होई हेरा पेहेला विश्वास काजे छुद देतली छे 
\v 13  एर पुठी होई घर घर फिरीन उजगाय बोन गोयली छे ओवी निस्तु उजगाय नि पुन बकबककरतली रोहतली ओवी दिसरा कामो मा हाथ बी नी नाखतली ओवी बिनकामोन वाते बुलतली छे 
\v 14  हेरेन कोरता मे कोहतलु कि जुवान रोंडायला वियाव कोरे ओवी पुऱ्या पैदा कोरे ओवी दुसरा विरोधी काजे बदनाम कोरनेण टेम मा आपे
\v 15  कहाकी कोतराक जोना बाकीन सैतान पोछोव जात रोया
\v 16  अगर कहाणी विश्वसनीयचा या सारीक रोंडायला होसे, ती होयू हिंदरी मदत करे कि मंडवी पर भार नि जुवे, कहाकी होयो हिंदरी मदत कोरीन जी खरी रोंडायला छे
\v 17  जे जूनला वारला व्यवस्था करतला छे, खास करीन जे वचन सुनावणे ओवी सिखाडने मा मेहनत करतला छे, दुय गुणा आदर न लायक समज जाये
\v 18  कहाकी पवित्र शास्त्र कोहोलो कि '' दानावालान बुयलोन मूय नि बांधनो '' कहा कि दाहाडक्या आपनी दाहाडकीन हकदार छे''
\v 19  कहानलू गुणू काहानला प्राचीन पर लागडे ती बिना दुय या तीन गावाहो काजे हिणक नि सोमवी
\v 20  पाप कोरणे वावा काजे आखा सामने समझल दे, काही ओवी मानसे भी घाबरे
\v 21  देव ओवी ख्रिस्त येशू ओवी नेवाडला स्वर्गदूतोन हजर जानीनमे तुझेक जताडीन कोहोम कि मन खुलीन इनी वातो काजे मान ले, ओवी कहानलो काम बिना रुकीन नि कोरे
\v 22   काहाण ला पर उचकालुन हात नी उठाळनो ओवी दिस्रण पापो मा नी भेसकायनो; आपणु काजेपवित्र बनावीन राखनो 
\v 23  भविष्य मा निस्तु पाणी जून पिणेवावो नी रोहनो पुन आपने भूनी आपने थोडी थोडी मांदलु होयनेन वोजेसी थूडू थूडू अंगूर रस भी काम मा लाया कोर 
\v 24  कोह्ना मानसोन पाप प्रगट होय जातला छे ओवी नियावोन कोरता पेहलुत पुग जाणे, पुन कुदुपोछोव गोथा आवतला  
\v 25  होसा भी काहनला वारला काम बी प्रगट होय जातला छे ओवी जे ओसा नी रोहतला, होया बी डूकाय नी सोकतला 
\c 6
\p \v 1  जोतरा दासोन तोवे छे, चे आपणा आपणा मालक काजे आदर कोरे, काहा कि देव वाव ओवीउपदेश न निंदा नी होई 
\v 2  जिंदरु मालकी विश्वासी छे हीनु होयू भाष होयनेण कारण कमी नी माने, ओवी हिंदरी ओवीचाकरी कोरे काहा कि या गोथू फायदू लेने वावू विश्वासी ओवी मोगांवू छे इनू वातोन उपदेश आपतलु रोय ओवी समझालतू रोय 
\v 3  जर कुदू ओवी भातीन उपदेश आपतू होसे ओवी वारली वातोन आमरा प्रभू यीसू ख्रीस्तोन वातो काजे नी मानता, जू भक्तीन अनुसार छे 
\v 4  ती होयू अभीमानी होय गोयू ओवी कायनी जानतलु नी ती हिनाक झोगडू ओवी वातो पोर शब्दयुद्ध कोरननेन आकार छे जिना पुठी गर्व ओवी लढाइ, ओवी भूनली वाते ओवी भूनला भूनला वात 
\v 5  ओवी हीनु मानसोन उदळूत लढाई, होयत ली छे, ओवी होया खोरली वातोन गोथा ओलोग होय गोयला छे 
\v 6  पुन ख़ुशी पुन भक्ती मोटी कोमाई छे 
\v 7  काहा कि नी आपणा दुनीया काम लावनो छे ओवी काय ली जाय सोकसु 
\v 8  जर आपनो पास खाणे एने पेहेरनेन काय छे ती इनू पोर खुश रोहने जुवे 
\v 9  पुन जू मोटू बोननेन कोहसे ती चू परीक्षा ओवी फंदा ओवी घोनी भुंडा ओवी नुकसान मा इच्छा मा फसला छे जे माणूस काजे बिगाड देतली छे 
\v 10  काहा कि पोशान लालच आखा भातीन बुराइन जड छे जीनाक जोडसे कोरीन कोटीं कोतराक जोना विश्वासन चा गोथा भटकिन आपणु काजे भाती भातीन दुखो सी छलनो बनाव लेदलु छे  
\v 11  पुन हे देवन माणसे तू इनी वातोन चा गोथू ढास ओवी धरम, भक्ती विश्वास, मोंग, धीरज ओवी नम्रपणा पोछोव पोड 
\v 12  विश्वासन वारली कुरती लढाई; ओवी इना मोटी जीवन काजे धोर ले, जिनान कोरता तू बुलायगोयू ओवी लेके गवाहोण सामने वारलु रोहतू होतु 
\v 13  मे तुसेक देवन जू आखा काजे जीवतलु राखतलु, ओवी ख्रिस्त येशू काजे गवाही कोरीन जूपुन्तियुस पिलातूस न ओगोव वारलु रोहलु जू आज्ञा देतलु चू, 
\v 14  कि तू आमरा ख्रिस्त येशून प्रगट होयनेन तोक इनी आज्ञा काजे कलंक नी होय, ओसलु ओवी दोषीणी होय ओसला राखे 
\v 15  जीनाक जू ठीक टेम पोर देखाडसे जू दिसरा धरम ओवी एखला आधीपती ओवी राजा न राजा ओवी प्रभून प्रभू छे 
\v 16  ओवी अमरता बस हेरी छे ओवी चू लेके विजावा मा रोहतलु छे ओवी कि हिनाक काहानलु माणूस देख्यू ओवीनी कदी देख सके, हेरी महिमा राज्यन पिढ्यान पिढ्या रोह्से आमेन 
\v 17  इनी संसारन धनी मानसोक आज्ञा आपे कि होया अभीलाशी नी होय ओवी चूलबुल धनोपोर आशा नी करे, पुन देव पोर जू आमरे सुखन कोरता आखो एने लेके आप देतलु 
\v 18  होया वारलो कोरे ओवी वारला कामो मा धोनी बोने ओवी उदार ओवी मदत मा हमेशा उभू रोहे
\v 19  ओवी ओगलान कोरता एक वारली सवय राखे कि खोरला जीवन काजे वश मा कर लेये 
\v 20  हे तीमथी इना धरोहरन राख वावी कोर; ओवी जिना ज्ञान काजे ज्ञान कोहनेन भूल छे, हेरी भूनली वात ओवी विरोधन वातोन गोथू ओलग रोहे 
\v 21  कोतरा जोना इना ज्ञानन अंगीकार कोरीन विश्वासन चा गोथा भटक गोयला छे तुमरेपोर अनुग्रह होयतू रोहे 
