\id ROM HEB - Kinnauri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4 0 License
\h रोमियो
\toc1 रोमियोरो सुसमाचार
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\p
\v 1 पौलुस रो बिले का जुन यीशु मसीह रो खाटो हुदो ,आई ते प्रेरित फिरमे ला आरई दे ,आई ते परमेश्वर रो होसो बोलो समाचार रो तांगे खेची टानी |
\v 2 जिज रो तांगे होतनी आंग्मे काई आपरो भविष्य जान्दो रो बिले का चोखो शास्त्र के |
\v 3 आपरो छेलडू आमरो प्रभु यीश मसीह रो विष्य के कोसम खाई थिओ ,होसो डे रो तांगे ता दाऊद रो खानदान के जोरमी|
\v 4 आई चोखो जीवा रो बिले का मोरून होरी का फिरी उजिमे रो तांगे बोल्दो सा परमेश्वर रो छेलडू थाकी दे |
\v 5 होतिन रो तांगे आमला बलाई आई प्रेरणा सी होतिन रो नाव रो तांगे सिब जात रो मानुषा आसरा टानी होतिन ला मोनाव |
\v 6 जितिक बि तुमोरी बि यीश मसीह रो फिरमे रो तांगे आरई दे |
\v 7 होतिन रो सिब रो नाव जुन रोम के परमेश्वर रो प्यारा स आई पवित्र फिरमे ला आरई दे आमरो पिता परमेश्वर आई प्रभु यीश मसीह रो बिले का तुमरो बलाई ला सांगना पोरनो चानो|
\v 8 एक बेरे हाँउ तुमोरी सिब रो तांगे यीशु मसीह रो बिले का आपरो परमेश्वर ला हो लासे टा नसू कि क्यों बोलता तुमरो आसरा रो चर्चा सिब संसार के फिरेनस |
\v 9 परमेश्वर जासरो सेवा के मेरो जीवा का होतिन रो छेलडू रो बोलो समाचार रो विषय के हाँउ टानसू ,होसोई मेरो शाहदत सा की हाँउ तेरो केयो दयार दयार याद टानेन थाकदो सु ,
\v 10 आई दयार मेरो प्रार्थना के ओरछे टानसू की केयो रीती ऐ तुम गाछे आछनो रो मेरो यातरा परमेश्वर रो इच्छा ऐ सफल फिरो चाई |
\v 11 क्यों बोलता हाँउ ताउ का बेठीनो रो लालच टानदोसु की हाँउ तांउला किता आतमिक बोरंग दिसू जिजिए तू एक दम अटल फिरसे |
\v 12 मतलब होई की जेतरे हाउ तुमोर रो माजर के सु ,तेतरे तामें होसो विशवास रो तांगे जी मुके बी आइ ताउ के बिस इक आएक रो होसला पोरनो चानो |
\v 13 ऐ बाइ होरी हांउ नाचादो की तुमोरि होचका नाजनदो रो गान थाको ,की मेई दयार दयार तुमोर गाछे आसता चाइ जेयो माला आइकया जाती के फल पोरिस ,होतयो ऐ ताऊला बी पोरो चाइ ,ते बी इमरी सिग रोकाइ जागी|
\v 14 हांउ यूनानियो सी आइक्या बोली का, आइ ओकल सा सी नाजनदो रो रिनीया सु |
\v 15 आखीर के हांउ ताउला बि जी रोम के बि थाकदोस,बोलो समाचार सुनायामे ला तेयार सु | सुसमाचार की सामरेथये |
\v 16 क्युं बोलता बोलो समाचार रो तांगे नालाजाईदो ,ते ता होसो एकुम एकुम आसरा टानदे सया ला ,एक बेरै ता यहूदी ते यूनानी होर ला ,तारादो रो निम्ति परमेश्वर रो सामरथ सा |
\v 17 | क्यों की होतेचके परमेश्वर रो दोर्म आसरा ऐ आई आसरा ला पैदा फिरेनस, जेयो आसरा ऐ दोर्मी मानुष जिउदो थाकेस|
\v 18 परमेश्वर रो रोष ता होसो मानुषा रो सिब नास्तिक आई अदर्मी ऐ सोरग के पैदा फिरदो, जुन दिमाग ला अदर्मी ऐ द्बायाई जागदे ,
\v 19 ते पो ता परमेश्वर रो विष्य रो ज्ञान होतिन रो मोंन के पैदा फिरेस,क्यों बोलता परमेश्वर ऐ होतिन गा पैदा टानिस|
\v 20 होतिन रो नेदखुन गुण, आई होतिन रो सनातन सामरथ आई परमेश्वर, रो संसार काई होतिन रो कामा रो जरिया ऐ देखमे ला आसते, इनचे सिग की होतने लगातार सा,
\v 21 होई ऐ कारण ऐ परमेश्वर ला जानमे ला बी होतेन रो परमेश्वर रो गान बडाई या होलसे नाटनि ते ता ऐ ला बी विचार टानमे लागी,इनचे सिग बी होतेन रो नीरबुदि मोन आयांरो फिरो ,
\v 22 होतने अपने आप ला ओकल सा जानिदे मुर्ख फिरी,
\v 23 आई ते निफरदो सा बगवान रो लीला ला नाश फिरदो सया मानुष, आई चोरखी,आई चार खुंडी सा आई रेगेन माई दो सा, सेमचेन रो मुर्ति रो बराबर के बोदलाई|
\v 24 होजरो तांगे परमेश्वर ऐ होतिन ला होतिन रो मोन रो इच्छा रो अनुसार अशुद रो तांगे छाराई की होतने आपुरी माज आपुर रो डे रो अनादर टानो चाई|
\v 25 क्यों बोलता होतेने होरी परमेश्वर रो सचाई ला बोदलाई आलको ज़ुराई, आई दुनीया रो उपासना आई सेवा टानी , न ता होसो दुनीया जुरादो रो जी हेमशा दन्य स आमीन |
\v 26 ते पो ता परमेश्वर ऐ होतेन रो नीच इच्छा जागदे सा रो खानदान के छाराई,कोए ता होतेन रो देनी पैर बी सवाबाविक व्यवहार ला होतेन रो जी सवाबाव रो विरूद सा, होसो बोदलाई |
\v 27 होत्यो ऐ पुषा पेरे बी देनी पेरे रो सवाबाविक व्यवहार ला शोठाई दे आपोरी माज कामातुर फिरि जोलमे लागी,आई पुषा पेरे पुषा होर सी निर्लज काम खोटी आपरो बरम रो डिमांड फल पायाइ|
\v 28 जेतेरे होतेने होरी परमेश्वर ला रोएमे नाचाई,ते परमेश्वर बी होतेन ला होतेन रो निक्कमे मोना गा शोठाई की होने अनुचित काम खोटेस|
\v 29 ते पो होतेने सिब परकार रो आदर्म|आई द्रिसटता,आई लालच,आई बेर बाव ऐ बोरुई,आई डाह,आई हत्या,आई जगडा,आई छल,आई इर्ष्या,ऐ बरपुर फिरी
\v 30 बदनाम टानदे सा,परमेश्वर का नफरत टानदेसा,आईक्या रो अनादर टानदे सा,गमनडी,डींगे मारादो सा,मारे मारे बाते होरी जुरादो सा,आमा बुबा रो आज्ञा नोमनादो सा,
\v 31 निर्बुदी,बरोसा तोड़ादो सा,माया रहित आई निर्दय फिरी|
\v 32 होतेने ता परमेश्वर रो होई तरीका जानिदे की होयो होयो काम खोटदे सया मोरनो रो सजा रो लायक स,ते बी ना ता आपुऐ होयो होयो काम खोटदे,बल्कि खोटदे सया का खुश बी फिरदे |
\c 2
\p
\v 1 आखिर के दोष बेज्दो सा,तू की जुन हुता बी,तू निरुतर से,क्यों बोलता जी बाते रो तू आएक्या गा दोष बेजदो से,होसो बाते रो तांगे आपला बी दोषी ठएरायादो,ते ता तू जी दोष बेजदो से होसोई काम आपुए खोटदो से |
\v 2 तामऐ जानदे की होयो होयो काम खोटदे सया गा परमेश्वर रो बिलये का ठीक ठीक सजा रो आदेश थाक्दो |
\v 3 या मानुस, तू जी होयो होयो काम खोटदो सया गा दोष बेजदो से,आई आपुए होतये ऐ काम खोटदो से,की होयो सोमजिदो वा की तू परमेश्वर रो सजा रो आदेश ऐ बोचसु |
\v 4 की तू होतिन रो किरपा,आई सहन शीलता, आई दिरज रूपी माया ला तुच्छ जान्दो से या,की होयो नोसोम्जीदो वा की परमेश्वर रो किरपा ऐ तावुला मोन फिराव शिखयादो स |
\v 5 ते तू आपरो काठो आई हठ मोन रो कारण होतिन रो दोष रो द्यारो रो तांगे,जिजके परमेश्वर रो सचचा न्याय पैदा फिरेस,आपला ऐ रोष कमाएंन से |
\v 6 होई हर एक ला होतिन रो काम रो अनुसार बदला दियेश |
\v 7 जी सुक्रम के अटल थाकी महिमा,आई आदर,आई अमरता रो खोज केस,होतेन ला होई अनंत ज़िन्दगी दियेंस |
\v 8 ते जुन विवादी स आई सत्य ला नोमनादे स,बल्कि अदर्म ला मोनादेस,होतेन गा रोष आई कोप थाकेस |
\v 9 आई कलेश आई मुसीबत हर एक मानुष रो प्राण गा जी बुरा टानदो सया आछेस,आंग्मे यहूदी ते यूनानी गा |
\v 10 परन्तु महिमा आई आदर आई कल्याण हर एक ला पारेस,जुन बोलो खोटेस पहले यहूदी ला ते यूनानी ला |
\v 11 क्यों बोलता परमेश्वर कासरोई पक्षपात नाटन्दो |
\v 12 ते ता जुनिए बिना नियम रो पाप खोटिस,होतने बिना नियम रो ऐ नाश फिरेस,जुनिए नियम पायाइ पाप खोटिस,होतेन रो सजा नियम रो अनुसार फिरेस |
\v 13 क्यों बोलता परमेश्वर रो इनचे नियम ला सुनदे सया दोर्मी नुवा,बल्कि नियम गा हाँडदे सया दोर्मी थाकेस |
\v 14 ते जेतेरे आइक्या जात रो मानुशा जास गाछे नियम नाई,सवाबाव ऐ नियम रो बाते गा हाँडदे,ते नियम होतेन गा नुई पिछु बी होतने आपरो तांगे आपला ऐ नियम स |
\v 15 होतने नियम रो बाते आप आप रो दिल के चेमाउन देखेनस आई होतेन रो विवेक*बी शाहदत देंदे,आई होतेन रो विचार आपस के दोष बेजदे या होतेन ला निर्दोष ठरायादे |
\v 16 जादु परमेश्वर मेरो बोलो समाचार रो अनुसार यीश मसीह रो द्वारा मानुषा रो गुप्त बाते रो न्याय टानेंस |
\v 17 अगर तू यहूदी कहलायता,आई नियम गा बरोसा जागता,आई परमेश्वर रो विष्य के शेखी बेजता|
\v 18 आई होतेन रो इच्छा जानता आई नियम रो सिक्षा पाई बोलो बोलो बाते ला प्यारा जानता |
\v 19 आई आप गा ऐ बरोसा जाग्दो की हाँउ अंदा रो अगुवा,आई आयारो के थाकुन पंयासो |
\v 20 आई ओकल सा ला सिखयादो सा,आई बालका रो उपदेशक सु,आई ज्ञान,आई सत्य रो नमूना,जी नियम के स,माला पोरिस |
\v 21 आखिर के की तू जी आइकया ला सिखादो से,सो सो ला निसखादो,की तू चोर नोखोटनों रो उपदेस देंदो से या,आपुए चोर खोटदो |
\v 22 जी तू बोलदो से,वयविचार नोखोटनो,की आपुए वयविचार खोटदो,तू जी मुर्तिया का नफरत टानदो ,की आपुए मंदीरा ला लुटेन सेया |
\v 23 तू जी नियम रो विष्य के गमंड बेजदो से,की नियम ला नोमनायी परमेश्वर रो अनादर टानदो से या |
\v 24 क्यों बोलता तुमरो कारण आइकया जात के परमेश्वर रो नाव रो निंदा टानदे,जेयो चेमाउन्स*
\v 25 अगर तू नियम गा हाँडता ते खेतने ऐ लाभ ता सा,ते बी यदि तू नियम ला नोमनाता ते तेरो खतना बिना खतना रो दशा के थाकेस |
\v 26 ते ता यदि खतना रहित मानुष नियम रो तरीका ला मोना ता,ते की होतिन रो बिन खतना रो दशा खतने रो बराबर नोगोनिया |
\v 27 आई जी मानुष शारिरिक रूप ऐ बिन खतना थाकेस,अगर होसो नियम ला पूरा टानता,ते की ताऊ ला जी लेख पोरनो रो आई खतना टान्नो गा बी नियम ला नोमनाता दोषी नागरा |
\v 28 क्यों बोलता यहूदी होसो नुवा जी पैदा के यहूदी स,आई न ता होई खतना स जी पैदा के बी स आई दे के बी स |
\v 29 ते बी यहूदी होसोई स जी मोन के स,आई खतना होसोई जी दिल के आई जीवा क स,न ता लेख रो,होयो ऐ तारीफ मानुषा रो बिलय का नुवा,ते बी परमेश्वर रो बिलय का थाक्दो स |
\c 3
\p
\v 1 आखिर के यहूदी रो की बड़ाई या खतने रो की लाभ |
\v 2 सिब तरह का बान बान,पहले ता होई की परमेश्वर रो वचन होतेन ला सोपाई |
\v 3 अगर एकया विस्वास तोड़ादे सया निकीलता बी की फिरेस,की होतेन रो बरोसा ला तोड़ायादे सा हुईदे बी परमेश्वर रो सचाई बेकार थाकेस |
\v 4 कताई नुवा,बल्कि परमेश्वर सचचा आई एक आइक मानुषा आलको थाकेस,जेयो चेमाऊनस|जिजका तू आपरो बाते गा दोरमी थाक्से,आई न्याय टानदि बेरे ताऊला जय पोरो चाई |
\v 5 ते बी यदि आपरो अदर्म परमेश्वर रो दार्मिकता ठहराएस,ते आमे की बोलनो,की होई परमेश्वर जी रोष टानदोस, होसो अन्याई स,होई ता हाउ मानुषा रो रीति गा बोलदोसु |
\v 6 कताई नुवा,न ता परमेश्वर केयो संसार रो न्याय टानेस |
\v 7 अगर मेरो आलको रो कारण परमेश्वर रो सचचाई होतिन रो महिमा ला,बोदी टानि पैदा फिरता ते फिरी क्यों पापी रो बराबर के सजा रो योग्य ठहराएस |
\v 8 तामे क्यों बुराई टाननो, की बलाई निकलेस,जेयो आमगा होयो ऐ दोष बेजदे,आई किता बोलदे स,की होन रो होई ऐ कहना स,ते बी होयो ऐ दोष बेजनो ठीक स |
\v 9 ते की फिरो,की तामे होतेन का गोमा बोले या, कतई नुवा, क्यों बोलता,तामे यहूदियों आई यूनानियो दुई ऐ ला दोष बेजीस, की होतने सिब पाप रो खानदान के सा,
\v 10 जेयो चेमाउन्स,कुने दोर्मी नाई, इक बी नाई |
\v 11 कुने समजदार नाई, कुने परमेश्वर ला लोरी दे सया नाई |
\v 12 सिब बटकनमावी सा, सिब निक्कमे फिरिस, कुने बला टानदो सया नाई, एक बी नाई |
\v 13 होतेन रो शांगो खुलुई कबर रो गान स, होतने सो सो रो जिब सी छल टानी, होतेन रो होठ के सांप रो जहर स |
\v 14 होतेन रो खाक शोराप आई कोडूवो ऐ बोरुई |
\v 15 होतेन रो खुंडी पोलाच बोयामे ला फुर्तीला स |
\v 16 होतेन रो बात के नाश आई कलेश सा |
\v 17 होतेने कुशल रो बात नाजानी |
\v 18 होतेन रो आखी रो आंग्मे परमेश्वर रो डोर नाई |
\v 19 तामे जानदे की नियम जी बी बोल्दोस,होतेन लाई बोलदो,जी नियम रो गुलाम स,ते हर इक खाक ला बुदी जागनो सा, आई सारा संसार परमेश्वर रो सजा रो योग्य पोखेस |
\v 20 क्यों बोलता नियम रो कामा ऐ कुने प्राणी होतेन रो आंग्मे दोर्मी नाथका, ते ता नियम रो द्वारा पाप रो पहचान फिरदो स |
\v 21 परंतु ऐ नियम का अलग परमेश्वर रो होसो दोर्म पैदा फिरिस,जासरो गवाई नियम आई बविष्य जानदो सा देंदे |
\v 22 मतलब परमेश्वर रो होसो दोरोम जी यीशु मसीह गा बरोसा टान्नो का सिब बरोसा टानदे सया रो तांगे स,क्यों बोलता किच्छे बेद नाई |
\v 23 ते ता सिब ऐ पाप खोटिस, आई परमेश्वर रो महिमा रहित स |
\v 24 परंतु होतिन रो बलाई रो तांगे, होसो छुटकारा द्वारा जी मशही यीश केस, सेंत मेंत दोर्मी ठहराएस
\v 25 होतिन ला परमेश्वर ऐ होतिन रो पोलाच रो कारण इक होयो प्रायसचित ठहरायाइ, जी बरोसा टाननो ऐ कार्यकारी थाकदोस, की जी पाप आंग्मे खोटिस,आई जास गा परमेश्वर ऐ आपरो सहन शीलता रो कारण दयान नेदेई, होतेन रो विष्य के होसो आपरो दोरोम पैदा टानेस |
\v 26 बल्कि होतरेय होतिन रो दोरोम पैदा फिरो की जिजिए होसो आपुए दोर्मी थाकेस, आई जी यीशु गा बरोसा टानी, होतिन रो बी दोर्मी थाक्नो चानो |
\v 27 ते शेखी बेजनो किंचे थाको, होतिन रो ता जागा ऐ नाई,कुन सा नियम रो कारण ऐ, की कार्य रो नियम ऐ या, नुवा, बल्कि बरोसा रो नियम रो कारण |
\v 28 ते ता आमे होई परिणाम गा पोसते की मानुष नियम रो काम ऐ खेची ऐ नियम रो द्वारा दोर्मी ठहरायादो |
\v 29 की परमेश्वर केवल यहूदियों होरी रोस, की आइकया जाती रो नुवा, हां, आइकया जाती रो बीस,
\v 30 क्यों बोलता एक ऐ परमेश्वर स, जी खतना वालो रो बरोसा ऐ आई खतना रहितो ला बी बरोसा रो द्वारा दोर्मी ठहराएस |
\v 31 ते की तामे नियम ला बरोसा रो द्वारा बेकार ठहरायादे,कताई नुवा, बल्कि नियम ला अटल टानदे |
\c 4
\p
\v 1 ते तामे की बोलनो सा, तमरो डे रो बुबा अब्राहम ला की पोरी |
\v 2 क्यों बोलता यदि अब्राहम काम ऐ दोरमी ठहरायाता, ते होतिन ला शेखी बेजनो रो जागा थाकेस, परन्तु परमेश्वर रो नेर नूवा |
\v 3 चोखो शास्त्र की बोलदो, होई की अब्राहम ऐ परमेश्वर गा बरोसा टानी, आई होई होतिन रो तांगे दोरोम रहित गोनुई |
\v 4 काम खोटदे सया ला दयाडी देननो दान नुवा, परन्तु होक सोमजीनो सा |
\v 5 परन्तु जी काम नोखोटदो, बल्कि भकती नाटनदो सया रो दोरमी खोटदे सा गा बरोसा टानदोस, होतिन रो बरोसा होतिन ला दोरमी गोनादोस |
\v 6 जसला परमेश्वर बिना काम रो दोरमी ठहरायाएस, होतिन ला दाउद बी दन्य बोलदोस |
\v 7 दन्य सा होतने जासरो अदर्म शमा फिरी, आई जासरो पाप डाहपाइ |
\v 8 दन्य स होसो मानुष, जासला परमेश्वर पापी नेठहराया |
\v 9 ते होई दन्य वचन की खतना वाले रो तांगे सा, या खतना रहितो रो तांगे बी, तामे होई बोलदे अब्राहम रो तांगे होतिन रो विश्वास दोरमी गोनुई |
\v 10 ते होसो केयो गोनिएस, खतने रो दशा के या बिना खतने रो दशा के, खतने रो दशा के नुवा, परन्तु बिना खतने रो दशा के |
\v 11 होतनी खतने रो निशान पायाइ की होसो बरोसा रो दोरोम गा छाप फिरो चाई, जी होतनी बिना खतने रो दशा के जागी थियो*जिजिए होसो होतने सिब रो बुबा थाकेस, जी बिना खतने रो दशा के बरोसा जागदे स, ताकि होतने बी दोरमी थाकेस |
\v 12 आई होसो खतना टानी होरी रो बुबा सा, जी न सिर्फ खतना टानीदेस, ते बी आपरो बुबा अब्राहम रो होसो बरोसा रो लिक गा बी हाँडदे, जी होतनी बिना खतने रो दशा के टानी थियो |
\v 13 क्यों बोलता होई प्रार्थना होसो संसार रो वारिश हुएस, न अब्राहम ला न होतिन रो खानदान ला, नियम रो द्वारा देइ थियो, ते बी बरोसा दोरोम रहित द्वारा पोरी |
\v 14 क्यों बोलता यदि नियम सा गया वारिस हुता, ते बरोसा बेकार आई प्रार्थना निष्फल थाकेस |
\v 15 नियम का ता रोष राजदो, आई जिन नियम नाई, होनचे होतिन रो उलंग्न बी नाई |
\v 16 होजरो तांगे प्रार्थना बरोसा गा आधारहित स, की बलाई रो रीती गा स, की होई होतिन रो सिब वंसज रो तांगे द्रिड हुएस, न की सिर्फ होतिन रो तांगे जुन नियम सा स, बल्कि होतने रो तांगे बी जी अब्राहम रो बराबर विस्वास सया स, होसोई ता तामे सिब रो बुबा स |
\v 17 जेयो चेमाऊनस,मेई ताऊला मुलुक जाती रो बुबा ठहरायाइस, होसो परमेश्वर रो आंग्मे जीजगा होतनी बरोसा टानी थियो, आई जी मोरून होरी ला डोदोस, आई जी बाते सा या नाई, होतन रो नाव होयो मागेन की मानो होतने सा |
\v 18 होतनी दुखी के बी आशा जागी दे बरोसा टानी, ते बी होसो वचन रो अनुसार की तेरो खानदान होयो हुएस, होसो मुलुक जाती गा रो बुबा स |
\v 19 होसो जी सों साल रो त्यो, आपरो मोरून होरी रो डे आई सारा रो गर्ब के मोरून होरी रो दशा जानिदे बरोसा के निर्बल नीफरी |
\v 20 आई न ता बरोसा ना टानदो सा फिरि परमेश्वर रो प्रार्थना गा शंका टानी, ते बी बरोसा गा द्रिड टानीदे परमेश्वर रो माह रो |
\v 21 आई निश्चय जानी की जी बाते रो होतनी प्रार्थना टानी थियो,होसो होतिन ला पूरा टानमें ला बी सामरथ जागदोस |
\v 22 होजरो कारण होई होतिन रो तांगे दोरम रहित गोनाइदो |
\v 23 आई होई वचन, विस्वास होतिन रो तांगे दोरोम रहित गोनुई, न सिर्फ होतिन रो तांगे चेमाऊनस |
\v 24 बल्कि तामरो तांगे बी जासरो तांगे विस्वास दोरोम रहित गोनाइ एस,मतलब तामरो तांगे जी होतन गा विस्वास जागदे, जुनिए आमरो प्रभु यीश ला मोरून होरी का जिलायाय |
\v 25 होसो आमरो सजा रो तांगे पाव् वि* आई आमरो दोरोमी ठहरानो रो तांगे जिलायाय बी |
\c 5
\p
\v 1 आखिर के तामे विस्वास ऐ दोरमी थाकिस, ते आपरो प्रभु यीसू मसीह रो द्वारा परमेश्वर सी साथ मेल जागनो |
\v 2 जिजरो तांगे विस्वास रो कारण होसो बलाई सिग जीजके तामे फिरीस, तामरो पहुच बी फिरी, आई परमेश्वर रो महिमा रो आशा गा शेखी बेजनो |
\v 3 केवल होई नुवा, बल्क़ि होई नुवा तामे कलेस के बी शेखी बेजनो, होई जानिदे की कलेस ऐ दिरज स |
\v 4 आई दिरज ऐ खरा निकलनो, आई खरा निकलनो ऐ आशा पैदा फिरदो |
\v 5 आई आशा ऐ लाजिनो नासतो, क्यों बोलता चोखो जीवा जी जी तामला देईस, होतिन रो तांगे परमेश्वर रो प्यार तामरो मोन के बेजिस |
\v 6 क्यों बोलता जेतरे तामे कमजोर थिए, ते मसीह ठीक समय के भगती टानदे सया रो खातिर मोरी,
\v 7 कुन दोरमी मानुष रो तांगे कुन मोरता, होई ता दुर्लभ स, परन्तु होयो फिरेस की कुन बलाई मानुष रो तांगे कुन मोरमे हिम्मत टानेस |
\v 8 परन्तु परमेश्वर तामे सिब गा आपरो प्यार रो बलाई होई रीति ऐ पैदा टानदोस, की जेतरे तामे पापी थिए, तेतरे मसीह आमरो तांगे मोरी |
\v 9 आखिर के जेतरे तामे इमरी होतिन रो लहू रो कारण दोरमी थाकता, ते होतिन रो द्वारा परमेश्वर रो रोष ऐ क्यों बोचनो सा |
\v 10 क्यों बोलता बैरी फिरनो रो दशा के होतिन रो छेलडू रो मोंत रो द्वारा तामरो मेल परमेश्वर सी फिरि, ते फिरी मेल फिरनो गा होतिन रो ज़िन्दगी रो कारण तामे उदार केयो न पायासी |
\v 11 केवल होई नुवा, ते बी तामे आपरो प्रभु यीसू मसीह रो तांगे जिजरो तांगे तामरो मेल फिरी, परमेश्वर के आनन्द थाकदे |
\v 12 ते ता जेयो एक मानुष रो तांगे पाप संसार के आव, आई पाप रो द्वारा मोरनो आव, आई होई रीति ऐ मोरनो सिब मानुसा गा फेल्न्मावी, क्यों बोलता सिब ऐ पाप खोटिस |
\v 13 नियम रो दियेन सिग पाप संसार के थियो, ते बी जिन नियम निथयो होतिन चे पाप नोगोनिदों|
\v 14 ते बी आदम रो होनचे का मूसा रो होनचे सिग मोरनो ऐ होसो मानुसा गा बी राज टानी, जुनिए होसो आदम जी होसो आसतो सया रो निशान सा, होसो अपराध रो बराबर पाप खोटिस |
\v 15 पेर जेयो अपराध रो दशा स, होत्यो ऐ बलाई रो वोरदन ला नाई, क्यों बोलता जेतरे एक मानुष रो सजा ऐ मुलुक मानुषा मोरे, ते परमेश्वर रो बलाई आई होतिन रो जी दान एक मानुष रो मतलब यीसू मसीह रो बलाई ऐ मुलुक मानुषा गा अवश्य ऐ अदिकाई ऐ फिरो |
\v 16 जेयो एक मानुष रो पाप टाननो रो फल फिरो, होयो ऐ दान रो दशा नाई, क्यों बोलता ईक रो कारण सजा रो आज्ञा रो पालन फिरो, ते बी मुलुक अपराध रो कारण होयो वोरदान पैदा फिरो की मानुषा दोरोमी थाकेस |
\v 17 क्यों बोलता जेतरे ईक मानुष रो अपराध रो कारण, मोरनो ऐ होसो ईक ऐ रो बलाई आई दोरोम रूपी वोरदन मुलुक सारा पयादेस, होतने ईक मानुषा रो मतलब यीसू मसीह रो तांगे जरुरी ऐ अनंत जीवन के राज खोट्सो |
\v 18 ते ता जेयो ईक अपराध सिब मानुषा रो तांगे सजा रो आज्ञा फिरो, होयो ऐ ईक दोरोम रो काम बी सिब मानुषा रो तांगे जीवन रो निम्ति दोरमी ठहरायानो रो कारण फिरो |
\v 19 क्यों बोलता ज्यो ईक मानुष रो आज्ञा नोमनानोगा मुलुक मानुष पापी थाकेस, होत्यो ऐ ईक मानुष रो आज्ञा मोनानोगा मुलुक मानुषा दोरोमी थाकेस |
\v 20 नियम माजर के आव, की अपराध मुलुक हुएस, ते बी जिन पाप मुलुक फिरेस, होतिन चे बलाई होतेन का बी मुलुक हुएस |
\v 21 की जेयो पाप ऐ मोत फेलाएंन पो राज खोटो, होत्यो ऐ तामरो प्रभु यीसू मसीह रो तांगे बलाई बी अनंत जीवन रो तांगे दोरमी ठहरायाई दे राज खोटेस |
\c 6
\p
\v 1 ते तामे की बोलनो,की तामे पाप खोटेंन थाक्नो वा, की बलाई मुलुक हुएस |
\v 2 कताई नुवा,तामे जेतरे पाप रो तांगे मोरता ते फिरि आंग्मे ला होतीच के क्यों जीवन बिताया नो सा |
\v 3 की तुमे नाजन दे या, की तामे सिब जुनिए मसीह यीसू रो बप्तिस्मा मांगी, होतिन रो मोरनो रो बप्तिस्मा मांगी |
\v 4 मतलब होसो मोरनो रो बप्तिस्मा मागनो का तामे होतिन सी साथ द्बन्मावी, ताकि ज्यो मसीह बुबा रो महिमा रो द्वारा मोरून होरी का उजाई, होयो ऐ तामे बी नो जीवन रो चाल हाँडनो सा*
\v 5 क्यों बोलता यदि तामे होतिन रो मोरनो रो बराबर के होतिन सी साथ जुटनमावी दे अवश्य होतिन रो उजिनो रो बराबर के बी जुटनमाई सा |
\v 6 तामे बी जानदे की तामरो पुराना मनुष्यत्व होतिन सी साथ क्रुस गा चडायाई ताकि पाप रो डे बेकार फिरमे आई तामे आंग्मे ला पाप रो गुलाम के नाथक नो |
\v 7 क्यों बोलता जुन मोरिस, होसो पाप का छुटी दे दोरमी थाकेस |
\v 8 ते ता यदि तामे मसीह सी साथ मोरता, ते तामरो विस्वास होई की होतिन सी साथ जीवनों बी |
\v 9 क्यों बोलता होई जानदे की मसीह मोरून का ऊजुई दुबारा नोमोरनों सा, होतिज गा फिरि मोरनो रो प्रबुता नुनो गा |
\v 10 क्यों बोलता होसो जुन मोरिस,ते पाप रो तांगे ईक बेरे मोरि, परन्तु जुन जिउदोस ते परमेश्वर रो तांगे जिव्दोस |
\v 11 होत्यो ऐ तुमे बी सो सोए पाप रो तांगे मोरी, परन्तु परमेश्वर रो तांगे मसीह यीसू के जिन्दा जानो |
\v 12 ते ता पाप तुमरो नाश फिरदो सा डे के राज नाटनी, की तुमे होतेन रो लालच रो गुलाम थाको,
\v 13 आई ना आपरो अंगा ला अदर्म रो हथियार हुन्दो ला पाप ला सोपायाओ, ते आपला मोरून होरी का ऊजुई, जानिदे, परमेश्वर ला सोपाओ,आई आपरो अंगा ला दोरोम रो हथयार हुदो रो तांगे परमेश्वर ला सोपाओ |
\v 14 ते तुम गा पाप रो प्रबुता नुइग, क्यों बोलता तुमे नियम रो गुलाम नुवा, बल्कि बलाई रो गुलाम सो |
\v 15 ते की फिरो,की तामे ते पाप खोटेनो सा की तामे नियम रो गुलाम नुवा, बल्कि बलाई रो गुलाम सी; कताई नुवा |
\v 16 की तुमे नाजन दे या,की जासरो आदेश मोनामे रो तांगे तुमे आप्लाई गुलाम रो बराबर सोंपायाता होतिन रो गुलाम सो, या पाप रो,जासरो अन्त मोंत, या, आदेश पालन टानदो सा जासरो अन्त दोरोम ऐ स |
\v 17 परन्तु परमेश्वर रो होलसे की तुमे जुन पाप रो गुलाम थिए, ऐ मोन ऐ होसो उपदेस ला मोनादे सा फिरि, जासरो सांचा के बेजी थियो |
\v 18 आई पाप ऐ छुडायाई नाशी, दोरोम रो खाटो फिरि |
\v 19 हाँउ तुमरो डे रो दुर्बलता रो कारण मानुषा रो रीति गा बोलेन सु, ज्यो तुमे आपरो अंगा ला कुकर्म रो तांगे जुठो आई कुकर्म ला गुलाम जुराई सोपायाई थियो, होत्यो ऐ आपरो अंगा रो चोखो रो तांगे दोरोम रो तांगे सोपायाओ |
\v 20 जेतरे तुमे पाप रो गुलाम थिए, ते दोरोम रो बिलय का आजाद थिए |
\v 21 मतलब जी बाते ऐ तुमे लजाईदे सो, होतेन गा होसो टाइम के तुमे की फल पायादे सो, होतेन रो अन्त ता मोंत स |
\v 22 परन्तु ऐ पाप ऐ आजाद फिरि आई परमेश्वर रो गुलाम फिरि दे तुमला फल पोरी, जिजका पवितरता पोरदोस, आई होतिन रो अनंत अनन्त जीवन सा |
\v 23 क्यों बोलता पाप रो दियादी ता मोंत स, ते बी परमेश्वर रो वोरदान आमला प्रभु यीशु मसीह के अनन्त जीवन स |
\c 7
\p
\v 1 या भाई होरी, की तुमे नाजंदे या,हाँउ नियम ला जानदो सया ला बोलदोसु, की जेतरे सिग मानुष जिवदो तेतरे सिग होतिन गा नियम रो प्रभुता थाक्दो |
\v 2 क्यों बोलता शादी टानुन देन नियम रो अनुसार आपरो पुषा रो जीते जी होतिन सी बानुई, परन्तु ते बी पुषा मोरता,ते होसो पुषा रो नियम का छुटनमावी |
\v 3 ते ता यदि पुषा रो जीवंदो हुएन सिग होसो आइकया पुषा रो फिरता, ते होतेस ला व्याबीचारनि बोलदे, परन्तु अगर पुषा मोरत्ता ते, ते होसो नियम का छुटनमाई ऍस, होनचे सिग की अगर कुन आइकया पुषा रो फिरता ते बी व्याबीचारनि नाथका |
\v 4 होयो ऐ या मेरो भाई होरी, तुमे बी मसीह रो डे रो द्वारा नियम रो तांगे मोरी रो गान फिरि दे, की होसो आईक रो फिरो जुन मोरी होरी का जिवदो फिरो, ताकि तामे परमेश्वर रो तांगे फोल आनसी |
\v 5 क्यों बोलता जेतरे तामे शारिरिक थिए, ते पाप रो इच्छाऐ जी नियम रो द्वारा थियो, मोरनो रो फल पैदा टाननो रो तांगे तामरो डे के काम खोटेन थियो |
\v 6 परन्तु जासरो बंदन के तामे थिए, होतिन रो तांगे मोरी दे, ऐ नियम का होयो छुटनमाई की लेख रो पुरानी रीती गा नुवा, बल्कि जीवा रो नों रीती रिवाज गा सेवा टानदे |
\v 7 ते तामे की बोलनो, की नियम पाप सा या;कताई नुवा, बल्कि बिना नियम रो हाँउ पाप ला नोरोईदो, नियम यदि नोबोलता की लालच माटनेयो, ते हाँउ लालच ला नाजन्दो |
\v 8 परन्तु पाप ऐ मोका पाई दे, आदेश रो द्वारा मुके सिब परकार रो लालच पैदा फिरेनस, क्यों बोलता बिना नियम रो पाप मुर्दा सी बराबर स |
\v 9 हाँउ ता नियम बिना आंग्मे का जिन्दा थियो, परन्तु जेतरे आज्ञा आई ते पाप जिवदो फिरो,आई हाँउ मोरो |
\v 10 आई होसोई आदेश जी जीवन रो तांगे थियो, मेरो तांगे मोंत रो कारण थाकी |
\v 11 क्यों बोलता पाप ऐ मोका पाई दे,आदेश रो द्वारा माला बहकाई, आई होतिन रो द्वारा माला बी मारो |
\v 12 ते ता नियम चोखो सा, आई आदेश बी ठीक आई बोलोस |
\v 13 ते की होसो जी बोलो थी, मेरो तांगे मोंत थाकेस, कताई नुवा, परन्तु पाप होसो बोलो समान रो द्वारा मेरो तांगे मोंत ला पैदा टानदो सया फिरि की होतिन रो पाप हुई दे पैदा फिरेस, आई आज्ञा रो द्वारा पाप मुलुक ऐ पाप मय थाकेस |
\v 14 तामे जानदे की नियम ता आत्मिक सा, परन्तु हाँउ शारिरिक आई पाप रो हाथे बिकी सु |
\v 15 जी हाँउ खोटदोसु, होतिन ला नाजन्दो, जी हाँउ चांदो सु, होसो नोखोटीदो, परन्तु जिजका माला नफरत आसतो होसोई खोटदोसु |
\v 16 अगर जी हाँउ नाचांदो सु होसोई खोटदो सु, ते हाँउ हाँउ मोनादोसु की नियम बली स |
\v 17 ते होयो दशा के होतिन रो खोटदो सा हाँउ नुवा, बल्कि पाप स, मुके बोसी |
\v 18 क्यों बोलता हाँउ जान्दो की, मुगा मतलब मेरो डे के किछे बोलो समान वास नाटनदो, इच्छा ता मुगा सा, परन्तु बोलो काम मुगा निफिरदो |
\v 19 क्यों बोलता जी बोलो काम रो इच्छा हाँउ टानदोसु, होसो ता नाटनदो परन्तु जी बुराई रो इच्छा नाटनदो, होसोई खोटदो सु |
\v 20 मतलब अगर हाँउ होसोई खोटता, जासरो इच्छा नाटनदो सु, ते होतिन रो खोटदोसा हाँउ नाथाकु, परन्तु पाप जी मुके बोसीस |
\v 21 होतयो ऐ हाँउ नियम ला पायाता की जेतरे बलाई टाननो रो इच्छा टानदो सु, ते बुराई मुगा गाछे आसतो |
\v 22 क्यों बोलता हाँउ बीते का मानुष रो तरफ का ता परमेश्वर रो नियम ऐ मुलुक खुश थाक्दो सु |
\v 23 परन्तु माला आपरो डे के आईक परकार रो नियम देखनो आछेनस,जी मेरो ओकल रो नियम सी लोशीएनस, आई मुगा पाप रो नियम रो बंदन के बेजेनस, जी मेरो डे के सा |
\v 24 हाँउ केयो अबागा मानुष सु, माला होई मोंत रो डे का कुन छुडाएस |
\v 25 तामरो प्रबु यीसू मसीह रो द्वारा परमेश्वर रो होलसे, ते ता हाँउ आपरो ओकोल ऐ ता परमेश्वर रो नियम रो, परन्तु डे का पाप रो नियम रो सेवन टानदोसु |
\c 8
\p
\v 1 आखिर के ऐ जी मसीह यीसू केस, होतिन गा सजा रो आदेश नाई, क्यों बोलता होने डे रो अनुसार नुवा, बल्कि जीवा रो अनुसार हांडदे |
\v 2 क्यों बोलता जीवन रो जीवा नियम ऐ मसीह यीसू के माला पाप आई मोंत रो नियम ऐ आजाद टानि |
\v 3 क्यों बोलता जी काम नियम रो डे रो कारण दुर्बल फिरि नाटनुई, होतिन ला परमेश्वर ऐ टानो, मतलब आपरोई छेलडू ला पापमय डे रो बराबर के आई पाप बली फिरमे ला बेजी दे, डे के पाप गा सजा रो आदेश देई |
\v 4 ते ता की नियम रो तरीका तामके जी डे रो अनुसार नुवा, बल्कि जीवा रो अनुसार हाँडदे सा, पूरा फिरनो चानो |
\v 5 क्यों बोलता डे रो मानुष डे रो बाते गा मोन ला बेजदो |
\v 6 डे गा ता मोन ला बेजनो ता मोंत स, ते बी जीवा गा मोन ला बेजनो जीवन आई शांति स|
\v 7 क्यों बोलता डे गा मोन ला बेजनो ता परमेश्वर का बैर टान्नो बराबर स, क्यों बोलता न ता परमेश्वर नियम रो खाटो स आई ना ता कादु फिरेस |
\v 8 आई जी डे रो दशा केस, होतने परमेश्वर ला खुश नाटन दे |
\v 9 ते बी जेतरे परमेश्वर रो जीवा तुम गा बोसेस, ते तुमे डे रो दशा के नुवा,बल्कि आत्मिक दशा के सो,अगर कासके मसीह रो जीवा नाई ते होसो होतिन रो मानुष नाई |
\v 10 अगर मसीह तुम के हुएता, ते देह पाप रो कारण मोरिस, ते बी जीवा दोर्म रो कारण जिवदो स |
\v 11 अगर होतिन रो जीवा जुनिए यीसू ला मोरून होरी का उजाई, तुमगा बोसीस, ते जुनिए मसीह ला मोरून होरी का उजाई, होसो तुमरो नाश फिरदो सा डे ला बी आपरो जीवा रो द्वारा जी तुम गा बोसीस उजाएस |
\v 12 ते ता या मेरो बाई होरी, तामे डे रो रिनियाँ नुवा, की डे रो अनुसार द्यारो काटाईएस |
\v 13 क्यों बोलता अगर तुमे डे रो अनुसार द्यारो काट्याता ते मोरसो, अगर देह रो क्रिया ला मरता ते जिवदो थाक्सो |
\v 14 ते ता की जितिक मानुषा परमेश्वर रो जीवा ऐ हांददे, होतने परमेश्वर रो छेलडू सा |
\v 15 क्यों बोलता तुमला गुलामी रो जीवा नोपरी, की दुबारा डोरों, परन्तु लोपालकपन रो जीवा पोरिस, जासला तामे हे अम्बा, हे बुबा बोली दे बेददे |
\v 16 जीवा आपुए तामरो जीवा सी साथ शाहदत देंदोस की तामे परमेश्वर रो संतान सी |
\v 17 आई अगर संतान हुता ते वारिस बिस, बल्कि परमेश्वर रो वारिस आई मसीह रो संगी वारिस सी, की जेतरे तामे होतिन सी साथ दुःख जेलेयाता ते होतिन सी साथ महिमा बी पायेस |
\v 18 क्यों बोलता हाँउ सोमजिदो सु, की इमरी रो दुःख आई कलेस होसो महिमा रो सामने जी ताम गा पैदा फिरदो स, केछे बी नाई |
\v 19 क्यों बोलता संसार बोडो इच्छा ऐ बोरुई नजर ऐ परमेश्वर रो छेलडू होरी पैदा फिरनो रो बाट जोताएनस सी |
\v 20 क्यों बोलता संसार आपरो इच्छा ऐ नुवा, पर गुलाम टानदे सया रो बिले का बेकार रो गुलाम होई आशा ऐ टानी |
\v 21 की संसार बी आपुए नाश रो गुलामी ऐ छुटकारा पाई दे, परमेश्वर रो सन्ताना रो महिमा रो आजादी पायासो |
\v 22 क्यों बोलता तामे जानदे की सिब संसार इमरी सिग बेठउई कराहती आई दुखनो के थाकी तडपन माईऐनेस |
\v 23 आई केवल होसोई नुवा, पर तामे बी जास गाछे जीवा रो पहला फोल स, सो सोऐ कराया दे;आई लेपालक फिरनो रो मतलब आपरो डे रो छुटकारा रो बाट जोताएँनस |
\v 24 होई ऐ आशा रो द्वारा तामरो उददार फिरिस, परन्तु जी समान रो आशा जागदे जेतरे होसो देखनो के आसतो, ते फिरि आशा किन थाको, क्यों बोलता गी समान ला कुन देखेन स होतिन रो आशा की टानेस |
\v 25 परन्तु जी समान ला तामे नेदेखदे, अगर होतिन रो आशा जागता ते दिरज ऐ होतिन ऐ होतिन रो बाट जोताया दे |
\v 26 होई रिवाज ऐ जीवा बी तामरो दुर्बलता के मदद टानदोस, क्यों बोलता तामे नाजान दे की प्रार्थना की रिवाज ऐ टान्नो सा, परन्तु जीवा आपुए होयो आहें बोराई-बोराई बयान का बेस तामरो तांगे विनती टानदो |
\v 27 आई मोना ला तोप्यादों सा जानदो की जीवा रो मनसा किस, क्यों बोलता होसो चोखो मानुषा रो तांगे परमेश्वर रो इच्छा रो अनुसार विनती टानदोस |
\v 28 तामे जानदे की जुन मानुषा परमेश्वर सी प्यार जागदोस, होतेन रो तांगे सिब मिलन्मावी बलाई ला पैदा टानदे मतलब होतेन रो ऐ तांगे जी होतिन रो इच्छा रो अनुसार बेदिस |
\v 29 क्यों बोलता जासला होतेन ला आंग्मे का जानी थियो, होतेन ला पहले काई ठहरायाई बी, की होतिन रो छेलडू रो रूप के सा, ताकि होसो मुलुक बाई होरी के पहिलोठा थाकेस |
\v 30 ते जासला होतनी ऐ आंग्मे काई ठहराया, होतेन ला आरई दे आई जासला आराव होतिन ला दोरमी बी ठहराया, आई जासला दोरमी ठहराया होतेन ला महिमा बी देई |
\v 31 आखिर के तामे होई बाते रो विषय के की बोलनो सा, अगर परमेश्वर तामरो बिले हुता ते तामरो विरोधी कुन हुएस |
\v 32 जुनिए आपरो ख़ास छेलडू ला बी नाछराई परन्तु होतिन ला तामे सिब रो तांगे देई, होसो होतिन सी साथ तामला आई सिब कुछ क्यों निदिया |
\v 33 परमेश्वर रो चुनायाई होरी गा दोष कुन बेजेस; परमेश्वर ऐस जी होतेन ला दोरमी ठहरायादो सास|
\v 34 ते कुनस जुन सजा रो आदेश दियेस, मसीह येस जुन मोरिस बल्कि मुर्दा का बी उजीयों आई परमेश्वर रो दाईनी बिलाए आई तामरो तांगे अरजी बी टानदो |
\v 35 कुन तामला मसीह रो प्यार ऐ खेची टानेंस, की क्लेश या मुसीबत या उपद्रव या अकाल या नंगगाई या जोखिम या तलवार जेयो चेमाऊनस |
\v 36 तेरो तांगे आमे दिन बर गात खोटदे सी, तामे माँरदे बेरे होरी रो समान गोनिदे |
\v 37 परन्तु होई सिब बाते के तामे होतिन रो द्वारा जुनिए ताम सी प्यार टानिस, जयवंत का बी आगाश सा |
\v 38 क्यों बोलता हाँउ निश्चय जानदो सु, की ना ऐ मोंत स ना ता जीवन, न सवर्ग दूत ना वर्तमान, ना बविश्य,ना सामरथ, ना ऊचाई |
\v 39 न डुगो,आई ना कुने आई संसार तामला परमेश्वर ऐ प्यार ऐ जी तामरो प्रबु मसीह यीसू के स, खेची टानी बोलेस |
\c 9
\p
\v 1 हाँउ मसीह के दिमांग बोलसु, हाँउ आलको नोबलेन आई मेरो विवेक बी चोखो जीवा के गवाही देंदो|
\v 2 की माला मुलुक शोंक सा आई मेरो मोन हेमशा दुखेनं थाकेंस |
\v 3 क्यों बोलता हाँउ इनचे सिग चैन थियो की आपरो बाई होरी रो तांगे जुन डे रो बाव ऐ मेरो गोरे का सा, अपने आप ऐ मसीह शापित फिरदो |
\v 4 होने इस्राएली गा आई लेपालकपन रो होक आई महिमा आई वाचाऐ आई नियम आई उपासना आई प्रतिज्ञाए होन रोए सा |
\v 5 पुरखे बी होनोर रोई सा आई मसीह बी डे रो बाव ऐ होतने होरी का फिरि सिब गा परम परमेश्वर युगानुयुग द्न्य सा आमीन |
\v 6 ते बी होई नुवा की परमेश्वर रो वचन टलनमावी, होई की जी इस्राऐली रो वंस सा होतने सिब इस्राऐली नुवा |
\v 7 आई न अब्राहम रो वंश हुंदो रो कारण सिब होतिन रो संतान थाकी, ते बी चेमाऊनस स, इसहाक ऐ तेरो वंश बेदीएस |
\v 8 मतलब डे रो संतान परमेश्वर रो संतान नुवा, ते बी प्रतिज्ञा रो संतान वंश गोनाइदो |
\v 9 क्यों बोलता प्रतिज्ञा रो वचन होईस, हाँउ इमरी समय रो अनुसार आछसु आई सारा रो छेलडू फिरेस |
\v 10 आई केवल होई नुवा, ते बी जेतरे रिबका बी ईक का मतलब तामरो बुबा इसहाक का गर्बवती थी|
\v 11 आई इमरी सिग न ता छेलडू जोर्मुन आई न होतने बोलो या मारे टानुन थियो, ते बी परमेश्वर रो मनसा जी होतिन रो खेलमाउन रो अनुसार सा, कोरोम रो कारण नुवा परन्तु बेद दे सया रो कारण ऐ फिरेन थाकेस |
\v 12 होतनी बोलो, जेठो लोडो रो खाटो हुएस |
\v 13 जेयो चेमाउन्स, मेई ऐ याकुब का प्यार तानी, परन्तु एसाब ला अप्रियं जानो |
\v 14 ते तामे की बोलनो सा, की परमेश्वर रो इनचे अन्याय वा, कताई नुवा |
\v 15 क्यों बोलता होसो मूसा लो बोलदो स, हाँउ जास कास ला बी दया टान्नो चासु, होतिन गा दया टानसु, आई जास कास गा कृपा टाननो चासु होतिन गा ऐ कृपा टानसु |
\v 16 आखिर के होई न ता चंआदे सा रो न ता ठुरदे सा रो, परन्तु दया टानदे सया परमेश्वर रो बाते स |
\v 17 क्यों बोलता चोखो शास्त्र के फिरोन का बोलून थियो, हाँउ ना ताऊला होजरो तांगे खड़ा जुराई की ताऊ गा आपरो सामरथ देखांउ, आई मेरो नाव रो प्रचार सारा संसार गा हुएस |
\v 18 ते ता होसो जी चांदो स,होतिज गा दया टान दोस, आई जासला चांदो होतिन ला काठो जुरांदो |
\v 19 आखिर के तू मुका बोलसे होसो फिरि क्यों दोष बेजदोस, कुन होतिन रो इच्छा रो मुकाबला टानेस |
\v 20 या मानुष, बोलो तू कुंस जी परमेश्वर रो मुकाबला टानसे, की दबाउन समान का दबायांदो ला बोलेस, तेई माला होयो क्यों जुराव |
\v 21 की कुमार ला माटी गा होक नुदों वा, की ईक ऐ लोंदे का एक बांदरु ला आदर रो तांगे आई आईक ला सा अनादर रो तांगे जुराएस |
\v 22 ते होचके की हेरानी रो बाते सा या की परमेश्वर ऐ आपरो रोष देखयामें आई आपरो सामरथ पैदा टान्नो रो इच्छा ऐ रोष रो बांदरु ला जी विनाश रो तांगे तेयार जुराई थिओ बोडो दिरज ऐ जेलाई |
\v 23 आई दया रो बांदरु गा जासला होतनी महिमा रो तांगे आंग्मे काई तेयार जुराई, आपरो महिमा रो दन ला पैदा टाननो रो इच्छा ऐ |
\v 24 मतलब ताम गा जुनिए होतनी न ता केवल यहूदीयो गा बल्क़ि आइक्या जाती होरी का बी बेदी |
\v 25 जेयो होसो होशे रो किताब के बी बोलदोस, जी मेरो प्रज्ञा निथीओ, होतेन ला हाँउ मेरो प्रज्ञा बोलसु, आई जी प्रिया निथीओ होतिन ला प्रिया बोलसु |
\v 26 आई होयो फिरेस की जी जागा का होतेन ला होई बोली थियो की, तू मेरो प्रज्ञा नुवा, होसोई जागा होतने जीवंदो परमेश्वर रो संतान बोलिसा |
\v 27 आई यशायाह इस्राएल रो विष्य के बेदी दे बोलदो, चांता इस्राएल रो संतानना रो गिनती समुंदर रो शाकरे रो बराबर हुएस, ते बी होतेन गा का गाटो ऐ थाकेस |
\v 28 क्यों बोलता प्रबु आपरो वचन दरति गा पूरा टानी दे, दार्मिकता का हासाल होतिन ला सिद टानेस
\v 29 जेयो यशायाह ऐ आंग्मे बी बोली थियो, अगर सेना रो प्रबु तामरो तांगे किछ वंश छारयाता ते तामे सदोम रो बराबर फिरदे, आई अमोरा रो स्द्रीस थाकेस |
\v 30 आखिर के तामे की बोलनो सा, होई की आइकया जाती गा ऐ जी दार्मिकता रो तलाश नाटन दे थिए, धार्मिकता पोरनो रो मतलब होसो धार्मिकता रो जी विशवास ऐ सा |
\v 31 परन्तु इस्राएली जी दोरोम रो नियम रो तलाश टानदे थिए होसो नियम सिग नोपोछी |
\v 32 किजरो तांगे, ते या की विशवास ऐ नुवा, परन्तु मोनाव कोरोम ऐ होतिन रो तलाश टानदे थिए, होतने होसो ठोकर रो पाथर गा ठोकर खाई |
\v 33 जेयो चेमाउन्स | साव हाँउ सियोन के एक ठेस लागदो सा पाथर आई ठोकर खानों रो चटान जागदोसू, आई जी होतिन गा विशवास जागेस, होसो बेशर्म निफरा |
\c 10
\p
\v 1 या बाई होरी, मेरो मोन रो इच्छा आई होतेन रो तांगे परमेश्वर का मेरो प्रार्थना सा की होतने उधदार पायानो चाई |
\v 2 क्यों बोलता हाँउ होतेन रो गवाही दियेन सु, की होतेन ला परमेश्वर रो तांगे दूँन थाकेन्स, परन्तु ओकोल बंदी ऐ नुवा |
\v 3 क्यों बोलता होतने परमेश्वर रो धार्मिकता ऐ नाजान्दो सया हुईदे आई आपरो धार्मिकता स्थापित टान्नो रो यतन टानी दे परमेश्वर रो धार्मिकता रो आदिन नाथकी |
\v 4 क्यों बोलता हर एक विस्वास टानदे सया रो तांगे धार्मिकता रो निमित्त मसीह नियम रो अन्त सा |
\v 5 क्यों बोलता मूसा ऐ होई चेमाउन्स की जी मानुष होसो धार्मिकता गा जी नियम का सा हांडदो, होसो होतिज गा का जीवंदो थाकेस |
\v 6 परन्तु जी धार्मिकता विशवास ऐ सा, होसो होयो बोलेंस, तू आपरो मोन के होयो नोबले की स्वर्ग गा कुन चड़नमाई एस मतलब मसीह ला उतारामे रो तांगे |
\v 7 या अदोलोक के कुन उतरेस मतलब मसीह ला मोरून होरी का उजाई आगा आनमे रो तांगे |
\v 8 परन्तु होई बोलेनस की वचन तेरो नेर सा, तेरो मुंह के आई तेरो मोन के होई होसोई नियम रो वचन सा जी तामे प्रचार टान दे सी |
\v 9 की अगर तू आपरो मुहं का यीसू ला प्रबु जानिदे अंगीकार टानी आई आपरो मोन का विशवास टानी की परमेश्वर ऐ होतिन ला मोरून होरी का उजाई ते तू अवश्य उद्धार पायासे |
\v 10 क्यों बोलता धार्मिकता रो तांगे मोन का विशवास टानी दो, आई उद्धार रो तांगे मुहं का अंगीकार टानी दो |
\v 11 क्यों बोलता चोखो शास्त्र होई बोलेंस, जुन कुने होतिन गा विस्वास टानेस होसो बेशर्म निफरा |
\v 12 यहुदियो आई यूनानियो के केछे बेद नुदो, ते की होई सेबे रो प्रबु आई आपरो सिब नाव मागदे सा रो तांगे उद्दार सा |
\v 13 क्यों बोलता जुन कुने प्रबु रो नाव गारेस, होसो उद्दार पायेस |
\v 14 ते जिजका होतने विस्वास नाटनी, होतने होतिन रो नाव केयो मागेस, आई जासरो विष्य के कादुए नुशुनी होतिन गा केयो विस्वास टान्नो; आई प्रचारक रो बिना केयो सुनेस |
\v 15 आई अगर नेबेजता, ते केयो प्रचार टान्नो, जेयो चेमाऊनस, होतेन रो खुंडी की सुहावना सा, जी बोलो बाते रो बोलो समाचार सुनायादे |
\v 16 परन्तु सेबे ऐ होसो बोलो समाचार गा कान नेबजी, यशायाह बोलेनस, हे प्रबु, कुनिये आमरो समाचार गा विस्वास टानिस |
\v 17 आखिर के विस्वास सुन्नो का आई सुन्नो मसीह रो वचन ऐ थाकदो |
\v 18 परन्तु हाँउ बोलदोसु, की होतने नुसुनी या, सुनमे ता जरुरी सुनी, क्यों बोलता चेमाउनस स,होतेन रो काद सिब दरती गा आई होतेन रो वचन संसार रो किनारा सिग पोछी देस |
\v 19 हाँऊ फिरि बोलेंस सु, की इस्राएली नाजांदे थिए, आंग्मे ता मूसा बोलदो, हाँऊ होतेन रो द्वारा जी जाती नुवा,तुमरो मोन के जलन पैदा टानसु, हाँऊ इक मुंड जात रो द्वारा तुमला रिस दिलाया सु |
\v 20 ते यशायाह बोडो हियाव सी साथ बोलदो, जुन माला नोलोरिएन्न थिए, होतने माला पायाई, आई जुन माला पूछमें बी नु पूछदे,होतेन गा हाँऊ पैदा फिरि |
\v 21 परन्तु इस्राएली रो विष्य के होसो होई बोलदो, हाँऊ सारा दिन आपरो हाथ इक आदेश नोमना दो सया आई विवाद टानदो सया प्रज्ञा बिले पसाराइ थाकी |
\c 11
\p
\v 1 ते हाँऊ बोलेनस सु, की परमेश्वर ऐ आपरो प्रज्ञा ला त्याग टानी, कताई नुवा, हाँऊ बी ता इस्राएली सु, अब्राहम रो वंश आई बीनयामिन रो गोंट का सु |
\v 2 परमेश्वर ऐ आपरो होसो प्रज्ञा ला त्याग नाटनि, जासला होनिये आंग्मे काई जानी, की तुमे नाजान दे या की चोखो शास्त्र एलीयाह रो विष्य के की बोलेनस, की होसो इस्राएल रो विरोद के परमेश्वर का विनती टानदो |
\v 3 है प्रबु होतने तेरो बविश्य जानदो सया ला गात टानी, आई तेरो वेदिया ला डायाई, आई हाँऊ ऐ एखले बोचिसू, आई होने मेरो प्राण ला बी लोरी दे सा स |
\v 4 परन्तु परमेश्वर का होतिन ला की उत्तर पोरी, मेई ऐ आपला सात हजार पुशा होरला जागि, जुनिए बाअल रो आंग्मे गुट्ना नेटेकाई |
\v 5 ठीक होई ऐ रीती ऐ इमरी बी, बलाई ऐ चुनायाई कुछ मानुशा बाकी सा |
\v 6 अगर होई बलाई ऐ फिरि हुता, ते फिरि कोरोम ऐ नुवा, ना ता बलाई फिरि बलाई नाथका |
\v 7 ते परिणाम की फिरो, होई की इस्राएली जासरो तलाश के थिए, होई होतेन ला नोपरी, परन्तु चुनाया दे सा ला पोरी, आई शेष मानुशा कठोर टानी जागी |
\v 8 जेयो चेमाऊनस, परमेश्वर ऐ होतेन ला आज रो दयार सिग मुलुक नीद के बेजिस, आई होयो आंखी देई जी केछे नेद्खा, आई होयो कान देई जी केछे नुसना |
\v 9 आई दाउद बोलेनस, होनरो खाऊ होंनरो तांगे जाल आई फंदा स, आई ठोकर आई सजा रो कारण फिरनो चानो |
\v 10 होतेन रो आंखी गा आँयांरो छायेनमाएनो चानो, ताकि नेदखीया आई तू हमेशा होंनरो पीठ ला उटटो जागे |
\v 11 आखिर के हाँऊ बोलेन्सु, की होतने ते ठोकर खाई या की लोटमे ला, कताई नुवा, परन्तु होनरो लोटनो रो कारण आइकया जाती ला उद्दार पोरी, की होंला जलन फिरेस |
\v 12 ते अगर होंनरो लोटनो संसार रो तांगे धन आई होनरो गटी आइकया जाती रो तांगे सम्पति रो कारण फिरि, ते होनरो बरपुरी ऐ की केछे निफरा या |
\v 13 हाँऊ तुमे आइकया जाती होरी का होई बाते बोलेन सु, जेतरे की हाँऊ आइकया जाती रो तांगे प्रेरित सु, ते हाँऊ आपरो सेवा रो बड़ाई टानदो सु |
\v 14 ताकि की रीति ऐ हाँऊ आपरो परिवार के जलन पैदा टानीदे होतने इक गा उद्दार टानसु |
\v 15 क्यों बोलता जेतरे होतेन रो त्याग टान्नो संसार रो मिलाप रो कारण हुता, ते की होतेन रो ग्रहण टानुन मोरून होरी का उजिमे रो बराबर नाथका |
\v 16 जेतरे भेंट रो पहला पेडा चोखो थाको, ते पूरा मुछुन चिकास बी चोखो स, आई जेतरे जील चोखो थाकेस ते बारचो बी होयो ऐ स |
\v 17 ते बी अगर कुछ बारचो बानता,आई तू जंगली जेतुन फिरि दे होतेन के* सटनमावी, आई जेतुन रो जील रो चिकटो रो बागी फिरो |
\v 18 ते बारचो गा शेखी ने बेजनो, आई अगर तू शेखी बेजता, ते जान की तू जिल ला नुवा बल्कि जील ताऊला सम्बालेस |
\v 19 ते बी तू बोलसे, बारचो ते बानी की हाँऊ सटनमाई सु |
\v 20 ठीक नि, होतने ता अविश्वासी रो कारण बानुई, परन्तु तू ता विश्वास ऐ फिरि थाक्दो, ते ता शेखी सा नीफरी, परन्तु डोर ला मोना |
\v 21 क्यों बोलता जेतरे परमेश्वर ऐ सवाबाविक बारचो ला नाछराई, ते ताऊला बी नाछरा |
\v 22 ते ता परमेश्वर रो कृपा आई लोठी, ला शा, जुन लोटो होतेन गा लोठी, परन्तु ताऊ गा कृपा, अगर तू होतिज के फिरि थाकता, न ता तू बी काटुई थाक्से |
\v 23 होसो बी अगर अविश्वास के नाथाकता, ते सटनमाईसे,क्यों बोलता परमेश्वर होतेन ला दुबारा सटनमाई नो बेजेस |
\v 24 क्यों बोलता अगर तू होसो जेतुन का, जी स्वबाव का जंगली स, काटी दे आई स्वबाव रो विरूद बोलो जेतुन के सटनमावी स, ते होई जी सवाबाविक बारचो स, आपरो ऐ जेतुन के क्यों न सटनमाई एस |
\v 25 या बाई होरी, किन होयो नाचानो की तुमे अपने आप लाई ओकोल सा जानो, ते हाँऊ नाचादो की तुमे होई बेद का कताई नाजान्दो फिरो, की जेतरे सिग आइकया जाती पूरा रीति ऐ प्रवेश नाटना, तेतरे सिग इस्राएल रो एक बाग़ काठो ऐ थाकेस |
\v 26 आई होई रिती ऐ सिब इस्राएल उद्दार पायेस, जेयो चेमाउन्स, छुड़ायादो सा सिय्योंन का आछेस, आई नास्तिक ला याकुब ऐ दूर टानेस |
\v 27 आई होतेन सी साथ मेरो होई ऐ बाते हुएस, जेतरे हाँऊ होतेन रो पाप ला दूर टानसू |
\v 28 बोलो समाचार रो बाव ऐ ता तुमरो तांगे होने परमेश्वर रो बेरी स, परन्तु चुनायानो रो बाव ऐ बुबा तेते रो कारण प्यारा स |
\v 29 क्यों बोलता परमेश्वर रो वरदान आई बुलाहट अटल स |
\v 30 क्यों बोलता जेयो तुमे आंग्मे परमेश्वर रो आदेश ला नोमनाई, परन्तु इमरी होतेन रो आदेश नोमनानो गा तुम गा दया फिरो |
\v 31 होतयो ऐ होतने बी आदेश नोमनाई, की तुम गा जी दया फिरेनस होजिए होतेन गा बी दया फिरेस |
\v 32 क्यों बोलता परमेश्वर ऐ सिब ला आदेश पालन रो केदी जुराई जागि, ताकि होसो सिब गा दया टानेस |
\v 33 आहा' परमेश्वर रो दन आई दिमाग आई ज्ञान की गंबीर स, होतिन रो विचार केयो अथा आई होतिन रो बात केयो अगम स |
\v 34 प्रबु रो ओकोल ला कुनिये जानो, या होतिन रो मंत्री कुन फिरो |
\v 35 या कुनिये आंग्मे का होन ला की देनो वा, जासरो बदला होतिन ला देई येस |
\v 36 क्यों बोलता होतिन रो बिलाऐ का, आई होतिन रो द्वारा आई होतिन रो तांगे सब कुछ स, होतिन रो महिमा युगानुयुग फिरनो चानो- आमीन |
\c 12
\p
\v 1 ते या मेरो बाई होरी, हाँऊ तुमका परमेश्वर रो दया समरन दिलायाई विनती टानसू, की आपरो डे होरला जीवंदो आई चोखो आई परमेश्वर ला बानो जेयो बलिदान टानी चडायाओ |
\v 2 होई संसार रो सद्रिश नीफरेयो परन्तु तुमरो मोन रो नो फिरनो का तुमरो चाल-चलन बी बोद्लिएन थाकेस, जिजिए तुमे परमेश्वर रो बलि, आई बानो, आई सिद इच्छा अनुबव ऐ पोता टानेने थाको |
\v 3 क्यों बोलता हाँऊ होसो बलाई रो कारण जी माला पोरिस, तुमे सिब लाई बोलेन सु की जेयो | सोमजीनो चानो होतेन का बढकर कुन बी अपने आप ला मोसोमजीयो, पर जेयो परमेश्वर ऐ हर एक ला विस्वास नतीजा रो अनुसार बांटीस, होतयो ऐ सुबुदी सी साथ अपने आप लाई सोमजिए |
\v 4 क्यों बोलता जेयो तामरो एक डे के मुलुक अंग सा, आई सिब अंगा के एक रो गान काम नाई
\v 5 होतयो ऐ तामे जी मुलुक सी, मसीह के एक डे फिरि आपस के एक-आईक रो अंग सी |
\v 6 जब की होसो बलाई रो अनुसार जी आमला देइस, तामला आईक-आईक वोरदान पोरिस, ते जासला बविश्य दानी रो दान पोरिस, होसो विशवास रो परिणाम अनुसार बविशय टाने |
\v 7 अगर सेवा टान्नो रो दान पोरी हुता, ते सेवा के लागी थाक, अगर कुन शिखयादो सा हुता ते शिख्यानो के लागी थाक |
\v 8 जुन उपदेशक स होसो उपदेस देननो केई लागी थाक, दान देंदो सा उदारता ऐ दे, जुन अगुआई टानेस होसो शोकं ऐ टाने, जुन दया टानेस होसो शोकं ऐ टानो |
\v 9 बेंनाग [प्रेम] निष्कपट चानो, बुराई का नफरत टानो, बलाई के लागी थाको |
\v 10 बाई चारा रो बेंनाग [प्रेम] ऐ ईक-आईक सी बेंनाग जागो, आपस के आदर टान्नो रो ईक-आईक सी बडनमावी हान्ड़ो |
\v 11 कोशिस टान्नो के सुस्त मथाकेयो, आत्मिक उन्माद ऐ बोरुई थाको, प्रबु रो सेवा टानेंन थाको
\v 12 आशा के आनन्द ऐ थाको, कलेश के अटल थाको, प्रार्थना के हेमशा लागी थाको |
\v 13 चोखो मानुषा ला जी की जरुरी हुता, होतीच के होतिन ला मदद टानो, पहुनाई के लागी थाको
\v 14 आपरो चाप्रानो सा ला आशीष दियो, आशीष दियो शोराप मेदेइयो |
\v 15 आनन्द टानदे सा सी आनन्द टानो, आई रुंदे सा सी रुवो |
\v 16 आपस के ईक-रो गान मोन जागो, शेखी सा नुवा परन्तु गरीबा सी संगत जागो, आपरो नजर के ओकोल सा निफरे |
\v 17 बुराई रो बदला कासे सी काई बुराई माजगे, जी बाते सिब मानुषा रो नेर बोलोस, होतिन रो चिंता टानो |
\v 18 जिन सिग फिरेस तुमे बरपुर सिब मानुषा सी साथ मेल-मिलाप जागो |
\v 19 हे प्रियो, बदला नामाग्नो, परन्तु परमेश्वर रो रोष ला मोका दियो, क्यों बोलता चेमाऊनस, बदला मागनो मेरो काम स, प्रबु बोलेनस, हाँऊ ऐ बोदला मागसु |
\v 20 परन्तु अगर तेरो दुशमन बोखे हुता, होतिन ला खाऊ खिलाए, अगर प्यासा हुता होतिन ला पानी पिलाए क्यों बोलता होयो टान्नो का तू होतिन रो मुट्कांग गा आग रो अंगार रो डेर बेजेस |
\v 21 बुराई का माहारियो, परन्तु बलाई ऐ बुराई ला जीतिओ |
\c 13
\p
\v 1 हर एक मानुष शासकीय अदिकार रो खाटो थाक्यो, क्यों बोलता कुने अदिकार होयो नाई, जी परमेश्वर रो बिलांये का नुवा, आई जी अदिकार सा होतने परमेश्वर रो ठरायाउन सा |
\v 2 ते बी जुन-कुन आदिकर रो विरोद टानेस, आई मुकाबला टानदे सया सजा पयेस |
\v 3 क्यों बोलता हाकिम बोलो काम रो नुवा, बल्कि मारे काम रो तांगे डोर रो कारण स, आखिर के अगर तू हाकिम का नोडोरी थाक्नो चांता ते बोलो काम खोट, आई होतिन रो बिलयें का तेरो तारीफ फिरेस |
\v 4 क्यों बोलता होसो तेरो बलाई रो तांगे परमेश्वर रो सेवक सा, परन्तु अगर तू बुराई टानता ते डोर, क्यों बोलता होई तलवार बेकार मांगी दे नुवा, आई परमेश्वर रो सेवक स की होतिन रो रोष रो अनुसार मारे काम खोंटदे सया ला सजा दियेस |
\v 5 ते बी खाटो थाक्नो ना ता सिर्फ होसो रोष रो डोर ऐ जरुरी स, बल्कि विवेक बी होई ऐ गवाह दियेस |
\v 6 ते बी खोटमें बी खोट क्यों बोलता शासन [राज] टानदे सा परमेश्वर रो सेवक स, आई हमेशा होई ऐ काम के लागी थाकदे |
\v 7 ते ता हर एक रो होक चुकायाओ, जासला ऋण चानोस होतिन ला ऋण दियो, जासला महसूल चानो होतिन ला महसूल दियो, जासका डोरनो चानो होतिन का डोरों, जासरो आदर टाननो चानो होतिन रो आदर टानो |
\v 8 आपस रो बेंनाग ला छाराई आई की बाते के कासरोई कर्जदार नाचनो, क्यों बोलता आईक सी बेंनाग जागदो, होतिनऐ नियम ला पूरा टानुन स |
\v 9 क्यों बोलता होई की व्यभिचार नाटाननो, ह्त्या नाटाननो, चोर नोखोटनों,लालच नाटाननो, आई होंला शोठाई आई जी बी आदेश हुता सिब रो शारांश होई ऐ बाते के पायाई थाक्दो, आपरो पड़ोसी सी ईक बराबर बेंनाग जाग |
\v 10 बेंनाग पड़ोसी रो केछे बुराई नाटानदो, ते ता बेंनाग जागनो नियम ला पुरा टाननो स |
\v 11 समय ला रोविंदे होत्यो टानो, ते ता ऐ तुमरो तांगे नींद का उजिनो रो घडी पोछिस, क्यों बोलता जी समय तामे विस्वास टानी थियो, होसो समय रो विचार ऐ तामरो उद्दार नेर स |
\v 12 राट मुलुक बित्न्मावी स, आई दिउस निकिल दो सास, ते तामे आयांरो रो काम ला त्याग टानी पयांशो रो हथियार बानीनो सा |
\v 13 जेयो दिउसे शरमाएंस, होत्यो ऐ तामे दिमांग चाल हांडनो सा, ना की लीला क्रीडा, आई पियक्कड़पन के, ना व्यभिचार, आई लुचपन के आई ना रोलांग आई डाह के |
\v 14 बल्कि यीसू मसीह ला लाइयो, आई डे रो इच्छा ला पूरा टाननो रो कोशिस माटनेओ |
\c 14
\p
\v 1 जुन विश्वास के कामजोर स होतिन ला आपरो संगती के जागो, परन्तु होतिन ला शंका का विवाद रो तांगे नुवा |
\v 2 ईक ला विस्वास हुता ते सिब कुछ खानों उचित स, परन्तु जुन विस्वास के कमजोर स होसो शाग-पाट ऐ खादोस |
\v 3 खांदो सा नाखादो ला तुच्छ नाजन्नो, आई नाखादो सा खांदो सा गा दोष नेबजनो, क्यों बोलता परमेश्वर ऐ होतिन ला ग्रहण टानी |
\v 4 तू कुनस जी आइकया रो सेवक गा दोष बेजदो सा, होतिन रो अटल थाक्नो या लोटनो होतिन रो मालिक गा ऐ मेल-मिलाप जागदो, बल्कि होसो अटल ऐ टानदे, क्यों बोलता प्रबु होतिन ला अटल जागेस |
\v 5 कोई ता ईक दयार ला आईक का बड़कर मोनादे, आई कोई सिब द्यारो ला ईक बराबर मोनादो,हर ईक आपरो ऐ मोन के आवश्यक टानी जाग |
\v 6 जुन कादु दयार ला मोनादो, होसो प्रबु रो तांगे मोनादो, जुन खांदोस होसो पर्बु रो तांगे खांदो, क्यों बोलता होसो परमेश्वर ला होलसे टानदो, आई जुन नाखांदो होसो पर्बु रो तांगे नाखादो, आई परमेश्वर रो होलसे टानदो |
\v 7 क्यों बोलता तामे माज का ना ता कुन आपरो तांगे जीउएनस|आओ ना कुन आपरो तांगे मोरदों |
\v 8 अगर तामे जिव्न्दो हुता ते पृबु रो तांगे जीवंदेस, आई अगर ते मोरता प्रबु रो तांगे मोरदे, आखिर के तामे जीवनों या मोरनो तामे प्रबु रो ऐ सी |
\v 9 क्यों बोलता मसीह होज रो तांगे ऐ मोरी, आई जिव्न्दो बी फिरो की होसो मोरून होरी का आई जिव्न्दो दुई ऐ रो प्रबु हुएस |
\v 10 तू आपरो बाई गा क्यों दोष बेजेन से, या तू फिरि क्यों आपरो बाई ला तुच्छ जानदोसे, तामे सिब ऐ परमेश्वर रो न्याय शिहाशन रो आंग्मे खड़ा फिरसी |
\v 11 क्यों बोलता चेमाऊनस, प्रबु बोलेनस, मेरो जिन्दगी रो कोसोम की हर ईक जानू [गुट्ना] मेरो आंग्मे टिकन माई एस,आई हर ईक जीब परमेश्वर ला अंगीकार टानेस |
\v 12 ते ता ताम माज काए हर ईक परमेश्वर ला आप-आपरो लेखा दियेस |
\v 13 आखिर के आंग्मे ला तामे ईक-आईक गा दोष नेबेजनों सा, पर तुमे होई ठानाइयो, की कुन आपरो बाई रो सामने ठेस या ठोकर खानों रो कारण नेदेखा |
\v 14 हाँऊ जानदो सु, आई प्रबु यिसु के माला निश्चय फिरो की किछे सामान अपने-आप का जुठो नुवा, परन्तु जुन होतिन ला जुठो जानेस होतिन ला जुठो स |
\v 15 अगर तेरो बाई तेरो खाऊ रो कारण उदास फिरता, ते फिरि तू बेंनाग रो रीति ऐ ना हाँददो, जासरो तांगे मसीह मोरो होतिन ला तू आपरो खाऊ रो कारण नष्ट माटाने |
\v 16 आखिर के तुमरो तांगे जुन बोलोस, होतिन रो निंदा निफिरनो चानो |
\v 17 क्यों बोलता परमेश्वर रो राज्य खाना-पीना नुवा, परन्तु दोरोम आई मेल-मिलाप आई होसो आन्नद सा, जी चोखो जीवा के थाक्दो स |
\v 18 जी कुन होई रीति ऐ मसीह रो सेवा टानदोस, होसो परमेश्वर ला बानदोस, आई मानुशा के स्वीकार योग्य थाक्दो स |
\v 19 ते तामे होसो बाते के लागी थाक्नो, जिजका मेल-मिलाप आई ईक-आईक रो सुदार फिरेस |
\v 20 खाऊ रो तांगे परमेश्वर रो काम ला मिबिगाड़े, सब कुछ चोखो स परन्तु होसो मानुष रो तांगे मारेस जासका होतिन रो खाऊ ला ठोकर लागदोस |
\v 21 बोलो ता होई की तू ना माँसाऊ खो आई ना ता दाख रो राक जुट, आई ना ता की होयो खोटे जिजका तेरो बाई ठोकर खेस |
\v 22 तेरो जी विस्वास हुएस, होतिन ला परमेश्वर रो आंग्मे आपरो ऐ मोन के जाग, द्न्यस होसो जी बाते के जासला होसो ठीक जानदो, अपने-आप ला दोषा नेठहरायादो |
\v 23 परन्तु जुन शंका टानि दे खांदोस, होसो सजा रो योग्य ठहरनमावि स, क्यों बोलता होसो विस्वास ऐ नाखंदो आई जी कुछ विस्वास के नाई होसो पाप स |
\c 15
\p
\v 1 आखिर के तामे सिब जोर सा ला चानो की कमजोर रो कमजोरिया ला आसयानो, न की अपने-आप ला खुश टाननो |
\v 2 तामे माज का ऐ आपरो पड़ोसी ला होतिन रो बलाई रो तांगे खुश टाननो की होतिन रो उनती फिरेस |
\v 3 क्यों बोलता मसीह ऐ अपने-आप ला खुश नाटानि, पर जेयो चेमाऊनस, तेरो निंदा टानदे सया रो निंदा मुगा आव*
\v 4 जितिक बाते आंग्मे काई चेमाई थियो,होसो तामरो ऐ शिक्षा रो तांगे चेमाई स, की तामे दिरज आई चोखो शास्त्र रो प्रोत्साहन द्वारा आशा जागनो |
\v 5 दिरज आई शांति रो दाता*परमेश्वर तुमला होई बोराँग देनो की मसीह यिसु रो अनुसार आपस के एक मोन ऐ थाको |
\v 6 ताकि तुमे ईक मोन आई ईक आवाज के तामरो प्रबु यिसु मसीह रो बुबा परमेश्वर रो प्रार्थना टानो |
\v 7 ते, जेयो मसीह ऐ परमेश्वर रो महिमा रो तांगे तुमला ग्रहण टानिस, होत्यो ऐ तुमें बी ईक-आईक ला ग्रहण टानो |
\v 8 ते ता हाँऊ बोलेन सु, की जी प्रार्थना बुबा तेते होर ला देई थियो होतेन ला काठो टाननो रो तांगे मसीह, परमेश्वर रो सचाई रो प्रमाण देन नो रो तांगे, खतना टानुन होरी मानुषा रो खाटो फिरि |
\v 9 आई आइकया जाती बी दया रो कारण परमेश्वर रो प्रार्थना टाननो, जेयो चेमाऊनस, ते हाँऊ जाती-जाती के तेरो होलसे टानसु, आई तेरो नाव रो बजन लासु*
\v 10 फिरि बोलेन स, है जाती, जाती रो सिब मानुशा, होतिन रो प्रज्ञा सी साथ आनन्द टानो |
\v 11 आई फिरि, है जाती-जाती रि सिब मानुषा, प्रबु रो प्रार्थना टानो, आई है राज्य-राज्य रो सिब मानुषा होतिन ला सोराओ |
\v 12 आई फिरि यशायाह बोलेनस, यिशे रोइक जील पैदा फिरेस, आई आइकया जाती रो हाकिम फिरमे ला ईक उजियेस, होतिन गा आइकया जाती आशा जागेस*
\v 13 परमेश्वर जी आशा रो दाता स, तुमला विस्वास टाननो के सिब प्रकार रो आनन्द आई शांति ऐ बरपुर पूरा टानेस, की चोखो जीवा रो सामरथ ऐ त्म्रो आशा बोडीएन्न नाशेस |
\v 14 या मेरो बाई होरी, हाँऊ आपुए तुमरो विष्य के जरुर जानदो सु, की तुमे बी आपुए बलाई ऐ बोरुई आई ईश्वर रो ज्ञान ऐ बरपुर हनो चानो, आई ईक-आईक ला चिताई बोल्सो |
\v 15 ते बी मेई ऐ बोलो, किन याद दिलायामे रो तांगे तुमें जी मुलुक हिममोत टानी चेमाव, होई होसो बलाई रो कारण फिरो, जी परमेश्वर ऐ माला देनो |
\v 16 की हाँऊ आइकया जाती रो तांगे मसीह यिसु रो सेवक फिरि- परमेश्वर रो बोलो समाचार रो सेवा याजक रो बराबर टानू, जिजिए आइकया जाती रो मोनाइ चडायाई- चोखो जीवा का चोखो फिरि ग्रहण टानीएस |
\v 17 ते होसो बाते रो विष्य के जी परमेश्वर सी सम्बंद जागदो, हाँऊ मसीह यिसु के बड़ाई टानी बोलसु
\v 18 क्यों बोलता होसो बाते होर ला शोठाई माला आई ओरिक बाते रो विष्य के बोलनो रो हिम्मोत नाई, जी मसीह ऐ आइकया जाती रो अदीनता रो तांगे वचन, आई कर्म |
\v 19 आई चिन्हों, आई अद्बुद कामा रो सामरोत ऐ, आई चोखो जीवा रो सामरोत ऐ मेरो ऐ द्वारा टानुन्न,होनचे सिग की मेई यरूशलेम का लेकर चारो तरफ इल्लूरिकुम सिग मसीह रो बोलो समाचार ला पूरा-पूरा प्रचार टानी |
\v 20 पर मेरो मोन रो उमंग होई की जिन-जिन मसीह रो नाव नागरी थियो, होतिनचे बोलो समाचार शुनायासु, होयो नाचानो की आईक रो नींव गा गोर जुरावं |
\v 21 परन्तु जेयो चेमाऊन स, होत्यो ऐ चानो, जासला होतिन रो बोलो समाचार नोपोछी, होतने ऐ देखेस आई जुनिए नुशुनी, होतने ऐ सोमजिएस*
\v 22 ते ता हाँऊ तुम गाछे आछमें ला शुपटी-शुपटी रोकुई थाकी*
\v 23 परन्तु ऐ होई देश के मेरो काम रो तांगे आई जागा नाथकी,आई मुलुक बोरोश का माला तावं गाछे आछमें रो लालच स |
\v 24 ते जेतरे हाँऊ स्पेन ला नाशसु ते तुम गाछे फिरेन नाश सु, क्यों बोलता माला आशा सकी होसो यात्रा के तुम सी बेठीनो फिरेस, आई जेतरे तुमरो संगती ऐ मेरो जी कुछ बोरीता ते तुमे माला आई कुछ दुर आंग्मे सिग पोछाई यो |
\v 25 परन्तु इमरी ता हाँऊ चोखो मानुषा रो सेवा टानमे रो तांगे यरूशलेम ला नाशसु |
\v 26 क्यों बोलता मकिदुनिया आई अखया रो मानुषा ला होई बोलो लागी की यरूशलेम रो चोखो मानुषा के गरीबा रो तांगे कुछ चंदा टाने*
\v 27 होतेन ला बोलो ता लागो, परन्तु होने होतेन रो कर्जदारा बीस, क्यों बोलता अगर आइकया जाती होतेन रो आत्मिक बाते के बागी हुए ता, ते होतेने बी उचित स की शारिरिक बाते के होतेन रो सेवा टानेस |
\v 28 ते हाँऊ होई काम पूरा टानी आई होतेन ला होई चंदा सोंपाई दे तुम गाछे फिरेन पो स्पेन ला नाश सु |
\v 29 आई हाँऊ जानदो सु की जेतरे हाँऊ तुम गाछे आछसु, ते मसीह रो पूरा आशीष सी साथ आछ सु|
\v 30 या बाई होरी, तामरो प्रबु यिसु मसीह रो बिलाए चोखो जीवा रो बेंनाग रो याद दिलायाई हाँऊ तुम का विनती टानसु, की मेरो तांगे परमेश्वर का प्रार्थना टान्नो के मूक सी मिलन्मावी लोंलींन थाको |
\v 31 की हाँऊ यहूदिया रो अविश्वासियों का बोची थाकसु, आई मेरो होसो सेवा जी यरूशलेम रो तांगे स, चोखो मानुषा ला बानो चानो |
\v 32 आई हाँऊ परमेश्वर रो इच्छा ऐ तुम गाछे आन्नद सी साथ आछी तुम सी साथ आराम टान सु
\v 33 शान्ति रो परमेश्वर तुमे सिब सी साथ थाक्नो चानो, आमीन |
\c 16
\p
\v 1 हाँऊ तुम का फीबे रो तांगे जी आमरो बहिन आई किख्रींयां रो कलीसिया रो सेविका स, विनती टानसु |
\v 2 की तुमे, जेयो की चोखो मानुषा ला चानो, होतिन ला प्रबु के ग्रहण टानो, आई जी की बाते के |होतिन ला तुमरो आवश्यकता हुता, होतिन रो मदद टानो, क्यों बोलता होई बी मुलुक रो बल्कि मेरो बी उपकार टानदि से थाकी थी |
\v 3 प्रिसका आई अकिवला* ला जी मसीह यिसु के मेरो सहकर्मी स, नमस्ते |
\v 4 होतने मेरो प्राण रो तांगे आपरो ऐ जीवन जोखिम के बेजी थियो, आई हाँऊ ऐ नुवां, बल्कि आइकया जाती रो सिब कलिसियाएं बी होतेन रो होलसे टानदि स |
\v 5 होसो कलसीयां ला बी नमस्ते जुन होतेन रो गोरे स, मेरो प्रिये ईपेनितुस ला, जुन मसीह रो तांगे आसिया रो पहला फोल स, नमस्ते |
\v 6 मरियम ला, जुनिए तुमरो तांगे मुलुक मेहनत टानी, नमस्ते |
\v 7 अन्द्रूनीकुस आई युनियास ला जुन मेरो पेरे सा, आई मूक सी केद फिरि थिए,आई प्रेरितों के नामी स, आई मुं का आंग्मे मसीही फिरि थिए, नमस्ते |
\v 8 अम्पलियातुस ला, जुन प्रबु के मेरो प्रिय स, नमस्ते |
\v 9 उरबानुस ला, जुन मसीह के आमरो सहकर्मी स, आई मेरो प्रिय इस्तखुस ला नमस्ते |
\v 10 अपिल्लेस ला जी मसीह के खरा निकलो,नमस्ते, अरिस्तुबुलुस रो गराने ला नमस्ते |
\v 11 मेरो पेरे हेरोदीयोंन ला नमस्ते, नरकिस्सुस रो गराने रो जुन मानुषा प्रबु के सा, होतेन ला नमस्ते
\v 12 त्रूफेना आई त्रूफोसा ला जुन प्रबु के मेहनत टानदि स, नमस्ते, प्रिय पिरसिस ला, जुनिए प्रबु के मुलुक मेहनत टानी, नमस्ते |
\v 13 रुफुस ला जी प्रबु के चुनायाई स आई होतिन रो आमा ला, जुन मेरो बी आमा स, दुई ऐ ला नमस्ते
\v 14 असुंक्रीतुस आई फिलगोंन आई हिर्मेस आई पत्रुबास आई हिर्मास आई होतेन सी साथ रो बाई होर ला नमस्ते |
\v 15 फिलुलुगुस आई युलिया आई नेर्र्युस आई होतिन रो बोएन आई उलुम्पास आई होतेन सी साथ रे सिब चोखो मानुषा ला नमस्ते |
\v 16 आपस के चोखो चुम्बन ऐ नमस्ते टानो, तुम ला मसीह रो सिब कलीसियाओं रो बिलांये का नमस्ते |
\v 17 ऐ हे बाई होरी, हाँऊ तुम का विनती टानसु, की जी मानुषा होसो सिक्षा रो उल्टा, जी तुमे पायाई स, फूट बेजनो आई ठोकर खानों रो कारण थाकदे, होतेन ला ताडायाई आई होतेन का दूर थाको |
\v 18 क्यों बोलता होयो मानुषा आमरो प्रबु मसीह का नुवा, परन्तु आपरो पेट रो सेवा टानदे, आई चिकनी चुपड़ी बाते का सिदे सादे मोन रो मानुषा ला बहकायादे |
\v 19 तुमरो आज्ञा मानानो रो चर्चा सिब मानुषा के फेलनमाविस, ते हाँऊ तुमरो विष्य के आनन्द टानदो सु, परन्तु हाँऊ होई चांदो सु की तुमे बलाई रो तांगे ओकोल सा परन्तु बुराई रो तांगे बोला फिरि थाको |
\v 20 शान्ति रो परमेश्वर शेतान ला तुमरो खुंडी ऐ हासाल ऐ कुचलाएस |
\v 21 मेरो सहकर्मी तिमुथियुस ला, आई मेरो पेरे लुकियूस आई यासीन आई सोसिपत्रुस रो तुम ला नमस्ते |
\v 22 मेरो पत्री रो चेमा दे सया तिरतियुस रो, प्रबु के तुमला नमस्ते |
\v 23 गयुस जी मेरो आई कलीसिया रो पहुनाई टानदो सास, होतिन रो तुम ला नमस्ते इरास्तुस जुन नगर रो बाणडारिस,
\v 24 आई बाई क्वारतुस रो तुम ला नमस्ते
\v 25 ऐ जी तुम ला मेरो बोलो समाचार मतलब यिसु मसीह रो काचा रो प्रचार रो अनुसार अटल टानदो सास, होसो बेद रो पयांशो रो अनुसार जी सनातन का ऐ चोरुई थियो |
\v 26 परन्तु ऐ पैदा फिरि सनातन परमेश्वर रो आज्ञा का बविश्य जानदो सया रो किताब रो द्वारा सिब जाती गा ला बोली जागि की होतने विस्वास ऐ आज्ञा मानादे सा फिरेस |
\v 27 होसो एकमात्र ओकोल परमेश्वर रो यिसु मसीह रो द्वारा युगानुयुग महिमा फिरनो चानो, आमीन|
