\id COL ]' - Kinnauri New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4 0 License
\h कुलुसिओ
\toc1 कुलुसिओ रो सुसमाचार
\toc2 कुलुसिओ
\mt1 Colossians
\mt1 कुलुसिओ
\c 1
\p
\v 1 कुलुसी रो संता ,मसीह के विस्वास टान्देसा सा भाई साईं ला पोलुस, जून भोगवान का ईसा मसीहरो प्रेरित ठेहरायाई स ,आई भाई टिमोथी रो चिट्ठी |
\v 2 तामरो बोवा भोगवान आई प्रभु यीशु मसीह रो तुमला अनुग्रह आई शांति पोर्नो चाहनो|
\v 3 आमे ईशा मसीह के तुमरो विस्वास आए सबे विश्वासी गा रो बी तुमरो भिचारा रो रो बारे के सुनिस | होज्रो ताएँ आमे तुमरो ताएँ तमरो ईशा मसीह रो बोवा ला लगातार धन्यवाद टान्देसी आई आमरो प्रार्थना के तूम्ला याद टानेन्न थान्क्देस |
\v 4 क्यों बोलता आमे माशी यीशु के तुमरो विस्वास आई चोखो रो बारे के तुमरो बदन रो बारे के सुनिस |
\v 5 तुमरो विस्वास आए भाई चारा रो बेदन होज्रो आशा का थाकिस ,जी स्वर्ग के बोचाई जागिस आई तीज रो ताएँ तुमे होत्रे सुनिस जेत्रे सोचो सुसमाचार रो संदेसा सुनी थियो |
\v 6 तुम्गासे पोछी |होई सेब संसार गा फेलेन माएं आई बोदियेन्न नसेंस |
\v 7 होतिन्रो शिक्षा तुमे सोसो रो साथी इप्फ्सुस का बी मागिस जून आम काछे का मसीह रो विस्वास योग्य सेवादार स |
\v 8 होतिनिये बी जी होसो बेदन रो बारे के जी चोखो आत्मा के स ,बोलिस
\v 9 होज रो त़ायेन्न ,जादू का इ होज रो बारे ऐ सुनिस ,तुमरो तयेन्न प्राथना आई विनती टानो नाछारायिस की तुमे सेब आत्मिक ज्ञान आई सेब समोज सी परमेंश्वर रो इच्छा के पूरा फिरें नसमे ला |
\v 10 जिस का तुमरो चाल चलन प्रभु रो योग्य फिरेमेला ,आई सेब बिले का होतीं ला खुसी के जग्मेला आई सेब बोलो काम के फोलुविंदे परमेश्वर रो ज्ञान के बोदियें नास्मेला|
\v 11 आई होतीं रो महिमा सेब प्रकार का तागत सी पका फिर्मे ला जिज्का हर प्रकार रो पाका आई सेहन सकती पोर्मे ला |
\v 12 आई बोवा ला धन्यवाद आननद का तानेन्न थाको जुन्वी ऐ तमला होतेग योग्य टानी की ज्योति के चोखो मानुसा सी हिस्सादार के भागी फिर्मेला |
\v 13 होतिनिये ता ताम्ला अंधकार रो राज का छुडायाई आप्रो सेब का बोलो छेल्दडू रो राज के बोसायाईस |
\v 14 जिज्के तामला छुड्कारा यानि पाप का माफ़ी पोर्दोस |
\v 15 होसो ता नेदेखनोसा परमेश्वर रो रु स आई सेब दुनिया रो जेयठोस |
\v 16 क्यों बोलता होतिज का ऐ सेब दुनिया पैदा फिरी ,स्वर्ग रो आई प्रथ्वी रो ,देखनो रो आई नेदेखखनो रो ,गाद्धि रो आई राज रो आई अधिकार –सेब चिजा होतिज का ऐ आई होतिज ला ऐ पैदा पैदा टानी|
\v 17 होसो ऐ सेब चीज का पाहिले स |
\v 18 होसो ऐ डेह यानि कलीसिया रो मुटकन स होसो ऐ सुरु स आई मोरून दो का जिवुद्सो सेब का पहेले स , जिज्का सेब बाते होरी का होतीं ला पहेले जगह पोर्मे ला |
\v 19 क्यों बोलता बोवा ला होए बोलो लागी दे की सेब पुविदे सा होतीं के ऐ बोसमे ला |
\v 20 आई होतीं रो क्रूस गैस बोयाउन्दो पुलाच का शांति देयिंदे सेब चीज सी मेल टान्मे ला – चाहे होसो पृथ्वी गैस रो हुगो या स्वर्ग रो |
\v 21 तुमे पहेले ता अलग तनु दो आए बेरी थिए ,आई मरे कामा खोटदे लागी थिए |
\v 22 ते बी होतिनिये आपरो डेह ला मारी दे मेल टान्विदो की तुमला आपरो गान चोखो,निष्कलंक आई निर्दोस टानी दे मोजूद टान्मेला –
\v 23 होयो ते ऐ फिरेस अगर तुमे सोच मुच विस्वास के पाका फिरिंदे तेकवि थाकताआई सुसमाचार रो होसो आशा ला जिज्ला तुमे सुनिस ,नाछाराया ता जिज्रो प्रचार स्वर्ग का तोल सेब दिनिया के टानी आई जीज रो हावू पोलुस सेवक फिरुन्डोस |
\v 24 ऐ हवू मेरो दुख होरी का जी तुमरो तयेन्न उठायादोसु , आनंद टान्दोसू आई मसिह रो कलेशारो गट्टी ला होतिज रो डेह यानि कलीसिया रो ताएँ मेरी डेह के पूरा टान्दोसू |
\v 25 होई कलीसिया रो तयेन्न परमेश्वर रो होसो इंतजाम रो अनुसार सेवक ठहरायावी सु जी तुमरो फायदा रो तयेन्न माला देयिस ,की हवू परमेश्वर रो वचन ला पूरा ऐ प्रचार टानु |
\v 26 याननि होसो नेदेखनोसाला जी युग का आई पीडी का चोरी जगी थियो ऐ होतीं रो चोखो मनुसा गा प्रोकोट टानुदो.
\v 27 परमेश्वर रे होतें गास होई प्रोकोट टानमे चाही , की गेरयाहुदी के होसो राज रो महिमा रो किसस,यानि होयो स की मसीह तुमके बोस्फोस आए होए महिमा रो आशा स |
\v 28 आमे होतिज रो ऐ प्रचार टान्देस ,हर एक मानुस ला उजान्देस आई सेब ज्ञान ऐ हर एक सिखान्देस ,जिजिए हेर एक मानुष ला मसीह रो सिद्दी के मोजूद टानी सोक्मेला |
\v 29 होई ऐ मोत्लब ऐ हवू होतीं रो होसो तागत रो अनुसार जी मुक के तागत ऐ काम खोठदोस,वाले कोष्ठ खोठदो सु |
\b
\c 2
\p
\v 1 1 हवू चाह्दोसू की हवू तुमला आई लिदिकिया रो देसिया रो तयेन्न आईए होतें सेम मानुष रो तयेन्न जुवी ऐ माला सामने नेदेखुन्स ,क्यों मुलुक कोष्ठ टान्दोसू |
\v 2 जिज्का होतें रो मोन आपोरी माजे बेदन ऐ बोर्वी हिमत टान्मे | होतें सेब पूरा पका ऐ होसो सेब धोन ला पोर्मे ला जीज रो फोल परमेश्वर रो राज यानि मसीह ला रोवी बोल्मे |
\v 3 होतिज के दिमाग रो आई ज्ञान रो सेब भंडार चोर्वी |
\v 4 होयो हवू तवला होज्रो ताएँ बोलेंसू की कुन तावला लालच देंदो सा तर्क ऐ धोखा के नेबेज्मे |
\v 5 ते बी हवू डेह के नुदोसू ते बी आत्मा के तुमसी सु आई तुमरो नियोम रो जिंदगी के आई मसीह के तुमरो विस्वास के पका देखि दे ख़ुशी अच्डोस |
\v 6 होज्रो तयेन्न जेव तुमे मसीह यीशु ला प्रभु जनि दे मनायाई दे अपनायिदे स , होयो ऐ तुमे हंडेन थाक्यो ,
\v 7 आई पाका ऐ जिल पावी दे आई होतिज के बोद्वियेन्न , जेव तुमला सिखायाई थियो होयो ऐ तुमरो विस्वास के पका फिरिंदे मुलुक दन्यवाद तानने थाको |
\v 8 सावधान थाको की किन तुमला होसो ततावाज्ञान आई बेकार रो बाते ऐ धोखा के नेबेजा जी मानुषा रो रीती रिवाज आई दुनिया रो सुरु रो शिक्षा रो अनुसार ता सा, पर मसीह रो अनुसार नहीं |
\v 9 क्यों बोलता होतिज के परमेश्वर रो सेब पुर्विन्दो अविश्वास थाक्डोस,
\v 10 आई तुमे होतिज के ऐ पूर्वी देसों | आई होसो ऐ सेब प्रधान आई अधिकार रो मुटकान स |
\v 11 होतिज के तुमरो बी होयो खतना फिरि स जी हाथ ऐ नहीं पर मसीह रो अनुसार खतना फिरिस ,जिज्के देह रो हिस्षा अलग तान्देस ,
\v 12 आई बप्तिस्मा ऐ तुमे होतीं सी द्बयाविदेआई होतींन सी ऐ जियुन्दो बी तानी दे | होई होसो विस्वास रो तगत ऐ फिरि जी होरो परमेश्वर के स .जीजी ऐ मसीह ला मोरुन्दो का जियुन्दो तानी |
\v 13 जेत्रे सेग तुम्हे अप्रो अपराध आई देह रो खतना रो बगेर मोरून रो हालत के थिए , ते होतीं ऐ मसीह से तुमला ज्यूँदो टानी |
\v 14 आई तरीका होरी रो लेखा जोख जी तमरो नाव के आई विरुद के थियो,मिटायाई,आई होतिज ला क्रूस गास का जिल का ऐ पुरु बेजी |
\v 15 जेत्रे होतिनिये प्रधान आई अधिकारी गा ला होतीं रो द्वारा हारायावी , ते होतें गैस जित्वी होतें ला सरेआम तमाशा जुरायी |
\v 16 होज्रो ताएँ खानों पिनो,पहेले नोवो जोत या सब्द रो तेयोहार देयार के बारे कुने बी तुमरो फेसला टान्दोसा निफिरे |
\v 17 क्यों बोलता होई सेब अच्दोसा बाते होरी रो लाछा सि बराबर पर सेब का पहेले रो चीज ता मसीह ऐ स |
\v 18 कुन बी जली दया का आई स्वर्ग्दुता रो पूजा तानेदे तुमला ठु रनों रो फोल का दूर नुजुरानो चाह्दो | होयो मानुष देखिदो बाते होरीगास लागी थक्दो ,आए अप्रो देह रो समाज गास बेकार ला फुलेनमएंडोस |
\v 19 आई पूरा देह का जुदेंमावी नाथाक्डो जिज्का सेब देह जोड़ा आई नसा द्वारा खुराक पाविदे आई इकट्टा फिरि दे परमेश्वर रो विकास से विकास फिरें नोस्दो |
\v 20 अगर तुमे मसीह से संसार रो सुरु से शिकसा रो ताएँ मोरी हुन्ता ते क्यों स तें रो गान जून संसार के होजिंदगी बिताएं सो ,होयो तरीका होरी का बनिवी सो जेव ,
\v 21 ‘होज्ला हाथे के नामागो ,होज्ला न जमाँयाओ. होज्ला हाथे नुछुंगो’?
\v 22 होई नियम मानुष रो आर्डर आई शिक्षा होरी गास टानुडोस – होई सेब होसो चीजा रो बारे के स जी योर्मेंपो ख़तम फिर्दोसा स |
\v 23 होई होसो बाते होरी स ,यानि धार्मिक दिखानोसा ,त्यागी फिर्नोसा ,आई देह ला काठो दंड देनोसा ,जिज्ला होयो ता लाग्दो की होई सोच के ऐ स ज्ञान रो नव के ऐ स ,परन्तु होजी ऐ देह रो इछा रोकायी बोल्मे किछे बी फायदा नहीं |
\c 3
\p
\v 1 ते जेत्रे तुमे मसीह सी जियुन्दो तानी ,ते स्वर्ग रो चीज रो खोज के थाको ,जिन मसीह ईमरी स,आई परमेश्वर रो जाखांगबिले बेसिस|
\v 2 होई दुनिया गास रो नुवा स्वर्ग रो चीजा का ध्यान दियो|
\v 3 क्यों बोलता तुमे ता मोरुन्दे ,आई ठुमरी जिंदगी माशी के परमेसव्रर सी चोर्वी स
\v 4 जेत्रे मसीह जी तामरो जिन्दगी स, प्रोकोट फिरेस , ते तुमे बी होतीं रो महिमा सी प्रोकोट टानेस|
\v 5 होसो होज्रो ताएँ आपरो अंगा ला मारो , जी दरती गास स,यानि व्यबिचार ,जुठो ,मारे कामाँ बुरा लालच आई लोब जिमुर्ती पूजा सी बराबर स|
\v 6 होज्रो कारन ऐ परमेश्वर रो प्रोकोप आज्ञा नामान्देसा का पड़ें मायदो|
\v 7 आयी तुमे बी ,जेत्रे होरी बुराई सी जिंदगी बितंडे थिए , ते होंरो गान ऐ हानडे थिए|
\v 8 पर ऐ तुमे बी होई सेब ला यानि गुसा ,रोष,बेद्बाव ,आई मुह का गली गा बोकेन मायनो होई सेब बाते होरी छारायो |
\v 9 एक आईक ला जाली नोबोलोयो ,क्यों बोलता तुमे अग्वी रो मानुष जी तुमे थिए ला होतिज रो कामा सी ऐ उतरायाई
\v 10 आई नोवो मानुष ला लावी जी आपरो जुरयादोसा रो गान ज्ञान प् में ला नोवो फिरें नस्डोस
\v 11 होतिज के न ता यूनानी थाकी ,न यहूदी ,न खतना ,न खतना रो बीना ,न जंगली ,न स्कूटी, न न दस ,न आजाद ,:सिर्फ मसीह सेब स आई सेब केस |
\v 12 होज्रो तें पर्मस्वर रो चुनायावी रो गान जी चोखो स आई बोलो स ,वाले करुना स , आई भोलाई ,आई दीनता ,आई नोम्रता ,आई सह्सिलता ला पायो |
\v 13 आई कास कास कास गास दोष देमें ला की कारन हुन्ता, ते एक आईक ला सेही थाको ,आई एक आईक रो अपराध माफ़ तानो :जेव प्रभु ऐ तुमरो अपराध माफ़ तानी थियो, टेम बी माफ़ तानो |
\v 14 आई होई सेब का आगास बेदान जी सेब ला एक टंडोसा बात स ला पावो
\v 15 आई मसि रो शांति जिज्ला तुमे एक देह फिरिदे आराईस , तुमरो दिल के राज खोटनो चानो,आई तुमे धन्यवादी फिरि थाक्यो |
\v 16 मसीह रो वचन आपरी दिल मुलुक बोसी थक्मे दियो ;आई सिद्द ज्ञान सी एक आईक ला सिखायो,आई चितायायो,आई आप्रो आप्रो मोन केअनुग्रह सी परमेश्वर ला भजन आई स्तुति ज्ञान आई आत्मिक गेत लावो
\v 17 आई वोचन ऐ या कम ऐ की बी हुवो सेब प्रभु यीशु रो नव ऐ खोटो ,आई होतिज रो द्वारा परमेश्वर पिता ला धोंयावाद तानो
\v 18 ऐ देनी पेरे,जेव प्रभु के ठीक स होयो ऐ आप्रो पुन्षा रो अधीन थाको |
\v 19 ऐ पुन्षा परे अप्रो अप्रो देनी पेरे ला बदन तानो ,आए होतें ला काठो मटानेयो |
\v 20 ऐ चछेल्दडू पेरे,सेब बाते के अप्रो आमा बोवा रो आज्ञा रो पालन तानो ,क्यों बोलता प्रानहु होजी ऐ खुशु देक्डोस |
\v 21 इ छेल्डू सा गा ,तुमरो छेल्डू परे ला तंग मतानेयो, होयो निफिरे की होतें रो हिमत हरियेस |
\v 22 ऐ सेवकदारा,जून देह अनुसार तुमरो मालिक स ,सेब बाते माजी होतें रो आज्ञा रो पालन तानो , मानुष ला खुश तन्मे रो गान नोवा देखान्मे ला नुवा ,परन्तु मोन रो सीधा ऐ आई परमेश्वर रो डोर ऐ |
\v 23 आई जी की बी तुमे खोटदेसो तन मन ऐ तानो ,होयो सुन्च्वी की मानुष अ नोवा परमेश्वर ला खोटें सो
\v 24 क्यों बोलता तुमे जन्देसो की होज्रो बोदला तुमला प्रभु रो विरासत पोरेस :तुमे प्रभु मसीह रो सेवा तन्देसो
\v 25 क्यों बोलता जून बुरा तन्डोस ,होसो आप्रो बुराई रो फोल पाएस ;होतिचे कसे रो पक्षपात नाही|
\c 4
\p
\v 1 ऐ मालिका ,आपरो आपरो दासा से इंसाफ तानो आई ,होयो सुन्च्वी की स्वर्ग के एक तुमरो बी मालिक स |
\v 2 प्राथना टान्मे लागी थाको ,आई धोंयावाद से होतिज के उजवी थाको |
\v 3 आई होज्रो साथ साथ आमला बी प्राथना तानेण थाको,की परमेश्वर वोचों सुन्या में अमला होयो द्वार खोलाये ,की आमे मसीह रो होसो बेद खोलाई बोलमे जीज रो कर्ण ऐ हावू केद के सु
\v 4 आई होतिज ला होयो प्रोकोट टानु ,जेव माला तन्नो ठीक स |
\v 5 मोका ला कीमती सोम्जुवी दे दे ससागा सी बुधिमानी ऐ बोर्तव तानो |
\v 6 तुमरो वोचोन हमेशा अनुग्रह सी बोरुविंदे आई मिठो हनो चाहनो ,की तुमला हर मनीषा ला ठीक उतर दमे अछ्नो चाहनो |
\v 7 बोलो भाई आई विस्वास सा सेवक ,तुखिखुस जून मेरो प्रभु क कोनेश स ,मेरो सेब बाते होरी तुमला बोलेस |
\v 8 मेई ऐ होतीं ला तुम्गाछे होज्रो ताएँ भेजिस ,की तुमला आमरो दोशा पोता लाग्मे आई होसो तुमरो दिल ला शान्तो देनमें ला |
\v 9 आई होतीं से उनेसिमुस ला बी भेजिस स जून विस्वास सा आई बोलो भाई आई तुम मज का ऐ स |
\v 10 आरिस्त्र्खुस जून मूक सी ऐ केद स आई मरकुस जून वोरन्बा रो भाई लाग्दो स |(जीज रो बारे ऐ तुमला आज्ञा पोरी थियो की अगर होसो तुम्ल्गाछे आछता,ते होतीं से बोलो बोर्तव तानेयो |)
\v 11 आई यीशु जास ला ,युस्तुस बी बोल्देस तिम्ला नमस्कार बोलेंस | खतना तनुं माँजी मानुष का सिर्फ होए स परमेश्वर रो राज के कोनेस स आई मेरो शान्तो रो कारण बी स |
\v 12 एप्फ्रस जून तुम माज का स , आई मसीह यीशु रो दास स, तुम ला नमस्कार बोलेन स आई हमेश तुमरो तयेन्न प्राथना के रो कोशिस के थक्डोस , ताकि तुमे सिद्ध फिरिंदे पूरा विस्वास के सी परमेश्वर रो इच्छा के पाका थक्मे ला |
\v 13 हावू होतिज रो गवाह सु , की होसो तुमरो तयेन्न आई लिदोकिया आई हिय्रापुलिस सा ला वाले कोशिस तानेन्न थक्डोस |
\v 14 बोलो वेद्य लुका आई देमास रो तुमला नमस्कार |
\v 15 लोदिकिया रो भाई होरी ला आई नुम्फास आई होतें रो घोर रो कलीसिया ला नमस्कार बोले |
\v 16 आई होई चिट्ठी जेत्रे तुमरो इनचे शिखियेस ,ते होयो तानेयो की लोदिकिया रो कलीसिया के बी सिखियो ,आई होसो चिट्ठी जी लोदिकिया का आछे स ला बी तुमे बी सिखियो |
\v 17 ते अर्खिप्पुस ला बोलीयो की जी सेवा प्रभ में तावला देयिस , होतिज ला सावधानी सी पुता ताने |
\v 18 हवू पोलुस रो आपरो हाथे लिखूं नमस्कार | मेरी हाथ कोडी गा ला याद् जागेयो ; तुम्गास अनुग्रह फिरें थकेस | आमीन |
