\id 2TH - Kinnauri New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4 0 License
\h 1 थिस्लोनियो
\toc1 2 थिस्लोनियो रो सुसमाचार
\toc2 2 थिस्लोनियो
\mt1 2 Thessalonians
\mt1 2 थिस्लोनियो
\c 1
\p
\v 1 पोलुस आई सिल्वानुस आई तिमुथीउस रो बिलाए का थिस्लुनिकियो रो कलीसिया रो नाव जी अमोर्रो बुआ परमेश्वर आई प्रभु येशु मसीह के हूँदे |
\v 2 अमोर्रो बुआ परमेशवर आई येशु मसीह के तुमोर्ला अनुगढ़ आई शान्ति पोरे|
\v 3 ऐ बाई होरी ,तुमोर्रो बारे अमोर्ला हर टेम परमेश्वर हो लासे बोलीं न चानो,आई होई ठीक भी हून्दो ते की तुमोररो विशवास मुलुक बोदीइन नाश्दो ,आई तुमोर सेबरो बेदान आपस के मुलुक फिरेन नाश्दो|
\v 4 इनचे सग की अमोरी अपु परमेश्वर रो कलीसिया के तुमोर्रो बारे के घमंड कोरधे ,की जेतेक ड्रामा आई क्लेश तुमोरी अस्यांधे ,होसो सेब के तुमोर्रो धीरज आई विशवास पप्रोकोट फिरदो|
\v 5 होई परमेश्वर रो सोचो न्याय रो साफ़ प्रूफ हून्दो;की तुमोरी परमेश्वर रो राज्य रो काबिल ठेराई ,जस्रो ताए तुमोरी दुःख भी चुन्ग्दे|
\v 6 क्युकी परमेश्वर रो नेर होई न्याय हून्दो,की जी तुमोर्ला क्क्लेश देंदे ,होतिन्होर्ला बदला के क्लेश देंदेस |
\v 7 आई तुमोर्ला जी क्लेश पांधे,आमोर साथ चैन दो;होसो टेम जेत्रे की प्रभु येशु अप्रो सामर्थी दूता रो साथ,जोल्दो आग का स्वर्ग का प्रोकोट फिर्धे|
\v 8 आई जी परमेश्वर ला नोरोइंधे ,आई अमोर्रो परभू येशु रो सुसमाचार ला नामान्यांधे होतिन्होर का पलता मागेस |
\v 9 होतिन्होरी परभू रो ससामने का ,आई होतिन रो शकक्ति रो तेजे दूर फिरिर्न्धे विनाश रो दंड पांधे|
\v 10 होई होसो दयार फिर्धो,जेत्रे होसो अप्रो चोखो मंशा क्माझ महिमा पामे,आई सेब विशवास कोर्धो सया माझ हेरानी रो कारन फिर्मेला असदो ;क्युकी तुमोरिये अमूर्रो गवाही रो विशवास टानी|
\v 11 होतिस्रो अमोरी हमेशा तुमोर्रो ज्यो प्राथना खोतदे ,की अमोर्रो परमेश्वर तुमोर्ला होई अर्यामो रो लायक सोम्झ्र,आई बोलो रो हर एक इच्छा ,आई विशवास रो हर एक काम ला सामर्थ्य रो साथ पूरा टाने|
\v 12 की अमोर्रो परमेशवर आई प्रभु येशु मसीह रो अनुग्रह रो अनुसार अमूरोरो प्रभु येशु रो नाव तुमोर इ महिमा पाएस ,आई तुमोरी होतिन के |
\c 2
\p \v 1 ऐ बाई होरी ,तुमोरी अप्रो प्रभु येशु मसीह रो असनो,आई होतींन गासे अप्रो जारिनो रो बारे के तुमोर माझ विनती कोरेन|
\v 2 की कुने आत्मा ,या वचन,या पटरी रो द्वारा जी मान्यो आमोर बिलाए का ,होई सोम्जिंधे की प्रभु रो दयार असी पोछी हून्दो,तुमोर्रो जीवा हालोचालो ,निफिर्नो चाय ;आई नाता तुमोरी नाघभाराइयो |
\v 3 कुमे इरिति का कासे रो दोखा के नास्नो क्युकी होसो दयार असदो सया ,जेत्रे सेग धरम रो त्याग निफिर्दो,आई होसो पाप रो पूषा मतलब विनाश रो पुतु प्रकट निफिरेस |
\v 4 जी विरोध टान्धो ,आई हर का जी परमेश्वर ,या पूज्य कह्लान्दो ,अप्रो आपला बोडो ठेरान्दो,इंचे सग की होसो परमेश्वर रो सांद के बेशींधे अप्रो आप ला परमेश्वर बोल्दो |
\v 5 की तुमोर्ला कोलांग नून्दो ,की जत्रे हाँऊ तुमोर्रो इंचे थीओ,ते तुमोर सी होई बाते बोलेन थक्दो थीओ?
\v 6  आई ऐ टुमोर`तुमोरी होसो चीज़ ला जांधे,जी होतिन्ला रोकाईंन ,की होसो अप्रो ऐ टेम के परकोट फिर्नो चानो|
\v 7 क्युकी अधरम रो भेद ईमरी भी काम कोरें नाश्दो ,पर ईमरी एक रोक्यान्दो स्या हून्दो ,आई जेत्रे सेग होसो दूर निफीरेस ,होसो रोकाई थाक्दो |
\v 8 तेत्रे होसो अधर्मी प्रकट फिरदो ,जसला प्रभु येशु अप्रो ख़ाक रो फूंके मार्दो ,आई अप्रो आगमन रो तेजे भसम कोरधो|
\v 9 होसो अधर्मी रो असनो शैतान रो काम रो हिसाबे सेब तरह रो अल्को सामर्थ्य ,आई निशाँ,आई आई अद्भुत काम रो साथ |
\v 10 आई नाश फिर्धो सया रो ताए अधरम रो सेब पर्जकर रो धोखा रो साथ फिर्धो,क्युकी होतिन्होरिये सोचो रो बेदान ला ग्रहण नातानी जिच्का होतिन्होर्रो उधार फिरदो सया हून्दो|
\v 11 आई ईज्रो कारन परमेश्वर होतिन्होर माझ का एक भात्क्यान्दो स्य सामर्थ्य ला बेज्धो ताकि होतिन्होरी अल्को रो विशावस कोर्धे|
\v 12 आई जेटेक मंशा सोचो रो विशवास नोकोर्धे ,वरन अफ्हरम का खुश फिर्धे ,सेब दंड पांधे|
\v 13 पर ऐ भैहोरी ,आई प्रभु रो प्यारा मंशा चानोस्याआ की अमोरी तुमोर्रो बारे के हमेशा परमेश्वर ला होलासे बोलेन थाक्धे ,की परमेश्वर ऐ आदि का तुमूर ला चुनी;की आत्मा रो द्वारा चोखो फिरिंधे ,आई सोचो रो विशवास टानी उधार पाओ |
\v 14 जस्रो ताए होतिनिये तुमोर्ला अमोर्रो समाचार रो द्वारा अराई,की तुमोरी अमोर्रो प्रभु येशु मसीह रो महिमा ला पाओ |
\v 15 होतिस्रो ताए ,ऐ बाई होरी ,स्थिर ;आई जी जी बाते तुमोरिये की वचन ,की पटरी रो द्वारा अमोरका शिखी ,होतिसला पाई थाको|
\v 16 अमोर्रो प्रभु येशु मसीह अपुए ,आई अमोर्रो बुआ परमेश्वर जासे अमोरसी बेदान जागी,आई अनुग्रह का अनंत शान्ति आई बोलो आशा देई हून्दो|
\v 17 तुमोरोरो जीवा के शान्ति दे,आई हर एक बोलोल काम,आई वचन के पका जागे|
\c 3
\p \v 1 निदान ,ऐ बैहोरी ,अमोर्रो ताए पप्राथना खोटो ,की प्रभु रो वचन हासाल फेलिस ,आई महिमा पाए,ज्यो तुमोर के फिरि |
\v 2 आई अमोरी टेढ़ा आई मारे मंशा का बोची थाके क्युकी हर एक के विशवास नून्दो|
\v 3 परन्तु प्रभु सोचो हून्दो;होसो तुमोर्ला पकाए स्थिर जाग्दो:आई होसो दुष्ट का बोचान्दो|
\v 4 आई अमोर्ला प्रभु के तुमोर गाश भरोसा हून्दो,की जी जी आज्ञा अमोरी तुमोर्ला देंधे ,होतिसला तुमोरी मान्यादेह ,आई मान्याई भी थाक्धे |
\v 5 परमेश्वर रो बेदान आई मसीह रो धीरज की आई प्रभु तुमोर्रो जीवा रो अगुवाई कोरेस|
\v 6 ऐबैहोरी ,अमोरी तोमोर्ला अप्रो प्रभु येशु मसीह रो नाव ऐ आज्ञा दीएंस ;की हर एक होयो बाई का खेची थाको,जी गोलोत चाल हान्द्दो ,आई जी शिक्षा होतिनिये अमोरका पाई होतिस्रो हिसाबे नहान्ढदो |
\v 7 क्युकी युमोरी अपु जांदे ,की क्यों रीती ऐ आमोर ज्यो चाल हांडनो चनो;क्युकिअमोरी तुमोर्रो माझर के गोलोत चाल नोचूले|
\v 8 आई कासे रो रोटी फ्री नखाई ;पर म्हणत आई कष्ट ऐ राच दयार काम दानदा खोतींन थीए ,की तुमोर का कासे गाश बारो निफिरे |
\v 9 होई नुआ ,की अमोर्ला अधिकार नून्दो;पर ते की अप्रो आप ला तुमोर्रो ताए मिसाल ठेराऐ ,की तुमोरी अमोर्रो ज्यो चाल हान्ड़ो|
\v 10 आई जेत्रे अमोरी तुमोर्रो इंचे थीए ,तेत्रे भी होई आज्ञा तुमोर्ला दीअनन थीए ,की अगर कुन काम खोत्मे चाई ,ते खानों भी नचाई|
\v 11 अमोरी शुंधे ,की कतेक मंशा तुमोरो भीच गोलोत चाल हानद्धे ;आई केछे काम नोखोट धे ,पर आइका रो काम के हाथ बजेंन थाक्धे |
\v 12 होयो मंशा ला अमोरी प्रभु येशु मसीह के आज्ञा देंधे आई सोम्झ्यांधे ,की चुपचाप थाकिंधे काम खोतिंधे अप्रो ही रोटी खाओ|
\v 13 आई तुमोरी ,ऐ बाई होरी ,भलाई खोटमें ला हियाव नाछराव|
\v 14 लेकिन कुन अमोर्रो होई पटरी रो बाते ला नाम्न्याता ,ते होतिन गाश नज़र जागो ;आई होतिन रो संगती नोकोरोयो ,जसका होसो लाज़र्माई ;
\v 15 ते भी होतिसला बेरी जीवा सोम्झियो पर बाई जानिंधे ज़गाओ |
\v 16 ऐ प्रभु जी शान्ति रो कुआंग हून्दो अपुए ही तुमोर्ला हमेशा आई हर प्रकार का शान्ति दे :प्रभु तुमोर सेब रो साथ साह |
\v 17 हाँऊ पुओलुस अप्रो हाथ का नमस्कार लिखेंसू :हर पटरी के मेरो होइए निशाँ हून्दो :हाँऊ होयोये चेमादों |
\v 18 अम्र्रो प्रभु येशु मसीह रो अनुग्रह तुम सेब गाश फिरेन थाके |
