\id 2PE 2 PE - Kinnauri New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4 0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\c 1
\p \v 1 शामों पतरस रो बिलाए का जी येशु मसीह रो दास थीओ आई प्रेरित हून्दो ,होतिन्होर्रो नाव जितेन्होरिये अमोर्रो परमेश्वर आई उद्धारकर्ता येशु मसीह रो धार्मिकता का अमोर्रो ज्यो विशवास पाई हून्दो|
\v 2 परमेश्वर के आई अमोर्रो प्रभु येशु मसीह रो पहचान द्वारा अनोग्रह आई शान्ति तुमोर के बोधि फिनो चाय |
\v 3 क्युकी होतिन्रो भगवान् रो सामर्थ्य ऐ सेब कुच्छ जी ज़िन्दगी आई भक्ति का सम्बन्ध जाग्दो ,आमोर ला होतिन्रो पहचान रो द्वारा देई ,जसे आमोर ला अप्रो ऐ महिमा आई बोलो -गुण रो अनुसार आराई |
\v 4 जितेहोर्रो द्वारा होतिनिये आमोर ला कीमती आई बोडो का बोडो प्रतिज्ञा देई :ताकि होतिस्रो द्वारा तुमोरी होसो सोडनो का छुटइन्डे जी संसार के मारे इछाओं का फिरदो ,भगवान् रो स्वभाव के संभागी फिरो|
\v 5 आई होत्यो कारन तुमोरी सेब प्रकार रो कोशिश कोरिने,अप्रो विशवास गाश बोलोगुन ,आई बोलो गुण गाश समझ |
\v 6 आई समझ गाश सयंम आई सयंम गाश धीरज ,आई धीरज गाश भक्ति |
\v 7 आई भक्ति गाश भाई चारा रो बेदान ,आई भाईचारा रो बेदान गाश बेदान बोदाएंन नाशो|
\v 8 क्युकी अगर होई बाते तुमोर के ईमरी थाकता ,आई बोदिएन्न नाशता ,ते तुमोर ला अमोर्रो प्रभु येशु मसीह रो रोइमे ला निकममा आई निष्फल निफिर्नो देंदे |
\v 9 आई जिचाके होई बाते नून्दो होसो कानो हून्दो,आई धुंधला शांदो ,आई अप्रो पोएले टेम के पाप का ला दोइन्दे चोखो फिरि बिसरी हून्दो|
\v 10 ते कारन ऐ बाई होरी ,अप्रो अरानो ,आई चुनिनदे सिद्ध कोर्नो रो भली भाँती कोशिश टानेंन थाको , क्युकी अगर होत्यो खोटी ता ,ते कादुए ठोकर नाखांदे |
\v 11 वरन होई रीती ऐ तुमोरी अमोर्रो प्रभु आई उधारकर्ता येशु मसीह रो अनांत राज्य रो बोडो आदर रो साथ परवेश कोर्धे |
\v 12 हित्स्रो ताए फिरभी तुमोरी होई बाते जांदे हूँदे,आई जी सोचो वचन तुमोर ला पोरिन्देह ,होतिच्के फिरि थकता ,ते भी हाँऊ तुमोर ला याद हमेशा तयार थाक्दो |
\v 13 आई हाउ होई अप्रो ताए ठीक जान्दो ,की जेत्रे सेग हाँऊ होसो डेरा के हून्दो,तेर्तरे सेग तुमोर ला कोलंग दीलाइन्दे उबारी जागु|
\v 14 क्युकी होई जान्दो ,की मसीह रो वचन रो अनुसार मेरो डेरा ला शोरानो रो टेम हसाल अस्धो ससया |
\v 15 होतिस्रो ताए हाँऊ होयो कोशिश तान्धो ,की मेरो नाशनो रो पीछू तुमोरी होई सेब बाते ला हमेशा कोलंग कोरी बोलदे |
\v 16 क्युकी ikजेत्रे अमोरिये तुमोर ला येशु मसीह रो सामर्थ्य रो,,आई असनो रो समाचार देई थीओ ते होसो चतुराई क गडीनदे कहानी रो अनुकरण नोकोरी थीओ वरन अमोरिये अपुए ही होतिन्रो ओप्रताप ला शाई थीओ |
\v 17 की होतिनिये परमेश्व र पिता का आदर ,आई महिमा पौ जेत्रे सग होसो प्रताप्मय महिमा का होई आवाज़ असी की होई मेरो प्यारा पुतु हून्दो जसका हाँऊ खुश हून्दो|
\v 18 आई जेटर अमोरी होतिन्रो साथ चोखो पहाड़ के थीईए ,ते स्वर्ग का होई आवाज़ असिंदे शुनि |
\v 19 आई आमोर गासे जी भविष्यवक्ता रो वचन हून्दो ,होसो होई घटना का पका फिरि ई तुमोरी होई बोलो खोटदे ,की जी होई जानिंदे होतिन्गाश ध्यान कोर्धे ,की होसो एक दिओ हून्दो,जी यारो ज़गह के होसो टेम सेग प्यान्शो दीइन थाक्दो जेटर सेग की धोती निफिरी, आई धोती रो तारो तुमोर्र्रो जीवा के न चिल्के |
\v 20 पर पोएले होई जानो की पवित्रशास्त्र रो कुन भी भविष्यवाणी कास्रो अप्रो ऐ विचारधारा रो आधार के पूरा निफिर्धो|
\v 21 क्क्युकी कोई भी भविष्यवाणी मानुष रो इच्छा ऐ कादुए निफिरी पर भक्त होरी पवित्रात्मा रो द्वारा आगाश गारिंदे परमेश्वर रो बिलाए का बोल्धे थीऐ |
\c 2
\p \v 1 आई ज्यो होसो मंशा माझ चिन्ति रो भविष्यवक्ता थीऐ होत्योये तुमोर माझ भी चिन्ति रो उपदेशक फिरदे ,जी नाश कोरदी सया पाखण्ड रो उद्घाटन चोरी चोरिंदे कोरधे आई होसो मालिक रो जासे होतिन्होर्ला लोई हूर्शाइन्दे आई अप्रो आप ला हसाल विनाश के बेज्देहे 
\v 2  आई मुलुक होतिन्होर्रो ज्यो लुचपन कोर्धे ,जितेन्होर्रो कारन सोचो बात रो निंदा फिर्धो |
\v 3 आई होतिन्होरी लालच रो ताए बाते झुराइंधे तुमोरला लाभ रो कारन जुरांधे ,आई जी दंड रो अहया होतेंगाश पोएले का फिरि ,होतिस्रो असनो रो कैछे भी देर नून्धो ,आई होतेन्होर्रो विनाश नूउघधो |
\v 4 क्युकी जेत्रे परमेश्वरे होसो स्वर्ग्दूता ला जितेन्होरिये पाप खोटी नाछाराई,पर नरक के बेजींधे यारो कुंडा के बेजी ,ताकि न्याय रो द्यारो सेग बंदी थाकेस |
\v 5 आई पोएले युग रो संसार ला भी नाछाराई ,वरन भक्तिहीन संसार गाश महाजल्प्रलय बेजींधे धरम रो प्रचारक नूह रो साथ आठ मंशा ला बोचाई |
\v 6 आई सदोम आई अमोरा रो नोगोर ला विनाश रो होयो दंड देई ,की होतिन्होर्ला भसम कोरींधे राख के मीशाई ताकि होतिन्होरी अस्धे सया भक्तिहीन मंशा ला शिक्षा रो ताए एक धृष्टतांत फिरे |
\v 7 आई धर्मी लूत ला जी अधर्मिहूरो मारे चाल चलन का बोदी दुखी थीओ छुटकारा देई |
\v 8 क्युकी होसो धर्मी होतिन्होर्रो माझ थाकींधे भी ,आई होसो अधरम रो काम ला शाई शाईंधे भ आई शुनि शुनिंधे ,हर दयार अप्रो सोचो जिवा ला दुखान्दो थीओ|
\v 9 ते प्रभु रो भक्ता ला परीक्षा का गार्नो आई अधर्मिहोर्ला न्याय रो द्यारो सेग दंड रो दशा के जाग्मे भी जांधो |
\v 10 परन्तुकोर्न्धे होतिन्होर्ला जी मारे इच्छा रो पीच्छाए डे रो हिसाबे हांडधे आई प्रभुता ला तुच्छ जांधे :होतिन्होरी ढीठ ,आई हठी हूंधे ,आई बोडो पद सया ला बोलो मारे बोल्नो का नोड़ोर्धे |
\v 11 तेभी स्वर्गदूत जी शक्तिआई समर्थ के होतिन्होरका बोडे हूंधे ,प्रभु रो सांमने ह्तिन्होर्ला मारे बोलो बोलिंधे दोष नेबेज्धे |
\v 12 परन्तु होई मंशा दीमाग नून्दो पशु होर्रोए कथांन हूंधे ,जी पामेला आई नाश फिर्मे रो ताए ज़ोर्मी हूंधे;आई उन बाते ला नाजंधे , होतिन्होर्रो रो बारे आइका ला मारे बोलो बोल्धे ,होसो अप्रो कीज्नो के अपुए कीज्दे |
\v 13 आइका रो मारे कोर्नो रो बोदला ह्तिन्होर्रोए मारे फिर्धो :होतिन्होर्ला दिन दोपहर सुह विलास कोर्नो बोलो लाग्दो ;होई कलंक आई दोष हून्दो जेत्रे होतिन्होर्री तुमोर्रो साथ खांधे पींधे , ते अप्रो बिलाए का प्रेम भोज कोरिंधे भोग विलास कोर्धे |
\v 14 होतिन्होरू अखी के वेश्या बोसी हून्धी आई होसो पाप खोटी खोटी बिना नूरूक्धे :होतिन्होरी चंचल जीवा सया ला बह्कायांधे ;होतिन्होरोरो जीव ला लालच कोर्नो रो ब्यास फिरी हून्दो ,होतिन्होरी संताप रो छेल्ढू हूंधे|
\v 15 होतिन्होरी सोल्ढू बात ला छारैंधे भटकन्माई ,आई बौओर रो पुतु बिलां रो मार्ग के नाशी;जासे अधरम रो मजूरी ला बोलो जानी|
\v 16 परन्तु होतिन्रो अपराध रो बारे उलाहना देंधे ,इंचे सेग की अबोल खचर ऐ मानुष रो बोली ऐ होसो भविष्यवक्ता ला होतिन्रो बोला पण का रोकाई |
\v 17 होई मंशा कानो कुआंग आई आंधी रो उजैंदे बादल हूंधे,होतिन्होर्ला अनंत आयारो ठेराइंधे |
\v 18 होतिन्होर्री फ़ालतू घमंड रो बाते बोली बोलिंधे लुचपन रो कामा द्वारा,होतीं मंशा ला डे रो ईच्छा के फोसांधे ,जी शो फिर्नो माझ ईमरी ईमरी निकलेंन हूंधे|
\v 19 होतिन्होरी होतें ला आजाद फिर्नो रो प्रतिगया ता देंदे ,पर अपुए कीज्नो रो दस हूँदे ,क्युकी जी मानुष जसका हारुई ,होसो ह्तोइंरो दस फिरदो|
\v 20 आई जेत्रे होसो प्रभु आई उद्धार्कता येशु मसीह रो पहचान रो द्वारा संसार रो अनेक प्रकार रो अशुधता का बोची ,आई फिरि होतिसके फोसिंधे हारुई ,ते होतिन्होरोर पीछू दशा पोएले का मारे फिरिंधे |
\v 21 क्युकी धरम रो बात ला नाज़न्न्नो ही होतिन्होर्ला ईचक बोलो हून्दो,की होतिसला जानिंधे ,होसो चोखो आज्ञा का हूर्शैंधे ,जी होतिन्होर्ला देई थीओ |होतिन्होर्के होई कहावत ठीक बेश्धो ,
\v 22 की कुकुर अप्रो छंट बिलाए आई दोई सुगरनी कीचड के लोत्मे ला फिरि नाश्दी |
\c 3
\p \v 1 ऐ प्रियो ,ऐ हाँऊ तुमोर्ला होई अएक किताब लिखिंसू,आई दुइरो कोलंग तुमूरोर चोखो जीवा ला उभार्सू |
\v 2 की तुमोरी होसो बाते होर्ला ,जी चोखो भविष्यवक्ता ऐ पोएले का ही बोलिंदे , आई प्रभु आई उधारकर्ता रो होसो बाते ला कोलंग टानो ,जी तुमूर्रो प्रेरित रो द्वारा देई थीओ |
\v 3 आई होई पोएले ही जानो ,की अंतिम द्यारो के मजाक टांधे सया अस्धे ,जी अप्रो ही ईछ्हा रो हिस्साबे हांड धे |
\v 4 आई बोलिंधे ,होतिन्रो असनो रो प्रतिज्ञा किन ठूरी?क्युकी जेत्रे का बाप दादा सुतिंधे ,सेब कुछ होत्योये ,ज्यो संसार रो शुरुआत के थीओ?
\v 5  होतिन्होरी ता जान भूजे होई बिसरी ,की परमेश्वर रो वचने आकाश अगुई का हून्दो आई धरती भी पानी माझ का फिरि आई पानी के खड़ा हून्दो|
\v 6 होतिन्होर्रो द्वारा होसो युग का संसार पानी के ठूरिंधे नाश फिरि |
\v 7 पर ईमरी रो आकाश आई धरती होसो वचन ऐ द्वारा ते जागी ,की ज़ोल्धे ;आई होसो भक्तिहीन मंशा रो न्याय आई नाश फिर्नो रो द्यारो सेग होयोये थक्देह |
\v 8 ऐ प्रियो,होई एक बाते तुमोर का नोचोरी ,की प्रभु रो इंचे एक दयार हज़ार बोरोस रो बराबर हून्दो ,आई हज़ार बोरोस एक दयार रो बराबर हून्दो|
\v 9 प्प्रभु अप्रो प्रतिज्ञा रो बारे देर नोकोर्दो ,ज्यो देर कतेक मंशा सोम्झिंधे ;पर तुमोररो बारे धीरज जाग्दो ,आई नाचान्धो की कुने नाश फिरे ;वरन होई की सेब ला जीवा ला बोद्ल्यामे रो मोका पारो |
\v 10 परतु प्रभु रो द्यारो चोर रो कथां असदो ,होसो द्यायर आकाश बोडो हड हड रो शब्ध रो साथ ठूर्दो ,आई तत्व बोदी गरम फिरिनधे गोल्धो , आई धरती आई होतिन्गाश रो काम ज़ोल्धे |
\v 11 ते जेत्रे की होई सेब समाना ,होयो गोल्धो स्या ,ते तुमोर ला चोखो चल चलन आई भक्ति के क्यों मानुष हूनो चानो|
\v 12 आई परमेश्वर रो होसो दयार रो बात क्यों इरिति ऐ झोह्नो चानो आई होतिन्रो हसाल अस्मेला क्यों कोशिश टान्नो चानो;जस्रो कारन आकाश आगे गोल्धो ,आई आकाश रो गन बोदी गरम्फिरिंधे गोल्धे|
\v 13 पर होतिन्रो प्रतिज्ञा रो हिसाबे अमोरी एक नौओ आकाश आई नौओ धरती रो आस शांधे जुनके धार्मिकता वास कोर्धि|
\v 14 होतिस्रो ताए ऐ प्रियो ,ज्योक्की तुमोरी होसो बाते रो आस शांधे ते कोशिश टानो की तुमोरी शान्ति ऐ होतिन्रो सामने निश्कलक आई निर्दोष तठेरो|
\v 15 आई अमोरोरो प्रभु रो धीरज ला उधार सोम्झियो ,ज्यो अमोर्रो प्यारा बाई पोलुस न ता होसो ज्ञान रो हिसाबे जी होतिन्ला पोरी ,तुमोर ला चेमाई |
\v 16 होत्योये होतिनिये अप्रो सेब पत्री के होई बाते होरोरो चर्चा कोरी जिनके कतेक बाते होयो,,जस्रो सोमोझ्नो मोश्किल हून्दो ,आई अनपढ आई चंचल मंशा होतिन्रो अर्थ ला भी चोखो शास्त्र रो आई बाते रो कथांन गीशिंदे अप्रो ही नाश रो कारन जुर्यांधे |
\v 17 होतिस्रो ताए ऐ प्रियो तुमोरी पोएले का ही होई बाते ला जानिंधे चोकस थाको ,ताकि अधर्मी हूरोरो भ्रम के फोसींधे अप्रो स्थिरता ला हाथ का कही शो नातानो|
\v 18 पर अमोर्रो प्रभु ,आई उधारकर्ता येशु मेह रो अनुग्रह आई पहचान के बोदियो |होतिन्रो महिमा ईमरी भी फिर्नो चानो ,आई युगानुयुग फिरे|आमीन |
