\id JUD - Kinnauri New Testament
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  यहूदा
\toc1  यहूदा
\toc2  यहूदा
\mt1  Jude
\mt1 यहूदा
\c 1
\p \v 1 यहूदा माजी का जून यीशु मसीह रो सेवक आई याकूब रो भाई स ,होतेंने अरायुन रो नाव जून परमेश्वर पिता के बोलो आई यीशु मसीह के बोचिस |
\v 2 दया आई शांति आई बेदान तुमला मुलुक पोरेन थाकेस
\v 3 ए बोलो ,जेतरे हाऊ तुमला होसो मुक्ति रो बारे ए लिख्मे वाले मेनत ए कोशिश तानेन्न थियो,जिसके टेम सेबे कोन्या स ;ते मेई तुमला होई सोमजिनो जुरिली जय कि होसो विस्वास पूरा कोशिस तानो जी सोचो मानुषा ला एक बेरे ए देई जागिस |
\v 4 कियुकी केतेग ए मनुस्षा चुटकाणग तामसी अछि मिश्युवी ,जासका होई दण्ड रो बारे ए आगुवी ए लिखी जागी थियो :होई भक्ति री बिना ए स , आए तामरो परमेश्वर रो दया ला लुचापन के बदलावी बेज्देस ,आए तामरो एक ए मालिक आई प्रबु यीशु मशीह ला एंकर तान्देस |
\v 5 पर ते बी तुमे सेब बाते एक बेरे जानी सो ,ते बे तुमला एक बाते रो ध्यान दिलायामे चाव वी सु ,कि प्रबु ए एक कुल ला मिश्र देश का छुडयानो का बाद विश्वास न ताद्न्देसा ला नस्ट तानी
\v 6 ते जून स्वर्ग्दुता ए आपरो कुर्शी ला पका नाजागी बल्कि आपरो सोसो रो घोर ला सोठायी ,होतिन्ये होतेन्न ला बी होसो मुस्किल दयार के फेसला रो तयेन्न अन्दर के जन हमेशा कल ला स बानी जागी|
\v 7 जी रीती ए सदोम सी अमोरा आई होतीं नेर नोग्रांगग के,जून हों रो गन वाय्बिचारी फिरी थिए आई ईक रो डेह रो पीन्चे फिरी थिए आग रो नेछेकिदो दण्ड के नासी दर्षतांत ठहरें मायिनं |
\v 8 होयो ए होई सियुने साणदेसा बी अप्रो अप्रो डेह ला जुठो तांतदे आई प्रौबू रो बाते ला गतिया जांदेस ;आई बोडो कुर्शी गा बेस्दे सा ला बोलो मरे बोल्देस |
\v 9 परन्तु मुखिया स्वार्ग्दुत मिकाएल ए ,जेतरे शेतान का मूसा रो लाश रो बारे हुज्की तान दो थियो ,ते होतीं ला बोलो मरे बोलि दोष बज्मे ला हिमत न तानी ; पर होयो बोलि ,कि प्रबु माला डाटायेन्न |
\v 10 पर होने जी बाते ला नजन्देस ,होतें ला बोलो मारे बोल्देस ;पर जी बाते ला मोरून सेम्चेन्न रो गान आपुये ए जान्देस ,होतिज के आप ला नस्ट तन्देस |
\v 11 होतें ला हाय | कि होतें केन रो गन चाल के हांडे ,आई मजदूरी रो तयेन्न बिलाम रो गान भ्रष्ट फिरी स :कोरह रो गान विरोध तानी नाश फिरी स |
\v 12 होई तुमरो बेदान जुंड के तुमसी खायेन पियेन्न ,समुन्द्रंग के चोरवी दोंक रो गान स ,आई बिना रोक टोक रो आपरो ए पेट बोर्यादेसा चौकीदार स ;तेने बिना पानी रो बदल स ;छार्मी रो बिना फोल रो बोट स ,जून द्वि बेरे मोरी थाकी ; आए जिल का ए उप्टूवी स |
\v 13 हॊयि समुन्द्रंग रो पका थोक्लायुन्न ,जून आपरो सोरम रो सुप्चो उछालायादेस : होई डावाडोल तारो स , जसला हमेशा ला गहरा अनदेरा जगीस |
\v 14 आई हनोक ए बी जून आदम का सात पीढ़ी के थियो , हों रो बारे ए होयो भाविस्यवानी तानी ,कि देख प्रबु अप्रो लाखो चोखो हरी सी अछी |
\v 15 कि सेब रो फेसला ताने ,आई सेब बिना बकती रो मसुषा ला होतें रो बिना बकती रो सेब कम रो तयेन्न ,जी बिना भक्ति सी पापी गा ए होतीं रो विरोध के बोली ,दोषी ठेह्रयेन्न|
\v 16 होते ता बहाना गार्देसा आई आपरो इच्छा रो पिंछे हन्देसा ;आई आपरो मुह ए शेखी रो बाते बोल्देस ;आई लाब रो ताएँ मुह साई दे सापा से स |
\v 17 पर ए बोलो,तुमे होसो बाते होरी ल याद तानो ;जून तामरो ईशा मसीह रो प्रेरित ए पहले ही बोलि |
\v 18 होतें तुमला बोलदे थिए ,कि आखिर के द्यारो के होए टाटे तान्दोसा जून अप्रो बिना भक्ति रो इच्छा रो पीन्चे हंडेस |
\v 19 होने ता होसो स ,जून फुट बेज्दे स होने डेह रो मानुषा जिसके आत्मा नुदो |
\v 20 पर ए बोलो मानुषा तुमे अप्रो बोदी ए चोखो विस्वास के अप्रो बढोतरी तानेन्न आई चोखो आत्मा के प्राथना तानेन्न पो |
\v 21 सोसो ला परमेश्वर रो बेदान तानी जागो;आई नेछेकिदो सा जिंदगी तामरो प्रबु यीशु मसीह रो दया रो आशा साएनं थाको|
\v 22 आई होतें गा जून शोक के स दया तानो |
\v 23 आई मुलुक ला आग का ओनावी बोचाओ ,आई मुलुक ला डोर सी दया टानों ;बल्कि होसो गाछो का बी नफरत तानो जी डेह रो तयेन्न कालो फिरिस |
\v 24 ऎ जुन ताऊला ठोकर खानों का बोचाई बोल्डोस ,आई अप्रो महिमा रो बर्पुरी रो सामने मग्न आई निर्दोस तानी खाडा तानो बोल्दो |
\v 25 होसो एक ए परमेश्वर तामरो मुक्ति देन्दोसा रो महिमा ,आई गोरव आई पराकर्म ,आई अदिकार ,तामरो प्रभू यीशु मसीह रो द्वारा जेव सुरु काल का ए स ,इमरी बी हनो चान्दो आए युग का युग सेग थाके| आमीन|
