\id 1CO 1 COR
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h पहिला कोरिंथिया
\toc1 कोरिंथिया लोक नावे पॉल प्रेरित च्या पहिला पत्र
\toc2 पहिला कोरिंथिया
\toc3 पहिला कोरिंथिया
\mt1 1 CORINTHIANS
\mt2 पहिला कोरिंथिया
\c 1
\p
\v 1 पौला फायरीन जो परमेश्वरान ईच्छा येशू ख्रिस्तान प्रेषित एणेन केरता हादील एतो एनेन आमारो बाहाक सास्तीनेस न्या फायरीन
\v 2 परमेश्वरान ता मंडली नावापुर जी करिंथ मायते हि, म्हणजे तान नाव जे ख्रिस्त येशुमाय पवित्र किरेल गीयां , एने पवित्र एनेनकेरता हादाडील गीयां हेथे; एने ता आखाहाजो नावान जे प्रत्येक जागीपोर आमुफायरीन आपनो प्रभू येशु ख्रिस्तीन नावान प्रार्थना केरनु
\v 3 आमारो आबोक परमेश्वर एने प्रभू येशू ख्रीस्ताफायरीन तुम्हू कृपा एने शान्ति जुडती रेय
\v 4 मी तुमरो विषयी आपनो परमेश्वरान धन्यवाद आखावेल करने , तानकेरता कि परमेश्वरान कृपा तुमरेपोर ख्रिस्त येशुमाय एनी
\v 5 की ताण विचमायरीन तुम्हू प्रत्येक वातून, म्हणजे आखा वचनामाय एने आखा ज्ञानात श्रीमंत किरेल गीयां
\v 6 की ख्रिस्ताची साक्ष तुमरेमाय पाक्को निकालनेन जुवी
\v 7 न्याओर की कालोबी कृपादानामाय तुम्हू थोडो किरेल नाहं , एने तुम्हू आमरा प्रभू येशु ख्रिस्ताचे प्रगट एणेन वाट दिखिह रेतेह
\v 8 तो तुम्हू शेवेट ताहवोर स्थिर केरुहू की तुम्हू आमरा प्रभू येशु ख्रिस्तीन दिहामाय निर्दोष निकालनेन जुवी
\v 9 परमेश्वर खेरो हि, ज्यान तुम्हू आपणो पुत्र आमारो प्रभू येशु ख्रिस्तीन संगतीमाय हादाडील हि
\v 10 अहो बायहो , मी तुम्हू आमरा प्रभू येशु ख्रिस्तीन नावान विनंती केरथू की तुम्हू आखा एकूच वात केवो , एने तुमरेमाय फुट रेणेन मां , पुण एकूच मन एने एकुच विचार केरिन मिलिन रीवू
\v 11 कारण अहो मारो बायहो , खलोईल कुटुंबांआ माणहान मन्हा तुमरो विषयाम किइल हि की तुमरेमाय लेडानु एता हेथे
\v 12 मारो केरनु अर्थ हि की तुमरेमायरीन कूण तर स्वतःला पौलाचा, तर कूण अप्पुलोसचा, तर कूण कैफाचा, तर कूण ख्रिस्तान किथी हि
\v 13 काय ख्रिस्तान तुम्हू भाग पाडीन आपील हि? काय पौल तुमरीकेरता क्रूसापोर चेढाविन गियो? केव्ही तुम्हू पौलान नावापुर बाप्तिस्मा जुडील?
\v 14 मी परमेसश्वरान धन्यवाद करने की क्रिस्पूस एने गयुस न्या सोडीन मी तुमरेमायरीन कुणीहुच बाप्तिस्मा आपील नाहं
\v 15 कां इही एनेण मां की कूण केनार तुम्हू मारो नावापुर बाप्तिस्मा जुडील
\v 16 एने हा मी स्तेफनाच्या कुटुंब पुण बाप्तिस्मा आपील न्या सोडीन मन्हा मालूम नाहं की मी उंजू कोणीही बाप्तिस्मा आपील
\v 17 कारण ख्रिस्ताने मन्हा बाप्तिस्मा आपणे केरता नाहं तर सुवार्ता केनेनकेरता मोकलील हि एने हे पुण शब्दान ज्ञानाप्रमाणे नाहं , इही एनेण मां की ख्रिस्तान क्रूस वाया ठेरणार
\v 18 कारण क्रुसाची वात नाश केरनारानकेरता मूर्खता हि पुण आपु तारण मिलावनेकेरीन परमेसश्वरान सामर्थ्य हि
\v 19 कारण लिखील हि, 'मी ज्ञानवानांच्या ज्ञानाह नाश केरुहू एने होमजनेपेक्षा समजावे तुच्छ केरीन आपाण्यू '
\v 20 कां रेणू ज्ञानवान? कां रेणू शास्त्री? कां रेणू आवो जेगान वातुकेरावणार? काय परमेश्वरान जगाच्या ज्ञानाह मूर्खता ठेरायेल नाहं?
\v 21 कारण ताहेरया परमेश्वरान ज्ञानाप्रमाणे संसारान ज्ञानासे परमेश्वाराला ओळखील नाहं तर परमेश्वरान हे हाजो लाग्नू की आवो प्रचाराच्या गांडाहारखो विश्वास केरणारा तारण आपाण्यू
\v 22 यहुदी तर चिन्हे मागतले एने युनानी ज्ञानाच्या होदमाय हि
\v 23 पुण आमु तर ता क्रूसापोर चेढाविल येतो ख्रिस्तान प्रचार करने जे यहुद्यांसाठी ठोकराचे कारण एने दिहरी जाती केरता मूर्खता हि
\v 24 पुण जे हादाडील हि ते काय यहुदी, काय युनानी , ताहेऱ्यो ख्रिस्त परमेश्वरान सामर्थ्य एने परमेसश्वरान ज्ञान हि
\v 25 कारण परमेश्वरान मूर्खता माणहान ज्ञानापुररीन ज्ञानवान हि एने परमेश्वरान लुलोहो माणहान परयापरत जादा बलवान हि
\v 26 अहो बायहो , आपनो हाद्नारू जाणेन विचार केरू शरीराप्रमाणे तर जादा ज्ञानवान एने जादा सामर्थी नाहं एने कुलीन इही हादाडील गीयां नाहं
\v 27 पुण परमेश्वरान जगाच्या मूर्खानां निवाडीन लीईल म्हणजे ते हुशारमाहुउ लज्जीत केरुहू एने परमेश्वरान जगाच्या लुलोहोतगोईलू निवाडीन लीईल हि की जोरावाराह् लज्जीत केरुहू
\v 28 परमेश्वरान संसारामाय ताह पुण निवाडील जे बुंदे एता व तानकेरीन शिवलाकोआतली किरील जात एतो एने ते जे काहीच नाहं परमेश्वरान ओहलाह निवाडील म्हणजे संसर ज्याह कायतेबी होमजथी ताह तो नाश केरुहू
\v 29 म्हणजे परमेश्वराओगान माणूह गर्व केरूह शकणार नाहं
\v 30 पुण तुम्हू येशु ख्रीस्तात ताणुच कारणाने स्थिर हि तोज परमेश्वरान वरदानान रुपाम आमरी बुद्धी बोनावीन गीयां हि ताणुच द्वारे आमु निर्दोष ठरविल्यो हि म्हणजे परमेश्वरान साखजपर्ण एय एने पापापुररीन सुटका जुळी
\v 31 जोह्लो की शास्त्रामाय लिखील हि, 'जर कोणीही काही गर्व केरुहू हि तर तो प्रभू माय आपनो स्थितीचा गर्व केरुहू '.
\c 2
\p
\v 1 ए बायहो जेवी मी परमेश्वरान वचन केतेन तुमरेहे-यो आवो ते शब्द एने ज्ञान से नाहा आवो
\v 2 काहाकाय मी हे ठेरवीन लीईल एता की येशू ख्रिस्त पुण क्रूसापोर चढवओल्य ख्रिस्तान सोडीन कालोबी दिहीरा वातूह मालूम केरुहू नाहं
\v 3 मी अशक्त पनाने एने भितीपुररीन व जुलूम काटीन येतो तुवाहेर्यो रेणू
\v 4 एने मारा वचन एने मारो प्रचारामध्ये ज्ञानाह विहिरावणारी वात नाहं पुण आत्मा एने सामर्थ्यान प्रेमान एता
\v 5 तानकेरता की तूमरो विश्वास माणहान ज्ञानावर नाहं पुण परमेश्वरान सामर्थ्यान अवलंबून हि
\v 6 तेबी पुण हेल्लीच माणहामाय आमु ज्ञान होमलाडेहे पुण ता संसारान एने आवो संसारान नाश एनआयहो ह्कवाही ज्ञान नाहं
\v 7 पुण आमु परमेसश्वरान ते लिकाडील ज्ञान जे उघड नासोता रीतीपूर किथे ज्याह परमेश्वरान सनातना पासून आमरा गौरवासाठी निवाड किरेल हि
\v 8 जे जगाच्या हाकीमांमधून कुनुस ओळखील नाहं कारण जर तास ओळखील हि तर तेजस्वी प्रभूला क्रूसापोर चेढ़ाइल नसतू
\v 9 पुण जोह्लो लिखील हि, 'ज्या वातु डोलाकेरिन देखल्या नाहं , कानाकेरीन होमल्या नाहं , एने ज्या वातु माणहान विचाराम आवीन नाहं तान हि ज्या परमेश्वरान आपनो प्रेम केनारानकेरता बानावल्या हि
\v 10 पुण परमेश्वरान ताह आपनो आत्म्यान द्वारे आमरा उपेर प्रगट किरेल काहाकाय त्मा आखा वातु पारखुन लेणे ओलक नाहं तर परमेश्वरान लिकाईल वातू पुण पारखणे लेणे
\v 11 माणहामायरीन कूण कालोबी माणहान वातु पारखिल्यु लेणे फक्त माणहान आत्मा जी तामाय हि तोहोलोच परमेश्वरान वातु पुण कुणीहुच मालूम नाहं फक्त परमेश्वरान आत्माच जानीह
\v 12 पुण आमु जगान आत्मा नाहं , पुण तो आत्मा जुडना हि जो परमेश्वराफायरीन हि म्हणजे आमु ता वातु समजी ज्या परमेश्वरान आमूह आपील हेथे
\v 13 आमु 'माणहान हिकाडील वातुपोर नाहं पुण आत्मामाय हिकाडील वातीमाय ज्याह आत्मिक वातीमाय मिलवीत होमलाळणे
\v 14 पुण शारीरिक माणुह परमेश्वरान वातु हिखाडी नाहं , काहाकाय ते ताण नजरोम मुर्खातिही वातु हारकास हिएने नाहं ते तीह होमजु केरसेक्तालू कहाकाय ताण ओलेख आत्मिक रीतीमाय एता
\v 15 आत्मिक जन आखा काही पारखितो , पुण तो स्वतः कुणीफायरीन समजीत्लू जात नाहं
\v 16 'काहाकाय प्रभून मन कोणीही मालूम हि की ताह हिकाडील? पुण आमरामाय ख्रिस्ताचे मन हि.
\c 3
\p
\v 1 ए बायहो , मी तुवाहे-यो आवो प्रमाणे वात मोरू शकून नाह जोहलो आत्मिक माणहाहे-यो पुण जोहलो शारीरिक माणहाहे-यो एने ताहे-या जें ख्रिस्तात पर्यापरत हेथे
\v 2 मी तुम्हू दुध पिवाडील, जेवण आपील नाहं कारण तुम्हू ताह खाहू शकत नाहएता पुण ऐवी ताहवोर तुम्हू खाहू शकत नाहं
\v 3 काहाकाय ऐवी ताहवोर शारीरिक हेथे, तानकेरता की ताहेरया तुमरेमाय डाह एने लेढाय हि तर काय तुम्हू शारीरिक नाहं? एने काय माणहान रितिमाय चालतो नाहं?
\v 4 काहाकाय ताहेरया एक किथे, 'मी पौलाचा हि, एने दिहरो मी अप्पुलोसाचा हि, तर काय तुम्हू माणुह नाहं?
\v 5 अप्प्पुलोस काय हि? एने पौल काय हि? फक्त सेवक ज्यानस मार्फत तुम्हू विश्वास किरील जोह्लो आखाह प्रभूने आपील
\v 6 मी लागाडील अप्पुलोसाने सिंचले, पुण परमेश्वरान वोडेक्यो
\v 7 तानकेरता नाहं की लागाडणार काही हि एने नाहं सिंचणारा पुण परमेसश्वरान आखा काही हि जो वोधावनारो हि
\v 8 लागाडणार एने सिंचन केरणारा हे दुयू एकूच हिपूण प्रत्येक माणूह आपणाच परिश्रमाने आपनी मोजरी मिलावूह
\v 9 काहाकाय आमु परमेसश्वरान हाथीजकामकेरणु हि; तुम्हू परमेसश्वरान खेत एने परमेसश्वरान बोनावील हेथे
\v 10 परमेश्वरान ता कृपेने अनुसार जे मन्हा आपील हि, मी बुद्धिमान राजमिस्त्र्यासारखा पाया टाकील एने दिहीरा तापोर राद्दा मेलथू पुण प्रत्येक व्यक्तीने होमंबालीन रिजी की तो तापोर कोहलो बांधकाम करने
\v 11 पेरील पाया जो येशू ख्रिस्त ताह सोडीन कूण दिहरो पाया टाकू शकत नाहं
\v 12 जर कूण आवो पायापोर होनो केव्ही चांदी केव्ही मोलवान दिगुड केव्ही लाकड़ो केव्ही चारू केव्ही भूसांआ काम केरू
\v 13 तर प्रत्येक काम उघड एय काहाकाय तो दिह केह तानकेरता की तो अग्निबारोबर प्रगट एय एने ती आगठो प्रत्येकान कामाकेरता पारकलु की ते इही हि
\v 14 ज्यान काम पायापोर स्थिर बोनावीन रेंय तो मोजरी मेलवू
\v 15 जर कुणान काम बोलीन जाहू तर तो ताण तोटा एय पुण तो स्वतः वोचील जाहो पुण हेलगतालो बाहेर पोड्ल्याहोस
\v 16 काय तुम्हू मालूम नाहं की तुम्हू परमेसश्वरान मंदिर हि एने परमेश्वरान आत्मा तुमरेमाय रेणे
\v 17 जर कूण परमेश्वरान मंदिराम नाश केरुहू तर परमेश्वर ताह नाश केरुहू काहाकाय परमेसश्वरान मंदिर पवित्र हि एने ते तुम्हू हि
\v 18 कूण स्वतःला फोसाडी लेहू मा जर तुमुमायवालो कूण आवो जगाम स्वतःला ज्ञानी समजी, तर तो मूर्खपणा ज्ञानी एय जाहू
\v 19 काहाकाय आवो जेगान ज्ञान परमेश्वरान आहने मूर्ख हेथे जोह्लो लिखील हि, 'तो हुशारमाहुउ तान चतुरामाय फोसाड देणे '
\v 20 एने ओवतो ज्ञानवानाचे विचार मालूम हि ते वाया हेथे
\v 21 तामुळे माणहेच कायबी गर्व केरूह नाहा ,काहाकाय आखा काही तुमरो हि
\v 22 काय पौल , काय अप्पुलोस , काय कैफा , काय मृत्यू , काय वर्तमान, काय भविष्य, आखा काही तुमरो हि
\v 23 एने तुम्हू ख्रिस्ताचे हेथे एने ख्रिस्त परमेश्वरान हि.
\c 4
\p
\v 1 मानहू आमूह ख्रिस्तान सेवक एनेन परमेश्वरान रहस्यान कारभारी होमजुलो जुवी
\v 2 ओवतो ते भांडारीमध्ये ही वात देखील जातेह की तो विश्वास योग्य जुवी
\v 3 पुण मारो नजरोम ही जुलूम आत्या वात हि की तुम्हू केव्ही माणहान कूण न्याय केरनार मन्हा पारखुनारू, पुण मी स्वतःला पारखणे नाहं
\v 4 काहाकाय मारा मन मन्हा कालोबी वातून दोषी ठेरावीन नाहं पुण यान मी निर्दोष ठेरावीन नाहं काहाकाय मन्हा पारखिनारु प्रभू हि,
\v 5 तान केरता जो ताहवोर प्रभू आविह नाहं वेलान पेलूच काल्लूच वातून न्याय एय नाहं ; तेवी अंधाराम लिकाईल वातु उजालाम देखाळूहु एने मोनान पुसिलो उघड केरुहू , तेवी परमेश्वराफायरीन आखान वाहवा केरनेमाय आवी
\v 6 अहो बायहो , मी आवो वातु तुमरीकेरता आपाही अप्पुलोसान चर्चा दाखलान रुपाम केरील हि तानकेरता की तुम्हू आमरेपुररीन हे शिक्जीव की लेखणारा ओगान जाहू मा एने एकाच पक्षामाय एने दिहराण विरोधामाय गर्व केरूह मा
\v 7 काहाक्य तुमरीम एने बिहरा कूण भेद करने? एने तारहेर्यो काय हि जे तू दिहरापुररीन जुळाविते नाहं एने ताहेरया तू दिहरापुररीन जुळील तर इही गर्व का करने जोह्लो काय जुळील नाहं
\v 8 तुम्हू तर तृप्त एय गीयां हि, तुम्हू श्रीमंत एयगियो हि, तुम्हू आमु नसताना राज्य किरेल पुण इही हाजो एयगियो हि की तुम्हू राज्य केरतेन रेतालान आमु पुण तुवाहेर्यो रेयीन राज्य किरेल हि
\v 9 मारो लक्षाम परमेश्वरान आमु प्रेषितांन ओलखानेच ओवतो ओह्ला मान्हाकेरीन ठेरायेल हि ज्यान मोरणेन आज्ञा एय गीयी हि; काहाकाय आमु जुगोवोले स्वर्गदूत एने माणहान केरीन तमाशा ठरविल्यो हि
\v 10 आमु ख्रिस्तासाठी मूर्ख हि पुण तुम्हू ख्रीस्तात बुद्धिमान हि; आमु अशक्त हि पुण तुम्हू बलवंत हि तुम्हू मानपान मेलविला पुण आमु अपमान एतो
\v 11 आमु आवो टायमापोरउर बुखल्या एने तिहल्या व उगडा हि व ठोसकात्लू खाणे हेते एने बाहेर बाहेर फिरने
\v 12 एने आपणाच आताकेरिन मेहनत केरथू माणहे आमूह वाईट केणु एने आमु ताह आशीर्वाद आपथु ते वेखडणु केरनु आमु ते सहन करने
\v 13 ते आमरी निंदा केरनु आमु विनंती करने आमु आजवोर जेगान गाळ एने आखा वस्तूंचे पापडू हारकास एयगियो हेथे
\v 14 मी तुम्हू लाजवाढणे केरनेनकेरता लेखथु नाहं पुण आपणो प्रिय सोरो समजून तुम्हू हिक करने
\v 15 काहाकाय ख्रीस्तात तुमरो शिकाडणारे दहा हजार पुण रेणा हि तेबी पुण तूमरो आबुख जादा नाहं तानकेरता की ख्रिस्त येशुमाय सुवार्तेआ द्वारे मी तूमरो आबुख एनो
\v 16 तानकेरता मी तुम्हू विनंती करने की मारो हारकास वागणू केरू
\v 17 तान केरिन मी तीमथ्याला जो प्रभूमाय मारो पोटने एने विश्वास योग्य सोरो हि केरिन तुमरेहे-यो मोकल्य हि तो तुम्हू ख्रिस्तात मारी वागणू इआवीह केरीन आपाण्यू जोह्लो प्रत्येक जागीपोर प्रत्येक मंडळीमाय हिक आपथु
\v 18 काही तर इही फुल्त्लू गीयां हि जीही काय मी तुमरीफाय आवणेज नाहं
\v 19 पुण प्रभून इच्छा रेंय तर मी जल्दीस आवूह एने ता फुग्विलयो वातुहू नाहं पुण तान सामर्थ्यान होमजाडीन लेहु
\v 20 काहाकाय परमेसश्वरान राज्य वातीमाय नाहं पुण सामर्थ्या माय हि
\v 21 तुम्हू काय जुवी? काय होटी लीन तुमरेहे-यो आवहू केव्ही प्रेम एने नम्र तान आत्मा लीन आवहू?
\c 5
\p
\v 1 न्याहोर होमेलनेमाय आवील का तुमरेमाय व्यभिचार एतो जो दिहरी जातीमाय पुण एता नाह का एक मानहू आपणो बाहाकान लाडीह राखणे हि
\v 2 एने तुम्हू दुख तर केरतेन नाहं जामारीन ओहलो काम केरनार तुमरेमायरीन निकली जाव पुण तुम्हू गर्व केरनु
\v 3 मी तर शरीरान भाव शेटो एतो पुण आत्मा च्या बायाकने जीही काय तुवाहेर्यो रेयीन उपस्थितांच्या अवस्थामाय इही काम करणेकेरता ही आज्ञा आपिल हि
\v 4 की ताहेरया तुम्हू एने मारी आत्मा आमरा प्रभू येशून सामर्थ्या बरोबर एक्ठाच एय तर ओहलो माणुह आमरा प्रभू येशून नावान ,
\v 5 शरीरान नाशान सैतानाहा होपीन आपज्यू म्हणजे ताण आत्मा प्रभू येशून दिहामाय तारण मिलिन
\v 6 तूमरो गर्व केरनेन हाजो नाहं ; काय तुम्हू मालूम नाहं की थोडूज खमीर पुरो कुहनिलपीठाह खमीर केरीन आपीह
\v 7 जुनो खमीर काढीन स्वतःला शुद्ध केरू म्हणजे नोवालो कुहणील ताकतालान एय जाहू म्हणजे तुम्हू बेखमीर हेथे काहाकाय आमारो पुण वाल्हाडनाचा यज्ञ पशु जो ख्रिस्त हि अर्पण एनो हि
\v 8 तान केरता आवो तीवारामाय आपु आनंद केरूह नापून जुना खमिराने एने चुकीने पुण नाहं एने दुष्टाच्या खमिराने पुण नाहं पुण हल्लज एने सत्यान खमिराने
\v 9 मी आपनो पत्राम तुम्हू लिखील हि की व्याभिचारान हेगात घेरू मा
\v 10 ज्यो नाहं की तुम्हू बिलकुल आवो जगाच्या व्यभिचारी , लोभ केरणारा, वित्तहरण केरणारा, मूर्ती पुजारो संगती घेरू मा काहाकाय आवो अवस्थामाय तर तुम्हू जेगामाय निकली जाणे लागी
\v 11 पुण मारा केने हे हि की जर कूण ख्रीस्तात बाहाक केनार एने व्यभिचारी केव्ही लोभी केव्ही मूर्तीपूजा केव्ही वित्त हरिन केरनार केव्ही जुलीहि आपणार केव्ही पिनार रेंय तर ताण संगती घेरू मा पुण ओह्ला माणहाहे-यो जेवण सुद्द केरूह मा
\v 12 काहाकाय मन्हा दिहरी जातीन माणाहान न्याय केरुहू काय काम? काय तुम्हू मायवालान हेथे तानकेरीन न्याय केरतेन नाहं?
\v 13 पुण दिहरा माणाहान न्याय परमेश्वर करने तामुळे ता खाराब काम केरणारा आपानेमाय काढीन टाकु.
\c 6
\p
\v 1 काय तुमरेमाय हि हिम्मत हि की ताहेरया दिहीरा बरोबर लेधाय एता तर तानकेरी न्याय निअवादान केरिन दिहरी जाती उगे जाणेन एने पवित्र माणहाउगी जाणेन नाह?
\v 2 काय तुम्हू मालूम नाहं की पवित्र माणहे जेगान न्याय केरुहू? तानकेरता ताहेरया तुम्हू जेगान न्याय केरहू हि तर काय तुम्हू हाणाम आत्या मिठाडणे न्याय निवाडा केरनेन योग्य नाहं?
\v 3 काय तुम्हू मालूम नाहं की आमु स्वर्गदूतान न्याय केरुहू? तर काय संसारिक वातून न्याय केरहू नाहं?
\v 4 जर तुम्हू संसारिक वातून न्याय निवाडा केरहू तर काय ताणुच बोहाडीन जे मंडळीमाय काहीच समजील जात नाहं?
\v 5 मी तूमूह लाजवाडणे केरनेनकेरता हे किथे काय खेरीखेरीच तुमरेमाय एक पुण बुद्धिमान जुडतो नाहं जो आपनो बाहाकान न्यायनिवाडा केरूह शकेल
\v 6 तुमरेमाय बाहाक बाहाकपूर फिर्याद करने ते अविश्वासी माणाहान ओगान
\v 7 पुण खेरीच तुमरेमाय मोठू दोष हा हि की आपसामाय फिर्याद केरनु अन्याय काहा सहन केरतेन नाहं? आपणा नुकसान काहा सहन केरतेन नाहं?
\v 8 पुण तुम्हू तर स्वतः अन्याय केरनु एने नुकसान केल्यो एने ते पुण बायाकुच
\v 9 काय तुम्हू मालूम नाहं की अन्यायी माणहे परमेश्वरान राज्यातम वारिस एय नाहं? फोसू मा; जारकर्मी व्यभिचारी , मूर्ती पूजा , बायकू सारखो सभोंग आपणार , एदमीहारखो सभोंग लेणार
\v 10 चोर , लोभी, साकल्यो , लुच्डो एने वित्त हरिन केरनार परमेश्वरान राजान वारिस एय नाहं
\v 11 एने तुमरेमायरीन कोलाक जन ओह्लास एता पुण तुम्हू प्रभू येशु ख्रिस्तीन नावान एने आमरा परमेश्वरान आत्मामाय धुवील गेलेले एने पवित्र ईयेल खेरो ठेरना
\v 12 आखा वस्तु मारकेरीन योग्य तर हि पुण आखा वस्तु फायद्याच्या नाहं ; आखा वस्तु मारकेरीन योग्य तर हि पुण मी काल्लूच गोष्टीन अधीन एय नाहं
\v 13 रोटु पेटान केरता एने पेट एनान केरिन पुण परमेश्वर ज्याह एने ताह दुईजानाह नाश केरुहू पुण डील व्यभिचारासाठी नाहं पुण प्रभू केरता हि एने प्रभू डीलाकेरीन हि
\v 14 परमेश्वरान आपनो सामर्थ्यान प्रभूला जीवतालो किरेल एने आमूह पुण जीवतालू केरुहू
\v 15 काय तुम्हू मालूम नाहं की तुमरो डील ख्रिस्ताचे अवयव हि तर काय मी ख्रिस्तीन अवयवाह लीन ताह वेश्यांचे अवयव बणावूहू? मुळीच नाहं
\v 16 काय तुम्हू मालूम नाहं की जो कूण वेश्यांबरोबर संगती करने तिहे-यो एक तन एय जाथू कारण लिखील हि, 'ते दुयू एक तन एय '
\v 17 एने जो प्रभून सहभागीता माय रेणे तो ताहेऱ्यो एक आत्मा एय जाथू
\v 18 व्याभिचारापासून शेटो रीवू ; जोलाक दिहरा पाप माणुह करने ते शरीरान बाहेरवाला हि पुण व्यभिचार केरनार आपणाच शरीरान विरोधामाय पाप करने
\v 19 कारण काय तुम्हू मालूम नाहं की तुमरो डील पवित्र आत्म्यान मंदिर हि जो तुमरेमाय बोहील हि एने तुम्हू परमेश्वराफायरीन जुडना हि; एने तुम्हू तुमरो नाहं
\v 20 काहाकाय किंमत आपील वेचातो लीईल हि तामुळे आपनो देहाकेरिन परमेसश्वरान गौरव केरू.
\c 7
\p
\v 1 ता वातुन विषयी तुमू लीखील ओ हाजो मालूम होय का माणहे बायकू ला आथ लागाडे नाहा
\v 2 पुण व्याभिचाराच्या बियान प्रत्येक एदम्या बायकू एने प्रत्येक बायकू एदमी रोनुजुविह
\v 3 एदमी आपनो बायकू हक्क पुरो केरुहू ; एने तोहोलोच बायकू पुण आपनो एदमी
\v 4 बायकू आपनो डीलपोर अधिकार नाहं पुण तीन एदमी अधिकार हि तोहोलोच एदमी पुण आपनो डीलपोर अधिकार नाहं , पुण बायकू हि
\v 5 तुम्हू एकाधीह्रारा आलेग रेहू मा पुण फक्त काही टायमापोरउर परस्पर लेतजा केरील प्रार्थनासाठी टाईम मिळवा, एने ओवतो एक्ठाच रीवू एहलो एनेण मां की तुमरो असयंमाच्या कारणाने सैतान तुम्हू पारकलु
\v 6 पुण मी जो हे किथे ते आज्ञा केरिन नाहं तर सवलत केरिन किथे
\v 7 मारी ही इच्छा हि तोहोलोज मी हि तोहोलोच आखा माणुह एय पुण आखाह परमेश्वराफायरीन आलेग आलेग वरदान जुडील हि कोणीही कायताहा प्रकारचा एने कोणीही दिहीरा प्रकारचा
\v 8 पुण मी कुवारू व राडाली विषयी किथे की तानकेरता ओह्लास रेणेन हाजो हि जोह्लो मी हि
\v 9 पुण ते स्वतः संयम एहू शकत नाहं तर वाराड केरीन लेजी काहाकाय वाराड केरनेन कामातूर रेनेसे हाजो हि
\v 10 ज्यान वाराड एयगियो हि ताह मी नाहं पुण प्रभू आज्ञा आपथु की बायकू ने आपनो एदम्याहेरी आलेग रेहू नाहं
\v 11 एने जर आलेग पुण एयगियो तर दिहरा वाराड न केरता रिजी केव्ही आपनो दोहाहेर्यो पोशा समेट केरीन लेहु एने डोस्या पुण आपनो बायकूह सोडहुं नाहा
\v 12 दिहीरा मुळे प्रभू नाहं पुण मीच किथे जर कुणीन बायकू विश्वास केरतेन नाहं एने ताहेऱ्यो रेणेन खुश हि तर तीह सोडहुं नाहा
\v 13 ज्या बायकु एदमी विश्वास केरतेन नाहं एने तिहे-यो रेणेन खुश हि तर तिने एदम्याह सोडहुं नाहा
\v 14 काहाकाय ओहलो जो एदमी विश्वास केरतेन नाहं तो डह्लीबाहि पवित्र ठेरहू; नाहं तर तुमरो सोरा अशुद्ध रेणा हि पुण ऐवी तर पवित्र हि
\v 15 पुण जो माणहे विश्वास केरतेन नाहं जर तो अलेग एतो तर अलेग एहू दया ओह्ला अवस्थामाय कूण बाहाक केव्ही बोनिक बोन्दीमाय नाहं परमेश्वरान आपुहू मिलिन मोलीन रेणेन केरता हादाडील हि
\v 16 कारण अहो बायकू तुवाह काय मालूम हि की तू आपनो एदम्या तारण केरीन लेहु? एने अहो एदम्या , तुवाह काय मालूम की तू आपनो बायकून तारण केरीन लेहु?
\v 17 जोह्लो प्रभून आखाह वाटीन आपील हि एने परमेश्वराने आखाह जोह्लो हादाडील हि तोहोलोच तान चालणे मी आखा मंडळीमाय ओह्लास निवाड करने
\v 18 जो सुंता किरेल हादाडील गियो रेंय तो सुंता न एयेल बोणावूहु नाहा जो सुंता न एयेल हादाडील गियो हि तान सुंता न केरावी
\v 19 नाहं सुंता काही हि व नाहं सुंता न एयेल पुण परमेश्वरान आज्ञा केणेन आखा काही हि
\v 20 प्रत्येक जन ज्या अवस्थामाय हादाडील गियो हि तान मायूम रिजी
\v 21 जर तू नोकोराहा अवस्थामाय हादाडील गियो हि तर चिंता केरूह मां ; पुण जर तू मुक्त एहू शकणे तर तोहोलोच काम केर
\v 22 काहाकाय जो नोकोराहा अवस्थामाय हादील गियो हि तर तो प्रभून मुक्त किरेल हि तोहोलोच जो हाजो अवस्थामाय हादाडील गियो हि तर तो ख्रिस्तान नोकर हि
\v 23 तुम्हू किंमत आपील वेचातो लेद्लो हि तुम्हू माणाहान नोकर बोणावूहु मा
\v 24 अहो मन्हा , जो कूण ज्या अवस्थामाय गोगाडेंए गियो हि तान तामायुज परमेश्वराबरोबर रिजी
\v 25 कूवारी बद्दल प्रभून काल्लीज आज्ञा मन्हा जुडी नाहं , पुण विश्वास योग्य रेणेन केरता जिही दया प्रभून मारपुर केरील हि तान प्रकारे सहमती आपथु
\v 26 मारो विचाराम हे हाजो हि आजीन परिस्थितीम रागाईल माणुह तोहोलोज हि तोहोलोच रिजी
\v 27 जर तुम्हू बायकू हि तर तिहीरीन आलेग रेणे प्रयत्न केरूह मा एने जर तारी बायकू नाहं , तर बायकू होदणे केरूह मा
\v 28 पुण जर तू वाराड केरुहू पुन तर पाप नाहं एने कुमारीने वाराड किरेल तर पाप नाहं पुण ओहलाह शारीरिक दुख एय एने मन्हा वोचाळणु हि
\v 29 अहो बायहो , मी इही किथे की टाइम थोडो किरील गियो हि तामुळे ज्यान बायकू हि ते इही रेणेन जुवी की जिहकाय तान बायकू नाहं
\v 30 एने रेड्णारे इही रेडने जुवी की जणूकाही रेडतेन नाहं एने आनंद केरनारामाय ओहलो आनंद केरू की जोह्लो की आनंद केरतेन नाहं एने वेचातो लेनारा इही रेणेन जुवी की तानआहने जीही काही काहीच नाहं
\v 31 एने जगाहेरी इही रेणेन जुवी की हाहराहेर्यो रेयीनजगणारे मां कारण आवो जगाच्या रीत एने व्यवहार बोद्लील जातेह
\v 32 फासान मारी ओहलो इच्छा हि की तुम्हू चिंता एहू नाहा , कुवारो प्रभूचने गोष्टीन चिंतेमध्ये रेणे की प्रभूला केवी खुश मेलणेन
\v 33 पुण वाराड माणुह , जो जगाच्या गोष्टीन चिंतेमध्ये रेणे की आपनो बायकू कानले प्रकारे खुश मेलणेन
\v 34 वाराड किरील एने वाराड न कामकिरील पुण भेद हि वाराड किरील प्रभूचने चिंतेमध्ये रेतेह की तो शारिरीक एने आत्मा दुयोमाय पवित्र रेणेन जुवी
\v 35 मी ही वात तुमरो फायदान केरिन फोसाडणे नाहं , पुण तानकेरता की हाजो लागीह तोहोलोच किरेल जातेह की तुम्हू एक मनगाडीन एय प्रभूचने सेवा बोनावीन रिजी
\v 36 जर कूण हे समजी मी आपनो ता जुवानी हक्क देतेन होयतीया जुवान पंजालो रीईल हि एने जरुरी पुण हि तर जोह्लो जुवी तोहोलो केरनु याम पाप नाहं तर तीन वाराड एहू आपज्यू
\v 37 पुन जो मोनामाय स्थिर रेणे एने ताह आवश्यक नाहं पुण आपनो इच्छापूर अधिकार मेलथू एने आपनो मोनामाय ही वात ठेरवीन लीईल रेंय की तो आपनो जुवान सोरीह कुवारी मेलूह , तर तो हाजो करने
\v 38 तान केरता जो आपनो जुवान्याहा वाराड केरीन आपथु, तो हजो करने एने जो आपनो जुवान्याहा वाराड केरीन आपतेन नाहं तो उंजू जादा हाजो करने
\v 39 जेवीपूर कुणी बायकू माणहान जीवतालू रेणे ताहउर ती ताहेऱ्यो बांधील हि; पुण जर तीन एदमी मोरणु रेंय तर जे तीह पोटीह वाराड केरूह शकते पुण फक्त प्रभूमध्येच
\v 40 पुण जिही हि जर तोहलीच रेयतो मारो विचाराम उंजू धन्य हेथे; एने मी होमजथी की परमेश्वरान आत्मा कुणबी पुण हि.
\c 8
\p
\v 1 एवी मूर्ती ओगान चढवओल्या वस्तून विषय माय आमूह हि का आपु आखा ज्ञान गर्व निर्माण करणे पुण प्रेमाकेरीन उन्नती एने
\v 2 जर कोणीही लागीह की मन्हा कायतेबी मालूम हि जर जोह्लो मालूम जुवी जोह्लो उंजूउर ताह मालूम नाहं
\v 3 जर कूण परमेश्वरान प्रेम करने तर परमेश्वर ताह ओळखणे
\v 4 केरिन मूर्तीओगान चढवओल्य वस्तून विषयाम आमूह मालूम हि की मूर्ती जेगामाय काहीच वस्तु नाहं एने एकास सोडीन दिहरो कूण परमेश्वर नाहं
\v 5 जर आकाशामाय एने पृथ्वीपोर कोलाक परमेश्वर किईल जातला जोह्लो जादा परमेश्वर एने जादा प्रभू हेथे
\v 6 तेबी आमरेकेरता एकूच परमेश्वर हि: म्हणजे आबुख याफायरीन आखा वस्तु हेथे, एने आमु तानकेरता हेथे एने एकूच प्रभू हेथे, म्हणजे येशु ख्रिस्त ज्यान उगेरीन आखा वस्तु एईल , एने आमु पुण ताणुच द्वारे हेथे
\v 7 पुण आखा हे ज्ञान नाहं , पुण कायतेबी एविवूर मूर्तींना काही होमजाडणे मूर्तीओगान सोडवणे वस्तू कायतेबी समजून खाणे रेणू एने तान विवेक बुद्धी कमी हिताम अशुद्ध एईन जातेह
\v 8 जेवण आपुहू परमेश्वरान आह्नी लीन जात नाहं एने जर आमु खाईल नाहं तेबी काही नुकसान एता नाहं एने जर खाईल तर काही फायदा एता नाहं
\v 9 पुण सावधान! एहलो एनेण मां की तुमरीओगान ही स्वतंत्रता कां निर्बलांसाठी ठेसांचे कारणएय जाहू
\v 10 कारण जर कूण तुवाह मूर्तीन मंदिरामाय जेवण केरतालोन देखणार एने तो निर्बल जन हि, तर काय ताण विवेक बुद्धीला मूर्तीओगान चढवओल्य वस्तु खाणेन हिमंत एईन जाहू नाहं?
\v 11 ईहिकेरिन तारो बुध्दीपरत निर्बल बायाक तानकेरता ख्रिस्त मोरणु, नाश एईन जाहू
\v 12 ईहिकेरिन बायकून विरोधामाय अपराध केरणेकेरता एने ताण निर्बल विवेक बुद्धीला पेलरीन पोतल्याने, तुम्हू ख्रिस्तीन विरोधामाय अपराध केरनु
\v 13 ओह्ला प्रकारे जर रोटो मारो बायाख पेलूच खावाडणे र मी केधीच कालोबी प्रकारान मा खाण्यू नाहं एने एहलो एनेण मां की मी आपनो बायाकणेकेरता पेलूच पोचावनारो कारण बोणावूहु.
\c 9
\p
\v 1 काय मी हाजो नाह? काय मी प्रेषित नाह? काय मी येशूह जो आमरो प्रभू हि देखील नाह? काय तुमू प्रभूमाय मारा बोनावील नासोता?
\v 2 जर मी दिहीराकेरता प्रेषित नाहं तेबी पुण तुमरीकेरता तेबी हि; कारण तुम्हू प्रभूमाय मारो प्रेरणेवर छाप हेथे
\v 3 जे मन्हा पारखिल , तानकेरता ज्याच मारा उत्तर हि
\v 4 काय आमूह खालोपिलो अधिकार नाहं
\v 5 काय आमूह हा अधिकार नाहं , की कूण ख्रिस्ती कुवारीहेरी वाराड केरीन तीयीरी जीवूहू जोह्लो दिहरी प्रेषित एने प्रभून बाहाक एने कैफा केरनु?
\v 6 केव्ही फक्त मन्हा एने बर्नबासलाच अधिकार नाहं की कोमाडीन सोडीन आपज्यू?
\v 7 कूण केवी आपणाच सोराह शिपायांन काम करने? कूण द्राक्षवाडी लागाडील फोल खाणे नाहं? कूण मेंडा राखणे केरीन तान दुध पित नाहं?
\v 8 काय मी आवो वातु माणहान रीतीपूर बोलीह हि?
\v 9 काय नियमशास्त्र ही किथी नाहं? कारण मोशान नियामशास्त्राम लिखील हि की, 'मोलने केरतालोन बोयलान मूय बाधणु नाहा ' काय परमेश्वर बोयलान चिंता करने?
\v 10 केव्ही हाजान आमरेकेरता किथी हि हे लिखील गीयां , कारण योग्य हि की जुपिलो केनारानकेरता आशेने जुपिलो केरावी एने मोलीलो केनारानकेरता भागीदार एणेन आशेने मोलीलो केरनु
\v 11 केरिन ताहेरया आमु तुमरीकेरता आत्मिक वस्तु पेरने, तर काय मटली वात हि की तुम्हू शारीरिक वस्तून पिक काटू
\v 12 ताहेरया दिहीराहा तुमरेपोर हा अधिकार हि तर काय आमारो ज्यापूररीन जादा रेहू नाहं? पुण आमु हा अधिकार कामाम लावील नाहं ; पुण आखा काही सहन करने की आमरा द्वारे ख्रिस्तीन धेरील काहीच रुकावट आवहि मां
\v 13 काय तुम्हू मालूम नाहं की जे मंदिरामाय सेवा केरनु , ते मंदिरामायरीन खाणु एने जे वेदीई सेवा केरनु ते वेदीपरत भागीदार ऐतेह ;
\v 14 ज्यानप्रमाणे प्रभूने पुण ठेरायेल की जे माणहे सुवार्ता होमेलनू तान सेवेम रेणेन जुवी
\v 15 पुण मी ज्यामायरीन काल्लीज वात कामाम देरील नाहएने मी आवो वातु तानकेरता लीखील की मारकेरीन इही किरेल जाणे , कारण ज्यानपेक्षा तर मन्हा मोरणे हाजो हि की कूण मारो गर्वाला वाया ठेरवणार
\v 16 जर मी सुवार्ता होमबोलणार, तर मार केरता काहीच गर्वाची वात नाहं ; कारण हे तर मारकेरीन जरुरी हि जर मी सुवार्ता होमालनारू नाहं तर मारपुर हाय
\v 17 कारण जर आपनो इच्छा हे करने तर मन्हा मोजरी जुडणे एने जर आपनो इच्छा केरतेन नाहं तेबी पुण कारभारी मन्हा होपील जाईल
\v 18 तर मारी काल्ली मोजरी हि? हे की मी सुवार्ता होमलाडतलु मी ख्रिस्ताची सुवार्ता फुकुट केरीन आपुह न्याओर की सुवर्तेमध्ये जो मारो अधिकार हि ताह पुण मी पुरकोएदेदो कामाम लीन आवूह नाहं
\v 19 कारण आखाफायरीन हाजो एतालून पुण मी स्वतःला आखान नोकर बोनाडीन आपील हि की जादा माणहाह ख्रिस्ताकडे लीन आवहू
\v 20 मी यहुद्यांसाठी यहुदी बोनील म्हणजे ख्रिस्ताकडे लीन लावणेकेरता जे माणहे ख्रिस्तीन आर्दामाय हि तानकेरता मी नियमशास्त्रान आधीनात नसताना पुण नियम शास्त्रान आधीन एनो की ताह जे नियमशास्त्रान आधीनतेमध्ये हि ख्रिस्तामध्ये लीन आवहू
\v 21 नियमशास्त्रान वातू न मानणाराकेरिन मी जे परमेश्वरान मानणारे नाहं पुण ख्रिस्तीन नियमशास्त्रान आधीन हेथे, नियमशास्त्रान वातू न माननाराकेरता, नियमशास्त्राह न केनारानकेरता एनो म्हणजे नियम शास्त्रामाय न माननाराह ख्रिस्ताकडे लीन आवहू
\v 22 मी दुर्बळांसाठी पातलो बोनील तानकेरता की ख्रिस्ताकडे लीन आवहू मी आखा माणहाकेरता आखा काही बोनील , म्हणजे कायताहा न कायताहा प्रकारे कूण एकास तारण मेलावीन आपुह
\v 23 मी हे आखा सुवार्तेकेरीन करने की दिहराहे-यो भागीदार एईन जाहू
\v 24 काय तुम्हू मालूम नाहं की दोवाडणे तर आखाज दोवडणे पुण बक्षीस एकूच लीन जाथू? तुम्हू ता प्रकारेच दोवडू
\v 25 प्रत्येक ताकतवालो आखा प्रकारान संयम करने ते तर एक खेतेमएणार मुकुटाला मिलवणे केरता किरीलपुन आमु तर ता मुकुटाकेरीन करने जो केध्दीह नाश एय नाहं
\v 26 तामुळे मी पुण ताप्रकारे दोवडणे ; जे लक्ष्य एक हि, मी पुण ज्योच प्रकारे माणहान जुलाते लेडाने पुण वारामाय त्यासारखो नाहं
\v 27 पुण मी आपनो शरीराह मोतुलो, चेदिलो एने काबुमाय लावथू , इही एनेण मां की दिहीरा प्रचार केरीन मी खुदेन कायताहा प्रकारचा बिनकामान ठेरणार.
\c 10
\p
\v 1 अहो बायहो , मारी ईच्छा नाह की तुमू वातूपूर रीन बिगर ओतील रेणेन जुवी की आमरा आखा पूर्वज वादुद बुंदे एता , आखाते आखाज समुद्रामायरीन ता पुरलेउखीर निकलीन गिया .
\v 2 एने आखाच वादलामाय एने समुद्रामाय , मोशेन बाप्तिस्मा लियेल ;
\v 3 एने आखाच एकूच आत्मिक जेवण किरेल ;
\v 4 एने आखाच एकूच आत्मिक पाणी पियील; कारण ते ता आत्मिक देगडामायरीन पित एता जे ताण बरोबर चालतो एता , एने तो दिगुड येशू एतो
\v 5 पुण परमेश्वर तामायरीन मोक्तास जाना खुश एनो नाहं ; तामुळे ते जेंगलामाय ढिंग एय गीयां
\v 6 आवो वातु आमरेकेरता उदाहरण ठेरील हेथे की जोह्लो तास लोभ किरील तोहोलो आपु वाईट वस्तून लोभ केरूह नाहा
\v 7 एने तुम्हू मूर्ती पूजा केरणारा एहू नाहएता कोलाक जान बुनील एता जोह्लो लिखील हि, 'माणहे खाणेन पीईल बोह्ना एने खेलत्लू उठना हि
\v 8 एने आमु व्यभिचार केरनु जोह्लो तामाय केताहा किरेल एने एक दिहामाय तेवीस हजार मोरीन गीयां
\v 9 एने आमु प्रभून परीक्षा काडनु जोह्लो तामायरीन केताहा किरेल एने गेडाकान द्वारे नाश किरेल गीयां
\v 10 एने तुम्हू बोडबोड केरूह मा ताप्रकारे तामायरीन केताहा बोडबोड केरील एने नाश केरनाराण द्वारे नाश किरेल गीयां
\v 11 पुण आवो आखा वातु ज्या तां पोर आवीन उदाहरण सारख्या एता; एने ते आमरा चेतांवणीसाठी जगाच्या शेवटेस वेलाम आवीन रेणे हे आपनो बोधासाठी लिखील गीयां हि
\v 12 तामुळे ज्याह लागीह , 'मी स्थिर हि' तान होमंबालीन रिजी की कां पोडीन जाहू नाहा
\v 13 तुम्हू कायताहा ओह्ला परीक्षा माय पोडील नाहं जे माणहान सहन करीन पुरलेउखीर हि परमेश्वर खेरो हि एने तो तुम्हू शक्तीचे बाहेर परिक्षामाय पोडहुं आपाण्यू नाहं पुण परीक्षा बरोबर उपाय पुण केरुहू की तुम्हू सहन केरूह शकणार
\v 14 ज्यानकेरता अहो मारो प्रीयांनो देवावजेसें शेटो रीवू
\v 15 मी बुद्धिमान होमजाडीन तुम्हू किथे; जे मी किथी हि ताह तुम्हू पारखत्लू
\v 16 तो आजोहीके प्याला ज्याह आमु धन्यवाद आपथु काय ख्रिस्तान रक्तान भागीदार नाहं? ती रूटू जीह आमु मुडीदेद्लो काय ती ख्रिस्तीन शरीरान भागीदार नाहं?
\v 17 तामुळे एकूच डील रूटू हि तर आमु पुण जे खूब जन हि एकूच डील हि; कारण आमु आखा ता एकूच रोटामाय भागीदार एतो
\v 18 जे शरीरान बायाकने इस्त्राएली हि ताह देखू काय अर्पण खानाराहा वेदीचे भागीदार नाहं?
\v 19 ओवतो ती काय किथी हि काय हे की मुर्तीही चेढाविल अर्पण काही हि ज्याह मूर्ती काय हेथे?
\v 20 नाहं , पुण हे की दिहरी जाती अर्पण केरतेन रेणू ते परमेश्वरान केरता नाहं पुण दुष्ट आत्म्यासाठी अर्पण केरनु एने मारी इच्छा नाहं की तुम्हू दुष्ट आत्म्यान भागीदार एणेजुवी
\v 21 तुम्हू प्रभून प्याला दुष्ट आत्मान प्याला बेनजामायरीन पीहू शकत नाहं , तुम्हू प्रभूचने मेजाचे एने दुष्ट आत्म्यान मेजाचे दुयुन एहू शकत नाहं
\v 22 काय आमु प्रभूला रागाम करने? काय आमु तापुरीन शक्तिमान हेथे?
\v 23 आखा वस्तु मारकेरीन योग्य तर हि पुण आखा पायदा नाहं ; आखा वस्तु मारकेरीन योग्य तर हि पुण आखा वस्तु ने विकास एता नाहं
\v 24 कूण आपनाच हाजो एणेन देखहुं नाहा तर दिहरान हाजो एणेन होधणे
\v 25 जे काही खाटिक बाजारामारीन वेचने जातेह ते न शंका केरिन खा एने विवेक बुद्धी कारनसे काहीच फुसहु मा
\v 26 कारण पृथ्वी एने ताण भरपूरही प्रभून हि
\v 27 जर अविश्वासी माणहा माय तुम्हू कूण तुम्हू नेवतो आपाण्यू एने तुमरी जाणेन इच्छा हि तर जे काही तुम्राओगान मिलील जाय ते खा ; एने विवेक बुद्धी मुळे काहीच फुसहु मा
\v 28 पुण जर कूण तुम्हू केनार , 'हे तर मुर्तीही चेढाविल वस्तू हि', तेवी ता केनारानकेरता एने विवेक बुद्धी कारणाने खाहू मा
\v 29 मारा केणेन अर्थ ओहलो नाहं की तारी विवेक बुद्धी, पुण ता दिहीराआ हाजो, मारी स्वतंत्रता दिहराण फुसणे काहा पारखिल जाणेन जुवी?
\v 30 जर मी धन्यवाद आपील रोटामाय भेलाईल एतो तर ज्याह मी धन्यवाद आपथु ताण मुळे मारी बदनामी काहा एता?
\v 31 तान्केरता जर तुम्हू खाण्यू, जर पिनार, जे काही केरुहू आखा काही परमेश्वरान गौरवासाठी केरू
\v 32 तूमूह यहुद्यांसाठी नाहं , युनानी केरता नाहं व परमेश्वरान मंडली केरता पुण पेलरीन पोचाडनेन कारण बोणावूहु मा
\v 33 जोह्लो मी आखा आखा वातून खुश मेलथू एने आपणा नाहं पुण मोक्ताजानाह फायदाकेरता होदथू की तान तारण एणेजुवी.
\c 11
\p
\v 1 तुमू मारहारखो वागणू केरू जोहलो मी ख्रिस्ताहोस वागणू करने.
\v 2 अहो बायहो , मी तुमरो वाहवा करने की आखा वातीमाय तुम्हू मन्हा इआवीह केरनु ; एने जी परंपरा मी तुम्हू आपिल हेथे तान पोहणे केरनु
\v 3 पुण मारी इच्छा हि की तुम्हू हे सेमजीन ली की प्रत्येक अद्मी मुंडे ख्रिस्त हि एने बायकू चे मुंडे माणहे हि एने ख्रिस्ताचे मुंडे परमेश्वर हि
\v 4 जो माणहे मुंडे दापिल प्रार्थना केव्ही भविष्यवाणी करने तो आपनो मुंडीन अपमान करने
\v 5 पुण जी बायकू उघड्या मुंडाकेरिन प्रार्थना केव्ही भविष्यवाणी केरूह , ती आपनो मुंडीन अपमान किईलका ती मुंडण होनारोतेहेजे हि
\v 6 जर बायकू ओढणी नाय पागरी नाहं तर लेडया पुण काटीन लेणेन जुवी जर बायकू केरता लेडया काटनु केव्ही मुंडण केरनेन लाज वात हि तर ओढणी पाघरीन लेडो
\v 7 हां, मन्हा आपणा मुंडे तापनारो योग्य नाहं कारण तो परमेश्वरान स्वरूप एने गौरव हि; पुण बायकू अद्मी गौरव हि
\v 8 कारण माणहा बायकू फायरीन सोरीफायरीन एनो नाहं तर बायकू माणहा फायरीन एनी हि
\v 9 एने माणहा बायकूकेरता बोनील नाहं तर बायकू माणहानकेरीन बोनाडी गीयी हि
\v 10 तामुळे स्वर्गदूतांमुळे बायकू योग्य हि की अधिकार आपनो मुंडीपोर मेल
\v 11 तेबी पुण प्रभू माय न बायकू एदमी एने माणहे तीवहे-यो हि
\v 12 कारण जिही बायकू एदम्याफायरीन हि, तोहलोच माणहे बायकू फायरीन हि पुण आखा वस्तु परमेश्वराफायरीन हि
\v 13 तुम्हू खुदेन विचार केरू, काय बायकू उखडो मुंडे मेलीन परमेश्वरान प्रार्थना केरनेन होपतलो?
\v 14 काय सोभाहारकेरिन तुम्हू मालूम हि की जर माणहे सेटो लेडया मेलूह तर तानकेरता अपमानाची वात हि
\v 15 पुण जर बायकू सेटो लेडया मेलूह तर तीनकेरिन होबा हि कारण तीह लेडया फुसीलकेरीन आपील हि
\v 16 पुण कोणीही चर्चा केरणेन हि तर हे सेमजीन लेणेन की आमरी एने परमेश्वरान मंडळीची पुण ओहलो रीत नाहं
\v 17 पुण ही आज्ञा आपतेन येतो मी तुमरी वाहवा केरिन नाहं , ज्यान केरता की तुमरो एक्ठाच एने हजो नाहं पुण नुकसान एता
\v 18 कारण पेल्ला तर हे होमलथू की ताहेरया तुम्हू मंडळीमाय एक्ठाच ऐतेह तेवी तुमुमाय फुट एता एने मी जापोर काही विश्वास पुण करने
\v 19 कारण भेधभाव पुण आवश्यक हि तानकेरता की जे माणहे तुमरेमाय खेरो हेथे ते प्रगट एईन जाहू
\v 20 सेवट तुम्हू जे एक जागीपोर एक्ठाच ऐतेह तर हे प्रभू रोटू खाणेन केरता नाहं
\v 21 काहाकाय खाणेन टाईम एक दिहराण पेल्ला आपणा रोटूखाणे खाइन जातेह ज्यानप्रमाणे कुणबी बुख्यो रेणे एने कूण होरूपिणार एईन जाथू
\v 22 काय खाणेन एने पीणेन आपणा गेर नाहं? केव्ही परमेश्वरान मंडलीह तुच्छ होमोलनु एने न्यानहेऱ्यो नाहं ताह लाजआली केरनु? मी तुम्हू काय केहू? काय आवो वातीमाय तुमरी प्रशंसा केरूह? नाहं , मी प्रशंसा केरिन नाहं
\v 23 कारण ही वात मन्हा प्रभूकडून जुडी हि एने मी तुमरे जागे पोचाडीन आपिल की प्रभू येशूह ज्या राती धेरीन आपील गियो , रुटू लीईल,
\v 24 एने धन्यवाद आपील ती मुळनु एने किइल , 'हे मारा डील हि, जे तुमरीकेरता हि, मारो अेरकेरणेन केरता हे केरतेन रीवू '
\v 25 ज्यानंतर तान रोटोखाणेनबाद प्याला पुण लियेल एने किइल , 'हा प्याला मारो रक्तामाय नोवालो करार हि, ताहेरया हा पिनार, तेवी मारो अेरकेरणेन केरता हे केरतेन रीवू '
\v 26 कारण ताहेरया तुम्हू ही रूटू खाणु एने हा प्याला पियलू तेवी प्रभूचने मोरणाह ताहेरया ताहवोर तो आविह नाहं ताहउर प्रचार केरतेन रेणू
\v 27 तामुळे जो कूण कायनयहाजो रीतीमाय प्रभून रूटू खाण्यू केव्ही ता प्याला मायरीन पिनार तो प्रभून डील एने रक्ताब्द्द्ल अपराधी ठेरणार
\v 28 तामुळे 'माणहान जीवाह पारखिल्यु लेणेन जुवी एने आवो प्रकारे आवो रोटामायरीन खालोताहा आवो प्याला मायरीन पिवू
\v 29 कारण जो खाणे पिपलू येतो प्रभूचने शरीराह ओळखतेह नाहं तो खाणे एने पित येतो मारपोर शिक्षा लावथू
\v 30 तामुळे तुमरेमाय मोक्तास जन दुर्बल एने दुखारया हेथे एने मोक्तास जन हूवगीयाह पुण गीयां
\v 31 जर आमु जीवाह पारखीन हि तर शिक्षा जुडी नाहती
\v 32 पुण प्रभू आमूह दंड आपील आमरी शिक्षा करने ज्यान केरता की आमु जगाहे-या दोषी ठेरहू नाहा
\v 33 त्याकेरता अहो मारो बायहो , ताहेरया तुम्हू खाणेन केरता एक्ठाच ऐतेह तर एकदिहरांकेरता वाट देखू
\v 34 जर कूण फुकलागीही रेंय तर आपनो घेरामाय खावू ज्यानमुळे तुमरो एक्ठाच एने दंडाचे कारण एय नाहं बाकीह्य वातु मी आवीन केरुहू.
\c 12
\p
\v 1 अहो बायहो , मारी ईच्छा नाह की तुमू आत्मिक वरदाना विषयी मालूम कायनेते
\v 2 तुम्हू मालूम हि की ताहेरया तुम्हू दिहरी जातीनी एता तेवी मुका मूर्तीन पासाण जात एता , जाणू तुम्हू चालविलो जात एता तोहोलो तुम्हू चालतो एता
\v 3 तामुळे मी तुम्हू चेतावणी आपथु की जो कूण परमेश्वरान आत्म्यान मार्गदर्शनाने बोलेहे, तो इही किथी नाहं की येशु शापित हि, एने कूण पवित्र आत्मा गगीलोदेयुउ केहू शकणार नाहं कि येशु जोस प्रभू हि
\v 4 आखाह आत्म्यान आलेग आलेग वरदान जुडील हि पुण हे आखा वरदान आपणार आत्मा हा एकूच हि
\v 5 सेवांहा प्रकार जुदाजुदा प्रकारे ठेराव्यू गीयां हि पुण आमु ज्यान सेवा करने तो प्रभू तर एकूच हि
\v 6 काम तर जुलूम किइल गीयां हि पुण आखा माय आखा काम केरनार तो परमेश्वर एकूच हि
\v 7 आखामाय आत्मा कायताहा न कायताहा प्ररकारान प्रकट एतो जे प्रत्येकान हाजाकेरीन एता
\v 8 कोणीही आत्म्यान द्वारे परमेश्वरान ज्ञानासे जुलूम एईन बोलनेन हाजू आपिल गीयी हि तर कोणीही तान अत्म्याच्याद्वारे विद्येचे वचन जोदेत
\v 9 एने कोणीही तान आत्म्याद्वारे विश्वासाचे वरदान आपील गीयां हि तर कोणीही हजो केरनेल क्षमता आपिल गीयी हि तान आत्म्याद्वारे
\v 10 एने कूण दिहीरा माणहा आश्चर्यपुरो शेक्ती आपील गिया हेथे तर कोणीही दिहीराह परमेश्वाराकडून बोलनेन शेक्ती आपिल गीयी हि एने कोणीही हजो वाईट हारखील्यु शेक्ती आपिल हि, कोणीही जुदाजुदा बाशा बोलनेन शेक्ती आपिल हि तर कोणीही भाषामाय अर्थ केयीन व्याख्या काडणेन शेक्ती आपिल हि
\v 11 पुण हा तो एकूच आत्मा हि जो ज्याह योग्य होमजथी , आपतेन येतो आवो आखा वातूह पुरो करने
\v 12 जाणू आमरीफायरीन आखाज डील तर एक हि पुण तामाय आलेग हि एने जर अवयव मोकता एतालून पुण तामायरीन डील एकूच बोनावली , तोहोलोच ख्रिस्त हि
\v 13 कारण जर आमु यहुदी रेणा हि जर गैरयहूदी नोकर रेणा रेंय केव्ही हाजो एकूच शरीरान आलेग आलेग अवयव बोणावणेकेरता आपु आखाआ एकुच आत्म्याद्वारे बाप्तिस्मा आपील गियो हि एने तिह भागवण्याकेरता आमु आखा एकूच आत्मा आपील गियो हि
\v 14 ऐवी देखू, माणुह डील कालोबी एकूच अवयवांनी बण्याल्ये नसतू पुण तामाय जादा अवयव रेणू
\v 15 जर पाय केनार मी आथ नाहं तेबी तामुळे मारो शरीरोरी कायबी संबध नाहं तर काय तो शरीरान अवयव रेहू नाहं
\v 16 याचप्रकारे जर कान केनार मी डोलो नाहं तामुळे मी शरीरान नाहं तर काय ज्यानकेरता तो शरीरान नाहं
\v 17 जर एक देह आखा डील रेणा हि तर कारीन होमलील हि? जर कान जोस आखा डील रेणा हि तर कारीन हांह लियेल येतो?
\v 18 केरिन खेरीते परमेश्वरान जोह्लो योग्य समजील तोहोलो प्रत्येक अवयवाह शरीराम तोहलीच जागो आपिल
\v 19 जर डीलामरीन आखा अवयव एकहारकाज एयगियो हि तर डील का रेणा हि
\v 20 पुण परिस्थिती ओहलो हि की अवयव आलेग आलेग रेणू पुण डील एकूच हि
\v 21 डोलो आथाह हे केहू शकत नाहं की मन्हा डोला गिरीज नाहं , केव्ही ओह्लास मुंडे पायांना हे केहू शकत नाहं की मन्हा तुमरी गिरीज नाहं
\v 22 याच्यावेगळे शरीरान ज्या अवयवान आपु दुर्बळ होमजथी ते जादा गर्जेन रेणू
\v 23 एने शरीरान ज्या अवयवांना आपु थोडो मानपानाचे होमजथी ताफाय आपु जुलूम लक्ष्य आपथु एने आपणा लिकाडील अवयव जादा शालीनता मेलावीन लेनो
\v 24 केरिन आमरा प्रर्दशनीय अवयवांना आवो प्रकारान उपचाराची गिरीज रेथे नाहं , पुण परमेश्वरान आमरा डिलान रचना ईहिकेरिन केरील हि ज्यानमुळे ता अवयवांना जे थोडो हाजी हेथे ते जादा मानपान मेलविल
\v 25 म्हणजे डीलामरीन कां कायबी थोडो हुदवळीत मां पुण शरीरान अवयव परस्पर एकमेकान हारका रुपान लक्ष्य मेलनेन जुवी
\v 26 जर शरीरान एक अवयवाह दु: ख एता तर ताहेऱ्यो शरीरान दिहरा अवयव पुण दु:खी ऐतेह जर कालोबी एक अवयवा मानपान वतुलू तर ताण खुशीमाय आखा अवयव आनंद केरनु
\v 27 ईहिकेरिन तुम्हू आखा माणहे ख्रिस्ताचे डील हेथे एने जुदाजुदा रुपान तान अवयव हि
\v 28 ओलक नाहं तर परमेश्वरान मंडळीमाय पेल्ला प्रेषिताना, दिहरा भविष्य , तिसरे मास्तर , ओवतो आश्चर्य काम केरणारा ओवतो हजो केरणारा व आभार माननारा ओवतो व्यवस्था केरणाहारा एने जुदाजुदा बाशा गोगनारू
\v 29 काय आखा प्रेषित हि? काय आखा भविष्य वक्ता हि? काय आखा शिक्षक हेथे? काय आखा सामर्थ्यान काम केरणारा हेथे?
\v 30 काय आखा हजो केरणारा वरदान जुडील हि? काय आखा आखा प्रकारची बाशा केतेह?
\v 31 काय आखा भाषांतर केरनु? तुम्हू वोडावीत मोटला वरदानान इच्छेमध्ये रीवू पुण मी तुम्हू उंजू पुण आखा पेक्षा हाजो सिडिक किथे.
\c 13
\p
\v 1 जर मी मानहू एने स्वर्ग दूतान बाशा केह एने प्रेम केरूह नाह तर मी ठणठण केरणार पितलो एने झनझनारी छाज हि
\v 2 एने जर मी भविष्य आवाज केरुहू एने आखा भेदांना एने आखा प्रकारान ज्ञानाह समजी व मन्हा न्याओर पुरो विश्वास हि की मी डोंगराह हेरकावू पुण प्रेम केरुहू नाहं तर मी काहीच नाहं
\v 3 जर मी आपनी संपूर्ण संपती गारीबांह आपील आपाण्यू केव्ही आपणा डील जुडणेकेरिन आपील आपाण्यू , एने प्रेम केरुहू नाहं तर मन्हा काहीच फायदा नाहं
\v 4 प्रेम धीर देरनारे हि एने कृपाळू हि प्रेम इर्ष्या केरतेन नाहं , प्रेम आपनी प्रशंसा केरतेन नाहं , एने फुगेहे नाहं
\v 5 तो अनीतीने चालिह नाहं व हजो वाईट एणेन इच्छा केरतेन नाहं एने राग लागी नाहं एने वाईट मानत नाहं ,
\v 6 खोटा कामांन खुश एता नाहं पुण सत्याने आनंदित एतो
\v 7 तो आखा वातु सहन केरीन लेणे आखा वातू वाट दिखेह आखा वातून धीर धेरणे
\v 8 प्रेम काहा ही रद्द एता नाहं भविष्यवाणी रेंय तर निवरीन जाहू , बाशा रेंय तर निकलीन जाहू ; ज्ञान रेंय तर समाप्त एय जाहू
\v 9 कारण आमरा ज्ञान आर्दो हि एने आमरी भविष्यवाणी पुण आर्दो हि;
\v 10 पुण ताहेरया आखा सिद्ध आवूह तर आर्दो नष्ट एय जाहू
\v 11 ताहेरया मी सोरो एतो तेवी सोरानहोस बोलीह एतो सोरासारखू मन एता , सोरानगीत समझ एता पुण ताहेरया मी डावालु एनो तर सोराह वातु किन आपील
\v 12 ऐवी आमूह आरसामाय साफ दिसत नाहं पुण तीबोखे सामने सामने देखणार सोमजी मारा ज्ञान आर्दो हि पुण ता टाईम इही पुरो पणे ओलखु तोहोलोज मी ओलखील गियो हि
\v 13 पुण ऐवी विश्वास, आशा , प्रेम आवो तिन वातु हिईजरो हेथे पुण आवो आखा मायरीन प्रेम मोठा हि.
\c 14
\p
\v 1 प्रेमान मार्गापूर प्रयत्नशील रीवू एने आत्मिक वरदानान ईच्छापूर उत्कंठा वागहु हाज्केरीन परमेश्वराफायरीन बोलताला
\v 2 कारण ज्याह दिहीरा भाषामाय बोलताला वरदान जुडील हि ते खेरीते माणहाहे-यो नाहं , तर परमेश्वराबरोबर वातु केरतेन हि कारण ताह कूण होमजू शकत नाहं तो तर आमरा शक्तीकेरी गूढ वातु किथी हि
\v 3 पुण तो ज्याह परमेश्वराफायरीन बोलणेन वरदान जुडील हि तो माणहाह आत्म्यामाय , मजबूत , उत्तेजन, एने शान्ति पोचाडीने बोलीह हि
\v 4 ज्याह जुदाजुदा भाषांमाय बोलणेन वरदान जुडील हि तो तर बोह आपणाच आत्म्याह सुदृढ करने पुण ज्याह परमेश्वराफायरीन बोलणेन सामर्थ्य जुडील हि तो आखा मंडलीह आत्मिक रुपान सुदृढ बनवणे
\v 5 ऐवी मारी इच्छा हि की, तुम्हू आखा दिहीरा बाशा वातु पुण यापोरीन जुलूम मारी इच्छा हि की तुम्हू परमेश्वराफायरीन वातु कारण मंडलीन आत्मिक वादीलोकाजे आपनो कअलोअ व्याख्या केरणारा सोडवीन दिहीरा बाशा वातुकेरनेकेरता परमेश्वराफायरीन वातुकेरावणार मोठू हि
\v 6 अहो बायहो , जर मी आवीन दिहीरा भाषामायरीन बोलीह रेंय तर ज्यानवजेसे तुमरो काय हाजो एय जो ताहवोर तुमरीकेरता मी कूण गूढ उद्घाटक, दिव्यज्ञान, परमेश्वरान संदेष्टा केव्ही कुणीबी शिक्षक ज्यान केह नाहं
\v 7 हे केया तर इही रेहू जोह्लो निर्जीव वाद्यांचा आवाज जर कालोबी शील परस्पर अंतर हि तर कूण केवी काय होथू शकणार की बासुरी केव्ही सारंगीपुर काल्ली चाल वाजाळतले रेणा हि
\v 8 एने जर कर्ण अस्पष्ट आवाज काढहु तर ओवतो लेढाई केरता कूण तियार एय?
\v 9 ईहिकेरिन कूण दिहराण भाषांमाय जेवीपूर तुम्हू साफ साफ बोलीह नाहं ताहउर कूण केवी होमजू शकेल की तुम्हू काय किइल हि कारण एह्लामाय तुम्हू तर बोह हवेस बोलणारा एय जाहू
\v 10 याम काहीच शंका नाहं की जेगामाय जुदाजुदा बाशा गोगल्या जातेह एने तामाय कुणीबी अर्थ रीथीह नाहं
\v 11 तेबी जेवीपूर मी ता भाषाविषयी मालूम केरुहू नाहं ताहउर बोलनारामय मी एक बर्बर ओहलो होय तो बोलणार मारकेरीन एक बर्बर ओहलो एय
\v 12 तुमरेपोर जिच वात लागणारच एता कारण तुम्हू आत्मिक वरदानोहो मिलवणे केरता उत्सुक हि केरिन तामाय जुलूम एणेन प्रयत्न केरू, ज्यानमुळे मंडलीह आत्मिक सुज्ञता प्राप्त एय
\v 13 परिणाम स्वरूपामध्ये जो दिहीरा भाषाम बोलेहे ताह प्रार्थना केरणे जुवी की तो आत्मामाय किईल वातून अर्थ पुण केहू शकणार
\v 14 कारण जर मी कायताहा दिहीरा भाषांमाय प्रार्थना केरुहू तर मारी आत्मा तर प्रार्थना केरतेन हि पुण मारी बुद्धी वाया रेणेन
\v 15 तर ओवतो काय केरणे जुवी मी आपनो आत्मामाय तर प्रार्थना कोनारू पुण बरोबर बुद्धीसी पुण प्रार्थना केरुहू , आपनो आत्मामाय तर स्तुती कोनारू पुण आपनो बुद्धीसी पुण ताण स्तुती केरुहू
\v 16 कारण जर तू फक्त आपनो आत्मामाय तर आशीर्वाद आपाण्यू पुण ताहारी बोहील माणूह फक्त एखलुज हि पुण तारो धन्यवाद आमेन कोहलो केनार कारण जे तू किथी हि ताह तो होमजाडने नाहं
\v 17 ऐवी देखू तू जर हाजो धन्यवाद आपतेन हि पुन दिहीरा माणहान तर तान काहीच आत्मिक मजबूत एता नाहं
\v 18 मी परमेश्वरान धन्यवाद आपथु की मी तुम्हू किईलतारीन जुदाजुदा बाशा बोलहू शकणे
\v 19 पुण मंडळीमाय कालोबी दिहीरा भाषामाय दहा हजार शब्द बोलनेन अपेक्षा आपनो बुद्धीचा वाप्ररने केरीन पाच शब्द वातु हाजो होमजथी म्हणजे दिहीरा पुण शिक्षण आपुह शकणार
\v 20 अहो बायहो , आपनो विचाराम सोरो बुद्धी हारकास एहू मा पुण वाईटकोयदेईल आत्या सोरानहोस बोनावीन रपण आपनो सोमजीपुण बदल डायोओग्ल्यो बना
\v 21 नियमशास्त्रान लेखील हि की, 'ताण वाप्ररने केरतालून जे दिहिरी बाशा केतेह , ताण मूय वाप्ररने केरतेन येतो जे पार्के हेथे ताहेऱ्यो न केह , पुण तेवी पुण हे मारा होमबोलणार नाहं ' प्रभू ओह्लास किथी हि
\v 22 तेबी दिहिरी बाशा बोलणेन वरदान विश्वासी माणहाकेरता आकारो हि इही नाहं तर अविश्वासी माणहाकेरता ताहेरया परमेश्वराफायरीन बोलताला अविश्वासी माणहाकेरता नाहं , तर विश्वासी माणहाकेरता हि
\v 23 पुन आखीच मंडळी एक्ठाच एय एने प्रत्येक जन दिहिरी बाशा माय बोलीह रेंय तेबी पुण बाहेरवाला माणहे केव्ही अविश्वासी माय आवीन जाहू तर काय ते तुम्हू गांडा केनार नाहं
\v 24 पुन जर प्रत्येक जन परमेश्वराफायरीन बोलीह रेंय एने तो ताहवोर काही जन अविश्वासी केव्ही बाहेरवाला आवीन जाहू तर काय आखा माणहे ताह ताण पापापुर होमंबालीन केरुहू नाहं? आखा माणहे जे किथी हि तापूर तानकेरीन न्याय एय नाहं?
\v 25 ताहेरया ताण मोनाम लीकाईल भेद उघडीन जाहू तेवी ताहवोर तो हे केनार , 'खेरीखेरीच परमेश्वर तुमरेमाय हि' नमन केरीन परमेश्वरान सेवा केरुहू
\v 26 अहो बायहो , तर ओवतो काय केरणे जुवी? तुम्हू ताहेरया एक्ठाच ऐतेह तर तुमरेमायरीन कूण जेवण, कूण लिकाडतालु एने कूण आत्मिक रहस्याचे शालूकयके करने कूण कालोबी दिहरी भाषांमाय बोलीह असतो तर कूण ताण अर्थ किथे, आवो आखा वातु मंडलीन मजबुतीकेरता केरील जुवी
\v 27 जर कालोबी दिहीरा भाषाम बोलताला हि तर जाह्खो जादा दुय केव्ही तीन जोहोओ बोलणेन जोवे पाळी पाळी, एक एक केरीन एने जे काही किइल गीयां एकजाण ताण अर्थ केणेंन जुवी
\v 28 जर ताहारी अर्थ केरनारे कूण निहएय तर बोलणार ताहारी मंडळी ठावको रिजी एने ओवतो ताह स्वतः बरोबर एने परमेश्वराबरोबर बोलणेन जुवी
\v 29 परमेश्वराफायरीन ताण दूतान रुपाम बोलणेन ज्याह वरदान जुडील हि, ओह्ला दुय केव्ही तीन माहुओगान बोलणेन जुवी एने दिहरान जुवी की काही तास किइल हि ते तान विचार केरुहू
\v 30 जर ताहारी बहीतरोलो कालोबी वातून लीकाईल सुरवात एता रेंय तर परमेश्वराफायरीन बोलणारा पेल्ला वक्त्याला ठावको एयन जाणेन जुवी
\v 31 कारण तुम्हू एक एक केरीन परमेश्वराफायरीन बोलहू केरसेक्तालू म्हणजे आखा माणहे हिकणार एने उत्तेजित एय
\v 32 संदेष्टांचे आत्मे संदेष्टान काबुमाय रेणेन
\v 33 कारण परमेश्वर गाडायकेरता नाहं , शान्ति आपथु, जोह्लो भक्तांच्या सभा , मंडळीमाय ऐतेह
\v 34 स्त्रियांना जुवी की ते मंडळी माय ठाकु रिजी कारण ताह बोलनेन परवानगी नाहं , पुण जोह्लो की नियम शास्त्रामाय पुण किइल हि तास आपनो मर्यादेत रेणेन जुवी
\v 35 जर ताह काही मालूम केरुहू हि तर तास घेरामाय आपआपणाह एदम्याह फुसनेनकेरता जुवी कारण बोहीनकेरिन हे होबा आपतेन नाहं की ती मंडळी माय केह
\v 36 काय परमेसश्वरान वचन तुमरो कडून निर्माण एयगियो? केव्ही ते मात्र तुमाजागेजा पोचेल? खेरीखेरीच नाहं
\v 37 जर कूण विचार करने की तो भविष्य वक्ता हि म्हणजे ता आत्मिक वरदान जुडील हि ताह ओलखिन लेणेन जुवी की मी तुम्हू जे काही लेखत्लू हेथे ते प्रभून आज्ञा हेथे
\v 38 जर कूण ज्याह ओळखतेह नाहं तर ताह पुण ओलखील जाहू नाहं
\v 39 तानकेरता अहो मारो बायहो , परमेश्वराफायरीन बोलणेन तत्पर रीवू एने दिहीरा भाषांमाय बोलणेन पुण थोबविण मा
\v 40 पुण आखा वातु योग्य प्रकारे एने व्यवस्था नुसार केरील गीयी जुवी.
\c 15
\p
\v 1 अहो बायहो एवी मी तुमू टा सुवर्तेची एआवीह आपणेन मांगथू जो मी तुमू होमलायेल एतो एने तुमू पुण ज्याह केरिन एता एने ज्यामाय तुमू कायम स्थिर रेणा हेथे .
\v 2 एने ज्यान उगेरीन तुमरो तारण पुण एता हि ता हवडी पूर तू ता शब्दांहा ज्यान मी तुम्हू आज्ञा केरील एती आपनो मजबूत धेरीन रीवू नापून तारो विश्वास केरिल बिनकामात एय
\v 3 जी आखामाय पोहेली वात मन्हा जुडी एती ताह मी तुमाजागेजा पोचाडीन आपिल की शास्त्रा नुसार ख्रिस्त आमरा पापाकेरता मोरणु
\v 4 एने ताह बुजील गीयां एने शास्त्र किथे पोशा ताह जीवतालू केरीन उठाडील गियो
\v 5 एने पोशा तो पेत्रासमोर प्रकट होवयोताहा ताण ओवतो तान दर्शन आपील
\v 6 पोशा तो पाचशे पेक्षा जादा बायाक एक्ठाच देखानो तामायरीन मोक्तास जन आजवोर जीवतालू हि एने केताके मरण पुण एयगियो हि
\v 7 तानपासान तो याकोबाओगान प्रकट एनो एने तेवी तान प्रेषितांन पोशा दर्शन आपील
\v 8 एने आखानुच सेवट तान मन्हा पुण दर्शन आपील मी तर टाईम पेल्ला हारकोज ज्न्माआपले सात मोहिनाआ सोरानहोस हि
\v 9 कारण मी तर प्रेषितामध्ये आखामाय आत्या हि इरोत की मी तर प्रेषित केरनु योग्य नाहं हि कारण मी तर परमेश्वरान मंडलीह वेखडणु केरतेन नाहं
\v 10 कारण परमेश्वरान कृपेने मी तोहोलो बोनील हि आज हि मारपुर ताण वाया कृपा केरील गीयी नाहं मी तर ता आखा पेक्षा आखारीन जादा मेहनत किरील हिपूण तो मेहनत केरनार मी नाहं एतो, पुण ती परमेश्वरान कृपा एती जी मारहे-या रेथे एती
\v 11 पुन जर मी तुम्हू मी लिकाडतालु आपिल एती , जर तास आमु आखा ज्याच लिकाडतालु आपतेन असतो एने यापोरीन तुम्हू विश्वास किरील
\v 12 केरिन ताहेरया ख्रिस्तान मुरीलमायरीन पोशो जीवतालू किरील गियो तर तुमरेमायरीन काही जन इही काहा केनु की मअल्याफासडी पोशा जीवतालू उठणे शक्य नाहं
\v 13 एने जर मृत्यू ओवतो जीवतालू उठणे हिच नाहं तर ओवतो ख्रिस्त पुण मअल्याफासडी जीवतालू किरील गियो नाहं
\v 14 एने जर ख्रिस्तान जीवतालू किरील गियो नाहं तर आमरा लिकाडतालु आपने वाया हि एने तूमरो विश्वास पुण वाया हि
\v 15 एने आमु पुण ओवतो परमेश्वर विषयी ठेगणे साक्षीदार ठेरहू कारण आमु पुण परमेश्वराओगान शपथ लीन ही साक्ष आपिल हि की तान ख्रिस्तान मृत्यू मायरीन जीवतालू किरेल हि पुण ताण वर्नोहोस जर मुरील जीवतालू एता नाहं तर परमेश्वरान ख्रिस्तान पुण जीवतालू किरेल नाहं
\v 16 कारण मुरील जीवतालू किरेल जात नाहं तर ख्रिस्तान पुण जीवतालू किरेल नाहं
\v 17 एने जर ख्रिस्तान जीवतालू किरेल नाहं तर ओवतो तूमरो विश्वासच वाया हि एने तुम्हू ऐवी पुण पापामाय ठ्गाल्ये हेथे
\v 18 होव , तर ओवतो तानकेरता ख्रिस्तासाठी आपणो जीव आपील ते ओह्लास नाश एयगियो
\v 19 जर आमु आपनो आवो भौतिक जीवनेनकेरिन येशू ख्रिस्तात आपनी आशा मिलील हि तर ओवतो आमु आखा माणहाफायरीन लाचार हेथे
\v 20 पुण ऐवी वास्तविक हे हि की ख्रिस्तान मुरीलमायरीन जीवतालू किरील गियो , तो मोरणेन पेल्ला फोल हि
\v 21 कारण ताहेरया एक मनुष्याद्वारे मरण आवा तर एक मान्हापुररीन मोरनारापुररीन पोशो जीवतालू उठणे आवा हि
\v 22 कारण तोहोलोच जोह्लो आदामच्या कामान वजसे आखाकेरिन मरण आवा तोहोलोच ख्रिस्ताद्वारे आखा पोशा जीवतालू किरेल जाहो
\v 23 पुण आखाह ताण स्वतःआ कामापुररीन आखा पेल्ला ख्रिस्तान जो फसाहाचा पेल्लो फोल हि एने ओवतो ताण आगमनान टाईम ताह जे ख्रिस्तान हेथे
\v 24 तानपासान ताहेरया ख्रिस्त आखा न्यायी , अधिकारी, आखा प्रकारान शक्ती नाश केरीन राज्या परमपिता परमेश्वरान आथामाय होपीन आपाण्यू तेवी प्रलय एय जाहू
\v 25 केरिन ताहेरया ताहवोर परमेश्वर ख्रिस्तीन वैर्यांना ताण पायाबुंदे केरीन आपतेन नाहं ताहउर तान राज्य केरनेन आवश्यक हि
\v 26 आखाआ शेवटेस शत्रूच्या रुपान मोरने नाश किरेल जाहो
\v 27 कारण परमेश्वर आखाह चरणान अधीन मिलील ही तामाय देखू, ताहेरया शास्त्र किथे, 'आखा काही ताण आधीन केरीन आपील हि तर ज्यान आखा काही ताण आधीन चरणी किरेल हि तो स्वतः ताउगेरीन अलेग हि
\v 28 एने आखा काही ख्रिस्तीन अधीन केरीन आपील हि तर न्याओर की स्वतः सोरा पुण ता परमेश्वरान आधीन केरीन आपील जाहो ज्यान आखा काही ख्रिस्तीन आधीन किरेल हि म्हणजे आखापुर पुरो पणे देवामाय राज्य रेणेन जुवी
\v 29 नाहं तर तानकेरता आपणो जीव आपील हि ज्यानमुळे तानकेरता बाप्तिस्मा लियेल हि ते काय केरुहू जर मुरील पोशो जीवतालू होय नाहं तर माणहाह तानकेरता बाप्तिस्मा काहा आपील जातेह?
\v 30 ३ एने आमु पुण प्रत्येक टाईम संकट काहा सहन केरतेन रेणे?
\v 31 तीन पाही , तुमरीकेरता मारो तो गर्व ज्याह मी आमारो प्रभू येशु ख्रिस्तामध्ये स्थित एनेनकेरता मेलथू ताह साक्ष केरीन शपथ पूर्वक किथी हि की प्रत्येक एकदिह मोरने
\v 32 जरी मी इफीस माय जंगली जनावरहेरी मानवीय स्वतापूर धन्यावादीत एतो तावजेसे मन्हा काय मिलना? जर मुरील जीवतालू किरेल जात नाहं तर खा , पिवू एने माजे केरू कारण हेकाले तर मोयलो हि
\v 33 फिरनारो बंद केरू, वाईट संगती ने हाजी वागणू नष्ट एय जातेह
\v 34 शुद्धीपूर आवो , हाजो जीवन आह्नी ली जोह्लो तुम्हू एनेण जुवी पाप केरनेन बंद केरू कारण तुमरो मायरीन कायतेबी इही हेथे जे परमेश्वराबद्दल काहीच मालूम नाहं मी हे तानकेरता किथी हि की तुम्हू लाज आवील जुवी
\v 35 काहा कोणबी फुसहु शकणे , 'मुरील केवी जीवतालू केरूह केरसेक्तालू? एने ते पोशा केवी डील रीगाडीन आवते?'
\v 36 तुम्हू कोलाक मूर्ख हेथे तुम्हू जे पेर्त्लू ते जेवीपूर मोरीन जात नाहं , तो ताहवोर जीवतालू एता नाहं
\v 37 एने जीहीउर तुम्हू जे पेर्त्लू ताण प्रश्न हि तो जे झाड पासिरीनारू हि तुम्हू ता बोल्या जाडाह तोर्तीम पेरथु नाहं फक्त बी पेरनेन जर तो गव्हान दाणा रेंय केव्ही दिहरो कुणीबी
\v 38 ओवतो परमेश्वरान जीही लागणे तस रूप ताह आपथु प्रत्येक बी ला तो तान स्वतः चे डील प्रदान करने
\v 39 आखा जीवतालू जोनावारा डील एकहारकाज एता नाहं माणाहान डील एकहारकाज रेणेन पुण जोनावारा डील दिहीरा प्रकारान , चिडान डील आलग हि एने मासान आलेग
\v 40 कायबी डील स्वर्गीय रेणू एने काही खेतेमएणार रेणू एने काही पार्थिव पुण स्वर्गीय डिलान तोज एक प्रकारान रेणू एने पार्थिव शरीरान दिहरा प्रकार
\v 41 सूर्यान तेज एक प्रकारचा असतो एने चांदान दिहीरा प्रकारचा चांदन्यामाय पुण एक अलेग प्रकार रेणे
\v 42 पुण मुरील जीवतालू उठी तेवी पुण ओह्लास एय ते डील ज्याह धरतिमाय पुरीत पेरील गीयां हि खेतेमएणार हि पुण जे डील ज्यान पुनरुथान एयगियो हि अविनाशी हि
\v 43 ती काय जी पृथ्विपुर पुरगियो गीयी हि अनादर पुरो हि पुण ती काय जी पोशो जीवतालू एनी हि ती गौरवाने जादा हि ती काय जी पृथ्वीम पुरगियो गीयी हि दुर्बळ हि पुण ती काया जी पोशो जीवतालू केरील गीयी शक्तिशाली हि
\v 44 ती काया जी धरतिमाय पुरगियो गीयी हि पुण ज्याह पोशो जीवतालू किरेल गीयां ते आत्मिक डील हि जर शारीरिक डील रेतेह तर आत्मिक शरीरान पुण अस्तित्व हि
\v 45 शास्त्र किथी हि, 'पेल्लो माणुह (आदम) एक सजीव प्राणी बोनील पुण आखाफासान आदम (ख्रिस्त) जीवन आपणार आत्मा बोनील
\v 46 आत्मिक पेल्ला आविह नाहं पुण पेल्ला आवी ज्ल्मामेहेआवली एने ओवतो तानंतर आत्मिक
\v 47 पेल्ला माणहाह पृथ्वीन तुलावाईही बोनाईल गियो एने दिहरो माणुह (ख्रिस्त) स्वर्गामायरीन आवां
\v 48 जोह्लो ता माणहान रचना तुलावाईही एनी , तोहोलोच आखा माणहे मातडयामाय बुनील एने ता स्वर्गीय एदम्यानहोस दिहरा माणहे पुण स्वर्गीय हेथे
\v 49 तेबी जोह्लो आमु ता मातडयो रूप पेरणु किरेल तोहोलोच ता स्वर्गीय रुपये पेरणु केरुहू
\v 50 अहो बायहो , मी तुम्हू केहू रेना हि की मा एने रक्त (आमरा हे खेतेमएणार डील) परमेश्वरान राज्यान उतराधिकारी मिळवू शकत नाहं जे नाश होनारोजे हेथे ते अविनाशाचे अधिकार प्राप्त केरूह शकत नाहं
\v 51 ऐका, मी तुम्हू एक रहस्य पुरो सत्य किथे, आमु आखा मोरण्यू नाहं पुण आमु आखा बोदलीन जाहू
\v 52 ताहेरया फासाडी तेहा वाजिजाऐ तेवी क्षणाम इही एय जाहू कारण तेहा वाजिजाऐ एने मुरील अमर एय जीवतालू उठी एने आमु जे ऐवी जीवतालो हेथे, बोदलीन जाहू
\v 53 कारण आवो खेतेमएणार शरीराह अविनाशी चाल प्राप्त केरनेन आवश्यक हि एने मरण शील कायाला अमर चाल प्राप्त केरनेन आवश्यक हि
\v 54 केरिन ताहेरया हे नाश होनारोजे डील अविनाशी चाल चालणो प्राप्त केरीन लेहु तर शास्त्रलेख हा पुरो एय , 'विजया मोरणाह गीतीते लीईल हि'
\v 55 'अहो मरणा तारो , विजय का हि? अहो मरणा, तारी नांगी का हि?
\v 56 पाप मोरणेन नांगी हि एने पाप शेक्ती जोदेत ती व्यवस्थामुळे,
\v 57 पुन परमेसश्वरान धन्यवाद ओहलो जे प्रभू येशु ख्रीस्तावजेसे आमूह विजय मेलावीन आपथु
\v 58 तेबी मारो पोटने बायहो , न तुटणारे बोनावीन पुरल्यो रीवू प्रभू कार्याप्रती स्वतःला आखावेल पुरोएयगियो साखजपर्ण केरीन दया कारण तुम्हू तर मालूम हि की प्रभूमाय किरेल गेलेले तुमरो काम वाया नाहं.
\c 16
\p
\v 1 एवी देखू संतासाठी दान एकठाच केरणेन बारामाय मी चुकीई मंडलीन जें आदेश आपील हि तुमू पुण तोहोलोच केरू
\v 2 प्रत्येक दितवार आपनो कमाईमायरीन काही न काही आपनो घेरानकेरता पुण टुलू केरतेन रीवू जानकेरता की ताहेरया मी आवूह तह्लाजमाय दान टुलू केरनेल टाइम आवूह नाहं
\v 3 मारा ता जागापूर पोचनेपोर ज्या कोणीही तुम्हू कियील मी ताह बोहजाईल पत्र आपील तुमरो दान यरुशलेम माय लीन जाणे मोकलीन आपाण्यू
\v 4 एने मारा जाणू योग्य रेणा तेबी पुण ते मारो बरोबर चालना जाहो
\v 5 मी ताहेरया मासेदोनिया कडून जाहू तेवी तुमरो आह्नी पुण आवूह कारण मेसेदोनिया कडून जाणेन मी निश्चित किरेल हि
\v 6 इही एहू शकते की मी तुमरो बरोबर काही दिह रेहू शकणे केव्ही हियालू तुमरेहे-यो रेहू जानकेरता की ताजमाय मन्हा जाणेन हि तुम्हू मन्हा खोबीर आपुह शकता
\v 7 मी इही किथी नाहं की तारिण जातेन फक्त तुम्हू मिलिन लेहू पुन मन्हा आशा हि की जर प्रभून इच्छा रेंय तर मी तुमरो आह्नी काही दिह रेहू पुण
\v 8 मी पन्नास व्या एकदिह च्या तिवार ताहवोर ईफीस मायूम रेहू
\v 9 कारण योग्य काम केरनेनकेरता शक्यता ताजागेन मोठा द्वार उगालाह हि एने ओवतो ताजागेन मारा विरोधी पुण जादा हेथे
\v 10 जर तीमथ्य आवां तर लक्षाम मेलू की ताह तुमरो बरोबर मेहनत न एय कारण मारहोच तो पुण प्रभून काम केरतेन हि
\v 11 तान केरता काडील ताह आत्या मानू नाहा ताह ताण प्रवासकेरने शांतीसे खोबीर आपणे जानकेरता की माहिदेकहू आवीन पोचाडीदे मी दिहीरा बायाकहे-या ताण आवणेन वाट देखीह हि
\v 12 ऐवी आमारो बाहाक अप्पुलोसचे हे केणे हि की मी ताह दिहीरा बायाकहे-यो तुमरेहे-यो जाणेन होवटो प्रोत्साहन किरेल हि पुन परमेश्वरान ही इच्छा नाहं की तो ऐवी तुमरेहे-यो आवु तो संधी साधून तुमरेहे-यो आवी
\v 13 सावधान रीवू , दृढवाही आपनो विश्वासामाय अटल बोनावीन रीवू
\v 14 साहसी बना, शक्तिशाली बना, तुम्हू जे काही मुडोपुर प्रेमाकेरिन मुडोपुर
\v 15 तुम्हू स्तिफुनुसच्या घेराह ओलकतेह की ते अखयान पेल्लो फोल हितान परमेश्वरान एदम्याह वजन विशेल हि तेबी बायहो तुम्हू निवेदन करने की
\v 16 तुम्हू पुण स्वतः ला ओह्ला माणाहान एने प्रत्येक ता माणहान आधीन होपीन दयाजे ज्याह कामाम जुडील हिएने प्रभून केरता काम केरतेन हि
\v 17 स्तेपन , फर्तुनात, एने आखियक च्या उपस्थित मी संतोष हेपोन मारकेरीन तुम्हू जे काही केरूह शकले नाहं ते तान केरीन देखाडणे
\v 18 तास मारी तोहोलोच तुमरो आनंदित किरेल हाजाकेरता ओह्ला माणाहान सन्मान केरू
\v 19 आशिया भागाम मंडळ्याहिरोत तुम्हू प्रभूमाय नमस्कार अक्विला व प्रस्कीला ताण गेराम एक्ठाच आवणारा मंडळी कडून तुम्हू सलाम
\v 20 आखा बायाकपुरीन तुम्हू नमस्कार पवित्र चुंबनाने तुम्हू एक दिहरान स्वागत केरू
\v 21 मी पौल तुम्हू आपनो आथान सलाम लेखथुह
\v 22 जर कूण प्रभू माय प्रेम केरतेन नाहं तर ताह शापभ्रष्ट जुळी , आमारो प्रभू आवु
\v 23 प्रभू येशुन अनुग्रह तुम्हू प्राप्त होवो
\v 24 येशु ख्रिस्तामध्ये तुमरो प्रती मारा प्रेम तुम्हूहु बोठान बरोबर होवो.
