\id 2CO
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h दुसरे कोरिंथिया
\toc1 कोरिंथिया लोक नावे पॉल प्रेरित च्या दुसरे पत्र
\toc2 दुसरे कोरिंथिया
\toc3 दुसरे कोरिंथिया
\mt1 2 CORINTHIANS
\mt2 दुसरे कोरिंथिया
\c 1
\p
\v 1 पौलाफायरीन जो परमेश्वरान इच्छा ख्रिस्त येशुन प्रेषित हि एने बाहाक तीमथ्याफायरीन परमेश्वरान ता मंडलीन नावापुर जी करिंथ माय हि एने आखा अखयावाला आखा पवित्र माणाहान नावापुर :
\v 2 आमारो आबुख परमेश्वर एने प्रभू येशु ख्रीस्ताफायरीन तुम्हू कृपा एने शान्ति जुडती रेय
\v 3 आमारो प्रभू येशु ख्रिस्तान परमेश्वर एने आबाकने धन्यवाद ओहलो , जो दयेचा आबुख एने आखा प्रकारचा शांतीन परमेश्वर हि
\v 4 तो आमरा संकटात शान्ति आपथु म्हणजे आमु ता शांतीमुळे जी परमेश्वर आमूह आपथु ताह पुण शान्ति (सत्वना) आपुह शकू जे कालोबी प्रकारान संकटात एतिता
\v 5 काहाकाय जोहलो ख्रिस्तीन दुखामाय आपु जादा भागीदार एतो तोहोलोच आपु खेतामाय पुण ख्रीस्ताद्वारे मोक्तास भागीदार एतो
\v 6 जर आमु संकटात सापडणे तर ही तुमरी शान्ति एने जेफनेकेरिन हि एने जर शान्ति मिलवने रेंय तर तुमरो सात्वनाकेरीन हि ज्यान प्रभावही तुम्हू बागेरीनजाहू ता कांटाळाना सहन केरीन लेनो ताह आमु पुण सहन करने
\v 7 आमरी आशा तुमरो विषयी मजबूत हि, कारण आमूह मालूम हि तुम्हू जोह्लो आमरा दुखामाय , तोहोलोच शान्ति पुण भागीदार हेथे
\v 8 अहो बायहो , आमरी इच्छा नाहं की तुम्हू आमरा ता संकटाविषयी तुम्हू मालूम कायनेते जे आशियामध्ये आमऱ्येपुररीन आवा एता आमु ओह्ला केठीन दाबावु दाबीन जाईल एतो जे आमरा शक्तीतिउगी एता न्याओर की आमु जीवणेहि केव्ही मोरण्यू इही एईन गीयां एता
\v 9 पुण आमु आपनो मोनाम सेमजीन लीईल एता की आमऱ्येपुररीन मोरणेन आज्ञा केरीन आपिल हि म्हणजे आमु आपणो भरोसा मारपोर मेलूह नाहा पुण परमेश्वरापोर जो मुरीलाह जीवतालू करने तापोर भरोसा मेल
\v 10 ताणुच आमूह मोरणेन ओहला मोटला संकटामाय वोचाडील एने वोचाळू एने तापोर पुण आमरी आशा हि की तो ओगान पुण वाचाडील रेंय
\v 11 तुम्हू पुण मिलिन प्रार्थनान द्वारे आमरा मदत केरुहू की जे वरदान जाह्ख्लो द्वारे आमूह जुडील तावजेसे मोक्तास माणहे आमरा फायरीन उपकार स्तुती केरावी
\v 12 काहाकाय आमु आपनो विवेक बुद्धी आवो साक्षीपुर गर्व करने की जेगामाय एने विशेष केरीन तुमरेमाय आमरा वागणू परमेसश्वरान योग्य इही पवित्रता एने सात्विकतेबरोबर एता जे शारीरक ज्ञानासे नाहं पुण परमेश्वरान कृपे हेर्यो हि
\v 13 आमु तुम्हू उंजू काही लेखत्लू नाहं फक्त तोज जे तुम्हू वाचतलो एने होमोलनु , एने मन्हा आशा हि की शेवेट ताहवोर पुण मानत रेहू
\v 14 जोहलो तुमरेमायरीन केताहा मानीन लीईल हि की आमु तुमरो गर्वान काहाकाय हेते, तोहोलोच तुम्हू पुण प्रभू येशु च्या एकदिह आमरेकेरता गर्वाचे काहाकाय ठेरणार
\v 15 ज्योच भरीवसावाही मी इच्छा केरतेन एतो की पेल्ला तुमरेहे-यो आवहू ज्यानमुळे तुम्हू उंजू एक दान जूळनू
\v 16 एने तुमरेफायरीन मुकीदुनिया जाहू एने ओवतो तुमरीफाय आवहू एने तुम्हू यहुदियाकडे काही ताउर पोचाडील
\v 17 तामुळे मी जे ही इच्छा केरील तर काय मी अस्थिरता देखीह केव्ही इच्छा केरणेन ते शरीराप्रमाणे इच्छा केरतेन येतो केव्ही वातून होव , होव पुण केरुहू एने नाहं , नाहं पुण केरुहू?
\v 18 परमेश्वर खेरो साक्ष हि की आमरा ता वचनामाय जे तुम्हू किइल हि होव एने नाहं दुयू दिसत नाहं
\v 19 काहाकाय परमेश्वरान सोरो येशु ख्रिस्त ज्यानस आमरा द्वारे म्हणजेच मारो एने सिल्वान एने तीमोथ्यान द्वारे तुमरेमाय प्रचार एनो तामाय होय, नाहं इही नाहएता पुण तामाय होय एने होय च एयगियो
\v 20 काहाकाय परमेसश्वरान जे वचन हेथे ते आखा तामाय होय च्या हेर्यो हेथे तामुळे तान वजेसेपुण एयगियोकी आमरेपुररीन परमेसश्वरान गौरव एने
\v 21 एने जो आमूह तुवाहेर्यो ख्रिस्तामाय मजबूत करने , एने ज्यान आमारो अभिषेक किरील तोच परमेश्वर हि
\v 22 ज्यान आमुपूर छाप पुण केरीन आपील हि आत्माला आमरा मोनाम आपील हि
\v 23 मी परमेश्वरान साक्षीदार केरीन किथे की मी करिंथामाय एविवूर तानकेरता आवूह नाहं की मन्हा तुमरेपोर दया आविल एती
\v 24 इही नाहं की आमु तुमरो विश्वासकेरीन राज्य केरणे मागणे , पुण तुमरो खुशीम मदत केरणे हि काहाकाय तुम्हू विश्वासामाय स्थिर रेतेह.
\c 2
\p
\v 1 मी आपनो मोनाम हे ठेराव्यू एता की पोशा तुमरेहे-यो दुख आपणेन आवूह नाहं
\v 2 काहाकाय जर मी तुम्हू दुखी केरुहू , तर मन्हा आनंद आपणारा कूण रेहू? फक्त तोज ज्याह मी निराश किरेल
\v 3 एने मी ही वात तानकेरता लेखिल की कां इही एनेण मां की मी आविलपोर याफायरीन मन्हा आनंद जुळणे जुवी ताफायरीन मी निराश एहू ; कराण मन्हा तुम्हू आवो आखा वातून भूरहू हि की जो मारो आनंद हि तोच तुम्हूहु आखान पुण हि
\v 4 मोटला संकटाम एने मोनान कामकेरीन आहवा काढील तुम्हू लेखत्लू एता तानकेरता नाहं की तुम्हू निराश एणेजुवी पुण तानकेरता की तुम्हू मोटला प्रेमाह होमजाडीन लेणेन जुवी जे मारा तुमरेपोर हि
\v 5 जर कूण निराश किरेल हि तर माहूच नाहं पुण (ताहेऱ्यो जादा वाईट केरुहू नाहं ) काही तर तुम्हूहु आखा पुण निराश किरेल
\v 6 ओह्ला मान्हाकेरीन हे शिक्षण जे बायाक हेर्यो पुष्कळांना आपील हि जादा हि
\v 7 तान केरता ज्यापुररीन हाजो हे हि की तान अपराध क्षमा केरू एने शान्ति आपदिवू एनेण मां की ओह्ला व्यक्तींनी उंजू जादा नाराजमाय पोडीन जाहू
\v 8 आवो काइजाताहा मी तुम्हू विनंती करने की ताह आपनो प्रेमान खात्री दया
\v 9 काहाकाय मी तानकेरता पुण लेखील एता की तुम्हू पारखिल्यु लेहू की तुम्हू मारो आखा वातु मानणु तियार हि की नाहं
\v 10 ज्यान कुणान तुम्हू क्षमा केरनु ताह मी पुण क्षमा करने काहाकाय मी पुण जे काही क्षमा किरेल हि, जर किरेल रेंय तर तान केरीन ख्रिस्ताजागी एईन क्षमा किरेल हि
\v 11 की सैतानोहो आमऱ्येपुररीन दावा चालनेन मां , काहाकाय आमु ताण युक्तीपासून एजानल्यो नासोतो
\v 12 ताहेर्यो मी ख्रिस्ताची सुवार्ता केणेंन त्रोआस माय आवूह , एने प्रभूने मारकेरीन एक बायणो उगाडनो ,
\v 13 तर मारो मोनामाय चैन जुडी नाहं तानकेरता नाहं की मी आपनो बायाख तीतूस ला देखिल नाहं तानकेरता की ताफायरीन खोबीर लीन मी मासेदोनियेत निकलीन गियो
\v 14 पुण परमेश्वर धन्यवादीत ओहलो , जो ख्रिस्तामध्ये आखाभूखी आमूह विजय उत्सवात लीन फिरने एने आपनो ज्ञानाचा हाजोगेंध आमरेफायरीन प्रत्येक जागे वेरायो
\v 15 काहाकाय आमु परमेश्वरान आहने तारण मिलविल एने नाश एणे काय दुयजनाहेर्यो ख्रिस्ता हाजोगेंध हेथे
\v 16 दिहिरानकेरता तर मोरणेन निमितान मोरील गेंध एने कोलाक जान जीवनान निमित्ताने जीवनान हाजोगेंध हाजो आवो वातून योग्य कूण हि?
\v 17 काहाकाय आमु ता आखानहोस नासोतो , जे परमेश्वरान वचनामाय मिशर केरनु पुण मोनान खेरो पणाने एने परमेश्वराफायरीन ख्रिस्ताची आवगिया होमजाडीन ख्रिस्तामाय बोलेहे.
\c 3
\p
\v 1 काय आपु पोशा आपनी प्रशंसा केरणेन? केव्ही आपु दिहरी मान्हाकेरीन शिफारासची पत्रे तुमरीफाय लावनेन केव्ही तुमरेफायरीन लेडो लागी? जोह्लो काही माणहे केणु, नकीच नाहं
\v 2 आमरी पत्रे तुमुच हि जे आमरा हृदयाम लेखीन मिलील हेथे एने ताह आखा माणुह ओलकतेह एने वाचतलो
\v 3 हे उघड हेथे की तुम्हू ख्रिस्ताची पत्रे हेथे ज्याह आमु सेवाहोस लेखील एने जे सहीवाही नाहं तर जीवतालू परमेश्वरान आत्मामाय, डेगडान डीलपोर नाहं पुण हृदयाच्या मासरूपी पाटळापुर लेखील हि
\v 4 आमु ख्रिस्ताद्वारे परमेश्वरापोर बोरुहूमेलथू
\v 5 इही नाहं की आमु स्वतःला ज्यान लायकी हेथे की आपु कायताहा वातून विचार केरूह शकणार पुण आमरी लायकी परमेश्वराफायरीन हि
\v 6 ज्यान आमूह नोवाला करारान सेवक एणेन लायक पुण किरेल शब्दाचे सेवक नाहं पुण आत्म्यान, काहाकाय शब्द पुण आत्मा जीवतालू करने
\v 7 जर तो मोरणेन करार ज्यान आकडो देगडापूर किचवाय गीयां एता न्याओर प्रकाशित एनी की मोशेन मुयामायरीन प्रकाशमाय कारणाने जो थोडो एता जात एतो इस्राएल माणहे ताण मुय देखहुं सेकती नाहएता
\v 8 तर आत्म्यान करार उंजू प्रकाशित काहा रेहू नाहं?
\v 9 काहाकाय ताहेर्यो दोषी ठोरावनारो करार प्रकाशित एतो तर धार्मिक ठेरावणार करार उंजू प्रकाशित काहा नाहं रेहू?
\v 10 आपु जे प्रकाशित एता ते पुण ता दुयहेर्यो जे उंजू जादा प्रकाशित एता काही प्रकाशित ठेरना नाहं
\v 11 काहाकाय ताहेर्यो ते थोडो एता जात एता तेवी ते ते स्थिर रेहू उंजू जादा जादा प्रकाशित काहा रेहू नाहं?
\v 12 तामुळे ओहलो आशा मेलीन आमु हीमोत केरीन बोलेहे
\v 13 एने मोशेहोस नाहं ज्यान आपनो मुयापूर पडदु टाकील एतो म्हणजे इस्त्राएली ता थोडो एनआयहो प्रकाशमाय शेवटपुररीन देखणेन मां
\v 14 पुण तान मोन केठीन एयगियो काहाकाय आजवोर जुनो करार वाचातालून आपनो हृदयावर तोच पडदु पोडीन रेणे येशू माय जीव उटणे
\v 15 आज ताहवोर ताहेर्यो केध्दीह मोशेन पुस्तक वोचील जाथू तर ताण हृदयावर पडदु पोडीन रेणे
\v 16 पुण ताहेर्यो केध्दीह तान मन प्रभू उगे फिरणार तेवी पडदु फाड्ल्यो जाहो
\v 17 प्रभू तर आत्मा हि एने जाहारी कां प्रभून आत्मा हि ताहारी स्वतंत्रता हि
\v 18 पुण ताहेर्यो आमु सोभान उघडाविल आखापूर प्रभून वैभव ज्यानप्रमाणे प्रकट एतो ज्यपुररीन आरशात तो प्रभूचने द्वारे जो आत्मा हि आमु तान तेजस्वी रुपाम अंश अंश केरीन बदलील जाथू.
\c 4
\p
\v 1 तान वजेसे जर आपुपूर ओहली दया एनी की आमूह ही सेवा जुडी हि तर आमु हिमंत सोडथू नाहं
\v 2 पुण आमु लाज लिकाडील धन सोडीन आपील , एने आमु कपटाने चालतो नाहं , एने परमेश्वरान वचनामाय मिशर पुण केरतेन नाहं पुण सेत्याह प्रकट केरीन परमेश्वराओगान प्रत्येक माणहान विवेकात आपनी हाजी वात बाहाडत्ळू
\v 3 पुण जर आमरा सुवार्ते केरीन पडदु पोडील हि तर हे नाश एनारान केरता पोडील हि
\v 4 एने ता अविश्वास्यांसाठी ज्यान बुद्धी आवो जगाच्या दैवतांनी आधडू केरीन आपिल हि म्हणजे ख्रिस्त जो परमेश्वर प्रतिरूप हि ताण तेजाचा सुवार्तोन प्रकाश तापोर चमकेन मां
\v 5 काहाकाय आमु स्वतःला नाहं पुण ख्रिस्त येशू प्रचार करने की आमु येशुकेरता तुमरो सेवक हेथे
\v 6 तामुळे की परमेसश्वरान हि ज्यान किइल , अंधराम प्रकाश चमकावीदे , एने तोच आमरा हृदयाम चमकावीदे की परमेश्वरान गौरवाच्या ओलखातीन प्रकाश येशु ख्रिस्तीन आखापूर लेहु
\v 7 पुण आमरा आह्नी ते धन मात्ड्या बासनाम मिलील हि की हे असीमित सामर्थ्य आमुफायरीन नाहं पुण परमेश्वरहिदेखू रेणेन जुवी
\v 8 आमु चारुबी दिशांनी संकट तर सहन करने पुण संकटात दोवडतीन नाहं आमु घोटाळा पडनु पुण निराश एता नाहं
\v 9 वेखडणु किरील जाथू पुण आमारो त्याग किरील जात नाहं , पाडिने तर जाथू पुण नाश एता नाहं
\v 10 आमु येशून मोरणाह आपनो शरीराम आखावेल लीन फिरने की येशून जीवन पुण आमरा शरीराम प्रकट एणेजुवी
\v 11 काहाकाय आमु जीवतालू येतो आखावेल येशुकेरिन मोरणेन आथाम होपील जाथू , की येशु चे जीवन पुण आमरा मरण पाविल्यो शरीराम प्रकट एणेजुवी
\v 12 ज्यानप्रमाणे मरण तर आमरा उपेर प्रभाव टाकणे एने जीवन तुमरेपोर
\v 13 तानकेरता आमरामाय तोच विश्वासान आत्मा हि ज्यान विषयातमाय लिखील हि, मी विश्वास किरील , तामुळे मी बोल्णु केरिन आमु पुण विश्वास करने , एने बोलेहे
\v 14 काहाकाय आमूह मालूम हि की ज्यान प्रभू येशूह जीवतालू किरेल तोच आमूह पुण येशुमाय भागीदार होमजाडीन जीवतालू केरुहू , एने तुवाहेर्यो आपनो ओगान उपस्थित केरूह
\v 15 काहाकाय आखा वस्तु तुमरीकेरता हि म्हणजे कृपा मोकतान वजेसे जादा एईन परमेश्वरान गौरवाकेरिन धन्यवाद पुण केरणे जुवी
\v 16 तामुळे आमु हिमंत सोडथू नाहं म्हणजे आमारो बाहेरने माहुमाय नाश एता जाथू तेबी पुण आमारो बिखर्यो माहुमाय प्रत्येक एकदिह नोवालो एता जाथू
\v 17 काहाकाय आमारो वेखडणु भारातला फोवरोज संकट आमरेकेरता जादा मोहोत्व पुरो एने सर्वकालीक गौरव उत्पन्न केरतेन जाथू
\v 18 एने आमु देखिल वस्तून नाहं पुण न देखनारे वस्तु दिखिह रेणे काहाकाय देखू वस्तु थोडो दिहाकेरिन हि, पुण न देखनारे वस्तु दाडीन बोनावीन रेतेह.
\c 5
\p
\v 1 काहाकाय आमूह मालूम हि की ताहेर्यो आमरा पृथ्विपोर्यो मंडामाय सारखो गेर बोनावणेन जाहो तर आमूह परमेश्वराफायरीन स्वर्गाम एक इही जुळी जे आथान बोनाडील नाहं पुण कायमस्वरूपी हि
\v 2 याम तर आमु केणेन एने इच्छा करने आपनो स्वर्गीय घेराह रीगाडीन लेणेन
\v 3 की हे पेल्या आमु उखडो सापडील नाहं
\v 4 एने आमु आवो मंडपाम रेथे एतालून दाबावु दाबीन कण्हत रेणे काहाकाय आमु काडनु नाहं पुन पेहू केरुहू मागणे तो जो देनारा हि जीवनामाय बुडीन जावा
\v 5 ज्यान आमूह आवो वातु साठीच बोणाविल हि तो परमेश्वर ज्यान आमूह विह्राई केरिन आपील हि
\v 6 म्हणजे आमु आखावेल हिमंत धेरीन रेणे एने हे मालूम हि की जेवीपूर आमु शरीराम रेणे ताहउर प्रभूफायरीन आलेग हेथे
\v 7 काहाकाय आमु मूय देखीन नाहं पुण विश्वासान चालनो
\v 8 तामुळे आमु हिमंत देरीन रेणे एने डीलांपुररीन आलेग एईन प्रभू हेर्यो रेणे उंजू हाजो होमजथी
\v 9 ज्यानकेरता आमरा मोनान शोखहोय जिच हि की जर हाती रेणा पुण आमु ताह पुटीह रेणेन जुवी
\v 10 काहाकाय हे जरुरी हि की आपु सोभान वागणू ख्रिस्तीन न्यायान असण ओगान उघडीन जाणेन जुवी म्हणजे प्रत्येक माणूह आपआपणा हाजो हाजो वाईट कामा प्रतिफोल जो ताह आखठापुररीन किरील हि मीलनार
\v 11 तामुळे प्रभून बिय आमु माणहाह होमाजाडणे पुण परमेश्वरान आमरी वागणू उघड हि एने मन्हा आशा हि की तुमरो जाखीलोको पुण उघड एयगियो रेंय
\v 12 आमु तेबी पुण आमरी प्रशंसा तुम्राओगान केरतेन नाहं पुण आमु आपनाबारामाय खत केरनेल संधी आपथु की तुम्हू ताह उत्तर आपुह शकणार? तुम्हू की जे मोनापूर कायनय पुण देखानार वातुपोर खत केरनु
\v 13 जर आमु बेशुद्ध हेथे तर हे परमेश्वरान केरता एने जर शुद्धीपूर रेंय तर ते तुमरीकेरता
\v 14 काहाकाय ख्रिस्ताचे प्रेम आमूह विवेश केरीन आपीह की तामुळे आमु हे होमजथी की जर एक आखाहेर्यो मोरणु तर आखा मोराना
\v 15 एने ते यावजेसे आखा हेर्यो मोरणु की जो जीवतालू हि ते ओगान आपणेकेरता जीवतालू एनेण मां पुण तानकेरता जो तानकेरता मोरणु एने पोशा जीवतालू एनो
\v 16 ज्यानकेरता एविरीन आमु कुनीबी शरीराप्रमाणे समजी नाहं म्हणजे आमु ख्रिस्तान पुण शरीराप्रमाणे समजील एता तेबी पुण एविरीन ताह इही समजी नाहं
\v 17 तान वजेसे जर कूण ख्रिस्तात हि तर तो नोवो सृष्टी हि जुना वातु निकलीन गिया हेथे, देखू, आखा वातु नोवालो एईल हेथे
\v 18 आवो आखा वातु परमेश्वराफायरीन हेथे तान ख्रिस्ताद्वारे आपनेहेर्यो एक्ताहोने केरीन लियेल एने मेलमिलापाची सेवा आपनो आथाम आपील आपिल
\v 19 केरिन परमेश्वरान ख्रिस्ताम रेयीन आपनेहेर्यो जेगान एक्ताहोने केरीन लियेल एने ताण अपराधान दोष तां पोर लागाडया नाहं एने तान मेलमिलापाचे वचन आमूह होपीन आपील हि
\v 20 तान वजेसे आमु ख्रीतान राजदूत हेथे जिहकाय परमेश्वर आमरा द्वारे विनंती केरतेन हि आमु ख्रिस्ताफायरीन नेवतो करने की परमेश्वराहेर्यो मेल मेलनु केरीन ली
\v 21 जो पाप्याफायरीन एजानल्यो एतो , तुहा तान आमरेकेरता पापी ठेरायेल की आमु तामाय एईन.
\b परमेश्वरान धार्मिकता बोनावील.
\c 6
\p
\v 1 आमु जे परमेसश्वरान मदतकेरने हि हे पुण होमजाडणे की ताण कृपा जी तुमरेपोर एनी ताह वाया जाहू आपुह मा
\v 2 काहाकाय तो तर किथे, 'आपनो खुश एणेन टाईम मी तारो होम्लीन लीईल, एने तारणाच्या दिहामाय मी तुवाह मदत केरील ' देखू, ऐवी तो आनदान टाइम हि, देखू, ऐवी तो तारणान दिह हि
\v 3 आमु कालोबी वातून ओलोखणू संधी आपतेन नाहं म्हणजे आमरा सेवेपूर काही दोष आवहू नाहा
\v 4 पुण प्रत्येक वातून परमेश्वरान सेवाकाहेर्यो आपनो हाजो गुणांना उघड करने , मोटला हिमतिकेरिन , मोटला संकटामाय , दारिदद्योमाय , दुखामाय ,
\v 5 फरके खाइतेवी, कैद एय गियो, हुलडाणे, परिश्रमाने, जागे रेयताहा, उपास केरणेकेरता,
\v 6 पवित्रतेने, ज्ञानासे , बागेरोजजाआलो , कृपाळूपनाने, पवित्र आत्मामाय,
\v 7 खेरा प्रेमाकेरता, सत्यान वचनाने, परमेश्वरान सामर्थ्यान , धार्मिकतान हत्याराने, जे जेवड्यो बांगाडू आथाम हेथे
\v 8 आदराने , अपमान, अपकीर्तीने, सतकीर्तीने, जर फसिवणारे समजी जर खेरो हेथे
\v 9 न ओलखनार हारकास, तेबी पुण प्रसिद्ध हेथे, मोरणाराह हारकास हेथे एने देखू, जीवतालू हि, मार खानेनकेरता हेथे पुण जीवाने मारील जात नाहं ;
\v 10 शोक केरणारा हारकास हेथे, पुण आखावेल आनंद करने ; गरीबाहोस हारकास हेथे, पुण मोक्तास जणांनाश्रीमंत केरीन आपथु इही हि जोह्लो आम्हुफाय काहीच नाहं तेबी पुण आखा काही मेलथू
\v 11 अहो, करिंथकरांनो, आमु मोकला पणाने तुवाहेर्यो वातु केरिल हेथे, आमरा हृदय तुमरीफाय उघडा हि
\v 12 तुमरीकेरता आमरा मोनामाय काहीच शंका नाहं , पुण तुमरो माय शंका हि
\v 13 पुण आपनी सोरा होमजाडीन तुम्हू किथे की तुम्हू पुण ताण बोदल्याम आपणा हृदय उघडीन दया
\v 14 तुम्हू विश्वास ण मेकानाराकेरीन सबंध जोडीन विजोड एहू मा काहाकाय नीतिमान व स्वैराचार ज्याह माणहाहेरो भागीदारी कोहली एय? उजालो व आंधारो ज्यामाय जोडीदार केरनेन केवी एय?
\v 15 ओह्लास ख्रिस्ताचे सैताणाशी केवी एक एय? तोहोलोच अविश्वासी एने विश्वासी न्यान केवी जमेल?
\v 16 परमेश्वरान मंदिरामाय मूर्तीहेर्यो काय नातो? काहाकाय आमु स्वतः ता जीवतालो परमेसश्वरान मंदिर हेथे जोह्लो परमेश्वरान किइल हि, मी तामाय वास्तव्य केरुहू , चालूह , फिरणार , मी तानकेरीन परमेश्वर एय एने ते मारा माणहे एय
\v 17 तान केरता तुम्हू तामायरीन बाहेर निकलीन जात्यांचाकडून स्वतःला आलेग कोवूहू तुम्हू काहीच स्पर्श केरूह मा जे अशुद्ध होयेताहा मी तुम्हू स्वीकार केरुहू
\v 18 एने मी तूमरो आबोक एय , तुम्हू मारा सोरा व सोरी एय , सर्वशक्तिमान प्रभू जे किथी हि.
\c 7
\p
\v 1 केरिन अहो प्रीयानो, जर आमूह ही अभिवचने जुडी हेथे तर आवो , आपु स्वतःला डील एने आत्माआ आखा अशुद्धतेपासून शुद्ध केरनु एने परमेसश्वरान बिय मेलतांलोन पवित्रतेला पुरो केरनु
\v 2 आमूह आपनो हृदयाम जागो दया, आमु कुणाहेरी अन्याय किरील नाहं कोणबी बिघडाविणे नाहं एने कोणबी फासाल्यू नाहं
\v 3 मी तुम्हू दोषी ठरविलाकेरता किथी नाहं , काहाकाय मी पेलूच किइल हि की तुम्हू मारो हृदयाम इही बोह्ना हि की आमु तुमरीकेरता मोरणेन जीवन जीविल तियार हेथे
\v 4 मी तुम्हू जादा हिमंत धेरीन किथी हि की मन्हा तुमरेपोर मोठू गर्व हि, मी शांतीसे बोरीन गियो हि आपनो आखा संकटामाय मी खुशीमाय जादा रेणे
\v 5 काहाकाय ताहेर्यो आमु मकीदुनियेत आवा , तेवी पुण आमरा शरीराह आराम जुडी नाहं पुण आमु चारुबी ईवोल संकट सहन करने , बाहेर लेडाणारहेर्यो, एने आत जाहखो वातु एता
\v 6 तेबी पुण दुईजानाह शान्ति आपनारा परमेश्वरान तीतुसच्या आवता आमूह शान्ति आपिल
\v 7 एने ताण आवूच नाहं पुण ताण ता शांतीसे पुण जी शान्ति ताह तुमरेफायरीन जुडी एती तान तुमरी इच्छा, तुमरो दुख एने मारकेरीन तुमरी आशा समाचार आमूह होमलायेल , ज्यानमुळे मन्हा उंजू पुण आनंद एनो
\v 8 काहाकाय जर मी आपनो पत्राने तुम्हू निराश किरेल पुण तान मन्हा वाईट लागणे नाहं जोहलो पेल्ला वाईट लागणे एतोकेरीन मी दिखेह की ता पत्राने तुम्हू निराश तर एयगियो पुण ते थोडच टाइमाकेरता एता
\v 9 ऐवी मी आनंदित हि पुण तानकेरता नाहं की तुम्हू दुख पोचाडीदे पुण तानकेरता की तुम्हू ता रागाईल मन फिरीविलो , काहाकाय तुमरो दुख परमेश्वरान इच्छेप्रमाणे एतो की आमुफायरीन तुम्हू काल्लूच वातून नुकसान एईन नाहा
\v 10 काहाकाय परमेश्वर भोगोत दुख ओह्लोफोसगिया निर्माण करने , ताण परिणाम तारण हि एने ओवतो तान केरिन फोसगिया केरनेन काम नाहं पुण जेगान दुख मरण निर्माण केरूह
\v 11 केरिन देखू, आवो वातु केरिन की तुम्हू परमेश्वरान भक्तीने दुख एय गियो तुम्रेमाय कोलाक किरवाय एने दोष निवारण एने रागलागील, एने बिय , एने उत्कंठा, एने आशा एने शिक्षण आपणेन विचार निर्माण एयगियो? तुम्हू आखा प्रकारे देखाडीन आपील की तुम्हू आवो वातून निर्दोष हेथे
\v 12 ओवतो मी जे तुमरेहे-यो लेखील एता , ते तावजेसे लेखील नाहं , ज्यान अन्याय किरील एने ज्यानमुळे पुण नाहं ज्यापूर अन्याय किरील पुण तानकेरता की तुमरी किरवाय जी आमरेकेरता हि ती परमेश्वराओगान तुमरेपोर उघड एईन जाहू
\v 13 तान वजेसे आमूह शान्ति जुडी, आमरा आवो शांतीमुळे तीतुसाच्या खुशिसे उंजू पुण आनंद एनो काहाकाय तान जीवन तुम्हू आखाज आखाच स्वस्थता जुडी
\v 14 काहाकाय जर मी सुमोर तुमरेबाराम काही गर्व देखाडील तर लाजावालो नाहं पुण जोह्लो आमु तुम्हू आखा वातु खेरा खेरा केयीन आपील एता, तोहोलोच आमारो गर्व देखाडने तीतुसाओगान खेरो निकेलना
\v 15 ताहेर्यो ताह तुम्हूहु आखाज आज्ञाकारी एणेन इआवीह आवी की केवी तुम्हू बियीईन काटीन भूरील एता तर ताण प्रेम तुमरीफाय उंजू वोदनेन जाथू
\v 16 मी आनंदित हि काहाकाय मन्हा प्रत्येक वातून तुमरेपोर पुरो भरोसा हि.
\c 8
\p
\v 1 ऐवी अहो बायहो , मी तुम्हू परमेश्वरान ता कृपेची समाचार आपथु जी मासेदोनियावर एने मंडळी एनी हि
\v 2 कि संकटा च्या मोढली परिक्षाम तान मोठू आनंद एने हजू दरिद्र्यामाय तान उदारता जादा वादीनगियो हि
\v 3 ताण विषयी मारी हि साक्ष हि कि तास आपनो सामर्थ्यान बोरीन शक्तीचे पुण बाहेर आपील हि
\v 4 एने आवो दानेमाय एने पवित्र माणहान सेवा भागीदार एणेन कृपेने विषयातमाय आमूह पोशा पोशा जादा विनंती केरील
\v 5 एने जोह्लो आमु आशा केरील एती तोहोलोच नाहं पुण तास प्रभूला पोशा परमेश्वरान इच्छा आमूह पुण स्वतःला आपील
\v 6 तान केरता आमु तीतुसला होमजाडील , कि जोह्लो तान पेल्ला शालूकयके केरील एती तोहोलोच तामाय आवो दानाआ कामाकेरता पुण पुरो केरीन लेजी
\v 7 ज्यानकेरता जोह्लो तुम्हू प्रत्येक वातून म्हणजे विश्वास, वाचन, ज्ञान एने आखा प्रकारान प्रयत्नात एने प्रेमामाय जे आमरेपुररीन केरनु , वोद्त्ले, तोहोलोच आवो दानाआ कामाम पुण वोदनेन जा
\v 8 मी आज्ञा रीतीपूर तर नाहं पुण दिहीरा उत्साहाने तुमरो प्रेमाह खरेपणाने पारखाणे किथे
\v 9 तुम्हू आमरा प्रभू येशू ख्रिस्ताची कृपा मालूम हि कि तो श्रीमंत येतो पुण तो तुमरीकेरता गरीब एनो म्हणजे तान गरीब एयगियो तुम्हू श्रीमंत एणेजुवी
\v 10 आवो वातून मारा मन किथे, हे तुमरीकेरता हाजो हि, जे एक वोरोन नाहं फक्त आवो कामान केरिन; पुण आवो वातूह आवाडावने धेरनु पुण पेल्ला आवा एता
\v 11 तामुळे ऐवी आवो कामाकेरता पुरो केरू कि जोह्लो रोकीन देरणे तुम्हू तियार एता तोहोलोच आपणेआपने परिस्थितीनुसार हे पुण पुरो केरू
\v 12 काहाकाय जर मोनान तियारी हि, तान केरिन दान पुण होवकोयत जातेह , जे तानआहने हि केव्ही ताणहोस नाहं जे तानआहने नाहं
\v 13 हे नाहं कि दिहीराह आराम एने तुम्हू दुख जूळनू
\v 14 पुण हारखोच फुसणे आवो टाईम तुमरो वतुलू , तान थोडो एणेन कामाम आवूह, म्हणजे तान वतुलू पुण तुमरो थोडो होनारो कामान केरता आवील जुवी म्हणजे बरोबर एईन जाहू
\v 15 जोह्लो लेखील हि, ज्यान खूब टुलू किरेल तान काहीच निकेलना नाहं एने ज्यान थोडो टुलू किरेल तान काही थोडो निकेलना नाहं
\v 16 परमेश्वर धन्यवादीत ओहलो , ज्यान तुमरीकेरता तीस किरवाय तीतूस च्या हृदयाम टाकील हि
\v 17 कि तान आमरा होमजडणे मानीन लीईल पुण जादा उत्साही एईन तो तुमरेहे-यो आवां हि
\v 18 आमु ताहेऱ्यो ता बायाख पुण मोकलील हि तान नाव सुवार्ते विषयी आखा मंडळी माय पसरीलिय हि
\v 19 एने ओलक नाहं पुण तो मंडलीन द्वारे निवाड पुण किरील गियो कि आवो दानाआ कामान वजसे आमरेहेयो आवने जुवी , आमु हि सेवा तानकेरता करने कि प्रभून गौरव एने आमरा मोनान तियारी प्रकट एइन जाणेन जुवी
\v 20 आमु आवो वातून होमंबालीन रेणे कि आवो उदारतेच्या कामानबरामाय ज्यान सेवा आमु करने , कूण आमरेपुररीन दोष लागाडू नाहा
\v 21 काहाकाय ज्या वातु फक्त प्रभू आहानीच नाहं तर माहहेर्या पुण हाजी हि आमु ताण चिंता करने
\v 22 आमु ताहेऱ्यो आपनो बायाख पुण मोकलील हि ज्याह आमु पोशा पोशा पारखिल्यु जादा वातीमाय उत्साही देखील हि पुण ऐवी तुमरेपोर ताण मटली खात्री हि, ज्यानकेरता कि तो उंजू जादा उत्साही हि
\v 23 जर कूण तीतुसच्या विषयी फुसणेन तर तो मारो हाती हि एने मारो एखटाच काम केरताला हि; एने जर आमरा पान्यानबारमाय फुसहू तर ते मंडळी वजेसे मोकलील एने ख्रिस्ताचे गौरव हेथे
\v 24 केरिन आपणा प्रेम एने आमारो तो गर्व जो तुमरो विषयी हि मंडलीन ओगान पुरो केरीन ताह देखाड.
\c 9
\p
\v 1 ऐवी ता सेवान विषयी जी पवित्र माणहाकेरता केरील जातेह मन्हा तुम्हू लिखील गिरीज नाहं
\v 2 काहाकाय मी तुमरो मोनान तीयारएनो ओळखणे ज्यानमुळे मी तुमरेबाराम मासेदोनियाच्या रेडनरान ओगान गर्व देखाड्थू कि अखयान माणहे एक वोरोन तियार एयगियो हेथे एने तुमरो उत्साहाने एने जादा जनाहा उबरीयेल किरेल हि
\v 3 पुण मी बायाक तानकेरता मोकलील हि कि आमु जो गर्व तुमरो विषयी देखाडील हि, तो आवो वातून वाया एहू नाहा पुण जोह्लो मी किइल तोहोलोच तुम्हू तियार रीवू
\v 4 इही एनेण मां कि जर कूण मासेदोनियाच्या रेणार मारो हेर्यो आवूह एने तुम्हू न तियार ईयेल देखूह तर एहू शकते कि आवो खात्रीचे काहाकाय आमु हे किथी नाहं कि तुम्हू लाजआली एनेण जुवी
\v 5 तान वजेसे मी बायाक हि विनंती केरुहू जरुरी समजील कि ते पेलरीन तुमरेहे-यो जाणेन जुवी एने तुमरो उदार केरणे फोल ज्यावीरूढ पेल्लारीन वचन आपील गीयां एता , तियारी केरीन मीलनु कि हे दाबावु नाहं तर उदारतेच्य फळापरत तियार एणेजुवी
\v 6 पुण ही वात हि कि जो थोडो पेरनेन तो थोडो काट्नार; एने जो खूब पेरनेन तो खूब काट्नार
\v 7 प्रत्येक जन जोह्लो मोनामाय विचार केरुहू तोहोलोच दान आपणे कुरकुर केरीन नाहं एने जबरीवाही पुण नाहं , काहाकाय परमेश्वर खुश आपनारा प्रेम करने
\v 8 परमेश्वर आखा प्रकारान कृपा तुम्हू खूब केरीन आपथु जीमाय आखा वातून एने प्रत्येक टाईम आखा काही तुम्हू गिरीज हि तुमरेहे-यो रेणेन जुवी एने प्रत्येक हाजो कामानकेरता तुमरेहे-यो खूब काही रेणेन जुवी
\v 9 जोह्लो लेखील हि, 'तान एखलाआ , तान गारीबांह आपील , तान धर्म आखा काळ टीकिन रेंय '
\v 10 केरिन जो पेरणारान बी एने खाणेन केरता रूटू आपथु तो तुम्हू बी आपाण्यू एने ताह फळदृपी केरुहू एने तुमरो धेर्मान फोलोन ओदाडेल
\v 11 तुम्हू प्रत्येक वातून आखा प्रकारान उदारतेकेरिन जे आमारेपुररीन परमेसश्वरान धन्यवाद आपीह तामाय श्रीमंत बोनावीन जा
\v 12 काहाकाय हि सेवा पुरो केरणे पवित्र माणहान च गिरीज पुरो एता इही नाहं माणहाफायरीन परमेश्वरान पुण जादा धन्यवाद एतो
\v 13 काहाकाय आवो सेवेला प्रणाम स्वीकारून परमेसश्वरान गौरव प्रकट करने कि तुम्हू परमेश्वरान सुवार्तेला मानीन ताण प्रती समर्पित राहतातत्याची हि आखा हेर्यो मदत केरणेम औदार्य प्रकट केरनु
\v 14 एने ते तुमरीकेरता प्रार्थना केरनु एने तानकेरता कि परमेश्वरान तुमरेपोर मटली कृपा केरील हि तुमरेबाराम उत्कंठा बाळगतो
\v 15 परमेश्वरान ताण ता अवर्णीय हि स्तुती ओहलो.
\c 10
\p
\v 1 मी तोच पौल जो तुमरीओगान नम्र हि पुण फासान तुमरीफाय हिमंत करने कि तुम्हू ख्रिस्ताची नम्रता एने समस्यामुळ होमजाडनु
\v 2 मी हि विनंती करने कि तुमरीओगान मन्हा केठीन एईन हिमंत केरणे पोडहुं नाहा जोह्लो मी काही माणहांपोर जे आमूह शरीराप्रमाणे चालणारे होमोजणु हिमंत देखाडील विचार करने
\v 3 काहाकाय जर आमु आखटावाला चलील, फिरने तेबी डीलानहोस लेडानेह नाहं
\v 4 काहाकाय आमरा भानगडीइ हत्यार शरीरिक नाहं पुण किल्ले पाडीन टाकणेकेरता परमेश्वरान द्वारे सामर्थी हेथे
\v 5 तान वजेसे आमु फुसील एने प्रत्येक वातु जे परमेश्वरान ओलखीनाऱ्या विरोधामाय उबरीयेल रेणेन ताह टूगंवालीत आपथु एने प्रत्येक विचारांना बंदी केरीन ख्रिस्ताचे आज्ञाकारी बनावथू
\v 6 एने तियार रेणे कि ताहेर्यो तुमरो आज्ञा पोहणे पुरो एईन जाहू तर प्रत्येक प्रकारान आज्ञा बागेज शिक्षा केरावी
\v 7 तुम्हू तान वातूह देखू ज्या डोलान ओगान हि जर कोणीही स्वतः उपेर भरोसा हि कि मी ख्रिस्तान हि ताह पुण मालूम जुवी कि तोहोलोज तो ख्रिस्तान हि तोहोलोच आमु पुण हि
\v 8 काहाकाय जर आमु ता अधिकाराविषयी उंजू गर्व देखाळाणार जो प्रभून तुमरो बिगडाविला नाहं बोनाविलाकेरिन आपील हि तर लाजवालो नाहं
\v 9 हे तुम्हू तानकेरता किथे कि पत्राहेर्यो तुम्हू बिवाडानार मी एहू नाहा
\v 10 काहाकाय ते केणु तान पत्र तर कठीण एने जोरदार हि पुण ताहेर्यो तो ओगान एतो तर तो आखठामायवाला दुर्बळ एने तान व्यक्तव्य फोवरो लागीह
\v 11 जो इही किथे ताह मालूम एय कि इही आमरा पासान आमरा पत्राम आमरा वचने हेथे तोहोलोच तुम्राओगान आमरा काम पुण एतिता
\v 12 काहाकाय आमूह ओलिक हिमंत नाहं कि आमु स्वतः ला ओह्ला माणहाहे-यो गेनील जाहू केव्ही ताहेऱ्यो आपुहू मिलायेहे जे स्वतः ची प्रशंसा स्वतः केरनु एने स्वतःला आपसामाय मापासे तोलीत एकदिहरा मिलिन मूर्ख ठरवील्यु
\v 13 आमु जर बाडारी बाहेर गर्व कोनारू नाहं तर पुण यता हिवाजागे जी परमेश्वरान आमरेकेरता ठरविले हि एने तामाय तुम्हू पुण आवीन गीयां हेथे एने ताणुच प्रमाणे गर्व पुण केरुहू
\v 14 काहाकाय आमु आपनो बाडारी बाहेर स्वतःला वाड्विनार इच्छा केरतेन नाहं जोह्लो कि तुमाजागेजा पोचाड्नारो अवस्थामाय रेणा हि पुण ख्रिस्ताची सुवार्ता होमेललतालु येतो तुमाजागेजा पोचाडीन गीयां हि
\v 15 आमु बाडारी बाहेर दिहराण कष्टापुर गर्व केरतेन नाहं पुण आमूह आशा हि कि जोह्लो जोह्लो तूमरो विश्वास वोदीह जाहो तोहोलो तोहोलो आमु आपनो बाडारी अनुसार तुममुळे उंजू वोदनेन जाहू
\v 16 म्हणजे आमु तुमरो बाडारी ओगान जाइन सुवार्ता होमलणार एने इही नाहं कि आमु दिहीरा सिमेमाय बनवल्या कामापुर गर्व केरुहू
\v 17 पुण जो गर्व केरुहू , तास प्रभूपूर गर्व केरनु
\v 18 काहाकाय जो आपनी प्रशंसा करने तो नाहं पुण ताण प्रशंसा प्रभू करने , तो देरणे जात असतो.
\c 11
\p
\v 1 जर तुम्हू मारी जारिक मूर्खपणा सहन केरीन लीईल हि तर कोलाक हाजो एयगियो हि होव , मारा सहन केरीन ली
\v 2 काहाकाय मी तुमरेबाराम परमेश्वर लागाळ रेणे तानकेरता कि एकुच एदम्या हेरी तुमरी वात लागडी हि कि तुम्हू पवित्र कुवारि होपीन द्या
\v 3 पुण मी बिन्हे कि जोह्लो आपणेपूर आपनो हुसाररी हवाला फासाल्यू एता तोहोलोच तुमरो मोनान ता शरणतेने एने पवित्रतेने जे ख्रिस्ताहेर्यो एनेण जुवी कां भ्रष्ट किरेल जाहू नाहा
\v 4 जर कूण तानआहने आवीन कूण दिहीरा येशून प्रचार केरुहू , ज्यान प्रचार आमु किरील नाहाताहा कूण दिहीराह आत्मा तुमु जुडी, जो पेल्लो जुडना नाहएतो एने उंजू दिहिरी सुवार्ता होमलणार जीला तुम्हू पेल्ला मानणनये नाहएता तर ताह तुम्हू सहन केरीन लेनो
\v 5 मी तर होमजाडनु हि कि मी कालोबी वातून वोडेवोडे प्रेषिताहून थोडो नाहं हि
\v 6 जर वास्तवामाय न हिकने हि तेबी पुण ज्ञाना माय नाहं आमु ज्याह प्रत्येक वातून आखा प्ररकारान तुमरीकेरता प्रकट किरेल हि
\v 7 काय यामाय मी काही पाप किरील कि मी तुम्हू परमेश्वरान सुवार्ता लीन होमलावीन एने स्वतःला बुंदे किरेल कि उचो एनेण जुवी?
\v 8 मी दिहीरा मंडलीमाय लुटील , म्हणजे मी ताफायरीन मंजुरी लीईल म्हणजे तुमरी सेवा केरूह
\v 9 एने ताहेरया मी तुवाहेर्यो एतो एने मन्हा थोडो एनी तर मी कुनिपूर हि बोझ टाकील नाहं कारण बायाक मासेदोनियेहून आवीन मारी गिरीज पुरो केरील एने मी प्रत्येक वातून स्वतःला तुमरेपोर बोझ बोनणेन उबराखील एने थोबाडीन रेहू
\v 10 जर ख्रिस्ताची खेरो पणा मारामाय हि तर अखया देशाम कुनुस मन्हा आवो गर्वापासून उबराखील नाहं
\v 11 काहा? काय मी तानकेरता मी तुम्हू प्रेम केरतेन नाहं? परमेश्वरान हे मालूम हि कि मी प्रेम करने
\v 12 पुण जे मी करने तोज केरतेन रेईन कि जे माणहे संधी होद्णु ताह मी संधी सापडे आपाण्यू नाहीम्हणजे ज्या वातून ते गर्व केरनु तामाय ते आमरेहोस एनेण जुवी
\v 13 कारण इही माणहे ठेगणे प्रेषित एने हुदील काम केरणारा एने ख्रिस्तीन प्रेषितांचा रूप देरनारे हेथे
\v 14 हि काही आश्चर्याची वात नाहं कारण सैतान स्वतः पुण ज्योतीमय स्वर्गदूताचा रूप पेरणु करने
\v 15 तान केरता जर तान सेवक पुण धार्मिक सेवाकेरणाराह रूप लेय तर काही मटली वात नाहं पुण तान शेवेट तान कामापुररीन एय
\v 16 मी पोशा किथे कि कूण मन्हा मूर्ख होमजू नाहा नापून मूर्ख होमजाडीन मारा सहन केरीन ली म्हणजे जारिक मी पुण गर्व केरूह सेकु
\v 17 आवो बेधडक डामर्यो जे काही मी किथे ते प्रभूचने आज्ञेने नाहं पुण होमजू मूर्ख पणानेच किथे
\v 18 ताहेर्यो जास्तीहोस माणहे शरीराप्रमाणे गर्व केरनु तर मी पुण गर्व केरुहू
\v 19 तुम्हू तर समजदार एईन खुशीमाय गांडा सहन केरीन लेनो
\v 20 काहाकाय ताहेर्यो तुम्हू कूण दास बोनाडीन लेनो केव्ही खाइन जाथू , केव्ही फ्साविल्यो लेणे केव्ही स्वतःला मोठा बोनाडीन लेणे केव्ही तुमरो मुयापूर थापड देय तर तुम्हू सहन केरीन लेनो
\v 21 मारा केणे अनादरान रितीवरच हि होमजू आमु ज्ञानकेरता अशक्तासारखे एता पुण ज्या कायताहा वातून कूण हिमंत केरतेन मी गांडीपनाकी किथे, तर मी पुण हिमंत करने
\v 22 काय ते ईब्रानी हेथे? मी पुण हि, काय तोज इस्राएल हेथे? मी पुण हि काय तोज अब्राहामान वंश हेथे? मी पुण हि
\v 23 काय तोज ख्रिस्ताचे सेवक हेथे मी गाडोहोस किथे मी ताउगेरीन ओगान हि जादा मेहनत केरणेम, पोशा पोशा कैद होनारो, फटकाखान्यू, टायमाटायमापोर मोरणेन केरता
\v 24 पाच वेळा मी यहुद्यांन आथान एकोणचाळीस फरके खाले
\v 25 तीन वेळा मी बेत खाले , एक वेळा मारपुर डीगुडदी केरणेम आवां तीन वेळा जहाज जीपोर मी चीढील एतो तुटगियो गीयी , एक रातदीही मी समुद्रामाय काडीन
\v 26 मी वेल टाईम जात्रा, नदी दुखनेमाय, डाकुंन जेखम, आपनो जातीन जखमानहोस , डोगोओ जखमामाय , समुद्राम जखमामाय , झुटो बायाकामाय जखमामाय रेणू
\v 27 मेहनत एने मेहनतीमाय टायमाटायमापूर जागेहे रेणू, बुखो तिहलागीलहि , वेळ टाईम उपास केरनेमाय , जडामाय, उखडो रोअलोमेहे ;
\v 28 एने दिहीरा वातूह सोडीन ज्यान वर्णन मी केरतेन नाहं आखा मंडळीची चिंता मी प्रत्येक एकदिह मन्हा दाबील हि
\v 29 कुणीन अशक्तपणाने मी अशक्त एता नाहं? कूण पेलरीन खाइताहा मारो जीव दुखिल नाहं
\v 30 जर गर्व केरनेन जरुरी हि तर मी आपनो अशक्त पनान वातुपोर गर्व केरुहू
\v 31 ३ प्रभू येशून परमेश्वर एने जो आखाऊखेर धन्यवादीत हि, मालूम हि कि मी ठेगणे बोलीह नाहं
\v 32 ३ दामिश्कामध्ये हाथीतास राजापरत जो बळवो एतो तास मन्हा देरणेकेरता दामिश्काच्या नगरापोर जागतालो बोहाडील एतो
\v 33 एने मी टोपलामाय बोहाडीन खिडकीमायरीन आथापुररीन उतरीन गियो एने तान हातामायरीन वाचीन गियो.
\c 12
\p
\v 1 जर गर्व केरुहू मारकेरीन बरोबर नाहं तेबी पुण केरनु लागी , तामुळे मी प्रभूने आपनो दर्शन एने उजालान चर्चा केरुहू ,
\v 2 मी ख्रिस्तामध्ये एक माणहाह ओळखणे चोदा वर्ष एयगियो मालूम नाहं शरीरहेर्यो केव्ही आगटाहेर्यो परमेश्वरान मालूम हि ओहलो माणुह तिसऱ्या स्वर्ग ताहवोर विशेल गियो
\v 3 मी ओहला माणहाह ओळखणे ता मानहा सुख लोकाम विसीन ली जाणेन आवील एतो एने सुख लोकान बाराम परमेश्वराह मालूम ही 
\v 4 कि स्वर्ग माणहामाय विसीन लियेल गियो एने ओह्ला वातु होमल्या ज्या केताला नाहं , एने ज्यानस मुयापूर लावनेन माणहाह योग्य नाहं
\v 5 ओह्ला माणहापूर तर मी गर्व केरुहू , पुण आपनेपुर एने आपनो अशक्त पण सोडीन, आपनो विषयी गर्व केरुहू नाहं
\v 6 जर मी गर्व केरनेल इच्छा केरुहू पुण तेबी मूर्ख एय नाहं कारण खेरो केह , तेबी पुण थोबीन जाथू इही एनेण मां कि जोह्लो कूण मन्हा दिखेह केव्ही माफायरीन होमलथू मन्हा ताफायरीन होवटो सोमजीतेवी
\v 7 तानकेरता कि मी प्रकटीकरणाच्या भरपुरीने फुल्त्लू जाहू नाहा ,, मारो शरीराम एक काटू टोचाय गियो म्हणजे सैताणाआं एक दूत मन्हा ओ मारणार म्हणजे मी फुल्त्लू जाहू नाहं
\v 8 याबाराम मी प्रभूह तीन वेळा विनंती केरील कि मार्फायरीन हे शेटो एईन जाणेन जुवी
\v 9 पुण तास मन्हा किइल , 'मारी कृपा तारकेरता मोक्तास हि, काहाकाय मारा सामर्थ्य अशक्त पनामाय सिद्ध एता ', तामुळे मी मोढली खुशीमाय आपनो अशक्त पणा उपेर गर्व केरुहू , ख्रिस्ताचे सामर्थ्य मारपुर सावुलू केरतेन रेनार
\v 10 ज्यानकेरता मी ख्रिस्तामध्ये अशक्त पनामाय , एने निंदेत, एने लुलो , एने उपद्रवमाय , एने संकटात खुश हि काहाकाय ताहेर्यो मी अशक्त एता असतो तेबी पुण ताकतवान एतो
\v 11 मी मूर्ख तर बनलो, पुण तुमुच मन्हा हे केरणेकेरिन हे भाग पाडिल , तुम्हू तर मारी प्रशंसा केरणे जुवी , कारण मी जर काहीच नाहं तेबी, पुण ता मोढली प्रेषिताहून कालोबी वातून थोडो नाहं
\v 12 प्रेषिताचे चिन्ह पुण तुमरेमाय आखा प्रकारान धीरजप्रमाणे चिन्ह एने अदभूत कामांन एने सामर्थ्यान कामांन देखाडील गीयां
\v 13 तुम्हू कायताहा वातून दिहीरा मंडली हि थोडो एता फक्त ज्यामाय कि मी तुमरेपोर आपणो बारलो टाकील नाहं मारो हा अन्याय क्षमा केरुहू
\v 14 देखू, मी तिसऱ्या टाईम तुमरेहे-यो आवणे तियार हि एने मी तुमरेपोर काहीच बारो टाकणे नाहं कारण मी तुमरी संपती नाहं पुण तुमुच मन्हा जुवी , कारण सोराह आईआबाह धन मां टुलू केरणे जुवी पुण आईआबाक सोरानकेरता
\v 15 मी तुमरो आत्माकेरिन जादा खुशीमाय खर्च केरुहू पुण स्वतः पुण खर्च एय जाहू काय जोलाक जादा मी तुमरेपोर प्रेम करने तोलोच थोडो तुम्हू मारपुर प्रेम केरुहू?
\v 16 इही एहू शकते कि मी तुमरेपोर वजन टाकील नाहं पुण चतराईकेरिन तुम्हू फसाडील लीईल
\v 17 हाजो ज्याह मी तुमरेहे-यो मोकलील काय तामायरीन कुणीन सोबहरकुच मी वेखडणु केरीन तुमरेफायरीन काही लीईल?
\v 18 मी तीतास विनती करील एने ताहेर्यो एक बाहाका मोकलील तिताने तुमरो गेरफायदा लीईल काय आमु एकाच आत्म्यान सारखीच चाली केरिन चालील नाह काय ?
\v 19 तुम्हू एविवूर लागणे रेंय कि आमु तुम्राओगान प्रत्युत्तर आपतेन रेणा हि, आमु तर परमेश्वरान उपस्थित होमजाडीन ख्रीस्तात बोलीह हि एने अहो प्रीयानो, आखा वातु तुमरो वृधीत किथी हि
\v 20 कारण मन्हा बिनेन हि कि का इही एनेण मां कि मी आवीन जोह्लो मारी इच्छा हि तोहोलो तुम्हू देखणार, एने तुमरेमाय लेडा,णे डाह , राग , विरोध, ईर्ष्या, लागाडील, गर्व एने अव्यवस्था एय जाहू
\v 21 एने इही एनेण मां कि मारो परमेश्वर मारा पोशा तुमरो न्या आवीन मारपुर बारो टाकणे एने मन्हा मोक्तास जनासाठी दुख केरनु लागणार तानकेरता पेल्ला पाप किरेल एता एने वाईट काम एने व्यभिचार, जारकर्म, जो तास किरेल पश्चाताप किरील नाहं.
\c 13
\p
\v 1 ऐवी तिसऱ्या टाईम मी तुमरो आह्नी आवथू दुय केव्ही तीन साक्षीदारांच्या मुयामायरीन प्रत्येक वात निवाड केरील जाहो
\v 2 जोह्लो मी ताहेरया दिहीरा टाईम तुवाहेर्यो एतो तोहोलोच ऐवी शेटो रेथे येतो ता माणहाहे-यो तानकेरता पेल्ला पाप किरेल एने दिहीरा आखा माणहाह ऐवी पेलूच केयीन आपथु कि जर मी पोशा आवूह तर सोडणार नाहं
\v 3 कारण तुम्हू तर ज्यान प्रेमान मागनु कि ख्रिस्त मारामाय बोलीह हि जे तुमरीकेरता अशक्त नाहं पुण तुमरेमाय समर्थी हि
\v 4 तो तुमरे वजेसे क्रूसापोर चेढांविल गियो तेबी पुण परमेश्वरान सामर्थ्यान जीवतालू हि आमु पुण तामाय अशक्त हि पुण परमेश्वरान सामर्थ्यान तुमरो केरता ताहेर्यो जीवतालू रेहू
\v 5 स्वतःला पारखिल देखू कि विश्वासमाय हि कि नाहं , स्वतःला पारखिल काय तुम्हू स्वतः विषयी मालूम नाहं कि येशू ख्रिस्त तुमरेमाय हि? नापून तुम्हू पारखिल बिनकामात निकेलना हेथे
\v 6 पुण मारी आशा हि कि तुम्हू मालूम एय जाहू कि तुम्हू बिनकामात नाहं
\v 7 आमु आपनो परमेश्वरान हि प्रार्थना करने कि तुम्हू काहीच वाईट केरूह नाहा , तानकेरता नाहं कि आमु खेरो देखिल जुवी , पुण तानकेरता कि तुम्हू हाजो केरणे जुवी , जर आमु बिनकामात ठेरणार
\v 8 काहाकाय आमु सत्यान विरोधामाय काहीच केरूह शकत नाहं , पुण सत्याकेरिन केरूह शकणे
\v 9 ताहेर्यो आमु अशक्त हेथे एने तुम्हू बलवंत हेथे, तर आमु खुश एतो, एने हि प्रार्थना पुण करने कि तुम्हू पुरो एय जाणेन जुवी
\v 10 ज्यानकेरता जर तुमरो फासान आविल वातु लेखातालु , कि उपस्थित एयमाहु ता अधिकारा प्रमाणे ज्याह प्रभूने बिगाडणारकेरता नाहं पुण बोनाडाणे केरिन मन्हा आपील हि केठीन पणाने वागु नाहा
\v 11 सेवट अहो बायहो , आनंदित रीवू , पुरो एता जा; हिमंत मेलू एकूच मन ठेवमेलणु रीवू , एने प्रेम एने शांतीन दाता परमेश्वर तुमरो हेर्योरेहू
\v 12 एक दिहीरा पवित्र चुंबनाने नमस्कार केरू
\v 13 आखा पवित्र माणहे तुम्हू सलाम केणु
\v 14 प्रभू येशू ख्रिस्ताची कृपा एने परमेसश्वरान प्रेम एने पवित्र आत्म्यान सहभागीता तुमरो आखा हेर्यो एता रेनार.
