\id PHM
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h फिलोमोन
\toc1 फिलोमोन नावे पॉल प्रेरित च्या पत्र
\toc2 फिलोमोन
\toc3 फिलोमोन
\mt1 PHILEMON
\mt2 फिलोमोन
\c 1
\p
\v 1 पौलाफायरीन जो ख्रिस्त बंदिवान एतो ,एने बाहाक तीमथ्य यान उगे आमरा पोटने मोदत किरील फिलेमोन,
\v 2 एने बोनिक आफ्फीया, एने आमरा हेगते सिपायडू अखीप्प व फिलेमोनाच्या गिर मंडली नाव:
\v 3 आमारो आबोक देव एने प्रभू येशू ख्रिस्ताफायरीन कृपा एने शान्ति तुम्हु जुडती रेय
\v 4 मी दाडीन देवाह धन्यवाद केरतेन रेणार, एने आपनो प्रार्थनाम पुण तुवाह एर केरते रेहू ,
\v 5 कारण मी तारो ता प्रेमावजेसे व विश्वासाआ विषयी होमलने, जो आखा पवित्र माणहान हाती एने प्रभू येशूवर हि
\v 6 मी प्रार्थना करने कि विश्वासामाय मी तारो भागीदार एय , तुम्हू आखा हाजा ओलखीलतेवी, ख्रिस्तान सफल एणेजुवी
\v 7 तारो प्रीतिवजेसे मन्हा जुलूम आनंद एनो व मारा सात्वन एयगियो , कारण हे बंधो, तापुररीन पवित्र जोओ जीवाह विश्रांती जुडी हि
\v 8 यानकेरीता यास्तव मन्हा ख्रिस्तात मोठा उचो हि कि ज्या वातु हाजो हि, ताण आज्ञा मन्हा आप
\v 9 तेबी पुण मन्हा वृव्द पौलाह जो आत्मा ख्रिस्त येशूकेरीन बाधिनमोरील हि, हे उंजू पुण होमजाडीन पोडील कि प्रेमाला विनंती केरूह
\v 10 मी आपनो सोरा अनेसिम केरता , जो मारो कडून मारो बादइलो जन्म लियेल हि, तुवाह विनंती करने
\v 11 तो तर पेल्ला तारो काही कामा नाहएतो, पुण ऐवी तुवाह व मन्हा हि मोटला कामुज हि
\v 12 ताहुच म्हणजे जो तारो हृदयाआ टुकडा हि, आत्यो तारो उगे पोशा किरेल हि
\v 13 ताह मी आपनो आह्नी मेलणेन एता कि ते तारो उगे आवो बादइलो जे सुर्वाता मुळे, मारी सेवा केरुहू
\v 14 पुण मी तारी इच्छावोगर काहीच केराईल नाहं सोमजीतेवी कि तारी हे उकार दाबाडनार नाहं पुण आदाजी ओहलो
\v 15 कारण काय मालूम तो तारो उगे काही दिहावोर आवो कियील मुळे अलग एनो कि दाडीन तारो आह्नी रेहू
\v 16 पुण ऐवी तारिण दासाआ सारखो नाहं तर दासाहेर्यो पुण होवटो, म्हणजे बाहाक हारकास रिजी , जे तर मारो तो विशेष पोटने हि पुण ऐवी शरीराम एने प्रभूमाय पुण , तारो पुण विशेष पोटने ओहलो
\v 17 सेवट : जर तू मन्हा आपनो भागीदार होमजनेस, तर ताह आवो प्रकारे ग्रहण केर जीही मन्हा
\v 18 जर तान तुवाह काही नुकसान किरेल हि, केवी त्याही काही आपने रेंय , तर मारो नावापुर लेखीन ले
\v 19 मी पौल आपनो आताकेरिन लेखथुह कि मी फेडीत आपाण्यू ; एने ज्याह केनेन काही गिरीज नाहं कि मारो कर्ज जो तारपोर हि ते तूच हि
\v 20 हे बाहाक , हे आनंद मन्हा प्रभू माय तारो कडून जुडी ख्रिस्ती माय मारो जीवाह निलो हेलो केरीन आप
\v 21 मी तारो आज्ञाकारी लेणेन भरसाकेरीन तुवाह लेखथुह , एने हे होमजथी कि जे काही मी किथे, तू ज्ञान पैक्षा काही होवटो केरुहू
\v 22 एने हे पुण कि मारो केरता दाबिलकेरता जागो तियार मेलील मन्हा आशा हि कि तारो प्रार्थवाही तुवाह आपील जाहू
\v 23 एपफ्रा, तो ख्रिस्त येशू हाती तयीत हि,
\v 24 एने मार्क व अरिस्ताख व देमास व लुक जे मारा मोदतकेरने हि, न्या मारो नमस्कार
\v 25 आमारो प्रभू येशू ख्रिस्तान कृपा तुमरो आत्म्या पुर रेय आमेन.
