\id HEB
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h हिब्रानीया
\toc1 हिब्रानीया नावे पत्र
\toc2 हिब्रानीया
\toc3 हिब्रानीया
\mt1 HEBREWS
\mt2 हिब्रानीया
\c 1
\p
\v 1 पेल्लाज टाईमपोर देवाने वेगालाफायरीन थोडे-थोडे केरिन एने मोकता प्रकारान भविष्यवक्तान मार्फत वातू केरिल .
\v 2 आवो शेवटेस दिहामाय आमूह सोरान मार्फत वातु केरिल , ज्याह तान आखा वस्तूंऊ वारीस ठेरव्यो ताहानद्वारे तान आखा सृष्टीची बनिव्ल्या केरील हि
\v 3 तो ताण गौरवान तेज एने ताण तत्वान प्रतिरूप हि, एने आखा सामान आपनो सामर्थ्यान वचना केरीन होमालील हि तो पापाह धोवीन उचो जागीपोर राजवैभवान जेवडीउगे जाइन बोहील हि
\v 4 एने स्वर्गदूताहून एतोजे श्रेष्ठ ठेरेल, जोलाक तान ताउगेरीन मोटला पदान वारीस एईन श्रेष्ठ नाव मिलाल्यु
\v 5 काहाकाय स्वर्गदूतामाय तान केवी कुणबी किइल , 'तू मारो सोरो हि, आज मी तुवाह जन्म आपील हि?' एने ओवतो ज्यो , 'मी ताण आबोक एय?'
\v 6 एने ताहेरया जेष्ठ सोरा जगाम पोशो लीन आवथू , तर किथे, 'परमेसश्वरान आखा स्वर्गदूत ताह नमन केरू '
\v 7 एने स्वर्गदूतान विषयातमाय हे किथी हि, 'तो आपनो दूतांना वारा, एने आपनो सेवकांना जादा होलगिल आखटान बनावथू '
\v 8 पुण तुमरो विषयातमाय किथी हि, 'हे परमेश्वर , तारो सिहास पिळीनेपिळी रेंय ; तारो राज्यान राजदंड न्यायान राजदंड हि
\v 9 तू धर्माहेर्यो प्रेम एने अधर्माबारोबर इटो राख्यो; तामुळे परमेश्वरान तारो दोस्तीकेरता जादा हर्ष रूप तेलाकेरिन तुवाह अभिषेक किरील हि
\v 10 एने हे की हे प्रभू सुरुएताच तू पृथ्वीन पाया टाकील एने स्वर्ग तारो हाथाहेर्यो कृती हि
\v 11 ते तर कायनेते एय जाहू पुण तू टीकिन रेहू एने ते आखा फडकाहोस जुनो एय जाहू
\v 12 एने तू ताह चादराप्रमाणे गुडालि एने ते फाडकाहोस बोदलीन जाहू ; पुण तू तोच हि एने तारो वोरोजे निवरील एय नाहं
\v 13 एने स्वर्गदूतमायरीन तान केवी कुणीह किइल की तू मारो हाजाड़ीवगे बोह जेवीपूर की मी तारो दुश्मना तारो पायाबुंदवालो पिढी बोनाडीन आपाण्यू नाहं
\v 14 काय ते आखा पावणाय करणारी आत्मे नाहं जे तारण होद्नाराकोता चाखारी केरणे मोकलील जातेह.
\c 2
\p
\v 1 आवो काईजाताहा जुवी की आपु ता वातुपोर ज्या होमल्या हेथे उजू मन लागाडणे जोजवेत्याकोअता याचे एनेन की ता उगेरीन भटकून शेते नाही गियो .
\v 2 काहाकाय जे वचन स्वर्गदूतान किइल गीयां एता ताहेरया ते स्थिर रेणा एने प्रत्येक अपराध एने आज्ञा न मानणारा बोरबरे फोल जुडील
\v 3 तर आपु ओह्ला मोटला तारणाफायरीन सेटेपालत्लु केरीन केवी तुमू शकणे? ज्यान वात पेलाठीच प्रभूचने द्वारे एनी एने होमलणारे द्वारे आमूह ताण खात्री पोटनि
\v 4 एने हाती परमेश्वर पुण आपनो इच्छा चिन्ह अदभूत कामे एने अने क प्रकारान पराक्रमान कामे एने पवित्र आत्म्यान वरदानोहो वाटनेमाय ज्यान साक्ष आपतेन रेणू
\v 5 तान ता आवणारा जगाह ज्यान वात आपु केरतेन हि स्वर्गदूतान स्वाधीन किरेल नाहं
\v 6 पुण कूण कां ही साक्ष आपिल हि माणुह कूण हि की तू तानचा आवीह लेणे? केव्ही माणहान सोरो कूण हि की तू ताण चिंता करने?
\v 7 तू ताह स्वर्गदूताहून थोडोक थोडो किरेल ; तो तां पोर गौरव एने थोरवी ज्यान मुकुट मेलील एने ताह आपनो हातान कामापुर अधिकार आपील
\v 8 तू आखा काही तान पायान केरीन आपील तानवजेसे जर तान आखा ताण अधीन केरीन आपील तर तान काहीच राखीन मिलील नाहं जो ताण अधीन नाहं पुण आमु ऐवी ताहवोर आखोज ताण अधीन देखीह नाहं
\v 9 पुण आमु येशूह जो स्वर्गदूताहून जारीकुच थोडो किरील एतो मुरील दु; ख उठलीताहा गौरव एने आदरो मुकुट पेरील दिखेह म्हणजे परमेश्वरान कृपेनवजेसे तो प्रत्येक माणहान केरीन मोरने चोव साखित
\v 10 काहाकाय जान केरता आखा काही हि एने ज्यान उगेरीन आखा काही हि ताह ज्याच हाजो लागीह की जादा सोराह गौरवात पोचाडणार तर ताण तारण हारायागोलू दु: ख उठलीताहा सिद्ध केरनु
\v 11 काहाकाय पवित्र केरनार एने जे पवित्र किरेल जातेह आखा एकूच मुळाफायरीन हि; आवो कारणाने ताह बाहाक कीही लाज नाहं
\v 12 तो किथे मी तारो नाव आमरा बायाक कोनारू आखाआ माय मी तारो भजन गावणार
\v 13 एने ओवतो हे तापोर मी भरोसा मेलूह एने ओवतो हे देखू मी ता पोर्यआरी ज्यान परमेश्वरान मन्हा आपील
\v 14 तानकेरता की ताहेरया सोरा मा एने रक्ता हेरी भेलाईल हेथे तर स्वतः पुण ताण सारखो ताण भेलाईल एय गियो म्हणजे मनारापरत ताह मोरनापोर शेक्ती जुडी एती म्हणजे सैतानाहा बिनकामान केरीन आपाण्यू
\v 15 एने जोलाक मोरणेन भयामुळे आयुष्यमाय गुलामामाय गुंतले एता ताह सोडवणू
\v 16 काहाकाय तो तर स्वर्ग दूतांना नाहं तर अब्राहमच्या वाडवडील सांभालतालू
\v 17 ज्यानकेरता ताह जुवी एता की आखा वातु आपनो सोरानहोस बोननेन जुवी ज्यानमुळे तो ता वातीमाय जे परमेश्वराबरोबर संबध मेलतेन एक दयाळू एने विश्वास योग्य महायाजक बोननेन जुवी म्हणजे मन्हा पापानकेरता पश्चताप केरुहू
\v 18 काहाकाय ताहेरया तान परीक्षेच्या टाईम दु: ख सहन किरेल तर तो ताण पुण मदत केरूह शकणे ज्यान परीक्षा एता हि.
\c 3
\p
\v 1 तान केरटा अहो पवित्र बायहो, तुमू जें स्वर्गीय कचोरमाय भेलाईल एह्थे ते प्रेषित एने प्रमुख याजक येशुपूर ज्याह आमु स्वीकारीन
\v 2 तो आपनी निवाडनु केरनारापूर विश्वासनीय एतो तोहोलोज मोशे पुण आखा गेराम एतो
\v 3 कारण येशु मोशेपेक्षा रेवू होवटो गौरवोअ योग्य सोमजील गियो हि जोलोक की घेराह बनीवणारा कोपेक्षा जादा मान मेलथू
\v 4 काहाकाय प्रत्येक जन घेरान कुणबी बोनावनारु असतो पुण ज्यान आखा काही बुनील तो परमेश्वर हि
\v 5 मोशे तर परमेश्वरान आखा गेराम नोकरानहोस विश्वासनीय रेणू की ज्या वातून वर्णन एय एता ताण साक्ष आपजी
\v 6 पुण ख्रिस्त सोरान होस परमेश्वरान घेरान अधिकारी हि एने तान गेर आपु हेते जर आपु हिमतओयताहा एने आपनो आशान अभिमानापुर शेवटपुररीन स्थिर रेणा तर
\v 7 केरिन तोहोलोज पवित्र आत्मा केणेन जर आज तुम्हू ताण शब्द होमबोलणार
\v 8 तर आपणा मन कठोर केरूह मा तोहोलोज राग आपणे पोर एने परीक्षेन दिहामाय जंगलामाय किरेल एता
\v 9 जाहरी तुमरो पेलाआमादुऊ मन्हा तापासीन परीक्षा केरील एने चाळीस वर्ष ताहवोर मारा काम देखिल
\v 10 ज्यानकेरता मी ता वेलान माणहाहे-यो लाईनिम रेना एने किइल न्यान मन भटकत रेणेन एने ज्याच मारो वाटे ओळखील नाहं
\v 11 तेवी मी रागामाय आवीन शपथ बुंदे ते मारो आरामाम प्रवेश केरूह शकणार नाहं
\v 12 अहो बायहो , होमंबालीन रीवू , की तुमरेमाय इही वाईट एने अविश्वासी मण रेहू नाहा जे तुम्हू जीवतो परमेश्वरारीन शेटो लीन जाहो
\v 13 पुण ज्या दिहावोर आज दिह आरामकेरता कियेल जाथू प्रत्येक एकदिह एक दिहीराह होमजाळीन रीवू एने इही एनेण मां की तुमूमायरीन कोलाक जन पाप्यान छळात आवीन कठोर एय जाहू
\v 14 कारण आमु ख्रिस्ताचे भेलाईल एयगियो हि जर आमु पेल्लाठीच भरोसापूर शेवटपुररीन मजबूत स्थिर रेणा
\v 15 जाणेन किइल जातेह जर आज तुम्हू तान शब्द होमबोलणार तर आपनो मोनाह कठोर केरूह मा जाणेन की राग आपील टाईम किरेल एता
\v 16 हाजो! कायताहा माणहान होम्लीन सुद्द चीढविले काय ता आखाच नाहं की जे मोशेद्वारे मिसरमधून निकेलना एता
\v 17 एने तो चाळीस वर्ष ताहवोर कायताहा माणहानवजसे खोत रेणू? काय त्याकेरिन नाहं तानकेरता पाप किरेल एने तान डील जेंगलामाय पोडीन रेणा
\v 18 एने तान कुणाहेरी शपथ बुंदे की तुम्हू मारो आरामात प्रवेश केरूह शकणार नाहं काय फक्त तान हे-योच नाहं तानकेरता आज्ञा मानील नाहं
\v 19 केरिन आपु दिखेह की ते अविश्वासान प्रवेश केरूह शकले नाहं.
\c 4
\p
\v 1 ज्यान केरता की तान आराममाय प्रवेश केरनेल वचन एविवूर हि तर आपूह तान बिय जुवी की तुमरेमायरीन कोलाक जा ताउगेरीन एजाणल्या रेयीन जाहू
\v 2 काहाकाय आमूह तानहोस सुवार्ता किइल गीयी हि पुण होमलील वचनाने ताह काहीच फायदा एनो नाहं कारण होमलाडनारा मोनाम विश्वासाहेर्यो बोह्ना नाहं
\v 3 पुण आमु तानकेरता विश्वास किरील हि ता आरामाम प्रवेश केरनु जाणणे तान किइल , मी आपनो रागाईल शपथ बुंदे की ते मारो आरामाम प्रवेश केरूह शकणार नाहं म्हणजे जगान सुरवातीरीन तान काम पुरो एय जाइलएतो
\v 4 काहाकाय सातवो दिहान विषयातमाय तान कां इही किइल हि परमेश्वरान सातवो एकदिह आपनो आखा कामान पुरो केरीन आराम किरेल
\v 5 एने जी जागे पोशा हे किथी हि ते मारो आरामात प्रवेश केरूह शकणार नाहं
\v 6 तर ताहेरया ही वात बाकी हि की कोलाक उंजू हि की ते ता आरामात प्रवेश केरुहू एने ज्याह ताण सुवार्ता पेल्ली किइल गीयी तास आज्ञा न मानल्याने ताण माय प्रवेश किरील नाहं
\v 7 तानवजेसे तो कानलु तेभी विशेष दिहा ठेरवीन ओलाक माय दिहाबादमाय दाविदान पुस्तकामाय ताह 'आज दिह ' किथी हि जाणणे देखील केईल गीयां , 'जर आज तुम्हू ताण शब्द होमबोलणार, तर आपनो मोनाह कोठर केरूह मा'
\v 8 काहाकाय जर यहोशवा ताह आरामात प्रवेश केरीन लेदो एयस तर ताबादमाय दिहीरा दिहान चर्चा एनी नाहती
\v 9 केरिन होमजाडीन ली की परमेश्वाच्या माणहाकेरता सोब्बाथान आराम बाकी हि
\v 10 काहाकाय तानकेरता ताण आरामात प्रवेश किरील हि तास पुण परमेश्वरासारखेच आपणा काम पुरो केरीन आराम किरेल हि
\v 11 केरिन आपु ता आरामात प्रवेश केरनेन प्रयत्न केरुहू इही एनेण मां की कूण ताण हारकास आज्ञा न मानीन पोडीन जाणे
\v 12 काहाक्य परमेसश्वरान वचन जीवतालू एने प्रबळ एने प्रत्येक दोनधारी असलेल्या तलवारीरीन पुण जुलूम तेज हि एने जीव व आत्मा ला एने सांधे व मोजे यान आलेग केरीन आरपार मिलतले एने मोनान ऐहिक एने पुसिलो तापासीन देखने
\v 13 उत्पन्न किरील काल्लीज वस्तु ताउगेरीन लिकाली नाहं पुण ज्यान आमूह काम हि ताण डोलान ओगान आखा वस्तु उघड एने प्रकट हि
\v 14 तामुळे ताहेरया आमारो ओहलो मोठू प्रमुख याजक हि जो स्वर्गाहून गियो हि म्हणजेच परमेश्वरान पुत्र येशु तर आवो आपु आपनो देरणे मजबूत धेरीन रिजी
\v 15 कारण आमारो ओहलो प्रमुख याजक नाहं जो आमरा कोमजोरीमाय दु:खी एय नाहं पुण तो आखा वातून माहार्कुजे समजीत्लू गियो तेबी पुण निष्पाप निकलील
\v 16 तामुळे आवो आपु कृपेने सिहासनापोर हिमंत बांधिन चाला की आपनेपुर दया एनु एने ती कृपा जुडने जी गरजअ टाईम आमूह मदत केरुहू.
\c 5
\p
\v 1 कारण प्रत्येक प्रमुख याजका मायरीन लियेल जाथू एने माणहान केरिन ता वातून विषयी जी पर्मेश्वराहारी साम्बाध्मिकोके ; ठेराव्यो जाथू की भेट एने पापपुर अर्पण सोडतोलो रिजी .
\v 2 तो अनफड एने फिरणाराहेरी दयेने व्यवहार केरूह शकणे तामुळे की तो स्वतः पुण अशक्त पणा माय केडाळल्यू हि
\v 3 तामुळे ताह जुवी की माणहाकेरता तोहोलोच आपणेकेरता पापान अर्पण सोडत्लो रिजी
\v 4 हे मानपानाचे पद कूण स्वतःआ लेतेन नाहं जेवीपूर हारुनासारखे परमेश्वरारीन ठेरायेल जात नाहं
\v 5 तोहोलोच ख्रिस्ताने पुण प्रमुख याजक बोनेन केरिन मानपान स्वतः लीईल नाहं , पुण ताह तोच आपील ज्यान ताह किइल एता , 'तू मारो सोरो हि, आज मीच तुवाह जन्म आपील हि'
\v 6 तान प्रमाणे तो दिहीराजागापुर पुण किथी हि, 'तू मालकीसिद्केन रीतीपूर आखुवोरिह प्रमुख याजक हि'
\v 7 येशुन आपनो शरीराम रेनार दिहामाय उचो वातूमाय आयेड मारीन एने आहवा गेलीन ताह जो देद्लाताःहा वासाडूहु शकत एतो प्रार्थना एने विनंत्या केरिल की एने ताण भक्तीवजेसे तान होमलील गीयां
\v 8 सोरो हेरो हिकडील पुण तान दुख सहन केरीन आज्ञा मानणु शिकायो
\v 9 एने परिपूर्ण बोनावीन आपणा आखा आज्ञा केरनाराण केरी खा काळान तरानाचे काहाकाय एय गियो
\v 10 एने ताह परमेश्वरारीन मालकीसिदाकान रीतीपूर प्रमुख याजकाचन पद जुडील
\v 11 ज्या विषयातमाय आमूह जुलूम वातु केताला हेथे ज्याह होमजने पुण कोठीने हि ज्यानकेरता की तुम्हू उचो होमलने लागिल हि
\v 12 टाइमो फुसणे तर तुम्हू स्वामी एय जाणेन जुवी एता तेबी पुण हे जरुरी एयगियो हि की कूण तुम्हू परमेश्वरान वचनाने पेल्ली शिक्षा पोशा शिकायलो तुम्हू इही एयगियो हि की तुम्हू जेवणान बोदल्याम उंजू ताहवोर दूधज जुवी
\v 13 काहाकाय दुध पिनार सोरा तर धेर्मान वचनाने ओलेख नोसती काहाकाय तो सोरो हि
\v 14 पुण जेवण तर दायामाहाकेरता हि ज्यान अवयव अभ्यास केरतेन हाजो चुकीत फरक ओहलोज हुशार एय गीयां हि.
\c 6
\p
\v 1 ज्यान केरता आवो ख्रिस्तान हिकाडील पेल्लाठीच वातूह सोडीन आपु याहीडे ओगान एने मुरील कामकेरता मन फिर्व्ताळू एने परमेश्वरापोर विश्वास करणे
\v 2 एने बाप्तिस्मा एने आथ मेलने एने मुरीलाह जीवतालू केरनेन व शेवटेस न्यायान शिक्षणाचा स्वरूपअ पाया पोशा टाकू नाहा
\v 3 जर परमेश्वरान पोटील तर आपु ज्याच केरूह
\v 4 कारण तानकेरता इकवारी उजालो जूळनो हि एने जे स्वर्गीय वदालिलो चोव चाखीन चुकील हि एने पवित्र आत्म्यान भेलाईल एयगियो हि
\v 5 एने परमेश्वरान श्रेष्ठ वचनमाय एने आवणारा काळान सामर्थ्याआ चोव चाखीन चुकील हि
\v 6 जर ते बहकून जाहू तर तास मन फिरावणे केरता पोशा नोवालो बोनारो अशक्य हि; कारण ते परमेश्वरान सोरा आपनो केरता पोशा क्रुसापोर चढवीतले उघड पुन तापोर दोष लागडते
\v 7 काहाकाय जी जमीन पायो पाण्या जे ताण उपेर पोशा पोशा दोवडतीन हि पिईन पिईन ज्या माणहाकेरता ती जुपल्यु केरीन पेरील जात हि , ताण कामा साळो उब्जाडील , तीह परमेश्वरारीन आशीर्वाद जुडणे
\v 8 पुण जर ती झाडे व काटो कुसळे उगाडल्यु बिनकामात एने शापित एय हि एने तीन शेवेट पेटालीन टाक्लू हि
\v 9 पुन अहो प्रीयानो, जर आमु ज्याह वातु किथी हि तेबी तुमरो विषयी यापोरीन हाजो एने तारणाच्या वातून भरोसा मेलतांलोन असतो
\v 10 कारण परमेश्वर अन्यायी नाहं की तुमरो काम एने ता प्रेमाला विहिरीन जो तुम्हू ताण नावाकेरता ज्यानप्रमाणे देखाडील हि ही पवित्र माणहान सेवा एने केरतेच हि
\v 11 पुण आमु इच्छा करने की तुमरेफायरीन प्रत्येक जन शेवटपुररीन पुरो आशाकेरता ओह्लास प्रयत्न केरतेन रीवू
\v 12 तुम्हू आळशी एता जाहू नाहा तान अनुकरण केरू जे विश्वास एने वायदाचे वारीस ऐतेह
\v 13 परमेश्वरान अब्रामाहेर्यो वचन आपतेलीन ताहेरया शपथ लेणेकेरता कुणीहुच आपल्याहून मोठा देखील नाहं तेवी आपनाच शपथ लीन किइल
\v 14 'मी खेरीखेरीच तुवाह आशीर्वाद आपाण्यू एने तारो संततीला वाठ्तलो जाहू '
\v 15 एने आवो प्रमाणे तान धीरज धेरीन वचन आपील वात मेलविल
\v 16 मानुहू तर आपल्याहून कूनमोटोह शपथ लेतेन रेतेह एने ताण प्रत्येक गंगाडीगगाडी निर्णय एकठाजाहू नक्की एतो
\v 17 तामुळे ताहेरया परमेश्वरान वचनमाय वारसावर उंजू स्पष्ट पुन प्रकट केरनेन प्रयत्न किरील की ताण उद्देश बोद्लील शकत नाहं केरिन शपथीला माय लावील
\v 18 म्हणजे दुय बोदलनार वातून ज्यानस विषयी परमेसश्वरान ठेगणे ठरविल्य अशक्य हि मजबूत आमरा हिम्मत बांधिन जाणेन जुवी जे आश्रय लेणेकेरता ज्यानकेरता गुगदिलो हि की ता आशाहा मिलील हि ती जोडली
\v 19 ती आशा आमरेकेरता आमरा जीवान केरता ओहली वेल हि जी स्थिर एने मजबूत हि एने पळडो माय ताहवोर पोचणे
\v 20 जाहारी येशून मलकीसेदकान रीतीपूर आखाआज प्रमुख याजक बोनावीन आमरेकेरता सिडिक देखाडनाऱ्या रुपाम प्रवेश किरील हि.
\c 7
\p
\v 1 हा मलकीसदेक शालेमान राजा एने परात्पर देवान प्रमुख याजक आखा काळी याजक बोनावीन रेणे ताहेरया अब्राहाम राजाह मारीन पोशा जात एतो तेवी हाजो मिलिन ताह आशीर्वाद आपील
\v 2 ज्याह च आब्राहामने आखा वस्तून दहावा भाग आपील हा सुरुएताच आपनो नावान अर्थानुसार धर्मान रीवू एने ओवतो शालेम म्हणजेच शांतीन राजा हि
\v 3 ज्यान आबुख नाहं केव्ही आहाख नाहं वंशावळी नाहं ज्यान दिहान न सुरवात हि एने न जीवनान शेवेट हि पुण परमेश्वरान सोरानहोस बोनावीन तो आखाकेरिन याजक बोनावीन रेणे
\v 4 ऐवी ज्यापूर लक्ष्य लदिओ की तो कोहलो मोठू एतो ज्याह पीढीन अधिपती आब्राहामने बाड उत्तमातून हाजो मालाहेर्यो दहावा भाग आपील
\v 5 लेविन संतती तीही जे याजकाचे पद मेलविल तर ताह आज्ञा मीलनी हि की माणहाह म्हणजेच आपनो सोरान पुररीन जरीतो अब्राहमच्या दीलाप का नाहं जन्मूला एतिता पुण व्यवस्थेच्या नियमाहोस दहावा भाग लेणेन जुवी
\v 6 पुण याने जो तान वंशावळीमायलो पुण नाहएतो अब्राहामाफायरीन दहावा भाग लियेल एने ज्याह करार जुडील एता ताह आशीर्वाद आपील
\v 7 याम शंका नाहं की आत्या मोटला कडून आशीर्वाद जुडणे
\v 8 एने न्या मर्त्य मानुहू दहावा भाग लेतेन हि पुण ताहारी तोच लेणे त्याजीवाणु साक्ष आपिल जातेह की तो जीवतालो हि
\v 9 तर आमु हे पुण केहू शकणे की लेविणे पुण दहावा भाग लेणे अब्राहामाहेर्यो दहावा भाग आपील
\v 10 काहाकाय ज्यावेळी मलकीसदेकाणे ताण बाहाआरी भेट लीईल तीबोखे तो आपनो आबाहान शरीराम एतो
\v 11 जर लेवी याजक पदावालू पूर्णता जुडतो रेंय (ज्याच्यासाहाय्याने माणहाह व्यवस्था जुडी एती ) तर ओवतो काय जरुरी एता की दिहरो याजक मेलीकीसदेकान रीतीपूर उबरील रोअलाआवे एने हारतनाआ रीतीन नाह केवईल
\v 12 कारण ताहेरया याजकाचे पद बोद्लील जातेह तर ओवतो व्यवस्थान पुण बह्लीलोओ जरुरी हि
\v 13 काहाकाय ज्यान विषयी आवो वातु केदाह जातेह तो दिहीरा वंशातला हि ज्या वंशामायवालो कुनुस वेदिजहेर्यो काम किरेल नाहं
\v 14 तर उघड हि की आमारो प्रभू याहुदांच्या वंशामरीन उगवियोहो हिएने आवो वंशान विषयातमाय मोशेन याजक पदाच्या काहीच चर्चा केरील नाहं
\v 15 आमारो दावा उंजू पुण स्पष्ट पुन उघड एता हि की ताहेरया मलकीसदेकाहारका उंजू एक याजक उत्पन्न एता हि
\v 16 जो शारीरिक आज्ञा व्यवस्थेप्रमाणे नाहं पुण नाश एय नाहं ओह्ला जीवनान सामर्थ्यान अनुसार मेलील हि
\v 17 काहाकन तान विषयातमाय जी साक्ष आपिल गीयी हि, 'तू मलकीसदेकान रीतीपूर पिडीनपीडी याजक हि'
\v 18 ज्याह मालूम कमी एने निष्फळ ईलकेरिन ती रद्द एनी हि
\v 19 (ज्यानकेरता की व्यवस्थेने काल्लूच वातील पुरावत्लू केरील नाहं ) एने ताण जागीपोर एक ओहलो हाजो आशा मिलील गीयी हि ज्यान केरिन आपु परमेश्वरान आहने जाहू शकणे
\v 20 ख्रिस्ताची नियुक्ती शपथ आपल्यातेवी केरील नाहं
\v 21 केरिन तो तर शपथ लीईल नाहं तोहोलोच याजक ठेराव्यू जाइल का नाह जो तापथीली ताफायरीन ठेरव्यो गियो ज्यान ताण विषयी किइल गीयां ,' परमेश्वरान शपथ लीईल, एने तो ताण उगेरीन बोदली नाय सेकी की तू पिडीनपीडी याजक हि'
\v 22 ज्यानप्रमाणे येशु एक हाजो कराराचा साक्षीदार ठेरेल
\v 23 ते तर जुलूम मोटला संख्यमाय याजक बोनावूह आवा ज्यान कारण हे एता की मरण ताह रेहू आपतेन नाहांऐती
\v 24 पुण हा पिडीनपीडी रेथे हि तामुळे तान याजकपद अटल हि
\v 25 ज्यानकेरता जे ताण द्वारे परमेश्वरान आहने आवते तो तान पुरो पुन तारण केरूह शकणे कारण तो तानकेरता विनंती केरणे आखोकाळ जीवतालू हि
\v 26 केरिन ओहलोच प्रमुख याजक आमारो योग्य एतो जो पवित्र एने किजने एने निर्मळ व पापी जनापुररीन अलेग एने स्वर्गाहून पुण उचो किरेल जुवी
\v 27 ता प्रमुख याजकाहोस ताह जरुरी नाहं की दारीजे देखील आपनो पापानकेरता ओवतो माणहान पापानकेरता अर्पण पिटलीइ कारण तान स्वतःला मोरना चेढाविन एकुचवारीन पुरो केरूह आपील
\v 28 नियम शास्त्र दुर्बल आशा माणहा प्रमुख याजक नेमतो पुण नियम शास्त्रा पासाण शपथ वोयीनविसील वचन पिडीनपीडी परिपूर्ण किरील पुत्राह नेमतो.
\c 8
\p
\v 1 एवी जा वातू आमु केन्या हेते तामायरीन आखान मोटली वात हि की आमारो ओहलो प्रमुख याजक हि जो स्वर्गं राज वेभवान सिहासानान जाईन बोहील हि
\v 2 एने पवित्र स्थानाच्या व ता सत्य मंडपाचा सेवक एनो ज्याह कूण प्रभून उबरील किरील हि
\v 3 कारण प्रत्येक प्रमुख याजक अर्पण एने मोरना चेढावणे केरता ठेराव्यू जाथूतामाय जरुरी हि की आवो याजकाफाय पुण काही तेबी चेढावणे केरता रेणेन जुवी एता
\v 4 जर तो पृथ्वीपोर रेणू येतो तर केधीच याजक एनो नसते तानकेरता व्यवस्थेनुसार अर्पण केरणार तर हेथे
\v 5 ते होरगामेरयो वस्तून एने सावलु सेवा केरनु जाणणे ताह मोशे मंडप बोनाविल एतो तेवी ताह ही आज्ञा जुडी तोहोलोज नमुना तुवाह डोंगरापोर देखाडील एतो ताणहोस आखा काही बोनावील
\v 6 पुण ता याजकापेक्षा श्रेष्ठ सेवा येशूह जुडी कारण तो उंजू हाजो कराराचा मायताम ठेरेल तो उंजू हाजो वायदामाय मोदेतसे बाधील गियो हि
\v 7 कारण जर तो पेल्लो करार निर्दोष रेणू येतोतेवी दिहीरा करारा केरता योग्य टाइम होदल्यो गियो नाह
\v 8 पुण तो तापोर दोष लागाडील किथी हि देखू प्रभू किथी हि ते दिह आविह हि की मी इस्राएलाच्या घेराहेर्यो एने याहुदाच्या कओवालारी नोवालो करार बाधहु
\v 9 ही ता करणे होच एय नाहं जी मी ता पुर्वजां बरोबर ता टाईम बादयोहो एती ताहेरया मी तानकेरीन आथ धेरीन ताह मिसर देशामायरीन काढीन लावील कारण ते मारो करारावर स्थिर रेणा नाहं तामुळे मी तान पावणाय किरील नाहं , प्रभू ज्याच किथे
\v 10 पोशा प्रभू जो किथे की जो करार मी ता दिहाबादमाय इस्राएलान घेरावाल्योह्या बाधहु , ते जो हि की मी आपनो व्यवस्थेला ताण मोनामाय टाकणे एने ताण हृदयापुर लेखुह एने मी तानकेरीन परमेश्वर ठेरुह एने ता मारा माणहे ठेरती
\v 11 एने प्रत्येक आपनो देसामायरीन एने आपनो बायाक ही लिकाडतालु आपाण्यू नाहं की तू प्रभूला ओलेख कारण आत्युचने वोडारोत आखा मन्हा सेमजीन लेहु
\v 12 काहाकाय मी तान अधर्मा विषयातमाय दयाळू रेहू एने तान पाप पोशा ज्यान केरिन केरुहू नाय
\v 13 नोवालो करारा बनावल्या तास पेल्ला करारान जुनो ठेरवीन आपील एने जी वस्तु जुनो एने जारकी एय जातेह ताह नाहीसे एणेन हाजो हि.
\c 9
\p
\v 1 ता पेल्ला करार माय पुण सेवे नियम एता, ओहलो पवित्र एतो जो आवो जेगान एतो
\v 2 काहाकाय एक मंडप बोनाईल गियो , पेल्ला मंडपाम दिवो एने मेज समर्पणाच्या रोटा एता; एने ते पवित्र तीजागेन किईल जात एता
\v 3 दिहरो पळडो पासाण तो मंडप एतो , जो परम पवित्र तीजागेन केयेल जाथू
\v 4 तामाय बेनाआ धुवाटणे एने चारू बाजूने सोन्याने मडीदेदलो कराराचा कोश एने कोशात मान्नांने पोल्यो होना सुवर्ण पात्र एने अहोरणाची होटी ज्यामाय फुल व फोल आवीन गीयां एता एने कराराच्या पाटी एता
\v 5 तानउपेर दुयुन तेजस्वी करूब एता , जे खतलाशत्याहा ढकनावर सावुलू किरील एता ; तान एक एक केरीन वर्णन केरनेल टाइम ऐवी नाहं
\v 6 आवो वस्तु ज्यानप्रमाणे तियार एय गिया ता पेल्ला मंडपाम याजक प्रत्येक टाईम प्रवेश केरीन सेवेन काम पुरो केरतेन रेणू
\v 7 पुण दिहीरा मंडपाम प्रमुख याजक फक्त वऱ्योमाय एकुचवारीन जाथू एने रक्त आपल्यातेवी जात नाहं जा तो आपनो एने माणहान नेस्माजीत्लो किरील पापानकेरता अर्पण करने
\v 8 ज्यानवजेसे पवित्र आत्मा ज्याच देखाळतालु हि की जेवीपूर पेल्लो मंडप उबरील हि, ताहउर स्थानान सिडिक उघड एनो नाहं
\v 9 हा मंडप वर्तमान टायमाकेरिन एक दाखलू हि ज्यामाय ओहलो बलिदाने एने भेट अर्पण किरेल जातेह ज्यानमुळे आराधना केरनारण विवेकभाव पुरो एहू शकत नाहं
\v 10 काहाकाय फक्त खानेन एने पिणेन वस्तु एने अलोगअलोगडीलो विधीच्या आधारापूर शारीरिक नियम हेथे, जे हुअदराविलो वेलवर साठीच ठेरायेल गीयां हेथे
\v 11 पुण ताहेरया ख्रिस्त आवणारा हजाहाजा वस्तूंऊ प्रमुख याजक बोनावीन आवां , तर तान उंजू मोटला एने पुरो मंडपातुन, जो आताकेरिन बनविल्य नाहं म्हणजेच आवो पृथ्वीन नाहं ,
\v 12 एने बोकडाआ एने कोकऱ्याच्या रक्तान द्वारे नाहं पुण आपणाच रोगुतरी, एकुचवारीन पवित्र स्थानात प्रवेश किरील एने सार्वकालिक सुटकारो प्राप्त किरील
\v 13 काहाकाय ताहेरया बुकडान एने बोयलो रक्त एने कलराची रीवू चे अपवित्र मान्हापुर साटीलो शरीरान शुद्धीकरणासाठी ताह पवित्र केरतेन असतो
\v 14 तर येशु ख्रिस्तान रक्त ज्यान स्वतःला सनातन आत्म्यान द्वारे परमेश्वरान ओगान निर्दोष अर्पण किरेल , तुमरो विवेकबुद्धीला मरण पाविल्यो कामापुररीन काहा हाजो केरुहू नाहं तुम्हू जीवतालू परमेश्वरान सेवा केरू
\v 15 ज्यानकेरता तो नोवालो कराराचा विसमायुच हि, म्हणजे ताण मोरगियो जे पेल्ला कराराच्या टाइमो अपराधा पासून हाजो एनेनकेरता एनो हि, हादाळल्यु माणहे वचनामाय सार्वकालिक वारीस मिलीजावू
\v 16 काहाकाय जाहारी करार बाधील हि ताहारी करार बाधनारु मरण समजून लेणे पुण जरुरी हि
\v 17 काहाकाय ओहलो करार मरण पावताना नक्की एता हि , एने जेवीपूर करार बंधनारू जीवतालू रेणे ताहउर करार कामा रेथे नाहं
\v 18 तामुळे पेल्लो करार पुण रक्तावासदिते बाधील गियो नाहं
\v 19 काहाकाय ताहेरया मोशेन आखा माणहाह व्यवस्था वाचीन देखाडील तर तान पाठलो एने बुकडान रक्त लीन पाणी एने रातलो करमीजी लोकर व एजोब साळो बरोबर ता पुस्कापुर एने मान्हापुर शिपटीलो आपील
\v 20 एने किइल हे ता करारान रक्त हि ज्यान आज्ञा परमेश्वरान तुमरीकेरता आपिल हि
\v 21 एने ज्यानप्रमाणे तान मंडप एने सेवान आखा साहित्यापोर रक्त सिपडीलो
\v 22 खेरीच तर हे हि की व्यवस्थेनुसार म्हणजे आखा वस्तु रोगुतरी शुद्ध केरिल जातेह एने रक्त आवीलतेवी पापान क्षमा एता नाहं
\v 23 तामुळे जरुरी हि की होरगामेरयो सामानाहारखेज आवो बलिदानाकेरता शुद्ध किरेल जाणेन जुवी पुण होर्गारीन वस्तु स्वतः यामाय श्रेष्ठ बलिदानाने शुद्ध एने जरुरी हि
\v 24 काहाकाय ख्रिस्ताने ता आथाकेरीन बोनाविनमिलील पवित्र स्थानात जो खेरा पवित्र स्थानान उदाहरण हि तामाय प्रवेश किरील नाहं पुण होर्गामेच प्रवेश किरील म्हणजे आमरेकेरता परमेश्वरान ओगान देखाने जुवी
\v 25 ते नाहं की तो स्वतःला पोशा पोशा पिटलीइ तोहोलोज प्रमुख याजक दरवर्हे दिहरान रक्त लीन पवित्र जागापूर प्रवेश केरतेन रेणे
\v 26 नाहं तर जगाच्या स्थापनेपासून ताह पोशा पोशा दुख सहन केरनु लागिल हि ; पुण युगान संपली माय तो एकुचवारीन प्रकट एनो हि म्हणजे आपणाच बलिदानाने पाप शेटो केरीन आपाण्यू
\v 27 एने जोह्लो माणहान केरीन इकवारी मुरील एने ताबादमाय न्याय एने ठेरायेल हि
\v 28 तोहोलोच ख्रिस्त पुण केताजोहो पाप्यान लेणेकेरता एकुच टाईम बलिदान एनो ; एने जे माणहे ताण वाट देखताला ताण जेफनेकेरता दिहीरीवारीन पाप न विस्ताच देखाईल.
\c 10
\p
\v 1 काहाकाय व्यवस्था जीमाय आनिणार हाजो वस्तून सावूल हि पुण तान खेरो स्वरूप नाह तामुळे ता एकुच प्रकारान बलिदानानकेरता जें दर वेर्हे चेढाईल जातेह आहनी आवणारा पुरो केरू शकत नाह
\v 2 नाहं तर तान चेढाईल काहा बंद एता नाहं? तामुळे सेवा केरणारा एकुचवारीन शुद्ध एय जातेह तर तान विवेक बुद्धी ताह पापी ठेरावीन नाहं
\v 3 पुण ताण द्वारे तर दरवर्हे पापान आवील एता हि
\v 4 काहाकाय हे अशक्य हि की बोयलो एने बोकड्यान रक्त पाप शेटो केरूह शकते
\v 5 ज्यानकेरता येशू जगाम आवतालून किथी हि, 'बलिदान एने अर्पणाचे तू इच्छा किरेल नाहं पुण मारकेरीन एक डील तियार किरेल
\v 6 होम अर्पण एने पापार्पणाने तू प्रसन्न एनो नाहं
\v 7 तेवी मी किइल , देखू मी आवीन गियो हि पवित्र शास्त्रामाय मारबाराम लेखिल हि म्हणजेच हे परमेश्वर तारी इच्छा पुरो केरूह
\v 8 उपेर तर किथी हि तू बलिदान एने अर्पण व होमार्पण एने पाप शक्ती तू इच्छा केरील नाहं तू तावजेसे खुश एनो म्हणजे हे बलिदान तर व्यवस्थेनुसार चेढ़ाइल जातेह
\v 9 पोशा हे पुण किथे देखू मी आवीन गियो हि म्हणजे तारी इच्छा पुरो केरूह सेवट तो पहिल्याला उठाळीन आपथु म्हणजे दिहीराह निवाड केरुहू
\v 10 तान इच्छा आमु येशू ख्रिस्तीन शरीरान एकुचवारीन बलिदान सोडविलोओ पवित्र किरेल गीयां हि
\v 11 प्रत्येक याजक तर उबरील रेयीन दाडीन सेवा केरनु एने एकुच प्रकारान बालीदानही जे पाप केधीच शेटो केरतेन नाहं पोशा पोशा चढविल
\v 12 पुण हा माणूह तर पाप्यान बोदल्याम एकूच बलिदान आखाकेरिन चेढाविन परमेश्वरान जेवडीउगे जाइन बोहील
\v 13 एने ता वेळा पासून ताण वाट देखीह हि की तान शत्रू ताण पायाबुंदवालो पिढी एनेण जुवी
\v 14 काहाकाय तान एकूच चेढाविल ताह जे पवित्र किरेल जातेह आखान केरता पुरो केरीन आपील हि
\v 15 एने पवित्र आत्मा पुण आमूह जिच साक्ष आपतेन हि कारण तान देखील किइल एता
\v 16 प्रभू किथी हि की जो करार मी ता दिहाबादमाय ताण बरोबर बाधहु तो जो हि की मी आपणा नियम ताण हृदयापोर लेखुह एने मी ताण विवेक बुद्धीमाय टाकणे
\v 17 पोशा हे तो किथी हि मी तान पापाह एने तान अधर्मान कामान पोशा एर नाय केरुहू
\v 18 ताहेरया ज्ञान सेवा एय गीयी हि तर ओवतो पापाहा बलिदान रेणू नाहं
\v 19 ज्यानकेरता अहो बायहो , ताहेरया आमूह येशून रक्ततरी ता नोवालो एने जीवतालू मार्गापासून पवित्र स्थानात प्रवेश केरनेन हिमंत जुडील हि
\v 20 जो तान पडदु म्हणजेच आपनो डिलामाय आमरेकेरता अभिषेक किरेल हि
\v 21 एने ज्यानकेरता की आमारो ओहलो मोठू प्रमुख याजक हि जो परमेश्वरान घेरान अधिकारी हि
\v 22 तर आवो आपु खेरा मोनान एने पुरो विश्वासान व विवेकाचा दोष शेटो केरनेनकेरता हृदयावर तोलवायतरोयाहा केरीन एने शरीराह शुद्ध पाण्यानकेरीन धोवीन फाचन परमेश्वरान आह्नी जाणेन
\v 23 चाला आपु आपनो आशान देरणे मजबूत धेरीन रिजी कारण ज्यान वचन आपील हि तो खेरो हि
\v 24 एने प्रेम व हाजो कामाम उत्सुक केरणे एक तीहरा चिंता केरतेन रीवू
\v 25 एने एक दिहीरा बरोबर एक्ठाच एने सोडहुं मा जोह्लो केताहा रीत हि एक दिहीराह होमजाळीन रीवू ; एने जोह्लो जोह्लो ता दिहा आह्नी आवतालून देखहु तोहोलो तोहोलो उंजू जादा हे केरतेन रीवू
\v 26 काहाकाय सेत्यान ओलेख जुडी तान केरता जर आमु सेमजीन भूजीन पाप केरतेन रेणा तर पापानकेरता पोशा काल्लोज बलिदान उगेरना नाहं
\v 27 हा शिक्षा एक भयानक वाट दिखिह रेणेन एने आखटान भडक बाकी हि जी विरोधी नाश केरीन टाकणे
\v 28 तेवी मोशेन व्यवस्थेला न केरणार दुय केव्ही तीन माणहान साक्षीवाइहि दया न केरता मारीन टाकील जाथू
\v 29 तर विचार केरीन तो कोलाक उंजू शिक्षेस पात्र ठेरणू ज्यान परमेश्वरान पुत्राह पायाकेरीन तोडावना एने कराराच्या रक्ताहा ज्यान उगेरीन तो पवित्र ठेरेल एतो अपवित्र सोमजील हि एने कृपेने आत्मान अपमान किरील हि
\v 30 काहाकाय आमु ताह ओलखते जो किइल , बदल लेणे मारो काम हि मीच बदल आपाण्यू एने पोशा की परमेश्वर आपना माणहान न्याय केरी
\v 31 जीवतालू परमेश्वरान आथाम जुडील जास्ती वात हि
\v 32 पुन ता पासान दिहीरो इआवीह केरू ज्यान माय तुम्हू प्रकाश मेलावीन मोटला संघर्षामध्ये स्थिर रेणा
\v 33 केवी केवी तर हे की तुम्हू निंदा एने दुख सहन केर तेहे तमाशा बुनील एने केवी हे की तुम्हू तान भेलाईल ज्यान दूर्दशा केरील जात एती
\v 34 काहा तुम्हू बंदिवानाच्या दुखामाय पुण दुखी एयगियो एने आपनी संपती खुशीमाय साडाळल्यो आपिल हे सेमजीन की तुमरेहे-यो एक उंजू पुण हाजो एने आखा काळ रेय संपती हि
\v 35 तामुळे तूमरो धीरज सोडहुं मा काहाकाय ताण प्रतीफळ मोठू हि
\v 36 काहाकाय तुम्हू धीरज देरणे जरुरी हि म्हणजे परमेश्वरान ईच्छान पुरो केरीन तुम्हू वायदाचे फोल मिलीजावू
\v 37 काहाकाय ऐवी जादा थोडो टाइम रेयीन गियो हि ताहेरया आवणार वार केरुहू नाहं
\v 38 पुण मारो धर्मी जन विश्वासान जीवतालू रेय जर तो पासान एय जाहू तर मारा मण तापुर खुश एय नाहं
\v 39 पुण आमु पासान आवी जाहू नाहं की नाश एय जाहू, पुण विश्वास केरणारा हि की आपनो जीवाह वाचाढो.
\c 11
\p
\v 1 एवी विश्वास आशा किरील वस्तू भरोसा एने न देखाणारे वस्तून खात्री हि
\v 2 काहाकाय याम विषयातमाय पूर्वजान हाजो साक्ष आपिल हि
\v 3 विश्वासान च आमु होमजाडीन जाथू की आखा जगान स्थापना परमेश्वरान वचनाने एनी हि पुण हे नाहं की जे काही पालीलो आवी ते देखेल बिडारापुररीन बण्याल्ये हि
\v 4 विश्वासामाय हाबेलाने काइनापेक्षा श्रेष्ठ बलिदान परमेश्वरान केरता चेढ़ाइल एने तापूर ताण खेरो एणेन साक्ष पुण आपिल गीयी , काहाकाय परमेश्वरान ताण अर्पणाविषयात साक्ष आपिल ; एने ता मुळे तो मरण जूळनो तेबी एविवूर बोलीह हि
\v 5 विश्वासामाय हन्नोख विशेल गियो की मोरणाह देखहुं नाहा एने तो सापडेल नाहं कारण परमेश्वरान ताह विसीन लीईल एता एने तान उखीलील जाणे पेलूच तानबारामाय ही साक्ष आपिल एती की तान परमेश्वरान खुश किरेल हि
\v 6 एने नेउनारू ताह खुश केरनेन अशक्य हि कारण परमेश्वरान आहने आवणाराह विश्वास केरणे जुवी की तो हि एने आपनो होदणारा तो प्रतिफोल आपथु
\v 7 विश्वासामाय नोहाने ता वातूनकेरता जी ता टाईम दिसत नाहांऐती, सुचना मिलणे पुरीन भक्तीने आपनो घेरामायवाला वाचाडनेह जहाज बोनावणेन एने ताण मुळे जगाह दोषी ठेरायेल एने ता नितीमत्वाचा वारीस एनो जो विश्वासान एतो
\v 8 विश्वासान अब्राहाम ताहेरया गोगाडेंए गियो तेवी ओह्ला जागीपोर निकलीन गियो जीह वारसात लेहु एतो एने हे मालूम नाहएता की मी का जात हि तेबी पुण निकलीन गियो
\v 9 विश्वासान तान वचन आपल्या देशाम बाहेर देशान माणहानहोस रेयीन ईसाक एने याकोबहेर्यो जे ताहेऱ्यो तान वशनाजे भेलाईल एता मंडपाम रेणा
\v 10 काहाकाय तो ता स्थिर पाया असलेल्या नगरान वाट दिखिह एतो ज्यान योजना केरनार एने बंधनारू परमेश्वर हि
\v 11 विश्वासामाय साराने पुण स्वतः डावाली एतालून पुण गर्भधारनाची शेक्ती मेलविल काहाकाय तिने वचन आपणारा खेरो सोमजील एतो
\v 12 ज्यानकेरता एक जा फायरीन जो मरण जूळनो एतो साद्मेह चांदण्यो समुद्रामाय रेतो च्या वालू हारकास मोजणेन आविह नाहं ओलाक संतती उत्पन्न एईल
\v 13 हे आखा विश्वासाच्याच दशेत मोराना ; एने तास वचन आपना वस्तु मेलविल नाहं पुन तास सेटेरोत पेल्ला एने खुश एयगियो व मानीन लीईल की आमु पृथ्वीपोर बाहेर देशान एने बाहरी हि
\v 14 जे ओह्ला वातु केरनु ते उघड केरनु की आमु आपनो स्वतःआ देशान होदलेताला हि
\v 15 एने ज्या देशामायरीन ते निकलीन आवा एता जर ताण देखरेख केरील एती तर ताह पोशा फिरीन जाणेन संधी एती
\v 16 पुण ते एक हाजो म्हणजेच स्वर्गीय देशान इच्छुक हेथे तामुळे परमेश्वर तानकेरीन परमेश्वर केनेम लाज वायेल नाहं कारण तान तानकेरता एक नगर तियार किरेल हि
\v 17 विश्वासान आब्राहामने परीक्षेच्या टाईम इसाकाला अर्पण किरेल ; एने तानकेरता वचनाला खेरो मानना एता
\v 18 एने ज्याह इहीकिइल इसाकाफायरीन तारो वंश केवाय तोच आपनो एखोलोज अर्पण करने लागील
\v 19 काहाकाय तान मानीन लीईल की परमेश्वर सामर्थी हि की ताह मोरनामायरीन जीवतालू केरुहू ; सेवट तामायरीन उदाहरण स्वरूप पोशा जुडना
\v 20 विश्वासामाय इसाकाने याकोब एने एसावला आवणारा वातु विषयी आशीर्वाद आपील
\v 21 विश्वासामाय याकोबाने मोरणेन टाईम योसेफाच्या बेनु सोराह एक एकास आशीर्वाद आपील एने आपनो ढेंगारेइ मेरापूर मदतकेरने लीन देवाह नमन किरेल
\v 22 विश्वासामाय योसेफान ताहेरया तो मारणार एतो इस्राएलान वाड्यो निकलीन जाणेन वात केरील एने हाड़ो विषयातमाय आज्ञा केरील
\v 23 विश्वासामाय मोशेन आहाख आबूक ताह जन्म इयीलताबाद तीन मोयनु ताहवोर लीकाडीन मिलील काहाकाय तास देखिल की सोरो हाजी हि एने राजान आज्ञेने ते बिईल नाहं
\v 24 विश्वासामाय मोशेन हुशार एयील फारोच्या सोरीह पुत्र एनेन नकार किरील
\v 25 ज्यानकेरता की पापाहाम थोडच दिहामाय केरणेकेरता परमेश्वरान माणहाहे-यो दुख सहन केरनेन होवटो हाजो लाग्नू
\v 26 तान ख्रिस्तामुळे निंदा सहन केरनेन मिसराच्या भांडारामरीन मोठा धन समजील कारण तान नजर फोल जुडीलूच लागिल एता
\v 27 विश्वासान राजान क्रोधाह न बियीन तान मिसरला सोडीन आप्येतो न देखानारो दिखिह मजबूत रेणू
\v 28 विश्वासामाय तान वल्हांडण एने रक्त हिपडणेन विधी मान्य केरील की पेल्लो जन्मलियेल नाश केरनार इस्राएलमाय आथ टाकू नाहा
\v 29 विश्वासामाय ते रातलो समुद्राम पुरलेउखीर इही उतरीन गीयां जोह्लो ओहलो धरतिपुररीन उतरीन जातेह ; एने ताहेरया मिस्त्री माणहान तोहोलोच केरणे देखील तेवी आखा बुडीन मोरीन गीयां
\v 30 विश्वासमाय यारीहाचा भितडो ताहेरया ते सात दिह ताहेर्यो फेऱ्या मारीन इयेलपूर तो भितडो पोडजायेल
\v 31 विश्वासामाय राहाब वेश्या आज्ञा न मांननाऱ्याआरिजे नाश एनी नाहं तानकेरता की हेराना तू शांतीसे किरेल एता
\v 32 ऐवी उंजू काय केहू? कारण टाइम रेणू नाहं की गीद्योनाचे एने बारख लेताविलो शोमसनान एने इफताह एने दावीद एने शमुवेल एने भविष्य वक्तांचे वर्णन केरूह
\v 33 ज्याच विश्वासामाय राज्य जिंकील ; नीतीचे काम किरेल ; वचन आपल्या वस्तु मेलविल ; सिहन मूय बंद किरेल
\v 34 आगठो भोडकील हेलायेल किरेल ; तलवारीन तारकी वाचीन निकेलना ; लुलोहो शक्तिमान एयगियो ; लेडाय पराक्रमी निकेलना ; दिहीरा देशान सैन्यांना मारीन नाहाड दियेल
\v 35 बायुकू आपनो मुरीलाह पोशा जीवतालू देखील; कितितर मार खाणु , मरण पाण्यो; एने सुटका न स्वीकारली ज्यानकेरता की श्रेष्ठ पुनरुस्थानाचे भेलाईल एणेजुवी
\v 36 , कूण तर चेष्टा एने फरके खाणेन बाधील जाणाह , बोंनदिखानामाय जातेन ओळखील गीयां
\v 37 दिगुड मार किरेल गीयां ; करवत चिरीदेद्लू गीयां ; तान परीक्षा केरील गीयी तेलवार केरीन मारील गीयां ते गोरीबे एने दुख सहन केरतालोन शेरदया एने मेंढरान सांबळो पाघरीन यारीन तोथा फिरील ;
\v 38 एने जेंगलामाय एने डोंगरात गुफामाय एने पृथ्वीन गुफामाय भटकत फिरील जर तान योग्य नाहएतो
\v 39 विश्वासामुळेच आवो आखाहेर्यो हाजी साक्ष आपिल गीयी तेबी पुण ताह वचन आपल्या वस्तु जुडील नाहं
\v 40 काहाकाय परमेश्वरान आमरेकेरता सुरवातीरीन एक हाजो वात ठरविलो की ते आमरेपुररीन पूर्णतेपर्यंत पोचेल नाहं.
\c 12
\p
\v 1 ज्यान केरता जर साक्षीदारान ओहला मोढ्ली वादला आमूह केदाळील हि तर आवो प्रत्येक रेनेरा वस्तू एने गुंदालीनमेलणार पाप शेटो केरिन ती धाव जीमाय आमूह दुव्डील हि बागे दुव्डील
\v 2 एने विश्वास निर्माण केरनार एने पुरो केरणारा येशु उगे दिखिह रिजी जान ता हाजाकेरीन जो तानओगांण धेरनु एतो लाज काहीच चिंता न केरीन कृसान दुख सहन किरील एने परमेश्वरान जेवडीउगे जाइन बोहील
\v 3 तानवजेसे तापोर लक्ष्य लावा ज्यान आपनो विरोधामाय पाप्यान ओलोक विरोध सहन केरीन लियेल की तुम्हू निराश न इयेल धीरज सोडनेन मां
\v 4 तुम्हू पापीहेरी लेढाई केरतालोन ताहेऱ्यो ओहलो प्रतिकार किरील नाहं की तुमरो रक्त टाकील रेंय
\v 5 एने तुम्हू ता बाहेरदेशे जो तुम्हू सोरान होस आपील जात असतो विहिरीन गीयां हेथे, 'अहो मारो सोरा , प्रभूचने शिक्षेला फवरुजे होमजू वात मां एने ताहेरया तारपोर दोष लागाडया जाहू तेवी धीरज सोडहुं मां
\v 6 काहाकाय प्रभू ज्याह प्रेम करने ताह शिक्षा पुण आपतेन असतो एने ज्याह पुत्र बोनाडीन लेणे ताह फरके पुण मारणे
\v 7 तुम्हू दुखाह शिक्षा होमजाडीन सहन केरीन ली; परमेश्वर तुम्हू सोरो होमजाडीन तुवाहेर्यो ओहलो वागीह तो काल्ल्हा सोरो हि ज्यान आबुख शिक्षा केरतेन नाहं
\v 8 जर ती शिक्षा जीन भेलाईल आखा ऐतेह जर तुमरो एयगियो नाहं तर तुम्हू तान सोरा नाहं पुण व्यभिचाराचे सोरा ठेरणार
\v 9 ओवतो जर आमरा शारीरिक आबुख सुद्द मन्हा शिक्षा आपतेन रेणेन एने आमु तान मान मिलना तर काय आत्म्यान आबाकने उंजू जादा अधीन रेणेन मां ज्यानमुळे आमु जीवतालू रेणेन जुवी
\v 10 ते तर आपआपणाह इच्छा ताह योग्य वाटहु तोहोलो थोडच दिहानकेरता शिक्षा आपतेन एता पुण तो तर आमरा फायदाकेरता केरतेन हि की आमु पुण पवित्रतामध्ये भागोवाले एणेजुवी
\v 11 आवो , वर्तमान समयामाय आखा प्रकारची शिक्षा आनंदान नाहं पुण दुखान वात दिसत हि; तेबी पुण जे ताह सहन केरतेन मजबूत एय गीयां हि ओवतो ताह शान्ति बरोबर धर्मान प्रतिफोल जुडणे
\v 12 तामाय लोंबकळनारे आथ व अशक्त माडा हेल्लीच केरू
\v 13 एने आपनो केरता हेल्लीच वाट बोणावू तानकेरता की लेंगळान सांधा उखळू नाहा उलटो तो हाजो एय
\v 14 आखाहेरया मिलिन बेलाइन रीवू एने ता पवित्रतेला होद्णारे एवू ज्यानमुळे कुनुस प्रभूला केवी ही देखहु शकणार नाहं
\v 15 लष्या लागाडील दिखिह रीवू , की कूण परमेश्वरान कृपेने रेयीन जाहू नाहं केव्ही कूण कडव मूळ फुटीत त्रास आपुह नाहा एने तान द्वारे कोलाक माणहे अशुद्ध एहू नाहा
\v 16 इही मां एनेण जुवी की कूण व्याभिचारी केव्ही इसावाहारखा पापी एतिता ज्यान एक वेलान रेणेनकेरता आपणा ज्येष्ठ पनान पद पाकील टाकील
\v 17 तुम्हू मालूम हि की ओवतो तान आशीर्वाद मुलवणे प्रयत्न किरील तर कायनयहाजो गेणानु गियो एने आहवा पाडीन हादालीलपूर पुण ताह पश्चातापाची संधी जुडी नाहं
\v 18 तुम्हू तर ता बोयडाहे-या ज्याह आथ लागाडी शकत एता एने आकठा केरिन पेटाडने एतो एने जुलूम काळी , निबिड आंधारो व वादलो
\v 19 एने नरसिंगान आवाज एने बोलाडील आह्नी इही शब्द आवा नाहं ज्यान हुमलील विनंती केरील की ऐवी आमरा बरोबर वात केरील जाहू नाहा
\v 20 काहाकाय ते ता आज्ञा सहन केरूह शकले नाहं जर पक्षी पुण ता डोंगराह स्पर्श केरुहू तर तापोर दिगुड मार केरणेम आवी
\v 21 एने ते दर्शन ओलोक जुलूम एता की मोशेन किइल , 'मी जुलूम बियीईन हि एने काटीन हि'
\v 22 पुण तुम्हू सियोनाहा दुय हे-या एने जीवतालू परमेश्वरान नगराआहणे स्वर्गीय यरुशलेमाआहनी एने लाख स्वर्ग दूत ,
\v 23 एने ता पेल्लो उगिल साधारण सभा एने मंडळी ज्यान नाव स्वर्गाम लिखील हि व आखान न्यायी परमेश्वरान आहने एने पुरो किरील धार्मिकांची आत्मा ,
\v 24 एने नोवालो करारांचा मायताम येशु एने हिपडील दुख-या हे-या आवा हि जो हाबेलाच्या रक्तादेखू श्रेष्ठ वातु किथे
\v 25 होमंबालीन रीवू , एने ता केरणार पुरीन आपणा मूय फेरवूहू मा कारण ते माणहे ताहेरया धरतीपूर सुचना आपनारा होवालीन देखुहू आपणा मूय फिरावीन तुमू शकले नाहं तर आमु स्वर्गामायरीन सुचना आपणारफायरीन आपणा मूय फिरावीन केवी तुमू?
\v 26 तीबोखे तर ताण शब्दान जुगे आलाडीन आपील पुण ऐवी तान हे वचन आपील हि, 'इकवारी पोशा मी फक्त पृथ्वीलाच नाहं तर झोडे पुण आलाडीन आपाण्यू '
\v 27 एने हे वाक्य इकवारी पोशा आवो वातूह उघड केरतेन हि की जी वस्तु आलविल जातेह ती बोनावील वस्तु हिताम ती नाश एय जाहू ; म्हणजे ज्या वस्तु हालाडील जात नाहं ता वस्तु टीकिन रेतेह
\v 28 ज्यानकेरता आमु आवो राज्या मेलावीन जे हालनारो नाहं उपकार मानू आदराने एने बियान परमेश्वरान ओहलो आराधना केरुहू तापुररीन तो खुश एतो
\v 29 काहाकाय आमारो परमेश्वर नाश केरनार आग हि.
\c 13
\p
\v 1 एक दिहरापुर प्रेम म्हणजे बायहान प्रेम टिकीन रिजी
\v 2 चाकरी केरणे विहरने मा काहाकाय याच्याद्वारे काही माणहान मालूम नसताना स्वर्गदूतान सेवा केरील हि
\v 3 बायहो इही देखरेख केरू की जोह्लो काय तुम्हू पुण बंदी हि एने ताहेरी वाईट वागणू केरील जातेह तान बरोबर पुण ओहलो वागणू केरू की आमरा पुण डील हि
\v 4 वाराड आखामाय मान योग्य एय एने आथरील निर्दोष एय काहाकाय परमेश्वर व्यभिचार एने जारकर्म केरनाराण न्याय केरुहू
\v 5 तूमरो स्वभाव द्रव्य लोभ रेनुजीवे एने जे तापोर हि तामाय संतोष मानू; काहाकाय किइल हि, 'मी तुवाह केविज सोडणार नाहं एने केधीच टाकणे नाहं '
\v 6 तामुळे आमु धैर्याने किथे, 'प्रभू आमारो मदत केरनार हि माणुह मारा काय केरूशेकीनाय '
\v 7 जे तुमरो कानरू एता एने तानकेरता तुम्हू परमेसश्वरान वचन केणे हि तान इआवीह केरू; एने लक्ष्य लागाडील तान वागणे उजू शेवेट देखीन तान विश्वासाचे अनुकरण केरू
\v 8 येशू ख्रिस्त काल , आज एने सदासर्वदा हारकाज हि
\v 9 मोकता प्रकारान एने ओहलो हिकाडील जाहू मा काहाकाय मोनान कृपेने मजबूत रेणे हाजो होयेनेताहां ता खानेन वस्तु बरोबर ताहेरी काम मेलनारा काहीच फायदा एनो नाहं
\v 10 आमरी एक ओहलो वेदी हि तापारीन खालो अधिकार ता माणहाह नाहं जे मन्ड्पाआ सेवा केरनु
\v 11 काहाकाय ज्या पशु च्या रक्ताहा प्रमुख याजक पापार्पनासाठी पवित्र स्थानात लीन जाथू यान डील तळाबाहेर जाथीकाय आवी
\v 12 ज्यानकेरता येशु पुण माणहाह आपणाच रक्ताने पवित्र केरनेनकेरता फाटाआ बाहेर दुख सहन किरेल
\v 13 तामुळे चाला, ताण निंदा आपनिपूर लीन देडापुर तानआहने निकलीन जाहू
\v 14 काहाकाय न्या आमरा काल्लोज स्थानिक नगर नाहं पुण आमु आवणारा नेगरान होदतेन हि
\v 15 तामुळे आपु ताउगेरीन स्तुतीचे मोरना म्हणजे ता ओठांचे फोल जे ताण नावान स्वीकार केरनु परमेश्वरान आखोवाला चेढावताला रिजी
\v 16 हाजो केरनेन एने दान आपणार विहरने मा कारण परमेश्वर ओह्ला बलिदानाकेरता खुश एतो
\v 17 आपनो अधिकाऱ्याआ आज्ञा मानू एने ताण अधीन रीवू काहाकाय ते त्यासारखो तुमरो जीवाह रक्षणाकेरिन जागे रेतेह ज्याह हिशोब आपणे लागी ताह हे काम खुशीमाय केरनु कण्हत केरूह नाहा कारण आवो परिस्थितीम काहीच फायदा नाहं
\v 18 आमरेकेरता प्रार्थना केरतेन रीवू काहाकाय आमुहू वारुज हि की आमरा विवेक शुद्ध हि एने आमूह आखा वातून हाजो वागणेन इच्छा हि
\v 19 प्रार्थना केरनेनकेरता उंजू तानकेरिन की मी जेल्दी तुमरेहे-यो आवहू
\v 20 ऐवी शान्ति आपणार परमेश्वर जो आमरा प्रभू येशूला जो मेंढरा मोठू मेंढपाळ हि सार्वकालिक कराराच्या रक्तान गुनुहोये मोरनामायरीन जीवतालू केरीन लीन आवां
\v 21 तुम्हू प्रत्येक हाजो वातून पुरो एय हि ज्यानवजेसे तुम्हू ताण इच्छा पुरो केरनु एने जो काही ताह पोटणे येशू ख्रिस्तान द्वारे आमरा माय निर्माण केरनु तानूच गौरव पिडीनपीडी एता रेणेजुवी आमेन
\v 22 अहो बायहो , मी तुम्हू विनंती करने की आवो हिकाडील वातूह सहन केरीन ली कारण मी तुम्हू जुलूम थोडोक लिखील हि
\v 23 तुम्हू हे मालूम एनेण जुवी की तिमोथी जो आमारो बाहाक सुलटो्या हि एने तो जेल्दी आवीन जाहू तर मी ताहेऱ्यो तुम्हू जुडी
\v 24 आपनो आखा अधिकारीन एने पवित्र माणहा नमस्कार केरू इटलीइ माणहे तुम्हू नमस्कार केणु
\v 25 तुमू आखा जाणे दया एता रेय आमेन.
