\id JUD
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h युदा
\toc1 युदा च्या पत्र
\toc2 युदा
\toc3 युदा
\mt1 JUDE
\mt2 युदा
\c 1
\p
\v 1 यहूदाफायरीन जो येशू, ख्रिस्तान दास एने याकोबान बाहाक हि,टा बोलाडल्याजाणाराह नाव जो परमेश्वर आबोक माय पोटने एने येशू ख्रिस्ताकेरता सुरक्षित हि .
\v 2 दया एने शान्ति एने प्रेम तुम्हू बहूतायने प्राप्त एता रीवू
\v 3 हे पोटने , ताहेरया मी तुम्हू ता उद्धारच्या विषय माय लेखणाराहेर्यो अत्यंत परिश्रमाने प्रयत्न केरतेन रेणू एतो ज्यामाय आमु आखा भेलाईल हि, तर आत्यो तुम्हू हे सोमेजणे आवश्यक जाणिल कि ता विश्वासापुररीन पुरो यत्न केरू जो पवित्र माणहान एकूच दा देखाडील गीयां एता
\v 4 कारण कि कोलाक इही माणुह बागेज आमरा माय आवीन जुडील हि, ज्यान आवो दंडाचे वर्णन जुना वेळा माय पेलूच लेखीन गीयां एता : हे भक्तीहिन हि, एने आमरा परमेशवरान कृपाला लबाडी बदल ताक्णु, एने आमरा एक मात्र प्रभू एने प्रभू येशू ख्रिस्तान नाकार केरनु
\v 5 पुण कधाचित तुम्हू आखा वातु इकवारी होमजाडीन गीयां हि, तेबी पुण मी तुम्हू आवो वातु इआवीह आपूह इच्छितो कि प्रभून एक मालूमपोडील मिसर देशामायरीन सोडविल्या ओवतो विश्वास नाहं आपनारा नष्ट केरीन आपील
\v 6 ओवतो ज्या स्वर्गदूताह आपनो पदान स्थिर नाहं मिलील नाहं तर आपनो बुंदे विश्वाला सोडीन आपील , तान ताह ता भीषण दिहान न्याय केरता अंधकारामाय, जे हाजेपओ हि, बोन्दीमाय मिलील आवा
\v 7 ज्या रीतीवजेसे सोदोम एने गोमोद एने ताण आह्नी आहणे च्या नगरात, जे यान हारका वाईटकामकेणार होवून गीयां एता एने पाक्या शरीरान पासाण लागिन गीयां एता , आखटोह अनंत दंडामाय पोडीन सृष्टांत ठेरना हि
\v 8 ता रीतीमाय हे स्वानदर्शी पुण आपणा आपणा शरीराह अशुद्ध केरनु , एने प्रभू पोरत तुच्छ होमोलनु , एने उचो पदावालाहा हजो वाईट केनु
\v 9 पुन प्रधना स्वर्गदूत मिकायेलाने, ताहेरया सैताणाने मोशेन आगोरी वाद विवाद किरेल , तर ताह हजो उलटो केरिन दोष लागणेन हिंमत नाहं केरील पुण हे किइल , 'प्रभू तुवाह रोगीदेत्लू '
\v 10 पुण हे माणहे ज्या वातूह नाहं ओळखतेह ताह हाजाबक्ता केनु एने ज्या वातूह बुद्धिहीन जनावरे औगाण स्वभावाइहि जाणे, तान आपनो रागावलो नष्ट केरनु
\v 11 तां पोर हाय! कारण कि ते कैनकीची चाल चाजेल, एने मोजरी केरता बिहिमा हारका भह होवून गीयां हि, एने कोरह च्या हारका विरोध केरीन नष्ट एयगियो हि
\v 12 हे तुमरो प्रेम सभेमध्ये तुमरो हाती खाणु पियलू, समुद्रामाय लिकाली चटटाना हारकास हेथे, एने आपनाच पेट पेरणारे होमाल केरणारा हि; ते पाईनाहा वादलो हि, ज्याह हपा उघाडीन लेईन जातेह ; पानेपडनारे निष्फळ झाड हि, जे दुय दा मोरीन गीयां हि, एने मुळाफायरीन उपडी गीयां हि;
\v 13 हे समुद्राम जास्ती हिलकोरे हेथे जे आपनो लंज्जेचे फेड उस्लित्लू , हे दावेडोल तारा हेथे, तानकेरता सदासर्वकाल ताहवोर कालो आधारोओगोयो मोरील गीयां हि
\v 14 ह्नोकाने ने पुण जो आदामापेलरीन सतवी पिढी माय एतो , यान विषय माय हि भविष्य आवाज केरील , 'देखू, प्रभू आपणा लाख पवित्रच्या हाती आवां
\v 15 कि आखान न्याय केरू, एने आखा भक्तीहिनांना तान अभक्तीन आखा कामान मुंदु माय जे तास भक्तीहिन लेईन किरेल हि, एने ता आखा कठोर गोष्टीन मुंदु माय जो भक्तीहिन पापकेरीह ताण विरोधामाय किइल एता , दोषी ठेराव्यू '
\v 16 हे तर असंतृसह, कुरकुरकरणे , एने आपनो मुयाकेरीन घमंडच्या वातु केतेह , एने ते लाभ पुण लेईन मूय पाहून बढाई केरतेन रेतेह
\v 17 पुण अहो प्रीयांनो , तुम्हू ता वातूह एर मेलू जो आमारो प्रभू येशू ख्रिस्त प्रेषित पेलूच केरीन एयगियो हि
\v 18 ते तुम्हू केतेह रेतेह, 'पासान दिहामाय इही यहा केरणारा ऐती जो आपनी अभक्तीई अभिलाषान नुसार चालणारे '
\v 19 ते हे हि जे कुटेए ताक्णु; हे शारिरीक माणहे हि, ज्यामाय आत्मा नाहं
\v 20 पुण हे प्रीयांनो , तुम्हू आपनो अति पवित्र विश्वासामाय उंनती केरतालून एने पवित्र आत्मा माय प्रार्थना केरतालोन,
\v 21 आपनो स्वता: ला परमेशवरान प्रेमा माय बोनाडीन मेलू ; एने सार्वकालिक जीवणेमाय केरता आमारो प्रभू येशू ख्रिस्तीन दयेने वाट दिखिह रीवू
\v 22 तां पोर जे शंकात हेथे दया केरू;
\v 23 एने जास्तीहाजो आगटीमेने झपटून काढा , पुण ता बायकु पुण घुणा केरू जो शरीरान द्वारे आखा होवून गीयां हि
\v 24 आत जो तुम्हू ठोकर खाणीपुरीन वासाडूहु शकणे हि, एने आपनी गौरवअ जुलूम जनान औगाण मनग एने निदषि केरीन उबरील केरूह शकणे ,
\v 25 ता एक मात्र परमेशवर आमारो उदारकऊतलू गौरव एने पराक्रम एने अधिकार, आमारो प्रभू येशू ख्रिस्तीन द्वारे जोह्लो सनातन कालापूररीन हि, ऐवी पुण होवो एने पिडीनपीडी रेय . आमेन.
