\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\toc3 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस दिया तरफा ते, जड़ा परमेश्वर दी इच्छा ने यीशु मसीह दा प्रेरित है, कने भाई तिमुथियुस दिया तरफा ते,
\v 2 मसीह च तिना पबित्र कने भरोसा करणे बाले भाईयां दे ना जड़े कुलुस्से च रैंदे न | साड़े पिता परमेश्वरे दिया तरफा ते तुसां सारयां जो अनुग्रेह कने शांति मिलदी रे |
\s धन्याबाद दी प्राथना
\p
\v 3 असां तुहाड़े ताईं रोज प्राथना करी के अपणे प्रभु मसीह दे पिता मतलब की परमेश्वरे दा धन्यबाद करदे न |
\v 4 क्योंकि असां सुणाया हे, की मसीह पर तुसां दा बड़ा भरोसा हे, कने सारयां पबित्र लोकां ने तुहाड़ा बड़ा प्यार है ;
\v 5 तिसा आस कितियो चीजा दिया बजा ने जड़ी तुहाड़े ताईं स्वर्गे च रखियो है, जिसदे बारे च तुसां तिस सुसमाचारे दे सच्चे वचना च सुणी बैठयो न |
\v 6 जड़ा तुहाड़े बाल पुजया हे कने जदिया संसारे च फल लोंदा हे, कने बददा जांदा हे ; मतलब की जिस दिने ते तुसां तिसयो सुणाया, कने सच्चाईया ने परमेश्वरे दा अनुग्रेह पछेणया हे, तुहाड़े ऐदिया ई करदा हे |
\v 7 तिसदी ई शिक्षा तुहान्जो साड़े प्रिय साथी इपफ्रास ते मिलियो हे, जड़ा साड़े ताईं मसीह दा भरोसे जोगा सेवक हे |
\v 8 तिनी ई तुहाड़े प्यारे जो जड़ा आत्मा च हे सांजो प्रगत किता |
\v 9 इस ताईं जिस दिने ते ऐ सुणाया हे, असां बी तुहाड़े ताईं प्राथना कने बिनती करणा नी छडदे ताकि तुसां सारे आत्मिक ज्ञान कने समझा ने परमेश्वरे दिया दी पछेणा च परिपूर्ण होई जान,
\v 10 ताकि तुहाड़ा चाल चलन प्रभु दे जोग होई जा, कने सैह सारे तरफा ते खुश हो, कने तुसां च हर तरा दे कम्मा दा फल लग्गे, कने तुसां परमेश्वरे दिया महिमा च अग्गे बददे जा |
\v 11 कने तिसदिया महिमा दी शक्ति दे अनुसार हर तरा दे सामर्थ ने जोरे बाले होंदे जा, ऐथू दीकर की खुशिया ने सबर कने सेहनशीलता दस्सी सकन |
\v 12 कने पिता दा परमेश्वरे दा धन्यवाद करदे रिया, जिनी सांजो इस काबील बणाया कि ज्योति च पबित्र लोकां सोगी मीरास च हिस्सेदार होन |
\v 13 तिनी ई सांजो नेहेरे दे वशे ते छुड़ाई करी अपणे प्यारे पुत्रे दे राज्य च प्रवेश कराया,
\v 14 जिथू सांजो छुटकारा मतलब की अपणे पापां दी माफी मिलदी है |
\s मसीह दी श्रेष्ठता कने तिसदे कम्म
\p
\v 15 सैह तां अंणदिखया परमेश्वरे दा प्रतिरूप कने सारी दुनिया दा पेहला हे |
\v 16 तिदे च ई सारियां चीजा बणियां, स्वर्ग दी हो, या धरती दी हो, दिखयो हो या अनदिख्यो हो, क्या सिंहासन, क्या प्रभुताएँ, क्या प्रधानताएँ, क्या अधिकार, सारियां चीजा तिनी ई बणाइयाँ कने तिसदे ताईं ई बणियाँ न |
\v 17 कने सैह ई सबना चीजा पर पेहला हे, कने सारियां चीजा तिस पर टिकी रेंदियां न |
\v 18 कने सैई शरीर, मतलब कलीसिया दा सिर हे ; सैई आदि है कने मरी के जी उठणे वालयां लोकां च पहलयां दियां सारियां गल्लां च सैई प्रधान बणे |
\v 19 क्योंकि पिता दी ख़ुशी इसी च ई हे कि तिदे च सारी परिपूर्णता बास करे,
\v 20 कने तिसदे क्रूसे पर निकलयो खूने ने मेल मिलाप करिके, सारियां चीजा जो तिसी ने अपणे सोगी मेल करी ले चाऐ सैह धरती दी होन, चाऐ स्वर्गे दी होन |
\v 21 तुसां जड़े पेहले कडयो थे कने बुरे कम्मां दिया बजा ने मने ते बैरी थे ;
\v 22 तिनी हुण तिसदी शरीरिक शरीर च मौता ने तुहाड़ा भी मेल करी लिया ताकि तुहान्जो अपणे सामने पबित्र कने निष्कलंक, कने निर्दोष बणाई करी हाजिर करे |
\v 23 अगर तुसां भरोसे दिया नींआ पर पक्के बणी रिया, कने तिस सुसमाचार दिया आसा जो जिसयो तुसां सुणाया हे कदी भी मत छड़ा, जिसदा प्रचार अम्बरे थले सारिया दुनिया च कीतया ; कने जिसदा मैं पौल्लुस सेवक बणया |
\s कलीसिया दा सेवक-पौलुस
\p
\v 24 हुण मैं तिना दुखां दिया बजा ने मजे लेंदा हे, जड़ा तुहाड़े ताईं चुकदा हे, कने मसीह दे दुखां दा घाटा तिसदी शरीर ताईं, मतलब की कलीसिया ताईं, अपणे शरीरे च पूरा करी दिंदा हे,
\v 25 जिसदा मैं परमेश्वर दे तिस प्रबंध दे अनुसार सेवक बणया, जड़ा तुहाड़े ताईं मिंजो दिता, ताकि मैं परमेश्वरे दे वचना दा पूरा-पूरा प्रचार करें |
\v 26 मतलब की तिस भेद जो जड़ा बड़ियां सदियाँ ते कने पीढ़ियां ते गुप्त रिया, पर हुण तिसदे तिना पबित्र लोकां पर प्रकट होया हे |
\v 27 जिनां पर परमेश्वरै प्रगट करणा चांहदा था, कने तिना जो पता चले की होर जातियां च तिस भेदे दी महिमा दा क्या मोल हे, कने सै ऐ है, की मसीह जड़ी महिमा दी आस हे तुसां च रैंदा है |
\v 28 जिसदा प्रचार करी के असां सारयां जो जताई दिंदे न कने सारे ज्ञाने ने हर इको आदमी जो सिखांदे न, की असां हर इको आदमिये जो मसीह च सिद्ध करी के हाजिर करन |
\v 29 कने इसदे ताईं मैं तिसदिया तिसा शक्तियाँ दे अनुसार जड़ी मिंजो च सामर्थ ने मिंजो पर प्रभाव पांदी हे, मैं तन मन लाइ करी मेहनत बी करदा हे |
\c 2
\p
\v 1 मैं चाहंदा की तुसां जाणी लिया की तुहाड़े कने तिना दे जड़े लौदीकिया च न, कने तिना सबना ताईं जिना मेरा शारीरिक मुं नी दिखया हे, मैं कदेई मेहनत करदा हे,
\v 2 ताकि तिना दे मने च शांति हो कने सारे प्यारे ने अप्पू चे गठुई के रेन, कने सारी समझा दा धन मिल्ले, कने परमेश्वर पिता दे भेद जो मतलब की मसीह जो पछेणी लेंन |
\v 3 जिदे च अकल कने ज्ञाने दे सारे भंडार लुकयो न |
\v 4 ऐ मैं इस ताईं बोला दा हे, की कोई भी आदमी तुहान्जो लुभाणे बालियां गल्लां ने धोखा ना दे |
\v 5 क्योंकि मैं अगर शरीरे दे भाव ने तुहाड़े ते दूर हे पर आत्मिक भाव ने तुहाड़े नेड़े हैं, कने तुहाड़िया विधिया दे अनुसार चरित्र कने तुहाड़े मसीह पर पक्के भरोसे जो दिखी के बड़ा खुश होंदा हे |
\s मसीह च जिन्दगी दी भरपूरी
\p
\v 6 जियां तुसां प्रभु यीशु मसीह जो प्रभु मन्नी करी अपनाई लिया, तियां ई तिसी पर चलदे रिया,
\v 7 कने तिसी च ई जड़ पकड़दे कने बददे जा ; कने जियां तुहान्जो सिखया तियां ई भरोसे पर पक्के होंदे जा, कने जादा ते जादा धन्यवाद करदे रिया |
\v 8 चोक्कने रिया की कोई तुहान्जो तिस तत्व-ज्ञान कने बेकार दे धोखे ने अहेर ना करी ले, जड़ा आदमिये दे परम्पराई मत कने संसारे दी आदि शिक्षा दे अनुसार हे, पर मसीह दे अनुसार नी हे |
\v 9 क्योंकि तिस च ईश्वरत्व दी सारी परिपूर्णता हमेशा बास करदी हे |
\v 10 कने तुसां तिदे च ई भरपूर होइ गियो न जड़ा सारी प्रधानता कने अधिकारे दा शिरोमणि हे |
\v 11 तिसी च ई तुहाड़ा ऐसा खतना होया हे, जड़ा हथे ने नी होंदा, मतलब की मसीह दा खतना, जिसने शारीरिक शरीर उतारी जांदी हे |
\v 12 कने तिसी सोगी बपतिस्मे च गाड़े गे, कने तिसी च ई परमेश्वरे दी शक्तियाँ पर भरोसा करीके, जिनी तिसयो मरयां होयां चे जिंदा किता, तिसदे सोगी जी भी उठे |
\v 13 कने तिनी तुहान्जो बी, जड़े अपणे पापां, कने अपणे शरीरे दी खतनारहित हालता च मुर्दा थे, तिसयो सोगी जिंदा किता, कने साड़े सारे अपराधां जो माफ किता,
\v 14 कने विधियां दा सै लेख जड़ा साड़े नाऐ पर कने सादे खिलाफ च था मिटाई दिता ; कने तिसयो क्रूसे पर कीलां ने जकड़ी करी सामणे ते हटाई दिता हे |
\v 15 कने तिनी प्रधानता कने अधिकारी जो अपणे उपरे ते उतारी करी तिना जो सरेआम तमाशा बणाया कने क्रूसे दिया बजा ने तिना पर जैकारे दी अबाज सुणाइ |
\v 16 इस ताईं खाणे पीणे या नोऐ चाँद, या सब्तां दे बारे च तुहाड़ा कोई फैंसला ना करे |
\v 17 क्योंकि ऐ सब ओणे वाली गल्लां दी छाया हे, पर मेन चीजा मसीह दियां न |
\v 18 कोई आदमी दीनता कने स्वर्गदूतां दी पूजा करिके तुहान्जो दौड़ दे फले ने दूर ना करे | ऐसा आदमी दिखियां गल्लां च लगया रेंदा हे कने अपणी शारीरिक समझा पर बेकार च ई फुलदा है |
\v 19 कने तिस शिरोमणी जो पकड़ी नी रखदा जिसने सारा शरीर जोड़ां कने पट्ठयां ने पालन पोषण पाई करी कने गठुइ करी, परमेश्वरे पासे बददी जांदी हे |
\s मसीह सोगी मरणा कने जीणा
\p
\v 20 तुसां मसीह सोगी संसारे दी आदि शिक्षा दी तरफा ते मरी गियो न, ताँ फिरी तिना साईं जड़े संसारे च जिंदगी कटदे न कने ऐ सियाँ बिधियां दे बशे च कजो रेंदे न ?
\v 21 की 'ऐ नी छुणा,' 'इसयो मत चखदे,' कने 'इसयो हथ मत लगांदे',
\v 22 (क्योंकि ऐ सारियां चीजा कम्म करी-करी के खत्म होई जाणियां) क्योंकि ऐ आदमियां दे हुक्मा दे अनुसार न |
\v 23 इना विधियां च अपणी इच्छा दे अनुसार गढ़ी होई भक्ति दी रीती, कने दीनता, कने शारीरिक भाव ने ज्ञान दा ना तां हे, पर शारीरिक इछां जो रोकणे च इना ने कोई बी फायदा नी होंदा |
\c 3
\p
\v 1 जालू तुसां मसीह सोगी जिन्दे किते, तां स्वर्गे दियां चीजा दिया तोपा च रिया, जिथू मसीह बर्तमान है कने परमेश्वरे दे सजे पासे बैठया हे |
\v 2 धरतिया दियां नी स्वर्गे दियां चीजा पर ध्यान ला,
\v 3 क्योंकि तुसां ता मरी गे, कने तुहाड़ी जिंदगी मसीह सोगी परमेश्वरे च लुकया है |
\v 4 जालु मसीह प्रगट होणा जड़ा साड़ी जिन्दगी हे, तालु तुसां बी तिसदिया महिमा च सोगी प्रगट कितया जाणा हे |
\s पुरांणी जिन्दगी कने नोई जिन्दगी
\p
\v 5 इस ताईं अपणे तिना अंगा जो मारी दिया, जेड़े धरती पर न, मतलब व्यभिचार, अशुद्ध ता, दुष्कामना, बुरी लालसा, कने लालच जो जड़ा मूर्तिपूजा दे बराबर है |
\v 6 इना ई बजा ने परमेश्वरे दा प्रकोप हुक्म नी मनणे वालयां लोकां पर पौंदा है |
\v 7 कने तुसां भी, जालू इना बुराइयाँ च जींदे थे, तां इना दे अनुसार ई चलदे थे |
\v 8 पर हुण तुसां भी इना सबना जो मतलब की गुस्सा, रोष, बैरभाव, निंदा, कने गालियाँ देणा ऐ सारियां गल्लां जो छडी दिया |
\v 9 इको दूजे ने झूठ मत बोला क्योंकि तुसां पुराणे मनुष्यत्व जो तिसदे कम्मां समेत उतारी दितया |
\v 10 कने इको नोऐ मनुष्यत्व जो पाई लिया, जड़ा अपणे सृजनहारे दे रूपे दे अनुसार ज्ञान पाणे ताईं नौआ बणदा जांदा है |
\v 11 तिदे च ना तां यूनानी रिया, ना यहूदी, ना खतना, ना खतनारहित, ना जंगली, ना स्कूली, ना दास कने ना अजाद : बस मसीह ई सब कुछ कने सारयां च है |
\v 12 इस ताईं परमेश्वरे दे चुणे होऐ  लोकां दे साईं जेड़े पबित्र कने प्यारे न, बड़ी करुणा, कने भलाई, कने दीनता, कने नम्रता, कने सेहनशीलता धारण करा |
\v 13 कने अगर कुसी जो दूजे पर दोष लाणे दी कोई बजा हो, तां इको दूजे दी सेहन करी लिया, कने इको दूजे दे अपराध माफ करा: जियां प्रभुऐ साड़े अपराध माफ किते, तियां ई तुसां भी माफ करा |
\v 14 कने इना सबना दे ऊपर प्यार जड़ा सिद्ध दा कटिबन्ध है तिसयो बन्नी लिया |
\v 15 कने मसीह दी शांति जिसदे तुसां सारे इको शरीर होई करी सदयो न, तुहाड़े दिलां च राज करे, कने तुसां धन्यवादी बणी रिया |
\v 16 मसीह दे वचना जो अपणे दिले च बसणा दिया ; सिद्ध ज्ञान ने इको दूजे जो सिखा, कने समझा, कने अपणे-अपणे मने च अनुग्रेह सोगी परमेश्वरे ताईं भजन, स्तुतिगान कने आत्मिक गीत गा |
\v 17 कने वचना ने या कम्मां ने जड़ा भी करा सब प्रभु यीशु दे नाऐ ने करा, कने तिसने प्रभु परमेश्वरे दा धन्यवाद करा |
\s नोई जिंदगी दे परिवारिक नियम
\p
\v 18 हे पत्नियों, जदिया प्रभु च ठिक हे, तियां ई अपणे-अपणे घरेबाले दे अधीन रिया |
\v 19 हे घरे बालयो, अपणी-अपणी लाड़ियां ने प्यार रखा, कने तिना ने सकताई मत करा |
\v 20 हे बच्चो, सबना गल्लां च अपणे-अपणे माता-पिता दियां गल्लां जो मन्ना क्योंकि प्रभु इसने खुश होंदा है |
\v 21 हे बच्चे बालयों, अपणे बचयां जो तंग मत करा, इयां ना हो तिना दी हिम्मत टूटी जा |
\v 22 हे सेवकों, जड़ा शरीरे दे अनुसार तुहाड़ा मालिक है, सारियां गल्लां च तिसदे हुकमा दा पालन करा, आदमियां जो खुश करणे बालयां साईं नी पर मने दिया सिधाई ने कने परमेश्वरे दे डरे ने करा |
\v 23 जड़ा कुछ तुसां करदे न, तन मन ने करा, ऐ सोची करी के करा की तुसां ऐ सब आदमियां ताईं नी पर परमेश्वरे ताईं करा दे न ;
\v 24 क्योंकि तुसां जाणदे की तुसां जो इसदे बदले प्रभु ते मीरास मिलणी हे ; तुसां प्रभु मसीह दी सेवा करदे रिया |
\v 25 क्योंकि जड़ा बुरा करदा हे, तिसयो बुराईया फल मिलणा, ओथु कुसी दा पक्षपात नी होंदा |
\c 4
\p
\v 1 हे मालिको, अपणे सेवकां सोगी न्याय कने ठिक-ठिक व्यवहार करा, ऐ सोची के कि स्वर्गे च तुहाड़ा भी मालिक है |
\s कुछ व्यवहारिक सलाह
\p
\v 2 प्राथना च लगी रिया, कने धन्यबादे सोगी तिस च जागदे रिया ;
\v 3 कने इसदे सोगी-सोगी साड़े ताईं भी प्राथना करदे रिया, की प्रभु साड़े ताईं बचन सुणाने जो ऐसा दरबाजा खोली दे, की असां मसीह दे तिस भेदे जो दसी सकन जिसदे पिच्छे मैं कैद है |
\v 4 कने तिस जो मैं ऐसा प्रगट करे, जदिया करणा मिंजो ठिक है |
\v 5 मौके जो कीमती समझी करी बाहर वालयां ने अकली ने बर्ताव करा |
\v 6 तुहाड़े वचन हमेशा अनुग्रेह समेत कने सलोने होन, ताकि तुहान्जो हर आदमिये जो सही ढंगे ने जबाब देणा आई  जा |
\s आखरी अभिवादन
\p
\v 7 प्यारे भाई कने भरोसे दे लाइक सेवक, तुखिकुस जड़ा प्रभु च मेर साथी है, मेरियां सारियां गल्लां तिनी तुहान्जो दस्सी देंणियां न |
\v 8 तिसयो मैं इस ताईं तुहाड़े वाल भेजया हे, ताकि तुसां जो साड़ी हालता दे बारे च पता चली जा कने सै तुहाड़े मना जो शांति दे |
\v 9 तिसदे सोगी मैं उनेसिमुस जो भी भेजया हे जड़ा भरोसे दे लाइक कने प्यारा भी कने तुसां चे ई हे, इना तुहान्जो एथू दियां सारियां गल्लां दस्सी देंणियां न |
\v 10 अरिस्तर्खुस जड़ा मेरे सोगी कैदी है, कने मरकुस जड़ा बरनबास दा भाई लगदा है | (जिसदे बारे च तुसां कसम खादी दी थी अगर से तुहाड़े बाल ओऐ, तां तिसने ढंगे व्यवहार करणा) |
\v 11 कने यीशु जिसयो युस्त बोलदे न, तुहान्जो नमस्कार बोलदे न | खतना किते लोकां च बस ऐ ई परमेश्वरे दे राज्य ताईं मेरे साथी कने मेरी शांति दी बजा रे न |
\v 12 इपफ्रास जड़ा तुसां च है, कने मसीह यीशु दा दास है, तुहान्जो नमस्कार करदा हे कने हमेशा तुहाड़े ताईं प्राथना करदा है, ताकि तुसां सिद्ध होईके पूरे भरोसे ने परमेश्वरे दी इच्छा पर टिकी रिया |
\v 13 मैं तिसदा गबाह है, कि सैह तुहाड़े ताईं कने लौदीकिया कने हियरापुलिस वालयां ताईं बड़ी कोशिश करदा हे |
\v 14 पप्यारे बेध लूका कने देमास दा तुहान्जो नमस्कार |
\v 15 लौदीकिया दे भाइयां जो कने नुमफास कने तिसदे घरे दी कलीसिया जो नमस्कार बोलनयो |
\v 16 जालू ऐ चिठ्ठी तुहाड़े एथू पढ़ी जा, तां ऐसा करनयो की लौदीकिया दिया कलीसिया च भी इसयो पढ़नयो, कने जड़ी चिठ्ठी लौदीकिया ते ओणी तिसयों तुसां भी पढ़नयो |
\v 17 फिर अर्खिप्पुस ने बोलनयो की जड़ी सेवा प्रभु च तिजो दितियो हे, तिस जो सावधानिया ने पूरी करनयो |
\v 18 मेरा पौलुस दा अपणे हथे ने लिख्या होया नमस्कार | मेरियां जंजिरा जो याद रखनयो | तुहान्जो पर अनुग्रेह होंदा रेह | आमीन |
