\id JAS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\toc3 याकूब
\mt1 James
\mt1 याकूब
\c 1
\s अभिवादन
\p
\v 1 परमेश्वर कने प्रभु यीशु मसीह दे दास याकूब दिया तरफा ते तिना बाहरां गोत्रां जो नमस्कार पुज्जे, जड़े तितर-बितर होई के रैंदे न |
\s भरोसा कने अकल
\p
\v 2 हे मेरे भाइयो, जालु तुसां बड़ियां परीक्षां च पोंगे तां इसयो पूरे मजे दी गल समझनयो,
\v 3 ऐ समझी करी, की तुहाड़े भरोसे जो परखने ने सबर पैदा होंदा हे |
\v 4 पर धीरज जो अपणा पूरा कम्म करणा दिया, जिसने तुसां पूरे कने सिद्ध होई जान, कने तुहाड़े च कोई कमी ना रे |
\v 5 पर अगर तुसां चे कुसयो बी अकला दी कमी हो, तां परमेश्वरे ते मंगां, जड़ा बिना तान्ना दितयो सबना जो प्यारे ने दिंदा हे ; कने तिसयो बी मिलणी |
\v 6 पर भरोसे ने मंगा, कने कोई शक मत करा क्योंकि शक करणे बाले समुन्द्रे दियां लैहरां साईं न जड़ियां ने होआ ने चलदियां कने उछल दियां न |
\v 7 ऐसा आदमी ऐ ना सोचे, की मिंजो प्रभु ते कुछ मिलगा,
\v 8 सैह आदमी दो मना बाला हे, कने अपणी सारियां गल्लां च चंचल हे |
\s गरीबी कने अमीरी
\p
\v 9 दीन भाई अपणे उच्चे पदां पर घमंड करन |
\v 10 कने अमीर अपणी नीच हालता पर ; क्योंकि सैह घाऐ दे फुलां साईं झड़ी जांदा हे |
\v 11 क्योंकि सूरज उगदे ई जोरे दी धुप पोंदी हे कने सारा घा सुकी जांदा हे, कने तिसा दे सारे फुल झड़ी जांदे न, कने तिना दी शोभा चली जांदी हे ; तियां ई अमीरां बी अपणे रस्ते पर चलदे-चलदे धुड़ी च मिली जांदे न |
\v 12 सैह आदमी धन्य हे, जड़ा परीक्षा च टिकी रेंदा हे, क्योंकि सैह खरा निकलया तां तिसयो जिंदगी दा सैह मुकुट मिलणा जिसदी प्रतिज्ञा परमेश्वरे अपणे प्यार करणे बालयां ताईं कितियो हे |
\v 13 जालु कुसी दी परीक्षा हो, तां सैह ऐ ना बोले की मेरी परीक्षा परमेश्वरे करा दा हे, क्योंकि ना तां बुरियां गल्लां ने परमेश्वरे दी परीक्षा हो सकदी हे कने ना ई सैह कुसी दी परीक्षा अप्पू लेंदा हे |
\v 14 पर हर आदमी अपणी ई इच्छां च फंसी करी परीक्षा च पौंदा हे |
\v 15 फिरी सैह इच्छां गर्भबती होईके पापे जो जमदियां न, कने जालू पाप बदी जांदा हे तां मौत जो पैदा करदा हे |
\v 16 मेरे प्यारे भाइयो, धोखा मत खा |
\v 17 क्योंकि हर इक खरा वरदान कने हर इक खरा दान उपरे ते ई होंदा हे, कने सारी ज्योतियाँ दे पिता ते ई मिलदा हे, जिदे च ना तां कोई बदलाब होई सकदा हे कने ना ई तिसदे पर कोई छाया पौंदी हे |
\v 18 तिनी अपणी ई मर्जिया ने सांझो सच्चे दे वचना ने पैदा कितया हे, ताकि असां तिसदी बणाइयो दुनिया दियां चीजा चे इको दे पेहले फल होन |
\s सुणना कने करणा
\p
\v 19 हे प्यारे भाइयो, ऐ गल तुसां जाणदे न: हर इक आदमी सुणने ताईं तैयार कने बोलणे ताईं धीर कने गुस्से च घट हो |
\v 20 क्योंकि आदमियां दा गुस्सा परमेश्वरे दे धर्मे दा निर्वाह नी करी सकदा |
\v 21 इसताईं मने दी सारी मलीनता कने दुशमणिया जो दूर करिके, तिस वचने जो अपनाइ लिया जड़ा तुहाड़े दिले च राया गिया हे, कने तुहाड़े प्राणा दा उद्धार करी सकदा हे |
\v 22 पर वचना पर चलणे बाले बणा, कने सिर्फ सुणणे बाले ई नी जड़े अपणे आपे जो धोखा दिंदे न |
\v 23 क्योंकि जड़ा कोई वचना जो सुणनेबाला नी हो, तां सैह तिस आदमिये  साईं हे, जड़ा अपणा स्वाभाविक मुं शीशे च दिखदा हे |
\v 24 इस ताईं की सैह अपणे आपे जो दिखी करी चली जांदा हे, कने जट भूली जांदा हे की मैं कदेया था |
\v 25 पर जड़ा आदमी अजाद ी सिद्ध व्यवस्था पर ध्यान करदा रेंदा हे, तिसयो अपणे कम्मां ताईं आशीष इस ताईं मिलणी हे की सैह सुणी के भुलदा नी हे, कने तदिया ई कम्म करदा हे |
\v 26 अगर कोई अपणे आपे जो भक्त समझे, कने अपणी जीभा पर काबू ना रखे तां तिसदी भक्ति बेकार हे |
\v 27 साड़े परमेश्वर कने पिता दे नेड़े शुद्ध कने साफ भक्ति ऐ हे, की अनाथां कने विधवां दे दुखां च तिना दा हाल चाल पुच्छा, कने आपे जो संसारे ते निष्कलंक रखा |
\c 2
\s पक्षपात दे खिलाफ चेतावनी
\p
\v 1 हे मेरे भाइयो, साड़े महिमायुक्त प्रभु यीशु मसीह दा भरोसा तुसां च पक्षपात ने ना हो |
\v 2 क्योंकि अगर इक आदमी सोने दे छल्ले कने छेल कपड़े पायी के तुहाड़िया सभा च ओऐ कने इक कंगाल आदमी मैले कपड़े पायी के आऐ |
\v 3 कने तुसां तिस छेल कपड़े बालयो बोलन, "की तू ओथु खरी दिया जगाह च बैठ, "कने तू तिस कंगाले जो बोले, "तू एथू खड़ोइ रे, " या "मेरे पैरां बाल बैठ |"
\v 4 तां क्या तुसां अपु चे भेदभाव नी किता कने तुसां बुरे बिचारे ने न्याय करणे बाले नी बणी गे ?
\v 5 हे मेरे प्यारे भाइयो सुंणा ; क्या परमेश्वरे इस संसारे दे कंगालां जो नी चुणया हे की सैह भरोसे च अमीर होन, कने तिस राज्ये दे अधिकारी होन, जिसदी प्रतिज्ञा तिनी तिना ने किती जड़े तिसयो प्यार करदे न ?
\v 6 पर तुसां तिस कंगाले दी बेसती किती: क्या अमीर लोक ई नी तुहांजो पर अत्याचार करदे कने तुहांजो कचेरिया अंदर घसीटी-घसीटी के लेई जांदे ?
\v 7 क्या सैह तिस सबते बड्डे नाऐ दी निंदा नी करदे जिसदे तुहांजो बोलदे न ?
\v 8 तमी अगर तुसां पबित्र शास्त्रे दे वचना दे अनुसार की "तू अपणे पड़ोसियां ने अपणे साईं प्यार कर, " सच्ची तिस राज्य दी व्यवस्था जो पूरा करदे न तां खरा करदे न |
\v 9 पर अगर तुसां पक्षपात करदे न, तां पाप करदे न ; कने व्यवस्था तुहांजो अपराधी समझदी हे |
\v 10 क्योंकि जेड़ा कोई सारी व्यवस्था दा पालन करदा हे पर इक ई गल्लां ताईं चुकी जा तां सैह सबना गल्लां दा दोषी बणी जांदा हे |
\v 11 इसताईं जिनी ऐ बोलया, "तू व्यभिचार मत करदा " तिनी ई ऐ बी बोलया की, "तू हत्या मत करदा " इस ताईं अगर तू व्यभिचार नी किता पर हत्या कितियो हे तां तू व्यवस्था दा उलंघन करणे बाला बणी गिया हे |
\v 12 तुसां तिना लोकां साईं वचन बोला, कने कम्म बी करा, जिना दा न्याय स्वतंत्रता दी व्यवस्था दे अनुसार होणा हे |
\v 13 क्योंकि जिनी दया नी किती, तिसदा न्याय बी बिना दया ने होणा |
\s भरोसा कने कर्म
\p
\v 14 हे मेरे भाइयो, अगर कोई बोले की मिंजो भरोसा हे पर सैह कर्म नी करदा हो, तां इसदा क्या फायदा ? क्या ऐसा भरोसा तिसदा उद्धार करी सकदा हे ?
\v 15 अगर कोई भाई या बेहन नंगे कने भुखे होन, कने तिना जो खाणे जो घट मिलदा हो,
\v 16 कने कोई तुसां चे तिना जो बोले, " की शांतिया ने जानयो, तुसां गर्म कने रजी की रिया, " पर जड़ियां चीजा साड़े शरीरे ताईं जरूरी न सैह तिना जो ना देन, तां क्या फायदा ?
\v 17 तियां ई भरोसा बी बिना कर्मे च अपणे स्वाभे च मरया होया हे |
\v 18 कोई बोली सकदा हे, तिजो भरोसा हे, कने मैं कर्म करदा हे |" तू अपणा भरोसा मिंजो बिना कर्म ते दस ; कने मैं अपणा भरोसा तिजो अपणे कर्मा ने तिजो दसगा |
\v 19 तिजो भरोसा हे की इक ई परमेश्वर हे ; तू खरा करदा हे: बुरी आत्मा बी भरोसा रखदी न कने डरदी हे |
\v 20 पर निकम्मे आदमी ऐ तू क्या ऐ बी नी जाणदा की कर्मे दे बिना भरोसा बेकार हे ?
\v 21 जालु साड़े पिता अब्राहमे अपणे पुत्र इसहाके जो वेदिया पर चढ़ाया, तां क्या सैह कर्मा ने धर्मी नी बणया था ?
\v 22 तू दिखी लिया की भरोसे तिसदे कम्मां सोगी मिली के क्या प्रभाव पाया, कने कर्मा ने भरोसा सिद्ध होया |
\v 23 कने पबित्र शास्त्रे दा ऐ वचन पूरा होया, " अब्राहमे परमेश्वरे दा भरोसा किता, कने ऐ तिसदे ताईं धर्म गिंणया गिया, " कने तिसयो परमेश्वरे दा दोस्त बोलया गिया |
\v 24 तां तुसां दिखी लिया की आदमी भरोसे ने ई नी पर कर्मा ने बी धर्मी बणदा हे |
\v 25 तियां ई रहाब वैश्या बी, जालु तिनां दूतां जो अपणे घरे उतारया कने दूजे रस्ते ते विदा किता, तां क्या कर्मा ने धर्मी नी बणी ?
\v 26 जियां साड़ा शरीर आत्मा दे बिना मरयां साईं हे, तियां ई भरोसा बी कर्मे दे बिना मरया हे |
\c 3
\s जीभा जो बशे च करणा
\p
\v 1 हे मेरे भाइयो, तुसां च बड़े भरी न जड़े उपदेशक नी बणे, क्योंकि तुहांजो पता हे, की असां उपदेशकां होर बी दोषी बणना हे |
\v 2 इस ताईं की असां उपदेशक बड़ी बरी चुकी जांदे न ; जड़ा कोई वचना च नी चुकदा, सेई सिद्ध आदमी हे |
\v 3 जालु असां घोड़यां जो अपणे वशे च करणे ताईं तिना दे मुंऐ च लगाम लांदे न, तां असां तिना दे सारे शरीरे जो बी घुमाई सकदे न |
\v 4 दिखा, जहाज बी कितणे बड्डे होंदे न, कने तेज होआ ने चलाऐ जांदे न, तमी इक छोटी दिया पतवारा ने माँझी अपणिया मरजिया ने घुमांदा हे |
\v 5 तियां ई जीभ बी साड़े शरीरे दा इक छोटा दिया अंग हे, कने पर बडियां-बडियां डिंगा मारदी हे: दिखा: थोड़ी दिया अग्गी ने पूरे बणे च अग्ग लगी जांदी हे |
\v 6 तियां ई जीभ भी इक अग्ग हे: जीभ साड़े अंगां च अधर्मे दा इक लोक हे, कने सारे शरीरे पर कलंक लांदी हे, कने भवचक्र च अग्ग लाइ दिंदी हे, कने नरके दे कुण्डे दिया अग्गी ने फकुंदी रेंदी हे |
\v 7 क्योंकि इस तरा दे बणे दे जानवर, पंछी, कने रेंगणे बाले जानवर कने पांणिऐ च रेंणे बाले तां आदमियां दे वशे च होई सकदे न, कने होई बी गियो न |
\v 8 पर जीभा जो कोई बी आदमी वशे च नी करी सकदा ; सैह इक ऐ सी बला हे जड़ी कदी बी रुकदी ई नी हे ; सैह जेहरे ने भरोईयो हे |
\v 9 इसा ने ई असां प्रभु दी स्तुति करदे न, कने इसा ने ई शाप दिंदे न |
\v 10 इक ही मुंऐ ने शाप कने धन्याबाद दोनो निकलदे न | हे मेरे भाइयो, ऐसा नी होणा चाईदा |
\v 11 क्या सोते दे इक ई मुंऐ ते खारा कने मिठा पाणी इक सोगी निकली सकदा हे ?
\v 12 हे मेरे भाइयो, क्या अंजीरे दे रूखे च जैतून, या दाखा दिया बेला च अंजीर लगी सकदे न ? तियां ई खारे सोते ते मीठा पांणी नी निकली सकदा हे |
\s स्वर्गीय ज्ञान
\p
\v 13 तुसां च ज्ञानवान कने समझदार कुण हे ? जड़ा ऐसा हो सैह अपणे कम्मां जो खरे चाल-चलण ने तिस प्यारे ने प्रगट करे जड़ा ज्ञाने ने पैदा होंदा हे |
\v 14 पर अगर तुसां अपणे मनां च कड़वाहट कने बिरोध रखदे न, तां सच्च दे खिलाफ घमंड मत करदे, कने ना ई झूठ बोलणा |
\v 15 ऐ ज्ञान सैह नी हे, जड़ा उपरे ते उतरदा हे, ऐ तां शारीरिक, संसारिक, कने शेतान ी हे |
\v 16 क्योंकि जीथू लड़ाई कने बिरोध हुंदा हे, ओथू बखेड़ा कने हर तरा दे बुरे कम्म बी होंदे न |
\v 17 पर जड़ा ज्ञान उपरे ते ओंदा हे सैह पेहले तां पबित्र होंदा हे फिरी मिलनसार, कोमल, कने मीठापन, दया, खरे फलां ने लदुया कने बिना पक्षपाते दे कने बिना कपटे होंदा हे |
\v 18 कने मिलाप कराणे बालयां ताईं धार्मिकता दा फल मेल-मिलापे ने राया जांदा हे |
\c 4
\s संसारे ने दोस्ती
\p
\v 1 तुसां च ऐ लड़ाई कने झगड़े कुथू ते आई गे ? क्या तिना सुखां ने नी न जड़े तुहाड़े अंगां च लड़दे-भिड़दे न ?
\v 2 तुसां इच्छा रखदे न, पर तुहांजो मिलदा नी ; इस ताईं तुसां हत्या कने लड़दे न, कने कुछ भी पाई नी सकदे ; तां तुसां लड़ाई कने झगड़े करदे न, तुहांजो इस ताईं कुछ नी मिलदा, की तुसां कुछ मंगदे नी न |
\v 3 तुसां मंगदे न पर तुहांजो मिलदा नी, इसताईं की तुसां बुरिया इच्छा ने मंगदे न, ताकि अपणे मजा करणे च उड़ाई दे |
\v 4 हे व्यभिचारणियों, क्या तुहांजो नी पता हे की संसारे ने दोस्ती करणे दा मतलब परमेश्वरे ने बैर करणा हे ? जड़ा संसारे दा दोस्त बणना चाहंदा हे, सैह अपणे आपे जो परमेश्वरे दा बैरी बणाई लेंदा हे |
\v 5 क्या तुसां ऐ समझदे न, की पबित्र शास्त्र बेकार बोलदा हे ? "जिसा आत्मा जो तिनी साड़े अंदर बसाया हे, क्या सैह ऐ सी लालसा करदा हे, जिसदा फल लड़ाई हो " ?
\v 6 सैह तां होर बी अनुग्रेह दिंदा हे ; इस करीके ऐ लिखया हे, "परमेश्वर घमंडियां ने बिरोध करदा हे, पर दीनां पर अनुग्रेह करदा हे |"
\v 7 इस ताईं परमेश्वरे दे अधीन होई जा ; कने शेतान े दा सामना करा, तां तिनी तुहाड़े सामणे ते नसी जाणा |
\v 8 परमेश्वरे दे नेड़े ओआ, तां तिनी बी तुहाड़े नेड़े ओंणा, ओ पापियो, अपणे हथ शुद्ध करा ; कने ओ दो मना दे लोको अपणे दिले जो पबित्र करा |
\v 9 दुखी होआ, शोक करा, कने रोआ : तुहाड़ी हंसी गमे च कने ख़ुशी उदासिया च बदली जा |
\v 10 प्रभुऐ दे सामणे दीन बणा, तां तिनी तुहांजो शिरोमणि बणाना |
\s भाईयां पर दोष लगाणा
\p
\v 11 हे भाइयो, इक दूजे दी बदनामी मत करा, जड़ा अपणे भाईयां दी बदनामी करदा हे, कने व्यवस्था पर दोष लगादां हे, तां तू व्यवस्था पर चलणे बाला नी, पर तिसा पर हाकिम होया |
\v 12 व्यवस्था देणे बाला कने न्याय करणे बाला तां इक ई हे, जिसयो खत्म करणे दी कने बचाणे दी शक्ति हे ; तू कुण हे, जेड़ा अपणे पड़ोसिऐ पर दोष लांदा हे ?
\s घमंड दे खिलाफ चेताबनी
\p
\v 13 तुसां जड़ा ऐ बोलदे न, "अज या कल असां दूजे शेहरे च जाईके इक साल ओथु रेंगे, कने व्यापार करीके फायदा करगे |"
\v 14 कने ऐ नी जाणदे न की कल क्या होणा हे: तुसां सुणी तां लिया, की तुहाड़ी जिन्दगी हे ई क्या ? तुसां तां मन्ना की भापा साईं न, जड़ी थोड़ी देर दुसदी हे फिर उड़ी जांदी हे |
\v 15 इसते उल्टा तुहांजो ऐ बोलणा चाईदा, "अगर प्रभु चांगा तां असां जींदे रेणा हे, कने ऐ या सैह कम्म बी करणे |"
\v 16 पर हुण तुसां अपणी डींगा मारणे पर घमंड करदे न ; ऐसा सारा घमंड बुरा होंदा हे |
\v 17 इस ताईं जड़ा कोई भलाई करणा जाणदा हे कने नी करदा, तिसदे ताईं ऐ पाप हे |
\c 5
\s अमीरां जो चेतावनी
\p
\v 1 हे अमीरों सुणी तां लिया ; तुसां अपणे औणे बाले कलेशां पर जोरे-जोरे ने रोआ |
\v 2 तुहाड़ा पैसा बिगड़ी गिया कने तुहाड़े कपड़यां जो कीड़े खाई गे |
\v 3 तुहाड़े सोने चांदिया जो काई लगी गेई हे ; कने तिना काईया तुहांजो गबाई देंणी, कने अग्गी साईं तुहाड़ा मास खाई जांणा: तुसां आखरी युगे च पैसा गठेरया हे |
\v 4 दिखा, जिना मजदुरां तुहाड़े खेतर बड्डे, तिना दी सैह मजदूरी तां तुसां धोखे ने रखी लियो हे, कने चीखा दी हे, कने लवने बालयां दी दुहाई, सेनाओं दे प्रभु दे कन्ना दीकर पुज्जी गियो हे |
\v 5 तुसां धरतिया पर च भोग-विलास करणा लगी रे ; कने बड़ा भरी सुख भोगया ; तुसां इस वधे दे दिने ताईं अपणे दिले दा पालण-पोषण करिके मोटा ताज़ा किता |
\v 6 तुसां धर्मियां जो दोषी बोली करी मारी दिता, सैह तुहाड़ा सामणा नी करदा |
\s दुखे च सबर रखणा
\p
\v 7 इस ताईं हे भाइयो, प्रभुऐ दे ओणे दीकर सबर रखा, दिखा किसान धरतिया दे किमती फले दी आस रखी करी पेहली कने आखरी बरखा होणे दीकर धीरज रखदा हे |
\v 8 तुसां बी सबर रखा, कने अपणे दिले जो मजबूत करा, क्योंकि प्रभु ओणे बाला हे |
\v 9 हे भाइयो, इक दूजे पर दोष मत ला, ताकि तुसां दोषी ना होन, दिखा, न्याय करणे बाला दरबाजे पर खड़ोतया हे |
\v 10 हे भाइयो, जिना भविष्यद्वक्तां प्रभु दे नां ने गल्लां कितियां न, तिना जो दुख झेलणे कने धिरज रखणे दा इक आदर्श दा समझा |
\v 11 दिखा, असां धीरज रखणे बालयां जो धन्य बोलदे न |
\v 12 पर हे मेरे भाइयो, सबते बडी गल ऐ हे, कदी बी कसम मत खांदे, ना ई स्वर्गे दी, ना ई धरतिया दी, ना ई कुसीहोर चीजा दी, पर तुहाड़ी गल्ल हां दी हां, कने ना दी ना हो, ताकि तुसां सजा दे भोगी ना बणन |
\s प्राथना दी शक्ति
\p
\v 13 अगर तुहाड़े च कोई दुखी हो तां सैह प्राथना करे, अगर कोई खुश हो तां सैह स्तुति दे भजन गा |
\v 14 अगर तुसां चे कोई रोगी हो तां सैह कलीसिया दे प्राचीनो जो सदे, कने सैह प्रभु दे नाऐ ने तिस पर तेल मलि करी तिसदे ताईं प्राथना करन |
\v 15 कने भरोसे दिया प्राथना ने मरीजे दे सारे रोग दूर होई जाणे, कने प्रभुऐ तिसयो खरेड़ी देणा ; अगर तिनी पाप बी कितयो होंगे, तमी परमेश्वरे तिसयो माफ करी देंणा |
\v 16 इस ताईं तुसां अप्पू चे इक दूजे दे सामणे अपणे-अपणे पापां जो मनी लिया ; कने इक दूजे ताईं प्राथना करा, जिसने तुसां ठिक होई जान ; इक धर्मी जणे दिया प्राथना दे प्रभावे ने बड़ा कुछ होई सकदा हे |
\v 17 एलिय्याह बी तां साड़े साईं दुख-सुख भोगी आदमी था ; कने तिनी गिड़गिड़ाई करी प्राथना किती, की बरखा ना हो, कने साडे तिना सालां दीकर बरखा नी होई |
\v 18 फिरी तिनी प्राथना किती, फिरी तिनी प्राथना किती, तां अम्बरे ते बरखा होई, तां धरती हरी बरी होई |
\v 19 हे मेरे भाईयो, अगर तुसां चे कोई सच्च दे रस्ते ते भटकी जा, कने कोई तिसयो फेरी लेई ओऐ |
\v 20 तां समझी लिया, जड़ा कोई कुसी भटके होए पापिये जो फेरी लेई ओंगा, तिनी इक अदमिये दे प्राणा जो मौत ते बचाणा हे, कने तिना दे पापां पर परदा पाणा |
