\id ROM
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  रोमियो
\toc1  रोमियो
\toc2  रोमियो
\mt1  Romans
\mt1 रोमियो
\c 1
\p \v 1 पेवलुस चो बाटले जोन ईषु चो दास आय, आऊर पटालोबीता हीतो काजे हाग दिया गेलो से, आऊर माहापरू चो हुन नगतखबर काजे अलग कारा गेलो से।
\v 2 जेचो हुन आगे लेची आपलो भार्वस्वक्ता मन बाटले पवितरषास्तरन,
\v 3 आपलो बेटा हामचो परबू ईषुमसी चो बारे न बायदा करू रलो, हुन देह चो भाव ले तो दाअद चो पुरका ले जनम होलो
\v 4 आऊर पार्वतरता चो आत्मा चोभाव ले मरलो बिता मनथानले जीव उठतो कारन सामरत संगे माहापरू चो बेटा बेढालो से।
\v 5 हुनचो बाटले हामके अनुग्रह आउर प्रेरीताई मिरली कि हुनचो नावलो कारन जमाय जातीयन चो लोग बिसवास करून हुनचो मानोत,
\v 6 जोन मन थानले तुमी ढाले ईषु मसी चो होतो काजे हाग दिया गेला सास।
\v 7 हुन जमाय चो नाव जोन रोम ने माहापरू चो लाडरा आत आऊर पवितर होतो काजे हाग दिया  गेला सोतः हामचो बाप माहापरूआऊर परबू ईषू मसी चो बाटलो तुमके अनुग्रह आऊर शांती मिरते रओ।
\v 8 आगे मय तुमी जमाय चो काजे ईषु मसी चो दवारा आपलो माहापरू चो धन्याबाद करे कसन बलले तुमचो किस बास चो गोट पूईतराय जगतन होये से।
\v 9 माहापरू जेचो सेवा मय आपलो आत्माले हुनचो बेटा चो नगत खबर चो बारे न करें से हुनी मोचो साकी आय कि मय तुमके कसन परकार सरलगा सुरता रहें दें
\v 10 आऊर हरमेषा आपलो पारतना मन ने गुहार करें से कि कोनी ढ़ंगले अदायं तुमचो लगे ऐतोर मोचो यात्रा माहापरू चो इचछा ले सफल होओ।
\v 11 कसन बलले मय तुमचो ले भिलतोर इच्छा करू आयं कि मय तुमके कोनी आत्मिक बर देयें दे जेचो ले तुमी धीर होऊल जरअर,
\v 12 बलले ऐ कि जिदलदाय मय तुमचो मेजीन होयंदे, तेढो हामी हुन विष्वास चो दवारा जोन मोचो ने आऊर तुमचो ने आसे, गोटक दुजर ले हरिक पावां।
\v 13 हे भाईमन, मच नी चाहाये कि तुमी ऐचो ले अनजान राहा कि मय घन-घन तुमचो लगे ऐतोर चाहले, कि जसन मोके दुसर अन्यजातीमन ने फर मिरली, असने ची तुमचो ने बले मिरो मान्तर एंढोले रोका गेली ।
\v 14 मैय युनानी मन आऊर दुसर भाषिमन चो, आऊर अकल बिता मन आऊर बेअकल बिता मन चो करजदार आयं।
\v 15 आऊर मय तुमके बले जोन रोमन रऊ आस, नगत खबर सुनातो काजे भरसक तिआर आसें।
\v 16 कसनबले मय नगत खबर ले नी लाज होयें,ऐई काजे कि हुन जमाय झन विषवास करतो बिता चो काजे, आगे तो यहूदी फेर यूनानी मन चो काजे, उदधार चो पुरे माहापूरू चो समस्त आसे।
\v 17 कसनबलले हुनधाने महापरू चो धारमीकता बिसबासले आऊर बिसबास काजे दकाय होऊ आय; जसन लिकलोर आसे, ‘‘ बिसबास ले धरमी लोग जीव रदे।‘‘
\v 18 महापरू चो रिस तो हुन लोग मन चो जमाय अभक्ति आऊर अधरम धाने सरग ले दकायहोअ  आय, जोन सत के अधरम ले चेपान संगाऊ आत।
\v 19 ऐई काजे कि माहापरू चो बारे चो गिआन हुन मन चो मन मनने आसे, कसन बलले माहापरू हुन मन उपरे परगट करलो से।
\v 20 ळुनचो अनदेखा गुण, बलले हुनचो टरमेषा सामरत आऊर महापरूप्प, जगत चो बनतो समया ले हुनचो काम मनचो दवारा दकूक लाय ऐअ, आय, ऐघा ले कि हुनमन ओगय भासोत।
\v 21 ऐई कारन कि महापरू के जानेलो न बले हुन मन माहापरू चो लाईक बड़ाई आऊर धन्याबाद नी करला, मान्तर फकाह बिचार करूक मुरयाला ऐथाले कि हुन मन चो निरबुद्धि मन अंधार होऊन गेली ।
\v 22 ळुन मन आपन खुद के अकल बिता जताऊन भाती मुरख बनुनगेला,
\v 23 आऊर अविनाषी माहपूरू चो महीमा के नाषवान माने, आऊर चे डीईमन, आऊर चार गोड़ीयामन, आऊर रेंगतो बिती जन्तुमन चो मूर्ती चो बराबर ने ढाढतलो।
\v 24 ऐई लागुन महापरू हुनमन के हुनमन चारे आष मन चो अनुसार अषुद्धता चो कालो छाण्डून दिलो कि हुनमन  आपन मनने आपलो देहमन हिन्सता करोत।
\v 25 क्सन बलले हुनमन माहापरू चो सत के बदलून भाती झूठा बनान दिल, आऊर धरतनी चो उपास आऊर सेवा करला, ना हुन बनातों बिता चो जोन हरमेंषा धन्य आय!आमीन।
\v 26 ऐई काजे माहापरू हुनमन के निच काम मन चो हक न छान्डून दिलों, ऐथा ले कि हुनमन चो बायले लेकी मन बले टकर बेवहार के हुनचो ले जोन टकर चो बिरूद आय, बदलून दिला।
\v 27 टसने ची माने बले बायले लेकी मन चो संगे टकर बेवहार छाग्ून भाती आपन मन ने कामातुर होउन भाती जलूम मुरयाला, आऊर माने मन मानेमन चो संगे निरलन्ज काम करून आपलो भरत चो अचछा फल पावला।
\v 28 थ्जदलदाय हुनमन महापरू के चिताऊक नी चाहला जेढो माहापरू बले हुनमन के हुनमन चो ठग मन उपरे छाण्डून दिला कि हुनमन हिन-हिना काम करोत।
\v 29 ऐई काजे हुन मन जमाय परकार चो अथरम, आऊर दुस्ट, आऊर लोभ, आऊर बयर भव ले भरू गेला; आऊर डाह, आऊर हत्या आऊर झगड़ा, आऊर छल, आऊर कूचर ले भरपूर होअन गेला, अऊर खुदेभार,
\v 30 बदनाम करजो किता, माहापरू ले घिरना करतो बिता दुसर चो इजीतनी करतो बिता घमण्डी ढोन्गाहा, घिन-घिना गोट बोलतो बिता, माय बाप चो हुकूम नी मानतो बिता,
\v 31 निरबुद्धि विष्वासघाती, मयानाहलो आऊर निरदई गेला।
\v 32 हुन मन तो माहापरू चो ऐ बिदी बानोत कि असन- असन काम करतों बिता मरना चोडण्ड चो डण्ड चो लाईक आत, तेबे बले ना मात्र खुद चो असने काम करू आत बल्ले करतो बिता मन ले हरिक बले होऊ आत।
\c 2
\p \v 1 आउर हे दोष लगतो बितामन, तुम कोनी केंव नी हो, तुय हरमेषा आस; कसनबल्ले जोन कोट ने तुम दुसर उपरे दोष लगाउ आस हुनी गोटन आपने खुद के बले दोषी ढेबाउ आस एई काजे कि य जोन दोष लगााउ आस खुदची हुन काम करू आस।
\v 2 हामी जानू कि असन- असन काम करतो बिता मन चो उपरे माहापरू चो बाटले ठीक -ठीक डण्ड चो हुकरय होउ आय।
\v 3 हे माने, तुय जोन असन-असन काम करतो  बिता मन चो उपरे दोष लगाउ आस आउर खुद हीनी ची काम करू आस; काय ऐ समझूसिस कि तूय महापरू चो डण् चो हुक्रम ले बाचून जासे?
\v 4 काम तुम हुन चो किरपा, आउर सहनषीलता, आउर धीरज बिता धन के तुच्छ जाने सीस ? काय ऐ नी समझाीस कि माहापरू चो किरपा तुके मन किराव के सिकाउ आय?
\v 5 मान्तर तुय आपलो कठर आउर जीदी मन चो लागुन हुनचो रीस चो दिन चो काजे, जोन धाने माहापरू चो सते निआव उधागर होयदे,आपलो लाजे रीस कमाय सीस।
\v 6 हुन हर कोनी के हुनचो काममन चो अनुसार बकटा देयदेः
\v 7 जोन इच्छा काम ने धिर रहून भाती महिमा आउर मान आउर अमर चो डगर ने आसे हुनमन के हुन नी सरतो जीवन देयदे;
\v 8 मान्तर जोन झगड़ाहा आय आउर सत के नी मानोत बल्ले अधरम के मानु आत, हुन मन उपरे रीस आऊर कोप पडे़ढे।
\v 9 आर कलेष आउर झंझट हर कोनी माने चो जीव उपरे जोन हिन-हिना करू आत ऐयदे, आगे यहूदी उपरे फेर यूनानी उपरे;
\v 10 मान्तर महीमा आउर मान आउर जय हर कानी के मिरेदे, जोन उच्छा करू आत, आगे यहूदी के फेर यूनानी के।
\v 11 कसन बल्ले माहापरू को चीई भेदभाव नीकरे।
\v 12 ऐई काजे जोनमन बिना नियम पावलो वाप करता हुन मन बिना नियम चो बरबाद बले होदे, आउर जोन मन नियम पउन पाप करला हुनमन चोडण्ड नियम चो अनुसार होयदे,
\v 13 (कसनबललेमाहापरू चो धाने नियम चो सुनतो बिता धरमी नुआय मान्तर नियम धाने चलातो बिता धरती ढेबाय जादे।)
\v 14 फेर जिदलदाय दुसर जाती लोग जोनमन लगे नियम नी आय, टकर ची ले नियम चो गोट मन धाने चलू आत, तेबे नियम हुनमन चो लगे नी रले बले हुनमन आपलो काजे खुद ची नियम आत।
\v 15 ळुन मन नियम चो गेटमन आपलो -आपलो मन ने लिकलोर दकारूआत आउर हुनमन चो सोच बले साकी देउआत, आउर हुनमन चो बिचार खुद दोस लगाउ नाहले हुनमन के निरदोष ढेढाउ आतः)
\v 16 जोन दिन माहापरू मोचो नगतखबर चो अनुसार ईषमसी चो दवरा माने मन चो गुप्त गोट मन चो निआय करेदे ।
\v 17 टगर तुय यहूदि बलाय होउ आस आउर नियम थाने भरसा संगान आस, आउर माहापरू चो बारे न घमण्ड करू आस
\v 18 टाउर हुनचो इच्छा जानीस अउर नियम चो सिकीया पाउन भाती अच्छा-अच्छा गोटमन के अच्छा जान सीस;
\v 19 आउर आपलो उपरे भरसा संगाय सीस कि मय काना मन चो बाट दकाउ आउर अंधार ने पड़लो बितामन चो उजर,
\v 20 आउर अकल नाहलो मन चो सीकातो बिता, आउर लेकामन चो उपदेष देउ आयं, आउर गिआन, आउर सत चो नमूना जो तियम ने आसे, मके मिरली से।
\v 21 आउर काय तुय जोन दुसर मन के सिकाउ आस, आपन खुदके नी सिकाईस? काच तुय जोन चोरी नीकरतोर उपदेस देउ आस सुद ची चोरी करू आस ?
\v 22 तुय जोन बोलु आस, ‘‘ बेबीचार नी करा,‘‘ काय खुद ची बेबीचार करे सी ? तुय जोन मूर्ति मन ले इचीयाउ आस, काय खुद ची मंदिर मन के लूटू आस ?
\v 23 तुय जो नियम चो बारे ने घण्मड करू आस काय नियम निगानुन भाती माहापरू चो अपमान करू आस ?
\v 24 ‘‘ कसनबलले तुमचो लागुन दुसर जातीमन ने माहापरू चो नाव चो निन्दा करा जाउ आय, ‘‘ जसन लिकलोर बले आसे।
\v 25 अगर तुय नियम थान चलसे तेढो खतना ले फायदा तो आसे, मान्तर अगर ुय नियम के नी मान से तेठो तुचो खतना बिन खतना चो हाल ठेबली।
\v 26 ऐई काजे अगर खतना नाहलो माने नियम चो बिदी मन के मानेद, तेढो कार्य हुनचो बिन खतना चै हाल खतना चो बराबर नीबिना जाये?
\v 27 आउर जोन माने देह रूप ले बिन खतना रलो, अगर हुन नियम के पूरा करो, तेबे कार्य तुके जोनलेख पातो आउर खतना करा गेलो थाने बले नियम के माना नी करे, दोषी नी ढेढो दे ?
\v 28 कसनबलले चहूदी हुन नुआय जोन परकट ने यहूदी आय; आउर ना हून खतना आय जोन दकतो आय जान मन ने आसे;
\v 29 मान्तर यहूदी हुनी आय जोन मन आसे य आउर खतना हुनी आय जोन हद्रय चो आउर आत्माने आसे ना लेख चो: असन चो सरातोर माने मन चो बाटले नाई, मान्तर माहापरू चो बाट तो होउ आय।
\c 3
\p \v 1 आउर यहूदी चो काय बड़ाई नोहले खतना चो काय फायदा?
\v 2 जमाय परकार ले खुबे काई । आगे तो ऐ कि माहापरू चो बचन हुनमन के सोपला।
\v 3 अगर खिण्डीक विष्वास घाती निकरला बले तो काय होली ? काय हुमन चो विष्वास घाती होले बले माहापरू चो सत फकाहा ढेबेदे ?
\v 4 केढोनाई ! मान्तर माहापुरू सत आउर पूईतराय माने झूठा ढेबोत, जसन लिखली से जेचोले तुम आपलो गोट मन ने धरमी ढेबसे आउर नीआय करतो समया तुय जय पाव ।‘‘
\v 5 ऐई काजे अगर हामचो अथरम माहापरू चो धारमीकता ठेेबान देउ आय तेबे हमी काय बोलवां ? काय से कि माहापरू जोन रीत करू आय अन्यायी आय? ऐ तो (मय माने चो रीति धाने बलेंसे)
\v 6 केबे नई ! नोहले तेबे माहापरू कसन जगत चो नीआय करेदे ?
\v 7 अगर मोचो झूढ चो लागुन माहापरू  चोसत हुनचो महिमा चो फाजे जादा करून परगट होली तेढो फेर केंव पापी चो असन मय डाड चो लाईक ठेबाया जायें से ?
\v 8 ‘‘ हामी केंव बुराई नीकरू कि भलाई निकरों ? जसन हमचों उपरे ऐई दोष लगाय बले जाउ आय आउर कितलो बोलु आत कि एंेमन चो ऐई बोलतोर आय । मान्तर असनमनचो दोषी ढेबातोर ठीक आय।
\v 9 तेबे फेर काय होली ? काय हामी हुनमन ले अच्छाा गावं ? केबे नई; कसनबलले हामी यहूदिमन आउर यूनानीमन दुनपो चो उपरे ए दोष लगाउन चुकलू से कि हुन मन जमाय जमाय पाप चो अधीन ने आसोत।
\v 10 जसन लिकली सेः‘‘ कोनी धरमी नुआत गोटक बले नुआत।
\v 11 कोनी समझढार निआत; कोनी माहापरू के डगरातो बिता निआत।
\v 12 जमाय भुलकून गला से, जमाय के जमाय बग बनून गेला से, कोनी भलाई करतो बिता नि आत , गोट ढाले नाई ।
\v 13 हुन मन चो टोडरा उघाड़ी होलो कबर आय, हुनमन आपलो जीब मन ले छल करला सोत, हुन मन चो ओटी ने सांप मन चो बीस आसे।
\v 14 हुनमन चोमू सराम आउर कडूापिता ले भरजी से ।
\v 15 हुनमन चो पायं लउ बोहड़ातो काजे तेज आसे,
\v 16 हुनमन चो बाट ने नाष आर कलेष आसे,
\v 17 हुनमन हरिक चै बाट नी जानला ।
\v 18 हुनमन र्चो आक पुरें माहापरू चो भय नीआय ।
\v 19 हामी जनू से कि नियम जोन काई बलू आय हुनी मन को बोलु आय, जोन नियम चो अधीन ने आसोत; ऐई काजे कि जमाय गोटक मू बंादं करा जाओ आउर पूईतराय सवंसार माहापरू चो 505 चो लाईक ठेढाोत;
\v 20 कसन बलले नियम चो काममन ले कोनी प्राणी हुनचो पुरे धरमी नी ठेबोदे ऐई काजे कि नयम चो दवारा पाप चो पयचान होउ आय।
\v 21 मान्तर अदाय नियम ले अलग माहापरू चो हुन धारमीकता परगट होली से, जेचो साबकी नियम आउर भविस्बक्ता देउ आत,
\v 22 बल्ले माहापरू चो हुन धारमीकता जोनईषु मसी उपरे विष्वास करलो ने जमाय विषवास करतो बिता मन को काजे आय। कसनबलले काई भेद निआय;
\v 23 ऐई काजे कि जमाय पाप करला से आउर माहापरू चो महिमा ले दूर आसोत,
\v 24 मान्तर हुनचो अनुग्रह ले हुन छुटकारा चो द्रवारा जोन मसी ईषु ने आसे सेंत मेंत धरमी ठेढााया जाय सोत।
\v 25 हुनके माहापरू हुनचो लउ चोलागुन गोटक आसन परायषिचत ठेढाालों, जोन विष्वास करलो ने काम कारी होउ आय कि जोन पाप पयले करा गेली आउर जेचो उपरे माहापरू आपलो सहनशीलता चो लागुन धीआन दिलो। हुनमन चो बारे ने हुन आपलो धारमीकजा परगट करो।
\v 26 मान्तर ऐई समया हुनचो धारसीकता परगट होओ। किजेचो ले हुन खुद धरमी ढेबो आउर जोन ईषु उपरे विषवास करोत हुनचो बलो धरमी ढेबातो बिता होओ।
\v 27 तेढो धमण्ड करतोर कहां रली ? हुनचो तो जग ची नी आय। जोन बिती नियम चोलागुन ले ? काय करम चोनियम ले ? नाई , मान्तर विष्वास चो नियम चो लागुन ।
\v 28 ऐई काजे हामी ऐ नतीला धाने पोंचलू से कि माने नियम चो काम मन ले आलग ची ,विष्वास चो दवारा धरमी ठेबू आय ।
\v 29 कय माहपूय मात्र यहूदिमन ची ही आय ? कायच दुसर जातीमन चो नुआय? हव, दुसर जातीमल चोबलो आय।
\v 30 कसनबल्ले गोटकची माहापरू आसे जोन खतना विता मन के विष्वास ले आउर खतना नाहलो मन चो बले विषवास चो दवारा धरमी ढेबायेदे।
\v 31 लेबे काय हामी नियम के विष्वास चो दवारा कव्माहा ठेबाउ से? केबे नाई!मान्तर नियम के धिर करूंसे ।
\c 4
\p \v 1 एई काजे हामी काव बल्वा हामचो शारिरीक पाप हद्धाहाय के काय मिरली ?
\v 2 क्सन कि अगर अबाहाय काममन ले धर्मी ठेबाय जातो तो हुने घमण्ड करतो चो जगा होती, मान्तर माहापुरू चो लगे।।ई।
\v 3 प्वितर शास्तर काटा बल्लेर्स 2 रू कि अब्राहम माहापुरू थाने विष्वास करलो आडर ए हुनचों काजे धार्मिकता गेना गेली ।
\v 4 काम करू बितामन के भुती देतोर दान नुआय मान्तर हक समला जाउसाथ।
\v 5 मान्तर मोन काम नी करे आकर भक्तिहीन के घर्मी ठहरातो बिता याने विष्वास करूआप, हुनचो बिष्वास दुनर्या कासे  घार्मिकता गेना जाआय।
\v 6 मेके माहापुरू बिना करन चो घमी ठहरा आय, डनके दाउद बल्ले घन्य बल्ले से
\v 7 घन्य आय हुन जेयो अघरम छमा होली आउर जेचो पाव ढापर गेली।
\v 8 धन्य आय हुन माने जे के माहापुरू पापी नी ठहराओ
\v 9 तेबे ए धन्य बयन काय खतना बिहामन ची कामें आय था खतना रहितमन चो काले बल्ले 2 हामी ए बललुसे ‘‘अब्राहम चो काजे हुनचो बिष्वास धार्मिकता गेना गोलो।‘‘
\v 10 तेबे हुन कसन गेना गेलो 2 खतना चो दषा ने या बिना खतना चो दषा ने 2 खतना चै दषा ने नाई मान्तर बिना खतना चो दषा ने ।
\v 11 हुन खतना चै चिन पावलोनि विषवास चो धार्मिकता थाने छााव होडन जाओ जोन हुनमन बिना खतने चो दषा ने संगान रये,जेयोले हुन सबु चो बाप ठहरलो जोन बिना खतने चो दषा ने बिष्वास करूआत ताकि हुनमन बल्ले धर्मी ठहरोत।
\v 12 आउर हुन खतना करलो बिता चो बाप होओ, जोन केवल खतना कराय होलो आत, मान्तर हामचो बाप अब्राहाम चै हुन बिष्वास चो लोक थाने बल्ले टिण्डु आत जोम हुनमन बिना खतने चो दषाने करू रओत
\v 13 कसन कि ए बापदा यो हुन जगत चो बरिस होयदे, न अब्राहम के न हु नर्या पुरखा के व्यवस्था चो दुवारा दोयाजाउ रये, मान्तर बिष्वास चो पारमिक ता चो दुवारा मिरली।
\v 14 कसन कि अगर व्यवस्था बिता वारिस आय तो बिष्वास बेअरत आउर बायदा  निसफल ठहरेदे।
\v 15 व्यवस्था तो क्रसेध उपजाउ आय, आउर जांहा व्यवस्था नाई हुता हुनचो उल्लघन बल्ले नाई।
\v 16 एई कारन बायदा बिष्वास थाने आधारित आसे कि दया चो रोति थाने रओ, कि हुन हुनचो सबु पुरखा मन को दुढ़ रओ नाई कि केवल हुनचो काजे बले मोन अब्राहाम चो समान बिषवास बिता आतः हुनी तो हामी सुबु चो बाप आय,
\v 17 जसन लिखा आरे मय तुके खुबे असन जातिमन चो बाप ठहरालेसे - हुन माहापुरू चो पुरे जोन थाने हुन  बिष्वास करलो, आउर जोन मरलो लोगमन के लिआउ आय, आउर जोन गोरमन आय चो नाई हुनमन आत।
\v 18 हुनमन मुरमुरा ने बल्ले आषा संगान भाति बिष्वास करला एई काजे कि ‘‘हुन बचन चो अनुसार कि तुचो वंष असन होयदे,‘‘ हुन खुबे असन जातिमन चो बाप होयदे।
\v 19 हुन जोन गोरक सौबरक चो रये, आपलो मरलो थान ले देहे आउट सारा चो गर्भ चो मराबतो चो दषा जानुनभाति बल्ले बिष्वास ने निर्बल नी होलो।
\v 20 टाउर न अविष्वासी होउन भाति माहापुरू चो बायदा धाने संदे करलो, मान्तर बिष्वास ने दृढ़ होउन भाति माहापुरू चो महिमा करल,
\v 21 टाउर जरूर जानलो कि जोन गोर के हुमन बायदा करूर ओत हुन हुनके पुरा करतोने बले सामर्थ आय।
\v 22 एई कारन ए हुनयो काजे धार र्मिकता गेना गोलो।
\v 23 टाउर ए बचन, ‘‘ बिष्वास हुनचो काले धार मिकजा गेना गेलो,‘‘ न केवल हुनचीई काजे लिखा गेली,
\v 24 आउर हामचो काले बल्ले जेचो काजे बिष्वास धारर्मिकता गेना जायदे, आगर हामचो काजे जोन हुन थाने बिष्वास करूआत तेके हमचो परबु ईषु के मरलो थान ले जियालो।
\v 25 हुन हामचो अपराधमन काजे धराया गेलो आर हामचो धरमी उहरतो काजे जियालो बल्ले गेलो।
\c 5
\p \v 1 टाउर मिलदाप रामी बिष्वास ले धरमी ठहरलु तेबे आपलो परबु ईषु मसो चो दुबारा माहा पुरू चो संगे मिलाय संगाव,
\v 2 ज्ेचो दुवरा बिष्वास चो कारन हुन अनुग्रह तक जोन थाने हमी बनलुसे, हामचो पहंच बल्ले हो लो आउर माहापुरू चो महीमा चो आषा थाने घमण्ड करा।
\v 3 क्ेवल एई नाई आउर हामी क्लेषमन ने बल्ले घमण्ड करवां, ए जानुनभाति कि क्लेष ले धीरल,
\v 4 टार धीरज ले खरा निकरतोर, आउट खरे निकरलेन आषा उत्पन हाआय,
\v 5 टाउर आषा ले लाभ नी हाये, कसन कि पवितर आत्मा जोन टामके दिया गेली से हुनयो दुवारा माहापुरू चो मया हमाचो मन ने डालर गेली से।
\v 6 क्सन कि जिलदाय हामी निर्बल एउन तेबे मसी ठहक साया थाने भक्तिहीनमन काजे मरलो।
\v 7 केनी धरमी जन काजे कोनी मरदे, ए तो आय मान्तर हो उक सके को नी इच्छा माने काले कोनी भरतो चो बल्ले हिमत करोत।
\v 8 मान्तर माहापुरू हामचो थाने आपलो गया चो भलाई ए रीति ले परगर करू आप कि जिलदाय हामी पापी ची रलु तेबे मसी हामचरे काजे मरलो।
\v 9 आउर जिलदाप कि हामी एबर हुनचो लाउ चो कारन धरमी ठहरू तेबे हुनयो दुवारा माहापुरू चो क्रोध ले कसन नी बायुन्द
\v 10 कसन कि बैयरी होतो चो दषा ने हुन चो बेटा चो मरना चो दुवारा हामचो मीलाप माहापुरू चो संगे होली तेबे फेर मीलाद होलो थाने हुनचो जीव चो कारन हामी उद्वार कसन नी पाउन्दग 2
\v 11 क्ेवल एई नाई मान्तर हामी आपलो परबु ईषु मसी चो दुवारा, जेयो दुवारा हाम चो मीलाप होली से माहापुरू ने हरिक होद से।
\v 12 एई काजे जसन गोरक माने चो दुवारा पाप जगत ने ईली, आउर पाप योदुवरा मरना इली, आउर एई रीति ले मरना सबु मानेमन ने फैलते गेली, कसन बल्ले सकु ने पाप करला ।
\v 13 व्यवस्था चो दिया जातो तक पाप जगत ने तो रये, मानतर व्यवस्था नाई हुता पाप गेना नी जाओ ।
\v 14 तेबे बल्ले आदम ले धरून मूसा तक भरना ने हुन लोगमन थाने बल्ले राम करली, मोनमन हुन आदम,जोन हुन एउ बिता चो चिन आय, चो उपराध चो समान पाप नी करलर ।
\v 15 मान्तर जसनी अपराध चो दषा आय, सनी अनुग्रह चो वरदान यो नाई, कसन कि जिलदाय गोटक माने चो उपराध ले खुबे लोग मरोत, तेबे माहापुरू चो अनुग्रह आउर हुनचो जोन दान गोटक माने चो आउर ईषु मसी चो, अनग्रह ले होली खुबे ले लोग मन थाने जरूर ची झिधिकाई ले होली।
\v 16 ज्सन गोरक माने चो पाप करतो यो फल होली उसने ची दान चो दषा नाई कसन कि गोटक ही चो कारन दण् चो आज्ञा चो फासला होली मान्तर खुबे ले अपराधमन यो कारन असन वरदान उत्पन होली कि लोग धरमी ठहरोत।
\v 17 कसन कि मिलदाय गोटक माने चो अपराध चो कारन मरना ने हुन गोटक चीई दुवारा राज करलो तेबे जोन लोग अनुग्रह आर धरमरूपी वरदान खुबले खुबे पाउआत हुनमन माने के आउर ईषु मसी चो दुवारा जरूर ची अमर जिवना ने राज करदे।
\v 18 एई कामे जसन गोरक अपराय सबु मानेमन  काजे डण्ड चो आज्ञा चो कारन होली।
\v 19 कसन कि जसन गोरक माचे चो आज्ञा नी मानले न खुबे लोग पापी ठहरोत,उसने ची गोटक माने चो आज्ञा मानले ने खुबे लोग धरमी ठहरदे ।
\v 20 ब्यवस्हाा मानी ने एउन गेली कि अपराध खुबे होओ, मान्तर जोन थाने पाप खुबे होली हुनथाने अनुग्रह हुनचोले बले कितलेई अधिक टोली,
\v 21 कि जसन पाप ने मरना फैलार्त हुए राज करली, उसने ची हामचो पखु ईषु मसी चो दुवारा अनुग्रह बल्ले अमर जीवन चो काले धरमी ढहराते होते राज करो।
\c 6
\p \v 1 तेने हामी काय बल्वा 2 काय हामी पाय करते खं कि अनुग्रह खुबे होओ 2
\v 2 बिलकुल नाई! ळामी जिलदाय पाय चो कामे मरून गेलु तो फेर आगे के हुनथाने कसन जीवना बितावंर
\v 3 काय तुमी नी जानास कि समो सबु जोनमन मसीदई शु चो डुबन धरलासे, हुनयो मरना चो डुबन धरल।
\v 4 आउर हुन मरना चो डुबन पावलेन हामी हुनचो संगे गाड़ा गेलु ताकि जसन मसी बाप चो मटिमा चो दुबारा भरलो थानले जियाया गेलो उसने ची हामी बल्ले नुवा जीवना चो असन चाल चलुं।
\v 5 कसन कि अगर हामी हुनचो मरना चो समान ने हुनचो संगे जोहुन गेलु से, तो जरूर हुनचो जीव उठतो चो समान ने बल्ले जोडुन जाउनदे।
\v 6 हामी जानुसे कि हामचो जुना मानेतो हुनचो संगे कुरूस थाने चेगाया गेली ताकि पाप चो श्देहे बे अरत होउन जाएदे, आउर हामी आगे ए पाप चो दासतव ने नी खोत।
\v 7 कसन कि मार मरूच गेलो, हुन पाप ले फुस काय होउन धरसी ठहरलो।
\v 8 एई काते अगर हामी मसी चो संगे मरून गेलु तो हामचेा बिष्वास  ए आद कि टुनयो संगे जीउन्दे बल्ले।
\v 9 क्सन कि ए जानुसे कि मसी मरलो थानले मीव उठुन भाति फेर मरतो बिता नुवाय हुन थाने फेर मरना चो परभुता नीई होये।
\v 10 क्सन कि हुन जोन मरून गोलो तो पाप चो काजे गोटक चो हार मरून गेलो मान्तर जोन जीव आसे तो माहापुरू चो काजे जोव आसु ।
\v 11 असनी ची तुमी बल्ले आपने खुद के पव चारे काजे तो मरलो, मान्तर माहपुरू चो काजे मसो ईषु ने जीव समाज।
\v 12 एई काजे पाप तुमचो नाष होतो देहे ने राज नी करो  कि तुमी हुनचो इच्छामन चो अधीन राहा;
\v 13 आउर न आपलो अंगमन के झिघरम चो हत्यार होतो काजे पाप के सोपा, मान्तर आपने खुद के मरलो थानले उठलोर जानुन भाति माहापुरू के सोपा, आउर आपलो अंगमन के धरम चो हति यार होतो काजे माहपुरू के सोपा।
\v 14 तेबे तुमचो थाने पाप चो परभुता नी होपदे, कसनकि तुमी व्यवस्था चो अधिन नाई मान्तर अनुग्रह चो अधीन आहास।
\v 15 तेबे काय होली घ् काय हामी एई काजे पाप करवां कि हामी व्यवस्था चो अधीन नाई मान्तर अनुग्रह चो अधीन आयर बिल्कुल नाई।
\v 16 काय तुमी नी जानास कि जेयो आज्ञा मानतो काजे तुमी आपने खुद के दासमन चो समान सोपुन देउआहास हुनचेई दास आहास: चाहे पाप चो, जेयो आखरी मोरना आय चाहे आज्ञा कारिता चो, जेचो आखरी धारमिकता आयर
\v 17 मान्तर माहापुरू चो धन्यवाद होओ कि तुमी जोन पाप चो दास एबर मन ले हुन उपदेष के मानतो बिता होउन गेलास जे यो खेंया ने ढाला जाउ रलास,
\v 18 आउर पाप ले छण्डाय होउन भाति धरम चो दास होउन गेलास।
\v 19 म्य तुमचो शारीरिक कोरी चो कारन मानेमन चो रोति ले बल्लें से। जसन तुमी आपलो अंगमन के कुकर्म चो काले अषुद्वता आउर कुकर्म चो दास बलुच सोपुन राहस, उसने ची एबर आपलो अंगमन के पवितरता यो काजे धरम चो दास बलुन सोपुनदियास
\v 20 जिलदाय तुमी पाप चो दास रलास तो धरम चो बाटले आजाद रलास।
\v 21 आउटा जोन गोटमन ले एबर तुमी लाज सेउआहस हुनमन ले हुन समया तुमी काय फल पावते राहासर कसन कि हुनमन चो आखरी तो मरना आय।
\v 22 मान्तर एबर पाप ले आजाद होउनभाति आउर माहापुरू चो दास बनुन भाति तुम के फल मिरली में चोले पवितरता प्राप्त होउ आय, आउर हुनचो आखरी अमर जीवना आय।
\v 23 कसनकि  पाप चो भुती तो भरता आय, मान्तर माहापुरू चो बरदान हामचो परबु मसी ईषु ने अमर जीवन आय।
\c 7
\p \v 1 ए भाई बन काम तुमी नी जानस मय नियम के जानतो जानतो बिता मन के सांगेसे- कि जीदल दयले माने जीव रहुआय तेबे तक हुनयाने नियम चो प्रभुता रहुआय?
\v 2 कसन बैलो में बिहा होतोर बायले नियम चो अनुसार आयलो मनुकचो जीव रोतोर ने हुनचोले बदली से मानतर आउर मनुक मरुन जाएदे तेबे हुन मनुक चो नियम ले छुटली तो आपलो मनुक ले बले छुटली।
\v 3 एकाजे आउर मनुक चो जीव राहोत ले हुन कौनी दुसर मनुक चो होयदे तेबे व्यभिचारिणी बैलाय होएदे, मानतर आउर मनुक मरुन जाएदे तेबे हुन-हुनले निपले छुटुन जाएदे, एतालेकी आउर कौनी दुसर मनुक चो हउन जाएदे तेबे व्यभिचारिणी नी होएदे।
\v 4 हुसनीची ए मोचो भाईमान, तुमी बले मसीह चो शरीर चो बाटले नियम चो लालुन मरलोर बनुन जाहा, हुन दुसर चो हउन जाओं जोन मरलो तानले जीव होलो कनन बलोम हमी माहापुर चो फार आनदे।
\v 5 कसन बलो में जीदलदाप हमी संनसार चो रहु तेबे पापमन चो आषा जो नियम चो बाटले रहे मरतोर चो फार उपजास करतोकाजे हमचो देहमन में काम करे से।
\v 6 मानतर जेचो बादन ने हमी रलु हुनचो काजे मरुन एबे नियम ले नाई, मानतर आत्मा चो नुआ नियम ने सेंवा करेसोत।
\v 7 तेबे हमी काय बलवा? काय नियम पाप आय? केबे नाई । मानतर बीना नियम चो मय पाप के नी चिताऐ: नियम आउर नीबलती कि लालच नीकर तेबे मय लालच के नी जानते
\v 8 मानत पाप सोमेया दखुन हुकुम चो बाटले मके सपाप प्रकार चो लालच उपजास होती, कसन बलो में बिना नियम चो पाप मरलोर आय।
\v 9 मय तो नियम निरलोर पहीले जीव रले, मानतर जीदलदाय हुकुम ईली, तेबे पाप जीव होलो, आउर मय मरुन गेले।
\v 10 आउर हुनी हुकुम जोन जीवना काजेरली, मोचो काजे मरतोरचो कारन तेबली।
\v 11 कसन बलो में पाप मोहका पाउन नियम चो बाटल्रे मके पुसीआलो, आउर हुनची लागुन मके मारुन पकालो।
\v 12 एकाजे नियम पवित्रर आय, आउर हुकुम बले ठीक आउर अच्छा आय।
\v 13 तेबे काम हुन जोन अच्छ रहे, मोचो काजे मरतोर तेबली? कबेच नुहाय मानतर पाप हुन अच्छा तीज चो बटले मोचो काजे मरतोर चो उपजास करतोर बीता होतो कि हुनचो पाप होतेर चो प्रगट होएदे आउर हुकुर चो बाटले पाप खुबेची तेबली
\v 14 हमी जानुसे की नियम तो आत्यिक आय मानतार मय देह आउर पाप चो हाथ ने बिकी होलेसे।
\v 15 जोन बलेसे हुनके मय नी जाने कसन बलो मे जोन मय चाहेए से हुन नीकरे  मानतर जोचो ले मनु ईच मरुआय हुनी करु आय।
\v 16 आउर जोन मय नीचाहे हुनी करुआय ।
\v 17 तेबे हुन दसा करतो बिता मय नुहय, मातर पाप आय जोन मोचो ने बसली से ।
\v 18 कसन बलो मे जाने की मोचोने आउर मोचो देह ने कौन अच्छा तीज नी बसुआय। अच्छा तो मोचो ने आसे, मानतर अच्छा काय मोचोले बनुक नी सके।
\v 19 कसनबलो मे जोन अच्छा काम चो मय आषा करे से, हुन तो नी करे, मानतर तोन खराप चो इच्छा नीकरे हुनीच करु आय।
\v 20 आउर मय हुनी करते जोचे इच्छा नीकरते हुनचो करतो बीता मय नीरते मानतर पाप तोन मोचो ने बसली सेे।
\v 21 ए प्रकार मय ए नियम पाए से कि जीदलदाय अच्छा करे से, तेबे खराब माचो लगे ए एसे।
\v 22 क्सन बलो में भीतर चो मानेले तो मापरभू चो नियम ले खुबे हरीक रहुआय ।
\v 23 मनतर मोके अपलो देह ने दुसर प्रकार चो नियम दखा  देयसे जोन मोचो बुद्धि चो नियम लेड़े से आउर मोके पाप चो बादन ने सगाए से जोन माचो देहने आसे।
\v 24 मय कसन भागे नाहले मान आय । मके ए मरलो देह ले कौना छडायदे?
\v 25 हमचो परभु यीषु मसीह चो बाटले मापरभु चो धन्यवाद होव। एक जो मय आपलो बुद्धि ले तो मापरभु चो नियम चो, मानतर देह ले पाप चो नियम चो सेवन करेसे।
\c 8
\p \v 1 आउर एदाय जोन मसीह ईषु ने आसोत हुनमन चो उपरे डण चो हुकुम नीहय (कसन बलो में देह चो अनुसार नीई मानर आत्मा चो अनुसार चलेसोत)
\v 2 कसन बलो में जीव तोर आत्मा चो नियम में ईषु मोके पाप चो आउर मरतोर चो नियम ले कुचालो से।
\v 3 कसन बतो में जोन काम नियम देह चो लागुन कमजोरी हउन नी करुक सकली, हुनके माहापरु करलो आउर आपलो ची बैठा के पाप ने भरेलो देह चो असन हुसनीच आउर पापबलि होतो का पाठाडन देह ने पाप चो उपर ढ़ण चो हुकुम दिलो।
\v 4 एकाजो कि नियम चो बिधी हमी जोन देह चो अनुसार नाई मनतर आत्मा चो अनुसार चलुसे सपाय हउन जाओ।
\v 5 कसन बलो में शारीरिक लोग देह चो गौट ने मन लगा सोत मानतर आध्यात्मिक आत्मा गौट उपरे मन नी लगासोत ।
\v 6 देह उपरे मन लगातोर तो मरतोर आय मानतर आत्मा उपरे मन लगातोर जीवरतोर आउर शान्ति आय।
\v 7 कसन बलो में देह उपर मन लगातोर तो माहपरु ले बैर सगतोर आय, कसन बलो में हुनयनि माहापरु चो नियम चो अधनि आय आउर नी हउक सके।
\v 8 आउर जोन शारीरिक दषा में आय हुन माहापरु के हरीक करुकलाय नी सके।
\v 9 मानतर जीदलदाय माहापरु चो आत्मा तुममन ताने बसे से तेबे तुमी शारीरिक दषा ने नीई मानतर आत्मिक दषा ने आसा से आउर कौनी ने मसीह चो आत्मा नीहए तो हुन-हुनचो लोग नुहत ।
\v 10 आउर मसीह तुमचो ने आसे तो देह पाप चो लागुन मरली से मानतर आत्मा धर्म चो लगुन जीव आसे
\v 11 आउर हुनचो आत्मा जोन ईसु के मरलो थानले जीआलो, तुम चो ने बसली से तेबे जोन मसीह के मरलो तानले जीआलो नवसर देहमन के बलो आपलो आत्मा चो बाटले जोन तुमी ने बसली से जीआएदे।
\v 12 एकाजे ए भाईमन हमी देह चो लागा खादलो लोग नुहाय कि दे चो अनुसार दिन काटवा
\v 13 कसन बलो में आउर तुमी देह चो अनुसार दिन काटासे तो मरासे आत्मा ले देह चो काममन के मारासे तेबे जीव राहसे।
\v 14 एकाजे कि जीतरो लोग माहापरु चो आत्मा चो चलालो असन चलदे हुनीची माहापरु चो बैठा आय।
\v 15 कसनबलो मे तुमके दासत्व चो आत्मा नी मीरली कि फार बायबीकल होला मानतर लेपालकपन चो आत्मा मिरली से जोचोलो हमीआव अब्बा ए बाबा बलुन हागा दे उसे।
\v 16 आत्मा आपलीची हमचो आत्मा चो सगे गवाई देए से कि हमी माहापरु चो पीला आय।
\v 17 आउर हाय पीया आसे तो हकदार बले मानतर माहापरु चो हकदार आउर मसीह चो सगवरी हकदार आसे कि जीदलदाय हमी हुन चो संगे दुख उठावां तेबे हुन चो सगे महिमा बले पावा।
\v 18 कसनबले में समझे से कि ए समोया चो दुखा आउर कलेष हुन महिमा चो पुरे जोन हम चो उपरे परगट होतो बीती आय कुछ बले नुहय।
\v 19 कसन बलोमे सृिष्ट बडे आषा भारी दृष्टि ले माहापरु चो बैठामन  चो परगट होतोर बाट देखसोत।
\v 20 कसनबलो मे सृष्टि आपलो मनले नाई मानतर अधीन करतो बीता चो आउर ले व्यर्थता चो अधीन ए आषा ले करागेली ।
\v 21 कि सृष्टि बले आपलो ची विनाष चो दासत्व ले छुटकारा पाऊन माहापरु चो लोकमन चो महिमा चो स्वतंत्रता पाएदे।
\v 22 कसन बलो मे हमी जानुसे कि सपाय सृष्टि एबेले मिलुन कहरतोर आउर दुख ने पढ़नु कंदरेसे।
\v 23 आउर हुनीची नाई मानतर हमी बले जो चो लगे आत्मा चो पहीला फर आसे आपली ची आपली ने कहरते रहे आउर लेपालक होतोर ची आउर आपली देह चो छड़ातोर चो बाट दखते रोहत।
\v 24 ए आषा चो लागुन हमचो उद्धार होती मानतर जोन चीज चो आषा करा जाए से जीदलदाय हुन दखतो ने एएदे तेबे कार आषा काहाॅ रहेदे? कसनबलो में जोन तीजके कौनी दखसोत हुनचो आषा कय करे दे ?
\v 25 मानतर जोन तीज के हमी नी दखु आउर हुनचो आषा संगउसे तेबे धरिज ले हुनचो बाट दखतोर बले आय।
\v 26 हुसनी ची ले आत्मा बले हमचो ताकत नीरलो में सहायता करे से कसनबलो में हमी नी जानु की पारतना कसन करतोर आय मानतर आत्मा आपलो ची असन आटे भरु -भरुन जो बयान ले बाहरे आसे हमचो काजे विनती करु आय।
\v 27 आउर मनचो बीता जाने से कि आत्मा चो मन काय आय? कसन बलो में हुन पवित्रर आत्मा लोग चो काजे माहापरु चो मन चो अनुसार बिनती करे से।
\v 28 हम जानुसे कि जोन लोग माहापरु के मया करेसोत हुनचो काजे सपाय गौट मिसुन अच्छा के उपजास करे से आउर हुनचो काजे जोन हुनचो मन चो अनुसार हगदिलोर आसोत ।
\v 29 कसन बलो में जोन के हुन पहीले जानलो हुन के पहीले तेबालोर आसे कि हुनचो बैठा चो रुप ले हो कसन बलो मे हुन रबुबे भाई मन चो तेबालो पहीला हुनमन के हागदिलो बले
\v 30 आउर जोन के हागदीलो , हुनमके धर्मी बले तेबलो आउर जोनमन के धर्मी तेबालो हुनमन के महिमा बले दिलो।
\v 31 आउर हमी ए गौटमन चो विषय काय बलवा? आउर माहापरु हमचो आउर बाटे आसे तेबे हमचो बिरोधी कौन हउक सके?
\v 32 जोन आपलो कुदचो बैठा बले नी छाडलो मानतर हुन हमचो सपाय चो कजे देउन दिलो हुन हुनचो संगे हमके आउर सपाय तीज केसन नीदे एदे?
\v 33 माहापरु चो चुनलो लोग उपरे दोष कौन लगायदे? माहापरु ची आय जोन धर्मी तेबालो से
\v 34 फर कौन आय जोन दण्ड चो हुकुय देदे? मसीह जोन मरुरप आउर मरलो तानले जीव होलो आउर माहापरु चो बुजनी बाढे आसे आउर हमचो काजे  बिनाउ आय।
\v 35 कौन हमके मसीह चो मया ले अलग करेदे? काया कलेष या संकट या उपद्रव या अकाल या नंगाई या जोखिम या तलवार?
\v 36 जसन लिखलीसे तुचो काजे हमी दिन भर घात करा जाउसे हमी बादलो असन माडो चो स्मान गिनलोर आसे ।
\v 37 मानतर ए सपाय गौट ने हमी हुनचो बाटले जोन हमके मया करलो से जयवन्त ले बलो बडुनवाली आया।
\v 38 कसन बलो में सते जाने से कि भरतो ना जीवन नस्वर्गद्त ने प्रधानताएॅ ने एतो बीती ना भविषय ना सायथ्र्यना डीबका ।
\v 39 ना कोदरा आउर ना कौनी आउर सृष्टि हमके माहापरु चो मया ले जोन हमचो परभु मसीह ईसु ने आसे अलग करुक सके।
\c 9
\p
\v 1 मेें मसीह ने सते सागेसे मय नीटगे आउर मोचो बद्धि बले पवित्रर आत्मा ने गवाई देयसे ।
\v 2 कि मोके बडे़ हरीक आसे आउर मोचो मन सपाय दाय नीरस रहे से।
\v 3 कसन बलो में एताले चाहते रले कि आनलो भाईमन चो काजे जोन देह चो बाटले मोचो पुरखा आसे अपली ची मसीह ले शरापति होए से ।
\v 4 हुन इस्त्राएली आत आउर लेपालकपन चो अधिकार आउर माहिमा आउर बचन आउर नियम आउर उपासना प्रतिज्ञाएॅ एचो ची आय।
\v 5 पुरखा बलो हुनीचो आय आउर मसीह बले देह चो भाव ले हुनची ले होली सपाय चो उपरे माहापरु चो माहापरु आगे ले भागे धन्य होयदे आमीन
\v 6 मानतर ए नाई की माहापरु चो बचन पीटुन गेली एकाजे कि जोन इस्त्राएल चो पुरखा आय हुन सपाय इस्त्राएली नुहत,
\v 7 आउर अब्राह चो पुरखा हो तोर लागुन सपाय हुन चो पीला होता , मानतर (लिखलिसे) इसहाक चो ले तुचो पुऱखा बलाय होयदे
\v 8 आउर देह चो पीला माहापरू चो पीला नुहय, मानतर बादाकरलोर चो पीला पुरखा गोता जादे,
\v 9 कसन बलो मे बादा चो बचन ए आय: में ए समोया चो अनुसार एएदे आउर सारा चो बेठा होयदे।
\v 10 आउर कसन बलो मे एची नाई, मानतर जीदलदाय रिबका बलो गोटक ले आउर हमचो बाबा इसहाक ले पेट में रहे,
\v 11 आउर एबेले ना तो लेका जनमुनरहे , आउर ना उनचो काई अच्छा वा गलत रहा, एकाजे कि माहापरू चो मन जोन हुनचो चुनलोर चो अनुसार आय, कमी चो लागुन पाई माानतर हागदीलो लोग चो लागुन आय बनुरोहः
\v 12 हुन बलो जेठा सुरू चो दास होयदे।
\v 13 जासन लिखलीसे ‘ में याकूब ले मोय करले, मानतर एसाव के में आच्छा नी समझलें‘
\v 14 एकाजे हम काय बलवा ? हाय माहापरू लगे अनीय आसे ? केबे नाई।
\v 15 कसन बलों मेें हुन भुसा के संगो से,‘‘ में जोचो काची उपरे दया करतोर चाहदे हुनचो उपरे दया करेदे आउर जोचो काचीं उपरे कृपा करिपा करेदें।
\v 16 आउरः ए नाई चाहतोर लोग चो ना परतोर लोग चो मानतर दाया करतारे बीता माहपरू चो गोट आयं।
\v 17 कसन बलों में पवितर षास्त्र ने फिरौन ले बलोें, ‘‘ मेें तुके एकाजे उषा करले कि तुचों ने आपलोेे सामर्थ रखाएदे, आउर माचो नाव चोे प्रचार सपाय पृथ्वी ने हव ।
\v 18 एकाजे हुन जोचो काजे चाहएसे उनचो उपरें दया करेदे, टाउर जोके चाहएसे हुनके कठोर करून देएसे । माहापरू चो कुरूद आउर हुनचो दया
\v 19 आउर: तुय मोके बलसे, ‘‘ हुन पर कसन दोष लगायसे ? कौन हुनचो मन चो सामना करेसे?
\v 20 ए मनिमन अच्छा होता की तुय कौन आस जान माहापरू चो सामना करेसे ? काया तपलो तीज तपलो बीता के बटुक सकेदे, तुय मोके आस कसन बनालीस?
\v 21 काय कमार के माटी ने अधिकार नहिय कि गोैटक बेला ने गौटक हाडी समान करतोकाजे आउर दुसर चो नि समान करतोर चो काजे बनाऐ दे ।
\v 22 तेबे ऐता कौन असन चकी होतो गौट आसे कि माहापरू आपलो करूद दखातोर आउर आपली सामथर््ा परगट करतोर चो मन ले कुरूद के हाडीमन चों, जोन नसातो काजेह तीआर करलोर रली कुबे धरि जले सहला,
\v 23 आउर दया चो हाडीमन उपरे जोनके हुन माहिमा चो काजे पहीले ले तिआर करलो, आपलो महिमा चो धन के परगट करतारे चो मन करलो?
\v 24 आउर हमचो उपरे जोन के हुन नाई यहुदिमनले मानतर दुसर जातिमन ले बलो हागदीलों।
\v 25 जसन हुन होषे चो किताब बले सागे स, जोन मोचो परजा नी रला हुनमन के में आपलो परजा बले दे आउर जो मयलाई चो नीरला हुनके मया करेदे ।
\v 26 आउर असन होयदे कि जोन जगा में हुनमन के ए सागुन जाउ रहे कि तुभी मोचो मयकरतोर लोग नुहस हुनी जगा हुन जीवता माहपरु चो पीला बलाय होदे।
\v 27 आउर यषाा याह इस्त्राएल चो विषय ने हाग देउन सागे से, कसन बलो में इस्त्राएल चे पीला मन चो गिनती समद चो बालीचो समान होव तेबे हुन मनले कीडीक मा बाचादे।
\v 28 कसन बलो में परभु आपलो बचन पृथ्वी उपरे पुरा करुन धार्मिक्ता ले झपके हुनके सिद्ध करेदे।
\v 29 जसन यषायाह ने पहीले बले बलुरहे, आउर सेनामन चो परभु हम चो काई्र्र्र्र्र्र पुराखा नी छाडे़ तेबे हमी सदोय चो समान हउन जातु, आउर अमोरा चो सदृष होतु।
\v 30 आउर हमी काय बलवार ए की दुसर जाति मन जोन धार्मिक्ता के निडगराउ आत धार्मिक्ता मीरला की आउर हुन धार्मिक्ता के जोन बिसवास ले आसे ।
\v 31 मानतर इस्त्राएल जोन धर्म चो नियम के खोजो सोत हुन नियम लगते नी पहुचुक सकला।
\v 32 काय काज ? एकाजे की हुन विष्वास ले नाई मानतर ए जाना की करमले हुनके डगराते रला। हुनमन हुनके ठेस चो पारवाना उपरे ठेस कादला।
\v 33 जसन लिखली से देखा मैं सिध्योन ने गोट ठेस लगातोर परवना आउर ठोकर खातोर चो डोग सगाएसे आउर जोन हुन उपरे बिसवास करेदे हुन लाज नी होय ।
\c 10
\p
\v 1 ऐ भाईमन, मचो मन चो इच्छा आउर हुनमन काजे माहापुरू ले मचो पारथना आय कि हुनमन उद्वार पाओत।
\v 2 कसन कि मय हुनमन चो गोटोई देयेसे कि हुनमन के माहापुरू चो काजे धुन रउआय, मान्तर बद्धिमानी चो संगे लाई।
\v 3 कसन बल्ले हुनमन माहापुरू चो धारमिकता ले अनजान होउन भाति, अपउर आपलो धारमिकता ले स्थापित करतो चो कोषीष करून, माहापुरू चो धरमिकता चोेेे अधीन नी होला।
\v 4 कसन बल्ले हर गोटक विष्वास करतो लोग काजे धारमिकता चो निमित मसी व्यवस्था चो आखरी आय। उद्वार सबचो काजे
\v 5 कसन तल्ले मुसा ए लिखलो से कि जोन माने हून धारमितिा थाने जोन व्यवस्था ले आय, चले से ए हुुुुनमन ले जीव रयेदे।
\v 6 मान्तर जो धारमिकता विष्वास ले आय, हुन असन बल्ले से, ‘‘तुय आपलो मन ने ए नीबला कि सरग थाने कौन चेगेदे’’(आउर मसी के उतरान आन तो काजे।)
\v 7 या ‘‘अधोलोक ने कौन उतरेदे’’ (आउर मसी के मरले थान ले जियान भ्ति उपरे आनतो काजे।)
\v 8 मान्तर हुन काय बल्ले से ए कि ‘‘बचन तुचो लगे आसे, तचो मुं ने आउर तुचो मन ने आसे,‘‘ए हुनी विष्वास चो बचन आय जोन हानी परचार करूआंव,
\v 9 कि अगर तेय आपलो मुं ने ईषु के परबु पानुन भाति अंगीकार कर, आउर आपलो मन ल विष्वास करा कि माहापुरू ने हुनके मरलो थानले जियालो, तो तुुुुय जरूर उद्वार पावसे।
\v 10 माने जिदलदाय मन ले बिसबास करू आय तेबे हुनचो उतारा धरम चो काम होऊ आयए कसन तल्ले धारमिकता काजे मन ले विष्वास करूक पडुआय, आउर उद्वार काजे मु ले अंगीकार करूक पडुआय,
\v 11 कसन बल्ले पवितर शास्तरे ए बल्ले से, ‘‘जोन कोनी हुन थाने विष्वास करेदे हुन नाज नी होयदे।’’
\v 12 सहुदीमन आउर युनानीमन ने काई भेद नाई, एई काजे कि हुन सबु चो परबु आय आउर आपलो सब नाव धरतो लोग काजे उद्वार आय।
\v 13 कसन बल्ले,‘‘जोन कानी परबु चो नाव धरेदे, हुन उद्वार पाएदे।’’
\v 14 फेर जोन थाने हुनमन विष्वास नी करला, हुनमन हुनचो वाव कसन धरवां आउर जेचो बारे सुनलु नाई, हुनचो थने कसन विष्वास करवा आउर पचारून बिना कसन सुनवां।
\v 15 आउर अगर नीपटाये, तो कसन परचार करवा जसन लिखा आसे,‘‘हुनमन चो पाय कितलो सुहावने आये, जोन अच्छा गोटमन चो अच्छा खबर सुनाउ आत।’’
\v 16 मान्तर सबु हुन अच्छा खबर थाने कान नी लगाला यषाया बल्ले से, ‘‘हे परबु, कौन हामचो खबर थाने विष्वास करलसे?’’
\v 17 आउर विष्वास सुनल ने आउर सुनतोर मसी चो बचन ले होउ आय।
\v 18 मान्तर मय बल्लेसे, काय हुनमन नी सुनला? सनलना से तो सयर आय, कसन कि लिखलो आसे, ‘‘हुनमन चो राग सबु धरतनी थाने, आउर हुनचो बचन जगत चो छोर तक पहुनुन गेली से।’’
\v 19 मय फेर बल्ले से, काय इसाएली नी जानते रओत? पयले तो मुसा बलुआय, ‘‘कय हुनमन चो दुवारा जोन नुवाय, तुमचो मन ने जलन उपजाउन्द मय गोटक हुड जाति चो दुवारा तुमके रिस दियान्दे।’’
\v 20 फेर एषाया बडे हिमत चा संगे बल्ले से, ‘‘जोन मके नी डगराते रओत, हुनमन मके भेटला आउर जोन मके पुछते बल्ले नी रओत, हुनमन थाने मय परगट होउन गेले।’’
\v 21 मान्तर इस्राएल चो बारे ने हून ए बल्ले से, ‘‘मय पुरा दिन आपलो हात गोटक आज्ञा नी मानतो बिती आउर बिबाद करतो बिती प्रजा चो बारे फसारून रय।’’
\c 11
\p \v 1 एई काजे मय बल्ले से, काय माहापुरू आपलो प्रजा के त्यागुन दिला? बिलकुल नाई! म्य बल्ले इस्राएली  आय, अब्राहाम चो वंष आउर बन्यामीन चो पुरखा थान ले आय।
\v 2 महापुरू आपलो हुन परजा के नी त्यागलो, जोन के हुन पयले ची ले जानलो । काय तमी नी जानास कि पवितर शास्तर  एलिव्याह चो बारे ने काय बल्ले से, कि हुन इस्राएल चो बिरोद ने माहापुरू ले तिनती करूआय?
\v 3 ‘‘हे परबु, हुनमन तुचो भविसवक्तामन के घात करला, आउर तचो बेदीमन के उल्लटान दिलासेध् आउर मय ची एकला बाचले से, आउर हुनमन मचो जीव चो बल्ले डगरायसोत।’’
\v 4 मान्तर माहापुरू ले हुनके काय जबाप मिरली? ‘‘मय आपला काजे सात हजार मानेमन के छाडुन दिले से, जोन मन बाअल चा पुरे धुटना नी टेकला से।’’
\v 5 ठीक एई रीति ले एई समया बल्ले, अनुग्रह ले चुनलोर खिडीक लोग बाकी आसोत।
\v 6 टगर ए अनुग्रह ले होली से, तो फेर करम ले नाई, नाई तो अनुग्रह फेर अनुग्रह नी रये।
\v 7 एई काज मतलब काय होली? ए कि एस्राएली जेचो खोज न रओत हून हूनमके नी मिरलो, मान्तर चुनलो बिता मन के मिरला, आउर बाकि लोग कठोर बनाया गेला।
\v 8 जसन लिखा आसे, ‘‘ माहापुरू हुनमके आजी चो दिन तक धोर नीदरा ने संगान दिलो से, आउर असन आईक मन दीलो जोन नी दकोत आउर असन कान जोन नी सुनोत।
\v 9 आउर दाउद बल्ले से, ‘‘हुनमन चो भोजन हुनमन काजे पाल आउर फान्दा, आउर ठोकरना आउर डण्ड चो कारन होउन जाओ।
\v 10 हुनमन चो आईक मन थाने अन्दार छाउन जाओ ताकि नीदकोत, आउर तुय हरमेषा हूनमनचो पार के लुवांन सगांव।’’
\v 11 आउर मय बल्ले से काय हुनमन एई काजे ठोकरना खादला कि धसरून पडोत? बिल्कुल नाई! मान्तर हुनमनचो धसरतो चो कारन अन्य जातिमन के उद्वार मिरली, कि हुनमन के जलन होओ।
\v 12 एई काजे अगर हुनमन चो धसरतोर जगत काजे धन आउर हुनमन चो घाटा दुसर जातिमन काजे सम्पति चो कारन होली, तो हुनमन चो भरपुरी ले काय काई नी होयदे। दुसर जातिमन चो उद्वार पेन लगातो चो उदारन
\v 13 मय तमी दुसर जातिमन ले ए गोटमन बल्ले से। जिनदाय कि मय दुसर जातिमन  काजे हाग दीलो बिता आय, तो मय आपलो सेवा चो बडेई करसे,
\v 14 ताकि कोनी रीति ले मय आपलो कुटुम मन ले जलन उबजाउन भति हुमन थान ले कितलेई गोटक चो उधार करायन्दे।
\v 15 क्सन बल्ले जिलदाय हुनमन चो त्याग दिया जातोर जगत चो मिलाय चो करन होली, तेबे काय हुनमन चो गरहन किया जातोर मरलो थान ले जीव अठलो चोबराबर नी होयदे?
\v 16 जिदलदाय भेंट चो पयला पेड़ापवितर ठहरली, तो पुरा गुदलो बिति आटा बल्ले पवितर आय, आउर जिदलदाय चेर पवितर ठहरली, तो खेन्दा मन बल्ले असनी चीआय।
\v 17 आउर अगर आदो खेनदामन टुटान दीले ने, आउर तुय रान जैतुन होउन भाति हुन थानले छाटा गेलस, आउर जैतुन चो चेर चो सुगर चो भागी होली सीस
\v 18 तेबे खेन्दारमन थाने घमण्ड नी करा, आअर अगर तुय  घमण्ड करले तेबे जानुन सगांव कि तुय चेर के नाई मान्तर चेर तुके समालु आय।
\v 19 फेर तय बल्ल से, ‘‘खेन्दा मन एई काजे टुटाया गेली कि मय छाटा जायन्दे।’’
\v 20 ठीक आय, हुनमन तो अविष्वस चो कारन टुटाया गेली, मान्तर तुय विष्वास ले बनुन रउआस एई काजे मनमानी नी हो, मान्तर भय मान,
\v 21 कसन बल्ले जदलदाय माहापुरू ने स्वाभाविक खेन्दा मन के नी छाडलो तो तुके बल्ले नी छाडे़दे।
\v 22 एई काजे माहापुरू चो कृपा आउर कडई के दक! जेन घ्सरून गेला हुनमन थाने कडई ,मान्तर तुचो थाने किरपा अगर तुय हुनथाने बनुन रसे, नाई तो तुय बल्ले गोन्दन दिया जासे।
\v 23 ळुनमन बल्ले अगर अविष्वास ने नी रओत, तो छाटा जादे, कसन बल्ले म3ाहापुरू हुनमन के फेर छाटुक सके।
\v 24 क्सन बल्ले अगर तुय हुन जैतुन ले, जोन स्वभाव ले रान ने आसे, गोन्दा गेलो आउर स्वभाव चो बिरूद अच्छा जैतुन ने छाटा गेलो, तो ए जो स्वभविक खेन्दामन आय, आपलो ची जैतुन ने कसन नी छाटा जायदे। सबु इस्राएल चो उद्वार
\v 25 हे भाइमन, काहाय असन नी होओ कि तुमी आपलो खुद के बुदिमान समाज, एई काजे मय नी चाहये कि तमी ए भेद ले अनजान राहा कि जब तक दुसर जातिमन परा रीति ले नी एओत, तेबे तक इस्राएल चो गोटक भग असने ची कठोर रयेदे।
\v 26  आउर एई रीति ले सबु इस्राएल उधार पायदे। जसन लिखा आसे, छण्डा तो बता सिच्योन ले एयदे, आउर अभक्ति के याकुब ले दु करेदे।
\v 27 आउर हुनमन संगे मचो एई सम्बन्द होयदे, जिलदाय मय हुनमनचो पाप मन के दुर करून देयन्दे।’’
\v 28 अच्छा खबर चो भाव ले तो तुमचो काजे हुनमन माहापुरू चो बैयरी आत, मान्तर चुनुन भति गेलो चो भाव ले हुनमन बापदादी चो कारन प्यारा आत।
\v 29 कसन बल्ले माहापुरू चो बरदान आउर हागदीलोर अटल आय।
\v 30 कसन बल्ले जसन तमी पयले माहापुरू चो आज्ञा नी मान लास मान्तर एबे हुनचो आज्ञा नी मानले ने तुमचो थाने दया होली,
\v 31 उसने ची हुनमन बल्ले एबर आज्ञा नी मानला, कि तुमचो थाने जोन दया होउआय एचोले हुनमन थाने बल्ले दया होओ,
\v 32 कसन बल्ले माहापुरू सबु के आज्ञा-उल्लंघन चो बन्दी बनान भति संगालो, ताकि हुन सबु थाने दया करोत।
\v 33 आहा! महापुरू चो घन आउर बद आउर ज्ञान कितलो गंभीर आय! हुनचो विचार कसन अथाह, आउर हुनचो मारग कसन अगम आय!
\v 34 ‘‘परबु चो बुदि के कौन जानला? या हुनचो मंत्री कौन होला? ’’
\v 35 या कौन पयले हुनके काई दिलासे जेचो पलटा हुनके दया जाओ?’’
\v 36 कसन बतले हुनचीई  बाटले, आउर हुनचीई दुवारा, आउर हुनचीई काजे बि चीज आय। हुनचो महमा जुग-जुग होते रओ।
\c 12
\p \v 1 एई काजे हे भइमन, मय तुम के माहापुरू चो दया सुरता दियान भाति बिनती करूआय कि आपलो देहेमन के जीवता आउर पवितर, आउर माहापुरू चो भावतो बिती बलिदान करून चेगाहा। एई तुमचो आत्मिक सेवा आय।
\v 2 ए संसार चो सदृष नीबना, मान्तर तुमचो मनचो नुवा होउन गेले ने तुमचो चाल-चलन बतले बदलते जाओ, सिद्ध इच्छा अनुभव ले मालुम करते राहा।
\v 3 कसन बल्ले मय हुन अनुग्रह चो कारन जोन मके मिरली से, तुमचो थान ले हर गोटक ले बल्ले से कि जसन समाज तोर रये हुनचो ले ले बडोन भाति कोनी बल्ले आपने खुद के नी समजा, मान्तर जसन मान्तर जसन माहापुरू हर गोटक के विष्वास परिमाण चो अनुसार बाटुन दिलो से, उसने ची सुबुदि चो संगो आपने के समजा।
\v 4 कसन बल्ले जसन हामचो गोटक देहे ने खुबे ले अंग आसे, आउर सबु अंमन चो गोटक ची असन कान नाई,
\v 5 उसने ची हामी जोन खुबे आसु, मसी ने गोटक देहे होउन भाति आपस ने गोटक दुसर चो अंग आंव।
\v 6 जिलदाय हुन अनुग्रह चो अनुसार जोन हामके दिया गेली से, हामके दुसरा-दसरा बरदान मिरली से, तो जेके भविसवाणी चो दान मिरली से तो हुन विष्वास चो परिमाण चो अनुसार भविसवानी करोत,
\v 7 अगर सेवा करतो चो दान मिरली से तो सेवा ने लगुन रओ,अगर कोनी सिकातो बिता आसे, तो सिकातो ने लगुन रओ,
\v 8 जोन पदेषक आय, हुन उपदेष हितो ने लगुन रओ, दान देते बता उदार ले देवो, जोन अगुवाई करूआय, हुन हरीकल करो, जोन दया करूआय, हुन हर्ष ले करो,।
\v 9 मया निष्कपट होआ, बुराई ले घीनयाओ, भलाई ने लगुन रहा।
\v 10 भाई चारा चो मया ले गोटक दुसर ले स्नेह सगाह बडुन  भाति आदर करतो काजे गोटक दुसर ल बढुन जाहा।
\v 11 मसागत करतो ने ढग नी हुआ, आत्मिक उन्माद ने भरून राहा, परबु चो सेवा करते राहा।
\v 12 आषा ने हरक राहा, क्लेष ने स्थिर राहा, पारथना ने हरमेषा लगुन राहा।
\v 13 पवितर लोगमन के जोन काई जरूरत होओ, हुनमनचो सायता करा, पहुनाई करतो ने लगुन राहा।
\v 14 हामके सतातो बिता के अषीष दियास, आषीष दियास सराप नी दियास।
\v 15 हरिक करू बितामन संगे हरिक करा, आउर गागतो बिता मन संगे गागा।
\v 16 आपस ने गोटक असन मन सगाहा, मनमानी नी हूूूूूूूूूआ मान्तर दिमन संगे संगति सगाहा, आपलो नजर ने बुदिमान नी हआ।
\v 17 बुराई चो पलटा काचीई ले बुराई नीकरा, जोन गोमन सबु लोग मन चो लगे अचछा आय, हुमन चिंता करा।
\v 18 जाहा तक होउक सके, तुी हबरसक सब माने चो संगे मेल मलवप संगाहा।
\v 19 है प्यारो, पलटाह नी चरा, मान्तर माहापुरू चो क्रोध के मोवका दियास, कसन बतले लिखा आसे, ‘‘पलटा धरतोर मचो काम आय, परबु बल्ले से मय ची पलटा देयदें ।
\v 20 मान्तर ‘‘अगर तुचो बैरी भुके आसे तो हुनके खाना खुवाव, अगर प्यास होलो से तो हुनके पानी प्याव, कसन कि असन करलेने तूय हूूनचो मुण्ड थाने आईग चो ईगरामन चो कुडा लगाएदे।
\v 21 बुराई ले नी हारा, मान्तर भलाई ले बुराई के जीता ।
\c 13
\p \v 1 हर एक माने शासकीय अधिकारि मन चो अण्डर ने रओत, कसन बल्ले कोनी अधिकार असन नुवाय जोन माहापुरू चो बाटले नी होओ, आउर जोन अधिकार आसे, हुन माहापुरू चो ठहरालोर आय।
\v 2 एई काजे कोनी अधिकार चो बिरूद करूआय हुन माहापुरू चो विघि चो सामना करूआय, आउर सामना करता लोग डण्ड पावदे।
\v 3 क्सन बल्ले हाकिम अच्छा कान चो नुवात, मान्तर घीनघीना काम काजे डर चो कारन आय, आउर अगर तुय हाकिम ले निडर रहुक चाहसीस, तो अच्छा काम कर, आउर हुनचो बाटले तुचो सहराय होयदे,
\v 4 क्सन बल्ले हुन तुचो भलाई काजे माहापुरू चो सेवक आय। मान्तर अगर तुय बुराई करसे, तो डर , कसन बल्ले हुन तलतार फकाहा धरून भाति नाई, आहउर माहापुरू चो सेवक आस कि हुनचो सेवक आस कि क्रोध चो अनुसार खराप काम करतो लोग के डण्ड देवो।
\v 5 एई काजे अण्डर रतोर नाई मान्तर टुन क्रोध चो डर ले जरूर आय, मान्त विवके बल्ले एई गोहोई देयसे।
\v 6 एई काजे कर बल्ले उिदयास कसन बल्ले सासन करूबीता माहापुरू चो सेवक आय आउर हरमेषा एई काम ने लगुन रउआत।
\v 7 एईकाजे हर कोनी चो हक्क चुकाया करा जेके कर चाईए, हुनके कर दियास, जेके उसुली चाहिए, हुनके उसुनी दियास, जेके डर रतोर आय, हुनके डरा जेचो आदर करतोर आय हुनचो आदर करा।
\v 8 आपन चो मया के छाडुन आउर कोनी गोटने काचीई कर्ज आर नी हुआ, कसन बतले जोन दुसर ले मया संगाउ आय, हुनी ची व्यवस्था पुरा करलो से।
\v 9 कसन बल्ले ए आय की ‘‘व्यभिचार नी करा, हत्या नीकरा, चोरी नीकरा, लालच नीकरा,’’ आउर एमन के छाडुन आउर कोनी बल्ले आज्ञा आसे आले सबु चो साराष ए गोट ने पाया जाउ आय, ‘‘आलो पारा ले आपलो समान मया संगाव।’’
\v 10 मया पारा चो काई बुराई नी करे, एई काजे मया संगातोर व्यवस्था के पुरा करतोर आय।
\v 11 समया के पैय चानुन भाति आनी ची करा, एइकाजे कि एबर तुमचो काजे जुमरा ले चेतून अठातो चो घडी एउन अमरली से, कसन बल्ले जोन समया ने हामी विष्वास करूरलु, जोन समया चो विचार ले एबर हामचो उद्वार लगे आसे।
\v 12 राति खुबे होल सेे, उाअर दन निकरतो आय, एईकाजे हामी अन्दार चो कामन के त्यागुन भाति जोवती चो हतयार बान्दा।
\v 13 जसन दिन के शोभा देउआय, उसने ची हमी सोदा चाल चलु, न कि लीला-क्रीडा आउर मतवारीयन ने न व्यविचार आउर लुचपन ने, आउर न झगडा आउर घमण्ड नं।
\v 14 मान्तर परबु ईषु मसी के पिन्दा, आउर देह चो अभिलाषा मन के परा करतो चो उपाय नी करा।
\c 14
\p \v 1 जो विष्वास ने कमजोर आसे हुनके आपलो संग साती ने धरा, मान्तर हुनचो शकामन थाने बिवाद करतो काज नाई।
\v 2 गोटक के विष्वास आसे कि सबु तिज खातोर ऐछा आय, मान्तर जोन विष्वास ने कमजर आसे हुनल साक पान ची खाउआय।
\v 3 खातो बिता नी खातो बिता के तुच्छ नी जानो, आउर नी  खतोबिता खातोबिता थाने दोष नी लगाओ, कसन बतले माहापुरू हुनके ग्रहण करलो से।
\v 4 तुय कोन आस जोन दुसरा चो सेवक थाने दोष लगाउआय हुनचो स्थिर रतोर नोवले ध्सरून जातोर हुनचो सामी  ची ले सम्बन्ध सगाउ आय, आउर हुन स्थिर संगाअक सके।
\v 5 कोनी तो गोटक दिन के दुसरा ले बढुन भाति मानु आय, आउर कोनी सबु दिनमन के गोटक समान मानुआय हर एक आपलो ही मन ने निष्चय करो।
\v 6 जेन कोन दिन के मानुआय, हुन परबु चो काजे मानुआय जोन खउआय, हुन परबु चो काजे खाउआय, कसन बल्लेहुन माहापुरू चो धन्यवाद करू आय, आउर जोन नी खाये, हुन परबु चो काजे नी खाये आउर माहापुरू चो धन्यवाद करू आय।
\v 7 क्सन बल्ले हाम चो थान ले न तो कोनी आपलो काजे जीउ आय आउर न कोनी आपलो काजे मरू आय।
\v 8 अगर हामी जीव आसु, तो परबु चो काजे जीव आसु, आउर अगर मरूआंव,तो परबु चो काजे मरूआंव, आउर हामी जीउ नोह ले मरू, हामी परबु चेई आंव।
\v 9 कसन बल्ले मसी एई काज मरलो आउर जीव बल्ले उठलो कि हुन मरलो लोगमन चो आउर जीव रलो लोगमन चो दनो चो परबु होओ।
\v 10 तुय आपलो भाई थाने काय काजे दोष लगाउआस? नोवले तुय फेर कसन आपलो भई के तुच्छ जानुआस? हामी सबु ले सबु माहापुरू चो न्याय सिहंासन चो पुरे उबा होवा।
\v 11 कसन बल्ले लिका आसे,‘‘परबु बले से, मचो जीवना चो सौगन्ध कि हर एक मान्डी मचो पुरे टेकेदे, आउर हर गोटक जीब माहापुरू चो अंगीकार करेदे।’’
\v 12 एई काजे हामचो थान ले हर गोटक माहापुरू चो के आपलो आपलो लेखा देदे। आपलो भाई चो पतन चो कारन नी बना
\v 13 आउर पाचे के हामी गोटक दुसरा थाने दोष नी लगाउ तमी एउ सोचा कि कोनी आपलो भाई चो पारे ठेस नोवले ठोकरना खातो चो कारन नी संगाहा।
\v 14 मय जाने से आउर परबु  ईषु ने मके नष्चय होलो से कि कोनी तीज आपने खुद ले अषुद्ध नाई, मान्तर जोन हुनके अषुद्ध समजुआय हुनचो काजे अषुद्ध आय।
\v 15 अगर तुचो भाई तुचो भोजन  चो कारन मुरमुरा होउआय, तो फेर तुय मया चो रीति ले नी हिण्डे,जेचो काजे ममसी मरलो,हुनके तुय आपलो भोजन चो दुवारा नष्ट नी कर।
\v 16 आउर तुमचो काजे जोन भला आय हुचो निन्दा न होओ।
\v 17 कसन बल्ले माहापुरू चो राज खातो-पिवतो नाई, मान्तर धरम आउर मेल-मिलाप आउर हुन हरक आय जोन पवितर आत्मा ले हेउ आय।
\v 18 जोन कोनी ए रीति ले भसी चो सेवा करूआय, हुन माहापुरू के भाउआय आउर मानेमन ने गरहन योग ठहरूआय।
\v 19 एईकाजे हामी हुन गोटमन ने लगुन रहा जेचो ले मेल मलाप आउर गोटक दुसर चो सुदार होओ।
\v 20 भोजन चो काजे माहापुरू चो काम नी नसाव। सब तीज शुद्धतो आय, मान्तर हुन माने चो काजे खराप आय जेके हुनचो भोजन ले ठोकरना लगुआय।
\v 21 ऐछा तो ए आय कि तुय न मांस खा आउर न दाखरख पीव, न आउर काई असन करा जेचो ले तुचो भाई ठोकरना खाओ।
\v 22 तुचो जोन विष्वास आसे, हुनके माहापुरू चो पुरे आपलो ची मन ने संगाव। धन्य आय हुन जोन हुन गोट ने, जके हुन ठीक समजु आय, आपने खुद के दोषी नी ठहराये।
\v 23 मान्तर जोन सन्दे करून खाउआय हुन डण्ड चो लाईक ठहरून चुकलोे, कसन बल्ले हुन विष्वास ले नी खाये, आउर जोन काई विष्वास ले नाई हुन पाप आय।
\c 15
\p \v 1 आउर हामी पयलवान मन के जरूरत आय कि कमजोरी मन चो कमजोरी के सहोत, न कि आपने खुद के हरिक करेात।
\v 2 हामचो थानले हर गोटक आपलो पडोस के हुनयो भलाई चो काजे हरिक करू कि हुनचो उनति होओ।
\v 3 कसन बल्ले मसीह ने आपने खुद के हरिक नी करलो, मान्तर जसन लिक लोर आसे, ‘‘तचो बदनाम चो निन्दा मचो थाने एउन पढली से।
\v 4 जीतलो गोरमन पयले ले लिका गेली से, हुनमन होमचो ची षिकया चो काजे लिकलोर आसे कि होमी धीरज आउर पवितर शास्तर चो प्रोत्साहन दुवारा आषा संगाहा।
\v 5 धीरज आउर शान्ति चो दाता माहापुरू तुमके ए बरदान देओ कि मसी ईषु चो अनुसार आपस ने गोटक मन राहा।
\v 6 तकि तुमी गोटक मन आउर गोटक राग ने हामचो परबु ईषु मसी चो बाप माहापरू चो ईस्तुति करा।
\v 7 एई काजे, जसन मसी ने माहापुरू चो महिमा काजे तुमके गरहन करलो से, उसने ची तुमी बल्ले गोटक दुरसर के गरहन करा।
\v 8 एई काज मय बल्ले से कि जोन बायदा मन बाप दादी के दिया जाद रये हुनमन के मजबुत करतो काजे मसी, माहापरू चो सतचो सबुत दतो काजे, खतना करलो लोगमन चो सेवक बनलो,
\v 9 आउर दुसर जाति बल्ले दया चो लागुन माहापुरू चो इस्तुति करोत, जसन लिकलोर आसे,‘‘एई काजे मय जाति-जाति ने तुचो धन्यवाद करेन्दे, आउर तुचो नाव चो भजन गाएन्दे।’’
\v 10 फेर बल्लो से, ‘‘हे जाति-जाति चो सपाय लोगमन, हुनचो परजा चो संगो हरक करा।’’
\v 11 आउर फेर, ‘‘हे जाति-जाति चो सपाय लोगमन, परबु चो स्तुति करा, आउर हे राज राज चो सपाय लोगमन हुनके सहराहा।’’
\v 12 आउर फेर एषाया बल्ले से, ‘‘ईषे चो गोटक जड प्रगट होयदे, आउर दुसर जातिमन चो मुखया होतो काजे एकलो उठेदे, हुनचो थाने दुसरजाति मन आषा संगादे।’’
\v 13 माहापुरू जोन आष चो भोरसा देउ बिताआय तुमके विष्वास करतो ने सबु परकार चो हरिक आउर शान्ति ले भरपुर करा, कि पवितर आत्मा चो सामरत ल े तुमचो आषा बढते जाओ।
\v 14 हे भाई मन, मय खु तुमचो बारे ने जरूर जाने से कि तुमी बल्ले खुद भलाई ले भरा आउर ईष्वरीय ज्ञान ले भरपुर होओ, आउर गोटक दुसर के चिताउक सकास।
\v 15 तेबे बल्ले मय काहाय-काहाय सुरता देतो काजे तुमके जोन खुबे सासा करून लिकले। ए हुन अनुग्रह चो लागुन होली जोन माहापुरू ने मके दिलो से,
\v 16 कि मय दुसर जाति मन चो काजे मसी ईषुचो सेवक होउन ीाति माहापुरू चो अच्छा सेवक याजक चो समान करेन्दे, जेचो ले दुसर जात मन चो माना चेगया जातोर, पवितर आत्मा ले पवितर बनुन भाति ग्रहन करा जाओ।
\v 17 एई काजे हुन गोटमन चो बारे ने जोन माहापुरू ले सम्बन्द संगाउ आय, मय मसी ईषु ने बडाई करूक सके।
\v 18 क्सन बल्ले हुन गोटमन के छाडुन मके आउर कोनी गोट चो बारे ने बल्ले के सासा नाई, जोन मसी दुसरजातिमन चो अधीनता चो काजे बचन, आउर करम,
\v 19 टाउर चिनमन, आउर ओ गोचर काममन चो सामरत ले, आउर पवितर आत्मा चो सामरत ले मचो ही दुवारा करला, एता तक कि मय ए रूषलेम ले धरून चारो बाटे इल्लु रिकुम तक मसी चो अच्छा खबर चो पुरा-पुरा परचार करले।
\v 20 मान्तर मन चो उंमग ए आय कि जाहा-जाहा मसी चो नाव नी धरा गेली, हुनी थाने ऐछा खबर सुनादे, असन नी होओ कि दुसर चो पाया थाने घर बनायदे।
\v 21 मान्तर जसन लिखलोर आसे उसने ची होओ, ‘‘जेके हुनचो ऐछा खबर नी पहुचली से, हुनमन ची दकदे आउर जोनमन नी सुनोत हुनमन ची समजदे।’’
\v 22 एई काजे मय तुम चो लगे एतो के घन-घन ढेबुन रये।
\v 23 मान्तर एबर ए देषमन ने मचो काम चो काजे आउर जगा नी रली, आउर खुबे बरक ल मके तुमचो लगे एतोचो इच्छा आसे।
\v 24 एई काजे जिलदाय मय स्पेन ने जायदे तो तुमचो लगे होते हुये जायेदे, कसन बल्ले मके आषा आसे कि हुन यात्रा ने तम के भेंट होयदे, आउर जिलदाय तुमचो संगती ले मचो जीव काई भरून जाओ तो तुमी मके खिण्डीक धुर पुरे अमरान दियास।
\v 25 मान्तर ऐबे तो मय पवितर लोगमन चो सेवा करतो काजे एरूषलेम ने जायसे।
\v 26 कसन बल्ले मकिदुनिया आउर अखया चो लोगमन के ए ऐछा लागली कि ए रूषलम चो पवितर लोगमन ने गरिब लोग मन काजे खिण्डीक चन्दा करोत।
\v 27 हुनमनके ऐछा तो लागली, मान्तर हुनमन चो कर्जदार बले आत, कसन बल्ले अगर दुसर जाति हुनमनचो आत्मिक गोटमन ने भागी होला, तेबे हुनमन के बल्ले अचित आय कि शारिरिक गोटमन ने हुनमन चो सेवा करोत।
\v 28 एई काजे मय ए काम पूरा करून आउर हुनमन के ए चन्दा सोपुन भाति तुमचो लगे होते हुये स्पेन ने जायेदे।
\v 29 आउर मय जाने से कि जिलदाय मय तुमचो लगे एयदे, तो मसी चो परा आषीष चो संगे एयेंदे।
\v 30 हे भाईमन, हामचो परबु ईषु मसी चो आउर पवितर आत्मा चो मया ले सुरता दियान भाति मय तुम के बिनती करेसे, कि मचो काजे माहापुरू ले पारथना करतो काजे मचा संगे मिलुन भाति लौलीन राहा।
\v 31 कि मय एहूदिया चो अविष्वासिमन ले बाचुन रयेदे, आउर मचो हुन सेवा जोन ए रूषलेम चो काजे आय, पवितर लोगमन के भाओ,
\v 32 आउर मय माहापुरू चो इच्छा ले तुमचो लगे हरिक चो संगे एउन भाति तुमचो संगे विश्राम पायेदे।
\v 33 शान्ति चो माहापुरू तुमी सपाय चो संगे रओ। आमीन।
\c 16
\p \v 1 मय तुमचो ले कीबे चो काजे जोन हामचो बहिन आउर कि ख्रियाचो कली सिया चो सेविका आय, बिनती करे से,
\v 2 कि तुमीए जसन कि पवितर लोगमन मन के जरूरत आय, हुनके परबु ने गरहन करा, आउर जोन कोनीगोट ने हुनके तुमचो आवष्यकता होयदे, हुनचो सायता करा, कसन बल्ले हुन बले खुबे चो आउर मचो बलेउपकारकरतो बिती रली से।
\v 3 प्रिस्का आउर अक्विला के जोन मसी ईषु ने मचो सह कर्मी आय,जुवांर।
\v 4 हुनमन मचो जीव चो काजे आपली ची जीव जोखिम ने डालुन देउ रये, आउर सिपर मय ची नाई मान्तर दुरजातिमन चो सपाय कलो सियामन बल्ले हुनचो धन्यबाद करूआय।
\v 5 हुन कलिसिया क बले जुवार जोन हुनचो घर ने आसे। मचो प्रिय इपैनितुस के जोन मसी चो काजे आसिया चो पयला फल आय, जुवार।
\v 6 मरियम के, जोन तुमचो काजे खुबे मसागत करलो, जुवार।
\v 7 अन्दुनीकुस आउर युनियास के जोन मचो कुटुम आत, आउर मचो संगे कैदही हउ रला आउर पटालो लोगमन ने नामी आय, आउर मचो ले पयले मसी होउ रला, जुवार।
\v 8 अम्पलियातुस के, जोन परबु ने मचो प्रिय आय, जुवार।
\v 9 अरबानुस के, जोन मसी ने हामचो सहकर्मी आय, आउर मचो प्रिय इस्तखुस के जुवार।
\v 10 अपिल्लेस के जोन मसी ने चन्ट निकरलो, जुवार। अरिस्तुबुलुस चो घर लोग के जुवार।
\v 11 मचो कुटम्ब हेरो दियोन के जुवार नरकिस्सुस चो घर लोग के जोन लोग परबु ने आसोत, हुनमके जुवार।
\v 12 त्रूफेना आउर त्रूफोसा के जोन परबु ने मसागत करूआय, जुवार। पिय पिरसिस के, जोन परबु ने खुबे मसागत करलो, जुवार।
\v 13 रूफुस के जोन परबु ने चुनलोर आसे आउर हुनचो आया के, जोन मचो बले आया आय, दुनो के जुवार
\v 14 टसुक्रितुस आउर फिलगोन आउर हिर्मेस आउर पत्रु बास आउर हिर्मास आउर हुनचो संग चो भाई मन के जुवार।
\v 15 फिलुलुगुस आउर युलया आउर नेर्युस आउर हुनचो बहिन, आउर उलुम्पास आउर हुनचो संग चो सपाय पवितर लोग मन के जुवार।
\v 16 आपस ने पवतर चुमा ले जुवार करा। तुम के मसी चो सपाय कलीसियामन चो बाटले जुवार।
\v 17 एबर हे भाइमन, मय तुमचो बिनती करेसे, कि जोेन लोग हुन षिकया चो विपरित, जोन तुमी पावलासास, फुट डालतोर आउर ठोकरना खुवातो चो लागुन हेउ आय, हुनमन के टारून दियास आउर हुनमन ले धुर राहा।
\v 18 क्सन बल्ले असन लोग हामचो परबु मसी चो नाई, मान्तर आपलो पेट चो सेवा करूआत, आउर खुदचारी गोटमन ले सीदा सादा मन लोगमन के फुसयान देउआत।
\v 19 तुमचो आज्ञा मानतो चो हुकुम सपाय लोग मन ने फैलुन गेली से, एई काजे मय तुमचो बारे ने हरिक बनाये से, मान्तर मय ए चाहेसे क तुमी भलाई चो काजे बुदिमान मान्तर बुराई चो काजे भोले बनुन राहा।
\v 20 शान्ति चो माहापुरू शैतान के तुमचो पाय मन ले झटके रमदान देयदे। हामचो परबु ईषु मसी चो अनुग्रह तुमचो थाने होते रओ।
\v 21  मेरे सहकर्मी तीमुथियुस चो, आउर मचो कुटुम मन लुकियुस आउर यासेन आउर सोसिपत्रुस चो तुम के जुवार। 
\v 22 म्चो पत्री के लकु बिता तिरतिथुस चो, परबु ने तुमके जुवार।
\v 23 गयुस जोन मचो आउर कलीसिया के चलातो बिता आय, हुनचो तुमके जुवार। इरास्तुस जोन नगर चो भण्डारी आय, आउर भाई क्वारतुस चो तुम के जुवार।
\v 24 *
\v 25 एबर जोन तुम के मचो अच्छा खबर आउर ईषु मसी चो खबर चो परचार चो अनुसार स्थिर करूक सके, हुन भेद चो परकाष चो अनुसार जोन जुग जुग ले लुकु रलो,
\v 26 मान्तर एबर परगट होउन भाति जुग जुग माहापुरू चो आज्ञा ले भविष्यवक्तामन चो किताब मन चो दुवारा सपाय जातिमन के सांगा गेली से कि हुनमन विष्वास ले आज्ञा मानतो बिता होउन जाहा,
\v 27 हुनी गोटक मात्र बुदिमान माहापुरू ईषु मसी चो दुवारा जुग-जुग महिमा होते रओ। आमीन।
