\id 2TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 तीमुथियुस
\toc1  2 तीमुथियुस
\toc2  2 तीमुथियुस
\mt1  2 Timothy
\mt1 2 तीमुथियुस
\c 1
\p \v 1 पौलुस चो बटले जोन हुन जीवन चो बायदा चो अनुसार जोन मस ईषु ने आसे, माहापुरू चो इच्छा ले मसीह ईषु चो हागदिलो बिता आय,
\v 2 प्यारा बेटा तीमुथियुस चो नाव: माहापुरू बुआ आउर हामचो परबु मसी ईषु चो बाटले तुके अनुग्रह आउर दया आउर शान्ति मिरते रहो।
\v 3 जेन माहापुरू चो सेवा मय आपलो बाप दादी मन चो रीति थाने शुद्ध बिवेक ले करेंसे, हुनचो धन्यबाद होओ कि मय आपलो परथनामन ने तुके लगातार सुरता करू आय,
\v 4 आउर तुचो आसुमन चो सुधि कर करून भाति रात दिन तुचो ले भेर करतो चो लाालसा संगााउ आय कि हरिकले भारून जायदे।
\v 5 मके तुचो हुननिष्कपट बिष्वास चो सुधि एउ आय जोन पैयले तुचो दीदी लोईस आउर तुचो आय यूनी के ने आउर मके निष्चय माय कि तुचो ने बले आय।
\v 6 एई कारन मय तुके सुधि दियासे कि तुय माहापुरू चो बरदान के जोन मचो हात संगातो के चो दुवारा तुके मिरली से परज्वलिन करून देष।
\v 7 क्सन बल्ले माहापुरू हामके भय चो नाई सामरथ आउर मया आउर संयम चो आत्मा दीलो से।
\v 8 एई काजे समचो परबु चो गोहोई ले आउर मचो ले जोन हुनचो अनुसार नगत खबर चो काजे मचो संगे दुःख उठाव
\v 9 जेन हामचो उद्वार करलो आउर पवितर बुलाहट ले हागदिलो, आउर ए हामचो काममन चो अनुसार नाई, मान्तर हुनचो उदेष्य आउर हुन अनुग्रह चो अनुसार आय जोन मसी ईषु ने सनातन ले हामचो थाने होली से,
\v 10 मान्तर एबर हामचो उद्वारकरता मसी ईषु चो परगट होतो चो दुवारा परकाषित होली जोन मरना के नाष करलो आउर जीवना आउर अमरतो के हुन नगत खबद चो दुवारा परकाष मान करू दिलो ।
\v 11 जे चो काजे मय परचारक आउर हागदिलो बिता, आउर उपदेषक बले ठहरलो।
\v 12 एई कारन मय ए दुःख मन के बले उठायसे, मान्तर लाज नी होय, कसन बले मय हुनके जोन थाने मय बिष्वास करले से, जाने से आउर मके निष्चय आय कि हुन मचो धरोहर चो हुन दिन तक रखवाली करूक सके ।
\v 13 जेन खर गोटमन तुय मचो ले सुनली सीस हुनके हुन बिष्वास आउर मया चो संगे, जोन मसी ईषु ने आसे, आपलो आदर्ष बनान  भाति संगाव।
\v 14 आउर पवितर आत्मा चो दुवारा जोन हामचो में बसली से ए अच्दा धरोहर चो रखवाली कर।
\v 15 तुय जानी सीस कि आसिया बिता जमाय मचो ले बह हुन गेलासोह, जोन थाने फूगिलुस आउर हिरमुुगिनेस आसोत।
\v 16 उने सिफुरूस चो घर थाने परबु दया कारो कसन बले हुन खुबे हार मचो जीव के ठंडा करलो आउ मचो जंजीरमन ले लाज नी होलो।
\v 17 मान्तर जिदलदाय हुन रोम ने ईलो तेबे बडे़ यत्न ले ढगरान भाति मचो ले भेंट करलो-
\v 18 परबु करो कि हुन दिन हुन थाने परबु चो दया होओं- आउर जोन जोन सेवा हुन इफिसुस ने करलो से हुनमनके बले तुय अच्छा रिती ले जानीस।
\c 2
\p \v 1 एई काजे हे मचो बेटा तुय हुन अनुग्रह ले जोन मसी ईषु ने आसे बलवन्त होउन जा,
\v 2 आउर जोन गोटमन तुय खुबे ले गोटई मन चो पुरे मचो ले सुनली सौस हुनमन के बिष्वासी माने मन के सोपुन दष जोन दुसर के बले सिखातो चो लाई क होओ।
\v 3 मसी ईषु चो अच्छा चोद्वा चो असन मचो संगे दुःख उबाव।
\v 4 जिदलदाय कोनी चो लड़ई थाने जाउ आय, तो एई काजे कि आपलो भरती करू बिता के हरिक करो आपने खुद के संसार चो काममन ने नी फसाये।
\v 5 फेर अखाडे़ ने लड़तो बिता अगर बिछी चो अनुसार ानी लडे़ तो मोकुट नी पाये।
\v 6 जेन किसा मसागत करू आय फल चो अंष पैयले हुनके मिरतोर आय।
\v 7 जेन मय बलु आय हुन थाने ध्यान देष आउर परबु तुके जमाय गोटमन चो समाज देयदे ।
\v 8 इ्र्रशु मसी के सुरता उठलो आउर हुन मचो नगत खबर चो अनुसार आय।
\v 9 जे चो काजे मय कुकर्मीे चो असन दुःख उठाउ आय, एता तक कि कैद बले आय मान्तर माहापुरू चो बन कैद नाई ।
\v 10 एई कारन मय चुनलो लोगमन चो काजे जमाय तीज सुहुआय कि हुनमन बले हुन उद्वार के जोन मसी ईषु ने आसे अमर महिमा चो संगे पाओत।
\v 11 ए गोर सते आय कि अगर हामी हुनचो संगे मरून गेलुसे तो हुनचो संगे जीवन्दे बले,
\v 12 टगर हामी घरज ले सहते रहुन्दे तो हुनचो संगे राज बले करून्दे अगर हामी हुनचो इन्कार करून्द्र तो हुन बले हामचो इन्कार करेदे
\v 13 टगर हामी अबिष्वासी बले होउ तेबे बले हुन बिष्वासलाईक बनुन रहु आय कसन बले हुन खुद आपलो इन्दाकार नी करूक सके।
\v 14 ए गोटमन चो सुधि हुनमन के दियाव आउर परबु चो पुरे चितान देष कि षबद मन थाने तर्क-वितर्क नी करा, जे चो ले काई लाभ नी होये मानतर सुनतो बिता मन न सुन जाउ आत।
\v 15 आपने खुद के माहापुरू चो ग्रहन योग्य आउर असन काम करतो बिता ठहरातो चो कोषिष कर जोन लाज होउक नी पाओ आउर जोन सते चो बचन के ठभ्क रीति ले काम ने आनु आय।
\v 16 मान्तर अषुद बकावाद ले बाचुर रा कसन बले असन लोग आउर बले अभक्ति ने बढ़ते जादे,
\v 17 आउर हुनमनचो बचन कुहलो घाव चो असन फैलते जायदे। हुमिनयुस आउर फिलेतुस हुनीमन थान ले आय,
\v 18 जोन ए बलुन भाति कि पुनरूथान होउन चुकली से सत ले भटकुन गेला से आउर कितलो चो बिष्वास के उलटा पुलटा करून देउ आत।
\v 19 तेबे बले माहापुरू चो पक्की पाया बनुन रहु आय, आउर हुन थाने ए छाव लगली से परबु अपनामन के पैयचान आय आउर जोन कोनी परबु चो नाव धरू आय हुन अघनम ले बाचुन रओ।
\v 20 बडे घर ने न सिरप सोना चांदी ही के मान्तर काठ आउर माटी चो बरतन बले होउ आय कोनी -कोनी आदर आउर कोनी-कोनी अनादर चो काजे।
\v 21 अगर कोनी आपने खुद के एचोले शुद्ध करेदे, तेबे हुन आदर चो बरतन आउर पवितर रहरे दे आउर सामी चो काम एयदे आउर हर अच्छा काम चो काजे तियार होयदे।
\v 22 जुवानी चो अभिलाषामन ले पराव, आउर जो न शुद्व मन ले परबु चो नाव धरू आत हुनमन चो संगे धरम, आउर बिष्वास, आउर मया, आउर मेलमिलाप चो पीछा कर।
\v 23 मानतर मूर्खता आउर अविध चो बिवादमन ले अलग रा कसन बले तुय जानी सिस कि एचो ले झगडा उपजास होउ आय।
\v 24 परबु चो दास के झगडाहा नी होतोर आय मान्तर हुन जमाय चो संगे कोमल आउर षिक्या ने निपुण आउर सहन शील होओ ।
\v 25 हुन बिरूधिमन के नम्रता ले समजाहा काय जाने माहापुरू हुनमन के मन फिराव चो मन देवो कि हुनमन बलके सते के पैयचानोत,
\v 26 अउर एचो दुवारा हुनचो इच्छा पुरा करतो काजे सचेत होउन भाति शौतान चो फान्दा ले फुस्कुन जाओत ।
\c 3
\p \v 1 मान्तर ए सुरता कर कि आखरी दिनमन ने कठिन समय एयदे।
\v 2 कसन बल्ले माने स्वार्थी, लोभी, डीगमार, अभिमानी, निन्दक, आय बुमा चो आज्ञान टालतो बिता, कृतध्न, अपवितर,
\v 3 दया रहित , क्ष्मारहित, दोष लगातोबिता, असंयमी, कठोर भले चो बैयरी
\v 4 बिष्वासघाती, ढीठ, घमण्डी, आउर माहापुरू चो नाई मान्तर सुख विलास के ची चाहतो बिता होदे।
\v 5 हुनमन भक्ति चो भेद  तो धरदे, मान्तर हुनचो शक्ति के नी मानदे, असन मन ले परे राहा ।
\v 6 एईमन थानेले हुन लोग आत जोन धरमन ने चपाउन दाय आलुन रहु आत, आउर हुन कमजोर नाएल ेले किमन के वष ने तारू आत जोन पापमन ले चपाय हर परकार चो अषिलालामन चो वष ने आसोत,
\v 7 टाउर हरमेषा सीताते तो रउआत मान्तर सत चो पैयचान तक के बई नी पहुचे।
\v 8 ज्सन थनेस आउर यम्ब्रेस ने मूसा चो बिरोध करून रओत, सने ची एबले सते चो बिरूध करूआत, ए असन माने आत, जैयो बुद्धि भठर होन गेली से आउर हुनमन बिष्वास चो बारे ने निफमा आत।
\v 9 मान्तर हुनमन एचो ले आगे नी बढुक सकोत, कसन बल्ले जसन हुनमनचो सज्ञानता जमाय मानेमन पाने परगर होउन जाउ रये, उसने ची एमन चो बले होउन जायेदे।
\v 10 मान्तर तुय उपदेष, चालचलन मानसा बिष्वास, सहनषीलता, मया, धीरज आउर सताए जातोर आउर दुःख उठातो ने मचो सात दिलो
\v 11 टाउर उसन दुःखेव मन ने बले जोन अन्ताकिया आउर अकुनियुम आउर लुस्त्रा ने मचो थाने पुहुन रओत आउर दुसर दुखमन ने बले जोन मय उठाउन रये मान्तर परबु ने बाके हुन जमाय ले छन्डालो।
\v 12 मान्तर जितलो मसी ईषु ने भक्ति चो संगे जीवना बिताउक चाहायसोत हुनमन जमाय सताया जादे।
\v 13 मान्तर दुष्ट आउर बहकातो बिति धोखा देते आउर धोखा खाउन भाति नसते चले जादे।
\v 14 मान्तर तुय हुन गोटमन थाने जोन तुय सीकलीसीस आउर बिष्वास करलो सीस ए जानुन भाति रा कि तुय हुनमन के कोन लोगमन े सीकाली सीस,
\v 15 आउर पिला ले पवितर शास्तर तुचो जानलो बिती आय, पोन तुके मसी थाने बिष्वास करलो ने उद्वार प्राप्त काजे बुद्धिमान बनाउक सके।
\v 16 सम पुरन पवितर षास्तर माहा पुय चो प्ररणा ले बनाया गेली से आउर उपदेष आउर समाजातो आउर सुधरतोर आउर ध्रम चो षिकया चो काजे लाभादायक आय,
\v 17 ताकि माहापुरू चो जन सिद्ध बनोत आउर हर गोटक अच्छा कामचो काजे तत्पर होउन जाओत।
\c 4
\p \v 1 महापुरू आउर मसी ईषु के गोहई करून जोन जीवतामन आउर मरलो लोगमन चो नियाय करेदे, हुनचो परगर होतोर आउर राज चो सुधि दियान भाति मय तुके आदेष देयसे
\v 2 कि तुय बचन चो परचार कर समया आउर उसमया तियार रा जमाय परकार चो सहन शीलता आउन षिकया चो संगे उलाटना देष आउर डाट आउर समजाव।
\v 3 कसन बल्ले असन समया एयदे जिदलदाय लोग रवर उपदेष नी सहुक सकदे मान्तर कानमन चो खजरान चो लागू आपलो अभि लाषा मन चो अनुसार आपलो काजे खुबे ले उपदेषक कुडा करदे
\v 4 आउर आपलो कान सत ले करून भाति कथा कहानी मन थाने लगादे।
\v 5 मान्तर तुय जमाय गोटमन ने सावधान रा दुःख उठाव, नगत खबर परचार करूचो काय कर आउर आपलो सेवा के पूरा कर।
\v 6 कसन बले एबर मय अरग चो असन उडेला जायंसे, आउर मचो काई चो समया एउन पहुचली से।
\v 7 माय अच्छा कुरती लहुन चुकले से मय आपलो दौड़ पूरा करले से मय बिष्वास चो रखवाली कर ले से। भविष्य चो रखवाली कर ले से।
\v 8 भविष्य ने मचो काजे धरम चो हुन मोकुट संगालोर आसे जेके परबु जोन धरमी आउर नियायी आय मके हुन दिन देवदे आउर मके ची नाई मान्तर हुन जमाय के बल्ले जोन हुनचो परगर होतो के प्रिय जानु आत।
\v 9 म्चो लगे झटके एतो चो कोषिष कर ।
\v 10 क्सन बल्ले देमास लै ए संसार के प्रिय जानुन भाति नके छाहुन दिलो से आर थिरसलुमी के न चले गेलो से के्रसकेंस गलातिया के आउर तीतुस दलमतिया के चले गोलो से ।
\v 11 थ्सरप लूका मचो संगे आसे। मरकुस के धरून भाति चले आत, कसन बल्ले सेवा चो काजे हुन मचो खुबे काम चो अय।
\v 12 तुखिकुस के मय इफिसुस ने पटले से।
\v 13 जोन बागा मय त्रोआस ने करपुस चो थाने छाडुन ईलेसे, जिदलदाय तुय ईलीस तो हुनके आउर किताबमन बिषेष करून चरमपतरमन के धरून ईआ।
\v 14 सिकनदर कुमार मचोले खुबे बुराईमन करलो से परबु हुनके हुनचो काममन चो अनुसार पलटा दयदे।
\v 15 तुय बल्ले हुनचोले सावधान रा कसन बल्ले हुन हामचो गोटमन चो खुबे ची बिरूध करलो से।
\v 16 मचो पैयले परतिबाद चो समया करेनी बल्ले मचो संग नी दिला,मान्तर जमाय मके छाडुन देउ रओत। अच्छा होओ कि एचो हुनमन के लेखा देउक नी पड़ो।
\v 17 मान्तर परबु मचो साहायक रलो आउर मके सामरथ दिलो ताकि मचो दुवारा पूरा पूरा परचार होओ आउर जमाय दुसर जाति मन सुनोत । मय बाग चो मुले छन्डाय गेले।
\v 18 आउर परबु में हर गोटक बुरे काम ले छन्डायदे आउर आपलो सरगीय राज ने सुरक्षित अमरायदे। हुनचेई महिमा जुग जुग होते रहो। आमीन ।
\v 19 प्रिस्का आर अक्विला तो के आउर उनेसिफुरूस चो घर लोग के जुआर।
\v 20 इरास्तुस कुरिन्थुस ने रहुन गेले, आउर त्रुफिमुस के मय मीले तुस ने बेमार छाडलोसे।
\v 21 सित चो पैयले चले एतो चो कोषिष कर। यूबूलुस, आउर लीनुस आउर क्लौदिया, आउर जमाय भाइमन चो तुके जुआर।
\v 22 परबु तुचो आत्मा चो संगे रओ । तुमचो थाने अनुग्रह होते रओ।
