\id 1JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 यूहन्ना
\toc1  1 यूहन्ना
\toc2  1 यूहन्ना
\mt1  1 John
\mt1 1 यूहन्ना
\c 1
\p \v 1 हुन जीवना चो बारे ने जोन मुर ले रये, जेके हामीमन सुनलू, आउर जेके आपलो आईक ने दकलू, मान्तर जकके हामीमन धयान ले दकलु आउर हातमन ले छिवंलू-
\v 2 ए जीवना परगट होली, आउर हामीमन हुनके दकलु, आउर हुनचो गोटई देउसे, आउर तुमके हुन अमर जवना चो खबर देउ से जोन बुआ चो संगे रये आउर हामचो थाने परगट होलो-
\v 3 जोन काई हामीमन दकलु आउर सुनलुसे हुनचो खबर तुमके बल देउ से, एई काजे कि तुमी बले हामचो संगे सामिल हुआ, आउर हामचो ए सामिलता बुआ चो संगे आउर हुनचो बेटा ईषु मसी चो संगे आय।
\v 4 आउर ए गोटमन हामी एई काजे लिकुसे कि हामचो हरिक पूरा होउ जाओ।
\v 5 जोन खबर हामीमन हुनचो ले सुनलु आउर तुमके सुनाउ से, हुन ए आय कि माहापुरू उजर आय आउर हुनचो थाने काई बले अनधार नाई।
\v 6 अगर हामी बलुन्दे कि हुनचो संगे हामचो सामिल आय आउर फेर अन्धार ने हिन्डले, तेबे हामी झूटा आंव आउर सते थाने नी हिन्डु,
\v 7 मान्तर अगर जसन हुन उजर ने आसे, उसने ची हामी बले उजर ने हिन्डु, तेबे गोटक दुसर ले सामिल ने संगाउ आव, आउर हुनचो बेटा ईषु चो लोउ हामके जमाय पापमन ले शुद्ध करू आय।
\v 8 अगर हामी बोलुन्दे कि हामचो थाने काई बले पाा नी याय, तो आपने खुद के धोका देयसे, आउर हामचो थाने सते नीयाय।
\v 9 अगर हामी आपलो पाप मन के मानु दे, तेबे हुन हामचो पामन के छमा करतो आउर करतो आउर हामक जमाय अध्रम ले शुद्ध करतो ने विष्वास लाईक आउर धरमी आय।
\v 10 अगर हामी बलुन्दे कि हामी मन पाप नी करू,तेबे हुनके झूठा ठहरउ आव, आउर हुनचो बचन हामचो थाने नीयाय।
\c 2
\p \v 1 हे मचो पिलामन, मय ए गोटमन तुमके एई काजे लिखेसे कि तुमी पाप नी करा, आउर अगर कोनी पाप करदे, तेबे बुआ चो लगे हामो गोटक साहारा आसे, आउर धरमी ईषुमसी,
\v 2 आउर हुनी आमचो पाप मन चो परायष्चित आय, आउर सिरप हामचो ची नाई मान्तर जमाय जगत चो पापमन चा बले।
\v 3 अगर हामी हुनचो आज्ञामन के मानुन्दे तेबे एचोले हामी जानून्दे हामी हुनके जानलुसे।
\v 4 जोन कोनी एबलू आय, ‘‘मय हुनके जानले से,’’ आउर हुनचो आज्ञामन के नी माने, हुन झुटा आय आउर हुनचो थाने सते नाई,
\v 5 मान्तर जोन कोनी हुनचो बचन थाने चलोत, हुनचो थाने सते ची माहापुरू चो मया सिद्ध होली से। एचीई ले हामी जानू से कि हामी हुन थाने आंसु।
\v 6 जोन कोनी ए बलुआय कि मय हुनथाने बनुन रउ आय, हुनके जरूरत आयकि तुमी बल उसने ची चला जसन हुन चलते रये।
\v 7 हे प्यारो, मय तुमके कोनी नुआ आज्ञा नी लिके , मान्तर हुनी जुना आज्ञा जोन शुरू ले तुमके मिरली से, ए जुना आज्ञा हुन बचन आय जेके तुमनमन सुनलासास।
\v 8 फेरबले मय तुमके नुआ आज्ञा लिखेसे, आउर ए हुन थाने आउर तुमचो थाने सते ठहरू आय, कसन बले अन्दार मेटते जाउ आय आउर सते चो उजर एबर बरूक मुरयाली से।
\v 9 जोन केानी ए बलु आय कि मय उजर ने आसे आउर आपलो भाई ले बइर संगाउआय, हुन एबे तक अन्धार ने ची आसे।
\v 10 जोन कोनी आपलो भाई ले मया संगाउआय हुन उजर ने रउ आय, आउर ठोकरना नी खाउक सके।
\v 11 मान्तर जोन कोनी आपलो भाई ले बैइर संगाउ आय हुन अन्धार न आसे आउर अन्धार ने चलु आय, आउर नी जाने कि काहा जायसे, कसप बल अन्धार ने हुनचो आईक आंदा करून दिली से।
\v 12 हे पिलामन, मय तुमके एईकाजे लिखेसे कि हुनचो नाव ले तुमचो पाप छमा होली से।
\v 13 हे कुटूम मन, मय तुमके एई काजे लिख्ु आय कि जोन मुर ले आय तुमी हुनके जानास। हे जुवान मन, मय तुमके एईकाजे लिख्ेसे  ितुमनमन हुन दुष्ट थाने जय पाव लासास । हे लेकामन, मय तुमके एई काजे लिकले से कि तुमी बुआ के जानुन गेलासास।
\v 14 हे कुटूममन, मय तुमके एई काज लिकले से कि जोन मुर ले आसे तुमी हुनके जानुन गेलासास। हे जुवान मन मय तुमके एई काजे लिखले से कि तुमी बलवान हुआ, आउर माहापुरू चो बचन तुमनमन ने बनुन रउआय, आउर तुमी हुन दुष्ट थाने जय पावला सास।
\v 15 तुमी न तो संसार ले आउर नोहले संसार थानो तीज मन ले मया सगाहा। अगर कोनी संसार ले मया संगाउ आय, तेबे हुनचो थाने बुआ चो मया नी आय।
\v 16 कसन बले जो काई संसार ने आसे, आउर देहे चो अभिलाषा आउर आईक चो अभिलाषा जीवना चो घमण्ड, हुनबुआ चो बाट ले नुवाय मान्तर संसार ही चा बाटले आय।
\v 17 संसार आउर हुचो अभिलाषा मन दुनो मेटते जाउ आय, मान्तर जोन माहापुरू चो इच्छा थाने चलु आय हुन हरमेषा बनुन रयेदे।
\v 18 हे लेकामन, ए आखरी समया आय जसन तुमन मन सुनलासास कि मसी चो बिराधी एतो बिता आय, हुनचो अनुसार एबे बले खुबे ले मसी-बिरोध्ी ग्ठुन अबा होलासोत, एचो ले हामी जानुसे कि ए आखरी समया आय।
\v 19 हुनमन निकर लासोत तो हाम ची थाने ले, मान्तर हामी मन थान ले होला, तेबे हामचो संगे रता, मान्तर निकरला एईकाजे कि ए परगट होला कि हुनमन जमाय हामचो थान ने नुआत।
\v 20 मान्तर तुमचो तो हुन पवितर ले अभिषेक होली से, आउर तुमी जमाय जीज जाने सास।
\v 21 मय तुमके एई काजे नी लिखले कि तुमी सते के नी जानास, मान्तर एईकाजे  िहुनके जानेसास, आउर एईकाजे कि कोनी झूट सते चो बाट ले नाई।
\v 22 झूठा कोन आय? सिपर हुन जोन ईषु के मसी होतो ल े इन्कार करू आय, आउर मसी चो बिरोधी हुनी आय, जोन बुआ चो आउर बेटा चो इन्कार करूआय।
\v 23 जेन कोनी बेटा चो इन्कार करू आय हुनचो लगे बुआ बले नाई जोन बेटा के मानु आय, हुचो लगे बुआ बले आसे।
\v 24 जेन काई तुमी मुर ले सुनलासास, अगर हुन तुमचो ने बनुन रओ तेबे तूमी बले बेटा ने आउर बुआ ने बनुन रहासे।
\v 25 आउर जेचो हुन हाम चो ले बायदा करलो हुन अमर जीवना आय।
\v 26 मय ए गोटमन तुमके हुनमन चो बारे ने लिकले से, जोन तुमके भरमाउ आत,
\v 27 मान्तर तुमचो हुन अभिषेक जोन हुनचो बाटले करा गेली, तुम चो ने बनुन रउ आय, आउर तुमके एचो जरूरत नाई कि कोनी तुमके सिकाओत, मान्तर हसन हुन अभिषेक जोन हुनचो बाटले करा गेली तुमके जपाय गोटमन सिकाउ आय, आउर ए सते आय आउर मेलाय नुवांय, आउर जसन हुन तुमके सिकालोसे उसने ची तुमी हुनथाने बनुन रउ आहास।
\v 28 आउर हे लेकामन, हुनचो थाने बनुन राहा कि जिलदाय परगट होओ तो हामके हिमत होओ, आउर हामी हुनचो एतो थाने हुनचो पुरे लाज नी होओ।
\v 29 अगर तुमीजाने सास कि हुन धमी आय, तेबे ए बले जनेसास कि जोन कोनी धरम चो काम करू आय हुन हुनचो ले जनम लो से।
\c 3
\p \v 1 दका, बुआ हामके कसन मया कर लो से  िहामी माहापुरू चो पिला बोला जाउ, आउर हामी आव बले। एई लागुन संसार हामके नी जाने, कसन बले हुनमन हुनके बले नी जानला।
\v 2 हे प्यारो एबर हामी जाकापुरू चो पिला आव, आउर एबे तक ए परगट नी होली कि हामी काय काई होआ। इतलो जानुसे कि जिलदाय हुन परगट टोयदे तो हामी हुनचो असन होवां, कसन बल हुनके उसने ची दकदे जसन हुन आय।
\v 3 आउर जोन कोनी हुनचो थाने ए आषा संगाउ आय, हुन आपने खुद के उसने चाी पवितर करू आय जसन हुन पवितर आय।
\v 4 जोनकानी पाप करू आय, हुन व्यवस्था चो बिरूध करू आय, आउर पाप तो व्यवस्था चो बिरूद आय।
\v 5 तुमी जानेसास कि हुन एई काजे परगट होली कि पापमन के हरून नेउन जाओ, आउर हुनचो आदत ने पाप नाईं।
\v 6 जोन कोनी हुनथाने बनुन रउ आय, हुन पाप नी करे जोन कोनी पाप करूआय, हुन न तो हुनके दकलो से आउर नोहले हुनके जानलो से।
\v 7 हे लेकामन, काचई भरमातो ने नी ईया। जो धरम चा काम करू आय, हुनी हुनचो असन धरमी आय।
\v 8 जोन कोनी पाप करू आय हुन शैतान चो बाट ले आय, कसन बले शैतान सुरू ले ची पाप करते इलो से। माहापुरू चो बेटा एई काजे परगट होलो कि शैतान चो काममन के नाषकरो।
\v 9 जोन कोनी माहापुरू ले जनम लो से हुन पाप नी करे, कसन बले हुनचो बीच हुनचो थाने बनुन रउ आय, आउर हुन पाप करूक ची नी सके कसन बले माहापुरू ले जनम लो से।
\v 10 एचोई ले माहापुरू चो पिला आउर शैतान चोपिला जाना जाउ आत, जोन कोनी धरम चो काम नी करे हुन माहापुरू ने नाई, आउर नोहले हुन जोन आपलो भाई ले मया नी संगाये।
\v 11 कसन बले जोन खबर तुमन मन शुरू ले सुनलास, हुन ए आय कि हामी गोटक दूसर ले मयासगाउ,
\v 12 आउर कैन चो असन नी बना जोन हुन दुढर ले रये, आउरजोन आपलो भाई के घात करलो आउर हुनके काय लागून घात करलो? एई लागून कि हुनचो काम खराप रये, आउर हुनचो भाई चो काम धरम चो रये।
\v 13 हे भाईमन, अगर संसार तुमके बैइर करेसे तो अचम्बा नी करा।
\v 14 हामी जानुसे की हामी मसा ले पार होउन भाति जीवना ने पहुचलु से, कसन बले हामी भाई मनले मया संगाउ से। जोन मया नी संगाये हुन मरन दषा ने रउ आय।
\v 15 जोन कोनी आपलो भाई ले बैइर सगाउ आय, हुन हत्यारा आय, आउर तुमी जानेसास कि कोनी हत्यारा ने अमर जीवना नी रये।
\v 16 हामी तो मया एचीई ले जानलू की हुन हामचो काजे आपलो परान देउन दिलो, आउर हामके बले भाईमन चो काजे परान देतोर आय।
\v 17 मान्तर जोन कोनी चो लगे संसार चो संपति आसे आउर हुन आपलो भाई के कगाल दकुन भाति हुनचो थाने जीव दुकाउक नी चाहादे, तो हुनचो थाने माहापुरू चो मया कसन बनुन रउक सके?
\v 18 हे पिलामन, हामी बचन आउर जीव ची ले नाई, मान्तर काम आउर सते चो सम्मुख हियाव ।
\v 19 एचीई ले हामी जानुन्दे कि हामी सते चो आव, आउर जोन गोट ने हामचो मन हामके दोष देयदे, हुनचो बारे ने हामी हुनचो पुरे आपलो अपलो मन के ढाढस देउक सकवां,
\v 20 कसन बले माहापुरू हामचो मनले बडे आय, आउर जमाय तिज जानु आय।
\v 21 हे प्यारो अगर हामचो मन हामके दोष नी देओ, तेबे हामके माहापुरू चो पुरे हिमत होउ आय,
\v 22 आउर जोन तिज हामी मागू आव, हुन हामके हुन चोले मिरू आय, कसन बले हामी हुनचो आज्ञामन के मानुआव आउर जोन हुनके भाउ आय हुनी करू आव।
\v 23 हुनचो आज्ञा ए आय कि हामी हुनचो बेटा ईषु मसी चो नाव थाने विष्वास करा, आउर जसन हुनहामके आज्ञा दिलो से हुनचेई अनुसार आपस ने मया सगाहा।
\v 24 जोन हुनचो आज्ञा मन के मानु आय, हुन हुनथाने आउर हुन हुनमन नेबनुन रउ आय, आउर एचेई ले, आउर हुन आत्मा ले जोन हुनहामके दिलो से, हामी जानुसे की हुन हामचो ने बनुन रउ आय।
\c 4
\p \v 1 हे प्यारो, हर गोटक आत्मा चो विष्वास नी करा, मान्तर आत्मामन के परख कि हुनमन माहापुरू चो बाटले आय कि नाई, कसन बले खुबे ले झूटे भविष्यवक्ता जगत ने निकरून अबर होलासोत।
\v 2 माहापुरू चो आत्मा तुमी एई रीति ले चिताउक सकास  जोन आत्मा मानु आय कि ईषु मसी देहे ने होउन भाति ईलोसे हुनमाहापुरू चो बाटले आय,
\v 3 आउर जोन आत्मा ईषु क नी माने, हुन माहापुरू चो बाटले नुवाय, आउर हुनी तो मसी चो बिरोधी चो आत्मा आय, जेचो चर्चा तुमी सुनुन चुकलासास की हुन एतोबिता आय, आउर एबे बले जगत ने आसे।
\v 4 हे पिलामन, तुमी माहापुरू चो आहास, आउर तुममन  हुनथाने जय पवलसास, कसनबले जान तुम चो थाने आसेहुन हुनचो ले जोन संसार ने आसे, बडे आय।
\v 5 हुमनमन संसार चो आय, एई लागून हुनमन संसार चो गोटमन बोलु आत आउर संसार हुनमनचो सुनु आय।
\v 6 हामी माहापुरू चो आवा जोन माहापुरू के जाने, हुन हामचो सुनु आय, जोन माहापुरू के नी जोनहुन हामचोनी सुने। एई परकार हामी सते चो आत्मा आउर भरम चो आत्मा के चिताउ आव।
\v 7 हे प्यारो, हामी आपस ने मया संगाउ, कसन बले मया-माहापुरू ले आय। जोन कोनी मया करू आय, हुन माहापुरू ले जनमलो से आाउर माहापुरू के जानु आय।
\v 8 जोन मया नी संगाये हुन माहापुरू के नी जाने, कसन बले माहापुरू मया आय।
\v 9 जोन मया माहापुरू हामचो ले संगाउ आय, हुन एचोले परगट होली  कि माहापुरू ने आपलो पैयलोआत बेटा के जगत ने पटालो से  िहामी दुनचो दुवारा जीवना पाउ।
\v 10 मया ए थाने नाई कि हामी माहापुरू लेमया करलू, मान्तर ए थाने आसे कि हुन हामके मया करलो आउर हामचो पापमन चो प्रायष्चित चो काजे आपलो बेटा के परालो।
\v 11 हे प्यारो जिलदाय माहापुरू ने हामचो ले असन मया करलो, तेबे हाम के बल आपस ने मया संगातोर आय।
\v 12 माहापुरू के केबेई कोनी बले नी दकला, अगरहामी आपस ने मया संगावां, तेबे माहापुरू हामचो ने बनुन रउ हाय आउर हुनचो ने सिद्ध होउन गेली से।
\v 13 एचीई ले हामी जानुसे कि हामी हुनचो ने बनुन रउ आंव, आउर हुन हामचो ने, कसन बले हुन आपलो आत्मा थानले हामके दिलो से।
\v 14 हामी दकलु से बले आउर गोहई देउ आव कि बुआ बेटा क जगत चो उद्वार करता करून पटालो से।
\v 15 जोन कोनी ए मानु आय कि ईषु माहापुरू चो बेटा आय, माहापुरू हुनचो थाने बनुन रउ आय, आउर हुन माहापुरू ने।
\v 16 जोन मया माहापुरू हामचो ले संगाउ आय,हुनक हामी जानलु आउर हामके हुनो विष्वास आसे। माहापुरू मया आय, आउर जोन मया ने बनुन रउ आय हुन माहापुरू ने बनुन रउ आय, आउर माहापुरू हुनचो थाने बनुन रउ आय।
\v 17 एचीई मया हामचो ने सिद्ध होली कि हामके नियाय चो दिने हिमत होओ कसन बले जसन हुन आय उसने ची संसार ने हामी बले आंव।
\v 18 मया ने भयनी हेये, मान्तर सिद्व मया भय क दूर करून देउ आय, कसन बले भय चो सम्बंध डण्ड ले होउ आय, आउर जोन भय करू आय हुन मया ने सिद्व नी होला।
\v 19 हामी एई काजे मया करू आंव कि आगे हुन हामके मया करलो।
\v 20 अगर कोनी बलेदे,‘‘मय माहापुरू ले मया संगाउ आय,’’ कसन बले जोन आपलो भाई ले जेके हुन दकलो से मया नी संगाये, तो हुन माहापुरू ले बले जेके हुन नी नकुन मया नी संगाउक सके।
\v 21 हुनचो ले मया ले हामके ए आज्ञा मिरली सेख् कि जोन कोनी माहापुरू ले मया संगाउ  आय हुन आपलो भाई ले बले मया संगाओ
\c 5
\p \v 1 जेचो ए विष्वास आसे कि ईषु ची मसी आय, हुन माहापुरू ले उपजास होलो से, आउर जोन कोनी उपजास करतो बिता ले मया संगाउ आय, हुन हुनचो ले बले मया संगाउ आय जोन हुनचोले उपजास होलो से।
\v 2 जिदलदाय हामी काहापुरू ले मया संगाउ आव आउर हुनचा आज्ञामन के मानु आंव, तेबे एचीई ले हामी जानु आंव कि हामी माहापुरू चो पिलामन ल मया संगाउ आव।
\v 3 कसन बले माहापुरू ले मया संगातोर ए आय कि हामी हुनचो आज्ञामन के मानु, आउर हुनचो आज्ञामन कठिन नुवांय।
\v 4 कसन बलेजोन तीज माहापुरू ले उपजास होली से, हुन संसार थाने जय पराप्त करू आय, आउर हुन विजय-जेचो ले संसार थाने जय पराप्त होउ आय हामचो विष्वास आसे।
\v 5 संसार थाने जय पावतो बिता कोन आय? सिपर हुन जेचो ए विष्वास आसे कि ईषु, माहापुरू चो बेटा आय।
\v 6 एई आय हुन जोन पाली आउर लोउ चो दुवारा एउ रये, आउर माने ईषु मसी, हुन न सिरफ पानी चो दुवारा मान्तर पानी आउर लाउ दुनो चो दुवारा एउ रये।
\v 7 टाउर जोन गोहई देउ आय, हुन आत्मा आय, कसन बले मात्मा सते आय।
\v 8 गोहई देतो बिता तीन आत, आत्मा, आउर पानी, आउर लोउ, आउर तीनो गोटकी ची गोट थाने सहमत आत।
\v 9 जिदलदाय हामी माने मन चो गोहई तो हुनचो ले बढुन भाति आय,आउर माहापुरू चो गोहई ए आय कि हुनआपलो बेटा चो बारे ने गोहई दिलो से।
\v 10 जोन माहापुरू चो बेट थाने विष्वास करू आय हुन आपलो ची ने गोहई संगाउ आय। जोन माहापुरू थाने विष्वास नी करे हुन हुनके झूटा ठहरालो, कसन बले हुन हुन गोहई थाने विष्वास नी करलो जोन माहापुरू ने आपलो बेटा चो बारे ने दिलो से।
\v 11 आउर हुन गोहई ए आय कि माहापुरू ने हामके अमर जीवना दिलो से , आउर ए जीवना हुनचो बेटा ने आसे।
\v 12 जेचो लगे बेटा आसे, हुनचो लगे जीवना आसे, आउर जेचो लगे माहापुरू चो बेटा नाइ्र, हुनचो लगे जीवना बले नीयाय।
\v 13 मय तुमके, जोन माहापुरू चो बेटा चो नाव थाने विष्वास करू आहास, एई काजे लिकलोर आसे कि तुमी जाना कि अमर जीवना तुमचो आय।
\v 14 आउर हामके हुनचो पुरे जोन हिमत होउ आय, हुन ए आय, कि अगर हामी हुनचो इच्छा चो अनुसार काई मागू आंव तेबे हुन हामचो सुनु आय।
\v 15 जिदलदाय हामी जानु आंव कि जोन काई हामी मागूआव हुन हामचो सुनु आय, तेबे ए बले जानु कि जोन काई हामी हुनचो ले मागलू, हुन पावलु से।
\v 16 अगर कोनी आपलो भाई के असन पाप करतो के दको जेचो फल मरना नी होओ, तो बिनती करा, आउर माहापुरू हुनके हुनमन काजे, जोनमन असन पापकरला से जेचो फल मरना नी होओ, जीवना देयदे। पाप असन बल होउ, आय जेचो फल मरना आय, एचो बारे ने मय बिनती करतो काजे नी बले।
\v 17 जमाय परकार चो अध्रम तो पाप आय, मान्तर असन पाप बले आय जेचो फल मरना नुवांय।
\v 18 हामी जानुसे, कि जोन कोनी माहापुरू ले उपजास होला से, हुन पाप न करे, मान्तर जोन माहापुरू ले उपजास होलो, हुनके हुन बचान संगाउ आय, आउर हुन दुष्ट हुनके छिउक नी सके।
\v 19 हामी जानु से कि हामी माहापुरू ले आंव, आउर जमाय संसार हुन दुष्ट चो वष ने पडली से।
\v 20 हामी ए बले जानु से कि माहापुरू चो बेटा ईलो से आउर हुन हामके समझ दिलो से कि हामी हुन सते के चिताउ, आउर हामी हुन थाने जोन सते आय, आने हुनचो बेआ ईषु मसी ने रउ आंव। सते माहापुरू आउर अमर जीवना एई आय।
\v 21 हे लेकामन, आपने खुद के मुरतीमन ले बचान संगाहा।
