\id ROM
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  રોમનોને પત્ર
\toc1  રોમનોને પત્ર
\toc2  રોમનોને પત્ર
\mt1  Romans
\mt1 રોમનોને પત્ર
\c 1
\p \v 1 પાવુલ ને તફર થકી ઝે યીશુ નો સેવક હે, અનેં સેવક થાવા વા હારું બોલા વા મ આયા હેંતા,અનેં પરમેશ્વર ના હેંના તાજા હમીસાર હારું અલગ કરવા મ આયો હે
\v 2 ઝીની હેંને પેલ થકી પોતાના ભવિષ્યવક્તા વો હેંને લેદે પવિત્ર શાસ્ત્ર મ 
\v 3 પોતાનો બેટો આપડા પ્રભુ મસીહ ને બારમ વાએદો કરો હેંતો;વેયો શરીર ને એસાબે તે દાહુદ ના પરિ વાર થકી પેદા થાયો 
\v 4  અનેં પવિત્રતા ની આત્મા ને હિસાબ થકી મરેલ  મહુ જીવ ઉઠા ને લેદે બળ ને હાતે પરમેશ્વર નો બેટો ઠહરો હે
\v 5 ૫હેંને લેદે હામન અનુગર અનેં સેવ કાઈ મળી કે હેંના નામ ને લેદે બદી ન મનખ વિશ્વાસ કરે હેંની માનો ,
\v 6 ઝેનમ  તમુ હોદ યીશુ મસીહ ને થાવા હારું બુલાગ્ય્હે 
\v 7 હેઅન બદન નામ ઝે રોમ મ પરમેશ્વર ન વાલ હે અનેં પવિત્ર થાવા હારું બુલાવે લહે :હાંમારું બા પરમેશ્વર અનેં પ્રભુ યીશુ મસીહ ને થકી તમન અનુગર અનેં શાંતિ મળે હે 
\v 8 પેલ હું તમત બદસ હારું યીશુ મસીહ ને લેદે પોતાના પરમેશ્વર નું ધન્યવાદ કરું હું ,કેમકે તમારે વિશ્વાસ ન સરસા  આખા જગત થાઈ રી હે 
\v 9 પરમેશ્વર ઝેની સેવા મ પોતાની આત્મા થકી હેં ને બેટા ને તાજા હમીસાર ના બારા મ કરું હે વયો મારો ગવા હે કે હું તમને કેંવે રેતી લગ ધરો યાદ કરતો રૂ હે 
\v 10 અનેં હમેશા પોતાની દુવા મ અરજ કરું હે કે કીવી રીતી થકી આવું તમારે કન આવા નો મારો પરવાસ પરમેશ્વર ને મરજી થકી સફળ થાહે 
\v 11 કેમકે હું તમ થકી મળવાની લાલસા કરું હે કે હું તમને આત્મિક વરદાન આલું ઝીન થકી તમુ મજબુત થાઈ જો
\v 12 એતરે આ હુદુ કે ઝર હું તમાર વસમ થું તે આપું હેના વિસ્વાસ ને દવારા ઝી મારામ અને તમારામ હે, એક બીજા થકી મદદ મળે 
\v 13 હે ભાજ્યો હું નહિ સાહતો કે તમુ એન થકી અજણ રો કે મેહ ઘડજયી ઘડજયી તમારી કને આવવા સાઇહો, ઝીવું મની બીજી જાતીમ ફળ મળું, હેવીસ રીતી તમને હુદુ મળે, પૂણ હાવું હુદુ રુકવામ આયુ
\v 14 હું યુંનાનીય અને બીજી ભાષા વાળનો અને ભુદી વાળ અને વગર ભુદ્દી વાળ નો કરજદાર હે 
\v 15 ૫એતરે હું તમને હુદો ઝી રોમમ હે, તાજો હમાસાર હમળાવવા હારું ખડી ખપીની તિયાર હું
\v 16 કેમકે હું તાજા હમાસાર થકી નહી હર્માતો, તેમ હારું કે વેય દરેક વિસ્વાસ કરવા વાળ હારું, પેલ્લો તે યહુદી ફેર યુનાની હારું, તારણ ને નજીક પરમેશ્વર ની સામારત હે
\v 17 કેમકે હેનમ પરમેશ્વર ની ધાર્મિકતા વિસ્વાસ થકી અને વિસ્વાસ હારું ભળાએ હે, ઝીવું લખીલું હે, વિસ્વાસ થકી ધર્મી જીવતું રેહે 
\v 18 પરમેશ્વર ની રિહ તે એન મનખ ની બદ્દી અભગ્તી અને અધર્મ ઉપર હરગ થકી ભળાએ હે, ઝી હાસને અધરમ થકી દબાવી રાખે હે 
\v 19 તેમ હારું પરમેશ્વર ના બારમ નું ગિયાન એનના મનમ ભળાએ હે, કેમકે પરમેશ્વરે એન ઉપર ભળાવી હે
\v 20 એના વગર ભાળ ગુણ, એતરે એન બેટા અનન્ત કાલની સામરત અને પરમેશ્વર રૂપી, દુનિયા ની રસના ના દાડા થકી એના કામ ને દવારા ભાળવામ આવે હે, આ તક વેયા વગર જવાબ નાં હે
\v 21 હેને લીદે કે પરમેશ્વર ને જાણવા બાદ હુદુ હેનવે પરમેશ્વર ને લાએક અને બડાઈ અને ધન્યવાદ ની કરું, પુણ બેકાર વેસાર કરવા લાગ્ય, આ તક કે એનનું ભુદ્દી વગર મન હુદ ઇન્દારામ થાઈ જ્ય
\v 22 વેયો પોતાને પોતે અકલ વાળો જાણે મૂરખ બણે જો
\v 23 અનેં નાસ ને થાવા વાળો પરમેશ્વર ની મહિમા ને નાશ થાવા વાળો માણસ, અનેં પખીડ ,અનેં ચાર પોગ વાળ, અનેં ધેહડા વાળ જન્તુ ને મૂરત ને જેમ બદલે નાખું
\v 24 એના લેદે પરમેશ્વર હેંનન હેંનની મનની અભિલાષા વો ને અનુસાર ગંદગી હારું સુદે દેદા કે વે એક બીજન પોતાના શરીર ને ઈજત વગર કરે
\v 25 ૫કેમકે હેંનવે પરમેશ્વર ની ઈસા ને બદલે ઝૂઠો બણાવે દેદો,અનેં રસના કરી ઉપાસ અનેં સેવા કરી, ને કે હેંની બણાવા વાળો ની ઝે હમેશા તાજું હે!આમીન 
\v 26 તેમ હારું પરમેશ્વરે એનના ખરાબ કામના કબજામ સુડ દેદ, આ તક કે એનની બજ્યેરવી હુદુ સોભે એવો વેવાર ને ઝી સોભાવ ના વિરૂદ હે બદલી દડુ
\v 27 હેવીસ રીતી માણસ હુદા બજ્યેર થકી સોભવા વાળા વેવાર ની સુડેને એક બીજા હરમાંએને બળવા લાગ્યા,અને માણસે માણ સહાતે ખરાબ કામ કરેને પૂતાના ભરમનું તાજું ફળ મળું
\v 28 ઝર એનવે પરમેશ્વર ને વળખવા ની સાઈહ, તે પરમેશ્વર હુદુ એનને એન નકામ્મ મન ઉપર સુડ દિદ કે વેય ખરાબ કામ કરે 
\v 29 તેમ હારું બદ્દ પરકાર ના અધરમ, અનેં ખરાબ, લાલસી, વેરભાવી થકી ભરાઈ જય; અને ખરાબ વીસાર વાળા, અને માર્દડવાવાળ, અને ઝગડો, અને ઝુઠુ, અને ભૂંડા કામ થકી ભરાઈ જય, અને લાળો કરવાવાળ,
\v 30 બદનામ કરવાવાળ, પરમેશ્વર થકી વેર કરવાવાળ, બીજનું ઈજ્જત ની કરવાવાળ, અભિમાની, મોંટાઈ, ખરાબ ખરાબ વાતે કરવાવાળ, આઈ બાનું આગના ની માનવાવાળ
\v 31 ભૂદ્દી વગર, વિસ્વા વગરન, પરેમ વગરન અને દયા વગરન થાઈ જય
\v 32 વેય તે પરમેશ્વર ની આ વિધિ જાણે હેં કે હેવ હેવ કામ કરવાવાળ મરણ ની સજા ને લાયક હે, તે હુદ ની તે ખાલી પુત્તેસ હેવ કામ કરે પૂણ કરવાવાળ થકી ખુશ હુદ થાએ હેં, 
\c 2
\p \v 1  એતરે હે દોસ લગાડવાવાળ, તું કુઈ પૂણ કેમ ની વે, તું જબાવ વગર નો હે, કેમકે ઝીણી વાતમ તું બીજાની દોસ ઠરાવે હે,તેમ હારું તું ઝી દોસ લગાડે હે પુત્તેસ વેયું કામ કરે હે
\v 2  હામું જાણ્યે હે એવ એવ કામ કરવાવાળ ઉપર પરમેશ્વર ની તરફ થકી ઠીક ઠીક દંડ ની આગના થાએ હે 
\v 3 હે મનખ, તું જે એવ એવ કામ કરવા વાળ ને ઈપેર દોષ લગાડે હે અનેં તમુ વેયું કામ કરે હે ;હું આ હમજો હે પૂણ પરમેશ્વર સજા ની ઉક્મ થકી વસે જાહો?
\v 4 હું તમુ હેંની દયા, અનેં સહન કરવા વાળ, અનેં ધીરજ વાળો ધન ને નકમું જાણે હે?હું આ નહી હાજતો કે પરમેશ્વર ની દયા મને મન ફેરવ ને હિકા દે હે?
\v 5 ૫પૂણ તું પોતાની કઠણ તા અનેં હઠીલ મન ને લેદે હેંના રી ને દાડા હારું,ઝેને પરમેશ્વેર નો હાસો નિયા ભળા હે,આપડા હારું રી કમાઈ રયો હે
\v 6 વેયો બદન ને હેંના કામન ને પરમાણે બદલો આલહે :
\v 7 ઝે તાજ કામ મ ટકે રેન મહિમા, અનેં ઈજત, અનેં અમર ની ખોજમ હે,હેંનન વેયો હમેશા નું જીવન આલ્હે;
\v 8 પૂણ ઝે બબાલ હે અનેં હાસ ને નહી માનત, અગર અધરમ ને માને હે,હેંન ઈપેર રી અનેં પ્રકોપ પડ હે 
\v 9 અનેં દુઃખ અનેં સમસિયા હરેક માણસ ને જીવ ઈપેર ઝે ખરાબ કરેહે આવહે પેલ યહુદી પૂણ ફેર યુનાની ઈપેર;
\v 10 પૂણ મહિમા અનેં ઈજત અનેં કલ્યાણ બદન મળહે,ઝે ભલુ કરે હે,પેલ યહુદી ને ફેર યુનાની ને
\v 11 કેમકે પરમેશ્વર કીનું ભાત નહી પડતો
\v 12 એતરે હારું ઝેનવે વગર નિયમ મેળવે લો પાપ કરો વે વગર નિયમ નો નાશ હોદો થાહે; અનેં ઝેન વે નિયમ પામેન પાપ કરો ,હેંનો સજા નિયમ ને પરમાણે થાહે;
\v 13 કેમકે પરમેશ્વર ને આ નિયમ ને હામળાવા વાળ ધર્મી નહી,પૂણ નિયમ ઈપેર સાલવા વાળ ધર્મી ઠહ રાવામ આવહે
\v 14 ફેર ઝેર બીજી જાતી મનખ ઝેને કન નિયમ નહી,સ્વભાવ હી થકી નિયમ ની વાતે ઈપેર સાલેહે, તે નિયમ હેંને કન ને થાવા ઈપેર વે પોતાને હારું પોતે સ નિયમ હે
\v 15 ૫[વે નિયમ ની વાતે પોતા પોતા દિલમાં દિલમાં લખલી હુદી વતાદે હે અનેં હેઅની ભુદી હુદુ ગવાહી આલેહે, અનેં હેંના વીસાર પ્રસાયો ઈપેર દોષ લગાડે હેક હેંન વે દોષ વગર ઠહરવે હે ;]
\v 16 ઝેને દાડે પરમેશ્વર મારા તાજા હિમીસર ને પરમમાણે યીશુ મસીહ ને લેદે મનખ ન સાની વાતે ની નિયા કરહે
\v 17 અગર તું યહુદી કેવાએ હે, અનેં નિયમ ઈપેર ભરોહો રાખે હે,અનેં પરમેશ્વેર ના બારમ ઘમડ કરેહે ,
\v 18 અનેં હેંની ઈસા જાણેહે અનેં નિયમ ની શિક્ષણ પામેન ખાસ ખાસ વાતે ને વાલી જાણેહે ;
\v 19 અનેં આપડા ઈપેર ભરોહો રાખે હે કે હૂં આદ્ળ નો આગવો ,અનેં ઈદારામ પડેલ ને ઈવાળું 
\v 20 અનેં બુધ્દી વગર ને હિકાડવા વાળો, અનેં સૂરન ને ભાષણ હું ;અનેં જ્ઞાયાન,અનેં હાસ નો નમુનો,ઝે નિયમ મ હે,મને મળું હે
\v 21 હા કે હું તમુ ઝે બીજન ને હિકાડે હે,પોતાને પોતે નહી હિકતો?હું તું ઝે સૂરી ને કરવાનું ભાષણ આલે હે, તમુ સ સૂરી કરો હે?
\v 22 તું ઝી કેહે,સીનાળવું ને કરવું,’’હું તમુ સ સીનાળવુ કરો હે? તું ઝે મરેલ થકી વેર કરે હે, હું તમુ મન્દિર મ સોરાવો હે?
\v 23 તું ઝે નિયમ ના બારમ ઘમડ કરો હે,હું નિયમ ને માનેન પરમેશ્વર નું ઈજત નહી કરત હે ?
\v 24 કેમકે તમારે લેદે બીજી જાતિ મ પરમેશ્વર નામ ની નિન્દા કરે હે,’’ઝેવું લખું હુદુહે 
\v 25 ૫અગર તું નિયમ ઈપેર સાલે હે તે સુનત ટકી ફાએદો થાઇ હે,પૂણ અગર તું નિયમ ને નહી માને તે તારું સુનત વગર સુનત ની દસા ઠહરો 
\v 26 એતરે હારું સુનત વગર માણસ ની વિધિ ને માને ને, તે હું હેંને વગર સુનત ની દશા સુનત ની બરાબર ને ગણ વામ આવહે?
\v 27 અનેં ઝો માણસ શારી રીક રૂપ થકી વગર સુનત રયો, અગર વેયો નિયમ ને પુરૂ કરે, તે હું તને ઝે લેખ પામે અનેં સુનત રકવા જાણે ઈપેર હોદો નિયમ ને માનો નહી કરતો હે,દોષી ને ઠહરાવામ આયો?
\v 28 કેમકે યહુદી વેયો નહી ભળા વામ યહુદીહે; અનેં ને વયો સુનત હે ઝે ભળાએ હે અનેં દિલ મ હે 
\v 29 પુણ યહુદી વેય હે ઝે મનમ હે ; અનેં સુનત વેયો હે ઝે દિલ નો અનેં આત્મા મ હે, ન કે લેખ નું :એવું કે વખણ મનખ ની તરફ થકી નહી,પૂણ, પૂણ પરમેશ્વર ને થકી થાએહે
\c 3
\p \v 1 હા કે યહુદી ની હું મુટાઈ અગર સુન્ન્ત નું હું ફાએદો ?
\v 2 હરેક પ્રકાર થકી ઘણું કએક પેલ તે આકે કે પરમેશ્વર નું વસન હેંનને હુપયુ 
\v 3 અગર કઈક વિશ્વાસ ધાત નકળે હોદો તે હું થાયુ ?હું હેઅને વિશ્વાસ ઘાત થાવા થકી પરમેશ્વર ની હાસ નકમુ ઠહર હે?
\v 4 કેર ય નહી ?પૂણ પરમેશ્વર હાંસો અનેં હરેક એક મનખ ઝુઠું ઠહર હે ,ઝેવું લખું હે, “ઝેને તું પોતાની વા તમ ધર્મી ઠહરે અનેં નિયા કરત તાઈ મ જીત પામહી
\v 5 ૫એતરે હારું અગર આપડું ધરમ વગર પરમેશ્વર ની ધાર્મિકતા ઠહરા વે દેહે,તે તે આપું હું કીઝે ?હું આ કે પરમેશ્વર ઝે રી રી કરે હે બીજી જાતી હે? (આ તે હું મનખ ને રીતિ ઈપેર કુ હે )
\v 6 કેર યે નહી! નહી તે પરમેશ્વર કીકીમ જગતનો નિયા કરહે ?
\v 7 અગર મારા ઝૂઠ ને લેદે પરમેશ્વર ની હાસ ની મહિમા હારું વધાર કરેન ભળા યો તે ફેર પાપી ને ઝેમ સજા ને લાયક ગણવામ આવું હે?
\v 8 આપું હુકા બુરાઈ ને કરે કે ભલાઈ નકળે ?ઝેમ આપું ઈપેર આ દોષ લગાડ વામ હોદો આવેહે,અનેં કઈ કેહે એનનું આ કેવું હે પૂણ એવું ને દોષી ઠહરાવું તાજું નહી
\v 9 તે ફેર હું થાયું ?હું આપું હેંન થકી અસલ હે?કેરયે નહી ;કેમકે આપું યહુદીયો અનેં યુનાનીયો બે ઈપેર આ દોષ લગાડે શક્યા હેકે વે બદસ ન બદસ પાપ ને વસમ હે 
\v 10 ઝેવું લખેલું હે :” કુએઈ ધર્મી નહી, એક દોદો નહી 
\v 11 કુઈ હમજદાર નહી ;કુઈ પરમેશ્વર ને જુવા વાળ નહી 
\v 12 બદસ ભટ કે જ્ય હે,બદસ ને બદસ નકામ બણે જય હે; કુઈ ભલાઈ કરવા વાળ નહી,એક હુદૂ 
\v 13 હેંનનું ગળું ઉગાડી લી કબર હે ,હેંનવે પોતાની જીબ થકી ધોખો કરો હે હેંનન હોઠ મ હાપો નો વિષ હે
\v 14 હેંનનું મોડું હરાપ અનેં કડવું થકી ભરેલું હે 
\v 15 ૫હેંનના પોગ લુઈ વહાડવામ ઉતાવળા હે 
\v 16 હેંનના રસ્તા મ નાશા અનેં દુઃખ હે 
\v 17 હેંનવે અસલ નો રસ્તો નહી જાણો 
\v 18 હેંનની આંખે ને હામે પરમેશ્વર ની બીક નહી
\v 19 હમુ જાણયે હે કે નિયમ ઝી કઈ કેહે એન થકીસ કે હે, ઝી કઈ નિયમના અધીનમાં રે હે; તેમ હારું કે દરેક મોડું બંદ કરવામ આવે અને આખી દુનિયા પરમેશ્વર ની સજા ને લાયક ઠરે;
\v 20 કેમકે નિયમ ના કામ થકી કુઈ જીવ એને હામે ધર્મી ની ની ઠરહે, તેમ હારું કે નિયમ ના વિરુદમાં પાપની વળખાણ થાએ હે
\v 21 પૂણ હાવું નિયમ થકી અલગ પરમેશ્વર ની વયે ધાર્મિકતા ભળાએ થાઈ હે, ઝીની ગવાહી નિયમ અને ભવીસ્વક્તા આલે હે,
\v 22 એતરે પરમેશ્વર ની વેયે ધાર્મિકતા ઝી ઈશુ મસીહ ઉપર વિસ્વાસ કરવા થકી બદ્દ વિસ્વાસ કરવાવાળ ની હારું, કેમકે કઈક ભેદ નહી
\v 23 તેમ હારું બદ્દવે પાપ કરો હે અને પરમેશ્વર ની મહિમા થકી સીટી હે, 
\v 24 પૂણ એના અનુગ્ર થકી એના સુટકારા ને દવારા ઝી મસીહ ઈશુમ હે, વગર લેવે દેવે ઘરમી ઠરાવવામ આવે હે 
\v 25 ૫હેની પરમેશ્વરી એના લુઈ ની લેદે એક ઇવો પાક્કું ઠરાયું, ઝી વિસ્વાસ કરવા થકી કામવાળું થાએ હે, કે ઝી પાપ પેલું કરવામ આયુ અને ઝીન ઉપર પરમેશ્વરી પુતાનું સહવાને લીદે ધીયાન નહી દિદુ, એના બારામ વેયો પુતાની ધાર્મિકતા ભળાવે
\v 26  પૂણ એના ટાઈમીસ ઈની ધાર્મિકતા ભળાએ કે ઝીન થકી વેયો પુત્તે ધરમી ઠરે, અને ઝી ઈશુ ઉપર વિસ્વાસ કરે એનો હુદો ધરમી ઠરાવવા વાળો થાએ 
\v 27 તે ઘમંડ કરવું કાં રિયું? હેની તે જગ્યા નહી રી, કઈનાં નિયમ ની કારણ થકી?હું કરમના નિયમ થકી ? નહી પૂણ વિશ્વાસના નિયમ ને લીદે
\v 28 તેન હારું હમુ એના ફેસલા ઉપર પુગ્જ્યે હે કે મનખ નિયમના કામ થકી અલગીસ, વિસ્વાસ ની દવારા ધરમી ઠરે હે 
\v 29  હું પરમેશ્વર ખાલી યહુદિય નોસ હે? હું બીજી જાતી વાળનો નહી?હાં, બીજી જાતી વાળનો હુદો હે
\v 30 કેમકે એકીસ પરમેશ્વર હે, ઝી સુન્નત વાળની વિસ્વાસ થકી અને વગર સુન્નત વાળની હુદો વિસ્વાસ ની દવારા ધરમી ઠરાવે
\v 31 તે હું આપું નિયમ ની વિસ્વાસ ની દવારા નકમુ ઠરાવજ્યે હે?કેર એ નહી પૂણ નિયમને મજબુત કરજ્યે  હે
\c 4
\p \v 1  તેમ હારું આપું હું કીજ્યે આપડા સરીરિક બાપ અબ્રાહમ ને હું મળું હે?
\v 2  કેમકે અગર અબ્રાહમ કામ થકી ધર્મી ઠરાવવામ આવે, તે ઈની ઘમંડ કરવાની જગ્યા રીતી, પૂણ પરમેશ્વર ની ટીકે ની
\v 3  પવિત્ર સાસ્તર હું કે હે ?આ કે “”’અબ્રાહમી પરમેશ્વર ઈપેર વિશ્વાસ કરો અનેં હેંયો હેંને હારું ધાર્મિકતા ગણવા આયોહે 
\v 4 કામ કરવાવાળ  ની મજુરી આલવી દાન નહી પૂણ હક્ક હમજમ આવે
\v 5 ૫પુણ ઝી કામ નહી કરતો પૂણ ભક્તિ વગર ધર્મી ઠહરાવાળો ઈપેર વિશ્વાસ કરે હે,હેંનો વિશ્વાસ હેંન હારું ધર્મીક ગણવા આવેહે
\v 6 ઝેને પરમેશ્વર વગર કર્મી ને ધર્મી ઠહરાવે હે, હેંને દાઉદ હોદો ધન્ય કે હે:
\v 7 ધન્ય હે ઝે અધર્મ માફ થાએ હે,અનેં ઝેના પાપ ઢાકીલ હે
\v 8 ધન્ય હે ઝેના મનખ ને પાપી ને ઠહરાવે ’’
\v 9  તે યુ ધન્ય વસન ,સુન્ન્તવાળ હરુહે કે સુન્ન્ત વગર ન હારું હુદુ હે ?હામું કેહે , “”અબ્રાહમ હારું હેંનો વિશ્વાસ ધાર્મિકતા મ ગણવા આયો 
\v 10 તે વેયો કીકીમ ગણાયો ?સુન્ન્ત ની દશા મ કે વગર સુન્ન્ત ની દશા મ
\v 11  હેંને સુન્ન્ત નું નિશાની મળું કે હેંના વિશ્વાસ ની ધાર્મિકતા ઈપેર છાપ થાઈ ઝાએ ઝે હેંને વગર સુન્ન્ત ની દશા મ મીલું હેંતું ઝેને વેયો હેંન બદન નો બા થાહે ઝે વગર સુન્ન્ત દશા મ વિશ્વાસ કરે હે તાકી વેય ધર્મી ઠરે,
\v 12 અને એન સુન્નત કરીલ નો બા હે, ઝી ની ખાલી સુન્નત કરીલ હે, પૂણ અમારા બાપ ઈબ્રાહીમ નાં તેના વિસ્વાસ ની લાઈણ ઉપર હુદ સાલે હે ઝી એને સુન્નત વગર ની દસામ કરું એતું
\v 13 કેમકે આ વાઈદો કે વેયો દુનિયા નો ભાગીદારી થાહે, ની તે ઇબ્રાહીમ ની ની એના પરિવાર ને નિયમ ને દવારા આલવામ આવી હે, પૂણ વિશ્વાસ ની ધાર્મિકતા ની દવારા મળી
\v 14 કેમકે અગર નીયમ વાળ ભાગીદાર હે, વિસ્વાસ નકમો અને વાઈદો ફળ વગર નો ઠરો
\v 15 ૫નિયમ તે રિહ ઉગાડે હે, અને ઝા નિયમ નહી તા પાપ હુડો નહી
\v 16 હેને લીદે વાઈદો વિસ્વાસ ઉપર ઓધાર હે કે અનુગ્ર ની રીત ઉપર થાએ, કે વયો એન બદ્દા પરિવાર ની હારૂ ટકી રે, ની કે ખાલી એના હારું ઝી નિયમ વાળ હે પૂણ એને હારું હુદુ ઝી ઈબ્રાહીમ ની જીવું વિસ્વાસ વાળ હે; વયોસ તે આપડ હંગળ નો બાપ હે
\v 17 ઝેવું લખેલુ હે,હૂં તને ધણી જાતિયો નો બા ઠહરાવે હેંના પરમેશ્વર ને હામે ઝેને ઉપર હેંને વિશ્વાસ કરો અનેં મરેલન જીવાડે હે,અનેં ઝે વાતે હે સ નહી હેંનું નામ એવું લેહે કે માનો વયો હે 
\v 18 હેંને નિરાશ મ હુદુ આશા રાખેન વિશ્વાસ કરો, એતરે હારું કે હેંના વસન ને અનુસાર કે “તારો પરિવાર એવો થાહે, વેયો ઘણી જાતિ નો બા થાહે
\v 19 વેયો ઝે હો વરહ નો હેતો પોતાનું મરીલું શરીર અનેં સારા ને ને ગર્ભ ને મી હેંવી દશા જાણે વિશ્વાસ મ નબળું ને થાયો, 
\v 20 અનેં ને અવિશ્વાસી થાએન પરમેશ્વર ની વાયદો ઈપેર સક કરયો પૂણ વિશ્વાસ મ મજબુત થએન પરમેશ્વર ની મહિમા કરી
\v 21 અનેં ખાસ જાણું કે ઝીની વાત ની હેંને વાયદો કરો, વેયો હેંને પૂરું કરવા મ હુદુ બળ હે
\v 22 એને લેદે હેંને હારું ધર્મી ક તા ગણવામ આયો
\v 23 અનેં આ વસન, વિશ્વાસ હેંને હારું ધાર્મિકતા ગણવામ આયો
\v 24 પૂણ હામારે લેદે હુદુ ઝેને લેદે વિશ્વાસ ધાર્મિકતા ગણવામ આહે, એતરે હામારે લેદે ઝે હેના ઈપેર વિશ્વાસ કરજે હે ઝેને હામારા પ્રભુ યીશુ ને મરેલ મહ જીવાડ 
\v 25 ૫વયો આપડા પાપ હારું હવાડવામ આયો ,અનેં આપડે ધર્મી ઠહરવા હારું જીવાડ વામ હોદો આયો
\c 5
\p \v 1 હાં નેં ઝર આપું વિશ્વવાસ થકી ધર્મી ઠહર હે તે આપડો પ્રભુ ઈશુ મસીહ ને લેદે પરમેશ્વર ને હાતે મેળ રાખો
\v 2 ઝેને લેદે વિશ્વાસ કે કારણ અનુગ્રહ તક ઝેનમ આપું બણ હે,હામારી પહુચ થાઈ હુદી, અનેં પરમેશ્વર ની મહિમા ની આશા ઈપેર ઘમંડ કરે
\v 3 ખાલી ઈયુસ ને,પૂણ આપું દુઃખો મ હુદ ધમંડ કરે,આજાણે કે દુઃખ થકી ધીરજ ,
\v 4 અનેં ધીરજ થી ખરું નકળવું ,અનેં ખરું નકળવા થકી આશા પેદા થાએ હે ,
\v 5 ૫અનેં આશા થકી લાજે નહી મરતો, કેમકે પવિત્ર આત્મા ઝે આપન આલું હે  હેંને લેદે પરમેશ્વર નો પરમ આપદા મનમ નાખ્યો હે 
\v 6 કેમકે ઝર આપું નબળ હેંત, તે મસીહ ઠીક સમય ઈપેર ભક્તિ વગર વાળ હારું મરો
\v 7 કનાક ધર્મી જણ હારું કુઈક મરે ,દુર્લભ હે;પૂણ થાઈ સકે હે કઈનાક ભલું મનખ હારું કુઈય મરવા હારું સાહસ કરે 
\v 8 પુણ પરમેશ્વર આપ ઈપેર પોતાનો પ્રેમ ની ભલાઈ એવી રીતી થકી ભળાવે હે કે ઝર આપું પાપી સ હેંત તર મસીહ  આપ હારું મરયો
\v 9 એતરે ઝર કે આપું હેંના લુઈ ,ને લેદે ધર્મી ઠહરો તે હેંને લેદે પરમેશ્વર ના રી થકી કેમ ને વસહે ,
\v 10 કેમેકે વેરી થાવા ની દશા મ હેંના બેટા ની મોત ને લેદે આપડો મેળ પરમેશ્વર ને હાતે થાયો ,તે ફેર મેળ થાઈ જાવા થકી હેંની જીવન ને લેદે આપું તારણ હુકા ને પામહું ?
\v 11 ખાલી ઈયુ નહે,પૂણ આપું આપડા પ્રભુ યીશુ મસીહ ને લેદે ,ઝેને લેદે આપડો મેળ થાયો હે,પરમેશ્વર મ આનન્દિત થાએ હે
\v 12 એતરે હારું કે ઝેવું એક મનખ ને લેદે પાપ જગત મ આયો ,અનેં પાપ ને લેદે મોત આવી ,અનેં હેંવી રીતિ થકી મોત બદ મનખ મ ફેલાઈ ગઈ ,કેમકે બદ વે પાપ કરો
\v 13 નિયમ ને આલવા તક ,પાપ જગત મ તે હેંતો પૂણ ઝા નિયમ નહી તા પાપ ગણવામ નહી આવતો 
\v 14 તે હુદુ આદમ થકી લેન મુસા તક મોત હેંન ઈપેર હુદી રાજ કરું ,હેંનવે હેંના આદમ, ઝે હેંના આવા વાળા નો નિશાની હે ,કે ગુના ને ઝેમ પાપ નહી કરયો 
\v 15 ૫પૂણ ઝીવી ગુના ની દશા હે ,વેમે સ અનુગ્રહ ને વરદાન ની નહી ,કેમકે ઝર એક મનખ ના ગુના  થકી ઘણ બદ મનખ મરય તે પરમેશ્વર ની દયા અનેં હેંનુ ઝી દાન એક મનખ ને ,પૂણ યીશુ મસીહ ની દયા થકી થાયું ધણ મનખ ઇપેર ખરે ખર વદાર થકી થાયુ 
\v 16  ઝેવું એક મનખ ને પાપ કરવા નું ફળ મળું ,વેમેસ દાન ની દશા નહી,કેમકે એક કેસ લેદે સજાની આજ્ઞા નો ફેસલો થાયો,પૂણ ધણા બદનું ગુના ને લેદે એવું વરદાન પેદા થાયું કે મનખ ધરીમી ઠહરે 
\v 17  કેમકે એક મનખ ના ગુના ને લેદે મોત ને હેંન એક સ લેદે રાજ કરું,તે ઝી મનખ દયા અનેં ધર્મ રૂપી ઘણું બદુ પામેહે વે એક મનખ ને,પૂણ યીશુ મસીહ ને લેદે ખાસ હમેશા જીવન મ રાજ કરહે
\v 18 એતરે ઝેવું એક ગુનો બદ મનખ  હારું સજા ની આજ્ઞા ને કારણ થાયું, વેમેસ એક ધરમી નું કામ હુદુ બદ મનખ ને લેદે જીવન ને આજુ બાજુ ધરમી ઠહરો ઝાવા નો કારણ થાયો 
\v 19 કેમકે ઝેવું એક મનખ ને આજ્ઞા ને માનવા થકી ઘણ મનખ પાપી ઠહર ,વેમે સ એક મનખ ને આજ્ઞા મનવા થકી ઘણ મનખ ધરમી ઠહર
\v 20 નિયમ વસમ આવે ગુના ઘણા હે,પૂણ જા પાપ ઘણો થાયો તા અનુગ્રર હેંને કરત વધાર થાયુ 
\v 21 કે ઝેવુ પાપ ને મોત ફેલા તે જાએ રાજ કરું,વેમેસ આપડો પ્રભુ યીશુ મસીહ ને લેદે દયા હુદી હમેશા નું જીવન ને લેદે ધરમી ઠહરાવ જાએન રાજ કરે
\c 6
\p \v 1 તે આમુ હું કીજે ?હું આપું પાપ કરત રિજે કે અનુગ્રહ ઘણું થાએ 
\v 2 કેરયે નહી !આપું ઝેર પાપ ને લેદે મરે જ્ય તે ફેર આગેદડ હેંનમ કેકેમ જીવન કાડહુ ?
\v 3 હું તમુ નહી જાણત કે આપે બદ વે ઝેને મસીહ યીશુ નું બપતિસ્મા લેદૂ હેંને મરવાનું બપતિસ્મા લીદૂ હે 
\v 4 અગર હેંના મરવાનુ બપતિસ્મા લેવા થકી આપું હેંનન હાતે ડાટહે ,એતરે કે ઝેમ મસીહ પિતા ની મહિમા ને લેદે મરેલ મહ જીવાડ વામ આય, વેમેસ આપું હુદ નવ જીવન ની ઝેવી સાલ ચલે
\v 5 ૫કેમકે અગર આપું હેંની મોત ને ઝેમ હેંને હાતે જુડાએ જય હે,તે ખરે ખર હેંને જીવી ઉઠવા ની બરાબરી મ હુદ જૂડા જ્ય હે 
\v 6 હામું જાણજે હે કે આપડું જુના મનખ ને હેંનન હાતે ખરુસ ઈપેર સડાવામ આયો એતરે કે પાપ નું શરીર નકામું થાએ જાએ, અનેં આપું આગેડ ના પાપ ને દાસત્વ ને રેજે 
\v 7 કેમકે ઝે મરે જ્ય વેય પાપ થકી સુટેન ધરમી ઠહરો 
\v 8 એતરે હારું અગર આપું મ્સુહ ને હાતે મરે જ્ય ,તે આપડા વિશ્વાસી આ હે કે હેંને જીવહુ હુદ 
\v 9 કેમકે આ જાણે હે કે મસીહ મરીલ મહો જીવાડે ફેર મરવા નું નહી ;હેંના ઈપેર મોતનો ભજવું ને થાએ 
\v 10 કેમકે વેયો ઝી મરીજો તે પાપ હારું એકિસ વખત મરીજ્યો; પૂણ ઝી જીવતો હે તે પરમેશ્વર ની હારું જીવતો હે
\v 11 હેમીસ તમુ હુદા આપે આપમ પાપ હારું મરો, પૂણ પરમેશ્વર ને હારું મસીહ ઈશુમ જીવત હમજો
\v 12 તેમ હારું પાપ તમારા મટીલા સરીલમ રાજ ની કરે,કે તમુ ઈની લાલસા ની અધીન રો
\v 13 અને ની પૂતાના અંગની અધરમ ન હત્જ્યાર થાવા હારું પાપ ની હંપો, આપે આપ મરીલ મહ થકી જીવી ઉઠીલો જાણીને પરમેશ્વર ની હુંપો, અને પૂતાના અંગને ધરમ ના અત્જ્યાર થાવા હારું પરમેશ્વર ની હુંપો
\v 14 તર તમુ ઉપર પાપ નો હક ની રે, કેમકે તમુ નિયમ ના અધીન નહી પુણ અનુગ્ર ના અધીન હે
\v 15 ૫તે હું થાયું? હું આપું તેમ હારું પાપ કરજયે કે આપું નિયમના અધીન નહી પૂણ અનુગ્ર નાં અધીન હે? કેર યે નહી
\v 16 હું તમુ નહી જાણત કે ઝીનું હુકમ માનવા હારું તમુ આપું આપ ની નોકર વાણ્યી હંપી દો હે હેનાસ દાસ હે:સાહો પાપ ન, ઝીનું અંત મોત હે,સાહે  હુકમનું માનવું ઝીનું અંત ધાર્મિકતા હે?
\v 17 પૂણ પરમેશ્વર નું ધન્યવાદ થાએ કે તમુ ઝી પાપના દાસ હેતા હાવું મન થકી હેના ભાસણ ને માનવાવાળ થાઈ જ્ય, ઝીના મતમાં થાઈ જ્ય હેત
\v 18 પાપ થકી સુડાવતમ જાઈને ધરમ ના દાસ બણી જ્ય
\v 19 હું તમારી સરીરિક નબળાઈની લીદે મનખ ની રીત ઉપર કુ હે, ઝેંમ તમવે પૂતાના અંગને ખરાબ કામ ને હારું મેલું અને ખરાબ કામ ના દાસ બણેને હુઈપું હેતુ, હેમીસ હાવું પુતાના અંગને પવિત્ર ની હારું ધરમ ના દાસ કરીન હંપી દો
\v 20 ઝર તમુ પાપ ના દાસ હેતા, તે ધરમ ની તરફ થકી સુટ હેત 
\v 21 એતરે ઝીની વાત થકી હાવું તમુ લજાવો હે, હેન થકી તેના ટાઇમ તમુ હું ફળ મીળવત હેત? કેમકે હેનું અંત તે મરણ હે
\v 22 પૂણ હાવું પાપ થકી સુટ થાઈન અને પરમેશ્વર ના દાસ બણેને તમન ફળ મળું ઝેન થકી પવિત્રતા મળે હે, અને હેનું અંત અનંત જીવન હે
\v 23 કેમકે પાપ ની મજુરી તે મોત હે, પૂણ પરમેશ્વર નું વરદાન અમારા પ્રભુ ઈશુમ અનંત જીવન હે
\c 7
\p \v 1  હે ભાજ્યો, હું તમુ નહી જાણત ­–હું નિયમને જાણવાવાળ થકી કું હે-કે ઝા હુદુ મનખ જીવતું હે, તા હુદુ ઇન ઉપર નિયમનું મત રે હે? 
\v 2  કેમકે પઈણીલી બજ્યેર નિયમ ને પરમાણે પુતાના આદમી જીવે તા હુદુ એન થકી બંદાઇલી હે, પૂણ અગર આદમી મરી જાએ, તે વયે આદમીના નિયમ થકી સુટી ગઈ
\v 3  તેમ હારું અગર કુઈ આદમી જીવે તા હુદી વેયે કઈનાક બીજા માણસની થાઈ જાએ તે સેન્નાળ કેવાએ હે, પૂણ અગર આદમી મરી જાએ, તે વેયે હેના નિયમ થકી સુટી ગઈ, આ તક કે અગર કઈનાક બીજા માણસની થાએ જાએ તે હુદી સેન્નાળ ની ઠરહે
\v 4  હેમીસ હે મારા ભાજ્યો, તમુ હુદા મસીહ ની સરીલ ની દવારા નિયમ ની હારું મરીલ બણીજ્ય, કે હેના બીજાન થાઈ જો, ઝી મરીલ મહો જીવી ઉઠો: એતરે આપું પરમેશ્વર હારું ફળ લાવજ્યે
\v 5 ૫ કેમકે ઝર આપું સરીરિક હેત, તે પાપની બુરી ઇસ્સા ઝી નિયમની દવારા હેતી, મરણ નું ફળ પેદા કરવા હારું આપડા અંગમ કામ કરતી હેતી
\v 6  પૂણ ઝીના ભંધણમ આપું હેત તેના હારું મરીને, હવું નિયમ થકી ઈવ સુટી જ્ય, કે લેખ ની જૂની રીત ઉપર હુદુ નહી, પૂણ આત્મા ની નવી રીત ઉપર સેવા કરજયે હે
\v 7  તે આપું હું કીજ્યે?હું નિયમ પાપ હે?કેર એ નહી, પૂણ વગર નિયમ નું હું પાપ ની નહી જાણત: નિયમ અગર ની કીતું, કે લાલસ નહી કરે તે હું લાલસને ની જાણતો
\v 8  પૂણ પાપવી મુખો મેંળવીને હુકમ ની દવારા મારામ બદ્દી પ્રકારની લાલસ પેદા કરી, કેમકે વગર નિયમ પાપ મરીલું હે
\v 9  હું તે નિયમ વગર પેલ જીવતો એતો, પૂણ ઝર હુકમ આયુ, તે પાપ જીવી જ્યો, અને હું મરી જ્યો
\v 10 અને ત્યુસ હુકમ ઝી જીવન ની હારું એતું, માર હારું જીવનનું કારણ ઠરું
\v 11 કેમકે પાપવી મુખો મીળવીને હુકમને દવારા મની બેકાડો, અને હેનીસ દવારા મની માર હુદો દડો
\v 12 તેમ હારું નિયમ પવિત્ર હે, અને હુકમ હુદુ તાજું અને અસલ હે
\v 13 તે હુ વેય ઝી અસલ હે,મારી હારું મોત ઠહરી ?કેર યે નહી !પૂણ પાપ હેંની અસલ વસ્તુ ને લેદે માર હારું મોત ને પેદા કરવા વાળ થાઉં કે હેંનો પાપ થાએ ભળા હે,અનેં આજ્ઞા ને લેદે પાપ ઘણો પાપ મય ઠરે
\v 14 હામું જાણ જે હે કે નિયમ તે આત્મિક હેપૂણ હૂં સરીરીક અનેં પાપ ને હાથ વેસાએ લો હુ 
\v 15 ૫ઝે હૂં કરું હે હેંને નહી જાણ તો,કેમકે હૂં ઝે સાહુ હે વેયું નહી કરતો,પૂણ ઝેને હૂં નફરત આવેહે વેયું કરું હે
\v 16 અગર ઝે હૂં નહી સાહ્તો વેયુ કરું હે ,તે હૂં માનેલુ હે કે નિયમ ભલુ હે
\v 17 તે એવી દશા મ હેંને કરવાવાળો હૂં નહી,પૂણ પાપ હે ઝે માર મ વસેલો હે
\v 18 કેમકે  હુ જાણું હે, કે મારામ અર્થત મારા શરીર મ કઈ અસલ ની વસ્તુ વાસ નહી કરતી ઈસા તે મારામ હે,પૂણ ભલે કામ માર થકી બણે નહી શકતુ 
\v 19 કેમકે ઝે અસલનું કામ ની ઈસા કરું હે, વેયો તે નહી કરતો,પૂણ ઝીની બુરાઈ ની ઈસા નહી કરતો,વેયું કરે કરું હે 
\v 20 હા ને અગર હૂં વેયુ કરુહે ઝેની ઈસા નહી કરતો ,તે હેંને કરવા વાળો હું ને રો ,પૂણ પાપ ઝે મારામ વસેલુ હે 
\v 21 ઈવી રીતિ હૂં આ નિયમ પામું હે કે ઝર ભલાઈ કરવા ની ઈસા કરું હે,તે બુરાઈ માર કન આવે હે 
\v 22 કેમકે હૂં મઈ વાળા ઈ માણસા ઈ થકી પરમેશ્વર ની નિયમ થકી ઘણો ખુશ હુ
\v 23 પૂણ મને પોતાના અંગો મ બીજી રીતિ ની નિયમ ભળાએ પડે હે, ઝે મારી બુદ્ધી ની  નિયમ થકી વળગાએ હે અનેં મને પાપ ની નિયમ ને બન્ધણ મ નાખે હે ઝે મારા અંગો મ હે
\v 24 હૂં કેવો કિસમત વગર નો માણસ હુ !મને એના મોત ની શરીર થકી કુણ સુડવ હે ?
\v 25 ૫હામારે પ્રભુ યીશુ મસીહ ને લેદે પરમેશ્વર નું ધન્યવાદ થાએ એતરે હું પુતે બુદ્ધિ થકી તેપરમેશ્વર ની નિયમ ના, પૂણ શરીર થકી પાપ ની નિયમ નું સેવન કરું હે
\c 8
\p \v 1  એતરે હવું ઝી મસીહમ હે, ઇન ઉપર સજા નું હુકમ નહી[કેમકે વેય સરીલ ને પરમાણે નહી પૂણ આત્મા ને પરમાણે સાલે હે] 
\v 2  કેમકે જીવન ની આત્મા ના નિયમી મસીહ ઈશુમ મની પાપ ની અને મરણ નું નિયમ થકી સુટ કરદિદ
\v 3  કેમકે ઝી કામ નિયમ સરીલ ને લીદે નબળું થાઈને ની કરી સક્યું, તીની પરર્મેશ્વરી કરું, એતરે પુતાનોસ બીટા ની પાપ વાળા સરીલ ની જીવું અને પાપ ભુગ થાવા હારું મુકલીની,સરીલમ પાપ ઉપર સજાનું હુકમ આલું
\v 4 તેમ હારું કે નિયમ ની વિધિ અમારામ ઝી સરીલ ને પરમણે નહી પૂણ આત્મા ને પરમાણે સાલે હે,પૂરી કરવામ આવે
\v 5 ૫કેમકે સરીરિક માણસ સરીલની વાતી ઉપર મન લગાડે હે; પૂણ આત્મિક માણસ આત્માની વાત ઉપર મન લગાડે હે
\v 6  સરીલ મન ઉપર લગાડવું તે મરણ હે,પૂણ આત્મા ઉપર મન લગાડવું જીવન અને સાંતી હે
\v 7  કેમકે સરીલ ઉપર મન લગાડવું તે પરમેશ્વર થકી વેર રાખવું હે, કેમકે ની તે પરમેશ્વરના નિયમ ના અધીન હે અને ની થાઈ સકે
\v 8  અને ઝી સરીરિક દસામ હે, ત્યાં પરમેશ્વર ની ખુસ નહી કરી સકતા
\v 9 પૂણ ઝર કે પરમેશ્વર ની આત્મા તમારમ વસે હે, તે તમુ સરીરીક દસામ નહી પૂણ આત્મિક દસામ થાએ,અગર કીનીક્મ મસીહ ની આત્મા નહી તે વેયું ઈનું મનખ નહી
\v 10 અગર મસીહ તમારામ હે, તે સરીલ પાપ ને લીદે મરીલું હે; પૂણ આત્મા ધરમ ને લીદે જીવતું હે
\v 11 અગર એનીસ આત્મા ઝીને ઈશુ ને મરીલ મહો જીવાડો, તમારામ વસીલો હે; તે ઝીને મસીહ ની મરીલ મહો જીવાડો, વેયો તમાર મટીલા સરીલ ની હુદો આત્મા ની દવારા ઝી તમારામ વસીલો હે, જીવાડહે
\v 12 તેમ હારું હે ભાજ્યો, આપું સરીલના કરજદાર નહી કે સરીલ ને પરમણે દાડા કાડજ્યે
\v 13 કેમકે અગર તમુ સરીલના પરમાણે દાડા કાડહો તે મરહો, અગર આત્મા થકી સરીલન કામને મારહો તે જીવત રીહો
\v 14 તેમ હારું કે ઝીતર મનખ પરમેશ્વર ની આત્મા ન સલાડલ સાલે હે, ત્યસ પરમેશ્વર ના બીટ હે
\v 15 ૫કેમકે તમને ગુલામીની આત્મા નહી મળી કે પાસ સમકીલ રો, પૂણ ખુળે લીવાઈલ ની આત્મા મળી હે, ઝીન થકી આપું હે અબ્બા, હે બા કરીની હાદી કીજ્યે હે
\v 16 આત્મા પુત્તેસ આપડી આત્મા ની હાતી ગવાહી આલે હે,કે આપું પરમેશ્વર ન બીટા બીટી હે
\v 17 અને અગર બીટા બીટી હે તે ભાગીદાર હુદ, પૂણ પરમેશ્વરન ભાગીદાર અને મસીહ ના હાતી ભાગીદાર હે, કે ઝર આપું એની હાતી દુઃખ ઉઠાવજે તે એને હાતી મહિમા હુદ મીળવજે
\v 18 કેમકે હું હમજું હે કે દાડનું દુઃખ અને સતાવ હેની મહિમા ની હામું, ઝી આપડા ઉપર ભળાવાની હે, કઈસ નહી
\v 19 કેમકે રસના મુટી આહ ની ભરીલી ભળાવ્વા થકી પરમેશ્વર ન બેટને ભળાવેની વાટ જુવે હે
\v 20 કેમકે રસના હુદી પુતાની ઇસ્સા થકી નહી પૂણ અધીન કરવાવાળા ની તરફ થકી, નાકામ નું અધીન ઈની આહ થકી કરવામ આવી હે
\v 21 કે રસના હુદી પુતેસ નાસની ગુલામી થકી સુટ કારા મીળવીની, પરમેશ્વર ન બીટા બીટી ની મહિમા ની સુટ મીળવહે
\v 22 કેમકે આપું જાણ્યે હે કે આખી રસના અમણ હુદી મળીની ફૂકારે હે અને પીડામ પડી વેલા કરે હે
\v 23 અને ખાલી ત્યુસ નહી પૂણ આપું હુદ ઈની કણ આત્મા નું પેલ્લું ફળ હે, પુત્તેસ આપડામ ફૂકારજ્યે હે; અને ખુળે લીવાવા ની, એતરે પુતાના સરીલ ના સુટકારા ની વાટ જુવેજ્યે હે
\v 24 ઈની આહ ની દવારા આપડો તારણ થાયો; પૂણ ઝીની વસ્તુવ ની આહ કરવામ આવે હે, ઝર વેયો ભળાવામ આવે તે ફિર આહ કાં રી?કેમકે ઝીની વસ્તુવની કુઈક ભાળી રૂ હે તીની આહ હું કરહે?
\v 25 ૫પૂણ ઝીની વસ્તુવ ની આપું નહી ભાળત, અગર તીની આહ રાખ્જ્યે હે, તે ધીરજ થકી ઈની વાટ જુવેજ્યે હુદ હે
\v 26 ઇવીસ રીતિ આત્મા હુદી આપડી નબળાઈમ સાહેતા કરે હે:કેમકે આપું નહી જાણત કે દુવા કિવી રીતિ કરવી જુગે, પૂણ આત્મા પુત્તેસ લાહકા લી લીની, ઝી બુલવા થકી બારત હે, આપડી હારું અરજ કરે હે
\v 27 અને મન ની પારખવાવાળો જાણે હે કે આત્મા નું મન હું હે? કેમકે વેયો પવિત્ર મનખ હારું પરમેશ્વર ની મરજી પરમાણે અરજ કરે હે
\v 28 આપું જાણ્યે હે કે ઝી મનખ પરમેશ્વર થકી પરેમ રાખે હે, તેન હારું બદ્દી વાતી મળીની ભલાઈનીસ પેદા કરે હે; એતરે તેન હારુસ ઝી ઈની મરજી પરમાણે બુલાવિલ હે
\v 29 કેમકે ઝીની એને પેલ થકીસ જાણ લીદ હે એનન પેલ થકી ઠરા ય હુદ હે કે એના બીટા ની જીવ થાએ, એતરે વેયો ઘણ ભાજ્યમ પેલ ખુળો ઠરે
\v 30 ફિર ઝીનને એને પેલ થકી ઠરાય, તેનન બુલાય હુદ; અને અને ઝીણની બુલાય, તેનની ધરમી હુદ ઠરાય હે; અને ઝીનની ધરમી થરાય, તેનની મહિમા હુદી આલી હે
\v 31 એતરે આપું ઈની વાત ના બારામ હુ કિજ્યે? અગર પરમેશ્વર આપડી તરફ હે, તે આપડો વિરોધી થાઈ સકે હે?
\v 32 ઝીને એના પૂતના બીટાની હુદો ની રાખી મિલો, પૂણ તીની આપ બદ્દ હારું આલ દીદો, વેયો હેને હાતી આપની હજુ બદ્દુસ કેમ ની આલે?
\v 33 પરમેશ્વર ની પસંદ કરીલ મહુ દોસ કુણ લગાડહે? પરમેંશ્વરીસ હે ઝી એનને ધરમી ઠરાવ્વા વાળો હે
\v 34 ફિર કુણ હે ઝી સજાનું હુકમ આલહે? મસીહસ હે ઝી મરીજ્યો પૂણ મરીલ મહો જીવી હુદો ઉઠો, અને પરમેશ્વર ની જમણી પાક્તિ હે, અને આપડી હારું અરજ હુદો કરે હે
\v 35 ૫કુણ આપને મસીહ ના પરેમ થકી જૂદ કરી કરહે?હું સતાવ, કે સંકટ,કે ઉપદ્રવ,કે કાળ, કે નંગાઈ, કે જોખમ, કે તલવાર?
\v 36 ઝીવું લાખીલું હે, “તારી હારું હમું આખો દાડો મરાઈ જાજ્યે હે, હમું ઝકાવાવળ ઘીટની વાણ્યી ગણાવવામ આય હે
\v 37 પૂણ ઈની બદ્દી વાતમ હમું ઈને દવારા ઝીને હમ થકી પરેમ કરો હે, જીતવાની કરત વદિની હે
\v 38 કેમકે હું પાકું જાણું હે કે ની મરણ, ની જીવન, ની હરગદૂત, ની મૂળ, ની હમણ, ની ભવિષ્ય, ની ઉસાઈ,
\v 39 ની ઊંડાઈ અને ની કુઈ બીજી રસના અમની પરમેશ્વરના પરેમ થકી ઝી અમારા પ્રભુ મસીહ ઈશુમ હે, જુદું કરી સકહે
\c 9
\p \v 1 હૂં મસીહ મ હાશુ કુ હે,હૂં ઝૂટ નહી બોલી રો હે અનેં મારી બુદ્ધિ હુદી પવિત્ર આત્મા મ ગવાહી આલે હે
\v 2 કી મની મોટું દુઃખ હે, અનેં મારું મન હમેશા દુખતું રે હે,
\v 3 કેમકે હૂં આતક  સાહુ હે કે પોતાના ભાઈ ય ને લેદે ઝે શરીર ના રૂપ માં મારા કૂટમ પોતેસ મસીહ થકી હરાપિત થાએ જાએ હે
\v 4 વે ઈસરાએલ હે, અનેં બેટા બેટી થાવા ની આધિકાર અનેં મહિમા અનેં વાસાએ અનેં નિયમ અનેં ઉપાસના અનેં વાએદો હેંનનો હે
\v 5 ૫ડોહા હુદા હેનના હે, અનેં મસીહ હોદો શરીર ના રૂપ થકી હેંન મહો થાયો હે, બદન ને ઈપેર પરમ પરમેશ્વર જુગા જુગ ધન્ય હે આમીન 
\v 6 પૂણ આ નહી કે પરમેશ્વર નુ વસન ટળે જુ , એતરે હારું કે જે ઈસરાએલ નો પરિવાર હે, વેય બદ એસરાએલી નહી ;
\v 7 અનેં ને અબ્રાહમ નો પરિવાર થાવા ને લેદે બદસ હેંની બેટા બેટી ઠહર, પૂણ (લખું હે )” ‘ઈસ હક થકી તારો પરિવાર કેવાહે ’’
\v 8 હા કે શરીર ન સુર પરમેશ્વર ન સુર નહી,પૂણ વએદાન  સુર પરિવાર ગણા એ હે
\v 9 કેમકે વાએદો નું વસન આ  હે: ‘હૂં એના ટાએમ ને પરમાણે આવે, અનેં સારા ને બેટો થાહે ’’  
\v 10 અનેં ખાલી આસ નહી પૂણ ઝર રીબકા હુંદી એક થકી પૂણ હમારા બા ઇસહાક થકી બેજીવી હેંતી ,
\v 11 અનેં આજુ તક ને તે સુર ને થાય હેંત ,અનેં ને હેંનન કઈ તાજું કે ભુંડુ કરું હેંતુ ;એતરે હારું કે પરમેશ્વર ની મન ઝે હેંને હમળે લેવાને પરમણે હે ,કરમ ને કારણ નહી પૂણ બોલવા વાળા ને કારણ હે, બણે રે :
\v 12 હેંને કેંદૂ , ‘વડો નાનાનો સેવક થાહે’’
\v 13  ઝેવું લખું હે, ‘આમેં યાકૂબ થકી પેરમ કરો ,પૂણ હેંવને ને વાલુ જાણું ’’
\v 14 એતરે હારું આમું હુકીજે ,હુ પરમેશ્વર કે આ નિયા વગર હે ? કેરયે નહી 
\v 15 ૫કેમકે વેયો મુસા ને કેહે , હૂં ઝેને કેને ઈપેર દયા કરવા સાહુ હેંને ઈપેર દયા કરે ,અનેં ઝેને કેને ઈપેર કરપા કરવા સાહુ હેંને ઈપેર કરપા કરે ’’
\v 16 એતરે આ ને તે સાહવા વાળ ની,ને દોડવા વાળ ની પૂણ દયા કરવા વાળા પરમેશ્વર ની વાત હે
\v 17 કેમકે પવિત્ર સાત્ર  મ ફીરોન ને કે દુ , ‘હામે તને એતરે હારું ઈબો કરો હે કે તનમ મારી બળ વતાડું ,અનેં મારા નામ નું પરસાર આખી ધરતી થાએ 
\v 18 એતરે હારું વેયો ઝેને ઈપેર સાહે હે હેંને ઈપેર દયા કરે હે ,અનેં ઝેને સાહે હે હેંને કાઠું કરે દે હે
\v 19 પૂણ તૂ મને કીહી, ‘વેયો ફેર હુકા દોષ લગાડે હે ?કુણ હેંની ઈસા ની હામે કરે હે ?’’
\v 20 હે માણસ ,ભલું તુ કુણ હે ઝે પરમેશ્વર નું હામો કરે સકે હે?હું દાતીલી વસ્તુ દાટવા વાળ ને કે સે હે, તે મને એવું હુકા  બણા યુ હે ?’’
\v 21 હુ કુમાર ને ગાર ઈપેર અધિકાર નહી કે એક હી લોદા મહુ એક રાસડુ માન હારું , અનેં બીજા ને માન હારું બણા યુ ?
\v 22 તે એનમ કઈની નવાની વાત હે કે પરમેશ્વર ને પોતાની રી વતાડવા અનેં પોતાનુ બળ ભળા વાની ઈસા થકી રી ન રાસડ ની, ઝે નાશ હારું તયા કર હેંત, મોટી ધીરજ થી સહી ;
\v 23  અનેં દયા ન રાસડ ઈપેર, ઝેને હેંને મહિમા ને હારું પેલ થકી તયાર કરું ,પતની મહિમા ને ધન ને ભળા વાણી ઈસા કરી ?
\v 24 પૂણ હામું ઈપેર ઝેનવે હેંને ને ખાલી યહુદીયો મહ,પૂણ બજી જાતિ મહ હુદ બુલાય 
\v 25 ૫ઝેવું વેયું હોશે ની સોપડી મ હુદુ કે હે, ‘ ઝી મારી પરજા ની હેંતી, હેંને હૂં પોતાની પરજા કે ; અનેં ઝે વાલુ ને હેંતી ,હેંને વાલુ કે
\v 26 અનેં એવું થાહે કે ઝેના જગામ  હેંને આ કેવામ આયુ હેંતુ તમુ મારી પરજા નહી હે , હેંની જગામ વે જીવતા પરમેશ્વર ની બેટા બેટી કે વાહે
\v 27 અનેં યશાયાહ ઈસરાએલ ને બારામ સીસાએ ન કે હે ‘સાહે ઈસરાએલ ન બેટા બેટી ની ગણતરી ધરજાન ના કણ ને બરાબર થાએ ,તે હુદી હેંનમ હી થુડીક વસહે
\v 28 કેમકે પ્રભુ પોતાનુ વસન ધરતી ઈપેર પુરું કરેન , ધાર્મિકતા થકી તરત હેંને સફળ કરહે
\v 29 ઝેવું યશાયાહ વે પેલ હુદુ કેંદૂ હેંતુ, અગર સેનાઓ  નો પ્રભુ આપદા હારું થુંદુક પરિવાર ને સુડે, તે આપું સદોમ ને ઝેમ થાએ જાત ,અનેં અમોર કે હેંને જેવ ઠહરત ’’
\v 30 એતરે કે હામું હું કીજે ?આ કે બીજી જાતીવે  જે ધાર્મિકતા ની ખોજ નહી કરત હેંત ,ધાર્મિકતા મેળ વી કે પૂણ હેંની ધાર્મિકતા ને ઝી વિશ્વાસ થકી હે
\v 31 પૂણ ઈસરાએલી, ઝે ધરમ ની નિયમ ની ખોજ કરે હે હેંની નિયમ તક નહી પોકત  
\v 32 હી હારું ? એતરે હારું કે વે વિશ્વાસ થકી નહી ,પૂણ માનો કરમ થકી હેંની ખોજ કરત હેંત હેંનવે હેંન ઠોકર ના ભાઠા ઈપેર ઠોકર ખાદી,
\v 33 ઝેવું લખું હે, ‘ભાળો , હૂં સીયોન મ એક ઠેસ લગાડ વાનો ભાઠો, અનેં ઠોકર ખાવાનો ભડભેતટ રાખું હે ,અનેં ઝે હેંને ઈપેર વિશ્વાસ કરહે વેયો લાજે ન મરે ’’
\c 10
\p \v 1 હે ભાઈયો ,મારા મન ની અભિલાષ અનેં હેંની હારું પરમેશ્વર થકી મારી પ્રાથના હે કે વે તારણ પામે 
\v 2 કેમકે હૂં હેંનની ગવાહી આલું હે કે હેંનન પરમેશ્વર ને હારું  ધૂન રે હે પૂણ બુદ્ધિ વાળ ને હાતે નહી 
\v 3 કેમકે વે પરમેશ્વર ની ધાર્મિકતા થકી અજણું થાએન , અનેં પોતાની ધાર્મિકતા બણા વેન કોશિશ કરેન, પરમેશ્વર ની ધાર્મિકતા ને અધીન ને થાય 
\v 4 કેમકે હરેક એક વિશ્વાસ કરવા વાળ ને હારું ધાર્મિકતા ને નજીક નિયમ નું સેલુ હે
\v 5 ૫કેમકે મુસા વે આ લખું હે કે ઝે મનખ હેંના ધાર્મિકતા ઈપેર ઝે નિયમ થકી હે, સાલે હે, વેય હેંની થકી જીવતું રેહે
\v 6 પૂણ ઝે ધાર્મિકતા વિશ્વાસ થકી હે, વેય આ કે હે , ‘તુ પોતાના મન મ આ ને કેતો વહે કે હરગ ઈપેર કુંણ સઢ હે ?(પૂણ મસીહ ને ઉતાર લાવવા હારું !)
\v 7 7 કે “અધોલોક મ કુણ ઉતરહે?” (એતરે મસીહ ની મરીલ મહો જીવાડીને ઉપર લાવ્વા હારું,)
\v 8  પૂણ વેયો હું કે હે? આ કે “વસન તારી કન હે, તારા મોડામ અને તારા મનમ હેં,” આ વેયાસ વિસ્વાસ નું વસન હે, ઝી અમુ પરસાર કર્જ્યે હે,
\v 9  કે અગર તું પૂતાના મોડા થી ઈશુ ની પ્રભુ જાણીને અંગીકાર કરે,અને પુતાના મન થી વિસ્વાસ કરે કે પરમેશ્વરી એને મરીલ મહો જીવાડો, તે તું પાક્કુસ તારણ મીળવહી
\v 10  કેમકે ધાર્મિકતા ને હારું મન થી વિસ્વાસ કરવામ આવે હે, અને તારણ હારું મોડા થકી અંગીકાર કર વામ આવે હે
\v 11 કેમકે પવિત્ર સાસ્તર આ કે હે, “ઝી કુઈ ઈશુ ઉપર વિસ્વાસ કરહે વેયો લજાહે ની”
\v 12 યહુદીય અને યુનાનીયમ કઈ ભેદ નહી, તેમ હારું કે વેયો બદ્દનો પ્રભુ હે અને ઈશુન બદ્દ નામ લેવા વાળને હારું તારણ હે
\v 13 કેમકે, “ઝી કુઇ પ્રભુનું નામ લીહે,તી તારણ મીળવહે”
\v 14 ફેર ઝીન ઉપર એનવે વિશ્વાસ નહી કરો, વેયા ઈશુનું નામ કીકીમ લે? અને ઝીણા બારામ હામ્ળું નહી તેના ઉપર કીકીમ વિસ્વાસ કરે? અને ભાસણ વાળ વગર કીકીમ હામળે?
\v 15 ૫અને અગર મુકલવામ ની આવે, તે કીકીમ પરસાર કરે? ઝીવું લખીલું હે, “એનના પોગ કીતરા રૂપાળા હે,ઝી તાજી વાતનો તાજો હમીસાર હમળાવે હે”
\v 16 પુણ બદ્દવી તેના તાજા હમીસાર ઉપર કાન નહી લગાડા : યશાયાહ કે હે, “હેં પ્રભુ, કીને અમારા હમીસાર ઉપર વિસ્વાસ કરો હે?”
\v 17 એતરે વિસ્વાસ હામળવા થી અને હામળવું મસીહ ના વસન થકી થાએ હે
\v 18 પૂણ હું તમને કું હે, હું એનવે નહી હામળું? હામળું તે પાકું હે; કેમકે લખીલું હે, “એનનો રાગ આખી ધરતી ઉપર, અને એનનું વસન દુનિયા ને સીડે હુદુ પુગીજ્યું હે”
\v 19 હી પાસો કુ હે, હું ઈજરાઇલી નહી જાણત એત? પેલ તે મુસા કેહે, “હું એન દવારા ઝી જાતી નહી, તમારા મનમ બળવું પેદુ કરી; હું ગુંગી જાતી કે દવારા તમને રિહ અવાડી”
\v 20 ફેર યશાયાહ મુટી હિમ્મત ને હાતી કુ હે, “ઝી મની નહી જુવેતું એતું, એનવે મન મીળવે લીદો અને ઝી મન પુસ્તું હુદુ ની એતું, એન ઉપર હું ભળાઈ જ્યો”
\v 21 પૂણ ઈજરાએલ ના બારમ વેયો આ કે હે, “હું આખો દાડો પુતાને હાત એક હુકમ ની માનવાવાળી અને ઝગડો કરવાવાળી પરજાની તરફ પસારે ર્યો”
\c 11
\p \v 1  તેમ હારું હું કુ હે, હું પરમેશ્વરી પુતાની પરજાની સુડ દીદી? કેર એ નહી, હું હુદો તે ઈજરાએલી હે અબ્રાહમ ના પરિવાર અને બીન્યામીન ના ઘરાણા થકી હું
\v 2  પરમેશ્વરી પુતાની એની પરજા ની નહી સૂડી, ઝીણી એને પેલ થકીસ જાણી, હું તમુ નહી જાણત કે પવિત્ર સાસ્તર એલિયા ના બારામ હું કે હે, કે વેયો ઈજરાએલ ના વિરોધમ પરમેશ્વર થકી અરજ કરે હે
\v 3  “હે પ્રભુ, એનવે તારા ભવિષ્યવક્ત ને માર દડા, અને તારી ધુણય્યી ની તુંડ દડી હે; અને હંસ એખલો બસો હે, અને વેયા માર જીવન હુદા ખુજી હે
\v 4  પૂણ પરમેશ્વર થકી એનને હું જવાબ મળો? “મીહ મારી હારું હાત હજાર માણસ રાખી મિલા હે, ઝીણવી બાઅલ ની હામે ઘુટણ નહી પડ્યા હે
\v 5 ૫ ઠીક ઇવીસ રીતી થકી એના ટાઇમ હુદુ, અનુગ્ર થકી પસંદ કરીલ કઇક મનખ બાકી હે
\v 6  અગર આ અનુગ્ર થકી થાયું હે, તે પાસું કામ થકી નહી તે અનુગ્ર ફેર અનુગ્ર નહી રુ
\v 7  તેમ હારું ફળ હું થાયુ? આ કે ઇજરાએલ ઝીણી ખોજમ એત, વેય એનને નહી મળ; પૂણ પસંદ કરીલ ની મળું, અને બાકી મનખ નાકારવાવાળ કરવામ આય
\v 8  ઝીવું લખીલું હે, “પરમેશ્વરી એનને આજના દાડા હુદ ભારી નીન્દર્મ દડી મિલ હે, અને ઈવી આખી આલી ઝી ની ભાળે અને એવા કાન ઝી ની હામળે”
\v 9  અને દાહુદ કે હે, “એનનું ખાવેનું એન હારું જાળ અને પાહ અને ઠોક્કર અને સજા નું કારણ થાએ જાએ
\v 10 એનની આંખ ઉપર ઇન્દારું થાઈ જાએ એતરે ની ભાળે, અને તું હમેસા એનના મોરની નામડી રાખ
\v 11 એતરે હું કુ હે હું એનવે તેમ હારું ઠોક્કર ખાદી કે ગરી પડે? કેર યે ની, પૂણ એનનું ગરવાનું કારણ બીજ જાતી ની તારણ મળું, કે ઈય બળે
\v 12  તેમ હારું અગર એનનું ગરવાનું દીનીય ની હારું ધન અને એનની ઘટી બીજી જાતી હારું દોલતનું કારણ થાયુ, તે એનની ભરપુરી થકી હું કઈ ની થાએ
\v 13 હું તમન બીજી જાતી થકી આ વાતી કુ હે, ઝર કે હું બીજી જાતી ની હારું દેવદૂત હે, તે હું પુતાની સેવાની મુટાઈ કરું હે
\v 14 એતરે કીવી રીતિ થકી હું પૂતના પરિવારમ ખરાબ વીસાર પેદા કરાવીની એનમહુ કઈ એક નું તારણ કરાવું
\v 15 ૫કેમકે ઝર એનનું સુડ દીવાનું દુનિયા નું મેળ નું કારણ થાયુ, તે હું એનનું ગરહણ કરવું મરીલ મહુ જીવી ઉઠવાને બરુબર ની વેહે? 
\v 16 ઝર દાનનું પેલું ફળ પવિત્ર ઠરું, તે આખું ઘુન્દીલો લુઠ હુદો પવિત્ર હે, અને ઝર મૂળ પવિત્ર ઠર તે ડાળજ્યી હુદી એવીસ હે
\v 17 પૂણ અગર કઇક ડાળજ્યી તુંડ દડજ્યી, અને તું જંગલી જેતુન થાઈને એનમહો જુડવામ આયો, અને જેતુન ન મૂળ ના સીગ્ગાસ નો ભેગાંમ થાયો હે
\v 18 તે ડાળજ્યી ઉપર ઘમંડ ની કરવો; અને અગર તું ઘમંડ કરે તે જાણ રાખ તું મૂળાની નહી પૂણ મુળુ તની હમાળે હે
\v 19 પાસો તું કીહી, “ડાળજ્યી તેમ હારું તુંડવામ આવી કે હું જુડાઈ જું”
\v 20 ઠીક હે, વેય તે વગર વિસ્વાને લીદે તુડવામ આવી, પૂણ તું વિસ્વાસ થકી બણીલો રેહે તેમ હારું અભિમાની નહી થાએ, પૂણ બીક રાખ
\v 21 કેમકે ઝર પરમેશ્વરી અસલી ડાળજયી ની નહી સુડજ્યી તે તની હુદો ની સુડે
\v 22 તેમ હારું પરમેશ્વર ની દયા અનેં  તેજ ની ભાળ, ઝે પડે જોહે હેંને ઈપેર તેજ ,પૂણ તારા ઈપેર દયા, અગર તુ હેંનમ બણે રે ,નહી તે તુ હોદો કાપવામ આવહે 
\v 23 વેય હુદ અવિશ્વાસી મ ને રે , તે ટાળવામ આવહે ;કેમકે પરમેશ્વર હેંનમ ફેર ટાળે સકે હે
\v 24 કેમકે અગર તૂ હેંના જેતુન થી,ઝે સોભાવ થકી જગલી હે,કાપવામ આયો અનેં સોભાવ ના વિરુદ્ધ અ સલ જેતુન ટાળવા મ આયો,તે ય ઝે સોભાવિક ડાળજ્યી હે, આપડા સ જેતુન મ હુકા ને ટાળ વામ આવહે
\v 25 ૫હે ભાઈયો ,ખેતુક એવું ને થાએ કકે તમુ પુતે અકલ વાળો હમજેલે ;એતરે હારું હૂં નહી સાહતો કે તું એના ભેદ થકી અજીણુ રો કે ઝર તક બીજી જાતિ પૂરી રીતિ થકી ભરાએ ને સકે તર તક ઈસરએલ નો એક ભાગ એવોસ કઠોર રે હે 
\v 26 અનેં એવી રીતિ થકી બદુ ઈસરાએલ તારણ પમહે ઝેવું લખેલુ હે, “સુડવા વાળો સીય્યોન થકી આવહે, અનેં અભક્તિ ને યાકુબ થકી સીટી કરહે ;
\v 27 અનેં હેંને હાતે મારી આસ કરાર વેહે, ઝર કે હૂં હેંનન પાપન ને સીટી કરે દી ’’
\v 28 તાજા હમીસાર ને ભાવ થકી તે તમાર હારું વે પરમેશ્વર ના વેરી હે , પૂણ ટાળે લેવાન ભાવ થકી વે બાપદાદ ને લેદે વાળ હે
\v 29 કેન્કે પરમેશ્વર ના વરદાન અનેં બુલાવો અટલ હે
\v 30 કેમકે જેમ તમે પેલ પરમેશ્વર ની આજ્ઞા ને માની ,પૂણ હામળ હેંનની આજ્ઞા ને માનવા થકી તમુ ઈપેર દયા થાઈ ;
\v 31 વેમેસ હેંનવે હુદુ આવું આજ્ઞા ને માની ,કે તમુ ઈપેર ઝે દયા થાએ હે હેંની હેંન ઈપેર હુદી દયા થાએ
\v 32  કેમકે પરમેશ્વર ને બદન આજ્ઞા માનવાનું  બન્દી બણા વેન રાખું ,તાકી વેયો બદસ ઈપેર દયા કરે
\v 33 ઓં હો પરમેશ્વર નું ધન અનેં બુદ્ધિ અનેં જ્ઞાન હું ગેહરુ હે હેંના વીસાર કેવા તાજ હે,અનેં હેંના રસ્તા કેવું અગમ હે 
\v 34  “પ્રભુ ની બુદ્ધિ ને કેને જાણી ?આ હેંનો મંત્રી કુણ થાઓં ?
\v 35 ૫ય કેને પેલ હેંને કઈક આલું હે ઝેનું બદલો હેંને આલવામ આવે ?’’
\v 36 કેમકે હેંની તરફ થકી, અનેં હેંને લેદે ,અનેં હેંની હારું બદુસ હે, હેંની મહિમા જુગ જુગ થાતી રે : આમીન 
\c 12
\p \v 1 તેમ હારું હે ભાજ્યો, હું તમ થકી પરમેશ્વરની દયા યાદ કરાવેને અરજ કરું હે, કે પુતાના સરીલની જીવતું, અને પવિત્ર, અને પરમેશ્વર ની ભાવતું ભુગ કરીની સડાવો ઇયેસ તમારી આત્મિક સેવા હે
\v 2  અને એની દુનિયા ને જેવા નહી બણો, પૂણ તમારી ભુદ્દી ની નવી થાઈ થકી તમારું હાલ સાલ હુદુ બદલાઈ જાએ, ઝીણી થકી તમુ પરમેશ્વર ની તાજી, અને ભાવતી, અને સફળ મરજી અનુભવ થકી ખબર કરત રો
\v 3  કેમકે હું તેના અનુગ્ર ને લીદે ઝી મન મળું હે, તમારા મહુ દરેક ની કુ હે, કે ઝીવું હમજવું જુગે, તેન થકી વદેને કુઈ પૂણ આપડા આપમ ની હમજે પૂણ ઝીવું પરમેશ્વરી દરેક ને ફળ ને પરમાણે વાટી દિદુ હે, વેમીસ તાજી ભુદ્દી ને હાતી પુતાની હમજે
\v 4  કેમકે ઝીમ આપડા એક સરીલમ ઘણા અંગ હે, અને બદ્દ અંગ નું એક જીવુસ કામ નહી
\v 5 ૫ વેવુસ આપું ઝી ઘણ હે, મસીહમ એક સરીલ થાઈને આપડામ એક બીજા નું અંગ હે
\v 6  અને ઝર કે તેના અનુગ્ર ની પરમાણે ઝી ઝી અમને આલ્વામ આયુ હે, આપન અલગ અલગ વરદાન મળું હે, તે ઝીની ભવિષ્યવાણીનું દાન મળું વે, વેયું વિસ્વાસ ના ફળ ને પરમાણે ભવિષ્યવાણી કરે
\v 7  અગર સેવા કરવાનું દાન મળું વે, તી સેવામ લાગીલું રે, અગર કુઈ હિકાડવાવાળું વે, તી હિકાડવામ લાગીલું રે
\v 8  ઝી ભાસણ નું વે, તી ભાસણ આલવામ લાગીલું રે, દાન આલવાવાળું દાની બાણીન આલે,ઝી દયા  કરે, તી દિલ થકી કરે
\v 9  પરેમ કપટ વગરનું વે, બુરાઈ થકી વેર કરો, ભલાઈમ લાગીલ રો
\v 10 ભાજ્ય જીવો પરેમ થકી એક બીજ ઉપર દયા રાખો, બરાબર ઈજ્જત કરવામ એક બીજા થકી વદી નકળો
\v 11 કોસિસ કરવામ આળસુ નહી રો, આત્મિક જોસ્મ ભરાઈલ રો; પ્રભુ ની સેવા કરત રો
\v 12 આહમ ખુસ રો, પરેસાનીમ કાઠ રો; દુવામ કાઈમ લાગીલ રો
\v 13 પવિત્ર મનખ ને ઝી કઈ જરૂરત હે, તેનમ એનની મદદ કરો, પરુંણા કરવામ લાગીલા રો
\v 14 તમારા સતાવવાળાને આશીષ આલો, આશીષ આલો હરાપ નહી આલો
\v 15 ૫ખુસી મનાવવા વાળ હાતે ખુસી મનવો, અને ગાંગરવા વાળ હાતે ગાંગરો
\v 16 તમારામ એક જીવું મન રાખો, અભિમાની ની થાએ, પૂણ ગરીબ ને હાતે સંગતી રાખો, પુતાની નજરમ ભુદ્દીમાન નહી થો
\v 17 બુરાઈ ને બદલે કીની થકી બુરાઈ નહી કરો,ઝી વાતી બદ્દ મનખ હારું તાજી હે તેની સીન્તા કરી કરો
\v 18 ઝા હુદુ થાઈ સકે, તમુ પુતાના બરુબર બદ્દ મનખ હાતે મેળ મીળાપ રાખો
\v 19 હે વાલો પુતાનો બદલો નહી લેતા વે; પૂણ રિહ ની મુખો આલો, કેમકે લાખીલું હે, બદલો લીવું મારું કામ હે, પ્રભુ કે હે હુસ બદલો આલી
\v 20 પૂણ અગર તારો વેરી ભૂખો હે તે, એને ખાવેનું ખવાડ, અગર તરહો હે, તે એને પાણી પિયાડ, કેમકે હેમ કરવા થકી તું એના માથા ઉપર આગનાં ઇન્ગારા નો ઢગલો કરહી
\v 21 બુરાઈ થકી નહી હરો પૂણ ભલાઈ થકી ભલાઈની જીતી લો
\c 13
\p \v 1  દરેક માણસ મુખી અધિકારિય ને અધિનમ રે, કેમકે કુઈ અધિકાર ઇવો નહી, ઝી પરમેશ્વર ની તરફ થકી ની વે, અને ઝી અધિકાર હે, તી પરમેશ્વર ના ઠરાવીલા હે
\v 2  એન થકી ઝી કુઈ અધિકારનો વિરોધ કરે હે, તી પરમેશ્વર ની વિધિ નો સામનો કરે હે, અને સામનો કરવાવાળ સજા ભુગતહે
\v 3  કેમકે હાકીમ તાજા કામના નહી, પૂણ ખરાબ કામ હારું સમકનું કારણ હે, એતરે અગર તું હાકીમ થકી સમક્યાં વગરનો રેવા સાહે હે, તે તાજ કામ કર અને એન તરફ થકી તારી બડાઈ થાહે
\v 4  કેમકે વેયો તારી ભલાઈ હારું પરમેશ્વર નો સેવક હે, પૂણ અગર તું બુરાઈ કરે,તે સમક, કેમકે વેયો તલવાર  નકમાં લીદીલા નહી અને પરમેશ્વર નો સેવક હે, કે એની રિહ ને પરમાણે ખરાબ કામ કર વાવાળ ને સજા હે
\v 5 ૫ તેમ હારું અધીન રેવું ની ખાલી તેની રિહ થકી પૂણ સમક થકી જરૂરી હે, પૂણ મન હુદુ આસ ગવાહી આલે હે
\v 6  તેમ હારું કર હુદુ આલો, કેમકે વેયા પરમેશ્વર ના દાસ હે, અને કાઈમ એનાસ કામમસ લાગીલા રેહે
\v 7  તેમ હારું દરેક નું હક આલે કરો, ઝીની કર  જુગે,તેને કર આલો, ઝીની વેરું જુગે તેને વેરું આલો, ઝીન થકી સમકવું જુગે, તેન થકી સમકો, ઝીનું ઈજ્જત કરવું જુગે તેનું ઈજ્જત કરો
\v 8  પુતાના પરેમ ની સુડીને બીજી કઇનીક વાતમ કીનુક કરજદાર નહી થો, કેમકે ઝી બીજા થકી પરેમ રાખે હે, એનેસ નિયમ પાળ હે 
\v 9  કેમકે આ કે સીનાળવું ની કરવું, માર ની દડવું, સૂરી ની કરવી, લાલસ ની કરવી, અને એને સુડીને હજુ હુદુ કઈક હુકમ હે તે બદ્દ ની એક વાત ઈની વાતમ હે મળે હે, કે પુતાના પડુંસી પુતાની જેવો પરેમ રાખ
\v 10 પરેમ પડોસીની કઈ બુરાઈ નહી કરતો, તેમ હારું પરેમ રાખવું નિયમનું પૂરું કરવું હે
\v 11 અને ટાઈમ ને વળખીની એમીસ કરો, તેમ હારું કે હાવું તમાર હારું નીંદર થકી જાગી ઉઠવાની ઘડી આવી લાગી હે, કેમકે ઝીણે ટાઈમે આપવે વિસ્વાસ કરો એતો, તેના ટાઇમ ના વીસાર થકી હાવું આપડો તારણ નજીક હે
\v 12 રાત ઘણી નકળી ગઈ હે, અને દાડો નકળવામ હે, તેમ હારું આપું ઇન્દારાન કામને સુડેને ઈજવાળાન હત્જ્યાર બાંદી લો
\v 13 ઝીવું દાડાને સોભે હે, વેવુસ આપું હિદી સાલ સાલજ્યે, ની કે મોજ મસ્તી, પીદ્દડ, ની સીનાળવું, અને  લુસાઈમ, અને ની ઝગડા અને ખરાબ વિસારમ
\v 14 પૂણ પ્રભુ ઈશુ મસીહ ને પેર લો, અને સરીલ ની બુરી લાલસને પૂરી કરવાની કોસિસ નહી કરો 
\c 14
\p \v 1  ઝી વિશ્વાસમ નબળું હે, તીની આપડી સંગતીમ લીલો, પૂણ હેન સક ઉપર બબાલ કરવા હારું ની
\v 2  કેમકે એક ની વિસ્વાસ હે, કે બદ્દુસ ખાવું તાજું હે, પૂણ ઝી વિસ્વાસમ નબળું હે, વેયું સાક ભાજીસ ખાતું રે
\v 3  અને ખાવાવાળું ની ખાવાવાળની ખરાબ ની જાણે, અને ની ખાવાવાળું ખાવાવાળ ઉપર દોસ ની લગાડે, કેમકે પરમેશ્વરી એને ગર્હણ કરો હે
\v 4  તું કુણ હે ઝી બીજાના સેવક ઉપર દોસ લગાડે હેં? એનું ટકીલું રીવું કે ગરી જાવું એના માલિક થકીસ સબંધ રાખે હે, પૂણ વેયું ટકીવી દીવામ આવહે, કેમકે પ્રભુ એને ટીકવી સકે હે
\v 5 ૫ કુઈક તે એક દાડાને બીજા કરત વદીને જાણે હે, અને કુઇક બદા દાડાને એક જીવા જાણે હે: દરેક પુતાનાસ મનમ નક્કી કર લે
\v 6  ઝી કઈનાક દાડાને માને હે, ત્યો પ્રભુ ની હારું મને: ઝી ખાએ હે ત્યું પ્રભુ ને હારું ખા એ હે, કેમકે પરમેશ્વર નું ધન્યવાદ કરે હે, અને ઝી નહી ખાતું, ત્યું પ્રભુ ની હારું નહી ખાતું અને પરમેશ્વર નું ધન્યવાદ કરે હે
\v 7  કેમકે આપડા મહુ ની તે કુઈ પુતાના હેરુ જીવે હે, અને ની તે કુઈ પુતાના હેરુ મરે હે
\v 8  કેમકે અગર આપું જીવત હે, તે પ્રભુ ની હેરુ જીવત હે, અને અગર મરજ્યે હે, તે પ્રભુ હારું મરજ્યે હે; આપું જીવજે કે મરજ્યે, આપું પ્રભુ નસ હે
\v 9  કેમકે મસીહ તેમ હારું મરો અને જીવી હુદો ઉઠો કે ઈશુ મારીલનો અને જીવત, બેયનો પ્રભુ હે
\v 10 તું પુતાના ભાઈ ઉપર હુકા દોસ લગાડે? કે તું ફેર કીમ પુતાના ભાઈની નકમો જાણે હે? આપું બદ્દ ન બદ્દસ પરમેશ્વર ના નીયાવ ની રાજ ગદીની હામે ઇબા વેહે’
\v 11 કેમકે લખીલું હે, કે પ્રભુ કે હે, મારા જીવન ના હમ કે દરેક ઘુટણ માર હામે ટેકવહે, અને દરેક જીબ પરમેશ્વર ની અંગીકાર કરહે
\v 12 એતરે આપડા મહુ દરેક પરમેશ્વર ની આપડું આપડું લેખ આલહે
\v 13 એતરે અગેડી આપું એક બીજાની ઉપર દોસ ની લગાડજ્યે પૂણ આસ અક્કી કર લો કે કુઈ પુતાના ભાઈ ને હામે ઠેહ કે ઠોક્કર ખાવેનું કારણ ની રાખજ્યે
\v 14 હું જાણું હે, અને પ્રભુ ઈશુ થકી મની નકી થાયું હે, કે કુઈ વસ્તુ આપે આપ થકી ખરાબ નહી, પૂણ ઝી તીની ખરાબ હમજે હે, તેને હારું ખરાબ હે
\v 15 ૫અગર તારો ભાઈ તારા ખાવેના હારું દુખી થાએ હે,તે ફેર તું પરેમ ની રીત થકી નહી સાલતો:ઝીની હારું મસીહ મરો એને તું પુતાના ખાવેનાની દવારા ખતમ નહી કરે
\v 16 હાવું તમારી ભલાઈ ની નિંદા ની થાએ
\v 17 કેમકે પરમેશ્વર નું રાજ ખાવા પીવામ નહી, પૂણ ધરમ અને મેળ અને ત્યે ખુસી હે;
\v 18 ઝી પવિત્ર આત્મા થકી થાએ હે અને ઝી કુઈ ઈવી રીતિ થકી મસીહ ની સેવા કરજ્યે હે, વેયે પરમેશ્વર ની ભાવે હે અને મનખમ ગરહણ ને લાએક ઠરે હે
\v 19 તેમ હારું આપું હેની વાતની કોસિસ કરજ્યે ઝીન થકી મેળ મળાવ અને એક બીજાનું સુધારો થાએ
\v 20 ખાવેના હારું પરમેશ્વર નું કામ નહી વગાડે:બદ્દુ યે તાજું તે હે, પૂણ તેના મનખ હારું ખરાબ હે, ઝી વેયું ખાવાનું ખાવા થકી ઠોક્કર લાગે હે
\v 21 તાજું તે આ હે, કે તું ની માહ ખાએ, અને ની દરાખ નો રસ પીયે, ની બીજું કઈ ઇવું કરે, ઝીન થકી તાર ભાઈ ઠોકર ખાએ
\v 22 તારો ઝી વિસ્વાસ હે, તીની પરમેશ્વર ને હામે પુતાના મનમસ રાખ:ધન્ય હે વેયું, ઝી હેની વાતમ, ઝીની વેયો ઠીક હમજે હે, આપે આપ દોસી નહી ઠરાવતો 
\v 23 પૂણ ઝી સક કરીને ખાએ હે, વેયું સજાની લાયક ઠરી સુકું, કેમકે વેયું વિસ્વાસ થકી નહી ખાતું, અને ઝી કઈ વિસ્વાસ થકી નહી, ત્યું પાપ હે
\c 15
\p \v 1  એતરે આપડે તાકત વાળ ને જુગે, કે નબળ ની નબળાઈ ને વેઠ્જ્યે,ની કે આપે આપ ખુસ કરજ્યે
\v 2  આપડા મહુ દરેક પુતાના પડોસીની તીની ભલાઈ ની હારું હદારવાની નજીક ખુસ કરજ્યે
\v 3  કેમકે મસીહવી એને પુતાની ખુસ નહી કરો, પૂણ ઝીવું લખીલું હે, કે તાર નિંદા વાળની નિંદા મારી ઉપર આવી પડી
\v 4  ઝીતરી વાતે પેલ થકી લખવામ આવી, વયે આપડીસ હિક હારૂ લખવામ આવી હે કે આપું ધીરજ અને પવિત્ર સાસ્તર ની સાંતી ને દવારા આહ રાખજ્યે 
\v 5 ૫ અને ધીરજ,અને સાંતી નો આલનારો પરમેશ્વર તમને આ વરદાન આલે, કે ઈશુ મસીહ ને પરમાણે તામારામ એક મન રો
\v 6  એતરે તમુ એક મન અને એક મોડું થાએને આપડા પ્રભુ ઈશુ મસીહ ના બાપ પરમેશ્વર ની મુટાઈ કરો
\v 7  તેમ હારું ઝીમ મસીહવી હુદુ પરમેશ્વર ની મહિમા ને લેદે તમને ગરહણ કરા હે, વેમીસ તમુ હુદા એક બીજાને ગરહણ કરો
\v 8  હું કુ હે, ઝી વાઈદા બાપ દાદને આલવામ આવી ઇતી, તીની મજબુત કરવા હારું મસીહ, પરમેશ્વર ના હાસ ની સાબિતી આલવા હારું સુન્નત કરીલ મનખ નો સેવક બણો
\v 9  અને બીજી જાતી હુદી દયા ને લેદે પરમેશ્વરની બડાઈ કરો, ઝીવું લખીલું હે, કે તેમ હારું હું જાતી જાતીમ તારું ધન્યવાદ કરી, અને તારા નામન ભજન ગઈ
\v 10 ફેર કેદું હે, હે જાતી જાતીન બદ્દ મનખ, એની પરજા ની હાતી ખુસી મનાવો
\v 11 અને ફેર હે જાતી જાતીન બદદ મનખ, પ્રભુ ની સ્તુતિ કરો, અને હે રાજ રાજન બદ્દ મનખ એની બડાઈ કરો
\v 12 અને ફેર યશાયાહ કે હે, કે યીશે નું એક મુળુ ભળાહે, અને બીજી જાતી નો હાકીમ થાવા હારું એક ઉઠહે, તેને ઉપર બીજી જાતી આહ રાખહે
\v 13 એતરે પરમેશ્વર ઝી આહ નો આલનારો હે તમને વિસવાસ કરવામ બદ્દી પરકારની આહ અને સાંતી થકી ભરપુર કરે,કે પવિત્રઆત્મા ની સામરત થકી તમારી આહ વદતિ જાએ
\v 14 હે મારો ભાજ્યો, હું પુત્તે હુદો તમારા બારામ પાક્કું જાણું હે, કે તમુ હુદા પુત્તે ભલાઈ થકી ભરાયા અને ઈશ્વર ના ગિયાન થકી ભરપુર થો અને એક બીજા ની સેતવી સકો હે 
\v 15 ૫તે હુદુ મેંહ ખીતુક ખીતુક યાદ કરાવવા હારું તમને ઝી ઘણી હિંમત રાખીન લખું, વેયું તેના અનુગ્ર ને લીદે થાયું, ઝી પરમેશ્વરે મન આલું હે 
\v 16 કે હું બીજીજાતી ને હારું મસીહ ઈશુ નો દાસ થાએને પરમેશ્વર ના તાજા હમીસાર ની સેવા યાજક ને જેવો થાઈને કરુ ઝીન થકી બીજી જાતજ્યી નો માનો સડાવવું, પવિત્રઆત્મા થકી પવિત્ર બણીને ગરહણ કરાવમ આવે
\v 17 એતરે તેની વાતના બારામ ઝી પરમેશ્વર થકી સભંદ રાખે હે, હું મસીહ ઈશુમ મુટાઈ કરી સકું હે
\v 18 કેમકે તેની વાત ને સુડીની મની બીજી કઈનીક વાત નાં બારામ કેવાની હિંમત નહી, ઝી મસીહવી બીજીજાતી ની અધીનતા ને હારું વસન, અને કામ
\v 19 અને નીસાની અને મુટ કામ ની સામરત થકી, અને પવિત્ર આત્મા ની સામરત થકી મારાસ દવારા કરું આ તક કે મીહ યરુશલેમ થકી લીની સારેમેરઈલ્લુરીકુમ તક મસીહ ના તાજા હમીસારનો પૂરો પૂરો પરસાર કરો
\v 20 પુણ માર મન ની કોસિત આ હે, કે ઝાં ઝાં મસીહ નું નામ નહી લુવામ આયુ, વેયોસ તાજો હમીસાર હમળાવું, ઇવું ની થાએ, કે બીજા ના પાજ્ય ઉપર ઘેર બણાવું
\v 21 પુણ ઝીવું લખીલું હે, હેવુસ થાએ, કે ઝીની એનો હમીસાર નહી પૂગ્યો, વેયસ ભાળહે અને ઝીનવી નહી હામળું વેયસ હમજહે
\v 22 તેમ હારું હું તમારે કન આવવા થકી ઘડજી ઘડજી રુકાઈ રો
\v 23 પૂણ હાવું મની એન દેસમ બીજી જગ્યા નહી રી, અને ઘણ વરહ થકી મની તમારી કણ આવવાની લાલસ હે
\v 24 તેમ હારું ઝર ઇસપાનીયામ જઈ તે તમાર કણ થાઇન જઈ કેમકે મને આહ હે, કે તેના પરવાસમ તમાર થકી મળું, અને તમારી સંગતી મહુ મારો જીવ થુડોક ભરાઈ જાએ, તે તમુ મને થુંડુક સીટી અગેડ પુગાડ દો
\v 25 ૫પૂણ હાવું તે પવિત્ર મનખ ની સેવા કરવા હારું યરુશલેમ મએ જુ હે
\v 26 કેમકે મકીદુનીયા અને અખયા ન મનખ ને આ અસલ લાગુ, કે યરુશલેમ ન પવિત્ર મનખ ન કંગાલ ની હારું કઈક ફાળો કરજ્યે
\v 27 અસલ તે લાગુ, પૂણ વેયા એના કરજદાર હુદા હે, કેમકે અગર બીજીજાતી એનની આત્મિક વાતમ ભાગીદાર થાયા, તે એનન હુદુ ઠીક હે, સરીરિક વાતમ એનની સેવા કરી
\v 28 એતરે હું આ કામ પૂરું કરીની અને એનને આ ફાળો હુપીને તમાર કન થાતો જાઈને ઇસપાનીયા મઈ જઈ
\v 29 અને હું જાણું હે, કે ઝર હું તમાર કન આવી, તે મસીહ ની આખી આશીષ હાતે આવી
\v 30 અને હે ભાજ્યો, હું ઈશુ મસીહ નું ઝી આપડો પ્રભુ હે અને પવિત્ર આત્મા ના પરેમ ની ઇયાદ કરાવીને, તમ થકી અરજ કરું હે, કે માર હારું પરમેશ્વર થકી દુવા કરવામ મારી હાતી મળીની લાગીલ રો
\v 31 કે હું યહુદીય ના અવિસ્વાસી થકી બસીલો રૂ, અને મારી ત્યે સેવા ઝી યરુશલેમ હારું હે, પવિત્ર મનખને ભાવે
\v 32  અને હું પરમેશ્વર ની મરજી થકી તમારી કણ ખુસી થકો આવીને તમાર હાતી આરામ કરું
\v 33 સાંતી નો પરમેશ્વર તમન બદ્દને હાતી રે,આમીન
\c 16
\p \v 1  હું તમ થકી ફીબે ની, આપડી બુન અને કીન્ખ્રિયા ની મંડળી ની સેવિકા હે, અરજ કરું હે
\v 2  કે તમુ ઝેમ કે પવિત્ર મનખ ને જુગે, એને પ્રભુમ ગરહણ કરો, અને ઝીની કીની વાતમ એને એને તમ થકી જરૂરત વેહ, એની મદદ કરો, કેમકે વેયો હુદો ઘણની પૂણ મારી હુદી મદદવાળી થાઈ હે
\v 3  પ્રિસકા અને અક્વીલા ઝી ઈશુમ માર સહકર્મી હે, નમસ્તે 
\v 4  એનવે મરજીવ હારું પુતાનું મુણકુ હુદુ આલીલું એતું અને ખાલી હુસ નહી, પૂણ બીજી જાતી ની બદ્દી મન્ડળજ્યી હુદી એનું ધન્યવાદ કરે હે
\v 5 ૫હેંની કલીસિયા ને હુદૂ નમસ્કાર ઝે હેંનન ઘેર મ હે માર વાલ ઈપેનીતુસ ને ,ઝે મસીહ ને હારું આસિયા નું પેલું ફળ હે,નમસ્કાર 
\v 6 મરિયમ ને, ઝેને તમાર લેદે ધણું દુઃખ કરું ,નમસ્તે 
\v 7  અન્દ્રુનીકુસ અને યુંનિયાસ ને ઝી મારા પરિવારમાંના હે, અને માર હાતે જેલ પડા હેતા, અને મુક્લીલ મ નામે હે, અને માર પેલ મસીહમ થાયા એતા,નમસ્તે
\v 8  અમ્પલીયાતુંસ ને, ઝી પ્રભુમ મારો વાલો હે, નમસ્કાર
\v 9  ઉરબાનુંસ ને, ઝી મસીહ મ આપડો મદદ કરવાવાળો હે, અન મારો વાલો ઇસ્તખુસ ને નમસ્તે 
\v 10 અપ્પીલેસ ને, ઝી મસીહમ ખરો નકળો,નમસ્તે,અરીસ્તુબુલુસ ના ઘરાણાને નમસ્તે
\v 11 મારા પરિવાર હેરોદીયોન ને નમસ્તે, નારકીયુંસ ના ઘરાણા ને ઝી મનખ પ્રભુમ હે, એનને નમસ્તે
\v 12 ત્રુફેના અને ત્રુફેના ની ઝી પ્રભુમ મેહનત કરે હે નમસ્તે વાલી પીરસીસ ને ઝીનીવી પ્રભુમ ઘણી મેહનત કરી,નમસ્તે
\v 13 રુફૂસ ને ઝી પ્રભુમ પસંદ કરીલો હે, અને ઈની આઈ ઝી મારી હુદી હે, બેયને નમસ્તે 
\v 14 અસુક્રિતા અને ફિલગોન અને હિમસ અને પત્રુબાસ અને હિમાંસ અને એન હાત વાળ ભાજ્ય ની નમસ્તે 
\v 15 ૫ફિલુલુગુસ અને યુલિયા અને નેરયસ અને એની બુન, અને ઉલુંમ્પાસ અને એન હાત વાળન બદ્દન પવિત્ર લાડ હાતી નમસ્તે કરો તમને મસીહ ની આખી મંડળીની તરફ થકી નમસ્તે
\v 16 એક બીજામ પવિત્ર લાડ હાતી નમસ્તે કરો:તમની મસીહ ની આખી મંડળીની તરફ થકી નમસ્તે
\v 17 હાવું હે ભાજ્યો, હું તમ થકી અરજ કરું હે, કે ઝી મનખ એની હિક ની વિરુદમ ઝી તમન મળી હે, ફૂટ પાડવા,અને ઠોકર ખાવેનું કારણ થાએ હે, એન થકી  સેતીલ રો, અને એન થકી સીટી રો
\v 18 કેમકે હેવ મનખ આપડા પ્રભુ મસીહ ની નહી, પૂણ પુતાના પીટની સેવા કરે હે, અને મીઠી મીઠીવાત વાત થકી સીડ સાદ મનખ નેં બહકાવ દે હે 
\v 19 તમારું હુકમ માનવાની સરસા બદ્દ મનખમ ફેલાઈ ગઈ હે, એતરે હારું હું તમારા બારામ ખુસી માનવું હે, પૂણ હું આ સાહુ હે, કે તમુ ભલાઈ હારું ભુદ્દીમાન, પૂણ બુરાઈ હારું ભૂળ બણો
\v 20 સાંતી નો પરમેશ્વર સેતાન ની તમાર પોગ થકી જલ્દી કસરાવ દડહે આપડા પ્રભુ ઈશુ મસીહ નું અનુગ્ર તમુ ઉપર થાતું રે
\v 21 તીમુથીયુસ મારા મદદ કરવાવાળા નું, અને લુકીયુસ અને યાસોન અને સોસીપત્રુસ મારા પરિવા નું તમન નમસ્તે
\v 22 મની કાગળ જ્યું લખાડવાવાળા તીરતીયુંસ નો પ્રભુમ તમન નમસ્તે
\v 23 ગયુસ નું ઝી મારી અને મંડળીની પરુણ કરવાવાળો હે હેનું તમને નમસ્તે: ઈરાસ્તુસ ઝી સેરનો અધિકારી હે, અને ભાઈ ક્વારતુસ નું, તમન ની નમસ્તે
\v 24 આપડા પ્રભુ ઈશુ મસીહ નું અનુગ્ર તમ બદ્દને હાતી રે આમીન
\v 25 ૫હાવું ઝી તમને મારા તાજા હમીસાર અને ઈશુ મસીહ ના બારાનું પરસાર ને પરમાણે મજબુત કરીસકું હે, તેના ભેદ ના ઈજ્વાળા ને પરમાણે ઝી વરહ થકી હતાઇલુ રુ 
\v 26 પૂણ હાવું ભલાઈને અનંતકાળ વાળા પરમેશ્વર ના હુકમ થકી ભવિષ્યવક્ત નું સોપડ ને દવારા બદ્દી જાતવાળની વતાડવામ આયુ હે, કે વેય વિસ્વાસ થકી હુકમ માનવાવાળ થાએ જાએ
\v 27 હેનાસ ખાલી ભુદ્દીમાન પરમેશ્વર ની ઈશુ મસીહ દવારા જંગી જંગ મહિમા થાતી રે,આમીન                                    
