\id EPH
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  એફેસીઓને પત્ર
\toc1  એફેસીઓને પત્ર
\toc2  એફેસીઓને પત્ર
\mt1  Ephesians
\mt1 એફેસીઓને પત્ર
\c 1
\p \v 1 પાલુસ ની તરફ થકી ઝી પરમેશ્વર ની મરજી થકી ઈશુ મસીહ નો મુકલીલો હે, તેના પવિત્ર અને મસીહ ઈશુમ વિસ્વાસી મનખ ન નામ ઝી ઇફીસુસમ હે
\v 2 આપડા બાપ પરમેશ્વર અને પ્રભુ ઈશુ મસીહ ની તરફ થકી તમન અનુગ્ર અને સાંતી મળતી રે
\v 3 આપડા પ્રભુ ઈશુ મસીહ ના પરમેશ્વર અને બનું ધન્યવાદ થાએ, કે એને અમને મસીહમ હરગવાળી જગ્યામ બદ્દી પરકારની આશીષ આલી હે
\v 4 ઝેમ એને આપને દુનિયા ની સરુવાત થકી પેલ એનમ પસંદ કરી લીદ, કે આપું એને નજીક પરેમ અને પવિત્ર અને ડોસ વગરન થાજ્યે
\v 5 અને પુતાની મરજી ની તાજી ખુસી ને પરમાણે આપન પુતાને હારું પેલ થકિસ ઠરાયું, કે ઈશુ મસીહ ને દવારા આપું એન ખુળે લીદીલ બીટ થાજ્યે
\v 6 કે ઈશુના એના અનુગ્ર ની મહીમા ની સ્તુતિ થાએ, ઝી એને આપન તેના પરેમમ અમથું આલું
\v 7 આપન હેનમ ઈશુના લુઈ ને દવારા સુટકારો, અને પાપ ની માફી, ઈશુના તી અનુગ્ર ના ધન ને પરમાણે મળું હે
\v 8 ઝીની એને બદ્દા ગિયાન અને હમજ હાતી આપ ઉપર તાજી રીતી થકી કરું
\v 9 કે એને પુતાની મરજી ની સાની વાત તીની તાજી ખુસી ને પરમણે અમને વતાડું ઝીની એને આપડા આપમ નક્કી કર લીધુ હેતુ
\v 10 કે દાડનું પૂરું થવાનું ઇવું વેવસ્થા થાએ કે ઝી કઈ હરગમ હે, અને ઝી કઈ ધરતી ઉપર હે, બદ્દુ કઈ ત્યું મસીહમ ભીગું થાએ 
\v 11 એનમસ ઝેનમ આપું હુદ ઈનીસ ફેસલા થકી ઝી પુતાની માજી ના મત ને પરમણે બદ્દુ કઈ કરે હે, પેલ થકીસ ઠરાવીની ભાગીદાર બણે
\v 12 કે આપી ઝેનવે પેલ થી મસીહ ઉપર આહ રાખી ઇતી, ઈની મહિમા ની સ્તુતિ ને લીદે થાએ
\v 13 અને હેનમસ તમ ઉપર હુદુ ઝર તમ્વે હાસનું વસન હામળું, ઝી તમાર તારણ નો તાજો હમીસાર હે અને ઝીની ઉપર તમવે વિસ્વાસ કરો, વાઈદા કરીલા પવિત્ર આત્મા ની ઢુભરી લાગી
\v 14 વેયો એના વિસાતો લીદીલા ના સુટકારા ને હારું આપડી બાગીદારી નું બિયાન હે, એની મહિમા ની સ્તુતિ થાએ
\v 15 હેને લેદે, હું હૂદો તેના વિશ્વાસ ના તાજા હમીસાર હમળીની ઝી તમ લુકુમ પ્રભુ ઈશુની ઉપર હે અને બદ્દ પવિત્ર મનખ ઉપર ભળાએ હે
\v 16 તમાર હારું ધન્યવાદ કરવું નહી સુડતો, અને પુતાની દુવામ તમને યાદ કરી કરું હે
\v 17 કે આપડા પ્રભુ ઈશુ મસીહ નું પરમેશ્વર ઝી મહિમા નો બા હે, તમને પુતાની વળખાણમ, ગિયાન અને ઈજાવાળા ની આત્મા આલે
\v 18 અને તમારા મનની આંખી ભળાતી થાએ કે તમુ જાણી લો કે એના બુલાવવા થકી કીવી આહ થાએ હે, અને પવિત્ર મનખમ ઈશુની ભાગીદારી ની મહિમા નું ધન કીવું હે
\v 19 અને ઇશુની સામરત આપડી તરફ ઝી વિસ્વાસ કરે હે, કીતરી મુટી હે, ઈની સકતી ના પરભાવ ના એના કામ ને પરમાણે
\v 20 ઝી એને મસીહ ના બારમ કરું, કે ઈશુને મારીલ માહો જીવાડીને હરગ વાળી જગ્યામ પુતાની જમણી પાક્તી
\v 21 બદ્દી પરકારન રાજ, અને અધિકાર, અને સામરત, અને હક કે, અને દરેક નામ ને ઉપર ઝી ની ખાલી ઈની દુનિયામ, પૂણ આવવાવાળી દુનિયામ, હુદુ લેવામ આવહે, બેહાડો
\v 22 અને બદ્દુ કઈ એન પોગ હેઠણ કર દિદૂ અને બદ્દી વસ્તુવ ઉપર મુણકું ઠરાવીની મંડળી ની આલ દિદૂ
\v 23 આ ઈસુનું સરીલ હે, અને ઇનીસ હેનીસ થકિસ આખું ભરાઈ લું હે, ઝી બદ્દમ બદ્દુ કઈ પૂરું કરે હે
\c 2
\p \v 1 એને તમન હુદ જીવાડ, ઝી પૂતાન ગુના અને પાપમ ને લીદે મરીલ હેત
\v 2 ઝીનમ તમુ પેલ ઈની દુનિયા ની રીત ઉપર, અને હરગ ના અધિકાર ના હાકીમ અને ઈની આત્મા ને પરમાણે સાલે હે, ઝી હજુ હુદા હુકમ ની માનવાવાળમ કામ કરે હે
\v 3 હેનમ આપું હુદ બદ્દ ન બદ્દ પેલ આપડા સરીલ ની લાલસમ દાડા કાડતા હેત, અને સરીલ અને મન ની મરજી પૂરી કરત હેત, અને બીજ મનખ જેમ સોભાવ થકિસ રિહ ન બીટા બીટી એત
\v 4 પૂણ પરમેશ્વર ઝી દયાનો ધની હે, પુતાના હેના મુટા પરેમ ને લીદે ઝીન થકી એને આપ થકી પરેમ કરો
\v 5 ઝી આપું પાપને લીદે મારીલ હેત તે આપન મસીહ ને હાતે જીવાડ (અનુગ્ર થકીસ તમારો તારણ  થાયો હે)
\v 6 અને મસીહ ઈશુમ એની હાતી ઉઠાડો, અને હરગ વાળી જગ્યામ એને હાતી બેહાડો
\v 7 કે વેયો પુતાની તીની દયા થકી ઝી મસીહ ઈશુમ દરેક ઉપર હે, આવવાવાળા દાડમ પુતાનું અનુગ્ર નું , હદ થકી વદાર ધન વતાડે
\v 8 કેમકે વિસ્વાસ ની દવારા અનુગ્ર થકીસ તમારું તારણ થાયું હે, અને તમારી તરફ થકી નહી, પૂણ પરમેશ્વર નું દાન હે
\v 9 અને કામ ને લીદે, ઇવું ની થાએ કે કુઈ ઘમંડ કરે
\v 10 કેમકે આપું એન બણાવિલ હે, અને મસીહ ઈશુમ એન બલ કામ હારું હણગારવામ આયુ ઝીણી પરમેશ્વરી પેલ થી આપડા કરવા હારું તીયાર કરું
\v 11 તેને લીદે યાદ કરો કે તમુ ઝી સરીરિક રીત થી બીજી જાતી થાએ (અને ઝી મનખ સરીલમ હાત ના કરીલ સુન્નત થી સુન્નતવાળ કીવાએ હે, વેય તમન સુન્નત વગર ન કે હે)
\v 12 તમુ મનખ તેના દાડાન મસીહ થકી અલગ અને ઇજરાઈલ ની પરજા ન પદ થકી અલગ કરીલ, અને વાઈદા ના કરારના ભાગી ની હેત,અને આહ વગરન અને દુનિયામ ઈશ્વર વગરન હેત
\v 13 પૂણ હાવું તે મસીહ ઇશુંમ તમુ ઝી પેલ સીટી હેત, મસીહ ના લુંઈના દવારા નજીક થાએ  જ્ય
\v 14 કેમકે વેયોસ આપડો મેળ હે, ઝીને બેયને એક કર લીદુ અને જીદી કરવાવાળી દીવાલ ઝી વસમ હેતી, તુંડ દડી
\v 15 અને પુતાના સરીલમ વેર અને વેય નિયમ ઝીનું હુકમ વિધીજી ની રીત ઉપર હેતી, મટાડ દીદી, કે બેય થી પુતામ એક મનખ પેદા કરીને મેળ કરાવ દે
\v 16 અને કુરુસ ઉપર વેર ની મટાડી ને હેન દવારા બેયને એક સરીલ બણાવીને પરમેશ્વર થકી મળાવે
\v 17 અને એને આવીન તમન ઝી સીટી હેત, અને એનન ઝી નજીક હેત, બેયને મેળ મિલાપ નો તાજો હમીસાર હમળાયો
\v 18 કેમકે હેનેસ દવારા આપડા બેય ની એક આત્મામ બા કન ભરાજ્યે હે
\v 19 તેમ હારું તમુ હાવું વિદેસી અને અજણા ન્હીઅ રા, પવિત્ર મનખ ના હાતી વિદેસી અને પરમેશ્વર ના ઘરાણાં ન થાએ જ્ય
\v 20 અને દેવદૂત અને ભવિષ્યવક્ત ના પાજ્યા ઉપર ઝીનાં ખૂણા નો ભાટો મસીહ ઈશુ પુત્તેસ હે, બણા વવામ આયા હે
\v 21 ઝીનમ આખી રસના એક હાતી મળીને પ્રભુમ એક પવિત્ર મંદિર બણતું જાએ હે
\v 22 ઝીનમ તમુ હુદ આત્મા ને દવારા પરમેશ્વર ના રીવાસી જગ્યા થાવા હારું એક હાતી બણાવવામ આવે હે
\c 3
\p \v 1 હેન હારું હું પાવુલ ઝી તમુ બીજી જાતી હારું નસીહ ઈશુ નો જેલર હું
\v 2 અગર તમવે પરમેશ્વર ના હેના અનુગ્ર ના વેવસ્તા નો તાજો હમીસાર હામળું હે, ઝી તમારી હારું મને આલું 
\v 3 એતરે આ, કે વેયે સાની વાત મની ઇપેર ઈજવાળાને દવારા ભળાઈ હે, ઝીવું મીહ પેલ ટુકમ લખી સુકો હે
\v 4 ઝીન થકી તમુ ભણે ને જાણી સકો હે, કે હું મસીહ નો વેયે સાની વાત કાં તક હમજાડું હે
\v 5 ઝી હજુ હજુ દાડમ મનખ ના બેટા બીટી ની ઇવું નહી વતાડું હેતુ, ઝેમ કે આત્મા ની દવારા હાવું  એના પવિત્ર દેવદૂત અને ભવિષ્યવક્ત ઉપર કરવામ આયુ હે
\v 6 એતરે આ, કે મસીહ ઈશુમ તાજા હમીસાર ને દવારા બીજી જાતી વાળ મનખ ના ભાગમ વટાવું, અને એકિસ સરીલ ની તરફ વાઈદા ના ભીળામ હે
\v 7 અને હું પરમેશ્વર ના અનુગ્ર ના તેના દાન ને પરમાણે, ઝી સામરત ના પરભાવ ને પરમાણે મને આલવામ આયુ, તેના તાજા હમીસાર નો સેવક બણો
\v 8 મને ઉપર ઝી બદ્દ પનીત્ર મનખમ થી નાનામહો હુદો નાનો હું, આ અનુગ્ર થાયુ, કે હું બીજી જાતી વાળને મસીહ હદ વગરના ધનનું તાજો હમીસાર હમલાવું
\v 9 અને બદ્દ ઉપર આ વાત ભળાવું, કે એની સાની વાતની વેવસ્તા હુ હે, ઝી બદ્દ ને રસવાવાળા પરમેશ્વરમ સરુવાત થી સાની વાત હેતી
\v 10 એતરે હાવું મંડળી ને દવારા, પરમેશ્વર નું અલગ અલગ પરકાર નું ગિયાન,એન રાજા અને અધિકારજ્ય ઉપર, ઝી હરગ વાળી જગ્યામ હે ભળાવામ આવે
\v 11 હેના અનંત કાળ વાળી મરજી ને પરમાણે, ઝી એને આપડા પરભુ મસીહ ઈશુમ કરી હેતી 
\v 12 ઝેના થકી આપને એના ઉપર વિસ્વાસ રાખવા થી હિમ્મત અને ભરુહા થકી નજીક આવવા નો હક હે
\v 13 તેમ હારું હું અરજ કરું હે કે ઝી પીડા તમારી હારું મને થાઈ રી હે, એના લીદે હિમત નહી સુડો, કેમકે હેનમ તમારી મહિમા હે
\v 14 હું હેની  લેદેસ વેના બા ને હામે ઘુટણ ટેકવું હે, 
\v 15 ઝીન થકી હરગ અને ધરતી ઉપર, દરેક ઘરાણાં નું નામ રાખવામ આવે હે
\v 16 કે વેયો પુતાની મહિમા નું ધન ને પરમાણે તમને વેયું દાન આલે, કે તમુ એના આત્મા થકી પુતાની મઈ વાળા માણસાઈમ સામરત મેળવેને તાકાતવાળ થાત જો
\v 17 અને વિસ્વાસ ને દવારા મસીહ તમારા હડદામ રે કે તમુ પરેમમ મૂળ હાઈને અને પાજ્યો નાંખીન
\v 18 બદ્દ પવિત્ર મનખ ને હાતી તાજી રીતી હમજ્વાની સક્તિ  ,મેંળવો, કે હેની પોળાઈ, અને લંબાઈ, અને ઉસાઈ, અને ઊંડાઈ કીતારી હે
\v 19 અને મસીહ નાં હેના પરેમ ની જાણી સકો ઝી ગિયાન થકી બાહર હે, કે તમુ પરમેશ્વર ની આખી બર પૂરી હુદ ભરાઈ જો
\v 20 હાવું ઝી ઇવું સામરતી હે,કે આપડી અરજ અને હમજ થકી ઘણું વદાર કામ કરી સકે, તેના સામરત ને પરમાણે ઝી આપડામ કામ કરે હે,
\v 21 મંડળીમ, અને મસીહ ઈશુમ, હેની મહિમા પીઢી ન પીઢી હુદી જુગે જીગ થાતી રે, આમીન
\c 4
\p \v 1 એતરે હું ઝી પ્રભુમ બંદાઇલો હે તમ થકી અરજ કરું, કે ઝીની બુલાહટ થકી તમને બુલાવવામ આય હેત, હેને લાયક સાલ સાલો
\v 2 એતરે આખી ગરીબી અને નરમાઈ હાતી, અને ધીરજ ધરીને પરેમ થકી એક બીજાને સહે લો
\v 3 અને મેળ ના બન્ધમ આત્મા નું હૂપ રાખવાની કોસિત કરો 
\v 4 એકીસ સરીલ હે, અને એકીસ આત્મા; ઝેમ તમને ઝી બુલાવવામ આય હેત પુતાના બુલાવવામ એકીસ આહ હે
\v 5 એકીસ પ્રભુ હે, એકીસ વિસવાસ, એકીસ બબ્તીસમાં
\v 6 અને બદ્દનો એકીસ પરમેશ્વર અને બા હે, બદ્દને ઉપર, અને બદ્દને વસ્મ, અને બદ્દમ હે
\v 7 પૂણ આપડા મહુ દરેકની મસીહ નાં દાનના ફળ મહુ અનુગ્ર મળું હે
\v 8 તેમ હારું વેયો કે હે, કે ઈશુ ઉસાઈમ સડ્યો, અને ભન્ધણ  ની બાંદી લે જ્યો, અને મનખ ને દાન આલ્યું
\v 9 (હેના સડવા થકી, અને હું મેળવવામ આવે હે ખાલી આ, કે વેયો ધરતી નાં નીસલા ભાગમ ઉતરો હુદો હેતો
\v 10 અને ઝી ઉતરી જ્યું તી વેયુસ હે ઝી આખા હરગ ઉપર સડી હુડો જ્યો, કે બદ્દુ યે કઈ ભરપુર કરે)
\v 11 અને કેત્રકને ભવિષ્યવક્તા પસંદ કરીને, અને કેત્રકને તાજો હમીસાર હમળાવવા વાળા પસંદ કરીન,અને કેત્રકને રખવાળ અને ભાસણ આલ્વાવાળા પસંદ કરીન આલ દીદુ 
\v 12 ઝીન થકી પવિત્ર મનખ સફળ થાઈ જાએ, અને સેવા ના કામ કરવામ આવે, અને મસીહ નું સરીલ મજબુત થાએ
\v 13 ઝા તક કે આપું બદ્દ ન બદ્દ વિસ્વાસમ, અને પરમેશ્વર ના બીટાની વાલ્ખાણમ એક ની થાએ જાજ્યે, અને એક સહી મનખ ની બણી જાજ્યે અને મસીહ નાઆખા ડીલ ડોલ તક ની વદી જાએ
\v 14 એતરે આપુ અજ્ઞેડી સુર ની રીય, ઝી મનખ ની ઠગ વજ્યા અને સતુરાઈ થકી એનન ભરમ નું યોજનાં નું, અને ભાસણ નું,દરેક  ધક્કા થકી ઉલાળે, અને અઈ તાઈ ફેરવવામ આવે હે
\v 15 પૂણ પરેમમ હાસ થકી સાલત જાએને,બદ્દી વાતમ હેનમ ઝી મુણકું હે, એતરે મસીહમ બડત જાએ
\v 16 ઝીન થકી આખુ સરીલ દરેક જુડની મદદ ને એક હાતી મળીન, અને એક હાતી ગુઠાઈને તેના પરભાવ ને પરમાણે ઝી દરેક ભાગ ના ફળ થકી હેનમ થાએ હે, આપે આપ ની બડાવે હે, કે વેયે પરેમમ બડતરી કરતી જાએ
\v 17 તેમ હારું આ કુ હે, અને પ્રભુમ જણાવ દુ હે કે ઝીમ બીજી જાતી ન મનખ પુતાના મન નું મતલબ વગર ની રીતિ ઉપર સાલે હે, તમુ હાવું થકી પાસ ઈવી સાલ નહી સાલો
\v 18 કેમકે એનની ભુદ્દી ઇન્દારું થાએ જ્યું હે અને હેના ની ગિયાન ને લેદે ઝી ઇનમ હે અને હેનનું મન ની કાઠ હેવા ને લેદે વેય પરમેશ્વર ના જીવન થકી અલગ કરીલ હે
\v 19 અને વેય હરમ વગરન થાઈને, લુસ્સાઈમ લાગી જ્ય, કે બદ્દ પરકાર ન ખરાબ કામ લાલસ થકી કરી કરે
\v 20 પૂણ તમવે મસીહ ની ઈવી હિક નહી મીળવી
\v 21 પૂણ તમવે ખરેખર ઇનીસ હામળી, અને ઝેવું ઈશુમ હાસ હે, હેનમસ હિકાડ્વામ હુદ આય
\v 22 કે તમુ આગલા સાલસલન ને જુના માણસાઈ ને ઝી ભારમાવ્વાંવાળી ખરાબ લાલસ ને પરમાણે નાસ થાતું જાએ હે, ઉતાર નાખો
\v 23 અને પુતાના મન ની આત્મિક સોભાવમ નવ બણત જો
\v 24 અને નવા માણસાઈ ને પેરી લો, ઝી પરમેશ્વર ને પરમાણે હાસની ધાર્મિકતા, અને પવિત્રતા મે હણગાર્વામ આયો હે
\v 25 હેન લેદે ઝૂઠ બુલવું સુડીને દરેક પૂતાના પડુંસી હાતી હાસુ બુલો, કેમકે આપું આપડામ એક બીજાન અંગ હે
\v 26 રિહ તે કરો, પૂણ પાપ નહી કરો દાડો બૂડે તા હુદો તમારી રિહ ની રે
\v 27 અને ની સેતાન ને મુખો આલો
\v 28 સૂરી કરવાવાળો પાસો સૂરી ની કરે, પૂણ ભૂળ કામ કરવવામ પુતાન હાત થકી મજુરી કરે, તેમ હારું કે ઝીની જરૂડ હે, તીની આલવા હારું હેન કન કઈક વે
\v 29 કિ ખરાબ વાત તમાર મોડા થકી ની નકળે, પૂણ જરૂરત ની પરમાણે વેયુસ ઝી બડતરી હારું તાજું હે કે હેન થકી હામળવાવાળની ઉપર અનુગ્ર થાએ
\v 30 અને પરમેશ્વર ના પવિત્ર આત્મા ની દુઃખી નહી કરો, ઝીન થકી તમન સુટકારા ના દાડા હારું નિસાની આલ્વામ આવી હે
\v 31 બદ્દી પરકારની કડવાઈ અને કોપ અને રિહ, અને બોકર કરવું, અને નિન્દા બદ્દુ વેરભાવ હાતી તમ થકી સીટી થાએ જાએ
\v 32 અને એક બીજા ઉપર દયા, અને પરેમવાળ થો, અને ઝેમ પરમેશ્વરે મસીહમ તમારા પાપને માફ કર્યા, હેમિસ તમુ હુદ એક એક બીજાના પાપ માફ કરો
\c 5
\p \v 1 તેમ હારું વાલો, બાળક વાણ્યી પરમેશ્વર ની જેવ બણો
\v 2 અને પરેમમ સાલો, ઝેમ મસીહવી હુદુ તમ થકી પરેમ કરો, અને આપડી હારું આપે આપ ની હક વાળી મીઠી ગંધ હારું પરમેશ્વર ની અજ્ઞેડ મળીને ભુગ કરી દિદો
\v 3 અને ઝીવું પવિત્ર મનખ ને લાયક હે, વેવું તમારામ સીનાળવું,અને કઈ ભી પરકારન ખરાબ કામ, કે લુભ ની સરસા હુદી ની થાએ
\v 4 અને ની મેલું, ની મૂર્ખાઈ ની વાતસીત નું, ની ઠટા નું, કેમકે યે વાતી સુભતી નહી, પૂણ ધન્યવાદિસ હામળવામ આવે
\v 5 કેમકે તમુ આ જાણો હે, કે કીનીક સીનાળવાની, કે ખરાબ મનખની,કે લુભી મનખની, ઝી મૂર્તિ ઝી પૂજવા વાળાં ની બરુબર હે,મસીહ અને પરમેશ્વર ના રાજમ ભાગ નહી
\v 6 કુઈ તમન નકમી વાત થકી ધુખો ની આલે, કેમકે એનસ કામ ને લીદે પરમેશ્વર ની રિહ હુકમ ની માનવાવાળા ઇપેર ભડકે હે
\v 7 તેમ હારું હેન ભેળા નહી પડો
\v 8 કેમકે તમુ તે પેલ ઇન્દારું હેત પૂણ હાવું પ્રભુમ ઈજ્વાળું હે, એતરે ઈજ્વાળા ના બીટા બીટી વાણ્યી  સાલો
\v 9 (કેમકે ઈજાવાળાનું ફળ બદ્દી પરકારની ભલાઈ, અને ધાર્મિકતા, અને હાસ હે
\v 10 અને આ પરખો, કે પ્રભુ ની હું ભાવે હે?
\v 11 અને ઇન્દારાન ફળ વગરન કામમ ભેગ નહી પડો, પૂણ તેના ઉપર વળગો
\v 12 કેમકે એન સાન કામ ની સરસા હુદી હરમની વાત હે
\v 13 પૂણ ઝેતર કામમ ઉપર વળગ્વામ આવે હે વેય બદ્દ ઈજવાળા થકી ભળાએ હે, કેમકે ઝી બદ્દુ કઈ ભળાવે હે, તી ઈજાવાળું હે
\v 14 તેને લેદે વેયો કે હે, હે હુવાવાળ જાગ અને મરીલ મહ જીવી ઉઠ, તર મસીહ નું ઈજ્વાળું તારા ઉપર ઈજ્વાહે
\v 15 તેમ હારું ધીયાન થકી ભાળો, કે કીવી સાલ સાલો હે, વગર ભુદ્દી વાણ્યી નહી પૂણ ભુદ્દી વાણ્યી સાલો
\v 16 ,અને મુંખાને વદાર કિમતી હમજો, કેમકે દાડા ભૂંડા હે
\v 17 તેને લેદે ભુદ્દી વગરન નહી રો, પૂણ ધીયાન થકી હમજો, કે પ્રભુ ની મરજી હું હે
\v 18 અને દરાખ ના રસ થકી સાકીલા નહી બણો, કેમકે હેન થકી લુસાઈ થાએ હે, પૂણ આત્મા થકી ભરપુર થાત જો
\v 19 અને અમારામ ભજન અને સ્તુતિ નું ગીત અને આત્મિક ગીત ગાઈ કરો, અને આપે આપ મનમ પ્રભુ ને હામે ગાત અને ભજન કરત રો
\v 20 અને કાયમ બદ્દી વાત ને હારું આપડા પ્રભુ ઈશુ મસીહ ના નામ થકી પરમેશ્વર બા નું ધન્યવાદ કરત રો
\v 21 અને મસીહ ની સમક થકી એક બીજા ની અધીનમ રો
\v 22 હે બજ્યેરો, પુત પુતાના આદમી ન એવ અધીનમ રો, ઝેમ કે પરમેશ્વરન
\v 23 કેમકે આદમી બજ્યેર નું મુણકું હે ઝેમ કે મસીહ મંડળી નું હે, અને પુત્તેસ સરીલ નો તારણ હારો હે
\v 24 પૂણ ઝેમ મંડળી મસીહ ના અધીનમ હે, હેમીસ બજયેરી હુદી બદ્દી વાતમ પુત પુતાના આદમી ના અધીનમ રે
\v 25 હે માણસો, પુત પુતાની બજ્યેર થકી પરેમ રાખો, ઝેમ મસીહવી હુદો મંડળી થકી પરેમ કરીન આપે આપ ની મંડળી હારું આલ દીદો
\v 26 કે હેની વસન ની દવારા ઉન્ગળવાના પાણી થકી સાફ કરીન પવિત્ર બણાવે
\v 27 અને એની એક ઈવી ઉજળી મંડળી બણાવેન પુતાની નજીક ઇબી કરે, ઝેનમ ની તે ગુનો, ની ખરાબી, ની કુઈ ઈવી વસ્તુ થાએ, પૂણ પવિત્ર અને દોસ વગરની થાએ
\v 28 ઇવીસ રીતિ જરૂરી હે, કે માણસ પુત પુતાની બજ્યેર થકી પુતાના સરીલ વાણ્યી પરેમ રાખે, ઝી પુતાની બજ્યેર થકી રાખે હે, વેયો પુત્તે પરેમ રાખે હે
\v 29 કેમકે કેને યે કેર પૂતાના સરીલ થકી વેર નહી રાખો પૂણ ઈનું પાળ પુંસ કરે હે,ઝેમ નસીહ હુદો મંડળી હાતી કરે હે
\v 30 તેમ હારું કે આપું એના સરીલ અંગ હે
\v 31 તેને લેદે મનખ આઈ બા ને સુડેને પુતાની બજ્યેર થકી મળીલો રિહે, અને વેય બે એક સરીલ થાહે
\v 32 આ સાની વાત તે મુટી હે, પૂણ હું મસીહ અને મંડળી ના બારામ કું હે
\v 33 પૂણ તમાર મહો દરેક પુતાની બજ્યેર થકી પુતાને ઝેમ પરેમ રાખે,અને બજયેરી હુદી પુતાના આદમી ની સમક રાખે
\c 6
\p \v 1 હે બાળકો, પ્રભુમ પુતાના આઈ બા ન કીવું માનો, કેમકે ઈયુ ઠીક હે
\v 2 પુતાની આઈ અને બા નું ઈજ્જત કરીન (આ પેલ્લી આગના હે, ઝીની હાતી વઈદો હુદો હે
\v 3 કે તારું ભલું થાએ, અને તું જમીન ઉપર ઘણા દાડા જીવતો રીહી
\v 4 અને હે સુર વાળો પુતાન સૂરને રિહ નહી સડાવો પૂણ પ્રભુ ની હિક, અને સેતવણી આલત જાઈને, એનનું પાળ પુંસ કરો
\v 5 હે સેવકો, ઝી માણસ સરીલ ને પરમાણે તમારા માલિક હે, પુતાન મન ના હિદ થકી સમત, અને ફફડત જઈને,ઝેમ ની, વેમીસ એનનું હુદુ હુકમ માનો
\v 6 અને મનખ ને ખુસ કરવાવાળ ને વાણ્યી વતાડવા હારું સેવા નહી કરો, પૂણ મસીહ ના દાસ ને વાણ્યી મન થી પરમેશ્વર ની મરજી ઉપર સાલો
\v 7 અને હેની સેવા ની મનખ ની નહી, પૂણ પ્રભુ ની જાણીને તાજી મરજી થકી કરો
\v 8 કેમકે તમુ જાણો હે, કે ઝી કુઈ ઝીવું અસલ કામ કરહે, સાહે ગુલામી વેહે, કે સુટુ, પ્રભુ થકી વેવુસ ફળ મેળવ્હે
\v 9 અને હે માલિકો, તમુ હુદા ધમકી સુડીને એન હાતી હેવોસ વેવાર કરો, કેમકે જાણો હે, કે હેનનો અને તમારો બેય નો માલેક હરગમ હે, અને વેયો કેનો પક્ષ નહી કરતો
\v 10 ઇતર હારું, પ્રભુમ અને ઈની સકતીમ મજબુત બણો
\v 11 પરમેશ્વર ન બદ્દ હત્યાર બાંદી લો, કે સેતાન ની ખરાબ યોજના ને હામે ઇબ રે સકો
\v 12 કેમકે આપડી આ લડાઈ, લુઈ અને માહ થકી નહી,પૂણ રાજ થકી અને અધિકારીય થકી, અને ઇની દુનિયા નાં ઇન્દારા ન હાકીમ થકી, અને તેના દુસ્ટ ના આત્મિક ફોજ થકી હે ઝી હરગમ હે
\v 13 તેમ હારું પરમેશ્વર ન બદ્દ હત્યાર બાંદી લો, કે તમુ ખરાબ દાડમ સામનો કરી સકો, અને બદ્દુ કી પૂરું કરીન ટકીલ રી સકો
\v 14 એતરે હાસ થકી પુતાની કેડી બાંદીન, અને ધાર્મિકતા ની ઝીલમ પેરીન
\v 15 અને પોગમ મેળ ના તાજા હમીસાર ની  ના કાહડ પેરીન
\v 16 અને હેન બદ્દ ને હાતી વિસ્વાસ ની ઢાલ લેને ઇબ રો ઝીન થકી તમુ વેના દુષ્ટ ના બદ્દ બળત હરજ્ય ને ઉલ્વી સકો
\v 17 અને તારણ નો ટુપો, અને આત્મા ની તલવાર ઝી પરમેશ્વર નું વસન હે લી લો
\v 18 અને દર ટાઈમે અને દર પરકાર થી આત્મા મ દુવા, અને અરજ કરત રો, અને તેમ હારું જાગત રો, કે બદ્દ પવિત્ર મનખ હારું અરજ કરી કરો
\v 19 અને મારી હારું હુદ, કે મને બુલવાને ટાઈમે ઇવું જીવતું વસન આલ્વામ આવે, કે હું હિમ્મત થકી થકી તાજા હમીસાર ની સાની વાત વતાડી સકું ઝીન હારું હું હાકોળમ બાંદીલો રાજદૂત હું
\v 20 અને આ હુદુ કે હું હેના બારામ ઝીવું મારે જીગે હિમ્મત થકી બુલું
\v 21 અને તુખીકુસ ઝી વાલો ભાઈ અને પ્રભુમ વિસ્વાસ ને લાયક સેવક હે તમન બદ્દી વાતી વાતાડહે, કે તમુ હુદ મારી દસા જાણો કે હું કેવો રુ હે
\v 22 હેને મીહ તમેરી કણ તેમ હારુસ મુકલો હે, કે તમુ અમારી દસા જાણો, અને વેયો તમાર મન ને સાંતિ આલે
\v 23 પરમેશ્વર બા અને પ્રભુ ઈશુ મસીહ ની તરફ થકી ભાજ્યને સાંતી અને વિસ્વાસ હાતે પરેમ મળે
\v 24 ઝી આપડા પ્રભુ ઈશુ મસીહ થકી હાસો પરેમ રાખે હે, એન બદ્દ ઉપર અનુગ્ર થાતું રે 
