\id 1TI
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1  તિમોથીને
\toc1  1  તિમોથીને
\toc2  1  તિમોથીને
\mt1  1 Timothy
\mt1 1  તિમોથીને
\c 1
\p \v 1 પોલુસ ની તરફ થકી હામારો  તારણ આલવા વાળો પરમેશ્વર અનેં આપડી આશા નો આધાર મસીહ યીશુ ની આજ્ઞા થક મસીહ યીશું નો પ્રેરિત હે,
\v 2 તીમુથીયુસકે નામ ઝે વિશ્વાસ મ મારો હાંસો બેટો હે :બા પરમેશ્વર , અનેં હમારે પ્રભુ યીશુ મસીહ ની તરફ થકી તને અનુગ્રહ ,અનેં દયા અનેં શાન્તિ મળતી રહે 
\v 3 ઝેને હામે મકિદુનિયા મ ઝાત સમય તને હમજાડો હેંતો , કે ઈફિસુસ મ રે નેં થુડક મનખ ને આજ્ઞા આલી કે બીજી પ્રકાર ની શિક્ષા નહી આલે ,
\v 4 અનેં હેંની કહાનીયો મ અનેં અનંત વંશાવલિયો ઈપેર મન નહી લગાવો , ઝેન થી વિવાદ થાએ હે ,અનેં પરમેશ્વર ને હેંના પ્રબંધ ને પરમાણે નહી ,ઝે વિશ્વાસ ઈપેર આધારિત હે વેમેસ પાસું હુદો કુહે 
\v 5 ૫આજ્ઞા સરાશઆ હે કે સાફ મન અનેં અસલ હમજ ,અનેં કપટ વગર વિશ્વાસ થકી પ્રેમ પેદા હો 
\v 6  એનન સોડે નેં કેતર મનખ બકવાદ ની તરફ ભટકે જ્ય હે ,
\v 7 અનેં વેવસ્થા કરવા વાળો તે હેંવો જુગે હે , પૂણ ઝે વાતે કે હે અનેં ઝેનન મજબુતાઈ બોલે હે , હેંનન હમજત હુદ હી 
\v 8 પૂણ હામું જાણજે હે કે અગર કુઈ નિયમ નેં ઠીક રીતિ થકી કામ લાવે વેય ભળી હે 
\v 9 આ જાનેણ કે નિયમ ધર્મી જણ હારું નહી પૂણ અધર્મી યો , ફાઈદા વગર , ભક્તિ હીનો ,પાપિયો , અપવિત્ર અનેં અશુદ્ધ મનખ , માં –બાપ ને મોત કરવાવાળો ,હત્યારો ,
\v 10 સીનાળવો , માણસ –ગામીયો ,મનખ ને વેસવા વાળો, ઝૂઠ બોલવાવાળો અનેં ઝૂઠી હમ ખાવાવાળો , અનેં અતિરિક્ત ખરે ભાષણ ન બદસ વિરોધિયો ને હારું ઠહરાવી ગઈ હે 
\v 11 આ પરમધન્ય પરમેશ્વર ની મહિમા ને હેંના તાજા હમીસાર નેં પરમણે  હે ઝે મને હુપવા આયુ હે 
\v 12 હૂં મારા પ્રભુ મસીહ યીશુ નું જેને મને સમર્થ આલી હે, ધન્યવાદ કરું હે કે, હેંને મને વિશ્વાસ લાયક હમજે ને પોતાની સેવા હારું ઠહરાયો હે 
\v 13 હૂં તે પેલ નિન્દા કરવા વાળો,અનેં સ્તાવાવાળો, અનેં એન્દારું કરવાવાળો હેંતો ; તે હુદુ મારે ઉપર દયા થાઈ, કેમકે હામે વગર વિશ્વાસ ની દશા મ વગર હમજો બુઝે આ કામ કરું હેંતું 
\v 14 અનેં આપદા પ્રભુ નું અનુગ્રહ હેંના વિશ્વાસ અનેં પ્રેમ મેં હાતે ઝે મસીહ યીશુ મ હે, ઘણાએ થકી થાયું
\v 15 ૫આ વાત હાસી  અનેં દરેક પ્રકાર થી માનવા ની આયક હે કે મસીહ યીશુ પાપિયો નો તારણ આલવા જગત મ આયા , જેનમ બદસ થકી મોટો હૂં હે 
\v 16 પૂણ મારા ઈપેર એતરે હારું દયા થાઈ કે માર બદ થકી મોટો પાપી મ યીશુ મસીહ પોતાની પૂરી સહન શીલતા વતાડી , કે જે મનખ હેંને ઈપેર હમેશા નું જીવન હારું વિશ્વાસ કરે હેંન હારું હૂં એક નમુનો બણું 
\v 17 આવું હમેશાનો રાજા  એતરે, કેરય ને નાશ થાવા વાળો , વગર ભળવા વાળો , એક માત્ર પરમેશ્વર નું માન અનેં મહિમા જુગા જુગ થાતી રહે આમીન 
\v 18 હે બેટા તીમુથીયુસ , હેંની ભવિષ્યવાણી ને પરમાણે  ઝે પેલ તારા  બારામ કરીલી હેંતી હૂં આ આજ્ઞા હોપુ હે કે તુ હેંનન પ્રમાણે અસલ લડાઈ ને લડતે રહો 
\v 19 અનેં વિશ્વાસ અનેં હેંના અસલ કોશિશ ને થામે રે , ઝેને સીટી કરવા ને કારણ કેતરો નો વિશ્વાસ રુપી જહાજ ડૂબી જ્યું 
\v 20 હેંન મહ હુમીનયુસ અનેં સિકન્દર હે , ઝેનન હામે શેતાન ને હોપે દેદો હે કે વેયા પરમેશ્વર ની નિન્દા કરવી ને હિકે 
\c 2
\p \v 1 આવું હૂં સબ ટકી પેલ આ આમન્ત્ર   કરું હે કે અજર અનેં દુવા, અનેં નિવેદન , અનેં ધન્યવાદ બદસ મનખ હારું કરવા મ આવે 
\v 2 રાજાઓ અનેં બદાસ મોટા પદવાળો ને પરમાણે એતરે હારું કે આપું આરામ અનેં સાંતી ને હાતે આખી ભક્તિ અનેં ગેહરાઈ થકી જીવન વિતાઓ 
\v 3 આ આપડા તારણ આલવાવાળો પરમેશ્વર ની અસલ લાગે હે અનેં ભાવે હુદુ હે,
\v 4 ઝે આ સાહે હે કે બદસ મનખ નુ તારણ થાએ, અનેં વેય હાસ ને ભલી ભાંતિ વળખે લે 
\v 5 ૫કેમકે પરમેશ્વર એક કેસ હે, અનેં પરમેશ્વર અનેં મનખ ને વસમ હુદુ એક કેસ બીસવઈ હે, મસીહ યીશુ ઝે મનખ હે 
\v 6 ઝેને પોતે પોતાનું  બદુસ સોડેને કીમત મ આલ દે દુ, અનેં હેંની ગવાહી ઠકી સમય ઈપેર આલવા આવી 
\v 7 હૂં હાસુ કુહે , ઝૂઠ નહી બોમતો ,કે હૂં એના ભાષણ થકી પરસાર કરવા વાળો અનેં સેવક અનેં બજી જતી યન હારું વિશ્વાસ અનેં હાસ નુ ભાષણ આલવાવાળો  ઠહરાવામ આયો 
\v 8 એતરે હારું હૂં સાહુ હે કે દરેક જગહ માણસ, વગર રી અનેં વિવાદ કે પવિત્ર હાથો ને ઉઠાવે દુવા કરી કરે 
\v 9 વેમેસ બજેરે હુદી સંકોસ અનેં સયમ ને હાતે સુહાવને સિસર થકી પોતાને પોતે હબાદડે ;ને તે વાળ ગુથે અનેં હુનાનુઅ  અનેં મોતિયો અનેં ઘણું મોગું  સિસર થકી ,
\v 10  પૂણ ભલે કામ થક, કેમકે પરમેશ્વર ની ભક્તિ કરવાવાળી બજેરે નેં આ ઠીક હુદુ હે 
\v 11 બજેર ને સુપ સાપ પૂરી અધનીતા થકી હિકવું જુગે 
\v 12 હૂં કુ હે  કે બજેર ભાષણ કરે અનેં નેં માણસ ઈપેર આજ્ઞા સલાવે, પૂણ સૂપ સાપ રહે 
\v 13 કેમકે આદમ પેલ , હેંને બાદ હવ્વા બણા વામ આવી ;
\v 14 અનેં આદમ બહકામ નહી આયો , પૂણ બહકાવામ આવે નેં ગુને ગાર થાઈ 
\v 15 ૫તે હુદી બજેર સુર જાણવા ને લેદે તારણ પામહે, અગર વેયો સયમ વગર વિશ્વાસ, પ્રેમ , અનેં પવિત્રતા મ ટકે રહે 
\c 3
\p \v 1 આ વાત હાસી હે ઝે અધ્યક્ષ બણવા સાહે, વેયો ભલ કામ ની ઈસા કરે હે 
\v 2 આ જરુરીહે કે અધ્યક્ષ ગુના વગર , અનેં એક સ બજેર નો આદમી , સયમી, સુશીલ, સભ્ય , પરુણાગત  કરવાવાળો , અનેં હિકાડવામ  પરિપકવ હો 
\v 3 પીદડ અનેં માર કૂટ કરવાવાળો ની હેં ; પૂણ નરમ હો , અનેં નેં ઝઘડાદળું , અનેં ને ધન ને  લોભી  હો 
\v 4 પોતાનુ ઘેર નું અસલ બંદુબસ કરે હે ,અનેં પોતાન નાન સુર ને આખી ગેહરાઈ થકી કાઈદામ રાખે હે
\v 5 ૫ઝર કુઈ પોતાના ઘેર નેં બંદુબસ રાખવુ નહી જાણે હે, તર પરમેશ્વર મંડલી ની રખવાળી કેકેમ કર હે?
\v 6 ફેર આ કે નવી સાલવું નહી હે , એવો નહી કે અભિમાન કરેન શેતાન ની સજા પામે 
\v 7 અનેં બરતવાળો મ હુદુ હેંનું તાજું નામ હો , એવુ નેં કે નિન્દિત થાએ શેતાન ને ફંદા માં ફસે જાયે 
\v 8  વેમેસ સેવકો  હુદા ગેહરા થાવા જુગે ,બેરંગી , પીદડ અનેં નીસ કમાઈ નો  લોભી નેં હો ;
\v 9 પૂણ વિશ્વાસ નો ભેદ નેં સાફ કોશિશ થકી સુરક્ષિત રાખે 
\v 10 અનેં વે હુદું પેલ પારખે ,તર અગર ગુના વગર નકળે તે સેવક નું કામ કરે 
\v 11 ઈવી રીતિ થકી બજેરે ને હુદી ગેહરાઈ હેઅવી જુગે ;દોષ લગાડવાવાળી નેં વેહ , પૂણ સતુર અનેં બદીસ વાતો મ વિશ્વાસ લાયક હો 
\v 12 સેવક એક સ બજેરે નો આદમી હો અનેં નાન સુર ને અનેં પોતાનું  ઘેર ને બંદુબસ રાખવું જાણેતો વહે 
\v 13 કેમકે ઝે સેવક નું કામ અસલ રીતિ થકી કરે સકે હે , વે પોતા હારું અસલ પદ અકેં હેંના વિશ્વાસ મ ઝે મસીહ યીશુ ઈપેર હે, મોટી હિમ્મત મેળવે  કરતે હે 
\v 14 હૂં તાર કન જલ્દી આવાની આશા રાખવા પર હુદુ વેય વાતે તને  એતરે હારું લખું હે ,
\v 15 ૫અગર મને આવવામ વાર લાગ હે, તે તુ જાણે લે ક પરમેશ્વર ને ઘરને મ ઝે જીવતા પરમેશ્વર ની મંડલી હે અનેં ઝે હાસ નો થામલો અનેં પાજ્યો હે , કેવો વેહવાર કરવો જુગે  
\v 16 એનમ સક નહી કે ભક્તિ ભેદ ગેહરો હે , વે ઝે શરીર મ પ્રગટ થયો હે ,આત્મા મ ધર્મી ઠહરો , હરગ દૂતો ને ભળાયો , બીજી જાતી ય મ હેંનો પ્રસાર થાયો,જગત મ હેંને  ઈપેર વિશ્વાસ કરવામ આયો, અનેં મહિમા મ ઉપર ઉઠવામ આયા 
\c 4
\p \v 1 પૂણ આત્મા સાફ સાફ થકી કે હે કે આવાવાળા સયમ મ કેતરક મનખ ભરમાવાવાળી આત્મા, અનેં દુષ્ટત્મઓ મ ની શિક્ષા ઓ ઈપેર મન લગાડેન વિશ્વાસ થી બહકાઈ જાએ હે 
\v 2 આ હેંન ઝૂઠ મનખ ને કપટ ને લેદે થાહે ,ઝેનું કોશિશ માનો બળત લોખન થકી દમ્વામાવે હે, 
\v 3 ઝે લગન કરવા થકી રોક હે , અનેં ખાવાનાની કઈક વસ્તુ વે થકી પરે રેવાની આજ્ઞા આલહે ,ઝેને પરમેશ્વરે એતરે હારું સરજો ને વિશ્વાસી અનેં હાસ ને વળખવાવાળે હેંનન ધન્યવાદ ને હાતે ખો ,
\v 4 કેમકે પરમેશ્વર ની રસાવિલી દરેક એક વસ્તુ અસલ હે, અનેં કઈ વસ્તુ ગરહણ નેં કરવા લાયક નહી ;પૂણ આ કે ધન્ય વાળ ને હાતે ખાઈ જો 
\v 5 ૫કેમકે પરમેશ્વર ન વસન અનેં દુવા ને લેદે સાફ થાઈ જાએ હે 
\v 6 અગર તમુ ભાઈયો ને આ વાતે ની આયદ કરવતો રહ , તે મસીહ યીશુ નો અસલ નો સેવક ઠહરગા ;અનેં વિશ્વાસ અનેં હેંના અસલ ભાષણ ની વાતે થકી, ઝે તું માતો આયો હે , તારી પાળ –પોષણ થાતી રે હે 
\v 7 પૂણ અશુદ્ધ અનેં દુહજી ની કહાનીયો થકી અલગ રહે ; અનેં ભક્તિ ની સાધનાકર 
\v 8 કેમકે શરીર ની સાધના થકી કમ લાભ થાએ હે , પૂણ ભક્તિ બદીસ વાતે હારું ફાઈદાવાળી હે , કેમકે એના સમય ને તરફ આવવાળું જીવન ની હુદી વાએદો એના હારું હે 
\v 9 આ વાત હાસી અનેં દરેક પ્રકાર થી માનવા ને લાયલ હે 
\v 10 ઓકેમકે હામું  મેહનત અનેં કોશિશ એતરે હારુંકરતે હે કે આપડી આશા હેંના જીવતા પરમેશ્વર એપેર હે ઝે બદસ મનખ નો અનેં નજ કરેન વિશ્વાસીયો નો તારણ આલવા  વાળો હે 
\v 11 આ વાતે ની આજ્ઞા આલ અનેં હિકાડ તો રે 
\v 12 કુઈ તારી જુવાની ને નકામી ને હમજ જુગે ;પૂણ વસન, અનેં સાલ -સલન અનેં પ્રેમ , અનેં વિશ્વાસ, અનેં પવિત્રતા વિશ્વાસીયો ને હારું નમુનો બણે જો 
\v 13  ઝર તક હૂં ને આવું ,ત્ર તક ભણવા અનેં ભાષણ આલવા અનેં હિકાડવમ લાગેલ રો 
\v 14 હેંના વરદાન ને પ્રતિ ઝે તારમ  હે  , અનેં ભવિષ્યવાણી ને લેદે વડીલને  હાથ  મેલત સમય તનેં મળું હેંતું, નીશીસન્ત નહી  રે 
\v 15 ૫આ વાતે નેં સોસત રે અનેં હેંનમ પોતાનુ ધ્યાન લગાડે રે, એતરે કે તારી બળોતત્રી બદસ ઈપેર પ્રગટ થાએ 
\v 16 પોતાની તરફ પોતાનો ભાષણ ની ધીયાન રાખ આ વાતે મ ઈપેર ટકે રે , કેમકે અગર એવું કરતો રે હે તે તૂ પોતાની તરફ પોતાન હામળવા વાળ હારું હુદ તારણ નું થાહે 
\c 5
\p \v 1 કઈનાક ડુહં નેં નહી વળગવું , પૂણ હેંને બા જાણે ને હમજાડ દે, અનેં જુવન નેં ભાઈ જાણેન ;
\v 2 ડુંહી બજેર નેં માં જાણે નેં ;અનેં જુવન બજેર નેં પૂરી પવિત્રતા થકી બુન જાણે નેં હમજાડ દે 
\v 3 હેંની રાડીલજી ને , ઝે ખરે ખર રાડીલજી હે , ઈજત કરો 
\v 4 અગર કઈનીક રાડીલજી ન સુર કે  સુરા સુરી ન સુર હે, તે વે પેલ પોતાના ઘેર ને હાતે ભક્તિ નું વેવાર કરના , અનેં પોતાન માં બાપ અગર કુઈ હેંનો હક્ક આલવા હિકે ,કેમકે આ પરમેશ્વર ને ગમે હે 
\v 5 ૫ઝે ખરે ખર રાડીલજી હ, અનેં હેંનું કુઈ નહી , વેયે પરમેશ્વર ઈપેર આશા રાખે હે, અનેં રાત દાડો અરજ અનેં દુવા મ લાગીલી રે હે ;
\v 6 પૂણ ઝે મોજ મસ્તી મ પડે ગઈ ,વેયે જીવતે જીવ મરે ગઈ હે
\v 7 ઈની વાતે ની હુદી આજ્ઞા આલે કર તાકી વેય દોષ વગર રે  ,
\v 8 પૂણ અગર કુઈ આપડા તરફ નિજ કરે નેં આપડા ઘેર ની સિન્તા ને કરે , તે વેય વિશ્વાસ થકી મુકર જ્યો હે અનેં અવિશ્વાસીયો થકી હોદો ખરાબ બણે જ્યો હે 
\v 9 હેંને રાડીલી નું નામ  લખ વામ આવે ઝે હાઁયટ વર્ષ થકી કમ ની નહી હે , અનેં એક હી આદમી ની બજેર રી હે ,
\v 10 અનેં તાજા કામ મ તાજું નામ રી હે ,ઝેન સુર નું પાળન –પોષણ કરું હે ;પરોણની  સેવા કરી હે , પવિત્ર મનખ ન પોગ ધોવેલ હે ,દુખી યો ની સાહેતા કરી હે ,અનેં દરેક એક ભલા કામ મ મન લગાડું હે
\v 11 પૂણ જુવન રાડીલજી નું નામ નેં લખતા વે ,કેમકે જર વે મસીહ નો વિરોદ કરેન સુખ-દુઃખ મ પડે જાએ હેં તે લગન કરવા સાહતિ હે ,
\v 12 અનેં દોષી ઠહરે હે, કેમકે હેંનવે આપડ પેલ વિશ્વાસ ને સુડે દેદો હે 
\v 13 હેંને હાતે હાતે  વે ઘેર –ઘેર  ફરને હુંવાળી  થાવા હિકે હે, અનેં ખાલી હુંવાળી નહી પૂણ બકબક કરતી રે હે અનેં બીજ ના કામ મ હાથ હુદી નાખે હે અનેં રીત વગર ની વાતે કરે હે 
\v 14 એતરે હારું હૂં આ સાહુ હે કે જુવાન રાદીલી લગન કરે, અનેં સુર જણે અનેં ઘેરબાર હમાળે, અનેં કઈનાક વિરોધી ને બદનામ કરવા નો મુખો નહી  આલે 
\v 15 ૫કેમકે કઈ એક તે  બહકે ને શેતાન ને વાહે થાએ લી હે 
\v 16 અગર કઈનાક વિશ્વાસીની તા રાડીલી હે ,તે  તાસ હેંની  મદદ કરે કે મંડલી એપેર ભાર ને થાએ , તાકી વેયે હેંની મદદ કરે સકે ઝે ખરે ખર રાડીલી હે 
\v 17  ઝે વડીલ અસલ બદુબસ કરે હે , ખાસ કરેન વે ઝે વસન હમળવું અનેં હિકાડવામ મેહનત કરે હે ,બે ઘણ માન ને લાયક હમજે 
\v 18 કેમકે પવિત્રશાસ્ત્ર કે હે , મહાળવાવાળો ડાહો નું મોડું નેં બાંદે ,’’ કેમકે  “મજુર પોતાની મજુરી નું હક્કદાર હે’’
\v 19 કુઈ દોષ કેનાક વડીલને ઈપેર લગાડ વામ આવે હે તે વગર બે કે તાણ ગવાહો ને હેંને ને હામળે 
\v 20 પાપ કરવાવાળ ને બદન ને હામે હમઝાડ દે ,એતરે કે બી મનખ સમકે 
\v 21 પરમેશ્વર ,અનેં મસીહ યીશુ અનેં પસંદ કરેલા હરગદૂત ને અજર જાણેને નેં હૂં તને સેતવણી આલું હે કે તુ મન ખોલેન ઈની વાત ને નાકરો ,અનેં કુઈ કામ પક્ષપાત થી નહી કર 
\v 22 કેને ઈપેર જલ્દી હાથ ને મેલવો ,અનેં બીજાના પાપો મ ભાગીદાર નેં થાતા વહે ;પોતાને  પોતે પવિત્ર બણા વે રાખ 
\v 23 ભવિષ્ય મ ખાલી પાણે નેસ પીવાવાળો નહી રે ,પૂણ પોતાના પેટને અનેં પોતે  બાર -બાર બીમાર થાવા નેં લેદે થુડુક- થુડુક દરાખ રસ હુદુ કામ મ લાવે કર 
\v 24 થડક  મનખ ને પાપ પ્રગટ થાએ જાએ હે અનેં ન્યાય હારું પેલ થકી પોકેજો હે , પૂણ થુંડક વાહે રેન આવે હે 
\v 25 ૫વેમેસ કએ ભલે કામ હુદ પ્રગટ થાએ હે ; અનેં ઝિ એવ નહી , વે  હુદ હતાઈ નહી સકત 
\c 6
\p \v 1 ઝેતર દસતા ને જુહર ને નિસે હે ,વે પોતાને પોતે માલિક  ને મોટા ઈજત ને લાયક જાણે ,એતરે કે પરમેશ્વર ના નામ અનેં ભાષણ ની નિન્દા ને થાએ 
\v 2 ઝેને માલિક વિશ્વાસી હે હેંનવે ભાઈ થાવા નેં કારણ નકામો નેં જાણે ,પૂણ હેંની આજુ હુદી સેવા કરો , કેમકે એનેં થકી ફાએદો ઉઠાવાવાળો વિશ્વાસી અનેં પ્રેમી હે  ઈની વાતેનું ભાષણ કરે કર અનેં હમજતા રે
\v 3 અગર કુઈ અલગ પ્રકાર નું ભાષણ આલે હે અનેં ખાસ વાત ને , હમારો પ્રભુ યીશુ મસીહ ની વાતે ને અનેં હેંના ભાશણ ને નહી માનતા , ઝિ ભક્તિ ને પરમાણે હે,
\v 4 તે વેયો અભિમાની થાએ જો ,અનેં કુસ નહી જાણતો ; અગર હેંન વિવેક અનેં શબ્દો ઈપેર તર્ક કરવાનો રોગ હે, ઝીને થકી દાહ, અનેં ઝગડે , અનેં નિન્દા ની વાતે અનેં ખરાબ ખરાબ વીસર ,
\v 5 ૫અનેં હેંનેં મનખ મ લડાઈ –ઝગડા પેદા થાએ હે ઝીની બુદ્ધી વગડે ગઈ હે, અનેં વે હાસ થકી વિહીન થાએ જ્ય હે ,ઝે હમજે હે ભક્તિ કમાઈ બાએણું હેં 
\v 6  પૂણ ખુશ નેં હાતે ભક્તિ મોટી કમાઈ હે 
\v 7 કેમકે નેં આપૂ જગત મ કઈ લાય નહી  અનેં  કઈ લે જાએ સકત નહી 
\v 8 અગર આપડે કન ખાવા અનેં પેરવાનું હે , તે હેંની ઈપેર ખુશ રીવુ જુગે 
\v 9 પૂણ ઝિ ધનવા થાવા સાહે હે, વે એવી પરીક્ષા અનેં ફાંડામ અનેં ઘણો નકામો અનેં  નુકસાન લાલસ  મ ફસે હે, ઝિ મનખ ને વગાડ દડે હે અનેં નાશ વાળા દરજામ બુડાડે દે હે 
\v 10 કેમકે રુપજનો લોભ બદા પ્રકાર ની બુરાઈ ની મુળુ હે, ઝેને મેળવાનું કોશિશ કરત જાએ ઘણ વે નાશ થકી ભઠકેન પોતા પોતાને અલગ –અલગ પ્રકાર ન દુઃખો થકી સલની બણા વે લેદી હે 
\v 11 પૂણ હે પરમેશ્વર ના મનખ ,તુ આ વાતે થકી નાહી જા, અનેં ધર્મ ,ભક્તિ , વિશ્વાસ , પ્રેમ , ધીરજ અનેં નરમાઈ નો પીસો કર 
\v 12 વિશ્વાસ ની અસલ કુશ્તી લડ; અનેં હેંને હમેશા નું જીવન નેં ધરેલે , ઝિને હારું તને બુલાવામ આયો હે અનેં ઘણા ગવાહો ને હામે અસલ હકારે લેદું હેંતું 
\v 13 હૂં તને પરમેશ્વર ને ,ઝિ બદને જીવત રાખે હે ,અનેં મસીહ યીશુ નેં ગવાહ હે એમ કરે ને ઝેને પુન્તીયુસ  પીલાતુસ ને હામે અસલ હકારુંહે , આ આજ્ઞા આલું હે 
\v 14 કે તું હમારા પ્રભુ યીશુ મસીહ ને પ્રગટ થાવા તક ઈની આજ્ઞા ને કલંક વગર અનેં દોષ વગર રાખ ,
\v 15 ૫ઝેમ વેયો ઠીક સમય ઈપેર ભળાહે ,ઝી પરમધન્ય  અનેં  એક માત્ર અધીકા અનેં રાજાઓ કા રાજા અનેં પ્રભુઓ નો પ્રભુ હે,
\v 16 અનેં અમરતા ખાલી હેંની સ હે, અનેં વેય અગમ્ય ઈજવાળામ રે હે , અનેં નેં હેંને કઈનેક મનખ વે  ભાળો હે અનેં નેં કેર ભાળે સક હે  હેંની બડાઈ અનેં રાજ્ય જુગા નેં જુગ રહેગા  આમીન 
\v 17 એના દુનિયનો ધનવાનો નેં આજ્ઞા આલે હે કે વે અભિમાન એ થાએ અનેં સંસલ ધન ઈપેર આશા નેં આખે, પૂણ પરમેશ્વર ઈપેર ઝે આપડા સુખ ને હારું બદુસ ગણાઈ થકી આલે હે 
\v 18 વે ભલાઈ કરે ,અનેં ભલે કામો મ ધનવાન બણે , અનેં તારણ અનેં મદદ આલવા મ તીયાર હે , 
\v 19 અનેં અગેડ હારું એક અસલ પાય્જો નાખે રાખે હાસા જીવન ને અધીન કરે લે 
\v 20 હે તીમુથિયુસ ,એના ધરોહર ની રખવાળી કર; અનેં ઝેને જ્ઞાન ને જ્ઞાન કેવાનું ભૂલે હે ,હેંના અશુદ્ધ બકવાદ અનેં વિરોધી ની વાતે થકી સીટી રે 
\v 21 કેતર આ જ્ઞાન ને હકારે ન વિશ્વાસ થકી ભટકે જ્ય હે તમુ ઈપેર અનુગ્રહ થાતું રે 
