\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\h ରୋମରେନ
\toc1 ରୋମରେନ କୋ ଲାଗିନ ପାଉଲୁସ ରାଃ ଚିଠି
\toc2 ରୋମରେନ
\toc3 ରୋମରେନ
\mt1 The Epistle of Paul the Apostle to the Romans
\mt1 ରୋମରେନ କୋ ଲାଗିନ ପାଉଲୁସ ରାଃ ଚିଠି
\c 1
\p
\v 1 ପାଉଲୁସ ସାଆ ହରାତେ ଅକଏ ୟୀଶୁ ମାସୀହ ୟାଆ ଦାସ୍ ତାଏନ୍ଇ, ଆଡୋଃ ପ୍ରେରିତ ହବାୱ ନାଗିନ୍ତେ ପାରମେଶ୍ଵର ରାଆ ଏନ ସୁସାମାଚାର ଲାଗିନ୍ତେ ସାଲା କାନାଏ।
\v 2 ଆକେୟାଃଇନିଃ ସୁରୁଏତେଗୀ ଆଜାଃ ନାବୀ କୋୱାଃ ହରାତେ ପାବିତାର ପୁଥି ରେ,
\v 3 ଆଜାଃ ହୋନ୍ ଆବୁଆ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଗାଃ ବାରେରେ ପ୍ରାତିଜ୍ଞା ଲେଦାଏ, ହଡ଼ମ ରାଃ ଲେକାତେ ଦାଉଦ ଗାଃ ବାଂଶରେ ରେ ଜାନାମ ଯାନାୟ।
\v 4 ଆଡୋଃ ପାବିତାର ତା ରାଃ ଆତ୍ମା ରାଆ ହରାତେ ଗୋଜାକାନ କୋଏତେ ଜୀବିନିରିଦ ଯାନ୍ ତେ ସାମାର୍ଥ ରାଃ ଲୋ ପାରମେଶ୍ଵର ରାଃ ହୋନ କାଜିଅଃ ତାନାଏ।
\v 5 ଇନିଜାଃ ହରାତେ ଅବୁକେ ଆନୁଗ୍ରାହା ଆଡୋଃ ପ୍ରେରିତାୟୀ ନାମ କାନା ଚିଇନିଜାଃ ନୁତୁମ୍ ରାଃ ହରାତେ ସବେନ୍ ଜାତିରେନ ହଡ଼କ ବିଶ୍ଵାସ କେତେ ଇନିଜାଃ କ ମାନାତିଙ୍ଗ ଙ୍ଗ୍କା,
\v 6 ଏନ୍ତାଃଏତେ ଆମଗୀ ୟୀଶୁ ମାସୀହ ୟା ହବାୱ ଲାଗିନ୍ତେ କେଡ଼ା କାନାମ।
\v 7 ଏନ ସବେନ୍ କୋୱାଃ ନୁତୁମ୍ ଅକନାଃ ଚି ରୋମ୍ ରେ ପାରମେଶ୍ଵର ରାଃ ଆ ଦୁଲାଡ଼ ପାବିତାର ହବାୱ ଲାଗିନ୍ କେଡ଼ା କାନାକ। ଆବୁଆ ଆପୁ ପାରମେଶ୍ଵର ହାର ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଗାଃ ହରାତେ ଆପେକେ ଆନୁଗ୍ରାହା ଆଡୋଃ ଜୀଉସୁକୁ ନାମୋଓକା।
\v 8 ସୁରୁ ଇଙ୍ଗ ସବେନ୍ କ ଲାଗିନ୍ତେ ୟୀଶୁ ମାସୀହ ରାଆ ହରାତେ ଇଙ୍ଗଆଃ ପାରମେଶ୍ଵର ରାଃ ଧାନୀୟାବାଦ ରିକାୟାଇଙ୍ଗ, ଚିୟାଃଚି ଆମାଃ ବିଶ୍ଵାସ ରାଃ ଚାର୍ଚା ସବେନ୍ ଦିଶୁମ୍ ରେ ହବାୱ ତାନା
\v 9 ପାରମେଶ୍ଵର ଅକେୟାଃ ସେବାରେ ଆଜାଃ ଆତ୍ମା ତେଇନିଜାଃ ହୋନ୍ ଗାଃ ସୁସାମାଚାର ରାଃ ବିସାୟରେ ରିକାୟା, ଇନିଃ ଗି ଇଙ୍ଗଆଃ ଗାୱାହା ତାନିଇ ଚି ଇଙ୍ଗ ଆପେକେ ଚିଲିକା ସବେନ ଇମ୍ତା ବିନ୍ତି ରେ ପାହାମ କାନ୍ତେ ୟାଇଙ୍ଗ,
\v 10 ଆଡୋଃ ସବେନ୍ ହୁଲାଙ୍ଗ ଇଙ୍ଗଆଃ ବିନ୍ତିରେ ଆର୍ଜୀ ତାନାଇଙ୍ଗ, ଅକନ ଲେକାତେ ନାଆ ହଁ ଆମାଃ ତାଃ ରେ ହିଜୁଃଉ ରାଃ ଇଙ୍ଗଆଃ ସେନ୍ ହରା ପାରମେଶ୍ଵର ରାଃ ସାନାଙ୍ଗ ତେଗୀ ପୁରାଓକା।
\v 11 ଚିୟାଃଚି ଇଙ୍ଗ ଆମ ଲଅ ନାପାମ୍ ଲାଇନ୍ ସାନାଙ୍ଗ ତାନିଙ୍ଗ୍ ଚି ଇଙ୍ଗ ଆପେକେ ଯାହାନ ଆତ୍ମିକ୍ ବାରଦାନ ଏମାପେଇଙ୍ଗ ଅକନାଃତେଚି ଆପେ ସ୍ଥିର୍ କେନୋଗାପେ।
\v 12 ଆର୍ଥାତ ନେୟାଚି ଚିମ୍ତାଙ୍ଗ ଆପେଆ ଥାଲାରେ ତାଇ ନାଇଙ୍ଗ, ଦ ଆବୁ ଏନ ବିଶ୍ଵାସ ରାଃ ହାରାତେ ଆକନାଆ ଚି ଆମରେ ଆଡୋଃ ଇଙ୍ଗଆଃ ରେ ମେନାଃ, ମିୟାଃ ଏଟାଃ ନିଃଇଲୋ ଉତ୍ସାହ ନାମେୟା।
\v 13 ହେ ହାଗାକୋ, ଇଙ୍ଗ କାଇଙ୍ଗ ସାନାଙ୍ଗ ତାନା ଚି ଆପେ ନେୟାରେ କାସାରିତାନ ଆଲୋପେ ତାଇନ ଚି ଇଙ୍ଗ ଆପେତାଆ ଜାଲଦି-ଜାଲଦି ହିଜ୍ଉ ସାନାଙ୍ଗ ତାଇନା, ଚି ଚିଲିକା ଇଙ୍ଗକେ ଏଟାଃଜାତି କୋରେ ଯଅ ନାମ ଯାନା, ଏନଲେକାଗି ଆପେରେୟଗି ନାମୋଚା, ମେନଦୋ ନାଆ ସାନ୍ ରୋକାୱ କାନା।
\v 14 ଇଙ୍ଗ ୟୁନାନୀ କୋ ଆଡୋଃ ଏଟାଃ ଭାଷା ରାଃ ଆଡୋଃ ସେୟାନକୋଆ ହାର ନିର୍ବୁଦ୍ଧି କୋୱାଃ କାରାଜ ଦାର୍ ରେ ମେନିଇଙ୍ଗା
\v 15 ହାର ଇଙ୍ଗ ଆମ କେ ୟଗି ଇମ୍ତାଙ୍ଗ ରୋମ୍ ରେ ତାଇନାମ, ସୁସାମାଚାର ଆୟୁମ ରିକା ଲାଗିନ୍ ନାଆ ଭେ ଧାଡାକ ତାୟାର ମେନାଇୟିଙ୍ଗା।
\v 16 ଚିୟାଃଚି ଇଙ୍ଗ ସୁସାମାଚାର ତେ କାଇଙ୍ଗ ଗିଉଗୋଗା ଏନାମେନ୍ତେ ଚି ଏନା ସବେନ ମିପୀୟାଃ କୋ ଲାଗିନ ବିଶ୍ଵାସତାନକୋ ଲାଗିନ ଶିଦା ଦ ୟାହୁଦୀ ଏନ୍ତେ ୟୁନାନୀ କୋ ଲାଗିନ ଉଦ୍ଧାର ଲାଗିନ୍ତେ ପାରମେଶ୍ଵର ରାଃ ପେଡ଼େଏ ତାନାଃ।
\v 17 ଚିୟାଃଚି ଏନାରେ ପାରମେଶ୍ଵର ରାଃ ଧାର୍ମୀକତା ବିଶ୍ଵାସ ତେ ଆଡୋଃ ବିଶ୍ଵାସ ଲାଗିନ୍ତେ ନେଲୋଗା, ଜେଲେକା ଅଲାକାନା "ବିଶ୍ଵାସ ତେ ଧାର୍ମୀ ହଡ଼କୋ ଜିହୀଦ କୋ ତାଇନା।"
\v 18 ପାରମେଶ୍ଵର ରାଃ ଖିସ ଦୋ ଏନ ହଡ଼ କୋୱାଃ ସବେନ୍ ଆଭାକ୍ତି ହାର ଆଧାର୍ମ ରେ ସିର୍ମାଦିଶୁମ ରେ ନେଲୋ ତାନା ଚି ସାର୍ତି କେ ଆଧାର୍ମୀତେ ଦାବାୱ କେତେ ମାଣ୍ଡାଓ ତାନାକୋ।
\v 19 ଏନାମେନ୍ତେ ଚି ପାରମେଶ୍ଵର ରାଃ ବିଶାୟ ରାଆ ଜ୍ଞାନ୍ ଇନକୁୱାଃ ମାନ୍ କରେ ପାରମେଶ୍ଵର ଇନକୁରେ ନେଲଅଃ ତାନାୟ।
\v 20 ଚିୟାଃଚି ଇନିଜାଃ କା ନେଲାକାନ ଗୁନ, ଆର୍ଥାତ ଇନିଜାଃ ସନାତନ ପେଡ଼େଏ ଆଡୋଃ ପାରମେଶ୍ଵରୀୟା ଲେକା, ଅତେଦିଶୁମ ରାଃ ସିରଜାବ ସାମାୟ ତେ ଇନିଜାଃ କାମୀରା ରାଃ ହରାତେ ନେଲୋଃ ତାନାଃ, ନେତାଃ ସାନ୍ତେ ଚି ଇନକୁ ତାଃ ଜେତାନ ଉତ୍ତାର ବାନୋଗା।
\v 21 ନେୟାରାଃ ହରାତେ ଚି ପାରମେଶ୍ଵର କେ ସାରିତାନ ରେଓଗୀ ଇନକୁ ପାରମେଶ୍ଵର ରାଃ ଲେକା ମାନାରାଙ୍ଗ ହାର ଧାନୀୟାବାଦ କାକୋ ଏମ, ମେନଦୋ ସାମାଗିକୋ କୋ ଶାଚାଓକେଦା, ନେତ୍ଆ ସାନ୍ତେ ଚି ଇନକୁୱାଃ ବକା ମାନ୍ ନୁବାଆ ଜାନା।
\v 22 ଇନକୁ ଆକୋ ଆକୋତେକୋ ସେଣାନ୍ ଉଦୁବ କେତେ ବକାକୋ ବାଇଜାନା,
\v 23 ଆଡୋଃ କା ଛାବାଅ ପାରମେଶ୍ଵର ରାଃ ମାନାରାଙ୍ଗ କୋ ନାଶବାନ୍ ହଡ଼କୋ, ଅଡ଼େକୋ, ଚାଇରଗୁଡିଆକଅ, ରେଙ୍ଗାଅ ତାନ୍ ବିଙ୍ଗ୍ କୋୱାଃ ଆକାରଲେକା ମୂର୍ତିରେ ବାଇକେଦାକୋ।
\v 24 ନେଆ ରାଆ ହରାତେ ପାରମେଶ୍ଵର ଇନକୁ କେ ଇନକୁୱାଃ ମାନ୍ ରାଆ ଆଭିଲାସା କୋରାଃ ହରାତେ ଆସୁଦତା ଲାଗିନ୍ କୋ ବାଗିତାନା ଚି ଇନକୁ ଆକୋ ଆକୋଆ ହଡ଼ମୋ ରାଃ କୋ ଆନାଦାରରେ ଚା।
\v 25 ଚିୟାଃଚି ଇନକୁ ପାରମେଶ୍ଵର ରାଃ ସାର୍ତି କେ କୋ ବାଦଲାଓ କେତେ ଝୂଟ ବାଇ ଶିରଜାଓ ରାଆ ସୁସାରି ଆଡୋଃ ସେବା ରିକାକେଦାକୋ, ନାଆଦୋ ଏନ ଶିରଜାଓ ନିଯାଆ ଆକନିଇ ଚି ସବେନ୍ ହୁଲାଙ୍ଗ ନାଗିନ୍ତେ ଧାନ୍ୟା ମେନିଯା। ଆମିନ୍
\v 26 ନେଆ ମେନ୍ତେ ପାରମେଶ୍ଵର ଇନକୁ କେ ଲାଥାର କାମନାଃ କୋଅଆ ବାଂଶ ରେ ବାଗୀ ତାଇୟା ନେତ୍ ଆ ସାନ୍ତେ ଚି ଇନ କୁଆ କୁଡ଼ି କୋ ସ୍ଵାଭାବିକ ଚାଲଚାଲାନ କେୟଗି ଏନାଏତେ ଆକୋନାଆ ସ୍ଵାଭାବ ରାଃ ବିରୁଦ୍ ତାନାଃ ବାଦ୍ଲିକେଡାକୋ।
\v 27 ଏନଲେକାଗି କଡ଼ା କୋ ହ କୁଡ଼ିକୋ ଲୋଃ ହୋଡ଼ୋମୋ ଲେକାନାଃ ସାନାଙ୍ଗ ବାଗିକେତେ ଆକୋ ଆକୋରେ କାମାତୁର ହୋଇକେତେ ଜୁଲ ନାକୋ, ଆଡୋଃ କଡ଼ାକୋ-କଡ଼ାକୋ ଲୋଃ ନିର୍ଲାଜ କାମି ରିକାକେତେ ଆକୋୱାଃ ଆପରାଧ ରାଃ ବେଶ ଯୋଅ ନାମ କେଦାକୋ।
\v 28 ହାର ଇନକୁ ପାରମେଶ୍ଵର କେ ଉରୁମ କାକୋ ସାନାଙ୍ଗ କେଦା, ଦ ପାରମେଶ୍ଵର ୟଗି ଇନକୁ କେ ଆନୁଚିତ କାମି ରିକାଏ ଲାଗିନ ହିନକୁ କେ ଇନକୁୱାଃ ମୋନ ସାନାଙ୍ଗ ଲେକା ବାଗିତାଦାଏ ଚି ଇନକୁ କା ଠାଉକା କାମି ରିକାୟାକୋ।
\v 29 ଇନକୁ ସବେନ ପ୍ରକାର୍ ଗାଲାତ୍ କାମୀରେ ଫେରେଦ୍, ହାର ଚୁଗୁଲି ଖୋର୍, ଝାଗାଡାଲୁ,
\v 30 ବାଦନାମ ରାଃ ନେନେରେ ହିଲାଙ୍ଗ, ଏଟାଃ କୋକେ କାଦୁଲାଡ଼ ତାନକୋ, ମାରାଙ୍ଗେନମୋନ, ଡିଙ୍ଗମାରାଓ ଶିତୃ କାଜି କ ବାଇତାନ କ, ଏଙ୍ଗା ଆପୁ କୋୱାଃ କାଜି କା ମାନାତିଙ୍ଗ ତାନକ।
\v 31 ନିର୍ବୁଦ୍ଧି, ବିଶ୍ଵାସ୍ଘାତି, ମାୟାରାହିତ, ହାର ନିର୍ଦାୟ ଯାନାକୋ।
\v 32 ଇନକୁ ଦ ପାରମେଶ୍ଵର ରାଃ ନେ ନିୟାମ ସାରିୟାକୋ ଚି ନେଲକାନ-ନେଲକାନ କାମି ରିକାତାନକୋ ଗୋନୋଏଃ ରାଃ ଶାଜାଇ ନାମେ ଲେକାନ କ ତାନକୋ, ଏଣ୍ଡେରେଅ ଗି ଆକ ଭାଇର ନେକା କାମି ରିକାୟାକୋ ମେନ୍ତେ କାହା ମାଗାର ଦ ଏନଲେକା ରିକାତାନ କୋ ଲୋଃ ୟ ଗି ସୁକୁୱାକୋ।
\c 2
\p
\v 1 ଏନାମେନ୍ତେ ହେ ଦୋଷ ଏହେମକୋ, ଆପେ ଜେତାଏ ଗି ତାଇନପେ, ଆପେ ହାପା ଉତ୍ତାର କାନାପେ; ଚିୟାଃଚି ଅକନ କାଜିରେ ଆପେ ଏଟାଃନିଃ କେ ଦୋଷ ତାନପେ, ହେନ ଦୋଷ ରେ ଗି ଆପେ ଅପାନ କେ ଦୋଷୀ ବାଇତାନାପେ, ଏନାମେନ୍ତେ ଚି ଆପେ ଯେ ଦୋଷ ଏମତାନାପେ, ଆପେ ଗି ଏନ କାମିକୋ ରିକାତାନାପେ।
\v 2 ହାର ଅକନ ହୋଡ଼ ନେଲେକା କାନ ୟାଏ, ହେନୀ କୁ ବିରୁଦ୍ଧରେ ପାରମେଶ୍ଵର ଗାଃ ବିଚାର ଯେ ନେୟୟ ସଙ୍ଗତ ନେଆ ଅଲେମାନ ସରିଆୟାଃଲେ।
\v 3 ଆଡୋଃ ହେ ହଡ଼ ଅକନ କ ନେକ କାମି ତନାକୋ ହିନକୁଆ ବିଚାର କେତେ ଏନଲେକା ରିକା ତନାପେ ଯେ ଅପେମାନ ଆପେ ପାରମେଶ୍ଵର ରାଆ ବିଚାର ତନତେ ନିର ଧାଡ଼ିୟପେ ମେନ୍ତେ ମୋନେ ତନାପେ।
\v 4 ଚିନାଃ ଆପେ ଇନିଜାଃ କିରପା, ଆଡୋଃ ସାହାତିଙ୍ଗ ପେଡ଼େଏ, ହାର ହୋରୋ ଧାଡ଼ି ରାଃ ଧାନ କେପେ ହିଲାଙ୍ଗ ତାନା ? ହାର ଆପେ ନେୟା କାପେ ବୁଝାଅଃ ତାନା ଚି ପାରମେଶ୍ଵର ରାଃ କିରପା ଆପେକେ ମୋନ ରୁଆଡ଼ ଲାଗିନ ସିଖାଅ ତାନାଏ ?
\v 5 ମେନଦୋ ଆପେ ନିହକେ କାଠିଣ ହାର କା ପରିବର୍ତନ ହୃଦୟ ଲେକାତେ ଅକନ ଦିନ ପାରମେଶ୍ଵର ଗାଃ ନେୟ ବିଚାର ନେଲେକା ଖିସ ରେୟା ଦିନ ଲଗିନ ଖିସକେ ଜୋମା ମଣ୍ଡୟ ତନାପେ।
\v 6 ହିନ ସବେନ ହଡ଼ କୋ ତେ ଆଜାଃ କାମି ଲେକାତେ ଜୋ ଏମା କୋ ଆଏ।
\v 7 ଅକନକୁ ଧିରାଜ ମନଡାଅ କେତେ ବେଶ କାନ କେତେ ମାନାରଙ୍ଗ ସାମନା ହାର ଆମ ରାଡା ଦାନାୟକ ହେନ କୁ କେ ଜାନାୱ ଜୀଦାନ ଏମେୟାଏ
\v 8 ମେନଦୋ ଅକନକୋ ବିବାଦୀ ତାନକୁ ହାର ସାର୍ତି କେ କାକୋ ମାନାତିଙ୍ଗ ୟା, ଇନକୁୱାଃରେ ଖିସ ହାର କୋପ ଉୟୁଗୋଗା।
\v 9 ପାହିଲାରେ ୟାହୁଦୀ ହାର ୟୁନାନୀ ସବେନ ଦୁଷ୍କର୍ମ ରେକାୟ ହୋଡ଼ୋକୋୱାଃ ଜୀଉ ଚେତନରେ ଏସ୍କାର ହାର ଶାଙ୍କଟ ହିଜୁଃଗା।
\v 10 ମେନଦୋ ୟାହୁଦୀ ହାର ୟୁନାନୀ ସବେନ ବେଶ କାମିରେ ମାନାରଙ୍ଗ ସାମନା ହାର ଶକ୍ତି ହିଜୁଃଗା
\v 11 ଚିୟାଃଚି ପାରମେଶ୍ଵର ନାଡେୟରେ ମେଏମୁହାଡ଼ ଦେଖା ଦେଖୀ ବାନଗା।
\v 12 ଚିୟାଃଚି ଚିମିନକ ଆଇନ ପୁଥି ଗେନରେ ତାଇନ ପାପ କାମି କାଦାଏ ହିନ କେ ହଁ ଆଇନ କାହା ଲାଗିନ ବିନଷ୍ଟ ଅଗାଏ ହାର ଚିମିନ କ ଆଇନ ପୁଥି ନାମ କେତେ ପାପ କାଦାକୋ ଇନକୁ ଆଇନ ପୁଥି ନୁସାରେ ବିଚାର ଅଗାଏ
\v 13 ଚିୟାଃଚି ଆଇନ ରାଃ ଆୟୁମତାନକୋ ପାରମେଶ୍ଵର ଗାଃ ନାଡ଼େଏରେ ଧାର୍ମୀ ନାହାଲାକୋ ମେନଦୋ ଆଇନ ରେ ସେସେନ ତାନକୋ ଧାର୍ମୀ ହୋବାଅଃ ୱାକୋ।
\v 14 ହାର ବିନ୍ତିତାନ କୋୱାଃ ଏନ ଆଇନ ପୁଥି କା ତାନଅରେ ହଁ ଚିମତଙ୍ଗ ଇନ କୁ ଆଇନ ପୁଥି ଲେକାତେ କାମି କାଜାଏ ଚିମତଙ୍ଗ ଇନ କୁ ଆଇନ ପୁଥି କା ନାମରେ ହଁ ଏନ କାମି ଆୟଆ ଲେକ। ବାଇକେନଗାଏ
\v 15 ମେନଦୋ ଇନକୁ ଆଇନ ରାଃ କାମି ଆଜଆଃ-ଆଜଆଃ ହୃଦୟରେ ଅନାକାନ ମେନ୍ତେ ଦେଖାୱ ୟାକୋ ଇନ କୁ ବିଚାର ହଁ ଗାୱାଇ ଏମେୟାଏ ଆଡୋଃ ଇନକୁୱାଃ ମନ ଏତେ ତର୍କ ବିତର୍କ ଦୋଷୀ ଆଡୋଃ ନିର୍ଦୋଷ ବାଇ କୋୱାଏ
\v 16 ଅକନ ଦିନରେ ପାରମେଶ୍ଵର ଇଙ୍ଗଆ ସୁସାମାଚାର ଲେକାତେ ୟୀଶୁ ମାସୀହ ହାରାତେ ହାଡ କୋୱାଃ ଉଦୁବ କାନ ବିଷ। ୟରେ କ ବିଚାର ୟଏ ହେନ ହୁଲାଙ୍ଗ ନେଆ ନେଲ ଇଦି ଆଗାଏ।
\v 17 ଆଗାର ଆମ ୟାହୁଦୀ କାଜିୟୋଃ ତାନାମ, ହାର ଆଇନ ଚେତାନ ରେ ଭାରୋସା ମାଣ୍ଡାଅ ୟାପେ, ହାର ପାରମେଶ୍ଵର ରାଃ ବିଷାୟ ରେ ଘାମାଣ୍ଡ ରିକାୟାପେ,
\v 18 ଆଡୋଃ ଇନିଜାଃ ସାନାଙ୍ଗ କେ ସାରିତେୟାଃମ ହାର ଆଇନ ରାଃ ଶିକ୍ଷା ନାମ କେତେ ବୁଗିନ-ବୁଗିନ କାଜିକୋକେ ବେଶ ପାତି ତାନାମ;
\v 19 ଆଡୋଃ ଆମ ଆପାନ ରେ ଭାରୋସା ମାଣ୍ଡାଅ ତାନାମ ଚି ଇଙ୍ଗ ଆନ୍ଧା କୋକେ ଆୟାର ନିଃ, ହାର ନୁବାଃ ରେ ତାଇନ ତାନ କୋ ନାଙ୍ଗ ମାସ୍କାଲ,
\v 20 ହାର ଡୋଣ୍ଡୋ କୋକେ ଶିଖାଅ ନିଃ, ହାର ହୋନ କୋୱାଃ ଉପଦେଶାକ ତାନିଙ୍ଗ, ହାର ସେଣା, ହାର ସାର୍ତି ରାଃ ନାମୁନା, ଅକନାଃ ଆଇନ ରେ ମେନାଃ, ଇଙ୍ଗକେ ନାମ କାନା।
\v 21 ଚିନାଃ ଆମ ଆଡୋଃ କୋକେ ଶିଖାଅ ତାନମ, ଆମ ଆପାନକେ କାମ ଶିଖାଅ ତାନା ? ଚିନାଃ ଆମ ଆଲୋପେ କୁମବୁଡୁ ୟା ମେନ୍ତେ ଶିଖାଅ ତାନାମ, ହାର ଆମଗି କୁମବୁଡୁ ତାନାମ ?
\v 22 ଆମ କ। ଜିତନାମ ବେୟାଭିଚାର ରିକାତାନମ ଆମ ଯେ ମୂର୍ତି କୋକେ ହିଲାଙ୍ଗୟାମ, ଚିନାଃ ଆମ ଗି ମାନ୍ଦିର କେ ଚୋରହା ୟାମ।
\v 23 ଆମ ଜେ ଆଇନ ରାଃ ବିଷାୟ ରେ ଘାମାଣ୍ଡ ରିକା ୟାମ, ଚିନାଃ ଆଇନ କା ମାନାତିଙ୍ଗ କେତେ ପାରମେଶ୍ଵର କେ ହିଲାଙ୍ଗୀ ତାନାମ ?
\v 24 ଚିୟାଃଚି ଅମା ଖାତିର ଏଟାଃଜାତି ରେନ ହଁ ପାରମେଶ୍ଵର ରାଆ କାମି କେ ନିନ୍ଦା ରିକା ୟାକ ହେନକ। ଆଲା ହଁ କାନା
\v 25 ଆଗାର ଆମ ଆଇନ ରେ ସେସେନାମ, ଏଣ୍ଡେ ଖାତନା ତେ ଦ ଲାଭ ମେନାଃ, ମେନଦୋ ଆଗାର ଆମ ଆଇନ କେ କାମ ମାନାତିଙ୍ଗ ତାନା, ଏଣ୍ଡେ ଆମାଃ ଖାତନା ବେଗାର ଖାତନା ଲେକା ହୋବାଜାନା।
\v 26 ଏନାମେନ୍ତେ ଆଗାର କାଖାତନାକାନ ହୋଡ଼ ଆଇନ ରାଃ ବିଧିକୋକେ ମାନାତିଙ୍ଗ ତାନାଏ, ଦ ଚିନାଃ ଇନିଜାଃ କାଖାତନା ରାଃ ଦାଶା ଖାତନା ଲେକା ମିଃ ଗି କା ଲେକାଅଗା ?
\v 27 ହାର ଅକନ ହୋଡ଼ ହୋଡ଼ମୋ ଲେକାତେ ବେଗାର ଖାତନା ମେନାଇଜା ଆଗାର ଇନିଃ ଆଇନ କେ ପୁରା ରିକାୟାଏ, ଦ ଚିନାଃ ଆମକେ ଅକଏ ଅନୋଲ ନାମକେତେ ହାର ଖାତନା ହୋବାକେତେ ହ ଆଇନ କେ କାଏ ମାନାତିଙ୍ଗ ତାନାଏ, ଦୋଷୀ କାଏ ବାଇୟୀ ୟାଏ ?
\v 28 ଚିୟାଃଚି ହିନିଃ ୟାହୁଦୀ ନାହାଲାଏ ଚିନାଃ ନେଲରେ ୟାହୁଦୀ ତାଇନ ହାର ଜିହ୍ନି ଖାତନା ତାଇନ ଅକଏ ନେଲେରେ ମେନିଜ। ହାର ହଡ଼ମୋ ରେ ମେନିଜା।
\v 29 ମେନଦୋ ୟାହୁଦୀ ଜିହ୍ନି ତାଇନ ଅକଏ ମୋନ ରେ ମେନିଜ। ହାର ଖାତନା ଜିହ୍ନି ତାଇନ ଅକଏ ହୃଦୟ ରାଆ ହାର ଆତ୍ମାରେ ଅଲାକାନରେ ନେକ। ରେ ମାନାତିଙ୍ଗ ହାଡକଆ ପାରମେଶ୍ଵର କାହା ମେନଦୋ ପାରମେଶ୍ଵର ପାଡରେ ହବାୱ ଆ।
\c 3
\p
\v 1 ୟାହୁଦୀ ହୋଡ଼ୋକୋୱାଃ ବିଶେଷ ଚିହ୍ନା। ସନତ ହାର ଲପକାର ଚିହ୍ନା। ସବେନ କୋଏତେ ଥିମ।
\v 2 ସବେନ ଲେକାତେ ବାହୁତ କୁଛ। ଶିଦା ଦ ନେୟା ଚି ପାରମେଶ୍ଵର ରାଃ ବାଚାନ ଇନକୁ କେ ଜିମା ଜାନା।
\v 3 ୟାଦୀ ଅବିଶ୍ଵାଶୀ କ ହୁଡିଙ୍ଗ ଆଡୋଃ ରେକ ଚିହ୍ନା ହାବାଆ ଚିହ୍ନା। ଇନକୁୱାଃ ଅବିଶ୍ଵାଶୀ ହବାରେ ପାରମେଶ୍ଵର ଏତେ ସର୍ତି କାଜିଆଏ।
\v 4 ଚିଉଲା କାହା ? ମେନଦୋ ପାରମେଶ୍ଵର ସାଚା ହାର ସବେନ ମିପୀୟାଃ ହୋଡ଼ ଆଡୋଃ ଝୁଠା ଠାହାରାଅ କାଏ, ଜେଲେକା ଆଲାକାନା, ଏନାତେ ଆମ ଆମାଃ କାଜିକୋକରେ ଧାର୍ମୀ ଠାହରାଅଃ ୱାମ ହାର ବିଚାର ରିକା ସାମାୟ ରେ ଜିତାଅଃ ୱାମ।
\v 5 ଏନାଲାଗିନ୍ତେ ଆଗାର ଆବୁଆଃ ଏତେକୋ। ନ ପାରମେଶ୍ଵର ଧାର୍ମୀକ ଟାହାରାଆ ତାୟ ଅବୁ ଲେକହ କାଜିୟାବୁ ? ଚିହ୍ନା ନେ ପାରମେଶ୍ଵର ଅକଏ ଖିସ କେନଆ ନେୟା ଅନ୍ୟାୟ ତାନ ? (ନେୟା ଦ ଇଙ୍ଗ ହୋଡ଼ କୋୱାଃ ଧାରାମ
\v 6 ଚିଉଲା କାହା କାରେଦୋ ପାରମେଶ୍ଵର ଚିଲକା ଅତେଦିଶୁମ ରାଃ ବିଚାର ୟାଏ।
\v 7 ୟାଦୀ ଇଙ୍ଗ ହିଡରା କାରାନ ପାରମେଶ୍ଵର ରା ସାର୍ତିଇନିଜାଃ ଥିମ୍ବା କେତେ ନେଲେ କେତେ ଫିର ମେନ୍ତେ ପାପୀ କୋୱାଃ ସାମାନ ରେ ଦାଣ୍ଡ ଯୋଗ୍ୟ ଠାହାରାଅ।
\v 8 ଆବୁ ଚିନାଃ ମେନଦୋ କାବୁ ନିରଲ ଆବୁ ଜ ଭାଲାଇ ଅକୟାଃବୁ ଜା ଲେକା ଆବୁଅ। ରେ ନେନ ଦୋଷ ଲଗାଅ ଆ ଆଡୋଃ ଚିମିନ କାଜିୟାକୋ ଚି ନିକୁଆ କାଜିତାନ ଆ ମେନଦୋ ନେୟାକୋ ଦୋଷୀ ଠାହାରାଅ ବେଶ ତାନାଃ।
\v 9 ଦ ଚିନାଃ ହବା ଜାନା ? ଆବୁଆ ଇନକୁୱାଃ ତେ ବେଶ ମେନାବୁଆ ? କାହା; ଚିୟାଃଚି ଆବୁ ୟାହୁଦୀ ଆଡୋଃ ୟୁନାନୀ ବାରନ ପାର ନେ ଦୋଷ ଲାଗାଅ କାନା ଦ ସବେନ କୋୱାଃ ପାପ ସବେନ କୋୱାଃ ରେ ମେନାଃ।
\v 10 ଚିଲକା ଆଲାକାନ ଅକଏ ଧାର୍ମୀ କାହା ମିହଡ଼ୟ କାହା।
\v 11 ଅକଏ ବୁଝାଅ କ ବାଙ୍ଗବୁଆ ଅକଏ ପାରମେଶ୍ଵର ଗା ଦାଣ। ବାଲା କ ବାଙ୍ଗବୁଆ।
\v 12 ସବେନ କ ଭାଟକଅ ଜାନକୋ ସବେନ କ ଖରାପ ବାଇଜାନ। କୋ ଅକଏ ଭାଲାଇ କାହା ମିହଡ଼ ହ କାହା।
\v 13 ଇନକୁୱାଃ ଟଟଣ। ଖୋଲାଅକାନ କାବାର ତାନାଃ, ଇନକୁ ଆକଆଃ ଆଲାଙ୍ଗ ତେ ହିଡ଼ କେଦାକୋ ଇନକୁୱାଃ ମଚାରେ ବିଙ୍ଗ କୋୱାଃ ବିଷ ମେନାଃ।
\v 14 ହାର ଇନକୁୱାଃ ମଚା ସାରପାଅ ଆଡୋଃ କାଡ଼ୱାହାଟ ରେ ଫେରେଜ। କ। ନା।
\v 15 ଇନକୁୱାଃ କାଟା ମାୟୋମ ଲିଙ୍ଗୀ ଲାଗିନତେ ଫୁରତି ମେନାକଆ।
\v 16 ଇନକୁୱାଃ ହୋରାରେ ନାଶ ଆଡୋଃ ଶାସ୍ତି ମେନାଃ।
\v 17 ଇନକୁକେ ବୁଗିନ ହୋରା ରେ ସେନରା ବାନଗା।
\v 18 ଇନକୁୱାଃ ମେଏଃ ନ। ଡ଼େଏଃରେ ପାରମେଶ୍ଵରରାଃ ବର ବାନୋଗା।
\v 19 ଆବୁ ସରିତାନବୁଚି ଧାରାମ ଆଇନ ଗି କାଜିୟାକୋ ଏନାତେ ଗି କାଜିୟାକୋ ଅକନ। ଧାରାମ ଆଇନ ରେ ମେନା ଏନ। ମେନ୍ତେ ଚି ହାର ମିୟାଃ ମଚା ରିକାଏ ଚାହି ଆଡୋଃ ସାରା ଅତେଦିଶୁମ ପାରମେଶ୍ଵର ଗି ଦଣ୍ଡ ଯୋଗ୍ୟ ଚି ଟାହରାଆ।
\v 20 ଚିୟାଃଚି ଆଇନ କାମି ତେ ଅକଏ ଇନିଜାଃ ନାଡେୟରେ ଧାର୍ମୀ କାବୁ ଟାହରାଆ ଆବୁୱାଃ ନେୟାମେନ୍ତେ ଚି ଆଇନ ତେ ପାପ ନେଲ ଉରୁମ ହବାଆ
\v 21 ମେନଦୋ ନାଆ ବେଗାର ଆଇନ ରେ ପାରମେଶ୍ଵର ରାଃ ଧାର୍ମୀକତା ଉଦୁବ କାନା, ଅକନାଃ ରାଃ ଗୋୱା ଆଇନ ହାର ନାବୀ କୋ ଏମତାନାଏ।
\v 22 ଆର୍ଥାତ ପାରମେଶ୍ଵର ରାଃ ଏନ ଧାର୍ମୀକତା ଅକନାଃ ୟୀଶୁ ମାସୀହ ରେ ବିଶ୍ୱାସରେ ସବେନ ବିଶ୍ୱାସ ତାନ କୋ ଲାଗିନ ତାନାଃ।
\v 23 ଏନା ମେନ୍ତେ ଚି ସବେନ କୋ ପାପ କେଦାକୋ ଆଡୋଃ ପାରମେଶ୍ଵର ରାଃ ମାନାରାଙ୍ଗ ଏତେ ଗେନା କାନାକୋ।
\v 24 ମେନଦୋ ଇନିଜାଃ ଆନୁଗ୍ରାହା ତେ ଛୁଟକାରା ଗାଃ ହୋରାତେ ଅକନାଃ ମାସୀହ ୟୀଶୁରେ ମେନାଃ ବେଗାର ଗନଙ୍ଗ ରେ ଧାର୍ମୀ ବାଇୟୋଃ ତାନାକୋ।
\v 25 ଇନିଃକେ ପାରମେଶ୍ଵର ଦ ଇନିଃକେ ମାୟୋମ କାରାନ ମିୟାଃ ନେକା ପ୍ରାୟଶ୍ଚିତ ଟାହରାଆ କିଜାୟ। ଅକଏ ବିଶ୍ଵାସ ଲେରେ ପାପ କାମି କାଜି ହାବାଆ ଚି ଅକନ ପାପ ସୁରୁ ଲେନ ଆଡୋଃ ଅକଏ ରେ ପାରମେଶ୍ଵର ଗି ଆଜାଃ ଚାହାନତାନ କୋ କାରାନ କାକୋ କେଦା ଇନକୁୱାଃ ବିଷାୟ ରେ ଇନିଃ ଧାର୍ମୀକତା ଉଦୁବ କେଦାଏ।
\v 26 ମେନଦୋ ନେକା ସମାୟ ଆଜା ଧାର୍ମୀକତା ଉଦୁବ ହବାଗ। ଚି ଏନ୍ତେ ଆମ ଗି ଧାର୍ମୀ ଟାହରାଅ ଆଡୋଃ ଅକନ ୟୀଶୁରେ ବିଶ୍ୱାସ ଚାହି ଇନିଜାଃ ଧାର୍ମୀ ଟାହରାଅ ଜାନ ତାନି।
\v 27 ଦ ଧାରାମ କାମି ଅକତାଃ ସେନଜ। ନ। ଇନିଜାଃ ଜାଗା ଗି ବାନଗା ଅକନ। ରା ଆଇନ ଧାରାମରେ ? ଧାରାମରେ ଚିନା କା ହବାଜ। ନା ? କାହା ମେନଦୋ ବିଶ୍ୱାସ ଗି ବିଶ୍ଵାସରା କାରାନ
\v 28 ଏନାମେନ୍ତେ ଇଙ୍ଗ ନେ ଆଇନରା କ। ମିରେ ସେଟେର ଆବୁ ଚି ହୋଡ଼ ଆଇନ ଧାରାମ ରା କାମିରେ ଆଲଗା ମିନିଜା ବିଶ୍ୱାସ ରା ହରା ଧାର୍ମୀ ଟାହରାଆ।
\v 29 ଚିୟାଃଚି ପାରମେଶ୍ଵର ୟାହୁଦୀ କୋୱାଃ ଖାଲି ତାନା ? ଚିୟାଃଚି ଏଟାଃଜାତିକୱା ନାହାଲା ? ଏଟାଃଜାତିକୱା ତାନା।
\v 30 ଚିୟାଃଚି ମିହଡ଼ ଗି ପାରମେଶ୍ଵର ମେନିଜାଇନିଃ ଖାତନା ବାଲୋ ବିଶ୍ୱାସରେ ଆଡୋଃ ଖାତନାରହିତୋ ଗି ବିଶ୍ୱାସ ରା ହରା ଧାର୍ମୀ ଟାହରଆ।
\v 31 ଦ ଚୀନାଆ ଆବୁ ଆଇନ କେ ବିଶ୍ଵାସ ରାଃ ହରାତେ ସାମାବୁ ଆଟକାର ଟାନାଆ ? ଚିଉଲାଅ କାହା ମେନଦୋ ଆଇନ ମାଣ୍ଡଅ ତାନାବୁ।
\c 4
\p
\v 1 ଏଣ୍ଡେ ଆବୁ ଚିନାଃ କାଜିୟାବୁ, ଚି ଆବୁଆଃ ହଡ଼ମୋ ରେନ ଆବା ଆବ୍ରାହାମ କେ ଚିନାଃ ନାମଜାନା ?
\v 2 ଚିୟାଃଚି ଆଗାର ଆବ୍ରାହାମ କାମିତେ ଧାର୍ମୀ ହବାଜ। ନ ଦଇନିଃକେ ଘାମାଣ୍ଡ ରାଆ ଜାଗା ହବାଜାନତେ ମେନଦୋ ପାରମେଶ୍ଵର ନାଗିନତେ କାହା।
\v 3 ପାବିତାର ପୁଥି ଚିନାଃ କାଜିତାନା ? ନେୟା ଚି ଆବ୍ରାହାମ ଦ ପାରମେଶ୍ଵର ତାଃରେ ବିଶ୍ଵାସ କେଦାଏ ହାର ନେୟା ଆଜାଃ ଲାଗିନତେ ଧାର୍ମୀକତା ମାନାତିଙ୍ଗଅଃ ତାନା।
\v 4 କାମି ତାନ କୋକେ ନାଲାଏମତେୟା ଦାନ ନାହାଲା ମେନଦୋ ହାକ କାଜିଅଃ ତାନା।
\v 5 ମେନଦୋ ଅକଏ କାମି କାଏ ରିକାୟାଏ ହାରତେ ଭାକ୍ତିହିନ କେ ଧାର୍ମୀ ବାବାଇ ନିଜାଃ ରେ ବିଶ୍ଵାସ ମାଣ୍ଡାଅ ତାନାଏ, ଇନିଜାଃ ବିଶ୍ଵାସ ଇନିଃ ଲାଗିନତେ ଧାର୍ମୀକତା ମାନାତିଙ୍ଗଅଃ ତାନା।
\v 6 ଅକନିଃ କେ ପାରମେଶ୍ଵର ବେଗାର କାମିତେ ଧାର୍ମୀ ବାଇତାନାଏ ଇନିଃକେ ଦାଉଦ ଅଗି ଧାନ୍ୟା କାଜିତାନାଏ।
\v 7 ଧାନ୍ୟା ଇନକୁ ତାନକୁ, ଆକେୟାଃ ଆଧାର୍ମ ଛାମା ରିକାନା, ହାର ଅକନ କୱା ପାପ ଦାଲାବ ଜାନା।
\v 8 ଧନ୍ୟ ଏନ ହଡ଼ଇନିଃକେ ପାରମେଶ୍ଵର ପାପୀ ବାଇୟା।
\v 9 ଦ ନେୟା ଧାନ୍ୟା ବାଚାନ, ଚିନାଃ ଖାତନାକାନକୋ ଲାଗିନତେ ଭାଇର ତାନାଃ, ଚି କାଖାତନାକାକୋ ଲାଗିନତେ ହ ତାନାଃ ? ଆଲେ ନେୟାଲେ କାଜିତାନାଲେ "ଚି ଆବ୍ରାହାମ ଲାଗିନତେ ଇନିଜାଃ ବିଶ୍ଵାସ ଧାର୍ମୀକତା ମାନାତିଙ୍ଗଅଃ ତାନା।"
\v 10 ଦ ଇନିଃ ଚିଲିକା ଲେକା ଜାନାଏ ? ରାଆ ଲେକାତେ ୟାଦ ବେଗାର ଖାତନାରା ଲେକାତେ ? ଖାତନା ରାଆ ଲେକାତେ କାହା ମେନଦୋ ବେଗାର ଖାତନା ରାଆ ଲେକାକେ।
\v 11 ଇନିଃ ଖାତନା ରାଃ ଚିହ୍ନା ନାମକେଦାଏ, ଚି ଏନ ବିଶ୍ଵାସ ରାଃ ଧାର୍ମୀକତା ରେ ଛାପା ହୋବାଅଃ କା, ଅକନାଃ ଇନିଃ ବେଗାର ଖାତନା ରାଃ ଦାଶା ରେ ମାଣ୍ଡାଅ ଲେଦାଏ, ଅକନାଃ ହରାତେ ଇନିଃ ଏନ ସବେନ କୋୱାଃ ଆପୁ ହବା କେନୋଗାଏ, ଅକଏ ବେଗାର ଖାତନା ରାଃ ଦାଶା ରେ ବିଶ୍ଵାସ ରିକାୟାକୋ, ଏନାତେ ଇନକୁ ଅଗି ଧାର୍ମୀ ହୋବାଅଃ ଚାକୋ।
\v 12 ହାର ଏନ ଖାତନା କାନକ କୱା ଆପୁ ହୋବାଅଃ କାଏ, ଅକନ କୋ ଖାତନା କାନାକୋ ଭାଇର କାହା, ମେନଦୋ ଆବୁଆ ଆପୁ ଆବ୍ରାହାମ ରାଃ ଏନ ବିଶ୍ଵାସ ରାଃ ନିୟାମ ଲେକାୱ ଗି ସେସେନ ତାନାକୋ ଅକନାଃ ଇନିଃ ବେଗାର ଖାତନା ରାଃ ଦାଶା ରିକା ଲେଦ ତାଇନାଏ।
\v 13 ଚିୟାଃଚି ନେୟା ପ୍ରାତିଜ୍ଞା କେଦାଏ ଚି ଇନିଃ ଅତେଦିଶୁମ ରାଃ ଆଧିକାରୀ ହାବାଅଃ ୱାଏ, ନାଦ ଆବ୍ରାହାମ କେ ନାଦ ଆଜାଃ ବଂଶ କେ ଆଇନ ଲେକାତେ ଏମଲେନ ତାଇକେନା, ମେନଦୋ ବିଶ୍ଵାସ ଗାଃ ଧାର୍ମୀକତା ରାଃ ହୋରାତେ ନାମନା।
\v 14 ଚିୟାଃଚି ଆଗାର ଆଇନ ନାମକାନ କୋ ଆଧିକାରୀ ତାନକୋ, ଦ ବିଶ୍ଵାସ ସାମାଗିୟା ହାର ପ୍ରାତିଜ୍ଞା ସାମାଜାନା।
\v 15 ଧାରାମ ଆଇନ ଦ ଖିସ ଇଚା ତାନୟ ହାର କତାଃରେ ଧାରାମ ଆଇନ ବାନାଗ। ଇନକୁ ଏନ୍ତାଃରେ ଏନ। କେ ମାନ। ତିଙ୍ଗ ବାନୱା ଆ।
\v 16 ଏନା ଲାଗିନତେ ପ୍ରାତିଜ୍ଞା ବିଶ୍ଵାସ ରାଆ ସାୟାଦ ଲେକ। ମେନାଃ ଚି ଆନୁଗ୍ରାହା ନିୟାମରେ ମେନଆ ଚି ଏନା ଇନକୁୱାଃ ସବେନ ବଂଶ କ ଲାଗିନ ବାଇକେତେ ତାଇନୱା ଇନକୁୱାଃ ମେନଦୋ ଲାଗିନ ଅକନ ଧାରାମ ଆଇନ ରେ ମାନ। ତିଙ୍ଗ ତାନକ ମେନଦୋ ଇନକୁ ଲାଗିନୱା ଗି ଅକନ ଆବ୍ରାହାମ ଲେକା ବିଶ୍ଵାସ ତାନକଇନିଃ ଗି ଆବୁ ସବେନ କୱା ଆପୁ ତାନି।
\v 17 ଚିଲିକା ଆଲାକାନ ଇଙ୍ଗ ଆମକେ ବାହୁତ ଜାତିକୱା ଆପୁ ବାଇୟାକଦ ମେନାୟା ଏନ ପାରମେଶ୍ଵରା ନାଡେୟରେ ଅକନ ନିଜା ଚେତାନରେଇନିଃୟା ବିଶ୍ଵାସ କାଦା ହାର ଜୋକାକାନ କୋକେ ଜିନିଦା କାଦ କୱାୟ ହାର ଅକନ କାଜି ଗି ନାହାଲାଇନିଃଜ। ନୁତୁମ ଇନିଜାଃ ଚିଇନିଃଚା ତାନି।
\v 18 ଇନିଃ ନିରାଶ ରେୱା ଗି ଆଶ୍ରା କେତେ ବିଶ୍ଵାସ ଲେଦ ତାଇନାୟ ଏନା ଲାଗିନତେ ହବାୱାଇନିଃ ବହୁତ ଗି ଜାତି କୱା ଆପୁ ହବାୱାଏ।
\v 19 ଇନିଃ ଯେ ଚି ଏକ ଶାୱ ବାରଷ ରେନ ଆଏ ତାଇକେନ ହାର ଆଜାଃ ଗଜାକାନ ହଡ଼ମ ହାର ସାରା ଗାଃ ଗାର୍ଭ ଗାଜା କାନ ରେୱ ଗି ସାରେ କେତେୱ ଗି ବିଶ୍ଵାସରେ କାୟ କାମଜୋର ଜାନା।
\v 20 ହାର ନାଦ ଅବିଶ୍ଵାସ ହବାକେତେ ପାରମେଶ୍ଵର ପ୍ରାତିଜ୍ଞା ରେ କାୟ ଆଡଉଡ କେଦା) ମେନ୍ତେ ବିଶ୍ଵାସରେ କେଟେଗ କେତେ ପାରମେଶ୍ଵରା ମାନାରଙ୍ଗ କେଦାଏ।
\v 21 ଇଙ୍ଗଆଃ ଶାରଗୀ ସାରୀଜାନା ଚି ଅକନ କାଜି ଇନିଃଜ। ଜାୟ ପ୍ରାତିଜ୍ଞା ଲେଦ ତାଇନ ଏନାକେ ଇନିଃ ପୁରା ଲାଗିନତେ ପେଡ଼େଜାନ। ୟ ତାଇକେନ।
\v 22 ନେୟା ଲାଗିନତେ, ନେୟା ଇନିଜାଃ ଲାଗିନ ଧାର୍ମୀକତା ମାନାତିଙ୍ଗ ଜାନା।
\v 23 ହାର ନେୟା ବାଚାନ ବିଶ୍ଵାସ ଆଜାଃ ଲାଗିନ ଧାର୍ମୀନ। ୟ ଲେକ। ଜାନ ନା ଖାଲି ଆଜାଃ ଲାଗିନ ଅଲାକାନା।
\v 24 ମେନଦୋ ଆବୁୱା ଲାଗିନ ଗି ଅକନ କୱା ଲାଗିନ ବିଶ୍ଵାସ ଧର୍ମୀ କ ଲେକ। ୱା ଇଙ୍ଗଆ ଆବୁଆ ଲାଗିନ ନଗି ଅକଏ ଆଜ। ରେ ବିଶ୍ଵାସ ତାନାକ ଅକନିଃ ଆବୁଆ ପ୍ରାଭୁୟୀଶୁ କେ ଗଜ। କାନ କୋଏତେ ଜୀବିରିଦ ଜାନୟ।
\v 25 ଇନିଜାଃ ଆବୁୱାଃ ଆପରାଧ କୋ ଲାଗିନତେ ସାବଜାନାଏ, ହାର ଆବୁକେ ଧାର୍ମୀ ବାଇ ଲାଗିନତେ ଜିହିଦ ଜାନାଏ।
\c 5
\p
\v 1 ଏନ୍ତେ ଚିମ୍ତାଙ୍ଗ ଆଲେ ବିଶ୍ଵାସରେ ଧାର୍ମୀ ବାଇଜାନ ଲେ ଦ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ରାଆ ହରାତେ ପାରମେଶ୍ଵର ଲ ମେଶା ତାଇ କାନୋଃ ପେ।
\v 2 ଇନିଜାଃ ହୋରାତେ ବିଶ୍ଵାସ ରେନ ଲାଗିନ ଆନୁଗ୍ରାହା ତାକ ଆଲେ ବାଇକାନଲେ ଆଲେ ସେଟେର ତାଇନ ଜାନା ଆଡୋଃ ପାରମେଶ୍ଵର ଗା ମାନାରାଙ୍ଗ ରେନ ଆଶ୍ରାରେ ଘାମ। ଣ୍ଡ ଏପେ।
\v 3 ଖାଲି ନେୟା କାହା ମାଗର ଆବୁ ତାଡନ। ରେ ଘାମଣ୍ଡ ୟାବୁ ନେୟା ସାରୀ କେତେ ଚି ତାଡନା ରେ ଧିରାଜ।
\v 4 ଆଡୋଃ ଧିରାଜରେ ଖାରା ଅଡୋଙ୍ଗନାଙ୍ଗ ଆଡୋଃ ଖାରା ଅଡୋଙ୍ଗରେ (ଆଶ୍ରା) ତାଇନକେନା।
\v 5 ଆଡୋଃ ଆଶ୍ରାତେ ଗିୟୁଃ କା ହୋବାୱା, ଚିୟାଃଚି ପାବିତାର ଆତ୍ମା ଅକନାଃ ଆବୁକେ ଏମାକାନା ଇନିଜାଃ ହୋରାତେ ପାରମେଶ୍ଵର ରାଃ ଦୁଲାଡ଼ ଆବୁଆଃ ମୋନ ରେ ସାଯୁ କାନା।
\v 6 ଚିୟାଃଚି ଆବୁ ଜାମତାଙ୍ଗ ଦୁର୍ବଲ ଗି ତାଇନ କେନବୁ ଦ ମାସୀହ ଠିକ ସାମୟରେ କ। ମାନ। ତିଙ୍ଗ କ ଲାଗିନ ଗୋଏଃନାଏ
\v 7 ଜେତାନ ଧାର୍ମୀ ହଡ଼ କ ଲାଗିନ ଅକଏ ଗଜତେ ନେୟା କା ଲାଭ ଯୁଗ ମେନଦୋ ହୋଇ ଶାକାୟଗା ଅକନ ବେଶ ହଡ଼ ଲାଗିନ ୟଗି ଅକଏ ଗଜଆ ଲାଗିନ ତେ ସାହ। ସ ୟାଏ।
\v 8 ମେନଦୋ ପାରମେଶ୍ଵର ଆବୁୱାଃ ରେ ଆଜାଃ ଦୁଲାଡ଼ କେ ନେ ଲେକାତେ ଉଦୁବ ତାନାଏ, ଚି ଚିମ୍ତା ଆବୁ ପାପୀ ଗି ତାଇ କେନାବୁ ଇମ୍ତାଗି ମାସୀହ ଆବୁୱାଃ ଲାଗିନ ଗୋଏଃ ଜାନାଏ।
\v 9 ଏନାମେନ୍ତେ ଜାବ ଚି ଆବୁ, ନାଆ ଇନିଜାଃ ମାୟୋମ ଲାଗିନ ତେ ଧାର୍ମୀ ବାଇଜାନାବୁ, ଦ ଇନିଜାଃ ହୋରାତେ ପାରମେଶ୍ଵର ରାଃ ଖିସ ଏତେ ଚିନାଃଲାଇ କାବୁ ବାଚାୱ ୱା ?
\v 10 ଚିୟାଃଚି ବାଇରି ହୋବାକାନ ଦାଶାରେ ଇନିଜାଃ ହୋନକଡ଼ା ରାଃ ଗୋନୋଏଃ ହୋରାତେ ଆଲେୟାଃ ମେନେଶା ପାରମେଶ୍ଵର ଲଅ ହୋବାଜାନା, ଏଣ୍ଡେ ଦ ମେନେଶା ହୋବା ଜାନତେ ଆବୁ ଇନିଜାଃ ଜୀଉ ରାଃ ହୋରାତେ ଉଦ୍ଧାର ଚିନାଃ ଲାଇ କାବୁ ନାମେୟା ?
\v 11 ନେୟା ଖାଲି କାହା ମେନଦୋ ଆଲେ ଆଲେୟାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଗା ଲାଗିନ ଜାହାଏ ଲାଗିନ ଆଲେୟାଃ ମେନେଶା ହବା କାନା ପାରମେଶ୍ଵର ରେ ରାସିକା ୟାଗକ।
\v 12 ଏନା ଲାଗିନ ଚିଲିକା ମିୟାଃ ହଡ଼ ଏତେ ଦିଶୁମରେ ପାପ ହିଜୁଃ ଲେନ। ଆଡୋଃ ପାପ ଲାଗିନତେ ଗୋଏଃ ହିଜୁଃ ଲେନା ଆଡୋଃ ନେନ ଲେକା ଗି ଗୋଏଃ ହଡ଼ କୋରେ ଫେଲା ଜାନା ମେନଦୋ ଆବେନ କ ପାପ କ। ଦାକ।
\v 13 ଆଇନ ଏମ ସାମୟ ସାନ ପାପ ନେ ଦିଶୁମରେ ତାଇକେନ ମେନଦୋ ଜାହାଁଏ ତାଆ ଆଇନ କାହା ଏନ୍ତାଃ ପାପ ଗାନକା ଧାଡ଼ିୟା ୟାଗା।
\v 14 ହଲେ ହ ଗି ଆଦାମ ତେ ଇଦି କେତେ ମୁଶା ସାନ୍ତେ ଗୋନୋଏଃ ଏନ ହୋଡ଼ୋକୋୱାଃ ରେ ହ ରାଇଜ କେଦାଏ, ଅକନ କୋ ଏନ ଆଦାମ, ରାଃ ଆପରାଧ ଲେକା ଅକନାଃ ହିଜୁଃତାନ ତେୟାଃ ରାଃ ଚିହ୍ନା ତାନା, ପାପ କାକୋ ରିକା ଲେଦା।
\v 15 ମେନଦୋ ଜେଲେକା ଆପରାଧ ରାଃ ଦାଶା ମେନାଃ, ଏନଲେକା ଆନୁଗ୍ରାହା ରାଃ ବାରଦାନ ବାନୋଗା, ଚିୟାଃଚି ଚିମ୍ତା ମିୟାଃ ହୋଡ଼ ଗାଃ ଆପରାଧ ଏତେ ବାହୁତ ହୋଡ଼ୋକୋ ଗୋଏଃ ଜାନାକୋ, ଦ ପାରମେଶ୍ଵର ରାଃ ଆନୁଗ୍ରାହା ଆଡୋଃ ଇନିଜାଃ ଜେ ଦାନ ମିୟାଃ ହୋଡ଼ କେ ଆର୍ଥାତ ୟୀଶୁ ମାସୀହ କେ, ଆନୁଗ୍ରାହା ତେ ହୋଇଜାନା ବହୁତ ଗି ହୋଡ଼ୋକୋୱାଃ ରେ ଜାରୁର ଗି ଥିମବାତେ ହୋବାଜାନା।
\v 16 ଜେଲେକା ମିୟାଃ ହଡ଼ କେ ପାପ ରାଃ ଯୋଅ ହୋବା ଜାନା ଏନ ଲେକା ଗି ଦାନ ରାଃ ଦାଶା ନାହାଲା, ଚିୟାଃଚି ମିହଡ଼ ରାଃ ଲାଗିନତେ ଦାଣ୍ଡ ରାଃ ଆନାଚୁ ରାଃ ଫାଏସାଲା ଜାନା, ମେନଦୋ ବାହୁତ କୋୱାଃ ଆପରାଧ କୋତେ ନେକା ବାରଦାନ ହୋବାଜାନା ଚି ହୋଡ଼ୋକୋ ଧାର୍ମୀ ବାଇଅଃ ଚାକ।
\v 17 ଚିୟାଃଚି ଚିମ୍ତା ମିୟାଃ ହଡ଼ ରାଃ ଆପରାଧ ଲାଗିନତେ ଗୋନୋଏଃ ଏନ ମିହଡ଼ ରାଃ ହୋରାତେ ରାଇଜ କେଦାଏ, ଦ ଅକନ ହୋଡ଼କୋ ଆନୁଗ୍ରାହା ଆଡୋଃ ଧାର୍ମୀ ଲେକାନ ବାରଦାନ ଫେରେଃ କାନ ନାମେ ୟାକୋ ଇନକୁ ମିୟାଃ ହୋଡ଼ ରାଃ, ଆର୍ଥାତ ୟୀଶୁ ମାସୀହ ରାଃ ହୋରାତେ ଜାରୁର ଗି ଜାନାୱ ଜୀଦାନ ରେ ରାଇଜ ୟାକୋ।
\v 18 ଏନାମେନ୍ତେ ଜେଲେକା ମିୟାଃ ଆପରାଧ ସବେନ ହୋଡ଼ୋକୋ ଲାଗିନ ଦାଣ୍ଡ ରାଃ ଆନାଚୁ ରାଃ କାରାନ ହବା ଜାନା, ଏନଲେକାଗି ଧାର୍ମ ରାଃ କାମି ହ ସବେନ ହୋଡ଼ୋକୋ ଲାଗିନ ଜୀଦାନ ରାଃ ଲାଗିନତେ ଧାର୍ମୀ ହୋବାଅଃ ଲାଗିନ ରାଃ କାରାନ ହୋବାଜାନା।
\v 19 ମେନଦୋ ଜ। ଲେକା ମିୟାଃ ହଡ଼ ରା ଆନାଚୁ କ। ମାନ। ତିଙ୍ଗ ରେ ଥିମ୍ବା ହଡ଼ ପାପୀ ଜାନ। କ ଏନ ଲେକାଗି ହଡ଼ କୋୱାଃ ବାଖାଣ ଆୟୁରେ ଥିମ୍ବା ହଡ଼ କ ଧାର୍ମୀ ହବାୟକ।
\v 20 ଆଇନ ଥାଲାରେ ହିଜୁଃ ଜାନା ଚି ଆପରାଧ ହାୟଚାଆ ମେନଦୋ ଜାହାଁଏ ତାଆ ପାପ ଥିମ୍ବା ହବାଜ। ନ ଏନ୍ତେ ଆନୁଗ୍ରାହା ୟଗି ଏନ। ୟା ତେ ଥିମ୍ବା ହବାଜାନା।
\v 21 ଚି ଜେଲେକା ପାପ ଗୋନୋଏଃ ଏସେର ତାନ ଲୋଃ ରାଇଜ କେଦାଏ, ହେନକା ଗି ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ରାଃ ହୋରାତେ ଆନୁଗ୍ରାହା ୟ ଗି ଜାନାୱ ଜୀଦାନ ଲାଗିନ ଧାର୍ମୀ ବାଇତାନ ଲୋଃ ରାଇଜ ଏଚାଏ।
\c 6
\p
\v 1 ଦ ଆବୁ ଚିନାଃ କାଜିୟା ଚି ଚିନାଃ ଆବୁ ପାପ କେତେ ରିକାୟବୁ ଚି ଆନୁଗ୍ରାହା ଥୀବା ହବାଆ
\v 2 ଚିଉଲା ହ କାହା, ଆବୁ ଚିମ୍ତା ପାପ ଲାଗିନ ଗୋଏଃ ଜାନାବୁ ଦୋ ଆଡୋଃ ଆୟୁରତେ ଏନାରେ ଚିନାଃମେନ୍ତେ ଜୀଉଦୋୱାବୁ।
\v 3 ଚିୟାଃଚି ଆପେ ସାରିଆ ଚି ଆବୁ ସବେନ ମାସୀହ ୟୀଶୁ ଗା ବାପ୍ତିସ୍ମା ଇଦିକାବୁଇନିଜାଃ ଗାଅ ରେନ ବାପ୍ତିସ୍ମା ଇଦିକାବୁ।
\v 4 ଏନାତେ ଏନ ଗୋଜୋଃ ରାଃ ବାପ୍ତିସ୍ମା ନାମ ଜାନ୍ତେ ଆବୁ ଇନିଜାଃ ଲୋଃ ଟୋପାଜାନାବୁ, ଏନାତେ ଜେଲେକା ମାସୀହ ଆପୁ ରାଃ ମାନାରାଙ୍ଗ ହୋରାତେ ଗୋଜାକାନ କୋଏତେ ଜିହୀଦ ଜାନାଏ, ଏନ ଲେକା ଗି ଆବୁ ହ ନାୱା ଜୀଦାନ ନାମଜାନ ଲେକା ସେନେୟାବୁ।
\v 5 ଚିୟାଃଚି ୟାଦୀ ଆବୁ ଇନିଜାଃ ଗୋନୋଏଃ ରେ ମିଃ ଲେକା ଇନିଜାଃ ଲୋଃ ମେଶା କାନାବୁ, ଦ ନିଶ୍ଚାୟ ଇନିଜାଃ ଜୀଉ ବିରିଦ ଲେକା ରେ ହ ମେଶା କେନୋଗାବୁ।
\v 6 ଚିୟାଃଚି ଆଲେ ସାରିୟାଲେ ଚି ଆବୁୱାଃ ମାରି ମାନୱା ଗୁନ ଇନିଜାଃ ଲୋଃ କ୍ରୁସ ରେ ରାକାବ ଜାନା, ଏନାତେ ପାପ ରାଃ ହୋଡ଼ମୋ ନାଶ ହୋବାକୋଃ ଚା, ଏନାତେ ଆବୁ ଆୟୁର ତେ ପାପ ରାଃ ଦାସୀକାନ ରେ କାବୁ ତାଇନା।
\v 7 ଚିୟାଃଚି ଅକଏ ଗୋଏଃ ଜାନାଏଇନିଃ ପାପତେ ବାକେ କେତେ ଧାର୍ମୀ ଠାହରାଓ ଜାନାଏ
\v 8 ନେୟା ମେନ ୟାଦୀ ଆବୁ ମାସୀହ ଗଏୟ କେ ଗାବୁ ଦ ଆବୁୱା ବିଶ୍ଵାସ ନେୟା ତାନା ଗିଇନିଃଲା
\v 9 ଚିୟାଃଚି ନେୟା ଆଲେ ସାରିତାନା ଚି ମାସୀହ ଗୋଜୋଃ। କାନ କ ଏତେ ଜୀବିରିଦ ରା ଧନଲ ହବାୱା।
\v 10 ଚିୟାଃଚି ଇନିଃ ଗୋଏଃ ଜାନା ଦ ପାପ ଲାଗିନ ମାସୀହ ଗୋଏଃ ଜାନାଏ ମେନଦୋ ଆକେ ଜିମେନାଜ। ଦ ପାରମେଶ୍ଵର ଲାଗିନ ଜି ମେନାଗା
\v 11 ନେକାଗୀ ଆପେୟ ଆପେ କେ ପାପ ଲାଗିନ ଗୋଏଃ ପେ ମେନଦୋ ପାରମେଶ୍ଵର ଲାଗିନ ମାସୀହ ୟୀଶୁ ଜି ବୁଝାଅପେ।
\v 12 ଏନାମେନ୍ତେ ପାପ ଆପେୟାଃ ଗୋଜୋଃ ତେୟାଃ ହୋଡ଼ମୋ ରେ ଆଲୋକା ରାଇଜ ଏଚାଏ, ଚି ଆପେ ଏନାରାଃ ସାନାଙ୍ଗ କୋରାଃ ଆଧିନ ରେ ତାଇନାପେ।
\v 13 ଆପାନାଃ ଆଙ୍ଗ କେ ଆଧାର୍ମ ରେନ ହାତୟାର ହବାଅ ଲାଗିତେ ପାପ କେ ଜିମାୟପେ ଲିକିନ ଆପନେ ଆପକେ ଗୋଜାକାନତେ ଜି ବିରିଦ କାନ ପାରମେଶ୍ଵର କେ ଜିମାୟେପେ ହାଡଅ ଆପାନାଃ ଆଙ୍ଗ କେ ଧାର୍ମ ରେନ ହାଥିୟାର ହବାଲାଗିନ ପାରମେଶ୍ଵର କେ ଜିମାୟେପେ।
\v 14 ଚି ଆପେୟାଃରେ ପାପରେନ ପ୍ରାଭୁତ କାହବାଅୱ ଚିୟାଃଚି ଆପେ ଆଇନ ରେ ଆଧିନ କାହା ମେନଦୋ ଆନୁଗ୍ରାହା ରେନ ଆଧିନ ହବାଆ।
\v 15 ଦ ଚିନାଃ ହୋବାଜାନା ? ଚିନାଃ ଆବୁ ନେୟା ଲାଗିନ ପାପ ରିକାୟାବୁ ଚି ଆବୁ ଆଇନ ରାଃ ଆଧିନ କାହା ମେନଦୋ ଆନୁଗ୍ରାହା ରାଃ ଆଧିନ ତାନବୁ ? ବାନୋଃ ଗି।
\v 16 ଚିୟାଃଚି ଆପେ କାପେ ସାରିଆ ଚି ଅକନାଃ ରାଃ ଆନାଚୁ ମାନାତିଙ୍ଗ ଲାଗିନ ଆପେ ଆପାନ କେ ଦାସୀ କୋୱାଃ ଲେକା ଜିମା ତାଃପେ ଇନିଜାଃ ଗି ଦାସୀ ତାନପେ: ଚାହେ ପାପ ରାଃ, ଅକନାଃ ରାଃ ତୁଣ୍ଡୁ ଗୋନୋଏଃ ତାନାଃ, ଚାହେ ଆନାଚୁ ମାନାତିଙ୍ଗ ରାଃ, ଅକନାଃ ରାଃ ତୁଣ୍ଡୁ ଧାର୍ମୀକତା ତାନାଃ।
\v 17 ମେନଦୋ ପାରମେଶ୍ଵର ଗା ଧନ୍ୟବାଦ ତାନା ଆମ ପାପରେନ ଦସ ତାଇନ କେନପେ ନାଃ ମାନ ତେ ଆମ ପାପରେନ ଦସ ତାଇନ କେନପେ ନାଃ ମାନ ତେ ଏନ ବକାଣ କେ ମନ। ତିଙ୍ଗ ୱାଲା ହାବାଜ। ନା ପେ ଅକଏ ଶାଚିଇରେ ଦୂଲଲେନାପେ।
\v 18 ଆଡୋଃ ପାପ ତେ କୁଲାଅ କେ ଧାର୍ମରେନ ଦାସ ବାଇଜ। ନାଏ।
\v 19 ଇଙ୍ଗ ଆପେୟାଃ ହୋଡ଼ମୋ ରାଃ ନାରାଦୁରା ଲାଗିନ୍ତେ ହୋଡ଼ୋକୋୱାଃ ନିୟାମ ଲେକାତେ କାଜିୟାଇଙ୍ଗ। ଜେଲେକା ଆପେ ଆପାନାଃ ଆଙ୍ଗ କୋକେ ସିତୃ କାମି ଲାଗିନ ଆଶୁଦ୍ଧ ହାଡୋଃ ସିତୃ କାମି ରାଃ ଦାସୀ ଲାଗିନ୍ତେ ଜିମା ଲେଦାପେ, ଏନଲେକାଗି ନାଆ ଆପେୟାଃ ଆଙ୍ଗ କୋକେ ପାବିତାରତା ଲାଗିନ ଧାର୍ମ ରାଃ ଦାସି ବାଇକେତେ ଜିମା ତାପେ।
\v 20 ଜେଇମତାଙ୍ଗ ଆପେ ପାପ ରେନ ଦାସ ତାଇନ କେନାପେ ଧାର୍ମ ପାଲତେ ସ୍ଵତନ୍ତ୍ର ଜାନାପେ
\v 21 ଆଡୋଃ ଅକନ କାରାନ ତେ ନ ଆପେ ଗିୟଗାପେ ଏନ୍ତେ ଏନ ସାମୟ ଆପେ ଚିକାନ ଜ ନାମେୟାପେ ? ଇନକେ ଛାବା ଗୋଏଃ ତାନାଃ।
\v 22 ମେନଦୋ ପାପତେ ବାଞ୍ଚାଅ କେଃ ହାଡଅ ପାରମେଶ୍ଵର ଗା ଦାସ ବାଇକେତେ ଆମକେ ଜ ନାମଜାନା ଅକନ ଏତେ ପାବିତାରାତ୍ମା ପ୍ରାପ୍ତ ହବାୱା ହାଡଅଇନିଜାଃ ଛାବା ଜାନାୱ ଜୀଦାନ ତାନାଆ।
\v 23 ଚିୟାଃଚି ପାପରା ନାଲା ଦ ଗୋନୋଏଃ ତାନାଃ ମେନଦୋ ପାରମେଶ୍ଵର ଗା ବାରଦାନ ଆବୁୱା ପ୍ରାଭୁ ୟୀଶୁରେ ଜାନାୱ ଜୀଦାନ ତାନାଃ।
\c 7
\p
\v 1 ହେ ହାଗା ଚୀନ। ଆମ କାମଶାରୀୟ। ଇଙ୍ଗ ଆଇନ କେ ସାରିୱାଲା କୋକେ କାଇଙ୍ଗ ଚି ଅକନ ସାନତେ ଏନାରେ ଆଇନ ରେ ପ୍ରଭୁତା ତଇନୱା।
\v 2 ଚିୟାଃଚି ଆଣଦି କାନ କୁଲି ଆଇନ ଗାଃ ଲେକାତେ ଆପାନାଃ କାଲା ଗାଃ ଜିନିରେଇନିଃକେ ଥଲାକାନ ମେନଦୋ ୟାଦୀ କାଲ ତେଗଏ କେନୋଗାଏ ଦ କାଲାତେ ଗାଃ ଆଇନ ତେ କୁଟାଅ କେନୋଗା।
\v 3 ଏନାମେନ୍ତେ ୟାଦୀ କଡ଼ା ରାଃ ଜିହୀଦ ତାଇନ ରେ ଗି ଇନିଃ ଜାହାନ ଏଟାଃ କଡ଼ା ଗାଃ ହବାକେନଗାଏ, ଦ ବ୍ୟାଭିଚାରୀ କାଜିୟୋଗାଏ, ମେନଦୋ ୟାଦୀ କଡ଼ା ତେ ଗୋଏଃ କେନୋଗାଏ, ଦ ଇନିଃ ଏନ ଆଇନ ତେ ରାଡ଼ା ଜାନାଏ, ନେତାଃ ସାନ ଚି ଆଗାର ଜାହାନ ଏଟାଃ କଡ଼ା ରାଃ ହବାକେନଗାଏ ଏଣ୍ଡେ ୟ ବ୍ୟଭିଚାରୀ କାଏ ହାବାୱା।
\v 4 ଦ ହେ ଇଙ୍ଗଆଃ ହାଗାକୋ, ଆପେ ୟ ଗି ମାସୀହ ଗାଃ ହୋଡ଼ମୋ ଲେକାତେ ଆଇନ ଲାଗିନ ଗୋଏଃ କାନ ବାଇଜାନାପେ, ଚି ଏନ ଏଟାଃ ନିଜାଃ ହବାକେନୋଃ ପେ, ଅକଏ ଗୋଜାକାନ କୋଏତେ ଜିହିଦ ବିରିଦ ଜାନାଏ: ଏନାମେନ୍ତେ ଆବୁ ପାରମେଶ୍ଵର ଲାଗିନ ଯୋଅ ଆଉୟାବୁ।
\v 5 ଚିୟାଃଚି ଚିମ୍ତାଙ୍ଗ ଆବୁ ହୋଡ଼ମୋ ଲେକା ତାଇନ କେନାବୁ, ଦ ପାପ କୋରାଃ ସାନାଙ୍ଗକୋ ଅକନାଃ ଆଇନ ହୋରାତେ ତାଇକେନା, ଗୋନୋଏଃ ରାଃ ଯୋଅ ଆଉୱେ ଲାଗିନ ଆବୁୱା ଆଙ୍ଗ କୋରେ କାମି ରିକାତାଇ କେନାଏ।
\v 6 ମେନଦୋ ଅକନ ଥୋଲରେ ଆବୁ ତାଇନ କେନାବୁ ଏନାଲାଗିନ ଗୋଏଃ କେତେ, ନାଆ ଆଇନ ତେ ନେକା ବାଗେଜାନାବୁ, ଚି ଅନୋଲ କାନ ରାଃ ମାରି ନିୟାମ ଲେକା କାହା, ମେନଦୋ ଆତ୍ମା ରାଃ ନାୟା ନିୟାମ ଲେକା ସେୱାୟେ ତାନାବୁ।
\v 7 ଦୋ ଆବୁ ଚିନାଃ କାଜିୟାବୁ ? ଆଇନ ପାପ ତାନାଃ ? ବାନୋଃ ଗି ! ମେନଦୋ ବେଗାର ଆଇନ ରେ ଇଙ୍ଗ ପାପ କେ କାଇଙ୍ଗ ଉରୁମେୟା: ଆଇନ ଆଗାର କାଏ କାଜିତେୟାଃଏ, ଚି ଲାଲାଚ ଆଲମା ଦ ଇଙ୍ଗ ଲାଲାଚ କେ କାଇଙ୍ଗ ସାରିତେୟା।
\v 8 ମେନଦୋ ପାପ ମାଉକା ନାମ କେତେ ଆନାଚୁ ରାଃ ହୋରାତେ ଇଙ୍ଗ ରେ ସବେନ ରାକାମ ରାଃ ଲାଲାଚ ଅମୋନ କେଦାଏ, ଚିୟାଃଚି ବେଗାର ଆଇନ ତେ ପାପ ଗୋଏଃ କାନାଏ।
\v 9 ଇଙ୍ଗ ଦ ବେଗାର ଆଇନ ତେ ଶିଦା ଜିହୀଦ ତାଇକେନାଇଙ୍ଗ, ମେନଦୋ ଚିମ୍ତା ଆନାଚୁ ହିଜୁଃ ଜାନା ଦ ପାପ ଜିହୀଦ ଜାନାଏ ହାଡୋଃ ଇଙ୍ଗ ଗୋଏଃ ଜାନାଇଙ୍ଗ।
\v 10 ଆଡୋଃ ହାଡଅ ଏନ କାଜି ଜୀଦାନ ଲାଗିନ ତାଇକେନ ଇଙ୍ଗ ଲାଗିନ ଗଜ କାରାନ ତାଇଜାନା।
\v 11 ଚିୟାଃଚି ପାପଦ ମକା ନାମ କେଃ କାଜି ଗାଃ ହୋରାତେ ଇଙ୍ଗ ବେଦା କେଦିନଏ ହାଡ ଏନା ଗାଃ ଚାଲଚି ଗଏୟ କେଦିନାଏ
\v 12 ନେୟାମେନ୍ତେ ଆଇନ ପାବିତାରା ତାନା ହାଡଅ କାଜି ହ ଠିକ ହାଡଅ ଆଛା ତାନାଃ।
\v 13 ଦ ଚିନାଃ ଏନ। ବେସ ତାନାଃ ଇଙ୍ଗ ଲାଗିନ ଗୋନୋଏଃ ତାଇଜାନା ? କାଭି କାହା ମେନଦୋ ପାପ ଏନ ବେସ ସାମାନ ଗାଃ ହୋରାତେ ଇଙ୍ଗ ଗଜରେନ ସୁରୁଇୱାଲା ହବାଜାନା ଚିଇନିଜାଃ ପାପ ରିକ ପ୍ରାଗ। ଟ ଚା।
\v 14 ଚିୟାଃଚି ଆଲେ ସାରିୟାଲେ ଚି ଆଇନ ଦ ଆତ୍ମିକ ତାନାଃ, ମେନଦୋ ଇଙ୍ଗ ହୋଡ଼ମୋ ଲେକା ତାନିଙ୍ଗ ହାର ପାପ ରାଃ ତିଈରେ ଆଖରିଙ୍ଗ କାନାଇଙ୍ଗ।
\v 15 ଅକନ ଇଙ୍ଗ ରିକାୟାୟେ ଏନାକେ କାଇଙ୍ଗ ସାରିଆ ଚିୟାଃଚି ଅକନ। ଆ ଇଙ୍ଗ ସାନାଇଙ୍ଗ ଏନା କୋକେ କାଇଙ୍ଗ ରିକା ବାଲାଇଙ୍ଗ ମେନଦୋ ଅକନ କେ ଇଙ୍ଗ ଜାନାଅୟାଇଙ୍ଗ ଏନା କେ ଗି ରିକାୟାଇଙ୍ଗ।
\v 16 ୟାଦୀ ଅକନ ଇଙ୍ଗ ସାନାଇଙ୍ଗୟାଇଙ୍ଗ ଦ ଇଙ୍ଗ ମାନାତିଙ୍ଗ କେନୋଗାଇଙ୍ଗ ଚି ଆଇନ ବେସ ତାନାଃ।
\v 17 ଦ ନେହାଲ ଇଙ୍ଗଇନିଜାଃ ରିକାୟୱାଲା ଇଙ୍ଗ କାହା ମେନଦୋ ପାପ ତାନାଃ ଚିୟାଃଚି ରେ ମାଣ୍ଡାଅ କାନା।
\v 18 ଚିୟାଃଚି ଇଙ୍ଗ ସାରିଆ ଚି ଇଙ୍ଗୟାରେ ଇଙ୍ଗ ହଲମ ଅକନ ବେଜ ଜିନିଷ କାକୋ ତାଇନା ସାନାଙ୍ଗ ଇଙ୍ଗ ରେ ମେନାଃ ମେନଦୋ ବେସ ଇଙ୍ଗ ପାଡ ବାଇ କାଏ ଆଲିୱା।
\v 19 ଚିୟାଃଚି ଅକନ ବେସ କାମି ଇଙ୍ଗ ସାନାଙ୍ଗଇଙ୍ଗ ଏନାଦୋ କାଇଙ୍ଗରିକାୟା ମେନଦୋ ଅକନ ବୁରାଇରେନ ଇଛ। କାଇଙ୍ଗରିକାୟା ଏନାଗି ରିକାୱାଲା ୟାଇଙ୍ଗ।
\v 20 ଏନାତେ ୟାଦୀ କାୟଙ୍ଗ ରିକାୟା ଅକେୟାଃ ସାନାଙ୍ଗ କାଇଙ୍ଗ ରିକାୟା ଦ ଏନାରେନ ରିକାୱାଲା ଇଙ୍ଗ ବାଙ୍ଗୁଇଙ୍ଗ ମେନଦୋ ପାପ ଦ ଇଙ୍ଗରେ ମେନାଃ।
\v 21 ନେଲେକାତେ ନେତାରେ ଆଇନ ନାମେୟା ଚି ଆକଇମତାଇ ଭାଲାଇରେନ ସାନାଙ୍ଗ ଏଣ୍ଡେ ବୁରାଇ ଇଙ୍ଗ ନାଲେ ହୁଜୁଗା ଚିୟାଃଚି ଇଙ୍ଗ ୟ ଭିତ୍ରି ହଡ଼ ତେ ଦ ପାରମେଶ୍ଵର ଗାଃ ଆଇନ ତେ ବହୁତ ଖୁସ ତାଇନ ଗାଇଙ୍ଗ।
\v 22 ଚିୟାଃଚି ଭିତାର ହଡ଼ମ ତେଦ ପାରମେଶ୍ଵର ଆଇନ ତେ ବହୁତ ଇଙ୍ଗ ସୂକୁ ଇଙ୍ଗ ତାଇନୱା ତାନା।
\v 23 ମେନଦୋ ଇଙ୍ଗକେ ଆପାନାଃ ଆଙ୍ଗରେ ଏଟାଃ ପ୍ରାକ। ରେନ ଆଇନ ନେଲାଗା ଅକନ ଇଙ୍ଗ ବୁଦ୍ଧି ରେନ ଆଇନ ତେ ଲାପାଲାୟ। ୟ ହାଡଅ ଇଙ୍ଗକେ ପାପରେନ ବାନ୍ଧ। ନରେ ସାଜୁନାଇ ଅକନ ଆଙ୍ଗରେ ମେନାଃ।
\v 24 ଇଙ୍ଗ ଚିଲିକା ଆଭାଗା ହଡ଼ ତାନିଙ୍ଗ ଇଙ୍ଗକେ ନେ ଗୋନୋଏଃ ରେନ ହଲମତେ ଚିଲକ ଛଡ଼ାଅ ନାଇଙ୍ଗ।
\v 25 ଇଙ୍ଗ ଆବୁଆଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଗାଃ ହୋରାତେ ପାରମେଶ୍ଵର ଗାଃ ଧନ୍ୟାବାଦ ରିକାତାନିଙ୍ଗ; ଇଙ୍ଗ ଖୁଦ ସେଣା ତେ ଦୋ ପାରମେଶ୍ଵର ରାଃ ଆଇନ ରାଃ, ମେନଦୋ ହୋଡ଼ୋମୋ ଏତେ ପାପ ରାଃ ଆଇନ ରାଃ ସେୱା ରିକାତନିଙ୍ଗ।
\c 8
\p
\v 1 ଏନାତେ ନାଆ ଅକଏ ମାସୀହ ୟୀଶୁ ରେ ମେନ। ୟା ଇନକୁରେ ସାଇରା ହୁକୁମ (ଆଞ୍ଚୁ) କାହା ଚିୟାଃଚି ଇନକୁ ହଡ଼ମରା ଲେକାତେ ଦୋ କାହା ମେନଡ ଆତ୍ମାରାଃ ଲେକାତେ କୋ ଶେସେନା।
\v 2 ଚିୟାଃଚି ଜୀଦାନ ରାଃ ଆତ୍ମା ରାଃ ଆଇନ ଦୋ ମାସୀହ ୟୀଶୁ ରେ ଇଙ୍ଗକେ ପାପ ରାଃ, ଆଡୋଃ ଗୋନଏରାଃ ଆଇନ ଏତେ ରାଡ଼ା କିଦିଙ୍ଗାଏ।
\v 3 ଚିୟାଃଚି ଅକନ କାମି ଆଇନ ହଡ଼ମରାଃ କେତେ କ। ଏ ଧାଡ଼ିୟା ଏନାତେ ପାରମେଶ୍ଵର ରିକାକେଦାଏ ଆର୍ଥତ ଆଜାଃଗି ହୋନକେ ପାପତେ ଫେରେଜ ହଡ଼ମଯନକାରେ ଆଡୋଃ ପାପ ବାଲି ହବାୱା ଲାଗିନ କୁଲକେତେ ହଡ଼ମୋରେ ପାପରାଃ ଶାଜାଇରେନ ଆଞ୍ଚୁଏ ଏମ କେଦା।
\v 4 ଏନାମେନ୍ତେ ଚି ଆଇନ ରାଃ ହି ଆବୁଆରେ ଅକନ ହଡ଼ମରାଃ ଲେକ। ତେ କାହା ମେନଦୋ ଆତ୍ମାରାଃ ଲେକାତେ ସେସେନ କୋ ହୋବା କେନେ। ଚା।
\v 5 ଚିୟାଃଚି ହୋଡ଼ମୋଲେକାତାଇନ ହଡ଼ ହଡ଼ମୋରେ ନା ଗି କାଜି କରେ ମାନକୋ ଲାଗାୱାୟା ମିଦୋ ଆଧାତ୍ମିକ ଆତ୍ମାରାଃ କାଜିରେ ମାନକେ ଲାଗାଏୟା
\v 6 ହଡ଼ମୋ ରେ ମାନ ଲାଗାୱା ତେୟା ଦ ଗନେ। ଏ ତାନା ମେନଦୋ ଆତ୍ମ। ରେ ମାନ ଲାଗାୱ ରେଜ ଜିନିଦ ଆଡୋଃ ଶାନ୍ତି ତାନାଃ।
\v 7 ଚିୟାଃଚି ହଡ଼ମୋରେ ମୋନ ଲାଗାଅ ଦୋ ପାରମେଶ୍ଵର ରାଃ ବାଇରି ବାଇଏନ ତାନାଃ, ଚିୟାଃଚି ନାଦୋ ପାରମେଶ୍ଵର ରାଃ ଆଇନ ରାଃ ଆଧିନରେ ମେନା ଆଡୋଃ ନା ହବାଅଃ ୱା।
\v 8 ଆଡୋଃ ଅକନାଃ ହୋଡ଼ମୋ ଦାଶାରେ ଇନକୂକେ ପାରମେଶ୍ଵର କେ କାକୋ ରାଶିକା ଧାଡ଼ିୟା।
\v 9 ମେନଦୋ ଅକନ ଇମ୍ତାଙ୍ଗ ପାରମେଶ୍ଵର ରାଃ ଆତ୍ମା ଆପେରେ ହିଜୁଃଗାଏ ଦୋ ଆପେ ହଡ଼ମରାଃ ପାଷାରେ କାହା ମେନଦୋ ଅକଏରେ ମାସୀହ ଗାଃ ଆତ୍ମା ବାନଗା ଦୋଇନିଃ ଆଜାଃ ହୋନ ନାହାଲାଏ।
\v 10 ମେନଦୋ ମାସୀହ ଆପେରେ ମେନଯା ଦୋ ହଡ଼ମୋରେ ପାପ ରାଃ ହରାତେ ଗୋଜାକାନ। ଏ ମେନଦୋ ଆତ୍ମା ଧାର୍ମରାଃ ହରାତେ ଜାହ ଜିଆଗିଆଏ।
\v 11 ମେନଦୋ ଇନିଜାଃ ଆତ୍ମା ଅକଏ ୟୀଶୁ କେ ଗଜ। କାନ କୋଏତେ ଜୀହ କିୟା ଆମରିଗି ଦୁବାକାନ ମେନାଜା ଦୋ ଅକଏ ମାସୀହକେ ଗଜାକାନ କୋଏତେ ଜୀହ କିୟାଇନିଃ ଆପେୟାଃ ଛାବାଏ ହଡ଼ମ କୋକେୟ ଗି ଆଜାଃ ଆତ୍ମାରାଃ ହରାତେ ଅକନ। ଚି ଆମରେ ଜିଆଏ।
\v 12 ହେ ହାଗାକୋ ଆବୁ ହଡ଼ମରାଃ କାରଜାଦାର କାହା ଚି ହଡ଼ମରାଃ ଲେକାତେ ଇନକୁ ବିତାୱୟା।
\v 13 ମେନଦୋ ଆମ ହଡ଼ମରାଃ କ। ତେ ଜିନକେମ ବିତାୱେରେ ଦୋମ ଗୋଜୋଗା ମେନଦୋ ଆତ୍ମାତେ ହଡ଼ମରାଃ କାମୀକକେପେ ଗଜେୟା ଦୋ ଜିଦପେ ତାଇନା।
\v 14 ଚି ଚିମିନ ହଡ଼କୋ ପାରମେଶ୍ଵର ରାଃ ଆତ୍ମା ତେ ସେସେନ ନାକୋ ଇନକୁ ଗି ପାରମେଶ୍ଵର ରାଃ ହୋନ ତାନକୋ।
\v 15 ଚିୟାଃଚି ଆପେକେ ଦାସୀରାଃ ଆତ୍ମା କା ନାମକାନା, ଚି ଆଡୋଃ ବୋରୋୱାପେ ମେନଦୋ ଆସୁଲ ହୋନ ରାଃ ଆତ୍ମା ନାମକାଦାପେ, ଅକନାଃ ତେ ଆବୁ, ହେ ଆବା ହେ ପିତା କାଜିକେତେ କେଡ଼ାୟାବୁ।
\v 16 ଆଏଗି ଆବୁଆ ଆତ୍ମା ଲୋତେ ଗୋୱା ଏମେୟା ଚି ଆବୁ ପାରମେଶ୍ଵର ରାଃ ହୋନକୋକ ତାନବୁ।
\v 17 ଆଡୋଃ ଆଗାର ହୋନକୋ ତାନବୁରେଦୋ ଆଧିକାରୀୟ ଗି ତାନବୁ ମେନଦୋ ପାରମେଶ୍ଵର ରାଃ ଆଧିକାରୀକୋ ଆଡୋଃ ମାସୀହ ଗାଃ ଆଧିକାରୀକୋ ତାନବୁ, ଚିମ୍ତାଙ୍ଗ ଆବୁ ଆଜାଃ ଲୋଗିନତେ ଦୁକୁବୁ ଉଠାଓୟାବୁ ଦୋ ଇନିଃ ଲୋଃ ମାନାରାଙ୍ଗ ହ ବୁ ନାମେୟା।
\v 18 ଚିୟାଃଚି ଇଙ୍ଗ ବୁଝାଅ ତାନାଇଙ୍ଗ ଚି ନେ ସ। ମାୟରେ ଦୁକୁ ଆଡୋଃ କେଲେଶ (କାଠିନ) ଏନ ମାନାରଙ୍ଗରାଃ ନାଡ଼େଏ ରେ ଅକନ। ଚି ଆବୁତାରେ ନେଲୋତେଆ ମେନାଃ କାଟିଦୋ ନାହାଲା।
\v 19 ଚିୟାଃଚି ଶିରଜାଅ ମୁନୁରେ ମାରାଙ୍ଗ ଆଶ୍ରା ତେ ଫେରେଃ ନେନେଲତେ ପାରମେଶ୍ଵର ରାଃ ହୋନକଡା ଗା ନେଲ (ପ୍ରାକାଟ) ହବାୱାରା ହାରାତେ ନେଲ ଆଉ ତାନାଏ।
\v 20 ଚିୟାଃଚି ସିଜାଅ ଆୟାଃ ମନେ ଲେକା କାହା ମେନଦୋ ଆୟାଃ ଆଧିନ ରୀକାଏ କୋ ପାଡ଼େତେ ବ୍ୟର୍ଥ ରାଃ ଆଧିକ ନେ ଆଶ୍ରାତେ ରିକା କେଦା।
\v 21 ଚି ସିରଜାଅ ଗି ଆୟଗି ବିନାଶ ରାଃ ଦାସୀରାଃ ତେ ରାନାଡ଼ ନାମ କେତେ ପାରମେଶ୍ଵର ରାଃ ହୋନ କୋୱାଃ ମାନାରାଙ୍ଗ ରାଃ ଆଜାଦ ନାମେୟା।
\v 22 ଚିୟାଃଚି ଆବୁ ସାରିଆବୂ ଚି ସବେନ ଶିରଜାୱ ନାଆ ସାନ ମେସା କେତେ ରାଃ ଆୟାଃ ଆଡୋଃ ହ। ସୁରେ ଉୟୁଗାକାନ ସାତାଅ ତାନା।
\v 23 ଆଡୋଃ ଇନିଃ ଏସ୍କାର ଦୋ କାହା ମେଡୋ ଆବୁୟଗି ଅକୟତାଃରେ ଆତ୍ମାରାଃ ସୁରୁ ଜିଅ ମେନାଃ ଆପେଗି ଆପେରେ ରାଆ ତାନାକେ। ଆଡୋଃ ଲେନାଅ ହାବାୱାରା ଆର୍ଥାତ ଆୟାଃ ହଡ଼ମରାଃ ଛୁଟକାରା ହରାକେ କୋ ତାଙ୍ଗିୟା।
\v 24 ଇନିଃ ଆଶ୍ରାରାଃ ହରାତେ ଆବୁଆ ଦୂନୁଉ ଉଦ୍ଧାର ହବାଜାନା ମେନଦୋ ଅକନ ଜିନିଷରାଃ ଆଶ୍ରା ହାବାୱା ଅକନାଃ ଏନା ନେଲେତାରେ ଏନାରାଃ ଆଶ୍ରା କତାଃରେ ହାବାୱା ଚିୟାଃଚି ଅକନ ଜିନିଷକେ ମିୟୁଡ ନେଲତାନାଏ ଏନାରାଃ ଆଶ୍ରା କତାଃରେ ତାଇନା ?
\v 25 ମେନଦୋ ଅକନ ଜିନିଷକେ ଆବୁ କାବୁ ନେଲେ ତାନା ଆଡୋଃ ଏନାରାଃ ଆଶ୍ରା ମାଣ୍ଡୱ ୟା ଦୋ ମାଣିତେ ଏନାରାଃ ହରାୱଗିବୁ ନେଲେୟା।
\v 26 ଏନଲେକାତେ ଆତ୍ମା ଅଗି ଆବୁଆଃ କାମଜୋରରେ ଦେଙ୍ଗାବୁଆଏ ଚିୟାଃଚି ଆବୁ କାବୁ ସାରିଆ ଚି ବିନ୍ତି ଚିଲିକା ରିକା ଚାହି ମେନଦୋ ଆତ୍ମା ଆଜଗୀ ନେକା ମେନଦୋ ଫେରେଜ-ଫେରେଜ କେତେ ଅକନାଃଚି ଉଦୁବ ରାଃ ତେ ବାହାରି ଗିଆ ଆବୂଆ ଲାଗିନ ବିନ୍ତି ୟାୟ
\v 27 ଆଡୋଃ ମାନାରାଙ୍ଗ ପାରଖାଅନି ସାରିତାନାଏ ଚି ଆତ୍ମାରାଃ ସାନଙ୍ଗ ଚିନାଃ ? ଏନା ପାବିତାର ହଡ଼କୋ ଲାଗିନତେ ପାରମେଶ୍ଵର ରାଃ ସାନଙ୍ଗ ଲେକାତେ ବିନ୍ତିୟା।
\v 28 ଆଲେ ସାରିଆଲେ, ଚି ଅକନ ହୋଡ଼କ ପାରମେଶ୍ଵର କେକୋ ଦୁଲାଡ଼ ମାଣ୍ଡାଅୟା, ଇନକୁ ଲାଗିନ ସବେନ କାଜି ମେଶା କେତେ ବୁଗିନାଃ ଗି ଜାନାମେୟାଏ; ଆର୍ଥାତ ଇନକୁ ଲାଗିନତେ ଅକନକୋ ଇନକୁୱାଃ ସାନଙ୍ଗ ଲେକାତେ କେଡ଼ା କାନାକୋ।
\v 29 ଚିୟାଃଚି ଅକନ କେ ଇନିଃ ସୁରୁତେ ସ। ରୀ କାଦାଏ ଇନିଃକେ ସୁରୁତେଗି ତାଇନମେ ଏନାତେ ଇନକୁ ବେଶ ହାଗାକରେ ମାରାଙ୍ଗ ହୋନ ହବାଅକା।
\v 30 ଆଡୋଃ ଅକନିଃ କେ ଇନିଃ ସୁରୁଏତେ ମାଣ୍ଡାଅ କିୟାଇନିଃକେ କେଡା କିଜା ଆଡୋଃ ଇନକୁକେ କେ କେଡା କାଦକଆଇନକୁକେ କେ ଧାର୍ମୀ ୟଗି ଟାହାରାୱ କିଜା ଆଡୋଃ ଇନକୁକେ କେ ଧାର୍ମୀ ଟାହାରାୱ କେଜା କୋୱାଃ ଇନକୁକେ କେ ମାନାରାଙ୍ଗ ଗି ଏମ କାଦ କାଆ।
\v 31 ଏନାତେ ଆବୁ ନେ କାଜିରାଃ ବିଷ। ୟରେ ଚିନାଃ କାଜିୟାବୁ ? ଆଗାର ପାରମେଶ୍ଵର ଆବୁଆଃ ପାଡ଼ ମେନାଇଜା, ଏଣ୍ଡେ ଆବୁଆଃ ବିରୋଧୀ ଅକଏ ହାବାଅଃ ଧାଡ଼ିୟାଏ।
\v 32 ଅକଏ ଆୟାଃ ଆପାନ ହୋନ କଡ଼ା କେ ୟ ଗି କାୟ ବାଗୀକେଦା ମେନଦୋ ଇନିଃକେ ଆବୁ ସବେନ କୋ ଲାଗିନତେ ଏମ କିଜାୟ: ଇନିଃ ଇନିଜାଃ ଲୋଃ ଆବୁକେ ହାଡୋଃ ସବେନାଃ ଚିନାଃ ଲାଇନ କାୟ ଏମାବୁଆ ?
\v 33 ପାରମେଶ୍ଵର ସାଲାକ। ନ କୋୱାଃ ଚେତାନରେ ଅକଏ ଦୋଷାଏ ଲାଗାୱେୟା ପାରମେଶ୍ଵର ଗି ତାନିଃ ଅକନିଃ ଇନକୁକେ କେ ଧାର୍ମୀ ଠାହାରାଅୟାଏ।
\v 34 ଆଡୋଃ ଅକଏ ତାନିଜ ଅକଏ ଦାଣ୍ଡରାଃ ଅକନ ଆନାଚୁ ଏମ ଧାଡ଼ିୟା ? ମାସୀହଗି ତାନିଜ ଅକଏ ଗଜଲେନା ମେନଦୋ ଗଜା କାନ କୋତେ ଜି ବିରିଦ ଜାନା ଆଡୋଃ ପାରମେଶ୍ଵର ଜୋମ ତିଶାରେ ମେନଜା ଆଡୋଃ ଆବୁଆ ଲାଗିନ ବିନ୍ତିୟଗି ବିନ୍ତିୟା।
\v 35 ଅକଏ ଆବୁକେ ମାସୀହ ଗାଃ ଦୁଲାଡ଼ତେ ଗେନାବୁଆଏ ? ଚିନାଃ ଦୁକୁ, ଚାଏ ସାଙ୍କାଟ, ଚାଏ ସାସାତି, ଚାଏ ଆକାଲ ଚାଏ ଲାଙ୍ଗଟାକାନ ଚାଏ ବୋରୋୱାନ ତେୟାଃ ଚାଏ ତାଲୱାର ?
\v 36 ଚିଲକା ଅଲାକାନା ଆମାଃ ଲାଗିନ ଆଲେ ସବେନ ଶିଙ୍ଗୀ ଗୋଜୋଃ ତାନାଲେ; ଆଲେ ଗୋଜୋଃ ନାଙ୍ଗ ସେକାଡ଼ାକାନ ମିଣ୍ଡି କୋୱାଃ ଲେକା ଗିନ୍ତି ଜାନାଲେ।
\v 37 ମେନଦୋ ନେ ସବେନ କାଜିରେ ଆବୁ ଇନିଜାଃ ହରାତେ ଅକଏ ଆବୁକେ ଦୁଲାଡ଼ କେଦ ବୁଆଏ, ଜିତାଅକାନ ଏତେ ୟ ଗି ମାରାଙ୍ଗ ତାନବୁ।
\v 38 ଚିୟାଃଚି ଇଙ୍ଗ ସାରତୀଗୀ ସାରିୟାଇଙ୍ଗ ଚି ନା ଗୋନୋଏଃ, ନା ଜିଦାନ, ନା ସିର୍ମାଦାସୀ, ନା ରାଇଜତାନ, ନା ନାଆ, ନା ହିଜୁଃତେୟା, ନା ପେଡ଼େଏ ନା ଚେତାଙ୍ଗ।
\v 39 ନା ଗାଡା ଆଡୋଃ ନା ଅକଏ ଆଡୋଃ ଶିରଜାୱ ଆବୁକେ ପାରମେଶ୍ଵର ରାଃ ଦୁଲାଡ଼ ଅକନାଃ ଚି ଆବୁଆ ପ୍ରାଭୁ ମାସୀହ ୟୀଶୁରେ ମେନାଃ ଗେନା ଧାଡ଼ିୟାଏ।
\c 9
\p
\v 1 ଇଙ୍ଗ ୟୀଶୁ ମାସୀହ ରେ ସାର୍ତି କାଜିୟାଇଙ୍ଗ ଇଙ୍ଗ କାଇଙ୍ଗ ବେଦାକାନା ହାଡୋଃ ଇଙ୍ଗଆଃ ମୋନ ୟ ଗି ପାବିତାର ଆତ୍ମା ରେ ଗାୱାହି ଏମତାନାଏ।
\v 2 ଚି ଇଙ୍ଗକେ ମାନାରଙ୍ଗ ଦୁକୁ ମେନାଃ ହାଡଅ ଇଙ୍ଗଆଃ ମୋନ ସବେନ ଇମ୍ତାଙ୍ଗ ଦୁକୁ ତାଇନ ତାନା।
\v 3 ଚିୟାଃଚି ଇଙ୍ଗ ନେତାଃ ସାନତେ ସାନାଙ୍ଗ ତାଇନାଇଙ୍ଗ, ଚି ଇଙ୍ଗଆଃ ହାଗାକୋ ଲାଗିନ, ଅକନ କୋ ହୋଡ଼ମରେନ ଲେକାତେ ଇଙ୍ଗଆଃ କୁଟୁମ୍ବୀ ତାଙ୍କୋ, ଇଙ୍ଗ ଆପାନ ଗି ମାସୀହ ତେ ସାର୍ପାଅ ହବାଜାନ୍ତେ।
\v 4 ଇନକୁ ଇସ୍ରାଏଲୀ ତାନକୋ; ଆଡୋଃ ଆସୁଲହୋନ ରାଃ ହାକ ଆଡୋଃ ମାନାରାଙ୍ଗ ଆଡୋଃ ନିୟାମଥଲକାନ ଆଡୋଃ ଆଇନ ଆଡୋଃ ଆରାଧାନା ଆଡୋଃ ପ୍ରାତିଜ୍ଞା ଇନକୁୱାଃ ଗି ତାନାଃ।
\v 5 ସୀଦାରେନ କୋ ହ ଇନଲୁୱାଃ ଗି ତାନକୁ, ଆଡୋଃ ମାସୀହ ହ ହୋଡ଼ୋମୋ ଲେକାତେ ଇନକୁକେଏତେ ହବାଜାନା। ସବେନ କୱା ଚେତାନ ପାରାମ ପାରମେଶ୍ଵର ଯୁଗାନୁୟୁଗ ଧାନ୍ୟା ହାବାଅଃ କା ଆମିନ।
\v 6 ମେନଦୋ ନେୟା କାହା ଚି ପାରମେଶ୍ଵର ଗାଃ ବାଚାନ ଟାଲାଅଜାନା, ନେୟାମେନ୍ତେ ଚି ଅକଏ ଇସ୍ରାଏଲ ଗାଃ ବଂଶ ତାନିଃ, ଇନକୁ ସବେନ ଇସ୍ରାଏଲୀ ନାହାଲାକୋ।
\v 7 ଆଡୋଃ ଆବ୍ରାହମ ରେ ବଂଶ କାରାନ ସବେନଇନିଜାଃ ହୋନ ଟାହାରାଅ ଜାନା ମେନଦୋ ଅଲକାନା ଇସାହାକ ଗାଃ ତେଗୀ ବଂଶ କାଜିୱା।
\v 8 ଆର୍ଥାତ ହଡ଼ମରେ ପାରମେଶ୍ଵର ଗାଃ ହୋନ କାହା ମେନଦୋ ପ୍ରାତିଜ୍ଞା ରାଃ ସାନ୍ତାନ ବାଂଶ ହିସାବଗା କ।
\v 9 ଚିୟାଃଚି ପ୍ରାତିଜ୍ଞା ରାଃ ବାଚାନ ନେୟା ତାନାଃ, ଇଙ୍ଗ ନେ ସାମାୟ ରାଃ ଲେକାତେ ହୁଜୁଗାଇଙ୍ଗ ହାଡୋଃ ସାରା ଗାଃ ହୋନ ହବାୱା।
\v 10 ଆଡୋଃ ଚିନାଃ ନେୟା କାହା ମେନଦୋ ଅକନ ଇମ୍ତାଙ୍ଗ ରିବକା ୟ ଏତେ ଆର୍ଥାତ ଆଲେୟାଃ ଆବା ଇସାହାକ ତେ ଗ। ର୍ଭବାତି ହବାଲେନାଏ।
\v 11 ଆଡୋଃ ନାଃ ସାନ୍ତେ ହୋନ କାଏ ଜାନାମ ଲେନାଏ ହାଡ ନ। ଇନିଃ ୟା ବେସ ଚି ଗାଲାତ କାଏ ରିକା ଲେଦାଏ ନେୟାମେନ୍ତେ ଚି ପାରମେଶ୍ଵରା ଆଜା ଅକନ ଚୂନାଅ ରେନ ମେନାଇୟା କାର୍ମରେନ କାହା ମେଡୋ କେଡ଼ାୱାଲ ଗାଃ କାରାନ ତାନାଃ ବାଇ ତାନିଇ।
\v 12 ଇନିଃ କାଜିକେଦାଏ ମାନାରଙ୍ଗ ନିଃ ହୁଡିଙ୍ଗ ଗାଃ ଦାସ ବାଇୟ ଗାଏ।
\v 13 ଅକନାଃ ଅଲାକାନ, ଇଙ୍ଗ ୟାକୁବଲୋ ଦୁଲାଡ଼ କେଦାଏଙ୍ଗ, ମେନ ଏସାବ କେ କାଇଙ୍ଗ ଦୁଲାଡ଼ କିଜା।
\v 14 ନେୟାମେନ୍ତେ ଇଙ୍ଗ ଚିନାଃ କାଜିୟାଇଙ୍ଗ ଚିନାଃ ପାରମେଶ୍ଵର କେ ନେତାରେ ଆନେୟା ମେନାଃ କାଦାପି କାହା।
\v 15 ଚିୟାଃଚି ଇନିଃ ମୁଶା କେ କାଜିୟାଏ ଇଙ୍ଗ ଅକେୟାଃ ପାଲ ଦାୟା ସାନଙ୍ଗ ଗାଇଙ୍ଗ ଇନିଃ ପାଲ ଦାୟାୟାଇଙ୍ଗ ହାଡଅ ଅକଏ ପାଲି ଦାୟା ଆଙ୍ଗାଅୟାଇଙ୍ଗ ପାଲ ଦାୟାୟାଇଙ୍ଗ।
\v 16 ଏନାତେ ଏନ ୟା ଦ ସାନଙ୍ଗୱାଲା ଜିୱାନ ନା ନିରେଜ ଚି ମେନଦୋ ଦାୟା ରିକାୱାଲା ପାରମେଶ୍ଵର କାଜି ତାନାଃ।
\v 17 ଚିୟାଃଚି ପାବିତାର ପୁଥି ରେ ଫିରୋନ କେ କାଜିଜାନା, ଇଙ୍ଗ ଆମ କେ ନେୟାମେନ୍ତେ ତିଙ୍ଗୁ କେଃ ମେୟାଇଙ୍ଗ, ଚି ଆମାଃ ରେ ଇଙ୍ଗଆଃ ପେଡ଼େଏ ଦେଖାଅୟାଇଙ୍ଗ, ହାଡୋଃ ଇଙ୍ଗଆଃ ନୁତୁମ ରାଃ ପ୍ରାଚାର ସବେନ ଅତେରେ ହୋବାଅଃ ଚା।
\v 18 ଏଣ୍ଡେ ଆଡୋଃ, ଇନିଃ ଅକଏ ରେ ସାନାଙ୍ଗ ଏୟାଏ, ଇନିଜାଃ ରେ ଦାୟା ୟାଏ; ହାଡୋଃ ଅକଏ କେ ସାନଙ୍ଗ ଏୟାଏ ଇନିଃ କେ କାଠୋର ରିକା ତାଆଏ।
\v 19 ହାର ଆମ ଇଙ୍ଗକେ କାଜିୟାମ, ଇନିଃ ଏଣ୍ଡେ ଚିନାଃ ଲାଗିନ ଦୋଷ ଲାଗାଅ ୟାଏ ? ଅକଏ ଇନିଜାଃ ସାନଙ୍ଗକେ ନାଡ଼େଏ ୟାଏ ?
\v 20 ହେ ହଡ଼ ଭାଲା ଆମ ଅକଏ ତାନମେ ଦ ପାରମେଶ୍ଵର ଗାଃ ନାଡେଜେନମେ ? ଚିୟାଃଚି ତାପାକାନ ସାମାନ ତାପାକାନତେ କାଜି ଧାଡ଼ିୟାମ ଆମ ଇନକୁକେ ଚିନାଃ ବାଇକେଦିଆମ।
\v 21 ଚିନାଃଆ କୁମ୍ଭାର କୋକେ ହାସରେ ଆଧିକାର ବାନୋଗା ଚି ମିଆଃ ବାସାନ ଆଦାର ଲାଗିନ ହାଡଅ ଏଟାଃ ଆନାଦାର ଲାଗିନ ବାଇୟାଏ।
\v 22 ଚି ପାରମେଶ୍ଵର ଆଜାଃ ଖିସ ଦେଖାଅ ହାଡୋଃ ଆଜାଃ ପେଡ଼େଏ ଉଦୁବ ସାନାଙ୍ଗ ଲାଗିନତେ ଖିସ ରାଃ ବାସାନ କୋ, ଅକନାଃ ବିନାଶ ଲାଗିନ ବାଇଲେନା ଧିରାଜ ତେ ସାହାତିଙ୍ଗ କେଦାଏ।
\v 23 ଆଡୋଃ ଦାୟା ରାଃ ବାସାନ କୋକେ ଅକନାଃ କେ ଇନିଃ ମାନାରାଙ୍ଗ ଲାଗିନ ଶିଦା ଏତେ ସେକାଡ଼ କେଦାଏ, ଆଜାଃ ମାନାରାଙ୍ଗ ରାଃ ଧାନ କେ ଉଦୁବ ଲାଗିନ ସାନାଙ୍ଗ କେଦାଏ ?
\v 24 ଆର୍ଥାତ ଇଙ୍ଗ ପାଲ ଅକଏ ଇନିଃ ନା କେୱାଲ ୟାହୁଦୀକାଲାଅ ମେଡୋ ଏଟାଃଜାତି କ ତେୟା ହାକା ଅ କେଦାଏ।
\v 25 ଚିନାଃ ଇନିଃ ହସେ ଗାଃ ପୁସ୍ତାକ ରେୟ ଅଲାକାନ ଅକଏ ଇଙ୍ଗ ପ୍ରାଜା କାଏ ତାଇନ କେନାଇନିଃ କେ ଇଙ୍ଗ ହଡ଼ କାଜିୟାଇଙ୍ଗ। ହଡ଼ ଅକଏ ପ୍ରିୟା କାୟେ ତାଇନକେ ନାଏଇନିଃ କେ ପ୍ରିୟା କାଜି ୟାଇଙ୍ଗ।
\v 26 ଆଡୋଃ ନେକ। ହବାୱା ଚି ଅକନ ଜାଗାରେ ଇନକୁକେ ନେୟା କାଜିଲେନା, ଆମ ଇଙ୍ଗ ପ୍ରାଜା ନାହାଲାମ ଏନ ଜାଗାରେ ଇନକୁ ଜିହୀଦ ପାରମେଶ୍ଵର ଗାଃ ହୋନ କାଜିୱାକୋ।
\v 27 ଆଡୋଃ ୟାଶାୟାହ ଇସ୍ରାଏଲ ଗାଃ ବିଷୟରେ ଗୁଲକେତେ କାଜିୟାଏ ଚାହେ ଇସ୍ରାଏଲ ଗାଃ ସାନ୍ତାନ କୋୱାଃ ଗିନ୍ତି ସାମୁଦ୍ରାରେନ ଗିତିଲ ରାଃ ବାରାବା ହବା ଏଣ୍ଡେୟ ଏନମେନ୍ତେ ହୁଡିଙ୍ଗଗି ବାଚାୱ କା।
\v 28 ଚିୟାଃଚି ପ୍ରାଭୁ ଆପାନାଃ ବାଚାନ ଅତେରେ ପୁରାକେତେ ଧାର୍ମୀ କୋ ତେ ଜାଲଦି ଏନାକେ ସିଦ କେଦାଏ।
\v 29 ଚିଲକା ଯାଶାୟାହା ଦ ଶିଦାରେ କାଜି ଲେଦାୟ ୟାଦୀ ସେନାକୋୱାଃ ପ୍ରାଭୁ ଆବୁୱା ଲାଗିନ କୁଛ ବାଂଶ କାୟ ବାଗିତେୟାଏ, ଦ ଆବୁ ସାଦୋମ ରାଃ ଲେକା ହବା କୋତେୟାଃବୁ, ଆଡୋଃ ଆମୋରା ଲେକା ହୋବାଅଃ ତେୟାଃବୁ।
\v 30 ଏନାତେ ଆଲେ ଚିନାଃ କାଜିୟାଲେ ? ନେୟା ଚି ଏଟାଃଜାତି କୋ ଅକନ ଧାର୍ମୀକତା କେ କାକୋ ଦାଣା ତାଇନା, ଧାର୍ମୀକତା ନାମ କେଦାକୋ ଆର୍ଥାତ ଏନ ଧାର୍ମୀକତା କେ ଅକନାଃ ବିଶ୍ଵାସରେ ମେନାଃ।
\v 31 ମେନଦୋ ଇସ୍ରାଏଲୀ, ଅକନ ଧାର୍ମ ରାଃ ଆଇନ ଦାଣା ତାନଲୋଃ ଏନ ଆଇନ ସାନତେ କାକୋ ସେଟେର ଜାନା।
\v 32 ଚିନାଃ ମେନ୍ତେ ? ଏନା ମେନାଃ ଚି ଇନକୁ ବିଶ୍ଵାସତେ କାହା ମେନଦୋ ମାନାତିଙ୍ଗ ପେ କାର୍ମତେ ସାଙ୍ଗରେ ତାଇନ କାନାକୋ ଇନକୁକେ ଏନ ଠକ। ର ରାଃ ଦିରି ତେ ଠକାର ଜୋମ କେଦାକୋ।
\v 33 ଚିଲକା ଅଲାକନ "ନେଲେପେ ଇଙ୍ଗ ସିୟନ ରେ ମିଆଃ ଲୋ ଲାଗାୱା ରେ ଦିର ହାଡଅ ଠକାର ଜୋମରେ ଟୁକୁ ମାଣ୍ଡାଆ ୟାଇଙ୍ଗ ହାଡଅ ଅକଏ ଇନିଃ ତାଃରେ ବିଶ୍ଵାସସେ ୟାୟ ଇନିଃ କାଇ ବାଗିୟୱାୟେ।"
\c 10
\p
\v 1 ହେ ଇଙ୍ଗଆଃ ହାଗାକ ଇଙ୍ଗଆ ମନ ରାଆ ସାନାଙ୍ଗ ହାର ଇନକୁୱାଃ ଲାଗିନ ପାରମେଶ୍ଵର ଏତେ ଇଙ୍ଗଆ ବିନ୍ତି ତାନାଃ ଛି ଇନକୁକେ ବାଞ୍ଚାଅ ନାମେୟା।
\v 2 ଚିୟାଃଚି ଇଙ୍ଗ ଇନକୁକେ ଗାୱାହି ଏମ ତାନା ଚି ଇନକୁକେ ପାରମେଶ୍ଵର ଲାଗିନ୍ତେ ଧନ୍ୟା ମେନାଃ ମେନଦୋ ବୁଦ୍ଧିମାନ ଲାଅଃ କାହା।
\v 3 ଚିୟାଃଚି ଇନକୁ ପାରମେଶ୍ଵର ରାଃ ଧାର୍ମୀକତା କେ କାସାରୀ କେତେ, ହାର ଆକୱାଃ ଧାର୍ମୀକତା କେ ବାଇଲାଗିନ୍ତେ କୋଷିସ ରିକାକେତେ, ପାରମେଶ୍ଵର ଗାଃ ଧାର୍ମୀକତା ରାଃ ଆଧିନ କାକୋ ହୋଇଜାନା।
\v 4 ଚିୟାଃଚି ସବେନ ମିପୀୟାଃ ବିଶ୍ଵାସ ରିକାତାନ କୋ ଲାଗିନ ଧାର୍ମୀକତା ରାଃ ଲାଗିନ ମାସୀହ ଆଇନ ରାଃ ତୁଣ୍ଡୁ ତାନିଃ।
\v 5 ଚିୟାଃଚି ମୁଶା ନେୟା ଅଲାକାଦାଏ ଚି ଅକନ ହୋଡ଼ ଏନ ଧାର୍ମୀକତା ରେ ଅକନାଃ ଆଇନ ଲେକାତେ ମେନାଃ, ସେସେନାଏ, ଇନିଃ ଏନାତେଗୀ ଜିହୀଦାଏ ତାଇନା।
\v 6 ମେନଦୋ ଅକନ ଧାର୍ମୀକତା ବିଶ୍ଵାସ ତେ ମେନାଃ, ଏନା ନେକା କାଜିତାନାଏ, "ଆମ ଆମାଃ ମୋନ ରେ ନେୟା ଆଲମ କାଜିୟା ଚି ସିର୍ମାଦିଶୁମ ରେ ଅକଏ ରାକାବା ?" (ଆର୍ଥାତ ମାସୀହ କେ ଆଡ଼ଗୁଇ ଲାଗିନ୍ତେ) !
\v 7 ୟା ଦ ପାତାଲ ତେ ଅକଏ ଆଡ଼ଗୁନା ? ଚି ମାସୀହ କେ ଗଜା କାନ କୋଏତେ ଜିହିଦ କେତେ ଚେତାନ ଆଉଇ ଲାଗିନ୍ତେ।
\v 8 ମେନଦୋ ଏନ। ଚିନାଃଆ କାଜି ତାନାୟ ? ଚି ବାଚାନ ଆମାଆ ନାଡ଼େରେ ରେୱା ଆମାଆ ରେୟା ହାର ଆମା ଆଃ ମାନ ରେୟା ନେୟା ଏନ ବିଶ୍ଵାସ ରାଆ ବାଚାନ ତାନାଆ ଅକନ ଆଲେ ପ୍ରାଚ। ର ତାନାଲେ।
\v 9 ୟାଦୀ ଆମ ଆମାଆ ମାଚାତେ ୟୀଶୁକେ ପ୍ରାଭୁ ସାରି କେତେ ମାନ। ତିଙ୍ଗଇୟାମ ହାର ଆମାଃ ମାନ ତେମ ବିଶ୍ଵାସ ସେ ରେଜୋମ ଚି ପାରମେଶ୍ଵର ଇଙ୍ଗକେ ଗୋଜାକାନ କୋଏତେ ଜିହିଦ କିଜାଏ ଡ ଆମ ଜାରୁଡ ଉଦ୍ଧାର ନାମେୟା।
\v 10 ଚିୟାଃଚି ଧାର୍ମୀକତା ଲାଗିନ ମୋନତେ ବିଶ୍ଵାସ ଲାଗାତିଙ୍ଗଆ, ହାର ଉଦ୍ଧାର ନାମେ ଲାଗିନତେ ମଚାତେ ସ୍ଵୀକାର ଲାଗାତିଙ୍ଗଆ।
\v 11 ଚିୟାଃଚି ଧାରାମ ପୁଥି ନେୟାଏ କାଜି ତାନା ଅକଏ ଇନିଜାଃ ରେ ବିଶ୍ଵାସଏୟାଇନିଃ କାୟ ଗିୟୁୱା।
\v 12 ୟାହୁଦୀ ହାର ୟୁନାନୀ କରେ ଜେତା ଭେଦ ବାନୱାଆ ଏନାଲାଗିନ୍ତେ ଇନିଃ ସବେନ କୱା ପ୍ରାଭୁ ତାନୀ ହାର ସବେନ ନୁତୁମ ଇନିଜାଃ ଲାଗିନ ବାଞ୍ଚାଅ ନି ତାନିଃ
\v 13 ଚିୟାଃଚି "ଅକଏ ପ୍ରାଭୁ ଆଃ ନୁତୁମ ଇଡିୟା ଏଇନିଃ ଉଦ୍ଧାର ନାମେୟାଏ।
\v 14 ଆଡୋଃ ଅକନିଜାଃ ରେ ଇନକୁ କାକୋ ବିଶ୍ଵାସ କାଦା ଇନିଜାଃ ନୁତୁମ ଚିଲିକାଏ ଇଦିୟା ? ହାର ଅକନ ଜା ବିଷ। ୟରେ କାୟ ଆୟୁମ କାଦା ଇନିଜାଃ ରେ ଚିଲକାୟ ଆୟୁମ ମେୟା।
\v 15 ହାର ଜ। ଜିକାୟ କୁଲାରେଦ ଚିଲକାୟ ପ୍ରାଚାରରେୟା ନେ ଲେକ। ଅଲାକା ଇନକୁୱାଃ କାଟା ଚିଲିକା ସୁନ୍ଦାରାଆ ଅକନ ବେସ କାଜି ରାଆ ସୁସାମାଚାର ଉଦୁବ ତାନା।"
\v 16 ମେନଦୋ ସବେନ ଏନ ସୁସାମାଚାର ରେ ମାନ କାଲ ଲାଗାୱା କେଡା ୟାଶାହା କାଜିତାନାଏ ହେ ପ୍ରାଭୁ ଅକଏ ଆଲେୟାଃ ସମାଚାରେନ ବିଶ୍ଵାସ କେଦା।
\v 17 ଏନ୍ତେ ବିଶ୍ଵାସ ଆୟୁମ କେତେ ହାର ଆୟୁମ ତେୟା ମାସୀହ ଗାଃ ବାଚାନ ଏତେ ହବାୱା। ତାନାଆ
\v 18 ମେନଦୋ ଇଙ୍ଗ କାଜିତାନିଙ୍ଗ ଚିୟାଃଚିଇନିଃଆ କାଲ ଆୟୁମ ଲେଦତାଇନ। ? ଆୟୁମ ଲେଦ ତାଇନକ ଇନକୁୱାଃ ରାଗ ସବେନ ଅତେ ରେ ହାର ଇନକୁୱାଃ ବାଚାନ ଅତେଦିଶୁମ ରାଃ ଟୁନଡୁ ସାନ ସେଟେର ଜାନା।
\v 19 ଇଙ୍ଗ ଆଡ କାଜିତାନିଙ୍ଗ ଚିନାଃ ଇସ୍ରାଏଲୀ କୋ କାକୋ ସାରି ତାଇନା ? ମୁଶାଏ କାଜିତାନା ଇଙ୍ଗ ଇନକୁୱାଃ ହରାତେ ଅକନ ଜାତି ନାହାଲା ଆପେୟାଃ ମାନକେ ଖିସ ଇଚାୟାଙ୍ଗ ଇଙ୍ଗ ମିୟାଃ ମୁନୁରେ ଜାତି କୱା ହରତେ ଖିସଇୟ ପେୟାଙ୍ଗ।
\v 20 ଆଡୋଃ ୟାଶାୟାହ ବେଗାର ବର ତାନଲୋଃ କାଜିୟାଏ, ଅକଏ ଇଙ୍ଗକେ କାକୋ ଦାଣାଇଙ୍ଗ ତାଇନା, ଇନକୁ ଇଙ୍ଗକେ ନାମ କେଦିଙ୍ଗାକୋ; ହାର ଅକଏ ଇଙ୍ଗକେ କାକୋ କୁଲିଙ୍ଗ ତାଇନା ଇନକୁୱାଃ ରେ ଉଦୁବଜାନାଇଙ୍ଗ।
\v 21 ମେନଦୋ ଇସ୍ରାଏଲ ରାଃ ବିଷାୟ ରେ ନେୟାଏ କାଜିତାନା "ଇଙ୍ଗ ସବେନ ହୁଲଙ୍ଗ ଇଙ୍ଗଆ ଚିମ୍ତାଙ୍ଗ ପାରେ ପାସାରାୱା କାନା।"
\c 11
\p
\v 1 ନେୟାମେନ୍ତେ ଇଙ୍ଗ୍ କାଜିତାନିଙ୍ଗ, ଚିନ୍ନାଆ ପାରମେଶ୍ଵର ଚି ଆଜାଃ ହୋଡ଼ କୋକେ ବାଗୀ ତାଦାଏ ? ଚିଉଲା ହଁ କାହା; ଇଙ୍ଗ୍ ହଁ ଗିତ ଇସ୍ରାଏଲୀ ତାନିଙ୍ଗ୍: ଆବ୍ରାହାମ୍ ରାଃ ବାଂଶ ହାର ବିନ୍ୟାମିନ ରାଃ କିଲିତେ ତାନିଙ୍ଗ୍।
\v 2 ପାରମେଶ୍ଵର ଆଜାଃ ଅକନ ହୋଡ଼ କୋକେ ଶିଦାତେ ସାରିଲେଏଃ କୋୱାଏ, ହୀନନ୍କୁ କେ କାୟ ବାଗୀ କାଦାଏ। ଏଲିଆ ରାଃ ପାବିତାର ପୁଥି ବିବାରାଣ ରେ ଚିନ୍ଆ କାଜିତାନାଏ; ହିନ୍ନି ଚିଲକା ଇସ୍ରାଏଲ ବିରୁଦ୍ ରେ ପାରମେଶ୍ଵର ତାଆ ବିନ୍ତି ତାନାଏ
\v 3 ଚି ହେ ପ୍ରାଭୁ, ହୀନନ୍କୁ ଆମାଃ ନାବୀ କୋକେ ଗଜା କାଦ୍ ବେଦୀକକେ ଖୋଲାଅ ଚାବା କାଦାକୋ, ଆଡୋଃ ଇଙ୍ଗ୍ ଏସ୍କାର ଗି ବାଚାଓ କାନିଙ୍ଗ ଇନକୁ ଇଙ୍ଗା ଜୀଉ କେହଁ ଦାଣା ତାନାକ।"
\v 4 ମେନଦୋ ପାରମେଶ୍ଵର ତେ ଆଏଃକେ ଚିନ୍ନାଃ ଉତ୍ତାର ନାମକାଦାଏ ? ଚି ଇଙ୍ଗ୍ ଇଙ୍ଗାଆଃ ଲାଗିନ ସାତ ହାଜାର୍ କ୍ଡ଼ା ହୋଡ଼ କୋକେ ମାଣ୍ଡାଓ କାଃ କୁଇଙ୍ଗ୍, ଅକନକୁ ଚି ବାଆଲ ରାଃ ଆୟୁର ରେ କାକୋ ଇକଡ଼ୁମ୍ କାଦା।
\v 5 ଏନଲେକା ନେ ବାର୍ତ୍ତାମାନ ସାମାୟ ହଁ, ଶାଲା କାନ ହୋଡ଼ କ ଚିମିନ ମେନା କୋୱାଃ।
\v 6 ଆଗାର ନେଆ ଆନୁଗ୍ରାହା ରେ ହବାକାନା, ଦ କାମିରେ ନାହାଲା, କାହାଦ ଆନୁଗ୍ରାହା ଆଡୋଃ ଆନୁଗ୍ରାହା କା ତାଇନା।
\v 7 ଏଣ୍ଡେ ଚିନାଃଆ ? ଇସ୍ରାଏଲୀ ଚିନାଃ ଦାଣା ତାନାଏ, ଏନା ଇନକୁ କେ କା ନାମ ଜାନା; ମେନଦୋ ସାଲାକାନ କୋକେ ନାମକାନା ହାର ତାୟମ୍ ହୋଡ଼ କ କାଠୋର ବାଇକାନାକ
\v 8 ଆଡୋଃ ଅଲାକାନା, ଚି ପାରମେଶ୍ଵର ଇନକୁ କେ ଇସିଙ୍ଗ ରାଃ ଦିନ୍ ସାନ୍ତେ ଭାରି ଦୁଣୁମ ରେ ମାଣ୍ଡାଓ କାଦାଏ ହାର ନେକା ମେଏଃ ଏମ କାଦାଏ ଚି କା ନେଲୋଗା ହାର ନେକା ଲୁତୁର୍ ମେନ୍ଆ ଚି କା ଆୟୁମଗା।
\v 9 ଆଡୋଃ ଦାଉଦ କାଜିତାନାଏ; ଇନକୁୱାଃ ଯଯମାଆଃ ଇନକୁ ଲାଗିନ ଜାଲୋମ୍ ଫାଶ୍ରୀ ହାର ଠୋକାର୍ ହାର ଦାଣ୍ଡରାଃ କାରାନ ବାଇକେନୋଗା
\v 10 ଇନକୁ ଆଃ ମେଏଃ ରେ ନୁବୁଆଃ କେନୋଃ ଚା ଚି କାୟ ନେଲେକା, ହାର ଆମ ସବେନ ହୁଲାଙ୍ଗ ଆକଆଃ ରିଡ଼ କେ ଝୁକାଅ କେଃ ମାଣ୍ଡାଏମ୍।
\v 11 ଦ ଇଙ୍ଗ କାଜିତାନିଙ୍ଗ ଚିନ୍ଆଃ ଇନକୁ ନେୟାଲାଗିଙ୍ଗ କ ଠୋକାର ଜୋମ୍ କାଦାକ, ଚି ଉୟୁଃ କେନଃଗାକ ? ଚିଉଲା ହଁ କାଃହ; ମେନଦୋ ଇନକୁ ଆଃ ଉୟୁଃ ରାଃ କାରାନ ଏଟାଃଜାତି ରେନ କ ଉଦ୍ଧାର ନାମ ଇନକୁ କେ ଜାଲାନ ହୋବାଅ କା।
\v 12 ନେୟାମେନ୍ତେ ଆଗାର ଇନକୁୱାଃ ଉୟୁଗେନ ଅତେଦିଶୁମ ଲାଗିନ ଧାନ ତାନାଃ ହାର ଇନକୁୱାଃ ଘାଟି ଏଟାଃଜାତି କୋ ଲାଗିନ ସାମ୍ପାତି ତାନାଃ, ଦ ଇନକୁୱାଃ ଫେରେଜାନ ତେ ଆଡୋଃ ଚିମିନାଙ୍ଗ କା ହୋବାଃୱା।
\v 13 ଇଙ୍ଗ ଆପେ ଏଟାଃଜାତି କୋକେ ନେୟା କାଜିତାନିଙ୍ଗ। ଜାବ ଚି ଇଙ୍ଗ୍ ଏଟାଃଜାତିକ ଲାଗିନ ଦ ପ୍ରେରିତ ତାନିଙ୍ଗ, ଦୋ ଇଙ୍ଗ ଇଙ୍ଗଆଃ ସେବାରାଃ ବାଢାଇ ତାନିଙ୍ଗ,
\v 14 ଏନାତେ ଜାହାନ ଲେକା ତେ ହ ଇଙ୍ଗ ଇଙ୍ଗଆଃ କୁଟୁମ୍ବ କୋୱାଃ ରେ ମିୟାଃ ସାନାଙ୍ଗ ରିକା କୋୱାଇଙ୍ଗ ଏନାଏତେ ଚିମିନାଙ୍ଗ କୋକେ ଉଦ୍ଧାର ରିକା କାୱାଇଙ୍ଗ।
\v 15 ଚିୟାଃଚି ଇମ୍ତାଙ୍ଗ ଇନିଜାଃ ବାଗେ ଜାମା ଅତେଦିଶୁମ ରେନ ମେନେଶା ରାଃ କାରାନ ହବାଜାନା, ଦ ଚିନ୍ନାଆଇନିଜାଃ ଗ୍ରାହାନ ଲିଜା ଗଜାକାନ କୋଏତେ ଜୀଉ ବିର୍ରୀଦ ରାଃ ବାରାବାର କା ହବାୱ ୱା ?
\v 16 ଚିମ୍ତାଙ୍ଗ ପାହିଲା ଚାଡ଼ାୱା ପାବିତାର ଟାହାରାୱ ଜାନ ରେ, ଦ ସବେନ୍ ଶିପୁଉ କାନ ଆଟା ହ ପାବିତାର ତାନାଃ: ହାର ଚିମ୍ତାଙ୍ଗ ରେହେଏଃ ପାବିତାର ଟାହାରାଅ ଜାନା, ଦ କତକୋ ହ ହେନକା ଗି ତାନାଃ।
\v 17 ମେନଦୋ ଆଗାର କୁଛ କତ କୋକେ ଥୋଏଃ ଜାନା, ହାର ଆମ ଟନାଙ୍ଗ ରେନ ଯାଇତୁନ କତ ହୋବାକେତେ ଏଣ୍ଡେରେ ଜାଲାଆଃ ଯାନାମ, ହାର ଯାଇତୁନ ରାଃ ରେହେଦ ହାର ରାସ ରେମ ମେଶା କାନା,
\v 18 ଦ କତ କୋରେ ଆଲୋମେ ଘାମାଣ୍ଡ ଏନା, ଆଗାର ଆମ ଘାମାଣ୍ଡ ୟାମ, ଦ ସାରିଲେମ, ଚି ଆମ ରେହେଏଃ କେ ଦ କାହା, ମେନଦୋ ରେହେଏଃ ଆମ କେ ସାମ୍ଭାଲାଅ କାଦମାୟ।
\v 19 ଆଡୋଃ ଆମ କାଜିୟାମ, କୋତୋକୋ ନେୟାମେନ୍ତେ ଠୋଏଃ ଜାନା ଚି ଇଙ୍ଗ ସାଟାଅ କେନୋଗାଇଙ୍ଗ।
\v 20 ବେଶ ବାକାଣ, ଇନନ୍ କୁଆଃ ଆବିଶ୍ଵାସ୍ ଲାଗିନ୍ ଇନକୁ କେ ଛପା କାନାକ, ମେନଦୋ ବିଶ୍ଵାସ୍ ରେ ଜାଗା ନାମ କାଦାମ୍। ନେୟାଲାଗିନ୍ ଆଲୋମେ ଗାର୍ବିତ ଅଗା, ମେନଦୋ ବର ଏମ।
\v 21 ଚିୟାଃଚି ଚିମ୍ତାଙ୍ଗ୍ ପାରମେଶ୍ଵର ସ୍ଵାଭାବିକ କତ କୋକେ କାଇ ବାଗୀ, ଦ ଆମକେ ହଁ କାୟ ବାଗିଆୟ।
\v 22 ନେୟା ଲାଗିନତେ ପାରମେଶ୍ଵର ରାଃ ଦାୟା ହାର କାଠୋର ତାକେ ନେଲେମ୍। ଅକନ କୁ ଉୟୁଃଜାନାକୋ, ଇନକୁୱାଃ ଲାଗିନ୍ କାଠୋର ତା, ମେନଦୋ ଆମାଃ ଲାଗିନ୍ ଦାୟା, ଆମ ଏଣ୍ଡେରେ ବାଇକେଃ ତାଇନ୍ ରେମ୍, କାହା ଦ, ଆମ ହଁ ଗି ଛପା କେନ୍ଅଃ ଆମ।
\v 23 ଆଡୋଃ କୁ ଆଗାର୍ ଆବିଶ୍ଵାସ୍ ରେ କାକୋ ତାଇନ୍ଅଃ ରେ, ଏଣ୍ଡେ ଇନକୁ କେ ହଁ କାଲାମ୍ ଆଗାକ ପାରମେଶ୍ଵର ଇନିଃ କେ ଆଡୋଃ କାଲାମ୍ ରିକାଧାଡ଼ିୟାୟେ।
\v 24 ଚିୟାଃଚି ଆଗାର ଆମ ଏନ ଯାଇତୁନ ତେ, ଅକନାଃ ସ୍ଵଭାବ ତେଗୀ ଟୋନାଙ୍ଗ ରେନ ତାନମେ ହାର ମାଆ ଜାନାମ ହାର ସ୍ଵାଭାବ ରାଃ ବିରୋଦ୍ଧ ରେ ବୁଗିନ ଯାଇତୁନ ରେ ଯୋଡ଼ାନ ଜାନାମ, ଦ ନେୟା ଅକନାଃ ସ୍ଵଭାବ ରେନ କତକୋ ମେନାଃ, ଆପାନ ଯାଇତୁନ ରେ ଗି ଚିନାଃ ଲାଇ କାଏ ଯୋଡ଼ାନ ଅଗା।
\v 25 ହେ ହାଗାକ, ନେକା ଆଲୋକା ହବାୱ କା, ଚି ଆପେ ଆପାନ କେ ବୁଦ୍ଧିମାନ ସାମାଝାଓ ପେ; ଏନା ଲାଗିନ୍ ଇଙ୍ଗ୍ କାଇଙ୍ଗ ସାନାଙ୍ଗ ତାନା ଚି ଆମ ନେ ଭେଦ୍ ତେ ଆନଜାନ୍ ଇମ୍ତାଙ୍ଗ ଯାକେ ଏଟାଃଜାତି କୱା ପୁରା ବିଧିବିଧାନରେ ଆଲୋମ ବୋଲୋୟା, ସାନତେ ଇସ୍ରାଏଲ ଗା ମିୟାଃ ଭାଗ ନେକାଗି କାଠୋର ତାଇନା।
\v 26 ଆଡୋଃ ନେଲେକାଗି ସବେନ ଇସ୍ରାଏଲ ଉଦ୍ଧାର ନାମେଯାୟେ, ଚିଲିକା ଛଡ଼ାଅ ଲାଗିନ ଶିୟୋନ୍ ତେ ହିଜୁଃ ଗାଏ, ହାର ଆଭାକ୍ତି କୋକେ ୟାକୁବ ତାଆତେ ସାଙ୍ଗିନ୍ ରିକାୟାଏ।
\v 27 ହାର ଇନକୁୱାଃ ଲଅ ଇଙ୍ଗ୍ଆଃ ନେଆଃ ଗି ନିୟାମଥଲ ହୋବାୱା, ଚି ଆକଆଃ ପାପ କୋକେ ସାଙ୍ଗିନ ରିକା ତିଈଙ୍ଗ୍।
\v 28 ଇନକୁ ସୁସାମାଚାର ରାଃ ବିସାଇ ରେ ବିଚାର ଲେରେ ଆପେଆଃ ପାରମେଶ୍ଵର ରାଃ ବେୟରୀ ତାନ୍ କ, ମେନଦୋ ସାଲାକେନଅଃ ବିସାଇରେ ବିଚାର ଲେରେ ପୁରୁଖାଆଃ ଦୁଲାଡ଼ ତାନଲେ।
\v 29 ଚିୟାଃଚି ପାରମେଶ୍ଵର ଆଜାଃ ବାରଦାନ ତେ କେଡ଼ା ଲାଗିନ୍ତେ ଚିଉଲା ହଁ ତାୟମ୍ କାୟ ରୁହାଡା।
\v 30 ଚିୟାଃଚି ଚିଲକା ଆମ ସୀଦା ତେ ପାହିଲା ପାରମେଶ୍ଵର ଗାଃ ଆଦେଶ କେ କାମ୍ ମାନାତିଙ୍ଗ ତିନା ମେନଦୋ ନାଆ ଆଜାଃ ଆଦେଶ କାମ୍ ମାନାତିଙ୍ଗ ଜାନ୍ ରେ ଆମ ରେ ଦାୟା ହବାଜାନା
\v 31 ହେନ କା ଗି ଇନକୁ ହଁ ନାଆ ଆଦେଶ କାକୋ ମାନାତିଙ୍ଗ ଜାନା ଚି ଆମାଃ ରେ ଅକନ ଦାୟା ହବାଅ ତାନା ନେଲେକାତେ ଇନକୁକେ ଦାୟା ହବାଅ ଚାହି।
\v 32 ଚିୟାଃଚି ପାରମେଶ୍ଵର ୟଗି ସବେନ୍ କୋକେ ଆଦେଶ କା ମାନାତିଙ୍ଗ ରାଃ କାରାନ ରେ ଥଲ କେଃ ମାଣ୍ଡାଅ କାଦାଏ, ତାକି ଇନକୁୱାଃ ଚେତାନ୍ ଦାୟା ରିକାକାଏ
\v 33 ଆହା ! ପାରମେଶ୍ଵର ଧାନ୍ ହାର ବୁଦ୍ଧି ହାର ଜ୍ଞାନ୍ ଚିନ୍ କା ଗାମ୍ବିର ତାନ୍ଆଃ ! ଆଜ୍ଜଆଃ ବିଚାର ଚିଲିକା ଆଗାମ୍ୟା, ହାରଆଜାଃ ହରା ଚିଲକା ବେସ୍ ତାନ୍ଆଃ
\v 34 ଚିୟାଃଚି ପ୍ରାଭୁ ଆଃ ବୁଦ୍ଧି କେ ଅକଏ ସାରିକାଦାଏ ? ହାରଆଜାଃ ମାନ୍ତ୍ରି ଅକଏ ବାଇକାନାଏ ?
\v 35 ଅକଏ ଶିଦାତେ ଇନିଃ କେ ଚିନ୍ନା ଦାନ୍ ଏମ କାଦାଏ, ଆଡୋଃ ଆୟକେ ପ୍ର୍ରାତିଦାନ୍ ଏମୋଗା।
\v 36 ଚିୟାଃଚି ଆଜାଃ ପାର୍ ତେ, ହାର ଆଜାଃ ହରା, ହାର ଆଜାଃ ଲାଗିନ୍ତେ ସବେନ୍ନାଆ ତାନ୍ଆଃ: ଆଜାଃ ମାନାରାଙ୍ଗ୍ ଯୁଗାନାୟୁଗ ହୋବାୱ ଚା: ଆମିନ୍।
\c 12
\p
\v 1 ଏନାମେନ୍ତେ ହେ ହାଗାକୋ, ଇଙ୍ଗ ଆପେକେ ପାରମେଶ୍ଵର ରାଃ ଦାୟା ମନେ ରିକା କେତେ ଆରାଜି ପେ ତାନିଙ୍ଗ, ଚି ଆପେୟାଃ ହୋଡ଼ମୋ କେ ଜୀହିଦାକାନ ହାର ପାବିତାର ହାର ପାରମେଶ୍ଵର ରାଃ ସାନାଙ୍ଗ ଲେକା ଦାଣେ ରାକାବେପେ: ନେୟା ଗି ଆପେୟାଃ ଆତ୍ମିକ ସେୱା ତାନାଃ।
\v 2 ହାର ନେ ଅତେଦିଶୁମ ରାଃ ହୋଡ଼ ଲେକା ଆଲେପେ ବାୟୋଗା; ମେନଦୋ ଆମାଆଃ ଚାଲ-ଚାଲାନ ହଁ ବାଦାଲାୱ ଇଦିଅକା, ଜାଲେକା ଚି ଆମ ପାରମେଶ୍ଵର ରାଃ ବୁଗିନ, ହାର ବୁଗିନାଃ ହାର ସିଦ୍ଧ ସାନାଙ୍ଗ ଅନୁଭବ ତେ ସାରିବାଇ ଇଦିୟୋଃ ପେ।
\v 3 ମେନଦୋ ଇଙ୍ଗ ହେନ ଆନୁଗ୍ରାହା ରାଗା କାରଣତେ ଯୋ ଇଙ୍ଗକେ ନାମ କାନା ଆପେ କେତେ ସବେନ କୋତେ କାଜି ତାନି ଚି ଚିଲକା ବୁଝା ଦାରକାର ଏନ୍ତାଃଏତେ ମାରାଙ୍ଗ ଅକଏ ହଁ ଆଜା ଆଏ ଯେତେ କା ବୁଝାଅ ତେ ଚିଲକା ପାରମେଶ୍ଵର ସବେନ କୋକେ ମିହୁଡ଼ ଆଡୋଃ ମିହୁଡ଼ କେ ପାରମେଶ୍ଵର ଆନୁସରେ ହାଟିଙ୍ଗ କାଦାଏ ହେନାଗି ସୁ ବୁଦ୍ଧିର ରାଆ ହରାତେ ଆବୁକେ ସାମଝାଅ ପେ।
\v 4 ଚିୟାଃଚି ଚିଲକା ଆବୁଆ ମିୟାଃ ଗି ହଡ଼ମ ରେ ଥିମ୍ବା ଆଙ୍ଗ ମେନ। ଗା ହାର ସବେନ ଆଙ୍ଗ ରାଆ ମିୟାଃ ଗି କାନ ବାନାଗା
\v 5 ଏନଲେକାଗି ଆବୁ ଯେ ଥିମ୍ବା ଗିୟାବୁ ମାସୀହ ରେ ମିୟାଃ ବାଇଙ୍ଗ ଆକ ଆକରେ ମିହୁଡ଼ ଆଡୋଃ ମିହୁଡ଼ ରାଆ ଆଙ୍ଗ ତାନଇ।
\v 6 ହାର ଆବୁ ମାନ କୋକେ ହେନ ଆନୁଗ୍ରାହା ରାହା ଆନୁସରେ ଅକନ ଆବୁକେ ଏମାକାନ। ଆବୁକେ ଆଲଗା ଅଲଗା ବାରଦାନ ନାମା କାନା ଚି ଅକଏ କେ ନାବୀ ରାଃ ଦାନ ନାମ କାନା ଇନିଃ ବିଶ୍ଵାସ ରାଃ ପେଡ଼େଏ ଆନୁସରେ ନାବୀ ରିକାୟ କାୟ।
\v 7 ଆଗାର ଉପଦେଶ ହଁ ହିନ୍ନି ଉପଦେଶ ଏମ ଲାଗିନ କାନରେ ତାନଅରେ ଆପେ ଆଗାର ଅକଏ ଶିକ୍ଷାଓ ରେ ତାନପେ।
\v 8 ଅକଏ ଉପଦେଶାକ ତାନିଃ, ଇନିଃ ଉପଦେଶ ଏମ କାତେ ଚାଏ; ଦାନ ଏମ ନିଃ ଆୟାଃ ମୋନତେ ଏମେଚାଏ, ଅକଏ ଆୟୁରନିଃ ଉତ୍ସାହ ରେ ଆୟୁରେ କାୟ, ଅକଏ ଦାୟା ତାନାଏ, ଇନିଃ ଖୁସିରେ ରିକାଚାୟ।
\v 9 ଦୁଲାଡ଼ ବେଗାର ବେଦା ହବାଚା; ଏତକାନ କାମି କେ ହିଲାଙ୍ଗ ଏପେ, ବୁଗିନାଃ ରେ ତାଇୟା କାନ ପେ।
\v 10 ହାଗାଦୁଲାଡ଼ ତେ ମିହୁଡ଼ ଆଡୋଃ ମିହୁଡ଼ ଦୁଲାଡ଼ ଏପେ, ଆପେ-ଆପେ କରେ ମାଇନ ରିକାରେ ମିହୁଡ଼ ଏଟାଃ ରେ ପୋଷା ଇଦୀଅଃ ପେ।
\v 11 ଜେତାନାଃ ରିକା ଲାଗିନ ଆଲସୀ ଆଲୋପେ ବାଇୟଗା ଆବୁରେ ଜୁଲ ଇଦିଓପେ ପ୍ରାଭୁ ଆ ସେବା ରେ ତାନଗେ।
\v 12 ଆଶ୍ରାରେ ଖୁସରେ ତାଇନ ପେ ସାତାୱ ହିଜୁଃରେ ସ୍ଥିରରେ ତାଇନ ପେ ବିନ୍ତି ରେ ଲାଗାୱା ତାଇନ ପେ।
\v 13 ପାବିତାର ହଡ଼ କୋକେ ଅଭାବରେ ଅକନାଃ ମେନାଗା ହିନ୍ନକୁକେ ଏଣ୍ଡେରେ ପ୍ରାଭୁ ପୁରାକପେ ପେଡାକଆ ସେବାରେ ଲାଗାୱା କାନୋଃ ପେ।
\v 14 ଆପେକେ ସାଜାୱ ହଡ଼ କରେ ଆଶିଷ ଏମା କପେ ଆଶିଷ ଏମା କପେ ଆଲୋପେ ସାର୍ପୱ କୋୱା
\v 15 ରାଶିକାନ କୋଲୋଃ ରାଶିକାନ ପେ ହାର ରାଆ କାନ କୋଲୋଃ ରାଆ ଏପେ।
\v 16 ଆପାନ ରେ ମିୟାଃ ଗି ମୋନ ମାଣ୍ଡାୱେ ପେ; ଆଭିମାନ ଆଲୋପେ ହୋବାଃୱା, ମେନଦୋ ଦିନ କୋ ଲୋଃ ଗାତିନ ପେ, ଆପେୟାଃ ନେନେଲ ରେ ଆଲୋପେ ସେଣା ନା।
\v 17 ବୁରାଇ ରାଆ ବାଦଲା ରେ ଅକଏ ଆହଁ ଆଲୋପେ ବୁରାଇ ୟା ସବେନ ହଡ଼କଅ ନେନେରେ ଅକନାଃ-ଅକନାଃ ବେଶ ତାନାଃ ହେନାତେ ଚିନ୍ତାଏପେ।
\v 18 ଚିମିନ ସାନ ହୋବା ଧାଡ଼ିଅଃ ତାନା, ଆପେ ସବେନ ହଡ଼ କ ଲଅ ଶାନ୍ତିରେ ତାଇନପେ।
\v 19 ହେ ଦୁଲାଡ଼ କୋ ଆପେ ମାନ ଆପେୟାଃ ବାଦଲା ଆଲୋପେ ଇଦିୟା, ମେନଦୋ ପାରମେଶ୍ଵର ରାଃ ଖିସ ଲାଗିନ ମାଉକା ଏମେପେ ଚିୟାଃଚି ଅଲାକାନ ପ୍ରାଭୁ କାଜିୟାଏ ବାଦଲା ଇଦି ଆଲୋଆଃ ଆଧିକାର ଆଲେ ପ୍ରତିଫଲ ଏମେୟାଲେ।
\v 20 ମେନଦୋ ଆଗାର ଆମାଆଃ ପ୍ରାଭୁ (ରେଙ୍ଗେଏ) ତେତାଙ୍ଗରେ ମେନିଜା ହୋଲେ ଆୟକେ ଜୋମ ଏମିପେ ଆଗାର ତେତାଙ୍ଗରେ ମେନିଜା ହୋଲେ ଆୟକେ ଆନୁୟପେ ଚିୟାଃଚି ନେକ। ରିକାୟରେ ଆମ ଆଜାଃ ଅରେ ସେଙ୍ଗେଲ ରାଆ ଆଙ୍ଗରା ରାଆ ଡେରା ଲାଗାୱାୟାପେ
\v 21 ବୁରାଇତେ ଏତେ ଆଲୋପେ ହାରାୱାଆ ମେନଦୋ ଭାଲାଇ ତେ ବୁରାଇ କେ ଜିତାୱ ପେ।
\c 13
\p
\v 1 ସବେନ ହାଡଅ କୋ ସାକିୟ ଆଧିକାରୀ ରେନ ଆନନ୍ଦ ତାଇ କେନକ ମେନଦୋ ଅକନ ଆଧିକାର ନେକା ଜେ ପାରମେଶ୍ଵର ପାରତେ ନାହାଲା କାଜି ଜାହାନ ଆଧିକାର ମେନାଗା ଏନା ପାରମେଶ୍ଵର ଆ କାଜି ତାଇକେନା।
\v 2 ଏନ ନାଗିନ୍ତେ ଯାହାଏ ଗି ଆଧିକାର ବିରୋଦରେ ୟାଏଇନିଃ ପାରମେଶ୍ଵର ରାଃ ବିଧି ରେନ ସାମାନ ୟାଏ ଆଡୋଃ ସାମାନ ୟାଏଇନିଃ ଦାଣ୍ଡ ନାମେୟାଏ
\v 3 ମେନଦୋ ହାକିମ ବେଶ କାମି କେ କାହା ମେନଦୋ କାମି ଲାଗିନ ବାର ରେନ କାରାନ ଥାନାଆଃ ଏନାତେ ଆଗାର ହାକିମ ତାମାଆ କାମି ମେ ଆଡୋଃ ଆୟାଃପାର ରେତେ (ସାହାନା) ହୟଗା।
\v 4 ଚିୟାଃଚି ଇନିଃ ଆମାଃ ବେଶ ଲାଗିନ ତେ ପାରମେଶ୍ଵର ଆ ସେବାକ ତାନି ମେନ୍ତେ ୟାଦୀ ଆମ ଆବୁରେ ଆମ ଡ ବରଏମ ମେନଦୋ ଏନ (ତାଲୱାର) କାଇଦି କାନା ଆଡୋଃ ପାରମେଶ୍ଵର ରାଃ ସବେନ ତାଇନ ଚିଇନିଜାଃ ଖିସ ରେନ ଲେକାତେରେ ଖାରାପ କାମି ବାଲା କୋକେ ଦାଣ୍ଡ ଏମାକପେ।
\v 5 ଏନା ଲାଗିନ ଆଧିନ ରେ ତାଇନ ଭାଇର କାହା ଏନ ଖିସ ରେ ମେନଦୋ ବରଏତେ ଜରୁରୀ ତାନାଃ, ମେନଦୋ ବୁଦ୍ଧି ୟଗି ନେନୟ ଗି କାଜି ତାନିଙ୍ଗ।
\v 6 ନେୟା ଲାଗିନ ରିକା ତାମ ଚିୟାଃଚି ଶାସନ ରିକାନିଃ ପାରମେଶ୍ଵର ଆ ସେବାକ ତାଇ କେନାଏ ଆଡୋଃ ସବେନ ସାମାଏ କାମିରେ ଲାଗାଅ ତାଇ କାନ ତାଇନ
\v 7 ନେୟା ଲାଗିନ ସବେନ କେଅ (ହାଲ) ଚୁକାଏ ପେ ଆକେକ ମ। ଲଗୁଜାରି ଦାରକାରଇନିଃ କେ ମାଲ ଗୁଜାରି ଏମିପେ ଯାହାଏ କେ (ଇନିଃ କେ (ମାସୁ, ଲ) ଏମିପେ ଜାହାଁ ତାଆ ଏତେ ଦାରକାରଇନିଃ ତାଆ ଏତେ ବର ଏ ପେ ଜାହାଁ କେ ସାମ୍ମାନ ଦାରକାରଇନିଃ କେ ସାମ୍ମାନ ପେ।
\v 8 ଆପେ-ଆପେ ରେ ଦୁଲାଡ଼ କେ ବାଗୀ କେତେ ଆଡୋଃ ଜେତାନ ବାକାଣ ରେ ଜେତାୟାଃ ରିଣୀ ଆଲୋପେ ହୋବାଅଃ ଚା; ଚିୟାଃଚି ଅକଏ ଏଟାଃ ନିଃ ଲୋଃ ଦୁଲାଡ଼ ମାଣ୍ଡାଅ ୟାଏ, ଇନିଃ ଗି ଆଇନ କେ ପୁରା କାଦାୟ।
\v 9 ଚିୟାଃଚି ନେୟା ରାଆ ଆଲମ ବ୍ୟାଭିଚାରରେ ହଡ଼ ଆଲମ ଗାଏ କୋ ଅ। ଲମ ଚରାହାୟା ଆଲମ ଲାଲାଚେ ଆଡୋଃ ନେୟା ବାଗି କେତେ ଆଡୋଃ ଜାହାନ ଗି ଆଜ୍ଞା ମେନା ରେଦ ସବେନ ରେନ ନେନ ବାକାଣରେ ନାମଆନ ତାନା ଆପେୟାଃ ପାଡୋଶି ଲଅ ଆପେୟାଃ ସାମାନ ଦୁଲାଡ଼ କପେ।
\v 10 ଦୁଲାଡ଼ ପାଡ଼ୋଶୀ ରାଃ ଜେତାନାଃ ଖାରାପ କାଏ ରିକାୟା, ଏନାମେନ୍ତେ ଦୁଲାଡ଼ ଦହ ଆଇନ କେ ପୁରା ରିକା ତାନାଃ।
\v 11 ସାମାଏ କେ ଚିହ୍ନା। କେତେ ନେକାଗି ଇୟାଏ ପେ ନେୟା ଲାଗି ଚି ଅ। ପେୟା ଲାଗିତେ ଦୂଡୁମ ବିରିରେ ରେନ ସାମାଏ ହିଜୁଃ ସେଟେର ଜାନଗିୟା ଚିୟାଃଚି ଅକନ ସାମାଏ ଆବୁ ବିଶ୍ଵାସ ଲାଆ ବୁ ଏନ ସ। ମାଏ ରେନ ବିଚାର ରେତେ ଆବୁ ଉଦ୍ଧାର ନାଡ଼େଏ ଗିଇ।
\v 12 ନିଦା ଥିମ୍ବା ହଇଜାନା ଗିୟା ଆଡୋଃ ସାଙ୍ଗି ଅଡୋଙ୍ଗ ରେନ ସାମାଏ ହବା ଜାନା ଗିୟା ନେୟା ଲାଗିନ ଆବୁ ନିଦା ରେନ କାମି ବାଗି କେତେ ମାସକାଲ ରେନ) ଥଲ କେପେ।
\v 13 ଜେଲେକା ସିଙ୍ଗିରେ ସଭା ଏମେୟାଏ ଏନଲେକାଗି ଆବୁ ସିଧା ସେନେୟାବୁ (ଲିଲା କ୍ରିଡା) କାହା ଆଡୋଃ ମାତୱାର ରେ ବ୍ୟାଭିଚାର ରେ ଆଡୋଃ ଦୁକୁରେ ଆଡୋଃ ଲାଡାଇ ରେ ଆଡୋଃ ହିସିଙ୍ଗା ରେ କାହା।
\v 14 ମେନଦୋ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ କେ ତୁସିଙ୍ଗ କୋଃ ପେ ଆଡୋଃ ଶାରୀର ରେନ ଆଭିଲାଷା କେ ପୁରାନାଙ୍ଗ ଆଲାପେ ଉପାୟ ୟା।
\c 14
\p
\v 1 ଅକଏ ବିଶ୍ଵାସରେ ନାରାଦୁରା ମେନାଇଜା, ଇନିଃ କେ ଆପେୟାଃ ଗାତିରେ ଇଦିକିପେ, ମେନଦୋ ଇନିଜାଃ ରାକାମ ରାଃ ବିଚାର କୋକେ କାପିଜି ଲାଗିନ କାହା।
\v 2 ମିହଡ଼ କେ ବିଶ୍ୱାସ ମେନାଗାଃ ଚି ସବେନା ଜଜୋମ ମେନାଃ, ମେନଦୋ ଅକଏ ବିଶ୍ଵାସରେ କାମଜୋର ମେନିଜାଇନିଃ ଆଢାହ ସାକାମ ଜୋମେଚାଏ।
\v 3 ଜୋମେ ନିଃ କାଏ ଜୋମେନିଃ କେ ତୁଛ ଆଲସାରି ଚାଏ ଆଡୋଃ କା ଜୋମେନିଃ-ଜୋମେନିଃ ରେ ଦୋଷ ଆଲୋମ ଲାଗାଓୟିଆ, ଚିୟାଃଚି ପାରମେଶ୍ଵର ଇନିଃ କେ ଆପାନାଃଅ କିଜାଏ।
\v 4 ଆମ ଅକଏ ତାନମେ ଅକଏ ଏଟାଃ ନିଜାଃ ସେବାକରାଃ ଏନ ଚେତାନରେ ଦୋଷ ଲାଗାୟ ତାନାମ ? ସ୍ଥିର ତାଇନ ଯାଦୋ ଉୟୁଗେନ ଇନିଜାଃ ମାଲିକକେଗି ସାମ୍ବାନ୍ଧ ମାଣ୍ଡାଅ ମିନା, ମେନଦୋଇନିଃ ସ୍ଥିର ଗି ମାଣ୍ଡାଅ ତାଡ଼ା, ଚିୟାଃଚି ପ୍ରାଭୁଇନିଃ କେ ସ୍ଥିର ମାଣ୍ଡାଅ ଧାଡ଼ିୟାଏ।
\v 5 ଅକଏ ଦୋ ମିୟାଃ ଦିନ କେ ଏଟାଃ ଦିନତେ ମାରାଙ୍ଗ କୋ ମାନାତିଙ୍ଗା, ଆଡୋଃ ଆଧାକୋ ସବେନ ଦିନକୋକେ ମିଦଗିକୋ ମାନାତିଙ୍ଗା। ମିପିୟୁଡ଼ ସବେନକୋ ଆକୋଆ ମୋନ ରେ ନିଶ୍ଚାୟ କେପେ।
\v 6 ଅକଏ ଅକନ ଦିନକେ ମାନାତିଙ୍ଗା, ଇନିଃ ପ୍ରାଭୁ ଲାଗିନତେ ମାନାତିଙ୍ଗା। ଅକଏ ଜୋମେୟା, ଇନିଃ ପ୍ରାଭୁ ଲାଗିନତେ ଜୋମେୟା, ଚିୟାଃଚିଇନିଃ ପାରମେଶ୍ଵର ରାଃ ଧନ୍ୟାବାଦ ରିକାୟା। ଆଡୋଃ ଅକଏ କାଏ ଜୋମେୟା, ପ୍ରାଭୁ ଲାଗିନତେ କାଏ ଜୋମେୟା ଆଡୋଃ ପାରମେଶ୍ଵର ରାଃ ଧାନ୍ୟାବାଦ ରିକାୟାଏ।
\v 7 ଚିୟାଃଚି ଚି ଆବୁକୋତେ ନାଦୋ ଅକଏ ଆଜାଃ ଲାଗିନତେ ଜିଦୋଆ ଆଡୋଃ ଅକଏ ଆଜାଃ ଲାଗିନତେ କାଏ ଗଜେନା।
\v 8 ମେନଦୋ ଆବୁ ଜିଦୋ ମେନାବୁଆ, ଦୋ ପ୍ରାଭୁ ଲାଗିନତେବୁ ଜିଦୋତାନା, ଆଡୋଃ ମେନଦୋ ଗଜଆକୋ ଦୋ ପ୍ରାଭୁ ଆଃ ଲାଗିନତେ ଗଜଗାକୋ; ଆଡୋଃ ଆବୁ ଜିଦୋ ୟା ଗୋଜଗାବୁ ଆବୁ ପ୍ରାଭୁ ଆଃଗି ତାନବୁ।
\v 9 ଚିୟାଃଚି ମାସୀହ ଏନା ଲାଗିନତେ ଗଜଜାନା ଆଡୋଃ ଜୀଉ ଗି ବିରିଦଜାନା ଚିଇନିଃ ଗଜାକାନ ଆଡୋଃ ଜୀହିଦକାନ ବାରାନ କିନା ପ୍ରାଭୁ ତାନି।
\v 10 ଆମ ଆମାଃ ହାଗାଗାଃ ଚେତାନରେ ଚିନାଃ ଲାଗିନ ଦୋଷ ଲାଗାଅ ତାନାମ ? ଆଡୋଃ ଆମ ଆଡୋଃ ଚିନାଃ ଲାଗିନ ଆମାଃ ହାଗାକେମ ହିଲାଙ୍ଗିତାନା ? ଆବୁ ସବେନ ସବେନକୋ ପାରମେଶ୍ଵର ରାଃ ବିଚାର ଆସାନରାଃ ସାନାମାଙ୍ଗରେ ତିଙ୍ଗୁନାପେ।
\v 11 ଚିୟାଃଚି ଅଲାକାନା, ଜିଦାନରାଃ କିରିୟା ଚି ସବେନକୋ ଇଙ୍ଗଆଃ ନାଡ଼େଏ ରେ ମୁକୁଣିରେକୋ ହିଜୁଃଗା, ଆଡୋଃ ସବେନ ଆଲାଙ୍ଗ ପାରମେଶ୍ଵରକେ ମାନାତିଙ୍ଗା।
\v 12 ଏନାମେନ୍ତେ ସବେନ ମିପିହୁଡ଼ ଆବୁ ସବେନକୋ ପାରମେଶ୍ଵର କେ ଆପନ ଆପାନାଃ ଅନୋଲ ଏମେୟା।
\v 13 ଆଡୋଃ ଆୟୁରତେ ମିୟାଃ ଏଟାଃ ନିକେ ଦୋଷ କାଲାଙ୍ଗ ଲାଗାୟିୟା, ଆମ ନେୟା ଠାନାଅଲେମଚି ଅକଏ ଆଜାଃ ହାଗାଗାଃ ନାଡ଼େଏ ରେ ଚଟ ୟା ଠୋକାରରାଃ ହରା ଆଲୋମ ମାଣ୍ଡାଅୟା।
\v 14 ଇଙ୍ଗ ସାରିତାନିଙ୍ଗ ଆଡୋଃ ପ୍ରାଭୁ ୟୀଶୁରେ ଇଙ୍ଗକେ ଜାରୁର ହବାକାନା ଚି ଅକନ ଜିନିଷ ଆଜାଃ ଆଜାଃତେ ସୁଦ୍ଧ୍ ବାନୋଆ, ମେନଦୋ ଅକଏ ଏନାକେ ଆଶୁଦ୍ଧ ବୁଝାଅୟାଏଇନିଃ ଲାଗିନ୍ ଆଶୁଦ୍ଧ ଗିଆ।
\v 15 ଆଗାର ଆମାଃ ହାଗା ଆମାଃ ଯୋଜୋମାଃ ହୋରାତେ ଉଦାସ ହୋବାଅଃ ତାନାଏ, ଦୋ ଆମ ଦୁଲାଡ଼ ରାଃ ନିୟାମ ରେ କାମ ସେସେନ ତାନା, ଅକନାଃ ଲାଗିନ୍ ମାସୀହ ଗୋଏଃ ଜାନାଏ ଏନାକେ ଆମ ଆମାଃ ଯୋଜୋମାଃ ହରାତେ ଆଲମ ନାଶ ଏୟାଏ।
\v 16 ଆଡୋଃ ଆମ ଲାଗିନ୍ ଅକନାଃ ବେଶ୍ ଗିୟାଇନିଜାଃ ମାଜାକ କା ହୋବାଓ ଚାହି
\v 17 ଚିୟାଃଚି ପାରମେଶ୍ଵର ରାଃ ଦିଶୁମ ଜୋମ ନୁ ଦୋ କାହା ମେନଦୋ ଧାର୍ମ ଆଡୋଃ ମେଲ–ମିଲାପ ଆଡୋଃ ଏନା ରାସିକାତାନା ଅକନାଃ ପାବିତାର ଆତ୍ମାତେ ହବାୱା
\v 18 ଅକଏ ଗି ନେ ହିସାବତେ ମାସୀହ ଗାଃ ସେବା ରିକାୟା, ଇନିଃ ପାରମେଶ୍ଵରକେ ସୁକୁୟା ଆଡୋଃ ହଡ଼ କୋରେ ଗ୍ରାହାନ ଯଗ୍ୟୋ ତାଇନୋଃଆମ
\v 19 ଏନାମେନ୍ତେ ଆଲେ ଏନ ବାକାଣ କରେ ତାଇନପେ ଅକନାଃ ରାଃ ହରାତେ ମେଲମିଲାପ ଆଡୋଃ ମିୟାଃ ଏଟାଃ ନିଜା ସୁଧୁରାଓ ହବାୱାଚା।
\v 20 ଯୋଜୋମାଃ ଲାଗିନତେ ପାରମେଶ୍ଵର ରାଃ କାମି ଆଲୋମ ବାଗଡାଓୟା। ସବେନା ସୁଦ୍ଧ ମେନାଃ ଦୋ, ଏନ ହଡ଼ ଲାଗିନ୍ ସିତରୁ ଗିୟା ଅକଏକେ ଇନିଜାଃ ଜଜୋମାତେ ଠୋକାର ହବାୱା
\v 21 ବେଶ ଦୋ ନେୟା ତାନାଃ ଚି ଆମ ନାଦୋ ମାସ ଜୋମେମେ ଆଡୋଃ ନା ଦାଖରାସ ନୁଏମେ, ଆଡୋଃ-ଆଡୋଃ ଜାହାନ ଏନଲେକା ଆଲମ ରିକାୟା ଅକନାଃ ରେ ଆମାଃ ହାଗା ଜୋମେୟା।
\v 22 ଆମାଃ ଅକନ ବିଶ୍ଵାସ ମେନା ଏନାକେ ପାରମେଶ୍ଵର ରାଃ ନାଡ଼େଏଜ ହାର ଆମାଃ ମନରେଗି ମାଣ୍ଡାୱେମେ। ଧାନ୍ୟା ମେନାଇୟାଇନିଃ ଅକନ କାଜିରେ, ଇନିଃ ଠିକ ବୁଝାଅ ତାନାଏ; ଆପାନକେ ଦୋଷୀ ଆଲୋମ ବାଇନା।
\v 23 ମେନଦୋ ଅକଏ ସାନ୍ଦେହକେତେ ଜୋମେୟାଇନିଃ ସାଜାଇ ନାମେଲେକା ହବାକାନା, ଚିୟାଃଚିଇନିଃ ବିଶ୍ଵାସକେତେ କାଏ ଜୋମାକାଦା, ଆଡୋଃ ଅକନାଃ ବିଶ୍ଵାସତେ କାହା ଏନା ପାପ ତାନାଃ।
\c 15
\p
\v 1 ମେନଦୋ ଆବୁ ପେଡ଼େଜାନ କ କା ପେଡ଼େଜାନ କୱା ନାରା ଦୂରାକେ ସାହାତିଙ୍ଗ ଲାଗାତିଙ୍ଗଆ ଆପାନକେ ସୁକୁନ ଲାଗିନ କାହା।
\v 2 ଆବୁଏତେ ସବେନ କୋକେ ଆପାନାଃ ହାପର ଜାପା ରିନିଜା ବୁଗିନାଃ ଲାଗିନତେ ସୁକୁଇ ଲେକା ଇନଯାବୂ ପାହାମେଚା।
\v 3 ଚିୟାଃଚି ମାସୀହ ଆପାନକେ ସୁକୁନ ଲେକା କାୟ ରିକା କେଦା ମେନଦୋ ନେଲେକା ଅଲାକାନ ଆମାଆ ନିନ୍ଦା ତାନ କୱା ନିନ୍ଦା ଇଙ୍ଗଆ ରେ ହିଜୁଃ ସେଟେରା କାନା।
\v 4 ଚିମିନାଙ୍ଗ କିଜାକୋ ଶିଦାରେ ଅଲାକାନ ଏନା ଆବୁୱା ସେଣା ନାମେ ଲାଗିନ ଗି ଅଲାକାନା ଚି ଆବୁ ଧିରାଜ ହାର ପାବିତାର ପୁଥି ରାଆ ଚାଲାୱା ରାଆ ହରାତେ ଆଶ୍ରା ବୁ ମାଣ୍ଡାୱୟା।
\v 5 ଧିରାଜ ହାର ଶାନ୍ତି ଏହେମ ପାରମେଶ୍ଵର ଆପେକେ ନେୟା ବାରଦାନ ଏମାପେୟାଏ ଚି ମାସୀହ ୟୀଶୁ ଲେକା ଆପେ ଥାଲାରେ ମିୟାଃ ମନ ତାଇନପେ।
\v 6 ହାର ଆପେ ମିୟାଃ ମନ ହାର ମିୟାଃ ରାଗତେ ଆବୁୱା ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଆପୁ ପାରମେଶ୍ଵର ସ୍ତୁତି ପେ।
\v 7 ଏନାଲାଗିନ୍ତେ ଚିଲିକା ମାସୀହ ପାରମେଶ୍ଵରା ମାନାରାଙ୍ଗ ଲାଗିନତେ ଆପେକେ ସାଲାକାଦ ପେୟା ଏନଲେକାଗି ଆପେୱ ଗି ମିହଡ଼ ଏଟାଃନିଃ କେ ଗ୍ରାହାନ ତିପେ।
\v 8 ଏନା ଲାଗିନତେ ଇଙ୍ଗ କାଜିତାନିଙ୍ଗ ଚି ଅକନ ପ୍ରାତିଜ୍ଞା ଆପୁ ତାତା କୋକେ ଏମ ଲେନତାଇନ ଏନାକେ କେଟେଃ ମାସୀହ, ପାରମେଶ୍ଵର ସାର୍ତି ରାଃ ପ୍ରାମାଣ ଏମ ଲାଗିନ, ଖାତନାକାନ ହୋଡ଼ୋକୋୱାଃ ସେବାକ ବାଇଜାନାଇଙ୍ଗ।
\v 9 ଆଡୋଃ ଏଟାଃଜାତି କୋ ଗି ଦାୟା ରାଆ ହରାତେ ପାରମେଶ୍ଵର ରାଃ ସ୍ତୁତି ୟାକ ନେଲେକା ଅଲାକାନ ଏନାଲାଗିନ ଇଙ୍ଗ ଜାତି-ଜାତିରେ ଆମାଃ ଧାନ୍ୟାବାଦ ଇଙ୍ଗ ରିକାଇଙ୍ଗ ହାର ଆମାଃ ନୁତୁମ ରାଆ ଭାଜାନ ଦୁରାଙ୍ଗ ଏୟାଇଙ୍ଗ।
\v 10 ଆଡୋଃ କାଜିକେଦାଏ ହେ ଜାତି-ଜାତି ରେନ ସବେନ ହଡ଼କଇନିଜାଃ ପ୍ରାଜା ବିଶ୍ଵାସ କୱା ରାଶିକାନପେ।
\v 11 ଆଡୋଃ ଗି ହେ ଜାତି-ଜାତି ରୀଣ ସବେନ ହଡ଼କ ପ୍ରାଭୁକେ ସ୍ତୁତି ପେ ହେ ଦିଶୁମ ଦିଶୁମରେନ ସବେନ ହଡ଼କଇନିଃକେ ସାହାରାୱଇପେ।
\v 12 ଆଡୋଃ ଯାଶାୟାହା କାଜିତାନାଏ ୟିଶୋ ଗାଃ ମିୟାଃ ବୁଟା ତାଇନୱାଏ ହାର ଏଟାଃଜାତିକୱା ଚେତାନରେ ହାକିମ ହବାୱା ନାଗିନ୍ତେ ମିହଡ଼ ଆୟ ବିରିଦା ଇନିଜାଃ ରେ ଏଟାଃଜାତିକ ଆଶ୍ରାକ ମାଡାୱାୟା।
\v 13 ପାରମେଶ୍ଵର ଅକନ ଆଶ୍ରାରେନ ଏହେମ ନି ତାନି ଆପେକେ ବିଶ୍ଵାସ ଲାଗିନତେ ସବେନ ରାକାମ ରାଆ ରାଶିକା ହାର ଶାନ୍ତିତେ ଫେରେଜ ପେୟା ଚି ପାବିତାର ଆତ୍ମା ରାଃ ସାମାର୍ଥ ତେ ଆପେୟାଃ ଆଶ୍ରା ବାଢାୱା ଇଦି ୟୱା ଚା।
\v 14 ହେ ହାଗାକ ଇଙ୍ଗ ଆପେୟାଃ ବିଷୟରେ ବେଶ ଲେକାଇଙ୍ଗ ସାରିତାନା ଚି ଆପେୱ ଗି ଭାଲାଇ ପେରେଜ ଜାକାନ ହାର ୟୀଶୁରାଆ ସେଣାତେ ପେରେଜାକାନ ପେ ଅ। ଡୋଃ ମିୟାଃ ଏଟାଃ କୋକେ ଚେତାୱା ଧାଡ଼ିୟା କୋୱାପେ।
\v 15 ଏଣ୍ଡେ ରେୱଗି ଇଙ୍ଗ କତାଃ କତାଃରେ ପାହାମମେ ଲାଗିନତେ ଆପେକେ ଅକନାଃ ପାରମେଶ୍ଵର ଇଙ୍ଗକେ ଏମା କାଦିଙ୍ଗାଏ।
\v 16 ଚି ଇଙ୍ଗ ଏଟାଃଜାତିକ ଲାଗିନତେ ମାସୀହ ୟୀଶୁ ଗାଃ ସେୱା ନି ହବା କେତେ ପାରମେଶ୍ଵର ରାଃ ସୁସାମାଚାର ରାଃ ସେୱା ୟାଜାକ କୋ ଲେକା ରିକାୟାଇଙ୍ଗ; ଏନାତେ ଏଟାଃଜାତି କୋୱାଃ ରାକାବ ତେୟାଃ ପାବିତାର ଆତ୍ମା ତେ ପାବିତାର ବାଇକେତେ ଗ୍ରାହାନ ହୋବାଅଃ ଚା।
\v 17 ଏନା ଲାଗିନ ଏନ କାଜି ରାଆ ବିଷୟରେ ଇଙ୍ଗ ପାରମେଶ୍ଵରା ସାମାନ୍ଦ ମାଣ୍ଡାୱା ତାନାଇଙ୍ଗ ଇଙ୍ଗ ମାସୀହ ୟୀଶୁରେ ବାଡାଇ ରିକା ଧାଡ଼ିୟାଙ୍ଗ
\v 18 ଚିୟାଃଚି ଏନ କାଜି ବାଗିକେତେ ଇଙ୍ଗକେ ଅ। ଡୋଃ ଅକନ କାଜିକୋରାଃ ବିଷୟରେ କାଜି ଲାଗିନ୍ତେ ସାହାସ ବାନାଗା ଅଲାକାନ ମାସୀହ ଏଟାଃଜାତିକୱା ଆଧିନ କ ଲାଗିନ ବାଚାନ ହାର କାମି।
\v 19 ଆଡୋଃ ଚିହ୍ନା ହାର ଆକଦାନଦା କାମି ହାର ପାବିତାର ଆତ୍ମା ରାଃ ପେଡ଼େଏ ତେ ଇଙ୍ଗଆ ହରାତେ ରିକାକେଦାଏ ନେୟା ସାନତେ ଚି ଇଙ୍ଗ ଜିରୁଶାଲିମ ଏତେ ଇଦିକେତେ ସବେନ ପାଡ଼ ଇଲୁରିକୁମ ସନ୍ତେ ମାସୀହ ଗାଃ ସୁସାମାଚାର ପୁରା-ପୁରା ଉଦୁବ କେଦା।
\v 20 ମେନଦୋ ଇଙ୍ଗଆଃ ମୋନ ରେୟାଃ ସାନାଙ୍ଗ ନେୟା ତାନାଃ, ଚି କତାଃ କତାଃରେ ମାସୀହ ରାଃ ଗାଃ ନୁତୁମ କା ଇଦିକାନା, ଏନ୍ତାଃ ସୁସାମାଚାର ଉଦୁବେୟାଇଙ୍ଗ; ନେକା ଆଲୋକା ହବାଅଃ ଚି ଏଟାଃ କୱାଃ ନାହି ଗାଡା ରେ ଅଡ଼ାଆ ବାଇୟେୟାଇଙ୍ଗ।
\v 21 ମେନଦୋ ଚିଲକା ଅଲାକାନା ଏନ ଲେକାଗି ହବାୱା ଅକନ କତାଃ ଇନିଜାଃ ସୁକୁକାଜି କା ସେଟେରା କାନା ଇନକୁ ଗିକ ବୁଝାୱା
\v 22 ଏନା ଲାଗିନତେ ଇଙ୍ଗ ଆପେତାଃ ହିଜୁଃ ଲାଗିନତେ ବାର ବାରଇଙ୍ଗ ରକାୱ ଜାନା।
\v 23 ମେନଦୋ ନାଆ ନେ ଦିଶୁମରେ ଇଙ୍ଗଆ କାମି ଲାଗିନତେ ଅ। ଡୋଃ ଜାଗା ବାନାଗା ହାର ବହୁତ ବାରାଷ ଏତେ ଇଙ୍ଗକେ ଆପେତାଃ ହିଜୁଃ ରାଆ ଲାଲସା ମେନାଃ।
\v 24 ଏନା ଲାଗିନତେ ଚିମ୍ତାଙ୍ଗ ଇଙ୍ଗ ଏସ୍ପେନ ତେଙ୍ଗ ସେନେୟା ଦ ଆପେୟାଃ ତାଃ ହବାକେତେ ଇଙ୍ଗ ହିଯୁଗା ଚିୟାଃଚି ଇଙ୍ଗକେ ଆଶ୍ରା ଆପେଲୱ ନାପାମ ହବାୱା ହାର ଚିମ୍ତାଙ୍ଗ ଅ। ପେୟା ସାଙ୍ଗ। ତିତେ ଇଙ୍ଗଆ ଜି ଚିମତାଙ୍ଗ ପେରେଜଗ କାନୋଗା ଦ ଆପେ ଇଙ୍ଗକେ ହୁଡିଙ୍ଗ ସାନିଙ୍ଗ ଆୟୁରେ ଇଦି ସେଟେର ତାଇଙ୍ଗ ପେ।
\v 25 ମେନଦୋ ନାଆଜ ଇଙ୍ଗ ପାବିତାର ହୋଡ଼ୋକୋୱାଃ ସେୱା ଲାଗିନତେ ଜିରୁଶାଲିମ ତେ ଇଙ୍ଗ ସେନାୱା ତାନାଃ।
\v 26 ଚିୟାଃଚି ମାକିଦୁନିଆ ହାର ଆଖିଆ ରେନ ହଡ଼ କୋକେ ନେତାଃ ବେଶ ଆଟକାର କେଜୱା ଚି ଜିରୁଶାଲିମ ରେନ ପାବିତାର ହଡ଼ କୋଏତେ ଗାରିବ କ ଲାଗିନ ହୁଡିଙ୍ଗ ଚାନ୍ଦାଏୟା।
\v 27 ଇନକୁକେ ବେଶ ଆଦାକେଦ କୱା ମେନଦୋ ଇନକୁୱାଃ ରିଣୀ ହ ତାନଲେ, ଚିୟାଃଚି ଆଗାର ଏଟାଃଜାତି ଇନକୁୱାଃ ଆତ୍ମିକ କାଜି କରେ କ କାଜି ଜାନା ଜ ଇନକୁକେ ୱ ଗି ଠୌକା ମେନାଃ ଚି ହଡ଼ମ କାଜି କରେ ଇନକୁ କେ କେୱଏ ଚାକ।
\v 28 ଏନା ଲାଗିନତେ ଇଙ୍ଗ ନେୟା କାମି ପୁରା-ପୁରା କେତେ ହାର ଇନକୁକେ ନେୟା ଚାନ୍ଦା ଜିମା କେତେ ଆପେୟାଃ ହିଜୁଃ କେତେ ଏସ୍ପେନ ତେଇଙ୍ଗ ସେନା।
\v 29 ଆଡୋଃ ଇଙ୍ଗ ସାରିତାଇଙ୍ଗ ଚି ଚିମ୍ତାଙ୍ଗ ଇଙ୍ଗ ଆପେ ତାଆ ଇଜୁଗା ଇଙ୍ଗ ଦ ମାସୀହ ଗା ପୁରା ଆଶିଷ ଲଅ ଇଙ୍ଗ ଇଜୁଗା।
\v 30 ହେ ହାଗାକ ଆବୁଆ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହଆଃ ହାର ପାବିତାର ଆତ୍ମା ଗାଃ ଦୁଲାଡ଼ କେ ପାହାମ ଇଚା କେତେ ଇଙ୍ଗ ଆପେ କେ ବିନ୍ତି ପେ ତାନାଇଙ୍ଗ ଚି ଇଙ୍ଗଆ ଲାଗିନ ପାରମେଶ୍ଵର ଏତେ ବିନ୍ତି ଲାଗିନତେ ନାଗିନ୍ତେ ଇଙ୍ଗଆ ଲଅଃ ମେସା କେତେ ଲାଗାୱା କାନତାଇନପେ।
\v 31 ଚି ଇଙ୍ଗ ୟାହୁଦୀୟା କୋୱାଃ ଅବିଶ୍ଵାସ ଏତେ ବାଚାୱ କାନୋଃ ଚାଇଙ୍ଗ, ଆଡୋଃ ଇଙ୍ଗଆଃ ସେୱା ଅକନାଃ ୟେରୁଶାଲେମ ଲାଗିନ ମେନାଃ, ପାବିତାର ହୋଡ଼ୋକୋକେ ସୁକୁୱ ଚା
\v 32 ହାର ଇଙ୍ଗ ପାରମେଶ୍ଵରା ସାନାଙ୍ଗତେ ଆପେତାଃ ରାସିକା ଲୋଃ ଇଜୁଉ କେତେ ଆପେଲୋଃ ଆରାମ ମାଇଙ୍ଗ ନାମେୟା।
\v 33 ଶାନ୍ତି ରାଃ ପାରମେଶ୍ଵର ଆପେ ସବେନ କୋ ଲୋ ତାଇନ ଚାଏ। ଆମିନ।
\c 16
\p
\v 1 ଇଙ୍ଗ ଆପେକେ ଫିବେ ଲାଗିନ, ଅକନିଃ ଆଲେୟାଃ ମିଶି ହାଡଅ କ କିନଖ୍ରୀୟା ରେନ କାଲିସିୟା ରାଃ ସେୱାକ ତାନି ବିନ୍ତି ୟାଇଙ୍ଗ।
\v 2 ଚି ଆପେ ଚିଲକା ପାବିତାରା ଆତ୍ମା ହଡ଼କ ଚିହିଏଇନିଃ କେ ପ୍ରାଭୁ ରେ ଗ୍ରାହାଣି ପେ ହାଡଅ ଅକନ ଲେକାନ ବାକାଣ ଇଙ୍ଗଇନିଜାଃ ଆପେୟରେ ଭାରୋସା ତାଇନଇନିଜାଃ ଡେଙ୍ଗାଏପେ ଚିୟାଃଚି ଇନିଃ ହଗି ବହୁତ କୋୱାଃ ମେନଦୋ ଇଙ୍ଗଆଃ ହଗି ବୁଗିନ ରିକାଏନିଃ ବାଇଜାନାଏ।
\v 3 ପ୍ରିସୀଲା ହାଡଅ ଅକୱାଲା କେ ଲାଗିନ ଅକଏ ମାସୀହ ୟୀଶୁ ରେ ଇଙ୍ଗ ସାହା କାର୍ମ ତାଇ ନା ଜୋହାରା
\v 4 ଇନକୁ ଦ ଇଙ୍ଗ ଜୀଉ ଲାଗିନ ଆପାନାଃ ଜିୱାନ ଜଖିମରେ ଦାଲାଅ ଲେଦାକ ହଡ଼ ଚିନାଃ ଆଇ ଖାଲି କାହା ମେନଦୋ ଏଟାଃଜାତି କୱା ସବେନ କାଲିସିୟା ରେ ୟ ଇନକୁୱାଃ ଧାନେୟାବାଦ ୟାଇଙ୍ଗ।
\v 5 ନେ କାଲିସିୟା କେ ୟ ଜୋହାର ଅକଏ ଇନକୁୱା ଅଡ଼ାଆରେ ମେନାକୋୱା ଇଙ୍ଗ ପ୍ରିୟ ଇପେନିତୁସ କୋଃ ଅକଏ ମାସୀହ ଲାଗିନ ଆସିୟାଗାଃ ପାହିଲା ଜ ତାନା ଜୋହାରା
\v 6 ମାରିୟାମ କେ ଅକଏ ଆପେୟାଃ ଲାଗିନ ବାହୁତ ମେହେନାତ କାଦାଏ ଜୋହାରା
\v 7 ଆୟୁନିକୁଶ ଆଡୋଃ ୟୁନିୟାସ କେ ଅକନିଃ ଇଙ୍ଗ କୁଟୁମ ତାନି ଆଡୋଃ ଇଙ୍ଗ ଲ କେଦା ଲେନାଏ ଆଡୋଃ ପ୍ରେରିତ ରେ ନା ନୁତୁମ ମେନାଃ ଆଡୋଃ ଇଙ୍ଗ ତେ ଶିଦାରେ ମାସୀହ ନାକ ଜୋହାରା
\v 8 ଆମ ଲିୟାତୁସ କେ ଅକନ ପ୍ରାଭୁ ରେନ ଇଙ୍ଗ ପ୍ରିୟା ତାନି ଜୋହାରା
\v 9 ଉର୍ବାନୁସ କେ ଅକନିଃ ମାସୀହ ରେ ଆବୁୱା ସାହାସ କାର୍ମ ତାନି ଆଡୋଃ ଇଙ୍ଗ ପ୍ଡ଼ିୟ ଇସ୍ତଖୁସ ଗାହ ଜୋହାରା
\v 10 ଆପେଲେଲେସ କେ ଅକନିଃ ମାସୀହ ରେ ଖାର ଆଡୋଃ ଜାନାଏ ଜୋହାର ଆରିତୁସ ବୁଲୁସ ରେନ ଘାରାନା କ ଜୋହାର ଇନକୁକେ ଜୋହାରା
\v 11 ଇଙ୍ଗ କୁଟୁମ ହେରଦିୟନ କେ ଜୋହାରା ନାର କିମୁସ ରେନ ଘାରାନା କ ଅକନ ହଡ଼କ ପ୍ରାଭୁରେ ମେନାକୋୱା ଇନକୁକେ ଜୋହାରା
\v 12 ତ୍ରୁଫନ ଆଡୋଃ ତ୍ରୁଫସା କୋ ଅକୋନ କୋ ପ୍ରାଭୁରେ ପାରିଶ୍ରାମ ରିକାତାନାକୋ, ଇନକୁ କେ ଜୋହାରା ଦୁଲାଡ଼ାନ ପାରସୀସ କେ ଅକନିଃ ପ୍ରାଭୁରେ ଥିମବା ଗି ପାରିଶ୍ରାମ କେଦାଏ, ଜୋହାରା
\v 13 ରୁଫୁସ କେ ଅକନିଃ ପ୍ରାଭୁରେ ସାଲାକାମ ଆଡୋଃଇନିଜାଃ ଏଙ୍ଗା କେ ଆକନି ଇଙ୍ଗୟ ଇନକୁ ଏଙ୍ଗା ବାରାନ ଜିନକେ ଜୋହାରା
\v 14 ଆଁଶୁକ୍ରିତୁଷ ଆଡୋଃ ଫିଲିଗନ ଆଡୋଃ ହିମୋସ ଆଡୋଃ ପତ୍ରବାସ ଆଡୋଃ ହିର୍ମାସ ଆଡୋଃ ଇନକୁ ଲ ହାଗା କୋକେ ଜୋହାରା
\v 15 ଫିଲୋଲୁଗୁସ ଆଡୋଃ ଯୁଲିୟା ଆଡୋଃ ନେର୍ୟୁସ ଆଡୋଃ ଇନକୁ ଲ ତେ ସବେନ ପାବିତାର ହଡ଼ କୋକେ ଜୋହାରା
\v 16 ଆପେ-ଆପେ ପାବିତାରା ଚୂମ୍ବାନ ତେ ଜୋହାର ରେପେ ଆପେକେ ମାସୀହ ଗାଃ ସବେନ କାଲିସିୟା ରେନ ପାଡକେ ଜୋହାରା
\v 17 ନାଆ ହେ ହାଗା ଇଙ୍ଗ ଆପେତେ ବିନ୍ତିୟାଇଙ୍ଗ ଚି ଅକନ ହଡ଼ ଏନ ଶିଖାରେ ଉଲଟା ଆକନା ଆମ ନାମା କାଦାମ ଫୁଟ ଡ଼ାଲାଅ ଆଡୋଃ ଠକାକ ଆଲେରେନ କାରାନ ଏନାକେ ତାଲ ରିକାଏପେ ଆଡୋଃ ଇନକୁ ତେ ସାନିଙ୍ଗ ତାଇନ ପେ।
\v 18 ଚିୟାଃଚି ନେକ ହଡ଼ ଆବୁୱା ପ୍ରାଭୁ ମାସୀହ କାହା ମେନଦୋ ଆପାନାଃ ଲାହେଃ ରାଃ ସେୱାୟାକୋ ଆଡୋଃ ବେସ-ବେସ ବାକାଣତେ ସିଧା-ସିଧା ହଡ଼ କୋକେ ବାକେଡ଼ା କୋୱାକ
\v 19 ଆପେୟାଃ କାଜି ମାନତିଙ୍ଗ ରେନ ଚାର୍ଚା ସବେନ ହୋଡ଼ୋକୋୱାଃରେ ଫାଇଲାଅ ଜାନା ନେୟାମେନ୍ତେ ଇଙ୍ଗ ଆପେୟାଃ ବିସାୟରେ ରାଶିକା ୱାଇଙ୍ଗ ମେନଦୋ ଇଙ୍ଗ ନେୟା ସାନାତିଙ୍ଗ ୟା ଚି ବେସଲାଗିନ ବୁଦ୍ଧିମାନ ମେନଦୋ ବୁରାଇଲାଗିନ ଅଲ ବାଇୟ ପେ।
\v 20 ଶାନ୍ତି ଗାଃ ପାରମେଶ୍ଵର ଶାଏତାନ କେ ଆପେୟଃ କାଟାତେ ତୁରାନ୍ତ ତିକା ତାଇ କାପେ ଆବୁୱା ପ୍ରାଭୁ ମାସୀହ ଗାଃ ଆନୁଗ୍ରାହା ଆପେଲ ହବାଅୱା
\v 21 ଇଙ୍ଗ ସହେତାତେ ତିମୁଥିଉସ ଗାଃ ଆଡୋଃ ଇଙ୍ଗ କୁଟୁମ କ ୟ ଲୁକିୟୁସ ଆଡୋଃ ୟାସନ ସସେପତ୍ରୁସ ଗାଃ ଆମକେ ଜୋହାରା
\v 22 ଇଙ୍ଗ ଚିଠି କେ ଅଲେୱାଲା ତିରତିୟୁସ ଗାଃ ପ୍ରାଭୁରେ ଆମ କେ ଜୋହାରା
\v 23 ଗାୟୁସ ଅକନିଃ ଇଙ୍ଗ ଆଡୋଃ କାଲିସିୟା ରେ ରେନ ସେୱା ରିକାୱାଲା ତାନିଇନିଜାଃ ଆମକେ ଜୋହାର ଇରାସ୍ତୁସ ଅକନିଃ ନାଗାର ରେନ ଭାଣ୍ଡାରୀ ତାନି ଆଡୋଃ ହେ ହାଗା କେୟାର୍ତୁସ ଗାଃ ଆମକେ ଜୋହାର
\v 24 ଶାନ୍ତି ଗାଃ ପାରମେଶ୍ଵର ଶାଏତାନ କେ ଆପେୟାଃ କାଟାତେ ଜାଲଦି ଗି କଟେଏ ସେରେଦୟା। ଆବୁଆ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଗାଃ ଆନୁଗ୍ରହ ଆପେରେ ହବା କାତୋଃଚା ଆମିନ।
\v 25 ନାଆ ଅକନାଃ ଆପେକେ ଇଙ୍ଗଆଃ ସୁସାମାଚାର ଆର୍ଥାତ ୟୀଶୁ ମାସୀହ ଗାଃ ବିଷାୟ ରାଃ ପ୍ରାଚାର ରାଃ ଲେକାତେ ବାଇ ମାଣ୍ଡାଅ ପେୟାଏ, ଏନ ଉକୁକାନ ମାସ୍କାଲ ଅଡୋଙ୍ଗ ହୋରାତେ ଅକନାଃ ସାନାତାନ ଏତେ ଉକୁ ତାଇଲେନା।
\v 26 ମେନଦୋ ନାଃ ଦେଖାଅ କେଃ ହୋନ ପାରମେଶ୍ଵର ଗାଃ ଆନାଚୁତେ ନାବୀ କୱା ବିତାବ ହୋରାତେ ସବେନ ଜାତିକେ ଉଦୁବ ଜାନା ଚି ଇନକୁ ବିଶ୍ଵାସ ତେ କାଜି ମାନାତିଙ୍ଗ ୱାଲା ହବା କେନଚା
\v 27 ଏନ ମହଡ଼ ଗି ବୁଦ୍ଧିମାନ ପାରମେଶ୍ଵର ଗାଃ ୟୀଶୁ ମାସୀହ ଗାଃ ହୋରାତେ ଯୁଗାନୁୟୁଗ ମାନାରାଙ୍ଗ ହବାକାତୋଃ ଚା। ଆମିନ।
