\id 2TI
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h 2 ତିମୁଥିୟୁସ
\toc1 ତିମୁଥିୟୁସ ଲାଗିନ ପାଉଲୁସ ରାଃ ଦୁସରା ଚିଠି
\toc2 2 ତିମୁଥିୟୁସ
\toc3 2 ତିମୁଥିୟୁସ
\mt1 The Second Epistle of Paul the Apostle to Timothy
\mt1 ତିମୁଥିୟୁସ ଲାଗିନ ପାଉଲୁସ ରାଃ ଦୁସରା ଚିଠି
\c 1
\p
\v 1 ପାଡ଼େତେ ଅକଏ ଏନ ଜୀଦାନ ରାଃ ପ୍ରାତିଜ୍ଞା ଲେକାତେ ଅକନାଃ ମାସୀହ ୟୀଶୁରେ ମେନାଃ, ପାରମେଶ୍ଵର ରାଃ ସାନାଙ୍ଗ ଲେକାତେ ମାସୀହ ୟୀଶୁ ରାଃ ପ୍ରେରିତ ତାନିଙ୍ଗ୍,
\v 2 ଦୁଲାଲାନ ହନ ତିମୁଥିଉସ ରାଃ ନୁତୁମ। ପାରମେଶ୍ଵର ଆପୁ ଆଡୋଃ ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ପାଡ଼େତେ ଆମକେ ଆନୁଗ୍ରାହା ଆଡୋଃ ଦାୟା ଆଡୋଃ ଜୀଉସୁକୁ ନାମ କୋତାଃ ଚା।
\v 3 ପାରମେଶ୍ୱର ରାଃ ସେୱା ଇଙ୍ଗ ଇଙ୍ଗଆଃ ଆପୁତାତା କୋୱାଃ ରିତି ଲେକାତେ ଶୁଦ୍ଧ ବିବେକ ଲୋଃ ରିକାୟାଇଙ୍ଗ୍, ଇନିଜାଃ ଧାନ୍ୟାବାଦ ହୋବାଅଃ ଚା ଚି ଇଙ୍ଗ ଇଙ୍ଗଆଃ ବିନ୍ତି କୋରେ ଆମକେ ସୋବେନ ଇମ୍ତା ପାହୋମେୟାଇଙ୍ଗ
\v 4 ଆମାଃ ରାଆକୋରାଃ ବିଚାର କେତେ ନିଦାସିଙ୍ଗି ଆମଲଃ ନାପାମ ଲାଗିନ ଲାଲସା ଦୋହୋୟାଇଙ୍ଗ୍, ଚି ରାସିକାତେ ଫେରେଦ କୋୱାଇଙ୍ଗ।
\v 5 ଆମାଃ ଏନ ନିଷ୍କାପାଟ ବିଶ୍ୱାସ ରାଃ ମୋନେ ହିଜୁଗା, ଅକନାଃ ସିଦା ଆମାଃ ବୁଡିମା (ନାନି) ଲୋଇସ ଆଡୋଃ ଆମାଃ ଏଙ୍ଗା ୟୁନିକେ ରେ ତାଇକେନା, ଆଡୋଃ ଇଙ୍ଗକେ ନିଶ୍ଚୟ ମେନାଃ ଚି ଆମରେ ହ ଗି ମେନାଃ।
\v 6 ଗି ଇଙ୍ଗ ଆମକେ ମୋନେ ରିକାମେ ତାନିଙ୍ଗ ଚି ପାରମେଶ୍ୱର ରାଃ ଏନ ବାରଦାନ କେ ଅକନାଃ ଇଙ୍ଗଆଃ ତିଈ ଦୋହ ରେ ଆମକେ ନାମକାନା ଜୁନୁଲେମେ।
\v 7 ପାରମେଶ୍ୱର ଆବୁକେ ବୋରୋ ରାଃ କାହା ମଗାର ପେଡ଼େଏ ହାର ଦୁଲାଡ଼ ହାର ସାଂୟମ ରାଃ ଆତ୍ମା ଏମକାଦାଏ।
\v 8 ନେଆଲାଗିନ୍ତେ ଆବୁୱାଃ ପ୍ରାଭୁ ରାଃ ଗାୱାଃହୀ ତେ, ଆଡୋଃ ଇଙ୍ଗଆଃ ଲୋଃ ଅକଏ ଇନିଜାଃ କୈଦୀ ତାନିଙ୍ଗ୍, ଆଲୋମ ଗିଉଗଃ, ମେନଦୋ ଏନ ପାରମେଶ୍ୱର ରାଃ ପେଡ଼େଏ ଲେକାତେ ସୁସାମାଚାର ଲାଗିନ ଇଙ୍ଗଆଃ ଲୋଃ ଦୁକୁ ଉଠାଓଏମ।
\v 9 ଅକଏ ଆବୁୱାଃ ଉଦ୍ଧାର କେଦାଏ, ଆଡୋଃ ପାବିତାର କେଡ଼ାତେ କେଡ଼ାକେଦାଏ, ଆଡୋଃ ନେୟା ଆଲେୟାଃ କାମିକୋ ଲେକାତେ କାହା, ମାଗାର ଇନିଜାଃ ମୋନେଲେକାତେ ଆଡୋଃ ଏନ ଆନୁଗ୍ରାହା ଲେକାତେ ତାନାଃ ଅକନାଃ ମାସୀହ ୟୀଶୁରେ ଶିଦା ଏତେ ଗି ଆବୁ ଚେତାଙ୍ଗରେ ହୋବାଜାନା।
\v 10 ମଗାର ନାଆ ଆବୁୱାଃ ଉଦ୍ଧାରକାର୍ତ୍ତା ମାସୀହ ୟୀଶୁରାଃ ନେଲଜାନତେ ଉଦୁବଜାନା, ଅକଏ ଗୋନଏଃ କେ ନାଶ୍ କେଦାଏ ଆଡୋଃ ଜୀଦାନ ଆଡୋଃ କାଗୋନୋଏଃ କେ ଏନ ସୁସାମାଚାର ଲୋଃ ଉଦୁବ ଦେଖାଅକେଦାଏ।
\v 11 ଅକେୟାଃ ଲାଗିନ ଇଙ୍ଗ ପ୍ରଚାରାକ ଆଡୋଃ ପ୍ରେରିତ, ଆଡୋଃ ଉପଦେଶାକ ହ ହୋବାଜାନିଙ୍ଗ।
\v 12 ଇଙ୍ଗ ନେ ଦୁକୁକକେ ହ ସାହାଅୟାଇଙ୍ଗ୍, ମାଗାର କାଇଙ୍ଗ ଇଙ୍ଗ ଇନିଃ କେ ଅକେୟାଃ ଇଙ୍ଗ ବିଶ୍ୱାସ ଆଡୋଃ ଇଙ୍ଗକେ ନିଶ୍କୟ ମେନାଃ ଚି ଏନା ଇଙ୍ଗଆଃ ସୋମ୍ପାଅକାନ ତେୟାଃକେ ଏନ ହୁଲାଙ୍ଗ ସାଅନ ହର ମାଂଡାଅ ଧାଡ଼ିୟାଏ।
\v 13 ଖାରା ବାକାଣ ଆମ ଇଙ୍ଗଆଃ ତେ ଆୟୁମ କାଦାମ ଏନାକୋ ଏନ ବିଶ୍ୱାସ ଆଡୋଃ ଦୁଲାଡ଼ ଲୋଃ, ଅକନାଃ ମାସୀହ ୟୀଶୁରେ ମେନାଃ ଆମଲାଇ ଆଦାର୍ଶ ବାଇକେତେ ଦୋହଏମେ।
\v 14 ପାବିତାର ଆତ୍ମା ଲୋଃ ଅକଏ ଆବୁୱାଃ ରେ ମେନିଜା, ଏନ ବୁଗିନ ସୋମ୍ପାଅକାନ ତେୟାଃ କେ ହର ମାଣ୍ଡାଅୱେମେ।
\v 15 ସରିୟାପେ ଚି ଆସିୟାରେନ କୋ ସୋବେନ ଇଙ୍ଗଆଃ ତେ ରୁଆଡ଼ ଜାନାକୋ, ଇନକୁ ରେ ଫୁଗିଲୁସ ଆଡୋଃ ହିରମୁଗିନେସ ତାନିଃ
\v 16 ଉନେଶିଫୁରୁଷ ରାଃ ଘାରାନା ରେ ପ୍ରାଭୁ ଦାୟା ରିକାଚାଏ, ଚିୟାଃଚି ଇନିଃ ବାହୁତ ବେର ଇଙ୍ଗଆଃ ମୋନ୍ କେ ଠାଣ୍ଡା କେଦାଏ ଆଡୋଃ ଇଙ୍ଗଆଃ ସିକଡ଼ି ଏତେ କାଏ ଗିୟୁଃନାଏ।
\v 17 ମାଗାର ଚିମ୍ତା ଇନିଃ ରୋମ୍ ରେ ହିଜୁଃ ନାଏ, ଏଣ୍ଡେ ବୋଡ଼େ ଜାତାନ ତେ ଦାଣାକେତେ ଇଙ୍ଗକେ ନାପାମ
\v 18 (ପ୍ରାଭୂ ରିକାଚାଏ ଚି ଏନ ହୁଲାଙ୍ଗ ଇନିଃ ରେ ପ୍ରାଭୁ ରାଃ ଦାୟା ହୋବାଅଃଚା) ଆଡୋଃ ଅକନ-ଅକନ ସେୱା ଇନିଃ ଇଫିସୁସ ରେ ରିକାକାଦାଏ ଏନାକୋ ହ ଆମ ବେଶ-ବେଶ ତେ ସାରିୟାମ।
\c 2
\p
\v 1 ନେଆଲାଗିନ୍ତେ ହେ ଇଙ୍ଗଆଃ ହନ, ଆମ ଏନ ଆନୁଗ୍ରାହା ତେ ଅକଏ ମାସୀହ ୟୀଶୁରେ ମେନା ମେଆ, ପେଡ଼େଏ କେନୋଃ ମେ।
\v 2 ଆଡୋଃ ଅକନ କାଜିକୋ ଆମ ଚିମନାଙ୍ଗ ଗୋୱା କୋୱାଃ ନାଡ଼େଏ ରେ ଇଙ୍ଗଆଃ ତେ ଆୟୁମ ଲାଆମ, ଏନାକେ ବିଶ୍ଵାସୀ ହୋଡ଼କୋକେ ଜିମା ତାକୁମ; ଅକନ କୋ ଏଟାଃ କୋକେ ୟ ଗି ଶିଖାଅ ଧାଡ଼ିୟା କୋୱାଏ।
\v 3 ୟୀଶୁ ଗା ବେସ ଜୋଅ ରେନ ସାମାନ ଇଙ୍ଗାଃ ଲଅ ଦୁକୁ ଉଠାଓଏମ।
\v 4 ଚିମ୍ତା ଜାହାନ ଲାଡ଼ାଇନିଃ ଲାଡ଼ାଇରେ ସେନାଏ, ଦ ନେୟାଲାଗିନ ଚି ଆୟାଃ ବାହିଲି ଏମାକାନନିଃ କେ ଖୁସ ରିକାୟାଏ, ଆଏଃ ଆପାନ କେ ଅତେଦିଶୁମ ରାଃ କାମି ରେ କାଏ ପାଶେଅ ଗାଏ।
\v 5 ରେ ଲାଡାଇ ବାଲା ଆଗାର ନିୟାମ ରେନ ଲେକାତେ କାଏ ଲାଡାଇ ୟା ନାମେ ଚାହି।
\v 6 ଜାହାନ ଚାଷୀ କାମି କାଏତେ ଯଅ ରେନ ପାହିଲା ଭାଗ ଇନିଃ କେ ନାମେୟା ଚାହି।
\v 7 ଇଙ୍ଗ କାଜି ତାନାଇଙ୍ଗ ଏନାରେ ଧ୍ୟାନ ନେମ ଆଡୋଃ ପ୍ରାଭୁ ଆମକେ ସବେନ ବଖାଣ ରେନ (ସାମାଜ) ଏମା ମାଏ।
\v 8 ୟୀଶୁ ମାସୀହ କେ ମନେ ଦହତାଇମ ଦାଉଦ ରେନ ବଂଶ ତାଆଏ ତେ ହୋଇ ଲେନାଏ ଆଡୋଃ ଗୋଏଃ ତାଆଏ ତେ ଜିହୀଦ ବିରିଦ ଜାନାଏ ଆଡୋଃ ନେୟ। ସୁସାମାଚାର ରେନ ଲେକାତେ ତାନାଃ।
\v 9 ଯାହାଏ ଲାଗିନ ଇଙ୍ଗ ଖାରାପ କାମି ରେନ ସମାନ ଦୁକୁ ଉଠାଓ ତାନିଙ୍ଗ ନେୟା ଯାଏକେ ଚି ମେହ ନାଇଙ୍ଗ ଆ ମେନଦୋ ପାରମେଶ୍ଵରଆ ବାଚାନ କା ବାନ୍ଦ କାନା।
\v 10 ଏନ ଲାଗିନ ଇଙ୍ଗ ଚୂନାଅ କାନ ହଡ଼ କୋୱାଃ ଲାଗିନ ସବେନ ତେୟା ସାହାଅ ଇଙ୍ଗ ଚି ଇନକୁ କେ ଏନ ଉଦ୍ଧାର କେ ମାସୀହ ୟୀଶୁ ଗାଃ ରେ ମେ ନାଗ ଆନାନ୍ତ ମାହିମା ରେନ ସାଙ୍ଗେ ନାମେଚାଏ।
\v 11 ନେନ କାଜି ସାର୍ତିଗୀ ତାନାଃ ଛି ଆବୁ ଆଜାଃ ଲଅ ଗଏୟ କାନାବୁ ଦ ଇନିଃ ଲଅ ଜିହିଦ ଗାବୁ।
\v 12 ଆଗାର ମାଣିତେ ସାହାସ କାତେୟା ୟାବୁ ଦ ଆୟାଃ ଲଅ ସାଙ୍ଗେ ରାଜ ୟାବୁ ଆବୁ ଇନିଃ କେ ମାନା ରିୟାବୁ ଦ ଇନିଃ ୟଗି ଆବୁୱା ଇନକାର ୟାଏ।
\v 13 ଆଗାର ଆବୁ ଅବିଶ୍ଵାସୀ ୟଗି ତାନବୁ ଏଣ୍ଡେୟଗି ଇନିଃ ବିଶ୍ଵାସ ଯୋଗ୍ୟା ବାଇ କେତେ ତାଇନାଏ ଚୀନାଚି ଇନିଃ ଆୟେ ଆୟାଃ ଇନକାର କାଏ ରିକା ଧାଡ଼ିୟା।
\v 14 ନେନ ବାକାଣ ରେନ ସୁନ୍ଦ ଇନକୁକେ ଏମା କମ ଆଡୋଃ ପ୍ରାଭୁ ରା ନାଡେଜରେ ଚେତାଅ ତାକମ ଚି ଶବ୍ଦ ରେ ଆଲୋପେ କାପଜୀ ନା ଜାହାନରେ ଜେତାନ ଲାଭ କା ହୟଗା ଆୟୁମ ବାଲା କ ବିଗଡାଅ କେନୋଗାକୋ।
\v 15 ଆପେ ଆପାନ କେ ପାରମେଶ୍ଵର ରାଃ ଗ୍ରାହାନ ଲେକାନ ଆଡୋଃ ନେଲେକା କାମିତାନ ବାଇଲାଗିନ କୋଶିଷ ଏପେ, ଅକଏ କାଏ ଗିୟୁଗୋୱାଏ, ଆଡୋଃ ଅକଏସାର୍ତି ରାଃ ବାଚାନ କେ ଠିକ ଲେକାତେ କାମିରେ ଲାଗାଅ ୟାଏ।
\v 16 ହାର ଆଶୁଦ୍ଧ ବାକାଣ ତେ ବାଚାୱ କେତେ ତାଇନମେ ଚୀନାଚି ନେକାନ ହଡ଼ଃ ଆଡୋଃ ଗି ଆଭିଷିକ୍ତ ରେ ବାଢ଼ାଅ ୟଗା କ।
\v 17 ଆଡୋଃ ଇନକୁ ବାଚାନ ଶୟା ଘାଅ ଲେକା ଫାଏଲାଅ ତରସା ସେନାଗା ହୂମିନିୟୁସ ଆଡୋଃ ଫିଲେତୁଷ ଇନକୁ ତାଆଏ ତେଗି ତାନକ
\v 18 ଯାହାଏ ନେୟା କାଜି କେତେ ଚି ଜୀବିନିରିଦ ହୋଇ କାଣା, ଶାଚାଇ ତେ ଭାଟାକାବ ଯାନାକୋ, ଆଡୋଃ ଚିମିନ କୋୱାଃ ବିଶ୍ଵାସ କେ ଉଲଟା ପୁଲଟାଆ ରିକା ତାଦାକ।
\v 19 ପାରମେଶ୍ଵର ରାଃ। ଶାଚା ବାଇ କାନପେ ଆଡୋଃ ଏଣ୍ଡେରେ ନେନ ଛାପ ଲାଗାଅ କାଣା ପ୍ରାଭୁ କୋକେ ଚିହ୍ନାୟାଏ ଆଡୋଃ ଯାହାଏ ୟଗି ପ୍ରାଭୁ ଆଃ ନୁତୁମ ଇଦିୟାଏ ଇନିଃ ଆଧାର୍ମ ତେ ବାଚାୱ କେତେ ତାଇନଅ ମେ।
\v 20 ଆଡୋଃ ରେ ଖାଲି ସୋନା ଚାନ୍ଦିରେ କାହା ସାହାନ ଆଡୋଃ ହାସା ରେ ୟଗି ଥାଡି ଦୁବନୀ ତାଇନା ଅକନାଃ-ଅକନାଃ ଆଦର ଅକନାଃ ଆକନାଆ ଆନାଦାର ରେନ ଲାଗିନ।
\v 21 ଅକଏ ଆପନେ ଆପ କେ ନେଣ୍ଡେରେ ଶୁଦ୍ଧ ୟାଏ ଦ ଇନିଃ ଆଦାର ରେନ ଥାଲି ଆଡୋଃ ପାବିତାର ବାୟଗା ଆଡେ ଗାଃ କାମି ହିଯୁଗାଏ ଆଡେ ସବେନ ବେସ କାମି ଲାଗିନ ବାଇୟଗାଏ।
\v 22 ଜିୱାନ ରେନ ଆଭିଲାସା ତାଆଏ ତେ ନୀର ଆଡୋଃ ଯାହାଏ ଶୁଦ୍ଧ ମୋନ ରେ ପ୍ରାଭୁ ଆଃ ନୁତୁମ ଇଡିୟାଏ ଇନିଃ ଲଅ ଧାରାମ ଆଡୋଃ ବିଶ୍ଵାସ ଆଡୋଃ ଦୁଲାଡ଼ ହାର ମେଲ-ମେଲାପ ଗା ତାୟମ ରେ ସେନେପେ।
\v 23 ହାର ମୂର୍ଖତା ଆଡୋଃ ଆବିଧା ରେନ ବାକାଣ ତେ ଆଲଗା ତାଇୟଅ ପେ ଚୀନାଚି ଆମ ସାରି ତାନାମ ଚି ନେଣ୍ଡେରେ ଝାଗ୍ଡ଼ା ହୟଗା।
\v 24 ପ୍ରାଭୁ ଆଃ ଦାସ ଝାଗ୍ଡ଼ାଲୁ କାଏ ହବା ଚାହି ଇନିଃ ସବେନ କୋଲୋଃ କୋମଲ ଆଡୋଃ ଶିକ୍ଷା ରେ ଆଡୋଃ ସାହାଅ ଧାଡ଼ି କାଏ।
\v 25 ହାର ବିରାଧ ତାନ କୋକେ ଲେବେଏଃ ମୋନ ରେ ବୁଝାଅ କପେ, ଅକଏ ସାରି କାଦାଏ ଚି ପାରମେଶ୍ଵର ଇନିଃ କେ ମାନ ଫିରଅ ରେନ ମାନ ଏମିୟାଏ ଚି ଇନିଃ ଶାଚାଇ କେ ସାରିଧାଡ଼ି ଆଏ।
\v 26 ଏନାରାଃ ହୋରାତେ ଆୟାଃ ଇଛା ପୁରା ଲାଗିନ ତେ (ସଚେତେ) ହୋଇ କେତେ ଶାଏତାନ ରାଆ ଫାନ୍ଦ ଏତେ ଖଲାଅ କୋୱା କୋ।
\c 3
\p
\v 1 ନେୟାଆ ସାରିଉରୁମ କାମ ଚି ଆନ୍ତିମ ଦିନରେ ବର ଆନ ସାମାୟ ହିଜୁଉ କାନୋଗା
\v 2 ଚିୟାଃଚି ହଡ଼ କୋ ଅପ ସ୍ଵାର୍ଥୀ ଲୋଭୀ ଡିଙ୍ଗମାରାଅ ମାରାଙ୍ଗେନମୋନ ନିନ୍ଦା ତାଇନି ଆୟ ଆପୁ ଗାଃ ଆନାଚୁ କା ମାନାତିଙ୍ଗ ନିକୁ ଗାଲାତ ତାନା।
\v 3 କୋ ଛାମାରୋହିତ କୋ ଦୋଷ ଲାଗାୱ ନିକୁ ଆଶୟମୀ କ। ଠୋର କୋ ଭାଲାରେନ ବାଇରି ତାନ କୋ।
\v 4 ବିଶ୍ଵାସ ଘାତି କୋ ଢିଟ କୋ ଘାମାଣ୍ଡି କୋ ହାର ପାରମେଶ୍ଵର କେ କାହା ମେନଦୋ ସୁଖ ବିଲାସ ରେନ କେ ସାନଙ୍ଗ ତାନ କୋ।
\v 5 ଇନକୁ ଭାକ୍ତି ରାଃ ଭେଷ ଦ ସାବେୟାକୋ, ମେନଦୋ ଇନିଜାଃ ପେଡ଼େଏ କେ କାକୋ ମାନାତିଙ୍ଗ ୟା।
\v 6 ଗି ଏନ ହଡ଼କ ମେନା କୋଆ ଅକନ କୁଚି ଅଡ଼ାଆ ଆଡୋଃ ଆଃ ବଲଅ କେତେ ପାପ ରେ ହାର ଏଟାଃ-ଏଟାଃ କୁ ଅଭିଲାସରେ ଫାସାୱ କାନ ବାଇଶି କୁଡ଼ି ରେ ଫାସାୱା ଆକ।
\v 7 ହାର ସୋବେନ ଇମ୍ତାଙ୍ଗ ଶିକ୍ଷାଅ ଦ ତାଇନାକୋ ମେନଦା ସାରତୀ ରାଃ ଲେଲ ଉରୁମ ସାନ୍ତେ ଚିଉଲା ହଁ ସେଟେର କାକୋ ଧାଡ଼ିୟାକ।
\v 8 ଚିଲକା ଜିନିଷ ହାର ନମ୍ବ୍ର ନିକିନ ମୁଶା ଗାଃ ବିରୋଦ ଲାଆକ ଏନ କାଗି ଇନକୁ ସାର୍ତି ଗାଃ ରିକାୟା ନିକୁ ଦ ଏନଲେକା ହଡ଼କ ତାନ କୋ ଅକେୟାଃ ବୁଦ୍ଧି ଭ୍ରାଷ୍ଟ ହୋବା କାନା ହାର ଇନକୁ ବିଶ୍ଵାସ ଗ। ଆ ବିଷାୟ ରେ ନେକାୟାକ ତାନ କୋ।
\v 9 ମେନଦୋ ଇନକୁ ନେୟାତେ ଆୟୁର କାକୋ ବାଢ଼ାଅ ଧାଡ଼ିୟା, ଚିୟାଃଚି ଜେଲେକା ଇନକୁୱାଃ ଡୋଣ୍ଡୋ କାନାଃ ସବେନ ହୋଡ଼ୋ କୋରେ ନେଲ ଲେନ ତାଇକେନା, ଏନଲେକାଗି ନିକୁୱାଃ ହ ଗି ହୋବା କେନୋଗା।
\v 10 ଆମ ଇଙ୍ଗାଆଃ ଶିକ୍ଷା ଚାଲ ଚାଲାନ ମାନସା ବିଶ୍ଵାସ ସାହାୱା କାନ ଦୁଲାଡ଼ ଧିରାଜ ହାର ସାତାୱ ଜାନ ଦୁକୁ ଉଠାଓରେ ଇଙ୍ଗ। ସାଙ୍ଗ ଏମ କେଦାମ।
\v 11 ଏନ କାଗି ଦୁକୁରେ ୟ ଚି ଆନ୍ତ କିଆ ହାର ଇନକୁୱାଃ ହାର ଲୁତ୍ରା ରେ ଇଙ୍ଗ। ଚେତାନରେ ହିଜୁଉ ଲେନା ହାର ଦୁକୁରେ ୟ ଚି ଇଙ୍ଗ ୟ ଉଠାଓ କାଦାଇଙ୍ଗ ମେନଦୋ ପ୍ରାଭୁ ଇଙ୍ଗକେ ଏନ ସୋବେନ ତେ ଛଡାୱ କିଜାଏ।
\v 12 ମାଗାର ଚିମିନ ମାସୀହ ୟୀଶୁରେ ଭାକ୍ତି ରାଆ ସାଥ ଜୀଦାନ ବିତାୱ ସାନାଙ୍ଗ ତାନ କୋ ଏନ କୁ ସୋବେନ ସାତୱା ଇଦିଅ ଗାକ
\v 13 ଦୁଷ୍ଟ ହାର ବାହାକାୱ ରେ ଧୋକା ଏମା କ। ଆକ ହାର ଧୋକା ଯୋମ ଇଦିନିକୁ ବାକତାୱ ଇଦିଅ ଗାକ।
\v 14 ଆପେ ଅକନାଃ-ଅକନାଃ ଶିକ୍ଷାଅ କାନପେ ଆଡୋଃ ଅକନ ସୋବେନ ବିଷାୟ ରେ (ନିଚିନ୍ତ) ନାମ କାଦାପେ ଏନ ସୋବେନ ରେ ସ୍ଥିର କେନ ତାନପେ ଚିୟାଃଚି ଆପେ ସାରି ଜାନାପେ ଅକନ କୁ ତାଆଏତେ ଏନା ସୋବେନ ଶିକ୍ଷାଅ କାନାପେ।
\v 15 ହାର ହୁଡିଙ୍ଗ ଏତେ ଗି ପାବିତାର ପୁଥି   ଆତ୍ମା ସାରିକାଦାମ ଅକଏ ଆମକେ ମାସୀହ ରେ ବିଶ୍ଵାସ କେତେ ଉଦ୍ଧାର ନାମ ଲାଗିନରେ ବୁଦ୍ଧିମାନ ବାଇ ଧାଡ଼ିୟାୟ
\v 16 ହାର ମିୟାଃ ପାବିତାର ପୁଥି   ପାରମେଶ୍ଵର ରାଆ ପ୍ରେରଣା ତେ ବାଇଜାନା ହାର ଉପଦେଶ ହାର ବୁଝାଅ ନି ହାର ଶୁଦ୍ଧରାଅ ନି ହାର ଧାର୍ମ ରାଆ ଶିକ୍ଷା ରାଃ ଲାଭଦାୟକ ତାନାଃ।
\v 17 ପାରମେଶ୍ଵର ହଡ଼କ ସିଦ୍ଧ ବାଇଅ ପେ ହାର ଭାଲାଇ କାମି ଲାଗିନତେ ଆୟୁରେ ତାଇନଅ ଚାହି।
\c 4
\p
\v 1 ପାରମେଶ୍ଵର ଆଡୋଃ ମାସୀହ ୟୀଶୁକେ ଗାହାୱ କେତେ ଅକନ ଜିଦକାନ ଆଡୋଃ କାଜିକାନ କୋଆ ନ୍ୟାୟ ରିକାୟାଏ ଆଡୋଃ ଇନିଜାଃ ଉଦୁବେନ ରାଃ ଆଡୋଃ ରାଇଜ ରାଃ ଶୁଦ୍ଧି ଏମ କେତେ ଇଙ୍ଗ ଆମକେ ହୁକୁମ ଏମାମ ତାନାଇଙ୍ଗ।
\v 2 ଚି ଆମ ବାଚାନ କେ ପ୍ରାଚାର ମେ ସାମାର୍ଥ ଆଡୋଃ କା ସମାର୍ଥ ରେୟଗୀ ତେୟାର ତାଇନ ମେ ସବେନ ଲେକାନରା ସାହାତିଙ୍ଗ ରେଆ ଆଡୋଃ ଶିକ୍ଷାରା ଲେକାତେ ଏଗେର ଏମା କମ ଆଡୋଃ ଏଗେର ଆଡୋଃ ବୁହଝାଅ କୋମ।
\v 3 ନେକାନ ସାମାୟ ହିଯୁଗା ଚିମ୍ତାଙ୍ଗ ହଡ଼କ ଖାରା ଉପଦେଶ କେ ସାହାତିଙ୍ଗ ଧାଡ଼ିୟା ମାଗାର ଲୁତୁର କୋରା ବାପତା ଲେକାତେ ଆକୋଆ ଆଭିଲାଶା ରା ଲେକାତେ ଆକୋଆ ଲାଗିନ ବେସ ଥିମବା ଉପଦେଶାକ କୋ ହୁଣ୍ଡି କୋୱାଃ।
\v 4 ଆଡୋଃ ଆକୋୱାଃ ଲୁତୁର ସାରତୀତେ ରୁଆଡ଼ କେତେ କାଥନୀ କୋରେ ଲାଗାୱ ୟାକ।
\v 5 ଆମ ସବେନ କାଜିରେ ହୁଶିୟାର ତାନମେ ଦୁକୁ ଉଠାଓଏମ ସୁସାମାଚାର ପ୍ରାଚାର କାମିମ ଆଡୋଃ ଆମଃ ସେୱାକକେ ପୁରାଏମେ
\v 6 ଚିୟାଚି ନାଆ ଇଙ୍ଗ ଦାଣେ ଲାଗିନ ସେକାଡ଼ କାନିଙ୍ଗ, ଆଡୋଃ ଇଙ୍ଗଆଃ ସେନୋଃ ସାମାୟ ହିଜୁଉ ସେଟେର କାନା।
\v 7 ବେସ କୁସ୍ତି ଲାଡାଇ କାନାଇଙ୍ଗ ଇଙ୍ଗ ଦୋ ଇଙ୍ଗ। ନୀର ପୁରା କେ ଦାଇଙ୍ଗ ଇଙ୍ଗ ଦୋ ବିଶ୍ଵାସ କେ ଇଙ୍ଗ ମାଣ୍ଡାଅ କାଦାଇଙ୍ଗ।
\v 8 ହିଜୁଃତାନ ସାମାୟ ଇଙ୍ଗଆଃ ଲାଗିନ ଧାର୍ମୀ ରାଃ ଏନ ମୁକୁଟ ମାଣ୍ଡାଅ କାନା ଆକଣା କେ ପ୍ରାଭୁ ଅକଏ ଧାର୍ମୀକତା ଆଡୋଃ ବିଚାର ତାନି ଇଙ୍ଗକେ ଏନ ହୁଲାଙ୍ଗ ଏମେୟାଏ ଆଡୋଃ ଇଙ୍ଗକେ ଗି କାହା ମେନଦୋ ଏନ ସବେନ କୋ କେୟଗି ଅକନ କଚି ଇନିଜାଃ ଉଦୁବ ବେନ କୋ ଦୁଲାଡ଼ ଆଦାୟାକ।
\v 9 ଜାଲଦି ହିଜୁରା କାଶିସେମ।
\v 10 ଯେ ମାସ୍ତ ଦୋ ନେ ଅତେଦିଶୁମରେ ଦୁଲାଡ଼ ଅ। ଜା କେତେ (ଆଟକାର କେତେ) ଇଙ୍ଗକେ ବାଗୀ ତାଦିଙ୍ଗ। ଆଡୋଃ ଥିସ୍ଲୁନୀ କେ ସେନୋ ଜାନା କ୍ରେସ କେନ୍ସ ଗାଲାତିୟା କୋ ଆଡୋଃ ତିତୂସ ଜୋମା ଆତେ ସେନୋ ଜାନାଏ।
\v 11 ଲୁକା ଇଙ୍ଗ। ଲୋ ମେନାଜା ମାର୍କୁସ କେ ଆଉ କେତେ ହିଜୁମେ ଚିୟାଃଚି ସେୱା ଲାଗିନ ଇଙ୍ଗ। ବେସେ କାମିରେ ହିଯୁଗା।
\v 12 କେ ଇଙ୍ଗ ଆଫିସିୟୁସ କୁଲ କାଦାଇଙ୍ଗ
\v 13 ଅକଏ ଜାଗାରେ ତ୍ରୋୟାସ କେ କାରପୁସ ତାଃ ରେ ବାଗି କେତେ ହିଜୁଉ କାନାଇଙ୍ଗ ଚିମ୍ତାଙ୍ଗ ଆମ ହିଜୁରେ ଦୋ ଇନିଃକେ ଆଡୋଃ କିତାବ କୋକେ ବିଶେଷ କେତେ ପାବିତାର ପୁଥି ଚିଠି କୋକେ ଆଉ ତରାଏମେ।
\v 14 ଆଲେକଜାଣ୍ଡାର କାନସା ବାଇନିଇ ଦୋ ଇଙ୍ଗକେ ବେଶେ ବୁରାଇ କିଜିଙ୍ଗାଏ ପ୍ରାଭୁ ଇନିଃକେ କାମି ଲୋତେ ବାଦଲା ଏମେୟାଏ।
\v 15 ଆମୋଗି ଇନିଜେତେ ହୁସିଆର ତାଇନମେ ଚିୟାଃଚି ଇନିଃ ଆକୁଆ କାଜିରାଃ ବିଶେଷ ବିରୋଧ କେଦାଏ।
\v 16 ତେ ଶିଦା ପ୍ରାତିବାଦ ରେନ ଇମ୍ତାଙ୍ଗ ଆକୟଗି ଇଙ୍ଗ କାକୋ ଦେଙ୍ଗା କେଦା ମେନଦୋ ସବେନ କୋ ଇଙ୍ଗକେ କୋ ବାଗି ଲିଦିଙ୍ଗା। ବେସ ହବାଚାଚୀ ନେୟାରା ଇନକୁ କେ ଅନଲ ଆଲୋକ ଏମେକା।
\v 17 ମେନଦୋ ପ୍ରଭୁ ଇଙ୍ଗଆଃ ଦେଙ୍ଗାନି ତାନି, ଆଡୋଃ ଇଙ୍ଗକେ ପେଡ଼େଜାନ ଏମାକାଦିଙ୍ଗାଏ; ତାକି ଇଙ୍ଗଆଃ ଲୋକାତେ ପୁରା-ପୁରା ପ୍ରାଚାର ହବାୱକା ଆଡୋଃ ସବେନ ଏଟାଃଜାତି କୋ ଆୟୁମମେ ପେ; ଆଡୋଃ ଇଙ୍ଗ କୁଲାଗା ମଚା ତେ ଛଡାଅ ଜାନାଇଙ୍ଗ।
\v 18 ପ୍ରାଭୁ ଇଙ୍ଗକେ ସବେନ ଗାଲଟି କାମି କୋଏତେ ଛଡା ୱାଏ ଆଡୋଃ ଆଜାଃ ସିର୍ମାଦିଶୁମ ରାଇଜ ରେ ବାଞ୍ଚାଅ କେତେ ଥେବାଇଙ୍ଗାଃ ଇନିଜାଃ ଗି ମାନରାଙ୍ଗ ଜାନ। ଅ ଜାନାଅ ହବାଅ କା ଆମିନ।
\v 19 ଆଡୋଃ ଆବିକଲତା ଆଡୋଃ ଉନେସୀଫୁରୁଷ ଗ। ଆଃ ପାରିବାର କେ ଜୋହାରା
\v 20 ଇରାସ୍ତୁସ ଆଡୋଃ କୁରେନଥିଉସ ରେ ତାଇନ ଜାନା ଆଡୋଃ ତ୍ରିଫି ମୁସକେ ଇଙ୍ଗ ମିଲେତୁସରେ ବିମାରରେ ବାଗି ଲେଦା।
\v 21 ଠାଣ୍ଡା ଏତେ ସୁରୁ ସେନୋରା କାଶିସେମ ୟୁବୁଲୁସ ଆଡୋଃ ପୁନଦେଶ ଆଡୋଃ ଲିନୁସ କୋଲୋଜିଆ ଆଡୋଃ ସବେନ ହରା କୋଆ ଆମକେ ଜୋହାର
\v 22 ଆମାଃ ଆତ୍ମା ଲୋ ତାଇନ ଚାଏ ଆମାଃ ଚେତାନରେ ଆନୁଗ୍ରାହା ହବାୱକା।
