\id 2PE
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h 2 ପାତରାସ
\toc1 ପାତରାସ ରାଃ ଦୁସରା ଚିଠି
\toc2 2 ପାତରାସ
\toc3 2 ପାତରାସ
\mt1 The Second Epistle General of Peter
\mt1 ପାତରାସ ରାଃ ଦୁସରା ଚିଠି
\c 1
\p
\v 1 ଶିମୋନ ପାତରାସ ପାଡ଼େତେ ଅକନିଃ ୟୀଶୁ ମାସୀହ ରାଃ ଦାସୀ ହାର ପ୍ରେରିତ ତାନିଃ, ଏନ ହୋଡ଼ୋକୋୱାଃ ନୁତୁମ ଅକନ କୋ ଆବୁୱାଃ ପାରମେଶ୍ଵର ହାର ବାଞ୍ଚାଅନିଃ ୟୀଶୁ ମାସୀହ ରାଃ ଧାର୍ମିକତା ହୋରାତେ ଆବୁୱାଃ ଲେକା ଥିମବା ଗୋନୋଙ୍ଗାନ ବିଶ୍ଵାସ ନାମକାଦାକୋ।
\v 2 ପାରମେଶ୍ଵର ପାଡ଼େତେ ହାର ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ରାଃ ନେଲଉରୁମ ରାଃ ହରାତେ ଆନୁଗ୍ରାହା ହାର ଜୀଉସୁକୁ ଆପେରେ ଥିମ୍ବାତେଗି ହାରା ଇଦିଅଃକା।
\v 3 ଚିୟାଃଚି ଇନିଜାଃ ପାରମେଶ୍ଵରୀୟା ପେଡ଼େଏ ସୋବେନାଃ କେ ଅକନାଃ ଜୀଦାନ ହାର ଭାକ୍ତି ତେ ସାମ୍ବାନ୍ଧ ମାଣ୍ଡାଅୟାଏ, ଆବୁକେ ଇନିଜାଃ ଗି ନେଲଉରୁମ ହୋରାତେ ଏମା କାଦାୟ, ଅକନିଃ ଆବୁକେ ଆଜାଃ ଗି ମାନାରାଙ୍ଗ ହାର ବୁଗିନଗୁଣ ରାଃ ହୋରାତେ କେଡ଼ାକାଦାଏ।
\v 4 ଏନାତେ ଇନିଃ ଆବୁକେ ଗୋନୋଙ୍ଗାନ ହାର ଥିମ୍ବା ଗି ମାରାଙ୍ଗ ପ୍ରାତିଜ୍ଞା ଏମ କାଦାୟ; ଏନାତେ ନେ ହରାତେ ଆମ ଏନ ଶୋୟାକାନ କେ ବାଗୀ କେତେ ଅକନାଃ ଅତେଦିଶୁମ ରାଃ ସିତୃ ସାନାଙ୍ଗ ତେ ହବାୱା ପାରମେଶ୍ଵରୀୟା ସ୍ୱାଭାବରେ ମେଶା କାନୋଃ ପେ।
\v 5 ନେୟାମେନ୍ତେ ଆପେ ସୋବେନ ଲେକାନାଃ ତେ ଯାତାନ କେତେ ଆପେୟାଃ ବିଶ୍ୱାସ ରେ ବୁଗିନଗୁଣ ହାର ବୁଗିନଗୁଣ ରେ ସେଣାନ ପେ।
\v 6 ହାର ସେଣାନ ରେ ମୋନ କେ ପେଡ଼େଯେପେ, ଆଡୋଃ ମୋନ ପେଡ଼େଜାନ ତେ ଧୀରାଜ ଏନପେ, ହାର ଧୀରାଜ ଏତେ ଭାକ୍ତି।
\v 7 ହାର ଭାକ୍ତି ଏତେ ହାଗା ଦୁଲାଡ଼ ହାର ହାଗା ଦୁଲାଡ଼ ଏତେ ଦୁଲାଡ଼ ରେ ହାରା ଇଦିଅଃ ପେ।
\v 8 ଚିୟାଃଚି ଆଗାର ନେ ବାକାଣ ଆପେୟାଃ ରେ ନାଆ ତାଇନୋଃ ରେଦୋ ହାର ମାରାଙ୍ଗ ଇଦିଅଃ ୱାଏ ଦୋ ଆପେକେ ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ରାଃ ନେଲଉରୁମ ରେ ବେକାମି ହାର କା ଯୋଅ କାୟ ରିକା ପେୟାଏ।
\v 9 ଚିୟାଃଚି ଆକେୟାଃ ରେ ନେ ବାକାଣ ବାନୋଗା ହିନିଃ ଆନ୍ଧ୍ରା ତାନିଃ ହାର କାଟିଃ-କାଟିଃ ନେଲେୟାଏ। ହାର ଆଜାଃ ସିଦାତେୟାଃ ପାପ କୋ ଏତେ ଚାପିନ ଲାଗିନ ରିଡ଼ିଙ୍ଗ ଦୁବକାନାଏ।
\v 10 ନେୟାମେନ୍ତେ ହେ ହାଗାକୋ, ଆପେୟାଃ କେଡ଼ାକାନାଃ କେ ହାର ସାଲାକାନ କେ ପୋକତା ଲାଗିନ ବେସ କେତେ କୋଷିସ ଇଦିଅଃପେ, ଚିୟାଃଚି ନେକା ରିକାୟେପେ ହୋଲେ ଚିଉଲା ହ ଠକାର କାପେ ଜୋମେୟା।
\v 11 ମେନଦୋ ନେଲେକା ତେ ଆପେ ଆବୁୱାଃ ପ୍ରାଭୁ ହାର ବାଞ୍ଚାଅନିଃ ୟୀଶୁ ମାସୀହ ରାଃ ଜାନାୱ ରାଇଜ ରେ ମାରାଙ୍ଗ ମାଇନାନ ଲୋଃ ବୋଲୋ ଧାଡ଼ିୟାପେ।
\v 12 ନେୟା ଲାଗିନ ଆପେ ନେ ବାକାଣକୋ ସାରିୟାପେ ଏଣ୍ଡେରେ ହ ଗି, ହାର ଅକନ ସାର୍ତି ବାଚାନ ଆପେକେ ନାମ କାନା ଏଣ୍ଡେରେ ରେ ବାଇକେତେ ତାଇନୋଃ ୱାପେ, ଏଣ୍ଡେୟଗି ଇଙ୍ଗ ଆପେକେ ନେ ବାକାଣକୋରାଃ ମୋନେ ରିକା ଲାଗିନ ସୋବେନ ଇମ୍ତା ତେୟାର ତାଇନୋଗାଇଙ୍ଗ।
\v 13 ଇଙ୍ଗ ନେୟା ଇଙ୍ଗଆଃ ଲାଗିନ ଠାଉକା ବୁଝାଅଃ ତାନିଙ୍ଗ ଚି ଚିମ୍ତାଙ୍ଗ ସାନ ଇଙ୍ଗ ନେ ଡେରା ରେ ମେନାଇଙ୍ଗୟା ଇମ୍ତାଙ୍ଗ ସାନ ଆପେକେ ମୋନେ ରିକା-ରିକା କେତେ ଫେରେଃ ପେୟାଇଙ୍ଗ।
\v 14 ଚିୟାଃଚି ଇଙ୍ଗ ନେୟା ସାରି ତାନାଇଙ୍ଗ ଚି ଇଙ୍ଗଆଃ ଡେରା ଉୟୁଃ ରାଃ ସାମୟ ଜାଲଦି ହିଜୁଃ ରାଃ ମେନାଃ, ଜେଲେକା ଚି ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଇଙ୍ଗଆଃ ଚେତାନ ରେ ଉଦୁବ କାଦାଏ।
\v 15 ଏନାମେନ୍ତେ ଇଙ୍ଗ ନେକା କୋଷିସ ୟାଇଙ୍ଗ ଚି ଇଙ୍ଗଆଃ ସେନୋଃ ତାୟୋମତେ ଆପେ ନେ ସୋବେନ ବାକାଣକୋକେ ସୋବେନ ଇମ୍ତାଙ୍ଗ ପାହୋମ ଧାଡ଼ିୟାପେ।
\v 16 ଚିୟାଃଚି ଚିମ୍ତାଙ୍ଗ ଇଙ୍ଗ ଆପେକେ ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ଗାଃ ପେଡ଼େଏ ରାଃ ହାର ହୀନିଜୁଃ ରାଃ ସାମାଚାର ଏମ ଲେଦିୟାଇଙ୍ଗ, ଦ ହେନା ଚାତୁରାଇ ତେ ବାଇକାନ କାହାନିକୋରାଃ ଦୋୟାତେ ସେସେନ କା ତାଇନକେନା ମେନଦୋ ଆଲେ ଖୁଦ ଗି ଇନିଜାଃ ପେଡ଼େଏ କେ ନେଲ ଲେଦାଲେ।
\v 17 ଚିୟାଃଚି ଚିମ୍ତା ଇନିଃ ପାରମେଶ୍ଵର ଆପୁ ତେ ମାଇନ ହାର ମାନାରାଙ୍ଗ ନାମ କେଦାଏ ହାର ଏନ ସୋବେନାଃ ଏତେ ବୁଗିନ ମାନାରାଙ୍ଗ ଏତେ ନେୟା ଆୱାଜ ହିଜୁଃ ଲେନା, "ନିଃ ଇଙ୍ଗଆଃ ଦୁଲାଡ଼ ହନକଡ଼ା ତାନିଃ, ଅକନିଃ ତେ ଇଙ୍ଗ ସୁକୁ ମେନିଙ୍ଗୟା।"   
\v 18 ଚିମ୍ତାଙ୍ଗ ଆଲେ ଇନିଜାଃ ଲୋଃ ପାବିତାର ବୁରୁରେ ତାଇକେନାଲେ ହାର ସିର୍ମାଦିଶୁମ ଏତେ ନେ ଆୱାଜ ହିଜୁଃତାନ ଆୟୁମ କେଦାଲେ।
\v 19 ଆବୁୱାଃ ନାଡ଼େଏ ରେ ଅକନ ନାବିକୋୱାଃ ବାଚାନ ମେନାଃ, ଏନା ନେ ଘାଟନା ତେ ପୋକତା ଠାହାରାଅ କାନା। ଆପେ ନେୟା ବେଶ ରିକାୟାପେ ଚି ଅକନାଃ ନେୟା ବୁଝାଅ କେତେ ଏନାରେ ମୋନ ଲାଗାଅ ୟାପେ ଚି ଏନା ମିୟାଃ ଦିମି ତାନାଃ, ଅକନାଃ ନୁବାଃ ଜାଗାରେ ହେନ ସାମାୟ ସାନ ମାସ୍କାଲ ଏମ କାତେୟାଏ ଚିମିନ ସାନ ଚି ଶିଙ୍ଗୀ କା ତୁରୋଗା ହାର ସେତାଃ ରାଃ ଇପିଲ ଆପେୟାଃ ମୋନ ରେ କା ତୁରୋଗା।
\v 20 ମେନଦୋ ସୀଦା ନେୟା ସାରିଲେପେ ଚି ପାବିତାର ପୁଥି ରାଃ ଜେତାନ ଭାବିଶ୍ୟବାଣି ହ ଅକେୟାଃ ଆଜାଃ ଗି ବିଚାରଧାରା ଲେକାତେ ପୁରା କା ହୋବାୱା,
\v 21 ଚିୟାଃଚି ଅକନ ଭାବିଶ୍ୟବାଣି ହ ହୋଡ଼ୋକୋୱାଃ ସାନାଙ୍ଗ ଲେକାତେ ଚିଉଲା ହ କା ହବାକାନା, ମେନଦୋ ପାବିତାର ହୋଡ଼ ପାବିତାର ଆତ୍ମା ହୋରାତେ ଫେରେଃ କେତେ ପାରମେଶ୍ଵର ପାଡ଼େତେ କାଜି ତାଇକେନାକୋ।
\c 2
\p
\v 1 ଜେଲେକା ଏନ ହୋଡ଼ୋକୋୱାଃ ରେ ଝୁଠା ନାବୀ କୋ ତାଇକେନାକ, ଏନ ଲେକା ଆପେୟାଃ ରେ ହ ଝୁଠା ପାର୍ଚାର କୋ ହବାୱକା, ଅକନ କୋ ନାସ୍ ରିକାଏ ନିଃ ପାଖାଣ୍ଡ ଗାଃ ଉଦୁବ ଉକୁ-ଉକୁ ତେ ରିକାୟାକ, ଆଡୋଃ ଏନ ମାଲିକ୍ ଗାଃ ଅକନିଃ ଇନକୁକେ କିରିଙ୍ଗ କାଃ କୋୱାଏ ମାନାରିକାୟାକ, ଆଡୋଃ ଆକୋ ଆପାନ ଜାଲଦି ବିନାସରେ ସାଜୁକେୟାକ।
\v 2 ଚିମନାଙ୍ଗ କୋ ଇନକୁଏତେ ସିତୃକାମିକୋ ରିକାୟାକ, ଇନକୁୱାଃ ଚାଲତେ ସାର୍ତେ ରାଃ ହରା କେ ହିଲାଙ୍ଗ ଅଗା।
\v 3 ଇନକୁ ଲୋଭ ଲାଗିନ୍ କାଜିକୋ ବାଇକେତେ ଆପେକେ ଆକୱାଃ ଫାଏଦା ଲାଗିନ୍ ବାଇମେୟାକ, ଆଡୋଃ ଅକନ ଦାଣ୍ଡ ରାଃ ଆନାଚୁ ଇନକୁୱାଃ ରେ ସୀଦାଏ ତେଗି ହବାଚୁକାକାନା ଇନିଜାଃ ହୁଜୁଃ ରେ ଜାହାନ ଦେରି ବାନୋଗା, ଆଡୋଃ ଇନକୁୱାଃ ବିନାସ କାଏ ଦୁଡୁମୋଆଏ।
\v 4 ଚିୟାଃଚି ଚିମ୍ତାଙ୍ଗ୍ ପାରମେଶ୍ଵର୍ ଏନ ସିର୍ମାଦାସୀ କୋକେ ଅକନ କୋ ପାପ ରିକାକେଦାକୋ କାଏ ବାଗେକେଦାଏ, ମେନଦୋ ନାରାକରେ କୁଲକେତେ ନୁବାଃ ଗାଡାରେ ସାଜୁକେଦାଏ ଏନାତେ ବିଚାର ହୁଲାଙ୍ଗ ସାନ୍ତେ ବାନ୍ଦି ତାଇନ ଚାକ;
\v 5 ଆଡୋଃ ମାରି ଜୁଗ ରେନ ଅତେଦିଶୁମ କେ ହ କାଏ ବାଗି କେଦା ମେନଦୋ ଭାକ୍ତିହୀନ ଅତେଦିଶୁମ ରେ ମାରାଙ୍ଗ ଜାଲ-ପ୍ରାଲାଏ କୁଲକେଦା, ମେନଦୋ ଧାରାମ ରାଃ ପାର୍ଚାର ନୁହ କେ ମେଶା କେତେ ଆଠ ଝାନ ହୋଡ଼କୋକେ ବାଚାୱ କେଃ କୋୱାଏ;
\v 6 ଆଡୋଃ ସାଦୋମ ଆଡୋଃ ଆମୋରା ରେନ ହାତୁ କେକେ ବିନାସ ରାଃ ନେକା ଦାଣ୍ଡ ଏମକେଦାଏ ଚି ଇନକୁକେ ଆଣ୍ଡୋର ଜୁଲ କେତେ ତରେଃ ରେ ମେଶାକେଦାଏ ଏନାତେ ଇନକୁ ହିଜୁଃତାନ ଭକ୍ତିହିନ ହୋଡ଼ୋକୋୱାଃ ଶିକ୍ଷା ଲାଗିନ୍ ମିୟାଃ ଜୋନୋକା ବାଇୱା,
\v 7 ଆଡୋଃ ଧାର୍ମି ଲୁତ୍ କେ ଅକନିଃ ଆଧାର୍ମିକୋୱାଃ ଆଶୁଦ୍ଧ ଚାଲଚାଲାନ ତେ ଥିମବା ଦୁକୁ ତାଇକେନାଏ ଛୁଟକାରା ଏମକେଦାଏ।
\v 8 (ଚିୟାଃଚି ଏନ ଧାର୍ମି ଇନକୁୱାଃ ଥାଲାରେ ତାଇନତାନ ଲୋଃ ଆଡୋଃ ଇନକୁୱାଃ ଆଧାର୍ମ ରାଃ କାମି କୋକେ ନେଲ-ନେଲକେତେ ଆଡୋଃ ଆୟୁମ ଆୟୁମକେତେ, ସବେନ ହୁଲାଙ୍ଗ ଆଜାଃ ସାର୍ତି ମୋନକେ ଦୂକୁଏମ ତାଇକେନାଏ)।
\v 9 ଦ ପ୍ରାଭୁ ଭାକ୍ତ କୋକେ ପାରୀକ୍ଷା  କୋଏତେ ଅଡୋଙ୍ଗ ଆଡୋଃ ଆଧାର୍ମି କୋକେ ବିଚାର ରାଃ ଦିନ ସାନ୍ତେ ଦାଣ୍ଡ ରାଃ ଦାସାରେ ମାଣ୍ଡାଅ ହ ସାରିୟାଏ,
\v 10 ବିଶେଷ କେତେ ଇନକୁକେ ଅକନ କୋ ଶିତୃ ସାନାଙ୍ଗକୋରାଃ ଦୟାରେ ହୋଡ଼ମୋ ଲେକାତେ ସେସେନାକ ଆଡୋଃ ଆଧିକାରୀ କେ ହିଲାଙ୍ଗୟାକ। ଇନକୁ ଢିଠ, ଆଡୋଃ ହାଠି ତାନକ, ଆଡୋଃ ମାରାଙ୍ଗ ପାଦୱାଲା କୋକେ ରାକାମ ରାଃ ଦୋଷ କାଜି ଲାଗିନ୍ତେ କାକୋ ବରୟା।
\v 11 ଏଣ୍ଡେୟ ସିର୍ମାଦାସୀ ଅକନକୋ ଶାକ୍ତି ଆଡୋଃ ପେଡ଼େଏ ରେ ଇନକୁତେ ମାରାଙ୍ଗ୍ ମେନାକୋୱା, ପ୍ରାଭୁ ଗାଃ ନାଡ଼େଏ ଇନକୁକେ ରାକାମ ରାଃ କାଜିକେତେ ଦୋଷ କାକୋ ଲାଗାଅୟା।
\v 12 ମେନଦୋ ନେ ହୋଡ଼କୋ କାସେଣାନ ପାଶୁକୋ ଲେକା ତାନକୁ, ଅକନ କୋ ସାବୋଃ ନାଙ୍ଗ ଆଡୋଃ ନାସ ହବା ଲାଗିନ୍ ସିର୍ଜାଅ କାନାକ; ଆଡୋଃ ଅକନ କାଜିକେ ସାରିଗି କାକୋ ସାରିୟା ଇନକୁୱାଃ ବିଷାଏରେ ଏଟାଃ କୋକେ ରାକାମ ରାଃ ଖାରାପ-ବାକାଣ କାଜିୟାକୋ, ଇନକୁ ଆକୋୱାଃ ଗି ସୟାଅଃ ତାନରେ ଆକୋ ଗି ସୟାକେନ ଗାକ।
\v 13 ଏଟାଃ କୱାଃ ବୁରାଇ ରିକାଏ ରାଃ ବାଦଲି ଇନକୁୱାଃ ଗି ବୁରାଇ ହବାୱା। ଇନକୁକେ ଶିଙ୍ଗି ଶାଟୁବ ବୁଲୋଃ ତେୟାଃ ନୁୱେ ଲାଗିନ ମାଜା କୱା। ନେୟା କଲଙ୍କ ହାର ଦୋଷ ତାନାଃ; ଚିମ୍ତା ଆକୋ ଆପେ ଲୋଃ ଜୋମ ନୁୱେ ୟାକ, ଦ ଆକୱାଃ ପାଡ଼ତେ ପ୍ରେମଭୋଜ ରିକାକେତେ ବୁଲୋଃ ତେୟାଃ ନୁୱେ ୟାକ।
\v 14 ଇନକୁୱାଃ ମେଃ ରେ ବ୍ୟାଭିଚାର ଫେରେଃ କାନା, ଆଡୋଃ ଇନକୁ ପାପ କାକୋ ରିକାଏ ରେ କାକୋ ହୋକା ଧାଡ଼ିୱା। ଇନକୁ ଚାଞ୍ଚାଲ ମୋନକୋକେ ଫୁସଲାଅ କୋୱାକ। ଇନକୁୱାଃ ମୋନ କୋ ଲାଲଚି ରିକାନାଙ୍ଗ ଆଭ୍ୟାସ ବାଇକାନା; ଇନକୁ ସାରପାଅକାନ ହୋନ ତାନକୋ।
\v 15 ଇନକୁ ସୋଜ ହରାକେ ବାଗେ କେତେ ଆଦା କାନାକ, ଆଡୋଃ ବାଓର ଗାଃ ହୋନ ବିଲାମ ରାଃ ହରାରେ କେ ସାବାକାଦାକୋ, ଅକନିଃ ଆଧାର୍ମ ରାଃ ନାଲା କେ ଦୁଲାଡ଼ କେଦାଏ।
\v 16 ମେନଦୋ ଇନିଜାଃ ଆପରାଧ ରାଃ ଲାଗିନ୍ତେ ଏଗେର ଏମ ଜାନା, ନେତାଃ ସାନ୍ତେ ଚି ଗୁଙ୍ଗା ଗାଧା ହୋଡ଼ୋକୋୱାଃ ଲେକା କାଜି କେତେ ଏନ ନାବି କେ ଇନିଜାଃ ବେଲୁର ତେ ରକାଅକିଜାଏ।
\v 17 ନେ ହୋଡ଼ୋକୋ ଆଞ୍ଜେ କୁଆଁ, ଆଡୋଃ ଅଟାଙ୍ଗତାନ ରିମିଲ ତାନକ, ଇନକୁ ଲାଗିନ୍ କାତୁଣ୍ଡୁ ନୁବାଃ ବାଇକାନା।
\v 18 ଇନକୁ ସାମାଗି ଘାମଣ୍ଡ ରାଃ କାଜିକୋ କାଜି କେତେ ସିତୃ କାମି ରାଃ ହୋରାତେ, ଏନ ହୋଡ଼ୋକୋକେ ହୋଡ଼ମୋ ରାଃ ସାନାଙ୍ଗକୋରେ ରେ ପାଶେ କୋୱାକୋ, ଅକନ କୋ ଆଦାକାନକୋଏତେ ନାଆ ଅଡୋଙ୍ଗଅଃ ତାଇକେନାକୋ।
\v 19 ଇନକୁ ହିନକୁକେ ଅଡୋଙ୍ଗ କୋୱାକୋ ମେନ୍ତେ ପ୍ରାତିଜ୍ଞା ଏମେୟାକ, ମେନଦୋ ଆକୋ ଗି ସୋୟାଅଃତାନ ରାଃ ଦାସୀ ତାନକୋ, ଚିୟାଃଚି ଅକନ ହୋଡ଼ ଅକନାଃ ଏତେ ହାରାଅ ଜାନାଏ ଇନିଃ ଏନାରାଃ ଦାସୀ ବାଇ କେନୋଗାଏ।
\v 20 ଆଡୋଃ ଚିମ୍ତା ଇନକୁ ପ୍ରଭୁ ଆଡୋଃ ବାଞ୍ଚାଅ ନିଃ ୟୀଶୁ ମାସୀହ ଗାଃ ଉରୁମ ଲୋକତେ ଅତେଦିଶୁମ ରାଃ ରାକାମ-ରାକାମ ରାଃ ଶିତୃକୋଏତେ ଅଡୋଙ୍ଗ ଜାନାକୋ, ହାର ଆଡୋଃ ଏନାରେ ପାଶେ କେତେ ହାରାଅ ଜାନରେ, ଦୋ ଇନକୁୱାଃ ତାୟୋମଦାସା ସିଦାଏତେ ହ ଗି ଖାରାପ ହୋବା ଜାନା।
\v 21 ଚିୟାଃଚି ଧାର୍ମୀ ରାଃ ହରା ରେ କା ସାରି ଗି ଇନକୁ ଲାଗିନ ବୁଗିନାଃ ତାଇକେନା, ଚି ଏନାକେ ସାରିକେତେ, ଏନ ପାବିତାରା ଆନାଚୁତେ ରୁହାଡ଼ କେନୋଃ ତେକୋ, ଅକନାଃ ଇନକୁ କେ ଜିମା ଲେତାଇନା। ଇନକୁ ରେ ନେ କାଜି ଠିକ ଦୁବୋଃ ତେୟା,
\v 22 ଇନକୁୱାଃ ରେ ନେ କିଜାକୋ ଠିକ୍ ଦୁବଗା, ଚି ସେତା ଆଜାଃ ଉଷାଡ଼ ପାଡ଼ ହାର ଉମେନିକାନ ସୁକରୀ ଲସୋଃ ରେ ବାଟି ଲାଗିନ୍ ହାଡୋଃ ସେନୋଃ କୋୱାଏ।
\c 3
\p
\v 1 ହେ ଦୁଲାଡ଼କୋ, ନାଆ ଇଙ୍ଗ ଆପେକେ ନେ ଏଟାଃ ଚିଠି ଅଲ ତାନାଇଙ୍ଗ, ଆଡୋଃ ବାରାନାଃ ରେ ମୋନେ ରିକାକେତେ ଆପେୟାଃ ଶୁଦ୍ଧ ମୋନ କେ ଏୟୋନ ପେତାନିଙ୍ଗ।
\v 2 ଚି ଆପେ ଏନ କାଜିକୋକେ ଅକନାଃ ପାବିତାର ନାବୀ କୋ ସୀଦାଏତେ କାଜିକାଦାକୋ, ଆଡୋଃ ପ୍ରାଭୁ ଆଡୋଃ ବାଞ୍ଚାଅ ନିଜାଃ ଏନ ଅନାଚୁକେ ପାହାମେମେ ଅକନାଃ ଆପେୟାଃ ପ୍ରେରିତ କୋୱାଃ ହୋରାତେ ଏମ ଲେନ ତାଇକେନା।
\v 3 ସୀଦା ନେୟା ସାରିଲେପେ ଚି ଆଖରି ହୁଲାଙ୍ଗ କୋରେ ଲାନ୍ଦା ଠାଠା ରିକାଏ ତାନାକୋ ହିଜୁଗା ଅକୋନ କୋ ଆକୋୱାଃ ଗି ସାନାଙ୍ଗକୋରାଃ ଲେକାତେ ସେସେନାକୋ।
\v 4 ଆଡୋଃ କାଜିୟାକୋ "ଇନିଜାଃ ହିନିଜୁଃ ରାଃ ପ୍ରାତିଜ୍ଞା କୋତାଃ ସେନୋଃ ଜାନା ? ଚିୟାଃଚି ଚିମ୍ତାତେ ଆପୁ ତାତାକୋ ଗିତିଃ ଯାନାକୋ, ସବେନାଃ ଏନଲେକାଗି ମେନାଃ ଚିଲିକା ସିର୍ଜାଅ ରାଃ ସୁରୁତେ ତାଇକେନା" ?
\v 5 ଇନକୁ ଦୋ ସାରି ସାରିକେତେ ନେୟା ରିଡିଙ୍ଗ କେଦାକୋ ଚି ପାରମେଶ୍ଵର ରାଃ ବାଚାନ ଲୋଃ ରିମିଲଦିଶୁମ ମୁନୁଏତେ ବାଇକାନ ମେନାଃ ଆଡୋଃ ଅତେ ଅଗି ଦାଆ ଏତେ ବାଇକାନା ହାର ଦାଆରେ ବାଇକେତେ ମେନାଃ।
\v 6 ନେୟାରାଃ ଚାଲତେ ଏନ ସାମାୟରାଃ ଅତେଦିଶୁମ ଦାଆରେ ଡୁବିଃ କେତେ ନାଶ ହୋବାଜାନା।
\v 7 ମାଗାର ନାଆ ସାମାୟ ରାଃ ରିମିଲଦିଶୁମ ଆଡୋଃ ଅତେ ଏନ ବାଚାନ ଲୋଃ ତେଗୀ ନେୟାମେନ୍ତେ ମାଣ୍ତାଅ କାନା, ଚି ଜୁଲ ଗା; ଆଡୋଃ ନେ ଭାକ୍ତିହିନ ହୋଡ଼ୋକୋୱାଃ ବିଚାର ଆଡୋଃ ନାଶ ହୁଲାଙ୍ଗ ସାନ ନେକାଗି ମାଣ୍ତାଅ କାନ ତାଇନୋଗା।
\v 8 ହେ ଦୁଲାଡ଼କୋ, ନେ କାଜି ଆପେତେ ଆଲ ଉକୁ କାନୋଃ ଚା ଚି ପ୍ରାଭୁ ନାଡ଼େଏ ତାଃ ମିୟାଃ ଦିନ ହାଜାର ସାଲରାଃ ଲେକା ମେନାଃ, ଆଡୋଃ ହାଜାର ସାଲ ମିୟାଃ ଦିନ ରାଃ ଲେକା ମେନାଃ।
\v 9 ପ୍ରାଭୁ ଆଜାଃ ପ୍ରାତିଜ୍ଞାରାଃ ବିଶାୟରେ କାଏ ତଦେରିୟା, ଜେଲେକା ଦେରି ମେନ୍ତେ ଚିମନାଙ୍ଗ ହୋଡ଼କୋ ବୁଝାଅଃ ତାନା; ମାଗାର ଆପେୟାଃ ବିଷାୟ ରେ ଧିରାଜ ମାଣ୍ତାଅୟାଏ, ଆଡୋଃ କାଏ ସାନାଙ୍ଗା ଚି ଜେତାଏ ନାଶଅଃ ଚା, ମେନଦୋ ନେୟା ଚି ସବେନ କୋକେ ମୋନ ରୁଆଡ଼ ରାଃ ସାମାୟ ନାମୋଃ ଚା।
\v 10 ମେନଦୋ ପ୍ରାଭୁ ଆଃ ଦିନ ଚୋର ଲେକା ହିଜୁଃଗା, ଏନ ହୁଲାଙ୍ଗ ରିମିଲଦିଶୁମ ମାରାଙ୍ଗ ଘାଡ଼ଘାଡ଼ୱ ଆୱାଜ ତେ ସେନୋଃ ଇଦିୟଗା, ଆଡୋଃ ତାତ୍ୱ କୋ ବେଶେଗି ଲୋଲୋ କେତେ ଗାଲାଅ କେନୋଗାକ ଆଡୋଃ ଅତେ ଆଡୋଃ ଏନାରାଃ କାମି ଜୁଲ କେନୋଗା।
\v 11 ଯାବ ଚି ନେ ସବେନ ଜିନିଷକୋ ନେଲେକା ଗାଲାଅ ରାଃ ମେନାଃ, ଦୋ ଆପେକେ ପାବିତାର ଚାଲ ଚାଲାନ ଆଡୋଃ ଭାକ୍ତିରେ ଚିଲିକା ହୋଡ଼ ହୋବାଅଃ ଚାହି,
\v 12 ଆଡୋଃ ପାରମେଶ୍ଵର ରାଃ ଏନ ହୁଲାଙ୍ଗ ରାଃ ହରା ଅକନ ଲେକାତେ ନେଲେ ଚାହି ଆଡୋଃ ଇନିଜାଃ ଜାଲଦି ହିନିଜୁଃ ଲାଗିନ ଚିଲିକା ଯାତାନେ ନେ ଚାହି, ଅକନାଃ ରାଃ ଚାଲତେ ରିମିଲଦିଶୁମ ସେଙ୍ଗେଲ ତେ ଗାଲାଅ କେନୋଗା, ଆଡୋଃ ରିମିଲଦିଶୁମ ରାଃ ତାତ୍ଵ କୋ ଥିମବା ଗି ଲୋଲୋକେତେ ଗାଲାଅ କେନୋଗା।
\v 13 ମାଗାର ଇନିଜାଃ ପ୍ରାତିଜ୍ଞାରାଃ ଲେକାତେ ଆବୁ ମିୟାଃ ନାୱା ରିମିଲଦିଶୁମ ଆଡୋଃ ନାୱା ଅତେ ରାଃ ଆଶ୍ରା ନେଲେୟାଃବୁ ଅକନାଃରେ ଧାର୍ମିକ୍ତା ତାଇନୋଗା।
\v 14 ଏନାମେନ୍ତେ, ହେ ଦୁଲାଡ଼କୋ, ଯାବ ଚି ଆପେ ନେ କାଜିକୋରାଃ ଆଶ୍ରା ନେଲେୟାପେ, ଦୋ ଯାତାନ ଏପେ ଚି ଆପେ ଜୀଉସୁକୁ ଲୋଃ ଇନିଜାଃ ନାଡ଼େଏଏଃ ବେଦାଗ ଆଡୋଃ ନିର୍ଦୋଷ ଠାହରାଅଃ ୱାପେ,
\v 15 ଆଡୋଃ ଆବୁୱାଃ ପ୍ରାଭୁ ଗାଃ ଧିରାଜ କେ ଉଦ୍ଧାର ବୁଝାଅଃ ପେ, ଜେଲେକା ଆବୁୱାଃ ଦୁଲାଡ଼ ହାଗା ପାଉଲୁସ ଅଗି ଏନ ସେଣାରାଃ ଲେକାତେ ଅକନାଃ ଇନିଃ କେ ନାମଜାନା, ଆପେକେ ଅଲାକାଦାଏ।
\v 16 ଏନଲେକାଗି ଇନିଃ ଆଜାଃ ସୋବେନ ଚିଠିକୋରେ ୟଗି ନେ କାଜିକୋରାଃ ଚାର୍ଚା ରିକାକାଦାୟ, ଅକନାଃ ରେ ଚିମନାଙ୍ଗ କାଜିକୋ ନେକା ମେନାଃ ଅକନାଃ କେ ବୁଝାଅନ କାଠିନ ଗିୟା, ଆଡୋଃ କା ପାଢାଅକାନ ଆଡୋଃ ଚାଂଚାଲ ହୋଡ଼କୋ ଇନକୁୱାଃ ଆର୍ଥ କୋକେ ୟଗି ପାବିତାର ପୁଥି କୋରେ ୟାଃ ଏଟାଃ କାଜି କୋଲେକା ଥାଇଃ ଜିଲିଙ୍ଗ କେତେ ଆକୋୱାଃ ଗି ନାଶରାଃ ହରା ବାଇୟେ ୱାକୋ।
\v 17 ଏନାମେନ୍ତେ ହେ ଦୁଲାଡ଼କୋ, ଆପେ ସୀଦାଏତେ ଗି ନେ କାଜିକୋକେ ସାରିକେତେ ହୁସିୟାର ତାଇନପେ, ଏନାତେ ଆଧାର୍ମିକୋୱାଃ ହିହିଡ଼ ରେ ପାଶେ କେତେ ଆପେୟାଃ ବାଇକାନ କେ ଆଲୋ ଜାଃ ଚିପେ ଆଦେୟା।
\v 18 ମାଗାର ଆବୁୱାଃ ପ୍ରାଭୁ ଆଡୋଃ ବାଞ୍ଚାଅନିଃ ୟୀଶୁ ମାସୀହ ଗାଃ ଆନୁଗ୍ରାହା ଆଡୋଃ ଉରୁମରେ ମାରାଙ୍ଗ ଇଦିଅଃପେ। ଇନିଜାଃ ଗି ମାନାରାଙ୍ଗଗ ନାଆ ଅଗି ହୋବାଅଃ ଚା, ଆଡୋଃ ଜାନାଅ-ଜାନାଅ ଯାକେଦ ହୋବାୱଃ କା। ଆମିନ।
