\id 1JN
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h 1 ଯୋହାନ
\toc1 ଯୋହାନ ରାଃ ପାହିଲା ଚିଠି
\toc2 1 ଯୋହାନ
\toc3 1 ଯୋହାନ
\mt1 The First Epistle General of John
\mt1 ଯୋହାନ ରାଃ ପାହିଲା ଚିଠି
\c 1
\p
\v 1 ଏନ ଜିଦାନ୍ ରେନ ବାଚନ୍ ରେନ ବିଷାୟ ରେ ଅକଏ ସିଦାଏତେ ତାଇନ କେନା, କେ ଆଲେ ଆୟୁମ କାଦାଲେ, ଅକନାଃ କେ ଆଲେ ମେଃ ତେ ନେଲା ଅକନାଃ କେ ଆଲେ ଦ ଧ୍ୟାନ ତେ ନେଲ କାଦାଲେ ଆଡୋଃ ତିଃ ତେ ଜୁଟି କାଦାଲେ
\v 2 ନେ ଜିଦାନ୍ ଦେଖାଅ ଜାନା, ଆଲେ ଏନାକେ ନେଲକେଦାଲେ ଆଡୋଃ ଏନାରେ ଗାୱାହି ଏମତାନାଲେ, ଏନ ଜାନାୱ ଜୀଦାନ ରେନ ସାମାଚାର ଉଦୁବ ୟାଲେ ଅକନାଃ ଆପୁ ଲୋଃ ତାଇକେନା ଆଡୋଃ ଆବୁୱାଃରେ ଦେଖାଅ ଜାନା।
\v 3 ଅକନାଃ କେ ଆଲେ ନେଲାକାଦାଲେ ଆଡୋଃ ଆୟୁମ ସାମାଚାର ଆପେକେ ହ ଏମେୟାଲେ, ଚି ଆପେ ଆଲେ ଲୋଃ ସାହାଭାଗିତା ତାଇନପେ ଆବୁୱାଃ ନେନ୍ ସାହାଭାଗିତା ଆପୁ ଲୋଃ ଆଡୋଃ ଇନିଜାଃ ହନ୍ ୟୀଶୁ ମାସୀହ ଲୋଃ
\v 4 ଆଡୋଃ ନେ କାଜି ଆଲେ ନେୟାମେନ୍ତେ ଅଲେୟାଲେ ଚି ଆବୁୱାଃ ରାସିକା ପୁରାଅଃ ଚା।
\v 5 ଅକନ ସାମାଚାର୍ ଆଲେ ଆଜାଃ ତେ ଆୟୁମ କେଦାଲେ, ଆଡୋଃ ଆପେକେ ଉଦୁବ ତାନାଲେ, ଏନା ନେୟା ତାନାଃ ଚି ପାରମେଶ୍ଵର୍ ମାସକାଲ ତାନିଃ ଆଡୋଃ ଇନିଜାଃ ରେ କାଟିଜ ନୁବାଃ ବାନଃ।
\v 6 ୟାଦୀ ଆବୁ କାଜିୟାବୁ ଚି ଇନିଃ ଲୋଃ ଆବୁୱାଃ ସାହାଭାଗିତା ମେନାଃ ଆଡୋଃ ଏନ୍ତେ ନୁବାଃ ରେ ସେନେୟାବୁ, ଦୋ ଆବୁ ଝୁଠା ତାନ୍ ବୁ, ଆଡୋଃ ସାତ୍ୟା ରେ କାବୁ ସେନା;
\v 7 ମେନଦୋ ଯାଦି ଚିଲକା ଇନିଃ ମାସକାଲ ରେ ମେନିଜାଃ, ଏନ କା ଗି ଆବୁୟ ମାସକାଲରେ ସେନେୟାବୁ, ଦ ଆବୁ ଆବୁୱାଃ ରେ ସାହାଭାଗିତା ମାଣ୍ଡାଅୟାବୁ, ଆଡୋଃ ଇନିଜାଃ ହନ୍ ୟୀଶୁ ଗାଃ ମାୟୋମ ଆବୁକେ ସବେନ୍ ପାପ ତେ ଶୁଦ୍ଧ ବୁୱାଏ।
\v 8 ଯାଦି ଆବୁ କାଜିୟାବୁ ଚି ଆବୁୱାଃ ରେ କାଟିଜ ପାପ ବାନଃ ଦ ଆପନେ ଆପକେ ଧୋକା ଏମେୟାକ, ଆଡୋଃ ଆବୁୱାଃ ରେ ସାତ୍ୟା ବାନଃ।
\v 9 ୟାଦୀ ଆବୁ ଆପାନାଃ ପାପ କେ ମାନାତିଙ୍ଗାବୁ ଦ ଇନିଃ ଅବୁଆଃ ପାପ କେ ଛାମା ଆଡୋଃ ଆବୁକେ ସବେନ୍ ଆଧାର୍ମ ତେ ମୁକ୍ତ୍ ରିକାଏ ରେ ବିଶ୍ଵାସଯଜ୍ଞ ଆଡୋଃ ଧାର୍ମି ତାନିଃ।
\v 10 ୟାଦୀ ଆବୁ କାଜିୟାବୁ ଚି ଆବୁ କାବୁ ପାପ କାଦା, ଦ ଇନିଃ କେ ଝୁଠା ମାଣ୍ଡାଅୟାକ, ଆଡୋଃ ବାଚାନ ଆବୁୱାଃ ରେ ବାନଃ।
\c 2
\p
\v 1 ହେ ଆଇଆ ହନକୋ ଇଙ୍ଗ ନେ କାଜି ଆପେକେ ନେୟା ଲାଗିନ୍ତେ ଅଲ ତାନିଙ୍ଗ ଚି ଆପେ ପାପ ଆଲୋପେ ରିକାଏ ଆଡୋଃ ଯାଦି ଆକୟ ପାପ ୟାଏ ଦ ଆପୁ ଆବୁୱା ମିହୁଡ଼ ଦେଙ୍ଗାୱାଲା ମେନାଜା ଆର୍ଥାତ ଧାର୍ମି ୟୀଶୁ ମାସୀହ।
\v 2 ଆଡୋଃ ଇନିଃ ଆବୁୱା ପାପରାଃ ପ୍ରାୟଶ୍ଚିତ ତାନଇ, ଆଡୋଃ ଖାଲି ଆବୁୱା ଗି କାହା, ମେନଦୋ ସବେନ ଅତେଦିଶୁମ ରାଃ ପାପ ରେନ ୟ।
\v 3 ଯାଦି ଆବୁ ଇନିଜାଃ ଆନାଚୁ କୋକେ ମାନାତିଙ୍ଗାବୁ, ଦ ଇନିଃକେ ଆବୁ ସାରି କେନ ଗାବୁ ଚି ଆବୁ ଇନିଃ କେ ସାରି କିଜାବୁ।
\v 4 ଅକନ କ ନେୟା କାଜିୟାକୋ ଇଙ୍ଗ ସାରିକାଦାଇଙ୍ଗ "ଆଡୋଃ ଇନିଜାଃ କାଜି କାଇଙ୍ଗ ମାନାତିଙ୍ଗ" ଇନିଃ ଝୂଠା ତାନି ଆଡୋଃ ଇନିଜାଃରେ ସାତ୍ୟା ବାନଅ।
\v 5 ମେନଦୋ ଅକଏ ଇନିଜାଃ ବାଚାନ ରେ ସେନେୟାଏ ଇନିଜାଃ ରେ ସାର୍ତିଗୀ ପାରମେଶ୍ଵର ରାଃ ଦୁଲାଡ଼ ପୁରା ଜାନା ନେୟା ତେଗୀ ଆବୁ ସାରିୟାବୁ ଚି ଆବୁ ଏନାରେ ମେନାବୁଆ।
\v 6 ଅକନ କ ନେୟା କାଜିୟାକୋ ଚି ଇଙ୍ଗ ଏନାରେ ବାଇକାନ ଗାଇଙ୍ଗ ଇନିଃକେ ଚାହିଏ ଚି ନାଃ ୟ ଏନଲେକାଗି ସେନେ ଚିଲକା ଶୀଦା ସେନ ତାଇ କେନାଏ।
\v 7 ହେ ପ୍ରିୟାକ ଇଙ୍ଗ ଆପେକେ ଅକନ ନାୟା ଆନାଚୁ କାଇଙ୍ଗ ଅଲତାନା ଏନ ମାରି ଆନାଚୁ ଅକନ ଶିଦାଏତେ ଆପେକେ ନାମ କାନା ନେୟା ମାରି ଆନାଚୁ ଏନ ବାଚାନ ତାନାଃ ଅକନାଃ ଆପେ ଆୟୁମ କାଦା ପେ।
\v 8 ଏଣ୍ଡେୟ ଇଙ୍ଗ ଆପେକେ ନାୟା ଆନାଚୁ ଅଲେୟାଇଙ୍ଗ ଆଡୋଃ ନେୟା ଏନାରେ ଆଡୋଃ ଆପେୟାଃ ରେ ଶାଚା ତାଇନଗାଚିୟାଃଚି ନୁବାଃ ମିଟାଅ କେନ ଆଡୋଃ ସତ୍ୟା ରେନ ମାସ୍କାଲ ନଃ ଚାମ କାଅ କାନୋଗା।
\v 9 ଅକନକୋ ନେୟା କାଜିୟାକୋ ଚି ଇଙ୍ଗ ମାସ୍କାଲ ରେ ମେନାଇଙ୍ଗାଃ ଆଡୋଃ ଆଜାଃ ହାଗାଃ କେ ଖିସ ଗାଏ ଇନିଃ ନାଃ ସନ୍ତେ ନୁବାରେଗି ମେନାଜାଆ।
\v 10 ଅକନକୋ ଆକୱା ହାଗା କୋକେ ଦୁଲାଡ଼ ୟାକ ଇନକୁ ମାସ୍କାଲରେ ତାଇନାକ ହଡ଼ଃ ଠୋକାର କାକୋ ଜାମ ଧାଡ଼ିୟା।
\v 11 ମେନଦୋ ଅକନକୋ ଆକୱା ହାଗା କୋଏତେ ଖିସ ମାଣ୍ଡାଅୟାକ ଇନକୁ ନୁବାରେ ମେନାକୋୱା ଆଡୋଃ ନୁବାରେ ସେନାଏ ଆଡୋଃ କାଏ ସାରିୟାଏ ଚି କତାଃ ସେନ ତାଏନାଏ ଚିୟାଃଚି ନୁବାରେଦ ଇନିଜାଃ ମେଏଃକ ଆନ୍ଧା କ। ନା।
\v 12 ହେ ହନକ ଇଙ୍ଗ ଆପେକେ ନେୟାମେନ୍ତେ ଅଲତାନାଇଙ୍ଗ ଚି ଇନିଜାଃ ନୁତୁମ ତେ ଆପେୟାଃ ପାପ ଛାମା କାନା।
\v 13 ହେ ହାଗାକ ଇଙ୍ଗ ଆପେକେ ନେୟାମେନ୍ତେ ଅଲତାନାଇଙ୍ଗ ଅକନ ଶିଦାଏ ତେ ଗି ଆପେ ଏନାକେ ସାରିୟାପେ ହେ ଜାୱାନକ ଇଙ୍ଗ ଆପେକେ ନେୟୟା ମେନ୍ତେ ଅଲତାନାଇଙ୍ଗ ଚି ଆପେଦ ଏନ ଦୁଷ୍ଟ ତେ ଜାଏ ନାମ କାଦାକ ହେ କଡ଼ାକୋ ଇଙ୍ଗ ଆପେକେ ନେୟାମେନ୍ତେ ଅଲତାନାଇଙ୍ଗ ଚି ଆପେ ଆପୁକେ ସାରିକାନା ପେ।
\v 14 ହେ ଆପୁକ ଇଙ୍ଗ ଆପେ ନେୟାମେନ୍ତେ ଅଲକାଦାଇଙ୍ଗ ଚି ଅକନ ଶିଦାଏ ତେ ଆପେ ଏନ। କେ ସାରିକାନାପେ ହେ ଜାୱାନକ ଇଙ୍ଗ ଦ ଆପେକ ନେୟାମେନ୍ତେ ଅଲକାଦାଇଙ୍ଗ ଚି ଆପେ ପେଡ଼େଜାନ ତାନପେ ଆଡୋଃ ପାରମେଶ୍ଵର ଗାଃ ବାଚାନ ଆପେୟାଃରେ ବାଇତାଇନୋଗା ଆଡୋଃ ଆପେ ଏନ ଦୁଷ୍ଟ ଚେତାନ ରେ ଜାଏ ନାମ କାଦାପେ।
\v 15 ଆପେ ନା ଦ ଅତେଦିଶୁମ ତେ ଆଡୋଃ ନା ଅତେଦିଶୁମ ଚି ଜିନିଷତେ ତେ ଦୁଲାଡ଼ ପେ ଯାଦି ଅକଏ ଅତେଦିଶୁମ ତେ ଦୁଲାଡ଼ ମାଣ୍ଡା ଆୟାଃଏ ଦ ଏନାରେ ଆପୁ ଗାଃ ଦୁଲାଡ଼ ବାନାଃ।
\v 16 ଚିୟାଃଚି ଅକନକୋ ଅତେଦିଶୁମ ରେ ମେନାଗା ଆର୍ଥାତ ହଡ଼ମ ରେ ଆଭିଲାଶା ଆଡୋଃ ଜିୱାନ ଆରଏନ ଘାମାଣ୍ଡ ଏନା ଆପୁକେ ଗାଃ ପାଡତେ କାହା ମେନଦୋ ଅତେଦିଶୁମ ପାଲତେଗି ମେନାଗା।
\v 17 ଅତେଦିଶୁମ ଆଡୋଃ ଇନିକୁୱା ଆଭିଲାଶା ବାରାନ ମିଟାଅ କାନୋଗା ମେନଦୋ ଅକନ ପାରମେଶ୍ଵର ଗାଃ ଇଛ। ରେ ସେନେୟାଏ ଇନିଃ ସର୍ବଦା ବାଇ କାନୋଗାଏ।
\v 18 ହେ କଡ଼ା କୋ, ନେୟା ଆଖରି ସାମାୟ ତାନାଃ ହାର ଚିଲକା ଆପେପେ ଆୟୁମ କାଦାପେ, ଚି ମାସୀହ ଗାଃ ବିରୋଧୀ ହିଜୁଃ ରାଃ ମେନାଇଜା, ଏନାରାଃ ଲେକାତେ ନାଆ ହ ଗି ଥିମ୍ବା ଗି ମାସୀହ ବିରୋଧୀ ବିରିଃ କାନାକ; ନେୟାତେ ଆବୁ ସାରିୟାବୁ, ଚି ନେୟା ଆଖରି ସାମାୟ ତାନାଃ।
\v 19 ଇନକୁ ଦ ଆବୁତେ ଗି ଅଡୋଙ୍ଗ କାନାକ, ମେନଦୋ ଆବୁୱାଃ କାକୋ ତାଇନ କେନା, ଚିୟାଃଚି ଆଗାର ଇନକୁ ଆବୁୱାଃ ଗି କୋ ତାଇନ ଜାନତେ ଏଣ୍ଡେ ଦ ଆବୁଲୋଃ ତାଇନ ଜାନତେ, ମେନଦୋ ନେୟା ଲାଗିନ ଅଡୋଙ୍ଗ ଯାନାକୋ ଚି ନେୟା ଉଦୁବୋଃ କା ଚି ଇନକୁ ସୋବେନ କାକୋ ତାଇନ କେନା।
\v 20 ମେନଦୋ ଆପେୟାଃ ଏନ ପାବିତାର ତେ ଆଭିଷେକ ହୋବାକାନା ହାର ଆପେ ସୋବେନାଃ କୋ ସାରି ତାନାପେ।
\v 21 ଇଙ୍ଗ ଆପେ କେ ନେୟା କାଇଙ୍ଗ ଅଲାକାଦା ଚି ଆପେ ସାତ୍ୟ କେ କାପେ ସାରିତାନା, ମେନଦୋ ନେୟା ଲାଗିନ ଚି ଏନାକେ ସାରି ତାନାପେ ହାର ଏନାଲାଗିନ ଚି ଜାହାନ ଝୁଟ, ସାତ୍ୟ ପାଡ଼େତେ ନାହାଲା।
\v 22 ଝୁଠା ଅକଏ ତାନିଃ ? ଇନିଃ ଗି ଅକଏ ୟୀଶୁ କେ ମାସୀହ ହୋବାଅଃ ଲାଗିନତେ ମାନା ତାନାଏ ଆଡୋଃ ମାସୀହ ବିରୋଧୀ ଇନିଃ ଗି ତାନିଃ, ଅକଏ ଆପୁ ଆଡୋଃ ହନ ଗାଃ ବିରୋଦ୍ଧ ତାନାଏ।
\v 23 ଅକଏ କୋ ହନ ଗାଃ ବିରୋଦ୍ଧ ତାନାକୋ ଇନକୁ ୱାଃ ନାଡ଼େଏ ରେ ଆପୁ ହ ବାଙ୍ଗୁଇଜା, ଅକଏ ହନ କେ ମାନାତିଙ୍ଗ ତାନାଏ ଇନିଜାଃ ନାଡ଼େଏ ରେ ଆପୁ ହ ଗି ମେନାଇଜା।
\v 24 ଅକନାଃ ସୁରୁ ଏତେ ଆୟୁମ କାଦାପେ ଏନାଗି ଆପେରେ ବାଇକାନ ତାଇନ କା, ଅକନାଃ ଆପେ ସୁରୁ ଏତେ ଆୟୁମ ଆଉ ତାନାପେ ଆଗାର ଏନା ଆପେରେ ବାଇୟାକାନ ତାଇନ ଅଗା ଦ ଆପେ ହ ଗି ହନ ରେ ଆଡୋଃ ଆପୁ ରେ ବାଇକାନ ତାନୋଗାପେ।
\v 25 ଆଡୋଃ ଅକନାଃ ରାଃ ଇନିଃ ଆବୁଏତେ ପ୍ରାତିଜ୍ଞା କାଦାୟ ଏନା ଜାନାୱ ଜୀଦାନ ତାନାଃ।
\v 26 ଇଙ୍ଗ ନେ କାଜିକୋ ଆପେକେ ଏନ ବିସାୟରେ ଅଲାକାଦିଙ୍ଗ ଅକନ କୋ ଆପେକେକୋ ଭାରମାଓ ତାନା।
\v 27 ମେନଦୋ ଆପେୟାଃ ଏନ ଆଭିଷେକ ଅକନାଃ ଇନିଜାଃ ପାଡ଼େତେ ହୋବାକାନା ଆପେରେ ବାଇୟାକାନ ମେନାଃ, ଆଡୋଃ ଆପେ ନେୟାକେ କାମିରେ କାପେ ଆଉକେଦା ଚି ଅକଏ ଆପେ କେକୋ ଶିଖାଅ ପେୟା, ମେନଦୋ ଚିଲକା ଏନ ଆଭିଷେକ ଅକନାଃ ଇନିଜାଃ ପାଡ଼େତେ ହୋବାଲେନ ତାଇକେନା, ଆପେକେ ସୋବେନ କାଜିକୋ ଶିଖାଅ ତାନାଏ ହାର ନେୟା ସାର୍ତି ତାନାଃ ଆଡୋଃ ଝୁଠା ନାହାଲା, ଆଡୋଃ ଜେଲେକା ଆପେକେ ଶିଖାଅ କାଃ ପେୟାଏ ଏନ ଲେକା ଗି ଆପେ ଏନାରେ ବାଇୟାକାନ ତାଇନାପେ।
\v 28 ଏନାତେ ହେ ହୋନ କୋ, ଚିମ୍ତା ଇନିଃ ଉଦୁବୋଗାଏ ଦ ଆବୁକେ ସାହାସ ହୋବାୱାଃ ଆଡୋଃ ଆବୁ ଇନିଜାଃ ହିଜୁଃ ରେ ଇନିଜାଃ ନାଡ଼େଏ ରେ କାବୁ ଗିଉଗୋଗା।
\v 29 ଆଗାର ଆପେ ସାରି ତାନାପେ, ଚି ଇନିଃ ଧାର୍ମୀ ତାନିଃ, ଦ ନେୟା ହ ଗି ସାରି ତାନାପେ ଚି ଅକଏ କୋ ଧାରାମ ରାଃ କାମି ତାନାଏ ଇନିଃ ଆଏଃତେଗୀ ଜାନାମ କାନାଏ।
\c 3
\p
\v 1 ନେଲେପେ ଆବୁକେ ଚିଲକା ଦୁଲାଡ଼ କେଃ ବୁଆଏ ଚି ଆବୁ ପାରମେଶ୍ଵର ରାଃ ହୋନ କୋ ଆବୁ ତାନବୁ। ଏନା ଲାଗିନ ଅତେଦିଶୁମ ଆବୁ କେ କାଏ ସାରିୟାଏ, ଇନିଃ-ଇନିଃ କେ ହ କାଏ ସାରିକେଦାଏ
\v 2 ହେ ଦୁଲାଡ଼ କୋ, ନାଆ ଆବୁ ପାରମେଶ୍ଵର ରାଃ ହୋନ କୋ ତାନବୁ, ଆଡୋଃ ନାଆ ସାନ ନେୟା କା ସାରିକାନା ଚି ଆବୁ ଚିନାଃ ହୋବାୱାବୁ ! ସାରିୟାଲେ ଚି ଚିମ୍ତା ଇନିଃ ନେଲୋଗାଏ ଏଣ୍ଡେ ଆବୁ ଇନିଜାଃ ଲେକା ହୋବାୱାବୁ, ଇନିଃ କେ ଏନଲେକାଗି ନେଲିୟାବୁ ଯେ ଲେକା ଇନିଃ ମେନାଇୟା।
\v 3 ଆଡୋଃ ଜାହାଁଏ ଇନିଃ ରେ ନେୟା ଆଶ୍ରା ଇନିଃ ଆଇଃ ଆଇଃକେ ଏନ ଲେକାଗୀ ପାବିତାର ରିକାୟାଏ ଯେଲେକା ଇନିଃ ପାବିତାର ତାନିଃ।
\v 4 ଅକଏ ପାପ ରିକାୟାଏ, ଇନିଃ ନିୟାମ ରାଃ ବିରୋଧ ତାନାଏ, ଆଡୋଃ ପାପ ରାଃ ନିୟାମବିରୋଧ ତାନିଃ।
\v 5 ଆପେ ସାରିୟାପେ ଚି ଇନିଃ ନେୟା ଲାଗିନ ନେଲଜାନାଏ ଚି ପାପ କୋକେ ଇଦିକେୟାଏ, ଆଡୋଃ ଇନିଜାଃ ସ୍ଵଭାବ ରେ ପାପ ବାନୋଗା।
\v 6 ଅକଏ ଇନିଃରେ ବାଇକେତେ ତାଇନୋଗାଏ; ଇନିଃ ପାପ କାଏ ରିକାୟାଏ; ଅକଏ ପାପ ରିକାୟାଏ ଇନିଃ ନା ଇନିଃ କେ ନେଲ କାଇଯାଏ ଆଡୋଃ ନା ଇନିଃ କେ ସାରିକାଇଯାଏ।
\v 7 ହେ ହୋନ କୋ, ଜେତାୟାଃ ହିହିଡ଼ରେ ଆଲୋପେ ହିଡ଼ୋଗା। ଅକଏ ଧର୍ମ ରାଃ କାମି ରିକାୟାଏ, ଇନିଃ ଇନିଜାଃ ଲେକା ଧାର୍ମି ତାନିଃ।
\v 8 ଅକଏ ପାପ ରିକାୟାଏ ଇନିଃ ଶାଏତାନ ପାଡ଼େତେ ତାନିଃ, ଶାଏତାନ ସୁରୁଏତେ ଗି ପାପ ତୋରା ହିଜୁଃ ତାନାଏ। ପାରମେଶ୍ଵର ରାଃ ହୋନ ଏନଲାଗିନ ନେଲ ଜାନାଏ ଚି ଶାଏତାନ ରାଃ କାମିକୋକେ ନାଶ ରିକାୟାଏ।
\v 9 ଅକଏ ପାରମେଶ୍ଵର ଏତେ ଜାନାମ କାନାଏ, ଇନିଃ ପାପ କାଏ ରିକାୟାଏ; ଚିୟାଚି ଇନିଜାଃ ଜାଙ୍ଗ୍ ଇନିଃ ରେ ବାଇକେତେ ତାଇନାଏ; ଆଡୋଃ ଇନିଃ ପାପ ରିକାଗୀ କାଏ ଧାଡ଼ିୟାଏ, ଚିୟାଃଚି ପାରମେଶ୍ଵର ଏତେ ଜାନାମ କାନାଏ।
\v 10 ନେୟା ତେୟଗି ପାରମେଶ୍ଵର ରାଃ ସାନ୍ତାନ ଆଡୋଃ ଶାଏତାନ ରାଃ ସାନ୍ତାନ ଶାରିୱାକୋ, ଅକଏ ଧର୍ମ ରାଃ କାମି କାଏ ରିକାୟାଏ ଇନିଃ ପାରମେଶ୍ଵର ଏତେ ନାହାଲାଏ, ଆଡୋଃ ନା ଇନିଃ ଅକଏ ଆଜାଃ ହାଗା ଲୋଃ ଦୁଲାଡ଼ କାଏ ମାଣ୍ଡାଅ ୟାଏ।
\v 11 ଚିୟାଃଚି ଅକନ ସୁସାମାଚାର ଆପେ ସୁରୁଏତେ ଆୟୁମ କାଦାପେ, ଏନା ନେୟା ତାନାଃ ଚି ଆବୁ ମିହୋଡ଼ ଏଟାଃ ନିଃ ତେ ଦୁଲାଡ଼ ମାଣ୍ଡାଅ ଏପେ।
\v 12 ଆଡୋଃ କୈନ ଲେକା ଆୟପେ ବାଇୟୋଃ ଅକଏ ଏନ ଦୁଷ୍ଟ ଏତେ ତାଇକେନାଏ, ଆଡୋଃ ଅକଏ ଆଜାଃ ହାଗା କେ ଗୋଏଃ କିଜାଏ। ଆଡୋଃ ଇନିଃ କେ ଚିନାଃ ଲାଗି ଗୋଏଃ କିଜାଏ ? ଏନାଲାଗିନ ଚି ଇନିଜାଃ କାମି ଖାରାପ ତାଇକେନା, ଆଡୋଃ ଇନିଜାଃ ହାଗା ରାଃ କାମି ଧର୍ମ ରାଃ ତାଇକେନା
\v 13 ହେ ହାଗାକୋ, ଆଗାର ଅତେଦିଶୁମ ଆପେକେ ଖିସ ପେୟାକୋ ଏଣ୍ଡେ ଆଚାମ୍ବା ଆଲୋପେ ହବାୱା
\v 14 ଆଲେ ସାରିୟାଲେ ଚି ଆଲେ ଗୋନୋଏଃ ତେ ଫାରୋମ କେତେ ଜୀଦାନ ରେ ସେଟେର ଆଲେ ହାଗା କୋଲୋଃ ଦୁଲାଡ଼ ମାଣ୍ଡାଅୟାଲେ। ଅକଏ ପ୍ରେମ କାଏ ମାଣ୍ଡାଅୟାଏ ଇନିଃ ଗୋନୋଏଃ ରାଃ ଦାସାରେ ତାଇନୋଗାଏ।
\v 15 ଅକଏ ଆଜାଃ ହାଗା ଲୋଃ ଖିସ ମାଣ୍ଡାଅୟାଏ, ଇନିଃ ହାତ୍ୟାରା ତାନିଃ, ଆଡୋଃ ଆପେ ସାରିୟାପେ ଚି ଯାହାନ ହାତ୍ୟାରା ରେ ଜାନାୱ ଜୀଦାନ କା ତାଇନୋଗା
\v 16 ଆଲେ ଦୁଲାଡ଼ ନେୟା ତେଗୀ ସାରିକେଦାଲେ, ଚି ଇନିଃ ଆବୁଲାଗିନ ଆଜାଃ ଜୀଉ ଏମ ତାଦାଏ ଆଡୋଃ ଆବୁକେ ହ ହାଗା କୋ ନାଙ୍ଗ ଜୀଉ ଏମଚାହି।
\v 17 ମାଗାର ଅକେୟାଃ ତାଃ ଅତେଦିଶୁମ ରାଃ ସାମ୍ପାତିକୋ ମେନାଃ ଆଡୋଃ ଇନିଃ ଆଜାଃ ହାଗା କୋକେ ଗାରିବ ନେଲକେତେ ଇନିଃ ଲାଗିନ ତାରାଶ କାଏ ଜୋମେୟାଏ, ଏଣ୍ଡେ ଇନିଃ ପାରମେଶ୍ଵର ରାଃ ଦୁଲାଡ଼ ଚିଲକା ବାଇତାଇନ ଧାଡ଼ିୱା ?
\v 18 ହେ ହୋନ କୋ, ଆବୁ ବାଚନ ଆଡୋଃ ଆଲାଙ୍ଗ ଏତେ ଭାଇର କାହା, ମେନଦୋ କାମି ଆଡୋଃ ସାର୍ତି ଲୋଃ ହ ଦୁଲାଡ଼ ମାଣ୍ଡାଅ ଚାହି।
\v 19 ନେୟା ତେଗୀ ଗି ଆବୁ ସାରିୟାବୁ ଚି ଆବୁ ସାର୍ତି ରାଃ ତାନବୁ; ଆଡୋଃ ଅକନ କାଜିରେ ଆବୁୱାଃ ମୋନ ଆବୁ କେ ଦୋଷୀ ୟାଏ, ଏନା ବିଷାୟ ରେ ଆବୁ ଇନିଜାଃ ନାଡ଼େଏ ରେ ଆବୁୱାଃ-ଆବୁୱାଃ ମୋନ କେ ପେଡ଼େଏ ଏମ ଧାଡ଼ିୟାବୁ;
\v 20 ଚିୟାଃଚି ପାରମେଶ୍ଵର ଆବୁୱାଃ ମୋନ ତେୟ ମାରାଙ୍ଗ ତାନିଃ, ଆଡୋଃ ସୋବେନାଃ ସାରିୟାଏ।
\v 21 ହେ ଦୁଲାଡ଼ କୋ, ଆଗାର ଆବୁୱାଃ ମୋନ ଆବୁକେ ଦୋଷ କାଏ ଏମେୟାଏ, ଏଣ୍ଡେ ଆବୁକେ ପାରମେଶ୍ଵର ରାଃ ନାଡ଼େଏ ରେ ସାହାସ ହବାୱା;
\v 22 ଆଡୋଃ ଅକନାଃ ଆଲେ ଆସିୟାଲେ, ଏନା ଆଲେକେ ଇନିଃ ତାତେ ନାମୋଃୱା, ଆଲେ ଇନିଜାଃ ଆନାଚୁ କୋକେ ମାନାତିଙ୍ଗ ୟାଲେ, ଆଡୋଃ ଅକନାଃ ଇନିଃ କେ ବେଶ ସାନାଙ୍ଗ ଆଃ ଏନାଗି ରିକାୟାଲେ।
\v 23 ଇନିଜାଃ ଆନାଚୁ ନେୟା ତାନାଃ ଚି ଆବୁ ଇନିଜାଃ ହୋନ ୟୀଶୁ ମାସୀହ ରାଃ ନୁତୁମ ରେ ବିଶ୍ଵାସ ଦହୟାବୁ, ଆଡୋଃ ଜେଲେକା ଇନିଃ ଆବୁକେ ଆନାଚୁ ଏମକାଦାଏ ଏନଲେକାଗି ଆବୁ କୋରେ ଦୁଲାଡ଼ ମାଣ୍ଡାଅୟାବୁ।
\v 24 ଅକଏ ଇନିଜାଃ ଆନାଚୁ କେ ମାନାତିଙ୍ଗ ୟାଏ, ଇନିଃ ଇନିଜାଃ ରେ, ଆଡୋଃ ଇନିଃ ଇନକୁୱାଃ ରେ ବାଇ ତାଇନୋଗାଏ; ଆଡୋଃ ଏନାତେଗୀ, ମାନେ ଏନ ଆତ୍ମା ତେ ଅକନାଃ ଇନିଃ ଆବୁକେ ଏମକେଦାଏ, ଆବୁ ସାରିୟାବୁ ଚି ଇନିଃ ଆବୁୱାଃ ରେ ବାଇତାଇନୋଗାଏ।
\c 4
\p
\v 1 ହେ ଦୁଲାଡ଼ କୋ, "ସବେନ ଆତ୍ମା କେ ଆଲୋପେ ବିଶ୍ଵାସ ଏୟାଏ; ମେନଦୋ ଆତ୍ମା କୋକେ ଚିହ୍ନାଅ ପେ, ଚି ଇନିଃ ପାରମେଶ୍ଵର ଗାଃ ପାଡ଼େତେ ମେନିଜା ଚି କାହା: ଚିୟାଃଚି ବେଶେ ଥିମ୍ବା ହିହିଡ ନାବିକୋ ଅତେଦିଶୁମରେ ଅଡୋଙ୍ଗ ତିଙ୍ଗୁ କାନାକ।
\v 2 ପାରମେଶ୍ଵର ରାଃ ଆତ୍ମା ଆମ ନେଲେକାତେମ ଉରୁମ ଧାଡ଼ିୟା ଅକନ ଆତ୍ମା ମାନାତିଙ୍ଗ କେୟା ଚି ୟୀଶୁ ମାସୀହ ହଡ଼ମୋରେ ହବାକେତେ ହିଜୁଃ କାନାୟ ଇନିଃ ପାରମେଶ୍ଵର ରାଃ ପାଡ଼େତେ ତାନିଃ।
\v 3 ଆଡୋଃ ଅକନ ଆତ୍ମା ୟୀଶୁକେ କାଏ ମାନାତିଙ୍ଗୟାଏ ଇନିଃ ପାରମେଶ୍ଵର ପାଡ଼େତେ କାହା ଆଡୋଃ ଇନିଃ ଗି ମାସୀହ ବିରୋଧୀ ରାଃ ଆତ୍ମା ତାନିଃ ଅକନାଃ ରାଃ ଚାର୍ଚା ଆପେ ଆୟୁମ ଛାବା କାଦାପେ ଚି ଇନିଃ ହିଜୁଃ ରାଃ ମେନାଇଜା ଆଡୋଃ ନାଆ ଅଗି ଅତେଦିଶୁମ ରେ ମେନାଇଜା।
\v 4 ହେ ହନକୋ ଆମ ପାରମେଶ୍ଵର ରାଃ ତାନମେଁ ଆଡୋଃ ଆମ ଇନ କୁଆଃ ଚେତାଙ୍ଗରେ ଜିତାୱ ନାମ ଅକନାଃ ଆମରେ ମେନାଃ ଏନା ଇନିଃ କେ ଅକନାଃ ଅତେଦିଶୁମ ରେ ମେନାଃ ମାରାଙ୍ଗ ଗିୟା।
\v 5 ଇନକୁ ଅତେଦିଶୁମ ରେନକୋ ତାନ କୋ ନେୟାମେନ୍ତେ ଇନକୁ ଅତେ ଦିଶୁମ ରାଃ କାଜିକୋ କାଜିୟା ଆଡୋଃ ଅତେଦିଶୁମ ଇନକୁୱାଃ ଆୟୁମେୟାଏ।
\v 6 ଆବୁ ପାରମେଶ୍ଵର ଗାଃ ତାନବୁ। ଅକନିଃ ପାରମେଶ୍ଵର କେ ସାରିଯା ଇନିଃ ଆବୁୱାଃ ଆୟୁମେୟା ଅକନିଃ ପାରମେଶ୍ଵରେକେ କାଏ ସାରିୟାଏ ଇନିଃ ଆବୁୱାଃ କାଏ ଆୟୁମେ ୟାଏ "ନେଲେକା ଆବୁ ସାରିତିରାଃ ଆତ୍ମା ଆଡୋଃ ଭ୍ରମ ରାଃ ଆତ୍ମା କେ ଉରୁମେୟାକୋ।
\v 7 ହେ ଦୁଲାଡ଼କୋ, ଆବୁ ଆବୁଆଃରେ ଦୁଲାଡ଼ବୁ ମାଣ୍ତାୱେୟା; ଚିୟାଃଚି ଦୁଲାଡ଼ ପାରମେଶ୍ଵରେ ଏତେ ମେନାଃ। ଅକଏ ଦୁଲାଡ଼େୟାକୋ ଇନିଃ ପାରମେଶ୍ଵର ତେ ଜାନାମ କାନା ଆଡୋଃ ପାରମେଶ୍ଵରେ ତେ ସାରିତାନା କୋ।
\v 8 ଅକଏ ଦୁଲାଡ଼ କାକୋ ମାଣ୍ତାୱେୟା ଇନିଃ ପାରମେଶ୍ଵରକେ କାଏ ସାରିଯା ଚିୟାଃଚି ପାରମେଶ୍ଵର ଦୁଲାଡ଼ ତାନା।
\v 9 ଅକନ ଦୁଲାଡ଼ ପାରମେଶ୍ଵର ଆବୁଲଃ ମାଣ୍ତାଅ ତାନାଏ, ଇନିଃ ନେଆତେ ଉଦୁବ ଜାନାଚି ପାରମେଶ୍ଵର ଦୋ ଆଜାଃ ମିୟାଃ ହୋନ କେ ଅତେଦିଶୁମ ରେ କୁଲକିଜାୟ ଚି ଆବୁ ଇନିଜାଃ ହୋରାତେ ଜୀଦାନ ନାମେୟାବୁ।
\v 10 ଦୁଲାଡ଼ ନେୟାରେ କାହା ଚି ଆବୁ ପାରମେଶ୍ଵର କେବୁ ଦୁଲାଡ଼ କିୟା ମାଗାର ନେୟାରେ ମେନାଃ ଚି ଇନିଃ ଆବୁକେ ଦୁଲାଡ଼ କେଦ ବୁଆଏ ପାପ କୋରାଃ ପ୍ରାୟଶ୍ଚିତ ଲାଗିନ୍ତେ ଆଜାଃ ହନକେ କୁଲ କିୟା।
\v 11 ହେ ଦୁଲାଡ଼କୋ ଚିମ୍ତାଙ୍ଗ ପାରମେଶ୍ଵର ଆବୁକେ ନେକାଏ ଦୁଲାଡ଼ କିଜା ଦୋ ଆବୁକେୟଗି ଆପାସ ରେ ଦୁଲାଡ଼ ମାଣ୍ତାଅ ଲାଗା ତିଙ୍ଗ ମେନାଃ।
\v 12 ପାରମେଶ୍ଵର କେ ଜେତାଏ ଚିଇଲା ହ କାଏ ନେଲ କାଇଜା: ଆଗାର ଆବୁ ଆପାସରେ ଦୁଲାଡ଼ବୁ ମାଣ୍ତାୱେୟା ଦୋ ପାରମେଶ୍ଵର ଆବୁରେ ବାଇ କାନୋଗାଏ ଆଡୋଃ ଇନିଜାଃ ଦୁଲାଡ଼ ଆବୁରେ ସିଦ୍ଧ ହୋବାଅଃ ତାନା।
\v 13 ନେୟାତେଗି ଆବୁ ସାରିୟାବୁ, ଚି ଆବୁ ଇନିଃ ରେ ବାଇ କାନୋଗାବୁ, ଆଡୋଃ ଇନିଃ ଆବୁରେ, ଚିୟାଃଚି ଆଜାଃ ଆତ୍ମା ଏତେ ଆବୁକେ ଏମ କାଆଃ ବୁଆଏ।
\v 14 ଆବୁ ନେଲ ଗି ନେଲ କାଦାବୁ ଆଡୋଃ ଗାୱାହି ଏମ ତାନାବ ଚି ଆପୁ ହନକେ ଅତେଦିଶୁମ ରାଃ ବାଞ୍ଚାଅ ନିଈ ମେନ୍ତେ କୁଲ କିଜା।
\v 15 ଅକୟଗି ନେୟା ମାନାତିଙ୍ଗ କିୟା ଚି ୟୀଶୁ ପାରମେଶ୍ଵର ରାଃ ହୋନ ତାନିଃ ପାରମେଶ୍ଵର ରାଃ ହୋନ ଇନିଃ ରେ ବାଇ କାନୋୱାଏ ଆଡୋଃ ଇନିଃ ପାରମେଶ୍ଵର ରେ।
\v 16 ଅକନ ଦୁଲାଡ଼ ପାରମେଶ୍ଵର ଆବୁଲଃ ମାଣ୍ତାୱେୟା ଏନାକେ ଇଙ୍ଗ ସାରିତାନାଇଙ୍ଗ ଆଡୋଃ ଆଲେକେ ଇନିଜାଃ ବିଶ୍ୱାସ ମେନାଃ। ପାରମେଶ୍ଵର ଦୁଲାଡ଼ ତାନା, ଆଡୋଃ ଅକଏ ଦୁଲାଡ଼ ରେ ବାଇ କାନୋଗା ଇନିଃ ପାରମେଶ୍ଵରରେ ବାଇ କାନଃୱା ଆଡୋଃ ପାରମେଶ୍ଵର ଇନକୁ ରେ ବାଇ କାନୋଗା।
\v 17 ନେୟା ଏ ତେଗି ଦୁଲାଡ଼ ଆବୁରେ ସିଦ୍ଧ ଜାନା ଚି ଆବୁ କେ ନ୍ୟାୟ ହୁଲାଙ୍ଗ ରେ ସାହାସ ହୋବାଅଃ ଚିୟାଃଚି ଚିଲିକା ଇନିଃ ମେନାଇଜା ଏନ ଲେକାଗି ଅତେଦିଶୁମ ରେ ଆବୁୟଗି ମେନା ବୁଆ।
\v 18 ଦୁଲାଡ଼ରେ ବର ବାନୋଗା ମେନଦୋ ସିଦ୍ଧ ଦୁଲାଡ଼ ବରୋକେ ସାଙ୍ଗିନ ଚାୟ ଚିୟାଃଚି ବରରାଃ ସାମ୍ବାନ୍ଧ ସାଜାଇତେ ହୋବାଅଃଆ ଆଡୋଃ ଅକଏ ବରୋୟାଏ ଇନିଃ ଦୁଲାଡ଼ରେ ସିଦ୍ଧ କାଏ ହୋବାଅଃ ଆୟ।
\v 19 ଆବୁ ନେୟା ଲାଗିନବୁ ଦୁଲାଡ଼ ରିକାୟାବୁ ଚି ସୁରୁ ଇନିଃ ଆବୁଲଃ ଦୁଲାଡ଼ କେଦା।
\v 20 ଆଗାର ଜେତାଏ କାଜିୟାଏ "ଇଙ୍ଗ ପାରମେଶ୍ଵର ତେ ଦୁଲାଡ଼ ମାଣ୍ତାଅ ତାନାଇଙ୍ଗ" ହାର ଆଜାଃ ହାଗାଏ ଲୋଃ ଖିସ ମାଣ୍ତାଏ ୟାଏ, ଦ ଇନିଃ ଝୁଠା ତାନିଃ; ଚିୟାଃଚି ଅକଏ ଆଜାଃ ହାଗା ଲୋଃ, ଅକନିଃ କେ ଇନିଃ ନେଲ କାଇଜାଏ, ଦୁଲାଡ଼ କାଏ ମାଣ୍ତାଅ ୟାଏ, ଦ ଏନ ପାରମେଶ୍ଵର ତେ ହ ଅକନିଃ କେ ଇନିଃ କାଏ ନେଲ କାଇଜାଏ, ଦୁଲାଡ଼ କାଏ ମାଣ୍ତାଅ ୟାଏ।
\v 21 ଆଡୋଃ ଇନିଃ ଆବୁକେ ନେୟା ଆନାଚୁ ନାମ କାନା, ଚି ଜାହାଏ ହ ପାରମେଶ୍ଵର ଲୋଃ ଦୁଲାଡ଼ ମାଣ୍ତାଅ ୟାଏ, ଇନିଃ ଆଜାଃ ହାଗା ଲୋଃ ହ ଦୁଲାଡ଼ ମାଣ୍ତାଅ ଚାଏ।
\c 5
\p
\v 1 ଅକେୟାଃ ନେୟା ବିଶ୍ଵାସ ମେନାଃ ଚି ୟୀଶୁଗି ମାସୀହ ତାନିଃ, ଇନିଃ ପାରମେଶ୍ଵର ଏତେ ସିରଜାଅ କାନାଏ ଆଡୋଃ ଜାଏୟଅଃ ସିରଜାଅ ନିଃକେ ଦୁଲାଡ଼ ମାଂଡାଅୟାଏ ଇନିଃକେୟ ଦୁଲାଡ଼ ମାଣ୍ତାଅୟାଏ ଇନିଃ ଏଣ୍ତେତେ ସିରଜାଅ କାନାଏ।
\v 2 ଚିମ୍ତା ଆବୁ ପାରମେଶ୍ଵର କେ ଦୁଲାଡ଼ ୟାଲେ, ଆଡୋଃ ଇନିଜାଃ ଆନାଚୁ କେ ମାନାତିଙ୍ଗ ୟାଲେ, ଦୋ ନେୟାଏତେ ଆବୁ ସାରିୟା ଚି ଆବୁ ହୋନକୋକେ ଦୁଲାଡ଼ କୋଆଲେ।
\v 3 ଚିୟାଃଚି ପାରମେଶ୍ଵର କେ ଦୁଲାଡ଼ ମାଣ୍ତାଅ ତାନା ଚି ଆବୁ ଇନିଜାଃ ଆନାଚୁ ମାନାତିଙ୍ଗ ଆବୁ ଆଡୋଃ ଇନିଜାଃ ଆନାଚୁ କାଠିନ ନାହାଲା
\v 4 ଚିୟାଃଚି ଅକନାଃ ସବେନ ପାରମେଶ୍ଵର ତେ ସିର୍ଜାଅ କାନାଏ; ଇନିଃ ଅତେଦିଶୁମ ରେ ଯିତାଅ ଧାଡ଼ିୟାଏ, ଆଡୋଃ ଇନିଃ ଏନ ଜିତାଅକାନ ଅକନାଃରେ ଅତେଦିଶୁମ ତେ ଜିତାଅ ନାବୁ ଆବୁୱାଃ ବଶ୍ୱାସ ମେନାଃ।
\v 5 ଅତେଦିଶୁମ ରେ ଜିତାଅନିଃ ଅକଏ ତାନିଃ ? ଖାଲି ଇନିଃ ଅକେୟାଃ ନେୟା ବିଶ୍ୱାସ ମେନାଃ, ଚି ୟୀଶୁ, ପାରମେଶ୍ଵର ରାଃ ହୋନ କଡ଼ା ତାନିଃ।
\v 6 ନିଃ ଗି ତାନି ଚି ଦାଆ ହାର ମାୟୋମରା ଧାରାଏତେ ଇଜୁଲେନା ଅର୍ଥାତ ୟୀଶୁ ମାସୀହଗି ଇନିଃ ଖାଲି ଦାଆରା ହରାତେ ମେନ ଦୋ ଦାଆ ଆଡୋଃ ମାୟୋମ ବାରାନାଆ ହୋରାଏତେ ଇଜୁଲେନା।
\v 7 ଆଡୋଃ ଅକଏ ଗାୱାହି ଏମେୟାଏ ଇନିଃ ଆଶ୍ରା ତାନ୍ନି ଚିୟାଃଚି ଆତ୍ମା ସାର୍ତି ତାନି।
\v 8 ଗୋୱା ଏମ ବାଲାକ ତିନି ମେନାକାଆ ଆସା ଆଡୋଃ ଦାଆ ହାର ମାୟୋମ ଆଡୋଃ ତିନୋଝାନାକ ମିୟାଃ ବାକାଣରେଗି ରାଜି ମେନାକଆ।
\v 9 ଚିମ୍ତା ଆବୁ ହଡ଼ କୋୱାଃ ଗାୱାହି ମାନାତିଙ୍ଗ କେନୱାବୁ ଦୋ ପାରମେଶ୍ଵର ଗାୱାହି ଦୋଇନିଃତେ ବାଢ଼ାଅକେତେ ତାନ୍ନି ଆଡୋଃ ପାରମେଶ୍ଵର ଗାୱାହି ନେୟା ତାନାଃଚି ଇନିଃ ହନକଡା ଗା ବିଷାୟ ରେ ଗାୱାହି ମେନା କାଦାଏ।
\v 10 ଅକଏ ପାରମେଶ୍ଵର ରାଃ ହୋନ କଡ଼ା ରେ ବିଶ୍ୱାସ ତାନାୟ ଇନିଃ ଆଜ୍ଜାଃରେଗି ଗାୱାହି ମାଣ୍ତାଅ ୟାଏ। ଅକଏ ପାରମେଶ୍ଵର କାଏ ବିଶ୍ୱାସ କେଦାଏ ଇନିଃକେ ହିହିଡ ଠାହାରାଅ କିଜାଏ, ଇନିଃ ଏନ ଗାୱାହି ରେ କାଏ ବିଶ୍ୱାସ ଆଜାଃ ହନକଡା ବିଷାୟ ରେ ଏମ କାଦାଏ
\v 11 ଆଡୋଃ ଏନ ଗାୱାହି ନେୟାଚି ପାରମେଶ୍ଵରଗି ଆବୁ କେ ଜାନାଅ ଜାନାୱ ଜୀଦାନ ଏମା କେଦାଏ। ଆଡୋଃ ଏନ ଜୀଦାନ ଇନିଜାଃ ହନକଡାରେ ମେନିଜା।
\v 12 ଅକେୟାଃ ତାଃ ହନକଡା ମେନଜା ଇନିଜାଃ ଜୀଦାନ ମେନା ଆଡୋଃ ଅକଏ ତା ପାରମେଶ୍ଵର ରାଃ ହୋନ କଡ଼ା ବାଙ୍ଗୁଇଜା ଇନିଜାଃ ଜୀଦାନ ୟ ବାନଗା।
\v 13 ଇଙ୍ଗ ଆମକେ ପାରମେଶ୍ଵର ରାଃ ହୋନ କଡ଼ା ନୁତୁମରେ ବିଶ୍ୱାସାଲେ ନେୟାମେନ୍ତେ ଅଲା କାନା ଚି ଆପେ ସାରିପେ ଚି ଜାନାଅ ଜାନାୱ ଜୀଦାନ ଆପେୟାଃ ତାନା।
\v 14 ଆଡୋଃ ଆବୁକେ ଇନିଜାଃ ନାଡ଼େଏରେ ଅକନାଃ ସାହାସ ହୋବାଅଆ ଇନିଃଗି ଯାଦି ଆବୁ ଇନିଜାଃ ସାନାଙ୍ଗ ଲେକା ଆସିବୁଆ ଦୋଇନିଃ ଆବୁୱାଃ ଆଯୁମେଆଁ
\v 15 ଚିମ୍ତାଙ୍ଗ ଆବୁ ସାରିଆବୁ ଚି ଅକନାଃ ଆବୁ ଆସିଆବୁ ଇନିଃ ଆବୁୱାଃ ଆୟୁମେୟା ଦୋ ନେୟାଏତେ ସାରିୟାଏ ଚି ଅକନାଃ ଆବୁ ଆଶିଶ ଆସିକେଦାବୁ ଏନା ନାମା କାଦାବୁ
\v 16 ୟାଦୀ ଅକଏ ଆଜାଃ ହାଗାକଆଃ ଏନଲେକା ପାପ ରିକାଏ ଲଥ ନେଲେରେ ଇନିଜାଃ ଫାଲ ଗଏନ କା ହବାଅଚା, ବିନ୍ତି ଏପେ ଆଡୋଃ ପାରମେଶ୍ଵରଇନିଃକେ ଇନିଜାଃ ଲାଇ ଅକଏକୋ ନେକା ପାପ କାଦାକିନ୍ନିଜ ଫଲ ଗଏନ ଅଲଚା ହବା ଜୀଦାନ ଏମେୟା। ପାପ ଏନ ଲେକାୟୋ ହବାଅଆଃ ଆଡୋଃ ଇନିଃଜ ଫଲ ଗଏନ ତାନା ଏନ ବିଷାୟ ରେ ଇଙ୍ଗ ବିନ୍ତି ରିକାୟ ଲାଇ କାୟ କାଜିଆଏ।
\v 17 ସୋବେନ ପ୍ରାକାରରା ଆଧାର୍ମ ଦୋ ପାପ ତାନା, ଏନଲେକା ପାପ ୟ ମେନା ଇନିଃଜ ଫାଲ ଗଏନ ବାନୋଗା।
\v 18 ଆବୁ ସାରିଆବୁ, ଚି ଅକଏ ପାରମେଶ୍ଵର ଏତେ ସିରଜାଅ କାନାଏ, ପାପ କାଏ ରିକାୟାଏ, ମେନଦୋ ଅକଏ ପାରମେଶ୍ଵର ଏତେ ସିରଜାଅ କାନାଏ, ଆଏଃକେ ଇନିଃ ବାଞ୍ଚାଅ ମାଣ୍ତାଅୟାଏ; ଆଡୋଃ ଏନ ଦୁଷ୍ଟ ଇନିଃକେ ଜୁଟିଃ କାୟ ଧାଡ଼ିୟାଏ।
\v 19 ଆବୁ ସାରିୟାବୁ, ଚି ଆବୁ ପାରମେଶ୍ଵରରେ ମେନା ବୁଆ ଆଡୋଃ ସବେନ ଅତେଦିଶୁମ ରେନକୋ ଦୁଷ୍ଟ ରାଃ ଆଧିନ ରେ ଉୟୁଃ କାନାକୋ।
\v 20 ଆବୁ ନେୟା ସାରିଆବୁ ଚି ପାରମେଶ୍ଵର ରାଃ ହୋନ କଡ଼ା ହିଜୁକାନାଏ ଆଡୋଃ ଇନିଃ ଆବୁକେ ସାମାହ ଏମକାଦାଏ ଚି ଆବୁ ଏନ ସାର୍ତିକେ ଉରୁମେପେ ଆଡୋଃଆବୁଏଣ୍ତେରେ ଅକନାଃ ସର୍ତି ମେନା ଅର୍ଥାତ ଇନିଜାଃ ହନକଡା ୟୀଶୁ ମାସୀହ ରେ ଢେଲନା। ସାର୍ତି ପାରମେଶ୍ଵର ଆଡୋଃ ଜାନାଅ ଜାନାୱ ଜୀଦାନ ନେୟାଗି ତାନା।
\v 21 ହେ ହନକୋ ଆପେ ଆପେକେ ମୂର୍ତି କୋଏତେ ବାଚାୱ କେତେ ତାଇନ ପେ।
