\id 2JN
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h 2 ଯୋହାନ
\toc1 ଯୋହାନ ରାଃ ଦୁସରା ଚିଠି
\toc2 2 ଯୋହାନ
\toc3 2 ଯୋହାନ
\mt1 The Second Epistle of John
\mt1 ଯୋହାନ ରାଃ ଦୁସରା ଚିଠି
\c 1
\p
\v 1 ଇଙ୍ଗ ପ୍ରାଚୀନ ପାଡ଼େତେ ଏନ ସାଲାକାନ୍ ମାହିଲା ଆଡୋଃ ଇନକୁୱାଃ ହୋନ କୋୱାଃ ନୁତୁମ, ଅକଏ କୋଲୋଃ ଇଙ୍ଗ ସାର୍ତି ଦୁଲାଡ଼ ମାଣ୍ଡାୱ ତାନାଇଙ୍ଗ, ହାର ଏସ୍କାର ଇଙ୍ଗି କାହା ମେନଦୋ ଏନ ସବେନ କୋୟଗି ଦୁଲାଡ଼ ମାଣ୍ଡାଅ ୟାକୋ ଅକନ କୋଚି ସାର୍ତି କେ ସାରିତାନାକୋ।  
\v 2 ଏନ ସାର୍ତି ଅକନାଃ ଚି ଆବୁରେ ବାଇ ମାଣ୍ଡାଅ ମେନାଃ, ଆଡୋଃ ସବେନ ହୁଲାଙ୍ଗ ଆବୁଲୋ ବାଇକେତେ ତାଇନୋଗା।  
\v 3 ପାରମେଶ୍ଵର ଆପୁ; ଆଡୋଃ ଆପୁ ଗାଃ ହନ୍ ୟୀଶୁ ମାସୀହ ପାଡ଼େତେ ଆନୁଗ୍ରାହା ଆଡୋଃ ଦାୟା ଆଡୋଃ ଜୀଉସୁକୁ, ସାର୍ତି ଆଡୋଃ ଦୁଲାଡ଼ଲୋ ଆବୁୱାଃ ଲୋ ତାଇନୋଗା।  
\v 4 ଇଙ୍ଗ ବେଶେ ରାସିକା ଜାନାଇଙ୍ଗ ଚି ଇଙ୍ଗ ଆମାଃ ଚିମନାଙ୍ଗ ହୋନ କୋକେ ଏନ ଆନାଚୁ ରାଃ ଲେକାତେ, ଅକନାଃ ଆବୁକେ ଆପୁ ପାଡ଼େତେ ନାମ ଲେନା, ସାର୍ତି ରେ ସେସେନତାନ ଲୋଃ ନାମ ୟାନା।  
\v 5 ନାଆ ହେ ମାହିଲା, ଇଙ୍ଗ ଆମକେ ଯାହାନ୍ ନାୟା ଆନାଚୁ କାହା, ମେନଦୋ ଏନାଗି ଅକନାଃ ସୀଦାଏତେ ଆବୁ ନାଡ଼େଏରେ ମେନାଃ, ଅଲତାନିଙ୍ଗ; ଆଡୋଃ ଆପେକେ ଆର୍ଜି ତାନାଇଙ୍ଗ୍ ଚି ଆବୁ ମିହୋଡ଼ ଏଟାଃ ନିଃ ଲୋଃ ଦୁଲାଡ଼ ମାଣ୍ଡାଅୟାବୁ।  
\v 6 ଆଡୋଃ ଦୁଲାଡ଼ ନେୟା ତାନାଃ ଚି ଆବୁ ଇନିଜାଃ ଆନାଚୁ କୋରାଃ ଲେକାତେ ସେସେନାବୁ; ନେୟା ଏନ ଆନାଚୁଗୀ ତାନାଃ ଅକନାଃ ଆପେ ସୀଦାଏତେ ଆୟୁମ କାଦାପେ, ଆଡୋଃ ଆପେକେ ନେୟାରେ ସେସେନଗୀ ଚାହି।  
\v 7 ଚିୟାଃଚି ବେଶେ ଥିମ୍ବା ନେକା ହିହିଡ଼ତାନକୋ ଅତେଦିଶୁମରେ ଅଡୋଙ୍ଗ ହିଜୁଃ କାନାକ, ଅକୋଏ ନେୟା କାକୋ ମାନାତିଙ୍ଗୟା, ଚି ୟୀଶୁ ମାସୀହ ହୋଡ଼ମୋରେ ହବାକେତେ ହିଜୁଲେନାଏ; ହିହିଡ଼ତାନକୋ ଆଡୋଃ ମାସୀହ ବିରୋଧୀ ନିକୁଗୀ ତାନକୋ।  
\v 8 ଆପନାଃ ବିଷାୟ ରେ ହୋସିୟାର ତାଇନପେ, ଚି ଅକନ କାମିକାନ ତେୟାଃ ଆଲେଲେ ରିକାକାଦା ଏନାକେ ଆପେ ଆଲୋପେ ଆଦେୟା, ମେନଦୋ ଏନାରାଃ ଗୋଟା ଯୋଅ ନାମେପେ।  
\v 9 ଅକଏ କୋ ମାସୀହରାଃ ଶିଖାଅତେ ଆୟୁର ସେନୋଗାକୋ ଆଡୋଃ ଏନାରେ କାକୋ ବାଇତାଇନାକୋ, ଇନକୁୱାଃ ନାଡ଼େଏରେ ପାରମେଶ୍ଵର ବାଙ୍ଗୁଇୟା; ଅକଏ ଇନିଜାଃ ଶିଖାଅ ରେ ବାଇକେତେ ତାଇନାଏ, ଇନିଜାଃ ନାଡ଼େଏ ରେ ଆପୁ ହ ଗି ମେନାଇଜା ହାର ହୋନ ହ ଗି।  
\v 10 ଆଗାର ଜେତାଏ ଆପେୟାଃ ନାଡ଼େଏ ରେ ହିଜୁଃଗାଏ, ଆଡୋଃ ନେ ଶିଖାଅ କାଏ ଏମରେଦୋ, ଇନିଃ କେ ନାଦୋ ଅଡ଼ାଆ ରେ ହିଜୁଃ ରିକାକୋପେ ଆଡୋଃ ନା ଜୋହାର କୋପେ।  
\v 11 ଚିୟାଃଚି ଜେତାଏ ନେକାନ ହୋଡ଼ କେ ଜୋହାର ରିୟାଏ, ଇନିଃ ଆଜାଃ ଖାରାପ କାମି କୋରେ ମେଶା କେନୋଗାଏ।  
\v 12 ଇଙ୍ଗକେ ବେଶେ ଥିମ୍ବା କାଜିକୋ ଆପେକେ ଅହଲ ମେନାଃ, ମେନଦୋ କାଗାଜ ଆଡୋଃ ସିହାଇତେ ଅହଲ କାଇଙ୍ଗ ସାନାଙ୍ଗତାନା; ମେନଦୋ ଆଶ୍ରା ମେନାଃ, ଚି ଇଙ୍ଗ ଆପେୟାଃ ନାଡ଼େଏରେ ସେନାଇଙ୍ଗ ହାର ଆମ୍ନା ସାମ୍ନାରେ ବାକାଣେ ଇଙ୍ଗ, ଏନାତେ ଆପେୟାଃ ରାସିକା ପୁରାଅଃକା।  
\v 13 ଆମାଃ ସାଲାକାନ୍ ମିଶିଗାଃ ହୋନ କୋ ଆମକେ ଜୋହାର ମେ ତାନାକୋ।  
