\id 3JN
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h 3 ଯୋହାନ
\toc1 ଯୋହାନ ରାଃ ତିସରା ଚିଠି
\toc2 3 ଯୋହାନ
\toc3 3 ଯୋହାନ
\mt1 The Third Epistle of John
\mt1 ଯୋହାନ ରାଃ ତିସରା ଚିଠି
\c 1
\p
\v 1 ଇଙ୍ଗ ପ୍ରାଚୀନ୍ ପାଡ଼େତେ ଏନ ଦୁଲାଡ଼ ଗାୟୁସ ରାଃ ନୁତୁମ୍, ଅକୋଏ ଲୋଃ ଇଙ୍ଗ ସାର୍ତି ଦୁଲାଡ଼ ମାଣ୍ଡାଅୟାଇଙ୍ଗ।  
\v 2 ହେ ଦୁଲାଡ଼, ଇଙ୍ଗଆଃ ନେଆ ବିନ୍ତି ମେନାଃ ଚି ଜେଲେକା ଆମ ଆତ୍ମିକରେ ହାରାଇଦିଅଃ ତାନାମ, ଏନଲେକାଗି ଆମ ସୋବେନ କାଜିକୋରେ ହାରାଇଦିଅଃ ମେ ଆଡୋଃ ବେଶ ବୁଗିନ ତାଇନୋଃ ମେ।  
\v 3 ଚିୟାଃଚି ଚିମ୍ତା ହାଗାକୋ ହିଜୁଃ କେତେ ଆମାଃ ଏନ ସାର୍ତି ରାଃ ଗାୱାହି ଏମ କେଦାକୋ, ଅକନାଃ ରେ ଆମ ସାର୍ତିତେଗୀ ସେସେନ ତାନାମ, ଦୋ ଇଙ୍ଗ ଥିମବା ରାଶିକା ଜାନିଙ୍ଗ।  
\v 4 ଇଙ୍ଗକେ ନେଆୟେତେ ଥିମ୍ବା ଆଡୋଃ ଯେତେନାଃ ରାଶିକା ବାନୋଃ ଚି ଇଙ୍ଗ ଆୟୁମେଇଙ୍ଗ୍, ଚି ଇଙ୍ଗ୍ଆଃ ହୋନକୋ ସାର୍ତିରେ ସେସେନ ତାନାକୋ।  
\v 5 ହେ ଦୁଲାଡ଼, ଅକନାଃ ଚି ଆମ ଏନ ହାଗାକୋ ଲୋଃ ରିକାତାନାମ, ଅକନକୋ ଚି ପାର୍ଦେଶୀ ହ ତାନକୋ, ଇନକୁକେ ବିଶ୍ଵାସୀ ଲେକା ରିକାତାନାମ।  
\v 6 ଇନକୁ କାଲିସିୟା ରାଃ ନାଡ଼ଏଃରେ ଆମାଃ ଦୁଲାଡ଼ ରାଃ ଗାୱାହି ଏମକେଦାକୋ, ଆଗାର ଆମ ଇନକୁକୁକେ ଏନଲେକା ବିଦା ରିକାୟାମ ଜେଲେକା ପାରମେଶ୍ଵର ରାଃ ହୋଡ଼କୋ ଲାଗିନ ବେଶ ତାନାଃ ଦ ଆମ ବେସ ରିକାୟାମ।  
\v 7 ଚିୟାଃଚି ଇନକୁ ଏନ ନୁତୁମ ଲାଗିନତେ ଅଡୋଙ୍ଗ କାନାକ, ହାର ଏଟାଃଜାତି କୋଏତେ ଯେତେନାଃ କାକୋ ଇଦିଆ,
\v 8 ଏନାମେନ୍ତେ ନେକାନ କୋୱାଃ ସ୍ଵାଗାତ ରିକାୟ ଚାହି, ଅକନାଃ ଏତେ ଆବୁ ହ ସାର୍ତି ଲାଗିନ୍ତେ ଇନକୁ ଲୋଃ ଗାତିକାମିତାନ ହୋବାଅଃ ୱାବୁ।  
\v 9 ଇଙ୍ଗ କାଲିସିୟା କେ ଯାହାନାଃ ଅଲ ଲେଦାଇଙ୍ଗ; ମାଗାର ଦିୟୁତ୍ରିଫେସ ଅକନିଃ ଏନାରେ ମାରାଙ୍ଗ ବାଇୟେନ ସାନାଙ୍ଗ ତାଇନାୟ, ଆଲେକେ କାୟ ଗ୍ରାହାନ ଲେୟା।  
\v 10 ଏନାମେନ୍ତେ ଚିମ୍ତାଙ୍ଗ ଇଙ୍ଗ୍ ହିଜୁଗାଇଙ୍ଗ ଦୋ ଇନିଜାଃ କାମି କୋରାଃ ଅକନାଃ ଇନିଃ ରିକାତାନାୟ, ମୋନେ ରିକାୟାଇଙ୍ଗ, ଚି ଇନିଃ ଆବୁୱାଃ ବିଷାୟ ରେ ଖାରାପ-ଖାରାପ କାଜିରେ ଏଗେର ୟାଏ, ଆଡୋଃ ନେଆ ରେଅ ଗି କା ଆସଦି କେତେ ଆଜାଃ ଗି ହାଗାକୋକେ ହ କାଏ ଗ୍ରାହାନ କୋୱାଏ, ହାର ଇନକୁ କେ ଅକଏ ଗ୍ରାହାନ ରିକା ସାନାଙ୍ଗ ତାନାଏ, ମାନା ରିକାୟାଏ; ହାର କାଲିସିୟା ତେ ଅଡୋଙ୍ଗ ତାଃଏ।  
\v 11 ହେ ଦୁଲାଡ଼, ବୁରାଇକେ କାହା, ମେନଦୋ ବୁଗିନ ରାଃ ହରାକେ ସାବେପେ, ଅକଏ ବୁଗିନାଃ ରିକାୟାଏ, ଇନିଃ ପାରମେଶ୍ଵର ପାଡ଼େତେ ମେନିଯା; ମେନଦୋ ଅକଏ ବୁରାଇ ରିକାୟାଏ, ଇନିଃ ପାରମେଶ୍ଵର କେ କାୟ ନେଲ କିଜାଏ।  
\v 12 ଦିମେତ୍ରୀୟୁସ ରାଃ ବିଶାୟରେ ସବେନ କୋ ମେନଦୋ ସାର୍ତେ ହ ଆଏଃ ଗି ଗୋୱା ଏମ କେଦାଏ; ହାର ଆଲେ ହ ଗି ଗୋୱା ଏମ ତାନାଲେ, ଆଡୋଃ ଆମ ସାରିତାନାମ ଚି ଆଲେୟାଃ ଗୋୱା ସାର୍ତି ତାନାଃ।  
\v 13 ଇଙ୍ଗକେ ଆମକେ ବେଶେ ଥିମ୍ବା ଗି ଅହଲ ଦୋ ତାଇକେନା; ମେନଦୋ ସିହାଇ ହାର କାଲାମ ତେ ଅହଲ କାଇଙ୍ଗ ସାନାଙ୍ଗ ତାନାଃ।  
\v 14 ମେନଦୋ ଇଙ୍ଗକେ ଆଶ୍ରା ମେନାଃ ଚି ଆମାଃ ଲୋଃ ଜାଲଦି ଗି ନାପାମୱାଇଙ୍ଗ, ଇମ୍ତା ଆବୁଏ ଆମ୍ନା-ସାମ୍ନାରେ ବାକାଣେ ୟାଲାଙ୍ଗ।  
\v 15 ଆମକେ ଜୀଉସୁକୁ ନାମ ଇଦିଅଃକା।   ନେତାଃ ରେନ ଗାତିକୋ ଆମକେ ଜୋହାର ମେ ତାନାକୋ, ହେନ୍ତାଃ ରେନ ଗାତି କୋକେ ନୁତୁମ ସାବ-ସାବ କେତେ ଜୋହାର କାଜି ତାକୁମେ।  
