\id JUD
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h ୟାହୁଦା
\toc1 ୟାହୁଦା ରାଃ ଚିଠି
\toc2 ୟାହୁଦା
\toc3 ୟାହୁଦା
\mt1 The General Epistle of Jude
\mt1 ୟାହୁଦା ରାଃ ଚିଠି
\c 1
\p
\v 1 ୟାହୁଦା ପାଡ଼ଏତେ ଅକଏ ୟୀଶୁ ମାସୀହ ରାଃ ଦାସୀ ଆଡୋଃ ୟାକୁବ ରାଃ ହାଗା ତାନିଃ, ଏନ କେଡ଼ାକାନ କୋୱାଃ ନୁତୁମ ଅକନାଃ ପାରମେଶ୍ଵର ଆପୁରେ ଦୁଲାଡ଼ାନ ହାର ୟୀଶୁ ମାସୀହ ଲାଗିନ୍ ହୋରୋୱାକାନ ତାନାଃ।  
\v 2 ଦାୟା ଆଡୋଃ ଜୀଉସୁକୁ ଆଡୋଃ ଦୁଲାଡ଼ ଆପେକେ ମିଃ ଥିମ୍ବା ତେ ନାମଃ କାତେୟଃ ଚା।  
\v 3 ହେ ଦୁଲାଡ଼ାନ୍ କୋ, ଚିମ୍ତା ଇଙ୍ଗ ଆପେକେ ଏନ ବାଞ୍ଚାଅ ବିଷାୟ ରେ ଆଲେଲାଗିନ୍ ଥିମବା ଗି ପରିଶ୍ରମ୍ କେତେ କୋଷିସ ତାଇନାଇଇଙ୍ଗ୍ ଅକନାଃ ରେ ଆବୁ ସବେନ୍ ମେଶା ମେନାବୁଆ, ଦ ଇଙ୍ଗ ଆପେକେ ନେୟା ସାମଝାୟ ଜାରୁରୀ ସାରିକେଦାଇଙ୍ଗ୍ ଚି ଏନ ବିଶ୍ଵାସ ଲାଗିନତେ ପୁରା କୋଷିସ ଏପେ ଅକନାଃ ପାବିତାର ହୋଡ଼ୋକୋକେ ମିଶା ଭାଇର ଜିମାକାନ ତାଇକେନା।  
\v 4 ଚିୟାଃଚି ଚିମନାଙ୍ଗ ନେକା ହୋଡ଼ୋକୋ ହାପାତେ ଆବୁଲୋଃ ମେଶା କାନାକ, ଅକନକୋୱାଃ ନେ ଦାଣ୍ଡ ରାଃ ବାର୍ଣ୍ଣାନ ସୀଦା ସାମାୟରେ ସିଦାଏତେ ଗି ଅଲାକାନ ତାଇକେନା; ନିକୁ କାମାନାତିଙ୍ଗ କୋ ତାନକୁ, ଆଡୋଃ ଆବୁୱାଃ ପାରମେଶ୍ଵର ରାଃ ଆନୁଗ୍ରାହା କେ ସିଣିଇକାମିରେ ବାଦଲାଅ ତାଃକୋ, ହାର ଆବୁୱାଃ ମିୟାଃ ଭାଇର ଗୋମକେ ଆଡୋଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ରାଃ ମାନା ରିକାୟାକୋ।  
\v 5 ମେନଦୋ ଆପେ ସବେନ୍ ମିଶା ଶାରି ଛାବା କାଦାପେ, ଏଣ୍ଡେ ହ ଇଙ୍ଗ ଆପେକେ ନେ କାଜିରାଃ ମୋନେ ରିକା ଶାନାଙ୍ଗ ତାନିଙ୍ଗ୍ ଚି ପ୍ରାଭୁ ମିୟାଃ ଜାତିରେନ ହୋଡ଼ୋକୋକେ ମିସାର ଦିଶୁମ୍ ଏତେ ରାଡ଼ାକେଦ୍ ତାୟୋମତେ ବିଶ୍ଵାସ କାକୋ ରିକାତାନ କୋକେ ନାଷ୍ଟ କେଃ କୁଆଏ।  
\v 6 ହାର ଅକନ ସିର୍ମାଦାସୀ କୋ ଆକୋୱାଃ ପାଦ କେ ବାଇକେତେ କାକୋ ଦହକେଦା ଏନ୍ତେ ଆକୋ ଆକୱାଃ ତାହିନ ଜାଗା କେ ବାଗେ କେଦାକୋ, ଇନିଃ ଇନକୁ କେହ ହେନ ବରୱାନ ଦିନ୍ ରାଃ ବିଚାର ଲାଗିନ୍ ନୁବାଃ ରେ, ଅକନାଃ ସବେନ ହୁଲାଙ୍ଗ ଲାଗିନ୍ ମେନାଃ, ଥଲ କେତେ ଦହ କାଦାଏ।  
\v 7 ଯେଲେକାତେ ସାଦୋମ ଆଡୋଃ ଆମୋରା ଆଡୋଃ ଏନାରାଃ ନାଡ଼େଏ ଜାପାଃ ହାତୁକୋ, ଅକନ କୋ ନେକୁଆଃ ଲେକା ବ୍ୟାଭିଚାରି ହବାଲେନତାଇନାକୋ ଆଡୋଃ ଏଟାଃ କୋୱାଃ ହଡ଼ମୋରାଃ ଦୟା ହବାଲେନାକ, ସେଙ୍ଗେଲ ରାଃ ଜାନାୱ ରାଃ ଦାଣ୍ଡ ରେ ଉୟୁଃ କେତେ ଜୋନୋକା ବାଇଜାନାକୋ।  
\v 8 ଏନ ଲେକାଗୀ ନେ କୁମୁନେଲତାନ୍ କୋହ ଆକ ଆକୋୱାଃ ହଡ଼ମୋ କେ ଅଶୁଦ୍ଧ ୟାକୋ, ଆଡୋଃ ଆଧିକାର ନାମାକାନ କୋକେ ତୁଛ ୟାକୋ; ଆଡୋଃ ଚେତାଙ୍ଗ୍ ପାଦ ରେନ କୋକେ ହିନସାତି କୋଆକ।  
\v 9 ମେନଦୋ ପ୍ରାଧାନ ସିର୍ମାଦାସୀ ମୀକାଇଲ, ଚିମ୍ତା ଶାଏତାନ ଲୋଃ ମୁଶା ରାଃ ମାଡ଼ା ବିଷାୟ ରେ କୁଲିକାପଜି ରିକାତାଇନାଏ, ଦୋ ହିନିଃ କେ ହିନସାତି କାଜିକେତେ ଦୋଷ ଏହେମ କାଏ ସାହାସ କେଦାଏ; ମେନଦୋ ନେୟା କାଜିକେଦା, "ପ୍ରାଭୁ ଆମକେ ଏଗେର ମେ ଚାଏ।"     
\v 10 ମେନଦୋ ନେ ହଡ଼କୋ ଅକନ କାଜିକେ କାକୋ ସାରିୟା, ଏନାକୋକେ ହିନସାତି କାଜିୟାକୋ, ଆଡୋଃ ଅକନ କାଜିକୋକେ ବେଗାର ସାରିଧାଡ଼ି ପାଶୁକୋ ଲେକା ସ୍ଵଭାବ ତେଗୀ ସାରିୟାକୋ, ଏନାରେ ଆକ ଆକକେ ନାଷ୍ଟୟାକ।  
\v 11 ଇନକୁୱାଃ ରେ ହାୟ! ଚିୟାଃଚି ଇନକୁ ଅକନ ଲେକାକ ସେସେନା, ଆଡୋଃ ନାଲା ନାମେ ଲାଗିନ୍ ବିଲାମ ଲେକା ଭ୍ରଷ୍ଟ ହବା ଜାନାକୋ, ହାର କୋରାହ କୋ ଲେକା ବିରୋଧ କେତେ ନାଷ୍ଟ ହବାଜାନାକୋ।  
\v 12 ନେକାନକୋ ଆପେୟାଃ ଦୁଲାଡ଼ ସାଭା କୋରେ ଆପେ ଲୋଃ ଜୋମ-ନୁଏ ୟାକ, ସାମୁଦାର ରେ ଉକୁକାନ ମାରାଙ୍ଗ୍ ଦିରି ଲେକା ତାନକୁ, ଆଡୋଃ ବେଗାର ବୋରୋତେ ଆକଆଃ ଗି ଲାହେଏ ଫେରେଃ ରିକା ଗୁପିନିଃ ତାନକୁ; ଇନକୁ ବେଗାର ଦାଆଃ ରାଃ ରିମିଲ ତାନକୁ, ଅକନାଃକେ ହୟ ଅଟାଙ୍ଗ ଇଦିକେୟାଏ, ସାକାମ ଗୋଷରେନ ସାମାୟ ରାଃ କା ଯୋଅ ତେୟାଃ ଦାରୁ ତାନକୁ, ଅକନକୋ ବାର ଶା ଗଜା କାନା କୋ, ଆଡୋଃ ରେହେଦ୍ ତେ ଥାଇଜା କାନାକ।  
\v 13 ନେକାନକୋ ସାମୁଦାରରାଃ ଜୋରତେୟାଃ ଲାହାଡ଼ି ତାନକୋ, ଅକଏକୋ ଆକଆଃ ଗିଉଗେନ୍ ତେୟାଃ ବଟ ଉଛଲାଅୟାକୋ, ନେକ ହାନୋରବାଡ଼ାତାନ ଇପିଲ ତାନକୁ, ଅକଏ କୋ ଲାଗିନ୍ ସବେନ୍ ହୁଲାଙ୍ଗ ରାଃ କୁଲକୁଲ ନୁବାଃ ମାଣ୍ଡାଅୱା କାନା।  
\v 14 ହାର ହାନୋକ ହ ଗି ଅକଏ ଆଦାମ୍ ରାଃ ସାତୱା ପିଢ଼ୀ ରେନ ତାଇକେନାଏ, ଇନିକୁ ବିଷାୟ ରେ ନେୟା ଭାବିଷ୍ୟବାଣୀ କେଦାଏ, "ନେଲେପେ, ପ୍ରାଭୁ ଆଜାଃ ଲାଖୋ ପାବିତାର କୋୱାଃ ଲୋଃ ହିଜୁଃ ନାଏ।  
\v 15 ଚି ସବେନ୍ କୱା ବିଚାର ରିକାୟାଏ, ଆଡୋଃ ସବେନ କାମାନାତିଙ୍ଗତାନ କୋକେ ଆକୋୱାଃ କାମାନାତିଙ୍ଗ ରାଃ ସବେନ କାମିରାଃ ବିଷାୟ ରେ ଅକନାଃ ହିନକୁ କାମାନାତିଙ୍ଗତାନ ହବାକେତେ ରିକାକାଦାକ, ଆଡୋଃ ଏନ ସବେନ୍ କାଠୋର କାଜିକୋରାଃ ବିଷାୟ ରେ ଅକନାଃ କାମାନାତିଙ୍ଗତାନ ପାପୀ କୋ ଇନିଜାଃ ବିରୋଧରେ କାଜିକେଦାକୋ, ଦୋଷୀ ବାଇୟାଏ।  
\v 16 ନିକୁ ଦ ଅସନ୍ତୁଷ୍ଟ, ବୁରାଇବାକାଣତାନ ତାନକୋ, ଆଡୋଃ ଆକଆଃ ଏତକାନ ସାନାଙ୍ଗ ଲେକା ସେସେନତାନ ତାନକୁ, ଆଡୋଃ ଆକଆଃ ମୋଚାତେ ଘାମାଣ୍ଡ କାଜିକୋ କାଜିୟାକୋ, ଆଡୋଃ ଆକଆଃ ଲାଭ ଲାଗିନ୍ ମୋଚା ନେନେଲ ମାନାରାଙ୍ଗ କ ରିକାୟାକ।  
\v 17 ହେ ଦୁଲାଡ଼ାନ କୋ, ଆପେ ନେ କାଜିକୋକେ ମନେରେ ଦହଏପେ; ଅକନାଃ ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ରାଃ ପ୍ରେରିତ କୋ ସିଦାଏତେ କାଜି ଛାବା କାଦାକ।  
\v 18 ଇନକୁ ଆପେକେ କାଜି ତାଇକେନାକ, "ଚି ତାୟୋମ ହୁଲାଙ୍ଗ କୋରେ ନେଲକା ଠଟା ରିକାୱାଲା ହବାୱାକ, ଅକନ କୋ ଆକଆଃ କାମାନାତିଙ୍ଗ ରାଃ ଏତକାନ ସାନାଙ୍ଗ ଲେକାକ ସେନେୟାକୋ।  
\v 19 ନେକାନକୋ ଇନକୁ ତାନକୁ, ଅକଏ ବାଗଡ଼ାଅ କାଜି କାଜିକେତେ ହାଟିଙ୍ଗ ୟାକୋ; ନିକୁ ହୋଡ଼ୋମୋଲେକାତାଇନ ହୋଡ଼କୋ ତାନକୁ, ଅକେୟାଃ ରେ ଆତ୍ମା ବାନଃ।  
\v 20 ମେନଦୋ ହେ ଦୁଲାଡ଼ାନ୍ କୋ, ଆପେ ଆପେୟାଃ ଖାସ୍ ବିଶ୍ଵାସରେ ମାରାଙ୍ଗ ରିକାତାନ ଲ ଆଡୋଃ ପାବିତାର ଆତ୍ମାରେ ବିନ୍ତି ରିକାଏ ତାନ ଲଅଃ।  
\v 21 ଆପେ ଆପାନକେ ପାରମେଶ୍ଵର ରାଃ ଦୁଲାଡ଼ରେ ବାଇ କେତେ ଦହଏ ପେ; ଆଡୋଃ ଜାନାୱ ଜୀଦାନ ଲାଗିନ୍ ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ରାଃ ଦାୟା ରାଃ ହରା ନେଲ କାତେ ପେ।  
\v 22 ହାର ଇନକୁ ଲାଗିନ୍ ଅକଏକୋ ସଂକା ରେ ମେନା କୋୱାଃ ଦାୟା ରିକାଏ ପେ;
\v 23 ହାର ମିଃ ଥିମ୍ବାକୋକେ ସେଙ୍ଗେଲ ଏତେ ଝାପଟାଅ ଅଡୋଙ୍ଗ କୁପେ; ଆଡୋଃ ମିଃ ଥିମ୍ବାକୋ ଚେତାଙ୍ଗ୍ ରେ ବରତାନ୍ ଲୋଃ ଦାୟା ରିକାଏ ପେ, ମେନଦୋ ହେନ୍ ଲିଜାଃ କେ ହ ହୀଲାଙ୍ଗ୍ ଏପେ ଅକନାଃ ହୋଡ଼ମୋ ହୋରାତେ ମାଇଲା ହବା କାନା।  
\v 24 ନାଆ ଅକନାଃ ଆପେକେ ଠୋକାର ଯୋମେତେ ବାଚାୱ ଧାଡ଼ିୟାଏ, ଆଡୋଃ ଆପେୟାଃ ମାନରାଙ୍ଗ ରାଃ ଫେରେଃ ନାଡ଼େଏ ରେ ଖୁସ୍ ଆଡୋଃ ନିର୍ଦୋଷ ବାଇକେତେ ତିଙ୍ଗୁ ଧାଡ଼ିୟାଏ।  
\v 25 ଏନ ଏସ୍କାର ଭାଇର୍ ପାରମେଶ୍ଵର ଆବୁୱାଃ ବାଞ୍ଚାଅନିଃ ରାଃ ମାନାରାଙ୍ଗ ଆଡୋଃ ମାଇନ ଆଡୋଃ ପେଡ଼େଏ ଆଡୋଃ ଆଧିକାର, ଆବୁୱାଃ ପ୍ରାଭୁ ୟୀଶୁ ମାସୀହ ହୋରାତେ ଯେଲେକା ସାନାତାନ କାଲ ଏତେ ମେନାଃ, ନାଆ ହ ଗି ହବାଅଚା ଆଡୋଃ ଯାନାଅ ତାଇନୋଃ ଚା।  ଆମିନ୍।  
