\id REV
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlive 4.0 License
\h ଉଦୁବ କାଜି
\toc1 ଯୋହାନ ରାଃ ଉଦୁବ କାଜି
\toc2 ଉଦୁବ କାଜି
\toc3 ଉଦୁବ କାଜି
\mt1 The Revelation to Saint John
\mt1 ଯୋହାନ ରାଃ ଉଦୁବ କାଜି
\c 1
\p
\v 1 ୟୀଶୁ ମାସୀହ ରାଃ ଉଦୁବକାଜି ଅକନାଃ ଇନିଃ କେ ପାରମେଶ୍ୱର ନେୟା ଲାଗିନ୍ତେ ଏମ କେଦାଏ ଚି ଆଜାଃ ଦାସି କୋକେ ଏନ କାଜି ଅକନାଃ ଜାଲଦି ହବାୱ ଜାରୁରୀ ମେନାଃ, ଦେଖାଅୟାଏ; ଆଡୋଃ ଇନିଃ ଆଜାଃ ସିର୍ମାଦାସୀ କେ କୁଲ କେତେ ଇନିଜାଃ ହୋରାତେ ଆଜାଃ ଦାସି ଯୋହାନା କେ ଉଦୁବକିଜାଏ,
\v 2 ଅକନିଃ ପାରମେଶ୍ଵର ରାଃ ବାଚାନ ଆଡୋଃ ୟୀଶୁ ମାସୀହ ଗାଃ ଗାୱାହି, ଆର୍ଥାତ ଅକନାଃ ଇନିଃ ନେଲ କେଦ ତାଇନାଏ ଏନାରାଃ ଗାୱାହି ଏମ କେଦାଏ।
\v 3 ଧାନ୍ୟା ତାନିଃ ଇନିଃ ଜେ ନେ ଭବିଶ୍ୟବାଣି ରାଃ ବାଚାନ କେ ପାଢାୱାଏ, ଆଡୋଃ ଇନକୁ ଅକନ କୋ ଆୟୁମ ୟାକୋ ଆଡୋଃ ନେଣ୍ଡେରେ ଅଲାକାନ କାଜିକୋକେ ମାନାତିଙ୍ଗ ୟାକୋ; ଚିୟାଃଚି ଚି ସାମାୟ ନାଡ଼େଏ ରେଆ।
\v 4 ଜୋହାନ ପାଡ଼େତେ ଆସିଆ ରାଃ ସାତ କାଲିସିୟା କୋୱାଃ ନୁତୁମ: ଇନିଜାଃ ପାଡ଼େତେ ଅକନିଃ ମେନାଇଜା ଆଡୋଃ ଅକନିଃ ତାଇକେନାଏ ଆଡୋଃ ଅକନିଃ ହିଜୁଗାଏ; ଆଡୋଃ ଏନ ସାତ ଆତ୍ମା କୋୱାଃ ପାଡ଼େତେ ଅକୋନକୋ ଇନିଜାଃ ସିଂହାସାନ ରାଃ ନାଡ଼େଏରେ ମେନାକୋୱାଃ,
\v 5 ଆଡୋଃ ୟୀଶୁ ମାସୀହ ଗାଃ ହରାତେ ଅକନିଃ ବିଶ୍ୱାସେ ଲେକାନ ଗୋବାଏ ଆଡୋଃ ଗଜାକାନ କୋଏତେ ଜୀଉ ବିରିଦାକାନ କୋଏୟତେ ପାହିଲା ତାନିଃ ଆଡୋଃ ଅତେ ରେନ ରାଜା କୋୱାଃ ହାକିମ ତାନିଃ, ଆପେକେ ଆନୁଗ୍ରାହା ଆଡୋଃ ଜୀଉସୁକୁ ନାମ ଇଦିୟୋଃ କା। ଇନିଃ ଆବୁ ଲୋଃ ଦୁଲାଡ଼ ମାଣ୍ଡାଅ ୟାଏ, ଆଡୋଃ ଇନିଃ ଆଜାଃ ମାୟୋମରାଃ ହରାତେ ଆବୁକେ ପାପ କୋତେ ଛଡ଼ାଅ କାଃ ବୁୱାଏ,
\v 6 ଆଡୋଃ ଆବୁକେ ମିୟାଃ ରାଇଜ ଆଡୋଃ ଆଜାଃ ଆପୁ ପାରମେଶ୍ଵର ଲାଗିନ ୟାଜାକ ହ ବାଇ କେଃବୁଆଏ; ଇନିଜାଃ ଗି ମାନାରାଙ୍ଗ ଆଡୋଃ ପେଡ଼େଏ ଯାନାଅ ଜାକେଦ ତାହିନୋଃ କା। ଆମିନ।
\v 7 ନେଲେପେ, ଇନିଃ ରିମିଲ ଲୋଃ ହିଜୁଃ ରାଃ ମେନିଜା, ଆଡୋଃ ସବେନ ହୋଡ଼ କୋୱା ମେଏଃ ଇନିଃ କେ ନେଲିୟାଏ, ମେନଦୋ ଅକନକୋ ଇନିଃ କେ ଭୋସାଅ ଲିଜାକୋ ଇନକୁୱାଃ ଗି କ ନେଲିୟା, ଆଡୋଃ ଅତେ ରେନ ସବେନ କିଲିରେନକୋ ଇନିଜାଃ ଚାଲତେ କୁଡ଼ାମ କୋ ବିଡ଼ାନା। ହାଁ। ଆମିନ।
\v 8 ପ୍ରାଭୁ ପାରମେଶ୍ଵର, ଅକନିଃ ମେନାଇଜା ଆଡୋଃ ଅକନିଃ ତାଇକେନାୟ ଆଡୋଃ ଅକନିଃ ହିଜୁଃ ରାଃ ମେନାଇଜା, ଅକନିଃ ସବେନ ଏତେ ପେଡ଼େଜାନ ତାନିଃ, ନେୟା କାଜିୟାଏ, "ଇଙ୍ଗ ଗି ଆଲଫା ଆଡୋଃ ଅମେଗା ତାନିଙ୍ଗ।"
\v 9 ଇଙ୍ଗ ଯୋହାନା, ଅକନିଃ ଆପେୟାଃ ହାଗା ଆଡୋଃ ୟୀଶୁ ଗାଃ ଦୁକୁ ଆଡୋଃ ରାଇଜ ଆଡୋଃ ସାହାତିଙ୍ଗ ରେ ଆପେୟାଃ ଗାତି ତାନିଙ୍ଗ, ପାରମେଶ୍ଵର ରାଃ ବାଚାନ ଆଡୋଃ ୟୀଶୁଆଃ ଗୱା ଫେରେଏଃ ନାଗିନ୍ତେ ପାତମୁସ ନୁତୁମ ଟାପୁ ରେ ତାଇକେନାଇଙ୍ଗ।
\v 10 ଇଙ୍ଗ ପ୍ରାଭୁ ରାଃ ଦିନରେ ଆତ୍ମା ରେ ହିଜୁଃ ଜାନାଇଙ୍ଗ, ଆଡୋଃ ଇଙ୍ଗଆଃ ଦାୟାରେ ତୁରହି ଲେକା ମାରାଙ୍ଗ ସାବାଦ ଆୟୁମ କେଦାଇଙ୍ଗ,
\v 11 "ଅକନାଃ କୋ ଆମ ନେଲେତାନାମ ଏନାକୋ ପୁଥି ରେ ଅଲକେତେ ସାତ କାଲିସିୟା କୋତାଃ କୁଲତାମ, ଆର୍ଥାତ ଇଫିସୁସ, ଆଡୋଃ ସ୍ମୁରନା, ଆଡୋଃ ପିରାଗମୁନ, ଆଡୋଃ ଥୁଆତିରା, ଆଡୋଃ ସାର୍ଦିସ, ଆଡୋଃ ଫିଲେଦିଲଫିୟା, ଆଡୋଃ ଲୌଦିକିୟା କେ।"
\v 12 ଇମ୍ତା ଇଙ୍ଗ ଇନିଃକେ, ଅକନିଃ ଇଙ୍ଗକେ କାଜିତାଇନାଏ, ନେନେଲ ଲାଗିନ୍ତେ ଇଙ୍ଗଆଃ ମେଏମୁହାଡ଼କେ ବିଉର କେଦାଇଙ୍ଗ; ଆଡୋଃ ଦାୟାତେ ରୁଆଡ଼ କେତେ ଇଙ୍ଗ ସୋନା ରାଃ ସାତ ମାସ୍କାଲଖୁଣ୍ଟୁ ନେଲକେଦାଇଙ୍ଗ।
\v 13 ଆଡୋଃ ଏନ ମାସ୍କାଲ ଖୁଣ୍ଟୁକୋରାଃ ଥାଲାରେ ମାନୱା ରାଃ ହୋନ ଲେକାନ ମିୟାଃ ହୋଡ଼ କେ ନେଲକିଜାଇଙ୍ଗ, ଅକନିଃ କାଟାସାନ ଲିଜାଃ ତୁସିଙ୍ଗକାନ ଆଡୋଃ କୁଡ଼ାମ ରେ ସନାରା କାସନା ଥୋଲାକାନ ତାଇନାଏ।
\v 14 ଇନିଜାଃ ବଅଃ ଆଡୋଃ ଉବ ପୁଣ୍ତି ତୁଲାମ ଲେକା ମେନଦୋ ଆରିଲ ଲେକା ପୁଣ୍ଡୀ ତାଇକେନା, ଆଡୋଃ ଇନିଜାଃ ମେଏଃ ସେଙ୍ଗେଲ ରାଃ ଜୁନୁଲ ଲେକା ତାଇକେନା।
\v 15 ଇନିଜାଃ କାଟା ବୁଗିନ ପିତାଲ ଲେକା ତାଇକେନା ଅକନାଃ ଜେଲେକା ଭାଟିରେ ଜୁଲ ସାଫାକାନ ହୋଇକାନା, ଆଡୋଃ ଇନିଜାଃ ଆୱାଜ ଥିମ୍ବାଗି ଦାଆ ରାଃ ଆୱାଜ ଲେକା ତାଇକେନା।
\v 16 ଇନିଃ ଆଜାଃ ଜୋମତିଈ ରେ ସାତଠୁ ଇପିଲକୋକେ ଇଦିଲେଦାଏ, ଆଡୋଃ ଇନିଜାଃ ମଚାଏତେ ବାରାନ ପାଡ଼େତେ ଲେସେରାକାନ ତାଲୱାରୟ ଅଡୋଙ୍ଗଅଃ ତାଇନା। ଇନିଜାଃ ମଚା ନେକା ଜୁଲକାନ ତାଇକେନା, ଜେଲେକା ସିଙ୍ଗି ପୁରାଃ ସିତୁମ ଇମ୍ତା ଚାମକାଅଃ ୱା।
\v 17 ଚିମ୍ତା ଇଙ୍ଗ ଇନିଃକେ ନେଲକିଜାଇଙ୍ଗ ଦୋ ଇନିଜାଃ କାଟାରେ ଗୋଏଃକାନ କୋ ଲେକାଇଙ୍ଗ ଉୟୁଃ ଜାନା। ଇନିଃ ଇଙ୍ଗଆଃ ରେ ଆଜାଃ ଜୋମତିଈ ମାଣ୍ତାଅ କେତେ କାଜିକେଦାଏ, "ଆଲମ ବରୟା ଇଙ୍ଗ ପାହିଲା ଆଡୋଃ ଆନ୍ତିମ ଆଡୋଃ ଜିନିଦ ମେନାଇଙ୍ଗ ୟା।
\v 18 ଇଙ୍ଗ ଗୋଏଃ ଲେନାଇଙ୍ଗ, ଆଡୋଃ ନାଆ ନେଲେମ ଇଙ୍ଗ ଯୁଗ-ଯୁଗ ଲାଗିନ ଜିନିଦ ମେନାଇଙ୍ଗ; ଆଡୋଃ ଗୋନୋଏଃ ଆଡୋଃ ପାତାଲ ରାଃ ଚାଭି ଇଙ୍ଗ ତାଃ ରେୟା।
\v 19 ଏନା ଲାଗିନ୍ତେ ଅକନ କାଜି ଆମ ନେଲାକାଦାମ ଆଡୋଃ ଅକନ କାଜି ହବାଅଃ ତାନା ଆଡୋଃ ଅକନ କାଜି ନେୟାରାଃ ତାୟମ୍ତେ ହବାଅଃ ରାଃ ମେନାଃ, ଏନା ସବେନାଃ କୋ ଅଲେମେ।
\v 20 ଆର୍ଥାତ ଏନ ସାତ ଇପିଲ କୋୱାଃ ଉକୁକାନ କାଜି ଅକନାଃ ଆମ ଇଙ୍ଗଆଃ ଜୋମ ତିଈ ରେ ନେଲଲେଦାମ, ଆଡୋଃ ଏନ ସାତ ସନାରାଃ ମାସ୍କାଲ ଖୁଣ୍ଟ କୋରାଃ ଉକୁକାନ କାଜି: ଏନ ସାତ ଇପିଲକୋ ସାତ କାଲିସିୟା କୋୱାଃ ସାଂଦେଶ ଏହେମ ତାନକୋ, ଆଡୋଃ ଏନ ସାତ ମାସ୍କାଲଖୁଣ୍ଟୁ କୋ ସାତ କାଲିସିୟା ତାନକୋ।"
\c 2
\p
\v 1 ଏଫିସୁସ ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମ: ଅକଏ ସାତ ଇପିଲକୋ ଆଜାଃ ଜୋମ ତିଈ ରେ ସାବାକାଦାଏ, ଆଡୋଃ ସୋନାରାଃ ସାତ ମାସ୍କାଲଖୁଣ୍ଟୁ କୋରାଃ ଥାଲାରେ ସେନବାଡ଼ା ତାନାଏ, ଇନିଃ ନେୟା କାଜିୟାଏ ଚି
\v 2 "ଇଙ୍ଗ ଆମାଃ କାମି, ଆଡୋଃ ଆମାଃ ପାରିଶ୍ରାମ, ଆଡୋଃ ଆମାଃ ସାହାତିଙ୍ଗ କେ ସାରିୟାଇଙ୍ଗ; ଆଡୋଃ ନେୟା ହ ଚି ଆମ ଖାରାପ ହୋଡ଼ କୋକେ ନେଲକାମ ସାହାତିଙ୍ଗ ଧାଡ଼ିକୋୱା, ଆଡୋଃ ଅକନ କୋ ଆପାନ କେ ପ୍ରେରିତ କୋ କାଜିୟୋଃ ତାନାଃ, ଆଡୋଃ ନାହାଲାକୋ, ଇନକୁକେ ଆମ ପାରଖାଅ କେତେ ଝୁଠା ନାମ କେଃ କୱାମ।
\v 3 ଆମ ସାହାତିଙ୍ଗ ତାନାମ, ଆଡୋଃ ଇଙ୍ଗଆଃ ନୁତୁମ ଲାଗିନ ଦୁକୁ ଉଠାଓ-ଉଠାଓ କାମ ଲାଗା କାନା।
\v 4 ମେନଦୋ ଇଙ୍ଗକେ ଆମାଃ ବିରୁଦ୍ଧ ନେୟା କାଜି ରାଃ ମେନାଃ ଚି ଆମ ଆମାଃ ସିଦାରାଃ ଲେକା ଦୁଲାଡ଼ କେମ ବାଗି କାଦାମ।
\v 5 ଏନାଲାଗିନ୍ତେ ପାହାମେମ ଚି ଆମ କତାଃ ଏତେ ଉୟୁଃ କାନା, ଆଡୋଃ ମୋନ ରୁଆଡ଼େପେ ଆଡୋଃ ସିଦାଲେକା କାମିମେ। ଆଗାର ଆମ ମୋନ କାମ ରୁଆଡ଼େୟା, ଦୋ ଇଙ୍ଗ ଆମ ତାଃ ହିଜୁଃ କେତେ ଆମାଃ ମାସ୍କାଲଖୁଣ୍ଟୁ କେ ଏନ ଜାଗାୟେତେ ଆତମ ତାଃଇଙ୍ଗ।
\v 6 ମେନଦୋ ହାଁ, ଆମରେ ନେ କାଜିଦୋ ମେନାଃ ଚି ଆମ ନିକୁଲାଇକୋୱାଃ କାମିକୋକେ ହାଲାଙ୍ଗକୋ ତାନାମ। ଅକଏକୋତେ ଇଙ୍ଗ ହ ଗି ହିଲାଙ୍ଗ କୋ ତାନାଇଙ୍ଗ।
\v 7 "ଆକେୟାଃ ଲୁତୁର ମେନାଃ ଇନିଃ ଆୟୁମେ ଚାଏ ଚି ଆତ୍ମା କାଲିସିୟା କୋତେ ଚିନାଃ କାଜିତାନାଏ। ଅକଏ ଜିତାଅୱାଏ, ଇଙ୍ଗ ଇନିଃ କେ ଏନ ଜୀଦାନ ରାଃ ଦାରୁଏତେ ଅକନାଃ ପାରମେଶ୍ଵର ରାଃ ସିର୍ମାଦିଶୁମ ରାଃ ବାଗାଇଚାରେ ମେନାଃ, ଯୋଅ ଜୋମେଲାଗିନ ଏମେୟାଇଙ୍ଗ।"
\v 8 ସ୍ମୁରନା ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମ: ଅକନିଃ ପାହିଲା ଆଡୋଃ ଆନ୍ତିମ ତାନିଃ, ଅକଏ ଗୋଏଃ ଲେନତାଇନାୟ ଆଡୋଃ ନାଆ ଜିହିଦ କାନାୟ, ଇନିଃ ନେୟା କାଜି ତାନାୟ ଚି
\v 9 ଇଙ୍ଗ ଆମାଃ କାମିକୋକେ ଆଡୋଃ କାଲପାଅ କେ ଆଡୋଃ ଗାରିବକାନ କେ ସାରିୟାଇଙ୍ଗ (ମେନଦୋ ଆମ ଧାନି ତାନମେ), ଆଡୋଃ ଅକନ ହୋଡ଼କୋ ଆକୋ ଆପାନକେ ୟାହୁଦୀ କାଜିୟୋଃ ତାନାକୋ ଆଡୋଃ ନାହାଲାକୋ, ମେନଦୋ ଶାୟତାନ ରାଃ ମାଣ୍ଡଲି ତାନକୋ, ଇନକୁୱାଃ ନିନ୍ଦା କେୟ ସାରିତାନାଇଙ୍ଗ।
\v 10 ଅକନ ଦୁକୁ ଆମକେ ସାହାତିଙ୍ଗ ହବାଃୱା, ଏନାକେ ଆଲମ ବରୟା। ଚିୟାଃଚି ନେଲିପେ, ଶାଏତାନ ଆପେକୋଏତେ ଚିମନାଙ୍ଗ କୋକେ ଜେହେଲ ଅଡ଼ାଆ ରେ ଆଦେର ରାଃ ଚେତାନରେ ମେନାଇଜା ଏନାତେ ଆପେ ପାରଖାଅଃ ୱାପେ; ଆଡୋଃ ଆପେକେ ଦାଶ ଦିନ ସାନ ଦୁକୁ ସାହାତିଙ୍ଗ ହୋବାୱା। ଜୀଉ ସେନୋଃ ସାନ୍ତେ ବିସଶ୍ୱାସରେ ତାଇନମେ, ଦୋ ଇଙ୍ଗ ଆମକେ ଜୀଦାନ ରାଃ ମୁକୁଟ ଏମା ମେୟାଇଙ୍ଗ।
\v 11 ଆକେୟାଃ ଲୁତୁର ମେନାଃ ଇନିଃ ଆୟୁମେଚା ଚି ଆତ୍ମା କାଲିସିୟାକୋକେ ଚିନାଃ କାଜିତାନାଏ। ଅକଏ ଜିତାଅୱାୟ, ଇନିଃକେ ଏଟାଃ ଗୋନୋଏଃ ତେ ହାନୀ କା ସେଟେରା।
\v 12 ପିରଗୁମୁନ ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମେ: ଆକେତାଃ ବାରାନ ପାଡ଼ ଲେସେରାକାନ ଆଡୋଃ ଚୋଖ ତାଲବାର ମେନାଃ, ଇନିଃ ନେୟା କାଜି ତାନାଏ ଚି
\v 13 ଇଙ୍ଗ ନେୟା ସାରିୟାଇଙ୍ଗ ଚି ଆମ ଏନ୍ତାଃ ତାଇନ ତାନାମ ଅକତାଃରେ ଶାୟତାନ ରାଃ ସିଂହାସାନ ମେନାଃ; ଆମ ଇଙ୍ଗଆଃ ନୁତୁମରେ ବାଇକେତେ ତାଇନୋଃ ତାନାମ, ଆଡୋଃ ଇଙ୍ଗଆଃ ରେ ବିଶ୍ଵାସ ରିକା ନାଗିନ୍ତେ ଏନ ହୁଲାଙ୍ଗ କୋରେ ୟଗି ଦାୟାତେ କାମ ରୁଆଡ଼ ଜାନା ଅକନଣ୍ତେରେ ଇଙ୍ଗଆଃ ବିଶ୍ୱାସେ ଲେକାନିଃ ଗୋୱା ଆନ୍ତିପାସ, ଆପେୟାଃ ଥାଲାରେ ଏନ ଜାଗାରେ ଗୋଏଃ ଜାନାଏ ଅକତାଃରେ ଶାଏତାନ ତାଇନୋଃ ୱାଏ।
\v 14 ମେନଦୋ ଇଙ୍ଗକେ ଆମାଃ ବିରୁଦ୍ଧରେ କୁଛ କାଜିରାଃ ମେନାଃ, ଚିୟାଃଚି ଆମାଃ ନେତାଃରେ ଚିମନାଙ୍ଗ ନେକା ମେନାକୋୱା, ଅକଏ ବିଲାମ ରାଃ ଶିକ୍ଷା କେ ମାନାତିଙ୍ଗ ତାନାକୋ, ଅକନିଃ ବାଲାକ କେ ଇସ୍ରାଏଲ କୋୱାଃ ଆୟୁରରେ ଠୋକାର ରାଃ କାରାନ ମାଣ୍ଡାଅ ସିଖାଅକେଦାଏ ଚି ଇନକୁ ମୁର୍ତି କୋୱାଃ ଚେତାନରେ ରାକାବାକାନ ଜିନିଷ କୋକେ ଜୋମେୟାକୋ ଆଡୋଃ ବ୍ୟାଭିଚାରେୟାକୋ।
\v 15 ଏନଲେକାଗି ଆମାଃ ନେତାଃରେ ଚିମନାଙ୍ଗ କୋ ମେନାକୋୱା, ଅକନ କୋ ନିକୁଲାଇକୋୱାଃ ଶିକ୍ଷାକେ ମାନାତିଙ୍ଗ ତାନାକୋ।
\v 16 ଏନାତେ ମୋନ ରୁଆଡ଼େମେ, କାରେ ଦ ଇଙ୍ଗ ଆମ ତାଃ ଜାଲଦି ଗି ହିଜୁଃ କେତେ ଇଙ୍ଗଆଃ ମଚାରା ତାଲୱାର ତେ ଇନକୁଲଃ ଲାଡ଼ାଇ ୟାଇଙ୍ଗ।
\v 17 ଆକେୟାଃ ଲୁତୁର ମେନାଃ ଇନିଃ ଆୟୁମେକାଏ ଚି ଆତ୍ମା କାଲିସିୟା କୋକେ ଚିନାଃ କାଜିତାନାଏ। ଅକଏ ଜିତାଅୱାଏ, ଇନିଃ କେ ଇଙ୍ଗ ଉକୁକାନ ମାନ୍ନାଏତେ ଇନିଃ କେ ଏମେୟାଇଙ୍ଗ, ଆଡୋଃ ଇନିଃ କେ ମିୟାଃ ପୁଣ୍ତି ଦିରିୟ ଗି ଏମେୟାଇଙ୍ଗ; ଆଡୋଃ ଏନ ଦିରିରେ ମିୟାଃ ନୁତୁମ ଅଲାକାନ ତାଇନଃୱା, ଏନାଦୋ ନାମେନିଃ କେ ବାଗିକେତେ ଜେତାଏ କାକୋ ସାରିୟା।
\v 18 ଥୁଆତିରା ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମେ: ପାରମେଶ୍ଵର ରାଃ ହୋନ ଅକନିଜାଃ ମେଏଃ ସେଙ୍ଗେଲ ରାଃ ଜୁନୁଲ ଲେକା, ଆଡୋଃ ଅକନିଜାଃ କାଟା ବୁଗିନ ପିତାଲ ଲେକା ମେନାଃ, ଇନିଃ ନେୟା କାଜିତାନାଏ ଚି
\v 19 ଇଙ୍ଗ ଆମାଃ କାମିକୋକେ, ଆମାଃ ଦୁଲାଡ଼ ଆଡୋଃ ବିଶ୍ୱାସ ଆଡୋଃ ସେୱା ଆଡୋଃ ସାହାତିଙ୍ଗ, କେ ସାରିୟାଇଙ୍ଗ ଆଡୋଃ ନେୟା ୟଗି ଚି ଆମାଃ ସିଦାରାଃ କାମି ପାହିଲାୟତେଅଃ ବାଢ଼ାଅ କେତେ ମେନାଃ।
\v 20 ମେନଦୋ ଇଙ୍ଗକେ ଆମାଃ ବିରୁଦ୍ଧ ନେୟା କାଜି ରାଃ ମେନାଃ ଚି ଆମ ଏକ କୁଡ଼ି (ସ୍ତ୍ରୀ) ଇଜେବେଲ କେ ତାଇନ ଇଚାୟାମ ଅକନିଃ ଆପାନକେ ନାବୀ କିନ ଉଦୁବେନ ତାନାଏ, ଆଡୋଃ ଇଙ୍ଗଆଃ ଦାସି କୋକେ ବ୍ୟାଭିଚାର ରିକାଲାଗିନ ଆଡୋଃ ମୁର୍ତିକୋୱାଃ ଆୟୁର ରେ ରାକାବାକାନ ଜିନିଷକୋକେ ଜୋମ ଶିଖାଅକେତେ ଧୋକାକୋ ତାନାଏ।
\v 21 ଇଙ୍ଗ ଇନିଃ କେ ମୋନ ରୁଆଡ଼ ଲାଗିନ୍ତେ ସାମାୟ ଏମ ଲିଜାଇଙ୍ଗ, ମେନଦୋ ଇନିଃ ଆଜାଃ ବ୍ୟାଭିଚାରେତେ ମୋନ ରୁଆଡ଼ କାଏ ସାନାଙ୍ଗା।
\v 22 ନେଲେମ, ଇଙ୍ଗ ଇନିଃ କେ ବିମାରରେ ଉୟୁଗି ତାନାଇଙ୍ଗ; ଆଡୋଃ ଅକନ କୋ ଇନିଃ ଲୋଃ କୋ ବ୍ୟାଭିଚାର ତାନାକୋ ଆଗାର ଇନକୁ ଅଗି ଏନଲେକାନ କାମିକୋତେ ମୋନ କାକୋ ରୁଆଡ଼େୟା ଦ ଇଙ୍ଗ ଇନକୁ କେ ମାରାଙ୍ଗ ସାସ୍ତି ରେଙ୍ଗ ଉୟୁଃ କୱା।
\v 23 ଇଙ୍ଗ ଇନକୁୱାଃ ହୋନ କୋକେ ଗୋଏଃ କୱାଇଙ୍ଗ; ଏଣ୍ତେ ସବେନ କାଲିସିୟାକୋ ସାରିୟାକ ଚି ହିରଦାୟ ହାର ମୋନକେ ପାରଖାଅ ନିଃ ଇଙ୍ଗ ଗି ତାନାଇଙ୍ଗ, ଆଡୋଃ ଇଙ୍ଗ ଆପେକଏତେ ସବେନ ମିପୀୟାଃକୋକେ ଆକୋୱାଃ କାମିକୋରାଃ ଲେକା ବାଦଲା ଏମାଃ କୋଇଙ୍ଗ।
\v 24 ମେନଦୋ ଆମ ଥୁଆଥିରା ରାଃ ବାଚାୱ କାନ ହୋଡ଼ କୋଏତେ, ଚିମିନ କୋ ନେ ଶିକ୍ଷା କେ କାକୋ ମାନାତିଙ୍ଗ ୟା ଆଡୋଃ ଏନ କାଜିକୋକେ ଅକନାଃ କେ ଶାୟତାନ ରାଃ ଇକିର କାଜିକୋ କାଜିୟାକୋ କାକୋ ସାରିୟା, ନେୟା କାଜିୟାଇଙ୍ଗ ଚି ଇଙ୍ଗ ଆପେରେ ଆଡୋଃ ହାମ୍ବାଲ କାଇଙ୍ଗ ଏମେୟା।
\v 25 ମେନଦୋ ହାଁ, ଅକନାଃ କୋ ଆପେତାଃରେ ମେନାଃ ଏନାକୋକେ ଇଙ୍ଗଆଃ ହିଜୁଃ ସାନ୍ତେ ସାବାକାପେ।
\v 26 ଅକଏ ଜିତାଅୱାଏ ଆଡୋଃ ଇଙ୍ଗଆଃ କାମିକୋ ଲେକା ଟୁଣ୍ଡୁ ସାନ ରିକା କୋତେୟାଏ, ଇଙ୍ଗ ଇନିଃ କେ ଜାତି-ଜାତି ରେନ ହୋଡ଼କୱାଃ ରେ ଆଧିକାର ଏମାଃ କୋଇଙ୍ଗ,
\v 27 ଆଡୋଃ ଇନିଃ ଲୋହା ରାଃ ରାଇଜ ସଟାକେ ଇଦିତାନ ଲୋଃ ଇନକୁ ଚେତାନରେ ରାଇଜ ୟାଏ, ଜେଲେକା କୁମ୍ଭହାର ରାଃ ହାସା ରାଃ ବାସାନ ରାପୁଉ କେନୋଗା: ଇଙ୍ଗ ହ ଗି ଏନଲେକାନ ଆଧିକାର ଇଙ୍ଗଆଃ ଆପୁତାଃ ତେଇଙ୍ଗ ନାମାକାଦା;
\v 28 ଆଡୋଃ ଇଙ୍ଗ ଇନିଃ କେ ସେତାଃ ରାଃ ଇପିଲ ଏମାଃ କୋଇଙ୍ଗ।
\v 29 ଆକେୟାଃ ଲୁତୁର ମେନାଃ, ଇନକୁ ଆୟୁମକେ ଚାକୋ ଚି ଆତ୍ମା କାଲିସିୟା କୋକେ ଚିନାଃ କାଜିତାନାଏ।
\c 3
\p
\v 1 ସାରଦିସ ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମ: ଅକନିଜାଃ ନାଡ଼େଏରେ ପାରମେଶ୍ୱର ରାଃ ସାତଠୁ ଆତ୍ମାକୋ ଆଡୋଃ ସାତଠୁ ଇପିଲ ମେନାଃ, ଇନିଃ ନେୟା କାଜିତାନାଏ ଚି ଇଙ୍ଗ ଆମାଃ କାମିକୋକେ ସାରିୟାଇଙ୍ଗ: ଆମ ଜିହିଦ ମେନ୍ତେ ଦ କାଜିୟୋଃତାନାମ, ମେନଦୋ ଗୋଜାକାନାମ।
\v 2 ଏୟୋନା କାନୋଃ ମେ, ଆଡୋଃ ଏନ ଜିନିଷ କୋକେ ଅକନାଃ ବାଚାୱ କାନା ହାର ଅକନାଃ ଗୋଜୋଃ ଲେକା ମେନାଃ, ଏନାକୋକେ ପୋକ୍ତା ରିକାୟେମେ; ଚିୟାଃଚି ଇଙ୍ଗ ଆମାଃ ଜେତେନ କାମିକୋକେ ପାରମେଶ୍ଵର ରାଃ ନାଡ଼େଏରେ ପୁରା କାଇଙ୍ଗ ନାମ।
\v 3 ଏନାମେନ୍ତେ ପାହୋମେମେ, ଚି ଆମ ଚିଲିକା ଶିଖାଅ ନେନାମ ଆଡୋଃ ଆୟୁମ ଲେଦାମ, ହାର ଏନାକୋରେ ବାଇକେତେ ତାଇନୋଃ ମେ, ଆଡୋଃ ମୋନ ରୁଆଡ଼େମେ; ଆଗାର ଆମ ଏୟୋନ କାନ କାମ ତାଇନୋଃ ୱା ଦୋ ଇଙ୍ଗ ଚୋର ଲେକା ହିଜୁଃ କେନୋ ଗାଇଙ୍ଗ, ଆଡୋଃ ଆମ ଚିଉଲା ହ କାମ ସାରିଧାଡ଼ିଯା ଚି ଇଙ୍ଗ ଅକ ଘାଡ଼ି ଆମ ତାଃ ହିଜୁଃ କେନୋ ଗାଇଙ୍ଗ।
\v 4 ମେନଦୋ ହାଁ, ସାରଦିସ ରେ ଆମ ତାଃ ଚିମନାଙ୍ଗ ନେକା ହୋଡ଼କୋ ମେନାକୋୱା ଅକନକୋ ଆକୋୱାଃ-ଆକୋୱାଃ ଲିଜାଃ କୋକେ କାକୋ ଆଶୁଦ୍ଧ ରିକା କାଦା, ଇନକୁ ପୁଣ୍ତି ଲିଜାଃ ତୁସିଙ୍ଗ କେତେ ଇଙ୍ଗ ଲୋଃ କୋ ହନର ୟା, ଚିୟାଃଚି ଇନକୁ ନେୟା ନାମେ ଲେକାନ କୋ ତାନକୋ।
\v 5 ଅକନିଃ ଜିତାଅୟାଏ ଇନିଃକେ ନେକାଗି ପୁଣ୍ତି ଲିଜାଃ ତୁସିଙ୍ଗ ଅଗା, ଆଡୋଃ ଇଙ୍ଗ ଇନିଜାଃ ନୁତୁମ ଜୀଦାନ ରେଆଃ କିତାବତେ ଚିଉଲା ହ କାଇଙ୍ଗ ହାଦେୟା; ମେନଦୋ ଇନିଜାଃ ନୁତୁମ ଇଙ୍ଗଆଃ ଆପୁ ଆଡୋଃ ସିର୍ମାଦାସୀ କୋୱାଃ ସାମାନାଙ୍ଗଗ ମାନାତିଙ୍ଗ କୋୱାଇଙ୍ଗ।
\v 6 ଅକେୟାଃ ଲୁତୁର ମେନାଃ ଇନିଃ ଆୟୁମ ଲେ ଚାଏ ଚି ଆତ୍ମା କାଲିସିୟା କୋକେ ଚିନାଃ କାଜିତାନାଏ।
\v 7 ଫିଲାଦେଲଫିୟା ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମ:" ଅକନିଃ ପାବିତାର ହାର ସାର୍ତି ତାନିଃ, ଆଡୋଃ ଅକନିଃ ଦାଉଦ ରାଃ ଚାବି ମାଣ୍ଡାଅ ୟାଏ, ଅକନିଜାଃ ଖୋଲାଅ କାନକେ ଜେତାଏ ବାନ୍ଦ କାଏ ଧାଡ଼ିୟା ଆଡୋଃ ବାନ୍ଦ କାନକେ ଜେତାଏ ଖୋଲାଅ କାଏ ଧାଡ଼ିୟା, ଇନିଃ ନେୟା କାଜିତାନାଏ ଚି
\v 8 ଇଙ୍ଗ ଆମାଃ କାମିକୋକେ ସାରିୟାଇଙ୍ଗ; ନେଲେମ, ଇଙ୍ଗ ଆମାଃ ନାଡ଼େଏରେ ମିୟାଃ ନିଜାକାନ ଦୁୱାର ମାଣ୍ଡାଅ କାଦିଙ୍ଗ, ଅକନାଃ କେ ଜେତାଏ ବାନ୍ଦ କାଏ ଧାଡ଼ିୟା; ଆମାଃ ପେଡ଼େଏ କାଟିଃ କାନ ଗି ଦ ମେନାଃ, ଏଣ୍ଡେ ହ ଆମ ଇଙ୍ଗଆଃ ବାଚାନ କେ କାମ ମାନାତିଙ୍ଗ କେଦା ଆଡୋଃ ଇଙ୍ଗଆଃ ନୁତୁମ କେ କାମ ମାଣ୍ଡାଅ କେଦା।
\v 9 ନେଲେମ, ଇଙ୍ଗ ଶାଏତାନ ରାଃ ଏନ ମାଣ୍ଡଲିକୋକେ ଆମାଃ ଆଧିକାର ରେ ଜିମାତାକୁୱାଇଙ୍ଗ ଅକନ କୋ ୟାହୁଦୀ କାଜିୟୋଃ ତାନାକୋ, ମେନନ୍ଦୋ ନାହାଲାକୋ ଲଗତାନାକୋ ନେଲେମ, ଇଙ୍ଗ ନେକା ବାଇକୁୱାଇଙ୍ଗ ଚି ଇନକୁ ହିଜୁଃକେତେ ଆମାଃ କାଟା ସୁବାରେ ଉୟୁଗାକୋ, ଆଡୋଃ ନେୟା ସାରିକେୟାକୋ ଚି ଇଙ୍ଗ ଆପେଲୋଃ ଦୁଲାଡ଼ ମାଣ୍ଡାଅ କାଦାଇଙ୍ଗ।
\v 10 ଆମ ଇଙ୍ଗଆଃ ଧିରାଜ ରାଃ ବାଖାଣ କେ ମାଣ୍ଡାଅ କାଦାମ, ଏନାମେନ୍ତେ ଇଙ୍ଗ ହ ଆମକେ ପାରୀକ୍ଷା  ରାଃ ଏନ ସାମାୟ ରେ ବାଚାୱ ପେୟାଇଙ୍ଗ, ଅକନାଃ ଅତେଦିଶୁମ ରେ ତାଇନ ତାଇନକୋୱାଃ ପାରୀକ୍ଷା  ଲାଗିନ୍ତେ ଗୋଟା ଅତେଦିଶୁମ ରେ ହିଜୁଃ ରାଃ ମେନାଃ।
\v 11 ଇଙ୍ଗ ଜାଲଦି ଗି ହିଜୁଃ ତାନିଙ୍ଗ; ଅକନାଃ କୋ ଆମ ତାଃ ରେ ମେନାଃ ଏନାକୋ ସାବାକାମ ଚି ଜେତାଏ ଆମାଃ ମୁକୁଟ କେ ଆଲୋ ରେଜେ ଚାଏ।
\v 12 ଅକଏ ଜିତାଅୱାଏ ଇନିଃକେ ଇଙ୍ଗ ଇଙ୍ଗଆଃ ପାରମେଶ୍ଵର ରାଃ ମାନ୍ଦିରରେ ମିୟାଃ ଖୁଂଟୁ ବାଇୟାଇଙ୍ଗ, ହାର ଇନିଃ ଆଡୋଃ ଚିଉଲା ହ ବାହାରି କାଏ ଅଡୋଙ୍ଗ ଅଗାଏ; ଆଡୋଃ ଇଙ୍ଗ ଇଙ୍ଗଆଃ ପାରମେଶ୍ଵର ରାଃ ନୁତୁମ ହାର ଇଙ୍ଗଆଃ ପାରମେଶ୍ଵର ରାଃ ହାତୁ ଆର୍ଥାତ ନାୱା ୟାରୁଶାଲେମ ରାଃ ନୁତୁମ ଅକନାଃ ଇଙ୍ଗଆଃ ପାରମେଶ୍ଵର ରାଃ ନାଡ଼େଏତେ ଆଡ଼ଗୁନ ରାଃ ମେନାଃ, ଆଡୋଃ ଇଙ୍ଗଆଃ ନାୱା ନୁତୁମ ଏଣ୍ତେ ରେ ଅଲେୟାଇଙ୍ଗ।
\v 13 ଅକେୟାଃ ଲୁତୁର ମେନାଃ ଇନିଃ ଆୟୁମ ଲେ ଚାଏ ଚି ଆତ୍ମା କାଲିସିୟାକୋକେ ଚିନାଃ କାଜିତାନାଏ।
\v 14 ଲୋଦିକୀୟା ରାଃ କାଲିସିୟା ରେନ ସାଂଦେଶ ଏହେମ ନିଃକେ ନେୟା ଅଲେମ: "ଅକନିଃ ଆମିନ ଆଡୋଃ ବିଶ୍ୱାସେ ଲେକାନିଃ ଆଡୋଃ ସାର୍ତି ଗୋୱା ତାନିଃ, ହାର ପାରମେଶ୍ଵର ରାଃ ସିର୍ଜାଅକାନ ରାଃ ଏନେଟେଃ କାଜି ତାନାଃ, ଇନିଃ ନେୟା କାଜି ତାନାୟ ଚି।
\v 15 ଇଙ୍ଗ ଆମାଃ କାମିକୋକେ ସାରିୟାଇଙ୍ଗ ଚି ଆମ ନାଦ ଠାଣ୍ତା ତାନମେ ନାଦ ଲୋଲୋ: ବୁଗିନାଃ ହୋବାଅଃ ତେୟାଃ ଚି ଆମ ଠାଣ୍ତା ୟାଦ ଲୋଲୋ ତାଇନ ତେମ।
\v 16 ନେୟାମେନ୍ତେ ଚି ଉର୍ଗୁମ ମେନାମେୟା, ନାଦ ଠାଣ୍ତା ମେନାମେୟା, ଆଡୋଃ ନାଦ ଲୋଲୋ, ଇଙ୍ଗ ଆମକେ ଇଙ୍ଗଆଃ ମୋଚା ଏତେ ଉଷାଡ଼ ଅଡୋଙ୍ଗ ମେୟାଇଙ୍ଗ।
\v 17 ଆମ କାଜିୟାମ ଚି ଇଙ୍ଗ କିସାଣ ତାନିଙ୍ଗ ହାର ଧାନକୋଏତେ ଫେରେଃ କାନାଇଙ୍ଗ ଆଡୋଃ ଇଙ୍ଗ୍କେ ଜେତାନ ଜିନିଷ କୋରାଃ ଘାଟି ବାନୋଗା; ଆଡୋଃ ନେୟା କାମ ସାରିୟାମ ଚି ଆମ ସାମାକାନ, ଆଡୋଃ ଦୁକୁଆକାନ, ଆଡୋଃ ରେଙ୍ଗେଃତାନ, ଆଡୋଃ ଅନ୍ଧା, ଆଡୋଃ ଲାଙ୍ଗଟା ତାନମେ।
\v 18 ନେୟାମେନ୍ତେ ଇଙ୍ଗ ଆମକେ ରୋଜୋଟ ମେ ତାନିଙ୍ଗ ଚି ସେଙ୍ଗେଲ ରେ ସାଫା କାନ ସୋନା ଇଙ୍ଗଆଃ ତେ କିରିଙ୍ଗ କେମେ ଚି ଆମ କିସାଣ କୋୱାମ, ପୁଣ୍ତି ଲିଜାଃ ଇଦିକେମ ଚି ତୁସିଙ୍ଗ କେତେ ଆମକେ ଆମାଃ ଲାଙ୍ଗଟାକାନ ରାଃ ଗିୟୁଃ କା ହବାୱା, ଆଡୋଃ ଆମାଃ ମେଏଃ ରେ ଲାଗାଅ ଲାଗିନ୍ତେ ମେଏଃରାନୁ ଇଦିକେମ ଚି ଆମ ନେନେଲ ଧାଡ଼ିୟାମ।
\v 19 ଇଙ୍ଗ ଅକନ-ଅକନ କୋକେ ଦୁଲାଡ଼ ରିକାୟାଏ, ଏନ ସୋବେନ କୋକେ ଏଗେର ଚେତାଅ କୋୱାଇଙ୍ଗ ଆଡୋଃ ସାଜାଇ ଏମାଃ କୋୱାଇଙ୍ଗ; ଏନାମେନ୍ତେ ଉତ୍ସାହି ବାଇୟେନମେ ଆଡୋଃ ମୋନ ରୁଆଡ଼େ ମେ।
\v 20 ନେଲେମ, ଇଙ୍ଗ ଦୁୱାର ତିଙ୍ଗୁ କାନ ଟୋଃ-ଟୋଃ ତାନିଙ୍ଗ; ଆଗାର ଜେତାଏ ଇଙ୍ଗଆଃ ସାଡୀ ଆୟୁମ କେତେ ଦୁୱାର ଖୋଲାଅୟାଏ, ଦୋ ଇଙ୍ଗ ଇନିଜାଃ ନାଡ଼େଏ ଭିତାର ହିଜୁଃ କେତେ ଇନିଜାଃ ଲୋଃ ଜୋମେ ୟାଇଙ୍ଗ ହାର ଇନିଃ ଇଙ୍ଗଆଃ ଲୋଃ।
\v 21 "ଅକଏ ଜିତାଅୱାଏ ଇଙ୍ଗ ଇନିଃ କେ ଇଙ୍ଗଆଃ ସିଂହାସାନରେ ଦୁବିୟାଇଙ୍ଗ, ଜେଲେକା ଇଙ୍ଗ ହ ଜିତାଅ କେତେ ଇଙ୍ଗଆଃ ଆପୁ ଲୋଃ ଇନିଜାଃ ସିଂହାସାନ ରେ ଦୁବ ଜାନାଇଙ୍ଗ।
\v 22 ଅକେୟାଃ ଲୁତୁର ମେନାଃ ଇନିଃ ଆୟୁମ ଲେ ଚାଏ ଚି ଆତ୍ମା କାଲିସିୟା କୋକେ ଚିନାଃ କାଜିତାନାଏ।"
\c 4
\p
\v 1 ନେ କାଜିକୋରାଃ ତାୟୋମ୍ତେ ଅକନାଃ ଇଙ୍ଗ ଆରିଃ କେଦାଇଙ୍ଗ, ଦୋ ଚିନାଃ ନେଲତାନିଙ୍ଗ ଚି ସିର୍ମାଦିଶୁମ ରେ ମିୟାଃ ଦୁୱାର ନିଜାକାନା, ଆଡୋଃ ଅକନାଃ କେ ଇଙ୍ଗ ସୀଦା ତୁରହୀ ରାଃ ଆୱାଜ ଲେକା ଇଙ୍ଗଆଃ ଲୋଃ ବାକାଣ ତାନ ଆୟୁମ ଲେଦାଇଙ୍ଗ, ହେନା ଗି କାଜିତାନାଏ, "ନେତାଃ ଚେତାଙ୍ଗ ହିଜୁଃମେ; ଆଡୋଃ ଇଙ୍ଗ ଏନ କାଜିକୋ ଦେଖାଅମେୟାଇଙ୍ଗ, ଅକନାଃ ରାଃ ନେ କାଜିକୋରାଃ ତାୟୋମ୍ତେ ହୋବାଅଃ ରାଃ ଜାରୁରୀ ମେନାଃ।।"
\v 2 ଇମ୍ତାଗି ଇଙ୍ଗ ଆତ୍ମାରେ ହିଜୁଃ ଜାନିଙ୍ଗ; ଆଡୋଃ ଚିନାଃ ନେଲତାନାଇଙ୍ଗ ଚି ମିୟାଃ ସିଂହାସାନ ସିର୍ମାଦିଶୁମ ରେ ମାଣ୍ଡାୱା କାନା, ଆଡୋଃ ଏନ ସିଂହାସାନ ରେ ଜେତାଏ ଦୁବା କାନାୟ।
\v 3 ଅକନିଃ ଏଣ୍ତେ ରେ ଦୁବା କାନାୟ ଇନିଃ ୟାଶାବ ହାର ମାଣି ଦିରିକୋ ଲେକା ନେଲୋଃ ତାନାଏ, ଆଡୋଃ ଏନ ସିଂହାସାନ ରାଃ ସୋବେନ ପାଡ଼ ମିୟାଃ ମାରକାତ ଲେକା ମିୟାଃ ରିମିଲଧାନୁ ନେଲୋଃ ତାନା।
\v 4 ଏନ ସିଂହାସାନ ରାଃ ସୋବେନ ପାଡ଼ ଚୋବିଶ ଠୁ ସିଂହାସାନ ମେନାଃ; ଆଡୋଃ ଏନ ସିଂହସାନ କୋରେ ଚୋବିଷ ପ୍ରାଚୀନକୋ ପୁଣ୍ତି ଲିଜାଃ ତୁସିଙ୍ଗ କେତେ ଦୁବା କାନାକ, ଆଡୋଃ ଇନକୁୱାଃ ବହଃ କୋରେ ସୋନା ରାଃ ମୁକୁଟ ମେନାଃ।
\v 5 ଆଡୋଃ ଏନ ସିଂହାସାନ ଏତେ ବିଜିଲିକୋ ହାର ରିମିଲସାଡି ଅଡୋଙ୍ଗଅଃ ତାନା ଆଡୋଃ ସିଂହାସାନ ନାଡ଼େଏ ରେ ସେଙ୍ଗେଲ ରାଃ ସାତ ଦିୟା ଜୁଲଃ ତାନା, ଏନାକୋ ପାରମେଶ୍ଵର ରାଃ ସାତ ଆତ୍ମାକୋ ତାନାଃ,
\v 6 ଆଡୋଃ ଏନ ସିଂହାସାନ ନାଡ଼େଏରେ ବିଲଲୋର ଲେକା କାଁଚ ଲେକାନାଃ ସମୁଦାର ମେନାଃ। ସିଂହାସାନ ରାଃ ଥାଲାରେ ଆଡୋଃ ସିଂହାସାନ ରାଃ ସୋବେନ ପାଡ଼ ଚାଇର ଜାନ୍ତୁ ମେନାକୋୱା, ଅକନକୋୱାଃ ଆୟୁର ତାୟୋମ ମେଏଃ ଗି ମେଏଃକୋ ମେନାଃ।
\v 7 ସୀଦା ଜାନ୍ତୁ ନିଃ ସିଂହ ଲେକା ମେନାଇଜା, ଆଡୋଃ ଏଟାଃ ନିଃ ବାଛରୁ ଲେକା ମେନାଇଜା, ତିସରା ଜାନ୍ତୁ ନିଜାଃ ମେଏମୁହାଡ଼ ହୋଡ଼ ଲେକା ମେନାଃ, ଆଡୋଃ ଚାଉଥା ନିଃ ଆପୀରତାନ ଗିଦି ଲେକା ମେନାଇଜା।
\v 8 ହାର ଚାଇର ଝାନ ଜାନ୍ତୁ ରାଃ ଛାଅ-ଛାଅ ଆପରୋମ ମେନାଃ, ଆଡୋଃ ଚାଇର ରୋ ପାଡ଼ ହାର ଭିତାର ମେଏଃ ଗି ମେଏଃକୋ ମେନାଃ; ଆଡୋଃ ହିନକୁ ନିଦା-ସିଙ୍ଗୀ ବେଗାର ଆରାମ କେତେ ନେୟା କାଜି କାତେୟାକ, "ପାବିତାର, ପାବିତାର, ପାବିତାର ପ୍ରାଭୁ ପାରମେଶ୍ଵର, ସବେନ ଏତେ ପେଡ଼େଜାନ, ଅକନିଃ ତାଇକେନାଏ ଆଡୋଃ ଅକନିଃ ମେନାଇଜା ଆଡୋଃ ଅକନିଃ ହିଜୁଃ ରାଃ ମେନାଇଜା।"
\v 9 ଚିମ୍ତା ଏନ ଜାନ୍ତୁ କୋ ଇନିଜାଃ ଅକନିଃ ସିଂହାସାନରେ ଦୁବାକାନାୟ, ଆଡୋଃ ଅକନିଃ ଜାନାଅ-ଜାନାଅ ଯାକେଦ ଜିହିଦ ମେନାଇଜା, ମାନାରାଙ୍ଗଗ ହାର ମାଇନ ହାର ଧାନ୍ୟାବାଦ ରିକାୟାକୋ;
\v 10 ଇମ୍ତା ଚୋବିଶ ପ୍ରାଚୀନକୋ ସିଂହାସାନରେ ଦୁବାକାନ ନିଜାଃ ନାଡ଼େଏରେ ଉୟୁଃ କେନୋଗାକୋ, ଆଡୋଃ ଇନିଃ କେ ଆକନିଃ ଜାନାଅ-ଜାନାଅ ଯାକେଦ ଜିହିଦ ମେନାଇଜା, ଜୋହାରି ୟାକୋ; ଆଡୋଃ ଇନକୁ ଆକୋୱାଃ-ଆକୋୱାଃ ମୁକୁଟ ସିଂହାସାନ ରାଃ ନାଡ଼େଏ ରେ ନେୟା କାଜିତାନ ଲୋଃ ମାଣ୍ଡାଅ ୟାକୋ,
\v 11 "ହେ ଆବୁୱାଃ ପ୍ରାଭୁ ହାର ପାରମେଶ୍ଵର, ଆମ ଗି ମାନାରାଙ୍ଗଗ ହାର ମାଇନ ହାର ପେଡ଼େଏ ନାମେ ଲେକାନିଃ ତାନମେ; ଚିୟାଃଚି ଆମ ଗି ସୋବେନ ଜିନିଷକୋକେ ବାଇକାଦାମ ଆଡୋଃ ଏନାକୋ ଆମାଃ ଗି ସାନାଙ୍ଗ ଲେକାତେ ତାଇକେନା ଆଡୋଃ ବାଇଜାନା।"
\c 5
\p
\v 1 ଅକନିଃ ସିଂହାସାନରେ ଦୁବାକାନ ତାଇକେନାଏ, ଇଙ୍ଗ ଇନିଜାଃ ଜୋମ ତିଈରେ ମିୟାଃ ପୁଥି ନେଲକାଦାଇଙ୍ଗ ଏନା ଭିତାର ଆଡୋଃ ବାହାରିରେ ଅଲାକାନ ତାଇକେନା, ଆଡୋଃ ଏନା ମୋହାର-ଛାପତେ ଲାଗାଅ କାନ ବାନ୍ଦକାନ ତାଇକେନା।
\v 2 ଆଡୋଃ ଇଙ୍ଗ ମିହୁଡ଼ ପେଡ଼େଜାନ ସିର୍ମାଦାସୀ କେ ନେଲ କିଜାଇଙ୍ଗ ଅକନିଃ ଜୋରତେ କାଉରିକେତେ ନେୟା ପାରଚାର ତାଇକେନାଏ, "ନେ ପୁଥି କେ ଖୋଲାଅ ଆଡୋଃ ଏନାରାଃ ମୋହାର-ଛାପ କୋକେ ରାଡ଼ା ଲେକାନିଃ ଅକଏ ମେନାଇଜା ?"
\v 3 ମେନଦୋ ନା ସିର୍ମାଦିଶୁମ ରେ, ନା ଅତେ ରେ, ନା ଏତେ ରାଃ ଲାଥାର ଜେତାଏ ଏନ ପୁଥି କେ ଖୋଲାଅ ୟାଦ ଏନାକେ ଆରିଃ ଲେକାନିଃ ନେଲ ଜାନାଏ।
\v 4 ଏନ୍ତେ ଇଙ୍ଗ ମୁରୁକ ଗି ରାଆ କେଦାଇଙ୍ଗ, ଚିୟାଃଚି ଏନ ପୁଥି କେ ଖୋଲାଅ ୟାଦ ଏନାକେ ଆରିଃ ଲେକାନିଃ ଜେତାଏ କାଏ ନାମ ଜାନା।
\v 5 ଏଣ୍ଡେ ଏନ ପ୍ରାଚୀନକୋ ଏତେ ମିହୁଡ଼ ଇଙ୍ଗକେ କାଜି କେଦାଇଙ୍ଗାଃଏ, "ଆଲମ ରାଆୟା; ନେଲେମ, ୟାହୁଦା ରାଃ କିଲି ରେନ କୋୱାଃ ଏନ ସିଂହ ଅକନିଃ ଦାଉଦ ରାଃ ରେହଦ ତାନିଃ, ଏନ ପୁଥିକେ ଖୋଲାଅ ଆଡୋଃ ଏନାରାଃ ସାତ ମୋହାର-ଛାପ କୋକେ ରାଡ଼ା ଲାଗିନ ଜିତାଅକାନାଏ।"
\v 6 ଇମ୍ତା ଇଙ୍ଗ ଏନ ସିଂହାସାନ ଆଡୋଃ ଚାଇର ଜାନ୍ତୁ କୋକେ ଆଡୋଃ ଏନ ପ୍ରାଚୀନକୋୱାଃ ଥାଲାରେ, ମିୟାଃ ଗୋଏଃ ରିକାକାନ ମିଣ୍ତିହୋନ ଲେକା ତିଙ୍ଗୁକାନ ନେଲ କେଦାଇଙ୍ଗ। ଇନିଜାଃ ସାତଠୁ ଦିରିଙ୍ଗ ଆଡୋଃ ସାତଠୁ ମେଏଃ ତାଇକେନା; ନେୟା ପାରମେଶ୍ଵର ରାଃ ସାତଠୁ ଆତ୍ମାକୋ ତାନକୋ ଅକନକୋ ପୁରା ଅତେରେ କୁଲାକାନାକୋ।
\v 7 ଇନିଃ ହିଜୁଃ କେତେ ଇନିଜାଃ ଜୋମ ତିଈ ତେ ଅକନିଃ ସିଂହାସାନରେ ଦୁବାକାନ ତାଇକେନାଏ, ଏନ ପୁଥି କେ ଇଦିକେଦାଏ।
\v 8 ଚିମ୍ତା ଇନିଃ ପୁଥି କେ ଇଦିକେଦାଏ, ଦୋ ଏନ ଚାଇର ଜାନ୍ତୁ କୋ ଆଡୋଃ ଚୋବିଶ ପ୍ରାଚୀନକୋ ଏନ ମିଣ୍ତିହୋନ ରାଃ ନାଡ଼େଏରେ ଉୟୁଃ ଜାନାକୋ। ଇନକୁଏତେ ସୋବେନ ମିପୀୟାଃ କୋୱାଃ ତିଈରେ ବିଣା ଆଡୋଃ ଧୁପ, ଅକନାଃ ପାବିତାର ହୋଡ଼ୋକୋୱାଃ ବିନ୍ତି କୋ ତାନାଃ, ଏନାତେ ଫେରେଃ କାନ ସୋନା ରାଃ ଡୁଭାକୋ ତାଇକେନା।
\v 9 ଇନକୁ ନେ ନାୱା ଦୁରାଙ୍ଗ-ଦୁରାଙ୍ଗ ତାଇକେନାକୋ, "ଆମ ନେ ପୁଥି କେ ଇଦି, ଆଡୋଃ ନେୟା ରାଃ ମୋହାର-ଛାପ କୋରାଃ ରାଡ଼ାଏ ଲେକାନିଃ ତାନମେ; ଚିୟାଃଚି ଆମ ଗୋଏଃ କେତେ ଆମାଃ ମାୟୋମତେ ସୋବେନ କିଲି ଆଡୋଃ ଭାଷା ଆଡୋଃ ହୋଡ଼ୋକୋ ଆଡୋଃ ଜାତି କୋଏତେ ପାରମେଶ୍ଵର ଲାଗିନ ହୋଡ଼ୋକୋକେ କିରିଙ୍ଗ କାଃ କୋୱାମ,
\v 10 ଆଡୋଃ ଇନକୁ କେ ଆବୁୱାଃ ପାରମେଶ୍ଵର ଲାଗିନ ମିୟାଃ ରାଇଜ ଆଡୋଃ ୟାଜାକକୋ ବାଇକେଦାୟ; ଆଡୋଃ ଇନକୁ ଅତେରେ ରାଇଜ ୟାକୋ।"
\v 11 ଚିମ୍ତା ଇଙ୍ଗ ନେଲ କେଦାଇଙ୍ଗ ଦୋ ଏନ ସିଂହାସାନ ଆଡୋଃ ଜାନ୍ତୁକୋ ଆଡୋଃ ଏନ ପ୍ରାଚୀନକୋୱାଃ ସୋବେନ ପାଡ଼ ମିଃ ଥିମବା ସିର୍ମାଦାସୀ କୋୱାଃ ଆୱାଜ ଆୟୁମ କେଦାଇଙ୍ଗ, ଅକନ କୋୱାଃ ହିସାବ ଲାଖ-ଲାଖ ଆଡୋଃ କାରୋଡ଼-କାରୋଡ଼ ତାଇକେନା,
\v 12 ଆଡୋଃ ଇନକୁ କାଉରିକେତେ କାଜି ତାଇକେନାକୋ, "ଗୋଏଃ କାନ ମିଣ୍ତିହୋନ ଗି ପେଡ଼େଜାନ ଆଡୋଃ ଧାନ ଆଡୋଃ ସେଣା ଆଡୋଃ ତାକାତ ଆଡୋଃ ମାଇନ ଆଡୋଃ ମାନାରାଙ୍ଗ ଆଡୋଃ ଧାନ୍ୟାବାଦ ନାମେ ଲେକାନିଃ ତାନିଃ"!
\v 13 ଆଡୋଃ ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ରେ ଆଡୋଃ ଅତେରେ ଆଡୋଃ ଅତେ ରାଃ ଲାଥାର ଆଡୋଃ ସାମୁଦାର ରାଃ ସୋବେନ ବାଇୟାକାନ ଜିନିଷକୋକେ, ଆଡୋଃ ସୋବେନାଃ କେ ଅକନାଃ ଏଣ୍ଡେରେ ମେନାଃ ନେୟା କାଜିତାନ ଆୟୁମ କେଦାଇଙ୍ଗ," ଅକନିଃ ସିଂହାସାନ ରେ ଦୁବାକାନାଏ ଇନିଜାଃ ଆଡୋଃ ମିଣ୍ତିହୋନ ରାଃ ଧାନ୍ୟାବାଦ ଆଡୋଃ ମାଇନ ଆଡୋଃ ମାନାରାଙ୍ଗ ଆଡୋଃ ରାଇଜ ଜାନାଅ-ଜାନାଅ ଗି ତାଇନୋଃ କା"!
\v 14 ଆଡୋଃ ଚାଇର ଜାନ୍ତୁ କୋ ଆମିନ କାଜିକେଦାକୋ, ଆଡୋଃ ପ୍ରାଚୀନକୋ ଇକ୍ଡ଼ୁମ ଜିଲିଙ୍ଗ କେତେ ଜୋହାର କିଜାକୋ।
\c 6
\p
\v 1 ଆଡୋଃ ଇଙ୍ଗ ନେଲକେଦାଇଙ୍ଗ ଚି ମିଣ୍ଡୀହୋନ ଦୋ ତି ଏନ ସାତଠୁ ମୋହାର-ଛାପ କୋଏତେ ମିୟାଃ କେ ଖଲାଅ କେଦାଏ; ଆଡୋଃ ଏନ ଚାଇର ଝାନ ଜାନ୍ତୁକୋଏତେ ମିୟାଃ ନିଜାଃ ରିମିଲସାଡି ଲେକା ଆୱାଜ ଆୟୁମକେଦାଇଙ୍ଗ, "ଦେଲା ହିଜୁଃ ମେ"!
\v 2 ଇଙ୍ଗ ଆରିଃ କେଦାଇଙ୍ଗ, ଆଡୋଃ ନେଲେପେ, ମିୟାଃ ପୁଣ୍ତି ସାଦୋମ ତାନିଃ, ଆଡୋଃ ଇନିଃ ରେ ଦୁବାକାନ ନିଃ ଧାନୁ ସାବାକାଦାଏ, ଆଡୋଃ ଇନିଃ କେ ମିୟାଃ ମୁକୁଟ ଏମଜାନା, ଆଡୋଃ ଇନିଃ ଜିତାଅ ତାନଲୋଃ ଅଡୋଙ୍ଗ ଜାନାଏ ଚି ଆଡୋଃ ଗି ଜିତାଅ ୱାଏ।
\v 3 ଚିମ୍ତା ଇନିଃ ଏଟାଃ ମୋହାର-ଛାପ ଖୋଲାଅ କେଦାଏ, ଦୋ ଇଙ୍ଗ ଏଟାଃ ଜାନ୍ତୁକେ ନେୟା କାଜିତାନ ଆୟୁମ କିଜାଇଙ୍ଗ, "ଦେଲା ହିଜୁଃ ମେ!।"
\v 4 ହାର ମିୟାଃ ଆଡୋଃ ସାଦୋମ ଅଡୋଙ୍ଗ ଜାନାଏ ଅକନିଃ ଆରାଃ ରାଙ୍ଗଗ ରେନ ତାଇକେନାଏ; ଇନିଃ ରେ ଦୁବାକାନ ନିଃ କେ ନେୟା ଆଧିକାର ଏମ ଜାନା ଚି ଅତେ ଏତେ ଜୀଉସୁକୁ ଉଠାଓ କେୟାଏ, ଏନାତେ ହୋଡ଼ୋକୋ ମିହଡ଼ ଏଟାଃ ନିଃ କେ ଗୋଜିୟାଏ; ଆଡୋଃ ଇନିଃ କେ ମିୟାଃ ମାରାଙ୍ଗ ତାଲୱାର ଏମ ଜାନା।
\v 5 ଚିମ୍ତା ଇନିଃ ତିସରା ମୋହାର-ଛାପ ଖଲାଅକେଦାଏ, ଦୋ ଇଙ୍ଗ ତିସରା ଜାନ୍ତୁ କେ ନେୟା କାଜିତାନ ଆୟୁମକିଜାଇଙ୍ଗ, "ଦେଲା ହିଜୁଃ ମାଏ"! ଇଙ୍ଗ ଆରିଃ କେଦାଇଙ୍ଗ, ଆଡୋଃ ନେଲେପେ, ମିୟାଃ ହେନଦେ ସାଦୋମ ତାନିଃ, ଆଡୋଃ ଇନିଃ ରେ ଦୁବାକାନ ନିଜାଃ ତିଈରେ ମିୟାଃ ତାରାଜୁ ମେନାଃ,
\v 6 ଆଡୋଃ ଇଙ୍ଗ ଏନ ଚାଇର ଝାନ ଜାନ୍ତୁ କୋୱାଃ ଥାଲାଏତେ ନେୟା ଆୱାଜ କାଜିତାନା ଆୟୁମ କେଦାଇଙ୍ଗ, "ମିୟାଃ ସିକା ରେ ମିଃ ନାପ ଗହମ, ଆଡୋଃ ମିୟାଃ ସିକା ରେ ଆପି ନାପ ଜୋୱ, ମେନଦୋ ସୁନୁମ ଆଡୋଃ ଦାଖରାସ କେ ଆଲୋମ ବାଗଡ଼ାଅୟା।"
\v 7 ଚିମ୍ତା ଇନିଃ ଚୌଥା ମୋହାର-ଛାପ କେ ଖଲାଅ କେଦାଏ, ଦୋ ଇଙ୍ଗ ଚୌଥା ଜାନ୍ତୁ କେ ନେୟା କାଜିତାନ ଆୟୁମ କିଜାଇଙ୍ଗ, "ଦେଲା ହିଜୁଃ ମେ"!
\v 8 ଇଙ୍ଗ ଆରିଃ କେଦାଇଙ୍ଗ, ଆଡୋଃ ନେଲେପେ, ମିୟାଃ ସାସାଙ୍ଗ ଗି ସାଦୋମ ତାନିଃ, ଆଡୋଃ ଇନିଃ ରେ ଦୁବାକାନ ନିଜାଃ ନୁତୁମ ଗୋନୋଏଃ ତାନାଃ, ଆଡୋଃ ପାତାଲ ଇନିଃ କେ ଦୋୟା-ଦୋୟା ଅତୋଙ୍ଗ କିଜାଏ, ଆଡୋଃ ଇନକିନ କେ ଅତେ ରାଃ ଚାଇର ହାନାଟିଙ୍ଗ ତେ ମିୟାଃ ରେ ନେୟା ଆଧିକାର ଏମଜାନା ଚି ତାଲୱାର, ଆଡୋଃ ଆକାଲ ଆଡୋଃ ଗୋନୋଏଃ, ଆଡୋଃ ଅତେରେନ ଟୋନାଙ୍ଗଗପାଶୁ କୋୱାଃ ତେ ହୋଡ଼ୋକୋକେ ଗୋଏଃ କୋୱାକୋ।
\v 9 ଚିମ୍ତା ଇନିଃ ପାଞ୍ଚୱା ମୋହାର-ଛାପ ଖଲାଅ କେଦାଏ, ଦୋ ଇଙ୍ଗ ବେଦି ରାଃ ଲାଥାର ରେ ଇନକୁୱାଃ ଜୀଉକୋକେ ନେଲକେଃ କୋୱାଇଙ୍ଗ କେଦାଇଙ୍ଗ ଅକନ କୋ ପାରମେଶ୍ଵର ରାଃ ବାଚାନ ଲାଗିନ ଆଡୋଃ ଏନ ଗୋୱା ଫେରେଃ ଲାଗିନ ଅକନାଃ ଇନକୁ ଏମତାନ ଇମ୍ତା ଗୋଜାକାନ ତାଇକେନାକୋ।
\v 10 ଇନକୁ ଉଁଚା ଆୱାଜ ତେ କାଉରିକେତେ କାଜିକେଦାକୋ, "ହେ ଗୋମକେ, ହେ ପାବିତାର ଆଡୋଃ ସାର୍ତି; ଆମ ଚିମିନ ସାନ୍ତେ ବିଚାର କାମ ରିକାୟା ? ଆଡୋଃ ଅତେରେ ତାଇତାନ କୋଏତେ ଆଲେୟାଃ ମାୟୋମ ରାଃ ବାଦଲା ଚିମିନ ସାନ୍ତେ କାମ ଇଦିୟା ?
\v 11 ଇନକୁ ସୋବେନ ମିପିୟାଃ କୋକେ ପୁଣ୍ତି ଲିଜାଃ ଏମଜାନା, ଆଡୋଃ ଇନକୁ କେ କାଜିଜାନା ଚି ଆଡୋଃ କାଟିଃ ସାମାୟ ଲାଗିନ ବିଶ୍ୱାସେ ପେ, ଚିମିନ ସାନ୍ତେ ଚି ଆପେୟାଃ ଗାତି ଦାସିକୋ ଆଡୋଃ ହାଗାକୋ ଅକନ କୋ ଆପେଲେକା ଗୋଜୋଃ ରାଃ ମେନାକୋୱା ଇନକୁୱାଃ ୟ ଗିନ୍ତି ପୁରା କା ହବାୱା।
\v 12 ଚିମ୍ତା ଇନିଃ ଛାଟୱା ମୋହାର-ଛାପ ଖଲାଅ କେଦାଏ, ଦୋ ଇଙ୍ଗ ନେଲ କେଦାଇଙ୍ଗ ଚି ମିୟାଃ ମାରାଙ୍ଗ ଭୁକାମ୍ଭ ହୋବାଜାନା, ଆଡୋଃ ସିଙ୍ଗି କାମ୍ବଲ ଲେକା ହେନ୍ଦେ ଆଡୋଃ ଗୋଟା ଚାଣ୍ତୁଃ ମାୟୋମ ଲେକା ହବାଜାନା।
\v 13 ହାର ରିମିଲଦିଶୁମ ରେନ ଇପିଲ କୋ ଅତେରେ ନେକା ଉୟୁଃ ଜାନାକୋ ଜେଲେକା ମାରାଙ୍ଗ ହୟ ତେ ହିଲାଅ କେତେ ଲୱା ଦାରୁ ଏତେ ବେରେଲ ଜୋଅ କୋଟା କେନୋଗା।
\v 14 ରିମିଲଦିଶୁମ ନେଲେକା ଗେନା ଜାନା ଜେଲେକା ପୁଥିଚିଠି ଲାଟୁମେ ଲେକା; ଆଡୋଃ ସବେନ ମିପିୟାଃ ବୁରୁ ଆଡୋଃ ଟାପୁ, ଆପନାଃ-ଆପନାଃ ଜାଗାତେ ଗେନା ଜାନା।
\v 15 ଏନ୍ତେ ଅତେ ରେନ ରାଜା, ଆଡୋଃ ପ୍ରାଧାନ, ଆଡୋଃ ମୁଖିୟା, ଆଡୋଃ କିସାଣ ଆଡୋଃ ପେଡ଼େଜାନ ହୋଡ଼ୋକୋ ଆଡୋଃ ସୋବେନ ଦାସିକୋ ଆଡୋଃ ବେଗାର ଦାସିକୋ ବୁରୁରାଃ ଲାପାଙ୍ଗା ରେ ଆଡୋଃ ଚାଟାନରେ ଉକୁ ଜାନାକୋ,
\v 16 ଆଡୋଃ ବୁରୁକୋକେ ଆଡୋଃ ଚାଟାନକୋକେ କାଜିକେଦାକୋ, "ଆଲେୟାଃରେ ଚେତାନ ରେ ଉୟୁଗୋଃମେ; ଆଡୋଃ ଆଲେକେ ଇନିଜାଃ ମଚାଏତେ ଅକନିଃ ସିଂହାସାନରେ ଦୁବାକାନାଏ, ଆଡୋଃ ମିଣ୍ଡୀହୋନ ରାଃ ଖିସ ଏତେ ଆଲେକେ ଉକୁକେମେ।
\v 17 ଚିୟାଃଚି ଇନିଜାଃ ଖିସ ରାଃ ବୋରୋୱାନ ଦିନ ହିଜୁଃ ସେଟେର କାନା, ନାଆଃ ଅକଏ ତାଇନ ଧାଡ଼ିୟାଏ" ?
\c 7
\p
\v 1 ନେୟାରାଃ ତାୟୋମ୍ତେ ଇଙ୍ଗ ଅତେ ରାଃ ଚାଇରୋ କୋନା ପାଡ଼ ଚାଇର ସିର୍ମାଦାସୀ କୋକେ ତିଙ୍ଗୁକାନ ନେଲ କେଦାଇଙ୍ଗ। ଇନକୁ ଅତେ ରାଃ ଚାଇର ଠୁ ହୟକୋକେ କେ ଛେକାଃ ସାବଲେଦାକୋ ଏନାତେ ଅତେ, ୟାଦ ସାମୁଦାର, ୟାଦ ଜେତାନ ଦାରୁ ରେ ହୟ କା ଠୋଗୋଃ ଚା।
\v 2 ହାର ଇଙ୍ଗ ଆଡୋଃ ମିୟାଃ ସିର୍ମାଦାସୀ କେ ଜିହିଦ ପାରମେଶ୍ଵର ରାଃ ମୋହାର-ଛାପ ଇଦିକେତେ ପୁରାବ ଏତେ ଚେତାନ ପାଡ଼ ହିଜୁଃ ନେଲ କେଦାଇଙ୍ଗ, ଇନିଃ ଏନ ଚାଇରଝାନ ସିର୍ମାଦାସୀ କୋକେ ଅକନ କୋକେ ଅତେ ଆଡୋଃ ସାମୁଦାର ରାଃ ହାନି ରିକାଲାଗିନ ଆଧିକାର ଏମଲେନ ତାଇନା, କିର୍ଲାଅ କେତେ କାଜିକେଦାକୋ;
\v 3 "ଚିମିନ ସାନ୍ତେ ଆଲେ ଆଲେୟାଃ ପାରମେଶ୍ଵର ରାଃ ଦାସୀ କୋୱାଃ ମୋଲୋଙ୍ଗ ରେ ଛାପ କାଲେ ଲାଗାଅୟା ଇମିନ ସାନ୍ତେ ଅତେ ଆଡୋଃ ସାମୁଦାର ଆଡୋଃ ଦାରୁକୋକେ ହାନି ଆଲୋପେ ରିକାୟା।"
\v 4 ହାର ଅକନ କୋୱାଃ ରେ ମୋହାର-ଛାପ ଏମଜାନା, ଇଙ୍ଗ ଇନକୁୱାଃ ଗିନ୍ତି ଆୟୁମ କେଦାଇଙ୍ଗ, ଆର୍ଥାତ ଇସ୍ରାଏଲ ରାଃ ହୋନକୱାଃ ସୋବେନ କିଲି ରେନ କୋଏତେ ଏକ ଲାଖ ଚାୱାଲିସ ହାଜାର କୋୱାଃରେ ମୋହାର-ଛାପ ଲାଗାଅ ଜାନା:
\v 5 ୟାହୁଦୀ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ ମୋହାର-ଛାପ ଏମଜାନା, ରୁବେନ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ଗାଦ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ,
\v 6 ଆଶେର ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ନାପ୍ତାଲି ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ମାନାସଶେ ରାଃ କୋୱାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ,
\v 7 ଶିମୋନ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ଲେବି ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ଇସାକାର ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ,
\v 8 ଜୁବୁଲୁନ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ୟୁସୁଫ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ, ଆଡୋଃ ବିନ୍ୟାମିନ ରାଃ କିଲି କୋଏତେ ବାରା ହାଜାର ରେ ମୋହାର-ଛାପ ଏମ ଜାନା।
\v 9 ନେୟା ତାୟୋମତେ ଇଙ୍ଗ ନେଲ କେଦାଇଙ୍ଗ, ହାର ନେଲେପେ ସବେନ ଜାତି ଆଡୋଃ କୁଲ ଆଡୋଃହୋଡ଼ୋକୋ ଆଡୋଃ ଭାଷାକୋଏତେ ମିୟାଃ ନେକା ମାରାଙ୍ଗ ଭିଡ଼ ଅକନାଃ କେ ଅକଏ ହିସାବ କାୟ ଧାଡ଼ି ତାଇନାଏ, ପୁଣ୍ତି ଲୁଜାଃ ତୁସିଙ୍ଗ କେତେ ଆଡୋଃ ଆକୋୱାଃ ତିଈରେ କିତା କୋରାଃ କତକୋ ସାବକେତେ ସିଂହାସାନ ରାଃ ନାଡ଼େଏ ରେ ଆଡୋଃ ମିଣ୍ତି ହନ ଗାଃ ନାଡ଼େଏ ରେ ତିଙ୍ଗୁ ଜାନାକୋ।
\v 10 ଆଡୋଃ ମାରାଙ୍ଗ ଆୱାଜ ତେ କିରଲାୱ କେତେ କାଜିୟାଏ, "ଉଦ୍ଧାର ଲାଗିନ ଆବୁୱାଃ ପାରମେଶ୍ଵର ଗାଃ, ଅକନିଃ ସିଂହାସାନରେ ଦୁବ କାନାୟ, ଆଡୋଃ ମିଣ୍ତି ଗାଃ ଜାୟ ଜାୟକାର ହବାଅଃ କା;"
\v 11 ହାର ସବେନ ସିର୍ମାଦାସୀ କୋ ଏନ ସିଂହାସାନ ଆଡୋଃ ପ୍ରାଚୀନକୋୱାଃ ଆଡୋଃ ଚାଇର ଜାନ୍ତୁ କୋୱାଃ ସବେନ ପାଡ଼ ତିଙ୍ଗୁ କାନାକୋ; ଆଡୋଃ ଇନକୁ ସିଂହାସାନ ଗାଃ ନାଡ଼େଏ ମଚା ତିରୁପ କେତେ ଉୟୁଃ ଜାନାକୋ ଆଡୋଃ ପାରମେଶ୍ଵର କେ ଜୋହାର କେତେ କାଜିକେଦାକୋ,
\v 12 ଆମିନ! ଆବୁୱାଃ ପାରମେଶ୍ଵର ଗାଃ ସ୍ତୁତି, ମାନାରାଙ୍ଗ, ସେଣା, ଧାନ୍ୟାବାଦ, ପେଡ଼େଏ ଆଡୋଃ ଶାକ୍ତି ଯୁଗ-ଯୁଗ ବାଇତାଇନୋଃ ଚା। ଆମିନ।"
\v 13 ନେୟାତେ ପ୍ରାଚୀନକୋ ଏତେ ମିହୁଡ଼ ଇଙ୍ଗକେ କାଜିକେଦାଏ, "ନେ ପୁଣ୍ତି ଲିଜାଃ ତୁସିଙ୍ଗ କାନକୋ ଅକଏକୋ ତାନକୋ ? ଆଡୋଃ କତାଃଏତେ ହିଜୁଃ କାନାକୋ ?"
\v 14 ଇଙ୍ଗ ଇନିଃ କେ କାଜିକେଦାଇଙ୍ଗ, "ହେ ସାହେବ ଆମ ଗି ସାରିୟାମ।" ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦାଏ, ନିକୁ ଇନକୁ ତାନକୁ, ଅକୋନକୋ ଏନ ମାରାଙ୍ଗ ଦୁକୁ ଏତେ ଅଡୋଙ୍ଗ କେତେ ହୁଜୁଃ କାନାକୋ; ନିକୁ ଆପାନାଃ-ଆପାନାଃ ଲିଜାଃ ମିଣ୍ତି ରାଃ ମାୟୋମ ରେ ଚାପିକେତେ ପୁଣ୍ତି କାଦାକୋ।
\v 15 ନେୟା ଲାଗିନ ଇନକୁ ପାରମେଶ୍ଵର ଗାଃ ସିଂହାସାନ ରାଃ ନାଡ଼େଏ ମେନାକୋୱା, ଆଡୋଃ ଇନିଜାଃ ମାନ୍ଦିର ରେ ନିଦା ଶିଙ୍ଗୀ ଇନିଜାଃ ସେୱାୟାକୋ, ଆଡୋଃ ଅକଏ ସିଂହାସାନ ରେ ଦୁବ କାନାୟ, ଇନିଃ ଇନକୁୱାଃ ଚେତାନରେ ଆପନାଃ ତାମ୍ବୂ ବାଇୟାଏ।
\v 16 "ଇନକୁ ଆୟୁରତେ ରେଙ୍ଗେଃ ଆଡୋଃ ତେତାଙ୍ଗ କାକୋ ହବାଃୱା। ନା ଇନକୁୱାଃ ରେ ସିତୁମ, ନା ଜେତାନ ଲୋଲୋ ଉୟୁଗୋଃ ୱା।
\v 17 ଚିୟାଃଚି ମିଣ୍ତିହୋନ ଅକନିଃ ସିଂହାସାନ ରାଃ ଥାଲାରେ ମେନାଇଜା, ଇନକୁ କେ ହୋରୋ କୋୱାଏ। ଆଡୋଃ ଇନକୁକେ ଜୀଦାନ ରାଃ ଦାଆ ରାଃ ପାଝରା ନାଡ଼େଏ କୋ ଇଦି କୋୱାଏ, ଆଡୋଃ ପାରମେଶ୍ଵର ଇନକୁୱାଃ ମେଏଃ କୋତେ ସବେନ ମେଏଃଦାଆ କୋକେ ଜୋଅଃ ତାକୋୱାଏ।"
\c 8
\p
\v 1 ଚିମ୍ତା ଇନିଃ ସାତୱା ମୋହାର-ଛାପ ଖୋଲାଅ କେଦାଏ, ଦ ସିର୍ମାଦିଶୁମ ରେ ଆଧା ଘାଣ୍ଟା ସାନ୍ତେ ସୁନସାନ ହୋବାଜାନା।
\v 2 ଆଡୋଃ ଇଙ୍ଗ ଏନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋକେ ଅକନକୋ ପାରମେଶ୍ଵର ରାଃ ସାମନାଙ୍ଗ ତିଙ୍ଗୁକାନ ତାଇନୋଃ ୱାକୋ, ନେଲକେଃ କୋୱାଇଙ୍ଗ, ଆଡୋଃ ଇନକୁକେ ସାତଠୁ ତୁରହୀ ଏମଜାନା।
\v 3 ଏନ୍ତେ ଆଡୋଃ ମିୟାଃ ସିର୍ମାଦାସୀ ସୋନା ରାଃ ଧୁୱାନଥାଡ଼ି ଶାବ କେତେ ହିଜୁଃ ଲେନାଏ, ଆଡୋଃ ବେଦି ରାଃ ନାଡ଼େଏ ତିଙ୍ଗୁ ଜାନାଏ, ଆଡୋଃ ଇନିଃ କେ ଥିମ୍ବା ଗି ଧୁୱାନ ଏମଜାନା ଚି ସବେନ ପାବିତାର ହୋଡ଼ୋକୋୱାଃ ବିନ୍ତି କୋ ଲୋଃ ସୋନା ରାଃ ଏନ ବେଦୀ ରେ, ଅକନାଃ ସିଂହାସାନ ରାଃ ନାଡ଼େଏ ରେ ମେନାଃ ରାକାବ ୟାଏ।
\v 4 ଆଡୋଃ ଏନ ଧୁୱାନ ରାଃ ସୁକୁଲ ପାବିତାର ହୋଡ଼ୋକୋୱାଃ ବିନ୍ତି କୋଲୋଃ ସିର୍ମାଦାସୀ ରାଃ ତିଈ ତେ ପାରମେଶ୍ଵର ରାଃ ନାଡ଼େଏ ସେଟେର ଜାନା।
\v 5 ଏନ୍ତେ ସିର୍ମାଦାସୀ ଧୁୱାନଥାଡ଼ି ଇଦି କେତେ ଏନାରେ ବେଦି ରାଃ ସେଙ୍ଗେଲ ଫେରେଃ କେଦାଏ, ଏନ୍ତେ ଅତେ ରେ ଦୁଲ ତାଦାଏ, ଆଡୋଃ ରିମିଲସାଡି ଆଡୋଃ ଆୱାଜ ଆଡୋଃ ବିଜଲିକୋ ଆଡୋଃ ଭୁକାମ୍ପ ହୋବା ଏଟେଃ ଜାନା।
\v 6 ଏନ୍ତେ ଏନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋ ଅକନ କୋତାଃ ସାତଠୁ ତୁରହୀ ତାଇକେନା, ଏନାକୋକେ ଅଙ୍ଗଲାଗିନ ସେକାଡ଼ ଜାନାକୋ।
\v 7 ଶିଦା ସିର୍ମାଦାସୀ ତୁରହୀ ଅଙ୍ଗ କେଦାଏ, ଆଡୋଃ ମାୟୋମ ତେ ମେଶା କାନ ଆରିଲ ଆଡୋଃ ସେଙ୍ଗେଲ ସିରିଜାଅ ଜାନା, ଆଡୋଃ ଅତେ ରେ ଦୁଲ ଜାନା; ଆଡୋଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଅତେ ଜୁଲ ଜାନା, ଆଡୋଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଦାରୁ ଜୁଲ ଜାନା, ଆଡୋଃ ସବେନ ତାସାଦ କୋ ହ ଜୁଲ ଜାନା।
\v 8 ଏଟାଃ ସିର୍ମାଦାସୀ ତୁରହୀ ଅଙ୍ଗ କେଦାଏ, ଦ ସେଙ୍ଗେଲ ଜୁଲତାନ ଲେକା ମିୟାଃ ମାରାଙ୍ଗ ବୁରୁ ସାମୁଦାର ରେ ଉୟୁଃ ଜାନା, ଆଡୋଃ ସାମୁଦାର ହ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ମାୟୋମ ବାଇଜାନା।
\v 9 ଆଡୋଃ ସାମୁଦାର ରାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଜାନ୍ତୁ କୋ ଗୋଏଃ ଜାନାକୋ, ଆଡୋଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଯାହାଜକୋ ନାଷ୍ଟ ହୋବାଜାନା।
\v 10 ତିସରା ସିର୍ମାଦାସୀ ତୁରହୀ ଅଙ୍ଗ କେଦାଏ, ଏନ୍ତେ ମିୟାଃ ମାରାଙ୍ଗ ଇପିଲ ଅକନାଃ ଦିମୀ ଲେକା ଜୁଲୋଃ ତାଇକେନା, ସିର୍ମାଦିଶୁମ ଏତେ ଉୟୁଃ ଜାନା, ଆଡୋଃ ନାଇ କୋରାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ରେ ଆଡୋଃ ଦାଆ ରାଃ ଝାରନା କୋରେ ଉୟୁଃ ଜାନା।
\v 11 ଏନ ଇପିଲ ରାଃ ନୁତୁମ ନାଗଦୋନା ତାନାଃ, ଆଡୋଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଦାଆ ହାଡ଼ାଆ ହୋବାଜାନା। ଆଡୋଃ ବାହୁତ ଗି ହୋଡ଼ୋକୋ ଏନ ଦାଆ ରାଃ ହାଡ଼ାଆ ତେ ଗୋଏଃ ଜାନାକୋ।
\v 12 ଚାଉଥା ସିର୍ମାଦାସୀ ତୁରହୀ ଅଙ୍ଗ କେଦାଏ, ଆଡୋଃ ସିଙ୍ଗି ରାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଆଡୋଃ ଚାନଡୁଉ ରାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଆଡୋଃ ଇପିଲ କୋରାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ କେ ବିଡ଼ା ଜାନା, ନେତାଃ ସାନ୍ତେ ଚି ଏନାରାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ଭାଗ ରେ ନୁବାଃ ଜାନା, ଆଡୋଃ ଏନଲେକାଗି ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ ନିଦା ରେ ହ ହୋବାଜାନା।
\v 13 ଚିମ୍ତାଙ୍ଗ ଇଙ୍ଗ ଆଡୋଃ ନେଲକେଦାଇଙ୍ଗ, ଦ ରିମିଲଦିଶୁମ ରାଃ ଥାଲାଏ ରେ ମିୟାଃ ଗିଦ୍ଦ କେ ଆପୀରତାନ ହାର ଥିମ୍ବା ଆୱାଜ ତେ ନେଆ କାଜିତାନ ଆୟୁମ କେଦାଇଙ୍ଗ, "ଏନ ଆପିୟା ସିର୍ମାଦାସୀ କୋୱାଃ ତୁରିହୀ ରାଃ ଆୱାଜ ରାଃ ଚାଲତେ ଅକନ କୋୱାଃ ଅହଙ୍ଗ ନାଆ ବାକି ମେନାଃ, ଅତେ ରେ ତାଇନ କୋୱାଃ ଚେତାନ ରେ ହାୟ, ହାୟ, ହାୟ"!
\c 9
\p
\v 1 ଚିମ୍ତାଙ୍ଗ ପାଞ୍ଚୱା ସିର୍ମାଦାସୀ ତୁରହୀ ଅହଙ୍ଗ କେଦାଏ, ଦ ଇଙ୍ଗ ରିମିଲଦିଶୁମ ତେ ଅତେଦିଶୁମ ରେ ମିୟାଃ ଇପିଲ ଉୟୁଃତାନ ନେଲକେଦାଇଙ୍ଗ, ହାର ଇନିଃ କେ କାସୋଙ୍ଗଅଃ ଡୋଡା ରାଃ ଚାଭୀ ଏମ ଜାନା।
\v 2 ଇନିଃ କାସୋଙ୍ଗଅଃ ଡୋଡା କେ ଖଲାଅ କେଦାଏ, ଆଡୋଃ ଡୋଡାଏତେ ମାରାଙ୍ଗ ଭାଟି ଲେକା ସୁକୁଲ ଅଡୋଙ୍ଗଜାନା, ଆଡୋଃ ଡୋଡା ରାଃ ସୁକୁଲ ଏତେ ସିଙ୍ଗି ଆଡୋଃ ହୟ ନୁବାଃହେରେଙ୍ଗ ଜାନା।
\v 3 ଏନ ସୁକୁଲ କୋଏତେ ଅତେ ରେ ସୋନସରୋଦ ଅଡୋଙ୍ଗ ଜାନାକ ଆଡୋଃ ଇନକୁକେ ଅତେ ରେନ ମାର୍ମାର କୋ ଲେକା ପେଡ଼େଏ ଏମ ଜାନା।
\v 4 ଇନକୁ କେ କାଜିଜାନା ଚି ଅତେ ରାଃ ନା ତାସାଦ କୋକେ, ନା ହାରିୟାର ସାଗେନ କୋକେ, ନା ଜେତାନ ଦାରୁ କୋକେ ଆଲୋପେ ହାନି‌ ରିକାୟା, ଏନ ହୋଡ଼ୋକୋକେ ଭାଇର ହାନି ସେଟେର ଚାକୋ ଆକେୟାଃ ମୋଲୋଙ୍ଗ ରେ ପାରମେଶ୍ଵର ରାଃ ମୋହାର-ଛାପ ବାନୋଗା।
\v 5 ଆଡୋଃ ଇନକୁକେ ହୋଡ଼ୋକୋକେ ଗୋଏଃ ଲାଗିନ ଦ କାହା, ମେନଦୋ ପାଞ୍ଚ ମାହିନା ସାନ୍ତେ ହୋଡ଼ୋକୋକେ ହାସୁ ଏମ ରାଃ ଆଧିକାର ଏମଜାନା; ଆଡୋଃ ଇନକୁୱାଃ ହାସୁ ନେକା ତାଇକେନା, ଜାଲେକା ମାର୍ମାର କୋୱାଃ ତୁଡ଼ ତେ ହୋଡ଼ୋକୋକେ ହବାଃୱା।
\v 6 ଏନ ହୁଲାଙ୍ଗ କୋରେ ହୋଡ଼ୋକୋ ଗୋନୋଏଃ କେ ଦାଣା ୟାକୋ, ଆଡୋଃ କାକୋ ନାମେୟା, ଆଡୋଃ ଗୋଏଃ ଲାଗିନ ସାନାଙ୍ଗାକୋ, ଆଡୋଃ ଗୋନୋଏଃ ଇନକୁତେ ଆତୋମୋଗା।
\v 7 ଏନ ସୋନସରୋଦ କୋ ଲାଡ଼ାଇ ଲାଗିନ ବାଇକାନ ସାଦୋମ କୋୱାଃ ଲେକା ନେଲୋଃ ତାଇକେନାକୋ, ଆଡୋଃ ଇନକୁୱାଃ ବଅ ରେ ସୋନା ରାଃ ମୁକୁଟ ଲେକା ତାଇକେନା; ଆଡୋଃ ଇନକୁୱାଃ ମେଏଃ ମୁହାଡ଼ ହୋଡ଼ୋକୋ ଲେକା ତାଇକେନା।
\v 8 ଇନକୁୱାଃ ଉବ କୁଡ଼ି କୋୱାଃ ଉବ ଲେକା, ହାର ଡାଟା ସିଂହ କୋୱାଃ ଡାଟା ଲେକା ତାଇକେନା।
\v 9 ଇନକୁ ଲୋହା ରାଃ ଝିଲାମ ଲେକା ତୁସିଙ୍ଗ ଲେନାକୋ, ଆଡୋଃ ଇନକୁୱାଃ ଆପରୋମ କୋୱାଃ ଆୱାଜ ନେଲେକା ତାଇକେନା ଜେଲେକା ଥିମ୍ବା ଗି ରାଥ ଆଡୋଃ ସାଦୋମ କୋ ଲାଡ଼ାଇ ରେ ନିରେ ୟାକୋ।
\v 10 ଇନକୁୱାଃ ଚାଲୋମ ମାର୍ମାର କୋୱାଃ ଲେକା ତାଇକେନା, ଆଡୋଃ ଏଣ୍ତେ ରେ ତୁନୁଡ଼ ତାଇକେନା, ଆଡୋଃ ଇନକୁକେ ପାଞ୍ଚ ମାହିନା ସାନ୍ତେ ହୋଡ଼ୋକୋକେ ହାସୁ ସେଟେର ଲାଗିନ ପେଡ଼େଏ ନାମ ଲେନ ତାଇକେନା, ଏନା ଇନକୁୱାଃ ଚାଲୋମ କୋରେ ତାଇକେନା।
\v 11 କାସୋଙ୍ଗଅଃ ଡୋଡା ରାଃ ଶାଏତାନଦାସୀ ଇନକୁୱାଃ ରେ ରାଜା ତାଇନ କେନାଏ, ଇନିଜାଃ ନୂତୁମ ଇବ୍ରାନୀ ରେ ଆବେଡୋନ ଆଡୋଃ ୟୁନାନିରେ ଆପୁଲୟୋନ ତାନାଃ।
\v 12 ପାହିଲା ବୀପାତି ପାରୋମ ଜାନା, ଆଡୋଃ ନେୟା ରାଃ ତାୟୋମ ତେ ଆଡୋଃ ବାରିୟା ହିଜୁଃ ରାଃ ମେନାଃ।
\v 13 ଚିମ୍ତା ଛାଟୱା ସିର୍ମାଦାସୀ ତୁରହୀ ଅଙ୍ଗ କେଦାଏ, ଦ ଏନ ସୋନା ରାଃ ବେଦି ଅକନାଃ ପାରମେଶ୍ଵର ରାଃ ନାଡ଼େଏ ମେନାଃ ଇନିଜାଃ ଦିରିଙ୍ଗକୋଏତେ ଇଙ୍ଗ ନେଲେକା ଆୱାଜ ଆୟୁମ କେଦାଇଙ୍ଗ।
\v 14 ଜେଲେକା ଏନ ଛାଟୱା ସିର୍ମାଦାସୀ ତେ, ଆକେୟାଃ ତାଃ ତୁରହୀ ତାଇକେନା କାଜିତାନାଏ, ଏନ ଚାଇର ଝାନ ସିର୍ମାଦାସୀ କୋକେ ଅକନ କୋ ମାରାଙ୍ଗ ନାଇ ଫାରତ ରାଃ ନାଡ଼େଏ ରେ ଥୋଲାକାନ ତାଇକେନାକୋ ଖୋଲାଅ କୋପେ।
\v 15 ଆଡୋଃ ଏନ ଚାଇର ଝାନ ସିର୍ମାଦାସୀ କୋ ଖୋଲାଅ ଜାନାକୋ ଅକନ କୋ ଏନ ସାମାୟ ଆଡୋଃ ଦିନ ଆଡୋଃ ମାହିନା ଆଡୋଃ ବାରାଷ ଲାଗିନ ହୋଡ଼ୋ କୋୱାଃ ଆପୀ ହାଟିଙ୍ଗ ଏତେ ମିୟାଃ ହାନାଟିଙ୍ଗ କୋକେ ଗୋଏଃ ଲାଗିନ୍ତେ ତାଇୟାର ଲେନାକୋ।
\v 16 ଇନକୁୱାଃ ସାଦୋମ ଚାଲାଅନିଃ କୋୱାଃ ଗିନ୍ତି ବିସ କାରୋଡ଼ ତାଇକେନା; ଇଙ୍ଗ ଇନକୁୱାଃ ଗିନ୍ତି ଆୟୁମ କେଦାଇଙ୍ଗ।
\v 17 ନେନ ଦାର୍ଶାନ ରେନ ଘଡା ଆଡୋଃ ଇନକୁ ନେକା (ସାୱାର୍) ଯାନାକଯାହାଏଁ ଗାଃ ଲିଜାଃ ସେଙ୍ଗେଲ ଆଡୋଃ ଧୁମ କାନ୍ତ ଆଡୋଃ ଗାନ୍ଧାକ ଲେକା ତାଇ କେନା ଆଡୋଃ ଏନ ଘଡା କୋ ଭଅ ସିଂହ ରାଃ ଭଅ ସାମାନ ତାଇକେନା, ଆକୱା ମୋଚା ତାଆୟତେ ସେଙ୍ଗେଲ ଆଢ ଗାନ୍ଧାକ ଅଡୋଙ୍ଗ ତାଇ କେନା
\v 18 ତିନ ମାହାମାରି ଆର୍ଥାତ ସେଙ୍ଗେଲ ଆଡୋଃ ସୁକୁଲ ଆଡୋଃ ଗାନ୍ଧାକ ତେ ଯାହାନାଆ ଆକୱା ମୋଚା ତେ ତାଇକେନା ଏନ ହଡ଼ଃ କୋୱାଃ ମିୟାଃ ପାର ବିଡ଼ାୟାଅ ତାଇନ କେନା।
\v 19 ଚିୟାଚି ଏନ ଘଡ଼ା କୋୱାଃ ପେଡ଼େଏ ଆକୱା ମଚ୍ଚାରେ ଆଡୋଃ ଇନିଜାଃ ଚାଆଲୋମରେ ତାଇନ କେନା, ଏନାଲାଗିନ ଚି ଆକୱା ଚାଆଲୋମ ବିଙ୍ଗ କୋୱାଃ ଲେକା ତାଇନ କେନା, ଆଡୋଃ ଏନ ଚାଆଲୋମ ରେ ଭଅ ୟଗି ତାଇନ କେନ, ଆଡୋଃ ଏନ ତାଆୟତେୟ ହାସୁ ଏମାକ ତାଇନାକ।
\v 20 ବାଚାୱ କାନ ହୋଡ଼ୋକୋ ଅକନ କୋ ଏନ ମାହାମାରୀ ତେ କାକୋ ଗୋଏଃ ଲେନା, ଆକୱା ତିଈ ରାଃ କାମି ତେ ମୋନ କାକୋ ରୁଆଡ଼ କେଦା, ଚି ଦୁଷ୍ଟାତ୍ମା ଗାଃ ଆଡୋଃ ସୋନା ହାର ଚାନ୍ଦି ହାର ପିତାଲ ହାର ଧିରି ସାହାନ ରେନ ମୂର୍ତି ଆଲୋପେ ସେୱା ୟା, ଅକନ ନାଃ ଚି କାଏ ନେଲେୟା, କାଏ ଆୟୁମେୟା, ଆଡୋଃ କାଏ ସେନ ଧାଡ଼ିୟା
\v 21 ମାୟୋମ ହାର ଟଗହାଁ ହାର ବ୍ୟାଭିଚାର ହାର ଇନକୁ ଗି ଚରହା ଲାଆକ ଇନକୁ ମାନ କାକୋ ଫିରାଅ କେଦା।
\c 10
\p
\v 1 ଇଙ୍ଗ ଆଡୋଃ ମିଆଁ ଶାକ୍ତିଶାଲି ସିର୍ମାଦାସୀ କେ ରିମିଲ ଗାପାଃ ଲିଯାୟ ସିର୍ମାଦିଶୁମ ତାଆୟ ତେ ଆଡ଼ଗୁ ତାନ ନେଲ ଲିଜାଇଙ୍ଗ।
\v 2 ଆଡୋଃ ଇନିଜାଃ ତିଈ ରେ ହୁଡିଙ୍ଗି ଖଲାଅକାନ କିତାବ ତାଇ କେନା। ଆଜାଃ ଜୋମ କାଟା ସାମୁଦ୍ରାରେ ହାର ଲେଙ୍ଗା କାଟା ଅତେରେ ଦହ ଲାଆୟ।
\v 3 ନେକା ମାରାଙ୍ଗ ଆୱାଜ ତେ କିରଲାୱ କେଦାଏ ଜେଲେକା ସିଂହ କିର୍ଲାଏ ଆଡୋଃ ଯାମ୍ତାଙ୍ଗ ଇନକୁ ଇନିଃ କିରଲାୱ କେଦାଏ ଇମ୍ତାଙ୍ଗ (ଗାର୍ଜାନ୍) ସାତ ଆୱାଜ ଆୟୁମ ଜାନା।
\v 4 ତାଙ୍ଗ ସାତ (ଗର୍ଜାନ୍) ଆୱାଜ ଆୟୁମ ଯାନା ଦୋ ଇଙ୍ଗ ଅଲ ନାମ ତାଇ କେନାଇଙ୍ଗ ଦୋ ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ତା ଏତେ ନେନ ଆୱାଜ ଆୟୁମ କେଦିଙ୍ଗ ଜାହାନ ବାକାଣ (ଗାର୍ଜାନ୍) ଏକ ସାତ ଆୱାଜ ଆୟୁମ ଲାଆମ ଏନାକେ ଉକୁକେତେ ଦହଏମ ଆଡୋଃ ଆଲମ ଅଲେ।
\v 5 ଅକନ ସିର୍ମାଦାସୀ କେ ଇଙ୍ଗ ସାମୁଦାର ଆଡୋଃ ଅତେରେ ତିଙ୍ଗୁ କାନ ନେଲ ଲିଜାଇଙ୍ଗ ଇନିଃ ଆଜାଃ ଯମ ତିଈ ସିର୍ମାଦିଶୁମ ପାଡ଼ ଉଠାଓକେଦାଏ।
\v 6 ଯାହାଁ ସବେନ ହୁଆରା ସାନ ଜୀହଦ ମେନିଜା ଆଡୋଃ ଯାହାଁ ରିମିଲଦିଶୁମ କେ ଆଡୋଃ ଯାହାଁ ଏଣ୍ତେରେୟା ଆଡୋଃ ଅତେ କେ ଆଡୋଃ ଯାହାମ ଏଣ୍ତେରେୟା ଆଡୋଃ ସାମୁଦାର କେ ଆଡୋଃ ଯାହାଁ ଏଣ୍ତେ ମେନୋଗା ବାଇ କାନା ଏନାରାଃ କିରିୟା ଜୋମ କେତେ କାଜିକେତେ ନାଆ ଦୋ ଆଡୋଃ କା ଡେରି ୟଗା।
\v 7 ବାରାନ ସାତନିଃ ସିର୍ମାଦାସୀ ତୁରି ଅଙ୍ଗ ରେ ଆଜାଃ ଆୱାଜ ରେନ ଦିନ ରେ ପାରମେଶ୍ଵରାଃ ଉକୁ (ମାନେରାଅ) ସୁସାମାଚାର ପ୍ରାଚାର ରେନ ଲେକାତେ ଆୟାଃ ଆପାନ ଦାସ ନାବୀ କୋକେ ଏମ ଲାଆୟ ପୁରା ୟଗା।
\v 8 ଆୱାଜ କେ ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ତାୟତେ କାଜିତାନ ଆୟୁମ ଲାଇନ ଇନିଃ ଆଡୋଃ ଗି ଇଙ୍ଗ ଲୋଅଃ ବାକାଣ କେଦାଏ ଜୁ ଯାହାନ ସିର୍ମାଦାସୀ ସାମୁଦାର ଆଡୋଃ ଅତେରେ ତିଙ୍ଗୁ କାନାୟ ଇନିଯାରେ ତିଈ ତେ ଖୋଲା କାନ କିତାବ କେ ଇଦି କେମ୍।"
\v 9 ଇଙ୍ଗ ସିର୍ମାଦାସୀ ଗାଃ ନାଡ଼େଏ ସେନ କେତେ କାଜିକେଦାଇଙ୍ଗ ନେ ଏନ ହୁଡିଙ୍ଗ କିତାବ କେ ଇଙ୍ଗକେ ଏମାଇଙ୍ଗ ମେ, "ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦାଏ ନେ ଇଦିମେ ଜୋମ କେମେ, ନେୟା ଆମାଃ ଲାଏଃ ରେ ହାଡ଼ାଆଃ ମେୟା ମେନଦୋ ଆମାଃ ମୋଚା ରେ ଉରୁମ ସୁକୁ ଲେକା ମିଠା ଆଦା ମେୟା।
\v 10 ଏନ୍ତେ ଇଙ୍ଗ ନେ ହୁଡିଙ୍ଗ କିତାବ ଏନ ସିର୍ମାଦାସୀ ଗାଃ ତିଈ ତେ ଇଦି କେତେ ଜୋମ କେଦାଇଙ୍ଗ ଏନା ଇଙ୍ଗଆଃ ମୋଚା ରେ ଉରୁମ ସୁକୁ ଲେକା ହେଡ଼େମ ଦ ଆଦା କିଦିଙ୍ଗା, ମେନଦୋ ଚିମ୍ତା ଇଙ୍ଗ ଏନାକେ ଜୋମ କେଦାଇଙ୍ଗ ଦ ଇଙ୍ଗଆଃ ଲାଏଃ ହାଡ଼ାଆଃ ଜାନା।
\v 11 ଏନ୍ତେ ଇଙ୍ଗକେ ନେୟା କାଯି ଜାନା ଆମ୍କେ ଥିମ୍ବା ହୋଡ଼ୋକୋ ଆଡୋଃ ଜାତିକୋକେ, ଆଡୋଃ ଭାଷାରେନ କୋକୋ ଆଡୋଃ ରାଜା କୋୱାଃ ବିଷାୟ ରେ ଆଡୋଃ ଭାବିଷ୍ୟବାଣି ରିକା ପାଡାଅଗା।
\c 11
\p
\v 1 ଇଙ୍ଗକେ ସାଙ୍ଗ ଲାଗି ମିୟାଃ ସାରକାଣ୍ତା ଏମ ଜାନା ଆଡୋଃ ଅକଏ ମେ ପାରମେଶ୍ଵର ମାନ୍ଦିର ଆଡୋଃ ବେଦି ଆଡୋଃ ଏନାରେ ସୁସାରି ରିକାୟ ତାନ କୋକେ ସାଙ୍ଗ କେମେ।
\v 2 ମାନ୍ଦିର ରାଃ ବାହାରି ରାଃ ପିଣ୍ତିଗିକେ ବାଗେ ତାମେ; ଆଲୋମ ସାଙ୍ଗେୟା ଚିୟାଃଚି ଏନା ଏଟାଃଜାତି କୋକେ ଏମ ଜାନା ଆଡୋଃ ଇନକୁ ପାବିତାରା ନାଗାର ରେ କୋ ବାୟାଲିସ ମାହିନା ସାନ କୋ କାଟା ଲାଥାର ରେକୋ ତାଇନା।
\v 3 ଇଙ୍ଗଆଃ ବାରିୟା ଗାୱାହ କେ ନେୟା ଆଧିକାର ଏମା ମେୟାଇଙ୍ଗ ଚି ଟାଟ ତୁସିଙ୍ଗା କାନ କାକୋ ଏକ ହାଜାର ଦୋ ଶହ ସାଠ ଦିନ ସାନ ଭାବିଷ୍ୟବାଣି ରିକାଏ ଚାୟ।
\v 4 ଇନିଃ ଗି ଜାଏତାନାଃ ବାରିଆ ଦାରୁ ଆଡୋଃ ବାରିଆ ଦିଆ ମେନାଃ ଅକନାଃ ଅତେରେନ ପ୍ରାଭୁ ଗାଃ ନାଡ଼େଏଜରେ ତିଙ୍ଗୁଆ କାନ ତାଇନା।
\v 5 ଅକଏ ଇନକୁ କେ ହାନି ଥେବା ସାନାଙ୍ଗ ଦୋ ବାଇରି କୋ କେ ସାମ୍ମାନକୋ ଏନ୍ତେ ଅକଏ ହାନି ଥେବାଃ ସେଙ୍ଗେଲ ରେ ଦୋ ଜାରୁର ନେଲ ବାଗି ଗଜୋ ଗାଏ
\v 6 ଇନକୁ କେ ଆଧିକାର ମେନାଃ ଚି ସିର୍ମାଦିଶୁମ କେ ବାନ୍ଦ ୟାକୋ, ଚି ଇନକୁୱାଃ ଭାବିଷ୍ୟବାଣି ରାଃ ଦିନ କୋରେ ଦାଆ କା ହିଜୁଗା; ଆଡୋଃ ଇନକୁକେ ସବେନ ଦାଆ କରେ ଆଧିକାର ମେନାଃ ଚି ଏନାକେ ମାୟୋମ ବାଇୟାକୋ ଆଡୋଃ ଚିମ୍ତାଙ୍ଗ-ଚିମ୍ତାଙ୍ଗ ସାନାଙ୍ଗ ୟାକୋ ଇମ୍ତାଙ୍ଗ-ଇମ୍ତାଙ୍ଗ ଅତେରେ ସବେନ ରାକାମରେ ବିପାତ୍ତି ଆୱଏୟାକୋ।
\v 7 ଚିମ୍ତା ଇନକୁ ଆକୱା ଗାୱାହି ଏମ ଛାବାକେୟାକୋ ଦୋ ଏନ ପାଶୁ ଅକନିଃ କାସୋଙ୍ଗଅଃ ଡୋଡା ଏତେ ଅଡୋଙ୍ଗ ଅଗାଏ ଇନକୁଲଃ ଲାପାଡ଼ାଇ କେତେ ଇନକୁ କେ ଜିତାଅ ଗାଏ ଆଡୋଃ ଇନକୁକେ ଗୋଏଃ କୋୱାଏ।
\v 8 ମାଣା ଏନ ମାରାଙ୍ଗ ନାଗାରାଃ ଚୌକରେ ଉୟୁଃ କାନୋଗା ଅକନକୋ ଧାର୍ମିକ ଲେକାତେ ସାଦୋମ ଆଡୋଃ ମିଣ୍ତି ଇନକୁୱାଃ ପ୍ରାବୁ ଗି କ୍ରୁଶ ରେ ରାକାବ ଲେଙ୍ଗତାଇ କେନା।
\v 9 ହଡ଼କୋ ଆଡୋଃ କୁଲ କୋ ଆଡୋଃ ଭାଷାକୋ ଆଡୋଃ ଜାତି ରେନ ହଡ଼କୋ ଇନକୁୱାଃ ମାଣାକେ ସାର୍ତି ତିନ ଦିନ ସାନ ନେଲାକାନ ତାଇନାକ ଆଡୋଃ ଇନକୁୱାଃ ମାଣାକୋକେ କାର୍ବାର କାକୋ ମାଣ୍ତାୱ ରିକାୟା
\v 10 ତାଇନକ ଇନକୁୱାଃ ଗଜଃ ଜାନ୍ତେ ରାଶିକା ଆଡୋଃ ଖୁସ ୱାକୋ ଆଡୋଃ ମିୟାଃ ଏଟାଃ ନିଃତା ଭେଟ କୁଲେୟାକୋ ଚିୟାଃଚି ନେ ବାତ ହଡ଼ ନାବି କିନ ଅତେରେ ତାଇନୋଃ ନିକୁକେ ସାତାୱଲେଦ କୋୱାକୋ।
\v 11 ସାତେ ଦିନରାଃ ତାୟମ୍ତେ ପାରମେଶ୍ଵରାଃ ପାୟତେ ଜିନିଦଏରାଃ ଶ୍ୱାସ ଇନକୁରେ ବଲଜାନା ଆଡୋଃ ଇନକୁ ଆକୱା କାଟାରାଃ ପେଡ଼େଏତେ ତିଙ୍ଗି ଜାନାକୋ ଆଡୋଃ ଇନକୁୱାଃ ନେନେଲ କୋୱା ଚେତାନରେ ବେଶ ବର ବଲଜାନା।
\v 12 ଇନକୁକେ ସିର୍ମାଦିଶୁମ ମିୟାଃ ମାରାଙ୍ଗ ଆୱାଜ ଆୟୁମ ଜାନା ନେତାଃ ଚେତାନ ହିଜୁମେ ନେୟା ଆୟୁନ କେତେ ଇନକୁ ରିମିଲରେ ସାୱାର କେତେ ଆଜାଃ ବାଇରି କୋକେ ନେଲ କେତେ ସିର୍ମାଦିଶୁମ ତେ ରାକାବ ଜାନାୟ।
\v 13 ଇମ୍ତାଗି ମିୟାହ ମାରାଙ୍ଗ ଭୁଇଁଡଲ ହବାଜାନା ଆଡୋଃ ନାଗାର ରାଃ ଦାସୱାଁ ଭାଗ୍ ଉୟୁଃ ଜାନା ଆଡୋଃ ଏନ ଭୁଇଁଡଲ ତେ ସାତ ହାଜାର ହଡ଼ ଗୋଏଃ ଜାନାକୋ ଆଡୋଃ ଶେଷ ବୋର ଜାନାକୋ ଆଡୋଃ ସିର୍ମାଦିଶୁମ ରେନ ପାରମେଶ୍ଵର ରାଃ ମାହିମା କୋ ରିକା କେଦା।
\v 14 ତିସରା ବିପାତି ଜାଲଦି ଗି ହିଜୁ ଗା।
\v 15 ଚିମ୍ତା ସାତୱା ସିର୍ମାଦାସୀ ତୁରହି ଅଙ୍ଗ କେଦାଏ, ଦୋ ସିର୍ମାଦିଶୁମ ରେ ଏନ ବିଷାୟ ରେ ମାରାଙ୍ଗ-ମାରାଙ୍ଗ ଆୱାଜ ହବା ଜାନା ଅତେଦିଶୁମ ରାଃ ରାଇଜ ଆବୁୱାଃ ପ୍ରାଭୁଗାଃ ଆଡୋଃ ଇନିଜାଃ ମାସୀହ ଗାଃ ହୋବା ଜାନା, ଆଡୋଃ ଇନିଃ ସବେନଦିନ ଯୁଗାନୁ ରାଇଜେୟାଏ।
\v 16 ଚବିଶ ଝାନ ପ୍ରାଚୀନକୋ ଅକନକୋ ଚି ପାରମେଶ୍ଵରାଃ ନାଡ଼େଏରେ ଆପାନାଃ-ଆପାନାଃ ସିଂହାସାଂରେ ଦୁବ ଲେନାକୋ ଭଅ ତିରୁବକେତେ ଉୟୁଃ ଜାନ୍ତେ ପାରମେଶ୍ଵର କେ ଇକୁଡୁମ ହଜାର ରିକାକେତେ,
\v 17 ନେୟା କାଜିକେଦାକୋ, ହେ ସବେନ ଏତେ ପେଡ଼େଜାନ ପ୍ରାଭୁ ପାରମେଶ୍ଵର, ଅକନିଃ ତାନିଃ ଆଡୋଃ ଅକନିଃ ତାଇ କେନାଏ, ଆଲେ ଆମାଃ ଧାନ୍ୟାବାଦ ତାନାଲେ ଚି ଆମ ଆମାଃ ମାରାଙ୍ଗ ସାମାର୍ଥାକେ କାମିରେ ଆଉକେତେ ରାଇଜ ତାନାମ।
\v 18 ହାର ଏଟାଃଜାତି କୋ ଖିସ ଜାନାକୋ, ମେନଦୋ ଆମାଃ ଖୁସ ହିଜୁଃ ଲେନା, ଆଡୋଃ ଏନ ସାମାୟ ହିଜୁଃ ଥେବାଃ କାନା ଚି ଗୋଜାକାନ କୋୱାଃ ବିଚାର ହବାୱା, ଆମାଃ ଦାସୀ ନାବୀ କୋକେ ଆଡୋଃ ପାବିତାରା ହୋଡ଼ୋକୋକେ ଆଡୋଃ, ଏନ ହୁଡିଙ୍ଗ-ମାରାଙ୍ଗ କୋକେ ଅକନ କୋ ଆମାଃ ନୁତୁମତେ ବରୋ ୟାକୋ, ବାଦଲା ଏମୋଃ କା, ଆଡୋଃ ଅତେ କେ ବାଗଡାୱ ତାନକୋକେ ନାଶ ରିକାଅଃ ଚା।
\v 19 ପାରମେଶ୍ଵରାଃ ଅକନ ମାନ୍ଦିର ସିର୍ମାଦିଶୁମ ରେ ନେନାଃ ଏନା ନିଜ ଜାନା ଆଡୋଃ ଇନିଜାଃ ମାନ୍ଦିରରେ ଇନିଜାଃ ନିୟାମଥଲ ରାଃ ନେଲ ଯାନା; ବିଜିଲି କୋ ଆଡୋଃ ଆୱାଜ ଆଡୋଃ ସାଡି ଭୂଇ ଡଲ ହୋବାଜାନା ଆଡୋଃ ବେଶ ଆରିଲ ଜାନା।
\c 12
\p
\v 1 ରିମିଲଦିଶୁମ ରେ ମିୟାଃ ମାରାଙ୍ଗ ଚିହ୍ନା ନେଲଜାନା ଆର୍ଥାତ ମିୟାଃ କୁଡ଼ି ସିଙ୍ଗି ଲେକା ତିଙ୍ଗୁ କାନତାଇନ ଆଡୋଃ ଚାଂଣ୍ତୁଉ ଆଜାଃ କାଟା ଲାଥାର ତାଇ କେନାଏ ଆଡୋଃ ଆୟୋ ଭଅରେ ବାର ତାରା ମୁକୁଟ ତାଇକେନା।
\v 2 ହଡ଼କରେ ତାଇ କେନାଏ ଆଡୋଃ କିରଲାୱ ତାଇ କେନାଏ ଚିୟାଃଚି ଜାନାମ ରେନ ପାମାଏ ହୋବା କାମ ତାଇନା।
\v 3 ମିୟାଃ ଚିନହା ରିମିଲଦିଶୁମ ରେ ନେଲଜାନା ମିୟାଃ ମାରାଙ୍ଗ ଲାଲ ଆଜଗାର ତାଇକେନାୟ ଇନିଜାଃ ସାତା ଠୁ ଭଅ ଆଡୋଃ ଦାଶ ଠୁ ସିଙ୍ଗ ତାଇ କେନା ଆଡୋଃ ଇନିଜାଃ ଭଅରେ ସାତ ରାଜ ମୁକୁଟ ତାଇ କେନା।
\v 4 ଇନିଜାଃ ଚାଃଲୋମ ରିମିଲଦିଶୁମ ରାଃ ଇପିଲ କୋରାଃ ଆପୀୟା ହାନାଟିଙ୍ଗ କେ ଥାଇଃ କେତେ ଅତେ ରେ ଉୟୁଃ ତାଦାଏ। ଏନ ଆଜଗାର ଏନ କୁଡ଼ି ରାଃ ନାଡ଼େଏରେ ଅକନିଃ ବୁଗିନୋଃ ରାଃ ତାଇକେନାଏ, ତିଙ୍ଗୁ ଜାନାଏ ଚି ଚିମ୍ତା ଇନିଃ ହୋନ ଜାନାମିୟାଏ ଦ ଏନ ହୋନ କେ ଉଃ କେୟାଏ।
\v 5 କଡ଼ା ହୋନ ହୋବା ଜାନାଁଏ ଇନିଃ ଲୁହା ରାହ ଦାଣ୍ତ ଇଦି କେତେ ସବେନ ଜାତି କୋ ରେ ରାଜ ଲାଗିନ୍ତେ ତାଇ କେନାଏ। ଆଡୋଃ ଏନ ମିୟାଃ ହୋନ ପାରମେଶ୍ଵର ନାଡ଼େଏ ଆଜାଯ ସିଂହାସାନ ରେନ ନାଡ଼େଏ ଇଠା କେତେ ସେଟେର ତାଦାକୋ
\v 6 ଏନ କୁଡ଼ି ଏନ ଟନାଙ୍ଗଗ ରେ ନିର ଯାନାୟ ଯାହାଁ ତାଆ ପାରମେଶ୍ଵର ଗାଃ ପାଡ଼େତେ ଆଜାଃ ଲାଗି ଜାଗା ବାଇ କାନ ତାଇ କେନା, ଇନିଃ ଏକ ହାଜାର ଦୁଇ ଶହ ସାଠ ଦିନ ଯାକେ ଆସୁଲ ଲଅ କାୟ।
\v 7 ଆଡୋଃ ସିର୍ମାଦିଶୁମ ରେ ଲାପଡ଼ାଇ ହୋବାଜାନା, ମିଖାଇଲ ଆଡୋଃ ଆଜାଃ ସିର୍ମାଦାସୀ କୋ ଆଜଗାର ଲୋଃ ଲାପଡ଼ାଇ ଲାଗିନ୍ତେ ଆଡୋଙ୍ଗ ଜାନାକୋ, ହାର ଆଜଗାର ଆଡୋଃ ଇନିଜାଃ ଦାସୀକୋ ଲୋଃ ଲାଡ଼ାଇ ଜାନାକୋ,
\v 8 କାକୋ ଯିତାଅଯାନା ଆଡୋଃ ସିର୍ମାଦିଶୁମ ରେ ଆକୱା ଲାଗିନ ଜାଗା କା ତାଇନ ଯାନା।
\v 9 ଇମ୍ତା ଏନ ମାରାଙ୍ଗ ଆଜଗାର ଆର୍ଥାତ ଏନ ମାରି ବିଙ୍ଗ ଅକନିଃ ଇବଲିସ ହାର ଶାଏତାନ କାଜିଅଃ ତାଇନାଏ ଆଡୋଃ ସୋବେନ ଅତେଦିଶୁମ କେ ହିଡ଼କୋତାଇନାଏ ଅତେରେ ଉୟୁଃ ରିକା ଜାନାଏ, ଏନ୍ତେ ଇନିଜାଃ ଶାୟତାନଦାସୀ ଇନିଃ ଲୋଃ ଉୟୁଃ ଜାନାକୋ।
\v 10 ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ତାଏତେ ନେନ ବାକାଣ ହିଜୁଃ ତାନ ଆୟୁମ କେଦିଙ୍ଗ ନାଆ ଆବୁୱାଃ ପାରମେଶ୍ଵରାଃ ଉଦ୍ଧାର ହାର ସାମାର୍ଥ ହାର ରାଇଜ ରାଃ ଆଜାଃ ମାସୀହ ରେନ ଆଧିକାର ଦେଖାଅ ଜାନା ଚିୟାଃଚି ଆବୁୱାଃ ହାଗା କୋରେ ଦୋଷ ଲାଗାୱ ବାଲା ନିଦା ସିଙ୍ଗି ଆବୁୱାଃ ପାରମେଶ୍ଵର୍ଗାଃ ନାଡେରେ ଇନିଃ କୋକେ ଦୋଷ ଲାଗାୱ କୋ ତାଇ କେନାଏ ଉୟୁଃ ତିଯାକ୍କୋ।
\v 11 ଇନକୁ ମିଣ୍ଡିହୋନ ରାଃ ମାୟୋମ ଲାଗିନ ଆଡୋଃ ଆକୋୱାଃ ଗୋୱା ରାଃ ବାଚାନ ଲାଗିନ ତେ ଇନିଃ ତେ ଜିତାଅ ଜାନାକୋ, ଆଡୋଃ ଇନକୁ ଆକୱାଃ ଜୀଉକୋକେ କାକୋ ଦୁଲାଡ଼ କେଦା, ନେତାଃ ସାନ୍ତେ ଚି ଗୋଏଃ କେ ୟ ସାହାତିଙ୍ଗ ଜାନାକୋ।
\v 12 ଲାଗିନ ହେ ସ୍ୱାର୍ଗ ଆଡୋଃ ଏଣ୍ତେ ତାଇନ ବାଲାକୋ ଖୁସଅଃ ପେ ହେ ଅତେ ହାର ସାମୁଦ୍ର ଆପେକେ ହାୟ ଚିୟାଃଚି ଶାଏତାନ ବାହୁତ ଖିସରେ ଆପେୟ ତାଃ ଆଡ୍ଗୁନ ହିଜୁଃ ତାନାୟ ଚିୟାଃଚି ଆଏଃ ସାରି କେଦାଏ ଚି ଆଜାଃ କିଟିରେ ଗି ସାମାୟ ବାଚାୱ କାନା।
\v 13 ଆଜଗାର ନେଲ କେଦଏ ଚି ଇଙ୍ଗ ଅତେରେ ଉୟୁଃ କାନିଙ୍ଗ ଦୋ ଏନ କୁଡ଼ି କେ ଯାହାଁ ୟା କଡ଼ା ହୋନ ହୋଇ କାନ ତାଇନେ ସାଡାଅ କିଯାଏ।
\v 14 କୁଡ଼ି କେ ଚିଲ ଗା ବାରିୟା ତେଗା ଏମ ଜାନାଚି ଇଙ୍ଗଆଃ ନାଡ଼େଏ ତେ ଆପିରକେତେ ଟନାଙ୍ଗଗ ରେ ଏନ ଯାଗା ସେଟେର କୋ ଚାୟ, ତାଆ ଇନିଃ ମିୟାଃ ସାମାୟ ଆଡୋଃ ଆଧା ସାମାୟ ତାକ ଆସୁଲ ଲୋଃ କାଏ
\v 15 ବିଙ୍ଗ ଏନ କୁଡ଼ି ଗାଃ ତାୟମରେ ଆୟାଃ ମଚାତେ ଗାଡାରେନ ସାମାନ ଦାଆ ବାହାଅ କେଦାଏ ଚି ଏନ କୁଡ଼ି କେ ଗାଡାଏ ତେ ବାହାୱ ଇଗି କେ।
\v 16 ଅତେ ଏନ କୁଡ଼ି ଗା ମାଦାଡ କେଦାଏ ଆଡୋଃ ଆଜାଃ ମଚା ଖଲା କେତେ ଏନ ଗାଡା କେ ଆଜଗାର ଆଜାଃ ମଚା ଏତେ ଅଡୋଙ୍ଗ ଲାଆଃ ବୁ ତାଦାୟ।
\v 17 ତାମ ଆଜଗାର ଏନ କୁଡ଼ି କେ ଖିସ ଜାନାୟ ଆଡୋଃ ଇନିଜାଃ ବାଚାୱ କାନ ହୋନ କୋ କେ ଯାହାଁଏ ପାରମେଶ୍ଵରାଃ ଆଙ୍ଗ୍ୟାକେ ମାନାୟାକ ଆଡୋଃ ୟୀଶୁ ଗାୱାହି ଏମ ଲାଗିନ (ସ୍ଥିର୍) କୱା ଲାଡାଇ ଲାଗିନ ସେନ ଯାନାୟ।
\v 18 ଆଡୋଃ ଇନିଃ ସାମୁଦାର ରେନ ଗିଡିଲରେ ସେନ କେତେ ତିଙ୍ଗୁ ଜାନାୟ।
\c 13
\p
\v 1 ନେୟା ରାଃ ତାୟୋମ୍ତେ ଇଙ୍ଗ ମିୟାଃ ପାଶୁ କେ ସାମୁଦାର ଭିତାର ଏତେ ଅଡୋଙ୍ଗ ତାନ ନେଲ କିଜାଏ। ଅକନିଜାଃ ଦାସଠୁ ଦିରିଙ୍ଗ ଆଡୋଃ ସାତଠୁ ବଅଃ ତାଇକେନା, ଇନିଜାଃ ଦିରିଙ୍ଗ କୋରେ ଦାସଠୁ ରାଜୋମୁକୁଟ ହାର ଇନିଜାଃ ବଅଃ ରେ ପାରମେଶ୍ଵର ରାଃ ନିନ୍ଦା ରାଃ ନୁତୁମ କୋ ଅଲାକାନ ତାଇକେନା।
\v 2 ଅକନ ପାଶୁ କେ ଇଙ୍ଗ ନେଲ କେଦାଇଙ୍ଗ ଇନିଃ କୁଲା ଲେକା ତାଇକେନାଏ, ଆଡୋଃ ଇନିଜାଃ କାଟା ଭାଲୁ ରାଃ କାଟା ଲେକା, ଆଡୋଃ ମଚା ସିଂହ ଲେକା ତାଇଲେନା। ଏନ ଆଜଗାର ଆଜାଃ ପେଡ଼େଏ ହାର ଆଜାଃ ସିଂହାସାନ ଆଡୋଃ ମାରାଙ୍ଗ ଆଧିକାର ଇନିଃ କେ ଏମକିଜାଏ।
\v 3 ଇଙ୍ଗ ଇନିଜାଃ ବଅଃକୋଏତେ ମିୟାଃ ନେକାନ ମାରାଙ୍ଗ ଘାଅ ହୋବାକାନ ନେଲ କେଦାଇଙ୍ଗ ଚି ଇନିଃ ଗୋଜୋଃ ରାଃ ଚେତାନ ରେ ମେନାଇଜା, ଆଡୋଃ ଆଜାଃ ଏନ ଜୀଉ ଇଦିଲେକାନାଃ ଘାଅ ବେଶ ଜାନା। ଆଡୋଃ ସୋବେନ ଅତେ ରେନ ହୋଡ଼ୋକୋ ଏନ ପାଶୁ ରାଃ ତାୟୋମ-ତାୟୋମ ଆକଦାନଦା ତାନ ଲୋଃ ସେନ ଜାନାକୋ।
\v 4 ହୋଡ଼ୋକୋ ଆଜଗାର ରାଃ ପୂଜା କେଦାକୋ, ଚିୟାଃଚି ଇନିଃ ପାଶୁ କେ ଆଜାଃ ଆଧିକାର ଏମ ଲେଦାଏ, ଆଡୋଃ ନେୟା କାଜିକେତେ ପାଶୁ ରାଃ ପୂଜା କେଦାକୋ, ନେ ପାଶୁ ରାଃ ଲେକାନିଃ ଅକଏ ତାନିଃ ? ଅକଏ ଇନିଃ ତେ ଲାପଡ଼ାଇ ଧାଡ଼ିୟାଏ ?
\v 5 ମାରାଙ୍ଗ କାଜି-କାଜି ଲାଗିନ୍ତେ ଆଡୋଃ ନିନ୍ଦା ରିକାଲାଗିନ୍ତେ ଇନିଃ କେ ମିୟାଃ ମୋଚା ଏମଜାନା, ହାର ଇନିଃକେ ବାୟାଲିଶ ମାହିନା ସାନ୍ତେ କାମି ରିକା ନାଙ୍ଗ ଆଧିକାର ଏମଜାନା।
\v 6 ଇନିଃ ପାରମେଶ୍ଵର ରାଃ ନିନ୍ଦା ରିକା ଲାଗିନ୍ତେ ମୋଚା ଖୋଲାଅ କେଦାଏ ଚି ଇନିଜାଃ ନୁତୁମ ଆଡୋଃ ଇନିଜାଃ ତାମ୍ବୂ କେ ଆର୍ଥାତ ସିର୍ମାଦିଶୁମ ରେ ତାଇତାନ କୋୱାଃ ନିନ୍ଦା ରିକାୟାଏ।
\v 7 ଇନିଃ କେ ନେୟା ଆଧିକାର ଏମ ଜାନା ଚି ପାବିତାର ହୋଡ଼ୋକୋ ଲୋଃ ଲାଡ଼ାଇ ୟାଏ ଆଡୋଃ ଇନକୁ ତେ ଜିତାଅ ୱାଏ ଆଡୋଃ ଇନିଃ କେଇ ସୋବେନ ମିପୀୟାଃ କିଲି, ଆଡୋଃ ହୋଡ଼ ଆଡୋଃ ଭାଷା ଆଡୋଃ ଜାତି ଚେତାଙ୍ଗରେ ଆଧିକାର ଏମଜାନା।
\v 8 ଅତେଦିଶୁମ ରାଃ ଇନକୁ ସୋବେନ ତାଇନ ନିକୁ ଅକ ନିଜାଃ ନୁତୁମ ଏନ ମିଣ୍ଡିହନ ଗାଃ ଜୀଦାନ ରାଃ କିତାବ ରେ କା ଆଲାକାନା, ଅକଏ ଅତେଦିଶୁମ ରାଃ ସୁରୁ ସାମାଏ ତେ ଗୋଏଃ କାନାଏ, ଏନ ପାଶୁ କେ ଜୋହାର ରିକାୟାଏ।
\v 9 ଲୁତୁର ମେନା ଏନ କୋ ଆୟୁମେପେ।
\v 10 ଅକଏ କେ ବାନ୍ଦି ରେ ଉୟୁଗେନ ମେନାଃ ଇନିଃ ବାନ୍ଦି ରେ ଉୟୁଗୋୱାଏ। ଅକଏ ତାଲବାର ତେ ଗୋଏଃ କୋୱାଏଜାରୁର ଗି ଇନିଜ ତାଲବାର ଏତେ ଗୋଜୋଗାଏ। ପାବିତାର ହୋଡ଼ୋକୋୱାଃ ଧିରାଜ ଆଡୋଃ ବିଶ୍ଵାସ ନେୟା ରେ ମେନାଃ।
\v 11 ଆଡୋଃ ଇଙ୍ଗ ମିୟାଃ ପାଶୁ କେ ଅତେ ଏତେ ଆଡୋଙ୍ଗ ତାନ ନେ କିଜାଇଙ୍ଗ, ଇନିଜାଃ ମିଣ୍ଡୀ ହନ ଲେକା ବାରିୟା ଦିରିଙ୍ଗ ତାଇକେନା, ହାର ଇନିଃ ଆଜଗାର ଲେକା କାଜିତାଇନାଏ।
\v 12 ଇନିଃ ଏନ ସୀଦା ପାଶୁ ରାଃ ସୋବେନ ଆଧିକାର ଇନିଜାଃ ନାଡ଼େଏ କାମିରେ ଆଉ ତାଇନାଏ ଆଡୋଃ ଅତେ ହାର ଏଣ୍ଡେରେ ତାଇତାନ କୋ ଏତେ ଏନ ସୀଦାରେନ ପାଶୁ ଗାଃ ଅକନିଜାଃ ଜୀଉ ନାଶ ରାଃ ଘାଅ ବେଶଲେନ ତାଇକେନା, ପୂଜା ତାଇକେନାଏ।
\v 13 ଇନିଃ ମାରାଙ୍ଗ-ମାରାଙ୍ଗ ଚିହ୍ନା ଦେଖାଅ ତାଇକେନାଏ, ନେତାଃ ସାନତେ ଚି ହୋଡ଼ୋ କୋୱାଃ ନାଡ଼େଏ ରେ ସିର୍ମାଦିଶୁମ ଏତେ ଅତେ ରେ ସେଙ୍ଗେଲ ଗାମା କେ ତାଇକେନାଏ।
\v 14 ଏନ ଚିହ୍ନା କୋରାଃ ହରା ତେ ଅକନିଃ କେ ଏନ ପାଶୁ ଗାଃ ନାଡ଼େଏ ରେ ଦେଖାଅ ଲାଗିନ ଆଧିକାର ଇନିଃ କେ ଏମଲେନ ତାଇକେନା, ଇନିଃ ଅତେ ରେନ ତାଇତାନ କୋକେ ଭାରମାଓ କୋ ତାଇକେନାଏ ଆଡୋଃ ଅତେ ରେ ତାଇନ ତାନ କୋକେ କାଜିତାଇନାଏ ଚି ଅକନ ପାଶୁ କେ ତାଲବାର ଠୋଅ ଲେନ ତାଇକେନା ଇନିଃ ଜିହିଃ ଜାନାଏ, ଇନିଜାଃ ମୂର୍ତି ବାଇଏପେ।
\v 15 ଇନିଃ କେ ଏନ ପାଶୁ ଗାଃ ମୂର୍ତି ରେ ଜୀଉ ଏମେରାଃ ଆଧିକାର ଏମଲେନ ତାଇନା ଚି ପାଶୁ ଗାଃ ମୂର୍ତି ବାକାଣ କେଦାଏ, ଆଡୋଃ ଚିମନାଙ୍ଗ ହୋଡ଼ୋକୋ ଏନ ପାଶୁ ଗାଃ ମୂର୍ତି କାକୋ ପୂଜା ୟା, ଇନକୁ କେ ଗୋଏଃ କୋୱାଏ।
\v 16 ଇନିଃ ହୁଡିଙ୍ଗ ଏତେ ମାରାଙ୍ଗ, ଧାନୀ ହାର ଗାରିବ ସ୍ଵତନ୍ତ୍ର ହାର ଦାସୀ ସୋବେନ କୋୱାଃ ଜୋମ ତିଈ ୟାଦ ଇନକୁୱାଃ ସାମାଙ୍ଗ ରେ ମିୟାଃ-ମିୟାଃ ଛାପା କେଦାଏ,
\v 17 ଚି ଇନିଃ ବାଗେ କେତେ ଅକନିଜାଃ ରେ ଛାପା ଅର୍ଥାତ ଏନ ପାଶୁ ଗାଃ ନୁତୁମ ୟାଦ ଇନିଜାଃ ନୁତୁମ ରାଃ ହିସାବ ମେନାଃ, ଏଟାଃ ଅକଏ କିରିଙ୍ଗ ଆଖରିଙ୍ଗ କାକୋ ଧାଡ଼ିୟା।
\v 18 ସେଣା ନେଣ୍ଡେ ରେ ମେନାଃ, ଆକେୟାଃ ବୁଦ୍ଧି ମେନାଃ ଇନିଃ ନେ ପାଶୁ ଗାଃ ହିସାବ କେ ଲେକା ଚାଏ, ଚିୟାଃଚି ଏନା ହଡ଼ ଗାଃ ହିସାବ ତାନାଃ, ଆଡୋଃ ଇନିଜାଃ ହିସାବ ଛାଅ ଶୋ ଛେୟାଶାଠ ତାନାଃ।
\c 14
\p
\v 1 ଆଡୋଃ ଇଙ୍ଗ ନେଲକାଦାଇଙ୍ଗ ଆଡୋଃ ନେଲେପେ ଏନ ମିଣ୍ତି ହନ ସିୟନ ବୁରୁରେ ତିଙ୍ଗୁ କାନାୟ, ଇନିଜାଃ ଲଅଃ ଏକ ଲାଖ ଚୌୱାଲିସ ହାଜାର ଝାନ ମେନା କୱା ଅକନ କୋୱା ସାମାଂଗ୍ରେ ଆଡୋଃ ଇନକୁୱାଃ ଆପୁ ଗାଃ ନୁତୁମ ଅଲା କାନା।
\v 2 ଆଡୋଃ ସିର୍ମାଦିଶୁମ ତେ ଇଙ୍ଗକେ ନେକା କାଃ ଆୟୁମ ଜାନ ଅକନ ଦାଆ ରେନ ଥିମ୍ବା ଉୟୁଗୋଃ ତାନ ଆୱାଜ ଆଡୋଃ ମାରାଙ୍ଗ ଘାଲ ଘୁଲ ଲେକାଗା ତାଇ କେନା। ଆଡୋଃ ଅକନ ସାଦିରେ ଇଙ୍ଗ ଦୋ ଆୟୂମ ଲେଦାଇଙ୍ଗ ଏନା ନେକା ତାଇନ କେନା ଚି ମାନାତିଙ୍ଗ ପେ ଚି ବାଜାୱ ବାଲା ବିଣା ବାଜୱଏପେ।
\v 3 ହାର ଇନକୁ ସିଂହାସାନ ଗାଃ ନାଡ଼େଏ ଆଡୋଃ ଚାଇର ଝାନ ଜାନ୍ତୁ କୋ ଆଡୋଃ ପ୍ରାଚୀନକୋୱାଃ ନାଡ଼େଏ, ମିୟାଃ ନାୟା ଦୁରାଙ୍ଗ-ଦୁରାଙ୍ଗ ତାଇନ କେନା କୋ। ହାର ଏନ ଏକ ଲାଖ ଚୌୱାଲିସ ଝାନ କୋକେ ବାଗିକେତେ, ଅକନ ଅତେଦିଶୁମ ତେ ଖିରିଙ୍ଗ କାନ ତାଇନାକୋ ଅକଏ ହଁ ଏନ ଦୁରାଙ୍ଗଗ କେ ସିଖାଅ କାକୋ ଧାଡ଼ିଜାନା।
\v 4 ଇନକୁ ତାନ୍କୋ ଅକନକୋ କୁଲିକଲଃ କାକୋ ଆଶୁଦ୍ଧାକାନା ମେନଦୋ ଜାୱାନ ତାଙ୍କୋ ନିକୁ ଇନକୁ ଗି ତାନକୋ ଚି କଡ଼ା କତାଃ ମିଣ୍ତି ହନ ସେନାଏ, ଇନିଜାଃ ଦାୟା ହୋବାକେନ ଗାକୋ ନେୟା ଦୋ ପାରମେଶ୍ଵର ଗାଃ ଲାଗିନ ସିଦାୟତେ ହ ହୋବାଲାଗିନ ଅଲକୟେତେ କିରିଙ୍ଗ କାନାକ।
\v 5 ମୋଚାତେକାଭି ହିଜୁଃ କା ଅଡୋଙ୍ଗ ଲେନା ଇନକୁ ନିର୍ଦୋଷ ତାନକ।
\v 6 ଇଙ୍ଗ ମିୟାଃ ଆଡୋଃ ସିର୍ମାଦାସୀ କେ ରିମିଲଦିଶୁମ ରାଃ ଥାଲାରେ ଆପିରତାନ ନେଲକେଦାଇଙ୍ଗ, ଅକେୟାଃ ନାଡ଼େଏ ରେ ଅତେ ରେ ତାଇନତାନ କୋୱାଃ ସବେନ ଜାତି ଆଡୋଃ କୁଲ ଆଡୋଃ ଭାଷା ଆଡୋଃ ହୋଡ଼ୋ କୋକେ ସୁନାଅ ଲାଗି ସାନାତାନ ସୁସାମାଚାର ପ୍ରାଚାର ତାଇ କେନା।
\v 7 ଚିଲାୱ କେଃ କାଜିକେଦାଏ ପାରମେଶ୍ଵରେତେ ବ୍ର ଏପେ ଆଡୋଃ ଇନିଜାଃ ମାହିମାଏପେ, ଇନିଜାଃ ବିଚାର ରେନ ସାମାୟ ଥେବାଃ କାନ ଆଡୋଃ ଇନିଜାଃ ଆରାଧାନା ଏପେ ଅକଏ ରିମିଲଦିଶୁମ ଆଡୋଃ ଅତେ ଆଡୋଃ ସାମୁନ୍ଦାର ଆଡୋଃ ଦାଆରେ ହରା ବାଇ କାନା କୋ।
\v 8 ନେୟା ଗାଃ ତାୟମ୍ତେ ଆଡୋଃ ଏଟାଃ ସିର୍ମାଦାସୀ ନେୟା କାଜି ତାନ ହିଜୁଃ ଜାନାୟ "ଉୟୁଃ ଜାନା, ମାରାଙ୍ଗ ବେବିଲନ ଉୟୁଃଜାନା ଅକନିଃ ଆପାନାଃ ବ୍ୟବିଚାର ରାଃ ଖିସକାନ ବୁଲୋଃତେୟାଃ ସୋବେନ ଜାତିକୋକେ ଆନୁ କାଦାଏ,"
\v 9 ନିଜାଃ ତାୟମ୍ତେ ଆଡୋଃ ତିସ୍ରା ସିର୍ମାଦାସୀ ଚିର୍ଲାଅ କେତେ ନେୟା କାଜିତାନ ଲୋଃ ହିଜୁଃ ଜାନାୟ, ଅକଏ ଏନ ପାଶୁ ଆଡୋଃ ଇନିଜାଃ ମୁର୍ତ୍ତି କେ ପୂଜା ୟାଏ, ଆଡୋଃ ଆପାନାଃ ସାମାଂଗରେ ୟାଦ ଆପାନାଃ ତିଈ ରେ ଇନିଜାଃ ଛାପା ଇଦିୟାଏ,
\v 10 ପାରମେଶ୍ଵର ଗାଃ ଖିସ ବେଗାର୍ ମେସାକାନ୍ତେ ବୁଲୋଃ ତେୟା ଅକନାଃ ଇନିଜାଃ ଖିସ ରେନ ଡୁବିନ ରେ ସାଜୁକାନା ନିୟାଏ ଆଡୋଃ ପାବିତାର ସିର୍ମାଦାସୀ କୱା ନାଡ଼େଏରେ ଆଡୋଃ ମିଣ୍ତି ହନ ଗାଃ ନାଡ଼େଏରେ ସେଙ୍ଗେଲ ଆଡୋଃ ସୱାନ ରେ ପିଲା ଉୟୁଗୋୱାଏ
\v 11 ଦୁକୁ ରେନ ସୁକୁଲ ଯୁଗାନାଯୁଗ ଉଠାଓୟା ଆଡୋଃ ଏନ ପାଶୁ ଆଡୋଃ ଇନିଃ ମୁର୍ତ୍ତି କେ ପୂଜା ୟାଏ ଆଡୋଃ ଅକଏ ଇନିଜାଃ ନୁତୁମ କେ ଛାପାୟାପେ ଇନକୁକେ ନିଦା ସିଙ୍ଗି ଚେନ କୋ ନାମଗା।
\v 12 ହଡ଼ କୋୱା ଧିରାଜ ନେୟାରେଚି ମେନାଃ ଅକଏ ପାରମେଶ୍ଵର ଗାଃ ଆଗ୍ୟାକେ ମାନାତିଙ୍ଗ ଆଡୋଃ ୟୀଶୁ ରେ ବିଶ୍ୱାସୟାକ
\v 13 ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ତେ ନେ କାଜି ଆୟୁମ କେଦାଇଙ୍ଗ ଅଲାକାନା ଆକ୍ନ ଗୋଏଃକାନନିଃ ପ୍ରାଭୁ ରେ ଗଜଗାଏ, ନାଃ ତେ ଧାନ୍ୟାତାନିଃ। ଆତ୍ମା କାଜିୟାଏ ହାଁଚିୟାଃଚି ଇନକୁ ସବେନ ମାହେନାତ ତେ ବିଶ୍ରାମ ନାମେୟାକୋ ଆଡୋଃ ଇନକୁୱାଃ କାମି ଇନକୁ ଲୋଃ ହୋବା କେନୋଗା।
\v 14 ନେଲ କାଦାଇଙ୍ଗ ଆଡୋଃ ନେଲେପେ ମିୟାଃ ମାସ୍କାଲ ରିମିଲ ମେନାଃ ଆଡୋଃ ଏନ ରିମିଲରେ ହୋଡ଼ୋ କତାଃ ହନ ଲେକା ଅକଏ ଦୁବ କାନାୟ ଅକେୟାଃ ଭଅରେ ସୋନାରେନ ମୁକୁତ ଆଡୋଃ ତିଈରେନ ଲେସେର ପାତ୍ରମ ମେନାଃ
\v 15 ମିୟାଃ ଆଡୋଃ ସିର୍ମାଦାସୀ ମାନ୍ଦିର ତେ ଅଡୋଙ୍ଗ କେଃ ଇନିଃ କେ ଅକଏ ରିମିଲ ରେ ଦୁବ ଲେନାଏ ଚିର୍ଲାୱ କେଃ କାଜିକେଦାଏ ଆପାନାଃ ଦାର୍ସାନ ଲାଗାୱ କେଃ ଇଙ୍ଗ ରେମେ ଚିୟାଃଚି ଇହିର ରେଦ ସାମାୟ ଥେବାଃ କାନା ନେୟାମେନ୍ତେ ଚି ଅତେ ରାଃ ଯୋଅ ମାତା ଚୁକାଅ କାନା।
\v 16 ଅକଏ ରିମିଲ ରେ ଦୁବ ଲେନାୟ ଇନିଃ ଅତେରେ ଆଜାଃ ଦାତ୍ରାମ ଲାଗାଅ କେଦାଏ ଆଡୋଃ ଅତେରେନ କୋ ଇହିର ତେ ସେନୋଃ ଜାନାଏ।
\v 17 ମିୟାଃ ଆଡୋଃ ସିର୍ମାଦାସୀ ଏନ ମାନ୍ଦିର ଏତେ ଅଡୋଙ୍ଗ ଜାନାଏ ଅକନିଃ ସିର୍ମାଦିଶୁମ ରେ ମେନାଜାଏ ଆଡୋଃଇନିଃ ତାୟମ୍ତେ ଲେସେ ଦାତ୍ରମ ତାଇନ କେନା।
\v 18 ହାର ମିୟାଃ ଆଡୋଃ ସିର୍ମାଦାସୀ ଅକନ ସେଙ୍ଗେଲ ରେ ଆଧିକାର ତାଇକେନା, ବେଦି ଏତେ ଅଡୋଙ୍ଗନାଏ, ଆଡୋଃ ଅକେୟାଃ ତାଃରେ ଲେସେର ଦାତ୍ରୋମ ତାଇନକେନା, ଇନିଃ କେ ଚିର୍ଲାୱ କେତେ କାଜିକେଦାଏ; ଆମାଃ ଲେସେର ଦାତ୍ରୋମ ଲାଗାୱ କେତେ ଅତେ ରାଃ ଆଙ୍ଗୁର ନାଡ଼ି ଏତେ ଯୋଥା ହାଦ କେମ, ଚିୟାଃଚି ଆଙ୍ଗୁର ମାତା ଛାବା କାନା।
\v 19 ଏନ ସିର୍ମାଦାସୀ ଦୋ ଅତେରେ ଆଜାଃ ଦାତ୍ରମ ଲାଗାୱ କେଦାଏ ଆଡୋଃ ଅତେ ରେନ ଆଙ୍ଗୁର ରାଃ ଯୋଅ ହାଃ କେତେ ଆଜାଃ ପାରମେଶ୍ଵର ଗାଃ ଖିସ କେ ମାରାଙ୍ଗ ରାଶିକୁଣ୍ଡା ରେ ସାଜୁ କେଦାଏ।
\v 20 ଆଡୋଃ ନାଗାର ରାଃ ବାହାରି ଏନ ରାଶିକୁଣ୍ଡା ରେ ଆଙ୍ଗୁର ତିକାଜାନା, ଆଡୋଃ ରାଶିକୁଣ୍ଡା ଏତେ ନିମିନ ମାୟୋମ ଅଡୋଙ୍ଗ ଜାନା ଚି ସାଦୋମ କୋୱାଃ ଲାଗାମ ସାନ୍ତେ ସେଟରେ ଜାନା ହାର ସାଅ କୋଶ ସାନ୍ତେ ଲିଙ୍ଗୀ ଜାନା।
\c 15
\p
\v 1 ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ରେ ମିୟାଃ ଆଡୋଃ ମାରାଙ୍ଗ ଆଡୋଃ ଆଦ୍ଭୁତ ଚିହ୍ନା ସାତଝାନ ସିର୍ମାଦାସୀ ଅକେତାଃ ସାତ ଠୁ ତାୟୋମ କୋରାଃ ବିପାତିକୋ ଏନାକୋରାଃ ହୋବାକୋରେ ପାରମେଶ୍ୱର ରାଃ ଖିସ ଟୁଣ୍ଡୁ କୋୱା।
\v 2 ଇଙ୍ଗ ସେଙ୍ଗେଲ ରେ ମେଶାକାନ କାଞ୍ଚ ଲେକାନାଃ ମିୟାଃ ସାମୁଦାର ନେଲକେଦା, ହାର ଅକଏ କୋ ଏନ ପାଶୁ ଏତେ, ଆଡୋଃ ଏନ ମୁର୍ତି ଏତେ, ଆଡୋଃ ଇନିଜାଃ ନୁତୁମ ରାଃ ହିଶାବ ଏତେ ଜିତାଅ ଲେନାକୋ, ଇନକୁ ଏନ କାଞ୍ଚ ରାଃ ସାମୁଦାର ନାଡ଼େଃ ପାରମେଶ୍ୱର ରାଃ ବିଣାକୋକେ ଇଦିକେତେ ତିଙ୍ଗୁକାନ ନେଲକେଦା,
\v 3 ଇନକୁ ପାରମେଶ୍ୱର ରାଃ ଦାସ ମୁଶା ରାଃ ଦୁରାଙ୍ଗଗ୍, ଆଡୋଃ ମିଣ୍ଡିହୋନ ରାଃ ଦୁରାଙ୍ଗ-ଦୁରାଙ୍ଗ କେତେ ଚି ହେ ସୋବେନ ଏତେ ପେଡ଼େଜାନ ପାରମେଶ୍ଵର ଆମାଃ କାମିକୋ ମାରାଙ୍ଗ୍, ଆଡୋଃ ଆଦ୍ଭୁତ ମେନାଃ, ହେ ଜାନାଓ-ଜାନାଓ ରେନ ରାଜା, ଆମାଃ ହରା ଠିକ ଆଡୋଃ ସାର୍ତେ ତାନାଃ।
\v 4 ପ୍ରାଭୁ, ଅକଏ ଆମକେ କାଏ ବୋରୋୟା ଆଡୋଃ ଆମାଃ ନୁତୁମ ରାଃ ମାନାରାଙ୍ଗଗ କାଏ ରିକାୟା ? ଚିୟାଃଚି ଆମ ଭାଇର ଗି ପାବିତାର ତାନମେ, ହାର ସୋବେନ ଜାତିରେନ କୋ ଆମ ନାଡ଼େଃ ହିଜୁଃ କେତେ ଜୋହାର ରିକାୟାକୋ, ଆମାଃ ନ୍ୟାୟ ରାଃ କାମି ଖୋଲାଅ ଉଦୁବ କାନା।
\v 5 ନେୟାରାଃ ତାୟୋମ ତେ ଇଙ୍ଗ ନେଲ ଚି ସିର୍ମାଦିଶୁମ ରେ ଗାୱାହି ରାଃ ତାମବୁ ରାଃ ମାନ୍ଦିର ଖୋଲାଅ ଜାନା।
\v 6 ଏନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋ ଅକଏକୋତାଃ ସାତଠୁ ବିପାତିକୋ ଶୁଦ୍ଧ ଆଡୋଃ ମାସ୍କାଲାନ ମାଣି ତୁସିଙ୍ଗକାନ କୁଡ଼ାମ ରେ ସୋନା ରାଃ କାସନା ଥୋଲାକାନ ମାନ୍ଦିର ଏତେ ଅଡୋଙ୍ଗ ନାକୋ।
\v 7 ଏନ ଚାରଝାନ ପ୍ରାଣିକୋଏତେ ମିହୋଡ଼ ଏନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋକେ ପାରମେଶ୍ୱର ରାଃ, ଅକଏ ଯୁଗାନାଯୁଗ ଜିନିଦ ମେନାଇଜା, ଖିସ ତେ ଫେରେଃ କାନ ସାତଠୁ ସୋନା ରାଃ ଡୁଭନି ଏମକେଦାଏ।
\v 8 ଆଡୋଃ ପାରମେଶ୍ୱର ରାଃ ମାନାରାଙ୍ଗ, ଆଡୋଃ ଇନିଜାଃ ପେଡ଼େଏ ତେ ମାନ୍ଦିର ସୁକୁଲ ତେ ଫେରେଃ ଜାନା ହାର ଚିମିନ ଜାକେଦ ଏନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋୱାଃ ସାତଠୁ ବିପାତିକୋ କା ପୁରାଜାନା, ଇମିନ ଜାକେଦ ସାନ ମାନ୍ଦିର ରେ ଅକଏ ହ କାକୋ ବୋଲୋ ଧାଡ଼ିଜାନା।
\c 16
\p
\v 1 ଇଙ୍ଗ ମାନ୍ଦିର ରେ ମିହୋଡ଼ ଜୋରତେ ଆୱାଜ ଏତେ ଏନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋକେ କାଜିତାନ ଆୟୁମକେଦା ଚି ସେନପେ, ପାରମେଶ୍ୱର ରାଃ ଖିସରାଃ ସାତଠୁ ଡୁଭନିକୋକେ ଅତେ ରେ ଦୁଲ ତାପେ।
\v 2 ପାହିଲା ସିର୍ମାଦାସୀ ସେନ କେତେ ଆଜାଃ ଡୁଭନି ଅତେ ରେ ଦୁଲ କେଦାଏ। ଏଣ୍ଡେ ଏନ ହୋଡ଼ୋକୋୱାଃ ରେ ଅକଏ କୋୱାଃରେ ପାଶୁ ରାଃ ଛାପ ତାଇକେନା, ଅକଏ ଇନିଜାଃ ମୁର୍ତିରାଃ ପୂଜା ପ୍ରାକାର ରାଃ ଖାରାପ ଆଡୋଃ ଖୋବଗି ହାସୁ ତେୟାଃ ଗୁଡ଼ା ଅଡୋଙ୍ଗ ଜାନା
\v 3 ଏଟାଃ ସିର୍ମାଦାସୀ ଆଜାଃ ଡୁଭନି ସାମୁଦାର ରେ ଦୁଲ କେଦାଏ ହାର ଏନା ଗୋଜାକାନ ହୋଡ଼ୋକୋୱାଃ ମାୟୋମ ଲେକା ବାଇଜାନା, ଆଡୋଃ ସାମୁଦାର ରେ ତାଇତାନ ସୋବେନ ଜୀଉଧାରି ଗୋଏଃ ଜାନାକୋ।
\v 4 ତିଶରା ସିର୍ମାଦାସୀ ଆଜାଃ ଡୁଭନି ନାଇକୋରେ ଆଡୋଃ ଦାଆ ରାଃ ପାଝ୍ରାକୋରେ ଦୁଲ କେଦାଏ, ଆଡୋଃ ଏନାକୋ ମାୟୋମ ବାଇଜାନା।
\v 5 ଇଙ୍ଗ ଦାଆ ରାଃ ସିର୍ମାଦାସୀ କେ ନେୟା କାଜିତାନ ଆୟୁମକେଦା, ଚି ହେ ପାବିତାର, ଅକଏ ମେନାଇଜା ଆଡୋଃ ଅକଏ ତାଇକେନାଏ, ନ୍ୟାୟୀ ତାନମେ ଆଡୋଃ ଆମ ନେୟା ନ୍ୟାୟ ରିକାକେଦାମ।
\v 6 ଇନକୁ ପାବିତାର ହୋଡ଼ୋକୋୱାଃ ଆଡୋଃ ନାବୀ କୋୱାଃ ମାୟୋମ ଲିଙ୍ଗି ଲେଦାକୋ, ଆଡୋଃ ଆମ ଇନକୁ କେ ମାୟୋମ ଆନୁ କେଃ କୁୱାମ୍; ଇନକୁ ନେ ଯୋଗ୍ୟ ତାଙ୍କୁ।
\v 7 ହାର ଇଙ୍ଗ ବେଦି ଏତେ ନେୟା ଆୱାଜ ଆୟୁମକେଦାଇଙ୍ଗ ହାଁ ହେ ସୋବେନ ଏତେ ପେଡ଼େଜାନ ପ୍ରାଭୁ ପାରମେଶ୍ଵର ଆମାଃ ନିର୍ଣୟ ଠିକ ଆଡୋଃ ସାର୍ତେ ତାନାଃ।
\v 8 ଚାଉଥା ସିର୍ମାଦାସୀ ଆଜାଃ କାଟୋରା ସିଙ୍ଗିରେ ଦୁଲ ଲେଦାଏ, ଆଡୋଃ ଇନିଃକେ ହୋଡ଼଼ କୋକେ ସେଙ୍ଗେଲ ଝଲାଅ ରାଃ ଆଧିକାର ଏମଜାନା।
\v 9 ହୋଡ଼ୋକୋ ମୁରୁକ ଲୋଲୋଏତେ ଝୋଲାଅ ଜାନାକୋ, ଆଡୋଃ ପାରମେଶ୍ଵର ରାଃ ନୁତୁମ କେ ଅକନିଃ କେ ନେ ବିପାତି କୋ ଚେତାଙ୍ଗ ରେ ଆଧିକାର ମେନାଃ, ନିନ୍ଦା ରିକା କେଦାକୋ ମେନଦୋ ଇନିଜାଃ ମାନାରାଙ୍ଗ ରିକା ଲାଗିନ୍ତେ ମୋନ କାକୋ ରୁଆଡ଼ କେଦା।
\v 10 ପାଞ୍ଚୱା ସିର୍ମାଦାସୀ ଆଜାଃ ଡୁଭନି ଏନ ପାଶୁ ରାଃ ସିଂହାସାନ ଚିତାଙ୍ଗରେ ଦୁଲକେଦାଏ ଆଡୋଃ ଇନିଜାଃ ରାଇଜରେ ନୁବାଃ ହୋବାଜାନା, ଆଡୋଃ ହୋଡ଼ୋକୋ ହାସୁତେ ଆକୋୱାଃ ଆଲାଙ୍ଗ ହାବ ଏଟେଃ କେଦାକୋ।
\v 11 ଆକୋୱାଃ ହାସୁକୋୱାଃ ହାର ଗୁଡ଼ାକୋୱାଃ ଚାଲତେ ସିର୍ମାଦିଶୁମ ରେନ ପାରମେଶ୍ୱର କେ ନିନ୍ଦା କିଜାକୋ; ଆଡୋଃ ଆକୋୱାଃ-ଆକୋୱାଃ କାମି କୋ ଏତେ ମୋନ କାକୋ ରୁଆଡ଼ କେଦା।
\v 12 ଛାଟୱା ସିର୍ମାଦାସୀ ଆଜାଃ ଦୁଭନି ମାରାଙ୍ଗ ନାଈ ଫୁରାତ ରେ ଦୁଲକେଦାଏ ଆଡୋଃ ଏଣ୍ଡେ ରାଃ ଦାଆ ଆଞ୍ଜେଃ ଜାନା ଏନାତେ ପୁରୁବ ଦିଶା ରେନ ରାଜାକୋ ନାଙ୍ଗଗ ହରା ବାଇକୋଃ ଚା।
\v 13 ଇଙ୍ଗ ଏନ ଆଜଗାର ରାଃ ମୋଚା ତେ, ଏନ ପାଶୁ ରାଃ ମୋଚା ତେ ଆଡୋଃ ଏନ ହିହିଡ଼ ଭାବିଷ୍ୟବାକ୍ତା ରାଃ ମୋଚା ତେ ତିନଠୁ ଆଶୁଦ୍ଧ ଆତ୍ମାକୋକେ ଚୋକେକୋ ଲେକା ଅଡଙ୍ଗତାନ ନେଲକେଦା
\v 14 ନେ ଚିହ୍ନା ଦେଖାଅୱାଲା ଦୁଷ୍ଟାତ୍ମା ତାନକୋ, ଅକଏକୋ ଗୋଟା ଅତେଦିଶୁମ ରେନ ରାଜା କୋତାଃ ନେଲାଗିନ ଅଡଙ୍ଗ କେତେ ସେନ୍ତାନାକୋ, ଚି ଇନକୁକେ ସୋବେନେତେ ପେଡ଼େଜାନ ପାରମେଶ୍ଵର ରାଃ ଏନ ମାରାଙ୍ଗ ଦିନ ରାଃ ଲାଡ଼ାଇ ଲାଗିନ ହୁଣ୍ଡୀକୁଆକ।
\v 15 "ନେଲେମ, ଇଙ୍ଗ ଚୋର ଲେକା ହିଜୁଃ ଗାଇଙ୍ଗ; ଧାନ୍ୟା ଇନିଃ ତାନିଃ, ଏୟୋନାକାନ ତାଇନାଏ, ହାର ଆଜାଃ ଲିଜାଃ କେ ନେଲ କାତେୟାଏ ଚି ଲାଙ୍ଗଟା କାଏ ହନ୍ଅରୟାଏ, ହଡ଼ୋକୋ ଇନିଜାଃ ଲାଙ୍ଗଟାକାନ କେ କାକୋ ନେଲେକା।"
\v 16 ହିଂକୁ ଇନକୁକେ ଏନ ଜାଗା ହୁଣ୍ଡି କେଃକୁଆକୋ ଅକନାଃ ଇବ୍ରାନୀ ରେ କାଜିଅଃୱା।
\v 17 ସିର୍ମାଦାସୀ ଆଜାଃ ଡୁଭନି ହୟ ରେ ଦୁଲ କେଦାଏ, ଆଡୋଃ ମାନ୍ଦିର ରାଃ ସିଂହାସାନ ତେ ନେ ମାରାଙ୍ଗ ଆୱାଜ ଜାନା,
\v 18 ବିଜିଲିକୋ ଚାମ୍କାଓ ଜାନା, ଆୱାଜ ଆଡୋଃ ଘୁଡ଼କାଅ ହୋବାଜାନା, ମିୟାଃ ନେକା ମାରାଙ୍ଗ ଭୁକାମ୍ପ ହୋବାଜାନା ଚି ନେଲେକା ମାରାଙ୍ଗ ଭୁକାମ୍ପ ଚିଉଲା ହ କା ହିଜୁଃ ଲେନା।
\v 19 ଏନ ମାରାଙ୍ଗ ସାହାର ଆପି ଖାଣ୍ଡା ହୋବାଜାନା, ଆଡୋଃ ଜାତି-ଜାତି ରାଃ ସାହାର ଉୟୁଃ ଜାନା; ଆଡୋଃ ମାରାଙ୍ଗ ବେବେଲୋନ ରାଃ ପାହୋମ ପାରମେଶ୍ୱର ତାଃ ହୋବାଜାନା ଚି ଇନିଃ ଆଜାଃ ଖିସ ତେ ଜୁଲଃ ରାଃ ବୁଲୋଃତେୟାଃ ଇନିଃ କେ ଆନୁୟାଏ
\v 20 ସୋବେନ ଟାପୁ କୋ ଆକୋୱାଃ ଜାଗା ଏତେ ହିଲାଅଜାନା, ଆଡୋଃ ବୁରୁ କୋ କା ନାମ ଜାନା।
\v 21 ରିମିଲଦିଶୁମ ଏତେ ହୋଡ଼ୋକୋୱାଃ ରେ ମିୟାଃ-ମିୟାଃ ମାନ୍ ଓଜାନ ରାଃ ମାପାରାଙ୍ଗଗ ଆରିଲ ଉୟୁଃ ଜାନା, ଆଡୋଃ ନେ ବିପାତୀ ମୁରୁକ ଗି କା ସାହାଅ ଲେକା ତାଇକେନା, ହୋଡ଼ୋକୋ ଆରିଲ ରାଃ ବିପାତୀ ଚାଲତେ ପାରମେଶ୍ୱର ରାଃ ନିନ୍ଦା କେଦାକୋ
\c 17
\p
\v 1 ସାତ ସିର୍ମାଦାସୀ କୋତାରେ ଏନ ସାତ କାଟୋରା ତାଇନକେନା, ମିହୁଡ଼ ହିଜୁକେତେ ଇଙ୍ଗକେ ନେୟା" ନେତେ ଅମକେ ଏନ ମାରାଙ୍ଗ ୱେଶେୟାଗା ସାଜା ଦେଖାୱା ଗାମାଇଙ୍ଗ୍ ଅକନିଃ ବେଶେ ଥିମ୍ବା ଦାଆରେ ଦୁବାକାନା,
\v 2 ଅତେ ରେନ ରାଜା କୋୟଗି ବ୍ୟାଭିଚାର ଅତେ ରେନ ତାଇନ୍ ବାଲାକୋ ଇନିଜାଃ ବ୍ୟାଭିଚାରାଃ ମାଦିରାରେକ ବୁଲ ଛାବାଲେନାକୋ।
\v 3 ଏନ୍ତେ ଇନିଃ ଇଙ୍ଗକେ ଆତ୍ମାରେ ଟୋନାଙ୍ଗଗତେ ଇଦି କିଦିଙ୍ଗୟାଏ, ଆଡୋଃ ଇଙ୍ଗ ଆରାଆ ରାଙ୍ଗଗ ରାଃ ପାଶୁ ରେ, ଅକନିଃ ନିନ୍ଦା ରାଃ ନୁତୁମରେ ଫେରେଜାକାନ ତାଇକେନାଏ ଆଡୋଃ ଅକେୟାଃ ସାତଠୁ ବଅଃ ଆଡୋଃ ଦାସଠୁ ଦିରିଙ୍ଗ ତାଇକେନା, ମିୟାଃ କୁଡ଼ିକେ ଦୁବାକାନ ନେଲ କିଜାଇଙ୍ଗ।
\v 4 କୁଡ଼ି ବୈଜନୀ ଆଡୋଃ ଲାଲ ରାଙ୍ଗଗରା ଲିଜାଃ ତୁସିଙ୍ଗ ଲେଦା, ସେନାକୋ ଆଡୋଃ ବେଶେ ଗନଙ୍ଗ ମାଣିକୋ ଆଡୋଃ ମୋତିକୋତେ ସାଜାୱକାନ ଇନିଜାଃ ତିଈରେ ମିୟାଃ ସୋନାରାଃ କାଟୋରାଃ ତାଇକେନା ଅକନାଃ ହିଲାଙ୍ଗକାନ ଜିନିଷତେ ଆଡୋଃ ଇନିଜାଃ ବ୍ୟାଭିଚାରରାଃ ଆଶୁଦ୍ଧ ଜିନିଷ କୋତେ ଫେରେଜାକାନ ତାଇକେନା।
\v 5 ସାମାଂଗରେ ନେୟା ନୁତୁମ ଅଲଲେନା, ଭେଦ ମାରାଙ୍ଗ ବାବୁଲ ଅତେରେନ ବ୍ୟଶେୟାକୋ ଆଡୋଃ ହିଲାଙ୍ଗ ଜିନିଷରାଃ ଏଙ୍ଗା।
\v 6 ଏନ କୁଡ଼ି କେ ପାବିତାର ହଡ଼କୋଆ ମାୟୋମ ଆଡୋଃ ୟୀଶୁ ରାଃ ଗାୱାହକୋରା ମାୟୋମତେ ନୁକେତେ ବୁଲକାନା ନେଲଜାନାଏ, ନେଲ କେତେ ଇଙ୍ଗ ଛାକାଅ ଜାନାଇଙ୍ଗ
\v 7 ଏନ୍ତେ ଏନ ସିର୍ମାଦାସୀ ଇଙ୍ଗକେ କାଜିକେଦାଏ" ଆମ ଚିନାଃଆମ ଛାକାଅ ଜାନା ? ଏନ କୁଡ଼ି ଆଡୋଃ ଏନ ପାଶୁ ଗାଃ ଅକନିଃରେ ଚି ଇନିଃ ଦୁବାକାନ ତାଇକେନାଏ ଆଡୋଃ ଅକେୟାଃ ସାତଠୁ ବଅଃ ଆଡୋଃ ଦାସଠୁ ଦିରିଙ୍ଗ ମେନାଃ, ଆମକେ ଉକୁକାଜି ଉଦୁବ ତାନାଇଙ୍ଗ।
\v 8 ଅକନ ପାଶୁ ଆମ ନେଲ କେଦାମ, ଇନିଃ ସୁରୁଦୋଏ ତାଇକେନା ମେନଦୋ ନାଆଃ ବାଙ୍ଗୁଇୟା ହାର କାସୋଙ୍ଗଅଃ ଡୋଡା ଏତେ ଅଡୋଙ୍ଗ କେତେ ବିନାଶରେ ଉୟୁଗୋୱାଏ, ଆଡୋଃ ଅତେ ରେନ ତାଇତାନକୋ ଅକେୟାଃ ନୁତୁମ ଅତେଦିଶୁମ ରାଃ ଏନେଟେଃ ରାଃ ସାମାୟେତେ ଜୀଦାନରାଃ କିତାବରେ କା ଅଲାଜାନା, ନେ ପାଶୁ ରାଃ ନେୟା ଦାଶା ନେଲକେତେ ଚି ସୁରୁଏତେ ତାଇକେନା ଆଡୋଃ ନାଆ ବାଙ୍ଗୁଇୟା ହାର ହାଡୋଃ ହିଜୁଗାଏ ଆକଦାନଦା ୱାକୋ।
\v 9 ବୁଦ୍ଧି ଲାଗିନ୍ ଅକନାଃରେ ଗ୍ୟାନ (ସେଣା) ମେନା, ସାମାୟ ତାନା; ସାତୱା ବୋଅ ସାତ ଠୁ ବୁରୁତାନା ଅକନାଃରେ ଏନ କୁଡ଼ି ଦୁବକାନାଏ।
\v 10 ସାତ ରାଜାୱଗି ତାନି, ଦୋ ହବାକାନା, ମିୟାଃ ଗି ମେନା, ମିହୁଡ଼ ନାଃଆସାନ କାଏ ହିଜୁକାନା, ଚିମନାଙ୍ଗ ହିଜୁଗାଏ ଦୋ ହୁଡିଙ୍ଗ ସାମାୟ ସାନ୍ ଇନିଜାଃ ତାଇନୋଃଗି ଜାରୁରୀ ମେନାଃ।
\v 11 ପାଶୁ ସୁରୁତାଇନ କେନାଏ, ନାଃଆ ବାଙ୍ଗୁଜା, ଆଜଗି ଆଠୱା ତାନିଜ ଆଡୋଃ ଏନ ସାତୋଃ ତେ ସିରିଜାଅ ଜାନା, ବିନାଶରେ ଉୟୁଗୋୱା।
\v 12 ଦାସଠୁ ଦିରିଙ୍ଗ ଆମ ନେଲ କାଦାମେ ଇନକୁ ଦାସଝାନ୍ ରାଜା ତାନକୋ ଅକନକୋଚି ନାଃଆସାନ ରାଇଜ କାକୋ ନାମ କାଦା, ଏନ ପାଶୁ ଲୋଃ ହୁଡିଙ୍ଗ ସାମାୟ ଲାଗିନ ରାଜା କୋଆ ଲେକା ଆଧିକାର କୋ ନାମେୟା।
\v 13 ନିକୁ ସୋବେନ ମିୟାଃମାନ ହବାୱାକ, ହାର ଇନକୁ ଆକଆଃ-ଆକଆଃ ପେଡ଼େଏ ଆଡୋଃ ଆଧିକାର ଏନ ପାଶୁ କେ ଏମାଇୟାକ।
\v 14 ମିଣ୍ଡି ହୋନଲେକାକୋ ଲାଡାଇୟା, ମିଣ୍ଡି ହୋନ ଇନକୁୱାଃ ଚେତାନରେ ଜାୟ ନାମେୟାୟ, ଇନିଃ ପ୍ରାଭୁ କୋଆ ପ୍ରାଭୁ ଆଡୋଃ ରାଜା କୋଆ ରାଜା ତାନି, ଅକୋନ କୋ କେଡା କାନାକ ଆଡୋଃ ସାଲାକାନାକୋ ଆଡୋଃ ବିଶ୍ୱାସି ତାନକୋ ଇନକୁ ଇନିଜାଃ ଲୋଃ ମେନାକୋଆ ଇନକୁଗି ଜିନିତାଅ କୋ ନାମେୟା।
\v 15 ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦା, ଅକନ ଦାଆ ଆମ ନେଲ କେଦାମ, ବ୍ୟାଶେୟା ଦୁବାକାନାଏ, ଦୋ ହଡ଼ଃ ଆଡୋଃ ଭିଡ଼ ଆଡୋଃ ଜାତିକୋ ଆଡୋଃ ଭାଷାକୋ ତାଇନ୍ କେନା।
\v 16 ଦାସ ଠୁ ଦିରିଙ୍ଗ ଆମ ନେଲ କେଦାମ୍ ଇନକୁ ଆଡୋଃ ପାଶୁ ଏନ ବ୍ୟାଶେୟାଲୋ କିସ୍ ମାଣ୍ଡାୱ ୟାକିନ, ଇନିଃକେ ଲାଚାର ଆଡୋଃ ନାଙ୍ଗଗି ଇନିଜାଃ ମାସ୍ ଜୋମେୟାକୋ, ଇନିଃକେ ସେଙ୍ଗେଲରେ ଜୁଲତାଇୟା
\v 17 ପାରମେଶ୍ଵରଇନକୁୱାଃ ମୋନ ରେ ନେୟା ସାଜୁୟାଏ ଚି ଇନକୁ ଇନିଜାଃ ସାନାଙ୍ଗ ପୁରାଏ ରିକାୟାକୋ, ଆଡୋଃ ଚିମନାଙ୍ଗ ସାନ୍ ପାରମେଶ୍ଵରଃ ବାଚାନ କା ପୁରାଲେନାଗା ଏନସାନ୍ତେ ମିୟାଃ ମାନ ହବାକେତେ ଆପାନାଃ-ଆପାନାଃ ରାଇଜ ପାଶୁ କୋକେ ଏମେୟାକ।
\v 18 ହାର ଏନ ସ୍ତ୍ରୀ (କୁଡ଼ି) କେ, ଅକନିଃ କେ ଆମ ନେଲ ଲିଜାମ ଇନିଃ ମାରାଙ୍ଗ ନାଗାର ତାନିଃ, ଅକନିଃ ଅତେ ରେନ ରାଜା କୋୱାଃ ଚେତାନରେ ରାଇଜ ତାନାୟ।
\c 18
\p
\v 1 ତାୟମ୍ତେ ମିହୁଡ଼ ସିର୍ମାଦାସୀ କେ ସିର୍ମାଦିଶୁମ ତେ ଆଡ଼ଗୁନ ତାନ ନେଲ କେ ମାରାଙ୍ଗ ଆଧିକାର ନାମ ଲେନା ଆଡୋଃ ଅତେ ଇନିଜାଃ ଯୁନୁଲତେ ଚାମ କାୱ ବିରିଃ ଜାନା।
\v 2 ଚିଲାୱ କେଃ କାଜିକେଦାଏ, ଦୁଷ୍ଟାତ୍ମା କୱା ତାଇନଃ ଜାଗା ସବେନ ଆଶୁଦ୍ଧ ଆତ୍ମା କୋୱାଃ ଆଡ୍ଡା ଆଡୋଃ ସବେନ ଆଶୁଦ୍ଧ ଆଡୋଃ ହିଲାଙ୍ଗାନ ଅଡ଼େ କୱା ଅଡ଼ାଆ ବାଇ ଜାନା।
\v 3 ଚିୟାଃଚି ଇନିଜାଃ ବ୍ୟାଭିଚାର ରାଃ ବୋରୋୱାନ ବୁଲୋଃ ତେୟାଃ ଲାଗିନ ସବେନ ଜାତିରେନକୋ ଉୟୁଃ କାନାକୋ। ହାର ଅତେ ରେନ ରାଜାକୋ ଇନିଜାଃ ଲୋଃ ବ୍ୟାଭିଚାର ରିକାକାଦାକୋ; ହାର ଅତେରେନ ବ୍ୟାପାରୀକୋ ଇନିଜାଃ ସୁକୁ-ଜୋମ ରାଃ ପେଡ଼େଏ ରାଃ ଥିମ୍ବା ଲେକାତେ କିଶାଣ କାନାକୋ।
\v 4 ଆଡୋଃ ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ତେ ମିୟାଃ ଆଡୋଃ କାଜି ଆୟୁମ କେଦାଇଙ୍ଗ, ଇଙ୍ଗଆ ହୋଡ଼, ଅଡୋଙ୍ଗ କେନୋଃ ପେ ଚି ଆନ ଇନକୁୱାଃ ପାପ ରେ ଆମ ଭାଗି ଆଲମ ତାଇନଃ ଆଡୋଃ ଇନକୁୱାଃ କାଜିରେ ଅକଏ ଆମ ପାଡ ଅଲାଏ ହିଜୁଃ ଚାଏ।
\v 5 ଇନକୁୱାଃ ପାପ ରେନ ଜାମ ସ୍ୱାର୍ଗ ସାନ୍ତେ ଥେବାଃ କାନା ଆଡୋଃ ଇନକୁୱାଃ ଆଧାର୍ମ ପାରମେଶ୍ଵର ରାଃ କେ ଚିନ୍ତା ହିଜୁଃ କାନା।
\v 6 ଇନିଃ ଆମ କେ ଏମକାଦାଏ ଏନଲେକାଗି ଇନିଃ କେ ଏମେପେ, ଇନିଜାଃ କାମି ରେନ ଲକାତେ ଇନିଃ କେ ଦୁଇଗୁନା ବାହଲା ଏମାଇପେ।
\v 7 ଇନିଃ ଆପାନାଃ ବାଲାଇ କେଦାଏ ଆଡୋଃ ଶୁଖ ବିଲାସ ବେହାୟ ଇମିନ ଗି ଇନିଃ କେ ହାସ ଆଡୋଃ ଦୁକୁ ଏମେପେ, ଇନିଃ ଆପାନାଃ ମାନ ରେ କାଜିୟାଏ, ରାନି ବାଇ ଦୁଃ ବ କାନାଇଙ୍ଗ, ଦୁକୁରେ କାଜିୟାଇଙ୍ଗ ଉୟୁଗୋଗା।
\v 8 ମିଃ ଦିନରେ ଇନିଃ ତାଆ ବିପାତି ହୁଜୁଃ କେନୋଗା ଆର୍ଥାତ ଗୋନୋଏଃ, ଦୁକୁ ଆଡୋଃ ଆକାଲ ଆଡୋଃ ଇନିଃ ସେଙ୍ଗେଲ ରେ ଭାସାମ ହୋବାକେନ ଗାଏ ଇନିଜାଃ ନ୍ୟାୟି ପ୍ରାଭୁ ପାରମେଶ୍ଵରାଃ ସାକ୍ତିମାନ ତାନିଃ।
\v 9 ରେନ ରାଜା ଅକଏ ଇନିଃ ଲୋଃ ବ୍ୟାଭିଚାର ଲେଦାୟ ଆଡୋଃ ସୁଖ-ବିଲାସ ଇମ୍ତାଙ୍ଗ ଇନିଜାଃ ଜୁଲତାନ ସୁକୁଲ ନେଲେୟାକ ଦୋ ଇନିଃ ଲାଗିନ ରାଆୟାଃକ ଆଡୋଃ କୁନାମ ବିଲାୟାକ।
\v 10 ଆଡୋଃ ଇନିଜାଃ ହାସୁ ରାଃ ବର ରାଃ ଚାଲତେ ଇନକୁ ଥିମ୍ବା ଗି ସାଙ୍ଗିନ ତିଙ୍ଗୁ କେତେ କାଜିୟାକୋ, ହେ ମାରାଙ୍ଗ ନାଗାର, ବେବିଲୋନ! ହେ ପେଡ଼େଜାନ ନାଗାର, ହାୟ! ହାୟ! ଘାଡିକାଃ ରେ ଗି ଆମକେ ଦାଣ୍ତ ନାମଜାନା।
\v 11 ବ୍ୟାପାରି କୋକେ ଇନିଃ ଲାଗିନ ରାଆ ୟାକ ଆଡୋଃ କାଜିୟାକୋ ଚିଟାଚି ନାଆ ଅକଏ ଇନକୁୱାଃ ସାମାନ କାକୋ କିରିଙ୍ଗୟା।
\v 12 ମୋତି ରାଜାଃ ମାଲପାନ ଆଡୋଃ ବେଜେନି ରେସମି ଆଡୋଃ ଆରାଃ ରାଙ୍ଗଗ ରେନ ଲିଜାଃ ଆଡୋଃ ସବେନ ପ୍ରାକାର ରାଃ ସୁଗାନ୍ଧିତ କାଠ ଆଡୋଃ ହାତି ପାଟାରେ ସବେନ ପ୍ରାକାର ଜିନିଷକୋ ଆଡୋଃ ବାହିମୁଲୟା କାଠ ଆଡୋଃ ପିତାଲ ଆଡୋଃ ଲହା ଆଡୋଃ ସାଙ୍ଗମାରମାର ରେ ସବେନ ଲେକା ସାମାନକୋ।
\v 13 ଦାଇଲ ଚିନି, ଧୁପ ଇତ୍ରା ଲବାନ ବୁଲଃ ତେୟଃ ୟା ମାଏଦା ଗେହୁ ହାଡା ଉରିଃ ମିଣ୍ତି ମେରମ ଶାଦୋମ ରାଥ ଆଡୋଃ ଦାସ ଆଡୋଃ ହୋଡ଼ୋ ରେନ ଜୀଉ ।
\v 14 ଆପେୟାଃ ମାନ ପାସାବ ଜ ଆପେତାଃ ସେନୋଃ ତାଇନା ଆଡୋଃ ସୁକୁ-ରାଶିକା ସମାନକୋ ଆପେକେ ସାଙ୍ଗିନ ଜାନ ଆଡୋଃ ଏନା ଆଡୋଃ କାଭି କା ନମୋଗା
\v 15 ସାମାନ ରେନ ବ୍ୟାପାରି କୋ ଅକନ କୋ ଇନିଜାଃ ଲେକାତେ କିଶାଣ ଲେନାକୋ, ପିଲା ଗାଃ ବର ତେ ସାଙ୍ଗିନରେ ତିଙ୍ଗୁ ନାକୋ ଆଡୋଃ ରାଃ କେତେ ଆଡୋଃ ଥାର ଥାରାୱ କେଃ କାଜିକେଦାଏ।
\v 16 ହାୟ ନେନ ମାରାଙ୍ଗ ନାଗାର ଅକନ ମାଲାମାଲ ଆଡୋଃ ବାଇଗାନି ଆଡୋଃ ଲାଲ ରାଙ୍ଗସ ରେନ ଲିଜାଃ ତୁସିଙ୍ଗ ଲେନାୟ।
\v 17 ରେଗା ଇନିଜାଃ ନେକ ଫେରେଃ କାନ ଧାନ କୋ ନାଷ୍ଟ ଜାନା। ଡୋଙ୍ଗା ମାଲିକ ଆଡୋଃ ଯାତ୍ରିକ ଆଡୋଃ ଡୋଙ୍ଗା ଚାଲାଅକ ଆଡୋଃ ସିମନାଙ୍ଗଗ କୋ ସାମୁଦାରେତେ କାମିଯାକୋ ସବେ ସାନଗିନରେ ତିଙ୍ଗୁ ଜାନା କୋ।
\v 18 ଇନକୁୱାଃ ଜୁଲଃ ରେନ ସୁକୁଲ କେଃ ନେଲ କେଃ ଗୁଲ କେଃ କାଜିକେଦାକୋ, ହାତୁ ନେ ନେନ ମାରାଙ୍ଗ ହାତୁ ସାମାନ ମେନାଃ।
\v 19 ଆପାନାଃ-ଆପାନାଃ ଭଅ ରେ ଧୁଲୁ ଦୁଲେୟାକ୍, ରାଃ କେତେ ଆଡୋଃ ଥାର ଥାରାୱ କେଃ ଚିଲାୱ କେଃ କାଜିୟାକୋ, ହାୟ ନେ ମାରାଙ୍ଗ ହାତୁ ଅକନିଜାଃ ସାମ୍ପାତି ଗାଃ ଲେକାତେ ସାମୁଦାର ରେନ ଜାହାଜ ୱାଲାକୋ କିଶାଣ ଜାନାକୋ, ଚି ଲଖାତାମ ଜାନା।
\v 20 ହେ ଶିରମା, ଆଡୋଃ ହେ ପାବିତାରା ହୋଡ଼କୋ ଆଡୋଃ ପ୍ରେରିତ କୋ ଆଡୋଃ ନାବୀ କୋ ଏନାରେ ପାରମେଶ୍ଵର ଦୋ ନ୍ୟାୟ କେତେ ଏନାତେ ଆପେୟାଃ ବାଦଲା ଇଦି କେଦାଏ
\v 21 ମିହୁଡ଼ ପେଡ଼େଜାନ ସିର୍ମାଦାସୀ ମାରାଙ୍ଗ ଚାକି ରେନ ପାଟ ଲେକା ମିୟାଃ ଦିରି ଉଠାଓକେଦାଏ ଆଡୋଃ ନେୟା କାଜିତାନ ସାମୁରଦାର ରେ ଦୁଡ଼ିଙ୍ଗ କେଦାଏ। ହାତୁ ବେବିଲୋନ ନେକାଗି ମାରାଙ୍ଗ ପେଡ଼େଏତେ ଉୟୁଃ ଗୋଗା ଆଡୋଃ ଏନ୍ତେ ଚିଉଲାଙ୍ଗ ସାରିୟ କା ଧାଡ଼ିୟା।
\v 22 ବାଲା ଆଡୋଃ ଦୁରାଙ୍ଗଗ ୱାଲା, ବାଂସି ବାଜାୟ ବାଲା ଆଡୋଃ ତୁର୍ହି ଫୁକାୟ ୱାଲା କାଜି ଏନ୍ତେ ଚିଉଲାଙ୍ଗ ଆମାଃ ରେ କା ଆୟୁମଗା ଆଡୋଃ ଅକନ କାରିଗାର ରେନ ଅକଏ କାରିଗାର ୟ ଏନ୍ତେ ଅକ ହୁଲାଙ୍ଗ ୟ ଆପେରେ କା ନାମୋଗା: ଚାକିକେ ଚାଲାଅ ରେନ ଆୱାଜ ଆଡୋଃ ଆତ୍ମାରେ ଚିଉଲାୱ କା ଆୟୁମୋ ଗା
\v 23 ଦିୟା ରେନ ମାସ୍କାଲ ଆଡୋଃ ଆତ୍ମାରେ ଚିଉଲାୟ ଆତ୍ମାରେ କା ଗମକାୱଃଆ ଆମାଃରେ କା ଚାମକାଅଃ ୱା। ନାୱା କଡ଼ା ଆଡୋଃ ନାୱା କୁଡ଼ି ରାଃ ଆୱାଜ ଆଡୋଃ ଚିଉଲାୱ ଆମାଃରେ କା ଆମାଃ ବ୍ୟାବାହାର ଅତେ ରେ ପ୍ରାଧାନ ତାଇ କେନା ଆଡୋଃ ଆମାଃ ଟନାଃ ତେ ସବେନ ଜାତିକ ଆଃ ଲେନାକୋ
\v 24 ଆଡୋଃ ନାବୀ କୋ ହାର ପାବିତାରା ହୋଡ଼କୋ ଆଡୋଃ ଅତେ ରେକ ସବେନ ଉକୁ କାନ ମାୟୋମ ଏନାରେ ନାମ କାନା।
\c 19
\p
\v 1 ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ରେ ମାନାତିଙ୍ଗମେ ମାରାଙ୍ଗ ହଡ଼ କୋଏତେ ମାରାଙ୍ଗ ରେ ନେୟା କାଜିତାନ ଆୟୁମ କେଦାଇଙ୍ଗ" ହାଲେଲୁୟାଃ" ଉଦ୍ଧାର ଆଡୋଃ ମାହିମା ହାର ସାମାର୍ଥ ଆବୁୱାଃ ପାରମେଶ୍ଵର ଗି କାଦାୟ।
\v 2 ଚି ଇନିଜାଃ ବିଚାର ସାର୍ତି ଆଡୋଃ ଠିକ ତାନାଃ। ଇନିଃ ଏନ ମାରାଙ୍ଗ (ବିଶ୍ୱା) ଅକେୟାଃ ଆପାନ ବ୍ୟାଭିଚାର ତେ ଅତେ କେ ବାରବାଦ ତାଇନାକ, କେଦାଏ ଆଡୋଃ ଇନିଃଏତେ ଆପାନ ଦାସିକୱାଃ ମାୟୋମରେ ବାଦଲା ଇଦି କାଦାୟ।
\v 3 ମିଶା ଇନକୁ କାଜି କାଜିକେଦାକୋ" ହାଲେଲୁୟାଃ" ଇନିଜାଃ ଜୁଲେନରା ସୁକ୍କୁଲ ଯୁଗ-ଯୁଗ ବିରାଜାଃ।
\v 4 ଚବିଶ ଝାନ ପ୍ରାଚୀନକୋ ଆଡୋଃ ଚାଇର ଜାନ୍ତୁ ଉୟୁଃ କେତେ ପାରମେଶ୍ଵର କେ ଜୋହାର କେଦାଏ, ସିଂହାସାନରେ ଦୁବାକାନ କାଜିକେଦାଏ ଆମିନ
\v 5 ସିଂହାସାନତେ ମିୟାଃ ଆୱାଜ ଅଡୋଙ୍ଗ ଜାନା ଆବୁୱାଃ ପାରମେଶ୍ଵରେତେ ବରକାନ ଦାସି ଚିନାଃ ହୁଡିଙ୍ଗ ଚିନାଃ ମାରାଙ୍ଗ ଆପେ ଇନିଜାଃ ସ୍ତୁତିଏପେ।"
\v 6 ଇଙ୍ଗ ମାରାଙ୍ଗ ଲିଡରା ଆୱାଜ ଲେକା ଥିମ୍ବା ଦାଆ ଲେକା ଆୱାଜ ଆଡୋଃ ଗାର୍ଜାନରାଃ ମାରାଙ୍ଗ ଆୱାଜ ଆୟୁମ କେଦାଇଙ୍ଗ "ହାଲେଲୁୟାଃ !" ଚିନାଃ ଚି ପ୍ରାଭୁ ଆବୁୱାଃ ପାରମେଶ୍ଵର ପେଡ଼େଜାନ ରାଇନ ତାନାଏ।
\v 7 ଆବୁ ରାସିକାନ ମେନ କୁଆଃ, ଇନିଜାଃ ସ୍ତୁତିଆବୁ ଚିୟାଃଚି ମେମନା ଗାଃ ଆତାଦି ସେଟେର କାନା, ଇନିଜାଃ ନାଆ କୁଡ଼ି ଆପାନାଃ-ଆପାନାଃ କେ ତାୟାର କେଦାଏ।
\v 8 ସୁଦ ଆଡୋଃ ଲିଜାଃ ପୁଣ୍ତି ଚାମକାୱ ତେୟାଃ ତୁସିଙ୍ଗେ ରାଃ ଆଧିକାର ଏମାକାନା ଚିୟାଃଚି ଏନ ପୁଣ୍ତି ଲିଜାଃ ଚାମକାୱନ ତେୟାଃ ଆର୍ଥ ପାବିତାର ହଡ଼ କୋୱାଃ ଧାରାମ ରାଃ କାମି ତାନାଃ।
\v 9 ସିର୍ମାଦାସୀ ଇଙ୍ଗକେ କାଜିକେଦାଏ" ନେୟା ଆଲେମ ଚି ଧାନ୍ୟା ତାନମେ, ମେମନା ଗାଃ ଆଣାଦିନରେ ଭୋଜିରେ କେଣା କାନା, ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦାଏ ନେ ବାଚାନ ପାରମେଶ୍ଵର ରାଃ ସାର୍ତି ବାଚାନ ତାନାଃ।
\v 10 ଇମ୍ତାଙ୍ଗ ଇଙ୍ଗ ଇନିଃ କେ ଇକଡୁମ କେତେ ଇନିଜାଃ କାଟା ସୁବାର ଉୟୁଃ ଜାନିଙ୍ଗ। ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦାଏ" ନେଲେମ ଏନଲେକା ଆଲମା, ଇଙ୍ଗ ଆମାଃ ଆଡୋଃ ଆପେୟାଃ ହାଗା କୋୱାଃ ଗାତି ଦାସୀ ତାନିଙ୍ଗ, ଅକନାଃ ୟୀଶୁଆ ଗାୱାହି ଏମ ଲାଇ ତେୟାର ମେନାଇଙ୍ଗା। ପାରମେଶ୍ଵର କେଗି ଇକଡୁମ କେତେ ଜୋହାରି ମେ ଚିୟାଃଚି ୟୀଶୁ ରାଃ ଗାୱାହି ନାବୀ କୋୱାଃ ଆତ୍ମା ତାନାଃ।
\v 11 ଇଙ୍ଗ ସିର୍ମାଦିଶୁମ ରାଃ ଖଲାଅ କାନ ନେଲ କେଦାଇଙ୍ଗ ଆଡୋଃ ନେଲେୟାଇଙ୍ଗ ଚି ମିୟାଃ ପୁଣ୍ତି ଶାଦୋମ ମେନିଜା ଅକଏ ବିଶ୍ୱାସ ଯୋଗ୍ୟ ଆଡୋଃ ସାର୍ତି କାଜିୟୋଃ ଆ ହାର ଇନିଃ ଧାରାମ ଲଅ ନ୍ୟାୟ ଆଡୋଃ ଲାଡିଲ ତାନାଏ।
\v 12 ମେନଦୋ ସେଙ୍ଗେଲ ରାଃ ଜୁଲ ତେୟାଃ ଆଡୋଃ ଇନିଜାଃ ଭଅ ରେ ଥିମ୍ବା ଗ୍ଗି ରାଜୋମୁକୁଟ ମେନାଃ।
\v 13 ମାୟୋମ ଛିଟକାୱକାନ ଲିଜାଃ ତୁସିଙ୍ଗ କାନାଏ ଆଡୋଃ ଇନିଜାଃ ନୁତୁମ ପାରମେଶ୍ଵର ଗାଃ ବାଚାନ ତାନାଃ
\v 14 ସିର୍ମାଦିଶୁମ ରେନ ସେନା ପୁଣ୍ତି ଶାଦୋମରେ ଦୁଃଦ ଆଡୋଃ ପୁଣ୍ତି ହାର ସାଫା ଚାମକାୱ ତେୟାଃ ତୁସିଙ୍ଗ କାନ ଇନିଜାଃ ତାୟମରେ ମେନିଜା।
\v 15 ଜାତି କୋକେ ଗଜେଃ ଲାଇ ଇନିଜାଃ ମଚାଏତେ ମିୟାଃ ଲେସେର ତାଲୱାର ଅଡୋଙ୍ଗ ଆୟ। ମେଡେଃରା ସଟା ଇଦି କେତେ ଇନକୁୱାଃ ରେ ରାଇଜିୟାଏ, ପେଡ଼େଜାନ ପାରମେଶ୍ଵର ରାଃ କୁଲଃ ତେୟା ଗାଡାରେ ଆଙ୍ଗୁର କେ ସେରେବେୟାଏ।
\v 16 ଇନିଜାଃ ଲିଜାଃ ହାର ଜାଂଘରେ ନେ ନୁତୁମ ଥୋଲାକାନ ରାଜାକଆ ରାଜା ଆଡୋଃ ପ୍ରାଭୁକ୍ୱା ପ୍ରାଭୁ।"
\v 17 ଆଡୋଃ ଇଙ୍ଗ ମିୟାଃ ସିର୍ମାଦାସୀ କେ ସିଙ୍ଗିରେ ତିଙ୍ଗୁନ ନେଲ କିଜାଏ। ଇନିଃ ମାରାଙ୍ଗ ଆୱାଜରେ କିରଲାୱ କେତେ କାଜିକେଦାଏ ରିମିଲ ରାଃ ଥାଲାରେ ଆପିର ତାନ ସୋବେନ ଅଡ଼େ କୋକେ କାଜିକେଦାଏ, ଇଜୁଃ ପେ ପାରମେଶ୍ଵରାଃ ମାରାଙ୍ଗ ଭୋଜି ଲାଇ ହୁଣ୍ତି କେନୋଃ ପେ,।
\v 18 ଅକଣ୍ତେରେ ଆମ ରାଜାକୱାଃ ମାସ ଆଡୋଃ ସାରଦାର କୱାଃ ମାସ ଆଡୋଃ ପେଡ଼େଜାନ କଡ଼ା ହୋଡ଼ୋକୋୱାଃ ମାସ ହାର ଶାଦୋମ କୋୱାଃ ଆଡୋଃ ଇନକୁୱାଃ ଦୁବ କାନ କୋୱାଃ ମାସ ଆଡୋଃ ଚିନାଃ ସ୍ୱାଧିନ କୱାଃ ହାସି ଚିନାଃ ହୁଡିଙ୍ଗ ଚିନାଃ ମାରାଙ୍ଗ ସବେନ ହଡ଼କଆ ମାସ ଜୋମେପେ
\v 19 ଇଙ୍ଗ ଏନ ପାଶୁ ଆଡୋଃ ଅତେ ରାଃ ରାଜାକ ଆଡୋଃ ଇନକୁୱାଃ ସେନା କୋୱାଃ ଏନ ଶାଦୋମ ରାଃ ସାୱାରି, ହାର ଇନିଜାଃ ସେନାତେ ଲାଡ଼ାଇ ଲାଗିନ ହୁଣ୍ଡିକାନ ନେଲ କେଦାଏ।
\v 20 ଆଡୋଃ ଏନ ପାଶୁ ଆଡୋଃ ଇନକୁୱାଃ ଲଅ ଏନ ହିଡ ନାବିକ ସାବଜାନାକୋ, ଅକଏ ଇନିଜାଃ ନାଡ଼େଏରେ ଏନଲେକା ଚିହ୍ନା ଦେଖାୱ ଲେଦାୟ, ଇନକୁୱାଃ ହରାତେ ଇନିଃ ଇନକୁକେ ଭାର୍ମାୱ କେଦାଏ, ଅକନ କୁଆଃରେ ଏନ ପାଶୁଆଃ ଛାପ ତେଇକେନା, ଆଡୋଃ ଅକଏ ଇନିଜାଃ ମୁର୍ତିରା ସେୱା ରିକାତିନାଏ। ନେ ବାରଡ ଜିନିଆଃ ଜିନିଃ ଏନ ସେଙ୍ଗେଲ ଗାଡାରେ, ଅକନାଆଃ ଚି ଗାନ୍ଧାକ ତେ ଜୁଲଗା, ଦୂଡିଙ୍ଗ ଜାନାକୋ।
\v 21 ହଡ଼ୋ ଏନ ଯୋଡା ରେନ ବୁଃବ କାନ ହଡ଼ୋ କୋୱାଃ ତାଲୱାର ରେ ଅକଏ ଇନିଜାଃ ମଚାତେ ଅଡୋଙ୍ଗ ତାଇକେନା ଗଅଏଃ ତେଦାୟ ଆଡୋଃ ସବେନ ଅଡ଼େ ଇନିଜାଃ ମାସରେ ବଲଃ ଜାନା କୋ।
\c 20
\p
\v 1 ଆଡୋଃ ଇଙ୍ଗ ମିୟାଃ ସିର୍ମାଦାସୀ କେ ସିର୍ମାଦିଶୁମ ଦିଶୁମତେ ଆଡ୍ଗୁନ ନେଲ କୀଜିଙ୍ଗ, ଅକନିଯାଆଃ ତିଈରେ କାସୋଙ୍ଗଅଃ ଡୋଡା ରାଆ ଚାବି ହାର ମିୟାଃ ମାରାଙ୍ଗ ସିକିଡି ତାଇନ କେନା।
\v 2 ହେନ ଆଜଗାର ହେନ ମାରିଯାଲ ନାଗ ଆର୍ଥାତ ସାବ କେଦ ହାର ଶାଏତାନ କେ ସାବ କେତେ ଏକ ହାଜାର ବାରାଷ ସାନ୍ତେ ଥଲ ଲିଯାଏ।
\v 3 ଇନିଃ କେ କାସୋଙ୍ଗଅଃ ଡୋଡା ରେ ଉୟୁଃ କେତେ ବାନ୍ଦ ତାଦାୟ। ହାର ଏଣ୍ତେ ରେ ମୋହଁର ଲାଗାୱ ହିନିଃ ହାଜାର ବାରାଷ ଛାବାୱ ସାନ୍ତେ ଜାତି-ଜାତି ରେନ ହଡ଼ କୋକେ କାୟ ଭରମାୱ କାୟ, ତାୟମ୍ତେ ଦୁଡିଙ୍ଗ ସାମାୟ ଲାଗିନ୍ତେ ଆଏଃ କେ ଆଡୋଃ ମିସା ଖୋଲାଅଃ ଚା
\v 4 ଆଡୋଃ ଇଙ୍ଗ ସିଂହାସାନ ନେଲ କେଦିଙ୍ଗ, ହାର ଏଣ୍ତେ ରେ ହୋଡ଼ କୋ ଦୁବ ଜାନାକୋ, ହାର ଇନକୁକେ ବିଚାର ଲାଗିନ ଆଧିକାର ଏମ ଜାନା। ଆଡୋଃ ଇନକୁୱାଃ ଆତ୍ମାଅ କେ ହଁ ନେଲ କେଦିଙ୍ଗ, ଅକେୟାଃ ଭଅ ୟୀଶୁ ରାଆ ଗାୱାହି ହାର ପାରମେଶ୍ଵର ରାଃ ବାଚାନ ରାଃ କାରାନ ଛପା କାନ୍ତାଇନା, ହାର ଅକଏ ହଁ ଗି ହେନ ପାଶୁ ଗାଃ, ହାର ଅକଏ ହଁ ହେନ ମୁର୍ତ୍ତି କେ ସେୱା ଲାଆଏ, ହାର ଅକଏ ହଁ ହେନ ଗାଃ ଛାପା ଆଜାଃ ମଲଙ୍ଗ ହାର ତିଈରେ କାୟ ଇଦି ଲାଆଏ। ଇନକୁ ଜିହୀଦ କେତେ ମାସୀହ ଗାଃ ଲଅ ହାଜାର ବାରାଷ ସାନ୍ତେ ରାଇଜ ୟାକ।
\v 5 ଚିମ୍ତାଙ୍ଗ ସାନ ନେ ହାଜାର ବାରାଷ କା ପୁରା ସାନ୍ତେ ତାୟମ ଗଜାକାନ କାକୋ ଜିବିତ ଜାନାଃ। ନେୟାଦ ପାହିଲା ଜୀବିନିରିଦ ତାନାଃ।
\v 6 ଧାନ୍ୟା ହାର ପାବିତାର ଇନକୁ ତାନକ, ଅକୟ ନେ ସିଦା ଜୀବିନିରିଦ ରାଃ ମେସା ହୋବା କାନାକ, ନିକୁଆଃ ରେ ଏଟାଃ ଗୋଏଃ ରାଃ ଜେତାନ ଆଧିକାର ବାନଗା, ମେନ୍ଦ ଇନିଃ ପାରମେଶ୍ଵର ହାର ମାସୀହ ରାଃ ୟାଜାକ ବାଇ କେନୋଗାଏ, ଆଡୋଃ ଇନିଃ ଜାଆଃ ଲଅ ହାଜାର ବାରାଷ ଶାନ୍ତେ ରାଇଜ ୟାଏ।
\v 7 ଚିମ୍ତା ହାଜାର ବାରାଷ ଛାବା କେନୋଗା, ଦ ଶାଏତାନ ଥଲାକାନ ଜାଗାତେ ବାଗି କେନୋଗାଏ।
\v 8 ଆଡୋଃ ଏନ ଜାତିକୋକେ ଯେ କୋ ଅତେ ରେ ସୋବେନ ପାଡ ତାଇନାକୋ, ଆର୍ଥାତ ଗୋଗ ଆଡୋଃ ମାଗୋଗ କୋକେ ଇଙ୍କୁୱା ଗିନ୍ତି ସାମୁଦାର ରାଃ ଗୀତିଲ ଲେକା ତାଇନୋଗା, ଭାରମାଓ କେତେ ଲାପ୍ଡ଼ାଈ ଲାଗିନ ତେ ହୁଣ୍ଡୀନ ଲାଗିନ ଅଡୋଙ୍ଗୋଗାଏ।
\v 9 ସିର୍ମାଦିଶୁମ ତେ ସେଙ୍ଗେଲ ହିଜୁଃ କେଃ ଇନକୁ କେ ଗଏଃ କେଦ କୋୱାଏ।
\v 10 ଶାଏତାନ ଇନକୁକେ ଲାନ୍ଦାଲେଃଦ କେ ସେଙ୍ଗେଲ ହାର ଗାନ୍ଧାକ ସାମୁଦାର ହୁଡିଙ୍ଗ ବାଜାକୋ ହେନ୍ତାଃରେ ହେନ ପାଶୁ ହାର ଲଗତାନ ନାବୀ ହଁ ମେନାକୋୱା, ହିନକୁ ନିଦା ସିଙ୍ଗି ସବେନ ହୁଲାଙ୍ଗ ଲାଗିନ୍ତେ ସାଜାଇରେ ତାପାୱ ଇଦିଅଗାଏ।
\v 11 ମିଶା ଇଙ୍ଗ ମିୟାଃ ମାରାଙ୍ଗ ପୁଣ୍ତି ସିଂହାସାନ ହାର ଆଏଃ କେ ଅକଏ ଚି ହେନରେ ଦୁବ କାନାୟ ନେଲ କିଜା ଆଜାଃ ନାଡ଼େଏ ତେ ଅତେ ହାର ରିମିଲଦିଶୁମ ନିରଜାନା, ଆଜାଃ ଲାଗିନ ଜାଗାହ କା ନାମ ଜାନା
\v 12 ଇଙ୍ଗ ହୁଡିଙ୍ଗ ହାର ମାହାନ ସବେନ ଗୋଜାକାନ ହଡ଼ କୋକେ ସିଂହାସାନ ନାଡ଼େଏରେ ଦୁବାକାନ ନେଲ କେଦାଇଙ୍ଗ, କିତାବ ସୋବେନ ଖୋଲାଅ ଜାନା, ମିଶା ଆଡୋଃ ମିୟାନଃ କିତାବ ଖଲାଅ ଜାନା ଆର୍ଥାତ ଜିୱାନ ରାଆ କିତାବ, କିତାବ କୋରେ ଅଲାକାନ ବିଷାୟ ପ୍ରାମାଣିତ ୟାଏ ଚି ଗଜାକାନ କୋ ଆଜାଃ-ଆଜାଃ କାମି ଆନିସାର ବିଚାର ଜାନାକୋ।
\v 13 ଆଜାଃ ଥାକାତେ ଗଜାକାନ କୋଲେ ସପାୱ ଗଜାକାନ ହାର ପାତାଲ ହିନିଃ କେ ଥାଲାତେ ହାର ଗୋଜାକାନ କୋକେ ସାପାୱ କେଦାଏ, ମିଶା ଇନକୁ ଆକୱାଃ-ଆକୱାଃ କାମି ଆନିସାର ବିଚାର ଜାନାକୋ।
\v 14 ଗଜାକାନ ହାର ପାତାଲ କେ ସେଙ୍ଗେଲ ରାଆ ଗାଡାର୍ୱ ଉୟୁଃ ଜାନା। ନେୟା ଗଗଏଃ ଆର୍ଥାତ ସେଙ୍ଗେଲ ଗାଡା ନେୟା ବାରିୟା ଗଗଏଃ।
\v 15 ଅକେୟାଃ ନୁତୁମ ଜୀଦାନ ରାଃ ଅଲାକାନ କା ନାମ ଜାନା ଇନିଃ ସେଙ୍ଗେଲ ଗାଡାରେ ସାଜୁ ଜାନାଏ।
\c 21
\p
\v 1 ଇଙ୍ଗ ନାୱା ରିମିଲଦିଶୁମ ଆଡୋଃ ନାୱା ଅତେ କେ ନେଲ କେଦାଇଙ୍ଗ ଚିୟାଃଚି ପାହିଲା ରିମିଲ ଆଡୋଃ ପାହିଲା ଅତେ କା ତାଇନ କେନା ଆଡୋଃ ସାମୁଦାର ୟଗି କା ତାଇନ କେନା।
\v 2 ଇଙ୍ଗ ପାବିତାର ଟଲାକେ ନାୱା ୟାରୁଶାଲେମ କେ ସିର୍ମାଦିଶୁମ ତେ ପାରମେଶ୍ଵର ତାଆ ଆଡ଼ଗୁ ତାନ ନେଲ କେଗାଇଙ୍ଗ। ଏନା ଏନ ନାୱାକୁଡି ରେନ ସାମାନ ତାଇନ କେନା ଯାଲେକା ଯାହାଁଏ ଆଜାଃ କୋଡା ନାଙ୍ଗଗତେ ସିଙ୍ଗାର କାନୋଗାୟ
\v 3 ଇଙ୍ଗ ସିଂହାସାନ ତାଆଏତେ ମାରାଙ୍ଗ ଆୱାଜ ତେ ନେୟା କାଜିତାନ ଆୟୁମ ପାରମେଶ୍ଵର ରାଃ ଡେରା ହଡ଼ କୋୱାଃ ବିଚରେ ମେନାଗା। ଇନିଃ ଇନକୁ ଲଅ ଡେରାୟାଏ, ଇନକୁ ଆଜାଃ ଆଡୋଃ ହୟଗାକ୍, ପାରମେଶ୍ଵର ଆଏଃ ଇନକୁ ଲଅ ତାଇ ନାୟ ଆଡୋଃ ଇନକୁ ପାରମେଶ୍ଵର ହୟ ଗାଏ।
\v 4 ଆକୱାଃ ସବେନ ମେଁଦାଆ ଯଅ ତାଆଏ ନେୟା ରେନ ତାୟମ ଗୋଏଃ କା ତାଇନା, ଆଡୋଃ କା ତାଇନା; ରେନ ବାକାଣ ଛାବା ଯାନା।
\v 5 ସିଂହାସାନ ଚେତାନ ରେ ଦୁବ ଲେନାୟ ଇନିଃ କାଜିକେଦାଏ ନେଲେମେ ଇନିଃ ସବେନ ତେଆକେ ନାୱା ରିକା ତାନିଙ୍ଗା ଆଡୋଃ ଇନିଃ କାଜିକେଦାଏ ଅଲ କେମ ଚିୟାଃଚି ନେନ ବାଚାନ ବିଶ୍ୱାସ ଯୋଗ୍ୟ ଆଡୋଃ ସାଗୁଇ ତାନା।
\v 6 ଆଡୋଃ ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦାଏ, ନେନ ବାକାଣ ପୁରା ଯାନ। ଇଙ୍ଗ ଆଲଫା ଆଡୋଃ ଅମେଗା, ପାହିଲା ଆଡୋଃ ଛାବା ତାନିଙ୍ଗାଇଙ୍ଗ ତେଟାଙ୍ଗ କାନ କୋକେ ଜୀଦାନ ରାଃ ଦାଆ ଲିଙ୍ଗୀ କାନ ଏନଗାଗି ଆନୁ ପେୟାଇଙ୍ଗ।
\v 7 ଅକଏ ଜିତାଅନାଏ ଇନିଃ ନେ ଜିନିଷ କୋରାଃ ଆଧିକାରୀ ବାଇୟୋଗାଏ, ଆଡୋଃ ଇଙ୍ଗ ଇନକୁୱାଃ ପାରମେଶ୍ଵର ବାଇୟୋଗାଇଙ୍ଗ ଆଡୋଃ ହିନିଃ ଇଙ୍ଗଆଃ ହୋନ କଡ଼ା ବାଇୟୋଗାଏ।
\v 8 ବର କାନାକ ଆଡୋଃ ରାସିକାନ କୋ ଆଡୋଃ କେଚ କେଚାକୋ ଆଡୋଃ ହାତ୍ୟାରା ଆଡୋଃ ବ୍ୟାଭିଚାରି କୋ ଆଡୋଃ ଟଣହାଁ ଆଡୋଃ ମୁର୍ତ୍ତି ପୂଜାକୋ ଆଡୋଃ ସୋବେନ ଲଗ ତାନ ଆଡୋଃ କୋ ନେନ ରେନ ଭାଗ ଏନ ଝିଲ ରେ ମେଶା ୟଗାକ ଏନା ସେଙ୍ଗେଲ ଆଡୋଃ ଗାନ୍ଧାକ ରେ ଜୁଲ କା ତେୟଃ ଦୁସରା ଗୋଏଃ ତାନାଃ।
\v 9 ଆଡୋଃ ଅକନ ସାତଝାନ ସିର୍ମାଦାସୀ କୋ ତାଃ ସାତଠୂ ଆଖରି ବିପାତିକୋ ତେ ଫରେଜାକାନ ସାତଠୁ କାଟୋରା ତାଇକେନା, ଇନକୁ ଏତେ ମିହୁଡ଼ ଇଙ୍ଗଆଃ ନାଡ଼େଏ ତାଃ ହିଜୁଃ ଜାନାଏ, ଆଡୋଃ ଇଙ୍ଗଆଃ ଲଅ ବାକାଣ କେତେ କାଜିକେଦାଏ, "ନେତେ ହିଜୁଃମେ, ଇଙ୍ଗ ଆମକେ ନାୱାକୁଡ଼ି ଆର୍ଥାତ ମେଣ୍ତି ଗାଃ ପାତ୍ନୀ (କୁଡ଼ି) କେ ଦେଖାୱ ମେୟାଇଙ୍ଗ।"
\v 10 ଇନିଃ ଇଙ୍ଗକେ ଆତ୍ମାରେ ମିୟାଃ ମାରାଙ୍ଗ ଆଡୋଃ ଚେତାନ ପାହାଡରେ ଇଦି କିଦିଙ୍ଗା ଏ, ପାବିତାର ହାତୁ ୟାରୁଶାଲେମ କେ ସିର୍ମାଦିଶୁମ ତାଆଏ ତେ ପାରମେଶ୍ଵର ତାଆ ଆଡ଼ଗୁ ତାନ ଦେଖାୱ କେଦାଏ।
\v 11 ପାରମେଶ୍ଵର ରାଃ ମାହିମା ଇନିଃ ଗାଃ ରେ ତାଇନ କେନା, ଇନିଜାଃ ମାସ୍କାଲ ଥିମ୍ବା ଗି ତେୟାଃ ଦିରି ଆର୍ଥାତ (ବିଲଲୋର୍) ସାମାନ (ପ୍ରାସାବ୍) ଲେକା ସାଫା ତାଇନ କେନା।
\v 12 ଏନାରାଃ ଘେରାୱ ଥିମ୍ବା ଗି ଉଁଚା ତାଇକେନା, ଆଡୋଃ ଏଣ୍ତେ ରାଃ ବାରା ଠୁ ଦୁଆର ଆଡୋଃ ଦୁଆର କୋରେ ବାରା ଝାନ ସିର୍ମାଦାସୀ ତାଇ କେନାକୋ, ହାର ଏନ ଦୁଆର ରେ ଇସ୍ରାଏଲ କୋୱାଃ ବାରା ଠୁ କିଲି କୋୱାଃ ନୁତୁମ ଅଲକାନ ତାଇ କେନା।
\v 13 ହାର ତିନ ଦୁଆର ଉତ୍ତାର ପାର ତିନ ଦୁଆର ଦାଖିଣ ପାର ତିନ ଦୁଆରଆଡୋଃ ପାଶ୍ଚିମ ପାର ତିନ ଦୁଆର ତାଇ କେନା।
\v 14 ଆଡୋଃ ନାଗାର ରାଃ ଘେରାୱ ରାଃ ବାରା ଠୁ ନାହୀଡୋଡା ତାଇକେନା, ଆଡୋଃ ଏଣ୍ତେ ରେ ମେଣ୍ତି ରାଃ ବାରା ଝାନ ପ୍ରେରିତ କୋୱାଃ ବାର ଠୁ ନୁତୁମ ଅଲକାନ ତାଇକେନା।
\v 15 ଇଙ୍ଗଆଃ ଲଅ ବାକାଣ ତାଇନାଏ ଇନିଃ ତାଆ ହାଯୁ ଆଡୋଃ ଇନକୁ ଦୁଆର ଆଡୋଃ ଏନ ଘେରାୱ ତେଏକେ ନାପା ନାଙ୍ଗଗ ତେ ସୋନା ରାଃ ଗାଜ ତାଇକେନା।
\v 16 ହାତୁ ଚାର କନାରେ ତାଇ କେନା ଆଡୋଃ ଜିଲିଙ୍ଗ ଚାଉଡା ସବେନ ସାମାନ ତାଇ କେନା ଆଡୋଃ ଇନିଃ ଏନ (ଗଜ୍) ନାପାଆ ଲାଆଏ ଦୋ ସାଢେ ସାତ ସୋ ଆଡୋଃ ଚାଉଡା ଆଢ ଚେତାନ ବାରବାରତାଇ କେନା।
\v 17 ଆକୱାଃ (ଘେରାୱକାନ) ଆଡୋଃ ଆର୍ଥାତ ସିର୍ମାଦାସୀ ରାଆ ନାପ ତେ ନାପାଅ କେଦାଏ ଦୋ ଏନ ଶାଦୋମ ଚେରାଲିସ ତିଈ ଅଡୋଙ୍ଗ ଜାନା।
\v 18 ଏଣ୍ଡେରାଃ ଘେରା ୟାସାବ ରାଃ ବାଇଲେନା ହାର ଏନାରାଃ ହାତୁ ନେକା ଶୁଦ୍ଧ ସୋନା ରାଃ ତାଇ କେନା, ଅକନାଃ ସାଫା କାଁଚ ଲେକା ତାଇନକେନା।
\v 19 ହାତୁ ରେନ ଡଡହା ସବେନ ପ୍ରାକାର ରେନ କିମତିଦିରି ରେ ବାଇ କାନ ତାଇ କେନା ପାହିଲା (ଡଡହା) ରେନ ଦୁଇ ନାମବାର ତେୟାଃ (ନିଲମାଗି) ତିନ ନାମବାର (ଲାଡାଈ) ରେ ଚାଇର ନାମବାର (ମାରକତ)
\v 20 ପାଞ୍ଚୱି ଗୋମେଦକ୍ ରାଃ ଛଅ ନାମବାର (ମାଣିକ୍ୟ) ସାତ ନାମବାର (ପିତମାଣି) ନାମବାର (ପେରୋତ୍) ରେ ନଅ ନାମବାର (ପୁଗରାଜ୍) ଦାଶ ନାମବାର (ଲହସାନିଏ) ଏଗାରା ନାମବାର (ଧୁମ୍ରକାନ୍ତ୍) ଆଡୋଃ ବାରା ନାମବାର ୟାକୁବ ରେନ ତାଇକେନା।
\v 21 ଦୁଆର ରେ ବାର ମୋତି ତାଇକେନା ମିଆଁ-ମିଆଁ ଦୁଆର ମିଆଁ-ମିଆଁ ମୋତି ରେ ବାଇକାନ ତାଇନା। ହାତୁ ରେନ ହରା ସାଫା କାଁଚ ସାମାଜ ସୁଦ୍ଧ ସନା ରେ ବାଇକାନ ତାଇନା।
\v 22 ଏଣ୍ତେ ରେ ଯେତାନ ମାନ୍ଦିର କାଇଙ୍ଗ ନେଲ କେଦା। ଚିୟାଃଚି ସାର୍ବଶାକ୍ତିମାନ ପ୍ରାଭୁ ପାରମେଶ୍ଵର ଆଡୋଃ ମିଣ୍ତି ଏଣ୍ତେ ରେ ମାନ୍ଦିର ତାଇନା।
\v 23 ହାତୁରେ ସିଙ୍ଗି ଆଡୋଃ ଚାଣ୍ତୁ ରେନ ମାସ୍କାଲ ରେନ ଦାରକାର ବାନୋଗା ଚିନାବ୍ହି ପାରମେଶ୍ଵର ରାଆ ତେଜରେ ଏନା ମାସ୍କାଲ ତାଇକେନା ଆଡୋଃ ମିଣ୍ତି ଏନାରେନ ବାତି ତାଇନା
\v 24 ଜାତି ରେନ ଆଡୋଃ ଇନଜାଃ ମାସ୍କାଲ ରେ ସେନାକ ଆଡୋଃ ଅତେ ରେନ ରାଜା ଆପାନାଃ-ଆପାନାଃ (ତେଜ୍) ସାମାନ ଏଣ୍ତେ ରେ ଆଉ ୟାକ।
\v 25 କୁଅ ଦୁଆର ରେୟଗି କା ବାନ୍ଧଅଗା ଆଡୋଃ ଏନ୍ତାଃ କା ନୁବାଃଅଗା।
\v 26 ଜାତି-ଜାତି ରେନ ହୋଡ଼ୋକୋ ମାସ୍କାଲ ଆଡୋଃ ମାଇନୋଃ ରାଃ ସାମାନ ଏଣ୍ତେ ରେ ଆଉୟାକ।
\v 27 ଏଣ୍ତେ ରେ ଅକନ ଆପାବିତାର ସାମାନ ଆଡୋଃ ହିଲାଙ୍ଗ କାମି ବାଲା ଆଡୋଃ ହିହିଡ଼ବାଲା କ ଅକନ ପ୍ରାକାର ରେ କାକୋ ବଲୱା ଖାଲି ଏନ ହଡ଼ଃ କୋ ବଲୱାକ ଯାହାଏଁ ଗାଃ ନୁତୁମ ଏନ ମିଣ୍ତି ଗାଃ ଜିବାନ ରେନ ଖାତାରେ ଅଲାକାନା।
\c 22
\p
\v 1 ହିନିଃ ଇଙ୍ଗ ଜୀଦାନ ରାଆ ଦାଆ ରେନ ମିୟାଃନାଇ ଦେଖାୱ କେଦାଏ ହେନା ଫାଟିକ ଲେକା ସାଫା ଆଡୋଃ ପାରମେଶ୍ଵର ହାର ମିଣ୍ତି ହନ ଗାଃ ସିଂହାସାନେତେ ଅଡୋଙ୍ଗ କେଃ ହାତୁ ଥାଲା ଏତେ ବାହାୱ ତାନା।
\v 2 ନାଇ ରାଆ ବାରାନ ପାର ବାର ପ୍ରାକାର ଯଅ ରାଆ ଜୀଦାନ ଦାରୁ ମେନାଃ ହେଣ୍ତେରେସୋବେନ ମାହିନା ଯଅ ଯଅଆ ହାର ହେନ ଦାରୁ ରାଆ ସାକାମ ଜାତି ହଡ଼ କୋୱାଃ ସାଙ୍ଗାଇ ହୋବାୱ ତିନାକେ।
\v 3 ଆଡୋଃ ସ୍ରାପ କା ହୋବାଅଃ ଆ, ହାର ପାରମେଶ୍ଵର ହାର ମିଣ୍ତିହନ ଗାଃ ସିଂହାସାନ ହେନ ହାତୁରେ ହୋବାଅଃ ଆ, ହାର ଇନିଃ ଯାଆ ଦାସ କୋ ଆଜାଃ ସେୱା ୟାକୋ।
\v 4 ଆଜାଃ ମୋଚା ନେଲେୟାକୋ ହାର ଆଜାଃ ନୁତୁମ ଇନକୁୱାଃ ରେ ଥଲା କାନୋଗା
\v 5 ନୁବାଃ କା ହୋବାୱଃ ହିନକୁଆ ମାସ୍କାଲ ଚି ସିଙ୍ଗି ରାଆ ମାସ୍କାଲ ରାଆ ଦାରକାର କା ହୋବାଅଃ ଆ। ଚିୟାଃଚି ପ୍ରାଭୁ ପାରମେଶ୍ଵର ହିନିକୁଆଃ ଚେତାନ ମାସ୍କାଲ ଲେକା ହୋବାୱଃ ଆଏ ହାର ହିନକୁ ଯୁଗ-ଯୁଗ ତାଇନ ୟାଏ।
\v 6 ଇନିଃ ଇଙ୍ଗେ କାଜି କିନିୟାଏ ନେୟା ସୋବେନ ବାଚାନ ବିଶ୍ୱାସନୀୟା ହାର ସାତେ ଅକନାଃ-ଅକନାଃ ଜାଲଦି ଘାଟାୱଃ ଆ ହେନ ସୋବେନ ଆବୁୱାଃ ଦାସ କୋକେ ଦେଖୱଃ ଲାଗିନ ଲେ ପ୍ରାଭୁ ନାବୀ କୋଆ ଆମାଃ ସବେନ ପାରମେଶ୍ଵର ଆବୁୱାଃ ସିର୍ମାଦାସୀ କେ କୁଲା କାଦାଏ।
\v 7 ଆଲେ ଆଣଦି ହିଜୁଃ ତାନାଲେ ଅକଏ ନେ କିତାୟ ରାଆ ଭାବ ବାଣୀ ସବେନ ପାଲାନ ୟାଏ ଇନିଃ ଧାନ୍ୟା,
\v 8 ଇଙ୍ଗ ଏନ ଯୋହାନ ଗି ତାନିଙ୍ଗ ଅକନାଃ ନେ କାଜିକୋ ଆୟୁମତାଇନାଇଙ୍ଗ ହାର ନେଲତାଇନାଇଙ୍ଗ ଦାର୍ଶାନ। ଚିମ୍ତା ଆୟୁମକେଦାଇଙ୍ଗ ହାର ନେଲକେଦାଇଙ୍ଗ ଦ ଅକନ ସିର୍ମାଦାସୀ ଇଙ୍ଗେ ନେ କାଜିକୋ ଦେଖାୱିଙ୍ଗ ତାଇନାଏ ଇଙ୍ଗ ଇନିଜାଃ କାଟା ଲାଥାର ରେ ଜୋହାରି ଲାଗିନ୍ତେ ତିରୁବ ଜାନିଙ୍ଗ।
\v 9 ଆଡୋଃ ଇନିଃ ଇଙ୍ଗକେ କାଜିକେଦାଏ, ସାବଧାନ ନେୟା ଆଲମ ରିକାୟ, ଇଙ୍ଗ ଆମାଃ ହାଗା କୋୱାଃ ନାବୀ କୋୱାଃ ନେ ଜୀଦାନ ରାଆ ବାଚାନ ପାଲାନ କାରି ତାନ କୋଆ ସତ ଦାସ ପାରମେଶ୍ଵର କେ ଜୋହାରି ମେ।
\v 10 ଇନିଃ ଇଙ୍ଗ କାଜିକେଦାଏ ଆପେ ମାନକୋ ନେୟା କିତାବ ରାଆ ଭାବ ବାଣି ସବେନ ମୋହାର ଆଲୋପେ ଲାଗାୱଃୟା ମେନଦୋ ସାମାୟ ନାଡ଼େଏ ଗିୟା।
\v 11 ଆଧାର୍ମାଚାରି ଇନିଃ ଆଡୋଃ ଗି ଆଧାର୍ମ ଚାରାନ ରିକାୟକାୟ। ଅକଏ ହିଜୁଃ ଚି ଇନିଃ ଆଡୋଃ ଗି ଇଜୁଃ ଚି ହୋବାୱ କାୟ ଆଡୋଃ ଅକଏ ଧାର୍ମିକ ଇନିଃ ଆଡୋଃ ଗି ଧାର୍ମିକ ବାଇ କାୟ ଅକଏ ପାବିତାରାର ଇନିଃ ଆଡୋଃ ଗି ପାବିତାର ହୋବାୱାଃ କାୟ।
\v 12 ଆଲେ ଜାଲଦି ହିଜୁଃ ତାନାଲେ ସୋବେନ ହଡ଼ କୋକେ ଆଜାଃ କାମି ଲେକାତେ ଯଅ ଏମ ଲାଗିନ୍ତେ ଆବୁୱାଃ ପୁରାସ୍କାର ଆବୁୱାଃ ସାଙ୍ଗେରେ ମେନାଃ।
\v 13 ଇଙ୍ଗ ଆଲଫା ଆଡୋଃ ଅମେଗା, ଏନେଟେଃ ଆଡୋଃ ତୁନ୍ନଡୁ, ପାହିଲା ଆଡୋଃ ଛାବା ତାନିଙ୍ଗ।
\v 14 ଦାରୁ ରାଃ ଆଧିକାରି ହୋବାୱ ଲାଗିନ୍ତେ ହାର ଦ୍ୱାର ଏମ କେତେ ହାତୁରେ ବ୍ଲ ଲାଗିନ୍ତେ ଅକଏ ମାନାବ ଆଜାଃ ଆଏଃ ଲିଜାଃ ଚାପି କାନା ହିନକୁ ଧାଂୟ।
\v 15 ସେତାକୋ ହାର ଝଣାହାଇ ହାର ବ୍ୟାଭିଚାରି କେ ହାର ହାତ୍ୟାରିକୋକେ ହାର ମୁର୍ତ୍ତି ପୂଜାରି କୋକେ ହାର ମିୟାଃଲୋଗ ରାଆ ଗାୱାହି ନିଇ ହାର ବାହାରି ରେ ତାଇନାକୋ।
\v 16 ଇଙ୍ଗ ୟୀଶୁ ଇଙ୍ଗଆଃ ସିର୍ମାଦାସୀ କେ ନେୟା ଲାଗିନ କୁଲ କିଜାଇଙ୍ଗ ଚି ଆପେୟାଃ ଆୟୁର କାଲିସିୟା ବିଷାୟ ରେ ଇଙ୍ଗ ନେ କାଜିକୋରାଃ ଗୋୱା ଏମେୟାଇଙ୍ଗ। ଇଙ୍ଗ ଦାଉଦ ଗାଃ ସୁରୁ ବାଂଶ ହାର ସେତାଃ ରାଃ ଇପିଲ ତାନିଙ୍ଗ।
\v 17 ଆତ୍ମା ଆଡୋଃ ଦୁଲହୀନ ବାରାଙ୍କିନ କାଜିୟାକିନ, ହିଜୁଃ ମେ ଆଡୋଃ ଆୟୁମ ତାନ କୋ ହ ଗି କାଜିଚାକୋ ହିଜୁଃ ମେ, ଅକଏ ତେତାଙ୍ଗ ମେନାଇଜା ହିନିଃ ହିଜୁଃ କାଏ, ଆଡୋଃ ଅକଏ ସାନାଙ୍ଗ ତାନାଏ ଇନିଃ ଜୀଦାନ ରାଃ ଦାଆ ସାମାତେ ଗି ଇଦିକାଏ।
\v 18 ଇଙ୍ଗ ସୋବେନ କୋକେ, ନେ କିତାବ ରାଃ ଭବିଷ୍ୟବାଣୀ କାଜିକୋ ଆୟୁମ ତାନାଏ, ଗୋୱା ଏମାକ ତାନିଙ୍ଗ ଆଗାର ଅକଏ ହଡ଼ ନେ କାଜିକୋଏତେ କାଟିଜୋ ଜିଲିଙ୍ଗେ ରେ ଦ ପାରମେଶ୍ଵର ଏନ ବିପାତିକୋ, ଅକନାଃ ନେ କିତାବ ରେ ଅଲାକାନା ଇନିଜାଃ ରେ ଜିଲିଙ୍ଗେୟାଏ।
\v 19 ଆଗାର ଅକଏ ନେ ଭବିଷ୍ୟବାଣୀ କିତାବ ରାଃ କାଜିକୋଏତେ କାଟିଜୋ ଆଡୋଙ୍ଗ ରେ ଦ, ପାରମେଶ୍ଵର ଏନ ଜୀଦାନ ରାଃ ଦାରୁ ହାର ପାବିତାର ନାଗାର ଏତେ ଅକନାଃ ରାଃ ବର୍ନାଣ ନେ କିତାବ ରେ ମେନାଃ, ଇନିଜାଃ ହାଟିଙ୍ଗ ଆଡୋଙ୍ଗ କେୟାଏ।
\v 20 ଅକଏ ନେ କାଜିକୋରାଃ ଗୋୱା ଏମ ତାନାଏ, ଇନିଃ ନେୟା କାଜିତାନାଏ, ହାଁ ଇଙ୍ଗ ଜାଲଦି ହିଜୁଃ ୱାଲା ମେନାଇଙ୍ଗ ୟା। ଆମୀନ। ହେ ପ୍ରାଭୁ ୟୀଶୁ ହିଜୁଃ ମେ।
\v 21 ପ୍ରାଭୁ ୟୀଶୁ ଗାଃ ଆନୁଗ୍ରାହା ପାବିତାର ହୋଡ଼ୋକୋ ଲୋଃ ତାଇନୋଃ କା। ଆମୀନ।
