\id 1CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\toc3 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसेरी ओर सेईते जै परमेश्वरेरि इच्छाई सेईतै यीशु मसीह रा प्रेरित भौणैरै तैईनी बुला कनै भा सोस्थिनेसेरि तरफ सेईतै।
\v 2 परमेश्वरेरी तैस कलिसिया रै नामी जै कुरिन्थुस मझ आ तैन्हैरै ना जै मसीह यीशु मझ पवित्र कियोरै थ्यै,कनै पवित्र भौणानी बुलाऊरै थ्यै,कनै सारै
\v 3 एसेडै पिता परमेश्वर कनै प्रभु यीशु मसीह री तरफ तुवानी अनुग्रेह कनै शांति मैईती रैहलै।
\s मसीह मझ अशीषें
\p
\v 4 अऊ तुवाडै बारै परमेश्वरैरा धन्यावाद सदा काता,ऐठणीरै तैईनी कि परमेश्वरैरा ऐ अनुग्रह तुवा पन यीशु मसीह मझ भुआ।
\v 5 कि तुआ मझ भौ करी हर गलै मझ सारै वचना कनै सारा ज्ञाना मझ धनि कियौरै आतै।
\v 6 कि मसीह री गुवाही पक्की निकीइया।
\v 7 एड़ी तैईनि कि कुसकिऐ वरदाना मझ तुवानी घटि ना,कनै तुऐ ऐसैढै प्रभु यीशु मसीह प्रकट भौणैरी बाट जोहतै रैहतै।
\v 8 सै तुवानी द्रढ बी करैला कि तुऐ ऐसैडै प्रभु यीशु मसीह रै दिना मझ पवित्र ठैहरा।
\v 9 परमेश्वर सच्चा आ,जै तुऐ अपडै पुत्रा ऐसैडै यीशु मसीह री विश्वास मझ बुलाऊरा आ।
\s कलीसिया मझ छुट
\p
\v 10 हे भैइयो,अऊ तुआ सेईतै यीशु मसीह जै ऐसैडा प्रभु आ तैसेरै नाएयै ला बीनती काता कि तुऐ सारै अकै गल बौला,तुआ मझ फूट ना पुईया, पर अकै मन कनै अक ऐ मत भौकरी मिलै रैहा।
\v 11 केइईनि कि हे मिडै भैइयो, खलौनेरै घरानैरै लौकै मुन्नी तुवाडै बारै बौलौरू आ कि तुआ मझ झगडे भौ रयौरै आतै।
\v 12 मिडा बौलणा ऐ आ कि तुआ मझ कौ अपडै आपनि पौलुसैरा कौ अपुल्लोस कौ कैफैरा,कौ मसीह रा कैहलांता।
\v 13 क्या मसीह बैन्डि गयौरा?क्या पौलुस तुवाडै तैइनि क्रूस पन चढा,या तुवानी पौलुसैरै नाऐरा बपतिस्मा मैआ।
\v 14 अऊ परमेश्वरैरा धन्याबाद काता कि क्रिस्पुस कनै गयुसा छडि, अऊ तुआ मझ कुसनी बी बपतिस्मा न दित्ता।
\v 15 किही ऐत्यु न भुईया कि कौ बोलिया कि तुवानी मिडै नाएरा बपतिस्मा मैआ।
\v 16 कनै मि स्तिफनासरै घरांनैनी बी बपतिस्मा दित्ता,ऐन्हा छडी अऊ न जाणता कि मि हौरै कुसकिऐनी बपतिस्मा दित्ता।
\v 17 केइईनि कि मसीह मौनी बपतिस्मा दैणानी न वरना सुसमाचार शुणाणनी भेईजौरा आ कनै ऐ बी शब्दैरै अनुसार ना ऐतयु न भुईया कि मसीहरा क्रूस बेकार न गैहिया।
\s मसीह परमेश्वरैरा ज्ञान
\p
\v 18 केइनि कि क्रूसेरी कथा नाश भौणै वआ कैरै नीड मुर्खता आ,पर अई उदार पाणै वआ कैरै निड परमेश्वरैरी सामर्थ आ।
\v 19 केइईनि कि लिखौरू आ कि अऊ ज्ञान वाना कैरा ज्ञान नाश करैला,कनै समझदारा कैरी समझ तुच्छ करी दैला।
\v 20 कौढि रया ज्ञान? कौढि रया शास्त्री?कौढिआ ऐस संसारैरा विवादि? क्या परमेश्वर संसारैरा ज्ञान मुर्खता न ठैहराई।
\v 21 केइनि कि जां परमेश्वर ज्ञानैरै अनुसार संसारै ज्ञान सेईते परमेश्वर ना जाणा त परमेश्वरा ऐ अच्छा लगा कि ऐस प्रचारैरि मूर्खतारै दुवारा विश्वास कानारनी उदार दैल्ला।
\v 22 यहुदि त चिन्ह चांहतै,कनै युनानी ज्ञानैरी खौजी मझ आंतै।
\v 23 पर अई त क्रूसा पन चढाऊरै मसीह रा प्रचार कातै जै यहुदीया कैरै नीड ठौकरैरा कारण,कनै अन्य जातिया कैरै निकट मूर्खता आ।
\v 24 पर जै बुलाऊरै आंतै क्या यहुदी क्या युनानी तैन्हा कैरै निकट मसीह परमेश्वरैरी सामर्थ, कनै परमेश्वरैरा ज्ञान आ।
\v 25 केइनि कि परमेश्वरैरि मूर्खता मैणुआं कैरै ज्ञाना कना ज्ञानवान आ कनै परमेश्वर निर्बलता मैणुअनी बल सेईतै बडा बलवान आ।
\v 26 हे भैइयो, अपडै बुलाए गाहणनी त सोचा,कि न शरीरैरै अनुसार बडा ज्ञानवान कनै न सामर्थि, कनै न बडा कुलीन बुलाई।
\v 27 पर परमेश्वर संसारैरै मुर्ख चुणौरै आंतै,कि ज्ञान वा आ लज्जित कैरिया कनै परमेश्वर जगतैरै निर्बल चुणी लयौरै आंतै,कि बलवाना लज्जित कैरिया।
\v 28 कनै परमेश्वर संसारैरै नीच कनै तुच्छ,वरना जै आंतै सै बि न चुणौरै,कि सै जै आंतै वेकार ठैहरा।
\v 29 ताकि कौ प्राणी शरीर परमेश्वरैरा कनै घमंण्ड न कैरिया।
\v 30 पर तेसेरी और सेईतै तुऐ यीशु मसीह मझ आ, जै परमेश्वरैरी और सेईतै ऐसैडा जीवन ज्ञान ठैहरा धार्मिक कनै पवित्रता कनै छुटकारा।
\v 31 ताकि जैत्यू लिखौरा आ सैहै भुईया कि जै घमण्ड कैरिया सै प्रभु मझ घमण्ड कैरिया।
\c 2
\s क्रसित मसीहरै बारै संदेश
\p
\v 1 कनै है भैइयो,जा अऊ परमेश्वरैरा भैद शुणाता तुआ कन या,त वचन या ज्ञाननैरी उतमता सेईतै ना या।
\v 2 केइनि कि मी ऐ ठानी ल्यु कि,तुवाडे बीच यीशु मसीह,वरना क्रूस पन चढाऊरै मसीह छड़ि हौरि कौ गल न जाणु।
\v 3 कनै अऊ निर्बलता कनै भय सेईते,कनै बडा थरथरांता तुआ सेईतै रया।
\v 4 कनै मिडै वचन कनै मिडा प्रचार मझ ज्ञान लुभाणै वैइ कौ गल ना,पर आत्मा कनै सामरथिरा प्रमाण हि।
\v 5 एठणीरै तैईनि कि तुवाडा विश्वास मैणुआं केरै ज्ञाना पन न हि,पर परमेश्वरैरि सामर्था पन निर्भर भुईया।
\s परमेश्वरैरा ज्ञान
\p
\v 6 फिरि बी सिध लोका मझ ऐसुनी ज्ञान शुणातै,पर ऐस संसारा कनै एस संसारा नाश भुणार सरदारा कैरा ज्ञान ना।
\v 7 पर अई परमेश्वरैरा से गुप्त ज्ञान भेदेरी रिती पन शुणातै,जै परमेश्वरै संसारा कना ऐसेड़ि महिमारै तैईनि ठैहरा।
\v 8 जै संसारेरै सरदारा मझां कुनी न जाणा केईनि कि अगर महिमा जाणतै त तेजोमय प्रभुनी क्रूसा पन ना चाढतै।
\v 9 पर जै लिखौरू आ,जै टिरै न तकाऊ ,जां कनै न शूणू कनै जै गलै मैणूरै मना न चैढि सै ऐ ऐति, जै परमेश्वरै अपडै प्रेम रखणे वआ तयार कि ।
\v 10 पर परमेश्वरै सै अपडा अपड़ी आत्मा ला प्रकट कि,केईनि कि आत्मा सैरिया गल्ला,वरना परमेश्वरेरी गूढ गलै बी जचता।
\v 11 मेणुआ मझ कैणु मैणुआं केरि गल्लै जाचता,केवल मैणुरि आत्मा तेस मझ आ,तैहिऐ परमेश्वरैरि गल्लै बि कौ न जांणता ,केवल परमेश्वरैरा आत्मा।
\v 12 पर अई संसारैरी जीवन आत्मा ना पर सै आत्मा पाऊरि आ जै परमेश्वरेरी तरफौ आ कि अई सै गलै जैणिया जै अनुग्रह परमेश्वरै दितोरि ऐती।
\v 13 जै ऐसुनी मैणुआं कैरै जानेरी सिखैऊरि गल्लै नैति,पर सच आत्माईरि सिखैऊरि गल्लै मझ आत्मिक गलै आत्मिक गल्ला मझ मिला करी शूणातै।
\v 14 पर शारिरिक मैणू परमेश्वरेरी आत्माईरि गलै ग्रहण न काता ,केईनि कि सै तैसेरि नजरा मझ मूर्खताएरी गलै ऐंति,कनै न तैह्हा जांची सखता केईनी कि तैन्हेरी जांच आत्मिक रीति सेईतै भौति।
\v 15 आत्मिक जन सब किछ जाणता,पर सै ऐपु कुस सेईते ना जैणूयुथा।
\v 16 केइईनि कि प्रभुरा मन कुन्नी जांणा,कि तैस सिखैईया,पर ऐसु मझ मसीह रा मन आ।
\c 3
\s कलीसिया मझ गुटबन्दीरी भत्सरना
\p
\v 1 हे भैइयो,अऊ सेईतै ऐस रितीरि गलै न करी सखा,जिही आत्मिक लौका सेईते पर शरिरक लौका सेईतै कनै तैह्ना सेईतै जै मसीह रै बालक आणतै।
\v 2 मि तुवानी दूध पिलाऊ अन्न खिलाऊ,केईनि कि तुऐ तैस न खा सैखित्यै वरना ऐबै तैईनी न खा सखतै।
\v 3 केइईनि कि ऐबे तैईनि शरिरक आंते ऐठणिरै तैईनी कि जां तुवा मझ डाह मझ झगडा आ,क्या तुऐ शरिरक ना,मैणुआं कैरि रिती पन न चलतै।
\v 4 एठणिरै तैईनि जांअक बौलता कि आऊ पौलुसेरा आ,हौरा बौलता अपुल्लोसैरा आ,त क्या तुऐ मैणु नातै।
\v 5 अपुल्लोस क्या आ ,कनै पौलुस क्या आ,केवल सेवक जैन्है ला तुऐ विश्वास क्या जिही हर एकिनी प्रभु दित्ता।
\v 6 मि लंऊ अपुल्लोसै सीचू पर परमेश्वरै बढाऊ।
\v 7 एठणिरै तैईनि न त लगांणै वआ किछ आ कनै न सीचणै वआ पर परमेश्वर जै बढाढे वआ आ।
\v 8 लणार कनै सीचणार दोईयो अक आंतै पर परमेश्वर हर अक मैणू एपड़ी मैहणती अनुसार मजदूरी पांता।
\v 9 केइईनि कि अई परमेश्वरै सहकर्मी आंतै तुऐ परमेश्वरेरी खैती कनै परमेश्वरैरी रचना आ।
\v 10 परमेश्वरेरै तैस वरदान अनुसार ,जै मुनी दितौरा आ,मी बुधीमान राजमिस्तरि नाई नेव सुटटी कनै दुआ तैस पन रद्दा रखता पर हर अक मैणु चौकस रिहा कि सै तैस पन कैसा रदा रखता।
\v 11 केइईनि कि तैस नेवा छडी जै पिओरि आ कनै सै यीशु मसीह आ कौ दुई नीव न डाली सखता।
\v 12 कनै अगर कौ ऐस नेवा पन सुन्ना चांदि या बहुमुल्य घौड या काठ या घास फुसैरा रदा रखता।
\v 13 त हर ऐकि पन प्रकट भौ गाहणा केईनि कि सै दिन तैस वतांणा,ऐठणीरै तैईनी आगी सेईते जै प्रकट हर आक कम परखैला कि कैतिया आ।
\v 14 जेसैरा कम तैस पन बणैला कनै टिकौरा रैहला ,सै मैजदूरी पाला।
\v 15 अगर कुसकैरा कम जली गाहला त हानि ऊठाला पर सै बची गाहला पर जलतै- जलतै।
\v 16 क्या तुऐ न जाणतै कि तुऐ परमेश्वरैरा मंदर आ कनै परमेश्वरैरी आत्मा तुवा मझ वास काता।
\v 17 अगर कौ परमेश्वरेरा मंन्दिरा नाश काता त परमेश्वरैरा मंदर पवित्र आ,कनै सै तुऐ आंतै।
\v 18 कौ अपडै आपनी धौखा न दैन्ता, अगर कौ ऐस संसारा मझ अपडै आपनी ज्ञानी सैमझिया, त मूर्ख बैणिया कि ज्ञानी भौ गैहिया।
\v 19 केइईनि कि ऐस संसारा मझ ज्ञान परमेश्वरा नीड मूर्खता आ जै लिखौरू आ कि सै ज्ञानीया तैस चतिरैई मझ फसाई दैन्ता।
\v 20 कनै फिरि प्रभु ज्ञानिया केरी चिन्ताई जाणता आ,कि व्यार्थ आ।
\v 21 एठणिरै तैईनि मैणुआं पन कौ घमण्ड न कैरिया,केईनि कि सब किछ तुवाढु आ।
\v 22 क्या पौलुस क्या अपुल्लोस,क्या कैफा,क्या जगत,क्या प्राण ,क्या मरन,क्या वर्तमान ,क्या भविष्या,सारू किछ तुवाडू आ।
\v 23 कनै तुऐ मसीहरै आंतै,कनै मसीह परमेश्वरैरा आ।
\c 4
\s मसीहरै प्रेरित
\p
\v 1 मेणु ऐसुआ मसीह रै सेवक कनै परमेश्वरैरै भेदा कैरै भण्डारी सैमझिया।
\v 2 फिरि भण्डारी या मझ ऐ गल तकैईयुथी कि विश्वास ई निकीया।
\v 3 पर मिडिया नजरा मझ ऐ बड़ि हेल्की गल आ कि तुऐ या मैणुआं कैरा न्याय कौ मु पैरखिया वरना अऊ ऐपुऐ अपडै आपनी न परखता।दौष।
\v 4 केइईनि कि मिडा मन मुनी कुस गल्लै दौषी न ठैहरांता,पर ऐस सेईतै अऊ दोषी न ठैहरेईयुथा, केईनि कि मु परखणार सच्चा प्रभु आ।
\v 5 जां तेईनि प्रभु न ऐईछिया, टैमा कना पेहिलै कुस गलैरा न्या मैई करा,सैहै त अंदकारा मझ छैपौरी गलै ज्योति मझ लुहाऐला, दौष कनै मना केरी मैती प्रकट करैला ता परमेश्वरेरी तरफौ हर अक प्रशंसा भौणी।
\v 6 हे भैइयो,मी ऐसै गलै मझ तुवाड़ै तैईनी अपड़ी तरफ मनैरि अपुल्लोसैरी चर्चा व्रतांतेरी रीति सेईतै क्यौरा आ,ऐठणीरै तैईनि कि तुऐ ऐसैड़े तेईनी शिख्रा,कि लिखौरै कना आघै मैई बड़ा कनै एकिरै पक्शा मझ कनै दुऐरै विरोधा मझ गर्व मैई करा।
\v 7 केइईनि कि ताऊ मझ कनै दुऐ मझ कैणु भेद काता ?कनै ताऊ कन क्या आ जै ती दुसरै कना पाऊ,त ऐतिया घमण्ड केईनी काता कि मन न पाऊ।
\v 8 तु त रज्जी गयौरा आ,तुऐ धनी भौ ग्यै,तुऐ ऐसु बगैर राज क्यू,पर भल्ला भुन्ता तुऐ राज्य कातै कि अई बी तुआ सेईतै राज्य कातै।
\v 9 मिडी समझी मझ परमेश्वरै ऐसु प्रेरित सारा बाद तैन्हा लौका कैरी नाई ठैहरा जैन्हेरी मौऊतिरी आज्ञा भौ चुकौरि आ,केईनि कि अई जगता कनै स्वर्गदूता कनै मैणुआं कैरै तैईनि तमांशा ठैहरै।
\v 10 अई मसीहरै तैईनि मूर्ख आंतै,पर तुऐ मसीह मझ बुधिमान आंतै अई निर्बल आंतै पर तुऐ बलबान आंतै तुऐ सुख पांतै पर अई निरादर भौतै।
\v 11 अई एस घैड़ी तेईनी भुखै प्यसै आंतै कनै नग्गै आ कनै घुसै खांतै और मारै -मारै फिरतै।
\v 12 कनै अपड़ै हथै कम करी- करी मेहनत कातै,लौक बुरा बौलतै,अई आशीष दैतै,सै सतांतै,अई सिड़तै।
\v 13 से निन्दा कातै अई विनती कातै ,अई आज तैईनि संसारैरै कूडै कनै साहस्त्रोन चिजा कैरै खुरचनैरै नाई ठैहरै।
\s चेतावनी
\p
\v 14 अऊ तुवानी लज्जित कानैरै तैईनि ऐ गलै न लिखता,पर अपडै पियारै बालक जांणी करी तुवानी चिताता।
\v 15 केइनि कि अगर मसीह तुवा सिखाणै वायै दस हजार बी भुतै,ताबि तुवाड़ै पिता बड़ै ना ऐठणीरै तैईनि मसीह यीशु सुसमाचारै ला अऊ तुवाड़ा पिता भुआ।
\v 16 अऊ तुवा सेईतै बिनती काता की मिडी चालि चल्ला।
\v 17 एठणिरै तैइनि मी तीमुथियुस जै मसीह मझ पियारा विश्वास ई पुत्र आ,तुवा कन भेईजोरा आ,कनै सै तुवा मझ मिडा चरित्र याद कराला,जिही अऊ हर जगाई हर कलिसिया या मझ उपदेश काता।
\v 18 केथरै त ऐत्यै फूली ग्यौरै आंतै मना तुवा नीड़ ऐईणानी ना।
\v 19 पर प्रभु चाहला त अऊ तुवा निड़ झट एईला,कनै तैन्हैरे फूलौरा केरी गलै न पर तैन्हैरि सामर्थ जाणी लैला।
\v 20 केइईनि कि परमेश्वरैरा राजय गल्ला न पर सामर्थ मझ आ।
\v 21 तुऐ क्या चांहतै क्या आऊ छड़ी लैकरी तुवा कन ऐईछू या प्रेम कनै नम्रताईरी आत्मा सेईतै।
\c 5
\s कलीसिया मझ अनैतिकता
\p
\v 1 एड़ि तैईनि शुणना मझां ऐईतु कि तुवा मझ व्याभिचार भौता,वरना ऐतिया व्यभिचार जै अन्य हौरी जातिया मझ न भौता कि अक मैणु अपड़ै पिताएरी लैड़ी रखता।
\v 2 कनै तुऐ शौक त न कातै,जैनि ला ऐत्यै कम कानै वआ तुवा कना निकआ गाहता,पर घमण्ड काता,
\v 3 अऊ त देह ऐरै भवा कना दूर हि पर आत्माईरै भावा सेईतै मन्ना तुवा उपास्थित दशाई मझ ऐत्या कम कांनारा कैरे वारै आज्ञा दै चुकौरा आ।
\v 4 कि जां तुऐ कनै मिडी आत्मा तुवाडै प्रभु यीशुरी सामर्थी सेईतै किठै भौ करी त ऐत्या मैणू ,ऐसैड़ै प्रभु यीशुरै ना सेईतै।
\v 5 शरिरैरै विनाशैरै तैईनी शैताननी सौपा,ताकि तैसैरी आत्मा प्रभु यीशुरै दिना मझ उदार पेईया।
\v 6 तुवाड़ा घमण्ड काना अच्छा ना, क्या तुए ना जाणतै कि थौडा त्या खमीर पुरै गुन्हौरै अट्टै खमीर बणा दैता।
\v 7 पुरांणा खमीर निकाई करी अपडै आप सच, शुध करा कि नया गूधौरा आटा बणी गैहिया,ताकि तुऐ अखमीरी भुईया केईनि कि ऐसैडा फसह जै मसीह आ बलिदान भौरा।
\v 8 एईछा अई उत्सवा मझ आन्नद मनैईया,न पुरांणै खमिरै सेईतै कनै न बुरैई सेईतै कनै दुष्टताईरै खमीरै सेईतै पर सीधाई कनै सच्चाईरी अखमीरी रोटी सेईतै।
\v 9 मि ऐपड़ि पैत्री मझ लिखौरू आ कि व्याभिचारैरी संगती मैई करा।
\v 10 ए ना कि तुऐ बिलकुल ऐस संसारा कैरै व्यभिचार या लौभी या अन्धैरा कांनार या मूर्तीपुजका कैरी संगति मैई करा,कैईनि कि ऐस दशाई मझ तुवानी जगता कना निकि गाहणू पौणु।
\v 11 मिड कैहणा ऐ आ कि अगर को भाई बौलि करी,व्याभिचारी, या लौभी या मूर्ति पुजक या अंधैरा जां वा आ भुईया त तैसेरी संगति मैइ करा वरना ऐत्यै मैणु सेईतै खाणा पिणा बी मेई करा।
\v 12 केइईनि कि कलिसिया कैरा दौष कानै ला क्या कम क्या भीतर वाला कैरा क्या न्या न कातै।
\v 13 पर भेईहस्त्रोन कैरा न्या परमेश्वर काता ऐठणीरै तैईनि तैस कुकैर्मी अपडै बिच मझां निकाई दैतै।
\c 6
\s मसीहा मझ मुकदमैबाजी
\p
\v 1 क्या तुवा मझ कुसकियै को हियाव आ,कि जां होरा भाईया सेईतै झगडा भुईया त फैसलैरै तैईनि अधरमिया कन गाहा कनै पवित्र लौका कन मैइ गाहा।
\v 2 क्या तुऐ न जाणतै कि पवित्र लौक संसारैरा न्या करैलै,जा तुवा जगतैरा न्या काना आ,त क्या तुऐ छौटै कना छौटै झगडैरा बी न्या कांनैरै योग्य नांतै।
\v 3 क्या तुऐ न जांणतै कि अई स्वर्गदूता कैरा जीवना मझ न्या करैलै त क्या आई सांसारिक गला कैरा निर्णय न करैलै।
\v 4 अगर तुवा सांसारिक गला कैरा निर्णय काना भुईया त क्या तैन्हा बिठालै जै कलिसिया मझ किछ न संमझै गांथै'।
\v 5 अऊ तुवानी लज्जित कानानी बौलता क्या सचमुच तुवा मझ अक बी बुधिमान न मैईता,जै अपडा भाईया कैरा निर्णय करि सैखिया।
\v 6 वरना भैइ- भाइ मझ मुक्दमा भौता,कनै सै बी अविश्वासि कैरै सांमणै।
\v 7 पर सचमुच तुवा मझ बड़ा दौष ऐ आ कि ऐपु मझ मुक्दमा कातै,वरना अन्याय केईनी सैहतै ,अपड़ी हानी किना सैहतै।
\v 8 वरना अन्याय कातै कनै हानि पूजातै सै बी भाईयानी।
\v 9 क्या तुऐ न जांणते कि अधरमी कनै व्यभिचार लोक परमेश्वर रैरै राज्य मझ वारिस न भौणै धोखा न खा,न वेश्यागामि न मूर्तिपुजक न परनारी, न लुच्चै न पुरूष गामी।
\v 10 न चोर न लौभी,न पियक्कड़ न गाई दैणार,न अंधैरा कनार परमेश्वरैरै राज्यैरै वारिस भौणै।
\v 11 कनै तुवा मझ कैथरे ऐत्यै थ्यै पर तुऐ प्रभु यीशु मसीह रा ना कनै ऐसैडै परमेश्वरैरा आत्मा सेईतै धोईयौरै,कनै पवित्र भौरै धर्मी ठैहरै।
\s देह परमेश्वरेरी तैईनि
\p
\v 12 सेरी चिजै मिडै तैईनी ठीक त एईती पर सैरि चिजै लाभेरी ना,सैरि चिजै मिडे तेईनि उचित ऐन्ती,पर अऊ कुसै गलैरै अधिकार मझ न रैहला।
\v 13 भोजन पेटैरै तैईनि पेट भोजनैरै तैईनी,पर परमेश्वर ऐस कनै तैस दोईयो नाश करैला,पर देह व्यभिचारीरै तैईनि ना,वरना प्रभुरै तैईनी कनै प्रभुरी देहैरै तैईनि।
\v 14 कनै परमेश्वरै ऐपड़ी सामर्थी सेईतै प्रभु जल्ला, कनै अई बी जितैरै,।
\v 15 क्या तुऐ न जाणतै कि तुवैड़ी शैरीर मसीहरै अंग आंतै,क्या अऊ मसीह रा अंग लै करी वेशयारा अंग वणाऊ,कैदि ना।
\v 16 क्या तुऐ न जाणतै कि जे कौ वैश्या ऐरि सैगती काता सै तैस सेईतै शरिर अक तन भौ गांथा?केईनि कि से बौलता कि सै दोइयो अक तन भौणै।
\v 17 कनै जै प्रभुरी संगती मझ रैहता सै तैस सेईतै अक आत्मा भौ गाहता।
\v 18 व्यभिचारी सेईते बचै रैहा जैथरै पाप मैणु काता सै देह कना भेईर आ ,पर व्याभिचार कानै वआ अपड़ी देहै बिरूध पाप काता।
\v 19 क्या तुऐ न जाणतै कि तुवाड़ी देह पवित्र आत्माईरा मंदर आ जै तुवा मझ बसौरा आ कनै तुवा परमेश्वरेरी ओर सेईतै मैओरा आ कनै तु अपड़ै नांतै।
\v 20 केइईनि कि दाम देकरी मोल लैकरी छुटकारा ल्यौरा आ ईठणिरै तेईनि अपड़ी देह ला परमेश्वरैरी महिमा करा।
\c 7
\s व्याहा सेईतै जुढौरै प्रश्न
\p
\v 1 से गले जैसैरै बारै ती लिकौरु आ,ऐ अच्छा आ,कि पुरूष स्त्री न छुईया।
\v 2 पर व्यभिचारेरै डरै सेईतै परिक्षा हर अक पुरूषेरी लाड़ी,कनै हर एकि जनैनीरा पति आ।
\v 3 पति एपड़ि लैड़ीरा हक पुरा कैरिया तिहिऐ लाड़ी बी अपड़ै लाड़ैरा।
\v 4 लैड़ी अपड़ि देह पन अधिकार नआ,तैसैरै पतिरा अधिकार आ,वैसै पतिरी बी अपड़ी देहै पन अधिकार ना पर पत्नी आ।
\v 5 तुऐ एकि दुऐ कना अलग न रैहा,पर केवल कुछ टैमैरै तैईनि ऐपु मैझी संहमति सेईतै प्रार्थनाईरै तैईनी अवकाश मेईया,कनै फिरी अक साथ रैहा ऐत्यु ना भुईया कि तुवाड़ै असयमेरै कारण शैतान तुआ पैरखिया।
\v 6 पर अऊ जै बौलता सै अनुमती आ न कि आज्ञा।
\v 7 अऊ ऐ चांहता कि जैत्या आऊ आ,बैसा ऐ सारै मैणू भुईया पर हर एकिनी परमेश्वरैरि ओर सेईतै बिषेश बिशेष वरदान मैऐ कि कौ कुस प्रकारैरा कनै हौरै कौ हौरै प्रकारैरा।
\v 8 पर अविवाहित कनै विधवाईया कैरै बारै अऊ बौलता,कि तैन्हैरै तैईनि रैहणा अच्छा आ जैत्या अऊ आ।
\v 9 पर अगर सै संयम न करी सैखिया ,त विवाह कैरिया केईनि कि विवाह काना कामातुर रैहणा कना भल्ला आ।
\v 10 जेन्हैरा व्याह भौ ग्यौरा आ तैन्हानी अऊ न पर प्रभु आज्ञा दैता कि पत्नी अपडै पति कना अलग न भुईया।
\v 11 कनै अगर अलग भौ बी गैहिया त बिना हौरा व्याह किऐ बगैर रिहा,या फिरि अपडै पति सेईतै मैलि करी रिहा,न पति ऐपड़ी पत्नी न छैडिया।
\v 12 दुआ सेईतै प्रभु ना,पर अऊ ऐ बौलता, अगर कुस भाईरी पत्नी अविश्वास न रखती, कनै तैस सेईतै रैहणानी प्रसन्न आ त सै तैस न छैडिया।
\v 13 जेस जनैनीरा पति अविश्वास न रखता,कनै तैस सेईतै रैहणानी खुश आ सै पति न छैडिया।
\v 14 केइईनि कि ऐत्या पति जै अविश्वास न रखता, सै पत्नीरै कारण पवित्र ठैहरता कनै ऐतैई पत्नी जै विश्वाश न रखती,पतिरै कारण पवित्र ठैहरती नता तुवाडै लडकै बाऐ अशुध भौतै,पर सै त पवित्र आंतै।
\v 15 पर जै पुरूष अविश्वास न रखता अगर सै अलग भुईया,त अलग भौणा द्या ऐतेई दशाई मझ कौ भा या भीण दासताई मझ ना पर परमेश्वर त ऐसुनी मैल मिलापैरै तैईनी बुलाऊरा आ।
\v 16 केइईनि कि हे इस्त्री,तु क्या जांणती कि तू अपडै पतिरा अदार करा लै कनै है पुरूष तू क्या जाणता कि तू ऐपडी पत्नीरा उदार करा लै?
\s परमेश्वरैरै शदांणा अनुसार चला
\p
\v 17 पर जिहि प्रभु हर अक जीवन बंडौरा आ कनै परमेश्वरै हर अक बुलाऊरा आ तिहिऐ सै चेलिया कनै अई सारै कलिसिया मझ ऐत्या ऐ ठैहरांतै।
\v 18 जे खतना क्यौरा बुलाऊरा आ सै खतनारहित न बैणिया,जै खतनारहित बुलाऊरा आ ,सैखतना न करैईया।
\v 19 न खतना किछ आ न खतनारहित पर परमेश्वरैरि आज्ञा मनणी सब किछ आ।
\v 20 हर अक जन जैस दशाई मझ बुलाऊरा आ तैस मझ रेहिया।
\v 21 अगर तु दासेरी दशाई मझ बुलाऊरा आ त चिन्ता मैई करै,पर अगर तू अजाद भौ सखता,त ऐत्या कम कर।
\v 22 केइनि कि जै दासेरी दशाई मझ प्रभु मझ बुलाऊरा आ सै प्रभुरा अजाद क्यौरा आ कनै जै अजादेरी दशाई मझ बुलाऊरा आ सै मसीह रा दास आ।
\v 23 तुऐ दाम दै करी मुल लैकरी छुटकारा लयौरा आं,मैणुआं कैरै दास मैइ बणा।
\v 24 हे भैइयो जै कौ जैस दशाई मझ बुलाऊरा आ सै तैस मझ परमेश्वरा सेईतै रिहा।
\s नविहैऊरी कनै विधवैई
\p
\v 25 कुवाहस्त्रोन कैरै बारै प्रभुरी कौ आज्ञा मुन्नी न मैइ,पर विश्वास योग्य भौणैरै तैईनी जै दया प्रभु मौ पन क्यौरी आ,तैसेरै अनुसार सैहमती दैता।
\v 26 मिडी समझी मझ ऐ अच्छु आ कि आजकल क्लेशेरै कारण मैणू जैत्या आ तैत्या रैहा।
\v 27 अगर तिडी पत्नी आ तैस सेईतै अलग भौणैरा यत्न न कर कनै अगर तिडी पत्नी ना त पैत्नीरी खौज मैइ करै।
\v 28 पर अगर तू वयाह बी कर कौ पाप ना,कनै अगर कुवारी वयाहुती कौ पाप ना,पर ऐत्यानी शैरीरक दुख भौणा,कनै अऊ बचाणा चांहता।
\v 29 हे भैइयो अऊ ऐ बौलता कि समय घट क्यौरा आ ऐठणीरै तैईनी चैहितू कि जैन्हेरी पैत्नी जीवना ऐती,सै ऐत्यु मना तैन्हेरी पत्नी नैती।
\v 30 कनै रौणै वाए ऐत्यै मना रौतै ना कनै आन्नद कानै वाए एत्यै मना आन्नद न कातै,मौल लैणै वाए ऐत्यै मना तैन्हा कन किछ ना।
\v 31 कनै ऐस संसारैरै बरतनै बाए ऐत्यै कि संसारै न भुईया ,कैईनि कि ऐस संसारैरी रीती कनै व्यवहार बदलतै गाथै।
\v 32 अऊ ऐ चांहता कि तुवानी चिन्ता न भुईया अविवाहित पुरूष प्रभुरी गलै चिन्ताई मझ रैहता,कि प्रभु किही करी प्रसंन रैखिया।
\v 33 पर विवाहित मैणु संसारेरी चिन्ताई मझ रिहती ,कि अपड़ी पत्नीरी रीती सेईतै प्रसंन रैखिया
\v 34 विवाहिता कनै अविवाहिता मझ भेद आ अविवाहित प्रभुरी चिन्ताई मझ रैहती कि सै देह कनै आत्मा दोईयौ पवित्र भुईया,पर विवाहित संसारेरी चिन्ताई मझ रैहती कि अपडै पति प्रसंन रैखिया।
\v 35 ए गल तुवाडै फेईदैरै तैईनि बौलता,न कि तुवा फसांणानी,वरना ऐठणीरे तैईनि कि जैत्या सोहता आ तैत्या किया जाए,कि तुऐ अक चिन्ता करी प्रभुरी सेवाई लगे रैहा।
\v 36 कनै अगर कौ ऐ सेमझिया कि अऊ अपडी तैस कुवारिरा हक मारता, जैसैरि जवानी ढलतीआ कनै प्रयोजन बी भुईया त जैत्या चेहिया बैसा कर ऐस मझ पाप ना, सै तैसैरा ब्याह भौणा दिया।
\v 37 पर जै मना मझ द्रड रैहता कनै तैसनी प्रयोजन न भुईया,वरना ऐपड़ी इच्छाई पुरी काना मझ अधिकार रखता भुईया,कनै अपडै मना मझ ऐ गल ठानी ल्यौरी भुईया, कि अऊ ऐपड़ी कुवारि लड़की बिन ब्याही रखैला, सै अच्छा काता।
\v 38 जे ऐपड़ी कुवारिरा ब्याह करी दैन्ता सै अच्छा काता कनै जै ब्याह न करी दैता सै बी अच्छा काता।
\v 39 जां तेईनि कुस जनैनिरा पति जीता भौता तां तेईनि सै तैस सेईतै बन्हौरी आ,जां तैसेरा पति मरी गैहिया,त जैस चैहिया ब्याह करी सखती पर केवल प्रभु मझ।
\v 40 पर जैतैई आ तैतेई रिहा त मिडै बिचारा होरी धन्य आ,कनै अऊ समझता कि परमेश्वरेरा आत्मा मु मझ बी आ।
\c 8
\s मूर्तियांनि चढांऊरा भौग
\p
\v 1 एबै मूरता कैरै संमणै बैलि भौहस्त्रोन चिजा केरै बारै अई जाणतै, कि अई सारा ज्ञान आ,ज्ञान धमण्ड पेईदा काता पर प्रेमै ला उन्नती भौति।
\v 2 अगर कौ संमझिया कि अऊ किछ जाणता,त जैत्यू जाणनू चेहितू तैत्यु ऐबै तेईनी न जांणता।
\v 3 पर अगर कौ परमेश्वरा सेईतै प्रेम रखता, तैस परमेश्वर पेहचाणता आ।
\v 4 मूरता संमणै बैलि क्यौरी चिजै खाणैरै बारै अई सच जांणतै,कि मूरत जगता मझ कौ चिज ना कनै अक छडी हौरि कौ परमेश्वर ना।
\v 5 यदयापि सुरगा मझ धैरती मझ बड़ै सचै दैवता कैहलैईयुथै।
\v 6 ताबी ऐसु नीड अकै परमेश्वर आ,अर्थात पिता जैसेरी तरफौ सैरि चिजै ऐती,कनै अई तेसेरै तैईनी अकै प्रभु आ,अर्थात यीशु मसीह जैनी ला सेरि चिजै भुई कनै अई बी तैसैरे ला आंतै।
\v 7 पर सारांनी ऐ सच ज्ञान ना पर कैथरै त ऐबै तैईनि कुछ संमझाणेरै कारण मूरता संमणै बैलि क्यौरि चिजै संमझाई करी खातै,कनै तैनहैरा विवेक निर्बल भौ करी अशुध भौता।
\v 8 भोजन ऐसुनी परमेश्वरा नीड न पूजाता,अगर अई न खैईया त ऐसैड़ि किछ हानी ना,अगर खेईया त किछ लाभ ना।
\v 9 पर चौकस रैहा ऐसा न भुईया कि तुवाडा ऐ अधिकार निर्बला कैरै तैईनि ठौकरैरा कारण न भुईया।
\v 10 केइईनि कि कौ तऊ ज्ञानी मूरतैरै मंदरा भोजन कातै तकैईया,कनै सै निर्बल जन भुईया,त क्या तैसैरै विवेकैरै संमणै बैलि कयौरी चिज खाणैरा हियाब न भौ गैहिया।
\v 11 एसे रीति सेईतै तिडै ज्ञानेरा कारण सै निर्बल भाई जैसरै तैईनी मसीह मरा नाश भौ गैहिया।
\v 12 से भाईयै कैरा अपराध कानै सेईतै तैन्हैरे निर्बल विवेका चोट दैणै ला तुऐ मसीह रा पाप अपराध कातै।
\v 13 तैस कारणा अगर भोजन मिडै भेईनी ठोकर खलैईया ,त अऊ कैदि कुसै रिती मांस न खाला, न भुईया कि अऊ अपड़ै भाईरी ठौकरिरा कारण बणू।
\c 9
\s प्रेरिता कैरै अधिकार कनै कर्तव्य
\p
\v 1 क्या अऊ स्वंतंत्र ना,क्या अऊ प्रेरित ना,क्या मी यीशु जै ऐसेडा प्रभु आ न तक्का?क्या तुऐ प्रभु मझ मीडै बणाऊरै नांतै।
\v 2 अगर अऊ हौरा कैरै तैईनी प्रेरित ना,तांवी तुवाडै तैईनि आ केईनि कि तुऐ प्रभु मझ मिडी प्रेरिताईरि छाप आ।
\v 3 जे मु जांचतै आंते तैन्हेरै तैईनी ऐहै मिडा ऊतर आ।
\v 4 क्या ऐसु खांणा पिणैरा अधिकार ना?
\v 5 क्या ऐसुनी अधिकार ना कि कुसकिऐ मसीह भीण ई ब्याही करी फिरता,जै हौरै प्रेरित जां प्रभुरे भा कनै कैफा कातै।
\v 6 या केवल मुन्नी कनै बरनबासनी अधिकार ना कि कमाई करना छेडिया।
\v 7 केणू ऐपड़ी गिरह सेईतै खाकरी सिपाहीरा कम काता?कैणू दाखैरी बारी लाकरी फल न खांता?कैणु भैडा कैरि रखवाली करी तैन्हैरू दुध न पिन्ता।
\v 8 क्या अऊ ऐ गलै मैणूरै व्यवस्थाई अधिकार पन बौलता?
\v 9 क्या व्यवस्था बी ऐहै बौलती,केईनि कि मूसैरि व्यवस्था मझ लिखौरू आ कि दावनै मझ चलौरै दांतेरू मुह नैई बान्नणौ,क्या परमेश्वर बैला कैरी चिन्ता काता,से विषेश कर ऐसुनी बौलता।
\v 10 हां ऐसेडै तैईनी लिखौरू आ केईनि कि उचित आ कि जोतणै वआ आशाई सेईतै जोत्या,कनै दावणै वआ सहभागि भौणेरि आशाई सेईतै दावनी कैरिया।
\v 11 जब कि अई तुवाड़े तेईनी आत्मिक वस्तु बाई,त क्या ऐ बड़ी बात आ,कि तुवाड़ी शरीरिक वस्तुरी फसल कैटिया।
\v 12 जब हौरा कैरा तुआ पन ऐ अधिकार आ त क्या ऐसैडा ऐस कना जादा सहभागि भौणा?पर अई ऐ अधिकार कमा मझ न ला पर सब किछ सैहतै कि ऐसैडै दुवारा मसीह रै सुसमाचारैरी किछ रौक ना।
\v 13 क्या तुऐ न जांणते कि जै पवित्र वस्तुआ कैरी सेवा कातै,सै मंदरा मझा खांतै बैलि कनै जै वैदीरी सेवा कातै,से वेदी सेईतै भागी भौतै।
\v 14 एसे रिती प्रभु बी आज्ञा कि जै लोक सुसमाचार शुणातै तैन्हैरि जीविका धन सुसमाचारा सेईतै भुईया।
\v 15 पर अऊ ऐन्हा मझ कौ बी गल कमा मझ न लाई,कनै मी त ऐ गल ऐठणीरै तैईनी न लिखी,कि मिडै तैईनि ऐत्यु कियौरू चैहितू,केईनि कि मिडा मरना ऐ भल्ला आ,कि कौ मिडा धमण्ड वेकार ठैहरैईया।
\v 16 अगर अऊ सुसमाचार शुणाऊ त मिडा धमण्ड किछ ना,केईनि कि ऐ त मिडे तैईनी जैरूरी आ कनै अगर अऊ सुसमाचार शुणाऊ त मू पन हाय आ।
\v 17 केइईनि कि अगर ऐपड़ी इच्छाई सेईतै काता त मजदूरी मौनि मैईती आ ,ताबि भंडार पन मौनी सौंपौरा आ।
\v 18 त मिडी कैणु तैइ मैजदूरी आ?ए कि सुसमाचार शुणाणै ला अऊ मसीहरा मेंत सेंत करी दैला,ऐड़ि तेईनि कि सुसमाचार जै मिडा अधिकार आ,तैस अऊ पुरी रीती सेईतै कमा लंऊ।
\v 19 केइईनि कि सारा कना अजाद भौ करी बि अऊ सारा कैरा दास बणौरा आ कि अधिक लौका छिकि अणु।
\v 20 अऊ यहुदिया कैरै तेईनि यहुदि बणा कि यहुदिया खिची लिऊ,जै लौक व्यवस्थैरै आधिन आंतै तैन्हैरे तैईनि अऊ व्यवस्था अधिन न भौणा बी व्यवस्था अधिन बणा,कि तैन्हा जै व्यवस्थैरै अधिन आंतै खिची लियू।
\v 21 व्यवस्था हिनानी अऊ परमेश्वरैरी व्यवस्था कना हीन ना,पर मसीह री व्यवस्था अधीन आ,व्यवस्था सही बणा,कि व्यवस्थाहीना खिची लंऊ।
\v 22 अऊ निर्बला सेईतै निर्बल बंणा,कि निर्बला खिची लयू,अऊ सारा मैणुआं कैरै तैईनि सब किछ बणा,कि कुस ना कु रीती सेईतै कई एकिरा उदार करांऊ।
\v 23 कनै अऊ सारु किछ सुसमाचारैरै तैईनी काता कि हौरा कैरा साथ तैसैरा सहभागि भौ गैहिया।
\s मसीह दाऊड़
\p
\v 24 क्या तुऐ न जांणते कि दौड़ि मझ त सारै दाऊड़तै,पर इनाम अकै लैन्ता,तुऐ तिहयै दाऊड़ा कि जिता।
\v 25 कनै हर अक पहुलाण सरै बैतर लाता से त अक मुरझाणै वाय मुकटा पांणनी काता,पर अई त तैस मुकटनी कातै जै मुरझांणर ना।
\v 26 एठणिरै तैइईनि अऊ त ऐसै रीति सेईतै दाऊड़ता,पर बेठीकांणे ना,अऊ बि एसै रिती सेईतै मुक्का सेईतै लड़ता,पर तैसैरी नाई ना जै हवा पिटता लड़ता।
\v 27 पर अऊ ऐपड़ी शैरीर मारता पिटता,कनै वंशा मझ लांता,एत्यू न भुईया कि हौरा कैरा प्रचार करी, करी,अऊ ऐपुऐ कुसै रीती सेईतै दास ठैहरैइयो।
\c 10
\s इस्त्राईला कैरै इतिहासा सेईते चैतावनी
\p
\v 1 हे भैइयो अऊ न जांणता कि तुऐ ऐसै गलै सेईतै अज्ञात रैहा,कि ऐसेड़ै सारै बब दादै बादलैरै हैट थ्यै,कनै सारै कै सारै समुद्रा बीच पार भौ ग्यै।
\v 2 व्यवस्था कनै सारा बादला मझ कनै समुद्रा मझ मूसै कना पैणी रा बपतिस्मा ल्या।
\v 3 कनै सारै अकै आत्मिक भौजन क्या।
\v 4 कनै सारै अकै आत्मिक जल पित्ता,केईनि कि सै तैस आत्मिक चटानी कना जल पितै थ्यै,जै तैन्हा सेईतै सेइतै चलती थी,कनै सै चट्टान मसीह हि।
\v 5 पर परमेश्वर बडा कना प्रसंन्न न भुआ,ऐठणीरै तैईनि सै जगता मझ ढैर भौ ग्यै।
\v 6 ए गलै ऐसैड़ै तैईनि द्रष्टात ठेहरी कि जैत्या तैन्हे लालच क्या,बैसे अई बुरिया गला कैरा लालच न कैरिया।
\v 7 कनै न तुऐ मूरत पुजणै वाऐ बणा जिहि तैन्हा मझं कैथ्रै बणी ग्यै,जै लिखौरू आ,कि लोक खांनै पिणा बेठै कनै खेलणा कूदणा।
\v 8 कनै न अई व्यभिचार कैरिया जही तैन्हा मझ कैथ्रै क्यौरु आ,एकि दिना मझ त्रेई हजार मरी ग्यै।
\v 9 कनै न अई प्रभु परखया,जे तैन्ह मझ कैथरै क्यू,कनै किडै ला नाश क्यै।
\v 10 न तुऐ कुड़कुडाई,जै रिती तैन्हा मझ कैथरै कुड़कुडाई,कनै नाश कानारै नाश क्यै।
\v 11 पर ऐ सैरि गलै जै तैन्हा मझ पेई,द्रष्टातेरी रीति मझ बी,कनै सै ऐसैड़ि चेतावनी जै जगता अन्तिम टैमा लिखौरि आ।
\v 12 एठणिरै तैइईनि जै समझता अऊ स्थिर आ,सै चौक्न्ना रिहा,कि गिरि न गैहिया।
\v 13 तुऐ कौ ऐतेई परिक्शा मझ न पड़ा जै मैणुरे सैहना कना भेईर आ,कनै परमेश्वर सच्चा आ,सै तुवा सामर्थ सेईतै परिशा मझ न पौणा दिया,वरना परिक्षा सेईतै विश्वास वी करैला कि तुऐ सैहि सेकिया।
\s मूर्ति पूजाई विरूध चैतावनी
\p
\v 14 एस कारणा हे मिडै पियारै मूर्ति पुजना कना बचा।
\v 15 अऊ बुधिमान जांणी करी,तुवा सेईऐ बौलता,जै अऊ बौलता तैस तुऐ परखा।
\v 16 से लोक धन्यवाद ऐरा कटोरा,जैस पन अई धन्याबाद कातै,क्या मसीह रै खूंन एरी सहभागिता ना?सै रोटि जैस अई त्रोडतै,क्या सै मसीहरै देह इरी सहभागिता ना।
\v 17 एठणिरै तेईनि अकै रोटि आ सै ऐसुनी बड़ि आ,अक देह आ केईनि कि अई सब एकि रोटि मझ सहभागि आंतै।
\v 18 जे शरिरैरै भावा मझ इस्राएली आंतै,तैन्हा तका क्या बैलिदान खांणै वाऐ वैदीरै सहभागि नांतै।
\v 19 फिरि अऊ क्या बौलता क्या ऐ कि मूरतिरा बैलि दान किछ आ या मूरत किछ आ?
\v 20 ना, वरना ऐ कि हौरी जाती जै बलिदान कातै,से परमेश्वरैरै तैईनी ना,पर दुष्टआत्माईरै लिए बैलिदान कातै कनै अऊ न चांहता कि तुऐ दुष्ट आत्माईया कैरै सहभागि भुआ।
\v 21 तु प्रभुरै कटोरे कनै दुष्ट आत्माईया कैरै कटौरै न पी सखतै,तुऐ प्रभुरै मेज कनै दुष्ट आत्माईया कैरै मेज दोईयौ कैरै सहभागि न भौ सखतै।
\v 22 क्या अई प्रभुरी रिस दिलातै,क्या अई तैस कना शक्तिमान आंतै।
\s सारू किछ परमेश्वरैरी महीमैरै तैईनि
\p
\v 23 सारि चिजै मिडै तैईनि ठीक त ऐती,पर सारा लाभ ना,सैरि चिजै मिडै तैईनि उचित त ऐती पर सैरिया चिजा कना उन्नति ना।
\v 24 कौ अपड़ि भलाई मै तौपा हौरा कैरि बी।
\v 25 जे किछ कस्या कैरू बिकतू आ सै खा कनै विवेकैरै कारण किछ मैई पूछा।
\v 26 केइईनि कि प्रथ्वी कनै तैसैरि भरपूरी प्रभुरी आ।
\v 27 कनै अविश्वासिया मझा कौ तुवानी निओता दिया,कनै तुऐ गाणा चेहिया,त जै किछ तुवा संमणै रखौरू आ सैहै खा,कनै विवेकरै कारण कुछ न पुछा।
\v 28 पर अगर तुआ सेईतै कौ बोलया,ऐ त मूरतैरी बैलि कना कौ चिज आ त तेस बौलणारैरै कारण,कनै विवेकैरै कारण मैई खा।
\v 29 मिडा मतलब आ तिडा विवेक ना पर तैस हौरैरा,भला महिमा मिड़ी स्वतंत्रता हौरैरै बिचारै सेईतै कैईनि परखी गैहिया।
\v 30 अगर अऊ धन्याबाद करी सहभागि भौता,त जैस पन अऊ धन्यावाद काता ,तैसैरै कारण मिडी निन्दा कैईनी भौति।
\v 31 तुऐ चाहे खा, चाहै प्या,चाहै जै किछ करा,सारू किच परमेश्वरेरी महिमारै तैईनि करा।
\v 32 तुऐ न यहुदि न युनानी कनै न परमेश्वरेरै कलिसिया रै तैईनि ठोकरिरा कारण बणा।
\v 33 जिही अऊ बी सैरिया गला मझ सारा खुश रखता,कनै अपडा न पर बड़ा कैरा लाभ तकांता कि उदार पेईया।
\c 11
\s अराधना मझ शीर ढाकणा
\p
\v 1 तुए मिडी चाली चला जिहि अऊ मसीह री चालि चलता।
\v 2 हे भईयो अऊ तुवा जिही सहारता,कि सैरिया गल्ला तुऐ मु याद कातै,कनै जै व्यवहार मी तुवानी सौपा,तैस धारण करतै रैहा।
\v 3 अऊ चांहता कि तुऐ जांणि ल्या कि हर अक पुरूषैरा शिर मसीह आ,कनै जनैनिरा सिर मरद आ,कनै मसिहरा सिर परमेश्वर आ।
\v 4 जे पुरूष सिर ढकि करी प्रार्थना या भविषयाबाणी करता सै अपडै सिरैरा अपमान काता।
\v 5 पर जै जनानी उधाडै सिरा प्रार्थना या भविश्य बाणी काती सै अपडै सिरैरा अपमान काती केईनि कि सै मुडी भौणरेरै बराबर आ।
\v 6 अगर जनानी ओढनी न औढया त बाल बी कटि लिया,अगर जनैननी बाल कटणै लज्ज आ त ओढनी ओढिया।
\v 7 हां मरदानी अपढा सिर ढकणा ठिक ना केईनि कि सै परमेश्वरैरा स्वरूप कनै महिमा आ,पर जनैनी मरदैरी महिमा।
\v 8 केइईनि कि मरद जनैनी कना न भुआ पर जनानी मरदा कना भुई।
\v 9 कने मरद जनैननि न सिरजा पर जनानी मरदानी सिरजी।
\v 10 एठणिरै तेईनि स्वर्गदूता कैरे कारण जनानी उचित आ कि अधिकार अपडै सिरा पन रखा।
\v 11 ताबी प्रभु मझ न जनानी मरदा मझ आ कनै न मरद जनैनी मझ।
\v 12 केइईनि कि जिही जनानी मरदा मझ आ तिहै मरद जनैनीरै दुवारा आ,पर सैरि चिजै परमेश्वरा सेईतै ऐति।
\v 13 तुए ऐपुऐ विचार करा,क्या जनानीरे ऐधु सिरै परमेश्वरैरी प्रार्थना काना सोभता।
\v 14 क्या स्वाभाविक रिती सेईतै तुऐ जाणतै कि अगर मरद लम्बै बाल रैखिया त तैसेरै तैईनि शौभा आ केईनि कि बाल तैसनी ओढनानी दितौरै आंतै।
\v 15 परमेश्वरैरि महिमा आ, पर अगर जनानी लम्बै बाल रैखिया त शोभा आ,केईनि कि बाल तेसनी ओढनिरै तैईनि दितौरै आंतै।
\v 16 पर अगर कौ विवाद काना चेहिया त ऐ न जाणै कि ऐसैड़ि कनै परमेश्वरैरी कलिसिया री ऐतैई रीति आ।
\s प्रभु भौजैरै बारै
\p
\v 17 पर ऐ आज्ञा दैन्ता अऊ तुवा न सहारता,ऐठणीरै तैईनि कि तुवाड़ै किठै भौणा सेईतै भलाई ना,पर हानि आ।
\v 18 केइईनि कि पेहिलै ता अऊ ऐ शुणता कि जां तुऐ कलिसिया मझ किठै भौतै,त तुवा मझ फूट भौती कनै अऊ कुछ- कुछ विश्वास बी काता।
\v 19 केइईनि कि अधर्म बी तुवा मझ जैरूर भौणै ऐठणिरे तेईनि जै लोक तुवा मझ सचै निकॅए सै प्रकट भौ गैहिया।
\v 20 तुएऐ जै एकि जगाई किठै भौतै त ऐ प्रभु भौज खाणनी ना।
\v 21 केइईनि कि खांणैरै टैमा एकि दुऐ कना पेहिलै अपड़ा भोज खा लैतै सै कौ त भ्रखणा रैहता कनै कौ मतबाला भौ गांथा।
\v 22 क्या खाणा पिणैरै तैइनी तुवाडै घरै न या परमेश्वरैरै कलिसिया तुच्छ जांणतै,कनै जैन्हा कन तैन्हा लज्जित कातै अऊ तुवा सेईतै क्या बौलु,क्या ऐस गलै तुवाड़ी प्रशंसा करू? अऊ प्रशंसा न काता।
\v 23 केइईनि कि ऐ गल मु प्रभु कन पुज्जी,कनै मी ताऊनी बी पुज्जा दिती,कि प्रभु यीशु जैस राती सै पकडवा रौटी ली।
\v 24 तैनि धन्यावाद करी सै त्रोड़ी,कनै बौलु,कि ऐ मिड़ी देह आ,जै तुवानी आ मिडै स्मरणै तैइनि एहै करा।
\v 25 एसे रिति सेईतै तेन्ई बियारिरै पिछै कटोरा बि ल्या,कनै बौलु,ऐ कटौरा मिडै खूंन मझ नाई वाचा आ,जां पिलै मिडी यादिरै तैईनि एहै याद करैलै।
\v 26 केइईनि कि जां तु ऐ रौटि खांतै,कनै ऐस कटौरै मझां पितै आंतै,त जां तेईनि प्रभुरी मौऊत जां तेईनि सै न ऐईता प्रचार शुणांतै रैहा।
\v 27 एठणिरै तेईनि जै कौ अनुचित रीती सेईतै प्रभुरी रोटि खा,या तैसैरै कटोरै मझां पिआ,सै प्रभुरि देह ऐरा कनै खूंन ऐरा अपराधि ठैहरैला।
\v 28 एठणरै तैईनी मैणु अपडा आप जांणी लिया,कनै ऐसै रीति सेईतै ऐस रोटी मझां खेईया,कनै ऐस कटौरै मझां पिया।
\v 29 केइईनि कि जै खातै पितै टैमा प्रभुरी देह न पछैणीया सै ऐस खाणै कनै पिणै ला अपु पन दण्ड लातां।
\v 30 एस कारणा तुवा मझ बड़ै निर्बल कनै रोगी आंतै,बड़ै सै बी आंतै।
\v 31 अगर तुऐ अपडै आपनी सच जांचतै, त दण्ड पांतै।
\v 32 पर प्रभु ऐसुनी दण्ड दैकरी ऐसैड़ी ताडना बी काता ऐठणिरै तैईनि अई संसारेरै दोषी न ठेहरीया।
\v 33 एठणिरै तेईनि, हे भैइयो,जां तुऐ खाणनी किठै भौतै त एकि दुऐरै तैईनी ठैहरीयां करा।
\v 34 आज्ञा कि अगर कौ भुखा आ ता अपडै घरा मझ खा ल्या जेनी ला तुवाड़ा किठा भौणा दण्डैरा कारण न भुईया,कनै शेष गलै अऊ ऐईछी करि ठिक करू।
\c 12
\s आत्मीक वरदान
\p
\v 1 हे भैइयो अऊ न चांहता कि तुऐ आत्मिक वरदानैरै बारै मझ अज्ञात रैहा।
\v 2 तुए जांणतै कि जां तुऐ हौरीजाति थी,त गुंगीया मूरता पिछै जिही चलातै तिही चलतै।
\v 3 एठणिरै तेईनि अऊ तुवानी चेतावनी दैता कि जै कौ परमेश्वरेरी आत्माईरी अगवाही सेईतै बौलता,सै न बौलता कि यीशू श्रापित आ,कनै न कौ पवित्र आत्माई बिना न बौलि सखता कि यीशु प्रभु आ।
\v 4 वरदान त काई प्रकारैरै अंतै,पर आत्मा अक आ।
\v 5 कने सेवा बी काई प्रकारेरि आ,पर प्रभु अक आ।
\v 6 कने प्रभावशाली कम कई प्रकारैरै आंतै ,पर परमेश्वर अक आ,जै सारा मझ हर प्रकारेरै प्रभाव पेईदा काता।
\v 7 पर सारै लाभ पूजांणनी हर अक आत्माईरा प्रकाश दैणा पुता।
\v 8 केइईनि कि एकिनी आत्माई ला बुधीरी गलै दियुथी,कनै दुऐनी तैनी तराही आत्माईरै अनुसार ज्ञानेरी गलै।
\v 9 कने कुसक्येनी तैस आत्माई सेईतै विश्वास कनै कुसनी बी तैसै एकी आत्माई सेईतै ठीक कानैरा वरदान दियुथा।
\v 10 फिरि कुसनी बी सामर्थ कम कानैरी शक्ति कनै कुसनी भविष्यवाणी,कनै कुसनी आत्माइरि परख जां कुसकियैनि हर प्रकारेरी भाषा ,कनै कुस भाषाईरा अर्थ शुणाणा।
\v 11 पर ऐ सारै प्रभावशाली कम सैहै करवांता,कनै जैस जै चांहता सै वंडी दैता आत्मा।
\s दैशा एक अंग अनेक
\p
\v 12 केइईनि कि जेनि तराही देह अक आ कनै तैसैरै अंग बडै आंतै,कनै तैस एकि देहैरै सारै अंग,बड़ै भौकरी सारै मिलिकरी अक दैह आ तैनी प्रकारै मसीह बी अक आ।
\v 13 केइईनि कि अई सारै यहुदी आंतै,क्या युनानी,क्या दास,क्या स्वतंत्र अकै आत्माईरै दुवारा देह भौणनी बपतिस्मा ल्यौरा आ,कनै ऐसु सारनी अकै आत्मा पिलाऊरा आ।
\v 14 एठणिरै तेईनि कि देह मझ अकै अंग ना,पर बड़ै आंतै।
\v 15 अगर पेईड बौलिया अऊ हथ ना ऐठणीरै तैईनी देहैरा ना,त क्या ऐस कारण देह ना?
\v 16 कने अगर कन बौलिया अऊ टिर ना,ऐठणिरे तैईनी देह ना,त क्या सै ऐस कारणा देह ना।
\v 17 अगर सारि देह टिरैरी भौती त शुणना कौडहा भौता?अगर सारि देह कनैरी भौती त सुघणु कौड़हां थ्यु।
\v 18 पर सचमुच परमेश्वरै अंग ऐपड़ी ईच्छाई अनुसार अक- अक करी देह मझ रखौरै आंतै।
\v 19 अगर सै सारै अकै अंग भौतै,त देह कौडहां भौति।
\v 20 पर अंग त बड़ै आंतै,पर देह अक आ।
\v 21 टिर् हथा सेईते न बौलि सखता ,कि मु तिडा प्रयोजन ना,कनै सिर पेईडा सेईतै न बौलि सखता कि मु तिडा प्रयोजन ना।
\v 22 पर देह ऐरै सै अंग जै हौरा कना निर्बल लैहयुथै,बड़ै जैरूरी आंतै।
\v 23 कने देह ऐरै सै अंग जैन्हा अई आदर योग्य न समझतै तैन्हानी अई आदर दैतै,कनै ऐसैड़ै शोभाहीन अंग होरै बी बड़ै शोभामय भौ गांथै।
\v 24 फिरि बी ऐसैडै शोभामय अंगा ऐसैरा प्रयोजना ना,पर परमेश्वर देह ऐतैई बणाई कि जैस अंगानी घटी थी तेसनी हौरा बी आदर बुईया।
\v 25 ताकि देह मझ फूट न पेईया,पर अंग एकि दुऐरी बराबर चिन्ता कैरिया।
\v 26 एठणिरै तेईनि अगर अक अंग दुख पांता कनै एकि अंगैरी महिमा भौती त तेस सेईतै सारै अंग आन्नद मनांतै।
\v 27 एनि तराही तुऐ सारै मिलि करी मसीह रि देह आ,कनै अलग -अलग तैसैरै अंग आंतै।
\v 28 कने परमेश्वरै कलिसिया मझ अलग- अलग मैनू नियुक्त क्यौरै आंतै,पेहिलै प्रेरित,दुऐ भविष्यावक्ता,त्रीऐ शिक्शक,फिरी सामर्थेरै कम कानै वाए,फिरी ठिक कानै वाए,कनै वरदान कानै वाय,कनै प्रधान,कनै अलग- अलग भाषा बौलणै बाए।
\v 29 क्या सारै प्रेरित आंतै क्या सारे भविष्यवक्ता आंतै,क्या सारै उपदेशक आंतै,क्या सारै सामर्थैरै कम कानार आंतै।
\v 30 क्या सारानी ठिक कानैरा वरदान मेऔरा आ?क्या सारै हर भाषा बौलतै?
\v 31 क्या सारै अनुवाद कातै ,तुऐ बड़ा कना बड़ै वरदानेरी धुनी मझ रैहा,पर तुवानी हौरा बी छैल मार्ग शुणाता।
\c 13
\s प्रेम ,सबसे ऊचा रस्ता
\p
\v 1 अगर अऊ मैणुआं,कनै स्वर्गदूता कैरी भाषा बौलु,,कनै प्रेम न रखू त अऊ ठणकता पितल कनै,छंणखती झाझर आ।
\v 2 कने अगर अऊ भविष्यबाणी करी सखू,कनै सारै भैद कनै सारै ज्ञान समझू,कनै मू ऐढी तेईनी पुरा विश्वास आ,कि पहाडा हठाही दियु,पर प्रेम न रखू त अऊ किछ ना।
\v 3 कने अगर अऊ अपड़ी पुरी सम्पति कंगालानी खिला दिया,या अपड़ी देह जलाणा दे दियू,कनै प्रेम न रखु,त मौनि किछ बी लाभ ना।
\v 4 प्रेम धीरजवन्त आ,कनै क्रपाल आ,प्रेम डाह न काता,प्रेम अपड़ी बड़ाई न काता,कनै न फूलता।
\v 5 से अनरीती न चलता,सै अपड़ी प्रेम भलाई न चलता,झुझलांता न बुरा न मनता।
\v 6 अधरमै ला आनन्दित न भौता,पर सच ला आनन्दित भौता।
\v 7 से सैरी गलै सिहढी लैतै,सैरिया गला कैरी प्रेम काता,सैरिया गला कैरी विश्वास रखता,सैरिया गला मझ धीरज आशाधरता।
\v 8 प्रेम कैदी टलता न,भविष्यवाणी आ त खतम भौ गांहणी,भाषाई भुई त गैहती रिहणी,ज्ञान आ त मिटी गांहणा।
\v 9 केइनि कि ऐसेढा ज्ञान अधुरा आ,कनै ऐसेड़ी भविष्यवाणी अधुरी ।
\v 10 पर जां सर्वसिध एईला,त अधुरा मिटी गाहला।
\v 11 जां अऊ बालक हि,त अऊ बालकेरी नाई बौलिहि,बालका कैरा त्या मन बालका कैरी समझ थी,पर सियांणा भौ ग्या,त बालका कैरि गल छडि दिति।
\v 12 एबै अई दर्पणा मझ धुधला त्या लैहिता,पर तैस टैमा अंमणै सामणै तकालै,ऐस टैमा मिडा ज्ञान अधुरा आ,पर तैस टैमा पुरि रीति सेईतै पैहचांणला,जैत्या अऊ पैहचाणौरा आ।
\v 13 पर ऐबै विश्वास, आशा, प्रेम हि तरैईयो स्थाई आ,पर ऐन्हा मझ बड़ा प्रेम आ।
\c 14
\s भविष्यबाणी कनै अन्य भाषाई
\p
\v 1 प्रेमैरा अनुकरण करा,कनै आत्मिक वरदाना केरी बी धुन मझ रैहा विशेष कर कि ऐ ,कि भविष्यवाणी करा।
\v 2 केइनि कि जै अन्य भाषा मझ गलै काता आ,सै मैणु कना ना,पर परमेश्वरा सेईतै गलै काता,ऐठणीरै तैईनि कि कौ न समझता,केईनि कि से भैदेरी गल आत्माई मझ भौ करी बौलता।
\v 3 पर जै भविष्यावाणी काता,सै मैणुआं कना उनन्ति,कनै उपदेश,कनै शान्तिरी गलै काता।
\v 4 जे अन्य भाषाईया मझ गले काता सै अपड़ी उन्नति काता, पर जै भविष्यवाणी काता ,सै कलिसिया री उन्नति काता।
\v 5 अऊ चांहता कि तुऐ सारै अन्य भाषाईया मझ गलै करा,पर अधिकतर ऐ चांहता कि भविष्यवाणी करा,केईनि कि अन्याय भाषा बौलणे वआ कलिसिया री उन्नतिरे तैईनी अनुवाद न करा त भविष्यवाणी कांनै वआ तैस कना बढी करी आ।
\v 6 एठणिरै तेईनि हे भैइयो,अगर अऊ तुवाड़ै पास ऐईछि करी अन्य- अन्य भाषाई मझ गलै करू,कनै प्रकाश या ज्ञान या भविष्यवाणी, या उपदेशेरी गलै तुवा सेईतै न बौलु,त मु कना तुवा क्या लाभ भौणा।
\v 7 एनि हिसाबै अगर निर्जीव चिजै बी,जैन्हा कना अवाज निकलती जिही बांऊसरी,या बीन,अगर तैसैरै सुरा मझ भैद न भौतै त जै फूक या बजाया गांथा,सै किहि कर पैहचैणीयुथा।
\v 8 कने अगर तुरहीरा शब्द साफ न भुईया त कैणू लडैईरै तेईनि तयार करैला।
\v 9 एसे तुऐ अगर जीभै सेईतै साफ- साफ गलै न करैला,त जै किछ बौलता आ सै केईनी समझा गांहणा,तुऐ त हवाई सेईतै गलै कानै वाऐ ठैहरैलै।जगता मझ कैथरै प्रकारैरी भाषाई केईनी न भुईया,पर तैन्हा मझ कौ बी गल बिना अर्थे न भौणी।
\v 10 संसारा मझ कैथरै प्रकारेरि भाषाई किना भुईया,पर तेन्हा मझ कौ बी अर्थेरी न भौलि।
\v 11 एठणिरे तैईनी अऊ कुस भाषाईरा अर्थ न समझू,त बौलणे वाऐरी नजरि मझ निवासी ठैहरा, जां बौलणै बाआ मिंडि नजरि मझ परदेशी ठैहरैला।
\v 12 एठणिरे तैईनि तुऐ बू जां आत्मा वरदानेरी धुनै मझ आ,त ऐत्या प्रयत्न करा,कि तुवाड़ै वरदाना कैरी उन्नती सेईतै कलिसिया रि उन्नति भुईया।
\v 13 एस कारणा जै अन्य भाषा बौला,त सै प्रार्थना करा,कि तैसैरा अनुवाद बी करी सखा।
\v 14 एठणिरे तैईनि अऊ हौरी भाषाई मझ प्रार्थना करू,त मिडी आत्मा प्रार्थना काती,पर मिडी मनकम न काता।
\v 15 त क्या कानू चैहितु अऊ आत्मा सेईते प्रार्थना करैला,कनै बुधि सेईतै बी प्रार्थना करैला,अऊ आत्मा सेईते गाला,कनै मनै सेईतै बी गाला।
\v 16 न त अगर तू आत्माई सेईतै धन्यावाद करैला,त फिरी अज्ञानी तिडै धन्यवाद पन आमीन क्योकरी बौलैला?ऐठणीरै तैईनि कि सै न जांणता,कि तू क्या बौलता?
\v 17 तु त भली भाती सेईतै धन्यावाद करता आ पर दुसरा कैरी उन्नती न भौती।
\v 18 अऊ अपडै परमेश्वरैरा धन्यावाद काता, कि अऊ तुवा कना सारा कना जादा अन्य- अन्य भाषाईया मझ बौलता।
\v 19 पर कलिसिया मझ अन्य भाषा मझ दस हजार गलै बौलणा कना मौनि हौरु बी अच्छु बुझयुतु,कि हौरा सिखाणा कना मनै सेईतै पंज गलै बौलु।
\v 20 हे भैइयो, तुऐ समझी मझ बालक मैई बढा,ताबि बुरैई मझ बालक रैहा,पर समझी मझ सयांणै बढा।
\v 21 व्यवस्था मझ लिखौरू आ,कि प्रभु बौलता अऊ हौरी भाषाई बौलणारै ला,कनै पराए मुहां ला ऐन्हा लौका सेईतै गल करैला तांबि मडि न शुणैलै।
\v 22 एठणिरे तेईनी अन्य- अन्य भाषाई विश्वास कैरै तैईनी न,पर अविश्वासिया केरै चिन्ह आंतै,कनै भविष्यवाणी अविश्वैशिया कैरै तैईनि न पर विश्वैशिया कैरै चिन्ह आंतै।
\v 23 अगर कलिसिया एकि जगाई किठि आ कनै सारै अन्य- अन्य भाषा बोलिया ,कनै अनपढ या अविश्वासी लोक भीतर ऐईछी गाहलै त अविश्वाशीया कैरै लिए न पर विशवैशिया केरै लिए चिन्ह आंतै।
\v 24 पर अगर सारै भविषयवाणी विवेक काना लगै,कनै कौ अविश्वासी या अनपढ मैणु भीतर ऐईछी गैहिया,त सारै तैस दोषी ठैहरालै कने परखैलै।
\v 25 कने तैसैरै मनैरै भेद प्रकट भौ गांहणै,तां से मुहैरै भारै छिढि करी परमेश्वरैरा दण्डवत करैला,कनै मनि लैला कि सचमुच परमेश्वर तुवाड़ै बिच आ।
\s उपासनाई मझ अनुशासन
\p
\v 26 एठणिरे तेईनी हे भैइयो क्या काना चेहिता,जां तुऐ किठै भुतै त हर एकि ह्रदय मझ भजन या उपदेश या हौरि भाषारैहता सब किछ आत्मिक उन्नतिरै तैईनी भौणु चेहितु।
\v 27 अगर अन्य भाषाईया मझ गलै कैनी भुइ त दो- दो या बड़ै भुऐ त त्रा, त्रा जन बारी- बारी बौला,कनै अक मैणु अनुवाद कैरिया।
\v 28 पर अगर अनुवाद करनै वआ न भुईया,त अन्य भाषा बौलणै वआ कलिसिया मझ शांत रैहा,कनै अपडै मना सेईतै कनै परमेश्वरेरा सेईते गलै कैरिया।
\v 29 भविष्यवाक्ता मझां दो या त्रा बोलिया,,कनै शेष लोक तैन्हैरै वचन परखिया।
\v 30 पर अगर दुऐ पन जै बैठौरा आ कुछ ईश्वरिय प्रकाश हों,त पेहिलै चुप भौ गेहिया।
\v 31 केइनि कि तुऐ सारै अक- अक करी- करी भविष्यवाणी करी सखतै तांकि सब सिखिया,कनै सारै शांन्ति पेईया।
\v 32 कने भविष्यवक्ता कैरी आत्मा भविष्यवक्ता कैरै वंशा मझ आ।
\v 33 केइईनि कि परमेश्वर गड़बड़िरा ना,पर शांतिरा करता आ,जैत्या पवित्र लौका केरी सैरिया कलिसिया मझ आ।
\v 34 स्त्हस्त्रोन कलिसिया री सभाई मझ चुप रैहा,केईनि कि तेन्हानि गलै कानैरि आज्ञा आ जै व्यवस्था मझ बी लिखौरू आ।
\v 35 कने अगर से किछ सिख्ररना चैहिया,त घरा मझ अपडै- अपडै पति कना पुच्छा,केईनि कि स्त्रीरा कलिसिया मझ गलै काना लज्जाईरी गल आ।
\v 36 क्या परमेश्वरैरा वचन तुआ कना निकआ,या केवल तुआ तैईनि पूजा।
\v 37 अगर कौ मैणु अपडे आपनी भविष्यवक्ता या आत्मिक जन सैमझिया,त ऐ जाणी ल्या,कि जै गलै तुवानी लिखता आ,से प्रभुरी आज्ञा आ।
\v 38 पर अगर कौ न जैणिया,त न जैणिया।
\v 39 से हे भैइयो,भविष्यावाणी करनेनी धुनी मझ रैहा कनै अन्य भाषा बौलणा सेईतै बौलणा नमा करा।
\v 40 पर सैरी गलै सभ्यता कनै क्रमानुसार की जाए।
\c 15
\s मसीहरा पुनरूथान
\p
\v 1 हे भैइयो, अऊ तुवानी सुसमाचार शुणाता जै पेहिलै शुणा चुकौरा आ,जै तुऐ अंगीकार बी क्यौरा हि कनै जैस मझ तुऐ स्थिर बी आ।
\v 2 तेसैरै दुवारा तुवाडा उदार बी भौता अगर तैस सुसमाचारा जै अऊ तुवानी शुणा या स्मरण रखतै,न त तुवाड़ा विश्वास काना वेकार आ।
\v 3 एस कारणा मझ सारा कना पेहिलै तुऐ सै गल पुज्जा दित्ति,जै मौनी पुजौरि थी,कि पवित्र शास्त्रा कैरै वचना अनुसार यीशु मसीह ऐसैडै पापा कैरै तैईनी मरि ग्या।
\v 4 ओर गाड़ा ग्या,कनै पवित्र शास्त्रेरै अनुसार त्रीऐ रौजै जी उठा।
\v 5 कने कैफानी ता बाहरांनी ता लाधि या।
\v 6 फिरि पंजा शाऊआ कना जादा भाईयानी लाधि या,जेन्हा मझ बड़ै ऐमही तैईनी आंतै पर कैथरै सो ग्यै।
\v 7 फिरि याकुबानी दिखाई दित्ता तां सारा प्रेरित नि दिखाई दित्ता।
\v 8 कने सारा कना बाद मौनि बी दिखाई दित्ता,जै मना अधुरै दिना कैरा जमौरा आ।
\v 9 केनिनी अऊ प्रेरित मझ सारा कना हेल्का आ,वरना प्रेरित कैहलाणैरै योग्य बि ना,केईनि कि अऊ परमेश्वरेरी कलिसिया सतांता हि,।
\v 10 पर अऊ जै किछ बी आ,परमेश्वरैरै अनुग्रेह जै मु पन भुआ,सै व्यर्थ न भुआ,पर अऊ तैन्हा सारा कना जादा परिश्रम बी क्या ताबि ऐ मिडी ओर सेईतै न भुआ पर परमेश्वरेरै अनुग्रहा सेईतै जै मुअ पन हि।
\v 11 से चेहिया अऊ आ,चाहे से हों,अई ऐ प्रचार कातै,कनै ऐस पन तुऐ विश्वास बि क्या।
\s ऐसैढा पनुरूत्थान
\p
\v 12 जा कि मसीह रा ऐ प्रचार कैरियुथा,कि सै मौरा मझा जि उठा,त तुवा मझ कैथरै क्योंकरि बौलतै,कि मौरा कैरा जी उठणा आ ऐ ना।
\v 13 अगर मौरा कैरा पुनरुत्थान ऐ ना त मसीह बी न जी उठा।
\v 14 कने अगर मसीह बि न जी उठा त ऐसैडा प्रचार काना वेकार आ,कनै तुवाड़ा विश्वास बी वेकार आ।
\v 15 वरना अई परमेश्वरेरे झुठै गवाह ठैहरै,केईनि कि अई बी परमेश्वरैरै बारै सच गवाही न दिति कि तैन्नी मसीह जला अगर न जालाता,अगर मौरै न जी उठतै।
\v 16 कने अगर मुढदै न जी उठतै त मसीह बी न जी उठता।
\v 17 कने अगर मसीह न जी उठता ,त तुवाडा विश्वास वेकार आ,कनै तुऐ ऐबै तैईनि अपडै पापा मझ फसौरै आंतै।
\v 18 वरना जै मसीह मझ सो ग्यौरै आंतै,सै बी नाश भुऐ।
\v 19 अगर अई केवल ऐसै जिन्दगि मसीह सेईतै आशा रखतै त अई सारे मैणूआं सेईतै अधिक अभागै आंतै।
\v 20 पर सचमुच मसीह मुर्दा मझां जी उठा,कनै जै सो ग्यै,तैन्हा मझ पेहिला फल भुआ।
\v 21 केइनि कि जां मैणुआं कैरै दुवारा म्रत्यु यैइ त मैणुआं कना मौरा कैरा जी उठणा बी या।
\v 22 कने जिही आदमा मझ सारै मरतै तिहयै मसीह मझ सारै जिलाए गांहणै।
\v 23 पर हर ऐक अपड़ि- अपड़ि बारि सेईतै ,पेहिलै फल मसीह,फिरि मसीहरै एईणा पन तैसैरै लौक।
\v 24 एस बाद अन्त भौणा,तेस टैमा सै सारी प्रधांन कनै सारा अधिकार कनै सामरथिरा अन्त करी ,करी राज्यनी परमेश्वर पिताएरै हथा मझ सौपैला।
\v 25 केइईनि कि जां तैईनि सै अपडा बैरीयांनी अपडै पांव तले न लै ऐईछिया,ता तेईनी तैसैरा राज्य काना जैरूरि आ।
\v 26 सारा कना बैरी जै नाश किया गांहणा सै मौऊत आ।
\v 27 केइनि कि परमेश्वर सारू किछ तैसेरे पांव तले करि दितौरु आ,पर जां सै बौलता कि सब किछ तैसैरै आधिन करि दितु त प्रत्यक्श आ,कि जैनि सब किछ तैसैरै आधीन करि दितु,सै आप अलग रया।
\v 28 कने जां सब किछ तैसेरै आधीन भौ गाहणु,त पुत्र ऐपु तैसेरै आधीन भौ गांहणा जैनी सारू किछ तैसेरै आधीन करी दैणु,ताकि सारा मझ परमेश्वरेऐ सारा किछ भुईया।
\v 29 न त जै लौक मौरा कैरै तेईनि बपतिस्मा लैतै,से क्या करैलै?अगर मुर्दे न जीत्युथै त फिरी तेन्हैरै तेईनी कैईनी बपतिस्मा लैतै।
\v 30 कने अई बी केईनि हर घड़ी जाखिमा मझ पियौरै रैहतै?
\v 31 हे भाईयो, मु तैस घमण्डेरी सोह जै ऐसैडै मसीह यीशुरै बारै अऊ काता,कि आऊ हर रौज मरता।
\v 32 अगर अउ मैणुरी रिति पन इफिसुस मझ वन पशुआ सेईतै लड़ा,त मौनि क्या लाभ भुआ?अगर मुर्दे जिलाए न गाहणै त ऐईछा खा प्या,केईनि कि कल त मरि गाहणु।
\v 33 धोखा न खाणा,बुरि संगति अच्छै चरित्रा बिगाड़ी दैति।
\v 34 धर्मेरै तेइनी जागी उठा कनै पाप न करा,केईनि कि कैथरै ऐत्यै आंते जै परमेश्वरा न जांणतै,अऊ तुवा लज्जित कातै ऐ बौलता आ ठीक आ।
\s पुनुरूत्थानैरी देह
\p
\v 35 एबै कौ ऐ बौलैला,कि मुर्दै कुसै रीती जी उठतै,कनै कैतेई देह सेईतै ऐईतै।
\v 36 हे निर्बुधि,जै किछ तु बांता,जां तेईनि सै न मैरिया प्राण जिलैईयुथा ना।
\v 37 कने तु बौता,ऐ सै देह ना जै उत्पन भौणै वाई ना,पर निरा दान आ,चाहे गैहुरा,चाहे कुस हौरै अनाजैरा।
\v 38 पर परमेश्वर अपड़ी इच्छाई अनुसार तैसनी दैह दैता,कनै हर अक बीज तेसैरी विशेष देह।
\v 39 सारै मांस शरिर अक सरीखै ना,पर मैणुआं कैरा शरिर हौरा आ,पैशुआ कैरा शरिर हौरा आ,पेकश्या कैरा शरीर हौरा आ,मछलिया कैरा हौरा आ।
\v 40 स्वार्गिय देह आ,कनै पार्थिव देह आ,पर सुरर्गिया देहा कैरा हौरा आ,कनै पार्थिव हौरा आ।
\v 41 सुरजैरा तेज हौरा आ,चांदैरा हौरा,कनै तारागणा कैरा हौरा आ,मुर्दा कैरा जी उठणा बी हौरा आ,शरीर नाशवान दशाई मझ बोया गाथा,कनै अविनाशी रूपा मझ जी उठता।
\v 42 मुर्दा कैरा जी उठणा बी ऐत्या आ शरीर नाशवान दशाई मझ बैइयुथा,कनै अविनाशी रूपा मझ जी उठता।
\v 43 से अनदरै ला बोयुथा,कनै तेजै ला जि उठता,निर्बलता महिमा सेईतै बेयुथा,कनै सामर्थे सेईतै जी उठता।
\v 44 स्वाभाविक देह बोई गांथि,कनै आत्मिक देह जी उठती,जां कि स्वाभाविक देह आ,त आत्मिक देह बि आ।
\v 45 ए लिखौरु बी आ कि प्रथम मैणु, अर्थात आदम,जीवत प्राणी बणा कनै अन्तिम आदम जीवनदायक आत्मा रैही।
\v 46 पर परहिलऱ आत्मिक न हि,पर स्वाभाविक हि,एस बाद आत्मिक भुआ।
\v 47 पेहिला मैणु धैरती कना मतलब मिट्टीरा हि,दुआ मैणु सुरगैरा ऐ आ।
\v 48 जेत्या सै मिट्टिरा हि तैत्यै ऐ मिट्टिरै आंतै,कनै जेत्या सै सुरगैर्गिय आ तैत्या ऐ हौरै बी स्वार्गीय आंतै।
\v 49 कने जिहि अई तैसैरा रूप जै मिट्टीरा धारण क्या तिहै सुरर्गिय रूप बी धारण करैलै।
\v 50 हे भैइयो अऊ बौलता कि मांस कनै खूंन परमेश्वरैरै राज्यैरै अधिकारी न भौ सखै,कनै न विना शरीरैरा अधिकार भौ सेखिया।
\v 51 तक्का तुवा सेईतै भेदेरि गल शुणाता कि अई सारे ता ना सौलै,पर सारै बदली गाहणै।
\v 52 कने ऐ क्शण भर मझ,पलक मातै पिछली तुरही फूंकतै ऐ भौणा,केईनि कि तुरही फूकि गांहणी कनै अविनाशी दशाई मझ उठाए गांहणै,कने अई बदली गाहणै।
\v 53 केइनि कि जैरूरी अ कि ए नाशमान देह अविनाशी पेहनी ल्या,कनै ऐ मरनहार देह अमरता पेहनि लिया।
\v 54 कने जां ऐ नाशवान अविनाशी पेहनि लैला,कनै ए मरनहार अमरता पेहनैला,सै वचन जै लिखौरा आ,पुरा भौ गाहला,कि जयई म्रत्यु निगलि ली।
\v 55 हे म्रत्यु तिडि जय कौड़ी रैहि।
\v 56 हे म्रत्यु डंक कौड़ि रया,म्रत्युरा डंक पाप आ,कनै पापैरा बल सामरथि व्यवस्था आ।
\v 57 पर परमेश्वरेरा धन्यवाद भुईया जै प्रभु यीशु मसीह दुवारा जयबन्त काता।
\v 58 से हे पियारे भैइयो,द्रड कनै अटल रैहा कनै प्रभुरै कमा मझ सर्वदा बढतै रैहा ,केईनि कि ऐ जांणतै कि तुवाडा परिश्रम प्रभु व्यर्थ न काता।
\c 16
\s विश्वैशिया कैरै तैईनि दान
\p
\v 1 एबै अऊ चांदैरै बारै मझ जै पवित्र लौका कैरै तैईनि कैरियुथा,जै आज्ञा मी गलतिया केरी कलिसिया नी दिथी,सैहै तुऐ बी करा।
\v 2 हफ्तेरै पेहिलै दया तुऐ हर अंमदणीरे अनुसार किछ ऐपु कन रखि छडा,कि मिडै ऐईणा पन चन्दा न करना पेईया।
\v 3 कने अऊ जां ऐईछु,त जैन्हा तुऐ चाहलै तैन्हा चिटठी देकरी भेईजी दैला।कि तुवाडा दान यरूशलेम पुज्जा दिया।
\v 4 कने मिडा गांहणा उचित भुआ त से मिडै साथ गाहलै।
\s पौलुसैरी यात्राईरा कर्यक्रम
\p
\v 5 कने अऊ मकिदुनिया भौकरी तुआ पास ऐईला केईनि कि मु मकिदुनिया भौ करी गाहणू आ।
\v 6 पर संम्भब आ कि तुवाडै ऐढी ठैहरी न गाहु कनै शरद‍ रितु तुवाडै ऐढी काटू ,तांज जैस ओर मिडा गांहणा आ तैस और मु पुज्जा दया।
\v 7 केइनि कि अऊ ऐवै मार्गा मझ तुवा सेईतै भेंट काना न चांहता,पर मु आशा आ कि अगर प्रभु चाहे त कुछ टैम तेईनि सेईतै रैहणू।
\v 8 पर अऊ पेंन्तिकुस्त तेईनि इफिसुस मझ रैहणु।
\v 9 केइनि कि मिडै तेईनि अक बडा कै उपयोगी दुवार खुला आ,कनै विरोधि बड़ै आंतै।
\v 10 अगर तीमुथियुस एईछी ग्या,त तक्का कि सै तुवाड़ै ऐड़ी निडर रेहा,केईनी कि सै मिडा नाई प्रभुरा कम काता।
\v 11 एठणिरे तेईनी कौ तैस तुच्छ न जैणिया,पर तैस कुशल सेईतै एस ओर पुज्जा देई कि मुअ कन एईछि गैहिया केईनि कि अऊ तेसेरी बांट जोह रियौरा हि कि से भाइया सेईतै एईछया।
\v 12 कने भाई अपुल्लोसा सेईतै मी बड़ी बिनति क्यौरी आ कि तुवा कन भेईया सेईतै गांहु,पर तेनि ऐस टैमा गांहणेरी किछ बी इच्छा न कि,पर जेखणी अवसर पाला,तां ऐईछी गांहला।
\s अंन्तिम आदेश कनै कार्यक्रम
\p
\v 13 जागतै रैहा विश्वास मझ स्थिर रैहा,पुरूषार्थ करा, बलवन्त भुआ।
\v 14 जे किछ कातांतै प्रेम सेईतै करा।
\v 15 हे भैइयो,तुऐ स्तिफनासेरे घरानै जांणतै,कि से अखया कना पेहिलै फल आ कनै पवित्र लौका कैरि सेवाईरै तैईनी तेयार रैहा।
\v 16 अऊ तुवा सेईतै विनती काता कि ऐत्या केरै अधिन रैहा,वरना हर एकिरा जै एस कमा मझ परिश्रमी कनै सहकर्मी आ।
\v 17 कने अऊ स्तिफकुसैरै कनै फुरतूनातुस कनै अखिया कुससैरै ऐईणा सेईतै आनन्दित आ केईनि कि तैन्है तुवाड़ि घटि पूरि कियौरि आ।
\v 18 कने तेनि मिड़ि कनै तुवाड़ी आत्माईरा चैन दितौरा आ ऐठणिरै तैईनि ऐत्या मना।
\v 19 आसियारि कलिसिया री तरफ सेईतै नमस्कार,अक्विला कनै प्रिसका कनै तैन्हैरै घरैरी कलिसीयानी बी तुवानी प्रभु मझ बड़ा नमस्कार।
\v 20 सारा भाईया कैरा तुवानी नमस्कार पवित्र चुम्बन सेइतै आपस मझ नमस्कार करा।
\v 21 मु पौलुसैरा अपड़ै हथैरा लिखौरा नमस्कार,अगर कौ प्रभु सेईतै प्रेम न रख्या त सै श्रापित भुईया।
\v 22 प्रेम एसेढा प्रभु ऐईणै वआ आ।
\v 23 प्रभु यीशु मसीहरा अनुग्रह तुवा पन भौता रेहा।
\v 24 मिडा प्रेम यीशु मसीह मझ तुवा सेईतै रेहा ।आमीन॥
