\id 1JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\toc3 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\c 1
\s जीवनैरा वचन
\p
\v 1 तैस जीवनैरै बारै मझ जै आदि किंना थिया, जै अहि शुणां, कनै जै अपड़ै टीरै ला तकआ, वरन जै अहि ध्यांन सेईतै तकआ, जां हथै ला छुता।
\v 2 ऐकिया जीवन प्रकट भुआ, कनै अहि सै तकअ, कनै तैसैरि उगाहि दींतै आंतै, जां तुआंनि, तैस अनंत जीवनैरा सुसमाचार दींतै आंतै, जै पिता शुणा थिया, जां असूं पन प्रकट भुआ।
\v 3 जै किछ अहि तकांऊं जां शुणौरु आ तैसैरा समाचार तुआंनि बि दींतै आंतै, एठणिरै तेइनि कि तुऐ बि असूं सुण सहभागि भुया, कनै असैड़ि ऐकैरि सहभागिता पिता सुण भुइया,जां तैसैरै पुत्रा यीशु मसीह सुण आ।
\v 4 जां ऐकेइ गलै एठणिरै तेइनि लिखतै आंतै, कि असैड़ा अनंद पूरा भौ गैहिया।
\s ज्योति मझ चलणा
\p
\v 5 जै समाचार अहि तैस किना शुणां, जां तुआंनि शुणांतै आंतै, सै ऐ आ परमेश्वर ज्योति आ, जां तैस मझ किछ बि अंधारु न आ।
\v 6 अगर अहि बोलिया, कि यीशु मसीह सुण असैड़ि सहभागिता आ, कनै फिरि जीवन अंधैरु मझ चैलिया, तां अहि झूठै आंतै, जां सचैइ पन न चलतै।
\v 7 पर अगर जैतियूं सै ज्योति मझ आ, तींऐ अहि बि ज्योति मझ चैलिया, ता एकि दूसरै सुण सहभागिता रखतै आंतै, जां तैसैरै पुत्रा यीशु मसीहरा खूंन सभनियां पापा किना शुध काता आ।
\v 8 अगर अहि बोलिया कि असूं मझ कौ पाप न आ,ता अपड़ै आपानि धौखा दींतै आंतै,जां असूं मझ सचाइ न आ।
\v 9 अगर अहि अपड़ै पापानि मनि लिया, ता सै असैड़ै पापानि माफ कांना, जां असूंनि सारा अधरमा किना शुध कांना मझ विश्वास ऐरै काबल जां धरमि आ।
\v 10 अगर बोलिया कि अहि पाप न किआ, ता तैसनि झूठा ठैहरांतै आंतै, जां तैसैरा वचन असूं मझ न आ।
\c 2
\s मसीह ऐसैड़ा सहायक
\p
\v 1 हे मिंडै बालको, अऊं ऐकेइ गलै एठणिरै तेइनि लिखता आ, कि तुऐ पाप मेईं करा, अगर कौ पाप कैरिया, ता बाबै किन असैड़ा अक साथ दींणाहर आ, धर्मिक प्रभु यीशु मसीह।
\v 2 जां सैहै असैड़ै पापा कैरा प्राशचित आ, जां सिरफ असैड़ै न, वरन सारै संसारैरै पापा कैरा बि आ।
\v 3 अगर अहि तैसेरि 
आज्ञा इ मनैलै, ता ऐत किना अहि बुझि लैलै कि अहि तैसनि बुझि गियै।
\v 4 जै कौ ऐकियूं बौलता आ, कि अऊं तैसनि बुझि गियाऊरा आ, जां तैसेइ 
आज्ञाइनि न मनता, सै झूठा आ, जां तैस मझ सचाइ न आ।
\v 5 पर जै कौ तैसैरै वचना पन चैलिया, तैस मझ सचमुच परमेश्वरैरा प्रेम सिध भौरा आ, असूंनि ऐतै ला मैलूंम भूंतु आ, कि अहि तैस मझ आंतै।
\v 6 कौ ऐकियूं बौलता आ, कि अऊं तैस मझ बणि रींहथ आ, तैसनि चेंहिथु कि तुऐ बि तींऐ चैलिया जीं सै चलता आ।
\s नांऊई आज्ञा
\p
\v 7 हे पियारियो, अऊं तुआंनि कौ नंवि अज्ञा न लिखता आ, पर सैहै पुरांणि 
आज्ञा जै पेहिलै किना तुआंनि मैऔरि आ, ऐकैइ पुरांणि अज्ञा सै वचन आ, जै तुऐ शुणौरा आ।
\v 8 फरि अऊं तुआंनि नंवि 
आज्ञा लिखता आ, जां ऐता तैस मझ जां तुआं मझ सच्चि ठैहरति आ, कियोंकि अंधारु मिटूउतु गांहथु आ कनै सैचैइरि ज्योति एमहि चमकणां लगौरि आ।
\v 9 जै कौ ऐ बौलता आ कि अऊं ज्योति मझ आ, जां अपड़ै भाइ सुण दुशमणि रखता आ, सै एमहि तेइनि अंधैरु मझ आ।
\v 10 जै अपड़ै भैई सुण प्रेम रखता आ, सै ज्योति मझ रींहथा आ, कनै ठौकर न खा सकता।
\v 11 पर जै कौ अपड़ै भैई सुण बैर रखता आ, सै अंधैरु मझ आ, जां ऐंधैरु मझ चलता आ, जां न जांणता, कि कोइ गांहथा आ, कियोंकि ऐंधैरु तैसैरै टीरै कांणैं करि आंतै दितौरै।
\v 12 हे बालकौ, अऊं तुआंनि तां लिखता आ, कि तैसैरै नांइयै ला तुआड़ै पाप माफ भुऐ।
\v 13 हे पितरो, अऊं तुआंनि एठणिरै तेइनि लिखता आ, कि जै आदि किना आ, तुऐ तैसनि जांणतै आंतै, हे जुआंनो, अऊं तुआंनि एठणिरै तेइनि लिखता आ, कि तुऐ तैस दुष्टा पन जीत पई, हे छोकरुओ मीं तुआंनि एठणिरै तेइनि लिखु, कि तुऐ पितानि जांणि गियै।
\v 14 हे पितरो, अऊं तुआंनि एठणिरै तेइनि लिखता आ, कि जै आदि किना आ, तुऐ तैसनि जांणतै आंतै, हे जुआंनो, अऊं तुआंनि एठणिरै तेइनि लिखता आ, कि तुऐ तैस दुष्टा पन जीत पई, हे छोकरुओ मीं तुआंनि एठणिरै तेइनि लिखु, कि तुऐ परमेश्वर जांणि गियै।
\s संसारा सेईतै प्रेम न करा
\p
\v 15 तुऐता न संसारा सुण न संसारेरि चीजा सुण प्रेम रखा, अगर कौ संसारा सुण प्रेम रखता आ, ता तैस मझ पिता प्रेम न आ।
\v 16 कियोंकि जै किछ संसारा मझ आ, अर्थात जीवनेरि इछा, जां टीरा कैरि आशा, जां जीविकाइरा घमण्ड, सै पिता किना न आ, पर संसारै किना आ।
\v 17 जां संसार जां तैसेइ इछाइ दोइयो मिटतै गांहथै, पर जै परमेश्वरेरि इछई पन चलता, सै सदा बणिं रीहणां।
\s मसीह बिरिधी
\p
\v 18 हे लड़को, ऐकिया लाशट टैंम आ, कनै जै तुऐ शुणु, कि मसीहैरै बिरोधि एईणै बआ आ, तैसैरै अनुसार एमहि बि बड़ै सारै बिरोधि उठौरै आंतै, ऐत किना अहि जांणतै आंतै, कि ऐकिया लाशट टैंम आ।
\v 19 सै निकअतै असूं ऐ किना,पर असैड़ै थियै न, कियोंकि असैड़ै भूंतै ता, असूं सुंण रींहथै, पर एठणिरै तेइनि चलि गियै कि ऐ प्रकट भुइया कि सै सारै असैड़ै न आंतै।
\v 20 जां तुआड़ा ता तैस पवितरा सुण 
अभिषेक भौरा आ, जां तुऐ सभ किछ जांणतै आंतै।
\v 21 मीं तुआंनि एठणिरै तेइनि न लिखु, कि तुऐ सचैइनि न जांणतै, पर एठणिरै तेइनि, कि तैसनि जांणतै आंतै, जां एठणिरै तेइनि कि कौ झूठ, सैचैइ किना न।
\v 22 झूठा कैंणु आ? सिरठ सै, जै यीशुरा मसीह भूंणा किना नमा काता आ,जां मसिहरा बिरोधि सै आ, जै पिता जां पुत्रैरा नमा काता आ।
\v 23 जै कौ पुत्रैरा इनकार काता आ, तैस किन पिता बिना जै पुत्र मनि लींता आ, तैस किन पिता बि आ।
\v 24 जै किछ तुऐ शुरुआति किना शुणुं, सैहै तुआं मझ बणि रिहा, अगर सै तूआं मझ बणि रिआ,ता तुऐ बि पुतरा मझ, जां पिता मझ बणि रीहणैं।
\v 25 जां जैसैरि तैनि असूं सुण प्रतिज्ञा कियाऊरि आ सै अनंत जीवन आ।
\v 26 मीं ऐकेइ गलै तुआंनि तैनहैरै बारै मझ लिखौरि ऐंति, जै तुआंनि भरमांतै आंतै।
\v 27 जाम तुआड़ा सै अभिषेख, जै तैसेरि ओर सेइतै कैरियोऊरा आ, तुआं मझ बणि रींहथा आ, जां तुआंनि एठणिरा प्रयोजन न आ, कि कौ तुआंनि शिखऱैइया, वरन जीं सै 
अभिषेक जै तैसेरि ओर सेईतै कैरियोऊरा आ,तुआंनि सैरि गलै शिखरांता आ, कनै ऐ सच आ, जां झूठा न आ जीं तुआंनि तैनि शिखराऊरु आ, तींऐ तुऐ तैस मझ बणि रींहथै।
\s परमेश्वरैरी संन्तान
\p
\v 28 निदान, हे बालको, तैस मझ बणि रैहा, कि जां सै प्रकट भुइया, ता असूंनि हियाब भुइया, जां अहि तैसैरै एईणां पन तैसैरै सामणैं शरमिंदा न भुइया।
\v 29 अगर तुऐ जांणते आंतै, कि सै धारमिक आ,ता ऐबि जांणतै कि जै कौ धरमैरा कंम काता आ, सै तैस किना जैंमियोऊरा आ।
\c 3
\p
\v 1 तका पिता असूं सुण कैतिया प्रेम कियाऊरा आ, कि, कि अहि परमेश्वरैरि संतांन कैलैहियो,जां अहि आंतै बि ऐस कारणां संसार असूंनि जांणता बि, कियोंकि तैनि सै बि ना जांणा।
\v 2 हे पियारियो, एमहि अहि परमेश्वरेरि संतांन आंतै, कनै एमहि तेनि ऐ प्रकट न भूं, कि अहि किआ कुतु भूंणैं? याऊतु जांणतै कि जेकणि सै प्रकट भूंणा ता अहि बि तैस सहि भूंणै, कियोंकि तैसनि तींऐ तकालै जैतिया सै आ।
\v 3 जां जै कौ तैस पन ऐकैई आशा रखता आ, सै अपड़ै आपानि तींऐ पवितर काता आ, जैतिया सै शुध आ।
\v 4 जै कौ पाप काता आ, सै व्यवसथाइरा बिरौध काता आ, जां 
अधर्म ता व्यवसथाइरा बिरौध आ।
\v 5 जां तुऐ जांणतै आंतै, कि सै एठणिरै तेइनि प्रकट भुआ, कि पापानि लै गैहिया, जां तैसैरै पापा मझ स्वभाव न आ।
\v 6 जै तैस मझ बणि रींहथा आ, सै पाप न काता,तैनि न ता सै तकाऊरा आ, जां न सै जांणौरा आ।
\v 7 हे बालको, कुसकैरै भरमांणै मझ मेईं गांहथै, जै धरमैरै कंम काता आ, सैहै तैसैरा धैरमि आ।
\v 8 जै कौ पाप काता आ, सै शैतानेरि ओर सेईतै, कियोंकि शैतान शुरुआति किनां पाप काता याऊरा आ, परमेश्वरैरा पुत्र एठणिरै तेइनि प्रकट भुआ, कि शैतानैरै कंमानि नाश कैरिया।
\v 9 जै कौ परमेश्वरा किनां जनमौरा आ, सै पाप न काता, कियोंकि तैसैरा बीज तैस मझ बणि रींहथा, जां सै पाप करि ऐ न सकता, कियोंकि परमेश्वरा किना जैमियोऊरा आ।
\v 10 ऐतै ला परमेश्वरैरि संतांन, जां शैतानैरि संतांन जैणियूंतै, जै कौ धरमैरै कंम न काता, सै परमेश्वरा सुण न, जां न सै जै अपड़ै भैई सुण प्रेम न रखता।
\s एकि दुऐ सेईतै प्रेम रखा
\p
\v 11 कियोंकि जै समचार तुऐ शुरुआति किना‍ शुणौरा आ, सै ऐ आ, कि अहि एकि दूसरै सुण प्रेम रैखिया।
\v 12 जां कैना सहि न बैणिया, जै तैस दुष्टा सुण थिया, जां जैनि अपड़ै भैई पन घात किआ? ऐस कारणा कि, कि तैसैरै कंम बुरै थियै, कनै तैसैरै भैइरै कंम धरमैरै थियै।
\v 13 हे भैइयो, अगर संसार तुआं सुण बैर काता आ, ता हैरानि मेईं कातै।
\v 14 अहि जांणतै कि, अहि मोऊति किना पार भौ करि जीवना मझ पुजौरै आंतै, कियोंकि अहि भाई या सुण प्रेम रखतै आंतै, जै प्रेम न रखता, सै मोउतिरि दशाई मझ रींहथा।
\v 15 जै कौ अपड़ै भैई सुण बैर रखता आ, सै हतियारा आ, कनै तुऐ जांणतै आंतै, कि कौस हतियारै मझ अनंत जीवन न रींहथा।
\v 16 अहि प्रेम ऐसै किना बुझा, कि तैनि असैड़ै तेइनि प्राण दी दितै, कनै असूं बि भाई या कैरै तेइनि प्रांण दींणै चेंहितै।
\v 17 पर जैस कौस किन संसारैरि धन सैंम्पैति भुइया, जां सै अपड़ै भैई नि कंगाल तका करि तैस पन तरस न खांणा चैहिया, ता तैस मना मझ परमेश्वरैरा प्रेम कीं करि बणि रिहा?
\v 18 हे बालको, अहि वचना जां जिभै किना न, पर कंमा जां सचैई ला बि प्रेम कैरिया।
\s परमेश्वरैरै समुख हियाव
\p
\v 19 ऐतै ला अहि बुझैलै, कि अहि सचैइरै आंतै, जां जैसै गलै मझ असैड़ा मन असूंनि दौष दैला, तैसैरै बारै मझ अहि तैसैरै सामणैं अपड़ै,अपड़ै मनानि ढांढस दी सकैलै।
\v 20 कियोंकि परमेश्वर असैड़ै मना किना बडा आ; जां सारु किछ दौष जांणता आ।
\v 21 हे पियारियो, अगर असैड़ा मन असूंनि दौष न दिआ, ता असूंनि परमेश्वरैरै सामणैं हियाव भूंता आ।
\v 22 जां जै किछ अहि मगतै आंतै, सै असूंनि तैस किना मेईंतु आ, कियोंकि अहि तैसेरि आज्ञा इनि मनतै, जां जै तैस भांतु आ सै है कातै आंतै।
\v 23 जां तैसैरि 
आज्ञा ऐ आ कि अहि तैसैरै पुत्रा यीशु मसीह रै नां पन विश्वास कैरिया, जां जीं तैनि असूंनि 
आज्ञादितौरि आ तैसैरै अनुसार ऐपु मझ प्रेम रैखिया।
\v 24 जां जै तैसेरि 
आज्ञा इनि मनता आ, सै तैस मझ, जां सै तैनह मझ बणि रींहथा आ, जां ऐतै ला, अर्थात तैसै आत्माई ला जै तैनि असूंनि दितौरि आ, अहि जांणतै आंतै, कि सै असूं मझ बणि रींहथा आ।
\c 4
\s आतमाईयांनी परखा
\p
\v 1 हे पियारियो, हरेक आत्मईरि विश्वास मेईं करा: वरन आत्माइयानि परखा, कि सै परमेश्वरेरि ओर सेईतै ऐंति कि नैंति, कियोंकि बड़ै सारै झूठै भविष्यवकता संसारा मझ निकीइ खड़ै भौरै आंतै।
\v 2 परमेश्वरैरा आत्मा तुऐ ऐसै रीति ला पहस्त्रोनंणि सकतै, कि जै कौ आत्मां मनि लींति आ, कि प्रभु मसीह शरीरा मझां भौ करि याऊरा आ, सै परमेश्वरेरि ओर सेईतै आ।
\v 3 जां जै कौ आत्मां यीशुनि न मनति, सै परमेश्वरेरि और सेईतै न आ, कनै सै ता मसीहेरि आत्माइरै बिरोधि आ, जैसैरि चरचा तुऐ शुणि चुकौरै आंतै, कि सै एईंणै बआ आ कनै एमहि बि संसारा मझ आ।
\v 4 हे बालको तुऐ परमेश्वरैरै आंतै तुऐ तैनह पन जीत पऊरि आ, कियोंकि जै तुआं मझ आ, सै तैस किना जै संसारा मझ आ, बडा आ।
\v 5 सै संसारैरै आंतै, ऐस कारणां सै संसारेरि गलै बौलतै आंतै, कनै संसार तैनहेरि शुणता आ।
\v 6 अहि परमेश्वरैरै आंतै जै परमेश्वरानि जांणता आ, सै असैड़ि शुणता आ, जै परमेश्वरानि न जांणता सै असैड़ी न शुणता, ऐसै ला अहि सचैइरि आत्मांकनैं भ्रमेरि आत्माईनि पहस्त्रोनंणतै आंतै।
\s परमेश्वर प्रेम आ
\p
\v 7 हे पियारियो, अहि एपु मझ प्रम रैखिया, कियोंकि प्रेम परमेश्वरा किना आ जां जै कौ प्रेम काता आ, सै परमेश्वरा किना जैमियोऊरा आ, जां परमेश्वरानि जांणता आ।
\v 8 जै प्रेम न रखता, सै परमेश्वरानि न जांणता, कियोंकि परमेश्वर प्रेम आ।
\v 9 जै प्रेम परमेश्वर असूं सुण रखता आ, सै ऐत किना प्रकट भुआ, कि परमेश्वरै अपड़ै अकैला पुत्र संसारा मझ भेइजा, कि अहि तैस ला जींता पैइया।
\v 10 प्रेम ऐत मझ न आ कि अहि परमेश्वरै प्रेम किआ, पर ऐत मझ आ, कि तैनि असूंसुण प्रेम किआ, कनै असैड़ै पापैरै प्राशचित रै तेइनि अपड़ा पुत्र भेइजा।
\v 11 हे पियारियो, जेखणि परमेश्वरै असूं सुण ऐतिया प्रेम किआ, ता असूंनि बि, ऐपु मझ प्रेम रखणां चेहिंथा।
\v 12 परमेश्वर कैदि कुनि ना लधा, अगर अहि ऐपु मझ प्रेम रैखिया ता परमेश्वर असूं मझ बणि रींहथा, जां तैसैरा प्रेम असूं मझ सिध भौ ग्या।
\v 13 ऐतै ला अहि जांणतै, कि अहि तैस मझ बणि रींहथै, कनै सै असूं मझ, कियोंकि तैनि ऐपड़ि आत्माई मझां असूंनि दितौरु आ।
\v 14 जां अहि तका बि लियूं, कनै उगाहि दींतै आंतै, कि पिता अपड़ा पुत्र संसारैरा उदार कानाहर करि भेईजा।
\v 15 जै कौ ऐ मनि लींता आ, कि यीशु परमेवरैरा पुत्र आ परमेश्वर तैस मझ बणि रींहथा, कनै सै परमेश्वरा मझ।
\v 16 जां जै प्रेम परमेश्वरा मझ रखता आ, सै अहि बुझि गियै, जां असूं तैसैरि विश्वास अ; परमेश्वर प्रेम आ जै प्रेमा मझ बणि रींहथ आ, सै परमेश्वरा मझ बणि रींहथा; कनै परमेश्वर तैस मझ बणि रींहथा।
\v 17 ऐसै ला प्रेम असूं मझ सिध भुआ, कि असूंनि न्याऐरि धियैड़ि हियाव भुइया; कियोंकि जैतिया सै आ; तींऐ संसारा मझ अहि बि आंतै।
\v 18 प्रेमा मझ डर न भूंता, वरन सिध प्रेम डरानि दूर करि दींता, कियोंकि डरै ला कष्ट भूंता आ, कनै जै डर काता आ, सै प्रेमैम ला सिधन भुआ।
\v 19 अहि एठणिरै तेइनि प्रेम कातै आंतै, कि पेहिलै तेनि असूं सुण प्रेम किआ।
\v 20 अगर कौ बोलिया, कि, कि अऊं परमेश्वरा सुण प्रेम रखता आ; जां अपड़ै भैई सुण बैर रखता, ता सै झूठा आ कियोंकि जै अपड़ै भैई सुण, जै तैनि तकाऊरा आ, प्रेम न रखता, ता सैपरमेश्वरा सुण बि जै तैनि न तकाऊरा आ, प्रेम न रखि सकता आ।
\v 21 जां तैस ला असूंनि ऐकैई आज्ञा मैऔरि आ कि जै कौ अपड़ै परमेश्वरा सुण प्रेम काता आ, सै अपड़ै भैई सुण बि प्रेम रैखिया।
\c 5
\s संसारा पन जय पांणा
\p
\v 1 जैसैरा ऐ विश्वास आ कि यीशु ऐ मसीह आ, सै परमेश्वरा किना पेइदा भौरा आ, कनै जै कौ पेइदा कांनै बाऐ सुण प्रेम काता आ, जै तैस किना पेइदा भौरा आ।
\v 2 जां अहि परमेश्वरा सुण प्रेम रखतै, जां तैसेरि आज्ञा इनि मनतै आंतै, ता ऐसै ला अहि जांणतै, कि परमेश्वरेरि संतांनि सुण प्रेम रखतै आंतै।
\v 3 जां परमेश्वरैरा प्रेम ऐकिया आ, कि अहि तैसेरि अज्ञाइनि मैनिया; जां तैसेरि आज्ञा इ कठण नैंति।
\v 4 कियोंकि जै किछ परमेश्वरा किना पेइदा भौरु आ, सै संसारा पन जीत हासल काता, जां सै जीत जैत ला संसारा पन जैइ, जैइ भूंति असैड़ा विश्वास आ।
\v 5 संसारा पन जैय पांणाहर कैणुं आ? सिरफ सै जैसैरा ऐकिआ विश्वास आ, कि यीशु परमेश्वरैरा पुत्र आ।यीशु
\s मसीहरै बारै गवाही
\p
\v 6 ऐकिआ ऐ आत्मा सै, जै पैंणि जां खूंनै ला या; अर्थात यीशु मसीह: सै न सिरफ पैंणि ला, वरन पैंणि जां खूंन दोइयो ला।
\v 7 जां जै उगाहि दींता आ,सै आत्मां आ; कियोंकि आत्मां सचि आ।
\v 8 जां उगाहि दींणै बाऐ तरआ आंतै; आत्मां कनै पाणिं, कनै खूंन; कनै तरैइयो एकि ऐ गलै पन सैहमत आंतै।
\v 9 जेखणि अहि मेहिणुआं कैरि उगाहि मनि लींतै, ता परमेश्वरैरि उगाहि ता तैत किना बधि करि आ; कनै परमेश्वरैरि उगाहि ऐकैई आ, कि, कि तैनि अपड़ै पुत्रैरै बारै मझ उगाहि दितौरि आ।
\v 10 जै परमेश्वरैरै पुत्रा पन विश्वास काता आ, सै अपड़ैमझ उगाहि रखता; जैनि परमेश्वरैरि प्रतीति न की, तैनि सै झूठा ठैहरा; कियोंकि तैनि तैस उगैहि पन बिशवाश न किआ, जै परमेश्वरै अपड़ै पुत्रैरै बारै मझ दितौरि थी।
\v 11 कनै सै उगाहि ऐ आ, कि परमेश्वरै असूंनि अनंत जीवन दितौरा आ, कनै ऐ जीवन तैसैरै पुत्रा मझ आ।
\v 12 जैस किन पुत्र आ, तैस किन जीवन आ; कनै जैस किन परमेश्वरैरा पुत्र न आ, तैस किन जीवन बि न आ।
\s अनन्त जीवन
\p
\v 13 मीं जै तुआंनि, जै परमेश्वरैरै पुत्रा पन विश्वास कातै, एठणिरै तेइनि लिखौरु आ; कि तुऐ बुझा, कि अनंत जीवन तुआड़ा आ ना।
\v 14 कनै असूंनि तैसैरै सामणैं जै हियाव भूंता आ, सै ऐ आ, कि अगर अहि तैसेरि इछाइ अनुसार किछ मगतै आंतै, ता असैड़ी शुंणता आ।
\v 15 जेखणि अहि जांणतै आंतै, कि जै किछ अहि मगतै आंतै सै असैड़ी शुणता आ, ता ऐबि जांणतै, कि जै किछ अहि तैस किना मगौरु आ, सै पाऊरु आ।
\v 16 अगर कौ अपड़ै भाइनि ऐतिया पाप कातै तैकैइया, जैसैरा फल मोउत न भुइया, ता प्रार्थना कैरिया, कनै परमेश्वर तैसनि, तैनह कैरै तेइनि, जैनहै ऐतिया पाप कियाऊरा आ, जैसैरा फल मोउत न भुइया, जीवन दैला। पाप ऐतिया बि भूंता, जैसैरा फल मोउत आ ऐसैरै बारै मझ अऊं विनति कांनैरै तेइनि न बौलता आ।
\v 17 सभनियां प्रकारैरा अधरम ता पाप आ, पर ऐतिया पाप बि आ, जैसैरा फल मोऊत न आ।
\v 18 अहि जांणतै आंतै, कि जै कौ परमेश्वरा किना पेइदा भौरा आ, सै पाप न काता; पर जै परमेश्वरा किना पेइदा भौरा आ, सै तैसनि बचा रखता: कनै सै दुष्ट तैस छुइ न सकता।
\v 19 अहि जांणतै आंतै, कि अहि परमेश्वरा किनां आंतै, कनै सारा संसार तैस दुष्टैरै बशा मझ पियाऊरा आ।
\v 20 जां ऐबि मना जांणतै आंतै, कि परमेश्वरैरा पुत्र एईछि गिआऊरा आ, कनै तैनि असूंनि समझ दितौरि आ, कि अहि तैस सच्चैनि पैरियैंणिया, कनै अहि तैस मझ जै सचाइ आ, अर्थात तैसैरै पुत्रा यीशू मसीह मझ रींहथै सच्चा परमेश्वर जां अनंत जीवन ऐ है आ।
\v 21 हे बालको, अपड़ै आपानि मूरतिया किनां बचा रखा।आमीन।
