\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\toc3 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\c 1
\s अभिवादन
\p
\v 1 मूं पुरांणै प्रचिनैरि ओर सेईतै तैस पियारै गयुसैरै नां, जैस सुन अऊं सच्चा प्रेम रखता आ।
\v 2 हे पियारियौ, मिंडि ऐ प्रार्थना आ; कि जीं तु आतमिक उनति काता आ, तींऐ तु सभनियां गला मझ उनति कैहस्त्रोन, जां भला चंगा रिहा।
\v 3 कियोंकि जेखणी भाइयै एईछि करि, तिंडि तैसै सैचैइरि उगाहि दिति, जैत पन तु सचमुच चलता आ, ता अऊं बड़ा खुष भुआ।
\v 4 मूंनि ऐत किना बधि करि हौरि कौ खुशि नैंई, अऊं शुणूं कि मिंडै छौकरु बाऐ सचैई पन चलतै आंतै।
\s गयुसैरी प्रशंसा
\p
\v 5 हे पियारियो, जै किछ तु तैनह भाइया सुन काता आ, जै परदैशि बि आंतै, तैसनि विश्वास मझ काता आ।
\v 6 तैनहै मैंडिईरै सांमणै तिंडै प्रेमैरि उगाहि दितौरि आ, अगर तु तैनहनि तैस परकार बिदा करैला जीं परमेश्वरैरै कलिसिया रै लौका कैरै तेईनि ठीक आ ता अछु करैला।
\v 7 कियोंकि सै तैस नां ऐरै तेइनि निकऔरै आंतै, जां हौरनियां जैतिया सेईतै कुछ न लींतै।
\v 8 एठणिरै तेईनि ऐतिया कैरा सुआगत कांना चेंहिथा जैत ला अहि बि सच्चैरै पकशा मझ तैनह कैरा सऊगि भुइया।
\s दियुत्रिफेस कनै दिमेत्रियुस
\p
\v 9 मीं मैंडलिनि किछ लिखौरु थियूं, पर दियुतरिफेस जै तैन्हां मझ बड़ा बणाणा चांहथा आ, कलिसिया असूंनि ग्रहण न काता।
\v 10 जेखणि अऊं एईछैला, ता तैसैरै कमां कैरि जै सै काता आ सुदि दुआला,कलिसिया कि सै असैड़ै बारै मझ बुरि , बुरि गलै बकता आ; जां ऐत पन बि संतोष न करि,करि अपड़ै भाइयानि ग्रहण न काता आ, जां सै जै ग्रहण कांना चांहथै, नमा काता आ कनै मैंडीइ किना कढि दींता आ।
\v 11 हे पियारियो, बुरैइरै न, पर भैलैइरै आंतै, जै भलाई काता आ, सै परमेश्वरैरि ओर सेईतै, पर जै बुहस्त्रोनइ काता आ, तैनि परमेश्वर न तका।
\v 12 देमेत्रियुसैरै बारै मझ सभनियैं वरन सैचैई ऐपू बि उगाहि दिति, कनै अहि बि उगाहि दींतै आंतै, कनै तु जांणता आ, कि असैड़ी उगाही सचि आ।
\s अंतिम अभिवादन
\p
\v 13 मूं ताऊंनि बड़ु किछ लिखणु ता थियूं; पर सियैहि जां कलमि ला लिखणां न चांहथा।
\v 14 पर मूंनि आशा आ कि तऊ सुण झट मुलाकात करैला: तां अहि आमणैं सांमणैं गलबात करैलै। तऊंनि शांति मेईंति रिहा।
\v 15 एठणिरै नाईऐरै मित्र तऊनि नमस्कार कातै आंतै तेठणिरै मित्रानि शांति लै लै करि नमस्कार बौलि दैई।
