\id 1CO
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 कुरिन्थियों
\toc1  1 कुरिन्थियों
\toc2  1 कुरिन्थियों
\mt1  1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\p \v 1 पौलुस गा कोणते जो परमेश्वर गा इच्छा टे यीशु मासी गा प्रेरित हारू गा घाल्जी हाको लक्के येठा दाई सोस्थिनेस गा कोणते ,
\v 2 परमेश्वर गा डी कलीसिया गा जीमू जो कुरीन्थुस जेन होय मतलब डीज्य गा जीमू जो मासी यीशुन नी पवित्र के होय ,येठा पवित्र हारू गा घाल्जी हाकोयजुकू होय ,येठा डी सैबयकू के जीमू भी हरेक जगन आले येठा आपण प्रभु यीशु मासी गा जीमू टे प्रार्थना डायवा होय |
\v 3 आले गा बाटे परमेश्वर येठा प्रभु यीशु मासी गा कोणते आपे के कृपा यांनी द्या ,येठा शांती घाट्यू |
\v 4 इंज आपे गा बारेन नी इंज परमेश्वर गा धन्यवाद सदा यांनी रोजो का जेबा होय ,इनी घाल्जी का परमेश्वर गा एदेन कृपा यांनी दया आपे लिजेन मासी यीशु गा डायन 
\v 5 कि देन नी होते दोन हरेक बातो नी ,मतलब पुरा वचन यांनी शब्दो येठा पुरा ज्ञान नेना नी धनी हारोयन होय 
\v 6 कि मासी गा गवाह आपे न नी पक्का दायू 
\v 7 एदेन तयान कि तुनी का भी वरदान नेना आपे न घटी यांनी कमी बाऊ ,येठा आपेन आले गा प्रभु यीशु मासी गा प्रगट जेन गा हेजे गा टातरावा |
\v 8 देडेन आपे अनन्त तयान दृढ भी डायब कि आपे आले गा प्रभु यीशु मासी गा दिनेन नी निर्दोष यांनी बेगुन्हा टाद्ळकु |
\v 9 परमेश्वर सच्चो *होय डिच नी आपे के डीज्य कोण टे आबू घाल्जी प्रभु यीशु मासी गा संगति नी हाकोलेमी होय |
\v 10 हे दाईचो ,इंज आपे के आले गा प्रभु यीशु मासी गा जीमू ते बिनती दाड्वा होय ,कि आपे सैबय म्या का बातो माडेए ,येठा आपे नी बाकी फळीयु ,टुरुतो म्या का मन येठा म्या का मूठो टाद्ळे मिलतिंज कु |
\v 11 चोयकी हे इंज गा दाईचो खलोए उरा गा कुरुकू नी इंज चे आपे गा बारेन नी घाल्ले होय कि आपेन नी झगडा डाऊ लक्केन होय |
\v 12 इंज गा माडी गा मतलब एडेन होय कि आपे टे जे का भी ,आम आमके “पौलुस गा ,”जे का भी ‘’अपुल्लोस गा ,”जे का भी “कैका गा ,’’डो जे का भी ‘’मासी गा ‘’माडीवा होय |*
\v 13 चोच मासी खातीन्जे होय ?चोच पौलुस आपे गा घाल्जी क्रूस लिजेन पेळजो येठा आपे पौलूस गा जीमू लिजेन बपतीस्मा घातयना ?
\v 14 इंज परमेश्वर गा धन्यवाद दयबा होय कि फ्रिस्पूस येठा गायुख के आरकेनेच इंज नी आपे टे जेक भी बप्तीस्मा बाण जिवदुका ?
\v 15 एगो येठा बाकी डाऊ कि जेका भी मांडी कि आपे के इनी जीमू टे लिजेन बापतीस्मा घाट्यू |
\v 16 येठा होय इंज नी सिताफनास गा उराकू के भी बापतीस्मा जीके डीकुके आरुकेकू इंज बाण हाडाए कि इंज नी येठा जेका भी बपतीस्मा जेबा जीके ?
\v 17 चोयाकी मसीहा नी इंजच बपतीस्मा जिऊ गा बने वरण सुसमाचार घाघला हेकी डो कुलमी होय येठा इथून भी शब्द गा ज्ञान गा अनुसार बाऊ होय येणो बाकी डाऊ कि मसी गा क्रूस बेखार बाकी जू ?
\v 18 चोयकी क्रूस गा कथा नाशोयन मिन्कू गा घाल्जी मूर्ख होय ,तुरुटोन आले उध्दार घाटाऊ मिन्कू गा घाल्जी परमेश्वर गा सामर्थ्य होय |
\v 19 चोयकी आले के होय ,इंज ज्ञान मिन्कू गा ज्ञान के नाशोयबा येठा समझदार कु गा समझ के अच्छा दायबा |”*
\v 20 डी देन बुध्दिमान ?तोनेन नेचा शास्त्री ?तुगन टाद्ळके होय इनी दुनिय गा विवादी ?चोच परमेश्वर नी दुनिय गा बुध्दी मूर्ख बान टाद्ळा ?*
\v 21 चोयकी जब परमेश्वर गा बुध्दी गा अनुसार दुनिय नी बुध्दी टे परमेश्वर के हाडाई डो परमेश्वर के एडेन अच्छा यांनी मस्तोका लगातिन्जे कि इनी प्रचार गा मूर्खो यांनी बे दिम्का कु के व्दारा विश्वास दोडोमिन्कू के उध्दार जे |
\v 22 यहुदी डो चिन्ह चमत्कार घालेमें लक्के होय ,येठा युनानी बुध्दी के घाघत लक्के होय 
\v 23 तुरुटोन आले नी डी क्रूस लिजेन पेळेन होय डी मासी गा प्रचार ल्क्केन होय ,जो यहुदीया गा घाल्जी ठोकर गा कारण येठा अलगो जातो के घाल्जी मुर्खोता यांनी बे दिम्का होय ;
\v 24 तुरुटोन जो हाकोलेकू होय ,चोच यहुदी चोच युनानी ,दिकू मेरान मासी परमेश्वर गा सामर्थ्य येठा परमेश्वर गा जन होय |
\v 25 चोयकी परमेश्वर गा बे दिम्का कुरुकू के ज्ञान यांनी बुध्दी टे ज्ञानवान होय ,येठा परमेश्वर गा कमजोर कुरुकू के बल हिंमत टे घोनेज बलवान होय |
\v 26 हे दाईचो ,आपे के हाकोकेनेच गा डो बिचारे कि बान कोम्बोर गा अनुसार टे घोनेच का ज्ञानवान ,येठा बान घोनेच का सामर्थ्य ,येठा बान घोनेच्का कुलीन हाकोलेकू होय |
\v 27 येठा परमेश्वर नी दुनिय गा बे दिम्का कु के कलम के कु होय कि ज्ञानवान कु शेरोम जू होना ,येठा परमेश्वर नी दुनिय गा कमजोर कु के कलमजेकु होय ,कि बलवान कु शेरोमजू ;
\v 28 येठा परमेश्वर नी दुनिय गा इटान येठा अच्छा कु के भी वरण जो होय भी बाऊ होय दिकुके भी बेखार टाद्ळ जू |
\v 29 ताकी जे का भी प्राणी परमेश्वर गा सामन घमंड बाकी होय ,
\v 30 येठा डीज्य का कोणते आपे मासी यीशु नी होय ,जो परमेश्वर गा कोण टे आले घाल्जी होय मेनतोन मालूम जू होना मतलब धर्म ,येठा पवित्र येठा आरके ;
\v 31 ताकी एगो ओलके होय ,देगो का होय ,”जो घमंड बा होय देडेन  प्रभु नी घमंड बा होय ,”*
\c 2
\p \v 1 हे डाईचो जब इंज परमेश्वर गा बारेन भेद घाघले दोन आपे मेरन हेके डो शाब्द यांनीज्ञान गा उतम गा सातोन बाण हेजदुका |
\v 2 चोयाकी इंज नी एडेन ठ्जा तिन्जेबा दान कि आपे तालान यीशु मसिह वरण क्रूस लींजेन पेळेज होय मसिह के आर टे येठा तुजी का भी बातो के बाकी मालूम डाई |
\v 3 इंज निर्बल येठा हिगर गा सातेन येठा घोनेचका काप्तीन्जू दोन आम गा साथोन थंडळके दान ?
\v 4 येठा इंज वचन येठा इंज प्रचार नी ज्ञान गा मतलब  डी ळाबाळ माडीन बातो बाऊ तुरुयेन आत्मा येठा सामर्थ्य गा प्रमाण दान |
\v 5 इनी घांजी कि आपे गा विश्वास कुरकु गा ज्ञाना निजेन बानो येठा परमेश्वर गा सामथर्य लींजेन निभ्रर होय |
\v 6 दाबोल टे भी सिध्द कुरकु नी आले ज्ञान घघ्लाबा होय येठा इनी दुनिय गा येठा इनी दुनिय के बराबत दुउबा हाकिम गा ज्ञान बाऊ ?
\v 7 येठा आले परमेश्वर गा देटेन गुक्त बुध्दी गा भेद गा रितो टे निजेन घालेबा होय देगा टे परमेश्वर नी कोणाकू टे दियाग महिमा गा घाली ठाडळ केनेच |
\v 8 डिच के इनी दुनिय गा हाकिम टे नी जे का भी नी बान हादाई चोयकी अगर डीकू हाडाई डो तेजोमय प्रभु क्रूस लिजेन बान पेपेळेज 
\v 9 येठा देगो का ओलके होय ,”जो बातो मेटा टे नी बान डोदुका येठा लुतूर नी बान आजूमदुका येठा जो बातो कोरो गा चिन्त नी बान पेळेदुका डिच का होय जो परमेश्वर नी डीज्य प्रेम दोडो मिठाच के घाल्जी तैयार के होय ‘’*
\v 10 येठा परमेश्वर नी डीकू के डीज्य गा आत्मा गा व्दारा टे आबू गा लिजेन प्रगट के होय ,चोयकी आत्मा सैबय बातो वरण परमेश्वर गा गूढ बातो भी अडाजोयबा होय |
\v 11 कोरो टे जे जे गा तुनी कोरो गा बातो के हाडाई होय ,केवल कोरो गा आत्मा जा डीज्येन होय देगो का परमेश्वर गा बातो भी जे का भी बान हाडाई ,केवल परमेश्वर गा आत्मा 
\v 12 येठा आले नी दुनिय गा आत्मा बाऊ बन्तो देडेन आत्मा घाटायन होय ,जो परमेश्वर गा कोणटे होय ,कि आबू कि बातो के हाडाई जा होना जो परमेश्वर नी आले के जिले होय |
\v 13 दिकू के आले कुरुकू गा बुध्दी टे इठू ते होय डी बातो टे बाऊ ,येठा आत्मा गा बातो टे घाट्के आजू म्के होय |
\v 14 येठा कोम्बोर गा *कोरो परमेश्वर गा आत्मा गा बातो ग्रहण यांनी आजूम बाने होय ,चोयकी डीकू गा दिम्गेन नी मूर्खो गा बातो होय ,येठा देडेन बान हाडाई डिच के होय , चोयकी डीकू के आदाजोकोम्बा आत्मा टे डो रितो टे डाउबा होय |
\v 15 आत्मा गा सैबय का आंदजोयबाहोय ,तुरुटोन देडेन आम जे का टे का आन्दाजोय बाने होय |
\v 16 ”चोयकी प्रभु गा मन के जे हाडाई होय कि डीच्के जे इठूयच्बा ?”*तुरुटोन आले नी मासी गा मन होय |
\c 3
\p \v 1 हे दाईचो ,इंज आपे टे इनी रितो टे बातो बान दाडूका देगो कुरुकू टे तुरुटोन देगो कुरुकू टे येठा दिकू टे जो मासी टे सानी होय |
\v 2 इंज नी आपे के डीधोम आनुके आन्जो बान चारादुका ;चोयकी आपे डी के बान जोमे डा वरण आय तयान भी बान जोमे साकतबा होय ,*
\v 3 चोयकी आय तयान कोम्बोर होय |इनी घाल्जी कि जब आपे टे डाह येठा झगडा होय ,डो चोच आपे भी कोम्बोरेण बाऊ ?येठा चोच कुरुकू गा रितो लिजेन बान सेन्द्रार ?
\v 4 चोयकी जब म्या का माडीबा होय ,’’इंज पौलुस का होय ‘’येठा दुसरा ,’’इंज अपुल्लोस गा होय ;चोच आपे कोरो बाऊ ?*
\v 5 अपुल्लोस चुटा होय ?येठा पौलुस चोच होय केवल सेवक ,डीकुगा लिजेन आबू नी विश्वास डोके होय ,देगो हरेक म्याकोम के प्रभु नी जीके |
\v 6 इंज नी अंध के अपुल्लोस नी सीचा गा मतलब येठा परमेश्वर नी बाळतीन्जकेनेच|*
\v 7 इनी घाल्जी बान डो अंध मिठाच चोच होय येठा बान सिचोमिठाच ,येठा परमेश्वर का सैबय का होय जो समान ससा मिठाच होय |
\v 8 अंध मिठाच डो येठा सिचोमिठाच बारखीन्ज भी म्याकोम का होय ;येठा हरेक म्याकोम हेजा का महेनात टे गा अनुसार टे हेजा मुजीरी घाटउबा |
\v 9 चोयकी आले परमेश्वर गा सहकर्मी यांनी सतो जिऊमिठाच गा मतलब डीज्य का घेलाना मिला तीन्जकुबा होय आबू परमेश्वर गा खिटी येठा परमेश्वर गा रचना होय |
\v 10 परमेश्वर गा डीज्य गा आशीर्वाद गा अनुसार टे जो इंज चे जिले होय ,इंज नी बुध्दिमान राजमिस्त्री गा समान नीव मतलब अच्छा गहरई अजुम्के ,येठा दुसरा डीज्य लिजेन रददा  दोयबा होय |तुरुटोन हरेक म्याकोम कोरो चौकशी टाद्ळे कि देडेन डीज्य लिजेन चोफर टे रददा टाद्ळबा होय |
\v 11 चोयकी डी नीव केन आरकेनेच होय येठा देडेन यीशु मासी होय जे का भी दुसरा नीव बान आदाउबा होय |
\v 12 अगर जे का भी इनी नीव गेन सोना येठा चांदी येठा बहुमूल्य घोटा येठा झनोम येठा झारा येठा भुसा येठा रददा दायबा ,
\v 13 डो हरेक म्या का कामय प्रगट दुबा येठा देडेन सीगेल हरेक म्या कामय के आन्दाजोयबा कि टोगो होय |
\v 14 डीज्य गा कामय डीज्य लिजेन हारू केन होय स्थिर यांनी मजबूत होय |देडेन मुंजीरी घाटउबा |
\v 15 अगर जे का भी गा कामय जुलाजे होय ,डो देडेन हानी यांनी तखलीफ तुटुलाब देडेन डिच नी बाच तिन्जुबा होय येठा जुलू – जुलू टे |
\v 16 चोच आपे बान हाडई कैई आपे परमेश्वर गा मन्दिर *होय ,येठा परमेश्वर गा आत्मा आपेन तलान टाद्ळवा होय ?*
\v 17 अगर जे का भी परमेश्वर गा मन्दिर के बार्बाद देबा होय डो देडेन परमेश्वर डीच्के बारबाद देजाबा होय चोयकी परमेश्वर गा मन्दिर पवित्र होय ,येठा देडेन आम होय |
\v 18 जे का भी हेजा हेज्के धोखा बाकी जिऊ |अगर आपे टे नी जे का भी इनी दुनिय नी हेजा हेज्के बुध्दी के ज्ञान समझ तिन्जेबा ,डो मूर्खो गा खीज का बुध्दी हरोयन |
\v 19 चोयकी इनी दुनिय गा बुध्दी परमेश्वर गा मेरान बुध्दी मूर्खो होय ,एगो ओलके होय ,”देडेन ज्ञान नी यांनी बुध्दी डीज्य गा दिम्क के चतुराई टे फौसातिन्जेच्बा होय “*
\v 20 येठा डाबोल ,”प्रभु ज्ञान कु गा ज्ञान के हाडाई होय कि दिकू व्यर्थ यांनी बेकार होय “|*
\v 21 इनी घाल्जी कुरुकू लिजेन जे का भी घमंड बाकी ,चोयकी सैबय का डीज्य का होय ;
\v 22 चोच पौलुस चोच अपुल्लोस चोच कैफा ,चोच जगा चोच जीवन ,चोच गुजू ,चोच वर्तमान चोच भविष्य भी सैबय का आम गा होय 
\v 23  येठा आपे मसिह गा होय येण मसिह परमेश्वर होय 
\c 4
\p \v 1 कुरकु आबू मासी गा सेवक येठा परमेश्वर गा भेद गा भण्डर नी समाझातीजेकी |
\v 2 डाबोल एडेन भण्डारेन नी इनी बातो डोके होय कि देडेन विश्वास योग्य होय |
\v 3 तुरुटोन इंज नजर रेन नी एडेन घोन्ज का सानी बातो होय कि आपे एडेन कुरुकू गा चोच का भी न्याय इंज चे आंद्जोय ,वरण इंज स्वंय यांनी खुद हेजा हेज्के बान आन्दाजोयच |
\v 4 चोयकी इंज मन इंज चे तुनी का भी बातो नी दोष बान ठहरातिन्जू येठा एने टे इंज निर्दोष बान टाद्ळ होय ,चोयकी इंज चे आंदोजो मिठाच प्रभु होय |
\v 5 इनी घाल्जी जब तयान प्रभु बान हेजे टेमो ते पहिल तुनी का भी बातो गा न्याय बाकी  :डी अंधकार गा ऊखुके बातो ज्योती यांनी उजालन नी घालुबा ,येठा मन गा अभिप्राय के प्रगट देबा मेटे परमेश्वर गा कोणटे हरेक म्या का प्रशंसा डाउबा 
\v 6 हे दाईचो इंज नी इनी बातो नी आपे के घाल्जी इंज कोणते अपुल्लोस गा चर्चा उदाहरण गा रितो लिजेन के होय ,इनी घाल्जी कि आपे आले गा व्दारा एडेन इठोय कि ओले मेने ते समान बाकी सेने येठा म्याकोम गा सतोन नी येठा दुसरा गा सतोन दुश्मन बाकी |
\v 7 चोयकी आपेन नी येठा दुसरा नी जे भेद भा होय ?येठा आम मेरान चोच होय जो आम नी दुसरा टे बान घाटजुऊ ?येठा जब कि आम नी दुसरा टे घाट्के होय ,डो एगो घमंड चोज दाडवा होय कि मानतिन्जे कि बान घाटाजू का होय ,
\v 8 आपे नी शांती तेन होय ,आपे धनी यांनी लकपती हारोयन ,आम नी आले बिना राज्य डाके ,तुरुटोन भला होय कि आम राज्य दायबा ,कि आले भी आपे गा सतोन राज्य 
\v 9 इंज समझ तिन्जून नी परमेश्वर नी परमेश्वर गा आबू के प्रेरित सैबय कु के बदोन दिकू कुरुकू के समान हारुकेमी होय डीकू गा गुजू गा आज्ञा होय ;चोयकी आले दुनिय येठा स्वर्गदूत येठा कुरुकू के घाल्जी म्या तमाशा हारुकैन होय |
\v 10 आले मासी के घाल्जी मूर्खो होय ,तुरुटोन आम नी मासी गेन बुद्धिमान होय ;आले निर्बल यांनी कमजोर होय तुरुटोन आम नी बलवान होय आपे आदर घाटाउबा होय टुरूतो आले निराधार दौबा होय |
\v 11 आले इनी टेमो तयान रांगेच डा टातामा येठा नंगा का होय येठा घूस जोजोम्बा होय येठा घेळी – घेळी हिदिळीवा होय ;
\v 12 येठा हेजा का टी ते कामय टे महेनात बा होय |*कुरुकू आले के बुरा माडीबा होय आले आशीर्वाद जे बा होय ,दिकू ससात तिन्जबा होय |
\v 13 दिकू बदनाम मुबा होय आले बिनती बा होय |आले तैइंज तयान दुनिय गा कुडा येठा सैबैय चीजो वस्तू के खुरचना गा समान दायबा होय |
\v 14 इंज आपे के शेरोम गा घाल्जी इनी बातो बान ओल तुरुतो हेजा प्रिय सानी हारुतेन आबू के घाले लक्केन होय | 
\v 15 चोयकी अगर मासी नी आपे के इठू मिठाच दस हजार भी दान डो तौभी आपे गा बाटे घोनेच का भी टेबान ;इनी घाल्जी कि मासी यीशु नी सुसमाचार गा व्दारा इंज आपे गा बाटे होय |
\v 16 इनी घाल्जी इंज आपे टे बिनती दडावा होय ,कि इंज गा खीज चाल सेन्द्राय |*
\v 17 इनी घाल्जी इंज नी तीमुथियुस के जो प्रभु नी इंज प्रिय येठा विश्वास योग्य कोणते होय आपे मेरान कुलकेनेच होय |आपेन मासीन नी इंज चरित्र यादोयबा डो एगो कि इंज हरेक म्या जगहन हरेक म्या कलीसिया नी उपदेश दान होय |
\v 18 जे का भी एगो फुला तिन्जे होय ,मन ते इंज आपे मेरान हेजे का होय का बाऊ |
\v 19 तुरुटोन प्रभु नी चाह्तबा डो इंज आपे गा मेरान झलीका हेजेबा ,येठा डी फुला तिन्जके डा कि बातो के बाऊ तुरुटोन दिकू के सामर्थ्य के सेगेबा |
\v 20 चोयकी परमेश्वर गा राज्य बातो नी बाऊ येठा सामर्थ्य नी होय |
\v 21 आपे चोच बिचार होय ?चोच इंज छंदी सहेत आम गा मेरान हेजे येठा प्रेम येठा नम्र गा डो आत्मा गा सतोन ?
\c 5
\p \v 1 एडे तयान आजूमेन हेजेबा होय कि आपेन आनोव डाउबा होय ,वरण एगो आनोव ते अलगो जातो नी भी बान दौ डो कि म्या कोरो हेजा बाटे गा जाप्य के दायजबा होय |*
\v 2 येठा आम शोक नी बान होय ,देते एगो कामय मिन्कू आपे तलाते ओले नी वोजुबा होय ,येठा घमंड बा होय |
\v 3 इंज डो कोम्बोर गा भाव ते लकीन दान ,मन गा उपस्थिती गा दशा नी एगो कामय दाड गा बारेन नी एडेन हुकुम जीके होय 
\v 4 कि जब आपे येठा इंज आत्मा आले प्रभु यीशु गा सामर्थ्य गा सतोन म्या खाट होय डो एगो कोरो आले गा प्रभु यीशु गां जीमू ते 
\v 5 कोम्बोर गा विनाश गा घाल्जी शैतान के जेच्बा ताकी डीज्य गा आत्मा प्रभु यीशु गा दिनेन नी उध्दार घाट्यन |
\v 6 आम गा घमंड अच्छा बान ;चोजा आपे बान हाडाई कि थोडा सा खमीर पुरा घुलीके कुलोम के खमीर टायबा होय |*
\v 7 जुना खमीर कोलते हेजा हेजाके अच्छा दोयचा कि उनाई घुलीके कोलोम हारूकी ताकी आपे अखमीर होय |चोयकी आले गा भी फसह ,जो मासी होय बलि पेळेन होय |*
\v 8 इनी घाल्जी हेजे आबू उत्सव नी आनंद डाय ,बाने डो जुना खमीर ते येठा बान बुरा येठा दृष्टांत गा खमीर ते तुरुतो सिधाई येठा सच्चो गा अखमीर गा सोकोड ते |*
\v 9 इंज नी हेजा पत्री नी आपे के आलेके होय कि आनोव दाड मिन्कू सेगोन बाकी टाद्ळ |
\v 10 एडेन बाने कि आपे बिलकुल इनी दुनिय गा आनोव ते येठा लोभी ,येठा अंधेरा दाड मिन्कू ,येठा मूर्ती पूजा मिन्कू गा सतोन बाकी टाद्ळ चोयकी इनी दशा नी डो आपे के दुनिय नी ते कोकोलका होना होय |
\v 11 येठा इंज माडी एडेन होय कि अगर जे का भी दाई ते माडी तेन आनोव ,येठा लोभी ,येठा मूर्ती पूजा गा येठा आराम जीव मिन्कू ,येठा पियक्कड येठा अंधेरा तालान दाड मिन्कू होय ,डो दिकू गा सेगोन बाकी टाद्ळ ;वरण एगो कुरुकू गा सतोन आटा भी बाकी जोजोम |
\v 12 चोयकी इंज चे बालमिन्कू गा न्याय दाड ते चोच कामय ?चोच आपे भी तलामिन्कू गा न्याय बान दाड ?
\v 13 तुरुटोन बालमिन्कू गा न्याय परमेश्वर दायबा होय |इनी घाल्जी डी कुकर्मी गा हेजा तलान नी ते कोल केनेच डो |*
\c 6
\p \v 1 चोच आपे ते नी जे का भी एदेन हियाव होय कि जब दुसरा गा सतोन झगडा होय डो फैसला गा घाल्जी अधर्मी कु मेरान सेने येठा पवित्र कुरुकू गा मेरान बाकी सेने ?
\v 2 चोज आपे बान हाडाई कि पवित्र कुरुकू दुनिय गा न्याय डायबा ?इनी घाल्जी जब आपेन दुनिय गा न्याय दाड वा होय; डो चोच आपे सनीच टे सनी झगडा के भी निर्णय दाड गा योग्य बाऊ 
\v 3 चोच आपे भी बान हाडाई गा आले स्वर्गदूत गा न्याय डायबा ?चोज दुनिय गा बातो गा निर्णय दाड होना ?
\v 4  डो चोच दिकू के सुबानकू जो कलीसिया नी चोच का भी बान ससामझतिंज होय ?
\v 5 इंज आपे के शेरोम घाल्जी एदेन माडीबा होय |चोच सच्चो डो सचमुच आमेन नी म्या भी बुध्दीमान बान घाटाऊ ,जो हेजा दाई टे का निर्णय डाय साकतबा ?
\v 6 आपे ते दाई – दाई चोन नी मूकददाम यांनी फैसला डाउबा होय ,येठा देडेन भी अविश्वास गा सामान |
\v 7 तुरुटोन सचमुच आपे ते खाट दोष नी एदेन होय कि डीकू का नी मुकददाम यांनी फैसला दाडाबा होय |अन्याय चोज बान सैइतिन्जु ?हेजा हनी चोज बान सावोळा ?
\v 8 तुरुटोन आपे नी स्वंय खुदा अन्याय डायवा होय येठा हनी जेबा होय ,येठा देडेन भी दाईचो के |
\v 9 चोज आपे बाऊ बान हाडाई कि अन्यायी कुरुकू के परमेश्वर गा राज्य गा वरिसा बान टाद्ळ ?धोखा बाकी जोजोम बाकी वेश्यागामी बाकी मूर्ती पूजा बाकी परस्त्रीगामी ,बाकी ,
\v 10 बाकी चुचारी ,बाकी लोभी ,बाकी पियक्कड बाकी आराम जीवमिठाच ,बाकी अंधेरा दाड मिठाच परमेश्वर गा राज्य गा वारीस हारुबा |
\v 11 येठा आपे ते नी चोताकू एगो का दान तुरुटोन आपे प्रभु यीशु मासी गा जीमू ते येठा आले गा परमेश्वर गा आत्मा ते आबुन्ज के येठा पवित्र डायन येठा धर्मी हारोयन |
\v 12 सैबैय चीजो वस्तू इंज घाल्जी उचित होय ,तुरुटोन सैबैय चीजो वस्तू लाभ गा बाऊ ;होय ,सैबैय चीजो वस्तू इंज घाल्जी अच्छा होय ,तुरुटोन इंज जे का भी बातो गा इटान बान टाद्ळ |*
\v 13 आटा लाज के घाल्जी ,येठा लज आटा के घाल्जी होय तुरुटोन परमेश्वर इनी के येठा डिके बारिय के बारबाद देबा होय तुरुटोन कोबोर आनोव के घाल्जी बान वरण प्रभु गा घाल्जी होय ,येठा प्रभु कोबोर गा घाल्जी होय |
\v 14 परमेश्वर नी हेज सामर्थ्य ते प्रभु के जीठा केनेच येठा आले के भी जीठाकेमी |
\v 15 चोच आपे बान हाडाई कि आपे गा कोबोर मासी गा कोबोर होय ?डो चोच इंज मासी गा कोबोर के साते दिकू के वेश्या गा कोबोर हारुकू कु ?कदापि ब बाने |
\v 16 चोज आपे बान हाडाई कि जो जे का भी वेश्या ते सेगोन दाड्वा होय देडेन दिकू गा सातोन म्या तन मन जुबा होय ?चोयकी ओलके होय ;”दिकू बारखीन्ज म्या तन मन जुबा होय |”*
\v 17 येठा जो प्रभु गा संगती नी टाद्ळवा होय ,देडेन दिकू सतोन म्या आत्मा म्या जगन जुबा होय |
\v 18 आनोव ते बचातीन्जकू बा |चोतोकू अन्य पापो कुरुकू टाद्ळ वा होय दिकू कोबोर गा बालन होय तुरुटोन अनोव दाड मिन्कू हेजा का कोबोर रेन विरुध्द पापो टाद्ळ वा होय |
\v 19 चोच आपे बान हाडाई कि आपे गा कोबोर पवित्र आत्मा गा मन्दिर *होय ,जो आपे ते नी डायन होय येठा आपे परमेश्वर गा कोणे ते घाताके होय |
\v 20 चोयकी दाम जीई ते खरीडोकिमी होय इनी घाल्जी हेजा कोबोर गा व्दारा परमेश्वर गा माहिमा डाय |
\c 7
\p \v 1 डी बातो बारेन नी जो आम नी ओलके ,एदेन अच्छा होय कि पुरुष स्त्री के बाकी टी अन्दा |
\v 2 तुरुटोन आनोव गा हिगरते हरेक म्या कोरो गा जाप्य येठा हरेक म्या जाप्य गा सान होय 
\v 3 साना हेजा जाप्य ते गा हक्क पुरा जे येठा देगो का जाप्य भी हेजा साना के 
\v 4 जाप्य के हेजा कोबोर लिजेन अधिकार होय ;देगो का साना गा भी हेजा कोबोर लिजेन अधिकार बाऊ ,तुरुटोन जाप्य गा होय |
\v 5 आपे म्या दुसरा ते अलगो बाकी तुरुटोन केवल चोच का टेमोन तयान दिकू दिकू का सम्मती ते कि प्रार्थना गा घाल्जी अवकाश घाटाकू येठा दाबोल ते म्या सतोन टाद्ळे एगो बाकी दायु कि आपे ते असंयम गा कारण शैतान आपे के आदजोय कोम्बा |
\v 6 तुरुटोन इंज जो एदेन माडीबा होय देडेन अनुमित होय बाने कि हुकुम ,
\v 7 इंज एदेन चाहतबा होय कि देगो इंज होय देगो का सैबैय कुरुकू होय ;तुरुटोन हरेक म्या कोम परमेश्वर गा कोणते विशेष – विशेष वरदान घाटा केन होय ;जे का भी तुनी का भी प्रकार गा ,येठा जे का के येठा जे का के येठा प्रकार गा |
\v 8 तुरुटोन इंज बान अविवाहित येठा विधवा के बारेन नी माडी दन होय कि दिकू घाल्जी एगो का टाद्ळ वा होय देगो इंज होय |
\v 9 तुरुटोन अगर दिकू संयमी बाने डो ,डो ब्याह डाय ;चोयकी ब्याह दडा कामयतूर ते भला होय |
\v 10 जे गा ब्याह डायन होय ,दिकू के इंज बान वरण प्रभु गा हुकुम होय कि जाप्य हेजा साना ते अलगो बाकी 
\v 11 येठा अगर अलगोयन भी होय डो बिन दुसरा ब्याह डाय ;येठा हेजे साना ते डाबोल ते मिलतीन्जु येठा बाकी साना हेजा जाप्य के आराके |*
\v 12 दुसरा ते प्रभु बाने तुरुटोन इंज का माडीबा होय अगर जे का भी दाई गा जाप्य ते विश्वास बान दोडो होय गा येठा डीज्य गा सतोन टाद्ळ ते प्रसन्न होय ,डो देडेन दिच्के बाकी आर |
\v 13 डी जाप्य गा साना ते विश्वास बान दोडो होय येठा डीज्य गा सतोन टाद्ळा ते प्रसन्न होय :देडेन साना के बाकी आरा |
\v 14 चोयकी एगो गा साना जो विश्वास बान दोडो देडेन जाप्य गा कारण ते पवित्र हारुबा होय ;येठा एगो का जाप्य जो विश्वास बान दोडो साना गा कारण ते पवित्र हारुबा होय :बान तो चाफनीकू – सनीकु अशुध्द यांनी खराबो होय :टुरुतो आय डो पवित्र होय |
\v 15 पोनो जो पुरुष विश्वास बान दोडो ,अगर देडेन अलगोयन होय डो अलगोदाई डो ,एगो टेमोन नी जे का भी दै या बाई नी बाऊ |प्र्मेश्व्र्णी इन्चे नी मिलातीन्जू गा घाल्जी हाकोकेमी होय |
\v 16 चोय्कि हे जाप्य ,आम चोच हाडाई होय कि आम हेजा गा साना गा उध्दार होय ?येठा हे कोरो ,आम चोच हाडाई होय कि आम नी हेजा गा जाप्य गा उध्दार डाय ?
\v 17 येठा प्रभु नी हरेक म्याकोम के खतीन्ज के होय येठा देगो परमेश्वर नी हरेक म्याकोम के हाकोलेनेच होय ,एगो का देडेन सेन्द्रार |इंज सैबैय कलीसिया ते एगो का होय |
\v 18 जो खतना डायन होय डो हाकोलेनेच होय ,देडेन खतना रहित बाने|जो खतनारहित हाकोयजुकू होय देडेन खतना बान दाडुक |
\v 19 बाये खतना चोच का भी बाऊ होय येठा बाने खतना रहित तुरुटोन परमेश्वर गा हुकुम गा आजूम का होय 
\v 20 हरेक म्याकोम डी दशा नी हाकोलेमी होय देडेन का टाद्ळे |
\v 21 अगर आम नी गुरु गा दशा नी हाकोलेमी होय डो चिंता बाकी ;तुरुटोन आम नी स्वंतत्र डायन होय टासो एगो का कामय डाय |
\v 22 चोयकी जो दास गा दशा नी प्रभु हाकोलेमी होय देडेन प्रभु गा स्वंतत्र डायन होय |देगो का जो स्वंतत्रता गा दशा नी हाकोलेमी होय ,देडेन मासी गा दास होय |
\v 23 आपे के दाम जी टे सैईजीमी होय ;कुरुकू गा दास बाकी हारू |
\v 24 हे दाईचो जो जे का भी डी दशा नी हाकोलेनेच होय देडेन डी का परमेश्वर गा सतोन टाद्ळे |
\v 25 कुवारी गा बारेन नी प्रभु गा तुनी का भी हुकुम इंजेन बान घाटादुका ,तुरुटोन विश्वास योग्य दान डी घाल्जी देगो दया प्रभु नी इंज लिजेन डाके होय डीज्य का अनुसार टे सम्मती जेबा होय |
\v 26 इंज समझोन नी एदेन अच्छा होय कि तैइन्ज घाफन दु:ख गा कारण कुरुकू देगो होय देगो का टाद्ळे |
\v 27 अगर आम गा जाप्य होय ,डो डीज्य ते अलगो का बिचार बाकी ;येठा आम गा जाप्य बाऊ *डो जाप्य घाघटा बाकी |
\v 28 तुरुटोन अगर आम गा ब्याह भी डाय ,डो पाप बाऊ ;येठा कुवारी ब्याह डायबे डो चोच का भी पाप बाऊ |तुरुटोन एगो का कोबोर गा खासू वा होय येठा इंज बाचतिन्जू गा चाहतबा होय |
\v 29 हे दाईचो इंज एदेन माडीबा होय कि टेमोन कामय डाके होय ,इनी घाल्जी होना कि डीज्य गा जाप्य ते होय दिकू नी एगो का डाय डिच गा जाप्य ते बाऊ ;
\v 30 येठा जाम मिन्कू एगो होय मन ते जाम बाकी ;येठा आनन्द दाड मिन्कू एगो होय डो गे आनन्द बान दडा ;येठा मोलते ससा मिन्कू एगो का होय डो गे डीज्य गा मेरान चोच का होय हेका बाऊ |
\v 31 येठा इनी दुनिय गा रितो ते येठा व्यवहार बदल तिन्जुबा होय |
\v 32 अखीरीन :इंज एदेन चाहतबा होय कि आपेन नी चिंता बाऊ होय |अविवहीत कोरो प्रभु गा बातोन गा चिंता टाद्ळावा होय |कि प्रभु गा चोफर ते प्रसन्न डोयबा |
\v 33 तुरुटोन ब्याह ते कोरो दुनिय गा बातोन का चिंता नी टाद्ळवा होय कि हेजा कि हेजा जाप्य ते के चोफर रितो टे खुशा डोय |
\v 34 ब्याह येठा बान ब्याह नी भी भेद होय ;बान ब्याह प्रभु गा चिंता नी टाद्ळबा होय कि देडेन कोबोर येठा आत्मा नी बांथर नी भी पवित्र होय टुरुतो ब्याह गा दुनिय गा चिंता टाद्ळवा होय कि हेजा साना के खुशा दोयच |
\v 35 इंज एदेन बातो आपे के घाल्जी का लाभ गा घाल्जी माडीबा होय बाने कि आपे के फफसातींज का घाल्जी वरण इनी घाल्जी कि एगो शोभा जेबा होय देगो का डाय कि आपे म्या एगो एगो चिंता डोय प्रभु गा सेवा नी डोय |
\v 36 अगर जे का भी एदेन समझतिन्जुबा कि इंज इंज गा डी चिंता के डी कुवारी गा हक्क के घोजेयबा होय डीज्य गा जवानी चेलके होय ,येठा जरुरात भी होय डो देगो चाहे देगो डाय ,एनेन पाप बाऊ होय देदेन्दिज्य गा ब्याह दाडाई *|
\v 37 तुरुटोन जो मनेन मजबूत होय येठा डीजेन जरुरात बाऊ होय गा वरण हेजा इच्छा लिजेन अधिकार डोयबा होय ,येठा हेजा मनेन नी इनी बातो ठाना तिन्जे कि देडेन हेजा कुवारी तैराई के ब्याह बान दाड ,देडेन अच्छा डायबा होय ,
\v 38 इनी घाल्जी जो हेजा कुवारी गा ब्याह डायबा होय देडेन अच्छा दयबा होय येठा जो ब्याता बान दाडा देतेन येठा भी अच्छा दयबा होय |
\v 39 जब तयान  जे का भी जाप्य गा साना जिता टाद्ळबा होय मेटे तयान देडेन  डीज्य टे  तोलुबा होय; तुरुटोन अगर डीज्य गा साना घोयन टासो डो डिज्य टे चाहे डिच ब्याह डाय साकताबा  होय तुरुटोन  केवल प्रभुन नी ?
\v 40 तुरुटोन देगो होय अगर देगो का टाद्ळे डो इंज बिचार रेन नी येठा भी धन्य होय ;येठा इंज समझतिन्जुबा होय कि परमेश्वर गा आत्मा इंजेन भी होय |
\c 8
\p \v 1 आय मूर्ती गा समान बली जीके चीजो यांनी वस्तू गा बारेन नी आले हाडाई होय कि आबू सैबैयकून बुध्दी टाक होय |बुध्दी घमंड बा होय तुरुटोन प्रेम ते उन्नति बाळतिन्जू बा होय |
\v 2 अगर जे का भी समझतिन्जेबा कि इंज चोज का हाडाई होय डो देगो चीचना होना देगो आय तयान बान हाडाई 
\v 3 टुरुतो अगर जे का भी परमेश्वर ते प्रेम डायबा होय डो परमेश्वर ते डिच के हाडाई होय |
\v 4 अखीरीन :मूर्ती गा समान बली पेळेचके होय चीजो जो वस्तू डी चीजो के जोजोम गा बारेन नी आले हाडाई होय कि मूर्ती मूर्ती दुनिय नी चोच का भी चीजो बाऊ |
\v 5 अगर बाद्ळा गा डो येठा पृथ्वी लिजेन घोनेच का ईश्वर माडीबा होय ,देगो कि घोनेचक प्रभु येठा घोनेचक नी प्रभु होय 
\v 6 तौभी आले के घाल्जी नी म्या का नी परमेश्वर होय ;बल्की बाटे डिच कोणते सैबैय चीजो यांनी वस्तू होय येठा आले डीज्य का घाल्जी होय |येठा म्या का प्रभु होय ,बल्की यीशु मासी डीज्य व्दारा सैबैय चीजो यांनी वस्तू होय ,येठा आले भी डीज्य गा व्दारा होय |
\v 7 एदेन सैबैयकून एदेन ज्ञान बुध्दी बाऊ तुरुटोन चोच का भी आय तयान मूर्ती गा चोच का भी ससामझतिन्ज गा कारण मूर्ती गा समान बली के पेळेच के चीजो के चोच का भी समझोते जोजोम्बा होय ,येठा दिकू गा विवेक *कमजोर गा कारण अशुध्द उबा होय |
\v 8 आटा आले के परमेश्वर गा मेरान बाने बान आदिरू |अगर आले बान जोजोमदुका टासो आले गा चोच का भी हनी बाऊ येठा अगर जोपे बी डो चोच का भी लाभ बाऊ|
\v 9  तुरुटोन सावधान |एगो बाकी डाऊ कि आपे एदेन स्वंतत्रता चोटो कु भी कामजोर कु के घाल्जी ठोकर गा कारण होय |
\v 10 चोयकी अगर जे का भी आम बुध्दी के मूर्ती के मन्दिर रेन नी आटा जोजोम ते डोकेनेच येठा देडेन कामजोर होय ,डो चोज डीज्य गा विवेक के मूर्ती गा समान बली पेळेचके नेच चीजो जोजोम गा साहस बान डाऊ | 
\v 11 इनी रितो ते आम बुध्दी गा कारण देडेन कामजोर दाई ते डीज्य घाल्जी मासी घोयन बराबाद दोब |
\v 12 इनी प्रकार दाइचो के विरुध्द गुन्हा दाड ते येठा दिकू गा कामजोर विवेक *के जाखम एसेते आपे मासी गा खिलाफ गुन्हा दाड बा होय |
\v 13 इनी कारण अगर आटा इंज दाई के ठोकर गा कारण डो इंज नी चोलाक तुनी का भी रितो ते कातळे बान जोजोम बाने कि इंज इंज्गा दाई गा घाल्जी ठोकर गा कारण बान हारू |
\c 9
\p \v 1 चोच इंज स्वंतत्र बाऊ ?चोज इंज प्रेरित बाऊ ?चोज इंज नी जो यीशु के जो आले गा प्रभु होय बान डोदुका ?चोच आम प्रभु नी इंज गा हारूके न बाऊ 
\v 2 अगर इंज दुसरा के घाल्जी होय ;चोयकी आम प्रभुन नी इंज प्रेरीताई लिजेन छापा होय |
\v 3 जो इंज चे आन्दाजोयच्बा होय ,दिकू घाल्जी एदेन इंज जवाब इनी का होय 
\v 4 चोच आलेन जोजोम गा नुनु गा अधिकार बाऊ ?
\v 5 चोज आलेन एडेन अधिकार बाऊ  ,कि जे का मासी बोकोजयई के सतोन ब्याह दाटे डीच्के घाल्जी हिदेळेच ,देगो अन्य यांनी अलगो प्रेरित येठा प्रभु गा दाई ते येठा कैफा दडा बा होय 
\v 6 इनी केवल इंचे येठा बरनबास के का अधिकार बाऊ कि कामय दाड आराकी |
\v 7 जे चोलक हेजा गिरह ते जोम ते सिपाही गा कामय दाडबा होय? जे दाख गा बारी यांनी बागीच अन्डते देगा फल बान जोजोम ?जे मेंढाकु गा डोते दिकू गा दिधोम बान नुणु ?
\v 8 चोच इंज इनी बातो कोरो गा रितो ते का माडीबा होय ?
\v 9 चोज व्यवस्था भी इनी बान माडी ?चोयकी मूसा गा व्यवस्था नी ओलके होय ,”जो जो टा तेमोन डो सेंद्रा दोन दोबा गा चाबू बाकी तोटोल |”*चोज परमेश्वर दोवाकू गा चिंता बा होय |?
\v 10 येठा जरुरा  आलेक घाल्जी माडी बा होय |हा आले के घाल्जी का ओलके चोयकी उचित यांनी अच्छा होय कि जोजोटा मिठाच आशा ते खेडाय |
\v 11 अखीरीन :जब कि आले नी आपे घाल्जी अत्मिक चीजो यांनी आत्मा के वस्तू बीटाके ,डो चोच एडेन चोच खाट बातो होय कि आपे गा कोबोर गा चीजो गा फसल मांगे |*
\v 12 जब दुसरा गा आपे लिजेन एडेन अधिकार होय ,डो चोज आबू गा एने ते अधिक यांनी घोनेच बाने होगा ?तुरुटोन आले एडेन अधिकार कामय बाने सदुका :तुरुटोन सैबैय का साइते होय कि आले गा व्दारा मासी गा सुसमाचार रेन नी चोच का भी रुकावट बाकी हेजू |
\v 13 चोच आम बान हाडाई कि जो मन्दिरेण नी सेवा दाडाबा होय ,दिकू नी मन्दिर राते का जोजोम्बा होय ;येठा जो वेदी गा सेवा दाडाबा होय ,दिकू वेदी गा सतोन भागोबा होय होय ?*
\v 14 इनी का रितो ते प्रभु नी भी ठहरातिन्जके होय कि जो कुरुकू सुसमाचार आजूबा होय ,दिकू गा जीविका सुसमाचार ते होय |*
\v 15 तुरुटोन इंज नी एने ते तुनी का भी बातो कामय बान सदुका ,येठा इंज नी इनी बातो इनी घाल्जी बान ओलदुका कि इंज के घाल्जी एगो डाय चोयकी एने ते डो इंज गुजू का भला यांनी अच्छा होय कि जे का भी इंज गा घमंड के व्यर्थ यांनी बेखार ठहरातीन्जके | 
\v 16 अगर इंज सुसमाचार घाघलबा ,डो  इंज घाल्जी चोच का भी घमंड यांनी खिजो गा बातो बाऊ चोयकी एदेन भी इंचे घाल्जी जरुरी होय| अगर इंज सुसमाचार बाकी घाघल टासो इंज लिजेन हाय |
\v 17 क्योकी अगर हेजा इच्छा ते एडेन डाय टासोडो मुंजीरी इंजेन घाटाउबा होय ,येठा अगर हेजा इच्छा ते बाकी दाडाटासो ,तौभी भंडारीपन इंचे का जिले होय |
\v 18 डो इंज तुनी मुंजीरी होय ?एडेन कि सुसमाचार घाघलेन नी इंज मासी गा सुसमाचार नी इगा – उगन के ,एडे तयान कि सुसमाचारेन नी जो इंज अधिकार होय डी के भी इंज पुरा रितो ते कामय गेन बाकी |
\v 19 चोयकी सैबैय कु ते स्वंतत्र डाय लिजेन भी इंज नी इंज इंचके सैबैयकु गा दास हारुकेनेच होय कि घोनेच का कुरुकू के सालेकू |
\v 20 इंज यहूदियो के घाल्जी यहूदी हरोयन कि यहूदियो के सबैकू जो कुरुकू व्यवस्था गा अधीन यांनी इटान होय दिकू घाल्जी इंज व्यवस्था गा अधीन बाने दान फिरभी व्यवस्था गा अधीन यांनी इटान हारोयन कि दिकू के जो व्यवस्था गा इटान होय सालेकू |
\v 21 व्यवस्था हीन के घाल्जी इंज जो परमेश्वर गा व्यवस्था ते हीन यांनी बाने होय फिरभी मासी गा व्यवस्था गा अधीन यांनी इटान होय व्यवस्था हीन गा हारोयन कि व्यवस्था हीन गा सालेकू |
\v 22 इंज कामजोर के घाल्जी कामजोर हारोयन कि कामजोर कु के सालेकू |इंज सैबैय कुरुकू के घाल्जी सैबाय का हारोयन कि तुनी का तुनी का रितो ते चोटो म्याकोम का उध्दार दायू |
\v 23 इंज एडेन सैबैय का सुसमाचार के घाल्जी दाडाबा होय कि दुसरा कु गा सतोन दिकू गा सतोन जू |
\v 24 चोच आपे बान हाडाई कि दौड सळूबा बेन निडो सळूबा सैबैय कु होय येठा इनाम म्या कोम का सेगेबा होय ?आपे देगो का सळूबे डो जीटया |
\v 25 हरेक म्या पेहलवान सैबैय का प्रकार गा संयम डायबा होय ;दिकू नी डो म्या मूरझाने मिठाच मुकुट गा घाल्जी दाडाबा होय येठा आले डो डी मुकुट के घाल्जी दाडाबा होय जो मूरझाने यांनी नरजोय गा बाने |
\v 26 इनी घाल्जी इंज डो रितो ते सळूबा होय ,येठा लक्ष्य हीन बाने :इंज भी इनी रितो ते बुक्की ते झगडाबा होय येठा डी समान बाने जो कोयो ते जोमते डो झगडा दोन होय |
\v 27 येठा इंज इंज गा कोसोर के मुदायब येठा कुबुयोवबा होय ,एगो बाकी डायू कि दुसराकू के प्रचार दाटे इंज का तुनी का रितो ते निकम्मा टाद्ळजू |
\c 10
\p \v 1 हे दाईचो ,इंज बान चाहतबा कि आपे इनी बातो ते नदान टाद्ळे कि आले गा सैबैय कु ते सैबैय कु तलाव गा तलाते ओले *
\v 2 येठा सैबैय कु नी बाद्ळ गा नी येठा तलाव गा नी बपतीस्मा सवे ;
\v 3 येठा सैबैय कु नी म्या का आत्मा गा आटा जोवे *
\v 4 येठा सैबैय कु नी म्या का आत्मा नी डा नुवे ,*चोयकी दिकू डी आत्मा गा पहाड ते नुनुद्न जो दिकू गा सतोन – सतोन सेन्द्रा दन ,येठा देडेन पहाड मासी दन |
\v 5 येठा परमेश्वर दिकू ते घोनेचकू ते प्रसन्न बान दाडूका इनी घाल्जी डीकू नी डोगोरेन नी टेमोयन |*
\v 6 इनी बातो आले घाल्जी उदाहरण टाद्ळे ,कि देगो डीकू नी लालीचो के होय ,*देगो आबू बुरा चीजो ते गा लालीचो बाकी ;
\v 7 येठा बाकी आपे मूर्ती पूजा बाकी देगो कि डीकू ते चोटोकू हारोयन डायन ,देगो ओलके होय ,”कुरुकू जोजोम – नुनु घाल्जी सुबानजे ,येठा हुजू उज बिट्जे |”*
\v 8 येठा बाने आबू आनोव बाकी दाड ,देगो ते डीकू ते चोटोकू नी डाके ;येठा म्या दिन नी तेवीस हजार घोयन होय |*
\v 9 येठा बाकी आबू प्रभु के आन्दाजोयचबा ,देगो डीकू ते चोटोकू नी डाके ,येठा बिंजा गा व्दारा ते नाशोयन 
\v 10 येठा बाकी आपे कुरूकुरू बाकी देगो रितो ते डीकू ते चोटोकू कुरूकुरू के दान येठा नाशोयन दाड मिठाच गा व्दारा नाशोयन होय |*
\v 11 येठा इनी सैबैय बातो ,जो डीकू लिजेन बोचोयन डायन उदाहरण गा रितो टे दन ;येठा डीकू आले के चताराय के घाल्जी जो दुनिय गा अंतिम टेमो तयान टाद्ळबा होय ओलके होय |
\v 12 इनी घाल्जी जो समझतिन्जूवा होय ,”इंज स्थिर यांनी होय ,”देडेन चौकस यांनी चौकोन टाद्ळे कि तोडेन का भी बाकी बोचो बाकी |
\v 13 आपे तुनी का भी एगो तखलीफ भेन बान बोचोदुका जो कुरुकू गा सहन ते बलान होय |परमेश्वर सच्चो *होय येठा देडेन आपे के सामर्थ्य ते बलान तखलीफ भेन बान बोचोडाय ,वरण तखलीफ गा सतोन निकास भी डायबा कि आपे सहनेगा |
\v 14 इनी कारण ,हे इंज प्रिय ,मूर्ती पूजा ते बचातिन्जकू |
\v 15 इंज बुध्दिमान समझतिन्ज ते आपे ते माडीबा होय ,जो इंज माडीबा होय ,डिच के आपे आन्दाजोयच |
\v 16 देडेन धन्यवाद गा कटोरा दे लिजेन आले धन्यवाद दाडाबा होय ;चोच मासी गा पंचान गा सहभागीत बाने ?देडेन सोकडा डिके आबू तोडतिन्जेबा होय ,चोच देडेन मासी गा कोबोर गा सहभागी बाने ?*
\v 17 इनी घाल्जी कि म्या का सोकडा होय हो आबू भी जो घोनेच का होय ,म्या कोबोर होय :चोयकी आबू सैबैय कु डी म्या का सोकडा नी भागो डाउबा होय |
\v 18 जो कोबोर गा भाव ते इस्त्राएल होय ,डीकू के डोकु कु ,चोच बलिदान गा जोजोमिन्कू वेदी गा सहभागी बाने ?*
\v 19 डाबोल ते इंज चोच माडीबा होय ?चोच एडेन गा मूर्ती लिजेन पेळेचके बलि चोच होय ,येठा मूर्ती चोच होय ?
\v 20 बाने वरण एडेन का अलगो जातो जो बलिदान दाडाबा होय ;डीकू परमेश्वर के घाल्जी बाऊ तुरुटोन भूटोकू के घाल्जी बलिदान दाडाबा होय येठा इंज बान चाहतबा कि आपे भूटोकू गा सहभागी हारुजू |*
\v 21 आपे प्रभु गा कटोरा येठा भूटोकू गा कटोरा बाहरय ते बान नुनु साकतबा |आपे प्रभु गा मेज  येठा भूटोकू गा मेज बाहरय गा भी साझी बाने डाऊ साकतबा |
\v 22 चोच आले प्रभु के गुस्सा दिलतीन्जेबा होय ?*चोच डीज्य ते शक्तिमान होय ?
\v 23 सैबैय चीजो इंचे घाल्जी अच्छा होय ,तुरुटोन सैबैय लाभ गा बाऊ :चीजो इंज घाल्जी अच्छा होय ,तुरुटोन सैबैय चीजो ते उन्नति बाने |*
\v 24 जे का भी हेजा का भलाई गा बान ,वरण दुसरा कु गा भलाई के घाटाय |
\v 25 जो तुनी का भी कस्साईयो को एनेना खिजीव बा होय देडेन जोमे येठा विवेक *गा कारण चोच का भी बाकी कोकोम्बार ?
\v 26 ”चोयकी पृथ्वी येठा डीज्य गा भर पूर प्रभु गा होय |”*
\v 27 अगर अविश्वासियो ते जे का भी आपे के नवेजा जेबा ,येठा आम सेने गा डो जो कुछ आपे गा सामन डाके डी का जोमे ;येठा विवेक गा कारण चोच का भी बाकी कोकोम्बार |
\v 28 तुरुटोन अगर जे का भी आपे ते माडे ,”एडेन डो मूर्ती के बली पेळेचके चीजो होय ,”डो डी घालला मिठाच के गा कारण येठा विवेक गा कारण बाकी जोजोम |
\v 29 इंज मतलब आम गा विवेक बाऊ ,तुरुटोन डी दुसरा कु गा भला ,इंज स्वंतत्रता दुसरा कु बिचार ते चोच आन्दाजोयचबा |
\v 30 अगर इंज धन्यवाद दाटे साझी डाउबा होय ,डो डीज्य लिजेन इंज धन्यवाद जेबा होय डीज्य गा कारण इंज गा बदनामी चोज डाउबा होय ?
\v 31 इनी घाल्जी आपे चाहे जोमे बिचार नोय चाहे जो चोच का भी डाय , सैबैय का परमेश्वर गा माहिमा गा घाल्जी डाय 
\v 32 आपे बाकी यहूदियो बाकी युनानियो येठा बाकी परमेश्वर गा कलीसिया गा घाल्जी ठोकर गा कारण हारोय |
\v 33 देगो इंज भी सब बातोन नी सैबैयकू के प्रसन्न कु बा येठा हेजा बाऊ तुरुटोन घोनेचकू गा लाभ घाघ्ताबा होय कि दिकू उध्दार घाटाजू |
\c 11
\p \v 1  आपे इंज गा नी चाल – चालो कि देगो इंज मासी गा चाल सेन्द्रारबा होय |*
\v 2 हे दाईचो ,इंज आपे के सराहता होय कि सैबैय बातोन नी आपे इंज गा यादोया चले होय ;येठा जो रिती रिवाज इंज नी आपे के जीके होय देगा पालन दाडाबा होय |
\v 3 तुरुटोन इंज चाहताबा होय कि आपे एडेन चीनया कि हरेक म्या कोम कोरो गा कापर मासी होय येठा जाप्य गा कापर कोरो होय येठा मासी गा कापर परमेश्वर होय |
\v 4 जो कोरो कापर उगुरुके डो प्रार्थना यांनी भविष्य वाणी |दाडाबा होय ,देडेन हेजा कापर गा अपमान डायबा होय |
\v 5 तुरुटोन जो जाप्य कापर जो उगडाते प्रार्थना यांनी भविष्य वाणी दाडाबा होय ,देडेन मुंडी यांनी कापर गा टाक गा होय |
\v 6 अगर जाप्य ओढणी बान उगुरुदुका डो हुपा के भी कैचीकी ;अगर जाप्य के घाल्जी हुपा कैकैची येठा टाकुलू लक्के शेरोम गा बातो होय ,डो ओढणी उगुरे |
\v 7 हा कोरो गा हेजा कापर उगूर अच्छा बाऊ ,चोयकी देडेन परमेश्वर गा स्वरूप येठा माहिमा होय |*तुरुटोन जाप्य कोरो गा माहिमा होय |*
\v 8 चोयकी कोरो जाप्य ते बाने दाडूका ,तुरुटोन जाप्य कोरो ते डायन होय ;
\v 9 येठा कोरो जाप्य के घाल्जी बाने सिरजा गया ,तुरुटोन जाप्य कोरो गा घाल्जी सिरजेन होय |*
\v 10 इनी घाल्जी स्वर्गदूत गा कारण जाप्य के अच्छा होय कि अधिकार *हेजा कापर रेन डाय |कोरो गा 
\v 11 तौभी प्रभु नी बाने डो जाप्य गा बिना कोरो येठा ,बाने कोरो गा बिना जाप्य गा होय |
\v 12 चोयकी देगो जाप्य कोरो ते होय ,देगो का कोरो जाप्य गा व्दारा होय ;तुरुटोन सैबैय चीजो परमेश्वर ते होय |
\v 13 आपे आपे का बिचारे ,चोच जाप्य के उगद कापर परमेश्वर के प्रार्थना दाडा शोभा जेबा होय |
\v 14 चोच स्वभाव गा गा रितो ते भी आपे बान हाडाई कि अगर कोरो लम्ब हुपा डोय टासो ,डो डीज्य घाल्जी अपमान होय |
\v 15 तुरुटोन अगर जाप्य लम्ब हुपा डोय टासो ,डो डीज्य गा घाल्जी शोभा होय ,चोयकी हुपा डिच के ओढणी गा घाल्जी जीके होय |
\v 16 तुरुटोन अगर जे का भी विवाद दाड चाहे,डो एडेन मालूम जा कि बाने आले घाल्जी भी बाऊ येठा बाने परमेश्वर गा कलीसिया गा एगो रितो होय |
\v 17 तुरुटोन एडेन हुकुम जेबा होय इंज आपे के बाने सराहता ,इनी घाल्जी कि आपे गा म्या खाटा ते टाउतेन भलाई बाऊ ,तुरुटोन तखलीफ डाउबा होय 
\v 18 चोयकी पहिल डो इंज एडेन आजूम्के होय कि जब आपे कलीसिया नी म्या जगन म्या खाटा घोलावबा होय डो आपे नी अलगोबा येठा इंज एने लिजेन चोच चोच का विश्वास बा होय |
\v 19 चोयकी दाल बंदी भी आपे ते अच्छा होय दिकू प्रगट जू बा 
\v 20 अखीरीन :आपे जो म्या जगन नी म्या खाटा के होय डो एडेन प्रभु – भोज जोजोम गा घाल्जी बाने 
\v 21 चोयकी जोजोम गा टेमो एक दुसरा ते पहिल हेजा भोज जोमते होय ,इनी प्रकार जे का भी डो रांगेच टाद्ळा बा होय येठा जे का मतवाला द्यू बा होय |
\v 22 चोच जोजोम गा डो नुनु गा घाल्जी आपे उरा बाऊ येठा परमेश्वर गा कलीसिया के बान हाडाई होय येठा दिकू मेरान बाने होय डीकू के शेरोम कु बा होय ?इंज आपे ते चोच मडे ?चोच इनी बातोन नी आपे गा प्रशंसा डाय ?बाने इंज प्रशंसा बान दाडा |
\v 23 चोयकी एडेन बातो इंजेन प्रभु ते घाटा के ,येठा इंज नी आपे के भी कुलेबा कि प्रभु यीशु नी डी रातो देडेन उटायन डायन ,सोकडा सवे ,
\v 24 येठा धन्यवाद जीके डो डिके तुका के येठा माडीके ,”एडेन इंज गा कोबोर होय जो आपे घाल्जी होय :इंज यादो गा घाल्जी एगो का डाय |’’
\v 25 इनी रितो ते डिच नी बियारी गा कटोरा भी सवे येठा मडीके ,एडेन कटोरा इंज गा पंचान नी उनाई वाचा होय ,जब चोल का भी नुनु ,डो इंज यादो गा घाल्जी एगो का डाय |’*
\v 26 चोयकी जब चोल का भी आपे एडेन सोकडा जोजोम्बा येठा इनी कटोरा नी नुनु बा होय ,डो प्रभु गा गुजू गा जब तयान देडेन बान हेजा होय प्रचार डाय नी |
\v 27 इनी घाल्जी जो चोच का भी अनुचित रितो ते प्रभु गा आटा जोमे येठा डीज्य कटोरा ते नी नोय ,देडेन प्रभु गा कोबोर पंचान गा गुन्हा दाडा मिठाच हारुजुबा 
\v 28 इनी घाल्जी कोरो हेजा हेज के आन्दाजोके येठा इनी रितो ते इनी सोकडा ते नी जोमे येठा इनी कटोरा ते नी नोय |चोयकी जो जोजोम्बा – नुनु गा टेमोन 
\v 29 प्रभु गा कोबोर के बान हाडाई देडेन इनी जोजोमते येठा नुनु ते हेजा लिजेन दण्डो सेगेबा होय |
\v 30 इनी कारण आपेन नी घोनेच कु कामजोर येठा बिमारी कु होय ,येठा घोनेचकू भी गीतेन |
\v 31 अगर आपे डो आबू हेजा हेज्के दोगेच डो गुन्हा बाकी घाटाऊ |
\v 32 तुरुटोन प्रभु आबू के साझ जिते आबू के ससामझतिन्जकोम्बा इनी घाल्जी कि आबू दुनिय गा सतोन गलत बाकी ठहरतिन्जू |
\v 33 इनी घाल्जी हे इंज दाईचो जब आपे जोजोम गा घाल्जी म्या जगन नुबा होय डो एक दुसरा के घाल्जी टेगेने |
\v 34 अगर जे का भी रांगेच का डो हेजा उरान नी जोमते डेन ते साझ गा कारण होय |रोव बातो के इंज हेजेबा डो बाराबोर बा |आपे गा म्या जगन घोलव  
\c 12
\p \v 1 हे दाईचो इंज बान चाहतबा कि आपे आत्मा गा वरदान गा बारेन नी अनजान टाद्ळे |
\v 2 आपे हाडाई होय कि जब आपे अलगो जातो गा दान ,डो गुंगा  मूर्ती गा टाऊ ते देगो सेन्द्रा दन देगो सेन्द्रा दन |
\v 3 इनी घाल्जी इंज आपे के चाटारय कोम्बा होय कि जो जे का देडेन बान माडी दन कि यीशु स्त्रापित होय ,येठा बाने पवित्र आत्मा गा बिना मदे दन होय कि यीशु प्रभु होय |
\v 4 वरदान तो चोटो का प्रकार गा होय ,येठा आत्मा म्या का होय ;
\v 5 येठा सेवा भी चोटो का प्रकार गा होय ,येठा प्रभु म्या कोम का होय ;
\v 6 येठा प्रभावशाली कामय चोटो का प्रकार गा होय तुरुटोन परमेश्वर म्या कोम का होय ,जो सैबैय कु नी हरेक प्रकार गा प्रभाव उत्पन्ना डाउबा होय |
\v 7 किन्तु सैबैय कु के लाभ दाडा गा घाल्जी हरेक म्या कोम केव आत्मा गा प्रकार जेबा होय |
\v 8 चोयकी म्या कोम का आत्मा गा व्दारा बुध्दी गा बातो जेबा होय ,येठा दुसरा कु के डी आत्मा गा अनुसार ज्ञान गा बातो |
\v 9 जे का के भी डी आत्मा ते विश्वास ,येठा जे का के का डी म्या आत्मा ते चंगा दाडा गा जेबा होय |
\v 10 येठा जेकान भी सामर्थ्य गा कामय दाडा गा शक्ति ,येठा जे का के भविष्य वाणी गा ,येठा जे का के आत्मा गा परख ,येठा जे का के का अनेक प्रकार गा भाषा ,येठा जे का के का भाषा गा अर्थ यांनी मतलब घाघला |
\v 11 येठा इनी सब प्रभावशाली कामय देडेन म्या आत्मा का डायबा होय ,येठा डिच के चाहे होय देडेन खाटीन्जेबा होय |*
\v 12 चोयकी डी प्रकार कोबोर नी म्या होय ,येठा डीज्य गा कोबोर घोनेच का भी सैबैय कु मिलातीन्जू म्या का कोबोर होय ,देगो का मासी भी होय |*
\v 13 चोयकी आबू सैबैय कु नी चोच यहूदी होय ,चोच युनानी ,चोच दास होय ,चोच स्वंतत्र ,म्या का आत्मा गा व्दारा म्या कोबोर डाऊ घाल्जी का आत्मा नुबे |
\v 14 इनी घाल्जी कि कोबोर रेन नी म्या का कोबोर बाने येठा घोनेचका होय |
\v 15 अगर नंगा मडे ,”इंज टी बाने इनी घाल्जी कोबोर गा बाने ,”डो चोच देडेन इनी कारण कोबोर गा बाने ?
\v 16 येठा अगर लुटूर माडे ,”इंज मेटा बाने ,इनी घाल्जी कोबोर गा बाने ,”डो चोच देडेन इनी कारण कोबोर गा बाने होय ?
\v 17 अगर पुरा कोबोर गा मेटा का होय डो आजूमा माडीबा होय ?अगर पुरा कोबोर गा लुटूर का होय ,डो सुघून मडेबा ?
\v 18 येठा सच्चोन नी परमेश्वर नी कोबोर के हेजा गा अनुसार म्या म्या का डाके डो कोबोरेन का डाके होय |
\v 19 अगर डीकू सैबैय कु म्या का कोबोर गा दन ,डो कोबोर माडीके होय ?
\v 20 येठा भी आय कोबोर डो घोनेचकू होय ,येठा कोबोर म्या का होय |
\v 21 मेटा टी ते बाने माडी साकतबा ,”कि इंजेन आम गा जरुरी बाऊ ,”येठा बाने कापर नंगा ते माडी साकतबा होय ,”इंजेन आम गा जरुरात बाने |”
\v 22 येठा कोबोर गा दिकू गा कोबोर जो दुसरा ते कामजोर लागतीन्जुबा होय ,घोनेच का जरुरी होय ;
\v 23 येठा कोबोर गा डी कोबोर के आले आदर गा योग्य बान समझतिन्जे डीकू के आले घोनेच आदर जेबा होय ;येठा आले गा शोभा हीन कोबोर गा येठा भी घोनेच का शोभा मान डाउबा होय ,
\v 24 फिरभी आले गा शोभा मान कोबोरेण एने गा जरुरी बाऊ |येठा परमेश्वर नी कोबोर के एगो हारुके होय कि डी कोबोरेन नी आदर गा कमी दन डिच के का येठा भी घोनेच का आदर घाटायन |
\v 25 ताकी कोबोर नी अलगो बाकी येठा कोबोर गा एक दुसरा तेन बाराबोर तेन चिंता डाय |
\v 26 इनी घाल्जी अगर म्या कोबोर दु:ख यांनी तखलीफ घाटौबा होय ;येठा अगर म्या का कोबोर गा बडाई डाउबा होय ,डो डीज्य गा सतोन सैबैय का कोबोर गा आनंद यांनी ख़ुशी मनातीन्जेबा होय |
\v 27 इनी प्रकार आपे सैबैय का मिलातीन्जुबा मासी गा कोबोर होय ,येठा अलगो – अलगो डीज्य गा कोबोर होय ;येठा अलगो – अलगो डीज्य गा कोबोर होय ;
\v 28 येठा परमेश्वर नी कलीसिया नी अलगो – अलगो कोरो के यांनी व्यक्ति नियुक्त केनेच होय :प्रथम प्रेरित ,दुसरा भविष्य मिठाच तिसरा शिक्षक ,*डाबोल ते सामर्थ्य गा कामय दाडा मिन्कू ,डाबोल ते चंगा यांनी ससाज मिठाच येठा दया दोडो मिठाच ,येठा बनडो बास दाडा मिठाच ,येथाआल्गो प्रकार गा भाषा माडी मिठाच 
\v 29 चोच सैबैय का प्रेरित होय ?चोच भविष्य मिन्कू होय ?चोच सैबैय कु उपदेशक यांनी बातो घाघला मिठाच होय ?चोच सैबैय कु सामर्थ्य गा कामय दाडा मिठाच होय |
\v 30 चोच सैबैय कून के चंगा यांनी ससाझ गा वरदान घाटाके होय चोच सैबैय कु अलगो प्रकार गा भाषा माडीबा होय ?
\v 31 चोच सैबैय कु अनुवाद दाडा बा होय ?आपे खाटा ते खाटा ते वरदान गा धून नेना टाद्ळे |येठा भी इंज आपे के येठा भी सैबैय कु ते उत्तम मार्ग यांनी कोरा घालेबा होय |
\c 13
\p \v 1 अगर इंज कोरो डो येठा स्वर्गदूत गा माडी माडे येठा प्रेम बाकी दोडो डो इंज ठन ठनात पितरा येठा झंझा नाती घुगुरू होय |
\v 2 येठा अगर इंज भविष्य वाणी दोगे साकतबा येठा सैबैय भेदो येठा सैबैय प्रकार गा ज्ञान यांनी बुध्दी ते समझतिन्जू येठा इंज एडेन तयान पुरा विश्वास होय कि इंज तुकी के आटारे ,येठा प्रेम बाकी दोडो टासो डो इंज चोच का भी बाऊ |*
\v 3 अगर इंज हेजा गा पुरा संपत्ती घीराबो के जीकि ,येठा हेजा कोबोर के जुजुला घा  घाल्जी जीके येठा ,प्रेम बाकी दोडो ,डो इंजेन चोच का भी लाभ बाऊ |
\v 4 प्रेम धीरज जवन्न होय येठा दयालु होय :प्रेम डाह बान डादा :प्रेम हेजा बडाई बान दाडा येठा फुलतीन्जू बाने ,
\v 5 देडेन दुसरा रितो यांनी अं रितो ते बान सेन्द्रा देडेन हेजा भला बान दडा हिगर बाने बुरा बान मानतीन्जू बाने |
\v 6 पापो ते आनन्दित बाने डाऊ ,येठा सत्यते खुशान बा होय |
\v 7 देडेन सैबैय बातो सहतिन्जेबा होय सब बातो गा प्रति डायबा होय सब बातो गा आशा डायबा होय ,सब बातोन नी धीरज दोयबा होय  |
\v 8 प्रेम चोलाक भी टालतिन्जू बाने ;भविष्य डाय टासो स्यजुबा होय ;भाषा सेनेबा बुध्दी होय स्यजुबा |
\v 9 चोयकी आले गा बुध्दी ज्ञान आदा का होय ,येठा आले गा भविष्य का आधा का ;
\v 10 तुरुटोन जब सर्व सिद्ध यांनी पुरा सिद्ध हेजेबा ,डो इंज चाफिनी कु गा समान माडी दन चाफिनी कु समान दन चाफिनी कु गा समान दन येठा जब सियाना होय डायन डो चाफिनु कु के आराके कु 
\v 11 जब इंज चाफिनु कु दन ,डो इंज चाफीनु कु समान माडी दन चाफिनीकु गा समान दन चाफिनी कु गा समझ दन येठा जब सियाना डायन ,डो चाफिनी कु गा बातो आराके 
\v 12 आय आलेके आयन यांनी दर्पण नी धुधलासा  डोके दन होय ,येठा डी टेमोन इंज बुध्दी आधा का होय जब डी टेमोन एगो पुरा रितो ते हाडाई कोम्बा देगो इंज चिनयण होय |
\v 13 फिर भी आय विश्वास आशा ,प्रेम इनी आफेये स्थायी होय एने ते नी सबैय ते खाटा प्रेम होय 
\c 14
\p \v 1 प्रेम गा अनुकारण डाके ,येठा आत्मा गा वरदान नेना भी धून नेना टाद्ळे विशेष दाटे एडेन गा भविष्य दोगे |
\v 2 चोयकी जो अलगो भाषा ते बातो बा होय देडेन कोरो ते बाने येठा भी परमेश्वर ते माडीबा होय ;यवनी घाल्जी कि डीज्य गा बातो जे का भी बान समझतिन्जू ,चोयकी देडेन भेदो गा बातो आत्मा नी माडीबा होय |
\v 3 येठा जो भविष्य दाडाबा होय देडेन कोरो ते उन्नति येठा उपदेश यांनी उदाहरण येठा शांती गा बातो माडीबा होय 
\v 4 जो अलगो भाषा ते बातो बा माडीबा होय |देडेन हेजा का उन्नति डायबा होय येठा जो भविष्य डायबा होय देडेन कलीसिया गा उन्नति डायबा होय |
\v 5 इंज चाहतबा होय कि आपे सैबैय कु अलगो भाषा ते बातोय टुरुतो एने ते अधिक एडेन चाहतबा होय कि भविष्य डाय :चोयकी अगर अलगो भाषा माडी मिठाच कलीसिया गा उन्नति गा घाल्जी अनुवाद बाकी दाडा डो भविष्य दडा मिठाच डीज्य ते खाटा होय |
\v 6 इनी घाल्जी हे दाईचो अगर इंज आपे मेरान हेजेबा अलगो भाषा ते माडीबा येठा प्रकाश यांनी उजाल यांनी ज्ञान यांनी बुध्दी यांनी भविष्य यांनी उपदेश यांनी बातो आपे ते बान माडी ,डो इंजेन आपे ते चोच लाभ डाउबा ?
\v 7 एने गो प्रकार अगर निर्जीव चीजो यांनी वस्तू भी डेनते आवज वोद्बा होय ,देगो पावी यांनी बिन अगर देगा सूर नी भेदो बाने होय डो जो होलेम्बा डो सडेबा होय देडेन चोफार ते चीनायबा ?
\v 8 येठा अगर तुरणे गा शब्दो साफ बाने होय ,डो जे लाडाई यांनी झगडा घाल्जी तैयारकुबा ?
\v 9 एगो का आपे भी अगर जीभ यांनी लायन ते साफ – साफ बातो बाकी माडी डो ,जो चोच का भी माडे बा होय देडेन चोफार ते समझतिन्जेबा ?आपे नी हवा यांनी कोयो ते माडी मिन्कू ठहरतिन्जुबा |
\v 10 दुनिय नी चोटो कु प्रकार गा भाषा चोच बाने होय येठा दिकू ते जे का भी बिना मतलब गा बन टाद्ळा |
\v 11 इनी घाल्जी अगर इंज तुनी का भी भाषा गा मतलब बान समझतिन्जू ,डो माडीमिठाच गा नजरेन नी परदेशी यांनी दुसरा हारुजू बा |
\v 12 इनी घाल्जी आपे भी जब आत्मा गा वरदान नेना नी धून नेना टाद्ळे ,डो एगो कोशिश डाय कि आपे गा वरदान ते उन्नति कलीसिया गा उन्नति दयु |
\v 13 इनी कारण जो अलगो भाषा माडीके ,देडेन प्रार्थना डाय कि देगा अनुवाद भी डाय |
\v 14 इनी घाल्जी अगर इंज अलगो भाषा नी प्रार्थना डाय डो इंज आत्मा प्रार्थना डायन होय तुरुटोन इंज बुध्दी कामय बान जीव |
\v 15 अखीरीन :चोच दडा होना ?इंज आत्मा ते भी प्रार्थना ,येठा बुध्दी ते भी प्रार्थना डायबा ,इंज आत्मा ते सिरीन्जबा येठा बुध्दी ते भी सिरीन्जबा |
\v 16 बाने डो अगर आम आत्मा का ते धन्यवाद जेबा डो मेटे अज्ञानी यांनी बुध्दी आम गा धन्यवाद लिजेन आमीन चोफार ते माडेबा ?चोयकी देडेन नी बान हाडाई कि आम चोच माडीबा होय ?
\v 17 आम नी भला – भाती धन्यवाद जेबा होय ,येठा दुसरा कु गा उन्नति बान डाऊ |
\v 18 इंज इंज गा परमेश्वर गा धन्यवाद डायबा होय कि इंज आपे सैबैय कु ते अधिक अलगो भाषा नी माडीबा होय |
\v 19 येठा कलीसिया नी अलगो भाषा नी दास यांनी गेल्ज हजार बातो माडीते एडेन इंज चे येठा भी अच्छा हारोयन होय ,कि दुसरा कु के इठू गा घाल्जी बुध्दी ते पाच यांनी मोनईया का बातो माडेबा 
\v 20 हे दाईचो ,आपे समझ तिन्जून नी सनी बाकी हारू बुरा नी सनी का टाद्ळे ,येठा समझोन नी सियोन हरोय |
\v 21 व्यवस्था नी ओलके होयकि प्रभु माडीबा होय ,”इंज परायकु गेललअलगो भाषा माडी मिन्कू गा व्दारा येठा पराय चाबू गा व्दारा इनी कुरुकू ते बातो माडीबा तौभी डीकू इंज जा बान आजूम |”*
\v 22 इनी घाल्जी अलगो भाषा विश्वासियो के घाल्जी बाने येठा विश्वास बाऊ येठा विश्वास बाने डीकू घाल्जी चिन्हा होय ;येठा भविष्य वाणी विश्वास कु के बाऊ होय ,येठा भी विश्वास कु के घाल्जी चिन्हा होय 
\v 23 अखीरीन :अगर कलीसिया म्या नगन घोलके होय ,येठा सैबैय कु का सैबैय अलगो भाषा माडे ,येठा बाल मिन्कू यांनी विश्वास बाऊ मिन्कू कुरुकू तलान हेजे डो चोच डीकू आम के पागल बान माडे ?
\v 24 येठा अगर सैबैय कु भविष्य दोडो लज्जे ,येठा जे का भी विश्वास बाऊ ,येठा बाल मिन्कू कुरुकू तलान हेजे डो सैबैय कु डीच्के गुन्हागार हारोयचबा येठा आन्दाजोकुबा ;
\v 25 येठा डीज्य गा मन गा भेद प्रगट दुबा ;येठा मेटे देडेन चेहरा गा इटान ते परमेश्वर गा नंगा सब ,येठा मानतिन्जुबा कि सच्चोन परमेश्वर आपे तलान नेच होय ,|
\v 26 इनी घाल्जी हे दाईचो ,चोच दाडा होना ,जब आपे म्या जगन घोलवबा होय ,डो हरेक म्याकोम गा ह्दय गेन भजन येठा उपदेश यांनी बातो येठा अलगो भाषा येठा प्रकाश यांनी उजाल येठा अलगो भाषा गा मतलब घाघला होय सैबैय कु आत्मा गा उन्नति गा घाल्जी डाऊ होना |
\v 27 अगर अलगो भाषा नी बातो माडी होना टासो डो घोनेच का होय डो आफई कु बारी – बारी ते माडे येठा म्या कोरो लिजेन अनुवाद डाय |
\v 28 येठा अगर अनुवाद दडा मिठाच बाऊ नेच टासो अलगो भाषा माडी मिन्कू कलिसिया नी शांत यांनी कायोम टाद्ळे ,येठा हेजा मन ते येठा परमेश्वर ते बातोय यांनी माडे |
\v 29 भविष्य मिन्कू ते ते डो यांनी बारखीन्ज आफईखु माडे ,येठा शेष कुरुकू डीकू गा वचन के आन्द्जोय ,
\v 30 तुरुटोन अगर दुसरा लिजेन जो सुबान के होय जे का भी ईश्वरीय प्रकाश यांनी उजाल हो डो पहिल चूप टाद्ळू 
\v 31 चोयकी आपे सैबैय कु म्या म्या कोम ते भविष्य दोगे साकतबा ताकी सैबैय कु इठोय येठा सैबैयकून शांती घाटायु |
\v 32 येठा भविष्य मिठाच गा आत्मा भविष्यकु मिन्कू गा कोणकु ते होय 
\v 33 चोयकी परमेश्वर गडबडी गा बाऊ येठा शांती गा परमेश्वर होय देगो पवित्र कुरुकू गा सैबैय कलीसियान नी होय |
\v 34 जाप्य कु कलीसिया गा सभा नी चूप टाद्ळे ,चोयकी डीकू बातो गा जरुरात बाऊ येठा इटान टाद्ळा गा हुकुम टाक होय ,देगो का व्यवस्था नी ओलके भी होय |
\v 35 अगर डीकू चोच का भी इठू गा तक ,डो उरा ते हेजा हेजा गा साना ते कोम्बोराय ,चोयकी जाप्य कून नी कलीसिया नी बातो माडी शेरोम गा माडी होय ?
\v 36 चोच परमेश्वर गा वचन आपे ते कोलके होय कि केवल आपे तयान का ओले होय ?
\v 37 अगर जे का भी कोरो हेजा हेज्के भविष्य येठा आत्मा गा समझ तिन्जेबा ,डो एडेन मालूमज कि जो माडी इंज आपे के ओलके होय ,डी प्रभु गा हुकुम होय |
\v 38 येठा अगर जे का भी एडेन बान मानतिन्जू ,डो दिच्के भी बाकी हाडाई |
\v 39 अखीरीन :हे दाईचो भविष्य वाणी गा दाडा गा धून नेना टाद्ळे ,येठा अलगो भाषा माडी तेन मना बाकी
\v 40  येठा पुरा बातो यांनी माडी शालीनता येठा व्यवस्था गा रूपो ते डाय |
\c 15
\p \v 1 हे दाईचो ,आय इंज आपे के डी का सुसमाचार घालेबा होय जो पहिल आजूम्बे होय डी के आपे नी अंगीकर यांनी डिच के नी मनातीन्जे नेच भी डाके दन येठा देनेना आपे मजबूत भी होय |
\v 2 डीज्य का व्दारा आपे गा भी उध्दार भी डायन होय अगर डी सुसमाचार के जो इंज नी आपे घालके दन स्मरण यांनी यादो दोय ;बान तो आपे गा विश्वास दोडो बेकार होय |
\v 3 इनी कारण इंज नी सैबैयकु ते पहिल आम के डी का बातो घालके जो इंजेन हेकेन दन कि पवित्र शास्त्र गा वचन गा अनुसार यीशु मासी आले गा पापो के घाल्जी घोयन ,*
\v 4 येठा गाडा तिन्जे येठा पवित्र शास्त्र गा अनुसार अफाई दिनेना जी टायन ,*
\v 5 येठा कैफा गेन मेटे बारकून भी डोके |*
\v 6 डाबोल ते देडेन मोनई सौ ते अधिक दाईचोन म्या सतोन डोके ,डीकू ते घोनोच कु का आय तयान जिता का होय येठा चोटोकु का गीतेन |
\v 7 डाबोल ते देडेन याकुब बेन डोकेनेच मेटे सैबैय प्रेरित कून डोकेनेच |
\v 8 सैबैय कु बदोन इंजेन भी डोके नेच ,जो मन नी आधा दिन गा जन्म होय |*
\v 9 चोयकी इंज प्रेरितो ते सैबैयकु ते सनी होय ,वरण प्रेरित माडी गा लायका भी  बाऊ चोयकी इंज नी परमेश्वर गा कलीसिया के सतातिन्जकू कु दन |*
\v 10 तुरुटोन इंज जो चोच का भी होय परमेश्वर गा अनुग्रह ते का होय |डीज्य गा अनुग्रह जो इंज लिजेन डायन ,देडेन बेकार बाऊ होय ;तुरुटोन इंज नी दिकू सैबैयकु ते महेनात के होय :तौभी एडेन इंज कोणते बाऊ होय तुरुटोन परमेश्वर गा अनुग्रह ते जो इंज लिजेन दन |
\v 11 इनी घाल्जी चाहे इंज होय ,चाहे दिकू होय आले एडेन का प्रचार डायबा होय ,येठा एने लिजेन आपे नी विश्वास भी डोके |
\v 12 इनी घाल्जी जब कि मासी गा येडेन प्रचार डाय साकताबा होय कि देडेन घोयन मिठाच नी जीटायन होय ,डो आपे ते नी चोटोकू चोफार ते माडीबा होय कि घोयन मिठाच गा पुनरुत्थान यांनी जीटा* हेका बाऊ ?
\v 13 अगर घोयन मिठाच गा पुनरुत्थान हेका बाऊ ,डो मासी भी बान जीटा दु का ;
\v 14 येठा अगर मासी बान जीटा दु का ,डो आले गा भी प्रचार दडा बेकार होय ,येठा आपे गा विश्वास भी बेकार होय |
\v 15 वरण आले नी परमेश्वर गा ळाबोळ गवाह हरुजुबा ;चोयकी आले नी परमेश्वर गा बारेन नी इनी गवाही जीके कि डिच नी मासी के जीटा केनेच ,अगर बान जीटादुका अगर घोयन मिठाच बान जीटादुका |
\v 16 येठा अगर मुर्द बान जीटा दुका ,डो मासी भी बान जीटादुका ;
\v 17 येठा अगर मासी बान जीटा दुका ,डो आपे गा विश्वास बेकार होय ,येठा आपे आय तयान आपे गा पापोन नी फसातीन्ज के होय |
\v 18 वरण जो मासी नी गीतेन होय ,दिकू भी नाशोयन होय |
\v 19 अगर आले केवल इनी जीवन नी मासी ते आशा डोके होय डो आले सैबैय कुरुकू ते घोनेच अभाग होय |
\v 20 पोनो सचमुचो मासी घोयन मिठाच नी जीटायन होय ,येठा जो गीतेन होय दिकून नी देडेन पहिल फल डायन |
\v 21 चोयकी जब कुरुकू गा व्दारा घोयन ,डो कुरुकू का गा व्दारा घोयन मिठाच गा पुनरुत्थान यांनी जीटायन भी होय |
\v 22 येठा देगो आदम मेन सैबैयकु गुजू बा होय ,एगो का मासीन नी सैबैय कु जीटाऊ बा होय ,
\v 23 पोनो हरेक म्याकोम आपण आपण गा बागीच ते:पहिल फल मासी ,मेटे मासी गा हेजे लिजेन दियगा कुरुकू |
\v 24 एने बदोन नाशोव बा |डी टेमो देडेन पुरा प्रधानता ,येठा पुरा अधिकार ,येठा सामर्थ्य गा नाशोयव डायवा राज्य गा परमेश्वर बाटे गा टीन जेवा |
\v 25 चोयकी जब तयान देडेन हेजा खिजोमिन्कू के हेजा नंगा इटान बान सादुका टासो ,जब तयान दीय गा राज्य दडा जरुरी होय |*
\v 26 सैबैयकु ते अखीरीन खिजो जो नाशोकुबा ,देडेन गुजू बा होय |
\v 27 चोयकी ‘’परमेश्वर नी सब कुछ दियगा नंगा इटान के होय ,”*पोनो जब देडेन माडीबा होय कि सब कुछ दियगा मेरान के जीके होय डो प्रत्यक्ष होय कि डिच नी सब कुछ दियगा मेरान के ,देडेन आम अलगोयन होय |
\v 28 येठा जब सब कुछ दियगा मेरानु बा होय डो कोण टे आम भी दियगा मेरान सेनेवा ,डिच नी सब कुछ दियगा मेराण के ताकी सबेन नी परमेश्वर का सब कुछ का होय |
\v 29 बान तो जो कुरुकू घोयन मिठाच गा घाल्जी बपतीस्मा ससावा होय दिकू चोच डाय बा ?अगर मुर्द जीटा दु का टासो बान तो डाबोल चोच दिकू घाल्जी बपतीस्मा ससावा होय ?
\v 30 येठा आले भी चोच हरेक टेमो तखलीफ बेन का टाद्ळे कि ?
\v 31 हे दाईचो ,इंजेन डी घमंड गा कासोम जो आले गा मासी यीशुन नी इंज आपे गा बारेन नी दाड बा होय कि इंज प्रतिदिन यांनी रोजो का गुजू बा होय |
\v 32 अगर इंज कुरुकू गा रितो लिजेन इफिसुस जेन वन – पशुओ यांनी जानवार ते झगडा के डो इंजेन नी चोच फायद घाट्यन ?अगर मुर्द जीटाऊ का बाने ,”डो हेजे ,जोजोम्बा – नुनु बा ,चोयकी गफन नी गुजू का होना |”*
\v 33 धोखा बाकी जो जोम ,”बुरा संगती अच्छा चरित्र यांनी स्वाभाव के बिगाडा तिन्जेबा 
\v 34 धर्म गा घाल्जी बिडे येठा पापो बाकी दडा ;चोयकी चोच का भी एगो का होय जो परमेश्वर के बान हाडाई |इंज आपे के शेरोम गा घाल्जी येडेन मादेबा होय |
\v 35 आय जे का भी येडेन मादेबा ,”मुर्द तुनी का रितो ते जीटाऊ बा होय ,येठा चोफार कोबोर गा सतोन हेजे बा होय ?”
\v 36 हे बे दिमका कु!जो कुछ आम बीबीटा बा होय ,जब तयान देडेन बान घोयन मिठाच जीटाऊ बाने |
\v 37 येठा जो आम बीबीटा बा होय ,येडेन देडेन कोबोर बान जो ओलेट मिठाच होय ,पोनो निरा दाना होय ,चाहे गुह गा चाहे तुनी का येठा अनाज गा |
\v 38 पोनो परमेश्वर हेजा इच्छा गा अनुसार दीय गा कोबोर जेवा होय ,येठा हरेक म्या बिजो गा दियगा विशेष कोबोर |
\v 39 सैबैय कोबोर म्या का सारी बाऊ :कुरुकू गा कोबोर येठा भी होय ,जानवार गा कोबोर येठा भी होय ;भूरीकू गा कोबोर येठा भी होय ;काकुकू गा कोबोर येठा भी होय |
\v 40 स्वर्गन नी स्वर्गदूत गा कोबोर आले ते एकदम अलगो प्रकार गा होय ,येठा दिकू गा कोबोर गा सुन्दरता यांनी अच्छा येठा तेज आबू ते भी अलगो होय |
\v 41 सूर्य यांनी घोमेच गा तेज येठा भी होय ,चांद गा यांनी रातो गा घोमेच तेज येठा भी होय ,येठा तारागणो यांनी इफीलकु गा तेज येठा भी होय ,(चोयकी म्याकोम गा इफीलकु ते दुसरा इफीलकु गा तेज नी फारका होय )|
\v 42 मुर्द गा जीटाऊ भी एगो का होय  |कोबोर नाशवान यांनी नाशोव गा दशान नी बिदुबा होय येठा अविनाशी यांनी बान नाशोवा गा रुपोन नी जीटाऊ बा होय |
\v 43 देडेन अनादर गा सतोन बिदेबा होय ,येठा तेज गा सतोन जीटाऊ बा होय ;कामजोर गा सतोन बिदेबा होय ,येठा सामर्थ्य गा सतोन जीटाऊ बा होय |
\v 44 स्वाभाव गा कोबोर बिदेबा होय ,येठा आत्मिक कोबोर जीटाऊ बा होय :जब कि स्वाभाव गा कोबोर होय ,डो आत्मिक कोबोर भी होय |
\v 45 एगो का ओलके भी होय ,कि “प्रथम कोरो ,मतलब आदम जीटा प्राणी हारोयन “*येठा अखीरीन आदम ,जीवनदायक आत्मा हारोयन |
\v 46 पोनो पहिल आत्मिक बान डा पोनो स्वाभाव दन ,एने बदोन आत्मिक डायन |
\v 47 प्रथम कुरुकू वोटे ते मतलब कासा गा दन ;दुसरा कुरुकू स्वर्गीय होय |
\v 48 देगो देडेन कासा गा दन ,एगो का दिकू भी होय जो कासा गा होय ;येठा देगो देडेन स्वर्गीय होय देगो का दिकू भी होय जो स्वर्गीय होय |
\v 49 येठा देगो आले नी दीय गा रूपो सैईये जो कासा गा दन देगो का डी स्वर्गीय गा भी रूपो भी सेगेबा |
\v 50 हे दाईचो ,इंज येडेन माडीबा होय जिऊलु येठा पचान परमेश्वर गा राज्य गा अधिकार बान दौ साकतबा ,येठा बान नाशोवा बान नाशोवा गा अधिकार दौ साकतबा होय |
\v 51 दोगे ,इंज आपे ते भेद गा बातो मादेबा होय :आबू सैबैय कु बान इठू ,पोनो सैबैय कु बदला तिन्जूबा ,
\v 52 येठा येडेन म्या घिडी गा नी पलक मुडते का गुजू ते का आखिरी तुरही होलोमेबा  का होय |चोयकी तुरही होलोमेबा होय येठा आबू बाद्ळान सेनेवा |*
\v 53 चोयकी जरुरी होय कि येडेन नाशोयन कोबोर बान नाशो गा उरिज ,येठा येडेन मरनहार कोबोर अमरता के उरिय |
\v 54 येठा जब येडेन नाशोयन बान नाशो गा उरेबा ,येठा येडेन मरनहार अमरता के उरिया ,*मेटे देडेन वचन जो ओलके होय पुरायुबा :”जय नी गुजू के उटाजेनेच |
\v 55 हे गुजू ,आम गा जय तुग्न ओले ?हे गुजू ,आम गा खा खाफ तुग्न ओले ?”*
\v 56 गुजू गा खा खाफ पापो होय ,येठा पापो गा गा बल व्यवस्था होय |
\v 57 पोनो परमेश्वर गा धन्यवाद होय जो आले गा प्रभु यीशु मासी गा व्दारा आले के जयवंत डाय बा होय 
\v 58 इनी घाल्जी हे इंज गा प्रिय दाईचो ,मजबूत येठा अटल टाद्ळे ,येठा गा कामयन नी सर्वदा समान सेने ,चोयकी येडेन हाडाई होय कि आपे गा महेनात प्रभुन नी बेकार बाऊ होय |
\c 16
\p \v 1 आय डी चंद गा बारेन नी जो पवित्र कुरुकू गा घाल्जी डायबा होय ,*देगो हुकुम मेन इंज नी गलतीन नी कलीसिया के जीके ,देगो का आपे भी डाय |
\v 2 हब्त गा पहिल दिनेन आपे ते नी हरेक म्याकोम आपण कुरुकू गा अनुसार कुछ आपण मेरान डोय कि इंज हेजेन लिजेन चंदा बाकी दाड |
\v 3 येठा जब इंज हेजेबा डो डिच के आपे चाहे दिच्के इंज चिट्टी जिते कुलेज्बा कि आपे गा दान यरूशलेमेन नी इदिकी |
\v 4 अगर इंज भी सेनेगा अच्छा डायन ,डो दिकू इंज गा सतोन सेनेवा |
\v 5 इंज मकिदुनिया नीज ते आम गा मेरान हेजेबा ,चोयकी इंज चे मकिदुनिया नीज ते सेने का होना |*
\v 6 पोनो मुश्कील बाऊ होय कि आपे एनेन का पेळायू येठा शरद ऋतु यांनी हाग्मते आपे एनेन हिरे ,मेटे डी कोनेन इंज सेनेबा होय डी कोनेन आम इंज चे इदिली |
\v 7 चोयकी इंज आय कोराण नी आम ते मिलातिन्जू बाने ;पोनो इंजेन नी आशा होय कि अगर प्रभु चाहे तो तोळाका टेमो टाक्के आम गा सतोन नी टाद्ळबा |
\v 8 पोनो इंज पिन्तेकुस्त *तयान इफिसुस जेन नी टाद्ळ बा ,
\v 9 चोयकी इंज गा घाल्जी देडेन म्या खाट येठा उपयोगी व्दारा खुला के होय ,येठा दुश्मन कु घोनेच कु का होय |*
\v 10 अगर तीमुथियुस हेजे ,डो दोगेच कि देडेन आपे एनेन बे पेखेर टाद्ळे ;चोयकी देडेन इंज गा समान प्रभु गा कामय दाडाबा होय |*
\v 11 इनी घाल्जी जे का भी डिच के बेकार बाकी हाडाई ,पोनो डिच के कुशल ते इनी कोनेन इदिलेच कि इंज मेरान हेजू ;चोयकी इंज दिच्के टाटरा लक्के होय कि देडेन दाईचो गा सतोन हेजू |
\v 12 दाई अपुल्लोस ते इंज नी घोनेच बिनती डाके होय कि आपे मेरान दाईचो गा सतोन सेने ;पोनो डिच नी इनी टेमो सेने गा चोच का भी इच्छा बान डोदुका कि ,पोनो जब मोखा घाटऊ बा हेजेबा |
\v 13 झटा टाद्ळे ,विश्वासेन नी पक्का टाद्ळे ,पुरुषार्थ यांनी कोरो गा कामय डाय ,सामर्थ हारोय ,
\v 14 जो चोच का भी दाडाबा होय प्रेम ते डाय |
\v 15 हे दाईचो ,आपे स्तिफनास गा उराके हाडाई होय कि डी अखया यांनी पहिल फल होय ,येठा पवित्र कुरुकू गा सेवा दाडा घाल्जी तैयार टाद्ळबा होय |*
\v 16 इनी घाल्जी इंज आपे ते बिनती दडा बा होय कि एगो का इटान टाद्ळे ,वरण हरेक म्याकोम जो इनी कामय नी महेनात येठा सतोजिऊ मिठाच होय |
\v 17 इंज स्तिफनास येठा फूरतूनातुस येठा अखइकुस गा हेजेन नी आनन्दित यांनी खुशो के होय ,चोयकी दिकू नी आम गा इच्छा के पुरा के होय |
\v 18 दिकू नी इंज कोनेन आम गा आत्मा के शांती जीके होय ,इनी घाल्जी एगो के का मानतिन्जकू |
\v 19 आसिया गा कलीसिया गा कोणते आम के नमस्कार ;अक्विला येठा प्रिसका *गा येठा दिकू गा उरा गा कलीसिया गा भी आम के भी प्रभुन नी घोनेच घोनेच नमस्कार !
\v 20 सैबैय दाईचो गा आपे के नमस्कार |पवित्र चुमा ते दिकू दिकू नी नमस्कार डाके 
\v 21 इंज पौलुस गा इंज गा टी ते ओलके गा नमस्कार |
\v 22 अगर जे का भी प्रभु ते प्रेम बान दोडो डो देडेन शापित यांनी नाशोयन होय |हे आले गा प्रभु हेजे लक्के !*
\v 23 प्रभु यीशु गा अनुग्रह यांनी आशीर्वाद आम लिजेन दायू |
\v 24 इंज प्रेम मासी यीशुन नी आपे सैबैय कु सतोन टाद्ळे |आमीन |
