\id 2CO
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 कुरिन्थियों
\toc1  2 कुरिन्थियों
\toc2  2 कुरिन्थियों
\mt1  2 Corinthians
\mt1 2 कुरिन्थियों
\c 1
\p \v 1  पौलूस गा कोणते जो परमेश्वर गा इच्छा टे मसिह यीशु गा हाकोकेनेच होय, 
\v 2  आलेगा बाटे परमेश्वर येथा प्रभू यीशु मसिह गा कोण टे अनुग्रह येथा शान्ति घाटाऊ लाक्कू ?
\v 3  आलेगा प्रभू यीशु मसिह गा परमेश्वर, येथा बाटे गा धन्यवाद होय,, जो परमेश्वर, येथा बाटे धन्यवाद डायू, जो द्या गा बाटे, येथा सेबाई रोन्गो गा शान्ति गा परमेश्वर होय |
\v 4  देतेन आलेगा सेबाई ताकलीबेन शान्ति जेवा होय; ताकी आले दि शान्ति गा कारण जो परमेश्वर आलेके जेवा होय, दिकुकेभी शान्ति जीली कि, तुनिकाभी रोन्गो ताकलीबेन टासो |
\v 5  चोयाकी जैसा मसिह गा दुख आलेके येठाभी डौवा होय, डेनोगोका आलेगा शान्ति भी मसिह गा गेल्ला येठाभी डौवा होय |
\v 6  अगर आले ताकलीब घाटौवा होय, मेटे येटेन आपेगा शान्ति येथा उध्दार गा 
\v 7  येठा आलेगा असा आपेगा विषय गेन पक्का होय; चोयाकी आलेन मालूम होय? कि आपे रोन्गो दुख गा डेनोगोका शान्ति के भी बेल्लाउवा होय |
\v 8  हे दाईचो, आलेन बाण मेनकी कि आपेगा दि ताकलीप टे अंजान थंडळकु, जो आशिया गेन आले लीन्जेन सोडके कि येणोगोका भेट्टी ओझा टे दबातींजकेमी डा, येते टायेन कि आले जीवन टे भी टी आबुन्जकी डा ?
\v 9  यानेकी आलेणी आपणा मनेन्का सामझातिन्जे डा, कि आले लीन्जेन गुजू गा हुकुम डाके कि आले आपणा भारोसा बाण दोडो, यानेकी परमेश्वर गा जो गोयेन मिन्कुके जीटाकूवा होय ?
\v 10  दिच्कानी आलेके येनेगोका खाट गुजू टे बचातींज केमी, येथा बचातींज कोम्बा; येथा दियाते आलेगा येटेन असा होय, कि देतेन सम्मान भी बचातींजकोम्बा |
\v 11  येथा आपेभी मिलातींजटे प्रार्थना गा गेल्ला आलेगा मदत डाए, कि जो वरदान घोनेच्कुका गेल्ला आलेन घाटायेन, डेगा कारण घोनेचका कुरकु आलेगा कोणते धन्यावाद डाए ||
\v 12  चोयाकी आले आपणा दिमाग गा इनी गवाही लीन्जेन घमंड दडा होय, कि दुनिया गेन येथ कासकारण आपेगा तालान आलेगा इज्जादेन परमेश्वर गा लायको येनोगो पवित्र येथा सच्चाई गेल्ला डा, जो कोम्बोर ग्यान टे बाने, पेनो परमेश्वर ग अनुग्रह गा साथोन डा |
\v 13  आले आपेके येथा चोच्का भी बाणे ओल, बास देतेन जो आपे पापळातींज 
\v 14  जैसा अपे तालाते चोटोकू मनातिन्जेबे होय, कि आले आपेगा घमंड गा कारण होय; डेनोगोका अपेभी प्रभू यीशु गा दिन आलेगा घांजी घमंड गा कारण टेगेनबा ||
\v 15  येथा इनी भरोसा टे इंज होणा डा कि पेला आपेगा मेरा हेजे; कि आपे म्या येथा दान घाटाऊवा |
\v 16  येथा आपेगा मेरा टे ओलेडो मकीदुनिया के सेने येथा आपे  इंज्के याहुदिया 
\v 17  इनिघांजी इंज जो येटेन इच्छा डाके, डा मेटे चोच इंज ना चात्रू डोके? या जो दडा टासो चोच कोम्बोर गा रोन्गो दडा टासो कि इंज बातो गेन हां, हां , भी डाए ?
\v 18  येथा बाण बाण भी डाए? परमेश्वर साच्चो गवाह होय, कि आलेगा दि वचन गेन जो आपेटे मांडीके येथा बाणे दान घाटौवा बाणे |
\v 19  चोयाकी परमेश्वर गा कोण यीशु मसिह दियागा आलेगा गेल्ला यानेकी-इंजा 
\v 20  चोयाकी परमेश्वर गा चोटो वादा होय, दिकू सेबाई देण्का हां गा साथोन होय: इनिघांजी दियागा गेल्ला आमीन भी डायेन, कि आलेगा गेल्ला परमेश्वर गा महिमा डायू |
\v 21  येथा जो आले आपेगा साथोन मसिह गा काळाक्कोएवा होय, येथा जेटे आले आबिषेक डाके डिका परमेश्वर होय |
\v 22  जे आले लीन्जेन चिन्हा येण्दाके, येथा गवाही गेन आत्मा गेन आलेगा मान गेन जिले ||
\v 23  इंज परमेश्वर गवाह दडा डा कि इंज नका टायेन कुरुन्थ गेन इनिघांजी बाण हेजडूका, कि इंजेन आपे लीन्जेन तारासो हेजेवा डा |
\v 24  इनिका बाणे, कि आले विश्वास गा विषय गेन आपे लीन्जेन आसार मालूम होय; आपेगा खुशिते मदात मिठाच होय, चोयाकी आपे विश्वास टेका म्याजगान 
\c 2
\p \v 1  इंज्नी आपणा मन गेन इनिका बातो उठावे डा कि येथा आपेगा मेराण नाराजो टे बाकी हेजे |
\v 2  चोयाकी अगर इंज्नी अमके नाराजो कोम टासो, मेटे इंज खुशी जिऊमिठाच जे होय? बास डिका डिके इंज्नी नाराजो केनेच ||
\v 3  येथा इंज्नी इनी बातो आपेके इनिघांजी ओल्के, कि तोतेन्का येनोगो बाकी डाऊ, कि इंजा हेजे लीन्जेन जेटे खुशिते घाटौवा होय?इंज दि नाराजोयू; चोयाकी इजेन सेबाई इनी बातो गा भारोसा होय, कि जो इंजा खुशिते होय, दिका आपेटे इंज्के आपेटे होय ||
\v 4  खाट ताकलीप, येथा मन गा मेहनात टे, इंज्नी घोनेच का मेट डा अडी टे अपेके ओल्के, इनिघांजी बाणे, कि आपे नाराजोयूवा होय, पेनो इनिघांजी कि आपे दियाते खाट प्रेम के चीनाये जा, जो इजेन आपेटे होय ||
\v 5  येथा अगर जेकानी नाराजोयेन होय. मेटे इंज केका बाणे यानेकी (कि दियागा साथोन घोनेच बाकी दडा ) थोळा थोळा आपे सेबाई कू भी नाराजौवा होय |
\v 6  येनोगो कुरकु गा घांजी येटेन दांडो जो दाईगाटे घोनेच्कुका जीके, घोनेच होय|
\v 7  इनिघांजी येने टे भला होय कि दियागा पापो मापकी जा; येथा शान्ति जे, बाकी डाऊ कि येनोगो कोरो नाराजोन नामुजोयूवा |
\v 8  इनी कारण इंज आपेटे बिनती दडावा होय, कि दिच्के अपना प्रेम गा रोन्गो जे |
\v 9  चोयाकी इंज्नी इनिघांजी भी ओल्के डा, कि आपे चिनाय एमी, कि सेबाई बातो गा ममानातींज गा घांजी तैयार जे, कि बाणे |
\v 10  जेगा आपे चोच्का मापकिमी होय, डेननी इंजभी मापकोम्बा होय, चोयाकी इंज नी जो चोच्काभी मापकोम्बा होय, अगर डायेन कि, मेटे आपेगा कारण मसिह गा जगह गेन ओलेडो मापकोम्बा होय |
\v 11  कि शैतान गा आले लीन्जेन डाव बाकी सेन्साद्रा, चोयाकी आले दियागा  कामाय टे अंजान बाणे |  
\v 12  येथा जब इंज मसिह गा सुसामाचार, आजुमागा त्रोआस गेन हेन, येथा प्रभू नी इंजा घांजी म्या दरोजो खुल्लाके |
\v 13  मेटे इंजा चैन बाण घाटाडुका; इनिघांजी कि इंज नी आपणा दाई तितूस के बाण घाटाडुका; अगर दिकुटे बिदाकेच इंज इंज माकीदुनिया ओले मेना|
\v 14  पेनो परमेश्वर गा धन्यवाद होय, जो मसिह गेन हामेशा आलेके के जिटाऊ गा खुशी गेन घांजी इखाटवा होय, येथा आपणा ग्यान गा सुकिंज आलेगा गेल्ला हारेक जागन फैलातिन्जूवा होय |
\v 15  चोयाकी  आलेणी परमेश्वर गा मेराण उध्दार गाटाऊमिठाच येथा नाशौमिंकू, बारखींज गा गांजी मसिह गा सुकिंज होय |
\v 16  चोटो गा घांजी मेटे घोगेच गा गेल्ला गुजू गा सुकिंज येथा चोटोकू गा घांजी जीवन गा गेल्ला जीवन गा सुकिंज, येथा इनी बातो गा लायको होय?
\v 17  चोयाकी आले दि घोनेच रोन्गो बाणे, जो परमेश्वर गा वचन गेन मिलातिन्जेवा हो; पेनो मन गा साच्चा टे येथा परमेश्वर गा कोणते परमेश्वर गा टाकूनेज गा मालुमते मंदीवा होय ||
\c 3
\p \v 1  चोच आले येथा अपना जीमू डाए लाज्जे? या आलेके चोटोकु उनाई आर्ज गा पत्र आपे मेराण लानी या आपेटे सा होणा होय ?
\v 2  आलेगा पत्री आमका होय, जो आलेगा दिल लीन्जेन ओल्के मेना होय ?येथा दिच्के सेबाई कुरकु चीनायेच्बा येठा पळातिन्जेवा होय |
\v 3  येटेन ओठ्जे हो कि आपे मसिह गा पत्री होय, दिच्के आबुनी सेवाक कुगा 
\v 4  आले मसिह गा गेल्ला परमेश्वर लीन्जेन येनोगो का भारोसा डोयेवा होय |
\v 5  येटेन बाणे, कि आलेणी आपणा खुद टे येणे लायको होय, कि आपणा कोण टे तुनिबातो गा विचार डाए, पेनो आलेगा लायको परमेश्वर गा कोणते होय |
\v 6  जेनी आलेके उनाई वादा गा सेवाक आरुगा लायको भी डाके, आवाज ग सेवाक बाणे यानेकी आत्मा गा; चोयाकी आवाज गुजुवा होय, पेनो आत्मा जीटा होय !
\v 7  येथा येटेन गुजू गा येटेन वादा डेगा आक्षार गोटा लीन्जेन लाके मेना डा, येते टायेन तेजो माय डायेन, कि मुसा गा म्वार लीन्जेन तेजो ग कारान जो स्यागु भी लाक्के डा, इस्राइल दियागा म्वार गा लीन्जेन नाजार बाण येण्डा डा |
\v 8  मेटे आत्मा गा वादा येथा भी तेजो माय चोया बाण डाऊ?
\v 9  चोयाकी जब दोषी रुकातिन्जू वादा तेजोमाय डा मेटे धर्मी रुका तिन्जू वादा येथा भी तेजोमाय चोया बाण होण्गा?
\v 10  येथा जो तेजोमाय डा, देतेन भी दि तेजो गा कारण जो देते खाटटे तेजोमाय डा, आदा तेजोमाय बाण रुकातींज डुका !
\v 11  चोयाकी जब देतेन जो स्यागु डा, तेजोमाय डा, मेटे देतेन जो म्याजगन थंडळवा, येथा भी तेजोमाय चोया बाण होण्गा?
\v 12  अगर येनोगो असा दोटे आले हिम्मात गा साथोन मंदीवा होय |
\v 13  येथा मुसर गा रोन्गो बाणे, जेनो आपणा म्वार लीन्जेन पारदा येण्दाके डा, ताकी इस्राइल दि स्यागुमिनी चीजो स्यागु बाकी दोडो |
\v 14  पेनो दिकू मातलाबी आरोयेन मेना चोयाकी तैंज टायेन जुना नियान गा पापळा तींज टेमो टेमो दिकुगा दिला लीन्जेन दिका परदा सोडका थंडळ डा होय, 
\v 15  येथा तैंज टायेन जब चोलाकाभी मुसा गा पुस्ताक पळातिन्जेवा होय, मेटे दिया गा दिला लीन्जेन पारदा सोड्का थंडळवा होय |
\v 16  पेनो जब चोलाकाभी दिकुगा दिल प्रभू गा कोणटे इखाटवा तब देतेन परदा बिडबा मेना |
\v 17  प्रभू मेटे आत्मा होय, येथा जो तोटेन कभी प्रभू गा आत्मा होय देतेन आजाद होय |
\v 18  पेनो जब आबू सेबाई कुगा उघळा चेरा टे प्रभू गा प्रताप इनी प्राकार ओठ्बा होय, जो प्रकार आएनान, मेटे प्रभू गा गेल्ला जो आत्मा होय, आले दियागाका तेजास्वी रूपो गेन जरा जरा टे बदलातिन्जूवा मेना होय ||
\c 4
\p \v 1  इनिघांजी जब आले लीन्जेन येनोगो द्या डायेन, कि आलेन येटेन सेवा घाटायेन, मेटे आले हिम्मत बाण अरा |
\v 2  पेनो आले सेरोम गा उखू कामय के आराके होय, येथा न चतराय टे सेन्द्रावा, येथा न परमेश्वर गा वचन गेन मिलतिन्जेवा होय, पेनो सत्य के ओडेवा, परमेश्वर गा सम्मान हर म्या कोरो गा दिमाग गेन आपणा भलाई सुबानवा होय|
\v 3  पेनो अगर आलेगा सुसामाचार लीन्जेन पारदा येण्दाके होय, मेटे नाशौ मिनी 
\v 4  येथा दि विश्वासकु घांजी, जे गा दिमाग गा इनी दुनिया गा ईश्वार नी आन्धा केकू होय, ताकी मसिह जो परमेश्वर गा दुसरारूपो होय, येथा दियागा तेजोमाय सुसामाचार गा उजाला दिकू लीन्जेन बाकी चाम्कातिन्जू |
\v 5  चोयाकी आले आपणा के बाने, पेनो मसिह यीशु गा प्राचार दडावा होय, कि देतेन प्रभू होय; येथा दियाग विषय गेन येटेन मंदीवा होय, कि आले यीशु गा कारण आपेगा सेवाक होय |
\v 6  इनिघांजी कि परमेश्वर का होय, जेनी मांदिके, कि आन्धाकार गा टे उजाला चाम्कातिन्जूबा; येथा डिका आलेगा दिल गेन चामकातिन्जे. कि परमेश्वर गा महिमा गा चीना गा उजाला यीशु मसिह गा चेहरा टे उजालायू होना ?
\v 7  पेनो आलेगा मेराण येटेन डामा कासा गा बार्तान गेन डोके होय कि येटेन असीम सामर्थ आलेगा कोणते बाणे, यानेकी परमेश्वर गाका कोणटे तेंगेन्केका |
\v 8  आले उफुनभी कोणते ताकलीप मेटे भोभागातींजबा होय, पेनो सिनी गा बाण
\v 9  सतातींजमिंकू होय; पेनो आरागुवा बाणे, बोचोगुवा नी होय, पेनो नाशौ नी बाणे |
\v 10  आले यीशु गा गुजू गा आपणा कोम्बोरेण हर टेमो घांजी इखाटवा होय; कि यीशु गा जीवन भी आलेगा कोम्बोर गेन ओठ्बा होय |
\v 11  चोयाकी आले जीटा का हामेशा यीशु गा कारण गुजू गा टी गेन जीकोम्बा होय, कि यीशु गा जीवाण भी आलेगा गोयेन कोम्बोर गेन ओठ्बा होय |
\v 12  अगर गुजू नी मेटे आबू लीन्जेन असार येण्दायेवा होय येथा जीवन आपे लीन्जेन |
\v 13  येथा इनिघांजी कि आलेननि डिका विश्वास गा आत्मा होय, (जेगा विषय गेन ओल्के होय, कि इंज्नी विश्वास डाके, इनिघांजी इंज मांडीके ) अगर आलेभी विश्वास दडावा होय, इनी घंजी मंदीवा होय |
\v 14  चोयाकी आलेन मालूम होय, जेनी प्रभू यीशु के जीताकेनेच, दिच्का आबुके भी यीशु गेन भागो मालुम्ते जीताकोम्बा, येथा आपेगा साथोन आपणा सम्मान 
\v 15  चोयाकी सेबाई चीजो आपेगा घांजी होय, ताकी अनुग्रह घोनेच्कुका गेल्ला येठाभी परमेश्वर गा माहिमा गा घांजी धन्यवाद भी खाडेवा ?
\v 16  इनिघांजी आले हिम्मात बाण अरा; अगर आबुगा बाल्लागा कोरो नाशौवा भी डौवा मेना होय, तोभी आलेगा तालान कोरो गा दिन उनाई आरुवा मेना होय |
\v 17  चोयाकी आलेगा म्यागीळीन हल्का का ताकलीप आलेगा घांजी घोनेच जरुरी येथा जीवन माहिमा ओठ्बा दडावा होय |
\v 18  येथा आलेणी डोके चीजो गा बाणे पेनो बिना डोडूका चीजो के दोडोवा होय, चोयाकी डोके चीजो थोळा का दिन का होय, पेनो बिनादोडो चीजो हामेशा थंडळवा होय |
\c 5
\p \v 1  चोयाकी आलेन मालूम होय, कि जब आलेगा पृथ्वी लीन्जेन गा डेरा रोन्गो बोचोके मेटे आलेगा परमेश्वर गा कोणते टे स्वर्ग लीन्जेन म्या येनोगो भवन घाटौवा, जो तीटे आरुके मेना उरा बाणे पेनो जान होय |
\v 2  येनेन मेटे आले दडावा, येथा खाट लालीचो दोडोवा होय; कि आपणा स्वर्ग गा उरा के उरिया |
\v 3  कि येनेन उरिकी आले नंगा डूगुवा मेना |
\v 4  येथा आले येणे डेरा गेन थंडळवा मिनी ओझा टे दबा तिन्जेवा होय, चोयाकी 
\v 5  येथा जेनी इनी बातो गा घांजी तैयार केडा होय देतेन परमेश्वर होय, जेनी आलेके गवाही गेन आत्मा भी जिले होय |
\v 6  अगर आले हामेशा हिम्मात थोल्का थंडळवा होय येथा मालूम होय; कि जब टायेन आले कोम्बोर गेन थंडळवा होय, तब टायेन प्रभू टे आलाग्गो होय |
\v 7  चोयाकी आले रूपो दोटे बाणे, पेनो विश्वास टे सेन्द्रावा होय |
\v 8  इनिघांजी आले हिम्मत दोटे थंडळवा होय, येथा कोम्बोर टे आलाग्गो टे प्रभू गा साथोन थंडळवा येथा भि कामय गा का साम्झातीन्जेवा होय |
\v 9  इनी कारान आलेगा मन गा इच्छा इनी होय, कि चाहे साथोन थंडळवा, चाहे आलाग्गो थंडळकु पेनो दियेन आच्छा लगातिन्जुवा 
\v 10  चोयाकी जारुरी होय, कि आले सेबाई गा का हाल मसिह गा न्याय आसन गा साम्म्मान खुल्लायेन मेना, कि हर म्या कोरो आपणा आपणा भला बुरा कामाय गा बादला जो दिच्नी कोम्बोर गा गेल्ला डाके मेना होय ?
\v 11  अगर प्रभू गा हिघरा मनातींजटे आलेगा कुरकु के सामझातिन्जुवा होय येथा परमेश्वर लीन्जेन जीमू आपेगा हाल ओठ्बा होय; येथा इंजा असा येटेन होय. कि आपेगा दिमाग लीन्जेन भी ओठ्बा मेना होण्गा |
\v 12  आले येथा भी आपणा जीमू सम्मान बाण दडा यानेकी आले आपणा विषय गेन आपेगा घमंड दडा गा मौका जेवा होय, कि आपेगा उत्तर जिकी जो मना लीन्जेन, यानेकी गघाल गा बातो लीन्जेन घमंड बा होय |
\v 13  अगर आले बेसराम होय, मेटे परमेश्वर गा घांजी, येथा अगर चेतना होय, मेटे आपेगा घांजी होय |
\v 14  चोयाकी मसिह गा प्रेम आलेके घुम्कोम्बा मेना होय; इनिघांजी कि आले येटेन सामझातिन्जुवा होय, कि जब म्या सेबाई कुगा घांजी गोयेन कि मेटे सेबाई गोयेन मेना |
\v 15  येथा देतेन इनी रेन्गो सेबाई गका घांजी गोयेन कि जो जिटा होय, दिकू सम्मान नी आपणा घांजी बाण जिटाऊ पेनो दियागा जो दिकू घांजी गोयेन येथा जीटायेन मेना |
\v 16  अगर नका आले तुनिका कोम्बोर गा रोन्गो बाण समझातिन्जू, येथा अगर आलेणी मसिह गा भी कोम्बोर गा रोन्गो मालुम्डा, तोभी नका टे दिच्के येनोगो बाण मालूम |
\v 17  मेटे अगर जेका मसिह गेन होय मेटे देतेन उनाई दुनिया होय: जुना बातो बीटातिन्जे होय; डोगे, दिकू सेबाई उनाई आरोयेन मेना |
\v 18  येथा सेबाई बातो येथा सेबाई बातो परमेश्वर गा कोणटे होय, जेनी मासिह गा गेल्ला आपणा ती आलेगा मेल मिलाप गा सेवा आलेके जिले होय |
\v 19  यानेकी-परमेश्वर नी मसिह गेन अरुटे आपणा साथोन दुनिया गा मेल मिलाप डाके, येथा दिकू गा पापो गा दोष दे लीन्जेन बान येण्डा डुका येथा दिचणी मेल मिलाप गा वचन आलेके जले होय ||
\v 20  अगर आले मसिह गा राजदूत होय; डोगे परमेश्वर आलेगा गेल्ला सामझातिन्जूवा होय, आले मसिह गा कोणते निवेदान दडावा होय|कि परमेश्वर गा साथोन मेल मिलाप डाए?
\v 21  जो पापो टे बिना ग्यान डा, दिच्केका दिच्नी आलेगा घांजी पापो थंडळके कि आले देन येसेटे परमेश्वर गा धर्मिक्ता आरुयू जा ||
\c 6
\p \v 1  येथा आले जो दियागा साथोन होय येटेन भी सामझातिन्जुवा होय, कि परमेश्वर गा अनुग्रह जो आपे लीन्जेन डायेन वोया बाकी थंडळ डाए |
\v 2  चोयाकी देतेन मंदीवा होय, कि आपणा ख़ुशी गा टेमो नी अमा माद्त डाकी: 
\v 3  आले तुनिका बातो गेन खेडा जोम्गा तुनिका काभी मौका बाण जिऊ, कि आलेगा सेवा लीन्जेन  तुनिकाभी आनोवा बाने होय ?
\v 4  पेनो हर बातो गेन परमेश्वर गा सेवा गा रोन्गो आपणा सेबाई-गुण के ओडेवा होय, खाट आराम्बोटे ताकलीप टे गिरबोटे ताकलीबा टे |
\v 5  बल्खा जोम मिंकू टे, कैदुटे कल्लामिन्कू आराम्बो टे जाट्टो थंडळ टे, उपासो 
\v 6  पवित्र टे, ग्यान टे, अराम्बोते कृपादाटे,, पवित्र आत्मा टे |
\v 7  साच्चो प्रेम टे,  सत्य वचन टे, परमेश्वर गा सामर्थ टे; धर्मिकता ग हाथियार टे जो डाखुरी,जेवणा होय |
\v 8  आदर येथा बिनाआदर टे लेंक्कीजीमू येथा घूम टे, आगर भूभाल्ला गा येनोगो मालुमावा होय, तौभी साच्चो होय |
\v 9  आनजान गा बेकामाय होय; तौभी सीधा होय; गुजू लाक्के कि येनोगो होय येथा डोगे जिटा होय, कुठा जोममिन्कू गा हारामी होय,  पेनो जान टे घोजडुका बाणे ?
\v 10  शोकी मिन्कुनी गा रोन्गो होय, पेनो हामेशा ख़ुशी थंडळवा होय, बिखारीकू कुगा येनोगोका होय, पेनो घोनेच कुके लाकपाती आरुके मेना होय; येनोगो होय जैसा आलेगा मेराण चोच्काभी बाणे तोभी सेबाई चोच्काभी दोडोवा होय |
\v 11  हे कुरुन्थी, आलेनी खुल्लाटे आपेटे बातो के होय, आलेगा दिल आपेगा कोणते खुल्लाके मेना होय |
\v 12  आपेगा घांजी आलेगा मन गेन चोच्काभी साही बाणे, पेनो आपेगा का मानेन साहीनि होय ?
\v 13  पेनो आपणा पोट्टा-मिठाच चिनाटे आपेके मंदीवा होय, कि आपेभी दियागा बादला आपणा दिल खुल्लाकी |
\v 14  अविश्वास गा साथोन आसमान पात्तान बाकी जोटाऊ, चोयाकि धर्मिक्ता येथा अधर्म गा चोच मेल जोल? या उजाला येथा  अंधारान गा का सोप्ती?
\v 15  येथा मसिह गा बलियाल गा साथोन चोच लागाव? या विश्वासी गा साथोन 
\v 16  येथा गोयेन मिन्कू गा साथोन परमेश्वर गा मन्दिर गा चोच रिस्ता? चोयाकी आलेणी मेटे जिटा परमेश्वर गा मन्दिर होय, जैसा परमेश्वर नी मांडीके होय कि इंज दिकून सुबानबा येथा दिकून इखाटबा होय, येथा इंज दिकुगा परमेश्वर होण्गा, येथा दिकू इंजा कुरकु होंगा |
\v 17  इनिघांजी प्रभू मांदिवा होय, कि दिकुगा ताला टे ओडे येथा आलाग्गो थनळे 
\v 18  येथा आपेगा बाटे होण्गा, येथा आपे इंजा कोणकु येथा कोन्जाईकु होण्गा: येटेन सर्वशक्तिमान प्रभू परमेश्वर गा वचन होय ||
\c 7
\p \v 1  अगर हे प्यारो जब कि इनी वादा अलेन घाटायेन होय, मेटे हेजे, आले आपणा खुद गा कोम्बोर येथा आत्मा गा सेबाई भोलाई साफा गेवा, येथा परमेश्वर गा हिघरा दोडोवा कि पवित्र सिधाये मेना ||
\v 2  आलेके आपणा दिल गेन जग जिली: आलेणी न जेकाकेकाटे अन्याय डाके, 
\v 3  इंज आपेके आनोवा थोठाका घांजी येटेन बाण मांडी, चोयाकी इंज पेला का मांडी केका डा, कि इंज आम आलेगा दिल गेन येनोगो सुबानके कि आले आपेगा साथोन गुजू जिटाउ गा गांजी तैयार होय |
\v 4  इंज आपेटे बेभाव हिम्मात गा साथोन मांडी लाक्के, डा, इंज्के आपे लीन्जेन खाट घमंड होय, इंज शान्ति टे भेट्तेन मेना होय, आपना सेबाई ताकलीप गेन इंज खुशिते ठायका पुरा थंडळवा होय |
\v 5  चोयाकी जब आले माकीदुनिया गेन आए, मेटे भी आलेगा कोम्बोर गा चैन बाण घाटाऊ, पेनो आले उफुन कुभी ताकलीप घाटाउ डा, बाल्लान लाडाई डा, तालान भायांकार बातो डा |
\v 6  तोभी दाणा के शान्ति जिऊमिठाच परमेश्वर नी तितूस गा हेजे टे आलेके शान्ति जिले |
\v 7  येथा न बास दियागा हेजेटे पेनो दिया दि शान्ति टे भी, जो दिच्के आपेगा कोणटे घाटायेन डा; येठाभी दिच्नी आपेगा असा येथा आपेगा दुख येथा इंजा घांजी आपेगा धून गा समाचार आलेके घाल्ले, जेटे इंज्के येथा भी खुशिते डायेन ||
\v 8  चोयाकी अगर इंज नी आपणा पत्र टे आपेके शोकी केमी, पेनो दियाते पास्ताव बाणे जैसा कि पेला पास्ताव डा, चोयाकी इंज दोडोवा होय, कि दियागा 
\v 9  नका इंज खुशीके होय पेनो इनिघांजी बाणे कि आपेके शोकी पोचातीन्जे यानेकी इनिघांजी कि आपे दि शोकी गा कारण मन इखाटके, चोयाकी आपेगा शोकी परमेश्वर गा इच्छा गा रोन्गो डा, कि आलेगा कोणटे आमके तुनी बातो गेन ताकलीप पोचातीन्जुवा |
\v 10  चोयाकी परमेश्वर-भाक्ती गा शोकी येनोगो पस्ताव ओठ्बा होय डेगा आनजाम उध्दार होय येथा मेटे दियेन पास्ताव बाण होणा: पेनो दुनिया शोकी गुजू ओडेवा मेना होय |
\v 11  अगर डोगे, इनी बातो टे कि आमेन परमेश्वर-भाक्ती गा शोकी डायेन आमेन चोटो इच्छा येठा घूम येथा खिजो, येथा हिघरा, येथा असा, येथा डामा येथा पालवा सा गा बिचार ओठ्बा मेना? आपेणी सेबाई प्राकार ते येटेन सीधा टे घाल्ले, की आपे इनी बातो गेन निर्दोष होय |
\v 12  येथा इंज नी जो आपेगा मेराण ओल्के डा, देतेन न तो दियागा कारान ओल्के, जे नी अन्याय डाके, पेनो इनिघांजी कि आपेगा इच्छा जो आले घांजी होय, देतेन परमेश्वर गा सम्मान आपे लीन्जेन ओठ्बा मेना |
\v 13  इनिघांजी आलेन शान्तेन; येथा आलेगा इनी बातो गा साथोन तितूस गा खुशी गा कारान येठाभी खुशी डायेन चोयाकी दियागा जान आपे सेबाईकू गा कारान नीला निलायेन मेना होय |
\v 14  चोयाकी अगर इंज नी दियागा सम्मान आपेगा विषय गेन चोच्काभी घमंड घाल्के, मेटे सेरोमडूका बाने मेना, पेनो जैसा आलेणी आपेटे सेबाई बातो सच्चो सच्चो मांदिके डा, डेनोगोका आलेगा घमंड घगाल तितूस गा सम्मान भी सच्चो ओठ्के |
\v 15  येथा जब दिच्के आपे सेबाई कु हुकुम आजुम गा कारान हेजेवा होय, कि चोयाकी आपे हिघरावा येथा काप्तींजुवा गेल्लाका; मेटे दियाग प्रेम आपे कोनेन येठाभी खाडूवा होय ?
\v 16  इंज खुशिके होय, कि आपेगा कोणते इंज्के हर बातो गेन ताकलीप डौवा होय ||
\c 8
\p \v 1  नका हे दाईचो, आले आमके परमेश्वर गा दि अनुग्रह गा समाचार जेवा होय, जो माकीदुनिया गा कालीसिया लीन्जेन डायेन मेना होय ?
\v 2  कि ताकलीप गा खाट परीक्षा गेन दिकुगा खाट खुशी येथा भेट्टी बिखारीपणा 
\v 3  येथा दिकुगा विषय गेन इंजा गवाही होय, कि दिकुनी आपणा सामर्थ भेट्टीके यानेकी सामर्थ टे भी बाल्लान मान टे जीके?
\v 4  येथा इनी दान गेन येथा पवित्र कुरकु गा सेवा गेन भागो गा अनुग्रह गा विषय गेन आलेटे बाराबोर बिनती डावे ?
\v 5  येथा जैसा आलेणी हुकुम जीके, डा, डेनोगोका बाणे, यानेकी दिकुनी प्रभू गा, येथा परमेश्वर गा इच्छा टे आलेकेभी आपणा हाक जिली होय, 
\v 6  इनिघांजी आलेणी तितूस गा टेमोन, गा जो दिच्नी पेला सुरु के डा, डेनोगोका 
\v 7  अगर जैसा हर बातो गेन यानेकी-विश्वास, वचन, ग्यान येथा सेबाई प्रकार गा इच्छा गेन, येथा डेननी प्रेम गेन, जो आलेटे इठुवे होय, बळातिन्जुवा होय, डेनोगोका इनी दान गा कामाय के भी बळातिन्जू मेणा?
\v 8  इंज हुकुम गा रिती लीनेज्न बाणे, पेनो येथा दुसरा कुगा कुशीन प्रेम गा सच्चाई के चीचाना घांजी दडावा होय ?
\v 9  आपे आले प्रभू यीशु मसिह गा अनुग्रह मालूम होय. कि देतेन लाकपाती आरुटे भी आपेगा घांजी बिखारी आरोयेन टाकी दियागा बिखारी टेका चिनाए आपे लाकपाती आरुयू |
\v 10  येथा इनी बातो गेन इंजा बिचार इनिका होय, चोयाकी येटेन आपेगा घांजी अच्छा होय; जो म्या साल टे न हि बास इनी कामाय दडा मिठाच घांजी होय, पेनो इनी बातो गा अच्छान काभी पेला डायेन डा |
\v 11  इनिघांजी नका येटेन पुराये मेना; कि इच्छा दडा गेन आपे तैयार डा, डेनोगोका आपणा आपणा घोन्जा गा रोन्गो पुराये बाभी |
\v 12  चोयाकी अगर मनगा तैयारी डाके कि दान दियागा रोन्गो मानेनेबा भी होय जो दियागा मेराण होय नकी दिया रोन्गो जो दियागा मेराण बाणे |
\v 13  येटेन बाऊ डाकी दुसरा कून चैन येथा आपेन तकलिप घाटाऊ ?
\v 14  पेनो म्यासारीका गा बिचार टे इनी टेमो आपेगा बळातिन्जूवा कामयहेजे, ताकी दिकुगा बळातिन्जू भी आपेगा कामेन कामाय गा हेजेवा, कि म्यासारीयू |
\v 15  जैसा ओल्के होय, कि जेनी घोनेच खातींजके दियागा येथा चोच्काभी बाण ओठ येथा जेनी थोळा काटींजके दियागा चोचकाभी कामय बाण ओठ्डूका ||
\v 16  येथा परमेश्वर गा धन्यावाद डायू, जो आपेगा घांजी डिका तिवार तितूस गा दिलेन येण्दाके मेना होय |
\v 17  कि दिच्नी आलेगा सामझातिन्जू मनातिन्जे यानेकी घोनेचतिवार भी देतेन आपणा इच्छा टे आपेगा मेराण ओले होय |
\v 18  येथा आलेणी दियागा साथोन दियागा दाईटे के कुल्केनेच होय दियागा जीमू सुस्माचार गा विषय गेन सेबाई कालीसिया गेन फैला तिनज्के मेना होय |
\v 19  येथा येतो का बाने, पेनो देतेन कालीसिया टे मांदिके भी कि इनी  दान गा कामय गा घांजी आलेगा साथोन हेजे येथा आले येटेन सेवा इनिघांजी दडावा होय, 
\v 20  आले इनी बातोन नी बिचारटे थंडळवा होय, कि इनी उदार गा कामाय गा विषय गेन जेगा सेवा आले दडावा होय, जेका आले लीन्जेन आनोवा बाकी येण्डा ||
\v 21  चोयाकी जो बातो बास प्रभू गा का मेराण बाणे,पेनो कुरकु गा मेराण भी भला होय आले दियागा चिन्ता दोडोवा होय ?
\v 22  येथा आलेणी दिच्के साथोन आपणा दाई के कुलकेनेच होय, जेके आले बार बार चीनाते घोनेच्का बातोन खुशिते डोकेनेच होय; पेनो नका आपे लीन्जेन दिच्के 
\v 23  अगर जेका तीतूस गा विषय गेन कोम्बाराके, देतेन इंजा सोप्ती, येथा आपेगा घांजी साथो जिऊ मिठाच होय, येठा अगर आलेगा दाईचो गा विषय गेन कोम्ब्राके, मेटे दिकू कालीसिया गा कुल्केकू मिंकू येथा मसिह गा महिमा होय |
\v 24  अगर आपणा प्रेम येथा आलेगा देतेन घमंड जू आपेगा विषय गेन होय कालीसिया गा सम्मान दिकुके सीधा टे घालेवा ||
\c 9
\p \v 1  नका दि सेवा गा विषय गेन जो पवित्र कुएकू गा घांजी जातो होय, इंज्के अपेके ओळ जारुरी बाणे |
\v 2  चोयाकी इंज आपेगा मान गा तैयारी के मालूम होय, जेगा कारान इंज आपेगा विषय गेन माकीदुनिया गा सम्मान घमंड आपेगा विषय गेन घालेवा होय, कि आखया गा कुरकु म्या साल टे तैयारी डाके होय, येथा आपेगा मांडीते येथा घोनेच्कुका भी उबला तिनज्के होय |
\v 3  पेनो इंज दाईकुके इनिघांजी कुल्केकू होय, कि आले नी जो घामंड आपेगा विषय गेन घाल्के, देतेन इनी बातो के वोया बाण कुलडाये; पेनो जैसा इंज्नी मांदिके; डेनोगोका आपे तैयार कु ?
\v 4  येनोगो बाकी डाऊ, कि अगर जेका माकीदुनिया इंजा साथोन हेन येथा आपे
\v 5  इनिघांजी इंज नी दाईकुके इनी बिनती दडा जारुरी समझातिन्जेवा कि दिकू पेला आपेगा मेराण सेने येथा आपेगा उदार गा फल देगा विषय गेन पेला ते वचन जीके मेना डा, तैयार टे डोकी कि पेला टे वचन जीके मेना डा, तैयार टेका 
\v 6  पेनो बातो नी येटेन होय, कि जो थोळा बिडेवा होय देतेन थोळा हिरेवा भी; येथा जो घोनेच बिडेवा होय, देतेन घोनेच हिरेवा |
\v 7  हर म्या कोरो जैसा मन गेन उठाके डेनोगोका दान येण्दाकी बाकी कुरु कुरु गा, येथा न दबातींज टे चोयाकी परमेश्वर खुशिते जिऊ मिठाच टे प्रेम डोयेवा होय |
\v 8  येथा परमेश्वर साच्चो प्राकार गा अनुग्रह आपेके बेभाव टे जेवा होय देते हार बातो गेन येथा हार टेमो, सेबाई चोच्काभी जो आपेके जरुरी होय, आपेगा मेराण थंडळवा, येथा हर म्या भला कामय गा घांजी आपेगा मेराण घोनेच चोच्काभी होण्गा |
\v 9  जैसा ओल्के होय, दिह्च्नी बिचळातींज केकू, दिच्नी बिखरी कुके दान जीके, दियागा धर्म हामेशा आरु थंडळवा |
\v 10  अगर जो बिबिट मिठाच बिजो येथा आटा गा घांजी सोकळा जेवा होय देतेन आपेके बिजो जेवा, येथा डिके जौगेवा; येथा आपेगा धर्म गा फल के बळातिन्जेवा|
\v 11  कि आपे लिजेन बातो गेन सेबाई प्रकार गा उदारता गा घांजी जो आलेगा गेल्ला परमेश्वर गा धन्यवाद डायेवा होय, लाकपाती आरुवा होय ?
\v 12  चोयाकी इनी सेवा गा पुरा दाटे, न बास पवित्र कुरकु गा कामी पुराउवा होय, पेनो कुरकु गा कोणते परमेश्वर गा घोनेच धन्यवाद डौवा होय |
\v 13  चोयाकी इनी सेवा टे जानकारी साटे परमेश्वर गा माहिमा ओठ्बा होय, कि आपे मसिह गा सुसामाचार के मनातींज टे दियागा इटान थंडळवा होय, येथा दिकुगा कोणते सेबाई मादात दडा गेन उदारता ओठ्बा मेना होय ?
\v 14  येथा इद्कू आपेगा घांजी प्रार्थना दडावा होय; येथा इनिघांजी कि आपे लीन्जेन परमेश्वर गा खाटका अनुग्रह होय, आपेगा असा दडावा होय |
\v 15  परमेश्वर गा दियागा दि दान गा घांजी जो घागाल गा बाल्लान होय, धन्यवाद होय ||
\c 10
\p \v 1  इंज दिका पौलूस जो आपेगा सम्मान इटान होय, पेनो बाऊळी टाउ आपे कोनेन दोडोवा होय, आपेके मसिह गा लाळ, येथा भोलाई गा कारान सामझातिन्जुवा होय |
\v 2  इंज येटेन बिनती दडावा कि कि आपेगा सम्मान इंज्के भोला आरुटे दोडो बाकी होणा; जैसा इंज चोटोकु लीन्जेन जो आलेगा कोम्बोर गा रोन्गो सेन्द्रामिठाच सामझातिन्जुवा होय, ताखत घागाल गा बिचार डाऊ लाक्के |
\v 3  चोयाकी अगर आले कोम्बोरेन सेन्द्रावा इखाटवा होय, तोभी कोम्बोर गा रोन्गो बाण लाडाई ?
\v 4  चोयाकी आलेगा आलेगा लाडाई गा हाथियार कोम्बोर गा बाणे पेनो किल्ला बोबोचो गा घांजी परमेश्वर गा गेल्ला सामर्थी होय |
\v 5  अगर आले अंदाज के, येथा हार म्या उंचा बातो के, जो परमेश्वर हा चीना गा 
\v 6  येथा तैयार थंडळवा होय, कि जब आपेगा हुकुम मामानातींज पुराऊवा होय, मेटे हर म्या प्रकार गा हुकुम बन आजोम हिरायू |
\v 7   आपे इनी बातो गा मिलातींजके जो मेट गा सम्मान होय, अगर जेका गाका आपणा लीन्जेन भरोसा टाकू, कि इंज मसिह गा होय; मेटे देतेन येटेन भी चिनाया कि, कि जैसा देतेन मसिह गा होय, डेनोगोका आले भी होय |
\v 8  चोयाकी अगर इंज दि आधीकार गा विषय गेन येथा भी घमंड घालेवा जो प्रभू नी आपेगा बिगळा तिन्जू गा घांजी बाने पेनो अरुगा घांजी आलेके जिले होय, मेटे सेरोम जू बाकी होना ||
\v 9  येटेन इंज इनिघांजी मंदीवा होय, कि पत्री गा गेल्ला आपेके हिगरा बाण आरु?
\v 10  चोयाकी मंदीवा होय, कि दियागा पत्री मेटे घाऊरोन्गो येथा आसरदार होय,
\v 11  अगर जो येनोगो पत्री उखू पत्री गेन आलेगा वचन होय, डेनोगोका, आलेगा सम्मान आलेगा कामाय भी होण्गा ||
\v 12  चोयाकी अलेन येटेन हिघरा बाऊ कि आले आपना खुद गा दिकु तालाते येनोगो चोटोकू गा साथोन उम्नाकुवा, या दिकूके आबुगेन मिलातिनज्कोम्बा, जो आपणा कोम्बाराकोम्बा होय, येथा आपणा खुद के आपणाका उमनायेवा डो म्याजगन येथा डेगा गाका रोन्गो मिलातिनज्ते रुकातिन्ज्के होय ?
\v 13  आलेनी इलाका टे बाल्लान घमंड चोलाकाभी बाण दडा, पेनो डेगा इलाका टायेन जो परमेश्वर नी आलेगा घांजी रुकातींजके होय, येथा डेननी होय, येथा डेननी आपे आपे भी हेजेवा येथा डेगा रोन्गो घमंड भी डायेवा ||
\v 14  चोयाकी आले आलेगा इलाका टे बाल्लान आपणा खुद के भबाळातींज बाणे, जैसा कि आपे टायेन बाण पोचातीन्जू गा हाल गेन डौवा, यानेकी मसिह गा सुसामाचार घागाल लाठ्ठा आपे टायेन पोचातीन्जे होय ||
\v 15  येथा आले इलाका टे बाल्लान दुसरा कुके आराम्बो लीन्जेन घमंड बाकी होना; पेनो आलेन असा होय, कि जो जो आपेगा विश्वास बळातिन्जुवा होय, मेटेनी आले आलेगा इलाका गा रोन्गो आपेगा कारान येठाभी बळातिन्जुवा |
\v 16  कि आलेगा बोर्दार टे साम्मान सुसामाचार घाल्के, येथा येटेन बाणे, कि आले
\v 17  पेनो जो घामंडबा, देतेन प्रभू लीन्जेन घमंड डे |
\v 18  चोयाकी जो आपणा जीमू डायेवा होय देतेन बाणे, पेनो जेगा जीमू प्रभू डायेवा होय, दिका मानेनेबा मेना होय ||
\c 11
\p \v 1  अगर आपे इंजा थोळासा बेसेरोम पणा सेहेनके टासो चोच भला डौवा; हां इंजा 
\v 2  चोयाकी इंज आपेगा विषय गेन ईश्वार गा घुम्कोम्बा मेना इनिघांजी कि इंज म्या का पोट्टा टे आपेगा बातो येण्दाके होय कि आपे पवित्र क्वांरी गा रोन्गो मसिह के जीके |
\v 3  पेनो इंज हिघरावा होय जैसा बिंजनी आपणा चाताराय टे हव्वा के भाहाका तिनज्के, डेनोगोका आपेगा मन दि सिधाई येथा पवित्र टे जो मासिह गा साथोन 
\v 4  गार जेकाभी आपेगा मेराण हेन्डो, तुनिका दुसरा यीशु गा प्रचार डाए दियागा प्रचार आलेनी बान दाडूका; या जेका येथा आत्मा आपेन घाटायेन; जो पेला बाण घाटाऊ डा, या येथा जेका सुसामाचार डिके पेला आपे बाण मनातींज डुका डा, मेटे आपेगा साहना साही थंडळवा |
\v 5  इंज्नी मेटे सामझातिन्जुवा आले, कि इंज तुनिका बातो गेन खाट टे खाट हाकोके मिन्कू टे कामाय बाणे होय |
\v 6  अगर इंज टेमोन आनाळी होय, तोभी ग्यान गेन बाणे; यानेकी आलेणी दिच्के 
\v 7  चोच येनेन चोच्का पापो डाके, कि इंज नी आपेके परमेश्वर गा सुसामाचार 
\v 8  इंज्नी येथा कालीसिया के लुटातींजके यानेकी-इंज नी दिकुएक मुन्जीरीकु सावे,टाकी आपेगा सेवा डाए, ||
\v 9  येथा जब आपेगा साथोन डा, येथा इंज्के इंजेन कामी बाऊ, मेटे इंज्नी जेका लीन्जेन भेटते बाणे, चोयाकी दाईचो नी माकीदुनिया टे हेन्डो इंजागा कामी के 
\v 10  अगर मसिह गा साच्चाई घुम्के होय, मेटे आखया देशोन जेका इंज्के इनी घमंड टे बाण रोकातीन्ज|
\v 11  चोजा घांजी? चोयाकी कि इंज आपेटे प्रेम बाणे दोडो? परमेश्वर येटेन मालूम होय |
\v 12  पेनो जो इंज मंदीवा होय, दिका दडावा होय, कि जो कुरकु डाव घागाटावा होय, दिकुके इंज डाव दडावा होय, इद्कून होय आलेगा का बातो म्यारोन्गो थंडळकु ?
\v 13  चोयाकी येटेन कुरकु लाबाळ हाकोकेमिंकू, येथा धोका टे कामाय दडावा,मिंकू येथा मसिह के हाकोमिठाच गा रूपो उठामिठाच होय ?
\v 14  येथा येटेन चोच्काभी बिचार गा बातो बाणे, चोयाकी शैतान हेज्का भी उजाला गेल्ला स्वर्गदूत गा रूपो उठाकेये मेना होय |
\v 15  हां अगर दियागा सेवाक भी धर्मी गा सेवाक गा का रूपो उठायेवा, मेटे चोच्काभी खाट बातो बाणे पेनो दिकु गा आखरीन दिकुगा कामाय गा रोन्गो होण्गा |
\v 16  इंज येथा मंदीवा होय, जेका इंज्के बेसराम बाकी सामझातिन्जे; बाणे मेटे बेसराम का सामझातिनज्ते इंजा सेहेन की, ताकी थोळासाका इंज्भी घमंडबा ?
\v 17  येणे बेडळाक टे मांडी टे जो चोच्काभी इंज मांडीबा होय, देतेन प्रभू गा हुकुम गा रोन्गो बाणे पेनो मांडेकी बेसराम टे का मंदीवा होय |
\v 18  आपेणी मेटे सामझदार आरुटे खुशी टे बेसराम गा सेहे नेवा होय ?
\v 19  चोयाकी जब आपेके जेका दास आरुकोम्बा होय, या जोम्कोम्बा होय, ?
\v 20  या आपणा खुद के खाट आरुकोम्बा होय, या आपेगा म्वार लीन्जेन थप्पाळ मुन्मुडावा होय, मेटे आपे सेहेनेवा मेणा होय |
\v 21  इंजा मांदिबा आनादार गा रितो लीन्जेन होय, मांडीवा कि आले काम्जोर टे डा, पेनो जो जेकाभी बातोन जेकाभी हिम्मातबा होय |
\v 22  चोच दिकू इब्रानी होय? इंज भी होय: चोच दिकू इब्रानी गा पिळी गा होय? इंज भी होय: चोच दिकू मसिह गा सेवाक होय?
\v 23  (इंज पागल गा रोन्गो मंदीवा होय)इंज दियाते खाट होय ! येठाभी इंतजार दडा होना, बार बार कैद घांजी; बाल्खा जोजोम गा घांजी; बार बार गुजू गा ताक्लीप गेन ||
\v 24  मोनाई बार इंज्नी याहुदिया गा तीटे एकोन्चलीस एकोन्चलीस बाल्ख जोवे ?
\v 25  आफाई बार इंज्नी लाठ्ठा जोवे; म्या बार घोटे लेचाकेमी: आफाई बार डोंगा लीन्जेन इंज पेळेनडा, टुक्कायेन; म्या रातो दिन इंज्नी समुद्रा गा धुरान |
\v 26  इंज बार बार जात्रगेन: गाडा गा ताक्लीप गेन डाकु गा ताक्लीबेन; आपणा जातोमिंकू टे ताक्लीपबेन; नगर गा ताक्लीबेन; डोंगोरा गा ताक्लीबेन; समुद्रा गा ताक्लीबेन;
\v 27  आराम्बो येथा ताक्लीबेन; बार बार जाट्तो थंडळवा; रांगेच तटामेन; बार बार 
\v 28  येथा बातो के आराटे डी बातो के इंज बाण घागाल सेबाई कालीसिया गा चिन्ता हारदिन इंज्के दबातींजकोम्बा ?
\v 29  जेका काभी लोकोमटे बाण डाऊ, जेका केका खेडा जोम्ते मान बाण कासू ||
\v 30  अगर घमंड घागाल जरुरी होय, मेटे इंज आपणा काम्जोर गा बातो लीन्जेन डायेवा?
\v 31  प्रभू यीशु गा परमेश्वर येठा बाटे जो हामेशा धन्य होय, मालूम होय, कि इंज लाबळ मांडी बाणे ||
\v 32  दमिश्का गेन आरीतास राजा गा कोणते जो हाकिम डा, दिच्नी इंजा उठाघांजी दमिश्का गा नगर कोनेन जागली मिन्कुके सुबान्केकु डा|
\v 33  येथा इंज खेडा गेन खीळकि टे तालाते दिवलाल लींजटे आगुरुके मेना, येथा दियागा टी टे बाचतींजके ||
\c 12
\p \v 1  अगर घमंड टासो मेटे इंजा घांजी साही बाऊ तोभी दडा होना होय; अगर इंज प्रभू गा जिले मिनी दर्शन येथा उजाला गा चर्चा डायेवा ?
\v 2  इंज मसिह गे म्या कोरो के हाडाई होय, चौदाह साल डायेन कि सेन्डाये कोम्बोरगा गेल्ला परमेश्वरेन मालूम होय, येनोगोका कोरो तिसरा स्वर्ग टायेन ठुल्जेनेच मेना |
\v 3  इंज येनोगो कोरो के हाडाई होय, बाण मालूम कोम्बोर गेल्ला, बाण सेन्डाये,
\v 4  कि स्वर्ग लोक लीन्जेन सैय्येनेच मेना, येथा येनोगो बातो आजुम्के जो घागाल गा बाऊ; येथा जेगा म्वार गेन कोरोके सा साही बाणे ?
\v 5  येनोगो कोरो लीन्जेन मेटे पेनो घमंडबा, पेनो आपणा लीन्जेन आपणा लोकोम के आराकी, आपणा विषय गेन घमंड बाकी होना ?
\v 6  चोयाकी अगर इंज घमंडबा टासो भी मेटे बेसराम बाण होण्गा. चोयाकी साच्चो मंदीवा; तोभी रुका तिन्जुवा, येनोगो बाकी डाऊकी, कि जैसा जेका इंजेक दोडोवा होय, या इंजाते आजोम्बा होय, इंज्के दियाते खाट सामझातींज कोम्बा ||
\v 7  येथा इनिघांजी कि इंज उजाला गा भेबाव तेका फुलातीन्जू बाकी होणा इंजा कोम्बोर गेन म्या जाणोम खुटिके मेना यानेकी-शैतान गेन म्या दूत के इंज्के सोबोकोम्बा ताकी इंज फुलातिन्जू बाकी होना ?
\v 8  इनिज्गा विषय गेन इंज्नी प्रभू टे आफाई बार बिनती डावे, कि इंजाते येटेन लेन्क्कीनजू |
\v 9  येथा दिच्नी इंज्के मांदिके, इंजा अनुग्रह अमा घांजी घोनेच होय; चोयाकी इंजा समर्थ लोकोमेण सीधा होय, इनिघांजी इंज बेभाव ख़ुशी टे आपणा लोकोमा गा लीन्जेन घमंडबा, कि मसिह गा सामर्थ इंजा लीन्जेन सैली रोन्गो हेजेवा ?
\v 10  इनी कारान इंज मसिह गा घांजी लोकोम्के; येथा दुश्मान गेन, येथा गिरबो गेन; येथा बेसराह गेन; येथा ताक्लीबेन, ओठ्बा होय, चोयाकी जब इंज लोकोमुवा होय, ताबभी ताखातदार आरुवा होय ?
\v 11  इंज बेसराम नी आरुके, पेनो आमका नी इंजाटे येटेन बारसातिनज्के मेना, 
\v 12  हाकोकेमिंकू गा नाजार भी आपेगा तालान सेबाई प्रकार गा आराम्बो गेल्ला चिन्हा, येथा आल्लाग्गो कामाय. येथा सामर्थ गा कामाय टे घाल्के मेना |
\v 13  आपे तुनी बातो गेन कालीसिया टे काम डा, बास येने कि इंज आपे लीन्जेन आपणा भार बाण दोडो: इंजा येटेन अन्याय माप्बेवा मेना |
\v 14  डोगे, इंज आफाई बार आपे मेरान हेजेगा तैयार के, येथा इंज आपे लीन्जेन तुनिका भार बाण दोडो; चोयाकी इंज आपेगा जामीन बाऊ, यानेकी आपेकेका आरी आरीवा होय; चोयाकी पोट्टा मिंकू आंटे-बाटे गा घांजी खाकातींज बाण होना, पेनो 
\v 15  इंज आपेगा आत्मा गा घांजी बेभाव ख़ुशी टे खर्चोयेवा: यांकी आपेभी खर्चोऊबा मेना: चोच चोटो बाळातिन्जूवा इंज आपेटे प्रेम दोडोबा होय, देटोका काम्ती टे आपे इंजाते प्रेम डोयेवा |
\v 16  येनोगो डौवा होय, कि इंज नी आपे लीन्जेन ओझा बान येण्डा, पेनो चातुरूटे आपेके धोका जिते फांसातींज केमी |
\v 17  भला, जेन इंज्नी आपेगा मेराण कुल्केमी, चोच दिकू तालाते जेका गाका गेल्ला इंज्नी धोका जिते आपेटे चोच्काभी सेगेवा होय?
\v 18  इंज्नी तितूस के सामझातींजटे दियागा साथोन दाई के कुल्केनेच मेटे चोया तितूस नी धोका टे आपेटे चोच्काभी सैय्ये? चोच आबू म्याका आत्मा गा सेंदराते बाकी सेन्द्रा?
\v 19  आपे आये टायेन समझातिन्जु लाक्के डा, कि आले आपेगा सम्मान हामेशाउत्तर जेवा होय, आलेणी परमेश्वर गा थंडळ मालुमटे मसिह गेन मंदीवा होय, येथा हे प्रियो, सेबाई बातो आपेगा फायदा गा घांजी मंदीवा होय ?
\v 20  चोयाकी इंजेन हिघरा होय, काही येनोगो बाकी डाऊ, कि इंज हेजेवा जैसा होना होय, डेनोगोका आपेन बाण घाटाऊ; येथा इंज्के भी जैसा आपे मंदीवा डेनोका घाटौवा कि आपे गेन झागळा, खिजो, दुश्मानी, नाराजो चुगली अभिमानी येथा दंगा डायू |
\v 21  येथा इंजा परमेश्वर काही इंजा येथाभी आपेगा येटेन हेजेगा लीन्जेन इंजा लीन्जेन दबातीज्के येथा इंज्के घोनेच्कुका घांजी येथा शोकी दडा होणा जेनी पेला पापो डाके डा, येथा दि खाराबो कामय, येथा लाफ्ळा, येथा लुच्चापणा टे जो दिकुनी डाके, मान बाण इखाट डुका ||
\c 13
\p \v 1  नका आफाई बार आपेगा मेराण हेजेवा होय: बयेरा या आफाई गावाही कुगा चाभू टे हर म्या बातो मांडेवा होय |
\v 2  जैसा जब दुसरा बार आपेगा साथोन डा, अगर डेनोगा का नका लेंक्कीन थंडळ भी मका दि कुरकु टे जो पेला पापो डावे, येथा येठा सेबाई कुरकु टे नका पेला टे मांडेवा होय, कि अगर इंज हेजेवा, मेटे बाण आरा ?
\v 3  आपेनी मेटे येनेगा अंजाम डाऊ टासो, कि मासिह इंजेन मांडीवा होय, जो आपेगा घांजी काम्जोर बाणे, पेनो आपेंनी सामर्थ होय |
\v 4  डेटन काम्जोर गा कारान क्रूस लीन्जेन पेपेळेच केनेच तोभी परमेश्वर गा समर्थ टे जिता होय, आले भी मेटे डेन काम्जोर होय, पेनो परमेश्वर गा समर्थ टे जो आपेगा घांजी होय, दियागा साथोन जीटौवा ?
\v 5  आपणा जान के चीचाना, कि विश्वास टाकू कि बाणे, आपणा खुद के चिनाये, चोच आपे आपणा विषय गेन येटेन बाण मालूम, कि यीशु मसिह आमेन होय? मेटे मेटे आम हारामी ओठ्के होय |
\v 6  पेनो इंजा इच्छा होय, कि आम चिनायावाकी, कि आले हारामी बाणे |
\v 7  येथा आले आपणा परमेश्वर टे प्रार्थना दाडावा होय, कि आम तुनिका बुरा बाकी दाडा; इनिघांजी कासू, कि आले साही दोडो होणा, पेनो इनिघांजी कि आम भलाई डाये, चाहे आले हरामी भी माका |
\v 8  चोयाकी आले सात्य गा खिलाबेन चोचका बाण दडा, पेनो सत्य घांजी येटेन प्रार्थना भी दडावा होय, कि आम साही आरुयू |
\v 9  जब आले काम्जोर होय, येथा आपे ताखातदार होयकी, मेटे आले खुशिव वा होय, येथा प्रार्थना भी दडावा होय, कि आपे साही आरुयू ?
\v 10  आणी कारान इंज आपेगा टाउ इनी बातो ओलेवा होय, कि आपेगा भौळी टाऊ इनी बातो ओलेवा होय, कि थंडळ टे इंज्के दि अधिकार गा रोन्गो डिके प्रभू बिबाळातींज गा घांजी बाणे पेनो आरु गा घांजी इंज्के जिले होय, ठेक्को टे चोच्काभी बाकी दाडा?||
\v 11  हामेशा हे दाईचो, खुशीटे थंडळे; साही आरुये; हिम्मात डोये; म्याका मन डोये, मिलातींज थंडळे. येथा प्रेम येथा शांती गा दाता परमेश्वर आपेगा साथोन होय ?
\v 12  म्या दुसरा के पवित्र जोळातींजटे नमास्कार डाए, ?
\v 13  सेबाई पवित्र कुरकु आपेके नामास्कार कोम्बा होय |
\v 14  प्रभू यीशु मसिह गा अनुग्रह येथा परमेश्वर गा प्रेम येथा पवित्र आत्मा गा 
