\id COL
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  कुलुस्सियों
\toc1  कुलुस्सियों
\toc2  कुलुस्सियों
\mt1  Colossians
\mt1 कुलुस्सियों
\c 1
\p \v 1 पौलुस गा कोणते ,जो परमेश्वर गा इच्छा टे मासी यीशु गा प्रेरित होय ,येठा दाईचो तीमुथियुस गा कोणते होय ,
\v 2 मासीन नी डी पवित्र येठा विश्वास दाईचो गा जीमू जो कुलुस्सेन नी टाद्ळवा होय :आलेगा बाटे परमेश्वर गा कोणते आपे आशीर्वाद येठा शांती घाट्यू होय |
\v 3 आले नी आपे घाल्जी नित्य यांनी रोजो प्रार्थना दाड्वा आपण प्रभु यीशु मासी गा बाटे मतलब परमेश्वर गा धन्यवाद जे वा होय ,
\v 4 चोयकी आले नी आजूम्के होय कि मासी यीशु लिजेन आपे गा विश्वास होय ,येठा सब पवित्र कुरुकू टे आम प्रेम डोयवा होय ;
\v 5 डी आशा गा डायन चीजो गा कारण जो आपेग घांजी स्वर्गन गा डोके होय दिज्गा सही बातो आपे डी सुसमाचार गा सत्य वचन ने आजूम के होय |
\v 6 जो आम मोरण आदिरजे होय येठा येगो दुनिया भी फल हेजेबा येठा खदुबा होय देगो का डी दिनेन आम नी दिच्के आजूम्केनेच येठा सच्चो टे परमेश्वर गा आशीर्वाद चीना के होय ,आमेन भी एगो का डायवा होय |
\v 7 दीय का शिक्षा आम नी आले गा प्रिय सतोजिऊ मिठाच इपफ्रास टे घाटके ,*जो आले गा घाल्जी मासी गा विश्वास योग्य पुजारी होय |
\v 8 डिच नी आपे गा प्रेम के जो आत्मान नी होय आले लिजेन जिले ड|
\v 9 इनी घांजी डी दिन टे आजूम्के होय ,आले भी आपे गा घाल्जी येडेन प्रार्थना येठा बिनती दाड बान आरा कि आम पुरा आत्मिक बुध्दी येठा समाजतिन्जू गा सहित परमेश्वर गा इच्छा गा चिनौउन नी भेतीयू जिऊ ,
\v 10 ताकी आपे गा चाल – चलन प्रभु गा योग्य होय ,येठा देडेन सब चीजो टे खुशोयन होय ,येठा आमेन नी हरेक चीजो गा भला कामय गा फल हेजू ,येठा आम परमेश्वर गा चीनौऊन नी बाळातिन्ज दोन ,
\v 11 दियगा माहिमा गा शक्ति गा अनुसार ते सब चीजो गा सामर्थ्य टे बलवन्त हरोय येडेन तयान कि आनंद ते खुशो गा सतोन हरेक चीजो गा धीरज येठा सहनशीलता यांनी सहन गा घाले ,|
\v 12 येठा बाटे गा धन्यवाद जे चाले ,डिच नी आबू के इनी योग्य हारुकेमी होय ,कि उजालन नी पवित्र कुरुकू गा सतोन मीरासन नी सहभागी नी |
\v 13 डिच नी आले के अंधार टे साम्राज्य टे आराकेमी आपण प्रिय कोन्ते गा राज्यन नी हाकोलेमी होय |
\v 14 देन नी आलेन नी आराकोम्बा मतलब पापो गा माफी घाटऊवा होय |
\v 15 देडेन डो भयन परमेश्वर गा रुपोन येठा पुरा दुनियन नी पहिलौठा होय |
\v 16 चोयकी डीजेन नी पुरा चीजो गा दुनिय डायन ,स्वर्ग गा होय मतलब पृथ्वी गा ,डोके येठा बान दोडो ,चोच सिहासन यांनी चोच प्रभु का ,चोच प्रधान  का ,चोच अधिकार ,पुरा चीजो का डिय गा व्दारा येठा डिय का घाल्जी हरुके होय |
\v 17 देडेन का सब चीजोन नी अच्छा होय ,येठा सब चीजो देन का पक्का टाद्ळवा होय|
\v 18 देडेन कोबोरेण ,मतलब कलीसिया गा कापर होय ;देडेन आधा होय ,येठा घोयन मिठाच नी जीटऊ मिठाच नी पहिलौठा गा सब बातो नी देडेन प्रधान हारोयन |*
\v 19 चोयकी बाटे गा ख़ुशी येने का होय कि डीजेन नी पुरा परिपूर्ण वास यांनी मुयू ,
\v 20 येठा डिय गा क्रूस लिजेन आदिके ड ,पचणा गा व्दारा मिलतिन्जकु कू डा ,सब चीजो गा दिज्य का व्दारा टे आबू सतोन मिलतिन्जच टे सेगे ,चाहे डी पृथ्वी लिजेन गा हो या चाहे स्वर्ग गा कि |*
\v 21 आपे जो पहिल वोट्के होय ड येठा बुरा कामय गा कारण मन टे खिजो ड ;
\v 22 डिच नी आय डिज गा कोबोर डो जान नी घुजू गा व्दारा आपे गा भी मिलतिन्ज केमी ताकी आपे के हेजा समान पवित्र येठा म्या भी दागो ,येठा बे गुन्हा हारुटे देतेन टाद्ळे |
\v 23 अगर आपे नी विश्वास गा सुबान नी पक्का टाद्ळकु येठा डी सुसमाचार गा आशा गा डिच के आम नी आजूम्के होय बाकी आरा ,दीय गा प्रचार बाद्ळा गा इटान गा पुरा दुनियन नी डायन ,येठा डिज्य गा इंज नी ,पौलुस ,पुजारी हारोयन |
\v 24 आय इंज डी खासू गा कारण ख़ुशी वा होय ,जो आपे गा घाल्जी टीयुतुलके होय येठा मासी गा दु:ख गा कमी डीय गा कोबोर गा घाल्जी ,मतलब कलीसिया गा घाल्जी ,हेजा कोबोरेण नी पुरायबा होय ;
\v 25 डिज्य गा इंज परमेश्वर गा डी प्रबंध यांनी डाके गा अनुसार पुजारी हारुके जो आपे गा घाल्जी इंचे जिले होय ,ताकी इंज परमेश्वर गा वचन के पुरा पुरा प्रचार यांनी डाय सके |
\v 26 मतलब डी भेद के जो टेमो येठा पिढी टे ऊखु खे ड ,पोनो आय डिय गा डी पवित्र कुरुकू लिजेन नी हेके होय |
\v 27 दिकू लिजेन परमेश्वर नी हेजे गा बिचार के कि दिकून बुध्दी होय कि अलगो जातो गा नी डी भेद गा माहिमा गा डी बातो गा मतलब चोच होय ,येठा देडेन येडेन होय कि मासी जो माहिमा गा आशा होय आमेन नी टाद्ळवा होय |
\v 28 दीय गा प्रचार दाटे आले हरेक म्या कोरो के धामकी जे वा होय येठा पुरा बुध्दी टे हरेक म्या कोरो के इथुच्वा होय कि आले हरेक म्या कोरो के मासीन नी सीधा टे सिद्ते साकुवा |
\v 29 इनी गा घाल्जी इंज डिय गा डी शक्ति गा अनुसार जो इंजेन नी सामर्थ्य गा सतोन आशर जिले होय ,तन मन अन्डते महेनात वा होय |
\c 2
\p \v 1 इंज चाहतवा होय कि आपे चिन्या कि आपे गा येठा दिकू घाल्जी जो लौदिकीयान नी होय ,येठा डी सेबेईकू घाल्जी दिकू नी इंज गा कोबोर चेहार बान दोडो का ,इंज चोफार महेनात वा होय ,
\v 2 ताकी दिकू गा मनेन नी शांती घट्यू होय येठा दिकू प्रेम टे दिकू दिकू नी म्या खाटा टाद्ळकु ,येठा डीकू पुरा समाझतिन्जू गा पुरा धन घोलया येठा परमेश्वर बाटे गा भेद के मतलब मासी गा चिन्या च |
\v 3 देन नी बुध्दी गा येठा ज्ञान गा पुरा भंडार *ऊखुखे होय |
\v 4 येडेन इंज इनी घांजी माडीवा होय कि जे का भी कोरो आम के फासतीन्जू बातो टे धोखा बाकी जिऊ |
\v 5 अगर इंज कोबोर गा भाव टे आपे टे लकीन के होय ,तौभी आत्मिक गा भाव टे आपे गा मेरान होय ,येठा आपे गा अच्छा जीवन गा येठा आपे गा विश्वास गा ,जो मासी नी होय ,माबूत टे डोते खुशोयु होय |
\v 6 अखीरीन :देगो आम नी मासी यीशु गा प्रभु मेनटो मनेन सैजेनेच होय ,देगो का देन नी सेन्द्रडोन ,
\v 7 येठा देन नी जाळी ऊटा टे येठा समान सेने ;येठा देगो आम इथुके एगो का विश्वासेन नी पक्का जू ,येठा घोनेच हा धन्यवाद जे चाले |
\v 8 ऊशार कु कि जे का भी आम के डी तत्व – ज्ञान यांनी बुध्दी येठा बेकार गा धोखा गा व्दारा आपण आदत बाकी आड ,जो कोरो गा रितो येठा दुनिय गा आधा शिक्षा गा अनुसार टे होय ,पोनो मासी गा अनुसार बाऊ |
\v 9 चोयकी डीजेन नी ईश्वर गा पुरा परिपूर्ण सदेह पेळावा होय |
\v 10 येठा आपे डीजेन का भरपूर जे होय जो प्रधान येठा अधिकार गा शिरोमणी होय |
\v 11 डीजेन का नी आपे गा एगो खतना डायन होय जो टी ते बान डऊ ,मतलब मासी गा खतना ,डिज टे कोबोर जान के अगुरुयवा होय ,
\v 12 येठा डीज्य गा सतोन बपतिस्मा नी गाडतिन्जकेनेच येठा डीजेन का नी परमेश्वर गा सामर्थ्य लिजेन विश्वास डाके ,डिच नी दिच्के घोयन मिठाच नी जीटायन ,डिय गा सतोन नी जीटायन भी डो बिट्जे |*
\v 13 डिच नी आपे के भी ,जो आपण गा गुन्हा येठा आपण कोबोर गा खतनासहित गा हाल लेन नी मुर्दा ड ,दियगा सतोन नी जीटकेमी ,येठा आले गा सब गुन्हा के माफी के ,*
\v 14 येठा पिढी गा देडेन लेन देन जो आले गा जीमू लिजेन येठा आले गा खिलफाबेन नी ड ऊथुर के ,येठा दिच्के क्रूस लिजेन किला टे मुड्के कि समा टे बाजुकेनेच होय |*
\v 15 येठा डिच नी प्रधान येठा अधिकार गा मटाते अगुरुके डो दिकू गा खुल्लमखुल्ला तमाशा हारुके येठा क्रूस गा व्दारा दिकू लिजेन जय – जयकार गा आवाज आजूम्के |
\v 16 इनी घांजी जोजोम – नुणु नी पर्व न रातो गा गोमेच ,येठा ह्ब्त गा बारेन नी आम गा तुनी का भी फैसला बान दाड |*
\v 17 चोयकी इनी सब हेजे मिनी बातो गा छाया होय ,पोनो मस टो* चीजो मासी गा होय |
\v 18 तुनी का कोरो आत्मा –हीनता यांनी देनका येठा स्वर्गदूत गा पूजा दाटे आम के साळूप गा प्रतिफल टे वंचित यांनी बिचारजू बाकी |एगो कोरो डोके नी बातोन नी टाद्ळ वा होय ,येठा आपण कोबोर गा समाझ लिजेन टे बेकार फुलतीन्जुवा होय ,
\v 19 येठा डी शिरोमणी के उटाते बान दोडो डेनते पुरा कोबोर जोळ येठा पठ्तो यांनी भवळी गा व्दारा पालन – पोषण दाटे येठा म्या सतोन गोलते ,परमेश्वर गा कोणते खाटडोन सेनेवा होय |*
\v 20 जब कि आम मासी गा सतोन दुनिय गा आधा शिक्षा गा कोणते घोयन होय डो डबोल टे चोच दिकू गा समान जो दुनिय गा होय जीवन बितातिन्जेवा होय ?आम नी एगो पिढी गा काबून नी चोया टाद्ळ वा होय 
\v 21 कि ‘येडेन बान आरदुका ,’ ‘डी के बाकी ताटवा ,’येठा ‘डी के टी भी बाकी अंद ‘?
\v 22 (इनी सब चीजो कामयन नी सते – सते नशोयुबा होय )चोयकी इनी कोरो गा हुकुम येठा शिक्षा गा अनुसार होय |
\v 23 इनी पिढीन नी आपण इच्छा गा अनुसार ते गढतिन्जे भक्ति गा रितो टे येठा आत्मा –हीनता यांनी देन ,येठा कोबोरेण योगाभ्यास यांनी गा बारेन गा भाव टे बुध्दी गा जीमू नी टाक होय ,पोनो कोबोरेण नी लालीचो गा रोरका तिन्ज गा नी एन्ते चोच का भी घातूऊ बाने |
\c 3
\p \v 1 अखीरीन:जब आम मासी गा सतोन जीटयन होय डो स्वर्ग चीजो गा घाट्य नी ,देडेन नी मासी विघ्घमान यांनी दे लायको होय येठा परमेश्वर गा जेवान कोणे नी सुबान के होय |*
\v 2 पृथ्वी लिजेन गा बाऊ पोनो स्वर्ग गा चीजोन नी ध्याय अंड्य ,
\v 3 चोयकी आम नी घोयन येठा आम गा जीवन मासी गा सतोन परमेश्वर नेण नी उखुखे होय |
\v 4 जब मासी जो आले गा जीवन होय ,वोट् वा होय ,मेटे आम भी डीज्य गा सतोन माहिमा सहित वोट्कोम्बा |
\v 5 इनी घांजी आपण गा डी कोबोर के घोजेच जो पृथ्वी लिजेन होय ,मतलब अनोवा ,खराबो ,बुरा कामय ,बुरा लालीचो येठा बुरी नजर जो मूर्तीपूजा गा बराबोर होय |
\v 6 इनी का गा कारण परमेश्वर गा प्रकोप यांनी खिजो हुकुम बान आजूम मिन्कू लिजेन बोचोवा होय |
\v 7 येठा आम भी ,जब इनी बुराईन नी जीवन बिततिन्जबे ड डो एने का अनुसार सेन्द्रा डन |
\v 8 पोनो आय आम भी इनी सब गा ,मतलब खिजो ,रोष यांनी दु:ख जिऊ बातो ,दुश्मनी ,खिलफा ,येठा चेहार डो चाबू ते आराम बा इनी सब बातो आराकी |
\v 9 एनीच दिच्के ळाबोळ बाकी माडी ,चोयकी आम नी जुना कोरो के दियगा कामय गा सहेत अगुरुके होय *
\v 10 येठा उनाई कोरो के उरीके होय ,जो आपण गा सृजनहार यांनी हरू मिठाच गा रुपोन गा अनुसार ज्ञान यांनी बुध्दी घाटऊ गा घाल्जी उनाई हारोयच्वा होय |*
\v 11 डीजेन नी डो युनानी टाद्ळदु का यहुदी ,बान खतना बान खतनारहित ,बान डोगोरेन ,बान स्तूकी ,बान पुजारी येठा बान स्वंतत्र्य :केवल मासी सेबेन नी येठा सेबेन नी होय |
\v 12 इनी घांजी परमेश्वर गा कलम के ड जो पवित्र येठा प्रिय होय ,खाट करुणा ,येठा भलाई ,येठा दीनता ,येठा नम्र ,येठा सहनशीलता धारण डाय|
\v 13 येठा अगर जे का भी जे का लिजेन जे का भी लिजेन गुन्हा अंद गा कारण होय ,डो म्याकोम बारखिंज गा साहतिन्जे येठा म्याकोम बारखिंज गा गुन्हा माफ कि देगो का आम भी डाय |*
\v 14 इनी सब के मटान प्रेम गा जो म्या खाटगा सीधा ते तोलजोम नी होय ,धारण जोपे होय :
\v 15  मसीहा गा शांती आपेगा हृद्यो गा राज्य जेहे गालाजी वास्तव नी  आम म्या देह आकोके नेच डा ऐटा धन्यवाद नी आरु टाळे |
\v 16  मासी गा वचन आपण ह्दयन नी पक्का टे सुबानदै ,येठा सीधा बुध्दी सहित एक दुसरा के इथुकू येठा ऊशार कु येठा आपण आपण मनेन नी आशीर्वाद गा सतोन परमेश्वर गा घाल्जी भजन येठा स्तुतिगान येठा आत्मिक सिरींज सिरीन्जे |
\v 17 वचन नी येठा कामय नी जो चोच का भी डाय डो सब प्रभु यीशु गा जीमून ते डाय ,येठा दीयगा व्दारा परमेश्वर बाटे गा धन्यवाद जे |*
\v 18 हे जाप्य ,देगो प्रभुन नी अच्छा होय ,एगो का आपण आपण गा साना गा इटान टाद्ळे |*
\v 19 हे साना आपण आपण गा जाप्य टे प्रेम डोय ,येठा दीय टे खिजो बाकी ||*
\v 20 हे चाफनीकू ,सब बातोन नी आपण आपण गा आंटे – बाटे गा माडी आजूमे ,चोयकी प्रभु इनेते नी खुशो वा होय |*
\v 21 हे चाफनीकु मिन्कू आपण गा चाफनी कु के परीशान बाकी , बान कि दिकू गा हिंमत हारतीन्जू वा |*
\v 22 हे पुजारीकु ,जो कोबोर गा अनुसार टे आम गा स्वामी होय ,सब बातोन नी डीज्य गा माडी आजूमे डो पालन डाय ,कोरो गा खीज ख़ुशी गा जिऊमिन्कू गा समान दोडो गा घाल्जी बाकी ,पोनोमन गा सिधा येठा परमेश्वर गा हिगरते |*
\v 23 जो चोच का भी आम दाडवा होय तन मन टे डाय येडेन समाझतिन्ते कि कोरो गा घांजी बाने पोनो प्रभु गा घांजी डायवा होय :
\v 24 चोयकी आमेन नी मालूम होय कि आमेन नी एने गा बदलन नी प्रभु टे मीरास घाटऊवा होय ;आम नी प्रभु मासी गा सेवा दाडवा होय |
\v 25 चोयकी जो *बुरा दाडवा होय देडेन नी आपण बुराई गा फल घाटऊवा ,*देडेन जे का भी खील्फा बाऊ |
\c 4
\p \v 1 हे स्वामी ,आपण आपण दासा गा सतोन न्याय येठा अच्छा अच्छा बारतावा डाय ,येडेन समाजतिन्ते कि स्वर्गन नी आपे गा भी म्या स्वामी होय |*
\v 2 प्रार्थनान नी कुरुकू टाद्ळे ,धन्यवाद गा सतोन देन नी झाटो टाद्ळे ,
\v 3 येठा दीय गा सतोन नी सतोन आले गा घाल्जी भी प्रार्थना डाय चाले कि परमेश्वर आले के घांजी वचन घाघला गा एगो दरवाज खुलकी कि ,आले मासी गा डी भेद गा बातो घालसके दे गा कारण इंज केटके नी होय , 
\v 4 येठा दिच्के एगो वाट्जू कि ,देगो इंजेन दाड अच्छा यु होय |
\v 5 अवसर के बहुमूल्य समाजतिन्चते बालमिन्कू गा सतोन बुध्दीमनी टे बारतावा डाय |*
\v 6 आपे गा वचन सदा लायको सहित येठा सलोन होय कि आम के हरेक कोरो के अच्छा रितो टे जवाब जिऊ हेजू होना |
\v 7 प्रिय दाईचो येठा विश्वास योग्य सेवक तुखिकुस *,जो प्रभुन नी इंज गा सतोजिऊ मिठाच होय इंज गा सब बातो आम के घालेवा नी |
\v 8 डिच के इंज नी इनी घांजी आम गा मेरान कुलेच्वा होय कि आमेन नी आले गा दशा मालूम जू होना येठा देडेन आम गा ह्दय गेन शांती घाट्यू |*
\v 9 दीय गा सतोन इंज नी उनेसिमुस के भी कुलकेनेच होय |*जो विश्वास योग्य येठा प्रिय दाई येठा आपे टे का होय ;इनी आम के येडेन कि पुरा बातो घालेवा होय |
\v 10 अरिस्तर्खुस *,जो इंज गा सोपती केट्के होय ,येठा मरकुस जो बरनबास गा दाई टे होय (दीय गा बारेन नी आम नी हुकुम आजूम्के डा कि देडेन आम गा मेरान हेके ,डो डिय टे अच्छा तरेक टे बारतावा डाय ),
\v 11 येठा यीशु जो यूस्तुस माडी वा होय ,आम के नमस्कार माडीवा होय |खतना डायन कुरुकू टे नी केवल इनी का परमेश्वर गा राज्य गा घाल्जी इंज गा सतोजिऊ मिठाच येठा इंज गा शांती गा कारण टाद्ळे होय |
\v 12 इपफ्रास *,जो आपे टे का म्याकोम होय येठा मासी यीशु गा पुजारी होय ,आम के नमस्कार माडेवा होय येठा सदा आपे के घाल्जी प्रार्थनान नी यादोकोम्बा होय ,ताकी आम सीधा टे पुरा विश्वास गा सतोन नी परमेश्वर गा इच्छा लिजेन पक्का टाद्ळकु |
\v 13 इंज दीय गा गवाह होय कि देडेन आपे के घाल्जी येठा लौदीकिया येठा हियरापुलिसमिन्कू  गा घाल्जी खाट महेनात  दडा वा होय |
\v 14 प्रिय डॉक्टर लुका *येठा देमास गा आम के नमस्कार |
\v 15 लौदीकिया गा दाई टे के येठा नुमफास येठा दिकू गा उरा गा कलीसिया के नमस्कार माडी कि |
\v 16 जब येडेन पत्र यांनी चिट्टी आपे गा येडेन पळातिंज के डो एगो डाय कि लौदीकिया गा कलीसियान भी पळातिन्जे ,येठा देडेन पत्र यांनी चिट्टी जो लौदीकिया टे हेके होय आम भी पळातिन्जोम |
\v 17 येठा अर्खिप्पूस *टे माडी की कि जो सेवा प्रभुन नी आम के जीके होय ,डिके सावधान गा सतोन पुराय |
\v 18 इंज पौलुस गा टी टे ओलखे मिनी नमस्कार |इंज जंजीरो यांनी सखीळी के यादोय |आपे लिजेन आशीर्वाद घाट्यू |आमीन | 
