\id 1TH
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 थिस्सलुनीकियों
\toc1  1 थिस्सलुनीकियों
\toc2  1 थिस्सलुनीकियों
\mt1  1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\c 1
\p \v 1  पौलूस येथा सिलवानुस येथा तीमुथीयुस गा कोणते थिस्सालोनि गा कालीसिया गा जीमू जो परमेश्वर बाटे येथा प्रभू यीशु मसिह गेन होय||अनुग्रह येथा शान्ति आपेन घटौवा मेना |
\v 2  आले आपणा प्रार्थना गेन आमके यादोवा येथा सैदा आपे सेबाई कुगा विषय गेन परमेश्वर गा धन्यवाद दडा होय |
\v 3  येथा आपणा विश्वास गा कामाय, येथा प्रेम गा आराम्बो, येथा आबगा प्रभू यीशु मसीह गेन असा डाके, आराम्बोटे टाउ लागी यादोवा होय |
\v 4  येथा हे डाइचो, परमेश्वर गा प्रिया कुरकु अलेन मालूम होय, कि आपे कालाम्के मिंकू होय?
\v 5  चोयाकी आलेगा सुसामाचार आपेगा मेराण न बास वचन लैनेन बरन सामर्थ येथा पवित्र आत्मा, येथा खाट डायेवा गा साथोन पोचातींजके होय; डेनोगोका आपेन मालूमका, कि आले आपेगा घंजी आपेन टोनोगो आरोयेन डा |
\v 6  येथा आपे खाट सिनी गेन पवित्र आत्मा गा ख़ुशी गा साथोन वचन के मनातींज टे आलेगा कोनेन प्रभू गा का चाल सेन्दराये लाक्के ||
\v 7  येटे टायेन कि मकीदुनिया येथा अखया गा सेबाई विश्वास गा घांजी आपे आदर्श आरुके |
\v 8  चोयाकी आपेगा येटे ते बास मकीदुनिया येथा अखया गेन प्रभू गा वचन घालके होय, पेनो आपेगा विश्वास गा जो परमेश्वर लीन्जेन होय, हर जगह येनोगो चर्चा फैलातीन्जे होय, कि आलेके मांडी गा जारुरात का बाने ?
\v 9  चोयाकी दिकू इकुका आलेगा विषय गेन घालेवा होय, कि आपेगा मेराण आलेगा हेजे टोनोगो डायेन; येथा आपे चोयाकी मूर्ती कोनेटे परमेश्वर गा कोनेन इखाडे ताकी जीटा येथा साच्चो परमेश्वर गा सेवा डाए!
\v 10  येथा दियागा कोणटे गा स्वर्ग लीन्जा टे हेजे गा इंतजार दोडोवा होय, जेके दिच्नी गोयेन मिठाजाते जीटाकेनेच, यानेकी-यीशु गा जो आलेके हेजेसिनी टे बचातींज कोंबा होय !!
\c 2
\p \v 1  हे डाइचो, आपे आपेनका मालूम होयकी आलेगा आपेगा मेराण हेजे वोया बाण दाडुका |
\v 2  बरन आपे आपेनका मालूम होय, कि पेला पेला फिलीप्पी गेन कासू टूठुल येथा बुकांपा सेन सेन गा लीन्जेन भी आलेगा परमेश्वर नी आलेके येनोगो हिम्मात जिले, कि आले परमेश्वर गा सुसामाचार भेट्टीके दुश्मान गा ठाकुनेच भी मका आपेके घालेवा |
\v 3  चोयाकी आलेगा बातो न हिगरा ते होय, येथा न खाराबो टे येथा न धोका गा साथोन होय |
\v 4  पेनो डेनोगोका परमेश्वर नी आलेके लायको मेंटो सुसामाचार जिले, आले देणोगोका घालेवा होय; येथा येनेन कोरो गा बाणे, पेनो परमेश्वर गा जो आलेगामानके चीनायेवा होय, खुश कोम्बा होय !
\v 5  चोयाकी आपेननी मालुम्का होय, कि आले न चोलाका आटटा पाट्टा गा बातो डावे डा, येथा न लालीचो गा घांजी बाहाना दडा डा, परमेश्वर गवाह होय |
\v 6  येथा अगर आले मसीह गा हाकोके मिन्कुगा कारण आपे लीन्जेन ओझा ठोकायेई भी डा, तोभी आले कुरकु टे आदर बाण होणा डा, येथा न आपेटे, न येथा जेका टेका |
\v 7  पेनो येनोगोका आंटे आपणा चाफ्निकू गा पालन-पोषान दडावा होय, डेनोगोका आलेभी आपेगा ताला गेन थंडळटे भोलाइका डोके होय|
\v 8  येथा डेनोगोका आले आपेगा असा डोयेवा मेना, बास परमेश्वर गा सुसामाचार, लीन्जेन आपणा आपणा जान भी आपेके जिऊ गा तैयार डा, इनिघांजी कि आपे आलेगा प्यारे आरोयेन डा, |
\v 9  चोयाकी हे डाइचो, आपे आलेगा आराम्बो येथा ताकलीप के यादो डोयेवा,कि आले नी इनिघांजी रातो दिन कामाय आंधा कोम्बा आपे ननी परमेश्वर गा सुसामाचार प्रचार डाके, कि आपेननी जेका लीन्जेन भार बाऊ ?
\v 10  अपेनी आपेका गवाह होय, येथा परमेश्वर भी, कि आपेगा तालान जो विश्वास दोडोवा होय, आले टोनोगो पवित्रगा येथा धर्मिकता येथा बिना आनोवा गा थंडळे |
\v 11  डेनोगोका आपेन मालूम होय, कि जैसा बाटे आपणा कोण गा साथोन बार्ताव वा होय, डेनोगोका आले तालाटे हर म्याकोम भी बातो घालेवा, येथा शान्ति जेवा, येथा सामझातिन्जे डा|
\v 12  कि आपेगा चाल चालान परमेश्वर गा लायको होय, जो आपेन आपणा राज्य येथा महिमा गेन हाकोकोम्बा होय ||
\v 13  इनिघांजी आलेभी परमेश्वर गा धन्यवाद हामेशा दडावा होय, कि जब आलेगा गेल्ला परमेश्वर गा सुसामाचार गा वचन आपेगा मेराण पोचातीन्जे, मेटे आम्नी दि कोरो गाका बाणे, पेनो परमेश्वर गा वचन सामझातींजटे (येथा साच्चोका येटेन येनोगोका होय ) मानेन केनेच: येथा देतेन आपेन जो विश्वास दोडोवा होय, असारदार होय |
\v 14  इनिघंजी कि आपे, हे डाइचो, परमेश्वर गा दि कलीसिया गा का चालन सेन्दरा लाज्जे, जो यहुदिया गेन मसिह यीशु गेन होय, चोयाकी आपे भी आपणा कुरकु टे डेनोगोका कासू घाटावे, डेनोगोका यहुदिया गेन मसिह यीशु गेन होय, चोयाकी आम भी नी आपणा कुरकु टे डेनोगोका दुख घाटायेन जैसा दिकुनी यहुदिया टे घटायेन डा |
\v 15  जो कुरकु प्रभू यीशुके येथा भविष्यवाणी टे दिकुगा उद्धार गा घांजी बातो लाक्के कि रोकातींज कुवा होय, 
\v 16  कि हमेशा आपणा पापो गा कर बभात्तीवा; पेनो दिकू लीन्जेन भयानक भूकांपा हेन मेणा होय ||
\v 17  हे डाइचो, जब आबू थोळासा टेमो गा घांजी मानेन बाऊ बरन ओठ्गा आपेटे आलाग्गो के होय, मेटे आलेणी खाट असा गा साथोन आपेगा म्वार दोडो घांजी येथा भी ठायका आरीवे मेना |
\v 18  इनिघांजी आलेनी (यानेकी-इंजके पौलूस नी )म्या बार बाणे, बरन बारी बार आपेगा मेराण हेजे कोशिस के, पेनो शैतान आलेके रोकातींज केमी ?
\v 19  भला आलेगा असा, या बाडाई ग मुकुट चोच होय?चोच आलेगा प्रभू यीशु गा सम्मान दियागा हेजे गा टेमो आपेका बाऊकु होण्गा?
\v 20  आलेगा बाडाई येथा ख़ुशी आपेका होय ||
\c 3
\p \v 1  इनिघांजी जब आले टे येठाभी बाण थंडळ डुका, मेटे आलेणी येटेन आरुकेकी कि एथेन्स गेन एकला का थंडळकु |
\v 2  येथा आलेणी तिमूथियुस के जो मसीह गा सुसामाचार गेन आलेगा डाई, येथा परमेश्वर गा सेवाक होय, इनिघांजी कुल्केनेच, कि देतेन आपेके म्याजागन कोम्बा; येथा आपेगा विश्वास गा विषय गेन आपेके समझातींज कोम्बा ?
\v 3  कि जेकाभी इनी सिनी गा कारान अकलडीकील बाकी होना; चोयाकी आपे आपेनका मालूम होय, कि आले इंकूका घांजी आरुके होय |
\v 4  चोयाकी पेला भी, जब आले आपेगा येनेनमी डा, मेटे आपेणी मांडी डाकी, कि आलेन ताकलीप ठूठूल होणा येथा येनोगोका डायेन मेना! होय येथा आपेननी मालुम्का होय |
\v 5  इनी कारण जब इंजाते येथा न थंडळ डुका, मेटे आपेगा विश्वास गा हाल मलुमूगा घांजी कुल्केकु, कि कहि येनोगो बाकी डाऊ, कि परीक्षा दडामिंकू नी आपेगा परीक्षा डायू, येथा आलेगा आराम्बो वोया सेने होना ?
\v 6  पेनो आए तीमुथीयुस नी जो आपेगा मेरा टे आलेगा येनेन हेन्डो विश्वास येथा प्रेम गा सुसामाचार घाल्के येथा इनी बातो के भी घाल्के, कि आपे प्रेम गा साथोन आलेके यादोकेमी, येथा आलेगा दोडो गा असा दोडो टासो, जैसा आलेभी आमके दोडो लाज्जे |
\v 7  इनिघांजी हे डाईचो, आले नी आलेगा सेबाई सेक्ती येथा ताकलीप गेन आपेगा विश्वास टे आपेगा विषय गेन शान्ति घाटायेन |
\v 8  चोयाकी नका अगर अपेभी प्रभू गेन म्याजागन थंडळकी मेटे आले जिटाका होय ?
\v 9  येथा डेनोगोका ख़ुशीटे आपेगा कारण आपणा परमेश्वर गा सम्मान होय, दियागा बदला आपेगा विषय गेन आले तुनी रिती टे परमेश्वर गा धन्यवाद डाए|
\v 10  आले रातो दिन बेभाव का प्रार्थना दडाबा होय, कि आपेगा म्वार डोगे, येथा आपेगा विश्वास गा कामी पुरायेवा होय |
\v 11  नका प्रभू येनोगो डाए, परमेश्वर येथा बाटे हेज्का येथा आलेगा प्रभू यीशु, आपेगा येनेन हेजे घांजी आलेगा अगुवाई डाए |
\v 12  येथा प्रभू येनोगो डाए, कि डेनोगोका आपेगा प्रेम भी आपे आपेका, येथा सेबाई कुरकु गा साथोन खाडे, येथा फायदा डायेवा | 
\v 13  ताकी देतेन आपेगा आजुमे येनोगो म्याजागान डाए, कि जब आलेगा प्रभू यीशु आपणा सेबाई पवित्र कुरकु गा साथोन हेन, मेटे दिकू आलेगा परमेश्वर येथा बाटे गा सम्मान पवित्र गेन बिना आनोवा थंडळवा |
\c 4
\p \v 1  निदान, हे डाईचो, आले आपेटे बिनतीवा होय, येथा आमके प्रभू यीशुगेन सामझातिन्जुवा होय, कि जैसा कि डेनोगोका आपेणी आलेटे लायको चाल चालन, येथा परमेश्वर के प्रसन्ना दडा इठुवे होय, येथा डेनोगोका आपे सेन्द्रावा भी होय, डेनोगोका येथा भी खाडेका |
\v 2  चोयाकी आपेननी मालूम का, कि आलेणी प्रभू यीशु कोने टे तुनी तुनी हुकुम पोचातीन्ज्के ?
\v 3  चोयाकी परमेश्वर गा इच्छा येटेन होय, कि आपे पवित्र आरोये यानेकी-लाफळा टे बचातींजकु |
\v 4  येथा आपे तालाते हा म्याकोम पवित्रयेथा आदर गा साथोन आपणा कोण गा मनातिन्जेजवा ?
\v 5  येथा येटेन नाजार टे बाणे, येथा न दि जाती गा रोंगो, जो परमेश्वर के  बाण हाडाई ||
\v 6  कि इनी बातो गेन जेकाभी आपणा डाइ के बाकी काल्ला, येथा न दि डाव सेन्द्राये, चोयाकी प्रभू इनी सेबाई बातो के उलठा घांजी होय; डेनोगोका आले पेला आपे के मांदिके, येथा घाल्के भी डा, 
\v 7  चोयाकी परमेश्वर नि आलेके खराबौ घांजी बाणे, पेनो पवित्र आरुगा घांजी हाकोकेमी होय ?
\v 8  इनी कारण जो खराबो मेन्बा होय देतेन कोरो गा बाने, पेनो परमेश्वर के खाराबो मेन्बा होय, जो आपणा पवित्र आत्मा आमके जेवा होय ||
\v 9  पेनो दाईचारा गा प्रेम गा विषय गेन येटेन जारुरी बाने, कि इंज आपे मेराण चोच्का ओलके: चोयाकी इकुका प्रेम दोडो अमनी आमका परमेश्वर टे इठुके हो|
\v 10  येथा सेबाई मकीदुनिया गा सेबाई डाइकू गा साथोन येनोगो दडावा होय, पेनो हे डाईचो, आले आमके हाडाई होय, कि येथा भी खाडेका मेना ?
\v 11  येथा डेनोगोका आलेनी हुकुम जीके, डेनोगोका कायोम थंडळवा येथा आपणा आपणा कामाय काजो दडा, येथा आपणा आपणा तीटे का कामाय गा कोशिस दडावा ?
\v 12  कि बल्लामिंकू गा साथोन साही टेका बार्ताव गे, येथा आपेके तुनिका चीजो कमी बाकी डाऊ ?
\v 13  हे दाईचो, आलेन बाण मालूम, कि आपे दियागा विषय गेन जो गीटीचबा होय, ध्यानेन बाकी थंडळ; येनोगो बाकी डाऊ, कि आपे दुसरा कु रोन्गो शोकी डाए, दिकून असा बाणे |
\v 14  चोयाकी अगर आले बाण खिजाऊवा होय, कि यीशु गोयेन, येथा जीटायेन, मेटे डेनोगोका परमेश्वर दिकुकेभी जो यीशु गेन गिटेन होय, दियागा का साथोन साकुवा होय |
\v 15  चोयाकी आले प्रभू गा वचन गा रोन्गो आपके इनी मांडीवा होय, आले जीटाका होय, येथा प्रभू गा हेजे टायेन बचातींज थंडळवा मेटे गिटेन मिन्कुके भी सम्मान बाण बडातिन्जू |
\v 16  चोयाकी प्रभू हेज्का स्वर्ग टे आगुरुवा; दि टेमो मांदिवा, येथा खाट दूत गा शब्द आजुमूबा होय, येथा परमेश्वर गा शंका होलेमाबा येथा जो मसिह गेन गोयेन होय, दिकू पेलाका जीटाऊवा |
\v 17  मेटे आले जो जीटाका येथा बचातींजुवा, दिकुगा साथोन  बादळा लीन्जेन ठुलकुबा, कि हवा गेन प्रभू टे मिलातींजुवा, येथा इनी रिती टे आले हामेशा प्रभू गा साथोन थंडळवा |
\v 18  अगर इनी बातो के म्या दुसरा के शांती डाए ||
\c 5
\p \v 1  पेनो हे डाइचो, येनेगा बंदोबस्ता बाकी, कि टेमो येथा गफाना गा विषय गेन आपेगा मेराण चोच्का ओल्के होय |
\v 2  चोयाकी आपे आपेका साही मालूम होय, कि डेनोगोका रातो भी चोर हेजेवा होय, डेनोगोका प्रभू गा दिन हेजेवा होय |
\v 3  जब कुरकु होण्गा, कि खुशीका होय, येथा चोच्का हिगरा बाऊ, मेटे दिकू लीन्जेन म्याकोम लीन्जेन विनाशा हेजे लाक्के, दि रोन्गो लाज्के लीन्जेन ताकलीप; येथा दि तुनिका रिती टे बचातीन्जूवा |
\v 4  पेनो हे डाइचो, आपे अंधाकार गेन बाण डाऊ, कि देतेन दिनेन चोर गा रोन्गो हेजेवा होय, 
\v 5  चोयाकी आपे सेबाई उजाला गा कोण, येथा दिन गा कोण होय, आले रातो गा होय, न आंधारान के होय, |
\v 6  इनिघांजी आले दुसराकु रोन्गो गीटीच डूका बाने, पेनो जाट्तो येथा सावधान थंडळे ?
\v 7  चोयाकी जो गीटीचबा होय, दिकु रातो का गीटीचब होय, येथा जो मतवाला मिन्कू थंडळवा होय, दिकू रातो का मतवला आरुवा होय |
\v 8  पेनो आलेणी दिन गा होय, विश्वास येथा प्रेम गा झिलाम उरिटे येथा उध्दार गा टोपी उरिटे सावधान थंडळे |
\v 9  चोयाकी परमेश्वर नी आलेके खिजो गा घांजी बाने, पेनो इनिघांजी अरुके कि आले आपणा प्रभू यीशु मसिह गा गेल्ला उध्दार घाटायेन डा |
\v 10  देतेन आलेगा घांजी इनी कारान टे गोयेन, कि आले जाट्तो थंडळवा होणाका टासो: सेबाई मिलातींजटे दियागा का साथोन थंडळे |
\v 11  इनिका कारान म्या दुसरा के शान्ति जेवा, येथा म्या दुसरा कुगा फायदा गा कारण आरोये, निदान, आपे येनोगो दडावा भी होय ||
\v 12  येथा हे डाइचो, आले आपेटे बिनती दडावा होय, कि जो आपेन आराम्बो दडावा होय, येथा प्रभू गेन आगुवा होय, येथा प्रभू गेन आपेगा होय, येथा आपेके शिक्षा जीउवा होय, दिचके मनातिन्जे |
\v 13  येथा दिकुगा मना गा कारान प्रेम गा साथोन दिकुके बेभाव का आदर गा लायको समझा: इकुका मेल-मिलाप टे थंडळवा |
\v 14  येथा हे डाईकु, सामझातिन्जुवा, होय कि जो साही चाल बाण सेन्दरा, दिकुके सामझातिन्जू, हिगरा मिन्कू हिम्मात जे, ताखात बाऊ मिन्कुके साम्बला तिन्जूकु, सेबाई कु कोने गा सेसेन होणा |
\v 15  सावधान! जेका जेकाटेका बुराई गा बादला बुराई बाकी दडा; पेनो हामेशा बालाई दडा लीन्जेन जाल्दी थंडळे इकुका येथा सेबाई टे काभी चेत्ना डाए ?
\v 16  हामेशा ख़ुशी थंडळे |
\v 17  हामेशा प्रार्थना डाए मेणा ?
\v 18  हर बातो गेन धन्यवाद डाए, चोयाकी आपे घांजी मसिह यीशु गेन परमेश्वर गा इनिका इच्छा होय |
\v 19  आत्मा के बाकी हिरीज |
\v 20  भविष्यवाणी के खराबो मेन चाले |
\v 21  सेबाई बातो के चिनाय: जो अच्छा होय दिच्के उठाका थंडळजे |
\v 22  सेबाई प्रकार गा बुराई टे बचातीन्ज थंडळे ||
\v 23  शान्ति गा परमेश्वर हेज्का आमके पुरा रिती टे पवित्र येवा; येथा आपेगा आत्मा येथा जान येथा कोम्बोर आलेगा प्रभू यीशु मासिह गा हेजे टायेन पुरा पुरा येथा बिना अनोवा सजाका थंडळे ?
\v 24  आपेगा हाकोमिठाच साच्चो होय, येथा देतेन येनोगो का डायेवा ||
\v 25  हे डाइचो, आले घांजी प्रार्थना डाकी |
\v 26  सेबाई डाइचो के पवित्र चुमा टे नमस्कार डाये ?
\v 27  इंज आपेके प्रभू गा कासोम जेवा, कि येटेन पत्री सेबाई डाइकू के पळातींजटे घालेवा होय ||
\v 28  आलेगा प्रभू यीशु गा कासोम गा अनुग्रह आपे लीन्जेन डायु!
