\id 1TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 तीमुथियुस
\toc1  1 तीमुथियुस
\toc2  1 तीमुथियुस
\mt1  1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p \v 1  पौलूस गा कोणते जो आलेगा उध्दारकर्ता परमेश्वर येथा आलेगा असा-म्याजगन मसिह यीशु गा हुकुम टे मसिह यीशुगा हाकोकेमिठाच होय, तीमुथीयुस गा जीमू जो विश्वास गेन इंजा सच्चा कोण होय ||
\v 2  बाटे परमेश्वर, येथा आलेगा प्रभू मसिह यीशु टे, आम अनुग्रह येथा द्या, येथा शान्ति घाटाऊवा होय |
\v 3  डेनोगोका इंज नी माकीदुनियान सेने टेमो आमके सामझातिन्जकेमी डा, कि इफिसुस गेन थंडळटे चोटोकुके हुकुम जीके, कि येथ प्रकार गा शिक्षा बाण जिऊ|
\v 4  येथा दि येनोगो येथा अनन्त पिळी लीन्जेन मन बाकी येण्डा, दिकुटे हिंज मन डाऊ होय; येथा परमेश्वर गा दि बंदोबस्त गा रोन्गो बाणे, जो विश्वास टे सम्बन्ध दोडोवा होय; डेनोगोका येठाभी मांडीवा होय |
\v 5  हुकुम गा शब्द येटेन होय, कि सफा मन येथा आच्छा दिमाग, येथा साकगा विश्वास टे प्रेम ओठ्जे होय |
\v 6  इंकुके आराटे चोटो कुरकु इखाटटे बेमातलाब कोणटे भटका तिन्जूवा होय ?
\v 7  येठा व्यवस्था नी डाऊका होना डा, पेनो जो बातो मांडीवा येथा जेके खिजो टे मंदीवा होय, दिकुके सामझातिन्जू भी बाने |
\v 8  पेनो आलेन मालूम होय कि अगर जेका व्यवस्था के व्यावस्था गा रिती पेनो कामाय गेन सालेनेच, मेटे देतेन भाला होय |
\v 9  येटेन मालुम्ते कि व्यवस्था धर्मी जन गा घांजी बाने, पेनो अधर्मी, नाराजो, बिनापूजा, पापीकू, अपवित्र येथा खराबो, आंटे-बाटे गा गोघेच मिन्कू हात्यरा |
\v 10  लाफ्ळामिंकू, बिनासानागा, कोरो गा किजीमिठाच, लाबळ, येथा लाबळ कासोम जोममिंकू, येथा इंकुके आराटे, उदाहाराण गा सेबाई दुश्मान कुगा घांजी रुकातिनज्के मेना होय |
\v 11 Blank
\v 12  येथा इंज, आपना प्रभू मसिह यीशु गा, जे इंज्के समर्थ जीके होय, धन्यवाद दडावा होय, कि दिच्नी इंज्के विश्वासलायको समझातींजटे आपना सेवा 
\v 13  इंज्नी मेटे पेला बेईज्जात दडामिन्कू, येथा सासातींज, येथा आन्धरा दडामिठाच डा; इंजा लीन्जेन द्या डाके, चोयाकी इंज्नी अविश्वास गा हाल गेन बिना सामझातिन्जू गा इनी कामाय डाके डा |
\v 14  येथा आलेगा प्रभू गा अनुग्रह दि विश्वास येथा प्रेम गा साथोन जो मसीह  यीशु गेन होय, घोनेचकुका टे डायेन |
\v 15  येटेन बातो साच्चो येथा हर प्रकार टे मामानातींज गा लायको होय, कि मसीह यीशु पापीकुके उध्दार दडा गा घांजी दुनिया गेन हेन, जे गेन सेबाई कुटे खाट इंज होय |
\v 16  पेनो इंजालीन्जेन इनिघांजी द्या डायेन, कि इंज सेबाई टे खाट पापी गेन यीशु मसिह आपना पुरा सेसेन घालके, कीजो कुरकु दिया लीन्जेन अनन्त जिवन 
\v 17  नका सनातन राजा यानेकी-अविनाशी बिनादोडोगा आलाग्गो परमेश्वर गा आदर येथा महिमा हमेशा हमेशा थंडळवा होय | आमीन ||
\v 18  हे कोण तीमुथीयुस, दि भविष्यवाणी गा रोंगो जो पेला अमा घांजी विषय गेन डाके डा, इंज येटेन हुकुम जेवा होय, कि आपे दिकुगा रोंगो अच्छा लाडाई गा झागडा थंडळे |
\v 19  येथा विश्वास येथा दियाटे अच्छा दिमाग के रुकातिनज्के जो लेनक्किन दडा गा कारण चोटोकू गा विश्वास रूपो डोंगा नामोयेन होय |
\v 20  दिकुकेका हुमीनयुस येथा सिकन्दार होय दिच्के इंज न शैतान के जेज्बा मेना, कि दिकू बेसराम दडा बाकी इठू ||
\c 2
\p \v 1  नका इंज सेबाई कुटे पेला येटेन सुसामाचार जिऊ डा, कि बिनती,येथा प्रार्थना, येथा निवेदान, येथा धन्यवाद सेबाई कुरकु गा घांजी डाके होय, |
\v 2  राजाकुगा येथा सेबाई उंचा पदमिंकू गा गेल्ला इनिघांजी कि आले विश्राम येथा चैन गा साथोन सेबाई पूजा येथा भोलाई टे जीवन बितातिन्जेवा| येटेन आलेगा उद्धारकर्ता परमेश्वरेन अच्छा लागतीन्जूवा, येथा खुशिवबा भी होय, |
\v 3  येटेन आलेगा उद्धारकर्ता परमेश्वरेन अच्छा लागतीन्जुवा, येथा खिशिवबा होय, ?
\v 4  देतेन येटेन डाऊवा होय कि सेबाई कुरकु गा उध्दार डायू; येथा दिकू, सत्य के भला भांती चीनायावा ?
\v 5  चोयाकी परमेश्वर म्याकोम का होय, येथा परमेश्वर येथा कुरकु कुगा तालान भी म्या तालाबिचो होय, यानेकी-मसिह यीशु ओ कोरो होय ?
\v 6  जे आपना खुद के सेबाई कुके अरागा भाव गेन जीके नेच; ताकी दियागा गावाही साही टेमो लीन्जेन जीके होय?
\v 7  इंज साच्चो मांडीवाकी, लाबळ बाकी मांडी, कि इंज इसी उद्देश्य गा प्राचारक येथा हाकोकेनेचमिठाच येथा आलाग्गो जाती गा घांजी विश्वास येथा सत्य गा प्रचारक आरुकेनेच मेना |
\v 8  अगर इंज चाहतावाकी, कि हर जगह साना बिना खिजो येथा हिंज मन गा पवित्र टी के ठुलते प्रार्थना डाए चाले ?
\v 9  डेनोगोका जापाय कुभी खुशिते येथा खुद गा साथोन अच्छा कपळे टे आपणा खुद के डोगे; न कि हुफ गालाम, येथा सोना, येथा येथा मोती, येठा किमती कपळे टे, लीन्जेन भला कामाय टे |
\v 10  चोयाकी परमेश्वर गा पूजा मानेने मिन्कू जापाय कु येटेन साही होय भी होय |
\v 11  येथा जापाय के कायोम टेका सानी थंडळ इठू होणा ?
\v 12  येथा इंज मांडीवाकी कि जापाय न प्रचार डाए, येथा न साना पेनो हुकुम सेन्दराये, पेनो कायोम थंडळे ?
\v 13  चोयाकी आदम पेला, दिया बादोन हव्वा आरुके मेना |
\v 14  येथा आदम आदम बाहका तिनज्दुका, पेनो जापाए भाहाकातिन्जेज हेन्डो पापो डायेन |
\v 15  तोभी कोण डाऊ गा गेल्ला उध्दार घाटौवा, अगर दिकू खुद गेल्ला विश्वास,प्रेम, येथा पवित्र गेन म्याजगन थंडळके ||
\c 3
\p \v 1  इनी बातो होय, कि जो अध्यक्ष अरुवा होय, मेटे देतेन भला कामाय गा इच्छा दडावा होय ?
\v 2  अगर होनाकी, कि अध्यक्ष बिनाअनोवा, येथा म्याका जापाये गा सानाटे, खुद,अच्छा, सुंदर, पाओना मिठाच, येथा इठूमिठाच पुरायेन |
\v 3  दारूकुत्त्य या मुन्मंडा दडामिठाच बाण होना; कोमाल होना,, येथा न झगडा,येथा ना लालीचो होना||
\v 4  आपना उरा गा आच्छा प्रबंध दडा होय, येथा पोट्टा-हुफ के सेबाई नाराजोटे इटान डोयेवा होय |
\v 5  (जब जेकाभी आपना उरा गाका प्रबंध दडा बाण मालूम होय, मेटे परमेश्वर गा कलीसिया गा राखावली चोया डाए, 
\v 6  येथा येटेन कि उनाई पुजारीकू बाण होना, येनोगो बाण होना, कि आभिमानदडा शैतान गा फंदा गेन फांसा तिन्जे ?
\v 7  येथा बल्लामिन्कू गेन भी दियागा सुनाम डायू येनोगो बाकी बेसराम गा शैतान गा फासातींजुवा |
\v 8  डेनोगोका सेवाक कुभी नाराजोउ होना, बारी नांबारा दारूकुत्य, येथा खराबो कामाय गा लालीचो बाण होना ?
\v 9  पेनो विश्वास गा भेदो गा सफा दिमाग टे साही डोकेच |
\v 10  येथा इनीज भी चीनाऊवा, मेटे बिना आनोवा ओठ्के, मेटे सेवक गा कामाय डाए,
\v 11  इनिका रोंगो जापाए गा भी नाराजो होणाका मेना; आनोवा तोटाका बाण होना,पेनो चाताराय येथा सेबाई बातो गेन विश्वास लायको होय |
\v 12  सेवाक म्या का जापाए गा साना टे होना पोट्टा मिन्कू येठा आपणा उराके अच्छा ध्यान दोडो हाडाई होय |
\v 13  चोयाकी जो सेवक गा कामाय आच्छा तरह टे डायेवा होय, दिकू आपणा घांजी अच्छा पद येथा दि विश्वास गेन जो मसिह यीशु लीन्जेन होय, खाट हिम्मत ओठ्बा दडा होय ||
\v 14  इंज अमा मेरान जल्दी हेजे गा असा दोडो लीन्जेन भी इनी बातो आमके इनिघांजी ओल्के होय, |
\v 15  कि अगर इंजा हेजे टेमाऊकि मेटे आम चिनाया की परमेश्वर गा उरान, जो जिटा परमेश्वर गा कालीसिया होय, येथा जो सत्य गा खंबा, येथा सुबा होय, डेननी टोनोगो बर्ताव मांडी बाकी |
\v 16  येथा येनेन साक बाकी बाणे, कि भक्ती गा भेदो नाराजो होय, यानेकी-देतेन ओ कोम्बोर गेन ओठ्बा मेना, आत्मा गेन धर्मी आरुके, स्वर्गदूत गेन डोके मेना आलाग्गो जाती गेन दियागा प्रचार डायेन, दुनीया कुणी दिया लीन्जेन विश्वास डोके, येथा महिमा गेन माठान ठुल्जेनेच ||
\c 4
\p \v 1  पेनो आत्मा म्यासरी टे मंदीवा होय, कि हेजेमिनि टेमो गेन चोटो कुरकु बुभाल्लामिंकू आत्मा, येथा बुतोगा शिक्षा लीन्जेन मन टाउलागी विश्वास टे बहाका तिन्जू लाक्के?
\v 2  येटेन दि लाबळ कुरकु गा साक गा कारण होण्गा, जे गा दिमाग मांडे कि जुलू लोनखोडोटे आंग्रा के डा, ||
\v 3  जो ब्याह दडा टे रोकातींजे, येथा आटा जोम गा थोळासा चीजो टे खाट थंडळ गा हुकुम जेवा; दिकुके परमेश्वर नी इंनिघांजी डाकेका कि विश्वासी, येथा सत्य के चीनाटे दिकुके धन्यवाद गा साथोन जोम्जे होय |
\v 4  चोयाकी परमेश्वर गा ओठ्के मिन्कू हर म्या चीजो अच्छा होय: येथा तुनिका चीजो अस्वीकार दडा गा लायको बाने; पेनो येटेन कि धन्यवाद गा साथोन जोमेवा होय ||
\v 5  चोयाकी परमेश्वर गा वचन येथा प्रार्थना टे सपा गुवा होय |
\v 6  अगर आम दाई कुके इनी बातो गा सुधी जेवा थंडळवा, मेटे मसिह यीशु गा अच्छा सेवक आरोयेवा: येथा विश्वास येथा दियाते अच्छा उदाहाराण गा बातो टे,सेने मनातीन्जेवा होय, अमा पालन-पोषण डौवा |
\v 7  पेनो खराबो येथा बुद्डी कुके कहानी टे अलाग्गो थंडळवा; येथा भक्ती गा घांजी आपना साधन बाने ?
\v 8  चोयाकी कोम्बोर गाका साधन टे कामाय लाभ डौवा होय, लीन्जेन भक्ती सेबाई बातो गा घांजी लाभदायाक होय, चोयाकी इनी टेमो गा येथा हेजेमिठाच जीवन गाभी वादा येणे का घांजी होय | 
\v 9  येथा येटेन बातो साच्चो येथा हरेक प्रकार टे मामाना तींज लायको होय |
\v 10  चोयाकी आले आराम्बो येथा इंतजार इनी घांजी दडावा होय, कि आलेगा असा दि जिटा परमेश्वर लीन्जेन होय, जो सेबाई कोरो गा, येथा नीज कामाय दाटे विश्वास गा लायको गा उध्दारकर्ता होय |
\v 11  इनी बातो गा हुकुम डाए, येथा इठुवा लाक्के |
\v 12  जेका अमा जवानी के लुच्चा मेंतो सामझातिन्जू बाने; पेनो वचन, येथा चालचलन, येथा प्रेम, येथा विश्वास, येथा पवित्र गेन विश्वास गा घांजी आदर्श आरुके होय ?
\v 13  जब टायेन इंज न हेजे, तब टायेन पापळातींज येथा प्रचार येथा इठून हामेशा थंडळवा |
\v 14  दि वरदान टे जो आपेन होय, येथा भविष्यवाणी गा गेल्ला जुना कुगा टीगेन दोडो टेमो आमेन घाटायेन डा, जेलोमका बाण थंडळजे | 
\v 15  दि बातो गा सोचातींजे थंडळवा, ताकी अमा फायदा सेबाईकु लीन्जेन ओठ्जे होय, | आपना येथा आपणा समाचार गा चैकासी डोये ?
\v 16  इनी बातो लीन्जेन म्याजगान, चोयाकी अगर येनोगो दडा टासो, मेटे आम आपणा, येथा, आजोममिठाच गा घांजी भी उद्धार गा कारण होंगा ||
\c 5
\p \v 1  तुनिका साना बाकी काल्ला; पेनो दिच्के आरुटे सामझातींज केच, येथा जवान कुके डाई आरुटे; डूकेरेन जापाए के आंटे आरुटे |
\v 2  येथा जवान जापाए कुके पुरा पवित्र टे बोक्जाई आरुटे, सामझातींज्केच |
\v 3  दि बिनासाना मिन्कुके जो साच्चोका बिनासाना गा होय, आदर डाए ?
\v 4  येथा अगर तुनिका बिनासाना गा पोट्टामिंकू या कुरार कोन्कू, मेटे दिकु पेला  आपणा का उरा कुगा गेल्ला पूजा गा बर्ताव दडा, येथा आपणा आंटे-बाटे पेलाका दिकुगा हाक जिऊ इठुयु, चोयाकी येटेन परमेश्वर के अच्छा लागा तींजुवा होय |
\v 5  जो साच्चोका बिनासानागा होय, येथा दियागा जेका बाणे, देतेन परमेश्वर लीन्जेन असा दोडोवा होय, येठा रातो दिन बिनती येथा प्रार्थना गेन हामेशा थंडळवा होय ?
\v 6  पेनो जो भोगोताक्लीप गेन बोचोयेन होय, देतेन जिटान का गोयेन होय |
\v 7  इनी बातो गा भी हुकुम जिली चाले, ताकी डिच बिना आनोवा थंडळकु ?
\v 8  पेनो अगर जेका आपणा गा कोणटे हारामी दाटे आपना उरा गा चिन्ता बाकी बान दडा, मेटे देतेन विश्वास टे कमजोर जे होय, येथा बिनाविश्वासकु टेभी बुरा आरुके होय|
\v 9  डिका बिनासाना गा जीमू ओल्के मेना, जो साठ साल ते कामाय बाण डाऊ, येथा म्याका साना गा जापाए आरुके ?
\v 10  येथा भला कामय गेन सुनाम थंडळ्के, जो चाफ्नी कुगा पालन-पोषान डाके होय, पावना कुगा सेवा डाके होय, पवित्र कुरकु गा नंगा आबुनज्के, कासू मिन्कुगा सातो डाके होय, येथा हर म्या भला कामय गेन मन येण्दाके होय, 
\v 11  पेनो जवान बिनासाना मिंकू गा जीमू बाकी ओल, चोयाकी जब दिकू मसिह गा दुश्मनी दाटे ख़ुशी-हासि गेन बोचोवा होय, मेटे ब्याह दडावा होय, 
\v 12  येथा आनोवा मांडीवा होय, चोयाकी दिकुनी दिकुके आपणा पेला विश्वास के आराके होय ?
\v 13  येथा इनिज्गा साथो गा साथोन दिकू उरा उरा इखात टे आळसा आरु इठूकेकू होय, येथा बास दुसरा कुगा कामाय गेन टी भी येण्डावा होय? येथा बेमातलाब बातोके मांडीवा होय |
\v 14  इनिघांजी इंज इनी मेन्बाकी, कि जवान बिनासाना मिन्कू ब्याह डाए, येथा कोण डायू येथा उरा गिरा स्मबालातिन्जे, येथा तुनिका दुश्मान गा बाद्नाम दडागा मौका बाकी जिऊ ?
\v 15  चोयाकी तुनिका भी म्याकोम के बैखातींजटे शैतान गा टाउटे ओले होय ?
\v 16  अगर जेका विश्वासी गा येटेन बिनासाना होय, मेटे दिच्का दिकुगा मादात डायेवा, कि कलीसिया लीन्जेन ओझा बाण होणाकी ताकी देतेन दिकुगा मादात डायेवा, जो साच्चोका गेन बिनासाना गा होय ?
\v 17  जो जुनाजमाना कु आच्छा बांदोबस्त दडावा होय, कास मांडीते दिकू जो वचन आजोम्गा येथा इठूगा आरम्बो उवा होय, बारी गुणा आदर गा लायको सामझातिन्जूवा होय |
\v 18  चोयाकी पवित्र बाईबाल मंदीवा होय, कि नानागर मिठाच डोबा गा चाबू न तोलकी, चोयाकी मुन्जीरीकू इकुगा मुन्जीरी गा हाक होय |
\v 19  जेका आनोवा तुनिका जुनाकु लीन्जेन येण्दाके कि बिना बारखींज या आफैकू गावाह कुगा बाण आजूम डुका टासो, |
\v 20  पापो दडा मिन्कू, सेबाई कु सम्मान समझातींज केकू, टाकी येठाभी कुरकु हिरायु ?
\v 21  परमेश्वर येथा मसिह यीशु, येथा कालाम्के मिन्कू स्वर्गदूत कु टाकू कुटेका मालुम्जेदो इंज आपेके चेतावणी जेवा कि कि आपे मन खुल्लाटे इनी बातो के मनातींजटे, येथा तुनिका कामाय हिंज मान बाकी |
\v 22  जेका लीन्जेन जाल्दी टी बाकी दोडो येथा दुसरा के पापो भागी बाकी ठुठूल: आपणा खुद के पवित्र आरु डोकी ?
\v 23  भविष्यन बास डा गाका नुणुमिन्कू बाण थंडळ, पेनो आपणा लाज गा येथा आपणा बार बार बिमारी गा कारण थोळा थोळा आन्गुरा भी कामाय सेगे चाले ?
\v 24  चोटोकू कुरकु गा पापो ओठ्बा होय ?येथा न्याय गा दिन घंजी पेलाटेका पोचातींजुवा होय, पेनो चोतुकू टाउटे हेजेवा होय |
\v 25  डेनोगोका भला कामाय भी ओठ्बा होय, येथा हो येनोगो बान डाऊ, दिकुभी उखूगु बने !
\c 6
\p \v 1  चोटो दास पट्टा गा इटन होय, दिकू आपणा आपणा स्वामी कुगा आदर गा लायको मलुमे, टाकी परमेश्वर गा जीमु येठा समाचार गा बेइज्जत बाकी डाऊ ?
\v 2  येथा जेगा स्वामी विश्वासी होय, इनिज्के दिकू, दाई डौगा कारण लुच्चा मेन बाकी; बरन दिकुगा कोणते भी सेवा दाये, चोयाकी येनेटे फायदा ठुठूल मिंकू, विश्वासी येथा प्रेमी होय,: इनी बातो गा उदाहारान डाएजा येथा सामझातिन्जू ||
\v 3  अगर जेका येथाभी रेन्गो रेन्गो प्रचार लाज्जे होय, येथा साही बातो के यानेकी-आलेगा प्रभू यीशु मसिह गा बातो के येथा दि प्रचार के बाण मानातीन्जे,जो पूजा रोन्गो होय |
\v 4  मेटे देतेन बैमान जेकी येथा चोच्का बाण मालूम, बरन दुश्मानी येथा शब्द लीन्जेन येनोगो देनोगो गा रोगो जेटे खिजाऊवा येथा झागळा, येथा बेसारमी गा बातो येथा बुरा बुरा साक ?
\v 5  येठा दि कुरकु टे वोया आगळा झागळा ओठ्बा होय, जेगा दिमाग बिगळातिन्जे होय, येथा दिकू सत्य टे हारातींजे होय, जो साम्झातींजुवा होय पूजा कामय गा दारोजो होय |
\v 6  पेनो इच्छा गेल्ला पूजा खाट कामाय होय |
\v 7  चोयाकी न आले दुनिया गेन चोच्का साले होय, येथा न चोच्का सेगेवा होय |
\v 8  येथा पेलाका आलेगा मेराण जोजोमागा येठा उरीगा टाकू टासो, येनेका लीन्जेन खुश थंडळे होना |
\v 9  पेनो जो लाकपती आरुवा होय, दिकू येनोगो परीक्षा, येथा फांसी येथा घोनेच्का अमा वोया येथा ताक्लीप गा इच्छा गेन फांसातिन्जुवा होय ? जो बिगळा तींजकोम्बा होय येथा नाशो गा समुद्र गेन नामुजूवा होय |
\v 10  चोयाकी डामा गा लालीचो सेबाई प्रकार गा बुराई गा जाळी होय, डिके हासिले टासो प्रयत्न दडा लाठ्ठा चोटोकुटे भटकातिन्जे आपणा खुद के अलाग्गो आलाग्गो प्रकार गा कासू टे चालनी आरुके मेना होय ?
\v 11  पेनो हे परमेश्वर गा कोरो, आम इनी बातो टे भागो; येथा धर्म, पूजा, विश्वास, प्रेम, आराम्बोटे, येथा नम्रता गा टाउटे डाए ?
\v 12  विश्वास गा अच्छा टापान टापेने; येथा दि अनन्त जीवन गा उठायेवा, जेगा घांजी आम हाकोके, मेना, येथा घोनेच गवाह गा सम्मान अच्छा हां मेंके डा, 
\v 13  इंज आमके परमेश्वर के जो सेबाई कुके जिटा दोडोबा होय, येथा मसिह यीशु के गवाह आरुटे जे पुन्तियुस पिलातूस गा सम्मान अच्छा हां मेंके डा, येटेन हुकुम जीके होय, 
\v 14  कि आम आलेगा प्रभू यीशु मसिह गा ओठ टायेन इनी हुकुम गा दागो येथा बिनाआनोवा डोकी |
\v 15  जेन देतेन साही टेमो गेन घालेवा, जो परमधन्य येथा अव्दैत आधीपाती येथा राजा कुगा राजा, येथा प्रभू गा प्रभू होय |
\v 16  येथा आमरता बास दियागा का होय, येथा देतेन अगम्य उजाला थंडळवा, येथा न दियेन तुनिका कोरो नी दिच्के डोकेनेच, येथा न चोलाका डोगेच्बा होय?दियागा का इंतजार येथा राज्य हमेशा हमेशा थंडळवा | आमीन ||
\v 17  इनी दुनिया गा डामा मिन्कू गा हुकुम कि दिकू लुच्चा बाण होना येथा चनचाल डामा लीन्जेन असा बाकी दोडो, पेनो परमेश्वर लीन्जेन जो आलेगा सुख घांजी सेबाई चोच्काबी घोनेच्का जेवा होय ?
\v 18  येथा भलाई डाए, येथा भला कामाय गेन लाकपाती आरोये, येथा उदार येथा मदात जिऊ गेन हामेशा डाए ?
\v 19  येथा सम्मा गा घांजी म्या अच्छा पाकळ डोकी मेना, की सत्य जीवन के मेराण सालेच ||
\v 20  हे तीमुथीयुस इनी ताठी गा जागली डाए, येथा जो ग्यान के ग्यान मंदिका भूल होय, दियाग खराबो मांडी येथा दुश्मानी गा बातो टे खाट थंडळे |
\v 21  चोटोकु इनी ग्यान गा हां मेने, विश्वास टे भटका तिन्जे होय || आपे लीन्जेन अनुग्रह डाऊ लाक्कू ||
