\id JAS
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  याकूब
\toc1  याकूब
\toc2  याकूब
\mt1  James
\mt1 याकूब
\c 1
\p \v 1  परमेश्वर गा येथा प्रभू यीशु मसिह गा दास याकुब गा कोणटे दि बरह कोन्कू के जो इगन हुगन जे होय, नमस्कार पोचातींजे ||
\v 2  हे इंजा दाई, जब आपे नाना प्रकार गा राहा दोडोन्के का होय?
\v 3  मेटे इनिके पुरा खुशि गा बातोन सामझातिन्जेज, येटेन मालुम्ते कि आलेगा विश्वास के सामझातिन्जे कि धीराज ओठबा होय ||
\v 4  पेनो धीराज के हेजागा पुरा कामाय दडाए, कि आपे पुरा येथा सीधा आरुयू येथा आपेननी तुनिका बातो गा कमी बाण थंडळ ?
\v 5  पेनो अगर आपे तालाते जेका केभी दिमाग गा कमी बाऊ, मेटे परमेश्वर टे आसे, जो बिना मांडीन जीके सेबाई कुके उदारते जेवा होय, येथा दिच्के जेवा होय|
\v 6  पेनो विश्वास टे आसे, येथा चोच्का साक बाकी; चोयाकी साक दोडोमिन्कू समुद्र गा लापा गा रोन्गो होय जो कोयो टे टूवा येथा उच्बा होय |
\v 7  येनोगो कोरो येटेन बाकी सामझातिन्जू, कि इंज्के प्रभू टे चोच्का घाटौवा ?
\v 8  देतेन कोरो बेमतलाब होय, येथा आपणा सेबाई बातो गेन चांचाल होय ||
\v 9  दिन दाई हेजागा खाट पद गा लीन्जेन घामांडे जा ?
\v 10  येथा लाकपाती हेजागा हारामी हाल लीन्जेन: चोयाकी देतेन झारा गा फुल गा रोन्गो सेनेवा |
\v 11  चोयाकी गोमेच ओठटेन काळाक्को घामो टयागुवा होय येथा झारा के लोखोळ किवा होय, येथा डेगा फाल झाळातिन्जुवा होय, येथा दियागा शोभा गाचेल्के लाठ्ठा सेनेवा होय; दिका रोन्गो डामा डमा मिन्कूभी इकुका कोरा टे सेन्दरा सेन्दरा धुल्ला गाठेन माका |
\v 12  धन्य होय देतेन कुरकु, जो परीक्षा गेन म्याजगन थंडळवा होय, चोयाकी देतेन साच्चो ओठ्जे जीवन गा देतेन मुकुट घाटौवा, दियागा वादा प्रभू नी हेजागा प्रेम दडामिठाच के जीके होय |
\v 13  जब जेकागा परीक्षा डाऊ, मेटे देतेन इनी बाकी मांडी, कि इंजा परीक्षा परमेश्वर गा कोणटे डायुवा होय,; चोयाकी न बुरा बातो टे परमेश्वर गा परीक्षा डाऊवा होय, येथा न डिका जेका गाका परीक्षा आम दडावा होय |
\v 14  पेनो हारेक कोरो आपना गाका इच्छा गेन ओळटे, येथा फांसातिनज्ते परीक्षा गेन बोचोवा होय |
\v 15  येथा इच्छा लाजुवा डो पापो के मालुमुवा होय येथा पापो बळातिन्जुवा होय मेटे गुजू के ओडेच्बा होय |
\v 16  हे इंजा दाई, धोका बाकी जोम ?
\v 17  चोयाकी हर म्या अच्छा वरदान येथा हर म्या खाट दान माठा टेका होय, येथा उजाला गा बाटे गा कोणते घाटौवा होय, डेननी न तुनिका बाद्लाव डौवा होय, येथा न आदला बादला गा कारण दे लीन्जेन साईली बोचोवा होय !
\v 18  दिच्नी आपणा गाका इच्छा टे आलेके सत्य गा वचन गा गेल्ला ओठ्के होय, टाकी आले दियागा दुनिया के ओठ्के चीजो टे म्या प्रकार गा प्रथम फल होना ||
\v 19  हे इंजा आरी आरी दाईकु, येटेन बातो आपेन मालुम्का होय; इनिघांजी हर म्या आजोम मिन्कू गा घांजी हामेशा येथा मांडी गेन आराम्बोटे येथा खिजो गेन कायोम टेका |
\v 20  चोयाकी कोरो गा खिजोपरमेश्वर गा धर्म गा बाण मेने बाणे होय !
\v 21  इनिघांजी सेबाई कायोमटेका येथा कामती भाव बढती के लेन्क्कीते, दि वचन के प्रेम टे मेनेनेज केच, जो दिल गेन बिठ्के मेना येथा जो आपेगा जान गा उध्दार डायेवा होय ?
\v 22  पेनो वचन लीन्जेन सेन्द्रामिठाच आरुयू, येथा बास आजोममिठाच का बाणे,जो अपना खुद के धोका जेवा होय |
\v 23  चोयाकी जो जेकाभी वचन के आजोममिन्कू होय, येथा डे लीन्जेन सेन्द्रामिठाच बाण होय,, मेटे देतेन ईद कोरो गा रोन्गो होय जो आपणा स्वबाव म्वार आएना गेन दोडोवा होय !
\v 24  इनिघांजी कि देतेन आपणा खुदके दोटे सेनेवा, येथ तुरुटो रीनरीन्जुवा होय कि इंज टोनोगो डा |
\v 25  पेनो जो कोरो आजाद गा सीधा व्यवस्था लीन्जेन ध्यान दोडोवा होय, देतेन आपणा कामाय गेन इनिघांजी आशीर्वाद घाटौवा कि आजोम्टे बाणे, पेनो डेनोगोका कामाय दडावा होय |
\v 26  अगर जेका आपणा खुद के सेवा सामझातिन्जे, येथा आपणा चाबू लीन्जेन बांदो बाकी दोडो, पेनो आपणा दिलके धोका जे, मेटे दियागा सेवा वोया होय |
\v 27  आलेगा परमेश्वर येथा बाटे गा मेराण साफा येथा आरी आरी भाक्ती येटेन होय, कि बिनाआंटे-बाटे येथा बिनासाना गा ताकलीबेन दिकुगा ध्यान डोयेवा, येथा आपणा खुदके दुनिया टे नामुनिशान डोये ||
\c 2
\p \v 1  हे इंजा दाई, आलेगा माहिमा युक्त प्रभू यीशु मसीह गा विस्वास आपेन खाट सानी गा शाथोन बाकी डाऊ ?
\v 2  चोयाकी अगर म्या पोट्टा सोना ग हार येथा आच्चाका कपळे उरीके मिनी आपेगा सभा गेन हेन होय येथा म्या गिरबो भी मेलो टयाका कपळे उरीटे हेज्के |
\v 3  येथा आपे दि अच्छा कपळे गा म्वार दोटे मांडे कि देतेन आच्छा जगन सुबने; येथा दि गिरबो टे मांडे, कि येटेन टेनगेने, या इंजा नंगा गा धुरा गा मेराण सुबने|
\v 4  मेटे चोच आम्नी अपेका भेद भाव बाण दडुका येथा बिनबिचारटे न्याय दडा बाण आरुडूका ?
\v 5  हे इंजा अरी अरी दाईचो आजुमे; चोच परमेश्वर नी इनी दुनिया गा गिरबो कुके बाण कालामडूका होय; जेगा वादा दिच्नी दिकुटे डाके होय जो दियाते प्रेम दोडोवा होय, ?
\v 6  पेनो आपे नी गिरबो कुगा बेईज्जात डाके, चोच लाकपाती कुरकु आपे लीन्जेन आत्यचार गेन ओळबा ओळबा बान सा होय ?
\v 7  चोच दि अच्छा जीमू गा बेईज्जात बाण दडा दियागा आपे मांडीबा होय?
\v 8  तोभी अगर आपे पवित्र बाईबाल गा इनी वचन गा रोन्गो, कि आपना मेराकू टे आपणा रोन्गो प्रेम डोये साच्चोका दि राज्य व्यवस्था के पुरायेवा होय, मेटे अच्छा दडावा होय |
\v 9  पेनो अगर आपे खाट सानी मेन टासो, मेटे पापो दडावा होय; येथा व्यवस्था आपेके आनोवा मिठाच मांडीबा होय |
\v 10  चोयाकी जेका सेबाई व्यवस्था गा पालन दडावा होय, पेनो म्याका बातो गेन चुकायेन कि देतेन सेबाई बातो गेन दोषी आरुवा |
\v 11  इनिघांजी कि जेनी येटेन मांडीके, कि आम लाफळा बाकी दडा दिच्का नी येटेन भी मांडीके, कि आम गोघेच बाकी इनिघांजी अगर आमनी लाफळा नी बान दाडूका, पेनो गोघेच गा तोभी आम व्यवस्था गा उलंघान दडा मिठाच आरुके ?
\v 12  आपे दि कुरकु गा उनाई वचन मांडे, येथा कामय भी डाए, जेगा न्याय आजादी गा व्यवस्था गा रोन्गो होंगा |
\v 13  चोयाकी जे द्या बाण दडुका, दियागा न्याय बिना द्या गा होण्गा: द्या न्याय लीन्जेन जीटौवा होय ||
\v 14  हे इंजा दाई, अगर जेका मांडे कि इंजेन विश्वास होय, पेनो देतेन पापो बाकी डा होना, मेटे दियाटे चोच फायदा? चोच येनोगो विश्वास चोलाका दियागा उध्दार डायेवा होय?
\v 15  अगर तुनिका दाई या बोकजाई नंगा उघळा होय, येथा दिकुके हारेक दिन आटा गा कामतीववा होय |
\v 16  येथा आपे तालाते जेका दिच्के मांडेवा, खुशीटे सेने, आपे चाटा थंडळे येथ भेट्टीयुवा होय ?
\v 17  डेनोगोका विश्वास भी, अगर कामय गेल्ला बाण डायू कि आपणा स्वभाव गेन गोयेन होय ||
\v 18  यानेकी जेका मंदीवा होय कि आमेन विश्वास होय, येथा इंज पापो दडावा होय: आम आमागा विश्वास इंज्के कामाय बिना मेटे डोके; येथा इंज आपणा विश्वास आपणा कामय गा गेल्ला आमके घालेवा?
\v 19  आमेन विश्वास होय कि म्याका परमेश्वर होय: आम अच्छा कोम्बा होय, भूतो भी विश्वास दोडोवा, येथा कापातीन्जुवा होय |
\v 20  पेनो हे हारामी कोरो चोच आम येटेन भी बाण मालूम, कि कामाय बिना विश्वास वोया होय?
\v 21  जब आलेगा बाटे आब्राहाम नी आपणा कोण इसहाक गा बाली लीन्जेन पेळेचकेनेच, मेटे चोच देतेन कामाय टे धर्मिक बाण आरु डा ||
\v 22  अगर आम्नी डोके टासो कि विश्वास नी दियागा कामाय गा साथोन आदात येण्दाके होय येथा कामाय टे विश्वास सीधा होय ?
\v 23  येथा पवित्र बाईबाल गा येटेन वचन पुरायेन होय, कि अब्राहाम नी परमेश्वर गा बातो आजुम्के, येथा येटेन दिया घांजी धर्म उमनाके, येथा देतेन परमेश्वर गा सोप्ती मांडीके |   
\v 24  अगर आपे डोके, कि कोरो बास विश्वास टेका बाणे, यानेकी कामय टेभी धर्मआरुवा होय |
\v 25  डेनोगोका राहाब रांडडी भी जब दिच्नी दूत केभी आपणा उरान अगुरुके, येथा दुसरा कोराटे बिदाकेकू, मेटे चोच कामाय टे धर्मिक बाण आरु ?
\v 26  निदान जैसा कोम्बोर आत्मा बिना गोयेन मेणा होय डेनोगोका विश्वास कामाय बिना गोयेन होय ||
\c 3
\p \v 1  हे इंजा दाई, आपे तालाते घोनेच प्रचार मिंकू बाण आरुडुका, चोयाकी मालूम होय, कि आले प्राचार येथा भी दोषी आरुवा |
\v 2  इनिघांजी कि आले सेबाईकू घोनेच बार चुकायुवा होय: जो जेका वचन गेन बाण चुकागु, डिका मेटे सीधा कोरो होय येथा सेबाई कोम्बोर लीन्जेन भी लाघाम येण्दायेवा होय; !
\v 3  जब आले आपणा आरोये घांजी घुळगी गा चाबून लाघम येण्दायेवा होय, मेटे आले दिकुगा सेबाई कोम्बोर के भी इखाडेवा होय?
\v 4  डोगे, डोंगा भी, अगर येनोगो खाट होय, येथा आलाग्गो वायू टे सेन्दारावा होय. तोभी म्या सानी का भी इखाटवा होय |
\v 5  देनोगोका चाभू भी म्या सानी का कोम्बोर होय, खापेट खापेट सोसोवा होय: डोगे, थोळा का सिंगेल टे चोटो खाट आरुवा होय सिंगेल घौवा होय ?
\v 6  चाभू भी म्या सिंगेल होय, भी आबुगा कोम्बोरेन अधर्म गा कामय होय येथा सेबाई कोम्बोर लीन्जेन निशाण घौवा होय, येथा भवचक्रिण सिंगेल गौवा होय |
\v 7  चोयाकी हरक प्रकार गा डोंगोरो गा बुरीकू, येथा इटा जंतू येथा डा तला नी कुरकु गा आरुवा मेणा होय, येथा डायेन भी होय |
\v 8  पेनो चाबू के कुरकु तालाते जेका रुका तिन्जू बाणे होय: देतेन येनोगो बला होय जो चोलाकाबी रुकातिन्जु बाणे: देतेन जान गुजू ग जाहेर टे भेट्टीके होय |
\v 9  येनेटे का आले प्रभू येथा बाटे गा स्तुती दडावा होय; येथा येनेटेका जो परमेश्वर गा रूपो गेन ओठ्बा होय स्रापो जेवा होय |
\v 10  म्याका चाबुटे धन्यावाद येथा स्रापो बायेरा ओठ्बा होय |
\v 11  हे इंजा दाई, येनोगो बाकी डाऊ होना ?
\v 12  चोच कोम्बो गा म्या चाबू टे सिंबील येथा खार डा बायेरा ओठ्बा होय? हे इंजा दाई, चोच अंजीर गा सिंज इंज जैतून, या अंगूर गा ठेन्बो टे सिंबील डा बाने ओठ होय ||
\v 13  आपेननी दिमागमिठाच येथा सामझादार जे होय? जो येनोगो होय देतेन आपणा कामाय गा अच्छा चाल चालन टे दि प्रेम गेल्ला ओठ्बा जो दिमाग टे ओठ्बा मेणा होय |
\v 14  पेनो अगर आपे आपणा आपणा मन गेन काटीच खिजो येथा दुश्मानी दोडोवा होय, मेटे सत्य गा दुष्मनी गेन घमंड बाकी होना, येथा न लाबळ मांडी |
\v 15  येटेन ग्यान देतेन होय, जो मथा टे आगुरुवा होय यानेकी दुनिया, येथा जान, येथा शैतानी होय |
\v 16  इनिघांजी कि तोटेन खिजो येथा दुश्मानी डौवा होय, देतेन बखेडा येथा हर म्या प्रकार गा पापो भी डौवा होय |
\v 17  पेनो ओ ग्यान माठा टे हेजेवा होय देतेन पेला मेटे पवित्रौवा होय, येथा मिलानसार, नेरोम येथा मृदुभाव येथा द्या, येथा अच्छा फाल टे फुलातींज मिनी येथा खाट सानी येथा साक गेल्ला थंडळवा होय |
\v 18  येथा मिलाप दडामिठाच गा घांजी धर्मिकता गा घांजी गा फल मेल-मिलाप गा साथोन बिठ्के होय ||
\c 4
\p \v 1  आपेननी लाडाई येथा झागडा तुन्गाते हेन होय? चोच दि ख्शी विलास गाटे बाणे जो आपेगा कोम्बोरेणनी टापान मापानवा होय, 
\v 2  आपे असा दोडोवा होय, येथा आपेन घाटौवा बाणे; आपे गोगेच येथा खिजौवा होय, येथा चोच्काभी ओठ बाण दडा होय, आपे झागडा येथा लाडाईवा होय, आपेके इनिघांजी बाण घाटाऊ, कि आसीवा होय |
\v 3  आपे आसीवा होय, येथा घाटौवा होय, इनिघांजी कि बुरा इच्छा टे आसिवा होय, टाकी आपणा भोगो विलास गेन उळातिन्जेवा ?
\v 4  हे लाफळामिन्कू, चोच आपेन बाण मालूम, कि दुनिया टे सोप्ती आरु परमेश्वर टे दुश्मानी दोडो होणा? अगर जो  जेकाभी दुनिया गा सोप्ती आरु टासो, देतेन आपणा प्रतिफल गुस्सा होय ?
\v 5  चोच आपे येटेन सामझातिन्जुवा होय, कि पवित्र बाईबाल वोया मंदीवा होय, जो आत्मा के दिच्नी आलेगा ताला ओदेनेच होय? चोच देतेन येनोगो इच्छा दडावा होय, जो प्रतिफल खिजो होय?
\v 6  देतेन मेटे येठाभी अनुग्रह जीउवा होय; इनी कारण टे ओल्के होय, कि परमेश्वर अभिमानी टे दुश्मानी दडावा होय, पेनो दिनेन नी अनु ग्रह दडावा होय |
\v 7  इनिहांजी परमेश्वर गा इटान सेन्जू, येथा शैतान गा सम्मान डाये, मेटे देतेन आपेगा मेरा टे भागो ओठ्बा |
\v 8  परमेश्वर गा मेराण हेजे, मेटे देतेन भी आपेगा मेराण हेजेवा: हे पापिकू, आपणा टी साफा कि; कि हे कमीना कुरकु दिल के पवित्र आरोये |
\v 9  दुखी गे, येथा शोकी डाए, येथ जामे: आपेगा लांड्डा शोक टे येथा आपेगा ख़ुशी उदासो टे बदला टिनू |
\v 10  प्रभू गा सम्मा दिन आरोये, मेटे देतेन आपेके शिरोमानी आरुकोम्बा |
\v 11  हे दाईचो, म्या दुसरा गा बाद्नामी बाकी दडा, जो आपणा दाई गा बाद्नामी दडाबा होय, या दाई लीन्जेन दोष येण्दायेवा होय, देतेन व्यवस्था गा बदनामी दडाबा होय, यथा व्यवस्था लीन्जेन दोष येण्दायेवा होय, मेटे आम व्यवस्था लीन्जेन सेन्दरामिठाच बाणे, पेनो दे लीन्जेन हाकिम आरोये |
\v 12  व्यवस्था जिऊमिठाच येथा हाकिम मेटे म्याका होय, दिच्के बबाचातींज येथा नाशो दडामिठाच गा सामर्थ होय; आम जे होय, जो आपणा मेराकू लीन्जेन दोष येण्दायेवा होय?
\v 13  आम जो येटेन मंदीवा होय, कि टैंज या गाफान आबू तुनिका दुसरा नगरेन सेनेवाडो म्या साल बितातिन्जेवा, येथा व्यापार दाटे फायदा ठुलेवा |
\v 14  येथा येटेन बाण मालूम कि गाफान चोच होण्गा: आजुमे नी जा, आपेगा जीवन चोच होय? अआपेणी मेटे मांडेकि बाटे रोन्गो होय, जो थोळा टेमो डूगुवा मेना होय, येथा लालीचोयूवा होय |
\v 15  येनेगा बारेण आपेन इनी मांडी होणा डाकी, कि अगर प्रभू मेन टासो आले जिता थंडळवा, येथा येटेन या देतेन कामाय भी डायेवा |
\v 16  पेनो नका आपे आपणा हैसायात लीन्जेन घमंडबा होय; येनोगो सेबैकू घमंड बुरा मेन्बा होय |
\v 17  इनिघंजी जो जेकाभी भलाई दडा हाडाई टासो येथा बाण दडा दियागा घांजी येटेन पापो होय ||
\c 5
\p \v 1  हे लाकपाती मिन्कू आजोमे; आपे आपणा हेजेमिनी सिनी लीन्जेन चिल्लातींजटे जामे |
\v 2  आपेगा डामा बिगळातिन्जे येथा आपेगा कपळे के किळाकु जोमेव?
\v 3  आपेगा सोना-चांदी गेन तोतेन्का घैय्ये मेणा होय, येथा देतेन तोतेन्का आपे लीन्जेन गवाही जेवा, येथा सिंगेल गा रोन्गो आपेगा जीळू जोमेवा: आपेणी आखरी जामाना गेन डामा खातीन्जेवा होय |
\v 4  डोगे, जो मुन्जीरीकू नी आपेके खिटीन म्हाके, देगा देतेन मुन्जीरी जो आपेणी धोका जिटे डोये डा चिल्लातिन्जू लाक्के डा, येथा येण्दामिठाच गा हाको सेनाकुगा प्रभू गा लुतूर टायेन पोचातीन्जे होय ?
\v 5  आपे पृथ्वी लीन्जेन भोगो-विलास गेन येण्दाके मेना येथा खाटका सुख भोगातिनज्बे; आपेणी इनि वध गा दिन गा घांजी आपणा दिलगा पालन-पोषान दाटे जेबोरजुवा ताजायुवा |
\v 6  आपेणी धर्मी गा दोषी आरुटे घोच्केनेच; देतेन आपेगा साम्हानबाण दडा |
\v 7  अगर हे दाईचो, प्रभू गा डाबोलते हेजे टायेन आराम्बो उठाये, डोगे,गृहस्था पृथ्वी गा किमती फल गा असा दोडोवा सुटूगा येथा आखरी साल डाऊ टायेन आराम्बो थंडळके होय |
\v 8  आपेभी आराम्बो थंडळकु. येथा आपणा दिल के काळाक्को डोये, चोयाकी प्रभू गा शुभडाबोलते हेजे मेराण होय |
\v 9  हे दाईचो, म्या दुसरा लीन्जेन दोष बाकी येण्डा टाकी आपे दोषी बाकी आरु, डोगे, हाकिम दरोजो लीन्जेन तेंगेन्के होय ?
\v 10  हे दाईचो, जो भविष्यवाणी नी प्रभू गा जीमू टे बाता के, दिकून दुख ठुठूल येथा आराम्बो थंडळके म्या आदर्श सामझातिन्जे |
\v 11  डोगे, आले आराम्बो उठामिठाच गा धन्य मांडीवा हो: आपेणी एयुबू गा आराम्बो गा विषय गेन मेटे आजुम्के होय. येथा प्रभू कोणते जो दियागा प्रतिफल डायेन दिच्के भी चीनायेनेच होय जेते प्रभू गा ठायका कारुना येथा द्या ओठ्बा मेना होय |
\v 12  पेनो हे इंजा दाईचो, सेबाई टे कास बातो येटेन होय, कि कासोम बाकी जोम; न स्वर्ग गा न पृथ्वी गा, न तुनिका येथा सामोन गा,पेनो आपेगा बातोचितो हां गा हां. येथा बने कि बाणे का आपे घमंड गा लायको बाकी आरु |
\v 13  अगर आपेननी जेका दुखी टासो देतेन प्रार्थना डाए, अगर खुशिके टासो, मेटे देतेन आरती गा भाजण गानाये ?
\v 14  अगर आपेननी तुनिका रोगो टासो, मेटे कालीसिया गा जुनाकुके हाकोलेकु, येथा दिकू प्रभू गा जीमू टे दिया लीन्जेन सुनुम येण्दाते दियागा घांजी प्रार्थना डाए !
\v 15  येथा विश्वास गा प्रार्थना गा गेल्ला रोगो बचातिन्जे येथा प्रभू दिच्के ठुलते तेंगेनेचबा; येथा अगर दिच्नी पाप भी डाके, मेटे दिकू गाभी माप गुवा होय ?
\v 16  इनिघांजी आपे अपेका गेन म्या दुसरा गा सम्मान अपना अपना पापो के मनातिन्जे; येथा म्या दुसरा गा घांजी प्रार्थना डाए; जेगा साजायू; धर्मी जन गा प्रार्थना गा आसरटे घोनेच चोच्का डौवा होय |
\v 17  एलीय्याह भी मेटे आलेगा रोन्गो दुख-सुख भोगो कोरो डा; येथा दिच्नी नंगा साब्बा सब्बा प्रार्थना डावे; कि बारप बाकी बोचो; येथा साळे तीन दिन साल टायेन 
\v 18  ओटेन बारप बोचोडुका |येथा दिच्नी प्रार्थना डाके, मेटे आकाश टे डा बोचोयेन येथा ओटेन सिंज पेडायेन ?
\v 19  हे इंजा दाईचो, अगर आपे गेन जेका सत्य गा कोराटे भाट्कातिन्जे, येथा जेका दिच्के इखाडेच्बा |
\v 20  मेटे देतेन इनी चीनायेकी, जो जेकाभी तुनिका भटकातिनज्के पापी के इखाडेचबा, देतेन म्या जानेन गुजू टे ब्चातीन्जेजबा, येथा हारेक पापो लीन्जेन पारदा येण्दायेवा ||
