\id EPH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\toc3 इफिसियों
\mt1 Ephesians
\mt1 इफिसियों
\c 1
\p
\v 1 पौलुसेरि ओर सेईतै जै परमेश्वरेरि इछाई सेइतै, यीशु मसीहरा प्रेरित आ, तैनह पवितर जां मसीह यीशु मझ विश्वास ई लौका कैरै नांइयै जै इफि सुस मझ आंतै
\v 2 असैड़ै बाबै परमेश्वर जाम प्रभु यीशु मसीह रि ओर सेईतै तुआंनि दया जां शांति मेईंति रिहा।
\s मसिहेरी आत्मीक आशीषै
\p
\v 3 असैड़ै प्रभु यीशु मसीह रै परमेश्वर जां बाबैरा धन्य बाद भुइया,कि तैनि अइ मसीह मझ सुरगेरि ठाहरि सारे परकारैरि आत्मिक आशीष दितौरि आ।
\v 4 जीं तैनि असूंनि जगतेरि उतपैति किना मूहरि चुणौरै आंतै, कि अइ तैसैरै नीड़ प्रेमा मझ पवित्र जां निर्दौष भुइया।
\v 5 जाम ऐपड़ी इछाई अनुसार अई अपड़ै तैइंनि प्रेम पेहिलै किना ठैहराई, कि यीशु मसीह ला अइ तैसैरै लेपालक पुत्र भुइया,
\v 6 कि तैसेरि तैस अनुग्रह महिमाइरि सतुति भुया, जैसनि तैनि असूंनि तैस पियारै मझ सेमत मेंत दिता।
\v 7 असूंनि तैस मझ तैसैरै खूंन ला छुटकारा, अर्थात पापा कैरि माफि, तैसैरि तैस अनुग्रह धन अनुसार मैऔरा आ।
\v 8 जैसनि तैनि सारै ज्ञान जां समझ सेईतै असूं पन बहुतायत किया।
\v 9 कि तैनि ऐपड़ी इछाईरा भैद तैसै सुमतिरै अनुसार असूंनि शुणा जैसनि मसीह अपड़ै आपा मझ ठांनि लियाऊरा थिया।
\v 10 कि टैंमैरा पूरा भूंणैरा ऐतिया परबंध भुइया कि जै किछ सुरगा मझ आ, जै किछ धैरति पन आ, सारु किछ सै मसीह मझ किठु कैरिया।
\v 11 तैसै मझ जैत मझ अइ बि तैसैरि ऐ मंशाई सेइतै एपड़ी इछाईरै मतैरै अनुसार सारु किछ काता आ, पेहिलै किना ठैहरैई करि मीरास बैणिया।
\v 12 कि अई जैनहै पेहिलै किना मसीह पन जीवनैरी आशा रखौरि थि, तैसेरि महिमाईरि स्तुतिरै कारण भुईया।
\v 13 जां तैतै मझ तुआं पन बि जेखणि तुऐ सचैइरा वचन शुणा, जै तुआड़ै उदारैरा सुसमाचार आ, जां जैत पन तुऐ विश्वास किया, प्रतिज्ञा कियऊरि पवितर आत्माईरि छाप लगि।
\v 14 सै तैसैरै मुलैरौरानि छुटकारैरै तेईनि असेड़ी मीरासिरा बयाना आ,कि तैसेरि महिमाइरि स्तुति भुइया।
\s पौलुसैरी प्रार्थना
\p
\v 15 ऐस कारणा, अऊम बि तैस विश्वास शैरा समाचार शुणि करि जै तुआं लौका मझ प्रभु यीशु पन प्रेम आ, जां सभ पवितर लौका पन प्रकट आ।
\v 16 तुआड़ै तैइनि धन्यबाद कांना न छडता, जां ऐपड़ि प्रार्थनाई मझ याद कहस्त्रोनं काता।
\v 17 कि असैड़ै प्रभु यीशु मसीह रा परमेश्वर जै महिमाइरा पिता आ, तुआं ऐपड़ि पछियांणि मझ, ज्ञान जां प्रकाशैरा आत्मा आ।
\v 18 जां तुआड़ै मनैरै टीरै ज्योतिमय भुइया, कि तुऐ बुझि लिया कि तैसैरै शिदांणै ला कैतैई आशा भूंति, जां पवितर लौका मझ तैसेरि मीरासिरि महिमाइरा धन कैतिया भूंता?
\v 19 जां तैसेरि सामरत असेड़ि ओर जै विश्वास कातै, कियाऊति महांन आ, तैसेरि शैकतिरै प्रभावैरै तैस कंमैरै अनुसार।
\v 20 जै तैनि मसीह रै बारै मझ कियूं, कि तैसैरै मौरा मझाम जींता करि,करि सुरगैरि ठाहरि ऐपड़ि देहिणि ओर।
\v 21 सभ प्रकारैरि प्रधांन, जां अधिकार, जां सामरथ, जां प्रभुता, जां हर एकि नां पन, जै न सिरफ ऐस मैणुआं मझ, पे एईणै बाऐ लौका मझ बि लियूंणां, बिशाआ।
\v 22 जां सारु किछ तैसैरै पैइड़ा हैट करि दितु जां तैसनि सभ चीजा पन शिरोमणि ठैहराई करि कलिसिया नि दिता।
\v 23 ऐ तैसैरि देह आ, जां तैसैरिऐ परिपूरणता आ, जै सभमियां मझ सभ किछ पूरू काता।
\c 2
\s मोऊती कना जीवना तेईनि
\p
\v 1 जां तैनि तुऐ बि जींतैरै, जै अपड़ै अपराधा जां पापा ला मौरै थियै।
\v 2 जैत मझ तुऐ पेहिलै ऐस संसारेरि रीति पन, जां आकाशैरै अधिकार सरदार अर्थात तैसै आत्माई अनुसार चलतै थियै, जै ऐबै बि अज्ञा न मनणाहरा मझ कंम काता आ।
\v 3 ऐत मझ अइ बि सारैरे सारै पेहिलै शरिरेरि लालसाई मझ धियैड़ि गुजैरींथियै, जां शरीर, जां मनेरि मनसाएं पूरि कैरिंथियै, जाम लौका कैरै समान स्वभावा किना गुसैरि संतांन थियै।
\v 4 पर परमेश्वरै जै दयाइरा धैंनि आ; अपड़ै तैस बडै प्रेमैरै कारण, जैत ला तैनि असूं सुणप्रेम किया।
\v 5 जां अइ पापैरै कारण मौरै थियै, तां मसीह सुण जींतैरै;(अनुग्रह ला तुआड़ा उदार भुआ।)
\v 6 जां मसीह यीशु मझ तैस सुण उठाई, जां सुरगेरि ठाहरि तैस सुण बिशाई।
\v 7 कि सै ऐपड़ि तैसै किरपाई ला जै मसीह यीशु मझ असूं पन आ, जां एईणैं बाऐ पीढ़ी मझ ऐपड़ि अनुग्रहैरा असीम धन लुहैइया।
\v 8 कियोंकि विश्वास शैरै ला अनुग्रह सेईतै तुआड़ा उदार भुआ, जां ऐ तुऐड़ी ओर सेईतै न, वरन् परमेश्वरैरा दांन आ।
\v 9 जां न करमै ला, ईं न भुइया कि कौ घण्मड कैरिया।
\v 10 कियौंकि अई तैसैरै बणाऊरै आंतै; जाम मसीह यीशु मझ तैनह भला कंमा कैरै तेइनि सिझियेऊरै आंतै, जैनहनि परमेश्वरै पेहिलै किना असैड़ै कांनैरे तेइनि तियार किया।
\s मसीह मझ अक
\p
\v 11 ऐस कारणा ला याद करा, तुऐ जै शरिरिक रीति ला हौरि जाति ऐंति, ( जां जै लौक शरीरा मझ हथै ला कियाऊरै खतना सेईतै, खतना बाऐ कैहलैइयूंथै, सै तुआं नि खतनै बगैर बौलतै थियै।)
\v 12 तुऐ लौक तैस टैंमा मसीह किना अलग जां इस्राईलेरि प्रजाईरै पदा किना अलग कियाऊरै, जां प्रतिज्ञाइरि वाचा कैरै हिसै मझ न थियै, जां आशा हींन जां संसारा मझ परमेश्वर बगैर ऐंति।
\v 13 पर ऐबै ता मसीह यीशु मझ तुऐ जै पेहिलै दूर थियै, मसीहरै खूंन ला नीड़ भौ गियाऊरै आंतै।
\v 14 कियौकि सैहै असैड़ा मैल आ, जैनि दोइयो अक करि दितै, जां अलग कांनै बाई दिबार जै बिच मझ थी, छिड़ाई दिति।
\v 15 जां अपड़ै शरीरा मझ बैर अर्थात व्यवस्था जैसेरि आज्ञाई विधिया केरि रीति पन थी, मिटा दिति,कि दोइयौ किना ऐपु मझ अक नवां मेहिणु पेईदा करि, करि मैल करा दिता।
\v 16 जां क्रूसा पन बैर नाश करि ,करि ऐत ला दोइयो नि अक देह बणा करि परमेश्वरा सुण मैलाई।
\v 17 जां तैनि एईछि करि तुआंनि जै दूर थियै, जां तैनहनि जै नीड़ थियै, दोइयोनि मैल मिलापैरा शांतिरा सुसमाचार शुणा।
\v 18 कियोंकि तैसैरै ला असूं दोइयो कैरि एकि आत्माई मझ पिता किन पंहुंच भूंति आ।
\v 19 एठणिरै तेईनि तुऐ ऐबै बिदैशि जां मुसाफर न रियै, पर पवितर लौका कैरै संगि स्‍वदैशि जां परमेश्वरैरै घरांनैरै आंतै।
\v 20 जां प्रेरित जां भविष्यवकता कैरि नेव पन जैसैरै कौंणैरै घौड़ा मसीह यीशु ऐपु ऐ आ, बणाऊरै आंतै।
\v 21 जैत मझ सारि रचना एकि साथै मिलिकरि प्रभु मझ अक पवित्र मंदर बंणति गांहथि।
\v 22 जैत मझ तुऐ बि आत्माई ला परमेश्वरैरा निवास स्थांन भूंणैरै तेईनि किठै बैणैइयूंथै।
\c 3
\s हौरिया जातिया मझ पौलुसैरी सेवा
\p
\v 1 ऐसै कारण अऊं पौलुस जै तुआं हौरनियां जातिया कैरै तेइनि मसीह यीशुरा बंधुआ आ।
\v 2 अगर तुऐ परमेश्वरैरै तैस दयाइरै परबंधैरा समाचार शुणौरा भुइया, जै तुआड़ै तेईनि मूंनि दितौरा आ।
\v 3 अर्थात ऐ, कि सै भैद मूं पन प्रकाशै ला प्रकट भुआ, जैतियूं अऊं पेहिलै लिखि चुकौरा आ।
\v 4 जैस तुऐ पढ़ी करि जांणि सकतै, कि अऊं मसीह रा सै भैद कौड़ि तेईनि समझता आ।
\v 5 जै हौरै, हौरै टैंमा मझ मेहिणुरि संतांनिनि इं ना शुणाऊरु थियूं, जीं कि आत्माई ला ऐबै तैसैरै पवितर प्रेरित जां भविष्यवकता पन प्रकट कियाऊरु आ।
\v 6 अर्थात ऐ कि मसीह यीशु मझ सुसमाचारै ला हौरिया जातिया लौक मीरासा मझ साझी, जां एकिऐ देह इरै जां प्रतिज्ञाईरै हिसैदार।
\v 7 जां अऊं परमेश्वरैरै दयाइरै तैस दांना अनुसार, जै तैसेरि सामरथिरै प्रभावैरै अनुसार मूंनि दितौरु थियूं, तैस सुसमाचारैरा सेवक बणां।
\v 8 मूं पन जै -जै सभनियां पवितर लौका मझां हैलकै किना बि हैलका आ, ए दया भुई, कि अऊं हौरनियां जातियानि मसीह अगम्य धनैरा सुसमाचार शुणांऊं।
\v 9 जां सभनियां पन ऐ गल प्रकाशित करुं कि तैस भैदारा प्रबंध कुतु आ, जै सभनियां कैरै स्रजनहार परमेश्वरा मझ शुरु किनां संसार छपौरा थिया।
\v 10 तांकि ऐबै कलिसिया ला, परमेश्वरैरा कैहि प्रकारैरा ज्ञान, तैनह प्रधांन जां ऐधिकैरिया पन, जै सुरगेरि ठाहरि आंतै, प्रकट कैरियौ।
\v 11 तैसै सनातन सौचिरै अनुसार, जै तैनि असैड़ै प्रभु मसीह यीशु मझ कियाऊरि थी।
\v 12 जैत पन असूंनि तैस पन विश्वास रखणैरै हिसावै जां भरौसैरै नीड़ एईणैरा अधिकार आ।
\v 13 एठणिरै तैईनि अऊं विनति काता कि, जै कलैश तुआड़ै तेईनि मूंनि भूंतै आंतै, तैसैरै कारण हयाव मैईं छडा, कियोंकि तैत मझ तुआड़ी महिमा आ।
\s मसीहरा प्रेम
\p
\v 14 अऊं ऐसै कारणा ला तैस बाबैरै सामणै जैंणु टंकता आ।
\v 15 जैत ला सुरगा जां धैरति पन, हरेक घरांनेरु नां रैखियूंतु।
\v 16 कि सै असेड़ी महिमाईरै धनैरै अनुसार तुआंनि ऐ दांन दिया कि,कि तुऐ तैसेरि आत्माई ला अपड़ै ऐमतरियैं मेहिणु मना मझ सामरथ पा करि बलवांन भूंतै गहा।
\v 17 जां विश्वास ला मसीह तुआड़ै मना मझ बैसिया कि तुऐ प्रेमा मझ सीर पकड़ी करि जां नेव सुटि करि।
\v 18 सभनियां पवितर लौका मझ भैलि भैंति समझणैरि शैक्ति पा; कि तैसैरि चौड़ाइ, जां लंबाइ, जां उंचाइ, जां गैहराइ कियाऊति आ?
\v 19 कि मसीह रै तैस प्रेमानि बुझि सैकिया जै ज्ञानां किनां पेईंडै आ, कि तुऐ परमेश्वरेरि सैरि भरपैई तैइनि पूरै भौ गहा।
\v 20 ऐबै जै ऐतिया सामरथि आ, कि असेड़ी विनति जां संमझि किना केही जादै कंम करि सैकिया,तैस सामरथैरै अनुसार जै असूं मझ कंम काता आ।
\v 21 कलिसिया मझ, जां मसीह यीशु मझ, तैसैरि महिमा पीढ़ी किना पीढ़ी तेईनि जुगा, जुगा मझ भूंति रीहा। आमीन।
\c 4
\s मसीहेरी देहै मझ एकता
\p
\v 1 सै जै अऊं प्रभु मझ बैनहयौउरा आ, तुआं सुण विनति काता कि, जैस बूलाहटि सुण तुऐ शिदैइयोऊरै आंतै, तैसैरै काबल चाल चला।
\v 2 अर्थात सारि दीनता जां नम्रता सेइतै धीरज रखि करि प्रेम सेईतै एकि दूसरै सेईतै लिया।
\v 3 जां मैलैरै बंधनां मझ आत्माईरी एकता रखणैरि कोशीश रखा।
\v 4 अकै देह आ, अकै आत्मां आ, जीं तुऐ जै शिदैयोऊरै थियै अपड़ै शिदांणां ला अकै आशा आ।
\v 5 अकै प्रभु आ, अकै विश्वास आ, अकै बपतिस्मा आ।
\v 6 जां सभनियां कैरा अकै परमेश्वर जां बाबा आ, जै सभनियां परांन जां सभनियां बिच, जां सभनियां मझ आ।
\v 7 पर असूं मझ हर एकिनि मसीह रै वरदानैरै परिणांमै ला दया मैऔरि आ।
\v 8 एठणिरै तेईनि सै बौलता, कि तैड़ि उथड़ु सुरगा पन चढ़ा, जां केईदियांनि बहनि लै गिया, जां मेहिणुआंनि दांन दितै।
\v 9 तैसैरै चढ़नै ला, जां कुतु मेईंतु, सिरफ ऐ, कि धैरतिरि हेटीं ठाहरि उतरौरा बि थिया।
\v 10 जां जै उतरि गिया सै सैहै आ जै सारै सुरगा पन चढ़ि बि गिया, कि सारु किछ पूरू कैरिया।
\v 11 जां तैनि कैथरानि भविष्यवकता तियार करि, करि,जां कैथरानि सुसमांचार शुणाणै बायै नियुकत करि,करि, जां कैथरानि रखबाऐ जां प्रेरित उपदेशक नियूकत करि,करि दी दितै।
\v 12 जैत ला पवितर लौक सिध भौ गैहिया,जां सेवाईरा कंम कैरियौ, जां मसीह रि देह उनति पैइयौ।
\v 13 जेखणि तेइनि अइ सारैरै सारै विश्वास जां परमेश्वरैरै पुत्रेरि पहस्त्रोनंणि मझ अक न भौ गैहिया, जां अक सिध मेहिणुं न बणिं गैहिया, जां मसीह रै पूरै डील डौला तेइनि न बधि गैहिया।
\v 14 तां कि अइ अध्रियालीनि बालक न रैहि गैहिया, जै मेहिणुरि ठग विदया जां चलैकि ला तैनहैरै भ्रमैरि नियूकति की, जाम उपदैशैरि हर एकि बियारि ला उभरैला, जां एदि ओदि घुमैईयूंतै।
\v 15 वरन् प्रेमा मझ सचैई ला चलतै, सैरि गला मझ तैत मझ जै शिर आ, अर्थात मसीह मझ बधतै गैहिया।
\v 16 जैत मझ सारि देह हर एकि जौड़ेरि मजति सेईतै, अक भौ करि, जां अकै गैठि करि तैस प्रभावैरै अनुसार जै हर एकि हिसैसै परणांमै ला तैत मझ भूंता आ, अपड़ै आपानि बधींति, कि सै प्रेमां मझ उनति काति गैहिया।
\s मसीह मझ नया जीवन
\p
\v 17 एठणिरै तेईनि अऊं ऐ बौलता आ, जां प्रभु मझ जता दींता कि जीं हौरनियां जैतिया कैरै लौक अपड़ै मनेरि अनरथेरि रीति पन चलतै आंतै, तुऐ एमहि किना फिरि ईं मेईं चला।
\v 18 कियोंकि तैनहैरि बुधि अंधारि आ भौरि जां तैसै अज्ञानताई ला जै तैनह मझ आ जां तैनहैरै मनेरि कठौरताई ला सै परमेश्वरैरै जीवनां किना अलग आंतै कैरियोऊरै।
\v 19 जां सै शुन भौ करि, लुचैपनां मझ लगि आंतै गियाऊरै कि सारै परकारैरै अशुध कंम लाअचै ला कैरिया।
\v 20 पर तुऐ मसीह रि ऐतैइ शिकशा न पइ।
\v 21 वरन तुऐ सचमुच तैसैरि ऐ शुणिं जां जीं यीशु मझ सचाइ आ, तैतै मझ शिखराऊरै बि आंतै।
\v 22 कि तुऐ अगलै चाल चलणैरै पुरांणैं मेहिणुंनि जै भरमांणै बैई इच्छाइरै अनुसार भ्रष्ट भूंता गांहथा आ,उतारि दिया।
\v 23 जाम अपड़ै मनैरै आत्मा स्वभावा मझ नवैं बणतै गहा।
\v 24 जां नवैं मेहिणुनि पैहनि लिया, जै परमेश्वरैरै अनुसार सच जा धरमकता, जां पवितरताइ मझ सजौरा आ।
\v 25 एठणिरै तेईनि झूठबौलणु छडि करि हरेक अपड़ै पैड़ोसि सेइतै सच बोलिया, कियोंकि अइ ऐपु मझ एकि दिऐरै अंग आंतै।
\v 26 गुसा ता करा, पर पाप मेइं करा: दीह बुडणां किना तेईनि तुआड़ा गुसा न रीहया।
\v 27 जाम न शैतानांनि मौका दिया।
\v 28 चौरि कानाहर फरि चोरि न कैरिया, वरन भला कंम कांना मझ अपड़ै हथै ला मैहनत कैरिया; एठणिरै तेईनि कि जैस परियोजन भुइया, तैसनि दींणैनि तैस किन किछ भुइया।
\v 29 जै गंदि दल तुआड़ै मुहां किना न निकीइया, पर जैरुरतिरै अनुसार सैहै भुइया जै उनतिरै तेईनि उतम भुइया, तांकि तैत ला शुणनैम बाआनि दया भुइया।
\v 30 जां परमेश्वरैरै पवितर आत्माईनि शौकत मेईं करा, जैत ला तुआं पन छुटकारेरि धियैड़िनि छाप दितौरि आ।
\v 31 सैरि परकारेरि कड़वाहठि जाम परकौप जां गुसा, जां कलह, जां निंदा सभ तुआं किना दूर कैरियो।
\v 32 जां एकि दुऐ पन किरपाल, जां दयैलु मन भुइया, जां जीं परमेश्वरै मसीह मझ तुआड़ै अपराध माफ कियै, तींऐ तुऐ बि एकि दुऐरै अपराध माफ करा।
\c 5
\s जोतिरि संन्तान बणा
\p
\v 1 पियारा बच्चा समान परमेश्वरैरा बलिदांन किया।
\v 2 जां प्रेंमां मझ चला; जीं मसीह बि तुआं सुंण प्रेम किया; जां असैड़ै तेइनि अपड़ै आपानि सुखदायक सुगंधिरै तेईनि परमेश्वरेरि अध्रियाली भैंट करि,करि
\v 3 जां जैतियूं पवितर लौका कैरै काबल आ, तैतिया तुआं मझ व्यभिचार, जां कुसकेई तराहि अशुध कंम, या लाअचेरि चरचा न भुइया।
\v 4 जां न निरलजता, न मूरखताइरि गल, न मजाकिरि, कियोंकि ऐकेइ गलै सैहियूंति न,वरव ऍन्यबाद ऐ शुणियो।
\v 5 कियोंकि तुऐ ऐ जाणतै कि, कैणुकिया व्यभिचारि, अशुध मेहिणुं, लैअची मेहिणुंरि जै मूरति पूजणा बराबर आ, मसीह जां परमेश्वरैरै राजा मझ मीरास न।
\v 6 कौ तुआंनि बेकार गला मझ धौखा न दिया, कियोंकि ऐनह गला ला परमेश्वरैरा गुसा आज्ञा न मनणा बाआ पन बड़कता।
\v 7 एठणिरै तेइनि तुऐ तैनह कैरै सहभागि मेईं बणां।
\v 8 कियौकि तुऐ ता पेहिलै अंधकार थियै, पर ऐबै प्रभु मझ ज्योति आंतै, ज्योतिरि संतांन सही चला।
\v 9 कियौकि ज्योतिरि फल आत्मासभा प्रकारेरि भैलैई, जां धरमिकता, जां सच आ।
\v 10 जां ऐ परखा, कि प्रभुनि कुतु भांतु?
\v 11 जां अंधकारैरै निश्फल कंमा मझ सहभागि मेईं बणां, वरन तैनह पन उलाहना दिया।
\v 12 कियौकि तैनहैरै गुप्त कंमा कैरि चर्चा बि लजिरि गल आ।
\v 13 पर जैथरा कंमा पन उलाहनां दियूंथि सै सारे जौति किना प्रकट भूंतै, कियौंकि जै सारानि प्रकट काता सै जयोति आ।
\v 14 एस कारणा किना सै बौलता आ, हे झुलणैं बाऔ जागा,जां मुरदा किना जी उठ; मसीह रि जौति तऊ पन चमकैली।
\v 15 एठणिरै तेइनि ध्यांन सुण तका, कि जैतैई चाल चलतै आंतै, निरबुधिया कैरि न, बुधिमांना कैरि चला।
\v 16 जां मौकैनि कींमति समझा, कियोंकि धियैड़ि बुरी ऐंती।
\v 17 ऐस कारणां निरबुधि मेईं बणां पर ध्यांन सेईतै समझा कि, प्रभुरि इछा कुतु आ?
\v 18 जाम दाखरसै ला मतवालै मेईं बणां, कियोंकि ऐत किना लुचापन भूंता, पर आत्माई किना पूरै भूंतै गहा।
\v 19 जाम ऐपु मझ भजन जाम स्तुति गांन जाम आत्मिक गीत लइयां करा। जां अपड़ै, अपड़ै मना मज प्रभरै सामणै कीरतन कातै रैहा।
\v 20 जां सदासभनियां गला कैरै तेईनि असैड़ै प्रभु यीशु मसीह रै नां सेईतै परमेश्वर पता ऐरा धन्यबाद कातै रैहा।
\s लाड़ी लक लाड़ा
\p
\v 21 जां मसीह रै डरै ला एकी हौरैरै आधींन रैहा।
\v 22 हे लैड़ियो, अपड़ै, अपड़ै लाड़ा कैरै एतियै आधींन रैहा, जीं प्रभुरै।
\v 23 कियोंकि लाड़ा लैड़िरा मुंडक आ, जीं मसीह कलिसिया रा मुंडक आ, जां ऐपुऐ देह इरा उदारकरता आ।
\v 24 पर जीं कलिसिया मसीह रै अधींन आ, तींऐ लैड़ी बि हर गलै मझ अपड़ै- अपड़ै लाड़ैरै अधींन रिहा।
\v 25 हे लाड़ियौ, ऐपड़ि, ऐपड़ि लैड़ि सुण प्रेम रखा, जीं मसीह कलिसिया सेईतै प्रेम करि, करि अपड़ै आपानि तैसैरै तेइनि दी दितौरु आ।
\v 26 कि तैस वचनैं ला पैंणिरै नुहाकरि शुध करि,करि पवितर बैणैइया।
\v 27 जां तैस अक ऐतैई तैज कलिसिया बणा करि ऐपु किन खड़ि करा, जैत मझ न कौ कलंक,न झुरि, न ऐतैई चीज भुइया, वरन पवित्र जां निर्दौष महिमा भुइया।
\v 28 एठणिरै तेइनि उचित आ कि लाड़आ ऐपड़ि लैड़ी सुण ऐपड़ि शैरीर समान प्रेम रैखिया, जै ऐपड़ी लैड़ि सुण प्रेम रखता सै अपड़ै आपा सुण प्रेम रखता आ।
\v 29 कियोंकि कुनि कैदि अपड़ै कलिसिया शरीरा सुण बैर न रखा, मसीह अपड़ै आपा सुण प्रेम रखता।
\v 30 एठणिरै तेइनि कि अइ तैसेरि देह इरै अंग आंतै।
\v 31 ऐस कारणां मेहिणुं मइ बाबानि छडि करि ऐपड़ी लैडि सुण मिलौरा रीहणां, जां सै दोइयो शरिर अक तन भूंणैं।
\v 32 ऐ भैद ता बड़ा आ; पर अऊं मसीह जां कलिसिया रै बारै बौलत आ।
\v 33 पर तुऐ हर कौ ऐपड़ि लैड़ि सुण अपड़ै समांन प्रेम रखा, जां लाड़ि बि अपड़ै लाड़ैरा डर मैनियां।
\c 6
\s मा बब कनै बच्चै
\p
\v 1 हे बालको! प्रभु मझ अपड़ै मइ बबैरै अज्ञाकारि बणां, कियोंकि ऐ ठीक आ।
\v 2 अपड़ै मइ बबैरि आदर करा, ऐ पेहिलि आज्ञा आ, जैत सुण प्रतिज्ञा बि आ।
\v 3 कि तिंडा भला भुइया, जां तु धैरति पन बड़ै दीह जींता रिहा।
\v 4 जां हे बच्चै बाऔ अपड़ै बच्चानि रिस मेईं दिया, पर प्रभुरि शिकशा, जां चैतावनि दींतै, तैनह कैरा पालण, पौषण करा।
\s स्वामी कनै दास
\p
\v 5 हे दासो ! जै लौक शैरीरैरै अनुसार तुआड़ै सुआंमि आंतै, अपड़ै मनेरि सिधैई ला डैरींतै, जां कंपतै, जीं मसीह रि, तीं ऐ तैनह कैरि बि अज्ञा मना।
\v 6 जां मेहिणुंनि खुश कांनै बाऐ लुहानैरै तेइनि सेवा मेईं करा, पर मसीह रै सेवक कैरि मना किनां परमेश्वरेरि इछाइ पन चला।
\v 7 जां सै सेवा मेहणुआं कैरि न,पर प्रभुरि समझि करि ऐपड़ि इछई सुण करा।
\v 8 कियोंकि तुऐ जांणतै, जै कौ जैतिया अछा कंम करैला, चहि दास भुइया, चहि अजाद; प्रभु किना तींऐ पाला।
\v 9 जां हे सुऐंमियौ, तुऐ बि धैंमकि छडि करि, तैनह सुण तैतिया ऐ व्यवहार करा, कियोंकि जाणतै कि तैनहैरा जां तुआड़ा सुआंमि सुरगा मझ आ, जां सै कुसैरा पकश नां काता।
\s आत्मीक युधैरै हथियार
\p
\v 10 निदांन, प्रभुरि जाम तैसेरि शैकतिरै प्रभावा मझ बलबंत बणां।
\v 11 परमेश्वरैरै सैरै हथियार बनहि लिया; कि तुऐ शैतानेरि युक्तिरै सांमणै खड़ै रैहि सैकिया।
\v 12 कियौमकि असैड़ा ऐ शरीर मलजुध, खूंन जां मासा सुण ना, पर प्रधांन जां अधिकैरिया सुण, जां ऐस संसारैरै अंधकारैरै हाकिमां सुण, जां तैस दुष्‍टेरि आत्मिक सैनाई सुंण आ जै सुरगा मझ आ।
\v 13 एठणिरै तेइनि परमेश्वरैरै हथियार बनहि लिया, कि तुऐ बुरि धियैड़िया मझ सांमणांकरि सैकिया, जां सारु किछ पूरू करि, करि सिथिर रैहि सैकिया।
\v 14 जां सचैई सुण अपड़ि कमर कशि करि, जाम धरमकताइरि झिलम ला करि।
\v 15 जां पैइड़ा मझ मैलैरै सुसमाचारैरि तैयैरिरै बूट ला करि।
\v 16 जां तैनह सभनियां सुंण विश्वास शैरि ढाल लैकरि सिथिर रैहा, जैत ला तुऐ तैस दुष्टैरै सभ जअतै तीरानि हिशौई सैकिया।
\v 17 जां उदारैरा टौप, जां आत्माइरि तलवार जै परमेश्वरैरा वचन आ, लै लिया।
\v 18 जां हर टैंमा हर परकार सेईतै आत्माई मझ प्रार्थना, जां विनति कातै रैहा, जां एठणिरै तेईनि जागतै रैहा, कि सारै पवितर लौका कैरै तेईनि लगा तार विनति कातै रैहा।
\v 19 जां मिंडै तैनि बि, कि मूं बौलनैरै टैंमा ऐतिया प्रबल वचन दियौ, कि अऊं हिआवा किना सुसमाचारैराभैद शुणा सैकुं जेठणिरै तेईनि अऊं जैंजीरुयै ला जकड़ौरा राजदूत आ।
\v 20 जां एऐ बि कि अऊं तैसैरै बारै जै अऊं चहुं हियावा किनां बौलुं।
\s अंन्तिम अभिवादन
\p
\v 21 जां तुखिकुस जै पियारा भा जां प्रभु यीशु मझ विश्वास काबल सेवक आ तुआंनि सैरि गलै शुणाला,तुऐ बि मिंडि दशा जांणं कि अऊं किं रिंहथा आ।
\v 22 सै मीं तुआं किन एठणिरै तेइनि भैईजौरा आ, कि तुऐ असेड़ि दशाईनि बुझा, जां सै तुआड़ै मनअनि शामति दिया।
\v 23 परमेश्वर पिता जां प्रभु यीशु मसीह रि ओर सेईतै भाईयानी शांति जां विश्वास सेईतै प्रेम मेईया।
\v 24 जै असैड़ै प्रभु यीशु मसीह सेइतै प्रेम रखतै आंतै, तैनह सभनियां पन दया भूंति रिहा।
