\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\toc3 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\c 1
\s अभिवादन
\p
\v 1 पतरसेरि ओर सैईतै जै यीशु मसीह रा प्रेरित आ, तैनह परदेशिया कैरै नांइयै, जै चुणौरै आंतै पुंतुस, गलतिया, कप्पदुकिया, आसिया, जां बिथुनिया मझ तितर बितर भौ करि रींहथै आंतै।
\v 2 जां परमेश्वर पिता भविष्य ज्ञान अनुसार, आत्माइरै पवितर कांनै ला, अज्ञा मनणैं, जां प्रभु यीशु मसीह रै खूंन छिड़कणां तेइनि चुणौरै आंतै। तुआंनि अनुग्रह जां शांति मेईंति रिहा।
\s अक जीवत आशा
\p
\v 3 असैड़ै प्रभु यीशु मसीह रा परमेश्वर जां पितानि धन्य बाद भुइया, जैनि यीशु मसीहरै मौरा मझां जी उठणैरै ला एपड़ि बैड़ि दयाइ ला असूंनि जींतैरी आशाइ ला नंवां जन्म दिता।
\v 4 अर्थात सुरगा अक अविनाशी जाम शुध, जां अजर मीरासैरै तेइनि।
\v 5 जै तुआड़ै तेइनि सुरगा मझ रखौरि आ, जैनहैरि रकशा परमेश्वरेरि सामरथि ला, विश्वास शै ला तैस उदारैरै तेइनि, जै एईणैम बाऐ टैंमा मझ प्रगट भूंणै बाई आ, कैरियूंथि आ।
\v 6 जां ऐस कारणां तुऐ मघन भूंतै आंतै, जैरुरि आ कि ऐबै कुछ धियैड़िआ तेइनि कैहिया परकारैरि परिकशाइरै कारण उदास आंतै।
\v 7 जां ऐ एठणिरै तेइनि आ कि तुआड़ा परखौरा सच विश्वास, यीशु मसीह प्रगट भूंणैरि तैरीफ, जां महिमा, जां आदरिरा कारण ठैहरै।
\v 8 तैस सुण तुऐ बगैर तकाऊरै प्रेम रखतै आंतै, जां ऐबै ता तैस पन बगैर तकाऊरै बि विश्वास करि,करि मघन भूंतै आंतै, जै शुणाणां किना भेइर, जां महिमाइ ला भरौरा आ।
\v 9 जां अपड़ै बिशवाश विश्वास शैरा प्रतिफल अर्थात आत्माई कैरा उदार प्राप्त कातै।
\v 10 ऐसै उदारैरै बारै मझ तैनहै भविष्यवकतै बड़ि तौप जां जांच पड़ताल कि, जैनहै तैस अनुग्रहैरै बारै मझ जै तुआं पन भूणां थिया,भविष्यवांणि कियाऊरि थी।
\v 11 तैनहै ऐसै गलैरि खौज की,कि महिमा मसीहरा आत्मां जै तैनह मझ थिया, जां पेहिलै किना मसीह रै दुखा कैरि उगाहि दींता थिया, सै कैणहुऐ तियै जां कैतियै टैंमा धैरै इशारा काता थिया।
\v 12 तैनह पन ऐ प्रगट कियूं, कि सै ऐपड़ि न वरन तुऐड़ि सेवाइरै तेइनि गलै बौलियां कैरिंथिया, जैनहैरा समाचार ऐबै तुआंनि तैनहै ला मैआ, जैनहै पवितर आत्माइ ला जै सुरगा किना भैइजौरा आ, तुआंनि सुसमाचार शुणा, जां ऐनह गलानि स्वर्गदूत बि ध्यांन सेईतै तकांणैरि लालसा रखतै।
\s पवित्र जीवन जीणैरी बुलाहट
\p
\v 13 ऐस कारणां ऐपड़ि मनैरि पिठ बनहि करि, जां सचैत रैहि करि तैस अनुग्रहैरि पूरि आशा रखा, जै यीशु मसीह रै प्रगट भूंणैरै टैंमा तुआंनि मेइणैं बाऊ आ।
\v 14 जाम अज्ञाकारि बालक ऐपड़ि अज्ञानताइरै टैंमा पुरैंणि इच्छाइरै सदृश मेईं बणां।
\v 15 पर जैतिया तुआड़ा शिदांणै बाआ पवितर आ, तींऐ तुऐ बि अपड़ै सारै चाल चलणां मझ पवित्र बणां।
\v 16 कियोंकि लिखौरु आ, कि पवितर बणा, कियोंकि अऊं बि पवित्र आ।
\v 17 जां जेखणि कि तुऐ, हे पिता, बौलि करि तैस सुण प्राथना कातै आंतै, जै बगैर पकशपात हरेक कंमैरै अनुसार न्याय काता आ,जां अपड़ै परदैशि भूंणैरा टैंम जीवन डरै सुण कटआ।
\v 18 कियोंकि तुऐ जांणतै आंतै तुआड़ा निकम्मा चाल चलण जै बब दादा किना चलौरा आ तैत किना तुआडा छुटकारा चैमदि सुनै अर्थात नाशवामन चीजा ला न भुआ।
\v 19 पर निष्कलंक जां पवित्र मसीह रै बहुमुल्य खूंन ला भुआ।
\v 20 तैसैरा ज्ञान ता जगतैरि उत्पेति किना पेहिलै पता लाऊरा थिया, पर ऐबै ऐस लाशट जुगा मझ तुआड़ै तेइनि प्रगट भुआ।
\v 21 जै तैस ला तैस परमेश्वरा पन विश्वास कातै आंतै, जैनि सै मौरा मझां जींतैरा, जां महिमा दिति, कि तुआड़ा बिशवाश जां आशा परमेश्वरा पन भुइया।
\v 22 जां कि तुऐ भाभिचारैरि निष्कपट प्रीतिरै मनणै ला अपड़ै शरीर मनानि सच शुध किआऊरा आ, ता तन मन ला करि एकि दूसरै सुण जादा प्रेम रखआ।
\v 23 कियोंकि तुऐ नाशवांन न पर अविनाशि तैस बीजै ला परमेश्वरैरै जींतै जां सदा ठैहरनै बाऐ वचनै ला नंवां जन्म पाऊरा आ।
\v 24 कियोंकि हर अक प्रांणि घाइऐरि शरीर आ, जाम तैसैरि सारि शौभा घाइएरु फुल आ,घा शुकि गांहथु, जां फुल झड़ि गांहथु।
\v 25 पर तैस प्रभुरा वचन जुगाजुगा तेइनि सिथिर रीहणां,जां ऐहै सुसमाचारैरा वचन आ जै तुआंनि शुणाऊरा थिया।
\c 2
\s जीवत घौड कनै पवित्र प्रजा
\p
\v 1 एठणिरै तेइनि सारै परकारैरै बैर भाव जां छल जां कबट जां डाह जां बदनैमिनि दूर करि,करि।
\v 2 नंवैं जमौरै बच्चा कैरि निरमल आत्मिक शुध दुधैरि लालसा करा, तांकि तैसैरै ला उदार पांणैरै तेइनि चलतै रैहा।
\v 3 अगर तुऐ प्रभुरि किरपाइरा सुआद चखि लियाऊरा आ।
\v 4 तैस किन एईछि करि , जैसनि मेहिणुऐं ता निकम्मा ठैहरा, पर परमेश्वरैरै नीड़ चुणौरा, जाम बड़ा कींमति जींतै घौड़ आ।
\v 5 तुऐ बि ऐपु जींतै घौड़ ऐंतियैम घर बणतै गांहथै, जैत ला याजका कैरा पवितर समाज बणि करि, ऐतियै आत्मिक बलिदांन चाहढ़ा, जै यीशु मसीह ला परमेश्वरानि गैहिया।
\v 6 ऐस कारणां पवितर शास्त्रा मझ बि याऊरा आ कि तका, अऊं सिय्योन मझ कौंणैरै शिरैरा चुणौरा आ, जां कींमति घौड़ धैरियूंता आ, जां जै कौ तैस पन विश्वास करैला, सै कुसै रीति ला बीजत नां भूंणां।
\v 7 तुआड़ै तेइनि जै विश्वास कातै आंतै, सै ता कींमति आंतै, पर जै विश्वास न कातै तैनह कैरै तेइनि जैस घौड़ानि राजमिसतिरियै निकम्मा ठैहराऊरा थिया, सैहै कौंणैरा शिरा भौ गिया।
\v 8 जां ठेस लगणैरा घौड़ जां ठौकर लगणैरि चटांन भौ गियाऊरि आ, कियोंकि सै ता वचनानि न मनि करि ठौकर खांतै आंतै जां एठणिरै तेइनि सै ठैरैइयोउरै बि थियै।
\v 9 पर तु अक चुणौरा बंश जां राज पदाधिकारि याजका कैरा समाज, जां पवितर लौक, जां परमेश्वरैरी निज प्रजा भुइया, एठणिरै तेइनि कि तुआंनि अंधकारा मझां एपड़ि अदभुत ज्योति मझ शिदा, तैसैरै गुण प्रगट करा।
\v 10 तुऐ पेहिलै ता किछ बि ना थियै, पर ऐबै परमेश्वरैरि प्रजा आ तुआं पन दया न भौरि थि, पर ऐबै तुआं पन दया भुई।
\s मसीह उतरदायित्व
\p
\v 11 हे पियारियौ अऊं तुआं सुण विनति काता आ, कि तुऐ अपड़ै आपानि परदैशि जां यातरिबुझि करि तैसै संसारिक इछाइ किना जै आत्माइ सुण जुध काति,शरिर बचि रैहा।
\v 12 हौरनियां जैतिया मझ तुआड़ा चालचलण भला भुइया; ऐठणिरै तेइनि जैनह, जैनह गला मझ सै तुआंनि कुकरमि भुझि करि बदनांम कातै आंतै, सै तुआड़ै भला कंमानि तका करि, तैनहैरै कारण किरपा नजरिरि धियैड़ि परमेश्वरैरि बैडियैइ कैरिया।
\s परमेश्वरैरै दास
\p
\v 13 प्रभुरै तेइनि मेहिणुआं कैरै ठैहराऊरै हर अक परबंधैरै अधीन मझ रैहा, राजा एठणिरै तेइनि कि सै सभनियाम पन परधांन आ।
\v 14 जां हाकिमा कैरै, कियोंकि सै कुकैरमियांनि दण्ड दीणैं जां सुकैरमियां कैरि भलाईरै तेइनि तैसैरै भेइजौरै आंतै।
\v 15 कियोंकि परमेश्वरैरि इछा ऐकैइ आ, कि तुऐ भला कंम कांनै ला निरबुधि लौका कैरि अज्ञानताइरि गलै बंद करि दिआ।
\v 16 जाम अपड़ै आपानि अजाद समझा पर ऐपड़ि ऐसै ऐजैदिनि बुरैइरै तेइनि आड़ मेई बणा, पर अपड़ै जीवनानि परमेश्वरैरा दास समझि करि चला।
\v 17 सभनियां कैरा आदर करा, भाइया सुन प्रेम रखा, परमेश्वरा किना डरा, राजैरि इजत करा।
\s सीह ऐसैड़ा आदर्श
\p
\v 18 हे सेवको, हर परकारैरै सरा सेईतै अपड़ै सुऐंमिरै ऐधीन रैहा, न सिरफ भला जा नरमां कैरै पर कुटिला कैरै बि।
\v 19 अगर कौ परमेश्वरैरा विचार करि,करि अधरमै सुण दुख उठांता कलैश सैहन काता आ, ता ऐ सुहावना आ।
\v 20 कियोंकि अगर तुऐ पाप,अपराध करि,करि घुंसै खई जां धीर धरा, ता तैत मझ कुतु बैडियैइरि गल? पर अगर भला कंम करि,करि दुख उठांतै जां धीर रखतै, ता ऐ परमेश्वरानि भांतु आ।
\v 21 जां तुऐ एठणिरै तेइनि शिदाऊरै आंतै, कियोंकि मसीह बि तुआड़ै तेइनि दुख उठाइ करि, तुआंनि अक आदरश दी ग्या, कि तुऐ बि तैसैरै निशांणां पन चला।
\v 22 न ता तैनि पाप किआ, जां न तैसैरै मुहां किना छलैरि कौ गल निकिइ।
\v 23 सै गाई शुणि करि, गाई न दींता थिया, जां दुख उठाइ करि कुसकियैनि बि धैमकि न दींता थिया, पर अपड़ै आपानि ठीक न्या कानाहरा किन दिईंथिया।
\v 24 सै ऐपुऐ असैड़ै पापानि ऐपड़ि देह पन लै करि क्रूसा पन चढ़ि ग्या, जैसैरै तेइनि अहि पापा कैरै तेइनि मरि करि धरमिकताइरै तेइनि जीवन बितैइया, तैसैरै मार खांणै ला तुऐ चंगै भुऐ।
\v 25 कियोंकि तुऐ पेहिलै भैटकोरि भैड़ा सहि थियै, पर ऐबै अपड़ै प्राणा कैरा रखवालै जां अध्यकशा किन फिरि एईछि आंतै गियाऊरै।
\c 3
\s लाड़ी कनै लाड़ा
\p
\v 1 हे लैड़ियो, तुऐ अपड़ै लाड़ा कैरै ऐधींन रैहा।
\v 2 एठणिरै तेइनि कि ऐनह मझ कौ ऐतियै भुइया जै वचनांनि न मंनतै भुइया, तां बि तुआड़ै डरा सुन शुध चालचलण तका करि बगैर वचनै एपड़ी, ऐपड़ि लैड़िरा चालचलणै ला छिकि गैहिया।
\v 3 जां तुआड़ा शिंगार दिखावा न भुइया, शिर गुढणैं, जां सुनैरै गैंहणैं, या भैंति, भैंतिरै लिकड़ै लाणैं।
\v 4 वरन तुआड़ि छपौरि जां गुपत आत्मा, नम्रता जां मनैरि दीनताइरि अविनाशि सजावट सजौरि रिहा, कियोंकि परमेश्वरेरि नजरि मझ ऐसैरि बड़ि कींमत आ।
\v 5 जाम पुरांणैं टैंमा पवितर जैनैंनि बि जै परमेश्वरा पन आशा रैखींति, अपड़ै आपानि ऐसै रीति ला सैजैईंथि जां अपड़ै, अपड़ै लाड़ैरै ऐधींन रिहिंथि।
\v 6 जीं सारा अब्राहिमेरि अज्ञाइ मझ रिहिंथि जां तैसनि सुआंमि बोलींथि: ता तुऐ बि अगर भलाई कैरिया, जां कौस बि डरा किना डैहस्त्रोन न ता तैसेइ छोकरि ठैरैइयूंणि।
\v 7 तीं ऐ हे लाड़ियो, तुए बि बुधिमैंनि सुण लैड़िया सुन जीवन बितआ जां जैनैनिनि कमजौर समझि करि तैसैरि अनुग्रह करा, जैत ला तुऐड़ि प्रार्थनाइ रुकि न गैहिया।
\s भलाईरै कारण सताव
\p
\v 8 निदान सारैरै सारै अक मन प्रेम जां भइचारैरि तरस रखणैम बाऐ, जां नम्र बणां।
\v 9 बुरैइरै बदलै बुराइ मेईं करा; न गायीरै बदलै गाइ दिया, एठणिरै विपरीत आशीष दिया कियोंकि तुऐ आशीषैरै वारस भूणैरै तेइनि शिदाऊरै आंतै।
\v 10 कियोंकि जै कौ प्राणैरि इछा रखता आ, जां ऐछि धियैड़ि तकांणां चांहथा, सै ऐपड़ि जिभैनि बुरैइ ला, जां अपड़ै औठांनि छलेरि गलै कांना किना रौकि रिहा।
\v 11 सै बुरैइरा साथ छैडिया, जां भलइ ऐ कैरिया; सै मैल मिलापानि तोपिया, जां तैसैरि कोशीशि मझ रिहा।
\v 12 कियोंकि प्रभुरै टीरै धैरमियां पन लगि रींहथै, प्रार्थना, जां तैसैरै कंन तैनहेरि विनति पन लगि रींहथै, पर प्रभु बुराइ कानाहरा किना मुंह फैरि रखता।
\v 13 जां अगर तुऐ भलइ कांना मझ उतेजित रैहा, ता तुआड़ि बुराइ कांने बाआ फिरि कैंणु?
\v 14 जां अगर तुऐ धरमैरै कारण दुख उठैइया, ता धन्य भुइया, पर तैनहैरै डरांणैं ला मेईं डरा, जां मेई घबरा।
\v 15 पर मसीह नि प्रभु जांणि करि अपड़ै, अपड़ै मना मझ पवितर समझा, जाम जै कौ तुआम सुण आशाइरै बारै किछ पुछिया, ता तैसनि जुबाब दीनैरै तेइनि सदा तियार रैहा, पर नम्रता जां डरै सेइतै।
\v 16 जां विवेक बि शुध रखा, जै तुआड़ै मसीह अछै चालचलणैरि बीजति कातै आंतै बीजत भुइया।
\v 17 कियोंकि अगर परमेश्वरैरि ऐहै इछा भुइया, कि तुऐ भलाइ कांनै ला दुख उठैइया, ता ऐकैई बुराइ कांनै ला दुख उठांणा किना उतम आ।
\v 18 एठणिरै तेइनि कि मसीह बि दुख उठा, तां कि असूंनि परमेश्वरा किना पुजैइया; सै शरीरा धरम भावे सुण ता अधरम पाप किआ, पर आत्माइरै भावै ला जींतैरा।
\v 19 तैतै मज तैनि गहि करि केइदि आत्माइनि बि प्रचार किआ।
\v 20 जैनहै तैस बिरतौरै टैंमा मझ अज्ञा न मनि जेखणि परमेश्वर नूहेरि धियैड़ि मझ धीर रखि करि ठैहरा रिआ, जां सै जहाज बणि हस्त्रोनऊरा थिया, जैत मझ बेशि करि थौड़ै मैणु अर्थात अठ प्रैणिं पैणिं ला बंचई गियै।
\v 21 जां तैसै पैणिरा दृष्टांत बि, अर्थात बपतिस्मा, यीशु मसीह रै शरीरा जी उठणैं ला ,विवेक ऐबै तुआंनि बंचाता आ तेस शरीरैरा मैल दूर काना ना ,पर शुध विवेका सेईतै परमेश्वरैरै वंशा मझ भौ गांहणा आ।
\v 22 सै सुरगा पन गहि करि परमेश्वरेरि देहिणैम बशि गिया, जां स्वर्गदूत जां प्रधांन जां सामरथ तैसैरै ऐधींन कैरियोउरै आंतै।
\c 4
\s परिवर्तित जीवन
\p
\v 1 जेखणि कि मसीह शैरिरा मझ भौ करि दुख उठा ता तुऐ बि तैसेरि मनशाइनि धारण करि, करि हथियार बनहि लिया, कियोंकि जैनि शरीरा मझ दुख उठा, सै पापा किना छुटि गिया।
\v 2 तांकि भविष्य मझ अपड़ा शैष शैरीरिक जीवन मेहिणुआं केरि इछाइ अनुसार न वरन परमेश्वरेरि इछाइ अनुसार गुजाअरा।
\v 3 कियोंकि हौरीया जैतिया कैरि इच्छइ अनुसार कंम कांने, जां लुचैपनेरि बुरि इछाइ, चाल चलण,अधर्मी पियक्कड़ जां मूरति पूजाइ मझ जैड़ि तेइनि अहि पेहिलै टैंमा गंवा, सैहै बड़ु भूं।
\v 4 ऐत ला सै हैरांनि कातै आंतै, कि तुऐ ऐतियै भारि लुचै पना मझ तैनहैरा साथ न दींतै, जां एठणिरै तेइनि सै निन्दा कातै।
\v 5 पर सै तैसनि जै जींता जां मौरा कैरा न्या कांनानि तियार आ, लैखा तका।
\v 6 कियोंकि मौरानि बि सुसमाचार एठणिरै तेइनि शुणा, कि शैरीरा मझ ता मेहिणुआम कैरै अनुसार तैनह कैरा न्या भुइया, पर आत्माइ मझ सै परमेश्वरैरै अनुसार जींता रिहा।
\s परमेश्वरैरै भलै भण्डारी
\p
\v 7 सभनियां गला कैरा अंत झट भूणै बाआ आ, एठणिरै तेइनि सयंमा मझ रैहि करि प्रार्थनाइरै तेइनि अचैत रैहा।
\v 8 जां सभनियां किना बडि गल ऐ आ कि एकि दूसरै सुण जादा प्रेम रखा। कियोंकि प्रेम ब़डै पापानि ढकि दींता।
\v 9 बगैर कुड़कुड़ांणै एकि दूसरैरि पहुनाइ करा।
\v 10 जैसनि कै वरदान मैआ, सै तैसनि परमेश्वरैरै भण्डारी केहिया परकारैरै अनुग्रह भलै एकि दूसरेरि सेवाइ मझ लैइया।
\v 11 अगर कौ बोलिया, ता ऐतियूं बौलिया, मना परमेश्वरैरा वचन आ, अगर कौ सेवा कैरिया, ता तैसै शैक्ति सुण कैरिया, जै परमेश्वर दींता, जैत मझ सभ गला मझ यीशु मसीह ला, परमेश्वरैरि बैडियैइ महिमा प्रगट भुइया: महिमा जां राज युगायुग तैसैरै आ। आमीन।
\s मसीहरै दुखा मझ सहभागी भौणा
\p
\v 12 हे पियारियो जै दुखि रूपि आग तुआड़ै परखणैरै तेइनि तुआं मझ भड़कौरि आ, ऐत ला ऐ समझि करि हैरांनि मेई करा कौ अनौखि गल तुआं पन बिरतति आ।
\v 13 पर जीं मसीह रै दुखा मझ सहभागि भूंतै अनंद करा, जैत ला तैसैरि महिमा प्रगट भूंतै टैंमा तुऐ खुश जां मघन भुइया।
\v 14 फिरि अगर मसीह रै नांइऐरै तेइनि तुआड़ि निंदा कैरियूंति आ, ता धन्य भुआ;कियोंकि महिमाइरा आत्मा, जै परमेश्वरैरा आत्मा आ, तुआं पन छांऊल काता।
\v 15 तुआं मझां कौ मेहिणु हतियारा या चौर, या कुकरमिम या हौरनियां कैरै कंमा मझ हथ माने ला दुख न पैइया।
\v 16 जां पर अगर मसीह भूणै ला दुख पैइया, ता बीजत ना भुइया, पर ऐसै गलैरै तेइनि परमेश्वरैरि महिमा कैरिया।
\v 17 कियंकि सै टैंम एईछि गियाऊरा आ, कि पेहिलै परमेश्वरैरै मंदरा कैरा न्या कैरियो, पर जां कि न्याएरि शुरुआत असूंऐ किना भूंणि ता तैनहैरा अंत कुतु भौला, जै परमेश्वरेरै सुसमाचारानि न मनतै।
\v 18 जां अगर अधरमि मेहिणु ऐ कठणैं ला उदार पाला, ता भैक्ति हीन जां पापिया कैरा कुतु ठिकांणां?
\v 19 एठणिरै तेइनि जै परमेश्वरैरि इछाइ अनुसार दुख उठांतै, सै भलाई कातै, अपड़ै, अपड़ै प्राणांनि विश्वास ऐरै काबल सजा करि हथा मझ दी दिया।
\c 5
\s प्राचीना कनै नवयुवकानी संन्देश
\p
\v 1 तुआं मझ जै पुराणैं आंतै, अऊं तैनहैरि प्रचिन पुरांणि जां मसीह रै दुखा कैरा उगाह जां प्रगट भूंणै बाइ महिमा मझ सहभागि भौ करि तैनहनि ऐ समझांता आ।
\v 2 कि परमेश्वरैरै तैस झुंडैरि, जै तुआड़ै बिच मझ आ रखवालि करा, जां दबाबै ला न, पर परमेश्वरेरि इछाइ अनुसार अनंद सेइतै, जां नीच कैमैइरै तेइनि, पर मन ला करि।
\v 3 जां जै लौक तुआंनि दितौरै आंतै, तैनह पन अधिकार मेईं जता,वरन झुंडानि आदरश बणां।
\v 4 जां जेखणि परधान रखवाला प्रगट भौला, ता तुआंनि महिमाइरा मुकुट दियूंणा, जै मुरझांणै बआ न आ।
\v 5 हे नंवै छोकरुऔ, तुऐ ब पुरांणा प्रचिन कैरै अधीन रैहा, वरन तुऐ सारैरै सारै एकि होरेरि सेवाईरै तेईनि दीनताइ सुण पिठ बनहि रखा, कियोंकि परमेश्वर अभिमैंनियां कैरा सामणां काता, पर दींनां पन अनुग्रह काता।
\v 6 एठणिरै तेइनि परमेश्वरैरै बलवंत हथा हैट दीनताइ सुण रैहा, जैत ला सै तुआंनि सैहि टैंमा पन बैधैइया।
\v 7 जां अपड़ि सारि चिंता तैसै पन सुटि दिया, कियोंकितैस तुआड़ा ध्यांन आ।
\v 8 सचैत रैहा, जां जागतै रैहा, कियोंकि तुआड़ा दुशमण शैतान गरजणैं बाऐ शैरा सहि ऐसै खौजि मझ रींहथा आ, कि कौसनि फाड़ि खैइया।
\v 9 विश्वास मझ दृढ़ भौ करि, जां ऐ बुझिकरि तैसैरा सामणां करा, कि तुआड़ै भा जै संसारा मझ आंतै, ऐतियै ऐ दुख भुगततै आंतै।
\v 10 ऐबै परमेश्वर जै सारै अनुग्रहैरा दाता आ, जैनि तुआंनि मसीह मझ अपड़ि अनंत तैस महिमाइरै तेइनि शिदा, तुआड़ै थोड़ि दैर तेइनि दुख उठांणां किना बाद ऐपु ऐ तुआंनि सिथिर जां बलवंत करैला।
\v 11 तैसैरुऐ राज युगायुग तेईनि रिहा। आमीन।
\v 12 मीं सिलवानुसैरै हथा, जैसनि अऊं विश्वास ऐरै काबल भा समझता आ, संकशेपा मझ लिखि करि तुआंनि समझांता आ, जां ऐ उगाहि दितौरि आ कि परमेश्वरैरा सच्चा अनुग्रह ऐहै आ, ऐसै मझ सिथिर रैहा।
\v 13 जै बाबुला मझ तुआड़ै चुणौरै लौक आंतै, सै जां मिंडा पुत्र मरकुस तुआंनि नमस्कार बौलतै आंतै।
\v 14 प्रेम सुण फोकु लै, लै करि एकि दूसरैनि नमस्कार करा। तुआंनि सभनियांनि जै मसीह मझ भुइया शांति मेईंति रिहा।
