\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h રોમનોને પત્ર
\toc1 રોમનોને પત્ર
\toc2 રોમનોને પત્ર
\mt1 Romans
\mt1 રોમનોને પત્ર
\c 1
\p
\v 1 પ્રેરિત થવા હારું બોલાવેલા અને પરભુનો શુભસંદેશ માટે અલગ કરાયેલો ઇસુ ખ્રિસ્તનો દાસ પાઉલ, રોમમાં રહેતા, પરભુના પ્રિય અને શુદ્ધ થવા હારું ગમતું કરાયેલા બધા લોકોને લખે છે:
\v 2 જે શુભસંદેશ વિશે પરભુએ પોતાના ભવિષ્યકોની તેનાથી પવિત્રશાસ્ત્રમાં પહેલાથી વચન દીધું હતું;
\v 3 તે શુભસંદેશ તેઓના છુકરા પરભુ ઈસુ ખ્રિસ્તના વિશે છે, ઈસુ માણસ શરીરે તો દાઉદના કુળોમાં પેદા થયો હતો,
\v 4 પણ શુદ્ધ આત્માના શક્તિ દ્વારા મરણમાંથી જીવતો થયાથી પરાક્રમસહિત પરભુના છુકરા થોભિયા છે.
\v 5 બધા લોકો તેઓના નામને માટે ભરોસાને આધીન થાય, તે માટે આપણે એમની તેનાથી દયા તથા પ્રેરિતપદ મેળવ્યા છીયે;
\v 6 અને આ લોકોઓ માંના તમને પણ ઈસુ મસીહના થવા માટે બોલાવવામાં આવિયા છે.
\v 7 પરભુ આપણા બાપા તથા પરભુ ઈસુ ખ્રિસ્ત બાજુથી તમને દયા તથા શાંતિ હો.
\v 8 પહેલા તો પુરા દુનિયામાં આપની શ્રદ્ધા બધાનીવચે થાયો છે તેથી તમારા વિશે હું ઈસુ મસીહની તેનાથી મારા પરભુનો ધન્યવાદ માનું છું.
\v 9 કેમ કે પરભુ, એમની સેવા હું મારા પરમઆત્મામાં તેઓના છોકરીને પ્રચારમા કહું છું, તે મારા ગવાહી છે કે હું રોજ તમારુ સ્મરણ કરું છું
\v 10 અને હમેશા મારી પ્રાર્થનાઓમાં માંગું છું કે, હવે અંતે કોઈપણ રીતે પરભુની મરજીથી તમારી પાહે હું સંકટ વિના આવી શકાય.
\v 11 કેમ કે હું તમને દેખવાની ગણા મરજી રાખું છું, જેથી તમને એકજગ્યાએ કરવાને અર્થે હું તમને કેટલાએક આત્મિક ભેટ પમાડું;
\v 12 એટલે કે, તમારા અને મારા, ઓલાનાપેલાના શ્રદ્ધાથી, તમારી સંગાતે મને આશ્વાસન મળે.
\v 13 હવે ભાઈઓ, હું નથી ધારતો કે તમે તે વિશે ભટકેલા રહો, કે મેં કેટલીએવાર તમારી પાહે આવવાની યોજના કરી, કે જેથી જેમ બાકીના બિનયહૂદીઓમાં તેમ એવોમાંના પણ હું કેટલાએક ફળ મેળવવુ, પણ હજી લગી મને અડચણ નડી છે.
\v 14 ગ્રીકોનો તેમ જ બર્બરોનો, બુદ્ધિમાન તેમ જ અજ્ઞાનીનો હું ઋણી છું.
\v 15 તેથી, હું તમને રોમનોને પણ મારી તાકાત પરમાણે શુભસંદેશ બધાનીવચ્ચે કરવા તૈયાર છું.
\v 16 શુભસંદેશ વિશે હું હરમાંતો નથી; કારણ કે તે હરેક શ્રદ્ધા કરનારના તારણને માટે પરભુનું મહાકામ છે, પહેલા યહૂદીને અને પછી ગ્રીકને માટે.
\v 17 કેમ કે એમ પરભુનું ધર્મીપણુ હાજર થાવું છે, તે ધર્મીપણુ શ્રદ્ધાથી છે અને ભરોસાને અર્થે છે; જેમ લખાઈલું છે તેમ, ' ન્યાયી શ્રદ્ધાથી જીવશે.'
\v 18 કેમ કે જે માણસોને ખરાબથી સચાઈને રોકી રાખે છે તેઓની બધા વ્યવહાર અને ખરાબ પર સરગમાંથી પરભુનો શ્રાપ હાજર થયેલો છે.
\v 19 કારણ કે પરભુ વિશે જે સમજી શકાય તે એવોમાં હાજર કરાયેલું છે; પરભુને તેમને હાજર કર્યું છે.
\v 20 તેઓના વિશેના આલોસાઈ ગુણો, એટલે તેનું અનાદી મહાકામ અને પરભુનું ટેવ દુનિયાની શરુવાતાના સમયથી બનાવેલી ચીજો મનમાં લેવાથી ચોખું જણાય છે. તેથી તેઓ બહાનું બતાવી શકે તેમ નથી.
\v 21 કારણ કે પરભુને જાણીને એવોએ એમને પરભુ જગ્યાએ મહિમા આપીયો નહિ કે ધન્યવાદ માનીયો નહિ, પણ લોકોના તર્કવિર્તકોમાં બુદ્ધિવગરના બન્યા અને એમના અજ્ઞાન મન અંધારામાં થયા.
\v 22 જાતે હોશિયાર છીયે એવો દાવો કરતા તેઓ બુદ્ધિવગરના થયા;
\v 23 એવોએ અવિનાશી પરભુના ગૌરવ બદલે અવેજીમાં મરણવંત માણસ, પંખી, ચારપગ જાનવરો અને પેટે હાલનારાંના છબીને પ્રતિમાઓ બનાવી.
\v 24 તેથી પરભુને તેમને એમના દિલોની શરીરનીભૂખ અશુદ્ધતા માટે તાજું આપ્યા કે તેઓ એકબીજાને આપણા દેહોને ખરાબ કરે.
\v 25 કેમ કે એવોએ પરભુના સચાઈને બદલામાં ખોટું માનીલીધું અને બનાવનારની જે હમેશા મહાન છે, થાઓ ને જગ્યાને સૃષ્ટિની આરાધના અને સેવા કરી.
\v 26 તેથી પરભુએ તેમને શરમજનક વિષયો માટે તજી આપ્યા, કેમ કે તેઓની બાઈઓએ સ્વાભાવિક વર્તનને બદલામા અસ્વાભાવિક વેવાર કર્યો.
\v 27 અને તે રીતે, માણસો પણ બાઈઓ સાથેનો સ્વાભાવિક વેવાર મુકીને તેઓની ખરાબ આશામાં એકબીજાની સંગાતે લોભમાં લપેટાયા, એટલે માણસોએ માણસો સંગાતે ગૈરવાજબી વેવાર કર્યો અને તેઓ પોતાની ભૂલનું યોગ્ય શિક્ષણ પોતાનામાં મેળવ્યા.
\v 28 અને પરભુનું જ્ઞાન મનોમાં સાચવવાનું તેમને પસંદ નહિ, માટે પરભુએ તેમને જે ગૈરવાજબી છે એવા કામ કરવાને માટે ખરાબ જ્ઞાનને આધીન કાર્ય.
\v 29 તેઓ તો બધા પ્રકારના અધર્મીપણાથી, અત્યાચારથી, લાલચથી, વૈરીથી ભરપૂર હતા; તેઓ અદેખાઇથી, ખૂનથી, કંકાસથી, કપટથી, ખરાબ ઈરાદાથી ભરપૂર હતા; તેઓ કાન ચાડીકરનાર,
\v 30 ખોદણીકરતો, ઈશ્વરદ્વેષી, આળસુ, ઘમંડી, ફૂલાશ મારનારા, કાવતરું, માબાપની આજ્ઞા ન માનનાર,
\v 31 મુરખો, અવિશ્વાસી, સ્વાભાવિક ભાવના વગરનાં અને કટોર હતા.
\v 32 આવા કામ કરનારાઓ મૃત્યુને યોગ્ય છે', પરભુના એવા નિયમ ઓળખ્યl છતાય તેઓ જાતે એ કામો કરે છે આટલુ જ નહિ, પણ એવા કામ કરનારાઓને પ્રેરણાઆપવી આપે છે.
\c 2
\p
\v 1 તેથી,  હેં પારકાઓને ન્યાય કરનાર માણસ,  તું ગમે તે હોય,  પણ બારનો કાઢવા શકશે નહિ,  કેમ કે જે વિશે તું બીજાનો ન્યાય કરે છે એમ તું પોતાને ગુનેગાર નીમે છે; કેમ કે ન્યાય કરનાર તું જાતે પણ એવા જ કામ કરે છે.
\v 2 પણ આપણે ઓળખીએ છીયે કે એવો વેવાર કરનારાઓ પર પરભુનો ન્યાયચુકાદો સચાઈને લીધે આવે છે.
\v 3 અને,  હેં માણસ,  તું એવા કામ કરનારનો ન્યાય કરે છે અને જાતે જ તે પરમાણે કરે છે. શું તું પરભુના ન્યાયથી ફેસલાથી બચીશ હાચો.
\v 4 કાતો પરભુની દયા તને પક્ષાતાપ તરફ પ્રેરે છે એવી અણસમજુ શું એમની દયાને,  ધૈર્યથી અને શાંતિની મિલકતને નકારવુ ગણે છે? 
\v 5 તું તો તારા મજબુત અને પસ્તાઓ વગરનો હૃદયને લીધે પોતાની હારું પરભુ શ્રાપના દહાડાને માટે ક્રોધનો ભેગુકરવું કરે છે કે જ્યારે પરભુનો સાચો ન્યાય બધાનીવચ્ચે થશે.
\v 6 તે હરેખને હઉહઉના કામ પરમાણે બદલો દેશે.
\v 7 એટલે તેવો આરામથી હાર કામ કરીને,  મહિમા,  માન અને વિનાશીપણું શોધે છે,  તેમને અનંતજીવન;
\v 8 પણ જેઓ તકરારી છે સત્યને માનતા નથી પણ અધર્મને માને છે, 
\v 9 લોકોના ઉપર શ્રાપ,  ગુસ્સો,  મુશ્કેલી અને કષ્ટ આવહે,  ખરાબ કરનાર હરેક માણસ પર આવહે,  પહેલા યહૂદી પર અને પછી ગ્રીક પર;
\v 10 પણ હારું કરનાર હરેક પર,  મહિમા,  માન અને શાંતિ આવહે,  પહેલા યહૂદી પર અને પછી ગ્રીક પર;
\v 11 પરભુ પાહે પક્ષપાત નથી.
\v 12 કેમ કે જેટલાએ નીયમશાસ્ત્ર વગર પાપ કર્યું,  તેઓ નીયમશાસ્ત્ર વગર નાશ પામશે; અને જેટલાએ નીયમશાસ્ત્ર મેળવ્યા છતાય પાપ કર્યું,  તેવોના ન્યાય નીયમશાસ્ત્ર પરમાણે કરવામાં આવહે;
\v 13 કેમ કે નિયમ હંભાળનારા પરભુની નજરમાં ન્યાયી નથી પણ નિયમ માનનરાઓ ન્યાયી ઠરશે;
\v 14 કેમ કે બિનયહુદીઓ પાહે નિયમ નથી,  તેઓ જ્યારે સ્વાભાવિક રીતે નીયમશાસ્ત્ર પરમાણે કરે છે,  ત્યારે તેમને નિયમ ન છતાય તેઓ પોતાની માટે નિયમરૂપ છે;
\v 15 તેઓની પ્રેરકબુદ્ધિ તેઓની સંગાતે ગવાહી આપે છે અને લોકોના વિચાર પોતાની ગુનેગાર કાતો દોસવગરનો નીમે છે અને તે પરમાણે તેઓ આપણામાના શુદ્ધ અંતઃકરણ લખેલો નિયમ પ્રમાણેનું કામ બતાવે છે;
\v 16 પરભુ મારી શુભસંદેશ પરમાણે ઈસુ મસીહની તેનાથી માણસોના છાનું કામોનો ન્યાય ચૂકવીદેશે,  તે દહાડે એમ થશે.
\v 17 પણ જો તું પોતાને યહૂદી કહે છે અને નિયમશાસ્ત્ર પર ટેકો રાખે છે,  પરભુમાં માન રાખેછે છે, 
\v 18 એમની મરજી જાણે છે,  નિયમશાસ્ત્ર શીખેલો હોઇને જે સારું ખરાબ અનુભવી લે છે:
\v 19 જો આપણામાના વિશે એવો વિશ્વાસ રાખે છે કે તું આંધળાઓને ચલાવનાર,  જે અંધારામાં છે તેમને અજવાળું આપનાર, 
\v 20 જ્ઞાનવગરનો સાહેબ,  છોકરાઓને શીખડાનાર છે અને તને નિયમશાસ્ત્રમાં બુદ્ધિ અને સચ્ચાઈનું દેખાવ અને પ્રાપ્ત થયું છે;
\v 21 ત્યારે બીજાને શીખડાનાર,  શું તું પોતાની શીખાડતો નથી?  ચોરી ન કરવી એવો બોધ આપનાર,  શું તું જાતે ચોરી કરે છે? 
\v 22 દુષ્ટકામ ન કરવો એવું કેનાર,  શું તું દુષ્ટકામ કરે છે?  મૂર્તિઓથી કંટાળનાર,  શું તું ભક્તિસ્થાનોને લૂંટે છે? 
\v 23 તું જે નિયમશાસ્ત્ર વિશે શાન કરે છે તે આજ્ઞાઓ અપમાન રીને શું પરભુનું માનવગર કરે છે? 
\v 24 કેમ કે શાસ્ત્રમાં લખ્યું છે તે પરમાણે' તમારે લીધે બિનયહૂદીઓમાં પરભુનું નામ ટીકાપાત્ર થાય છે.'
\v 25 જો તું નિયમ નિભાવનાર થાએ,  તો સુન્નત ફાઈદાકારક છે હાચી; પણ જો તું આજ્ઞાનું ઉલ્લંઘન કરનાર થાએ,  તો તે તારી સુન્નત બેસુન્નત થઇ જાય છે.
\v 26 માટે જો બેસુન્નતી મનુષ્ય નિયમશાસ્ત્રના ના નિયમો પાળે તો શું તેની બેસુન્નત સુન્નત જગ્યાએ નહિ ગણાય? 
\v 27 શરીરથી જે બેસુન્નતીઓ છે તેઓ નિયમ પાડીને તને એટલે કે જેની પાહે શાસ્ત્રો અને સુન્ન્ત હોવો છતાય નીયમશાસ્ત્રનું ઉલ્લંઘન કરનારને,  શું ગુનેગાર નહિ કરાવશે? 
\v 28 કેમ કે જે જોઈતે યહૂદી તે યહૂદી નથી અને જે જોતી એટલે દેહની સુન્નત તે સુન્નત નથી.
\v 29 પણ જે આંતરિક રીતે યહૂદી છે તે જ હારો યહૂદી છે; અને જે સુન્નત દિલની,  એટલે ખાલી ગ્રંથ નમૂનાનો નહિ પણ આત્મિક,  તે જ ખરી સુન્નત છે; અને જેની વખાણ માણસ બાજુથી નથી,  પણ પરભુ બાજુથી છે.

\c 3
\p
\v 1 તો પછી યહૂદીની વધારાના શી છે?  અને સુન્નતથી શો લાભ છે? 
\v 2 બધા પ્રકારે ઝાઝા લાભ છે. પહેલા તો એ કે,  પરભુના વચનો તેમને હોપવમાં આવ્યા હતા.
\v 3 અને જો કેટલાએક અશ્રદ્ધાળું હતા તો શું?  તેવોના અંધશ્રધા શું પરભુના શ્રદ્ધાપણાને નાશ કરે? 
\v 4 ના,  એવું ન થાય; હા,  હરેક માણસ ખોટું ઠરે છતાય પરભુ હાચા ઠરો; જેમ લખાઈલું છે કે, ' તમે આપણા વચનોમાં ન્યાયી ઠરો,  અને આપનો ન્યાય કરવામાં આવે ત્યારે આપનો વિજય થાય.'
\v 5 પણ જો અમારું અન્યાયીપણું પરભુના ન્યાયીપણાને સ્થાપિત કરે છે,  તો આપણે શું બોલીએ?  જે આપણા પર ગુસ્સો લાવે છે તે પરભુ અધર્મી છે શું?  હું માણસને રીત પરમાણે બોલુ છું.
\v 6 ના,  એવું ન થાયો; કેમ કે જો એમ થાએ તો પરભુ દુનિયાનો ન્યાય કેવી રીતે કરે? 
\v 7 પણ જો મારા ખોટાઈથી પરભુનું સચ્સાઈ તેઓના મહિમાને અર્થે બહુજ હાજર થયું,  તો હજું લગી ગુનેગારની જગ્યાએ મારો ન્યાય કેમ કરવામાં આવે છે? 
\v 8 અને અમારી ખોદણી કરનારા કેટલાએક આપણા વિશે કહે છે કે, ' પેલાઓનું કેહવું એવું છે કે,  હારું થાય માટે આપણે ખરાબ આચરીએ,  એવું કેમ ન કરીએ? ' તેમને કરાયેલી શિક્ષા યોગ્ય છે.
\v 9 તો પછી શું?  આપણે લોકોના કરતા સરસ છીયે?  ના સાવ નહિ. કારણ કે અમે પેહલા યહૂદીઓ તથા ગ્રીકો પર આરોપ મુક્યો કે તેઓ બધ્ધા પાપને વચમાં છે.
\v 10 જેમ શાસ્ત્રમાં લખાઈલું છે તેમ કે;' કોઈ ન્યાયી નથી,  એક પણ નથી;
\v 11 હમજનાર અને પરભુને શોધનાર કોઈ નથી;
\v 12 તેઓ બધા રખડી ગયા છે,  તેઓ બધાય કામવગરના થયા છે; હારું કામ કરનાર કોઈ નથી,  ના,  એક પણ નથી:
\v 13 પેલાઓનો ગળું ખુલ્લી ઘોર જેવું છે; પોતાની જીભથી એવોએ કપટી કર્યું છે; લોકોના હોઠોમાં સર્પનું સરકો છે!
\v 14 પેલાઓનો મો ક્રોધથી તથા કડવાશથી ભારયેલું છે;
\v 15 લોકોના પગ ખૂન બહાવવા માટે જલ્દીથી છે;
\v 16 લોકોના રસ્તામાં નાશ તથા મુશ્કેલી છે;
\v 17 આરામથી રસ્તો એવોએ જાણીલીધા નથી:
\v 18 તેઓની આંખ મોંર પરભુનો ડર નથી.'
\v 19 હવે આપણે ઓળખીએ છીયે કે જેવો નિયમશાસ્ત્રને વચમાં છે,  તેમને નીયમશાસ્ત્ર કહે છે,  જેથી હરેક મો બંધ થાય,  અને આખીય દુનિયા પરભુની મોંર ગુનેગાર ઠરે.
\v 20 કેમ કે તેની મોંર કોઈ માણસ નિયમશાસ્ત્રની કામોથી ન્યાયી ઠરશે નહિ,  કેમ કે નિયમ દ્વારા તો પાપ વિશે બુદ્ધિ પડે છે.
\v 21 પણ હાલમ પરભુનું એવું ધર્મીપણુ હાજર થયું છે કે જે નિયમશાસ્ત્રને ટેક નથી,  અને જેની સાક્ષી નીયમશાસ્ત્ર તથા ભવિષ્યકોને આપે છે;
\v 22 એટલે પરભુનું ધર્મીપણુ,  જે ઈસુ ખ્રિસ્ત પરના શ્રદ્ધા દ્વારા બધા શ્રદ્ધા કરનારાઓને માટે છે તે; કેમ કે એમાય કઈ પણ ફેરફાર નથી;
\v 23 કારણ કે બધાએ પાપ કર્યું છે અને પરભુના મહિમા વિશે બધાય બાકી રહે છે;
\v 24 પણ ઈસુ પરભુથી જે તારણ છે,  એમની તેનાથી પરભુની દયાએ તેઓ પૈસાવગર ન્યાયી ગણાય છે.
\v 25 પરભુએ એમને તેઓના ખૂન પરના શ્રદ્ધાથી (માણશો માટે) પસ્તાવો થવા માટે મુકરરકર્યા,  કે જેથી પેહલાના થયેલાં પાપની ક્ષમા અપાઈ તે વિશે તે ખુદનું ધર્મીપણુ દેખાડે;
\v 26 એટલે કે વર્તમાન સમયમાં તે ખુદનું ધર્મીપણુ બતાવવું કરે,  જેથી જાતે ન્યાયી રાઈને ઈસુ પર શ્રદ્ધા રાખનાર ન્યાયી નીમનાર થાય.
\v 27 તો આત્મપ્રશંસા કરવાનું ક્યાં રહિયું?  તેનો ઉમેરો નથી. કોણ આજ્ઞાપાળનાર?  શું કરમોના?  ના,  પણ શ્રધ્ધાના આજ્ઞાપાળનાર .
\v 28 માટે આપણે એવું હમજીયે છીયે કે,  માણસ આજ્ઞાની કરણીઓ વગર શ્રદ્ધાથી ન્યાયી ઠરે છે.
\v 29 નહિ તો શું પરભુ ખાલી યહૂદીઓના જ છે?  શું બિનયહુદીયોમાં પણ નથી?  હા,  બિનયહુદીયોમાં પણ છે;
\v 30 કારણ કે પરભુ એક જ છે કે તે સુન્નતીને અને બેસુન્નતીને પણ શ્રદ્ધા દ્વારા દોસવગરનો ઠરાવશે.
\v 31 ત્યારે શું આપણે શ્રદ્ધાથી નિયમશાસ્ત્રને રદબાતલ કરીએ છીયે?  ના,  એવું ન થાયો,  તેથી ઊંધું આપણે તો નિયમશાસ્ત્રને સ્થાપિત કરીએ છીયે.
\c 4
\p
\v 1 તો માણસના શરીર આપણા બાપદાદા ઇબ્રાહિમને જે મલીયો, તે વિશે આપણે શું બોલીએ?
\v 2 કેમ કે ઇબ્રાહિમ જો કામોથી ન્યાયી ઠર્યો હોત, તો એને આત્મપ્રશંસા કરવાનું કારણ છે, પણ પરભુ મોંર નહિ.
\v 3 કેમ કે શાસ્ત્રવચન શું કહે છે? કે ઇબ્રાહિમે પરભુ પર શ્રદ્ધા કરી અને તે શ્રદ્ધા એને માટે ન્યાયીપણાને અર્થે ગણાવાયો.
\v 4 હવે કામ કરનારને જે ઇનામ મળે છે તે દયારૂપ મનાતું નથી, પણ પોતાનું ગણાય છે.
\v 5 પણ જે માણસ જાતે કરેલા કામ પર નહિ, પણ વિધર્મી ન્યાયી નીમનાર પર શ્રદ્ધા કરે છે, તેની શ્રદ્ધા એને લેખે ન્યાયીપણાને અર્થે ગણાવાય છે.
\v 6 તે જ રીતે પરભુ જે માણસને કરણીઓ વગર ન્યાયી ગણે છે એને દાઉદ પણ હેઠે પરમાણે આશિષ આપે છે કે,
\v 7 તેઓના ગુનાહ ક્ષમા થયા છે, અને જેમના પાપ ઢંકાયા છે, તેઓ આશિષીત છે.
\v 8 જેના પાપ પરભુ નહિ ગણે તે માણસ આશિષીત છે.'
\v 9 ત્યારે તે આશિષ સુન્નતીને જ દેવામાં આવીયો છે, કે બેસુન્નતીને પણ? આપણે એવું તો બોલીએ છીયે કે' ઈબ્રાહિમની શ્રદ્ધા એને લેખે ન્યાયીપણાને અર્થે ગણાવાયી હતી.'
\v 10 ત્યારે તે શી રીતે ગણાવાયો? તે સુન્નતી હતો ત્યારે? કે બેસુન્નતી હતો ત્યારે? સુન્નતી હતો ત્યારે નહિ, પણ બેસુન્નતી હતો ત્યારે જ.
\v 11 અને તે બેસુન્નતી હતો ત્યારે શ્રદ્ધાથી જે ધર્મીપણુ એને મલીયો હતું, તેની જાણ થવા માટે તે સુન્નતની ચિન્હ પામિયો, જેથી બધા બેસુન્નતી શ્રધાળુઓ તે બાપદાદા થાય કે તેમને લેખે તે પણ શ્રધ્ધાનું ધર્મીપણુ ગણાય.
\v 12 અને સુન્નતીઓનો બાપદાદા, એટલે જેવો સુન્નતી છે આટલુ જ નહિ, પણ આપણા બાપા ઇબ્રાહિમ બેસુન્નતી હતો તે વક્તના તેની શ્રદ્ધાના ડગલામાં જેવો હાલે છે તેવોના પણ તે બાપદાદા થાય.
\v 13 કેમ કે દુનિયાના વારસદાર થાશે નું વચન ઇબ્રાહિમને કે તેના કૂળોને ધર્મશાસ્ત્ર દ્વારા મલીયો ન હતું, પણ શ્રધ્ધાના ન્યાયીપણા દ્વારા મલીયો હતું.
\v 14 કેમ કે જો આજ્ઞા માનનારા વારસદાર થાએ, તો શ્રદ્ધા નાશ થાય છે અને વચન પણ નકામું થાય છે.
\v 15 કેમ કે નિયમ તો ક્રોધને પેદાકરે છે, પણ જ્યાં નિયમ નથી ત્યાં ગુનાહ પણ નથી.
\v 16 તે વચન દયાથી થાય, અને વચન બધાય કૂળોને માટે અચૂક થાય એટલે માત્ર તેવો નિયમ પાળનાર છે તેમને જ માટે નહિ, પણ તેજ્યો ઈબ્રાહિમના શ્રધ્ધાના છે, તેમને માટે પણ થાય;
\v 17 જે પરભુ મરણ મેળેવેલાઓને જીવતો કરનાર છે અને જે નથી તે જાણે કે થાએ એવું હાજર કરે છે અને જેમના પર ઇબ્રાહિમે શ્રદ્ધા કરી, એમની મોંર તે આપણા સર્વનો બાપદાદા છે, જેમ લખીયુ છે કે, ' મેં તને ઘણા દેશનાલોકો નો પૂર્વજ ઘડ્યો છે તેમ'.
\v 18 ઈચ્છાના કોઈ સંજોગ ન હોવો છતાય તેણે આશાથી શ્રદ્ધા રાખી, કે જેથી જે વચન દીધેલું હતું કે, ' તારો કુળ એવો થશે', તે પ્રમાણે તે ઘણાં દેશનાલોકોનાં બાપદાદા થાય.
\v 19 તે જાતે આશરે સો વરસનો હતો, તેનું દેહ હવે નજીવા જેવું થયું હતું અને સારાનું પેટમાં મરેલીઅવસ્થા હોવો છતાય તે શ્રધ્ધામાંથી હલીયો નહિ;
\v 20 પરભુના વચનને ધ્યાનથી રાખીને, તેણે અવિશ્વાસ કે અશ્રધાલું ન કર્યો; પણ પરભુને મહિમા આપીને,
\v 21 તથા જે વચન એમણે દીધું હતું તે પુરુ કરવાને પણ તેઓ સમર્થ છે, તેવો પૂરું વિશ્વાસ મુકીને તે શ્રદ્ધામા મજબુત રહયો.
\v 22 તેથી તેની શ્રદ્ધા એને લેખે ન્યાયીપણાને અર્થે ગણાવાયી.
\v 23 હવે તે એને લેખે ગણવામાં આવીયો, તે ખાલી એને જ માટે લખાઈલું નથી, પણ આપણે માટે પણ લખાઈલું છે,
\v 24 એટલે આપણે જેવો આપણા પરભુ ઇસુની મરણ મેળવેલામાંથી જગાડનાર પર શ્રદ્ધા કરીએ છીયે, તેમને લેખે પણ ગણાશે.
\v 25 તે આપણા ગુનાઓને લીધે ગુલામ કરાય, ને આપણા ન્યાયીકરણને માટે પાછા ઉઠાડવામાં આવિયા.
\c 5
\p
\v 1 આપણે શ્રદ્ધાથી ન્યાયી નીમાયેલા છીયે,  તે માટે આપણે આપણા ઇસુ પરભુ સહારે પરભુની સંગાતે સમાધાન પામીએ છીએ; 
\v 2 આ જે દયામાં આપણે એકજગ્યાએ છીયે,  એમ ઇસુની સહારે શ્રદ્ધાથી અંદર પામેલા છીયે; ફરી આપણે પરભુમાં મહિમાની આશાથી આંનદ કરીએ છીયે.
\v 3 માત્ર આટલુ જ નહિ,  પણ આપણે આપત્તિમાં પણ આનંદ કરીએ છીયે; કેમ કે આપણે ઓળખીએ છીયે કે સંકટથી ધીરજને, 
\v 4 ધીરજ અનુભવને અને અનુભવ આશા ઉત્પન્ન કર્યા છે;
\v 5 આશા લજ્જાવતી નથી; કેમ કે આપણને દીધેલા શુદ્ધ પરમાત્માથી આપણા શુદ્ધ અંતઃકરણ પરભુનો હેત વહેવડાવેલો છે.
\v 6 કેમ કે આપણે હજી કમજોર હતા ત્યારે યોગ્ય વખતે અવિશ્વાસીઓને માટે ખ્રિસ્ત મોત મેળવ્યા.
\v 7 ન્યાયી માણસને માટે ક્યારેક જ પોતાની અમારો જીવ આપે,  સરસ માણસને માટે મરવાને ભાગ્યજ પોતાની એક તાકત કરે.
\v 8 પણ આપણે જ્યારે પાપી હતા ત્યારે ખ્રિસ્ત આપણે હારું મોત મેળવ્યા. એવું કરવામાં પરભુને આપણા પર અમારો હેત હાજર કર્યો.
\v 9 તેથી હવે આપણે હાલમ તેઓના ખૂનથી દોસવગરનો નિમાયા છીયે જેથી તેઓના દ્વારા આપણે પરભુના ગુસ્સાથી બચીશું તે કેટલું સર્વ ધ્યેયપૂર્વક છે!
\v 10 કેમ કે જ્યારે આપણે પરભુના વેરી હતા,  ત્યારે તેઓના છોકરાના મરણથી પરભુની સંગાતે આપણો મિલાય થાયો. તેથી હવે તેઓના જીંદગીને લીધે આપણે જીવીશું તે કેટલું સર્વ ધ્યેયપૂર્વક છે!
\v 11 અને આટલુ જ નહિ,  પણ આપણા પરભુ ઈસુ ખ્રિસ્ત કે જેમના દ્વારા હાલમ આપણો મિલાય થાયો છે,  એમને સહારે આપણે પરભુમાં આંનદ પણ કરીએ છીયે.
\v 12 તે માટે જેમ એક માણસથી દુનિયામાં પાપ આવિયું અને પાપથી મરણ આવિયું; કેમ કે બધાએ પાપ કર્યું હોવાથી બધાય માણસમાં મરણનો સંસાર યો.
\v 13 કેમ કે નીયમશાસ્ત્ર હાજર થયા પેહલાના પાપ દુનિયામાં હતું હાચું,  છતાય ત્યાં નિયમ ન હોય ત્યાં પાપ ગણાય નહિ.
\v 14 પણ આદમથી મુસા લગી મરણે રાજ કર્યું,  જેમણે આદમના ગુનાહ સરખુ પાપ કર્યું ન હતું,  લોકોના ઉપર પણ રાજ્ય કર્યું; આદમ તો તે આવનારના નિશાનીરૂપ હતો.
\v 15 પણ જેવું પાપ છે એવું દયાદાન છે એમ નથી; કેમ કે જો એકના પાપને લીધે ઝાઝા મોત મેળવ્યા,  તો મહત્વનું કરીને એક લોકોની એટલે ઈસુ મસીહની દયાથી બધાના ઉપર પરભુની દયા તથા ભેટ અધિક થયા છે.
\v 16 એકના પાપનું જે પરિણામ આવિયું,  એવું એ દાનનું નથી; કેમ કે એક ના દોષથી સજારૂપ ન્યાયચુકાદો થાયો,  પણ ઝાઝા ગુનારાની દયાદાન તો ન્યાયીકરણરૂપ થયું.
\v 17 કેમ કે જો એકથી એટલે આદમના પાપને લીધે મોતે રાજ કર્યું,  તો જેવો દયા તથા ન્યાયીપણાને ભેટ અધિક મેળવે છે,  તેઓ એકથી એટલે ઇસુ ખ્રિસ્તથી,  જીવનમાં રાજ કરશે તે કેટલું મહત્વનું ધ્યેયપૂર્વક છે!
\v 18 માટે જેમ એક દોષથી બધાય માણસોને શિક્ષા ફરમાવાઈ,  તેમ એક ન્યાયી કામથી બધાય પુરુષોને માનવરૂપ ધર્મીકરણનું ભેટ મલી.
\v 19 કેમ કે જેમ એક માણસના આજ્ઞાભંગથી ઝાઝા પાપી થયા,  તેમજ એકના આજ્ઞાપાલનથી ઝાઝા દોસવગરનો ઠરશે.
\v 20 ફરી ગુનાહ ઘણા થાય તે માટે નિયમશાસ્ત્રે પ્રવેશ કર્યો,  પણ જ્યાં પાપ ઘણું થયું,  ત્યાં તેના કરતા ઘણી દયા થઇ.
\v 21 તેથી જેમ પાપે મરણરૂપી નગર માં રાજ કર્યું તેમ આપણા પરભુ ઇસુ ખ્રિસ્ત દ્વારા ન્યાયીકરણથી અનંતજીવનને અર્થે દયા પણ રાજ કરે.

\c 6
\p
\v 1 ત્યારે આપણે શું બોલીએ?  દયા ઘણી થાય માટે શું આપણે પાપ કરતા રહીએ? 
\v 2 ના,  એવું ન થાયો; આપણે પાપના સબંધમા મરણ પામ્યા,  તો પછી એમાય કેમ જીવીએ? 
\v 3 શું તમને નથી ખબર કે,  આપણે જેવો ખ્રિસ્ત પરભુમાં જળદીક્ષા મેળવ્યા,  તેઓ બધા તેઓના મરેલામાં જળદીક્ષા મેળવ્યા.
\v 4 તે માટે આપણે જળદીક્ષા દ્વારા એમની સંગાતે મરેલામાં દાટવામાં,  કે જેમ ઈસુ ખ્રિસ્ત બાપના મહિમાથી મરણ મેળવેલાઓ જીવતો કરવામાં આવિયા તેમ જ આપણે પણ નવીન જીવનમાં હાલીએ .
\v 5 કેમ કે જો આપણે તેઓના મોતની સરખામણીમાં એમની સંગાતે જોડાઈયે,  તો તેઓના પુનરુત્થાનની સરખામણીમાં પણ જકડાયેલા થઈશું.
\v 6 આપણે ઓળખીએ છીયે કે અમારું પૂરાનુ દેહત્વ એમની સંગાતે ક્રુસે એ માટે મઢાયુ કે પાપનું દેહ નાશ થાય; એટલે હવે પછી આપણે પાપના ગુલામ રહીએ નહિ.
\v 7 કેમ કે જે મરણ પામ્યા છે તે દોસવગરનો પાપથી મુક્ત થાયો છે.
\v 8 પણ જો આપણે ખ્રિસ્તની સંગાતે મરણ પામેલા છીયે,  તો આપણને શ્રદ્ધા છે કે એમની સંગાતે જીવવાના પણ હાચા.
\v 9 કેમ કે આપણે ઓળખીએ છીયે કે ઈસુ ખ્રિસ્ત  મરણ મેળવેલામાંથી જીવતો કરવામાં આવિયા અને તે પછી મરણ મરનાર નથી; હવે પછી મરણનો હક તેઓના પર નથી.
\v 10 કેમ કે તેઓ મરિયા,  એટલે પાપ વિશે એક જ વાર મરણ પામ્યા,  પણ જેઓ જીવતો છે એટલે પરભુના સબંધે જીવતો છે.
\v 11 તેમ તમે પોતાને પણ પાપ સબંધે મરણ પામેલા,  પણ આપણા પરભુ ઇસુ આશરે દેવ ના સબંધી જીવતા ગણો.
\v 12 તે માટે તમે પાપની વાસનાઓની વશમાં થાઈને પાપને તમારા મૃત્યુ દેહમાં રાજ કરવા ન દો.
\v 13 અને તમારા અંગોને અધર્મના સાધનો થવા માટે પાપને ન સોપો; પણ મરણમાંથી જીવતો થઈલા જેવા તમે પોતાની પરભુને સોપો તથા પોતાના અવયવોને ન્યાયીપણાના હથિયાર થવા હારું પરભુ ને શોપો .
\v 14 પાપને તમારા પર રાજ કરવા ન દો,  કેમ કે તમે આજ્ઞા નહિ,  પણ દયાને વશમાં છો.
\v 15 તો શું,  આપણે આજ્ઞા નહિ,  પણ દયાને વશમાં છીયે,  તેથી શું પાપ કરિયા કરીએ?  ના,  એવું ન થાયો.
\v 16 શું તમે નથી ખબર કે,  જેની આજ્ઞા માનવા માટે તમે પોતાને સેવકની જગ્યાએ સોપો છો,  એટલે જેની આજ્ઞા તમે પાડીયો છો,  તેના સેવક તમે છો; ગમે તો મુત્યુ ને અર્થે પાપના,  કાતો ન્યાયીપણાને અર્થે હુકુમપાળવાથી? 
\v 17 પણ પરભુનો ધન્યવાદ કે તમે પાપના સેવક હોવા છતાય જે બોધ તમને કરવામાં આવીયો,  તે તમે સાચાદિલથી આવકાર્યો .
\v 18 તે રીતે તમે પાપથી છોડાઈને,  ન્યાયીપણાના સેવક થયા.
\v 19 તમારા દેહની અશક્તિ લીધે હું માણસને રીતે વાત કરું છું. જેમ તમે તમારા અવયવોને અન્યાયને અર્થે અપવિત્રતા તથા અન્યાયને સેવક જગ્યાએ હોપ્યા હતા,  તેમ હાલમ તમારા અવયવો પવિત્રતાને અર્થે ન્યાયીપણાને સેવક જગ્યાએ સોપો .
\v 20 કેમ કે જેવા તમે પાપના સેવક હતા તેવા તમે ધાર્મીપણાથી આઝાદ હતા.
\v 21 તો જે કામોથી તમે હાલમ હરમાઓ છો,  હેનાથી તમને તે વેડાયે શું ફળ હતું?  કેમ કે તે કામોનું પરિણામ મરણ છે.
\v 22 પણ હાલમ પાપથી છેટા થાઈને પરભુના સેવક થયા હોવાથી તમને પવિત્રતાને અર્થે ઇનામ અને અંતે અનંતજીવન મળે છે.
\v 23 કેમ કે પાપનું પરિણામ મરણ છે,  પણ આપણા પરભુ ઇસુ સહારે પરભુનું દયાદાન તે અનંતજીવન છે.

\c 7
\p
\v 1 વળી ભાઈઓ, શું તમે એ નથી ખબર તેવો નિયમ જાણે છે તેમને હું કહું છું કે, માણસ જીવતો ત્યાં લગી તે પર આજ્ઞા પાલન થી મુક્ત થાય છે?
\v 2 કેમ કે જે બાઈને ધણી છે, તે તેના જીવતાં લગી આજ્ઞાપાળનાર તેની સંગાતે જકડાયેલી છે, પણ જો તે મરી જાય તો તેના આજ્ઞાપાળવાથી મુક્ત તે થાય છે.
\v 3 તેથી જો ધણી જીવતો હોય અને તે બીજો ધણી કરે, તો તે કુકર્મીણી કહેવાશે; પણ જો તેનો ધણી મરી જાય તો તે આજ્ઞાપાલનથી મુક્ત થાય છે, તેથી જો તે બીજો ધણી કરે છતાય તે કુકર્મીણી નથી.
\v 4 તે માટે, મારા ભાઈઓ, તમે પણ ખ્રિસ્તના દેહ દ્વારા નીયમશાસ્ત્ર વિશે મરેલો છો, કે જેથી તમે કોઈના, એટલે જે મરણમાંથી જીવતો થયા છે તેઓના થાયો, કે આપણે પરભુને અર્થે ફળ ઉત્પન્ન કરીએ.
\v 5 કેમ કે જ્યારે આપણે સંશારિક હતા ત્યારે નીયમશાસ્ત્ર વડે દુર્વાસનાઓ હમારા શરીરમાં મરણ માટે ફળ ઉત્પન્ન કરવાને કોશિષ કરતી હતી.
\v 6 પણ હાલમ આપણે બંધાયા હતા એમ અમારું મરણ થયાથી નિયમશાસ્ત્રથી મુક્ત થયા છીયે. તેથી નિયમશાસ્ત્રની જૂની વિધીથી નહિ, પણ પરમઆત્માની નવી વિધીથી સેવા કરીએ.
\v 7 ત્યારે આપણે શું બોલીએ? શું નિયમ પાપરૂપ છે? ના, એવું ન થાયો; પણ નિયમ ન હોત તો મેં પાપ જાણ્યું ન હોત; કેમ કે નિયમશાસ્ત્રે જો કીધુ ન હોત કે લાલચ ન રાખ, તો હું લાલચ વિશે હમજો ન હોત.
\v 8 પણ પાપે, પ્રસંગ મલવાથી, હુકમથી મારામાં બધ્ધા પ્રકારનો લાલચ ઉત્પન્ન કર્યો; કેમ કે નિયમ વિના પાપ નિર્જીવ છે.
\v 9 હું તો પેહલા નિયમ વિના જીવતો હતો, પણ આજ્ઞા આવી એટલે પાપ જીવતો થયું અને હું મરણ પામિયો;
\v 10 જે આજ્ઞા જીંદગીને અર્થે હતી તે તો મોતને અર્થે છે એવું મને ખબર પડ્યું;
\v 11 કેમ કે પાપે, પ્રસંગ મલવાથી, હુકમથી મને છેતરપીંડી અને તે દ્વારા મને મારી નખાયો.
\v 12 તે માટે નીયમશાસ્ત્ર તો શુદ્ધ છે અને આજ્ઞા શુદ્ધ, ન્યાયી તથા ફાયદાકારી છે.
\v 13 ત્યારે જે ફાયદાકારી છે, તે શું મને મરણકારણ થયું? ના, કદી નહિ; પણ પાપ તે પાપ જ જોવાઈ અને આજ્ઞા દ્વારા તો પાપનો વ્યાપ વધી જાય, એ માટે જે ફાયદાકારી છે એને લીધે તેણે મારું મોત નિપજાવ્યું.
\v 14 કેમ કે આપણે ઓળખીએ છીયે કે નિયમ આધ્યાત્મિક છે, પણ હું સંશારિક છું અને પાપને વેચાયેલો છું.
\v 15 કેમ કે હું જે કરું છું, તે હું હમજથી કરતો નથી, કારણ કે હું જે માગુ છું તે કરતો નથી, પણ જે હું નકારવુ છું તે કરું છું.
\v 16 પણ હું જે ધારતો નથી તે જો કરું છું, તો હું નિયમ વિશે માનું છું કે, નિયમ હારો છે.
\v 17 તો હવે જે ન કરવું જોઈએ તે હું નથી કરતો, પણ મારામાં જે પાપ વસવું છે તે કરે છે.
\v 18 કેમ કે હું જાણું છું કે મારામાં, એટલે મારા શરીરમાં, કઈ જ હારું રેહતુ નથી; કારણ કે ઈચ્છવાનું તો મારામાં છે, પણ હારું કરવાનું મારામાં નથી.
\v 19 કેમ કે જે હારું કરવાની હું મરજી રાખું છું તે કરતો નથી; પણ જે ખરાબ હું ધારતો નથી તે કરું છું.
\v 20 હવે જે હું ધારતો નથી તે હું કરું છું કેમ કે મારામાં જે પાપ વસવું છે તે, તે કાર્ય કરે છે.
\v 21 તો મને એવો નિયમ ખબર પડે છે, કે જ્યારે હારું કરવા હું માગવું છું ત્યારે ખરાબ મારામાં હાજર થાએ છે.
\v 22 કેમ કે હું આંતરિક દેહત્વ પરમાણે પરભુના પાલનમાં આનંદકરું છું.
\v 23 પણ મારાં શરીરમાં હું એક અલગ નિયમ જોઉં છું, જે મારા મગજના આજ્ઞાની હામે ઝગડે છે અને મારા શરીરનાભાગોમાં પાપનો જે નિયમ છે તેના કેદમાં મને લાવે છે.
\v 24 હું કેવો પીડિત માણસ! કે મને આ મૃત્યુના શરીરથી કોણ બચાવસે?
\v 25 આપણા પરભુ ઈસુ ખ્રિસ્ત દ્વારા પરભુની આભારસ્તુતિ કરું છું, તે માટે હું જાતે દિલથી પરભુના આજ્ઞાની, પણ શરીરથી પાપના આજ્ઞાની, સેવા કરું છું.
\c 8
\p
\v 1 તેથી તેવો ખ્રિસ્ત પરભુમાં છે તેમને હવે કોઈ શિક્ષા નથી.
\v 2 કેમ કે ઈસુ ઇસુમા જીંદગીમાં આત્માનો જે નિયમ છે તેણે મને પાપના તથા મૃત્યુના નિયમથી મુક્ત કર્યો છે.
\v 3 કેમ કે શરીરના લીધે નિયમ કમજોર હતો,  તેથી જે કામ એને અશંભવ હતું તે પરભુએ કર્યું,  એટલે આપણામાના છોકરાને પાપી સરીરની સરખામણીમાં અને પાપના અર્પણની જગ્યાએ મોકલીને તેઓના શરીરમાં પાપને દંડાજ્ઞા કરી; 
\v 4 કે જેથી આપણામાં,  એટલે શરીર પરમાણે નહિ પણ આત્મા પરમાણે હાલનારમાં,  આજ્ઞાની જરૂરિયાત પૂરી થાય.
\v 5 કેમ કે જેવો સંશારિક છે તેઓ સંશારિક અને જેવો આત્મિક છે તેઓ આત્મિક બાબતો ઉપર મન પરોવે છે.
\v 6 સંશારિક મન મોત છે; પણ આત્મિક મન જીવન તથા શાંતિ છે.
\v 7 કારણ કે સંશારિક મન પરભુ સંગાતે દુશમની છે,  કેમ કે તે પરભુના આજ્ઞા વચમાં નથી અને થઇ શકતું પણ નથી.
\v 8 અને જેઓ સંશારિક છે તેઓ પરભુને ખુશ કરી શકતા નથી.
\v 9 પણ જો પરભુનો આત્મા એવોમાંના વસેળો છે,  તો તમે સંશારિક નથી,  પણ આત્મિક છો; પણ જો કોઈને ઈસુનો આત્મા નથી,  તો તે ઈસુ ખ્રિસ્તનો નથી.
\v 10 અને જો ખ્રિસ્ત એવોમાંના છે તો પાપને લીધે દેહ તો મરેલો છે,  પણ ન્યાયીપણાને લીધે આત્મા જીવતો છે.
\v 11 એમણે પરભુના મોતમાંથી જીવતા કરિયા,  એમનો આત્મા જો એવોમાંના વસે છે,  તો એણે ખ્રિસ્ત ઇસુ મોતમાંથી જીવતો કરિયા,  તેઓ એવોમાંના રહેનાર આપણામાના આત્મા દ્વારા તમારા મૃત્યુ દેહોને પણ જીવતો કરશે.
\v 12 તેથી,  ભાઈઓ,  આપણે ઋણી છીયે,  પણ શરીર પરમાણે જીવવાને શરીરના ઋણી નથી.
\v 13 કેમ કે જો તમે શરીર પરમાણે જીવો તો મરશે જ; પણ જો તમે પરમાત્માથી દેહના કાર્યોને મારી મેલો તો તમે જીવશો.
\v 14 કેમ કે જેટલા પરભુના પરમાત્માથી હોરાય છે,  એટલા પરભુના છુકરા છે.
\v 15 કેમ કે પછીથી ડર લાગે એવો ગુલામનો આત્મા તમને મળ્યો નથી; પણ તમને દત્તકપુત્ર પ્રમાણે તરીકેનો આત્મા મળ્યો છે જેણે લીધે આપણે બાપ (અબ્બા) એવી બોલવું મારીએ છીયે
\v 16 શુદ્ધ આત્મા જાતે આપણા પરમઆત્માની સંગાતે ગવાહી આપે છે કે આપણે પરભુના બાળકો છીયે.
\v 17 જો બાળકો છીયે તો વારસદાર પણ છીયે,  એટલે પરભુના વારસદાર છીયે અને મસીહની સંગાતે મહિમા મેળવવાને માટે જો આપણે તેની સંગાતે દુઃખ સહન કરીએ તો ખ્રિસ્તના સંગાતે સહવારસ પણ છીયે.
\v 18 કેમ કે હું માનું છું કે,  જે મહિમા આપણને હાજર થશે છે તેની સંગાતે હાલું વખતના દુઃખો હરખાવવા યોગ્ય નથી.
\v 19 કેમ કે સૃષ્ટિની ઉત્કંઠા પરભુના છોકરાઓને હાજર થવાની વાટ દેખ્યા કરે છે.
\v 20 કારણ કે જગત પોતાની મરજીથી નહિ,  પણ સ્વાધીન કરનારની મરજીથી નાકામાંપણાને સ્વાધીન થઇ;
\v 21 અને તે એવી આશાથી સ્વાધીન થઇ કે પુથ્વી જાતે પણ નાશના ગુલામીમાં છોડવા થાઈને પરભુના છોકરાના મહિમાની સંગાતે રહેલી મુકીદેવો મેળવે.
\v 22 કેમ કે આપણે જાણીએ છીયે કે હમણા લગી આખી જગત તમામ નિસાસા નાખીને ગર્ભવસ્થાની વેદનાથી પીડાય છે.
\v 23 વળી એકલી તે નહિ,  પણ આપણે જેઓને આત્માનું પહેલા ફળ મલીયો છે,  તે આપણે જાતે પણ દત્તકપુત્ર પણાની રીતે એટલે આપણા દેહના તારણની વાટ જોતા,  આપણામાના મનોમાં નિસાસા ફેકીયે છીયે.
\v 24 કેમ કે આપણે આશાથી ઉધ્ધાર મેળવ્યા છીયે,  પણ જે ઈચ્છા પ્રગટ થાએ તે ઈચ્છા નથી; કેમ કે કોઈ માણસ જાતે જે દેખે છે તેની ઈચ્છા કઈરીતે કરે? 
\v 25 પણ જે આપણે દેખતા નથી તેની ઈચ્છા જ્યારે રાખીએ છીયે,  ત્યારે આરામથી તેની વાટજોવી જોઈએ છીયે.
\v 26 તે જ પરમાણે આત્મા પણ પોતાની દુર્બળતામાં આપણને મદદ કરે છે; કેમ કે બરાબર રીતે શી પ્રાર્થના કરવી તે આપણે ખબર નથી,  પણ આત્મા જાતે અવાચ્ય નિહાકાથી આપણા માટે મધ્યસ્થી કરે છે;
\v 27 અને હ્રદયનો જોનારું જાણે છે કે પરમઆત્માની મરજી શી છે; કેમ કે તે શિષ્યોને માટે પરભુની મરજી પરમાણે આજીજી કરે છે.
\v 28 આપણે ઓળખીએ છીયે કે જેવો પરભુ ઉપર હેત રાખે છે અને તેવો તેઓના નિર્ણય પરમાણે બોલાવેલા છે,  તેમને એકસાથે હંધુય ફાઇદાકારક નીવડે છે.
\v 29 કેમ કે જેઓને તેઓ પહેલાથી જાણતો હતા,  લોકોના વિશે એમણે પ્રથમથી ચોકસ પણ કર્યું હતું,  કે તેઓ તેઓના છોકરાની છબી જેવા થાય,  જેથી તે ઝાઝા બંધુઓના મોટો થાય.
\v 30 ફરી જેઓને એમણે પહેલાથી મુકરરકર્યા,  તેમને એમણે તેડીયા,  જેઓને એમણે તેડીયા,  તેમને એમણે ન્યાયી મુકરરકર્યા અને જેઓને એમણે ન્યાયી મુકરરકર્યા,  તેમને એમણે સમ્માન પણ કરિયા.
\v 31 ત્યારે એ વાતો ના વિશે આપણે શું બોલીએ?  જો પરભુ આપણા બાજુમાં તો પોતાની અપક્ષનાં કોણ? 
\v 32 એમણે આપણામાના જ છોકરાને આપણા બધાને માટે આપ્યું દીધો,  તેઓ દયા કરીને આપણને એમની સંગાતે સર્વ કેમ નહિ દેશે? 
\v 33 પરભુને ગમતું કરેલા ઉપર કોણ આરોપ મેલસે?  તેમને ન્યાયી નીમનાર પરભુ છે;
\v 34 તેમને ગુનેગાર નીમનાર કોણ?  જે મરણમાંથી જીવતો થયા તે ખ્રિસ્ત ઈસુ છે,  તે પરભુને જમણે હાથે છે,  તે આપણે માટે મધ્યસ્થી પણ કરે છે.
\v 35 ખ્રિસ્તના હેતથી આપણને કોણ અલગ કરશે?  શું મુશ્કેલી,  કે કષ્ટ,  કે પરેશાનીથાઈ,  કે કુકાળ,  કે નિ:વસ્ત્રતા,  કે મુશ્કેલીમાં,  કે તલવાર? 
\v 36 જેમ લખેલું છે કે, ' તમારે લીધે આપણે આખો દાહ્ડે મારિયા જઈએ છીયે,  કપાવાનાં ઘેટાંના જેવા આપણે ગણાયેલા છીયે.'
\v 37 છતાય એમણે આપણને હેત કર્યો,  તેના દ્વારા આપણે એ બધા વિશે મહત્વનું જય મેળવીએ છીયે.
\v 38 કેમ કે મને ખાતરી છે,  કે મોત,  જીવન,  સંદેશાવાહકો,  આગેવાનો,  હાલમાં, કે ભવિષ્યનું, કે સમર્થથી, 
\v 39 ઉંચાઈથી,  ઊંડું,  કે કોઈ પણ બીજી બનાવેલી ચીજ દેવ ની પ્રીતિ ખ્રિસ્ત ઈસુ આપણા પરભુમાં છે તેનાથી આપણને અલગ કરી શકશે નહિ.
\c 9
\p
\v 1 હું ખ્રિસ્ત ઇસુમા સચ્સાઈ બોલું છું, હું ખોટું બોલતો નથી, મારું હર્દયથી પણ શુદ્ધ પરમઆત્મામાં મારું ગવાહી છે કે,
\v 2 મને ભારે શોક તથા મારા શુદ્ધ અંતઃકરણ ઘણુંજ જ કષ્ટ થાય છે;
\v 3 કેમ કે મારા ભાઈઓને બદલામાં, એટલે શરીર વિશે મારા રિશ્તેદારો ને બદલામા હું પોતાની શ્રાપવાળા થાઈને ખ્રિસ્તથી કાઢીમુકેલો થાઉં, એવી જાણે કે મને મરજી થાય છે.
\v 4 તેઓ ઇઝરાયલી છે અને ખોળેલીધેલો, મહિમા, નિયમો, નિયમશાસ્ત્રદાન, ગીતોનીક્રિયા તથા વચનો એમના જ છે.
\v 5 બાપદાદાના લોકોના છે અને ખ્રિસ્ત શરીર પરમાણે તેમાંના છે; તેઓ બધાઉપર હમેશા સ્તુતિ પરભુ છે. આમીન.
\v 6 પણ પરભુનું વચન જાણે કે નકામું ગયું હોય એમ નથી. કેમ કે તેવો ઇઝરાયેલના (કુળો) છે તેઓ બધાય જ ઇઝરાયલી નથી.
\v 7 તેમ જ તેઓ ઈબ્રાહિમના કુળો છે માટે બધા જ (તેના) બાળકો છે, એવું પણ નથી; પણ (એવું લખાઈલું છે કે,)' ઇસહાકથી તારો કુળ ગણાશે.'
\v 8 એટલે જેવો સંશારિક બાળકો છે, જેઓ પરભુના બાળકો છે એમ નહિ; પણ તેવો વચનનાં બાળકો છે, તેઓ જ કુળ ગણાય છે.
\v 9 કેમ કે વચન આ પરમાણે છે કે, ' આ વખતે હું આવીશ અને સારાને છોકરો થશે.'
\v 10 માત્ર આટલુ જ નહિ, પણ રિબકાએ પણ એકથી એટલે આપણા બાપા ઇસહાકથી ગર્ભ ધરિયો
\v 11 અને (બાળકોના) જન્મ પેહલાના જ્યારે એવોએ કઈ પણ હારું કે નઠારુ કર્યું ન હતુ, ત્યારે પરભુનો હેતું જે એમની પસંદગી પરમાણે છે તે, કરણીઓ પર નહિ, પણ બોલાવનારની મરજી પર ટેકો રાખે,
\v 12 માટે રિબકાને એમ કહેવામા આવિયું કે, ' મોટો (છોકરો) નાનાની દેખરેખ રાખશે.'
\v 13 જે પરમાણે લખાઈલું છે કે, ' મેં યાકૂબ પર હેત રાખયો, પણ એસાવ પર ધૃત કર્યો.
\v 14 ત્યારે આપણે શું અનુમાન કરીએ? શું પરભુને ત્યાં અન્યાય છે? ના, એવું ન થાયો;
\v 15 કેમ કે તે મુસાને કહે છે કે, ' ઝેના ઉપર હું દયા કરવા (ઈચ્છું), તેના ઉપર હું દયા કરીશ; અને ઝેના ઉપર હું કરુણા કરવા (ઈચ્છું), તેના ઉપર હું કરુણા કરીશ.'
\v 16 માટે તે તો મરજી વાળો નહિ અને દોડનારથી નહિ, પણ દયા કરનાર પરભુથી થાય છે.
\v 17 ફરી શાસ્ત્રવચન ફારુનને કહે છે કે, ' તારા દ્વારા હું મારું શક્તિ જણાવ્યું, અને મારું નામ આખી સૃષ્ટી પર હાજર થાય એ કામ માટે મેં તને ઉભો કર્યો છે.'
\v 18 તે માટે તે ચાહે તેના પર દયા કરે છે; અને ચાહે એને જીદી કરે છે.
\v 19 ત્યારે તું મને કેહશો કે, ' એવું છે તો તે કેમ આરોપ કાઢે છે? કેમ કે એમની મરજીની વિરુધી કોણ થઇ શકે છે? '
\v 20 પણ સારા મનુષ્ય, તું વળી કોણ છે કે પરભુને હામો પ્રશ્ન કરે છે? જે મઢાયેલું છે, તે શું આપણામાના ઘડનારને પૂછશે કે, ' તે મને આવું કેમ બનાવ્યું? '
\v 21 શું કુંભારને એક ધૂળનાં એક હિસ્સાથી અગત્ય ઉપયોગ માટે તથા આનું સામાન ઉપયોગ માટે પાત્ર બનાવું ધૂળ ઉપર હક નથી?
\v 22 જો પરભુને અમારો શ્રાપ દેખાડવાની તથા ખુદની શક્તિ હાજર કરવાની મરજી મુકીને અંતને પાત્ર થયેલાં ક્રોધના પાત્રોનું ઘણી આરામથી સહન કર્યું;
\v 23 અને જો મહિમાને માટે પહેલાથી તૈયાર કરેલાં દયાના પાત્રો પર,
\v 24 એટલે આપણા પર જેઓને એમણે ફક્ત યહૂદીઓમાંથી નહિ, પણ બિનયહૂદીઓમાંથી પણ તેડવ્યા છે તેઓ પર, પોતાના મહિમાની મિલકત ખબરઆપવી એમની ઈચ્છા હતી તો એમ ખરાબ શું?
\v 25 જેમ કે તેઓ હોશિયા (ના ચોપડીની) માં પણ કહે છે કે, ' જેવો મારા માણસ ન હતા તેમને હું મારા માણસ અને જે વહાલું ન હતી એને હું વહાલું કરાશે.
\v 26 અને એમ થશે કે જે જગ્યાયે તેમને એવું કહેવામા આવિયું હતું કે તમે મારા માણશો નથી, ત્યાં તેઓ' જીવતા પરભુના છોકરાઓ' કહેવાશે.
\v 27 ફરી યશાયા ઇઝરાયલ વિશે અવાજો પાડીને કહે છે કે, જોકે' ઇઝરાયલના બાળકોની સંખ્યા દરિયાની રેતીના જેટલી થાએ, છતાય તેનો છેલ્લે જ તારણ પામશે'
\v 28 કેમ કે પરભુ પોતાનું વચન ઉતાવળે અને પૂરેપૂરી સૃષ્ટી પર કાયદામાં લાવીઆપશે.'
\v 29 એમજ યશાયાએ પેહલા પણ કીધું હતું કે, ' જો લશ્કરના પરભુએ આપણે હારું બીજ રેહવા આપ્યું ન હોત, તો આપણા સદોમ તથા ગમોરાના જેવા થઇ ગયા હોત.'
\v 30 ત્યારે આપણે શું અનુમાન કરીએ? કે બિનયહુદીઓ ન્યાયીપણાની શોધ કરતા ન હતા, છતાય તેમને ધર્મીપણુ, એટલે જે ધર્મીપણુ શ્રદ્ધાથી પ્રાપ્ત થાય છે તે, પ્રાપ્ત.'
\v 31 પણ ઇઝરાયલ ધર્મીપણુ (આપનાર) આજ્ઞા અનુકરણ છતાય તે ન્યાયપણાને આવ્યો શકીયા નહિ.
\v 32 કેમ નહિ? કેમ કે તેઓ શ્રદ્ધાથી નહિ, પણ જાણે કે કામોથી એને ખોળવા હતા. એવોએ ઠોકર ખવડાવનાર પાણાથી ઠોકર ખાઈદીધી;
\v 33 જેમ લખાઈલું છે કે' જુઓ, હું સિયોનમાં ઠોકર ખવડાવનાર પાણો અને ઠોકરરૂપ પત્થર મુકુ છું, જે કોઈ તેના ઉપર શ્રદ્ધા કરશે તે શરમાશે નહિ.
\c 10
\p
\v 1 ભાઈઓ, (ઇઝરાયલ) ને હારું મારા હદયની મરજી તથા પરભુને મારી પ્રાર્થના છે કે તેઓ તારણ મેળવે.
\v 2 કેમ કે હું તેઓ વિશે ગવાહી આલું છું કે, પરભુ માટે તેમને લાગણી છે, પણ તે બુદ્ધિ પરમાણે નથી.
\v 3 કેમ કે પરભુના ન્યાયીપણા જ્ઞાનવગરના હોવાથી તથા આપણામાના (ન્યાયીપણા) ને સ્થાપન કરવા પ્રયત્ન કરતા હોવાથી તેઓ પરભુના ન્યાયીપણાને વચમાં થયા નહિ.
\v 4 કેમ કે ખ્રિસ્ત તો હરેક શ્રદ્ધા રાખનારને માટે ધર્મીપણુ મેળવવાના આજ્ઞાની સંપૂર્ણતા છે.
\v 5 કેમ કે મુસા ન્યાયીપણાના નિયમ વિશે લખે છે કે, ' જે મનુષ્ય નિયમ પરમાણે ધર્મીપણુ કરે છે, તે તેના થકી જીવશે.'
\v 6 પણ જે ધર્મીપણુ શ્રદ્ધા ધ્વારા મળે છે તે એવું કહે છે કે, ' તું તારા શુદ્ધ અંતઃકરણ ન કહે કે, ' ગગનમાં કોણ ચઢશે? ' (એટલે ઈસુ મસીહ હેઠે લઇયાવાને;)
\v 7 કાતો એ કે, ' ગહેરાઈમાં કોણ ઊતરશે? (એટલે ઈસુ ખ્રિસ્ત મરણમાંથી જીવતો કરવાને.)
\v 8 પણ તે શું કહે છે? કે, ' એ વચન તારી પાહે, તારા મોહમાં તથા તારા અંત: કરણમાં છે, ' એટલે શ્રધ્ધાનું જે વચન આપણે હાજર કરીએ છીયે તે એ છે કે
\v 9 જો તું તારા મોઢાથી ઈસુની પરભુ જગ્યા કબુલ કરીશ અને પરભુને એમને મરણમાંથી પાછોજીવતો કરિયા, એવો શ્રદ્ધા તારા શુદ્ધ અંતઃકરણ કરીશ, તો તું તારણ મેળવીશ .
\v 10 કારણ કે ધર્મીપણુ પ્રાપ્ત કરવાને માટે સાચાદિલથી શ્રદ્ધા કરવામાં આવે છે અને તારણ પ્રાપ્ત કરવા માટે મોઢાથી ભૂલસ્વીકાર કરવામાં આવે છે.
\v 11 કેમ કે ધર્મશાસ્ત્ર કહે છે કે, ' ખ્રિસ્ત ઉપર જે પોતાની શ્રદ્ધા કરશે તે શરમાશે નહિ.'
\v 12 અહિયાં યહૂદી તથા ગ્રીકમાં કશો ફેરફાર નથી, કેમ કે બધાના પરભુ એક જ છે અને તેવો એને આજીજી કરે છે તેઓ બધા માટે તે ઘણુંજ જ નમ્રતાથી છે.
\v 13 કેમ કે' જે કોઈ પરભુને નામે આજીજી કરશે તે તારણ પામશે હે'
\v 14 પણ જેમના ઉપર એવોએ શ્રદ્ધા કર્યો નથી, એમને તેઓ કેવી રીતે આજીજી કરી શકે? ફરી જેમને વિશે એવોએ હામ્ભળ્યું નથી, તેઓના ઉપર તેઓ કેવી રીતે શ્રદ્ધા કરી શકે? ફરી બોધકરનાર વગર તેઓ કેવી રીતે હામ્ભળી શકે?
\v 15 ફરી તેમને મોકલિયા વગર તેઓ કેવી રીતે બોધ કરી શકે? ' જેમ લખીશું છે કે, સારી ખબરઅપાવી હભળાવનારનાં પગલાં કેવા ખુબસુરત છે!'
\v 16 પણ બધાએ તે શુભસંદેશ માન્યા નહિ; કેમ કે યશાયા કહે છે કે, ' હેં પરભુ, અમારા પ્રચારોનો પર કોણે શ્રદ્ધા કર્યો છે? '
\v 17 આવીરીતે, (પ્રભોદ) હંભળવાથી શ્રદ્ધા (થાય છે) તથા ખ્રિસ્તના વચન ધ્વારા (પ્રભોદ) હભળાવવામાં આવે છે,
\v 18 પણ હું પૂછું છું કે, ' શું એવોએ નથી હામ્ભળ્યું? '' હા સાચેસાચું, બધા સૃષ્ટી પર તેવોના ધ્વની તથા દુનિયાના અંત લગી લોકોના વચનો પ્રસરાઈથી છે.'
\v 19 ફરી હું પૂછું છું કે, ' શું ઇઝરાયલી માણશો ને ખબર ન હતા? ' પહેલા મુસા કહે છે કે, ' તેવો પરજા નથી તેવા માણશો પર હું એવોમાંના અદેખાઈ ઉત્પન્ન કરીશ; બુદ્ધીહીન પરજા ઉપર હું એવોમાંના ગુસ્સો ઉત્પન્ન કરીશ.
\v 20 ફરી યશાયા ગણા જોસ્સાથી કહે છે કે, ' તેવો મને ખોળવા ન હતા તેમને હું મળ્યો; જેવો મને ખોળવા ન હતા તેઓ મોંર હું હાજર થાયો.'
\v 21 પણ ઇઝરાયલના વિશે તો તે કહે છે કે, ' આખો દાહ્ડે ન માનનારા તથા અપક્ષનાં બોલનારા માણશો તરફ મેં મારા હાથ લાંબા કરિયા'.
\c 11
\p
\v 1 તેથી હું પૂછું છું કે, શું પરભુએ આપણામાના લોકોને તજી આપ્યા છે? ના, એવું ન થાયો. કેમ કે હું પણ ઇઝરાયલી, ઈબ્રાહિમના કુળનો અને બિન્યામીનના વંશનું છું.
\v 2 આપણામાના જે લોકોએ પરભુને પહેલાથી ગમતું કરિયા હતા તેમને એમણે મુકીય નથી; ફરી એલિયા વિશે ધર્મશાસ્ત્ર શું કહે છે, એ તમે નથી ખબર? તે ઇઝરાએલની વિરુધી પરભુને આજીજી કરે છે કે,
\v 3 ઓ પરભુ, એવોએ તારા ભવિષ્યકોને મારી નાખીયા છે, તારી હોમ વેદીઓને ખુદી નાખી છે, હું એકલો જ બચીયો છું અને તેઓ મારો જીવ લેવા માંગેછે.'
\v 4 પણ પરભુવાણી એને શું કહે છે? તેવો બઆલની મોંર ઢીચણે પડ્યા નથી એવા સાત હજાર માણસના મેં મારે માટે રાખ્યું મુકીયા છે,
\v 5 એમ જ વર્તમાન સમયમાં પણ દયાથી પસંદગી પરમાણે ગણા ઓછા માણશો રહેલા છે.
\v 6 પણ જો તે દયાથી થયું, તો તે કામોથી થયું નથી, નહિ તો દયા તે દયા કહેવાય જ નહિ.
\v 7 એટલે શું? ઇઝરાયલ જે શોધે છે તે તેમને પ્રાપ્ત થયું નહિ; પણ ગમતું કરેલાઓને પ્રાપ્ત થયું અને વધેલા (દિલો) ને મજબુત કરવામાં આવ્યા છે;
\v 8 જેમ લખાઈલું છે તેમ કે, ' પરભુને તેમને આજલગીન લગી મુરખા આત્મા, જોઈ ન શકે તેવી આંખો તથા હામ્ભળી કાન દીધા છે.
\v 9 દાઉદ પણ કહે છે કે, ' તેઓની ચાદર તેમને માટે જાળ, ફાંસો, ઠોકર તથા બદલો થાયો.
\v 10 તેઓની આંખો અંધારામાં થાયો કે જેથી તેઓ જોઈ ન શકે અને તેઓની બરડો તમે હમેશા અવળી વાળો.'
\v 11 ત્યારે હું પૂછું છું કે, ' શું એવોએ એ માટે ઠોકર ખાઈદીધી કે તેઓ હેઠા જાય? ' ના, એવું ન થાયો, પણ ઊંધું લોકોના પડવાથી બિનયહુદીઓને તારણ મળ્યો છે, કે જેવોનાથી ઇઝરાયલમાં અદેખાઈ ઉત્પન્ન થાય.
\v 12 હવે જો પેલાઓનો પડવું દુનિયાનો સંપતિરૂપ થયું છે અને પેલાઓનો ખોટ બિનયહુદીઓને સંપતીરૂપથયું છે, તો તેઓની પુરુથાવું કેટલી ઘણું (સંપતીરૂપ) થશે!
\v 13 હવે હું તમો બિનયહુદીઓને કહું છું. હું મારું સેવાનાકામો ઘણુંજ જ જરૂરીનું માનું છું કારણ કે હું બિનયહૂદીઓનો પ્રેરિત છું.
\v 14 જેથી હું પોતાની પણ પ્રકારે મારા આપણામાના માણશો (ઇઝરાયલીઓ) માં અદેખાઈ ઉત્પન્ન કરીને તેમાંના ઘણાએક સાચવવું.
\v 15 કેમ કે જો તેવોને ના પાડવી બનવાથી દુનિયાનો પરભુ સંગાતે સમાધાન થયું, તો તેવોના અંગીકાર બનવાથી મરણમાંથી જીવન સિવાય બીજું શું થશે?
\v 16 જો પ્રથમફળ શુદ્ધ છે, તો (આખો) બધા પણ શુદ્ધ છે; અને જો મૂળ શુદ્ધ છે તો પાખડીયો પણ શુદ્ધ છે.
\v 17 પણ જો પાંદડીઓથી કેટલીકને ભાંગી નાખવામાં આવી; અને તું નકામો જૈતૂનની પાંખડી હોવો છતાય એવોમાં વચનરૂપે ભેળવાયો અને જેતુંનાના ઈચ્છા ભરેલા મૂળનો ભાગીદારી થાયો,
\v 18 તો એ પાખડીયો પર તું શાન ન કર. પણ જો તું શાન કરે, તો મૂળને તારો ટેકો નથી પણ તને મૂળનો ટેકો છે.
\v 19 ફરી તું કેહશો કે, ' હું વચનરૂપે પ્રાપ્ત કરૂ માટે પાખડીયો ભાંગી નાખવામાં આવી.'
\v 20 બરાબર, તેઓના અશ્રધાને લીધે તેમને ભાંગી નાખવામાં આવી, અને તું તારા શ્રદ્ધાથી એકજગ્યાએ રહે છે. અભિમાની ન થા, પણ ડર રાખ.
\v 21 કેમ કે જો પરભુએ અસલી પાંખડીઓ બચાવી નહિ, તો તેઓ તને પણ નહિ સાચવે.
\v 22 તેથી પરભુની એહસાનકરવું તથા એમની હખતાર પણ જો; તેવો હેઠા ગયા લોકોના ઉપર તો હખતાર; પણ જો તું એમની દયા ટકી રહે તો તારા ઉપર પરભુની દયા; નહિ તો તને પણ વાઢી નાખવામાં આવહે.
\v 23 પણ જો તેઓ આપણામાના અશ્રદ્ધામાં રહેશે નહિ, તો તેઓ પણ વચનરૂપે પ્રાપ્તકરશે; કેમ કે પરભુ તેમને વચનરૂપે પાછા મેળવી શકે છે.
\v 24 કેમ કે જે જૈતૂનનું વુક્ષ કુદરતી રીતે નકામો હતું તેમાથી જો તને અલગ કરવામાં આવીયો અને સરસ જેતુંનાના વૃક્ષમાં ઈશ્વરથી અપક્ષનાં વચનરૂપે પ્રાપ્તકરવામાં આવીયો; તો તે કરતા અસલી પાખડીયો તેઓના આપણામાના જેતુનના વૃક્ષ વચનરૂપે પાછી મેળવાય તે કેટલું મહત્વનું શખ્ય છે?
\v 25 કેમ કે હેં ભાઈઓ, તમે પોતાને હોશિયાર ન હમજો, માટે મારી મરજી નથી કે આ રહસ્યના વિશે તમે અંજાન રહો કે બિનયહૂદીઓની પુરુથાવું અંદર આવે ત્યાં લગી ઈઝરાઈલ ક્યાસુધી ભાગે મુશ્કેલી થઇ છે.
\v 26 અને પછી તમામ ઇઝરાયલ તારણ પામશે, જેમ લખાઈલું છે:' સિયોનમાંથી તારણ આવહે; તે યાકૂબમાંથી અધમનો છેઠું કરશે;
\v 27 હું એમના પાપનું સમાધાન કરીશ, ત્યારે તેઓની સાથેનો મારો કરાર પૂરી થશે.
\v 28 શુભસંદેશનું અનુંસધાનમાં તો તમારે લીધે તેઓ વૈરી છે હાચા, પણ પસંદગી અનુસનધાનમાં તો બાપદાદાઓ લીધે તેઓ એમને પ્રિય છે.
\v 29 કેમ કે પરભુના દયાદાન તથા તેડું જતું જાય એવા નથી.
\v 30 કેમ કે જેમ તમે પેહલાના પરભુ માટે અનઆજ્ઞાંકિત હતા, પણ આઘડી લોકોના અનાજ્ઞાંકિતપણાના કારણથી તમે દયાપાત્ર બન્યા છો;
\v 31 એમ જ તેઓ પણ હાલમ અણકહ્યાગરા થયા છે, એ માટે કે, તમારા પર પ્રસ્તુતકરવું કુપાના કારણે, તેમને પણ હાલમ કુપાદાન મળે.
\v 32 કેમ કે પરભુને બધાઈને નિયમનોભંગ વચમાં મુકરરકર્યા છે, એ હારું કે તે બધાય ઉપર દયા કરે.
\v 33 આહા! પરભુની જ્ઞાનની, અને બુદ્ધિમાં દોલત કેવી અઘાત છે! તેઓના સિદ્ધ કેવા રહસ્યમય અને તેઓના રસ્તા કેવા નાપસંદ છે!
\v 34 કેમ કે પરભૂનુ મન કોણે જાણ્યું છે? કાતો તેનો સહાયક કોણ થાયો છે?
\v 35 કાતો કોણે એમને પહેલા કઈ દીધું, કે તે એને પાછુ ભરી દેવામા આવે?
\v 36 કેમ કે એમનામાંથી તથા તેઓના વડે, તથા એમને અર્થે, સર્વ છે. એમને હમેશ લગી મહિમા હો. આમીન.
\c 12
\p
\v 1 તેથી,  ભાઈઓ,  હું તમને આજીજી કરું છું કે,  પરભુની દયા મેળવવા કરવા તમે તમારા શરીરોનું જીવિત,  શુદ્ધ તથા પરભુને ગમતું પડે એવું,  અર્પણ કરો; તે તમારી જ્ઞાનપૂર્વકની સેવા છે.
\v 2 આ દુનિયામાં સોંદર્ય તમે ન ધરો; પણ તમારા દિલથી નવાને યોગે તમે પૂરું રીતે બદલાવ પ્રાપ્તકરો,  જેથી પરભુની હારી,  મંજુર તથા પૂરી મરજી શી છે,  તે તમે સમજી સકો.
\v 3 ફરી મને દીધેલા દયાદાનને આશરે હું તેઓમાંના હરેક જણને કહું છું કે,  પોતાની જેવો ગણવો જોઈએ,  તે કરતા મહત્વનું ન ગણવો; પણ જે પરમાણે પરભુને હરેખને શ્રધ્ધાનું માપ વહેચી દીધું છે,  તેના સાબીતીમાં હરેક પોતાને યોગ્ય ગણવો.
\v 4 કેમ કે જેમ આપણા દેહના ખુબ અવયવો છે અને તેમને બધાંને એક જ કામ કરવાનું હોય નથી;
\v 5 તેમ આપણે ખુબ હોવો છતાય ઇસુમા એક દેહ છીયે અને આજુબાજુ એકબીજાનાં અવયવો છીયે.
\v 6 આપણને જે દયાદાન દેવામા આવિયું છે,  તે પરમાણે આપણને અલગ અલગ વરદાન મલિયા છે; તેથી જો બોધ કરવાનું (ભેટ મલીયો થાએ),  તો આપણામાના શ્રધ્ધાના સાબીતીમાં તેણે બોધ કરવો;
\v 7 કાતો જો સેવાનું,  તો સેવકાઈમા લાગુ રેહવું; ફરી જે સાહેબ થાએ તેણે શિક્ષણ દેવામાં લાગુ રેહવું;
\v 8 જે સુબોધ કરનાર,  તેણે સુબોધ કરવામાં વ્યસ્ત રેહવું; જે ભેટ આપે છે,  તેણે ઉદારતાથી દેવું; જે આગેવાન છે,  તેણે નિષ્ઠાથી હક દોરવો; અને જે દયા રાખે છે તેણે ફરખથી દયા રાખવી.
\v 9 આપનો હેત ડોળ વગરનો થાએ. જે નઠારુ છે એને નકારો; જે હારું છે એને વળગી રહો.
\v 10 ભાઈઓ માટે જેવો હેત હોય તેવો મજબુત હેત એકબીજા પર રાખો; માન દેવામાં આપણામાના કરતા બીજાને ઘણું ગણો.
\v 11 કામમાં આલસુ ન થાયો; પરમઆત્મામાં આનંદી થાયો; પરભુની સેવા કરો;
\v 12 ઈચ્છાનો આંનદ કરો; મુશ્કેલીમા ધીરજ રાખો; પ્રાર્થનામાં લાગુ રહો;
\v 13 ભક્તોની જરૂરતો પૂરી પડો; મેમાનગતિ કરવામાં તૈયાર રહો;
\v 14 તમારા હેરાનકરનારઓ આશિષ આપીને; આશિષ જ આપીને અને હરાપ દેતા નહિ.
\v 15 આનંદ કરનારાઓની સંગાતે આનંદ કરો; રોનારાઓને સંગાતે રોવો.
\v 16 આજુબાજુ એક મનના થાવો; તારું મન મોટી બાબતો પર ન લગાડો,  પણ નમ્ર ભાવે ગરીબોનું ધ્યાનથી રાખો. તમે પોતાની હોશિયાર ન હમજો.
\v 17 ખરબની હામે ખરાબ ન માનો . બધાય મનુષ્યોની દેખરેખમાં જે સારુલાગે છે,  તે કરવાનું ધ્યાન રાખો.
\v 18 જો શખ્ય થાએ,  તો પસંદ તેમ કરીને બધા મનુષ્યોની સંગાતે સાથેરહીને રહો.
\v 19 ઓ પ્રિયો,  તમે હામું દુશમને ન વાળો,  પણ પરભુના ક્રોધને માટે રસ્તો મેલો; કેમ કે લખાઈલું છે કે,  પરભુ કહે છે કે, ' દુશમની વળાવવું એ મારું કામ છે; હું બદલો લઈશ.'
\v 20 પણ જો તારો દુશ્મન ખાધાવગરનો થાએ તો એને જમાડ; જો તરસ્યો થાએ તો એને જળ પા; કેમ કે એવું કરવાથી તું તેના મસ્તક પર ધગધગતા દેવતાના ઢગલા કરીશ.
\v 21 ભુંડાઈથી તું હાર ન જા,  પણ હાચાઈમાં ખરા હરાવ કર.
\c 13
\p
\v 1 હરેક મનુષ્યએ ખાસ આગેવાનો વચમાં રેહવું; કેમ કે પરભુના બાજુથી ન થાએ એવો પોતાની હક હતો નથી; જે (આગેવાનો) છે તેઓ પરભુથી ઠરાવેલા છે;
\v 2 એથી આગેવાન હામે જે થાય છે તે પરભુના નિર્ણય વિરુધી થાય છે અને તેવો વિરુધી થાય છે તેઓ આપણામાના પર શિક્ષા વહોરી લેશે.
\v 3 કેમ કે હાર કામ કરનારને આગેવાન ડરરૂપ નથી,  પણ નઠારુ (કામ કરનારને છે). વહેવટીને તને બીય ન લાગે,  તેવી તારી મરજી છે?  તો તું હારું કર; તેથી તે તારા વખાણ કરશે.
\v 4 કેમ કે તારા ભલાને અર્થે તે પરભુનો કારભારી છે; પણ જો તું નઠારુ કરે તો બીક રાખ,  કેમ કે તે કારણ વિના તલવાર રાખતો નથી; તે પરભુનો કારભારી છે,  એટલે નઠારુ કરનારને તે ક્રોધરૂપી બદલો આપનાર છે.
\v 5 તે માટે ખાલી ક્રોધના ડરથી જ નહિ,  પણ પ્રેરકબુદ્ધિની માટે પણ તમારે એને વચમાં રેહવું જ જોઈએ.
\v 6 ફરી એ કારણ માટે તમે કર પણ ભરો છો,  કેમ કે આગેવાન પરભુના દાસ છે અને તે જ કામોમાં લાગુ રહે છે.
\v 7 દરેકની તેના જે હિસ્સો થાએ તે આપીને: જેણે કરનો એને કર; જેણે દાણનો એને દાણ; જેણે ડરનો એને ડર; જેણે સમ્માનનો એને માન.
\v 8 એકબીજા ઉપર હેત રાખવો એ સિવાય બીજું દેવું કોઈનું ન કરો,  કેમ કે જે કોઈ બીજા ઉપર હેત રાખે છે તેણે આજ્ઞા ઠેકેઠેકે પાળ્યો છે.
\v 9 કારણ કે' તમારે દુષ્ટકામ ન કરવો,  ખૂન ન કરવું,  ચોરી ન કરવી,  લાલચ ન રાખવી એવી જે આજ્ઞાઓ છે તેવોના સાર આ વચનમાં હમાયેલા છે, ' આપણામાના બાજુના પર હેત રાખવો.'
\v 10 હેત આપણામાના બાજુનાઓ કઈ ખરાબ કરતો નથી,  તેથી હેત એ આજ્ઞાનું પૂરું પાલન છે.
\v 11 સમય નીરખીને એ (યાદ રાખો) કે હાલમ તમારે ઊંઘમાંથી ઊઠવાની વેળા આવી ચુકી છે; કારણ કે જે સમય આપણે શ્રદ્ધા કરવા માડીયો,  તે કરતા હાલ આપણી તારણ પાસે આવેલો છે.
\v 12 રાત્રી ઘણી ગઈ છે,  દાહ્ડે પાહે આવીયો છે; માટે આપણે અંધારામાં કામો તજી દઈને અજવાળામાં સાધનો સજીએ.
\v 13 દહાડે જેમ ઓછું તેમ આપણે શોભતી રીતે વર્તનકરવું; ભોગવિલાશામાં તથા બેહોશમાં નહિ,  વિષયભોગમાં તથા વાસનામાં નહિ,  લડાઈમાં તથા ઈર્ષામાં નહિ.
\v 14 પણ તમે પરભુ ઈસુખ્રિસ્તને પેરી લો અને શરીરને માટે,  એટલે તેની ખરાબ આશાઓ અર્થે,  વિચારણા કરો નહિ.
\c 14
\p
\v 1 શ્રદ્ધામા જે કમજોર થાએ તેનો સ્વીકાર કરો,  પણ અવિશ્વાસ પડતા વિષયમાં ચર્ચાવિચારણા માટે નહિ.
\v 2 કોઈની શ્રદ્ધા તો એવી છે કે તે સર્વ જ ખાય છે,  પણ પોતાની તો શ્રદ્ધામા કમજોર હોવાથી માત્ર શાક્ભાજી જ ખાય છે.
\v 3 જે ખાય છે તેણે ન જમનારને નકારવુ ન ગણવો; અને જે ખાતો નથી તેણે જમનારને ગુનેગાર ન નિયુક્તકરવો; કારણ કે પરભુએ તેનો અપનાવવું કર્યો છે.
\v 4 તું કોણ છે કે કોઈના ચાકરને ગુનેગાર નીમે?  તેનું ઉભા રેહવું કે પડવું તે તેના આપણામાના શેઢના હાથમાં છે. પણ એને ઉભો રાખવામાં આવહે,  કેમ કે પરભુ એને ઉભો રાખવાને સમર્થ છે.
\v 5 કોઈએક તો કોક દહાડાને બીજા દહાડાઓ બહુજ શુદ્ધ માને છે અને બીજો બધા દહાડાઓને સમાન ગણે છે; હરેક હઉહવના મનોમાં સંપુર્ણ ખાતરી કરવી.
\v 6 કોક દહાડાને જે શુદ્ધ ગણે છે તે પરભુને માટે એને શુદ્ધ ગણે છે; જે ખાય છે તે પરભુને માટે ખાય છે,  કેમ કે તે પરભુનો ધન્યવાદ માને છે; અને જે નથી જમતો તે પરભુને માટે નથી જમતો અને પરભુનો ધન્યવાદ માને છે.
\v 7 કેમ કે હમારામાનો પોતાની પણ પોતાનો અર્થે જીવતો નથી અને પોતાની કોઈ અર્થે મરતો નથી.
\v 8 કારણ કે જો જીવીએ છીયે,  તો પરભુની માટે જીવીએ છીયે; કાતો જો મરીએ છીયે,  તો પરભુની માટે મરીએ છીયે; તે માટે ગમે તો આપણે જીવીએ કે મરીએ,  છતાય આપણે પરભુમાં જ છીયે.
\v 9 કેમ કે મરેલો અને જીવન બન્નેના તે પરભુ થાય,  એ જ માટે ખ્રિસ્ત મોત મેળવ્યા અને આઘા જીવતો થયા.
\v 10 પણ તું આપણામાના ભાઈને કેમ ગુનેગાર નીમે છે?  તું આપણામાના ભાઈને કેમ નકામો ગણે છે?  કેમ કે આપણે બધાને પરભુના ન્યાયનું આસન મોંર ઉભા રેહવું પડશે.
\v 11 એવું લખાઈલું છે કે,  પરભુ કહે છે કે,  મારા જીવના સોગંધ કે,  હરેક ઘુટણ મારી મોંર વળેલો વળશે અને હરેક જીભડી પરભુની સ્તુતિ કરશે.
\v 12 એ માટે આપણે દરેકની પોતપોતાની હિસાબ પરભુને દેવો પડશે.
\v 13 તો અત્યારથી આપણે એકબીજા દોષદેવો નહિ; પણ તેના કરતા કોઈએ આપણામાના ભાઈના રસ્તામાં ઠેસ કે ઠોકરરૂપ કશું છોડવુ નહિ,  એવો નિયમ કરવો,  તે હારું છે.
\v 14 હુંજાણું છું કે,  ઈસુ પરભુમાં મને પૂરેપૂરો વિશ્વાસ છે કે,  પોતાની પણ વસ્તુ પોતે ખરાબ નથી; પણ જેણે જે કઈ ખરાબ લાગે છે એને માટે તે ખરાબ છે.
\v 15 જો તારા વાળુને લીધે તારા ભાઈને ખેદ થાય છે,  તો તે વાતમાં તું હેતના નિયમ પરમાણે વરતતો નથી. જેણે હારું ખ્રિસ્ત મરણ મેળવ્યા તેનો નાશ તું તારા ખોરાકથી ન કર.
\v 16 તેથી તારું જે હારું છે તે વિશે ખરાબ બોલાય એવું થવા ન દો.
\v 17 કેમ કે પરભુનું નગર તો ખાવાપીવામાં નથી; પણ ન્યાયીપણામાં,  આરામથી અને શુદ્ધ પરમાત્માથી મળતા ખુશીમાં,  છે.
\v 18 કેમ કે તે (બાબત) માં જે મસીહની સેવા કરે છે,  તે પરભુને ગમતું તથા માણસોને મંજુર થાય છે.
\v 19 તેથી જે બાબતો શાંતિમય છે તથા જે વડે આપણે એકબીજામાં સુધારો કરી શકીએ તેવી છે. તેની પાછડ આપણે લગી રેહવું.
\v 20 જમવાને કારણે પરભુનું કામ ભાંગી ન પછાડો; સર્વ ચોખું છે હાચું,  પણ તે ખાવાથી જેણે ઠોકર લાગે છે તે મનુષ્યને માટે તે ખરાબ છે.
\v 21 માંસ ન ખાવું,  દ્રાક્ષારસ ન પીઓ અને બીજી જે કોઈ બાબતથી તારો ભાઈ ઠોકર ખાય છે,  તે ન (કરવું) તે તને ઘટિત છે.
\v 22 જે શ્રદ્ધા તને છે તે તારા પોતામાં પરભુની હજુરીમાં રાખ. પોતાની જે વ્યાજબી લાગે છે,  તે વાતમાં જે પોતાની ગુનેગાર નિયુક્ત નથી તે આશિષીત છે.
\v 23 પણ જેણે જે વિશે વહેમ રહે છે તે જો તે ખાય છે તો તે ગુનેગાર ઠરે છે,  કેમ કે તે શ્રદ્ધાથી (જમતો નથી); અને જે શ્રદ્ધાથી નથી તે સર્વ તો પાપ છે.
\c 15
\p
\v 1 હવે કમજોરની અશક્તિ ચલાવી લેવી અને પોતાની આનંદ પરમાણે ન કરવું,  એ આપણે તાકાતવરોની ફરજ છે.
\v 2 આપણામાંના હરેક આપણામાના બાજુવાળા તેના હારુંથાય માટે (તેની) પ્રગતી અર્થે આનંદ કરવો.
\v 3 કેમ કે ખ્રિસ્ત જાતે પણ મનસ્વી રીતે વર્તતા ન હતા,  પણ જેમ લખેલું છે કે, ' તારી ખોદણી કરનારાઓની બાદણી મારા પર પડી.'
\v 4 કેમ કે જેટલું પેહલાના લખાઈલું હતું,  તે આપણને હિખામણ મળે તે માટે લખવામા આવિયું હતું કે,  આરામથી તથા શુદ્ધ પુસ્તકમાંના દીલાશાથી આપણે ઈચ્છા રાખીએ.
\v 5 તમે એક મને તથા એક સાદે,  પરભુનો,  એટલે આપણા પરભુ ઈસુ મસીહના બાપના મહિમા હાજર કરો.
\v 6 એ માટે તમે ખ્રિસ્ત ઈસુને આચરીને મહોમાહે એક જ મનના થાયો,  એવું વરદાન ધીરજ તથા આશ્વાસન આપનાર પરભુ તમને આપીને.
\v 7 માટે,  મસીહ જેમ પરભુના મહિમાને અર્થે આપનો અંગીકાર કર્યો,  તેમ તમે પણ એકબીજાનો અંગીકાર કરો.
\v 8 ફરી હું કહું છું કે,  જે વચનો બાપદાદાઓ સોપેલા હતા,  તેમને તે સચ્સાઈ નીમે, 
\v 9 અને ફરી બીનયહૂદીઓ પણ તેની દયાની લીધે પરભુનો મહિમા હાજર કરે,  એ માટે ઈસુ ખ્રિસ્ત પરભુના સચાઈને લીધે સુન્નતીઓના દાસ થયા. લખાઈલું છે કે,  એ કારણ માટે હું બિનયહૂદીઓ તમારી સ્તુતિ કરીશ અને તમારા નામનું ગીત ગાઈશ.
\v 10 ફરી તે કહે છે કે,  ઓ બિનયહુદીઓ,  તમે તેના મનુષ્યની સંગાતે આંનદ કરો.
\v 11 ફરી,  હેં બધા બિનયહુદીઓ પરભુની સ્તુતિ કરો અને બધા માણસ તેનું સ્તુતિ કરો.
\v 12 ફરી યશાયા કહે છે કે,  યશાઈની મૂળ,  એટલે બિનયહુદીઓ ઉપર રાજ કરવાને જે ઉભા થવાના છે,  તે થશે; તેના પર બિનયહુદીઓ ઈચ્છા રાખશે.
\v 13 હવે પરભુ કે,  જેમના પર તમે ઈચ્છા રાખો છો,  તે તમને શ્રદ્ધા રાખવામાં અટૂટ આનંદ તથા શાંતિ વડે પૂરેપૂરું કરો,  જેથી શુદ્ધ પરમઆત્માની તાકાતથી તમારી ઈચ્છા વૃધ્ધિ મેળવે.
\v 14 ઓ મારા ભાઈઓ,  મને તમારા વિશે પૂરો વિશ્વાસથી છે કે તમે જાતે પૂરા સારા,  બધા વિધવાન અને એકબીજાને ચેતવણી આપવાને તાકતવર છો.
\v 15 તે છતાય બિનયહુદીઓ શુદ્ધ પરમાત્માથી શુદ્ધ થાઈને મંજુર અર્પણ થાય માટે પરભુની શુભસંદેશને યાજક થાઈને હું બિનયહુદીઓ માટે ખ્રિસ્ત પરભુનો દાસ થાઉં, 
\v 16 એ કારણથી પરભુએ મને જે દયાદાન દીધું છે,  એને એનાલીધે તમને પછીથી થોડું યાદ કરાવવા માટે મહત્વની તાકત મુકીને મેં આ ચિઠ્ઠી તમારા પર લખીયો છે.
\v 17 તેથી પરભુને અર્થે કરેલાં કામ વિશે મને ખ્રિસ્ત પરભુમાં ગર્વ કરવાનું પ્રયોજન છે.
\v 18 કેમ કે શુદ્ધ આત્માના સામર્થ્યને,  બોલી અને કાર્ય વડે નિશાન તથા આશ્ચર્ય કાર્યોના છઠlથી બિનયહુદીઓને નિયમપાલન કરવા માટે મસીહ જે કામો મારી પાહે કરાવનાર છે,  તે બીજા કોઈ કામોના વિશે બોલવાની તાકતથી હું કરીશ નહિ;
\v 19 એટલે યરુશાલેમથી થાઈને ગુમતા ગુમતા છેક ઇલુરીકમ લગી મેં મસીહની શુભસંદેશ પૂરી રીતે હાજર કરી છે એ વિશે જ હું કહીશ;
\v 20 એવી રીતે તો શુભસંદેશ હાજર કરવામાં મેં એવો નિયમ રાખયો છે કે,  જ્યાં ઇસુ મસીહ નામ (ખબરરાખવામાં આવિયું) હતું ત્યાં (બોધ કરવો) નહિ,  પછી કોઈના પાયા પર હું બંધાવું; 
\v 21 લખાઈલું છે કે:' જેઓને તેઓના વિશે માહિતી જડી ન હતી તેઓ દેખશે અને જેમણે હામ્ભળ્યુંન હતું તેઓ હમજ્શે.'
\v 22 તે જ કારણથી તમારી પાહે આવવામાં મને આટલી સર્વ વાર લાગી છે.
\v 23 પણ હવે આ વિસ્તારમાં મારે કોઈ જગ્યા બાકી રહેલું નથી અને ખુબ વરસથી તમારી પાહે આવવાની અભિલાષાથી હું સંતુષ્ટ છું;
\v 24 માટે જ્યારે હું સ્પેન જઈશ (ત્યારે હું તમારી પાહે આવીશ;) (કેમ કે મને ઈચ્છા છે કે ત્યાં જતા હું તમને મલીશ અને પહેલા તમારી એકઠાથવું ક્યાસુધી દરજ્જે તૃપ્ત મેળવ્યા પછી ત્યાં જવા માટે તમારી મોકલવું લઈશ.)
\v 25 પણ હાલ તો હું ભક્તોને સેવકાઈમા યરુશાલેમ જાઉં છું.
\v 26 કેમ કે યરુશાલેમના દાસોમાં જેવો દરિદ્રી છે,  તેમને માટે કઈ ભેટ ભેગા કરવું,  એ મકદોનિયાના તથા અખાયાના ભાઈઓને હારું લાગ્યું.
\v 27 તેમને હારું લાગ્યું; અને તેઓ તેઓના ઋણીઓ છે. કેમ કે જો બિનયહુદીઓ તેઓની આધ્યાત્મિક બાબતોમાં નાસીયા થયા,  તો દુનિયાદારીની બાબતોમાં તેઓની સેવા કરવી એ તેઓની પણ ફરજ છે.
\v 28 તેથી એ કામ પૂરું કરીને અને તેમને માટે તે ફળ ચોકસ પુગાડીને,  હું તમને મળીને સ્પેન જઈશ.
\v 29 હું જાણું છું કે હું તમારી પાહે આવીશ ત્યારે હું મસીહના પૂરું આશિષ લઈને આવીશ.
\v 30 હવે,  ભાઈઓ,  આપણા પરભુ ઈસુ મસીહની માટે તથા શુદ્ધ આત્માના હેતની માટે હું તમને આજીજી કરું છું કે, 
\v 31 હું યહૂદિયામાંના અશ્રદ્ધાળુ (વારકરવું) થી બચી જાઉં અને યરુશાલેમ જઈને શિષ્યોને હારું જે સેવા હું બજાવું છું,  તે એમને ગમતીહોય;
\v 32 અને પરભુની મરજીથી હું ખુશીસહિત તમારી પાહે આવું અને તમારી સંગાતે આરામ મેળવવું એવી તમે મારે માટે વિનતીપૂર્વક પરભુની પ્રાર્થના કરીને મને મદદ કરો.
\v 33 હવે શાંતિદાતા પરભુ તમો બધાને સંગાતે હો. આમીન.
\c 16
\p
\v 1 ફરી આપણી બેન ફેબી જે કિંખ્રિયામાંના શ્રદ્ધાળું સમૂહથી દાસી છે, એને માટે હું તમને દયા દેખાડવી કરું છું કે,
\v 2 શિષ્યોને મળે તેવી રીતે તમે પરભુને લીધે તેનો સ્વીકાર કરો, અને જે વાતમાં એને તમારી મદદનીજરૂર પડે એમ તમે એને મદદ કરજો; કેમ કે તે જાતે મને તથા બધાને પણ મદદ કરનાર થઇ છે.
\v 3 ખ્રિસ્ત પરભુમાં મારી સંગાતે કામ કરનારાં પ્રિસ્કા તથા આકુલાને સલામ કેજો;
\v 4 એવોએ મારા જીવને માટે પોતાની ગરદનો ધરી છે; તેવોના આભાર એકલો હું જ નહિ, પણ બિનયહૂદીઓમાંના બધા શ્રદ્ધાળું સમૂહ પણ માને છે;
\v 5 ફરી લોકોના મકાનમાં જે શ્રદ્ધાળું સમૂહ છે એને સલામ કેજો. મારો પ્રિય અપાઈનેતસ જે ઇસુ હારું આસિયાનું પ્રથમફળ છે, એને સલામ કેજો.
\v 6 મરિયમ જેણે તમારે માટે ઘણી કોશિષ કરી એને સલામ કેજો.
\v 7 મારા સબંદી તથા મારી પાસેના કેદીવાન આન્દ્રોનિકસ તથા જુનિયાસને સલામ કેજો. તેઓ પ્રેરિતોમાં ઓળખીતા છે અને મારાથી પેહલા એવોએ ઇસુ ગ્રહણકરેલા છે.
\v 8 પરભુ મારા પ્રિય અંપ્લિયાતસને સલામ કેજો.
\v 9 ઇસુમા અમારી સંગાતે કામ કરનાર ઉર્બાનસને તથા મારા પ્રિય સ્તાખુસને સલામ કેજો.
\v 10 ઇસુમા માનીતા આપોલસને સલામ કેજો. આરીસ્તોબુલસના ઘરનાંને સલામ કેજો.
\v 11 મારા સબંદી હેરોદિયોનને સલામ કેજો. નાર્કીસસના મકાનમાંના પરભુ શ્રદ્ધાળુઓ છે તેમને સલામ કેજો.
\v 12 પરભુને નામે મહેનત કરનારી ત્રુફેનાને તથા ત્રુફોસાને સલામ કેજો, પ્યારી પેર્સિસ જેણે ઈસુમાં ઘણી મહેનત કરી છે એને સલામ કેજો.
\v 13 પરભુ ગમતું કરેલા રૂફસને અને તેની તથા મારી માને સલામ કેજો.
\v 14 આસુંક્રિતસ, ફલેગોન, હેર્મેસ, પાત્રોરબાસ તથા હર્માસને અને તેઓની સંગાતે જે બીજા ભાઈઓ છે, તેમને સલામ કેજો.
\v 15 ફિલોલોગસને તથા જુલિયાને, નેરીઅસને તથા તેની બહેનને અને ઓલિમ્પાસને તથા તેઓની સંગાતે જે ભક્તોનુ છે તેઓ બધાને સલામ કેજો.
\v 16 શુદ્ધ ચૂમ્મઉ કરીને તમે એકબીજાને સલામ કરજો. મસીહના બધા શ્રદ્ધાળું સમૂહમાં તમને સલામ કહે છે.
\v 17 હવે, હેં ભાઈઓ, હું તમને આજીજી કરું છું કે, જે બોધ તમને મળ્યો છે તેથી વિરુધ જેવો એવોમાંના ફૂટ પાડે છે અને ઠોકરરૂપ થાય છે, તેમને મનમાં મુકીને તમે તેમનાથી છેઠું રહો.
\v 18 કેમ કે એવા મનુષ્ય આપણા પરભુ મસીહની નહિ, પણ આપણામાના પુન્ખની સેવા કરે છે; અને મીઠીમીઠી વાતો તથા વખાણથી ભોળા મનુષ્યોના મન ભમાવે છે.
\v 19 પણ તારી આજ્ઞામાનવી બધા લોકોમાં બધાનીવચ્ચે થયું છે, તેથી હું તમારા વિશે આંનદ મેળવવું છું; અને મારી મરજી એવી છે કે તમે હારી બાબતો વિશે બુદ્ધિવાળો, ગલત બાબતો વિશે ભોળા થાયો.
\v 20 શાંતિદાતા પરભુ શેતાનનો વહેલો તમારા પગ હેઠે કચડી નાખશે. આપણા પરભુ ઈસુ મસીહની દયા તમારા પર હો. આમીન.
\v 21 મારો મિત્ર કામદાર તિમોથી અને મારા સબંદી લુકિયસ, યાસોન તથા સોસીપાતર તમને સલામ કહે છે.
\v 22 હું, તેર્તિયુસ આ ચિઠ્ઠીનો લખનાર, પરભુ તમને સલામ કહું છું.
\v 23 મારા તથા બધા શ્રદ્ધાળું ટોળાનો યજમાન ગાયસ તમને સલામ કહે છે. નગરનો ખજાનચી એરાસ્તસ તથા ભાઈ ક્વાર્તસ તમને સલામ કહે છે.
\v 24 આપણા પરભુ ઈસુ ખ્રિસ્તની દયા તમ બધા પર હો, આમીન,
\v 25 હવે જે મર્મ અનાદી કાળથી છાનું રાખવામાં આવ્યું હતું, પણ આ સમયમાં પ્રખ્યાત થાયો છે અને બધા લોકોના ભરોસાને વચમાં થાય, એ માટે અનાદી પરભુના હુકમથી ભવિષ્યવક્તાના પત્રોમાં એમને બતાવવામાં આવીયો છે,
\v 26 તે ગુપ્ત ના ભવિષ્યનું પરમાણે મારી શુભસંદેશ, એટલે ઈસુ ખ્રિસ્ત વિશેના બોધ પરમાણે તમને મક્કમ કરવાને જે તાકતવર છે,
\v 27 તે એકલા બુદ્ધિવાળો પરભુને, ઈસુ ખ્રિસ્તના હમેશ લગી મહિમા હો. આમીન.
