\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h કલોસ્સીઓને પત્ર
\toc1 કલોસ્સીઓને પત્ર
\toc2 કલોસ્સીઓને પત્ર
\mt1 Colossians
\mt1 કલોસ્સીઓને પત્ર
\c 1
\p
\v 1 ઇસુમા કલોસ્સીમાંના શુદ્ધ તથા શ્રદ્ધાળું ભાઈઓને, પરભુની મરજીથી ઇસુ ઈસુનો ગમતું થયેલો પ્રેરિત પાઉલ અને ભાઈ તિમોથી લખે છે
\v 2 કે, પરભુ આપણા બાપ બાજુથી તથા પરભુ ઇસુ ખ્રિસ્ત બાજુથી તમને દયા તથા શાંતિ હો.
\v 3 કેમ કે જે દાહડાથી આપણે ખ્રિસ્ત પરભુમાં તમારી શ્રદ્ધાને વિશે તથા તમારે માટે સરગમાં રાખી મૂકી આશાને લઈને બધા ભક્તોના તમારા હેત વિશે હાભળ્યું,
\v 4 ત્યારથી આપણે તમારે માટે દરરોજ પ્રાર્થના કરીને પરભુ જે આપણા પરભુ ઇસુ મસીહના બાપ છે, એમની આભારસ્તુતિ કરીએ છીયે;
\v 5 તે ઈચ્છા વિશે તમે સુસમાચા સચ્સાઈ પ્રચારોમા પૂર્વે હામ્ભળ્યું હતું ;
\v 6 તે શુભસંદેશ તમારી પાહે આવી છે, જે પુરી દુનિયામાં પ્રસરાઈને ફળ આપે છે તથા વધે છે તેમ; જે દાહડાથી તમે સચ્ચાઈમાં પરભુની દયા વિશે હામ્ભળ્યું થા સમજપડી તે દાહડાથી તે તમારામાં પણ ફળ આપે છે તથા વધે છે.
\v 7 એ જ પરમાણે પ્રિય જોડીદારો એપાફ્રાસ નજીકથી તમે શીખીયા, તે અમારે માટે ઇસુખ્રિસ્તનો શ્રદ્ધાળું દાસ છે;
\v 8 પરમઆત્મામાં આપનો જે હેત છે તે વિશે પણ તેણે અમને જાણ આપી.
\v 9 તમે બધા આત્મિક હમજણમા તથા જ્ઞાનપ્રાપ્ત કરવામાં પરભુની મરજીના બુધ્ધિથી ભરપૂર થાઓ એ માટે આપણે તે હામ્ભળ્યું તે દાહડાથી તમારે માટે પ્રાર્થના તથા આજીજી કરવાને ચુકતા નથી.
\v 10 તમે પૂરું રીતે પરભુને ખુશ કરવાને માટે યોગ્ય રીતે વરતો અને બધા હાર કામોમાં તેનું ફળ ઉપજાવો અને પરભુ વિશેની બુદ્ધિમાં વધતા જાવો.
\v 11 ખુશીસહિત હરેક અલગ ધીરજ તથા સહનશકતી માટે પરભુના ગોરવતથાશક્તિ પરમાણે તાકતવર થાયો;
\v 12 પરભુ બાપ એમણે આપણને અંજવાળામાના દાસોના હકનો હિસ્સેદાર થવાને યોગ્ય ઘડ્યા છે, એમની આભારસ્તુતિ કરો.
\v 13 એમણે અંધારાના હક્માંથી આપણને છોડાવ્યા તથા આપણામાના વહાલા છોકરાના રાજ્યમાં લાવીયા.
\v 14 એમનામાં આપણને તારણ, એટલે પાપોની ક્ષમા છે.
\v 15 તે અદૃશ્ય પરભુની છબી, બધા પૃથ્વીના પેહલોજન્મેલ છે;
\v 16 કેમ કે એમનાથી બધા ઉત્પન્ન થયા, જે સરગમાં તથા સૃષ્ટી પર છે, જે દ્રશ્ય તથા અદૃશ્ય છે, સિહાસન, કે નગર, કે અધિકારીઓ કે આગેવાનો બધા એમને માટે ઉત્પન્ન થયા;
\v 17 તેઓ બધા બાબતોમાં પહેલા છે; અને એમનામાં બધા બાબતો વ્યવસ્થિત થઈને રહે છે.
\v 18 તેઓ દેહનું એટલે મંડળીના લોકોનું માથું છે; તે શરૂવાત, એટલે મરણ માંથી પહેલા જીવતો થયેલાં છે; કે જેથી બધામાં તે ઉત્તમ થાય.
\v 19 કેમ કે એમનામાં બધી અલગ સંપૂર્ણતારહે; એવું બાપને પસંદ પડયું;
\v 20 અને ઈસુ મસીહના ક્રુશપરના ખૂનથી શાંતિ કરાવીને એમને પોતાની સંગાતે બધી બાબતોનું સમાધાનકરાવે; પછી તે સૃષ્ટી પર ના હોય કે ગગન માનાહોય.
\v 21 તમે વેગળા, તથા ખરાબ કરમથી તમારા મનોમાં તેઓના દુશ્મનો હતા, પણ એમણે હવે આપણામાના સંશારિક દેહમાં મોત વડે તારું મળવાનું કરાવ્યું છે,
\v 22 જેથી ખ્રિસ્ત તમને શુદ્ધ, દોસવગરનો તથા શુદ્ધ કરીને મોંર પ્રસ્તુત કરે;
\v 23 એટલે જો તમે શ્રદ્ધામા સ્થાપિત થાઈને મક્કમ રહો અને જે શુભસંદેશ તમે હામ્ભળયા છે તેની આશામાંથી જો તમે ચલિત ન થાઓ, તો; એ શુભસંદેશ ગગનની નીચેના બધા માણસોને હાજર થઇ છે; અને હું પાઉલ તે દાસ થયો છે.
\v 24 હવે તમારે માટે મારાં પર જે દુઃખો પડે છે એમ હું આંનદ પામવું છું અને ઇસુખ્રિસ્તની મુશ્કેલીઓ વિશે જે કઈ ઘટતું થાએ એને હું, તેનું દેહ જે શ્રદ્ધાળું મંડળી છે તેની માટે, મારા ધ્વારાપૂરી કરું છું;
\v 25 પરભુનું વચન પૂરી રીતે હાજર કરવાને, પરભુનો જે કારભાર મને તમારે હારું હોપવમાં આવીયો છે તે પરમાણે હું શ્રદ્ધાળું સમુનો દાસ ઠરાયો છું;
\v 26 તે ગુપ્ત કુળોથી તથા પેઢીઓ થી છાનું રાખવામાં આવીયો છે, પણ હાલમાં તે તેઓના શિષ્યોને હાજર થયો છે;
\v 27 બિનયહૂદીઓમાં તે રહસ્યની મહિમાની સમૃદ્ધિ શું છે, તે તેમને ખબરઆપવી પરભુને મરજીથી; તે ગુપ્ત એ છે કે, ખ્રિસ્ત તમારામાં મહિમાની ઈચ્છા છે.
\v 28 દરેક માણસને આપણે હાજર કરીએ છીયે અને હરેક મનુષ્યને ઇસુમા પૂરો થયેલો પ્રસ્તુત કરીએ એ માટે અમેં હરેક મનુષ્યને બોધ કરીએ છીયે તથા બધી પ્રકારની બુધ્ધિથી શીખાડીએ છીયે.
\v 29 એને માટે હું પણ એમની તાકાત કે જે મારામાં કાર્ય કરે છે, તે પરમાણે કરીને કોશિષ કરું છું.
\c 2
\p
\v 1 હું ઈચ્છું છું કે તમે એ જાણો કે, તમારા વિશે તથા તેવો લાવદિકિયામાં છે તેઓ ને સારું તથા જેટલાએ મને હાજરમાં દેખ્યો નથી તેમના વિશે હું કેટલો બધો યત્ન કરું છું કે,
\v 2 એમના દિલો આશ્વાસન મેળવે અને પરભુનો ગુપ્ત જેટલે ખ્રિસ્ત છે તેને પૂરી બુદ્ધિ પ્રાપ્ત કરવાને માટે, હેતથી જોડાયેલ રહે.
\v 3 એમનામાં બુદ્ધિ તથા જ્ઞાનનો બધો ખજાનો છાનું રહેલો છે.
\v 4 કોઈ મનુષ્ય મીઠી બોલીથી તમને છેતરપીંડી નહિ કરે માટે હું તે કહું છું.
\v 5 કેમ કે શરીરમાં હું વેગળો છું, છતાય પરમઆત્મામાં તમારી સંગાતે છું; તમારી સારીવ્યવથા તથા ખ્રિસ્ત પરના તમારી શ્રદ્ધાથી મક્કમતા જોઇને હું આનંદ મેળવવું છું.
\v 6 તે માટે જેમ તમે ખ્રિસ્ત ઈસુ પરભુને સ્વીકાર્યા છે તેમ એમનામાં હાલો,
\v 7 એમનામાં રોપાયેલા, સ્થાપનકરેલા અને જેમ હિખામણ મેળવ્યા તે પરમાણે શ્રદ્ધામા એકજગ્યાએ રઈને એમની બહુજ આભારસ્તુતિ કરો.
\v 8 ખબરદાર રહો, કે, લુંટનાર ફિલસૂફી ખ્રિસ્ત પરમાણે નહિ, પણ મનુષ્યોની સંપ્રદાય પરમાણે અને દુનિયાના ઉદાહરણો પરમાણે છે, તેથી કોઈ તમને ફસાવે નઈ.
\v 9 કેમકે પરભૂત્વની બધા પરિપૂર્ણતા મૂર્તિમાન છે.
\v 10 તમે એમનામાં સંપૂર્ણ થયા છો; તેઓ બધા રાજ્યનું તથા આગેવાનનું માથું છે;
\v 11 જે સુન્નત હાથે કરેલી નથી તેથી તમે એમનામાં સુન્નતી થયા, એટલે ખ્રિસ્ત દ્વારા કરવામાં આવેલી સુન્નતને આશરે તમે શરીરને તેની વાસનાઓ સંગાતે ઉતારી મુક્યા.
\v 12 એમની સંગાતે તમે જળદીક્ષામાં દાટવામાં, અને એમ પણ પરભુ એમણે એમને મરણમાંથી જીવતો કરિયો, તેઓના શક્તિ પરના શ્રદ્ધાથી તમને એમની સંગાતે ઉઠાડવામાં આવિયા .
\v 13 તમે તમારા ગુનાહોમાં તથા તમારા સરીરની બેસુન્નતમાં મરેલો છતાં એમણે તમારા બધા ગુનાહોને માફ કરીને તમને મસીહની સંગાતે જીવતો કરિયા.
\v 14 અને નિયમોનું આરોપનામું જે આપણી વિરુધ હતું; અને આપણને અનુકુળ હતું, એને જતું કરીને તથા ક્રુસે એને ખીલો મારીને કાઢી નાખીયું.
\v 15 નગર તથા આગેવાનો ભાંગી નાખીને, ક્રુસે પર વિજય મેળવીને તેમને જાહેરરીતે ખુલ્લા પાડીયા .
\v 16 તેથી ખાવાપી વિશે કે, પૂનમ કે સાબાથવાર કોઈ પોતાને ગુનેગાર નીમે નહિ.
\v 17 તેઓ તો થનાર બાબતોનો પડછાયો છે, પણ શરીર તો ખ્રિસ્તનું છે.
\v 18 નમ્રતા તથા સંદેશાવાહકોની સેવા પર ભાવ રાખીને કોઈ તમને ન ફસાવે અને તમારી ભેટ પડાવી ન લે. એને જે સ્વપ્ન થયા છે તે પર ટેકો મુકીને તે પોતાના સંશારિક મનથી ફૂલાસ મારે છે.
\v 19 તે માથાને ચોટી રહેતો નથી, એ માથું થી આખુય દેહ, હાંધાઓ તથા અંગોથી પોષણ મેળવીને તથા જોડાઈને પરભુથી સફળતા મેળવે છે.
\v 20 જો તમે મસીહની સંગાતે દુનિયાના તત્વો સબંધી મુવા, તો દુનિયામાં જીવનારાની માફક શા માટે નિયમોને આધીન થાઓ છો?
\v 21 જેમ કે અમુકને અડકવું, ચાખવું નહિ અને હાથમાં લેવું નહિ.'
\v 22 એ સર્વ વાના વપરાસથીજ નાશ મેળવનારી છે.એ [વિધિઓ તો]મનુષ્યોની આજ્ઞા તથા શિક્ષણ પરમાણે છે.
\v 23 એવોમાં સામાજિક સેવા, નમ્રતા તથા કપટ દેહદમન બુદ્ધિની વહેમ છે, અને શારીરીક વાસનાઓને રોકવા તેઓ કોઈ રીતે ઉપયોગીથી.
\c 3
\p
\v 1 એ માટે જો તમને,  મસીહની સંગાતે જીવતો કરવામાં આવિયા છે,  તો ત્યાં ખ્રિસ્ત,  પરભુને જમણે હાથે બેહેલો છે ત્યાની એટલે કે ઉપરની બાબતો શોધો.
\v 2 હરગમાની બાબતો પર મન લગાવો,  સૃષ્ટી પરની બાબતો પર નહિ.
\v 3 કેમ કે તમે મોત પામેલા છો અને તારું જીવન મસીહની સંગાતે પરભુમાં ગુપ્ત રાખવામાં આવેલું છે.
\v 4 ખ્રિસ્ત જે અમારું જીવન છે,  તે જ્યારે હાજર થશે ત્યારે તમે પણ એમની સંગાતે મહિમામાં હાજર થશો.
\v 5 તે માટે સૃષ્ટી પરની તમારાઅવયવ એટલે દુષ્ટકામ,  અશુદ્ધતા,  વિષય વાસના,  ખરાબ મરજી તથા લાલચ કે જે મૂર્તિનમન છે,  તેવોના નાશ કરો.
\v 6 આવાં કાર્યોને લીધે નિયમતોડનારો પર પરભુનો શ્રાપ આવે છે.
\v 7 જ્યારે તમે પેહલાના એવોમાં રહેતા હતા ત્યારે તે પરમાણે વર્તતા હતા.
\v 8 પણ હવે રીસ,  ગુસ્સો,  અદાવત,  ખોદણી અને તમારા મોમાંથી આવતા બીભત્સવચનો તે બધા છોડી દો.
\v 9 તમે એકબીજાની સંગાતે ખોટું ન કહો,  કેમકે તમે જુનવાણી મનુષ્યપણાને તેના કામો સહીત ઉતારી મુકો;
\v 10 અને જે નવું માણસપણું તેના ઉત્પન્ન કરનારના છબી પરમાણે બુદ્ધિમાં નવું કરાતું જાય છે,  તે તમે પહેર્યું
\v 11 એમ નથી કે યહુદી,  નથી સુન્નત કે બેસુન્નત,  નથી બર્બર નથી સિથિયન,  નથી સેવક કે આઝાદ; પણ ખ્રિસ્ત બધા તથા બધામાં છે.
\v 12 એ માટે,  શુદ્ધ તથા પ્રિયો,  પરભુના પસંદ કરેલાને સારુલાગે તેમ,  માયાળુ દિલ,  મમતા,  નમ્રતા,  વિવેક તથા સહનશક્તિ પહેરો.
\v 13 એકબીજાનું સહન કરો અને જો કોઈને ગમેતેની હામે કજીયો થાએ તો એને માફ કરો,  જેમ મસીહ તમને માફી બક્ષી તેમ તમે પણ એકબીજાને માફ કરો.
\v 14 પણ એ બધા ઉપરાંત હેત જે સંપૂર્ણતાનું બંધન છે તે તમે પેરી લો.
\v 15 મસીહની શાંતિ કે જે મેળવવા માટે તમે એક દેહમાં બોલાવેલા છો,  તે તમારા દિલમાં રાજ કરે; અને તમે આભારસ્તુતિ કરો.
\v 16 ઇસુખ્રિસ્ત ની વાત બધી બુદ્ધિમાં ભરપૂરતાથી તમારામાં રહે; સ્ત્રોત તથા આત્મિક ગીતોથી એકબીજાને શિખાડો તથા બોધ કરો અને ધન્યવાદસહીત તમારા દિલમાં પરભુની હજુરીમાં ગીત ગાઓ.
\v 17 વચનથી કે કામથી જે કઈ તમે કરો,  તે બધા પરભુ પરભુની નામે કરો અને તે દ્વારા પરભુ બાપાની આભારસ્તુતિ કરો.
\v 18 બાઈઓ,  જેમ પરભુ સારુલાગે છે તેમ તમે તમારા ધણીઓ આધીન રહો.
\v 19 ધણીયો,  તમે તમારી બાઈઓ પર હેત રાખો અને તેઓ માટે કઠ્ઠણ ન થાયો.
\v 20 છોકરાઓ,  તમે હરેક વાતમાં તમારા માબાપની હુકમ પ્રમાણે કરો,  કેમ કે તે પરભુને ગમતું છે.
\v 21 બાપો,  તમે તમારા છોકરાઓને ચીડાવસે નઈ,  કે જેથી તેઓ દુઃખી થાય નહિ.
\v 22 નોકરોનો,  તમે પુરુષોને આનંદ કરનારાઓની રીતે નહિ અને દેખભાળ થાએ ત્યા જ નહિ,  પણ પ્રામાણિક દિલથી તથા પરભૂની ડરીને,  તમામ બાબતોમાં સૃષ્ટી પરના તમારા સેઠની આજ્ઞાઓ પાળો.
\v 23 તમે જે કઈ કરો તે પુરુષોને માટે નહિ,  પણ જાણે પરભુને માટે કરો છો,  એમ હમજીને હંધુય હાચા હર્દયથી કરો;
\v 24 કેમ કે તમે જાણો છો કે અવેજીમાં તમને પરભુ નજીકથી વાર સોમલશે; કેમ કે તમે તો ખ્રિસ્ત પરભુની સેવા કરો છો.
\v 25 પણ જે ખરાબ કરે છે એને તેની ભૂંડાઈનો બદલો મલશે;' પરભુ ને ત્યાં પક્ષપાત નથી.

\c 4
\p
\v 1 શેઠો,  સરગમાં તમારા સેઠ છે,  એવું હમજીને તમે તમારા સેવકો સંગાતે ન્યાયથી તથા સરખાપણાથી વ્યવહાર કરો.
\v 2 પ્રાર્થનામાં મક્કમથી લાગુ રહો અને આભારસ્તુતિ કરીને જાગૃત રહો.
\v 3 મસીહના જે રહસ્ય હારું હું કેદમાં છું,  તે બોલવાને પરભુ અમારે માટે સુ:સમાચારના બારણા ખુલ્લારહે તે માટે અમારે હારું પણ પ્રાર્થના કરો
\v 4 કે,  જેથી મારે જેમ કેહવું જોઈએ તેમ હું હાજર કરું.
\v 5 જે અશ્રધ્ધાળું છે સંગાતે ડહાપણ વર્તો સમયોનો સારોઉપયોગ કરો.
\v 6 તારું કેહવું દરરોજ યુક્ત અને હારું લાગે એવું થાએ કે,  જેથી હરેખને યોગ્ય જવાબ આપવાનું તમે હમજી સકો.
\v 7 પરભુ પ્રિય ભાઈ,  શ્રદ્ધાળું દાસ તથા સાથીહાસ તુખિકસ મારા વિશેની સર્વ જાણકારી તમને દેશે.
\v 8 તેના દ્વારા તમને અમારી માહિતી મલશે અને તે તમારા હૃદયને આશ્વાસન આપે,  તે માટે મેં એને તમારી પાહે મોકલ્યો છે.
\v 9 તેની સંગાતે તમારા શ્રદ્ધાળું તથા પ્રિય ભાઈ ઓનેસિમસને પણ મોકલ્યો છે. તેઓ અહીંના બધા સમાચાર તમને ખબરઆપશે .
\v 10 મારો મિત્ર કેદીવાન આરિસ્તાર્ખસ તથા બાર્નાબાસનો પિત્રાઈ ભાઈ માર્ક જેના વિશે તમને આજ્ઞા જડી છે કે, ' તે જો તમારી પાહે આવે તો તેનો અંગીકાર કરજો, '
\v 11 અને ઈસુ જે યુસ્તસ કહેવાય છે,  તેઓ તમને સલામ કહે છે. આ બધા એકલા જ યહૂદી શ્રદ્ધાળુઓ છે,  જે પરભુના દેશને માટે મારી સંગાતે કામ કરનારા છે; તેઓ મને દિલાશાપ થયા છે.
\v 12 એપાફ્રાસ જે તમારામાંના એક છે અને ઈસુનો સેવક છે,  તે તમને સલામ અપાવે છે,  તે તમારે માટે સદા વિનંતીથી પ્રાર્થના કરે છે,  કે તમે પરભુની બધા મરજીઓ પૂરું થાઈને પૂરેપૂરું વિશ્વાસથી મક્કમ રહો.
\v 13 કેમ કે તમારે માટે તથા તેવો લાવહી કીયામાંના તથા હિયરાપોલિસમાં છે તેમને માટે તે ગણા કામ કરે છે. એવી વિશ્વાસથી હું સાક્ષીઆપુ છુ.
\v 14 પ્રિય હાકેમ લૂક તથા દેમાસ તમને સલામ કહે છે.
\v 15 લાવદીકીયામાના ભાઈઓને,  નુમ્ફાને તથા તેના મકાનમાની શ્રદ્ધાળું સમૂહને સલામ કેજો.
\v 16 આ ચિઠ્ઠી વાંચ્યા પછી તમે એને લાવદીકીયાના શ્રદ્ધાળું સમૂહઓમાં પણ વંચાવજો,  અને લાવદીકીયાનાજે ચિઠ્ઠી આવે તે તમે વાંચજો.
\v 17 આર્ખિપસને કેજો કે, ' પરભુ જે સેવા તને આપવામાં આવી છે તે પૂરા દિલથી કરવાને નારે સાવધ રહેવું.'
\v 18 હું પાઉલ,  મારે હાથે તમને સલામ લખીશું છું. મારાં બંધનો યાદ રાખજો. તમારા પર દયા હો.
