\id 2TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 તિમોથીને
\toc1 2 તિમોથીને
\toc2 2 તિમોથીને
\mt1 2 Timothy
\mt1 2 તિમોથીને
\c 1
\p
\v 1 ખ્રિસ્ત પરભુમાં જીંદગીમાં વચન પરમાણે પરભુની મરજીથી ખ્રિસ્ત પરભુના પ્રેરિત પાઉલ તરફથી છુકરા તિમોથીને સલામ.
\v 2 પરભુ બાપા તથા ખ્રિસ્ત ઈસુ આપણા પરભુ તરફથી, તને દયા, દયા તથા શાંતિ હો.
\v 3 કુળપરપરાં જે મારા બાપદાદાઓના પરભુ કે, જેમને હું સાચાદિલથી ભજન કરું છું, એમને આભારસ્તુતિ કરું છું કે, મારી પ્રાર્થનાઓમાં હું રાતદાડો તને યાદ રોજ કરું છું.
\v 4 તારા આંસુઓ યાદ કરતા હું તને દેખવાને બહુબધો ઉત્સાહ થાઉં છું કે તને દેખીને હું આંનદ થાઉં;
\v 5 કેમ કે જે શુદ્ધ શ્રદ્ધા તારામાં છે, જે પેહલાના તારી દાદી લોઈસમાં તથા તારી માં યુનિકેમાં રે હતો, અને મને વિશ્વાસ છે કે તે તારામાં પણ છે, તે મને યાદ છે.
\v 6 માટે હું તને યાદ કરાવું છું કે, પરભુને જે દયાદાન મારા હાથ મેલવાથી તને મલીયુ એને તમારે જ્વલિત રાખવું.
\v 7 કેમ કે પરભુએ આપણને ડરનો આત્મા નહિ, પણ મહિમાથી, હેતનો તથા સારા જ્ઞાનનો આત્મા આપીયો છે.
\v 8 માટે આપણા પરભુની ગવાહી વિશે, અને હું જે એમનો કેદીવાન છું, તેના વિશે તું હરમાઈશ નહિ, પણ શુભસંદેસને લીધે મારી સંગાતે પરભુના શક્તિ પરમાણે તું તકલીફમાં અનુભવ કર.
\v 9 એમણે આપણું તારણ કયુ તથા શુદ્ધ નિમણૂંક્તાથી આપણને, આપણા કામ પરમાણે નહિ, પણ તેઓના જ નિર્ણય તથા દયા પરમાણે તેડયા. એ દયા અનંતકાળથી ખ્રિસ્ત પરભુમાં આપણને અપાઈલી હતી;
\v 10 પણ આપણા તારનાર ખ્રિસ્ત પરભુના હાજર થયાથી તે હાલમાં પ્રખ્યાત થયેલી છે; એમને મૃત્યુને દુર કર્યું અને પ્રચારદ્વારા જીવન તથા કદીના મારે એવું હાજર કર્યું છે;
\v 11 મને તે શુભસંદેશને પ્રચારક, પ્રેરિત તથા સાહેબ નક્કીકરવામા આવીયા છે.
\v 12 એ કારણથી હું એ દુઃખો સહન કરું છું; છતાય હું શરમાંતો નથી; કેમ કે જેમના પર મેં શ્રદ્ધા કરી એમને હું જાણું છું, અને મને વિશ્વાસ છે કે, એમને આપેલી મારી મિલકત તે દાહ્ડે લગી હાચવી રાખવાને તે તાકતવર છે.
\v 13 જે પાસેથી વચનો તે મારી નજીકથી હાંભળ્યાં તેનો અનુરૂપ ખ્રિસ્ત ઇસુ પરના શ્રદ્ધા તથા મોહમાં પકડી રાખ.
\v 14 જે હારી મિલકત તને આપેલી છે તે આપણામાં રહેનાર શુદ્ધ આત્મા વડે હભાળી રાખ.
\v 15 તને જાણ છે કે, આસિયામાંના બધાએ મને છોડી દીધો છે; એવામાં ફુગિલસ તથા હેર્મોગેનેસ પણ છે.
\v 16 પરભુ ઓનેસિફરસના પરિવાર પર દયા કરો; કેમ કે તેણે વારે વારે મને પ્રેરણાઆપી, અને મારાં બંધનને લીધે તે હરમાયો નહિ;
\v 17 પણ તે રોમમાં હતો ત્યારે એકધારું કોશીસથી મને ગોતી નીકળીને તે મને મળ્યો.
\v 18 પરભુ કરે કે તે દહાડે પરભુ બાજુથી તેના પર દયા થાય; એફેસસમાં તેણે મારી બેહદ સેવા કરી છે તે તું હારી રીતે જાણે છે.
\c 2
\p
\v 1 માટે, મારા છુકરા, ખ્રિસ્ત પરભુમાં જે દયા છે એમ તું બળવાન થા.
\v 2 જે વાતો ઝાઝા સાક્ષીઓ હજુરીમાં તે મારી નજીકથી હાભરી છે તે બીજાઓને પણ શીખાવી શકે એવા શ્રદ્ધાળું પુરુષોને આપી દે.
\v 3 માટે ખ્રિસ્ત પરભુના સરસ સિપાહી ની જેમ તું દુઃખ સહન કર.
\v 4 લડાઈમાં જનાર પોતાની સિપાહી પોતાના કામકાજમાં નથી પરોવાતો કે, જેથી તે પોતાના ઉપરી આગેવાન તૃપ્તી અપાવે .
\v 5 ફરી જો કોઈ કુસ્તીની સ્પર્ધાના ઊતરે, તો નિયમ પરમાણે સ્પર્ધા કરિયા વગર એને ભેટ મલતું નથી.
\v 6 કોશિષ કરનાર ખેડૂતને પહેલા ફળ મળવાં જોઈએ.
\v 7 હું જે કહું છું તેનો વિચાર કર; કેમ કે આ બધા બાબતો વિશે પરભુ તને હમજાણ દેશે
\v 8 ઈસુ ખ્રિસ્ત જેમને મારી શુભસંદેશ પરમાણે મોતમાંથી જીવતા કરવામાં આવિયા, અને જે દાઉદના બાળકનો છે, એમને યાદ રાખ;
\v 9 જે શુભસંદેશ ને કારણે હું અપરાધની જેમ કેદખાના હુધીના દુઃખ સહનકરવું છું; પણ પરભુની વાત બંધનમાં નથી.
\v 10 હું ગમતું કરેલાઓને હારું હંધાય સહન કરું છું કે, જેથી ખ્રિસ્ત પરભુમાં જે તારણ છે તે તારણ તેઓ અનંત મહિમા મેળવે.
\v 11 આ વચન સાચાને યોગ્ય છે: જો આપણે એમની સંગાતે મોત મેળવ્યુ, તો એમની સંગાતે જીવવાના પણ;
\v 12 જો આપણે નાશ લગી ટકી રહીએ, તો એમની સંગાતે રાજ પણ કરીશું; જો આપણે એમનો નકાર કરીએ, તો ઈસુ ખ્રિસ્ત આપણો પણ નકાર કરશે;
\v 13 જો આપણે અશ્રદ્ધાળું હોયે, તો પણ તે શ્રદ્ધાળું રહે છે; તેઓ આપણો નકાર કરી શકતા નથી.
\v 14 તું તેમને યાદ કરાવીને પરભુની મોંર તેમને એવો આદેશ કર કે, જે ખાલી શબ્દવાદ ગમેતે રીતે ગુણકારી નથી, પણ એને બદલામા હાભળનારાંને નુકસાનકારક છે, તે કોઈ ન કરે.
\v 15 જેણે હરમાવાનું જરાક કારણ ન થાએ એવી રીતે કામ કરનાર, સચ્ચાઈના વચન સ્પષ્ટરીતે હમજાવનાર, અને પરભુને ગમતું પડે એવો દાસ થવાને તું કોશિષ કર.
\v 16 પણ દુરાચારી ખરાબ છેટા રહે; કેમ કે એવું કરનાર બહુજ ને બહુજ ધરમભ્રષ્ટ થતા જાશે,
\v 17 અને તેઓની વાત ધારાની પેઠે પ્રસરતી જાશે: એવા વ્યક્તિના હુમનાયસ તથા ફિલેતસ છે.
\v 18 ફરીથીઉઠવું થઇ ગયું છે એમ કઈને તેઓ સચ્સાઈ ચુકી જઈને કેટલાકની શ્રદ્ધા ઉથલાવી નાખે છે.
\v 19 પણ પરભુને નાખેલો નીવ એકજગ્યાએ રહે છે, તેના પર આ મુદ્રાછાપ મારેલી છે કે, ' પરભુ આપણામાના લોકોને ઓળખે છે અને જે પોતાની પરભુનું નામ લે છે તેણે પાપથી છેટા થવું.'
\v 20 મોટા ઘરમાં ખાલી સોનારૂપાના જ નહિ, પણ લાક્ળાના તથા ધૂળના વાસણો પણ થાએ છે; તેમાંના કેટલાએક સારું કામને માટે ને કેટલાએક નીચા કામને માટે થાએ છે.
\v 21 એ માટે જો કોઈ તેઓથી નીચા કામોથી પોતાની છેટા મુકીને ચોખું કરે, તો તે સારું કામને હારું શુદ્ધ કરેલું, ગુરુને જરૂરીયાત તથા બધા હારા કામના માટે તૈયાર કેહવું પાત્ર થશે.
\v 22 માટે જુવાનીના આવેગથી નાસી જા, પણ પરભૂનુ નામ ચોખું દિલથી લેનારાઓની સંગાતે ધર્મીપણુ, શ્રદ્ધા, હેત તથા શાંતિ મેળવાને પ્રયત્ન કર.
\v 23 મૂર્ખાઈથી ભરેલા તથા અજાણ્યા જવાબોથી વિવાદ ઉત્પન્ન થાય છે એમ હમજીને તેઓથી છેટા રહે.
\v 24 પરભુના દાસો તકરાર કરવી નહિ, પણ તે બધા મનુષ્ય માટે દયાળુ, શીખાડવામાં હોશિયાર, સહનકરનાર;
\v 25 વિરોધીઓને પ્રેમથી હમજાવનાર હોવો જોઈએ. ભાગ્યજ પરભુ તેમને પસ્તાવો કરવાની જ્ઞાની આપે, જેથી તેમને સચ્ચાઈનું ભાન થાય.
\v 26 અને તેવો શેતાનના ગાળીયામાં ફસાયા છે તેઓને ભાન આવે અને તેમાં થી છૂટીને તેમાથી છોડીને તેઓના સેવકને આધીન થાય.
\c 3
\p
\v 1 પણ એ સમજી લો કે છેલ્લા દાહડાઓમાં આપત્તિના વખતો આવહે.
\v 2 કેમ કે મનુષ્ય લોભી,  પૈસાનાલોભી,  પોતાનીમેળે કરનારા,  ઘમંડી,  ખોદણી,  માતાપિતાને માના ન આપનારા,  અધર્મી, 
\v 3 હેત રહિત,  ક્રૂર,  દોષ મેલનારા,  સંયમન રાખનારા,  દયા વગરના,  સારું ન ઇચ્છનારા, 
\v 4 અવિશ્વાસી,  વિચારવગરનો,  ઘમંડી,  પરભુ પર નહિ પણ મોજમસ્તી પર હેત રાખનારા.
\v 5 ભક્તિભાવનો દેખાડો કરીને તેના સમર્થીનો નકાર કરનારા એવા થશે; આવા લોકોથી તું દુર રહે.
\v 6 તેમાંના કેટલાએક માણશો એવા છે કે તેવો કોઈના મકાનમ ઘૂસીને બુદ્ધીવગરની,  પાપથી લદાયેલા, ખરાબ વ્યસનોમાં પડી ગયેલી, 
\v 7 દરરોજ શિક્ષા લેવાવાળી પણ સચાઈની બુદ્ધિ પામી શક્તિ નથી,  એવી બાઈઓને પોતાને કાબુમાં કરી લે છે.
\v 8 જેમ જન્નેસતથા જાબ્રેસે મુસાનો વિરોધ કર્યો હતો,  તેમ આવા મનુષ્ય પણ સચ્ચાઈની હામાં થાય છે; તેઓ ખરાબ જ્ઞાનીના,  શ્રદ્ધા વિશે કામવગરના થઈલા મનુષ્ય છે.
\v 9 પણ તેઓ મોંર હલવાના નથી; કેમ કે જેમ એ બેઉની મુરખતા હાજર થઇ,  તેમ તેઓની મુર્ખ પણ બધાને મોંર હાજર થશે.
\v 10 પણ મારો બોધ,  પાલનકરવા હાટુ,  શ્રદ્ધા,  સહનશક્તિ,  હેત,  તથા ધીરજ, 
\v 11 ધ્યાનમા મુકીને તથા મારી જે પરેશાની થઇ તથા દુઃખ પડ્યા,  અને અંત્યોખમાં,  ઇકોનિયામાં,  તથા લુસ્રામાં જે પરેશાની મેં સહન કરી તેમાં તું મારી પાછડ ચાલીયો હતો; અને આ બધા દુઃખોમાંથી પરભુએ મને બચાવ્યો.
\v 12 તેવો ખ્રિસ્ત પરભુમાં સેવાભાવથી હાલવા ઈચ્છા છે,  તેઓ બધાને પરેશાની થશે જ.
\v 13 પણ નઠારુ મનુષ્ય તથા છેતરનાર તથા બીજાઓને ભરમાવીને બહુજ નારાધમ થશે.
\v 14 પણ તું જે વાતો શીખ્યો અને જેના વિશે તને વિશ્વાસ થયો છે તેમને ચોટી રહે; કેમ કે તુ કોની નજીકથી શીખ્યો એની તને જાણ છે;
\v 15 માટે તું નાનપણથી પવિત્રશાસ્ત્ર જાણે છે,  તે પવિત્રશાસ્ત્ર ઇસુ ખ્રિસ્ત પરના શ્રદ્ધાથી તારણનો હારું તને બુદ્ધિ આપી શકે છે તે પણ તું જાણેછે .
\v 16 હરેક ગ્રંથ પરભુ પ્રેરિત છે,  તે બોધ,  મનાય,  હુધારવા અને ન્યાયીપણાના શિક્ષણને હારું જરૂરી છે;
\v 17 જેથી કરીને પરભુનો ભક્ત અંતે પૂરો તથા બધા હાર કામ કરવાને હારું તૈયાર થાય.

\c 4
\p
\v 1 માટે પરભુની હજુરીમાં ખ્રિસ્ત ઈસુ જે જીવતાં તથા મરેલાઓ ન્યાય કરવવાના છે એમની હજુરીમાં પરભુના હાજર થવાના તથા તેઓના રાજ્યના સોગંધ દઈને હું તને વિનંતીથી કહું છું કે,
\v 2 તું શુભસંદેશ હાજર કર, પ્રતિકુળ તથા અનુકુળ સમયમાં તૈયાર રહે, પૂરી સહનશક્તિ બોધ કરીને ઠપકા આપ, બીક બનાવીને પ્રોત્સાહીન કર .
\v 3 કેમકે એવો સમય આવહે કે એમ તેઓ પ્રચારને સહન કરશે નહિ; પણ કાનમાં ખજવાળ આવવાથી તેઓ પોતાની હારું મનગમતા બોધક ભેળા કરશે;
\v 4 તેઓ સચ્સાઈ તરફ આડા કાન કરશે, અને ન સંભળાવતો તરફ વળશે.
\v 5 પણ તું બધા કામોમાં ખબરદાર થા, દુઃખ સહન કર, પ્રચારનું કામ કર, તારી સેવાનું કામ પૂરું કર.
\v 6 કેમકે હું હમણાં પેયાપર્ણ ની જેમ ઢોરાઉ છું, અને મારો આખરી સમય પાહે આવીયો છે.
\v 7 હું હારી રીતે ઝગડીયો છું, મેં દોડ પુરી કરી છે, અને મેં શ્રદ્ધા રાખી છે.
\v 8 અને હવે મારે હારું ન્યાયીપણાનો તાજ રાખી મેલેલો છે, તે દહાડે અદલ ન્યાયાધીશ પરભુ મને તે દેશે; અને ખાલી મને નહિ પણ જે બધ્ધા તેઓના હાજર થવાની મરજી રાખે છે તેમને પણ દેશે.
\v 9 મારી પાહે પઉતાવળે આવવાને તું પ્રયત્ન કરજે.
\v 10 કેમકે દેમાસ અત્યારની દુનિયા પર હેત કરીને મને પડતો મેલીને, ને થેસ્સાલોનિકામાં ચાલીયો ગએલો છે; ક્રેસ્કેન્સ ગલાતિયા અને તિતસ દલ્માતિયામાં ગએલો છે.
\v 11 એકલો લૂક મારી સંગાતે છે. માર્કને તારી સંગાતે લઇ આવજે, કેમકે સેવાને માટે તે મને જરૂરી છે.
\v 12 તુખિકસને મેં એફેસસમાં મોકલ્યો.
\v 13 જે પેહરણ મેં ત્રોઆસમાં કાર્પસ પાહે મેલયો તે અને ચોપડીયો, પણ યાદ કરીને ચામડાનાપત્રો આવતા વખતે સંગાતે લઇ આવજે.
\v 14 આલેકસાંદર તામ્રવર્ણુંએ મારું ગણા ખોટુ કર્યું છે, પરભુ તેના કામ પરમાણે તેણે બદલો દેશે,
\v 15 તેના વિશે તું સાબદો રહેજ, કેમ કે તેણે અમારી વાતોનો ગણા વિરોધ કર્યો છે.
\v 16 મારા પહેલા બચાવની વેડાયે મારી પાહે પોતાનું પણ રહિયું ન હતું, પણ બધાય મને મેલીને ચાલીયા ગયા હતા;છતા પરભુ એ તેઓની વગણના
\v 17 છતાય પરભુ મારી સંગાતે રહીયા અને મને તાકાત દીધું, કે જેથી મારા દ્વારા શુભસંદેશ પૂરી રીતે હાજર થાય, અને બધ્ધા બિનયહુદીઓ હાંબળે; અને હું સિંહના મોઢાંથી બચી ગએલો.
\v 18 અને પરભુ બધા નઠારા વારથી મને બચાવસે, અને આપણામાના હરગમાના દેશને હારું મને બચાવી રાખશે; એમને હમેશ લગી મહિમા હો. થાઓ.
\v 19 પ્રિસ્કા તથા અકુલાસ તથા ઓનેસિફરસના આપડા પુરુષોને સલામ અપાવે છે.
\v 20 એરાસ્તસ કરિંથમાં રહી ગએલો; અને ત્રોફિમસને બીમાર પડવાથી મેં એને મિલેતસમાં રેહવા દીધો.
\v 21 શિયાળા પહેલા આવવાને પ્રયત્ન કરજે. યુબૂલસ, પુદેન્સ, લીનસ, ક્લોદિયા તથા બધા ભાઈઓ તને સલામ કહે છે.
\v 22 પરભુ તમારા પરમઆત્માની સંગાતે રહો. તારા પર દયા હો.
