\id GAL 
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  गलातियों
\toc1  गलातियों
\toc2  गलातियों
\mt1  Galatians
\mt1 गलातियों
\c 1
\p \v 1 पावल ख्रीष्टको एक धर्म चेलो जो मान्सबटहै पठाइएको होइन तर येशू ख्रीष्ट रे परमेश्वर पिता जैले उनलाई मृत्यु बटहै जीउना बनायो उन बटहै पठाइएको हुँ |
\v 2 म रे मसित हुन्या सवै भाइहरु बटहै गलातियाका मण्डलीहरुलाई |
\v 3 परमेश्वर पिता रे हामरा प्रभु येशू ख्रीष्ट बटहै तमूनलाई अनुग्रह रे शान्ति |
\v 4 हामरा परमेश्वर रे पिताको इच्छा अन्सार उनले येइ वर्तमान दुष्ट जुग बटहै हामलाई छुटकारा दिनाइलाई हामरा पापकि निउति आफइलाई अर्पण अरदियो |
\v 5 परमेश्वरलाई सदा सर्वदा महिमा होइरौ | आमेन !
\v 6 मलाई अचम्म लाग्दाछकि ख्रीष्टका अनुग्रहमि तमूनलाई बोलाउनेलाई इति छट्टाई त्यागीबर तमून भिन्न सुसमाचार तिर लागिरैछौ |
\v 7 बस्ताबमि अर्खो सुसमाचार आथिन् तर इसा कोइकोइ छन जैले ख्रीष्टको सुसमाचार भ्रष्ट पड्ड खोज्जाहान् |
\v 8 हामले प्रचार अर्याको सुसमाचारको उल्टा हामले वा स्वर्ग बटहै आउन्या दुतले लइ प्रचार अर्यो भण्यालै त्यो मान्स श्रापित होस |
\v 9 हामले अगाडी बटहै भणेइ जनि म आँजि अइल लै भण्नउ , तमूनले जो सुसमाचार ग्रहण अर्या छौ तइको उल्टा और कसैले तमूनलाई प्रचार अरन्छ भण्या त्यो श्रापित होस |
\v 10 के म मान्सको निगाह खोज्जार्याउ कि परमेश्वरको ? यदी मैले आँजि मान्सलाई खुशी पड्डे कोशिस अर्या भया ख्रीष्टको दास हुने थेइन |
\v 11 भाइ हो तमून यो जाँण भण्ने म चाहनौ कि मैले प्रचार अर्या सुसमाचार मान्सको सुसमाचार होइन |
\v 12 क्यकिकी मैले यो कसै मान्स बटहै पायाको होइन न मलाई सिकाइएको थ्यो रे येशू ख्रीष्टको प्रकाश बटिहै मैले यो पाएको हुँ |
\v 13 यहूदी धर्ममि छन्ज्या मेरो अगाडीका जीवनको विषयमि तमूनले सुणेका छौ, कसेरी मैले परमेश्वरको मण्डलीलाई भयानक रुपले सताए रे तइलाई नाश पाड्ड खोजे |
\v 14 हामरा जातिमि मेरा संङकाहरु धेरैलाई पछा पाणिबर म यहूदी धर्ममि अगाडी बढेको थ्युँ रे मेरा पिता पुर्खाको परम्परामि म निकोइ जोशिलो थ्युँ |
\v 15 तर मेरो जन्म हुनु अगाडी मलाई अलग अद्द्या रे आफनु अनुग्रह बटिहै मलाई बोलाउन्या परमेश्वरलाई |
\v 16 जब अन्यजातिहरुका बिचमि उनरो प्रचार अद्दाकिलाई आफना पुत्र ममि प्रकट अराउन उनलाई खुशी लग्यो, तब मैले कसै मान्ससित केइ सल्लाह लिएन |
\v 17 नत म भण्ना अगाडी धर्म चेला हुन्याहरु वाँ म यरुशलेममि गयुँ तर उतइय्येंई अरव देशमि गयुँ रे पछा दमसकसमि फर्किबर आयुँ |
\v 18 अब तिन बर्ष पछा केफाससित भिट अद्दाइ म यरुशलेम गयुँ रे उनसित पन्नर दिन बिताया |
\v 19 तर प्रभुका भाइ याकूबलाई बाहेक और कसै धर्म चेलालाई मैले भेटेन
\v 20 परमेश्वरका सामने म तमूनलाई विश्वास दिलाउन चाहनौ कि म जे लेख्दौ त्यो झुटि होइन |
\v 21 तइ पछा म सिरिया रे फिलिकियाका इलाका तिर गयुँ |
\v 22 तज्ज्या सम्म यहूदीयाका ख्रीष्टका मण्डलीहरुले मेरो मुख धेक्या थेइन |
\v 23 तिनूनले इति सम्म मान्तर सुणिराइथ्यो अगाडी हामलाई सताउने मान्सले जै विश्वास नाश अद्द खोज्याथ्यो अइल तैले तसै विश्वास प्रचार अद्दलाछ |
\v 24 तिनूनले मेरा कारण परमेश्वरलाई महिमा दिए |
\c 2
\p \v 1 चौध बर्ष पछा बारनाबाससित तीतसलाई संगै लैजाइबर न आँजि यरुशलेम गयुँ |
\v 2 इश्वरिय प्रकाश पाए अन्सार म गयुँ रे तिनूनका सामने त्येइ सुसमाचार राखे जो म अन्यजातिहरुलाई प्रचार अद्दौ | तर अगुवाइ जनि धेकिन्याका सामुन्ने मैले यो एकान्तमि प्रस्तुत अर्या ताकि मैले जो दौड दौड्या वा दौड्डाछु त्यो खालि जनहोउ |
\v 3 तर मेरा संङ हुने तीतसलाई ग्रीक भएलकै खतना हुनु पणन्छ भणिबर कसैले कर लएन | 
\v 4 खतनाको यो कुरा उठ्यो, क्यकिकी कति झूटा भाइहरु हामरा दलभित्तर पसिबर ख्रीष्टमि भएको हामरो स्वतन्त्रताको चेवा अरि हामलाई बन्धनमि ल्याउन चाहन्थे | 
\v 5 सुसमाचारको सत्यता तमूनका निउति सुरक्षित होउ भणिबर तमूनका सामने हाम एकै पलका निउति लै झुकेनौ |
\v 6 प्रतिष्ठित धेकिन्या मान्स जो थ्या रे तिनून जसो भयबरलै मलाई त केइ फरक पड्डैन, परमेश्वरले मान्सको पनपक्ष अद्दाइन् | यीनूनले मेरो शन्देसमि केइ लै थपिदिएन |
\v 7 झिक उल्टो तिनूनले धेकेकि बेखतनाकाहरुलाई सुसमाचार प्रचार अद्द्या अभिभारा मलाई दियाथ्यो, जसेरी खतनाहरुलाई सुसमाचार प्रचार अद्द्या अभिभारा पत्रुसलाई दियाथ्यो | 
\v 8 परमेश्वर जैले पत्रुसको प्रेरितपन बटिहै खतनाका बिचमि काम अर्यो, म बटिहै लकै अन्य जातिहरुका बिचमि काम अर्यो |
\v 9 याकूब केफास रे यहून्ना जो मण्डलीका खम्बाहरु थ्या तिनूनले म माथि भएको अनुग्रह जाण्याँ पछा मलाई रे बारनाबासलाई संगतिको दाइन हात दियो | हाम अन्य जातिहरुका वाँ जान्या रे उनूनचाई खतनाकाहरुका वाँ जान्या भण्ने निश्चय अर्यो |
\v 10 केवल उनूनको इच्छा थ्यो कि गरिब माथि हामरो सम्झना रहोस | तसो अद्द म लकै उत्सुक थ्युँ | 
\v 11 तर जब केफास एन्टिओखियामि आया तब मैले उनलाई खुला बिरोध अर्या क्यकिकी उन दोषि थ्या |
\v 12 याकूबले पठायाका मान्स आउनु भण्ना अगाडी उनले अउर जातिका संङ खान्या अरन्थ्या तर जब तिनून आइपुगे तब उन अन्यजातिहरू बटहै पछा हटिबर अलग भया, क्यकिकी उन खतनाका दल बटिहै डरायाका थ्या |
\v 13 और बाँकि यहूदीहरूले लकै तसोइ कपट पूर्ण काम अर्यो, याँ सम्मकि तिनूनको कपट पूर्ण व्यवहारले अद्दतक बारनाबास लै भड्केर गयो |
\v 14 "तर सुसमाचारको सत्यता बमोजिम तिनून नचलेका मैले धेक्या, तब तिनून सबैका अगाडी मैले केफासलाई भण्या "" तम यहूदी होइबर लै यहूदी जसो नहोइबर अन्यजातति जस्याँइ चलन्छौ भण्या, अन्यजातिहरुलाई यहूदी जस्याँइ जीउन कस्या कर लाउछौ ?"
\v 15 हाम जन्मेका यहूदी हौ रे अन्यजाति जसा पापी हुनु | 
\v 16 पइलकै हाम जाण्नाउ व्यवस्थाका कामदार मान्स धार्मि ठहरिनैन, तर येशू ख्रीष्ट माथिको विश्वास बटिहै धर्मि ठहरिन्छ तबै हामले लकै हामरो विश्वास ख्रीष्ट येशूमि राख्या पइ लइ हाम व्यवस्थाका काम बटिहै होइन तर ख्रीष्टमि राखिएको विश्वास बटिहै धर्मि ठहरिन सकौ क्यकिकी व्यवस्थाका काम बटिहै कोइ लकै धर्मि ठहरिनैन |
\v 17 तर यदि ख्रीष्टमि धर्मि ठहरिने कोशिस अद्द तक हाम पापी भणिनाउ भण्या ख्रीष्टले पापलाई प्रोत्साहन दिनाहान् पइ ? कसेंइ होइन |
\v 18  क्यकिकी आफइले उदार्या कुरा मैले आँजि बनाया भण्या आफइले आफइलाई म अपराधी हुँ भण्ने साबित अरन्छ |
\v 19 क्यकिकी परमेश्वरका निउति म जीउन सकुँ भणिबर व्यवस्था बटिहै व्यवस्थाका लेखि म मरेको छु | 
\v 20 म ख्रीष्ट सितै क्रुसमि टाँङिएको छु, अब उप्रान्त जीउने म हुनु तर ख्रीष्ट ममि जीउनाहान् जै जीवन शरिरमि म अच्याल जीउनौ, त्यो परमेश्वरका पुत्रमि विश्वास अरिबर जीउनौ, जैले मलाई माया अर्यो रे मेरा निउति आफलाई अर्पण अर्यो |
\v 21 परमेश्वरको अनुग्रह म पन्स्याउनैन, क्यकिकी व्यवस्था बटिहै धर्मि ठहरिन्या हो भण्या त ख्रीष्ट खालि मर्या |
\c 3
\p \v 1 हे मूर्ख गलाती हो, कैले तमूनलाई मोहनी लाइबर बसमि पाण्यो ? तमूनका आँखाकाइ  सामने येशू ख्रीष्ट क्रुसमि टाङीएको कुरा स्पष्टरुपले वर्णन अरिया थ्यो |
\v 2 इति मान्तर म तमूनलाई सोद्द चाहनौ कि तमूनले पवित्र आत्मालाई व्यवस्थाका कामहरु बटहै पाया कि सुणेका बचनमि विश्वास अरिबर ?
\v 3 के तमून इति मूर्ख छौ कि आत्मामि सुरु आखिर शरिरमि शेष अरन्छौ ?
\v 4 -के इति दु:ख तमूनले खालि भोग्या पइ ?  यदि यो साँच्चि खालि भयो भण्या त  |
\v 5 जैले तमूनलाई पवित्र आत्मा दिनाहान् रे तमूनका बिचमि अचम्मका काम अद्दाहान् के यो सवै उनले व्यवस्थाका तमूनका कामको कारणले अर्या हो, कि सुणेका बचनमि तमूनले विश्वास अरया हुनाले हो?
\v 6 "अब्राहमलाई तक "" उनले परमेश्वरमि विश्वास अर्याथ्यो रे यो उनको निउति धर्मिकता  गणियो |"
\v 7 इसो भया हुनाले तमून यो जाणकि जै जैले विश्वास अद्दाहान् तिनुनै अब्राहमका सन्तान हुन |
\v 8 "परमेश्वरले अन्यजातिहरुलाई बिश्वास बटिहै धर्मी ठहर्याउनाहान् भण्ने धर्मशास्त्रले पैल्लि बटहै धेकीबर अब्राहमलाई "" तइमि सवै जातिले आशिष पाउनेछन "" भण्न्या सुसमाचार अगाडी बटीहै सुणायो |"
\v 9 तबै विस्वास अद्द्या मान्सले बिस्वासी अब्राहम संङै आशिष पाया छन |
\v 10 "व्यवस्थाका कामहरु माथि भर पड्डया सव श्रापित छन, क्यकिकी धर्मशास्त्रमि इसो लेखिरइछ "" ब्यबस्थाको किताबमि लेखिएका सबै कुरामि न रन्या रे तिन पालन नअद्द्या श्रापित हुन्छ |"
\v 11 "परमेश्वरका नजरमि ब्यबस्था बटीहै कोइलकै मान्स धर्मि ठहरिनैन भण्ने कुरा प्रत्यक्ष छ | क्यकिकी धर्मिचाई विश्वास बटीहै जिउनेछ "" |"
\v 12 "व्यवस्था चाई विश्वासमाथि आधारित आथिन बरु जै मान्सले यिन काम अरन्छ त्यो तिनै बटीहै जीउनेछ "" |"
\v 13 "हामरा निउति सराप बनिबर ख्रीष्टले हामलाई ब्यबस्थाको सराप बटहै मोल तिरिबर छुटायो, क्यकिकी ""काठमि झुण्डीन्या हरेक श्रापित हुन्छ "" भण्ने लेखिया छ |"
\v 14 उनले हामलाई मोल तिरिबर छुटायो ताकि अब्राहमलाई दिइएको आशिष ख्रीष्ट येशू बटीहै अन्यजातिहरूमि आओस रे हाम विश्वास बटीहै प्रतिज्ञाका पवित्र आत्मा प्राप्त अद्द सकौं |
\v 15 भाइ हो , प्रतिदिनका जीवन बटहै एक उदाहरण लिउ, एक बेर पक्का होइसक्या पछा मान्सले बनाएको इच्छापत्र कसैले रद्द अद्द सक्दैन, न त तैमि केइ थप्द सक्दाहान् |
\v 16 "प्रतिज्ञाहरु अब्राहम रे उनरा सन्तानलाई दिएका थ्या | धर्मशास्त्रले "" सन्तानहरु "" लाई भण्नैन, येइले त धेरै मान्सको संकेत दिन्छ | तर धर्मशास्त्रले "" तमरा सन्तानलाई भन्छ येइले एकजना मान्सको मान्तर संकेत दिन्छ जो ख्रीष्ट हुन |"
\v 17 मेरो भणाइको अर्थ यो हो कि चार सय तिस वर्ष पछा आयाको ब्यबस्थाले तइ भण्ना अगाडी परमेश्वरले पक्का अर्याको प्रतिज्ञालाई काट्टैन, नतित प्रतिज्ञा रद्द भैजानेथ्यो |
\v 18 क्यकिकी हकवालो ब्यबस्था बटीहै पाइने हो भंण्या प्रतिज्ञा बटीहै पाइने कुराइ आउनैन | तर परमेश्वरले प्रतिज्ञा बटीहै नै अब्राहमलाई यो दियो |
\v 19 तव ब्यबस्थाको आवश्यकता क्याकि पण्यो पइ ? जै सन्तानलाई प्रतिज्ञा अरिराइथ्यो उ न आउन्ज्या अपराधका कारणले ब्यबस्था थपियो | पइ एक जना मध्यस्थले स्वर्गदुतहरु बटहै व्यवस्थाको स्थापना अर्यो |
\v 20 एकै मान्तर मध्यस्थ हुनैन तर परमेश्वर एकै छन |
\v 21 तब के ब्यबस्था परमेश्वरका प्रतिज्ञाहरुका विरोधमि छ पई ? कदापि आथिन, यदि जीउना बनाउन सक्ने ब्यबस्था दिइया भया धार्मिकता साँच्चि ब्यबस्थाबटहै हुन्थ्यो |
\v 22 तर धर्मशास्त्रले बताउछकि सवै कुरा पापका कैदमि छ ताकि जै प्रतिज्ञा येशू ख्रीष्ट माथि विश्वास बटीहै दिइएको थ्यो, त्यो विश्वास अद्द्याहरुलाई दिइयोस |
\v 23 तर विश्वास आउनाहै अगाडी हाम ब्यबस्थाका बशमि थ्या रे विश्वास प्रकट नभए सम्म हाम थुनिएका थ्या |
\v 24 विश्वास बटिहै हाम धर्मि ठहरिन सकौ भणिबर व्यवस्थालाई हामरो संरक्षक भई हामलाई ख्रीष्ट सम्म डोर्याउने जिम्मा दिइयो | 
\v 25 तर अब विश्वास आया हुनाले अब उपरान्त हाम संरक्षकका अधिनमि आथिनौ |
\v 26 क्यकिकी विश्वास बटिहै तमून सबै ख्रीष्ट येशूमि परमेश्वरका सन्तान हौ |
\v 27 क्यकिकी तमून मध्ये जत्तिको ख्रीष्टमि बप्तिसमा भयो, तमून सबैले ख्रीष्टलाई धारण अरिराइछौ |
\v 28 अब न त यहूदी छ न ग्रीक, न कमारा न फुक्का, न त बैकान न स्वानी छ क्यकिकी ख्रीष्ट येशूमि तमून सबै एकै हौ |
\v 29 यदि तमून ख्रीष्टका हौ भण्या त तमून अब्राहमकालै सन्तान हौ रे प्रतिज्ञा बमोजिम उत्तराधिकारीहरु हौ |   
\c 4
\p \v 1 मेरो भणाइको अर्थ यो हो कि उत्तराधिकारी जब सम्म बालकै छ उ सबै थोकले मालिक भएले लै कमारा भण्ना फरक हुनैन |
\v 2 तर बाबुले ठहराएको समय सम्म उ अभिभावक रे संरक्षकका अधिनमि हुन्छ |
\v 3 हाम लकै इसेरी बालख छन्ज्या संसारका देबी शक्तिहरुका दशात्वमूनि थ्यौ |
\v 4 तर समयको पुर्नतमि परमेश्वरले आफना पुत्रलाई पठाइदियो | उन एक स्वानी बटहै जन्म्या तथा व्यवस्थाका अधिनमि जन्म्या |
\v 5 व्यवस्थाका अधिनमि रन्यालाई मोल तिरिबर छुटाउनाइलाई उन पठाइया, ताकि हाम पुत्रको पूरा हक प्राप्त अद्द सकौं |
\v 6 "तमून पुत्र भया हुनाले परमेश्वरले आफना पुत्रको आत्मा हामरा हृदयमि पठाइदियो जैइले हे, '' हे अब्बा पिता "" भणिबर पुकाद्द सक्दाउ |"
\v 7 इतिकिलाई परमेश्वर बटिहै तम अब उप्रान्त दास होइनौ तर पुत्र हौ, रे पुत्र हो भण्या त हकवाला लै हौ |
\v 8 अगाडी अगाडी अब तमूनले परमेश्वरलाई पछयाणा थ्यान, तमून तिनरा दास थ्या, जो स्वभाबैले नै देवहरु हुनिनन |
\v 9  तर अब त तमूनले परमेश्वरलाई चिन्या छौ अथवा परमेश्वर बटहै चुनिएका छौ पै लकै आँजि कसेरी तमून ति निर्बल रे गुरुगुरुका तुच्छ सिद्दान्तहरु तिर फर्कन्छौ रे आँजि तिनरा दास बन्न चाहछौ |
\v 10  तमून तिथिहरु,  महिनाहरू, ऋतुहरु रे बर्षहरु माणन्छौ |
\v 11  मलाई त इसो लागन्छ कि तमूनकि निउति अद्दारया मेरो मिहिनेत खालि भयो |
\v 12  भाइ हो तमून म जसाई हो भण्ने म बिन्ति अद्दउ क्यकिकी म लकै तमून जसोइ भया छु तमूनले मेरो केइ खराबि अर्या आथिनौ |
\v 13 तमूनलाई थाहा छ शरिरका अवस्थाले अद्दतक नै मैले पैल्लि तमूनलाई सुसामाचार सुणाया हुँ |
\v 14 यध्यपि मेरो बिरामि अवस्था तमून किलाई परिक्षा थ्यो पइलकै तमूनले मलाई तिरस्कार अर्यानौ न घृणा नै अर्या तर परमेश्वरको एक दुतलाई ख्रीष्ट येशूलाई जनि मलाई ग्रहण अर्या |
\v 15 तमूनले अनुभव अर्याको सन्तोष काँ गयो ? क्यकिकी म गवाही दिन सक्दउ कि यदि सम्भव भए तमूनले आफना आँखा सम्म लकै निकालिबर मलाई दिनेइथ्या | 
\v 16 तब तमूनलाई सत्य भण्या कारणले के म तमूनको शत्तुर भयाको छु ? 
\v 17 तमूनलाई आफनितिर तान्नाइ तिनून खुबै जोस धेकाउनाहान, तर असल अभिप्रायले होइन तमूनले बढी उत्साहसित तमूनलाई स्वीकार आर भणिबर तमूनले हाम बटहै तमूनलाई अलग पाड्ड खोज्जाहान् |
\v 18 असल अभिप्रायका निउति जोशिलो हुनु असल हो तर म तमून सितै हुन्ज्या मान्तर जोश धेकाउन असल होइन |
\v 19 मेरा नाना बालख हो, ख्रीष्ट तमूनमि नबन्यासम्म म आँजि प्रसब पिड़ामि छु | 
\v 20 अइल म तमूनसित भया हुनाले तमूनसित मेरो बोल्ल्या तरिका बदल्ल सक्या कति निको हुन्थ्यो, क्यकिकी तमूनका बिषयमि म अन्यौलमि पण्याछु | 
\v 21 तमून व्यवस्थाका अधिनमि रन चाहनेहरुले मलाई भण, व्यवस्थाले के  भणन्छ के तमूनलाई थाहा आथिन ? 
\v 22 क्यकिकी लेखिरैछ अब्राहमका दुइ चेला थ्या कमारी तर्फ बटहै एक आर्खो चाइ बेइता स्वानी बटहै |
\v 23  कमारीको चेलो चाई शरिर अन्सार जन्मेको थ्यो तर बेइता बटहै जन्मेको चाई प्रतिज्ञा बटिहै |
\v 24  यो कुरणिलाई रुपक दृष्टान्तको रुपमि लिन सकिन्छ | तिन स्वानीन दुइ किसिमका करारहरु हुन एउटी चाइ शिनै पर्वत बटहै दासत्वको निउति सन्तान जन्माउने हागार  हो |
\v 25 हागार अरब देशको सिनै पर्वत हो रे वर्तमान यरुशलेम सित तइको तुलना अद्दसकिन्छ | क्यकिकी त्यो आफना बालखहरु सित दासत्वमि छ 
\v 26  पइ मल्तिरको यरुशलेम स्वतन्त्र छ जो हामरी इजा हुन |
\v 27 " क्यकिकी लेखिएको छ "" हे नजन्माउने बाँझी आनन्द अर, हे प्रशव पिडा थाहा  नपाउने, मन खोलिबर कलाहाल, क्यकिकी बैकान भएकी स्वानी भण्या त्यागिएकि स्वानीका चेलाचेली भौत छन् |"
\v 28 अब हे भाइ हो इसहाक जसोइ हामलकै प्रतिज्ञाका सन्तान हौ |
\v 29  तर तइ बेला जसेरी शरिर अन्सार जन्मेकोले आत्मा अन्सार जन्मेकोलाई सताउथ्यो, अइल लकै तसोइ छ |
\v 30 "तर धर्मशास्त्रले के भणन्छ ? "" कमारी रे तइका चेलालाई निकाली दिय, क्यकिकी दासी पुत्र स्वतन्त्र स्त्रीका चेलासित हकवालो हुने छैन | ''"
\v 31  इसो भया हुनाले भाइ हो हाम कमारीका हुनु तर बेइता स्वानीका सन्तान हौ | 
\c 5
\p \v 1 स्वतन्त्रका निउती ख्रीष्टले हामलाई स्वतन्त्र पाण्याछ | तवइकिलाई बलिया होइबर खड़ा होउ, रे आँजि दासत्वका जौ मुणि जन पण |
\v 2 म पावलले तमूनलाई भण्नउ तमूनले खतना लिया भण्या ख्रीष्ट बटहै तमूनलाई केइ फाइदा हुनेहोइन् |
\v 3 खतना हुने प्रतेकलाई म आँजि चेतावनि दिनौ कि सम्पूर्ण व्यवस्था पालन अद्दाइ त्यो बाध्य हुन्छ |
\v 4 तमून जो व्यवस्था बटिहै धर्मि ठहरिन चाहन्छौ, तमून ख्रीष्ट बटहै अलक भया छौ तमून अनुग्रह बटहै निच्चा भया छौ |
\v 5 क्यकिकी हाम पवित्र आत्मा बटिहै विश्वास बटिहै धार्मिकताका आशाको प्रतिज्ञा अद्दाउ |
\v 6 ख्रीष्ट येशूमा न त खतना केइ मोलको न त बेखतना केइ मोलको हुन्छ तर एकै कुराको मान्तर मुल्य छ त्यो हो- माया बटिहै काम अद्द्या विश्वास |
\v 7 तमून निक्केरी दौडिरैथ्या | कैले तमूनलाई सत्यता पालान अद्दाइलाई बाधा दियो ?
\v 8 तमूनलाई बोलाउने बटहै फकाउने फुस्लाउने काम भएको होइन |
\v 9 थोक्काई खमिरले जम्माइ ढिकालाई खमिराका बनाउछ |
\v 10 म प्रभुमि भरोसा राख्दौकि तमूनले मेरो बाहेक आर्खो बिचार अपनाउनेछैनौ | तमूनलाई पिरोल्ले जो सुकै भएलै तइले दण्ड भोग्दे हो |
\v 11  तर भाइ हो यदि म आँजि खतनाको प्रचार अद्दौ भण्या म माथि यी सब सताबट क्याकी आया ? तसो हो भण्या त क्रुस बटहै आउन्या बाधा गएको छ |
\v 12 तमूनलाई बिचलित पाड्डयाहरु त बरु आफनो अंगनै काटे लकै हुने |
\v 13 भाइ हो तमून त स्वतन्त्रताको निउति बोलाइएका हौ | केबल तइ स्वतन्त्रतालाई पापमय स्वभाबको निउति प्रयोग जन अर | तर मायामि तमून एक अर्खाको सेवक बन |
\v 14  क्यकिकी समस्त व्यवस्था एकै बिचमि पूरा भएको छ | '' तैले आफनो छिमेकिलाई आफैलाई जनि माया अर | '' 
\v 15 तर तमून एकले अर्खालाई काट्ट्या रे निल्ने अरन्छौ भण्या होशियारी अर,  तमून एक अर्खा बटहै खत्तम हुन जन पड़ौ |
\v 16 तर म भण्नौ पवित्र आत्मा बटिहै हित रे पापमय स्वभावका लालसा पूरा जन अर |
\v 17  क्यकिकी पापमय स्वभावका लालसा पवित्र आत्माका बिरोध हुनाहान् पइ पवित्र आत्माको इच्छा पापमय स्वभावका बिरोध | तमून जे अद्द चाहन्छौ तइ बटहै तमूनलाई रोक्दाइ निउति यी चाइ एक अर्खाका बिरोधमि हुनाहान् |
\v 18 तर यदि तमून पवित्र आत्मा बटिहै डोराइएका हौ भण्या त तमून व्यवस्थाका अधिनमि हुनानौ |
\v 19 पापमय स्वभावका कामहरु प्रत्यक्ष छन, जो यिन हुन- व्यभिचार, अपवित्रता, लम्पटपना |
\v 20 मूर्तिपूजा, मन्त्रतन्त्र, दुष्मनि झै झगडा, इर्ष्या, क्रोध, स्वार्थिपन, फूट, गुटबन्दी 
\v 21 डाह, पियक्कडपन, अशलिल मोजमज्जा रे इसाइ और जैका विषयमि म तमूनलाई चेताउनी दिन्छु रे अगाडी लै दिएकै हु | जै जैले इसा काम अद्दाहान परमेश्वरका राज्यका हकदार बन्न्या हुनिनन् | 
\v 22 तर पवित्र आत्माको फल चाइ प्रेम, आनन्द, शान्ति, दया, धैर्य, भलाई, विश्वासता |
\v 23 नम्रता, संयम हुन् | इसा कुराहरुका बिरोधमि कोइ व्यवस्था आथिन् |
\v 24 तर तिनून जो ख्रीष्ट येशूका हुन, तिनूनले पापमय स्वभावलाई तइको बास्ना रे लालसा सहित क्रुसमि टाँङिदिएका छन् |
\v 25 हाम पवित्र आत्मा बटिहै जिउनाउ भण्या आत्मा कै अन्सार हिडौ | 
\v 26 हाम अहंङकारी नहोउ एक अर्खालाई रिस जन उठाउँ रे एकले अर्खालाई इर्ष्या जन अरौं |
\c 6
\p \v 1 भाइ हो कोइ मान्स अपराधमि पकोड़ाउ पण्यो भण्या तमून जो आत्मिक छौ तमूनले नै नम्रतापूर्वक तिनरो सुधार अर | आफनु लै बिचार राख, नतित तमून लै परिक्षामि पणला |
\v 2 एकले अर्खाको भार उठा रे यीसेरीइ ख्रीष्टको व्यवस्था पूरा अर |
\v 3 क्यकिकी कुनै मोल नभयाको मान्सले आफइलाई केइ हुँ भणि ठानन्छ भण्या तइले आफइलाई धोका दिन्छ |
\v 4 प्रत्येकले आफनु कामको जाँच अरउ तब मान्तर तइले आफलाई औरसित तुलना नअरेइ आफै माथि गर्व अद्द सकन्छ |
\v 5 क्यकिकी हरेकले आफनु भार आफइ उठाउनु पणन्छ | 
\v 6 वचनको शिक्षा पाउने हरेकले आफना सबै असल थोकहरु वचन सिकाउनेसित बाँडचुँण अद्दु पणन्छ |
\v 7 धोकामि जन पणअ, परमेश्वरको ठट्टा हुनैन, क्यकिकी मान्सले जे रोपन्छ तसैको कटनि लै अरन्छ | 
\v 8 जैले आफना पापमय स्वभावकि निउति रोपन्छ तइले आफनो पापमय स्वभाव बटहै   सर्वनासको कटनि अद्द्या हो तर जैले आत्माका निउति रोपन्छ तइले आत्मा बटहै अनन्त जीवनको कटनि अद्द्या हो |
\v 9 मलाई अद्द्या काममि हाम जन थाकौ क्यकिकी यदि हिम्मत हारेनौ भण्या ठिक समयमि हाम कटनि अद्द्या हुँ |
\v 10 तबै मौका पाए अन्सार हाम सबै मान्सकि भलाई अद्दाइ जाउँ विशेष अरि तिनूनको जो हामरा विश्वासका परिवारका हुन् |
\v 11 हेर म कति ठूला ठूला अक्षरले आफनाई हातले तमूनलाई लेख्दार्याउ |
\v 12 ख्रीष्टका क्रुसको कारणले सातवटमि जन पणौ भणि बाइरि तबरले सब ठिक धेकिन चाहनेहरुले नै तमूनलाई खतना अद्दाइ कर लाउनाहान | 
\v 13 क्यकिकी खतना अद्द्याहरु अफइलकै व्यवस्था पालन अद्दाइनन्, तर तमूनका शरिरमि घमण्ड अद्दाइ निउति तमूनले खतना अर्याको तिनून चाहनान् |
\v 14 हामरा प्रभु येशू ख्रीष्टको क्रुस बाहेक और केइ कुरा माथि घमण्ड अद्द्या कुरा म धेकि दुर रहोस जै बटहै म चाइ संसारको लेखि रे संसार मेरा लेखि क्रुसमि टाङिएको छ |
\v 15  न त खतनाको केइ महत्व छ न त बेखतनाको तर नया सृष्टिनै सब थोक हो |
\v 16 अब जो जति येइ नियममि चल्लाहान्, तिनून माथि रे परमेश्वरका इस्राएल जाति माथि शान्ति रे कृपा रहोस् | 
\v 17 अब बटिहै उसो कसैले मलाई कष्ट नदेओस, क्यकिकी म आफना शरिरमि येशूका डामहरु धारण अद्दौ |
\v 18 भाइ हो हामरा प्रभु येशू ख्रीष्टको अनुग्रह तमूनका आत्मासित रहोस् | आमेन 
