\id 1TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 तीमुथियुस
\toc1  1 तीमुथियुस
\toc2  1 तीमुथियुस
\mt1  1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p \v 1 हामरा मुक्तिदाता परमेश्वर रे हामरो आशा ख्रीष्ट येशूले आज्ञा अर्या अन्सार ख्रीष्ट येशूको प्रेरित पावल बटि है |
\v 2 विश्वासमय साच्चिको बालक तिमोथीलाई परमेश्वर हामरा पिता रे हामरा प्रभु येशू ख्रीष्ट बटहै अनुग्रह कृपा रे शान्ति मिल्जाउ |
\v 3  म माकेडोनिया जान तक तमलाई बिन्ति अर्या हुँ कि तमून एफिससमि बस रे झुटा शिक्षा सिकाउन्या मान्सलाई तसो जन अरो भणि कसि कसाउ अरिबर भण |
\v 4 तिनून अन्ताजका भरमि मान्तरै दन्त्य कथा रे नसकिन्या  नाली बेली तिर जन लागुन रे विश्वासमय रइबर इश्वरीय तालिम तिर लागुन |
\v 5  हामरो आज्ञाको लक्ष प्रेम हो जो सुद्द हृदय निको विचार रे कपट नभएको विश्वास बटिहै आउछ |
\v 6  कोइकोइ मान्स यी सबै बटिहै बरालिबर अर्थ नभएका विचारमै अल्मलिएका छन् |
\v 7 तिनून व्यवस्थाका शिक्षक हुन्या मन अद्दाहान् रे आफइले बोल्याका कुरा रे आफुइले किटान अरिबर भण्याका कुरा तिनून आफइ बुज्जाइनन |
\v 8 हाम जाण्नाउकि यदि कसैले निकेरी पालन अर्यो भण्या व्यवस्था निको छ |
\v 9  हाम यो लै जाण्नाउकि व्यवस्था निका मान्सै किलाई, भक्तिहिन रे पापीन किलाई अपवित्र रे दोषिन किलाई पित्र घातक रे मात्र घातककिन किलाई ज्यान माद्यान किलाई |
\v 10 व्यभिचारिन किलाई, पुरुषगामिन किलाई, अपहरणकारिन किलाई झुटि बोल्यानकिलाई, झुटी गवाहीदिन्यान किलाई, सहि सिद्दान्तका बिरुद्मि भयाकिलाई और  यीसी कुरणिनकिलाई हो | 
\v 11  यो मलाई सुम्पिएको परम धन्य परमेश्वरको महिमित सुसमाचार अन्सार हो |
\v 12 मलाई शक्ति दिन्या ख्रीष्ट येशू हामरा प्रभुलाई म धन्यवाद दिनउ क्यकिकी आफना सेवामि खटाईबर उनले मलाई विवसयोग्य ठहरायो |
\v 13 अगाडी मैले काटनि अर्या, खेदो अर्या रे उनरो अपमान अर्या यी मैले नजाणिबर रे अविश्वासमै अर्याको हुनाले मैले कृपा पाए |
\v 14  ख्रीष्ट येशूमै भएको विश्वास रे मायाका साथमै मेरा लागि हामरा प्रभुको अनुग्रह भौत ओलिबर आयो |
\v 15 यो वचन हर किसमले ग्रहणयोग्य छ | कि पापीनलाई उद्दार दिनाइ धर्तिमि आया रे पापीनमै म सब भण्ना मुख्य हुँ |
\v 16 रे तबै मैले कृपा पाया कि पापीनमै सबै भण्ना मुख्य होइबर लै म बटिहै येशू ख्रीष्टले आफनी अपार धैर्य प्रकट अद्द सकुन जब कि उइ माथि विश्वास अरिबर अनन्त जीवन पाउनेइकिलाई म एक उदाहरण हुन सकु | 
\v 17 जुग जुगका राजा अविनाशी रे अदृश्य एक मान्तर परमेश्वरलाई आदर रे महिमा सदान होस आमेन |
\v 18  मेरो चेलो तिमोथी, म तोलाई यो आज्ञा दिन्नाछु कि तेरा सम्बन्धमि अगाडी भणिएको अगमबाणि अन्सार ति बटहै प्रेरणा पाइबर विश्वासै रे निको बिबेक कायम राख्दाइ निको लडाइ लड्ड सकु |
\v 19 विश्वासै रे सफा बिबेक कायम राख | कोइकोइ मान्सले बिबेकलाई इन्कार अरिबर आफनो विश्वासको ना डुबाएका छन् |
\v 20 तिनूनमै हमेनियास रे अलेक्जेन्डर हुन, जैलाई निन्दा जन अरुन् भण्या सिकुन भणिबर मैले शैतानका हातमि सुम्पिदिया छु | 
\c 2
\p \v 1 सब भण्ना पैल्ली म आग्रह अद्दउकि सबै मान्सनका निउति नम्र निबेदन, प्रार्थना रे मध्यस्थ बिन्ति रे धन्यवाद चडाइउन |
\v 2 राजान किलाई रे सबै उच्च पदमि भयान किलाईलै ताकि हाम निर्धक्क रे शान्ति सित होइबर हर किसमले धार्मिक रे आदरणिय जीवन बिताउन सकौ |
\v 3 हामरा मुक्तिदाता परमेश्वरका नजरमि यो निको रे ग्रहणयोग्य छ |
\v 4 सबै मान्सले मुक्ति पाउनाइ रे तिनून सत्यको ज्ञानमै आउन भण्या इच्छा उन अद्दाहान |
\v 5  क्यकिकी परमेश्वर एकै हुन परमेश्वरै रे मान्सका बिचमि मध्येस्थता लै एकै छ मान्स, ख्रीष्ट येशू |
\v 6 उनले सबैका छुट्काराका मोलको निउति आफुइलाई सुम्पिदियो, जो कुराको गवाही ठिक समयमि दिइयो |
\v 7 येइको खातिर म प्रचारक रे प्रेरित नियुक्त भयु रे विश्वासै रे सत्यतामि अन्य जातिनका निउति शिक्षक | म साँच्ची भण्नउ म ढाट्टैन |
\v 8 तसेरी सबै ठाउँमि बैकानले पवित्र हात उठाइबर विना क्रोध रे विना वादविवाद प्रार्थना अरुन् भण्न्या म चाहानौ|
\v 9 इसोइ अरि म चाहनौकि स्वानीनले सरलता रे भद्रता सित स्वाउने लत्ता लाउन रौको बढता सिंगार अरिबर सुन मोति रे महंगा लत्ता लाइबर होइन |
\v 10  रे असल काम बटहै सजीसजाउ होउन जो परमेश्वरको भक्ति अद्दे स्वानीनलाई स्वाउछ |
\v 11 स्वानीनले पुराइ नम्रता सित चुपचाप बसिबर सिकुन |
\v 12 तर स्वानीले बैकानलाई सिकाउन्या रे बैकानमै अधिकार जमाउने कसेइ लै म अनुमति दिनैन रे तिन चुप चापै बसुन |
\v 13 क्यकिकी आदमै पैल्ली बनिया हो तइ पछा हब्बा |
\v 14 क्यकिकी आदमै पैल्ली बनिया हो तइ पछा हब्बा |
\v 15 पइलकै यदि तिन सुशिलता सित विश्वास, प्रेम रे पवित्रतामि रइन भण्या बालख जन्ममि तिन बचाइने छिन् |
\c 3
\p \v 1 यो भणाइ विश्वासयोग्य छ | यदि कसै मान्सले बिशपको काम अद्द खोजन्छ भाण्या तइले निकाइ कामको इच्छा अद्दाछ |
\v 2  तबै बिशप चाइ कसैले दोष लाउन नसक्द्या एकै स्वानीको पइ, संयममि समझदार सम्मानित पाउनाको सत्कार अद्दया सुयोग्य शिक्षक होउ |
\v 3 दराहा रे रिसाहा होइन | तर नम्र झगडा नअद्द्या धनको लोप |
\v 4 आफनु घर निकेरी चलाउन सक्द्या आफना चेलाचेलीनलाई आदर पूर्वक आज्ञा पालन अद्दया बनाउन |
\v 5 यदि कसै मान्सले आफना घरकि मौलाई तह लाउन सक्दैन भण्या तइले परमेश्वरकि मण्डलीको रेखदेख कस्या अरलो |
\v 6 तिन नया विश्वासी जन होउन नति त घमण्डले फुलिबर दियाबलसले पाउन्या डण्नमै पड्डया हुन् |
\v 7 आँजी बाइरका नजरमि लै तिन निका ठहरिनु पणन्छ नति त निन्दा रे दियाबलसका पासोमि पणन्ना |
\v 8 तस्याइ डिकनन लै गैलागमिला हुनु पणन्छ दुइ जिबण्या होइन दारु खान्या रे धनको लोभी होइन |
\v 9 तर तिनून विश्वासको रहस्य सुद्द बिबेकमि कायम राख्द्या हुनु पणन्छ |
\v 10 पइलि तिनरो जाँच लै होउ | तइ पछा तिनूनले आफइलाई दोष रहित प्रमाणित अद्द सक्द्या रे तिनून डिकनको सेवा अरुन |
\v 11 स्वानीन लै इसेरी गैलीगमिली अर्खाको बदनाम नअद्देइ सबै कुरणिमि संयमि रे विश्वासयोग्य हुनु पणन्छ |
\v 12 डिकन एकै स्वानिका बैकान होउन आफना चेलाचेली रे आफना घरको व्यवस्था निकेरी मिलाउन्या होउन |
\v 13 क्यकिकी डिकनले अद्दया सेवा जैले निकेरी अरन्छ तिनूनले आफनी निउति प्रतिष्ठा रे ख्रीष्ट येशूमा भएको विश्वासमै लइ ठूलो भरोसा पाउन्या छ |
\v 14 तमूनका वा छिट्टाइ आउन्या आशा राख्दाछु रे म यो तमूनलाई लेख्दउ |
\v 15 तइ पनि म अबेला आयु भणे लकै परमेश्वरको घराना, जो जीवित परमेश्वरको मण्डली हो रे सत्यको खामो रे आड हो | त्यो कसेरी चल्लु पणन्छ त्यो तमूनले जाणिराख |
\v 16  हाम स्वीकार अद्दाउकि हामरो विश्वासको रहस्य बढ्ताइ महान छ उन आफइ शरिरमै धेकिया पवित्र आत्मा बटहै पवित्र ठहरिया | स्वर्गदुतुन संग धेकिया जातिजातिनका बिचमै प्रचारिया संसारमै विश्वास अरिया महिमामै अग्गास उठाइया | 
\c 4
\p \v 1 पवित्र आत्मा प्रस्टै भण्नाहानकि पछा आउने समय छलि आत्मा रे भूत प्रेतका सिद्दान्त तिर मन लाइबर कोइ विश्वास बटिहै बिचकिने हुन् |
\v 2 झूट बोल्ल्या मान्सका छल बटिहै यो हुन्या हो जैका बिचारमै ताता ल्वाखरले डाम्या जसो हुन्छ |
\v 3 तिनून ब्या जन अरौ भण्नाहान् | विश्वास अद्दे रे सत्य जाण्न्यानले धन्यवाद सित ग्रहण अद्दु पड्डया | परमेश्वरले बनाएका भोजन बटहै अलग बस्या आदेश दिनाहानन् |
\v 4 परमेश्वरले बनाएको सबै कुरा निको छ रे धन्यवाद सित ग्रहण अर रे केइ थोक लकै इन्कार अरिनु पड्डैन |
\v 5 क्यकिकी त्यो परमेश्वरको वचन रे प्रार्थनाले चोखो बनाइन्छ |
\v 6 यदि तमूनले भाइनका बिचमि यो शिक्षा राखदिया भण्या तमूनले देखासेखी अरेको निको सिद्दान्त रे विश्वासका वचनमै तगडा होइबर तम येशू ख्रीष्टका निका सेवक हुनेछौ |
\v 7  भक्तिहिन रे अर्थहिन कथान बटिहै एकदमै अलग बस बरु आफ आफैलाई भक्तिमै तालिम दिय |
\v 8 क्यकिकी शारिरिक तालिम  केइ हाद सम्म फाइदाको हुन्छ रे ईश्वर भक्ति हर किसमले फाइदाको हुन्छ क्यकिकी येइमि हालसाल रे भविष्यको जीवन दुएइको निउति प्रतिज्ञा अरेको हुन्छ | 
\v 9 यो भणाई पक्का रुपले ग्रहणयोग्य छ |
\v 10 क्यकिकी येइ उदेश्यले हाम मेहनत रे कोशिश अद्दाउ क्यकिकी हामरो आशा जीवित परमेश्वरमि राखिरैछ | जो सबै मान्सका विशेष अरि उनमि विश्वास अद्यानका मुक्तिदाता हुन् |
\v 11 यिनै कुराको आज्ञा दिय रे सिखा |
\v 12 जवान छु भणन्जेइ कसैले तमूनलाई तुच्छ जन माणौ रे विश्वासिनका अगाडी बोलि वचन आचरण रे प्रेममै विश्वास रे सुद्दतामै तम एक उदाहरण हो |
\v 13  म नआउन्ज्या सम्म धर्म शास्त्र पाठ अरि सुणाउनामै प्रचार अद्दामै रे शिक्षा दिनामै ध्यान दिय |
\v 14  तमून सित भया बरदानको अवहेलना जन अर जो बरदान एल्डरनले तिनूनका हात तमूनमै राखिबर अगमबाणी बटहै तमूनलाई मिल्या थ्यो |
\v 15  यी कर्तव्यहरु पालन अर तिनैमि लागि रौ ताकि तमूनको उन्नति सबिले धेकुन |
\v 16  आफना विषयमि रे आफना शिक्षकका विषयमि होसियार बस इनै कुरणिमि लागि रौ | इसो अद्दाले तमूनले आफइलाई रे सुण्न्यानलाईलै बचाउन्या हो | 
\c 5
\p \v 1 बुढा मान्सलाई जन हप्का रे तिनलाई बुवालाई जस्या सम्झा आफु भण्ना नाना सित भाइको जसो व्यवहार अर |
\v 2 बुढी मान्ससित इजाकि जनि रे दिदिबहिनी सित पवित्रतासित व्यवहार अर |
\v 3 जो साँच्चि बिधवा हुन तिनलाई सम्मान अर |
\v 4 कसै बिधवाका चेलाचेली नातिनातिना छन भण्या तिनूनले सब भण्ना पइलि आफना परिवारमि आफनो धार्मिक काम पालन अद्द सिकुन रे आफना इजा बुवाको उपकारको ऋण चुकाउन सकुन, क्यकिकी इसो परमेश्वरका नजरमै ग्रहणयोग्य हुन्छ |
\v 5 रे जो साँच्ची बिधवा हुन रे तिनरो कोइ आथिन भण्या तिनले परमेश्वरमै आशा राखन्छिन् रे रातदिन नम्र निबेदन रे प्रार्थनामि लागिरन्छिन् | 
\v 6  यदि तिन सुख बिलाशमै भुलि रैछन भण्या तिन जिउनी मरेइ जसि हुन् |
\v 7 तिनूनलाई यी कुराको आज्ञा दिय कि तिनून दोष रहित होउन |
\v 8  कसैले आफन्तको रे विशेष अरि आफनाइ परिवारको पालन पोषण अद्दैन भण्या त तइले विश्वासलाई इन्कार अरन्छ रे विश्वास नअद्दे भण्ना लै खराब हुन्छ |
\v 9 साठी बर्ष मल्तिरकि बिधवा जैको एकबेर मान्तर ब्या होइरैथ्यो तिनलाई मात्तरै बिधवाका सुचिमी राख |
\v 10 साथै तिनले निको काम अर्यो कि चेलाचेली हुर्कायो कि परदेशीको सत्कार अर्योकि  सन्तहरुका खुट्टा धोयोकि दु:खिहरुको भलो अर्योकि जैले निका काममि ध्यान दिएको साबित हुनु पणन्छ |
\v 11 - रे कम उमेरका बिधवाको नाउ बिधवा सुचिमै जन लेखौ क्यकिकी जब तमरो काम  बासनाले तिनलाई ख्रीष्ट बटिहै दुर लैजान्छ | तब तिनूनले ब्या अद्दया इच्छा अरन्छिन् |
\v 12  इसेरी आफनो पैल्लीको बाचा भंग अर्या हुनाले तिनून डण्नमै पड्डाहान् |
\v 13 तइ पछा तिन घर घर डुल्लेइ, अल्छे अद्देइ मात्तर होइनन रे कुरौटे अर्खाका काममै हात हाल्लेइ बोल्ल नहुन्या कुरा बोल्लेइ हुन्छिन् |
\v 14 तबै कम उमेरकि बिधवाले ब्या अरुन चेलाचेली पाउन घरबार सम्हालुन रे बिरोधिलाई हामरो बद्नाम अददे मौका जन देउन भण्ने म चाहनौ |
\v 15 क्यकिकी कोइकोइ त अगाडी शैतान तिर गैसक्या छन् |
\v 16 यदि विश्वासी स्वानीका कोइ आफन्त बिधवा छन भण्या तिनले उइलाई सघाउन रे मण्डलीमि कोइ बोझ जनहौ रे मण्डलीले बिधवालाई सहायता दिन सकुन |
\v 17  मण्डलीको निको रेखदेख अद्दया एल्डर दोबर आदरका योग्य हुनाहान्, विशेष अरि जैले बचनको प्रचार रे भिक्षामै मेहनत अद्दाहान् |
\v 18  क्यकिकी पवित्र शास्त्र भणन्छ दाँइ अद्दया गोरुका मुखमि मानो जनलाया रे किसानले आफनो ज्याला पाउनु पणन्छ |
\v 19 दुइ वा तिन साक्षीको गवाही बाहेक एल्डरका बिरुद्दमि लाएको आरोप कभै स्वीकार जन अरौ |
\v 20  पापमै लागि रन्यालाई सबैका अगाडी हप्का तबै और डर माण्न्या हुन् |  
\v 21 परमेश्वर रे ख्रीष्ट येशूका अगाडी रे चुनिएका स्वर्गदूतका अगाडी म तमूनलाई कडा आज्ञा दिनउ केइ भेदभाब रे पक्षपात नअरिबर यिन नियमकानुन माण |
\v 22 कसैमि हात राख्द्या काममि हतार जन अरौ | कसैका काममि सहभागिता जन अरौ आफुलाई पवित्र राख |
\v 23 अगाडीका जसो पानी मात्तर जन खा रे तमरा पेटै किलाई घणिघणि बिराम हुने हुनाले थोकथोकाइ दाख मद्दे लै पिने अर |
\v 24 कसैकसै मान्सका पाप त सिदाइ इन्साफ मै पुग्देइ जनि प्रकट हुनाहान् रे और कतिका पाप त पाछा मत्तर धेकिनाहान् |
\v 25 तसोइ अरि निका काम प्रत्येक्ष धेकिनाहान् रे जो प्रत्येक्ष आथिनन् तिन गोप्यमि रन सक्दाइनन् |
\c 6
\p \v 1  दासत्वका जौमि हुन्या सबैले आ-आफना मालिकलाई पूरा सम्मानको योग्य माणुन ताकि परमेश्वरको नाउ रे हामरो शिक्षाको बदनामी जन होउ |
\v 2 विश्वासी मालिकहरुलाई तिनरा कमाराहरुले विश्वासमि दाइभाइ भण्नाइमि अनआदर जन अरुन् | बरु तिनले उनरो झिक बढता सेवा अरुन् क्यकिकी तिनरा सेवा बटहै फाइदा पाउन्या विश्वासी रे प्रियहरु हुन यिन कर्तव्य पालन अद्द सिका रे भण |
\v 3 यदि कसैले और सिद्दान्त सिकाउछ रे हामरा प्रभु येशू ख्रीष्टको ठिक बचन रे ईश्वर भक्ति अन्सारको शिक्षा सित सहमत हुनैन भण्या, 
\v 4 त्यो घमण्डले फुलेको हुन्छ रे तइले केइ जाणेको हुनैन तइले खालिको बादबिबाद अरन्छ रे एकएक कुरणिमि झगडा अद्द खोजन्छ, यिन कुरणिले डाहा, कलह, बदनामी रे खराब शंका ल्याउछ |
\v 5 रे बुद्दी भ्रष्ट भएका रे सत्य बटिहै छुट्टिएका मान्सका बिचमि कचिङगल उठाउछ पइ भक्तिचाइ फाइदा उठाउन्या उपाय हो भणि तिनून जाण्नाहान् |
\v 6 सन्तुष्टि सहितको भक्ति ठूलो फाइदा हो |
\v 7 क्याकिकी हामले न येइ संसारमि केइ लेया हु न वा केइ लैजान सक्दाउ |
\v 8  रे खानाइ रे लाउनाइ सम्म छ भणे हाम तसैमि सन्तुष्ट हुनेहु |
\v 9 रे धनि हुने इच्छा अद्द्या परिक्षामि पड्डाहान् पासामि फस्साहान् रे भौतै अर्थहिन रे दुखदायी इच्छाम डुब्दाहान् | जइले मान्सलाई बर्बादी रे सर्बनाशमि डुबाउछ |
\v 10 क्यकिकी रूप्या पैसाको मोह सब्बै किसमका खराबीको जड हो पैसाका लोभमि पणिबर कोइ कोइ विश्वास बटहै कुबाटा तिर लाग्या छन रे भौतै पीडाले तिनरो हृदय घोचिराइछ |
\v 11 तबै परमेश्वरका जन तमले यी सब्बै त्याग रे धार्मिकता भक्ति विश्वास प्रेम स्थिरता रे नम्रताको लक्ष राख |
\v 12  विश्वासको उत्तम लडाइ लड अनन्त जीवन समाइ राख इनैमि तमलाई बोलावट भया थ्यो | जब तमले भौत साक्षीका उपस्थितिमि तमरो विश्वासको निको साक्षी दिया थ्या |
\v 13 सबैलाई जीवन दिने परमेश्वर रे पन्तियस पिलातसका अगाडी निको गवाही दिन्या येशू ख्रीष्टका अगाडी |
\v 14 म तमलाई आदेश दिनउ कि प्रभु येशू ख्रीष्ट धेका नपणन्ज्याँ येइ आज्ञालाई कलंक रे अपवाद बटिहै अलग राख्या |
\v 15 पइ धन्य रे सर्वोच्च राजाहरुका महाराजा प्रभुका महा प्रभुले ठिक समयमि ख्रीष्टको आगमनलाई धेकाउन्या हुन् |
\v 16 उन अमर छन रे उन तइ तइ ज्योतिमि बास अद्दाहान् जैका नजिक कोइ जानसक्दाइन् | उनलाई कसै मान्सले कभैलै धेक्या आथिन, नत धेक्द सकन्छ | उनैलाई आदर रे पराक्रम दिनदिनै होइजाउ आमेन | 
\v 17 येइ संसारका धनिहरुलाई घमण्डी नहुन्या आज्ञा दिय रे अनिश्चित सम्पतिमि होइन रे हामलाई सबै थोक भौत उपभोक अद्दाइदिने परमेश्वरसित तिनले आशा राखून |
\v 18  तिनले निका काम अरुन रे निका कामका धनि उद्दार चित्त रे दाङ दिन्या होउन |
\v 19 इसेरी आफनाइ निउति भविष्यको निको जग बसाल्ल सकुन ताकि तिनूनले त्यो जीवन समाइ राखुन जो साँच्ची जीवन हो |
\v 20 तिमोथी जे तलाई सुम्पिया छ त्यो निकेरी राख भक्तिदिन गन्थन रे खण्डन जो झुटो ज्ञान हो तिनलाई त्याग अर |
\v 21 यिन कुरणिका पछा लागिबर कतिजना आफना विश्वासको लक्ष बटिहै हराइबर गया छन् तोलाई अनुग्रह होइजाउ |   
