\id TIT
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  तीतुस
\toc1  तीतुस
\toc2  तीतुस
\mt1  Titus
\mt1 तीतुस
\c 1
\p \v 1 परमेश्वरको दास रे येशू ख्रीष्टको धर्म चेलो पावल बटहै परमेश्वरका चुनिएकाहरुको विश्वास रे भक्ति सित मिल्दो तिनूनका सत्यको ज्ञान बढाउनाइलाई |
\v 2 विश्वास रे ज्ञान अनन्त जीवनका आशामि स्थिर छन रे पइ कमै झुट नबोल्ल्या परमेश्वरले अनन्त काल बटिहै प्रतिज्ञा अर्याछ |
\v 3 परमेश्वर हामरा मुक्तिदाताको आज्ञा अन्सार मलाई जिम्मा लायाको प्रचार बटिहै उचित सयममि उनले आफनु वचन प्रकट अर्यो |
\v 4 एकै विश्वासमि भएको मेरो साँचो बालक तीतसलाई परमेश्वर पिता रे हामरा मुक्तिदाता येशू ख्रीष्ट बटहै अनुग्रह रे शान्ति |
\v 5 - इतिकिलाई मैले तोलाई क्रेटमि छाड्याकि मैले तोलाई अराए बोमिजिम तैले ताँ अपूरा कुराहरु पूरा अद्दु रे हरेक शहरमि एल्डरहरु खटाउनु | 
\v 6 एल्डर एकै स्वानीको भएका रे दोष रहित रे इसो व्यक्ति हौ कि जैका चेलाचेली बिस्वासी होउन रे चरित्रहिन रे अनाज्ञाकारी जन होउन | 
\v 7 क्यकिकी परमेश्वरको कारिन्दा हुनु पड्डया हुनाले विशेष चाई दोष रहित हुनु पणन्छ | तिन हटि वा छिट्टाइ रिसाउन्या,  वा मतवाला वा झगडालु वा धनको लोपी हुनु हुनैन | 
\v 8 तर अतिथि सत्कार अद्दे भलाई, माया, आफलाई बशमि राख्दा, इमान्दार, पवित्र रे संयमि हुनु पणन्छ | 
\v 9 तिनलाई सिकाएको विश्वासयोग्य वचनमि तिन बलियो हुनु पणन्छ ताकि तिन्ले पक्का सिद्दान्त अन्सार शिक्षा दिन सकुन रे ति कुराहरुको खण्डन अद्द्यालाई झूटि साबित अद्द सकुन | 
\v 10 क्यकिकी भौत जना मान्स अर्खाका अधिनमि नबस्स्या, बकबादी रे छलि हुनाहान झिक विशेष अरि खतना बालखहरु त इसाई हुनाहान |
\v 11 इनरो मुख बन्द अद्दु पणन्छ क्यकिकी तिनूनले निच लाभको निउति सारा परिवारलाई खलबल्याइ रहेका छन | इसो शिक्षा तिनूनले दिनु पड्डया थेइन |
\v 12 "तिनून मध्येका एकजना तिनूनलाई अगमवक्ताले भण्या छ "" क्रेटका मान्स सधै झुटि बोल्ल्या दुष्ट पशुहरु रे अल्छे कुर्रे बाघ हुनाहान | ''"
\v 13 यो गवाही साँचो हो | तवइकिलाई तिनूनलाई कडा सित हप्का, ताकि तिनून विस्वासमि पक्का होउन |
\v 14 रे सत्यतालाई इन्कार अद्द्या मान्सका आज्ञा रे यहूदी दन्त्यकथामि ध्यान  नलाउन् |
\v 15 शुद्दहरुलाई सबै थोक शुद्दै हुनाहान तर अशुद्द रे अबिस्वासीहरुलाई चाई केइ कुरालै शुद्द हुनैन तर तिनूनका मन रे बिबेक समेत भ्रष्ट भएका हुनाहान |
\v 16 तिनून परमेश्वरलाई पछयाण्नाउ भणि भान त पाड्डाहान तर तिनूनले आफ्ना काम बटहै उनलाई इन्कार अद्दाहान | तिनून घृणित रे अनाज्ञाकारी हुनाहान रे केइलै निका कामका निउति योग्यका हुनाइन | 
\c 2
\p \v 1 तमले चाई जे पक्का धार्मिक सिद्दान्त स्वाउन्या छ त्येइ सिक | 
\v 2 बुढा मान्सलाई सयमि, गम्भिर, समझदार,विस्वासमि पक्का, माया रे धैर्यमि दृढ हुन सिका |
\v 3 यिसेरि बुढीमान्सलाई आचार ब्यबहारमि श्रदालु हुनु पणन्छ, बद्ख्ँवाइ नअद्द्या, धेरै मद्ध्यपान न अद्दे हुनुपणन्छ भणि आदेश दे | जे निको छ तिनले तेइ सिकाउन |
\v 4  तिनुनले तिनीहरुलाई आआफ्ना बैगान बालबच्चाहरुलाई माया अद्द |
\v 5 रे तिनून समजदार पतिब्रता घरजम अद्द सक्न्या दयालु आ आफ्ना अधिन्मि रने हुनाइलाई तालिम देउन ताकि परमेश्वोरका वचनको निन्दा हुन जनपाउ |
\v 6 तसइ अन्सार ज्वान मान्सलाई लै आत्म संयमि हुनाइलाई अर्ति देउ |
\v 7 सबै कुरणिमि निको कामको उदाहरण बनिबर तैले आफुलाई धेका रे तेरा शिक्षामि इमानदारी गम्भिरता |
\v 8 रे कसैले निन्दा अद्द नपाउने ठिक बोलि होस् ताकि हामरा विरूद्धमि खराबी बोल्ल्या कुरा केइ नभयाहुनाले हमरो विरोधी सर्ममि पडोस |
\v 9 कमाराहरुलाई लै आ आफ्ना मालिकका वशमि रैबर हरेक कुरामि आफ्ना मालिकहरुलाई सन्तुष्ट बनाउने अदेश देउ रे तिनून मूख लाग्दे नहुन |
\v 10 तिनूनले चोरी नअरुन तर पूर्ण रुपमि विश्वासयोग्य होउन | इसेरी हरेक कुरामि तिनले हमारा परमेश्वोरका धार्मिक सिद्दान्तको शोभा बढाउन |
\v 11 क्यकिकी सबै मान्सका मुक्तिको निउती परमेश्वरको अनुग्रह प्रकट होइरइछ |
\v 12 जैले हामलाई भक्तिहिनता रे संसारिक तिर्सनाहरु त्याग्दाइ रे संसारमि संयमि रे भक्तहोइबर जीवनयापन अद्दाई तालिम दिन्छ |
\v 13 रे हमरो धन्यको आशा - हामरा महान परमेश्वर रे मुक्तिदाता येशू ख्रीष्ट महिमाको आगमनको हाम प्रतिक्षा अद्दाउ | 
\v 14 ख्रीष्टले हामलाई सबै अधर्म बटहै मोलतिरीवर उद्दार अरयो , सुकर्ममि जोशी'लो भयाको आफ्नाइ निउति एक विशेष जाति शुद्द पाड्डाइलाई आफुलाई दि हाल्यो |
\v 15 यी कुरणिहरुको घोषणा अर, पूरा अधिकार सहित अर्ति उपदेश देउ र हप्काउ कसैले तमरो अवहेलना जन अरो |
\c 3
\p \v 1 शासकहरु रे अधिकारीहरुका बसमि रया रे उनुनका आज्ञाकारी हुनु रे केइलै इमान्दारी काममि तत्पर रहनु भणि तिनूनलाई याद दिलाइ देउ |
\v 2 तिनूनले कसैको बदनामि नअरुन, झै झगडा बटहै अलग बसुन, नम्र होउन रे सबै मान्स सित भद्रताको ब्यबहार अरुन |
\v 3 क्यकिकी हामले लै एक बेर मूर्ख, अटेरी, बरालिएका, किसमकिसमका कामवासना रे , सुखविलासमि फसेका,  देृष रे डाहमि दिन बिताउने, मान्सबटहै धृणित भएका, एकले अर्खालाई धृणा अद्दाथ्या | 
\v 4 पुइ जब परमेश्वर हमारा मुक्तिदाताको भलाइ रे प्रेम प्रकट भयो |
\v 5 तब हाम आफैले धार्मिकतामि अरर्या काम बटहै होइन पुइ उनरो आफ्नै कृपा अन्सार पूनर्जिवनको स्थानबाट रे पवित्र आत्माबटिहै भएको नविकरण बटहै उनले हामलाई मुक्तिदियो 
\v 6 जो उनले हामरा मुक्तिदाता येशू ख्रीष्टबटिहै हाममि प्रसस्त अरि खण्यायो |
\v 7 ताकि उनरा अनुग्रहले धर्मी ठहरिबर हाम अनन्त जीवनको आशा राख्द्या उत्तराधिकारी बन्न सकौं |
\v 8 यो भणाइ पक्का छ | म चाहनौकि तइले यिन कुरणिमि जोडदे , ताकि तिनून जैले परमेश्वरमि विश्वास राख्याछन , आफलाई निको काममि कायम राख्द होसियार रउन, क्यकिकी यीन कुरा मान्सका निउति उत्तम रे लाभदायिक छन |
\v 9 तर मूर्ख वादविवाद, वंशावोली, फूट रे ब्यबस्था सम्बन्धी झगडाहरु बटहै अलग बस , क्यकिकी ति बेफाइदा रे व्यर्थका हुनाहान |
\v 10 फूट ल्याउन्या मान्स चाई एक वा दुई बेर चेतावनी दिया पछा तैसित और केइ सरोकार जनराख |
\v 11 यो जाँणिबर कि इसो मान्स भ्रष्ट रे पापी हो | त्यो आफै दोषी ठहरिएको छ |
\v 12 जब अर्तिमास वा तुखीकसलाई तेरा वाँ पठाउनौ, तब त निकोपोलिसमि मेरा वाँ आउनाई भरमग्दुर कोशिस अरेइ | क्यकिकी ताँई हिउन कटाउन्या इच्छा मैले अरयाछु |
\v 13 वकिल जेनासै रे अपोल्लसलाई यात्रामि भरमग्दुर मदत अरीदेउ रे तिनुनलाई केइ कुराको हर्जा जनपडौ |
\v 14 हामरा मान्स निको काममि कायम रन सिकून ताकि जसेरि हर्जा पण्या खण्डमी तिनूनले मदत दिन सकुन रे तिनून निष्फल होउन |
\v 15 म सित हुन्या सबैले तोलाई अभिवादन पठाइराइछ | विश्वासमि हामलाई माया अद्याहरुलाई अभिवादन भण्दे तमून सबै जना सित अनुग्रह रही रहोस | 
