\id 3JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  3 यूहन्ना
\toc1  3 यूहन्ना
\toc2  3 यूहन्ना
\mt1  3 John
\mt1 3 यूहन्ना
\c 1
\p \v 1 एल्डर बटिहै, मेरा प्रिय मित्र गायसलाई जैलाई म साँचो प्रेम अद्दउ |
\v 2 प्रिय मित्र, म प्रार्थना अद्दउकि साबि कुरामि तेरो भलो होस् , तेरो स्वस्थ ठिक रहोस तेरो आत्मिक जीवन ठिक छ भण्न्या म जाण्नउ |
\v 3 कतिजना भाइहरु आइबर तेरा जीवनका सत्यताको गवाही दिन्ज्या म भौत आनन्दित भयुँ | त साँच्चिनै सत्यताको धेकासिकी अरन्छौ | 
\v 4 मेरा चेलाचेलीन सत्यको धेकासिकी अद्दाहान भण्या कुरा सुण्न पाउनु भण्न और बढता आनन्दको कुरणि मेरा निउति के हुन सकन्छे रे ? 
\v 5 प्रिय हो तमून विश्वासयोग्य काम अरन्छौ, जब तमूनले दाजुभाईको,  विशेष अरि परदेशीको सेवा अरन्छौ | 
\v 6  तिनूनले मण्डलीका सामने तमरो प्रेमको गवाही दिया छन् | परमेश्वरका नजरमि मनपड्डया अरि तिनूनका यात्रामि जान्या व्यवस्था मिलाइदिया भण्या तमून निको अरन्छौ | 
\v 7  क्यकिकी विश्वास नअद्द्या बटहै केइ नलिइ तिनून उनरा नाउको खातिर यात्रामि निकल्ल्या हुन् |
\v 8 तबै इसा मान्सलाई सेवा सत्कार अद्दु पणन्छ, ताकि हामून सत्यतामि सँङी बन्न सकौं | 
\v 9 मैले मण्डलीलाई केइ कुरा लेख्या थ्या, तर तमूनमि ठूलो हुन खोज्या डियोत्रिफसले मेरो अधिकार माण्नैन | 
\v 10 तबै जब म आउनउ, तैले अर्याका कामहरुको कुरा उठाउन्याहुँ | हामरा बिरुद्दमि तइले खराब कुराहरु बकि हिटन्छ | ततिमी सन्तुष्ट नहोइबर तैले भाइहरुलाई स्वागत अद्द इन्कार अरन्छ, रे तिनूनलाई स्वागत अद्द चाहनेहरुलाई लै रोकन्छ, रे तिनूनलाई मण्डली बटहै बाइर निकालिदिन्छ |
\v 11  प्रिय हो खराबीको धेकासिकी जन अरअ, तर भलाइको धेकासिकी अर | जैले भलो अरन्छ, त्यो परमेश्वरको हो, जैले खराबी अरन्छ, तइले परमेश्वरलाई धेक्या आथिन |
\v 12 डेमेत्रियसको निउति त सबै मान्सले गवाही दियाछन, रे सत्यलेलै यइ गवाही दिन्छ  | हाम लै गवाही दिनाउ रे तम जाण्नछोकि हामरी गवाही सत्य छ | 
\v 13 मैले भौत कुराहरु लेख्दु पड्डया थ्यो तर मसि रे कलमले ति तमलाई म लेख्द चाहनैन |
\v 14 तर तमलाई छिट्टाइ भिट्टया आशा अद्दउ, रे हाम मुखामुख भिटिबर कुरा अर्ला |
\v 15 तमलाई शान्ति मिलौ | सबै मित्रहरु बटहै तमलाई अभिबादन | मित्रहरुलाई नाउ लिबर अभिबाद भण्दिय |  

