\id 1CO - Soriyali New Testament
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- ShareAlike 4.0 License
\h 1 कुरिन्थियों
\mt1 1 corinthians
\mt1 1 कुरिन्थियों
\is भूमिका
\ip पौलुसले कुरिन्थुस नगर में कलीसियाकि
\c 1
\p
\v 1 पौलुस, जो परमेश्वरकि ईच्छाले यीशु मसीहको शिष्य हुन खिन बुलाई ग्यो, और हमोरो भाई सोस्थिनेसका तरफ भटे,
\v 2 परमेश्वरकि उ कलीसियाका नाम जो कुरिन्थुस में छ, और उनारा नाम जो मसीह यीशु में पवित्र करि ग्यान और उन सबुनका दगाड़ा जो हरेक जागा में हमारा प्रभु यीशुका नामेले प्रार्थना करनान, पवित्र लोग हुन खिन बुलाई ग्यान – उन हमारा और उनाराले प्रभु छन :
\v 3 हमारा पिता परमेश्वर और प्रभु यीशु मसीहकि तरफ भटे तुमून अनुग्रह और शान्ति मिलौ।
\s मसीह में आशीष
\p
\v 4 मैं तुमारा बार में अपूना परमेश्वरको धन्यवाद हमेशा करछू, येक कारण कि परमेश्वरकि यो दया मसीह यीशु में भ्योछ।
\v 5 कि तुम मसीह में हो भेरन हरेक बात में और सब वचन में और सारा ज्ञान में धनी करिनाका छा।
\v 6 कि मसीह कि गवै तुमून में पक्की साबित भैछ।
\v 7 यां तक तुमूनमें कोई आत्मिक वरदानकि कमी नाहातिन और तुम हमारा प्रभु यीशु मसीहक उनाको इन्तजार बड़ बेसबरीले करनै रूछा।
\v 8 उ तुमून अन्त तक मजबूत ले करोलो, कि तुम हमारा प्रभु यीशु मसीहक सामुनी निर्दोष ठैरला।
\v 9 परमेश्वर हमेशा विश्वास योग्य छन जिनारा द्वारा तुम उक च्योलो हमारा प्रभु यीशु मसीहकि संगति में बुलाई गैछा।
\s कलीसिया में फुट
\p
\v 10 अब हे भाईयो, मैं तुमूनथैं यीशु मसीह जो हमारा प्रभु छन, उनारा नामका द्वारा बिनती करछू, कि तुम सब एक्के बात कया, और तुमून में मन-मोटाव नै हो, और सबुनको एक्के विचार हौ।
\v 11 हे भाईयों खलोएका घराका लोगूनले मैस तुमारा बार में बताछ, कि तुमून में लगातार झगाडा – फिसाद हो र्योछ
\v 12 और मेरो मतलब यो छ; कि तुमूनमें भटे कोई कूछो मैं पौलुसोको, कोई अपुल्लोसोको.कोई कैफाको, कोई मसीह को कूछा।"
\v 13 क्या मसीह बाणि ग्यो? क्या पौलुस तुमून खिन क्रूस में चढ़ाई ग्यो? या तुमून पौलुसाका नाम में बपतिस्मा मिलछ्य?
\v 14 मैं परमेश्वरको धन्यवाद करछू कि क्रिस्पुस और गयुसस छोड़ि मैंले तुमूनमे भटे कैस ले बपतिस्मा नै दीयो।
\v 15 कोई आदिमी यो नै कून पावोकि मैस त्यारा नामेले बपतिस्मा मिलछ्य।
\v 16 और होई मैले स्तिफनासका घरानास ले बपतिस्मा दीछ, लेकिन इनारा अलावा, मै नै जाणनू कि मैले और कैसे बपतिस्मा दीछ,
\v 17 क्याखिनकि मसीहले मैस बपतिस्मा दिन खिन नै, लेकिन प्रचार खिन भेज रैछ, और यो ले शब्दूनका ज्ञानाका अनुसार नै, इसो नै हो कि यीशुको मौत बेकार ठैहरो।
\v 18 क्याखिनकि क्रूसेकि काथ नाश हुन वालान खिन मुर्खता छ:, लेकिन हम उद्धार पानवालान खिन परमेश्वरको सामर्थ छ:।
\v 19 क्याखिनकि लिख रैछ, मैं बुद्धिमानूनको ज्ञानेस नाश करोलो, और उनेरि बुद्धिस बेकार कर द्यूलो।
\v 20 कां रया बुद्धिमान? कां रया पण्डित? और कां रया यो संसाराका बकवासी? क्या परमेश्वरले संसारोको ज्ञानेस मूर्खता नै ठैहरायो?
\v 21 क्याखिनकि जब परमेश्वराका ज्ञानाका अनुसार यो संसार अपूना ज्ञानेले परमेश्वरस नै जाणि सक्या, त परमेश्वरस यो निक लागछ्य कि यो प्रचारकि मूर्खताका द्वारा विश्वास करून वालानको उद्धार करोलो।
\v 22 क्याखिनकि यहूदी चिन्न मांगनान और यूनानी ज्ञानेकि खोज में रूनान।
\v 23 लेकिन हम त क्रूस में चढ़ाई ग्या, यीशु मसीहको प्रचार करनू, जो यहूदियून कि नजर मे ठोकरको कारण और अन्यजातिन खिन मूर्खता छ:।
\v 24 लेकिन उनून खिन जो बुलाईनाका छन, चाहे यहूदी हों या यूनानी, उनारा नजिक मसीह परमेश्वरकि सामर्थ, और परमेश्वरको ज्ञान छ:।
\v 25 क्याखिनकि परमेश्वरकि मूर्खता लोगूनका ज्ञान है ज्यादा ज्ञानवान छ:, और परमेश्वरकि कमजोरी लोगूनका बल भटे भौत बलवान छ:।
\v 26 हे भाईयों, अपून बुलाई जान में त बिचार करा, कि शरीराका अनुसार नै त भौत बुद्धिमान , ताकतवर , और नै भौत कुलीन (बुलाई ग्या।)
\v 27 लेकिन परमेश्वरले संसाराका मूर्खूनस चुन हैछ, कि ज्ञानवालान लज्जित करून, और परमेश्वरले संसाराका कमजोरून चुन हैछ, कि ताकतवारून लज्जित करो।
\v 28 और परमेश्वरले संसाराका निचून और बेकारून बरन उनून जो नाहातिन उनूनले चुन हैछ, कि उनून जो छन उनून व्यर्थ ठैरायान।
\v 29 ताकि कोई जन परमेश्वराका सामुनि घमण्ड जन करा।
\v 30 लेकिन उक कारण तुम मसीह यीशु में छ:, हमून खिन परमेश्वरका तरफ भटे ज्ञान धार्मिकता, पवित्रता और छुटकारा ठैराछ।
\v 31 कि जैस लिख रैछ, “ अगर कोई घमण्ड करछ्यो त उ प्रभु में घमण्ड करौ।
\c 2
\s अधिकार सहित परचार
\p
\v 1 हे भाईयो, जब मैं तुमारा पास परमेश्वरका बार में गवाही दिनै आयू, त शब्दून या ज्ञानेकि कुशलताका दगाड़ा नै आंयू।
\v 2 क्याखिनकि मैले यो ठान राखछ्यो, कि तुमारा बीच में यीशु मसीहको बरन सूली में चढ़ाईनाका मसीहस छोड़ और कोई बातेस नै जाणनू।
\v 3 और मैं कमजोरी और डराका दगाड़ा और भौत थरथरानै तुमारा दगाड़ा र्यू।
\v 4 मेरो वचन और मेरो प्रचार में ज्ञानेकि लुभूनवालि बात नि, छ्या लेकिन आत्मा और सामर्थोको प्रणाम छ्यो।
\v 5 येक कारणकि तुमोरो विश्वास लोगूनका ज्ञान में नै हो , लेकिन परमेश्वरकि सामर्थ में निर्भर हो।।
\s पवित्र आत्माका द्वारा बुध्दी
\p
\v 6 फिरले समजदार लोगून हम ज्ञानेकि बातुन सूणूनू, लेकिन यो ज्ञान नै त यो संसारोको और नै उक शासकूनको छ:, जो नाश हुनवाला छन।
\v 7 लेकिन हम परमेश्वराका उ गुप्त ज्ञान, भेदकि रीति में बतूनू, जैस परमेश्वरले हमेशा -हमेशा भटे हमेरि महिमा खिन ठैराछ।
\v 8 जैस यो संसाराका शासकून में भटे केले नै जाणियो, क्याखिनकि अगर जाणना त महिमाका प्रभुस सूली में नि चढ़ून
\v 9 लेकिन जस लिख रैछ, कि जो आंखानले नै देखियो, और जो कानूनले नै सुणियो, और जो बात लोगूनका मनमें नै बैठि उन ही छन,जो परमेश्वरले अपून प्रेम करूनवालान खिन तैय्यार कर रैछ।
\v 10 लेकिन परमेश्वरले उनून अपून आत्माका द्वारा हमूनमें प्रगट करछ्य, क्याखिनकि आत्मा सब बातून, बरन परमेश्वरकि भेदकि बातून ले खोजछो।
\v 11 आदिमीन में भटे को, कोई आदिमीनकि बातेस जाण छ्यो, केवल उ आदिमीकि आत्मा जो उमें छ:। इसीकैं परमेश्वरकि आत्मास छोड़ि परमेश्वरको विचार कोई नै जाणनो।
\v 12 हमूनले संसारैकि आत्मा नैलेकिन उ आत्मा पा रैछ, जो परमेश्वरका तरफ भटे छ:, कि हम उन बातुन निकिकै जाणा जो परमेश्वरले हमून दीईनाक छन
\v 13 उन लोगूनका सिखाईनाका ज्ञानका शब्दून में नै, लेकिन पवित्र आत्माका द्वारा सिखाईनाका शब्दून में और आत्मिक विचारून आत्मिक बातेस मिला भेरन सुणनु।
\v 14 लेकिन शारीरिक लोग परमेश्वरकि आत्माकि बातेस ग्रहण नै करना, क्याखिनकि उन उकि नजर में बेकारकि बात छन, और उन उनून नै समज सकना, क्याखिनकि उनेरि जांच आत्मिक रीतिले हुछी।
\v 15 और आत्मिक जन सब कुछ परखछो, लेकिन ऊ खुद कोई लोगूनका द्वारा परखि नै जानो।
\v 16 क्याखिनकि प्रभुको मन केले जाणिछ्य, कि ऊस सिखो? लेकिन हमूनमें मसीहको मन छ:।
\c 3
\s कलीसिया में गुटबन्दी भत्सना
\p
\v 1 हे भाईयों, मैं तुमूनथैं यो रीतिले बात नै कर सक्यू, जस आत्मिक लोगूनथैं, लेकिन जस शाररिक लोगूनथैं, और उनूनथैं जो मसीह मैं नानतिन छन।
\v 2 मैलें तुमून दूध पिलाछ, और अन्न नै खिलायो , क्याखिनकि तुम ऊस पचा नि सकछ्या, सच्चि में तुम ऐल तक पचा नि सकना।
\v 3 क्याखिनकि तुम ऐल तक शाररिक छा, जब कि तुमूनमें डाह और झगाड़ा छन तो क्या तुम शाररिक नाहातिना? और क्या तुमोरो चाल- चलन साधारण लोगूनक जस नाहातिनी?
\v 4 क्याखिनकि जब एक कूछो “पौलुसको छूं” और दुसोरो कूछो “मैं अपुल्लोसको छूं” तो क्या तुम आदिमी नै भ्या?
\v 5 अपुल्लोस कि छ:?और पौलुस कि छ:? केवल सेवक, जिनारा द्वारा तुमूनले विश्वास करछ्य, जस हरेकस प्रभुले मौक दीछ।
\v 6 मैले बोछ, अपुल्लोस कुल्याछ, लेकिन परमेश्वरले बढाछ।
\v 7 येक कारण नै त लगूनवालो के छ:, और नै कुल्यूनवालो लेकिन बढ़ूनवालो परमेश्वरै सब कुछ छ:,
\v 8 लगूनवालो और कुल्यूनवालो द्वीये एक समान छन, लेकिन हरेक आदिमी अपूनि मेहनताका अनुसार मजुरी पालो।
\v 9 क्याखिनकि हम परमेश्वरका सहकर्मी छ:, तुम परमेश्वरका गाड़ा और परमेश्वरकि रचना छा।
\v 10 परमेश्वरका उ दयाका अनुसार जो मैस दी ग्योछ, मैले बुद्धिमान राजमिस्त्री की नाई नीवं डालछ्य, और दुसरा उमें रद्दा राखछो, लेकिन हरेक जन चौकस र्या, कि उ उमें रद्दा कसीकैं राखछो ।
\v 11 क्याखिनकि ऊ नीवस छोड़ जो पड़छ्य, और उ यीशु मसीह छ:, कोई दुसेरि नीव नै डालि सकनो।
\v 12 और अगर कोई जन यो नीव में सुनो-चान्दी या बहुमूल्य ढ़ुग या काठ या घास- फुसोको रद्दा राखछो।
\v 13 त हरेक को काम प्रगट हो जालो. क्याखिनकि उ दिन ऊस दिखालो , क्याखिनकि उ दिन आगाका दगाड़ा प्रगट करी जालो, और उ आगो सबुनका काम परखेलि कि कस छन?
\v 14 जैको काम उमें बनिनाका स्थिर रौल, त उ मजुरी पालो।
\v 15 अगर कैको काम जल जालो , त हानि उठालो, लेकिन उ खुद बच जालो, फिर ले माना आग भटे जलन- जलनै।
\v 16 क्या तुम नै जाणना कि तुम परमेश्वराका मन्दिर छा, और परमेश्वरैकि आत्मा तुमूनमें वास करछी
\v 17 अगर कोई परमेश्वरको मन्दिरैस नाश करोलो, त परमेश्वर उस नाश कराला, क्याखिनकि परमेश्वरको मन्दिर पवित्र छ:, और उ तुम छा।
\v 18 कोई अपनास ध्वाका नै दीया। अगर तुमूनमें भटे कोई अपून आपस यो संसारमें बुद्धिमान समजछो त उ अपनास मूर्ख बनो, जैले कि उ बुद्धिमान बन जौ
\v 19 क्याखिनकि यो संसारोको ज्ञान परमेश्वराका सामुनि मूर्खता छ:, जस लिख रैछ, “उई छ; जो बुद्धिमानूनस उनेरि चलाकी में फसा दीछो।
\v 20 और यो ले, "प्रभु ज्ञानिनकि बहस -बाजीस जाणनान कि बेकार छ।”
\v 21 येक कारण लोगूनमें कोई घमण्ड जन करिया क्याखिनकि सब कुछ तुमोरो छ:।
\v 22 चाहे पौलुस, या अपुल्लोस. यां कैफा, चांहे संसार हो यां जिन्दगी या मौत, चाहे हुईनाकि बात हो या उनवालि बात हो यो सब कुछ तुमोरो छ:,
\v 23 और तुम मसीहका छा, और मसीह परमेश्वरोको छ:।
\c 4
\s मसीह का प्रेरित
\p
\v 1 लोग हमून मसीहका सेवक और परमेश्वरोको भेदूनको भण्डारी समझा।
\v 2 फिर यां भण्डारी में यो बात देखि जाछी, कि उ विश्वास योग्य हौ।
\v 3 लेकिन मेरि नजर में यो भौत नानि बात छ: कि तुम या लोगूनको कोई न्याय मैस परखो, बरन मैं अपनास खुद नै परखनू।
\v 4 क्याखिनकि मेरो मन मैस कोई ले बात मे दोषी नै ठैरून, फिरले ऐको यो मतलब नाहातिन कि मैं निर्दोष छूं, क्याखिनकि मैस परखून वालो प्रभु छ:।
\v 5 येक कारण बखत है पैलि कोई ले बातुनको न्याय जन कर्या बल्किन जब तक प्रभु नि आला तब तक ठैरिनाका र्या, क्याखिनकि उ उन बातुन जो अन्यारा में लुकिनाका छन उज्याला में दिखाला और मनेकि बातुन प्रगट कराला तब परमेश्वरकि तरफ भटे हरेक लोगूनकि तारीफ ह्वलि।
\v 6 हे भाईयों, मैले इन बातुनका बारि में तुमून उदाहरणाका रूप में अपून और अपुल्लोस में लागू करछ्य, कि तुम हमून भटे यो सिखा कि उन बातुन भटे जो लिखीनाका छन, अघिल जन बढ़ा, और एकाका पक्ष में और दुसराका विरोध में घमण्ड जन कर्या।
\v 7 और कोई ले तैस दुसारा है उत्तम समजछो? और त्यारा पास कि छ:जो तैलें दुसाराथैं नै पाय, और जब कि तैले दुसाराथैं पा रैछ, त इसो घमण्ड किलैं करछ्य कि जसीकैं तैले पायो नै?
\v 8 तुम त पैलि कै त़ृप्त हो गैछा, और तुम त पैलिकैं धनी हो गैछा, तुम हमारा बीना राज बन गैछा, निक हुन कि तुम सच्चि- मुच्चि राज बन जाना, जेले कि हमले तुमारा दगाड़ा राज्य करना।
\v 9 फिरले मेरि समज में परमेश्वरले हम शिष्यून सबुनका बाद उन लोगूनकि नाई ठैरा रैछ, जिनेरि मौतेकि आज्ञा हो गैछ, क्याखिनकि हम संसार और स्वर्गदूतून और लोगूनखिन तमाशा बन ग्या।
\v 10 हम मसीह खिन मूर्ख छ:, लेकिन तुम मसीह में बुद्धिमान :छा।, हम कमजोर छा:, लेकिन तुम ताकतबार छा।तुम ईज्जदार छा, हम बैज्जत छ:।
\v 11 हम यो बखत तक भूखा- प्यासा और नंगा छ:, और हमारा दगाड़ा बुरो बर्ताव करि जाछो , और हम मारि- मारि रूनू।
\v 12 हम भौत मेहनत करनू फिरले जब लोग हमूनथै बुरो कूनान हम आशीष दिनू, उन सतूनान, और हम सहनू।
\v 13 जब हम बदनाम करि जानू, हम त मेल – मिलाप करूनाकि कोशीश करनू। हम ऐल तक माना संसारोको मैल और सब चीजूनको कूड़ करकट बन ग्या।
\s चेतवानी
\p
\v 14 मै तुमून शर्मीनदा करन खिन यो बात नै लिखनू लेकिन अपूना नानतिन जाणिभेरन तुमून चेतावनी दीछूं।
\v 15 अगर मसीह में तुमारा सिखूनवाला दस हजार ले हुन तब ले तुमारा बबा भौत नि हुना, येक कारण कि मसीह यीशु में सुसमाचाराका द्वारा मैं तुमोरो बबा बन्यू।
\v 16 येक कारण मै तुमूनथै बिनती करछू कि मेरि बात माना।
\v 17 येक कारण मैले तीमुथियुस जो प्रभु में मेरो प्रिय और विश्वास योग्य च्योलो छ:, तुमारा पास भेजछ्य, और उ तुमून मसीह में मेरो चरित्र याद करालो, जसीकैं कि मैं हर जागा हर एक कलीसिया में सिखुछ।
\v 18 कतुक आदिमी त घमण्डले इसा फूल ग्यान, माना अब मैं तुमारा पास ऊलो नि।
\v 19 अगर प्रभु चांला त मै तुमारा पास जल्दी ऊलो, और उन घमण्डियों कि बातुन नै.लेकिन उनेरि सामर्थको पत्तो लगा ल्यूलो।
\v 20 क्याखिनकि परमेश्वरोको राज्य बातुन में नै, लेकिन सामर्थ में छ:।
\v 21 तुमेरी मंशाकि छ:? क्या मैं डन्डा लिभेरन तुमारा पास ऊं, या फिर प्रेम और दयाकि आत्माका दगाड़ा।
\c 5
\s कलीसिया में अनैतिकता
\p
\v 1 या तक सुणून में आ र्योछ, कि तुमारा बीच में व्यविचार हुनान, बरन ईसो व्यविचार जो अन्यजातिन में ले नै हुन, कि एक आदिमी अपूना बबाकि घरवालिस राखछो ।
\v 2 और तुम शोक त नै करना जैले इसो काम करूनवालो तुमारा बीच में भटे निकालि जानो लेकिन घमन्ड करछा।
\v 3 मैं त शरीराका अनुसार दूर छूं लेकिन आत्माका अनुसार में तुमारा दगाड़ा छूं, और इसा काम करून वालानका बारि में यो आज्ञा दी हैछ,
\v 4 कि जब तुम हमारा प्रभु यीशुका नामेले जाॅम छा, और आत्मा में ले तुमारा दगाड़ा, त हमारा प्रभु यीशुकि सामर्थले,
\v 5 इसा लोगूनको शरीरस विनाश खिन शैतानेस सौपि जालो, ताकि उकि आत्मा प्रभु यीशुका दिन में उद्धार पौ।
\v 6 तुमोरो घमण्ड करून ठीक नाहातिन, क्या तुम नै जाणनाकि थ्वाड़ा खमीर पूरो ओलिनाको धूलास खमीर कर दीछ।
\v 7 पुरानो खमीर निकालभेरन, अपून आपस शुद्ध करा. कि नय्या ओलिनाको धूलो बन जौ, ताकि तुम अखमीरी छा, किलैकि हमोरो ले फसह जो मसीह छ:, बलिदान होईनाका छन।
\v 8 येक कारण हम नै त पुरानो खमीरले, नै बुराई और दुष्टताका खमीरले, लेकिन सीधाई और सच्चाईकि अखमीरी र् वाटा ले फसहक त्यार मानुनू।
\v 9 मैले अपूनि चिट्ठी में तुमून खिन लिख रैछ कि व्यविचारी लोगूनकि संगति जन कर्या।
\v 10 यो नै कि तुम बिलकुल यो संसाराका व्यभिचारियों, लालचि, ध्वाका बाज, या मूर्तिपूजकों भटे कोई ले सम्बन्ध जन ऱाखा। क्याखिनकि इसो करून खिन तुमून संसारैस छोड़ू पड़लो।
\v 11 बल्कि मैंले लिखछ्य कि अगर कोई भाई कहलून वालो आदिमी व्यविचारी, लालचि, मूर्तिपूजक, गाली दिनवालो और शराबी या ध्वाकाबाज छ: त उकि संगतिले जन कर्या, और उक दगाड़ा खानो तक जन खाया।
\v 12 क्याखिनकि मैस भ्यार वालानको फैसला करनाको कि काम? क्या तुम कलीसिया वालानको फैसला नै करना?
\v 13 लेकिन भ्यार वालानको फैसला परमेश्वर करनान, येक कारण उ कुकर्मीस अपून बीच में भटे निकाल दी।
\c 6
\s आपसी झगड़ान को फैसला
\p
\v 1 क्या तुमून में भटे कैसे यो हिम्मत छी, कि जब तुमारा बिच में झगाड़ा हुछो, त फैसला करन खिन पवित्र लोगूनका पास नै जाभरेन बदमासूनका पास जाओ?
\v 2 क्या तुम नै जाणना कि पवित्र लोग संसारोको फैसला कराँला? और अगर तुमारा द्वारा संसारोको फैसला करि जालो, त क्या तुम इन नांना- नांन झगड़ानको फैसला करनाका लायक नाहातिना।
\v 3 क्या तुम नै जाणना कि हम स्वर्गदूनको फैसला करला? त क्या हम यो संसारैकि बातूनको फैसला करनाका लायक नाहातिना?
\v 4 और जब तुमारा बीच में संसारिक बातुन खिन कोट-कचेरी छ:,तो क्या तुम ईसा लोगूनको फैसला करनखिन लोगून ठैरूछा जिनोरो समाज में कोई इज्जत नाहातिन।
\v 5 मैं तुमून लज्जित करनखिन यो कूछूं, क्या यो सच्चि छी, कि तुमारा बीच में एक ले बुद्धिमान नाहातिनी जो अपूना भाईनको आपसी को झगाड़ास सुलझा सक्यो:।
\v 6 भाई-भाई में मुकद्दमा हुछो, और यो ले अविश्वासिन का सामुनी?
\v 7 सच्चि में तुमेरी पैली हार यो छ:,कि तुम आपस में मुकद्दमा करछा,यो है भेरन तबले अपूनो नुकसान और अन्याय सहना किलै नै कर लिना?
\v 8 येक विपरीत तुम अपूना भाईन खिन खुदै(छल - कपट करछा।
\v 9 क्या तुम नै जाणना कि दुष्ट लोग परमेश्वराका राज्य में नै पूज सकना ?ध्वाका जन खाया, नै व्यभिचारी, नै मूर्तिपूजक, नै परस्त्रीगामी, नै लुच्चा, नै पुरूषगामी।
\v 10 और चोर, लालची, पियक्कड़, गाली दिनवाला, और नै लुटेरा, परमेश्वराका राज्यका वारिश होला।
\v 11 और तुमून में भटे थ्वाड़ा ईसा छ्या, लेकिन तुम प्रभु यीशु मसीहाका नामेंले और हमारा प्रभु-परमेश्वरैकि आत्माका द्वारा धो भेरन पवित्र और धर्मि ठैराई गैछा।
\s देह परमेश्वरेकि महिमा खिन
\p
\v 12 मैं खिन सब चीज ठीक त छ:, लेकिन उ सबै चीज फैदाक नाहातिन, मैं खिन सब चीज ठीक त छ:, लेकिन मैं कैक लै गुलाम नै बनलो।
\v 13 खानो पेट खिन और पेट खान खिन छ:, लेकिन परमेश्वर द्वीन नाश कर द्याला, फिरले शरीर पाप खिन नाहातिन, बरन प्रभु खिन छ:, और प्रभु शरीर खिन छन।
\v 14 जसीकै परमेश्वरैले अपूनि सामर्थले प्रभुस ज्यून करछ्य परमेश्वर उसीकै हमूनले ज्यून कराला।
\v 15 क्या तुम नै जाणना कि तुमोरो शरीर मसिहाको अंग छ?तो क्या मैं ऊस वेश्याक अंग बना द्यू?, कभे ले नै!
\v 16 क्या तुम नै जाणना कि जो कोई वेश्याकि संगति करछो ,उ उक दगाड़ा एक तन हो जाछो? क्याखिनकि कई ग्योछ “ कि उन द्वीवे एक तन ह्वाला।"
\v 17 और जो प्रभु कि संगति में रूछो, उ उका दगाड़ा एक आत्मा हो जाछो ।
\v 18 व्यभिचार भटे बच रौ, किलैकि दुसारा जतुक ले पाप आदिमी करछो ,उन शरीराक अलावा हुनान लेकिन व्यभिचार करूनवाला अपूना शरीराक दगाड़ा पाप करछो।
\v 19 क्या तुम नै जाणना कि तुमोरो शरीर पवित्र आत्माको मन्दिर छ:,जो तुम छा:, और जैस तुमुले परमेश्वर भटे पा रैछ। और तुमोरो उमे कोई अधिकार नाहातिन?
\v 20 क्याखिनकि तुम लोग दाम दिभेरन मोल लिई गैछा. येक कारण अपूना शरीराका द्वारा परमेश्वरैकि महिमा करा।
\c 7
\s ब्याका बारी में सवाल
\p
\v 1 अब उन बातुनका बारि में जो तुम लोगूनले लिख्यान: “ भल त यो छ: कि आदिमी स्यैनिका दगाड़ा संबंध नै राखो।"
\v 2 पर व्यविचार (कुकर्म)भटे बचूनखिन हरेक आदिमीकि अपूनी घरवालि, और हरेक स्यैनि मैसीको अपूनो घरवालो हो।
\v 3 आदिमी अपूनि स्यैनिका ,और स्यैनि अपूना आदिमिकी जिमेदारी निभावो।
\v 4 स्यैनिको अपूना शरीर में अधिकार नाहातिन,उ उमें उको घरवालाको छ:, और उसीकैं घरवालाको ले अपूना शरीर में अधिकार नाहातिन, उ उमें उकि स्यैनिको छ:।
\v 5 तुम एक- दुसरस यो अधिकार भटे अलग जन करा, लेकिन केवल आपसीकि राजमंदी ले थ्वाड़ा बखत खिन अलग र्या जेले तुमून प्रार्थना खिन मौक मिलो, और फिर एक दगाड़ा र्या, कांई ईसो नै हो कि तुमेरि बेसबरीक कारणले शैतान तुमून परखो।
\v 6 लेकिन यो मेरि अनुमति छ: पर म्यरो हुकुम नाहातिन।
\v 7 फिरले मैं चांछू कि जस मैं छूं, उसा सब लोग हुन, लेकिन हरेकस परमेश्वराका तरफ भटे खाश-खाश बरदान मिलीनाका छन, हरेकस अलग -अलग किस्मोको बरदान मिलीनाका छन।।
\v 8 लेकिन मैं बिन ब्यवाइनाक और विधवाऊनका बार में कूछू, कि उनूनखिन ईस्सो रून ठीक छ:, जस मैं छूं।
\v 9 लेकिन अगर उन सबर नै कर सकना, त उन ब्या कर लि, क्याखिनकि ब्या करून व्यभिचारी है बड़िया छ:।
\v 10 और जिनोरो ब्या है ग्योछ, उनून मैं नै पर प्रभु यो आज्ञा दिनान, कि स्यैनि अपूना घरवालास जन छोड़ो।
\v 11 और अगर उ छोड़ी ले दीछी, तबले उ स्यैनि दुसोरो ब्या जन करो, या अपूना घरवालाका दगाड़ा फिर मेल कर ली, और नै घरवालो अपूनि घरवालिस छोड़ो।
\v 12 दुसरूनथै प्रभु नै , लेकिन मैं कूछू अगर कोई भाईकि घरवालि विश्वास नै राँखनि, और उक दगाड़ा रूनाले खुशि छ:, त उ ऊस नै छोड़ो
\v 13 और जो स्यैनिको घरवालो विश्वास नै राँखनो, और उका दगाड़ा रूनाले खुश छ:, उ अपूना घरवालास जन छोड़ो।
\v 14 क्याखिनकि इसो घरवालो जो विश्वास नै राँखनो, उ अपूनि घरवालिका कारण पवित्र ठैरछ्यो, और ईसि घरवालि जो विश्वास नै राखनि, उ अपूना विश्वासी घरवालाका कारण पवित्र ठैरछी, नति त तुमारा बाल- बच्चा अशुद्ध हुना, लेकिन अब त उन पवित्र छन।
\v 15 अगर अविश्वासी अलग हुनान त, ऊस अलग हुन दी, ईसि दशा में कोई भाई, या बैनि बन्धन में नाहातिन, लेकिन परमेश्वरैले हमून मेल-मिलाप खिन बुलाईनाको छ:।
\v 16 क्याखिनकि हे स्यैनि तै कि जाणछी,क्या तै अपूना घरवालाको उद्धार करा लेलि? हे आदिमी तै क्या अपूनि घरवालिको उद्धार करा लै ले?
\s परमेश्वरेकि बुलाहट का अनुसार चलो
\p
\v 17 लेकिन जसो प्रभुले हरेकस बाँड़ि रैछ, और परमेश्वरले हरेकस बुलाईनाको छ:, उसीकै उ चलो, और मैं सब कलीसियान में ईसो ठैरूछूं।
\v 18 क्या कोई खतनाकि दशा में बुलाई गैछा? उ खतनाहीन जन बनो।क्या कोई खतनाहीन दशा में बुलाईनाको छी? उ खतना जन करो?
\v 19 न खतना कै छ:, और न खतनारहित लेकिन परमेश्वरकि आज्ञा मानून सब कुछ छ:।
\v 20 हरेक जन जसी दशा में बुलाईनाका छ:, उई में र्यो।
\v 21 क्या तै दासेकि दशा में बुलाईनाको छ;, उकि फिकर जन कर, लेकिन अगर तै आजाद हो सकछ्य त तै इसो कर।
\v 22 क्याखिनकि जो दासेकि दशा में प्रभु में बुलाईनाका छन उन प्रभुका आजाद करिनाका छन, और उसीकैं जो आजादीकि दशा में बुलाईनाका छन, उन मसीका दास छन।
\v 23 तुम दाम दिभेरन खरीदीनाका छा, लोगूनका दास जन बना।
\v 24 हे भाईयों, हरेक लोग जसि दशा में बुलाईनाका छा, उ उई में परमेश्वराका दगाड़ा र्यो।
\s बिन ब्याका और विधवाऊन
\p
\v 25 अब कुवारूनका बार में, प्रभुका तरफ भटे मैस कोई हुकुम नै मिलो , लेकिन विश्वास योग्य हुन खिन जसि दया प्रभुले मैं-में कर रैछ, उक अनुसार सहमति दिछूं।
\v 26 सो म्यारा विचारेले यो ठीक छ:, कि आज कलाका मुश्किलक दौर में लोगून खिन योई ठीक छ कि जो जसि दशा में छ, उसीकैं रौ।
\v 27 क्या त्यार पास स्यैन छी? त उ भटे अलग हुनाकि कोशिश जन करे, और अगर तेरि घरवालि नाहातिन त घरवालिकि खोज जन कर।
\v 28 और अगर तै ब्या ले करछ्य, त पाप नै करने, और अगर चेलिको ब्या हुछो ,त कोई पाप नै करनि. फिरले इस लोगून यो जिन्दगी में कष्ट होलो, और मैं तुमून बचून चांछू।
\v 29 हे भाईयों, मैं यो कूछूं कि बखत कम छ;, येक कारण अब भटे जिनेरि घरवालि छन, उन इसा रून, माना उनेरि घरवालि नाहातिन।
\v 30 और रूनवाला इसा हो, माना रूना नै, और खुशि हुनवाला इसा हो माना उनून कोई खुशि नै, और खरीदूनवाला इसा हो , माना उनारा पास के नाहातिन।
\v 31 और यो संसाराका भोग विलास करनवाला आदिमी इस्सो हो, जस कि उन यो भोग – विलास है दूर छन , किलैकि यो दुनियाकी रीति और रिवाज बदलने रूनान।
\v 32 मैं यो चाछूं, कि तुमून के चिन्ता जन हों, बिन ब्या वालो आदिमी प्रभुकि बातुनमें ध्यान दीछो कि उ प्रभुकि इच्छा कसी कैं पुर कर सकछो
\v 33 लेकिन ब्या करिनाका आदिमी संसारेकि बातुनकि चिन्ता में लाग रूनान कि अपूनि घरवालिस कसी कैं खुश कर सकछो,
\v 34 और उको ध्यान भटकि जाँछ्यो, और जो बीन ब्याका या कुवांरी छन उनून प्रभुकि बातुनकि फिकर हुछी,कि उन शरीर और आत्मा द्वीन में पवित्र हों, लेकिन जो ब्यवाइनाकि चेली छ:, उस संसारेकि बातुनकि ज्यादा फिकर रूछी कि अपूना घरवालास कसीकैं खुश कर सकनू।
\v 35 मैं यो सब बातुन तुमारा फैद खिन बतुछ-पर तुमोरो नुकसान खिन नै, बरन येक कारण कि जो हमेशा निक छ:,लेकिन उई करि जौ , कि जेले तुमोरो ध्यान प्रभु में लाग सको।
\v 36 अगर कोई यो समजछो कि उ अपूनि कुंवारी चेलिको हक्क मारनमेर्यू, जो बुड़ीन मेरछ्य, और अनुचित बर्ताब करनमर्यू, और उ यो ले अनुभव करछो, कि उको ब्या हों जान चैछो, त जस उ चांछो, उसो करौ, येमें पाप नाहातिन, उ उको ब्या करो ।
\v 37 जो बिन दबाबले अपूना मन मजबूत रूछो ,और जैस अपूनि ईच्छा अनुसार काम करनाको अधिकार छ:, और उले अपूना मन में ठानी हलछ्य :, कि मैं अपूनि चेलि को ब्या नि करू, उ ठीक करछो।
\v 38 और जो अपूनि चेलिको ब्या कर दिछो , उ ठीक करछो लेकिन जो ब्या नै करनो उ और ले बड़िया करछो।
\v 39 जब तलक कोई स्यैनिको घरवालो ज्यून रूछ्यो, तब तक उ दगाड़ा जुड़िनाकि रूछी, अगर जब उको घरवालो मर जाछो ,त जैक दगाड़ा चांछी ब्या कर सकछी, लेकिन केवल प्रभु में।
\v 40 पर म्यारा बिचारेले उ जसि छ:, अगर उसि रौ त और ले धन्य छ:, और मैं समजछूं कि परमेश्वरकि आत्मा मैं मेंले छ।
\c 8
\s मूर्तिन चढाईनाको खानो
\p
\v 1 अब मूर्तिनका सामुनि भेट चढ़ाईनाका चीजुनका बार में हम जाणनू, कि हम सबुन ज्ञान छ:।और ज्ञान हमुन घमण्डी बंनूछ, लेकिन प्रेमले हमेशा उन्नति हुछी।
\v 2 अगर कोई समजछो कि मैं कै जाणछूं, त जसो जांणून चैछो, उले उसो अब तक नै जाणियो।
\v 3 लेकिन अगर कोई परमेश्वरस प्रेम करछो, त परमेश्वर उस जाणनान।
\v 4 और मूर्तिनका सामुनि बलि चढ़ाईनाका खानाकि चीजूनका बार में हम जाणनू,कि संसार में मूर्तिकि कोई हकीकत त नाहातिन, और येकस छोड़ि कोई परमेश्वर नाहातिन।
\v 5 आकाश में और धरती में भौत देवता छन, जसीकैं कि भौत देवता और प्रभु छन ले
\v 6 फिरले हमूनखिन त येकै परमेश्वर छ: और पिता जैक तरफ भटे सब चीज छन, और हम उखिने छ:, और एक प्रभु छ; यीशु मसी जैक द्वारा सब चीज भैचं और हमले उका द्वारा छ:।
\v 7 सब लोगून यो समझ नाहातिन, लेकिन कुछ लोग मूर्तिनका आस-पास में रूना कारणले अब तक बलि चढ़ाईनाकि चीजून इसीकै खानान माना सच्चि में मूर्तिनका सामुनि बलि चढ़ाईनाकि हों, और उनेरि बुद्धि कमजोर हुनाका कारण अशुद्ध हो जाछी।
\v 8 लेकिन खानो हमून परमेश्वरका नजिक नै पूजून, अगर हम नि खूला त हमोरो कै नुकसान नै, और अगर खूला त कै फायदा नै।
\v 9 सचेत र्या काई इसो नै हो कि तुमेरि यो आजादी कमजोरून खिन ठोकरको कारण हो जाओ ।
\v 10 अगर कोई आदिमी तैं जस ज्ञानीस मूर्तिनका सामुनी चढाईनाको खानो- खान देख्यो , और उ विश्वास में कमजोर हों त यो देख भेरन क्या उक मन में मूर्तिनका सामुनि बलि चढांईनाकि चीज खानाकि हिम्मत नि हो जालि?
\v 11 किलैकि त्यारा ज्ञानाका द्वारा उ जो कमजोर छ:, नाश हो जालो-और उ भाई जै खिन यीशु मसी मरियान।
\v 12 और भाईयों का खिलाफ अपराध करन और उनारा कमजोर मनेस ठेस पूजूनाका कारण, तुम मसीह का खिलाफ लै पाप करछा।
\v 13 येक कारण अगर यो खानो म्यारा भाईन ठोकर खिलूछो, त मैं फिर कभे शिकार नि खूंलो, जैले मैं अपूना भाईन खिन ठोकर को कारण नि बनूं।
\c 9
\s प्रेरित को अधिकार और कर्तब्य
\p
\v 1 क्या मैं आजाद न्हैतिनू? क्या मैं प्रेरित न्हैतिनू? क्या मैंले हमाराप्रभु यीशुस नै देखियो? क्या तुम लोग प्रभु में म्यारा बनाईनाका नाहातिना?
\v 2 अगर मैं औरून खिन प्रेरित न्हैतिनू, फिरले तुमून खिन त छु, क्याखिनकि तुम प्रभु में म्यारा प्रेरित हुनाकि छाप छ:।
\v 3 और जो मैस परखनान उनूनखिन मेंरो जबाब यो छ:।
\v 4 क्या हमून खानो- पीनाको अधिकार न्हातिनी?
\v 5 क्या हमून यो अधिकार न्हातिनी कि अपूनि विश्वासी स्यैनिस अपूना दगाड़ लिभेरन घूंमा, जसीकैं बाकि प्रेरित, प्रभुक भाई और कैफा करछ्या?
\v 6 क्या केवल मैंस और बारनबासस यो अधिकार नाहातिनी, कमाई करन छोड़ू?
\v 7 ईसो को छ:,जो अपूना खर्चले सेनाक खर्चो उठूछो ? इस को छ:जो अंगूरोको बगिच लगाभेरन उको फल नै खानो? यां इस को छ: जो जानवरून पालभेरन उनोरो दूधको इस्तमाल नि करलोइ?
\v 8 मैं साधारण जीवनका उदाहरणाका आधार में नै कूनमेर्यू, बल्कि ब्यवस्था ले यो कूछी;
\v 9 क्याखिनकि मुसाकि ब्यवस्था मे लिख रैछ, “हल जोतून बखत बलदूनको मुंख जन बांदिया” क्या परमेश्वरस केवल बलदूनकि फिकर छ?
\v 10 या हमूनखिन लिख रैछ? होई यो बात हमूनखिन लिख रैछ; क्याखिनकि यो ठीक छ: फसलोको हिस्सा पानाकि आशाले जोतूनवालो हल निकीकैं जोतो।
\v 11 जबकि हमूनले तुमून खिन आत्मिक बात बतायान, त क्या यो कि ठुलि बात छ: कि तुमेरि शाररिक चीजूनकि फसल कांटा?
\v 12 अगर औरूनको तुमून में यो अधिकार छ:,त क्या हमोरो ये है झिक नि होलो? फिरले हमूनले तुमून यो अधिकार नै जतायो, मगर हम सब कुछ सहनू, कि हमारा द्वारा यीशु मसीहका सुसमाचार में कोई रूकावट नै हो।
\v 13 क्या तुम नै जाणना कि जो मन्दिर में सेवा करनवालास मन्दिर भटे खान खिन मिलछो, और जो वेदी कि सेवा करनवालास वेदी में चढ़ाईनाका चीजूनको भागीदार छ:।
\v 14 इसीकैं प्रभुले हुकुम दी रैछ, कि उन जो सुसमाचारक -प्रचार करनान उनेरि कमाइ सुसमाचार भटे हो।
\v 15 फिरले मैं इनोरो इस्तमाल नै करियो। मैं यो बात येक कारण नै लिखूमरेयू कि यो सब मैंखिन करि जौ, क्याखिनकि ये है त मेंरो मर जानो ठीक छ:। कि कोई मेंरि यो बातुन बेकार समझो ।
\v 16 और अगर मैं सुसमाचार-प्रचार करूं त यो मैखिन कोई घमण्डकि बात नाहातिनी, क्याखिनकि मैं ये खिन छू।:, अगर मैं सुसमाचार –प्रचार नि करू, त मैं खिन धिक्कार छ
\v 17 अगर मैं अपूनि ईच्छाले यो करछू त मै ईनामको हक्कदार छू , लेकिन अगर यो मैं अपूनि इच्छाले नै करनू। मैस जो काम सौपि ग्यो छ्यो,तबले मैंस यो करनै पड़लो।
\v 18 तो मेंरो कि ईनाम छ:?यो कि जब मैं सुसमाचारक -प्रचार करूं तो ऊस फिरी में करूं, और सुसमाचार में जो मेरो अधिकार छ:, उस में पूर रीतिले काम में ल्यू।
\v 19 अगर मैं सब लोगून है आजाद छूं फिरले मैंले अपनास सबुनको दास बना ल्हीच कि और ले ज्यादा लोगून जीत सकू ।
\v 20 यहूदियून खिन मैं यहूदी जस बँन्यू , कि यहूदियून जीत सकूं। और जो लोग ब्यवस्थाका अधीन छन, उनूनखिन मैं ब्यवस्थाका अधीन नै हुन पर ले ब्यवस्थाका अधीन बँन्यू , कि जो ब्यवस्थाका अधीन छन, उनूनले जीत सकूं।
\v 21 और जो ब्यवस्थारहित छन, उनूनखिन मैं- जो परमेश्वरकि ब्यवस्था भटे रहित न्हातिन लेकिन मसीह कि ब्यवस्थाका अधीन छन - मैं ब्यवस्थास नै मानन्यावालान - जस बॅन्यू , कि जो ब्यवस्था नै मानना उनून ले जीतू ल्यू ।
\v 22 और मैं कमजोरून खिन कमजोर बँन्यू जैले मैंउनून जीत सकूं, और मैं सब लोगून खिन सब कुछ बँन्यू कि यो रीतिले कैको नै कैको उद्धार कर सकूं।
\v 23 और मैंले यो सब कुछ निकी खबरखिन करछ्य कि दूसरानका दगाड़ा उको भागीदार हो जूंलो।
\s मसीही दौड़
\p
\v 24 क्या तुम नै जाणना कि दौड़ में त सभै दौड़नान, लेकिन इनाम येकैं लि जाँ छ्यो? तुमले इसीकै दौड़ा कि जीत सकां
\v 25 खेलक मैदान में हर खिलाड़ी सब प्रकारोको धीरज राखछो । उन त एक नाश हुनवाल मुकुट पानखिन यो सब कुछ करनान, लेकिन हम त उ मुकुट खिन करनूं जो कभे नाश नि हो।
\v 26 येक कारण मैं बीना योजनाका नै दौड़नू, और नै हवा में मुक्काबाजी करनू।
\v 27 लेकिन मैं अपून शरीरस दुख दिभेरन अपून बश में राखछूं कांई इसो नै हो कि मैं औरून प्रचार करिभेरन मैं खुदै मैदान है भ्यार है जू ।
\c 10
\s इस्राएल का इतिहास भटे चेतवानी
\p
\v 1 हे भाईयों-बैनियों, मैं तुम लोगून याद दिलूछूं कि हमारा सब पूर्वज बादलकि छाया में हिटभेरन, सबाक-सब समुद्र पार पुजियान ।
\v 2 और सबुनले उ बादल और समुद्रक सामुनी मुसाक बपतिस्मा ल्हीच।
\v 3 और सबुनले आत्त्माको एक्कै खान खाछ।
\v 4 और सबुनले आत्माको एक्कै पानि पीछ, क्याखिनकि उन उ आत्मिक चट्टान भटे पीछ्या, जो उनारा दगाड़ा- दगाड़ा हिटछी, और उ चट्टान प्रभु छ्या।
\v 5 लेकिन परमेश्वर उनूनमें भटे भौतून भटे खुश नै भ्या, और उन जंगल में नाश हो ग्या।
\v 6 और यो बात हमूनखिन उदाहरण छ:, कि जसीकैं उनूनले बुरी बातुन खिन लालच करछय उसीकैं हम बुरी चीजूनको लालच कभे जन करा ।
\v 7 और तुम उनेरी नायाति मूर्तिनकि पूजक जन बना, जस कि उन छ्या जस लिख रैछ,कि "लोग खान-पीन बैठीयान और खेलून-कूदून उठियान।"
\v 8 और नै हम ब्यविचारको पाप करा , जसीकैं कि उनूनमें भटे कतकूनले करछ्य, एक दिन में तेईस हजार लोग मर ग्या।
\v 9 और नै हम प्रभुस परखा, जसीकैं उनूनमें भटे कतकूनले करछ्य, और स्यापूनका द्वारा नाश भ्यान।
\v 10 और नै तुम कुड़ कुड़ाया, जसीकैं उनूनमें कतुक कुड़ कुड़ायान, और नाश करन वालानका द्वारा नाश करि ग्या।
\v 11 यो सब उनूनमें उदाहरणाका तौर में भैच, और यो हमून सचेत करनखिन लिखी गै किलैकी हम यो संसारक आखरी बखत में पूज रया ।
\v 12 येक कारण जो समजछो कि "मैं विश्वास में ठाड़ छूं", उन सचेत रूंन कि काँई खिती नै पड़ो।
\v 13 तुम कोई इसी परीक्षा में नै पड़िया जो लोगूनका सहन भटे भ्यार छ:।परमेश्वर त सच्चा छन,जो तुमारा सहंन है भ्यार परीक्षा में नि पड़ून द्याला, लेकिन परीक्षा दगाड़ा- दगाड़ा तुमोरो बचूनाको उपाय ले कराला कि जेले तुम बच सका।
\s मूर्तिपूजा का खिलाफ चेतवानी
\p
\v 14 येक कारण म्यारा प्रियों मूर्ति, पूजा भटे तुम हमेशा दूर र्या ।
\v 15 मैं तुमून बुद्धिमान जाणिभेरन कूछूं :जो कुछ मैं तुमूनथैं कूछू ऊस परखा।
\v 16 उ धन्यवादोको ब्यालों जै खिन हम धन्यवाद करनू, क्या उ यीशु मसीहका खूने कि सामर्थ न्हातिनी? उ रोटो जैस हम तोड़नू, क्या उ यीशुकि शरीरैकि सामर्थ न्हातिनी?
\v 17 जब कि रोटो एक्कै छ:त हमले जो भौत छ:, एक शरीर छ: क्याखिनकि हम सब उई एक्के रवाटा सामिल हूनू।
\v 18 जो शरीराका अनुसार इस्राएली छन उनून देखा क्या भेटक खान-वाला वेदीक दगाड़ा न्हातिना?
\v 19 म्यर कूनाको मतलब कि छ:?क्या मूर्तिनका अघिल बलि चढ़ाईनाकि चीज के छी? या मूर्ति के छ्या?
\v 20 नै , पर मैं यो कुनमर्यु , कि अन्यजाति जो बलिदान करनान, उ परमेश्वर खिन नाहातिन, लेकिन दुष्टाआत्मा खिन बलिदान करनान, और मैं यो नै, चाँनू कि तुम उनारा जस बना।
\v 21 तुम प्रभुका कटोर और दुष्ट आत्मा द्वीवे कटोर भटे नै पी सकना। तुम प्रभुक मेज और दुष्ट आत्मानकि मेज द्वीनका दगाड़ा नै है सकना।
\v 22 क्या हम प्रभुकि रीसैस भडकूनू? क्या हम प्रभु है ज्यादा ताकतबर छ: ?
\s सब कुछ परमेश्वरेकि महिमा खिन
\p
\v 23 सब चीज मैं खिन सही छ: , लेकिन सब चीज फायदामंद न्हातिन। सब चीज सही त छन लेकिन सब चीजूनले उन्नति नै हुनि।
\v 24 कोई अपूना बारि में फिकर जन करिया लेकिन दुसारानका बारि में ले फिकर करिया।
\v 25 जो शिकार दुकान में बैचि जाछो , ऊस खा, और समझक कारण सवाल जन करा,
\v 26 क्याखिनकि संसार, और जो कुछ संसार उमे छ; उ सब प्रभुको छ:।
\v 27 अगर कोई अविश्वासी तुमून न्यूतो द्यलो, और अगर तुम जान चाँछा त समझक कारण बीना सवाल पूछ्छय उ सब खा जो तुमारा सामुनि राखि जाछो।
\v 28 लेकिन अगर कोई तुनूनथैं कौ, “ यो त मूर्तिका सामुनि बलि चढ़ाईनाका प्रसाद छ:”, त तुम उ बतून वालाका कारण और समझक कारण जन खाया।
\v 29 मेरो मतलब, तुमारा समझ खिन न्हातिन लेकिन दुसारा लोगूनका समझ भटे छ:। भला मेरि आजादी उ दुसराका समझ भटे किलैं परखी जौ?
\v 30 अगर मैं धन्यवाद दीभेरन खाछूं, उका बार में मेरि बुराई किलै करि जाँछी।
\v 31 अगर तुमेरि इच्छा करछी त खा, या पी जैले करछा, सब परमेश्वरकि महिमा खिन करो।
\v 32 तुम नै यहूदियून, यूनानियून, परमेश्वरकि कलीसिया, और नै कोई दुसरान खिन ठोकरको कारण बना-
\v 33 जसीकै मैं ले सब बातून में सबुन खुश राख्छूं और अपून फायदा खिन नै ,लेकिन भौतूनको फायदा खिन फिकर करछू, कि उन उद्धार पाला।
\c 11
\p
\v 1 तुम मेरि जसी चाल- चला जसीकै मैं मसीहकि जसि चाल हिटछूं।
\s आराधना में खोरो ढ़कूनो
\p
\v 2 हे भाईयों, मैं तुमेरि तारीफ करछूं, क्याखिनकि तुम सब बातून में मैस यादजो आदीमी खोरो ढ़किभेरन दुआ या भविष्यवाणी करछ्यो उ अपूना ख्वाराक अपमान करछ्यो। करछा, और रीति रिवाजको पालन पक्का उसीकै करछा जसीकै मैले तुमून सौपछ्य।
\v 3 लेकिन मैं चाछूं कि तुम यो जाणि ल्ही कि हरेक आदीमीको मुकुट मसीह छ:, और स्यैनिको मुकुट आदीमी छ:, और मसीहको मुकुट परमेश्वर छ:।
\v 4 जो आदीमी खोरो ढ़किभेरन दुआ या भविष्यवाणी करछ्यो उ अपूना ख्वाराक अपमान करछ्यो।
\v 5 लेकिन जो स्यैनि अपूनो खोरो बिन ढके दुआ या भविष्यवाणी करछी, उ अपूना ख्वाराक अपमान करछी; क्याखिनकि उ इसि स्यैनिका जसि छ: जैक ख्वार में बाल न्हैतिन।
\v 6 अगर स्यैनि अपूनो खोरो न ढ़को त उ अपूना बाल ले काटि लियो । लेकिन अगर स्यैनि खिन बाल काटून या खोरो मुडन करन शर्मेकि बात छ:, त उ अपूनो खोरो ढक राखो।
\v 7 आदीमीको अपूनो खोरो ढकून ठीक न्हातिन, क्याखिनकि उ परमेश्वरको रूप और महिमा छ: , लेकिन स्यैनि आदीमीकि महिमा छ:।
\v 8 क्याखिनकि आदीमी स्यैनि भटे नै भ्यो, बल्कि स्यैनि आदीमी भटे भैछ।
\v 9 और आदीमी स्यैनि खिन नै बनाई ग्यो, लेकिन स्यैनि आदीमी खिन बनाई गै।
\v 10 जसीकै स्वर्गदूनका कारण स्यैनि खिन ठीक छ:, कि अधिकारको यो निशान अपूना खोरो मे राखौ।
\v 11 फिरले, प्रभु में, नै त स्यैनि बीना आदीमीका, और नै आदीमी बीना स्यैनिको छ:।
\v 12 जसीकै कि स्यैनि आदीमी भटे भैछ, उसीकै आदीमीको जन्म स्यैनिका द्वारा भ्योछ, और सब कुछ परमेश्वर भटे भ्योछ।
\v 13 तुम खुदै फैसला करा, क्या स्यैनिको बीना खोरो ढ़कीनाक दुआ करन ठीक छी?
\v 14 क्या तुम नै जाणना, कि अगर आदीमी लम्बा बाल राखोलो त यो उखिन बेज्जतीकि बात छ:,
\v 15 और स्यैनिक बाल उकि शोभा छ:। यो बाल उका ओढ़ून खिन ले छन।
\v 16 और अगर कोई बैहेस करन चाछो, त यो जाणि लियो, कि नै हमेरि और नै परमेश्वरकि कलीसियाक कोई दुसेंरि बात छ:।
\s प्रभु-भोज का बारि में
\r मत्ती 26 : 26 -29 ;मरकुस 14: 22- 25; लूका 22: 14 -20
\p
\v 17 लेकिन अब यो हुकुम दीभेरन मैं तुमेरि तारीफ नै करनू, क्याखिनकि तुमारा जाॅम हुनाले भलाईक बदाला बुराई ज्यादा हुछी
\v 18 पैलि बात त यो छ; कि मैंले सुणछ्य, कि जब तुम कलीसिया में जाॅम हुछ्या त तुमारा बीच में मन-मोटाव हुछो। और मैं इन बातुनको थ्वाड़ा- थ्वाड़ा विश्वास ले करछू।
\v 19 तुमारा बीच में गुट-बाजी ले जरूर होलि, जेले तुम लोगून में भटे जो लोग सही छन, उन प्रगट हो जाओ।
\v 20 जब तुम जाॅम हुछा त यो प्रभु भोज खान खिन जाॅम नै हुना,
\v 21 क्याखिनकि खान बखत हरेक दुसाँरा पैलिवालो भटे झपट भेरनखान खा ल्हीच,जेले कोई त भूखो रै जाछो , और कोई मतवाला हो जाछो।
\v 22 क्या तुमारा पास घर न्हातिनी ,जा तुम खान-पीन खाओ ? क्या तुम परमेश्वरकि कलीसियाको अपमान जाणछा, और जो गरीब छन उनेरि बेज्जति करछा? मैं तुमूनथैं कि कूं? क्या मैं तुमेरि तारीफ करूं? यो बात में मैं तुमेरि तारीफ नै करनू।
\v 23 जो बात मैले तुमून बताछ, उ बात प्रभुले मैस बताछ, कि जै रात उ पकड़वाई ग्यान,उनुले रोटो ल्हीच,
\v 24 और उले धन्यवाद दीभेरन रोटो तोड़छ्य और क्योछ, “यो मेरो शरीर तुमूनखिन छ:; मैस याद करिभेरन इसो कर्या।“
\v 25 इसीकै खानाका बाद उले कैभेरन कटोर ले ल्हीच, “ म्यरो यो खून नय्या वादाको चिन्न छ:। जब- जब तुम येमें भटे प्याला तब-तब मेरि याद में इसो कर्या।“
\v 26 क्याखिनकि जब- जब तुम यो रोटो और कटोर भटे खाछा और पीछा, त जब तक प्रभु नि आला उक मौतक प्रचार करनै रया।
\v 27 येक कारण जो कोई गलत रीतिले यो रोटो खाछो और प्रभुका कटोर में भटे पीछो , ऊ प्रभुको शरीर और खूनको दोषी ठैरलो।
\v 28 येक कारण लोग अपूना आपस परखा तब यो रोटास खऊन और यो कटोर भटे पीयून।
\v 29 क्याखिनकि जो खाछो और पीछो अगर सही रीतिले प्रभुक शरीरस पछायाणी बीना खाछ- पीछ त इस करनाले अपूना मलि में सजा पालो।
\v 30 येक कारण तुमूनमें भौत कमजोर और रोगी छन, और भौत मर ग्यान।
\v 31 अगर हम अपून आपस परखना त सजा नै पाना।
\v 32 पर प्रभु हमून सजा दीभेरन हमेरि सचेत करनान, कि हम संसाराका दगाड़ा दोषी नै ठैराई जौ।
\v 33 हे म्यारा भाईयों, जब तुम खान खिन जाॅम हुछो , त एक दुसर खिन इन्तजार करा।
\v 34 अगर कोई भूखो हो; त उअपूना घर में खा लियो , इसो नै हो कि तुमारा जाॅम हुन सजाक कारण बन जौ। और बांकि बातुन मैं आभेरन आफी ठीक कर द्यूलो।
\c 12
\s आत्मिक बरदान
\p
\v 1 हे भाईयों, मैं नै चांनू कि तुम आत्मिक वरदानूनका बार में अनजान रौ।
\v 2 तुम जाणछ्या कि जब तुम अन्यजाति छ्या, तब गूंगी मूर्तिन तरफ जसीकै भटकाई जाछ्या उसीकै हिटछ्या।
\v 3 येक कारण मैं तुमून बता दीछू कि परमेश्वरका आत्माका द्वारा कोई ले लोग इसो नै कून कि यीशु शापित छ:और नै पवित्र आत्माका बीना कोई यो कै सकय्छो कि यीशु प्रभु छ;।
\v 4 वरदान त भौत अलग –अलग प्रकारका छन, लेकिन आत्मा एक्कै छ:।
\v 5 और सेवा ले भौत प्रकारका छन :, लेकिन प्रभु एक्कै छ:।
\v 6 और प्रभावशाली काम भौत प्रकारका छन, लेकिन परमेश्वर एक्कै छ: जो सब में सब कुछ करछ्यो।
\v 7 लेकिन हरेकस सबुनकि भलाई खिन आत्मिक वरदान दी जाछो ।
\v 8 क्याखिनकि एकस आत्माका द्वारा बुद्धिक बचन दी जाछो और दुसरस आत्मा का द्वारा ज्ञानको बचन दी जाछो ।
\v 9 कैसे ऊई आत्माले विश्वासक और दुसरास ऊई आत्माले चंगाई करनाको वरदान दी जाछो
\v 10 फिर कैसे सामर्थका काम करनाकि ताकत, भविष्यवाणी करनाकि, आत्मानकि परख करनाकि, अलग- अलग भाषा बोलनाकि, और कैसे भाषानको अर्थ बतूनाको वरदान दी जाछो
\v 11 लेकिन ऊई एक आत्मा यो सब काम करूछो और अपूना ईच्छा अनुसार जैस जो चाछो उस दीछ्यो।
\s देह एक: अंग अनेक
\p
\v 12 क्याखिनकि जसीकै शरीर त एक छ:उक भोत हिस्सा अलग- अलग छन, और एक शरीरका हिस्सा भौत हुनपर ले सब मिलभेरन ले एक्कै शरीर छ:, उसीकै मसीहले एक छ:।
\v 13 क्याखिनकि हम सबुनले चाहे यहूदी, या यूनानी, दास या आजाद, एक्कै आत्माका द्वारा एक शरीर हुनखिन बपतिस्मा मिलछ्य, और हमून एक्कै आत्मा दी ग्योछ।
\v 14 किलैकी शरीर में एक्कै हिस्सा न्हातिन, लेकिन भौत छन।
\v 15 अगर खुट कौ , “कि मैं हात न्हातिनू येक कारण मैं शरीरको हिस्सा न्हातिन”, तो क्या येक कारण उ शरीरको हिस्सा न्हातिनी?
\v 16 अगर कान कौ, “कि मैं आँख न्हातिनू, येक कारण मैं शरीरको हिस्सा न्हातिन”, तो क्या येक कारण उ शरीरको हिस्सा न्हातिनी?
\v 17 अगर पूर शरीर आंखो हुनो त सुणना काँ भटे हुन? और अगर पूर शरीर काने हुना त, सूँघन काँ भटे हुन?
\v 18 लेकिन परमेश्वरले शरीरका सब हिस्सान एक-एक करभेरन अपूनि इच्छाक अनुसार शरीर में राख रैछ।
\v 19 अगर उन एक्कै हिस्सा हुनो, त शरीर काँ हुनो?
\v 20 हिस्सा त भौत, छन लेकिन शरीर एक्कै छ:।
\v 21 येक कारण आंख, हातथैं नै कै सकनो कि मैस तेरि जरूरत न्हातिन, और नै खोरो खुट थैं कै सकनो कि मैस तेरि जरूरत न्हातिनी।
\v 22 लेकिन शरीराक उन हिस्सा जिनून हम औरून भटे कमजोर समझनू लेकिन उनेरि भौत जरूरत छन:।
\v 23 और शरीराक जिन हिस्सान हम आदरक योग्य नै समझना उनून हम ज्यादा आदर दिनूं; और हमारा उन शरीराक हिस्सा जो निक नै देखिना और उनले ज्यादा बड़िया हो जाना।
\v 24 जबकि सुन्दर हिस्साकि जरूरत नै हुनि लेकिन पमेश्वरले हमारा शरीरस इसो बना रैछ, कि जै हिस्साकि कमी छी उस ले और आदर भौत आदर मिलो,
\v 25 कि शरीरमें कोई फुट नै पड़ो लेकिन सब हिस्सा अपून समान एक दुसराकि फिकर करौ।
\v 26 और अगर शरीरको एक हिस्सा दुख पाछ त उक दगाड़ा सब हिस्सा दुख पानान, और अगर एक हिस्साको आदर हुछो त उक दगाड़ा सब हिस्सा आनन्द मनूनान।
\v 27 इसीकै तुम सब मसीहक शरीर छा, और अलग- अलग उक हिस्सा छा।
\v 28 और परमेश्वरले कलीसिया में अलग- अलग आदिमी दी राख्यान: पैल प्रेरित, दुसोरो भविष्यवक्ता, तीसोरो शिक्षक, फिर सामर्थका काम करनवाला, फिर चंगाईक काम करनवाला, और उपकार करूनवाला, और प्रधान, और हरेक प्रकारकि भाषा बोलून वाला।
\v 29 क्या सब प्रेरित ?क्या सब भविष्यवक्ता?, क्या सब उपदेश्क? क्या सब सामर्थका काम करनवाला छनी?
\v 30 और क्या सबुन चगाईको बरदान मिल र्योछी? क्या सब हरेक प्रकारकि भाषा बोलनानि?
\v 31 क्या सब अनुवाद करनानि? और तुम ठुल हे ठुल बरदानूनकि खोजमें रौ। लेकिन मैं तुमून और सबुन है ले बड़िया बांट बतूंछूं।
\c 13
\s प्रेम सबुन है बड़िया बाटो
\p
\v 1 अगर मैं आदिमि और स्वर्गदूतूनकि बोलि बोलूं पर प्रेम नै राखू त मैं ठनठनाते हुये पीतल, और झनझनाति झाझ छूं।
\v 2 और अगर में भविष्यवाणी कर सकूं, और सब भेदून और सब प्रकारको ज्ञान जांणछू, और मैस याँ तक पूरो विश्वास हो, कि मैं पहाड़ून हटा सकूं, लेकिन प्रेम नै करूं त मैं केले न्हातिनू।
\v 3 अगर मैं अपूनि पूर जैजाद कंगालून खिलून खिन दान कर द्यू, और अपूनि शरीर जलूनखिन द्यू, लेकिन प्रेम नै करू, त मैस केले फायदा न्हातिन।
\v 4 प्रेम सहनसील और दयालु छ:, और उ जलन नै करनो, नै डींग मारनो, और घमण्ड नै करनो।
\v 5 और प्रेम बुरो बर्ताव नै करनो, उ अपूनो फायदा नै चैंनो,और चिड़-चिड़ नै करनो,और नै बुराईको हिसाब राखनो।
\v 6 और बुराइले खुश नै हुनो, लेकिन सत्य भटे खुश हुछो ।
\v 7 और सब बातुन सह ल्हीच, और सब बातुन में विश्वास करछो , और सब बातुन कि आशा रखछो , और बातुन में सहनसीलता राखछो।
\v 8 और प्रेम कभे खत्म नै हुनो, भविष्यवाणी हो, त खत्म हो जांलि, बोलि भाषा त जाती रौल, ज्ञान हो त मिट जालो,।
\v 9 क्याखिनकि हमोरो ज्ञान अधूरो छ:, और हमेरी भविष्यवाणी अधूरी छ:।
\v 10 लेकिन जब सर्वसिद्ध आलो, त अधूरोपन मिट जालो
\v 11 जब मैं नानू छीयू त नानतिनाकि नाति बोल छीयू , सोच छियू और समज छीयूं लेकिन शायान भ्यू तब यो सब छोड़ी दीछ।
\v 12 ऐल त हम एेनमें धुधँला देखनू, लेकिन उ बखत साफ - साफ देखला; ऐल त म्यर ज्ञान पुर नाहातिन ; लेकिन उ बखत मैं इसीकै पछ्याणि जूलों, जसीकै मैं खुदै पछ्याण छू।
\v 13 पर अब विश्वास, आशा, प्रेम इन तिने बनीनाका छन, लेकिन इनूनमें भटे सबुनहे ठुलो प्रेम छ:।
\c 14
\s भविष्यबाणी और अगल- अलग भाषा
\p
\v 1 प्रमेक पीछा करा, और आत्मिक वरदानूनकि खोज में रौ, खाश करभेरन यो कि तुम भविष्यवाणी करा।
\v 2 क्याखिनकि जो अन्य - अन्य भाषा बोलछो उ लोगूनथै नै लेकिन परमेश्वरथैं बात करछो ,और उकि बात कोई नै समझून; लेकिन उ आत्माकि भेदकि बात बोलछो।
\v 3 पर जो भविष्यवाणी करछो उ लोगूनकि आत्मिक बढ़ौतरी, उपदेश, और शान्ति की बात करछो।
\v 4 जो अन्यभाषा मे बोलछो , उ अपनि उन्नति करछो ; लेकिन जो भविष्वाणी करछो उ पूरी कलीसियाकि उन्नति करछो
\v 5 अब मैं चाछूं कि तुम सबै अन्य भाषा बोला , लेकिन ये है ज्यादा बढ़भेरन यो चाछूं कि तुम भविष्यवाणी करा, क्याखिनकि अगर अन्य भाषा बोलून वालो कलीसियाकि उन्नति नै करो त भविष्यवाणी करनवालो उ है बढ़भेरन छ:।
\v 6 तब हे भाईयों, अगर मैं तुमारा दगाड़ा अन्यभाषा बोलनू ज्ञान ,उज्यालो,उपदेश और भविष्यवाणी किबात तुमूनथैं नै कू, त मैं भटे तुमून कि फायदा होलो?
\v 7 इसीकै अगर निर्जीव चीजले जिनून भटे आवाज निकलछी जसीकै मुरूली, या बिड़ा, अगर उनारा धुन में कोई फरक नै हो त यो कसीकै पत्तो होलो कि मुरलि या बिड़ा में कसी धुन बजन मरछि।
\v 8 अगर तुरहीको शब्द साफ नि होलो तब लड़ाईखिन को तैयार होलो ?
\v 9 इसीकै तुमले अगर जीबड़ाले साफ –साफ बात नै कोला, त जो तुमुले क्योछ, उस कोई नै समझो और तुमेरी बात कैसे समझ में ले नै आ।
\v 10 संसार में कतुक प्रकारकि भाषा छन; लेकिन सबुनको अर्थ हुछो ।
\v 11 अगर मैं कोई शब्दोंको अर्थ नै जाणनू त मैं बोलूनवाला खिन प्रदेशी छूं और बोलूनवालो मैं खिन प्रदेशी छ:
\v 12 इसीकैं तुम ले, जब कि आत्मिक वरदानूनकि धुन में छा इसि कोशीश करा, कि तुमारा वरदानूनकि उन्नतिले कलीसियाकि उन्नति हो।
\v 13 येक कारण जो अन्य भाषा में बोलछो उ दुआ करौ, कि उ बातोको अर्थ ले बता सको।
\v 14 क्याखिनकि अगर मैं अन्य भाषा में दुआ करूं, त मेरि आत्मा दुआ करछी लेकिन मेरि बुद्धी काम नै करनी।
\v 15 तो हमून कि करां? मैं आत्मा में प्रार्थना करोलो, और बुद्धिले लै प्रार्थना करैलि। मैं आत्मा और बुद्धिले गांलो।
\v 16 अगर तैं आत्मा में ही धन्यबाद करलै त वाँ जाॅम ठाॅड़ अनजान लोग त्यारा धन्यवाद में आमीन, कसकैं कौला, क्याखिनकि उन त नै जाणना कि तैं कि कूछै?
\v 17 तैंले त निकीकैं धन्यवाद दीछ, लेकिन उले दुसरूनकि के बढ़ोतरी नै हुनि ।
\v 18 मैं परमेश्वरोको धन्यवाद करछू कि तुमून है बढभेर अन्य- अन्य भाषा में बोलछू।
\v 19 फिरले कलीसियान में दस हजार शब्दूनकि अपेक्षा अपूनि बुद्धिले पांच शब्दै बोलूनै ठीक समजछूं कि जेले दुसरान ले सिखा सक्छ।
\v 20 हे भाईयों, अपूनि समज में नानतिन जन बना। उसीकैं बुराई में त नान्तिन बन रौ, लेकिन समज में सयान बन जाया।
\v 21 ब्यवस्था में लिखीनाको छः कि प्रभु कूनान, “मैं दुसेरि देशकि भाषा बोलूनवालाथै और विदेशियूनका मुखले इन बातुन बोललो , फिरले इन मेरि नै सुणला।"
\v 22 और अन्य भाषा विश्वासिन खिन नै पर अविश्वासिन खिन चिन्न छः, लेकिन भविष्यवाणी अविश्वासिन खिन नै पर विश्वासिन खिन चिन्न छः।
\v 23 अगर मैं पुरि कलीसिया एक जागा में जाॅम होभेर सब अन्य भाषाऊन में बात कराला त और अनजान या अविश्वासि आदिमी भितर आ जौ, तो क्या उ यो नै कौव्लोई कि तुम पागल छाः?
\v 24 लेकिन अगर सब भविष्यवाणी करून, त कोई अविश्वासि या अनजान आदिम प्रवेश कराला त सबूनका द्वारा दोषी ठैराई जालो और परखि जालो।
\v 25 जब उक मनोको भेद प्रगट हो जाला, तब उन मुखाक बल खितीभेर परमेश्वरेकि आराधना करलो और मान ल्यूलो कि सच्चि में परमेश्वर तुमारा बीच मे छन।
\s उपासना में अनुशासन
\p
\v 26 हे भाईयों, फिर कि करन चैछ्यो? और जब तुम जाॅम हुछ्या त हरेक का मन में भजन उपदेश, उज्यालो,या अन्य भाषाको अनुवाद हुछो। पर यो सब कुछ आत्मिक उन्नति खिन हून चाछो।
\v 27 अगर कोई अन्य भाषा में बात करो, त द्वी -द्वी या तीन -तीन जन बारी बारिले बोलून, और एक जन अनुवाद करो।
\v 28 लेकिन अगर अनुवाद करन वालो नै हो, त अन्य भाषा बोलून वालो कलीसिया में शांत रौ, और अपूना मनले, परमेश्वरथै बात करौ।
\v 29 भविष्यवक्ताऊन में भटे द्वी या तीन बोलून और दुसार लोग उनेरी परख करन ।
\v 30 अगर पैलो वालाकि बातुन में ईश्वरीय अश छ: त दुसरावालो चुप है जौ।
\v 31 क्याखिनकि तुम सब एक- एक कर भेरन भविष्यवाणी कर सक्छा, ताकि सब सीखून और सबुन शांति मिलो ।
\v 32 भविष्यवक्ताऊनकि आत्मा भविष्यवक्ताऊनका बश में छ:।
\v 33 क्याखिनकि परमेश्वर गड़बड़ीको नै, लेकिन शान्तिको परमेश्वर छ: जस पवित्र लोगूनकि सब कलीसियाऊन में छन।
\v 34 स्यैनिन कलीसियाका सभा में चुप रून क्याखिनकि उनून बात करनाकि आज्ञा नाहातिन, लेकिन अधीन रूनाकी आज्ञा छ: जसो व्यवस्था में लिख ले रैछ।
\v 35 और अगर के सीखून चैछा, त घर में अपूना- अपूना घरवालाथै पूछा, क्याखिनकि स्यैनिन को कलीसिया में बात करन गलत छ:।
\v 36 क्या परमेश्वरोको वचन सबुन है तुमूनमें भटे निकलिनाको छी? या केवल तुमून तक पुजिनाको छ?
\v 37 अगर कोई मैस अपूना आपस भविष्यवक्ता या आत्मिक जन समझो, त यो जाणलै कि जो बात मैं तुमून लिखछू, पर उ प्रभुको हुकुम छ:।
\v 38 लेकिन अगर कोई ऐस नै मानो त उकि ले जन माना।
\v 39 सो हे भाइयों, भविष्यवाणी करनाकि धुन में रौ और अन्य भाषा बोलून खिन उनून मना जन करा।
\v 40 फिरले सब बात ठीक तरीका ले और एक -एक बाद करी जौ।
\c 15
\s मसीह का पुरूत्थान
\p
\v 1 हे भाइयों, मैं तुमून उई सुसमाचार सुणूछ, जो पैली सुणाईनाको छ, जेस तुमूनले अंगीकार लै करछ्य, और जेमे तुम मजबूत ले छा:।
\v 2 जेक द्वारा तुमोरो उद्धार ले हुछो, अगर उ सुसमाचारेस जो मैले तुमून सुणाछ याद राखछा; नै त तुमोरो विश्वास करन व्यर्थ छ:।
\v 3 यो कारण मेले सबुन है पैली तुमून उई बात बता दी, जो म्यारा पास पूजरैछी, कि पवित्र शास्त्रको वचनका अनुसार यीशु मसीह हमारा पापून खिन मरियान,
\v 4 दफनाई ग्यान; और पवित्रशास्त्रका अनुसार तीसरा दिन ज्यून ले भ्यान,
\v 5 तब उन कैफास, और फिर उन बारून कै ले दिखाई दियान।
\v 6 येक बाद प्रभु यीशु पांच सौ भटे ज्यादा भाईनस एक दगाड़ा दिखाई दियान, जिनून में भटे भौत अब तक ज्यून छन, पर कतुक मरग्यान।
\v 7 और फिर उन याकूबस दिखाई दियान और उका सब शिष्यून ले दिखाई दियान।
\v 8 और सबुनका बाद मैस ले दिखाई दियान जो माना कि अद्दपुरो दिन में पैद हुइनाको छ:।
\v 9 मैं शिष्यून में सबुन है नान छू, और शिष्य कहलूनाको लायक न्हैतिनू, क्याखिनकि मैले परमेश्वरका लोगून सताछ।
\v 10 फिरले मै जो कुछ ले छू परमेश्वरका अनुग्रह भटे छू; और उको अनुग्रह जो मैं- में भ्योछ, उ व्यर्थ नै भ्यो, तबले यो म्यार तरफ भटे नै भ्यो लेकिन परमेश्वराका अनुग्रहले जो मैं -में भ्योछ।
\v 11 सो चाहे मैं छू, चाहे उन हून, हम योई प्रचार करनू, और येमे तुमुले ले विश्वास करछा
\s देह को पुरूत्थान
\p
\v 12 अगर जब कि मसीहका यो प्रचार करी जाछो, कि उ मरिन में भटे जी उठछै, तो तुमूनमें भटे कतुक किलै कूनान, कि मरिनानका लोगूनको पुनरुत्थान(मरिनाका लोग दुबारा ज्यून नै हो सकुना) छई नै?
\v 13 अगर मरिनानको पुनरूत्थान न्हातिन त मसीह ले ज्यून नै ।
\v 14 और अगर मसीह जी नै उठियो, त हमोरो प्रचार करनू लै व्यर्थ छ: और तूमोरो विश्वास करन ले व्यर्थ छ:।
\v 15 लेकिन हम परमेश्वराका झूटटा गवाह साबित हुनु: क्याखिनकि ह्मुले परमेश्वरका बार में यो गवाही दीछ, कि उले मसीहस ले ज्यून करछ्य, अगर हकीकत में मरीना लोग ज्यून नै करिजना तो उले मसीह ले ज्यून नै ।
\v 16 और अगर मुरदा ज्यून नै उठना, त मसीह ले ज्यून नै भ्यो।
\v 17 और अगर मसीह ज्यून नै करियो, त तुमोरो विश्वास व्यर्थ छ: और तुम अब तक अपूना पापुन में फसिनाका छा ।
\v 18 तब तै उन ले जो मसीह में मरिग्यान, उन ले नाश होग्या।
\v 19 अगर हम केवल योई जिन्दगी में मसीह में आश राखनू त हम सब मेसून भटे ज्यादा अभागा छ:।
\v 20 लेकिन मसीह हकीकत में ज्यून करिग्या, और उन पेला छन जो मरियून में भटे ज्यून करिग्यान।
\v 21 क्याखिनकि जब एक आदिम द्वारा मौत आछ; त एक्के आदिमका द्वारा दुबारा जीवन लै मिलछय।
\v 22 और जसीकै सब आदम में मरनान उसीकै मसीह में सब दुबारा ज्यून करिजाला।
\v 23 पर हरेको अपूनी- अपूनी क्रम हिसाबले मसीहक पैलो फल छन; और उका बाद मसीहका में दुसारा लोग।
\v 24 येक बाद अंत होलो; उ बखत उ सारी प्रधानता, और सार अधिकार, और सामर्थको अंत करभेरन लोगून परमेश्वर पिताका हात में सौंप द्योलो।
\v 25 क्याखिनकि जब तक उ अपूना दुश्मुन अपूना हरा नि ल्यो, तब तक उको राज्य करनू जरूरी छ:।
\v 26 उको आखरी दुश्मन मौत छ: जैको अन्त करी जलो।
\v 27 क्याखिनकि, "परमेश्वरले सब कुछ उका हात में दी हाल्छ्य।" लेकिन जब उ कूछो कि सब कुछ उका अधीन कर दीई ग्योछ तो यो साफ छ, कि जेले सब कुछ उका अधीन कर दीछ, उ अफ़ी अलग र्योछ ।
\v 28 जब सब कुछ उका हात में हो जालो, त च्योलो अफ़ी उका अधीन हो जालो जेले सब कुछ उका अधीन कर दीछ; ताकि सबून में परमेश्वरै सब कुछ हो।
\v 29 नै त जो लोग मरिनान खिन बपतिस्मा लिनान, उन कि कराला? अगर मुर्दा ज्यून नै करीजाना, त फिरले उनून खिन इनून बपतिस्मा किलै दी जाछो ?
\v 30 और हमले हर बखत खतरा किलै उठनू?
\v 31 हे भाइयों, मैस उ घमण्डक कारण जो हमारा मसीह यीशु में मैं तुमारा बार में करछू, मैं मजबूती ले कूछु कि मैं रोज मरछू।
\v 32 अगर मैं लोगूनकि रीति में इफिसुस में जंगली जानवरूनका दगाड़ा लड़यु,त एले मैस कि फैद भ्योछ? अगर मुरदा ज्यून नै करी जान , त आ खानू पिनू क्याखिन भोल त मरनै छ:।
\v 33 ध्वाका जन खाया; "बुरी संगती निक चरित्रस बिगाड़ दिछी।"
\v 34 निक कामूनखिन तैय्यार रौ, और पाप जन करा: क्याखिनकि कतुक इस छन जो परमेश्वरस नै जाणना,मैं तुमून सचेत करनखिन यो कूछू।
\s पुरूत्थानकि देह
\p
\v 35 कोई कौल, "कि मुरदा कसीकै ज्यून हुनान? और उन कस देखिनान?"
\v 36 अरे मुर्ख, जै- लै तै बुछै, जब तक उ नै मरिनो तब तक उ नै जामनो।
\v 37 और जो तै बुछै, यो उ शरीर नाहातिन, जो पैद हुनवाली छ: , लेकिन निरा दान छ:, चाहे ग्यूको या कोई दुसरो अनाजोको।
\v 38 लेकिन परमेश्वर अपूनी इच्छाका अनुसार उस शरीर दिछो, और हरेक बीजेस उकि खाश पछ्याण।
\v 39 - सबुनको शरीर एक जस नै, हुनो, लेकिन मैसको शरीर एक प्रकारों छ: जानवरूनको दुसरो प्रकार छ: चिड़ियानको शरीर अलग छ: माच्छान को शरीर अलग छ:।
\v 40 स्वर्गीय शरीर छ: और मुरदा शरीर छ: पर यो द्विनकि चमक अलग- अलग हुछी
\v 41 सुरजेकि चमक अलग छ:, चान्देकी चमक अलग छ:, और तारानकि चमक अलग छ: ( क्याखिनकि एक ताराकि चमक भटे दुसर तार चमक में अंतर छ:)।
\v 42 मुरदान को जी उठून ले इस्सो छ:। शरीर कमजोर हुछो, लेकिन आत्मा मजबूत।
\v 43 उ अनादरक दगाड़ा बोई जाछो, और चमकाक दगाड़ा ज्यून उठाला, कमजोरीका दगाड़ा बोई जाछो; और सामर्थाका दगाड़ा जी उठछो।
\v 44 शरीर स्वाभाविक दशा में नाश करि जाछो, और आत्मिक दशा में ज्यून करि जाछो; जसीकै संसारिक शरीर छ: त आत्मिक शरीर लै छ:।
\v 45 येक कारणले यो लिख रैछ, कि पैल मैस अर्थात आदम, ज्यून प्राणी बनछय, और आखरी आदम जीवन दीनवालो आत्मा।
\v 46 पैलि आत्मा नै , पर शरीर छ्यो, और फिर आत्मा आछ।
\v 47 पैल मैस धरतीक माटाले बनिनाको छ्यो, दुसोरो मैस स्वर्गोको छ:।
\v 48 जसो उ माटको छ्यो, उसीकै हमले माटक छ:, और जसीकैं उ स्वर्गोको छ: और उसीकै हम सब ले स्वर्गाका छ:।
\v 49 और जसीकैं हमुनले उको रूप जो माटको छ्यो धारण करछ्य उसीकैं हम उको स्वर्गोको रुप ले धारण करला।
\v 50 हे भाइयों, मैं यो कुछू कि मांस और खून परमेश्वरका राज्यक अधिकारी नै हो सकना, और नै विनाश, अविनाशीको अधिकारी हो सकछो।
\v 51 देख, मैं तुमूनथै भेदकी बात कुछू, कि हम सब त नि मारला, लेकिन सब बदल जालो।
\v 52 और यो क्षण भर में , पलक झपकते पैली तुरही फूकते ही होलो; क्याखिनकि तुरही फुकी जाली और मुरदा अविनाशी दशा में उठाई जाला, और हम सब बदल जूंला।
\v 53 क्याखिनकि जरूरी छ: कि यो नाशवान शरीर अविनाशी बन जौ और यो नाशवान शरीर अमर है जौ।
\v 54 और जब यो नाशवान अविनाशस बन जालो, और कभे नाश नै हो, तब यो बात पूर हो जालो। “जिन्दगी ले मौतस हार दिछ।
\v 55 मौत, तेरी जीत कां रै? हे मौत त्यरो डंक कां रियो?
\v 56 मौतको डंक पाप छ: और पापैकि ताकत व्यवस्था छ:।
\v 57 लेकिन परमेश्वरोको धन्यवाद हो, जो हमारा प्रभु यीशु मसीहक द्वारा हमून जयवंत करूछो।
\v 58 येक कारण म्यारा प्रिय भाइयों, मजबूत और अटल रौ, और प्रभुक काम में हमेशा बढ़नै जा, क्याखिनकि यो जाणछा कि तुमेरी मेहनत प्रभु में बेकार न्हातिनी।
\c 16
\s विश्वासीन खिन दान
\p
\v 1 - पवित्र लोगूनखिन दान जाॅम करनाका बार में जो हुकुम मैले गलातियाकि कलीसियान दी रैछ, उस्सो तुमले करा।
\v 2 ह्फ्ताका पैल दिन तुमूनमें भटे हरेक अपूनी आमदनीका अनुसार थ्वाडा अपूना पास राखा, कि म्यारा ऊन पर दान जाॅम नै करून नै पड़ो। -
\v 3 और जब मैं ऊलो, त जिनून तुम चाला उनून मैं चिठ्ठी दी भेरन भेज द्यूलो, कि तुमोरो दान यरूशलेम पूजा द्याला।
\v 4 और अगर मेरो ले जानो ठीक होलो, त उन म्यारा दगाड़ा जाला।
\s पोलुस कि यात्रा को काम
\p
\v 5 और मैं मकिदुनिया हो भरन तुमारा पास ऊलो, किलैकी मैस मकिदुनिया होभेरन त जाने छ:।
\v 6 और सम्भव छ: कि मैं तुमारा दगाड़ा ठैर जू, और जाड़ानमें तुमोरो दगडा रू, तब तक जे तरफ मेरो जानो हो, उ तरफ तुम मैस पूजाला ।
\v 7 क्याखिनकि मैं बाट में तुमारा दगडा भेट नै करून चानू, लेकिन मैस आश छ:, कि अगर प्रभु चाल त थ्वाड़ा बखत तक तुमारा दगाड़ा रूलो।
\v 8 लेकिन मैं पिन्तेकुस्त तक इफिसुस में रूलो।
\v 9 क्याखिनकि मेखिन एक ठुलो और उपयोगी द्वार खुल र्योछ, और विरोधी ले भौत छन।
\v 10 अगर तीमुथियुस आ जो, त देखिया, कि उ तुमारा दगडा निडर हो भेरन रो, क्याखिनकि उ मेरी नायाति प्रभुको काम करछो।
\v 11 येक कारण ऊस बेकार जन जाणिया, लेकिन उस निकिके यो तरफ पुजा दिये, कि म्यारा पास आ जौ, क्याखिनकि मैं उकि बाट देखून मेर्यु, कि उ भाईनका दगाड़ा अ।
\v 12 और भाई अपुल्लोस थै मैले भौत विनती कर रैछ, कि तुमारा पास भाईनका दगाड़ा जाओ, लेकिन उले यो बखत जानाकि के ले इच्छा नि छी, फिरले जब मोक मिलते ही उ आलो।
\v 13 जागते रो; विश्वास में ठाड़ रौ, काम करा, मजबूत बना।
\v 14 जैले करछा प्रेम ले करा।
\v 15 हे भाइयों,तुम स्तिफनसाका घरानास जाणछा, कि उन आखयाक पैल फल छन, और पवित्र लोगूनकि सेवा खिन तैय्यार रूनान ।
\v 16 सो मैं तुमूनथै विनती करछू, कि इसानका आधीन रौ, लेकिन हरेक जो यो काम में मेहनती और दगडा छन ।
\v 17 और में स्तिफनास और फूरतूनातुस और अखइकुसाका ऊनाले ख़ुशी छू, क्याखिनकि उनूनले तुमेरी कमीस पूरी कर रैछ।
\v 18 और उनूनले मेरि और तुमेरी आत्मास चैन दीछ, येक कारण इसान माना।
\v 19 आसिया कि कलीसियान कि तरफ भटे तुमून नमस्कार; अक्विला और प्रिसका कि और उनेरी घरेकि कलीसियाको लै तुमून प्रभु में भौत- भौत नमस्कार।
\v 20 सब भाइयों को तुमून नमस्कार; पवित्र चुम्बन ले आपस में नमस्कार करा।
\v 21 मैं पौलुसैस अपूना हातेले लिखिनाको नमस्कार; अगर कोई प्रभुस प्रेम नै करनो त उ शापित छ:।
\v 22 हमोरो प्रभु ऊनवालो छ:।
\v 23 प्रभु यीशु मसीहको अनुग्रह तुम सबुन में हुनै रौ।
\v 24 मेरो प्रेम मसीह यीशु में तुम सबुनका दगाड़ा रौ। आमीन।
