\id 1TH - Soriyali New Testament
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\imt थिस्सलुनीकियों का नाम पोलुस प्रेरित कि पैली चिठ्ठी
\is भूमिका
\io1 रोमी साम्राज्यका अनेक प्रांत छ्या उनूनमें भटे मकिदुनिया एक छ्यो और थिस्सलुनिके नगर उकि राजधनी छी। फिलिप्पी नगर भटे उनाका बाद पौलुसले याँ एक कलीसिया कि शुरूवाद करिनाकि छी । याँ ले, जल्दी हि उन यहूदियोंका द्वारा विरोध शुरू हो ग्यो , जो अन्य जातिन में पौलुसका मसीहक संदेश परचार कि सफलता ले जल छ्या । क्याखिनकि इन अन्यजाति यहूदी धर्म में रूची राखछ्या । और पौलुसस थिस्सलुनिके छोडून पड़छय और उ बिरिया न्है ग्यो। बाद में, जब उ कुरिन्थुस पूजछय, तब पौलुसको उक सह्कर्मी और दगड़िया तीमुथियुसका द्वारा व्यक्तिगत रूपले थिस्सलुनिके कि कलीसिया कि स्थिति का बार में समाचार प्राप्त भ्योछ ।
\io1 यो समाचार पानाका बाद थिस्स्स्लुनिकियों का नाम पौलुस प्रेरित कि पैली चिठ्ठी वाँका मसीहीन उत्साहित करून खिन और दुबारा हिम्मत दिलून खिन लिखी गै । उ उनारा विश्वास और प्रेमका बार में समाचार खिन धन्यवाद दिछो । उ उनून अपून जीवन याद दिलूछ, जो उले उनारा दगाड बिताईनाको छ्यो । तब मसीहका दुबारा जी उठनाका सम्बन्धित सवालूनको जबाब दिछो । जो उ कलीसिया में विरोध करूमरेछ्या। सवाल यो छ्या; क्या एक विश्वासी, जो मसीह दुबारा ऊन है पैली मर जाछो, उ जीवनको भागी ह्वलो जो मसीहका ऊन में मिलूनवालो छ:? मसीह दूबार कब आला? पौलुस यो मौका बार में नै बतून कि उ स्थिति में जब कि तुम मसीहको दुबार ऊनाका आशाले इन्तजार करून मरेछ्या, चुपचाप अपूना काम में लगा रौ ।
\iot रूप रेखा
\is भूमिका
\io1 धन्यवाद और स्तुति 1;2 -- 3; 13
\io1 मसीही चरित्र - बर्ताव सम्बन्धी उपदेश 4; 1 -12
\io1 मसीहका दुबार ऊनाका बार में शिक्षा 4 ;13 -- 5 ; 11
\io1 अंतिम उपदेश 5- 12 -22
\io1 उपसंहार 5 ; 23 28
\c 1
 thissluniyo
\s अभिवादन
\p
\v 1 पौलुस और सिलवानुस और तीमुथियुस का तरफ भटे थिस्सलुनीकियों की कलीसिया का नाम, जो परमेश्वर पिता और प्रभु यीशु मसीह में छन: उनून अनुग्रह और शान्ति मिलनै रौ।
\s थिस्सलुनीकियूनको विश्वास
\p
\v 2 हम अपूना प्रार्थना में तुमून याद करनै रूनू और हमेशा तुम सबूनका बार में परमेश्वरको धन्यवाद करनू।
\v 3 और अपूना परमेश्वर और पिताका सामुनि तुमारा विश्वासका काम, प्रेम और मेहनत, आश और धीरजैस हमेशा याद करनू।
\v 4 हे भाईयो, परमेश्वरका प्रिय लोगो, हम जाणनू कि तुम परमेश्वरका चुनिनाका छा।
\v 5 किलैकि हमोरो सुसमाचार तुमारा पास नै केवल शब्दूनले बल्कि सामर्थ और पवित्र आत्मा में, और भौतै मजबुति पुजिनाक छ्यो,, जस तुम जाणछा कि हम तुमूनखिन तुमारा बीच में कसकैं बन गया।
\v 6 तुम दुख में, पवित्र आत्माका आनन्द में, सुसमाचारेस मानिभेरन हमेरी और प्रभु कि बातून मानूनवाला बन गैछा।
\v 7 याँ तक कि मकिदुनिया और अखयाका सब विश्वासीन खिन उदाहरण छा।
\v 8 क्याखिनकि तुमारा याँ भटे न केवल मकिदुनिया और अखया में प्रभु को वचन सुणायी ग्यो, पर तुमारा विश्वास जो परमेश्वर में छ:, हर जागा इसी चर्चा फैल गैछ कि हमून कुनाकि के जरूरत न्हातिन
\v 9 किलैकि उन अफी हमारा बारमें बतूनान कि तुमारा पास हमोरो उनो कसो भ्योछ; और तुम मूरतून भटे कसीकैं परमेश्वरका तरफ आछा ताकि ज्यून और सच्चा परमेश्वरकि सेवा करा।
\v 10 और उको च्यालाको‍ स्वर्ग भटे उनाक बाट देखो, जैस परमेश्वरले मुर्दान में भटे ज्यून करछ्य, यीशु मसीह कि जो हमून उनवाला परको है बचालो।
\c 2
\s पौलुसको परचार काम
\p
\v 1 हे भाइयो, तुम जाणछा कि हमोरो तुमारा पास उनो बेकार नै भ्यो,
\v 2 बल्कि तुम खुदै जाणछा कि पैलि फिलिप्पी में दु:ख उठून और उपद्रव सहन करून में ले हमारा परमेश्वरले हमून इसी हिम्मत दीछ, कि हम परमेश्वरको सुसमाचार भौत विरोध हुन पर तुमून सुणूनु।
\v 3 क्याखिनकि हमोरो उपदेश नै त भ्रम छ: और नै कोई अशुद्धता ले और छलका दगाड़ा छ:
\v 4 पर जसो परमेवश्‍वर हमून योग्य ठैरा भेरन सुसमाचार सौंपी रैछ, हम उसोई प्रचार करनू, ये कामून लै हम लोगून नै पर परमेवश्‍वरस जो हमारा मनून जाँचछो, उस खुश करनू।
\v 5 क्याखिनकि तुम जाणछा कि हम नै त कभै चापलूसी बात करछ्या, और नै लोभ खिन बहाना करछ्या, परमेवश्‍वर यो बातक गहवा छ: :
\v 6 और अगर हम मसीहा का सेवक हूना का कारण तुमून में भार डाल सकछ्या, तब लै हम लोगून थै अपूनखिन आदर नी चाँछ्या, और नै तुमून थै और नै कैथै।
\v 7 पर जसीकै ईजा अपूनो नन्तिनाको पालन-पोषण करछी, उसीकै हम लै तुमारा बीच में रैभेरन करनू;
\v 8 और उसीकै हम लै तुमरि लालसा करते हुये, न केवल परमेवश्‍वरको सुसमाचार पर अपूनो-अपूनो प्राण लै तुमून खिन दिन खिन तैयार छ्या, येक कारण कि तुम हमारा प्रिय हो गैछ्या।
\v 9 क्याखिनकि, हे भाईयो, तुम हमारा काम और मेहनतस याद राखछा; हमून लै रात-दिन काम धन्धा करते हुये तुमून में परमेवश्‍वरको सुसमाचारको प्रचार करछ्य कि तुमून में भटे कै में कै भार न हो।
\v 10 तुम अफी यो बात का गवाह छा, और परमेवश्‍वर लै गवाह छन कि तुम विश्वासीका बीच में हमोरो व्यवहार कसो पवित्र और धार्मिक और निर्दोष र्योछ।
\v 11 तुम जाणछा कि जसो एक पिता अपूना नन्तिना का दगाड़ा व्यवहार करछो, उसोई हम लै तुम में भटे हरेकस शिक्षा , और शान्ति दिनै, और समझूछ्या।
\v 12 कि तुमोरो चालचलन परमेवश्‍वरका योग्य हो, जो तुमून अपूना राज्य और महिमा खिन बुलूछो।
\v 13 - येक कारण लै हम परमेश्वरको लगातार धन्यवाद करनू कि हमारा द्वारा परमेवश्‍वरका सुसमाचारको वचन तुमारा पास पज्छ्य, तो तुमून लै उस मैसको नै पर परमेवश्‍वरको वचन समझ भेरन ( और सचमुच में इसोई लै छ:) ग्रणह करछ्य और तुम विश्वासीन में जो विश्वास रखनान, प्रभावशाली छ:।
\v 14 येक कारण तुम, हे भाइयो, परमेवश्‍वरका उन कलीसियान कि जसि चाल चलून लागछ्या जो यहूदिया में मसीह यीशु में छन, क्याखिनकि तुमून ले लै अपूना लोगून में उसो दुख पाछ जसो उनूनलै यहूदिया में पाईनाको छ्यो,
\v 15 जिनूनलै प्रभु यीशुस और भविष्यद्क्तान लै मार डालछ्य और हमून सताछ, और परमेवश्‍वर उनू भटे खुश नहातिनो, और उन सब लोगून को विरोध करनान,
\v 16 और उन अन्यजाति थै उनारा मुक्ति खिन बात करून है हमून रोकनान कि हमेशा अपूना पापूनको पैमाना भरते रौ; उनून में परमेश्वरोको भयानक प्रकोप आ पुज ग्योछ:।
\v 17 हे भाइयो, जब हम थ्वाड़ा देर खिन तुम भटे दूर हो गैछ्या, तो हमूलै तुमून देखना कि भौत इच्छा भैछ
\v 18 येक कारण( मैं पौलुस) एक बार नै बल्कि द्वी बार तुमारा पास उन चाँछ, लेकिन शैतान लै हमून रोकछ्य।
\v 19 हमेरि आश या आनन्द या बड़ाई को मुकुट को‌ छै? क्या हमारा प्रभु यीशु सामुनि उका उन बखत तुमि नी होलाई?
\v 20 हमेरि बड़ाई और आनन्द तुमि छा।
\c 3
\s तीमुथियुसको भेजि जानो
\p
\v 1 येक कारण जब हम और ज्यादा नै रै सक्या, तब हमूनले एथेन्स में एकोलो रूनो ठीक समझछ्य,।
\v 2 और हमूले अपूना भाई और मसीह को सुसमाचार सुणून वालो हमोरो दगड़िया तीमुथियुस स भेजछै कि तुमारा विश्वासस मजबूत और उत्साहित करौ।
\v 3 कि कोई इन दुखून का द्वारा डगमगा नै ज्यौ। क्याखिनकि तुम खुद जाणछा कि हम इन बातून खिन ठहराई गयां।
\v 4 क्याखिनकि जब पैलि हम तुमारा याँ छ्या त तुमून थै कुनैर भ्या कि हमून दुख उठून पड़ाला, और इसो लै भ्योछ जसो तुम जाणछा लै।
\v 5 येक कारण जब मैं भटे रई नै ग्यो, त तुमारा विश्वासका हाल जाणन खिन भेजछै, कि कँई इसो नै हो कि परीक्षा करनवालान ले तुमरि परीक्षा करि हो, और हमरि मेहनत बेकार न्हैग्यो हो।
\s तीमुथियुस द्वारा समाचार मिलून
\p
\v 6 लेकिन अब जबकि तीमुथियुस तुमारा विश्वास और प्रेम को सुसमाचार सुणाछ कि तुम हमेशा प्रेम ले हमून याद करछा, और हमून देखुन खिन तरसी रूछा जसीकै हम।
\v 7 येक कारण हे भाइयो, हमूले अपूना सारा दुख और क्लेश में तुमारा विश्वास ले तुमारा बारमें शान्ति पाछ।
\v 8 - क्याखिनकि अब अगर तुम प्रभु में मजबूत रौ त हम ज्यून छा
\v 9 और जसो आनन्द हमून तुमारा कारण अपूना परमेवश्‍वरका सामुनि छ:, उका बारमें हम कस तरिका ले परमेवश्‍वर धन्यवाद कराँ?
\v 10 हम रात-दिन भौत प्रार्थना करते रूनू कि तुमून देखा और तुमारा विश्वासकि कमि पूरा कराँ।
\v 11 अब हमारा परमेवश्‍वर और पिता खुदै और हमोरो प्रभु यीशु, तुमारा याँ उन में अगवाई करून;
\v 12 और प्रभु इसो करौ कि जसो हम तुमून प्रेम करनू, उसोई तुमौरो प्रेम लै आपस में और सब लोगून का दगाड़ा बढ़ौ, और बढ़ते जौ,
\v 13 ताकि उ तुमारा मनून इसो स्थिर करौ कि जब हमोरो प्रभु यीशु अपूना सब पवित्र लोगूका दगाड़ा आलो, त उन हमारा परमेवश्‍वर और पिता का सामुनि पवित्रता में निर्दोष ठहरून।
\c 4
\s जीवन जो परमेश्वरस खुश करो
\p
\v 1 येक कारण हे भाइयो, हम तुमुथैं बिनती करु और तुमून प्रभु यीशु में समझूनू कि जसो तुमूलै हमून भटे भल काम करून और परमेवश्‍वरस खुश करून सिकछ्य, और जसो तुम करछा लै उसीकै और लै बढ़नै जा।
\v 2 तुम सब यो जाणछा कि हमुले तुमून प्रभु यीशुका तरफ भटे कि-कि हुकुम दी रैछ।
\v 3 परमेश्‍वरकि ईच्‍छा यो छ कि तुम पवित्र बना और कुकर्म भटे दूर रौ।
\v 4 और तुमूनमें भटे हरेक पवित्र और इज्जतले अपूनि घरवालिका दगाड़ा प्रेम करा,
\v 5 और यो भोग- बिलासका इच्छाले नै, ना उन जातियूनका सामान जो परमेश्‍वरस नै जाणना
\v 6 कि यो बात में कोई अपूना भाईस नै ठगो, और नै उमें कोई चाल चलौ, क्‍याखिनकि प्रभु यो सब बातुनका बदला ल्याला, जसकि हमुले पैलि तुमून बताछ और भौत समझा ले।,
\v 7 क्‍याखिनकि परमेश्‍वरले हमुन अशुद्ध हून खिन नै बल्‍किन पवित्र हुन खिन बुला रैछ।
\v 8 येक कारण जो यो हुकुम न माननो,, उ कोई मैंसानको हुकुम नैं, पर परमेश्‍वरको हुकुमका अनादर करछो, जो अपूनी पवित्र आत्‍मा तुमून दीछो।
\v 9 लेकिन भाई-चारको प्रेमका बारि में तुमून लिखनाकि जरूरत न्‍हातिन, किलैकि एक आपसमें प्रेम करून तुमूनले खुद परमेश्‍वरथैं सिख रैछ।
\v 10 - तुम सच्‍ची में पुर मकिदूनियाक भाईनका दगाड़ इसो व्‍यवहार करछा लै। फिर ले, भाइयो, हम तुमून समझुनू कि तुम इसिकै और लै बढ़नै जाया,
\v 11 और जसी हमूले तुमून आज्ञा दि रैछ,उसोई चुपचाप ले अपूना-अपूना काम-काज और अपूना-अपूना हातून लै कमूनाकि कोशिश करिया;
\v 12 - जैले भ्यारवाला तुमोरो आदर करो, और तुमून कोई चिजेकि कमी नि हो।
\v 13 - हे भाइयो, हम यो नै चाँना कि तुम उनारा बारमें जो मरि ग्‍यान, अनजान रौ, और काई इसो नै हो कि तुम दुसरूनका समान शोक करा जिनून खिन के आश न्‍हातिन।
\v 14 किलैकि अगर हम विश्‍वास करनू कि यीशु मरिभेरन फिर ज्‍यून भ्‍यान, तो उसीकैं परमेश्‍वर उन उनून जो यीशु में मरि ग्यान, उनुस दुबाँरा ज्‍यून करॉला।
\v 15 किलैकि हम प्रभु वचनून का अनुसार तुमूनथै यो कुनू कि हम जो ज्यून छा और प्रभु का उन तक बचिना का रूला, मरिनवालान है कभै अघिल नी बढ़ुला।
\v 16 क्याखिनकि प्रभु खुद स्‍वर्ग भटे तलि उतराँला; उ बखत ललकारैकि दगाड़ा प्रधान स्वर्गदूतकि आवाज सुणाई देलि, और परमेवश्‍वरकि तुरही फूँकी जालि; और जो मसीह में मरिनाका छन उन पैलि ज्यून होला।
\v 17 जब हम उ दिन तलक ज्‍यून रूला, तब हम हवा दगाड़ा बादलून में उठाई लि जूला, इसकैं हम हमेशा प्रभु यीशुका दगाड़ा रूला।
\v 18 येक कारण इन बातूनले एक-दुसरास तसल्‍ली दिया करा।
\c 5
\p
\v 1 पर हे भाइयो, तुमून यो बतूनाकि जरूरत न्‍हातिन कि यो सब कब होलो।
\v 2 क्‍याखिन तुम खुद निकीकै जाणछा, कि जसीकै रात में चोर उछो, उसीकै प्रभुको दिन ले आलो।
\v 3 जब सब लोग इसो कून ह्वाला "अब त के डर न्‍हातिन सब ठीक छ:," तब जसीकै एक दम गर्भवति स्‍यैनिस नॉनतिन हूनाक पीड़ शुरु हुछी, उसिकै उनूमें ले मुसीबत आ पड़लि। और उन कसीकैं नि बच सकाला।
\v 4 पर भाइयो, तुम अन्‍यार में न्हातिना कि उ दिन तुमून में चोरक समान अचानक आ पड़ौ।
\v 5 क्याखिनकि तुम सब परमेवश्‍वरका और सच्चाईका संतान छा, और हम पाप और बुराई का दगाड़ न्‍हातिना।
\v 6 - येक कारण हमुन दुसरूनका नियाती पड़िनाका नै रूँ पर सचेत हो भेरन जाग नै रूँ।
\v 7 क्‍याखिन जो पड़नान, उन रात में पड़ना और शराबी लै रात में नशा में चूर हुंनान।
\v 8 पर हम जो सच्चाई का दगाड़ा छा, हमुन विश्वास, प्रेम और मुक्तिकि टोप पैर भेरन सचेत रून चैछो।
\v 9 किलैकि परमेश्‍वरले हमुन अपुना रीश निकालून हिन नै, बल्कि हमुन प्रभु यीशु मसी की जरियाले मुक्ति पान हिन ठहरा रैछ।
\v 10 उन हमून खिन येक कारण मरियान कि चाहे हम ज्यून हूं या मरज्यू, सब मिल भेरन उनारा दगाड़ा ज्यून रूँला।
\v 11 येक कारण एक दुसराका शान्ति दी और एक दुसराका उन्नति कारण बना, जसकि तुम करछा लै ।
\v 12 हे भाइयो, हम तुमुथैं बिनती करनू कि जो तुमारा दगाड़ा मेहनत करनान, प्रभु में तुमारा गुरू छन, और तुमून शिक्षा दिनान, उनोरो आदर करा।
\v 13 उनारा कामूनका कारणले प्रेमलै उनरि इज्जत करा, और एक दुसराका दगाड़ मिल-जुलबेर रौ।
\v 14 - हे भाइयो, हम तुमून समझूनू कि जो ठीक चाल नै चलना उनुन समझा, डरपोकन हिम्‍मत दीया, कमजोरून सभाला, और सबुनका दगाड़ धीरजल बर्ताव करा।
\v 15 ध्‍यान राँखा, कि तुम बुराइन का बदला बुराइ जन करा; पर हमेशा सबूनकि भलाइ खिन हमेशा तैयार रौ।
\v 16 हमेशा आनंदित रौ,
\v 17 और लगातार प्रार्थना में लाग रौ।
\v 18 - हरेक बात में धन्‍यवाद करा, किलैकि मसीह यीशु में तुमून खिन परमेश्‍वरकि यो ईच्‍छा छ:।
\v 19 - तुम अपूना बीच में परमेश्‍वरकि आत्‍मास काम करून भटे नै रोको।
\v 20 भविष्यवाणिन बेकार जन समझया
\v 21 - सब बातून परखाँ, जो निकी छै, उनुस माना।
\v 22 हर बुराइ भटे अपूनास बचाँ।
\s आशीर्वाद
\p
\v 23 शांतिको परमेश्‍वर खुदै तुमून पूर तरिकाले पवित्र करो; और तुमेरि आत्‍मा, प्राण और शरीरस हमारा प्रभु यीशु मसी का उन तलक पुर तरिकले निर्दोष रया।
\v 24 तुमोरो बुलूनवालो सच्चो छ:, उन इसोई करला।
\v 25 भाइयो, हमून खिन लै प्रार्थना करा
\v 26 और सब भाइन हमारा तरफ भटे प्रेमले पैलाग कै दिया।
\v 27 मै प्रभुका नामले तुमुथैं जोर दिभेरन बिनती करछू कि यो चिट्‍ठी सब भाईन पढ़भेरन सुणाई जौ।
\v 28 हमारा प्रभु यीशु मसी का दया हमेशा तुमून में हुनि रौ।
