\id 1TI - Soriyali New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\is भूमिका
\ip तीमुथियुस एक जवान मसीही छ्यो । जो एशिया माइनरोको रूनवालो, और यहूदिन ईजा और यूनानी बबाको च्योलो छ्यो । उ पौलुसका परचार कामून में उक दगड़िया और मधतगार बन ग्योछ । तीमुथियुसका नाम पौलुस प्रेरित कि पैली तिन मुख्य बातुन में विचार करून खिन लिखिनाकी छी ।
\ip सबुन है पैलि, यो कलीसिया में झूठी शिक्षाका खिलाफ एक चेतावनी छ:। उ शिक्षा, जो यहूदी और अन्यजातिन को बिचारों में मिलिनाका छ्या । यो धारणा में आधारित छी कि भोतिक संसारै बुर छ: और एक आदिम खाशकर गुप्त ज्ञान और कुछ रीति रिवाजून, जसकै कुछ खानाकि चिजून में और ब्या नै करून आदि, को पालन करनाका द्वारा हि उद्धार मिल सकछो । यो चिठ्ठी में कलीसियाका प्रबन्धक और आराधना सम्बन्धित निर्देश ले छन; और दगाड में चरित्रका ले बार में छ : जो क्लिसियाका अगुवों और मधतगारून खिन जरूरी छ: । आखरी में, तीमुथियुसेस यो सलाह दीईनाकी छ: कि उ कसकै यीशु मसीहको एक निको सेवक बन सकछो, और बाकी विश्वासी समूहन का प्रति उकि कि - कि जिम्मेवारियां छन
\iot रूप रेखा
\is भूमिका
\io1 कलीसिया और येका अगुवों का सम्बन्धित निर्देश 1; 3 -3;16
\io1 तीमुथियसेस उका काम सम्बन्धित निर्देश 4; 1- 6 ;21
\c 1
\p
\v 1 पौलुसकि तरफ भटे, हमारा उद्धारकर्ता परमेश्वर और हमेरि आशा मसीह यीशुका आज्ञाका अनुसार जो मसीह यीशुका प्रेरित छन।
\v 2 विश्वास में म्यारा सच्चा च्याला तीमुथियुसैस; पिता परमेश्वर और हमारा प्रभु मसीह यीशुका तरफ भटे तैस, अनुग्रह, दया और शान्ति मिलौ।
\s झुठा शिक्षयूनका खिलाफ चेतावनी
\p
\v 3 जसीकै मैले मकिदुनिया जान बखत तैस समझाछ, कि इफिसुस में रैभेरन कुछ लोगून आज्ञा दिये कि उनून अन्य प्रकारकि शिक्षा जन दी।
\v 4 और उन इसि कहानियों और अनन्त वंशावलियों में मन जन लगाया, जिनुन है बिवाद हुनान, और परमेश्वरका उ योजनाका अनुसार नै, जो विश्वास भटे सम्बन्ध रखछ्यो; उसीकै फिर लै कुछू।
\v 5 - लेकिन उ आज्ञाको अर्थ यो छ कि पवित्र मन और शुद्ध विवेक और कपट रहित विश्वासले प्रेम उत्पन्न हुछो।
\v 6 थ्वाडा लोग त इन बातून भटे भटक भेरन खाली विवाद में फंस ग्यान।
\v 7 उन ब्यवस्थाका शिक्षक बनुन त चानान, लेकिन जो कुछ कुनान नै त ऊस और नै उन बातुन समझना जिनुन मजबुतिले कूनान।
\v 8 लेकिन हम जाणनू कि अगर कोई ब्यवस्थाको ठीक उपयोग करो त व्यवस्था निकी छ:।
\v 9 यो जाणिभेरन कि ब्यवस्था धर्मी जन खिन नै, पर अधर्मियों, निरकुशों, भक्तिहिनों, पापियों, अपवित्रों और अशुद्धों, और ईजा- बबाका घात करनवाला हत्यारा,
\v 10 कुकर्मीयों, पुरुषगामीयो, लोगून बेचूनवाला, झुट्टा, और झूटी कसम खानवाला और इनून छोड़ खरा उपदेशका सब विरोधियों खिन ठैहराई गैछ।
\v 11 उई परम धन्य परमेश्वरकि महिमाका उ सुसमाचारका अनुसार छ जो मैस सौपी ग्योछ।
\s पौलूस में परमेश्वरकि दया
\p
\v 12 मैं अपूना प्रभु यीशु मसीहस धन्यवाद दिछू,जिनुले मैस सामर्थ दिछ, क्याखिनकि उले मैस विश्वासयोग्य समझ भेरन यो सेवा दिछ।
\v 13 मैं त पैली निन्दा करून वालो, और सतूनवालो और अन्धेर करूनवालो छ्यू तबले मैं- मैं द्या भैछ, क्याखिनकि मेंले अविश्वासकि दशा में नासमझले करछ्य।
\v 14 और हमोरो प्रभुको अनुग्रह उ विश्वास और प्रेमका दगड़ा जो मसीह यीशु में छ, बहुतायतले भ्योछ।
\v 15 यो बात सच्ची और हरेक प्रकारेले ग्रहणयोग्य छ, कि मसीह यीशु पापिनको उद्धार करन खिन संसार में आयान, जिनुनमें सबुन है ठुलो मैं छू।
\v 16 फिरले मैं-मैं यो कारण दया भेछ, कि मै सबुन है ठुल पापी में यीशु मसीह अपूनी पूरी सहनशीलता देखून, कि जो लोग उ में अनन्त जीवन खिन विश्वास कराला, उनून खिन में एक आदर्श बनू।
\v 17 अब सनातन राजा, और अविनाशी अनदेखा, अतुल्य परमेश्वरोको आदर और महिमा हमेशा- हमेशा हुनै रौ। आमीन।
\v 18 - हे म्यारा च्याला तीमुथियुस, त्यारा बारि में जो भविष्यवाणी पैलि भटे करिनाकि छी, उनारा अनुसार मै तैस यो आज्ञा सौंप छू कि उनारा अनुसार तै निकीकै लड़ैस लड़ते रौ।
\v 19 विश्वास और निक मन बना राख, जैस दूर करनाका कारण कतकुनको विश्वास रूपी जहाज डूबी ग्यान।
\v 20 उनूनमें भटे हुमिनयुस और सिकन्दर छन जिनुस मैले शैतानेस सौंप दिछ कि उन परमेश्वरकि निन्दा करन नै सीखून।
\c 2
\s आराधना बारी में निर्देश
\p
\v 1 - अब मैं सबुन है पैली यो उपदेश दिछु, कि बिनती, प्रार्थना, और निवेदन, और धन्यवाद सब लोगून खिन करि जौ।
\v 2 खास कर राजाओं और सब अधिकारिन खिन, जैल हम चैन और शान्ति ले पूर्ण भक्ति और गम्भीरताका दगाड़ा जिन्दगी व्यतीत कर सका।
\v 3 - यो हमारा उद्धारकर्ता परमेश्वरेकि नजर में भल और ग्रहणयोग्य छ:।
\v 4 उन यो चानान, कि सब लोगूनको उद्धार हो; और उन सच्चाईस निकीकै पछ्याणी लिन।
\v 5 - क्याखिनकि परमेश्वर एक्के छन: और परमेश्वर और लोगूनका बिच में एक्के बिचवइ छ: और मसीह यीशु जो मैस छ:।
\v 6 यीशुले अफुनास सबुनका छुटकाराका दाम में दी दिछ: ताकि उकि गवै ठीक बखत में दी जौ।
\v 7 मैं सच्ची कुछू: झूठ नै बोलनू, कि मैं उई उदेश्यले प्रचारक और शिष्य और अन्यजातिन खिन विश्वास और सच्चाईको उपदेशक ठैराइ ग्यू।
\v 8 येक कारण मैं चांछू, कि हर जागा में आदिम बिना क्रोध और विवादका, पवित्र हातून उठाभेरन प्रार्थना करो।
\v 9 इसीकै स्यैनिनले शालीनता और सादगीका दगड़ा निक कपाडान ले
\v 10 क्याखिनकि परमेश्वरकि भक्ति ग्रहण करून वालि स्यै निन यो ठीक ले छ:।
\v 11 - हरेक स्यैनि चुपचाप और पूरी अधीनताले शिक्षा ग्रहण करून।
\v 12 और मैं यो आज्ञा नै दिनू, कि स्यैनि उपदेश दे या आदिमी में अधिकार जतो उ चुप रौ।
\v 13 क्याखिनकि आदम पैलि और हव्वा बाद में बनाई गै।
\v 14 और आदम बहकावा में नै आयो, लेकिन स्यैनि झिक बहकावा में आभेरन दोषी ठैरछ्य।
\v 15 लेकिन स्यैनि, अगर उ धीरजका दगड़ा विश्वास, प्रेम व पवित्रता में बनीनाकि रोलि त नानतिन पैद करनाका द्वारा उद्धार प्राप्त करैलि।
\c 3
\s अध्यक्ष और धर्म -सेवक
\p
\v 1 यो बात सच्ची छ: कि जो सेवक हुन चाछो, उ निको काम करनाकि इच्छा राखन्या हो।
\v 2 - यो जरूरी छ: कि सेवक निर्दोष, और एक्के स्यैनिको घरवालो, धीरजवंत, समझदार, सभ्य, और महमानूनकि इज्जत करून वालो, और सिखून में निपुण हो।
\v 3 और शराबी या मारपीट करूनवाला नै हो, झगड़ालू और धनो को लालची नै हो।
\v 4 उ अपूना घरोको हर काम करून जाणनो हो, और अपूना बाल- बच्चान इस अनुशासन में राखछ्यो कि उ उको इज्जत करन।
\v 5 अगर कोई आदिम अपूनो घरोको काम करन नै जाणनो, त उ परमेश्वरकि कलीसियाकि देख- भाल कसकै करोलो?
\v 6 उ नय्या शिष्य नै हो, कांई इसो नै हो कि घमण्ड में पड़भेरन और ऊस ले उसी सजा मिलेली जस शैतानस मिलछ्य।
\v 7 - यो ले जरूरी छ: कि समाज में उका बार में निक बात कई जाछी। काई इसो नै हो कि उकि बदनामी हो और उ शैतानाका फंदा में पड़ी जौ।
\v 8 - इसीकै सेवकून ले गम्भीर हुन चेछो, और एक- दूसराकि बुराई करन वालो, और शराबी नै हो, और नै नीच कमाईको लालची हो।
\v 9 पर विश्वासका भेदस शुद्ध मनेले सुरक्षित रखो।
\v 10 और इन ले पैलि परखी ज्यून, तब अगर दोषरहित हुन त धर्म- सेवकका भांति उनून सेवा करन दी।
\v 11 इसीकै स्यैनी मैसिन ले गम्भीर हुन चेछो, दोष लगूनवालि नै हो, पर सचेत और सब बातून में विश्वासयोग्य हो।
\v 12 सेवक एक्के स्यैनी को घरवालो हो, और अपूना बाल- बच्चान और परिवारको निकि देखभाल करनवालो हो।
\v 13 क्याखिनकि जिनूनले धर्म सेवाको काम निकीकै पुरो करछय, उन अपून खिन त एक ठुलो पद और उ विश्वास में जो मसीह यीशु में छ:दृढ निश्चय प्राप्त करनान।
\v 14 मैस आश छ: कि मैं जल्दी तुमारा पास ऊलो, लेकिन यो चिठ्ठी येक कारण लिखूनमेर्यु:
\v 15 अगर म्यार ऊन में देर हो जौ, त तुमून यो बातेकी जानकारी रौ कि परमेश्वरका परिवारका लोगूनको चाल- चलन कसो हुन चेछो। परमेश्वरको परिवार जीवित परमेश्वरकि कलीसिया छ: और जो सच्चाईको खम्बो और नीव छ:।
\v 16 और निस्सन्देह भक्तिको भेद भौत गम्भीर छ, और जो शरीर में प्रगट भ्योछ, आत्मा में धर्मी ठैरछ्य, स्वर्गदूतुन दिखाई दिछ, और अन्यजाति में उको प्रचार भ्योछ, और महिमा में मलि उठाई ग्यो।
\c 4
\s झूठा शिक्षक
\p
\v 1 लेकिन आत्मा साफ कुछी कि अंतिम बखत में कुछ लोग भरमूनवालि आत्माऊँन, और दुष्टआत्माऊँन कि शिक्षाओं में मन लगा भेरन विश्वास भटे बहक जाला।
\v 2 - यो उन झूठा लोगूनका पाखण्डका कारण ह्वलो जिनोरो मन माना जलता लोहा ले दागिनाको हो।
\v 3 जो ब्या करून भटे रोकाला, और खानाकि चिजून भटे दूर रूनाकि आज्ञा द्याला, जिनून परमेश्वरले येक कारण बनाछ कि विश्वासी, और सच्चाईस पछ्याणवाला उनून धन्यवादका दगाड़ा खाऊंन।
\v 4 क्याखिनकि परमेश्वरकि बनाईनाकि हरेक चीज निकी छी, और केले चीज अस्वीकार करना योग्य नाहातिन, अगर उस धन्यवादका दगाड़ा खाई जौ।
\v 5 क्याखिनकि उ परमेश्वरका वचन और प्रार्थना द्वारा शुद्ध हो जांछो।
\s मसीह यीशुक निको सेवक
\p
\v 6 भाइयों इन बातूनस याद दिलाभेरन तै मसीह यीशुको निको सेवक ठैरले और विश्वासकि बातून और उ खरी शिक्षा द्वारा जैस तैं माननै आ रैछ्य त्यारो पालन- पोषण हुनै रोलो।
\v 7 अधर्मीन कि इसि कथा कहानीयों भटे दूर रौ, और भक्तिका साधना में लाग रौ।
\v 8 क्याखिनकि शरीरकि साधनाले कम लाभ हुछो, पर भक्ति सब बातुन खिन लाभदायक छ:, क्याखिनकि यो बखताका और ऊनवालि जिन्दगीकि ले वादा येखिन छ:।
\v 9 और यो बात सच्ची और हर प्रकार ले ग्रहण योग्य छ:।
\v 10 हम येक कारण मेहनत, कोशिश करनू, क्याखिनकि हमेरी विश्वास जीवित परमेश्वर में छ: जो सब मैसून को खाशकर विश्वासीन को उद्धारकर्ता छ:।
\v 11 इन बातूनकि आज्ञा और शिक्षा दे।
\v 12 कोई तेरि जवानीस तुच्छ नै समझो, पर बचन, और चाल- चलन, और प्रेम, और विश्वास, और पवित्रता में विश्वासीन खिन आदर्श बन जा।
\v 13 जब तक मै नै ऊनू, तब तक पढून, और उपदेश दिन और सिखून में लाग रौ।
\v 14 अपूना उ बरदान जो तै में छन, और भविष्यवाणी का द्वारा प्राचीनून का हात में राखन बखत तैस मिलछय, बेफिकर जन रौ।
\v 15 इन बातून ध्यान राखा और इनूनमें पूर्ण रूपले लिन रौ जेले सब लोग तुमेरी उन्नति देख सकांला।
\v 16 अफु में और अपूनी शिक्षा में खाशकर ध्यान दी और इन बातुन में मजबूतीले रौ, क्याखिन कि इसो करनाले तै अपूना और अपूना सुणिन्या वालान खिन ले उद्धारको कारण होलो।
\c 5
\s विश्वासीनका प्रति जिम्मेवारीयाँ
\p
\v 1 कोई स्यानास जन डाठा, लेकिन ऊस बबा जाणिभेरन समझा दे, और जवानून भाई जाणिभेरन, और सयानी स्यैनिनस ईजा जाणिभेरन,
\v 2 और जवान लड़कीन पूरी पवित्रता ले बैनी जाणिभेरन, समझा दी।
\v 3 और उन विध्वाऊन, जो सच्ची मुच्ची में विध्वा छन इज्जत करा।
\v 4 - अगर कोई विध्वाका च्याला- चेली या नाती- पोता हुन त उन पैली अपूना परिवारका दगड़ा भक्तिको बर्ताव करिया, और अपूना ईजा- बबास उनारा उपकारको बदला दी, क्याखिनकि इस करनाले परमेश्वर खुश हुनान।
\v 5 और जो सच्ची में विध्वा छन, और उको कोई नाहाति; उ परमेश्वर में भरोश राखछि, और रात दिन बिनती और प्रार्थना में लवलीन रुछी।
\v 6 - लेकिन उ जो भोग- विलास में पड़ गै, उ जीते जी मर गै।
\v 7 इन बातुनका ले आज्ञा दिया कर जेले उनूनमें कोई लांछन नै लगा सको।
\v 8 पर अगर कोई अपूना लोगूनकि और खाशकर अपूना अपूना परिवारकि देख- रेख नै करनो त उ अपूना विश्वास में मर ग्यो, और एक अविश्वासी है ले बुर बन ग्यो।
\v 9 उई विध्वाको नाम सूची में लिखी जौ, जो साठी साल भटे कमेंकि नै हो, एक्के घरवालाकि स्यैनि रैईनाकि हो।
\v 10 और निका कामुनका कारण निको नाम हो, जेले अपूना नन्तिनाकों बड़िया पालन- पोषण करीनाको हो, मेहमानून कि सेवा करिनाकी हो, पवित्र लोगूनका खुट धोईनाका हो, दुखी लोगूनकि मधत करिनाकी हो, और हरेक प्रकारले निका काम में मन लगाईनको हो।
\v 11 लेकिन जवान विध्वाऊन सूची में नाम जन लिखिया, क्याखिनकि जब उन अपूना शरीरकी इच्छानस मसीह है बढभेरन महत्व दिनान, त उन ब्या करन चानान।
\v 12 इसीकैं उन दोषी ठैरनान, क्याखिनकि उनूनले अपूनो पैल विश्वासैस छोड़ दिछ।
\v 13 और येक दगाड़ा- दगाड़ा उन घर-घर घूम भेरन आलसी बन ग्यान, और नै केवल आलसी रूनान लेकिन बकबक करनै रूनान और औरुनका काम में हात ले हालनान, और इस बात बोलनान जो बोलून लायक नाहातिन।
\v 14 येक कारण मैं यो चाछू कि जवान विध्वाऊन ब्या करन और नानतिन पैद करन, और घरैकि देख- भाल करून और कोई विरोधिस बदनामी करनाको मौक जन दी।
\v 15 क्याखिनकि कुछ त पैली भटे ही बहक भेरन शैतानका पछिल न्हैग्यान।
\v 16 अगर कोई विश्वासी स्यैनिका घर में विधवा छ: त उ उनेरि मधत करो, और कलीसिया में भार नै डालो, जेले कलीसिया उनेरि मधत कर सकला जो सुच्ची- मुच्ची में विधवा छन।
\v 17 जो प्राचीन निको प्रबन्ध करनान, खाशकर उन जो बचन सुणूनान और सिखून में मेहनत करनान उन दुगूना आदरका योग्य समझी जाला।
\v 18 क्याखिनकि पवित्रशास्त्र कूछो, कि "जोतुनवाला बल्दोको मुख जन बदिया" और "मजदूर अपूनी मजूरीको हक्कदार छ:।"
\v 19 कोई दोष कोई प्राचीन में लगाई जो तो बिना द्वी या तीन गवाका उस नै सुणून।
\v 20 जो लोग पाप करनै रूनान, उनून सबुनका सामुनी डाट जेले अन्य लोग ले पाप करूं भटे डराला।
\v 21 मैं तैस परमेश्वर, मसीह यीशु में और उनारा चुनिनाका स्वर्गदूतूनका सामुनी जाणिभेरन चेतावनी दिछु कि तै मन खोल भेरन इन बातून माना कर, और कोई काम पक्षपात ले जन कर।
\v 22 कैमें जल्दी हात जन राख और दुसरूखिन पापूनको भागीदार जन होये, अफुस पवित्र बना राख।
\v 23 भविष्य में केवल पानि पिनवालो जन रौ, पर अपूना पेट और बार -बार हुनवाला रोगूनका कारण थ्वाडा दाखरसको ले इस्तमाल कर लिया कर।
\v 24 कुछ लोगूनका पाप बिल्कुल प्रगट हो जानान और पैलि भटे ही न्याय खिन पूजि जानान , लेकिन अन्य लोगूनका पाप बाद में प्रगट हुनान।
\v 25 इसीकै भल काम ले प्रगट हुनान और जो इसा नै हुना उ लुक नै सकनान।
\c 6
\p
\v 1 जतुक दास जुआका तली छन, उन अपूना- अपूना मालिकैस ठुला आदराका योग्य जानून, ताकि परमेश्वरका नाम और उपदेशकि बुराई नै हो।
\v 2 - जिनारा मालिक विश्वासी छन, उन भाई हुनाका कारण अपूना मालिके कि बेज्जती जन करिया, लेकिन मालिक कि और झिक सेवा कर, क्याखिनकि जो उको फैद उठूनवाला विश्वासी और प्रिय जन छन। इन बातूनका बार में बताया कर और समहझूनै रौ।
\s झूठी शिक्षा और धनोकों लालच
\p
\v 3 अगर कोई दूसरी तरीका कि शिक्षा दिछो और हमारा प्रभु यीशु मसीहका ठोस बचन और भक्तिका अनुसार शिक्षा ले सहमत नै हुना,
\v 4 तो उ घमण्डी हो ग्यो, और के नै जाणनो, बरन उस विवाद और शब्दून में तर्क वितर्क करनाकि बीमारी छ: जिनूनले डाह, और झगाड़ा, और बुराई कि बात, बुरा-बुर काम हुनान।
\v 5 और इसा लोगूनका बिच में हमेशा झगाड़ा उत्पन हुनान, जिनेरि बुद्धि भ्रष्ट हो गै, जो सच्चाई भटे दूर हो ग्यान और जो भक्तिस कमाई को साधन मन्नान।
\v 6 पर संतोष सहित भक्ति ठुली कमाई छ:।
\v 7 क्याखिनकि हम संसार में के नै लाया रया और नै के लिजा सकना।
\v 8 और अगर हमारा पास खान खिन और पैरून खिन छ: त उई में खुश हुन चैय्छ
\v 9 लेकिन जो धनवान बनूँ चाछो उन इसि परीक्षा, और फंदा और अनेक प्रकारेकि मुर्खतापूर्ण और हानिकारक लालसाऊन में पड़ जानान, जो मनुष्यस बिगाड़ दिनान और बिनाशाका समुद्र में डूबा दिनान।
\v 10 क्याखिनकि धनोको लोभ सब प्रकार कि बुराइयों कि जड़ छ: , कुछ लोगूनले येकी लालसा में विश्वास भटे भटक भेरन अपूना आपस हर प्रकाराका दुःख अपूना मलि में बना राख्यान।
\s तीमुथियुसैस पौलुसकि चेतवानी
\p
\v 11 लेकिन हे परमेश्वरका जन, तै इन बातून भटे भाग, और धर्मिकता, भक्ति, विश्वास, प्रेम, धीरज और नम्रता को पीछा कर।
\v 12 विश्वासकि निकी कुश्ती लड़। अनन्त जिन्दगीस धर ले, जेखिन तै बुलाईनाकों छ: और भौत गवाहनका सामुनी निको अंगीकार कर राखछ्यो।
\v 13 मै तैस परमेश्वरका जो सबुन ज्यून राखनान, और मसीह यीशुका गवाही दीभेरन जेले पुन्तियुस पिलातुसका सामुनी अंगीकार करछय, यो आज्ञा दिछु।
\v 14 कि हमारा प्रभु यीशु मसीह का प्रगट हुन तक यो आज्ञा को निष्कलंक और निर्दोष रूपी पालन कर।
\v 15 जैस उ ठीक बखत में प्रगट करोलो- उ जो परमधन्य छ, और अद्वेत अधिपति और राजाऊन को राज, और प्रभुन को प्रभु छ:।
\v 16 और अमरता केवल ऊको छ, और उ अगम्य उज्याला में रूछो, और नै ऊस कोई लोगूनले देखियो, और नै कभे देख सकना, उको सम्मान और प्रभुत्व अनन्तकाल तक हुनै रौ। आमीन।
\v 17 जो यो बखताका धनवान छन उनून आज्ञा दे, कि उन घमण्डी नै बना और अनुचित धन में नै, लेकिन परमेश्वर में आश राखा जो हमोरो सुख खिन सब कुछ ज्यादा दिनान।
\v 18 उनून आज्ञा दे कि निका काम करा, निका कामून में धनी बना, और उदार और मधत करा।
\v 19 और अघिल खिन एक निकी नीव डाल राखा, कि सच्चाई कि जिन्दगीस वश में कर लि।
\v 20 - हे तीमुथियुस जो धरोहर तैस सोपी गैछ उकि रक्षा कर, उका अशुद्ध बकवाद और विरोध कि बातून भटे दूर रौ।
\v 21 उस स्वीकार कर भेरन कतूक लोग विश् वास भटे भटक ग्यान। तुमूनमें अनुग्रह हुनै रौ।
