\id 2TI - Soriyali New Testament
\ide UTF 8
\rem copyrigh Information: Creativ Commons Attribion-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस का नाम पौलुस प्रचारक कि चिट्ठी
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\is भूमिका
\io1 पौलुस ले अपूना दगड़िया तीमुथियुस दुसरी चिट्ठी लिख भेरन समझाछ कि दुख कष्टून और बिरोध में ले विश्वासयोग्ता का दगाड़ा यीशु मसीह गवायी दीते रये और सुसमासारा का पुरान–नियम की सच्ची शिक्षान में मजबूत बन रये।
\io1 भूमिका 1:1,2
\io1 प्रशंसा और उपदेश 1:3---2:13
\io1 सलाह और चेतावनी2:14 ----4:5
\io1 पौलुस की अपूनि स्थिति 4:6-18
\io1 उपसंहार 4:19-22 अभिवादन
\c 1
\p
\v 1 पौलुसकि तरफ भटे जो उ जिन्दगीका वादाका अनुसार जो मसीह यीशु में छ, परमेश्वरकि इच्छाले मसीह यीशुका शिष्य छन।
\v 2 म्यार प्रिय च्याला तीमुथियुसाका नाम पिता परमेश्वर और हमारा प्रभु मसीह यीशुक तरफ भटे तैस अनुग्रह, दया और शान्ति मिलौ।
\s धन्यवाद और साबासी
\p
\v 3 मैं अपूनी प्रार्थनाओ में रात-दिन हमेशा याद करते हुये परमेश्वरस धन्यवाद दिछू, जैकि सेवा मैं अपूना पूर्वजूनकि रीति में शुद्ध मनेले करछू,
\v 4 और त्यारा आसूं याद करि- करभेरन रात दिन त्यारा दगड़ा भेंट करनाकि इच्छा राखछू, कि ख़ुशी ले भर ज्यू।
\v 5 और मैस त्यारा ऊ निष्कपट विश्वासैकि याद करछू, जो पैलि तेरि नानी लोइस और तेरि ईजा यूनीके में छी, और मैस पूरो विश्वास छ: कि ऊ तै में ले छ:।
\v 6 येक कारण में तैस याद दिलुछु कि परमेश्वरका उ वरदानस जो म्यारा हात राखना का द्वारा तैस मिलरियोछ उस जन भुलै।
\v 7 क्याखिनकि परमेश्वरले हमून डरकि नै पर सामर्थ, प्रेम, और संयम कि आत्मा दी रैछ।
\v 8 येक कारण हमारा प्रभु कि गवै भटे, और मैं जो उको कैदी छू, शरमीनदा जन हो, पर परमेश्वरका सामर्थ्यका अनुसार सुसमाचार खिन म्यार दगाड़ा दुःख उठा।
\v 9 जैले हमोरो उद्धार करछ्य, और पवित्र बुलाहट ले बुलाछ, और यो हमारा कामूनका अनुसार नै: पर अपूनी काम और ऊ अनुग्रहका अनुसार छ: जो मसीह यीशु में अनन्तकाल भटे हमून में भ्योछ।
\v 10 पर अब हमारा मुक्तिदाता मसीह यीशुका प्रगट हुनाका द्वारा साफ भ्योछ, जैले मुत्यु को नाश करछ्य और सुभमाचाराका द्वारा जीवन और अमरता उत्तपन कर दीछ।
\v 11 जेखिन मैं प्रचारक, शिष्य, और उपदेशक ले ठैरायू।
\v 12 येक कारण मैं यो दुखून उठूनमरयूं, पर मैं शरमानू नै, क्याखिनकि मैं जाणछू कि मैले कैमें भरोश राख रैछ। मैस यो पूरो भरोसा छ: कि ऊ मेरि धरोहर कि उ दिन तक रखवाली कर सक्छो।
\v 13 जो खरी बात तैंले मैथैं सुणि राख्यान, उनून उ विश्वास और प्रेमका दगाड़ा जो मसीह यीशु में छन, अपूनो उदाहरण बना भेरन राख।
\v 14 और पवित्र आत्माका द्वारा जो हमून मै बसिनाको छ, यो निकी धरोहरकि रखवाली कर।
\v 15 तै जाणछै कि आसिया सब लोगूनले मैस छोड़ दिछ, जिनून में फुगिलुस और हेर्मोगेनेस ले छन।
\v 16 प्रभु कि दया उनेसिफुरुसका परिवार में बनिनाकी रौ, क्याखिनकि उलै ले मैस हमेशा हिम्मत दिछ। जब मैं कैद में छ्यू तबके उले म्योरो दगोड़ो नै छोड़ियो।
\v 17 येक अलावा, जब ऊ रोम आछ त उले भोत खोज बिन कर भेरन म्यार दगड़ा भेट करछ्य।
\v 18 प्रभु ऊस यो बरदान दे कि ऊ उ दिन प्रभु कि दया प्राप्त करो, और जो- जो सेवाये उले इफिसुस में करियान, उनून तै निकिकै जाणछै।
\c 2 s
\s मसीह यीशु का सच्चा सिपाई
\p
\v 1 येक कारण, हे म्यारा च्याला, तै उ अनुग्रह में जो मसीह यीशु में छ: बढ़न जाँ,
\v 2 और जो बात तैले भौत गवाहून का सामुनि में मैथै सुणियान, उनून विश्वासिन सौपी दे, जो दुसरान लै सिखूनका लायकछ:।
\v 3 और मसीह यीशु निका सिप्पैका नायाति म्यारा दगड़ा दुःख उठा।
\v 4 जब कोई ले सिप्पै लड़ाई में जाछो, तो येक कारण कि अपूना भर्ती करूनवाला स खुश करो, अपूना-आपस संसाराका कामून में जन फँसाये।
\v 5 कोई ले खिलाड़ीस ईनाम नै मिल सक्नो, जब तक कि उ खेल-कूदाका नियमूनको पालन नै करनो।
\v 6 महेनत करूनवाला किसान सबुन है पैली फसलोको हिस्सा मिलून चैछो।
\v 7 - तुम मेरि बात में ध्यान दी, क्याखिनकि प्रभु सब बातून पूरी तरीकाले समझून में तुमेरी मद्द कराला।
\v 8 यीशु मसीहस याद राखा, जो दाऊदका वंश में भटे भ्योछ, और मरिन में भटे ज्यून भ्योछ: और यो म्यारा सुसमाचारैका अनुसार छ:।
\v 9 योइ सुसमाचार खिन मैं कुकर्मीकि नियाति दुःख उठुछू, कैद में छू पर परमेश्वरको वचन कैद में नहातिन।
\v 10 येक कारण मै चुनिनाका लोगून खिन सब कुछ सहन कर सकछूं, कि उन ले ऊ मुक्तिस जो मसीह यीशु में छ:, और उका दगाड़ा अनन्त महिमास प्राप्त करून।
\v 11 यो बात सच्ची छ:, कि अगर हम उका दगाड़ा मर ग्या, तै उका दगाड़ा ज्यून लै हूला,
\v 12 अगर हम धीरज ले सह करूँला, त उका दगाड़ा राज कराला: अगर हम उको इन्कार कराला, त उ ले हमोरो इन्कार करोलो।
\v 13 अगर हम विश्वास नै करना, तो तबले उ विश्वासयोग्य छ: क्याखिनकि उ अपूना स्वभावका खिलाफ नै जा सक्नो।
\s बढ़िया कारीगर
\p
\v 14 इनून उ बात याद दिलो और प्रभु सामुनी उनुस चेतावनी दे कि शब्दून का बार में बहस जन करा, जैले कै फेदा नै हुनो पर सुणिन्या वाला बिगड़ जानान।
\v 15 अपूनास परमेश्वराका सामुनी निर्दोष और इसो ठैरूनाकि कोशिश कर, जैले शर्मीदगी नै हुन पड़ौ, और जो सच्चाईको वचनस ठीक तरिकाले काम में ल्यासको।
\v 16 पर बेकारकि बहस भटे दूर रौ, क्याखिनकि इसा लोग धर्माका बाट भटे और ले दूर भटक जानान।
\v 17 और उनेरि बात सड़ीनाका घौ का नायाति फैलते जालि। हमिनयुस और फिलेतुस इनि में भटे छन,
\v 18 जो यो कै भेरन सच्चाई भटे दूर हो ग्यान कि पुनरुत्थान हो ग्योछ, और उन कदकुन का विश्वास लै डगमगा दिनान ।
\v 19 तब ले परमेश्वरकि पक्की नीव मजबूत रूछी, जैमें उ यो छाप लागिनाकी छ:, “परमेश्वर अपूना लोगून जाणनान,” और "हरेक जो लै प्रभुको नाम लिनान, उ अधर्म भटे बचिनाको रोलो।”
\v 20 ठुला घरून में नै केवल सुना -चांदिका पर लाकड़ाका और माटाका ले भाणा हुनान कोई- कोई आदराका और कोई- कोई अनादर खिन
\v 21 - अगर कोई अपुना आपस इन बातून भटे शुद्ध करोलो, त ऊ आदरोको भाण, और पवित्र ठैहरोलो और मालिका का काम आलो, और हर निका काम खिन तैयार होलो।
\v 22 जवानी कि इच्छाऊन भटे दूर रौ; और जो साफ मनले प्रभुको नाम लिनान, उनारा दगड़ा धार्मिकता, विश्वास, प्रेम और मेल -मिलापो को पीछा कर।
\v 23 पर मुर्खता, और ऊटपटांग विवादून भटे दूर रौ, तुम जाणछा कि यैले झगाड़ा पैद हुनान।
\v 24 और परमेश्वराक सेवकस झगड़ालू नै हुन चैनो, बल्कि सबुनका प्रति मिलनसार और सहनशील हुन चैछो। उस सिखून में निपूण हुन चैछो,
\v 25 उ विरोधियों प्रेम लै समझ कि को जाणो कि परमेश्वर उनून मन फिराव को मन दे, कि उन ले सच्चाईस जाणून ।
\v 26 और सचेत हो भेरन शैतानाका फंदा भटे बच निकला, जेले उनून अपूनी इच्छा पूर करन खिन बन्दी बना राख रैछ।
\c 3
\s आखरी दिनून में अधर्म
\p
\v 1 पर याद राख कि आखरी दिनून में कठिन बखत आलो।
\v 2 क्याखिनकि लोग स्वार्थी, लालची, डीगमार, घमण्डी, बुराई करनवाला और इजा बाबकि हुकूम नै मानून वाला, एसान नै माननवाला और भ्रट,
\v 3 निर्दयी, माफ नै करनवालो, दोष लगूनवाला, असंयमी, कठोर, भला का बैरी,
\v 4 विश्वासघाती, ढीठ, घमण्डी, और परमेश्वरका नै बल्कि सुखविलासका चाहनवाला होलो।
\v 5 उन भक्तिको भेष त धराला, पर उकि शक्तिस नै मानाला, इनून भटे दुर रया।
\v 6 इनि में भटे उन लोग छन जो घरून में चुपचापले घुस उनान और उन कमजोर स्येनी अपूना वश में करलीनान जो अपूना पापूनका बोझ ले दब भेरन हर प्रकारकि इच्छान वश में छन।
\v 7 जो हमेशा सिखते त रूनान लेकिन सच्चाईका ज्ञान तक नै पूजना।
\v 8 जसकै यत्रेस और यम्ब्रेस ले मूसाको विरोध करछ्य, उस्सिकै इन लोगूनले ले सच्चाई को विरोध करनान, यो इसा लोग छन जिनेरि बुद्धि भ्रष्ट हो गैछ, और इनारा विश्वसास में कमी छ:।
\s तीमुथियुस स विशेष निर्देष
\p
\v 9 पर उन येहै अघिल कै नै बढ़ सकना, क्याखिनकि जसिकै उनेरि मुर्खता सब लोगून में प्रगट हो गैछ्यी, उसिकै इनेरि ले हो जालि
\v 10 पर तैले उपदेश, चाल चलन, मनसा, विश्वास , सहनशिलता, प्रेम, धीरज, और सतावका बखत में और दुःख उठूनाका बखत में म्यरो दगाड़ा दीछ,
\v 11 -तुम जाणछा कि अन्तकिया, इकुनियुम और लुस्त्रा नगर में मैं कि -कि अत्याचार भ्यान और मैस कतुक सताई ग्यो। मैले कतुक अत्याचार सहान! लेकिन प्रभु सब बातुन में मेरि रक्षा करते रयान।
\v 12 पर जतुक मसीह यीशु में भक्ति का दगड़ा जिन्दगी बितून चाला उन सबुन सताई जाला।
\v 13 पर पापी और धूर्त लोग ध्वाक दिने और ध्‍वाक खाँने और लै बिगड़न जाला।
\v 14 पर तै उन बातुन में जो तैले सिखिनाका छन विश्वास करछै, यो जाणिभेरन मजबूत बन रौ, कि तैले यो सब किन लोगून भटे सिखिनाको छ।
\v 15 और नानछना भटे पवित्रशास्त्र तेरो जाणनाकों छ:, जो मसीह यीशु में विश्वास करन का द्वारा तैस मुक्ति पान खिन बुद्धि दी सकछी।
\v 16 पुरो पवित्र शास्त्र परमेश्वरेकि प्रेरणा ले लिखीनाको छ: और उपदेश, और समझून, और सुधारून, और धर्मेकि शिक्षा खिन फायदामंद छ:।
\v 17 ताकि परमेश्वरको जन योग्य बनो, और हरेक निका कामून खिन तैयार होज्यो।
\c 4
\p
\v 1 परमेश्वर और मसीह यीशुका गवाह जाणिभेरन जो ज्यूनको और मरिनाका लोगूनको न्याय कराला, और उक प्रगट हुनो और राज्यकि याद दिलाभेरन मै तैस हुकुम दिछू
\v 2 कि वचनों प्रचार करा, टैम-बैटैम तैयार रौ, सब प्रकारकी सहनशीलता, और शिक्षाका दगड़ा ताड़ना दे, और डाट, और समझो।
\v 3 क्याखिनकि इसो बखत आलो जब लोग खरो उपदेश नै सह सकाला पर कानूनकि खुजलीका कारण अपूनी अभिलाषाऊंका अनुसार अपून खिन बहुतेरा उपदेशक जामा कर ल्याला।
\v 4 उन सच्चाईका तरफ भटे अपूना कानून फेर ल्याला और कथा कहानीयों में मन लगाला।
\v 5 पर तै इन सब बातुन भटे सावधान रौ, दुःख उठो सुसमाचार प्रचारोको काम कर और अपूनी सेवास पूर कर।
\v 6 मै प्रभुस अर्पित करिजानमरयूं। मेरो जानाको बखत आ ग्योछ।
\v 7 मैलै निकी लड़ाई लड़ छै, अपूनी दौड़ पूरी करहलछ्य, और मैले विश्वासैकि रक्षा करछ्य।
\s व्यक्तिगत संदेश
\p
\v 8 भविष्य में मैखिन धार्मिकताको मुकुट राखिनाको छ: जेस प्रभु जो धार्मिकता ऊर न्याय छन, मैस ऊ दिन द्याला, और मैस नै बल्कि उन सबुनले जिनुले प्रेमाका दगाड़ा उनारा प्रगट हुनाका दिनोको इंतजार करनान।
\v 9 तुम जल्दी म्यार पास उनाकि कोशिश करा।
\v 10 क्याखिनकि देमासले यो संसारका मोह में पड़भेरन मैस छोड़ दिछ और थिस्सलुनीके खिन न्हैग्यो। क्रेसकेंस त गलातिया खिन और तीतुस, दलमतिया खिन न्हैग्यो।
\v 11 केवल लूका म्यारा दगाड़ा छ। मरकुस स ली भेरन अ; क्याखिनकि सेवा खिन उ म्योरो भौत कामोको छ:।
\v 12 तुखिकुसस मैले इफिसुस भेज रैछ।
\v 13 जो बागा का त्रोआस में करपूसाका यां छोड़ आरयू, जब तै आलै, त ऊस और किताब खासकरभेरन चर्मपात्रस लिते आये।
\v 14 सिकन्दर टम्टा लै म्यारा दगड़ा भौत बुरो करछ्य, प्रभु ऊस उका कामून का फल द्याला।
\v 15 तुम ले उ है सावधान रया, क्याखिनकि उले हमेरि शिक्षाको भौत विरोध करछ्य।
\v 16 जब मैस पैल बार न्यायालय में सफाई दिन पडछ्य, सबुनले म्योरो दगोड़ो छोड़ दीछ। भलो हो कि, उनुन येक लेखा नै दिन पड़ौ।
\v 17 पर प्रभुले मेरि मद्द करछ्य और मैस सामर्थ्य दीछ जैले सुसमाचारको म्यार द्वारा पुर- पुरो प्रचार हो जेस अन्यजातिका लोग लै सुणून। और मै त बागाका मुख भट छुड़ाई ग्यू।
\v 18 और प्रभु मैस हरेक बुरा कामून भट छुडाला। उ मैस सुरक्षित राखाला और अपूना स्वर्गका राज्य तक पूजा द्याला। उनेरि महिमा हमेशा-हमेशा हुनिरौ। आमीन!
\s आखरी अभिवादन
\p
\v 19 प्रिसका और अक्विलास और उनेसिफुरुसका परिवारस नमस्कार।
\v 20 इरास्तुस कुरिन्थुस में रैयग्यो, और बीमार त्रफिमुसस मैं मोलेतुस में छोड़ आयू।
\v 21 ह्यून दिन है पैली उनाकि कोशिश करिया। युबुलुस और पुदेंस, लिनुस, क्लौदिया और सब भायान म्योरो पैलाग।
\v 22 प्रभु तुमारा दगाड़ा रौ! परमेश्वरकि कृपा तुम सबुन में बनिनाकी रौ।
