\id JAS - Soriyali New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब की चिट्ठी
\toc2 याकूब
\mt1 James
\mt1 याकूब
\is भूमिका
\io1 याकूब की चिट्ठी व्यावहारिक निर्देशू छन जो पूरा संसार में तितर-बितर हो भेरन रूनवाला परमेश्वरा का लोगून खिन लिखी ग्योछ। याकूब मसीह का चाल-चलन खिन व्यावहारिक समझ और मार्गदर्शन का सम्बनध में निर्देश दिछो जसीकै अमीरी और गरीबी, परीक्षा, बड़िया चाल-वलन, पक्षपात, विश्वास और कर्म, जीभ को इसतमान, बुद्धिमानी, लड़ाई-झगाड़ा, घमण्ड और दीनता, दुसरान में दोष लगूनो, डींग मारना, धीरज धरूनो, और प्रार्थना करना। यो चिट्ठी मसीहियत का पालन करून में विश्वास का दगाड़ा कर्म करूना का बारिमें जोर दिछो ।
\iot रूप-रेखा
\io1 भूमिका 1:1
\io1 विश्वास और बुद्धिमानी 1:2-8
\io1 गरीबी और धन-दौतल 1:9-11
\io1 परख और प्रलोभन 1:12-18
\io1 सुनना और करना 1:19-27
\io1 पक्षपात के विरूद्ध चेतावनी 2:1-13
\io1 विश्वास और कर्म 2:1426
\io1 मसीही और उसकी जीभ 3:1-18
\io1 मसीही और संसार 4:1-5:6
\io1 विभिन्न निर्देश 5:7-20
\c 1
\s अभिवादन
\p
\v 1 परमेश्वर और प्रभु यीशु मसीहाका दास याकूबाका तरफ भटे उन बार गोत्रोस नमस्कार पूजो जो तितर - बितर होभेरन रूनान।
\s विश्वास और समझदारी
\p
\v 2 हे म्यार भाइयों, जब तुम हरेक प्रकारेकि परीक्षाओं में पड़ा,
\v 3 तो इस्सिकै पुर ख़ुशी कि बात समझा यो जाणिभेरन, कि तुमारा विश्वासका परखी जाने ले धीरज उत्पन्न हुछो।
\v 4 लेकिन धीरजस अपूनो पुरो काम करन दी, कि तुम पुर और सिद्ध हो जा और तुमुस कोई बाते कि कमी नै रो।
\v 5 अगर तुमून में भट कैसे बुध्दि कि कमी हो तो उ परमेश्वरथै मागों और ऊस दी जालि क्याखिन कि ऊ हरेक उलाहना दिये सबून उदारता ले दिनान; और ऊस दी जालि।
\v 6 पर विश्वास ले माँगा, और तनिक ले सक करनवालो समुद्रका लहराका समान छ: जो हवा ले बगछि और उछ्लछी।
\v 7 इसा लोग यो नै समझा, कि मैस प्रभु भटे के मिलोलो।
\v 8 क्याखिनकि ऊ आदिमिको द्वी मन छन, और अपूनी पूरी बातून में चंचल छ:।
\s गरीबी और अमीरी
\p
\v 9 पर दीन भाई अपूना उच्चा पद में घमण्ड करो।
\v 10 और धनवान अपूना नीच दशा में, क्याखिनकि ऊ घासका फुलाका समान खत्म हो जालो।
\v 11 सूरजाका उगते ही तेज धाम पड़छो और घासेस सुखा दिछि: और ऊको फूल झड़ जाछो, और उकि सुन्दरता जाने रूछी; उस्सिकै धनवान ले अपूना बाट में हिटते-हिटते धुल में मिल जालो।
\s परख और प्रलोभन
\p
\v 12 धन्य छ उन लोग जो परीक्षा में स्थिर रूनान; क्याखिनकि उन खर निकलभेरन जीवनों को ऊ मुकुट पालो, जेको वादा प्रभु ले अपूना प्रेम करनवालान दी रैछ।
\v 13 जब केकी परीक्षा हो, उ यो नै को, कि मेरि परीक्षा परमेश्वरका तरफ भट होरैछ. क्याखिनकि नै त बुरी बातून ले परमेश्वरकि परीक्षा हो सकछी, और नै उ खुद केकी परीक्षा करना।
\v 14 लेकिन हरेक जन अपूनी अभिलाषा द्वारा खीचभेरनऔर फंस भेरन परीक्षा में पड्छो।
\v 15 जब इच्छा पैद हुनान त पापोको जन्म हुछो और जब पाप बड़ जाछो त मौतस पैद करछो।
\v 16 हे म्यारा भाई- बैनीयों! तुम गलती जन करा।
\v 17 हरेक निकी चीज और हरेक उत्तम दान त मलि भट छन, और उज्यालाका पिताका तरफ भटे मिलछो, और जेमे कोई बदलावा नै हो सक्नो, और नै अदल- बदला का कारण उमे छाया पड़छी।
\v 18 उले अपूनी इच्छा सच्चाईका वचनाका द्वारा हमून जीवन प्रदान करछय, जेले हम हरेक प्रकार ले उकि रचनाका पैल फल बना।
\s सुनूनो और करूनो
\p
\v 19 म्यार प्रिय भाइयों और बैनियों! तुम यो निकीकैं समझ लि, हरेक लोग सुणून खिन तत्पर रौ, किन्तु बोलून में और गुस्सा करन में देर करो।
\v 20 क्याखिनकि लोगूनको गुस्सा उ धार्मिकताको मद्दगार नै हुनो, जैस परमेश्वर चानान।
\v 21 येक कारण सारी मलिनता और सारी दुष्टतास दूर करभेरन उ वचनेस नम्रतापूर्वक ग्रहण कर ली जो तुमून में बोई ग्योछ और जो तुमारा प्राणुन बचा सक्छो।
\v 22 लेकिन तुम वचन में चलनवाला बना, और केवल सुणिन्यावाला ही नै जो अपून आपस धोका दिनान।
\v 23 अगर कोई मैस वचन सुणिन्या वालो हो, और उमे चलन वालो नै हो त ऊ उ मैसाका समान छ: जो अपूनो स्वाभाविक मुख शीश में देखछो।
\v 24 जब ऊ अपूना आपेस देखभेरन न्हैजाछो त झट्ट भूल जाछो कि मैं कसो छू।
\v 25 लेकिन जो लोग स्वतंत्रताकि सिद्ध ब्यवस्था में ध्यान करते रूछो, ऊ अपूना काम में येक कारण आशीष पालो कि सुणिभेरन भुलनो नै, पर उस्सो काम करछो।
\v 26 गर कोई अपूना आपेस भक्त समझछो, और अपूना जिबा़ड़ा में लगाम नै दीनो, लेकिन अपूना मनेस धोका दीछो, तो उकि भक्ति ब्यर्थ छ:।
\v 27 पिता परमेश्वरकि नजर में शुध्द और निर्मल धर्म यो छ: विपत्ति में पड़ीनाका अनाथूनकि और विध्वाऊन कि मद्द करा और अफुस संसारेकि गन्दगी भटे बचा राखा।
\c 2
\s पक्षपात का बारिमें चेतावनी
\p
\v 1 म्यार भाइयो और बैनियों! तुम लोग हमारा महिमामय प्रभु यीशु मसीह में विश्वास करछा, येक कारण भेदभाव और चापलूसी भटे दूर रया।
\v 2 अगर कोई मैस सुनाकि अंगूठी और महैगा कपाडा पैन भेरन तुमारा आराधनालय में ऊछो, ऊई में गरीब ले मैला-कुचाला कपाडा पैन भेरन ऊछो
\v 3 अगर तुम महैगा कपाडा पैनिनाका आदिम में ख़ास ध्यान दी भेरन उथै को, “तुम यां यो निकी जागा में बैठा,” और ऊ गरीब थै को, “तै वान खड़ हो जा या म्यारा खुटान का पास बैठ जा,”
\v 4 तो क्या तुमुले अपूना मन में भेदभाव नै करियोइ और गलत बिचारका अनुसार फैसला नै करियोई?
\v 5 हे म्यारा भाइयों, सुण! क्या परमेश्वरले संसारका निर्धन विश्वासमें धनी और उ राज्यकावारिश हुन खिन नै चुनियो जेको वादा उनुले अपूना प्रेम करनवाला थै कर रैछ?
\v 6 इसीके तुमूनले गरीबों को अपमान करछ्य। क्या यो धनी ही तुमून में अत्याचार कर भेरन कचहरी यूं में घसीट भेरन नै लिजानाई?
\v 7 क्या उन उ उत्तम नामेकी बुराई नै करनाई जै नामेले तुम जाणि जाछा?
\v 8 फिर ले, पवित्रशास्त्रका यो वचनाका अनुसार, कि "तै अपूना पड़ोसीस अपूना समान प्रेम राख" सच्ची मुच्ची उ राज्य ब्यवस्था पुर करछा, तो ठीक करछा।
\v 9 अगर तुमभेदभाव करछा त पाप करछा और ब्यवस्था तुमून दोषी ठैहरू छी।
\v 10 क्याखिनकि जो कोई पूरी ब्यवस्थाको पालन करछो लेकिन एक्के बात में चुक जाछो त उ सब बातून में दोषी ठैरछो।
\v 11 येक कारण जेले यो क्योछ, “कि तै व्यभिचार जन कर,” उले यो ले क्योछ, “खून जन कर" येक कारण अगर तुमूनले व्यभिचार त नै करियो लेकिन खून करछै तबले तै ब्यवस्थास तोड़ीनवालो ठैरछै।
\v 12 तुम उन लोगूनका नायाति बोला और काम ले करा जिनोरो न्याय स्वतंत्रता कि ब्यवस्थाका अनुसार ह्वलो।
\v 13 क्याखिनकि जेल कोई दया नै दिखाई उको न्याय ले बिना दयाको ह्वलो। दया न्यायकि जीत हुछी।
\s विश्वास और कर्म
\p
\v 14 - हे म्यारा भाइयों, अगर कोई कौ कि मैं विश्वास करछू, लेकिन कर्म नै करो, त उ भटे कि फायदा? क्या इसो विश्वास उको उद्धार कर सकछोई?
\v 15 अगर कोई भाईया बैनिका पास कपाडा नै हो और उनून रोज खानाकि जरूरत हो,
\v 16 और तुमूनमें भटे कोई उथै कौ, “आरामेले न्हैजा, और गरम रो, और भरिजा" और जो चीज शरीर खिन जरूरी छ: उ उनून नि द्याला त कि फायदा?
\v 17 उसीके विश्वास ले, अगर उका दगाड़ा कर्म नै करा, त अपूना आपमें मरिनाको छ:।
\v 18 लेकिन कोई यो कये सक्छोई, “तुम विश्वास करछा और मै काम करछू। तुम मैस अपूनो विश्वास बिना काम करे दिखा, और मै अपूनो विश्वास तुमून अपूना कामूनका द्वारा दिखुलो।"
\v 19 तुमोरो विश्वास छ: कि परमेश्वर एक्के छ: तो तुम ठीक करछा; दुष्टत्मा ले विश्वास करछि और थरथराछी।
\v 20 लेकिन हे मुर्ख, क्या तै यो बात मानून खिन तैय्यार न्हातिने कि कामेका बिना विश्वास व्यर्थ छ:।
\v 21 जब हमारा पिता इब्राहीमले अपूना च्योलो इसहाकस वेदी में चढ़ाछ, तो क्या उ कामूनले धर्मी नै ठैरछ।
\v 22 सो तुमले दिखा कि विश्वास उका कामून में प्रगट हुनमर्योछ, और कामून में प्रभाव डालछ और उको विश्वास सिद्ध भ्योछ।
\v 23 और पवित्र शास्त्रको यो वचन पुरो भ्योछ, "इब्राहीमले परमेश्वर में विश्वास करछय, और यो उ खिन धर्म गिनी ग्यो”, और उ परमेश्वरोको मित्र कहलाइछ।
\v 24 सो तुम देखछा कि मैस केवल विश्वासले नै बरन कामून ले लै धर्मी ठैरछो।
\v 25 उसीके राहाब वेश्याले, जब उले दूतून अपूना घर में ठोर दीछ और दुसारा बाट में विदा करछय, तो क्या कामून ले धर्मी नै ठैहरीई?
\v 26 और जसिके शरीर आत्माका बिना मरिनाको छ: ठीक उसीके विश्वास कर्म बिना मरिनाको छ:।
\c 3
\s जीभ स बश में करूनो
\p
\v 1 हे म्यारा भाईयों, तुमून में भटे भोत शिक्षक जन बना, क्याखिनकि तुम जाणछा कि हम शिक्षक और लै कठोर सजाका हकदार हूला।
\v 2 क्याखिनकि हम कई बातुन में चुक जानू, जो अपूनी बातुन में नै चुकनो। उई सिद्ध मैस छ: और पूरा शरीरैस ले काबू में राख सक्छो।
\v 3 जब हम अपूना बश में करनखिन घोडाका मुख में लगाम लगूनू, तो हम उनेरि पुरो शरीरैस ले घुमा सकनू।
\v 4 देखा जहाज ले, कतुक ठुल हुनान, और तेज हवा में चलाई जनान, तबले एक नानी पतवारका द्वारा मांझीका इच्छाका अनुसार घुमाई जनान।
\v 5 उसीकै जिबोड़ो शरीरोको एक नानू हिस्सा छ: और ठुली- ठुली डीग मारछि: देख, एक नानी सि चिनगारी कतुक ठुला जंगल में आगो लगा सकछी।
\v 6 जिबोड़ो ले एक आगो छ: उमे अधर्मोको संसार भरीनाकों छ: हमारा शरीराका हिस्सान में जिबोड़ो छ: जो ह्मोरो पुरो शरीर दूषित करछी और हमारा जिन्दगी में आगो लगा दीछ, और नरक का आग में जलने रूछी।
\v 7 क्याखिनकि हरेक जातिका पशु- पक्षी, रेगुन वाला जन्तु, और समुद्री जीव पाली जा सकनान, तो मनुष्य जातिका अनुसार बश में हो सकनान और हो लै ग्यान।
\v 8 लेकिन जिबड़ास मनुष्यों में भटे कोई ले बश में नै राख सकनो, उ इसि बला छ: जो कभे शान्त नै रै सकनी; और प्राणघतक जहर ले भरीनाकि छ:।
\v 9 येले हम अपूना प्रभु और पिताकि महिमा करनू, और येले मैसान स्राप दिनू जो परमेश्वरका समानता में बनाईनाका छन।
\v 10 एक्के मुखले आशीर्वाद और स्राप द्विवै बोलनू। हे म्यारा भाइयों, इसो नै हुन चैनो।
\v 11 क्या पानिका स्त्रोतका एक्के धार भटे मीठो पानि ले निकलछो, और तितो ले?
\v 12 क्या अंजीराका रुख में जैतून लागनानि या अंगुराका बैल में अंजीर लाग सकनानि? उस्सिकै खारा पानिका स्त्रोत में मीठो पानि नै निकल सकनो।
\s स्वर्गीय समझ
\p
\v 13 तुम लोगूनमें जो बुद्धिमान और समझदार हुनाको दावा करछ्यो, उ अपूना चाल-चलनाका द्वारा, अपूना नम्र और बुद्धिमान बर्तावका द्वारा यो बातोको प्रणाम दे।
\v 14 अगर तुम अपूना- अपूना मन में कडवी जलन और विरोध राखछा, तो तुम सच्चाई खिलाफ में घमण्ड जन करया, और नै त झूठ बोलिया।
\v 15 यो ज्ञान ऊ नाहातिन, जो मलि भटे दी जाछो बल्कि संसारिक, और शारीरिक, और शैतानी छ:।
\v 16 येक कारण कि जां डाह और विरोध हुछो, वां झगाड़ा और हरेक प्रकारैकि बुराई लैं हुछी।
\v 17 लेकिन जो ज्ञान मलि भट उछो , ऊ पैली त पवित्र हुछो, फिर मिलनसार, कोमल, निका विचार, दयालु और निका फलून ले लादिनाका, खड़ो और कपट रहित हुछो।
\v 18 मेल-मिलाप करनवाला ऊ बिजोंको जैक फल धार्मिकता छ: मेलाका दगाड़ा बुनान।
\c 4
\s संसारा का दगाड़ा मित्रता
\p
\v 1 तुमारा बिच में हुनवाला लड़ाई और झगाड़ाको कारण कि छ:? क्या उनोरो कारण उन भोग- विलास नै जो तुमारा शरीरका हिस्सान में लड़ते- भिड़ते रूनान।
\v 2 तुम इच्छा राखछा; तुम खून और डाह करछा, और के प्राप्त नै कर सकना, तुम झगड़छा और लड़छा; तुमून येक कारण नै मिलनों, कि मांगना नै।
\v 3 तुम मागछा और पाना नै, येक कारण कि बुरी इच्छा ले मांगछा ताकि अपूना सुख विलास में उड़ा दी।
\v 4 हे कुकर्मियों, क्या तुम नै जाणना कि संसार में मित्रता करन परमेश्वर भटे बैर करन छ:? सो जो कोइ संसारोको मित्र हुन चाछो, उ अपूना परमेश्वरको बैरी बनछो।
\v 5 क्या तुम यो जाणछा, कि पवित्रशास्त्र ब्यर्थ कूछो? जै आत्मस उले हमारा भीतर निवास करछै, क्या ऊ इसि इच्छा करछो, जेको प्रतिफल डाह हो?
\v 6 उ त और लै अनुग्रह दीछो; येक कारण पवित्रशास्त्र में लिखिनाको छ: कि परमेश्वर घमण्डीयों भटे विरोध करनान लेकिन दीनून में अनुग्रह करनान।
\v 7 येक कारण परमेश्वराका आधीन हो जा; और शैतानोको सामना करा, तो ऊ तुमारा पास भटे भाग जालो।
\v 8 परमेश्वराका नजिक जा, तो उन ले तुमारा नजिक आला। हे पापियों! अपूना हात शुद्ध करा। कपटियों! अपूना मन पवित्र
\v 9 दुखी हो, और शोक करा, और रोआ तुमेरी हंसी शोक में और तुमोरो आनन्द उदासी में बदल जौ।
\v 10 प्रभुका सामुनी दीन बना त उन तुमून ऊंच्चा में उठाला।
\s भय्यान में दोष लगूनो
\p
\v 11 हे भाइयों, और बैनियों। एक दुसराकी बदनामी जन करा। और जो अपूना भाई और बैनिकी बदनामी करछो ऊ अपूना भाई और बैनिको न्याय करछो। ऊ ब्यवस्थाकी बदनामी करछो और ब्यवस्थाको न्याय करछो, जो ब्यवस्थाको पालन नै करनो, बल्कि न्याय करन्या बन जाछो।
\v 12 ब्यवस्थाका दिनवालो और हाकिम त एक्के छ: , जेमे बचूंनाकि और नाश करनाकि सामर्थ्य छ:, तैं को छ:, जो अपुन परोसी में दोष लागूछै ?
\s घमण्ड का खिलाफ चेतावनी
\p
\v 13 तैं जो यो कूछै, की आज या भोल हम कोई और नगर में जाभेरन वां एक साल बितुला और ब्यापार करभेरन लाभ उठुला।
\v 14 और यो नै जाणना की भोल की होलो; सुण त ली, तुमून भटे ही छ? तुम त माना भापाका समान छा, जो थ्वाडा देर में दिखाई दी छी फिर लुक जाछी।
\v 15 लेकिन येका खिलाफ तुमुले यो कुन चैछो, कि अगर प्रभु चांला त हम ज्यून रूला, और यो या सब काम ले करला।
\v 16 लेकिन अब तुम अपूनी जिद्दी में घमण्ड करछा; इसो घमण्ड बुरो हुछो।
\v 17 येक कारण जो कोई भलाई करून जाणछो और नै करनो, उखिन यो पाप छ:।
\c 5
\s धनवानून चेतावनी
\p
\v 1 हे धनवानों मेरी बात सुणा!तुम लोगून रून और शोक करन चैछो, क्याखिनकि विपत्तियों तुमून में आ पडून वाली छ:
\v 2 तुमेरी धन सम्पत्ति सड़ गैछ। तुमारा कपाड़ान में कीड़ा लाग ग्यान।
\v 3 तुमारा सुन चांदी में जंग लाग ग्योछ, और उनोरो जंग तुमारा खिलाफ में गवै द्याला, और आगाकि समान तुमोरो शरीर खा जाला। तुमूनले आखरी दिनून में धन जामा करछ्य।
\v 4 देख! जिन मजदूरूनले तुमारा गाड़ानकि फसल काटछ्य, और तुमुले उनेरि मंजूरी नै दी। उनेरि उ मंजूरी तुमारा खिलाफ चिल्लानमर्छ, और फसल काटून वालानको चिल्लानो सेनाऊन का प्रभुका कानून तक पूज गैछ।
\v 5 तुमूनले धरती में सुख और भोग- विलास में जिन्दगी बिताछ, और वधाका दिन खिन अपनास हष्ट पुष्ट बना रैछ।
\v 6 तुमूनले धर्मिस दोषी ठैरा भेरन मार डालछ्य और उले तुमोरो कोई विरोध नै करियो।
\s दुख में धीरज धरूनो
\p
\v 7 भाइयों और बैनियों! प्रभुका ऊन तक धीरज राखा। किसानस देखा, जो गाड़ान की कीमती फसलकि आश रखिनाकि पैलि और आखरी बरखा हुन तक धीरज राखछ्यो।
\v 8 तुमले धीरज धरा, और अपूना मनेस मजबूत करा, क्याखिनकि प्रभुको ऊन नजिक छ:।
\v 9 भाइयों और बैनियों! एक दुसराकि शिकायत जन करा, ताकि तुम दोषी नै ठैरा, देखा न्याय करनवालो द्वार में खड़ छ:।
\v 10 भाइयों और बैनियो! सताव और धैर्य खिन भविष्यवक्तास आदर्श समझा, जिनूनले प्रभुक नाम में बात कर्यान।
\v 11 देख! हम धीरज राखूनवालन थै धन्य कूनू; तुमूनले अय्यूबका धीरजका बार में त सुणि होलो, और प्रभुकि तरफ भटे जो उका प्रतिफल भ्योछ ऊस ले जाणि लीछ, जेले प्रभुकि झिक करुणा और दया प्रगट हुछी।
\v 12 लेकिन म्यारा भाइयों,सबुन हैखाश बात हो छ: की तुम कसम जन खाया, नै त स्वर्गकि और नै धरतीकि और नै कोई और चिजेकि। लेकिन तुमेरी बात हाँ कि हाँ और ना की ना हो, जेले की तुम सजाका योग्य नै ठैहरा।
\s प्रार्थना की ताकत
\p
\v 13 क्या तुमूनमें कोई दुखी छी? तो ऊ प्रार्थना करो; और अगर कोई ख़ुशी हो? तो उले स्तुतिका भजन गान चेछो।
\v 14 क्या तुमूनमे भटे रोगी छी? अगर छ त कलीसियाका स्यानान बुला और उन ऊ रोगी में तेल मल भेरन प्रभुका नामेले ऊखिन प्रार्थना करून।
\v 15 और विश्वासैकि प्रार्थनाका द्वारा रोगी बच जालो और प्रभु ऊस उठाभेरन खड़ कराला, और अगर ऊले पाप करिनाका ले छन, तो उन ले माफ कर दी जाला।
\v 16 येक कारण तुम आपस में एक दुसराका सामूनी अपूना पापून मानी ली और एक दुसारा खिन प्रार्थना करा, जेले की चंगाई प्राप्त हो,धर्मी जन की प्रार्थनाका प्रभाव ले केले हो सकछो।
\v 17 एलिय्याह ले ह्मोरो जसो स्वभावको आदिमी छ्यो; और उले बरखा नै हुन खिन गि़ड़गिड़ा भेरन प्रार्थना करछय; और साढ़े तीन साल तक धरती में बरखा नै भै।,
\v 18 उले फिर प्रार्थना करछ्य, और आकाश भटे बरखा भैछ, और धरती ले अपूनी ऊपज दीछ।
\v 19 हे भाइयों! अगर तुमूनमें भटे कोई सच्चाईका बाट भटे भटक जाछो, और कोई ऊस फेर ल्युछो,
\v 20 तो ऊ यो जाणि ले कि कोई भटकिनाका पापीस फेर ल्यालो, ऊ उको प्राणस मौत भटे बचांलो और ज्यादा पापून में पर्दा डालोलो।
