\id PHM PHILEMON LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोंन
\toc1 फिलेमोंन
\toc2 फिलेमोंन
\mt1 PHILEMON
\mt1 फिलेमोंन
\imt भूमिका
\io1 फिलेमोंन इह प्रमुख मसीह तोई, आँऊँ कुलुस्सेओ कलीसियाओ सदस्य और उनेसिमुस मिन्दू इह दासो स्वामी तोईl दी दास एनो स्वामी दोरची पोक्षे अंजी तोई, और ऊई छना रीति रंङ साते पोलुस रंङ साते दोहरी, आँऊँ दू मुका जेलङ तोई l पोलुसो दोरची उनेसिमुस इह मसीह बणेके इली l फिलेमोंन मिन्दू पत्री पोलुसो पत्री फिल्मोंन रंङ सात दी बिनती लहजा की दू एनो दास रंङ साते यह्चा मेल मिलाप लेह चरतू, अतंङ पोलुस यह्चा दोउ कछंङ चरचा,पर इचचा सेवको ठ्रोह माह पर इह मसीह नवाऊ ठ्रोह दोउ स्वागत लोहू l
\iot रूप -रेखा
\io1 भूमिका 1-3
\io1 फिलेमोंनो प्रशंसा 4-7
\io1 उनेसिमुसो थ्ल्ज़ी निवेदन 8-22
\io1 उपसंहार 23-25
\c 1
\s अभिबादन
\p
\v 1 पोलुसो दोरची अंऊ मसीह यीशु केदी तोत, न्वा तीमुथियुसो दोरची हेन्दु प्यारे सहकर्मी फिलेमोन,
\v 2 दंङ रिहंङ अफाफिया, हेन्दु साथी योद्धा अरखिप्पुस फिलेमोनो चुंखी कलीसियो मिनदा:
\v 3 दंङ हेन्दु बाह परमेश्वर प्रभु यीशु मसीह दोरची अनुग्रह शान्ति केतिंङ खोखसा लोहतो l
\s फिलेमोंनो दाह ए विश्वास
\p
\v 4 गेह हमेशा परमेश्वरो धन्यवाद लचाहतोग, घेंङौ प्रार्थनारिंङ ला कनिंङ हिद लचाहतोग,
\v 5 छना कुचे गेह कनु दू दाह ऐ विश्वासो गप्पा रेड्रातोक, अंऊ भत्ते पवित्र मीहतिंङ साथे ऐ प्रभु यीशु टोहकठे तोत l
\v 6 गेह प्रार्थना लचाहतोग कि विशवासरिंङ कनु सहभागी शुबी, केहतु भत्ते भलाई पहचानरि मसीह थलजि प्रभावशाली शोतो l
\v 7 छना हे न्वा, गेहबी कनु दाहरंङ महस खुशी ऐ शन्ति खोखसा, ध्वाए लेह कि कनु दोरची मीहतु सेहम हरे- भरे शुचि इलजि तोद l
\s उनेसिमुसो थ्ल्ज़ी निवेदन
\p
\v 8 ध्या लेह गेहबी मसीहरिंङ मोड़े याहब तोह कि अंऊ गप्पा ठीक तोत दोऊ आज्ञा कनिंङ रमोग l
\v 9 तांला गेहबी यंङदे पोलुसबि अंऊ हेन्तेग मसीह यीशु थलजि केदी तोत, दि ऊई ला रूठे तोत कि दाह रंङ साथे विनती लोहगा l
\v 10 गेह घेंङौ कटुरे उनेसिमुस थलजि, अंऊ गिऊ दोरची गिऊ केदारिंङ जेहकी शुह, कनिंङ साथे विनती लचाहतोग l
\v 11 दंङ दू ता मुण्डारि कनु छिल्ल कमो जोगे माह तोई,पर हेन्ते कनु ऐ गिऊ थलजि ऐ झुलोह थलजि कमो मीह शुह l
\v 12 दंङ दोबी ला छना कुचे अंऊ गिऊ सेहमो खंणी तोत, गेह कनु कछंङ चरचातोग l
\v 13 दंङ दोबी गेह घेंङौ कछंङ तचिह जुंज़ातोग कि दू कनु दोरची दि केदारि अंऊ सुसमाचारो लहची शुह, गिऊ सेवा लोह l
\v 14 पर गेह कनु इच्छा मेह छिल्ल लेह मरतिगा,कि कनु दि कृपा दबाबरंङ साथे माशु पर खुशीरंङ साथे शुबी जुंस l
\p
\v 15 छना कुचे छि ञेनि दू कनिंङ साथे थोड़े ध्याडा थलजि तचे दि लहची शताह शुई कि हमेशा कनु कछंङ बंङज़ोदो l
\v 16 पर हेन्तेग बे दासो ठ्रोह माशु पर दास बे मोड़े, छना कुईन सता न्वाऊ बराबर बंङज़ोदो, अंऊ गिऊ ला प्यारे तोह, पर हेन्तेग फ़ुकारि ऐ प्रभुरिंङ ला कनु ला विशेष प्यारे शुबी जुंस l
\v 17 अन्त कांह गेहबी केहनो सहभागी समझेचन, तोह दोबी दि प्रचार ग्रहण लोहे छना गेहबी l
\v 18 दंङ दोई कनु छाह नुकसान लहसी ततो, या दोऊ टोहकठे कनु छा अपा, तो गिऊ मिन्दु टोहकठे रें चरतु l
\v 19 गेह पोलुस घेंङौ गुट्रीरंङ दि चेहचातोग कि गेह घेंङे पिंङे चरपोग; दिऊ कुट्रिमी छिल्ला आवश्यकता माह कि गिऊ कर्ज अंऊ कनु टोइची तोत दू कांह जरूरी शुना l
\v 20 हे न्वारे, दि खुशी गेहबी प्रभुरिंङ कनु दोरची खोखसिरी, मसीहरिंङ गिऊ सेहम हरा- भरा लेह केहरी l
\p
\v 21 गेह कनु आज्ञाकारी शुबिमी भरोसा तचिह ते कनिंङ चेचातोग, दि ञेचातोग कि अंऊ छि गेह कुट्रातोग कांह दू बेला ऊई बड़ेकी ते लोहना l
\v 22 दंङ दिला कि गिऊ थलजि ठहरेसरि जगह तेयार तऊ l गिहबी आशा तोह कि केहतु प्रार्थनाओ दोरची गेह केहतु दोर अपोग l
\s अंतिम अभिबादन
\p
\v 23 इपफुस, अंऊ मसीह यीशुरिंङ गेरंङ साथे केदी तोत l
\v 24 दंङ मरकुस ऐ अरिस्तखुर्स ऐ देमास ऐ लूका अंऊ गिऊ सहकर्मी तोरे, दितु कनिंङ नमस्कार l
\v 25 हेन्दु प्रभु यीशु मसीह अनुग्रह केहतु आत्मा टोहकठे शुवा लोहतो l अमीन l
