\id 2JN 2 JOHN LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\mt1 2 John
\mt1 2 यूहन्ना
\imt परिचय
\io1 यूहन्नाऊ दूसरी पत्री ''पुराना''दोतु दोरची ''अंङषी दू मेचिमी ऐ दोऊ कटुतु'' मिनंदंङ चेहसी तोई,सम्भवतः अंऊ दिऊ अर्थ तोत इच्चा ठहरीऊ कलीसिया दोऊ मीहरे भत्ते रूपरिंङ दिऊ उपदेश तोत कि इच्चा, अईच्चारंङ साथे दाह तहचिमी आग्रह ऐ हप्सी शिक्षा रांड्रा शिक्षको ऐ दोतु शिक्षातु विरुद्ध चेतावनी l
\iot रूप रेखा
\io1 भूमिका 1-3
\io1 दाहऊ प्रमुखता 4-6
\io1 हप्साड धर्मसिद्धंतो विरुद्ध चेतावनी 7-11
\io1 उपसंहार 12,13
\c 1
\s अभिवादन
\p
\v 1 गेह पुराना दोतु दोरची दू चुनेकसी दू मेचमी ऐ दोऊ कटु तु मिन, अंऊ दोता साथे गेह सच्चा दाह तचाहतोग, ओर सिर्फ़ गेह मशत पर दोरे भत्तेज़ि ला दाह तचाहतोरे अंऊ हेले ञेचातोरे;
\v 2 दंङ दू हेले अंऊ हेन्दु बिचंङ बड़ेकी बंङज़ा, और हमेशा हेन्दंङ साथे अटल बंङज़ोदो;
\p
\v 3 परमेश्वर बाह, ऐ योह यीशु मसीह दोरची अनुग्रह ऐ दया ऐ शान्ति हेले, ऐ दाह हेन्दंङ साथे बंङज़ोरे l
\s हेले ऐ दाह
\p
\v 4 गेह महस खुश शुईगा कि गेह कांह थोड़े कटुति दू आज्ञाऊ हिसाबे, अंऊ हेन्दिङ बाह ऊ दोरची खोखसा तोई, हेले टोइची ज़ोजा खोखसिरी l
\v 5 हेन्तेग हे मेचिमी, गेह कनिंङ अंऊला खरकोई आज्ञा माशु पर दू ऐ अंऊ शुरुआत बे हेन्दु दोर तोत, चेचातोग; दंङ कनिंङ साथे विनती लचाहतोग कि हेनर इच्चा, अईचारंङ साथे दाह तंही l
\v 6 दंङ दाह दि तोत कि हेनर दोऊ आज्ञा हिसाबे ज़ोजा लंही; दि दू ऐ आज्ञा शु अंऊ केहची शुरुआत बे थाकसि तोत, ओर केतिंङ दिऊ टोहकठे ज़ोजी ला जुंस l
\v 7 छना कुचे महसे ध्या ठ्रोह भरमाईचा दोरे संसारंङ हुंचा अंजी तोरे, अंऊ दोचि दि मानेकचादोरे कि यीशु मसीह फुकारिंङ शुचि ते अति; भरमाईचा ऐ मसीहऊ विरोधी दि हे तो l
\v 8 दंङ केनातु बारे चोकस बंङज़ुई कि अंऊ मेहनत हेन्जी लहरिन दू केहची ला लंही दोऊ पूरा प्रतिफल खोखसोतो l
\p
\v 9 अंऊ अरिया मसीह शिक्षा रंङ साथे तुंखा बढेगी य्वा ओर दोरिंङ बड़ेकी माह बंङज़ा दोऊ दोर परमेश्वर मत; अंऊ अरिला दोऊ शिक्षारिंङ खड़े बंङज़ा दोऊ दोर बाह ला तोत ऐ योह ला तोत l
\v 10 दंङ अरिया केहतु दोर अपतो ऐ दि ऐ शिक्षा माह रमोरे, दोबी माह ता चुंखा अपि रांई और माह नमस्कार लंही l
\v 11 छना कुचे अंऊ दि ध्या ठ्रोह मीह बि नमस्कार लचाह दू दोऊ मदम कमरिंङ साथी श्वा l
\s अन्तिम अभिवादन
\p
\v 12 गेहबी मह्स गप्पा कहतु थल्जी चेचिमी तोह पर पद ऐ सियाहीरंङ चेहसी माहतग पर आशा तोत कि गेह केहतु कछंङ अपोग और तुइज़ि बंङज़ा गप्पा लोहग, अंऊ दिरंङ साथे केहतु खुशी पूरा शुचि योतो l
\p
\v 13 दंङ कनु चुनेकसी दू रिंङौ तु कटुरे कनिंङ नमस्कार कुट्रातोरे l
