\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h માર્ક
\toc1 માર્ક
\mt1 MARK
\mt1 માર્ક
\c 1
\p
\v 1 પરમેશ્વરૂ પોયર ઈશુ દેવુ વચનું સુરવાત
\v 2 જેહકી યશયા પ્રબોધકુ ચોપડીમ લેખલો હાય: ''હેઅ, માં પોતે દુતુલ તો આગળી મોકલુહું તો તોઅ ખાતુર વાટ હુદારી
\v 3 જન્ગલુંમ એક બોમ્બલુંનારા આવાજ ઉનાય દી રીયહો કા દેવુ વાટ તિયાર કેરા, આને તિયા વાટયા સીદયા કેરા |
\v 4 યોહાન આલો તો જન્ગલું મે બાપ્તિસમા દેતુલોઆને પાપુ માફી ખાતુર પસ્તાવો કેરા ખાતર સંદેશ દેતુલોં
\v 5 આને બાદાજ યહુદિયા દેશુમેને યેરુશાલેમુ મેને બાદેજ નિગીન તિયા પાહી ગીયા, આને તિયાં પાપ કબુલ કિન યર્દન ખાડીમ તીયાકી બાપ્તીસમો લેદો|
\v 6 યોહાન ઉટડાહાં રુન્ગાહાં પોતડે પોવીન આને પોતે કમરૂમ ચાબડા પોટો બાંદી રાખતુલો આને ટીડે આને ખેતામેને મોદ ખાતો આથો|
\v 7 આને ઓ સંદેશ દેતુલો કા માં ફાચાડી જો આવનારો હાય, તો માસેબી તાકુતવાલો હાય, આયં યોગ્ય નાહા કા ટોંગો પોડીન તિયાં ચાપલાહાં વાદ્યા ખોલું |
\v 8 માયું તા તુમનેહેં પાં યુંકી બાપ્તીસમો દેદોહ પેન તો તુમનેહેં પવિત્ર આત્માકી બાપ્તિસમો દી
\v 9 તિયાં દીહુમ ઇસુ ગાલીલું નાસરેથુમ આવીને,યાર્દનમેં યોહાનું કી બાપ્તીસમો લેદો|
\v 10 આને જાહાં તે પાયું મેને નીગીન ઉપે આલા, તાહાં તુરુતુજ તીયહાંય જુગુલ ખોલાતો આને આત્માલ કબુતારું માફક તીયહાં ઉપે ઉતતા દેખ્યો|
\v 11 આને એહંકી આકાશુમેને આવાજ આલો, કા તું માં વાહલો પોયર હાય, ટોપે આંયન ટોપે પ્રસન્ન વીયો|
\v 12 તાહાં આત્માયં તુરુતુજ તીયાલ જન્ગલું હેં મોકલ્યો|
\v 13 આને જંગલૂમ ચાલીહ દિહી લુગ શૈતાનુયં તિયાં પરીક્ષા કેઅયી; આને તો જંગલી જનાવરૂ આરી રિયો; આને સ્વર્ગદૂત તિયા સેવા કેઅતો રિયો|
\v 14 યોહાનુલ તી લેદો તાહાં ઇસુ ગાલીલામ આવીન પરમેશ્વરું રાજ્યા સુસમાચાર પ્રચાર કેઅયો|
\v 15 આને આખ્યોં , સમય પૂરો વી ગીયો, આને પરમેશ્વરું રાજ્યોં પાહીં આવી ગીયોંહોં ; પોસ્તાવો કેરા આને સુભસંદેશ વે વિશ્વાસ કેરા|
\v 16 ગાલીલું ખાડી મેરે મેરે ચાલી જાતાં તીયાયં શિમોન આને તિયા પાવહુ આંદ્રીયાલ ખાડીમ જાલેં ટાકતા હેઅયા; કાહાલ કા તે માસેં માઅનારા આથા|
\v 17 આને ઇસુ યં તીયાલ આંખ્યોં ; માં પાસાણી ચાલી આવા ; આંયં તુમનેહે માંહેં તેનારા બનાડીહી|
\v 18 તે તુરુતુજ નોવકેં થોવીન તિયાં ફાચાડી જાતા રિયા |
\v 19 આને થોડેક આગાડી જાયન, તીયાય જબદી પોયર યાકુબ, આને તિયાં પાવહું યોહાનુલ ઉડીપે જાલે હુદરાવતા હેઅયા|
\v 20 તીયાયં તુરુતુજ તીયહાન હાદયા; આને તે પોતે બાહાકો જબદીલ મોજરયાહાં આરી ઉડ્યામ સોડીન, તીય ફાચાડી જાતા રિયા |
\v 21 આને તે કફરનુહુમ મેં આલા આને તે તુરુતુજ સાબાથ દીહાં સભા દેવણુંમ જાયન ઉપદેશ દા લાગ્યા
\v 22 આને લોક તિયાં સંદેશ ઉનાયન ચાકિત વી ગિયા; કાહલ કા તો તીયહાન શાસ્ત્રી પરમાણે નાહા પેન અધિકારી પરમાણે સંદેશ આપતુલો|
\v 23 આને તિયાં સમયુંમ,તિયાં સભા કોઅમેં એક માહું આથો, જીયામ એક અશુદ આત્મા આથી|
\v 24 તીયાય બોંબલીન આંખ્યો,ઓ ઇસુ નાજરી, માન તો આરી કાય કામ? કાય તું આમનેહે માય ટાકા માટે આલોહ કા? આંયં તો તુલ જાહું, તું કેડો હાય? પરમેશ્વરું પવિત્ર પોયર|
\v 25 ઇસુયં તીયાલ ધમકાવીન આખ્યોં, ઠાકો રે; આને ઈયામેને નીગી જો|
\v 26 તાહાં આશુદ આત્મા તીયાલ સોડીન આને મોડા શબ્દાકી બોમબલીન તીયામેને નીગી ગીયોં|
\v 27 તો હીન બાળા લોક વિચાર કેરા લાગી ગિયા આને એકબીજા આરી ગો ઠ કેરાં લાગ્યા કા ઈ કાય ગોઠ હાય? ઓ તો કાય નોવો સંદેશ હાય| ઓ તો અધિકાર સાથે અશુદ આત્માહાન બી આદેશ દેહે, આને તી તિયાં આદેશ માનતાહા|
\v 28 આને તિયાં નાવ તુરુતુજ ગાલીલું આસપાસ બાદાજ દેસુમ આખીજ જાગે ફેલાય ગીયો |
\v 29 આને તે તુરુતુજ દેવળામેને નીગીન યાકુબ આને યોહાનું આરી શિમોન આને આન્દ્રિયા કોઅ આલા|
\v 30 આને શીમોનું હાવણી બીમાર પોડલી આથી, આને તીયહાંય તુરુતુજ તિયાં વિષે તીયહાન આખ્યોં|
\v 31 તાહાં તો તીયી પાહી જાયન તીયી આથ તીન ઉસલ્યો; આને તુરુતુજ બોરોં તીયુંમેને નીગી ગીયોં આને તી તિયાં સેવા કેરાં લાગી |
\v 32 વાતીવેલ્યા સમયુમેં દિહી બૂડી ગીયો તાહાં લોક બાદા બીમારુહુન આને જીયહાંમ દુષ્ટ આત્મ આથી તીયહાંન તિયાં પાહી લાલા|
\v 33 આને આખો ગાંવ બાઅણા આગાડી ટોલવાય ગીયા|
\v 34 આને તિયાંય ખુબુજે અલગ અલગ પરકારું રોગું કી દુ:ખી આથે, હારે કેઅયે;આને ખુબુજ દુષ્ટ આત્માહાલે કાડ્યે; આને દુષ્ટઆત્માલે ગોગાં નાય દેદેં, કાહાકા તેં તીયાલ જાંઅતેં આથે|
\v 35 આને વેગર્યા દિહી નીંગાં પેઅલા, તે ઉઠીન નીંગ્યા આને એક જંગલી જાગ્યામ ગિયા આને તીહીં પાર્થના કેરાં લાગ્યા|
\v 36 તાહાં શિમોન આને તિયાં હેંગાત્યા તીયાલ હોદા ખાતુર ગિયા|
\v 37 જાહાં તો મિલ્યો ,તાહાં તીયાલ આંખ્યો; કા બાદા લોક તુલ હોદી રીયહા|
\v 38 તીયાંય તિયહાંન આંખ્યોં , ચાલા આવા; આપહું જાગર્યા ગાવુંમે જાજીં , કા આંયં તીહીંબી સંદેશ દીવ , કાહાકા આંયં ઇયાજ ખાતુર નીગહ્યો|
\v 39 આને આખા ગાલીલું દેવણુંમેં જાયને પરચાર કેઅતો આને દુષ્ટઆત્માહાન કાડતો રિયો |
\v 40 આને એક કોડલોં તિયાં પાહીં આવીને, તીયાલ વિનંતી કેયી, આને તિયા હુંબુર ઘુટને પોડીન તીયાલ આંખ્યોં; જો તો ઇચ્છા વેરી તા માંન હારો કી સેકતોહો|
\v 41 આને ઇસુલ દયા આલી આને આથ લાંબો કીને તીયાલ આથલ્યોં આને તીયાલ આખ્યોં કા, માં ઈચ્છા હાય કા તું હારો વી જો|
\v 42 આને તુરુતુજ તિયાં કોઢ નીગી ગીયો આને તો હારો વી ગિયો |
\v 43 તાહાં તીયહાંય તીયાલ ખીજવાઈન તુરુતુજ મોકલી દેદો|
\v 44 આને તીયાલે આખ્યોં, હેજે, કેડાલુજ કાયજ માં આંખતો, પેન પોતે જાયન યાજકાલ દેખાવ,આને આને તો હારો વી ગીયો તિયાં વિષે જો કાય મુસાય ઠરવુંલો હાય તીયાલ અર્પણ કે, ને તિયાં સાક્ષી બન|
\v 45 પેન તો બારે જાયન ઈ ગોઠ ખુબુજ આખા લાગ્યો આને ફેલાયા લાગ્યો ક ઇસુ ફાસે ખુલેઆમ ગાવુંમે નાય જાય સેક્યો, પેન બારે ઉઝાણ જાગામ રિયો; આને ચારુવેલ્યા લોક તિયાં પાહી આવાં લાગ્યા|''
\c 2
\p \v 1  કાહિક દિહી વીતીન તો ફાચો કફર નહુમ મેં આલો, આને માલુમ પોડ્યો કા તો કોઅમેં હાય|
\v 2 આને ઓત્તા લોક એકઠા વીયા કા બાણા હી લી જા જાગો નાય આથો;આને તો તીયહાન વચન આખી રેહલો આથો|
\v 3 આને લોક એક લોખવા લાગલા માહાંલ ઉખલીન ચાર જાંઅ તિયાં પાહી લી આલા|
\v 4  પેન તીહી ગોરદી આથી તિયાં લીધે તે આવી નાય સેક્યા, ઈયાખાતુર જીહીં તો આથા તીહીંને કોવલે તીયહાંય ખોલી ટાંક્યો આને જીયા ખાટલામ લોખવા વાલો આથો તીયાલ ઉતાવ્યો|    
\v 5 ઇસુ તિયા ભોરુસો હીને તિયાં લોખવા લાગલા માહાંલ આંખ્યો ઓ પોયરા તો પાપ માફ વી ગિયા
\v 6  પેન થોડાક શાસ્ત્રી તીહીં બોઠલા આથા, તિયાં પોતપોતા મોનુંમ વિચાર કેતલા કા|
\v 7  ઓ કાહા એહંકી ગોગેહે? ઓતા પોરમેહરું નીંદા કેહેં, પોરમેહરુલ સોડીન બીજો કેડો પાપુ માફી દી સેકે? 
\v 8  ઇસુયં તુરુતુજ પોતે આત્મામ જાંયંકા તે પોતપોતા મોનુંમે એહંડા વિચાર કી રીયહાં આને તીયાંય આખ્યોં,તુમુહું પોતપોત મોનુંમ એ વિચાર કાહાં કેહતાહા?
\v 9  ખોરોં કાય હાય? કાય લોખવા વાલા માહાંલ એહંકી આખજે કા તો પાપ માફ વીયા, નેતા એહંકી આખજે કા ઉઠ, ને તો ખાટલોં ઉખલીન ચાલ?
\v 10  પેન પોરમેહરું પોયરાલ તોરતીપે પાપ માફ કેરુલો અધિકાર હાય,તેહંકી તુમુહું હોમજા તિયાંય તીયા લોખવા વાલા માહાંલ આખ્યોં કા|
\v 11  આંયં તુલ આખુહું કા ઉઠ તો ફાતારી ઉખલીન તો કોઅ જાતો રે|
\v 12 આને તો તુરુતોજ ઉઠ્યો, આને ફાતારી ઉખલીન બાદહાંજ દેખતા જાતો રિયો, તોં હીન બાદાહાન નોવાય લાગ્યોં આને દેવુલ મહિમા દિન આખ્યોં કા આમુહું એહંડોં કીદીહીજ નાહાં હેઅયોં|
\v 13  આને તો ફાચો નીંગીન દોર્યા મેરાપ ગીયો, આને બાદા લોક તિયાં પાહી આલા, આને ઇસુ તીયહાંન સંદેશ દાં લાગ્યો| 
\v 14 આને વાટે ચાલતાં તિયાંય હલ્ફી પોયરાલ લેવીલ નાકા વે બોઠલો હેઅયો; આને ઇસુય તીયાલ આંખ્યો કા, “માંઅ ફાચાડી આવ આને તો ઉઠીન તિયાં ફાચાડી ગીયો|
\v 15  જાહાં તો તિયાં કોઅમેં માંડો ખાંઅ બોઠો, તાહાં ખુબ કેઅનારા આને તિયાં શિષ્ય આરી માંડો ખાને બોઠા; કાહાકા તે ખુબુજ આથા, આને તિયાં ફાચાડી ચાંલાં લાગ્યા|
\v 16 શાસ્ત્રી આને પોરુશી તિયા આને પાપી આરી ખાતાં હીને તિયા શિષ્યાહાંન આંખ્યો કા તોતા  આને પાપી આરી ખાહેબી આને પીયે બી |
\v 17  ઇસુ તોં ઉનાંયન તીયહાંન આખ્યોં કા, જે હારા હાય તીયહાંન  ગરજ નાહાં, પેન જે બીમાર હાય તીયહાંન હાય,આંયં ધાર્મિકુંનનાહાં પેન પાપીહીંન હાદાં આલલો હાય|
\v 18  યોહાનું ચેલા, આને પોરુશી ઉપવાસ કેઅતલા આને તે આવીન તીયાલ આંખ્યો કા, “યોહાનું ચેલા આને પોરુશી ચેલા કાહાલ ઉપવાસ રાખતાહા, પેન તો ચેલા ઉપવાસ નાહાં કેઅતા ઈયા કાય કારણ હાય ? |
\v 19  ઇસુયં તીયહાંન આખ્યોં કા, જાંવલુગું વોલ્લો જાની આરી રે તાંવંલુગું કાય તે ઉપાસ કી સેકે? જાંવ લુગું વોલ્લો તિયાં આરી હાય, તાંવં લુગું ઉપાસ નાય કી સેકે|
\v 20  પેન જાહાં તે દિહી આવી તાહાં વોલ્લો હાદી લી તાહાં તિયાં દીહુમે ઉપાસ કેરી|
\v 21  આને નોવા પોતડા ઠીગલોં જુના પોતડાહાંન કેડોજ નાહાં લાગવુતો, કાદાચ એહંકી કેઅતા નોવોં ઠીગલોં જુના પોતડાહાંન હિવાં કેઅતા તીયાલ ખેચી કાડી, આને તોં ખુબુજ ફાટી જાય| 
\v 22  નોવો દારાક્ષા રોસુલ જૂની બાટલીમ કેડોજ નાહાં થોવતો,કાદાચ તીયાલ પોઅજી તા નોવો દારાક્ષા રસ બાટલીલ ફાડી ટાકી દી,આને દારાક્ષા રસ આને બાટલી બેનું નાશ વી જાય, પેન નોવા દારાક્ષા રોસુ માટે નોવીજ બાટલીમ પોરાં પોડે| 
\v 23  આને એહંકી વિયોં કા શાબાથ દીહી તે ખેતુમ રાખીન જાતલા, આને તિયાં ચેલા ચાલતા ચાલતા લોમટ્યા તોડા લાગ્યા|
\v 24  તાહાં ફોરોસીહીંય તીયહાંન આખ્યોં, કા હેંઅ, ઓ શાબાથું દિહી કામ કાહાલ કેતાહાં,ઈ તા બરાબર નાહાં |
\v 25 ઇસુયં તીયહાંન આખ્યોં ,કાય તુમુહુયં કીદીહીજ નાહાં  વાચ્યોં કા, જાહાં દાવુંદુલ જરૂર પોડી, આને જાહાં તોઆને તિયાં આર્યા પુખા આથા,તાહાં તીયહાંયં કાય કેઅયોં?
\v 26 તિયાંયં કેહંકી અબીયાતર માહાયાજકા સમયુંમ પોરમેહરું  દેવુંળમેં જાયને ભેટ કેયી આને માંડો ખાદો,જીયા ખાવુંલોં યાજકાહાંન સોડીન બીજાલ કેડાલબી બરોબોર નાહાં,આને તીયહાં આર્યાન બી દેદો? 
\v 27 તાહાં ઇસુયં તીયહાંન આખ્યોં ; શાબાથું દિહી માહાં માટે બનાવુલો હાય નાંયં કા માંહું  શાબથદીહું ખાતર 
\v 28 ઈયાખાતુર માહાં પોયર શાબાથ દીહું બી પ્રભુ હાય       
\c 3
\p \v 1  આને તો ફાચો તો મંદિરામ ગીયો, આને તીહી એક માંહુ આથો, તિયાં આથ હુકાય ગેહલો આથો
\v 2  આના તિયાંય તિયાંપે દોષ લાગવુલી તાકુમ બોઠલા આથા , કા હેરા તો શાબાથા દીહુમે હારો કેહે કા નાય 
\v 3 ઇસુય તિયાં હુકાલા આથવાલા માંહાલ આખ્યોં કા, વચ્ચે ઉબી રે'' 
\v 4  આને ઇસુય તીયહાન આખ્યોં; કાય શાબાથા દિહી ભલોં કેરુલોં હારોં હાય કા ખોટો કેરુલોં, જીવ બચાવુંલોં કા મારુલોં? પેન એ  ઠાકા રિયા|
\v 5 આને તિયાંયં તીયહાં મનું કઠીનતા લીદે નિરાશ વિન તિયાંય રોગીમેંજ ચારીસોમકી હેયોં આને તિયાં માહાંલ આંખ્યો, કા તો આથ લાંબો કે,  તિયાંયં તિયાં આથ લાંબો કેયોં, આને તિયાં આથ હારોવી ગીયો|
\v 6  તાહાં ફરીસી બારે જાયન તુરુતુજ હેરોદયાહી આરી તિયાં વિરુધ મેં ગોઠ કેરાં લાગ્યા કા તીયાલ કેલ્લી રીતે માંય ટાકજી  
\v 7  ઇસુ આને તિયાં શિષ્ય દોરીયા વેલે ગિયા,આને ગાલીલું મેને ખુબ લોક તિયાં ફાચાડી ગિયા|
\v 8  આને યહુદીયામેને યેરુશાલેમમેને અહુમમેને યર્દન તીયુવેલને, આને સુર આને સૈદા [સીદોન] જાગ જાગર્યા એક મોડો ટોલો ઈ ઉનાયન,કા તો કેહંડે નોવાયું કામ કેહે , તિયાં પાહી આલા|
\v 9  આને તિયાંયં તિયાં ચેલાહાન આંખ્યો,ગોરદી લીદેએક હાની ઉડી માં ખાતર તીયાર રાખજા કા આંયં લોકુહુકી દાબાય નાય સેકુ, 
\v 10 કાહાકા તિયાંયં ખુબુજ લોકાહાંન હારા કેઅલા આથા;ઈયાખાતર જોતા લોક બીમાર આથાતીયાલ આથલાં ખાતર તીયાવે ટુટી પોડતા આથા| 
\v 11 અશુદ્ધ આત્મા બી જાહાં તીયાલે હેતલી; તા તિયા આગાણી ટુટી પોડતુલી; આને બોંબલીન આંખતુલી કા તું દેવું પોયર હાય;
\v 12 આને ઇસુયં તીયહાન ખુબ હોમજાવ્યો કા માન જાહેર મા કેહાં 
\v 13  ફાચી તો ડોગાવે ચોડી ગિયો,આને જીયહાન તીયાંયં પસંદ કેયા તીયહાંન તિયાં પાહી હાદયા;  આને તે તિયાં પાહી  ચાલી આલા|   
\v 14 તાહાં બારા શિષ્યાલ નિવડ્યા કા, તે તિયાં આરી આરી રે આને તીયહાન તો મોકલે, આને પ્રચાર  કેઅ  
\v 15  આને અશુદ્ધ આત્માહાલ કાડનું અધિકાર રાખે|
\v 16 આને તે એ હાય: શિમોન જીયા નાંવ તીયાય પેત્રસ થોવ્યો|
\v 17 તેહંકીજ જબદીયું પોયર યાકુબ, આને યાકુબુ પાવુહું યોહાન, જીયા નાવ  તિયાંય બુઅ નરગિસ પાડ્યો અથવા ગર્જના પોયરો 
\v 18  આને આન્દ્રિયા, આને ફિલપુસ આને બર્રતુંલ્લે આને મત્તી,આને થોમા આને હલફી પોયર યાકુબ આને તદ્દે, શિમોન કાનાની|
\v 19 આને યહુદા ઈશ્કરીયોત, જીયાંય તીયાલ તેરાડી બી દેદોં|
\v 20  તાહાં તો કોઅમેં આલો, આને ઓતા લોક ટોલવાય ગિયા કા તો માંડો બી નાય ખાય સેક્યોં|
\v 21  જાહાં તિયાં કુઠ્બાવાલાં ઈ ઉનાયા ,તા તીયાલ તેરાં ખાતર નીગ્યાં; કાહાકા આખતુલા કા, તીયા મન ઠિકાણાવે નાય હાય| 
\v 22  આને તીહીં શાસ્ત્રી બી હાય જે યેરુંશલમેને આલલા આથા, આને તે આંખતલા , કા તીયામ સૈતાન હાય , આને ઈ બી કા તો અશુદ્ધઆત્માહાં સરદારૂ મદત કી અશુદ્ધ આત્માહાંન કાડહે| 
\v 23 આને તો તીય્હાણ પાહી હાદીન તીયહાન દાખલાં હાંમેને આખા લાગ્યો , શૈતાન કાહા શૈતાનાલ કાડી સેકી? 
\v 24  આને અગર કેલ્લા બી રાજ્યામ ફૂટ પડે , તા તોં રાજ્ય કેહંકી મજબુત રી સેકી|   
\v 25  આને જીયા બી કોઅમેં ફૂટ પોડે , તા તોં કોંઅ કેહંકી મજબુત રી સેકી?
\v 26  આને કદાસ સૈતાન તીયાજ વિરોધી વિન તીયામુજ ફૂટ પાડે,તા તો કેહંકી બની રી સેકતો હાય?  તિયાં તો નાશુંજ વી જાહાંય|
\v 27 પેન કેલ્લો બી માહું કેલ્લા બી બલવાન માહાં કોઅ મેં વિહીન તિયાં માલ મિલકત લુટી નાય સેકે જામ લુગ કા તો પેઅલો તિયાં બલવાનાલ બાંદી નાય ટાકે , આને તાહાં તિયાં કોઅમેં લુટી લી|
\v 28 આંય તુમનેહેન હારકી હારકી આખુંહું કા માહાં પોયરાંહાં બાદા પાપ આને નીંદા જોં તે કેઅતાહેં માફી મિલી જાય|
\v 29 પેન જો કેડો પવિત્ર આત્મા વિરુધ ખારાબ આખી તીયાલ કીદીહીજ માફી નાય મિલે, પેન તો સાદા માટે પાપુહું અપરાધી રી
\v 30 કાહાકે તે આખતુલા કા તીયામ અશુદ્ધ આત્મા હાય |
\v 31  આને તાહાં તિયા યાહાકી આને પાવુહું આલેં, આને બારે ઉબીરીન તીયાલ હાદાં મોકલ્યો |
\v 32  આને ખુબ લોક તિયાં ચારી સોમકી બોઠલા આથા ,આને તિયાંયં તીયહાંન આખ્યોં; હેઅ ,તો યાહકી આને તો પાવુહું બારે તુલ હોદતાહા |
\v 33  તિયાંયં તીયહાન જાવાબ દેદો, કા  માંઅ યાહકી આને માંઅ પાવુહું કેડોં હાય|
\v 34  આને જે બી તિયાં ચારુ સોમકી બોઠલા આથા તીયહાં વેલે હીન આખેહે કા, હેરા , માંઅ યાહ્કી આને માંઅ પાવુહું એ હાય|
\v 35  કાહાકા જો કેડો દેવું ઈચ્છા પરમાણે ચાલેહે તોજ માં પાવુહું આને માં બોઅહી આને માં યાહ્કી હાય|
\c 4
\p \v 1  આને તો ફાચો દોરીયા મેરીપે સંદેશ દાં લાગ્યો: આને એહંડી ગોરદી તિયાં પાહી એકઠી વી ગીયી કા તો દરિયામ એક ઉડીમ ચોડીનબોહી ગીયો આને બાદા લોક તોરતીવે દોરીયા મેરીપે ઉબા આથા| 
\v 2  આને તો તીયહાન દાખલા દિન ખુબુજ ગોઠ્યા હિકવા લાગ્યોં, આને તિયાંય ઉપદેશુમ તીયહાનઆખ્યોં|
\v 3  ઉનાયા; હેરા એક પોઅનારો બીં પોરાં ખાતુર નીગ્યોં|
\v 4  આને પોઅતી વોખત કાહિક સોડકી મેરાલ પોડ્યા આને ચીડાહાંય આવીન ટોચી ખાય લેદા|
\v 5  આને કાયક બીં ડોગડાલ્યા જાગામ પોડ્યા જીહીં જાહકો કાદુ નાય મીલ્યોં ,આને વાદારું કાદુ નાયં આથો ઈયા ખાતુર તે તુરુતુજ ઊગી નીગ્યાં |
\v 6  આને જાહાં દિહી નીગ્યોં , તાહાં તે કોમાય ગિયા આને મુલેં ઉડે નાંય ગીયે તિયાં ખાતર તે હુકાય ગિયા|
\v 7  આને કાયક તે ચાડાહાંમ પોડયા, આને ચાડાહાંય વાદીન તીયહાંન દાબી ટાંક્યા, આને તે ફળ નાંયં લાલા|
\v 8  પેન કાયક હારા જાગાવ પોડ્યા,આને તે ઉગ્યા, આને વાદીન ફલવંત વેઅયા; આને કાયક તીસ ગુણા ,કાયક સાઠ ગુણા કાયક સૌ ગુણા પાક લાલા| 
\v 9  આને તિયાંય આખ્યોં; જીયા ઉનાયલુ કાન વી તો ઉનાય લે|      
\v 10  જાહાં તો એખલો આથોં, તાહાં તિયાં  આરયાહાંય તીયા બારા ચેલહાઆરી તિયાંય ઈયા દાખલા વિષય ફૂચ્યોં|
\v 11  ઇસુયં તીયહાંન આખ્યોં , તુંમનેમે તા પોરમેહરું રાજ્યા ભેદ જાણા હોમજુલી શક્તિ દેદલી હાય પેન જે બારેને હાય, તીયહાન આખ્યા ગોઠ્યા દાખલાં દેતાહાં|
\v 12 ઈયાખાતુર કા, તે હેઅયાંજ કેઅતાહાં, પેન તે હી નાહાં સેકતા, તે ઉંનાંયાજ કેઅતાહા,પેન તે હોમજી નાહાં સેકતાહાં કદાચ તે દેવું વેલે ફિરે,આને તીયહાં પાપુ માફી મિલે| 
\v 13  ફાચો તો તીયહાન આખેહે કા, કાય તુમુહું ઈયા દાખલા નાહાં હોમજુતા કા? તા કેહંકી તુમુહું બાદા દાખલા હોમજી સેકાહાં? 
\v 14  પોઅનાંરો વચન પોઅહે
\v 15  જો વાટી કોરે હાય જીહીં વચન પોઅલોં હાય તો ઇં હાય , કા જાહાં તે ઉંનાયા , તાહાં સૈતાન તુરૂત આવીન વચન જો તિયાંમ પોઅલોં આથોં, કાડી લી જાહે| 
\v 16   આને એહંકી જે ડોગડાવાલા જાગામ પોઅલા આથા તે એ હાય કા, જો બી વચન ઉનાયન તુરુતુજ ખુશી કી માની લેહે|
\v 17  પેન તીયામ મુલેં નાંય આથે તિયાં લીદે થોડા દીહું માટે ટીકી રેહે ઈયા ફાચે જાહાં વચનું લીદે દુઃખ આને સતાવણી આવેહે તાહાં તે તુરુતુજ ઠોકર ખાતાહાં|            
\v 18 આને જો કાટાહાંમ પોઅલોં હાય તે એ હાય કા, જે વચન ઉનાયા
\v 19  આને સંસારૂ ચીંતા, આને ધન દવલતું માયા આને બીજી વસ્તુહું લોભ તીયામ વિહીન વચનુલ દાબી દેહે| આને તે નિષ્ફળ રી જાહે|
\v 20   આને જે હારા જાગામે પોઅલા હાય , તે એ હાય કા જે વચન ઉનાયંન  તીયાલ માની લેતાહા આને ફળ લાવતાહા,કાયક તીસ ગુણા કાયક સાઠ ગુણા , આને કાયક હોવ ગુણા
\v 21  આને ઇસુયં તીયહાન આખ્યોં કા, કાય દિવો ઈયાખાતર લી આવતાહા કા માલી નેતા ખાટલા તોલે થોવામ આવે? કાય ઈયાખાતર નાહાં , કા દિવઠાણી થોવામ આવે? 
\v 22   કાહાકા કેલીજ બી વસ્તુ દોબલી નાહાં, પેન ઈયાખાતર કા ખુલોં વી જાય;
\v 23  આને નાય કાય દોબલોં હાય, પેન ઈયાખાતર કા ખુલોં વી જાય અગર જ્યાં કેડાપ ઉનાવુંલોં કાન વિતા, તે ઉનાય લે |
\v 24   ફાચી ઇસુયં તીયહાંન આખ્યોં કા, તુમુહું કાય ઉનાતાહા? તિયાં વિષય હોશાર રા જીયા માપુકી માપી દેતાહાં તીયાજ માપુ કી માપી દેવામ આવી,આને તુંમનેહે વાદારું દેવામ આવી|
\v 25 કાહાકા જીયાપ હાય , તીયાલ દેવામ આવી ,પેન જીયાપ નાંહાં તિયાંપ જોં બી હાય, તોં લી લેવામ આવી| 
\v 26  આને ઇસુય આખ્યોં કા દેવું રાજ્ય એહંડોં હાય કા જો કેડોં માહું ખેતુમ બીયારો ટાકે| 
\v 27  આને રાતી હુવે, આને દીહાં જાગે આને તો બીયારોં ઉગે આને વાદે કા તો નાય જાંય સેકે|
\v 28  તોરતી પોતે પરમાણે પાક દેહે, પેઅલા હુકો, તાહાં કોહોં આને કોહાંમ પોરાલા દાણા|
\v 29  આને દાણા પાક્યા તાહાં તુરુતુજ તીયાલ દાહલો લાગવુંતેહેં, કાહાકા વાડુલો સમય આવી ગીયહો
\v 30 ફાચી ઇસુયં આખ્યોં કા, આમાં પરમેહરૂ રાજ્યાલ કેડા આરી બરાબરી કેઅજી? આને કેલ્લા દા ખલાકી હોમજાવજી?
\v 31  તો તા રાયું દાણા સમાન હાય; કા જાહાં ખેતુમેં પોરાયેહે તાહાં તો ખેતુંમેને બાદાહાં બીયારાં કેઅતાહાં હાનો રેહે|
\v 32  પેન જાહાં પોરાય જાહે તાહાં, તો ઉગીન બાદી જાતી ચાડવા સે મોડો વી જાહાય, આને તિયાં એહંડયા મોડ્યા ડાહાગ્યા નીગત્યાહા, કા આકાશું મેર્યા ચીડે તિયાં સાંયુંમ કોરહો બનાવી સેકતેહે|
\v 33  આને ઈયા રીતે ખુબ દાખલા દિન તીયહાં હોમજુલી રીતે વચન ઉનાવતુલો|
\v 34  આને દાખલા આખ્યા વગર તો તિયહાન કાયજ નાય આંખતુલો, પેન પોતે ચેલાહાં આરી એખલો રેતલો તાહાં તો તીયહાન બાદ્યાજ ગોઠ્યા આખતુલો|  
\v 35   આને તિયાં દીહુલ જાહાં વાઅતો વિયોં તાહાં ઇસુયં તીયહાન આખ્યોં કા; આવા આપુહું તીયું  મેરે જાજી |
\v 36  આને તે ટોલાલ સોડીન જેહંકી તો આથો, તેહંકી તીયહાન ઉડીમ આરી લી ગિયા; આને તિયાં આરી, બીજ્યાં ઉડ્યા આથ્યા|
\v 37  તાહાં મોડો વારોં આલોં આને ડોબે [ લાફે ] ઉડ્યાવે ઓતે લુગ ઉબલાં લાગ્યેં કા તે પોરાય ગીયી|
\v 38  આને તો પોતે ફાચલાર્યા ભાગુંમ તોક્યાપે મુનકોં થોવીન હુંવતલો  આને તે તીયાલ જાગવિન આખતલા  કા ઓ ગુરુજી આપુહું મોય જાહું , તિયાં કાય તુલ ચિન્તા નાહાં?
\v 39 " તાહાં તિયાંય ઉઠીન વેડાલ ધાકાવ્યો, આને પાયુંલ આખ્યોં કા;''ઠાકો રે, બંદ વી જો"": આને વેડો બંદ વી ગીયોં આને મોડો સાનસુન વી ગીયોં|"
\v 40   આને ઇસુય તીયહાન આખ્યોં કા; તુમુ કાહા બીતાહા? કાય તુમનેહે આજી વિશ્વાસ નાહા? 
\v 41  આને તે ખુબ બી ગિયા, આને એક બીજાલ આખા લાગ્યા કા, ઓ કેડો હાય કા, વારોં આને પાંયં બી  આજ્ઞા માનેહે? 
\c 5
\p \v 1      આને તે દરિયા તીયુવેલ ગેરસાનીયું ગાવુંમ ગિયા, 
\v 2   આને જાહાં તો ઉડીમેને ઉત્યો,    તા તુરુતુજ એક માહુ  જીયામ અશુદ્ધ આત્મા આથી માંહણામેને નીંગીન તીયાલ મીલ્યોં, 
\v 3  તો માંહણા મેજ રેયાં કેઅતલો,આને કાય કેડો તીયાલ હાકલીકીબી બાંદી નાય સેકતલા|
\v 4  કાહાકા તો ઘેડી ઘેડી બેડી કીબી હાકલી કીબી બાંદી ટાકતુલે તેબી તિયાંય હાકલ્યા તોડી ટાક્યા આને બેડ્યા બી ટુકડા ટુકડા કી દેદ્લ્યા, આને કાય કેડો તીયાલ તીઅ નાય સેકતલા
\v 5    આને તો વારમ વાર રાત દિહિ ડોગુમ આને માંહણામ બોંબલ્યા કેઅતલો, આને ડોગડાક પોતે જખમી કેઅ તલો 
\v 6 તો ઇસુલ દૂરને હીન તો દોવડી આલો, આને તિયાં પાગે લાગ્યો
\v 7  આને મોડા આવાજુકી બોમબલીન આખ્યોં કા ઓ ઇસુ, પરમપ્રધાન દેવું પોયરા,માંન તો કાય  કામ? આંયં તુલ દેવું કસમ આખુહું કા, તું માં દુઃખ માં દેહોં 
\v 8  કાહાકા ઇસુયં તીયાલ આખલો કા ઓ અશુદ્ધ આત્મા તું ઈયા માહાંમેને નીગી જો? 
\v 9  આને ઇસુયં તીયાલ ફૂચ્યોં કા, તો નાંવ કાય હાય?  આને તિયાંયં ઇસુલ જવાબ દેદો કા,માંઅ નાંવ સિપાઈ હાય  કાહાલ કા આમુ ખુબ હાય|
\v 10  આને તીયાંયં ઇસુલ ખુબ રાવયાં કેયી કા, આમાહાંન ઈયા ગાવુંમેને બારે માંઅ મોકલોહો|
\v 11  તિહીં ડોગુપે દડુકરાહાં એક મોડો ટોલો ચોર્યા કેઅતલો|
\v 12  આને તીયહાંય ઇસુલ રાવયાં કિન આખ્યોં, કા આમનેહે તિયાં ડુકરાંહામ મોકલી દે,કા આમુહું તીયહાં  માંજામ જાજીં 
\v 13 આને ઇસુયં તીયહાંન આજ્ઞા દેદીઆને અશુદ્ધ આત્મોં નીગીન ડુકરાહાં માજામ વિહી ગીયોં,આને ટોલામ જોં કાયક બેન હાજારા આથે, આને ડોગુપેને દોવડીજ તાલાવામ ટુટી પોડ્યે, આને તીહીંબૂડી મોઅયેં|
\v 14  આને તિયાં ચારવાલ્યા નાહી જાય ને સેહરુમ આને તીયહાન ખબર આખી,આને જોં વિયોંતોં હેરાં ખાતર લોક આલા 
\v 15 આને ઇસુ પાહી આવીન, તે તીયાલ જીયાંમ અશુદ્ધ આત્મા આથી,અથવા જીયામ સેના પોરાલી આથી પોતડે પોવીન આને સાવધાનું કી બોઠલો હીન, બી ગિયો|
\v 16  આને હેઅનારાંહાંયં તિયાં જીયામ અશુદ્ધ આત્મા આથી, આને ડુકરાંહાં પૂરી હાલ, તીયહાંન  આખી ઉંનાવ્યા
\v 17  તાહાં તે તીયહાન રાવયાં કિન આખ્યોં કા, આમાં વિસ્તારુમેને જાતો રે|
\v 18  આને તો ઉડીમ ચોડા લાગ્યો તોતામુજ જીયાલ અશુદ્ધ આત્મા વિગુલોં આથોં, તીયાલ રાવયાં કેરાં લાગ્યો, કા માંન તો આરી રાં દે |
\v 19  પેન ઇસુય તીયાલ આજ્ઞા નાય દેદી, આને તીયાલ આખ્યોં તો કોંઅ જાયન તોલોકુહુન આખે કા માપે દયા કીને પ્રભુયં તો માટે કોતેં મોડે કામે કેઅયે|
\v 20  તો જાયન દીકાપુલીસુમ તીયું ગોઠી પ્રચાર કેરાં લાગ્યો, કા ઇસુયં માંઅ ખાતુર કોતે મોડે કામે કેઅયોં; આને બાદાજ લોકુંહુન નોવાય લાગ્યોં| 
\v 21 ફાચોં ઇસુ ઉડીમ બોહીન તીયુંમેરે ગીયોં તા એક મોડો ટોલો તિયા પાહી એકઠો વી ગીયો, આને તો તાલાવું પાહી આથો
\v 22 આને યાઈર નાવું એક દેવુંડુ અધિકાર્હામેને એક આથો તો આલો, આને તીયાલ હીને તો તિયાં પાગે પોડ્યે 
\v 23   આને તીયાંય ઈ આખીન તીયાલ ખુબ રાવયાં કેયી, કા માંઅ હાની પોયરી મોરુલું અણીપ હાય તું આવીન તીયુપે આથ થોવ, કા તી હારી વી જાય આને જીવતી રે|
\v 24  તાહાં તો તિયાં આરી ગીયો આને ખુબ લોક તિયાં ફાચાડી ગિયા ઓતા લુગું કા લોક તીયાપે ટુટી પોડતલા|
\v 25  આને એક બાય,તીયુલ બાર વર્ષને લોહીવા[રક્તસ્ત્રાવ] બીમારી આથી|
\v 26 આને તીયુંય ખુબુજ દાવાવાલા પેને મોડો દુઃખ ઉઠાવલોં આને તીયું બાદી મિલકત ગોમાવીન બી કાયજ ફાયદો નાંયં વિયો પેને વાદારું બીમાર વી ગેહલી આથી|
\v 27  ઇસુ ચર્ચા ઉનાંયન, ગોરદી મે તિયાં ફાચાડી આલી,આને તિયાં પોતળાહાંન આથલી લેદેં| 
\v 28 કાહાકા તીયુ એહંકી વિચાર્યો કા, જો આંયં તિયાં પોતળાહાંનબી આથલુ, તા આંયં હારી વી જાહીં
\v 29  આને તુરુતુજ તીયું રક્તસ્ત્રાવ બંદ વી ગીયો, આને તીયું પોતે શરીલૂમ જાંઅયોં કા, આંયં બી-મારીમેને હારી વી ગીયી,
\v 30  ઇસુયં તુરુતુજ પોતે જાંયં લેદોં કા, માંઅ મેર્યોં સામર્થ્ય નીગ્યોં એહંકી તીયાલ માલુમ પોડતાંજ ગોરદીમ ફાચાડી ફીરીન ફૂચ્યોં; માંઅ પોતળાહાંન કેડાયં આથલ્યોં? 
\v 31  તિયા ચેલાહાંયં તીયાલ આખ્યોં તું હેઅતોહો કા ગોરદી તોઅપે પોળાપોળી કેઅતાહા આને ત આખતોહો કા માંન કેડાય આથલ્યો? 
\v 32   તાહાં તો તીયુલ હેરાં ખાતર જિયાંયં ઈ કામ કેઅયોં,ચારુ વેલ નજર કેઅયી|
\v 33  તાહાં તી બાય ઈ જાંયન, કા માંઅ કેહંડી ભલાય વેયહીં,બીતી આને કાપતી આલી, આને તિયાં  પાગુહુવે પોડીન તિયાલ તીયું આખ્યાજ ગોઠ્યા હાચ્યા હાચ્યા આખી દેખાવ્યા|
\v 34  તિયાંયં તીયુલ આખ્યોં; પોયરી તો વિશ્વાસુયં તુલ હારી કેયયી, શાંતી રીતે જો, આને તું  ઈયું બીમારીમ નાય પોળો
\v 35  તો ઈ આખીજ રેહલો કા, આરાધનાલયુંમેને સરદારૂ કોઅને લોકહુંય આવીન આખ્યોં કા, તો પોયરી તા મોય ગીયહી , આમી ગુરુજીલ કાહાંલ દુઃખ દેતોહો?
\v 36  જો ગોઠ્યા તો આખી રેહલો, તીયાલ ઇસુયં ધ્યાન નાય દેદોં ,આરાધના લયું અધિકારુલ આ-ખ્યોં કા બીયહો માંઅ;ફક્ત વિશ્વાસ રાખ|
\v 37   આને ઇસુયં પિતર આને યાકુબ આને યાકુબુ પાવહું યોહાનુલ સોડીન, આને બીજા કેડાલ તિયા આરી નાય આવાં દેદા|
\v 38  આને આરાધનાલયુ અધીકાર્યા કોઅમેં પોચીન, આને તિયાંય લોકુહુન ખુબ રોડતે આને બોમ્બલુતે દેખ્યેં|
\v 39  તાહાં ઇસુયં કોઅમેં જાયન  તીયહાન આખ્યોં, તુમુ કાહલ આવાજ કેઅતાહાં આને રોડતાહાં? પોયરી મોઅયી નાહાં, પેન હુવી રીયહી|
\v 40  તે તીયાલ ઓહાં લાગ્યા, પેન તિયાંયં બાદાહાંનેજ કાડીન પોયરી યાહ- બાહકાલ આને તિયા આર્યાન લીન, માજ જીહીં પોયરી પોડલી આથી તીહીં ગીયા|
\v 41  આને પોયરી આથ તીને તીયુલ આખ્યોં કા, “તલીતા કુમી'; ઈયા ઓરથો ઓ હાય કા 'ઓ હા- ની પોયરી, આંયં તુલ આખુહું કા, ઉઠ '|
\v 42  આને પોયરી તુરુતુજ ઉઠીન ચાલા આને ફીરાં લાગી,કાહાલ કા તે બારા વર્ષાહાં આથી, આને તીયાપે લોક ખુબ ચકિત વી ગિયા|
\v 43  ફાચી તિઆયં તીયહાન હોમજાવીન આજ્ઞા દેદી ઈ ગોઠ કેડોજ જાંયં નાંયં સેકે| આને આખ્યોં; તીયુલ કાંવીં ખાંઅ આજ્ઞા દેદી|
\c 6
\p \v 1 તીહીંને નીંગીન ઇસુ પોતા ગાવુંમ આલો, આને તિયા ચેલા બી તિયાં ફાચાડી ગીયા|
\v 2  શાબાથું દિહી તો દેવુળુંમ સંદેશ દાંઅ લાગ્યો; આને ખુબ લોક ઉનાયન ચકિત વી ગીયા આનેઆખ્યાં લાગ્યા, ઈયાલ એ ગોઠ્યા કાહીંને આડવી ગીયા? આને ઈ કેહંડોં જ્ઞાન હાય કા જોં તીયાલ દેદલોં હાય? આને કેહંડે પરાક્રમી કામે તિયાં આથું કી વેતેહેં?
\v 3 કાય ઓ તોજ હુતાર્યોં નાહાં? જો મરીયમુ પોયરો,આને યાકુબ આને યોસેસ આને યહુદા આનેશિમોનાં પાવુહુ નાહાં? આને તિયા બોહીં  ઈહીં આપું આરી નાહા રેતી? ઈયાખાતર તીયહાંયં તિયાવિષયુમ ઠોકર ખાદી| 
\v 4  ઇસુયં તીયહાંન આખ્યોં, કા ભવિષ્યવક્તા પોતા દેસ પોતા કુટુંબ પોતા પોન્ગોં સોડીન આને કાહીબી 
\v 5  આને તો તીહીં કેલ્લોંજ પરાક્રમી કામ કી નાંયં કી સેક્યો, ફક્ત થોડાક બીમારુપે આથ થોવીન તીયહાંન હારેં કેઅયેં|
\v 6  આને તિયાંયં તીયહાં અવિશ્વાસુપે આશ્ચર્ય કેઅયોં આને આસપાસ ગાંવમેં સંદેશ દેતો ફીર્યો  
\v 7  આને તો બારાહાંન તિયાં પાહી હાદીન તીયહાન બેન બેન કિન મોકલા લાગ્યોં; આને તીયહાંન 
\v 8  આને તિયાંયં તીયહાંન આજ્ઞા દેદી,કા લાકડી શિવાય તુમા મુસાફરીમ બીજોં કાયજ માંઅ લેતા, નાય તા માંડો; નાંયં ઢોપટી ;નાંયં ખીસામ પોયસા|
\v 9  પેન ચાપલેં પોવજા આને બેન-બેન ડોગલ્યા માંઅ પોવતા 
\v 10  આને તિયાંયં તીયહાન આખ્યોં; જીહીં કાહીં તુમુ કેડાબી કોંઅમેં રીહ્યાં તા જાંવ લુગું તીહીંને નીંગા નાંયં તાંવં લુગું તીહીં તુમુ રેજા|
\v 11  જીયા ગાવુંમેને લોક તુમનેહેં અવકાર નાંયં કેઅ,આને તુમા નાંયં ઉનાય, તીહીંને નીંગીન તુમાપાગુહુંન ચોટલો ઉદલો ફોકડી ટાકા, કા તીયહાંપે સાક્ષીરૂપ વે|
\v 12 આને તીયહાંયં જાયન સંદેશ દેદોં, કા મન ફિરવા|
\v 13 આને ખુબુજ અશુદ્ધ આતમે [ પુતળે ] કાડ્યે , આને ખુબુજ બીમાર માંઆહાંન તેલ ચોપડીન હારેં કેઅયે 
\v 14  આને હેરોદ રાજા તિયા વિષય ઉનાયો,કાહાકા તિયાં નાંવ ફેયલાય ગેહલો આથો,આને તિયાયં આંખ્યો, કા યોહાન બાપતીસ્મો કેઅનારો મોઅલામેને જીવતો ઉઠ્યો, ઈયા લીદે એહંડા ચમત્કાર તિયાંકી વેઅતાહાં|
\v 15  આને બીજાહાંય આંખ્યો, ઓ તા એલિયા હાય, પેન બીજહાંય આખ્યોં ,પ્રબોધોક નેતા પ્રબો-ધોકુંમેર્યોં કેડા એકા સારખો હાય|
\v 16  હેરોદુય ઈ ઉનાયન આખ્યોં, જીયા યોહાનું મુનકોં માયું વાડાવલોં,તો જીવી ઉઠ્યોહો |
\v 17  કાહાકા હેરોદુય તીયા પાવહું ફીલપૂસા થેય હેરોદીયા લીદે જીયુ આરી તીયાયં વોરાળ કી લે દલોં માહાંન મોકલીન યોહાનુલ તી લાવીન જેલુમ કોંડી દેદલો 
\v 18 કાહાકા યોહાનુય હેરોદુલ આખલોં આથો કા, તો પાવહું કોઅવાલીલ રાખી લેવુલો તુલ યોગ નાહા|
\v 19  ઈયાખાતુર હેરોદીયા તીયાપે રોગ રાખતલી, આને તી આખતલી કા તીયાલ માઈ ટાકાવે, પેન એહંકી નાહ વીઅ સેક્યોં ,   
\v 20  કાહાકા હેરોદ યોહાનુલ હાચો આને પવિત્ર માહું જાંયન તીયાલ બીતલો, આને તીયાલ બોચાવવી રાખતલો, આને તિયાં ગોઠ્યા ઉનાયન ખુબ બીતલોં,પેન આનંદુ કી તો ઉનાતલો|
\v 21 આને ઠીક સમય આલો જાહાં હેરોદેસુય પોતા જન્મ દીહુમ તિયા   આને અધિકારી, આનેગાલીલું મેને મોડા લોકુહુ મિજબાની કેરાવી|
\v 22 આને હેરોદીયા પોયરી માજ આલી,આને નાચીન હેરોદેસુલ આને તિયાં આરી બોહનાંરાહાન ખુશ કેઅયા; તાહાં રાજાંય તીયી પોયરીલ આખ્યોં, તુલ જોંબી જોજે તોં માંઅપે માગ આંય તુલ દેહે|
\v 23  આને  તીયાય કસમ ખાદી, કા આંય માંઅ આર્દો રાજ્યોં હુદી જોં કાય તું માપે માંગહો તોં આંય તુલ દેહેં|
\v 24 આને બારે નીંગીન તીયું યાહ્કીલ ફૂચ્યોં,કા આંય કાય માગુ? તિયુય આખ્યોં;યોહાન બાપતીસ્મા દેનારા મુનકોં|
\v 25  આને તુરુતુજ રાજા પાહી માજ આલી, આને તીયાલ આખ્યોં કા, માંઅ ઈચ્છા હાય કા તું આમી યોહાન બાપતીસ્માં દેનારા મુનકોં એક પારાતાંમ માંન માગાવી દે|
\v 26  તાહાં રાજા ખુબ નિરાસ વીયો, પેન પોતા કસમું લીદે આને આરી બોહનારાહાં લીદે તીયુલ નાં નાય પાડી સેક્યોં|
\v 27  આને રાજાયં તુરુતુજ એક સીપાયુલ આજ્ઞા દિન મોકલ્યોં કા તીયા મુનકોં વાડી લાવ|
\v 28 આને તો જેલુંમ જાયન તિયાં મુનકોં વાડ્યોં,આને એક પારાતુમ થોવીન લાલો આને પોયરીલ દેદોં,આને પોયરીયં તીયું યાહકીલ દેદોં|
\v 29  ઈ ઉનાયન યોહાનું ચેલા આલા,આને તિયાં મુર્દાલ લી ગીયા આને કોબરૂમ થોવ્યોં| 
\v 30 શિષ્યાહાંયં ઇસુ પાહી એકઠા વિન જોં કાય તીયહાંયં કેઅયોં આને હિકવ્યોં, બાદોં તીયાલ આખી દેકાવ્યોં 
\v 31 તીયાંય તીયહાંન આખ્યોં; તુમા એખલાજ અલગ કેલ્લાબી હુના જાગામ જાયન થોડોક આરામકેરા, કાહાકા ખુબુજ લોક આવતાહા આને જાતાહાં, આને તીયહાંન ખાવુલી સમય બી નાહા મીલતો 
\v 32 ઈયાખાતુર તે ઉડીપ ચોળીન, હુના જાગામ અલગ જાતા રિ
\v 33   આને ખુબુજ લોકુહુંય તીયહાંન જાતા દેખીન ઓઅખી કાડ્યા; આને બાદાજ ગાવુંમેને એકઠા વિન પાગેં દોવડ્યા આને તીયાસે પેઅલા જાય પોચ્યા|
\v 34  તિયાંયં નીંગીન ખુબમોડો ટોલો હેઅયો, આને તીયહાંપે દયા આલી, કાહાલકા તે તિયાં ઘેટાહાં સારખા આથા, જીયહાં કાય રાખવાલ્યો નાય હાય; આને તો તીયહાંન ખુબુજ ગોઠ્યા હિકવાં લાગ્યોં 
\v 35 જાહાં દિહી ખુબુજ બૂડી ગીયો, તાહાં તિયાં ચેલા તિયાં પાહી આવીન આખા લાગ્યા, ઓતાહુનો જાગો હાય આને દિહી ખુબ બૂડી ગેહલોં આથો 
\v 36  તીયહાંન મોકલી દિન,કા ચારુવેલ્યા ગાવું આને વિસ્તારુંમ જાયન, તીયહાં કેઅતા કાયક ખાવુંલોં વેચાતોં લે|
\v 37  તિયાંયં તીયહાંન જવાબ દેદોં, તુમુજ તીયહાંન ખાવુંલોં દ્યા : તિયાંય તીયહાન આખ્યોં, કાઆમાં બેન હોવ રુપ્યાહાં માંડા વેચાતા લેજીં, આને તીયહાંન ખાવાવજી,? 
\v 38  તિયાંયં તીયહાંન અખ્યોં, જાયન હેરા તુમાપે કોટા માંડા હાય ? તીયહાંયં માલુમ કિન આંખ્યોપાંચ આને બેન માસે બી|
\v 39  તાહાં તિયાંયં તીયહાન આજ્ઞા દેદી કા બાદાહાન લીલા ચારાપ ટુકડ્યા પાળીન બહાવી દ્
\v 40  તે હોવ -હોવ આને પાચાસ પચાસ કિન અલગ અલગ બોહાવી દેદા|
\v 41  તિયાંયં તે પાંચ માંડા આને બેન માસાહાંન લેદેં,આને જુગુવેલ હીન આભાર માન્યોં,આને માંડાહા તોડીન હાંન તોડી તોડીન ચેલાહાંન દેતો ગીયોં કા તે લોકુહુન વાટે, આને તે બેન માંસાહાનબી તિયાંબાદાહાન વાટી દેદ્યા|  
\v 42  બાદેંજ ખાયન તારાય ગીયેં|
\v 43  આને તીયહાંય કૂટકાહાંકી બારા સીબલ્યા પોયન વિશ્યા આને કાયક માસાહાંકી બી 
\v 44  જીયહાંયં બી માંડો ખાદોં, તે પાંચ હાજાર આદમી આથા  
\v 45   તાહાં ઇસુયં તુરુતુજ તિયાં ચેલાહાંન ઉડીમ ચોળા ખાતુર મજબુર કેઅયા કા તે તિયાં પેઅલા તીયુંવેલ બેથસદામ જાતા રિયા, જાંવં લુગું તે લોકાહાંન મોકલે 
\v 46  તીયહાંન મોકલીન તો ડોગુપે પ્રાર્થના કેરાં ગયો |
\v 47  જાહાં  વાઅતો પોડ્યોં , તાહાં ઉડી તાલાવું વચ્ચે આથી, આને તો એખલોજ બારે તોરતીપેઆથો |
\v 48   જાહાં તિયાંયં હેઅયો કા તે ચાટલેં ઠોકતા ઠોકતા કાબરાય ગીયા,કાહાલ કા વારોં તીયહાં વિરૂદ આથોં,  તા રાતી તીન વાજે સમયુલ તો પાંયુપ ચાલતો વિન તિયહાં પાહી આલોં; આને તીયહાં આગાડી નીંગી જા માગતુલો|
\v 49 પેન તીયહાંયં તીયાલ પાંયુંપ ચાલતો હીન હોમજ્યા કા તોં ; પુતળોં હાય, આને બોમબ્લી ઉઠ્યા  
\v 50 કાહાકા બાદાજ તીયાલ હીન કાબરાય ગેહલા| પેન ઇસુયં તુરુતુજ તીયહાંઆરી ગોઠ્યા કિન આખ્યોં;  ''હીંમત રાખા: આંય હાય; બીતા માંઅ'' 
\v 51  તાહાં તો તીયહાં આરી ઉડીપે આલો, આને વારોં બંદ વી ગીયોં આને તે ખુબુજ નોવાયકેરા લાગ્યા 
\v 52  તે તિયાં માંડાહાં વીષયું નાહાં હોમજ્યા, કાહાલ કા તીયહાં મોં કોઠોર વી ગેહલોં   
\v 53 આને તે તીયું મેરે ઉતીન ગન્નેસારેતુમ ગીયા, આને ઉડી મેરીપ લાગવી
\v 54  જાહાં તે ઉડીમેને ઉત્યા, તાહાં લોક તુરુતુજ તીયાલ ઓખીન|
\v 55 સોમખુલ્યા બાદાજ ગાવુંમેને દોવડ્યા, આને બીમારુહુંન ખાટલાપ ટાકીન, જીહીં જીહીં સમાચાર મીલ્યો કા  તો હાય, તીહીં તીહીં લી ફીર્યા|
\v 56  આને જીહીં કાહીં તો ગાવુંમ, સેહરુમ, આજુ  બાજુ વોહતીમ જાતલો, તા લોક બીમારુહુન બાજારુમ થોવીન તીયાલ વિનંતી કેઅતલા કા તો તીયહાન તિયાં પોતડાહાં કોરીલ કોરીલ આથ  લાગવા દાઅ આને જોત્તે તીયાલ આથલુતલે તેં બાદેંજ હારેં વી જાતલેં| 
\c 7
\p \v 1  તાહાં ફોરોસી આને થોડાક શાસ્ત્રી જે યેરુશલેમ મેર્યા આલલા આથા તિયાંપાહી એકઠા વીયા|
\v 2  આને તીયહાંયં તિયા કાયક ચેલાહાંન અશુદ્ધ અથવા આથ તુવ્યા વગર માંડો ખાતા હેઅયા|
\v 3 કાહાકા ફોરોશી આને બાદાજ યહૂદી બાપદાદાહાં રીવાજુપ ચાલતલા આને જાંવલુગું ખરાખઆથ નાય તુવી લે તાવ લુગ નાય ખાતલા; 
\v 4 આને બાજારુ મેને આવીન, જાંવ લૂગી તે ઉંગી નાહાં લેતા, તાવ લુગું તે નાય ખાતલા  આને ખુબુજ આજી  બીજ્યા ગોઠ્યા હાય, જોં તીયહાં પાહીં માના ખાતુર પોચવુલી હાય, જેહંકી વાટકો આને કોલ્યોહો , આને તાંબા બાસનાહાંન તુવુલોં-ચોલુલોં|
\v 5  ઈયાખાતુર તીયા ફોરોશી આને શાસ્ત્રીહીય તીયાલ ફૂચ્યોં, તોઅ ચેલા કાહાલ બાપદાદા રીવાજુપે નાહાં ચાલતા, આને આથ તુવ્યા વગર માંડો ખાતાહાં? |
\v 6  તિયાંય તીયહાંન આખ્યોં, યશયાંયં તુમા ઢોંગી વિષયુંમ ખુબુજ ખેરીભવિષ્યવાણી કેઅયી જેહંકી લેખલો હાય એ લોક મુયુકી માં આદર કેઅતાહાં, પેન તીયહાં મન માંઅસે દુર રેહે|
\v 7  તે માંઅ નોક્કામી ભક્તી કેઅતાહાં, કાહાલ કા માંઅહાં નિયમ ધર્મશાસ્ત્ર હોમજીન હ
\v 8 કાહાકા તુમુહું પોરમેહેરુ આજ્ઞા[ નીયમૂલ] સોડીન માંઅહાં રીતીલ માનતાહાં|
\v 9  તિયાંયં તીયહાન આખ્યોં તુમુહું તુમા રીવાજુલ માના ખાતુર પોરમેહરું નીયમુલ કેહંકી હારીરીતે સોળી દેતાહાં|
\v 10  કાહાકા મુસાંયં આખ્યોં કા, આને તોઅ બાહકા આને યાહકી આદર કેઅ, આને જો કેડો બાહકાલ આને યાહકીલ ખારાબ આખે, તો નોક્કીજ માંય ટાકવામ આવી| 
\v 11  પેન તુમુ આખતાહાં કા અગર કેડો આપુ બાહાકાલ આને યાહકિલ આખે,જોં કાય તુલ માંકી ફાયદો ઉબજાં જોજે તોતા કુરબાન અથવા દેવા ખાતુર દેદલી ભેટ વી ચૂક્યોં 
\v 12 તા તુમુહું તીયહાંન તિયાં બાહકા આને યાહકી કાયજ સેવા કેઅરાં નાહાં દેતા|
\v 13  ઈયુરીતે તુમુહું આપું રીવાજુકી જિયહાંય તુમનેહે થોવલા હાય, પરમેહેરુ વચનુંલ ટાલી દેતાહા; આને એહંડે એહંડે ખુબુજ કામે કેઅતાહાં| 
\v 14  આને તિયાંયં લોકુહુન પોતા પાહી હાદીન તીયહાંન આખ્યોં કા, તુમુહું બાદાજ માં ઉનાયા આને હોમજા|
\v 15  એહંડી કેલ્લીજ વસ્તુ નાહાં જોં માંઅહાંમ બારને જાયન તીયાલ અશુદ્ધ કેહે ; પેનમાહા વસ્મે તો માજામેને નીંગેહે તોંજ તીયાલ અશુદ કેહે 
\v 16 જીયા કેડા ઉનાયુલો કાન વેરી તોં ઉનાય લે  
\v 17  જાહાં તો ટોળા પાહીને કોઅમેં આલો, તાહાં તિયાં ચેલાહાંય ઈયા દાખલાહાં વિષયુંમ તીયહાંય તીયાલ ફૂચ્યોં 
\v 18  ઇસુયં તીયહાન આખ્યોં; કાય તુમુ બી એહંકી નાય હોમજુ હાય? '' કાય તુમુ નાહાં હોમજુતાહાંકા બારને માંઅહાંમ માજ આવેહે,તી તીયાલ અશુદ્ધ નાહાં કી સેકતી? 
\v 19  કાહાકા તી તિયાં મોનુંમ નાહાં, પેન દેડીમ જાહે આને ઝાળા[ સંડાસ ] વાટે બારે નીગી જાહે ઈ આખીન તિયાંય બાદી ખાવુલી વસ્તુહુંન શુદ્ધ બનાવ્યા 
\v 20  ફાચી તિયાંહં આખ્યોં, જોં માંઅહામેને નીગેહે, તોંજ માંઅહાલ અશુદ્ધ કેહે|
\v 21  કાહાંલકા માજને, અથવા માંઅહાં મોનુંમેને, ખારાબ ખારબ વિચાર, વ્યભિચાર, ચોરી, ખૂન,સીનાલી 
\v 22  લોબ, ખોટાઈપણ, દોગો ,કામચુકાર, ખારબ નજર, નીંદા, ઘમંડ,આને મુર્ખાય નીંગેહે|
\v 23  એ બાદ્યા ગોઠ્યા માજમેનેજ નીંગત્યાહાં, આને માંઅહાંલ અશુદ્ધ કેઅત્યાંહા 
\v 24  ફાચોં તો તીહીંને ઉઠીન સુર આને સીદોન દેશુમ આલો; આને એક કોઅમેં ગીયો આનેએહંકી ઈચ્છા કેડોજ નાંય જાંય 
\v 25  આને તુરુતુજ એક બાઈ જીયું હાની પોયરીમ અશુદ્ધ આત્મા આથી, તીયા ચોરચા ઉનાંયન આલી આને તિયાં પાગુપે પોળી 
\v 26 તી યુનાની આને સુરુફીનીકી જાતી આથી; આને તીયીયં તીયાલ વિનંતી કેયી,કા માંઅ પોય્રીમેને અશુધ આત્મા કાડી દેહે 
\v 27  તીયાંયં તીયુલ આખ્યોં, પેઅલા પોયરાંહાંન તારાય જાં દે, કાહાલકા પોયરાંહાં માંડો લીન કુતરા આગાડી તાકુલી યોગ્ય નાહા 
\v 28  તિયુંય તીયાલ જવાબ દેદો, ખેરોં હાય પ્રભુ; તેબી હુંણે બી ટેબલું થુલેને પોયરાંહાં માંડા કુટકાટકા ખાય લેતેહે 
\v 29  ઇસુયં તીયુલ આખ્યોં, ઈયુ ગોઠી લીધે જાતી રે; અશુદ્ધ આત્મોં તોઅ પોયરીમેને નીંગી ગીયહી 
\v 30  તી તીયુહું કોઅ આવીન હેયોં કા પોયરી ખાટલામ પોડલી હાય, આને અશુદ્ધ આત્મા નીગી ગીયહી  
\v 31  ફાચી તો સુર આને સીદોન દેશુંમ મેને નીગીન દીકાપુલીસ દેશુંમ લાગીન ગાલીલું તાલાવાહીં પોચ્યોં
\v 32  આને લોકાહાંયં એક બેરાલ જો મુકો બી આથો, તિયાં પાહી લી આવીન તીયાલ વિનંતી કેયી, કા આપું આઠ તીયાવે થોવે 
\v 33  તાહાં તો તીયું ગોરદી સે અલગ લી ગીયો, આને આપું આકળી તીયા કાનુંમ ટાક્યા,આને થુપીન તિયાં જીબીલ આથ્લ્યો 
\v 34  આને જુગુહેં હીંન આહવે પોઅયે, આને તીયાલ આખ્યોં; 'ઈફ્ફત્તહ'  અથવા'ખુલી જો' 
\v 35  આને તિયાં કાન ખુલી ગીયા, આને તીયા જીબી ગાઠ બી ખુલી ગીયી, આને તો સાપ સાપ ગોગા લાગ્યે 
\v 36  તાહાં તીયહાંન સાવધાન કેઅ યા કા  કા કેડાલુજ નાય આંખનું; પેન જોતહોં તીયહાંન તે તોજામુંજ પ્રચાર કેરા લાગ્યા 
\v 37  આને ખુબુજ નોવાયું કામે ઉબજીન આખા લાગ્યા, તિયાંય જોં કેઅયોંહોં બાદોં હારોં કેઅયોંહોં;તો બેરાહાંન ઉનાયાં આને મૂકાહાંન ગોગુલી શક્તી દેહેં
\c 8
\p \v 1  તિયાં દ્દીહુમ , જાહાં ફાચી મોડો ટોલો એકઠો વેયો, આને તીયહાં પાહી કાયજ ખાવુંલોં નાય આથો તિયાંય ચેલાહાંન હાદીન તિયાંય આંખ્યો 
\v 2    માંન ઈયા ટોલાલ કીંવ આવેહે, કાહાકા એ તીન દીહું લુગ બરાબર માંઅ આરી હાય, આને ઈયાહા પાહી કાયજ ખાવુલી નાહા 
\v 3  અગર આંયં તીયહાંન પૂખા કોઅ મોકલી દીવં, તા વાટીમ થાકીન રી જાય; કાહાલકા ઈયાંહાંમેને    કાયક દૂરને આલલા 
\v 4  તિયાં ચેલાહાંય તીયાલ જવાબ દેદો, કા ઈહીં જોંગલુંમ ઓતા માંડા કાહીંને લી આવુંહુ કા એ તારાય ગિયા                   
\v 5  તિયાંયં તીયહાંન ફૂચ્યોં; તુમુપે કોત્તા માંડા હાય? તીયહાંય આખ્યોં, સાંત 
\v 6 તાહાં લોકુહુન જાગાપે બોહાં ખાતુરઆજ્ઞા દેદી, આને તે સાંત માંડા લેદા, આને આશીર્વાદિત કીન તિયાં ચેલાહાંન દેતો ગીયો કા તીયહા આગાડી થોવે આને તીયહાંય લોકુહુન વાટી દેદા 
\v 7 તીયહાંપે થોડેક હાંને માસેંબી આથે; આને તીયાંય આશીર્વાદીત કીઈન તેંબી લોકુહું હુંબુર ઠોવા ખાતુર આજ્ઞા દે 
\v 8  તેં ખાઈન તારાંય ગીયે આને બચલા ટુકડાહાંકી સાંત સીબલ્યા પોઅન વિસ્યા|
\v 9  આને લોક ચાર હજાર લગબગ આથા; આને તિયાંયં તીયહાંન સુટા કેઅયા |
\v 10  આને તો તુરુતુજ તિયાં ચેલાહાં આરી ઉડીમ ચોળીન દલમનુતા દેશામ જાતો રિયો |
\v 11 ફાચી પોરુશી આવીન તિયાં આરી બોલચાલ કેરાં લાગ્યા, આને તીયાલ પારખા ખાતુર તિયાપેન હોર્ગા રાજ્યા નિશાની માગી 
\v 12  તિયાંય આપું આત્મામેં કાંહાંયન આખ્યોં, ''ઈયા સમયુ લોક કાહાલ નિશાણી માગતાહાં? આંયં ઈયા સમયુ નિશાની કેલ્લા બી લોકુહુન નાય દી શકાય 
\v 13 આને તો તીયહાંન સોડીન ફાચો ઉડીમ ચોળી ગીયો આને તીયોં  મેરે જાતા રિયા   
\v 14  ચેલા માંડો લાં વિહરાય ગેહલા આથા, આને ઉડીમ તીયહાંપે એકુજ માંડો આથોં|
\v 15  તિયાંયં તીયહાંન ,હેરા પોરુશીહીં ખોમીર આને હેરોદેસું ખોમીરાહીંને સાવધાન રા|''
\v 16  તે તીયહાંમ વિચાર કિન આખા લાગ્યા, આમાંહાપે માંડો નાંયં હાય|''
\v 17  ઈં જાંઈન ઇસુયં તીયહાંન આખ્યોં, ''તુમુ કાહાલ તુંમહાંમ ઓ વિચાર કાહાં કી રીયહાં આખાવે મોડો નાહા કાય આમી લુગ નાહા જાઅતા આને નાહા હોમજૂતા કાય તુમા મોંન કોઠીન વી ગીયહોં 
\v 18  કાય ડોઆ વિન બી નાહાં હેઅતા , આને કાન વિનબી નાહાં ઉનાતા? આને કાય તુમનેહેં યાદ નાહા 
\v 19  કા જાહાં માંઅયં પાંચ હજારા ખાતર પાંચ માંડા તોડલા તાહાં તુંમાંહાંય ટુકળાકી કોત્યા સીબલ્યા પોયન ઉસલુંલ્યા , તીયહાંય તીયાલ આંખ્યો બારા સીબલ્યાં 
\v 20  આને જાહાં ચાર હજારુહું ખાતુર સાંત માંડા આથા તા તુંમાંહાંયં ટુકળા કી કોત્યા સીબલ્યા સીબ્લ્યા પોઈન ઉસલુંલ્યા 
\v 21  તિયાંયં તીયહાંન આખ્યોં, “કાય તુંમાં આમી લુગ નાહાં હોંમજુતા?” 
\v 22 તે બેથસેદામ આલા; આને લોક એક આંદલાલ તિયાં પાહી લી આલા આને તિયાલ વિનતી કેઅયી કા તીયાલ આંખ 
\v 23  તો તિયાં આંદલા આથ તીઈન તીયાલ ગાવું બારે લી ગીયો, આને તિયાં ડોઅહામ થુપીન તીયાપે આથ ફૂચ્યો કા કાયક તું હેઅતોહો 
\v 24 " તિયાંયં ડોઆ ઉસલીન આખ્યોં ''આંયં માંઅહાંલ હી રીયહો"" તે માંન ચાલતાં ચાળા હોચ્ચો દેખાય રીયહે  "
\v 25 તાહાં તિયાંયં ફાસે તિયાં ડોઆપે આથ થોવ્યોં, આને આંદલાંયં ધ્યાનકી હેયોં તો હારો વીગીયો  આને બાદોંજ સાપસાપ હેરાં લાગ્યોં|
\v 26  તિયાંયં તિયાલ ઈં આખીન કોઅ મોકલ્યોં, ઈયા ગાવુંમ માજે પાગ બી માંઅ થોવહોં 
\v 27  ઇસુ આને તિયાં ચેલા કૈસરિયા ફિલીપી ગાવુંમ જાતા રિયા; આને વાટીમ તિયાંયં તિયા ચેલાહાન  ફૂચ્યોં, લોક માન કાય આખતાહાં?
\v 28 તીયહાંયં જવાબ દેદોં , યોહાન બાપ્તિસ્મા દેનારોં; આને કાયક એલિયા ,આને કાયક પ્રોબોધકમેર્યો એક  હાય એહંકીબી આખતાહાં|''
\v 29 તિયાંયં તીયહાંન ફૂચ્યોં, પેન તુમુહું માંન કાય આખતાહાં? પેત્રસુંય તીયાલ જવાબ દેદોં, તું ખ્રિસ્ત હાય 
\v 30  તાહાં તિયાંયં તીયહાંન ચેતવીન આખ્યોં, કા માંઅ વિષયુંમ ઈં કેડાલ બી માંઅ આખહાં|
\v 31  તાહાં તો તીયહાંન હિકવાં લાગ્યોં કા માંઅહાં પોયરાં ખાતર ખેરોંજ હાય કા તો ખુબ દુખ ઉઠાવી આને વડીલ આને મુખ્ય યાજક, આને શાસ્ત્રી તીયાલ ખારાબ હોમજીન માંયં ટાકે, આને તો તીન  દીહું બાદ જીવી ઉઠે|
\v 32  તિયાંયં ઈ ગોઠ તીયહાંન સાપસાપ આખી દેદી: ઈયુ ગોઠીપે પેત્રસ તિયાલ અલગ લી જાઈન દાબકાવા લાગ્યો  
\v 33  પેન તિયાંયં ફીરીન પોતા ચેલાહાં વેલ હેયોં, આને પેત્રસુલ દાબકાંવિન આખ્યોં; ઓ પુથ,માંઅ હુબુર ને દુર જો કાહાલ કા તું પર્મેશ્વરા ગોઠીપે નાહા , પેન માહાં ગોઠીપે મોંન લાગ્વોહો 
\v 34  તિયાંયં ટોલાલ આપું ચેલાહાં આરી પાહીં હાદીન તીયહાંન આખ્યોં કા, જો કેડોઆવા માગે તો તા પોતા માંઅ કુરુસ ઉઠાવીને માંઅ ફાચાડી ચાલે  
\v 35  કાહાકા જોં કેડો  પોતા જીવ વાચાવાં માંગે તો તીયાલ ગુમાવી, આને જો કેડો માંઅ સુસમાચાર ખાતર જીવ ગોમાવી તો માંઅ ખાતર ગોમાવી 
\v 36  અગર માંઅહું પુરા જાગતુલ મેલવી લે આને પોતા જીવું દુઃખ ઉઠાવી, તા તીયાલ કાય ફાયદો નાહા 
\v 37  માંઅહું પોતા જીવું બોદલે કાય દી?
\v 38  જો કેડો ઈયુ વ્યભિચારી આને પાપી જાતી માજ માંન આને માંઅ ગોઠીખાતુર જલવી,પોયરો બી જાહાં તો પવિત્ર દુતાહાં આરી આપું બાહ્કા મહિમા સાથે આવી તાહાં તીયહાંન બી નાંજવાવી 
\c 9
\p \v 1   તિયાંય તીયહાંન આખ્યોં ; આંયં તુમનેહેં ખેરોં આખોહોકા જો ઈહીં ઉબલો હાય, તિયાંહાંમેન  કાયક એહંડા હાય કા, જાંવંલુગું પોરમેહરું રાજ્યા તાકોતુહુંકી આલલો નાંયં   હીંલે, તાંમ લુગું માંઅ  હોવાદ કીધીહીંજ નાંયં સાકી 
\v 2  સોવ દીહું ફાચાડી ઇસુયં પીતર આને યાકુબ આને યોહાનુલ આરી લેદો, આને એખલાંહાંનુજ એક ઉચા ડોગુપે લી ગીયો, તીહીં તિયા આગાડી તિયાં રૂપ બદલાંય ગીયો,|
\v 3  આને તીયા પોતળે ઓત્તે ચોમકા લાગ્યેં આને ઓત્તે ઉજલાં લાગ્યેં કા , તોરતીપેર્યો કેલ્લોબીતેહકી ઉજ્લાવી નાહા સેકતો 
\v 4  આને તીયહાંન મુસાઆરી એલિયા દેખાયો; તે ઇસુઆરી ગોઠ્યા કેઅતલા|
\v 5 ઈયાપે પિતરુયં ઇસુલ આખ્યોં , ઓ ગુરુજી ,આમાં ઈંહીં રેવુંલોં હારોં હાય: ઈયાખાતુર આપુહુ તીન માંડવા બનાવજી એક તો ખાતુર એક મુસા ખાતર એક એલિયા ખાતર 
\v 6  કાહાકા તો નાય જાંતલોકાં કાય જવાબ દેજી, ઈખાતુર કા તે ખુબ બીઅ ગેહલાં|
\v 7   તાહાં એક વાદલાંયં તીયહાંન બુજી લેદા, આને તીયા વાદલાં મેને એક આવાજ આલોં, ઓ 
\v 8  તાહાં તીયહાંયં ચારી સોમકી નજર કેઅયી, આને ઇસુલ સોડીન પોતા આરી કેડાલુજ નાંયં હેઅયા 
\v 9   ડોગુપેને ઉતતા સમય તિયાંય તીયાહાંને આજ્ઞા દેદી કા જાંવં લોગ માંઅહાંપોયરો મોઅલા-મેને જીવી નાય ઉઠે , તાંવં લોગું જોં કાય તુમુહું હેઅયોહો ,તોં કેડાલુજ  માં આખતા
\v 10  તીયહાંયં તીયું ગોઠીલ યાદ રાખી; આને તિયાંહાં વચ્ચે વાદવિવાદ કેરાં લાગ્યા, મોઅલામેને જીવી ઉઠુંલોં કાય મતલબ હાય?                                                                         
\v 11 આને તિયહાંયં તીયાલ ફૂચ્યો, શાસ્ત્રી કાહાલ આખતાહ કા એલીયાલે પેઅલા આવુલું જરૂર હાય? 
\v 12  તિયાંયં તીયહાંન જવાબ દેદો, એલિયા ખેરોંજ પેઅલા આવીન બાદોં કાય હુદારી, પેન માંઅહાં પોયરાં વિષયુંમ ઈં કાહાં લેખ્લોં હાય કા તો ખુબ દુઃખ ઉઠાવી, આને ખારાબ ગોણી?  
\v 13  પેન આંયં તુમનેહેં આખુહું, કા એલિયા તા આવી ગીયો આને જેહંકી તિયાં વિષયું લેખલો હાય, તીયહાંયં જોં કાય વિચાર્યોં તિયાં આરી કેઅયોં|
\v 14  જાહાં તો ચેલા પાહી આલોં, તો હેઅયોં કા તીયહાં ચારુ વેલ મોડી ગોરદી લાગલી હાય આને શાસ્ત્રી તીયા આરી બોલચાલ કી રેહલા|
\v 15  તીયાલ હેઅતાંજ બાદેં ખુબુજ નોવાય કેરાં લાગ્યા, આને તિયાં વેલ દોવડીન તીયાલસલામ કેઅયી|
\v 16  તિયાંયં તીયહાંન ફૂચ્યોં, ઈયાંઆરી કાય બોલચાલ કી રીયહા? 
\v 17  ગોરદીમેને એકાંયં  તીયાલ જવાબ દેદોં,  ઓ ગુરુજી આંયં માંઅ પોયરાલ, જીયાંમ મૂકીઆત્મા પોરાલી હાય, તો પાહી લી આલલો| 
\v 18  જીહીં કાહીં તી તીયાલ તેહે,તીહીંજ આસાટી દેહે: આને મુયુંમેને ફેબદે કાડેહે, આને દાત કીકરાવેહે, આને બેશુદ વી જાહે માંય તો ચેલાહાંન આખ્યોં કા તીયાલ કાડી દે, પેન તે કાડી નાય સેક્યા|
\v 19    ઈં ઉનાયંન તિયાંયં તીયહાંન જવાબ દીન આખ્યોં કા, ઓ વિશ્વાસી લોકાહાં, આંયં કોતેલોગ તુમાં આરી રેંહેં? આને કોતેહેંલોગ તુમાં સહન કેહેં? તીયાલ માંઅ પાહી લાવા|
\v 20 તાહાં તે તીયાલ ઇસુ પાહી લી આલા; આને જાહાં તિયાંયં તીયાલ હેઅયોં, તા તિયાં આત્માયં તુરુતુજ તીયાલ મોઅડ્યોં; આને તો તોરતીપે પોડ્યોં, આને મુયુંમેને ફેબદે કાડીન ઉડલાં લાગ્યોં|
\v 21  તિયાંયં તિયાં બાહાકાલ ફૂચ્યોં, તિયાં ઈ દશ્યા કીદીહીને હાય? તિયાંયં આખ્યોં, હાનાપેને|
\v 22 અશુદ્ધ આત્માં તીયાલ નાશ કેરાં ખાતુર કીદીહી આગીમ આને કીદીહી પાંયુંમ પાડ્યો; પેન  અગર તું કાય કી સેકોં,તા આમાહાંપે દયા કિન આમાંપે ઉપકાર કેઅ|
\v 23  ઇસુયં તીયાલ આખ્યોં, અગર તું કી સેકતોહો? ઈ કાય ગોઠ હાય' વિશ્વાસકેઅ નારાંહાં માટે બાદોંકાય વી સેકેહેં
\v 24   પોયરાં બાહાંકોં તુરુતુજ બોંબલીન આખ્યોં, ઓ પ્રભુ, આંયં વિશ્વાસ કીહું, માંપાય કેઅ|
\v 25  જાહાં ઇસુયં હેઅયોં કા લોક દોવળીન ગોરદી લાગવી રીયહાં, તા તિયાંયં અશુદઆત્માલ ઈં આખીન ધોમકાવ્યોં, ઓ મૂકી આને બેરી આત્મા,  આંયં તુલ આજ્ઞા દીહું, ઈયામેને નીંગી આવ,આને ઈયાંમ ફાચી કીદીહી વિહોમાં|
\v 26  તાહા તો બોંબલીન આને તીયાલ મોઅળીન, નીંગી આલી; આને પોયરોં મોઅલા સારકોં વીગીયોં, ઓત્તેલોગ કા ખુબ લોક આખા લાગ્યા કા તો મોઅય ગીયોં|
\v 27  પેન ઈસુયં તિયાં આથ તીનતીયાલ ઉઠવ્યોં, આને તો ઉબી રી ગીયોં|
\v 28   જાહાં તો કોઅમેં આલો તા તિયા ચેલાહાંયં એખલામુજ તીયાલ ફૂચ્યોં, આમુહૂ તીયાલ કાહાં  નાહાં કાડી સેક્યા? 
\v 29  ઇસુયં તીયહાંન આખ્યોં,  ઈ જાત પ્રાર્થના વગર કેલ્લીજ ઉપાયુંકી  નાહાં નીંગી સેકતી|  
\v 30  ફાચી તે તીહીંને નીંગ્યા, આને ગાલીલુંમ લાગીન જાતા આથા| તિયાં ઈચ્છા નાય આથી કા તીયાલ ઓઅખે|
\v 31 " કાહાકા તો તિયા ચેલાહાન શિક્ષા દેતો આને તીયહાંન આંખતલો, “માંઅહાં પોયર'' માંઅહાં આથુમ તેરાવી દી, આને તે તીયાલ માંયં ટાકી; આને તો મોઅયન તીન દીહાં ફાચી જીવી ઉઠી"" "
\v 32   પેન ઈ ગોઠ તીયહાં હોમજાઈ નાંય, આને તે તિયાંલ ફૂચાં ખાતુર બીતા આથા|
\v 33  ફાચી તે કફરનુહુમ આલા; આને કોઅમેં આવીન તિયાયં તીયહાંન ફૂચ્યોં, “ વાટીમેં તુમુહું કે-લ્લી ગોઠીપે બોલચાલ કેઅતલા?” 
\v 34  તે ઠાકાજ રિયા, કાહાલકા વાટીમ તીયહાંયં તીયહાંમુંજ ઈ બોલચાલ કેઅલી કા આમાંહાંમેને મોડો કેડો|
\v 35  તાહાં તિયાંયં ઉઠીન બારા ચેલાહાંન હાદ્યા આને તીયહાંન આખ્યોં, “અગર કેડો મોડો વેરાં માગતો હેરી તા બાદાહાંસે હાનો આને બાદાહાં સેવક બને|”
\v 36   આને તિયાંયં એક પોયરાલ લીન તીયહાં વિસમેં ઉબો કેઅયો, આને તીયાલ ઉંગીમ લીન આખ્યોં, 
\v 37   જો કેડો એહંડા પોયરાહાં મેને કેડા બી એકાલ સિવકાર કેઅહે, તો માંન સિવકાર કેઅહે આને જો કેડો માન સિવકાર કેઅહે તો માંન નાંયં પેન, માંઅ મોકલુંનારાલ સિવકાર કેઅતાહાં|”
\v 38  તાહાં યોહાનુંય એહંકી આખ્યોં, “ઓ ગુરુ , આમાહાંય એક માહાંલ તો નાવુંકી અશુદ્ધ [દુષ્ટ ]આત્માલ કાડતા હેઅયોં આને આમાં તીયાલ નાકાર કેઅતા લાગ્યા, કાહાકા તો આમાં ફાચાડી નાંય આવતુંલો |'' 
\v 39  ઇસુયં તીયહાંન આખ્યોં, “તીયાલ માં નાકાર કેઅ તા; કાહાકા એહંડો કેડો નાંયં જો માંઅ નાંવુકી સામર્થ્ય કામ કેઅ, આને માહરુજ માંન ખારાબ આખી સેકે,
\v 40  કાહાકા જો આમાં વિરૂદ નાહા , તો આમુહું વેલ હાય 
\v 41   જો કેડો એક ગિલાસ પાંયં તુમનેહેં ઈયાખાતુર પાજે કા તુમાં ઇસુ હાય તો આંયં તુમનેહેં ખે- રોંજ આખુહું કા ઓ તિયા પ્રતીફળ [ઈનામ] કેલ્લીબી રીતે નાંયં ગોમાવી
\v 42  “જો કેડો ઈયહાં હાનામેને જો માંઅપે ભરુચો કેહે , કેડાલ ઠોકર ખાવાવે તા તિયાં ખાતુર હારોં ઇં હાય કા એક મોડી કોંઅટી પૂળ તિયાં કોગીમ લોટકાળીન આને દોર્યામ ટાકી દેવામ આવે 
\v 43  અગર તોઅ આથ ઠોકર ખાવાવે તા તીયાલ વાડી ટાક, થોટ્યોં વીન જીવનામ આગાડી જાવુંલોં તોઅ ખાતુર ઈયાપેક્ષા હારોં હાય કા બેન આથ વિન બી નોરગા આગીમ ટાકી દે જોં કધીહી ઉલાનાંરી નાંયં|
\v 44  જીહીં તિયાં કીડો નાહાં મોઅય આને આગ નાહાં ઉલાતી|
\v 45  અગર તોઅ પાગ તુલ ઠોકર ખાવાવે તા તીયાલ વાડી ટાક, લેંગડો વિન જીવનામ પરવેશ કેરુલો તોઅ ખાતુર હારો હાય કા બેન પાગ વિન બી નરકામ ટાકી દે|
\v 46  જીહીં તિયા કીડો નાંયં મોઅય આને આગ નાહાં ઉલાતી|
\v 47  અગર તોઅ ડોઆ ઠોકર ખાવાડે તા તીયાલ કાળી ટાક આંદલો વિન પોરમેહરું રાજ્યામ પરવેશ કેરુલોં તોઅ ખાતર ઈયાપેક્ષા ભલો હાય કા બેન ડોઆ વિન બી નોરકામ ટાકી દી |
\v 48  જીહીં તિયાં કીડો નાહાં મોઅતો આને આગ નાહાં ઉલાતી |
\v 49  કાહાકા દરેક જાંઅ આગીકી ચવદાર કેરાંમ આવી|
\v 50  ખારો હારોં હાય,પેન અગર ખારા સવાદ બિગડી જાય તા તીયાલ કેહંકી ખારોં કેઅહા? તુમાહાંમ ખારો રાખા, આને એક બીજા આરી મેલમિલાપ કી રાં|  
\c 10
\p \v 1   ફાચો તો તીહીંને ઉઠીન યહૂદીયાહા હદીમ આને યરદનાં ઈયુવેલ આલોં ગોરદી તિયાં પાહી એકઠી વી ગીયી, આને તો આપું રીતીનુસાર ઈયહાંન ફાચોં શિક્ષા દાંઅ લાગ્યો|
\v 2  તાહાં ફરીશ્યાહાંય તિયા પાહી આવીન તિયા પરીક્ષા કેરાં ખાતુર તીયાલ હોદયોં, “કાય ઈ યોગ્ય હાય કા આદમી બાયીલ સોળી દે?”
\v 3  તિયાંયં તીયાહાંન જવાબ દેદો, “ મુસાંયં તુમાહાંન કાય આજ્ઞા દેદીહી?” 
\v 4  તીયહાંયં આખ્યોં, મુસાંયં સોળ પત્ર લેખા આને સોળુંલી આજ્ઞા દેદીહ|”
\v 5  ઇસુયં તીયહાંયં આખ્યોં, “તુમુહું મોનું કોઠીણ ને લીદે તીયાંયં તુમાં ખાતુર આજ્ઞા લેખીહી 
\v 6  પેન તોરતી સુરવાતી પેઅલા પોરમેહરૂયં નર નારી કિન તીયહાંન બનાવલેં હાય|
\v 7  ઈયા કારણું કી માંઅહું આપું યાહ્કી બાહ્કા હીને અલગ વીન આપું થેઅયી આરી રી|
\v 8  આને તેં બેની એક મન વેરી; ઈયાખાતુર તેં આમીં બેન નાંયં એક શરીર હાય|
\v 9  ઈયાખાતુર જોં પોરમેહરુંયં જોડ્યોહોં તીયાલ માહું અલગ નાંયં કેઅ|”
\v 10 કૉઅમે ચેલાહાંયં તિયાં વિષયુંમ તીયાલ ફાચી હોદયો|
\v 11  તિયાંયં તીયહાંન આખ્યોં, “ જો કેડો તિયાં કોંઅવાલીલ સોળીન બીજી આરી વોરાળ કેઅ તો તીયી પેહલી વિરોધામ વ્યભીચાર કેઅ હે; 
\v 12  આને અગર થેય તીયું માટ્યાલ સોળીન બીજા આરી વોરાળ કેઅ તો તી વ્યભિચાર કેહે|
\v 13  ફાચી હાનાં પોયરાંહાંન તિયાં પાહી લાવાં લાગ્યા કા તો તીયહાંપે આથ થોવે, પેન ચેલા તિયહાંન ખીજવાયા 
\v 14  ઇસુયં ઇં હીંન વિન તીયહાંન આખ્યોં, “હાના પોયરાંહાંન માંહીં આવા દયા આને તીયહાંન નાં માંઅ કેઅતા, કાહાકા પોરમેહરું રાજ્યોં એહંડાંજ હાય|
\v 15  આંયં તુમનેહે ખેરોંજ આખુંહું કા જો કેડો પોરમેહરુ રાજ્યાલ બાળકા સમાન માની નાંયં લેતો તિયામ કોદીહીજ પરવેસ નાંયં કી સેકે|
\v 16  આને તિયાંયં તીયહાંન ઉંગીમ લેદોં, આને તીયહાંપે આથ થોવીન તીયહાંન આશિષ દેદી 
\v 17  જાહાં તો તીહીંને નીંગીન સોડકે જાતુલોં ,તા એક માહું તિયાં પાહી દોવળુતોં આલોં, આને તિયાં આગાળી ગુડગા ટેકીન તીયાલ હોદયોં, “ઓ ઉત્તમ ગુરુ, જોલામ જુગ્યા  જીવના અધિકારીવેરાં ખાતુર આંયં કાય કીંવ?”
\v 18  ઇસુયં તીયહાંન આખ્યોં, “ તું માંન ઉત્તમ કાહાં આખતોહો? કેડોજ ઉત્તમ નાહા, કેવલ એકુજ પોરમેહર તિયાંશિવાય કેડો નાહાં|
\v 19  તું તા આજ્ઞા તો જાંઅતોહો : ખૂન માંઅ કેઅહો, વ્યભિચાર નાંયં કેઅનું , ચોરી નાંયં કેરુલોં,ખોટી સાક્ષી નાંયં દેવુલી , ઠોગુલોં નાંયં, તોઅ બાહાકા આને તોઅ યાહકી આદર કેરુલોં' 
\v 20   તિયાંયં તીયહાંન આખ્યોં, “ઓ ગુરુ ઈ બાદોં હાનાપેને માનતો આલલો હાય|”
\v 21  ઇસુયં તીયાપે નજર કિન તીયાલ પ્રેમ કેઅયો, આને તિયાંલ આખ્યોં, “તોઅમેં એક ગોઠી કમી હાય| જો જોં કાય તોઅ હાય તીયાલ વેચીન ગોરીબુહુંન દે, આને તુલ હોરગાંમ ધન મિલી, આને આવીન માંઅ ફાચાડી વી જો|”
\v 22  ઈયુ ગોઠીપેને તિયાં મુંયં ઉતી ગીયોં, આને તો દુઃખ કેઅતો નીંગી ગીયો , કાહાકા તો ખુબ 
\v 23  ઇસુયં ચારુવેલ હીંન તિયાં ચેલાહાંન આખ્યોં,”ધનવાનાંહાંન  પોરમેહરું રાજ્યાંમ જાવુલો કોત્તોં કોઠીણ હાય|”
\v 24  ચેલા તિયાં ગોઠીહીંપે ચકિત વેઅયા | ઈયાપે ઇસુયં ફાચી તીયહાંન આખ્યોં, “ઓ બાળકાહાં, જો ધનાવે ભરુસો રાખેહે તીયહાં ખાતર પોરમેહરું રાજ્યામ જાવુલોં કોત્તો કોઠીણ હાય |
\v 25  પોરમેહરુ રાજ્યામ ધનવાનાંહાંન  જાવુંલોં ઉટળાલ હુયી નાકલામેને નીંગી જાવુંલોં સોપોં હાય |” 
\v 26  તાહાં તે ખુબુજ નોવાય કેઅતા એક બીહરાલ આંખતા  લાગ્યા, “ તા ફાચો કેડા તારણ વી સેકી?”
\v 27 " ઇસુયં તીયહાંહેં  હીંન આખ્યોં ""માંહાંકી તા ઇં નાય વી સેકે,પેન પોરમેહરુ કી વી સેકેહે |”"
\v 28  પિતર તીયાલ આખાં લાગ્યોં, “હેઅ આમુ તા બાદોં કાય સોળીન તો ફાચાડી વી ગીયાહા|
\v 29 " ઇસુયં આખ્યોં ""આંયં તુમનેહેં ખેરોંજ આખુહું કા એહંડો કેડોજ નાહાં, જિયાંયં માંઅ આને સુસમાચારુ ખાતર કોંઅ નેતા પાવુહુ નેતા બોહીં નેતા યાહ્કી નેતા બાહ્કો નેતા પોયરેં-સોયરેં નેતા ખેત સોળી દેદોહોં, "
\v 30  આને આમી ઈયા સમયુંલ હોવ ગુણા નાંયં મીલવે, કોંહાંમ આને પાવુહુંમ આને બોઅહીંમ આને યાહ્કીંમ આને પોયરેં સોયરેં આને ખેતાહાંવે બી સતાવા આરી આને હોરગાંમ બી અનંતકાલ જીવન 
\v 31  પેન ખુબુજ જે પેઅલા હાય, ફાચાડી વી જાય; આને જેં ફાચલા હાય, તેં પેઅલેં વેરી |”
\v 32  આને તે યેરુશાલેમ જાતાં એક માર્ગામ આથા આને ઇસુ તીયહાં આગાળી આગળી ચાલી રેહલોં આથોં ; આને તે નોવાય કેઅતા આથા ,તેહંકીજ જે ફાચાડી ચાલી આવતુલા આથા તે કાબરાલા આથા | તો ફાચો બારા ચેલાહાંન 
\v 33  હેરા, આમાં યેરુંશાલેમ મેં જાય રીયહાં , આને માંઅહાં પોયર પરધાન યાજક આને શાસ્ત્રી આથુમ તેરાળી  દી, આને તિયાલ મરણું શિક્ષા ઠેરવી આને બીહરી જાતીહીં આથુમ હોપી દી |
\v 34  તે તીયા [ટીંગલ] ચેહટા કેરી, તીયાપે થુપી , ચાપકાકે ઠોકી, આને તિયાં જીવ લી, આને તીન દીહાં ફાચાડી જીવી ઉઠી |''
\v 35 તાહાં જબદી પોયર યાકુબ આને યોહાન તિયાં પાહીં આવીન આખ્યોં, “ઓ ગુરુ, આમાં ઈચ્છા હાય કા જોં કાય  આમાં તોઅપે માગુહું, તોં તું આમાં ખાતુર કેઅ |”
\v 36  તિયાંયં તીયહાંન આખ્યોં , “ તુમા કાય માગતાહાં કા આયં તુમા ખાતર કીવં?”
\v 37  તીયહાંય તીયાલ આખ્યોં , આમાંહાંન ઇં દે કા તોઅ મહિમા મેં આમાંહાંમેને એક તોઅ હુદી હોવે આને બીજો તોઅ ઉલટી વેલ બોહે|”
\v 38  ઇસુયં તીયહાન આખ્યોં, “તુમા નાહાં જાઅતા કાય માગતાહા? જો પ્યાલો આંયં પીનારો હાય તો તુમનેહે પીવાય કાય? આને જો બાપતીસમા આંયં લેનારો હાય તોઅ તુમનેહે લેવાય કાય તુમા લી સેકતાહાં|” 
\v 39  તીયહાંયં તીયાલ આંખ્યો, “આમાહાંમેને વી સેકી|” ઇસુયં તીયહાંન આખ્યોં, જો પ્યાલો આંયં પીનારો હાય તુમા પીયહા આને જો બાપતીસમા આંયં લેનારો હાય તોઅ તુમા લાહા ઇં ખોરોં 
\v 40  પેન જીયહાં ખાતર તીયાર કેઅલો હાય તીયહાન સોળીન કેડાલ 
\v 41  ઇં ઉનાયન દાહા ચેલા યાકોબ આને યોહાન વી ગિયા|
\v 42   આને ઇસુયં તીયહાન પાહી હાદીન આખ્યોં કા,”તુમુહું જાઅતાહાં કા જો યહૂદી નાહાં તીયહાં અધિકારી હોમજાતાહાં  તે રાજ કેઅતાહાં, આને તીયહાંમ મોડા હાય તીયહાપે અધિકાર રાખતાહાં|
\v 43 પેન તુમાહાંમ એહંકી નાહા, પેન જો કેડો તુમાહાંમ મોડો માગેહે, તોઅ તુમા સેવક બને; 
\v 44  આને જો તુમાહામ રાજો વેરાં માગે, તોઅ બાદાહાં નોકર બને|
\v 45  કાહાકા માંઅહા પોયર બી પોતા સેવા કેરા નાય પેન સેવા કેરા આને વાદારુહુંકિમતમેં તિયાં જીવ દાઅ આલો 
\v 46  તે યરીહોમ પોચ્યા | આને જાહાં તિયાં ચેલાહાં આને એક મોડા ટોળાઆરી યરીહોમેને બારે જાતલા તાહાં બરતીમાય નાવા એક આંદલો ભીકારી, જો તીમાઈ પોયર આથો , તો વાટી કીનારૂપે બોઠલો આથોં |
\v 47  જાહાં તો ઉનાયો કા ઓ તા નાસરેથુમ રેનારો ઇસુ હાય તો બોંબલીન આખા લાગ્યોં, “ઓ ઇસુ , દાઉદા પોયર , માંઅપે દયા કેઅ
\v 48 " ખુબુજ લોકાહાંયં ધમકાળીન આખ્યોં કા ઠાકોજ રે, પેન તો ફાચી જોરખે બોંબલા  લાગયોં,“દાઉદા પોયર માંઅપે દયા કેઅ"""
\v 49  તાહાં ઇસુયં ઉબીરીન આખ્યોં, “તીયાલ હાદા |” આને લોકાહાંયં તિયાં આંદલાલ ઇં આખીન હાદયોં ,  “હીંમત રાખ ઉઠ | તો તુલ હાદી રીયહો |”
\v 50  આને તો તિયાં એકીવેલ ફેકીન આને ઇસુ પાહી ગીયો |
\v 51  ઇસુયં જાવાબ દિન આખ્યોં , તું કાય માગતોહો કા આંયં તોઅ ખાતર કીંવ ? આને આંદલાંયં તીયાલ આખ્યોં, “ માંઅ માલિક , આંયં ચાહું કા હેઅતો લાગું |”
\v 52  ઇસુયં તીયાલ આખ્યોં, “જાતો રે તોઅ વિશ્વાસાયં હારો કેઅયોહો|” તો તુરુતુજ હેરાં લાગ્યોં આને વાટીમ તિયાં ફાચાળી ચાલાં લાગ્યોં 
\c 11
\p \v 1  જાહાં તે યેરુશાલેમાં પાહી, જેયતુંન ડોગા સેવડાવે બેતફગે આને બેયતુનુંહીં પોચ્યા તા તીયાંયં તિયાં ચેલાહાંન બેન જાહાંન મોકલ્યા|
\v 2  આને તીયહાંન આખ્યોં, “આપું હુબુર્યા  ગાવુંમ જા આને ઉરાતાંજ તુમનેહે એક  ફૂરક્યા બોચ્ચોં બાંદલોં મિલી જીયાપે આમી લુગ કેડોજ નાહાં બોઠો| તીયાલ સોળી લી આવા |
\v 3  અગર કેડોં તુમનેહે આખે , “એહંકીં કાહા કેઅતાહા? ' તા તુમાં આખનું , 'દેવાલ  તિયાં ગરજ હાય, આને તો તુરુતુજ તીયાલ ઈહીં મોકલી દી,''
\v 4   તે ગિયા આને તીયહાંયં બારે, હેરીમ બાઅણા પાહી એક ફૂરક્યા બોચાલ બાંદલો હેયોં, આને તે તીયાલ સોળા લાગ્યા |
\v 5  તીહીં ઉબલા કાયક લોકુહુંયં તીયાલ આખ્યોં ; ઇં કાય કી રીયહાં , ફૂરક્યા બોચાલ કાહાં સોળતાહા ? 
\v 6  આને ઇસુયં જેહંકી આખલોં આથો તીયહાંયં તેહંકીજ આખી દેદોં તાહાં તીયહાંયં તોં લી જાંઅ દેદોં|  
\v 7  તીયહાંયં ભોચાલ ઇસુપાહીં લાવીન તીયાવે તીયહાં પોતડે ટાક્યે આને તો તીયાપે બોહી ગીયોં |
\v 8  તાહાં  ખુબુજ લોકાહાંયં તીયહાં પોતડે સોડકીવે ફાત્યે આને બીજાહાંયં ખેતાહાંમેને ચાળા ડાહાગ્યા રોંડી રોંડી ફેલાવી દેદ્યા|
\v 9  જે તિયાં આગાડી આગાડી જાતલા આને ફાચાડી ફાચાડી ચાલી આવતુંલા , આને બોંબલી બોંબલી આખતલા, “હોશાના| ધન્ય હાય ઓ જો દેવા નાવુકી આવતાહાં|
\v 10  આમાં બાહકો દાવીદા રાજ્ય જો આવી રીયહો; ધન્ય હાય જુગામ હોસાન્ના |”
\v 11  અને જો યેરુશાલેમ મેં પોચીન મન્દીરુમ આલો , આને ચારી સોમકી બાદી વસ્તુહુંન હીંન બારા ચેલાહાં આરી બેથાનિયામ ગીયો કાહાકા વાતીવેલ વી ગેહલી આથી |
\v 12  બીજા દિહી જાહાં તે બેથાનિયામેને  નીગ્યાં તાહાં તીયાલ પુખ લાગી
\v 13 આને તોઅ દૂરને ઉંબરા એકા નીલા ચાળવાલ હીંન પાહી ગીયો , કા જાણે તિયાંમ કાય મિલે પેન પાનાહાંન સોડીન કાયજ નાય મીલ્યો ,કાહાકા ફળવા સમય નાંયં આથોં |
\v 14  ઈયુપે તિયાંયં તીયાલ આખ્યોં આમીને કેડોંજ તોઅ ફળવો કીધીહીજ  નાંયં ખાય ,આને તિયા ચેલા ઉનાય રેહલા આથા |
\v 15  ફાચી તે યેરુશાલેમ મેં આલા, આને તો મંદિરામ ગીયો, આને તીહીં જે લેનદેન કી રેહલા આથા, તીયહાંન બારે કાડા લાગ્યા, આને આને કબુતર વેચનાંરાહાં        ઉલટાળી દેદ્યા|
\v 16  આને મંદીરૂમેને વિન કેડાલુજ બાસને લીન આવાં જાંઅ નાંયં દે
\v 17  આને શિક્ષા દિન તીયહાંન આખ્યોં , માંઅ પોગોં બાદી જાતીહીં ખાતુર પ્રાર્થના પોંગોં આંખી? પેન તુમનેહેય ઈયાલ ચોરાહાં જાગો બનાડી દેદોહો |
\v 18  ઇં ઉનાયંન મુખ્યયાજક આને શાસ્ત્રી તિયાંલ નાશ કેરુલોં સમય હોદાં લાગ્યા, કાહાકા તીયાલ બીતા આથા ,ઈયાખાતુર કા બાદા લોક તિયાં શિક્ષા કી નોવાય એઅતા આથા |
\v 19  આને દિને વાતીવેલ વેઅ તાંજ તો નગરા બારે જાયાં કેઅતલો |
\v 20  ફાચી હાકાલીવેલ જાહાં તે તીહીંને જાતલા તાહાં તીયહાંય તિયા ઉંબરા ચાળાલ થુડાહાંયં લુગ હુકાલોં દેખ્યોં |
\v 21  પેતરુસુલ ઈ ગોઠ ઇત આલી, આને તિયાંયં ઇસુલ આખ્યોં ,ઓ દેવા હેઅ , ઇં ઉંબરા ચાળ જીયાલ તુંયં હારાપ દેદલો આથો તોઅ હુકાય ગીયહોં |
\v 22  ઇસુયં તીયાલ જવાબ દેદો , કા પોરમેહરુપે ભારુચો રાખા |
\v 23  આંયં તુમનેહે ખેરોંજ આખુહું કા જો કેડો ઈયા ડોગાલ આખે ;કા ઉપડાય જો , આને દોર્યામ પોળી જો , આને તો મોનુંમે શક નાય કેઅ પેન ભરુસો કેઅ ,કા જોં આખુહું તોંઅ વી જાય ,તો તિયાં ખાતુર તેહંકીજ વેરી |
\v 24 ઈયા ખાતુર આંયં તુમનેહેં આખુહું કા જોં કાય બી તુમાં પ્રાર્થના કીન માગાહાં , તા ભરુચો કીલા તુમનેહેં મિલી ગીયોં , આને તુંમાં ખાતુર વી જાય |
\v 25   આને જાહાં કીદીહી તુંમાં ઉબીરીન પ્રાર્થના કેઅતાહા , તા અગર તુમા મોનુંમ કેડાઈહીંને કાય વિરુધ વેરી તા માફી કી દ્યા, ઈયાખાતર કા તુમાં હોરગા મેને બાહકોબી તુમાં ગુનાહાં માફી કે |
\v 26  આને અગર તુમાં માફી નાય ક્યા તા તુમાંબાહ્કોબી જો હોરગામ હાય , તુમાં ગુનાહાં માફી નાય કેરી | 
\v 27  તે ફાચી યેરુશલેમ મેં આલા,  આને જાહાં તો મંદીરુમ કાંમ કેઅતો આથો તા મહાયાજક આને શાસ્ત્રી આને આગેવાન તિયાં પાહી આવીન ફૂચાં લાગ્યા |
\v 28  કા ઇં કામ કેલ્લા અધીકારુકી કેઅતોહો ? આને ઓ અધિકાર તુલ કેડાંયં દેદોહો કા તું ઇં કાંમ કે ? 
\v 29 ઇસુયં તીયાલ આખ્યોં ;આંયં બી તુલ એક ગોઠ ફૂચુહું; માંન જવાબ દા તા આંયં તુમનેહે આખુહું કા ઇં કામ કેલ્લા અધીકારુકી કેહું |
\v 30  યોહાનું બાપતીસ્મો કાય હોરગા મેને આથો કા માહાં ઈહીંને આથો ? માંન જવાબ દા|
\v 31  તાહાં તે તીયહાંમેં વાદવિવાદ કેરાં લાગ્યા કા અગર આંમાં આખજી ; હોરગા મેને ,તા ઓ આખી ; ફાચી તુમાહાંયં તિયાં પે ભરુછો કાહાં નાહા કેઅયો ?
\v 32  આને અગર આમાં આખજી , માંહાંઈહીંને હાય તા લોકાહાં બિખ હાય , કાહાકા બાદે જાંઅતેહેં કા યોહાન ખેરોજ પ્રબોધક હાય |
\v 33   આને તીયહાંયં ઇસુલ જવાબ દેદો , કા આમાં નાહાં જાંઅતા : ઇસુયં તીયહાંન આંખ્યો , આંયં બી તુમાંહાંન નાંયં આખતો , કા ઇં કામ કેલ્લા અધીકારુંકી કેહું
\c 12
\p \v 1  ફાચો તો દાખલામેને તીયહાં આરી ગોઠ કેરાં લાગ્યો ; કા કેલ્લા માંઅહાંયં દારક્ષા વાળી લાગવી , આને તિયાં ચારી સોમકી વાળ બાંદી , આને રોહા ખાડો ખોદ્યો , આને બનાવ્યો , આને ખેડુંતાલ તિયા ઠેકો દીન પારદેશામ જાતો રિયો |
\v 2  ફાચો ફળહાં મોસમૂલ તિયાંયં ખેડુતાહીં એક ચાકરુલ મોકલ્યોં કા ખેસુતાહીંને દારાક્ષા વાડીમેને ફળહાં ભાગ લે |
\v 3  પેન તીયહાંયં તીયાલ તીઈન માર દેદો આને રીકામો આઠે મોકલી દેદો |
\v 4   ફાચી તિયાંયં એક આજી નોકરાલ તિયાં પાહી મોકલ્યા આને તીયહાંયં તિયાં મુનકોં ફોળી ટાક્યોં આને તિયાં અપમાન કેઅયો |
\v 5    ફાચી તીયહાંયં  આજી એકાલ મોકલ્યોં , આને તીયહાંયં  તીયાલ માંયં ટાક્યોં : તાહાં તિયાંયં ફાચી ખુબુજ નોકરાહાંન મોકલ્યા : ઈયહાંમેને તીયહાંયં કોતાહાંન ઠોકયો , આને કોતાહાંન માંયં ટાક્યા |
\v 6  આમી એકુજ રી ગેહલો આથો , જો તિયા લાડકો પોયર આથો ; સેલ્લે તિયાંયં તીયાલ બી તીયહાં પાહી ઇં હોમજીન મોકલ્યોં કા તે માંઅ પોયરા  આદર કેરી|
\v 7  પેન તિયાં ખેડુંતાહાંયં તીયહાંમુજ આખ્યોં  ; ઓ તા વારીસ હાય ; આવા , આમાં ઈયાલ બી માંયં ટાકતા, તાહાં આનંદ આમાંહામ વી જાય |
\v 8  આને તીયહાંયં તીયાલ તીઈન માંયં ટાક્યોં , આને દારાક્ષાહાં વાડી બારે ફેકી દેદો |
\v 9 ઈયાખાતુર દારાક્ષા વાડી માલક કાય કેરી ? તો આવીન ઈયા ખેડુતાહાં નાશ કેરી , આને દારાક્ષાહાં વાડી બીજાહાંન દી દી |
\v 10  કાય તુમુહુંયં પવિત્ર બાયબલામ ઇં વચન નાહાં વાચ્યોં , કા જીયા ડોગડાલ રાજમિસ્તર્યા હાંયં નોકામો ઠોરવુલો આથો , તોજ કોલામેને બાજુ વી ગીયો ?
\v 11  ઇં પ્રભુહીંને ઉબજુલોં હાય , આને આમાં નોજરીમ અદભૂત હાય |
\v 12 તાહાં તીયહાંયં તીયાલ તેરાં કોશિશ કેઅયો , કાહાકા હોમજી ગેહલા આથા , કા ઈયાયં આમાં વિરુધ મેં ઓ દાખલો આખલો હાય ; પેન તે લોકાહાંન બીયા ; આને તીયાલ સોડીન નીગી ગીયા | તાહાં તીયહાંયં તીયાલ ગોઠીહીંમ પાડા  ખાતર કેડા એક ફરુસીલ આને હેરોદિયાહાંન તિયાં પાહી મોકલ્યા |
\v 13  તાહાં તીયહાંયં તીયાલ ગોઠીહીંમ પાડા  ખાતર કેડા એક ફરુસીલ આને હેરોદિયાહાંન તિયાં પાહી મોકલ્યા |
\v 14  આને તીયહાંયં આવીન તીયાલ આખ્યોં , ઓ ગુરુ આમાં જાંઅતાહાં , કા તું ખેરો હાય , આને કેડાજ પારવા નાહાં કેઅતો ; કાહાકા તું માહાં મુંયં હીંન ગોઠ નાહાં કેઅતો , પેન પોરમેહરું વાટ ખેરી રીતે આખેહે |
\v 15  તા કાય કૈસરાલ જોમી  દેવુંલોં હારોં હાય ,કા નાંયં ? આમાં દેજી કા નાંયં દેજી ? તિયાંયં તીયહાં ઢોંગ  જાંયંન તીયહાંન આખ્યોં ; માંન કાહા પારખુંતાહાં ? એક રુપ્યો  માંઅ પાહી લી આવા , કા આંયં હીંવં |
\v 16  તે લી આલા , આને તિયાંયં તીયહાંન આખ્યોં ; ઇ મૂર્તિ આને નાંવ કેડા હાય ? તીયહાંયં આ-ખ્યોં કૈસરા 
\v 17  ઇસુયં તીયહાંન આખ્યોં ; જોં કૈસરા હાય તો કૈસરાલ , આને જોં પોરમેહરુ હાય તોં પોરમેહરુલ દા; તાહાં તે ઈયા વે ખુબુજ નોવાય કેરા લાગ્યા 
\v 18   ફાચી સદુકિયા બી જોં આખતેહેં કા મોઅલાંહાં જીવી ઉઠલો હાયજ નાહાં , તીયા પાહાય આવીન તીયાલ હોદ્યોં |
\v 19  કા ઓ ગુરુ , મુસાંયં આમાં ખાતુર લેખલોં  હાય , કા અગર કેડાબી પાવહુ વગર પોયરાંહાં  મોય જાય , આને  તીયા કોંઅવાલી રી જાય , તા તિયાં પાવહુ તિયા કોંઅવાલીલ આરી વોરાળ કી લે આને આપુ પાવહુ ખાતર તિયાં કુળ ચાલવે : સાંત પાવહુ આથા |
\v 20  પેઅલો પાવહુ વોરાડ કીન વગર પોયરાંહાં મોય ગીયો |
\v 21  તાહાં બીજા પાવહુંયં તીયી બાયી આરી વોરાડ કેઅયોં આને વગર પોયરાંહાં મોય ગીયો , આને તેહંકીજ  તીસરાંયં બી |   
\v 22  આને સાત્યાંહાં કીબી પોયરેં નાંય વેયેં; બાદાહાં ફાચાડી તી બાય બી મોય ગીયી 
\v 23  આને જીવી ઉઠીન બી તી તીયહાં  મેને કેડા કોંઅવાલી વેરી ? કાહાકા તી સાત્યાહાં થેય વી ચુકલી આથી |                                                                                                                               
\v 24  ઇસુયં તીયહાંન આખ્યોં ; કાય તુમુ ઈયા કારણું  સે ભૂલ મેં નાહા પોડ્યા કા ? તુમા નાંયં તા બાયબલાલુજ જાંઅતાહા , આને નાંયં પોરમેહરુ શક્તીલ |                                                                     કાહાકા જાહાં તે મોઅલામેને જીવી ઉઠી , તા તીયહાંમ વોરાળ નાંયં વેરી ; પેન હોરગાંમ દેવદુતાહાં સારખા ઉબજી 
\v 25  કાહાકા જાહાં તે મોઅલામેને જીવી ઉઠી , તા તીયહાંમ વોરાળ નાંયં વેરી ; પેન હોરગાંમ દેવદુતાહાં સારખા ઉબજી 
\v 26  મોઅલામનેને જીવી ઉઠુલો વિષયુંમ કાય તુમનેહે મુસા ચોપડીમ કથામ નાહા વાચ્યોં , કા પોરમેહરુય તીયાલ આખ્યોં , આંયં આબ્રાહમાં પોરમેહર ,આને ઈસાકા પોરમેહર , આનેયાકુબા પોરમેહર હાય?
\v 27  પોરમેહર મોઅલાંહા નાહાં , નેતા જીવતાહાં બી પોરમેહર હાય ; પેન તુમુહું મોડી ભૂલ મેં પોડ્યાહા |
\v 28  આને શાસ્ત્રીહીંમેને એક આવીન તીયહાન બોલચાલ કેઅતા ઉનાયો , આને ઇં જાંયંન કા તીયાયં તીયહાંન હારીરીતે જાવાબ દેદો ; તીયાલ હોદ્યો , બાદાહાંસે મુખ્ય આજ્ઞા કેલ્લી હાય ?
\v 29  ઇસુયં  તીયાલ જાવાબ દેદો , બાદી આજ્ઞા મેને ઈ એક મુખ્ય હાય ; ઓ ઈ જ્રાયલ ઉનાયં ; પ્રભુ આમાં પોરમેહર એકુજ પ્રભુ હાય |
\v 30  આને તું પ્રભુ આપુ પોરમેહરુલ આપું બાદા મોનુકી આને આપું બાદા જીવુકી ,આને આપું બાદી બુદ્ધિ કી ,આને આપુ બાદ્દ્દી શક્તીસે પ્રેમ રાખુલોં |
\v 31  આને બીજી ઈ હાય , કા તું તોઅ પાહાલ્યાલ તોઅ સારખોં પ્રેમ રાખુલોં; ઈયુસે મોડી આજ્ઞા કેલ્લીજ નાહાં |
\v 32  શાસ્ત્રાહાંય તીયાલ આખ્યોં ; ઓ ગુરુ , ખુબુજ હારોં| તુંયં ખેરોંજ આખ્યોંહો , કા ઓ એકુજ હાય આને તીયાલ સોડીન બીજો કેડોજ નાહાં |
\v 33  આને તીયાલ બાદા મોનુકી આને બાદ્દી બુદ્ધિ આને બાદ્દા જીવુકી આને બાદ્દી શક્તી આરી પ્રેમ રાખુલોં આને પાહાલ્યાલ તોઅ સારખોં પ્રેમ રાખુલોં, બાદ્દે આને અર્પણાહાંસે ખુબ મોડો હાય 
\v 34  જાહાં ઇસુયં હેયોં કા ઈયાંયં હોમજીન જવાબ દેદો , તા તીયાલ આખ્યોં ; તું પોરમેહરું રાજ્યાસે દુર નાહાં ; આને કેડાલુજ ફાચી ફૂસુલોં હીંમત નાય વેયી | 
\v 35  ફાચો ઇસુયં મંદીરુમ શિક્ષા દેતાં ઇં આખ્યોં , કા શાસ્ત્રી કાહાલ આંખતાહા , કા ઇસુ દાવીદા પોયર હાય |
\v 36 દાવુંદાય પોતે પવિત્ર આત્મામં રીન આખ્યોં , કા પ્રભુય માંઅ પ્રભુલ આખ્યોં ,માંઅ હુદી વેલ બોહો , જાંવ લુગ આંયં તોઅ વિરુદ્યાહાંન તોઅ પાગા 
\v 37   દાઉદ તા પોતેજ  તિયાંલ પ્રભુ આખેહે , ફાચો તો તિયા પોયર કીહીંને ઉબજ્યો ? આને ટોલામેને લોક તીયા ખુશીકી ઉનાતા આથા |
\v 38  તિયાંયં તિયાં શિક્ષામેં  આખ્યોં , શાસ્ત્રીહીંને સાવધ રા , જે લાંબ પોતડે પોવીન ફિરુલો
\v 39  આને બાજારાહાંમ નમસ્કાર , આને આરાધનાનાં જાગાહાંમ આને ખાવુંલોં જાગાહાંમ 
\v 40  તે વિધવા કોંહાંન ખાય જાતાહાં , આને દેખાડા ખાતર ખુબ વાઆ લુગું પ્રાર્થના કેઅતા રેતાહા , એ વાદારી ડોંડ મીલવી 
\v 41   આને તો મંદીરું સામાનું હુંબુર બોહીન હી રેહલો આથો , કા લોક મંદીરું ભાંડારામ કોતાહાં પોય્સા ટાકતાહાં , આને ખુબુજ ધનવાનુંહુય ખુબ કાય ટાક્યોં |
\v 42  ઓતામુંજ એક ગરીબ વિધવાંયં આવીન જે એક બરાબર રેતાહાં ટાક્યા 
\v 43  તાહાં ઇસુયં તિયાં ચેલાહાન પાહી હાદીન તીયહાંન આખ્યોં આંયં તુમનેહે ખેરોંજ આખુંહું કા મંદીરું ભાંડારુમ ટાકનારાહાંમેને ઈયુ ગરીબ વિધવાંયં બાદાહાસે વાદારું ટાક્યોહોં |
\v 44 કાહાકા બાદાહાંયં તીયહાં  વદ્તા ધન મેને ટાક્યોહોં , પેન ઈયુંયં તીયું ઘટીમેને જોં કાય તીયુ આથોં , મતલબ તીયુ બાદી જીવુલોં દી દેદલોં આથોં |
\c 13
\p
\v 1 જાહાં તો મંન્દીરુમેને બારે નીંગતુલોં તાહાં તિયા ચેલાહાંમેને એકાંયં તીયાલ આખ્યોં , ઓ ગુરુ , હેઅ, કેહંકી કેહંકી ડોગડા આને કેહંકી કેહંકી મંદિર હાય |
\v 2  ઇસુયં તીયાલ આખ્યોં ; કાય તુમુહું મોડા મોડા મંદિર હેઅતાહા ; ઈહીં ડોગડા પે ડોગળો બી બોચલો નાંયં રી જો ખોવલાવલોં નાય જાય |
\v 3  જાહાં તો જેયતુના ડોગાપે મંદીરું હુંબુર બોઠલોં આથોં , તાહાં પેત્રસ આને યાકુબ આને યોહાન આને આંદ્રીયાંયં અલગ જાયન તીયાલ હોદયોં |
\v 4  કા આમાહાંન આખ કા એ ગોઠ્યા કોદીહી વેરી ? આને જાહાં એ બાદ્યા ગોઠ્યા પૂર્યા વેરી તિયાં સમયુંલ કાય નિશાણી વેરી ?
\v 5  ઇસુયં તિયહાંન આખા લાગ્યોં ; હાચવિન રા કા કેડોં તુમનેહે નાય ભરમાવી |
\v 6  ખુબુજ માંઅ નાવુકી આવીન આખી ; કા આંયં તોજ હાય આને ખુબુજ લોકાહાંન બેહ્કાડી |
\v 7  આને જાહાં તુમા ભીડા ,આને ભીડાહાં ચોરચા ઉનાયાહા ; તા નાંયં બીયુંલોં : કાહાકા ઇં વેરુલોં નોક્કી હાય ; પેન ઈયા સંમયુ સેવટ નાંયં વેરી |
\v 8  કાહાકા જાતી પે જાત , આને રાજ્યા પે રાજ્ય લોડાય કેરી , આને હરેક જાગે તોરતી કંપ વેરી , આને દુકાળ પોળી ; ઇં તા પીડ્યા હાં સુરવાતુજ વેરી |
\v 9  પેન તુમા તુમા વિષયુંમ સાવધાન રા; કાહાકા લોક તુમનેહેલ સભાહુબુર મેં હોપી આને તુમા પંચાયતુંહુંમ તુમાહાંન માર દી આને માંઅ લીદે અધીકાર્યાહાં આને રાજાહાં આગાડી ઉબા કી દી , ઈયાખાતુર તીયહાં કેઅતા સાક્ષી રીહોં |
\v 10  પેન નક્કીજ હાય કા પેંઅલોં હારી ગોઠ [ સુસમાચાર ] બાદી જાતીહીમ પ્રચાર કેઅલોં જાય
\v 11  જાહાં તે તુમાહાંન લી જાયંન હોપી , તા પેઅલાજ ચીંતા નાય કેરુલોં , કા આમાં કાય આખુહું ; પેન જોં કાય તુમનેહે તિયાં સમયુલ આખલોં જાય , તોંજ આખુલોં , કાહાકા ગોગનારો તુમા નાંયં હાય ; પેન પવિત્ર આત્મા હાય |
\v 12 આને પાવહાલ પાવહું ,આને બાહ્કાલ પોયરાં મોતુ ખાતુર હોપી , આને પોયરે સોયરેં યાહકી બાહ્કા વિરુધ મેં ઉઠીન તીયહાંન માય ટાકાડી |
\v 13  આને માંઅ નાવું કારણે બાદા લોક તુમ્જુ આરી વિરુધ કેરી ; પેન જો સેલ્લે ધીરજ તીઅ રાખી , તીયાજ તારણ વેરી
\v 14  પેન જાહાં તુમા ઈયુ ઉજાળનારી ખારાબ વસ્તુ જીહીં હારી નાહા તીહીં ઉબી દેખાહાં [ વાચનારો હોમજી લે ] તાહાં જો યહુદીયામ હાય , તે ડોગામ નાહીં જાય |
\v 15  જે સાપરીવે વેરી તે આપુ કોઅ ને કાય બી લાંઅ ખાતર એઅઠા નાય ઉતે આને નાય માંજામ જાય |
\v 16  આને જે ખેતુમ વેરી , તો તિયાં પોતડે લાંઅ ખાતુર ફાચાડી નાય ફિરે |
\v 17  ઈયા દીહામ જો મોય્નાવાળી આને દૂધ પાજતી વેરી , તીયું ખાતર હાય હાય  આને પ્રાર્થના કેઅયાં કેરા કા ઇં
\v 18  આને પ્રાર્થના કેઅયાં કેરા કા તોઅ ભ્રમ મેં નાંય વે
\v 19  કાહાકા તે દિહી એહંડા દુઃખામ વેરી , કા તોરતી ઉબજાડલી સુરવાતી પેને જોં પોરમેહરાયં તીયાર કેઅયોંહોં આમી લુગ તા નાંયં વેઅયોંહોં આને નાંયં કીદીહી ફાચી વેરી |
\v 20  આને અગર પ્રભુ તિયાં દીહહાંન નાંયં ઘોટાડતો , તા કેલ્લોં બી જીવ નાંયં બચતો ; પેન ઈયા નીવડુલા કારણાકી જીયહાંન તિયાંયં નીવડ્યાહા ,તિયાં દીહાંન ઘોટાડ્યાહા |
\v 21  તિયાં સમયુલ અગર કેડોં તુમાહાંન આખે ; હેઆ , ઇસુ ઈહીં હાય , યા હેઆં , તીહીં હાયતા ભરુચો નાંયં કેરુલોં |
\v 22  કાહાકા ખોટા વિશ્વાસી આને ખોટા પ્રબોધક નીંગી ટાકાય , આને ચિન્હ આને અદભુત કામેં દેખાડી કા અગર વી સેકી તા નીવડુલા હાંન બી ભરમાવી દી |
\v 23  પેન તુમા સાવધાન રેજા ; હેઆ , માંયં તુમાહાંન બાદ્યા ગોઠ્યા પેઅલ્યાજ આખી દેદ્યાહાં |
\v 24  તિયાં દીહાંમ , દુઃખા ફાચાડી દિહી કાલો વી જાય , આને ચાંદ ઉજવાડો નાંયં દી |
\v 25  આને જુગામેને ચાંદાલે ટુટી પોડતે લાગી : આને જુગા શક્તી હીંન આલવુંલો જાય |
\v 26  તાહાં લોક માંઅહાં પોયરાલ મોડી ગોતીકી આને માનાપાનાકી વાદલાંમ બોહીન આવતાં દેખાહાં |
\v 27  તિયાં સમયુંલ તો તિયા દુતાહાંન મોકલીન , તોરતીવેને સેલ્લ્યા સેડાહીંને જુગા સેડા લુગુંચારી ખૂણાહાંમેને તીયા નિવડુલા લોકાહાંન એકઠા કેરી |
\v 28  અંજીરા ચાડાવેને ઓ દાખલો હીકા : જાહાં તિયાં ઢાંહાગ કોવલી વી જાહાંય ; આને પાને નીગાં લાગતેહે ; તા તુમા જાંયં લેતેહેં , કા ઉનાળો જાગે હાય |
\v 29  ઈયુ રીતે કી જાહાં તુમા ઈયી ગોઠીહીંન વેઅતા હેઆ , તા જાયં લા , કા તો પાહી હાય પેન બાઅણા હીંજ હાય |
\v 30  આંયં તુમનેહેં ખેરોંજ આખુહું , કા જાંવં લુગ એ બાદ્યા ગોઠ્યા નાંયં વી જાય , તાંવં લુગ એ લોક જાતા નાય રી |
\v 31  જુગ આને તોરતી ટોલી જાય , પેન માંઅ ગોઠ્યા કીધીહીજ નાય ટાલાય |
\v 32  તિયાં દીહાં આને તિયાં સમયુ વિષયુંમ કેડોંજ નાહા જાંઅતોં , નાંયં હોરગામેને દૂત આને નાંયં પોયર ; પેન ફક્ત બાહકોજ |
\v 33  હેઆ , જાગતા આને પ્રાર્થના કેઅતા રાઆ; કાહાકા તુમાં નાહાં કા ઓ સમય કેહંડી વેલ આવી |  ઈ તિયાં માંહાં દશા હાય જો પારદેશુમ જાતાં સમયુંલ તિયાં કૉ સોળી જાય , આને તિયા નોકરાંહાંન અધિકાર દે ; આને દરેકાલ તિયાં કાંમ આખી દે , આને જાગતા રાં આજ્ઞા દે  ઈયાખાતર જાગતા રાં ; કાહાકા તુમા નાંહાં જાંઅતા કા પોંગાં માલીક કેહંડી વેલ આવી ,વેલીવાહાં કા આરદી રાતીલ , કા કુકડા વાહનું સમયુંલ કા હાકાલીવેલ |
\v 34  ઈ તિયાં માંહાં દશા હાય જો પારદેશુમ જાતાં સમયુંલ તિયાં કૉ સોળી જાય , આને તિયા નોકરાંહાંન અધિકાર દે ; આને દરેકાલ તિયાં કાંમ આખી દે , આને જાગતા રાં આજ્ઞા દે  ઈયાખાતર જાગતા રાં ; કાહાકા તુમા નાંહાં જાંઅતા કા પોંગાં માલીક કેહંડી વેલ આવી ,વેલીવાહાં કા આરદી રાતીલ , કા કુકડા વાહનું સમયુંલ કા હાકાલીવેલ |
\v 35  ઈયાખાતર જાગતા રાં ; કાહાકા તુમા નાંહાં જાંઅતા કા પોંગાં માલીક કેહંડી વેલ આવી ,વેલીવાહાં કા આરદી રાતીલ , કા કુકડા વાહનું સમયુંલ કા હાકાલીવેલ  એહંકી નાય વે કા અચાનક આવીન તુમાહાંન હુવતલા દેખે
\v 36  એહંકી નાય વે કા અચાનક આવીન તુમાહાંન હુવતલા દેખે
\v 37  આને જોં આંયં તુમાહાંન આખુહું , તોંજ બાદાહાંન આખુહું , જાગતા રાંઆ |
\c 14
\p \v 1 બેન દીહાં ફાચાડી       આને અખમીરા માંડા સણ વેઅ નારો આથો : આને મહાયાજક આને શાસ્ત્રી ઈયુ ગોઠી હોદ મેં આથા કા તીયાલ કાહાં     તીઈન માંય ટાકે |
\v 2  પેન આખતા આથા , કા સળા દીહાંમ નાંયં , કા એહંકી નાંયં વે કા લોકહાંમ દોન્ગો વી જાય |
\v 3  જાહાં તો બેથાનીયામ શીમોન કોડલા કોંઅમેં ખાવુલો ખાંઅ બોઠલો આથો તાહાં એક બાય સંગમરવરા બાસનાંમ       ખુબ કીમતી હારોં અસ્તર લીન આલી , આને કૂપી તોડીન અસ્તરાલ તિયાં મુનકાવે રીચવ્યોં |
\v 4  પેન કાહિક તીયહાં મોનામ      આખા લાગ્યા ઈયા , અસ્તરાલ કાહાં વાયગોં જાવાડી દેદોં ? 
\v 5  કાહાકા ઈયા અસ્તરાલ તા તીન હોવ રુપ્યહાં કેઅતા વાદારું મોગોં વેચીન ગોરીબુહુંન વાટલોં જાય સેકતુલોં , આને તે કુરકુર કેઅતા લાગ્યા |
\v 6  ઇસુયં આખ્યોં ; તીયીલ સોળી દાઅ ; તીયીલ કાહાં સતાવતાહા ? તીયુંયં તા માંઅ આરી હારોં તોંજ કેયહોં |  
\v 7  ગોરગોરીબ તુંમાં આરી સાદા રેતેહેં ; આને તુમાં જાહાં વાટે તાહાં તીયહાં આરી ભલાઈ કી  સેકતેહેં ; પેન આંયં તુમા આરી સાદા નાયં રીહીં |
\v 8  જોં કાય તી કી સેકી , તોં તીયીયં કેઅયોં ; તીયું યં માંઅ પુરાય જાવુંલોં તીયારીમ પેઅલોંજ માંઅ શરીરુંપે અસ્તર ચોપડુલોં હાય |
\v 9  આંયં તુમનેહેં ખેરોંજ આખુહું , કા બાદા જોગતુમ જીહીં કાહીં હારી ગોઠ પરચાર કેઅલી જાય 
\v 10  તાહાં યહુદા ઈસ્કર્યાયં જો બારાહાં મેને એક આથોં , માહાયાજકા પાહી ગીયો , કા તિયાંયં તિયાં આથે તેરાડી દેદો   
\v 11  તે ઇં ઉનાયંન આનંદુકી પોરાય ગીયા, આને તીયાલ પોયસા દાંઅ માની લેદોં,
\v 12  અખમીરી માંડા સણું પેઅલા દીહાલ, જીયુંમેને   બલિદાન કેઅતા આથા ,તિયાં ચેલાહાંમેને તીયાલ હોદ્યોં ,તું કાય ઈચ્છા કેતોહો આમાં જાઈન તોઅ ખાતર ખાવુંલી તીયારી કેઅજી ? 
\v 13  તિયાંયં તિયાં બેન ચેલાહાંન ઇં આખીન મોકલ્યોં કા ગાવુંમેં જા ,આને એક માહું પાંઅયું વેંડ્લોં ઉખલુંલોં તુમાહાંન મિલી , તિયાં ફાચાડી વી લેજા |
\v 14  આને તો જીયા કોઅમેં જાય તિયાં કોંઆવાલા તોનારાલ આખજા ; ગુરુ આખેહે , કા માંઅ ગોંવાર ચાકરી જીયામ આંયં માં ચેલાહાં આરી          કાહાંયં હાય |
\v 15   તો તુમનેહેં એક પીળલી , આને તિયાંર કેઅલી મોડ હેઅહા , તીહીં આમુહું ખાતર કેઅરા |
\v 16   આને ચેલા નીંગીન ગાવુંમ આવે આને જેહંકી તિયાંયં તીયહાંન આખલોં આથોં , તેહંકીજ મીલ્યોં , આને ત્યાર કેઅયોં |
\v 17  જાહાં વાઅતી વેલ વિયી , તા તો બારાહાં આરી આલોં |
\v 18  આને જાહાં તે બોહીન ખાયનું ખાંવં આથા ,તાહાં ઇસુયં આખ્યોં ; આંયં તુમનેહેં ખેરોંજ આખુહું , કા તુમાહાંમેને એક ,જો માંઅ આરી ખાવુંલોં ખાય રીયહો , માંન તેરાડી |
\v 19   પેન તીયાપે નીરાશી આવી ગીયી આને તે એક એક કિન તીયાલ આખાં લાગ્યા; કાય ઓ આંયંજ હાય ? 
\v 20  તિયાંયં તીયહાંન આખ્યોં ,ઓ બારાહાંમેને એક હાય , જો માંઅ આરી થાલીમ આથ ટાકેહે     
\v 21  કાહાકા માંહાં પોયર તા , જેહંકી તિયાં વિષયુંમ લેખલોં હાય , જાહાય પેન ; તિયાં માહાંપે હાય જીયા લીડે માહાં પોયર તેરાડી દેદલો જાહાંય , અગર ઈયા માઅહાં જોન્મો નાંયં વેઅતો તા તિયા ખાતુર હારોં વેઅતો |
\v 22  આને તે ખાતા આથા તાહાં તિયાંયં માંડો લેદો , આને આશિષ માગીન તોડ્યોં , આને તીયહાન દેદોં આને આખ્યોં ,લા, ઇં માંઅ શરીર હાય |
\v 23  ફાચોં તિયાંયં વાટકો લીન ધન્યવાદ કેઅયોં , આને તીયહાંન દેદોં ; આને બાદાહાંયં તિયાંમેને પીદોં 
\v 24  આને તિયાંયં તીયહાંન આખ્યોં , ઇં વાચ્યા માંઅ ઓ લોય હાય , જોં ખુબુજહાં ખાતર વોયાડલોં જાહે |
\v 25  આયં તુમનેહેં ખેરોંજ આખુહું કા દારાખા રસ તિયાં દીહાં લુગ ફાચી કોદીહી નાંયં પીયહાં , જાંવં લુગ પોરમેહરા રાજ્યામ નાંયં પીયું 
\v 26  ફાચી તે ભજન આખીન બારે જેયતુના ડોગાવે ગિયા |
\v 27  તાહાં ઇસુયં તીયહાંન આખ્યોં ; તુમાં બાદા ઠોકર ખાહાં , કાહાકા લીખલોં હાય ; કા આયં રાખવાલ્યાહાન માંઅહીં , આને મેડેં વેર વિખર વી જાય |
\v 28  પેન આયં માંઅ જીવી ઉઠનું  ફાચી તુમાહાંમેં પેઅલો ગાલીલાંમ જાહીં |
\v 29  પેતરસાંયં તીયાલ આખ્યોં ; અગર એક ઠોકર ખાય તા ખાય ;, પેન આયં ઠોકર નાંયં ખાવં |
\v 30  ઇસુયં તીયહાંન આખ્યોં આયં તુમનેહેં ખેરોંજ આખુહું , કા આજુજ ઇંયુ રાતીલ કુકડા બેનદાં વાહનું પેઅલા , તું તીન દાં માંન સોડી દી જાહે |
\v 31  પેન તિયાંયં આજી બી જોર દિન આખ્યોં , અગર માંન તોઅ આરી  મોરાં બી પોડી તેબી તોઅ નાકાર નાંયં કીવં ; ઈયુ રીતે આને બાદાહાંયં આખ્યોં |
\v 32  ફાચી તે ગતસમની નાવાં એકા જાગાવે આલા , આને તિયાંયં તીય ચેલાહાંન આખ્યોં , ઈહીં બોહી રા , જાવં લુગ આયં પ્રાર્થના કીવં |
\v 33   આને તો પતરસ આને યાકુબ યોહાનાલ તિયાં આરી લી ગીયોં ; અન ખુબુજ આને દુઃખી વેરાં લાગ્યોં |
\v 34  આને તીયહાંન આખ્યોં ; માંઅ મન ખુબુજ ઉદાસ હાય, ઓતે લુગ કા આયં મોઅ નુવે હાય ; તુંમાં ઈહીં રોકાયા , આને જાગતા રા |
\v 35   આને તો વાય આગાડી  ગીયોં , આને તોરતીપે પોડીન પ્રાર્થના કેરાં લાગ્યોં , કા અગર વી સેકે તા ઓ સમય માંઅ પેને ટાલાય જાય |
\v 36  આને આખ્યોં , ઓ આબા , ઓ બાહાકા , માંઅકી બાદોં કાય વી સેકેહે ; ઈયા વાટકાલ માંઅ પાહીને હોરકાવી લે ; તેબી જેહંકી આયં  તેહંકી નાંયં , પેન જોં તું તેહંકીજ વે |
\v 37   ફાચી તો આલો , આને તીયહાંન હુંતલા દેખીન પેતરસાલ આખ્યોં ; ઓ શિમોન તું હુવી રીયહો ?કાય તું એક ઘેડી બી નાંયં જાગી સેક્યોં ? 
\v 38  જાગતા આને પ્રાર્થના કેઅ તા રા કા તુમા પોરીક્ષામ નાંયં પોડાહા ;આત્મા તા તીયાર હાય , પેન શરીર તા નોબલોં હાય |
\v 39  આને તો ફાચી જાતો રિયોં , આને તીજ ગોઠ આખીન પ્રાર્થના કેઅયી |
\v 40   આને ફાચી આવીન તીયહાંન હુતલા દેખે , કાહાકા તીયહાં ડોઆ નિંદી કી પોરાલા આથા ; આને નાંયં જાંઅતલા કા તીયાલ કાય જવાબ દે |
\v 41  ફાચી તીન વખત આવીન તીયહાંન આખ્યોં ; આમી હુંતલા રા આને આરામ કેરા ,બાસ, સમય આવી પોચ્યોં ; હેરા માંઅહાં પોયર પાપ્યાહાં આથે તેરાવલો જાહાય |
\v 42  ઉઠા ,ચાલા : હેરા , માંઅ તેરાડનારો પાહી આવી પોચ્યોંહો |
\v 43 તો ઈજ આખી રેહલો આથો , કા યહુદા જો બારા ચેલાહાંમેને આથો ,તિયાં આરી મહાયાજકા હાં આને શાસ્ત્રી આને     હીને એક મોડો ટોલો તારખ્યે આને ડેન્ગારા લીન તુરુતુજ આવી પોચાં |
\v 44  આને તિયાં તેઅનાંરાંયં તીયહાંન ઇં આખી દેદલોં આથો , કા જીયાલ આયં ગુલો દિહી તોજ હાય ,તીયાલ તીઈન      લી જાવુંલોં |
\v 45  આને તો આલો , આને તુરુતુજ તિયાં પાહીં જાયન આંખ્યો ; ઓ રબ્બી આને તીયાલ ખુબુજ ગુલાદેદા |
\v 46  તાહાં તીયહાંયં તિયાપે આથ  ટાકિન તીયાલ તીઅ લેદોં |
\v 47  તીયહાંમેને જે પાહી ઉબલા આથા , એકાંયં તારખ્યો ખેચીન માહાયાજકા દાસાપે ચાલાવી , આને આને તિયાં કાન ઉડવી દેદો |
\v 48 , ઇસુયં તીયહાંન આખ્યોં ; કાય તુમા ડાખું જાંયંન માંન  તેરાં ખાતુર તારખ્યે આને ડેન્ગારા લીન નીંગ્યાહા ?     
\v 49 આંયં તા દરેક દિહી મંદીરૂમ તુમુહું આરી રીન શિક્ષા દેયાં કેઅતલો , આન તાહાં તુમુહુંયં નાહા તેયો ;પેન ઈયાખાતુર વેયોં હોં કા પવિત્ર શાસ્ત્ર ની ગોઠ પૂરી વે |
\v 50 ઈયુ પે બાદા ચેલા તીયાલ સોળીન નાહી ગીયા |
\v 51  આને જુવાન તિયાં ઉગાડા શરીરાવે ચાદર વેટાલીન તિયાં ફાચાડી ચાલતો લાગ્યોં ; આને લોકુહુંય તીયાલ તેઅયોં |
\v 52  પેન તો ચાદર સોળીન ઉગાડો નાહી ગીયોં |
\v 53   ફાચી તે ઇસુલ માહાયાજકા હીં લી ગીયા આને બાદે માહાયાજક આને આને શાસ્ત્રી તીયા હીં એકઠા વી ગીયા |
\v 54  પેતરસ દુરદુરનેંજ તિયાં ફાચાડી ફાચાડી માહાયાજકા ઓટા માજામ લુગ ગીયોં આને        આરી બોહીને આગીહી હેકાયાં લાગ્યોં |
\v 55  માહાયાજક આને બાદી મોડી સભા ઇસુલ માંયં ટાકાં ખાતુર તિયાં વિરુધ મેં શાક્ષી હોદ મેં આથા ,પેન નાંયં મિલી |
\v 56   કાહાકા ખુબુજ તિયાં વિરુધ મેં ખોટી શાક્ષી દી રેહલા આથા , પેન તીયહાં શાક્ષી એકસારખી નાંયં આથી |
\v 57  તાહાં કોત્તાકાંહાંયં ઉઠીન તિયાં પે ઈ ખોટી શાક્ષી દેદી |
\v 58  કા આ માંહાંયં ઇં આખતા ઉનાયાહા કા આંયં ઈયા આથાકી બનાડ્લા મંદીરાલ ખોવલાડી દિહી ,આને તીન દીહાંમ બીજો બનાડીહી , જો આથાકી નાહાં બોનાડ્યોહો 
\v 59  ઈયુપેબી તીયહાં એકસારખી નાંયં નીગી |
\v 60  તાહાં માહાયાજકાંયં વીસમે ઉબો રીન ઇસુલ હોદ્યોં ; કા તું કાયજ જવાબ નાહા દેતો ? એ લોક તોઅ વિરુધ મેં કાય શાક્ષી દેતાહા ?
\v 61  પેન તો ઠાકોજ રિયો , આને કાય્જ જવાબ નાંયં દેદોં ; માહાયાજકાંયં તીયાલ ફાચી હોદ્યો , કાય તું ઈયાપે પોયર મસીહી હાય ?
\v 62  ઇસુયં આખ્યોં આયં હાય : આને તુમાં માંહાં પોયરાલ પોરમેહરુ હુદી બાજુલ બોઠલો આને જુગામેને વાદળા આરી આવતાં હેઅહાં |
\v 63  તાહાં માહાયાજકાંયં તિયાં પોતડે ફાડીન આખ્યોં ; આમી આમાહાંન શાક્ષી દેનારાહાં કાય જરૂર હાય ?
\v 64  તુમાહાંયં ઈ નિંદા ઉનાયા : તુમા કાય આખુલી હાય તિયાં બાદાહાંયં આખ્યોં , તો મોરુલી યોગ્ય હાય |
\v 65 તાહાં કેડોતેબી તીયાપે થુપા ,આને કેડો તિયાં મુંયં દોડપા આને ગુચા ઠોકાં આને તીયાલ આખા લા લાગ્યા, કા પ્રબોધવાણી કેઅ ;આને તીયાલ લીન થાપડ ઠોકી |
\v 66  જાહાં પેત્રસ નીચે ચોવઠામ આથો , તા માહાયાજકાહાં બાયહીંમેને એક બાય તીહીં આલી |
\v 67  આને પેત્રસાલ આગીહીં હેકાંતાં હીઈન તીયાપે એકડીઠી નજર લાગવીન હેઅયો આને આખાં લાગી , તુંબી તા ઈયા નાસરી ઇસુ આરી આથોં |
\v 68  તો ફિરી ગીયો આને આખ્યોં , કા આંયં તા નાંહા જાઅતોઆને નાહા હોમજુતો કા તું કાય આખી રિયહી : ફાચી તો મેં ગીયો , આને કુકડો વાહતો લાગ્યો |
\v 69  તી બાય તીયાલ હીઈન તીયુ જે પાહી ઉબલે આઠે , ફાચી આખાં  લાગી , કા ઈયહાં મેને એક હાય 
\v 70  પેન તો ફાચી ફિરી ગીયો આને જારાક વાઅકી  તીયહાંયં  જેં પાહી ઉબલે આથે ફાચી પેત્રસાલ આખ્યોં ; ખેરોંજ તું ઈયહાંમેને એક હાય ; કાહાકા તું ગાલીલી બી હાય |
\v 71  તાહાં તો ધીક્કારી દીન આને શપત ખાઅ લાગ્યો , કા આંયં ઈયા માંઅહાલ , જીયા તુમા ચોરચા કેતેહેં , નાંહાં જાંઅતોહો |
\v 72  તાહાં બીજે દા કુકડાંયં આવાજ દેદો : પેત્રસાલ ઈ જી ગોઠ ઇસુયં તીયાલ આખલી આથી ઈત આલી  કા કુકડા બેન દા વાહનું પેઅલા તું તીન દા માંઅ નાકાર કેઅહો : તો ઈયુ ગોઠીલ ઈતવિન રોડાં લાગ્યોં    
\c 15
\p
\v 1 આને હાકાલી વેલ એઅતાંજ તુરુતુજ માહાયાજક , આગેવાન , આને શાસ્ત્રી ને બાદી માહાસભાય સલાહ કિન ઇસુલ બાંદ્યો , આને તીયાલ લી જાયન પીલાતુસા આથે હોપી દેદોં |
\v 2  આને પીલાતુસાંયં તીયાલ હોદ્યો , કાય તું યહુદયાહાં રાજા હાય ? તિયાંયં તીયાલ જવાબ દેદોં ; કા તું પોતેજ આખી રિયહો |
\v 3  આને માહાયાજક ખુબુજ ગોઠીહીં દોષ લાગવી રેહલો આથો |
\v 4  પીલાતુસાયં તીયાલ ફાચી હોદ્યો , કાય તું કાયજ જવાબ નાહાં દેતો , હેઅ એ તોઅપે કોત્ત્યા ગોઠીહીં દોષ લાગવુંતાહા |
\v 5  ઇસુયં ફાચી કાયજ જવાબ નાંયં દેદો ; ઓત્તે લુગ કા પીલાતુંસાલ મોડી નોવાય લાગી |
\v 6 આને તો તિયાં સણા સમયાલ કેડા એકા જીયાલ માંગ કેઅતે આથે , તીયહાંખાતર સોડી દેયાં કેઅતો આથો |
\v 7  આને બરઅબ્બા નાંવા એક માંહું આરી કૈદ આથો , જીયહાંય ગુનો કેઅલોં આથોં |
\v 8  આને ટોલો ઉચે જાંયન તીયાલ રાંવ્યાં કેરાં લાગ્યે ,કા જેહંકી આમા ખાતર કેઅતો આલોહો તેહંકીજ કેઅતોજ રે |
\v 9  પીલાતુસાંયં તીયહાંન ઓ જવાબ દેદો , તુમા કાય માગતેહેં , કા આયં તુમાં ખાતર યહુદિયહાં રાજાલ સોળી દીવં?
\v 10  કાહાકા તો જાંઅતો આથો , કા માહાયાજકાંહાંયં તીયાલ તેરાવલો આથો |
\v 11  કાહાકા માહાયાજકાંહાંયં લોકાહાંન ચોડવ્યા, કા તો બરઅબ્બાલુજ તીયહાં કેઅતાં સોળી દે |
\v 12  ઇં ઉનાયંન પીલાતુસાંયં તીયહાંન ફાચી હોદ્યોં ; તા જીયાલ તુમા યહુદીયાંહાં રાજા આખતાહા ; તીયાલ આયં કાય કીવં ? તે ફાચી બોંબલ્યા, કા તીયાલ કુરસાવે ચોળવી દે |
\v 13  પીલાતુંસાયં તીયહાંન આખ્યોં , કાહા , ઈયાંયં કાય ખોટોં કેઅયોંહોં ?
\v 14  પેન તે આજી બી બોંબલ્યા , કા તીયાલ કુરસાવે ચોળવે |
\v 15  તાહાં પીલાતુસાંયં ગોરદીલ ખુશ કેરુલો ઈચ્છાકી બરઅબ્બાલ તીયહાં ખાતુર સોળી દેદો, આને ઇસુલ બેડયા લાગવિન હોપી દેદો , કા કુરસાવે ચોડવુલો જાય |સૈનીકાંહાં
\v 16 આને શિપાહી તીયાલ કિલા માજામ ચવઠામે લી ગીયા જો પ્રોટોરીયમ આખ્વામ આવેહે , આને બાદી સેનાલ હાદી લાવે |
\v 17  તીયહાંયં તીયહાનપોતડે પોવાડ્યે આને કાટાહાં મુકુટ વીઈન તિયાં મુનકાવે થોવ્યો |
\v 18  આને ઇં આખીન તીયાલ નમસ્કાર કેરાં લાગ્યા , કા ઓ યહૂદીયાહા રાજા , નમસ્કાર |
\v 19  આને તે તિયાં મુનકાવે ઠોકતા , આને તિયાપે થુપતા ,આને ઘૂળગા પોડીન તીયાલ નમસ્કાર કેઅતા રિયા |
\v 20 આને જાહાં તે તિયા મસ્કરી કી ચુક્યા , તા તિયાં પેને પોતડે ઉતાડીન તિયાં પોતડે પોવાડ્યે ; આને તાહાં તીયાલ કુરુસાવે ચોળવાં બારે લીં ગીયા |
\v 21 આને સિકંદર આને રુફૂસા બાહકો , શિમોન નાવાં એક કુરેની માંહું જો ગાવુંમેને આવતુલોં તેહેંને નિંગ્યોં , તીયહાંયં તીયાલ બેકારમે તેઅયોં , કા તિયાં કુરુસ ઉસલી લી જાય
\v 22  આને તે તીયાલ ગુલગુથા નાવાં જાગાપે જીયા આર્થોં ખોપડી જાગો હાય લી આલા |
\v 23  આને તીયાલ મીલવુલો દારાક્ષા રસ દાંઅ લાગ્યા , પેન તિયાંયં નાંયં લેદો
\v 24  તાહાં તીયહાંયં તીયાલ કુરુસાવે ચોળવ્યોં, આને તિયાં પોતળાહાંવે ચીઠ્યા ટાકિન , કા કેડાલ કાય મિલે, તીયહાંયં વાટી લેદેં |
\v 25  આને બોપર દિહી ચોળલો આથોં , જાહાં તીયહાંયં તીયાલ કુરુસાંવે ચોળવ્યોં |
\v 26 " આને તિયાં દોષપત્ર લેખીન તિયાં ઉચે લાગવ્યોં કા ''યહુદિયહાં રાજા"" |"
\v 27 આને તીયહાંયં બેન ડાખું [ગુનાંગાર] , એક તિયાં હુદીવેલ એક તિયાં ઉલટી વેલ કુરુસાવે ચોળવ્યા |
\v 28  તાહાં ધર્મશાશ્ત્રા ઇં વચન કા તો અપરાધ્યાહાં આરી ગણલો ગીયો પુરોં વીયોં
\v 29  આને સોળકૂપ ચાલનાંરેં મુનકોં આલવી આલવીન આને ઇં આખીન તિયાં નિંદા કેઅતે આથે, કા ઓ મંદીરુલ પાડનારો ,આને તીન દીહાંમ બનાવનારોં ' કુરુસાવેને ઉતાળીન પોતાલુજ વાચાડી લે|
\v 30  ઈયુરીતે માહાયાજક બી શાસ્ત્રાંહાં આરી ,
\v 31  મિલીન તીયહાંમુજ મજાક મેં આખતુલા ; કા ઈયાંયં બીજાહાંન વાચાડયા , આને પોતાલ નાંયં વાચાળી સેકે |
\v 32  ઈસ્રાયલા રાજા મસીહ આમી કુરુસવેને ઉતી આવ કા આમાં હીઈન વિશ્વાસ કેઅજીં ; આને જે તિયા આરી કુરુસાવે ચોળવુલા ગેહલા આથા , તે બી તિયાં નિંદા કેઅતા આથા|
\v 33  આને બોપર વેઅનું સમયુલ , બાદે દેસુમ આંદારોં પોળી ગીયોં ; આને વાઅતીવેલ લુગું રિયોં
\v 34  તીસરા પારગાલ ઇસુયં મોડા શબ્દુકી બોંબલી બોંબલીન આખ્યોં , ઈલોઈ , ઈલોઈ, લમાં શબક્તની? જીયા ઓર્થો હાય ; ઓ માંઅ પોરમેહેર , ઓ માંઅ પોરમેહેર , તુંયં માંન કાહા સોળી દેદોં |
\v 35 જે પાહી ઉબલા આથા , તીયહાંમેને કોત્તાહાંયં તેબી ઇં ઉનાયન આખ્યોં : હેઆ ઓ એલીયાલ હાદેહે |
\v 36  આને એકાયં દોવડી આવીન ખાટામ બુડ્વ્યો , આને લાકડાવે થોવીન તીયાલ ચુબજાવ્યોં ; આને આખ્યોં , થોબી જા , હેઆ , કા એલિયા તીયાલ ઉતાડા આવેહે કા નાંયં |
\v 37  તાહાં ઇસુયં મોડા શબ્દું કી બોંબલીન જીવ ટાકી દેદો|
\v 38  આને મંદીરુ પોળદો ઉચેને નીચેલુગ ફાટીન બેન ટુકડા વી ગીયો |
\v 39  જો તિયાં હુંબુર ઉબલો આથો , જાહાં તીયાલ ઇં બોંબલીન જીવ સોળતા હેયોં ,તા તિયાંયં આખ્યોં , ખેરોંજ ઇં માંહું , પોરમેહરા પોયર આથો |
\v 40  કાહિક બયા બી દુરને હેઅત્યા આથ્યા , તીયહીંમેને મરિયમ મગ્દીલીની આને હાના યાકુબ આને યોસેસા યાહકી મરિયમ આને શ્લોમી આથી |
\v 41  જાહાં તો ગાલીલુમ આથો તાહાં , તા એ તિયાં ફાચાડી જાત્યા આથ્યા આને તિયાં સેવા કેઅત્યાં આથ્યા ; આને આને બી ખુબુજ બાયા આથ્યા , જે તીયા આરી યેરુશલેમ મેં આલલ્યા આથ્યા |
\v 42  જાહાં વાઅતી વેલ વી ગીયી , તા ઈયાખાતર કા તીયારી દિહી આથો , જો શાબાથ દીહાં એક દિહી એક દિહી પેઅલો રેહે |
\v 43 અરતીમીયા રેનારો યુસુફ આલો , જો મંત્રી આને પોતે બી પોરમેહરુ રાજ્યા વાટ જોવતો આથો ; તો હિંમ્મત કિન પીલાતુસાહીં ગીયો આને ઇસુ લાશ માગી |
\v 44  પીલાતુસાંલ નોવાય લાગી , કા તો ઓત્તો માહાર મોય ગીયો ; આને સુબેદારાલ હાદીન હોદ્યોં , કા કાય તીયાલ મોય જાયન ઓત્તો સમય વિયોં
\v 45  આને જાહાં સીપાયુકી હાલચાલ જાયં લેદોં , તા લાશ યુસુફાલ દેવાડી દેદી |
\v 46  તાહાં તિયાંયં એક પાતલી ચાદર વેચાતી લેદી, આને લાશ ઉતાળીન ચાદરામ ચોંડાવી , આને એક કબર ડોગળાહાંમ ખોદલી આથી થોવી , આને કાબરા બાણાંહીં એક ડોગળ ટેહપી દેદો |
\v 47  આને મરિયમ મગદીલીની આને યોસેફા યાહકી મરિયમ હીં રેહલ્યા આથ્યા , કા તો કાહાંયં થોવલો હાય |
\c 16
\p
\v 1  જાહાં આઠવડયા પેઅલો દિહી વીતી ગીયો , તા મરિયમ મગદીલીની આને યાખુબા યાહ્કી મરિયમ આને શલોમીયં ગુંદાલી વસ્તુ વેચાતી લેદી , કા આવીન તીયાપે મોહલે |
\v 2  અંને આઠવડયા પેઅલો દિહી બોડે વેગર્યો જાહાં દિહી નિંગા આથો , તે કોબરીહીં આલ્યા |
\v 3  આને તીયહીંમુંજ આખત્યા લાગ્યા , કા આમાં ખાતર કોબરી હુંબુર ને ડોગડૉ કેડોં હોરકાવી ?
\v 4  જાહાં તીયહીંય ડોઆ ઉખલ્યા તા દેખ્યો કા ડોગડો હોરકાવલો હાય| કાહાકા તો ખુબ મોડો હાય |
\v 5  આને કોબરી માજામ જાયન, તીયહાંયં એક જુવાનાલ ઉજલે પોતડે પોવલે હુદી વેલ બોઠલો દેખ્યો ,આને ખુબ
\v 6  તિયાંયં તીયહીન આખ્યોં , ચોમકાયાહાં માઅ વેહા , તુંમુ હું ઇસુ નાસરીલ , જો કુરુસાવે ચોઢવુલો આથો , હોદત્યાહા ; તો જીવી ઉઠ્યોહો ; ઇંહીં નાંયં હાય ; હેઆ , ઇંજ ઇં ઠિકાન હાય , જીહીં તીયહાંયં તીયાલ થોવલો આથો
\v 7  પેન તુમા જાઅ , આને તિયા ચેલા આને પેતરસાલ આખા , કા તો તુમા પેઅલા ગાલીલૂમ જાય ; જે હંકી તિયાંયં તુમનેહેં આખલો આથો , તુમા તીહીંજ તીયાલ હેઆ
\v 8  આને તે નિંગીન કોબરી ઈહીને નાંહાય ગિયા ; કાહાકા આને કાબરાટ તીયહીંમ પોરાલી આથી આને તીયહીંયં કેડાલુજ કાય નાંયં આખ્યોં , કાહાકા બીત્યા આથ્યા |
\v 9 આઠવડયા પેઅલા દીહાલ વેગીવેલ વેઅતાંજ તો જીવી ઉઠીન પેઅલા પેઅલા મરિયમ મગદિલીની જીયીમેને તિયાંયં સાંત અશુદ્ધ આતમે આથે , તીયીલ દેખાયોં |
\v 10  તીયીય જાયન તીયું આર્યાહાંન જે દુખામ બુડલેં આથે આને રોડી રેહલે આથે , ખબર દેદી |
\v 11  આને તીયહાંયં ઇં ઉનાયન કા જીવતો હાય , આને તીયુંયં તીયાલ હેઅયો , ભરુંચો નાંયં કેઅયો
\v 12  ઈયા ફાચી તો બીજા વેશામ [ રૂપામ ] તીયહાંમેને બેન્યાહાંન જાહાં તે ગાંવુંવેલે જાતલા ,દેખાય દેદો
\v 13  તીયહાંયં બી જાયન બીજાહાંન હારી ગોઠ [સુસમાચાર ] દેદો , પેન તીયહાંય તિયાંહાં બી વિશ્વાસ નાંયં કેઅયો |
\v 14  ફાચાડી તિયાં ઓગ્યારાહાંબી , જાહાં તે ખાવુલો ખાઅ બોઠા , દેખાયો આને તીયહાં અવિશ્વાસ આને મોનું કોઠણતા પે દેદો , કાહાકા જીયહાંયં જીવી ઉઠુંલો ફાચી તીયાલ દેખ્યોં , ઈયહાંય બી તિયાં ભરુસો નાંયં કેઅલો આથોં
\v 15  આને તીયહાંયં તીયાલ આખ્યોં ,તુમુહું બાદા જોગતુમ જાયન બાદી તોરતી પેને લોકાહાંન હારી ગોઠ આખા |
\v 16  જો વિશ્વાસ કેરી આને બાપ્તીસ્માં લી તીયાજ તારણ વેરી ,પેન જો વિશ્વાસ નાંયં કેરી તો દોષી ઠેરવુંલો જાય
\v 17  આને વિશ્વાસ કેઅનારાહાંમ ઇં ચિન્હ [નિશાની ] વેરી કા માંઅ નાવુકી આશુદ આત્માહાંન કાડી
\v 18 નોવી નોવી ભાષા ગોગી , હાપડાહાંન ઉઠાડી લી , આને અગર તેં જેર બી પીઅ લી તેબી તીયહાં કાયજ નુકસાન નાંય વેરી , તેં બીમારુહુંપે આથ થોવી , આને તેં હારેં વી જાય |
\v 19  તોતાહુંમુંજ પ્રભુ ઇસુ તીયહાં આરી ગોઠ કેઅતાંજ ફાચી હોરગાંમ ઉઠાડી લેદો , આને પોરમેહરું હુંદી વેલ બોહી ગીયો |
\v 20  આને ,આને તે નિંગીન તીયહાંયં હરેક જાગાહાંપે પ્રચાર કેઅયો , આને પ્રભુ તીયહાં આરી કામ કેઅતો રિયો , આને ચીન્હાં કી આને જે આરી આરી રેતલા તીયહાંન વચનુંકી મજબુત કેઅતો રિયો | આમેન |
