\id JHN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાન
\toc1 યોહાન
\mt1 JOHN
\mt1 યોહાન
\c 1
\p
\v 1 પેઅલા વચન આથો, આને વચન પરમેહેર આરી આથો, આને વચન પોરમેહેર આથો
\v 2 ઈજ પેઅલા પરમેહેરા આરી આથો
\v 3 બાદો કાય તીયાં કીજ ઉબજ્યોહો આને જો કાય ઉબજ્યોહો તીયામેને કેલલી બી વસ્તુ તીયાં સિવાય ઉબજી નાહ
\v 4 તિયામ જીવન આથો આને તો જીવન માઅહા ઉજવાડો આથો
\v 5 આને ઉજવાડો આંદારામ ચોમકેહે,આને આંદારાય તીયાલ ભેદો નાય
\v 6 એક માઅહું પોરમેહેરા હીને આવી હાજર વેઅયો તીયાં નાવ યોહાન આથો
\v 7 તો સાક્ષી દાઅ આલો કા ઉજવાળા સાક્ષી દે, તા તીયાકી બાદો તીયાકી વિશ્વાસ મેં આવે
\v 8 તો પોતાતા ઓ જ્યોતિ નાય આથો , પેને તીયાં ઉજવાળા સાક્ષી દાઅ ખાતુર આલલો આથો
\v 9 ખેરો ઉજવાડો જો હરેક માઅહાલ ઉજવાડો દેહે , જોગતુમ આવનારો આથો
\v 10 તો જગતુંમ આથો આને દુનિયા તીયાં લીધે ઉબજી , આને દુનિયામ તીયાલ નાય ઓઅખ્યો
\v 11 તો તીયાં કોઓ આલો આને તીયાં પાવુલહામ તીયાલ સ્વીકાર નાય કેયો
\v 12 પેને જોતાહામ સ્વીકાર કેઅયો, તીયાય તીયાહાન પોરમેહેરા પોયરે વેરા અધિકાર દેદો , મતલબ તિયાહાન જો તીયાં નાવુપે વિશ્વાસ થોવતેહે
\v 13 તે નાય રોગુતું કી , નાય શરીરુ ઈચ્છા કી નાય માહા ઈચ્છા કી પેને પોરમેહેરુ સે ઉબજુલો હાય
\v 14 આને વચન શરીરરૂપ વેઅયો, આને કૃપા આને ખેરોપણા કી પરિપૂર્ણ વીન આમાં વચ્ચે વોદતી કેઅયી, આને આમાહાય તીયાં એહેડી મહિમા દેખી જેહેકી બાહકા એકુલતોઅકા મહિમા
\v 15 યોહાનુય તીયાં વિષયુમ સાક્ષી દેદી આને બોબ્લીન આખ્યો કા “ઓ તોજ હાય, જીયા માય વર્ણન કેઅયો કા જો માઅ ફાચાડી આવી રીયહો, તો માઅ પેક્ષા વાદાવીન હાય કાહાકા તો માઅસે પેઅલો આથો
\v 16 કાહાકા તિયાં પરિપૂર્ણતા કી આમાં બાદાહામ મિલવ્યો હો મતલબ કૃપાપે કૃપા
\v 17 ઈયાખાતર કા વેવસ્થા તા મુસાકી દેદલી હાય પેને કૃપા આને ખરા પણે ઈસુ મસીહ દ્વારે પોચ્યો
\v 18 પરમેહેર કેડાય કોદહીજ નાય હેઅયો, એકુલતો એક પોયરો જો બાહાકા ઉગી મેં હાય, તીયાય તીયાલ ઉગળ કેઅયો
\v 19 યોહાના સાક્ષી ઈ હાય કા જાહા યહુદીહામ યેરુશલેમામ યાજકાહાં આને લેવીયાહાન તીયાલ ઈ હોદા ખાતર મોકલવ્યો, કા તુ કેડો હાય ?
\v 20 તા તિયામ ઈ માની લેદો આને ઇનકાર નાય કેઅયો પેને માની લેદો કા આંય મસીહ ખ્રિસ્ત નાય હાય
\v 21 તાહાં તીયાહાય તીયાલ હોદયો તો ફાચી કેડો હાય ? કાય તુ એલીય તીયાય આખ્યો, આંય નાય હાય : તા કાય તુ તો ભવિષ્યવક્તા હાય તીયાય જવાબ દેદો કા નાય !
\v 22 તાહાં તીયાય તીયાલ હોદયો, ફાચી તુ હાય કેડો ? હાતી આમાં આમનેહે મોકલુંનારાલ જવાબ દેજી, તુ તો વિષયુંમ કાય આખતો હો
\v 23 તીયાય આખ્યો, આમાં જેહેકી યશાયા ભવિષ્યવાદયામ આખલો હાય, જંગલલામ એક હાદનારા શબ્દ હાય કા તુમા પ્રભુ માર્ગો હિદો કેરા
\v 24 એ ફોરોસીહીને મોકલુલા આથા
\v 25 તીયાહાય તીયાલ ઓ સવાલ હોદયો કા નેતા તુ નાય ખ્રિસ્ત હાય , આને નાય એલિયા, આને નાય ભવિષ્યવાદયો, તા ફાચો બાપ્તીસ્માં કાહાં દેતહો
\v 26 યોહાનાય તિયાહાન જવાબ દેદો કા આમાં તા વાયુ કી બાપ્તીસ્માં દેહુ, પેને તુમા વચ્ચે એક ભક્તો ઉબો હાય, જીયાલ તુમા નાહા જાંઅતે
\v 27 મતલબ માઅ ફાચાડી આવનારો હાય જીયા ખાડાહા ચાપલાહા દોચ્યા ખોભાબી યોગ્ય નાહ
\v 28 એ ગોઠયા યરદના પાર બેથાનીયા વેઅયા , જીહી યોહાન બાપ્તીસ્માં દેતો આથો
\v 29 બીજે દિહી તીયાય ઈસુલ તીયાં હોવે આવતો હિઈન આખ્યો, હેરા, ઓ પરમેહેરા હાય જો જોગતું પાપ ઉસલી લી જાહે
\v 30 ઓ તોજ હાય, જીયા વિષયુંમ માય તુમનેહે આખલો આથો કા એક આદમી માઅ ફાચાડી આવહે, જો માઅ સેબી મહાન હાય, કાહાકા તો માઅ પેઅલા આથો
\v 31 આને આંય તા તીયાલ ઓખતુલો નાય, પેન ઈયા ખાતુર આંય પાઅયુકી બાપ્તીસમાં દેતો આલલો હાય કા તો ઈસ્રએલ પે ઉગળ વે
\v 32 આને યોહાનાય ઈ સાક્ષી દેદી કા માય આત્માલ કબુતરા સમાન જુગામેને ઉતતા ઈઅયો આને તો તીયાપે રોકાય ગીયો
\v 33 આને આંય તા તીયાલ ઓખુતલો નાય પેને તીયાય માને પાઅયુકી બાપ્તીસ્માં દાઅ ખાતર મોકલ્યો , તીયાય માન આખ્યો, કા જીયાપે તુ આત્માલ ઉતતા આને રુકાતા હેઅયો , તોજ પવિત્ર આત્મા કી બાપ્તીસમાં દેનારો હાય
\v 34 આને માય હેયો આને સાક્ષી દેદહી કા ઓજ પોરમેહેરા પોયર હાય
\v 35 બીજા દિહી ફાચો યોહાન આને તીયાં ચેલાહાં મેં ને બેન જાંઅ ઉબા રીયા,
\v 36 આને તીયાય ઈસુપે જો જાતલો આથો, નજર કીને આખ્યો, “હેરા , ઓ હાય પરમેહેરા મેમનો
\v 37 તાહાં તે બેની ચેલા તીયાં ઈ ઉનાય ઈસુ ફાચાડી ચાલતા વીયા
\v 38 ઈસુ ય ફીરીન આને તીયાં ફાચાડી આવતા હીંને તીયહાન આખ્યો , “તુમા કેડા હોદ મેં હાય ?” તીયાહાય તીયાલ આખ્યો, ‘ઓ રબ્બી ( અર્થાત ઓ ગુરુ ) તું કાહી રેતોહો ?”
\v 39 તીયાય તિયાહાન આખ્યો , “ ચાલા , તા હીઅ લાહા” તાંહાં તીયાહાય આવીન રેવુલો ઠીકાણ હેઅયો , આને તીયાં દિહાંલને તીયાં આરી રીયા આને ઈ દાહાવા કાલાકા લગભગ આથો
\v 40 તીયાં બેન્હ્યા મેને , જો યોહાનું ગોઠિયા ઉનાય ઈસુ ફાચાડી આલલો આથો, એક શિમોન પતરસ પાવુંહું આંદ્રિયાસ આથો
\v 41 તીયાય પેઅલા તીયાં નેટકો પાવુંહું શીમોનાલ મિલીન તીયાલ આખ્યો , “ આમહાન ખ્રિસ્ત , (અર્થાત) મસીહ, મિલી ગેહેલો હાય હાય”
\v 42 તો તીયાલ ઈસુ પાહી લાલો ઈસુય તીયાલે નજર ફીરવિન આખ્યો, “ કા તું યોહાના પોયર શિમોન હાય : તુ કેફા અર્થાત પેતરસ આખવામ આવહે
\v 43 બીજે દિહી ઈસુ ગાલીલુમ જાં નીગ્યો આને ફિલપુસાલ મિલીન આખ્યો , “ માંઅ ફાચાડી ચાલતો લાગ”
\v 44 ફિલપુસ , આન્દ્રિયા આને પેતરસા નગરુ બેતસદા રેનારા આથા
\v 45 ફિલપુસાય એતનેઇલાલ મિલીન તીયાલ આખ્યો, “જીયા
\v 46 નતનેઇલાય તીયાલ આખ્યો, “ કાય કેલ્લી બી હારી વસ્તુ નાસરેત મેને નીગી શેકેહે ?” ફિલપુસાય તીયાલ આખ્યો, “ આવીન હીઅ લે”
\v 47 ઈસુય નતનેલાલ તીયાં હોવે આવતા હીંને તીયાં વિષયુંમ આખ્યો, “ હેરાં, ઓ ખેરોજ ઇસ્રાએલી હાય : ઇયામે કપટ નાહા હાય ”
\v 48 નતનેઈલાય તીયાલ આખ્યો, “ તું માને કેહેકી જાઅતોહો ?” ઈસુય તીયાલ જવાબ દેદો, “ ઈયા પેઅલા ફિલપુસાય તુલ હદીયો, “ જાહા તુ ઉબરા ચાડવા નીચે આથો, તાહા માઅયુ તુલ દેખલો”
\v 49 નતનેઈલાય તીયાલ જોવાબ દેદો, “ ઓ રબ્બી , તું પરમેહરા પોયર હાય ; તું ઇસ્રાઇલા માહારાજો હાય”
\v 50 ઈસુય તીયાલ જોવાબ દેદો, “ માંઅય જો તુલ આખ્યો કા માય તુલ ઉબરા ચાડવા નીચે દેખયો, કાય તુ ઈયા ખાતુર વિશ્વાસ કેઅતોહો ? તું ઈયા સે મોડેં –મોડેં કામે હેઅહે”
\v 51 ફાચી તીયાય આખ્યો , આંય તુલ ખેરોજ આખુહું કા તુમા હોરગાલ ખુલ્લો આને પોરમેહરા હોરગ્યા દુતાહાંન ઉચે જાતા આને માહાં પોયરાલ નીચે ઉતતા હેહાં”
\c 2
\p \v 1  ફાચે તીજે દિહી ગાલીલુઅ કાનામ કેડાઅ વોરાળ આથો, આને ઈસુઅ આયહો બી તીહીઅ જ  આથી
\v 2  ઈસુ આને તીયાં ચેલા બી તીયાં વોરાળુમ નોતરુલા આથા
\v 3  જાહા દ્રક્ષારસ પૂરો (ઘટી ) વીઈ ગીયો, તાહા ઈસુઅ યાહકીહ તીયાલ આખ્યો કા, “ તીયાહપેઅ દ્રક્ષારસ નાહ રીયો”
\v 4  ઈસુહ તીયુલ આખ્યો “ ઓ બાય માન તોઅઆરી કાય કામ ? આજી માઅ સમય નાહ આલો ”
\v 5  તીયાં યાહકી આવત્યાહાન (ચાકરૂન )આખ્યો, “ જો કાય ભી તો તુમનેહે આખે તો કેઅજાં” 
\v 6  તીહી યહુદીયા રીતી પરમાણે ચોખલાવુલા ખાતુર ઢોગળા સોવે ગોલે થોવલે આથે જીયામે બેન- બેન, તીન- તીન મણ હોમાત્લો
\v 7  ઈસુહ તિયાહાન આખ્યો કા, “ ગોલહામ પાઈ પોઈ દયા,” તીયાહ તિયાહાન ઉભરાયે તીહીઅ લોગ પાઈ દીદે
\v 8  તાહાઅ તીયાહ તિયાહાન આખ્યો, “ આમી કાડીન ભાટારીઅ કારભારહી લીઅ જાં ,” આને તે લીઅ ગિયા 
\v 9  જાહા ભાટારીઅ કારભારહી તો પાઈ ચાખ્યો, જો દ્રાક્ષરોહા બોણી ગેહેલો આથો આને નાય જાંઅતલો કા તો કાહીને આલોહ (પેન જીયા આવત્યાહ પાઈ કાડલો તેતો  જાંઅત્લો), તાહ ભાટારીયા કારભારીહ વોલ્લાલ હાદીન તીયાલ આખ્યો,
\v 10  “ બાદે જ માંહેઅ પેલ્લા હારો દારાક્ષારસ દેતેહે, આન જાહાં માંહે પીઈન તારાઈ જાતે , તાહાં રાહા વાટતેહે ; પેન તુમુહું હારો દારાક્ષારોહ આમી લોગુન થોવી રાખ્લો ” 
\v 11  ઈસુ હું ગાલીલુઅ કાનામ પોતાઅ ઓ પેલ્લો ચમત્કાર દેખાવીન પોતાઅ મહિમા દેખાવી આને ચેલાહ તીયાંપેં વિશ્વાસ કેઅયો  
\v 12  તીયાં ફાચે તો આને તીયાંઅ યાહાકી આને તીયાં પાવુંહું આને તીયાઅ ચેલા કફરનાહુમુમ ગીયા અને તીહીઅ કાઇક દિહી રીયા 
\v 13  યહુદીઅ પસખા તેવાર પાહી આથો, આને ઈસુ ય્રુશાલેમુંમ ગીયો  
\v 14  તીયાહ મંદિરુમ ડોગરે, ઘેટે , આને કબુતરું વેચનારાહાન દેખ્યો , આને તીયાહ રોમ સરકારુઅ ચોલણુંઅ સિક્કાઅ બોદલામ મંદિરુઅ સિક્કા બોદલી દેનારાહાન બી તીયાંઅ  ટેબુલુઅહી બોઠલા  દેખ્યા
\v 15  તાહા તીયાહ દોઅણી ચાપકો બોનાણાવિન ,  બાદા ધેટા ને આને ડોગરાને મંદિરુ મેને ઓળી કાડ્યે, આને ટેબલુઅમેને પોયસા વેરી ટાંક્યા આને ટેબલુઅહને ઉલટાવી દેદો, 
\v 16  આને કબુતર વેચનારાહાન આખ્યો, “ઈયાહાંન ઈહીને લીઈ જામાઅ બાહાકા કોઅઉલ વેપારીઅ કોઅ માં બોણાવતા”
\v 17  તાહા તીયાંઅ ચેલાહન ઈત આલો  કા  લેખલો હાય, “તોઅ કોઅ તોઅ ધૂન માન ખાય જાઈ”
\v 18  ઈયા લીદે યહુદીહ તીયલ આખ્યો, “ તુ જો ઈ કયોહો તા આમનેહ કેલ્લે ચીન્હેં દેખાવહો ?”
\v 19  ઈસુહ તિયાહાન જવાબ દેદો, “ ઈયા મંદિરુલ પાળી ટાકહતા આંય ઈયાલ તીન દિહુમ  ઉબો કીઅ દેહેં ”
\v 20  યહુદીહ આખ્યો, “ ઈયા મંદિરુલ બોણાવતા સેતાલીસ વોરસેં લાગ્યેહે, આન કાય તુ ઈયાલ તીન દિહુમ ઉબો કીઅ દિહ્યો ?”
\v 21  પેન તીયાહ  પોતાહ શરીરુઅ મંદિરુઅ વિશે આખ્લો
\v 22  એટલે : જાહા તો મોઅલામેને જીવી ઉઠ્યો તાહા તીયાં  ચેલહાન ઈત આલો કા ઈ તીયાહ આખલો આથો ; આને તીયાહાય નીયમશાસ્ત્ર આને તીયાં વચનાહા કીઅ જો  ઈશુય આખ્યો, પ્રતીતિ કીઅ 
\v 23  જાહા તો યેરૂશાલેમુંમ પાસ્ખાઅ સમય તીવારુમ  આથો, તાહાં ખુબુજ લોકુહુમ તીયું નિશાણીહિન જે તો દેખાવત્લો હિઈને  તીયાં નાવુંપે વિશ્વાસ કેઅયો
\v 24  પેન ઈસુહ પોતાલ તીયાં વિશ્વાસુ પે નાય  સોડ્યા, કાહાલ કા તો બાદાહાને જાંઅત્લોઓ ; 
\v 25  આન તીયાલ જરૂરી નાય આથી કા  માહાઅ વિશે  કેડો સાક્ષી દેય, કાહાલ કા તો પોતેજ  જાંઅત્લોઓ કા માહાઅ મોનુંમ  કાય હાય?
\c 3
\p \v 1  ફરીસીયોમ નીકુદેમુસ નાવુ એક આદમી આથો, જો યહુદી  પોચું માહું  આથો
\v 2  એક રાતી નીકુદેમુસ ઈસુઅહી આવીન તીયાલ આખ્યો કા, “ ગુરુજી , આમુહું જાંઅતેહે કા તું પરમેશ્વરુઅહી નેઅ આલલો ગુરુ હાય આમનેહે ખોબુર હાય કા, તું કેડો એહેડા ચમત્કાર કેડો બીજો પરમેશ્વર તીયાં આરી રેતોજ કીઅ શેકે 
\v 3  તાહાઅ ઈસુહ તીયાલ જવાબ દેદો કા, “ આંય જો આખુહું તો તુ બોરાબોર ઉનાયલે ? જાવ લુગું કેડો બી ફાંચો જ્ન્મીન પરમેશ્વરુપનેઅ નોવો જીવન અનુભવ કીઅ નાહા શેકતો”
\v 4  નીકુદેમુસુ તીયાલ આખ્યો , “ આદમી ડાયોઅ વીઅ જાય, તા કેહેકી જન્મ લીઈ શેકે ? કા તો યાહાં કીઅ ડેડીમ બીજીવાર જાયન લીઅ શેકેહે ?” 
\v 5  ઈસુહ જવાબ દેદોઅ કા , “ માંય હાચોઅ આખુહું કા જાવ હુદી માહુંઅ પાયું કીઅ આના આત્મા કીઅ જ્ન્મુતોઅ નાહા તા પરમેશ્વરુ રાજ્ય જાય નાહા શેકતોં  
\v 6  કાહાકા જો શરીરુમને જ્ન્મુતોઅ શરીલ હાય આના જો આત્મા કી જન્મોઅ તો આત્મા હાય  
\v 7  નવાય હાય એહેકીઅ આખોહ ફાંચો જન્માઅ જોજે એહેકીઅ માયુંઅ તુલ આખ્યો 
\v 8  વારોં તીયાલ તીહી લાગહે તીયાંઅ આવાજ આવતાજ તુ ઉનાઅહો , પેન તો કાહીંનેઅ આવહે આને કાહીં જાહે, તો તુ નાહા જાંઅતો ? આત્મા કીઅ જોન્મુલો બી એહેકીજ હાય 
\v 9  નીકુદેમસું તીયાલ જવાબ દેદોઅ કા , “ એ ગોઠયા કેહેકીઅ વીઅ શેકે ?” 
\v 10  ઈ ઉનાઇન ઈસુ તીયાલ આખ્યોઅ કા, “ તુ ઇસ્રાએલું ગુરુજી વીઅન બી ઈયુ ગોઠીમ નાહા હોમજૂતોઅ ? 
\v 11  માંય તુલ હાચો આખુહું કા આંય જાહું તોઅ ખુહું આના જીયાલ માય હેયોઅ તીયાં ગવાહી દેતેહે , આના તુમુહું માં ગવાહી જીવનુંમ ઉતાવતા નાહાં 
\v 12  જાહા માયું તુલ પૃથ્વી ગોઠ આખી તાંહાં તુમુહ વિશ્વાસ નાહા કેઅતા તા ફાચી તુમુહ સ્વર્ગું ગોઠ આખું તા કેહેકી હોમજા ? 
\v 13  કેડોઅ સ્વર્ગુમ નાહા ચોડીયો, પેને એકુજ સ્વર્ગુંમેને ઉતીહ્યો આના તોઅ પરમેશ્વરુ પોયરોઅ સ્વર્ગુમ હાય  
\v 14  આના જેહેકી મુસા જંગલુંમ હાપડાલ ઉચે ચોડવુંલોઅ તીયાજ પરમેશ્વરુ પોયરો બી ઉચે ચોડવાય જાય ; 
\v 15  તાહા જો બી તીયાય વિશ્વાસ કેઅ તોઅ અનંત જીવન પામી  
\v 16  “ કાહાલકા પરમેશ્વરુ જગતુલ ઓતો પ્રેમ કેયો કા તીયાં પોતા એક ના એકુજ પોયરો દિઅ દેદો , હાતી જો કેડોઅ તીયાપ વિશ્વાસ કેઅતો અનંત જીવન તીયાલ મિલે 
\v 17  પરમેશ્વરુઅ તીયાં પોયરાલ જગતુમ તીયાલ નાહ મોકલ્યો કા જગતુમ દોડું આજ્ઞા દે, પેન તીયાલ કા જગત તીયાં કી ઉદ્વાર પામે 
\v 18  જોબી તીયાપ વિશ્વાસ કેહે, તીયાલ દોડું આજ્ઞા નાહ, પેન જીયાય તીયાપ વિશ્વાસ નાહ કેઅતે, તેં પાપી ઠરી ; તીયાલ કા પરમેશ્વરુ એક પોયરાપ વિશ્વાસ નાહ કેયોઅ 
\v 19  આના દોડું આજ્ઞા કારણ હાય કા ઉજાલોઅ જગતુંમ આલોહ,  આના માહાંય આંદારાલ ઉજાલા કેઅતા જાહાકો હારો ગોંયો કાહાકા તીયાં કામે ખારાબ આથે 
\v 20  કાહાકા જો ખારાબ કેહે , તો ઉજાલા કેઅતા દુર રેહે,  આના ઉજાલો તીયાં પાહી નાહ આવતોઅ , એહેકી નેય વેઅ કા તીયાં કામુમ ઇન્જામ લાગી જાય 
\v 21  પેન જો સત્યપ ચાલે તો ઉજાલા પાહી આવેહ , તાહાં તીયાં કામે પ્રગટ વેઅ કા તેં કામે પરમેશ્વરુ આથું કી કેયેહે 
\v 22  ઈયા બાદમે ઈસુ આના તીયાં ચેલા યહુદીયા દેશુમ આલા: આના તો તીયાં આરી રીન બાપ્તિસ્મોઅ દાન લાગ્યો
\v 23  યોહાન બી શાલેમું પાહી એનોનુમ બાપતીસ્મો આપત્લો કાહાલકા તીહી ખુબ પાપ આથોઅ આના લોક આવીન બાપતીસ્મોઅ લેતલો –
\v 24  યોહાન તીયાં સમય હુદી જેલુમ નાહ કોડાયોઅ –
\v 25  તીહી યોહાનુ ચેલાઅ કેડા યહુદી આરી ઓઅખલાવુલી બાબોઅતુમ વાદવિવાદ વિયોઅ
\v 26  આના તીયાહન યોહાનુ પાહી આવીન આખ્યો કા, “(હે રબ્બી ) ઓ ગુરુજી જો વ્યક્તિ યરદનું પાહી તો આરી આથો આના જીયા તુયુ ગવાહી દેદલી ; હેય તો બાપ્તીસ્મો દેદે આના બાદે તીયાહી આવતેહે” 
\v 27  યોહાનુ જવાબ દેદોઅ કા , “ જાવ હુદી માંહાલ સ્વર્ગુ મેને નેય દેવાય તાવ હુદી તો કાય જો નાહ મીલવી સેકતોઅ
\v 28  તુમુહ તા માઆ ગોવાહ હાયકા માયુ આખ્યો કા, માય મસીહ નાહ પેને તીયાં આગલા મોકલાવ્યો 
\v 29  જીયા બોઅડલી હાય, તોજ વોલ્લઅ હાય: પેને બોલ્લા દોસ્ત જો પાહી ઉબીરીયોઅ તીયાં ગોઠ ઉનાયોઅ, વોલ્લા શબ્દા કી  ખુશ હાય : આમી માઅ ઓહુલી પૂરોઅ વીયોઅ
\v 30  ઈ અવશ્ય હાય કા તો વાદે આના આંય ધોઅટુંહ
\v 31  “ જાં ઉચેને આલોઅતો બાઠા સે ચડીયાતોઅ હાય ; જો તોરતી પેને આવે તો તોરતી પેર્યો હાય, આના તોરતી પેર્યા જ ખોઠ્યા આખહે : જો સ્વર્ગુ મેને આલોઅ તો બાઠા ઉપે હાય
\v 32  જો કાય બી તીયાંહ હેયોઅ આના ઉનાયોઅ, તીયાજ ગોવાહી દેહે ; આના કેડોઅ બી તીયાં ગોઅઠયા ઉતાવતા નાહ
\v 33  જીયા તીયાં ગવાહી જીવનુંમ ઉતાવી તીયાં ઈયુ ગોઠીયા વિશ્વાસ રાખીન પરમેશ્વર હોચો હાય
\v 34  કાહાલ કા જીયાલ પરમેશ્વરુ મોકલ્યો તોઅ પરમેશ્વરુ ગોઠયા આખહે ; કાહાલ કા તોઅ આત્મા માફી માફીન નાહ દેતોઅ
\v 35  બાહોકો પોયરાય પ્રેમ રાખહે, આના તીયાહ બાઠી વસ્તુ તીયાં આથુમ દેદયાહ 
\v 36  જો પોયરાય વિશ્વાસ રાખહે તો, અંનત જીવન  તીયાં હાય ; પેને જો પોયરા ગોઠ નાહ માનતોઅ , તો જીવનુલ નાહ હેઅતો પેને જો  પોયરા ગોઠ નાહ માનતોઅ પેન પરમેશ્વરુ રોગીલ હેહે 
\c 4
\p \v 1   ફાચે જાહા પ્રભુ લે માલુમ પોડયો કા ફોરોસી ઉનાયહો કા ઈસુ યોહાનુ સે વાદારે ચેલા બનાવે આને તીયાને બાપ્તીસ્માં દેહે
\v 2  પેને ઈસુ પોતે નાહ પેને તીયાં ચેલા બાપ્તીસ્માં દેતાહા  તાહાં તો યહુદીને છોડીને ગાલીલુમેં ગીયા
\v 3  ઓતા મેં ખુબ બીમાર , આંધલે , લેગળે આને હુકાલે ડીલુવાલે  પાયું આલુલી આશા પેં  પોડલેરેતલે 
\v 4  કાહાલ કા કેલા બી સમયુ લે પરમેહેરુ હોરગા દૂત કૂવા મેં ઉતીને પાયુલે આલવ્યા કેતલે પાય આલતાજ જો કેડો પેલા ઉતુતલો તો હારો વીઅ જાતલો ચાહે તીયાં કેલી બી બીમારી હાહા નેય વે 
\v 5  તીહી એક માહું આથો, જો આળાતરીસ વર્ષા કી બીમાર આથો 
\v 6  ઈસુયે તીયાલે પોડલો દેખીયો આને ઈઅ જાયન કા તો ખુબ દીહું કી ઈયા દશામ પોડલો આથો, તીયાલ પૂછ્યો, “ કાહાં તું હારો વેરાં માગહો ?” 
\v 7  તીયાં બીમારુ તીયાલે જવાબ આપ્યો, “ ઓ પ્રભુ, મા પાહી કેડો નાહા કા જા પાય આલવામ આવી, તાહા માન કૂવામ ઉતાવી ; પેને માને પોચતે-પોચતે બીજા મુયું કી પેલા ઉતી જાતે હે”
\v 8  ઈસુ એ તીયાલ આખ્યો, “ ઉઠ, પોતા ખાટલો ઉઠવે, આને ચાલતો વે”
\v 9  તો માહું તાબુડ હારો વીઈ ગીયો, આને પોતા ખાટ ઉઠાવીને ચાલતો ફિરા લાગ્યો 
\v 10  તો હોપ્તા દિહી આથોતીયાલે યહુદી તીયાલે જો હારો વેલો આથો, આખા લાગ્યા, “ આજ તા આઠવાળીયા દિહી આહી, તુલે ખાટલો ઉસલા ઠીક નાહા” 
\v 11  તીયાં તીયાલે જવાબ આપ્યો, “ જીયા માને હારો કેયો, તીયાં માન આખ્યો, ‘ પોતા ખાટલો ઉસલે,’ આને ચાલતો વે”
\v 12  તીયાહાં તીયાલે પૂછીયો, “ તો કેલો માહું હાય જીયાહાં તુલે આખ્યો, ‘ ખાટલો ઉસલે આને ચાલતો ફિર’” 
\v 13  પેને જો હારો વી ગીયો તો નેય જાતલો કા તો કેડો હાય, કાહાલ કા તીયું જાગ્યા મેં ગોરદી વેરાં ખાતુરે ઈસુ તીહીને જાતો રીયો 
\v 14  ઈયુ ગોઠી ફાચે તો ઈસુલે મંદિરુ મેં મીલ્યો ઈસુ યે તીયાલ આખ્યો, “ દેખ, તુ હારો વી ગીયોહો: ફાચે પાહી ને માઅ કેતા, એહેકી નેય વેય કા ઈયા કી એહેડી મોડી વિપત્તિ તો પે આવી પોડે” 
\v 15  તીયાં માહા જાયને યહુદીને આખી દેદો કા જીયા માને હારો કેયો તો ઈસુ હાય 
\v 16  ઈયા (કારણે) લેધે યહુદી ઇસુલે સાતાવા લાગ્યે, કાહાલ  તો એહેડો કામ આઠવાળીયા દીહુંલે કેતુલો 
\v 17  ઈયા પે ઈસુ યે તીયાન આખ્યો, “ મા બાહાકો આમી તાવ કામ કેહે આને માય ભી કામ કેહું” 
\v 18  ઈયા (કારણે) લેધે યહુદી આને બી વાધાર તીયાલે માંય ટાંકા પ્રયત્ન કેતલે , કાહાલ કા તો નેય કેવલ અઠવાળીયા દીહું મેં વિધિ લે તોડતલો પેને પરમેહેરુ પોતા બાહાકો આખીને પોતા પોતાલે પરમેહેરુ લે તુલ્યમ ભી ઠેરવુતલા 
\v 19  ઈયા પે ઈસુએ તીયાને આખ્યો, “ માય તુમને હુદી હુદી આખું કા, પોયરાં તુલે કાય મા નેય કેતો, કેવલ તોજ બાહાકાલ કેતા આખ્યો : કાહાલ કા જો જો કામુલે તો કેતલો તીયાલે પોયરો ભી તીયું રિયું કી કેતો 
\v 20  કાહાં કા બાહાકો પોયરાલે પ્રેમ રાખહે આને જો જો કામ તો પોત કેહે, તો આખો તીયાલે દેખાહે ; આને તો તીયાં કી ભી મોડો કામ તીયાલે દેખાવી, હાતી તુમું આચાનક કેહે 
\v 21  જેહેકી બાહાકો મોલામને ઉઠવે આને જીવાવહે , જેહેકી પોયરો ભી જીયાલે પ્રેમ (ચાહે) હે તીયાલે જીવાવહે
\v 22  બાહાકો કેળા ન્યાય નાહા કેતો પેને ન્યાય કેરાને આખો કામ પીયરાલે હોપીયો હો, 
\v 23  કા આખા લોક જેહેકી બાહાકા આદર કેતેહે તેહકી પોયરો ભી આદર કેહે જો પોયરાં આદર નાહા કેતો, તો બાહાકા જીયા તીયાલે મોકલ્યો હો, આદર નાહા કેતો 
\v 24  માય તુમને હાચો હાચો આખું કા જો મા વચન ઉનાયને મા મોકલુંનારા પે વિશ્વાસ કેહે અનંત જીવન તીયાં હાય ; આને તીયાપે દંડુ આજ્ઞા નાહા વેતી પેને તો મૃત્ય મેને પાર વીને જીવનમુ પ્રવેશ (વિહે) ચુકીહે 
\v 25  “ માય તુમને આછો હાચો આખહુ તો સમય માગેહે, આને આમી હાય, જીયા મોલામને પરમેહેરુ પોયરો શબ્દ ઉનાયો, આને જો ઉનાય તો જીવી 
\v 26  કાહાલ કા જીયું રીતી કી બાહાકો પોત પોતા મેં જીવ રાખેહે, તીયું રીતી કી તીયાં પોયરાલ ભી ઈ અધિકાર આપ્યો કા પોત પોતામે જીવ રાખ ; 
\v 27  પેન તીયાલે ન્યાય કેરા ભી અધિકાર આપ્યો, તીયાં લેધે કા તો માહા પોયરો હાય 
\v 28  ઈયા પે અચંબો (ચકિત) માં કેતા; કાહાલ કા તો સમય આવેહે કા જો કબરુ મેં હાય તો તીયાં શબ્દ ઉનાયને નીગી અલો
\v 29  જીયાહાં ભલાઈ કેઈ હી તો જીવનુંમેને ફાચે જીવી ઉઠાને ખાતુરે જીવી ઉઠી અંને જીયાહાં બુરાઈ કેયીહી તે દંડ ફાચે જીવી ઉઠા ખાતુરે જીવી ઉઠી                                                 
\v 30   માય પોત પોતે કાય નાહા કીઅ શકતો ; જેહેકી ઉનાહું તેહેકી ન્યાય કેહું ; આં માં નાય હાચો હાય, કાહાલ કા માય પોતા ઇચ્છા નાહા પેન માને મોકલુંનારા ઈચ્છા જાહું 
\v 31  હાથી માય તીયાં પોતે સાક્ષી આપુ તાહ માં સાક્ષી હાચી હાય 
\v 32  એક આજી હાય જો મં સાક્ષી આપેહે, આને માય જાહું કા માં જે ગવાહી (સાક્ષી) તો દેહે, તેહાચી હાય 
\v 33  તુયું યોહાનુલે પૂછ્યો આને તીયાહાં હાચી સાક્ષી આપીહી 
\v 34  પેને માં પોતા વિષયુ મેં માહા સાક્ષી નાહા ચાહતો,  તેભી માય એ ગોઠિયા ઈયા લે આખુહું કા તુમને ઉદ્વાર મીલી
\v 35  તોતા હિલગુતો આને ચોમકુતો દીવો હાય, આને તુમને કાય ખુબ વાઅ લોગે તીયાં ઉજવાળા મેં મગન વેરા હારો લાગ્યો 
\v 36  પેને મા પાહી જો સાક્ષી આહી તો યોહાનું સાક્ષી કી મોડી હાય; કાહાલ કા જો કામ બાહાકાયે માને પૂરો કેરાને હોપીયો હો અથવા ઇજ કામ જો માય કેહું, તે મા સાક્ષી આહી બાહાકા માને મોકલ્યો હો 
\v 37  આને બાહાકા જીયાલે માને મોકલ્યો હો તીયાહ માં સાક્ષી આપીતીયુંને કદી તીયાં શબ્દ ઉનાયો, આને નેય કીડી તિયાં રૂપ દેખ્યો; 
\v 38  આને ત્યાં વચનુંલે મોનુંમે એકુજ જાગે નાહા રાખતે, કાહાલ કા જીયા તીયાલે મોકલ્યો તુમુ તીયાં વિશ્વાસ નાહાં કેતે 
\v 39  તુમું પવિત્રશાસ્ત્ર મેં હોદતેહે કાહાલ કા હોમજુતેહે કા તીયામે અનંત જીવન તુમને મિલી હાય; આને તો ઇજ હાય જો મા સાક્ષી આપેહે; 
\v 40  તેબી તુમુ જીવ મેલવા ખાતુરે મા પાહી આવાં નાહાં માંગતે (ચાહતે)
\v 41  માય માહા કી આદર નાહા માગતો(ચાહતો)
\v 42  પેન માય તુમને જાહું કા તુમામે પરમેહેરુ પેને પ્રેમ કાય નાહા 
\v 43  માય પોતા બાહાકું કી આલોહો ; આને તુમાહાંમને સ્વીકાર નાહા કેતે; હાથી અન્ય કેડો પોતા નાવું કી આવી તાહા તીયાલે સ્વીકાર કી લેજાં 
\v 44  તુંમુહ જે એકબીજા કી આદર કેરા માંગતે (ચાહતે) હે આને તો આદર જો એક માત્ર પરમેહેરુ કી હાય, નાહા માંગતે કેલ્લા પ્રકારું વિશ્વાસ કેતેહે ? 
\v 45  ઈ મા હોમજુતા કા માય બાહાકા હુબુરે તુમાપે દોષ લાગવુંતેહે ; તુમાપે દોષ લાગવુંનારો મુસો હાય જીયા પે તુમુહું ભરોસો રાખીયો હો 
\v 46  કાહાલ કા હાથી તુમા મુસા પે વિશ્વાસ રાખતે, તાંહાં મા ભી વિશ્વાસ કેતે, ઈયા લેધે કા તીયાં માઅ વિષયુ મેં લેખીયો હો 
\v 47  પેને હાથી તુમુ તીયાં લેખલી ગોઠીપે વિશ્વાસ નાહા કેતે તાંહાં માઅ ગોઠીપે કેહેકી વિશ્વાસ કેહાં”
\v 48 ઈસુય તીયહાંન આંખ્યો ,જાંવ લુગ તુમા નિશાણી આના નોવાય કામે નાંય હી લેજી તાવ લુગું વિશ્વાસ નાંય કેઅજી  
\v 49 રાજા કામ કેનારાય તીયાલ આંખ્યો , ઓ પ્રભુ માંઅ બાલકા મોત વેરુલોં પેલ્લા ચાલ 
\v 50 ઈસુય તીયાલ આખ્યોં , જા , તોઅ પોયરોં જીવતો હાય તિયાં માંઅહાય ઈસુ આખલી ગોઠીહીન વિશ્વાસ કયો આના નીંગી ગીયો 
\v 51 તો માર્ગાપે જાતલોં , કા તિયાં દાસ તીયાલ આવીન મિલે આના આખે કા તોઅ પોયરો જીવતો હાય 
\v 52 તિયાંય તીયહાંન હોદયો કા કેલ્લા સમયુંલ તો હારો વેરા લાગ્યો ? તોયહાંય તીયાલ આંખ્યો કાલ સાતવા તાસાલ તિયાં બોરો ઉતી ગીયો 
\v 53  તાહા બાહ્કો જાય ગીયો , તોં ઈયા સમયુંલ વેયોં કા જીયા સમયુલ ઈસુય આખ્યોં કા , તોઅ પોયરો જીવતો હાય , આના તિયાંય આના તિયાં બાદા પરિવારાય વિશ્વાસ કેયો 
\v 54  ઓ બીજો નોવાય કામ આથો , જો ઈસુય યહુદિયા મેન્યોં ગાલીલુંમ આવીન દેખાવ્યોં 
\c 5
\p \v 1  પાછળથી યહૂદિઓના પર્વોમાંના એક પર્વ માટે ઈસુ યરૂશાલેમ કયો 
\v 2  યરૂશાલેમમાં ત્યાં પાંચ પરસાળથી ઢંકાયેલો કુંડ છે યહૂદિ ભાષામાં તેને બેથઝાથા કહે છે આ કુંડ ઘેટાંઓના દરવાજા પાસે છે 
\v 3  ઘણા માંદા લોકો કુંડ નજીક પરસાળોમાં પડેલા હતા કેટલાક લોકો આંધળા હતા,
\v 4   કેટલાક લંગડા હતા, કેટલાક લકવાગ્રસ્ત હતા 
\v 5  એક માણસ ત્યાં પડેલો હતો જે 38 વરસથી માંદો હતો 
\v 6  ઈસુએ ત્યાં તે માણસને પડેલો જોયો ઈસુએ જાણ્યું કે તે માણસ ઘણા લાંબા સમયથી માંદો હતો તેથી ઈસુએ તે માણસને પૂછયું, “શું તું સાજો થવા ઈચ્છે છે?” 
\v 7  તે માંદા માણસે ઉત્તર આપ્યો, “પ્રભુ, જ્યારે તે પાણી હાલે ત્યારે તે પાણીમાં ઊતરવા માટે મને મદદ કરનાર મારી પાસે કોઈ નથી પાણીમાં સૌથી પહેલાં ઊતરવા માટે પ્રયત્ન કરું છું પરંતુ જ્યારે હું પ્રયત્ન કરું છું, ત્યારે બીજો માણસ હંમેશા મારી અગાઉ ઊતરી પડે છે” 
\v 8  પછી ઈસુએ કહ્યું, “ઊભો થા! તારી પથારી ઉપાડ અને ચાલ” 
\v 9  પછી તરત જ તે માણસ સાજો થઈ ગયો તે માણસે તેની પથારી ઉપાડીને ચાલવાનું શરું કર્યુજે દિવસે આ બધું બન્યું તે વિશ્રામવારનો દિવસ હતો 
\v 10  તેથી તે યહૂદિઓએ તે માણસને જે સાજો થઈ ગયો હતો તેને કહ્યું, “આજે વિશ્રામવાર છે, વિશ્રામવારને દિવસે તારા માટે પથારી ઊચકવી તે નિયમની વિરૂદ્ધ છે” 
\v 11  પણ તે માણસે ઉત્તર આપ્યો, “તે માણસ (ઈસુ) જેણે મને સાજો કર્યો, તેણે મને કહ્યું, ‘તારી પથારી ઊચકીને ચાલ”‘ 
\v 12  યહૂદિઓએ તે માણસને પૂછયું, “તારી પથારી ઊચકીને ચાલ એમ જેણે તને કહ્યું તે માણસ કોણ છે?” 
\v 13  પરંતુ તે માણસ કોણ છે, એ પેલો સાજો થયેલો માણસ જાણતો નહોતો; ત્યાં તે જગ્યાએ ઘણા લોકો હતા અને ઈસુ ત્યાંથી ખસી ગયો હતો 
\v 14  પાછળથી ઈસુ મંદિરમાં તે માણસને મળ્યો ઈસુએ તેને કહ્યું, “જો, તું હવે સાજો થયો છે હવેથી પાપ ન કર કદાચ તારું કંઈક વધારે ખરાબ થાય!” 
\v 15  પછી તે માણસ ત્યાંથી ખસી જઈને પેલા યહૂદિઓ પાસે પાછો ગયો તે માણસે તેઓને કહ્યું કે, “તે ઈસુ હતો જેણે તેને સાજો કર્યો હતો” 
\v 16  ઈસુ આ કાર્યો વિશ્રામવારે કરતો હતો માટે યહૂદિઓએ ઈસુનું ખરાબ કરવાનું શરું કર્યું 
\v 17  પરંતુ ઈસુએ યહૂદિઓને કહ્યું, “મારા પિતાએ કદી કામ કરવાનું બંધ કર્યુ નથી અને તેથી હું પણ કામ કરું છું” 
\v 18  તેથી યહૂદિઓએ તેને મારી નાખવાનો વધારે પ્રયત્ન કર્યો તે યહૂદિઓએ કહ્યું, “પહેલા ઈસુ વિશ્રામવારના કાયદાનો ભંગ કરતો હતો પછી તે એવો દાવો કરે છે કે દેવ તેનો પિતા છે, આ રીતે તે પોતાની જાતને દેવ સાથે સમાન બનાવે છે!” 
\v 19  પરંતુ ઈસુએ ઉત્તર આપ્યો, “હું તમને સત્ય કહું છું દીકરો તેની જાતે કંઈ કરી શકે નહિ દીકરો બાપને જે કંઈ કરતા જુએ છે, તે જ માત્ર કરે છે પિતા જે કરે છે તે જ કામ દીકરો કરે છે 
\v 20  પિતા દીકરા પર પ્રેમ કરે છે, અને પિતા પોતે જે કઈ કરે છે તે બધું જ દીકરાને દેખાડે છે; આ માણસ સાજો થયો હતો, પરંતુ પિતા દીકરાને આના કરતાં વધારે મોટાં કામ કરવાનાં દેખાડશે પછી તમે બધા નવાઈ પામશો 
\v 21  પિતા મૂએલાઓને ઊઠાડે છે અને તેઓને સજીવન કરે છે તે જ રીતે દીકરો પણ તેની ઈચ્છા હોય તો મૂએલાઓને સજીવન કરે છે 
\v 22  “કેમ કે પિતા કોઈનો ન્યાય ચૂકવતો નથી પરંતુ પિતાએ ન્યાય કરવાની સર્વ સત્તા દીકરાને આપી છે 
\v 23  દેવે આમ કર્યુ છે કારણ કે બધા લોકો જેમ પિતાને માન આપતા તેમ દીકરાને પણ માન આપે જો કોઈ વ્યક્તિ દીકરાને માન આપતો નથી તો પછી તે વ્યક્તિ પિતાને પણ માન આપતો નથી જેણે દીકરાને મોકલ્યો છે તે પિતા એક જ છે 
\v 24  “હું તમને સત્ય કહું છું, જો કોઈ વ્યક્તિ હું જે કહું છું તે સાંભળે છે અને જેણે મને મોકલ્યો છે, તેમાં વિશ્વાસ કરે છે તેને અનંતજીવન મળે છે તે વ્યક્તિ અપરાધી નહિ ઠરે તેણે મૃત્યુંમાંથી નીકળીને જીવનમાં પ્રવેશ કર્યો છે 
\v 25  હું તમને સત્ય કહું છું, હવે મહત્વનો સમય આવે છે, તે સમય અહીં આવી ચુક્યો છે જે લોકો પાપમાં મૃત્યું પામ્યા છે, તેઓ દેવના દીકરાની વાણી સાંભળશે, અને તે લોકો એ જે કહે છે તેનો સ્વીકાર કરશે તેઓને અનંતજીવન પ્રાપ્ત થશે 
\v 26  કારણ કે પિતા (દેવ) ના પોતાનામાંથી જીવન આવે છે તેથી પિતાએ દીકરા (ઈસુ) ને પણ જીવન આપવાનો અધિકાર આપ્યો છે 
\v 27 અને પિતાએ દીકરાને બધા લોકોનો ન્યાય ચુકવવાનો અધિકાર પણ આપ્યો છે શા માટે? કારણ કે તે દીકરો માણસનો દીકરો છે 
\v 28  આથી તમે આશ્ચર્ય પામશો નહિ એ સમય આવે છે જ્યારે જે લોકો મૃત્યુ પામ્યા છે અને તેઓની કબરોમાં છે તેઓ તેની વાણી સાંભળશે 
\v 29  જે લોકોએ જીવનમાં સારા કામો કર્યા છે તેઓ સજીવન થશે અને અનંતજીવન મેળવશે પરંતુ જે લોકોએ ભૂંડા કામ કર્યા છે તેઓને ન્યાયની સામે ઊભા કરવામાં આવશે 
\v 30  “હું એકલો કંઈ કરી શક્તો નથી જે પ્રમાણે મને કહેવામાં આવ્યું છે તે જ રીતે હું ફક્ત ન્યાય કરું છું તેથી મારો ન્યાય અદલ છે શા માટે? કેમ કે હું મારી જાતને ખુશ કરવા પ્રયત્ન કરતો નથી પરંતુ જેણે મને મોકલ્યો છે, તેને (દેવને) હું ખુશ કરવા પ્રયત્ન કરું છું 
\v 31  “જો હું મારા વિષે લોકોને કહું, તો પછી લોકો મારા વિષે હું જે કઈ કહું છું તે સ્વીકારશે નહિ 
\v 32  પરંતુ ત્યાં બીજી એક વ્યક્તિ છે જે લોકોને મારા વિષે કહે છે અને હું જાણું છું કે તે મારા વિષે જે કઈ કહે છે તે સાચું છે 
\v 33  “તમે યોહાન પાસે માણસો મોકલ્યા છે અને તેણે તમને સત્ય વિષે કહ્યું છે 
\v 34  મારા વિષે લોકોને કહેવા માટે મારે માણસની જરૂર નથી પણ હું તમને આ બાબતો કહું છું તેથી તમારો ઉદ્ધાર થઈ શકે છે 
\v 35  યોહાન એક દીવા જેવો હતો જે સળગતો અને પ્રકાશ આપતો અને તમે ઘડીભર તેના અજવાળામાં આનંદ પામતા હતા 
\v 36  “પણ મારી પાસે મોટી સાબિતી છે જે યોહાનના કરતાં મોટી છે જે કામો હું કરું છું તે મારી સાબિતી છે આ તે કામો છે જે મારા પિતાએ મને કરવા માટે આપ્યાં હતાં આ કામો બતાવે છે કે મને પિતાએ મોકલ્યો હતો 
\v 37  અને જે પિતાએ મને મોકલ્યો તેણે તેની જાતે મારા વિષે સાબિતી આપેલ છે પરંતુ તમે કદી તેની વાણી સાંભળી નથી તે કોના જેવો દેખાય છે તે તમે કદી જોયું નથી 
\v 38  પિતાની વાત તમારામાં રહેલી નથી શા માટે? કારણ કે પિતાએ જેને મોકલ્યો છે તેમાં તમને વિશ્વાસ નથી 
\v 39  શાસ્ત્રોને તમે કાળજીપૂર્વક તપાસી જુઓ તમે ઘારો છો કે તે શાસ્ત્રો તમને અનંતજીવન આપે છે પેલા એ જ શાસ્ત્રો મારા વિષે પણ કહે છે! 
\v 40  પરંતુ તમે તે જીવન પામવા માટે મારી પાસે આવવાનું ઈચ્છતા નથી” 
\v 41  “મારે માણસો પાસેથી પ્રસંશા જોઈતી નથી 
\v 42  પણ હું તમને જાણું છું-હું જાણું છું કે દેવ પરની પ્રીતિ તમારામાં નથી 
\v 43  હું મારા પિતા પાસેથી આવ્યો છું હું તેના માટે બોલું છું પણ જો બીજી કોઈ એક વ્યક્તિ ફક્ત પોતાના માટે જ બોલતો આવે છે ત્યારે તમે તેને સ્વીકારશો 
\v 44  એકબીજાની પ્રસંશા થાય તે ગમે છે પણ દેવ પાસેથી પ્રસંશા મેળવવા તમે કદી પ્રયત્ન કરતા નથી તેથી તમે કેવી રીતે વિશ્વાસ કરશો? 
\v 45 એમ ના માનશો કે હું પિતા આગળ ઊભો રહીને કહીશ કે તમે ખોટા છો મૂસા એ વ્યક્તિ છે જે કહે છે કે તમે ખોટા છો અને મૂસા એ તે જ છે જે તમને બચાવશે એવી તમે આશા રાખી હતી 
\v 46 જો તમે ખરેખર મૂસામાં વિશ્વાસ કર્યો હતો તો, તમે મારા પર વિશ્વાસ કર્યો હોત શા માટે? કારણકે મૂસાએ મારા વિષે લખ્યું છે 
\v 47  પરંતુ તમે મૂસાએ જે લખ્યું છે તેનો વિશ્વાસ કરતા નથી તેથી હું જે વાતો કહું છું તેના પર તમે વિશ્વાસ કરી શકશો નહિ” 
\c 6
\p \v 1 ઈયુ ગોઠી ફાચે ઈસુ ગાલીલુ સમુહામ અર્થાત તીબીરીયાસ સમુહામ પાહી ગીયો
\v 2  આને એક મોડો ટોલો તીયાં ફાચાડી ચાલતો લાગ્યો  કાહાકા જો નવાઈ કામે તો બીમાર્યાહાંપે દેખાડતો આથો તે તિયાહાન હેઅ તા આથા 
\v 3  તાંહાં ઈસુ ડોગાપે ચોડીન તીયાં ચેલાહા આરી, બોઠલો તીહી :
\v 4  આને યહુદીહ્યાસણ પાહી આથો 
\v 5  તાંહાં ઈસુય તીયાં નજર ઊઠાવીન એક મોડી ગોરદીલ તીયાં પાહી આવતા હેઅયાં , આને ફિલપુસુલ આખ્યો, “ કા આમાં ઈયા ખાતર ભોજના ખાતર કાહીને ભંડાર વેચાતાં લીહું?”
\v 6  પેન ઈ ગોઠ તીયાલ પારખાં ખાતોર આખલી, કાહાં કા તો પોતે જાંઅતો આથો કા આંય કામ કીહીં 
\v 7  ફિલપુસાય તીયાલ જવાબ દેદો, “ કા  રૂપ્યાહાં માંડો તીયાહાં ખાતર પૂરો બી નાય વેરી કા તીયાહાં મેને હરેકાલ થોડી થોડી બી મિલી જાય” 
\v 8  તીયાં ચેલાહાં મેને શિમોન પતરસા પાવુંહું આંદ્રીયાસાંય તીયાલ આખ્યો,
\v 9  “ ઈહી એક પોયરો હાય તીયાપે જોવાં પાંચ માંડા આને બેન માંસે હાય ; પેન એલા લોકાહાં ખાતુર કાય હાય?”
\v 10  ઈસુય આખ્યો, “ કા લોકાહાન બોહાવી દા “તીયાં જાંગામ ખુબુજ ચારો આથો: તાંહાં તે લોક ગોણતિમ લગભગ પાંચ આજાર લુગ આથે, બોહોય ગીય 
\v 11  તાંહાં ઈસુય માંડો લેદો, આને ધન્યવાદ કેરીન બોહનારાહાન વાટી દેદી; આને તેહેકી માસેહાંમેને બી જોતે માંગતે આથે તોઅતેં વાટી દેદે
\v 12  જાહા તેં ખાયન તારાયે ગીયે તા તિયામ આપું ચેલાહાન આખ્યો, “ કા બોચલા ટુકડાં ટોલો કી લા, કાંઈજ ફેકલો નાય જાય 
\v 13  આને : તીયહાન ટોલો કેઅયે , આને જાવ પાંચ માંડા જે ખાનારાહીને બોચલે આથે, તીયાહાં કી બારા સિબલ્યા પોરાયા 
\v 14  તાંહાં જો આશ્ચર્ય કામ તીયાય કીઅ દેખાડીયો તીયાલે તે લોકહીઅને આખાં લાગીયાં, “ કા ઓ ભવિષ્યવક્તાહાં જો જોગુમ આવનારો આથો ખેરોજ ઓ હાય” 
\v 15  ઈસુય ઈ જાયને કા તે માન રાજા બોનાવાં ખાતુર આવીન હેઅરા માગતેહે ફાચી ડોગુપે એખલોજ નીગી ગીયો                    
\v 16  ફાચી જાહા આવતીવેલે વિયો, તા તીયાં ચેલા સમુદ્રા કિનારે ગીયા,
\v 17  આને ઉડીયા મેં ચોડીન સમુદ્રા તી મેરે કફરનુહુમ મેં જાં લાગ્યા તીયાં સમયુંમ આંદારો વી ગીયો, આને ઈસુ આમી લુગ તીયાહાં પાહી નાય આથો
\v 18  આને વારા (આંધી) લીદે સમુદ્રા( દોર્યામ) લાફે ઉસલાયાં લાગ્યે 
\v 19  આને જાહાં તે ચાર લગભગ નીગી ગિયા, તા તીયાહાય ઈસુલ દોર્યા પાયુંપે ચાલતા આને ઉડ્યા પાહી આવતા હેઅયો, આને બીઅ ગીયા 
\v 20  પેન તીયાય તિયાહાન આખ્યો, “ કા આંય હાય; બીયહાં માઅ”
\v 21  આને: તે તીયાલ ઉડ્યામ ચોડવી લાંઅ તિયાર વેયા આને તુરુતું જ ઉડ્યો તીયાં ઠીકાણાપે જાય પોચ્યો જીહી તે જાતલા 
\v 22  બીજે દિહી તીયી ગોરદિયે, જો દોર્યા પાર ઉબલી આથી, ઈ હેઅયો કા ઈહી એકાલ સોડીન આને બીજી ઉડી નાય આથી; આને ઈસુય આપુ ચેલાહાં આરી તીયું ઉડીમ નાય ચોડીયો, પેન ફક્ત તીયાં ચેલા જ ગેહેલા
\v 23  તેબી આજી હાન્યા ઉડ્યા તીબીરીયાસ તીયાં જાગાપે પાહી આલ્લા જીહી તીયાહાય પ્રભુ ધન્યવાદ કેરુલા ફાચી માંડો ખાદલો આથો
\v 24  આને ગોર્દીમ હેઅયો કા ઈહી નાય ઈસુ હાય આને નાય તીયાં ચેલા, તા તેબી હાના હાના ઉડ્યામ ચોડીન ઈસુલ હોદતા કફરનુહુમ પોચ્યા
\v 25  આને દોર્યા પાર તીયાલ મિલીન આખ્યો, “ ઓ રબ્બી, તું ઈહી એહેડી વેલ આલો?”
\v 26  ઈસુય તીયાહાલ જવાબ દેદો, “ આંય તુમનેહે ખેરોજ આખહું,તુમા માન ઈયા ખાતુર નાહાં હોદતા કા તુંમાહાય નોવાય કામે હેઅયે, પેન ઈયા ખાતુર કા તુમા માંડો ખાયને તારાય લા  
\v 27  નાશમાન ભોજના ખાતર મેહેનત માઅ કેહાં, પેન તીયાં ભોજના ખાતર જો સર્વકાલને જીવન લુગું ઠેરેહે, જીયા માહાં પોયર તુમહાન દિ; કાહાકા બાહકાંય પરમેહેર તીયાંપે છાપ લાગવીહી
\v 28  તીયાય તીયહાન આખ્યો, “ પોરમેહેરા કામ કેરાં ખાતર આમાં કાય કેઅજી ?”
\v 29  ઈસુય તીયાહન જવાબ દેદો, “ પોરમેહેરા કામ ઈ હાય કા તુમા તીયાપે જીયાય, તુમાહાંન મોકલ્યે હેં , વિશ્વાસ કેરા”
\v 30  તાંહાં તીયાહાય તીયાલ આખ્યો, “ ફાચી તું કેલ્લો ચિહ્ન દેખાવતોહો કા આમાં તીયાલ હેઈને તો વિશ્વાસ કેઅજી ? તુ કેલ્લો કામ દેખાડતો હો?
\v 31  આમાં વાડવડીલાહાય જંગલુંમ મન્ના ખાદો ; જેહેકી લેખલો હાય, કા ‘ તીયાય તિયાહાન ખાવુલો ખાતર હોરગામને  માંડો દેદો’ ”
\v 32  ઈસુય તીયહાન આખ્યો, “ આંય ખેરોખેરોઅ આખુહું કા મુસાય તુમ્હાન તો માંડો હોરગામને નાય દેદો, પેને માઅ બાહકો તુમ્હાન ખેરો માંડો હોરગામે દેહે
\v 33  કાહાકા પોરમેહેરા માંડો તોજ હાય, જો હોરગામને ઉતીન જગતુમ જીવન દેહે”
\v 34  તાહા તીયાહાય તિયાલ આખ્યો, “ ઓ પ્રભુ,ઓ માંડો આમાહાન સાદા દયા કેય” 
\v 35  ઈસુય તિયાહાન આખ્યો, “ જીવના માંડો આંય હાય : જો માઅ પાહી આવી તો પુખો નાય વેરી, આને જો માઅપે વિશ્વાસ કેરી, તો કોદહી પિહો નાય  વેરી
\v 36  પેને આંય તુમાહાન આખ્યો, કા તુંમાહાય માન હોઅવી લેદો, તેબી વિશ્વાસ નાહ કેઅતા
\v 37 તો કાય બાહાકો માન દેહે તો બાદો માઅ પાહી આવી આને  જો કાય માઅ પાહી આવી, તીયાલ આંય કોદી નાય કાડોહો
\v 38  કાહાકાં આંય માઅ ઈચ્છા નાય, પેને આપુહુન મોકલુંનારા ઈચ્છા પૂરી કેરા ખાતર હોરગાપેને ઉત્યોહો; 
\v 39  આને માઅ મોકલુંનારા ઈચ્છા ઈ હાય કા , જો કામ માન તીયાય દેદહો, તીયામને આંય કાય બી નાય ટાકાયા દીવ, પેને તીયાલ સેલ્લા  દીહામ ફાચો જીવી ઉઠાવુ
\v 40  કાહાકા માઅ બાહાકા ઈ ઈચ્છા હાય કા, જો કેડો પોયરાલ દેહે આને તીયાવે વિશ્વાસ કેહે, તો સર્વકાલીન જીવન મીલવી; આને આંય તીયાલ સેલ્લે દિહી ફાચો જીવી ઉઠાડોહો”
\v 41  પેને યહુદી તીયાપે ટુટરુતા લાગ્યા, ઈયા ખાતર કા તીયાય આખલો આથો, “કા જો  માંડો હોરગામેને ઉતલો , તો આંય જ હાય”
\v 42  આને તીયાહાય આખ્યો, “ કાય ઓ યુસુબા પોયર ઈસુ નાહા, જીયાહાકા બાહાકાલ આમાં માનતેહે ? તા તો કાહાલ આખહે કા આંય હોરગામેને ઉતલો હાય ?”
\v 43  ઈસુય તિયાહાન જવાબ દેદો, “ કા તુમહામુજ માઅ ટુટરાહા
\v 44  કેડો માઅ પાહી નાહા આવી શેકતો, જાવ લુગ બાહકો, તીઆપ માન મોક્લ્યોહો, તીયાલ ખેચી નાય લે; આને આંય તીયાલ સેલ્લા દીહામ ફાચો જીવી ઉઠાડીહી
\v 45  ભવિષ્યવાદયાહાં લેખામ ઈ લેખલો હાય : ‘ કા તે બાદે પોરમેંહરા હોવેને હિકાડલે રી’ જીયા કેડાય બાહાકા હીને ઉનાયો આને હિક્યાહા, તો માઅ પાહી આવેહે
\v 46  ઈ નાય કા કેડાય બાહાકાલ હેઅયો હો  ; પેન જો પરમેહેરા હીને  હાય, ફક્ત તીયાજ બાહાકાલ દેખ્યોહો
\v 47  આંય તુમાહાન ખેરોજ આખુહું કા ઓ કેડો વિશ્વાસ કેહે, સદાકાલનુ જીવન તીયાજ હાય
\v 48  જીવના માંડો આંય હાય
\v 49  તુમા વાડવડીલા હાય મન્નો ખાદો આને મોય ગીયા
\v 50  ઓ તો માંડો હાય જો હોરગામેને ઉતેહે હાતી માહું તીયામેને ખાય આને નાય મોય
\v 51  જીવના માંડો જો હોરગામેને ઉત્યોહો, તો આંય હાય અગર કેડો ઈયા માડામેને ખાય, તા સાદા જીવતો રી; આને જો માંડો માંમ જગતા જીવના ખાતર દિહો,તો માઅ માહા હાય”
\v 52  ઈયા પે યહુદી ઈ આખીન તીયાહામ ભીડો ચુલાતે લાગ્યે કા ઈ માહું કાહાલ આમાંહાન તીયાં માહા ખાઅ દિ સેકેહે?”
\v 53  ઈસુય તિયાહાન આખ્યો, આંય તુમાહાન ખેરોખેરો આખુહું જાવલુગ માઅહા પોયરા માહા નાય ખાહાં, આને તીયાં રોગત નાય પીયહા, તુમહામ જીવન નાહા
\v 54  જો માઅ  માહા ખાહાયઆને માઅ  લોય પીયેહે, અંનત જીવન તીયાહાપ આને આંય સેલ્લા દીહામ ફાચો તીયાલ જીવી ઉઠાવેહી
\v 55  કાહાકા માઅ માંહા ખેરોજ (વાસ્તવ) મેં ખાવુલી વસ્તુ હાય, આને માઅ લોય ( વાસ્તવ) મેં પીવુંલી વસ્તુ હાય
\v 56  જો કેડો માઅ માંહા ખાહે આને માઅ લોય પીયેહે તો માઅ  મેં સ્થિર બોની રેહે, આને આંય તિયામ
\v 57  જેહેકી જીવતા બાહાકાય માન મોકલ્યોહો, આને આંય બાહાકા કારણે (લીદે) જીવતો હાય, તેહેકીજ તો બી જો માન ખાઅહે માઅ લીદે જીવતો રીઅ 
\v 58  જો માંડો હોરગામેને ઉતલો તોજ હાય, વાડવડીલાહાં સમાન નાય કા ખાદોહો, આને મોય ગીયા ; જો કેડો ઓ માંડો ખાય, તો સાદા જીવતો રી”
\v 59  એ ગોઠયા તીયાય કફરનુહુમા એક આરાધનાલયુંમ  શિક્ષણ દેતા સમયુંમ આખ્યો 
\v 60  ઈયા ખાતર તીયાં ચેલાહા મેને ખુબુજાહાય ઈ ઉનાઈન અખ્યો, “ કા ઈ ગોઠ (નાગવાર), (કઠોર) હાય ; ઈયાલ કેડો ઉનાય શેકેહે?”
\v 61  ઈસુય તીયાં મોનુંમે ઈ જાઇન કા માઅ ચેલા પોતપોતામ ઈસુ ગોઠીપે ટુતરુતાહા, તિયાહાન હોદયો, “ કાય ઈસુ ગોઠીસે તુમાહાન ઠોકાર લાગહે ?”
\v 62  આને અગર તુમા માઅહાં પોયરાલ જીવેતો મોઅલો આથો, તીહી ઉચે જાતા હેઅહા ; તા કાય વેરી?
\v 63  આત્મો જીવન દેનારો  હાય, શરીરુકી કાયજ લાભ નાહા; જે ગોઠિયા માય તુમાહાન આખ્યાહાં તે આત્મો હાય, આને જીવન બી હા
\v 64  પેન તુમાહાં મેને કોતાં વેહડા હાય જે વિશ્વાસ નાહા કેઅતા “ કાહાકા ઈસુ તા પેઅલો જાંતુઅલો કા વિશ્વાસ નાહા કેઅતો, તે કેડો હાય; આને માન કેડો તેરાડી
\v 65  આને તીયાય આખ્યો, “ ઈયા ખાતર માય તુમાહાન તુમ્હાન આખલો આથો કા જાવ લુગ કેડાલ બાહાકા હીને ઈ વરદાન નાય દેદલો જાય તાવ લુગ તો માઅ પાહી નાહાં આવી શેકતો
\v 66  ઈયાપે તીયાં ચેલાહાં મેને ખુબુજ ઉલટા ફિરી ગીયા આને તીયાં ફાચી તીયાં આરી નાય ચાલ્લા 
\v 67  તાહા ઈસુય તીયાં બારાહાન આખ્યો, “ કાય તુમા બી જાંઅ માગતાહાં આનેક કા?”
\v 68 શિમોન પતરસાય તીયાલ જવાબ દેદો, “ કા ઓ પ્રભુ, આમાં કેળા પાહી જાજી? અનંત  જીવના ગોઠીયા તા તીહીજ હાય 
\v 69  આને આમાહાય વિશ્વાસ કેઅયોહો, આને નાય ગીયાહાં કા પરમેહેરા પવિત્ર જાંઅ તુજ હાય;
\v 70  ઈસુય યોહાનાલ જવાબ દેદો, “ કાય માય તુંમાં બારાહાંન નાહાં નીવડ્યા? તેબી તુમાહાં મેને એક વ્યક્તિ ચૂત હાય”
\v 71  ઈ તીયાય શિમોન ઈસ્કરીયાતા પોયર યહુદા વિલયુંમ આખલો, કાહાકા તોજ તીયા બારાહાં મેને આથો, તીયાલે તેઅનારો આથો  
\c 7
\p \v 1  ઈયુ ગોઠી ફાચે ઈસુ ગાલીલુમ ફીરતો રીયો; કાહાલ કા યહુદી તીયાલ માઈ ટાકુલી યત્ન  કેઅત્લાઆ, તીયાહલ તો યહુદીયામ ફિરા ઇસ્યા નાય રાખત્લો 
\v 2  યહુદી માંડવા તેવાર પાહી આથો
\v 3  તીયાં લેદે તીયાં પાવુંહું તીયાલે આખ્યો “ ઈહીને યહુદીયામા જો, કા જો કામ  તુ ક્યોહો  તીયાન તો ચેલા બી તીહીઅ હેઅ
\v 4  કાહાલ કા એહેડો કેડો જ નાહ જો પ્રખ્યાત વેરાઅ નાય માગે આને દોબીન કામ કેઅ, જો તુ ઈ કામ ક્યોહો, તા તુ પોતાલ જગુતુપ જાહેર કેઅ
\v 5  કાહાલ કા તીયાંઅ પાવુહ બી તીયાંપેઅ વિશ્વાસ નાય કેઅત્લા
\v 6  તાહાઅ ઈસુહ તિયાહાન આખ્યો “ માઅ સમય આજી લોગ નાહ આલો,પેને તુમાઅ  ખાતુર બાદો સમય હાય
\v 7  સંસાર તુમાઅ આરી દુશ્મની નાય કીઅ સેકે, પેને તો માઅ પે રોગ રાખહે કાહાલ કા આંય તીયાં વિષયુંમ સાક્ષી દીહું કા તીયાંઅ કામે ખોટે હાય 
\v 8  તુંમુહ તિવારુમ જાં; આંય આમી ઈયા તીવારુમ નાહ જાતો, કાહાલ કા આમી લોગું માઅ સમય પુરો નાહ વિયો’’
\v 9  તો તિયાહાન એ ગોઠયા આખીન ગાલીલુંમું જ રીઅ ગીયો
\v 10  પેન જાહા તીયાઅ  પાવુઅ તિવારુમ જાતા રીયા તાહા તો પોતા બી , જાહેરુમ નાય પેન માના (ગુપ્ત ) ઠાકોજ ગીયો
\v 11  યહુદી તિવારુમ તીયાલ ઈ આખીન હોદાઅ લાગ્યા કા, “તો કીહી હાય?” 
\v 12  આના લોકુહુમે તીયાં વિષયુંમ દોબી –દોબીન ખુબ જ ગોઠયા વેયા : કોઅતા  એક આખત્લા “ નાહા, તો લોકુહુને ભરમાવેહે”
\v 13  તેબી યહુદીઅ બીકું લીદે કેડો જ વેક્તી તીયાં વિશે ખોલીન નાય આખત્લા
\v 14   જાહા તિવારુમ આરદા દિહ વીતી ગિયા; તાહાં ઈસુ મંદિરુમ જાયને ઉપદેશ દયા લાગ્યો
\v 15  તાહા યહુદીહ ચકિત વિઈન આખ્યા  “ ઈયાલ વગર હીકલા વિધ્યા કેહેકી (કાહીને ) આલી?”
\v 16  ઈસુહ તીયાહાને જવાબ દેદો, “ માઅ ઉપદેશ માઅ નાહ પેને માન મોકલુંનારા હાય
\v 17  આન જો કેડો તીયાં ઈચ્છા કી ચાલાઅ માગેહે, તા તો ઈયા  ઉપદેશું વિષયુંમ જાઈ કા  ઓ પરમેશ્વરુ હીને હાથ અથવા આથ માઅ વેલને આખુહું
\v 18  જો પોતા તોરફુંને કાઈક આખહે, તો પોતાજ મોડવાઈ કેરા હોદહે ; પેન જો તીયાલ મોકલુંનારાલ મોડો કેરા માગહે તોજ ખેરો હાય, આન તિયામ અન્યાય નાહ
\v 19  કાય મુસાહ તુમનેહે નીયમશાસ્ત્ર નાહ દેદો ? તેબી તુંમાહામેને કેડોજ નીયમશાસ્ત્રપ નાહ ચાલતા, તુમુહ કાહાલ માન માઈ ટાંકાઅ  માગતાહાં ?”
\v 20  લોકુહું જવાબ દેદો, તોઅમેં પુતડો હાય ! કેડો તુલ માઈ ટાંકાઅ માગહે ?” 
\v 21  ઇસુહું તીયાન જવાબ દેદો, માયુહું એક કામ કેઅયોહો, આન તુમુહું બાદાઅ અંચબો (આશ્રર્ય )  વેઅતાહાં 
\v 22  ઈયા લીધે જ તુમનેહે મુસાહ સુન્નતુઅ નિયમ દેદલી હાય (ઈ નાહા કા તો મુસાઅ તરફું ને હાય પેને ડાયાહીને (બાપદાદા ) ચાલતી આલ્લી હાય ), આન તુમુહું સાબાતું દિહ માહા સુન્નત કેઅતાહા
\v 23  જાહા સાબાતુઅ દિહી માહાઅ સુન્નત કેરામ આવેહે તીયાં ખાતુર કા મુસાઅ  નીયમશાસ્ત્રઅ નિયમ ટોલી  નાય જાય, તા તુંમુહ માઅપેઅ કાહાલ ઈયા ખાતુર ગુસ્સે વેઅતાહકા માયુહું સાબાતુઅ દિહી એક માહાલ પૂરી રીતે હારો કેઅયો મુય ઈહીને ન્યાય મા કેઅતા, પેને હારકી –હારકી ન્યાય કેરા
\v 24 મુય ઈહીને ન્યાય મા કેઅતા, પેને હારકી –હારકી ન્યાય કેરા
\v 25  તાહાં કોઅતાક યરૂશાલેમુમ રેનારા આખાંઅ લાગ્યા, “ કાય ઓ તોજ નાહા જીયાલ માઈ ટાંકાઅ પ્રયત્ન કેઅવામ આવી રીયહો ?
\v 26  પેન હેરા, તો તા ઉગાડી રીતે ગોઠયા કેઅહે આને કેડો જ તીયાલ કાય નાહ આખતો કાય સરદારુહ ખેરાખેર જાઈ લેદોહોકા ઓજ ખ્રિસ્ત હાય ?
\v 27  ઇયાલતા આમુહ જાઆતાહકા ઓ કાહીને હાય ; પેન ખ્રિસ્ત જાહા આવી તા કેડોજ નાય જાંએ કા તો કાહીને હાય”
\v 28  તાહા ઈસુહ મંદિરુમ ઉપદેશ દેતા બોબ્લીન આખ્યો; “ તુંમુહ માન જાંઅતા  આને ઈ બી જાંઅતાહ કા આંય કાહીને હાય આંયતા માઅ રીતે નાહ આલો, પેને માઅ મોકલુંનારો હાચો હાય, તીયાલ તુમુહું નાહ જાંઅતા
\v 29  આંય તીયાલ જાંઅહું કાહાલ કા આંય તીયાહીને  હાય આન તીયાહ જ માન મોક્લ્યોહો ”
\v 30  ઈયા લીધે  તીયાલ તેરા કોશીસ કેઅયી,તેબી કેડાહ જ તીયાપે આથ નાય ટાક્યો કાહાલ કા તીયાં સમય આમ લોગુંઅ નાય આલ્લો આથો
\v 31  તેબી પેન ગોરદીમેને ખુબુજ લોકુહુ તીયાંઅ પેઅ વિશ્વાસ કેઅયો, આન આખાઅ લાગ્યા, “ ખ્રિસ્ત જાહા આવી તાહાં તો કાય ઈયા કેઅતા વાદારું ચમત્કાર દેખાવી કા જે ઇયાહ દેખાવ્યેહ ?”
\v 32  ફરોસિયુહું લોકુહને ઠાકા – ઠાકા તીયાં વિશે ગોઠયા કેઅતા  ઉનાયા; આન મુખ્ય યાજકુહ આન ફુરુસીહું તીયાલ તેરા (ધરપકડ ) ખાતુર સિપાહી મોકલ્યો
\v 33  ઈયા લીધે ઈસુહું આખ્યો, “ આંય થોડીક વાઅ આજી તુંમાંઅ આરી હાય, હાતીઅ માંઅ મોકલુંનારા હીઅ આંય જાતો રેહે 
\v 34  તુમુહું માન હોદાહ, પેન  નાય મીલું; આના જીહી આંય હાય, તીહી તુમુહું નાહ આવી શેકતે” 
\v 35 ઈયાપેને યહુદીહ માજા- માજા આખ્યો “ ઓ કાહાં જાય કા આપુહું તીયાલ નાય હાદી કાળજી ? કાય તો તીયાહી જાઈકા જે યુંનાનીમ જેહે- તેહે વેરગાય રેતેહે, આન યુનાનીહન બી ઉપદેશ દિઅ?
\v 36  એ કાય ગોઠ હાય જે ઇયાહ આખી, કા ‘ તુમુહ માન હોદાહ પેન નાય મીલું ; આને જીહી આંય હાય, તીહી તુમુહ નાહ આવી સેકતા ?      
\v 37  તિવારુંઅ છેલ્લે દિહ, જો મુખ્ય (ખાસ ) દિહી હાય,ઈસુ ઉબી રીયો આને બોબ્લીન આખ્યો “ કાય કેડો ફાપ્યો વેયતા તો માઅહી આવીન પીયે
\v 38  જો માઅપેઅ વિશ્વાસ કેરી, જેહેકી પવિત્રશાસ્ત્રમ આલોહ, ‘તિયાઅ રદયુમેને જીવનુંઅ પાયુંઅ ખાડયા વીઈ નીગી”
\v 39  તીયાહ ઈ વચન પવિત્ર આત્મા  વિષયુંમ આખ્યો; જીયાલ તીયાપ વિશ્વાસ કેઅનારે મીલવુનારે આથે, કાહાલ કા આત્મા આમી હુદ નાહ  ઉત્યોકાહાલ કા ઈસુ આમી હુદ નાહ  ઉત્યો કાહાલકા ઈસુ આમી હુદુ પોતાઅ  મહિમામે નાહ પોચ્યો
\v 40   તાહા ગોરદીમેને કેડા- કેડા એ ગોઠયા ઉનાયન આખ્યો, “ખેરખેર ઓ જ તો પ્રભોધક હાય”
\v 41  બીજાહ આખ્યો, “ઓ ખ્રિસ્ત હાય” પેન કાઈક લોકુહ આખ્યો, “કાહાલ ?કાય ખ્રિસ્ત ગાલીલુમેને આવીકા ?
\v 42  કાય પવિત્રશાસ્ત્રમ ઈ નાહ  આલ્લો  કા ખ્રિસ્ત દાઉદુઅ કુલુમેને આને  બેથેલેહમુ ગાવુંમેને આવીઅ, જીહી દાઉદ રેત્લો ?”
\v 43  તીયાં લીધે : લોકુહુમ ફૂટ પોળી
\v 44  તીયામેને  કાઈક તીયાલ ધરપકડ (તેરાવીધા )કેરાઅ માગત્લા,પેન કેડાહજ તીયાપે આથ નાય ટાક્યો 
\v 45  તાહાં સિપાઈ મુખ્ય યાજકુહી આન ફૂરોસીહી વોલી આલા,તીયાહ તીયાહને આખ્યો, “ તુમુહ તીયાલ કાહાં નાહ લીઈ આલા ?”
\v 46  સીપાયુ જવાબ દેદો, “ કાય તુમુહું બી ભરમાઈ ગીયાહ કા ? 
\v 47  ફરોસીયુહઅ તીયાન જવાબ દેદો, “ કાય તુમુહું બી ભરમાઈ ગીયાહકા ?
\v 48  કાય અમલદારહુ મેને (સરદાર ) કા ફુરોસીયુંહમેને કેડાહ બી તીયાપે વિશ્વાસ કેઅયો કા?
\v 49  પેન એ લોક જે નીયમશાસ્ત્ર નાહ જાંઅતા, શાપિત ---- હાય ”
\v 50  નીકદમોસુહ, જો પેલ્લા તીયાહી આલ્લો આન તીયાહમેને એક આથો,તીયાહ આખ્યો,
\v 51  “કાય આપુઅ નીયમશાસ્ત્ર કેડા વેક્તિલ,જાઉં લોગું તીયાં ઉનાયને જાઈ નાય લેઈ કા તો કાય કેઅહે,અપરાધી ઠેરવેહકા?”
\v 52  તીયાહ તીયાલ જવાબ દેદો, “કાય તુ બી ગાલીલુઅ હાયકા ? હોદ કેઅ આન હેઅ કા ગાલીલુમેને કેલ્લોજ બી પ્રભોધક પ્રગટ નાય વેય”
\v 53  તાહાં બાદા જ જીયા તીયાં કોઅ જાતા રીયા
\c 8
\p \v 1  પેન ઈસુ જેતુનુઅ ડોગીઅપેઅ ગીયો
\v 2  બળેવેગર્યા તોઅ ફાચી મંદિરુમ ગીયોઅ: બાઠા લોક તીયાં પાહી આલા આના તો ગોઠયા આખન લાગ્યા
\v 3  તાહાં નિયમ હીકવુંનારા આના ફરીસી એક બાયુલ લી આલા જે ખારાબ કામુમ તેરાય ગેહેઅલી, આના  તીયુલ વચ્ચે ઉબીરાખીન ઈસુ આખ્ય,
\v 4  “ઓ ગુરુજી એ બાયું ખારાબ કામુમ તેરાય ગીયી
\v 5  વ્યવસ્થામ મુસા આમનેહે આજ્ઞા દેદી કા એહેડી બાયુંન ડોગળાકી ઠોકે ?”
\v 6  તીયાહ તીયુલ પારખાન ખાતુર એ ગોઠ આખી કા તીયુપ ગુનો લાગવીન કાવી ગોઠ મિલે પેને ઈસુ નવીન આકળી કી તોરતીપ લેખાન લાગ્યા
\v 7  જાહા તે તીયાલ ફુચતેજ રિયે, તાહાં તીયાહ  સિધ્ધોઅ વિઈન આખ્યો , “ તુમામેર્યાઅ જીયાહ પાપુજ નાય કેઅયો,તો ઈસુલ પેઅલા ડોગળા ઠોકાઅ સોરુવાત કેઅ”
\v 8  એહકીઅ આખીન હાતીઅ બી ઈસુ ફાચો ટોગો વોલીન પુંય આજી લેખાન ટેક્યો
\v 9  ઈસુહું આખ્યો તો ઉનાયન તાહાં, તીયાલ સાવાલ ફુચનારા લોક એક –એક કીઈન જાતા રિયા પેઅલાઆ મોડા લોક ગિયા, હાતીઅ  હાન્ના લોક ગીયાઆખરીપ ઈસુ એખલોજ તીહી આથો આને તે બાય તીહી ઉબી રેહેલી
\v 10  તાહાં ઈસુ ઉઠ્યો આને તીયુંઅ બાયુલ ફૂચ્યો કા, “બાય તે બાદા કાહી ગીયા? ‘ તોઅ  પાપુ લીધે તુલ માય ટાકાઅ જોજે એહેકીઅ કેડાહ બી ચુકાદો નાય દેદોકા ?
\v 11  તાહાઅ તીયુઅ આખ્યો કા “ નાહ ,પ્રભુ  ”તાહાઅ ઈસુહ આખ્યો કા, “ હારો, આંય બી એહેડો ચુકાદો નાહ દેતો તુ આમી તીઅ  કોઅ જો , પેન પાપી જીવોન જીવાઅ  આમીનેઅ સોડી દેજે” 
\v 12  ઈસુહ ફાચી લોકુન આખ્યો, ‘ દુનિયા ઉજાલો આંય હાય ; જો માફાચલા ચાલીનો આદારામ નેય ચાલે, પેન જીવનુંમ ઉજાલો રી”
\v 13  ફરીસીયોઅ તીયાલ આખ્યો કા,  ‘તુ તો ગવાહી તુ ખુદ આખહો,તો ગવાહી હારી નાહ ”
\v 14   ઈસુહ તીયાન આખ્યો, “ ભલે આંય માઅ ગવાહી આપ ખુદ દીહું ફાચી બી માઅ ગાવાહી હાય, કાહાલ કા માય જાહુંકા આંય કાહીને આવુંહું આના કાહી જાહું
\v 15  તુમુહ (ડીલું ) શરીરુ (અનુશાર )હિસાબુકી ન્યાય કેતા ; માય કેડાબી ન્યાય નાહ કેઅતો
\v 16  આના ફાચી બી આંય ન્યાકિયું તો મા ન્યાય હાચોરી ; કાહાલ આંય એખલોઅ નાહ પેન આંય હાય, આના બાહકો  હાય તીયાહ માન મોકલ્યો
\v 17  તુમા વ્યવસ્થામ બી લેખલો હાય કા બેન જા ગવાહી હાચી રેહે ;
\v 18  એકતા માય માઅ ગવાહી દીહું,આના બીજા બાહકો માઅ ગવાહી દેહે તીયાં માન મોકલ્યો”
\v 19  તીયાહ તીયાલ ફૂચ્યો, “ તોઅ બાહકોઅ કાહી હાય ?” ઈસુહ જવાબ દેદો , “નાહ  તુમુહ માન ઓખુતા આના નાહ માં બાહાકાલ,આના માન ઓખુતા તા માઅ બાહાકાલ બી ઓખુતા”
\v 20  એ બાઠયા ગોઠયયા તીયાહ મંદિરુ  ભાગુમ આખ્યા,આના કેડાહા બી તીયાલ નાહ  તેયોઅ કાહાલ કા તીયાં સમય આજી નાહ આલો
\v 21  તીયાહ ફાચી તીયાન આંખ્યો, “માય જાહેતાહા,તુમુહું માન હોદા આના તુમા પાપુ ખાતુર મોઅય જાહા ; જીહી આંય  જાહું  તીહી તુમુહ નેય  આવા”
\v 22  તીયાપને યહુદીહ આખ્યો કા, “ કાય તો તીયાલ ખુદ માય ટાંકી,જો આખે  કા , ‘ જીહી આંય જાહું તીહી તુમુ નાહ આવી સેક્તે ?”
\v 23  તીયાહ  તીયાન આખ્યો, “ તુમુહ એઠાને હાય,માય ઉચેને હાય ; તુમુહ સંસારુ હાય,માય સંસારુ નાહ”
\v 24  તીયાલ માયુ તુમનેહે આખ્યો કા તુમુહ પાપુ ખાતુર મોય જાહા,કાહાલકા તુમુહું વિશ્વાસ નેય કેરા કા આંય તોજ હાય”
\v 25  તીયાહ  તીયાલ આખ્યો, “ તુ કેડો હાય ?” ઈસુ તીયાન આખ્યો, “ તોજ હાય સુરવાતુહીને આખોત આલોઅહ 
\v 26  તુમા વિષયુંમ માન ખુબ ગોઠયા આખુલો આના નિર્ણય કેરુલી હાય ; પેન માઅ મોકલું નારોઅ હાચો હાય આના જો આંય તીયાકી ઉનાયોઅ તોજ જગતુમ આખુહ ”
\v 27  તે ઓતો નાહ હોમજયો કા આમનેહન બાહકા વિષયુંમ આખેહે
\v 28  તાહાં ઈસુહ આખ્યો કા, “ જાહા તુમુહ પરમેશ્વરુ પોયરાલ ઉચે ચોળવાહ, નાહ જાહાકા તોજ આથો ; માય મામા કાય નાહ કેતોઅ પેન જેહેકી માં બાહાકો માન હિક્વ્યો તેહેકીજ ગોઠયા આખુહ
\v 29  મા મોકલું નારોઅ મા આરી હાય ; તીયાહ માન એખલોઅ ના છોડ્યા કાહાલ કા માય કાયમ તોજ કામ કીહું જીયાકી તો ખુશ રેહે”
\v 30  તો એ ગોઠયા આખત્લોજ તાવ ખુબ લોકુહ તીયાપ વિશ્વાસ કેયોઅ
\v 31  તાહાં ઈસુહ તીયાં યહુદીન જીયા તીયાપ વિશ્વાસ કેઅલો, “ફાચી તુમહામ વચનુંમ રેજા,તાહાં હાચોજ મા  ચેલો બોના
\v 32  તુમુહ સત્યલ જાય લિહા આના સત્ય તુમનેહન છુટકારોઅ આપાવીઅ”
\v 33  તીયાહ તીયાન જવાબ દેદોઅ”આમુઅ તા અબ્રાહમુ વંસુમ ને હાય, આના કિદીબી કેડાઅ ચાકર ના બન્યાફાચી તુ કેહેકી આખોહો કા આમુહ છુટકારા પામુહ ?”
\v 34  ઈસુહ તીયાન જવાબ દેદોઅ કા, “ માય તુમનેહન હાચોઅજ આખુહું કા કેડોબી પાપ કેહે તોઅ પાપુઅ ચાકર હાય
\v 35  ચાકર કોઓમેં સાદા નાહ રેતોઅ : પોયરોઅ કાયમ રેહે
\v 36  તીયાલ તુમનેહન પોયરોઅ છોડાવેતા છુટી જાહા
\v 37  માય જાંઅતોહ કા તુમુહ અબ્રહામુ વંશું હાય ; તેબી માઅ વચન તુમાઅ દીલુંમ જાગ્યા નાહ લેતોઅ તીયાલ તુમુહ માન માયટાંકી દાન હાય
\v 38  માય તોજ આખુહું જો માં બાદોકાહી દેખ્યોહો ; આના તુમુહ તોજ કેઅતે રેતેહે જો તુમુહ તુમા બાહાકાપેને ઉનાયહા”
\v 39  તીયાહ તીયાન જવાબ દેદો, “ આમાં બાહાકોઅ અબ્રહામ હાય” ઈસુહ તીયાન આખ્યો કા, “ તુમુહ અબ્રામુ પોયરે રેતેતા, અબ્રામું હોચ કામ કેતે
\v 40  પેન આમી તુમુહું માઅ એહેડાલ માય ટાંકી દાઅન હાય જીયાહ તુમનેહે સત્ય વચન હમજાવ્યો જો પરમેશ્વરુ કી ઉનાયોઅ ; એહેકીતા અબ્રામું નાહ કેયો 
\v 41  તુમુહ તુમા બાહાકા હોચ કામે કેઅતેહે”તીયાહ તીયાન આખ્યો કા , “ આમુ ખારાબ કામુકી નાહ જોન્મઅ લેદે, આમાં એક બાહાકોઅ હાય અર્થાત પરમેશ્વર”
\v 42  ઈસુ તીયાન આખ્યો, ‘ તુમા પરમેશ્વર બાહાકોઅ રેતોઅ તુમુહ માન પ્રેમ કેતે ; કાહાલ કા માય પરમેશ્વરુહીને આલોઅહ માય માંમા નાહ આલોઅ પેન તીયાહ મોકલ્યો
\v 43  તુમુહ માઅ  ગોઠ કાહાલ નાહ હોઅમજુતે ? તીયાલ કા તુમુહ મા વચન ઉનાતે નાહ 
\v 44 તુમુહ તુમા બાહોક શેતાનુ કી હાય આના તુમા બાહોકા લાલચુલ પૂરો કેરા વિચાર તેહેતોતા સુરવાતુહીનેજ હત્યારોઅ હાય આના સત્યપ ટાટાર ઉખીનાહ રીયોઅ, કાહાલ કા સત્ય તિયામ હાયજ નાહ, જાહાતો ઠોગીન ગોગહે તાહાં તો તીયાઅ સ્વભાવુકી ગોગહે ; કાહાલ કા તો ઠોગ હાય,ના ઠોગું બાહકો હાય
\v 45  પેન આંય હાચોઅ આખુહું,તીયાલ તુમુહ વિશ્વાસ નાહ કેતે
\v 46  તુમામને માન કેડોઅ પાપી ઠેરાવેહે ?આના આંય હાચોઅ આખુતા તુમુહુંમા વિશ્વાસ કાહાલ નાહ કેતા?
\v 47  જો પરમેહેરુ હીને હાય, તોઅ પરમેશ્વરુ ગોઠયા ઉનાહે ;આના તુમુહ તીયાલ નાહ ઉનાતેઅ કા પરમેશ્વરુહી ને નાહ”
\v 48  ઈ ઉનાયન યહુદીહ તીયાલ આખ્યો, ‘ કાય આમુહ ઠીક નાહ કેતાકા તુ (સામરી )આના તોઅ માંજમે પુતડોઅ નાહા હાય ?”
\v 49  ઈસુ જવાબ દેદોઅ, “મા માંજમે પુતડોઅ નાહા હાય ; પેન માય માઅ બાહાકા માન રાખુહ, આના તુમુહું માં નિદા કેતેહે
\v 50  પેન માય માં (પ્રતિષ્ઠા ) નાહ જાંઅતો ; હા એકુજહાહ જો આંય વિચારતોહ આના ન્યાય કેરુલા
\v 51  માય તુમનેહેન હાચો હાચો આખુહું કા કેડોબી વચનુંપ ચાલેતા તોઅ અંનત કાલ હુદી મોઅત નેય હેય”
\v 52  યહુદીહ તીયાલ આખ્યો, “ આમી આમુહું જાય લેદોઅકા તોઅ માંજમે પૂતળ હાયઅબ્રાહામ મોઅય ગીયોઅ, આના ભવિષ્યવક્તા બી મોઅય ગીયા; આના તુ આખતો કા માઅ વચનુંપ ચાલનારે અન્તકાલ હુદી મોરુલા હોયને નેય હે’
\v 53  આમાં બાહોક અબ્રામ મોઅય ગીયોઅ; કાય તુ તીયાં કેતા મોડોઅ હાય ?આના ભવિષ્યવક્તા બી મોઅય ગીયા, તુ તુલ ગાય ગોહ?”
\v 54  ઈસુ જવાબ દેદોઅ કા  “ આંય મામા માયજ મહિમાકીય, તામાં મહિમા કાયજ નાહ ; પેને માં મહિમા કેઅનારોઅ મા બાહકોઅ હાય જીયાલ તુમુહ આખીતાહ કા તોઅ આમાં પરમેશ્વર હાય
\v 55  તુમુહું તા તીયાલ નાહ જાતા  : પેન માય તીયાલ જાઆતો, આના આંય આખુકા તીયાલ આંય નાહ આખુકા તીયાલ આંય નાહ ઓખુતો આન તા માયબી તુમા હોચ ઠોગ ઠેરાહે:પેન માય તીયાલ જાહું આના વચનુંપ ચાલુહું
\v 56  તુમા બાહોક અબ્રામ માં દિહ હેરા ખુબ તોડપુતલો ; આના તીયાં હેયોઅ આના ખુશી કેયી”
\v 57  યહુદી તીયાલ આખ્યો આમી હુદીતુ પાચાહા વર્ષા નાહ, ફાચી ભી તુયુહ અબ્રાહમુલ હેય ?”
\v 58  ઈસુહ તીયાન આખ્યો, “ માય તુમનેહેન હાચોજ આખુહ કા પેલલા અબ્રાહામ પેલોઅ આયજ હાય ”
\v 59  તાહાં તીયાહ તીયાલ મારાન ખાતુર ઢોગળા વીરયા, પેન ઈસુ દોઅબીન મંદિરુ હીને નીગી ગીયો  
\c 9
\p \v 1 ફાચે જાતાજ એક માહાલ હેઅયો,જો જન્મપેને આંદલો આથો 
\v 2  આને તીયાં ચેલાહાય તીયાલ હોદયો, “ ઓ રબ્બી, (ગુરુ ) કેડાય પાપ કેઅલો કાઅ  આંદલો જન્મો ઈયા માહાંપ નેતા તીયાં યાહકી બાહાકાય ?” 
\v 3  ઈસુય જવાબ દેદો, “ કા નાય તો તીયાય પાપ કેઅલો આથો, નાય તા તીયાં યાહકી બાહાકાય ; પેન ઈ ઈયા ખાતુર વેઅયો કા પરમેહેરા કામ તિયામ પ્રકટ વે
\v 4  જીયાય માન મોકલ્યોહો; “આમાહાન તીયાં કામ દિહા દીહાલ કેરુલો હાય ; તી રાત આવનારી હાય જીયામ કેડો કામ નાય કી સેકે
\v 5  જાવ લુગ આંય જગતુમ હાય, તાવ લુગ જગતુ ઉજવાડો હાય”
\v 6  ઈ આખીન તીયાય તોરતીવે થુંક્યો, આને તીયાં થુંકાકી કાંદુ મોગલ્યો,આને તો કાદુ તીયાં આંદલા ડોઅહાન લાગવ્યો
\v 7  તીયાલ આખ્યો, “ જો, શિલોહ કુંડામ તુવી લે”( જીયા અર્થ ‘મોક્લુલો’ હાય )આન તીયાય જાયન તુલે, આને હેઅતો ફિરી આલો
\v 8  તાહા વાહાલ્યા આને તીયાહામ પેઅલા તીયાલ ભીક માગતા હેઅલો આથો, આખા લાગ્યો, “ કાય ઓ તો નાહા, જો બોહોયં ભીક માગ્યા કેઅતલો ?”
\v 9  કોતાંય આખ્યો, “ ઓ તોજ હાય,” બીજાહાય આખ્યો, “ નાય, પેન તીયાં સારખો હાય” તીયાય આખ્યો, “ આંય તોજ હાય”  
\v 10  તાહાં તે તીયાલ હોદા લાગ્યા, “ તોઓ ડોઆ કેહેકી ખુલી ગીયા,”
\v 11  તીયાય જવાબ  દેદો, “કા ઈસુ નાવ એક વ્યક્તિય કાંદુ મોગલ્યો,આને માઅ ડોઅહાપે લાગવીન માન આખ્યો, ‘કા શિલોહ મેં જાયન તુવીલે’આને આંય ગીયો આને તુવીન હેરા લાગ્યો”
\v 12  તીયાય તીયાલ હોદયો,”તો કાહી હાય ?”તીયાય આખ્યો, “આંય નાહા જાઆતો”
\v 13  લોક તીયાલ જે પેઅલા આંદલો આથો ફરોસીહી પાહીલી ગીયો
\v 14  જીયા દીહાલ ઈસુઅ કાંદુ મોગલીન તીયાં ડોઆ ખોલલા,તો શાબાથ દિહી આથો
\v 15  ફાચી ફરીસીહોય તીયાલ હોદયો તોઅ ડાઆ  કેહેકી ખુલી ગિયાતીયાય તિયાહાન આખ્યો, “તીયાય માઆ ડોહાપે કાંદુ લાગવ્યો,ફાચો માય તુવી લેદો,આને આમી હેઅહું”
\v 16  ઇયાપે કાહિક ફરોસી આખા લાગ્યે , “ ઓ  માહું પોરમેહેરા પેને નાહા, કાહાકા તો શાબાથ દિહી નાહા માનતો”બીજાહાય આખ્યો, “ પાપી માહું કાહાલ એહેડે ચિન્હેં દેખાડી સેક્તો હાય ?”આને તીયાહામે ફૂટ પોડી
\v 17  તીયાહાય તીયાં આંદલાલ ફાચો આખ્યો, “તીયાય તો જો તોઅ ડોઆ ઉગાડીયાતુ તીયાં વિષયુંમ કાય આખતોહો ?”તીયાય આખ્યો, “ તો ભવિષ્યવાધ્યો હાય”
\v 18  પેન યહુદિ હીને વિશ્વાસ નાય વેઅયો કા ઓ આંદલો આથો આને દેહે, જાવ લુગ તીયાહાય તીયાં યાહકી બાહાકાલ તીયાં ડોઆ  ખુલી ગેહેલા આથા હાદીન
\v 19  તીયાય નાય હોદયો, “ કા કાય ઓ તુમા પોયર હાય, જીયાલ તુમા આખતેહે કા ઓ આંદલો જ્ન્મલો આથો;
\v 20  તીયાં યાહકી બાહાકાય જવાબ દેદો, “ આમાં તા જાંઅતાહા કા આમાં પોયારા હાય, આને આંદલો  જ્ન્મલો આથો;
\v 21  પેન આમાં નાહા જાંઆતા કા આમી કાહાલ એહે, આને નાય ઈ જાતેહે, કા કેડાય તીયાં ડોઆ ઉગાડીયા, શાહાનો હાય; તીયાલુજ હોદી લાઆ, તા  તીયાં વિષયુંમ ખુદ આખી દિઅ
\v 22  એ ગોઠયા તીયાં યાહાકી બાહાકાય ઈયાખાતુર આખ્યા કાહાકા તે યહુદીયાસે બી તા આથ્યાં, કાહાકા યહુદી એહેકી કીઅ ચુકલો, કા  અગર કેડો આખતા તા કા તો ખ્રિસ્ત હાય,તો આરાધના લયામેને કાડી દેવામ આવે
\v 23  ઈયા કારણે તીયાં યાહકી બાહાકાય આખ્યો, કા તો  શાહાનો હાય ; તીયાલુજ હોદી લાઆ
\v 24  તાહા તિયાહાન તીયાં માહાલ જો આંદલો આથો બીજે  દાઆ હાદી તીયાલ આખ્યો પરમેશ્વરા સ્તુતિ કેઅ આમાંતા જાંઆતાહા કા માઈ પાપી હાય
\v 25  તીયાય જવાબ દેદો: આંય નાય જાંઆતો કા તો પાપી હાય કા નાહ : આંય એક ગોઠ જાહું આંય આદલો આથો આને આમી હેઅતો વિયહો
\v 26  તીયાહાય તીયાલ  ફાચી આખ્યો કા તીયાય તોઅ આરી કાય કેઅ યો ?આને કેહેકી તોઅ ડોઆ ખોલ્યા ?
\v 27  તીયાય તિયાહાન આખ્યો, આંય તા તુમ્હાન આખી ચુક્યો આને તુમા નાય ઉનાયા; આમી બીહરે દાઆ કાહાલ ઉનાયા માગતાહા ? કાય તુમા બી તીયાં ચેલા બોના માગતાહા?
\v 28  તાહા તે તીયાં ખારાબ હારો આખીન આખ્યો, “ તુ જ તીયાં ચેલા હાય આમાં તા મુસાચેલા હાય
\v 29  આમાં જાંઆતાહા કા પરમેશ્વરાય મુસા આરી ગોઠ કેઅયી પેન ઈયા માહાલ નાહા જાંઅતા કા કાહીને હાય
\v 30  તીયાય તિયાહાન જવાબ દેદો ઈ તા  ગોઠ હાય કા તુંમાં નાહા જાંઆતા કા કાહીને હાય તેબી માઆ ડોઆ ખોલી દેદા
\v 31  આમાં જાઆતાહા કા પરમેહેર પાપ્યા નાહા ઉનાતો પેન અગર કેડો પોરમેહેરા ભક્ત વે આને તીયાં ઈચ્છા પેઅ ચાલહે, તા તો તીયાહ ઉનાયહે
\v 32  જગતા સુરવાતો પેને ઈ કોદીહી ઉનાયા નાહ આલો, કા કેડાય બી જન્માપેને આંદલા ડોઆ ઉગાડી દેદા
\v 33  અગર જો વ્યક્તિ પોરમેહેરા પેને વેઅતો તા કાયજ નાય કી સેકતો?
\v 34  તીયાહાય તીયાલ જવાબ દેદો કા તુતા બિલકુલ પાપાહામ જોન્મયોહો,તુ આમાહાન કાય હિકાડતોહો ? આને તીયાહાય તીયાલ બોરે કાડી દેદો
\v 35  ઈસુ ઉનાયો કા તીયાલ તીયાહાય બારે કાડી દેદોહો,આને જાહ તીયાં આરી ભેટ વેઅયી તાહાં આખ્યો , કા કાય તુ પરમેહેરા પોયરા પેઅ વિશ્વાસ કેઅતો હો ?
\v 36  તીયાય જવાબ દેદો, કા ઓ પ્રભુ, તુ કેડો હાય કા આંય તીયાપે વિશ્વાસ કિવ 
\v 37  ઈસુય તિયાહાન આખ્યો,તુમા તીયાલ દેખ્યો હો બી, આને જો તોઅ આરી ગોગ્યા કીઅ રીયહો તોજ હાય
\v 38  તીયાય આખ્યો, ઓ પ્રભુ : આંય વિશ્વાસ કેઅહું : આને તીયાલ દંડવંત કેઅયો
\v 39  તાહા ઈસુય આખ્યો, પ્રભુ, આંય ઈયા જગતુમ ન્યાય કેરા આલોહ તીયાલ કા જે નાહા હેઅતા તેહે આને જો હેઅ તાહાં તે આંદલા વીઅ જાય
\v 40  જો ફરોસી તીયાં આરી  આથો, તીયાહાય ગોઠયા ઉનાયન, તીયાલ આખ્યો કાય આમાં બી આંદલા હાય
\v 41  ઈસુય તિયાહાન આખ્યો, અગર તુમા આંદલા રેતા તા પાપી નાય ઉબજૂતા પેન આમી આખતાહા, કા આમાં હેઅતાહાં ઈયા ખાતુર પાપ બની રેહે     
\c 10
\p \v 1  આંય તુમ્હાન ખેરોજ આખુહું કા જો કેડો બાઆણાહીજ ભેડશાલા માજમેં નાહા જાતો, પેન બીજે કાનીને ચોડી જાહાય, તો ચોર આને ડાકુ હાય
\v 2  પેન જો બાઆહાહીને માજામ પ્રવેશ (ઉરાહે ) તો મેડાહા ચારનારો વેય
\v 3  તીયાં  ખાતર દ્વ્રવારપાલ દ્વરા ખોલી દેહે, આને મેડે તીય શબ્દ ઉનાતહે  આને તો તીયાં મેડહા નાવ લીન હોદહે આને બારે બી જાહે
\v 4  જાહા તો તીયાં બાદા મેડહાન બારે લી નીગેહે, તા તીયાં આગાળી આગાળી ચાલહે આને મેડે તીયાં ફાચાડી ચાલતે હે, કાહાકા તે તીયાં આવાજ ઉનાતેહે
\v 5  પેને તે પારકા પાહી નાય જાઈ, પેન તીયાહીને નાહાય, કાહાકા તે પારકાહા શબ્દ નાહા ઉનાતે
\v 6  ઈસુય તિયાહાન ઓદાખલો આપ્યો, પેન તે નાય હોમજાં કેઅકા કાય ગોઠયા હાય જો તો આમાંઆરી આખેહે 
\v 7  તાહા ઈસુય ફાચો તિયાહાન આખ્યો, આંય તુમ્હાન ખેરોજ આખુહું કા  મેડહા વાલો આયજ હાય
\v 8  જોતા માઅ પેઅલા આલા, તે બાદા ચોર આને ડાકુ હાય પેન મેડા હાય તીયાહા નાય ઉનાયો
\v 9  દ્વારપાલ આંય હાય, અગર કેડે માઅકી માંજમે ઉરાયહે તા તારણ પામી આને બારે માજામેં આવ જાવ કેઅ ચારો મિડવી
\v 10  ચોર કેલ્લાબી કામા ખાતર માહા પેને કેવલ ચોરી કેરા આન નુકશાન કેરા આને નાશ કેરા આવેહે ઈયા ખાતર આલોહો કા જીવન મીલવે આજે ખુબહારો મિલે
\v 11  હારો ચારવાલ્યો આંય હાય; હારો ચાલવાલ્યો મેડાહાખાતર તીયાં જીવ દેદો 
\v 12  કામકેઅનારા નાય ચારવાલ્યો હાય, “ આને નાય મેંડાહાં માલિક હાય, કોલાહાન આવતો હેયો મેંડાહાંન સોડીન નાહી જાહે ; આને કોલો તીયાહાંન આને જેહેતેહે કી દેહે  
\v 13  તો ઈયા ખાતર નાહી જાહે કા તો કામ કેઅનારો (મોજરયો ) હાય, આને તીયાં મેંડહા ચિન્તા નાહા કેતો
\v 14  હારો ચારવાલ્યો આંય હાય; આંય માઅ મેંડાહાંન જાહું,આન માઆ મેંડે માન જાંઆતેહે
\v 15  ઈયુ રીતી કી જેહેકી બાહાકો માન જાહે આને આંય બાહાકાલ જાહું --- આને આંય માઅ મેંડહા ખાતર જીવ દીહું
\v 16  આને માઆ આજી બી મેંડો  હાય,જે ઈયા ભેડશાલામ નાય હાયમાન તિયાહાન બી લાવુલો હાય તેં માઅ શબ્દ ઉનાય, તાંહાં એકુજ ચેલો આને એકુજ  ચારવાલ્યો રી
\v 17  બાહકો ઈયા ખાતર માઅપે માયા કેહે કા આંય માઅ જીવ દીહું કા કા તીયાલ ફાચી બી બીવ 
\v 18  કેડે તીયાલ માઅપેને બુંઅચ્યો નાય, પેન આંય તીયાલ પોતે દીહું માંમ તીયાં દાઅ બી અધિકાર હાય,આને તીયાલ ફાંચો આવુલો અધિકાર હાય: ઈ આજ્ઞા બી માન માઅ બાહાકાપેને મીલીહ્યો” 
\v 19  ઈયુ ગોઠીહી કારણે યહુદીહામ ફૂટ પોડી 
\v 20  તીયાં મેને ખુબુજ આખા લાગ્યે, “ કા તીયામે અશુદ્ધ આત્મા હાય, આને તો ગાંડો હાય; તીયાં કાહાં ઉનાતેહે” 
\v 21  બીજાહાય આખ્યો, “ એ ગોઠયા એહેડા માહાં નાહા જીયામ અશુદ્ધ આત્મા વેરી કાય અશુદ્ધ આત્મા આંદલાહાં ડોઆ ઉગાડી શેકેહે?” 
\v 22  યરૂશલેનમ મેં સ્થાપન પ્રર્વ વેઅયો;આને જાડે ના મોસમ આથો
\v 23  આને ઈસુ મંદિરામ સુલેમાના સેવા કેરીરેહેલો આથો
\v 24  તાહા યહુદીહાય તીયાલ આવીન હેઅયો આને હોદિયો, “ તું આમાં મોનાલ કોદીહી લુગ વીચારહાંમા રાખાહે ? અગર તું ખ્રિસ્ત હાય, તા આમાહાન સાપ સાપ આખ”
\v 25  ઈસુય તીયાહાંન જવાબ દેદો, “કા માય તુમાહાંન આખી દેદો આને તુંમાં વિશ્વાસ કેઅતાજ નાહા જો કામ આંય માઅ બાહાકા નાવા કી કીહું તેજ મા અ સાક્ષી હાય, 
\v 26  પેન તુમા ઈયા કાતર વિશ્વાસ નાહા કેઅતા કા માં મેંડાહા મેને નાહા 
\v 27  માંઅ મેંડે માઅ શબ્દ ઉનાતેહે; આને આંય તીયાહાન  જાંહું, આને માઅ તે ફાચાડી ફાચાડી ચાલતેહે;
\v 28  આંય તીયાહાલ સાદા કાળ જીવન દીહું આને તે કોદીહી નાશ નાય વેરી, આને કેડો તિયાહાન માઅ આઠા મેને ખેચી નાય લીઅ 
\v 29  માઅ બાહાકો , જીયાય તીયાલ માન દેદોહો, બાદાહાં કેઅતા મોડો હાય આન કેડો તીયાલ બાહાકા આથામેને બુંઅચી નાહાં શેકતો       
\v 30  આંય આને બાહાકો એક હાય” 
\v 31  યહુદીહ્યાય તીયાંલ ડોગળમાર કેરાં ફાચી ડોગળા ઇસ્યા 
\v 32  ઇયાપે ઈસુય તિયાહાન ઈ આખ્યો, “ કા માય તુમાહાંન માઅ બાહાકા હોવેને ખુબુજ ભલે કામેં દેખાડીહયે; તીયાહામેને કેલ્લા કામા ખાતર તુમા માન ડોગળમાર કેઅતાહાં ?”
\v 33  યહુદીહાય તીયાલ જવાબ દેદો, “ કા ભલે કામાહાં ખાતર તુંમાં ડોગળમાર નાહાં કેઅતા, પેન પરમેશ્વરા નીંદા કારણું કી; આને ઈયા ખાતુર કા તું માહું વીઅન સ્વતાહાંલ તું પરમેહેર બનાવતોહો”
\v 34  ઈસુય તુમાહાણ જવાબ દેદો, “ કાય ‘તુમા વ્યવસ્થા મેં નાય લેખલો હાય, ‘કાય માય તુમાહાન આખ્યો, તું માઅ દેવ’ હાય ?
\v 35  અગર તીયાય તિયાહાન દેવ આખ્યો જીયાહાં પાહી પરમેશ્વરા વચન પોચ્યો ( અને પવિત્રશાસ્ત્રું ગોઠયા દોબ્યા (માહાં અસત્ય નાહા વીઅ શેકત્યા,)
\v 36  તા જીયાલ બાહાકાય પવિત્ર  ઠેરવીન જગતુંમ મોકલ્યોહો તુમા તીયાલ ઓખુહુતાહાં કા, તું નિંદા કેઅતોહો, ઈયા ખાતુર ખાતુર કા માંય આખ્યો, ‘ આંય પરમેહેરા પોયરો હાય’ ?
\v 37  અગર આંય માઅ બાહાકા કામ નાહા કેઅતો, તા માઅ વિશ્વાસ માં કેહેહાં
\v 38  પેન અગર આંય કેહું, તા ચાહે માઅ વિશ્વાસ બી કેરા, પેન ઈયા કામું તા પેતીતી કેરા, હાતી તુંમાં જાઅ આને હોમજા કા બાહાકો માંમુજ હાય આને બાહાકો આંય હાય”
\v 39  તાંહાં તીયાહાંય તીયાલ ફાચે તેરાં કોશિશ કેયી એને તીયાહાં આથામેને નીગી ગીયો
\v 40  ફાચી તો યર્દના પાર તીયાં જાગાપે નીગી ગીયો, જીહી યોહાન પેલ્લો  બાપ્તિસ્મા  દયા કેઅતો આતો આને તીહીજ રીયો
\v 41  આને ખુબુજ તીયાં પાહી આવીન આખતે આથે, “ તા યોહાના તા કાય ચિહ્ન નાય દેખાડીયે પેન જો કાંય યોહાનાલ તીયાં વિષયુંમ આખલો આથો તો બાદો ખેરોજ આથો”
\v 42  આને તીહી ઘણાહાય ઈસુપે વિશ્વાસ કેઅયો
\c 11
\p \v 1 મરિયમ આના તીયું બંદી માર્યા ગાવ બેતનીયાહ ગાવુંમ લાજર નાવું એક માઆહું  બીમાર આથોઅ
\v 2  એ તેજ મરિયમ આથી જીયુહ પ્રભુ ઉપે તેલ ટાકીન તીયાં પાગ ચોટીયા કી નુંછલા,તીયુજ પાવુંહું બીમાર આથોઅ
\v 3  તાહા તીયાં બોહીય આખી મોકલ્યો, ‘ ઓ પ્રભુ, દેખ, જીયાલ તુ પ્રેમ રાખહો તોઅ,બીમાર હાય”
\v 4  ઈ ઉનાયન ઈસુહ  આખ્યો, “ એ બીમારી મોરુલી નાહ ; પેન પરમેશ્વરુ મહિમા ખાતુર હાય કા તીયાહ કી પરમેશ્વરુ પોયરા મહિમા વે”
\v 5  ઈસુ માર્થાલ આના તીયું બોહી આના લાજરુલ પ્રેમ રાખત્લો
\v 6  ફાચીબી જાહા તીયાહ ગોઠઉનાયન કા બીમાર હાય,તા જીયાજાગાપ આથો તીયાં જાગાપ આજી બેન દિહી ઓટકી ગીયોઅ
\v 7  તીયાં ફાચી તીયાહ ચેલાન આખ્યો, “ આવાં આમાં ફાચી યહુદીહામ જાજી
\v 8  ચેલાહ તીયાલ આખ્યો, “ ઓ ગુરુજી, આમી જો યહુદીલોક તોઅપે ડોગળા ટાકતલા, આના ફાચી બી તુ યહુદીહામજાન હાય ?”
\v 9  ઈસુ જવાબ દેદો કા, “દુહું બારા વાજતે નાહ ? આના કેડોઅ દીહું ચાલે તા પોળી નાહ જાતો કાહાલ કા તીયાં જાગા ઉજાલો હેહે :
\v 10  પેન રાતી કેડોઅ ચાલે તો તોઅ પાહી જાહે કાહાલ કા તીહી ઉજાલો નાહ રેતોઅ”
\v 11 તીયાહ એ બાઠયા ગોઠયા આખ્યા આના ફાચી આખ્યા કા, “આમાં  દોસદાર હુવી ગીયોઅ, પેન આંય તીયાલ ઉઠવા જાઆતો ”
\v 12  તાહા ચેલા તીયાલ આખ્યો, “ઓ પ્રભુ, આના તો હુવી ગીયો; તા તોઓ ઉઠી જાય કા”
\v 13  ઈસુ તીયાન તીયાં મોરુલી વિષયુંમ આખ્યો, પેને તે હોમજ્યા કા તાઅ નીદીમ હુવી જાવુંલા હોમજ્યાં,”
\v 14  તાંહાં ઈસુય તીયાન હાચોજ આખી દેદોઅ, “લાજર મોઅય ગીયોઅ; 
\v 15  આના માય તુમા લીદે ખુશીમ હાય કા માંય તીહી નેય આથો કા તુમુહું વિશ્વાસ કેઅયો : પેન આમી આવા, તીયાહી જાજી”
\v 16  તાંહાં થોમો જી દીદ્દમુસ આખાતલો, તીયાં આર્યાન આખ્યો કા, “ આવાં, આમુ બી તીયાં આરી મોઅરાને જાજી”              
\v 17  તીહી પોચતાજ ઈસુલ માલુમ પોડ્યો કા લાજરુલ કબ્રમ રાખીન ચારદિહી વીયા
\v 18  બેતનીય્યાહ યેરુશેલેમુ પાહી કાદાચ બેન માઈલું દૂર આથો
\v 19  ખુબ યહુદી લોક આના માર્થા આના મિરીયમું આરી તીયું પાવુંહું મોતું શાંન્તિ દેન આલ્લે
\v 20  જાહા માર્થાલ ઈસુ આવે એહેકી ખબર મિલી તા તીયાલ મિલાન ગીયી, પેન મરિયમ કોઅમેં બોહી રીયી
\v 21  માર્થા ઈસુલ આખ્યો, “ ઓ પ્રભુ, તુ ઇહી રેતોઅ તા મા પાવુ કિદીબી નેય મોઅતો
\v 22  આના આમાં બી માય માનુકા જોબી તુ પરમેશ્વરુપ માગોઅ  તોઅતુલ પરમેશ્વર દિઅ”
\v 23  ઈસુ તીયુલ આખ્યો કા, “ તોઅ  પાવુ ફાચી જીવી ઉઠી”
\v 24  માર્થાહ  તીયાલ આખ્યો, “માય જાહુંઉ કા અંતિમ દીહુમ તો મોયન બી ઉઠી”
\v 25  ઈસુ તીયાન આખ્યો કા, “ મોઅયન જીવી ઉઠુલી આયજ હાય; જો બી માઅ પેઅ વિશ્વાસ કેરી તા તોઅ મોઅયન બી જીવી ઉઠી
\v 26  આના જો કેડોઅ જીવતોઅ હાય આના માપે વિશ્વાસ કેહે તોઅ અંનત કાલ હુદી મોરી : કાય તુ ઈયુ ગોઠી વિશ્વાસ કીહોઅ?”
\v 27  તીયુહ તીયાલ આખ્યો કા, “ ઓ પ્રભુ માય વિશ્વાસ કેતીકા, પરમેશ્વરુ પોયરોઅ  મસીહ જગતુમ આવનારોઅ આથોઅ તોઅ તુજ હાય
\v 28  ઈ આખીન તે જાતી રીયી આના તીયું બોહીલ હાદીન ઠાકીજ ગોઠ આખી, ‘ ગુરુજી ઇહીજ હાય આના તુલ હાદે”
\v 29  ઈ ઉનાયન તે તુરુત ઉઠીન તીયાહી આલી
\v 30  ઈસુ આજી ગાવુંમ બી નાહા પોચ્યો પેને તીયુજ જાગ્યાય આથો જાહી માર્થાન તીયાં ભેટ વેઅલી
\v 31  તાહાં જે યહુદી તીયું આરી કોઅમેં આથો આના તીયાલ શાંતિ દેતોઅલે તે ઈ હિન કા મરિયમ તુરુત ઉઠીન બારે ગીયીન એહેકી હોમજયો કા ક્બ્રહી રોળા જાહે બાઠે તીયું ફાચલા આવાં ટેકયે
\v 32  જાહા મરિયમ તીહી જાય પોચી તાહાં, તીયાલ હેતાજ તીયાં પાગુહી પોડી ગીયા આના આખ્યો કા,  “ઓ પ્રભુ તુઈહી રેતોઅતા મા પાવુ નેય મોઅતો
\v 33  જાહા ઈસુહ તીયું આરી યહુદીયા જે તીયું આરી આલલે,રોડતે હિન તો આત્મામ ખુબ ઉદાસ આના વ્યાકુલ વેયોઅ,
\v 34  આના આખ્યો, “ તુમુહ તીયાલ કાહી થોવ્યો ?” તીયાહ તીયાલ આખ્યો, ઓ પ્રભુ ચાલીન હી આવા ”
\v 35  ઈસુ રોળ્યો
\v 36  તાહાં યહુદીયા લોકુહ આખ્યો કા, “ હેરા, તોઅ તીયાલ કોતો પ્રેમ કેહે,”
\v 37  પેન તીયાહામેર્યાઅ થોડાકુહુ આખ્યો કા , “ઇયાહ આદલા માહાઅલ દેખતો કેઅયોહ તાહાઅ તો ઈયા માહાઅલ બી મોઅતા વાચાવી નાય સેકતો કા ?”
\v 38  ઈસુ મોનુંમ ફાચી ખુબ ઉદાસ વિઈન કોબ્રીહી અલોઆ, તોઅએક પુયરામ આના તીહી એક ડોગળો તીયાપ રાખલો આથોઅ
\v 39  ઈસુહ આખ્યો કા, “ ડોગળા હોરકાવા તીયાં મોઅલા બોહી માર્થા તીયાલ આખા લાગી, “ઓ પ્રભુ તીયામને આમી ખારાબ હાવા આવેહે, કાહાકા તીયાં મોરુલી બાદ ચાર દિહી વિયાહા”
\v 40  ઈસુહ તીયુલ આખ્યો, “ કાય માયુ ટુક નાહ આખ્યો કા તુ વિશ્વાસ કીહો તા પરમેશ્વરુ મહિમા હિહોઅ”
\v 41  તાહાં તીયાહ તીયાં ડોગળાલ હોરકાવ્યો ઈસુહ ડોઆ ઉચા કિન આખ્યો, ‘ હે ઓ, બાહાકો, માય તોઅ ધન્યવાદ કીહું કા તુ મા ગોઠ ઉનાહોઅ
\v 42  માય જાઅતો હો કા તુ સોઅદા કી આખ્યો કા, “ ઓ લાજર નીગી આવ”
\v 43  એહેકી આખીન તીયાહ મોડા શબ્દા કી આખ્યો કા, “ ઓ લાજર નીગી આવ” 
\v 44  જો મોઅય ગેહેલો તોઅ  આથ પાગ બાદલા જ નીગી આલોહો આના તીયાં મુયુપ પોતડોઅ વેટલાવલોજ આથો ઈસુ તીયાલ આખ્યો, “ ઇયાલ ખોલી દીન જાં દિવ  
\v 45  તાહાં જે યહુદી મરીયમુંહી આલલો આના તીયાં ઈ કામ હિન, તિયામને ખુબ જાહ વિશ્વાસ કેયોઅ
\v 46  પેન તિયામને થોડાકુ ફરીસીયાહી જાયન ઈસુ કામુ વિશે ગોઠયા આખ્યા
\v 47  ઈયાપને પ્રધાન યાજક આને ફરીસીયો માહાઅલ હાદી આના આખ્યો, “ આમુહું કેતેહે કાય ? ઈ માહું ના ખુબ ચોમત્કાર કેહે
\v 48  આના આમુહું કાયજ નેય કેઅજીના બાઠેતીયાપ વિશ્વાસ કેરાલાગી આના જાદુગોર વાલે આવીન આમાં જાગામ આના આમાં જાતી માહાપ રાજ કી
\v 49  તાહાં તિયામને કાઈફા નાવું એક માંહાહ તીયાં માહાયાજ આથાઅ તીયાન આખ્યો,  “ તુમુ કાયજ નાહ જાતાં;
\v 50  આના એહેકી હોમજુંતાહા કા તુમા માટે ઇજ હારોઅ હાય કા, આમાં માટે એક માહુ મોઅય જાય પેન બાઠયા જાત્યા બોચી જાય
\v 51  તીયાહ એ ગોઠ તીયાકી  નાહ કેયી પેન તીયાં માહાયાજકુ વિન ભવિષ્યવાળી કિન, ઈસુ ઈયુ જાતી ખાતું મોઅય જાય
\v 52  આના નાંય ફક્ત તીયું જાતી ખાતર નેઅતા ઈયાખાતર બી કા પરમેશ્વરું જેહેં તેહેં વેઅલેં પોયરાહાન એક કી દે 
\v 53  આને તિયાં પેને તે તીયાલ માંય ટાફૂલોં હોમચો કેરા લાગ્યા 
\v 54 ઈયાખાતર ઈસુ તિયાં સમયુંલ યહુદીયાહાંમ જાહિર નાંય વેઅતો ફીર્યો પેન જન્ગલું પાહી દેશામ ઈફ્રાઈમ નાવા , એક નગરામ જાતો રિયો ; આના તિયાં ચેલાહાં આરી તીહી રાંઅ લાગ્યો 
\v 55 આના યહુદીયાહાં ફસહ સણ પાહી આથો , આના ખુબુજ લોક ફસહ પેલ્લા હિદાતમેને યેરુશલેમાં ગિયા કા પોતાલ શુદ્ધ કેઅ  
\v 56  આના તે ઇસુલ હોદતા આના મંદીરુંમ ઉબલા વિન તીયહાંમુજ આખા લાગ્યા , તુમા કાય હોમજુતાહાં ?
\v 57 કાય તો સણા તેહવારામ નાંય આવે ? આના માહાયાજકાંય આના ફરુસીહીય બી આશા દેદલી આથી , અગર કેડો ઈ જાંય ઈસુકાહાંય હાય આખે , કા તીયાલ તીઈ લે 
\c 12
\p \v 1  ઈસુ પાસ્ખા તેવારુંઅ કેઅતા સોવ દિહું પેલ્લા બેતેનીયામ આલો જીહી લાજરસ આથો, જીયાલ ઈસુઅ મોલામેને જીવતો કેઅલો 
\v 2  ઇહી તીયાહાં ખાતુર ખોણો તિયાર કેઅયો; આને માર્થા સેવા કીઅ રેહેલી, આને લાજરસ તીયાહાં મેને એક આથો જો તીયાં આરી માંડો ખાંઅ બોઠલો આથો
\v 3  તાંહાં મરીયમુંહ ‘ નારડો’ નાવું ચાડવા મેને બોણલો ખુબ મોઅગો અત્તર લાવીન ઈસુ પાગુહું પે રીસવ્યો, આને તીયું ચોટીહ્યાકી તીયાં પાગ નુંસ્યાં; આને અત્તરું સુગંધુ કી આખો કોઓં સુગંધીત વીઅ ગીયો
\v 4  પેન તીયાંઅ ચેલાંમેને યહુદા ઈસ્કારીયોત નાવું ચેલો જો તીયાંલ તેરાવી ધ્યાં આથો તીયાહ આખ્યો
\v 5  “ ઈ અત્તર તીન હુવું દીનારું વેચીન કાહાલ ગરીબુલ નાય આપ્યો ?” 
\v 6  તીયાહાં એ ગોઠ તીયાં ખાતર નાહા આખી કા તીયાં ગરીબુ ચિન્તા આથી પેને ઈયા લેદે કા તો બાંળ આથો, આન  તીયાંપતીયાં પીસ્વી રેતલી આને તિયામ જોં કાંય બી ટાકતલે, તો તો કાડી લેત્લો
\v 7  ઈસુહ આખ્યો, “ તીયુંલ ર્યાઅ ધ્યાં તીયાલ માન દાટી દેવુંલાઅ દિહું ખાતર રાખી થોવાં ધ્યાં 
\v 8  કાહાલ તો ગરીબ તા તુમા આરી સાદા રેતેહે, પેન આંય તુમા આરી સાદા નાય રીવ્ય” 
\v 9  જાહાં યહુદીઅ મોડા ટોલાલ ખોબુંર પોળી કા તો તીહી હાય, તાંહાં તે નાય ફક્ત ઈસુ લીદે આલા પેન ઈયા ખાતુર બી કા લાજરસુલ બી હેએ, જીયા તીયાહા મોઆલા મેને જીવતો કેઅલો
\v 10  તાંહાં મુખ્ય યાજકુંઅ લાજરસુલ બી માય ટાંકા કાવતરો કેઅયો 
\v 11  કાહાલ કા, તીયાં લીદે ખુબુજ યહુદી જાતાં રીયા આને ઈસુપે વિશ્વાસ કેઅયો   
\v 12  બીજે દિહી ખુબજ લોકુહ જે તિવારુંમ આલ્લા આથા ઈ ઉનાયા કા ઈસુ યરુશાલેમુંમ આવેહે
\v 13  ઈયા ખાતુર તીયાહ ખજુરુઅ ડાગ્યા લેદયા આને તીયાલ મીલાંઅ નીગ્યે આને બોબ્લાં લાગ્ય, “ હોસાન્ન ! જય જયકાર ઇસ્રાએલુંઅ રાજા, જો પ્રભુઅ નાવુંહ કીઅ આવેહે” 
\v 14  જાહાં ઈસુલ ફૂરક્યા (ગોદડાં) એક બોચ્ચો મીલ્યો ; તાંહાં તો તીયા વે બોહી ગીયો, જેહેકી લીખલો હાય,
\v 15     “ ઓ સીયોનું પોયરી, બીયહો માં; હેઅ, તોઅ રાજા ગોધ બોચાપે બોહીન ચાલી આવેહે”  
\v 16  તીયાં ચેલા પેલ્લાઅ એ ગોઠીયા નાય હોમજુત્લા, પેન જાહાં ઈસુઅ મહિમા જાહેર વેયી તાંહાં તીયાહાંન ઈત આલો કા એ ગોઠીયા તીયાહાં વિશે લેખલી આથી આને લોકુહું તીયાં આરી ઈયા પરમાણે વેહવાર કેઅલો
\v 17  તાંહાં ગોરદી મેને તીયાં લોકુહું (સાક્ષી) પુરાવો દેદો, જે તીયાં સમયુંમ તીયાં આરી આથા જાહાં તીયાહ લાજરસુલે માહાણામેને (કબ્રમેને) બારે હાદીન મોઅલામેને જીવતો કેઅલો
\v 18  ઈયા ખાતુર લોક તીયાલ મીલાં ખાતુર આલ્લે આથે કાહાલ કા તેં ઉનાલાં કા તીયાહાં ઈ ચમત્કાર દેખાવ્લો
\v 19  તાહાં ફરોશી માંજામાજ આખ્યો, “ વિચારતા કા ખેરા કા તુમાહાં કીઅ કાંઈજ નાહાં બોણી રીયો હેરાં, દુનિયા તીયાં ફાસલા જાય રીયોહો”
\v 20  જે લોક તીયાં તિવારું આરાધના કેરાં આલ્લા તીહીમેને કોતાક યુનાની આથા
\v 21  ઇયાહ ગાલીલુઅ બેતસેદામ રેનારાં ફીલીપૂહ આવીન તીયાલ ઓરુજ કેઅયી કા, “ વડીલ, આમુંહ ઈસુલ મીલાં માગતાહાં”
\v 22  ફીલીપૂહ આવીન આદ્રીયાલ આખ્યો, તાંહાં આદ્રીયા આને ફીલીપૂહ આરી જાયને ઈસુલ  આખ્યો
\v 23  ઈયા લીદે ઈસુહ તિયાહાન આખ્યો, “ તો સમય આવી ગીયોહો કા માહાં પોયરાં માહીમા વેય
\v 24  આંય તુમનેહે ખેરા ખેર આખુહું કા જાંવ લુગુંઅ ગોવું દાણો તોરતીમ પોડીન મોઓય નાહા જાતો, તો એકલો રેહે; પેન જાહાં મોઓય જાહે, તાંહાં ખુબુજ ફોલવે લાવેહે
\v 25  જો તો જીવુંલ પ્રિય માંનહે, તો તીયાલ ગોમાવી દેહે; આને જો ઈયા જગતુંમેં પોતા જીવુંલ તુચ્છ માનહે તો અનંત જીવનું ખાતુંર તીયાલ હાચવેહે
\v 26  જો કેડો માઅ સેવા કેઅતો, માં ફાચાડી આવે; આના જીહી આંય હાય, તીહી માઅ સેવક (ચાકર) બી બોણીઅ જો કેડો માઅ સેવા કેઅરી, તા બાહાકો તીયાં આદર કેઅરી                                          
\v 27  “ આમી માઅ જીવ કાબરાહે તીયાં લીધે આમી આંય કાય આખું? ‘ઓ બાહાકા, માનીયું ઘેડીઅ (સમયુ) કી વાચાવ?’  નાય, કાહાલ કા, આંય ઈયુંજ ઘેડી ( સમય) ખાતુર આલોહો
\v 28  ઓ બાહાકા, તો નાવું મહિમા કેઅ” તાંહાં ઓ આવાજ વાદલામેને આલો, “ માયુહ તીયાં મહિમા કેઅયીહી આને ફાચે બી કેઅહી” 
\v 29  તાહા જે લોક ઉબી રિઅન ઉનાત્લા તીયાય આખ્યો કા વાદલો ગાજ્યો બીજાલ આખ્યો, “ એગુહું હોરગા દૂત તીયાં આરી ગોગ્યો”
\v 30  ઇયાપે ઈસુહ આખ્યો, “ એ વાણી માઅ ખાતુર નાહા હાય, પેન તુમાઅ ખાતુર આલીહ
\v 31  આમી ઈયુ દુનિયા ન્યાય વેઅહે, આમી ઈયા દુનિયા સરદારુલ કાડી ઠોવા આવી; આને આંય જો તોરતીપેને ઉચે ચોડાવાય આવું, તાહાં બાદાહાંને માઅ વેલે ખેચેહે” 
\v 32  આના આંય અગર તોરતીપે ચોડવુંલો જાંવં , તા બાદાહાંન માંઅ પાહી પોચાડી 
\v 33  એહેકી આખીન તીયાહ ઈ જાહેર કી દેદો કા તો કેહેડા મોતું કી મોરીઅ
\v 34  ઈહી પેને લોકુહું તીયાલ આખ્યો, “ આમુ નિયમશાસ્ત્રા એ ગોઠ ઉનાયોહો કા માહાં પોયરાલે ઉચે ચોડવુંલી જરૂર હાય? ઓ માહાં પોયરો કેડો હાય?”
\v 35  ઈસુહ તિયાહાન આખ્યો, “ ઉજાલો આમી થોડોક સમય લુગુઅ તુમા વીસમે હાય જાંવ લુગું ઉજાલો તુમા આરી હાય તાવ લુગું ચાલતા ર્યા, એહેડો નેય વેય કા અંધારામ તુમુહું નાય ઘેરાય જાં; જો આધારામ ચાલે તો નાહા જાંઅતો કા તો કાહી જાય રીયહો 
\v 36  જાવ લુગું ઉજાલો તુમા આરી હાય, ઉજાલા પેઅ વિશ્વાસ કેરા કા તુમુહ ઉજાલા પોયરે બોણા”એ ગોઠીયા આખીન ઈસુ જાતો રીયો આને તીયાહ કી દોબી રીયા
\v 37  તીયાહ તીયાં આગલા ઓતે ચીન્હેં દેખાવયે, તાબી તીયાહ તીયાપે વિશ્વાસ નાય કેઅયો; 
\v 38  જીયા લીદે યશાયા પ્રબોધકું વચન પૂરો વી જોં તીયાહ આખલો: “ ઓ પ્રભુ, આમાંઆખલી ગોઠ એગહા બી નાહાં માનયે ? આને પ્રભુ તાકત કેડાપે પ્રગટ વેયી?
\v 39  ઈયા લીદે તે વિશ્વાસ નાય કી શેકે, કાહાલ કા યશાયાહ બી ઈ આખ્યોહો; 
\v 40  “ તીયાહ તીયાં ડોઆ આંદલા, આને તીયાં મોન કઠીણ  કી દેદો, કાયક એહેકી નાય વેઅ કા ડોઆ કી હેઅ, આન મોનુહું કી હોમજે, આન પોસ્તાય, આન આંય તીયાન હુદરાવી દિવ્ય”
\v 41  યશાયાહ એ ગોઠયા તીયાહાલ આખ્યા કા તીયાહ તીયાં મહિમા દેખી, આને તીયાહ તીયાં વિશે ગોઠયા આખ્યા
\v 42  તેબી અધિકારી હી મેને ખુબુહ જ તીયાંઅ પેઅ  વિશ્વાસ કેઅયો, પેન ફૂરીસીહ લીધે જાહેરુમ નાય માનત્લા, કાઈક એહેકી નાય વેઅ કા તીયાહને પ્રાર્થના કોઅને કાડી થોવે
\v 43  કાહાલ કા  માહાપેનેઅ મિલનારી વાહ –વાહ (પ્રશંસા )તીયાહને પરમેશ્વરુ હીને મિલનારી વાહ- વાહ (પ્રશંસા ) તીયાન ખુબ જ ગોમતલી  
\v 44  ઈસુહું બોમબ્લીન આખ્યો, “જૂ માઅ પેઅ વિશ્વાસ કેઅહેઅ, તો માઅ પેઅ નાહા પેન માન મોકલુંનારા પેઅ વિશ્વાસ કેઅહે
\v 45  આન જો માન હેઅહે, તો માન મોકલુંનારાલ હેઅહે 
\v 46  આંય  જગતુમ ઉજાલો બોણીન આલોહ, કા જો  કેડો માઅ  પેઅ વિશ્વાસ કેઅ તો આંદારામ નાય રેય
\v 47  એગુહું માઅ ગોઠયા ઉનાયન માને, તા આંય તીયાલ દોષી નાય ઠેરવું, કાહાલ કા આંય જગતુંલ દોષી ઠેરવાઅ ખાતુર નાહા, પેન જગતુઅ ઉદ્વાર (તારણ) કેરાઅ ખાતુર આલોહ 
\v 48  જો માન ધિક્કારહે આને માઅ ગોઠયા નાહ માનતો તીયાલ દોષી ઠેરવુંનારો તા એક હાય : મતલબ જો વચન માયુહ આખ્યોહો, તોજ ફાચલા દીહુમ તીયાલ દોષી ઠેરવીઅ
\v 49  કાહાલ કા, માયુહ માઅપેઅ ગોઠયા નાહ કેઅયા ; પેન બાહાકો જીયા માન મોકલ્યોહો તીયાહ જ માન આજ્ઞા (હુકુમ ) દેદોહો કા કાય- કાય આખું આને કાય- કાય નાય આખું ?
\v 50  આન આય જાંઅહું કા તીયાં આજ્ઞા અંનતજીવન હાય ઈયાલીધે આંય જો કાય આખુહું તો જેહેકી બાહાકાહ માન આખ્યોહો તેહેકીજ આંય આખુહ”
\c 13
\p \v 1  આને પાસ્ખા પર્વ પેલા જાહા ઈસુ હું જાય લેદો કા માઅ સમય આવી ગેહેલો હાય કા જગતુ છોડીને બાહાકાહી જાવો તાહાં પોતા લોકુ જો જગતુ મેં હાય જેહેકી પ્રેમ તો રાખેહેઅંનત હુદી તેહેડોજ પ્રેમ રાખહે
\v 2  જાહા શેતાન સીમોનું પોયરો યહુદા ઈસ્કારીયોનું મનું મેં ઈઅ ટાકલો આથો કા તીયાલે તેરાવી તાહા મોડો સમયુમેં
\v 3  ઈસુહું ઈ જાઈન બાહાકાહાં બાદોજ માઅ આથુમે હોપી દેદોલો હાય આને આયુ પરમેહેરુ હીને આલો હાય આને પરમેહેરુ પાહી જાતો હો
\v 4  માડા પેને ઉઠીન પોતા પોતડે ઉતાવીન આને રૂબાલ લીને પોતા કોબુર બાદયો
\v 5  તાહા બાસનામેને પાય પોયન ચેલા પાગ થોવ્યા આને જીયા રૂબાલુકી તીયાં કબર બાદલો આથો તીયાકી નુશા લાગ્યો
\v 6  જાહા તો સિમોન પિતરુ હી આલો તાહાં પીતરુહું તીયાલે આખ્યો ઓ પ્રભુ, કાય તુ મા પાગ તોવહો ?
\v 7  ઈસુહ જવાબ દેદો જો આંય કીહું, તુ તીયાલે આજી નાહ જાંઅતોઓ પેને પાછાડી હોમજોહો
\v 8  પિતરુહું તીયાલે આખ્યો કાદાચ આંય નાય તુવું , તો માઅ  આરી તો કેલ્લો ભી સબંધ નાહ
\v 9  સિમોન પિરરુહ તીયાલે આખ્યો, “ ઓ પ્રભુ’ એખલા મા પાગુહું નાહ પેને માઅ આથ આને મુનકો ભી તોવી દે”
\v 10  ઈસુ હું તીયાલે  આખ્યો, જો ઉગલો હાય તીયાલે પાગું શિવાય આને કાય તુવુલું જરૂર નાહ , પેન તો શુદ્ધ હાય, આને તુમુભી શુદ્ધ હાય , પેન બાદાજ નાહા
\v 11  તો તાઅ પોતા તેરાવનારાલે જાંઅત્લોઓ ઈયા ખાતુર તીયાલે આખ્યો, તુમુહ બાદાજ શુદ્ધ નાહ
\v 12  જાહાં તો તીયાં પાગ તોવી ચુક્યો, આને પોતા પોતડે પોવીન ફાચો બોહી ગીયો તાહાં તીયાને આખા લાગ્યો કાય તુમહું હોમજ્યા કા માયુહ તુમા આરી કાય કયો ?
\v 13  તુમુહ માન ગુરુજી આને પ્રભુ આખતાહાં આને હારોજ આખતાહા, કાહાકા આંય તોજ હાય
\v 14  આને માયુહું પ્રભુ આને ગુરુજી વિન તુમા પાગ તોવ્યા તા તુ ભી એક- બીજા પાગ તોવા જોજે 
\v 15  કાહાકા માયુહું તુમનેહે નમુનો દેખાવી દેદોહો કા જેહેકી માયુહ તુમા આરી કેયહો તુમુ ભી તેહેકીજ કેયા કેરા
\v 16  આંય તુમનેહે હારખી – હારખી આખહુ નોકર પોતા માલીકુ સે મોડો નાહા આને મોક્લાલેલો પોતા મોકલુંનારા કી
\v 17  તુમહ એ ગોઠયા જાંઅતાહા આને કાદાચ તીયાપે ચાલતાહા ધન્ય હાય
\v 18  માય તુમા બાદા વિશે નાહ આખતો જીયાલ માયુહું પસંદ કેયહો તીયાલે આય જાહુઉ પેને ઈ ઈયા માટે હાય કા પવિત્રશાસ્ત્ર ઈ વચન પૂરો વેઅ , જો માઅ માંડો ખાહે, તીયાહ માપે નાત ઠોકયો
\v 19  આમી આંય તીયાં વેરા પેલા તુમનેહે આખી દીહું કા જાહા તો વી ઈ જાય તાહાં તુમુહ વિશ્વાસ કેરાઅ  કા માય તોજ હાય
\v 20  માય તુમનેહે હાચો આખુંહું કા જો માઅ મોકલુંનારાલ સ્વીકાર કેઅહે તો માન સ્વીકાર કેઅહે :   આને જો માને સ્વીકાર કેઅહે,તો માઅ મોકલુંનારાલે સ્વીકાર કેઅયો 
\v 21  એ ગોઠયા આખીન ઈસુ આનમાં મેં વ્યાકુલ વિયો આને એ ગોઠયા દેદયા માય તુમનેહે હાચો હાચો આખુહું કા તુમા મેને એક માને તેરાવી
\v 22  ચેલા વિચારુમ કા તો કેડા વિશે આખહેએક બીજા વેલ હેરા લાગ્યા
\v 23  તીયાં ચેલા મેને એક જીયાલે ઈસુ પ્રેમ રાખતલો, ઈસુ છાતીરી ચોટીને બોઠલો આથો
\v 24  શિમોન પીતુરુ હું તીયાં વેલે ઈશારો કીને તીયાલા પૂછ્યો કા તો કેદા વિશે આખહે?
\v 25  તાહાં તીયાહ તીયુજ રીતે ઈશુ છાતી વેલ નોવીન તીયાલે પૂછ્યો ઓ પ્રભુ તો કેદો હાય ?
\v 26  ઈશુય જવાબ દેદો જીયા મેં આંય ઓ મોડો બુળવીન શિમોન ઇસકીરીયા પોયરો યહુદાલે દેદો
\v 27  કુટકો લેતાજ શેતાન તીયામે વિહી ગીયો તાહાં ઈસુ હું તીયાલે આખ્યો, જો તુ કેઅહો, તુરુતુજ કેઅ
\v 28  પેને ભનારામેને કેદોહોજ નાય જાઅયો કા તીયાહા એ ગોઠ તીયાલે કાહાલે આપી 
\v 29  યહુદા આરી થેલી (પિસવી ) રેતલી ઈયા ખાતુર એક બીજાહા હોમજયો કા ઈસુ તીયાલ આખી રીયહો કાજો કાય આમનેહે પર્વ ખાતુર જોજહે તો બી આવ અથવા ઈ કા ગરીબુને કાય દે
\v 30  આને છેલ્લે ટુકડા લીન બારે જાતા રીયા ; આને તો રાતીનો સમય આથો
\v 31  જાહા તે બારે જાતા રીયા તાહાં ઈસુ હું આખ્યો આમી માહા પોયરા મહિમા વિયી આને પરમેહેરુ મહિમા તીયામે વિયીહી
\v 32   અગર તીયામે પરમેહેરુ મહિમા વિયીહી, તો પરમેહેર બી પોતામે તીયાં મહિમા કેરી આને તુરતુજ કેરી 
\v 33  ઓ પોયરા માય આને થોડી વાર તુમા પાહી હાય, ફાચે તુમુહ માન હોદાહા, આને જેહેકી માયુહું યહુદીને આખલો જીહી આંય જાહું તીહી તુમહ નાહ આવી સેક્તે આને આંય તુમનેહે ભી આખુહું
\v 34  માય તુમનેહે એક નવી આજ્ઞા દીહું કા એક બીજા આરી પ્રેમ રાખા જેહેકી માયુ હું તુમાપે પ્રેમ રાખ્યો તેહેકીજ તુમુ બી એક બીજા આરી પ્રેમ રાખા
\v 35  આને એક બીજા આરી પ્રેમ રાખાહાં, તાહાં બાદાજે જાણીકા ચેલા હાય
\v 36  સીમન પિતરહું તીયાલે આખ્યો, ઓ પ્રભુ તુ કાહી જાહો ?ઈસુહુ જવાબ દેદો જીહી આંય જાહું તીહી તુ ભી માઅ પછાડી આવી નાહ સેક્તે પેને તીયાં પાછી માઅ પાછાડી આવોહો
\v 37  પીતરુહું તીયાલે આખ્યો ઓ પ્રભુ : આમી આંય તો પાછાડી કાહા નાહા આવી શેકતો ?જો માય તોઅ માટે પોતા (માં ) જીવ ભી આપી દેહે
\v 38  ઈસુહ જવાબ દેદો, કાય તુ માઅ ખાતુર પોતાઅ જીવ આપહો ? માંય તુલે હાચો – હાચો આખહું કા કુકડો બોબલા પેલા તુમાને તીન વારી નાકાર કેહો             
\c 14
\p \v 1 , “ તુમા મન કાબરાય નેય જાય; પરમેહેરુપે વિશ્વાસ રાખા આને માઆ પે બી વિશ્વાસ રાખા
\v 2  માઆ બાહાકા પોંગામે ખુબ રેવુલી જાગ્યા હાય, હાતી નેય વેય તા માંય તુમને આખું; કાહાલ કા તુમા લેદે જાગ્યા તિયાર કેરાં જાહું
\v 3  આના હાતી માંય જાયને તુમા ખાતુંરે જાગ્યા તિયાર કેરું, તા ફાચે આવીને તુમને માંઇહી લીઅ જાહે કા જીહી માંય રેહે તીહી માય બી રેહે   
\v 4  જીહી માંય જાહું તુમા તીહીને વાટ જાઅહાં”
\v 5  થોમાહ તીયાલે આખ્યો, “ ઓ પ્રભુ, આમું નાહા જાંઅતે કા તું કાહી જાય રીયોહો; તોઓ વાટ કેહેકી જાંઅહું ?”
\v 6  ઈસુએ તીયાન આખ્યો, “ વાટ આને સત્ય આને જીવન માંય જ આહી; વગર માંઅ કી કેડો બાહાકા પાહી નાહાં પોચી શેકતો
\v 7  હાતી તુયું માને જાયો વેઅતા, તાંહાં માઅ બાહાકાલ બી જાંઅતેં ; આને આમી તીયાલ જાંઅતેહે, આને તીયાલે દેખ્યો બી આહી”
\v 8  ફીલીપૂસે તીયાલ આખ્યો, “ ઓ પ્રભુ, બાહાકાલ આમનેહ દેખાવી  દે, ઈજ આમાં ખાતુરે ખુબ આહી”
\v 9  ઈસુયે ત્યાન આખ્યો, “ એ ફીલીપીયુસ, માંય ઓતા દિહી તુમા આરી આહી, આને કાય તું માને નાહાં જાંઅતો? જીયા માને હેઅયોહો તો તીયાંય બાહાકાલ હેઅયોહો તુ કાહાલ અખોહો કા બાહાકા આમને હેઅયો?
\v 10  કા તુ વિશ્વાસ નાહા કેઅતો કા માંય બાહાકામ હાય આને બહાકો માંમેં હાય? ઈ ગોઠ જે તુંમનેહેલ આખુહું પોતા રીતે નાહા આખતો, પેને બાહાકો માંમેં રીને પોતા કામ કેઅતેહે
\v 11  માઅ વિશ્વાસ કેરા કા માંય બાહાકામ આહી આને બાહાકો માંમેં હાય ; નેય તા કામું લીદે માંપે વિશ્વાસ કેરાં 
\v 12  માંય તુમને હાચો હાચો આખું કા જો માંપે વિશ્વાસ રાખે, ઈ કામ જો માંય કેહું તો બી કીઈ, પેન ઈયા કી ભી મોડેં કામ કેરી, કાહાલ કા માંય બાહાકા પાહી જાહું
\v 13  જો કાય તુમુહું માઅ નાવું કી માંગહા,તો માંય કેહું કા પોયરાં દ્વારા બાહાકા મહિમા વે એ
\v 14  હાતી તું માઆ કી માંઆ નાવુંકી જો કાય માંગહા તો માંય તીયાલે કેઅહે                                          
\v 15  “ હાતી તુમું માઅપે પ્રેમ રાખતેહે, તાહા માઆ આજ્ઞાલ માનજા
\v 16  માય બાહાકા પે વિનતી કેહે, આને તો તુમનેહે એક આને સહાયક આપી કા તો કાયમ માટે તુમા આરી રી 
\v 17  અથવા સત્ય આત્મા, જીયાલે સંસાર સ્વીકાર નાહા કેતો, કાહાલ કા નાહા તો દેખતો આને નાહા તીયાલે જાતે ; તુમુ તીયાલે જાતે હે કાહાલ કા તો તુમા આરી રેહે, આને તો તુમામ વીઅ
\v 18  “ માય તુલે અનાથ નેય છોડું ; માય તુમા પાહી આવુંહું
\v 19  આને થોડો સમય રી ગીયો કા ફાચે સંસાર માન નેય હેય,પેન તુમુ માન હેઆ ; તીયાલ કા માય જીવતો હાય,, તુમુભી જીવતા રેજા
\v 20  ઈયા દીહું તુમુ જાહાકા માય પોતા બાહાકામ આહી, આને તુમુહ મામે, આને માય તુમામ
\v 21  તીયાંપે માઅ આજ્ઞા હાય આને તો તીયાલે માનહે, તો માઆપે પ્રેમ રાખેહે; આને જો માંઅપે પ્રેમ રાખેહે તીયાપે માઅ બાહાકો પ્રેમ રાખહે આને પોતે પોતાલે તીયાપે પ્રગટ કેઅહે” 
\v 22  તીયાં યહુદાપે જો ઇસ્કીરયાતો નાય આથો, તીયાલ્લ આખ્યો, “ ઓ પભુ, કાય વેઅયો કા તુ પોત પોતાલે આમાપે પ્રગટ કેરાં માગહો (ચાહહો) આને સંસારુપે નેય ?” 
\v 23  ઈસુયે તીયાલે જવાબ આખ્યો, “હાથિ કેડો માપે પ્રેમ રાખી તાહાં તો માઆ વચનુંલે માની, આને મા બાહકો તીયાપે પ્રેમ રાખી, આને આમુ તીયાં પાહી આવુંહું આને તીયાં આરી વાસ કેહે
\v 24  જો માપે પ્રેમ નાહા રાખતો, તો મા વચન નાહ માનતો ; આને જો વચન તુ ઉનાહો તો મા નાહા પેને બાહાકા હાય, જીયાહાં માન મોકલ્યો
\v 25  એ ગોઠ માયુ તુમા આરી રીને તુમાને આખી
\v 26  પેને સહાયક અથવા પવિત્ર આત્મા જીયાલે બાહાકો મા નાવું મોકલી , તો તુમને આખીયા ગોઠયા હિકવી, આને જોકા માયુ તુમને આખ્યો હો, તો આખો તુમને યાદ કેરાવી
\v 27  માય તુમને શાંતિ આપતો જાહું,પોતા શાંતિ તુમને અપુહું; જેહેકી સંસાર આપેહે, માય તુમને નાહા આપતો ; તુમાઆ મોન કાબરાલો નેયવે આને નેય બીએ
\v 28  તુમુ ઉનાયા કા માયું તુમને આખ્યો, માય જાહું, આને તુમા પાહી ફાચો ફીરીન આવેહે હાથિ તુ માને પ્રેમ રાખહો, તાહાં  ઈયુ ગોઠી કી આંનદીત વેઅ કા માય બાહાકા પાહી જાહું, કાહાલ કા બાહાકો માજને મોડો હાય
\v 29  આને માયુ આમી ઈયા વેરા પેલા તુમને આખી દેદો, કા જાહા તે વીઅ  જાય, તાહાં તુમા વિશ્વાસ કેજા
\v 30  માય આમી તુમા આરી આને વાધાર ગોઠયા નેય કેઉ, કાહાલ કા  ઈયા સંસારુ સરદાર આવેહે માપે તીયાં કેલ્લો અધિકાર નાહ ;
\v 31  પેને ઈ ઈયા લીધે વેહે કા સંસાર જાં કા માય બાહાકા પે પ્રેમ રાખુહું, આને જેહેકી બાહાકાયે માને આજ્ઞા દેદી માય તેહેકી કેહે ઉઠા ઈહીને જાતેહે     
\c 15
\p \v 1  ખેરો દારાક્ષા વેલો આંય હાય;આને માઅ બાહાકો ખેડૂત હાય
\v 2  જી ડાગી માઆમ હાય, આને નાહા ફળ દેતી તુયુલે કાતરી ટાકહું,આને જી ફળ લાવહે તીયાલ તો સાપસૂપ કેહે હાતી ફળ લાગે
\v 3  તુમા તે ઈયા વચનું કારણે જો માય તુમાહાન આખ્યોહો , ચોખ્ખે વે
\v 4  તુમા માઆમેં બની રિયા, આને આંય તુમહામ : જેહેકી ડાહાગી અગર વેલામ બોની રેહે, તા તો પોતેજ નાય ફલલાવી સેકતો, તેહેકીજ તુમા બી અગર માઆમ બીની નાય રાહા તા નાય ફલ લાવી સેક્તેહા
\v 5  આંય દારાક્ષા વેલ હાય, તુમા ડાહાગ્યા હાય, જો મામે બોની રેહે, આને આંય તુમાંમે, તો ખુબુજ ફળ ફળહે, કાહાકા માઅપેને અલગ વિન તુમા કાયજ નાહા કી શેકતાહા
\v 6  અગર કેડો માઆપે બની નાય રે તા તો ડાહાગી સમાન ફેકી દેદલો જાહાય, આને હુકાય જાહાય ; આને લોક ટોલો કીઈન આગીમ ટાંકી દેતેહે આને તે બોલી જાહાય
\v 7  અગર તુમા માઆમેં બની રાહા, આને માઆ ગોઠયા તુમાહામ બોની રી, તા ઓ આખાહા માગાં આને તો તુમા ખાતર વી જાય   
\v 8  માઆ બાહાકા મહીમા ઈયુ રીતી કી વેહે, કા તુમા ખુબ ફળે ભી આવે તાહાં તુમા માઆ ચેલા બનહા
\v 9  જેહેકી બાહાકાય માંમ પ્રેમ રાખ્યો, તેહેકીજ માય તુમાહાપે પ્રેમ રાખ્યોહો; માઅ પ્રેમામ બની રાઅ 
\v 10  અગર તુમા માઆ આજ્ઞાહાન માન્યો હો, આને તીયાં પ્રેમુમ બની રેહું
\v 11 માઆ એ ગોઠયા તુમાહાન ઈયા ખાતુર આખ્યાહા કા, માઆ આંનદ તુમાહાંમ બની રે, આને તુમા આંનદ પૂરો વી જાય
\v 12  માઆ  આજ્ઞા ઈ હાય કા જેહેકી માય તુમહાપે પ્રેમ રાખ્યોહો, તેહેકીજ તુમાબી એક બીજા આરી પ્રેમ રાખા
\v 13  ઇયાસે મોડો પ્રેમ કેડાજ નાહા, કા કેડોજ આપુ આરિયા ખાતર જીવહે       
\v 14  જીઈ કાય તુમાહાણ આજ્ઞા દીહું, અગર તીયાલ કેહાં તા તુમા માંઅ આર્યા હાય
\v 15  આમીને આંય તુમનેહે દાસ નાય આખીહી, કાહાકા દાસ નાહા જાંઅતો કા તીયાં માલિક કાય કેહે; પેન માંય તુમાહાન આર્યા આખુલો હાય, કાહાક માંય જે ગોઠીયા માંઅ બાહાકાહીને ઉનાયહો, તે બાદીયા તુમાહાન આખી દેખાવ્યાહ્યા 
\v 16  તુંમાહાય માન નાહા નીવડ્યો માંય તુંમાહાન નીવડ્યાહા આને તુમાહાન ઠેરવુંલા હાય હાતી તુંમાં જાઈન ફલ લાવા; આને તુંમાં ફલ બની રે, કા તુમા માંઅ નાવા કી જો કાય  માંગજી, તો તુમાહાંન દે
\v 17  ઈયુ ગોઠીહી આજ્ઞા માય તુંમાહાન ઈયા ખાતુંર દીહું, કા તુંમાં એક બીજાંપેં  પ્રેમ રાખા  
\v 18  “ અગર સંસાર તુંમાંઆરી દુશ્મની થોવેહે, તા તુંમા જાંઅતેહે, કા તીયાય તુંમાહાન પેઅલા માંઅ આરી દુશ્મની થોવી
\v 19  અગર તુંમાં સંસારા રેતે, તા સંસાર આપુ આરી પ્રીતિ રાખતો; પેન ઈયા કારણે કા તુમા સંસારા નાય, વરન માય તુમાહાણ સંસાર મેને નીવડી લેદેહે, ઈયા ખાતર સંસાર તુમા આરી દુશ્મની થોવેહે
\v 20  જે ગોઠીયા માંય તુંમાહાન આખલ્યા આથ્યા, કા ‘ દાસ તીયાં માલિકા સે મોડો નાહા રેતો, તીયાલ ઈત રાખા, અગર તીયાહાય માન સોતાડ્યો, તા તુમાહાંન બી સતાડી; અગર તીયાહાય માંઅ ગોઠ માની, તા તુમા બી માની
\v 21  પેન ઈ બાદો કાય માંઅ નાવા કારણે તુંમાં આરી કેરી, કાહાકા તેં માંઅ મોકલુંનારાલ નાહાં જાંઅતા 
\v 22  અગર આંય નાય આવતો તીયાહાં આરી ગોથીયા નાય કેઅતો, તા તેં પાપી નાય ઠેરતે; પેન અમી તિયાહાન પાપુ ખાતર કિલ્લો બી બાનો નાય 
\v 23  જો માંઅ આરી દુશ્મની થોવેહે, તો માંઅ બાહાકા આરી બી દુશ્મની થોવેહે
\v 24  અગર આંય તીયાહાંમ તે કામ માય કેઅતો જો આને બીજા કેડાય નાય કેઅયે, તા તેં પાપી નાય ઠેરતે; પેન આમી તા તીયાહાય માન આને માંઅ બાહાકો બેન્યહાંન હેઅયાહાંઆને બેન્યાં આરી દુશ્મની કેઅયીહી
\v 25  આને ઈ ઈયા ખાતર વેઅયો કા તો વચન પૂરો વે, જો તીયાહાં વ્યવસ્થામ લેખલો હાય, કા તીયાહાય માઅ આરી નોક્કામ દુશ્મની કેઅયીહી
\v 26  પેન જાહાં તો સહાયક (મદતગાર) આવી જીયાય તુંમાં પાહી બાહાકા હોવેને મોકલીહી, અર્થાત સત્યપણા આત્મો જો બાહાકા હોવેને નિગહે, તા તો માંઅ સાક્ષી દી; 
\v 27  આને તુમા બી સાક્ષી હાય કાહાકા તુંમાં સુરવાતીલનેજ માંઅ આરી રીયાહાં        
\c 16
\p \v 1  “ એ બાઠયા ગોઠિયા તુમનેહેન તીયાલ આખ્યા કા ઠોકર નેય ખા
\v 2  તેં તુલ આરાધનાલયુંમને બારે કાડી ટાંકી, તો સમય આવેહે, કા જો તુલ માય ટાંકી તો હોમજી કા આંય પરમેશ્વરુ સેવા કીઅહું
\v 3  ઈ એહેકી તેં તીયાલ કેરી કા તીયાહ નાહાં તા બાહાકાલ હેય આન નાહાં માન જાંઅતેં
\v 4  પેન એ ગોઠિયા માયું તુમનેહેન તીયાલ આખ્યા કા, જાહાં  તો સમય આવે તાહાં તુમનેહેન યાદ આવી જાય કા, માયું તુમનેહેન પેલ્લાજ આખી દેદા “ માયું સુરવાતુંમને તુમનેહેન એ ગોઠિયા તીયાલ નાહાં આખ્યા કાહાલકા માંય તુંમાં આરી આથો
\v 5  પેન આમી માંઅ મોકલુંનારાહીઅ જાહે; આનાં તુમાહાં મેને કેડો ફૂચતો નાહા કા, ‘તું કાહી જાહો?’ 
\v 6  પેન માયું તુમનેહેન એ ગોઠિયા આખ્યા, તીયાલ તુંમા મોનુંમ વેમ વેહે
\v 7  તેબી માંય તુમનેહેન હાચોજ આખુહું કા માં જાવુંલી તુંમાં માટે હારો હાય, કાહાલ કા માંય નેય જાવ તા તો સહાયક નેય આવે; પેન માંય જાહે તા, તીયાલ તુમાહીઅ મોકલેહ
\v 8  તો આવીન સંસારુમ પાપ આના ધાર્મિકતા આના ન્યાયું વિષયુંમ હિકવી
\v 9  પાપુ વિષયુંમ તીયાલ કા તેં માંપે વિશ્વાસ નાહા કેતે;
\v 10  આના ધાર્મિકતા વિષયુંમ તીયાલ કા આંય બાહાકાહી જાતોહ, આના તુમુહ માન ફાચી નેય હિહાં;
\v 11  ન્યાયું વિષયુંમ તીયાલ કા સંસારુ સરદારુલ પાપી ઠેરવ્યો
\v 12  “ માન તુમનેહે આજી ખુબ ગોઠયા આખુલા હાય, પેન આમી તુમુહું સેહેન નેય ક્યા
\v 13  પેન જાહા સત્ય આત્મા આવી, તા તુમનેહેન બાઠા સત્ય માર્ગ દેખાવી, પેન તો તીયાને નેય આખે પેન આખલોઅ ઉનાયન આખી, આના આવનારીયા ગોઠિયા આખી
\v 14  તો માં મહિમા કેરી, કાહાકા તો માંજ ગોઠિયા આખી
\v 15  જો કાય બાહાકો, તો બાઠા માઅ હાય; તીયાલ માયું આખ્યો કા મા ગોઠીમનેજ ગોઠિયા આખી  
\v 16  “ થોડીક વાય ફાચી માન નેય હેરાં, આના ફાચી થોડીક વાયુંમ તુમુહું માન હિહાં”
\v 17  તાહા તીયાં ચેલાહ તીયાં તીયાજ આખ્યો, “ ઈ કાય હાય જો આમનેહેન આખેહે, “ થોડીક વાયુંમ માન નેય હેરા, આના ફાચી થોડીક વાયુંમ હિહાં? આના તીયાલ કા આંય માં બાહાકાહી જાતોઅ?”
\v 18  તાંહાં તીયાહ આખ્યો, ઈ ‘થોડીકુજ વા’ જો તો આખહે, કાય ગોઠ હાય? આમુહું નાહા જાંઅતા કા તો કાય આખેહે”
\v 19  ઈસુ એહેકી જાયન કા તે માન ફૂચાં હાય, તીયાન આખ્યો, “ કા તુમા-તુમા માં ગોઠિયા ફૂચતાંહાં, ‘ થોડીક વાય ફાચી નેય હેરાં’, આના થોડીક વાયુંમ હેરાં?
\v 20  માંય હાચો જ આખુહું કા તુમુહું રોળા આનાં દુઃખુમ રાહા, પેન સંસાર તુમનેહેન ખુશીમ રાખી; તુમનેહેન શોક વેરી, પેન શોક તુમનેહેન (આનંદુ) ખુશીમ બોડલી જાય
\v 21  બાયુંઅ સુતી વેરાંઅ વોખુત આવેહે તાંહાંઅ તીયુહું દુઃખ વેઅહે, કાહાલ કા તોઅ દુખાવો વેઅરાઅ સોમોયુજ હાય, પેન તીયું પોયરો જ્ન્માહે તાહાઅ તે તીયું દુખુલ વિહીરાય જાહે, કાહાલ કા તીયુંઅ પોયરો જોન્મયોહ તીયાં લીદે તે ખુબ ખુશ હાય
\v 22  તેહેકીજ તુમનેહેન બી આમી તા શોક હાય, પેન માંય તુમનેહ ફાચી મિલે આના તુંમાં મન ખુશી કી પોરાય જાહા; આના તુમા ખુશી કેડોઅ માગી નેય લે
\v 23  તીયાં દીહુલ તુમુહ માન કાયજ નેય ફૂચાં માય તુમનેહ હાચો જ આખુહું કા, તુમુહ બાહાકાપ કાવીહ માંગાતા, માં નાવું કી તુમનેહેન દિ
\v 24  આમી હુદી માં નાવુંકી કાયજ નાહાં મગ્યો; માંગતા, મીલી જાય નાહાં તા તુમા ખુશી પોરાય જાય                                          
\v 25   “ માયું એ ગોઠિયા તુમનેહેન દાખલા કી આખ્યા, પેન સમય આવેતા આંય દાખલા કી ફાચી નેય આખું, પેન ખોઅલીન બાહાકા વિષયુમ આખેહે
\v 26  તીયાં દિહી માં નાવુંકી માગાં પેન; માંય તુમનેહેન એહેકી નાહાં આખતો કા તુંમાં વાટોઅ બાહાકાલ વીંતી કેહે;
\v 27  કાહાકા બાહકો તુમાહપુજ પ્રેમ રાખેહે, તીયાલ કા તુમુ માંપે પ્રેમ રાખલો આનાં ઓ બી વિશ્વાસ કેયોઅકા આંય બાહાકાહીને આલોઅહ 
\v 28  માંય બાહાકાહીને જગતુંમ આલોઅહ; માંય ફાચોઅ જગતુંલ સોડીન બાહાકાકીઅ જાતોઅ”
\v 29  તીયાં ચેલાઅ આખ્યો, “ હેઅ, આમીતા તું ખોઅલીન આખોહ, આના દાખલો નાહાં
\v 30  આમી આમુહું જાંય ગીયા કા તું બાઠોઅજ જાંઅહો, આના તીયાં જરૂર નાહાં કા તુલ કેડોઅ ફૂચે; તીયાલ આમુહું વિશ્વાસ કેઅતેહે કા તું પરમેશ્વરુ હીને આલોઅહઅ”
\v 31  ઈ ઉનાયન ઈસુ આખ્યો, “ કા તુમુહું આમી વિશ્વાસ કેતાહ?
\v 32  હેરાં, તોઅ સોમય આમી પાહી આવી ગીયોઅ કા તુમુહ બાઠા અલગ-અલગ વીઇન તુમા માર્ગ લિહા, આના માન એકાઅલુંજ છોડી દિહાં; તેબી આંય એકલોઅ નાહા કાહાકા બાહાકો માં આરી હાય
\v 33  માંયં એ ગોઠિયા તુમનેહેન તીયાલ આખ્યા કા તુમાહમ માન શાંતિ મિલે, સંસારુમ તુમનેહેન દુઃખ વેહે, પેન હિમ્મત રાખા, માયું સંસારુલ જીતી લેદોઅ” 
\c 17
\p \v 1  ઈસુહ તે ગોઠિયા આખ્યા આને પોતા ડોઆ વાદલા વેલે ઉચે કીઈન આખ્યો, “ ઓ બાહાકા, તે ઘેડી (સમય) આવી પોચ્યોહ ; પોતા પોયરાલે મહિમાવાન કેઅતા પોયરો બી તોઅ (તુલ) મહિમાવંત કેએ
\v 2  કાહાલ કા તુયું તીયાલ બાદાજ લોકુઅ ઉપે અધિકાર દેદો કા, જેં તુયું તીયાલ દેદેહે તીયાં બાદાહાન તો અનંત જીવન દે
\v 3  આને અનંત જીવન ઈ હાય કા તે તુલ એકુજ હાચા પરમેશ્વરુલે આને ઈસુ ખ્રીસ્તુલે,  જીયા તુયું મોકલ્યો તીયાલ જાંઅએ
\v 4  જો કામ તુયું માન કેરાં દેદલો તીયાલ પૂરો કીઅં માયું તોરતી પે તો મહિમા કેઅયીહી
\v 5  આમી ઓ બાહાકા, તું તો આરી માંઅ મહિમા તીયું મહિમાકી કેઅજે જગતુંલ બોણાવા પેલ્લા, માઅ તો આરી આથી                       
\v 6  “ માયુંહ તો નાવ તીયાં માઅહાંપે જાહેર કેઅયોહો જીયાહાન તુયું માન દેદલે, આને તીયહા તો વચનુંલ માની લેદેહે
\v 7  આમી તે જાંઅય ગીયાહે કા જો કાય તુયું માન દેદોહો તો બાદોજ તોઅ તરફુંનેજ હાય; 
\v 8  કાહાલ કા, જે વચન તુયુહ માન દેદલે, માયુ તીયાન તીયાહી પોચાવી દેદેહે; આન તીયહાન ગ્રહણ કેઅયે, આને ખેરા ખેર જાંઅય લેદેહે કા આંય તીહી નેય આલોહો, આન વિશ્વાસ કી લેદોહો કા તુંયુંજ માન મોકલ્યોહો
\v 9  આં તીયાં ખાતુર ઓરજ કીહું; સંસારુ ખાતુર ઓરુજ નાહા કેઅતો પેન ઈયાજ ખાતુર જીયાય તુયુહ માન દેદેહે, કાહાલ કા તે તોઅ હાય ; 
\v 10  આં જો કાય માઅ હાય તો બાદોઅ તોઅજ હાય આન જો તો હાય તો માઅ હાય, આને ઇયાકી માંઅ મહિમા પ્રગટવેયી
\v 11  આમી આંય જગતુંમ નાહા રેનારો, પેન ઈ ઈયા જગતું રેઈ, આન આંય તોઅ  પાહી આલોહ
\v 12  જાહા આંય તીયા આરી આથો , તાહા માય તીયાં નાવકી, જી તુયું માન દેદહો તીયાં રક્ષા કેઅયી માય તીયાં તાપાસ કેયી,આને વિનાશ પોયરાલ છોડી તીયાહા મેને કેડો નાશ નાય વેયો, ઈયા કારણે કા જી પવિત્ર શાસ્ત્રમ આખલો હાય તી  પૂરો વેય
\v 13  આમી આંય તોઅ પાહી આવુહ, આને એ ગોઠયા જગતુમ આખુહું કા, તે માઅ આંનદ તીયામે પૂરો મિલે
\v 14  માયુહું તોઓ વચન તીયાહી પોચાવી દેદોહો ; આને જગતુઅ તીયારી દુશ્મની કીઅઈ, કાહાલ કા જેહેકી આંય જગતુંઅ નાહ તેહેકી જ તે બી જગતુ નાહ
\v 15  આંય એ અરજુ નાહ કેઅતોઅ કા તુ તીયાહને જગતુમેને ઉઠાવી લેઅ ; પેન ઈ કા તુ તીયાહન તીયાં દુષ્ટુઅ કી વાચાવી રાખ
\v 16  જેહેકીઅ આંય જગતુંઅ નાહ, તેહેકી જ તે બી જગતું નાહ
\v 17  સત્ય કી તીયાહન પવિત્ર  કેઅ:  તોઅ વચન સત્ય હાય
\v 18  જેહેકીઅ તીયું માન જગતુંમ મોકલ્યોહો તેહેકીજ માયુ બી તીયાહેન જગતુંમ મોકલ્યા ;
\v 19  આન તીયાં ખાતુર આંય પોતાલ પવિત્ર કીયહું, જેથી કીઈન કા તે બી સત્યહ કીઅ પવિત્ર કેવામ આવે   
\v 20  “ આંય ખાલી ઈયાજ ખાતુર ઓરજ નાહ કેઅતો, પેન તીયાં કેઅતા બી જે ઈયા વચનું કી માઅપે વિશ્વાસ કેરીઅ 
\v 21  કા તે બાદે એક વેઅ; જેહેકી તુ ઓ બાહાકા માઅમેં હાય, આને આંય તોઅમેં હાય તેહેકી જ તે બી આપુહમ રેય, જીયાકી સંસાર વિશ્વાસ કેઅ કા તુયુંઅ જ માન મોકલ્યો હો
\v 22  તે મહિમા જે તુયુહું માન દેદલી માયુહ તીહયાન દેદીહ, કા તે તેહેકી જ વેઅ જેહેકી કા આપુહ એક હાય
\v 23  આંય તીયહાન આને તુ માઅ મેં કા તે સંપુર્ણ વીઅને એક વીઅ જાય આને દુનિયા જાએ કા તુંયુંજ માન મોકલ્યોહો, આન જેહેકી તુયુહ માઆં પે પ્રેમ રાખીહો
\v 24  ઓ બાહાક, આંય ઇસ્યા રાખહું કા જીયાહન તુયુહ માન દેદહે, કાહાકા તુયું જગતુંઅ ઉત્પતી કેઅલા પેલ્લા માઆપે પ્રેમ રાખ્યો
\v 25  ઓ હાચાયું વાલા બાહાકા, દુનિયાહ માન નાહ જાયો કા તુંયુંજ માન મોકલ્યોહો
\v 26  માયુહ તોઅ નાવ ઈયાહાન જાણાવ્યો આન જાણાવતો રેહે કા જો પ્રેમ માઅ પેઅ આથો તો ઇયાહમેં રેય આને આંય ઈયાહમે રયું”                          
\c 18
\p \v 1  ઈસુ તે ગોઠ આખીને પોતા ચેલા આરી કીન્દ્રોન નાલા પાહી ગીયો તીહી વાળી આથી જીયામેં તો આને તીયાં ચેલા ગીયા
\v 2  તીયાં તેરાવનારો ભી યહુદા તો જાગો જાંઅતલો, કાહાકા ઈસુ પોતા ચેલા આરી તીહી જાયા કેઅતલો
\v 3  તાહા યહુદા સિપાઈયુ એક ટુકડી આને મુખ્યો યાજકો આને ફરોશી આને સેનિક લીઅને કોંદીલ, આને દીવાલે અથ્યારે લીને તીહી આલા 
\v 4  તાહા ઈસુ, તીયું બાદી ગોઠી જો તીયાંપે આવનારી આથી, જાયને નીગ્યો આને તીયાહે આખ્યો, “ કેડાલ હોદતાહા?” 
\v 5  તીયાહાં તીયાલે જવાબ દેદો? “ ઈસુ નાઝારીલે” ઇસુહું તીયાલે આખ્યો,  “ માંય હાય” તિયાં તેરાવનારો યહુદા ભી તીયાં આરી ઉબલો આથો 
\v 6  તીયાં ઈ આખ્તાજે, “ માંય હાય,” તે ફાચાડી હોરકીને તોરતીપે તૂટી પોડ્યા
\v 7  તાહા તીયાહ ફાંચો તીયાલે પૂછ્યો, “ તુમુહું કેડાલ હોદતાહાં” તો આખા, “ ઈસુ નાઝારીલ”
\v 8  ઇસુહું જવાબ દેદો, “ માંય તા તુમને આખી ચુક્યોહો કા આંય હાય, કદાચ માને હોદતા વિતા તીયાને જાં દેઅ”
\v 9  તો ઈયા માટે વિયો કા વચન પૂરો વેઅ જો તીયાહા આખલો: “ જીયાહાં તુયુહું માન દેદલો તીયામેને એકાલે ભી નાહ ગોમાવ્યો” 
\v 10  તાહા શિમોન પિતર હું તારવા, જો તીયાં જાગે આથી, ખેચી આને મુખ્ય યાજકુ દાસ (ચાકર) પે ચાલવીને તીયાં ડાબો કાન તોડી દેદો તીયાં ચાકરું નાવ માલ્ખસ આથો
\v 11  તાહા ઈસુ હું પિતરુલે આખ્યો, “ તોઅ તારવાર  મિયાનુંમેં થોવો, જો પિયાલો બાહાકા માન દેદોહો, કાય માય તીયાલે નાય પીયુ ?”
\v 12  તાહાં સેનિક આને તીયાં જમાદાર આને યહુદીયુ સિપાઈ હું ઈશુલે તીઇ ને બાદી દેદો,
\v 13  આને પેલા તીયાલે હન્ના હી લી ગીયા, કાહાકા તો તીયાં વર્ષા મુખ્યો યાજક કાયાફાઓ હાહરો આથો
\v 14  તો તોજ કાયફ આથો, તીયાહ યહુદીલુલે સલાહ દેદોલી કા આપુ લોકુ માટે એક માહાલે મોરુલો હારો હાય
\v 15  શિમન – પિતર આને એક અન્ય ચેલા ભી ઈશુ પાછાળી ગીયાતો ચેલો મુખ્ય યાજકુ ઓખત આથો, ઈયા ખાતુર તો ઈશુ આરી મુખ્ય યાજકુ કોઓમ ગીયો,
\v 16  પેન પિતર બારે બાણા હી ઉભી રીયો, તાહા તો બીજો ચેલો જો મુખ્ય યાજકુ ઓખાત આથો, બારે નીગીને બાણાયે ઉભીરેનારાલે પૂછીને પિતરુલે બારે ભી ગીયો
\v 17  તીયું દાસી જે બાણા હી  ઉભી રેહેલી આથી, પિતરુલે આખ્યો, “ કાય તુભી ઈયા માહા ચેલા મેને હાય કા ?” તીયાહા આખ્યો, “ આંય નાહ”
\v 18  ચાકર આને સિપાઈ કેલા દેવતાલ સીલગાવીન ઉભી રીને તેપવુંલલા, આને પિતર ભી તીયાં આરી આરી ઉભી રીને આગ તોપવુલો
\v 19  તાહા મુખ્ય યાજકુ હું ઈસુ લે તીયાં ચેલા વિષયુ  મેં આને તીયાં ઉપદેશું વિષયુ મેં પરસો કેયી
\v 20  ઈસુ હું તીયાલે જવાબ દેદો, “ માયુહું જગતું મેં પ્રગટ વીને ગોઠ કેયા ; માયુ સભાસ્થાન આને મંદિરુ મેં, જીહી બાદા યહુદી એકઠા વીયા કેઅતલા, નિત્ય ઉપદેશ કેયો આને ગુપ્તુ મેં કાયજ નાહ આખ્યો
\v 21  તું માને કાય પુછાહો? ઉનાઆનારાને પૂસે કા માંય તીયાહને કાય આખતા હેયો દેખ, તેં જાંઅતલા કા માયુંહું કાય-કાય આખ્યો
\v 22  જાહા તીયાહાયા ઈ આખ્યો, તાહા સીપાયુંમેને એકઃ જો જાગે ઉબ્લો આથો, ઈસુલે થાપુળ ઠોકીને આખ્યો, “ કાય તુ મુખ્યો યાજકુલે ઈયુ રીતે જવાબ દેહો?”
\v 23  ઈસુહું તીયાલે જવાબ દેદો, “ અગર માયુહું ખપતો આખ્યો, વિતા તીયું ગોઠી જવાબ દે; પેન કાદાચ જાચ્યો આખ્યો, વિતા માન કાહાં ઠોકતાહા?”
\v 24  ન્હ્ના હા તીયાલે બાળીને કાય્ફા માહાયાજકું હી મોકલી દેદો 
\v 25  સિમોન પિતર ઉબી રીન આગ તોપવી રેહલો આથો, તાહા તીયાહાં તીયાલે આખ્યો, “ કાય તું બી તીયાં ચેલા મેને હાય કા ?” તીયાહાં નાકાર કીને આખ્યો ક,  “ આંય નાહ” 
\v 26  માહા યાજકુ ચાકરું મેને એક, જો તીયાં કુટુંબું મેને આથો જીયા કાન પિતરુ હું તોડી ટાકલો, ગોગ્યો, “ કાય માયુહું તુલે તીયાં આરી વાળી મેં નાહા હેયો કા?” 
\v 27  પિતરુ હું ફાચે નાકાર કીને આખ્યો, આને તુરુતુંજ  કુકડો બોબ્લી ઉઠ્યો
\v 28  તાહા તે ઈસુલે હીને દરબારુ મેં લી ગીય, આને વેગર્યો સમય આથો, પેન તે પોતે દરબારુ મેં માજ નાહા ગીયા કાહાકા અશુદ્ધ નાય વેઅ પેન પાસ્ખા ખાઈ શેકે
\v 29  તાહા પીલાત તીયા પાહી બારે નીગી આલો આને આખ્યો, “ તુમુહ ઈયા માહાં પે કેલ્લી ગોઠી ગુનો લાગવુંતાહાં?” 
\v 30  તીયાહાં તીયાલે જવાબ દેદો, “ કાદાચ ઓ ખોટો નાય વેઅતોતા આમુહું ઈયાલે તો આથુંમેં નાય હોપતાઅ”
\v 31  પીલાતુહું તીયાલે આખ્યો, “ તુજ ઈયાલે લી જાયને તોઅ રીતે ઈયા ન્યાય કેઅ” યહુદીહી તીયાલે આખ્યો, “ આમનેહે અધિકાર નાહા કા કેડા જીવ લેજી” 
\v 32  ઈ ઈયા માટે વેયો ક ઈસુ એ ગોઠ પૂરી વે કા જો તીયાહાં ઈ સુચવના આપીને આખલી આથી કા તીયાં મોત કેહેકી વેરી 
\v 33  તાહા પિલાત ફાચે દરબારુ મેં માંજ ગીયો, આને ઇસુલે હાદીને પૂછ્યો, “ કાય તુ યહુદી રાજા હાય?”
\v 34  ઇસુહું જવાબ દેદો, “ કાય તુ એ ગોઠ પોતેજે આખહો કા બીજાહાં માં વિષયુમેં તુલે ઈ આખ્યોહો?” 
\v 35  પીલાતું હું જવાબ દેદો, “ કાય આંય યહુદી હાય? તોજ જાતી આને મુખ્ય યાજકુહું તુલે માંઅ આથુંમે હોપી દેદો તુયું કાય કેયો?”
\v 36  ઇસુહું જવાબ દેદો, “ માં રાજ્ય ઇયાં જગતું નાહાં; કાદાચ માંઅ રાજ્ય ઈયા જગતું વેઅતો, તા માઅ સેવકું લડાઈ (ચુલાતા) કા માંય યહુદી યહુદી આથું મેં હોપાય નાય જાંવ: પેને માઅ રાજ્ય ઈહીને નાહાં” 
\v 37  પીલાતુહું તીયાલે આખ્યો, “ કાય તું રાજા હાય?” ઇસુહું જાવાબ દેદો, “ તું આખોહો કા આંય રાજા હાય માયુહું ઈયા ખાતુર જન્મો લેદોહો કા આને ઈયા માટે જગતુંમેં આલોહો કા સત્ય માટે સાક્ષી આપું, જો કેડો સત્યા હાય તો માંઅ શબ્દ ઉનાહે” 
\v 38  પીલાતુહું તીયાલે આખ્યો, “ સત્ય કાય હાય?” ઈ આખીને તો ફાચે યહુદીહી જાગે નીગી જાયને આને તીયાલે આખ્યો, “ માન તા તીયા મેં કાય જ ગુનોહ નાહા દેખાતો 
\v 39  પેને તુમા ઈ રીતી હાય કા માંય પર્વ મેં તો માટે એક વ્યક્તિલે છોડી દીવ્યું હાતી: કાય તુમુહ ચાહતાહાં કા માંય તુમા ખાતુર યહુદી રાજાલે છોડી દીવ્યું?”
\v 40  તાહા તીયાહા ફાચે બોબ્લીન આખ્યો કા,  “ ઈયા નાહા, પેન આમાં ખાતુર બરબ્બાસુલે છોડી દે” આને બારબ્બાસ ડાંખુ (બાંન્ડો) આથો 
\c 19
\p \v 1 ઈયા પે પીલાતુસ ઇસુલે ચાપકા માર ઠોકિયો
\v 2  સિપાહીયો કાટા મુગુટ ગુથીને તીયાં મુનકાપે થોવ્યો, આને તીયાલે જાબે પોતળે પોવાવ્યે
\v 3  આને તીયાં પાહી આવીને આખા લાગ્યે, “ ઓ યહુદીયા રાજા, પ્રણામ !” આને તીયાલે થાપુળ ભી મારી
\v 4  તાહાં પીલાતુસયે ફાચો બારે નીગીને લોકુન આખ્યો, દેખા, માય તીયાલે તુમા પાહી ફાચે બારે લાવું હું ; હાથિ તુમુ જાણાકા માય તીયામે કાય ભી દોષ ના મેળવુંતો”
\v 5  તાહાં ઈસુ કાટા મુગુટ આને જાબો જ્બ્બો (પોતડે ) પોવીન બારે નીગીયો; આને પીલાતુસ તીયાન  આખ્યો , “ દેખા , ઈ માહુ !”
\v 6  જાહા પ્રધાન યાજક આને સિપાઈ યે તીયાલ હેયો, તાહાં બોબ્લી આખ્યો, “ તીયાલે ક્રુસપ ચોડવા,  ક્રુસુપે!” પીલાતુસાય તીયાન આખ્યો,  “ તુયુહું તીયાલે લીને ક્રુસપે ચોડવ્યો, કાહાલ કા માય તીયાપે કાય દોષ નાહા મેલતો”
\v 7  યહુદીયા તીયાલે જવાબ આપ્યો,” આમાં ભી વ્યવસ્થા હાય આને તીયું વ્યવસ્થા અનુશાર તો મોય જાયનું યોગ્ય હાય, કાહાલ કા તીયાય પોતપોતાકા પરમેહેરુ પોયરો બોયરો બોળીયો”
\v 8  જાહા પીલાતુસુયે ઈ ગોઠ ઉનાયો તા વાદારે બી ગીયો,
\v 9  આને ફાચે કિલ્લા પાહી ગીયો આને ઇસુલે આખ્યો, “ તુ કાહીને હાય ?” પેન ઈસુયે તીયાલ કાય ભી જવાબ નેય મીલયો
\v 10  ઇયાપે પીલાતુસ તીયાલે આખ્યો, “માઆરી કાહાલ નાહા ગોગતો ? કાય તુ નાહ જાતો કા તુલે છોડી દેવુલો કા અધિકાર માન હાય, આને તુલે ક્રુસ પે ચોડવુલી અધિકાર ભી માન હાય”
\v 11  ઈસુયે જવાબ આપ્યો, “ હાથિ તુલે ઉપેને નેય આપવામ આવતો, તાહાં તો માપે કાઈ અધિકાર નેય વેતો, ઈયાલે જીયા માને તો આથ તેરાવ્યાહા તીયાં પાપ વાદારા આહી”
\v 12  ઈયા પે પીલાતુસ તીયાને સોડી દાઆં માગત્લો (ચાહત્લો) પેન યહુદીયાહાય બોબ્લો બોબ્લીન આખ્યો, “ હાતી તુ ઈયાલ સોડી દે, તાંહાં તો ભક્તિ કેસરુ વેલેને જો કેડો પોત પોતાલે રાજા બોણાવહે તો કેસરું સામનો કેહે”  
\v 13  ઈ ગોઠ ઉનાયને પીલાતુસ ઇસુલે બારે લાલો આને તીયું જાગાવે એક પીનજરો આથો જો ઇબ્રાનીમેં ‘ ગબ્બતા’ આખતેહે, આને તીહી ન્યાયા આસનું પે બોઠો
\v 14  ઈ તેહેવારું તીયારી દિહી આથો, આને સોવ કાલાક લગભગ આથો તાહા તીયાં યહુદીહાય આખ્યો, “ દેખા તુમા રાજા !” 
\v 15  પેન તે બોબ્લીને , બીજાં ! બીજાં! તીયાલે ક્રુસુવ પોચાવાં!” પીલાતુસે તીયાન આખ્યો, “ કાય માંય તુમા રાજાલે ક્રુસુપે ચોડવું?” પ્રધાન ( મોડો યાજક) જે જવાબ આપ્યો, “ કેસરુંલે સોડીને આમાં વેલે કિલ્લો રાજા નાહાં” 
\v 16  તાંહાં તીયાલે તીયાં આથુંમેં હોપી દેદો હાતી તો ક્રુસુપે ચોડવી દે
\v 17  તાંહાં તો ઇસુલે લીઅ ગીયો, આને તો પોતા ક્રુસ ઉસ્લીને તીયું જાગ્યા લુગે બારે ગીયો, જો ‘ખોપડી સ્થાન’ આખાહે આને ઈબ્રાની મેં ‘ ગુલગુતા’ 
\v 18  તીહી તીયાલે તીયાહ આને તીયાં આરી આને બેન માંઅહે ક્રુસુપ ચોડાવ્યે, એક કોઓ ઇહી આને એક કા તીહી, આને વચમેં ઇસુલે
\v 19  પીલાતુસયે એક દોષ –પત્ર લેખીને ક્રુસપે લાગવી દેદો આને તીયામે ઈ લેખલો આથો, “ ઈસુ નાસરી, યહુદીયો રાજા” 
\v 20  ઈ દોષ-પત્ર ખુબ યહુદીહ્યાય વાચ્યો કાહાલ કા તો સ્થાન જીહી ઈસુ ક્રુસુપે ચોડવી દેદલો શેહેરું પાહી આથો; આને પત્ર ઈબ્રાની આને લતીની આને યુનાનીમ લેખલો આથો
\v 21  તાહાં યહુદીયો પ્રધાન (મોડો) યાજકયે પીલાતુસુલે આખ્યો, “ યહુદીયો રાજા’ માં લેખતો પેન ઈ કા ‘ તીયાં આખ્યો, માંય યહુદીયો રાજા હાય”
\v 22  પીલાતુસુયે જવાબ આપ્યો,” માયું જો લેખી દેદો, તો લેખી દેદોહો” 
\v 23  જાહાં સેનિક ઈસુલે ચોડવી ચુક્યેં તાંહાં તીયાં પોતડે લીને ચાર ભાગ કયે, આખા સેનીકું ખાતુરે એક ભાગ આને કુરતો ભી લેદો, પેન પોતડે બી સીએનું ઉપેને એઠા લુગું-------આથો
\v 24  તીયાલે તિયા પોત પોતે આખ્યો, “ આમુ ઈયાલે નેય ફાડજી પેને ઈયાપે ચિઠ્ઠી ટાંકીને ઈ કેડાવે રી” ઈ ઉયાલ વેયો કા પવિત્રશસ્ત્ર મેં જો આખાયો તો પૂરો વેયો, “ તીયાં માં પોતડે પોત પોતે વાટી લેદે આને માં પોતડા પે ચિઠ્ઠી ટાંકીયા” 
\v 25  હાતી સેનીકું એહેકીજ કેયો “ ઈસુ ક્રુસુ પાહી તીયું યાહાકી, આને તીયું યાહાકી બોઇ, કલોપાસ બાઈ મરિયમ, આને મરિયમ મગદલીની ઉબ્યા આથ્યા 
\v 26  જાહાં ઈસુયે પોતા યાહાકી, આને તો ચેલો જીયાલે તો પ્રેમ રાખતલો તો પાહી ઉબો આથો હીને પોતા યાહાકીલે આખ્યો, “ ઓ બાઈ, હેએ ઓ તો પોયરો હાય”
\v 27  તાંહાં તીયાં ચેલાલે આખ્યો, “ એ તો યાહાકી હાય” આને તીયાં સમય તો ચેલા તો પોતા કોઓ લીઅ ગીયો 
\v 28  ઈયા ફાચે ઈસુ યે ઈ જાઈન કા આમી આખોજ પૂરો વી ગીયો, ઇયાલ કા પવિત્રશાસ્ત્ર મેં જો  આખ્યો તો પૂરો વિયો, આખ્યો, “ માય ફાપ્યો હાય”
\v 29  તીહી સરકો પોઓ એક બાસુન રાખ્યો, હાતી તીયાહા સરકો પીજવીને રાખીને તીયાં મુયુલે લાગ્યો
\v 30  જાહા ઈસુ તીહી સિરકો લેધો, તાહાં આખ્યો, “ પૂરો વેયો” ; આને મુનકો નોમાવીને જીવ આપી દેદો
\v 31  ઈયાલ કા તીયારી દિહી આથે , યહુદીહા પીલાતુસુલે વિનતી કેઈ કા તીયાં પાગે તોડી દિયા જાઈને આને તે પોતા વેલે, હાતી અઠવાડિયા દિહી તે ક્રુસ પે નેય રિયે, કાહાકા તો અઠવાડિયા દિહી મોડો દિહી આથો
\v 32  હાતી સેનિક આવીને તીયાં માહામને પેલા પાગ તોડીયે તાહાં બીજા, જો તીયાં આરી ક્રુસુ પે ચોડવુંલો આથો ; 
\v 33  પેન જાહા ઈસુ પાહી આવીને દેખ્યો કા તો મોય ચુક્યોહો, તાહા તીયાં પાગ નાહ તોડીયા
\v 34  પેન સીપાયુ મેને એકા બરસેકી તીયાં  કુખીમેં ઠોકયો, આને તીયાં મેને તાબુડ રોગુત આને પાઈ નીગીયો 
\v 35  જીયાહાં ઈ હેયો, તીયાં સાક્ષી આપી, આને તીયાં  સાક્ષી હાચી હાય; આને તો જાતલો કા તો હાચો આખેહે કા તુમુભી વિશ્વાસ કેઆ
\v 36  એ ગોઠે ઈયાલ વેઈ કા  પવિત્રશાસ્ત્ર મેં જો આખાયો તો પૂરો વેયો, “તીયાં કેલો આટકો તોડામ નેય આવે”
\v 37  ફાચે એક આને જાગ્યા પે ઈ લેખાયો, “ જીયા તીયાલે વિધ્યોહો, તીયાપ તે નોજુર કેએ”
\v 38  ઈયુ ગોઠી ફાચે આરીમતિયા યસુફુયે જો  ઈસુ ચેલો આથો, પેને યહુદીયા બીકકી ઈયુ ગોઠીલે દોબાવી રાખ્યોપીલાતુસુલે વિનંતી કેયી કા તે ઈસુ મુળદે બી જાયકા પીલાતુસુ તીયાં વિનંતી ઉનાયો, આને તો આવીને તીયાં મુળડો લી ગીયો
\v 39  નીકુદેમુસ ભી, જો પેલા ઈસુ પાહી રાતી ગેહેલો, પચાસ આદાલે લગભગ મિલી ગીયો અતર આને ગંદરસ લીન આલે
\v 40  તાહા તીયાહા ઈસુ મુરદો લેદો, આને યહુદીયો ડાટુલી રીતી અનુશાર તીયાલે અતરું આરી તીયાલે ચોડાવ્યો
\v 41  ઈયા સ્થાનું પે (જાગ્યાપે )જીહી ઈસુ ક્રુસુ પે ચોડવ્યો ગીયો આથો, એક બારી આથી, આને ઈયુ બારીમે એક નવી કબર આથી  જિયાન કિદી કેડાલ નેય થોવલો આથો
\v 42  ઈયાલે યહુદીયા તીયારી દિહી લીધે તીયાહા ઇસુલે તીયામે થોવ્યો, કાહાકા તો કોબુરે પાહી આથો
\c 20
\p \v 1  અઠવાડિયા પેહલા દીહાલે  મરિયમ આને મગદલીયા મરિયમ વેગયોજ આદારોજ આથો કબરીહી આલ્યા, આને ડોગળાલ કબરીહીને હોરકાવલો હેયો
\v 2  તાહાં તી દોવડી શિમોન  પતરસ આને બીજા ચેલાહીપ ઈસુ પ્રેમ રાખતુલો આવીન આખ્યો, તે પ્રભુલ કબરીમેને કાડીલી ગીયહે આને આમાં નાહા જાંઆતા કા તીયાલે કાહી થોવલો હાય
\v 3  તાહા પેતરસ આને બીજો ચેલો નીગીન કબરીહી ગીયા
\v 4  આને બેની આરીઆરી દોવળ્યા પેન બીજો ચેલો પેતરસા આગાળી જાયન કબરીહી  પેલોજ પોચ્યો
\v 5  આને ડોગો પોડીન વેયો પોતડે પોડલે હેયે,તેબી તો માજામ નાય ગીયો
\v 6  તાહા સિમોન પતરસ તીયાં ફાચાડી ફાચાડી પોચ્યા આને આને કબરી માજામ ગીયા આને પોતડે પોડલે હેએયે
\v 7  આને તો જો તીયાં મુનકાપે બાદલો આથો પોતડાહા આરી પોડલો નાય પેન અલગ જાગાવે મોડલાવલો હેઅયો
\v 8  તાહા બીજો ચેલો બી કબરીહી પેઅલો આથો માજામ ગીયા આને આજી હિઈન વિશ્વાસ કેઅયો
\v 9  તે તો પવિત્રશાસ્ત્ર ઈ ગોઠયા  નાય હોમજુતલે, કા તીયાલ મોતુમેને જીવી ઉઠલો વેરી
\v 10  તા એ ચેલા તીયાહા  કોઅ  ફિરી જીયા
\v 11  પેન મરિયમ રોડતો કબરીહી પાહી બારે ઉબી રીને આને રોડતો રોડતો કોબરી હોવે ઝૂકીન,
\v 12  બેન હોરગા દુતાહાન ઉજલે પોતડે પોવલે એકાલ સિરહાને આને બીજાલે પેતાને બોઠલો, જીહી ઈસુ મુરદો થોવલો આથો
\v 13  તીયાહાય તીયીલે આખ્યો, ઓ બાઈ તુ કાહા રોડતીહી ? તીયાપે તિયાહાન આખ્યો તે માઅ પ્રભુલ ઉઠલો ભી ગીયે આને આંય નાહ જાઆતી કા તીયાલ કાહી થોવલો હાય 
\v 14  ઈ આખીન તી ફાચાડી ફિરી આને ઇસુલે ઉબલો હેઅયો આને નાય ઓઅખ્યો કા ઓ ઈસુ હાય
\v 15  ઈસુય તીયીલે આખ્યો, ઓ બાય તુ કાહાં રોડતીહી ?કેડાલ હોદતીહી ?તીયાય તીયાલ માલી હોમજીને તીયાલે આખ્યો ઓ માહારાજ, અગર તુયું તીયાલ ઉઠાડી લેદોહો તા માન આખી દે કા તીયાલ કાહી થોવલો હાય આને આંય તીયાલ ભી જાહી
\v 16 ઈસુય તીયાલ આખ્યો, મરિયમ, તીયાલ ફાચાડી ફીરીન તીયાલ ઇબ્રાની મેં આખ્યો  “રુબ્બેની!” અર્થાત ‘(ગુરુ )’
\v 17  ઈસુય તીયીલે આખ્યો, માન માઆ આથલો હો કાહાકા આંય આમી યુગા બાહાકા હી ઉચે નાહા ગીયો, પેન માઅ પાવાહા પાહી જાયન તિયાહાન આખી દે કા આંય માઅ બાહાકા આને તુમા બાહાકો, આને આપુ પોરમેહેર આને તુમા પોરમેહેર ઉચે જાહું
\v 18  મરિયમ મગદલીયોય જાઈન ચેલાહાન આખ્યો, “ કા માય પ્રભુલ દેખ્યો, આને તીયાય માઆ આરી ગોઠયા કેયા”
\v 19   તીયાહ ઈયુ ગોઠીપ ને શોક કેઅયો કા પતરસ મોતુંમેને પરમેશ્વરુ મહિમા કેરી આના તાહાં તીયાહ તીયાન આખ્યો, “ મા ફાચાલા આવાં ”                         
\v 20  પતરસુ ફીરીન હેયો અ તીયાં ચેલા ફાચાલા આવતા હેઅ યો, જીયાલ ઈસુ પ્રેમ રાખલો,આના જાહા માંડો ખાતલા તાહાં છાતીહી નોવીન ફૂચલોઅ , “ હે પ્રભુ, તોઓ તેરાવનારો કેડો હાય ?”
\v 21  તીયાલ હિઈન પતરસુ ઈસુલ આખ્યો, “ હે પ્રભુ, ઈયા કાય હાલ વેરી ?”
\v 22  ઈસુહ તીયાલ આખ્યો, “ આના માય વિચારું કા મા આવુલા તાવ ઉબી રીતા, તુલ ઇયાસે કાય?તુમા ફાચલા આવ”
\v 23  તીયા ગોઠ લોકુમ ફેલી ગીયી કા  તો ચેલોઅ નેય  મોય ; તેબી ઈસુ નાહા આખ્યો કા  તો મોય, પેન એહેકી, “ આના આંય ચાહુકા મા આવુલા તાવ ઓટકી રેય, તા તુલ ઇયાકી કાય ?
\v 24 ઓ  તોઅ જ ચેલો હાય કા ઈયુ ગોઅઠી ગવાહી દેહે આના જીયા એ ગોઠયા લેખ્યા, આના જાંઅતેહે કા ઈ ગવાહી હાચી હાય
\v 25  આના ખુબ બીહરે કામે હાય, જે ઈસુહું કેયે; આંના  તે કામે એક એક કીઇન લેખતે તા, તો માય હમજુ તોઅ કા મોઆપેર્યા જે લેખાત્યાં તેતા સંસારુમ નાંય હોઅમાત્યાં 
\v 26 આઠ દિહા ફાચાડી તીયાં ચેલા  ફાચી માંજામ આથા, આને થોમાં તીયાહા આરી આથો; આને બાણે  બંદ આથો, તાહાં ઈસુય આવીને આને વોચ્ચે ઉબો રીને આખ્યો, “ તુમાહાલ શાંતિ મિલે
\v 27  તાહા તીયાહાય થોમાલે  આખ્યો, “ તો આંનઠી ઇહી લાવીન માઆ પોંજમ ટાક આને વિશ્વાસી નાય પેન વિશ્વાસી વે”
\v 28  ઈ ઉનાયન થોમાય જવાબ દેદો,  “ ઓ માઆ પ્રભુ, ઓ માઆ પરમેહર !”
\v 29  ઈસુય તીયાલ આખ્યો , તુય  માન હેઇન વિશ્વાસ કેયહો ? ધન્ય તે હાય જીયાહાય દેખ્યા વગર વિશ્વાસ કેયહો
\v 30   ઈસુય આજી  બી ખુબ ચિહ્ન ચેલાહાં હુબુર દેખાડ્યો, જે ઈયા પુસ્તકામ નાહા લેખલે હાય;
\v 31  પેને  ઈ ઈયાખાતુર લેખલે ગેહેલે હાય કા તુમા વિશ્વાસ કેરા કા ઇસુજ પરમેહેરા પોયર ખ્રિસ્ત હાય, આને વિશ્વાસ કીઈન તીયાં નાવાકી  જીવન પામાં( મિલવા ) 
\c 21
\p \v 1  ઈયુ ગઠીઅ ફાચી ઈસુ તીયાલ ચેલા ઉપે પ્રગટ કેયોઓ, આના એહેકી પ્રગટ કેયો: 
\v 2  શમોન પતરસ , આના થોમા જો દીદુમુસ હાય, આના ગલીલું કાના ગાવુંમને  નતનએલ, આના જબદિ પોયરો, આના તીયાં ચેલામને બેન જાંઅ બી ટોલવાલા 
\v 3  શમોન પતરસુ તીયાલ આખ્યો, “માંય માછેં તેરાં જાહું ” તીયાહાં તીયાલ આખ્યો, “ માંય બ તુમા આરી આવહું” તાંહાં તે નીગીન ઉડીપે ચોડ્યા, પેન તીયું રાતી કાઈજ નેય તેયોઅ
\v 4  બોળે વેગર્યે ઈસુ તોળીપ આવીન ઉબી રીયો; તેબી ચેલાહ તીયાલ નાહ ઓખ્યો કા ઓ ઈસુ હાય 
\v 5  તાહા ઈસુ તિયાહાન આખ્યો, “ ઓ પોયરા, તોઅપે માછેં હાય?” તીયાહાય જવાબ દેદો, “ નાહા” 
\v 6  તીયાહાં તીયાન આખ્યો, “ ઉડી હુદીવેલ જાલ ટાંકા તાંહાં મીલી” તાહા: તીયાહ જાલ ટાંકી, આના માછેં જાહાકેં આથે હાતી ખેચી નેય શેક્યા
\v 7  તાંહાં તીયાં ચેલા જીયાલ ઈસુ પ્રેમ રાખતુંલો, પતરસુલ આખ્યો, “ ઓતા પ્રભુ હાય” શમોન પતરસુ ઉનાયાકા પ્રભુ હાય, કબરુમ રુંબાલ વેટાલી, કાહાકા તો નાગળ્યોજ આથોઅ, આના ઝીલ પાયુંમ કુદી પોડ્યો,
\v 8  પેન બીજા ચેલા પૂરો માછાકી પોરાલો જાલ ખેચી આવતા, કાહાકા તોળી જાહકે છેટે નેય આથા, બેનસોઅ આથ બુર વેરી 
\v 9  જાહાં આમુહું તોળીપે આલા, તાંહાં હેઅયો કા કોઅલા આગ આના તીયું આગીમ માછોઅ, આના માંડો હેઅયો
\v 10  ઇસુહું તીયાન આખ્યો, “ જેં માછેં તુમુહું આમી તેયે તીમેને થોડેક લાવા” 
\v 11  તાહા શમોન પતરસ ઉડીમ ચોડીન એકસો તેપન્ન માંડે માછેં પોઓલી જાલ બારે તોળીહી આના ઓતેં માછેં પોઅલી જાલ ખેચી લાલા ના જાલ બી નેય ફાટી 
\v 12  ઈસુ તીયાન આખ્યો કા, “ આવાં, માંડો ખા” ચેલામને કેડો સાહસ નેય આથો કા તીયાન ફૂચે, “ તું કેડો હાય?” કાહાકા તે જાંઅ તલા કાઓ પ્રભુ હાય
\v 13  ઈસુ આલોઅ આના માંડો દેદો, આના તેહેકીજ માછેં બી
\v 14  ઈ તીજી વાર હાય કા ઈસુ મોઈન જીવી ઉઠીન ચેલાન દેખ્યો  
\v 15  માંડોઅ ખાયલીન બાદમેં ઈસુહ શમોન પતરસુલ આખ્યો, “ ઓ શમોન, યહોના પોયરો, કાય તુ ઈયા કેઅતા જાહાકો પ્રેમ માંઅપે રાખહો?” તીયાહાં તીયાલ આખ્યો, “ હો, પ્રભુ; તુ તા જાંઅતોહો કા આંય તોઅપે પ્રેમ રાખહું” તીયાય તીયાલ આખ્યો, “ માંઅ ઘેટાન ચારો”
\v 16  તીયાહ ફાચી બીજી વાર તીયાલ આખ્યો, “ હે શમોન, યોહાના પોયરા, તુ માન પ્રેમ રાખોહો” “ માં ઘેટા રખવાલી કેજે”
\v 17  તીયાહ તીજી વાર આખ્યો કા, “ હે શમોન, પોહાના પોયરા, તું માન પ્રેમ કેઅહોકા?” પતરસુ મુય ઉતી ગીયોઓ, “ આના તીયાહ તીયાલ તીજી વાર આખ્યો કા, “ તુ માન પ્રેમ કીહોકા કા?”આના તીયાહા આખ્યો, “હે પ્રભુ, તુ તા બોઠોઅજ જાહોઅ કા; તુ ઈ બી જાહોકા આંય તુલ પ્રેમ કીહું, “ ઈસુહ તીયાલ આખ્યો , “ મા ધેટે ચારજે
\v 18  માય તુલ હાચોજ આખુહું કા, તુ જુવાન આથોઅ તાહા તુ ક્બરું બાદિન ફીરતોઅ; પેન જાહા ડાયો વિજાહ તાહાં તોઅ કોમબરુમ બીહરો ગોઠ બાદિન તુલ જાહી તુ નેય જાન માગતો તીહી તુલ બીજાય”
\v 19   તીયાહ ઈયુ ગોઠીપ ને શોક કેઅયો કા પતરસ મોતુંમેને પરમેશ્વરુ મહિમા કેરી આના તાહાં તીયાહ તીયાન આખ્યો, “ મા ફાચાલા આવાં ”                         
\v 20  પતરસુ ફીરીન હેયો અ તીયાં ચેલા ફાચાલા આવતા હેઅ યો, જીયાલ ઈસુ પ્રેમ રાખલો,આના જાહા માંડો ખાતલા તાહાં છાતીહી નોવીન ફૂચલોઅ , “ હે પ્રભુ, તોઓ તેરાવનારો કેડો હાય ?”
\v 21  તીયાલ હિઈન પતરસુ ઈસુલ આખ્યો, “ હે પ્રભુ, ઈયા કાય હાલ વેરી ?”
\v 22  ઈસુહ તીયાલ આખ્યો, “ આના માય વિચારું કા મા આવુલા તાવ ઉબી રીતા, તુલ ઇયાસે કાય?તુમા ફાચલા આવ”
\v 23  તીયા ગોઠ લોકુમ ફેલી ગીયી કા  તો ચેલોઅ નેય  મોય ; તેબી ઈસુ નાહા આખ્યો કા  તો મોય, પેન એહેકી, “ આના આંય ચાહુકા મા આવુલા તાવ ઓટકી રેય, તા તુલ ઇયાકી કાય ?
\v 24 ઓ  તોઅ જ ચેલો હાય કા ઈયુ ગોઅઠી ગવાહી દેહે આના જીયા એ ગોઠયા લેખ્યા, આના જાંઅતેહે કા ઈ ગવાહી હાચી હાય
\v 25  આના ખુબ બીહરે કામે હાય, જે ઈસુહું કેયે; આંના  તે કામે એક એક કીઇન લેખતે તા, તો માય હમજુ તોઅ કા મોઆપેર્યા જે લેખાત્યાં તેતા સંસારુમ નાંય હોઅમાત્યાં 
