\id EPH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h એફેસીઓને પત્ર
\toc1 એફેસીઓને પત્ર
\mt1 Ephesians
\mt1 એફેસીઓને પત્ર
\c 1
\p
\v 1 પાવુલા તરફુ કી જોં પરમેશ્વરું ઈચ્છા કી ઇસુ ખ્રિસ્ત પ્રેરિત હાય , તિયાં પવિત્રા આને ખ્રિસ્ત ઇસુમેં વિશ્વાસી લોકુ નાવ જેં એફેસેસ મેં હાય ,
\v 2 આને આમાં બાહ્કો પરમેસ્વરુ આને પ્ર્સ્ભુ ઇસુ ખ્રીસ્તુ તરફને તુમનેહે કૃપા આને શાંતી મિલતી રે
\v 3 આમાં પ્રભુ ઇસુ ખ્રિસ્તુ પરમેશ્વર આને બાહકા ધન્યવાદ વેઅ કા તિયાં આમનેહે ખ્રિસ્તુ મેં હોર્ગા જાગામે બાદાજ પ્રકારું આત્મિક આશિષ દેદીહી
\v 4 જેહંકી તીયહાં આપનેહેં જાગતુ ઉત્પતી પેલા તીયહા નીવળી લેદેહે કા આપુહું તિયાં પાહી પ્રેમુ મેં પવિત્ર આને નિર્દોષ વેઅ
\v 5 આને પોતા ઈચ્છા દ્વારા પ્રસન્નતા અનુસાર આપનેહેં પોતા ખાતુરપેઅલાજ ઠેરવ્યાહા ઇસુ ખ્રિસ્ત લીદે લીદે આપુહું તિયા દ્વારા પોયરો વેઅ
\v 6 કા તીયા તીયુ કૃપા મહિમા સ્તુતિ વેઅ જીયાલે તીયાહા આપનેહેં તીયા પ્રિય મેં આપી દેદોં
\v 7 આપનેહેં તીયામે તીયા રોગતુંદ્વારા સુટ્કારો , અથવા ગુનાહાં માફી તીયા તીયુ કૃપા ધનુ અનુસાર મિલેહે
\v 8 જયાયં તીયહાં બાદાજ જ્ઞાન આને હોમજુ રીતે આમાપે ખુબ વદી કેયીહી
\v 9 કાહાકા તીયાહાં પોતા ઈચ્છા તીયા દ્વારા પ્રસન્નતા અનુસાર આમનેહેં આખ્યોં , જીયાલ તીયાયં પોતામ ગોઠવી લેદલો
\v 10 કા સમય પુરોં વેરા એહંડો બંદોબોસ વેયો કા જોં કાય હોરગામે હાય આને જો કાય તોરતીપે હાય બાદોંજ તોઅ ખ્રિસ્તુ એકઠો કેઅ
\v 11 ઈયામે જીયામેં આપુહું બી તીયાજ ઈચ્છા કી જોં પોતા ઈચ્છા સંકલ્પ બને
\v 12 કા આપુહુ જીયા પોતામે ખ્રિસ્તુ પે આશા રાખલી આથી તીયા મહિમા સ્તુતી કારણ વેઅ
\v 13 આને તીયામેં તુમાપે બી , જાહાં તુમુહું સત્ય વચન ઉનાયા , જોં તુમા તારણું સુવાર્તા હાય , જીયાપે તુમુહું વિશ્વાસ કેયાં વગર પવિત્ર આત્મા શિકો લાગ્યો
\v 14 તો તીયાલે વેચાતો લીને સુટકારા ખાતર આમાં વારસા ગોથાં હાય કા તીયા મહીમાં સ્તુતી વેઅ
\v 15 ઈયા કારણું કી માયં બી તીયા વિશ્વાસુ સમાચાર ઉનાયને જોં તુમુહું લોકુહુમે પ્રભુ ઇસુપે હાય , આને બાદાજ પવિત્ર લોકુપે જાહીર વેઅ
\v 16 તુમાખાતુર ધન્યવાદ કેરા નાહાં સોળતો , આને પોતા પ્રાર્થના મેં તુલ યાદ કેઅતો રીહું
\v 17 કા આમાં પ્રભુ ઇસુ ખ્રિસ્તુ પરમેશ્વર જોં મહિમા બાહ્કો હાય , તુમનેહેં પોતા ઉજવાળ મેં જ્ઞાન આને ઊજવાળા આત્મા દે
\v 18 આને તૂમા મોનું ડાઆ ઉજવાળ વેઅ , કા તુમુહું જાંયલ્યા તીયા હાદુલો આશા કાય હાય , આને પવિત્ર લોકુહું મે તીયા વારસા મહિમા ધન કેહંડો હાય
\v 19 આને તીયા શક્તી આપુંહુમ જો વિશ્વાસ કેઅતાહા કોતો માહાન હાય , તીયા શક્તી પ્રભાવ કાર્યા અનુસાર
\v 20 જે તીયહા ખ્રીસ્તુ મેં કેયોં કા તીયાલે મોલામેને જીવાવીન હોરગા જાગામે હુદીવેલ
\v 21 બાદાજ પ્રકારુ રાજ્યસત્તા , આને અધિકાર, આને શક્તી , આને પરાક્રમ આને દરેક નાંવુ ઉપે , જોં નાંવ કેવલ તીયા લોકુહુંમેં, પેને આવનારા લોકુહું મે બી લેદલોં જાય , બાહાવ્યો
\v 22 આને બાદોજ તીયા પાગું તોલે કી દેદોંહોં : આને તીયા બાદ્દી વસ્તુંપે મુનકોં ઠેરવીન મંડળીલ દી દેદોં
\v 23 ઈ તીયા શરીર હાય , આને તીયાજ ભરપુર હાય , જેં બાદાહાંમેં બાદોંજ કાય પુરોં કેહે
\c 2
\p \v 1  તીયાહ તુમનેહેં બી જીવાવ્યાહા, જે પોતા પાપુહું આને ગુનાહાં લીદે મોઅલા આથા 
\v 2   જીયામ તુમુહું પેલ્લાઅ ઈયા સંસારું રીતીપે , આને આકાશું અધિકારીઅ અમલદારુહીં એટલે કા તીયી આત્મા પ્રમાણે ચાલતલે , જેં આમી આજ્ઞા નાંયં માનનારાહાંમેં કામ કેઅહે 
\v 3   ઈયાહાંમ આપુહું બાદેંજ પેલ્લે આપુહુ શરીરુઅ લાલસામ દિહી વિતાવતલે , આને શરીર આને મોનુંઅ ઈસ્યા પૂરી કેઅતલે 
\v 4   પેન પરમેશ્વરું જો દયા માલદાર હાય , તીયાઅ તીયા મોડા પ્રેમુઅ લીદે જીયાહકીઅ તીયહાં આમાહાપે પ્રેમ કેઅયોં  
\v 5   જાહાં આપુંઅ પાપુ લીદે મોઅલે આઠે તાંહ આપનેહ ખ્રિસ્તુ આરી જીવાવ્યા  [ કૃપાહકીઅ તુમા સુટકારો વિયોહ ]
\v 6   આને ખ્રિસ્ત ઇસુમેં આંયં તીયા આરી ઉઠ્યો , આને સ્વર્ગીય જાગામે તીયા આરી બોહાવ્યો    કા તો તિયાઅ કૃપાકીંઅ જેં ખ્રિસ્ત ઇસુમેં આપું ઉપે હાય , આવનારા સમયુંહમ પોતા કૃપા હોદ વગુર્યા ધન દેખાવે  
\v 7   કાહાલ કા વિશ્વાસુઅ દ્વારા કૃપાકીં જ તુમાઅ સુટકારોં [ ઉદ્ધાર] વિયોહો , આને ઈ તુમાઅહીંને નાંહા પેન પરમેશ્વરુંઅ દાન હાય 
\v 8   આને નાંય કામુહું કારણે, એહંકીઅ નાંય વે કા કેડો અભિમાન કેએ , 
\v 9   કાહાલકા આપુંહુ તીયાઅ બણાવલા હાય , આને ખ્રિસ્ત ઇસુ તિયાં હારા કામું ખાતર સર્જન કેઅયા  જીયાંહાને પરમેશ્વરું પેલ્લેનેંઅ જોં આમુહું કેરાય ખાતુર ત્યાર કેઅયેંહ 
\v 10   ઈયાઅ લીદે ઈત ક્યાઅ કા તુમુહું જેં શારીરિક રીતે બીહરી જાતી હાય [જે લોક શરીરુમ  આથૂકીઅ કેઅલા સુન્નતુહહીંઅ સુન્નત વાલા આખતાહાં] ,  
\v 11   તુમુહું તિયાંઅ સમયુંમ ખ્રિસ્તુકીઅ અલગ કેઅલા, આને વાયદા વાચા ભાગી [ ગોવાંદયા] 
\v 12 નાંય આથા , આશાવોગુર આને જોગતુમ ઈશ્વર [દેવ ] વગર આથે 
\v 13   પેન આમી ખ્રિસ્ત ઇસુમેં તુમુહું જે પિલ્લે દુર આથે ,ખ્રિસ્તુ રોગતુ કી પાહી વી ગીયેં 
\v 14   કાહાલકા તો જો આપુંઅ મીલવુંનારો હાય , જીયાંહ બેનુંહુને એકુજ કિઈ લેદે આને અલગ કેઅનારી દીવાલ [પીતુળ ] જે વીસમે આથી તોળી પાળી 
\v 15   આને આપુંઅ શરીરુમે વૈર એટલે કા તે વેવસ્થા  જીયુઅ આજ્ઞા વિધિઅ રીતીહીપે આથી , મીટવી દેદોં કા બેનુહુંકીઅ પોતામ નોવોં માંઅહુંઅ ઉત્પન કીઈન મીલવી દેદોં 
\v 16   આને ક્રુસુપેઅ વૈયરુલ નાશ કીઈન ઈયા દ્વારા બેનુહુંકી એક દેહ [શરીર ] બોણાંવીન પરમેશ્વરું આરી મિલ્વે  
\v 17  તિયાંહ આવીન તુમુંહ જે દુર આથે આને તેં જે પાહી આથેં , બેનુંહને મેલમિલાપુઅ સુવાર્તા ઉનાવી 
\v 18   કાહાલકા તિયાં મારફૂતે આપુઅ બેનનું એક આત્મા બાહ્કાહીં પોચેહે  
\v 19   ઈયા ખાતુર આમી તુમુંહ વિદેશી આને મુસાફિર નાહા રિયે ,પેન પવિત્ર લોકુહું ભાબી સ્વદેશી આને પરમેશ્વરું કોઅને વી ગીયે 
\v 20   આને ચેલા આને ભવિષ્યવાદ્યાહાં પાયાપે , જીયહાંયં ખુણા ડોગડો ખ્રિસ્તુ ઇસુ પોતેજ હાય , બોણાવી દેદેહેં 
\v 21   જીયા બાદી બણાવ એક આરી મિલીન પ્રભુમ એક પવિત્ર મંદિર બોણી જાહે 
\v 22   જીયા તુમુંહ બી આત્માહકીંઅ પરમેશ્વરુંઅ રેવુંલોં સ્થાન વેરાંઅ ખાતુર એક આરી બોણાવવામ આવતેહેં 
\c 3
\p \v 1   ઈયા લીદે આંય પાઉલ જો તુમાંઅ અન્યજાતિઅ ખાતુર ખ્રિસ્ત ઈસુઅ કૈદી હાય  
\v 2   જો તુમુંહ પરમેશ્વરુઅ તિયુ કૃપાઅ યોજનાઅ સુવાર્તા ઉનાયે વીઅ જોં તુમાંઅ ખાતર દેદલી આથી , 
\v 3   એટલે એ કા ભેદ માંઅપેઅ પ્રકાશનુઅ મારફુતે જાહીર વેયોં , જેહંકિઅ કા પેલ્લેજ ટુક મેં લેખી ચુક્યોહો ,  
\v 4 જીયા કી તુમાહુ વાચીન જાય સક્તાહા ક અય ખ્રિસ્તી તો ભેદ કેતોલુગ હોમાંજુહું 
\v 5   જો બીજા સમયુંહમેં મનુષ્ય [માહાં ] પોયરાહાંને એહંકીઅ નાંહ દેખાવ્યોં , જેહંકીંઈકા આત્મા દ્વારા આમી તિયાઅ પવિત્ર પ્રેરિત [ચેલા ] આને ભવિષ્યવાદ્યાહાંપે જાહીય કેઅવામ આલોહોં 
\v 6   એટલે ઇં કા ખ્રિસ્ત ઈસુમ સુવાર્તા દ્વારા અન્યજાતી લોક હીસામેં ભાગીદારી આને એકુજ શરીરુઅ આને વાયદા [પ્રતિજ્ઞા ] ભાગીદારી [ગોવાંદયા હાય 
\v 7   આંય પરમેશ્વરું તિયુ કૃપા તિયાં દાનું પરમાણે , જે તિયા શક્તી અસરુઅ પોરમાણે માંન દેદોહો , તિયુ સુવાર્તાઅ સેવક બોણ્યોં 
\v 8   માંઅ પેઅ જોં બાદા પવિત્ર લોકુહુંમેને હાનામેને હાનો હાય , એ કૃપા વિયીકા આંય અન્યજાતિહીંને ખ્રિસ્તુઅ [અગમ્ય ] કીદીહ નાંય પારવાનાંરોં ધનુંઅસુવાર્તા ઉનાવું     
\v 9   આને બાદાહાંપેઅ એ ગોઠ ઉજ્વલીત ક્યુંઉ કા તિયા ભેદુઅ યોજના કાય હાય જે બાદીજ , સર્જન હાર [ બોણાવનારો ] પરમેશ્વરુ પેલ્લેનેંજ દોબલોં આથોં 
\v 10   હાતી આમી મંડળી દ્વારા , પરમેંશ્વરુઅ ખુબ જાતીઅ વિભિન્ન પ્રકારું જ્ઞાન તિયા પ્રધાન આને આદિકારીઈ ઉપે જે હોર્ગું જાગામ હાય , જાહીર કેઅવામ આવે  
\v 11   તે સનાતન વિચારુઅ [મનસા ] પોરમાણે જોં તિયાંઅ આમાં પ્રભુ ખ્રિસ્ત ઈસુમ કેઅલી આથી  
\v 12   જિયામેં આમનેહ તિયાપે વિશ્વાસ કેરા કી સાહસ આને ભરોસા આરી પરમેશ્વરુ પાહી આવુંલોં અધિકાર હાય  
\v 13   ઈયાખાતુર આંય વિનંતી કીહું કા જો દુઃખ તુમા લીદે માંન વીઅ રીયહ , તિયા લીદે હીંમત માઅ છોળા હા , કાહાકા તિયા મેં તુમા મહિમા હાય  
\v 14   આંયં ઈયા કારણ તિયા બાહ્કા આગાડી ઘૂટણે ટેકવુંહું 
\v 15   જીયા કી સ્વર્ગ આને તોરતી પેઅ દરેક કોમેને નાંવ રાખવામ આવે હે  
\v 16   કા તો પોતા મહિમા ધનુ પ્રમાણે તુમનેહે ઈ ધન મેં સામર્થ્ય મિલવિન બળવાન વેઅ તા જાય  
\v 17   આને વિશ્વાસુ લીદે ખ્રિસ્ત તુમા દીલુ મેં બોહે કા તુમા પ્રેમુ મેં મુલે તીઈન આને પાયો ટાકીન  
\v 18   બાદાજ પવિત્ર લોકુહુ આરી જુદી જુદી હમુજુ શક્તી મેલવા કા તિયાં વખાણ , આને લંબાય આને ઉચાઈ , આને પોલાય કોત્તી હાય  
\v 19  આને ખ્રિસ્તુ તિયા પ્રેમુલે જાંય સેકા જોં જ્ઞાનુ કી પોરાલા હાય કા તુમુહું પરમેશ્વરું બાદી ભરપુરીકી હુદી મજબુત વી જાહ
\v 20 [20] આમી જો એહંડો સામર્થી હાય કા આમાં વિનંતી આને સામર્થ પ્રમાણે જોં આમાં કાર્ય કેહે 
\v 21   મંડળીમેં આને ખ્રિસ્ત ઈસુ મેં તિયા મહિમા પીળી પીળી હુદી હર હોમેસા વેઅતી રેઅ આમીન  
\c 4
\p \v 1   ઈયાખાતર માંય જો પ્રભુ મેં જેલુંમ હાય તુમનેહે વિનંતી કીંહું કા જીયા  હાદ્લા કીં તુમુહ હાદવામ આલાય હાય , તિયાં ખેરી ચાલ ચાલા 
\v 2   અથવા બાદી ગોરીબાય આને નમ્રતા રાખીન આને ધીરજ રાખીન પ્રેમુ કી એક બીજા ભૂલ વેઠી લ્યા  
\v 3   આને મેલુ બંધનુ મેં આત્મા એકતા રાખુલુ કોશિસ કેરા  
\v 4   એકુજ શરીર હાય આને એકુજ આત્મા જેહંકી તુમનેહે હાદવામ આલા હાય પોતે હાદા કી એકુજ આશા હાય  
\v 5   એકુજ પ્રભુ હાય , એકુજ વિશ્વાસ , એકુજ બાપ્તીસ્મો 
\v 6   આને બાદાજ એકુજ પરમેશ્વરા આને એકુજ બાહ્કા હાય  જો બાદા ઉપે હાય  આને બાદા વચ્ચે , આને બાદામેજ હાય  
\v 7   પેન આમાહામેને દરેકુલ ખ્રીસ્તુ દાન પરીણામુ પ્રમાણે કૃપા મિલી હી  
\v 8   ઈયાખાતુર તોઅ આખેહે , “તો ઉચાયુંપે ચોળયો , આને બંદીવાનાહાન બાંદી લી ગીયો,  આને માહાને દાન દેદોં 
\v 9   તિયા ચોળુંલીકી , આને કાય મિલી જાહે ફક્ત ઇં , કા તો તોરતી માજ મેર્યા જાગાહાંમ ઉતલો બી આથો 
\v 10   આને જો ઉતી ગેહલો તો ઓ હાય કા બાદા આકાશું ઉચે ચોળી બી ગીયહો , કા બાદોં કાય પરિપૂર્ણ કેઅ  
\v 11   આને તિયાંહ કોતાહુન ભવિષ્યવાદ્યા નેમીન , આને કોતાકુંહુંન સુસમાચાર ઉનાવનારા નેમીન , આને કોતાહુન રાખવાલ્યા આને ઉપદેશક નેમીન દી દેદાહા  
\v 12   જીયાકી પવિત્ર લોક સિદ્ધ વી જાય ,આને સેવા કામ કી જાય , આને ખ્રિસ્તુ શરીરું બઢોતરી હે 
\v 13   જામ હુદી આપુહ વિશ્વાસ આને પરમેશ્વરું પોયરાં નજરીમે એક નાંય વીઅ જાય , આના એક સિદ્ધ માહું બની જાય , આને ખ્રિસ્તુ પુરા ડીલ ડોલ હુદી નાંય વાદી જાય  
\v 14   તાહાં આપું પોયરે નાંય રેજી , જો માહાં ઠોગુલી વિદ્યા આને હુચારુકી , તિયાં ભ્રમુમે વિચારુ કી , આને ગોઠી કી હોરેક તાકુતુ કી ઉપદેશુકી , હર એક વારાકી ચેલખાનાંરે , આને એહેં તેહેં ફીરવુલેં જાતેહે  
\v 15   પેન પ્રભુ મેં હાચયાયુકી ચાલીન બાદીજ ગોઠીહીંમેં મુનકોં હાય , અથવા - ખ્રિસ્તુ મેં વાદતા જાય 
\v 16   જીયાકી બાદોં શરીર , દરેક જોડા મદતુકી એક આરી મિલીન આને એક સાથે ગોઠવાય , તિયા પ્રભાવા નુસાર જો દરેક અંગૂ ઠીક ઠીક કામ કેરા કી તીયા મેં  વેઅ હે , પોતાલ વાદાવે હે , કા તો પ્રેમુ મેં ઉન્નતી કેતો જાય 
\v 17   ઈયાખાતુર કા ઈય આખુહુ આને પ્રભુ મેં આજી હોમજાવી દીહું કા જેહંકી બીહરા જાતી લોક તીયહાં મોનું ખારાબ રીતીપે ચાલતાહા , તુમા એહંકી આમીને માંઅ ચાલાહા 
\v 18   કાહાકા તિયા બુદ્ધિ આંદારોં વી ગીયીહી, આને અજ્ઞાનું લીદે જોં તીયહાંમેં હાય આને તીયહાં મોનું કોઠીણતા લીદે તેં પરમેશ્વરું જીવનુ પેને અલગ કેઅલા હાય 
\v 19   આને તે સુન વિન , નશામ લાગી ગેહલા હાય , કા બાદા જાતી ખારાબ કામ લાલુસાકી કેઅયા કે 
\v 20   પેન તુમુહુંયં ખ્રિસ્તુ એહંડી શિક્ષણ નાહા મીલવ્યોં  
\v 21   પેન તુમુહું ખેરોં ખેરોંજ તીયાજ ઉનાયા આને જેહંકી ઈસુમેં સત્ય હાય , તીયામે હિકવીબી 
\v 22   કા તુમુહૂ આગલ્યા ચાલચલનુંમે જુનોં સભાવ [માહુ ] જોં ભરમાવનારી અભીલાશાહાં રીતે ભ્રષ્ટ વી જાહાય , ઉતાડી ટાકા 
\v 23   આને આપુહું મોનું આત્મિક સબાવામ નોવા બનતા જા 
\v 24   આને નોવા સબાવાલ [માહાંલ ] પોવી લા , જોં પરમેશ્વરા અનુસાર સત્યા ધાર્મિકતા , આને પવિત્રતા મેં તિયાર કેઅલોં હાય 
\v 25   ઈયા કારણુંકી ખોટોં ગોગુલી સોળીન દરેક આપું જાગલ્યાહાં આરી ખેરોં ગોગે , કાહાકા આમાં પોતામે એક બીજા શરીર હાય  
\v 26   રોગ તા કેરા , પેને પાપ માંઅ કેહા , દિહી બૂડે તિયાઅ પેઅલાંજ તુમાઅ રોગ નાંય રે 
\v 27   આને નાંય સૈતાનુલ મોકો દયાહા 
\v 28   ચોરી કેઅ નારા ફાચો ચોરી નાંય કેઅ , પેન હારેં કામે કેરામેં પોતા આથુકી મેહનત ઈયાખાતુર કા સગવળ વેઅ , તીયાલ દાસ ખાતુર તીયાપે કાયક વેઅ 
\v 29   એગીહી ખારાબ ગોઠ તુમુહું મુયુકી નાંય નીંગે પેન જોરુલી પ્રમાણે તીહી નીંગે જોં ઉન્નતી લીદે ઉત્તમ વે કા તીયાકી ઉનાનારા ઉપે કૃપા વેઅ 
\v 30   પરમેશ્વર પવિત્ર આત્માલે દુઃખી માંઅ કેઅતેઅ જીયાકી તુમાપે છુટકારા દીહું લીદે  દેતામ આલી હાય  
\v 31   બાદાજ પ્રકારુ કોળવાટ આને કોપ આના , ગુસ્સો , આના ભીડા , આના નીંદા બાદોં વેર જેર ઇં તુમુહુસે દુર કેઅલોં જાય 
\v 32   આના એક બીજા પે દયા , આના પ્રેમુમય વે , આના જેહંકી પરમેશ્વરુંય ખ્રીસ્તુમેં તુમા અપરાધ [ગુના] માફ કેઅયા , તેહંકીજ તુમા બી એક બીજા ગુનોં માફ કેરા 
\c 5
\p \v 1   ઈયાખાતુર પ્રિય પોયરાં સારખો પરમેશ્વરું હોચુજ બના  ખ્રિસ્તુ
\v 2    આને પ્રેમુ મેં ચાલા; જેહંકી ખ્રિસ્તુયં બી તુમુહુંપે પ્રેમ કેઅયોહોં ; આને આમાં લીદે પોતાલ ભોલાયું ખાતુર પરમેશ્વરુ આગાળી ભેટ કીન બલિદાન કીઅ દેદો  
\v 3   જેહંકી પવિત્ર લોકુહુમે યોગ્ય હાય , તેહંકી તુમા મેં વેભીચાર અને કેલ્લાજ પ્રકારુખોટેં કામે અથવા લોભુ ચર્ચા નાંય વેઅ 
\v 4   આને નાંય શરમ વગર , નાંય ખારાબ વાતચીત કેયી , કાહાલકા એ ગોઠ્યા સોબત્યા નાંહા પેન ધન્યવાદુજ ઉનાવુલોં જાય 
\v 5   કાહાલકા તુમુહું ઇં જાંઅતાહા કા ; એગીહી વ્યભિચારી અથવા અશુદ્ધ માંહે અથવા , લોભી માંહે જોં મૂર્તિપૂજા બરાબર હાય ખ્રિસ્ત આને પરમેશ્વરું રાજ્યામેં વાટોં નાહા 
\v 6   કેડો તુમનેહે ખારાબ ગોઠીકી ધોકો નાંય દેઅ , કાહાકા તીયાજ કામુ લીદે પરમેશ્વરું કોપ નાંય માનનારાહાં પે પોળેહે 
\v 7   ઈયાખાતુર તુમુહું તિયાં ગોવાંદી નાંય વેરા 
\v 8   કાહાકા તુમુહું તા પેલા આંદારામ આથા પેન આમી પ્રભુમેં ઉજવાળો હાય , હાતી ઉજવાળા પોયરાં સાર્ખા ચાલા 
\v 9   કાહાકા ઉજવાળા ફળ બાદાજ પ્રાકારું ભલાય , આને ન્યાયપણ આને સત્ય હાય  
\v 10 [  આને ઇં પારખા કા પ્રભુલ કાય પોટેહે ? 
\v 11   આના આંદારા નોકામા કામાહાંમ ભાગીદારી માંઅ વેહાં , પેન તીયાપે નાકાર દા 
\v 12   કાહાકા તિયાહાં દોબલેં કામુહૂ ચર્ચા બી લાજવાયનું ગોઠ હાય  
\v 13   પેન જોતા કામુહુપે ઉલહાનાં દેતામ આવેહે , ટી બાદેજ ઉજવાળા હીંને જાહીર વેઅતેહે કાહાકા જોં બાદોંકાય જાહીર કેહે તો ઉજવાળો હાય 
\v 14   ઈયાલીદે તોઅ આખેહે ; ઓ હુવનારાહાં જાગા આને મોઅલામેને જીવી ઉઠા ; તા ખ્રિસ્તુ ઉજવાળો તોઅપે ચોમકી 
\v 15   ઈયાખાતુર ધ્યાનુંકી હેરાઅ , કા કેહંડી ચાલ ચાલતાહાં બિર્યાં ન ઓકલીવાલા સારખા નાંય પેન ઓકલીવાલા સારખા ચાલા
\v 16   સમયુંલ ખુબ કિમતી હોમજા , કાહાકા દિહી ખારાબ હાય 
\v 17   ઈયાલીદે ગ્યાનું વગર નાંય વેઅજી , પેન ધ્યાનુકી હોમજુજી , કા પ્રભુ ઈચ્છા કાય હાય 
\v 18   આને દારાક્ષા રસુકી મસ્ત વેહાં માંઅ કાહાકા તીયાકી સાંકલોં સારખોં વેહે , પેન આત્માકી પરિપૂર્ણ વેતાં જા 
\v 19   આના આપસુમ ભોજનું આના સ્તુતી ગાનું કી આના આત્મીક ગીતેં આકહ્યા કેરા આને પોત પોતા મોનુંમે પ્રભુ આગાળી આખતે આને ગુણગાન કેઅતેં રયા 
\v 20   આને સાદા બાદીજ ગોઠીહીં ખાતુર આમાં પ્રભુ ઈસુ ખ્રિસ્તુ નાંવુકી પરમેશ્વર બાહકા ધન્યવાદ કેઅતેં રિયા  
\v 21   આના ખ્રિસ્તુ બીખુક એકબીજા અધીન મેં રાંઅ   
\v 22   ઓ કોઅવાલીહ , પોત પોતાઆ  કોઅવાલી એહંકી અધીન મેં રેયા જેહંકી પ્રભુ મેં 
\v 23   કાહાકા કોઅવાલોઅ કોઅવાલીઅ મુનકોં હાય  જેહંકી કા ખ્રિસ્ત મંડળી મુનકો હાય , આને પોતેજ શરીરું તારણા કેઅનારોં હાય  
\v 24   પેન જેહંકી મંડળી ખ્રિસ્તુ આધીન હાય , તેહંકીજ કોઅવાલી દરેક ગોઠીમેં પોતપોતા કોઅવાલા આધીન રેયા 
\v 25   ઓ કોઅવાલાહાં પોત કોઅ વાલી આરી પ્રેમ રાખા જેહંકી ખ્રીસ્તુ મંડળી પ્રેમ કીન પોતાઅ તિયાં લીદે દીઅ દેદોં 
\v 26   કા તીયાલ વચનું લીદે પાયુંઅ ઉગુંલુકી શુદ્ધ કીને પવિત્ર બનાવેહે 
\v 27   આને તીયાલ એક એહંકી તેજસ્વી મંડળી બનાવીન પોતા જાગે ઉબી કે જીયામ નાંયં ગુનોં , નાંય જૂરી , નાંય કાય એહંડી વસ્તુ વે પેન પવિત્ર આને દોષ વગર વેઅ  
\v 28  યુ રીતિ હર હેય ક ગા વાલો પોતા ગા વળી પે પરેમ રખાહે તોજ પોતા પે પરેમ રખાહે 
\v 29 કાહા કા કેદય બી પોતા શારીરી પે દુશ્મેની નાય રાખ્હી પેન તિયાં પાલન પોષણ કેહે જેહ્કી ખ્રીસ્તાય બી મંડળી આરી કેહે 
\v 30 ઈયા ખાતર ક અમ બી તીયા એક શારીરી ભાગ હાય 
\v 31 એયુ લીડે માહો યહાકી બહાકલ સોડીન પોતા ગા વળી આરી મિલીન રેહે અને તે બેની એક શરીર વેરી
\v 32 ઓ ભેદ તા મોથો હાય પેન અય ખ્રિસ્ત અનુ મંડળી વિષયી અખાહુ 
\v 33 પેન તુમા મેને હરેક પોતા ગોઆ વળી પે પોતા સરખો પરેમ રખાહી અને ગા વળી બી તિયાં ગાં વાલા ભીખ રખાહે
\c 6
\p \v 1   ઓ પોયરાહાં આપું પ્રભુ મેં પોતા યાહ્કી બાહ્કા આજ્ઞા માના , કાહાકા એં ખેરોંજ હાય
\v 2   પોતા યાહ્કી આને બાહ્કા આદર કેરા ઈ પેલ્લી આજ્ઞા હાય જીયા આરી પ્રતિજ્ઞા બી હાય 
\v 3   કા તો ભલો વે આને તું તોરતીપે ખુબુજ દિહી હુદી જીવતો રેહો 
\v 4   ઓ પોયરાં બાહ્કાહાં પોતા પોયરાહાંન ખીજવાવી માંઅ દયાહા , પેન પ્રભુ શિક્ષા આને ચેતાવણી દીન પાલન પોષન કેરા 
\v 5   ઓ ચાકર જે લોક ઈયા જગતુંમે [ દુનિયામે] તુમા માલિક હાય પોતા મોનુકી સિદાયુંકી બીતા આને કાપતા વિન જેહંકી ખ્રીસ્તુ તેહંકી તિયાં બી આજ્ઞા માના 
\v 6   માહાંલે ખુશ કેઅનારા સારખા દેખાયા લીદે સેવા માંઅ કેહાં પેન ખ્રીસ્તુ ચાકરુ  સારખો  મોનુકી પરમેશ્વરું ઈચ્છા પેઅ ચાલા 
\v 7   આને તી સેવા માંહા નાહાં પેન પ્રભુ જાંયન ખેરા દીલું કી કેરા 
\v 8   કાહાકા તુમુ જાઅતાહા કા જો કેડો જેહંકી ઈચ્છા કામ કેરી ચાહે તો ચાકર વી ચાહે પોતે , પ્રભુહીંને તેહંકીજ મીલવાહાં 
\v 9   આને ઓ માલીકુહું તુમુહું બી ધોમક્યા દેવુલો સોડીન તોઈયાઆરી તેહંકીજ વેવહાર કેરા  કાહાકા તુમા જાઅતાહા કા તિયાં આને તુંમાં બેનુહું માલિક હોરગામ હાય , આને તોઅ કેડા ભેદભાવ નાહા કેઅતો  
\v 10   ઈયાખાતુર પ્રભુ આને તિયા શક્તી પ્રભાવુમ બળવન બના 
\v 11   પરમેશ્વરું બાદોંજ આથ્યાર બાંદી લ્યાઅ કા તુમુહું સૈતાનુ યુક્તી આગાળી ઉબી રી સેકે 
\v 12  કાહાકા આમાં ઈ લોળાય , માંહાંઆરી નાહા પેન મુખ્યોં આને અધિકારી આને ઈયા સંસારું આંદારા રાજા રી આને તિયા દુષ્ટતા આત્મિક સૈન્ય હાય , જે આકાશુંમેં હાય 
\v 13   ઈયાખાતર પરમેશ્વરું બાદોંજ આથ્યાર બાંદી લ્યા , કા તુમુહુ ખારાબ દીહુમેં સામનોં કી સેકા , આને બાદોંજ પુરોં કીને મજબુત રીઅ સેકે  
\v 14   ઈયાખાતર ખેરાંયુકી પોતા કંબર બાંદીન આને આત્મીક ઝીલમ પોવી લ્યાઅ  
\v 15   આને પાગુમે મજબુત સુવાર્તા તીયારી ચાપલેં પોવીન  
\v 16   આને ઈયા  બાદા આરી વિશ્વાસુ ઢાલીકીંઅ લીને મજબુત રેયા, જીયાકી તુમુહું તિયા સૈતાનું બાદોંજ બોલ્તોં તીરોલે ઉલવી સેકા  
\v 17   આને તારણું ટોપી કી આને આત્મા તારવા; જોં પરમેશ્વરું વચન હાય , તીઅ લ્યાઅ 
\v 18 ] દરેક સમય આને દરેક પ્રકારુકી આત્મામેં પ્રાર્થના આને વિનંતી કેઅતા રેયા , આને ઈયાલીદે જાગતા રેયા , કા બાદોંજ પવિત્ર લોકુહું લીદે લાગાતાર વિનંતી કેઅયા કેરા 
\v 19   આને માંયં બી કા ગોંગા સમયુંલ એહંડોં પ્રબલ વચન દેતામ આલોં કા આંયં હીંમુતુકી સુવાર્તા ભેદુ ખુલાસો બતાવી સેકું  
\v 20   જીયા લીદે આંયં હાખલી કી બાંદાયલો રાજદૂત હાય, આને ઇં બી કા આંયં  તિયાં વિષયું મેં જેહંકી માને જોજેહે હિમતું કી ગોગું 
\v 21   તુખીકુશ જો પ્રિય પાવુહું આને પ્રભુ મેં વિશ્વાસ યોગ્ય સેવક હાય તુમનેહે બાદયાજ ગોઠ્યા આખી , કા તુમુહું બી માંઅ દશા જાણા કા આય કેહંડો રીહું  
\v 22   તીયાલ માંયહું તુમા પાહી ઈયા લીદે મોકલ્યોહો કા તુમુ આમાં દશાલ જાણા આને તો તુમા મોનુલે શાંતી દેઅ  
\v 23   પરમેશ્વર બાહ્કો આને પ્રભુ ઈસુ ખ્રિસ્ત તરફૂકી પાવુંહુંને શાંતી આને વિશ્વાસ સહીત પ્રેમ મીલે 
\v 24   જેં આમાં પ્રભુ ઈસુ ખ્રિસ્તુ કી હાચા પ્રેમ રાખતાહા તિયા બાદાપે કૃપા વેતી રે આમીન 
