\id 1TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 તિમોથીને
\toc1 1 તિમોથીને
\mt1 1 Timothy
\mt1 1 તિમોથીને
\c 1
\p
\v 1 પોલુસુ હવેને જો આમાં તારનારો પરમેશ્વરે આને આમાં આશા હાય આધારે ખ્રિસ્ત ઈસુ હુકુમાકી મસીહી ઈસુ પ્રેરિત હાય ,
\v 2 તીમુથીયુસ નાવુમે જો વિશ્વાસુમેં મા ખેરો પોયરો હાય બાહાકો પરમેશ્વરે આમે દયા આને શાંતિ મીલતી રે
\v 3 જેહેકી માયુહું મકીદુનીયા મેં જાતા સમયુમે તુલે હોમજાવલો કા , તેહેકીજે ઈફુસુમે રીને કાઇક લોકુંહુને હુકમ દેદો કા અન્યપ્રકારું શિક્ષણ નેય દેઈ ,
\v 4 આને એહેડીયા કાહાન્યાં આને અનંત (વનસાવલી ફૂલું પે)મન નેય લાગવે , વાદ- વિવાદ વેહેમ આને પરમેશ્વરુંય તીયાં વ્યવસ્થા અનુસાર તીયાં વ્યવસ્થા અનુસાર નાહા જો વિશ્વાસુ પે આધારિત હાયે તીયાહાલે આંય ફાંચો આખુહું
\v 5 હુકુમું સારાંસ ઈ હાય કા શુદ્ધ મોનુ કી આને હારા વિવેકુહું કીઅ , કપટ નેય જોજે વિશ્વાસુ કી પ્રેમ ઉત્પન્ન વેહે
\v 6 યાલ સોડીન કાઇન લોક બખવાદિ કેનારા ભટકી ગિયા ,
\v 7 તે નીયમશાસ્ત્રા ઉપદેશક વેરાં માગતાહાં આને તે મજબુતું કીઅ ગોગતા, તીયાહાને હોમ્જુતો બી નાહા
\v 8 પેન આમુહું જાતાહાં કા વ્યવસ્થા ઉપયોગુમે લાવે તા હારી હાય
\v 9 ઈ જાયને નિયમ ધર્મી માહાં માટે નાહા પેન ઓ ધર્મી ભક્તિ નેય કેનારા , પાપહી, ઓ પવિત્ર આને ગન્દે કામે કેનારે માંહે , યાહાકી બાહાકા ઘાતેકેનારે,ખૂની,
\v 10 વ્યભિચારી ઓ , પુરુષગામીયો માંહાલ વેચનારો ખોટાં ગોગનારા , આને ખોટી સપત ખાનારાં આને માંજલું માજ ખેરાં સંદેશું આને બાઠા વિરોધ્યા માટે થોરવુંલી આલી
\v 11 પરમ ધન્ય પરમેશ્વરુ હારી ગોઠીહી અનુશાર હાયે જો માને હોપી દેદીહી
\v 12 મા પ્રભુ ઈસુ ખ્રીસ્તાહાં જીયાહાં કીઅ માન શક્તિ દેદહી, તીયાં ધન્યવાદ કેતોહો તીયાહા માન વિશ્વાસ યોગ્ય હોમજીને તીયાં સેવા માટે ઠોરવ્યોહો
\v 13 આંય તા પેહેલા નિંદા કેનારો, આને સતાવનારો,આને આને આદારો કેનારો આથો; પેને માં પે દયા કેયીહી, કાહાકા માયું અવિસ્વાસુ દશામે બીના જાણીજોવીન ઈ કામ કેતુલો
\v 14 આને આમાં પ્રભુ કૃપા તીયાં વિશ્વાસુ આને પ્રમુમે જો ખ્રિસ્ત ઈસુ મેં આહી , ખુબ વિયો
\v 15 આને એ ગોઠ ખેરી આથી આને હર પ્રકારું માનુલી લાયક હાય ખ્રિસ્ત ઈસુ મેં પાપી તારણ કેરા માટે જગતુંમેં આલો, તીયામે બાથાશે મોડો આંય હાય
\v 16 પેન માં પે ઈયુ ગોઠીહી માટે દયા વિયી કા આયે બાઠાસે મોડો પાપી ઈસુ ખ્રીસ્તા હાય તીયાહાં જે લોક તીયાપ અનંત જીવનું માટે વિશ્વાસ કેરીઅ આને તીયાં માટે આંય એક આદર્શ બોણું
\v 17 આમી સનાતન રાજા અર્થાત નાશ નેય વેનારો, નેય દેખનારો, એક માત્ર પરમેશ્વરુ આદર મહિમા યુગયુગ વેતીરેઈ આમીન
\v 18 હે પોયરાં તીમુથીયુસ, ભીવિષ્ય કેનારા (ભવિષ્ય કેઅલી વાણી અનુશારે પેલ્લા તો વિશ્વાસુ મેં કેલીઅ આથી આયે ઈ હુકુમ તુલે હોપું કા તીયાં અનુસારે હારી લોડાય કોતો રે
\v 19 આને વિશ્વાસે આને હારો હદયુ અનુશાર તીયાલે શુરૂ કેરુલો કારણે કોતાકે વિશ્વાસ રૂપી જાહાજે બુડી ગીયો
\v 20 ઈયામને હુમુનુસે આને સિકન્દર આહી તીયાને માયુ હોપી દેદધો પરમેશ્વરુ નિન્દા કેરા નેય હિક
\c 2
\p \v 1  આમી માય બાદા પેલા ઈ આગ્રહ કીહું કા વિનતી આને પ્રાર્થના  આને  આજીજી આને આભારસ્તુતિ બાદા માહા ખાતુર કેઅ 
\v 2  રાજા આને બાદા ઉચા અધિકારુ નિમિત્તે  ઈયા ખાતુર કા આપુહ આરામ આને ચેન આરી બાદી ભક્તિ આને  ગભીરતા કી જીવન વિતાવે 
\v 3  ઈ આમાં ઉદ્વ્રરકેનારો પરમેહેરુલે હારો લાગેલાગેહે આને પોતા હે ભી 
\v 4  જે ઈ વિચાર હે કા બાદા માહા ઉદ્વાર વેઅ આને તે સત્યલે હારી રીતી ઓખી લે 
\v 5  કાહાકા પરમેશ્વર એકુજ હાય આને પરમેહેરે આને માહા વચ્ચે ભી એકુજ મધ્યસ્થ હાય અથવા ખ્રિસ્ત ઈશુ જો મનુષ્ય હાય  
\v 6  જીયાહાં પોતાલ બાદા છુટકારા હામુમે દિ દેદો આને તીયાં સાક્ષી ઠીક સમયુ પે દેદી 
\v 7  માય હાચો આખહુ ખોટો નાહા આખતો કા માય ઈયા ઉદેશેકી પ્રચારક આને પ્રેરિત આને બીજી જાતી ખાતુર વિશ્વાસ આને સત્યા ઉપદેશ ગથવાય ગીયો 
\v 8  ઈયા ખાતુર માય ચાહુ કા દરેક જાગામે પુરુષ રોગ વોગાર આને વિવાદું પવિત્ર આથુલ ઊઠાવીન પ્રાર્થના કેયા કેઅ 
\v 9   તેહેકીજ બાયાબી મર્યાદા આને સયમું આરી શોબત પોતળા કી પોતાલે તિયાર કેઅ ; નાય કા ચોટયે વાલીન આને હોના આને મોતી આને કીંમતી પોતળા કી 
\v 10   પેને ભલા કામુ કી કાહાકા પરમેહેરુ ભક્તિ કેનારી બયુને ઈ હારો ભી હાય 
\v 11  બયુને ચુપ ચાપ પુરા આધીનતા કી હિકવા જોજે 
\v 12  માય આખહુ કા બાય નાય ઉપદેશ કેઅ આને નાય પુરુષ પે આજ્ઞા ચાલાવે પેને ચુપચાપ રે 
\v 13  કાહાકા આદમ પેલા તીયાં  પાસાડી હવા બનાવી 
\v 14  આને આદમ છેતરાયો નાહા પેને બાઈ છેતરાય ન અપરાધી (પાપુંમે )વિયી 
\v 15  તેબી બાઈ પોયરાં માહા દ્વરા ઉદ્વાર પામી ,કાદાચ તો સંયમ સહિત વિશ્વાસ પ્રેમ આને પવિત્રતા મેં મજબુત રે 
\c 3
\p \v 1 એ ગોઠ હાચી હાય  કા જો અધ્યક્ષ વેરા ઈચ્છા રાખે હે ,તો ભલા કામુ ઈચ્છા કેહે 
\v 2  એ જરૂરી હાય કા અધ્યક્ષ નિર્દોષ , આને એકુજ થેયું કોઅવાલો સંયમી ,શુદ્ધ  દિલુ ,વેવસ્તિત ,હારા સંસ્કારુવાલો આને હિકવામ નીપુળ વેઅ  
\v 3  પીનારો અથવા મારપીટ કેઅનારો નાય પેને ભલા સભાવું આને નાય ચુલાનારો , આને નાય ધનુ (પોયસા )લોભી   
\v 4  પોતા કોઅમેં હારો બંન્દબસ કેઅનારો  આને પોતા પોયરાં  ચાવરાને હારી  રીતી ગંભીરતા કી આધીન રાખતો વેઅ 
\v 5  જેઅ કેદો પોતા કોઅ બંન્દબસ કેરા નાય જોજતો વેઅ તો પરમેશ્વરુ કલીસિયા (મંડળી ) રાખવાલી કેહકી કેરી ?
\v 6  ફાચે ઈ કા નવા ચેલા નાય વેઅ એહેકી હાય કા અભિમાન કીને શેતાનું હોચય દંડ મિલે 
\v 7  આને બારેરેનારા મેં ભી તીયાં નાવ વેઅ એહેકી નાય વેઅ કા  નીંદયારા વીને શેતાનું ફાદા મેં ફસી જાજી  
\v 8  તેહેકીજ સેવકુલે ભી ગંભીર વેરા જોજે, એક બોલી ,પીનારો આને  નીચા કામાયું લોભી નાય વેઅ 
\v 9  પેને વિશ્વાસુ ભેદુલે શુદ્ધ બુદ્ધિ કી શુરક્ષિત રાખે 
\v 10  આને એ ભી  પેલા પારખાય  જાય ,તા કાદાચ નિર્દોષ નીગે તાઆ સેવકું  કામ કેઅ 
\v 11  ઈયુજ રીતી બાઈ ભી ગંભીર વેરા જોજે  ; દોષ લાગુવુંનારી નાય વેઅ ,પેને હુચાર આને બાદીજ ગોઠીમેં વિશ્વાસ યોગ્ય વેઅ 
\v 12  સેવક  એકુજ પત્ની (બાઈ ) કોઅવાલો વેઅ આને પોયરા ચાવરાનેહ આને પોતા કોમે હારી રીતે બંન્દબસ કેરા જાંઅતો વેઅ  
\v 13  કાહાકા જો સેવકું કામ હારી રીતે કી સેકેહે તે પોતા ખાતુર હારો પદ આને તીયાં વિશ્વાસુ મેં જે ખ્રિસ્ત ઈસુ પે હાય , મોડો હિમતવાન પ્રાપ્ત કેઅ હે
\v 14  માય તોઅ પાહી માહરી આવુલું આશા રાખીને ભી એ ગોઠયા તુલે ઈયા ખાતુર લેખુહું 
\v 15  કા કાદાચ માઅ આવુલોમેં વાઅ તા તુ જાય લેકા પરમેહેરુ ઘરાને મેં જો જીવતા પરમેહેરુ મંડળી હાય આને જો સત્યા ખાબ્લો  આને  પાયો હાય ,કેહેકી બર્તાવ કેરા જોજે 
\v 16  ઈયામેં શોખ નાહ કા ભક્તિ ભેદ ગંભીર હાય, અથવા ,તો જો શરીરુ મેં પ્રગટ વેયો , આત્મા મેં ન્યાયી ગણાયો ,સ્વર્ગદુતુલ દેખાયો ,બીજી જાતી મેં તીયાં પ્રચાર વેયો , જગતું મેં તીયાપે વિશ્વાસ કેરામે આલો ,આને મહિમા મેં ઉચે ઉઠાવાય ગીયે
\c 4
\p \v 1  પેને આત્મા સ્પષ્ટતા કી આખહે કા  આવનારા સમયુમેં કોતાઓ લોક ભરમાવનારી આત્મા આને દુષ્ટઆત્મા શિક્ષણું પે મન લાગવીને વિશ્વાસુકી બેહેકાય જાય 
\v 2  તીઅ તીયાં ઠોગ માહા કાયરું કારણ વેરી , જીયા બુદ્ધિ મોન બલતો વિન લોહાકી ઢાકી દેદહો 
\v 3  જે વરાળ કેરા કી રોકી આને ભજનું થોડીક વસ્તુ કી પરે રીહીને આજ્ઞા દિ  જીહાને પરમેહેરુહું ઈયા ખાતુર સજાવ્યો કા વિશ્વાસી આને સત્યાલે પોવનારો તીયાહાને ધન્યવાદુ આરી ખાય 
\v 4  કાહાકા પરમેહેરુ સજાવલી વસ્તુ દરેક વસ્તુ હારી હાય , આને આરદી વસ્તુ નાકાર કેરા યોગ્ય નાહા પેન ઇકા ધન્યવાદુ આરી ખાય 
\v 5  કાહાકા પરમેહેરુ વચન આને પ્રાર્થના દ્વારા શુદ્ધ વી જાહે 
\v 6  કાદાચ તુ પાવહું ને ગોઠી ધ્યાન દેવાવતો રેહો ,તા ખ્રિસ્ત ઈસુ હારો સેવક ગથવાહો ;આને વિશ્વાસ આને તીયાં હારા ઉપદેસું ગોઠી કી જો તુ માનતો આલો હો તો પાલન પોષણ વેઅતો રીઅ 
\v 7  પેને અશુદ્ધ આને ક્યોળકલ્પિત કાહાનીકી અલગ રેઅ ;આને ભક્તિ સાધના કેઅ 
\v 8  કાહાકા શરીરુ સાધના કી કોમી લાભ મીલેહે ,પેને ભક્તિ બાદીજ ગોઠી ખાતુર લાભદાયક હાય કાહાકા તીયાં સમયુ આને આવનારા જીવનું ભી પ્રતિજ્ઞા તીયાં ખાતુર હાય  
\v 9  એ ગોઠ હાચી હાય આને દરેક પ્રકારું કી માનલું યોગ્ય હાય 
\v 10  કાહાકા આમુહ પરિશ્રમ આને યત્ન ઈયા ખાતુર કેઅતા હા કા આમાં આશા તીયાં જીવતા પરમેહેરુ પે હાય , જો બાદાજ માહા આને વિશેષ કીને વિશ્વાસી ઉદ્વાર  કેઅનારો હાય 
\v 11  ઈયુ ગોઠી આજ્ઞા દે આને હિક્વુતો રે 
\v 12  કેદો તો જવાનીલે તુચ્છ નાય હોમજી સેકે ,પેને વચન આને  ચાલ – ચલન આને પ્રેમ ,આને વિશ્વાસ ,આને પવિત્રતા મેં વિશ્વાસી ખાતુર આદર્શ બોની જાં 
\v 13  જામ લોગું માય નાય આવું તામ લોગું વાંચતું આને ઉપદેશ દીવુલી આને હિક્વુલી મેં મજબુત મેં રે 
\v 14  તીયાં વરદાનું પ્રતિ જે તોમે હાય આને ભવિષ્યવાણી વળીલું આથુમે રાખતા સમય તુલે મિલો આથો ,બેદરકાર માઅ રેહો 
\v 15  તીયું ગોઠીલે વિચારતો રેઅ આને તીયામે પોતા ધ્યાન લાગવી રાખ કા તો પ્રગતી બાદાપે પ્રગટ વેઅ 
\v 16  પોતાઅ આને પોતે ઉપદેશ ચોકસી રાખ ,તીયુ ગોઠી પે મજબુત રેઅ ,કાહાકા કાદાચ એહેકી કેતા રેહાં તા તુઅ  પોતા આને પોતા ઉનાનારા ખાતુર ભી ઉદ્વારું  કારણ વેઅ હો 
\c 5
\p \v 1  એગા ડાયાલે માઅ ખિજવાહો પેને તીયાલે બાહાકો  જાયને હોમજાવી દે, આને જુવાનુંને પાવુહ હોમજીને 
\v 2  કાયી બાયુંને યાહાક્યા જાયને ; આને જુવાન બાઇને પૂરો પવિત્રતા કી બાઓયા જાયને હોમજાવી દે  
\v 3  તીયાં વિધવાલે જો હાચ્યાજે વિધવા હાય આદર કેઅ 
\v 4  કાદાચ રોગી વિધવા પોયરે ઓથવા નાત્યે – પોતે વેઅ તો તે પેલા પોતાજ કોમુર્યા આરી ભક્તિ સારળ બનવી કેરુલો ,આને પોતા યાહકી – બાહકો આદીલ તીયાં હક્ક દીવુલો હિખા કાહાકા ઈ પરમેહેરુલે પોતે હે 
\v 5  જે હાચ્યાજ વિધવા હાય આને  તીયાં કેદોજ નાહા, તે પરમેહેરુ પે આશા રાખે હે આને રાત –દિહ વિનતી આને પ્રાર્થના મેં લાગી રેહે 
\v 6  પેને જે ભોગવીલાસુ મેં પોડી જાહે તેઅ તા જીવતીજ મોલી હાય 
\v 7  ઈયુ ગોઠી બી આજ્ઞા દેદી કા તે નિર્દોષ રેઅ 
\v 8  પેને કાદાચ કેદો પોતાજ કુટુંબ આને વિશેષ કીને પોતા કુટુંબુ ચિન્તા નાય કેઅ તા ,તો વિશ્વાસુ કી ત્યાગ કેયો હો , આને અવિશ્વાસી સે ભી ખારાબ બની ગીયો હો
\v 9  તીયું વિધવા નાય લેખી લ્યા કા જે  સાઠ વર્ષા સે કોમી નાય વેઅ ,આને એકુજ કોઅવાલા (પતિ)થેઅ રીયી વીઅ 
\v 10  આને ભોલો કામુ મેં સત્કર્મ રીયી વીઅ જીયું હું પોયરા પાલન – પોષણ કેયો વેઅ, પોરણાગત સેવા કેયી વીઅ ,પવિત્ર લોકુ પાગ તોવ્યો વીઅ દુખીમાં સહાય કેયી વીઅ આને દરેક ભલા કામુ મેં મન લાગવ્યો વીઅ 
\v 11  પેને જુવાન વિધવા નાવ માઅ લેખતો ,કાહાકા જાહા તે ખ્રીસ્તુ વિરુદ્ધ કીને સુખ – વિલાસુમે પોળી જાહે ,તો વરાળ કેરા માગહે  
\v 12  આને ગુનેગાર ગણા હે ,કાહાકા તીયાહ પોતા પેલા વિશ્વાસુલે છોડી દેદહો 
\v 13  તીયાં આરી – આરી તે કોઅ – કોઅ ફીરીન આલીહ વેરા હીખે હે,આને કેવલ આલીહ નાહ પેને બકબક કેચલી રેહે,આને બીજા કામુ મેં આથી બી ટાકે હે,આને જે ગોગલું નાહા તે ગોઠયા ગોગે હે 
\v 14  ઈયા ખાતુર માય ઈ ચાહુ કા , જુવાન વિધવા વરાળ કેઅ ,આને પોયરે જન્મે આને કોઅબાઅ સાબાલે આને કેલાજ વિરોધી લે બદનામ કેરા મોકો નાય દે 
\v 15  કહાકા કોટ્યક એક તાઅ બેહકાયન શેતાનું પાછાળી વીઅ ચુક્યા હા 
\v 16  કાદાચ એગા વિશ્વાસીહી વિધવા વીઅ તા તીહીજ તીયાં મોદાત કેઅ સેકે જે હાચ્યાજ વિધવા હાય 
\v 17  જો વડીલો હારો અધિકાર કેઓ તો વેઅ વિશેષ કીને તે જો વચન ઉનાવાં ,આને હિયાવામે પરિશ્રમ કેતા હા , બેન ગુના આદુર યોગ્ય હોમજી જાય 
\v 18  કાહાકા પવિત્રશાસ્ત્ર આખે હે , “યારૂમ  ફીરનારો ડોગળા મુય નાય બાદુલું કાહાકા” મજુર પોતા મજરી હક્કદાર હાય 
\v 19  કેલો ગુનો એગા વડીલું પે લાગવાય જાય તાઅ બીના બેન અથવા તીન સાક્ષીલે તીયાલે  માઅ ઉનાહો
\v 20  પાપ કેનારાલે બાદા આગાળી હોમજાવી દે કા બીજા લોક ભી બીયે 
\v 21  પેરમેહેર આને ખ્રિસ્ત ઈસુ પસંદ કેલા સ્વર્ગદૂત ઉપસ્થિત જાયને માય તુલે ચેતાવણી દીહું કા મન ખોલીને  તીયું ગોઠીને માન્ય કેઅ આને કેલોજ કામ પક્ષ પાતુ કી માઅ કેરા 
\v 22  કેદો પે શીધ આથ માઅ  વેહો,પોતાલે પવિત્ર બનાવી રાખ 
\v 23  ભવિષ્યયામે કેવલ પાયજ પીનારો માઅ રેહો , પેને પોતા ડેડી આને પોતે વારમ – વાર બીમાર વેરા કારણું કી થોડો – થોડો દારાક્ષારસ ભી કોમી લાવ્યા કેઅ
\v 24  થોડાક માહા પાપ પ્રગટ વીઅ જાહે ,આને ન્યાયું ખાતુર પેલાનેજ પોચી જાહે ,પેને થોડાક તા પાછાળીને આવે હે 
\v 25  તેહેકીજ થોડાક હારે કામ ભી પ્રગટ વેઅતા હા આને જે એહેકી નાહા વેઅતા તે ભી દોબી નાહા શેકતા  
\c 6
\p \v 1  જોતા દાઅ બી જુહરા તોલે હાય તે પોત- પોતા સ્વામી લે (શેઠુંલે ) મોડા આદરુ કી યોગ્ય જાઅય કા પરમેહેરુ નાવ આને ઉપદેશું ચિન્તા નાય વેઅ 
\v 2  જીયા સ્વામી (શેઠ ) વિશ્વાસી હાય તીયાહાને તે પાવુહ વેરા લીધે તુચ્છ નાય જાણુલું પેને તીયાં આજી ભી સેવા કેઅ કાહાકા તીયાકી લાભ ઉઠાવનારા વિશ્વાસી આને પ્રેમી હાય ઈયુ ગોઠી ઉપદેશ કેયા કેઅ આને હમજાવતો રેઅ 
\v 3  કાદાચ કેદો બીજાજ પ્રકારે ઉપદેશ દેતો વીઅ આને ખેરી ગોઠીલે ,અથવા આમાં  પ્રભુ ઈસુ ખ્રીસ્તુ ગોઠીલે આને તીયાં ઉપદેશું લે નાહા માનતા ,જે ભક્તિ અનુશાર હાય 
\v 4  તો તેઅ અભિમાની વીઅ  ગોયો , આને કાયજ નાહા જાઅતો પેને તીયાલ વિવાદ અએ શબ્દો પે મોજા મારુલું રોગ હાય ,જીયાહી અદેખાઈ આને ચુલાયલું આને નિદા ગોઠયા આને ખારાબ – ખરાબ વેઅમ  
\v 5  આને તીયાં માહામે વ્યર્થ ઝગડા – ચુલાયલું  ઉત્પન્ન વેહે ,જીયા બુદ્ધિ બિગડી ગીયી હી  આને તે સત્યકી વિહીન વીઅ ગિયા હા , જો હમજુતા હા કા ભક્તિ કમાયું બાણો હાય 
\v 6  પેને સંતોષ સહિત ભક્તિ મોડી કાયમ હાય  
\v 7  કાહાકા નાય આમુહું  જગતું મેં કાયક લાભાહ આને નાય લીઅ જાય સંકેત હા 
\v 8  કાદાચ આમાં પે ખાવુલું આને પવુલું વીઅ તા તીયાકી સંતોષ કેરા જોજે 
\v 9  પેને જે ધની વેરા માગતો વીઅ તે એહેડી પરીક્ષા આને કાંદા મેં આને ખુબુજ વ્યર્થ આને હાનીકારક લાલસુમે ફસતા હા જો માહાલે બુળવી દેહે 
\v 10  કાહાકા પોયસા લોભ બાદાજ પ્રકારું ખારાબી મૂલ હાય , જીયાલે મિલવુંલું પ્રયાસ કીને ખુબુજ વિશ્વાસુ કી ભટકીને પોતાલે હાના પ્રકારું દુઃખ મેં છલની બનાવી લેદહા 
\v 11  પેને ઓ પરમેહેરુ ભક્ત , તુ ઈયુ ગોઠી કી નાહ આને ધર્મા ભક્તિ , વિશ્વાસ , પ્રેમ ,ધીરજ ,આને નમ્રતા પાછાળી પોડે 
\v 12  વિશ્વાસુ હારી કુસ્તી લોળા આને તીયાં અન્ત જીવનુંલે  ધીરી લે , જીયા ખાતુર તુલે હાદવામ આલો હાય આને ખુબુજ સાક્ષી આગાળી હારો ઈરાદો કેયા કેઅ
\v 13  કાતું  આમાં પ્રભુ પરમેહેરુલે જો બાદાને જીવતો રાખે હે આને ખ્રિસ્ત લે
\v 14 કા આમાં પ્રભુ ઈસુ ખ્રીસ્તુ જાહિર વેરુલો લુગું આજ્ઞામેં તિયાં કલંક વગરનું નિર્દોષ રુપાકી પાલન કેઆજી 
\v 15 જીયાલ તો ઠીક સમયુલ જાહિર કેરી આના જે બીજા પરમધન્ય હાય આનાએકમાત્ર સમ્રાટ તો રજાહાં રાજા આને  પ્રભુહું પ્રભુ 
\v 16 જો અમરતા એક માત્ર અધિકારી હાય આના અગમ્ય ઉજ્વાદામ નિવાસ કેહે જીયાલ કેળા માહાંય નાય ટા હેઆયો આના નાયતા હી સેકે યીયા સન્માન આના પ્રાભુત્વ 
\v 17 જો ઈયા વર્તમાન સંસારુમ ધનવાન હાય તીયહાન આદેસ દે કા કા ત અહંકારી નાય બને આના અન્ચિત ધનુ પે નાય ,પેન પર્મેશ્વરૂપે આશા રાખે જો આમાં સુખુ ખાતર બાળો કાય ભાર્પુરી રીતે દેહે 
\v 18 તીયહાન આદેશ દે કા તે ભલો કામ કેઆ ભલે કામુમ ધની બને દાન દેનારો આને ખુલા મોનું વે 
\v 19 કાહાકા તો તિયાં ખાતર ઈહડો ધન એકઠો કે કા જો ભવિષ્યામ હારો પાયો બની જાય જીયાલ તે તી લે જોં ખેરોજ જીવન હાય 
\v 20 ઓ તિમોથી જી તુલ જવાબદારી હોપહી તીયું રક્ષા કે જીયા ગ્યાનુંલ જ્ઞાન આખુલો બી ભૂલ હાય ઈયા ખારાબ બાકવાદી પેને દુર રે તીયુલ માનીન ખુબુજ લોક વશ્વાસા મેને ભટકી ગીયહાં તુમાપે કૃપા વાઆ તી રે 
\v 21 તીયાલ માનીન અનેક લોકુહું ન વિશ્વાસ પેને ભટકી ગીયહા તુમાહાપે કૃપા વેઆતી રે 
