\id 2TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 તિમોથીને
\toc1 2 તિમોથીને
\mt1 2 Timothy
\mt1 2 તિમોથીને
\c 1
\p
\v 1 પાવુલુ તરફું કી જો તીયાં જીવનું પ્રતિજ્ઞા અનુશાર જો ખ્રિસ્ત ઈશુ મેં હાય પરમેહેરુ ઈચ્છા કી ખ્રિસ્ત ઈશુ તરફું કી તુલે કૃપા આને દયા આને શાંતિ મીલતી રેઅ
\v 2 પ્રિય (મેરાલો )પોયરો તિમોથી નાવુય :પરમેહેર બાહકો આને આમાં પ્રભુ ખ્રિસ્ત ઈશુ તરફું કી તુલે કૃપા આને શાંતિ મીલતી રેઅ
\v 3 જીયા પરમેહેરુ સેવા મેં પોતા આજલા બાહાકા રીતે પે શુદ્ધ બુદ્ધિ કી કી હું તીય ધન્યવાદ વેઅ કા માય પોતા પ્રાર્થના મેં તુલે લાગતર યાદ કી હું
\v 4 આને અને રાત દિહી તોઅરી ભેટ કેરા ઈચ્છા રાખું કા આંનદુ કી પોરાય જાવ
\v 5 તુલે તો તીયાં નિષ્કપટ વિશ્વાસુ સુધી આવે હે, જો પેલ્લા તો નાની લોઈસ આને તો યાહાકી યુનીકા મેં આથી, આને તુલે ભોરોસો હાય કા તું તોઅમેં ભી હાય
\v 6 ઈયા કારણું કી માય તુલે સુધી દેવાહું કા તુ પરમેહેરુ તીયાં વરદાનુંલે જો માં આથ થોવુલું દ્વારા તુલે મિલોઅ હાય પ્રદીપી કીઅ દે
\v 7 કાહાકા પરમેહેરુ હું આમનેહે બીખું નાહા પેને સામર્થ આને પ્રેમ આને સંયમુ આત્મા દેદ હી
\v 8 ઈયા ખાતુર આમાં પ્રભુ સાક્ષી કીઅ, આને તોઓકી જો તીયાં કેદી હાય નાજવાય નાય પેન તીયાં પરમેહેરુ સામર્થું પ્રમાણે સુવાર્તા લીધે માઅ આરી દુઃખ ઉઠાવે
\v 9 જીયાહાં આમાં ઉદ્વાર કેયો આને પવિત્ર હાદુલી કીઅ હાદીયા,આને તો આમાં કામુ પ્રમાણે નાહા પેને તીયાં ઉદ્વેશ્ય આને તીયાં કૃપા પ્રમાણે હાય જો ખ્રીસ્ત ઈસુ મેં અનાદીકાળ હુદી માઆપે વિયીહી ,
\v 10 પેન આમી આમાં ઈ ઉદ્વારકેનારા ખ્રિસ્ત ઈસુ પ્રગટ વેરા દ્વારા પ્રકાશીત(પ્રસિદ્ધ) વિયો, જીયાહાં મોતું નાશ કેયો આને જીવન આને અમરપણું તીયાં સુવાર્તા દ્વારા પ્રગટ કીઅ દેદો
\v 11 જીયા ખાતુર માય ઉપદેશક આને પ્રેરિત આને , શિક્ષક ભી ગીઠવાયો
\v 12 ઈયા કારણું કી માય ઈયા દુઃખ લે ભી ઉઠાવુંહું પેને નાજવાતો નાહા, કાહાકા માય તીયાલે જીયા પે માયુહું વિશ્વાસ કેયોહો જાતોહો; આને તુલે ભરોસો હાય કા તો માઆ પોગાઅ તીયાં દીહું હુદી રાખવાલી કીઅ શેકેહે
\v 13 જો ખેરી ગોઠ તુયું માઆ કીઅ ઉનાયોહો તીયાલ તીયાં વિશ્વાસ આને પ્રેમુ આરી જો ખ્રીસ્ત ઇસુમે હાય, તો આદર્શ હાય તીઅ રાખ
\v 14 આને પવિત્ર આત્મા દ્વારા જો આમામે વોસલો હાય, તીયું હારી પોંગાઅ રાખવાલી કેઅ
\v 15 તુઅ જાહો કા આશિયાવાલા બાદાજ માઆ પે ફિરી ગીયાહાં , જીયામ ફૂગીલસ આને હીર્મુગીનેસ હાય
\v 16 આને સીફરુંસ કુટુબુપે પ્રભુ દયા કેઅ , કાહાકા તીયાહાં ખુબ વારી માઅ જીવુલે હેલો કેયો આને માપઅ બંધનું કીઅ નાજવાયો નાહ
\v 17 પેને જાહાં તો રોમુમે આલો, તાંહાં મોડો યત્ન (પ્રયાસ) કીઅ હોદિને મા આરી ભેટ કેયી –
\v 18 પ્રભુ આને જે-જે સેવા તીયાહાં એફેસુસ મેં કેયીહી તીયાહાને ભી તુ હારી રીતે જાહાઓ
\c 2
\p \v 1  ઈયા ખાતુર ઓ માઆ પોયરાં , તુ તીયાં કૃપા કીઅ જો ખ્રિસ્ત ઈસુ મેં હાય, મજબૂત વીઅ જાં ,
\v 2  આને ગોઠિયા તુયુહું ખુબુજ સાક્ષી આગાળી તોઅ કીઅ ઉનાયોહો તીયાહાં વિશ્વાસી માહાંલે હોપીદે; બજો બીજાને ભી હીકવા યોગ્ય વેઅ 
\v 3  ખ્રિસ્ત ઈસુ હારા યોદ્વા સમાન દુઃખ ઉઠાવે 
\v 4  જાહા કેડો યોદ્વા લડાયું પે જાહે , તા ઈયા ખાતુર કા પોતા ભરતી કેઅનારાલે ખુશ કેઅ, પોતાલે જગતું કામુમેં નાહા ફસાવતો 
\v 5  ફાચે મેદાનુમે હરીફાઈ કેઅનારો નીયમું પ્રમાણે નાય ચાલે તાઅ મુગુટ નાહ મીલવુંતો 
\v 6  જો ખેડૂત મેહેનત કેઅહે , ફળુ પ્રતિફળ પેલા તીયાલે મિલા જોજે 
\v 7  જો આંય આખહુ તીયાં પે ધ્યાન દે , આને પ્રભુ તુલે બાદીજ ગોઠી હોમુજ દેઅ 
\v 8  ઈસુ ખ્રીસ્તુ લે યાદ રાખ , જો દાવુદુ વંશું કી વિયો આને મોલા મેને જીવી ઉઠ્યો , આને ઈ માઅ સુવાર્તા પ્રમાણે હાય 
\v 9  જીયા ખાતુર માય ગુને ગારુ  સારકો દુઃખ ઉઠાવહું , ઇહી હુદી કા કેદી ભી હાય ; પેને પરમેહેરુ વચન કેદ નાહ 
\v 10  ઈયા કારણું કી માય નીવળાલા લોકુ ખાતુર બાદોજ સહન કી સેકહુ, કા ભી તીયાં ઉદ્વારું જો ખ્રિસ્ત ઇસુમે હાય અન્ત મહિમા આરી મીલવે 
\v 11  એ ગોઠ હાચી હાય, કા કાદાચ આમુહું તીયાં આરી મોઈ ગીયહા , તોઅ તીયાં આરી જીવહું ભી ;
\v 12  કાદાચ આમુ બાગેજ દેહે સેહેન કેઅતા રીહું , તા તીયાં આરી રાજ્ય ભી કીહું ; કાદાચ આપુહ તીયાં નાકાર કીહું ; તા તો ભી આપુ નાકાર કેરી ;
\v 13  કાદાચ આપુ અવિશ્વાસી ભી વેરી , તેબી તો વિશ્વાસમેં યોગ્ય બની રેહે , કાહાકા તો  તોઅ પોતા ઇનકાર (નકાર )નાહા કી શેકતો 
\v 14  ઈયુ ગોઠી યાદ તીયાહને દેવાય આને પ્રભુ આગાળી હુકુમ દે કા  શબ્દો પે એહે તેહે કેઅયા કેઅ , જીયા કી કાયજ લાગુ નાહ વેઅતો પેને ઉનારે બીગીડી જાતેહે 
\v 15  પોતાલે પરમેહેરુ ગ્રહણ યોગ્ય આને  એહેડો કામ કેઅનારો ગોણાયા પ્રયત્ન કેઅ , જો નાજવાયા નાય જોજે , આને જો સત્ય વચનુલે ઠીક રીતી કી કામુમે લાવહે 
\v 16  પેને અશુદ્ધ બખવાસુ વાલા કી વાચાય રેઅ , કાહાકા એહેડા લોક આજી ભી અભક્તી મેં વાદતા  જાય,  
\v 17 આને તીયાં વચન વાત ધારા સારખો ફેલાતી જાય,હુમનાથસ આને ફીલેતેસ તીયામેને હાય 
\v 18  જો ઈ આખીન પુનરુત્થાન વી ચુક્યો હો સત્ય કી ભટકી ગિયા હા , આન–લતો કી દેદો હો 
\v 19  તાહાં પરમેહેરુ પક્કો પાયો બની રેહે , આને  તીયાં પે એ છાયા લાગલી હાય , “ પ્રભુ પોતા લોકુને ઓખેહે,” આને “ જે કેદોપ્રભુ નાવ લેહે તો અધર્મ કી વાચાય રેહે
\v 20  મોડા કોઓમેં નાય ખાલી હોના  ચાદિ નાહા પેને લાકડા આને કાદું બાસને ભી રેતે હે : કોતાક ઉત્તમ આને કોતાક અલોકા કામુ ખાતુર 
\v 21  કાદાચ કેદો પોતાલે તીયાકી શુદ્ધ કેરી તાઅ તો ઉત્તમ બાસનો આને પવિત્ર ગણાય આને માલીખું કામુમ આવી આને પ્રેમા આને ભલા કામુ ખાતુર તેયાર વેરી 
\v 22  જવાની અભિલાષાકી નાહી જો આને જો શુદ્ધ મનુકી પ્રભુ નાવ લેહે , તીયાં આરી ધર્મ આને વિશ્વાસ , આને પ્રેમ ,આને મેલમીલાપુ પાંસળી લાગ 
\v 23  પેને મૂર્ખતા આને અજ્ઞાનું વિવાદું કી અલગ રેઅ, કાહાકા તુ જાહો કા ઇયાકી ચુલાયલું ઉત્પન્ન વેહે 
\v 24  પ્રભુ દાસુલે ચુલાનારો નાય વેરા જોજે , પેને તો બાદા આરી કોમલ આને શિક્ષા મેં નિપુણ આને સહનશીલતા વેઅ 
\v 25  તો વિરોધીને નમ્રતા કી હોમજાવે કાય હોમજે પરમેહેર તીયાહાને મન ફીરવુંલું મન દે કા તે ભી સત્યલે પોવી લેઅ 
\v 26  આને તીયાં દ્વારા તીયાં ઈચ્છા પૂરી કેરા ખાતુર મોજબુત વીને શેતાનું ફાદા મેને છુટી જાજી 
\c 3
\p \v 1  પેને ઈ યાદ રાખ કા છેલ્લા દીહું મેં કઠીણ સમય આવી 
\v 2  કાહાકા માહું સ્વાર્થી ,લોભી ,ડીગમાર , અભિમાની , નીદક ,યાહાકી –બાહકો આજ્ઞા ટાલનારા , કૃતદની ,અપવિત્ર ,
\v 3  દયારહિત , ક્ષમા રહિત , ગુનોલાગવુંનારા , અસંયમી , કોઠર , ભલા દુશ્મન 
\v 4  વિશ્વાસ ધાતી ,ઢીઠ ,ઘમંડી ,આને પરમેહેરુ નાહા પેને સુખવિલાસુ ચાહાંનારા વેરી 
\v 5  તે ભક્તિ વેશ તાઅ દેખાવી પેને તીયાં શક્તિલે ના માની એહેડા કી દુર રે જે 
\v 6  તીયાં મેને તે લોક હાય જો કોઅમેં દાબાવલા પાનું વિહી જાતાહા ,આને તીયું કોમજોર બાયુને વશુમે કીઅ લેતેહે ,જો પાપુ કી દાબાઈલો આને દરેક પ્રકારું અભીલાષા વશું મેં હાય 
\v 7  આને સાદા હિખતી તા રેહે ,પેને  સત્યલે અખુલું હુદી નાહા પોચતી 
\v 8  જેહેકી યહન્નેસે આને યાબ્રેસુ હું મુસા વિરોધ કેલો આથો ,તેહેકીજ એ ભી સત્યા વિરોધ કેઅતા હા : તે એહેડો માહે હાય જીયા બુદ્ધિ નાશ વી ગીયી હી આને તે વિશ્વાસુ વિષયુ મેં નકામો હાય 
\v 9  પેને તે ઈયાકી આગાળી વાદી નાહ શેકતા કાહાકા જેહેકી તીયાં આજ્ઞાનતા બાદાજ માહાપે પ્રગટ વી ગીયી હી , તેહેકી તીયાં ભી વીઅ જાય 
\v 10  પેને તોઅ ઉપદેશ ,ચાલચલન ,હેતુ , વિશ્વાસ , સહનશીલતા ,પ્રેમ , ધીરજ આને સતાવાય જાવુલું ,આને દુઃખ ઉઠાવલુ એ મેં માઅ સાથ દેદો 
\v 11  આને એહેડા દુઃખુ મેં ભી જે અત્યંત  આને ઇકોનિયા આને  લુસ્રા મેં માઅપે પડલા આથા આને  બીજા દુઃખુમે ભી જો માયું હું ઉઠાવલો હાય  પેને પ્રભુ હું માને તીયાં બાદા મેને છોડાવી લેદો 
\v 12  પેને જોતાહા ખ્રિસ્ત ઈશુ મેં ભક્તિ આરી જીવન વિતાવા માગતા વી    તે બાદાજ સતાવામ જાય 
\v 13  પેને દુષ્ટ આને ભરમાંવનારે ધોખા દિને આને ધોખો ખાયને બિગડતા જાય 
\v 14  પેને તુ તીયાં ગોઠી પે જો તુયુહું હિખ્યા હા , આને વિશ્વાસ કેલો હાય  ઈ જાયને મજબુત બની રેઅ તીયુહું તીયાહાને કેલ્લા લોકુ કી હિખ્યો હો 
\v 15  આને હાના પેનેજ પવિત્રશાસ્ત્ર તોઅ જાંઅલો હાય  જો તુલે ખ્રીસ્તુ પે વિશ્વાસ કેરા કી ઉદ્વાર પ્રાપ્ત કેરા ખાતુર બુદ્ધિમાન બનાવી સેકે હે 
\v 16  દરેક પવિત્ર શાસ્ત્ર પરમેહેરુ પ્રેરણા કી રચાયલો હાય , આને  ઉપદેશ , આને હોમજાવા આને હુદારા આને ધર્મા શિક્ષા ખાતુર લાભદાયક હાય 
\v 17  કા પરમેહેરુ માહું સંપુર્ણ બને આને દરેક ભલા કામુ ખાતુર તેયાર વીઅ જાય 
\c 4
\p \v 1  પરમેહેર આને ખ્રિસ્ત ઈસુલે સાક્ષી કીને જો જીવન આને  મોલા ન્યાય કેરી અંને તીયાં પ્રગટ વેરા આને  રાજ્ય સુધી દેવાવીને મોય તુલે આદેશ દિ હું 
\v 2  કા તુ વચનું પ્રચાર કેઅ સમય આને  અસમયું મેં તેયાર રે , બાદાજ પ્રકારું સહનશીલ આને શિક્ષા આરી ઠપક દે આને ધમકાવ આને હોમજાવ 
\v 3  કાહાકા એહેડો સમય આવી જાહા  લોક ખેરો ઉપદેશ નાય સેહેન કી સેકે પેને કાનું ખાજવાવલું કારણ પોતા અભિલાષા અનુશાર પોતાઅ ખાતુર ખુબુજ ઉપદેશકલુ  એહેડા કેરી 
\v 4  આને પોતા કાન સત્યા કી ફેરવી ને કાય કાહાનીયા પે લાગવી 
\v 5  પેને તુ બાદીજ ગોઠી મેં સાવધાન રેઅ , દુઃખ ઉઠાવ સુવાર્તા પ્રચારું કામ કેઅ આને પોતા સેવાલે પૂરી કેઅ  
\v 6  કાહાકા આમી માય અર્ધું સારખ વેરાય જાહું આને  માઅ કુચું સમય આવી પોચેહે 
\v 7  માય હારી કુસ્તી કી ચુકલો હાય માયુ હું પોતા દોવડુલો પૂરો કીઅ લેદલો હાય માયુહું વિશ્વાસુ રાખવાલી કેયહી 
\v 8  ભવિષ્ય મેં માઅ ખાતુર ન્યાયતા તો મુગુટ રાખલો હાય જીયાલે પ્રભુ જો ધર્મિ આને માને જ નાહા પેને તીયાં બાદાનેજ ભી જો તીયાં પ્રગટ વેરા પ્રિય જાઅતાહાં 
\v 9  માઅ પાહી માહારી આવા પ્રયત્ન કેરા  
\v 10  કાહાકા દેમાસુ હું ઈયા જગતુલે પ્રિય જયને માને છોડી દેદો હો આને થેસ્લોનીકાલે જાતો રીયો હો ,કેસ્કેન્સ ગલાતીય લે જાત રીયહો  
\v 11  ખાલી લુક માઅ આરી હાય , માર્કુસ લીને ચાલી આવ કાહાકા સેવાખાતુર તો માઅ ખુબુજ કામુ હાય 
\v 12  તુખીકસું મેંને એફેસસ મોક્લ્યોહો 
\v 13  જો ઝબ્બો મેં ત્રાઆસુ મેં કાર્પસુ તીહી છોડી આલોહો હાય , જાહા  તુ આવો તાહા તીયાલ આને પુસ્તકો વિશેષ કીને ચર્મપત્રો લે લેતો આવજે 
\v 14  સિકંદર ઠઠેર હે માને ખુબુજ નુકશાન કેયો હો ,પ્રભુ તીયાલે તીયાં કામુ પ્રમાણે બદલો દિઅ 
\v 15  તુ ભી તીયાકી સાવધાન રેજે કાહાકા તીયાહા આમાં ગોઠી ખબુજ વિરોધ કેયો હો 
\v 16  માઅ  પેલ્લા ને પ્રતિવદું સમય કેડાહા ભી માઅને સાથ નાહા દેદો ,પેને બાદાહા જ માને છોડી દેદલો આથો ભલો હાય કા તીયાં તીયાલ લેખ આપા નાય પોડે 
\v 17   પેને પ્રભુ માઅ સહાયક (મદોતગાર ) રીયો આને  માને સામર્થ દેદી કા  માઅ દ્વારા પૂરો –પૂરો પ્રચાર વેઅ આને બાદીજ અન્ય જાતી ઉનાય લેઅ માય વાગું મુયું કી છુટી ગીયો  
\v 18  આને પ્રભુ માને  દરેક ખારબ કામુકી છોડાવી આને પોતા સ્વર્ગીય રાજ્ય મેં  સુરક્ષિત પચાવી તીયાજ મહિમા સદાકાળ વેતી રે આમીન 
\v 19  પ્રિસકા આને અકુલાસુ લે આને અનેસીફ્રસુ કુટુંબુલે સલામ 
\v 20  એરાસ્તસ કરીનથી મેં રીઅ ગીયો આને ત્રોફીમસું મેં માયું હું મીલેતસું મેં બીમાર છોડલો હાય 
\v 21  હિયાલા પેલા આવતા રીવુલો પ્રયાસ કેઅ યુબુલસ આને બાદા જ પાવહું તુલે સલામ 
\v 22  પ્રભુ તો આત્મા આરી રેઅ તુમા પે  કૃપા વેતી રેઅ 
