\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h હિબ્રૂઓને પત્ર
\toc1 હિબ્રૂઓને પત્ર
\mt1 Hebrews
\mt1 હિબ્રૂઓને પત્ર
\c 1
\p
\v 1 જુના સમયુ મેં પરમેશ્વરુહ પ્રભોધકુંઅ આને ડાયાં આરી વારી ઘેડી આને અલગ -અલગ રીતે ગોઠયા કિઅને ,
\v 2 આને ઈયા સેલ્લા દિહુમ આમાં આરી પોતા પોયરાહાં કી ગોઠિયા કેયાહાં , જીયાલ તીયાહાં બાદીજ વસ્તુ અ ઉપરી અધિકારી ઠેરવ્યોહો આને જીયાહા કી તીયાહાં સંપૂર્ણ (બાદી )સૃષ્ટીઅ રચના કેઅયી કા
\v 3 તો તીયાં મહિમા ઉજવોળ આને તીયાં તત્વોઅ પ્રતિ રૂપ હાય, આને પોતાઅ શક્તિવાલા વચનુહ કીઅ બાદીજ વસ્તુહને હાચવેહ તો પાપુહુંન તુવીને ઉચાયુંહ પે મોડી મહિમા વાલાઅ હુદીવેલ બોહી ગીયો ;
\v 4 આને હોરગા દુતું કેઅતા ઓતો બાદો ઉત્તમ ઠેર્યો જોતો અ તીયાં અ કેતા મોડો નામ મીલવ્યો
\v 5 " કાહાલકા તીયાહ હોરગા દુતુંમેને કીડીહ કેડાલ એહકી આખીયો , “ તું માં પોયરો હાય , આજ માયુંહ તુલે જન્મો દેદોહ ? આના ફાંચો ઈ કા "" આંય તીયા બાહાકો રેહે , આને તો મા પોયરો રીઈ "" ? "
\v 6 " આને જાહાં તો પેલ્લા જોન્મુલાલ જ્ગ્તુંમે ફાંચો લાવહે તાંહાં આખ્યોહ કા "" પરમેશ્વરુ બાદા હોરગા દુત તીયાલે પાગે પોડે” "
\v 7 આને દુતુઅ ખાતુર તો એહેકી આખહે કા , તો પોતા દુતુહુને વારા જેહેડા કિએહે , આને પોતા સેવકુહુને આગીઅ જિલ્લી જેહેડા કેએહે,”
\v 8 પેને પોયરા વિશે તો આખહે કા, ઓ દેવ , તોઅ રાજ્યાસન સંનતાન હાય ; આને તોઅ રાજ દંડ ન્યાયપણા દંડ (લાકડી ) હાય
\v 9 તુમુહ ન્યાયીપણાપ પ્રેમ રાખ્યોહ, આને અન્યાયુંલ ધિક્કાર કેઅયોહો ; ઈયા ખાતુર દેવુહુ, એટલે તોઅ દેવુહું, આને તોઓ દોસ્તારહું (આર્યા ) કેઅતા અધિક ( વાદારુ ) ગોઈન આંનદરૂપી તેલુહકીઅ અભીશિક્ત કેઅયોહો ”
\v 10 આને ઈ કા,“ ઓ પ્રભુ, શરૂવાતુમ તુયુહ તોરતીઅ પાયો ટાક્યો, આને આકાશ તોઅ આથુંઅ કામ હાય
\v 11 તે પરવાય (નાશ ) જાઈઅ, પેન તુ કાયમ રીહો ; પોતળા હોચ તે બાદે મોજરાઈ જાઈ ;
\v 12 તુ જબ્બા (ફૂલ્યા ) હોચ તીયહાને બોદલી યેવા આવઅ : પેન તુ એહેડો આને એહેડો જ હાય આને તોઓ વોરસાઅ અંત કીદીહીજ નાય આવે
\v 13 પેન તીયાહ કેલ્લા હુતુલ કીદીહ એહેકીઅ આખ્યોહ કા, આંય તોઅ દુશ્મોનુંલ તોઅ પાગુંઅ તુલે કયુંઉ ?”
\v 14 કાય તે બાદાઅ સેવા કેઅનારા આત્મા નાહા, તીયાહને ઉદ્વાર સુટકારઅ વરસો (હક ) મીલવુંનારાંઅ સેવા કેરાઅ બારે મોકલી દેવુલાઅમ નાહ આલા ?
\c 2
\p \v 1  ઈયા કેઅતા જે ગોઠયા આપુહું ઉનાયેહે , તીયુંપેઅ આપુહ વાદારે કાલજીહકીઅ દયાન રાખાઅ જોજે, એહેકીઅ નાય વેય કા આપુહ તીયુંકીઅ દુર ખેચાઈ જાજી
\v 2  કાહાલ કા દુતુઅ આખલ્યા ગોઠયા (વચન ) જો સત્ય કેર્યા વેય, આને બાદાજ  ગુનાઅ આને નિયમ તોળુંલીઅ ખેરો કુલ મીલ્યો, 
\v 3  તા આપુહ એહેડા મોડા સુટકારા વિસે બેદરકાર રેજી તા કેહકીઅ વાચહું ? તીયાં સુટકાર (તારણ ) ગોઠ પેલ્લાઅ પ્રભુહ જાતે કેઅયી, ફાચે તીયાલ ઉનાનારહા આમનેહે તીયાં ખાતરી કિઅ આપી 
\v 4  તીયાંઅ આરી  દેવ (પરમેશ્વર ) બી ચીન્હેં, આજાયબ કામુહ કિઅ, હાના પ્રકારુઅ ચમત્કારહુંકિઅ આને પોતા ઈસ્યા પરમણે પવિત્ર આત્માહ આપલા દાનુકીઅ સાક્ષી આપતો રીયો 
\v 5  કાહાલ કા જીયા આવનારા યુગુઅ વિશે આમુહ ગોઠ કેઅ નાહા, તીયુહને તીયહા દુતુઅ કોબ્જામ થોવ્યો નાહ
\v 6  પેન એક જાગે એગહા એહકીઅ સાક્ષી પુરહીકા, માહુંઅ તો કેડોકા, તુ તીયાલ યાદ કેયહો ? અથવા માહાઅ પોયરો કેડોકા , તુ તીયાઅ મુલાકાત લ્યોહો ?
\v 7  તુમુહ તીયાલ દુતુ કેઅતા થોડીક વાઅ નીચો કેઅયોહો ; તુયુહ તીયાપ ગોરવ આને સમાનુઅ મુગટ થોવ્યોહ, આને તો અ આથુંઅ કામુપેઅ આધિકાર દેદોહ”
\v 8  તુયુહ તીયાઅ પાગુ થુલે બાદોજ થોવ્યોહ”તા બાદોજ તીયાલ હોપી (સ્વાધીન ) દિઇન તીયાલ નાય હોપ્યો વેય એહેડો તીયાહ કાંઈજ ર્યા દેદો નાહ, પેન બાદોજ તીયાલ દેદો, એહેકી આમી હુદુઅ આપુઅ નજરે પોડતો નાહ
\v 9  પેન ઈસુ, જીયાલ દેવુંઅ કૃપાહકીઅ બાદા જ માહાઅ ખાતુર મોરાઅ લીધે દુતુંઅ કેએતા થોડીક વા હુદી નીચો પાડવામ આલો, આને ફાચે માને સહન કેરાઅ લીધે જીયપેઅ  ગોરવ આને સન્માનુંઅ મુગુટ પોવાવ્યો  
\v 10  કાહાલ્કા જીયા લીધે બાદે હાય આને જીયાહકીઅ બાદેજ ઉત્પન્ન વિયેહ, તીયાલ ઈ યોગ્ય આથો કા, તો ખુબુજ પોયરાહને ગોરવુંમ લાવાઅ તીયાંઅ સુટકારાઅ અધિકારુલ દુઃખુઅ મારફતે પરિપૂર્ણ કેઅ
\v 11  કાહાલકા જો પવિત્ર કેઅહે, આને જીયાહને પવિત્ર કેઅવામ આવતેહે તે બાદે એહેકીજ હાય, ઈયા ખાતુર તો તીયહાન પાવુંહું આખતા નાજવતો નાહા 
\v 12  તો આખહે કા , આંય તોઅ નામ મારા પાવહું પ્રગટ કેએહે; મંડળીમ ગીતે આખીન આંય તોઅ સ્તુતિ કેએહે ” 
\v 13 " આને આજી  "" આંય તીયાંપેઅ ભરુચો રાખેહ,”  આને આજી ""હેરા, આંય આને જે  પોયરે દેવુહ માન  આપ્યે તે ”"
\v 14   તા પોયરે તા રોગોતુઅ આને માહું બોણલે રેતેહે, તીયાં ખાતુર તો બી તીયુજ રીતે  તીયાંઅ ભાગીદાર બોણ્યો, કા જેથી  તો જાતે મરણવિઇન મોતુપ સત્તા ધરાવનારાઅ, એટલે સેતાનું નાશ  કેએ; 
\v 15  આને મોતુંઅ બીખુહીકીઅ જે આખા જીવનુંઅ સમય લોગુંઅ ગુલામીમ આથા તીયહાને સોડાવે 
\v 16  કાહાલ કા ખેરોજ તો દુતુહુંને આથ દેતા  નાહા, પેન ઇબ્રાહીમુંઅ પોયરાને તો આથ દેહે 
\v 17  ઈયા લીધે તીયાલ બાદીજ બાબતુંમ પોતાઅ પાવુહ જેહેડા બોણાઅ જોજત્લો , તીયહાલે તો લોકુ  પાપુઅ ( પ્રાયસ્વિત ) કેરાઅ પરમેશ્વરુલ લાગની બાબતુંમ દયાવાલો આને વિશ્વાસુ પ્રમુખ યાજક બોણે  
\v 18  કાહાલ કા તીયાઅ પરીક્ષા વેરાઅ થી તીયહા દુઃખ સહન કેઅયે , તીયાં લીધે જીયાઅ  પરીક્ષણ વેએહે તીયહાને સાહાય કેરાઅ તો શક્તિમાન હાય 
\c 3
\p \v 1  ઈયા ખાતુંર , ઓ પવિત્ર પાવુંહું , હોરગાઅ  નોતરા  ગોવાંધ્યા , આપુહું જો માની લેદોહ તીયાં પ્રેરિત આને પ્રમુખ યાજક ઈસુ પેઅ ધ્યાન થોવા  
\v 2  જેહેકી મુસા બી તીયાંઅ આખા કોઅમે વિશ્વાસ આથો , તેહેકી તો તીયાલ ઠેર વું નાય પ્રત્યે વિશ્વાસુ આથો , 
\v 3  કાહાલકા જેહેકી કોઅ કેઅતા કોઓ બાંદનારા વાદારું માન આપે , તેહેકી તીયાલ મુસા કેઅતા વિશેષ માન મીલુલીઅ યોગ્ય દોણવા માં આલોહો  
\v 4 કાહાલકા બાદે જ કોએ કેડાહ તેબી બાંધ્યે ; પેને બાદીજ વસ્તુ સર્જનહારતા પરમેશ્વર હાય  
\v 5  મુસા તા જે ગોઠ પ્રગટ વેઅનાઅરિ આથી તેયુઅ સાક્ષી પૂરાંઅ ખાતુર , પરમેશ્વરુઅ આખા કોઅમે સેવકુંઅ જેહેડો વિશ્વાસુ આથો ખેરો ; 
\v 6  પેને ખ્રીસ્તા પોયરા તરીકે પરમેશ્વરુ પે વિશ્વાસુ આથો ; તોં આપુહ  અંત હુદુઅ હિમ્મત આને આશાઅ અભિમાન પાક્કો રાખજી , તા આપુહ તીયાંઅ કોઅ હાય 
\v 7  ઈયા ખાતુર જેહેકી પવિત્રઆત્મા આખહે તેહેકી, જો આજ તુમુયા ગોઠયા ઉનાયા, 
\v 8  તો એહેકીઅ ક્રોધુ સમયે, એટલે કા જોગલુંમ પરીક્ષણ સમયુ , તુમુ તુમા હાધ્ય  કારણ કેયા તેહેકીઅ કેયહાંમા
\v 9  તીહીં તુમાઅ ડાયાહ (પૂર્વજ )માન ઓજમાવીન મા પરીક્ષણ કેયો આને ચાલીસ વર્ષે હુદી મા કામેયે  
\v 10  તીયાં લીદે તીયાં  જોમાના લોકુહ પે  આંય નારાશ વિયો ;તીયાં મા વાટ્યા (માર્ગ ) જાયા નાહ 
\v 11  તીયાલ તે મા વિશ્રામુ (આરામું ) પ્રવેશ મા કેએ, એહેકી માયુ મા ક્રોધા વેશુમ  હોમ ખાદા  
\v 12  ઓ પાવુ , તુમુ , હાચવિન રેજા , નેતા તુમહા મેનો કેડોઅ હાધ્યે અવિશ્વાસુ લીદે ખારાબ વેઅ,આને તુમુ તીયાં જીવતા પરમેશ્વરુ કી દુર જાં ; 
\v 13  પેન જેહી હુદ 'આજ' આખાહે , તીહીં હુદ તુમુહ રોજ દિહી એકા બીજા ઉત્તેજન ધ્યા કા, પાપુઅ કપટુહ કીઅ તુમહા મેને કેડો કઠણ  હદયુ નાય વેય 
\v 14  કાહાલ કા જો આપુ શરુવાતુંમ રાખલો ભરુચો અંત હુદુ મજબુત રાખજી તા , આપુહ ખ્રીસ્તુ ભાગીદાર (ગોવાધ્યા  ) વીયહાં
\v 15  કાહાલ કા આખલો હાય , આજુ જ જો તુમુહું તીયાં ગોઠિયા ઉનાયા , તા જેહેકીઅ ક્રોધુ સમયે તુમુહું તુમાઅ હ્રદય કઠણ કેઅલા તેહેકી કીઅહ્યા મા  
\v 16  કાહાલકા તે ગોઠયા ઉનાયા તેબી પેને કેડાહ ક્રોધ ઉત્તપન્ન કેઅયો ? કાય જે મુસા આગેવાની એઠાઅ મીસરુ મેને  તીયાં બારે આલાહ તિયાં બાદાહાં નાહાં ? 
\v 17  આને ચાલીસ વોરસેં હુદ નારાશ વિયો ? કાય જીયાહ પાપ કેઅયે ; જીયાહ મુર્દે અરણ્યમ પોડીયે , તીયાં ઉપેહ નાહાં ?
\v 18  આને જીયાહ માન્યો નાય તીયાં વોગૂર બીજા કેડાઅ વિશે તીયાહાં હોમ ખાયન આખ્યો કા , તે મા વિસ્રામુંમ પ્રવેશ કેં નાય ?
\v 19  તા આપુહ હેઅતેહ કા અવિશ્વાસુ લીદે તેં પ્રવેશ કિઅ શેક્યો નાય  
\c 4
\p \v 1  ઈયા ખાતુર આપુઅ બીયા જોજે , કાદાસ ને તીયાં વિસ્રામુમ પ્રવેશ કેરુલીઅ વચન આજી મોજુદ રીયો તેબી પેન તુમાહાં મેને એગુંહ કાદાસ ફાચલા પોળલો માલુમ પોડે  
\v 2  કાહાલકા જેહેકી તીયાહાલ તેહેકી આપનેહેબી સુવાર્તા પ્રગટ કેઅવામ આલીહ ; પેન ઉનાલ્યા ગોઠિયા તીયાહાને ફાયદા કારક નાય બોણી , કાહાલકા જીયાહ ધ્યાન દીઈન ઉનાયા તિયાંઆરી તે વિશ્રામુંમ એક નાય વીયા  
\v 3  આપુઅ વિશ્રામ કેઅનારા વિશ્રામુંમ પ્રવેશ કેઅતેહે ; જેહેકી તીયાં આખ્યો કા , માયુંહ મા ક્રોધુમ હોમ ખાદા કા , તે મા વિશ્રામુંમ પ્રવેશ નાય કેઅ  જેહેકી કા જોગતુંમ શુરવાત મેને કામે પૂરે વેઅલે આથે  
\v 4  કાહાકા એકા ઠેકાણે તીયાં સાતમાં દીહું વિશે આખહે કા , સાતમે  દિહ પરમેશ્વરુ  પોતા બાદજ કામુહું કીજ નીવુત વીને આરામ લેદો  
\v 5  આને ફાચે તીયાં જ ઠેકાણે તો આખહે કા , તે માઅ વિશ્રામુંમ પ્રવેશ નાય કેઅ ; જેહેકી કા જગતુંમેં શુરવાતનેજ કામે પૂરે વેઅલે આથે  
\v 6  તા કોતાહાકુને તિયામ પ્રવેશ કેરુલો બાકી હાય, આને જીયાને પેલ્લે સુવાર્તા પ્રગટ કેઅવામ આલ્લી આથી, તીયાહ નિયમ તોડયોતુમા  , તીયાં લીદે પ્રવેશ કીઅ શેક્યા નાય 
\v 7  ઈયા લીદે ઓતીબાદી વાઆ ફાચે ફરીથી નોક્કી દિહી ઠેરવીને , જેહેકી પેલ્લે આખ્વામ આલો તેહેકી, તો દાઉદુ મારફતે આખહે કા , આજ, આજ જો તુમુહ તીયાં વાણી (ગોઠ)ઉનાયા તા તુમુહ તુમા અ હ્રદય કઠણ મા કેહાં મા 
\v 8  કાહાકા, જે પરમેહેરા અ તીયાહેને ખેરા વિશ્રામ આપ્યો વેઅતોતા , તીયાં અ ફાચે પરમેશ્વર બીજા દીહું વિશે નાય આખ્તો 
\v 9 ઈયા ખાતુર પરમેશ્વરુ લોકાહા કેઅતા વિશ્રામુ વાર (દિહ) આજી રેહેલો હાય  
\v 10  કાહાકા  જેહેકી  દેવુંહ પોતા અ કામૂહ કી વિશ્રામ લેદો, તેહકી પરમેશ્વરુઅ વિશ્રામુંમ જીયાહ પ્રવેશ કેયોહો તીયાહ બી પોતા કામુહકીઅ વિસ્રાન દેદોહો, 
\v 11  ઈયા લીદે આપુ તીયાં વિશ્રામુંમ પ્રવેશ કેઅરા મોં રાખીન મેહેનત કેઅજી , એહેકી નેય વેય કા ઈયુ જ આજ્ઞા તોળનારા દાખલાં પ્રમાણે કેડો નાશ પામે 
\v 12  કાહાલકા પરમેશ્વરુ શોબ્દો જીવતો , શોક્તીવાલો આને બેનધારી તલવારુ કેઅતા બી વાદારું અણીદાર હાય, તો જીવ આને આત્માલ આને સાદા આને નોસીહને જુદે પડે આને સુધી વિદનારો હાય, આને હ્રદયુ વિચારું ને આને લાગણીહીને પારુખુનારો હાય 
\v 13  તીયાં આગલા કેલ્લી જ બોણલી વસ્તુ બોદલી નાહ ; પેને જીયા આરી આપનેહે કામ હાય તીયાં નોજરુમ બાદે નાગે આને ઉગડાલે હાય ઈસુ આપનેહે પરમેશ્વરુ આગલા ઉબી ર્યા મદત કેહે 
\v 14  તા વાદ્લામ રાખીન જો હોર્ગામ ગીયોહ , ઓતો મોડો પ્રમુખ યાજક , એટલે દેવુંહ પોયરો ઈસુ આપનેહે હાય, ઈયા ખાતુર આપુહ જો માની લેદોહ તીયાલ મોજબુત તીઈ રાખજી 
\v 15  કાહાકા આપુહ નોબલાંપોણું જીયાલ દયા આવી શેકે નાય એહેડો નાહ, પેન બાદીજ ગોઠોમ જો આપુહ જેહેકી પરીક્ષા વેઅલો તેબી પાપ વોગુરું રીયો એહેડો આપુહ પ્રમુખ યાજક હાય 
\v 16  ઈયા ખાતુર દયા પામુલીમ, આને અગત્ય પ્રસંગુમ સાહાય ખાતુર દયા મિલવા , આપુહ હિમ્મતું કી દયાસન પાહી આવજી 
\c 5
\p \v 1  કાહાકા બાદાજ પ્રમુખ યાજક માહાં મેને પસંદ કેઅલા આથા તીયાં  લીદે  દેવુંહ  (પરમેશ્વર ) વિષયુંમ બાબતુંમ માહાં ખાતુર કેરુલો હાય , જયા  લીદે તો પાપુ ખાતુર અર્પણ આને બલિદાન આપે ; 
\v 2   આં તો પેને  બી નોબલાયું કીઅ કોનડવા હાય , ઈયા     લીદે કા તો આજ્ઞા થી આને ભૂલ ખાનારા ઉપેઅ મેરાલી રીતી કી વેવહાર કીઅ શેકેહે
\v 3  તીયાં કારણું લીદે તીયાહાં જેહેકી લોકુઅ ખાતુર તેહેકી પોતાઅ ખાતુર બી પાપુઅ ખાતુર બી અર્પણ કેરા જોજએ  
\v 4  આને હારૂનું જેહેકી જીયાલ પરમેશ્વરુ હાદલો આથો તીયાં સિવાય કેડો બીજો જાતે ઈ માન લેતો નાહા 
\v 5  યુજ રીતી ખ્રીસ્તુ બી પ્રમુખયાજક વેરુલો માન પોતે લેદો નાહ, પેન જિયાહય તીયાલ આખ્યો કા, તુમુ મા અ પોયરાં હાય, આજ  માયુહું ટુલ જોન્મો દેદોહ, તીયાહ તીયાલ માન દેદો, 
\v 6  આને ફાચે તીયું પ્રમાણે બીજે ઠેકાણે બી તો આખહે કા , મીલ્કીસદેકું ધારા પ્રમાણે , તુ સનાતન યાજક હાય, 
\v 7  તીયાઅ માહા આવનારુ સમયુંમ તીયાલ મોતુંમેને સોડાવાઅ જો શક્તિવાલો આથો, તીયાં પાહીઅ તીયાહ મોડા આવાજુ કીઅ આને આંસુવોવાળીન પ્રાર્થના આને કાલાવાલા કેયા, આના તીયાંઅ પરમેશ્વરુ ડર (બીખ ) રાખીન તીયાં ખાતુર તીયાં પ્રાર્થના ઉનાઈ લેવામ આલી ; 
\v 8  આને તો પોયરો આથો, તેબી પેન જાતે જે- જે સંકટ સહન કેયા તીયાંહ કીઅ તો આજ્ઞા પાલન હિક્યો 
\v 9  આને પરિપૂર્ણ વિઈને તો પોતાઅ આજ્ઞા પાલનારા બાદા ખાતુર અન્ત છુટકારા કારણ બોન્યો ; 
\v 10  તીયાલ મિલ્કીસેદેકુંઅ ધારા પ્રમાણે પરમેશ્વરુઅ પ્રમુખ યાજક નામ આપ્યો 
\v 11  ઈયા મિલ્કીસેદેકું વિશે આમનેહે ખુબ આખુલી હાય, પેન ઈયા અર્થ હોમજવુંલીઅ કઠણ હાય, કાહાલ કા તુમુહું ઉનાયુલીમ ધીમા વીઅ ગીયહા 
\v 12  કાહાલ કા  ઓતાઅ વોખતુંમ તા તુમાઅ ઉપદેશ બોણા જોજવુત્લો, પેન આમી તા દેવુંઅ વચનું મૂળતત્વ કાય હાય, ઈ કાય એનુંઅ તુમનેહે ફાચે હિકવે એહેડી અગત્ય હાય ; આને જીયાલ દુંદુઅ જરૂરત હાય , આન ભારે ખોરાકુંઅ નાહ , એહેડા તુમુહ બોણ્યાહ  
\v 13  કાહાલ કા જો કેડો દુદ પીયેહ તો ન્યાયપણા બાબતુંમ ઓજાણ્યો હાય , કાહાલ કા તો પોયરો જ હાય  
\v 14  પેન જે જુવાનજાબાન હાય એટલે કા જીયા ઇન્દ્રિયા ખેરો -ખોટો પરખુંલીમ કેળવાવાલે હાય , તીયાં ખાતુર ભારે ખોરાક હાય 
\c 6
\p \v 1  ઈયા ખાતુર , ખ્રીસ્તુઅ વિશેઅ મૂળતત્વઅ ઉપદેશ પાળતો થોવીન આપુ સમપૂર્ણતા હુદુ આગલા વાદજી ; આને નિર્જીવ કામુઅ બાબતુંમ ફાસ્તાવો આને પરમેશ્વરુ પેઅ વિશ્વાસુ અ ; 
\v 2  આને બાપ્તીસમાં વિશે ઉપદેસું આને હાથ થોવુલાઅ આને મોય ગેહેલા -પુનરુત્થાનુંઅ આને અન્તકાલુઅ ન્યાયપણુંઅ ફાચે પાયો નાય ટાકજી 
\v 3  આને જો પરમેશ્વરુ ઈચ્છા વેઅરી તા આપુ એહેકી કીયુહું 
\v 4  કાહાલ કા જે એકવોખુત પ્રકાશીત વિયા જ્યાં હોરગા દાનુંઅ અનુભવ લેદો , જે પવિત્ર આત્મા ભાગીદાર બી બોણ્યા ,
\v 5  આને જીયા પરમેશ્વરુઅ ઉત્તમ વચનુંઅ આને આવનારા યુગુંઅ પ્રક્રમુંઅ અનુભવ કેયો ,
\v 6  આને તીયાં ફાચે પાપુમ પોડ્યા , તીયહાપને નોવી રીતે ફાસ્તાવો કેરાવુંલી અસ્કય હાય ; કાહાલ કા તીયાહ પોતામ દેવુંઅ પોયરાલે ફાચે ક્રુસુ પેઅ ચોડવુંતેહ આને ખુલ્લી રીતે તીયાં અપમાન કેઅતેહ 
\v 7  કાહાલ કા તોરતી પોતાપેઅ પોડતા વોહરાતુ ચુહી લેહે , આને જે તીયુલ   ખેડતેહ તીયાંહ ખાતુર તે ઉપયોગી વનસ્પતિ ઉગવેહ , તીયાલ પરમેશ્વર આશીર્વાદ આપેહે ;
\v 8  પેન જીયામ કાટે આન ચેખરે ઉગતેહે, તીયહાન ના પસંદ કેવામ આવહે , આને તે લગભગ શાપિત વેઅ લી હાય ; પરિણામ ઈ હાય કા તીયુલ બાલુ ટાકુલી હાય  
\v 9  પેન , વાહલા દોસ્તુહ , જો કા આમુહ ઈયા પરિણામે આંખ જી પેન તુમાઅ વિશે ઈયા કેઅતા આમનેહે હારી આને છુટકારાલ લાગતી ગોઠીહી ખાતરી હાય
\v 10  કાહાંકા દેવ તુમુહને કામુ આને તીયાંઅ નાવુંઅ પ્રત્યે જો પ્રેમ દેખાવ્યો આને સંતુઅ જે સેવા કેઅયીહ આં આજી કેતેહ તીયાલ વિહીરાય એહેડો અન્યાય નાહ 
\v 11  આંન આમુહ અંત: કરણ પૂર્વક ઇસ્યા આખતાહા કા તુમા હા મેને બાદેજ તુમાઅ આશા પરિપૂર્ણ વેરા ખાતુર એહેડોજ ઉત્સાહ અંતલુગ દેખાવે ; 
\v 12  ઈયા ખાતુર તુમા નબલા મા પોડતા પેન જે વિશ્વાસુ આને ધીરજ કી વચનું અ વારસ હાય , તીયાં ઓ જ કારણ ઠેરા 
\v 13  કાહાલ કા પરમેશ્વરુ ઈબ્રાહીમૂલ વચન આપલો ,તાહા  પોતા કેતા કેડો શ્રેષ્ઠ નાય આથો જીયા હોમ તો જ ખાય , તીયાં ખાતુર તીયાં પોતાજ હોમ ખાયન આખ્યો કા ,
\v 14  ખેરા ખેર આંય તુલ આસીર્વાદ દેહે , આને તો વિસ્તાર નોક્કી વાદાર હે
\v 15  ઈયા પેમાણે ધીરજ રાખા તીયાલ વચનું પ્રમાણે ફળ મીલ્યો 
\v 16  માહે પોતાઅ કેતાઅ જો શ્રેષ્ઠ રેહે તીયાં હોમ ખાતહે ; આને સોગનુંહ કી તીયાં ભાનગુડીહ અંત વેહે 
\v 17  તીયું પ્રમાણે પરમેશ્વર પોતા સંકલ્પું નીસ્ચયતા વચનુંઅ વારસો દેખાવા ઈચ્છા રાખીન હોમ ખાઇન વોચ્ચે પોડ્યા ઈયા ખાતુર કા 
\v 18  ઈ વચન આને  હોમ જીયામ પરમેશ્વરુહ કી જુઠો ગોગી સેકતો નાહ , એહેડી બેન  નિશ્ચળ ગોઠહી કીઅ આપનેહ , એટલે આગલાહ થોવલી આશા તેરા ખાતુર અસરા ખાતુર દોવડું નારા ને ઉતેજન મીળે ,
\v 19  તે આશા આપુઅ આત્મા ખાતુર લગરુઅ સારકે સ્થિર આને અચલ આને પોડદા ફાચલી જાગામ વિહ નારી હાય 
\v 20  તીહી ઈસુ આગાળી રીઈને આપુઅ ખાતુર પ્રવેશ કીઅ યો આને મલ્કીસેદેકું ધારા પ્રમાણે તો હમેશા ખાતુર પ્રમ યાજક બોણ્યોહ 
\c 7
\p \v 1  ઓ મલ્કીસેદેક , શાલેમુઅ રાજા આને પરાત્યર પરમેશ્વરુઅ યાજક આથો ;ઈયાહ જાહા ઈબ્રાહીમ રાજા કતલ કિઇન ફાચો આલો, તાહા તીયાલ મિલીન તીયાલ આશીર્વાદ આપ્યો 
\v 2  આને ઈબ્રાહીમ તીયાલ બાદી જ લુંટમેને દશમો ભાગ આપ્યો (તીયાંઅ નાવુંઅ પેલ્લે અર્થ તા ન્યાયીપણા રાજા, આને ફાચે શાલેમુઅ રાજા, એટલે શાંતિ રાજા હાય 
\v 3  તો બાહકા વોગુરુંઅ, વશાવલી વોગુરુંઅ હાય, તીયાંઅ દીહુંઅ શરૂવાત કા તીયાંઅ અંત નાહા ;  પેન તો દેવુંઅ પોયરા જેહેડો હાય તો સાદા યાજક રેહે 
\v 4  તા જીયાલ આદિબાહાકાહા ઇબ્રાહીમું લુટુમેને દશમો ભાગ આપ્યો , તો કેહેડો મહાન વેરીઅ ઈયાઅ વિચાર કેરા
\v 5  આને લેવી સંતાનુંમેને જીયાલ યાજક પદ મીલહે, તીયાહને લોકુહ પેને, એટલે ઇબ્રાહીમૂહકીઅ ઉત્તપન્ન વેઅલા પોતા પાવહું પેને નિયમશાસ્ત્ર પ્રમાણે દશમો ભાગ લેવુલીઅ હુકુમ હાય ખેરો
\v 6  પેને જો તીયાં વંશજ નેય આથો તીયાહ ઇબ્રાહીમુ પેને દશમો ભાગ લેદો , આને જીયાલ વચને આપવામ આલ્લે આથે તીયાલ તીયાહ આશીર્વાદ આપ્યો  
\v 7   આમી , મોડો હાનાલ આશીર્વાદ આપેહ ઈયામ તા કાય બી વંદો નાહા  
\v 8  ઇહી મોઅનારે માંહે દશમો ભાગ લેતેહે, પેન તીહી , જીયા વિશે તો જીવતો હાય એહેડી સાક્ષી આપલી હાય તા લેહે  
\v 9  વળી એહેકી બી આખી શેકાય કા , જે લેવીઅ દશમો ભાગ લેહે , તીયાહાં બી ઇબ્રાહીમુંઅ મારુફૂતે દશમો ભાગ આપ્યો  
\v 10  કાહાલકા જાહા મલ્કીસેદેક તીયાં બાહાકાલ મીલ્યો , તાહા તો આજી પોતાઅ બાહાકા કમરુમ આથો  
\v 11  આમી જો લેવીય હીને યાજક યહુદીને પરિપૂર્ણતા વિયી વેયતા (કાહાકા તીયાદ્વારા લોકુહુને નીયમશાસ્ત્ર મીલ્લો આથો) તા હારૂનુંઅ ધારા પરમાણે ઉત્તપન્ન વેરુલી કાય ગરજ આથી?
\v 12  કાહાલ કા યાજક પદ બદલાયા કિઅનિયમ બી બોદલુંલી જરૂર હાય  
\v 13 કાહાલકા જીયાઅ સબંધૂમ એ ગોઠિયા આખલ્યા હાય , તો બીજા કુડું હાય, તીયાહમ કેડાજ વેદી સેવા યી નાહા, 
\v 14  કાહાલકા બાદા જાતાહ કા યહુદાઅ કુળ મેં આપુહ પ્રભુ જોન્મો વીયો , તીયાં કુળ મેને યાજક પદુ સબંધી મુસાહ કાયજ આખો નાહા 
\v 15  આમી જો મેલ્કીસેદેકું જેહેડો, એટલે એહેકી આજ્ઞાઅ ધોરણ પ્રમાણે નાય , પેને અવિનાશી જીવનુંઅ સામર્થપ્રમાણે, 
\v 16  બીજો એક યાજક ઉબો વીઅયોહો, સરહદુ ગોઠ વિશે સ્પષ્ટ એહે; 
\v 17  કાહાલ કા એહેડી સાક્ષી આપવામ આલ્લી હાય કા, મેલ્કીસેદેકું ધારા પ્રમાણે તુ સનાતન યાજક હાય  
\v 18  કાહાલ કા પેલ્લેને આજ્ઞા નિર્બળ આને નીરુપોયોગી વેરાઅ લીધે તીયુલ રદ કેવાં આલીહ 
\v 19  કાહાલ કા નીયમશાસ્ત્ર કીઅ કાયજ પરિપૂર્ણ નાહા વેઅયો , આને તીયાં બદલે જીયાહા કીઅ આપુહ પરમેશ્વરુઅ પાહી જાય સેકજી , એહેડી વિશેષ હારી આશા ઉપસ્થિત વેહે 
\v 20  તે વાદારું હારી હાય કાહાલ કાતીયાં વિશે વચન હોમ વોગુર આપવામ આલો નાહા, 
\v 21 " કાહાલ કા બીજા તા હોમ વોગુર યાજક બોણ્યાહ પેન ઓતા હોમું કીઅ બોણેહ એટલે જીયાહ તીયાલ આખ્યો કા, "" પ્રભુહ હોમ ખાદા , આને તો ફાસ્તાવો કેઅનારો નાહા , તુ સનાતન યાજક હાય   ” "
\v 22  તીયુજ પ્રમાણે પેન ઈસુ વિશેષ હારા કરારું અ જામીન બોણ્યો
\v 23  આને એ યાજક સંખ્યા  બંધ આથા ખેરા , કાહાલ કા મરણું લીધે તે કાયમ નાય રીઈ શેક્ત્લા  
\v 24  પેન એતા સદાકાળ રેહે , ઈયા ખાતુર ઈયા યાજક પદ  અવિકારી હાય 
\v 25  ઈયા ખાતુર જે ઈયા માર્ફૂતે પરમેશ્વરુ પાહીઅ આવતેહે , તીયહાને  સંપૂર્ણ રીને સોડવાઅ (તાહાં ) તો શક્તિવાલો હાય , કાહાલ કા તો તીયાં  ખાતુર મધ્યસતા કેરા સદાકાળ જીવતો રેહે 
\v 26  વળી આપનેહે એહેડા પ્રમુખ યાજ્કુંઅ જરૂર આથી કા , જો પવિત્ર , નિર્દોષ ,નિષ્કલંક ,પાપહ કીઅહ અલગ હાય , આને જીયા જુગુઅ કેઅતા ઉચે ચોળવુલો હાય 
\v 27  પેલ્લે પ્રમુખ યાજ્કુંઅ જેહેકી પોતાઅ પાપુઅ ખાતુર , આને ફાચે લોકુ અ પાપુઅ ખાતુર બલિદાન આપુલીઅ રોજ દિહી તીયાલ અગત્ય રેતી નાહ ;કાહાલ કા તીયાંહ પોતાઅ સ્વાર્પણ દીઇન ઈકામ એકુજ વોખુત કીઅયો :
\v 28  કાહાલ કા, નીયમશ્સ્ત્ર નબલા માહાન પ્રમુખ યાજ્કુહન ઠે રવેહ ; પેન નીયમશ્સ્ત્ર ફાચલા હોમું વોહ ચન તા સદાકાળ સંપૂર્ણ કેઅલા પોયરાલે પ્રમુખ યાજક ઠેરવેહે 
\c 8
\p \v 1  આમી જે ગોઠયા આપુહ આખતાહાં, તીયાં સાર ઈ હાય કા આપનેહે એહેડો પ્રમુખ યાજક મિલ્યોહકા , જો હોરગામે મહત્વઅ રાજ્યાસનુંઅ હુદી વેલે બોઠલો હાય ,
\v 2  આને પવિત્ર સ્થાનુંઅ આને જો ખેરો માંડવો માંહાહ નેય પેન પ્રભુહ ઉબો કેઅલો હાય , તીયાંઅ તો સેવક હાય  
\v 3  આમી બાદાજ પ્રમુખ યાજક અર્પણે આને બલિદાન આપા નીમલા હાય , ઈયા ખાતુર  યાજ્કુપે બી કાઈક અર્પણ કેરુલીઅ વેય એહેડી અગત્ય હાય 
\v 4  આને જો તો તોરતીપેઅ રેતો તા, તો યાજક નાય રેતો , કાહાલ કા નીયમશાસ્ત્ર પ્રમાણે દાનાર્પણ કેઅનારા યાજક તા હાય જ 
\v 5  તે જુગુમેને વસ્તુ પ્રતિમા આને પ્રતિછાયા સેવા કેઅતેહે, જાહા મુસાલ જાહા તો મંડપ ઉબો કેરાઅ આથો, તાહા પરમેશ્વરુઅ તરફુંને સુચના મીલ્લી આથી તેહેકી , “કાહાલ કા તીયહાય આખ્યો કા, હેઆ , જો નમુનો ડોગુપેઅ ટુલ દેખાવામ આલ્લો આથો, તીયું પ્રમાણે બાદી વસ્તુઅ કાલજી રાખીન બોણાવ 
\v 6 પેન આમી જેહેકી તો વિશેષ હારા વોચનુંહ કી ઠેરવુંલા  વિશેષ હારા કરારુંઅ મધ્યસ્થ હાય , તીયાં પ્રમાણે તીયાલ વાદરું હારી સેવા કેરુલી મીલ્યો  
\v 7  કાહાલ કા જો પેલ્લા કરારુંમ કાંઈ ગુનો ન વેતો , તા બીજા કરારુંઅ ખાતુર કામ ( કોઅ ) હોદુલી જરૂર નાય રેતી  
\v 8  પેન દોષ કાદીન તીયાહ પરમેશ્વર તીયહાન આખહે કા, હેરાં, પ્રભુ આખહે કા , એહેડો સમય આવેહ કા , જીયા સમયુ આંય ઇસ્રાએલું અ વંશજુઆરી આને યહુદા વંશજુ આરી નવો કરાર કેઅહે 
\v 9  જીયા સમયુ માયુ તીયાંઅ પુર્વજુ ને મિસર દેશું મેને કાડી લાવાઅ ખાતુર તીયાંઅ આથ થેઅયો , તીયાં સમયે માયુ તીયાં આરી જો કરાર કેઅલો આથો , તીયાં જેહેડો ઓ કરાર નાય વેય , કાહાલ કા મા કરાર પ્રમાણે તે ચાલ્યા નાહ , એટલે માયુહ બી તીયાં સંબધી કાય ચિંતા રાખીને , એહેકી પ્રભુ આખહે 
\v 10   કાહાલ કા પ્રભુ આખહે કા , આમી ફાચે જો કરાર આંય ઇસ્રાએલી વંશજુ આરી કેહે , તો ઓ હાય ; આંય માઅ નીયમુન તીયાંઅ મનુંમ થોવહે , આંય તીયાં દેવ બોણહે આને તે માઅ લોક બોણીઅ 
\v 11  આમી ફાચે પ્રભુલ ઓઅખે , એહેકી આખીન બાદે પોતાઅ પોડોસિલ , આને બાદે પોતાઅ પાવુહલ હિકવે નાય  ; કાહાલ કા તીયાં મેને હાના હીને મોડા બાદે માન ઓઆખી  
\v 12  કાહાલ કા તીયાંઅ અન્યાયું પ્રત્યે આંય દયાવાલો બોણહે  આને તીયાંઅ પાપુઅ યાદ આંય ફાચે નાય કિયુંઉ  
\v 13  તા , નવો કરાર ; એહેકી આખીન તીયાંહ પેલ્લા કરારુંલ જુનો ઠોરવ્યોહો , પેન જો જુનો આને જીજરાલો વેઅતો જાહે , તો નાશ વેરુલી તીયારીમ હાય 
\c 9
\p \v 1  આમી પેલ્લાઅ કરારુંમ બી ભજનસેવાઅ વિદી આને ઐહિક પવિત્ર સ્થાન બી આથે ખેરે , 
\v 2  કાહાલ કા માંડવો ઉબો કેઅવામ આલ્લો આથો, એટલે પેલ્લા ભાગુમ દીવી , મેજ આને અર્પણ કેઅલી રોટલી આથી ; તીયાલ પવિત્ર સ્થાન આખત્લે  
\v 3  આને બીજા પોળદા ફાચલા બીજો ભાગ આથો , તીયાલ પરમ પવિત્ર સ્થાન આખત્લે ; 
\v 4  તિયામ હોનાઅ ધૂપ પાત્ર આને ચારી વેલે હોનાહ કીઅ પીળલી કરારુંઅ પેટી આથી; ઈયા પેટીમ માન્તાહકીઅ પોઅલો હોનાઅ પાત્ર ,હારુનુંઅ કળી ફૂટલી લાકડી આને કરારુંઅ સિલાપટ આથો ; 
\v 5  આને તીયાં ઉપેઅ મહિમા દેખાવનારા કરુબ આથા , જીયાઅ સાંય દયાસનું ઉપેઅ પોળત્લી ; આમી તીયાં વિશે આમાહ કીઅ વાદારે વિસ્તારું કીઅ આખાય એહેડો નાહ 
\v 6  આમી એ વસ્તુઅ ઉપેઅ આખ્લા પ્રમાણે તિયાર વીયા ફાચે , યાજક આગલા ભાગુમ સેવા કેઅરાય નિત્ય જાતાહાં , 
\v 7  પેન બીજા ભાગુમ વોર્ષામ એકુજ વોખુંત એખ્લો પ્રમુખ યાજક જાહે, પેને તો રોગુત વોગુર નેય , એટલે જો રોગુત તો પોતા ખાતુર આને લોકુઅ આજ્ઞાનતામ કેઅલા સાપ્રાધુ ખાતુર અર્પણ કેહેતો 
\v 8  તીયાં ખાતુર પવિત્ર આત્મા એહેકીઅ જાનાવેહે કા જાવ લોગું  પેલ્લો મંડપ  ઉભો  તાઉ હુદ પરમ પવિત્ર સ્થા નુમ જાવુલો વાટ ઉગાડી નાહ વીઅ યી 
\v 9  વર્તમાન સમયુ ખાતુર તો મંડપ દાખલા રૂપ આથો ; તીયાં પ્રમાણે જો અર્પણ આને બલિદાન આપવામ આલ્લે આથે, તે ભજન કેઅનારઅ અંત:કરણૂલ  સંપૂર્ણ પવિત્ર કેરા શોક્તી વાલે નેય આથે  
\v 10  તો ખોરાક , પિયા, વસ્તુ આને જુદા જુદા પ્રકારુઅ સાન્ન આરી ફક્ત સારીરિક વિદ્યા આથીયા ,  તે હુદારાઅ સમય આવતા હુદુજ ચાલવુંલીઅ ઠેરવુંલે આથે  
\v 11  પેન ખ્રિસ્ત , આમી ફાચે વેઅનારી હારી બાબતું વિશે પ્રમુખ યાજક બોણીન , આથું કીઅ બોણાવલો નાય, એટલે તોરતી પેર્યા પદાર્થુંઅ બોણાવલો નાય , એહેડો વાદારું માહાન આને વાદારું સંપૂર્ણ બોણીને , 
\v 12  બોકડા આને વાસડાઅ રોગતુંહ કીઅ નાય , પેન પોતાજ રોગતુંકીઅ માહાંઅ ખાતુર સનાતન સુટકારો મીલ્વીન પરમ પવિત્રસ્થાનુંમ એકુજ વોખત ગેહેલો આથો 
\v 13 કાહાલકા જો બોકડાઅ આને ગોધાઅ રોગતું આને વાસડીઅ રાખ (ખાઅ ) અપવિત્રોહપે સાટુંલિહ કીઅ શરીરુલ શુદ્ધ કીઈન પવિત્ર કેઅહે ; 
\v 14  તા ખ્રિસ્ત , જીયાહ સનાતન આત્માહ કીઅ પોતા શરીરુઅ દોષ વોગુર્યોઅ બલિદાન પરમેશ્વરુલ આપ્યો  ;તીયાં રક્ત તુમાઅ હદયુંહને જીવતા પરમેશ્વરુલ ભક્તિ ખાતુર નિર્જીવ કામુહકીઅ કોતોબાદો વિશેષ શુદ્વ કેરીઅ ?
\v 15  ઈયા જ  કારણુંકીઅ પેલ્લા કરારું વોખુત જે પાપ કેવાંમ આલ્લા આથા , તે કેઅનારાઅ   સુટકારાઅ  ખાતુર તો પોતે મોઈ જાય , આને જીયહાને હાદલા હાય , તીયહાને અનંતકાલુ વારસુઅ વોચન મિલે , તીયાંઅ કેઅતા તો નવા કરારુંઅ મધ્યસ્થ હાય 
\v 16  કાહાલ કા જીહી વારસાઈનામું હાય , તીહી વારસાઈનામું કેઅનારાઅ મરણ વેરુલીઅ જરૂરી હાય 
\v 17  કાહાલ કા વારસાઈનામું અમલ માહાંઅ મોઅયા ફાચે વેઅહે  ; તા કેઅનારો જીવહે તાઉ લોગુંઅ તીયાં વારસાઈનામો કીદહ ઉપયોગી વેય ?
\v 18  ઈયા પ્રમાણે પેલ્લા કરારુંઅ પ્રતિષ્ઠા બી રોક્ત વોગુર નાહ વેઅયી 
\v 19  કાહાલ કા મુસાહ નીયમશાસ્ત્ર પ્રમાણે બાદા લોકુહને આખી દેખાવ્યા ફાચે પાઈ , રાતો ઉન આને ઝુફાઆરી વાસકાઅ આને બોકડાઅ રોગુંત લેદો, આને તીયાલ ચોપડાહપેઅ  આને બાદા લોકુહપેઅ સાદીને આખ્યોહકા ,
\v 20  જો કરાર દેવુંહ તુમનેહે ઠેરવી આપ્યોહ તીયાં રોગતું ઈ જ હાય 
\v 21  વળી તીયાંહ તીયું જ રીતે માંડવાપ આને સેવાઅ બાદીજ વસ્તુઅ પેઅ બી રોગતું સાય્યો  
\v 22  નીયમશાસ્ત્ર પ્રમાણે ખુબ કીઈન બાદી વસ્તુ  રોક્તુહકીઅ શુદ્ધ કેઅવામ આવહે , આને  રક્ત વોઅવ્યા વોગુર પાપુઅ માફી મીલતી નાહ 
\v 23  જુગુમેને વસ્તુઅ નમુના પદાર્થને એહેડીઅ શુદ્વ કેરુલીઅ અગત્ય આથી ; પેન જુગુમેને વોસ્તુહને તીયાં કેઅતા વદારે હારા  યજ્ઞાહીઅ શુદ્વ કેરુલી જરૂરી આથો 
\v 24  કાહાલ કા ખ્રિસ્ત આથુઅ બોણાવલા પવિત્રસ્થાન, જો ખેરો નમુનો હાય  તિયામ ગીયો નાહ  પેન આકાશુમ ગીયો કા, તો આમી આપુઅ  ખાતુર પરમેશ્વરુઅ આગાળી હાજર વેઅ 
\v 25  આને જેહકી આગલાઅ પ્રમુખ યાજક બીજાઅ રક્ત લીઈને પરમપવિત્ર સ્થાનુંમ વોરસા - વોરસે પ્રવેશ કેઅતલો , તેહેકી ઈયાલ ધેડી - ધેળી પોતાઅ બલીદાન આપુલીઅ જરૂર રીયી નાહ ;
\v 26  કાહાલ કા જો એહેકી વેતા , તા જગતુંઅ શરુઆત મેને ખુબ વોખુત તીયાલ દુ: ખ વેહાઅ જરૂર પોડતી ;  પેન આમી સેલ્લા કામુમ પોતાઅ બલીદાનું હકીઅ પાપુને દુર કેરાઅ ખાતુર તો એકુજ વોખુત પ્રગટ વિયો 
\v 27  જેહેકીઅ માહાઅલે એકુજ વોખુત મોરલી , આને તીયાં ફાચે તીયાંઅ ન્યાય વેય એહેડો નોક્કી વેઅલો હાય ;
\v 28  તેહેકીઅ ખ્રીસ્તુહ ઘણાબાદાઅ પાપ મુનકાપ લ્યાઅ ખાતુર એકુજ વાર બલીદાન આપ્યો , આને જે તીયાં વાટ હેઅતેહે તીયાંઅ  સંબધુમ સુટકારાઅ માટે તો બીજી વાર પાપ વોગુર પ્રગટ વે 
\c 10
\p \v 1  કાહાલ કા જે હાર્રી વસ્તુ બોણનારી આથી તીયું પ્રતિછાયા નીયમશાસ્ત્ર હાય ખેરી , પેન તીયું વસ્તુંઅ ખેરી પ્રતિમા નાય આથી , તીયાં ખાતુર જો એકનો -એક યજ્ઞો વોરસે - વોરસે તે કાયમ કેએત્લ તીયાહ કીઅ તીહી આવનારાહને પરિપૂર્ણ કેરાન નીયમશાસ્ત્ર કીદીહી જ સમર્થ નેય આથો  
\v 2  જો એહેકી વેતા , તા યજ્ઞ  કાય બોદ નાય વેઅતો ? કાહાલ કા એક વખુત પવિત્ર વયાઅ ફાચે ભક્તિ કેઅનારાઅ અંત : કરણુંમ ફાચે પાપુઅ કાઈ અંતવાર્રસના નાય વેઅતી 
\v 3  પેન તીયા યજ્ઞાકીઅ વોરસા - વોરસે પાપુમ યાદ વેઅયા કેઅહે 
\v 4  કાહાલ કા ગોધાઅ આને બોકળાઅ રોગુત પાપ દુર કેરુલી સમર્થ નાહ 
\v 5  ઈયા ખાતુર જગતુમ આવતા જ તો આખેહે , તુમુહ બલિદાન આને અર્પણુંઅ ઈસ્યા રાખી નાય, પેન માઅ ખાતુર તુયુહ શરીર તીયાર કેયહો ,
\v 6  દહનાર્પણું આને પાપાર્થપર્ણકીઅ તુ કાઈ પ્રસન્ન વેઅતો નાહા;
\v 7  તાહા માયુહ આખ્યો કા , ઓ દેવ , હે, ( શાસ્ત્રઅ ચોપડામ માઅ વિશે લેખલો હાય )તો ઇસ્યા પૂરી કેરાઅ આંય આલહો 
\v 8  ઉપેઅ તીયાહ આખ્યો , “ બોલીદાને , અર્પણ આને દાનાર્પણ (જે નીયમશાસ્ત્ર પ્રમાણે આપવામ આવતેહે ), તીયાંઅ તુયુંહ ઇસ્યા રાખી નાહ , આને તીયાહકીઅ તુ પ્રસન્ન નાય વેઅત્લો ,”
\v 9  તાહાં તીયાહ આખ્યા , “ હેઅ , તોઅ ઈસ્યા પૂરી કેરાઅ  આંય આલહો ,”બીજાલ સ્થાપન કેરાઅ ખાતુર પેલ્લાઅ રદ કેઅહે 
\v 10  તીયું ઈસ્યાકીઅ ઈસુ ખ્રિસ્તુઅ શરીર એકુજ વોખુત અર્પણ વેઅયાકીઅ આપનેહ પવિત્ર કવામ આલેહે 
\v 11  વળી, બાદાજ યાજક કાયમ સેવા કેઅત્લા એને એજ બલીદાને ખુબ વાર આપતા ઉબા રેતાહ , પેન એ બલીદાન પાપહુન દુર કેરાન કીદી સમર્થ બી નાહા , 
\v 12  પેન ઈ તા પાપુઅ  ખાતુર એક બલીદાન કાયમુઅ ખાતુર કીઈન, પરમેશ્વરુઅ હુદી વેલ બોઠલો હાય ,
\v 13  આને આમી ફાચે તીયાં  વેરહીને તીયાંઅ પાગુંઆસનુંહી કેઅવામ આવીઅ તીહી હુદી તો વાટ જોવેહે 
\v 14  કાહાલ કા જીયાહને પવિત્ર કેઅવામ આવતેહે તીયાન તીયાહ એકુજ અર્પણ સદાકાળ ખાતુર પરિપૂર્ણ કેયાહ 
\v 15  આને (વળી ) પવિત્ર આત્મા બી આપનેહે સાક્ષી આપહે ; કાહાલ કા તીયાહ પ્રથમ આખ્લો આથો કા ,
\v 16  તીયા દીહું ફાચે જો કરાર આંય તીયાં આરી કેએહે તો ઓ હાય કા, આંય માઅ નિયમ તીયાંઅ મોનુંમ થોવહે ,આને  તીયાંઅ હદયુઅ પાટી ઉપેઅ તીયાંહ ને લેખેહે એહેકીઅ પ્રભુ આખહે 
\v 17  તીયાં ફાચે (તો આખહે કા ,)તીયાં પાપુઅ આને તીયાંઅ અન્યાયુંઅ આંય ફાચે યાદ (સ્મરણ ) નાય કયુંઉ 
\v 18  આમી જીહી તીયાંઅ પાપુઅ ખાતુર ફાચે બીજા અર્પણુંઅ જરૂર નાહ
\v 19  [માઅ ] પાવુહ , તીયાહ આપુઅ ખાતુર પોડદામ રીઈન , એટલે પોતાહ શરીરુમ રીઈન , એક નોવો આને જીવતો માર્ગ ઉગાડયોહો 
\v 20  તીયાં માર્ગુમ  રીઈન ઈસુઅ રક્તુહકીઅ પરમપવિત્રસ્થાનુંમ પ્રવેશ કેરાઅ આપનેહે હિમત હાય ;
\v 21  આને વળી પરમેશ્વરુ કોઅ ઉપેઅ આપુઅ એક મોડો યાજક હાય ,
\v 22  ઈયા લીધે દુષ્ટ અંત : કરણુંહ કીઅ સુટાઅ કેઅતા આપુઅ હદયુ પેઅ સાટાકાવ પામીને , આને નિર્મલ પાપુહ કીઅ શરીરુલ થુવીને , આપુહ શુદ્ધ હદયુહકીઅ આને પૂરેપુરા નિશ્ચયુકીઅ વિશ્વાસ રાખીન પરમેશ્વરુઅ પાહી જાજી 
\v 23  આપુહ આપુઅ આસ્થા કબુલાત મજબુત લીઈ રાખજી , કાહાલ કા જીયાહ વોચન આપ્યો યો વિશ્વાસ યોગ્ય હાય 
\v 24  આને પ્રેમ રાખુલી આને હારે કામે કેરાઅ અરસ પરસ ઉત્તેજન મિલે તીયાં કેઅતા આપુહ એકાબીજાઅ વિચાર કેઅજી 
\v 25  જેહેકીઅ કોઅતાક કેઅતા તેહેકીઅ આપુહ ટોલવાયા (એકઠે ) પોલતો નેય થોવજી , પેન આપુહ એક - બીજાલ ઉત્તેજન આપજી, આને જેહેકી - જેહેકીઅ તો દિર પાહી આવતો હેરાં તેહેકી - તેહેકીઅ વિશેષ મેહેનત કેરા  
\v 26  કાહાલ કા સત્યઅ જ્ઞાન વેઅયા ફાચે જો આપુહ જાઈજોવિન પાપ કેઅજી , તા આમી ફાચે પાપુઅ ખાતુર બીજો બલિદાન રેતો નાહ 
\v 27  પેન ઇન્સાકુંઅ ભયંકર અપેક્ષા આને  દુશ્મહન ખાઈ જાનારી આગીઅ કોપ ઓજ રેહેલો હાય  
\v 28  જો કેડો મુસાઅ નીયમશાસ્ત્ર  તોડત્લો તીયાંપેઅ દયા રાખવામાં નાય આવત્લી , પેન બેન કા તીન સાક્ષીહ પેને તીયાલ મોતું શિક્ષા વેઅત્લી ,
\v 29  તા જીયાહ પરમેશ્વરુઅ પોયરાલે પાગું થુલે શીધ્યોહો , આને કરારુંઅ જીયા રોકતુંઅકીઅ પોતા પવિત્ર વેઅલો આથો તીયાલ અશુદ્વ ગોયહો,આને કૃપા આત્માઅ અપમાન કેઅયોહ , તો કોટી બાદી સખત સજા લાયક ગોણાય , તીયાં વિશે તુમુહ કાય ધારતેહે ?
\v 30  કહાલ કા ' બોદલો લેવુલીઅ ઈ માઅ (કામ ) હાય , આંય વાલી આપહે આને ફાચે ' પ્રભુ પોતાઅ લોકુ ન્યાય કેરી , ' એહેકી જીયાહ આખ્યો તીયાલ આપુહ ઓઅખુતેહે 
\v 31  જીવતા પરમેશ્વરુઅ આથુંમ પોડુલી ઈ ભયંકર હાય 
\v 32  પેન પેલ્લા દીહુન ઇન કેરા , ઈયા સમયે તુમુહ પ્રકાશિત વેઅયા ફાચે , 
\v 33  કાઈક અંશે નિદહાકી આને સંકટુહકી તમાશારપ બોણીને , આને કાઈક અંશે એહેડા દુઃખ સહન કેઅનારા ભાગીદાર બોણીને , તુમુહ દુ: ખઉ મોડો હુમલો સેહેન કેઅયો 
\v 34  કાહાલ કા જે બાદાલા આથા તીયાંઅ પ્રત્યે તુમુહ સહનુંભુતા દેખાવી , આને તુમાઅ માલમિલકત લુટી લેવામ આલી તાહાં તુમુહ આંનદુહકીઅ તો સહન કેઅયો , કાહાલ કા ઈયા એઅતા વિશેષ  હાય આને અક્ષય ધન તુમાઅ ખાતુર (હોરગામ ) હાય , ઈ તુમુહ જાંઅત્લાઆ 
\v 35  તીયાં કેઅતા તુમાઅ વિશ્વાસુઅ જો મોડો બોદલો મીલનારો હાય , તીયાં ટાંકી મા દયાહાં 
\v 36  કાહાલ કા પરમેશ્વરુઅ ઇસ્યા પોરમાને વોર્ત્યા ફાચે તુમુહ વોચજુઅ ફળ મિલે , ઈયા લીધે તુમનેહે ધીરજ રાખુલીઅ જરૂર હાય 
\v 37  કાહાલ કા જો આવનારો હાય , તો સેલ્લે થોડી વાઅમ આવીઅ ,તો વાઅ નાય લાગ્વે 
\v 38  પેન માઅ ન્યાય (સેવક ) વિશ્વસુહકી જીવીઅ ,જો તો ફાચાડી હોરકે , તા તીયામ માઅ જીવુલ આંનદ નાય વેય 
\v 39  પેન આપુહ ફાચલા હોર્કીન નાશ નાહ , પેન જીવુંઅ સુટકારાઅ ખાતુંર વિશ્વાસ કેઅનારે હાય 
\c 11
\p \v 1  આમી વિશ્વાસ તા જીયું વોસ્તુઅ આસ્થા આપુહું રાખતેહે તીયાં ખાતરી હાય, આને નાય દેખલી વોસ્તુઅ સાબિતી હાય
\v 2  કાહાલ કા (વિશ્વાસુહ ) કી જુના જમાનામેન ઈશ્વરભકતું વિશે સાક્ષી પુરવામ આલીહી 
\v 3  વિશ્વાસુહકી આપુહ હોમજુતેહે કા પરમેશ્વરુ શોબ્દાહકી જગતે ઉત્પન્ન વિયે ,એટલે જો -જો દેખાહે , તે -તે દેખાનારી વોસ્તુહ કી ઉત્પન્ન વિયે નાહ 
\v 4  વિશ્વાસુહકી  હાબેલુહ કાઈનુંઅ કેઅતા વાદારે હારે બલિદાન પરમેશ્વરુલ આપ્યો , તીયાં કેઅતા તો ન્યાયી હાય , એહેડી તીયાંઅ વિશે સાક્ષી પુરવામ આલી,કાહાલ કા દેવુહું તીયાં દાનું વિશે આપી ; આને તીયાં કેઅતા મોઅલો હાય તેબી પેન તો આજી ગોગહે ,
\v 5  વિશ્વાસુહકીઅ હનોખુલ ઉપેઅ લીઅ લેવામ આલો કા , તો મોત નાય હેએ ; તો જુડ્યો નાય , કાહાલ કા દેવુંહ તીયાલ ઉપેઅ લીઈ લેદલો આથો ;કાહાલ કા તીયાલ ઉપેઅ લીઅ લેદા પેલ્લાઅ તીયાં વિશે એહેડી સાક્ષી આપવામ આલ્લી આથી કા દેવ તીયાપે પ્રસન્ન આથો 
\v 6  પેન વિશ્વાસ વોગુર (પરમેશ્વરુલ ) પ્રસન્ન કેરુલો ઈ બોણતો નાહ ; કાહાલ કા પરમેશ્વરઅ પાહી જો કેડો આવે , તીયાલ તો હાય , આને જે તીયાલ ખતથી હોદ કાડતેહે તીયહાન તો કુળ આપેહ એહેડો વિશ્વાસ કેરા જોજવે 
\v 7  નુંહુહ જે ગોઠા આજી લોગુંઅ તીયાં નોજરીકીઅ નાહ હેઅયી , તીયાં  વિશે ચેતાવણી પામીન , આને પરમેશ્વરુઅ બીખ રાખીન વિશ્વાસુહ કી પોતાઅ કુટુંબુંઅ સુટકારાઅ ખાતુર વહાણ તીયાર કેઅયો , તીયાહકી તીયાહ જગતુંલ દોષિત ઠેરવ્યો , આને વિશ્વાસુહકી જો ન્યાયીપણો મીલહે તીયાં તો વારસ બોણ્યો 
\v 8  વિશ્વાસુહકી ઈબ્રાહીમ જો  સ્થળ (જાગો ) વારસામ પોતાલ  મીલનારો આથો , તીહી જાવુલી હાદણો મિલ્યા લીદે આજ્ઞાઆધીન વિયો ; એટલે પોતે કાહી જાહે , ઈ નાય જાંઅયા છતા તો ચાલી નોગ્યો 
\v 9  વિશ્વાસુહકી તીયાંહ જાણે પોરાયાદેશુમ વેય તેહેકી વોચનુંઅ દેશુમ પ્રવાસ કેઅયો , આને તીયાં જ વોચનુંઅ સહવારસો ઈસાહાક તથા યાકુબ આરી તો તંબુમ રેત્લો  ,
\v 10  કાહાલ કા જીયા શેહેરુઅ પાયો હાય, જીયા યોજનારો આને બાંદનારો પરમેશ્વર હાય , તીયાંઅ આસા તો રાખત્લો
\v 11  વિશ્વાસુહકી સારા બી ડાયા વેઅયા  ફાચે ગર્ભધારણ કેરા શોક્તિમાન બોણી , કાહાલ કા જીયાહ વોચન આપલો આથો તીયાં તીયાહ વિશ્વાસયોગ્ય ગોણહે 
\v 12  ઈયા ખાતુર એકા કી , આને તો બી પેન જાણે મોઅલા જેહેડો તીયાંકીઅ , જુગુમેન્યો તારાઅ જોતીઅ અસંખ્ય આને દોરીયા તોળીઅ પેનીઅ રેટીઅ જોતાઅ અગણિત લોક ઉત્પન્ન વીયા 
\v 13  ઈ બાદે વિશ્વાસુમ મોઈ ગીયે , તીયાહને વોચનું કુલ મીલ્યો નાય , પેન તીયાંઅ સેટેને હીઇન તીયાંઅ અભિવંદન કેઅયો , આને પોતાઅ વિશે કબુલ કેઅયો કા આમુહ તોરતીપ પરદેશી આને  પ્રવાસી હાય 
\v 14  કાહાલ કા એહેડ્યા ગોઠયા કેઅનારા ચોખ્ખો દેખાવાતાહ કા , તે સ્વદેશુમ હોદ કેઅતાહાં 
\v 15  જીયા દેશુમેને તે નીગલા તીયાંપે જો તીયાહ ચિન્તા રાખલો વેઅતો , તા તીહી ફાચા જાવુલો પ્રસંગ તીયાહને મીલતો ખેરો ,
\v 16  પેન આમી તે ખુબ હારા (દેસુમ ) , એટલે સ્વર્ગીય દેશુઅ , ઈસ્યા રાખતાહા ; ઈયા ખાતુર પરમેશ્વર તીયાંઅ પરમેશ્વર આખતા નાજવતો નાહ ,કાહાલ કા તીયાહ તીયાંઅ ખાતુર એક શેહેર તિયાર કેઅયોહ 
\v 17  વિશ્વાસુહકી ઇબ્રાહીમુંહ , જાહા તીયાં પરીક્ષા વેયી તાહા , ઈસાહાકુ બલિદાન દેદો ,
\v 18  ઈસાહાકુંકી તોઅ વંશ ગોણાઈ , તીયાં પોતાઅ એકના - એકુજ પોયરાં બલીદાન દેદો ,
\v 19  કાહાલ કા મોઅલાન બી પરમેશ્વર જીવતો કેરા શક્તિવાલો હાય , એહેકીઅ તો  માનત્લો , આને પુનરુત્થાન દાખલાઅ પ્રમાણે તો તીયાલ ફાચો મીલ્યો બી ખેરો ,
\v 20  વિશ્વાસુહકી ઇસાહકુહ જે બાબત્યા બોણનારયા આથા બેનું પોયરાને આશીર્વાદ આપ્યો 
\v 21  વિશ્વાસુહકી યાકુબુહ મોઅતી વોખતું યુસુફુંઅ બેની પોયરાને આશીર્વાદ આપ્યો ; આને પોતાઅ લાકડીઅ  મુહુપ થોવીન (ટેકિન ) આરાધના કેઅયી 
\v 22  વિશ્વાસુહકી યુસુફ પોતાઅ અંતુઅ દીહુમ ઇસ્રાએલુંપોયરાઅને નિગતી વોખતું વિશે યાદ કેરાવીન , આને પોતાઅ આટકા વિશે આજ્ઞા આપી 
\v 23  વિશ્વાસુહકી મુસાઅ યાહકી બાહકાહ તીયાંઅ જોનમ્યા ફાચે તીયાલ તીન મોયના હુદી દોબાવી રાખ્યો , કાહાલ કા તીયાંહ હેઅયો કા તો સુંદર પોયરો હાય , આને તે રાજાઅ હુકુમુકી બીયે નાય 
\v 24  વિશ્વાસહુંકી મુસાહ મોડો વીયા ફાચે ફારુનુંઅ પોયરી પોયરો ગોણાયા  નાય પાડી ,
\v 25  પાપુઅ થોડા સમયુઅ સુખ ભોગવાકેતા પરમેશ્વરુ લોક આરી દુઃખ ભોગવાઅ તીયાંહ વિશેષ પસંદ કેઅયો 
\v 26  મીસરુંઅ દ્રવ્યભંડારુ કેઅતા ખ્રુસ્તુઆરી નિદા સહન કેરુલી એ સંપતી વાદારૂ હાય એહેડી તીયાહ માન્યો , કાહાલ કા જો કુળ મીલનારો આથો તીયાં તરફું તીયાહ લક્ષ રાખ્યો ,
\v 27  વિશ્વાસુહકી તીયાહ મીસરુંઅ ત્યાગ કેઅયો , રાજાઅ ક્રોધુકીતો બીયો નાય ,કાહાલ કા જાણે તો અદ્રશ્યલે હેઅતો વેય એહેકી તો અડગ રીયો 
\v 28  વિશ્વાસુહકી તીયાહ પાસ્ખાપર્વઅ આને રોગુત સાટુંલીઅ ક્રિયા ઠેરવી , એહેકી નાય વેઅકા પેઅલા જન્મુલાઅને નાશ કેઅનારો તીયાંહન આથ લાગેવે 
\v 29  વિશ્વાસુહકી તે, જેહેકી કોરી  તોરતીપ ચાલતા વેય તેહેકી , લાલ સમુદ્રમેને પાર વીયા ; એહેડા પ્રયત્ન કેઅતા મિરી બૂડી મોઅયા 
\v 30  વિશ્વાસુહકી યરીખોઅ કોટુઅ (દીવાલ ) સાત દિહી પ્રદક્ષિણા કેઅયા ફાચે તો ખેઅલાય પોડયો 
\v 31  વિશ્વાસુહકી રાહાબ વેશ્યાહ બાતમીકાડનારાઅ (જાસુસ ) આવકાર કેઅયો , તીયાંલીદે આજ્ઞાનાય માનનારાઅ આરી તીયુંઅ નાશ નાય વિયો 
\v 32  ઈયા કેઅતા  વિશેષ આંય કાય આખું ? કાહાલ કા ગીદયોન , બારાક ,સામસુન , યાફતા ,દાઉદ , શમુએલ આને પ્રભોધકુઅ વિશે ખુલાસાહ કી આખુલી માન પુરતો સમય નાહ 
\v 33  તીયાહ વિશ્વાસુહકી રાજ્યે જીત્ય , ન્યાયપણાહકી વોર્ત્યો , વોચને મિલવ્યે , સિહું મુયે બોદ કેઅયે ,
\v 34  આગીઅ શોક્તી નોક્ક્મી કેઅયી , તે તારવાયુ તારીકીથયું વાચાયા , નોબલાંયુમેને શોક્તીવાલા બોણ્યા , લોડાયુંહુમ પરાક્રમી બોણ્યા આને વિદેશીઅ ફોજુહુને નાહવી દેદયા 
\v 35  થેઅયુને પોતાઅ મોય ગેહેલા જીવતા વિઈન ફાચે મિલ્યા ,બીજે કોતેક  રીખાય - રીખાયને મોય ગીયે , તીયાહ સુટકાઅ સ્વીકાર નાય કેઅયો , કા જેથી તે વાદારું હારો પુનરુત્થાન મીલવે (પામે )
\v 36  બીજે કોતાંહુંકને મશકરીહકીઅ , ફટકાકીઅ , બેડીકી આને કોડવાળામ ટાંકાઇને પારખાયા 
\v 37  તીયાંહને ડોગળાહકી માઈ ટાકવામ આલા , તીયાહને કોરવતુહ કી વેરવામ આલા , તીયાંહને લાલચ આપવામ આલી , તે તારવાયુંહ કી માઈ ટાંકાયા ; તે ધેટા - બોકળાઅ ચામડે પોવીન ફીરત્લો , તે કંગાલ , રીબાઅલા આને પીડાલાઅ આથા ,
\v 38  (જગત તીયાંઅ કામ્યો નાય આથો )તે રાનુંહમ , પાહાદુહમેં , ખીણુંમ આને પૃથ્વીઅ ગુફાહમ રોખુડુતા આથા 
\v 39  ઈયા બાદાઅ વિશે તીયાંઅ વિશ્વાસુઅ લીધે હારી સાક્ષી આપવામ આલ્લી આથી , પેન તીયાહને વોચનું ફળ મીલ્યો નાય 
\v 40  કાહાલ કા પરમેશ્વરુ આપુઅ ખાતુર ઈયા કેઅતા વિશેષ હારો કાંઈક નિર્માણ કેઅલો આથો , જીયા લીધે તે આપુઅ વોગુર પરીપૂર્ણ નાય વેય 
\c 12
\p \v 1  તા આપુહ આસપાસ સાક્ષી આપનારાઅ ઓતીઅ મોડી વાદલાઅ જેહેડી ભીડ હાય , તીયાં ખાતુર આપુહ બી બાદી (જાતીઅ ) વોજો આને વીઅગી રેનારો પાપ ફોકડી ટાંકજી , આને આપુઅ ખાતુર ઠેરવુંલી શરતું બાગેઅને  દોવડુંજી 
\v 2  આપુહ આપુઅ વિશ્વાસુઅ અગ્રેસસ આને તીયાલ સંપુર્ણ કેઅનારો ઈસુઅ વેલે લક્ષ રાખજી કા , જીયાહ પોતાઅ આગલાંઅ થોવલા આંનદુઅ લીદે શરમૂલ તુચ્છ ગોઈન મરણસ્તબુંઅ (દુઃખ ) સેહેન કેઅયો , આને જો પરમેશ્વરુઅ રાજ્યાસનું હુદીવેલ બોઠલો હાય 
\v 3  તા જીયાહ પાપિઅ ઓતો બાદો વિરોદ સેહેન કેઅયો , તીયાં વિચાર કેરા ,એહેકી નાય વેય કા તુમાઅ મોનુંમ નિર્ગત વિઈન થાકી જાં  
\v 4  તુમુહ પાપુ આગલાઅ બાથ ભીડતાહા , પેન રોગુત વોવાવતા હુદી (તુમુહ આજી બાથ બીળી )નાહ ,
\v 5  વળી પોયરાંઅ જેહેકીઅ હોમજાવીન જો બોદ તુમનેહે કેઅવામ આવેહે , તો તુમુહ વિહરાય ગિયા ; એટલે ,માઅ પોયરા, પ્રભુઅ સીક્સાલ તુ તુચ્છ નાય ગોઅતો , આને તો તુલે ઠપકો આપે તાહા તુ નાશીપાસ નાય વેઅતો ;
\v 6  કહાલ કા જીયાપેઅ પ્રભુ પ્રેમ રાખતેહે, તીયાલ તો સીકસ્થા કેઅહે,આને જીયા પોયરાલ તો અંગીકાર કેઅહે તીયાં બાદાહન તો કોરડા ફટકા લાગાવેહે ,
\v 7  શીક્ષણુંઅ ખાતુર તુમનેહે સેહેન કેરાઅ પોળહે , જેહેકીઅ પોયરાઆરી તેહેકીઅ પરમેશ્વર તુમાઅ આરી  વર્તન કેઅહે ; કહાલ કા એહેડો કેલ્લો પોયરો હાય કા , જીયાલ બાહકો સીક્સ્યાં નાહ કેઅતો ?
\v 8  પેન જીયું સીક્સ્યાઅ ભાગીદાર ઓહે વિયહ, એહેકી સીક્સ્યા તુમનેહે નાય વેય , તા તુમુહ હોતીઅ પોયરે હાય , ખેરા પોયરાં તા નાહા 
\v 9  આને આપુઅ શરીરુહ બાહકા આપનેહે સીક્સ્યા કેઅત્લો , આને આપુહ તીયાંઅ માન આપીન તીયાંઅ આધીન નાય રેજી આને જીવજી ?
\v 10  કાહાલ કા તીયાહ તા  થોડાક દીહું હુદ પોતાલ જેહેકીઅ યોગ્ય લાગ્યો તીયાં પ્રમાણે આપનેહે સીક્સા કેઅયી ખેરી ; પેન ઇયાહ તા આપુહ હારાઅ ખાતુર (સીક્સાયા કેઅયી ) કા, આપુહ તીયાંઅ પવિત્રતાઅ ભાગીદાર બોણજી 
\v 11  કેલ્લી બી સીક્સ્યા હાલ તોરત આંનદકારક લાગતી નાહ , પેન ખેદકારક લાગહે , પેન પાહાલાઅનેઅ તા તે કસાઅલાહને ન્યાયીપણા શાંતિ વાલે ફળ આપેહે  
\v 12  ઈયા ખાતુર લૂલા વેઅલા આથુંહને આને અશક્ત વેઅલા ગુડાહાન તુમુહ ફાચે હુદારા ,
\v 13  આને પોતાઅ પાગુઅ ખાતુર પાદર્યા વાય્યા કેરા , ઈયા ખતુર કા જો લેગડો હાય, તો ઉતી નાય જાય , પેન ઉલ્ટો તો હારો વેય 
\v 14  બાદાઅ આરી શાંતિ કીઅ વોર્તા , આને પવિત્રતા કા જીયા વોગુર કિલ્લો જ માહુંઅ પ્રભુલ ના દેખે તીયાઅ ધોરણે તુમુહ ચાલા 
\v 15  તુમુહ ખુબ સાવધ ર્યા , એહેકી નાય વેઅ કા કેડો પરમેશ્વરુ કૃપા પામ્યા વોગુર રીઈ જાય ; એહેડો નાય વેય એગુહ કડવાસરૂપી સોડેવા ઉગે , આને તુમનેહે ભ્રષ્ટ બોણાવે (કેએ )આને તીયાં કેઅતા તુમાહને ઘણાખેરા અ પવિત્ર વેય ;
\v 16  એહેકી નાય વેય કા કેડો વ્યભિચાર બોણે , અથવા એસાવ જીયાહ એક ખોરાકુંઅ કેઅતા પોતાઅ મોડા પોયરા હક વેચી દેદો તીયાંઅ જેહેડો ભ્રષ્ટ વેય 
\v 17 કાહાલ કા તુમુહ જાંઅતાહા કા  તીયાંઅ ફાચે જાહાઅ તો આશીર્વાદ વારસો મિલવાઅ ઈસ્યાઅ રાખત્લો તાહાં તો આંસુ વોઅવિન પ્રયત્ન કેઅત્લો , તેબી પેન તીયાંઅ સ્વીકાર નાય વિયો ,કાહાલ કા ફાસ્તાવો કેરુલીઅ સમય તીયાલ મીલ્યો નાય 
\v 18  આને તુમુહ એહેડાહી નાહ આલે , એટલે આથ નાય લાગવાય એહેડા પાહાડું આને બોલતી આગીઅ આને કાલબોમ જુગુઅ આને આદારાંઅ આને તોફાનુંઅ 
\v 19  આને રણશિંગડાઅ આવાંજુઅ આને એહેડી શબ્દા આવાંજુઅ કા , જીયુલ ઉનાનારાહ વિનતી કેઅયી કા એહેડો ફાચે આમનેહે આખવામ નાય આવે 
\v 20  કાહાલ કા જો એગુલ  જાનવરબી પહાડુંલ આથ્લે , તા તે ડોગલાહ કીઅ માઈ ટાકવામ આવે , એહેડી જે આજ્ઞા વિયી , તે તીયાહકીઅ સહન નાય વીઈ સેકે ,
\v 21  આને ઓ એહેડો ભયંકર દેખાવ આથો કા તીયાં કેઅતા મુસાહ આખ્યો કા , આંય ખુબ બીયુહ આને કાયૂહ ,
\v 22  પેન તુમુહ તા સીયોન પાહાડુઅ પાહીઅ , આને જીવતા દેવુંઅ પાહીઅ , એટલે સ્વગીધ યરુશાલેમુંઅ પાહીઅ , આને હાજરું - હાજારું દુતુઅ પાહીઅ ,
\v 23  પેલ્લે જોન્મુલા જીયાઅ નામ આકાશુમ લેખલે હાય તયાઅ બાદાઅ મીલ્લીન સોબા આને મંડળીઅ પાહીઅ, આને બાદાઅ ન્યાય કેઅનારા દેવુંઅ પાહીઅ આને સંપુર્ણ વેઅલા ન્યાયીઈ આત્માઅ પાહીઅ ,
\v 24   આને નવા કરારુંઅ મધ્યસ્થ ઈસુઅ પાહીઅ , આને જો સટુલીઅ રોગુત હાબેલુઅ કેઅતા હારા ગોગહે , તીયાંઅ પાહીઅ આલાહ 
\v 25  જો ગોગહે તીયાઅ તુમુહ અનાદર મા કેઅતે , તીયાંઅ કેઅતા હાચવીન રેજા કાહાલ કા તોરતીઅ પેઅ ચેતવુંનારાઅ જીયાહ અનાદર કેઅયો તે જો બોચ્યા નાહ તા હોરગામેને ચેતવુંનારાં પાહીને જો આપુહ ફિરી જાજી તા કાઈબી કાઈન વાચાનારે નાહ 
\v 26  તીયાં વાણીઅ (આવાંજૂહ ) તીયું વોખુત તોરતીલ કાપવી ,પેન આકાશુંલ બી કાયાવુંહ ; એહેડી તીયાહ પ્રતિમા કેઅલી હાય 
\v 27  ફાચે એક વોખુત  અર્થ ઓ હાય કા , આલવુંલીઅ વોસ્તુઅ બોણલી વોસ્તુઅ જેહેકી નાશ વે અહે કા, જેથી જો આલવુંલીઅ હાય તો કાયમ રે 
\v 28  ઈયા ખાતુર આલવાય નાય એહેડો રાજ્ય પ્રાપ્ત કીઈન આમાહ (પરમેશ્વરુઅ ) આભાર માનજી , જેથી દેવ ખુશ વેઅ એહેડી આપુહ તીયાં સેવા આદરભાવુ કી આને બીકૂહ કી કેઅજી  
\v 29  કહાલ કા આપુઅ પરમેશ્વર બાલી ટાકનારી આગ હાય   
\c 13
\p \v 1  પાવુંહું ઉપેઅ પ્રેમ કેઅતે ર્યા 
\v 2  ગોવાર ચાકરી કેરુલો વિહીરાય મા જાતે , કાહાલ કા તીયાહ કીઅ કોતાકું ઓજાણતામ દુતુંહુને ગોવારો રાખેહે 
\v 3  કેદીઆરી જાણે તુમુહું બી કેદી હાય, તેહેકી હોમ્જીન તીયાહ્ન ઇન કેરા ; આને તુમુહ પોતે બી શરીરુમ હાય , તીયાહ ખાતુર જીયાહ પેઅ જુલુમ ગુજારવામ આવેહ તીયાહને (ઇતવા)  
\v 4  બાદાહામે વોરાળ માન યોગ્ય ગોણાય , આને પાથારી નિર્મળ રેય , કાહાલ કા પરમેશ્વર ખોટ કામુવાલાહને આને વ્યભિચારીઅ ન્યાય કેરી 
\v 5  તુમાઅ સ્વભાવ લોભ વોગુર્યો બોણે , પોતાપ જો હાય તીયાહકી સંતોષી રયા , કાહાલ કા તીયાહ આખલો હાય કા ,આંય તુલ કીદીહીજ સોડી નાય ધ્યુઉ આને તુલ કીદીહીજ વિહરાય નાય જાઉં 
\v 6  તા આપુહ ખાતરી પૂર્વક આખી શેકજી કા , પ્રભુ માન સાહાય કેઅનારો હાય , આંય બીનારો નાહ :માહુંઅ માન કાય કેઅનારો હાય ?”
\v 7  જે તુમાઅ આગેવાન આથા , જીયાહ તુમનેહ પરમેશ્વરુઅ ગોઠ આખીહ , તીયાહન યાદ કેરા ,આને તીયાંઅ ચરિત્રઅ પરિણામ હીઈન તીયાંઅ વિશ્વાસુઅ અનુકરણ કેરા 
\v 8  ઈસુ ખ્રિસ્ત વીતી ગેહેલી કાલ , આજ આને સાદાકાલ એહેડો આને એહેડોજ હાય 
\v 9  તુમુહ વિચિત્ર આને નવા ઉપદેશુંહકી ખેચાઈ મા જાહા , કાહાલ કા પ્રભુઅ કૃપાહકી અંત : કરણ મજબુત કેઅવામ આવે ઈ હારો હાય ; અમુક ખોરાક ખાદાહાકી નાહ , તીયાહકી ઈયુ પ્રમાણે વર્તુનારાહને લાભ (ફાયદો )વિયો નેય 
\v 10  આપુહ વેદી એહેડી હાય કા મંડપુમ સેવા કેઅનારાહને તીયાંપેર્યો ખાવુલીઅ આદિકાર નાહ 
\v 11  કાહાલ કા પાપાઅર્પણ તરીકે જીયા જાનાવરુઅ રગુત પ્રમુખ યાજક પવિત્રસ્થાનુમ લાવેહે , તીયાંઅ શરીર પોવાવુઅ બારે બાલવામ આવેહે 
\v 12  તીયાંઅ ખાતુર ઈસુહ બી પોતા જ રોક્તુહકી લોકુહને પવિત્ર કેરાઅ દારવાજાઅ બારે મોત સેહેન કેઅયો 
\v 13  તીયાં ખાતુર આપુહ બી તીયાં અપમાન સેહેન કીઈન પોળાવું બારે તીયાંઅ પાહી જાજી 
\v 14  કાહાલ કા ઇહી આપુઅ કાય કાયમ ટીકનારો (કોઅ ) નાહા ,પેન આપુઅ એક આવનારા નજરુંહ હોદ કેઅતાહ 
\v 15  ઈયા ખાતુર આમુહ તીયાંઅ મારફત સ્તુતિરૂપી બલિદાન , એટલે કા તીયા હોદુંઅ ફળ જો તીયાંઅ નામુંઅ અંગીકાર કેઅતેહે , પરમેશ્વરુલ કાયમ ચોળવ્યા કેરા 
\v 16  ભલો કેરૂલી આને ઉદારતા દેખાવા વિહરાતા નાય, કાહાલ કા પરમેશ્વર એહેડા બલીદાનહું કી પ્રસન્ન વેહે 
\v 17  પોતાઅ આગેવાનુ આજ્ઞા માના આને તીયાંઅ આધીન રયા , કાહાલ કા તો તીયાં જેહેડો તુમાહ જીવુંઅ ખાતુર જાગતા રેતાહ જીયાલ હિસાબ દયાઅ પોડીઅ , તે ઈ કામ આંનદુહકી કેઅ નાય કા હેલી હાહ લીઈન , કાહાલ કા એહેદિ દોસ્યામ તુમનેહ કાય ફાયદો નાહા 
\v 18  આમાંઅ ખાતુર પ્રાર્થના કેઅતે  રેજા , કાહાલ કા આમનેહે ભોરુચો હાય કા આમાંઅ વિચાર (વિવેક )શુદ્વ હાય :આને આમુહ બાદીજ ગોઠીહમ હારી ચાલ ચાલાઅ માગ્તેહે 
\v 19  પ્રાર્થના કેરાઅ ખાતુર આંય તુમનેહે આજી બી હોમજવુંહ કા આંય માહરીજ તુમાઅહી ફાચો આવી રતેકુ 
\v 20  આમી શાંતિદેનારો પરમેશ્વર ,જો આમાંઅ પ્રભુ ઈસુ કાજો ધેટાં માહાન હાચુંવુંનારો હાય સનાતન વાચાઅ (વાયદા )રોકતુંઅ ગુનુહકી મઓલાઅ મેને જીવાવીન લીઈ આલો ,
\v 21  તુમનેહ બાધ્યા જ હાર્યા ગોઠીહ સીદય કેએ , જીયાહ કી તુમુહ તીયાંઅ ઇસ્યા પૂરી કેરા , આને જો કાય તીયાલ ગોવેહે તીયાંઅ ઇસ્યા પૂરી કેરા , આને જો કાય તીયાલ ગોવેહે તીયાલ ઈસુ ખ્રીસ્તુઅ દ્વારા આમાંહમેં ઉત્પન્ન કેએ ,તીયાજ મહિમા યુગુઅ - યુગ વેઅતી રેય આમીન 
\v 22  ઓ પાવુંહું , આંય તુમનેહે ઓરજુ કીઈન આખહુ કા ઈયા ઉપદેશું ગોઠયા સેહેન કેઅજાં , કાહાલ કા માયુહ તુમનેહે ખુબ ટુંકામ લેખ્યોહ 
\v 23  તુમનેહે ઈ માલુમ પોડેકા તિમોથી , આમાં પાવુહ સુટી ગીયહો આને જો તો તુમાહી આવી જાય તા આંય તુમા આરી મુલાકાટ કેઅહે 
\v 24  આપુ બાદા જ આગેવાનુહને આને બાદા પવિત્ર લોકુહને સલામ આખજી  ઈટાલીવાલે તુમનેહે સાલામ આખ્તેહે 
\v 25  તુમા  બાદાહપેઅ કૃપા વેઅતી રેય  આમીન 
