\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યહૂદાનો પત્ર
\toc1 યહૂદાનો પત્ર
\mt1 Jude
\mt1 યહૂદાનો પત્ર
\c 1
\p
\v 1 યહુદા વેલને જોં ઈસુ ખ્રિસ્તુ દાસ આને યાકુબુ પાવુહું હાય , તિયાં હાદલાહાંન નાંવ જોં પ્રમેશ્વરું બાહકામ પ્રિય આને ઈસુ ખ્રિસ્તુ ખાતર હારીરીતે હાય
\v 2 દયા આને શાંતિ , આને પ્રેમ તુલે ખુબુજ રીતીકી મિલતોં રે
\v 3 ઓ પ્રિયોહો જાહાં આય તુમનેહે તિયાં તારણું વિષયુંમે ખુબુજ મેહનુતુકી કોશીસ કી રેહલો આથો , કા જીયામે આમુહું બાદા ભાગીદાર હાય ; તા માંયં તુમનેહે ઈ હોમજાવા જરૂરી જાંઅયોં કા તિયાં વિશ્વાસુ ખાતર પુરોં કોશીસ જોં પવિત્ર લોકુહુલે એકુજ વાર હોપી દેદ્લોઅ હાય
\v 4 કાહાકા કોતાહ એહંડે માંહેં દોબીન થોડેજ આપુહુંમ આવી મીલ્યાહાં , જીયાકી ઈયા સજાયું વર્ણન જુના સમયુંમે પેલ્લેનેજ લેખાલોં આથો ,એ ભક્તી હીંન હાય , આને આમાં પરમેશ્વરું કૃપાલ લુંચપન પેન મેં બદલી ટાકેહે આને , આને આમાં અદદ્વેત માલિક આને પ્રભુ ઈસુ ખ્રિસ્તુ નાકાર કેઅતાહા
\v 5 પેન કદાસ તુમુહ બાદીજ ગોઠ એકવારી જાંયં ચુક્યાહાં , તેબી આંય તુમનેહે ઈયુ ગોઠી યાદ દેવાળા માગુહુંકા , પ્રભુહું એક કુળાલ મિસર દેશમેને સોળાવીને ફાચો વિશ્વાસ નાંય કેઅનારાહાંન નાશ કી દેદોં
\v 6 ફાચો જો સ્વર્ગ દુતુહુંય તીયહા જાગાલ બનાવી નાંય થોવ્યો નેઅતા પોતા જાગાલે સોળી દેદોં , તિયાંહ તીયહાંન બી તીયું કોઠણ દીહાં ન્યાયું ખાતર આંદારામેં જો સાદા કેઅતા બંધનુંમ થોવલોં હાય
\v 7 જીયુંરીતી કી સોદમ આને ગોમરા આને તિયાં આહી પાહી નગર જો તિયાં સારખો વેભીચારી વી ગેહલો આથો આના પારકા શરીરું ફાચાડી લાગી ગેહલા આથા , આગુ અનંત દંડ મેં પોળીન દાખલો ઠેર્યાહા
\v 8 ઈયુ રીતી કી એ સપ્નહેઅ નારોબી પોત પોતા શરીરુલે અશુદ્ધ કેઅતલા આને પ્રભુતાલ ખારાબ જાંઅતાહા; આને ઉચા પદવાલાહાંન ખોટોં ખારાબ આખતાહાં
\v 9 પેન મુખ્ય સ્વર્ગદૂત મિખાયલુંઅ જાહાં સૈતાનુલે મુસા શરીર વિષયુંમ હોદફૂસ કેઅયોં તા તીયાલ ખારાબ આખીન ગુનો લાગવુંલોં હિંમત નાંય કેઅયોં ; પેન ઇં આખ્યોં પ્રભુ તુલ ધોમકાવે ,
\v 10 પેન એ લોક જીયું ગોઠીહીલે નાંહા જાંઅતા , તીયાલ ખારાબ હારોં આંખતાહા, પેને જીયું ગોઠીહીંલે બુદ્ધિ હીંન પશુ સારખોં સબાવાકીજ જાંઅતાહા , તીયહાંમ પોત પોતાલુજ નાશ કેઅતાહા
\v 11 તિયાં પે હાય!(અફસોસ) કાહાકા તે કાંઈનું માર્ગા પે ચાલ્યા, અને મજુરી ખાતુર બલામું સારખા નાશ વિઅ ગિયા હા, આને કોરહાસારખા વિરૂદ કીને નાશ વીઅ ગીયહાં
\v 12 એ તુમા પ્રેમ સભા મેં માય તુમા આરી ખાતા-પીતા સમુદ્ર મેં ડોબલો ખોડકા સારખા હાય આને બેધડક પોતાજ ડેડ પોઅનારો રાખવાલો હાય તે નિર્જલ વાદવો હાય જિયાસે વારો ઉડવી લિઈ જાહે; પાનાં વગર ચાળવો હાય જે બેન વારી મોય ચુકલોં હાય, આને મુલાકી ઉપડાય ગીયહો
\v 13 તે દોર્યા ખુબુજ [ હિલકોરે ] હાય જો પોતા લાજુ ફેન ઉસલુતાહાં એ ડાવાંડોલ મોડા તારા હાય જીયા ખાતુર સદા કાલ હુદી ઘોર આંદારો રાખવામ આલો હાય
\v 14 હોનકુહું બી જોં આદમું હીને સાતવી પીઢી આથી તિયા વિષયુમેં ઈ ભવિષ્યવાણી કેઅયી , કા હેઆ , પ્રભુ તિયા લાખો પવિત્રહું આરી આલો
\v 15 કા બાદાજ ન્યાય કેઅ , આને બાદા ભક્તીહીનુંનતિયા અભક્તીહીં બાદોંજ કામુ વિષયુમ , જો ભક્તીહીંન પાપીહીંય તિયાં વિરુધ મેં આખીહી , દોષી ઠેરવે
\v 16 એતા અસંતુષ્ટ , ટુટરુનારા , આને પોતા અભીલાષુહું પરમાણે ચાલનારા હાય; આને પોતા મુયુંકી ઘમંડુ ગોઠ્યા ગોગતાહાં ; આને તે ફાયદા ખાતુર મુયું હુંબુર બોળાય કેઅયાં કેતાહાં
\v 17 પેને ઓ મેરાલાહાં તુમુહ તીયું ગોઠીલે યાદ રાખા ; જોં આમાં પ્રભુ ઈસુ ખ્રીસ્તુ પ્રેરિત પેઅલાનેજ આખાય ચુક્યાહાં
\v 18 તે તુમનેહે આખ્યાં કેતલા , કા ફાચાડ્યા દીહુંમેં એહંડા મસ્કુરી કેનારા વેરી, જોં આપું અભક્તી હું અભિલાષા રીતે ચાલી
\v 19 એ તા તે હાય જે ફૂટ ટાકતાહાં ; એ શારીરિક લોક હાય , જીયહાંમેં જીવ [આત્મા ] નાહા
\v 20 પેન ઓ મેરાલાહાં તુમુહું આપું વાદારું પવિત્ર વિશ્વાસુમ પોતા ઉન્નતી કેઅતા આને પવિત્ર આત્મા મેં પ્રાર્થના કેઅતા
\v 21 પોતાલ પરમેશ્વરું પ્રેમુમે બનાવી રાખા ; આને અનંત જીવનું કેઅતા આમાં પ્રભુ ઈસુ ખ્રિસ્તુ દયા આશા હેઅતા રિયા
\v 22 તિયાં પે જોં સંકા હાય દયા કેઅ રા
\v 23 આને ખુબુનુજ આગી મેને ખેચી કાડીને ; આને ખુબુજ જ બિખી આરી દયા કેરા , પેન તીયા પોતળાહાલ બી દુર કેરા , જોં શરીરા લીદે કલંકિત વી ગીયહા
\v 24 આમી તુમનેહેં ઠોકર ખાવુલી કી વાચાડી સેકેહે , આને તીયા મહિમા ભરપુરી હુંબુર મગન આને નિર્દોષ કીન ઉબી કી સેકતાહાં
\v 25 તીયા એકમાત્ર પરમેશ્વર આમાં તારણ કેઅનારોં મહિમા આને ગોવરવ આને સામર્થ્ય આને અધિકાર આમાં પ્રભુ ઈસુ ખ્રિસ્તુ દ્વારા જેહંકી અનાદીકાલ હુદી હાય , આમી બી હાય આને સર્વકાળ રી આમેન
