\id COL
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  कुलुस्सियों
\toc1  कुलुस्सियों
\toc2  कुलुस्सियों
\mt1  Colossians
\mt1 कुलुस्सियों
\c 1
\p \v 1 पौलुस बाटले जोन माहापरभुर मन ले मसीह यीशुर पेरेरित आय, आउर भाई तीमुथियुस बाटले,
\v 2 मसीह ने हांय पवित्र आउर विश्वासी भाई मनर नाव जोन कुलुस्से ने रउआतः
\v 3 हामी तर काजे सबुदाय माहापरभुर धन्यवाद करूआत,
\v 4 कसनकी हामी सुनलु आचु कि मसीह यीशु उपरे तमर विश्वास आचे, आउर सबु पवित्र लोक ले मया करू आहास
\v 5 हांय आशा करलार चीजर लागी जोन तमर काजे सरग ने सांेगायला आचे, जाहार गोट तमी हांय सुसमाचार सतबचन ने सुनला आहास,
\v 6 तमर लगे पोहचला आचे, आउर जसन जगत ने बले फल आवुआय आउर बाड़ते जाउआय, असनी ची जोन दिन ले तमी हातार सुनलास आउर सत ले माहापरभुर अनुग्रह चितायलासः तमर थाने बले असनीची करूआय।
\v 7 हांतार शिक्षा तमी हामर प्रीय संगवारी इपफ्रास ले पायलास,’जोन हामर काजे मसीहर विश्वास लायकर सेवक आय।
\v 8 हांय तमर मया जोन आत्मा ने आचे हामर उपरे परगट करला।
\v 9 ये काजे जोन दिन ले हांय सुनला आचे हांय बले तमर काजे ये पारतना आउर बिनती करबार ना छाडे़ कि तमी सबु आत्मीक गियान आउर समझ संगे माहापरभुर मन के चितायबाने समपुरन होई जाहां
\v 10 ताकी तमर चाल चलन परभुर लायकर होओ, आउर हांय सबु परकार र अच्छा कामर फल धरो, आउर तमी माहापरभुर चिताय होई बड़ते जाहा,
\v 11 हांतार महिमार शक्तिर अनुसार सबुपरकार सामरत ले बलवान होयते जाहा, हांय थानले के आनन्दर संगे सबु परकारले धीरज आउर सहन शक्ति, दकायके सका,
\v 12 आउर बाबार धन्यवाद करते रहा, जोन हांमके लायकर बनायला के उजर ने पवित्र लोकर संगे मिरास ने संगे होई रयेता
\v 13 हांय हामके अंधकार ले छाड़ायला आपनार मया करबा बेटा के राज ने प्रवेश करायला,
\v 14 जोन हामके हगड़ायला अर्थात् पापर क्षमा पाउआत।
\v 15 हांय तो ना दका देबाबीता माहापरभुर माहारूप आय आउर सबु धरतनी ने पहला गोटोक आय।
\v 16 कसनकी हांय सबु चीज मन बनायला, सरगर होवो नोयले धरतीर दकली नोयले नादकली, काय सिंहासन काय परभुतामतन काय पड़पन, काय अधिकारी सबु चीज हातारी बाटले आउर हातारी काजे बनाय गला आचे।
\v 17 हांय सबु चीज मनर पहले आय, आउर सबु चीज हांयथाने मण्डी रउआय।
\v 18 हांय देह, अर्थात कलिसियार मुण्ड आय हांय मुर आय, आउर मोरला थानले जी उठबा बीता के पेयलत ले सबु गोट ने हांय बड़े टेबे।
\v 19 कसन बलले बाबार बड़ई हांय थाने आय की हांयथाने सबु समरपुरन बोसुकरा,
\v 20 आउर हांतार क्रूस उपरे बोयला लहु  बाटले मेल मिलाप करी, सबु तीज मनर हांतार बाटले आपना संगे किसी करी रहा चाहले हांयमन धरतनी उपरर होओ चाहले सरगर।
\v 21 तमी जोन पहले निकरी जाई रहास आउर उडरा कामर लागे मन ले बैरी रहासः
\v 22 हांय ऐबे हांतार शारिरीक देह ने मोरबा बाटले तमर बले मेल करलु आचु ताकी तोमके आपना छोमे पवित्र आउर निष्कलंक, आउर निर्दोष बनीकरी उपस्थित करा।
\v 23 यदि अगर तमी विश्वासर पाया थानले सुनला आहास हांय सुसमाचारर आशा के जोन सबु बनायलार थाने करा गला, आउर जाहार मुंय पौलुस सेवक बनली।
\v 24 ेबे मुंईं हांय दुकर लागी आनंद करबी आची जोन तमर काजे उटला आचे आउर मासीहर डडर घटी हांतार देह काजे अर्थात् कलिसिया काजे, आपना शरीर ने पूरा करूआय,
\v 25 जाहंार मंुय माहापरभुर हांय प्रबंधर अनुसार सेवक बनला जोन तमरकाजे मोके सोपा गला ताकी मुंय माहापरभुर बचन के पूरा पूरा परचार करबी।
\v 26 अर्थात् हांय भेद के जोन समेया आउर पीड़िमन लुकी रहे, मांतर ऐबे हांतार हांय पवित्र लोक उपरे परगट होयला आचे।
\v 27 जाहांर उपरे महापरभु परगट पायला तिके जानोत  के अनय अन्यजाति मन हांय भंदर महिमार आशा आप तमर थाने रउआय
\v 28 जाहंार परचार करी हांमी सबु गोटक मनुक मन के चेताय देउंआय, आउर सबु गियान के सबु गोटक मनुक मन के सिकाऊंआय के हामी सबु गोटक माने के मसीह ने सिद्ध करी उपस्थित करू।
\v 29 ई काजे मुंय हांके शक्तिर अनुसार जोन मोर भीतरे सामरत संगे भार डालुआय, तन-मन लगाय करी परिश्रम बले करूआय।
\c 2
\p \v 1 मंुय चाहबी आची कि तोमी जानी राहा की तोमर आउर तिकर काजे जोन लौदिकीया ने आचे, आउर हांय सबु काजे जोनमन मोर शारिरीक मुं के ना दकलाय मुंय कसन परिश्रम करूंआंय,
\v 2 ताकी तिकर मन ने शांति होओ आउर हांयमन मयाले गोटक दुसर ने संगे रहोत आउर हांयमन पूरा समझर सबु धन पाओत, आउर माहापरभुर बाबार भेदर अर्थात मसीह जानीकरी धरा।
\v 3 जाने थाने बुद्धी आउर गियान सबु भण्डार लुकलार
\v 4 ऐ मुंय एकाजे बोलबी आची की कोनी मनुक तोमके लालच बीती गोटले धोका ना देओत।
\v 5 केबीही मुंय शरीरर भाव ले तमर ले दुर आची तेबे बले आत्मीक भावले तोमर लगे आची आउर तमर व्यवस्थित जीवन के आउर तोमर बिसबासर, जोन मसीह ने आचे, बरसक दकीकरी हरिक होउआय।
\v 6 अतः जसन तोमी मसीह यीशु के परभु जानीकरी आपनालस, असनीची हांयथाने चलते रहा।
\v 7 आउर हांयती चेर धरते आउर बाड़ते जाहाः आउर जसन तोमी सिकाय गलास असनी ची बिसबास ने बरसक होयते जाहाः आउर खुबे-खुबे धन्यवाद करते राहा।
\v 8 चलाक राहा कि कोनी तोमके हांय तत्व गियान आउर व्यर्थ धोका बाटले आपना आहार ’ना बना ओत, जोन मनुकर नेम धरम आउर सोसारर खिनीक शिक्षार अनुसार तो आय मांतर मसीहर अनुसार नाई।
\v 9 कसनकी हांयथाने ईश्वरर सबु परिपूरनता आहा बिसवास बोसु आय,ख्
\v 10 आउर तमी हांयथाने भरपूर होई जोन सबु पदनीतार आउर अधिकार सिरोमनी आय।
\v 11 हांयथाने तमर असन खतना होयला आचे जोन हाथले ना होये, अर्थात् मसीहर खतना जोन थाने शारिरीक देह उतराय दिया जाउआय
\v 12 आउर हांतार संगे बपतिस्मा ने गाड़ा गलु  आचु आउर हांयथाने माहापरभुर सामरत उपरे बिसवास करी , जोन मन हांके मोरला थानले जीयला हातार संगे जी बले उठला। ’
\v 13 हांय तमके बले जोन आना अपराध आउर आपना शरीर के खतना रहितर दशा मुर्दा रहे, हातार संगे जीयायला, आउर हांमर सबु अपराध के क्षमा करला,
\v 14 आउर निति मनर होयलिका जोन हांमर नाव ने आउर हामर विरूद्ध ने रये भेटाय देला, आउर हांके कुरूस उपरे खुंटी थाने लटकाय करी छांय ले गुचाय देला।
\v 15 आउर हांयस पदधारी आवरी अधिकारी मनर उपरे जय जयकारर गरजन सुनाय लाय।
\v 16 ए काजे खायबार पीयबार नोयले तियार नोयले नुआजोन नोयले सबदर विषय ने तोमर कोनी फैसला ना करेता।
\v 17 कसन बलले ऐ सबु आयबाबीती गोटर चीना आय, मांतर मोल’ तिज मसीहर आय।
\v 18 कोनी मनुक आत्मा हिन आउर सरग दुतर सेवा करथा तमके दोड़र प्रतिफल ले वंचित ना करोत। असन मनुक दकला गोटने लगी रउआय आउर आपना शारिरीक समझ उपरे व्यर्थ फुलु आय,
\v 19 आउर हांय शिरोमनी के धरी नार रउआय जोन थाने सबु देह जोड़ल आउर पटारबाटले पालन पोसन पाई करी आउर गोटक संगे मिसीकरी माहारभु बाटले बड़ते जाउ आय।
\v 20 जड़दाय की तोमी मसीहर संगे सौंसारर आदा शिक्षा बाटले मरी गला आहास, तो पाचे काय काजे तिकर असन जोन सौंसारर आत जीवन कटाउ आहास, तोमी असन बितिर भीतरे काय काजे रउआहास
\v 21 की ऐके ना छिंयां,  हांके ना चाका, आउर हांके हायना लगाहार।
\v 22 (ए सबु तिज काम आनते आनते नसी जायसी) कसन की ए मनुकर आज्ञा मन आउर शिक्षा मनर अनुसार आय।
\v 23 ए निति मन ने आपना मनर अनुसार गाड़ी होयला भक्तिर निति, आत्मा हिनता, आउर शारिरीक लायकर अभ्यासर भाव ले गियान नाव तो आचे, मांतर शारिरीक लालसा मन के थेबायले कांई बले लाभ ना होये।
\c 3
\p
\v 1 अतः जड़दाय तोमी मसीहर संगे जीलास जोन सरगर तिजर खोजने रहा, जोन थाने मसीह बक्ष्ज्ञमान आप आउर माहापरभुर बुजनी हाथ बाटे बोसला आचे।
\v 2 धरतनी उपरे नाई मांतर सरगर तिज मन उपरे धिंयान लगाहा,
\v 3 कसन की तोमी तो मोरलनास आउर तोमर जीवन मसीहर संगे माहापरभु ने लुकला आचे।
\v 4 जड़दाय मसीह जोन हामर जीवन आय, परगट होयसी, तेबे तोमी बले हांतार संगे महिमा संगे परगट करा जीबास।
\v 5 ए काजे आपना हांय अंग के भारी दयास जो धरतनी उपरे आचे, अर्थात् व्यभिचारी, अशुद्ध, दुकामना, अडरा लालच आउर लोबर जोन मुरती सेवार असन आय’
\v 6 इकरी लागी माहापरभुर रिस आज्ञा ना मानबार लोकर उपरे पडुआय
\v 7 आउर तोमी बले जड़दाय ए अडरा जीवन कटाय ने रहास तो ये ताारी अनुसार चलते रहास
\v 8 मांतर ऐबे तोमी बले ये सबु के अर्थात क्रोध, शेष, बैरभाव, निदा, आवरी मुं ले झगड़ा करबार ए सबु गोट केक छाड़ी दियास
\v 9 काहारी संगे झूठ ना बोला, कसन बोलले तोमी जुना मनुष्यत्व के हांतार काम संगे उतराय देला आस ’
\v 10 आवरी नुआ मनुष्यत्व के पिन्दला आहास, जोन आपना बनायबार असनीची रूपर अनुसार गियान पायबा काजे नुआ बनते जाहा। ’
\v 11 हांयथाने ना तो युनानी रये ना यहूदी, ना खतना ना खतना रहित, ना झारर, ना स्कुली, ना दास आवरी ना स्वतंत्र केवल मसीह सबु कांई आउर सबु ने आचे।
\v 12 ए काजे माहापरभ्राुर बाचला असन जोन पवित्र आय प्रिय आय, बड़े करूणा, आउर भलाई, आउर दिनता, आउर नम्रता, आउर सहनशीलता धरा,
\v 13 आउर अगर कोनी के कोनी उपरे दोष देबाकाजे कांई कारण होओ, तो गोटक दुसर संगे आउर गोटक दुसरर अपराध क्षमा कराः
\v 14 जसन परभु तोमर अपराध क्षमा करला, असनी ची तोमी बले करा। ’ए सबुर उपरे मयार सिद्धतार कटिबंद आय बांदा।
\v 15 मसीहर शांति जाहार काजे तोमी गोटक देह होईकरी हांगदीया बले गला आहास तोमर मन ने राज करोः आउर तोमी धन्यवादी बनी रहा।
\v 16 मसीहरन बचन के आपनार मन ने अधिक ले बसके दियास, आउर सिद्ध गियान संगे गोटक दुसर के सिखाहा आउर चित लगाहा, आउर आपना आपना मन ने अनुग्रह संगे माहापरभु काजे भजन आउर स्तुतिगान आउर आत्मिक गीत गाहा।
\v 17 बचन ने नोयले काम ने जोन काई बले करा सबु परभु ईशुर नाम ने करा, आवरी तार बाटले महापरभू बाबार धन्यबाद करा |
\v 18 ए बायले मन, जसन परभु ने उच आय, असनी ची आपना आपना मनुक संगे मिसी राहा।
\v 19 ए मनुक मन आपना-आपना बायले के मया करा आउर हांयके ठोकरना ना करा।
\v 20 ऐ पीलामन, सबु गोट ने आपना - आपना आया - बाबार गोट के मानी कर सबु काम करा, कसन की परभु ए थाने हरिक होउआय।
\v 21 ऐ पीलाबीता, आपना पीलामन के तंग बाकरा ना होओ की तिकर साहस टूटी जायसी।
\v 22 ऐ सेवक मन, जोन शरीर अनुसार तमर खामी आय, सबु गोट ने तिकर आज्ञार पालन करा, मनुक के हरिक करबा मनर असन दकायबा काजे नाई, मातर मनर सिदाई आउर माहापरभुर भय ले।
\v 23 जोन कांई तोमी करना करू आहास, तनम न ले करा, ए समझी करी की मनुक काजे नाई मांतर परकु काजे करू आहासः
\v 24 कसन की तमी जानबा आहास की तोमके एतार पलटा परभु ले मिरास मिरसीः तोमी परभु मसीहर सेवा करूं आहास।
\v 25 कसन की जोन अडरा करू आय हांय अपना अडरार फल पायसी,’ हांय काहरी पक्षपात ना करें।
\c 4
\p
\v 1 ऐ स्वामी मन अपना-अपना दास मनर संगे नियाव आउर सते-सते बेबार करा, हांय समझीकरी की सरगने तमर बले गोटक स्वामी आचे।
\v 2 पारतना ने लगी रहा, आउर धन्यवाद संगे हांयथाने जागरती रहाः
\v 3 आउर हांतार संगे ची संगे हामर काजे बले पारतना करते रहा कि माहापरभु हांमर काजे बचन सुनायबार असन दुआर खोली देओ की हांमी मसीह हांय भेदर गोट के करके सकु जाहांर लागी मुय कैद ने आची
\v 4 आउर हांमके असन परगट करू, जसन मोके करबार उच आय
\v 5 अवसर के खुबे मोल समझीकरी बाहारबीतार संगे बुद्धीमान ले बेबार करा।
\v 6 तोमर बचन सबुदाय अनुग्रह संगे आउर सलोना होओ कि तोमके सबु मनुकर उचित रितिले जबाब देबार आओ।
\v 7 प्रिय भाई आउर बिसबास लायगर सेवक, तुखिकुरा ’जोन परभु मोर संगे आचे, मोर सबु गोट तोमके सांगी देयसी।
\v 8 हांके मुंय ए काजे तोमर लगे पटायली आची कि तोमके हांमर दशा जाना जाओ, हांय तोमर मनके शांति देआ।
\v 9 हांतार संगे मुंय उनेसिमुसर बले पटायली आची’ जोन बिसबास लायगर आउर प्रिय भाई आउरन तोमी ची नेले आहासा ए तोमके हांयथाने के सबु गोट के संागी देबाय।
\v 10 अरिस्तर्खस’ जोन संगे कैदी आत, आउर मरकुस जोन बरनबासर भाई लागुआय (जाहार विषय ने तोमी आज्ञा पाई रलाय की अगर हांयमन तोमर लगे आयले तेबे हांतार अच्छा ले व्यवहार करा)
\v 11 आउर यीशु जोन युस्तुस बोलाय होउआय, तोमके जुहार करूआत। खतना करला लोक थानले केवल ए ची माहापरभुर राज काजे मोर संगवारी आउर मोर सांतीर लागी रहेत।
\v 12 इपफ्रास’ जोन तोमर थानले आचे आउर मसीह यीशुर दास आय, तोमके जुहार करूआय आउर सबु हांय तोमर काजे पारतना मन प्रयत्न करूआय, ताकी तोमी सिद्ध होईकरी सबु बिसबास संगे माहापरभुर मन उपरे ठेबी रहा।
\v 13 मुंय हांतार गवा आय के हांय तोमर काजे आउर लौदिकीया आउर हियरा पुलिस बीतार काजे बड़े काम रते रउआय
\v 14 अच्छा बेद लुका आवरी देमासर तोमके जुहार |
\v 15 लौैदिकीयार भाई मन के आउर नुमफास आउर तिकर घरर कलिसिया के जुहार बोलां
\v 16 जड़दाय ये चिट्टी तोमर थाने पड़ा जाओ तो असन करा की लौदिकीयार कलिसिया ले बले नड़ा जाओ, आउर ऐ चिट्टी जोन लौदिकीया ले आयला हांके तोमी बले पड़ा।
\v 17 आउर अरितीप्पुस ले बोला की जोन सेवा परभु संगे पूरा करा।
\v 18 मोके पौलुसर आपना हाथ ले लिकला जुहार। मोर सिकोरा के हेत करा तमर उपरे अनुग्रह होयते रओ ! आमीन !
