\id PHM
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  फिलेमोन
\toc1  फिलेमोन
\toc2  फिलेमोन
\mt1  Philemon
\mt1 फिलेमोन
\c 1
\p \v 1 पौलसुर बाटले जोन मसीह यीशु कैदी आय, आउर भाई तीयुथी यूशर बाटे ले हामर निजर सेवा काम बिता, फिलेमोन
\v 2 आउर बहिन अफफिया, आउर हामर संगवारी योद्धा अरखिप्पुस आउर फिलेमोनर घरर कलिसियार नावः
\v 3 हामर बाबा महापरबु आउर परबु यीशु मसीह बाटले अनुग्रह आउर शांति तमके मिलते रओ ।
\v 4 मुय सबु दाय महापरबुर धन्यवाद करबी आधी, आउर आपना परतनामन ने बले तोके हेतु करबी आची।
\v 5 कसन की मुंय तोर हाय मया आउर विश्वासर की गोट बात सुनायबी आथी, जोन सब ुपवित्र लोक के संगे आउर परभु यीशु ने आचीं।
\v 6 मुंय पारतना करबी आथी की विश्वास ने तोर संगे हायेबी, तमर सबु भलाईर पहचान ने, मसीर काजे परभाव शाली होओ।
\v 7 कसन की ये भाई, मोके तोर मया ले खुबे आनंद आउर शांति मिरला आथे। यी काजे की तोर बात ले पवित्र लेकर मन के हरा-भरा होयला आचे।
\v 8 ये काजे कबी मोके मसीह ने बड़े साहस आचे की जोन गोट ठीक आय, धतार आज्ञा तोके देबी।
\v 9 तेबे मुंय डोकरा पौलसुर जोन अबे मसीह यीशु काजे कैदी आची, ये आउर मला जान पड़ला की मया ले बिनती करबी।
\v 10 मुंय आपना पिता उनेसिमुस र काजे, जोन भोल ले मोर कैदी े जनमला आचे, तोके बिनती करबी आयी।
\v 11 हाय तो पईले तोर काई कायरना रला भातर येबे तोर आउर मोर यनोर बड़े कायर आय।
\v 12 हातार अर्थात जोन मोर ह्रदयर गोंदा आय, मंुय तोर लगे पाहड़ाय तेबी आची।
\v 13 हाके मुंय आपना ची लगे सोगायबार चाहायबी आची की हाय तोर बात ले ये कैद ने जोन सुसमाचारर कारन आय, मोर सेवा करो।
\v 14 भातर मुंय तोर मन नोयलार काई बले करबार ना चाहयले कि तोर ये किरपा दबाव ले नाई भातर आनन्द ले होओ।
\v 15 कसन कि काय जाने हांय तोके कतक दिन काजे यी लागी अलगे होयली की सबु दाय तोर लगे रोओ।
\v 16 भातर एबले दासर असन नाई भातर दासले बले अच्छा, अर्थात भाईर आसन, जोन मोर तो विशेष मयार आय थी, भातर ऐबे शरीर ने आउर परबु ने बले, तोर बले विशेष मया हाओ।
\v 17 अतः अगर तुय मोके आपना संगवारी समझु आस, तेबे हाके ये परकार आपनाव जसन मोके।
\v 18 अगर हाय तोर काई हानि करता आचे लोयले हांय ऊपर तोर काई आचे, तो मोर नाव ऊपरे लिख।
\v 19 मुंय पोलुस आपना हात ले लिखबी आची की मय आपना भरी देबी आउर ऐतार तलवार काई आवश्यकता के आय की मोर उदार जोन तोर ऊपरे आचे हांय तुय ची आस।
\v 20 ये भाई, ये आनन्द मोके परबु ने तोर बाटले मिरो। मसी ने मोर जीव के हरा-भरा करी देस।
\v 21 मुंय तोर आज्ञाकारी होयबा काजे भरोसा करी आयी तोके लिख बी आची, आउर ये जानबी करी आची की जोन काई मुंय का तुय हाके खुबे बड़ी करबीस।
\v 22 आउर ये बले की मोर काजे तेलबार जगा तियार कर मोके आशा की तमर पारतना मन बांट ले मय तमके दिया जिबी।
\v 23 इयफ्रास, जोन मसीह यीशु ने मोर संगे कैदी आये।
\v 24 आउर मरकुस आउर अरिस्त खुस । आउर देमास आउर लुकार्ड जोन मोर संगवारी आय, येतार तोके जुआर।
\v 25 हामर परभु यीशु मसीह सर अनुग्रह तमर आतमा ऊपर होयते रयो। आमीन।
