\id JAS
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  याकूब
\toc1  याकूब
\toc2  याकूब
\mt1  James
\mt1 याकूब
\c 1
\p \v 1 महापरबु आकर परबु यीशु मसीहर दास याकुब, बाटले हाय बारा गोत्रोर जोन ये बाटे हायबते होय करी रउआत जुआ पक्यो ?
\v 2 ये मोर भाई मन जडत्र दाय तभी नानापरकार परीक्षामन ने पडत्री तेबे होंक पूरा आनन्दर गोट समझा,
\v 3 ये जानी करी की तमर विश्वास के परख्ी धावाले धीरज उत्तपन्न
\v 4 मातर धीरजर अपना सबु काम करके दिआस की तभी पूरा आकर सिद्ध होई जहा, आउर तभी ने का भी मोटर घटी ना रओ।
\v 5 मातर अगर तमी ले कोनी के बुदि घटी आचे तो महा परबु के माॅंगा जोन बिना उलाहना देले सबु के उदारता ले देउ आये आउर हाके दिया जायसी।
\v 6 मांतर विश्वास ले माॅंग ले आउर काई संदेहना करे, कसन की संदेह करबा बिता समुन्दर हल्का असन आय जोन लेहरा ने बोउ आय आउर उदलु आय।
\v 7 असन मनुज हाय ना समझे की मोके परबु ले कोई काई मिरसी,
\v 8 हाय व्यक्ति यूछत आय आकर आपना सबु गोट ने चचंल आय।
\v 9 दीन भाई आपना बड़े पद ऊपरे घमंड करा,
\v 10 आउर धन बिता आपना नीची दशा ऊपरे कसन की हायं चारा द फुलर असन जायते र असीह।
\v 11 कसन की बेर उदते धन खुबे धाम पडु आय आउर चारा के सुकाय चेउआय, आउर हातार फुल छड़ी जाउ आय हाय शोभा सरी जाउ आय। ये परकार धन बिता बले आपन बात उपर हिण्डते हिण्डते धुरला ने मिसी जाउ आय।
\v 12 धन्य आय हाय मनुक जोन परीक्षा ने ठिया रऊ आय, कसन की हाय खरा निकरी करी जीवन नर हाय मुकुट के पायसी जाहार किरया परबु ने आपना मया करबा बिता ले करला आये।
\v 13 जड़ दाय कानीर परीक्षा हाओं, तेबे हांय ना बलो कि मोर परीखा महापरबुर बाटले होयसी आयी, कसन की ना तो अडरा गोट ले महापरबु परीक्षा होय के सकुआर आउर ना हांय कोनी परीक्षा आपनी करूं आय।
\v 14 मातर सबु लोग आपना ची अभिलाशा ले छिंकी होई करी बटकी करी परीक्षा ने पडु आत।
\v 15 आउर अभिलाषा गर्भवती होई करी पाप के जनमाद आउर पाप जड़ दाय बाडु आ तेबे मुरतु के उत्पन्न करूं आय।
\v 16 ये मोर मया भाईमन धोखा ना खाहा।
\v 17 कसन की सबु गोटक अच्चा बरदान आउर सबु गोटक अच्छा दान ऊपर ले ची आय, आउर उजर मनर बाबा र बाट ले मिरू आय, जोन थाने ना तो कोनी परिवर्तन हायके सकुआय, आउर ना पलता उलतार लागी हाय उपरे छाय पडु।
\v 18 हांय आपना ची मन ले हामके सतर वचन बाटले जान मायला आचे, ताकी हामी हातार सुरती करलार तीज मन ले गोटक प्रकार पईलर फल आस।
\v 19 ये मोर मया भाई मान ये गोट तमी धानी रहारु सबु गोटक मनुक सुनबा काजे तियार आउर बल बा ने धीरे आउरी क्रोध ने सीतर हुआ।
\v 20 कसन की मनुकर क्रोध महापरबु घरमर निरवाह ना करके सके।
\v 21 ये काजे सबु मईल आउर बैर डाटा बईरू बड़ बर हर के दूर करी, हांय वचन नम्रता आपना हर जोन ह्रदय ने बुना मला आये आउर जोन तमर जीपर उद्धार करके सगुआय।
\v 22 मातर वचन ऊपरे चल बा बिता बना, आउर केवल सुनबा बितायी नाई जोन आपना के धोखा देउ आत।
\v 23 कसन की जोन कोनी कानी वचन के सुनबा बिता होओ आउर हांय उपरे चल बिना ना होओ, तो हांय ये हांय मनुक र असन जोन आपना सौभावित मुंह के दरपरन में ढकु ।
\v 24 ये काजे की हाय आपना निज के दकी करी जायते जाउ आउर तुरते भुलकी जाउ आय की मंुय कसन रई।
\v 25 मातर जोन व्यक्ति स्वतंत्रता सिद्ध नियम उपरे ध्यान करते रउ, हाय आपना काम ये काजे आशीष पासी की सुनी करी भुलकु नु आय मातर असनी ची काम करू आय।
\v 26 अगर कोनी आपना निज के भक्त समझो आकर आपना जीभ उपरे लगाम ना देय मातर आपना ह्रदय के दोखा देले तो हातार भक्ति व्यर्थ आय।
\v 27 हामर महापरबु आउर बाबा लगे शुद्ध निरमल भक्ति ये की अनाथ मन आउर विधवा मनर दण्ड ने हातार समझु आय, आउर आपना निज सोसार ले निशकलंक सोगाउ आय।
\c 2
\p \v 1 ये मोर भाई मन, हाामर महीमा युक्ति परबु यीशु मसह उपरे तमर विश्वस पक्षपात र संगे ना होआंे।
\v 2 कसन की अगर गोटोक मोन सोनर मंुदी आउर सुन्दर फटई पीढ़ी करी तमर सबा ने आयले गोटक गरीब बले मुईल खुंदलार फटीई के ंिपदी करी आयले।
\v 3 आउर तभी हांय सुनदर फटी बितार मुंह ढकी करी बला, "तुय हांय अच्छा जगा ने बस" आउर हांय गरीब के बला "तुय ऐथाने बीया रा" लायेले "मोर गोड लगे बस"
\v 4 ते काय तमी एक यूसरने भेद भाव ना करलीस आउर अडरा विचार ले नियाव करबा बिता ना ठेब ?
\v 5 ये मोर मयर भाई मन, सूना। काय महापरबु ये जगत के गरीब मन के काजे ना चुन ला की विश्वास ने  अ सौवकार आउर हांय राज अधिकारी होओ, जहार किरया हांय तिके करी रये जोन हांके मया करू आत ?
\v 6 मातर तमी हांय गरीबर अपमान करलाय। काय सौवकार लोग तमर उपरे अत्याचार ना करेत आउर काय हाय मन ची तमके कचरी ने ओड़गड़ी ओड़गड़ी करी ना   नेयेत ?
\v 7 काय हाय मन हांय अच्छा नाकर निन्दा ना करते जाहार तमी बलाय होउआस ?
\v 8 तेबे बले अगर तमी पवित्र शास्त्रर ये वचनर अनुसार करलाय "तुय आपनार पारा ले आपना असर मया कर" सते हाय राष्ज नियम पूरा करू आस, तेने अच्छा ची करू आस।
\v 9 मातर अगर तमी, पक्षपात करूआस तो पाप करू आस, आउर नियम तमके अपराधी बेबाउ आय।
\v 10 कसन की जोन कोनी सबु नियमर पालन करू आय माातर गोटक ची गोट ने फिटी जाउ आय तो हांय सबु गोटने दोषी ठेबला।
\v 11 ये काजे की जोन के ये बलला, "तुय व्यभिचार  ना कर", वे हायं बले बलला, " तुय हत्या ना कर", यी काजे अगर तुय व्यभिचार तो ना करलीस मातर हत्या करलीस तेबे बले तुय नियमर उल्लंघन करबा बिता बेबलीस।
\v 12 तभी हांय लोक के असन वचन बता आउर काम करा जहार नियाव स्वतंत्रत्रतार नियम अनुसार होयसी।
\v 13 कसन की जोन दया ना करतला हातार न्याय बिना दयार होयसी, दया न्याय उपरे जयवन्त होड आय।
\v 14 ये मोर भाई मन अगर कोनी बलले मोके विश्वास आचे मालर हाय करम ना करे तो हातार काय लाभ ? काय असन विश्वास कबी हातार उद्धार करके सबु आय।
\v 15 अगर कोनी भाई नोयले भइन नांगा ठेस उगाड़ी होयले आउर तीके रोजे भातर कभी होयले।
\v 16 आउर तीाी ने ले कोनी हांके बल्ले, "हरिक ने खा, तुय गरम रा आउर चेत के भरी रा, मातर जोन तीज गांगर काजे आवश्यकता आय हांय मन के ना लदले तो काय लाभ ?
\v 17 असन ची विश्वास बलो अगर कम संगे ना होयले तो आपना स्वभाव ने मरला आये।
\v 18 मातर कोनी बल के सकु आत, "तमके विश्वास आचे आउर मुंय करम करूं आय।" तुय आपना विश्वास मौके करम बिना तो दबावः आउर मैं आपना विश्वास आपना करम बात ले तोके दखायबी।
\v 19 तोके विश्वास आचे की गोटोक ची महापरबु तुय अच्दा करबी आस। भुत आत्मा बले विश्वास करू आत, आउर थर थरू आत।
\v 20 मातर ना काम मनुक, काई तुय ये बले ना जानीस की करम बिना विश्वास व्यर्थ आय ?
\v 21 बड़ दाय हामर बाबा अब्राहम आपना बेटा इसहाक के वेदी उपरे चेगायला तेने काय हांय करम ले धर्मी ना बेबला ?
\v 22 अतः तुय दखलीस की विश्वास ने हातार काम संगे मिसी करी प्रभाव डाल्लन, आउर करम ले विश्वास सिद्ध होयला।
\v 23 आउर पवित्र शस्त्रर ये वचन पूरा हायेलः "अब्राहम महापरबु के विश्वास करला आउर हांय हातार काजे धर्मी ग्रमा गच्;; आउर हाय महापरबु मीत बलाया होयला।
\v 24 ये प्रकार तमी दखलास की मनुक केवल विश्वास ले ची नाई, जातर करम ले धमी ठेबुआय।
\v 25 असनी ची राहात वेश्या बले ’जड़ दाया हाय मन दूत के घर ने उतरना आउर दूसरा बाट ले बिरा करलाय, तबे काय करम ले धमी्र ना ठेबलाय।
\v 26 अतः जसन देह आत्मा नोयलार मोरला आचे असनी यी विश्वास बले करम नोयलार मोरला आचे।
\c 3
\p \v 1 ये मोर भाईमन, तमर थान ले खुबे उपदेशक ना बना, कसन की जान बा आस की हामी उपदेशक आउर बले दोषी ठबबु।
\v 2 ई काजे की हामी सबु खुबे हार फिट जाउ आस, जोन कोनी वचन ने ना फिटे दाई तो सिद्ध मनुक आय आउर सबु देह उपरे बले लगाम लायके सकु आय।
\v 3 जड़ दाय हानि आपना बस ने करबा काजे घोड़ा र मुह ने लगाकर तगउ आव, तेबे हमि हातार सबु देह के बले किंदराय के सकु आव।
\v 4 दका जबाज बले, के बी असन बडत्रे हाउ आय आउर खुबे लेहरा ले चलाय जाउ आय, नेबैबले गोटोक सुरूची पतवारर बाटले घअवारीर मनरअनुसार किदाय जाउ आय।
\v 5 असनी घी जीभ वाले गोटक सुरू मा अं गआय आउर हाय बड़े-बड़े गोट के गोताउ आय। दका, ख्नििक मा जोय ले कतक बड़े छार ने जोय लागी जाउ आय।
\v 6 जीभ बले गोटक जोय आय जीभ हामर अंग ने अधर्मर गोटक लोक आय आउर सबु देह उपरे कलंक लगाउ आय, आउर जीवर गति ने जोय लगाय देेउ आय, आउर नरक कुंउ र जोय ले पोड़ते रउ आय।
\v 7 कसन की सबु प्रकार बन पशु चेड़े हिण्डबा बिता जन्तु आउरपानी जन्तु तेबे मनुक जातीर वश ने होयके सकु आय आतुर होयले बले,
\v 8 मातर जीभ के मनुक में ले कोनी बश मा करके सकोर हाय गोटक असन तीज आय जीन केे बले वेबो बयी नाई, ये जीभ नाशक विशले भरी होयला आये।
\v 9 इतिले  हामि परबु आउर बाबा स्तुति करू आव, आउर इतिले मनुक कर जोन महापरबु असन जनमला आचे, रूप देउ आत।
\v 10 गोटक ची मुह ले धन्यवाद आउर श्राप दूनों निकरू आय। ये मोर भाईमन, असन ना होयबार आय।
\v 11 काय घरनर गोटक यी मुह ले मांगा आउर खरा पानी दूनों निकरू आय।
\v 12 ये मोर भाईमन, काय अंजीरर गच के पाय तुन, नोयते दाकर लता ने अंजीर घर के सकु आय ? असनी ची खरा झरन ले मांग ना निकर के सके।
\v 13 तक संज्ञान बान आउर समझदार कोन आस ? जोन असन अत हाय आपना काम के अच्छा चाल चलन ले हाय नम्रता संगे परगट करा जोन ज्ञान ले जनमु आय।
\v 14 मातर अगर तमी आपना-आपना मन ने पिता डाटा आउर विरूद्ध सोगउ आस तेबे सतर विरूद्ध ने घमंड ना करा, आउर ना तो झूठ बला।
\v 15 ये ज्ञान हाय नु आय जोन उपर ले उतरला आचे, मातर सांसारिक, आउर शारीरिक आउर शैतानी आय।
\v 16 कसन की जोन थाने डाहा आउर विरूद्ध होके आय, हाय बकेड़ा आउर सबु परकारर दूष्ट करम बले छोड़ आय।
\v 17 मातर जोन ज्ञान उपर ले आउ आय हाय पइले तो पवित्र होउ आय आउर मिसबार कोमल आउर मुदभाव आउर दया आउर अच्छा फल ले ओराय होई पक्षपात आउर कपट नोयला बिता होउ आय।
\v 18 मिसायबना बिता धारमिकताफल मिसा हाल संगे बुनु आय।
\c 4
\p \v 1 तमर थाने लड़ई आउर झगड़ा कोन थान ले आयला ? काय हाय सुरख बिलास ले नाई जोन तमर अ ने लडु आत - भिडु आत।
\v 2 मी लालच, सोगाड़ आस, आउर तमके मिरू नु आय,इये काजे तमी हत्या करू आस। तमी डाध करू आस, आउर काई पायके ना सकास, तेबे तमी झगड़ा होयते आउर तडु आस। तमके ये काजे ना मिरे कि मांग नु आस।
\v 3 तमी मांगु आस आउर पाउ नु आस, ये काजे की अडरा मन ले मांगु आस, ताकि आपना खायबार-पियबार ने उड़ाय देउ आस।
\v 4 हे व्यभिचारिणिमन काय तमी ना जानास कि सोंसार ले मित्र करबार माहायरबुले बइट करबार आय ? अतः जोन कोनी सोंसारर मिल होयबार चाहु आय, हाय अपना निज के महा परबर बयरी बनाउ आस।
\v 5 काय तमी ये सकझु आस की पवित्र शास्त्रर व्यर्थ बलु आय, "जोन आत्मा के हाय हामर भितरे बसायला काय हाय असनी लालच करू आय जाहार बोर डाहा आय ?
\v 6 हाय तो आउर बले अनुग्रह देउ आय, चे लागी ये लिकला आचे, "महापरबु अभिमानी मनर विरूद्ध करू आय भीतर दीनमनर उपरे अनुग्रह करू आय।
\v 7 ये काजे महापरबुर लगे हाई जहाॅं, आउर शैतान र मुआ मुई करा, तेबे हाय तमर लग ले निकरी पोरायसी।
\v 8 महापरबु लगे आसातेबे हाय बते तमर लगे आयसी, हे पापी मन आपना हाथ शुद्ध आउर दूय मनर लोग, आपना ह्रदय के पवित्र करा।
\v 9 मुरमुरा हुआ, आउर शोक करा, आउर कांदा। तमर हासबा ता सोक ने आउर तमर आनंद मुरमुरा ने बदली जाओ।
\v 10 परबु छोमे दीन बनाहोबे हाय तमके सिरोमणी बनायसी।
\v 11 हे भाइमन, एक दूसर के बदनामी ना करा जोन आपना भाई के बदनाम करू आय नोयले भाई उपरे दोष लगाउ आस, हाय नियमर बदनाम करू आय आउर नियम उपरे दोष लागाउ आय आउर अगर तुय नियम उपरे दोष लगाई आस तो तुय नियम उपरे चलबा बितनु आस मातर हाय उपरे हा कीमी बेबु आस।
\v 12 नियम देबा बिता आउर हा कमी तो गोटकी यी आस जोन बाचायबार आउर नाश करनबा ने असमर्थ आय। मातर तुय कोन आस जोन आपना पारा र उथरे दोष लगाउ आत।
\v 13 तमी जोन ये बलु आस, "आपि नायले काली के हामी कोनीआउर नगर ने जाई करी हाय थाने गोअक बरिस कटाउ आस, आउर बेबाद करी लाभा कमाऊ आस।
\v 14 आउर ये ना जानास की काली के काय होयसी। सूनी तो दका, तमर जीवन आचे ची काय ? तमी तो आपर आसन आस जोन खिनिक दायले दफाा देउ आय आउर गाथप होइ जाउ आय।
\v 15 येतार विपरीत तमके ये बलबार चाहिये ’अगर परबु चाहायले तो हामि जीव रबु, आउर ये मोयले हाय काम बले करबु।’
\v 16 मातर ऐबे तमी आपना ढोंग मारबा उपरे घमंड करू आस, असन सबु घमंड अडरा होउ आस ?
\v 17 ऐई काजे जोन कोनी भलाई करबार जानु आय, आउर ना करे हातार काजे ये पाप आय।
\c 5
\p \v 1 ये सौवकार मन, सुना तो, तमती आपना आयबा बिता दण्ड उपरे चिचाय-चिचाय करी कांदा।
\v 2 तमर धन नश्ीा गला आचे आउर तमर फटी के कीणा खायला आचे।
\v 3 तमर सोन-चांदी ने काई लागला आचे, आउर हाय काइ्र तमर उपरे गवाही देयसी, आउर जोवर आसन तमर मास खायी जाईसी तमी सरला जुग ने धन कुड़ा करबास।
\v 4 दका, जोन मुती आर तमर धान काटसी, हातार हाय मुती आर जोन तमी धोका देइ्र करी सोगायला आस कोलार होयसी आचे। आउर काटबा बितार दोहाई सेनाबर परबुर कान लगले पावची गला आये।
\v 5 तमी धरतनी उपरे खायबार-पीयबार ने लगी रहा आउर बड़े थी सुख भोगा, तमी ये बहार दिन काजे आपना ह्रदय पानल-पोषण करी हाके ठोसर-ताजा बनायलास।
\v 6 तमी धमी दोषी ठेबो करी मार खाइ्र, हाय तमर सामना ना करे।
\v 7 ये काजे ये भाईमन, परबु आम आगमन दायले धीरज धरा दका, किसान धरतनीर खुबे मोल फसलर आशा सोगाउ आय पईलर आउर पाचर बरसा होयबा दायले धीरज धरू आय।
\v 8 तमी बले धीरज धरा, आउर आपना ह्रदय के बरसक करा, कसन की परबु आगमन लगे आचे।
\v 9 हे भाईमन गोटक दूसर उपरे दोष ना लगाहा, ताकि तमी दोषी ना ठेबा, दफा, हाकीम बाटे उपरे ठिया आचे।
\v 10 हे भाईमन जोन भविष्य वक्ता मन परबु नाव ले गोटाकर लाय हाय मन के दण्ड उठाबार आउर धीरज धरलार गोटक मान समझा।
\v 11 दका, हामि धीरज धरबा बिता धन्य बलबु आचु ? तमी अयूबर धीरजर विषय ने तो सूनाताची आस, आउर परबु बाटले जोन हातारप्रतिफल हायेला हाके बलै जान ला आस अहाय जोन थाने परबुर खुबे करूना आउर या परहाट हाउ आय।
\v 12 मातर हे मोर भाईमन, सबु ले अच्छा गोट ये आय की ििरया ना खहा, ना सरगर, ना धरतनी ना कोनी आउर तीज, मातर तमर गोट बात हा की हां आउर नाई की नाई होओ की तभी दण्डर नाईकट ना ठेबा।
\v 13 अगर तमी कोनी मुरमुरा आचास, तो हाय पारतना करा। अगर आनंदित आय, तो हाय स्तुति भजन गाओं।
\v 14 अगर तमी कोनी रोगी आचास, तो कलिसिा र प्राचाीन, के हाग दियास, आउर हाय मन परबुर नावले हातार उपरे तेल लंगड़ी करी हातार काजे पारतना करो।
\v 15 आउर विश्वासर पारतना बाटले रोगी बाची जाओ, आउर परबु हाके उठाय करी ठींया करसी, आउर अगर हाय पा बले करला आचे तो हातार क्षमा होयसी।
\v 16 ये काजे तमी संगे गोटक दूसरर छोमे आपना-आपना पाप के माना आउर गोटक दूसर काजे पारतना करा जोन धान ले चंगा होई जहाॅंः धरमी जनर पारतनार परभाव ले खुबे कांई होई जाउॅं।
\v 17 एल्लियाह बले तो हामर असन टूक-सूक पायलार मनुक रये आउर हाय कांदी-कांदी करी पारतना करला की पानी ना मारो, आउर साड़े तीन बरस ले भुय उपरे पानी ना मारला।
\v 18 आउर हाय पारतना करला तेबे बारी ले वर्षा होयला, आउर भुय फलवन्त होयला।
\v 19 ये मोर भाईमन, अगर तमी कोनी सतर बाट ले भुलकी जाई आउर कोनी हाके बाहाडत्राय आनले,
\v 20 तेबे हाथ ये जानों की जोन कोनी काई भुलकलारपानी के बाहड़ाय आनले, हाय गोटक जीपर मुरतुले बाचायसी आउर अनेक पा उपरे परदा डालसी।
