\id 1PE
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 पतरस
\toc1  1 पतरस
\toc2  1 पतरस
\mt1  1 Peter
\mt1 1 पतरस
\c 1
\p \v 1 पतरस बाटले जोन यीशु मसीहर पेरित आय, हांय परदेशी मनर नाव जोन पुन्तुस, गलालिया, कप्प दुकिया, आसिचां आवरी बिधुनियाने ऐने हाने होई रउआत,
\v 2 आवरी माघ परभु बुआर भाविसर गिआनर असन, आतमार पबितर करबार बाअले आगेयां मानषार आवरी यीशु मसीह रलउर छिड़की जीबा काचे बाचा गला आत। तोमके अनुगरह आवरी शान्ती खुबे मिरते रओ।
\v 3 हामर परभु यीशु मसीह र माहा परभु आवरी बुआर धनवाद होओ, जोन यीशु मसीहर मरला मन थान ले जीव उठबा बाटले, आपना र बडत्रे दया ले हाक के जीबता आशा काचे नुआ जनम देला,
\v 4 जसनू गोटक नाश ना करय, आवरी निरमल, आवरी अजर मिरास काचे जोन तोमर काचे सरग ने सोंगायला आचे;
\v 5 जाहार राका माहा परभुर सामरतले विश्वास र लागी हांय उधार काचे, जोन आयबा समेयां ने आयबा बिती आय, करा जाऊ आय।
\v 6 एकता लागी तमी हरिक होऊ आस, ये बले जरूरी आय की ऐबे खिीनक मा दिन काचे नाना परकारर परिकक्षा मनर लागी दुख ने आचास ;
\v 7 आवरी ये ई काचे आय की तोमर परकला विश्वास, जोन जोयले तोपायलार नाश हायेबा सोना लेबले खुबे मोलर आय, यीशु मसीह र आयबा पाचे परसंसा आवरी महिला आवरी आदर र लागी हुआ।
\v 8 तार तमि ना दली मया सोंगाऊ आस, आवरी अबर तो ताके ना हकी बले विश्वास करी आसन हरिक आवरी मगन होऊ आस जोन सोच ले बाहरे आवरी महिला ले भरला आचे;
\v 9 आवरी आपनार विश्वासर फल जसनू आतमा मनर उधार मिराऊ आस।
\v 10 ई उधार र बारे में हायं भविष्यवक्ता मन खुबे ठकरायलाय आवरी जाचलाय की, जोन मन हायं अनुगरह र बारे में जोन तोमर ऊपरे हाये बार रये, भविष्यवाणी करी रये।
\v 11 हायमन ये गोटर खोज करलाय की मसीह र आतमा जोन किरने रये, आवरी पयले लेची मसीह र दुख मनर आवरी तारपाचे हायेबा बिती महिला र गवाई देयते रये, हाय कोन आवरी कसन समेया र बाटे दकायते रये।
\v 12 हांय मन ने ये में आनायलाय की हाय आपना नाई मातर, तोमर सेवा काचे ये गोट के बलते रयेत, जाहार समाचार अबर तोमके तिकर बाटले मिरला जोन मन पबितर आतमा र बाटले, जोन सरगले पआया गला, तोमके समाचार सुनायला; आवरी ये गोट मन के सरग दुतगन बले धी आनले दकबार आशा सोगाऊ आत।
\v 13 ई लागी आपना-आपा बुधीर आठा बांधी करी, आवरी चेता रई करी, हाय अनुगरह सबु आशा सोंगाध जोन यीशु मसीह र उाबया सेया ने तोमके मिरबा बिता आय।
\v 14 ोट धरबा पिला मनर असन आपनार गिआन नारबा दायर समेयार जुना अभिलाषा मनर असन ना हुआ।
\v 15 मातर जसन तमर हाग देबा बिता पबितर आय, असनी चीतमी बले आपना सबु चाला चलन ने पबितर बना।
\v 16 कसन की लिकला आचे, "पबितर बना कसन की मय पबितर आय।"
\v 17 आवरी जड़दाय की तामे ’हे बुआ, बली करी ताके पारतना करू आस, जोन काहरी बाटेना होई सबुर कामर असन निआय करू आय, तो आपना परदेशी होयबा समेया ने डरी करी राहा।
\v 18 कसन की तमि जानास की तोमर काइ्र काम नोयला चाल-चलन जोन बुआ दादी समेयां ले चली आयसी आचे, हातार ले तोमर छुटकारा चांदी-सोना मतलब नाश होयबा चित्र मनर बाटले ना होयला,
\v 19 मातर दोष नोयला आवरी कलंक नोयला मेमना, जसनू मसीह र खुबे मोलर लऊर लागी होयला।
\v 20 तार गिआन तो जगर उत्पन्न र पईलेलेची जाना जाई रये, मातर अबर ये सरा सरी जुग ने तोमर काचे आयला।
\v 21 एतार बाटले तमि हायं माहा परभु उपरे विश्वास करू आस, जोन तिके मरला थान ले जीआयला आवरी महिला देला की तमर विश्वास आवरी आशा माहापरभु उपरे होओं।
\v 22 जसन की जड़ दाय तमि भाईचारा र कपट ना सोंगाई असन तिती ले सत के मानले आपना मन मनके पबितर करला आचे, तो तन मन के देई एक दूसर ले खुबे मया सोंगाहा।
\v 23 कसन की तमि नाश होयबा नाई मातर नाश ना होयबा बीज ले, माहापरभुर जीवता आबरी सबुदाय होयबा वचन र लागी नुआ जनम पायला आचे।
\v 24 कन की "सबु जीव रला लोक लाटा असन आत, आवरी तिकर सबु सभा लाटार फुल असन आय लाटा सुकी जाऊ आय, आवरी फुल छड़ी जाऊ आय,
\v 25 मातर परभुर बचन जुग-जुग गोटकी लगे रउ आय। आवरी ई सुसमाचार बचन आय जोन तमके सुनाया जाई रये।
\c 2
\p \v 1 ई काचे सबु असन बईर भाव आवरी कपट आवरी डाह आवरी निंदा के दूरे करी,
\v 2 नुआ जनमला पिला असन निरमल आतमीक मोरस र आशा करा, की तार बाटले उधर पायबा काचे बाड़ते जाहा,
\v 3 कसन की तामे परभुर किरपार सुआद के चाकला आस।
\v 4 तार लगे आई करी, जोनके माने लोक तो काई कामर ना समझ लाय मातर माहा परभुर लगे बाचला र आवरी खूबे मोलर जीवरला पकना आचे,
\v 5 तमि बलेखुद जीवरला पकना असन आतमार घर बनते जिबा आस, जोनति याजक मनर पबिवर समाज बनी करी, असन आतमार बलिदान चेगाह जोन यीशु मसीह र बाटले माहा परभु के ग्राहा आचे।
\v 6 ई काचे पबितर शासतर ने बले आयला आचेः दका, भय सियोन ने कोन्टार छमर बाचला आवरी खूबे, मोला पकना धरूआयः आवरी जोन कोनी हातार ऊपरे विश्वास कररपी, हाय कोनी निति ले लाजना होये।
\v 7 तेबेः तमर काचे जोन विश्वास करू आत हाय तो खुबे मोलर आय मातर जोन विश्वास ना करते तिकर आत हाय तो खुबे मोलर आय मातर जोन विश्वास ना करते तिकर काचे जोन पकना के राज मिसतरी काई कामर नी आय बली समझी रयेत, हाई कोन्टार छम होयला,
\v 8 आवरी हेस पायला पकना आवरी धोखा खायबार पकना  कुड़ा होयला आचे, कसन की  हाय मन तो बचन के ना मानी करी ठोकर खाऊ आत आवरी ई काचे होय मन बलाय बले होई रयते।
\v 9 मातर तमि गोटक बाचलार बंश आवरी राजमद धारी याजक मनर समाज आवरी पाहीतर लोक, आवरी (माहा परभुर) खुदर परजा आस, ई काचे की जोन तमके अंधार ले आपना अलग ऊजर ने हाग देला आचे, हातर गुन के छमे आना।
\v 10 तमि पईले तो काई बलेना राहस मातर अबर माहा परभुर परजा आसु, तमर ऊपरे दया ना होई रये मातर अबर तमर ऊपरे दया होयला आचे।
\v 11 हे अच्छा लोक, मय तमके बिनती करबी आची के तमि खुद के परदेशी आवरी यातरी समझी करी हाय संसार अभिलाषा ले जोन आतमा ले लड आय, बाची राहा लडु आय, बाची राहा।
\v 12 दूसरा जाति मन ने तमर चाल चलन अच्छा होओ ; की जोन-जोन गोट मन ने हाय मन तमके कुकरमी मानी करी बदनाम करू आत, हायं मन तमर अच्छा काम मन के दकी करी तिकर लागी किरपा-दीसटीर दिने माहा परभुर महिमा करा।
\v 13 परभु काचे मुनूक काचे सोंगायलार खलू परबंधर अधीन राहा, राजा रई काचे की हायं सबु ऊपरे बड़े आय,
\v 14 आवरी हाकीम मनर, कसन हाय मन के दण्ड देखा आवरी अच्छा काम करू मन के सहरायबा काचे तार पटाय की लार आत।
\v 15 कसन की माहा परभुई ईच्छा ये आय की तमि अच्छा काम करबा बाटले बुद्धी नोयला लोकर गिआन नोयला गोट मन के बंद करी दिआस।
\v 16 आपना खुद के आजाद समक्षा, मातर आपना ये आजादी के खराब चित्र काचे आड़ना बनाहा; मातर आपन खुद के माहा परभुर दास समझी करी राहा।
\v 17 सबूर आदर करा, भाई मन संगे मया सोंगाहा, माह परभु के डरा, राजार ईजत करा।
\v 18 हे सेवक मन, सबु परकार र डर, संगे आपना सामीर अधीन सहा, ना सिदिप तिंकर जोन अच्छा आवरी शान्त भाव होओं मातर तिकर बले जोन टेड़ा आत।
\v 19 कसन की अगर कोनी माहा परभुर बिचार करी, अनि आय ले दुख उठाय करी दण्ड के सहन करू आयतो ये अच्छा आय।
\v 20 कन की अगर तमि गलत करी मार खायलास आवरी धीरजा धरला, आस तो इति काय बड़े गोट आय ? मातर अगर अच्छा काम करी दुख उठाऊ आस आवरी धीरजा धरूआस, तो ये माहापरभु के भांऊ आय।
\v 21 आवरी तमि ई काचे हाग दिआय बले गलाआस, कसन की मसीह बले तमर काचे दुख उठाय करी तमके गोटक आदर्श देई गला आचे की तमि बले तार पद-चिन्ह ने चला।
\v 22 ना तो हांय पाप करला आवरी ना तार मंुह ले छलर कई गोट निकरला।
\v 23 हांय झगड़ा सुनी करी झगड़ा ना करते रये, आवरी दुख उठाय करी कोनी के बले धमकी ना देबार आय, मातर आपन खुद के सचर निआय करूर हाथे सोपते रहे।
\v 24 हाय खुद ची हामर पाप मन के आपनार गागर में धरी कुरूस ने चेगला, जोनति हामि पाप मन काचे मरी करी धरम काचे जीवना जीऊः तार मार खयबा के तमि चंगा हायेलास।
\v 25 कसन तमि पईले हाजला छेली मेण्डी असर रलास, मातर अबर आपनार जीव र राका रऊ आवरी अध्यक्ष लगे बाहड़ी आखला आख।
\c 3
\p \v 1 हे बायले मन, तमि बले आपना मुनूकर अधीन राहा, ई काचे की अगर ये मन ले कोनी असन आत जोन बचन के ना मानेत,
\v 2 तेबे बले तमर डर, खंगे तमर पबितर चाल-चलन के दकीकरी बचनर बिना आपना-आपना बायलेर चाल-चलन बाटले दिक्की जाओं।
\v 3 तमर सजलाटा दकावटी ना होओ, जसन् बाल गातबार, आवरी सोनार गहना मन, नोयले बरन-बरनर कतई पिनबार,
\v 4 मातर तमर लुकला आवरी नाजानबा मुनूकता, नमरता आवरी मनर दिनता र नाश् ना हायेबा सहावट लेसु सज्जित राहा, कसन की महा परभु र दकबाने एतार मोल बड़े आय।
\v 5 पईलेर समेयां ले पबितर बायले मन बले, जोनमहापरभु उपरे आशा सोंगायते रयेत, आपना केई निती ले सजते आवरी आपना-आपना मुनूक र अधीन ने रयते रयेत।
\v 6 जसन सारा अब राहम मर आगेया नेरये आवरी ताके सामी बलते रये, असनी परकार र डर ले भयभीत ना हुआ, तो तार बेटीमन होय बास।
\v 7 असनी ची हे मुनूखमन, तमि बले बुधीमानी ले बायले मनसंगे जीवना निर्वाह करा, आवरी बायले के पात्र समझी करी तार आदर करा, ये समझी करी की हामि दूनों जीवनार बरदान, र बस बाड़ाऊ आव, जोनति लेतमर पारतनामन ठेबी ना जाओ।
\v 8 अतः सबु के सबु गोटक मन आवरी किरपा करू, आवरी नमर हुआ,
\v 9 पालटा गलत ना करा आवरी ना झगड़ार पालता झगड़ा करा; मातर एके छाड़ी आशीष ची दिआस, कसन की तमि आशीष र बेटा होयबा काचे हाग दिआय गला आस।
\v 10 कसन की "जोन कोनी जीवना र ईच्दा सोंगाऊ आय, आवरी आपना ओट मन के छलर गोट गोटायबा ने थेबाय रओ।
\v 11 गलतर संग छाड़ो, आवरी भलाई ची करो, हाय मिल मिलाप के डगराओ, आवरी ताके डकरायबा ने रओ ।
\v 12 कसन की परभुर आॅंकी धरमी मन ने लागी रऊ आय; मातर परभु गत करबा लोक र बिरूध रऊ आय।"
\v 13 अगर तमि भलाई करबा काचे चंह खास तो तमर गलत करबा बिता पाचे कोन आचे ?
\v 14 अगर तमि धरमर लागी दुख बले उठाय बास, तो धन्य आस; मातर लोकमनर डरायले ना डरा, आवरी ना घबराहा,
\v 15 मातर मसीह के परभु मानी करी आपना-आपना मनने पबितर समझा। जोन कोनी तोमले तमर आशा बारे ने काई पचार बाय, ताके जवाब देबा काचे कड़की ची दाय तिआर रहा, मातर नमर होई आवरी डरी करी,
\v 16 आवरी विवेक के बले शुध सोंगाध, ई काचे की जोन गोटर बाने ने तमर बदनामी होऊ आय तिकर बारे ने हाय, जोन मसीह ने तमर अच्दा चाल चलन र अपमान करू आत, लजीत होओत।
\v 17 कसन की आगर माहा परभुर ये ईच्छा होयसी की तमी भलाई करबार लागी दुख उठाय बास, ता ये गलत करबार लागी दुख उठायले अच्छा आय।
\v 18 ई काचे की मसीह बले, जसन अधरमी मन काचे धरमी, पार लागी गोटक हार दुख उठायला, की हामे माहा परभुर लगे पउचाओ; क्षय गागर र हिसाब ने तो मारा गला।
\v 19 हाई थाने हाय जाई करी कयदी आतमा मन के बले परचार करला
\v 20 जोन मोन हाय गला समेया ने आगेया ना मान लाय, जड़दाय माहा परभु नुहर दिन ने धीरजा धरी करी थेबी रला, आवरी हाय जाहज बने रये, जोनति बली करी खिनीक मा लोक माने आस जीव पानीर लागी बाचलाय।
\v 21 हाई पारी कहका बले, जखन् बयतिखमा, यीशु र जीव उठबार लागी, अबर तमके बाचाऊ आय; एतारले गागर र  मईल के दूर करबार आरथ नुआय, मातर शुद्ध विवेक ले माहा परभु र बस ने होयबार आरथ आय।
\v 22 हाय सरग ने जाई करी माहा परभुर ऊजा बाटे बसला; आवरी सरग दुत आवरी अधिकारी आवरी सामर्थी तार अधीन करा गला आत।
\c 4
\p \v 1 ई काचे जड़ दाय की मसीह गागर ने होई करी दुख उठायला तो तमि बले आय मनखा के खण्डाअसन धारन करा, कसन की जोन गागर ने दुख उठायला हाय पाप ले छाड़ाय होयला,
\v 2 की आयबा समेया ने अपना बाचला गागर र जीवना मुरूक मनर अभिलाषा असन नाई मातर माघ परभुर ईच्छार असन चलोत।
\v 3 कसन की दूसरा जाति मनर ईच्छार असन काम करले, आवरी लालच र घिन-घिना अभिलाषा मन, चचक-चचक होबा आदत, काया दकायबार काम, मोन्दाहा पन, आवरी घृणित मुरति पूजा ने जोन लगले हामि पयला समेया गवायलु, हाई खुबे होयला।
\v 4 असन ने हायमन चकित होउआत की तमी असन खुबे लुच पन में तिकर साथ ना दिआस, आवरी ई काचे हाय मन गलत गलत बलु आत;
\v 5 मातर हाय मन ताके जोन जीवता आवरी मरला लोकर निआय करबा काचे तिआर आचेत लेखा देबाय।
\v 6 कसन की मरला लोक के बले सुसमाचार ई काचे सुनाया गला की गागर ने तो मुनुकर असन तिकर निआय होओ, मातर आतमा ने हाय माहा परभुर असन जीव रओत।
\v 7 सबु गोटर अन्त झटके होयसी बे; ई काचे संयमी होई करी पारतना काचे चेता राहा।
\v 8 सबु ने अच्छा गोट ये आय की एक दूसर ले खुबे मया सोंगाहा, कसन की मया सबु पाप के दापी देउ आय।
\v 9 ना कुड कुडाय एक दूसर  र आयला लोक के माना।
\v 10 जोनले लोन बरदान मिरला आचे, हाय ताके मााह परभु र नाना परकार र अनुगरह र अच्छा भण्डारी मनर असन एक दूसर र सेवा ने रओत।
\v 11 अगर कोनी बलबाय, तो असन बलोत जसन माहा परभुर बचन आय; जोनति सबु गोट मन ने यीशु मसीह बाटले, माहा परभुर महिला छंये आसो। महिला आवरी साम्राज जुग-जुग तार ची आय।
\v 12 हे अच्छां लोक जोन दुखर जोय लमर परक बा काचे तमर ऊपरे भड़कला आचे, एतार ले ये समझी करी चमित ना हुआ की कोनी अलग गोट तमर ऊपरे हायेसी आचे।
\v 13 मातर जसन-जसन मसीह र दुख मन ने पालता होऊ आस, हरिक बनाहा, जोनति ले तार महिला होयबा दाय बले तमी हरिक आवरी मगन हुआ।
\v 14 पाचे अगर मसीहर नांव काचे तमर निदा कय आत तो तमी धन्य आस, करन की महिलार आतमा, जोन माहा परगुर आतमा आय, तमर ऊपरे छाऊ आय।
\v 15 तमर मनने ने कोनी मुनूक माने माना नोयले चोर नोयले कुकरम करू हायेबा, नोयले दूसरा काम ने हाथ सोंगाय बा लागी दुख ना पायेत।
\v 16 मातर अगर मसीह होयबा लागी दुख पायले, तो ला ना होओत, मातर ये गोट काचे माहा परभुर महिला करोत।
\v 17 कसन की हाय समेयां लगे आसला आचे की पईले माहा परीाुर लोक मन र निआंय करा जाओ ; आवरी जड़ दाय निआयर सुरूआत हामर ले ची होयसी तो तिकर काय अन्त हायेसी जोन माहापरभु र सुसमाचार के ना मानेत ?
\v 18 आवरी अगर धरम करबा मुनूक ची कठीन समेया ने उधार पायसी, तो भक्ति ना रला पापी र काय ठिकाना ?
\v 19 इ काचे जोन महा परभुर ईच्छार असन दुख उठाऊ आत, हाय भलाई करते आपना-आपना जीव के विश्वासर लाईगर सृजन हार र हाथे सोपी दिआस।
\c 5
\p \v 1 तमी जोन पराचीन आस, मय तिकर असन पराचीन आवरी मसीह र दुखर गवा मनने आवरी होयबा महिमार भागी होई करी तिके ये समझायबी आची।
\v 2 की माहा परभुर हाय रासीर, जोन तमर मंजी आचे श्का करा; आवरी ये दबाव ले नाई मातर माहा परभुर ईच्छा र असन हरिक ले, आवरी गलत कमानी काचे नाई मातर मन लगाय करी।
\v 3 जोन लोक तमके सोपाय गला आत, तिकर ऊपरे अधिका ना करा, मातर रासी काचे आदर हुआ।
\v 4 जड़ दाय बड़े राका रऊ आयसी, तो तमके महिमा मुकुट दिया जायसी जोन मुरजबार काचे नुआय।
\v 5 अखनी ची हे नुआ लोक, तमी बले पराचीन मन, मनर अधीन राहा, मातर तमी सबु के सबु एक दूसर र सेवा काचे दिन होई आठा के बांधी राहा, कसन की " माहा परभु अभिमानी मनर बिस्द्ध करू आय, मातर दिन मनने अनुगरह करू आय।"
\v 6 ई काचे माहा परीाुर बलवन्त हाथ र तले दिन होई कराहा, जोनति ले हाय तमके सही समेया ने बाड़ाओ।
\v 7 आपना सबु चिन्ता तार ऊपरे देई दिआस, कसन की ताक तमर धीआन आचे।
\v 8 चेत करा, आवरी चेता राहा; कसन की तमर बिरोधी सयतान गरजब सिंह र असन ये खोज ने रऊ आय की काके चीरी खायबी।
\v 9 विश्वास ने मजबूत होई करी, आवरी ये जानी करी तार सामना करा की तमर भई जोन संसार ने आचे असनी ची दूख सयबा आत।
\v 10 अबर माहा परभु जोनसबु अनुगरह र दाता आय, जोन तमके मसीह ने आपना अनन्त महिमा काचे हाग देला, तमर खिनीक मा दायले दुख उठाय बार पाचे आपनी ची तमके सिद्ध आवरी स्थिर आवरी बल देयसी।
\v 11 तार ची साम्राज्य
\v 12 मय सिलवानुस, रहाय, जोनके मय विश्वास आची, आवरी ये गवाइ्र देली आची की माहा परभुर सतर अनुगरह ई आय, ई थाने ची स्थिर रहा।
\v 13 जोन बेबी लोनने तमर असन बाचला लोक आस, हाय आवरी मोरबेटा मरकुस तमके जुहार बलबा आत।
\v 14 मया चुमाले एक दूसर के जुहार करा। तमी सबू के, जोन मसीह ने आचेत, शान्ति मिरते रओ।
