\id REV
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\c 1
\p
\v 1 यीशु मसीहर परकाशित वाक्यए जोन हाके माहा परभु ई काचे देला की आपना दास मनके हांय गोट मनए जाहार झटके होयबार जरुर आयए दकाओतय आवरी हांय आपना सरग दूत मनके पटाय करी हातार बाटले आपना दास यहुना के सागलाए
\v 2 जोन माहारपरभूर बचन आऊर इसी मसीर गवाई जसन कि जोन, बले हाय दकी रए हातार गवाई देला ।
\v 3 धन्य आय हाय जोन ए भविष्य वाणीर बचन के पडूआय, और हाय जोन सुनूआत आऊर हांती लिखवार बातमन के मानूआतः कसन बलले समय लगे आचे ।
\v 4 यूहना बाटले असिआर सात कलिसिया मनर नावः हातार बाटला जाने आय आऊर जोन रए आऊर जोन आऊआय बेः आऊर हाय सात आत्मामन बाटले जोन हातार सिगारनर छम्मे आचे ।
\v 5 आऊर इसू मसी बाटले जोन विषवास लाडूगर गवा आऊर मरला धाले जीई, उठला लोक ले प्यलात आऊर धरनीर राजामनर मुफिया आय तमके दया आऊर शान्ती मिरते रओ । हाय हामके मया करूआय, आऊर हाय आपनार लहॅूर ने हामके पापले धडायला आचे ।
\v 6 आऊर हायके गोटवड राज आऊर आपनर बुआ महापरभू काजे याजक बले बनाय देला हातारी मईया आऊर पराकरम जूग जूग रओ ! आमीन !
\v 7 दखा हाय बादरी सगे आऊआय बे, आऊर सबूर आवगे हाके दखबाय, आऊर जोन मन हाके ना आपनाय रएत हाय मन बले हाके दखबाय, आऊर धरनीर सबू कुल हातार लागीबग्री छाती के पेटबाय, हाॅ आमीन
\v 8 परबू महापरबू जोन आचे आऊर जोन रए, आऊर जोन आऊ आयबे, जोन सर्व शक्तिमानआय एबलसी आचे मूय ची अल्फा आऊर ओमेगा आय !
\v 9 मूय यूहन्ना, जोन तोमर भाई आऊर इसूर क्लेस आऊर राज आऊर धेराना ने मूय तमर सगे आची, माहापरबूर बचन आऊर इसूर गपाईर लागी पतमूस नावर टापू दीपका ने रई ।
\v 10 मूय परबूर दिन ने आल्या ने आयली, आऊर पिटी बाटे तुेरही असन बडे षब्द ए बलकार सुनले ।
\v 11 ‘‘जोन बले तूय देखवीआस हाके लिकीफरी सात बगलियाॅ लगे पटाय देस आऊर इफिसूस, आऊर स्मुरना, आऊर पिरगमुन, आऊर धुआतीरा, आऊर सरदी आऊर फिलदूलफिया आऊर लौदीकिया के ‘‘
\v 12 तेबे मुय ताके, जोन मोके बलते रए, दूखजा काजे मोर मू के बिंदरामलीः आऊर पिटटी किन्दरीकरी मूय सोनर सात दियामन दखली,
\v 13 आऊर हाय दियामनर मजी गता मनूकर बेटा असन मोटक मनूक के दखली जो तली पाॅव ले फटई पिदी रए, आऊर छाती ने सोनर पटूबग के बाधी होई रए ।
\v 14 हातार मूड आऊर बाल पडरा उनअसन पाल असन अजर रए, आऊर हातार आॅकी जोय लकलकबार असन रऐ ।
\v 15 हातार गोड अच्छा पितल असन रऐ जोन माना कि आटी तपायला आत आऊर हातार षब्द जूबे पानीर शब्द असन रऐ ।
\v 16 हाय आपनर उजा हाते सात गोप तारा धरी रला आऊर हातार मू ले तेज दुयखोर धार खण्डा निकरते रए । हातार मू असन जलते रए, जसन बेर खूबे घामदाय चमकू आय ।
\v 17 जड़दाय मूय ताके दकली तेबे हातार गोडे मोरलालोक असन धसरली । हाय मोर ऊपरे आपनर उॅजा हात के मण्डायकारी बलला, ना डरः मूय प्यला आऊर सरा सरी आऊर जीवरला बिता आय ।
\v 18 मूय मरी रली, आऊर एबे दख मूय जूगजूग जीव आची आऊर मृत्यू आऊर अधो लोकर कुची मोचीलगे आचे ।
\v 19 ईकाजे जोन गोट के दखली आस, आऊर गोट होयसीआचे आऊर जोन गोट छातार पाचे होऊ आय, हाय सबू के लिफीरा ।
\v 20 जसन कि हाय सात तारामनर भेद जाके तूय मोर उजा हाते दकी रइस आऊर हाय सात सोनर दियार भेद हायसात तारा सातो फलिसियार दूत आत आऊर हाय सात दियासात कलिसियामन आत ।
\c 2
\p \v 1 ‘‘इफिसूसर कलिसियार दूत के ए लिखः ‘‘जोन सात तारामन के आपनार उजा हाते  धरलााआचे, आऊर सोनर सातो दियामनर मजी गता बुलूमाय, हाय ए बलसी आचे कि
\v 2 मूय तोर बुमा माऊर तोर मसागत आऊर तोर धिराजा के जानीः आऊर ए बले कि  तूय बुरा लोवग्मन के दखके ना सकीस, आऊर जोन आपना के प्रेरित बलूआय,  आऊर आय ची नाई, तीके तूय परफीफरी झूठा  पायलीस ।
\v 3 तूय हधरजा धरूआस, आऊर मोर नाथ बगजे दुख उठायउठाय थाकीस नाई ।
\v 4 मावर मोथो तोर बिरूद ने ए बलबार आचे कि तूय आपनर आगर असन मया के छड़ी  देली आस।
\v 5 ईकाजे सुरताकर कि तूथ कोन लगले घसलीआस, आऊर मन के बाहाड़ाब आऊर  आगर  असन काम के कर आऊर तूय मन ना बाहाड़ायलिस आले मूय तोर लगे  आसीकरी तोर दिया के तार जगा ले गुचाय देबी।
\v 6 मातर हाँ तोर भितर ए गोट तो आचे कि तूय नीकूल इयोर काम ले द्यृणा करूआस,  जाके मूय बले घीनाऊआँय।
\v 7 जाहार लगे कान आचे हाय सुना कि आत्मा कलिसियाँ के काय बलसी आचे। जोन  जय पायबाय, मूय ताके हाय जीवनर गज थान ले जोन महापरबूर सरग लोक ने  आचेए फल खायबा काजे देबी।
\v 8 ‘‘स्मूरनार कलिसियार दुत के ये लिखः‘‘जोन पहला आउरी आखरी आय, जोन मोरी  रये आउरी ऐने जीव उठला, हाय ऐ बलसी आचे कि
\v 9 मयं तोर कलेष आउर दारदीर के जानी (मातर तुय सौकार आस) आउरी जोन आपना  के यहुदी बलुआत आवरी नुवात, हायंमन षैतानर सभा आत, तीकर निन्दा के बले  जानी।
\v 10 जोन दुख तोके सहके पड़सी, हातारले ना डर। कसन बलले दका, षैतान तमरने  काकी  बले जेलखाना ने डाल बा काजे होयलाचे, ताकि तमी परखे जाहा आवरी  तमके दस दिन ते कलेष उठायके पड़सी। प्राण देना तक विष्वासी रहा, तेबे मयं  तमके जीवनर मूकुट के देबी।
\v 11 जाहार कान आचे हायं सुनो कि आत्मा कलिसिया लो काय बलसी आचे। जोन जय  पाववाय, हांके दुसरा मोरना ले हानि ना पहँुचे।
\v 12 ‘‘पिरगमूनर कलिसियार दुत के यह लिखः ‘‘जाहार लगे दुराधारी आउरी मेज तलवार  आचे। हायं ये बलसी आच
\v 13 मैं ये जानी कि तुम हायथाने रउआस जोन षैतानर सिंहासन आय, तुय मोर नाम उपरे  स्थिर ररउआस, आउर मोर उपरे विषवास करना ने हांय दिन मन ने बले पीटी ना  गुचलीस जहारथाने मोर विषवास योग्य साक्षी अन्तिमपास, तमर मंजी हांय जगह ने  घात करी गला जोन थाने षैतान रउआय।
\v 14 मातर मोके तोर विरूद्ध ने खिंडिक गोट बोलबार आचे कबन बलले तोर थाने असन  लोक  आचेत जोन बिलाम र षिक्षा के मानुआत, जोन पीला के इस्गालिमनर छोमे  ठोकर र कारन सोंगायबार सिकायला कि हांय मूति उपरे चोगायला वस्तु खाओत  आउर व्यभियार करोत
\v 15 असनी ची तमर थाने असन लोक आचेत, जोन नीलकुड मनर शिक्षा के मानुआत ।
\v 16 इ काजे मन फेराव, नोयले मुय तोर लगे झटके आई करी आवनार मुहर तलवार ले  तिकर  संगे लडबी ।
\v 17 जहार कान आचे हाय मन सुना कि आत्मा कलिसिया के काय बोलसी आये । जोन  जय पाओ, हांके मुय गुप्त मन्ना मन ले देबी, आउर हांके गोटोक सफेद पकना बले  देवी, आऊर हाय पकना उपरे गोटोक नाव लिखी रयसी, जाके हांतार पायबबीता र  सिवा आऊर कोत न जानबाय ।
\v 18 ‘‘ थुआधीरा र कलिसीयार दूत के ए लिखः मापरू र बेटा जहार आकी जोयर ज्वाला  र असन, आउर जहार गोड अच्छा पीतलर असन आय, हाय ए बोलजी आचे कि
\v 19 मुय तोर काम आउर तोर मया आउर विश्वास आउर सेवा आउर धीरज के जानी  आउर ए बले कि तोर पिछला काम पहला ले बढीकिरी आचे ।
\v 20 मातर मोके तोर विरूद्व ए बोलवार आय कि तुय हाय बायले जेबेल के रहके देबीआज  जोन आपना के भविष्यव्कतिन बोलुआय आउर मोर दास मनके व्यभिचार करबा ने  आउर  मूर्ति र छोमे चेगायला वस्तु खायबा सिकायकरी भरमाउआय ।
\v 21 मुय हांके मन फिरायबा काजे अवसर देली, मातर हाय आपना व्यभिचार ले मन  फिरायबार ना चाहे ।
\v 22 दक, मुय हांके रोगशैया उपर डालबी आची , आउर जोन हांतार संगे व्यभिचार  करूअत यदि हाय मन बले हांतार काम ले मन ना फिरायबाय तेबे मुय तिके बडे  कलेश ने डालबी
\v 23 मुय तार पीला मन के मारी देबी तेबे सब कलिसिया मन जानी जिबाय कि हदय  आउर मन के जांचबा बीता मुय ची आय आउर मुय तमर ने हर एक के हांतार काम  र अनुसार बदला धरबी ।
\v 24 मातर तमी थुआयीरा र बाकी लोक संगे, जतक ए शिक्षा के ना मानेत आउर हाय  बात मनके जाके शैतान र गहरा बात बोलुआत ना जानेत, ए बोलबी आची कि मुय  तमर उपरे आउर बोझ ना डाली ।
\v 25 मातर हा, जोन तमर लगे आचे हांके मोर आ ओतले थामी रहा ।
\v 26 जोन जय पाओ-आउर मोर काम र अनुसार अंत ले करते रहसी, मुय ताके जाति  जाति र लोग उपरे अधिकार देबी,
\v 27 आउर हांय लोहा र राजदण्ड धरी तिकर उपरे राज करबी, जोन परकार कुमार माटीर  बर्तन चकनाचूर होउआ मुय बले असनी ची अधिकार अरपना बुआ ले पायलीआची ।
\v 28 आउर मुय हांके सकारिया र तारा देबी ।
\v 29 जहार कस आचे हांय जुना कि आत्मा कलीसिया ले काय बोलसीआच
\c 3
\p \v 1 ‘‘ सरदीस ए कलिसिया र दूत के ए लिख:‘‘ जहार लगे मापरू र सात ठन आत्मा आउर सात तारा आचे हांय ये बोलसी आचे कि मुय तोर काम के जानीःतुय जीवित तो कहलायबियास, मातर आष मोरला असन
\v 2 जागृत हो, आउर हांय वस्तु मन के जोन बाचला आचे आउर जोन मिटवार आचे,  हांके दृढ कर, कसन बलले मुय तोर काई काम के मापरू लगे पूरा ना पायली ।
\v 3 इ काजे सुस्ता कर कि तुय कसन शिक्षा पायी रयिस आउर सुनी रइस, आउर हाय  थाने बनी राहा आउर मन फिराव । यदि तुय जागृत ना रबीस तेबे मुय चोर असन  आयबी, आउर तुय केबी ना जानके रग्कबीज कि मुय कौन धडी तोर उपरे आई पोडबी ।
\v 4 मातर हां, सरदीस ने तोर थाने कुछ असन लोग आचेत जोन आपना-आपना कपडा  अशुद्व ना करलाय, हाय सफेद कपडा फिंदी मोर संगे बुलबाय, कसन बलले हाय मन  इ योग्य आत ।
\v 5 जोन जय पाओ हांके इ परकार सफेद कपडा फिदायबाय, आउर मुय हांतार नाम  जीवन र पुस्तक ले कोनी रीति ले ना काटबी, मातर हांतार नाम आपना बुआ आउर  हांतार सरगदूत मत र छोमे मानवी ।
\v 6 जहार कान आचे हाय सुनो कि आत्मा कलिसिया ले काय बोलसी आचे ।
\v 7 ‘‘ फिलदिफिया र कलिसियार दूत के ए लिख: ‘‘ जोन पवित्र आउर सत आय, आउर जोन दाउद र चाबी सोंगाउआय, जहार उगाडलाटा के कोनी बंद करके ना सकेत, हाय ए बोलसी आचे कि
\v 8 मुय तोर काम के जानी, दक, मुय तोर छोमे गोटोक कपाट उगाडली बाची, जाके  कोनी बंद ना करके सकेत, तोर सामर्थ खिडिक मा तो आचे, फेर बले तुय मोर वचन  र पालन करली आस आउर मोर नाम के मना ना करलीस ।
\v 9 दक मुय शैतान र हाय सभा लोक के तोर बश ने करी देबी जोन यहूदी बनी  बोसलात, मातर नुआत ठगबात-दक, मुुय असन करबी कि हाय मन आई करी तोर  गोड उपरे घसरसी, आउर ए जानबाय कि मुय तोर संगे मया सोंगायली आचे ।
\v 10 तुय मोर धीरज र वचन के थामली आस, इ काजे कि मुय बले तोके परीक्षा र हाय  समय बचाय सोंगायबी जोन पृथ्वी उपरे रबालोक के परखबाकाजे सबु संसार उपरे  आयसी आचे ।
\v 11 मुय सकटे आयबी आची, जोन काई तोर लगे आचे हांके थामी रा कि कोनी तोर  मुकुल के ना छीनो ।
\v 12 जोब जय पाओ हांके मुय आपना मापरू र मंदिर ने गोटोक खंबा बनायबी, आउर हाय  फेर केबी बाहरे ना निकरसी, आउर मुय आपना मापरू र नाम आउर आपना मापरू र  नगर असन कि नया यरूशलेम र नाम, जोन मोर मापरू र लगे ले सरग उपर ले  उतरसी आचे, आउर आपना तुआ नाव हांतार उपरे लिखबी ।
\v 13 जहार कान आथे हाय सुनो कि आत्मा कलिसिया के काय बोलसीआचे ।
\v 14 ष् लोअदीकिया र कलीसिया र दूत के एली रू ष्जोन हामि आवरी विशवास लाईगर आवरी सत गवा आयए आवरी माहा परभू र सोसार र मूल कारन आयए ’ये हांय बलसी आचे की 
\v 15 मुय तोर कामके जानबी आची की तुय ना तो सीतर आस आवरी ना तपला रू अच्छा होयता की तुय सितर नोयले तपलार होयतीस द्य
\v 16 ई काचे की तुय उशुम उशुम आस ए आवरी नोयले काकर आस आवरी नोयले तपलाए मुय तोके आपना मुह ने ले उगालबा काचे आची द्य
\v 17 तुय बलबी आस की मुय सोकार आय आवरी सोकार होयली आची आवरी मके कोनी तिजर उना निआय य आवरी हांय ना जाने की तुय अभागा आवरी तूच आवरी गरीब आवरी काना आवरी नांगा आस द्य
\v 18 ई काचे मुय तोके सलाह देबी आची की जोय ने तपायलार सोन मोर थानले घेन की तुय सोह्कार होई जाए आवरी मोंडरा फटीई धर की पिंदी करी तोके आपनार नांगा पनर लाज ना होओं आवरी आपनार आंकी ले लगायबा काचे काजर धर की तुय दकके सकबीस द्य
\v 19 मुय जोन जोन के मया करू आंय हांय सबू के उलहाना आवरी दण्ड देऊ आंय य’ई काचे सरगर्म हो आवरी मन बाहाड़ाव 
\v 20 दक मुय दुआरे ठिया उठी करी ठटायबी आची य अगर कोनी मोर सबद सूनी करी दुआर उगाडू आयए तो मुय हातार लगे भीतरे आई करी हातार संगे भोजन करू आंय आवरी हांय मोर संगे द्य
\v 21 जोन जय पाओ मुय ताके आपना संगे आपना सिहासन उपरे बसायबी जसन  मुय बले जय पाई करी आपना बाबार संगे हातार सिहासन उपरे बसली द्य
\v 22 जहार कान आचे हांय सुना की आतमा कलीसिया मन के काय बलसी आचे द्य
\c 4
\p \v 1 इ गोट र बाद जोन मुय दकली काय दकबी आची कि सरग ने गोटक दुआर एकला  आचे, आउर जाके मुय प्यला मोहरी र शब्द ले अपनार यगे गोट गोटायबार सुनी रई हाय बलूआय, ‘‘ये बाटे उपरे आवे , आउर मुय हाय गोट ताके उकायबा, जाहार इ गोट र बाद पूरा हायबार अवश्य आय ।
\v 2 अडकी दाय मुय आत्मा ने आयली आउर काय हकबी आची कि गोटक सिंघासन सरग ने संगायला आचे, आउर हाय सिंघासन ने कोना बसला आचे
\v 3 जोन ािय ताने बसला आचे श्याब आउर माणिक्य जसन उका देसी आचे आउर हाय  सिंघासन र चारो बांटे मरकट जसन मेघधनुप दका देसी, आचे ।
\v 4 हाय सिंघासन र चारो बाटे चैबीस सिंघासन आचे, आउर हाय सिंघासन ने चैबीस  पुराना सफेद कुरता फिंदला बसला आचे आउर आउर तार मुड ने सोन र मुकुट आचे
\v 5 हाय सिंघासन मन ले बिजली आउर गरज बार तिकरूआय आउर सिंघासन र छोमे र  सातवा दीपक जलसी आचे, हाय मापरू र सात टा आत्मा आय,
\v 6 आउर हाय सिंघासन र छोमे यानी बिलौर जसन कांच र समुंद आचे । सिंघासन र  मंजी ने आंउर सिंघासन र चारो बाटे चार टा प्राणी आचेत, जाहार पीटी छोये ची  आंकी आचे ।
\v 7 प्यला प्राणी बाघ जसन आय, आउर दूसरा प्राणी बछडा जसन आय, तीसरा प्राणी र  मुंह मतुक जसन आय, आउर चैथा प्राणी उडला उकाव चसन आय ।
\v 8 चारो प्राणी र छः, छः टा पाकी आय, आउर चारो बाटे आठर भीतरे आंकी ची आंकी आचे, आउर हाय दिन रात्रि बिश्राम ना करी बलते रउआत , ‘‘पबितर, पबितर, पबितर, परभु परमेश्वर सर्वशक्तिबान, जोन रए आउर जोन आय जोन आयबा बीता आय ‘‘
\v 9 जडदाय हाय प्राणी हांतार जोन सिंघासन ने बसला आचे हाय युग युग जीव रउआय,  महिमा आउर आउर आउर धन्यवाद करबू,
\v 10 तेबे चैबीन प्राचीन आउर हांके जोत युग-युग जीव, ररनाय, जुआर कखू, आउर हाय  अपनार अपनार मुकुट सिंघासन र छोमे ए बली करी डाली हेबाय,
\v 11 ‘‘ हे हामर परभु आउर पंरमेश्वर तू ची महिना आउर आदर आउर सामरथ र योग्य  आसः कसन बलले तू चा सबु बस्तु को बनायलीस, आउर हाय तोर ची इच्छा ले रए  आउर सीजा गला ।"
\c 5
\p \v 1 जोन सिंघासन ने बसी हुए, मुय हातार दाहिना हाथ ने गोटक पुस्तक ढकली जोन  भीतरे आउर बाहरे लिकलार आचे आउर हाय तर सात मुहर लगायकरी बंद करलार  आचे।
\v 2 फिर मुय गोटक बलशाली सरगदूत के दकली जोन ऊंचा शब्द ले ए प्रचार करते  रही, ‘‘इ पुस्तक के खोलबार आउर हातार मुहर तोडबार योग्य कौन आय ? "
\v 3 मातर ना सरग ने, ना जगत ने ना जगत र तले कोनी हाय पुस्तक के खोलबार  नोएले हाय जाने पृष्टि डालबार योग्य निकरला ।
\v 4 तेबे मुय फुट-फुटकरी कांदली कंसन बलले हाय पुस्तक र खोलवार नोएले हाय ताने  दृष्टि डालबार योग्य कोनी ना मिश्लाय ।
\v 5 इ ताने हाय प्राचीन मन ले जोटक आरकरी मोके बलला , ‘‘ ना कांद, दक यहूदा र  गोत्र र हाय बाघ जोन दाउद र मूल आय, हांय पुस्तक के खोलबार आउर हातार  खातो मुहर के तोडना काजे जयवंत होयला आचे । "
\v 6 तेबे मुय हांय सिंघासन आउर चारो प्राणी आउर हांय प्राचीन मन र मंजी गता मानो  गोटक वध करलार मेमना ठिंआ, दकला । घतार सात गोटा सींग आउर सातटा संांग  रए, ये परमेश्वर र सात आत्मा आय जोन सबु पृथ्वी ने पटायलार आचे ।
\v 7 हांय आइकरी हातार दाइना दाइना हाथ ने जोन सिंघासन ने बंसला आचे, हांय  पुस्तक के धरला
\v 8 जड़दाय हांय पुस्क के धरबा लो हांय चारो प्राणी आउर चैबीस प्राचीन हाय नेयता र  हाने घंसरलाय । हाय मन ने सबर हाथ वीणा आउर धूप जो पबित लोर र प्राथना  आय, ले भरला सोन र बटका रए ।
\v 9 ए हाय नुआ गाना गायके लागली, तूय ए पुस्तक र धरबा, आउर, एतार मुहर  खोनबार योग्य आय, कसन बलले तभी वध होइ कुरी, अपनार लव ले सनु फुल  आउर भाषा आउर, लोक आउर जाति मत, ले परमेश्वर र काजे लोक मनक भोल  धरलाआत,
\v 10 आउर हांके हामर परमेश्वर कांजे गोटक राज आउर या जक बनाह, आउर हाय  जगत ते राज कुरूया या ।
\v 11 जड़दाय मुय दकली, तो हाय सिंघासन आउर हाय प्राणी माउर, हाय प्राचीन र चारो  बांटे खूबे मा सरग दूत र शब्द सुनला जाहार गिनती लाख आउर करोड रए,
\v 12 आउर हांय ऊंचा शब्द ले बलूआत, ‘‘ वध करला मेमना ची सामरथ आउर धन, आउर  ज्ञान आउर शाक्ति आउर आदर आउर महिमा आउर धन्यवाद र योग्य आया ।
\v 13 किर मुय आउर समुंद र सबु सृंजो होयला वस्तु के आउर सबुं काई जोन हायमते  आचे ए बलने सुनली द जोन सिंघासन ने बसला आंचे हातार आउर मेमना र  धन्यवाद आउर आदर आउर राज युग युग तक रयसी "
\v 14 आउर चारो प्राणी मन आमीन बललाय, आउर प्राचीन मन घसरी करी दंडवत् करलाय
\c 6
\p \v 1 फेर मुय दकली कि मेमना हांय सात मुर मन ले गोटोक के उगाडला, आउर हांय  चार प्राणी मन ले गोटोकर गरज असन सुनला, ‘‘आव" ।
\v 2 मुय नजर करली, आउर दका, गोटोक सफेद घोडा आय, आउर हांतार उपरे चेगला  बीता धनुष धरला आचे, आउर ताके गोटोक मुकुट देलाय, आउर हाय जय करते  निकरला कि आउर जय पाओ ।
\v 3 जडदाय हांय दुसरा मुहर के उगाडला, तेबे मुय दुसरा प्राणी के ए बोलते सुनलो कि  ‘‘आव" ।
\v 4 फेर आउर गोटोक घोडा निकरला जोन लाल रंगर रये, हातार उपरे चेगला बीता के  ए अधिकार दी रओत कि पृथ्वी ले मेल उठाओ, कि लोक मन एक दूसरा के मारेते मारोत, आउर हांके गोटोक बडे तलवार देलाय ।
\v 5 जडआय हांय तीसरा मुहर खोवला, तेबे मुरा तीसरा प्राणाी के ए बोलते सुनली कि,  ‘‘आव" मुय नजर करली आउर दका, गोटोक करिया घोडा आय, आउर हातार  चेगला बीतार हाथे तराजू रये,
\v 6 आउर मुय हांय चारों प्राणाी मनर मंजी गोटोक शब्द बोलते सुनली, ‘‘दीनार" र सेर  गेंहू आउर दीनारर तीन सेर जौ, मातर तेल आउर अंगूर र रस के नुकसान ना कर
\v 7 जडआय हांय चैथा मुहर अगाडला, तेबे मुय चैथा प्राणी के ए शबद बोलते सुनला  ‘‘आव!"
\v 8 मुय नजर करली, आउर दका, गोटोक पीला जसन घोडा आय, आउर हांतार चेगला  बीतार नाव मृत्यु  आय आउर अधोलोक हांतार पीटी पीटी आय, आउर तिके पृथ्वी र  गोटोक चैथाई उपरे ए अधिकार देलाय कि तलवार, आउर अकाल, आउर मरी, माउर  जगतर वन प्शु द्वारा लोक मन के मारी पोकाआते ।
\v 9 जडदाय हांय पांचवा मुहर के खोलला तेबे मुय बेदी र तले हांय प्राण मन के दकली  जोन मापरू र बचन र कारन आउर हांय गवाही र कारन जोन हांय मन दी र ओत  बध फरी रओत ।
\v 10 हांय मन बडे शब्द ले हागदेई बोललाय ‘‘ हे मालिक, हे पवित्र आउर सत्, तुय केगे  तक नियाय ना करिस ? वे आउर जगत र रबा लोक ले हामर लहु र बदला केबो  तक ना धरिस ? "
\v 11 हांयमन ले सबु के सफेद कपडा देलाय, आउर तिके बोललाय कि आउर खिडिंक बेर  ले बिश्राम करो, जडदाय ले तमर संगी दास आउर भाई जोन तमर अस्म बध  होटानार आये हांतार बले गिनती पूरा न हो ।
\v 12 जडदाय हांय छतवा मुहर खोलना, तेबे मुय दकली कि गोटाके बडे भूकम्प होयला,  आउर सूरज कामरा र असन करिया आउर चंद्रमा लहु असन होटला ।
\v 13 आकाश र तारा जगत उपरे असन हासरलाय जसन बडे आंधी हलीकरी अंजीर र गच  ले काचा फल झडुआय ।
\v 14 आकाश असन सरकला जसन चिट्ठी मोडले सरको जाउआयः आउर जबु डोंगरी  आउर टापू आपना आपना जगा ले टली गली ।
\v 15 तेबे जगतर राजा, आउर प्रधान आउर सरदार, आउर धनवान आउर सामर्थी लोग,  आउर सबु दास आउर सबु आजाद डोंगरी खोह ने आउरी चटटान ने जाई लुकला,
\v 16 आउर डोंगरी आउर चट्टान मन के बोलबात कि ‘‘ हामर उपरे घसरा, आउर मेमना  प्रकोप ले लुकाहा ।
\v 17 कसन बोलले तिकर प्रकोप र भयानक दिन आयला आचे, ऐबे कौन ठेेठके सके ?
\c 7
\p \v 1 एतार पाचे मुय पृथ्वी र चारो कोना ने चार सरंगदूत के ठिंआ दकली । हाय पृथ्वी र  चारो बाटे लेहरा के ढेबाय रएत कसन बलले पृथ्वी नोएले समुदर नोएले कोनी गच  ने लेहरा न चलो।
\v 2 पाचे मुंय गोटक आउर सरग दूत के जीवता मापरूर मुहर धरी कटी पूरब ले उपर  बाटे आयबार दग्लो, हाय हाई चारो सरगदू ले जाके पृथ्वी आउर समुंद र हानि  करबार अधिकार दि जाई रए, ऊंचा शब्द ले हागदी बलला,
\v 3 जेबे तक हानि अपनार मापरूर दारो र मार्था ने मुहर ना लगाय देऊॅ, तेबे तक जगत  ना पहंुचा ।
\v 4 ष्जोन मन के मुहर दी गला में तीकर गिनती सुनली इ काजे इस्त्रा एलर बेटा-बेटी र 
\v 5 यहूदा र गोत्र ले बारा हजार ने मोहर दीया गला रुबेनर गोत्र ले बारा हजार ने गादर ले बारा हजार ने
\v 6 आशेर र गोत्र नेले बारा हजार उपरेए नपताली र गोत्र नेले बारा हजार उपरेए मनशिह र गोत्र नेले बारा हजार उपरेए
\v 7 शमोन र गोत्र नेले बारा हजार उपरेएलेवी र गोत्र नेले बारा हजार उपरेए ईस्साकार गोत्र नेले बारा हजार उपरेए
\v 8 जबूलुन र गोत्र नेले बारा हजार उपरेए युशुफ र गोत्र नेले बारा हजार उपरे आवरी बिन्यामिन र गोत्र नेले बारा हजार उपरे मोहर दीया गला द्य
\v 9 एतार पाचे मुय दकली की आवरी दकाए सबू गोटक जाति आवरी कूल आवरी लोक आवरी भाषा नेले गोटक असन बड़े भीड़ जाके कोनी गेनके ना सकेतए पंडरा फटी पिनी आवरी आपना हाथ ने खजूर र खेंदा धरी करी सिहासन र छमे आवरी मेंडा र छमे ठीया होई करीए
\v 10 आवरी बड़े सब्द ले हाग देई करी बलसी आचेए ष् उधार काचे हामार माहा परभु रए जोन सिहासन उपरे बसला आचेए आवरी मेंडा र जय जय कार होओं द्यष्
\v 11 आवरी सबू सरग दूत हांय सिहासन र आवरी प्राचीन र आवरी चार जिव धारी र चारो बाटे ठीआ आचेत पाचे हांय सिहासन र छमे पाटा पड़ी करी आवरी माहा परभु के जुहार करी बललाए
\v 12 आमेन द्य हामर माहा परभु र स्तुति आवरी महिमा आवरी गिआन आवरी धनेबाद आदर आवरी सामरथ आवरी बल जूग जूग र बनी रओ द्यआमेन द्यष्
\v 13 ए थाने प्राचीन ने ले गोटक मोके बललाए ष्ए पंडरा फटी पिन्दला आचे कोन आय घ्आवरी कोन थानले आयला आचे घ्ष्
\v 14 मुय हाके बलली  ष्हे मालिकए तुय ची जनबी आस द्यष् हांय मोके बललाए ष्ए हांय मन आतए जोन हांय माहा दुःख ने ले निकरी करी आयला आतय’ हांय मन आपना आपना फटी मेंडा र लोउ ने धोई करी उजर करला आत द्य
\v 15 ई लागी हांय मन माहा परभु र सिहासन र छमें आचेत ए आवरी हातार मंदीर ने दीन राती हातार सेवा करू आत आवरी जोन सिहासन उपरे बसू आतए हांय हातार उपरे आपनार तम्बू के टान्गु आत द्य
\v 16 हांय मन आवरी भूका आवरी पिआस ना होयेत आवरी ना हांय मन उपरे घाम, ना काई तोपा पायसी ।
\v 17 कसन बलले की  मेमना जोन सिंहासन र भंजी गता आचेत् तीकर रक्षा करसी आउर तीले प्राण रूपी जलर सोत लगे नेई दीआ करसी आउर मावरू तीकर आंकी ले सबू आंसू के फुची  देसी ।
\c 8
\p \v 1 जडदाय हांय सातवा मुहर उगाडला तेबे सरग ने आधा घण्टा ले सुनसान होयला ।
\v 2 तेबे मुय हाय सात झन सरगदूत के दकली जोन मापरूर छोम ठिया उठी रउआत  आउर तिके सात तुरी देलाय ।
\v 3 फेर गोटोक सरगूदत सोनार धूपदान धरी आयला आउर बेदीर लगे ढिया उठला,  आउर हांके खूबे धूप देलाय कि सबु पवित्र लोक मनर पारयना संगे सोनार हाय बेदी  ने जोन सिंहासन र छोमे आचे चेगाहा ।
\v 4 हाय धूपर कुमरा पवित्र लोकर पारथना संगे सरगदूत र हाथ ले मापरू छोमे पहंुचना
\v 5 तेबे सरगदूत धूपदान धरी हायथाने बेदीर जोय भोला आउर जगत उपरे पोकायता,  आउर गरज आउर शबद आउर बिजली आउर भूकम्प होयला ।
\v 6 तेबे हाय सात झन सरगदूत जहार लगे सात ठन तुरी रहे तिके फकबा काजे तियर  होयला ।
\v 7 पयला सरगदूत तुरी फूकला, आउर-लहु के मिसला बीती करा आउर जोय निकला,  आउर जगत उपरे पोकायला, आउर जगत र गोटोक तिहाई जली गला आउर  गजमन र गोटोक तिहाई पोडी गला आउर सबु हरा चारा बले पोडी गला ।
\v 8 दूसरा सरगदूत तुरी फूकला तेबे दका जोय अजन पोडबा बीती गोटोक बडे डोंगरी  संमुद ने फेकाय देला, आउर संमुद गोटोक तिहाई लहु होयला,
\v 9 आउर समुंदर गोटोक तिहाई प्राणी मोरी गलाय, आउर गोटोक तिहाई जहाज नाश  होयलाय ।
\v 10 तीसरा सरगदूत तुरी फूकला, आउर गोटोक बडे तारा जोन मशाल र असन जलते  रये सरग ले टूटला आउर नंदी मनर गोटोक तिहाई उपरे आउर पानी र सोता मन ते  आई घसरला ।
\v 11 हांय तारा र नाव नागदौना आय, आउर गोटोक तिहाई पानी नागदौना असन कडु  होयला, आउर खूबे मुनुक हांय पानीर कडु होयला ने मोरी गलाये ।
\v 12 चैथा सरगदूत तुरी फूकला, आउर सूराज र गोटोक तिहाई आउर चांद र गोटोक  तिहाई आउर तारा मनर गोटोक तिहाई उपरे संकट आयला असन कि तिकर गोटोक  तिहाई ने उजर ना रला, आउर असनी बले राती रये ।
\v 13 जडदाय मुय फेर दकली, तेबे आकाश र मंजी ने गोटोक उकाब के उडते आउर बडै  शब्द ले ए बोलते सुबली, ‘‘ हाय तीन सरगदूत मन र तुरी के शब्द कारन, जहार  फूकबार एनै ,, बाचला आचे, पृथ्वी र रबालोक उपरे हाय, हाय, हाय ! "
\c 9
\p \v 1 जडदाय पांचमा सरगदूत मोहरी कुकला, तेबे मुय सरग ले जगत ने गोटक तारा घसरबार ढूकली, आउर तीके अथाह कुण्ड र कुजी देलाय
\v 2 हाय अथाह कुण्ड के उगाडलाय आउर कुण्ड मने ले बडे भट्टी असन धुॅआ उठला,  आउर कुण्डर धुआ ले सूरज आकर हव ! अंधार ना होइ गला ।
\v 3 आउर हांय धुंआ मन ले जगत ले टिडि निकरला, आउर तीके जगत ले बिच्छू मत  सन शक्ति दी गला ।
\v 4 तीके सांगलाय कि ना जगत र चाय के, ना कोनी हरियाली के ता कोना गच के  हानि पहुचाओत कसन बलले हाय मनुक के हानि पहंुचाओत जाहार माथा ने मापरूर  मोहर तीआप ।
\v 5 हांके लोकमत के मारबार नाई मातर पांच मयना तक ढुका खुला देबार अधिकार दिया  गलाः आउर नीकर दुका सुका असत रए जसन बिचुर चाबले मनुक के होउआय, हांय  दिन ने मनुक के होउसाय ।
\v 6 हांय दिन ने मनुक मोरबाटा के डगराय जय आउर ना पायबाय, आउर मोरबार लालच  करबाय आउर मृत्यु हांय मन ले पोरायसी ।
\v 7 हांय टिडि र आकार, लडाई काजे हियारी करलार घोडा जसन आय, आउर तीकर  सिरा ने मानो सोना र मुकुट रए, माउर तीकर मुंह मनुक जसन रए ।
\v 8 आउर तीकर बायले मनर बाल जसन आठूर हांय बाघ मनर असन रए ।
\v 9 हांय लूआ असन झिलम फीन्दी रएतः आउर तीकर पंखा जसन शब्द असन रए जसत  रत माठर खूबे घोडा जोन जघडा ने पोराउआत ।
\v 10 मेकर लेगडी बिच्छु मन असत रए आउर हांय मन ने डंक रए । आठर तीके पांच  मयना तक मनुक मन क दुक दरद पहुंचायबलार जोन शक्ति मिली ए हांय तीकर  लेगंडी ने रए।
\v 11 अथाह कुण्ड र दूत हांय मन ते राजा रए, तीकर नाम डूबानी ने अबघोन, आउर  यूनानी ने अपुल्ल जोन है ।
\v 12 पयला संकट बीतला दका एबे एवार बाद दूय संकट आउर आउमाय ।
\v 13 जेबे छटवां सरगदूत तुरी कुंकला ता सोना र बेदी जोन मापरूर छोमे आबे तीकर सींग मनले मंच असन शब्द सुनली,
\v 14 माना कोनी छटमा सरगदूत ले जाहार लगे मोहरी रए, बलसी आचे ‘‘ हांय चार  सरगदूत के जोन बडे नही कुरात लगे बंदलाआत खोली देस ।"
\v 15 हांय चारो दूत के खोली देलाय जोन हांय घडी आउर दीन आउर मयना आउर बरस  काजे मनुक र एक तिहाई र मारबा काने तियार करला आत ।
\v 16 तीकर काजर संवारी र गिनती बीस करोड रए, मुय तीकर गिनती सुनली ।
\v 17 मोके इ दर्षन ने घोडा आउर असन सबार दला देलाय जाहार झिल्मी ने जोय आउर  धूमकांत आउर बांस नसन रए, आउर हांय घोडा र मुंड बाग र मुंड अयन रए, आउर  तीकर मुंह ले जाय, धुमरा आठर बांस मिकरते रए ।
\v 18 इ तीन गोटा महामारी बलले जोय आउर धुमय आठर बांस जोन तीकर मंुह ले  निकरते रए मनुक र एक तिहाई मारलाय ।
\v 19 कसन बलले हांय घोडा र सामरथ हांतार मुह आउर लेंगडी ने रए, इ काजे कि  तीकर लेगडी सांप जसन रए, आउर हांय लेंगडी र मुंड बले रए आउर दू ताने हांय  मन दुकाः सुका हेते रएते ।
\v 20 बाचला मनुक मन जोन हाय मारबाटा ले ना मोरी रएत अपनार हाथ र बुता ले मन  ना किरायेत कि भूतआत्मा र, आउर सोन आउर चाॅदी आउर पीतल आउर पोकना आउर कीस र मूति र पूजा ना करा, जोन ना दरूआय ना सुनुआय ना हिंडके  सकूआय,
\v 21 आउर जोन लठ, आउर टोना आउर व्यभिचार, आउर चोरी हांय मन करी रएत हाय  ने मन ना किरायताय ।
\c 10
\p \v 1 फेर मुय गोटोक आउर बल बीता सरगदूत के बादरी ओडला थानले सरगले उतरते  दकला । हांतार मुंडे मेघधनुष रहे । हांतार मुह सूरजर असन आउर गोड जोय र  खंबा असन रहे ।
\v 2 हांतार हाथे गोटोक छोटे असन खोलाला बीती पुस्तक रहे । हाय आपना बुजनी गोड  समुंद उपरे आउरी डेबटी जगत उपरे सोंगायला,
\v 3 आउर असन बडे शब्द ले चिचायला जसन सिंह गरजूआय, आउर जडदाय हाय  चियायला तेबे गरज र सात शब्द सुना देला ।
\v 4 जडदाय सात गरज र शब्द सुनाई दी रहेत तेबे मुय लिकबा ने रही, मातर मुय सरग  ले ए शब्द सुनली ‘‘जोन गोट गरज ले हाय सात षब्द ले सुनलास हाके गुप्त  सोगाहा, आउर ना लिका "
\v 5 जोन सरगदूत के मुय संमुद आउर जगत उपरे ठिया दकली, हांय आपना बुजनी हाथ  सरग बाटे उठायला,
\v 6 आउर जोन युगागुयुग जीउआय, आउर जोन सरग के आउर जोन काई बले हांती  आचे, आउर जगत के आउर जोन काई बले हांय थाने आचे, आउर समुंद के आउर  जोन काई बले हांयथाने बनायला, हांतार किरिया खाई बोलला, ‘‘एबे तो आउरी बेर  ना होयसी ।
\v 7 मातर सातंवा सरगदूत र तुरही फूंकबा ने होयबा बीती शब्द र दिन ने मापरू र गुप्त  मनोरथ । हांय सुरग्माचार अनुसार जोन आपना दास भविष्यवक्ता मन के देला, पूरा  हो ।"
\v 8 जोन शब्द के मुय सूरग ले बालते सुनली आची, हाय फेर मोर सगे गोटायला, ‘‘जा  जोन सरगदूत समुंद आउर जगत ने ठिया आचे हातार हाथ ले हाय उगाडला बीती पुस्तक धर । "
\v 9 मुय सरगदूत लगे जाई बोलली, ‘‘ ए छोटे बीती पुस्तक मोके देस । " हाय मोके  बोलला, ‘‘धर, ऐके खाई देस, ये तोर पेट के कड करसी ची, मातर तोर मुह ने ओजर  असन मीठा लागसी । "
\v 10 इ काजे मुय हांय छोटे पुस्तक हांय सरगदूत र हाथ ले धरी करी खाइ देली । हांय  मोर मुह ने तो ओंडार असन मीटा लागला, मातर जडदाय मुय हांके खाई देली, तेबे मोर पेट कडु होई गला ।
\v 11 तेबे मोके ऐ बोललाय, ‘‘ तोके खूबे लोग मन के आउर जाति मन के आउर भाषा  आउर राजा मनर विषय ने फेस्ले भविष्यवाणी करबार पोडसी । "
\c 11
\p \v 1 फेर मोके नापबा काजे गोटोक  साकण्डा के देलाय, आउर कोनी तो मोके बोललाय,  " उठ मापरूर मन्दिर आउर वेदी, आउर हायथाने उपासना करबा लोकर नाम धर।
\v 2 मातर मंदिर-र बाहर दुआर के छाड़ी देस; हाके ना नाप कायकाजे बोलले हंाय  बीजाती मन के देलार आचे, आउर हांय पवित्र नगर-र बयालीस महिना तक  रमदसी।
\v 3 मुय आपना-र दुयटा गवाह मन के ए अधिकार देबी कि टाट ओढ़ला एक हजार दुस  सौ साठ दिन ले भविष्यवाणी करोत।
\v 4 ए हाई जैतून-र दूय गच आउर दूय दीवटी आय जोन जगत-र परभू-र छोमे ठिआ  रउआत।
\v 5 यदि कोनी तोके हानि पहुंचायबाए चाहायसी तो तीकर मुहँ ले जोय निकरीकरी तीकर  बैरी मन के भसम करूआत; आउर यदि कोनी तीके नुकसान पहुंचायसी तो सŸो ची  हायी रीति ले मारी दिया जायसी।
\v 6 तीके अधिकार आचे कि आकाश के बन्द करा कि तीकर भविष्यबनिबार दिन ने मेंह  ना बरसों; आउर तीके सबु पानी ने अधिकार आचे कि हाके लउ बनाओत आउर  जेबे-जेबे चाहायबाय तेबे-तेबे जगत ने सबु परकार-र बिपŸिा आनबाय।
\v 7 जेबे हाय अपना गवाही देलाय, तेबे हाय पशु जोन अथाह कुण्ड ले नीकरीसी तीकर  संगे लड़ी करी तीके जीतसी आउर तीके मारी डालसी।
\v 8 तीकरी शब हाय बड़े नगर-र चैक ने चड़ी रयसी जोन आत्मार रूप ले सदोम आउर  मिó बला जायसी जोन लगे तीकर परभु बले कुरूस ने चेगायला रए।
\v 9 सबु लोक आउर कुल आउर भाषा आउर जाति-र लोक हांतार शब के साढ़े तीन  दिन तक दकते सबाय आउर तीकर शब के कब्र ने ’ संगाय के नादेत।
\v 10 जगत ने रबा लोक तीकर मोरले हरीक आउर मगन होयबाय आउर गोटक- दूसरा  लगे भेट पटायबाय कसन बलले ई दूनों भविष्यवक्ता मन जगत-र रबा लोक के  सताय रएता।
\v 11 मातर साढ़े तीन दीन-र पाचे मापरू बाटले प्राण-र श्वास हाय मन ने पेर गला,  आउर हांय मन अपनार गोड़-र बल ने ठिआ होयलाय आउर तीकर दकबा लोक ने  बड़े डर ढापला।
\v 12 तेबे हांय मन के सरग ले गोटक शब्द सुना देला "ए बाटे ऊपरे आसा।" ए सुनी करी हांय मन बादरी ने सवार होईकरी अपना बैरी मन-र दकू-दकू सरग ने चेगलाय।
\v 13 पाचे अड़की दाय गोटक बड़े लेहरा-धुका आयला आउर नगर-र दसवां भाग  घसरला; आउर हांय लेहरा धूका ले सात हजार मनुक मोरलाय आउर बाचला लोक  डरलाय आउर सरग-र मापरू-र महिमा करलाय।
\v 14 दूसरा बिपŸिा बीतला; दका तीसरा बिपŸिा झाटके आउआय।
\v 15 जेबे सातमा दूत मोहरी फूकला तेबे सरग ने ई बिषय-र बड़े-बड़े शबद होयला"  जगत-र राज हामर परभु-र आंउर तार मसीर हो, आंउर हांय युगानुयुग राज  करसी।"
\v 16 ष्
\v 17 ष्
\v 18 जाती मन क्रोध करलाय, मातर तोर रीस आयला,आउर हांय समय आयला आचे कि  मोरला लाकर न्याय करा जायसी, आउर तोर दास भविष्यवŸाा आउर पवित्र लोक के  आउर हांय शुरू बड़े जोन तो रनाम ले डरूआत बदल दिया जाओ।" आउर जगत  के बिगड़ायला लोक नष्ट होयलाय।"
\v 19 तेबे मापरू-र जोन मन्दिर सरग ने आचे हांय उगाड़ा जायसी आउर तार मन्दिर ने  हातार वाचा-र सन्दूक दका देयसी, आउर बिजली मन आउर शब्द आउर गर्जन  आउर लेहरा-धूका होई आउर बड़े ओला पड़सी।
\c 12
\p
\v 1 फेर सरग ने गोटोक बड़े चिन दका देला, असन कि एक बायले जोन सूरज ओड़ी रये, आउर चाँद हातार गोड़ तले रहे, आउर हंातर मुड़े बारा ठन तारा र मुकुट रये।
\v 2 हंाय गर्भवती होयला, आउर चिचायते रये, कसन बोलले हंाय प्रसव र दुका ने रये।
\v 3 गोटोक आउर चिन सरग ने दका देलाए आउर दका ए गोटोक बड़े लाल अजगर रये, जहार सात ठन मुंड आउर दस ठन सिंग रये, आउर हातार मुंडे सात ठन राजमुकुट रये।
\v 4 हातार लेंगड़ी आकाष र तारा र गोटोक तिहाई के झिकीकरी जगत उपरे सोंगाय देला। हांय अजगर हांय बायले र छोमे जोन जच्चा रये, ठिंया उठला sकि जड़दाय हांय बच्चा के पैदा करो, तेबे हांय बच्चा के गिरी देओ।
\v 5 हांय बेटा के जन्मायला जोन लुआर दण्ड धरी सब जाति मन उपरे राज करबा उपरे रये आउर हांय पीला मापरू लगे गला आउर हांतार सिंहासन लगे उठायकरी पहुँचाय देलाय।
\v 6 आउर हांय बायले हांय बन बाटे पोरायला जोन थाने मापरू र बाटले हांतार काजे गोटोक जगा तियार करी रहोत कि हांय थाने हांय एक हजार दुय सौ साठ दिन तक पोसी जाओ ।
\v 7 फेर सरग ने झगड़ा होयला, मीकाईल आउर हांतार सरगदूत अजगर ले लड़का काजे निकरलाय, आउर अजगर आउर हांतार दूत तिकर संगे लड़लाय।
\v 8 मातर प्रबल ना होयलाय, आउर सरग ने तिकर काजे फेर जगह ना रला।
\v 9 तेबे हाय बड़े अजगर, मतलब हंाई पुराना सांप जोन इबूलीस आउर शैतान बोली जानुआत आउर सबु संसार र भरमायबाबीता आय, पृथ्वी उपरे घसराय देला गला, आउर हांतार दूत मन हांतार संगे घसराय देला गलाय।
\v 10 फेर मुय सरग ले ए बड़े शब्द आयते सुनली,"एबर हामर मापरू र उद्धार आउर सामर्थ आउर राज आउर हांतार मसीह र अधिकार परगट होयला आचे कसन बलले हामर भाई मन उपरे दोष लगायबाबीता, जोन रात दिन हामर मापरू र छोमे तिकर उपरे दोष लगायते रये घसराय देला गला आचे।
\v 11 हांय मंेडा र लहु र कारन आउर आपनार गवाही र वचन र कारन हांय उपरे जयवन्त होयला, आउर हांयमन आपना र प्राण के बले प्रिय ना जानलाय, एथान ले कि मृत्यु के बले सहलाय।
\v 12 इ कारण हे सरग मन आउर हांयथाने रबा लोग मगन हुआ, हे पृथ्वी आउर समुंद तमर उपरे हाय! कसन बलले शैतान बड़े रिस संगे तमर लगे उतरी आयला आचे, कसन बलले जोन कि हांतार खिंडिक समय ची बाचला आचे।
\v 13 एबर अजगर दकला कि मुय पृथ्वी उपर घसराय देला आची, तेबे हांय बायले के जोन बेटा जन्माय रये सतायला।
\v 14 मातर हांय बायले के बड़े उकाब र दुयटा पाकी देलाय कि सांप र छोमे ले उड़ीकरी बन ने हाय जगा पहुंची जाओ, जोन थाने हांय गोटोक समय आउर समयो, आउर आधा समय ले पोसी जाओ।
\v 15 आउर सांप हांय बायले र पीटी आपना मुंह ले नंदी र असन पानी बोहड़ायला कि हांके ए नदी ले बोहड़ाय देओ।
\v 16 मातर पृथ्वी हांय बायले र सहायता करला, आउर आपना मुंह खोलीकरी हांय नदी के जोन अजगर आपना मुंह ले बोहड़ाय रये पी देला।
\v 17 तेबे अजगर बायले उपरे रिस होयला, आउर हांतार बाचला सन्तान ले जोन मापरू र आज्ञा के मानते रहेत आउर यीषु र गवाही देबा काजे ठिंया आचोत,
\v 18 लड़के गलाय आउर हांय समुंदर रेती उपरे जाई ठिंया होयलाय।
\c 13
\p \v 1 तेबे मुय गोटक पोषु के समुंद ले निकरते दकली जाहार दस गोटा सींग ने दस  राजमुकुट आउर तार मुड ने मापरूर खुदखायला र नाम लिकी रए।
\v 2 जोन पोषु के मुय दकली हंाय चीता र जसन रए, आउर मार गोड़ भालू जसन आउर  मुंह बाघ जसन रए। हंाय अजगर सिंघासन आउर बड़े अधिकार हाके दी देला।
\v 3 ष् मुय तार मुंड मन ने गोटक के असन गहरा घाव होयलार दकली माना हंाय मोूरबार 
\v 4 लोक मन अजगर र पुजी करला, कसन बलले हंाय पषु के अपनार अधिकार दी रए,  आउर ए बेला करी पोषु र करला, ‘‘ इ पोषु जसन कोन आय? कोन एके लड़के  सकूआय?
\v 5 बड़े गोट बलबार आउर रकद खायबा काजे हंाके गोटक मुंह देला, आउर ताके  बयालीस मइना तक बुता करबार अधिकार देलाय।
\v 6 हंाय मापरूर खुदखायबा काजे मुंह खोलला कि तर नाम आउर हातार तम्बू बलले  सरग ने रबा लोक र खुदखायबाय।
\v 7 हंाके ए बले अधिकार देलाय कि पंबितर लोग ले लड़ोत आउर हांय मन ले जय  पाओत आठर हांके सबु कुल आउर भाषा आउर जाति ने अधिकार देलाय ।
\v 8 जगत र सबु रबा लोक जाहार नाम हांय ममेनार जीवन र पुरूतक ने ना लिका  गलात  जोन जगत र उत्पत्ति र समय घात होयला आये, हांय पोषु र पुजा करबू ।
\v 9 जाहार कान आचे हांय सुना ।
\v 10 जाके कैद ने पडबा आचे हाय कैद ने पडसां, जोन तलबार ले मारसी, अवष्य आय  कि हांय तलबार ले मारा जायसी । पवितर लोकर र धीरज आउर बिस्बास इ थाने आचे ।
\v 11 फिर मुय गोटक आउर पोषु के जगत मन ले निकरते दकल, हांतार मेमना जसन दूय  टा सींग रए, आउर हांय अजगर जसन बलते रए ।
\v 12 हांय प्यला पोषु र सबु अधिकार हातार छोमे बुता ने आनते रर, आउर जगत आउर  हांतार रबा लोक हांय प्यला पोषुर जाहार परान घातक घाव अच्छा होयला, पूजा  करायते रए ।
\v 13 हांय बडे-बडे चिना दकायते रए, असन बले मतुक र छोमे सरग ले जगत ने जोय  करसाते रए ।
\v 14 हांय चिना र कारन जाके होय पोषु र छोमे दकायिबा र अधिकार हांके दी रएत, हांय  जगत र रबा लोक के भरतायते रए आउर जगत र रबा लोक के बलते रए कि जोन  पोषु  र तलबार लगी रए, हांय जोयला आचे, हांतार मूरति बना ।
\v 15 हांके हांय पोषु र मूरति ने परान डालबार अधिकार देला आये कि पोषु र मूरति  बलसी आउर जमक लोक होय पोषु र मूरति र पूजा ना करते, हांके मारी देवाय ।
\v 16 हांय षुरू बडे, धनी निर्धन, स्वतंत्र दास सबुर दाहिना हाथ नोएले तार माथा ने गोटक  छाप करी देबाय ।
\v 17 कि हांके छाडी जाहार ने छांपा बलले हांय पोषु र नाम नोएले हांतार नाम र अंक हो,  दूसरा कोनी लेन देन ना करके सकोत ।
\v 18 ज्ञान इ ताने आचेः बुद्वि आच हांय इ पोषु र अंक के जोडो, कसन बलले, हांय मनुक  र अंक आंय आउर हातार अंक छः सौ छियासठ आय ।
\c 14
\p \v 1 फेर मुय  नजर  करली, आउर दका, हांय  मेंडा सिय्योन डोंगरी उपरे ठिंया आचें,   आउर हांतार संगे  एक लाख चैवालीस  हजार  लोग आचेत,  तिकर कपारे  तिकर आउर हांयमनर बुआर नाव लिकलार आचे ।
\v 2 आउर सरग ले  मोके गोटोक असन  षब्द सुनाई देला जोन पानी र  खूबे धारा  आउर बड़े गरज  र  असन ष्षबद रयें, आउर  जोन ष्षबद मुय सुनली हांय  असन  रये कि जसन बीना बजायबा लोक बीना बजायजे रयोत ।
\v 3 हांयमन सिंहासन र छोमे आउर चारों  प्राणी मन आउर पुराना मन र  छोमे  गोटोक नुआ गीत गायते रओत । हांय  एक  लाख चैवालीस  हजार लोकमन   के  छाड़ी  जोन  पृथ्वी ले  मोल धरीर ओत,  कोनी  हांय गीत के  नासीख  के  सकते रये।
\v 4 ए  हांय  मन आत जोन बायले मन संगे अषुद्ध  ना होयलाय, मातर कुंवारा रयेत;  ए हांई आत कि  जोनती बले मेंडा जाउआय, हांय हांतार पीटी पीटी होउआत;   येंमन तो मापरु र निमित पहला फल होयबा काजे मुनुक मन  ले  मोल  धरलात।
\v 5 तिकरमंुह  ले केबी झूठ गोट ला निकरी रये, हांय मन निर्दाेष आत ।
\v 6 फेर  मुय  गोटोक आउर सयादूत  के  आकाष र  मंजी उड़ते दकली ,  जहार  लगे पृथ्वी डपरे रबालोग र  हर एक जाति, आउर भाषा, आउर लोगमन के   सुनायबा काजे सनातन स्ुसमाचार रये।
\v 7 हांय  बड़ें  षबद  ले  बोलला, "मापरु ले डरा,  आउर हांतार महिमा करा, कसन  बले हतांर न्याय  करबा कजे  समय पहुंचला आचे; आउर हांतार भजन करा, जोन  सरग आउर पृथ्वी आउर समंुद आउर पानी र  सोता बनायला ।"
\v 8 फेर  एतार पाचे गोटोक आउर दूत, दूसरा, सरग दूत ए बोलते आयला " घसरी  पोड़ला, हांय बड़े बेबीलान घसरी पोड़ला, जोन  आपना व्यभिचार र कोप बीती  मोंद सब ुजाति मन के  पियायला ।"
\v 9 फेर एतार पाचे गोटोक आउर ,  तीसरा, सरगदूत बड़े षबद ले ए  बोलते आयला,  "जोन कोनी  हांय  पोषु आउर हांतार मूर्ति र पूजा करसी, आउर आपना हांतार   धरो
\v 10 हांय मापरु र  परकोप  र  निरीमोंद के ,  जोन हांतार रिसर बटका ने  सोंगाय   देलात,पीसी आउर पवित्र  सरगदूत मनर छोमे आउर मेम्ना र छोमे  जोय  आउर  बांसर दुका  ने पोड़सी।
\v 11 तिकर दुका  र धंुआ  युगानुयुग उठते रयसी, आउर जाने हांय  पषु  के आउर  हांतार मुर्तिर  पूजा करुआत, आउर जोन हांतार नाव  र छाप  धरुआत, तिके रात  दिन चैनना मिरसी।"
\v 12 पवित्र  लोकर धीरज इ थानेआचे  की जोन मापरु आज्ञा के मानुआत आउर यीषु  उपरे विष्वास सोंगाउआत।
\v 13 फेर मुय सरग ने ए ष्षबद सुनली , "लिख: जोन  मोरला लोक परभु ने   मोरुआत, हांय मन एबे ले धन्य आत । "आत्मा बोलसी आचे,  हा ॅंकसन बले  हांय आपना सबुबुता ले विश्राम पायबाय, आउर तिकर काम तिकर संगे होयसी ।"
\v 14 मुय नजर करली , आउर दका, गोटोक उजर बादरी  आय, आउर हांय बादरी  उपरे मुनुक र बेटा असन कोनी बोसला आचे, जहार मंुड उपरे सोना र मुकुट  आउर हांथ ने  अच्छा बीती हॅसिया आचे।
\v 15 फेर गोटोक आउर सरगदूत मंदिर ले निकरी करी हांके, जोन बादरी उपरे बोसी  रये, बडे शब्द ले हागदेईकरी बोलला, ‘‘आपना हंसिया लगाईकरी लवनी कर,  कसन बलले लवनी करबार समय पहुंचला आचे, इ काजे कि पृविी र बेडा पाकला  आचे । "
\v 16 इ काजे  जोन बादरी उपरे बोसी रयें हांय पृथ्वी उपरे आपना हंसिया लगायला,  आउर पृथ्वी र लवनी करलाय ।
\v 17 फेर गोटोक सरगदूत हांय मंदिर  ले  निकरला जोन  सरग ने आचे, आउर  हांतार लगे बले अच्छा हंसिया रये।
\v 18 फेर गोटोक सरगदूत, जाके जोय उपरे अधिकार रयें, बेदी ले निकरला , आउर  जहार लगे अच्छा हंसिया रये ंहांके बडे ंषबद ले बोलला, आपनार अच्छा हंसिया के  लगायकरी पृथ्वी र अंगूर गचर झोपा काटी देस, कसन बले हांतार अंगूर पाकला  आचे।
\v 19 तेबे हांय सरगदूत पृथ्वी उपरे आपना हंसिया लगायला आउर पृथ्वी र अंगूर गचर  फल काटीकरी आपना मापरु र पराकोप  र  बड़े ंरसकुण्ड  ने डाली देला ।
\v 20 आउर  नगर ले बाहरे  हांय  रसकुण्ड ने रमदी देला, आउर रसकुण्ड ले अतक  लहु निकरला कि  घोड़ा र लगाम तक पहुॅचला, आउर सौ कोस जक बोयला।
\c 15
\p \v 1 फिर मुंय सरग ने गोटक आउर बड़े आउर अदभुत चिना दकली, बलले सात सरग  दूत जाहार लगे सातो अन्तिम बिपति रए, कसन कि तीकर समाप्त होयला पाचे  मापरू र रीस र अन्त आप।
\v 2 तेबे मुंय जोय मिलला कांच जसन गोटक समुन्द दकली, आउर जोन लो हांय पोशु ने  आउर तार मूरति ने आउर हातार नाम र अंक ने जयवन्त होई रए त, तीके हांय  कांच र समुन्द र लगे मापरू र बीणा के धरा करी ढिला दकला।
\v 3 हांय मापरूर दास मूसा र गाना आउर मेमा र गाना गाई गाई बलते रएत ‘‘हे  सर्बशक्तिमान परभु परमेश्र तोर बुता माहान आउर अदभुत आय हे युग-युग र राजा,  तोर चाल अच्छा आउर सत्ये र आय‘‘।
\v 4 ‘‘हे परभु, कोंन तोके ना डरे आउर तोर नाम र महिमा ना करे? कसन बलले के बल  तूय ची पबितर आस। सबु जाति आई बुरी तोर छोमे घुटना टेकसी, कसन बलले तोर  न्याय र बुता परगट होयला आचे।
\v 5 एतार बाद मुय दकली कि संरग ने साक्षी र तम्बू र मंदिर खोल लाय,
\v 6 आउर हंाय सात सरगदूत जाहार लगे सात बिपति रए। मलमल र शु़द्ध आउर  चमकला कुरता फिन्दला आउर छाती ने सोना र पट्टी बांदलार मन्दिर ले निकरला।
\v 7 तेबे हंाय चार प्राणी मन ले गोटक हंाय सात सरगदूत के मापरू जोन युग-युग  जीबाबीत, र रीस ले भरला सोना र सात कटोरा दे लाय
\v 8 आउर मापरूर महिमा आउर तार सामरथ र कारन मन्दिर धुमरा ले भरी गला, आउर  जेबे तक हंाय सात सरगदूत र सात बिपति समाप्त ना होयला तेबे तक कोनी मन्दिर ने ना जायके सकला।
\c 16
\p \v 1 फेर मुय मंदिर ने काकी ऊंचा शबद ले हंाय सात झान सरगदूत ले ए बोलते सुनली,  ‘‘जाहा, मापरू र परकोप र सात ठन बटका के पृथ्वी उपरे डाली देओ।‘‘
\v 2 इ काजे पहला सरगदूत जाइकरी आपना बटका के पृथ्वी उपरे डाली देला। तेबे हंाय  मुक्षुक मन के, जाहार उपरे पशु र छापा रये आउर जोन हंातार मूर्ति र पूजा करते  रओत, गोटोक परकार र घिनघिना आउर दुका बीती फोड़ा निकला।
\v 3 दूसरा सरगदूत आपना बटका समुंद उपरे डाली देला, आउर हंाय मोरला मुनुक र  लहु असन बनला आउर समुंद र हर एक जीवधारी मोरी गला।
\v 4 तीसरा सरगदूत अपना बटका नदी मन ने आउर पानी र सोता उपरे डाली देला,  आउर हंाय लहु बनी गलाय।
\v 5 तेबे मुय पानी र सरगदूत के ये बोलते सुनली, ‘‘हे पवित्र, जोन आय आउर जोन रये,  तूय न्याय करबा बीता आस आउर तुय ये न्याय करलीस।
\v 6 कबन बलले हंायमन पवित्र लोक आउर भविष्यवक्ता मन र लहु बदाय रयेत, आउर  तूय तिके लहु पियायलीस, कबन बलले हंाय मन ए एतारी योग्य आयेत।‘‘
\v 7 फेर मुय बेदी ले ए षब्द सुनली, ‘‘हाँ, हे सर्वषक्तिमान परभु मापरू, तोर निर्णय अच्छा  आउर सत् आय‘‘
\v 8 चैथा सरगदूत आपना बटका सूरज उपरे डाली देलाय, आउर हंाके मुनुक जोय ले  जलाय देबार अधिकार देला गला।
\v 9 मुनुक बड़े ताप ले जली गलाय आउर मापरू र नाव र जाके ए सब विपती उपरे  अधिकार आय निन्दा करलाय मातर हंातार महिमा करना काजे मन ना फिरायलाय।
\v 10 पांचवा सरगदूत आपना बटका हंाय पशु र सिंहासन उपरे अंदार छाई गला। लोक  दुका काजे अपना आपना जीभ चाबके मुरायलाय,
\v 11 आउर आपना दुका काजे आउर फोड़ा काजे सरग र मापरू र निंदा करलाय, मातर  आपना आपना काम ले मन के ना फिरायलाय।
\v 12 छटवा सरगदूत आपना बटका महानदी फरात उपरे डाली देला, आउर हंातार पानी  सूकी गला कि पूरब दिषा र राजा मन काजे बाट तियार होआ
\v 13 फेर मुुय हंाय अजगर र मुंह ले, आउर हंाय पषुर मुंह ले, आउर हंाय ठगना  भविष्यवक्ता र मुंह ले तीन ठन अषुद्ध आत्मा र बेंडका र रूप ले निकरते दकला।
\v 14 ए चिन दकायबाबीती दुष्टआत्मा मन आत, जोन सबु संसार र राजा लगे  निकरीकरी इ काजे इ काजे जाउआय कि तिके सर्वषक्तिमान मापरू र हाय बड़े दिन  र लड़ाई काजे जमा करोत
\v 15 ‘‘दक, मुय चोर असन आउआय, धन्य हंाय आत जोन चेतते रहुआय, आउर आपना  कपड़ा र चैकसी करूआय कि नंगा ना फिरो, आउर लोक हातार नंगापन ना  दकोत।‘‘
\v 16 और हंायमन तिके हंाय जगह जमा करलाय जोन इब्रानी ने हर-मगिदोत  कहलाउआय।
\v 17 सांतवा सरगदूत आपना बटका लेहरा उपरे डाली देला, आउर मंदिर र सिंहासन ले  ये बड़े षब्द होयला, कि ‘‘होई गला।‘‘
\v 18 फेर बिजली चमकला, आउर षब्द आउर गराज होयला, आउर गोटोक असन बड़े  भूकम्प आयना कि जड़दाय ले मुनुक र जन्म पृक्वी उपरे होयला, तेबे ले असन बड़े  भूकम्प केबी ना आयी रये।
\v 19 असन ने हंाय बड़े नगर र तीन टुकड़ा होई गला, आउर जाति जाति र नगर घसरी  पोड़ला, आउर बड़े बेबीलोन र सुरता मापरू र थाने होयला कि हांय आपना रिसर  जलजलायबा मोंद हंाके पियाओ।
\v 20 आउर हर एक टापू आपना जगह ले टली गला, आउर डोंगरी मन र पता ना  रये।
\v 21 आकाष ले मुनुक उपरे मन-मन भरे ले बड़े बड़े करा घसरला, आउर इ कामे कि ये  विपत्ती खूबे बोझ रये, लोग मन करा र विपत्ती र कारन मापरूर र निन्दा करला।
\c 17
\p \v 1 जोन सात सरगदूत लगे हांय सात कबेरा रए, हांय मन ने गोटक आई करी मोके ए बलला " ए बाटे आव, मैं तोके हांय बड़े वेश्या-र दण्ड दकायबी जोन खूब पानी ने बसला आचे।
\v 2 जाहार संगे जगत रे राजा व्यभिचार करलाः आउर जगत-र रबालोक हांतार व्यभिचार-र  मदिरा ले मतवाला होई रएत।"
\v 3 तेबे हांय मोके आत्मा ने जगत नेएला आउर मुंय लाल रंग-र पोशु ने जोन खुदखायला नाम ले भरी रएत आउर जाहार सात सींग आउर दस सींग रए" गोटक बायले के बसलार दकला।
\v 4 ए बायले बैंजनी आउर लाल रंग-र कुरता फिन्दी रए आउर सोन आउर बहुमूल्य माण आउर मोती ले सजलाए रए। आउर तार हाथ ने सोना-र कटोरा रए जोन घृणित  वस्तु ले आउर हातार व्यभिचार-र अशुद्ध वस्तु ले भरी होई रए।
\v 5 हातार माथे ने ए नाम लिकी रए "भेद- बड़े बेबीलोन जगत-र वेश्य आउर घृणित वस्तुर माता।"
\v 6 मुंय हांय बायले-र पबितर लोकर लउ आउर यीशु-र गवाहर लउ पीयले मतवाला दकला हाके दकी करी मैं चकित होयली।
\v 7 तेबे हाय सरगदूत मोके बलबा तू काय काजे चकित होयलीस मुंय हाय बायले आउर हांय पोशुर जाहार उपरे हांय सबार आचे आउर जाहार सात मुंड आउर दस सींग आचे, ताके भेद सांगली।
\v 8 जोन पोशु के तमी दकला आस हांय प्यले तो रए मातर एबे नुआय, आउर अथाह कुंड ले निकरी करी बिनास ने पड़सी; आउर जगतर रबा लोक जाहार नाम जगतर उŸापŸिार समय ले जीबनर पुस्तक नाम ना लिकलात ए पोशुर ए दशा दकीकरी पहले रए आउर एबे नंआय आउर फिर आयसी अचम्भा करसी।
\v 9 हांय बुद्धि काजे जाहार ने शांत आचे ई अबसन आय हांय सात मुंड सात ढोंगरी आंचे जाहार ने हांय बायले बसला आचे।
\v 10 हांय सात राजा बले आय पाँच तो होयला आचे, आउर गोटक एबे आचे आउर गोटक एबे तक ना आयला आचे आउर जेबे आयसी तो खीनीकमा समय तक आयबार अवश्य आय।
\v 11 जोन पोशु पइले रए आउर एबे नुआय हांय आप आठवां आय आउर हांय सात मन ले उत्पन्न होयला आउर बिनास ने पड़सी।
\v 12 जोन दस सींग तमी दकलास हाय दस राजा आचे जोन मन एबे तक राज ना पायला मातर हाय प्शुर संगे घड़ी भर काजे राजा मन असन अधिकार पायबाय।
\v 13 ये सबु गोटक मन होयबाय आउर हांय अपनार सातरथ आउर अधिकार हांय पोशु के देबाय।
\v 14 हांय मेन्ना संगे लड़सी आउर मेंना हांय मन ने जय पायबाय कान बलले हांय परभुर परभु आउर राजा नार राजा आय आउर जाोन हागदेलात आउर चुनलात आउर बिस्बासी आय हाय तीकर संगे आचेत, हाय बले जय पायसी।"
\v 15 ुिर हांय मोके बलला" जोन पानी तूय दकलीस, जोन ताके वेश्या बसला आचे, हांय लो आउर भीड़ आउर जाति आउर भाषा आचे।
\v 16 जोन दस सींग तू दकलीस हांय आउर पोशु हाय वेश्या ले बैर सगाउआय, आउर हांके लाचार आउर नंगा करसी आउर तार माँय खायलाय आउर हांके जोय ने पोड़ाय देबाय।
\v 17 कसन बलले मापरू तार तन ने ऐ डालसी कि हांय तार मनसा पूरा करूआय, आउर जेबे तक मापरूर बचन पूरा ना होय तेबे तक गोटक मन होई करी अपनार-अपनार राज पोशु के दी देओत।
\v 18 हांय बायले जाके तूय दकली आस, हांय बड़े नगर आय जोन जगतर राजा मन ने राज करूआस।"
\c 18
\p \v 1 एतार पाचे मुय गोटोक सरगदूत के सरग ले उतरते दकली, जाके बड़े अधिकार प्राप्त रये, आउर पृथ्वी हंातार तेज ले चमकी गला।
\v 2 हंाय उंचा षबद ले पुकारी करी बोलला, ‘‘घसरी गला, बड़े बेबीलोन हासरी गला आचे ! हांय  दुष्टात्मा मन र निवास, आउर सबु अषुद्व आत्मा मन र अड्डा आउर सबु अषुद्व आउर घिनघिना पक्षी मनर अड्डा होयला ।
\v 3 कसन बलले हांतार व्यभिचार र भयानक मोद कारन सबु जाती घसरी गला आचे, आउर पृथ्वी र राजा मन हातार संगे व्यभिचार करलात, आउर पृथ्वी र व्यापारी हांतार सुख विलास र बहुतायत र कारण धनवान होयलाय ।"
\v 4 फेर मुय सरग ले गोटोक आउर शब्द सुनली, ‘‘ हे मोर लोग मन, हांय थान ले निकरी आरग कि तभी हांतार पाप ने भागी ना हुआ, आउर हांतार विपती ने कोनी तमर उपरे आई ना पोडो ।
\v 5 कसन बलले हांतार पाप र कूडा सरग ले पहुंचला आचे, आउर हांतार अधर्म मापरू के सुरता आयला आचे ।
\v 6 जसन हांय तमके देला आचे असनी ची हांके दियास, आउर हांतार कामर अनुसार हांके दुय गुना बदला दियास, जोन बटका ने हांय भोरी दी रये हांई थाने हांतार काजे दुय गुना भोरी देओ ।
\v 7 जतक हांय आपनार बढाई करला आउर सुख विलास करला, अतकी हांके दुका आउर शोक दियास, कान बलले हांय आपना मन ने बोलुआय मुय रानी होई बोसली आची विधवा नाई, आउर शोक ने केबी ना पोडी ।
\v 8 इ काजे गोटकी दिन ने हांतार उपरे विपती आई पोडसी जसन मृत्यु आउर शोक आउर अकाल, आउर हांय जोय ने ीास्त करी देबाय, कसन बलले हांतार नियायी परभु मापरू शक्तिमान आय ।
\v 9 ‘‘पृथ्वी र राजा जोन हातार संगे व्यभिचार आउर सुख-विलास करला, जडदाय हातार पोडबार कुमरा दकजी, तेबे हांतार काजे कांदसी आउर छाती पेटसी ।
\v 10 हांतार दुका र डर काजे हांय बडे दूर ठिया होई बोलजी, हे बडे नगर बेबीलोन । हे दृढ नगर हाय ! हाय! घडी भर ने तोके दण्ड मिरला आंचे ।
\v 11 ‘‘पृथ्वी र व्यापारी हांतार काजे का दबाय आउर कलपबाय, कसन बलले एबे कोनी हांतार माल के ना होनोत,
\v 12 तसन सोना, चांदी, रतन, मोती, आउर मलमल, आउर बैजनी, रेषम , आउर लाल रंगर कपडा आउर सबु परकारर सुगंध बीती काठ आउर हाथीदांत र सब परकार र वस्तु आउर कीमत बीती काठ आउर पीतल आउर लोटा आउर संगमरमर र सब परकार र वस्तु,
\v 13 आउर दाल चीनी, मसाला, धूप इतर, लोबान, मांेद, तेल, मैदा, गेहूॅ गाय बइल मेंडा-कबडी, घोडा, रथ, आउर दास, आउर मुनुक मनर जीव ।
\v 14 एबे तोर मन आयबा फल जोर लग ले जायते रये, आउर सुवाद बीती आउर भडकबा वस्तु तोर ले दूर होयला आचे, आउर हांय फेर केबी ना मिरसी ।
\v 15 ए वस्तु मनर व्यापारी जोन हांतार द्वारा धनवान होई रयेत, हांतार दुकार डर काजे दूरे ठिया रयसी, आउर कांदीकरी आउर कलपी करी बोलनाय,
\v 16 हाय! हाय! ए बडे नगर जोन मलमल, आउर बैजनी आउर लाल रंगर कपडा फीदी रये, आउर सोना आउर रतन आउर मोती ले सजी रये ,
\v 17 घडी भर ने ची हांतार असन बडे धन नष्ट होयला । सबु माझी आउर यात्री मन आउर मल्ला, आउर जतक जमुंद ले कमायते रओत, सबु दूर ने ठिया होयलाल,
\v 18 आउर हांतार पोडबार कुमरा दकी करी चिचायकरी बोलबाल, कौन नगर इ बडे नगर र असन आय ?
\v 19 आउर आपना आपना मुंड उपरे धुरला डालबाय आउर कांदते कांदते आउर कलपते चिचायकरी बोलबाय, हाय ! हाय ! ए बडे नगर जहार सम्पति र द्वारा समुंदर खबु जहाज बीता मन धनी होई रओत, घडी भर ने ची उजडला ।
\v 20 हे सरग, आउर हे पवित्र लोग मन आउर प्रेरित मन आउर भविष्यवक्ता मन, हांतार उपरे हरिक करा, कसन बलले मापरू नियाय करी हांके तमर बदला धरला आचे ।"
\v 21 फेर गोटोक बलबीता सरगदूत बडे चक्कीर पाटर असन गोटोक पकना उटायला आउर ए बोली समुंद ने पोकायला, ‘‘बडे नगर बेबीलोन असनी ची बडे बलले घसरी जायसी, आउर फेर केबी हांतार पता ना चलसी ।
\v 22 बीना बजायबा लोक आउर गीत गायबा लोक, आउर बंसी बजायबालोक, आउर तुरी फूकबा लोक र शब्द फेर केबी तोर ने सुना ना देसी, आउर काई उदमर कोनी कारीगर बले फेर केबी तोर ने ना मिरसी, आउर चक्की र चलबार शब्द फेर केबी तोर ने सुना ना देसी ,
\v 23 आउर दिया र उजर फेर केबी तोर ने ना चमकसी, आउर टूला आउर दूवहन र शब्द फेर केबी तोर न सुना ना देसी , कसन बलले तोर व्यापारी पृथ्वी र परधान रये, आउर तोर टोना ले सबु जाति मन भरमायतार रये ।
\v 24 भविष्यवक्ता आउर पवित्र लोक मन, आउर पृथ्वी उपरे जब घात करला लोक र लहु-हाई थाने पायलाय ।"
\c 19
\p \v 1 एतार बाद मुय सरग ने माना बड़े भीड़ के ऊँजा शब्द ले ए बलते सुनलाय हालेलुîयाह ! उदार आउर महिमा आउर सामर्थ हामर मापरूर ची आय ।
\v 2 कसन बलले तार निर्णय सत्ते  आउर अच्छा आय । हाय बड़े वेष्यार जोन अपनार व्यभिचार ले जगत  के बरबाद करूआय, न्याय करूआय आउर हाय अपनार दास के लउर बहला धरला आये ।
\v 3 फिर दूसरा हार हाय बल्ला , हालेलुîयाह ! हातार पोड़ायबार धुमरा युग-युग उठते रयसी ।
\v 4 तेबे चैबीस प्राचीन आकर चार प्राणी मन घसरी करी मापरू के जुआर करबाय जोन सिंघासन ने बसला आये आउर बलला , आमीन! हालेलुîयाह!
\v 5 तेबे सिंघासन मन ले गोटक शब्द निकरला, हे हामर मापरू ले सबु डरबालोक दास काय शुरू काय बड़े , तमी सबु डरबालोक दास काय शुरू काय बड़े तमी सबु हातार स्तुति करां ।
\v 6 फिर मुय बड़े कुड़ा असन आउर गरजन जसन शब्द सुनलीः हालेलुîयाह ! कसन बलले परभु हामर परमेष्वर सर्ब शक्तिमान राज करूआय ।
\v 7 आसा हानी हरीक आउर मगन हाउ आउर तार स्तुति करा कसन बलले मेम्नार बिवाह आ पहुचला आये आउर तार दुल्हिन अपना आप के तियार करला आये ।
\v 8 हांके शुद्ध आउर चमकदार महीन मलमल कीन्दबार अधिकार हेला आत ” - कसन बलल हाय महीन मलमल र अर्थ पबितर लोकर धर्म र काय आय।
\v 9 तेबे सरगदुत मोके बलला “ ए लिक कि धन्य हाय मन आव जोन मेसा र बिवाह र भोज ने हाग दे लात ।” फिर हाय मोके बलला , थे बचन मापरू र सत्ये बचन आय ।”
\v 10 तेबे मुय हांके दण्ड बत करबा काजे हातार गोड़ ने घसर ली। हाय मोके बलला “ दक असन ना कर मुय तोर आउर तोर भाई र संगी दास आय जोन इषु र गवाई देबा ने स्थिर आये । मापरू के दण्डवत् करः कसन बलले इषु र गवाई भविष्यवाणी र आत्मा  आय ।
\v 11 फिर मुय सरग के उगाड़ ला दकली आउर दकबी आची कि गोटक सफेद घोड़ा आयः आउर हातार ने गोटक सवार आचे जोन बिस्बायोग आउर हाय धर्म, संगें न्याय आउर युद्ध करूआय ।
\v 12 हातार आंकी जोय र ज्वाला आय., आउर हातार मुड ने खुबे असन राजमुकुट आय । हाय ताने गोटक नाम लिकलार आये । हाय ताने गोटक नाम लिकलार , जाके हाथ छाड़ी अउर कोनी ना जानेत।
\v 13 हाय लउ छिड़ कला कुरत फिन्दला आये , आउर तार नाम परमेष्वर आये।
\v 14 सरग र सेना सफेद घोड़ा न सबार आउर सफेद आउर शुद्ध मलमल किन्दला तार पीटी-पीटी आये।
\v 15 जाति-जाति के मार बा काजे तार मुंह ले गोटक चोखी तलबार निकरूआय । हाय लुआ र राजदण्ड धरी करी हाय मन ने राज करसी आउर सर्व शक्तिमान परमेष्वर भयानक रीस र जलजला हटर मदिरा र कुंड ने दाखु के रेंदसी ।
\v 16 तार कुरता आउर जांघ ने ए नाम लिकलार आचे: “ राजा मनर राजा आउर परभु मन र परभु ।”
\v 17 फिर मुय गोटक सरगदूत के सूुय ने ठिआ  दोयला  दकली । हाय बड़े शब्द ले पुकारी करी आकाष र बीच ने उबड़ा पक्षी मन के बलला  “आसा , परमेष्वर बड़े भोज काजे कुड़ा हुआ ।
\v 18 जाहार ने तमी राजा मन र मास आउर सरदार मन र मांस आउर शक्तिमान मुनुक मन र मांस आउर घोड़ाा मन र आउर हातार सबारी मनर मांस  आउर काय स्वतंत्र काय दास ? काय शुरू काय बड़े , सबु लोक मन मांस खाहा । ”
\v 19 फिर मुय होय पोषु आंउर जगत र राजा आउर तार सेना मन के हांय घोड़ा र सबार आउर तार सेना के लड़बा काजे कुड़ा दकली।
\v 20 हाय पोषुं आउर तार संगे झुठा भविष्यक्ता धरा पड़ला जोन तीकर छोम असन चिना दका दी रये जहार द्वारा हाय तीके भरमायला जाहार ने हाय पशु र छापा रये आउर जोन हातार मूर्तिर पूजा करते रयेत । ए दुनेा जीवते जावते हाय जोय र झील ने , जोन गन्ध्क ले जलुआय डाली देलाय ।
\v 21 बाचला लोक हाय घोड़ा र चेगला बीता र तलवार ले , जोन हतार मुह ले निकरते रये , मारी देलाय , आउर सबु पक्षी मन हंतार मांस ले तृप्त होयलाय ।
\c 20
\p \v 1 फेर मुय गोटोक सरगदुत के सरगले उतरते दकली जहार हाथ ने अयाह कुड र चाबी आउर बड़े जंजीर रये ।
\v 2 सरगदूत हांय अजगर कि पुराना सांप के जोन इबलीस आउर शैतान आयु धरी करी हजार साल काजे बांधी देला।
\v 3 आउर हांके अथाह कुंड ने सोंगाय करी ढाकी देला आउर हाय उपरे मुहर लगाय देला कि हांय हजार साल र पूरा होयते तक जाति जातिर लोक मन के फेर ना भटमाओ । एतार पाचे जरूरी आय कि हाय खिंकिक बेर काजे फेर खोली देओत ।
\v 4 फेर मुय सिंहासन दकली, आउर हंतार उपरे लोक मन बोलताय , आउर तिके नियाय करबार अधिकार देलाय । मुय तिकर आत्मा मन के बले दकली , जुहार मुंड यीषु मसीहर गवाही देबा काजे आउर मापरू र बचन र करन काबी दी र ओत , आउर जोन मन न हाय पषु र, आउर ना हांतार मुर्तिरपुजा कारलाय आउर ना हंतार छापा आपना कवारे आउर हाथ उपरे धरी रओत । हांय मन पी कारी मसीह संगंे हजार  साल तक राज करते रओत ।
\v 5 जड़दाय ले ए हजार साल पूरा ना होयला तेबे ले बाकी मोरला लोक ना जी उठला । ए तो पयला पुनरूत्थान आय ।
\v 6 धन्य आउर पवित्र हांय माय , जोन ए पयला पुनरूत्थान र भाबी आय । असन लोक उपरे दूसरा मृत्यु र काई अधिकार नुआय, मातर हांय मन पारू आउर मसीह र याजक होयबाय आउर हांतार संगे हजार साल तक राज करबाय ।
\v 7 लड़दाय हजार साल पूरा होई रयसी नेबे शैतान कैद ले छाड़ी दी जायसी।
\v 8 हांय , हांय जाति मन के जोन पृथ्वी चारों बाटे होयसी , जसन कि गोग आउर मागोग के जहार गिनती समुंद र रेती र बराबर होयसी , भस्मायकरी लड़ाई काजे जमा करबा काजे निकरसी ।
\v 9 हांय सबु पृथ्वी उपरे फैली करी पवित्र लोकर छावनी आउर प्रिय नगर के घेरली, आउर जोय सरग ले उतरी करी तिहे भस्म करली ।
\v 10 तिकर भरमायना बीती शैतान जोय आउर बांस र हांय झील जोन थने हांय पशु आउर ढगबाबीता भविष्यबक्ता बले हे डाली देबाय , आउर हांय रात दिन युगानुयुग दुका ने तड़ रबाय ।
\v 11 फेर मुय गोटोक बड़े सबु सफेद  सिंहासन आउर हांके जोन हांतार उपरे बोसले आसे , दकला , हांतार छोमे ले पृथ्वी आउर आकाष पोरायला , आउर तिकर काजे सगा ना मिरला ।
\v 12 फेर मुय शुरू बड़े सबु मोरला लोक के सिंहासन र छोमे ठियां होसलार दकली, आउर पुस्तक मन खोललाय जसन कि जीवन र पुस्तक , आउर जसन हाय पुस्तक मन ने लिकलार आचे , असनी ची तिकर काम र बनुसार मोरला लोकर नियाय करी जायसी ।
\v 13 समुंद हाय मोरला लोक के जोन हायथाने रयेत दी देला , बाउर मृत्यु आउर भधोलोक हांय मोरला लोक जोन हांय थाने रये दी देला, आउर हांय थन ले हर एक र काम र अनुसार तिकर नियाय करलाय ।
\v 14 मृत्यु आउर अधोलोक जोय र झील ने डाली देलाय ए जोयर झील दूसरा मृत्यु आय।
\v 15 आउर जोन कानी र नाव जीवन र पुस्तक ने लिकलार ना मिरे , हाय जोय र झील ने डाली जायसी ।
\c 21
\p \v 1 फिर पुय नुआ आकाष आउर नुआ जगत के दकली कसन बलले प्यला आकाष आउर पहला जगत जयते र ए , आउर समुन्द बले ना र ए ।
\v 2 फिर पुय पबिनर नगर नुआ यरूष्लिम के सरग ने परमंष्वर लेग उतरते दकला । हाय हार दुल्हिन र जसन रए जसेन अपनार पुनुस काजे तियार होई रओ ।
\v 3 फिर मुंय सिंहासन मन ले कोनी के ऊँचा शब्द ले ए बल ने सुनला “ दक परमेष्वर र डेरा मनुक मन र मजस बजा आचे हांय तीकर लोक होयबाय आउर मापरू आम तीकरे संगे रयसी ।
\v 4 हांय तीकर आंकी ले सबु आंसू पोछी देसाी आउर एतार बाढ़  मृत्यु ना रयसी , आउर ना शेाक ना बिलाप ना दुका सुका रयसी , पइला गोट जायते रओ ।
\v 5 जोन सिंहासन ने बसी र ए , हाय बलला “ लिकी रा कसन बलले ए बचन बिस्बास र योग आउर सत आय ।
\v 6 फिर हांय मोके बलला “ए गोट पूरा होयला ं पुय अल्फा आउर ओमेगा आदि आउर अन्त आय , पुय पियासी के जीबन र जल र सेाता मन ले सेतमेत पीआयबी ।
\v 7 जोन जय पायसी हांय इ बस्तु र बारीस होयसी , आउर पुय हानार मापरू होयबी आउर हाय मोर बेटा होससी ।
\v 8 मातर आउर अंधबिस्बासी आउर घिनाना , आउर टोन्हा , आउर मूर्ति पूजा करबा लोक , आउर सब झूठ र भाग हाये झील ने मिलह जायसी जोन जोय आउर गन्ध ले जलते रउआय ए दूसरा मृत्यू आय ।
\v 9 फिर जोन सात सरगदूत लगे सात अन्तिम बिपत्ति ले भरला सात कटोरा रए हाय मन ने गोटक मोर लगे आयला , आउर मोर संगे गोटाय करी बलला ,“इ बाटे आव मैं तोके दुल्हिन बलले मेमना र बायले दकायबी ।”
\v 10 तेबे हांय मोके आत्मा ने गोटक आउर ऊँचा डोंगरी ने नेएला आउर पबितर नगर यरूषलेम के सरग परमेष्वर लगें उतरते दकला ।
\v 11 मापरूर महिमा तीकर ने ए आउर हातार ज्योति खूबे मोल र पोकना , बलले बिलौर जसन यषब जसन सुवच्छ रए ।
\v 12 हातार षहर पनाह बड़े ऊँचा रए आउर हातार बारह कपाट आउर कपाट ने बारह सरगदूत रएत , आउर हाय कपाट ने इस्त्रली मन र बारह गोत्र र नाम लिकी रएत ।
\v 13 पूरब बाटे तीन कपाट उत्तर बांटे तीन कपाट उत्तर बांटे तीन कपाट दक्षिण बाटे तीन कपाट रए।
\v 14 नगर र शवहरनाद र बारह नाव रए आउर हाय ताने मेसा र बारह प्रेरितर बारा नाम लिकनार रए।
\v 15 जोन मोर संगं गोटाय ने रए हातार लगे नगर आउर हातार कपाट आउर हातार शवहरनाह के नामबा काजे गोटक सेन र गज र नगर के नावलो तो साढे सात सैा कोस र निकरला हातार लम्बाई औ आउर चैड़ाई आउर ऊँचाई बराबर रए ।
\v 16 हाय नगर वर्गाकार बसी रए हातार लम्बाई, चैड़ाई र बराबर रए आउर हाय गज र नगर के नामलो तो साढे सात सौ कोस र निकरला हातार लम्बाई औ आउर चैडाई आउर ऊँचाई बराबर रए।
\v 17 हाय हातार शहरपना के मनुक र बलले सरगदूत के नाम ले नापा तो एक सौ चैबालीस हाथ निकरसी ।
\v 18 तार शपहरनाह यषबर बनी रउ आउर नगर असन शुद्ध सोन र रए जोन साफ कांच जसन हो ।
\v 19 हाय नगर र नींव सबु परकार र बहुमुल्य मोना मन ले सबारी होई रए प्यला नींव यषब र दूसरा नीलमणी र तीसरा लालडी र चैथा मरकत र ।
\v 20 पांचवा गामेदक र हलवां मणिक्य सातबां पीतमणी र आंठवां पेरोज र नवमां पुखराज र दसवां लहसनिए र ग्यारमा ध्रुमकांत र बारवां याकृत र ।
\v 21 बार कमाअ गोटक-गोटक कपाट गोटक-गोटक मोती र बनी रए । नगर र सड़ाक साप कंाच र जसन शुद्ध सोन र रए ।
\v 22 मुंय हांय ताने कोनी मन्दिर ना दकली कसन बलले सर्बषक्तिमान परभु परमेष्वर आउर मेम्ना तार मन्दिर आय ।
\v 23 हाय नगर ने सूरज आउर चादर उजियाला र जरूरत नाई कसन बलले परमेष्वर र तेजी ले हाय ताने उजियाला होयसी आये आउर मेम्ना तार दीपक आय ।
\v 24 जाति-जातिर लोक तार ज्योति ने हिदबाय बुलबाय आउर जगत र राजा अपनार अपनार तेज असन हाथ ताने आन बाय ।
\v 25 हातार कपाट दिन दाय के भी बले बन्द ना होयसी आउर राती के भी न होय ।
\v 26 लोक जाति जातिर तेज आउर वैभवर जसन हाय ताने आनबाया ।
\v 27 माता हायताने कोनी अमबितर बस्तु नोएल घृणित काम करबालोक नोएले झुठ र गठबालोक कोनी रीती ले प्रवेष ना करसी मातर केबल हाय लोक जाहार नाम मेआर जीबन र पुस्तक ने लिखलार भाच आये।
\c 22
\p \v 1 फेर हाय मोके बिल्लोर असन झलकबा बीती जीवन र जल र नदी दकायला जोन मापरू आउर मेम्नार सिंहासन ले निकरीकरी ।
\v 2 हाय नगर र सडक र मंजी बहते रये ं नदी र ए पार आउर हाय पार जीवर र गच रये हाय थाने बारा परकार र फल लगते रये आउर हाय हर महीना फलते रये आउर हाय गचर पतर ले जाति जाति र लो चंगा होयते रयेत ।
\v 3 फेर शाप ना होयसी आउर मापरू आउर मेम्ना र सिंहासन हाय नगर ने होयसी आउर हांतार दास मन हांतार सेवा करबाय ।
\v 4 हाय मन हंातार मुंह दकबाय आउर हांतार नाव तिकर कपाटे लिकि रयसी ।
\v 5 फेर राती ना होयसी आउर तिके दीपक आउर सूरज र उजर र जरूरत न होयसी कसन बलले परभु मापरू तिके उजर देसी आउर हाय युगानुयुग राज करबाय ।
\v 6 फेर हाय मोके बोलला,“से गोट बिस्वास योग अउर सत आय । परभु जोन भविष्यवक्ता मनर आत्मा र मपरू आय , आपना सरगदूत के इ काजे पटायला कि आपना दास के हाय गोट मन जहार झटके पूरा होयबार जरूरी आय दकाओ । ”
\v 7 “दका मुय झटके आयबीआची ! धन्य आत हाय जोन ए पुस्तक र भविष्यवाणी र गोट मानुआय । ”
\v 8 मुय हाई युहन्ना हाय जोन ए गोट के सुनुआय आउर दकुआय । जडदाय मुय सुनली आउर दकली तेबे जोन सरगदूत मोके ए गोट दकायते रये ।मुय हांतार गोड उपरे दण्डवत करबा काजे घसरी गली ।
\v 9 मातर हाय मोके बोलला , “दक असन ना कर , कसन बलले मुय तोर आउर तोर भाई भविष्यबक्ता मन आउर ई पुस्तक र गोट के मानबालोक र संगी दास आय । मापरू के ची दण्डबत कार ।”
\v 10 फेर हाय मोके बोलला , “ए पुस्तक र भविष्यवाणी र गोट मन के ना ढाक कसन बलले समय लगे आचे ।
\v 11 जोन अन्याय करूआय हाय अन्यया ची कर ने रओ आउर जसेन धर्मी आय हाय धर्मी बनी रओ आउर जोन पवित्र आय हाय पवित्र अनी रओ ।
\v 12 “दक मुय झटके आयबी आयी आउर हर एक र काम र अनुसार बदला देबा काजे प्रतिफल मोर लगे आचे ।
\v 13 मुय अल्फा आउर आमेगा पयला आउर अन्तिम आदि आउर अन्त हाय ।
\v 14 “धन्य आत हाय मन जोन आपना कपड़ा धोउआत कसन बोलले तिके जीवन र गच लबे आयबा काजे अधिकार मिरसी आउर हाय कपाट ले होइकरी नगर ने ओलबाय ।
\v 15 मातर कुकुर आउर ओना आउर व्यभिचारी अउर सबु झूठर चाहबाबीता आउर गठबाबीता बाहरे रयसी ।
\v 16 “पुय यीषु आपना सरगदूत के इ काजे पआयला कि तमर छोमे कलिािसया र विषय ने ए गोट र गवाही देओ । मुय दाउदर र मूल आउर वंष आउर सकरिया र चमकबा बीती तारा आय ।
\v 17 आत्मा आउर दुल्हन दूनो ओलबात , “आव !” अउर सुनबाबीता बले बोलो “आव जोन पियास ने आये हाय आसेा आउर जोन कोनी चाहबात हाय जीवन र  जल सेंतमेत धरो ।
\v 18 मुय हर एक के जोन ए पुस्तक र भविष्यवाणी र गोट सुनुआय गवाही देबी आयी कि कानी मुनुक ए गोट ने काई बढायेल नेबे मारू हाय विपती के जोन अ पुस्तक ने लिकलार आये हांतार उपरे बढायसी ।
\v 19 कि कानी ए भविष्यवाणी र पुस्तक र गोट ने काई निकराय देले तेबे मापरू हास जीवन र गच आउर पवित्र नगर ले जहार वर्णन ए पुस्तक ने आये हातार भाग निकराय देसी ।
\v 20 जोन ई गोट मन र गवाही देउआय हाय ए बोलुआय “ हां मुय झटके आयबी आयी । ” आमीन ! हे परभु इषू आव ।
\v 21 परभु यीषु र अनुग्रह पवित्र लोक मन र संगे रओ ! आमीन !
