\id GAL - Devgarhia New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातीहुँक्रीहिन्हे पावलके पत्र
\toc1 गलातीहुँक्रीहिन्हे पावलके पत्र
\toc2 गलाती
\mt1 Galatians
\mt1 गलाती
\c 1
\p
\v 1 पावल ख्रीष्टके एक प्रेरित, जे मनैनसे ओ कौनो मनैनके ओहोँरसे पठाईल नै हो, पर येशू ख्रीष्ट और परमेश्वर बाबा, जे हुँक्रीहिनहे मृत्युमेसे जियादेलैँ, हुँकिनेसे पठाइल हुईतुँ,
\v 2 मै और मोरिक सँग रना सक्कु भैयनसे गलातियाके मण्डली हुँकिनेहे:
\v 3 परमेश्वर बाबा और हमार प्रभु येशू ख्रीष्टसे तुहुरिन्हे अनुग्रह और शान्ति |
\v 4 हमार परमेश्वर और बाबा के चाहना अनुसार उहाँ यी वर्तमान दुष्ट युगसे हम्रिहिनहे छुटकारा देहक लग हमार पापके लग अपनहे अर्पण करलैँ |
\v 5 परमेश्वरहे सदादिन महिमा हुईतिरहे | आमिन |
\s कौनो दोसर सुसमाचार नै हो
\p
\v 6 महिन्हे आश्चर्य लागता, कि ख्रीष्टके अनुग्रहमे तुहुरिन्हे बोलुइयनहे अतरा धेउर छोरके तुहुरे अल्गे सुसमाचार ओहोँर लागतो |
\v 7 वास्तवमे औरे सुसमाचार नै हो पर असीन केऊ-केऊ बतैँ, जे ख्रीष्टके सुसमाचारहे भ्रष्ट पारे खोज्थैँ |
\v 8 हम्रे प्रचार करल सुसमाचारके विपरीत हम्रे या स्वर्गसे अईना दूत प्रचार करल कलेसे ऊ मनैया श्रापित हुईस |
\v 9 हम्रे आग्गिहिँसे कहल जस्ते मै फेन अब्बे फेन कहतुँ, तुहुरे जोन सुसमाचार ग्रहण करल बातो, ओकर विपरीत आउर केऊ तुहुरिन्हे प्रचार करत कलेसे, ऊ श्रापित हुईस् |
\v 10 का मै मनैनके निगाह खोजतुँ, कि परमेश्वरके? या का मै मनैनहे खुशी करे खोजतुँ? यदि मै आउर मनैनहे खुशी करे कोशिस करल रतुँटे मै ख्रीष्टके दास नै हुइनेरहूँ |
\s पावलके बोलावत
\p
\v 11 भैया हो, तुहुरे यी जानो कहिके मै चहथुँ, कि मै प्रचार करल सुसमाचार मनैनके सुसमाचार नै हो |
\v 12 काकरेकी मै यी कौनो मनैनसे भेटाईल नै हुईतुँ, ना महिन्हे यी सिकाईल रहे, पर येशू ख्रीष्टके प्रकाशके ओहोँरसे मै यी भेटाईल हुईतुँ |
\v 13 यहूदी धर्ममे रहेबेर मोरिक आघेक जीवनके विषयमे तुहुरे सुनल बतो, कसिक मै परमेश्वरके मण्डलीहे भयानक रूपसे सतैनु, और उहिहे नाश करे खोज्नु |
\v 14 हमार जातमे, मोरिक जस्ते बहुत्ते जहन जितके मै यहूदी धर्ममे आघे बह्रल रहूँ, और मोरिक बाबा-पुर्खाके परम्परामे मै धेउर जोशीलो रहूँ |
\v 15 पर, मोरिक जन्म हुईनासे आघे महिन्हे अलग करुइया, और अपन अनुग्रहक ओहोँरसे महिन्हे बलैना परमेश्वरहे,
\v 16 जब अन्यजातिनके बिच्चेम हुँकार प्रचार करक लग अपन छावा मोरिकमे प्रकट करैना हुँकिनहे खुशी लग्लिन तबे मै कौनो मनैनसे कुछु सल्लाह नै लेनु,
\v 17 ना ते महिन्से आघे प्रेरित हुउईयन कहाँ मै यरुशलेममे गैनु, पर तुरुन्ते अरब देशमे गैनु, और पाछे दमस्कसमे घुमके अईनु |
\v 18 तबे तिन वर्ष पाछे केफाससँग भेट करे मै यरुशलेम गैनु, और ओकर सँग पन्ध्र दिनसम बैठ्नु |
\v 19 पर प्रभुके भैया याकूबहे बाहेक आउर कौनो प्रेरितहे मै नै भेट्नु |
\v 20 परमेश्वरके साम्ने मै तुहुरिन्हे विश्वास दिलाई चहथुँ, कि मै ज्या लिक्थू ऊ झूट नै हो |
\v 21 ओकर पाछे मै सिरिया और किलिकियाके इलाका ओहोँर गैनु |
\v 22 उहिसे आघे यहूदियाके ख्रीष्टके मण्डलीहुँक्रे मोरिक मु देखल नै रहिँत |
\v 23 ओईने अतरा समकेल सुनल रहिँत, ''आघे हम्रिहिन्हे सतैना मनैया जोन विश्वास नाश करे खोजत रहे, अब्बे ऊ उहे विश्वास प्रचार करतिरहे |''
\v 24 ओईने मोरिक वरसे परमेश्वरहे महिमा देलैँ |
\c 2
\s प्रेरितहुँकिहिनके ओहोँरसे पावलके स्वागत
\p
\v 1 चौध वर्ष पाछे बारनाबाससे तीतसहे संगे लैके मै फेन यरुशलेम गैनु,
\v 2 ईश्वरीय प्रकाश भेटाई अनुसार मै गैनु | और ओइनके साम्ने उहे सुसमाचार धर्नु जोन मै अन्यजातिनहे प्रचार करथुँ | पर अगुवा जस्ते देखा परुइयनके साम्ने मै यी एकान्तमे प्रस्तुत करनु, ताकि मै जोन दौड़ दौर्नु या दौरती बतुँ, ऊ व्यर्थ ना होए |
\v 3 पर मोरिक संगे रहल तीतसहे ग्रीक रलेसे फेन खतना हुई परत कहिके केऊ कर लगाई
\v 4 खतनाके यी बात उठल, काकरेकी कतरा झूट भैयाहुँक्रे हमार समूह भित्तर नुक छिपके पैँठके ख्रीष्टमे रहल हमार स्वतन्त्रताके चेवा करके हम्रिहिनहे बन्धनमे नाने चाहिँत |
\v 5 सुसमाचारके सत्यता तुहुरिनके लग सुरक्षित रहिस कहिके तुहुरिनके साम्ने हम्रे एक्केचोटिक लग फेन नै झुक्ली |
\v 6 प्रतिष्ठित देखा परल मनैहुँक्रे जोन रहिँत- और ओइने जैसीन रलेसे फेन महिन्हे कुछु नै फरक परत, परमेश्वर मनैनके पक्षपात नै करथैँ- यने मोरिक सन्देसमे कुछु नै थपदेलैँ |
\v 7 पर झन उल्टा, ओईने देख्लैँ, कि बेखतनाहुँक्रिहिनहे सुसमाचार प्रचार करना जिम्मा महिन्हे देहल रहे, जैसिके खतनावालनहे सुसमाचार प्रचार करना जिम्मा पत्रुसहे देगिल रहे |
\v 8 परमेश्वर, जे पत्रुसके प्रेरितपन ओहोँरसे खतनावालनके बीचमे काम, करलैँ, मोरिक ओहोँरसे फेन अन्यजातिनके बीचमे काम करलैँ,
\v 9 याकूब, केफास और यूहन्ना, जे मण्डलीक खम्बा रहिँत, ओईने मोरिक उप्पर हुइल अनुग्रह पता पाइल पाछे महिन्हे और बरनाबासहे सङ्गतिक दाहिन हाँथ देहल | हम्रे अन्यजाति हुँकिहिनके वहाँ जैना और ओईने भर खतनावालनके वहाँ जैना कना निश्चय करनु |
\v 10 केवल ओइनके यहे इच्छा रहे, कि गरीबके उप्पर हमार सम्झना रहिस | ओसिक कनामे मै फेन उत्सुक रहूँ |
\s पावल और पत्रुसके मतभेत
\p
\v 11 पर जब केफार एन्टिओखियामे अईनु, तबे मै उहिन्हे खुल्लमखुल्ला विरोध करनु | काकरेकी ऊ दोषी रहे |
\v 12 याकूब पठाईल मनैया अइनासे आघे ऊ अन्यजातिहुँक्रिहिनके संगे खाईत रहिँत | पर जब ओईने आगिलैँ तबे ओईने औरे जाती हुँकिहिनसे पाछे होके अलग हुईल, काकरेकी ऊ खतनाके समूहसे डराईल रहिँत |
\v 13 आउर बाँकी यहूदीहुँक्रे फेन ओस्तेहेँक कपटपूर्ण काम करलैँ | यहाँसम कि ओइनके कपटपूर्ण व्यवहारके कारण बारनाबास फेन भटक्के चलगिल |
\v 14 पर सुसमाचारके सत्यता अनुसार ओईने नै चलल मै देखनु, तबे ओईने सक्कुहुनके साम्ने मै सेफासहे कनु, ''अप्नी यहूदी होके यहूदिजस्ते नै होके अन्यजातिनके जस्ते चल्थी कलेसे, अन्यजातिनहे यहूदिजस्ते जिए कसिक कर लगैबी?''
\v 15 हम्रे जन्मतिक यहूदी हुईती, और अन्यजाति जस्ते पापी नै हुईती,
\v 16 और फेन हम्रे जन्थी, व्यवस्थाके काम ओहोँरसे मनै धर्मी नै ठहरथैँ, पर येशू ख्रीष्टके उप्पर विश्वासके ओहोँरसे धर्मी ठहराई | यहेमारे हम्रे फेन हमार विश्वास ख्रीष्ट येशूमे करी, ताकि हम्रे व्यवस्थाके काम ओहोँरसे नै हो पर ख्रीष्टमे कैल विश्वासके ओहोँरसे धर्मी हुई सेकी, काकरेकी व्यवस्थाके कामके ओहोँरसे केऊ फेन धर्मी नै निक्रही |
\v 17 पर या ख्रीष्टमे धर्मी निकरना कोशिस करेबेर हम्रे पापी भेतैबी कलेसे, ख्रीष्ट पापहे प्रोत्साहन दिहिका? कदापि नै हुई |
\v 18 काकरेकी अप्निहीँ भत्काई बात मै फेन बनैनु कलेसे, अप्निहीँ अपनहे मै अपराधी हुईतुँ कहिके साबित करतुँ |
\v 19 काकरेकी परमेश्वरके लग मै जिए सेकुँ कहिके व्यवस्थक ओहोँरसे व्यवस्थाके लग मै मुअल बतुँ |
\v 20 मै ख्रीष्टके सँग क्रूसमे टाँगल बतुँ, आब उप्रान्त जिउइया मै नै हुइतु, पर ख्रीष्ट मोरिकमे जिहीई | जोन जीवन शरीरमे मै अब्बे जीएम, ऊ परमेश्वरके छावामे विश्वास करके जीएम, जे महिन्हे प्रेम करल और मोरिक लग अपनहे अर्पण करल |
\v 21 परमेश्वरके अनुग्रह मै व्यर्थ नै ठहरिम, काकरेकी व्यवस्थक ओहोँरसे धर्मी ठहरैना हो कलेसे ख्रीष्ट ओस्तेहेँ मुलैँ |
\c 3
\s विश्वास या व्यवस्था पालन
\p
\v 1 हे मूर्ख गलाती हो, के तुहुरिन्हे मोहनी लगाके वशमे पारल? तुहुरिनके आँखिक साम्ने येशू ख्रीष्ट क्रूसमे टाँगल बातहे स्पष्ट रूपसे वर्णन कैल रहे |
\v 2 अत्राकेल मै तुहुरिन्हे पुछे चहबुँ, तुहुरे पवित्र आत्माहे व्यवस्थाके कामके ओहोँरसे भेतैलो, कि सुनल वचनमे विश्वास करके?
\v 3 का तुहुरे अतरा मूर्ख बतो, कि आत्मामे शुरु करके शरीरमे अन्त्य करतो?
\v 4 का अतरा दुःख तुहुरे ओस्तेहेँ भोग्लो ते? -यदि यी जात्तिके व्यर्थमे हुईल कलेसे |
\v 5 जे तुहुरिन्हे पवित्र आत्मा देहत, और तुहुरिनके बिच्चेम आश्चर्य काम करहीँ, का यी सक्कु उहाँ व्यवस्थाके तुहुरिनके कामके ओहोँरसे करलैँ, कि सुनल वचनमे तुहुरे विश्वास करलक ओहोँरसे हो?
\v 6 अब्राहामहे हेरो, ''ऊ परमेश्वरमे विश्वास करल रहे | और यी ओकर लग धार्मिकता गनल रहे |''
\v 7 तबेकमारे तुहुरे यी जानो, कि जे-जे विश्वास करी, ओइनेहेँ अब्राहामके सन्तान हुईतैँ |
\v 8 परमेश्वर अन्यजातिहुँक्रिहिनहे विश्वाससे धर्मी ठहरैथैँ कलेसे धर्मशास्त्र आघेहेसे देख्के अब्राहामहे ''तोरिकमे सक्कु जातिहुँक्रे आशिष् भेटैहीँ'' कना सुसमाचार आग्गिहिँसे सुनाईल |
\v 9 तबेकमारे विश्वास करुइया मनैहुँक्रे विश्वासी अब्राहामके संगे आशिष् पैहीँ |
\v 10 व्यवस्थाके कामके उप्पर भरपर्ना सक्कु सरापित बा, काकरेकी धर्मशास्त्रमे असिक लिखल बा, ''व्यवस्थाके किताबमे लिखल सक्कु बातमे नै रहना और यी पालन नै करना प्रत्येक सरापित हुई |''
\v 11 परमेश्वरके नजरमे व्यवस्थामेसे कोनो मनैया धर्मी नै ठहरी कहिके बात प्रत्येक्ष बा | काकरेकी ''धर्मी चाहि विश्वास ओहोँरसे जीई |''
\v 12 व्यवस्था भर विश्वासके उप्पर आधारित नै हो, ''बरु जोन मनैया यी काम करत ऊ उइहेसे जीई |''
\v 13 हमार लग सराप बन्ना ख्रीष्ट हम्रिहिनहे व्यवस्थाके सरापसे मोल तिरके छुतैलैँ, काकरेकी ''कठवामेसे झुलैना प्रत्येक सरापित हुई'' कहिके लिखल बा |
\v 14 उहाँ हम्रिहिन्हे मोल तिरके छुतैलैँ, ताकि अब्राहामहे देहल आशिष् ख्रीष्ट येशूसे अन्यजातिहुँक्रिहिनमे जाईस और हम्रे विश्वासमेसे प्रतिज्ञाके पवित्र आत्मा पाई सेकी |
\s व्यवस्था और प्रतिज्ञा
\p
\v 15 भैया हो प्रत्येक दिनके जीवनसे एकथो उदाहरण लेओ, एकचो पक्का होके पाछे मनैनके बनाई इच्छापत्र केऊ फेन रद्द करे नै सेकी, ना ते ओम्ने कुछु थपे सेकी |
\v 16 प्रतिज्ञाहुक्रे अब्राहाम और ओकर सन्तानहे देहल रहे | धर्मशास्त्र सन्तानहुँक्रिहिनहे ''नै कहि, यी ते बहुत्ते मनैनके संकेत दि | और धर्मशास्त्र ''तोर सन्तानहे कहत'' यी एकथो मनैयक किल संकेत दि, जे ख्रीष्ट हुइतैँ |
\v 17 मोरिक कहल अर्थ यी हो, की चार सय तिस वर्ष पाछे आईल व्यवस्थासे उहीसे फेन आघे परमेश्वर पक्का करल करारहे नै काटी, नै ते प्रतिज्ञा रद्द हो जीने रहे |
\v 18 काकरेकी उत्तराधिकार व्यवस्थामेसे पैना हो कलेसे प्रतिज्ञामेसे पैना बात नै आइत | पर परमेश्वर प्रतिज्ञामेसे अब्राहामहे यी देहल |
\v 19 तब् यी व्यवस्थक आवश्यकता काकरे परल ते? जोन सन्तानहे प्रतिज्ञा हुइल रहे, ऊ नै आइतसम अपराधके कारण व्यवस्था थपगिल | और एकजे मध्यस्थसे स्वर्गदूतमेसे व्यवस्थक सुरुवात करल |
\v 20 एक्के जहन्के किल मध्यस्थ नै हुईत, पर परमेश्वर एक्केथो बतैँ |
\v 21 तबे का व्यवस्था परमेश्वरके प्रतिज्ञाके विरुद्ध बा का? कदापि नै हो | यदि जिवित करे सेक्ना व्यवस्था देहल रहत ते, धार्मिकता जात्तिके व्यवस्थासे रनेरहे |
\v 22 पर धर्मशास्त्रसे बटाईट, कि सक्कु बात पापके कैदमे बा, ताकि जोन प्रतिज्ञा येशू ख्रीष्टके उप्पर विश्वासमेसे देहल रहे, ऊ विश्वास करुइयनहे देहिँस |
\v 23 पर विश्वास अईना आघे हम्रे व्यवस्थक खान्दानमे रही, और विश्वास प्रकट नै हुईत सम् हम्रे थुनल रही |
\v 24 विश्वासमेसे हम्रे धर्मी ठहरियाई सेकी कहिके व्यवस्थाहे हमार रक्षक होक हम्रिहिनहे ख्रीष्टसम्मे पुगैनाँ जिम्मा देलैँ |
\v 25 पर आब विश्वास अईलक ओहोँरसे आबसे हम्रे संरक्षकके अधीनमे नै हुईती |
\s परमेश्वरके सन्तान
\p
\v 26 काकरेकी विश्वासमेसे तुहुरिन्हे सक्कु ख्रीष्ट येशूमे परमेश्वरके सन्तान हो |
\v 27 काकरेकी तुहुरिनमेसे जात्रा फेन ख्रीष्टमे बप्तिस्मा हुईल, तुहुरे सक्कुजे ख्रीष्टहे धारण करल बतो |
\v 28 आब ना ते यहूदी बा ना ते ग्रीक, ना ते कमारा बा ना ते फुक्का, ना ते पुरुष ना ते स्त्री बा, काकरेकी ख्रीष्ट येशूमे तुहुरे सक्कुजे एक्केथो हुईतो |
\v 29 यदि तुहुरे ख्रीष्टके हुईतो कलेसे तुहुरे अब्राहामके सन्तान हुईतो, और प्रतिज्ञा अनुसार उत्तराधिकारीहुँक्रे हुईतो |
\c 4
\p
\v 1 मोरिक भैयक अर्थ यी हो, उत्तराधिकारी जबसम बच्चै बा, ऊ सक्कु चिजके मालिक हुईलेसे फेन नोकरसे फेन फरक नै हो,
\v 2 पर बाबा के ठहराइल समय तक ऊ अभिवादन और संरक्षकके अधीनमे रहत |
\v 3 हम्रे फेन अस्तेहेँक बच्चा रहेबेर संसारमे दैवी शक्तिहुँक्रीहिनके दासके तरे रही,
\v 4 पर जब समय पूरा हुईल, परमेश्वर अपन छावाहे पथैलैँ | उहाँ एकथो स्त्रीसे जन्मलैँ, अर्थात व्यवस्थाके अधीनमे जन्मलैँ,
\v 5 व्यवस्थाके अधीनमे रहुइयनहे मोल तिरके छुटाईक लग उहाँ पठैलैँ, ताकि हम्रे छावाके पूरा हक पाई सेकी |
\v 6 तुहुरे छावा हुईलक ओहोँरसे परमेश्वर अपन छावाके आत्मा हमार हृदयमे पठादेलैँ, जे फेन ''हे अब्बा, बाबा!'' कहिके पुकारत |
\v 7 तबेकमारे, परमेश्वरके ओहोँरसे तैँ आबसे नोकर नै हुईते, पर छावा हुईते, और छावा हुईते कलेसे उत्तराधिकारी फेन हुईते |
\s गलातीहुँक्रीहिनके लग पावलके वास्ता
\p
\v 8 आघे-आघे जब तुहुरे परमेश्वरहे नै चिन्हल रहो, तुहुरे ओइनके दास रहो, जे स्वभावसे देवहुँक्रे नै हुईतैँ,
\v 9 पर आब ते तुहुरे परमेश्वरहे चिन्हल बतो, या ते परमेश्वरसे चिन्हल बतो, और पर फेन कसिक तुहुरे ऊ निर्बल और शुरु-शुरुक तुच्छ सिद्दान्त ओहोँर घुम्ठो और फेन ओकर दास बने चाहठो?
\v 10 तुहुरे तिथि, महिना, ऋतु, और वर्षा मन्थो |
\v 11 महिन्हे असीन लागत, कि तुहुरिनके लग करती रहल मोरिक परिश्रम व्यर्थ हुईल |
\v 12 भैया हो, तुहुरे मोरिक जस्ते होओ कना मोरिक बिन्ती करतुँ | काकरेकी मै फेन तुहुरिनके जस्ते हुईल बतुँ | तुहुरे मोरिक कुछु खराबी करलेबतो |
\v 13 तुहुरिन्हे पता बा, कि शरीरके अस्वस्थताके वरसे मै आग्गेहे तुहुरिन्हे सुसमाचार सुनाईल रहूँ |
\v 14 यद्देपी मोरिक बिमारी अवस्था तुहुरिनके लग एकथो परीक्षा रहे, अथवा तुहुरे महिन्हे तिरस्कार नै करलो, ना ते घृणा करलो, पर परमेश्वरके एकथो दूतहे, ख्रीष्ट येशू जस्ते महिन्हे ग्रहण करलो |
\v 15 तुहुरे अनुभव करल आनन्द कहाँ गिल? काकरेकी मै गवाही देहे सेक्थु, कि यदि सम्भव बाते तुहुरे अपन आँखीसम फेन निकारके महिन्हे देनेरहो |
\v 16 पर तुहुरिन्हे सत्य कनाके कारणले का मै तुहुरिनके शत्रु हुइल बतुँ का?
\v 17 तुहुरिन्हे अपन ओहोँर तानो ओईने खोब जोश देख्ही, पर मजा मनसे नै हो | तुहुरे धेउर उत्साहक सँग ओइन्हे स्वीकार करो कलेसे ओईने हम्रिहिनसे तुहुरिन्हे अलग करे खोज्थैँ |
\v 18 मजा अभिप्रायके लग जङरार हुइना मजा हो, पर मै तुहुरिनके बिच्चेमे रहेबेर जाँगर देखैना मजा नै हो |
\v 19 मोरिक छुटी बच्चा हो ख्रीष्ट तुहुरिनमे नै बनत सम् मै फेनदोस्रे प्रसव पीड़ामे बतुँ |
\v 20 अब्बे मै तुहुरिनके संगमे होके तुहुरिनके सँग मोरिक बोल्ना तरिका बद्ले सेक्लेसे कतरा मजा हुईने रहे, काकरेकी तुहुरिनके विषयमे मै अल्मलमे परल बतुँ |
\s हागार और सारा
\p
\v 21 तुहुरे व्यवस्थाके अधीनमे रहे चहना महिन्हे कहो, व्यवस्था का कहत का तुहुरिन्हे पता नै हो?
\v 22 काकरेकी लिखल बा, अब्राहामके दुईथो छावन रहल, नोकरनिन्के ओहोँरसे एक, दोसर भर स्वतन्त्र स्त्री ओहोँरसे |
\v 23 नोकरनीके छावा भर शरीर अनुसार जन्मल रहे, पर स्वतन्त्र स्त्री ओहोँरसे जन्मल छावा प्रतिज्ञा ओहोँरसे |
\v 24 यी बात रूपक दृष्टान्तके रुपमे लेहे सेक्जाई | ऊ स्त्रीहुँक्रे दुई किसिमके करार हुईतैँ | एकथो भर सिनै पर्वत्वामेसे दासत्वक लग सन्तान जन्मैना हागार हो |
\v 25 हागार अरब देशके सीनै पर्वत्वा हो | और वर्तमान यरुशलेम संगे ओकर तुलना करेसेक्जाई | काकरेकी ऊ अपन बच्चनके संगे दासत्वमे बा |
\v 26 पर उप्परके यरुशलेम स्वतन्त्र बा, जोन हमार दाई हुईतैँ |
\v 27 काकरेकी लिखल बा, ''हे नै जन्मैना बाँझी, आनन्द करो हे ब्यथा बत्था पता नै पैना , मन खोलके चिल्लाऊ, काकरेकी ठरवा हुइल स्त्रीसे फेन छोरल स्त्रीके छाईछावा बहुत्ते बतैँ |''
\v 28 आब हेरो भैया हो, इसहाक जस्ते हम्रे फेन प्रतिज्ञाके सन्तान हुईती |
\v 29 पर ऊ बेला जैसिके शरीर अनुसार जन्मलक ओहोँरसे आत्मा अनुसार जन्मलहे सताईट रहे आजकाल फेन ओस्तेहेँक बा |
\v 30 पर धर्मशास्त्र का कहत? ''कमारी और ओकर छावाहे निकारदेऊ, काकरेकी दासी-छावा स्वतन्त्र स्त्रीके छावासे उत्तराधिकारी हुई नै सेकी |''
\v 31 तबेकमारे भैयो, हम्रे नोकरनिके नै हुईती, पर स्वतन्त्र स्त्रीके सन्तान हुईती |
\c 5
\s ख्रीष्टमे स्वतन्त्रता
\p
\v 1 स्वतन्त्रताके लग ख्रीष्ट हम्रिहिन्हे स्वतन्त्र करल बतैँ | तबेकमारे यम्नेहेँ स्थिर रहो, फेन दासत्वक जुवक तरे ना पैठो |
\v 2 मै पावल तुहुरिन्हे कहतुँ, तुहुरे खतना लेलो कलेसे ख्रीष्टसे तुहुरिन्हे कौनो फाइदा नै हुई |
\v 3 खतना हुईएन प्रत्येकहे मै फेन चेताउनी देबुँ, कि सम्पूर्ण व्यवस्था पालन करना ऊ बाध्य हुईत |
\v 4 तुहुरे जोन व्यवस्थक ओहोँरसे धर्मी ठहरयाई चहथो , तुहुरे ख्रीष्टसे अलग हुइल बतो | तुहुरे अनुग्रहसे गिरगिल बतो |
\v 5 काकरेकी हम्रे पवित्र आत्मासे विश्वाससे धार्मिकताके आशाके प्रतीक्षा करथी |
\v 6 ख्रीष्ट येशूमे ना ते खतना कुछु मूल्यक ना बेखतना कुछु मूल्यक रहत | पर एक्के चिजके किल मूल्य बा, आउर ऊ हो-प्रेमके ओहोँरसे काम करना विश्वास |
\v 7 तुहुरे मजासे दगुरती रलहो | के तुहुरिन्हे सत्यता पालन करनामे बाधा करल?
\v 8 तुहुरिन्हे बलुइयनमेसे यी फकैना-फुस्लैना काम नै हुईल हो |
\v 9 थोरचे खमिर सक्कु ढिक्काहे खमिरा बनाई |
\v 10 मै प्रभुमे भरोसा करथुँ, कि तुहुरे मोरिक बाहेक दोसर विचार नै करबो तुहुरिन्हे पिरोल्ना जे फेन ऊ दण्ड भोगी |
\v 11 पर भैया हो, यदि मै फेन खतनाके प्रचार करथुँ कलेसे मोरिक उप्पर यी सक्कु सतावट काकरे आईल? ओसिन हो कलेसे क्रूसमेसे अईना बाधा गैल बा |
\v 12 तुहुरिन्हे विचलित करुइयन ते बरु अपन अङ्ग कत्लेसेफेन हुइना |
\s पवित्रआत्मामेसे जीवन
\p
\v 13 भैया हो, तुहुरे ते स्वतन्त्रताके लग बलाइल हुईतो | केवल ऊ सतन्त्रताहे पापमय स्वभावके लग प्रयोग नै करो | पर प्रेममे तुहुरे एक दोसरके सेवक बनो |
\v 14 काकरेकी सक्कु व्यवस्था एक्केथो वचनमे पूरा हुईलबा, ''तैँ अपन परोसीहे अपन जस्ते प्रेम करो |''
\v 15 पर तुहुरे एक दोसरहे कटना और लिल्ना करथो कलेसे होशियार रहो, तुहुरे एक दोसरसे खतम हुइना परिस |
\v 16 पर मै कहतुँ, पवित्र आत्माके अनुसार नेगो, और पाप-स्वभावके लालच पूरा ना करो |
\v 17 काकरेकी पाप स्वभावके लालसा पवित्र आत्माके विरुद्ध हुईत, आउर पवित्र आत्माके ईच्छा पाप-स्वभावके विरुद्ध | तैँ ज्या करे चहथे ओम्नेसे तुहुरिन्हे रोकेक लग यी भर एक दोसरके विरुद्धमे रहत |
\v 18 पर तुहुरे पवित्र आत्मक ओहोँरसे डोर्याइल हुईतो कलेसे तुहुरे व्यवस्थाके अधीनमे नै हुईतो |
\v 19 पाप-स्वभावके काम प्रत्येक्ष बा, जे यिहे हुईतैँ- व्यभिचार, अपवित्रता, लम्पटपना,
\v 20 मूर्तिपूजा, मन्त्रतन्त्र, दुश्मनी, झैँझगडा, ईष्या, क्रोध, स्वार्थीपन, फूट, गुटबन्दी,
\v 21 डाह, पियक्कडपन, मोजमज्जा और अस्तेहेँक आउर, जेकर विषयमा मै तुहुरिन्हे चेतावनी देथु, और आग्घेहे फेन देहल रहूँ | जे-जे फेन असीन काम करथैँ, परमेश्वरके राज्यके हकदार नै बनही |
\v 22 पर पवित्र आत्माके फल भर प्रेम, आनन्द, शान्ति, धैर्य, दया, भलाई, विश्वस्तता,
\v 23 नम्रता, संयम, हुइतैँ | असीन बातके विरुद्धमेकौनो व्यवस्था नै हो |
\v 24 पर ओईने, जे ख्रीष्ट येशूके हुईतैँ, ओईने पाप-स्वभावहे ओकर वासना और लालसासैते क्रूसमे टाँगदिहल बा |
\v 25 हम्रे पवित्र आत्मासे जीबी कलेसे आत्माके ओहोँरसे नेगी |
\v 26 हम्रे अहंकारी नै हुई, एक दोसरहे रीस नै उठाई, और एक दोसरहे ईष्या नै करी |
\c 6
\s सक्कुनके भलाई करना
\p
\v 1 भैया हो, यदि कौनो मनैया अपराधमे पक्राऊ परल कलेसे तुहुरे जोन आत्मिकी बतो, तुहुरे नम्रता पूर्वक ओकर सुधार करो | अपन फेन विचार करो नै ते तुहुरे फेन परीक्षामे परबो |
\v 2 एकजे दोसरके बोझ उठाऊ, और अस्तेहेक ख्रीष्टके व्यवस्था पूरा करो |
\v 3 काकरेकी कौनो मूल्य नै हुईल मनैया अपनहे कुछु नै हुई कहिके सोचत कलेसे ऊ अपनहे धोखा दिहत |
\v 4 प्रत्येक जे अपन कामके जाँच करीत्, तब् किल ऊ अपनहे औरे जहन्से तुलना नै करके अपन उप्पर गर्व करे सेकत |
\v 5 काकरेकी प्रत्येक जे अपन भार अप्निहीँ उठाई परत |
\v 6 वचनके शिक्षा पैना प्रत्येक जे अपन सक्कु मजा चीज वचन सिखोइयसे बाते परत |
\v 7 धोखामे नै परो, परमेश्वरके मजाक नै रहत, काकरेकी मनैया ज्या लगाईट ओक्रेहेक कटनी फेन करी |
\v 8 जे अपन पापी स्वभावके लग लगाईं, ऊ अपन पापी स्वभावसे सर्वनाशके कटनी करी | पर जे आत्माके लग लगाई, ऊ आत्मासे अनन्त जीवनके कटनी करी |
\v 9 भलाई करना काममे हम्रे नै थाकी, काकरेकी यदि हिम्मत नै हर्ली कलेसे ठीक समयमे हम्रे कटनी कर्बी |
\v 10 तबेकमारे मौका भेटाईल अनुसार हम्रे सक्कु मनैनके भलाई करती जाई, खास करके ओइनके, जे हमार विश्वासके परिवारके हुईतैँ |
\s लावा सृष्टि
\p
\v 11 हेरो मै कतरा बर-बर अक्षरले अपन हातसे तुहुरिन्हे लिखतु |
\v 12 ख्रीष्टके क्रूसके वरसे सतावतमे नै पारित कहिके बाहर ओहोँरसे सक्कु ठिक देखैना चहुईयन तुहुरिन्हे खतना लेहे कर लगैथैँ |
\v 13 काकरेकी खतना लिहुइयन अप्निहीँ फेन व्यवस्था पालन नै करथैँ, पर तुहुरिनके शरीरमे घमण्ड करक लग तुहुरे खतना लिहल ओईने चहथैँ |
\v 14 हमार प्रभु येशू ख्रीष्टके क्रूस बाहेक आउर कोनो फेन बातेमे घमण्ड करना बात महिन्से दूर रहिस, जेकर ओहोँरसे मै भर संसारके दृष्टिमे, और संसार मोरिक दृष्टिमे क्रूसमे झुलाइल बा |
\v 15 ना ते खतनाके कुछु महत्व बा, ना ते बेखतनाके, पर नयाँ सृष्टि नै सक्कु चीज हो
\v 16 आब जे-जतरा यी नियममे चल्थैँ, ओइनके उप्पर और परमेश्वरके इस्राएल जातिनके उप्पर शान्ति और कृपा रहिस |
\v 17 आबसे ओइसिन कि ऊ फेन महिन्हे कष्ट ना दितँ, काकरेकी मै अपन शरीरमे येशूके डामधारण करथुँ |
\v 18 भैया हो हमार प्रभु येशू ख्रीष्टके अनुग्रह तुहुरिनके आत्मासँग रहिस आमिन |
