\id 1TI - Devgarhia New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तिमोथीहे पावलके शुरुक पत्र
\toc1 तिमोथीहे पावलके शुरुक पत्र
\toc2 १ तिमोथी
\mt1 1 Timothy
\mt1 १ तिमोथी
\c 1
\p
\v 1 हमार मुक्तिदाता परमेश्वर और हमार आशा ख्रीष्ट येशूके आज्ञा अनुसार ख्रीष्ट येशूक प्रेरित पावलसे,
\v 2 विश्वासमे मोरिक सच्चा लौदाँ तिमोथीहे: परमेश्वर बाबा और हमार प्रभु ख्रीष्ट येशूमेसे अनुग्रह, कृपा और शान्ति मिले |
\s झूठा शिक्षकहुँक्रीहिनके विरुद्धमे चेतवानी
\p
\v 3 मै माकेडोनिया जाईबेर तुहुरिन्हे अर्हाइल हस तुँ एफिससमे बैठो, और झूठा शिक्षा सिखुइया मनैनहे ओसिक नै करहो कहिके कड़ा आज्ञा देहो |
\v 4 और तुहुरे अनुमानके बात किल बर्हैना खिश्सा और नै ओरैना वंशावली हुँक्रीहिनहे ओहोँर नै लागिँत, बरु विश्वासमे रहल ईश्वरीय तालीम ओहोँर लागिँत |
\v 5 हमार आज्ञाके लक्ष्य प्रेम हो, जोन शुद्ध मन, मजा विवेक और निष्कपट विश्वासमेसे आईत |
\v 6 कोनो-कोनो मनै यी सक्कुसे भुलाके फुस्सर तर्क हुँक्रीहिनमे अल्मलाइल बताँ |
\v 7 ओइने व्यवस्थाके मस्तरवा हुइना मन करथैँ, पर अप्निहीँ बोलल बात अथवा अप्निहीँ अनुमान करके कहल बात ओइने अप्निहीँ नै बुझ्थैँ |
\v 8 हम्रे जन्थी कि यदि केऊ सोहैना रूपसे पालन करी कलेसे व्यवस्था मजा बा |
\v 9 हम्रे यी फेन जन्थी कि व्यवस्था मजा मनैनके लग नै हो, पर व्यवस्था भङ्ग करुयन और अनाज्ञाकारी हुँक्रीहिन्के लग, भक्तिहिन् और पापी हुँक्रीहिन्के, अपवित्र और दूषित हुँक्रीहिनके, पितृघातक और मातृघातक हुँक्रीहिनके लग, ज्यानमारा हुँक्रीहिन्के लग,
\v 10 व्यभिचारी हुँक्रीहिन्के लग, पुरुषगामी हुँक्रीहिन्के लग, अपहरणकारी हुँक्रीहिन्के लग, थगुइयनके लग, झुटा गवाही देहुइयनके लग, और सत्य सिद्दान्तके विरुद्धमे रहल आउर कोनो बात हुँक्रीहिन्के लग हो |
\v 11 यी महिन्हे सौँपल परमधन्य परमेश्वरके महिमित सुसमाचार अनुसार बा |
\s पावलहे प्रभुक अनुग्रह
\p
\v 12 महिन्हे सामर्थ्य देहुइया ख्रीष्ट येशू हमार प्रभुहे मै धन्यवाद देहतुँ, काकरेकी अपन सेवामे नियुक्त करके ऊ महिन्हे विश्वासयोग्य मन्लैँ |
\v 13 आघे मै निन्दा करनु, खेदो करनु, और हुँकार अपमान करनु, पर मै यी अन्जान और अविश्वासमे करलक ओहोँरसे मै कृपा भेटैनु |
\v 14 ख्रीष्ट येशूमे रहल विश्वास और प्रेमके संगे मोरिक लग हमार प्रभुके अनुग्रह प्रशस्त मात्रामे आइल |
\v 15 यी वचन हरप्रकारसे ग्रहणयोग्य बा, कि पापीनहे उद्दार करक लग येशू ख्रीष्ट संसारमे अइलैँ, और पापी हुँक्रीहिनमे मै सक्कुहुनसे मुख्य हुईतुँ |
\v 16 पर तबेकमारे मै कृपा भेटैनु, कि पापीनमे सक्कुहुनसे मुख्य होके फेन महिसे येशू ख्रीष्ट अपन असीम धैर्य देखाइ सेकिँत, ताकि हुँकारमे विश्वास करके अनन्त जीवन पउइयनके लग मै एकथो नमूना बने सेकुँ |
\v 17 युगयुगके राजा, अविनाशी और नै देखैना एक्केथो किल परमेश्वरहे आदर और महिमा सदासर्वदा होए | आमिन |
\v 18 मोरिक छावा तिमोथी, मै तुहुरिन्हे यी आज्ञा देहतुँ, कि तोहाँरिक सम्बन्धमे आघे कहिगैलक अगमवाणी अनुसार उहिन्से प्रेरणा भेटाके विश्वास और मजा विवेक कायम करती तुँ मजा लड़ाई लरे सेको |
\v 19 विश्वास और स्वच्छ विवेक कायम धारो | कोनो-कोनो मनै विवेकहे इन्कार करके अपन विश्वासके जहाज डुबाइल बताँ |
\v 20 ओइनमेसे हुमेनियस और अलेक्जेन्डर हुँइत, जेन्हे निन्दा नै करहो कना बात सिखिँत कहिके मै शैतानके हाँथेम सौँपल बतुँ |
\c 2
\s आराधनाके लग शिक्षा
\p
\v 1 सबसे आघे मै आग्रह करतुँ, कि सक्कु मनैनके लग नम्र निवेदन, प्रार्थना और मध्यस्थ बिन्ती और धन्यवाद चह्राइँट,
\v 2 राजाहुँक्रे और सक्कु भारी पद्मे रहुइयनके लग फेन, ताकि हम्रे निर्धक्क और शान्तिपूर्ण रहिके हरप्रकारसे धार्मिक और आदरणीय जीवन बिताई सेकी |
\v 3 हमार मुक्तिदाता परमेश्वरके दृष्टिमे यी मजा और ग्रहणयोग्य बा |
\v 4 सक्कु मनै मुक्ति भेटाईट और ओइने सत्यक ज्ञानमे आँईत कना इच्छा ऊ करथैँ |
\v 5 काकरेकी परमेश्वर एक्केथो बताँ, परमेश्वर और मनैनके बिच्चेम मध्यस्थ फेन एक्केथो बताँ-मनै, ख्रीष्ट येशू |
\v 6 ऊ सक्कुहुनके छुटकारक मोलके लग अपनेहे सौँपदेलैँ, जोन बातके गवाही ठीक समयमे देगिल |
\v 7 यकर लग मै प्रचारक और प्रेरित नियुक्त हुईनु, और विश्वास और सत्यतामे अन्यजातिनके लग भर मस्तरवा | मै जात्तिके कहतुँ, मै नै थँग्थु |
\v 8 तबेकमारे सक्कु ठाउँमे थारु मनै पवित्र हाँथ उठाके बिना क्रोध और बिना विवाद प्रार्थना करिँत् कना मै चहथुँ |
\v 9 अस्तेके मै चहथुँ, कि स्त्रीहुँक्रे सरलता और भद्रताके सँग सोहैना लुग्गा घालिँत, भुत्लक धेउर सिंगार करके, सोन, मोती और बहुमूल्य लुग्गा घालके नै,
\v 10 पर मजा कामसे सुसज्जित हुँइत, जे परमेश्वरके भक्ति करुइया स्त्रीनहे सोहाईट |
\v 11 स्त्री पूरा दीनताके सँग चिमचाम बैठके सिखिँत |
\v 12 पर स्त्री पुरुषहे सिखैना और पुरुष हुँक्रीहिनके अधिकार जमैना काममे मै अनुमति नै देहम, पर ओइने चिमचामे रहिँत |
\v 13 काकरेकी आदम सुरुमे सृजल, ओकर पाछे हव्वा |
\v 14 आदम नै ठग्वा पाइल, पर स्त्री भर ठग्वा पाके अपराधमे फँसल |
\v 15 तभुन फेन, यदि उ सिपारसे विश्वास, प्रेम और पवित्रतामे रही कलेसे, लरका पाईबेर उ बचाजाई |
\c 3
\s विशप और डिकनहुँकरे
\p
\v 1 यी भनाई विश्वासयोग्य बा, यदि कोनो मनैया बिशपके काम करना मन करी कलेसे उ मजै कामके इच्छा करत |
\v 2 तबेकमारे बिशप भर केऊ फेन दोष लगाईं नै सेक्ना, एक्केथो जन्नीक थरवा, संयमी, समझदार, सम्मानित, पहुनन्हे सत्कार करना, सिपार सिखुइया हुँइत,
\v 3 मड़वा और रिसाहा नै होके पर उ विनम्र, झगरा नै करना, धनके लोभ नै करना,
\v 4 अपन घर मजासे चलाई सेक्ना और अपन छाईछावन आदरपूर्वक आज्ञापालन करना बनाईँट |
\v 5 यदि कोनो मनैया अपन घरक मनैनहे तह लगाईं नै जानत कलेसे उ परमेश्वरके मण्डलीक रेखदेख कसिक करे सेकी?
\v 6 ओइने लावा विश्वासी ना हुँइत, नै ते घमण्डसे फुलके ओइने दियाबलसके भेटैना दण्डमे परहीँ |
\v 7 फेनदोस्रे, बाहेरके मनैनके नजरमे फेन ओइने मजा ठहरे परत, नै ते ओइने निन्दा और दियाबलसके फन्दामे परहीँ |
\v 8 ओस्तेके डिकनहुँकरे फेन गम्भीर हुई परत, दुई मुहेक नै, धेउर मतवार हुइना और धनके लोभी नै होके,
\v 9 पर ओइने विश्वासके रहस्य शुद्ध विवेकमे कायम धरना हुई परत |
\v 10 सुरुमे ओइनके जाँच फेन होए | ओकर पाछे ओइने अपनहे दोष नै रहल प्रमाणित करे सेक्हीँ कलेसे ओइने डिकनके सेवा करिँत् |
\v 11 जन्नी मनै फेन यहे बमोजिम गम्भीर, दोसर जहनके बात नै बत्वैना, पर सक्कु बातमे संयमी और विश्वासयोग्य हुई परत |
\v 12 डिकन एक्केथो जन्नीक थरवा रहिँत | अपन छाईछावन और अपन घरक प्रबन्ध मजासे मिलाई सेक्ना रहिँत |
\v 13 काकरेकी डिकनके करना सेवा जे मजासे करत कलेसे ओइने अपन-अपन लग प्रतिष्ठा और ख्रीष्ट येशूमे रहल विश्वासमे फेन भारी भरोसा भेटैहीँ |
\v 14 तोहाँरिक थेन झत्तिहीँ अइना आशा धारल बतुँ, पर मै यी तुहुरिन्हे लिखतुँ,
\v 15 ताकि का पता मै धिलादेनु कलेसे फेन परमेश्वरके घराना, जे जित्ती परमेश्वरके मण्डली हो और सत्यक खुँटा और आड़ हो, वहाँ कसिक चले परत कहिके उ तुहुरे जन्ले रहहो |
\v 16 हम्रे स्वीकार करती, कि हमार विश्वासके रहस्य बहुत महान बा: ऊ स्वयम शरीरमे प्रकट हुईलैँ, पवित्र आत्माद्वारा धर्मी ठहरलैँ, स्वर्गदूतहुँक्रीहिनसे देखागैलैँ, जातिजातिके बिच्चेम प्रचार हुईलैँ, संसारमे विश्वास करगिलैँ, महिमामे उप्पर उठागिलैँ |
\c 4
\s तिमोथीहे शिक्षा
\p
\v 1 पवित्र आत्मा प्रष्ट कहतैँ, कि पाछे अइना समयमे छली आत्मा और भूतप्रेतके सिद्दान्त ओहोँर मन लगाके केऊ-केऊ विश्वासमेसे खरक्के चलजैहीँ |
\v 2 झूट बोल्ना मनैनके छल द्वारा यी हुई, जेनके विवेक तातुल लोहोलेके दागलहस हुईट |
\v 3 ओइने भोज निषेध करथाँ | विश्वास करुइयन और सत्य जनुइयन धन्यवादसाथ ग्रहण करे परना परमेश्वरके सृजल खानासे अल्गे बैठ्ना अर्हैथाँ |
\v 4 परमेश्वरके सृजल सक्कु चीज मजा बा, और धन्यवादसाथ ग्रहण करलेसे कोनो फेन चीज इन्कार नै करजाजाईट |
\v 5 काकरेकी उ परमेश्वरके वचन और प्रार्थनासे चोखो बनाजाईट |
\v 6 यदि तुँ भैयनके आघे यी शिक्षा धारदेबो कलेसे तोहाँरिक अनुसरण करल मजा सिद्दान्त और विश्वासके वचनमे भरपूर होके तुँ ख्रीष्ट येशूक मजा सेवक हुईबो |
\v 7 भक्तिहिन् और अर्थहीन कहानीसे एकदम अल्गेहेँ बैठो | बरु अपनेहे भक्तिमे तालीम देऊ |
\v 8 काकरेकी शारीरिक तालीम कुछु समयसम फाइदक रहत, पर ईश्वरभक्ति भर सक्कु ओहोँरसे फाइदाजनक रहत, काकरेकी यम्ने अब्बक और पाछेक जीवन दुन्हुनके लग प्रतिज्ञा रहत |
\v 9 यी भनाई निश्चित और पूरा रूपसे ग्रहणयोग्य बा,
\v 10 काकरेकी यी उदेश्यसे हम्रे मेहनत और कोशिस करथी, काकरेकी हमार आशा जित्ती परमेश्वरकेमे धारल बा, जोन सक्कु मनैनके, विशेष करके हुँकारमे विश्वास करुइयनके मुक्तिदाता हुईतैँ |
\v 11 यहे बातके आज्ञा देऊ और सिखाऊ |
\v 12 जवान बतो कतिकिल केऊ तुहुरिन्हे तुच्छ ना माने, पर अविश्वासीनके आघे बोलीवचन, आचरण और प्रेममे, विश्वासमे और शुद्धतामे तुँ एकथो नमूना बनो |
\v 13 मै नै आईटसम धर्मशास्त्र पहरके सुनैनामे, प्रचार करनामे और शिक्षा देनामे ध्यान देऊ |
\v 14 तोहाँरिक थेन रहल वरदानहे हेल्हा ना करो, जोन वरदान एल्डरहुँक्रे ओइनके हाँथ तोहाँर उप्पर धारेबेर अगमवाणीद्वारा तुहुरिन्हे मिलल रहे |
\v 15 यी कर्तब्य पालन करो | ओइनकेमे लग्ले रहो, ताकि तोहाँरिक प्रगति सक्कु जाने देखिँत |
\v 16 अपन विषयमे और अपन शिक्षक विषयमे होशियार बैठो | यी बातमे लग्ले रहो | असिक करबो कलेसे तुँ अप्निहीँ और सुनुइयन तक बचैबो |
\c 5
\s विधवा, एल्डर, कमाराहुँक्रीहिनके बारेमे सरसल्लाह
\p
\v 1 बुह्राइल मनैनहे नै हप्काऊ, पर ओइन्हे बाबक जस्ते समझाऊ | अपनसे छुटी मनैनसे भैयक जस्ते व्यवहार करो |
\v 2 बुह्राइल जन्नीनसे दाई हस, बथिन्यनसे भर पूरा पवित्रतासे बाबु बराबर व्यवहार करो |
\v 3 जे जात्तिके विधवा हुँइत, ओइन्हे आदर करो |
\v 4 कोनो विधुवक छाईछावा वा नतत्या-नतिन्यन बतैँ कलेसे, ओइने सबसे आघे अपने परिवार प्रति अपन धार्मिक कर्तब्य पालन करे सिखिँत, और अपन दाई बाबनके उपकारके ऋण चुकाई सेकिँत, काकरेकी यी परमेश्वरके नजरमे ग्रहणयोग्य हुईट |
\v 5 पर जे जात्तिके विधवा हुँइत, और ओकर केऊ नै हो कलेसे, उ परमेश्वरके आशा धर्थीन, और रातदिन नम्र निवेदन और प्रार्थनामे लग्ले रथिन |
\v 6 पर यदि उ सुख विलासमे मस्त रथिन कलेसे उ जित्ती मुअल बराबर हो |
\v 7 ओइन्हे यी बातके आज्ञा देऊ, ताकि ओइने दोषरहित रहिँत |
\v 8 यदि केऊ नातपातनके और विशेष करके अपने परिवारके पालनपोषण नै करत कलेसे उ विश्वासहे इन्कार करत, और विश्वास नैकरुइयनसे फेन खराब रहत |
\v 9 साठी सालसे उप्परके विधवा, जेकर एकचो किल भोज हुइल रहे, उहिन्हे किल विधवा सूचिमे धारो |
\v 10 संगसंगे उ मजा काम करल, छाईछावन बर्हाइल, परदेशी हुँक्रीहिनके सत्कार करल, सन्तहुँक्रीहिनके गोरा धुइल, दुःखिनके उपकार करल और जोन फेन मजा काममे ध्यान देहल साबित हुई परत |
\v 11 पर कम उमेरके विधवा हुँक्रीहिनके नाउँ भर विधवा सूचीमे जिन लिखहो, काकरेकी जब ओइनके कामवासना ओइन्हे ख्रीष्टके थेनसे दूर लैजाईट, तब् ओइन्हे भोज करना मन लग्थिन |
\v 12 असिके अपन सुरुक करार भङ्ग करलक कारण ओइने दण्डमे परथैँ |
\v 13 आउर जाके ओइने घर-घर नेङनाहाँ होके अल्छि करना किल नै होके पर गफारी, दोसर जहनके काममे हाँथ दरना, नै बोलेपरना बोल्नाहाँ हुइथैँ |
\v 14 तबेकमारे कम उमेरके विधवाहुँकरे भोज करिँत्, छाईछावा पाईँट, घरबार सम्हारिँत और विरोधिनहे हमार बदनाम करना मौका नै दिँत कना मै चहथुँ,
\v 15 काकरेकी केऊ-केऊ ते आग्गिहीँ शैतान ओहोँर गैल बताँ |
\v 16 यदि विश्वासी जन्नीक केऊ नातपाँत हुँक्रे विधवा बताँ कलेसे उ ओइन्हे सहयोग करे और मण्डलीक उप्पर कोनो बोझ ना परे, और मण्डली भर विधवाहुँक्रीहिन् सहायता देहे सेके |
\v 17 मण्डलीक मजासे रेखदेख करुइया एल्डरहुँक्रे दोब्बर आदरके योग्यक रथाँ, विशेष करके, जे वचनके प्रचार और शिक्षामे मेहनत करथाँ |
\v 18 काकरेकी पवित्र- शास्त्र कहत, “दँउईया गोरुक मुहमे मोख्री नै लगैहो,” और “काम करुइया अपन कामके मजोरी पाई परत |”
\v 19 दुई वा तीन साक्षीक गवाही बाहेक एल्डरके विरुद्धमे लगाइल आरोप कबु स्वीकार नै करहो |
\v 20 पापमे लग्ले रहुइयन सक्कुहुनके आघे हप्काऊ, और असिके दोसर जाने फेन डरैहिँ |
\v 21 परमेश्वर और ख्रीष्ट येशूक आघे औरे चुनल स्वर्गदूतहुँक्रीहिनके आघे मै तुहुरिन्हे कड़ा आज्ञा देहतुँ, कोनो भेदभाव वा पक्षपात नै करके यी नियम हुँक्रीहिनहे पालन करो |
\v 22 केक्रो उप्पर हाँथ धरना काममे हतार नै करो | कोनो मनैयक पापमे सहभागी नै होऊ | अपनहे पवित्र धारो |
\v 23 आघेक हस पानी किल नै पीओ, पर तोहाँर पेटके लग और घनीघनी बेमार हुईलक ओहोँरसे थोर-थोर दाखमद्य पीओ |
\v 24 कोनो-कोनो मनैनके पाप ते सोझे इन्साफमे पुग्ना हस प्रत्येक्ष रथिन, पर आउर केक्रो पाप पाछे देखा पर्थिन |
\v 25 ओस्तेके मजा काम ते प्रत्येक्ष रथाँ, और जोन तुरुन्ते नै देखाईट, उ फेन नुकल नै रहे सेकी |
\c 6
\p
\v 1 दासत्वक जुवामे रहुइया सक्कु जाने अपन-अपन मलिकवाहे पूरा सम्मानके योग्य मानिँत, ताकि परमेश्वरके नाउँ और हमार शिक्षक बदनामी नै होए |
\v 2 विश्वासी मलिक्वनहे ओइनके नोकरहुँक्रे विश्वासमे दादू-भैया कतिघरिम अनादर नै करिँत् | बरु ओइने ओइनके झन धेउर सेवा करिँत्, काकरेकी ओइनके सेवामेसे फाइदा भेटुइयन विश्वासी और प्रियहुँक्रे हुँइत | यी कर्तव्य पालन करे सिखाऊ, और आग्रह करो |
\s रुपया पैसक लालच
\p
\v 3 यदि केऊ दोसर सिद्दान्त सिखाईट और हमार प्रभु येशू ख्रीष्टके उचित वचन और ईश्वरभक्ति अनुसारके शिक्षासे सहमत नै हुईट कलेसे,
\v 4 उ घमण्डलेके फुलल रहत, और उ कुछु नै जानल रहत | उ विना कामक वाद-विवाद करत, और एक-एक अँक्ख्रामे झगरा करक खोजत | यी बात हुँक्रे डाह, कलह, बदनामी और खराब शंका पैदा करैथाँ,
\v 5 और बुद्धि भ्रष्ट हुइल और सत्यसे अल्गे हुइल मनैनके बिच्चेम झगरा उठैथाँ, और भक्ति भर फाइदा उठैना उपाय हो कहिके ओइने मन्थाँ |
\v 6 सन्तुष्टिसहितके भक्ति भारी फाइदा हो |
\v 7 काकरेकी हम्रे ना ते यी संसारमे कुछु नन्ली ना यहाँसे कुछु लैजाई सेक्बी |
\v 8 पर खैना और लगैनासम बा कलेसे हम्रे ओम्नेहेँ सन्तुष्ट हुईबी |
\v 9 पर धनी हुइना इच्छा करुइयन परीक्षामे परथाँ, फन्दामे फँस्थै और बहुत्ते अर्थहीन दुःखदायी इच्छाहुँक्रीहिनमे डुब्थैँ, जे मनैनहे बर्बादी और सर्वनाशमे डुबाईट |
\v 10 काकरेकी रुपैयापैसक मोह सक्कु मेरके खराबीक जर हो | पैसक लोभमे परके केऊ-केऊ विश्वासमेसे खराब डगर ओहोँर लागल बताँ, और धेउर दुःखसे ओइनके मन गोभल बतिन |
\s तिमोथीहे पावलके आदेश
\p
\v 11 पर परमेश्वरके जन तुँ यी सक्कु छोरो, और धार्मिकता, भक्ति, विश्वास, प्रेम, स्थिरता और नम्रताक लक्ष्य धारो |
\v 12 विश्वासके बरह्या लड़ाई लरो | अनन्त जीवन पक्रले रहो | यम्नेहेँ तोहाँरिक बोलावत हुइल रहे, जब तुँ बहुत्ते साक्षीहुँक्रीहिनके उपस्थितिमे तोहाँर विश्वासके मजा साक्षी देहल रहो |
\v 13 सक्कु चिजहे जीवन देहुइया परमेश्वर और पन्तियस पिलातसके आघे मजा गवाही देहुइया ख्रीष्ट येशूक आघे,
\v 14 मै तुहुरिन्हे आदेश देहतुँ, कि प्रभु येशू ख्रीष्ट देखा नै परतसम यी आज्ञाहे कलङ्क और अपवादसे अल्गे धारो |
\v 15 और धन्य और सर्वोच्च, राजाहुँक्रीहिनके महाराजा, प्रभुहुँक्रीहिनके महाप्रभु उचित समयमे ख्रीष्टके आगमनहे प्रकट करहिँ |
\v 16 हुँकारेमे अमरत्व बा, और उहाँ उ ज्योतिमे रथाँ जेकर लग्घे केऊ नै जाई सेकत | हुँकिनहे केऊ मनैया कबु देखल नै हो ना देखे सेकी | हुँकिनहे आदर और पराक्रम सदासर्वदा होए | आमेन |
\v 17 यी संसारके धनीहुँक्रीहिन् घमण्डी नै हुइना आज्ञा देऊ, और अनिश्चित सम्पत्तिमे नै होके पर हम्रिहिनहे हरेक चीज प्रशस्तसे उपभोग करक लग देहुइया परमेश्वरके उप्पर ओइने आशा धारिँत |
\v 18 ओइने मजा काम करिँत्, और मजा काममे धनी, उदार चित्त और दानी हुँइत |
\v 19 असिके अप्नेक लग भविष्यक मजा जग बैठाई सेकिँत, ताकि ओइने उ जीवन पकरले रहिँत जोन जात्तिके जीवन हो |
\v 20 तिमोथी, ज्या तुहिन्हे सौँपल बा, उहिहे सुरक्षित धारो | भक्तिहिन् गन्थन और खण्डन, जोन झुटा ज्ञान हो, ओइन्हे परित्याग करो |
\v 21 यी बातके पाछे लाग्के बहुत्ते जाने विश्वासके लक्ष्यमेसे चुकके गैल बताँ | तोहाँरिक सँग अनुग्रह रहे |
