\id TIT
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  તિતસનં પત્ર
\toc1  તિતસનં પત્ર
\toc2  તિતસનં પત્ર
\mt1  Titus
\mt1 તિતસનં પત્ર
\c 1
\p \v 1 પોલુસ ની તરફ થકી ઝે પરમેશ્વર ણો સેવક અનેં યીશુ મસીહ નો દેવ દૂત હે,પરમેશ્વર ન પસંદ કરેલમનખ ને વિશ્વાસ અનેં હેંની હાસ ની વળખણ ને પરમાણે ઝે ભક્તિ ને પરમાણે હે
\v 2 હેંના હમેશાનું જીવનની આશા ઈપેર ઝેનો વાએદો પરમેશ્વર ને ,ઝે ઝૂઠ બોલે નહી સકતો પેલ થકી સ હે ,
\v 3 પૂણ ઠીક સમય ઈપેર પોતાનું વસન ને હેંના પરસા ને લેદે વતાડું ,ઝે આપડો તારણ કરવા વાળો પરમેશ્વર ની આજ્ઞા ને પરમણે મને હુપામા આયુ હે 
\v 4 તીતુસ ને નામ ,ઝે વિશ્વાસ ની ભાગીદારી ને વીસર થકી મારો હાંસો બેટો :પરમેશ્વર બા અનેં આપડો તારણ આલવા વાળો મસીહ યીશુ ની તરફ થકી તને અનુગ્રહ અનેં શાન્તિ મળતી રેહ 
\v 5 હૂં એતરે હારું તને ક્રેતે મ સુડે આયો હેંતો કે તુ બાકી વાત ને હદારે ,અનેં મારી આજ્ઞા ને પરમાણે સેર-સેર મ અગુંવો ને બણા યો 
\v 6 ઝી દોષ વગરના અનેં એક સ બજેર ના આદમી હે ,ઝેન સુર વિશ્વાસી વહે ,અનેં હેંનમ લુસાઈ પણું અનેં નીરકુશતા નો દોષ ને વે હે 
\v 7 કેમકે અગુવાનો પરમેશ્વર ણો ખજાસી થાવા ને લેદે દોષ વગર નો હેંવો જુગે ને હઠ કરવા વાળો ,ને રી કરવા વાળો ,ને પીવા વાળો ,ને માર કૂટ કરવા વાળો ,અનેં ને નીસ કમાઈ ણો લોભી વહે ,
\v 8 પૂણ પરોણાગત કરવા વાળો ,ભલાઈ ને સાહવા વાળો ,સયમી ,નીયાયી ,પવિત્ર અનેં જીતેન્દીય વેહ ;
\v 9 અનેં વેયો વિશ્વાસલાયક વસન ઈપેર ઝે ધરમ ભાષણ ને પરમાણે હે ,તકેન રે કી ખરી શિક્ષા થકી ભાષણ આલે સકે અનેં વીરોધકરવા નું મોડું હુદુ બન્દ કરે સકે 
\v 10 કેમકે ઘણ મનખ નીરકુશ બક-બક કરવા વાળ અનેં ધોખો આલવા વાળ હે ;ખાસ કરેન સુન્ન્ત કરેલ મહ 
\v 11 હેંનન મોડું બન્દ કરવું જુગે ઈય મનખ નીસ કમાઈ ને હારું કાઈદા વગર ની વાતે હિકાદેને ઘેર ને ઘરે વગડ દડે હે 
\v 12 હેંન મહો એક જણે ને ,જે હેંનન નો ભવિષ્યવક્તા હે ,કાહે ,ક્રેતી મનખ હમેશા ઝૂઠ ,ખરાબ જાનવર ,અનેં હુવાડળ પીટલું રહે ’’
\v 13 આ ગવાહી હાસી હે,એતરે હારું હેંન વે કાઠી રીતિ સેતવણી આલે ને વે વિશ્વાસ મ પાક થાએં જાએ ,
\v 14 અનેં યહુદીયો ની કથા કહાની અનેં હેંન મનખ ની આજ્ઞા એ ઈપેર મન ને લગાડું ,ઝે હાસ થકી ભઠ કે જાએ હે
\v 15 સાફ મનખ હારું બદી વસ્તુ વે સાફ હે, પૂણ ખરાબ અનેં અવિશ્વાસીયો ને હારું કઈ ભી સાફ નહી ,પૂણ હેંની બુદ્ધી અનેં હમજ બે ખરાબ હે 
\v 16 વેય કે હે કે હામું પરમેશ્વર ને જાણજે હે ,પૂણ પૂતના કામ થકી હેંને નાકીજે હે ; કેમકે ઘૃણિત અનેં આજ્ઞા ને માનવા વાળ હે ,અનેં કઈ અસલ કામ ને લાયક નહી 
\c 2
\p \v 1 ,પૂણ તુ એવી વાત કે કર ઝે ખરા ભાષણ લાયક હે 
\v 2 પૂણ ડુહા માણસ સલાક અનેં ગેહરા અનેં વેઠવા વાળ ,અનેં હેંનન ણો વિશ્વાસ અનેં પરેમ અનેં ધીરજ પાકા હેં 
\v 3 ઈવી રીતિ ડુહી બજેરે નું સાલ –સલન પવિત્ર મનખ ઝેવું ;વેયે દોષ લગાડવા વાળી અનેં પીદડ ને ,પૂણ અસલ વાતે હિકાડવા વાળી વેહે 
\v 4 એતરે વે જુવન બજેર ને સેતવણી આલતી  રે કે પૂતના આદમી અને સુર થકી રાખે ;
\v 5 અનેં સેયમી ,આદમી નું કેવું માનવા વાળજ્યી  ,ધેર ને કર બાર કરવા વાળજ્યી ,ભળી ,અનેં પોતે પોતાના આદમી ના કેવાંમ રેવા વાળજ્યી ,એતરે કે પરમેશ્વર ના વસન ની નિન્દા ને થાઈ સકે 
\v 6 એમેસ જુવન આદમી ય હુદુ હમજાડે કર કે સયમી થાએં 
\v 7 બદી વાતે પુતે પોતાને ભલ કામ નો નમુનો બણો તાર ભાષણ મ સફાઈ ,ગેહરાઈ પણું ,
\v 8 અનેં ઈવી ખરાઈ ભાળવા મળે કે કુઈ હેંને ખરાબ ને કે સકે ,ઝેની થી વિરોધી આપું ઈપેર કઈ દોષ લગાડવા ણો મુખો ને મેળવેને લાજે મરે 
\v 9 નોકર ને હમજાડેન કે પુતા પુતા માલિક ના અધીન મ રો ,અનેં બદી વાતો મ હેંનન ખુશ ,અનેં ઉટો  જવાબ ને આલે 
\v 10 સૂરી સાલાકી નહી કર ,પૂણ બદી રીતિ થકી પુર વિશ્વાસી નકળે કે વેયા બદી વાત મ આપડો તારણ આલવા વાળો પરમેશ્વર ના ભાષણ ની શોભા વધારો 
\v 11 કેમકે પરમેશ્વર નુ વેયું અનુગ્રહ ભાળે હે ,ઝે બદ મનખ ણો તારણ નું કારણ હે,
\v 12 અને આપ ને સેતવ ણી આલે હે કે આપું અભક્તિ અનેં સંસારિક અભિલાષા વે થકી મન ફેરવેને એના જમાનામ સંયમ અનેં ધરમી અનેં ભક્તિ થકી જીવન કાડે ;
\v 13 અનેં હેંના ધન્ય આશા ની આપડો મહાન પરમેશ્વર અનેં તારણ આલવા વાળો યીશુ મસીહ ની મહિમા ને ભાળવા ની વાટ જુવેત રે 
\v 14 ઝેને પુતે પોતાને આપડ હારું આલ દેદો કે આપું હરેક પ્રકાર ન અધરમ થકી સુડ વે લેદ, અનેં સાફ કરેન આપડા હારું એક જીવી જાતી બણા વ લો ઝે ભલે ભલે કામ મ સરગર્મ વેહે 
\v 15 પુરા અધીકાર ને હાતે આ વાતે કે ,અનેં હમઝાડ અનેં હિકાડ તો રે કુઈ તને નકમ્મો ને જાણે 
\c 3
\p \v 1 મનખ ને હમાડળ કરાવ કે હાકીમ અનેં અધીકારીયો ન અધીન રે ,અનેં હેંની આજ્ઞા માનો ,અનેં હર એક અસલ ના કામ હારું તયાર રો,
\v 2 કેન ક બદનામ ને કરો ,ઝઘડો નહીં કરો ;પૂણ નરમ સોભાવ ન થો ,અનેં બદ મનખ હાતે મુટી નરમાઈ ને હાતે રો 
\v 3 કેમકે આપું હુદા પેલ બુદ્ધી વગર ના ,અનેં આજ્ઞા ને માનવા વાળ ,અનેં ભરમ મ પડે લ અનેં ઘણી ઘણી પ્રકાર ની અભિલાષા અનેં સુખ દુઃખ ના બન્ધણ મ હેંતા ,અનેં વેર ભાવ ,અનેં ખરાબ વીસર કરવામ જીવમ કાડેતા હેંતા ,અનેં ઘ્રણીત હેંતા અનેં એક બીજા થકી વેર રાખ ત હેંત 
\v 4 પૂણ ઝર આપડો તારણ આલવા વાળો પરમેશ્વર ની કરપા અનેં મનખ ઈપેર પરેમ ભળાયો ,
\v 5 તે હેંને આપડું તારણ કરું ;અનેં ઈયુ ધરમ ન કામ ને લેદે નહી ,ઝે હંમે પુતે કરું ,પોન પોતાની દયા ને પરમાણે નવા જળમ ને ઉગળવું અનેં પવિત્ર આત્મા ને આપને નવા બણાવવા ને દુવારા થાયું 
\v 6 ઝેને હેંને આપડા તારણ આલવા વાળો યીશુ મસીહ ને લેદે આપ ઈપેર અધીકાર થકી ઉદેદુ 
\v 7 ઝેને થી આપું હેંના અનુગ્રહ થકી ધરમી ઠહરેન ,હમેશન જીવન ની આશા ને પરમાણે હકદાર બણે 
\v 8 આ વાત હાસી હે ,અનેં હૂં સાહુહે કે તુ એની વાતે ના બાર મ મજબુતાઈ થકી બોલે એતરે હારું કે ઝેન વે પરમેશ્વર ઈપેર વિશ્વાસ કરો હે ,વેયો ભલ ભલ કામોમ મ લાગેરેવાનું ધ્યાન રાખે આ વાતે ભળી અનેં મનખ ની ફયદાની હે 
\v 9 પૂણ મૂરખાઈ ની બબાલો ,અનેં પીઢી ,અનેં વિરુદાઈ અનેં ઝઘડો થકી ઝે નિયમ ના બારામ મ વેહ ,વસે રે ;કેમકે વે બેકાર અનેં નકમ્મું હે 
\v 10 કઈ નાક પાખંડી કે એક બે વાર હમઝાડેન હેંને થકી અલગ રો ,
\v 11 આ ઝાણે ને એવું માણસ ભઠકે ઝૂ હે ,અનેં પુતે પોતાને દોષી ઠહરાવેન પાપ કરતો રે હે 
\v 12 ઝર હૂં તારી કન અરતીમાસ અગર તુખીકુસ ને મુક્લું તે તારી કન નીકુપુલીસ આવેનું કોશિશ કરજે ,કેમકે હામે વેયો હિયાળો કાડવાનું નકી કરું હે 
\v 13 ઝેનાસ વેવ્સ્થાકરવા વાળો અનેં અપુલ્લોસ ને કોશિશ કરેન આગ્યેડ પોતાડ ડે ,અનેં ભાળ કે હેંનન કઈ વસ્તુ ની ઘઠીને થાવા જુગે 
\v 14 આપડ મનખ હુદ જરુરત ને પૂરી કરવા હારું અસલન કામ મ મનખ રેવા હિકે તાકી ફળ વગર ને રે
\v 15 મારા બદા હાત વાળન તને નમસ્કાર ઝે વિશ્વાસ ને લેદે હામ થકી પરેમ રાખ જ્યે હે ,હેંનને નમસ્કાર  
