\id 2PE
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 પિતરનો પત્ર
\toc1  2 પિતરનો પત્ર
\toc2  2 પિતરનો પત્ર
\mt1  2 Peter
\mt1 2 પિતરનો પત્ર
\c 1
\p \v 1 શમોન પતરસ ની તરફ થી, ઝી ઇસુ મસીહ નો દાસ અનેં સેંવક હે, હેંન મનખ ને નામ ઝેંનવેં હમારા પરમેશ્વર અનેં તારણ હારા ઇસુ મસીહ ની ધાર્મિકતા દુવારા હમારી જેંમ ઘણો કિમતી વિસ્વાસ મેંળવ્યો હે
\v 2 પરમેશ્વર ની અનેં હમારા પ્રભુ ઇસુ મસીહ ની વળખણ દુવારા અનુગ્રહ અનેં શાંતિ તમ મ ઘણાઈ થી વદતી જાએ 
\v 3 કેંમકે હીની ઈશ્વરીય સામ્રતેં બદ્દુસ ઝી જીવન અનેં ભક્તિ થકી સબંધ રાખે હે, હમનેં હિનીસ વળખણ નેં દુવારા આલવામ આલ્યું હે, ઝેંને હમનેં પુંતાનીસ મહિમા અનેં તાજા ગુંણ ને પરમણે બુંલાયા હે 
\v 4 ઝેંનેં દુવારા હેંનેં હમનેં ઘણા કીમતી અનેં ઘણાસ મુંટા વાયદા આલ્યા હે : એંતરે કે એંનેં દુવારા તમું હીની હડાટ થી સુટેંનેં,ઝી સંસાર મ ભુંડી અભિલાષા થી થાએ હે,ઈશ્વરીય સોભાવ ન ભાગીદાર થાએ જો 
\v 5 ઇવીસ રીતી તમું બદ્દી પરકાર ની કોશિશ કરેંનેં તમારા વિસ્વાસ ઇપેર તાજા ગુંણ અનેં તાજા ગુંણ ઇપેર હમજ ,
\v 6 અનેં હમજ ઇપેર સંયમ, અનેં સંયમ ઇપેર ધીરજ, અનેં ધીરજ ઇપેર ભક્તિ, 
\v 7 અનેં ભક્તિ ઇપેર ભાજ્ય જેંવી લાગણી, ભાજ્ય જેંવી લાગણી ઇપેર પ્રેમ વદારત જો 
\v 8 કેંમકે અગર ઇયે વાતેં તમ મ સલુ રે અનેં વદતિ જાએ, તે તમનેં હમારા પ્રભુ ઇસુ મસીહ ની વળખણ મ નકમ્મ અનેં ફળ વગર નેં થાવા દે 
\v 9 કેંમકે ઝેંનમ ઇયે વાતેં નહેં, વેયું આંદળું હે અનેં ઝવળું ભાળે હે, અનેં પુંતાન પાસલ પાપ થી ધુંવાએંનેં સાફ થાવા નું ભૂલેં બેંઠ હે 
\v 10 એંને લેંદે હે ભાજ્યો, પુતાનો બુંલાવો, અનેં પસંદ કર લેંવાવા નેં સિદ્ધ કરવાનો ભલી-ભાંતિ કોશિશ કરત જો, કેંમકે અગર એંવું કરહો તે કેંર યે ઠુકર નેં ખહો ;
\v 11 પુંણ ઈવી રીતી થી તમું હમારા પ્રભુ અનેં તારણ હારા ઇસુ મસીહ ના કેંરસ નેં મટવા વાળા રાજ્ય મ મુંટા માન નેં હાતેં ભરાએં સકહો 
\v 12 એંતરે હારું અગર તમું ઇયે વાતેં જાણો હે, અનેં ઝી હાસુ વસન તમનેં મળ્યું હે હેંનમ બણેંલ રો હે, તે હુંદો હૂં તમનેં ઈની વાત ની હમાળ કરાવવા હારું હમેશા તિયાર હે 
\v 13 હૂં ઈયુ મારી હારું ઠીક હમજું હે કે ઝર તક હૂં એંના ડેરા મ હે, તર તક તમનેં હમાળ કરાવેં કરાવેં નેં ઉબરાવતો રેં 
\v 14 કેંમકે ઈયુ જાણું હે કે મારા ડેરા નેં પાડ દેંવાનો ટાએંમ જલ્દી આવવા વાળો હે, ઝેંવું કે હમારા પ્રભુ ઇસુ મસીહ વેં મનેં ઇપેર પરગટ કર્યું હે 
\v 15 એંતરે હારું હૂં ઈવી કોશિશ કરેં મનેં જાવા પસી તમું ઈની બદ્દી વાત નેં હમેશા ઇયાદ કરેં સકો 
\v 16 કેંમકે ઝર હમવેં તમનેં પ્રભુ ઇસુ મસીહ ની સામ્રત અનેં આવવાનો હમિસાર આલ્યો હેંતો, તે વેયો સતુરાઈ થી બણાવેંલી વાર્તા નું અનુકરણ નેં હેંતું પુંણ હમવેં પુતેસ હેંના પ્રતાપ નેં ભાળ્યો 
\v 17 કેંમકે ઝર હેંને પરમેશ્વર બા થી માન અનેં મહિમા મેંળવી અનેં હીની પ્રતાપ મય મહિમા મહી ઇયે વાણી આવી, “આ મારો વાલો બેંટો હે, ઝેંનેં થી હૂં ખુશ હે ”
\v 18 તર હમું હેંનેં હાતેં પવિત્ર ડુંગોર ઇપેર હેંતા અનેં હરગ થકી ઇયેસ વાણી આવત હામળી 
\v 19 હમારી કનેં ઝી ભવિષ્યવક્તાવ ન વસન હે, વેયું એંના બણાવ થી મજબુત રિયું તમું ઈયુ અસલ કરો હે ઝી ઈયુ હમજેંનેં હેંનેં ઇપેર ધિયન કરો હે કે વેયો એક દીવો હે, ઝી ઇન્દાર વાળી જગ્યા મ હેંના ટાએંમ તક ઈજવાળું આલતો રે હે ઝર તક કે સેંણ નેં ફૂટે અનેં હવેંર નો તારો તમાર હય્ય મ નેં ભભળેં ઉઠે 
\v 20 પુંણ પેલ આ જાણ લો કે પવિત્ર શાસ્ત્ર ની કુઈ બી ભવિષ્યવાણી કેંનેંક ને પુંતાનીસ વિસાર ધારા ના ઓધાર ઇપેર પૂરી નહેં થાતી ,
\v 21 કેંમકે કુઈ બી ભવિષ્યવાણી મનખ ની મરજી થી કેંર નહેં થાઈ, પુંણ ભક્ત જણ પવિત્ર આત્મા નેં દુવારા ઉબારવા થી પરમેશ્વર ની તરફ થી બુંલતા હેંતા 
\c 2
\p \v 1 ઝીવી રીતી હેંન મનખ મ ઝુઠા ભવિષ્યવક્તા હેંતા, હિવીસ રીતિ તમ મ હુંદા ઝુઠા ભાષણ આલવા વાળા વેંહે, ઝી નાશ કરવા વાળા પાખંડ નું મુરત હતાએ હતાએં નેં કરહે, અનેં હેંના માલિક નું ઝેંને હેંનનેં વેંસાતા લેં લેંદા હે નકાર કરહે, અનેં પુંતે પુતાનેં જલ્દી નાશ મ નાખેં દેંહે 
\v 2 ઘણ બદ હેંનનેં જેંમ લુસાઈ પણું કરહે, ઝેંને લેંદે હાસ ના રસ્તા ની નિંદા કરવામ આવહે 
\v 3 વેયા લુંબ નેં હારું વાતેં બણાવેંનેં તમનેં એંનના ફાયદા નું કારણ બણાવહે, અનેં ઝી સજા નું હુકમ હેંન ઇપેર પેલ થકીસ થાએં સુકી હે હેંનેં આવવામ કઈસ હુંદી વાર નહેં, અનેં હેંનનો નાશ ઉન્ગાતો નહેં 
\v 4 કેંમકે ઝર પરમેશ્વરેં હેંન હરગ દૂત નેં ઝેંનવેં પાપ કર્યો નહેં સુડ્યા, પુંણ નરક મ મુંકલેંનેં ઇન્દારા વાળ કુંડ મ દડ દેંદા એંતરે કે નિયા ના દાડા તક બંદી રે ;
\v 5 અનેં પેલ વાળા જુંગ ની સંસાર નેં હુદી નહેં સુડી પુંણ ભક્તિ વગર સંસાર ઇપેર મુંટું જલા પાલું મુંકલ્યું, પુંણ ધરમ ના પરસાર કરવા વાળા નૂહા હાતેં આઠ મનખ નેં વસાડ લેંદ ;
\v 6 અનેં સદોમ અનેં અમોરા ન સેર નેં નાશ ની ઈવી સજા આલી કે હેંનનેં ભસમ કરેંનેં રખુંડા ભેંગ કર દેંદ એંતરે કે વેય આવવા વાળ ભક્તિ વગર મનખ નું શિક્ષણ હારું એક દાખલો બણે ,
\v 7 અનેં ધર્મી લૂથ નેં અધર્મી ના મેંલા સાલ-સલન થી ઘણો દુઃખી હેંતો સુટકારો આલ્યો 
\v 8 (કેંમકે વયો ધર્મી હેંનના વસમ રેંતો જાએંનેં અનેં હેંનન અધર્મ ન કામ નેં ભાળેં ભાળેંનેં અનેં હામળેં હામળેંનેં, દર રુંજ પુંતાના હાસા મન નેં પીડિત કરતો હેંતો )
\v 9 તે પ્રભુ ભક્ત નેં પરિક્ષણ મહી કાડ લેંવું અનેં અધર્મીય નેં નિયા ના દાડા તક સજા ની દસ્યા મ રાખવું હુંદો જાણે હે ,
\v 10 ખાસ કરેંનેં હેંનનેં ઝી મેલી અભિલાષા નેં વાહે શરીર ને પરમણેં સાલે અનેં પ્રભુતા નેં નકમ્મું જાણે હે વેય ઢીઠ અનેં હઠી હે, અનેં મુંટા પદ વાળ નેં ભૂંડું ભલું કેંવા થી નહેં સમકત ,
\v 11 તે હુંદા હરગ દૂત તાકત અનેં સામ્રથ મ હેંન થી મુંટા હે, પ્રભુ નેં હામેં હેંનનેં ભુંડું ભલું કેં નેં દોષ નહેં લગાડતા 
\v 12 પુંણ ઇય મનખ બુદ્ધિ વગર ન ડગર નેંસ બરુબર હે, ઝી હવાવામ અનેં નાશ થાવા હારુ પૈદા થાય હે અનેં ઝીની વાત નેં જાણતસ નહેં હેંનના બારામ ભુંડું  ભલું કે હે, વેય પુંતાની હડાટ મ પુતેસ હડેં જાહે 
\v 13 બીજનું ભુંડું કરવાને બદલે હેંનનૂસ ભુંડું થાહે હેંનનેં દાડે બફોરેં ભુંગ વિલાસ કરવું તાજું લાગે હે ઇયે ગલતી અનેં દોષ હે; ઝર વેય તમારી હાતેં ખાએ પીયે હે, તે પુંતાની તરફ થી પ્રેમ ભોજ કરેંનેં ભુંગ-વિલાસ કરે હે 
\v 14 હેંનની આંખ મ સિનાળવું વસેંલુ હે, અનેં વેય પાપ કર્યા વગર રુંકાએં નહેં સકત વેય સંસલ મન વાળ ને ભુળવે લે હે હેંનન મન નેં લુંબ કરવાની ભણાઈ થાઈ ગઈ હે ; વેય સંતાપ નો પરિવાર હે 
\v 15 વેય હિદા રસ્તા નેં સુંડેંનેં ભટકેં જ્ય હે, અનેં બઓર ના બેંટા બિલામ ના રસ્તા ઇપેર થાએં જ્ય હે, ઝેંને અધર્મ ની મજુરી નેં વાલી જાણી ;
\v 16 પુંણ હેંના ગુંના ના બારામ ઉલાહના આલવામ આવી હે, આં તક કે અણ બુલી ગદેડજ્યી મનખ ની બુલી મ હેંના ભવિષ્યવક્તા નેં હેંના બાવલા પન નેં રુંક્યો 
\v 17 ઇય મનખ હુકા કુવા અનેં કુંએંણા ન ઉડાડેંલ વાદળ હે ; હેંન હારું હમેશા નું ઇન્દારું રાખેંલું હે 
\v 18 વેય બેકાર ઘમંડ ની વાતેં કરેં કરેંનેં લુસાઈ ન કામ નેં દુવારા, હેંન મનખ નેં શરીરિક અભિલાષા મ ફસાવ લે હે ઝી ભટકેંલ મહ હમણ નકળેંસ રીય હે 
\v 19 વેય હેંનનેં આજાદ કરવેનો વાએંદો તે કરે હે, પુંણ પુતેસ હડાટ ન દાસ હે ; કેંમકે ઝી મનખ ઝેંનેં હરેં જ્યું હે, વેયું હેંનું દાસ બણેં જાએ હે 
\v 20 ઝર વેય પ્રભુ અનેં તારણહારા ઇસુ મસીહ ની વળખણ ની દુવારા સંસાર ની અલગ-અલગ પરકાર ની મેંલાઈ થી વસેં નકળ્ય, અનેં ફેંર હેંનમ ફસેંનેં હરેં જ્ય, તે હેંનની વાહલી દસ્યા આગલી થી હુંડી ભુંડી થાઈ ગઈ 
\v 21 કેંમકે ધરમ ના રસ્તો નેં જાણવોસ હેંન હારું એંનેં થી ભલું થાતું હેંનેં જાણેંનેં, હીની પવિત્ર આજ્ઞા થી ફરેં જાત ઝી હેંનનેં હુપવામ આવી હિતી 
\v 22 હેંન ઇપેર ઇયે કેંવેત ઠીક બેંહે હે, કુતરો પુંતાના ઓખાળલા મએં અનેં ઉન્ગળાવેંલી ભુંડણી કાદા મ જાવા હારું ફેંર સાલેં જાએ હે 
\c 3
\p \v 1 હે વાલોં, હાવું હૂં તમનેં ઈયુ બીજું કાગળ લખું હે, અનેં બેય મ હમાળ કરાવેંનેં તમાર સાફ મન નેં ઉબરાવું હે ,
\v 2 કે તમું હીની વાત નેં ઝી પવિત્ર ભવિષ્યવક્તાવ વેં પેલ થી કીદી હે, અનેં પ્રભુ અનેં તારણહારા ની હીની આજ્ઞા નેં ઇયાદ કરો ઝી તમાર સેંવક દુવારા આલવામ આવી હિતી 
\v 3 પેલ ઈયુ જાણ લો કે સેંલ્લ દાડ મ મશ્કરી ઠઠ્ઠા કરવા વાળ આવહે ઝી પુતાનીસ અભિલાષા નેં પરમણે સાલહે 
\v 4 અનેં કેંહે, “હેંનેં આવવાનો વાયદો કાં જ્યો ? કેંમકે ઝર ના બાપ દાદા જાતારીયા હે, બદ્દુસ વેમેંસ હે ઝેંવું રસના નેં સરુવાત થી હેંતું ?”
\v 5 વેયા તે જાણેં જુએંનેં ઈયુ ભૂલેં જ્યા કે પરમેશ્વર ના વસન નેં દુવારા ગગન પેલા જમાના થી ઇબુ હે અનેં ધરતી હુંદી પાણેં  મહી બણી અનેં પાણેં મ ટકી રી હે ,
\v 6 એંનેસ લેંદે હેંના જમાના ની દુનિયા પાણેં મ બુડેં નેં નાશ થાઈ ગઈ 
\v 7 પુંણ હમણ ના જમાના નું ગગન અનેં ધરતી હેંનાસ વસન નેં દુવારા એંતરે મેંલવામ આય હે કે બાળવામ આવે ; અનેં ઈય ભક્તિ વગર ન મનખ ના નિયા અનેં નાશ થાવા ના દાડા તક એંમેંસ મેંલેંલ રેંહે 
\v 8 હે વાલોં, ઇયે વાત તમ થી ઓઠી નેં રે કે પ્રભુ નેં તાં એક દાડો હજાર વરસ નેં બરુંબર હે, અનેં એક હજાર વરસ એક દાડા નેં બરુંબર હે 
\v 9 પ્રભુ પુંતાના વાયદા ના બારામ વાર નહેં કરતો, ઝીવી વાર થુંડક મનખ હમજે હે ; પુંણ તમારા બારામ ધીરજ ધરે હે, અનેં નહેં સાહતો કે કુઈ નાશ થાએ,પુંણ ઈયુ કે બદ્દ નેં મન ફેંરવવાનો મુંખો મળે 
\v 10 પુંણ પ્રભુ નો દાડો સુંર નેં જેંમ આવેં જાહે, હેંને દાડે ગગન મુંટી હડહહડાટ ની અવાજ થી જાતું રેંહે અનેં તત્વ જબ્બર ઉન થાએંનેં ઓગળેં જાહે અનેં ધરતી અનેં હેંનેં ઇપેર ન કામ બળેં જાહે 
\v 11 ઝર કે ઇયે બદ્દી વસ્તુવેં ઈવી રિતી ઓગળવા વાળી હે, તે તમારે પવિત્ર સાલ-સલન અનેં ભક્તિ મ કેંવ મનખ થાવ જુગે ,
\v 12 અનેં પરમેશ્વર ના હેંના દાડા ની વાટ કીવી રીતી થી જુવી જુગે અનેં હેંનેં જલ્દી આવવા હારું કેંવું કોશિશ કરવી જુગે, ઝેંને લેંદે ગગન આગ થકી ઓગળેં જાહે, અનેં આકાશ ન ગણ જબ્બર ઉન થાએંનેં ગળેં જાહે 
\v 13 પુંણ હેંના વાએંદા ને પરમણેં હમું  એક નવા ગગન અનેં નવી ધરતી ની આહ ભાળજ્યે હે ઝેંનમ ધાર્મિકતા વાસો કરહે 
\v 14 એંતરે હારું, હે વાલોં, ઝર કે તમું ઇની વાત ની આહ ભાળો હે, તે કોશિશ કરો કે તમું શાંતિ થી હેંનેં હામેં ગલતી વગર અનેં દોષ વગર થો ,
\v 15 અનેં હમારા પ્રભુ ની ધીરજ નેં તારણ હમજો, ઝેંવું હમારા વાલા ભાઈ પાવુંલેં હુદું હેંના જ્ઞાન નેં પરમણેં ઝી હેંનેં મળ્યું, તમનેં લખ્યું હે 
\v 16 વેમેંસ હેંને પુંતાન બદ્દ કાગળ મ હુદું ઈની વાત ની સરસા કરી હે, ઝેંનમ થુડીક વાતેં ઈવી હે ઝેંનું હમજવું કાઠું હે, અનેં અભણ અનેં સંસલ મનખ હુંદ હેંના મતલબ નેં હુદ પવિત્ર શાસ્ત્ર ની બીજી વાત નેં જેંમ કેંસેં તાણેં નેં પુતાનેંસ નાશ નું કારણ બણાવે હે 
\v 17 એંતરે હારું હે વાલોં, તમું અનખ પેલ થકીસ ઈની વાત નેં જાણેં નેં સતુર રો, એંતરે કે અધર્મીય ના ભ્રમ મ ફસેંનેં પુંતાની મજબુતાઈ નેં ખેંતક હાત થી ખુંએં નેં દડો 
\v 18 પુંણ હમારા પ્રભુ અનેં તારણહારા ઇસુ મસીહ ના અનુગ્રહ અનેં વળખણ મ વદત જો હિનીસ મહિમા હમણ હુંદી થાએ, અનેં જુંગેંજુંગ થાતી રે આમીન     
