\id JHN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાન
\toc1 યોહાન ગોસ્પેલ
\toc2 યોહાન
\mt1 JOHN
\mt1 યોહાન
\c 1
\p
\v 1 આદિ એ શબ્દ [અવાજ હતો શબ્દ [અવાજ દેવ ની હારે હતો શબ્દ[અવાજ દેવ હતો
\v 2 તે જ આદિએ દેવની હારે હતો
\v 3 તેનાથી સારું ઉત્પન્ન થયુ એટલે જ કઈ થયુ છે તે તેના વિના ઉત્પન થયુ નહિ
\v 4 તેનામાં જીવન હતું તે જીવન માણસોનું અજવાળું હતું
\v 5 તે અજવાળું અંધારામાં પ્રકાશે છે પણ અંધારે તેને સ્વીકાર્યુ છે નહિ
\v 6 દેવે મોક્લેલો એક માણસ આવ્યો તેનું નામ યોહાન હતું
\v 7 તે શાહીદીને હારું આવ્યો કર અજ્વાળું વિશે તે શાહેદી આપે એ માટે કે સર્વે તેનાથી વિશ્વાસ કરે
\v 8 તેતો અજવાળું ન હતો તે અજવાળા વિશે શાહેદી આપવાને તે આવ્યો હતો
\v 9 સાચુ અજ્વાળું તે હતું કે જે જગતમાં હરેક માણસ ને પ્રકાશ આપે છે
\v 10 તે જગતમાં હતો જગત તેનાથી ઉત્પન થયુ હતું તો પણ જગતને તેને ઓળખ્યો નહિ
\v 11 તે પોતાનાની પાસે આવ્યો પણ પોતાના લોકોએ તેનો અંગીકાર કર્યો નહિ
\v 12 પણ જેટલાએ તેનો અંગીકાર કર્યો એટલે જેટલા તેના નામ પર વિશ્વાસ [માનવું તથા પાછળ ચાલવું કરે છે તેટલાને તેને દેવના છોકરા થવાનો અધિકાર આપ્યો
\v 13 તેઓ લોહીથી નહિ કે દેહની ઈચ્છા નહિ કે માણસ ની ઈચ્છા થી નહિ કે દેવથી જન્મ પામ્યો
\v 14 શબ્દ સદેહ થયને આપડામાં વસ્યો બાપના એકાકી જણિત દીકરાને મહિમા જેવો તેનો મહિમા અમે દીઠો તે કૃપા તથા સત્યતાથી ભરપૂર હતો
\v 15 યોહાન તેના વિશે શાહેદી આપે છે કે આને ઘુટી પડતા કહે છે કે જેના વિશે મે કહ્યુ છે કે મારી પાછળ જે આવે છે તે મારી આગળ થયો કેમ કે તે મારી આગળ હતો તે
\v 16 કેમ કે અમે બધા તેની ભરપૂરી માંથી કૃપા પર કૃપા આપ્યા
\v 17 કેમ કે નિયમ શાસ્ત્ર મુસાની મારફતે આપવામાં આવ્યુ પણ કૃપા તથા સત્યતા ઈસુ થી આવી
\v 18 દેવ ને કોઈ માણસ જોયો નથીએક નો એક દીકરો જે બાપ ની ગોદમાં છેતેને તેને સામે મુક્યો
\v 19 જયારે યહુદી લોકોએ યરુશાલેમ યાજકો ને તથા લેવીઓ ને યોહાન પાસે આવું પુછવા સારું મોકલ્યાકે તે કોણ છે? ત્યારે તેની શાહેદીયા આ હતી?
\v 20 એટલે તેણે કબૂલ કર્યુ નકાર કર્યો નહિ પણ કબૂલ કર્યુ કે હું તો ખ્રિસ્ત નથી
\v 21 તેઓએ તેને પૂછ્યુ કે હું તે નથી શું તુ તે આવનાર પ્રબોધક છે
\v 22 માટે તેઓને તેને પૂછ્યુ તુ કોણ છે અમને મોકલ્યા એઓએ અમને કેઈ તું પોતાના વિશે શું કહે છે
\v 23 કીધું કે યશાયા આગમ ભાખનારાએ જે કીધું કે પ્રભુને માર્ગ પાધરો કરો તે પ્રમાણે રાનમાં ઘાટો પાડનારની વાણી હું છુ
\v 24 ફરોશીઓ પાહેથી તેમને મોકલવામાં આવ્યા હતા
\v 25 એઓ પૂછ્યુ જો તું ખ્રિસ્ત નથી તો તું જળદીક્ષા શું કામ કરે છે
\v 26 યોહાને તેને જવાબ દીધો કે હું પાણી થી જળદીક્ષા કરું છુ પણ તમારી વચે એક ઉભો રહેલો છુ તેને તમે ઓળખતા નથી
\v 27 એજ મારી વહે આવે છે એના પગરખાની વાધરી છોડવાને લાયક પણ હું નથી
\v 28 યર્દનને હંમે કાઠે બેથાનીયામાં જ્યાં યોહાન જળદીક્ષા કરતો તો ત્યાં એ ઘટના બની
\v 29 બીજે દાડે યોહાન પોતાની પાસે ઈસુને આવતો જોયને કે છે કે જુઓ દેવનું હલવાન કે જે જગતનું પાપ હારે છે
\v 30 જેના વિશે મે કીધું કે જે મારી જેમ એક એવો આદમી આવે છે કે જે મારી મોર થયો છે કેમ કે એ મારી આગળ હતો જેને એ જ છે
\v 31 મે એને ઓળખ્યો નોતો પણ ઈઝરાયેલની આગળ એ પરગટ થાય એ હારું હું પાણી થી જળદીક્ષા કરતો આવ્યો છુ
\v 32 યોહાને સાક્ષી આપી કે આત્માની કબુતરની જેમ આભથી ઉતરતો મે જોયો છે એ એના પર રયો
\v 33 મે એને ઓળખ્યો નોતો પણ જેને મને પાણી થી જળદીક્ષા કરવા મોકલ્યો તેને જ મને કીધું કે જેના પર તું પવિત્ર આત્માને ઉતરતો રેતો જોશે એ જ પવિત્ર આત્માંથી જળદીક્ષા કરનાર છે
\v 34 મે જોયુ છે સાક્ષી આપી છે કે એ જ દેવનો દીકરો છે
\v 35 બીજે દિવસે યોહાન એના બે શિષ્યોનીહરે ઉભેલો હતો
\v 36 એને ઈસુને આવતો જોયને કીધું કે જોવ દેવનું હલવાન
\v 37 એ બે ચેલા એનું બોલવું સાભળીને ઈસુની વાહે ગયા
\v 38 તેઓએ પાછળ આવતા જોયને ઈસુએ ફરીને તેઓને પૂછ્યુ કે તમે શું ગોતો છો તેઓને તેને કીધું રાબ્બી જેનો અર્થ ગુરુ થાય છે તું ક્યાં રે છો
\v 39 તેને તેઓને કીધું કે આવીને જોવે માટે તેઓ ત્યાં ગયા જ્યાં એ રેતોતો એ સ્થળ જોયુ એ દહાડે એની તને આશરે દસમી હોરા થઈ હતી [એટલે બપોરે પછી ચાર વાગતા
\v 40 જે બે શિષ્યો યોહાનને બોલવું સાભળે એની વહે ગયો તેઓમાનો એક સિમોન પીતરનો ભાઈ આન્દ્રિયા હતો
\v 41 એ પેલા પોતના ભાઈ સીમાનને મળ્યો ને તેને કીધું કે જેનો અર્થ ખ્રિસ્ત છે એ અમને મળ્યો છે
\v 42 એ એને ઈસુની પાહે લઇ આવ્યો ઈસુ એ એની સામે જોયને કીધું તું યોહાનનો દીકરો સિમોન છો તું ફેફા કહેવાય જેનો અરથ પથર છે
\v 43 બીજે દિવસે ઈસુને ગાલીલમાં જવાની ઈચ્છા થાય ફહીલીપને મળીને કીધું કે મારી વાહે આવ
\v 44 હવે ફિલિપતો બેથસેદાનો એટલે આન્દ્રિયા પિતર ના શેરનો હતો
\v 45 ફીલીપે નીયેલને મળીને કીધું કે નિયમ શાસ્ત્રમાં જેના સબંધી મૂસાએ પ્રબોધકોએ લખેલું તે એટલે નાસરેથનો ઈસુ યુસુફનો અમને મળ્યો છે
\v 46 તઈ ઈ નથાનીએલ પૂછ્યુ કે શું નાસરેથમાંથી કાય સારું નીકળી શકે ફહીલીપે આવીને કે છે કે આવીને જો
\v 47 ઈસુ નથાનિએલ પોતાની પાહે આવતો જોયને તેને વિશેકે છે કે જોવ ખરેખેર ઈઝરાએલી છે એનામાં ક્યાય પણ કપટ નથી
\v 48 નથાનીએલ કે છે કે તું મને કેમ ઓળખે છો ઈસુએ જવાબ દીધો કે ફલીપે તેને તેડયા પેલા તું અંજીરી નિચે હતો ત્યારે મે તેને જોયો
\v 49 નથાનીએલે એને જવાબ આપ્યો કેરાબ્બીતુ દેવનો દીકરો છે તુ ઈઝરાયેલનો રાજા છે
\v 50 ઈસુએ તેને કહ્યુ કેમે તને અંજીરી તળે જોયો એવું મે તને કહ્યુ તેથી શું તુ વિશ્વાસ [માનવું તથા પાછળ ચાલવું કરે છે કે હું તમને સાચું સાચું કહું છુ કેતમે આભ ઉઘડેલું દેવના દૂતોને[સંદેશા વાહક માણસ ઉપર ચડતા જોશો
\v 51 તે તેને કે છે કેહું તમને ખચિત ખચિત કવ છુ કે તમે આભ ખૂલેલું દેવના દુત ને માણસના છોકરા ઉપર ચઢતા ઉતરતો જોશો.
\c 2
\p
\v 1 ત્રીજા દિવસે ગાલીલના કાનામાં ના લગન હતા ઈસુ ની મા પણ ત્યાં હતી
\v 2 ઈસુ એના ચેલાઓ પણ લગન ના નોતર માં ગ્યા હતા
\v 3 જયારે દ્રાક્ષનો રસ ઘટ્યો તો ઈસુ ની માતાએ એમન કીધું એમની પાહે દ્રાક્ષ નો રસ રયો નથી
\v 4 ઈસુ કે છે બાય તારે ને મારે શું મારો સમય હજુ આવ્યો નથી
\v 5 એની માં ચાકરને કે છે કે જે કાય એ તમને કે એ કરો
\v 6 હવે યહુદીઓ શુદ્ધ કરવાની રીત પ્રમાણે હરેકમાં બેબે ત્રણ ત્રણ મણ પાણી માપ એવા પથરના છ ટુકડા ત્યાં મુકેલા હતા
\v 7 ઈસુ એને કીધું કુંડાઓમાં પાણી ભરો
\v 8 પછી તેઓને કેય છે કે હવે કાઢીને જમણ ના કારભારી ની પાહે લઇ જાવ તે લઇ ગ્યા
\v 9 જયારે તે પાણી ભોજ ના પ્રધાન ચાખ્યુ જે દ્રાક્ષનો રસ બની ગયુ હતું એ જાણતો ન હતો કે એ ક્યાંથી આવ્યુ હતું {પણ જે સેવકો એ કાઢ્યુ હતું એ જાણતા હતાતો ભોજન ના અધિકારી એ વરરાજા ને બોલાવી ને કીધું
\v 10 કે છે કે હરેક માણસ પેલા સારો દ્રાક્ષ નો રસ મુકે છે આને માણસોને સારી રીતે પીધા પછી નર્સો પણ તે અત્યાર લાગી સારો દ્રાક્ષનો રસ ચાખ્યો છે
\v 11 ઈસુ પોતાના ચમત્કારોની શરૂઆત ગાલીલાના કાનામાં કરીને પોતાના મહિમા દેખાડયો એના ચેલા એના ચેલા એના પર વિશ્વાસ કર્યો
\v 12 એ પછી એ તેની માં તેના ભાઈ તેના ચેલા કફર નહુમમાં ઉતરી આવ્યા પણ ત્યાં તેઓ જાજા દિવસ રહ્યા નહિ
\v 13 યહુદીઓનું પાસ્ખાપર્વ પાસે આવ્યુ હતું તેથી ઈસુ યરુશલેમમાં ગયા
\v 14 મંદિરમાં ઘેટા કબુતર વેચનારાઓએ નાણાવટીઓ બેઠેલા હતા
\v 15 ત્યારે જીની દોરોથી કોરડો બનાવીને એ બધાયને ઘેટા ગોધા સહીત મંદિરમાંથી કાઢી મુક્યા નાણા વટીઓના વેરા નાખ્યા બાજોટો ઉંધા વાળ્યા
\v 16 કબુતર વેચનારાઓને પણ તેને કીધું કે એ બધુય આંયથી લય જાવ મારા બાપના ઘેરને વેપારનું ઘર ના બનાવો
\v 17 એના ચેલાને યાદ આવ્યુ કે એમ લખેલું છે કે તારા ઘરી આસ્થા મને ખાય નાખે છે
\v 18 એ માટે યહુદીઓએ પૂછ્યુ કે તુ આવા કામો કરે છો તો એની શું નીશાની છે
\v 19 ઈસુએ તેઓને જવાબ દીધોકે આ મંદિરને પાડી નાખો તો હું એને ત્રણ દિવસમાં ઉભું કરીશ
\v 20 ત્યારે યહુદીઓએ કીધું કે આ મંદિરને બાંધતા ચેતાલીશ વર્ષ થયા છે તું શું ત્રણ દિવસમાં ઉભું કરીશ
\v 21 પણ એ તો પોતાના દેહ રૂપી મંદિર ના વિષયમાં બોલ્યો તો
\v 22 માટે જ્યારે એને મરી ગયેલાઓ માંથીઉઠાડવામાં આવ્યા ત્યારે શિષ્યોને યાદ આવ્યુ કે તેને તેઓને એ કીધું તું તેઓને લેખ પર ઈસુના બોલેલા વચન પર વિશ્વાસ કર્યો
\v 23 હવે પાસ્ખાપર્વને વખાતે એ યરુશાલેમના હતો ત્યારે જે ચમત્કારો એ કરતો તો એ જોઇને એના નામ પર વિશ્વાસ કર્યો
\v 24 પણ ઈસુએ તેમનો વિશ્વાસ ન કર્યો કેમ કે એ બધાયને જાણતો હતો
\v 25 માણસ વિશે કોઈ સહુત આપે એવી અગત્ય ન હતી કેમ કે માણસ શું એ પોતે જાણતો હતો.
\c 3
\p
\v 1 નીકોદેમાસ નામે ફરોશીઓના એક જણ હતો તે યહુદીઓના અધિકારી હતો
\v 2 રાતે ઈસુની પાસે આવીને તેને કીધું કે રાબ્બી અમે જાણીએ છીએ તું દેવની પાસેથી આવેલો ઉપદેશક છો કેમકે જો કોય માણસની સાથે દેવનો હોય તોજ જે ચમત્કારો તું કર છો એવા એ કરી શકે નય
\v 3 ઈસુએ અમને જવાબ દીધો કે હું તમને સાચું સાચું કવ છુ જો કોઈ માંણસ નવો જનમ પામ્યો ન હોય તો એ દેવની રાજ્ય પામી શકતો નથી
\v 4 નીકોદેમાસે કે છે કે માણસ ગવઢો થાયને જનમ કેમ પામી શકે ચુ એ બીજી વાર પોતાની માના ગર્ભ માં રહીને જનમ લય શકે છે
\v 5 ઈસુએ જવાબ દીધો કે હું તમને ખચિત ખચિત ખચિત કવ છુ કે જો કોય માણસ પાણીથી આત્માથી જનમ્યુ ન હોય દેવના રાજ્યો એ શકતું નથી
\v 6 જે દેહથી જન્મેલું છે એ દેવ છે જે આત્માથી જનમ્યુ છે એ આત્મા છે
\v 7 મે તને કીધું કે તમે નવો જન્મ પામવો જોઈ એથી નવાઈ પામતો નય
\v 8 જ્યાં ગમે ત્યાં વાય છે તું એનોજ અવાજ સાંભળે છે પણ તે ક્યાંથી આવે છે ક્યાં જાય છે એતું નથી જાણતો હરેક જે આત્માથી જન્મેલું છે એ એના જેવું જ છે
\v 9 નીકોદેમાસે એને જવાબ દીધો કે આ વાતો કેમ બની શકે
\v 10 ઈસુએ એને કીધું કે તું ઈઝરાયેલનો ઉપદેશક થાયને શું એ વાતો નથી જાણતો
\v 11 હું તને સાચું સાચું કવ છુ કે અમે જે જાણીએ છીએ એ કેવી પણ અમારો સહિત માનતો નથી
\v 12 જો તમને પૃથ્વી પરની વાતો કીધી છ તા તમે વિશ્વાસ કરતા નથી તો હું તમને આકાશમાંથી વાતું કવ તો તમે કેમ વિશ્વાસ કરશો
\v 13 આકાશમાંથી ઉતરેલો માણસ નો દીકરો જે આકાશમાંથી છે એ એવીના આકાશમાં કોય ચડયુ નથી
\v 14 જેમ મૂસાએ રાનમાં સાપને ઉચો કર્યો તેમ માણસને ના દીકરાને ઉચો કરવાની જરૂર છે
\v 15 એ માટે કેજે કોય વિશ્વાસ કરે એ એનામાં અનંતજીવન પામે
\v 16 કેમ કે પરમેશ્વરે માણસો પર એટલી પ્રીતી કરી છે કે એને પોતાનો એકાકી જનિત દીકરો આપ્યો એ સારું કે જે કોય એના પર વિશ્વાસ કરે તેનો નાશ ન થાય પણ એ અનંતજીવન પામે
\v 17 કેમ કે જગતનો ન્યાય કરવા સારું નય પણ એનાથી જગતનું તારણ થાય તે માટે દેવ પોતાના દીકરાને જગતમાં મોકલ્યો છે
\v 18 એના પર જે વિશ્વાસ કરે છે એ અપરાધી ઠરતો નથી પણ જે વિશ્વાસ નથી કરતો એ અપરાધી ઠરી ચુક્યો છે કેમ કે દેવના એકના એક દીકરા ના નામ પર એને વિશ્વાસ કર્યો નથી
\v 19 અપરાધી ઠરવાનું કારણ એ છે કે જગતમાં અજવાળું આવ્યા છતા માણસોએ અજવાળાના કરતા અજવાળું ચાહ્યુ કેમ કે તેઓના કામ ખરાબ હતા
\v 20 કેમ કે જે કોય ખરાબ કાર્ય કરે છે એ અજવાળાનો દ્વેષ કરે છે પોતાના કામ ન વખોડાય તે માટે અજવાળા પાસે આવતો નથી
\v 21 પણ જે સાચુ કરે છે એ પોતાના કામ દેવની કરાયા કરે છે એ પરગટ થાય તે માટે અજવાળા પાસે આવે છે
\v 22 એ પછી ઈસુ પોતાના શિષ્યો સહીત યહુદીઓના દેશમાં આવ્યો ત્યાં તેઓની સાથે રહીને લોકોને જળદીક્ષા આપતો તો
\v 23 યોહાન પણ સલીમના પાસેના આ એનોમાં જળદીક્ષા કરતો હતો કેમકે ન્યા પાણી વધુ હતું લોકો આવીને જળદીક્ષા પામતા હતો
\v 24 કેમ કે હજુ સુધી યોહાન કેદ ખાનામાં નાખ્યો નોતો
\v 25 એ પ્રસંગે યોહાનના ચેલાને કોક યહુદીઓ સાથે શુદ્ધિકરણ બાબતે વિવાદ થયો
\v 26 તેઓએ યોહાનની પાસે આવીને તેને કીધું કે રબી જે તારા સાથે યર્દનને સામે કાઠે હતો જેને વિષે તે શાહેદી પૂરી છે તેતો જળદીક્ષા કરે છે ઘણા બધા એની પાસે આવે છે
\v 27 યોહાને જવાબ દીધોકે જો કોય માણસને આકાશમાંથી આપવા માં આવ્યુ ન હોય તે કાય પામી શકતો નથી
\v 28 તમે પોતા મારા સાક્ષી છો કેમ કે કહ્યુ કે હું કે ખ્રિસ્ત નથી પણ એની આગળ મોકલેલો છે
\v 29 જેને કન્યા છે તે જે વર છે પણ વરરાજાની વાણીથી ઘણો આનંદ પામ્યો છે એ માટે એ મારો આનંદ પામે છે એ માટે મારો એ આનંદ સંપૂર્ણ થયો છે
\v 30 તે વધતો જાય પણ હું ઘટતો જાવ એ જરૂરી હતું
\v 31 જે ઉપરથી આવે છે તે સર્વની ઉપર જે પૃથ્વીનો છે તે પૃથ્વીના છે પૃથ્વીનું બોલે છે જે આકાશવાણી આવે છે એ બધાની ઉપર છે જે એ પૃથ્વીનો છે પૃથ્વી બોલે છે જે આભમાંથી આવે છે તે સૌની ઉપર છે
\v 32 તેને જે દીધું સાભળ્યુ છે તેને દેવ ખરો છે તેની શાહેદી તે પૂરી કરે પણ એની સાક્ષી કોય માનતું નથી
\v 33 જેને તેની શાહેદી માની છે તે દેવના વચન બોલે છે એ વાત પર મહોર મારી છે
\v 34 કેમ કે જેને દેવે મોકલ્યો છે તે દેવના વચન બોલે છે કેમકે દેવ માપથી આત્માથી નથી આપતો
\v 35 બાપ દીકરા પર પ્રેમ કરે છે એને સઘળું એના હાથમાં સોપ્યુ છે
\v 36 દીકરા પર જે વિશ્વાસ કરે છે તેને અનંતજીવન છે પણ દીકરાનું જે નથી માનતો તે જીવન નહિ જોશે પણ તેના પર દેવનો કોપ રહે છે.
\c 4
\p
\v 1 હવે ફરોશીઓના સાંભળવામાં આવ્યુ કે યોહાન કરતા ઈસુ ઘણા ને ચેલા કરીને તેઓએ જળદીક્ષા સોપે છે
\v 2 ઈસુ પોતે તો નય પણ એના ચેલા જળદીક્ષા આપતા હતા એ પ્રભુએ જાણ્યુ
\v 3 ત્યારે એ યહુદીઓએ મુકીને પાછો ગલીલમાં ગયો
\v 4 સમુદ્ર થઈને તેને જોવું પડયુ
\v 5 માટે જે ખેતર યાકુબે પોતાના દીકરા યુસુફને આપ્યુ તેની પાસે સમૃનના સુખર નામે એક શહેર આગળ આવે છે
\v 6 ત્યાં યાકુબનો એક કુવો હતો માટે ઈસુ ચાલવાથી થાકેલો હોવથી કુવા પર એવો ને એવોજ બેઠો તે વેળા આશરે બપોર થયા હતા
\v 7 એક સમરુની બાય પાણી ભરવાને આવી ઈસુ એને કે છે કે મને પાણી પા
\v 8 એના ચેલા ખાવાનું વેચાતી લેવા શેહેરમાં ગયા તા
\v 9 ત્યારે ઈ સમરુનની બાય હતી છતા તું યહૂદી થાયને મારી પાહે પાણી કેમ માંગે છો કેમ કે સમરુનની હારે યહુદીઓ ક્યાય પણ વેવાર રાખતા નથી
\v 10 ઈસુએ એને જવાબ દીધો કે દેવના દાનને તથા જે તને કહે છે કેમને પાણી પાઈ કોણ છે ઈ જો તું જાણતી હોત તો તું એની પાસે માગત ઈ તને જીવતું પાણી આપત
\v 11 ઈ બાય એને કેય છે કેપરભુ તારી પાંહે (પાણી) કાઢવાનું કાઈ નથીને કુવો ઊંડો છેતો ઈ જીવતું પાણી તારી પાંહે ક્યાંથી હોય? 
\v 12 અમારા વડવા યાકુબે અમને આ કુવો દીધો પોતે એના છોકરાએ તથા ઢોરે એમાંથી પીધું એના કરતા તું શું મોટો છો? 
\v 13 ઈસુએ એને જવાબ દીધો કે જે કોય આ પાણી પીશે એને પાછી તરસ લાગશે
\v 14 પણ જે પાણી હું આપીશ ઈ એનામાં પાણીનો ઝરો થાહેઈ અનંતજીવન સુધી ઝરયા કરશે
\v 15 બાય એને કેય છે કેપરભૂ ઈ પાણી મને આપ કે જેથી મને તરસ નો લાગે ને પાણી ભરવા મારે આંયા ઠેઠ આવવું નો પડે
\v 16 ઈસુ એને કેય છે કેતારા વરને આંયા તેડી લાવ
\v 17 બાય જવાબ દીધો કે મારે વર નથી
\v 18 ઈસુ એને કેય છે કેતે ઠીક કીધું કેમારે ધણી નથીકેમકે તને પાચ વર હતા હમણાં જે તારી હારે રેય છે ઈ તારો વર નથીઈ તે સાચું કીધું
\v 19 બાય એને કેય છે કેપરમેશ્વર તું ભવિષ્યક છો એમ મને લાગે છે
\v 20 અમારા પિતૃઓ આ ડુંગરા માથે ભજન કરતા હતા પણ તમે કયો છો કેજે જગ્યાએ ભજન કરવું જોઈ ઈ યરુશલેમ માં છે
\v 21 ઈસુ એને કેય છે કેબાઈ મારું વિશ્વાસ કર એવી વેળા આવે છે કેજયારે તમે પણ આ પહાડ પર અથવા યરુશલેમ માંય બાપ નું ભજન નય કરો
\v 22 જેને તમે ઓળખતા નથી એને તમે ભજો છોઅમે જેને ઓળખીએ છીએ એને અમે ભજીયે છીએ કેમ કે તારણ યહુદીયોમાંથી છે
\v 23 પણ એવી વેળા આવે છે હાલ આવી છેકે જયારે ખરા ભજનારા આત્માથી તથા સત્યતાથી બાપ નું ભજન કરશે કેમકે એવા ભજ્નારાવને બાપ ઇચે છે
\v 24 દેવ આત્મા છે જે એને ભજે છે એમને આત્માથી તથા સત્યતાથી એને ભજન કરવું જોઈ
\v 25 બાય એને કેય છે કેમસીહ (જે ખ્રિસ્ત કેવાય છે ઈ)આવે છે ઈ હું જાણું છુઈ આવશે તયી ઈ આપડને બધુય કય દેખાડશે
\v 26 ઈશુ એને કેય છે કેતારી હારે જે બોલે છે ઈ હું ઈ જ છુ
\v 27 એટલામાં એના ચેલા આવ્યા ઈ બાયની હારે ઈ વાત કરતો તો એટલે એવડા ઈ નવાઈ પામ્યા તોય તું શું ઇચ્છ છોએની હારે તું શુ કામ વાત કરછોએમ કોયે પૂછ્યુ નય
\v 28 તયી ઈ બાય પોતાની ગાગર મુકીને ગામ માં ગય લોકોને કીધું કે
\v 29 આવોજેટલું કામ મે કર્યુ ઈ બધુય જેણે મને કઈ દેખાડું ઈ માણસને જોવ ઈ જ ખ્રિસ્ત છે કે છુ? 
\v 30 ઈવડા ઈ શહેર માંથી નીકળીને એની પાહે આવવા મડયા
\v 31 એટલામાં ચેલાએ વિનંતી કરી કે રાબ્બી જેમ
\v 32 પણ તેઓને કીધું કે મારી પાહે ખાવાનું અનાજ છે કે જે વિશે તમને ખબર નથી
\v 33 ચેલા અંદરો અંદર કીધું કે એની સારું શું કોય કાય ખાવાનું લાવ્યો છે
\v 34 ઈસુએ તેને કીધુંકે જેને મને મોકલ્યો છે તેની ઈચ્છા પૂરી કરવી એનું કામ પૂરું એ મારું અનાજ છે
\v 35 તમે નથી કેતા કે ચાર મહિના પછી પાક આવશે?  જુઓ હું તમને કવ છુ કે તમારી આખો ઉચી કરીને ખેતર જુઓ કે તેઓ કાપણી માટે પાકી ચુક્યા છે
\v 36 જે કાપે તે વળતર પામે છે અનંત જીવન ફળનો સંગ્રહ કરે છે જેથી વાવનાર કાપનાર બને સાથે હરખ પામે
\v 37 કેમ કે આમાં એ કહેવત સાચી પડે છે કે એક વાવે છે બીજો કાપે છે
\v 38 જેને માટે તમે મહેનત કરી નથી તે કાપવાને મે તમને મોકલ્યા છે બીજાઓએ મહેનત કરી છે એની મહેનેતમાં તમે પડો છો
\v 39 જે બાય શાહેદી આપી છેકે જેટલું મે કર્યુ તે બધું તેને મને કહી દેખાડયુ તેની વાતથી તે શહેરના ઘન સમીકશો એના પર વિશ્વાસ કર્યો
\v 40 માટે સમરુનીઓના એની પાસે આવીને એને વિનંતી કરી તું અમારી ભેગો રહે બે દિવસ સુધી એ ત્યાં રહ્યો
\v 41 એની વાત થી બીજા ઘણાએ વિશ્વાસ કર્યો
\v 42 તેઓએ એ બાયને કીધું કે હવે અમે એકલા તારા કેવાથી વિશ્વાસ નથી કરતા કેમ કે અમે પોતે સાંભળીને જાણીએ છીએ કે જે જગતનો તારણહાર તે એ જ છે
\v 43 એ બે દિવસ સુધી ત્યાંથી ગલીલમાં ગયો
\v 44 કેમ કે ઈસુએ પોતે શાહેદીઆપી કે પ્રબોધકને પોતાના દેશમાં કાય માંન નથી
\v 45 હવે તે ગાલીલમાં આવ્યો ત્યારે ગલીલીઓને તેનો અંગીકાર કર્યો કેમ કે જે કામ તેને યરુશાલેમ ના તેવારથી કામ કર્યા હતા એ ઘણા બાધાઓએ દીઠા હતા કેમ કે તેઓ પણ તેવારમાં ગયા હતા
\v 46 ગલીમાંનું કાના જ્યાં ધરાખ રસ બનાવ્યો હતો ત્યાં તે ફરરી આવ્યો હતો એક અમીર હતો તેનો દીકરો કફર નહુમાં માંદો હતો
\v 47 એને સાભળ્યુ કે ઈસુ યહુદીયાથી ગલીલામાં આવ્યો છે ત્યારે એની પાસે જાયને એને વિનંતી કરી કે આવીને મારા દીકરા ને સાજો કર કેમ કે એ મરવાની અણી ઉપર હતો
\v 48 ત્યારે ઈસુ એ તેને કીધું કે ચિહનો તથા ચમત્કારો દીઠા વગેર તમે વિશ્વાસ કરવાના નથી
\v 49 રૂપિયા વાળો ઈસુને કહે છે કે તુ મારા છોકરાના મરવા પેલા આવ
\v 50 ઈસુ તેને કે છે કે ચાલ્યો જ તારો દીકરો જીવતો રહ્યો છે એ વાતે ઈસુએ તેને કીધી એ પર વિશ્વાસ કરીને એ માણસ ત્યાંથી ચાલ્યો ગયો
\v 51 એ ચાલ્યો જતો તો એટલામાં એના ચાકરો એને સામો મળ્યા તેઓએ એને કીધું કે તારો દીકરો જીવતો રહ્યો છે
\v 52 તેને તેઓને પૂછ્યુ કે કયી ઘડીએ એ સાજો થવા માંડયા ત્યારે તેઓને એને કીધું કે બપોરે પછી એક જાગે તેનો તાવ વયો ગયો
\v 53 એનાથી બાપે જાણ્યુ કે જે ઘડીએ ઈસુએ મને કીધું તું કે તારો દીકરો જીવતો રહ્યો છે એ જ ઘડીએ એ થયુ એને પોતે તથા ઘરના સંધાય વિશ્વાસ કર્યો
\v 54 ઈસુએ ફરી યહુદીઓને ગાલીલમાં આવીને આ બીજો ચમત્કાર કર્યો.
\c 5
\p
\v 1 એ ઘટનાઓ બન્યા પછી યહુદીઓના એક તહેવાર હતો એ ટાણે ઈસુ યરુશલેમના ગયો
\v 2 હવે યરુશલેમના મેઢાભાગળવાળી પાહે એક કુંડ છે એ હિબ્રુ ભાષામાં બેથસઈદા કેવાય છે એને લગતી પાચ પરસાળ છે
\v 3 તેઓમાં રોગી આંધળાલંગડા સુકાય ગયેલા અંગોવાળા ઘણા માણસો પડી રહેલા હતા તેઓ પાણી હા લવાની વાટ જોતા હતા
\v 4 હવે યરુશાલેમમાં મેઢાંભાગળની પાસે એક કુંડ છેતે હિબ્રૂભાષામાં બેથઝાથા કેવાય છેતેને [લગતી પાંચ પરસાળ છે
\v 5 ન્યા એક જણો હતો એ આડત્રીસ વર્ષ થી માંદો હતો
\v 6 એને પડેલો જોય ગજાના કાળથી એ એવોજ છે એ જાની ઈસુ પૂછે છે કે શું તું સાજો થવા માંગે છે? 
\v 7 તે માંદાએ એને જવાબ દીધોકે હે પરભુ જે વેળા પાણી હાલે છે મને કુંડમાં ઉતારવા મારી પાહે કોઈ હોતું નથી પણ હું ઉતરવા જાવ છુ એટલામાં મારી આગળ બીજો આવી પડે છે
\v 8 ઈસુ એ ને કે છે કે ઉઠ તારું બીછાનું ઉપાડીને ચાલ્યો
\v 9 તર્ તઈ એ માણસ સાજો થયને પોતાનું બીછાનું ઉપાડીને ચાલતો થયો હવે એ દિવસે આરામ વાર હતો
\v 10 માટે જેને સાજો કર્યો તો યહુદીઓએ કહ્યુ કે આજ વિહામાંનો દિવસ છે એટલે તારે બીછાનું ઉપાડવું વ્યાજબી નથી
\v 11 પણ એને તેઓને એવો જવાબ દીધો કે જેને મને સાજો કર્યો તો યહુદીઓએ કીધું કે તારું બીછાનું ઉપાડીને ચાલ્યો જા
\v 12 તેઓએ એને પૂછ્યુ કે તને જેને એમ કીધું કે તારું બિછાનું ઉપાડીને હાલ એ માનસ કોણ છે? 
\v 13 પણ ઈ કોણ છે ઈ ઓલ્યો સાજો થયેલો માણસ જાણતો નોતો કેમ કેન્યા ગડદી હતી માટે ઈસુ ન્યાંથી ખહી ગયો તો
\v 14 પછી મંદિર માં ઈસુએ તેને મળીને કીધું કે જો તું સાજો થ્યો છો તો હવેથી પાપ નો કરતોકદાસ તારી માથે વધારે વિપત આવી પડે
\v 15 ઈ માણસે જઈને યહુદીયા ને કીધું કે જેણે મને સાજો કર્યો ઈ ઈસુ છે
\v 16 ઈ કામ ઈસુએ વિહામાં ના દિવસે કર્યાંતા એટલે યહુદીયો એની વાહે પડયા
\v 17 પણ ઈસુએ તેને જવાબ દીધો કે મારો બાપ અત્યાર સુધી કામ કરેછે હું પણ કામ કરુ છુ
\v 18 ઈ હારું એને મારી નાખવા યહુદીયોએ વધારે કોશિશ કરી કેમ કેએને વિશ્રામવાર નો ભંગ કર્યો એટલું જ નઈ પણ દેવને પોતાના બાપ કઈને પોતાના સમાન કર્યો
\v 19 ત્યારે ઈસુએ તેને જવાબ દીધોકે હું તમને ચોક્કસ કવ છુ કે દીકરો જે કઈ બાપને કરતો જોય છે તે સિવાય પોતે કઈ કરી શકતો નથીકેમકે જે જે ઈ કરેશે છેઈ બધુય દીકરોય કરે છે
\v 20 કેમકે બાપ દીકરાને પ્રેમ કરે છે પોતે જે કાય કરેછે પોતે જે કાય કરેછે ઈ બધુય ઈ એને દેખાડે છે એ એને ઈ કરતા મોટો કામ કરતા દેખાડશે એ માટે કે તમે નવાઈ પામો
\v 21 કેમકે જેમ થાય મુએેલાઓમાંથી ઉઠાડીને એમને સજીવન કરે છે તેમજ દીકરો પણ ધારે તેમને સજીવન કરે છે
\v 22 કેમકે બાપને કોઈને ન્યાય ચૂકવતો નથી પણ ન્યાય ચૂકવવાનું સઘળું કામ એને દીકરાને સોપ્યુ છે
\v 23 દેવે આમ કર્યુ છે કારણ કે બધા લોકો જેમ પિતા ને માં આપતા તેમ દીકરા ને પણ માં આપે જો કોઈ વ્યક્તિ દીકરાને માં આપતો નથી જેને દીકરાને મોકલ્યો છે તે પિતા એકજ છે
\v 24 હું તમને સાચું કવ છુ જો કોઈ વ્યક્તિ હું જે કઈ કવ છુ તે સાભળે છે જેને મને મોકલ્યો છેતેમાં વિશ્વાસ કરેછે તેને અનંત જીવન મળે છે તે વ્યક્તિ અપરાધી ની ઠરેપણ મરણમાંથી નીકળીને જીવનમાં આવ્યો છે
\v 25 હું તમને સત્ય કવ ચુ કેએવી વેળા આવે છે હમણાં આવી ચુકી છે કે જયારે મરેલાઓ દેવ ના દીકરાની વાણી સાભળ છે સાંભળનારા જીવતા થાહે
\v 26 કેમ કે જેમ બાપને પોતામાં જીવન છેતેમ દીકરા ને પોતામાં જીવન રાખવાનું એને આપ્યુ
\v 27 ન્યાય ચૂકવવાનો અધિકાર પણ તેણે એને આપ્યો કેમ કે ઈ માણસ નો દીકરો છે
\v 28 એથી તમે નવાઈ ન પામો કેમ કે એવી વેળા આવે છે જયારે જેઓ કબર માં છે તેઓ સૌ એની વાણી સાંભળશે
\v 29 જેઓએ સારા કામ કર્યા છે તેઓ જીવન નું ઉત્થાન પામવા સારું જેઓએ ભૂંડા કામ કર્યા છે તેઓ દંડ ભોગવવા સારું નીકળી આવશે
\v 30 હું મારી મેળે કાઈ કરી શકતો નથીજે પ્રમાણે હું સાંભળું છુ તે પ્રમાણે ન્યાય ઠરાવું છુ મારો ન્યાય અદલ છેકેમકે હું મારી પોતાની ઈચ્છા નય પણ જેને મને મોકલ્યો છેએની ઈચ્છા પૂરી કરવા ચાહું છુ
\v 31 જો હું પોતાના વિષે સાહેદી આપું તો મારી સાક્ષી ખરી નથી
\v 32 મારા વિષે જે સાખી આપે છે તે બીજો છે જે સાક્ષી મારા વિષે ઈ આપે છે તે સાચી છે એ હું જાણું છુ
\v 33 તમે યોહાન પાસે માના મોકલ્યા તમને એને સત્ય વિષે સાક્ષી આપી છે
\v 34 તો પણ જે સાક્ષી હું સ્વીકારું છુ એ માણસો તરફથી નથી પણ તમે તારણ પામો માટે હું એ વાતો કવ છુ
\v 35 એ સળગતો તથા અજવાળાનો દીવો હતો તેના અજવાળા માં ઘડી ભર આનંદ કરવાને તમે રાજી હતા
\v 36 પણ યોહાન ની (સાહેદી) શાહેદી કરતા મારી પાસે મોટી શાહેદી છેકેમ કે જે કામો હું કરું છુ એજ મારી વિશે શાહેદી આપે છે કે બાપે મને મોકલ્યો છે
\v 37 વળી બાપે મને મોકલ્યો છે તેને પણ મારા વિષે શાહેદી આપી છે તમે કદી એની વાણી નથી સાંભળી એનું રૂપ પણ નથી દીઠું
\v 38 એની વાત તમારામાં રહેલી નથીકેમ કે જેને એને મોકલ્યો એના પર તમે વિશ્વાસ નથી કરતા
\v 39 તમે શાસ્ત્ર તપાસી જોવ છોકેમ કે તેઓથી તમને અનંત જીવન છેએમ તમે ધારો છો મારા વિષે સાખી આપનાર ઈ એજ છે
\v 40 જીવન પામવા સારું તમે મારી પાસે આવવા માંગતા નથી
\v 41 હું માણસો તરફથી મહિમા લેતો નથી
\v 42 પણ હું જાણું છુ કે દેવ પરની પ્રીતિ તમારામાં નથી
\v 43 હું મારા બાપ ના નામે આવ્યો છુ પણ તમે મારો સ્વીકાર કરતા નથી જો કોઈ બીજો એના નામે આવશે તો તમે એનો સ્વીકાર કરશો
\v 44 તમે એકબીજાથી માન પામો છો પણ જે માં એકલા દેવ થી છે એ તમે ગોતતા નથી તો તમે વિશ્વાસ (માનવું તથા પાછળ ચાલવું) કેવી રીતે કરી શકો? 
\v 45 હું પણ મારા બાપની આગળ તમારા પર દોષ મુકીશ એમ નો ધારો તમારા પર દોષ મુક્નાર એક એટલે મુસા છે તેને પર તમે વિશ્વાસ રાખો છો
\v 46 કેમકે જો તમે મુસા પર વિશ્વાસ કર્યો હોત તો તમે મારા પર પણ વિશ્વાસ કરત કેમ કે એને મારા વિષે લખેલું છે
\v 47 પણ જો તમે એના લેખો પર વિશ્વાસ નથી કરતાતો મારી વાતો પર તમે કેમ વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરશો? 
\c 6
\p
\v 1 એ પછી ગલીલનો દરિયો જે તિબેરીયાસનો [કેહવાય છેએને ઓલે પાર ઈસુ ગયો
\v 2 લોકોનો મોટો સમુદાય એની વાહે ગયોકેમ કે એને માદાઓ પર જે ચમત્કાર કર્યા તા તે બધાય એને જોયા હતા
\v 3 ઈસુ ડુંગરા ઉપર ગયો ન્યા પોતાના ચેલા હારે બેઠો
\v 4 હવે યહુદીયનું પાસ્ખાપર્વ આવ્યુ તું
\v 5 માટે ઈસુ નજર ઉચી કરીને પોતાની પાસે મોટો સમુદાય આવતો જોય ને ફિલિપને પૂછે છે કે ઈ સંધાય ને ખાવા હારું આપને રોટલી વેચાતી ક્યાંથી લેઈ
\v 6 પણ એને પારખવા હારું એમ પૂછ્યુ કેમ કે ઈ શું કરવાનો હતો ઈ પોતે જાણતો હતો
\v 7 ફહીલીપે જવાબ દીધો કે બસો દીનારની રોટલી એઓની હારું પૂરી પાડે એમ નથી કે એમાંથી હરેકને થોડું થોડું મળે
\v 8 એના ચેલાઓમાં એક એટલે સિમોન પિતરનો ભાઈ આન્દ્રિયા એને કહે છે કે
\v 9 એક જુવાન આંયા છે એની પાસે જવની પાચ રોટલી બે માછલી છે પણ ઈ આટલા બધાયને કેમ પુગે
\v 10 ઈસુએ કીધું કે લોકોને બેહાડો હવે ન્યા ઘણું ખડ હતું ઈ બધાય બેહી ગયા પુરુષોની સંખ્યા આશરે પાચ હાજર હતી
\v 11 ત્યારે ઈસુએ ઈ રોટલીઓ લીધી સ્તુતિ કરીને બેઠેલા ઓને પીરસ્યુ માછલીયુ માંથી પણ જેટલું જોતું તું એટલુજ તે પ્રમાણે દીધું
\v 12 ઈ બધાય ધરાણા પછી ઈ પોતાના ચેલા કે છે કે કાય નકામું નો જાય ઈ માટે વધેલા કટકા ભેગા કરો
\v 13 ઈ માટે તેઓએ કટકા ભેગા કર્યાં એ જવની પાચ રોટલી ઓ માંથી જે છોડેલા કટકા ખાનારાઓએ રેવા દીધા તા એની બાર ટોપલીઓ ભરી
\v 14 માટે ઈ લોકોએ ઈસુએ કરેલા આ ચમત્કાર [અચંબો જોયને કીધું કે જે આગમ ભાખનાર જગતમાં આવનારો છે ઈ નક્કી આ જ છે
\v 15 કોક આવીને મને રાજા કેવા હારું બળજબરીથી પકડવાના છે ઈ જાણીને ઈસુ બીજીવાર ડુંગરાપર એકલો હાલ્યો ગયો
\v 16 સાંજ પડી નથી એના ચેલા નદી કાઠે ગયા
\v 17 હોડીમાં બેહીને એઓ કફર નહુમાં જાવા દરિયાને ઓલે પર જતો હતો એ ટાણે અંધારું થયુ તું ઈસુ હજી એમની પાહે આવ્યો નોતો
\v 18 ભારે પવન ફૂકાવાથી દરિયો ઉછળતો તો
\v 19 જયારે તેઓ હલેસા મારીને બે ક ગાવ ગયા ત્યારે ઈસુને સમંદર માથે હાલતો હોડીની પાહે આવતો દેખીને એઓ બીધા
\v 20 પણ તેઓએ એને કીધું હું છુ બિહો માં
\v 21 તયી રાજીથી એમણે એને હોડીમાં લીધો ઈવડા ઈ જ્યાં જતા તા ઈ જગ્યાએ હોળી તરત આવી પુગી
\v 22 બીજા દિવસે જે લોકો સમંદર ની ઓલે પાર ઉભા રહ્યા તા તેઓએ જોયુ કે એક હોડી સિવાય બીજી ઈ ઠેકાણે નોતી હોડી માં ઈસુ ચેલાઓ હારે ચડયો નોતોપણ ચેલાઓ એકલા એના ચેલાઓ ગયા હતા
\v 23 તોપણ ત્યાં પરભુએ સ્તુતિ કાર્ય પછી એઓએ રોટલી ખાધીતી એ ઠેકાણે પાહેના તીબેરીયાસથી બીજી હોડીઓ આવી
\v 24 માટે જયારે ઈ લોકોએ જોયુ કે ઈસુ એના શિષ્યો ઈ ઠેકાણે નથીતયી તેઓ પોતે હોડીઓમાં બેહીને ઈસુની શોધ કરતા કરતા કફર નાહુમાં આવ્યા
\v 25 પછી સમુદ્રની ઓલે પાર તેઓએ એને મળીને પૂછ્યુ કેરાબ્બી નું ત્યારે આંયા આવ્યો
\v 26 ઈસુએ તેઓને જવાબ દીધોકેહું તમને સાચું સાચું કવ છુ કે તમે ચમત્કાર [અચંબો જોયો તે માટે તમે મને ગોતતા નથીપણ તમે રોટલી ખાયને ધરાયા ઈ હારું ગોતો છો
\v 27 જે અનાજ નાશવંત છે એને સારું નય પણ જે અનાજ સદાકાળ સુધી ટકે છે જે માણસનો દીકરો તમને આપશે એને હારું મહેનત કરો કેમ કે દેવ બાપે તેના પર મહોર કરી છે
\v 28 ત્યારે તેઓએ પૂછ્યુ કેઅમે દેવના દીકરા કામ કરીને તે હારું અમારે શું કરવું જોઈએ
\v 29 ઈસુએ અમને જવાબ દીધોકે જેને એને મોકલ્યો છે એના પર તમે વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરો એજ દેવાનું કામ છે
\v 30 માટે તેઓએ તેમને કીધું કેતું કેવો ચમત્કાર દેખાડ છો કે આમને ઈ જોયને તારા પર વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કરીએ?  તું શું કામ કરે છે
\v 31 અમારા બાપ દાદાઓએ તો રાનમાં માના ખાધુંજેમ લખેલું છે કેએને આભમાંથી એમને રોટલી આપી
\v 32 ત્યારે ઈસુએ તેઓને કીધું કે હું તમને નક્કી કવ છુ કે એ રોટલી મુસાઍ આભમાંથી તમને આપી નથીપણ આભમાંથી જે સાચી રોટલી આવે છે ઈ મારો બાપ તમને આપે છે
\v 33 કેમકે આભમાંથી ઉતરીને જે જગતને જીવન આપે છેઈ દેવની રોટલી છે
\v 34 ત્યારે તેઓને તેને કીધું કેપરમેશ્વર એ રોટલી સદા આમને આપ
\v 35 ઈસુએ તેઓને કીધું કેજીવનની રોટલી હું છુજે મારી પાહે આવશે એને હું ભૂખ નય લાગે જે મારા પર વિશ્વાસ કરે છે કોયદી તરસ નય લાગે
\v 36 પણ મે તમને કીધું કેતમે મને જોયો છે તો પણ વિશ્વાસ નથી કરતા
\v 37 બાપ મને જે દે છે તે બધુય મારી પાસે આવશે જે મારી પાહે આવશે એને હું કાઢી નયજ મુકું
\v 38 કેમ કે હું મારી પોતાની ઈચ્છા નય પણ જેને મને મોકલ્યો છે એની ઈચ્છા પૂરી કરવા આભમાંથી ઉતર્યો છુ
\v 39 જેને મને મોકલ્યો છે એની ઈચ્છા એ છે કેએને મને જે કીધું છે ઈ બધામાંથી હું કાય ખોવ નય છેલ્લે દિવસે હું એને પાછો ઉઠાડું
\v 40 કેમકે મારા બાપની ઈચ્છા એ છે કેજે કોઈ દીકરાને જોયને એના પર વિશ્વાસ કરશેએને અનંતજીવન મળશે એને છેલે દિવસે હું એને પાછો ઉઠાડીશ
\v 41 એ માટે યહુદીઓએ એના બારામાં કચ કચ કરી કેમ કે તેને કીધું કેઆભમાંથી ઉતરેલી રોટલી હું છુ
\v 42 એઓએ કીધું કેયુસુફનો દીકરો ઈસુ જેના માબાપને અમે ઓળખીએ છીએ ઈ શું એજ નથી? ત્યારે ઈ હમણાં એમ કેમ કે છે કેહું આભમાંથી ઉતર્યો છુ? 
\v 43 ઈસુએ તેઓને જવાબ દીધો કેમાંહોમાહ કચ કચ ન કરો
\v 44 જે મારા બાપે મને મોકલ્યો છેએના ખેચ્યા વિના કોઈ માંણસ મારી પાહે આવી શકતો નથી છેલે દિવસે હું એને પાછો ઉઠાડીશ
\v 45 પ્રબોધકોના પુસ્તકમાં એમ લખેલું છે કેતેઓ સઘળા દેવથી શિખેલા થાહે જે કોઈ બાપની પાહેથી સાંભળીને શીખ્યો છે ઈ મારી પાહે આવે છે
\v 46 કેમકે કોઈ માણસે બાપને જોયો નથી પરમેશ્વરની પાહેથી જે આવ્યો છેએને જ બાપને જોયો છે
\v 47 હું તમને સાચું સાચું કવ ચુ કેજે વિશ્વાસ કરે છે એને અંનત જીવન છે
\v 48 હું જીવનની રોટલી છુ
\v 49 તમારા બાપ દદાઓએ રાનમાં માનાખાધું ઈ મારી ગયા ઈ ખાય તો મારે નય
\v 50 જે રોટલી આભમાંથી ઉતરે છેતે એ જ છે કે જો કોઈ ઈ ખાય તો મરે નય
\v 51 જે રોટલી આભમાંથી ઉતરે છે ઈ હું ચુ જો કોઈ આ રોટલી ખાય તોઈ સદા જીવતો રહેવળી જે રોટલી હું આપી ઈ મારું માંસ છેઈ જગતના જીવન હારું હું આપીશ
\v 52 એ માટે યહુદીઓએ અંદરો અંદર વાદવિવાદ કરતા કીધું કે માણસ પોતાનું માંસ આપણ ને ખાવાને કેવી રીતે આપી શકે? 
\v 53 તયી ઈસુએ એઓએ કીધું કેહું તમને ચોક્કસ કવ છુ કે જો તમે માણસનાં દીકરાનું માંસ ન ખાવ એનું લોહી ન પીવો તો તમારા માં જીવન નથી
\v 54 જે કોઈ મારું માંસ ખાય છે લોહી પીવે છે એને અનંત જીવન છે છેલે દી હું એને પાછો ઉઠાડીશ
\v 55 કેમ કે મારું માંસ ખરેખર ખાવાનું છે મારું લોહી ખરેખર પીવાનું છે
\v 56 જે મારું માંસ ખાય છે મારું લોહી પીય છે ઈ મારામાં રેય છે હું તેના માં રહુ છુ
\v 57 જેમ જીવતા બાપે મને મોકલ્યો છે હું બાપ ને આશરે જીવું છુ તેમજ જે મને ખાય છે ઈ પણ મારા આશરે જીવ છે
\v 58 જે રોટલી આભમાંથી ઉતારી એ ઈ જ છે જેમ બાપ દાદાઓ ખાઈને મારી ગયા એવી ઈ નથી આ રોટલી જે ખાય છે ઈ સદાય જીવતો રેહે
\v 59 તેને કફર્નાહુમના સભાથાન માં બોધ કરતા આ વાત કરી
\v 60 એ માટે એના ચેલાઓ માના ઘણાયે ઈ સાભળીને કીધું કે આ વાત કઠણ છે તે કોણ સાંભળી શકે
\v 61 પણ મારા ચેલા એ બાર માં કચકચ કરે છેઈ ઈસુએ પોતાના મનમાં જાણીને તેઓને કીધુંકે શું એ તમને ઠોકર ખવડાવે છે? 
\v 62 ત્યારે માંણસનો દીકરો જ્યાં પેલો હતો ત્યાં જોઈ પાછો ચડતો દેખો તો કેમ? 
\v 63 જે જીવાડે છે ઈ આત્મા છે માંસથી કઈ લાભ થતો નથી જે વાતો મે તમને કીધી છે ઈ આત્મા તથા જીવન છે
\v 64 પણ તમારામાના કેટલાક અ વિશ્વાસી ઓ છે કેમ કેકોણ અ વિશ્વાસી ઓ છે કોણ એને પરાજિત કરવાનો છે એ ઈસુ ને પેલેથી ખબર હતી
\v 65 એણે કીધું કે ઈ કારણથી તમને કીધુંકેબાપ તરફથી તમે આપવામાં આપવું ન હોયતો કોઈ મારી પાસે આવી શકતો નથી
\v 66 આ વાત સાંભળીને એના ચેલામાંના ઘણાક પાછા જઈને ત્યારે પછી એની ભેગા હાલ્યા નય
\v 67 એ માટે ઈસુએ ચેલાને પૂછ્યુ કે શું તમે પણ જાતા રહેવા માંગો છો? 
\v 68 સિમોન પિતરે એને જવાબ દીધોકે પરભુ અમે કોની પાસે જાઈ? અનંત જીવન વાતો તો તારી પાસે છે
\v 69 અમે વિશ્વાસ કર્યો છેકે ખબર છે કે દેવનો પવિત્ર જણ ઈ તુજ છે
\v 70 ઈસુએ એમને જવાબ દીધો કે શું મે તમ બાર ને પસંદ નોતા કર્યા?  પણ તમારામાંનો એક જાગતો શેતાન છે
\v 71 એને તો સિમોનના(દીકરા) યહુદા ઇસ્કોરિયાત વિષે કીધું કેમકે એ બાર માનો એક છતાં એને પરાજિત કરનારો હતો.
\c 7
\p
\v 1 એ પછી ઈસુ ગાલીલ માં ફર્યો કેમકે યહુદીયો એને મારીનાખાવા ગોતતા હતામાટે ઈ યહુદીયામાં ફરવા માગતો નોતો
\v 2 હવે યહુદીયોનું માંડવા તેહવાર પાસે આવ્યુ તું
\v 3 માટે ઈના ભાઈઓ એ એને કીધુંકેઆંયથી નીકળીને યહુદીયામાં જા કે તું જે કામ કરછો ઈ તારા ચેલા જોય
\v 4 કેમ કે કોઈ પોતે પ્રસિદ્ધ થવાને ચાહતો હોવાથી રીતે કઈ કરતો નથી જો તું એ કામ કર તો જગતની આગળ જાહેર કર
\v 5 કેમકે એના ભાઈએ એના પર વિશ્વાસ કર્યો નોતો
\v 6 ત્યારે ઈસુ તેઓને કેય છે કે મારો સમય હજી આવ્યો નથી પણ સઘળા સમય તમને સરખા છે
\v 7 જગત તમારો દ્વેષ કરી શકતું નથી પણ મારો તો ઈ દ્વેષ કરેછે કેમ કે ઈ વિષે હું સાક્ષી આપું છુ કે એના કામ ભૂંડા છે
\v 8 તમે આ તેહવારમાં જાવ મારો સમય હજી પૂરો થયો નથી માટે આ તેહવાર માં હું જતો નથી
\v 9 એ તેઓને વાત કરી ગાલીલમાં જ રયો
\v 10 પણ એના ભાઈ તેવાર માં ગયા પછી ઈ પણ પ્રગટ રૂપે ની પણ જાને કે છાનોમાનો ન્યા ગયો
\v 11 ત્યારે યહુદીયોએ તેવારમાં એની ભાળ કાઢતા કીધુંકે ઈ ક્યાં છે? 
\v 12 એના બારામાં લોકોમાં ઘણી ચર્ચાઓ હાલી કેમ કે કેટલાકે કીધુંકે ઈ ભલો આદમી છે બીજાઓએ કીધું એમ નથી પણ ઈ લોકો ને ભુલાવે છે
\v 13 તો પણ યહુદીયો ની ધાકને લીધે એના વિષે ખુલી રીતે કોઈ બોલ્યુ નય
\v 14 પણ આ તેવાર અધ્વાર્યુ તઈ ઈસુએ મંદિરમાં જઈને બોધ કર્યો
\v 15 ત્યારે યહુદીઓએ નવાઈ પામીને કીધુંકે ઈ માણસ કોઈદી સિખ્યો નથી એમ છતાં આ વિદ્યા ક્યાંથી જાણે છે
\v 16 માટે ઈસુએ એમને જવાબ દીધોકે મારો બોધ તો મારો પોતાનો નથી પણ જેને મને મોકલ્યો એનો છે
\v 17 જો કોઈ એની ઈચ્છા પૂરી કરવા ઈચ્છે તો આ બોધ વિષે સમજ છે કેએ દેવ ની છે કે હું પોતાથી બોલું છુ
\v 18 જે પોતાથી બોલેછે તે પોતાનો મહિમા શોધે છે તેજ ખરો છે તેનામાં કઈ અન્યાય નથી
\v 19 શું મુશાએ તમને કોઈ નીયમશાશ્ત્ર આપ્યુ નથી પણ તમારામાંનો કોઈએ નિયમશાસ્ત્ર પલટો નથી તમે મને મારી નાખવાની કોશિશ કેમ કરો છો? 
\v 20 લોકોએ જવાબ દીધોકેતને ભૂત વળગેલું છેકોણ તને મારી નાખવાની કોશિશ કરે છે
\v 21 ઈસુએ તેઓને જવાબ દીધો કેમે એક કામ કર્યુ તમે બધાય નવાઈ પામ્યા છો
\v 22 આ કારણથી મુશાએઅ તમને સુન્નત નો નિયમ આપ્યો તે મુશાથી છે એમનો નય પણ બાપ દાદાઓથી છે તમે વિશ્રામવારે માણસની સુન્નત કરોછો
\v 23 મુશાના નિયમશાસ્ત્ર નું ઉલંઘન ના થાયએટલા સારું જો કોઈ હોય માણસ ની સુન્નત વિશ્રામવારે કરવામાં આવે છેતો મે એક જણને પૂરો સાજો કર્યોતે માટે શું તમે મારા પર ગુસ્સે થયા છો? 
\v 24 દેખાવ પ્રમાણે ન્યાય ના ઠરાવોપણ વ્યાજબી ન્યાય ઠરાવો
\v 25 ત્યારે યરુશલેમ માના કેટલાકે કીધું કેજેને એઓ મારીનાખવાની કોશિશ કરેછે તે શું આજ નથી
\v 26 પણ જોવ ઈતો પ્રગટ રીતે બોલે છે તેઓ એને કઈ કે નથી? અધિકારીઓ શું ખરેખર જાણતા હશે કે ઈ ખ્રિસ્ત જ છે
\v 27 તો પણ અમે એ માણસા ને જાણીએ છીએ કે ઈ કૃપાથી આવેલો છેપણ જયારે ખ્રિસ્ત આવે છે ત્યારે કોઈ નય જાણે કે ઈ ક્યાંથી આવ્યો છે
\v 28 એ માટે ઈસુએ મંદિરમાં બોધ કરતા ઘાટો પાડીને કીધુંકેતમે મને જાણો છો હું ક્યાંથી આવ્યો છુ તે પણ તમે જાણો છો હૂતો મારી મેળે આવ્યો નથી પણ જેને મને મોકલ્યો છે ઈ જ સત્ય છેએને તમે જાણતા નથી
\v 29 હું એને જાણું છુ કેમકે હું એની પાહેથી આવ્યો છુ એને મને મોકલ્યો છે
\v 30 માટે તેઓએ પકડવાનો પ્રયત્ન કર્યોપણ એનો સમય હજી આવ્યો નોતો માટે કોઈએ એના પર હાથ નાખ્યો નઈ
\v 31 પણ લોકોમાંથી ઘણાએ એના પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કર્યો તેઓએ કીધુંકેખ્રિસ્ત આવે છેત્યારે આ માણસે જે ચમત્કાર [અચંબો કર્યાં છે કીધું કેઈ કરતાય શું વધારે કરછે
\v 32 એના વિષે લોકોઆવી કચકચ કરતાતા તે ફરોશીઓ એ સાભળ્યુ ત્યારે મુખ્ય યાજકોએ તથા ફરોશિઓએ એને પકડવાને ભાલાદારો મોકલ્યા
\v 33 ત્યારે ઈસુએ કીધુંકેહજી થોડીવાર હું તમારી હારે છુપછી જેણે મને મોકલ્યો છે એની પાહે હું જાવ છુ
\v 34 તમે મને ગોતશો પણ હું તમને ક્યાય નય જડુ હું જ્યાં જાવ છુ ત્યાં તમે આવી નથી શકતા એવીજે વાત જેને કીધી છે ઈ શું છે
\v 35 ત્યારે યહુદીયોએ અંદરો અંદર કહ્યુ આ માણસ ક્યા જશે કે આપને જડશે નઈ? શું ગ્રીકોમાં વેરાય ગયેલાઓની પાસે જઈને તે ગ્રીકોને બોધ કર છે
\v 36 તમે મને શોધ છોપણ હું તમને ની મળીશ હું જ્યાં જાવ છુ ત્યાં તમે આવી શકતા નથીએવી જે વાત એને કહી તે શીછે
\v 37 હવે તેવાને છેલે દિવસે ઈસુએ ઉભા રહીને મોટા અવાજે કીધુંકે જે કોઈ તરસ્યો હોય તે મારી પાહે આવી ને પીય
\v 38 શાસ્ત્રના વચન પ્રમાણે જે કોઈ મારા પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરે છે તેના પેટમાંથી પાણી ના ઝરા વહ છે
\v 39 પણ એના પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરનારાઓને જે આમાં મળવાનું હતુંએ એ વિષે એને એ કીધું હતું ઈસુએ હજી મહિમાવાન કરવામાં આવ્યો ન હતો માટે પવિત્ર આત્મા આપવામાં આવ્યો ના હતો
\v 40 એમાટે લોકોમાંથી કેટલાએકે એ વાતો સાભળીને કીધુંકેઆવનાર આગમભાખયાઓ ખચિત એજ છે
\v 41 બીજાઓએ કીધુંકે એ જે ખ્રિસ્ત છે પણ કેટલાકે કીધું કે શું ગાલીલમાંથી ખ્રિસ્ત આવવાનો છે? 
\v 42 શું શાસ્ત્રમાં એવું નથી લખેલું કે દાઉદના વંશમાંથી તથા બેથલેહેમ ગામમાં દાઉદ હતો ત્યાંથી ખ્રિસ્ત આવવાનો છે
\v 43 એમાટે એના વિષે લોકોમાં ફાટ પડી
\v 44 તેમાંથી કેટલાક એને પકડવા ચાહ્યુપણ એના પર કોઈ હાથ નાખ્યો નઈ
\v 45 ત્યારે ભાલાદારો મુખ્ય યાજકોની તથા ફરોશીઓની પાસે આવ્યાતેઓએ તેને પૂછ્યુ કે તમે એને કેમ લાવ્યા નઈ
\v 46 ભાલાદારોએ જવાબ દીધોકે તેના જેવું કોઈ છે કોઈ મન બોલ્યુ નથી
\v 47 ત્યારે ફરોશીઓએ એમને જવાબ દીધોકે તમે પણ થાય ખાધી
\v 48 અધિકારીયોમાંથી અથવા ફરોશીઓમાંથી શું કોઈએ એના પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કર્યોછે
\v 49 પણ આજે લોક નિયમશાસ્ત્ર જાણતા નથી તેઓ શાપિત છે
\v 50 નીકોદેમાસ તેઓમાંનો એકજે અગાઉ એની પાસે આવ્યો તો તેઓને પૂછે છે
\v 51 માણસનું સાંભળ્યા અગાઉ એ જે કરે છે ઈ જાણ્યા વિના નિયમશાસ્ત્ર એનો ન્યાય ઠરાવે છે? 
\v 52 તેઓએ એને જવાબ દીધો કેતું પણ ગાલીલ નો છે? શોધ કરીને જો કેમકે કોઈ આગમ ભાખ્યો ગલીલમાંથી પેદા થવાનો નથી
\v 53 પછી તેઓ પોતપોતાના ઘરે ગયા.
\c 8
\p
\v 1 પણ ઈસુ જેતુનના ડુંગરા ઉપર ગયા
\v 2 પરોઢિયે ઈ ફરી મંદિરમાં આવ્યો તયી બધાય એની પાહે આપવા એને બેહીને એઓએ બોધ કર્યો
\v 3 ત્યારે શાબાય ફરોશીઓ વ્યભિચાર પકડાયેલી એક બાયને લાવવા એને વચમાં ઉભી રાખવા રાખીને
\v 4 તેઓ તેમને કહે છે ગુરુ આ બાય વ્યભિચાર કરતા જ પકડાય છે
\v 5 હવે મૂસાએ નિયમ શાસ્ત્ર આપડ ને આજ્ઞા દીધી કેએવીયુને પાણે મારવીતો તું એના વિષયમાં શુ કે છો
\v 6 પણ એના ઉપર દોહ મૂકવાને કારણ જડી જાય માટે એની કસોટી કરતા એઓએ કીધું પણ ઈસુએ વાકા વળીને ભો પર આગળીથી લખ્યુ
\v 7 એ બધાયે પૂછ્યા રાખ્યુ ત્યારે એને ઉભા થયને એને કીધું તમારામાં જે કોઈ પાપ વગરનો હોય ઇ પેલો પાણો મારે
\v 8 ફરી એણે નીચા વાળીને આંગળીથી ભોય પર લખ્યુ
\v 9 ઈ બધા એ સાભળીને વૃદ્ધથી માંડીને એક પછી એક નીકળી ગયા એખલા ઈસુને તથા વચમાં ઉભેલી બાયને મુકીને ગયા
\v 10 ત્યારે ઈસુ ઉભો રહ્યો બાંયને પૂછ્યુ ઈ ક્યાં છે શું કોય તેને દોશી ગણાવી નથી
\v 11 એને કીધું કે હું પણ તેને દોષી ઠેરવતો નથી તું વય જા હવેથી પાપ નય કરતી
\v 12 ઈસુએ તેઓને પાછુ કીધું કે જગતનું અંજવાળું હું છુ જે મારી વાહે આવે છેઈ અંધકારમાં નય હાલે પણ જીવનનું અજવાળું પામશે
\v 13 તઈ ફરોશીઓએ એને કીધું કે તું મારા પોતાના વિશે શાહેદી આપ છો તારી શાહેદી ખરી નથી
\v 14 ઈસુએ એઓને જવાબ દીધો કેજો હું પોતાના વિશે શાહેદી આપું છુતો પણ મારી શાહેદી ખરી છેકેમ કે હું ક્યાંથી આવ્યો છુ એ હું જાણું છુ પણ નથી જાણતો હું ક્યાંથી આવ્યો છુ અથવા ક્યાં જાવ છુ
\v 15 તમે દેહ પરમાણે ન્યાય કરવો છોહું કોયનો ન્યાય ઠરાવતો નથી
\v 16 વળી જો હું ન્યાય કરાવું તો મારો ન્યાય ખરો છે કેમ કે હું એકલો નથી પણ હું તથા બાપ જેણે મને મોકલ્યો છે
\v 17 વળી તમારા નિયમશાસ્ત્ર પરમાણે લખેલું છે કે બે માણસની શાહેદી ખરી છે
\v 18 હું મારે પોતાના વિશે શાહેદી આપનાર છુ બાપ જેને મને મોકલ્યો છે ઈ મારે વિશે શાહોદી આપું છુ
\v 19 ત્યારે ઈ બધાયે એને પૂછ્યુ કે તારો બાપ ક્યાં છે?  ઈસુએ જવાબ આપ્યો કે તમે મને મારા બાપનેય ઓળખતા નથી જોતામે મને ઓળખત તો મારા બાપને ઓળખત
\v 20 મંદિરમાં ઈ બોધ કર્તોતો ત્યારે એને ભંડાર આગળ એ વાતું કીધી પણ કોયે એને પકડયો નહિ કેમ કે એનો સમય હજી સુધી અપનાવ્યો નોતો
\v 21 તેથી એને એઓને કીધું ફરીથી કીધું કે હું જવાનો છુ તમે મને ગોતશો તમે મારા પાપમાંથી મર છો જ્યાં હું જવાનો છુ ત્યાં તમે આવી શક્ત્તા નથી
\v 22 આથી યહુદીઓએ કીધું કે ઈ આપઘાત કરવાનો છે કેમ કે ઈ જ્યાં હું જવાનો છુ ન્યા તમે આવી શકવાના નથી
\v 23 એને તેઓને કીધું કે તમે નીચેના છો હું ઉપરનો છુ તમે આ જગતનો છો હું આ જગતનો નથી
\v 24 એ માટે મે તમને કીધું કે તમે તમારા પાપમાં મરશો કેમ કે હું એવો જો તમે વિશ્વાસ નય કરો તો તમે તમારા પાપ મરશો
\v 25 એ માટે તેઓએ તેને પૂછ્યુ કે તું કોણ છે ઈસુએ તેઓને કીધું કે પ્રથમથી જે હું તમને કેતો આવ્યો છુ ઈ જ
\v 26 મારે તમારા બારામાં કેવાનું તથા ન્યાય ઠરાવવાનું ઘણું છે તો પણ જેણે મને મોકલ્યો છે તે ખરો મે એની પાહેથી જે વાતું સાંભળી છે ઈ હું જગતને કવ છુ
\v 27 ઈ એમારી હારે બાપની વાત કરે છે ઈ તેઓ સમજ્યા નહિ
\v 28 તે માટે ઈસુએ કીધું કે જયારે તમે માણસના દીકરાને ઉચો કરશો ત્યારે તમે સમજશો કે ઈ જ છે હું મારી પોતાની મેળે કાય કરતો નથી પણ જેમ બાપે મને શિખવાડયુ છે એમ ઈ હું વાત કવ છુ
\v 29 વળી જેને મને મોકલ્યો છે મારી હારે છે એને મને એકલો મુક્યો નથી કેમ કે જે કામો એને ગમે છે ઈ હું નિત્ય કરું છુ
\v 30 તે એ વાતું કેતો તો ત્યારે ઘણાએ એના પર વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કર્યો
\v 31 એથી જે યહુદીઓએ એના પર વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કર્યો તો અમને ઈસુએ કીધું કે જો મારા વચનમાં રાયો તો ખરેખર તમે મારા ચેલા છો
\v 32 તમે સત્યને જાણશો સત્ય તમને મુક્ત કરશે
\v 33 તેઓ એની જવાબ આવ્યો કે અમે ઈબ્રાહિમની પેઢીઓ છીએ હજી કદી કોયના દાસ્ત્વમાં આપ્યા નથી તો તું કેમ કે છો કે તમને મુક્ત કરવામાં આવશે
\v 34 ઈસુએ એને જવાબ દીધો કે હું તમને નક્કી કવ છુ કે જે પાપ કર્યા રાખે છે ઈ પાપનો દાસ છે
\v 35 હવે જે દાસ છેતે હમેશા ઘરમાં રેતો નથી પણ છોકરો કાયમ ઘરમાં રે છે
\v 36 માટે જો છોકરો તમને મુક્ત કરે તો તમે ખરેખર મુક્ત થાહો
\v 37 તમે ઈબ્રાહિમના વનસોજોએ છો જાણું છુ પણ મારું વચન તમારામાં વૃદ્ધિ પામતું નથી માટે મને મારી નાખવાની કોશિશ કરી છે
\v 38 મે મારા બાપની પાહે જે જોવું છે ઈ હું કવ છુ તમે પણ તમારા બાપની પાહેથી જે સાભળ્યુ છે ઈતમે કરો છો
\v 39 એઓએ જવાબ દીધો કે ઈબ્રાહીમ આમારો બાપ છે ઈસુ તેઓને કે છે કે જો તમે ઈબ્રાહિમના સંતાન હો તો ઈબ્રાહિમના કામ કરો
\v 40 પણ મને દેવની પાહેથી જે સત્ય સાંભળવા મળ્યુ તે તમને કેનાર મનુષ્ય ને તમે હમણાં મારી નાખવાની કોશિશ કરો છો ઈબ્રાહિમે એને નોતું કર્યુ
\v 41 તમે તમારા બાપના કામ કરો છો તેઓને કીધું કે અમે વ્યભિચાર થી જન્મ્યા નથી અમારો એકજ બાપ છે એટલે કે દેવ
\v 42 ઈસુએ તેમને કીધું કે જો દેવ તમારો બાપ હોત તો તમે મારા પર પ્રેમ રાખતા કેમ કે હું દેવ માંથી નીકળીને આવ્યો છુ કેમ કે હું મારી પોતાની મેળે આવ્યો નથી પણ એને મને મોકલ્યો છે
\v 43 મારું બોલવું તમે ક્યાં કારણ થી સમજતા નથી?  મારું વચન તમે સાંભળી શકતા નથી એ કારણ થી
\v 44 તમે તમારા બાપ સેતાનના છો તમારા બાપની કુવાસના પરમાણેને તમે કરવા માંગો છો ઈ પ્રથમથી મનુષ્ય ઘટ હતો એનામાં સત્ય નથી એથી એ સત્યમાં સ્થિર રહ્યો જયારે ઈ ખોટી બોલે છે તઈ ઈ પોતાનાથીજ બોલે છે કેમ કે ઈ ખોટો ખોટનો બાપ છે
\v 45 પણ હું સત્ય કવ છુ તેથી તમે મારું વિશ્વાસ કરતા નથી
\v 46 તમારા માનો કોણ મારા પર પાપ સાબિત કરે છે? જો હું સત્ય કવ છુ તો શા માટે તમે મારું માનતા નથી? 
\v 47 જે દેવાનો છે ઈ દેવાના વચન સાભળે છે તમે દેવાના નથી માટે તમે સાંભળતા નથી
\v 48 યહુદીઓએ જવાબ દીધોકે તું સમરુની છો તેને ભૂત વળગ્યુ છે એ આમારું કેવું છુ વ્યાજબી નથી
\v 49 ઈસુએ જવાબ દીધોકે મને ભૂત વળગેલું નથી પણ હું મારા બાપને માં આપું છુ તમે મારું આપમાન કરો છો
\v 50 હું મારી જાત માટે આદર મેળવવા પ્રયત્ન કરતો નથીમને આદર આપવાની ઈચ્છા કરનાર ત્યાં એક જ છે તે ન્યાય કરનાર છે
\v 51 હું તમને સાચું સાચું કવ છુ જો કોઈ મારું વચન પાળે તો તે કોઈ દહાડો મરણ ભાળશે નહિ
\v 52 યહુદીઓએ એને કીધું કે તેને ભૂત વળગેલું છે આથી અમને ખાતરી થાય છે ઈબ્રાહીમ તથા આગમભાખી મરી ગયા હશે પણ તું કેશો જો કોય મારું વચન પાળે તો કોય દી મરણ પામશે નહિ
\v 53 શું તું અમર બાપ ઈબ્રાહીમ કરતા મોટો છે? ઈતો મરણ પામ્યા છે આગમભાખયાઓ માર્યા છે તું કોણ હોવાનો દાવો કરું છુ
\v 54 ઈસુએ જવાબ દીધો કે જો હું પોતે માન આપું તો મારું માં કાય જ નથી મને માં આપનાર તો મારો બાપ છે જેના વિશે તમે કયો છો કે ઈ આમારો દેવ છે
\v 55 વળી તમે મને ઓળખ્યો નથી પણ હું એને ઓળખું છુ જો હું કવ કે હું એને ઓળખાતો નથી તો હું તમારા જેવો ખોટો ઠરું પણ હું એને ઓળખું છુ એનું વચન પાળું છુ
\v 56 તમારો બાપ ઈબ્રાહીમ મારો સમય જોવા ની આશાથી હરખ પામ્યો જોયને એને આનંદ થયો
\v 57 ત્યારે યહુદીઓએ એને કીધું કે હજી તો તું પચાસ વરહનો થયો નથી શુંતે ઈબ્રાહિમની જોયો નથી
\v 58 ઈસુએ તેઓને કીધું કે હું તમને સાચું સાચું કવ છુ ઈબ્રાહીમનો જન્મ થયો પેલાનો જોયો છે
\v 59 તયી તેઓએ એને મારવા પથર હાથમાં લીધો પણ ઈસુ સંતાઈ જયને મંદિરમાં થી બહાર નીકળી ગયો.
\c 9
\p
\v 1 એ રસ્તે જતો તો એવામાં એને એક જન્મથી આંધળા જણાને દીઠો
\v 2 એના ચેલા આંધળા જન્મ્યો એ પાપ કોને કર્યુ? એને કે એના માંબાપ
\v 3 ઈસુએ જવાબ દીધો કે એના માં બાપે પાપ કર્યુ એને થી પણ દેવના કામ એનામાં પરગટ થાય માટે
\v 4 જ્યાં સુધી દોડો છો ત્યાં સુધી એણે મને મોકલ્યો છે એના કામ આપડે કરવા જોએ રાત આવે તયી કોય કામ કરી શકાતું નથી
\v 5 જયારે હું જગતમાં છુ ત્યારે હું જગતનો પ્રકાશ છુ
\v 6 એમ કહીને એ જમીન પર થૂંક્યો ઈ થૂંક થી કાદવ વિનારીને એણી કાદવ આંધળા ઓની આખો પર નાખ્યુ
\v 7 કીધું કે તુ જયને સીલોઆહ એટલે મોકલેલા ના કુંડમાં ગયો ત્યારે ઈ ગયો ધોયને દેખતો થયને ઘેર આવ્યો
\v 8 એ ઉપરથી એના પાડોશીઓ તથા જેઓએ એને અગાઉ ભિખારી જોયોતો તેઓએ કીધું કે જે બેસીને ભીખ માંગતો હતો તો એ શું એ જ નથી
\v 9 કેટલાકે કીધું કે ના પણ એ જેવો જ છે એને ઓએ કીધું કે હું એજ છુ
\v 10 એથી તેઓએ તેને પૂછ્યુ કે ત્યારે તારી આખો કેવી રીતે ઊઘડી ગય
\v 11 એને જવાબ દીધોકે જે માણસ ઈસુ કેવાય છે એને કાદવ કર્યો મારી આંખ્યુ પર મને કીધું કે તું સીલોહમાં ના કુંડમાં જયનેધો માટે હું ગયો ધોયને દેખતો હતો
\v 12 ત્યારે તેઓએ એને પૂછ્યુ કે તે ક્યાં છે એ કે હું જાણતો નથી
\v 13 જે અગાઉથી આંધળો હતો એને તેઓ ફરોશીઓ પાહે લઈ આવ્યા
\v 14 હવે જે દિવસે ઈસુએ કાદવ કરીને એની આપ્યુ ઉઘાડી તી તે દિવસ વિહામનોદી હતો
\v 15 એ માટે ફરોશીઓએ ફરીથી એને પૂછ્યુ કે તું માને દેખતો થયો? તેને એમને કીધું કે એને મારી આંખ્યુ પર કાદવ ચોપડયો હું ધોયને દેખતો થયો છુ
\v 16 તેથી ફરોશીઓના કેટલાકે કીધું કે ઈ માના દેવાની પાહે થી આપવો નથી કેમ કે તે વિહામનો દિવસ પાળતો નથી પણ બીજાઓએ કીધું કે માણસ માના આવા ચમત્કાર કેવી રીતે કરી શકે એ તેઓમાં બે પક્ષ પડયા
\v 17 તેથી તેઓએ ફરીથી આંધળો પૂછે છે કે તેને મારી આંખ્યુ ઉઘાડી એને વિશે તું શુંકે છ?  ત્યારે એને કીધું કે ઈ પ્રબોધક છે
\v 18 પણ યહુદીઓએ એ દેખતા થયેલા ના માં બાપને તેડાવ્યા ત્યાં સુધી ઈઆંધળો હતો દેખતો થયો છે એમ તેઓએ વિશ્વાસ કર્યો નય
\v 19 તેઓ એને પૂછ્યુ કે શું એ તમારો દીકરો છે કે જેને વિશે તમે ક્યાં છો કે ઈ જન્મથી આંધળો હતો? તો હવે ઈ શી રીતે દેખતો થયો છે? 
\v 20 એના માં બાપે જવાબ દીધોકે અમારો દીકરો છે ઇ જનમથી આંધળો હતો ઈ અમે જાણીએ છીએ
\v 21 પણ હમણાં ઈ કેવી રીતે દેખતા થયો છે ઈ અમને ખબર નથી એમજ એની આંખ્યુ કોણે ઉઘાડી એ અમે જાણતા નથી ઈ સમજણોછે એને પૂછો એ પોતે કે
\v 22 એના મા બાપ યહુદીઓએ બીતાતા એટલે તેઓએ તેમ કીધું કે યહુદીઓ અગાઉથી એઓ ઠરાવ કર્યો તો કે ઈ ખ્રિસ્ત છે એવું જો કોઈ કબુલ કરે તો એને મંડળી સ્થાનમાંથી કાઢી મુકવો
\v 23 એટલે એના માં બાપે કીધું કે ઈ પૂરી ઉમરનો છે એને પૂછો
\v 24 એથી જે આંધળો હતો તે માણસને બોલાવીને કીધું કે દેવાની સ્તુતિ કરો અમે જાણીએ છીએ કે એ માણસ પાપી છે
\v 25 ત્યારે એને જવાબ દીધોકે પાપી છે કે નય ઈ હું જાણતો નથી એક વાત હું જાણું છુ હું આંધળો હતો હવે દેખતો થયો છુ
\v 26 ત્યારે તેઓને એને પૂછ્યુ કે તેને શું તારી આંખ્યુ તારી આંખ્યુ કેવી રીતે ઉઘાડી
\v 27 એને તેઓને જવાબ દીધો કે મે હમણાજ તમને કીધું પણ તમે સાભળ્યુ નય શું કામ ફરીથી સાંભળવા માંગો છો? શું તમે પણ એના ચેલાઓ થવા માંગો છો? 
\v 28 ત્યારે તેઓએ એની નિંદા કરીને કીધું કે તું ચેલાઓ પણ અમે તો મુસાના ચેલા એ
\v 29 દેવ મુસાની હારે બોલ્યો ઈ અમે જાણીએ પણ એ માણસ ક્યાંનું છે ઈ અમે જાણતા નથી
\v 30 એ માણસે જવાબ દીધો આ અજાયબ જેવું છે કે એને મારી આંખ્યુ ઉઘાડી છતાં પણ ઈ ક્યાંનો છે એ તમે જાણતા નથી
\v 31 આપડે જાણીએ છીએ કે દેવ પાપીઓનું સાંભળતા નથી પણ જો કોય દેવનો ભગત હોય એની ઈચ્છા મુજબ કરતો હોય તો તેનું ઈ સાંભળે છે
\v 32 જગતની શરૂઆતથી એવું કોઈ દી સાંભળ્યુ નથી કે જન્મથી આંધળો માણસની કોઈ આંખ્યુ ઉઘાડી હોય
\v 33 જો ઈ માણસ કોઈ દેવની પાહેથી આપ્યો ન હોત તો તે કોય પણ કરી શક્યો ન હોત
\v 34 તેઓએ એને જવાબ દીધો કે તું તો સાથ પામતો જન્મ્યો છો એને તું શું અમને ભોધ દે છો? પછી તેઓએ એને કાઢી મુક્યો
\v 35 તેઓએ એને કાઢી મુક્યો છે ઈ જાણીને ઈસુએ એને ગોતીને પૂછ્યુ કે શું દેવના દીકરા ઉપર વિશ્વાસ કરાઈછે
\v 36 જવાબ દીધોકે હું પ્રભુ ઈ કોણ છે જેના પર હું વિશ્વાસ
\v 37 ઈસુએ એને કીધું કે એમને તે જોયો છે જે તારી હારે વાત કરે છે એ ઈ જ છે
\v 38 એને કીધું કે પરમેશ્વર હું વિશ્વાસ કરું ચુ પછી એને એનું ભજન કર્યુ
\v 39 તઈ ઈસુએ કીધું કે જેઓ દેખતા નથી તેઓ દેખતા થયા જે દેખતા છે તેઓ આંધળા થાય માટે ન્યાયને સારું હું આ જગતમાં આવ્યો છુ
\v 40 જે ફરોશીઓએ એની પાહે હતા ઈવડા ઈઆ વાત સાભળીને એને પૂછ્યુ કે તો શું અમે આંધળા નથી
\v 41 ઈસુએ તેઓએ કીધું કે જો તમે આંધળા હોત તો તમને પાપ ન લાગત પણ હવે તમે કયો છો કે અમે દેખતા થયા એટલા માટે તમારું પાપ કાયમ રે છે.
\c 10
\p
\v 1 હું તમને કબ છુ કે જે બારણામાંથી ઘેટાના વાડામાં ઘરતો નથી પણ બીજા કોઈ રસ્તેથી ચડે છે ઈ ચોર તથા લૂત્રો છે
\v 2 પણ બર્નામાંમાંથી જે ઘરે છે ઈ ઘેટાવાળા છે
\v 3 રખેવાળ સારું ઉઘાડે છે ઘેટા એનો સાદ સાભળે છે ઈ પોતાના ઘેટાના નામ લયને બોલાવે છે તેઓને બાર દોરીને જાય છે
\v 4 જયારે ઈ પોતાના સંધાય ઘેટાને બારે કાઢે છે તયી ઈએની આગળ હાલે છે કેમ કે ઘેટા એનો સાદ ઓળખે છે
\v 5 પણ અજાણ્યાની વાહે ઘેટા હલશે નયપણ તયી નયપણ એની પાહેથી ભાગી જાહે કેમ કે અજાણ્યાનો સાદ ઈઓળખતો નથી
\v 6 ઈસુએ એમને દાખલો દીધો પણ જે વાતું એને કરી ઈ સમજ્યા નય
\v 7 આથી ઈસુએ તેમને ફરીથી અમને કીધું કે હું તમને સાચું સાચુંકવ છુ કે ઘેટાનો દરવાજો હું છુ
\v 8 જેટલા મારી પેલા આવ્યા ઈ સંધાય ચોર તથા લુટારા ચેપણ ઘેટાઓએ એનું સાભળ્યુ નય
\v 9 હું બારણું છુ મારા દ્વારા જે કોય બેસે તો ઈ ઉધાર પામશે અંદરઆવશે ને બારે જાહે ચરવાનું મળશે
\v 10 ચોરી કરવા મારી નાખવા તથા નાશ કરવા સિવાય બીજો કોઈ મતલબ થી ચોર આવતો નથી તેઓને જીવન મળે પુષ્કળ મળે ઈ હારું હું આવ્યો છુ
\v 11 હું ઉત્તમ ઘેટા પાળક છુ ઉતમ ઘેટા પાળક ઘેટાને હારું પોતાનો જીવ આપે છે
\v 12 જે ચોર છે ઘેટા વાળા નથી એટલે જે પોતે ઘેટાનો ધણી નથી ઈ વરુ આવતો જોઇને ઘેટાને મુકીને ભાગી જાય છે
\v 13 ઈ ભાગી જાય કેમ કે ઈ કરે છે ઘેટાની એને કાય ચિંતા નથી
\v 14 હું ઉત્તમ ઘેટા પાળક છુ પોતાનાને ઓળખું છુ
\v 15 જેમ બાપ મને ઓળખે છે હું બાપને ઓળખું છુ બાપ મને ઓળખે છે એમ મારા પોતાના મને ઓળખે છે ઘેટા ને સારું કે હું મારો જીવ આપું છુ
\v 16 મારા બીજા ઘેટા પણ છે પણ વાળના નથી તેઓએ પણ આણવાની જરૂર છે ઈ મારો સાદ સાંભળશે એક ટોળું એક ઘેટાવાળા થશે
\v 17 બાપ મારા પર પ્રેમ કરે છે કારણકે હું મારો જીવ આપું છુ કે હું તે પાછો લવ
\v 18 કોય મારી પાહેથી ઈ લેતો નથી પણ હું મારી પોતાની મળે ઈ આપું છુ એ આપવાનો મને અધિકાર છે ઈ પાછો લેવાનોય મને અધિકાર છે એ મારા બાપ તરફ થી મને આજ્ઞા આપવામાં આવી છે
\v 19 આ વાતોને લયને યહુદીઓમાં ફરીથી પક્ષ પડયા
\v 20 તેઓમાંના ઘણાએ કીધું કે એને ભૂત વળગેલું છે ઈ ઘેલો છે તમે તેનું કેમ સાંભળો છો
\v 21 બીજાઓએ કીધું કે ભૂત વળગેલા માણસોની ઈ વખતે શિયાળો હતો
\v 22 તે શિયાળાનો સમય હતો યરુશલેમમાં પ્રતિષ્ઠા પર્વ નો સમય આવ્યો
\v 23 ઈસુ મંદિરમાં સુલેમાંનના પરસાળમાં ફરતો હતો
\v 24 ત્યાં યહુદીઓએ એની આસપાસ ફરી વળી ને એને કીધું તું ક્યાં સુધી મને સંદેહમાં રાખી જો તું ખ્રિસ્ત હો તો તે મને ચોખ્ખું કે
\v 25 ઈસુ એ તેને જવાબ દીધો કે મે તો તમને કીધું પણ તમે વિશ્વાસ કરતા નથી મારા બાપને જે કામો હું કરું છુ તેઓ મારે વિશે શાહેદી આપે છે
\v 26 પણ તમે વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરતા નથી કેમ કે તમે મારા ઘેટામાના નથી
\v 27 મારા ઘેટા મારો સાદ સાભળે છે વળી હું તેઓને ઓળખું છુ એઓ મારી પાછળ હાલે છે
\v 28 હું તેઓને અનંત જીવન આપું છુ ક્યારે પણ એનો નાશ ન થાય મારા હાથમાંથી કોઈ છીનવી લેઈ નય
\v 29 મારો બાપ જેને મને તેઓને આપ્યા છેવ તે બધાથી મોટો છે બાપના હાથમાંથી કોઈ તેઓને છીનવી લેવા સમર્થ નથી
\v 30 હું તથા બાપ એક છીએ
\v 31 ત્યારે યહુદીઓએ એને મારવાને પાણકાઓ હાથમાં લીધા
\v 32 પછી ઈસુએ તેને કીધું કે મે પિતા તરફથી ઘણા સારા કામો કર્યા છેતમે તે બધા ઘણા કામો જોયા છેતે સારા કામો માં ક્યાં કામ ને કારણે તમે મને મારી નાખો છો
\v 33 યહુદીઓએ એને જવાબ દીધો કે કોઈ સારા કામને લીધે અમે તને પથર મારતા નથી પણ દુર્ભાષણ ને લીધે તું માણસહોવા છતાં પોતાને દેવ ગણાય છો લીધું
\v 34 ઈસુએ એમને જવાબ દીધોકે મે કીધું કે તમે દેવો છો એમ શું તમારા નીયમશાસ્ત્રમાં લખેલું નથી? 
\v 35 જેમની પાહે દેવનું વચન આપ્યુ તેઓને જો તેને દેવ કીધા શાસ્ત્રમાં ભંગ થતો નથી
\v 36 તો જેને બાપે અભિષેક કરીને જગતમાં મોકલ્યો એને કીધું કે હું દેવનો દીકરો છુતો શું તમે કયો છો કે તું દુર્ભાષણ કર છો
\v 37 જો મારા પિતા જે કરે છે એ હું ના કરું તો પછી હું જે કવ છુ તેમાં વિશ્વાસ ના કરશો
\v 38 પણ જો હું કરું છુ તો જો કે મારા પર તમે વિશ્વાસ ન કરો તોય પણ ઈ કામો ઉપર વિશ્વાસ કરો કે જેથી તમે જાણો ને સમજો કે બાપ મારામાં છે હું બાપ છુ
\v 39 ત્યારે તેઓએ ફરીથી એને પકડવાની કોશિશ કરી પણ ઈ તે લોકોના હાથ માંથી હાથમાંથી નીકળી ગયો
\v 40 પછી યરદનને કાઠે પેલા યોહાન જળદીક્ષારતો તો ઈ ઠેકાણે એ પાછો ગયો ન્યા રયો
\v 41 ઘણા એની પાહે આયવા એઓએ કીધું કે યોહાનેકાય ચમત્કાર કર્યો નતો એ ખરું પણ યોહાને એને વિશે જે જે કીધું ઈ બધુય સાછુ હતું
\v 42 ત્યાં ઘણાએ એની પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કર્યો.
\c 11
\p
\v 1 હવે મરીયમ તથા એની બેન માર્થા ગામ બેથાનીયાનો લાજરસ નામે એક જણ બીમાર હતો
\v 2 મરિયમ ઇજ બાય છે જેણે પરમેશ્વર ઈસુ પર અત્તર છાટ્યુ હતું પોતાના વાળ વડે પગ સાફ કર્યા હતામરિયમ નો ભાઈ લાજરસ હતો જે માણસ હવે માંદો હતો
\v 3 ઈ માટે બેનોએ કેવડાવી મોકલેલું કે પ્રભુ જેના માથે તું પ્રેમ રાખ છો ઈ માંદો છે
\v 4 જયારે ઈસુએ આ સાંભળ્યુ ત્યારે તેણે કીધું કેઆ માંદગીનો અર્થ મૃત્યુ નથી પરંતુ માંદગી દેવના મહિમા માટે છેદેવના છોકરાનો મહિમા લાવવા માટે આમ થયુ
\v 5 હવે મારાથી તથા એની બેન તથા લાજરસ ઉપર ઈસુ પ્રેમ રાખતો હતો
\v 6 ઈ માંદો છે એવી ખબર પડતા ઈસુ પોતે જ્યાં હતો એ જ ઠેકાણે ઈ બે દિવસ રહ્યો
\v 7 ત્યારે પછી ઈ એના શિષ્યો હાલો આપડે પાછા યહુદીઓએ જોઈ
\v 8 શિષ્યો એ કીધું કે પણ રાબ્બી યહુદીયામાં યહુદીયા એ તને પથ્થર વડે મારી નાખવા માંગતા હતા તે ફક્ત થોડા સમય અગાઉ થયુ હતું
\v 9 ઈસુએ જવાબ દીધો કે શું દિવસના બાર કલાક નથી દિવસે જો કોય હાલે તો એ આ જગતનું અજ્વાળું જોય છે માટે ઈ ઠોકર ખાતો નથી
\v 10 પણ જ્યારી માણસ રાત્રી દરમિયાન ચાલે છેતે ઠોકર ખાય છે શા માટે?  કારણ કે તેને મદ્દદ કરનાર પ્રકાશ હોતો નથી
\v 11 એને આ વાતું કરી ત્યારે પછી ઈ તેઓને કે છે કે આપડો મિત્ર લાજરસ સુઈ ગયો છે પણ હું એને ઉઘમાંથી જગાડયા સારું જાવાનો છુ
\v 12 ત્યારે શિષ્યોએ કીધું કે પરભુ જો ઈ ઊંઘી ગયો હોય તો તે સાજો થશે
\v 13 ઈસુએ તો એના મરણ વિષે કીધું હતું પણ એઓને એમ લાગ્યુ કે એને ઉઘમાં વિહામો લેવા બારામાં કીધું હશે
\v 14 ત્યારે ઈસુએ એમને ચોખું કીધું કે લાજરસ મરી ગયો છે
\v 15 મને આનંદ છે કે હું ત્યાં ના હતો હું તમારી ખાતર પ્રસન્ન છુ કારણકે હવે તમે મારામાં વિશ્વાસ કરશો હવે આપણે તેની પાસે જઈશું
\v 16 તયી થોમાં જે દીદુમસ કેવાય છે એને પોતાના ચેલા બધાયને કીધુબ કે આપડે પણ જયી એની હારે મારી જાઈ
\v 17 હવે જ્યારે ઈસુ ત્યાં આવ્યો ત્યારે એને માલુમ પડયુ કે એને કબરમાં મુક્યાને ચાર દિવસ થઈ ગયા છે
\v 18 હવે બેથાનીયા યરુશલેમના નજીક એટલે કે ગાવ એકગાવ છેટુંહતું
\v 19 માર્થા તથા મરિયમની પાહે તેમને તેઓની ભાઈ બારામાં દિલાસો માટે ઘણા એક યહુદીઓ આવ્યા તા
\v 20 માર્થા એ કીધું કે ઈસુ આવે છે તે ઈસુ ને મળવા સામે ગઈ પરંતુ મરિયમ ઘરે રહી
\v 21 તયી માથા એ ઈસુને કીધું કે પ્રભુ જો તું આંયા હોત તો મારો ભાઈ મરત નય
\v 22 એ હજી પણ તું દેવ પાહે જે માગય ઈ દેવ તને આપશે ઈ હું જાણું છુ
\v 23 ઈસુ એને કે છે કે તારો ભાઈ પાછો ઉઠશે
\v 24 માર્થા એને કે છે કે છેલે દિવસ પુનરુત્થાન ઈ પાછો ઉઠશે ઈ હું જાણું છુ
\v 25 ઈસુએ એને કીધું કે પુનરુત્થાન તથા જીવન હું છુ જે મારા પર વિશ્વાસ રાખશે ઈ કોય દી મારશે નયમારી જાય તો જીવતો થાહે
\v 26 જે કોય જીવે છે મારા પર વિશ્વાસ(માનવું તથા પાછળ ચાલવું)રાખે છે ઈ કદી મરશે નયજ તું શું એવો વિશ્વાસ રાખ છો? 
\v 27 ઈ તેને કે છે કે હું પ્રભુ મે વિશ્વાસ(માનવું તથા પાછળ ચાલવું)રાખ્યો છે કે તું દેવનો દીકરો ખ્રિસ્ત જે જગતમાં આવનાર છે ઈ જ છે
\v 28 એમ ક્યને ઈ હાલી ગયો પોતાની બેન મરિયમને છની રીતે બોલાવીને કીધું કે ગુરુ કે આવ્યો છે તને બોલાવે છે
\v 29 એ સાંભળીને ઇજલ્દીથી ઉઠીને એની પાહે ગય
\v 30 ઈસુ તો હજી ગામમાં આવ્યો નોતો પણ જ્યાં માર્થા એને મળીતી ઈ જગ્યાએ હતો
\v 31 ત્યારે જે યહુદીઓએ એની સાથે ઘરમાં હતા એને શાંતિ દેતા તા એમને જોયુ કે મરિયમ જલ્દી ઉઠીને બારે ગય તયી એ કબર આગળ વિલાપકરવા જાય છે એવું ધારીને એઓ એની પાછળ ગયા
\v 32 માટે જ્યાં ઈસુ હતો ત્યાં મરિયમે આવીને એને જોયો ત્યારે તેને એને પગે લાગીને એને કીધું કે પ્રભુ જો તું આંયા હોત તો મારો ભાઈ મરત નય
\v 33 ત્યારે એને રોતી જોયને તથા જે યહુદીઓ એની ભેળા આવ્યા હતા એઓએ પણ રોતા જોયને ઈસુએ મનમાં નીહાકોનાખ્યો પોતે વ્યાકુળ થયો
\v 34 એને પૂછ્યુ કે તમે મને ક્યાં મુક્યો છે તેઓ એને કે છે કે પ્રભુ આવીને જો
\v 35 ઈસુ રોયો
\v 36 એ જોયને યહુદીઓએ કીધું કે જોવ ઈસુ એના પર કેટલો બધો પ્રેમ રાખતો હતો
\v 37 પણ એમાંથી કેટલાકે કીધું કે જેને આંધળાની આંખ્યુ ઉઘાડી એનામાં આ માણસ મરે નય એવુય કરવાની તેવડ નથી
\v 38 એથી ઈસુ પાછો નીહાકો મુકીને કબર આગળ આવ્યો એતો ગુફહા હતી અણી માથે એક પથર મુકેલો હતો
\v 39 ઈસુ કે છે કે પથર હટાવો મરનારની બેન માર્થા કે છે કે પ્રભુ હવે તો ઈ ગંધાતો હશે કેમ કે આજ એને ચાર દી થયા
\v 40 ઈસુ એને કે છે કે જો તું વિશ્વાસ કર તું દેવની મહિમા જોઈશ એવું મે તને કીધું નથી? 
\v 41 ત્યારે એમણે પત્થર ખસેડયો ઈસુએ આંખ્યુ ઉચી કરીને કીધું કે બાપ તે મારું સાભળ્યુ છે માટે હું તારો ઉપકાર માનું છુ
\v 42 તું કાયમ મારું સાભળ છો ઈ હું જાણતો તો પણ જે લોક આસપાસ ઉભેલા છે એ વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરે છે તું મને મોકલ્યો છે માટે એને લીધે મે એ કીધું
\v 43 એમ બોલ્યો પછી ઊંચા અવાજે પોકાર્યુ કે તું મને લાજરસ બારે આયવ
\v 44 તયી મારી ગયેલો ઈ ખાપણની હાથે ન પગે વીટાણેલો બારે આવ્યો તેના મો પર રૂમાલ બાંધેલો હતો ઈસુએ એને કીધું કે એના બંધન છોડો એને જાવા દયો
\v 45 આથી જે યહુદીઓએ મરિયમને પાસે આયવા તા એણે જે કર્યુ તું ઈ જોયુ તું હતું તેઓમાંના ઘણાને એના માથે વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કર્યો
\v 46 પણ તેમાંથી કેટલાક ફરોશીઓ પાહે ગયા ઈસુએ જે કામ કર્યા તા ઈએમને કીધા
\v 47 એ માટે મુખ્ય યાજકો તથા ફરોશીઓ મંડળી બોલાવીને કીધું કે આપડે શું કરીએ કેમ કે એ માણસ ઘણા ચમત્કાર [અચંબો કરે છે
\v 48 જો આપડે એને એમને એમ જવા દઈએ તો સઘળા એના પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરશે રોમનો આવીને આપડું કામ ઠેકાણું તથા પૂજા પણું લઇ લેશે
\v 49 પણ ઈ બધાય માંથી એક ફાયદા નામનો ઈ વરહે મુખ્ય યાજક હતો એણે તેઓને કીધું કે તમે કાય જાણતા નથી
\v 50 સમજતા નથી કે લોકની વણી એક માંણ મરે ને આખી જાતિ નાશ ન થાય એ તમારે સારું લાભકારક છે
\v 51 આ જેને પોતાના તરફથી નોતું કીધું પણ તે વરસમાં યાજક હોવાથી એને કીધું કે લોકની વતી ઈસુ મરશે
\v 52 એખલા આ લોકની વતી નહિ પણ દેવના વિખાય ગયેલા છોકરાને પણ ઈ ભેગા કરીને એક કરે એ માટે
\v 53 એટલે ઈ દિવસથી માંડીને તેઓ એને મારી નાખવાની મસલત કરવા લાગ્યા
\v 54 ઈ માટે ત્યારે પછી યહુદીયામાં ઉઘાડી રીતે ઈસુ ફર્યો નય પણ ત્યારથી રાનની પાહે પશના એફાઈસ નામના શેરમાંગયો પોતાના ચેલા હારે ત્યાં રયો
\v 55 હવે યહુદીઓએ પાસ્ખા તેવાર પાહે આયવો તો પાસ્ખા અગાઉ પોતાને શુદ્ધ કરવા ઘણા લોકો બાર્ગમથી યરુશલેમ ગયા તા
\v 56 એટલે એઓએ ઈસુની ખોળગત કરી મંદિરમાં ઉભા ઉભા મહોમાહ પુસવા મંડયા કે તમને શું લાગે છે શું તેવારમાં ઈઆવવાનો નથી
\v 57 હવે પ્રધાન યાજકો એ તથા ફરોશીઓએ એવા આજ્ઞા હુકમ કર્યો તો કે એ ક્યાં છે એની જો કોઈ માણસને ખબર પડે તો એને ખબર આપવી જેવી ઈવડા ઈ એને પકડે.
\c 12
\p
\v 1 પાસ્ખાપર્વ છ દહાડો અગાઉ ઈસુ બેથાનીયા આવ્યો લાજરસ જેને ઈસુએ મરેલાંમાંથી ઉઠાડયો તો ઈત્યાં હતો
\v 2 માટે તેઓએ એને હારું ત્યાં વાળું કર્યુ ઈ ટાણે માર્થા સરભરા કરતી તી એની હારે જેઓ જમવા બેઠા તા એમાં લાજરસ હતો
\v 3 ઈ વેળા મરિયમ બોવ મૂલ્યવાન જરા માસીનું એક શેર અત્તર લઈને ઈસુને પગે ચોળ્યુ પોતાના ચોટલાએ એના પગ લુચ્યા અત્તરની સુગંધ આખા ઘરમાં ફેલાય ગય
\v 4 પણ એના એક યહુદા ઇસક્રીયોત જે એને પરાધીન કરનાર હતો ઈ કેછે કે
\v 5 આ અત્તર ત્રણસો દીનારે વેચીને ઈ રૂપિયા ગરીબોને શુંકામ દેવામાં આયવા નય
\v 6 હવે ગરીબો માટે એને દાજ હતી એટલે એને આમ કીધું નોતું પણ ઈ ચોર હતો થેલી રાખતો તો એમાં જે નાખવામાં આવતું ઈ એ ચોરી લેતો તો એ માટે કીધું
\v 7 તયી ઈસુએ કીધું કે મને દફન કરવાના દહાડો સારું એને ઈ રાખવા દે
\v 8 કેમ કે ગરીબો તો સદાય તમારી સાથે હું પણ હું સદા તમારી ભેળો ન
\v 9 યહૂદીઓમાંના ઘણાએ સાંભળ્યુ કે ઈસુ બેથાનીયામાં મળે તેથી એઓ ઈસુને જોવા ત્યાં ગયા તેઓ ત્યાં લાજરસને જોવા પણ ત્યાં ગયા ઈસુ એ મરેલા માંથી ઉભો કરેલા માંથી લાજરસ એક હતો
\v 10 પણ પ્રધાન યાજકોએ લાજરસ ને પણ મારી નાખવાની સલાહ કરી
\v 11 કારણકે એના લીધે ઘણા યહુદીઓ વયા ગયા ઈસુનો વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કર્યો
\v 12 બીજે દહાડો તેવારમાં આવેલા ઘણા લોકોએ સાભળ્યુ કે ઈસુ યરુશલેમમાં આવનારો છે
\v 13 તેઓ ખજૂરીની ડાળિયુ લઈને તેઓ એને મળવા બારે આવ્યા એમને પોકારીને કીધું કેહોસન્નાંપરમેશ્વર ના નામે ઈઝરાયેલ નો જે રાજા આવે છેએને આભાર છે
\v 14 ઈસુને ગધેડાનો એક ખોલકો મળી આવ્યો એના માથે બેઠોજેમ લખેલું છે એમ એટલે કે
\v 15 ઓ સીયોનની દીકરી બીજા માંજો તારો રાજા ગધેડાના વછેરા માથે બેસીને આવે છે
\v 16 પેલા એના ચેલાઓ એ વાત સમજ્યા નોતાપણ ઈસુ મહીમાંવત થયો ત્યારે એને યાદ આવ્યુ કે એના સબંધી ઈ વાત લખેલી છે એ જ પરમાણે એઓએ માટે કર્યુ તુ
\v 17 અને લાજરસને કબરમાંથી બોલાવ્યો એ મારી ગયેલા માંથી ઉઠાડયો એ વખતે જે લોક એની ભેળા હતાતેઓએ શાહેદી દીધી
\v 18 એને એ ચમત્કાર [અચંબો કર્યો હતો એવું તેઓએ સાંભળ્યુ હતું એ કારણથી પણ લોકો એને મળવા ગયા
\v 19 ઈસુએ ફરોશીઓને જવાબ દીધો કે શું દહાડોના બાર કલાક નથી દહાડો જો કોય હાલે તો એ આ જગતનું અજ્વાળું જોય છે માટે ઈ ઠોકર ખાતો નથી
\v 20 હવે જે તેવારમાં ભજન કરવા આયવા તા તેમાંથી કેટલાક ગ્રીક લોકો હતો
\v 21 માટે તેઓએ ગલીલાના બેથસેદાના ફીલીપની પાસે આવીને એને વિનતી કરી કેસાહેબ અમે ઈસુના દર્શન કરવા ઈચ્છીએ છીએ
\v 22 ફિલિપને આવીને આન્દ્રિયાને કેય છે આન્દ્રિયા તથા ફિલિપ આવીને ઈસુને કે છે
\v 23 ત્યારે ઈસુએ એને જવાબ દેય છે કે માણસ ના દીકરાને મહિમાવાન થવાની ઘડી આવી છે
\v 24 હું તમને પાકે પાકું કવ છુજો ઘઉંનો દાણો ભોયમાં પડીને મરી નય જાય તોઈ એખલો રેય છેપણ જો ઈ મારી જાય તો ઈ ઘણાય ફળ આપે છે
\v 25 જે કોઈ પોતાના જીવ પર પ્રીતિ રાખે છેઈ એને ખોય છે જે જગતમાં પોતાના જીવ પર દ્વેષ કરે છે ઈ અનંત જીવન સારું એને બચાવી રાખશે
\v 26 જો કોઈ મારી સેવા કરતો હોયતો એને મારી વહે હળવું જ્યાં હું છુત્યાં મારો સેવક પણ હશેજો કોઈ મારી સેવા કરતો હોયતો બાપ એને માં દેહે
\v 27 હવે મારો જીવ વ્યાકુળ થો છેહું શું કવ? હે બાપ મને આ ઘડી થી બચાવ પણ એજ કારણ લીધે તો હું આ ઘડી સુધી આવ્યો છુ
\v 28 હે બાપ તારા નામનો મહિમા [પ્રગટ કર ત્યારે એવી આભવાણી થય કે મે એનો મહિમા [પરગટ કર્યો છે ફરી કરીશ
\v 29 ત્યારે જે લોકોએ પાહે ઉભા રયને એ સાભળ્યુ હતું તેઓએ કીડું કે ગર્જના થઇબીજાઓએ કીધું કે દુતેએની હારે વાત કરી
\v 30 ઈસુએ જવાબ દીધો કે એ વાણી મારી સારું નય પણ તમારી સારું થય છે
\v 31 હવે આ જગતનો ન્યાય કરવામાં આવ છેહવે આ જગતના અધિકારીને કાઢી નાખવામાં આવશે
\v 32 જો મને પૃથ્વી પરથી ઉચો કરવામાં આવ છે તો હું સર્વને મારી તરફ ખેચીસ
\v 33 પણ પોતાનું મોત કેમારી થવાનું છે એ જણાવીને આ પરમાણે કીધું
\v 34 એ માટે લોકોએ એને જવાબ દીધો કે ખ્રિસ્ત સદાય રેહે એમ અમે નિયમશાસ્ત્રમાંથી સાભળ્યુ છેતો માણસ નો દીકરો ઉચો કરવો જોઈએ એમ તું કેમ કેછો? 
\v 35 ત્યારે ઈસુએ તેઓને કીધુંકે હજી થોડીક વાર સુધી તમારી પાસે અજવાળું છે જ્યાં સુધી અંજવાળું ત્યાં સુધી હાલોરખેને તમારા માથે અંધારું આવી પડે અંધારામાં જે હાલે છે ઈ પોતે ક્યાં જાય છે ઈ જાણતો નથી
\v 36 જ્યાં સુધી તમારી પાહે અજવાળું છે ત્યાં સુધી પ્રકાશ પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)રાખો જેથી તમે પ્રકાશ ના દીકરા થાવઈ વાતું કરીને ઈસુ હાલ્યો ગયો ને ઈ બધાયથી સંતાઈ રયો
\v 37 એને આટલા બધા ચમત્કાર એમના દેખતા કર્યાંતા તોય તેઓએ એમના માથે વિશ્વાસ કરાયો નય
\v 38 યશાયા પ્રબોધકનું વચન પૂરું થાય છે કે પરમેશ્વર અમને જે કેવા આવ્યુ છે ઈ કોને માન્યુ છે પ્રભુ નો તુજ કોની આગળ પ્રગટ થયેલો છે યશાયા પ્રબોધકનું વચન પૂરું થાય છે
\v 39 માટે તેઓ વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કરી શક્યાં નય કેમ કે યશાયાએ વળી કીધું તું કે
\v 40 તેઓ આંખથી ન દેખે અંતકરણ ન સમજે પાછા ન ફરે હું તેઓને સારાનો કરું માટે એને તેઓની આંખ્યુ આંધળી કરી છે એના મન જડ કાર્ય છે
\v 41 યશાયાએ એનો મહિમા જોયો ઈ કારણે એને ઈ વાત કીધી એને વિષે બોલ્યો
\v 42 તોય અધિકારીયોમાંના પણ ઘણાએ એના માથે વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કર્યો પણ રખેને ફરોશીઓ એમને સભાસ્થાન માંથી કાઢી મુકે એવી બીકથી તેઓએ તેને કબુલ ન કર્યો
\v 43 કેમ કે દેવ તરફથી ખાતા વખાણ કરતા માનાની કોરથી થતા વખાણ વધારે એને ગમતાતા
\v 44 તી ઈસુએ પોકારીને કીધું કેમારી ઉપર જે વિશ્વાસ(માનવું તથા પાછળ ચાલવું) રાખે છે ઈ એખલા મારા માથે નઈ પણ જેને મને મોકલ્યો છે એના પર વિશ્વાસ(માનવું તથા પાછળ ચાલવું)રાખે છે
\v 45 વળી જે મને જોવે છે તે જેને મને મોકલ્યો છે તેને જોવે છે
\v 46 જે કોઈ મારા પર વિશ્વાસ (માનવું તથા પાછળ ચાલવું)રાખે છે ઈ અંધારામાંનો રેય માટે જગત માં હું અજવાળાના રૂપ માં આવ્યો છુ
\v 47 જો કોઈ મારી વાતો સાંભળ્યા પછીય એને પાળતો નથી તો હું એનો ન્યાય કરતો નથી કેમકે હું જગત નો ન્યાય કરવા નય પણ જગત નો ઉધાર કરવા આવ્યો છુ
\v 48 જે મારો નકાર કરે છે મારી વાત માનતો નથી એનો ન્યાય કરનાર એક છે જે વાત મે કીધી છે એજ છેલે દહાડે એનો ન્યાય કર છે
\v 49 કેમ કે મે મારા પોતાના તરફથી કીધું નથી પણ મારે શું કેવું શું બોલવું એ વિષે જે બાપે મને મોકલ્યો છે મને આજ્ઞા આપી છે
\v 50 એની આજ્ઞા અનંત જીવન છે ઈ હું જાણું છુ એ માટે જે કઈ હું બોલું છુ ઈ જેવું બાપે મને કીધું છે તેવુજ હું બોલું છુ.
\c 13
\p
\v 1 હવે પાસ્ખા તેવાર માં અગાઉ પતનો આ જગત માંથી બાપની પાહે જવાનો સમય આયવો છે ઈ જાણી ને ઈસુએ જગતમાં પોતાના લોકોને જેઓના ઉપર ઈ પ્રેમ રાખતો તો તેઓ પર અંત સુધી પ્રેમ રાખ્યો
\v 2 હવે શેતાને અગાઉ થી સિમોનના દીકરા યહુદા ઇસક્રીયાતના મનમાં પરાધીન કરવાની પ્રેરણના કરી તી એઓ જમતા તા એવામાં
\v 3 બાપે સઘળા વાના મારા હાથમાં સોપ્યા છે હું દેવની પાહેથી આવ્યો છુ દેવની પાહે જાવ છુ ઈ જાણીને
\v 4 ઈસુએ જમણ પરથી ઉભો થાય છે પટના લૂગડાં ઉતર્યા રૂમાલ લીધો પોતાની કાળે બાંધ્યો
\v 5 ત્યારે પછી વાસણમાં પાણી રેડીને ચેલા ના પગ ધોવા તથા કડે બાધેલ રૂમાલથી લુસવા માંડયો
\v 6 એ પ્રમાણે ઈ સિમોન પીતરની પાહે આવે છે એ એને કેય છે કે પ્રભુ શું મારા પગ ધો છો
\v 7 પિતર એને કે છે હું તને મારા પગ ધોવા નય ઈસુએ એને જવાબ દીધો કે જો હું તને ન ધોવ તો મારી સામે તારો કોઈ લાગત્યાગ નથી
\v 8 ઈસુએ જવાબ દીધોકે હું જે કરું છુ ઈ તું હમણાં જાણતો નથી પણ હવે પછી તું સમજ્ય
\v 9 સિમોન પિતા એને કે છે કે પ્રભુ ખાલી મારા પગ જ નય પણ મારા હાથ માથુંય ધો
\v 10 ઈસુ એને કેય છે કે જે નાયેલો છે એના પગ સિવાય બીજુ કાય ધોવાની જરૂર નથી ઈ પૂરો શુદ્ધ છો પણ બધાય નય
\v 11 કેમ કે પોતાન પરાધીન કરનાર છે જાણતો તો એટલે એણે કીધું કે તમે બધાય શુદ્ધ નથી
\v 12 એ પ્રમાણે તેઓના પગ ધોય રયા પછી એને પોતાના લૂગડાં પેર્યા ફરીથીબેહીને તેઓને કીધું મે તમને શું ઈ તમે સમજ્યા છો? 
\v 13 તમે મને ગુરુ થા પ્રભુ કયો છો એ તમે ખરું જકયો છો કેમ કે હું ઈ જ છુ
\v 14 એટલે મે પ્રભુને તથા ગુરુએ મારા પગ ધોયા તો તમારેય એક બીજાના પગ ધોવા જોએ
\v 15 કેમ કે મે જેવું મે તમને કર્યુ તેવું ઈ સારું મે તમને નમુનો દીધો છે
\v 16 હું તમને સાચું સાચું કવ છુ કે ચાકર પોતાના શેઠ કરતા મોટો નથી નતો મોકલેલો પોતાના મોકલનાર કરતા
\v 17 જો તમે ઈ વાતું જાણીને તેઓને પાળીને ચાલો તો આભાર શેઠ કરતા મોટો નથી
\v 18 આ હું તમારા બધાયના સબંધમાં નથી કેતો જેઓને મે પસંદ કર્યા છે તેઓને હું ઓળખું છુપણ જે મારી હારે રોટલા ખાય છે એને મારી સામે લાત ઉગામી છે એ શાસ્ત્ર લેખ પૂરો થવા સારું એમ થાવું જોઈ
\v 19 જયારે ઈ થાય ત્યારે વિશ્વાસ કરો કે હું ઈ જ છુ એ માટે અત્યારથી ઈ થયાની અગાઉ હું તમને એ કવ છુ
\v 20 હું તમને સાચું સાચું કવ છુ કે જે કોઈને હું મોકલું છુ એનો અંગીકાર જે કરે છે મારા મોકલનારનો સ્વીકાર કરે છે
\v 21 એમ કીધા પછી ઈસુ મનમાં વ્યાકુળ થયો ગંભીરતાથી કીધું કે તમારામાંથી એ મને પરાધીન કરશે
\v 22 તેઓની વિશે કરે છે એ સબંધ ચેલાઓએ સંદેહમાં પડીને એકબીજાની સામે જોયુ
\v 23 હવે જમતી વેળાએ એના શિષ્યો માંથી એક જેના ઉપર ઈસુ પ્રેમ રાખતો તો ઈ ઈસુની છાતીને અડીને બેઠો હતો
\v 24 એટલે સિમોન પીતર એને ઇશારો કરીને કે છે કે ઈકોના વિષય કે છે અમને કે
\v 25 ત્યારે ઇ જેમ ઈસુની છાતીને અડીને બેઠતો એમ ને એમ પુછે છે કે પ્રભુ તે કોણ છે? 
\v 26 માટે ઈસુ જવાબ દે છે કે હું કોળીયો બોળીને જેને આપી એ જ છે પછી કોળીયો બોળીને ઈ સિમોન ઈશક્રિયોતના દીકરા યહુદાને આપે છે
\v 27 કોળીયો લીધા પછી તરત એનામાં શેતાન પેઠો માટે ઈસુ એને કે છે કે તું જે કરવાનો છો ઈ જલ્દી કર,
\v 28 હવે એણે એને શું કામ એમ કીધું ઈ જમવા બેઠેલાઓમાંથી કોઈ સમજ્યો નય
\v 29 કેમકે કેટલાકે ધાર્યુ કે યહુદાની પાહે થેલી છે તેથી ઈસુએ તેવાર ને સારું આપડ નેજરૂર છે ઈ ખરીદનારા ને કા તો ગરીબોને કાક દેવા કીધું
\v 30 ત્યારે કોળીયો લયને ઈ તરત બારે નીકળ્યો ઈ ટાણે રાત હતી
\v 31 એના ગયા પછી ઈસુ કે છે કે હવે માણસનો દીકરો મહિમાવાન થયો છે એનામાં દેવ મહિમાવાન થયો છે
\v 32 દેવ એને પોતાનામાં મહિમાવાન કરશે
\v 33 ઓ નાના બાળકો હવે હું થોડીક જવાર તમારી હારે છે તમે મને ગોત છો જેમ મે યહુદીઓએ કીધું હતું કે જ્યાં હું જાવ છુ ત્યાં તમે આવી શકતા નથી એમ હું હમણાં તમને પણ કવ છુ
\v 34 હું તમને આજ્ઞા આપું છુ કે તમે એકબીજા પર પ્રેમ રાખો
\v 35 જો તમે એકબીજા સાથે પ્રેમ રાખે તો એથી સો માણસો જાણશેવકે તમે મારા શિષ્યો છો
\v 36 સિમોન પિતર એને પૂછે છે કે તું ક્યાં જા છો ઈસુએ એને જવાબ દીધો કે જ્યાં હું જાવ છુ ત્યાં તું મારી વાહે હમણા આવી શકતો નથી પણ તું મારી પાછળ આવીશ
\v 37 પિતર એને કે છે કે પ્રભુ હું હમણાજ તારી પાછળ કેમ આવી શકતો નથી પણ તું મારી પાછળ આવીશ
\v 38 ઈસુ જવાબ દે છે કે શું મારી સારું હું મારો જીવ આપી હું પાકે સાચું કવ છુ કે કુકડો બોલ્યો અગાઉ તું ત્રણવાર મારો નકાર કરીશ.
\c 14
\p
\v 1 ઈસુએ કીધુંકે "તારા હૈયાને વ્યાકુળ નો થાવા દોદેવમાં વિશ્વાસ રાખો મારામાં પણ
\v 2 મારા પિતાના ઘરે ઘણા ઘર છે જો તે સાચું નો હોત તોતો હું તમારા માટે જગ્યાની તૈયાર કરવા જાવ છુ
\v 3 ત્યાં જય ને તમારા માટે જગ્યાની તૈયારી કરીયા પછીહું પાછો આવીશ હું તમને પાછો લયી જાય તેથી હું જ્યાં હોય ત્યાં તમે પણ વોહો
\v 4 જે જગ્યાએ હું જાવ છુ તે તમે પણ જાણો છો "
\v 5 થોમાએ કીધુંકે "પરભુતું ક્યાં જાય છે તે અમે જાણતા નથીતેથી તે અમે મારગ કેવું છે તે અમે કેવી રીતે જાણી શકીયે "
\v 6 ઈસુએ જવાબ આપ્યો "હું મારગ છુહું સત્ય છુ જીવન છુબાપ પાહે જાવાનો રસ્તો મારા સિવાય ક્યાય નથી
\v 7 જો તમે મને સાચે જ ઓળખાતા હોતતો પછી તમે મારા બાપને પણ જાણશોહવેથી તમે તેને જાણશોતમે તેને જોયો છે
\v 8 ફીલીપે ઈસુને કીધું "પરમેશ્વર અમને બાપ બતાવઅમારે જે જોઈએ છે તે બધું તે જ છે "
\v 9 ઈસુએ જવાબ આપ્યો "ફિલિપ ઘણા લાંબા વખત થી તારી હારે છુતેથી તારે મને ઓળખવો જોયી જે માણસે મને જોયો છે તેણે મારા બાપને જોયો છેતેથી તું શું લેવા કે છેઅમને બાપ બતાવ? 
\v 10 શું તમે એ વિશ્વાસ કરો છો કે હું બાપમાં છુ બાપા મારામાં છે?  તમને મે જે બધી જે વાતો કરી છેતે મારામાંથી આવ્યા નથી બાપ મારામાં રેય છેતે તેનું પોતાનું કામ કરેછે
\v 11 મારામાં વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કરો કે જયારે હું કવ કે હું બાપમાં છુ બાપા મારામાં છે અથવા કામોને લીધે જ મારામાં જ વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરો "
\v 12 હું તમને સાચું કવ છુ જે માણસ મારામાં વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરે છે તે મે જે કામો કરિયા છે તેવા જ કામો તે કરશે હા! તે મે કામ છે તેના કરતા વધારે પણ મહાન કામ કરશેશા માટે? કારણકે હું બાપ પાહે જાવ છુ
\v 13 જો તમે મારા નામે જે કાક માંગ્શો તો તમારા હું તમારા માટે કરીયપછી દીકરા થાકી બાપ મહિમાવાન દેખાડે છે
\v 14 જો તમે મારા નામે કાક મારી પાહે જે માગશો તે હું કરીય
\v 15 "જો તમે મારા પર પ્રેમ કરો છો પછી હું તમને આજ્ઞા કરું તેનું પાલન કરશો
\v 16 હું બાપને પ્રાર્થના કરીશ તે તમને બીજો સંબોધક આપશે તઈ તમને આ સંબોધક કાયમ તમારી હારે રેવા માટે આપશે
\v 17 તે સંબોધક સત્યનો આત્મા છેમલક તેનો સ્વીકાર કરી હકતું નથીશું લેવા? કારણકે મલક તેને જોતું નથી તેને ઓળખાતું નથીપણ તમે તેને ઓળખો છોતે તમારી હારે રે છે તે તમારામાં રેશે
\v 18 "હું મા બાપ વગરના બાળકોની જેમ તમને એકલા છોડીશ નય હું તમારી પાહે પાછો આવીશ
\v 19 ખુબ જ ટુકા વખતમાં મલકમાં મને જોયી શકશે નયપણ તમે મને જોયી હકશોતમે જીવશો કારણકે કે હું જીવું છુ
\v 20 તે દી તમે મને જાણશો કે હું બાપ માં છુ તમે જાણશો કે હું તારામાં તું મારામાં છે
\v 21 તે આજ્ઞાઓ નું પાલન કરશેપછી તે માણસ મને સાચેજ પ્રેમ કરેછે મારા બાપ તે માણસને પ્રેમ કરે છે જે મને પ્રેમ કરે છે હું માણસને પ્રેમ કરીયહું મારી જાતે તેમને બચાવીય
\v 22 પછી યહુદાએ કીધુંકે "દેવ તું શું લેવા માટે મારી સામે દેખાવની યોજના કરે છેપણ મલક આગળ નય
\v 23 ઈસુએ જવાબ આપ્યો કે "જે માણસ મને પ્રેમ કરે છે તે મારા વચનનું પાલન કરશેમારા બાપ તેને પ્રેમ કરશે હું મારા બાપ તેની હારે રેશું
\v 24 પણ જે માણસ મને પ્રેમ કરતો નથી તે માણસ વચનો પલટો નથી તમે જે એની આગળ વચન સાંભળો છો તે સાચેજ ખોટા છેતે જેને મને મોકલ્યો છે તે મારા બાપનું છે
\v 25 "મે તમને આ વચન કીધા ત્યાં હું તમારી હારે છુ
\v 26 પણ સંબોધક તમને બધું જ શીખવશે જે મે તમને કીધું છે તે તમનેસંબોધક કરાવશે જે મારા બાપે મોકલ્યા છે
\v 27 "હું તમને શાંતિ આપીને જાવ છજે મારી પોતાની શાંતિ છેમલક આપે છે તેના કરતા હું તમને જુદી રીતે તમને શાંતિ આપી તેથી તમારા હયાને વ્યાકુળ થાવા દેશો નય બીતા નય
\v 28 તમે મને સાંભળોજો તમને કીધું છે કે તમને હું વિદાય થાવ છુ હું તમારી પાહે પાછો આવીશજો તમે મને પ્રેમ કરશો તો તમે સખી થાહોહું પાછો બાપ પાહે જાવ છુ શા માટે?  કારણકે હું છુ તેના કરતા બાપ વધારે મહાન છે
\v 29 મે હમણાં જ તમને આમ કીધુંતે બનતા પેલા કીધું છેપછી જયારે તે બનશેત્યારે તમે વિશ્વાસ કરશો
\v 30 હું તમારી હારે વધારે લાંબો વખત વાત કરીય નયમલકનો શાશક [શેતાન આવે છે તેને મારા પર અધિકાર નથી
\v 31 પણ મલકે જાણવું જોઈએ કે હું બાપને પ્રેમ કરું છુ તેથી બાપે મને જે કરવા કીધું છે તે બધું કરું છુ "આવોઆપડે આ જગ્યા છોડીશું.
\c 15
\p
\v 1 હું ખરો દ્રાક્ષ વેલો છુ મારો બાપ માળી છે
\v 2 માર માની દરેક ડાળી જેને ફળ આવતા નથી એને ઈકાપી નાખે છે દરેક ડાળી જેને ફળ આવે છે એને વધારે ફળ આવે ઈ સારું શું છે કરે છે
\v 3 જે વચન મે તમને કીધા છે એનાથી તમે શુદ્ધ થય ગયા છો
\v 4 તમે મારામાં રયો ને હું તમારામાં રેય જેમ ડાળી ઘેલાં માં રયા વિના પોતાની મેળે આપી નથી શકતી એમ તમે પણ મારામાં રયા વિનાફળ આપી શકતા નથી
\v 5 હું તો દ્રાક્ષ નો વેલો છુને તમે ડાળિયુ છો જે મારામાં રે છે હું એમને ઘણાય ફળ આવે છે કેમકે મારાથી વેગળા રયને તમે કાય કરી શકતા નથી
\v 6 જો કોઈ મારામાં રેતો નથી તે ડાળની જેમ એને બારે નાખી દેવામાં આવે છે ઈ સુકાય જાય છે પછી લોક એને ભેળી કરી આગમાં ગયા નાખે છે ને ઈ બળી જાય છે
\v 7 જો તમે મારામાં રયો મારા વચન તમારામાં રે તો જે કાય તમે ઈચ્છા ઈ માગો એટલે તમને મળશે
\v 8 તમે બોધ ફળ આપે એમાં મારા બાપને મહિમા મળે છે એથી તમે મારા શિષ્યો થાહો
\v 9 જેમ બાપે મારા પર પ્રેમ રાખ્યો એમ મે પણ તમારી માથે પ્રેમ રાખ્યો છે તમે મારા પ્રેમ રાખ્યો
\v 10 જે મારી હું બાપની આજ્ઞાનું પાળીને એના પ્રેમમાં રવ છુ એમ જો મારી આજ્ઞાનું તમે પાળો તો તમે મારા પ્રેમમાં રેહો
\v 11 તમારામાં મારો આનંદ રે તમારો આનંદ પૂરો થાય ઈ સારું મે તમને વચન કીધા છે
\v 12 મારી આજ્ઞાઓ છે કે જેમ મે તમારા પર પ્રેમ રાખ્યો છે એમ તમે એકબીજા પર પ્રેમ રાખ્યો
\v 13 પોતાના ભાઈબંધ સારું જીવ આપવો ઈ કરતા મોટો પ્રેમ કોઈના નથી
\v 14 જે આજ્ઞાઓ હું તમને આપું છુ જો તમે પાળો તો તમે મારા મિત્ર છો
\v 15 હવેથી હું તમને દાસ કેતો નથી કેમ કે પોતાનો શેઠ જે કરે છે ઈ દાસ જાણતો નથી પણ મે તમને દોસ્ત કીધા છે કેમ કે જે વાત મારા બાપ પાસે થી સાંભળી તી ઈ મે તમને જણાવી છે
\v 16 તમે મને પસંદ કર્યો નથી પણ મે તમને પસંદ કર્યો છે ને તમને નીમ્યા છે કે તમે જઈને ફળ આપો તમારા ફળ કાયમ રે જેથી તમે મારે નામે જે કાય બાપની પાહે માંગો ઈતમને આપે
\v 17 તમે એક બીજા પર પ્રેમ રાખો માટે હું એ આજ્ઞાઓ આપું છુ
\v 18 જો જગત તમારા પર દેશ રાખે છે તો તમારા પેલા મારા પર રાખ્યો છે એ તમે જાણો છો
\v 19 જો તમે જગત ના હોત તો જગત પોતાના ઉપર પ્રેમ રાખતા પણ તમે જગત ના નથી મે તમને જગતમાંથી પસંદ કર્યા છે ઈ સારું જગત તમારી માથે દાજ રાખે છે
\v 20 દાસ પોતાના શેઠ થી મોટો નથી એવી જે વાત મે તમને કીધી ઈ યાદ રાખજો ઈવડા ઈ મારી વાહે પડયા તો તમારી વાહે પડશે જો એમને મારા વચન પાળ્યા તો તમારા વચનને પાળશે
\v 21 પણ ઈ બધુય મારા નામની ખાતર તેઓ તમને કરશે કેમ કે ઈ મારા મોકલનારને ઓળખતા નથી
\v 22 જો હું આપવાનો હોત તો તેઓને કીધું નો હોત તો તેઓને પાપ નો લાગત પણ હવે પાપ સબંધી તેઓને કોઈ બાનું રયુ નથી
\v 23 જે મારી ઉપર વેર રાખે છે ઈ મારા બાપ પર પણ વેર રાખે છે
\v 24 જે કામ બીજા કોઈ કર્યા નથી ઈ જો મે એમની વચાળે કર્યા ન હોત તો એને પાપ નો લાગત પણ હવે એમને મને ને મારા બાપનેય જોયો છે વેર રાખ્યુ છે
\v 25 પણ એમના નિયમશાસત્ર લખેલું છે કે તેઓને કારણ વગર મારી પર દોહ રાખ્યો છે ઈપૂરું થવા સારું એમ થયુ
\v 26 પણ સંબોધક એટલે સત્યનો આત્મા જે બાપની પાહે થી નીકળે છે એને હું બાપની પાહેથી તમારી પાહે મોકલી દેશ ઈ જયી આવશે ત્યાં ઈ મારા બારામાં સાક્ષી દેહે
\v 27 તમેય શાહેદી દેહો કેમ કે તમે પેલેથી મારી ભેળા છો.
\c 16
\p
\v 1 કોઈ તમને ઠોકર ખવડાવે નય એટલે મે તમને ઈ વચન કીધા છે
\v 2 ઈવડા ઈ તમને સભાસ્થાનમાંથી કાઢી મુકશે હું એવો વખત આવીશ કે જે કોઈ તમને મારી નાખે ઈ દેવની સેવા કરે છે એમ એને લાગશે
\v 3 ઈવડા ઈ બાપ મને ઓળખતા નથી માટે તેઓ સેવા કામ કરશે
\v 4 પણ જઈ એમનો વખત આવે તઈ તમે યાદ કરો કે મે તમને કીધું તું માત્ર ઈ વેણ મે તમને કીધા છે પેલાથી ઈ વેણ મે તમને કીધા નોટા કેમ કે હું તમારી હારે હતો
\v 5 પણ હવે હું મારા મોકલનારની પાહે જાવ છુ તું ક્યાં જા છો અમે તમારામાંથી કોઈ મને પૂછતા નથી
\v 6 પણ મે તમને ઈ વેણ કીધા છે એટલે તમારા મન શોકથી ભરપૂરી છે
\v 7 તોય હું તમને સત્ય કવ છુ મારું જાવું તમને લાભકારક છે કેમ કે જો હું નય જાવ તો સંબોધક કરનાર તમારી પાહે આવશે નય પણ જો હું જાવ તો હું એને તમારી પાહે મોકલી દેશ
\v 8 જઈ ઈ આવશે તયી ઈ પાપ બારામાં ન્યાયપણા બારામાં તથા ન્યાય ચુકવવા બારામાં જગતને ખાતરી કરી દેહે
\v 9 પાપ બારામાં કેમ કે તેઓ મારા પર વિશ્વાસ કરતા નથી
\v 10 ન્યાયી પણા બારામાં કેમ કે હું બાપની પાહે જાવ છુ તમે હવેથી મને ભાળશો નય
\v 11 ન્યાય ચુકવવા બારામાં કેમ કે આ જગતના અધિકારી નો ન્યાય ચૂકવવા માં આયવો છે
\v 12 હજી મારે તમને ઘણીય વાતું કેવાની છે પણ હમણા તમે ઈ કઈ શકતા નથી
\v 13 તોય પણ જે સત્યનો આત્મા છે જ્યારે આવશે ત્યારે ઈ તમને સર્વ સત્યમાં દોરી જાહે કેમ કે ઈ પોતાના તરફથી બોલશે નય પણ જે કાય ઈ સાંભળ છે ઈ જ તે બોલશે જે જે થવાનું છે ઈ તમને કય દેખાડશે
\v 14 ઈ મને મહિમાવાન કરશે કેમ કે મારું જે છે એમાનું લયને ઈ તમને ક્ય દેખાડશે
\v 15 જે બાપના છે ઈ મારા છે એટલા માટે મે કીધું કે મારું જે છે એમાનું લયને ઈ તમને કય દેખાડશે
\v 16 થોડીક વાર પછી તમે મને જોહો નય પાછી થોડીક વાર પછી મને ભાળશો
\v 17 એટલે એના ચેલાઓમાંથી કેટલાકે મોહામોહ કીધું થોડી વાર પછી મને તમે ભાળશો નય પછી થોડીક વાર પછી તમે મને ભાળશો કેમ કે હું બાપની પાહે જાવ છુ એવું આપડને કે છે ઈ શું હશે? 
\v 18 એટલે એમને કીધું કે થોડીક વાર પછી એમ ઈ કે છે ઈ શું છે?  ઈ શું કે છે એ આપડે સમજતા નથી
\v 19 આ લોકો મને પૂછવા માગે છે એવું ઈસુએ જાણ્યુ એટલે એઓએ એને કીધું કે થોડીક વાર પછી તમે મને ભાળશો નય થોડીક વાર પછી તમે મને ભાળશો ઈ જે મે કીધું ઈ વિષય મે જે કીધું ઈ વિષય અંદરો અંદર પૂછો છો
\v 20 હું તમને સાચું સાચું કવ છુ તમે રોહો ને શોક કરશો પણ જગત હરખ પામશે તમે દિલગીર થાહો પણ તમારી દિલગીરી હરખરૂપ થાહે
\v 21 જયારે બાય પ્રસુતિ પીડામાં હોય ત્યારે એને શોક થાય છે કેમકે એનો વખત આવ્યો છે પણ બાળક ના જન્મ પછી જગત માં એક માણસ જન્મ્યો એન હરખથી ઈ દુખ એને ફરીથી યાદ આવતું નથી
\v 22 એમ હમણાં તો મને દિલગીરી થાય છે ખરી પણ હું પાછો મળય તયી તમે તમારા મનમાં હરખ પામશો કોઈ લેનાર નથી
\v 23 ઈ દહાડે તમે મને કાય પુછશો નય હું તમને પાકે પાકું કે જો તમે બાપ પાહે કાય માંગ શો તો ઈ તમને મારા નામે આપશે
\v 24 હજી સુધી મારે નામે તમે કાય માંગ્યુ નથી તમારો આનંદ પૂરો થાય તે માટે માંગો ને તમને મળશે
\v 25 ઈ વેણ મે તમને દાખલાઓમાં કીધા તા એવો સમય આવશે કે જયારે દાખલાઓમાં હું તમારી હારે બોલીશ નહી પણ હું તમને બાપ સંબધી ચોખી રીતે ક્ય દેખાડયો
\v 26 ઈ દહાડો તમે મારા નામે માંગશો હું તમને એની થકી કેતો હું તમારી સારું બાપને પ્રાર્થના કરીશ
\v 27 કેમ કે બાપ પોતે તમારી પર પ્રેમ રાખે છે કેમ કે તમે મારા પર પ્રેમ રાખ્યો છે હું દેવની પાહેથી આવ્યો છુ એવો વિશ્વાસ પણ તમે કર્યો છે
\v 28 હું બાપ પાહેથી નીકળીને જગતમાં આવ્યો છુ વળી હું જગત ને છોડીને બાપની પાહે જાવ છુ
\v 29 એના ચેલાઓ કે છે કે જો તું સાફ રીતે બોલું છે કાય દાખલો દેતો નથી
\v 30 હવે અમે જાણીએ છીએ કે તું બધીય વાતું જાણ છો ને કોઈ માણસ તને પૂછે એવી જરૂર નથી એ ઉપરથી અમે વિશ્વાસ (માનવું તથા પાછળ ચાલવું)કરીએ કે તું દેવ પાહેથી આયવો છો
\v 31 ઈસુએ જવાબ દીધો કે તમે શું વિશ્વાસ(માનવું તથા પાછળ ચાલવું)કરો છો હવે
\v 32 જોવ એવી વેળા છે હા આવી છે કે જયારે તમે હરેક માણસ પોતપોતાના તરફ વિખાય જાહો મને એકલો મુકશો તોય હું એકલો નથી કેમ કે બાપ મારી હારે છે
\v 33 મારામાં તમને શાંતિ મળે માટે મે વચન તમને કીધા છે જગતમાં તમને સંકટ છે પણ હિમત રાખો જગતને મે જીત્યુ છે.
\c 17
\p
\v 1 ઈ વાતું કીધા પછી ઈસુએ આંન કોયર નજર ઉચી કરીને કીધું કે હું બાપ વખત આયવો છે તું તારા દીકરાને મહિમાવાન કે દીકરો તને મહિમાવાન કરે
\v 2 કારણકે તે સંધાય ઉપર અધિકાર દીધા છે કે જેઓને તે તને આપ્યા છે એને અનંતજીવન આપે
\v 3 અનંત જીવન [ના ખૂટે તેવું જીવન એ છે કે તેઓ તને એકલા ખરા દેવને તથા ઈસુ ખ્રિસ્ત જેને તે મોકલ્યો છે એને ઓળખે
\v 4 જે કામ કરવાનું તે મને સોપ્યુ છે ઈ પૂરું કરીને મે તને ધરતી ઉપર મહિમાવાન ન કર્યા
\v 5 હવે બાપ જગત ઉત્પન તથા અગાઉ તારી સાથે જે મહિમા હું ભોગવતો તો થકી તું હમણા પોતાની હારે મને મહિમાવાન કર
\v 6 જગતમાંથી જે માણસો તે મને આપ્યા છે એઓ ને મે તારું નામ પ્રગટ કર્યુ છે તેઓ તારા હતા ને તે એમને મને આપ્યા છે તેઓને તારી વાત પાળી છે
\v 7 હવે ઈવડા ઈ જાણે છે કે જે જે તે મને આપ્યા છે ઈ બધાય તારાથી છે
\v 8 કેમ કે જે વચન તે મને આપ્યા તા ઈ મે એમને આપ્યા છે તેઓએ ઈ સ્વીકાર્યા છે હું તારી પાસેથી આવ્યો છે ઈ એમને નક્કી જાણ્યુ તે મને મોકલ્યા છે એવા તેઓને વિશ્વાસ(માનવું તથા પાછળ ચાલવું)રાખ્યો
\v 9 તેઓની સારું હું પ્રાર્થના કરું છુ જગતને સારું હું વિનતી કરતો નથી પણ જેઓને તે મને આપ્યો છે
\v 10 તેઓને સારું કેમકે ઈ તારા છે જે તારા છે મારા છે હું એનામાં મહિમાવાન થયો છુ
\v 11 હવેથી હું જગતમાંથી પણ ઈ જગતમાં છે હું તારી પાસે આવું છે કે પવિત્ર બાપ તારું નામ જે તે મને આપ્યુ છે તે નામ થકી આપડા જેવા એક થવા તેઓએ સંભાળી રાખ્ય
\v 12 હું એમની સાથે હતો ત્યાં સુધી તારું નામ જે મે આપ્યુ છે એમાં મે એમને સંભાળી રાખ્યા મે એમનું ખોયુ કર્યુ શાસ્ત્રવચન પૂરું થવા સારું વિનાશના દીકરા સિવાય એમના કોયના નાશ રહ્યો નથી
\v 13 પણ હવે હું તારી પાહે આવું છુ મારો હરખ એનામાં સંપૂર્ણ થાય માટે હું જગતમાં ઈ વાતું કવ છુ
\v 14 તારું વચન મે એમને કીધું કે જગતને એમના ઉપર દોહ કર્યો છે કેમ કે જેમ હું જગતનો નથી એમ ઈવડા જગતના નથી
\v 15 તું એને જગતમાંથી લય લે એવી વિનંતી હું કરતો નથી એઓને તું એમને પાપથી બચાવ એવી પ્રાર્થના કરું છુ
\v 16 જેમ હું જગતનો નથી એમ ઈય જગતના નથી
\v 17 સત્ય થી એમને પવિત્ર કર તારું વચન સત્ય છે
\v 18 જેમ તે મને જગતમાં મોકલ્યા છે એમ મે પણ એમને જગતમાં મોકલ્યા છે
\v 19 એ બધાય પોતે પણ સત્યથી પવિત્ર થાય એટલે એમની સારું હું પોતાને પવિત્ર કરું છુ
\v 20 વળી હું એખલો નથી સારું નય પણ એમના વચન થકી જેઓ મારા પર વિશ્વાસ કરે છે તેઓની સારું પણ વિનતી કરું છે કે
\v 21 ઈ બધાય એક થાય કે બાપ જેમ તું મારામાં હું તારામાં વિશ્વાસ કરે
\v 22 જેવા આપડે એક છ્યી એવા ઈ પણ એક થાય એ માટે જે મહિમા છે મહિમા તે મને દીધા છે ઈ એમને દીધા છે
\v 23 એટલે હું એમના તું મારામાં થાય જેનાથી ઈ સંપૂર્ણ થઈને એક થાય જગત જાને કે તે મને મોકલ્યો છે જેમ તે મારી પર પ્રેમ આપ્યો છે
\v 24 હે બાપ હું કે જ્યાં હું છુ ત્યાં જેઓને તે મને આપ્યા છે ઈ પણ મારી પાહે રે કે મારો જે મહિમા જે તે મને આપ્યો છે ઈ તેઓ જોય કેમ કે જગતનો પાયો નાખ્યો અગાઉ તે મારા પર પ્રેમ રાખ્યો હતો
\v 25 હે ન્યાયી બાપ જગતને તો તને ઓળખ્યો નથી પણ મે તને ઓળખ્યો છે મને મોકલ્યો છે એમ તેઓને જાણ્યુ છે
\v 26 મે તમને તારું નામ ઈસુ છે કઈશ જેથી જે પ્રેમથી તે મારા પર પ્રેમ રાખ્યો છે ઈ તેઓમાં રે હું તેમનામાં રવ.
\c 18
\p
\v 1 જયારે ઈસુએ પ્રાર્થના પૂરી કરીતે તેના ચેલાઓ હારે વિદાય થયોતેઓ કીદ્રોન ખીણને પેલી બાજુ ગયા બીજી બાજુએ ત્યાં એક ઓલીવોના ઝાડની વાડી તીઈસુ તેના ચેલા ત્યાં ગયા
\v 2 યહુદાએ જાણીયુ કે આ જગ્યા કઈ તીકારણકે ઈસુ તેના ચેલા હારે વારંવાર ત્યાં મળતા તાયહુદા જે ઈસુની સામે થયો તો
\v 3 તેથી યહુદા સિપાઈના ટોળા બાજુ લઇ ગયોયહુદા મુખ્ય યાજકો તથા ફરોશીઓ પાહેથી સિપાઈઓને લઇ આયવોતેઓ મસાલોફાનસો હથિયાર લઇ ને આયવા
\v 4 ઈસુ બધું જ જાણતો હતો કે તેની હારે શું થવાનું તુંઈસુ બાર ગયો પૂછ્યુ "તમે કોને શોધો છો?  "
\v 5 તે માણસોએ જવાબ આપ્યો "નાસરેથના ઈસુને "ઈસુએ કીધું "હું ઈસુ છુ "[યહુદાજે એક ઈસુની સામે થયો તે તેઓની હારે ત્યાં ઉભો તો
\v 6 જયારે ઈસુએ કીધુંકે "હું ઈસુ છુ "ત્યારે માણસો પાછા પડયા જમીન પર પડયા
\v 7 ઈસુએ તેઓને ફરીથી પૂછ્યુ "તમે કોની શોધ કરો છો?  "તે માણસોએ કીધું "નાસરેથના ઈસુને "
\v 8 ઈસુએ કીધું "મે તમને કીધુંકે "હું ઈસુ છુતેથી જો તમે મારી શોધ કરતા હોવ તો તે માણસો ને જાવા દયો "
\v 9 આ બન્યુ તેથી ઈસુએ અગાઉ કીધું હતું તે સાચું સાબિત થાહે "તે મને આપેલા માણસોથી મે કોઈને ગુમાવ્યો નહિ "
\v 10 સિમોન પાહે એક તરવાર હતીતેણે તલવાર ખેચીસ પ્રમુખ યાજકોમાંનું એક નું કાન કાપી નાખ્યુ[દાસનું નામ માખ્લસ તું
\v 11 ઈસુએ કીધું કે "તારી તલવાર મ્યાનમાં મુક! મારે આ પ્યાલો પીવો જોઈએ જે મને બાપે આપ્યો છે "
\v 12 પછી સિપાઈઓએ તેમના સેનાપતિ હારે યહુદી ચોકીદારોએ ઈસુને પકડયો
\v 13 તેને પેલા અનનાસ પાહે લઇ ગયા અનનાસ કાયફાનો હાહરો તોતે આ વરહે પ્રમુખ યાજક હતો
\v 14 કાયફા જે એક હતો તે યહુદીઓને સલાહ આપીજો કોઈ એક માણસ બધા હારું મારે તો વધારે સારૂ છે
\v 15 સિમોન પિતર બીજો એક ચેલા ઈસુને અનુસર્યાઆ ચેલા પ્રમુખ યાજકને જાણતો તોતેથી તે ઈસુની હારે તેના વંડા માં ગયો
\v 16 પણ પીતરે દરવાજા પાહે ઈસુની વાટ જોઈતે શિષ્યે જાણ્યુ કે તે પ્રમુખ યાજક બહાર બાજુ આયવો છે તેણે તે છોકરીને કીધુંકે માણસો હાટુ દરવાજો ઉઘાડપછી તે પીતરને અંદર લાયવો
\v 17 દરવાજા પાહેની ચોકીદાર છોકરીએ પીતરને કીધુંકે "શું તું પણ તે ચેલા માનો એક છેપીતરે કીધુંકે "નયહું નથી! "
\v 18 તે વખતે ઠંડી પણ હતી તેથી ચોકીદરો ત્યાં ભઠ્ઠો કરિયોતેઓ તેની આજુબાજુ ઉભા તા પોતાની જાતે તપતા તા પિતર પણ આની હારે ઉભો તો
\v 19 પ્રમુખ યાજાકે ઈસુને તેના ચેલા વિશે સવાલો પૂછ્યાતેને ઈસુને તેણે આપેલા બોધ વિષે સવાલો પૂછ્યા
\v 20 ઈસુએ જવાબ આપ્યો કે "હું હમેશા માણસોની સામે કવ છુ મે હમેશા સભાસ્થાનોમાં મંદિરમાં બોધ આપ્યો છેબધા યહુદીઓ ત્યા ભેગા થયા તામે કોઈ દી કોઈને રીતે કોઈને કીધું નથી
\v 21 તો પછી શું લેવા સવાલો કરે છે?  જે માણસોએ મારો બોધ સાંભળ્યો છે તેને પૂછ "મે શું કીધું તે તેઓ જાણે છે "
\v 22 જયારે ઈસુએ તે કીધું ત્યારે ત્યાં ઉભેલા એક ચોકીદારે તેને મારીઓચોકીદારે કીધુંકે "તારે પ્રમુખ યાજક હારે આ રીતે વાત નો કરવી જોઈએ "
\v 23 ઈસુએ જવાબ આપ્યો "જો હું કાય ખોટી કેતો હોવ તો પછી તમે સાબિત કરાવી દયો કે શું ખોટી તું જો મે કીધેલી વાતો સાચી હશે તો તું મને શું લેવા મારે છે?  "
\v 24 તેથી અનનાસ ઈસુને પ્રમુખ પાહે તેને મોકલ્યોહજી ઈસુ બાંધેલો તો
\v 25 સિમોન પિતર પોતાની જાતને ગરમ રાખવા હાટુ અગ્નિ પાહે ઉભા રયાબીજા માણસોએ કીધુંકે "શું તું તે ચેલામાનો એક છે "પણ પીતરે ના પાડી કે "ના હું તે નથી "
\v 26 પ્રમુખ યાજક દાસમાનો એક ત્યાજ હતોઆ દાસ તે માણસ સબંધી હતોજેણે દાસનું કાન કાપી નાખ્યો હતોતે દાસે કીધુંકે "મે તેને બાગમાં જોયો નથી "
\v 27 પણ ફરીથી પીતરે કીધુંકે "ના હું તેની હારે નોતો " તે જ વખતે કુકડો બોલ્યો
\v 28 પછી યહુદીઓ ઈસુને કાયફાના ઘરોમાંથી રોમન હકેમના દરબારમાં લઇ ગયાતા વહેલી સવારનો વખત હતોયહુદીઓ સભાની અંદર જયી શકયા નયતેઓ તેમની જાતે અશુધ બનાવવા ઈચ્છતા નોતાકારણકે તે તેવારમાં ખાવાનું ખાવા ઈચ્છતો હતો
\v 29 તેથી પિલાત બારની બાજુ યહુદીઓ બાજુ ગયોતેણે પૂછ્યુ "તું શુકે છેઆ માણસે ખોટી કરીયુ છે?  "
\v 30 યહુદીઓએ જવાબ આપ્યો "તા માણસ ખરાબ છેતેથી અમે તેની હારે લાયવા છયી "
\v 31 પિલાતે યહુદીઓને કીધુંકે "ઓ યહુદીઓતમે પોતે એને લઇ જાવ તમે તમારા નિયમ શાસ્ત્ર પ્રમાણે તેનો ન્યાય કરો "યહુદીઓએ જવાબ આપ્યો "પણ અમારું નિયમશાસ્ત્ર અમને કોઈ માણસને મારવાની છૂટ આપતું નથી "
\v 32 [આમ બન્યુ તેથી પોતે કેવી રીતે મારવાનો તો તે વિષે ઈસુએ કીધેલા વચનો સાચા ઠરે
\v 33 પછી પિલાત મહેલની અંદર ગયોપિલાતે ઈસુને પોતાની પાહે બોલાવ્યોતેણે ઈસુને પૂછ્યુ કે "શું તું યહુદીઓનો રાજા છે?  "
\v 34 ઈસુએ કીધુંકે "શું તે તારો પોતાનો સવાલ છેઅથવા બીજા માણસોએ તને મારા વિષે તને કીધું છે "
\v 35 પિલાતે કીધુંકે "હું યહુદી નથી! તે તારા પોતાના માણસો તથા યાજકો થાકી લાયવો છેતે શું ખોટી કરીયુ છે?  "
\v 36 ઈસુએ કીધુંકે'મારું રાજ્ય આ મલક્નું નથીજો તે આ મલક્નું હોત તો મારા દાસો લડાઈ કરત તેથી મને યહુદીઓને સોપવામાં આપ્યો ન હોતપણ મારું રાજ્ય બીજી જગ્યાનું છે "
\v 37 પિલાતે કીધુંકે "તું રાજા છે! "ઈસુએ જવાબ આપ્યો "તું કે છે તો તે સાચું છેમારો જન્મ આ હાટુ થયો હતોકે માણસોને સત્ય વિષે કેવુંતેના કારણે હું મલકમાં આયવો છુ હરેક માણસ સાચો છે તે મને સાંભળે છે "
\v 38 પિલાતે કીધુંકે "સાચું શું છે?  "જયારે પિલાતે આ કીધું ત્યારે પિલાત ફરીથી બહાર ગયોપિલાતે યહુદીઓને કીધુંકે "આ માણસમાં મને કાય ખોટી કર્યુ હોય તેવું કાય લાગતું નથી "
\v 39 પણ પાસ્ખા તેવારના વખતે તમારા બન્દીવાનને મારે મુક્ત કરવો જોઈએ એવો તમારા રીવાજો માં એક રીવાજ છેશું તમે ઈચ્છો છો કે "આ યહુદીઓના રાજાને છોડું?  "
\v 40 યહુદીઓએ પાછળથી રાડ નાખીને કીધુંકે "નયએને તો નય જ! બરબાસને મુક્ત કરીને જવા દયો "[બરબ્બાસ એક લુટારો હતો.
\c 19
\p
\v 1 પછી પિલાતે આજ્ઞા કરી કે ઈસુને આઘે લય જઈને કોરડા મારો
\v 2 સિપાઈઓએ કેટલાક કાંટાળી ડાળીઓનો મુગટ બનાવવામાં ઉપયોગ કર્યોપછી તે સિપાઈઓએ જાંબુડા રંગનો ઝભો ઈસુને પેરાવ્યો
\v 3 સીપાઈઓ ઈસુ પાસે ઘણીવાર આવ્યા કીધુંકે "હે યહુદીઓના રાજાસલામ! તેઓએ ઈસુના મોઢા પર માર્યો
\v 4 ફરીથી પિલાત બાર આયવો યહુદીઓને કીધું "જોઉં! હું ઈસુને તમારી પાહે મોકલું છુહું ઈચ્છુ છુ કે તમે જાણો કે તેની સામે મને કાય ગુનો દાખલ કરવા જેવું કાય લાગ્યુ નય "
\v 5 પછી ઈસુ બાર આયવો તેણે કાંટાનો મુગટ જાંબલી ઝભો પેર્યો તોપિલાતે કીધુંકે "આંયા તે મા વધસ્તંભ છે "
\v 6 જયારે મુખ્ય યાજકો યહૂદી ચોકીદારોએ ઈસુને જોયો તેઓએ બુમ પડી "વધસ્તંભે તેને જડો! 'વધસ્તંભે તેને જડોપણ પિલાતે જવાબ આપ્યો કે "તમે તેને લઇ જાવ તમે તેને તમારી જાતેવધસ્તંભે જડોમને તેનામાં કોઈ ગુનો જોવા મળીયો નથી "
\v 7 યહુદીઓ એ જવાબ આપ્યો "અમારું નિયમ શાસ્ત્ર છે તે કે છે કે તેને મારી નાખવો જોઈએકારણકે તેણે કીધુંકે તે દેવનો દીકરો છે "
\v 8 જયારે પિલાતે આ સાંભળ્યુ તો તેને વધારે બીક લાગી
\v 9 પિલાત પાછો મંડળી માં પાછો ગયો તેણે ઈસુને પૂછ્યુ કે તું ક્યાંનો છેઈસુએ કાય જવાબ નો આપ્યો
\v 10 પિલાતે કીધુંકે "તું મને કેવાની ના પાડે છે? યાદ રાખ તને છોડવાની અધિકાર મારી પાસે છેતને વધસ્તંભ પર મારી નાખવાની છતાં પણ મારા પાહે છે
\v 11 ઈસુએ જવાબ દીધોકે "મારા ઉપર જે અધિકાર છે તે તને મારા બાપે આપેલી છે તેથી જે માણસ તને સોપ્યો છે તે વધારે પાપને માટે દોષિત છે "
\v 12 આ પછીપિલાતે ઈસુને પકડી દેવાનો વચાર કર્યોપણ યહુદીઓએ રાડો પાડી "જે કોઈ માણસ રાજા હોવાનો દાવો કરે છે તે કેસરનો વિરોધી છેતેથી જો તું આને છોડી મુકાય તો તું કેસરનો મિત્ર નથી "
\v 13 યહુદીઓએ જે કીધું તે પિલાતે સાંભળ્યુતેથી તે ઈસુને બાર ફરસબંધી નામની જગ્યાએ લાયવો[હિબ્રૂભાષામાં જેને "ગબ્બથા "કે છેપિલાત ત્યાં ન્યાયાસન પર બેઠો
\v 14 હવે તે પાસ્ખા તેવારનો દી હતો લગભગ બપોરનો વખત તોપિલાતે યહુદીઓને કીધુંકે "તમારો રાજા આંયા છે
\v 15 યહુદીઓએ રાડો પાડી "તેને આઘો લઇ જાવતેને આઘો લઇ જાવ! વધસ્તંભે મારી નાખો "યાજકોએ કીધુંકે "અમારો રાજા ફક્ત કેસર છે "
\v 16 તેથી પિલાતે તેને વધસ્તંભે જડીને તેને મારી નાખીયો સિપાઈઓએ ઈસુને પકડયો
\v 17 ઈસુ તેનો પોતાનો વધસ્તંભ ઉપાડીને "તે ખોપરી નામની જગ્યા પર લઇ ગયો "[હિબ્રૂભાષામાં માં તે જગ્યાને "ગુલગુથા "કેય છે
\v 18 ગુલગુથામાં તેઓએ ઈસુને વધસ્તંભે જડયોતેઓએ બીજા બે માણસોને વધસ્તંભે જડયાતેઓએ ઈસુને વચમાં રાખીને તેની આજુબાજુ બે માણસોને મુક્યા
\v 19 પિલાતે એક નિશાની લખી તેને વધસ્તંભે મૂકીતે નિશાની પર લખેલું તું "નાઝરેથનો ઈસુ યહુદીઓનો રાજા "
\v 20 તે નિશાની યહુદી હિબ્રૂભાષાલેટીનગ્રીકભાષામાં લખેલી હતી યહૂદીઓમાંના ઘણાએ નિશાની વાચીકારણકે આ જગ્યા જ્યાં ઈસુને વધસ્તંભે મારી નાખ્યો તો તે શહેરની નજીક હતી
\v 21 એથી યહુદીઓના મુખ્ય યાજકોએ પીલાતને કીધું કેયહૂદીઓનો રાજા એમ ના લખ પણ તેણે કીધું કે યહૂદીઓનો રાજા છુ એમ લખ
\v 22 પિલાતે જવાબ આપ્યો "મે જે લખ્યુ છે તે હું બદલીય નય "
\v 23 સિપાઈઓ ઈસુને વધસ્તંભે જડયા પછી તેના લૂગડાં ઉતારીયાતેઓએ તેના લૂગડાંના ચાર ભાગ પાડયાહરેક સિપાઈએ એક એક ભાગ લીધોતેઓએ તેનો લાંબો ડગલો પણ લીધોતે ઉપરથી નીચે સુધી એક ગૂંથેલો હતો
\v 24 તેથી સિપાઈઓએ એકબીજાને કીધુંકે "આપડે તેના ભાગ પાડવા આપડે તેને ચીરવો જોઈએ નય પણ એ કોને મળે તે જાણવા ચિઠ્ઠી નાખવી "તે શાસ્ત્રમાં આમ લખેલું છે તેથી આમ બન્યુ: "તેઓએ મારા લૂગડાં તેની વચે વેચ્યા તેઓએ મારા લૂગડાં માટે ચિઠ્ઠીઓ નાખી "તેથી સિપાઈએ આમ કર્યુ "
\v 25 ઈસુની માં તેના વધસ્તંભે ઉભી હતીતેની મા ને બેન કલોપની ઘરવાળી તથા મગદલાની મરિયમ પણ ત્યાં હતી
\v 26 ઈસુએ તેની માં ને જોયી તથા તે જેના પર પ્રેમ રાખતો હતો તે ચેલાને પણ જોયોતેણે તેની મને કીધું "વ્હાલી બાઈતારો દીકરો આંયા છે "
\v 27 પછી ઈસુએ કીધુંકે "આ તારી માં છે "તેથી આમ કીધા પછીતે ચેલા તેને પોતાના ઘરે તેડી ગયો
\v 28 પાછળથીઈસુએ જાણ્યુ કે હવે બધુજ પૂરું થયી ગયુ છે તેથી શાસ્ત્ર વચન જેમજ તેણે કીધુંકે "હું તરસ્યો છુ "
\v 29 ત્યાં સરકાથી ભરેલું વાસણ હતું તેથી સિપાઈઓ તેમાં વાદળી બોળી તેઓને જુફના એક છોડ પર તે વાદળી મૂકી પછી તેઓએ ઈસુના મોઢામાં મૂકી
\v 30 ઈસુએ તે સરકો ચાખ્યોપછી તેણે કીધુંકે "સંપૂર્ણ થયુ "ઈસુએ તેનું માથું નમાવ્યુ મરણ પામ્યો
\v 31 આ દી ત્યારીનો દી હતોબીજો દી ખાસ શાબ્બાથ દી હતોયહુદીઓ ઈચ્છતા નોતા કેશાબ્બાથના દી વધ સ્તંભે પર લાશ રેહેતેથી તેઓએ પીલાતને વિનવણી કરી કે તેઓના પગ ભાંગવામાં આવે જેથી તેઓ જલ્દી મરણ પામે તેઓની લાશ વધસ્તંભ પરથી ઉતારી હકાય
\v 32 તેથી સિપાઈઓ ત્યાં આયવા ઈસુની બાજુમાં વધસ્તંભ પરના પેલા માણસના પગ ભાંગી નાખ્યા
\v 33 જયારે તે ઈસુની બાજુ આયવા ત્યારે જોયુ કે તે સાચેજ મરણ પામ્યો તો તેથી તેઓએ તેના પગ ભાંગી નાખ્યા નહિ
\v 34 પણ સિપાઈમાના એક સિપાઈએ તેના પેટમાં ભાલો મારી દીધોતેથી લોહી પાણી બાર નીકળ્યા
\v 35 [જે માણસે આ બનતા કીધુંકે તેથી તમે પણ વિશ્વાસ કરી હકશે તે જે વાતો કરે છે તે સાચી છેતે જાણે છે કે તે સાચું છે
\v 36 આ બાબતો બની તેથી કરીને શાસ્ત્ર વચન પૂરું થયુ છે "તેનું એક પણ હાડકું ભાંગવામાં નય આવે "
\v 37 બીજા શાસ્ત્ર વચનમાં કીધુંકે "જેને તેઓએ વીંધ્યો તેઓ તેને જોશે "
\v 38 પાછળથીઅરીમાંથાઈ યુસુફ નામનો પીલાતને ઈસુના દેહને લઇ જાવા માટે પૂછ્યુ[યુસુફ ઈસુનો ચેલા હતોપણ તેણે રાખ્યુકારણકે તે યહુદીઓથી બીતો તોપિલાતે કીધુંકે આ ઈસુનો દેહને લઇ જઈ શકે તેમ છેતેથી યુસુફે આયવો ઈસુના દેહને લઇ ગયો
\v 39 નીકોદેમસ યુસુફ હારે ગયોનીકોદેમસ તે માણસ હતોજે અગાઉ ઈસુ પાહે આયવો હતો તેની હારે વાતો કરી હતીનીકોદેમસ આશરે ૧૦૦ શેર સુગંધી દ્રવ્ય લઈને આયવોઆ એક બોર તથા અગરનું મિશ્રણ હતું
\v 40 આ બે માણસોએ ઈસુના દેહને લીધોતેઓએ તેને સુગંધીદાર દ્રવ્યની હારે તેને શણના લૂગડામાં લપેટ્યુ તું[આ રીતે યહુદીઓ માણસોને દફનાવે છે
\v 41 જ્યાં ઈસુને વધસ્તંભે મારી નાખવામાં આયવો હતોત્યાં એક બાગ હતોત્યાં બાગમાં એક નવી કબર હતીજે પેલા કોઈએ ત્યાં કોઈને ત્યાં દફનાવવામાં આવ્યો નોતી
\v 42 તે માણસોએ ઈસુને તે કબરમાં મુક્યો કારણકે તે નજીક હતી યહુદીઓ તેઓના શાબ્બાથ દી ના આરંભની તૈયારી કરતા તા.
\c 20
\p
\v 1 અઠવાડિયાના પેલા દીએ વેલી સવારે મરિયમ મગ્દ્લાની કબર પાસે ગય જ્યાં ઈસુનું શબ હતું ત્યાં અંધારૂ હતુંમરિયમે જોયુકે કબર પાસે એક મોટો પાણો ઢાંકેલો તો તે આઘો થયી ગયો તો
\v 2 તેથી મરિયમ સિમોન પિતર તથા બીજા ચેલા પાસે દોડીને ગય[જે એક કે જેને ઈસુ ચાહતો તોમરિયમે કીધુંકે "તેઓ કબરમાંથી દેવને લઇ ગયા છેઅમને ખબર નથી તેઓએ તેને ક્યાં મુક્યા છે "
\v 3 તેથી પિતર બીજા ચેલા તે કબર બાજુ જાવાનું શરુ કર્યુ
\v 4 તેઓ બેય દોડતા હતા પણ બીજો ચેલા પિતર કરતા વધારે ઝડપથી ધોડતો તો તેથી પેલો ચેલા કબર પાસે પેલા પૂગ્યો
\v 5 તે શિષ્યે નીચા નમીને જોયુતેણે ત્યાં શણના લૂગડાંના ટુકડાઓ ત્યાં પડેલા જોયાપણ તે અંદર ગયો નય
\v 6 પછી તેની પાછળ સિમોન પિતર પણ આયવોપિતર કબરમાં ગયોતેણે પણ ત્યાં શણના લૂગડાં ટુકડાઓ જોયા
\v 7 તેણે ઈસુના માથાની આજુ બાજુ વીતાળેલું લૂગડું પણ જોયુતે લલુંગડાની ગળી પણ વાળેલી હતી શણના ટુકડાથી તે જુદી જગ્યાએ તે મુકેલું હતું
\v 8 પછી બીજો ચેલા અંદર ગયો આ તે ચેલા હતો જે કબર પાસે પેલા પૂગ્યો તોજયારે તેણે શું બન્યુ તું તે જોયુ ત્યારે તેણે વિશ્વાસ કર્યો
\v 9 [આ ચેલા હજી પણ શાસ્ત્રલેખ સમજતા નોતા કે ઈસુએ મરેલામાંથી ઉઠવું જોઈએ
\v 10 પછી ચેલા ઘરે પાછા ફર્યા
\v 11 પણ મરિયમ કબરની બાર ઉભી તી રોતી તીજયારે તે રોતી તી ત્યારે તેણે નીચા નમીને કબરની અંદર ની બાજુએ નજર કરી
\v 12 મરિયમે બે દુતને ધોળા લૂગડામાં જોયાતેઓ જ્યાં ઈસુનું માથું હતું ત્યાં બેઠો તો બીજો દુત જ્યાં ઈસુના પગ હતા ત્યાં બેઠો તો જ્યાં ઈસુની લાશ હતી
\v 13 સંદેશા વાહકોએ મરિયમને પૂછ્યુ "બાઈ તું શું લેવા રોય છે?  "મરિયમે કીધુંકે "કેટલાક માણસો મારા પ્રભુના દેહને લઇ ગયા છે "મને ખબર નહિ કે તેઓએ તેને ક્યાં મુક્યો છે?  "
\v 14 જયારે મરિયમે આ કીધુંકે તેણે પછવાડે ફરીને જોયુ તો ત્યાં ઈસુને ઉભેલો જોયોપણ તે જાણતી નોતી કે તે ઈસુ હ્તો
\v 15 ઈસુએ તેને પૂછ્યુ "બાઈતું શું લેવા રોય છે?  કોને શોધે છે?  "મરિયમે ધાર્યુ કે આ માણસ બગીચાનું ધ્યાન રાખનાર છેતેથી મરિયમે તેને કીધું કે "સાબજો તે તેને આયાથી ઉપાડી લીધો હોયતો તેને ક્યાં મુક્યો છે તે મને કેહું જાય તેને લય જાય "
\v 16 ઈસુએ તેને કીધું "મરિયમ "મરિયમ ઈસુ બાજુ ફરી તેને હિબ્રૂભાષામાં કીધુંકે "રાબ્બી "આનો અર્થ "ગુરુજી "
\v 17 ઈસુએ તેને કીધુંકે "મને પકડીશ નયહજી સુધી હું બાપ પાસે ગયો નથીપણ મારા ભાઈ પાસે જ તેઓને આ વાત કે "હું મારા ભાઈ તમારા બાપ પાસે પછી જાવ છુહું મારા તમારા પરમેશ્વર પાસે જાવ છુ "'
\v 18 મરિયમ મગ્દ્લાની ચેલા પાસે ગય તેઓને કીધું "મે પરમેશ્વર ને જોયો! " તેણે ઈસુને જે કીધું તું તે બધું થયુ
\v 19 અઠવાડિયાના પેલા દિએ બધાય ચેલા ભેગા થયાકમાડને તાળા માર્યા તાકારણકેતેઓ યહુદીઓથી બીતા તાપછી ઈસુ તેની વચે આયવો તે ત્યાં ઉભો રહ્યોઈસુએ કીધુંકે "તમને શાંતિ થાવ! "
\v 20 આમ કીધા પછી તેણે ચેલાને હાથ તેની પેટ બતાવ્યાજયારે તેઓએ પરભુને જોયો ત્યારે તેઓ બોવ જ રાજી થયા
\v 21 પછી ઈસુએ ફરીથી કીધુંકે "તમને શાંતિ થાઓ "બાપે મને મોકલ્યો છેતે જે રીતે હવેહું તમને મોકલું છુ
\v 22 આમ કીધા પછી તેણે ચેલા પર શ્વાસ નાખીયોઈસુએ કીધું કે "પવિત્ર આત્મા પામો
\v 23 જો તમે માણસોના પાપોને માફ કરશો તો પછી તેઓના પાપોની માફી તમને મળશેજો તમે માણસોના પાપ માફ નય કરો તોપછી તેઓના પાપ માફ નય થાય "
\v 24 થોમાં [દીદુમસ કેવાતોજયારે ઈસુ આયવો ત્યારે તે બીજાઓની હારે નતોથોમાં તે બારમાનો એક હતો
\v 25 બીજા ચેલાએ થોમાને કીધું "અમે પ્રભુને જોયો છે "થોમાએ જવાબ આપ્યો કે "જ્યાં સુધી હું તેના હાથમાં ખીલાના કાણા ના જોઉં ત્યાં સુધી હું વિશ્વાસ નય કરું તેના હાથોના ઘા જોયા વિના તથા મારી આંગળી ખીલાના ઘામાં મુક્યા વિના તથા તેના પેટમાં મારો હાથ મુક્યા વિના હું વિશ્વાસ નય કરું "
\v 26 એક અઠવાડિયા પછી ફરીથી ચેલા ઘામાં હતાથોમાં તેઓની સાથે હતોબારણાઓને તાળા હતાપણ ઈસુ આયવો તેની વચમાં ઉભો રહ્યોઈસુએ કીધું કે "તમને શાંતિ થાઓ! "
\v 27 પછી ઈસુએ થોમાને કીધુંકે "તારી આંગળી આંયા મુક મારા હાથો બાજુ જોતારો હાથ મારી કુખમાં મુક શંકા કરવાનું બંધ કરીને વિશ્વાસ કરવાનું ચાલુ કર
\v 28 થોમાએ ઈસુને કીધુંકે "મારા દેવ મારા પ્રભું! "
\v 29 ઈસુએ થોમાને કીધુંકે "તે વિશ્વાસ કરિયો કારણકે તે મને જોયો છેજે માણસો મને જોયા વિના વિશ્વાસ કરે છે તેને આભાર છે "
\v 30 ઈસુએ બીજા ઘણા ચમત્કારો કરિયા જે ચેલાએ જોયાઆ ચમત્કારો આ ચોપડામાં લખેલ નથી
\v 31 છતાં આ વાતો લખી છે તેથી તમે વિશ્વાસ કરો કે ઈસુ જ ખ્રિસ્ત છેદેવનો દીકરો છે પછીવિશ્વાસ કરવાથીતેના નામ થકી તમે જીવન મેળવશો.
\c 21
\p
\v 1 પાછળથી તેના ચેલાને ઈસુએ પોતાની જાતે દર્શન દીધાઆ ગાલીલ સરોવરની બાજુમાં હતું તે આ રીતે બન્યુ
\v 2 ચેલામાંના કેટલાક ભેગા થયા તાતેઓમાં સિમોનપિતરથોમાં ગાલીલના કાનનો નથાનીયેલઝબદીના બે દીકરાઓ બીજા ચેલા હતા
\v 3 સિમોન પીતરે કીધું "હું માછલા પકડવા જાવ છુ "બીજા ચેલાએ કીધુંકે "અમે તારી સાથે આવીશું " બધા ચેલા બાર ગયા તેઓ હોડીમાં બેઠાતેઓએ એ રાતે માછલા પકડવાનો પ્રયત્ન કરીઓ તો માછલા હાથમાં આયવા નઈ
\v 4 બીજી સવારે ઈસુ દરિયા કાંઠે ઉભો તોપણ ચેલાએ તેને ઓળખ્યો નય કે તે ઈસુ હતો
\v 5 પછી ઈસુએ ચેલાને કીધુંકે "મિત્રો તમે કોઈ માછલી પકડી છે?  "ચેલાએ કીધું "ના "
\v 6 ઈસુએ કીધુંકે "તમારી હોડીની જમણી બાજુએ પાણીમાં તમારી જાળ નાખોતમે ત્યાં થોડી માછલીઓ પકડી હકશો "તેથી ચેલાએ આમ કર્યુતેઓએ તેટલા બધા માણસો પકડયા કે તેઓ જાળને હોડીમાં પછી ખેચી શક્યા નય
\v 7 ઈસુ જે ચેલા ને પ્રેમ કરતો હતો તેમાંનો એક પીતરને કીધુંકે "તે માણસ પરમેશ્વર છે! "પીતરે તેને આમ કેતો સાંભળ્યો "તે માણસ પરમેશ્વર છે "પીતરે તેનો ડગલો મુક્યો "[કામ કરવા તેના લૂગડાં કાઢી નાખ્યા તા પછી તે પાણીમાં ધૂબકો માર્યો
\v 8 બીજા ચેલા હોડીમાં કાંઠે ગયાતેઓએ માછલા ભરેલી જાળ તેણે ખેચીતેઓ કિનારાથી ૧૦૦ વાર પણ આઘા નોતા
\v 9 જયારે ચેલા હોડીમાંથી કાંઠે આયવાતેઓએ ગરમ કોલસાનો અગ્નિ જોયોત્યાં આગ પર એક માછલી રોટલી પણ હતી
\v 10 ઈસુએ કીધું "તમે માછલી પકડી છે તેમાંથી મને આપો "
\v 11 સિમોન પિતર હોડીમાં ગયો જાળને દરિયા કાંઠે ખેચીતે મોટી માછલીઓથી ભરેલી હતી ત્યાં ૧૫૩ માછલીઓ હતીમાછલીઓ ઘણી ભારે હતીપણ જાળ ફાટી નઈ
\v 12 ઈસુએ તેઓને કીધું "આવો ખાવો "શિષ્યોમાંથી કોઈ પણ તેણે પૂછી શક્યા કે "તું કોણ છે?  "તેઓએ જાણ્યુ કે તેઓ પરમેશ્વર હતો
\v 13 ઈસુ ખાવા પાસે ગયોતેણે રોટલી લીધી તે તેઓને આપી
\v 14 માંરેલા માંથી ઉઠયા પછી ઈસુએ પોતાના ચેલાને આમ ત્રીજી વાર દર્શન દીધા
\v 15 જયારે તેઓએ ખાવાનું પૂરું કર્યુઈસુએ સિમોન પીતરને કીધું "સિમોનયોહાનના દીકરાશું તું મને આ બીજા પુરુષો કરતા વધારે હેત કરે છે?  "પીતરે જવાબ આપ્યો "હાપરમેશ્વરતું જાણે છે કે હું તને હેત કરું છુ "પછી ઈસુએ પીતરને કીધું "મારા હલવાનોની સંભાળ રાખ "
\v 16 ફરીથી ઈસુએ પીતરને કીધું "સિમોનયોહાનના દીકરા શું તું મને પ્રેમ કરે છે?  "પીતરે જવાબ આપ્યો "હાપરમેશ્વર તું જાણે છે કે હું તને પ્રેમ કરું છુપછી ઈસુએ પીતરને કીધુંકે "મારા ઘેટાઓની રાખ "
\v 17 ફરીથી ઈસુએ પીતરને કીધું "સિમોનયોહાનના દીકરા શું તું મને પ્રેમ કરે છે?  "પિતર ઉદાસ હતો કારણકે ઈસુએ તેને ત્રણ વખત પૂછ્યુ "શું તું મને પ્રેમ કરે છે?  "પીતરે કીધું "પરમેશ્વર તું બધુ જાણે છેકે હું તને પ્રેમ કરું છુ "ઈસુએ પીતરને કીધુંકે "મારા ઘેટા ઓની સંભાળ રાખ
\v 18 હું તને સાચું કવ છુજયારે તું જવાન હતો ત્યારે તું પોતાનો પટ્ટો બાંધી તારી જ્યાં જવાની ઈચ્છા હતી ત્યાં ગયોપણ જયારે તું વૃદ્ધ થાય ત્યારે ત્યારે તું તારા હાથ લાંબા કરીય બીજો માણસ તને બાંધશેતે માણસ તારે જ્યાં જવાની ઈચ્છા નય હોય ત્યાં તને લઇ જાહે "
\v 19 [ઈસુએ દેવનો મયમાં દેખાડવા એમ કીધુંપછી ઈસુએ પીતરને કીધું "મારી પાછળ આવો! "
\v 20 પિતર પાછો વળ્યો ઈસુ જે શિષ્યને પ્રેમ કરતો તોતેને પાછળ હાલતો જોયો[આ તે ચેલા હતો જેણે વાળુંના વખતે તેની ચાટી પર અઢેલીને પૂછ્યુ તું "પરમેશ્વર તારી સામે કોણ થાહે "
\v 21 જયારે પીતરે આ શિષ્યને તેની પાછળ જોયોતેણે ઈસુને પૂછ્યુ "પરમેશ્વરતેના વિષે શું છે? 
\v 22 ઈસુએ જવાબ આપ્યો "ધારોકે હું પાછો આવું ત્યાં સુધી તે જીવતો રે તેવી મારી ઈચ્છા હોયતેનું તારા માટે કોઈ મહત્વનું હોવું જોઈએ નય તું મારી પાછળ આવે! "
\v 23 તેથી એ વાત ભાઈઓમાં અંદરોઅંદર ચાલીતેઓ કેતા તા કે આ ચેલા જેને ઈસુ પ્રેમ કરતો તો તે મરણ પામશે નયપણ ઈસુએ કીધું નોતું કે તે મરણ પામશે નય તેણે ફક્ત કીધું "ધારો કે મે નક્કી કર્યુ હોય કે હું પાછો આવું ત્યાં સુધી તે જીવે એમાં તારે શું? 
\v 24 તે ચેલા જે બાબત કેય છેતે જેણે હમણાં આ બાબત લખી છેઅમે જાણીએ છયી કે જે કેય છે તે સાચું છે
\v 25 ત્યાં બીજી ઘણી બાબતો છે જે ઈસુએ કરી છેજો તે બાબતોના પ્રત્યેક કામો લખવામાં આવે તો હું ધારું ચુ કે એટલા બધા ચોપડા થાય કે તેનો સમાવેશ આ જગતમાં થાય નય.
