\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 કરિંથીઓને
\toc1 2 કરિંથીઓને
\toc2 2 કરિંથીઓને
\mt1 2 Corinthians
\mt1 2 કરિંથીઓને
\c 1
\p
\v 1 ખ્રિસ્તી ઈસુના પ્રેરીત પાઉલ બાજુથી કુશળતા હો હું પ્રેરિત છુ કે પ્રભુની એક ઈચ્છા છતી આપણો ભાઈ તિમોથી જે ખ્રીસ્તમાં છે એની બાજુથી અભિવાદન પ્રભુની મંડળીથી જે કરીન્થ માં છે અખાયા માના જાતિના દેવ ના બધા લોકોને
\v 2 ખ્રિસ્તી ઈસુના પ્રેરિત પાઉલ બાજુથી કુશળતા હો હું પ્રેરિત છુ કે પરભુની એક ઈચ્છા છતી આપણો ભાઈ તિમોથી જે ખ્રીસ્તમાં છે એની બાજુથી અભિવાદન પરભુની મંડળીથી જે કરીન્થમાં છે અખાયા માના જાતિના પરમેશ્વર ના બધા માણસોને
\v 3 આપણા પરમેશ્વર પિતા ઈસુ ખ્રિસ્ત તરફથી તમને કૃપા શાંતિ પ્રાપ્ત થાવો
\v 4 આપણા પરમેશ્વર ઈસુ ખ્રિસ્તના પરમેશ્વર પિતા ને આભાર હો પરમેશ્વર પિતા છે જે દયા થી પૂર્ણ છે તે સર્વ દિલાશા ના બાપ છે
\v 5 જયારે પણ આપણને મુશ્કેલી નડે ત્યારે તે આપણને દિલાસો આપે છે કે જેથી અન્ય માણસો જેઓને કોઇપણ જાત ની મુશ્કેલી હોય ત્યારે આપણને દિલાસો આપી શકે જે રીતે ખ્રિસ્ત આપણને દિલાસો આપે છે તેજ રીતે દિલાસો આપણે તેમને આપી શકીએ
\v 6 આપણે ખ્રિસ્ત ની ઘણી પીડાઓ માં ભાગીદાર થય શકીએ ઇજ રીતે ઘણા દિલાસો આપણને ખ્રિસ્ત તરફથી મળે
\v 7 જો અમને મુશ્કેલીઓ નડે તો તે મુશ્કેલીઓ તમારા દિલાસા તમારા તારણ માટે છે જો અમને દિલાસો મળે તો તે તમારા દિલાસા માટે છે અમારા જેવી જ પીડાને ધીરજ પૂર્વક સ્વીકારવા માટે આ તમને ભાગીદાર થાય
\v 8 ભાઈઓતમારા માટે ની આમારી આશા મજબુત છે જાણીએ છીએ અમારા દી દુઃખ માં તમે સહભાગીદાર છો તેથી અમે જાણીએ છીએ કે અમારા દિલાશા માં તમે પણ ભાગીદા
\v 9 ભાઈઓ ને બેનો અમે ઈચ્છીએ છીએ કે આશિયાના દેશ અમારે જે મુશ્કેલીઓનો સામનો કરવો પડયો તેનાથી તમે પરિચિત થાઓ
\v 10 ખરેખર અમને અમારા મનમાં તો આશા હતી કે અમે મરી જઈશું પણ આ બન્યુ જેથી અમે અમારી જાત પર વિશ્વાસ [માનવું તથા પાછળ ચાલવું ન કરીએ પણ જે માણસો ને મરણ માંથી ઉઠાડે છે તે પરમેશ્વર પર વિશ્વાસ [માનવું તથા પાછળ ચાલવું રાખીએ
\v 11 તમે પણ તમારી પ્રાર્થનાથી અમને મદદ કરજો કેઘણા માણસોને આશરે જે કૃપાદાન અમને આપવામાં આવ્યુ તેને લીધે અમારી વતી ઘણા આભારસ્તુતિ કરે
\v 12 ઘણા માણસો આભાર માનશે કારણકે પરમેશ્વરે તેમની ઘણી પ્રાર્થના વડે આપને આશીર્વાદ આપ્યા છે તમે તમારી પ્રાર્થના વડે મદદ રૂપ થાવ
\v 13 અમે એ માટે અભિમાન અનુભવી એ છીએ હું દિલથી આ સત્ય કવ છુ અમે દુનિયા માં જે કઈ વસ્તુ કરીએ છીએ તે બધી જ પરમેશ્વર પ્રેરિત પ્રમાણિક શુદ્ધ દિલ થી કરીએ છીએ ને તમારી સાથે જે વસ્તુ કરી છે તે અંગે આ વધુ સત્ય છે અમે પરમેશ્વર ના કૃપા થી જ કર્યુ નહિ કે દુનિયા બલીને કારણે
\v 14 અમે તમને એજ વસ્તુ લખીએ છીએ જે તમે વાચી ને સમજી શકો હું આશા રાખુ છુ કે તમે સંપૂર્ણ રીતે સમજશો
\v 15 જે રીતે અમારા વિષેની કેટલીક બાબતો તમે સમજી ચુક્યા છો હું આશા રાખુ છુ કે તમે સમજો છો કે તમે અમારા માટે અભિમાન અનુભવી શકો છો ઇજ રીતે જે રીતે આપણા પરમેશ્વર ઈસુ ના પુનરાગમનને દિવસે અમે તમારા માટે અભિમાન અનુભવીશું
\v 16 મને આ બધાય વિશે ખાતરી છે તેથીજ પેલા તમારી મુલાકાત લેવાની મે યોજના કરી હતી પછી તમે બે વખત આશીર્વાદિત થય શકો
\v 17 મક્દોનીયા જતા રસ્તા માં તમારી મુલાકાત લેવાની મારી યોજના હતી પછી પાછા ફરતા તમારી મુલાકાત લેવાની મારી યોજના હતી મારા યહુદીના પ્રવાસ માટે તમારી મદદ લેવા ની મારી ઈચ્છા હતી
\v 18 શું તમે એમ માનો છો કે મે ખરેખર વિચાર્યા વગર તે યોજનાઓ કરી હતી?  અથવા કદાચ તમે એમ માનસો કે જે રીતે દુનિયા યોજનાઓ કરે છે તે રીતે મે યોજનાઓ કરી હશે કે જેથી હું હા ની હા કવ તેજ સમયે ના ની ના પણ કવ છુ
\v 19 પણ તમે જોન દેવ માં માનતાન હો તો તમે માનશો કે અમે તમને કદી પણ એકજ સમયે હા ના હારે નય કવ
\v 20 પરમેશ્વર પુત્ર ઈસુ ખ્રિસ્ત શીલ્વાનુસે તિમોથી મે તમને ઉપદેશ આપ્યો તે હા ના નો હતો ઈસુ ખ્રિસ્ત માં હંમેશા હા હતી
\v 21 પરમેશ્વર ના દરેક વચનો ની હા તે ખ્રિસ્ત માં છે તેથી જ આપને ખ્રિસ્ત ના થકી આમીન કહીએ છીએ પરમેશ્વર નો મહિમા થવો
\v 22 પરમેશ્વરે તે એક છે જે આપણને ખ્રિસ્ત થકી તમારી હારે બળવાન બનાવશે પરમેશ્વરે આપણને તેના વીશિસ્ટ આશીર્વાદ આપ્યા છે
\v 23 આપણે તેના છીએ તે સાબિત કરવા તે તેનું અદભુત ચિન્હ [એંધાણ છે આપનાં ઉપર મુકે છે તેને જે વચન આપણને આપ્યુ છે તે પ્રમાણે તે આપશે તેની ખાતરી રૂપે તેની સાબિતી રૂપે તે તેનો આત્મા આપણા માં મુકશે
\v 24 હું પરમેશ્વર ની હાજરીમાં તેમને સત્ય કવ છુ હું કરીન્થ પાછો ન તેનું કારણ ઇજ હતું કે મારી ઈચ્છા તમને ઈજા પોચાડવાની ન હતી.
\c 2
\p
\v 1 તેથી મે નિર્યણ લીધો કે મારી આગલી મુલાકાત તમને ગમગીન બનાવનાર નય હોય
\v 2 જો હું તમને ઉદાસ કરું તો મને આનંદિત કોણ કરશે? માત્ર તમે જ કે જેમણે મે ઉદાસ ન કર્યા તેજ મને આનંદિત કરી શકે
\v 3 મે તમને પત્ર આ કારણે લખ્યો કે જેથી હું તમારી પાહે જયારે આવું ત્યારે તે માણસો એ મને ખુશ કરવા જોઈએ એ તે માણસો વડે હું ઉદાસીન ન બનું મને ખાતરી છે કે તમારામાંના બધા તે જ સુખમાં ભાગીદાર થાવ કે જે મને મળ્યુ છે
\v 4 જયારે પેલા મે તમને લખ્યુ હતું ત્યારે મારા દિલ માં હું ઘણાજ દુખીદુઃખી હતો મે ઘણા આંસુ સહીત લખ્યુ હતું મે તમને દુખી કરવા નોતું લખ્યુ તમે જાણી શકો કે હું તમને કેટલો પ્રેમ કરો છુ તેથી મે લખ્યુ હતું
\v 5 તમારા સમૂહ ના એક માણસે દુખ ઉભું કર્યુ છે તેણે જ મને દુખ પોગડયુ નથી પણ તમારા માના બધાને તે રીતે દુખ પોગાડયુ છે હું સમજુ છુ કે તેણે બધાને આ દુખ પોગાડયુ છે
\v 6 મોટા ભાગના તમારા સમુહે તેને જ શિક્ષા [દંડ કરી છે તે તેના માટે પુરતી છે
\v 7 પણ હવે તમારે તેને માફ કરવો જોઈએ દિલાસો આપવો જોઈએ આમ કરવાથી તેને વધુ પડતું દુખ નય થાય તે સંપૂર્ણ રીતે ભાંગી નઈ પડે
\v 8 જેથી હું તમને વિનંતી કરું છુ કે તેને તમારો પ્રેમ દેખાડો
\v 9 મે તમને આ કારણથી લખ્યુ હતું મને તમારી પરીક્ષા લેવી હતી જોવું હતું કે દરેક બાબત માં તમે હુકમ નો પાલન કરો છો કે
\v 10 જો તમે એક માણસ ને માફ કરશો તો હું પણ તેને માફ કરીશ જો મે માફ કર્યુ છે જો મારે કોઈ માફ કરવા જેવું હશે તો તે તમારા માટે મારામાં રેતા ખ્રિસ્ત ની સામે મે માફ કર્યુ છે
\v 11 મે આમ કીધું કે એથી સંતાન આપની પાહેથી કશું જીતે નય શેતાનની [રાક્ષસ યોજનાઓ કઈ છે તે આપને જાણતા છીએ
\v 12 ખ્રિસ્તની સુવાર્તાનો [શુભ સંદેશ ઉપદેશ આપવા હું ત્રોઆસ ગયો હતો પરમેશ્વર મને ત્યાં જવની ઉત્તમ તક આપી
\v 13 પણ મારા ભાઈ તિતસ ને ત્યાં નય જોતા મને અશાંતિ થય તેથી મે ત્યાના માણસોને વિદાય લીધી મક્દોનીયા ગયો
\v 14 પણ પરમેશ્વરની સ્તુતિ થાવ ખ્રિસ્ત થકી પરમેશ્વર હમેશા આપણને વિજયી કરીને દોરી જાય છે પરમેશ્વર તેના જ્ઞાન ના મધુર સુગંધિત અત્તર ની સુવાસ ની જેમ બધે ફેલાવવામાં આપણો ઉપયોગ કરે છે
\v 15 જે માણસોનું તારણ થયુ છે એને જે માણસો ભટકી ગયા છે તેમના માટે આપને ખ્રિસ્ત ની મીઠી ખુશ્બુ રૂપ છીએ જે આપને પરમેશ્વર ને અર્પણ કરીએ છીએ
\v 16 જે માણસો ભટકી ગયા છે તેમને માટે આપને મરણ ની દુર્ગંધ છીએ એ દુર્ગંધ મરણ લાવે છે પણ જે માણસોનું તારણ થયુ છે તેમને માટે આપને જીવનની ફોરમ છીએ જે ફોરમ જીવન આપશે તો આ કામ કરવા માટે કોણ યોગ્ય છે?
\v 17 કેમ કે જે રીતે બીજા માણસો તેમ પરમેશ્વર ના વચન ને આપને નફા માટે વેચતા નથી ના? પણ ખ્રિસ્તમાં પરમેશ્વર સામે વફાદારી થી બોલીએ છીએ જે રીતે પરમેશ્વર તરફથી મોકલેલ બોલે તે રીતે આપને બોલીએ છીએ.
\c 3
\p
\v 1 શું ફરીથી આપને આપણા વિશે વખાણ કરવાનું શરુ કરી રહ્યા છીએ
\v 2 શું અમારે તમારા માટે કે તમારા તરફથી ઓળખપત્ર ની જરૂર છે?  જે રીતે બીજા લોકોને હોય છે?  તમે પોતેજ અમારો પત્ર છો પત્ર અમારા દિલ રૂપી પડો પર લખેલ છે તે બધાથી અલગ છે દરેક માણસ તે વાચે છે
\v 3 તમે દેખાડયુ છે કે તમે ખ્રિસ્ત તરફ થી મોકલેલ કાગળો છો કે જે તેને અમારી મારફતે મોકલ્યો છે આ કાગળ સાહી થી નય પણ જીવતા પરમેશ્વર ના આત્મા થી લખાયેલો છે તે શીલાપટો પર નથી લખાયો પણ માણસના માંસ રૂપી હદય પર લખેલો છે
\v 4 અમે આમ કહી શકીએ સીએ કારણકે ખ્રિસ્ત વડે અમે પરમેશ્વર સામે ખાતરી અનુભવિયે છીએ
\v 5 હું એમ નથી સમજતો કે અમે અમારી જાતે જો કોઈ સાચુ છે તે કરવા અમે બળવાન છીએ તે પરમેશ્વર એક છે જે આપને કરીએ છીએ તે કરવાને આપણને બળવાન બનાવશે
\v 6 પરમેશ્વરે જ અમને પરમેશ્વર તરફથી તેના લોકોને પ્રાપ્ત થયેલા નવા કરારના દાસ બનવાને નથી તે આત્માનો છે લખેલો નિયમ મરણ લાવે છે પણ આત્મા જીવન આપે છે
\v 7 સેવા જે મરણ (નિયમ) લાવે છે તેના શબ્દ પાણા પર લખેલા હતા તે પરમેશ્વર ના મહિમા હારે આવ્યા હતા મુસા ના મોઢાં પરનું તેજ મહિમાથી એટલું પ્રકાશવાન હતું કે ઈઝરાયેલ(યહુદી લોકો) ના લોકો ના સતત તેની સામે જોય શક્યા નય તે મહિમા પછીથી તે અલોપ થય ગયા હતા
\v 8 નીશ્યિત રીતે જે સેવા આત્મા નું અનુગમન કર છે તેનો મહિમા આનાથી પણ મહાન થશે
\v 9 મારું કેવું આમ છે કે સેવા લોકોને તેમના અનુસંધાન માં મુલતવી હતી પણ તે મહિમાંવંત હતી તેટલી જ નીચીતતા થી જે સેવા લોકોને પરમેશ્વર ને અનુરૂપે બનાવે છે તેનો મહિમા વધુ ઉતકુષ્ટ
\v 10 તે જૂની સેવા નો મહિમા છે પણ નવી સેવા ના બોવજ મહિમાવાન સાથે સરખાવતા તેના મહિમાનો ખરેખર છેદ થ્યો
\v 11 મહિમા સાથે આવેલી જે સેવા ગાયબ થવાની હતી તો આ સેવા જે અવિનાશી છે તેનો મહિમા વધારે છે
\v 12 આપની આ અભિલાષા ને લીધે તો આપને વધારે હિમ્મત વાન બની શકીએ છીએ
\v 13 આપણા મુસા જેવા નથી તેને તો તેના મોઢા પર મુખપટ નાખ્યુ હતું મુસા એ તેનું મુખ ઢાંકી દીધું હતી કે જેથી ઈઝરાયેલ(યહુદી)લોકો તે જોય ન શકે મહિમા (તેજ) નો વિલોપન થય રહ્યુ હતું મુસા નહોતા ઈચ્છતા કે લોકો તેનો અંત જોયે
\v 14 પણ તેઓના માનસપટ બંઘ હતોતેઓ સમજી શકતા નથી આજે પણ જયારે તેઓ (યહુદીઓ)જુના કરારનું વાચન કરે છે ત્યારે ઈ જ આવરણ અર્થન ઢાંકી દે છે તે આવરણ હજુ પણ દુર કરાયુ નથી તે માત્ર ખ્રિસ્ત વડે દૂર કરાય છે
\v 15 પણ આજે પણ જયારે આ લોકો મુસાના નિયમો નું વાચન કરે છે ત્યારે તેઓનું માનસપટ આચ્છાદિત છે
\v 16 પણ જયારે માણસ બદલાવ થાય છે પ્રભુને અનુસરે છે ત્યારે તે આચ્ચાદન દુર થાય છે
\v 17 પરમેશ્વર તે આત્મા છે જ્યાં ભગવાનોનો આત્મા છે ત્યાં સ્વતંત્રતા છે
\v 18 આપનાં મોઢા આચ્છાદિત નથી આપણે બઘા ભગવાનોનો મહિમા પ્રદર્શિત કરીએ છીએ આપણે તેના થવા માટે પરિવર્તિત થયાં છીએ આ બદલાવ આપણા માં વધુ ને વધુ મહિમાનું પ્રદાન કરે છે આ મહિમા પરમેશ્વર તરફ થી આવે છે જે આત્મા છે.
\c 4
\p
\v 1 દેવે આપણને તેની દયા થી અમને આ કામ આપ્યુ છે તેથી એમ તેને છોડી દેતા નથીદેવે આપણને તેની દયા થી અમને આ કામ આપ્યુ છે તેથી એમ તેને છોડી દેતા નથી
\v 2 પણ અમે રહસ્યમય લજ્જાસ્પદ રીતોથી વિમુખ થયા છી અમે કાવતરા નો ઉપયોગ કરતા નથી દેવતાના ઉપદેશમાં કશો ફેરફાર કરતા નથી ના?  અમે ફક્ત સત્ય નો જ સ્પષ્ટતાથી ઉપદેશ કરીએ છીએ આ રીતે અમે કોણ છીએ તે લોકોને દર્શાવીએ છીએ આ દેવ તેઓના હૃદય માં તેઓ જાણે કે દેવ સામે અમે કેવા લોકો છીએ
\v 3 'સુવાર્તા જે અમે પ્રગટ કરીએ છીએ તે કદાચ ગુઢ હોય છે કે પણ જે લોકો ખ્રિસ્ત માં ખોવાઈ ગયા છે તેમને માટે ગુઢ છે
\v 4 આ જગત (શેતાન) ના શાશક જેઓ વિશ્વાસુ નથી તેઓ ના માનસ ને અંધ કરી દીધા છે તેઓ સુવાર્તા ના પ્રકાશ (સત્ય) ને જોય શકતા નથી એ સુવાર્તા જે ખ્રિસ્ત ના મહિમા માં વિશેષ છે ખ્રિસ્ત એ એક છે જે આબેહૂબ સમાન છે
\v 5 અમે અમારા વિષે ઉપદેશ નથી આપતા પણ અમે ઉપદેશ આપીએ છીએ કે ઈસુ ખ્રિસ્ત તે પરમેશ્વર છે અમે ઉપદેશ આપીએ છીએ કે ખ્રિસ્ત વડે અમે તમારા સેવકો છીએ
\v 6 દેવે એકવાર કીધું હતું 'અંધકારમાં જ્યોતિ પ્રગટશે! આ એ જ દેવ છે જેના પ્રકાશ માં ચમકે છે ઈસુ ખ્રિસ્તના મો પર દેવ નો જે મહિમા છે તે વિષે ના જ્ઞાન નું આપણને પ્રદાન કરીને દેવે આપણને આ જ્યોતિનું અનુદાન કર્યુ છે
\v 7 આ ખજાનો અમને દેવ તરફથી મળ્યો છે પણ અમે તો માત્ર માટીના પત્રો જેવા છીએ જે આ ખજાનાને ગ્રહણ કરીએ છીએ આ બતાવે છે કે આ પરાક્રમ ની અધિકતા દેવ અર્પિત છે અમારી નથી
\v 8 અમે ચારેબાજુ મુશ્કેલીઓ થી ઘેરાયેલા છીએ પણ અમે હાર્યા નથી ઘણીવાર શું કરવું તે અમે જાણતા નથી પણ અમે હતાશ થતા નથી
\v 9 ઘણીવાર અમે પીડિત થયા છીએ પણ દેવે અમારો ત્યાગ નથી કર્યો ઘણીવાર અમે ઘવાયા છીએ પણ અમારો સર્વનાશ થ્યો નથી
\v 10 અમારા શરીર માં ઈસુ નું મરણ છે અમે આ મરણ સદા ઉચકીને ફરીએ છીએ કે જેથી ઈસુ નું જીવન અમારા શરીર માં પ્રતિબીન્બિત થાય
\v 11 અમે જીવિત છીએ પણ ઈસુ માટે હમેસા મરણ નો સામનો કરીએ છીએ અમારી સાથે આમ થયુ જેથી અમારા ઘડીક ના શરીર માં ઈસુ નું જીવન પ્ર્તીબીબિત થાય
\v 12 તેથી મરણ આપણા પર પ્રભાવ નાખે છે જીવન તમારા પર
\v 13 એટલા માટે આપણા માં ઇજ વિશ્વાસ [માનવું તથા પાછળ ચાલવું ની આત્મા છે જેના વિષે લખેલું છે કે મે વિશ્વાસ [માનવું તથા પાછળ ચાલવું કર્યો એટલા માટે હું બોલ્યો! તેથી અમે વિશ્વાસ [માનવું તથા પાછળ ચાલવું કરીએ છીએ એટલે બોલીએ છીએ
\v 14 કેમકે અમે જાણીએ છીએ કે જેમણે પરમેશ્વર ઈસુ ને જીવતો કર્યો તે આપણને ઈસુ ના ભાગી સમજીને જીવાડશે તમારી હારે પોતાની સામે ઉભા રાખશે
\v 15 કેમકે બધી વસ્તુઓ તમારા માટે છે કેમકે અનુગ્રહ ઘણા વડે વધારે થય ને પરમેશ્વર ની મહિમા માટે ધન્યવાદ વધારે
\v 16 તેથી અમે હિમ્મત હારતા નથી કદાચ અમારું બહારનુ માણસ પણું નાશ થઇ જાય તો પણ અમારું અંદર નું માણસ પણું દરોજ નવું થતું જાય છે
\v 17 કેમકે અમારો થોડોક હળવો કલેશ અમારા માટે ખુબ જ મહત્વ પૂર્ણ અનંત મહિમા ઉત્પન કરે છે
\v 18 અમે જોયેલી વસ્તુ ને નય પણ જોયા વગર ની વસ્તુ ને જોય રહીએ છીએ કેમકે જોયેલી વસ્તુ થોડાક દહાડા ની છે વણજોયેલી કાયમની છે.
\c 5
\p
\v 1 કેમકે અમે જાણીએ છીએ કે જયારે અમારો ધરતી પર ના તંબુ જેવા ઘર પડી નાખવા માં આવશે ત્યારે અમને સ્વર્ગમાં એક એવું ઘર મળશે જે હાથોથી બનાવેલું નય હોય પણ સદાકાળ નું હશે
\v 2 પણ આ શરીરમાં અમે નિસાસા નાખીએ છીએ અમે ઈચ્છીએ છીએ કે પરમેશ્વર હવે અમને સ્વર્ગ નું સ્થાન આપે
\v 3 તે અમને લૂગડાં પેરાવશે કે જેથી અમે નાગા ન રહીએ
\v 4 જ્યાં સુધી અમે આ માંડવામાં રહીએ છીએ તકલીફો ફરિયાદો અમારી સાથે રેવાની હું એમ નથી કેતો કે અમારે આ માંડવો દુર કરવો છે પણ અમારે સ્વર્ગીય રેઠાણ ના લૂગડાં પેરવા છે પછી આ મરણાધીન દેહ જીવન થી આચ્છાદિત થશે
\v 5 આ માટે પરમેશ્વરે અમારું સર્જન કર્યુ છે તે અમને નવજીવન આપશે તેની ખાતરી રૂપે તેણે અમને આત્માનું પ્રદાન કર્યુ છે
\v 6 તેથી હમેશા અમારામાં હિમ્મત હોય છે અમે જાણીએ છીએ કે જ્યાં સુધી શરીર માં છીએ ત્યાં સુધી અમે પરભુથી આઘા છીએ
\v 7 અમે અમારા વિશ્વાસ [માનવું તથા પાછળ ચાલવુંથી જીવીએ છીએ નહિ કે દ્રશ્ય છે તેનાથી
\v 8 તેથી અમને વિશ્વાસ છે ખરેખર અમે આ શરીર થી વિશ્ચિત થાય ને પરમેશ્વર પાહે વાચો કરવા ઈચ્છે છીએ
\v 9 અમારો ધ્યેય ખ્રિસ્ત ને રાજી કરવાનો છે આપને શરીર માં હોઈએ કે પરમેશ્વર ની હારે હોઈએ અમે તેને રાજી કરવા ઈચ્છીએ છીએ
\v 10 આપને બધા ખ્રિસ્ત ની સામે ન્યાય માટે ઉપસ્થિત થવું જ પડશે તેને જે મળવું જોઈએ તે દરેક વ્યક્તિ ને મળશે જયારે તે તેના ભુમીના શરીર માં જીવતો હતો ત્યારે તેને જે કઈ સારું કર્યુ હશે તે પ્રમાણે પ્રત્યેક માણસ નો ન્યાય થશે
\v 11 પ્રભુના ભાઈ નો અર્થ શું છે તે અમે જાણીએ છીએ જેથી લોકો સત્ય ને સ્વીકારે તે માટે મદદરૂપ થવા અમે પ્રયત્ન કરીએ છીએ પરમેશ્વર જાણે છે કે અમે ખરેખર શું છીએ મને આશા છેકે તમારા અંતર માં તમે અમને પણ જાણો છો
\v 12 અમે ફરીથી અમારી જાત ને તમારી આગળ પ્રમાણિત નથી કરવા માંગતા પણ અમે અમારા વિષે માત્ર તમને જણાવવા માંગીએ છીએ તમે અમારા માટે ગર્વ અનુભવો તે માટે તમને કારણો આપવા માંગીએ છીએ પછી તમારી પાહે જવાબ આપવા કંઇક હશે જેઓને દ્રશ્યમાન [જોઈ શકાઈ વસ્તુ ઓ માટે અભિમાન છે તે લોકોના અંતર માં શું છે તેની દરકાર કરતા નથી
\v 13 જો અમે ઘેલા છીએ તો તે ખ્રિસ્તના માટે છીએ જો અમારું મગજ સ્થિર છે તો તે તમારા માટે છે
\v 14 ખ્રિસ્ત નો પ્રેમ અમને અંકુશમાં રાખે છે શા માટે?  કારણકે અમે જાણીએ છીએ કે તે એક (ખ્રિસ્ત) બધા માટે મરણ પામયો છે તેથી જ બધા મરણ પામ્યા
\v 15 ખ્રિસ્ત સર્વ લોકો માટે મરણ પામ્યો કે જેથી જે લોકો જીવે છે તેઓ પોતાના માટે જ ન જીવે તે તેઓને માટે મરણ પામ્યો તે મરણ માંથી સજીવન થ્યો તે થી તે લોકો તેના માટે જીવે
\v 16 તેથી આ સમયથી જે રીતે દુનિયા લોકો વિશે વિચારે છે તે રીતે અમે કોઈ પણ એક માણસ વિશે વિચારતા નથી તે સાચું છે કે ભૂતકાળ માં જે રીતે દયનીય વિચારે છે તે રીતે અમે ખ્રિસ્ત વિશે વિચાર્યુ પણ હવે અમે તે રીતે વિચારતા નથી
\v 17 જે માણસ ખ્રિસ્તમય છે તે નવોદિત છે એ એક નવું સર્જન છે જૂની વસ્તુ નો વિલય થ્યો છે બધું જ નવોદિત છે
\v 18 આ બધુજ પરમેશ્વર તરફથી પરમેશ્વર થકી છે પરમેશ્વરે તેની અમારી વચ્ચે સમાધાન કરેલ છે લોકોને પરમેશ્વર સાથે સમાધાન કરવાનું કામ ખ્રિસ્તને કામ અમને સોપ્યુ છે
\v 19 હું સમજુ છુ કે ખ્રિસ્ત ઈસુમાં પરમેશ્વર હતા વિશ્વ પોતાની વચ્ચે સમાધાન શાંતિ કરતો હતો ખ્રિસ્તમય લોકોને તેઓના પાપ માટે પરમેશ્વરે અપરાધી ના ગણ્યા શાંતિનો આ સંદેશ બધા લોકો માટે તેને અમને આપ્યો
\v 20 તેથી ખ્રિસ્ત વતી ઉદબોધન કરવા અમને મોકલવામ આવ્યા છે જાણે કે અમારી થકી પરમેશ્વર લોકોને વિનંતી કરે છે જયારે અમે તમને પરમેશ્વર સાથે સમાધાન કરવાનું વિનંવીએ છીએ ત્યારે અમે ખ્રિસ્તી વતી જ બોલીએ છીએ
\v 21 ખ્રિસ્ત પાપકર્તા ન હતા માટે જઇને પાપ જાણ્યુ નહોતું તેને તેણે આપને માટે પાપરૂપી કર્યા પરમેશ્વરે આમ મારા માટે કર્યુ કે જેથી અમે ખ્રિસ્તમાં પરમેશ્વર સાથે સત્યનિષ્ઠ બની શકીએ.
\c 6
\p
\v 1 દેવ સાથે આપને સહકાર્ય કર છીએ તેથી અમે તેમને અરજ કરીએ છીએ દેવ તરફથી તમને જે કૃપા મળી છે તેને વ્યર્થ ન જવા દો
\v 2 પરમેશ્વર સાથે આપને સહકાર્ય કર છીએ તેથી અમે તેમને અરજ કરીએ છીએ પરમેશ્વર તરફથી તમને જે કૃપા મળી છે તેને વ્યર્થ ન જવા દો
\v 3 પરમેશ્વર કેય છે કે યોગ્ય સમય હમણાં છે તારણનો દહાડો પણ હમણાં છે
\v 4 અમે નથી ઇછતાં કે લોકો મારા કામ માં કશી ક્ષતી જુએ જેથી અન્ય લોકો માટે વિપતિ રૂપ બને તેવું અમે કશું જ કરતા નથી
\v 5 પણ બધાજ સંજોગ માં હું દેખાડવાનો કોશિશ કરું છુ કે અમે પરમેશ્વર ના સેવકો છીએ આપતીમાં મુશ્કેલી માં ગંભીર સમસ્યાઓમાં કઠણ વસ્તુઓનો સ્વીકાર ઉપવાસ કરીને
\v 6 શુદ્ધતા વડે જ્ઞાન વડેસહનશીલતા વડેપરોપકાર વડે પવિત્ર આત્માથીનિષ્કપટ પ્રીતિથી
\v 7 અમારી સમજ શક્તિ થી અમારા ધીરજ ને અમારી મમતા ને અમારા સ્વચ્છ અમે દેખાડી એ છીએ કે અમે પરમેશ્વર ના નોકર છીએ પવિત્ર આત્મા વડે સાચા પ્રેમ વડે
\v 8 સત્ય કેવાથી પરમેશ્વર ના પરાક્રમ થી અમે અમારા ન્યાયી રીતે જીવવાના મારગ નો ઉપયોગ અમારા સામે દરેક વસ્તુ થી અમારી જાત ને બચાવવા કરીએ છીએ
\v 9 કેટલાક લોકો અમને માન આપે છે પણ બીજા લોકોથી અમે શરમિંદા થઈએ છીએ કટલાક લોકો અમારા વિશે સારું બોલે છે કેટલાક લોકો કેય છે કે અમે ખોટા છીએ પણ અમે સત્ય બોલીએ છે
\v 10 કેટલાક લોકો અમારાથી અજાણ્યા છે પણ અમે ખુબ જાણીતા છીએ અમે મૃત પ્રાય દેખાઈ છીએ પણ જુઓ! અમે જીવી રહ્યા છીએ અમને શિક્ષા થય છે પણ મારી નાખ્યા નથી
\v 11 અમારા માં ઘણોજ વિષાદ છે પણ ઘણાઓ કાયમ પ્રફુલ્લિત રહીએ છીએ અમે બીમાર પણ ઘણા લોકોને અમે વિશ્વાસમાં[માનવું તથા પાછળ ચાલવુંદરિયો બનાવ્યો છે અમારી પાસે કાય નથી પણ હકીકતમાં અમારી પાસે બઘુ છે
\v 12 આ ક્રીત લોકો તમારા લોકોની સાથે મુક્ત રીતે વાતો કરી અમે અમારું દિલ તમારી આગળ ખોલ્યુ
\v 13 તમારા માટે અમારા મન માં કઈ સંકોચ નથી પણ તમારા મનમાં કઈ સંકોચ નથી
\v 14 તમે મારા છોકરાઓ છો તે રીતે હું તમારી હારે વાત કરું છુ જે રીતે અમે કર્યુ તે રીતે તમે કરો તમારા અંતર ને પણ મુક્ત ને વિશાળ કરી દયો પ્રકાશ અંધકારની શું સંગત
\v 15 જે લોકો અવિશ્વાસીઓ તેવા તમે નથી તેથી તેઓ ની સંગત ના રાખો સારા નરસાં નું સહ અસ્તીત્વ નથી હોતું ખ્રિસ્ત ને અંધકાર સાથે સંગત (ભાગીદારી) ન હોય
\v 16 ખ્રિસ્ત બલીયાળ (શેતાન) કોઈ કરાર કેવી રીતે હોય શકે?  વિશ્વાસી ને અવિશ્વાસી હારે શું ભાગ હોય? 
\v 17 પરમેશ્વરના મંદિર મૂર્તિઓ વચ્ચે કોઈ જાતના કરાર હોય શકે?  આપને જીવતા પરમેશ્વર નું મંદિર છીએ જેમ પરમેશ્વર કેય છે?  હું તેઓની હારે જીવીશ તેઓની હારે ચાલીશ હું તેઓનો પરમેશ્વર થાય તેઓ મારા લોક થશે
\v 18 તેથી તે લોકો ની સામે થાવ તમારી જાત ને તેઓનાથી જુદી તારવો એમ પરમેશ્વર કેય છે કાય ચોખું નથી તેનો તેને અડવું નય હું તમને અપનાવીશ.
\c 7
\p
\v 1 પ્રિય મિત્રો દેવ તરફથી આપણને આ વચનો મળ્યા છે તેથી આપને આપની જાત ને શુદ્ધ બનાવવી જોઈએકોઈ પણ વસ્તુ જે શરીર કે આત્મા ને મલીન બનાવે આપણને તેનાથી મુક્ત જીવન રીત માં યથાર્થ બનવાનો પ્રયત્ન કરવો જોઈએ કારણકે આપને દેવનો આદર કરીએ છીએ.
\v 2 અમારો અંગીકાર કરો અમે કોઈને અન્યાય કરતા નથી કોઈનું બગાડયુ નથી કોઈને છેતર્યા નથી
\v 3 તમારા દિલ અમારા પ્રતિ ખોલો નિયમે કોઈ માણસનું કશું ખરાબ નથી કર્યુ જેમ કોઈ પણ માણસના વિશ્વાસ નો ધ્વંસ નથી કર્યો અમે કોઈ માણસને છેતર્યા નથી
\v 4 હું તમારા પર આરોપ મુકવા આ કેતો નથી મે તમને પેલા કીધું છે તેમ અમે તમને એટલો બધો પ્રેમ કરીએ છીએ કે તમારી હારે જીવવા કે મરવા અમે ત્યારે છીએ
\v 5 તમારા માટે હું નીચ્ચિતતા અનુભવું છુ હું તમારા માટે ઘણો અભિમાન અનુભવું છુ તમે મને ઘણી હામ આપી છ અમારી બધીજ મુશ્કેલીઓમાં મને ઘણો હરખ મળ્યો છે
\v 6 જયારે અમે મક્દોનીયા આવ્યા ત્યારે અમને આરામ મળ્યો નય અમે મુશ્કેલીઓથી ઘેરાયેલા હતા બાહ્ય રીતે લડાઈઓ હતી પણ આંતરિક રીતે અમે ડરેલા હતા
\v 7 પણ જે લોકો મુશ્કેલી માં હોય છે તેમને પરમેશ્વર સહારો આપે છે જયારે તિતસ આવ્યો ત્યારે પરમેશ્વરે અમને સહારો આપ્યો
\v 8 તેના આવવાથી તમે એણે જે દિલાસો આપેલો તેનાથી અમને આશ્વાસન મળીયો હતું મને મળવાની તમારી ઈચ્છા વિષે તિતસ મને કહયુ તેને કહ્યુ કે તમે જે કરેલ છે તે માટે તમે ખુબ જ દિલગીર છો તમે મારી ખુબ જ દરકાર કરો છો તે વિષે તિતસ મને કીઘુ મે જ્યારે આ સાભાળિયુ ત્યારે હું વઘુ હરખઘેલો થયો
\v 9 મારા પત્રથી તમને દુદુઃખ થાય તો પણ તે લખવા માટે હું દિલગીર નથી મને ખબર છે કે તે પત્રએ તમને દૂખ દુઃખ આપ્યુ છે તે માટે હું દિલગીર છુ પણ તેનાથી તમને દુદુઃખ થયુ માટેજ વ્યથિત થાય
\v 10 હવે મને હેત મળ્યુ છે કારણ કે તમારા દુખે તમને તમારું દિલ પરિવર્તન કરાવ્યુ પરમેશ્વર ઈચ્છતો હતો તે રીતે દિલગીર થયાં ગમે તેમ પણ અમારા કારણે તમને કોઈ નુકશાન થયુ
\v 11 દિલગીર થવું એટલે જેમ પરમેશ્વર ચાહે છે તેમ કોઈ એક માણસને પછતાવો થાય તેના જેવું છે આ માણસને તારણ તરફ લય જાય છે તે માટે એમ દિલગીર થાય શકીએ નય પણ જે પ્રકારની વ્યથા દુનિયા ની છે તે મરણ લાવે છે
\v 12 જેવી પરમેશ્વરની ઈચ્છા હતી તેવી વ્યથા તમારી હતી હવે જુઓ કે તે વ્યથા તમને શું પ્રદાન કરે છે તે વ્યથા તમારામાં ઘણી ગંભીરતા લાવી તમે ખોટા ન હતા તેવું પૂરવાર કરવાની તેણે તમને પ્રેરણા આપી તેણે તેમને ક્રોધિત તેમજ ભયભીત બનાવ્યા મને મળવા માટે તેણે તમને પ્રેરણા આપી તેણે તમને વઘારે સમર્પિત બનાવ્યા તેણે તમને ન્યાયી બાબત કરવાની ઇચ્છાવાળા બનાવ્યા તમે સાબિત કર્યુ કે તમે આ બાબતમાં સંપૂર્ણ નિર્દોષ હતા
\v 13 કોઈ એકે ખોટી કર્યુ તેના કારણે મે એ પત્ર નહોતો લખ્યો જે માણસ વ્યથિત થયેલી તેના પણ તે નોતો લખ્યો પણ મે તે પત્ર લખ્યો કે જેથી પરમેશ્વર ની સામે તમે જોઈ શકશો તમે તમારા કાળજી રાખી છે
\v 14 તેથી જ અમને દિલાસો મળ્યો અમને ઘણોજ દિલાસો પ્રાપ્ત થ્યો અમને એ જોઇને ખરેખર આનંદ (હરખ) થ્યો કે તિતસ ઘણોજ આનંદિત હતો તમે બધાએ તેને ખુબ જ સારી લાગણી કરવી
\v 15 તિતસ આગળ મે તમારા વખાણ કર્યા હતા તમે સાબિત કરી આપ્યુ કે હું સાચો હતો બધીજ વસ્તુઓ અમે જે તમને કીધી તે સત્ય હતી તમે તે સાબીત કરી આપ્યુ કે મે જે બધી બડાસો તિતસ આગળ મારી હતી તે સાચી છે
\v 16 જયારે એ યાદ કરે છે કે તમે બધા પાલન કરવા ત્યારે છો ત્યારે તેનો તમારા પ્રત્યે નો પ્રેમ વધુ સુદ્રઢ બને છે તમે મને માન ભાઈ થી આવકાર્યો.
\c 8
\p
\v 1 હવે મારા ભાઈ બેનો મક્દોનીયાની મંડળીઓ પર દેવ ની કૃપા છે તે વિશે અમે તમને જાણાવવા ઈચ્છીએ છીએ
\v 2 કઠણ મુશ્કેલીઓથી તે વિશ્વાસીઓનું પરીક્ષણ થયુ હતું તેઓ ઘણા જ દરિદ્ર માણસો છે પણ તેમના ઉત્તમ આનંદ [હરખ ને કારણે તેઓએ મોટી ઉદારતા થી આપ્યુ
\v 3 હું તમને ક્વ છુ કે તેઓમાં જેટલી શક્તિ હતી જે તેઓએ અર્પણ કર્યુ તે તેઓને પોચાય તેના કરતા પણ વધુ આપ્યુ આ સ્વેચિક રીતે કર્યુ આમ કરવાને કોઈ માણસે તેમને કીધું નોતું
\v 4 પણ તેઓએ અમને વારંવાર તેઓએ દેવના ભક્તોની સેવા માં ભાગીદાર થવા ઘણી આજીજી કરી
\v 5 અમને આશા નોતી રાખી તે રીતે તેમને આપ્યુ પોતાનું ધન આપતા પેલા પોતાની જાત ને તેઓએ પરભુને અમને સમર્પિત કરી દેવ આવું ઈચ્છે છે
\v 6 તેથી કૃપાના આ ભલાઈ ના વીશીસ્ટ કામને પૂર્ણ કરવામાં તમને મદદ રૂપ થવા અમે તિતસ ને કીધું તિતસે સૂ પ્રથમપેલા આ કામનું શરૂઆત કરી
\v 7 તમે ઘણી વસ્તુઓ માંવિશ્વાસ માં વાણીમાં જ્ઞાન માં ખરેખર મદદ કરવામાં અમારી પાહે શીખ્યા તે પ્રેમમાં સમૃદ્ધ છો તેથી આપવાના કૃપા દાન માં તે સમૃદ્ધ બનો તેવી મે આશા રાખી છે
\v 8 આપવા માટે નો હું તમને આજ્ઞા નથી આપતો પણ તમારો પ્રેમ સાચો શે કે કેમ મારે જોવું છે બીજા માણસો ખરેખર સહાયભૂત થાય છે એ તેમને બતાવીને હું આમ કરવા માંગુ છુ
\v 9 આપણા પરમેશ્વર ઈશુ ખ્રિસ્તની કૃપાથી જ્ઞાત છો તમે જાણો છો કે દેવ સાથે ખ્રિસ્ત સમૃદ્ધ હતો પણ તમારા માટે તે દિન બન્યો તેના દરીદ્રી થવાથી તમે સમૃદ્ધ બનો તેથી ખ્રિસ્તે આમ કર્યુ
\v 10 હું ધારું છુ કે તમારે આમ કરવું જોઈએ તે તમારા સારા માટે છે ગત વરસે તમે સૌથી પેલા અર્પણ કરવાની ઈચ્છા બતાવી તમે જ સૌ પેલા પેલું દાન આપ્યુ છે
\v 11 તેથી જે કામનો તમે શરૂઆત કરી છે તેને પૂર્ણ કરો જેથી તમારા કામની ઈચ્છા તમારું કામ સમાન થશે તમારી પાસે જે કઈ છે તેમાંથી આપો
\v 12 જો તમારી આપવાની ઈચ્છા હશે તો તમારા દાનો સ્વીકાર થશે તમારી ભેટનો મૂલ્યાંકન તમારી પાહે જે છે તેના થી થશે નહિ કે તમારી પાહે જે નથી
\v 13 જયારે અન્ય માણસોને રાહત પ્રાપ્ત હોય ત્યારે તમને મુશ્કેલી પડે તેવું અમે ઈચ્છતા નથી ત્યાં સમાનતા હોવી જોઈએ
\v 14 અત્યારે તમારી પાસે ઘણું છે તમારી પાહે છે તે માણસોને જે વસ્તુની જરૂર છે તેઓને તે જાજુ મદદરૂપ થાહે ત્યારબાદ જયારે તેઓની પાસે જાજુ હશે ત્યારે તેઓ તમારે જોઈતી વસ્તુ પ્રાપ્ત કરવામાં મદદરૂપ થય શકે ત્યારે પછી સામંતા આવશે
\v 15 જેમ પવિત્ર શાસ્ત્રમાં લખ્યુ છે જે માણસ જેઓએ જાજુ ભેગુ કર્યુ છે તેની પાસે જાજુ વધારે નોતું જે માણસ એ થોડું ભેગુ કર્યુ હતું તેની ખુબ થોડું નોતું
\v 16 દેવ ની સ્તુતિ થાવ કે તેને તિતસ ને એટલો પ્રેમ કર્યો કે જેટલો મને તમારા માટે છે
\v 17 અમે તિતસ ને જે વસ્તુ કરવાને કય તેનો તેને સ્વીકાર કર્યો તે તમારી પાહે આવવા વધારે જ ઈચ્છતો હતો આ તેનો પોતાનો વિચાર હતો
\v 18 અમે તિતસ ની હારે તે ભાઈ ને મોકલીએ છીએ જે બધીયે જ મંડળીઓ હારે વખાણ પાત્ર બન્યો છે આ ભાઈ ની તેની સુવાર્તાની સેવા માટે તેનું અભિવાદન કર્યુ છે
\v 19 જયારે અમે આ ભેટ લય જતા હતા ત્યારે અમારી હારે આવવા મંડળીઓ વડે આ ભાઈ ની નિમણુક થઈ હતી અમે આ સેવા કરીએ છીએ પર્ભુનો મહિમા વધારવા એ બતાવવા કે અમે ખરેખર મદદરૂપ થવા માંગીએ છીએ
\v 20 અમે ધર્મે આ વસ્તુઓ એ રીતે કરવા ધરીએ છીએ
\v 21 જે પરભુની આંખો સામે ન્યાયી છે માણસો જઇને ન્યાયી ગણે છે તેવું કરવાનો અમાંરો ઈરાદો છેણાજ સજાગ છીએ કે જેથી કોઇપણ માણસ અમે જે રીતે આટલી મોટી ભેટ ની સાથે કામ કરીએ છીએ તેની ટીકા ના કરે
\v 22 તેઓની સાથે અમે અમારા ભાઈને મોકલ્યો છેઘણી બાબતોમાં ઘણીય વાર અમે એની કસોટી કરી છે તે અમને ઉદ્યોગી માલુમ પડયો છે પણ તમારા પર [તેનો ઘણો વિશ્વાસ હોવાથી ઉપયોગી માલુમ પડયો છે
\v 23 હવે તિતસ વિશેતે મારો ભાગીદાર છે તમને મદદરૂપ થવા મારી હારે કામ કરે છે બીજા ભાઈ ઓ માટે તેઓ મંડળીઓ વડે મોકલવામાં આવ્યા છે તેઓ દેવ ને મહિમા આપે છે
\v 24 તેથી આ માણસોને બતાવવા કે તમારી પાસે તે પ્રેમ છે તેઓ ને બતાવો કે અમે તમારા માટે ખ્રિસ્તમાં અભિમાન અનુભવીએ છીએ પછી બધીજ મંડળીઓ આ જ જોશે.
\c 9
\p
\v 1 હવે દેવ ના લોકની સેવા કરવાની વિશે મારે તમને લખવાની જરૂર નથી
\v 2 મને ખબર છે કે તમે મદદરૂપ થવા ઈચ્છો છો ને આ વિશે મક્દોનીયા માં માણસો હારે ઘણી બડાઈ મારી છે મે તમને કીધું હતું કે તમે અખાયા ના માણસો ગયા વરસથી અનુદાન કરવા ત્યારે છો તમારી આપવાની અભિલાષા એ અહીના મોટા ભાગ ના માણસો ને પણ આપવા માટે પ્રેરણા આપી છે
\v 3 પણ હું ભાઈ ઓને તમારી પાસે મોકલું છુ આ બાબત માં અમારા તમારા વિશે ના વખાણ નકામ જાય તેમ હું ઈચ્છતો નથી મે જે રીતે કીધું તે રીતે તમે ત્યારે હસો તેવી મારી ઈચ્છા છે
\v 4 જો મક્દોનીયા ના માણસોમાંથી કેટલીક માણસો મારી હારે આવે જુએ કે તમે ત્યારે નથી તો અમારે શરમાવવા જેચું થાય અમને શરમ આવશે કે અમે તમારા આટલો બધો વિશ્વાસ રાખ્યો
\v 5 તેથી મે વિચાર્યુ કે અમે આવીયે તે પેલા આ ભાઈ ઓને જવાનું હું કવ તમે જે દાન આપવાનું વચન આપ્યુ છે તે ત્યારે રાખવાનું (કામ) તેઓ પૂરું કરશે તેથી જયારે અમે આવીને ત્યારે ઉઘરાણું ત્યારે હશે તે એ અનુદાન હશે જે તમે આપવા ઈચ્છતા હતા નહિ કે જે દાન આપવાનું તમે ધિક્કારતા હતા
\v 6 આટલું યાદ રાખજોજે માણસ થોડું વાવે છે તે થોડું લણે છે પણ વધુ વાવે છે તે વધારે લણે છે
\v 7 દરેક માણસે તેના દિલ માંથી નક્કી કર્યુ હોય તેટલું આપવું જોઈએ માણસે તો પણ ન આપવું જોઈએ તેને એમ લાગે કે તેને આપવા ફરજ પાડવામાં આવે છે સહજ આપે છે માણસને ચાહે છે
\v 8 પરમેશ્વર તમને જારુર છે તે કરતા પણ વધારે આશીર્વાદ આપી શકે છે ત્યારે બધીજ વસ્તુ વધારે પ્રમાણ માં હશે દરેક સારા કામ માટે તમારી પાહે પુરતું જ હશે
\v 9 પવિત્ર શાસ્ત્ર માં લખ્યુ છે કે 'તે ઉદારતા થી આપેછે તેની મમતા અનંત સુધી સતત રેસે
\v 10 પરમેશ્વર તે એક છે જે માણસ ને વાવની માટે બી આપે છે તે આહાર માટે રોટલી આપે છે પરમેશ્વર તમને આત્મિક બી આપશે
\v 11 તમે બધી જ વાત માં બધાજ પ્રકાર ની ઉદારતા જે આપણા વડે પરમેશ્વેરને ધન્યવાદ કરાવે છે તેના વડે ધનવાન બનતા જાઓ
\v 12 આ પવિત્ર સેવા જે તમે કરો છો તે માત્ર પરમેશ્વરના માણસોની જરૂરિયાત માં મદદ કરે છે એમ નય પણ પરમેશ્વરની સ્તુતિ રૂપ ઘણું ફળ ઉત્પન કરે છે
\v 13 આ પવિત્ર સેવા જે તમે કરો છો આ માટે માણસો પરમેશ્વર ની સ્તુતિ કરે છે કારણકે તમે ખ્રિસ્તની સુવાર્તા ને અનુસર્યા એ સુવાર્તા કે જેમાં તમને વિશ્વાસ છે માણસો પરમેશ્વર ની સ્તુતિ કરશે કારણ કે તમે મુક્ત રીતે તેની સાથે બધા માણસોની હારે ભાગીદારી કરી છે
\v 14 જયારે આ માણસો પ્રાર્થના કરશે ત્યારે એવી લોભ રાખશે કે તેઓ તમારી હારે હોય પરમેશ્વરની ઘણી દયા તમને પ્રાપ્ત થય છે તે કારણે તમે આવો અનુભવ કરશો
\v 15 જેનું વર્ણન થય શકે તેમ નથી તેના દાન માટે પરમેશ્વર ની સ્તુતિ થાવ.
\c 10
\p
\v 1 હું પાઉલ છુ તમને વિનવું છુ. હું ખ્રિસ્તની નમ્રતા મમતા થી તમને વિનવું છુ. કેટલાક માણસો કેય છેકે "જયારે હું તમારી હારે હોવ છુ ત્યારે દિન હોવ છુ તમારાથી આઘો હોવ છુ ત્યારે હિમાંતાવન હોઉં છુ.
\v 2 કેટલાક માણસો વિચારે છે કે અમે દુનીયાની રીત થી જીવીએ છીએ જયારે હું આવું ત્યારે આવા ઘણા માણસો નિડર થવાની મારી યોજના છે હું તમને વિનવું છુ કે હું જયારે આવું ત્યારે તેવીજ નીડરતાનો ઉપયોગ તમારી સાથે મારે જરૂર પડશે નઈ
\v 3 . અમે આ શરીર માં જીવીએ છીએ પણ જે દુનિયા બાંધે છે. તેમ અમે બાંધતા નથી
\v 4 દુનિયા વાપરે છે તેના કરતા અલગ હથિયારો થી અમે બાંધીએ છીએ અમારા હથિયાર માં પરમેશ્વર નું સામર્થ્ય છે શત્રુ ના મજબુત જગ્યાનો આ હથિયાર નાશ કરી શકે છે અમે માણસો ના વાદ વિવાદ નો અંત કરીએ છીએ.
\v 5 બધી વસ્તુ જે પરમેશ્વરના જ્ઞાન ની સામે ઉદ્ભવે છે તેનો અમે અંત કરીએ છીએ અમે બધાય વિચાર ને કબજે કરી તેને ત્યજી ખ્રિસ્ત ની અધીનતા માં લાવીએ છીએ
\v 6 જે આજ્ઞાંકિત નથી તેવા દરેક વ્યક્તિ ને દંડ કરવા અમે ત્યારે છીએ પણ પેલા સંપૂર્ણ આજ્ઞાંકિત બનો.
\v 7 તમારી સામે ની હકીકતો ને તમારે જોવી જોઈએ જો વ્યક્તિ તેમ વિચારતી હોય કે હું ખ્રિસ્ત નો છુ તો તેને ઈ પણ યાદ રાખવું જોઈએ કે તેની જેમ અમે પણ ખ્રિસ્તી છીએ.
\v 8 એ સાચું છે કે અમે મુક્ત રીતે પરમેશ્વર એ અમને આપેલ અધિકાર વિશે હોશિયારી મારીએ છીએ પણ તેને આ અધિકાર તમને સુદ્રઢ બનાવવા તમને આપ્યુ છે નહિ કે તમને નુકશાન પુગાડવા. તેથી તે હોશિયારી માટે હું શરમ અનુભવતો નથી.
\v 9 હું એમ નથી ઈચ્છતો કે તમે એમ ધારો કે મારા પત્રો વડે હું તમને ડરાવવા માંગુ છુ.
\v 10 થોડાક માણસો કેય છે કે પાઉલ ના પત્રો શક્તિશાળી મહત્વ ના છે પણ જયારે તે અમારી પાસે હોય ત્યારે તે તે દેહ માં નબળા છે તેની વાણી માં કઈ નથી
\v 11 તે માણસો એ આ જાણવું જોઈએ અમે અત્યારે તમારી સાથે નથી તેથી પત્રો થાકી આ વાતું અમે કયી છીએ અમે જયારે ત્યાં તમારી સાથે હોઈશું ત્યારે અમે એજ પ્રભાવ દેખાડશું જે અમે પત્ર માં દેખાડયો છે.
\v 12 જે માણસો એમ માને છે કે અમે ખુબ મહત્વ ના છીએ તેવા માણસો ને ટોળી માં દાખલ થવાની અમે હિમ્મત નથી કરી શકતા અમે તેઓની સાથે સરખામણી કરી શકતા નથી તેઓ પોતેજ પોતાનું માપદંડ બને છે તેઓજે છે તેના થાકી પોતેજ પોતાનું મુલ્યાંકન કરે છે આ બતાવે છે કે તેઓની કાઈ ખબર નથી.
\v 13 પણ અમને જે કામ કરવાનું સોપ્યુ છે તે તેના માપ ની બાર અમે હોશિયારી નય મારીએ અમે અમારી હોશિયારી પરમેશ્વરે અમને સોપેલા કામ પુરતી મર્યાદિત રાખીશું
\v 14 કેમકે અમે વધારે પડતી હોશિયારી મારતા કારણકે અમે તમારા સુધી પોગીએ ન હોય અમે પોતાને હદ બાર લંબાવતા નથી પણ અમે તમારી પાસે આવ્યા છીએ તમારી પાસે ખ્રિસ્ત ની સુવાર્તા લઈને ને આવતા હતા
\v 15 જે કામ અમારું છે પુરતી અમારી હોશિયારી ને અમે માર્યાદિત રાખી છે જે કામ બીજા માણસો એ કર્યુ છે તે અમે હોશિયારી નથી મારતા. અમને આશા છે કે તમારા વિશ્વાસમાં વધારો થાહે અમને આશા છે કે અમારા કામમાં વધુ ને વધુ લાંબુ બનવા માટે તે મદદરૂપ થશે.
\v 16 તમારા શહેર વિસ્તારો માં સુવાર્તા કેવાની અમારી ઈચ્છા છે બીજી વ્યક્તિને થય ગયેલા કામ વિશે અમે હોશિયારી નથી મારતા.
\v 17 પણ જે વ્યક્તિ હોશિયારી મારે છે તેને પરમેશ્વર માં હોશિયારી મારવી
\v 18 કેમકે એ વ્યક્તિ નથી કે જે કે સારો છે જઇને પરમેશ્વર સારો કેય છે સ્વીકારે છે સારો વ્યક્તિ છે.
\c 11
\p
\v 1 મારા થોડા ઘણા મુર્ખ પણા નું સહન કરો તો સારું પણ તમે સહન તો કરો છો
\v 2 કેમ કે {જાણે} ઈશ્વરી ચિંતાથી હું તમારા વિષે ચિતાતુર છુ કે જેથી એક પવિત્ર કુમારિકા જેવા હું તમને ખ્રિસ્ત ને સોપ્યુ
\v 3 પણ મને ભાઈ લાગે છે રખેને જેમ નાગ પોતાના છેતરીને ને હવાને ભુલાવી તેમ ખ્રિસ્તમાં જે નિખાલસ પણું તથા પવિત્રતા છે તે {ત્યજીને} તમારા મન હરકોઈ રીતે ભ્રષ્ટ થાય
\v 4 કેમકે જે કોઈ આવીને તેણે અમે પ્રગટ કર્યા નથી તેવા બીજા ઈસુને પ્રગટ કરે છે અથવા જે તમે પામ્યા નોતા એવો જો તમે બીજો આત્મા પામો અથવા જે [સુર્વાતનો અંગીકાર તમે કર્યો નોતો એવી કોઈ બીજી સુવાર્તા તમે સ્વીકારો તો તે સહન કરવામાં તમને શાબાશી ઘાટે છે
\v 5 હું સમજુ છુ કે હું કોઇપણ વાત માં મોટા માં મોટા પ્રેરીતો થી ઓછો નથી
\v 6 જો હું પ્રચાર માં અનાડી છુ છતા હું જ્ઞાન માં નથી પણ અમે તો બધીજ વાત માં તમારા માટે પ્રગટ કર્યા છે
\v 7 તમને ઊંચા કરવા માટે મે પોતાને નીચો કર્યો એટલે તમને અમે પરમેશ્વર ની સુવાર્તા મફત પ્રગટ કરી છે એમાં છુ પાપ કર્યુ
\v 8 તમારી સેવા બજાવવા સારું મે બીજી મંડળીઓને લૂટીને તેઓની પાસેથી પણ લીધા
\v 9 વળી હું તમારી હારે હતો ત્યારે મને તંગી પડી છતાં પણ હું કોઈને ભર રૂપે ન થયો કેમકે મક્દોનીયા થી જે ભાઈઓ આવ્યા હતા તેઓએ મારી જરૂરિયાતો પૂરી પાડી હું બધા પ્રકારે તમને બોજા રૂપ થતા આઘો રયો આઘો રહીશ
\v 10 મારા માં જે ખ્રિસ્ત ની સત્યતા છે તેના સમ [ખાઈ ને કવ છુ કે અખાયા ના કોઇપણ પ્રાંત માં આ પ્રમાણે અભિમાન કરતા કોઈ મને અટકાવી શકશે નઈ
\v 11 શા માટે?  શું હું તમારા પર પ્રેમ રાખતો નથી તે માટે?  પરમેશ્વર જાણે છે
\v 12 પણ જેઓ લાગ ગોતે છે તેઓ ને લાગ નં મળે તે માટે હું જે કરું છુ તે કરીશ જે બાબત માં તેઓ અભિમાન કરે છે તે બાબત માં તેઓ અમારા જેવા જ જણાયા
\v 13 કેમકે એવા માણસો ખોટા પ્રેરીતો કપટ થી કામ કરનારા ખ્રિસ્ત ના દુતનો નો વેહ ધરનારા છે
\v 14 આનાથી અમને નવાઈ નથી થતી શા માટે?  શેતાન પણ વેહ બદલે છે જેથી માણસો વીચારે કે તે પ્રકાશ નો દુત[સંદેશા વાહકછે
\v 15 જયારે શેતાનના સેવકો સાચા સેવકો દેખાવા નો પ્રયત્ન કરે છે તેથી અમને નવાઈ થતી નથી
\v 16 હું ફરીથી કવ છુ કે કોઈએ મને મુર્ખ ન ધારવો પણ જો તમે એમ ધારતા હોતો તમારે મુર્ખ તરીકે મારો અંગીકાર કરવો તેથી હું પણ થોડુક અભિમાન કરું
\v 17 જે હું કવ છુ તે પરભુથી નથી કે તો પણ આ અભિમાનના આવેશમાં જાણે કે મૂર્ખાઈથી હું બોલુ છુ
\v 18 સંસારિક કારણોને લીધે ઘણા અભિમાન કરે છે માટે હું પણ અભિમાન કરીશ
\v 19 કેમ કે તમે પોતે બુદ્ધિમાનછો તેથી તમે ખુશીથી મુર્ખોનું સહન કરતા હશો
\v 20 કેમ કે જો કોઈ તમને ચાકર બનાવે જો કોઈ તમારું [બધુજ ખાઈ જાય જો તમને સપડાવે જો કોઈ પોતાને મોટો બનાવે જો કોઈ તમને મોઢા પર મારે તો તમે તેનું સહન કરો છો
\v 21 જાણે કે અમે નિર્બળ હોઈએ એમ પોતાને વખોડનાર તરીકે હું આ બોલું છુ પણ જે કોઈ પણ બાબત માં કોઈ હિમતવાન છે તેમાં હું પણ હિમતવાન છુ [આ તો હું મૂર્ખતાથી બોલું છુ
\v 22 શું તેઓ હિબ્રૂ છે?  તો હું પણ છુ શું તેઓ ઈઝરાયલી છે?  તો હું પણ છુ શું તેઓ ઈબ્રાહીમના સંતાન છે?  તો હું પણ છુ
\v 23 શું તેઓ ખ્રિસ્તના સેવકો છે?  [હું કોઈ એક ઘેલા માણસની પેઠે બોલું છુ કે હું [તેઓના કરતાવિશેષ છુ કારણકે મે વધારે મહેનત કરી છે વધારે વખત કેદખાનામાં પડયો છુ વધારે વખત હદ બાર ના ફટકા ખાધા છે વાર ઘડીએ મોતના પંજામાં આવ્યો છુ
\v 24 પાચ વાર મે યહુદી તરફથી ઓગણચાલીસ ફટકા ખાધા
\v 25 ત્રણ વાર મે સોટીઓ નો માર ખાધો એકવાર પત્થર નો માર ખાધો ત્રણ વાર મારી હોડી ભાંગી ગઈ એક રાત દહાડો હું દરિયામાં પડયો રયો હતો
\v 26 ઘણી મુસાફરીઓ કરી નદીઓના વિઘનોમાં ડાકુઓ તરફના સ્વદેશી તરફના પરદેશી તરફના શેહરમાના જંગલ માના દરિયાના તથા ડોળ ઘાલું ભાઈઓ તરફના જોખમો વેઠ્યા
\v 27 કામ તથા કષ્ઠ વારમવાર ના ઉજાગરા ભૂખને તરસ વારંવારની ઉપવાસો ટાઢ લુગડાની કમી આ બધું સહન કર્યુ
\v 28 આ બારની વાતો ઉપરાંત એક બીજા પ્રકારના બોજા નું દબાણ મારા પર દરોજ થાય છે એટલે બધી મંડળીઓ ની ચિંતા
\v 29 કોને અશક્ત જોઇને હું અશક્ત નથી થતો?  કોને ઠોકર ખવડાવામાં આવે છે મારું હૃદય બળતું નથી? 
\v 30 જો અભિમાન કરવાની જરૂર પડે તો જે બાબતોમાં હું નિર્બળ છુ તેનો અભિમાન કરીશ
\v 31 આપણા પરમેશ્વર ઈસુ ખ્રિસ્તનો પરમેશ્વર તથા બાપ જે સર્વકાળ સ્તુત્ય છે તે જાણે છે કે હું ખોટી કેતો નથી
\v 32 દમસ્કી અરીતાસ રાજા નો સુબો મને પકડવા માટે દમ્સકીઓના શેહર પર ચોકી બેસાડી રાખતો
\v 33 પણ મને ટોપલીમાં બેસાડીને બારી માંથી કોટ પરથી ઉતારી ભગવાનમાં આવ્યો એ પ્રમાણે હું એના હાથ માંથી બચી ગયો.
\c 12
\p
\v 1 અભિમાન કરવું તે ફાયદા કારક નથી પણ મારે તો કરવું પડે છે હું હવે પરમેશ્વર ના દર્શન તથા પ્રકટીકરણની વાત કેવા માંડીશ
\v 2 ખ્રિસ્ત માં એક એવા માણસને હું ઓળખું છુ [તે શરીર માં હતો તે હું જાણતો નથી કે શરીર બહાર હતો તે પણ હું જાણતો નથી પરમેશ્વર જાણે છે કે જેને ચૌદ વર્ષ ઉપર ત્રીજા આભમાં ઉપાડી લેવામાં આવ્યો
\v 3 એવા માણસને હું ઓળખું છુ (તે શરીરમાં હતો કે શરીર બહાર હતો તે હું પણ હું જાણતો નથી પરમેશ્વર જાણે છે)
\v 4 કે તેને પારાદેસમાં ઉપાડી લેવામાં આવ્યો માણસથી બોલી શકાય નહિ એવી અકથનીય વાતો તેન સાંભળવામાં આવી
\v 5 એવોને લીધે હું અભિયાન કરીશ પણ મારે પોતાને વિષે હું અભિયાન કરીશ નહિ કેવળ મારી દુર્બળતા વિષે કરીશ
\v 6 કેમ કે હું જો અભિમાન કરવાની ઈચ્છા રાખુ તો તો હું મુર્ખ ઠરું નહિ કેમ કે હું સાચું બોલું છુ: પણ કોઈ પણ માણસ મને જોવા જુએ અથવા મારું સાભળે તે કરતા મને કોઈ રીતે મને મોટો ન ધારે એ માટે હું ચુપ રહુ છુ
\v 7 વળી એ પ્રકટીકરણોની અત્યંત મહત્તાને લીધે હું અતિશય વળ ન કરું માટે મને શિક્ષા આપવા સારું શેતાનના દુત તરીકે મને દેહમાં કાટો આપવામાં આવ્યો કે જેથી અતિશય વળ ન કરું
\v 8 તે મારી પાસેથી દુર જાય એ બાબત વિષે મે ત્રણ વાર પરમેશ્વર ની આગળ પ્રાર્થના કરી
\v 9 તેણે મને કીધું છે કે તારી માટે મારી કૃપા ખુબ જ છે કેમ કે તારું સમર્થ નિર્બળતા માં સંપૂર્ણ થાય છે ખ્રિસ્તનું પરાક્રમ મારા આવી રહે એ સારું ઉલટું હું ઘણી ખુશીથી મારી નિર્બળતા વિષે અભિમાન કરીશ
\v 10 ઈએ માટે નિર્બળતા માં અપમાન (સહન કરવા) તંગીમાં સતાવણીમાં સંકટ માં ખ્રિસ્તની ખાતર હું આંનદ માનું છુ કેમકે જયારે હું નિર્બળ છુ ત્યારે હું બળવાન છુ
\v 11 હું [અભીમાન કરીને મુર્ખ બન્યો છુ પણ તમે મને ફરજ પડી કેમ કે તમારે મારા વખાણ કરવા જોઈતા હતા કારણ કે જો કે હું કઈ ગણતરીમાં નથી તો પણ હું મુખ્ય પ્રેરીતો [દોરયેલાઓ કરતા કોઈ પણ રીતે ઉતરતો નથી
\v 12 ખરેખર ચિન્હો અદ્ભુત કૃત્યો તથા પરાક્રમી કામો વડે તમારી આગળ પ્રેરીતના લક્ષણો પૂરી ધીરજથી દર્શાવવામાં આવ્યા હતા
\v 13 કેમ કે હું તમને ભર રૂપ થયો નહિ એ સિવાય તમે બીજી મંડળીઓ કરતા કઈ બાબતમાં ઉતરતા હતા?  મારો એટલો અપરાધ માફ કરો
\v 14 જુઓ હું આ ત્રીજી વાર તમારી પાહે આવવાને તૈયાર છુ તમને ભર રૂપ નય થાવ કેમ કે હૂ તો તમારું [ધન ની પણ તમને મેળવવાની ઈચ્છા રાખુ છુ કેમ કે છોકરાએ માં બાપ ને સારું સંગ્રહ કરવો ઘટતો નથી પણ માં બાપે છોકરાને સારું સંગ્રહ કરવો
\v 15 પણ હું તમારા આત્માઓને માટે ખુશીથી [મારું સર્વસ્વ ખર્ચીશ તથા હું પંડે પણ ખર્ચાઈ જઈશ જો હું તમારા પર વધારે મોહ રાખુ તો શું તમે મારા પર ઓછો મોહ રાખશો? 
\v 16 તમે ભલે એમ ધારો કે મે પોતે તમારા બોજો ન નાખ્યો પણ ચતુર હોવાથી મે તમને કપટ હતી ફસાવ્યા
\v 17 શું જેઓને મે તમારી પાસે મોકલ્યા તેઓમાંના કોઈની મારફતે મે તમારી પાસે કઈ સ્વાર્થ સાંધ્યો છે? 
\v 18 મે તિતસ ને વિનતી કરી તેની સાથે એક ભાઈને મોકલ્યો શું તિતસે તમારી પાસેથી કઈ સ્વરથ સાધ્યો?  શું એક જ આત્માની [પ્રેરણા પ્રમાણે ચાલ્યા નથી?  શું એક જ પગલામાં અમે ચાલ્યા નથી? 
\v 19 આ બધો વખત તમે ધારતા હશો કે અમે તમારી આગળ ક પોતાની નિર્દોષ ઠરાવવાને પ્રયત્ન કરીએ છે પણ વાલાઓ ખ્રિસ્તમાં પરમેશ્વરની સામે અમે જે બોલીયા છીએ તે બધું તમારી ઉન્નતી સારું જ છે
\v 20 કેમ કે મને ભાઈ લાગે છે કે રાખે ને હું આવું ત્યારે જેવા તમને જોવાની હું ઈચ્છા રાખુ છુ તેવા તમને ને જોવ તમે જેવો મને જોવાની ઈચ્છા રાખો છો તેવો તમે મને ન જુઓ રખે ને ટંટા અદ્દેખાઈ અંટસ તડ ચાડી ચુગલી કાનફૂશિયા ગર્વ તથા ધાંધલ થાય
\v 21 રાખે ને હું ફરી આવું ત્યારે મારો પરમેશ્વર મને તમારી આગળ નીચું જોવડાવે જેઓ આજ સુધી પાપ કરતા આવ્યા છે જેઓએ અશુધતા વ્યભિચાર તથા કામાતુરપણું કર્યા છતાં તે વિષે પ્રસ્તાવ કર્યો નથી તેઓમાંના ઘણા વિષે શોક કરવો પડયો.
\c 13
\p
\v 1 આ ત્રીજી વાર હુ તમારી પાહે છુ બે કે ત્રણ સાક્ષી ઓના મોથી હરેક વાત સાબિત થશે
\v 2 મે આગળથી કીધું છે કે બીજી વાર હાજર હતો ત્યારે જેમ કીધું હતું તેમ હું હમણાં ગેર હાજર છતા અત્તર સુધી પાપ કરનારાઓને તથા બીજા બધાય ને આગળથી કવ છુ કે જો હું ફરીથી આવીશ તો દયા રાખીશ નય
\v 3 કારણ કે જે ખ્રિસ્ત જે મારા વૈ બોલેછે તેની સાબિતી તમે માંગો છો તે તમારા પ્રત્યે અબળ નથી પણ તમારા પ્રત્યે સમર્થ છે
\v 4 કેમકે જોકે તે નિર્બળતા ને લીધે વધસ્તંભે જડાયો તો પણ તે પરમેશ્વર ના સામર્થ્ય વડે જીવે છે કેમકે અમે પણ તેનામાં નિર્બળ છીએ પણ પરમેશ્વરના સામર્થ્ય વડે અમે તેની હારે જીવશું
\v 5 તમારા માં વિશ્વાસ[માનવું તથા પાછળ ચાલવુંછે કે નય તેની પરીક્ષા [કસોટી તમે પોતે કરો વળી જો તમને ના પસંદ કરવામાં આવ્યા નય હોય તો ઈસુ ખ્રિસ્ત તમારામાં છે એટલું શું તમે પોતે નથી જાણતા? 
\v 6 પણ અમને નાપસંદ કરવામાં આવ્યા નથી તે તમે જાણશો આવી હું આશા રાખુ છુ
\v 7 હવે અમે પરમેશ્વરની પ્રાર્થના કરીએ છીએ કે તમે કઈ ભૂંડું કામ નકરો તે અમે પસંદ [ગમાંડેલા કરાયેલા દેખાઈએ એ હેતુથી કે જો કે અમે ના પસંદ કરાયેલા જેવા હોઈએ તોપણ તમે સત્કર્મ કર્યા કરો
\v 8 કેમકે અમે સત્ય ની વિરુદ્ધ અમે કઈ કરી શકતા નથી પણ સત્ય [ના સમર્થન ને સારું કરીએ છીએ
\v 9 કેમકે અમે જયારે નિર્બળ છીએ પણ તમે સબળ છો ત્યારે અમે આંનદ પામીએ છીએ તમે સંપૂર્ણ થાવ તે સારું અમે પ્રાર્થના કરીએ છીએ
\v 10 જે અધિકાર પરમેશ્વર એ નાંશ કરવા સારું નય પણ ઉન્નતી કરવા સારું આપ્યો છે તે પ્રમાણે હું હાજર થાઉં ત્યારે સખ્તાઈ થી ન વર્તુ એ માટે ગેરહાજર છતા હું આ વાતો લખું છુ
\v 11 છેવટે હે ભાઈઓ આંનદ કરો સંપૂર્ણ થાવ હિમ્મત રાખો એક દિલ થાવ શાંતિ માં રયો પ્રેમ તથા શાંતિ આપનાર પરમેશ્વર તમારી સાથે રહેશે
\v 12 પવિત્ર ચુંબન કરી એકબીજાને સલામ કેજો
\v 13 બધા સંતો તમને સલામ કેય છે
\v 14 પરમેશ્વર ઈસુ ખ્રિસ્ત ની કૃપા તથા પરમેશ્વરની પ્રીતિ તથા પવિત્ર આત્મા ની સંગતી તમારા બધાની હારે રહો.
