\id 1JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 યોહાન
\toc1 1 યોહાન
\toc2 1 યોહાન
\mt1 1 John
\mt1 1 યોહાન
\c 1
\p
\v 1 હવે અમે જગતના આરંભકાળ પેલા જે કઈ વસ્તુઓનું અસ્તિત્વ હતું ઇના વિષે કહીએ છીએ આ અમે સાંભળ્યુ છેઅમે પોતાની આંખોથી જોયુ છેઅમે નિહાળ્યુ છેઅમે અમારા હાથે અડયા છીએ અમે ઈ શબ્દ જે ખ્રિસ્ત જે તમને જીવન આપે છે તેના વિષે લખીએ છીએ
\v 2 ઈ જીવન અમને બતાવ્યુ છે અમે ઈ જોયુ છે અમે તેના વિષે શાહેદીઆપીએ છીએ હવે અમે તમને એ જીવન વિષે કહીએ છીએતે જીવન જે અનંતકાળ છે ઈ તે જીવન હતું જે દેવ બાપની હારે હતુંદેવે આપણને આ જીવન બતાવ્યુ છે
\v 3 હવે અમે તમને અમે જે કઈ જોયુ છે ને સાંભળ્યુ છે તેના વિષે કહીએ છીએ શા માટે?  કેમ કે અમે તમને અમારી હારે ભાગીદાર બનાવવા માંગીએ છીએજેથી દેવ બાપ એની તેના છોકરા ઈસુ ખ્રિસ્ત હારે અમનેજ આનંદ સાથી મળ્યા છે તેના તમે પણ ભાગીદાર બનો
\v 4 અમે તમને આ બાબત લખીએ છીએ તેથી તમારો પણ આનંદ અમારી હારે પૂર્ણ થાય
\v 5 અમે દેવ પાસેથી સાચો સંદેશો સાંભળ્યો છે ને હવે અમે તમને તે કહીએ છીએ: દેવ પરકાશ છે દેવમાં અંધકાર નથી
\v 6 તેથી જો આપણે કહીએ કે આપણે દેવ હારે સંગત છીએ આપણે અંધકારમાં (પાપ)જીવીએ તો પછી આપણે ખોટા છીએઆપણે સત્ય ને અનુચરતા નથી
\v 7 દેવ પ્રકાશમાં છે આપણે પણ પ્રકાશમાં જીવવું જોઈએ જો આપણે પરકાશ આ જીવીએ તો આપણે એકબીજાની હારે સંગતમાં છીએ ને જારે આપણે પરકાશ માં જીવીએ છીએ તો એના પુત્ર ઈસુનું લોહી આપણ ને ઘણા પાપાર્થાપણ માંથી શુદ્ધ કરે છે(ઈસુ દેવનો છોકરો છે)
\v 8 જો આપણે કહીએ કે આપણામાં પાપ નથી તો આપણે આપણી જાતને મૂરખ બનાવીએ છીએ સત્ય આપણી અંદર નથી
\v 9 પણ જો આપણે આપણા પાપો કબુલ કરીએ અથવા સ્વીકારીએ તો દેવ આપણા પાપો માફ કરશેઆપણે દેવ પર વિશ્વાસ કરીએ છીએદેવ જે સત્ય છે તેજ કરે છે આપણે કરેલા બધા ખોટા કામોમાંથી દેવ આપણને શુદ્ધ કરે છે
\v 10 જો આપણે કહીએ કે આપણે પાપ કર્યુ નથી તો આપણે દેવને ખોટા ગણાવીએ છીએઆપને દેવના સાચા વચનો સ્વીકારતા નથી.
\c 2
\p
\v 1 મારા વાહલા બાળકો હું તમને આ પત્ર લખું છુ જેથી તમે પાપ કરશો નહિ પણ જો કોઈ માણસ પાપ કરશેતો આપણી પાસે આપણી મદદમાં ઈસુ ખ્રિસ્ત જે ન્યાયી છે તે ઈસુ દેવ બાપ આગળ આપણો બચાવ કરે છે
\v 2 ઈસુના દ્વારા આપણા પાપો પ્રાયચિત કરવામાં આવે છેને આપણાજ નહિ પણ પૂરી જગતના પાપ દુર કરાવનાર ઈ જ છે
\v 3 જો આપણે દેવે જે આપણને કીધું છે તેનું આજ્ઞા પાલન કરીએ તો પછી આપણને ખાતરી છે કેઆપણે ખરેખર દેવને ઓળખીએ છીએ
\v 4 એક માણસ કે છે કે "હું દેવને જાણું છુ "પણ જો ઈ માણસ દ્દેવની આજ્ઞાનું પાલન કરતો નથી તો પછી તઈ માણસ ખોટો છે એનામાં સત્ય નથી
\v 5 પણ જયારે એક માણસ દેવના વચનોનું પાલન કરે છેતો તેનામાં દેવ પરનો પ્રેમ તેના સુંધી પૂગ્યો છેઆ રીતે આપણે જાણીએ કે આપણે દેવને અનુસરીએ છીએ
\v 6 જો કોઈ માણસ કહે કે તે દેવમાં જીવે છે તો તેણે ઈસુ જેવું જીવન જીવ્યો તેવું જીવન એણે જીવવું જોઈએ
\v 7 મારા વાહલા મિત્રોહું તમને નવી આજ્ઞા લખતો નથી જે તમને પેલેથી આપવામાં આવી છેતે ઇજ આજ્ઞા છેજે વચન તમે સાંભળ્યુ છેતેની તેજ આ આજ્ઞા છે
\v 8 પણ હું આ નવી આજ્ઞા તરીકે તમને આ લખું છુ આજ્ઞા સત્ય છેતમે તેનું સાચા પણું ઈસુ માં તમારી જાત માં જોઈ શકશોઅંધકાર (પાપ) દુર થઈ રહ્યો છે ખરો પ્રકાશ આ સમયે હમણા પ્રકાશી રહ્યો છે
\v 9 કોઈ માણસ જો એમ કેય કે "હું પ્રકાશમાં છુ પણ જો એ માણસ તેના પોતાના ભાઈ ને ધિક્કારે છે તો તે હજુ પણ અંધકાર (પાપ) માં છે
\v 10 જે માણસ તેના ભાઈ ને પ્રેમ કરે છે તો તે પ્રકાશમાં જીવે છે તે માણસ માં એવું કઈ પણ ખોટી નથી જેતે કરી શકે
\v 11 પણ જે માણસ તેના ભાઈ ને ધિક્કારે છે તે અંધકારમાં છે તઈ અંધારામાં જીવે છેઈ માણસ જાણતો નથી કે તે ક્યાં જાય છે શા માટે?  કારણ કે અંધકારે તેને આંધળો બનાવી દીધો છે
\v 12 વાહલા બાળકો હું તમને લખું છુ કારણ કે તમારા પાપો ખ્રિસ્ત દ્વારા માફ કરવામાં આવ્યા છે
\v 13 પિતાઓ હુ તમને લખું છુ કેમ કે શરૂઆતથી તમે જાણો છો કે ઈ કોણ છે તે જાણો છોજુવાનોહું તમને લખું છુ કારણ કેતમે ખરાબ માણસ (શેતાન) પર જીત મેળવી છે
\v 14 બાળકોહું તમને લખું છુ કારણ કે તમે પિતાને ઓળખો છો પિતાઓ મે તમને લખ્યુ છે કરણ કે જે શરૂઆતથી ન્યા હતો તમે ઈને ઓળખો છો જુવનોમે તમને લખ્યુ કારણ કે તમે તાકાત વાળા છોદેવનું વચન તમારામાં છે ને તમે ખરાબ માણસ પર જીત મેળવી છે
\v 15 જગત પર અથવા જગતમાની વસ્તુ પર પ્રેમ ના રાખો જો કોઈ જગત પર પ્રેમ રાખે છેતો તેનામાં બાપ પરનો પ્રેમ નથી
\v 16 જગતમાં આ ખરાબ વસ્તુઓ છે આપણા પાપી સ્વભાવને ખુશ કરવા માટેની ઈચ્છા આંખોની લાલચ માટેની ઈચ્છા આપણી સંપત્તિનું ખુબ અભિમાન હોવું આ બધું બાપ (દેવ)પાસેથી આવતું નથી તેથીઆ શરુઆત જગત માંથી આવે છે
\v 17 જગત દુનિયાની જે દરેક વસ્તુઓ લોકો ઈચ્છે છેતેનો પણ લય થાહે પણ જે માણસ દેવની ઈચ્છા પ્રમાણે કરહે તે અનંતકાળ જીવશે
\v 18 મારા વાહલા બાળકોઅંત નજીક છે! તમે સાંભળ્યુ છે કે ખ્રિસ્ત વિરોધી આવે હે હવે ખ્રિસ્ત વિરુદ્ધો ઘણા આંયા છે તેથી અમે જાણીએ છીએ કેહવે અંત નજીક છે
\v 19 ખ્રિસ્ત ના ઈ વિરોધી આપણા સમૂહ માં હતાપણ તેઓ આપણામાંથી નીકળી ગયાતેઓ ખરેખર આપણી હારે નાં હતા જો ઈ ખરેખર આપણા સમૂહના હોત તો ઈ માણસો આપણી હારે રહ્યા હોતપણ તેઓ નીકળી ગયાઆ તે બતાવે છે કે તે ઈ માનો કોઈ પણ ખરેખર આપણા માનો હતો નઈ
\v 20 તમે જે પવિત્ર છે (દેવ કે ખ્રિસ્ત)તેના દ્વારા અભીષિત થયા છો તેથી તમે બધા સત્યો જાણો છો
\v 21 મારે તમને શુકામ લખવું?  તમે સત્યને જાણતા નથી તેથી મારે લખવું?  નાં! હું આ પત્ર લખુ છુ કારણ તમે સત્યને જાણો છો તમે જાણો છો કે કોઈ પણ ખોટી સત્ય માંથી આવતું નથી
\v 22 તેથી ખોટો કોણ છે?  તે એ માણસ છે જે કહે છે કે ઈસુ ખ્રિસ્ત નથીજે માણસ કહે છે કે ઈસુ ખ્રિસ્ત નથી તે તો ખ્રિસ્ત વિરોધી છે તે માણસ પિતામાં (દેવ) વિશ્વાસ કરતો નથી
\v 23 જો કોઈ માણસ છોકરામાં વિશ્વાસ કરતો નથી તો તેને બાપ હોતો નથી પણ જે માણસ છોકરાને સ્વીઅકારે છે તો તેને બાપ પણ છે
\v 24 તમે પેલેથી એ સાંભળ્યુ છે કે તમારામાં રહો શરૂઆતથી જ તમે સાંભળ્યુ છે તે જો તમારામાં રહે તો તમે પણ છોકરો (ખ્રિસ્ત) માં તથા બાપ (દેવ) માં રહેશો તેની ખાતરી રાખજો
\v 25 છોકરાએ આપણને અનંતકાળનું જીવન આપવાનું વચન આપ્યુ છે
\v 26 જે લોકો તમને ખોટા મારગે દોરવાનો પ્રયત્ન કરે છે ઈ લોકો વિષે હું આ પત્ર લખું છુ
\v 27 ખ્રિસ્તે તમારો અભિષેક કર્યો છે તે હજુ તમારી સાથે રેશે તેથી તમને ઉપદેશ આપવા માટે કોઈ માણસની તમને જરૂર નથી તમને ખ્રિસ્તે આપેલી ભેટ બધીજ બાબતો વિષે શીખવે છે આ અભિષેક ખરો છેઈ ખોટો નથી તેથી તેના અભિષેક જે શીખડાવ્યુ છે ઈ પરમાણે ખ્રિસ્ત માં જીવવાનું શરુ રાખો
\v 28 હામારા બાળકો તેનામાં જીવો જો આપણે આ કરીશું તો આપણે ખ્રિસ્ત ઈસુ જયારે પાછો આવવાનો છેતે દિવસે બીક વગરના બનીશું જયારે તે આવે ત્યારે આપણે સંતાઈ જવાની કે ભોઠા પડવાની જરૂર નથી
\v 29 તમે જાણો છો કે ઈસુ ન્યાયી છે તેથી તમે ઈ બધા લોકોને જાણો છો જે સાચું હોય તેજ ઈ કરે છે તે દેવના છોકરા છે.
\c 3
\p
\v 1 પિતાએ (દેવ) આપણા પર કેટલો બધો પ્રેમ કર્યો છે! એજ બતાવે છે ક તેણે આપણને કેટલો બધો પ્રેમ કર્યો છેઆપણે દ્દેવના છોકરા કહવાઈ છીએ ખરેખર આપણે તેના છોકરા છીએ પણ જગતના લોકો સમજતા નથી કે આપણે દેવના છોકરા છીએ કારણકે ઈ લોકોએ તેને દેવ ઓળખ્યો નથી
\v 2 વાહલા મિત્રો હવે આપણે દેવના છોકરા છીએ ને ભવિષ્યમાં આપણે કેવા થઈશું તે હજુ પરગટ થયુ નથીપણ આપણે જાણીએ છીએ છે કે જયારે પરભુ ફરીથી આવશે ત્યારે આપણે ખ્રિસ્ત જેવા થઈશું ઈ જેવા છે તેના જેવા આપણે થાહુ
\v 3 ખ્રિસ્ત પવિત્ર છે બધાજ માણસ જેને ખ્રીસ્તમાં આશા છે તી દરેક માણસ પોતાની જાતને ખ્રિસ્ત જેવી પવિત્ર રાખે છે
\v 4 જ્યાર્રે કોઈ માણસ પાપ કરે છે ત્યારે તે દેવના નિયમને તોડે છે હા પાપ કરવું એ દેવના વિરુધ જીવન જીવવું બરાબર છે
\v 5 તમે જાણો છો કેખ્રિસ્ત લોકોના પાપોને દુર કરવા આવ્યો હતોખ્રીસ્તમાં કોઈ પાપ નથી
\v 6 તેથી જે માણસ ખ્રીસ્તમાં જીવે છે તે પાપ કરતો નથીજે કોઈ પાપ કરે છે ખરેખર ઈસુને જાણતો નથી તે ક્યારે પણ ઈસુને સમજ્યો નથી
\v 7 વાહલા બાળકો તમને કોઈ ખોટા રસ્તે દોરે નહિખ્રિસ્ત ન્યાયી છેખ્રિસ્તની જેમ સારાથવા માટેમાણસે જે ન્યાયી છે તે કરવું જોઈએ
\v 8 શેતાન શરૂઆતથી પાપ કરે છેજે માણસ પાપ કરે છે તે શેતાનનો છેદેવનો છોકરો શેતાનના કામોનો નાશ કરવા આવ્યો
\v 9 જયારે દેવ એક માણસને તેનો છોકરો બનાવે છેત્યારે તે માણસ પાપ કરવાનું ચાલુ રાખતો નથી શા માટે?  કારણ કે દેવે જે બીજ રોપ્યુ છે તે એના અંદર છે તે પાપ કરી શકતો નથીકારણ કે તે દેવથી જન્મેલો છે
\v 10 તેથી આપણે જોઈએ સઈ કે દેવના છોકરા કોણ છે આપણે જાણીએ છીએ કે શેતાન ના છોકરા કોણ છેલોકો જે સાચું છે તે કરતા નથી તે દેવના છોકરા નથી જે માણસ પોતાના ભાઈ ને પ્રેમ કરતો નથી તે પણ દેવનું બાળક નથી
\v 11 આરંભથી જે ઉપદેશ તમે સાંભળ્યો છે તે આજ છે આપણે એકબીજા પર પ્રેમ કરવો જોઈએ
\v 12 કાઈન જેવા નાં થાઓ કાઈન ખરાબીનો હતો કાઈને તેના ભાઈ હાબેલને મારી નાખ્યોપણ શા માટે કાઈને તેના ભાઈ ને મારી નાખ્યો?  કારણ કે કાઈન ના કામ ખરાબ હતા તેના ભાઈ હાબેલના કામો સારા હતા
\v 13 ભાઈ બેનું આ જગતના લોકો જયારે તમને ધિક્કારે ત્યારે નવાઈ પામશો નહિ
\v 14 આપડે જાણીએ છીએ કેઆપણે મરણ માંથી (પાપ) નીકળીને જીવનમાં આવ્યા છીએ આપણે આ જાણીએ છીએ કારણ કે આપણે આપણા ભાઈ બેનું ને પ્રેમ કરીએ છીએ જે માણસ પ્રેમ કરતો નહિ તે હજુ મરણ માં છે
\v 15 પ્રત્યેક માણસ જી તેના ભાઈ ને દ્વેષ કરે છે તે ખૂની છે ને તમે જાણો છો કે કોઈ ખૂનીમાં અનંત જીવન રેતો નથી
\v 16 એથી આપણે જાણીએ છીએ કે સાચો પ્રેમ હું છે ઈસુએ પોતાનો પ્રાણ આપણા માટે આપ્યોએથી આપણે ખ્રીસ્તમાં આપણા ભાઈ બેનું માટે આપણુ જીવન સંપૂર્ણ કરવું જોઈએ
\v 17 ધારો કે એક વિશ્વાસવાળો કે જે ખુબ પૈસાવાળો હોવાથી તેની પાસે જરૂરી બધી જ વસ્તુ હોય છેતે ખ્રીસ્તમાં તેના ભાઈ ને જુવે છે જે ગરીબ છે તેની જરૂરી વસ્તુઓ તેની પાસે નથી તો પછી જો વિશ્વાસવાળા પાસે તે વસ્તુ હોય ગરીબ ને મદદ ના કરે તો શું?  પછી જે વિશ્વાસુ પાસે જરૂરિયાત વસ્તુ છે પણ તેના હૃદય માં દેવની પ્રીતિ હોતી નથી
\v 18 મારા બાળકોઆપનો પ્રેમ ફક્ત વાતોમાં શબ્દોમાં હોવો જોઈએ નહિ નાં! આપનો પ્રેમ સાચો પ્રેમ હોવો જોઈએ આપણે આપણો પ્રેમ કામો દ્વારા બતાવવો જોઈએ
\v 19 એથી આપણે જાણી શકીએ આપણે સત્યના છીએ જે કોઈ બાબતમાં આપનું મન આપણને દોષિત ઠરાવે છે તે વિષે તેની આગળ આપણા દિલ ને શાંત કરીશું
\v 20 તેથી આ એજ રસ્તો છે જે આપણે જાણીએ છીએ કે આપણે સત્ય મારગના છીએ ને જયારે આપણ ને આપનું હૃદય દોશી ગણાવે છેપણ દવ આગળ આપણને શાંતિ મળી શકે છે શા માટે કારણ કે દેવ આપણા મન કરતા મહાન છે તે દેવ બધુજ જાણે છે
\v 21 મારા વાહલા મિત્રો અંત કરણ આપણને દોષિત ના ગણાવે તો જયારે આપણે દેવ પાસે આવીને છીએ ત્યારે આપણે ભાઈ વગરના થઇ શકીએ છીએ
\v 22 દેવ આપણને આપણે જે માંગીએ તે આપીએ છીએઆપણે આ વાના પ્રાપ્ત કરીએ છીએ કેમ કે આપણે દેવ ની આજ્ઞા નું પાલન કરીએ છીએ આપણે દેવ પ્રસન્ન થયા તેવા કામો કરીએ 'છીએ
\v 23 દેવે આપણને આજ્ઞા કરી છે કે આ છે કેઆપણને તેના છોકરા ઈસુ ખ્રિસ્તમાં વિશ્વાસ કરીએ આપણે એકબીજાને પ્રેમ કરીએ તેને જે આજ્ઞા કરી છે તે આ છે
\v 24 તે માણસ જે દેવની આજ્ઞાઓનું પાલન કરે છે તે દેવમાં રહે છે દેવ તે માણસમાં રહે છેઆપણે કેવી રીતે જાણીએ કે દેવ આપણામાં રહે છે? દેવે આપણને જે આત્મા આપ્યો છે તેના કારણે આપણે જાણીએ છીએ.
\c 4
\p
\v 1 મારા વહાલા મિત્રો હમણાં જગતમાં ઘણા ખોટા પ્રબોધકો છે તેથી બધીજ આત્માઓ પર વિશ્વાસ કરવો નહિપણ તે આત્માઓ દેવ પાસેથી છે કે નહિ તે પારખી જુઓ
\v 2 એથી તમે દેવનો આત્મા ઓળખી શકો છોઆત્મા કહે છે હું માનું છુ કે ઈસુ તે ખ્રિસ્ત છે જે પૃથ્વી પાર આવ્યા માનવ બન્યા તે આત્મા દેવ તરફથી છે
\v 3 બીજા આત્માએ ઈસુ વિષે આ કેવાની આ કેવાની ના પાડી તે આતમા દેવ તરફથી નથીઆ આત્મા ખ્રિસ્ત વિરુધીઓની છે તમે સાંભળ્યુ હે કે ખ્રિસ્ત વિરુદ્ધ આવે છેને હવે એ ખ્રિસ્ત વિરોધી જગતમાં છે
\v 4 મારા વાહલા બાળકો તમે દેવના છો તેથી તમે તેઓને (ખોટા પ્રબોધકો)હરાવ્યા છે શા માટે?  કારણ કે (દેવ) જે તમારામાં છે તે (શેતાન)જે જગતમાં લોકોમાં છે તેના કરતા વધારે મોટા છે
\v 5 ને પેલા લોકો (ખોટા પ્રબોધકો) જગતના છેતેથી જે વાત તેઓ કહે છે તે જગતની છેને જગત તેઓ જે કહે છે તે ધ્યાનથી સાંભળે છે
\v 6 પણ આપણે દેવના છીએ તેથી જે લોકો દેવને જાણે છે તેઓ આપણને ધ્યાનથી સાંભળે છેપણ જે લોકો દેવના નથી તેઓ આપણને સાંભળતા નથી આ રીતે આપણે સત્યના આત્માઓને ભ્રાંતિના આત્માઓથી અલગ તારી શકીએ છીએ
\v 7 વાહલા મિત્રો આપણે એક્બીજાને પ્રેમ કરવો જોઈએ કારણ પ્રેમ દેવ પાસેથી આવે છેજે માણસ પ્રેમ કરે છે તે દેવનું બાળક બને છે દેવને ઓળખે છે
\v 8 જે માણસ પ્રેમ કરતો નથી ઈ દેવને ઓળખતો નથી કેમ કે દેવ પ્રેમ છે
\v 9 આ રીતે દેવે તેનો પ્રેમ આપણને બતાવ્યો છે દેવે તેના એક માત્ર્ર છોકરાને એના દ્વારા આપણને જીવન આપવા માટે આ દુનિયામાં મોકલ્યો છે
\v 10 હાચો પ્રેમ એ દેવનો આપણા પ્રત્યેનો પ્રેમ છે આપણે દેવ પર પ્રેમ રાખ્યો એમ નહિ પણ તેણે આપણા પર પ્રેમ રાખ્યો પોતાના છોકરાને આપણા પાપ નું પસ્તાવો થવા માટે મોક્લ્યો એમાં પ્રેમ છે
\v 11 જો દેવે આપણને આટલો બધો પ્રેમ આપ્યો હતોવાહલા મિત્રો! એથી આપણે પણ એકબીજાને પ્રેમ કરવો જોઈએ
\v 12 કોઈ માણસે હજુ સુધી દેવને જોયો નથીપણ જો આપણે એકબીજાને પ્રેમ કરીશુંતો દેવ આપણામાં રહે છેજો આપણે એકબીજાને પ્રેમ કરીએતો દેવનો પ્રેમ આપણામાં સંપૂર્ણ થયેલો છે
\v 13 આપણે જાણીએ છીએ કે આપણે દેવમાં રહીએ છીએ દ્દેવ આપણામાં રહે છે આપણે આ જાણીએ છીએ કેમ કે દેવે આપણને એનો આત્મા આપ્યો છે
\v 14 અમે જાણ્યુ છે કે પિતાએ તેના છોકરાને જગતનો તારનાર થવા મોકલ્યો છે હવે આપણે લોકોને જે કહીએ છીએ તે આ છે
\v 15 જો કોઈ માણસ કહે છે કે "મને વિશ્વાસ છે કે ઈસુ દેવનો છોકરો છે "તો દેવ ઈ છોકરામાં રહે છેને તે માણસ દેવમાં રહે છે
\v 16 તેથી આપણે જાણીએ છીએ કેદેવે આપણને કેટલો બધો પ્રેમ આપ્યો છેએને આપણે તે પ્રેમ પર વિશ્વાસ કર્યો છેદેવ પ્રેમ છે જે માણસ પ્રેમ માં રહે છે તે દેવમાં રહે છે દેવ તે માણસ માં રહે છે
\v 17 જો દેવનો પ્રેમ આપણામાં સંપૂર્ણ થાય તો પછી જયારે દેવ આપણો ન્યાય કરશે તે દિવસે આપણે બીક વગર રહી શકીશું આપણે નિર્ભય રહી શકીશુંકારણકે આ જગતમાં આપણે તેના ખ્રિસ્ત દેવ જેવા છીએ
\v 18 જ્યાં દેવનો પ્રેમ છે ત્યાં ભાઈ નથીશા માટે?  કારણ કે દેવનો બધો જ પ્રેમ ભાઈ દૂર કરે છે દેવની શિક્ષા માણસને ભાઈ ભૂત બનાવે છેએથી જે માણસમાં છે તેનામાં દેવનો પ્રેમ સમોઉંર્ણ થતો નહિ
\v 19 આપણે પ્રેમ કરીએ છીએ કારણ કે પેલા દેવે આપણને પ્રેમ કર્યો
\v 20 જો કોઈ માણસ કહે કેહું દેવને પ્રેમ કરું ચુ પણ તે માણસ ખ્રીસ્તમાં તેનો ભાઈ કે બહેનનો દ્વેષ કરે છેતો તે માણસ ખોટો છે તે વ્યક્તી તેના ભાઈ ને જોઈ શકે છે છતાં તે તેનો દ્વેષ કરે છેતેથી તે માણસ દેવને પ્રેમ કરી શકતો નથી કરણ કેતેણે દેવને ક્યારે પણ જોયો નથી
\v 21 તેણે(દેવ)આપણને આ આજ્ઞા કરી છે જે માણસ દેવને પ્રેમ કરે છે તેણે ખ્રીસ્તમાં તેના ભાઈ બેનું ને પણ પ્રેમ કરવો જોઈએ.
\c 5
\p
\v 1 ઈસુ એજ ખ્રિસ્ત છેએવો જે કોઈ વિશ્વાસ કરે છે તેઓ દેવના છોકરા છે જે વ્યક્તિ પિતાને (દેવ) પ્રેમ કરે છે એ પિતાને છોકરાઓ પણ પ્રેમ કરે છે
\v 2 આપણે કેવી રીતે જાણી શકીએ કે આપણે દેવના છોકરાઓને પણ પ્રેમ કરીએ છીએ?  આપણે જાણીએ છીએ કેમ કે આપણે દેવને પ્રેમ કરીએ છીએ આપણે તેની આજ્ઞાઓનું પાલન કરીએ છીએ
\v 3 દેવ ને પ્રેમ કરવો તેનો અર્થ તેની આજ્ઞાઓનું પાલન કરવું દેવની આજ્ઞાઓ એટલી બધી અઘરી નથી
\v 4 શા માટે?  કારણ કે બધીજ વ્યક્તિ જે દેવનું બાળક છે તે જગતમાં જીત મેળવવા શક્તિમાન એવો વિશ્વાસ છે
\v 5 તે આપનો વિશ્વાસ છે કે જેણે જગત સામે જીત મેળવીફક્ત તે માણસ જે વિશ્વાસ કરે છે તે ઈસુ દેવનો છોકરો છે તેના વિના બીજો કોણ જગત ને જીતે છે
\v 6 જે આવ્યો ઈ ઈસુ ખ્રિસ્ત છેઈસુ પાણી હારે લોહી હારે આવ્યો ઈસુ માત્ર પાણી થી આવ્યો નથી નાં ઈસુ પાણી લોહી બંનેથી આવ્યો આત્મા આપણને કે છે કે આ સાચું છે આત્મા સત્ય છે
\v 7 તેથી ત્યાં ઈસુ વિષે આપણને કેનાર ત્રણ શાહેદી
\v 8 કેમ કે શાહેદી પૂરનાર ત્રણ છેએટલે આત્મા પાણી લોહીઆ ત્રણ શાહેદીઓ છે
\v 9 તેઓ જે કહે છે તે સાચું હોય એવો વિશ્વાસ આપણે લોકો પર કરીએ છીએપણ દેવ જે કહે છે તે વધારે મહત્વનું છે દેવે આપણને તેના પોતાના છોકરા વિષે સાચું કીધું છે'
\v 10 જે માણસ દેવના છોકરા પર વિશ્વાસ રાખે છેતેની પાસે તે સત્ય છે જ દેવે આપણને કીધું છેજે માણસ દેવમાં વિશ્વાસ કરતી નથી તે દેવને ખોટો પાડે છે શા માટે?  કારણ કે દેવે આપણને તેના છોકરા વિષે જી કીધું તેમાં તે માણસ વિશ્વાસ કરતો નથી
\v 11 દેવે આપણને કીધું છે દેવે આપણને અનંત જીવન આપ્યો છે આ અનંત જીવન તેના છોકરા (ઈસુ) માં છે
\v 12 જે માણસ પાસે છોકરો છે તેની પાસે સાચું જીવન છેપણ જે માણસની પાસે દેવો છોકરો નથીતેની પાસે જીવન નથી
\v 13 હું આ પત્રજે દેવના છોકરામાં વિશ્વાસ કરે છેતેવા તમને લોકોને લખું છુ હું લખુ છુ જેથી તમે જાણશો કે હવે તમારી પાસે અનંત જીવન છે
\v 14 આપણે દેવ પાસે શંકા વગર આવી શકીએ છીએ એનો અર્થ એ છે કે આપણે દેવ પાસે ઈચ્છા અનુસાર કઈ પણ માંગીએ તો દેવ આપણને સાંભળે છે
\v 15 બધીજ વખતે આપણે તેની પાસે જે માંગીએ છીએ ત્યારે દેવ આપણને ધ્યાનથી સાંભળે છેએથી આપણે જાણીએ છીએ કે તેની પાસે આપણે જે માંગીએ તે વસ્તુઓ આપણને આપે છે
\v 16 ધારો કે કોઈ માણસ ખ્રીસ્તમાં તેના ભાઈ અથવા બેન ને પાપ કરતા જોય છે (પાપ કે જે મરણ કારક નથી) તો તે માણસે જે તેની બેન અથવા ભાઈ જે પાપ કરે છે તેઓના માટે પ્રાર્થના કરવી જોઈએપછી ભાઈ કે બેન ને દેવ જીવન આપશેજેમનું પાપ અનંત મરણ માં દોરી જતું નથી તેવા લોકો વિષે હું વાત કરું છુ એવું પણ પાપ છે જે મરણ કારક છેતેના વિષે હું કેતો નથી કે પ્રાર્થના કરવી
\v 17 ખોટી કરવું એ હમેશા પાપ છેપણ એવું પણ પાપ છે જે અનંત મરણ તરફ દોરી જતું નથી
\v 18 આપણે જાણીએ છીએ કે કોઈ પણ માણસ જે દેવનો છોકરો બન્યો છે તે પાપ કાર્ય કરતો નથીદેવનો છોકરો દેવના છોકરાને સુરક્ષિત રાખે છે શેતાન પણ તે માણસને ઈજા કરી શકતો નથી
\v 19 આપણે જાણીએ છીએ કેઆપણે દેવના છીએ પણ શેતાન આખી દુનિયાને કાબુમાં રાખે છે
\v 20 ને આપણે જાણીએ છીએ કે દેવનો છોકરો ઈસુ ખ્રિસ્ત આવ્યો છે દેવના છોકરાએ આપણને સમજ આપી છે હવે આપને ઓળખી શકીએ છીએ દેવ જે હકીકત છે ને આપણું જીવન તે સાચા દેવ તેના છોકરામાં છે ઈસુ ખ્રિસ્ત ઈ જ ખરો દેવ છે તે અનંત જીવન છે
\v 21 તેથી વાહલા બાળકોતમારી જાતને મૂર્તિઓના દેવથી આઘી રાખો.
