\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યહૂદાનો પત્ર
\toc1 યહૂદાનો પત્ર
\toc2 યહૂદાનો પત્ર
\mt1 Jude
\mt1 યહૂદાનો પત્ર
\c 1
\p
\v 1 દેવ બાપ ને વાલ્હા તથા ઈશુ ખ્રિસ્તને માટે રાખી મુકેલા તેડવામાં આવેલા જોગ લખીતંગઈસુ ખ્રિસ્તનો સેવકયાકુબ નો ભાઈયહુદા તમારા પર દયા
\v 2 તમારા પર દયાશાંતિ તથા પ્રેમ ઘણો બધો થાય
\v 3 વાલાઓ હું આપણા સામાન્ય તારણ વિષે તમારી ઉપર લખવાને ઘણો આતુર હતોતેવા માં સંતોને જે વિશ્વાસ એક વાર આપવામાં આવ્યુ હતો તેની ખાતર તમારે ધગશ થી કામ કરવોઆવો બોધ પત્ર દ્વારા તમને કરવાને મને અગત્ય જણાય
\v 4 કેમ કે જેઓને આ દંડ આજ્ઞામાટે પ્રાચીનકાળથી નક્કી કરવામાં આવ્યા છે એવા ઘણા બધા ખબર વિનાના અંદર આવ્યા છે તેઓ અધર્મી છેને આપડા દેવ ની કૃપા નો વિષયશક્તી માં ખરાબ ઉપયોગ કરે છે ઈસુ ખ્રિસ્ત જે આપડો એકલો સ્વામી છે તેનો નકાર કરે છે
\v 5 હે તમને બધી ખબર પડી કે તો પણ હું તમને યાદ દેવડાવવા માંગુ છુ કે પરમેશ્વર એ તેઓએ મિસર દેશ માંથી પછી આ વિશ્વાસી ઓ નો નાસ કરીઓ
\v 6 વળી જે દુતોને પોતાની પડવી જાળવી રાખી નહિપણ પોતની યાદી છોડી દીધી તેઓને મોટો દિવસના ન્યાયીકરણસુધી તેને અંધારામાં બંધ રાખવા હમેશા બંધ રાખવામાં આવ્યા છે
\v 7 તેમ જ સદોમ તથા ગમોર તેઓની આસપાસ ના શહેરો એજ રીતે વ્યભીસારમાં અયોગ્ય દુરાચાર માં ગરક થાય ને નિરંતર અગ્નિ દંડ કરીને ચેતવણી માટે દાખલા રૂપ પ્રસિદ્ધ થાય છે
\v 8 તો પણ એવીજ રીતે આ તરંગીઓ દેહ ને ભ્રષ્ટ કરે છે અધિકારી ઓ ને તુસ્તા ગણે છે ગૌરવ ની નિંદા કરે છે
\v 9 પણ મીખયેલ પ્રમુખ દુતે જયારે શેતાન ની હારે મોસા ના મડદા વિષે તકરાર કરી ને વિરોધ કરિયોત્યારે તેને તોહમત મુકવા ની હિમત કરી નહિપણ એટલું જ કીધું કે પરમેશ્વર તેને બીવડાવો
\v 10 તો પણ તે વિશે જે કઈ જન તા ન હતા તેની વિશે તે ખરાબ બોલે છે બુદ્ધિ વગર ના પશુ ઓ ઓને પીઠે જેઓ જેવો કુદરતી રીતે સમજે છે તેમાં તે પોતાને ખરાબ ગણે છે
\v 11 તેમ ને નિસાસા કેમ કે તે કાઈન ના રસ્તે હાલિયાતેમ જ વધારે લાલસની માટે બલામાની ભૂલ માં વયા ગયા કોહારના બંદ માં ખતમ થયા
\v 12 તેઓ તેમારી હારે ખાય છે ત્યારે તેઓ તેમાં રાની પ્રેમ ભોજન માં ખરાબ છે તેઓ નીડરતા થી પોતાનું પોષણ કરે છે તેઓ પવન થી હડસેલા થી નીરજલ વાદળો છે તેઓ પડદા વગર ના ફળ રહિતબે વખત મરેલાતથા ઉખેડી નાખવાના ઝાડો છો
\v 13 તેઓ પોતાની લાજ નું ફીણ કાઢનારાસમુદ્ર ના વિકરાળ મોજા ઓ છો તેઓ ભટક નારા તારા છે કે જેઓ ને માટે ઘોર હમેશા અંધકાર બધાજ કાલે રાખી મુકવા માં આવ્યુ છે
\v 14 તે ઓ વિષે આદમથી સાતમાં પુરુષ હનોખે ભવિષ્ય વચન કીધું કે જુઓપ્રભુ પોતાના લાખો પવિત્ર દુતો સાથે આવ્યો
\v 15 સઘળા ની ન્યાય કરવાને બધા અધર્મીઓ જે બધા અધર્મી કામો અધર્મ પણા માં કરીયા અધર્મી પાપી ઓ એ તેની વિરુધ જે બધા કઠણ વચનો કીધાતે વિષે પણ તેઓ સઘળાને અપરાધી ઠરાવવાને પરમેશ્વર પોતાની હજરો હાજર સંતો સહીત આવ્યા
\v 16 તેઓ બળબળ કરનારા અસંતોષી પોતાની દુર્વાસના પ્રમાણે ચાલનારા છેતેઓ મોઢે ગર્વ થી બોલે છે)તેઓ પોતાના સ્વાર્થ ની માટે ખુશામત કરનારા છે
\v 17 પણ વ્હાલો આપણા પ્રભુ ઈસુ ખ્રિસ્તના પ્રેરીતોથી તે વચનો અગાઉ કહેવામાં આવ્યા છે તેઓને તેને સાંભળો
\v 18 કે તેઓને તેમને કીધું કેચેલા કાળમાં નિંદાખોરો ઉભા થશે તેઓ પોતાની અધર્મ વાસના ઓ પ્રમાણે હાલશે
\v 19 એઓ પક્ષ ઉભા કરનારા વિષયી છે એઓ આત્મા નથી
\v 20 પણ વહાલો તમારા પરમ પવિત્ર વિશ્વાસ માં ઉતારીયા છે પવિત્ર આત્મા માં પ્રાર્થના કરી ને
\v 21 અનંતજીવન અર્થે આપણા પરમેશ્વર ઈસુ ખ્રિસ્તી ની વાત જોઈએદેવ ની પ્રિતિમા સ્થિર રાખો
\v 22 કેટલા એક જેઓ વાદ વિવાદ કરે છેતેઓને ઠપકો આપો
\v 23 કેટલાએ ક અગ્નિ માંથી ખેચી ને કાઢીયો ને બચાવ્યોકેટલા એક પર ભાઈ સહીત દયા રાખો દેહ ને ડાઘ લાગવા વસ્ત્રનો તિરસ્કાર કરો
\v 24 હવે જે તમને ઠોકર ખાતા બચાવવા પોતાની ગૌરવ ની સમક્ષ પરમાનંદ સહીત નિર્દોષ રજૂ કરવા સમર્થ છે
\v 25 એટલે આપણા તારનારા જે એકલો દેવ છે તેને ગૌરવ મહત્વ પરાક્રમ તથા અધિકારઅનાદિકાળથી હમણાંતથા બધાજ કાળ થાજો આમીન.
