\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\p
\v 1 पौलुसो कै ओरो शै जु यीशु मसीह का दास ओसो, भोगत होणो कै लिऐ बोएदै राखा ओरो पोरमेश्वरौ कै तेसी सुसमाचार कै लिऐ जोई किया गोवा ओसो
\v 2 जिथकै तेने आगैई सै आपणै भविष्यद्वक्ताओं कै द्वारा पवित्र शास्त्र में,
\v 3 आपणै बेटे ओमारे प्रभु यीशु मसीह कै बारे में वादा कोरै राखा थिया, सै शोरिरों कै भाव सै तौ दाऊद कै वंश सै पौऐदा होवा
\v 4 ओरो पवित्रता कै आत्मा कै भाव से मोरेयोंदै मुन्जी दा जींवदी होणौ कै कारण शोक्तियों कै साथै पोरमेश्वरो का बेटा ठोहरै रोवा।
\v 5 तेसके द्वारा आमु अनुग्रह ओरो शीख भेटै कै तेसकै नांव कै कारण सोब जातियों कै लोग विश्वास कोरेबा तेसकी मानौ,
\v 6 जिनु मुन्जी दै तुंऐ भै यीशु मसीह कै होणौ कै लिऐ बोऐदै राखै ओसो।
\v 7 तिनु सोबी कै नांव जु रोम दै पोरमेश्वरो कै प्यारे ओसो ओरो पवित्र होणौ कै लिऐ बोएदै गोवे ओसो ओमारे बापु पोरमेश्वर ओरो प्रभु यीशु मसीह कै ढ़ोबो शै तुंओं अनुग्रह ओरो शान्तै भेटेया कोरौ।
\v 8 आगै हांव तुओं सौभी कै लिऐ यीशु मसीह कै दवारा आपणै पोरमेश्‍वरो का धन्‍यबाद कौरु,क्‍योकि तोवारे विश्‍वाश कै चोर्चा सारे सोंईसारियोदै होऐ रोऐ।
\v 9 पोरमेश्‍वर जेसकै सेवा हांव आपणी आत्‍मा लेई तेसके बेटे कै सुसमाचार कै बारै में बुलु,सेजा ही मेरा गवाह ओसो कै हांव तुंओ कौसी रीती सै लगातार याद कौरदा रोऊं,
\v 10 ओरो हमेशा आपणी प्रार्थनाओं में बेनतै कौरु कै कौसी रीती सै ऐबे तोवारे धोरै आणौ कै मेरै यातरा पोरमेश्‍वरो कै इच्‍छा सै सफल होंव।
\v 11 क्‍योकि हांव तुओं केंई मिलणौ कै लालसा कौरु कै हांव तुओं किछै आत्‍मिक बरदान दोऊं जिथुलेई तुऐं काठै होऐ जांओं।
\v 12 यानी ऐशेखै कै जोबे हांव तोवारे बीच में होऊं, तौ आमें तैसी विश्‍वाश कै दवारा जु मुंदा ओरो तुओं दा ओसो,एकी दुजै सै खोशै पाओं।स
\v 13 हे भाईयों, हांव ना चौंऊ कै तुंऐ ईथली अन्जान रोंओ कै मौंऐ बार-बार तोवारे धोरै आणौ चौऊ, कै जेशेखै दूजी अन्यजातियों दा फल भैटा, तेशेखै ही तुंओं मुन्जी दा भेटौ, पोरो ईबी तोड़ी रोकै राखा।
\v 14 हांव यूनानियो ओरो ओकी भाषाओं का, ओरो बुध्दिमानों ओरो बिना निर्बुध्दियों का कर्जदार ओसो।
\v 15 ऐशेखै ही हांव तुंओं खै भै जु रोम दै रोंव, सुसमाचार शुणाणौ खै भरयों तैयार ओसो।
\v 16 क्योंकि हांव सुसमाचार से ना शर्माऊँ, इसलिऐ कै सै हर एक विश्वास कोरणैवालै कै लिऐ, आगै तौ यहुदी तोबे युनानी कै लिऐ, उध्दार कै निमित पोरमेश्वरो कै शोक्तै ओसो।
\v 17 क्‍योकि तैसी में पोरमेश्‍वरो कै धार्मिकता विश्‍वाश लेई ओरो विश्‍वाश कै लिऐ‍ प्रोगट होंव,जेशै खै लेखै राखौ,विश्‍वाश लेई धोर्मै जन जीवंदी रोंओदा।
\v 18 पोरमेश्‍वरो का‍ क्रोध तिनु लोगौ की सौब अभक्‍ति ओरो अर्धम पान्‍दी स्‍वर्गौ पोरेशा पोरगट होंव, जु सत्‍य खै अर्धम लेई दोबाऐ राखौ।
\v 19 इसलिऐ की पोरमेश्‍वर कै बारे का ज्ञान तिनके मौनौ दा प्रोगट ओसो,क्‍योंकि पोरमेश्‍वरै तिनु पान्‍दी कौरै राखा।
\v 20 तिनके अनदेखे गुण,यानी तेसकै सनातन शौकतै ओरो पोरमेश्‍वरत्‍व, सोंइसारी कै रोचना कै समय सै तेसकै कामों कै दवारा देखणौ में आवं,ईथै तोङी कै सै निरुतर ओसो।
\v 21 ऐसी कारण कै पोरमेश्‍वर खै जाणणै पान्‍दी भै तिनुवे पोरमेश्‍वर कै योग्‍य बोङाई ओरो धन्‍यवाद ना किया,पोरो बेकार बिचार कोरदे लागै,ईथे कै तिनका निर्बुदि मन अन्‍धेरा होऐ गोवा।
\v 22 सै आपणै आपी बुदिमान जताऐबा मुर्ख बोणै गोवे,
\v 23 ओरो अविनाशी पोरमेश्‍वर कै महिमा खै नाशवान आदमी,ओरो पक्षियों, ओरो चौपायों,ओरो रेगणै वाले जन्‍तुओं कै मुरत कै जेशणै बोदलै दिऐ।
\v 24 ऐसी कारण पोरमेश्‍वरै तिनु तिनके मन कै अभिलाषाओं कै अनुसार अशुददता कै लिऐ छोङै दिऐ कै सै आपस में आपणै शोरिरो का अबादर कोरौ।
\v 25 क्‍योंकि तिनुंवे पोरमेश्‍वरो कै सोच्‍चाई कै बोदलैबा झुठु बोणाऐं दिय,ओरो रोचना कै पुजा ओरो सेवा कै,ना कै तैसी रोचनाकार कै जु सदा धन्‍य ओसो।
\v 26 इसलिऐ पोरमेश्‍वरैए तिनु निच का मनाओं कै वश में छोङै दिऐ,ईथै तोङी कै तिनकी घोरवालीऐ भै स्‍वाभाविक व्‍यवहार खै तेसीखै जु स्‍वभाव कै विरुद ओसो,बोदलै दिया।
\v 27 तेशै खै ही आदमै भै बेटमाणीशौ कै साथै स्‍वभाविक व्‍यवहार छोङैबा आपस में कामतुर हौऐबा जोलदै लागै,ओरो आदमीऐं आदमी कै साथै निर्जल काम कोरेबा आपणै भ्रम का ठीक फल पाया।
\v 28 तोबे तिनुवें पोरमेश्‍वरो खै पोछेयाणना ना चाहा,तौ पोरमेश्‍वरै भै तिनु खै तिनकै निकम्‍मैं पान्‍दी छोङै दिया कै सै बुरै काम कोरौ।
\v 29 इसलिऐ सेजै सोब किसम कै अर्धम,ओरो दुष्‍टता,ओरो लोभ,ओरो बैरभव लेई भोरै गोवे,ओरो ङाह,ओरो हत्‍या,ओरो झोगङै,ओरो छल,ओरो ईष्र्या लेई भोरपुर होऐ गोवे,ओरो चुगलखोर,
\v 30 बदनाम कोरणैवालै, पोरमेश्‍वर सै नफरत कोरणैवालै,ओकी का अनादर कोरणैवालै,अभिमानी,ङीगमार,बुरी-बुरी बातौ कै बोणाणैवालै,मां-बापु कै आज्ञा ना मानणैवालै,
\v 31 निर्बुध्दि, विश्वासघाती, मायारहित ओरो निर्दय होऐ गोवे।
\v 32 सै तौ परमेश्वरौ कै ऐजै विधि जाणौ कै ऐशणै-ऐशणै काम कोरणौवालै मौत कै दण्ड कै योग्य ओसो, तौ भै ना केवल आपी ही ऐशणै काम कोरौ यानि कोरणैवालै से खुशी भै होंव ओसो।
\c 2
\p
\v 1 ऐशैखैई हे दोष लाणौवालै,तु क्‍यों ना हो तु,निरुतर ओसो,जियों बातों में तु ओकी पान्‍दी दोष लाऐ तेयोंई बातौ में आपणै आपी खै भै दोषी ठोहोराऐं ओसो,इसलिऐ कै तु जु दोष लाऐं तोलाई ही सै काम कोरौ।
\v 2 आमें जाणों ओसो कै ऐशणै-ऐशणै काम कोरणौवालै पान्‍दी पोरमेश्‍वरौ कै ओरो सै ठीक-ठीक दण्‍ङ कै आज्ञा होंव।
\v 3 हे आदमै, तु जु ऐशणै-ऐशणै काम कोरणौवालै पान्‍दी दोष लाऐं ओरो आपी ही सेजै काम कोरै ओसो, क्‍या ऐजौ सोमझै कै तु पोरमेश्‍वरौ कै दण्‍ड कै आज्ञा केईदा बोच्‍चै जाईला?
\v 4 क्‍या तु तेसकी आर्शीवाद ओरो सहनशीलता,ओरो धीरजरुपी धन खै तुच्‍छ जाणै? क्‍या ऐजौ ना सोमझै कै पोरमेश्‍वर का आर्शीवाद ताखै मन फिराव खै शुखाओं?
\v 5 पोरो तु आपंणी कठोरता ओरो हठीलै मन कै कारण तेसके क्रोध कै दुसौ कै लिऐ,जिथमें पोरमेश्‍वर का साच्‍चा न्‍याय प्रगट होला,आपणै लिऐ क्रोध कोमाऐं लोवा।
\v 6 सै हर एकी खै तेसके कामो कै अनुसार बदला देन्‍दा:*
\v 7 जु सुकर्म में काठा रोऐबा महिमा, ओरो आदर,ओरो अमरता कै खोज में ओसो,तिनु खै सै सदा का जीवन देन्‍दा,
\v 8 पोरो जु विवादी ओसो ओरो सत्‍य खै ना मानदै,यानी अर्धम खै मानौ,तिनु पान्‍दी क्रोध ओरो कोप पोडदा।
\v 9 ओरो क्‍लेश ओरो संकट हर एकी आदमी कै प्राण पान्‍दी जु बुरा कोरौ ओसो पोडला,आगै यहुदी पान्‍दी तोबे युनानी पान्‍दी,
\v 10 पोरो ओरो आदर कल्‍याण हर एकी खै भेटदा,जु भला कोरौ,आगै यहुदी खै तोबे युनानी खै।
\v 11 क्‍योंकि पोरमश्‍वर कौसी का पक्षपात ना कोरौ।
\v 12 इसलिऐ जिनुवें बिना व्‍यवस्‍था पाए पाप किया,सै बिना व्यवस्‍था कै नष्‍ट भै होन्‍दै,ओरो जिनुवें व्‍यवस्था पाऐबा पाप किया,तिनका दण्‍ड व्‍यवस्‍था कै अनुसार होन्‍दा,
\v 13 (क्‍योंकि पोरमेश्वर कै ईथै व्‍यवस्‍था कै शुणनै वालै धर्मी ना, पोरो व्‍यवस्‍था पान्‍दी चालणैवालै धर्मी ठोहोराऐ जान्‍दै।
\v 14 तोबे जोबे अन्‍यजाति लोग जिनकेंई व्‍यवस्‍था ना,स्‍वभाव ही सै व्‍यवस्‍था की बातौ पान्‍दी चालौ,तौ व्‍यवस्‍था तिनु केंई होणौ पान्दी भै सै आपणै लिऐ आपी ही व्‍यवस्‍था ओसो।
\v 15 सै व्‍यवस्‍था की बातौ आपणै-आपंणै हरदयो दी लिखैयोंदी दिखाओं ओरो तिनके विवेक भै गवाही दोंव,ओरो तिनके विचार परस्‍पर दोष लाओं या तिनु निर्दोष ठोहरावं;)
\v 16 जैसी दुसै पोरमेश्वर मेरे सुसमाचार कै अनुसार यीशु मसीह कै दवारा आदमियों की गुप्‍त बातौ का न्‍याय कोरदा।
\v 17 जै तु यहुदी बौला जाऐं,ओरो व्‍यवस्‍ता पान्‍दी भरोसा राखै,ओरो पोरमेश्‍वर कै बारै में घमण्‍ड कोरै,
\v 18 ओरो तेसके इच्‍छा जाणै ओरो व्‍यवस्‍था कै ज्ञान पाऐबा उतम-उतम बातौ खै प्‍यारा जाणै ओसो,
\v 19 ओरो आपी पान्‍दी भरोसा राखौ कै हांव शेडै का अगुवा,ओरो ईनारै में पोडेयोंदै खै प्‍याशौ,
\v 20 ओरो बुध्‍दिहीनों का शिकाखाणैवाला,ओरो बालको का उपदेश ओसो,ओरो ज्ञान,ओरो सत्‍य का नमुना,जु व्‍यवस्‍था में ओसो,मुखै भेटा।
\v 21 ऐशेखै क्‍या तु जु ओकी खै शिखाऐं,आपणै आपी खै ना शिखाऐं?क्‍या तु जु चुरी कोरणै का उपदेश देऐं,आपी ही चुरी कोरै?
\v 22 तु जु बोलैऐ,कुकर्म ना कोरेया,क्‍या आपी ही कुकर्म कोरै?तु जु मुरती सै नफरत कोरै,क्‍या आपी ही मोन्‍दीरो खै लुटै ओसो?
\v 23 तु जु व्‍यवस्‍था कै बारै में घमण्‍ड कोरै, क्‍या व्‍यवस्‍था ना मानैबा पोरमेश्‍वरो का अनादर कोरै?
\v 24 क्‍योंकि तोवारै कारण अन्‍तजातियों में पोरमेश्‍वर कै नाव कै नेंदेया कै जांव,जेशेखै लेखै राखौ ओसो।
\v 25 जै तु व्‍यवस्‍था पान्‍दी चालै तौ खतनै सै लाभ तौ ओसोऐ,पोरो जै तु ब्‍यवस्‍था खै ना मानै तौ तेरा खतना बिना खतना कै दशा ठोहोरा।
\v 26 इसलिऐ जै खतनारहित आदमै व्‍यवस्‍था की बिधियों खै मानेयां कोरौ,तौ क्‍या तेसकी बिन खतना कै दशा खतने कै बराबर ना गिणी जाली?
\v 27 ओरो जु आदमै शाऱरीक रुप सै बिन खतना रोला,जै सै व्‍यवस्‍था कौ पुरा कोरौ,तौ क्‍या ताखै जु लेख पाणै ओरो खतना किऐ जाणौ पान्‍दी भै व्‍यवस्‍था खै मानदा ना आथी,दोषी ना ठोहोरान्‍दा?
\v 28 क्‍योंकि युहदी सेजै ना जु प्रगट दै यहुदी ओसो,ओरो ना सै खतना ओसो जु प्रोगट में ओसो ओरो शोरिर में ओसो।
\v 29 यहुदी सेजै ही ओसो जु मन में ओसो, ओरो खतना सेजा ही ओसो जु मन का ओरो आत्‍मा में ओसो,ना की लेख का ऐशणै कै तारीफ आदमीयों की ओरो सै ना, पोरो पोरमेश्‍वरो कै ढोबो शै होंव।
\c 3
\p
\v 1 ऐशैखैईं यहुदी कै क्‍या बोङाऐ या खतने का क्‍या लाभ ?
\v 2 हर किसम सै बोहत कुछ आगै तौ ऐजौ कै पोरमेश्‍वरो कै वचन तिनु केई सोपैं गोवे ।
\v 3 जै कुछ विश्‍वाश घाती निकलै भै तौ क्‍या होव?क्‍या तिनक विश्‍वाश घाती होणै सै पोरमेश्‍वरो कै सच्‍चाऐ बेकार ठोहरदै ?
\v 4 कौलोई ना।यानी पोरमेश्‍वर साच्‍चा ओरो हर एक आदमै झुठा ठोहरा,जेशै लेखै राव ओसो, जिथलेई तु आपणी बातौ दा धर्मे ठोहरला ओरो न्‍याय कोरदै समय तु जय पाईला।
\v 5 इसलिऐ जै ओमारा अर्धम पोरमेश्‍वर कै र्धामिकता ठोहराऐ दोंव,तौ आमें क्‍या बुलुबै ?क्‍या ऐजौ कै पोरमेश्‍वर जु क्रोध कोरो अन्‍यायी ओसो ?(ऐजौ हांव आदमी कै रीती पान्‍दी बुलु)
\v 6 कोलोई ना।नेईं तौ पोरमेश्‍वर केशै खै सोईसारीयो का न्‍याय कोरदा?
\v 7 जै मेरे झुठ कै कारण पोरमेश्‍वरो कै सोच्‍चाऐ तैसकै महिमा कै लिऐ,ज्‍यादा कोरेबा प्रोगट होऐ तौ तोबे कैथुखै पापी कै जैशणा हांव दण्ड कै योग्‍य ठोहराया जोंऊ?
\v 8 आमें कैथु कै बुराऐ ना कोरु कै भोलाऐ निकलौ ?जेशैखै आमु पान्‍दी ऐजा ही दोष लाया भै जांव,ओरो किछै बोलो कै ईनका ऐजा ही बौलना ओसो।पोरो ऐशणै खै दोषी ठोहराणा ठीक ओसो।
\v 9 तौ तौबे क्‍या होव ?क्‍या आमें तिनदै आच्‍छै ओसो ?कोलोंही ना, क्‍योंकि आमें यहुदीयों ओरो युनानीयों दुईनै पान्‍दी ऐजा दोष लाऐ चुकै कै सै सब कै सब पापो कै वश में ओसो ।
\v 10 जेशैखै लेखै राखौ कुणीऐं भै धर्मे ना, एक भै ना।
\v 11 कुणीऐं समझदार ना, कुणीऐं भै पोरमेश्वरो का खोजणै वाला ना।
\v 12 सोबे भोटकै गोवे, सब कै सब निकम्‍मे बोणै गोवे ओसो,कुणीऐं भोलेई कोरणै वाला ना, एक भै ना।
\v 13 तिनका शांगा खोलेयोंदै क्रब ओसो,तिनुऐं आपणी जीभो लेई छल कोरै राखा,तिनकै ओठो दा सांपौ का बिश ओसो।
\v 14 तिनकौ मुंह शरापो ओरो कौङवाहट लेई भोरेयोंदो ओसो।
\v 15 तिनके लात लोई बाहाणौ खै फुरतीलै ओसो,
\v 16 तिनके बाटौ पुडै नाश ओरो कलैश ओसो,तिनुवै आच्‍छै बाट ना जाणै ।
\v 17 तिनकी आखीकै सामणै पोरमेश्‍वर का डोर ना।
\v 18 तिनकी आखी कै सामणै पोरमेश्‍वरो का डौर ना ।
\v 19 आमें जाणुवें कै व्‍यवस्‍था जु किछै बोलोऐ तिनु खै ही बोलो ओसो,जु व्‍यवस्‍था कै अधीन ओसो, इसलिऐ कै हर एक मुहु बदं कियु जालौ ओरो सोब संसार पोरमेश्‍वरो कै दण्‍ड कै योग्‍य ठोहरलै,
\v 20 क्‍योंकि व्‍यवस्‍था कै कामो लेई कुणीऐ प्राणी तेसकै सामणै धर्मी ना ठोहरला,इसलिऐ कै व्‍यवस्‍था कै दवारा पापौ कै पोछेयाण होंव ।
\v 21 पोरो ऐबे व्‍यवस्‍था सै ओलग पोरमेश्‍वरो कै धार्मीकता प्रोगट होऐ रोऐ, जिथकै गवाऐ व्‍यवस्‍था ओरो भविष्‍यदक्‍ता दोंव ओसो,
\v 22 यानी पोरमेश्‍वरो कै सेजै धार्मीकता जु यीशु मसीह पान्‍दी विशवाश कोरणै सै सोब विशवाश कोरणै वालौ कै लिए ओसो। क्‍योंकि किछै भेद ना, 
\v 23 इसलिऐ कै सोभीऐ पाप कोरे राखा ओरो पोरमेश्‍वरो कै महिमा सै दुर ओसो,
\v 24 पोरो तेसकै अनुग्रह सै तेसी छुटकारे कै दवारा जु मसीह यीशु में ओसो,सेंत मेंत धर्मी ठहराऐ जांव।
\v 25 तेसै पोरमेश्‍वरे तेसकै लोई कै कारण एक ऐशणा प्रायशिचत ठोहराया,जु विशवाश कोरणौ सै कार्य कारी होंव, कै जु पाप आगै किऐ गोवे ओरो जिनु पान्‍दी पोरमेश्‍वरे आपणी सहनशीलता कै कारण ध्‍यान ना दिया।तिनके बारे में सै आपण धार्मीकता प्रोगट कोरो।
\v 26 यानी ऐसी समय तेसकै धार्मीकता प्रोगट होंव कै जिथलेई सै आपी ही धर्मी ठोहरो,ओरो जु यीशु पान्‍दी विशवाश कोरले तेसका भै धर्मी ठोहराणैवाला होंव।
\v 27 तौ घमण्‍ड कोरणा कुकै रोवा?तेसकै तौ जोगै ही ना ।कोंणजै व्यवस्‍था कै कारण सै ?क्‍या कर्मो कै व्‍यवस्‍था सै ?ना,यानी विशवाश कै व्‍यवस्था कै कारण।
\v 28 इसलिऐ आमें ऐसी परिणामो पोहुंचै रोवे कै आदमै व्‍यवस्‍था कै कामो कैईदा अलग ही,विशवाश कै दवारा धर्मी ठोहराऐ जांव।
\v 29 क्‍या पोरमेश्‍वर केवल यहुदीओं का ओसो?क्‍या अन्‍यजातियों का ना?हां,अन्‍यजातियों का भी ओसो।
\v 30 क्‍योंकि एक ही पोरमेश्‍वर ओसो,जु खतनावालौ खै विशवाश सै लेई ओरो खतनारहितों खै भै विशवाश कै दवारा धर्मी ठोहरान्‍दा ।
\v 31 तौ क्‍या आमें व्‍यवस्‍था खे विशवाश कै दवारा बेकार ठोहरांव ओसो?बिल्‍कुल ना।यानी व्‍यवस्‍था खै बाणैयोंदे राखो।
\c 4
\p
\v 1 इसलिऐ आमें क्‍या बुलु ओमारे शाऱरीक बापु अब्राहम खै क्‍या पोराप्‍त होंव?
\v 2 क्‍योंकि जै अब्राहम कामों सै धर्मी ठोहोराया जान्‍दा,तौ तैसी खै घमण्‍ड कोरणौ का ठांव होंदा,पोरो पोरमेश्‍वरो कै नोजदीक ना।
\v 3 पवित्रशास्‍त्र क्‍या बोलो ओसो? ऐजौ कै अब्राहमैए पोरमेश्‍वरो पान्‍दी विशवाश कोरा,ओरो ऐजौ तेसके लिऐ धार्मीकता गिणा गोवा।
\v 4 काम कोरणैवालै कै मोजदुरै देणा दान ना,पोरो हक्‍क सोमझा जांव।
\v 5 पोरो जु काम ना कोरौ यानी भक्‍तिहीन कै धर्मी ठोहोरणैवालै पान्‍दी विशवाश कोरै,तेसका विशवाश तेसके किऐ धार्मीकता गिणा जांव।
\v 6 जैसी खै पोरमेश्‍वरो कै बिना कामो कै धर्मी ठोहोरांव,तेसी दाऊद भै धन्‍य बोलो।
\v 7 धन्‍य ओसो सेजै जिनके अर्धम माफ होऐ,ओरो जिनके पाप ढांपे गोवे।
\v 8 धन्‍य ओसो सेजा आदमै जैसी खै पोरमेश्‍वर पापी ना ठोहोराला।
\v 9 तौ ऐजा धन्‍य बचन, क्‍या खतनावालो ही कै लिऐ ओसो या खतनारहितो कै लिऐ भै?आमें ऐजौ बुलु,अब्राहम कै लिऐ तेसका विशवाश धर्मीकता गीणा गोवा।
\v 10 तौ ऐजा केशेखै गिणा गोवा?खतने की दशा में या बिना खतने की दशा में?खतने कै दशा में ना पोरो बिना खतने कै दशा में।
\v 11 तेने खतने का चिन पाया कै तेसी विशवाश कै धार्मीकता पान्‍दी छाप होऐ जांव तेने बिना खतने कै दशा में राखै राखा थिया,जिथलेई सै तिनु सोबी का बापु ठोहोरो जु बिना खतने कै दशा में विशवाश कोरो ताकी सै भै धर्मी ठोहोरो,
\v 12 ओरो तिनु खतना कोरेयोंदै का बापु होंव, जु ना केवल खतना कोरेयोंदै ओसो,पोरो ओमारे बापु कै तैसी विशवाश की लीक पान्‍दी भै चालौ ओसो जु तेने बिना अब्राहम खतने की दशा में कोरै राखा थिया।
\v 13 क्‍योंकि ऐजै प्रतिज्ञा कोरै कै सै सोंईसारियो का वंश हौला, ना अब्राहम खै ना तेसके वंश खै व्‍यवस्‍था कै दवारा दै गोऐ थै,पोरो विशवाश कै धार्मीकता कै दवारा भेटै।
\v 14 क्‍योंकि जै व्‍यवस्‍थावालै वंश ओसो,तौ विशवाश बेकार ओरो प्रतिज्ञा निष्‍फल ठोहोरै।
\v 15 व्‍यवस्‍था तौ‍र‍ क्रोध उपजाओं,ओरो जेथै व्‍यवस्‍था ना तिथै तिथका उल्‍लघंन बै ना।
\v 16 ऐसी कारण प्रतिज्ञा विशवाश पान्‍दी आधारित ओसो कै अनुग्रह की रीती पान्‍दी होंव, कै सै तेसके सोब वंशजों कै लिऐ दिडै होंव, ना कै केवल तिथकै लिऐ जु व्‍यवस्‍था वाला ओसो यानी तिनके लिऐ भै जु अब्राहम कै जेशणै विशवाश वालै ओसो,सेजा ही तौ ओमारा विशवाश का पिता ओसो,
\v 17 जेशेखै लेखै राखौ,मोंवे ताखै बोहोत सी जातियों का बापु ठोहोराऐ राखा तेसी पोरमेश्‍वरो कै सामणै जैसी पान्‍दी तेने विशवाश किया,ओरो जु मोरेयोंदे खै जीवंदी कोरो,ओरो जु बातौ आथी ही ना तिनकौ नांव ऐशेखै लोंव कै मानौ सै ओसो।
\v 18 तेने निराशा में भै आशा राखैबा विशवाश किया,इसलिऐ कै तैसी बचन कै अनुसार कै तेरा वंश ऐशणा हौला,सै बोहोत सी जातियों का बापु होंव।
\v 19 सै जु एक सौ सालो का थिया,आपणै मोरेयोंदे जेशणै शौरीर ओरो सारा कै गर्भ कै मोरेयोंदेशै दशा जाणैबा भै विशवाश दा कमजोर ना होई,
\v 20 ओरो ना अविशवाशी होऐबा पोरमेश्‍वरो कै प्रतिज्ञा पान्‍दी शक किया,पोरो विशवाश में दिडा होऐबा पोरमेश्‍वरो कै महिमा कै,
\v 21 ओरो पाक्‍कौ जाणौ कै जेसी बातौ तेने प्रतिज्ञा कोरै राखै,सै तियों पुरा कोरणै में भै शोकतीशाली ओसो।
\v 22 ऐसी कारण ऐजौ तेसके लिऐ धार्मीकता गिणा गोवा।
\v 23 ओरो ऐजा बचन, विशवाश तेसके लिऐ धार्मीकता गिणा गोवा,ना केवल तेसके ही लिऐ लिखा गोवा,
\v 24 यानी ओमारे लिऐ भै जिनके लिऐ विशवाश धार्मीकता गिणा जाला,यानी ओमारे लिऐ जु तेसी पान्‍दी विशवाश कोरो जेने ओमारे प्रभु यीशु खै मोरेयोंदे पोरेशा जीवंदी किया।
\v 25 सै ओमारे अपराधों कै लिऐ पोकडवाया गोवा,ओरो ओमारे धर्मी ठोहोराणौ कै लिऐ जीवंदी भै किया गोवा।
\c 5
\p
\v 1 ऐशेखै ही जोबे आमें विशवाश लेई धर्मी ठोहोरै,तौ आपणै प्रभु यीशु मसीह कै दवारा पोरमेश्‍वरो कै साथै मेल राखौ,
\v 2 जेसके दवारा विशवाश कै कारण तेसी अनुग्रह तोडी जेसी में आमें बोणेयोंदे ओसो, ओमारे पोऊंच भै होऐ,ओरो पोरमेश्‍वरो कै महिमा कै आशा पान्‍दी घमण्‍ड राखौ।
\v 3 केवल ऐजौ ही नी,यानी आमें क्‍लेशौ में भै घमण्‍ड कोरो,ऐजौ जाणैबा कै क्‍लेश लेई धीरज,
\v 4 ओरो धीरज लेई खरा निकलणा,ओरो खरै निकलणै लेई आशा पोएदा होंव,
\v 5 ओरो आशा लेई लज्‍जा ना होंव,क्‍योंकि पवित्र आत्‍मा जु आमु दिया गोवा ओसो तेसके पोरमेश्‍वरो का प्‍यार ओमारे मोनौ दा डाला गोवा।
\v 6 क्‍योंकि जोबे आमें कमजोर ही थै,तौ मसीह ठीक समय पान्‍दी भक्‍ति हीनों कै लिऐ मोरा।
\v 7 कौसी धर्मी जोणै कै लिऐ कुणीऐं मोरौ ऐजौ तौ ओसो,पोरो होऐ सोको कौसी भलै आदमी कै लिऐ कुणीऐं मोरणौ का भै साहास कोरो।
\v 8 पोरो पोरमेश्‍वर आमु पान्‍दी आपणै प्‍यार कै भलाऐ ऐसी रीती सै‍ प्रोगट कोरो कै जोबे पापी ही थिऐ तभी ही मसीह ओमारे लिऐ मौरा।
\v 9 ऐशेखै ही जोबे कै आमें ऐबे तेसके लोई कै कारण धर्मी ठोहोरै,तौ तेसके दवारा पोरमेश्‍वर कै क्रोध सै कैथु ना बोचुबै?
\v 10 क्‍योंकि बैरी होणै की दशा में तेसके बेटे कै मौत कै दवारा ओमार मेल पोरमेश्‍वरो कै साथै होवा,तौ तोबे मेल होऐ जाणै सै तेसके जीवन कै कारण आमें उदार कैथु खै पाऊंबै?
\v 11 केवल ऐजौ ही ना, पोरो आमें आपणै प्रभु यीशु मसीह कै दवारा,जेसके दवारा ओमारा मेल होऐ रोवा,पोरमेश्‍वर में खुशी ओसो।
\v 12 इसलिऐ जेशेखै एक आदमै कै दवारा पाप सोंइसारियों पान्‍दी आया,ओरो पाप दवारा मौत आऐ,ओरो ऐशेखै ही मौत सोबी आदमीयों पान्‍दी फौऍलै गोऐ,क्‍योंकि सोबिऐ पाप कोरै राखा।
\v 13 व्‍यवस्‍था कै दिऐ जाणै तौडी पाप सोंइसारियो पान्‍दी तौ तिया, पोरो जिथै व्‍यवस्‍था ना तिथै पाप गिण ना जांव।
\v 14 तौ भै आदम सै लोऐबा मुसा तौडी मोऊंतेऐ तिनु लोगौ पान्‍दी भै राज्‍य किया,जिनुवें तेसै आदम, जु तेसी आणैवालै का चिन ओसो,कै अपराध कै जेशणा पाप ना किया।
\v 15 पोरो जेशणै अपराध कै दशा ओसो,तेशणै ही अनुग्रह कै वरदानों कै ना,क्‍योंकि जोबे एकी आदमी कै अपराध लेई बोहुतै लोग मोरै,तौ पोरमेश्वरो का अनुग्रह ओरो तेसका जु दान एक आदमी कै,यानी यीशु मसीह कै,अनुग्रह लेई हौवा बोहुतै लोगो पान्‍दी जोरुरी ओरो बोहुता होवा।
\v 16 जेशेखै एकी आदमी कै पाप कोरणै का फल होवा,तेशै खै ही दान कै दशा ना,क्‍योंकि एक ही कारण दण्‍ड कै आज्ञा का फौएसला होवा,पोरो बोहुतै अपराधो कै कारण ऐशणा वरदान पौएदा होवा का लोग धर्मी ठोहोरै।
\v 17 क्‍योंकि जोबे एक आदमी कै अपराध कै कारण मोऊतेऐ तैसी एक ही कै दवारा राज्‍य किया,तौ जु लोग अनोग्रह ओरो धर्मरुपी वरदान भोरपुरी सै पांव सै एक आदमी कै,यानी यीशु मसीह कै दवारा जोरुरी ही सदा का जीवन दै राज्‍य कोरदे।
\v 18 इसलिऐ जेशेखै एक अपराध सौब आदमियों कै लिऐ दण्‍ड कै आज्ञा का कारण होवा,तेशेखै ही एक धर्म का काम भै सौब आदमियों कै लिऐ जीवन कै निमित धर्मी ठोहोरै जाणौ का कारण होवा।
\v 19 क्‍योंकि जेशेखै एकी आदमी कै आज्ञा ना मनणौ लेई बोहोत लौग पाप ठोहोरै,तेशेखै ही एक आदमी कै आज्ञा मानणौ लेई बोहुतै लौग धर्मी ठोहोरलै।
\v 20 व्‍यवस्‍था बीच में आऐ गोऐ कै अपराध बोहुतै होंव, पोरो जिथै पाप जादा होवा तिथै अनुग्रह तेथुदा भै केंई जादा होवा,
\v 21 कै जेशेखै पापैऐ मोऊत फौऐलाऐबा राज्य कौरा,तेशै खै ही ओमारे प्रभु यीशु मसीह कै दवारा अनुग्रह भै सदा कै जिन्‍दगी कै लिऐ धर्मी ठोहोरान्‍दै होऐबा राज्‍य कोरो।
\c 6
\p
\v 1 तौ आमें का बुलु?क्‍या आमें पाप कोरदै रोऊं कै अनुग्रह जादा होंव?
\v 2 कोलोंई भै ना ।आमें जोबे पापो कै लिऐ मोरै गोवे तौ तोबे आगै खै तिथु मुन्‍जी कैशेखै बिताणै?
\v 3 क्‍या तुऐं ना जाणदै कै आमें सोबे जिनुवे यीशु कै पाणी कै रोसम लोऐ राखै।
\v 4 यानी तियों मोऊंतो कै पाणी कै रोसम पाणै सै आमें तेसके साथै गाडे गोवे,ताकी जेशेखै मसीह बापु कै महिमा कै दवारा मोरेयोंदे पोरेशा जीवंदी किया गोवा,तेशेखै ही आमें भै नोवें जीवन कै जेशणै चाल चालणै चेईऐ।
\v 5 क्‍योंकि जै आमें तेसकै मौत कै समान्‍ता में तेसके साथै जुटै गोवे,तौ पाक्‍कै तेसके जीवंदी होणौ कै समान्‍ता में भै जुटै जाऊंबै।
\v 6 आमें जाणुवें कै ओमारा पोराणा मनुष्‍यत्‍व तेसके साथै क्रोसौ पान्‍दी चौडाया गोवा ताकी पाप का शोरिर बेकार होऐ जावं,ओरो आमें आगै कै लिऐ पाप कै गुलाम ना रोंव।
\v 7 क्‍योंकि जु मोरै गोवा,सै पापो लेई छोटेबा धर्मी ठोहोरला ।
\v 8 इसलिऐ जै आमें मसीह कै साथै मोरै गोवे,तौ ओमारा विशवाश ऐजा ओसो कै तेसके साथै जीऊंबै भै।
\v 9 क्‍योंकि ऐजौ जाणदै होऐबाबै कै मसीह मोरेयोंदे पोरेशा जीवंदी होऐबा होजौ मोरदा ना,तैसी पान्‍दी होजौ मौत कै प्रभुता ना होणै कै।
\v 10 क्‍योंकि सै जु मोरै गोवा तौ पाप कै लिऐ एक बेई मोरै गोवा,पोरो जु जीवंदी ओसो तौ पोरमेश्‍वर कै लिऐ जीवंदी ओसो।
\v 11 ऐशै खै ही तुऐं भै आपणै आपी खै पाप कै लिऐ तौ मोरै,पोरो पोरमेश्‍वर कै लिऐ मसीह यीशु में जीवंदी समझौ।
\v 12 इसलिऐ पाप तोवारे नाश होणैवालै शोरिरौ दा राज्‍य ना कोरो,कै तुऐं तेसके इच्‍छा कै अधीन रोवं,
\v 13 ओरो ना आपणै अंगो खै अर्धम कै हथियार होणौ कै लिऐ पाप खै सौंपो,पोरो आपणै आपी खै मोरेयोंदे पोरेशै जीवंदी होऐयोंदै जाणैबा पोरमेश्‍वरो खै सौंपो,ओरो आपणै अंगो खै अर्धम कै हथियार होणौ कै लिऐ पोरमेश्‍वरो खै सौंपो।
\v 14 तोबे तुओं पान्‍दी पाप कै प्रभुता ना होलै, क्‍योंकि तुऐं व्‍यवस्‍था कै अधीन ना यानी अनुग्रह कै अधीन ओसो।
\v 15 तौ का होंव?क्‍या आमें इसलिऐ पाओ कौरु कै आमें व्‍यवस्‍था कै अधीन ना पोरो अनुग्रह कै अधीन ओसो?कोलोंई ना।
\v 16 क्‍या तुऐं ना जाणौ कै जेसके आज्ञा मानणै कै लिऐ तुऐं आपणै आपी खै दासो कै जेशणै सौपे देंव तेसके ही दास ओसो चाहे पाप कै,जिथका अन्‍त मौत ओसो, आज्ञाकारिता कै,जिथका अन्‍त धार्मीकता ओसो?
\v 17 पोरो पोरमेश्‍वरो का धन्‍यवाद होमव कै तुऐं जु पाप कै दास थिऐ ऐबे मन सै तेसी उपदेश कै मानणैवालै होऐ गोवे,जिथके सांचे दै ढालै गोवे थिऐ,
\v 18 ओरो पापो सै छुडाऐ जाऐबा धर्म कै दास होऐ गोवे।
\v 19 हांव तोवारे शोरिरौ कै कोमजोरै कै कारण आदमीयों की रीती पान्‍दी बुलु।जेशेखै तुऐं आपणै अंगो खै कुकरम कै लिऐ अशुदता ओरो कुकरम कै दास कोरेबा सौंपे दिया थिया,तेशेखै ही ऐबे आपणै अंगो खै पवित्रता कै लिऐ धर्म कै दास कोरेबा सौंपे दोव।
\v 20 जोबे तुऐं पाप कै दास थिऐ,तौ धर्म कै ढोबोशै आजाद थिऐ।
\v 21 ऐशेखै ही जिनु बातौ लेई ऐबे तुऐं शरमीन्‍दै होंव,तिनु लेई तैसी समय तुऐं का फल पांव थिऐं?क्‍योंकि तिनका अन्‍त तौ मौत ओसो।
\v 22 पोरो ऐबे पाप सै आजाद होऐबा ओरो पोरमेश्‍वरो कै दास बोणैबा तुओंखै फल भैटा।जिथलेई पवित्रता प्राप्‍त होंव,ओरो तिथका अन्‍त सदा का जीवन ओसो।
\v 23 क्‍योंकि पाप कै मजदुरै तौ मौत ओसो,पोरो पोरमेश्‍वरो का वरदान ओमारे प्रभु मसीह यीशु दा सौदा का जीवन ओसो।
\c 7
\p
\v 1 भाईयों,क्‍या तुऐं ना जाणदै-हांव व्‍यवस्‍था कै जाणनैवालो खै बुलु-कै जांव तोडी आदमै जीवंदी रोंव,तावं तोडी तैसी पान्‍दी व्‍यवस्‍था कै प्रभुता रोवं?
\v 2 क्‍योंकि भेजेयोंदे बेटमांणीश व्‍यवस्‍था कै अनुसार आपणै घोरवालै कै जीन्‍दै जी तेसीयारी बोन्‍धेयोंदे ओसो,पोरो जै घोरवाला मोरै जांव, तौ सै घोरवालै कै व्यवस्‍था केई दै छोटे गोऐ।
\v 3 इसलिऐ जै घोरवालै कै जीन्‍दै जी सै कौसी ओकी आदमी कै होऐ जांव,तौ सै तेसी व्‍यवस्‍था केई दै छोटे गोऐ,इथै तोडी कै इनै कौसी ओकी आदमी कै होऐ जांव तौ भै कुकरमै ना ठोहोरलै।
\v 4 तेशेखै ही हे मेरे भाईयों, तुऐं भै मसीह कै शोरिरो कै दवारा व्‍यवस्‍था कै लिऐ मोरैयोंदे बोणै गोवे,कै तेसी ओकी कै होऐ जांव,जु मोरैयोंदे पोरेशा जीवंदी होवा ताकी आमें पोरमेश्‍वर कै लिऐ फल लांव।
\v 5 क्‍योकि जोबे आमें शोरिरो कै अनुसार थिऐ,तौ पापो की इच्‍छाऐं जु व्‍यवस्‍था कै दवारा थी,मौत का फल पोऐदा कोरणै कै लिऐ ओमारे अंगो दी काम कोरो थी।
\v 6 पोरो जेशकै बन्‍धन में आमें थिऐ तेसके लिऐ ऐबे मोरैबा,ऐबे व्‍यवस्‍था सै ऐशै छोटै गोवे,कै लेख कै पुराणै रीती पान्‍दी ना,यानी आत्‍मा कै नई रीती पान्‍दी सेवा कोरो।
\v 7 तौ आमें का बुलु?क्‍या व्‍यवस्‍था पाप ओसो?कोलोंई ना।यानी बिना व्‍यवस्‍था कै हांव पाप खै ना पोछेयाणु व्‍यवस्‍था जै बौलौ,कै लालच ना कोरेया तौ हांव लालच खै ना जाणन्‍दा।
\v 8 पोरो पापऐ मौका पाऐबा आज्ञा कै दवारा मुंदा सोबे किसम का लालच पोऐदा किया,क्‍योंकि बिना व्‍यवस्‍था पाप मुरदा ओसो।
\v 9 हांव तौ व्‍यवस्‍था बिना आगै जीवंदी थिया,पोरो जोबे आज्ञा आऐ,तौ पाप जीवंदी होऐ गोवा,ओरो हांव मोरै गोवा।
\v 10 ओरो सेजै ही आज्ञा जु जिन्‍दगी कै लिऐ थै,मेरे लिऐ मौत का कारण ठोहोरै।
\v 11 क्‍योंकि पापऐ मौका पाऐबा आज्ञा कै दवारा मुखै बेहकाया,ओरो तिथी ही कै दवारा मुखै मारै भै दिया।
\v 12 इसलिऐ व्‍यवस्‍था पवित्र ओसो,ओरो आज्ञा भै ठीक ओरो आच्‍छै ओसो।
\v 13 तौ क्‍या सै जु आच्छै थै,मेरे लिऐ मौत ठोहोरै?कोलोंई भै ना पोरो पाप तेसी बोडीया चीजौ कै दवारा मेरे लिऐ मोऊत पोऐदा कोरणैवाला होवा कै तेसका पाप होणा प्रोगट हौ,ओरो आज्ञा कै दवारा पाप बोहोत ही पापमय ठोहोरो।
\v 14 आमें जाणौऐं कै व्‍यवस्‍था तौ आत्‍मिक ओसो,पोरो हांव शोरिरो ओरो पाप कै हाथौ दा बेकेयोंदा ओसो।
\v 15 जु हांव कोरु सै हांव ना जाणदा,क्‍योंकि जु हांव चौंऊ सैजो कोरणौ ना चाऊ,पोरो जैथु लेई मुखै नोफरत आंव सैजो ही कौरु।
\v 16 जै हांव जु ना चौऊं सैजो ही कौरु,तौ हांव मानै दोंव कै व्‍यवस्‍था आच्‍छै ओसो।
\v 17 तौ ऐशणै दशा तेसका कोरणैवाला हांव ना,यानी पाप ओसो जु मुंदा बोसेयोंदा ओसो।
\v 18 क्‍योंकि हांव जाणु कै मुंदा यानी मेरे शोरिरो दै कोणजै आच्‍छै चीज बास ना कोरो।आच्‍छो तौ मुंदौ ओसो,पोरो भोलै काम मौं ली ना होंव।
\v 19 क्‍योंकि जैथु आच्‍छै कामो कै हांव इच्‍छा कौरु,सेजा तौ ना कोरदा,पोरो जैथु बुराई कै इच्‍छा ना कोरदा,सैजो ही किया कोरो।
\v 20 ऐशै खै ही जै हांव सेजो ही कौरु जैथु कै इच्‍छा ना कौरो,तौ तिथका कोरणैवाला हांव ना रोई,पोरो पाप जु मुंदा बोसेयोंदा ओसो।
\v 21 ईथकारिऐ होंव ऐजी व्यवस्था पोंव कै जोबे भोलाई कोरणौ कै ईच्छा कौरू, तौ बुराई मेरे धौरै आंव।
\v 22 क्‍योंकि हांव भीतरै कै इन्‍सान लेई तौ पोरमेश्‍वर कै व्‍यवस्था लेई बेजाऐ खुशी रोऊं।
\v 23 पोरो मुखै आपणै अंगो दी ओकी किसम की व्‍यवस्‍था देखियों, जु मेरी बुध्‍दी कै व्‍यवस्‍था लेई लोडौ ओरो मुखै पाप कै व्‍यवस्‍था कै बन्‍धन दै छोडै दोंव जु मेरे अंगो दै ओसो।
\v 24 हांव कैशणा अभागा आदमै ओसो।मुखै ईयों मौत कै शोरिरो पोरेशा कुण छुडाला?
\v 25 ओमारे प्रभु यीशु मसीह कै दवारा पोरमेश्‍वरो का धन्‍यावाद होंव, इसलिऐ हांव आपणी बुदि लेई तौ पोरमेश्‍वरो कै व्‍यवस्था का पोरो शोरिरो लेई पाप कै व्‍यवस्‍था का खान पान कौरु।
\c 8
\p
\v 1 तौ ऐबे जु मसीह यीशु दै ओसो,तिनु पान्‍दी दण्‍ड कै आज्ञा ना क्‍योंकि सै शोरिरौ कै अनुसार ना पोरो आत्‍मा कै अनुसार चालौ।
\v 2 क्‍योंकि जिन्‍दगी कै आत्‍मा कै व्‍यवस्‍थाऐ मसीह यीशु दै मुखै पाप कै,ओरो मौत कै व्‍यवस्‍था लेई आजाद कोरै दिया।
\v 3 क्‍योंकि जु काम व्‍यवस्‍था शोरिरौ कै कारण असाहै होऐबा ना कोरै सोकी,तिनु खै पोरमेश्‍वरै कौरा,यानी आपणै बेटे खै पापमय शोरिरौ कै जेशणा में,ओरो पापो कै बोलिदान होणौ कै लिऐ छाडेबा, शोरिरौ दै पापो पान्‍दी दण्‍ड कै आज्ञा दै।
\v 4 इसलिऐ कै व्‍यवस्‍था कै बेधै आमु दै जु शोरिरौ कै अनुसार ना यानी आत्‍मा कै अनुसार चालौ,पुरु कै जांव।
\v 5 क्‍योंकि शोरिरौ का आदमै शोरिरौ की बातौ पान्‍दी मन लाओं,पोरो भोगत तौ आत्‍मा कै बातौ पान्‍दी मन लाओं।
\v 6 शोरिरौ पान्‍दी तौ मन लाणा मौत ओसो,पोरो आत्‍मा पान्‍दी मन लाणा जीवन ओरो शानतै ओसो।
\v 7 क्‍योंकि शोरिरौ पान्‍दी तौ मन लाणा तौ पोरमेश्‍वरोवारी दा बैर राखणा ओसो,क्‍योंकि ना तौ पोरमेश्‍वरो कै व्‍यवस्‍था कै अधीन ओसो ओरो ना होऐ सोको।
\v 8 ओरो जु शोरिरौ कै दशा में ओसो,सै पोरमेश्‍वरो खै खुशी ना कोरै सोको।
\v 9 पोरो जोबे कै पोरमेश्‍वरो का आत्‍मा तुओं दा बोसो,तौ तुऐं शोरिरौ कै दशा में ना,पोरो आत्‍मिक दशा में ओसो।जै कौसी दा मसीह कै आत्‍मा नै तौ सै तेन जन ना।
\v 10 ओरो जै मसीह तुओं दा ओसो,तौ शोरिर पाप कै कारण मोरैयोंदा ओसो,पोरो आत्‍मा धर्म कारण जीवंदी ओसो,
\v 11 ओरो जै तेसके आत्‍मा जेनै यीशु मसीह खै मोरैयोंदै पोरेशा जीवंदी कोरै राखा तुओं दा बोसैयोंदा ओसो, तौ जेनै मसीह खै मोरैयोंदै पोरेशा जीवंदी कोरै राखा,सै तोंवारा मरणहार शोरिरौ खै भै आपणै आत्‍मा कै दवारा जु तुओं दा बोसेयोंदा ओसो जीवंदी कौरदा।
\v 12 पोरो है भाईयों,आमें शोरिरौ कै करजदार ना,ताकि शोरिर कै अनुसार दुस काटौ।
\v 13 क्‍योंकि जै तुऐं शरिर कै अनुसार दुस काटलै,तौ मोरलै,जै आत्‍मा कै सै शोरिरौ कै क्रियाओं खै मानलै,तौ जीवंदी राहोलै।
\v 14 ऐथुकारिऐ कै जेतरै लोग पोरमेश्‍वरो कै आत्‍मा कै चलाए चालौ,सै ही पोरमेश्‍वरो कै बेटे ओसो।
\v 15 क्‍योंकि तुओं खै गुलामी कै आत्‍मा ना भेटे रोऐ,कै तोबे डोरो पोरो गौद लोएयोंदे कै आत्‍मा भेटे रोऐ,जिथलेई आमें हे अब्‍बा,हे बापु बोलेबा पुकारै सोको।
\v 16 आत्‍मा आपी ही ओमारी आत्‍मा कै साथै गवाही दोंव,कै आमें पोरमेश्‍वरो कै नानडिया ओसो।
\v 17 ओरो जै नानडिया ओसो,तौ वारिस भै,यानी पोरमेश्‍वरो कै वारिस ओरो मसीह कै संगी वारिस ओसो,जोबे कै आमें तेसके साथै दु:ख झैलु कै तेसके साथै महिमा भै पाऊंबै।
\v 18 क्योंकि हांव सौमझु कै ऐसी समय कै दु:ख ओरो क्‍लेश तियों महिमा कै सामणै,जु आमु पान्‍दी प्रोगट होंणौ वाली ओसो किछै भै ना ओसो।
\v 19 क्‍योंकि सोंईसारै बोडै आशा भोरै नोजरौ लेई पोरमेश्‍वरो कै बेटे कै प्रोगट होणौ कै बाट जोऐ लोऐ।
\v 20 क्‍योंकि सोंईसारै आपणी मोरजी सै ना पोरो ओधीन कोरणैवालै कै ढोबो सै बेकार कै ओधीन ईंयो आशा लेई कोरै राखै।
\v 21 कै सोईसारै भै आपी ही बिनाश कै गुलाम लेई छुटकारा पाऐबा,पोरमेश्‍वरौ कै नानडिया कै महिमा कै आजादै प्राप्‍त कोरलै।
\v 22 क्‍योंकि आमें जाणौऐं,कै सोब सोंईसारै ईबी तौडी मेलैबा कोलालै ओरो पीडो दै पडैयोंदे तोडफै रोऐ।
\v 23 ओरो केवल सेजौ ही ना पोरो आमें भै जिनुकेईं आत्‍मा का आगला फल ओसो,आपी ही आपणै में बोलो,ओरो गौद लोणौ की,यानी आपणै शोरिरौ कै छुटकारै कै बाट जोऐ लोऐ ।
\v 24 आशा कै दवारा तौ ओमारा उदार होऐ रोवा पोरो जैसी चिजौ कै आशा कै जांव, जोबे सै देखणौ में आंव,तौ तोबे आशा कुकै रोऐ?क्‍योंकि जैथु चिजौ खै कुणीऐं देखै लौऐ,तिथकै आशा का कौरदा?
\v 25 पोरो जैथु चिजौ खै आमें ना दैखु,जै तिथकै आशा राखुबै,तौ धीरज लेई तेथकै बाट जोऐया भै कौरु।
\v 26 ईयोंई रीती सै आत्‍मा भै आमारै ओसाऐ में मोदद कोरो,क्‍योंकि आमें ना जाणौ कै,प्रार्थना कोरो खै कोरणौ चेईऐ,पोरो आत्‍मा आपी ही ऐशणौ शुशकार भोरै-भोरैबा जु ब्‍यान सै बाऐरै ओसो,ओमारे खातिर बैनतै कौरु।
\v 27 ओरो मन का जांचणैवाला जाणौ ओसो,कै आत्‍मा कै मन्‍सा का ओसो?क्‍योंकि सै पवित्र लोगो कै लिऐ पोरमेश्‍वरो कै इच्‍छा कै अनुसार बेनतै कोरो।
\v 28 ओरो आमें जाणौऐ, कै जु लौग पोरमेश्‍वरो वारी प्‍यार कोरो,तिनके लिऐ सोबे बातौ मेलैबा भोलेई ही खै पोऐदा कोरो,यानी तिनके लिऐ जु तेसके इच्‍छा कै अनुसार बोऐदै राखै।
\v 29 क्‍योंकि जिनु खै तेने आगैई दुडै जाणै पाऐ थिऐ तिनु आगै ही दुडै ठोहोराऐ भै कै तिनु बेटे कै रुपौ में होंव ताकि सै बोहौत सै भाईयों में आगलै ठोहोरौ।
\v 30 तोबे जिनु तेने आगै दुडै ठोहोराऐ राखै,तिनु बोईदै भै,ओरो जिनु बोईदै,तिनु धर्मी भै ठोहोराऐ राखै, ओरो जिनु धर्मी ठोहोराऐ राखै,तिनु महिमा भै देऐ राखै।
\v 31 ऐशेखै ही आमें इनु बातौ कै बारै में का बुलु?जै पोरमेश्‍वर ओमारे ढोबोशा ओसो,तौ ओमारे बिरोधै कुण होऐ सोको?
\v 32 जेने आपणा निज बेखै खै भै ना रख छौडा,पोरो तेसी आमु सौबी कै लिऐ देऐ दिया,सै तेसके साथै आमु ओरो सौब कुछ खै कैथु ना दैला?
\v 33 पोरमेश्‍वरो कै चोणैयोंदै पान्‍दी कुण दोष लाऐ सोको?पोरमेश्‍वर ही ओसो जु तिनु खै धर्मी ठोहोराणैवाला ओसो।
\v 34 तोबे कुण ओसो जु दण्‍ड कै आज्ञा दैला?मसीह ही ओसो मोरै गोवा यानी मुडदै पोरेशा जीवंदी भै होवा,ओरो पोरमेश्‍वरो कै सोबे ढोबो ओसो,ओरो ओमारे लिऐ प्रार्थना कोरो ओसो।
\v 35 कुण आमु मसीह कै प्‍यार कैइंदै अलग कौरला?क्‍या क्‍लेश,या सकंट,या लोगो का सताव,या अकाल,या नगाई,या जोखिम,या तलवार?
\v 36 जेशेखै लेखै राखौ,तेरे खातिर आमें दुस भोरै किऐ जांव आमें मारणै वाली भेडौ कै जेशणै गिणै जांव।
\v 37 पोरो इनु सोबी बातौ में आमें तेसके दवारा जेनै आमुवारी प्‍यार कोरै राखा,जेतैयोंदै दै भै बोडेबा ओसो।
\v 38 क्‍योंकि हांव पाक्‍को जाणु कै ना मौत,ना जीवन,ना स्‍वर्गदुत,ना प्रधानताऐं,ना वर्तमान,ना भविष्‍य,ना शौकती,ना ऊंचाई
\v 39 ना डुगु,ओरो ना कुणजुई ओकै सोंईसारै आमु पोरमेश्‍वरो कै प्‍यार लेई जु ओमारे प्रभु यीशु मसीह में ओसो,अलग कोरै ना सोको।
\c 9
\p
\v 1 हांव मसीह में साच्‍चौ बुलु,मोऐं झुठु ना बोलै लोई ओरो मेरा विवेक भै पवित्र आत्‍मा में गवाही देंव
\v 2 कै मुखै बोडा शौक ओसो,ओरो मेरा मन सदा दुखैया कोरो,
\v 3 क्‍योंकि हांव ईथै तौडी चौऊं थिया कै आपणै भाईयों कै लिऐ जु शोरिरो कै भाव लेई मेरे कुटुम्‍बी ओसो,आपी ही मसीह सै शापित होऐ जान्‍दा।
\v 4 सै इस्रएली ओसो,ओरो गोद लोऐंयोंदै का अधिकार ओरो महिमा ओरो निम ओरो व्‍यवस्‍था ओरो पुजा ओरो प्रतिज्ञाऐं तिनकी ही ओसो।
\v 5 पुराणीयां भै तिनके ओसो, ओरो मसीह भै शोरिरो कै भाव सै तिनका ही ओसो।सोबी पान्‍दी परम पोरमेश्‍वर जुग-जुग धन्‍य होंव।आमीन
\v 6 पोरो ऐजौ ना कै पोरमेश्‍वरो का बचन टोलै गोवा,ऐथुकारिऐ कै जु इस्रएली कै वंश ओसो,सै सोब इस्रएली ना,
\v 7 ओरो ना अब्राहम कै वंश होणौ कै कारण सोबै तेसके नानडिया ठोहोरु,पोरो -(लेखे राखो)इसहाक लेई तेरा वंश बोलदै।
\v 8 यानी शोरिरो कै नानड़िया पोरमेश्वरो कै नानड़िया ना, पोरो प्रतिज्ञा कै नानड़िया कै वंश गिणै जांव।
\v 9 क्योंकि प्रतिज्ञा का वचन ऐजा ओसो हांव ऐसी समय कै अनुसार औंऊबा ओरो साहरा का बेटा होन्दा।
\v 10 ओरो केवल ऐजौ ही ना, पोरो जोबै रिबेका भै एक लेई यानी ओमारे बापु इसहाक लेई होलकीणू थियु,
\v 11 ओरो ईबी तौड़ी ना तौ बेटै होऐ रोऐ थिऐ, ओरो न तिनुवें किछै भला या बुरु थियु, ईथुकारिऐ कै पोरमेश्वरो कै इच्छा जू तेसकै चौणैयोंदे कै अनुसार ओसो, कोरमौ कै कारणा ना पोरो बोऐदेयोंदै कै कारण ओसो, बोणैयोंदै रोव।
\v 12 तेने बोलौ, जेठा नानड़ै का दास होन्दा।
\v 13 जेशेखै लेखै राखौ, मौंऐ याकुब यारी प्यार कौरा, पोरो एसाव खै प्यार ना मानी।
\v 14 इसलिऐ आमै का बूलू? क्या पोरमेश्वरो कै लिऐ ईथै ओन्याय ओसो? कोलोंई भै ना।
\v 15 क्योंकि सै मुसा खै बोलौ, हांव जेसी कौसी पान्दी दौया कोरणै चांऊ तेसी पान्दी दौया कोरुबा, ओरो जेसी कौसी पान्दी कृपा कोरणै चौंऊ तेसी पान्दी कृपा कोरुबा।
\v 16 ऐशेखै ऐजौ ना तौ चाहाणैवालै कै, ना दोड़णैवालै कै पोरो दौया कोरणैवालै पोरमेश्वरो कै बात ओसो।
\v 17 क्योंकि पवित्र शास्त्र में फिरोन खै बोलौ गौ, मौंऐ ताखै ईथुकारिऐ खौडा़ किया कै तांव पांदी आपणै शोकती देखांऊ, ओरो मेरै नांव का प्रचार सौब धोरती पान्दी होंव।
\v 18 ईथुकारिऐ सै जैसी पान्दी चांव तेसी पान्दी दौया कोरौ, ओरो जेसी चांव तेसी कोठोर कोरे देंव।
\v 19 ऐशेखै तू मुंकेंई बोलदा, सै तोबे कैथू दोष लांव? कूण तेसकी ईच्छा का सामणा कोरै सोको?
\v 20 है आदमै, भला तु कुण ओसो जू पोरमेश्वरो का सामणा कोरै? क्या गाडैयोंदी चीज गाड़णैवालै खै बोलै सोको, तोंवे मुखै ऐशणा कैथु खै बोणाया?
\v 21 क्या कुम्हारो खै माटी पांदी ओधिकार ना कै एक ही लोंदे पोरेशा एक ही बासण आदर कै लिऐ, ओरो दुजै खै अनादर कै लिऐ बोणाऐ?
\v 22 तौ ईथुदै कोणजै हैरानी कै बात ओसो कै पोरमेश्वर ऐ आपणा क्रोध देखाणौ ओरो आपणै शोकती प्रोगट कोरणै कै इच्छा लेई क्रोध कै बासणौ की, जू विनाश कै लिऐ तैयार किये गोवे थिऐ, बौड़ै धीरज लेई सौही,
\v 23 ओरो दौया कै बासणौ पांदी, जिनु तेने महिमा कै लिऐ आगै दुड़ै तैयार कोरै राखै, आपणै महिमा कै धन खै प्रोगट कोरणौ कै इच्छा कै?
\v 24 यानी आमु पांदी जिनु तेने ना केवल यहुदियों पोरेशै, यानी अन्यजातियों पोरेशै भै बोईदै।
\v 25 जेशेखै सै होशै कै किताबों दौ भै बोलौ ओसो, जू मेरी प्रजा ना थी, तिनु हांव आपणी प्रजा बुलुबा, ओरो जू प्यारे ना थी, तियों प्यारै बूलुबा।
\v 26 ओरो ऐशेखै होलौ कै जेसी ठांव पांदी तेने ऐजौ बोलौ गौ थियु कै तुंऐ मेरी प्रजा ना आथी, तेसी ठांव दै सै जींवदै पोरमेश्वरो कै नानड़िया बौलै जान्दै।
\v 27 ओरो यशायाह इस्राएल कै बारे में पुकारेबा बोलौ, इस्राएल कै नानड़िया कै गेनतै सोमुंद्ररों कै बालु कै बराबर होंव, तौ भै तिनु मुन्जी दै ठिकै ही बवलै।
\v 28 क्योंकि प्रभु आपणा वचन धोरती पांदी पुरा कोरेबा, धार्मिकता लेई तावला ही तेसी सिध्द कोरला।
\v 29 जेशेखै यशायाह ऐ आगै भै बोलै राव थियु, जै सेनाओं का प्रभु ओमारे लिऐ किछै वंश ना छोड़ौ, तौ आमै सदोम कै जेशणै होऐ जांव, ओरो अमोरा कै सद‍ऋश ठोहरो।
\v 30 ऐशेखै आमै का बुलु? ऐजौ कै अन्यजातियों ऐजु धार्मिकता कै खोज ना कोरो थिऐ, धार्मिकता प्राप्त कै यानी तेसी धार्मिकता खै जू विश्वास सै ओसो,
\v 31 पोरो इस्राएल, जू धर्म कै व्यवस्‍था कै खोज कोरो थिऐ तिंयों व्यवस्था तोड़ी ना पोंऊचै।
\v 32 किथकै कै लिऐ? इसलिऐ कै सै विश्वास सै ना, पोरो मानौ कर्मो लेई तेथकै खोज कोरौ थिऐ। तिनुवें तेसी ठोकर कै पात्थरों पान्दी ठोकर खाऐ,
\v 33 जेशैखै लेखै राव, देखौ, हांव सिय्योन दा एक ठेस लागणौ का पात्थर, ओरो ठोकर खाणै कै टिम्बै राखू, ओरो जू तेसी पान्दी विश्वास कोरला सै लोज्जित ना हौला।
\c 10
\p
\v 1 हे भाईयों,मेरे मन कै अभिलाषा ओरो तिनके लिऐ पोरमेश्‍वरो कंई दै प्रार्थना ओसो कै उध्‍दार पांव।
\v 2 क्‍योंकि हांव तिनके गवाही दोंव कै तिनु खै पोरमेश्‍वरो कै ही धुन में रोंओं,पोरो बुध्‍दिमानी कै साथै ना।
\v 3 क्‍योंकि सै पोरमेश्‍वरो कै धार्मीकता सै अणजाण होऐबा,ओरो आपणै धार्मीकता स्‍थापित कोरणौ कै कोशिश कोरेबा,पोरमेश्‍वरो कै ओधिन ना रोई।
\v 4 क्‍योंकि हर एक विशवाश कोरणैवालै कै लिऐ धार्मीकता कै निमित मसीह व्‍यवस्‍था का अन्‍त ओसो।
\v 5 क्‍योंकि मुसाऐ ऐजौ लेखे राखौ कै जु आदमै तैसी धार्मीकता पान्‍दी जु सै ओसो,चालौ,सै ही तैथ लेई जीवंदी रौला।
\v 6 पोरो जु धार्मीकता विशवाश सै ओसो,सै ऐशेखै बोलो,तु आपणै मन में ऐजो ना बोलैया कै स्‍वर्गो पान्‍दी कुण जाला?(यानी मसीह कै ऊदा लाणौ कै लिऐ)
\v 7 या अधोलोक में कुण ऊतौरला?(यानी मसीह खै मोरेयोंदै जीवंदी होऐबा ऊबा लाणौ कै लिऐ)
\v 8 पोरो सै का बोलो?सै कै बचन तेरे नोजदीक ओसो,तेरे मुओं दा ओरो तेरे मन में ओसो,ऐजा सैजा ही विशवाश का बचन ओसो जु आमें प्रचार कौरु,
\v 9 कै जु आपणै मुओं लेई यीशु खै प्रभु जाणैबा अंगीकार कोरलै,ओरो आपणै मन लेई विशवाश कोरलै कै पोरमेश्‍वरै तैसी मोरेयोंदै पोरेशै जीवंदी कोरै,तौ तु सचमुच उध्‍दार पाला।
\v 10 क्‍योंकि धार्मीकता कै लिऐ मन सै विशवाश किया जांव,ओरो उध्‍दार कै लिऐ मुहुओं लेई ओगींकार किया जांव।
\v 11 क्‍योंकि पवित्रशास्‍त्र ऐजो बोलो,जु कुणिऐं तैसी पान्‍दी विशवाश कोरला सै लोज्‍जित ना हौला।
\v 12 यहुदियों ओरो युनानियों में किछै भेद ना,इसलिऐ कै सै सोबी का प्रभु ओसो ओरो आपणै सोब नांव लोणौवालौ कै लिऐ उध्‍दार ओसो।
\v 13 क्‍योंकि,जु कुणिऐं प्रभु कौ नांव लोला,सै उध्‍दार पाला।
\v 14 तोबे जैसी पान्‍दी तिनुवें विशवाश ना किया,सै तेसको नांव केशेखै लोलै?ओरो जेसके बारे में शुणै ना रेई तैसी पान्‍दी केशेखै विशवाश कोरो?ओरो प्रचारक बिना केशेखै शुणौ?
\v 15 ओरो जै छाडै ना जांव, तौ केशेखै प्रचार कोरो?जेशेखै लेखे राखौ,तेसके लात केशणै ही सुहावने ओसो,जु आच्‍छी बातौ का का सुसमाचार शुणाओं।
\v 16 पोरो सोबिऐ तैसी सुसमाचार पान्‍दी कान ना लाया:यशायाह बोलो,हे प्रभु,कोणै ओमारे समाचार पान्‍दी विशवाश किया ओसो?
\v 17 ऐशेखै विशवाश शुणने लेई ओरो शुणणा मसीह कै बचन केई होंव।
\v 18 पोरो हांव बुलु,क्‍या तिनुवे ना शुणु?तौ जोरुरी ओरो,क्‍योंकि लेखे राखौ,तिनके बोल सोब धोरती पान्‍दी, ओरो तिनके बचन सोंईसारी कै कुणै तौडी पोऊंचाऐ राखै।
\v 19 हांव होजौ बुलु,क्‍या इस्रएली ना जाणौ थिऐ?आगै तौ मुसा बोलो, हांव तिनके दवारा जु जांव ना,तोवारे मन में जलण उपजाऊंबा, हांव एक मुढ जाति कै दवारा तुओं रिश दिलाऊंबा।
\v 20 तोबे यशायाह बोडै हियाव कै साथै बोलो,जु मुखै ना जोओं थिऐ,तिनुवें मुखै पाऐ दिया,ओरो जु मुखै पुछौ भै ना थिऐ,तिनु पान्‍दी हांव प्रोगट होऐ गोवा।
\v 21 पोरो इस्रएल कै बारे में सै ऐजौ बोलो,हांव दुस भोरै आपणै हाथ एक आज्ञा ना मानणै वाली ओरो विवाद कोरणैवाली प्रजा कै ढोबो पसारै रौवा।
\c 11
\p
\v 1 ईथकरिऐ हांव बुलु, पोरमेश्वरे अपनै प्रजा खै छोड़ै दै?कोलोंई भै ना।हांव भै तौ इस्रएली ओसो,अब्राहम कै वंश ओरो विन्‍यामीन कै गौत्र पोरेशा ओसो।
\v 2 पोरमेश्‍वरै आपणै प्रजा खै ना छोडै;जैसी तेने आगै ही दुडा जाणा।क्‍या तुऐं ना जाणौं कै पवित्रशास्‍त्र एलिय्‍याह कै बारे में का बोलो,कै सै इस्रएल कै विरोध मेंपोरमेश्‍वरो केंई दै बेनतै कोरो?
\v 3 हे प्रभु,तिनुवें तेरे भविष्‍यदक्‍ताओं खै घात किऐ,ओरो तेरी बेदियों खै ढालै दै,ओरो हांव ही एकेली बोचै रोवा,ओरो सै मेरे प्राण कै भै खोजै ओसो।
\v 4 पोरो पोरमेश्‍वरो केंई दा तैसी खै का जोबाब भेटा?मोऐं आपणै लिऐ सार हजार आदमै खै राखै राऐ,जिनुवे बाअल देवता कै ओगवाडीयों घुंडु ना नोवाऐं राखी।
\v 5 ठीक ऐशेखै ही ऐसी समय भै,अनुग्रह लेई चौणैयोंदै किछै लोग बाकी ओसो।
\v 6 जै ऐजौ अनुग्रह लेई होऐ रोव,तौ तोबे कर्मो लेई ना,नई तौ अनुग्रह तोबे अनुग्रह ना रोई।
\v 7 इसलिऐ परिणाम का होवो?ऐजौ कै इस्रएली जिनकी खौज में थिऐ,सै तिनुखै ना भैटी,पोरो चौणैयोंदै खै भैटा,ओरो बाकी लौग कठोर किऐ गोवे।
\v 8 जेशेखै लेखे राखौ,पोरमेश्‍वरै तिनु ऐलौ कै दुसौ तौडी भारी निदौ दा डालै राखा,ओरो ऐशणी आखी दी जु ना देखियों ओरो ऐशेणै कान जु ना शुणियों।
\v 9 ओरो दाऊद बोलो,तिनका भोजन तिनु कै लिऐ जाल ओरो फन्‍दा ओरो ठोकर ओरो दण्‍ड का कारण होऐ जांव।
\v 10 तिनके आखी दौ ईनारौ पोडै जांव ताकि ना दैखै सोको,ओरो तु सदा तिनकी पीठ खै झुकाऐं राखै।
\v 11 ऐशेखै ही हांव बुलु क्‍या तिनुवे ऐथुकारिऐ ठोकर खाऐ कै उदै रिडौ? कोलोंई ना।पोरो तिनके रिडनो कै कारण अन्‍यजातियों खै उध्‍दार भैटा,कै तिनु जलन होंव।
\v 12 ईथुकारिऐ जै तिनका रिडना सोंईसारी कै लिऐ धन ओरो तिनके घोटै अन्‍यजातियों कै लिऐ सम्‍पति का कारण होवा,तौ तिनके भोरपुरी लेई का कुछ ना होलौ।
\v 13 हांव तुओं अन्‍यजातियों खै ऐजी बातौ बुलु।जोबे कै हांव अन्‍यजातियों कै लिऐ भोगोत ओसो,तौ हांव आपणै सेवा कै बोडाऐ कौरु,
\v 14 ताकि कौसी रीती लेई हांव आपणै कुटुम्‍बियों में जलन पोऐदा कोराऐबा तिनु मुन्‍जी दै केई एकी का उध्‍दार कोराऊं
\v 15 क्‍योंकि जोबे तिनका छौडा दिया जाणा सोंईसारी कै मिलाप का कारण हौवा,तौ क्‍या तिनका स्‍वीकार किया जाणा मोरैयोंदै पोरेशा जीवंदी होणौ कै बराबर ना हौला?
\v 16 जोबे भेटों का आगला पेडा पवित्र ठोहोरो,तौ सौब बाटेयोंदौ आटौ भै पवित्र ओसो,ओरो जोबे जड पवित्र ठोहोरै,तौ डाली भै ऐशणी ही ओसो।
\v 17 पोरो जै किछै डाली तौडै दी गोई,ओरो तु जगली जैतुन होऐबा तेथुदा साटा गौवा,ओरो जेतुन कै जड कै चिकनाऐ का भागी हौवा,
\v 18 तौ डाली पान्‍दी घमण्‍ड ना कोरेया,ओरो जै तु घमण्ड कौरला तौ जाणै पाया कै तु जड खै ना पोरो जड ताखै सम्‍भालौ।
\v 19 तोबे तु बौलला, डाली इथुकारिऐ तौडी गोई कै हांव साटा जाऊं।
\v 20 ठीक ओसो,सै तौ अविशवाश कै कारण तोडै गोऐ,पोरो तु विशवाश लेई बौणा रोवा इसलिऐ अभिमानी ना होव, पोरो डोर मान,
\v 21 क्‍योंकि जोबे पोरमेश्‍वरै स्‍वाभविक डाली खै ना छुडी तौ ताखै भै ना छौडदा।
\v 22 इसलिऐ पोरमेश्‍वरो कै किरपा ओरो कडाई कै देखेबा।जु रेडै गोवे तिनु पान्‍दी कडाई,पोरो तांव पान्‍दी किरपा,जै तु तेसीदा बोणैयोंदा रौला,नेंई तौ ताखै भै काटा जाला।
\v 23 सै भै जै अविशवाश दै ना रोलै,तौ साटै जालै,क्‍योंकि पोरमेश्‍वर तिनु होजौ साटै सोको।
\v 24 क्‍योंकि जै तु तैसी जैतुन सै,जु स्‍वभाव सै जगली ओसो,काटा गौवा ओरो स्‍वभाव कै विरुध आच्‍छै जैतुन दा साटा गौवा, तौ ऐजी जु स्‍वभाविक डाली ओसो,आपणै ही जैतुन दै कैथु ना साहै जालै।
\v 25 हे भाईयों,केई ऐशेखै ना होंव कै तुऐं आपणै आप खै बुध्‍दिमान समझै दोंव इसलिऐ हांव ना चौऊं कै तुऐं ऐसी भेद सै अन्‍जाण रोंव कै जांव तौडी इस्रएल का एक भाग ऐशणा ही कठोर रोओंदा।
\v 26 ओरो ऐशेखै ही सोब इस्रएल उध्‍दार पाआला।जेशेखै लेखे राखौ,छुडाणै वाला सिय्‍योन सै आला,ओरो अभक्‍ति खै याकुब केई दै दुर कोरला,
\v 27 ओरो तिनके साथै मेरे ऐजा ही वादा होन्‍दा,जोबे कै हांव तिनके पापो खै दुर कोरै दोऊंबा।
\v 28 सुसमाचार कै भाव सै तौ तोवारै लिऐ सै पोरमेश्वरो कै बोएरे ओसो,पोरो चौनैयोंदै कै भाव सै बाप दादों कै कारण प्‍यारै ओसो।
\v 29 क्‍योंकि पोरमेश्वरो कै वरदान ओरो बुलाहट अटल ओसो।
\v 30 क्‍योंकि जेशेखै तुऐं आगै पोरमेश्वरो कै आज्ञा ना मानी,पोरो ईबी तिनके आज्ञा ना मानणै सै तुओं पान्‍दी दौया होऐ,
\v 31 ऐशेखै ही तिनुवे भै ऐके आज्ञा ना मानी,कै तुओं पान्‍दी जु दौया होऐ या कोरो इथुलेई तिनु पान्‍दी भै दौया होंव।
\v 32 क्‍योंकि पोरमेश्वरैए सौभी खै आज्ञा -उल्‍लघंन का बन्‍दी बोणाऐ राखा,ताकि सै सौभी पान्‍दी दौया कोरो।
\v 33 आहा। पोरमेश्‍वरो का धन ओरो बुध्‍दि ओरो ज्ञान क्‍या ही गंभीर ओसो।तेसके विचार केशणै अथाह,ओरो तेसके बाट केशणै अगम ओसो।
\v 34 प्रभु कै बुध्‍दि खै कौणै जाणै?या तेसका मंत्री कुण होवा?
\v 35 या कौणै आगै ही दुडु किछै देऐ राखौ जिथका बदला तैसी दिया जांव?
\v 36 क्‍योंकि तैसी कै ढोबो सै,ओरो तेसके दवारा,ओरो तेसके लिऐ सोब कुछ ओसो।तेसके महिमा युग-युग होन्‍दै रोंव:आमीन।
\c 12
\p
\v 1 इथुकारिऐ हे भाईयों,हांव तुओं खै पोरमेश्वरो कै दौया याद कोराऐबा बैनतै कोरु कै आपणै शोरिरो खै जीवंदी,ओरो पवित्र ओरो पोरमेश्वरो खै भावता हुआ बलिदान कोरेबा चोढाओ ऐजै ही तोवारै आत्‍मिक सेवा ओसो।
\v 2 ईयों सोंईसारी कै जेशणै ना बोणौ,पोरो तोवारै मन कै नऐ होऐ जाणै लेई तोवारा चाल-चलन भै बौदलदा जांव,जेथु लेई तुऐं पोरमेश्वरो कै भली,ओरो भावती,ओरो सिध्‍द इच्‍छा अनुभव लेई पौता कोरदै रोंव।
\v 3 क्‍योंकि हांव तैसी अनुग्रह कै कारण जु मुखै भेटै रौवा,तुओं मुन्‍जी दा हर एकी खै बुलु कै जेशेखै सोमोझोणौ चेईऐ तिथ बोडैबा कुणिऐ भै आपणै आपी खै ना सोमझौ,पोरो जेशेखै पोरमेश्वरैए हर एकी खै विशवाश परिणाम कै अनुसार बाटै दिया,तेशेखै ही सुबुध्‍दि कै साथै आपणै आपी खै सोमझै।
\v 4 क्योंकि जेशेखै ओमारै एक शोरिरो दै अंग ओसो,ओरो सोब अंगो का एक ही शा का ना आथी,
\v 5 तेशेखै ही आमें जु बोहुतै ओसो,मसीह दै एक शोरिर होऐबा आपस में एकी दुजै कै अंग ओसो।
\v 6 जोबेकै तैसी अनुग्रह कै अनुसार जु आमु दिऐ राखा,आमु अलग-अलग बरदान भेटे रोवे,तौ जैसी खै भविष्‍यध्‍दाणी का दान भेटे रौवा,सै विशवाश कै परिणाम कै अनुसार भविष्‍यध्‍दाणी कोरेया,
\v 7 जै सेवा कोरणौ का बरदान भेटे रोवा,तौ सेवा दै लागै रोव,जै कुणिऐं शिखाणै वाला होव,तौ शिखाणै में लागै रोवं,
\v 8 जु उपदेशक ओसो,सै उपदेशक दैणै में लागै रोंव,दान दैणैवाला उदारता सै देंव,जु अगुवाई कोरो,सै जौश लेई कोरो,जु दौया कोरो,सै खुशी सै कोरो।
\v 9 प्‍यार निसवारत होंव,बुराई सै नोफरत कोरो,भलाई दै लागै रोंव।
\v 10 भाईचारै कै प्‍यार लेई एकी दुजै सै स्‍नेह राखौ,परस पान्‍दी आदर कोरणौ में एकी दुजै सै बोडैबा चालौ।
\v 11 कोशीश कोरणै मेम आलसी ना बाणौ,आत्‍मिक उन्‍माद दै भोरै रोव,प्रभु कै सेवा कोरेया कोरो।
\v 12 आशा दै खुशी रोव,क्‍लेशौ दै काढै रोव,प्रार्थना दै रोज लागै रोव।
\v 13 पवित्र लोगो खै जु किछै जोरुरी ओसो,तिनके मदद कोरो,पोहुनाई कोरणै मेम लागै रोव।
\v 14 आपणै सताणैवालै खै आशीष दोव,आशीष दोव शराप ना दोव।
\v 15 खुशी रोणौ वालै कै साथै खोशै मनाओ,ओरो रुणौवालै कै साथै रोएया कोरो।
\v 16 आपस मुन्‍जी एक जैशणै मन राखौ,अभिमानी ना होव,पोरो दीनो कै साथै सगंतै राखौ,आपणै नोजरौ में बुध्‍दिमान ना बोणैया।
\v 17 बुराई कै बोदलै कौसी यारी बुराई ना कोरेया,जु बातौ सोबी लोगो कै नोजदीक भली ओसो,तिनके चिन्‍ता कोरेया कोरो।
\v 18 जिथै तौडी होऐ सोको,तुऐं भरसक सोबी आदमीयों कै साथै मेल मिलाप राखौ।
\v 19 हे प्‍यारो,बदला ना लोऐया,पोरो पोरमेश्वरो कै क्रोध खै मौका दोव,क्‍योंकि लेखे राखौ,बोदला लौणा मेरा काम ओसो,प्रभु बोलो हांव ही बोदला दोऊंबा।
\v 20 पोरो जै तेरा बोएरै भुखा ओसो तौ तैसी खै खाणौ खैया,जै तीशा ओसो तौ तैसी पाणी पैया,क्‍योंकि ऐशेखै कोरणै सै तु तेसके मुंडो पान्‍दी आग कै ओंगारै का ढेर लेईला।
\v 21 बुराई सै ना हारेया,पोरो भोलाई लेई बुराई खै जेतै दौव।
\c 13
\p
\v 1 हर एक आदमी शासकीय अधिकारियों कै अधिन रोऐया,क्योंकि कुणजा ही ओधिकार ओस,सै पोरमेश्वरो कै ठोहोरायोंदै ओसो।
\v 2 ईथुकारिऐ जु कुणिऐं ओधिकार का विरोध कोरो,सै पोरमेश्वरो कै बिधी का सामणा कोरो,ओरो सामणा कोरणौवालै दोण्‍ड पालै।
\v 3 क्‍योंकि हाकिम आच्‍छै काम कै ना,पोरो बुरै काम कै लिऐ डर का कारण ओसो,ऐशेखै ही जै तु हाकिमों सै निडर रोणौ चाऐं,तौ आच्‍छा काम कौर, ओरो तिनके ढोबोशी तेरे सहराना होलै,
\v 4 क्‍योंकि सै तेरी भोलाई कै लिऐ पोरमेश्वरो का सेवक ओसो।पोरो जै तु बुराई कोरला,तौ डोर,क्‍योंकि सैजे तलवार बेकार लोऐबा ना,ओरो पोरमेश्वर का सेवक ओसो कै तेसके क्रोध कै अनुसार बुरै काम कोरणैवालै खै दोण्‍ड दोंव।
\v 5 ईथुकारिऐ ओधिन रोणा ना केवल तैसी क्रोध कै डर सै जोरुरी ओसो,पोरो विवेक भै ऐजै ही दोंव।
\v 6 इसलिऐ कोरै भै दोंव क्‍योंकि शाशन कोरणैवालै पोरमेश्वरो कै सेवक ओसो ओरो सदा इनु ही कामो दै लागै रोंव।
\v 7 इथुकारिऐ हर एकी का हक्‍क चुकाया कोरो,जैसी खै कर चेंई,तैसी कोरै दोंव,जैसी खै महसुल चेंई,तैसी महसुल दोंव,जैसी दै डोरणै चेईऐ तैसी दै डोरो,जेसका आदर कोरणा चेंई तेसका आदर कोरो।
\v 8 आपस कै प्‍यार खै छौड ओकी कौसी बातो में कौसी कै कर्जदार ना होंव,क्‍योंकि जु ओकी यारी प्‍यार राखौ,तेने ही ब्‍यवस्‍था खै पोरै कोरै राखै।
\v 9 क्‍योंकि ऐजो कै कुकरम ना कोरेया,हत्‍या ना कोरेया,चोरै ना कोरेया,लालच ना कोरेया, ओरो इनी खै छौड ओकै कोंणजै भै आज्ञा होंव तौ सौबी का सारांश ईयों बातो में पाया जांव,आपणै पोडोशी यारी आपणै जेशणा प्‍यार राख।
\v 10 प्‍यार पडोसी की किछै बुराई ना कोरो,इथुकारिऐ प्‍यार कौरणा ब्‍यवस्था खै पुरा कोरणा ओसो।
\v 11 समय खै पोछैयाणैबा ऐशेखै ही कोरो,इथुकारिऐ कै ऐबे तोंवारे लिऐ निंद सै जागंणौ कै घोडै आ पोऊंचै,क्‍योंकि जैसी समय आमुवे विशवाश किया थिया,तैसी समय कै बिचार लेई ऐबै ओमारा उध्‍दार नोजदीक ओसो।
\v 12 रात काफी बेतै गोऐ,ओरो दुस निकोलणै पान्दी ओसो,इसलिऐ आमें इनारै कै कामों खै छोडैबा प्‍याशै कै होथियार बानै दोंव।
\v 13 जेशेखै दुसौ खै शोभा दोंव,तेशेखै ही आमें सेधै चाल चालौ,ना कै लीला कीडा ओरो पियक्‍कडपन में,ना कुकरम ओरो लुचपण में,ओरो ना झगडै ओरो ना डाहमें।
\v 14 यानी यीशु मसीह कै बाम्‍बै दोंव,ओरो शोरिरो की अभिलाषाओं खै पुरा कोरणै कै कोशिश ना कोरो।
\c 14
\p
\v 1 जु विशवाश में कमजोर ओसो,तिनु आपणी संगति दै लै आओ,पोरो तिनकी शंकाओं पान्‍दी विवाद कोरणै कै लिऐ ना।
\v 2 एकी खै विशवाश ओसो कै सोब कुछ खाणौ आच्‍छो ओसो,पोरो जु विशवाश में कमजोर ओसो सै शाग पात ही खाओं।
\v 3 खाणैवाला ना-खाणैवालै खै तुच्‍छ ना जाणैया,ओरो ना-खाणैवाला खाणैवालै पान्‍दी दोष ना लाऐया,क्‍योंकि पोरमेश्वरै तैसी स्‍वीकार कोरै राखा।
\v 4 तु कुण ओसो जु ओकी कै सेवक पान्‍दी दोष लाऐं?तेसका काठा रौणा या रेडै जाणा तेसके स्‍वामी ही सै सम्‍बन्‍ध राखौ,यानी तैसी खै काठा ही किया जाला,क्‍योंकि प्रभु तैसी खै काठा राखै सोको।
\v 5 कुणिऐं तु एक दुसौ खै ओकी सै बोडैबा मानौ,ओरो कुणिऐं सोबी दुसौ खै एक जेशणै मानों।हर एक आपणै ही मन निश्‍चय कोरै दोंव।
\v 6 जु कौसी दुसौ खै मानों,सै प्रभु कै लिऐ मानों।जु खाओं ओसो,सै प्रभु कै लिऐ खाओं,क्‍योंकि सै पोरमेश्वरो का धन्‍यवाद कोरो,ओरो जु ना खाओं,सै प्रभु कै लिऐ ना खाओं ओरो पोरमेश्वरो का धन्‍यवादकोरो।
\v 7 क्‍योंकि आमु मुन्‍जी दा ना कुणिऐं आपणै लिऐ जिओं ओरो ना कुणिऐं आपणै लिऐ मोरौ।
\v 8 जै आमें जीवंदी ओसो,तौ प्रभु कै लिऐ जीवंदी ओसो,ओरो जै आमु मोरै जांव,तौ प्रभु कै लिऐ मोरौ,ऐशैखै ही आमें जीयों या मोरौ,आमें प्रभु ही कै ओसो।
\v 9 क्‍योंकि मसीह इसलिऐ मरा ओरो जीवंदी भै होवा कै सै मोरेयोंदै ओरो जीवंदी दुईनै का प्रभु होंव।
\v 10 तु आपणै भाई पान्‍दी कैथु खै दोष लाऐं?या तु तोबे कैतु आपणै भाई खै तुच्‍छ जाणै?आमें सोब कै सोब पोरमेश्वरो कै न्‍यायसिहासन कै सामणै खोडै होन्‍दै।
\v 11 क्योंकि लेखै राखौ, प्रभु बोलौ, मेरे जिन्दगी कै कसम कै हर एक जीभ पोरमेश्वरो खै मानलै।
\v 12 इसलिऐ आमु मुन्जी दै हर एक पोरमेश्वरो खै आपणा-आपणा लेखा दैन्दै।
\v 13 ऐशेखै ही ओगवड़ियो खै आमै एकी दुजै पांदी दोष ना लांऊँबै, पोरो तुंऐ ऐजौ ठाणै दोव कै कुणिऐ आपणै भाई कै सामणै ठैस या ठोकर खाणौ का कारण ना राखौ।
\v 14 हांव जाणुऐ ओरो प्रभु यीशु में मुखै निश्चय होवा कै कुणजी चिजौ आपणै आपलेई अशुध्द ना, पोरो जू तैथु खै अशुध्द सोमझौ तेसकै लिऐ अशुध्द ओसो।
\v 15 जै तेरा भाई तेरे भोजन कै कारण उदास होंव, तौ तोबे तु प्यार की रीती सै ना चालै,जिथकै लिऐ मसीह मौरा, तैथु खै तू आपणै भोजन कै द्वारा नाश ना कोरेया।
\v 16 ऐशेखै ही तोवारै लिऐ जू भला ओसो तिथकै नेंदया ना होंव।
\v 17 क्योंकि पोरमेश्वरो का राज्य खाणा पीणा ना, पोरो धर्म ओरो मेल मिलाप ओरो सै खौशै ओसो जु पवित्र आत्मा लेई होंव।
\v 18 जू कुणिऐ ईंयों रीती सै मसीह कै सेवा कोरौ, सै पोरमेश्वरो खै भांव ओरो आदमियों में स्वीकार कै योग्य ठोहोरौ।
\v 19 ऐथुकारिऐ आमै तिनु बातौ दै लागैयोंदै रोंव जिथुदी मेल मिलाप ओरो एकी दुजै का सुधार होंव।
\v 20 भोजन कै लिऐ पोरमेश्वरो का काम ना बिगाड़। सोब कुछ शुध्द तौ ओसो, पोरो तेसी आदमी कै लिऐ बुरू ओसो जेसी खै तेसके भोजन लेई ठोकर लागौ।
\v 21 भला तौ ऐजौ ओसो कै तू ना मास ओरो ना सूर पींऐ, ना ओकै किछै ऐशणौ कोरै जिथलेई तेरा भाई ठोकर खांव।
\v 22 तेरा जू विश्वास होंव, तेसी पोरमेश्वरो कै सामणै आपणै ही मन में राख। धन्य ओसो सेजा जू तेसी बातौ में, जैथु खै सै ठीक सोमझौ, आपणै आपी खै दोषी ना ठोहोरांव।
\v 23 पोरो जू शोक कोरेबा खांव सै दण्ड कै योग्य ठोहोरै चुका, क्योंकि सै विश्वास सै ना खांव, ओरो जू किछै विश्वास सै ना, सै पाप ओसो।
\c 15
\p
\v 1 ऐशेखै ही आमु बलवानो खै चेईऐ कै कमजोरो की कमजोरी खै सेहो,ना कै आपणै आपी खै खुशी कोरो।
\v 2 आमु मुन्‍जी दै हर एक आपणै पोडोसी तिनकी भलाई कै लिऐ खुशी कोरो कै तिनके तोरोकै होंव।
\v 3 क्‍योंकि मसीहऐ आपणै आपी खै खुशी ना किया,पोरो जेशेखै लेखे राखौ तेरे नेदैया मुं पान्‍दी आऐ पोडै।
\v 4 जेतरी बातौ आगै दुडी लेखे गोई,सै ओमारी ही शि‍क्षा कै लिऐ लेखे गोई कै आमें धीरज ओरो पवित्रशास्‍त्र कै प्रोत्‍साहन दवारा आशा रखौ।
\v 5 धीरज ओरो शानती का दाता पोरमेश्वर तुओं ऐजा बरदान दोंव कै मसीह यीशु कै अनुसार आपस मुन्‍जी एक मन रोंव।
\v 6 ताकि तुऐं एक मन ओरो एक बोल में ओमारै प्रभु यीशु मसीह कै बापु पोरमेश्वरो कै स्‍तुति कोरो।
\v 7 इथुकारिऐ,जेशेखै मसीहऐ पोरमेश्वरो कै महिमा कै लिऐ तुओं स्‍वीकार कोरै राखै,तेशेखै ही तुऐं भै एकी दुजै खै स्‍वीकार कोरो।
\v 8 इथुकारिऐ हांव बुलु कै जु प्रतिज्ञांऐ बापदादों खै दी गोई थी तिनु मोजबुत कोरणै कै लिऐ मसीह,पोरमेश्‍वर कै सच्‍चाई का प्रमाण देणै कै लिऐ,खतना कोरैयोंदै लोगो का सेवक बौणा,
\v 9 ओरो अन्‍यजातीय भै दौया कै कारण पोरमेश्वरो कै स्‍तुति कोरो,जेशेखै लेखे राखौ,इथुकारिऐ हांव जाति-जाति में तेरा धन्‍यवाद कौरुबा ओरो तेरे नांव का भजन गाऊंबा।
\v 10 तोबे बोले राखौ,हे जाति-जाति कै सोब लोगो,तेसके प्रजा कै साथै खोशै मनाओं।
\v 11 ओरो तोबे,हे जाति-जाति कै सोब लोगो,प्रभु कै स्‍तुति कोरो, ओरो हे राज्‍य-राज्य कै सोब लोगो,तेसके तारिफ कोरो।
\v 12 ओरो तोबे यशायाह बोलो,यिशै कै एक जड प्रोगट होलै,ओरो अन्‍यजातियों का हाकिम होणै कै लिऐ एक बिजला,ओरो तैसी पान्दी अन्‍यजातियां आशा राखली।
\v 13 पोरमेश्‍वर जु आशा का दाता ओसो तुओं विशवाश कोरणै में सोब किसम की खुशी ओरो शानतै लेई भरपुर कोरो,कै पवित्र आत्‍मा कै शौकती लेई तोवांरै आशा बोडदै जांव।
\v 14 हे मेरे भाईयों,हांव आपी भै तोवांरै बारे में पाकौ ही जाणु कै तुऐं आपी भै भलाई लेई भोरो ओरो इश्‍वरीय ज्ञान लेई भरपुर होंव,ओरो एकी दुजै खै चिताऐ सोको।
\v 15 तौभै मौऐं कौथी-कौथी याद कोराणौ कै लिऐ तुओं जु बोहोत साहास कोरेबा लिखु।एजौ तैसी अनुग्रह कै कारण होंव जु पोरमेश्वरे मुखै देऐ राखा,
\v 16 कै हांव अन्‍यजातियों कै लिऐ मसीह यीशु का सेवक होऐबा पोरमेश्वरो का सुसमाचार कै सेवा याजक कै जेशणै कौरु,जिथलेई अन्‍यजातियों का मानौ टांगा जाणा,पवित्र आत्‍मा लेई पवित्र बोणैबा स्‍वीकार किया जांव।
\v 17 इथुकारिऐ तिनु बातो कै बारे में जु पोरमेश्वर सै जुडैयोंदै ओसो,हाँव मसीह यीशु में बोडाऐ कोरै सौकु।
\v 18 क्‍योंकि तिनु बातो खै छोड मुकेंई ओकी कौसी बातो कै बारे में बोलणौ का साहस ना, जु मसीहऐ अन्‍यजातियों कै अधिनता कै बचन ओरो कर्म,
\v 19 ओरो चिन्‍हो,ओरो अद्भुत कामों की शौकती लेई,ओरो पवित्र आत्मा कै शोकतै लेई मेरे ही दवारा किऐ,ईथै तौडी कै मोऐं यरुशलेम दै लोऐबा चौऊ ढोबो इल्‍लुरिकुम तौडी मसीह कै सुसमाचार का पुरा-पुरा प्रचार किया।
\v 20 पोरो मेरे मन कै ऐजौ ओसो कै जिथै-जिथै मसीह कौ नांव ना लोऐ गौ,तीथै ही सुसमाचार शुणाऊ ऐशैखै ना होंव कै ओकी की नीव पान्‍दी धोरै बणाऊं।
\v 21 पोरो जेशेखै लेखे राखौ ओसो तेशेखै ही होंव, जिनु तेसका सुसमाचार ना पौऊंचा, सै ही देखदै ओरो जिनुवें ना शोणै राखी सै ही सोमझोलै।
\v 22 इथुकारिऐ हांव तोवारे धोरै आणौ सै बार-बार रुकेबा रोवा।
\v 23 पोरो ऐबे इनी देशो में मेरे काम कै लिऐ ओरो ढांव ना रोई,ओरो बोहोत सालो दुडै मुखै तोवारै धोरै आणौ कै इच्‍छा ओसो।
\v 24 इथुकारिऐ जोबे हांव स्‍पेन खै जाऊंबा तौ तोवारै धोरै बाटी होऐयो जाऊंबा,क्‍योंकि मुखै आशा ओसो कै तैसी यात्रा में तुओं यारी मुलाकात होलै,ओरो जोबे तोवारै संगति में मेरा जी किछै भोरै जांव तौ तुऐं मुखै किछै दुर आगै पोऊंचाऐ दैया।
\v 25 पोरो ईबी तौ हांव पवित्र लोगो कै सेवा कोरणै कै लिऐ यरुशलेम खै जाऊं।
\v 26 क्‍योंकि मकि दुनिया ओरो अखया कै लोगो खै ऐजौ आच्‍छौ लागौ कै यरुशलेम कै पवित्र लोगो में गरीब कै लिऐ कुछ चन्‍दा कोरो।
\v 27 तिनु आच्‍छौ तौ लागो,पोरो सै तिनके कर्जदार भै ओसोऐ,क्‍योंकि जै अन्‍यजाति तिनकी आत्‍मिक बातौ में भागी होऐ,तौ तिनु भै ठीक ओसो कै शाररिक बातो में तिनके सेवा कोरो।
\v 28 इथुकारिऐ हांव ऐजा काम पुरा कोरेबा ओरो तिनुखै ऐजा चन्‍दा सौंपेबा तोवारे घोरै बाटी होऐबा स्‍पेन खै जाऊंबा।
\v 29 ओरो हांव जाणुऐं कै जोबे हांव तोवारे घोरै आऊंबा,तौ मसीह कै पुरै आशीश कै साथै आऊंबा।
\v 30 हे भाईयों,ओमारे प्रभु यीशु मसीह कै ओरो पवित्र आत्‍मा कै प्‍यार खै याद दिलाऐबा हांव तुओं केईं बेनतै कोरु,कै मेरे लिऐ पोरमेश्वर केंई दै प्रार्थना कोरणै में मेरे साथै मेलैबा लागेयोंदै रोव।
\v 31 कै हांव यहुदिया कै अविशवाशियों सै बोचेबा रोऊं,ओरो मेरे सेजै सेवा जु यरुशलेम कै लिऐ ओसो,पवित्र लोगो खै भांव,
\v 32 ओरो हांव पोरमेश्वरो कै इच्‍छा लेई तोवारे घोरै खुशी कै साथै आऐबा तोवारे साथै बिशांव कौरु।
\v 33 शानती का पोरमेश्वर तुओं सोबी कै साथै रोंव।आमीन।
\c 16
\p
\v 1 हांव तुओं केंई फीबे कै लिऐ जु ओमारे बोईण ओसो किख्रिया कै कलीसिया कै सेवा कोरणैवालै ओसो,बेनतै कौरु
\v 2 कै तुऐं,जेशेखै कै पवित्र लोगो खै चेईऐ,तैसी खै हांव स्‍वीकार कौरु,ओरो जैसी कौसी बातो में तैसी खै तोवारै जोरुरत होंव,तेसके मदद कोरो,क्‍योंकि सै भै बोहतै कै यानी मेरी भी उपकार कोरणौवाली रोई।
\v 3 प्रिस्का ओरो अक्‍विला खै जु मसीह यीशु में मेरे साथी ओसो।नमसकार।
\v 4 तिनुवे मेरे प्राण कै लिऐ आपणा ही जीवन जोखिम दा छोडै दिया थिया,ओरो केवल हांव ही ना,पोरो अन्‍यजातियों कै सोब कलसियाऐं भै तिनका धन्‍यवाद कोरो।
\v 5 तियों कलीसीया खै भै नमस्‍कार जु तिनके धोरै ओसो।मेरे प्यारै इपैनितुसखै,जु मसीह कै लिऐ आसिया का आगला फल ओसो,नमस्‍कार।
\v 6 मरियम खै,जिऐं तोवारे लिऐ बोहोत मेहनत कै,नमस्कार।
\v 7 अन्‍द्रुनीकुस ओरो युनियास खै जु मेरे कुडबै कै ओसो,ओरो मेरे साथै कैद होऐ रोऐ थिऐ ओरो भोगत ओसो,ओरो मुं दै आगै मसीह बोणै थिऐ,नमस्‍कार।
\v 8 अम्‍पलियातुस खै,जु प्रभु में प्‍यारै ओसो,नमस्‍कार।
\v 9 उरबानुस खै,जु मसीह में ओमारा साथै ओसो,ओरो मेरे प्‍यारै इस्‍तखुस खै नमस्‍कार।
\v 10 अपितलेस खै जु मसीह में खौरा निकला,नमस्‍कार।अरिस्‍तुबुलुस कै घोराने खै नमस्‍कार।
\v 11 मेरे कुडबै हेरोदियोन खै नमस्‍कार।नरकिस्‍सुस कै घोराने कै जु लोग प्रभु में ओसो,तिनुखै नमस्‍कार।
\v 12 त्रुफेना ओरो त्रुफोसा खै जु प्रभु में मेहनत कोरो,नमस्‍कार।प्‍यारै पिरसिस खै,जिनुवे प्रभु में बोहोत मेहनत कै,नमस्‍कार।
\v 13 रुफुस खै जु प्रभु में चौणैयोंदै ओसो ओरो तेसके माँ खै,जु मेरे भै माँ ओसो,दुईनै खै नमस्‍कार।
\v 14 असुक्रितुस ओरो फिलगोन ओरो हिर्मेस ओरो पत्रुबास ओरो हिर्मास ओरो तिनके साथौ कै भाईयों खै नमस्कार।
\v 15 पिलुगुस ओरो युलिया ओरो नेर्युस ओरो तेसके बोईण,ओरो उलुम्‍पास ओरो तिनके साथौ कै सोबे पवित्र लोगो खै नमस्‍कार।
\v 16 आपस में पवित्र चुम्‍मै लेई नमस्‍कार कोरो।तुओं खै मसीह कै सोब कलिसियाओं कै ढोबोशै नमस्‍कार।
\v 17 ऐबै हे भाईयों,हांव तुओं केई बेनतै कौरु,कै जु लोग तियों शिक्षा कै उलटौ,जु तुऐं पाऐ राखै,फुट फाडणौ ओरो ठोकर खेयाणौ का कारण होंव,तिनु ताडैया कोरो ओरो तिनु दै दुर रोव।
\v 18 क्‍योंकि ऐशणै लोग ओमारै प्रभु मसीह खै ना,पोरो आपणै पेट कै सेवा कोरो,ओरो चिकनी-चुपडी बातो लेई सिधै-साधै मन कै लोगो खै बहेकाऐ दोंव।
\v 19 तोवारै आज्ञा मानणै कै चोर्चा सोबी लोगो में फोऐलै गोऐ ओसो,इथुकारिऐ हांव तोवारै बारे में खोशै मोनाऊं,पोरो हांव ऐजौ चौऊं कै तुऐं भलाई कै लिऐ बुध्‍दिमान पोरो बुराई कै लिऐ भोलै बोणै रोव।
\v 20 शानती का पोरमेश्वर शैतान खै तोवारै लातौ लेई तावला मोलै दैला।ओमारै प्रभु यीशु मसीह का अनुग्रह तुओं पान्‍दी हौन्‍दा रोंव।
\v 21 मेरे साथी तिमुथियुस का,ओरो मेरे कुडबिया लुकियुस ओरो यासोन ओरो सोसिपत्रुस का तुओं खै नमस्‍कार।
\v 22 हांव चिटठी का लिखणै वालै तिरतियुस का,प्रभु में तुओं नमस्‍कार।
\v 23 गयुस जु मेरी ओरो किसियायों की पौउणाई कोरणौवाला ओसो,तेसका तुओं नमस्‍कार।इरास्‍तुस जु नगर का भोंडारै ओसो,ओरो भाई क्‍वारतुस का तुओं नमस्‍कार।
\v 24 ओमारै प्रभु यीशु मसीह का अनुग्रह तुओं पान्‍दी होन्‍दा रोंव।
\v 25 ऐबे जु तुओं खै मेरे सुसमाचार यानी यीशु मसीह कै संदेश कै प्रचार कै अनुसार पाक्‍कै कोरै सोको,तैसी भैदो कै प्‍याशै कै अनुसार जु पिडियों सै छौपेयोंदा रोवा,
\v 26 पोरो ऐबे प्रोगट होऐबा पिडियों सै पोरमेश्वर कै आज्ञा लेई भविष्‍यदवक्‍ताओं कै किताबो कै दवारा सोबे जातियों खै बेताऐ दियु कै सै विशवाश लेई आज्ञा मानणै वालै होऐ जांव,
\v 27 तैसी एकी बुध्‍दिमान पोरमेश्वरो कै दवारा युग-युग महिमा हौऐया कोरो।आमीन।
