\id COL
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  कुलुस्सियों
\toc1  कुलुस्सियों
\toc2  कुलुस्सियों
\mt1  Colossians
\mt1 कुलुस्सियों
\c 1
\p \v 1 पौलुस की ओरो शा, जु पोरमेश्‍वर की इच्‍छा सै मसीह का प्ररित ओसो, ओरो भाई तीमुथियुस की ओरो शौ।
\v 2 मसीह मै तिनुऐ पवित्र ओरो विश्‍वासी भाईयो खै नांव जु कुलुस्‍से दै रौव, आमारै पिता पोरमेश्‍वर की ओरो शै तुओ अनुग्रह ओरो शान्‍ति मिलदै रोव।
\v 3 हामुऐ तौआरे कारियै रौज प्रार्थना कोरिबा आपणै प्रभु यीशु मसीह कै पिता ओरो पोरमेश्‍वर का धन्‍यवाद कौरु।
\v 4 जितु हामुऐ शुणी राऐ की मसीह यीशु पांदी तुआरा विश्‍वास ओसो, ओरो सोबि पवित्र लोगोवारी तुऐ प्‍यार राखौ।
\v 5 तैसी आशा कोरियो दै चीजों खै कारणौ जु तुआरै कारियै स्‍वर्ग मै राखियो दै ओसो, जिथका पौता तुऐ तैसै सुसमाचार कै सत्य (साचौ) वचन शुणी राऐ।
\v 6 जु तुआरै दौरै पौचे रौवा, ओरो जैशणा जोगत पांदी भै फोल लाव, ओरो बौढ़दा जाव, ऐशैकैई जैशै दुसै तुऐ तैसकै शुणु ओरो सोच्चाई सै पोरमेश्‍वर का अनुग्रह पोएचाणै बा तुआरी बै ऐशैके ही कौरू।
\v 7 तैसी खै शिक्षा तोऐ आमारै प्रिय सहकर्मी (प्यार भाईयो) इपफ्रास सै पाऐ राऐ जु आमारै कारियै मसीह का विश्‍वास योग्‍य सेबक ओसो।
\v 8 तैणे भै तौआरै तैसी प्रेम (प्यार )खै  जु आत्मा दा ओसो, हामु पांदी प्रोगट कौरै।
\v 9 इथकारिये जेसै दुसौ दौउडा ऐजो शुणै राऐ आमुऐ बै तोआरै कारियै ऐजी प्रार्थना ओरो विनती कोरणी न छुडी, समझ सहित पोरमेश्‍वर की इच्‍छा कै पोहिचाणै बा परिपूर्ण हौऐ जांव।
\v 10 जिथलैई बा तोआरा चाल चलण प्रभु कै योग्‍य होव, ओरो सै सोबि बातो मे प्रसन (खुश)होऐ ओरो तुऐ सोबि भोल़ै कामौ का फोल़ ला़वं ओरो तुऐ पोरमेश्‍वर की पहिचाण मै बोढदै जावं।
\v 11 तैसकी मोहिमा की शोक्ति कै अनुसार सोबि बांत की सामर्थ सै बलवत होन्‍दे जांव, इथियो तोडी की आन्‍नद कै साथै हर बातो दै धीरज (नोरमाऐ) ओरो सहनशीलता दिखाऐ सोकू।
\v 12 ओरो पिता का धन्‍यवाद कोरदै रोव जेणै आमु इयो योग्‍य (लायक)  बोणाबा की ज्योति (पियाशौ) मे पवित्र लोगो खै साथै  मीरास दै सहभागी (शमिल) होव।
\v 13 तैणे ही हामु अन्धकार (इनारै ) कै वंश सै छुडायो बा आपणै प्यारै पुत्र खै राज्‍य मै प्रवेश कौराया।
\v 14 जैसी दै आमु छुटकारा ओरो पापों की क्षोमा मिलौ।
\v 15 सै तो अर्दश्‍य पोरमेश्‍वर का प्रतिरुप ओरो सारी सांसारियो दा पहिलौठा (आगला बेटा)  ओसो।
\v 16 जिथु तैसी मे सारै चीजो खै बौणाऐ, स्‍वर्ग की ह़ोवं, ओरो धोरतै खै, दैखियो दै या अण दैखै, का सिहांसन का प्रभुताएं, का प्रधानताएं का ओधिकार,सारै चीजो तैसी खै व्‍दारा ओरो तैसी कारियै बौणाऐ राऐ।
\v 17 सै सोबि चीजो मे पहला (अगला) ओसो, ओरो सोबै चीजो तेसी दै स्‍थिर (एकी डौवों) ऱौव।
\v 18 सै देह (गोत) ओरो कलीसिया का सिर (मुढ़) ओसो, सै आदि (शुरुआत ) ओसो, ओरो मोरियो दै मुझदा जीऊदा बिझणैवाला में पहिलौठा (आगला बेटा) ओसो, कि सौबि बातो दा सै प्रधान ठैहरौ।
\v 19 जितु पिता की खुशी (प्रसन्‍नता इति मे ऐ की तैसीमे सारै परिपूर्णता वास कोरो।
\v 20 ओरो तैसे खै क्रुसौ पांदी बौयो दै खून खै व्‍दारा मेल- मिलाप कोरैबा, सोबि चीजो का तैसी खै व्‍दारा सै आपणै साथी मैल कौरै ल़ौवा, जिथु सै धोरती पांदी की ह़ोव़, चाहै स्‍वर्ग पांदी की ह़ोवं।
\v 21 तुऐ जु ओगोडियो दौऊडै निकलियोदै थिऐ, ओरो बुरै कामो कारियै मौण सै बैरी थियै।
\v 22 तैणे ऐबै तैसकै शोरिरो(गोत) में मोरणौ कै व्दारा तोआरा बै मेल कौरे दिया, जिथु तुओ आपणै नैडिक पवित्र ओरो बिणा पाप खै ओरो निद्रोष बौणाऐबा उपस्‍थित कोरै।
\v 23 जै तुऐ विश्‍वास कै नीवं पांदी मोजबूत बौणे ऱौवा ओरो तैसी सुसमाचार की आशा कै जैसी तुऐ शुणै राऐ न छोडो जिथका प्रचार आकाश (आसमानो) कै दैणे की सारै जोगत मे कौरे राऐ। ओरो जिथका ओऊ पौलुस, सेवक बौणा।
\v 24 ऐबै ओऊ तिनु दुखौ कै कारिये आनन्‍द (खुशी)कौरु, जु तुआरै कारिये ऊढोऊऐ, ओरो मसीह कै क्‍लेशौं (दुखो) कै घोटी तैसकी देह(गोत) कारिये, ओरो कलीसिया कारिये, आपणै शरीर में पूरै कौरू।
\v 25 जिथका ओऊ पोरमेश्‍वर कै तैसी प्रबन्‍ध कै अनूसार सेवक बौणा, जु तौआरे कारिये मोखै सौपे राऐ तोबै ओऊ पोरमेश्‍वर कै वचन का सोबै -सोबै प्रचार कौरु।
\v 26 ओरो तैसी भेद खै जु समय ओरो पीढियो से गुप्‍त (छिपियोदा) ऱोव, पोरो ऐबै तिनकै तिनुकै पवित्र लोगो पांदी प्रगोट ह़ौ।
\v 27 जिनु पांदी पोरमेश्‍वर प्रोगट कोरणा चा़व़ की तिनु याद होव की अन्‍यजातियों मुझी तैसी भैद की मोहिमा का मूल्‍य का ओसो, ओरो सै ऐजा ओसो की मसीह जु मोहिमा की आशा ओसो तुओ मे ऱोव़।
\v 28 जिथका प्रचार कोरैबा आमु सोबि हर एक आदमी खै चेतावणी दै ओरो सारै ज्ञान सै हर एक आदमी खै सिखोऊ, की आमु हर एकी आदमी खै मसीह मे सिध्‍द (सीधे) कोरैबा उपस्‍थित कोरो।
\v 29 इथकारिये ओऊ तिथकी तियों शोक्‍ती कै अनुसार जु मौ दै सामर्थ, खै साथै प्रभाव डालौ, तण मोण लैई बा परिश्रम (मेहणत) बै कौरे राऐ।
\c 2
\p
\v 1 ओऊ चोंऊ ऐ की तुऐ जाण लोव़ की तोआरै ओरो तिनु कारिये जु लौदीकिया दै ओसो, ओरो तिनु कारिये जिनुऐ मेरा शोरिर का मुंह ना दैख रैई, ओऊ कैशणै मेहणत कौरु ।
\v 2 तोबै तिनकै मोणो दै शान्‍ति ह़ोव़ ओरो सै प्‍यार से आपोस मुझी गठे ऱोव़, ओरो सै पूरै समोझ का सारा धण पायो कोरो, ओरो पोरमेश्‍वर पिता कै भैद का ओरो मसीह खै पहिचाणै ल़ोव़।
\v 3 जैसे दै बुध्‍दि ओरो ज्ञान खै सारै भोण्‍डार छिपियो दै ओसो।
\v 4 ऐजो ओऊ इतुकारियै बुल़ु की कुणियै आदमी तुओ खै लुभावणैवाली बातो लैई धोखा न द़ैव़।
\v 5 जै ओऊ शोरिर कै भाव सै तुओदा दुर ओसो, तोबै बै आत्‍मिक भाव से तोआरै नैडिक ओसो, ओरो तोआरै व्‍यस्‍त जीवन खै ओरो, तोआरै विश्‍वास खै जु मसीह पांदी ओसो, मोजबूतै दैखेबा खुश ह़ोव।
\v 6 ओरो जेशै तुऐ मसीह यीशु के प्रभु कोरैबा जाणै बा ग्रोहणै कौरे राऐ, ऐशै कैई तैसी दै चालदै ऱोव़।
\v 7 ओरो तैसी दै जोड़ पकडौदै ओसो बढदै जाव ओरो जैशे तुओ शिखाऐ राऐ, ऐशैकेई विश्‍वास दै मोजबुत हौदै जाव ओरो जादा सै जादा धन्‍दवाद कौरदै ऱोव़।
\v 8 चौकश रोव़ खै कुणियै तुओ तैसी तत्‍व ज्ञान ओरो व्‍यर्थ (बैकार) धोखै खै व्‍दारा आपणै अहेर नी बोणै ल़ोव़, जु आदमी खै परम्‍पराओ(रीति रिवाज) ओरो सोंसारियों खै आदै शिक्षा कै अनुसार तो ओसो, पोरो मसीह कै अनुसार नी।
\v 9 जिथु तैसी दै ईश्‍वत्‍व कै सारै परिपूर्णता होमेशा वास कोरो।
\v 10 ओरो तुए तैसी दै भरपूर (भौरे) गोवै जु सारै प्रधानता ओरो ओधिकारो का शिरोमणि ओसो।
\v 11 तैसी दा तोआरा ऐशणा खतना हौये रोवा जु हाथो लैई ना होव़, ओरो जेशै मसीह का खतना जिनदै शोरोर गौत खौलै दौं।
\v 12 ओरो तैसी खै साथै बपतिस्‍मा दै दिबाया गाडे गौवे़ ओरो तैसी दै पोरमेश्‍वर खै सामय्‍थ्र पांदी विश्‍वास कोरिबा, जैणे तैसी खै मोरैयो दै मुझदा जिलाया जोलोवा, तैसी खै साथै जिऊदा हौव़।
\v 13 तैणे तुओ खै, जु आपणै अपराधो ओरो आपणै शोरिर खै खतनरहित दौशा दै मोरियों दै थिऐ, तैसके साथै जिलौवै़, ओरो आमारै सोबि अपराधो खै क्षोमा कियै।
\v 14 ओरो विधियो का ऐजा लेख जु आमारै नांव पांदी ओसो, ओरो आमारै विरोधो दा थिया, मिटाऐ दिया, ओरो तैसी क्रुसो पांदी कीलों लैई जडकर सामणै दा होटाऐ दिया।
\v 15 ओरो तैणे प्रधानताओं ओरो अधिकारो खै ऊपोर पांदै सै उतारैबा तिनका खुल्‍लमखुल्‍ला तोमाशा बोणाऐबा ओरो क्रुसौ कारियै तिनु पांदी जयजयकार खै आवाज शुणै।
\v 16 इथुकारियै खाणौ- पीणौ या पर्व या नौवे़ चांद या सब्‍त खै बारै मे तोआरा कुजायै फैसला नी कौरे।
\v 17 जितु ऐजौ सोबै आणैवालै बातौ खै छाया ओसो, पोरो मूल चीजों मसीह खै ओसो।
\v 18 कुणियै आदमी आत्महीनता ओरो स्‍वर्गदूतो खै पूजा कौरायै बा तुओ दोऊडणौ खै प्रतिफल लैई वंचित न कोरौ, ऐशणा आदमी दैखियो दै बातो दा लागायों दा रोवा़, ओरो आपणै शोरिर कै समझ पांदी बैकार फूलदा रो़व़।
\v 19 ओरो तैसी शिरोमणि खै पाकडियो ना राखौ, जितलैई बा सारै गौत जोडो़ ओरो पटौ कै कारियै पालन-पोषण पायैबा ओरो एकी साथै गठैबा पोरमेश्‍वर खै ओरो शै बोढदै जाव़।
\v 20 जोबै तुऐ मसीह खै साथै सोसारियो खै आदि शिक्षा कै ओरो शै मोर गौव़े, तोबै कायै तुऐ तिनकै साय जु सोसरियो खै ओसो जीवन बिताव तुऐ ऐशणै विधियो खै वंश दै कायै़ ऱोव़।
\v 21 कै ऐजौ नै छौया, तितुनै चाखिया, ओरो तितु हाथ नै लाया।
\v 22 ऐजी सोबै चीजो काम दै नोष्‍ट हौऐ जालि़, जितु ऐजो आदमी खै आज्ञाओ ओरो शिक्षाओ खै अनुसार ओसो।
\v 23 इनु विधियो दै आपणै इच्‍छा खै अनुसार गडियो दै भक्‍ति खै रीति, ओरो आत्‍महीनता, ओरो शोरिर खै योगाभ्‍यास खै भाव लैई ज्ञान कौ ना़व तौ ओसो, पोरो शोरोर खै लालसाओ खै रोखणै खै इनुलैई किछै लाभ नी ह़ोदां।
\c 3
\p \v 1 ऐशै कै जोबै तुऐ मसीह खै साथै जोलायै गौव़े तोबै स्‍वर्गीय चीजों खै खौजदै ऱौव़, जिथै मसीह विराजमाण ओसो, ओरो पोरमेश्‍वर खै सौऐ डौबे रोआ बोएटै।
\v 2 धोरतै पांदी खै नै पोरो स्‍वर्गीय चीजों पांदी ध्‍यान लाव़।
\v 3 जिथु तुऐ तो मोरै गौवे ओरो तोआरा जीवन मसीह खै साथै पोरमेश्‍वर दा छिपै रोवा़।
\v 4 जोबै मसीह जु आमारा जीवन ओसो, प्रोकट हो़दा, तोबै तुऐ भै तिनखै साथै मोहिमा सहित प्रोकट कौरे जा़दै।
\v 5 इतुकारियै आपणै तिनु अंगो खै मारै दैव़ जु धोरतै पांदी ओसो, ओरो जैशे व्‍यविचार, अशुध्दता, दुष्‍कामना बुरै लालसा ओरो लोभ खै जु मूर्तिपूजा खै बराबर ओसो।
\v 6 इनुकैई कारियै पोरमश्‍वर का प्रोरकौप आज्ञा न मानणवालै पांदी पौडो़।
\v 7 ओरो तुऐ भै, जोबै इनु बुराइयो दै जीवन बिताओ थिऐ, तो इनकैई अनुसार चाल़ौ थियै।
\v 8 पोरो ऐबै तुऐ भै इनु सोभि खै जैशे गुस्‍सा ,रूशणा, घमंड, निदा ओरो मुओ पैशे गलि बौकणा ऐजी सौबे बातौ छौडे दौ़व़।
\v 9 ऐकी दुजै यारै झुठु मत बोलौ, जिथु तुऐ पुराणै आदमी खै तैसखै कामों साथै उतारै दै़व़।
\v 10 ओरो नौवे आदमी खै बाभिबा बा जु आपणै बौणाणैवालै खै अनुसार ज्ञान पाणौ कारियै नौवा बौणादै जाऊ़ं।
\v 11 तिनु मुझी न तो यूनानी रौवा न यहूदी, न खतना न खतनारहित न जंगलै, न स्‍कूती, न दास ओरो न आजाद बौस़ मसीह सोबै किछै ओरो सोबिदा ओसो।
\v 12 इतुकारियै पोरमेश्‍वर खै चुणियो दै खै साय जु पवित्र ओरो प्यारो ओसो, ओरो भौलाऐ, ओरो दीनता    ,ओरो नम्रता ओरो सो़एन कौरणौ धारण कोरौ।
\v 13 ओरो जै कोसि खै कौसे पांदी दोष दैणौ का कुजायै कारण हो़व़ तो एकी दुजै कै सोयै ल़ोव़ ओरो ऐकी दुजै खै पाप क्षोमा कोरौ, जैशे प्रभु ऐ तोआरै पाप क्षोमा कियै, ऐशै खैई तुऐ भै कोरौ।
\v 14 इनी सौभी पांदी प्‍यार खै जु सिदधता का कटिबधं ओसो बांध ल़ौ।
\v 15 मसीह खै शान्‍ति जिथकारियै तुऐ एक गौत होएबा बोयदै राए तोआरा मन दा राज्‍य कोरो ओरो तुऐ धोन्‍यवादित बौणियोदै रो़व़।
\v 16 मसीह कै वचन खै आपणै मनो दै अधिकाय बोचतैबैई बसाय दौ, ओरो सिध्द ज्ञान सहित ऐकी दुजै कै शिखाओ ओरो चिताओ ओरो आपणै आपणै मनो दै अनुग्रह कै साथै पोरमेश्‍वर कारियै भजन ओरो स्‍तुतिगान ओरो आत्‍मिक गीत गाऔ।
\v 17 वचनो दै जु किछै भी कोरो सभै प्रभु यीशु मसीह कै नाव से कोरो, ओरो तैसकारियै पोरमेश्‍वर पिता का धोन्‍यवाद कोरौ।
\v 18 है घोरवालियों जैशे प्रभु में सौहि ओसो, ऐशेकैई आपणै आपणै घौरवालै कै अधीन रौ़ह़ो।
\v 19 है घौरवालै, आपणै आपणै घरवालियौ़ सै प्‍यार राखौ, ओरौ तिनुयारी कठोरता न कौरया़।
\v 20 हे नानडिया सोभि बातों दै आपणै आपणै मां बापू कै आज्ञा का पालन कोरो, जिथु प्रभु इथी लैई खुश हौ।
\v 21 है नानडिया वालै आपणै नानडियां कै पोरैशान न कोरो,ऐशै न हौ़ कि तिनका हिम्‍मत टूटे जाऊ।
\v 22 हे सेवको जू शोरिर कै तोवारै स्‍वामी ओसो, सोभि बातों में तितकै आज्ञा का पालन कोरो आदमी साय खुश करणै वालौ साय दिखाणौ कारिऐ नी पोरो मनो खै सीधाई औरो पोरमेश्‍वर के होरो लिऐ।
\v 23 किछै तुऐ कोरोए तण मन सै कोरो ऐजौ समझौऊ कि आदमी कारिऐ नी पोरो प्रभु कारिऐ कोरो।
\v 24 जिथु तुऐ जाणौऐ कि तुओ इथकै बदलै प्रभु सै मिरास मिलदै, तुऐ प्रभु मसीह कै सेवा कोरो।
\v 25 जु कुणियै बुरु कोरो सै आपणै बुराई का फौल़ पांदै, जिथु कोसिका भेदभाव नै आथि
\c 4
\p \v 1 हे स्‍वामियो आपणै आपणै दासो खै साथै न्‍याय ओरो ठीक- ठीक बौरताव कोरो, ऐजो समाझियों कै स्‍वर्ग दा तोआरा भै एक स्‍वामी ओसो।
\v 2 प्रार्थना दै लागयो दै रौव़, ओरो धन्‍यवाद कै साथै तैसदै जागियो दै रो़हो।
\v 3 ओरो इनखै साथै यै साथै आमारै लियै भै प्रार्थना कौरदै ऱोव़ कै पोरमेश्‍वर हमारै कारियै वचन शुणाणौ का ऐशणा व्‍दार खोलै द़ौ़व़ कै आमु मसीह खै तैसी भैद का जिकर कौरै सौकू जैसी कारी ओऊ कौएदै दा ओसो।
\v 4 ओरो तैसी ऐशा प्रोगट कौरु, जैशौ मोखै कौरणो ठीक ओसो।
\v 5 समय खै बहुमुल्‍य समझै बा बारहवालो खै साथै बुध्दिमानी साय बोरताव कोरौ।
\v 6 तोआरा वचन सोदा अनुग्रह सहित ओरो सलोना हो़व़ कै तुओ सोबै आदमी खै ठीक रीति सै उतर दैणा आयै जाव़।
\v 7 प्‍यारै भाई ओरो विश्‍वासयोग्‍य सेवक तुखिकुस, जु प्रभु में मेरा सहकम्री ओसो, मेरै सौबे बातौ तुऔ बतायै दै़दा। 
\v 8 तैसी मोऐ इतकारियै तोआरै दौरै छाडि कै तुओ आमारै आलत पोता चालै़ जा़व़, ओरो सै तुआरै मोणौ खै शान्‍ती दे़व़।
\v 9 तैसखै साथै मोऐ उनेसिमुस खै भै छाडि रायै जु विश्‍वासयोग्‍य ओरो प्‍यारै भाईयों ओरो तुऔव़ मुझदा ओसो,ऐजै तुऔं ईथै खै सोबै बातों बोताऐ दैन्‍दे।
\v 10 अरिस्‍तख्रुस जु मेरे साथै कौयदे ओसो, ओरो मरकुस जु बरनबास का भाऐ लागौ ( जैसखै बारै मैं तुऐ आज्ञा मिलै थै कै सै तोआरै दौरे आव़ तो तैसी यारै अच्‍छै सै बरताव कोरिया।
\v 11 ओरो यीशु जु यूस्‍तुस कोहला़व़ (बोलो़) तुओ नमशकार कोरो, खतना कोरियो दै लोगो मुझदै बस ऐजै ऐ पोरमेश्‍वर कै राज्‍य कारिये मेरे सहकर्मो ओरो मेरे शन्‍ति का कारण रोई रो़व़े।
\v 12 इपफ्रास जु तुओ मुझी ओरो मसीह यीशु का दास ओसो, तुओ खै नमशकार कोरू ओरो सोदा तोआरै कारियै प्रार्थनाओ दै कोशिश कोरू, जिथु तुऐ ठीक होईबा पूरै विश्‍वास कै साथै पोरमेश्‍वर खै इच्‍छा पांदी मोजबुत रो़व़।
\v 13 ओऊ तितका गवाह ओसो कै सै तोआरै कारियै ओरो लोदीकिया ओरो हियरापुलिसवालौ कारियै बोडा मेहनत कोरदा रोऊ।
\v 14 प्‍यारै वैध लुका ओरो देमास का तुओ नमशकार।
\v 15 लौदीकिया कै भाईयो खै ओरो नुमफास ओरो तिनकै घर खै कलीसिया खै नमशकार कौरणा।
\v 16 जोबै ऐजा पत्र (चिट्‍टी) तौआरे का पो़ढ़ पालै तौ ऐशै कोरिया कै लोदीकिया खै कलीसिया दै भै पोढि जा़व़, ओरो सै चिट्टी जु लौदीकिया दै ओ़वे तितु तुऐ भै पोढियां।
\v 17 ओरो अर्खिप्‍पुस खै बोलिया कै जु से़वा प्रभु दै तुओ सौपि राई, तैसी सावधानी कै साथै पुरै कोरणा।
\v 18 मोखै पौलुस का आपणै हाथों लैई लिखियोदा नमशकार मेरी शागुलै खै याद राखिया तुओ पांदी अनुग्रह हौ़दा ऱौव। आमीन 
