\id 2TH
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 थिस्सलुनीकियों
\toc1  2 थिस्सलुनीकियों
\toc2  2 थिस्सलुनीकियों
\mt1  2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\c 1
\p \v 1 लुसों ओरो सिलवानुस ओरो तीमुथियुस कै ढोबो शै थिस्सलूनीकियों कै कलिसिया कै नांव, जु पोरमेश्वर पिता ओरो प्रभु यीशु मसीह में ओसो 
\v 2 ओमारा पिता पोरमेश्वर ओरो प्रभु यीशु मसीह कै ढोबो शै तुंओ अनुग्रह ओरो शान्तै भेटेया कोरो। 
\v 3 ओ भाईयों, तोवारे बारे में आमु खै हर समय पोरमेश्वरो का धोन्यवाद कोरणा चेइऐ, ओरो ऐजौ ठीक भै ओसो, एसलिऐ कै तोवारा विश्वास बोहत बोडदा ही जांव।
\v 4 ईथे तोडी कै आमै आपी पोरमेश्वरो कै कलिसिया में तोवारै बारे में घोमण्ड कोरो कै जेतरे सोताव ओरो कोलेश तुंऐ सोंव, तिनु सोबि में तोवारा धीरज ओरो विश्वास प्रोगट होंदा जांव।
\v 5 ऐजौ पोरमेश्वरो कै साच्चै न्याय का साफ प्रमाण ओसो कै तुंऐ पोरमेश्वरो कै न्याय कै योग्य ठोहरो, जिथके लिऐ तुंऐ दु:ख भै उठाओं।
\v 6 क्योंकि पोरमेश्वरो कै नोजदीक ऐजा न्याय ओसो कै जु तुंओ कोलेश दोंव, तिनु में कोलेश देंव।
\v 7 ओरो तुंओ, जु कोलेश दोंव, ओमारे साथै चौएन देएया, तेसी समय जोबे कै प्रभु यीशु आपणै शोकती  कै दुतों कै साथै, धोधकेयोंदे आग दै स्वर्गों पोरेशा प्रोगट होला,
\v 8 ओरो जु पोरमेश्वरो खै ना पोछेयाणदै ओरो ओमारे प्रभु यीशु कै सुसमाचार खै ना मानो तिनुवादा पलटा लोंदा।
\v 9 सै प्रभु कै सामणै दै ओरो तेसकी शोकती कै तेज सै दुर हिएबा अन्नत विनाशों का दण्ड पालै।
\v 10 ऐजौ तेसी दुसै होलौ, जोबे सै आपणै पवित्र लोगो में महिमा पाणै ओरो सोब विनाश कोरणौवालों में चोमतकार का कारण होणौ खै आला क्योंकि तुंऐ ओमारे गोवाई पान्दी विश्वास किया।
\v 11  एसलिऐ आमै सौदा तोवारे लिऐ प्रार्थना भै कोरो कै ओमारा पोरमेश्वर तुंओ ईयों बुलाहट कै योग्य सोमझो, ओरो भोलाई की हर एक इच्छा ओरो विश्वास कै हर काम खै      पुरा कोरो,
\v 12 ताकि ओमारे पोरमेश्वर ओरो प्रभु यीशु मसीह कै अनिग्रह कै अनुसार ओमारे प्रभु यीशु का नांव तुंओ पान्दी महिमा पांओं, ओरो तुंऐ तेसी दै।
\c 2
\p \v 1 ओ भाईयों, ऐबे आमै आपणै प्रभु यीशु मसीह कै आणै, ओरो तेसके धोरै आपणै कोठै होणै कै बारे मैं तुंओ केंई बेनतै कोरु,
\v 2 कै कोसी आत्मा, या वचन, या पत्री कै द्वारा, जु कै मानौ ओमारी औऱ सै हौ, ऐजौ सोमझेबा कै प्रभु कौ दुस आऐ पोऊँचु ओसो, तोवारा मौन एकदम    ना होऐ जांव ओरो ना तुंऐ घोबराओं।
\v 3 कौसी रिती सै कौसी कै धोखै में ना आया, क्योंकि सेजौ दुस ना आन्दों जांव तोडी धर्म का त्याग ना होऐ जांव, ओरो सेजा पापों का आदमै यानी विनाश का बरटा प्रोगट ना हौ।
\v 4 जु विरोध कोरौ, ओरो हर एक सै जु ईशवर या पुज्य बोलौ ओसो, आपणै पाप खै बौडा ठोहरांव ओसो, ईथै तोडी कै सै पोरमेश्वरो कै मोनदिरों दै बोठेबा आपी खै ईश्वर ठोहरांव।
\v 5  क्या तुंओ खै याद ना कै जोबे हांव तोवारे ईथे थिया, तौ तुंओ केंई ऐजौ बातौ बोलेया कोरु थिया?
\v 6 तुंऐ सेजी चिजौ खै जाणौऐ, जु तेसी खै ऐबी तोडी रोकै लौवा ओसो कै सै आपणै ही समय दाप्रोगट होंव।
\v 7 क्योंकि अधर्म का भेद ऐबे भै असर कोरदा जांव, पोरो ऐबी एक रोकणौवाला ओसो, ओरो जांव तोडी सै दुर ना होऐ जांव सै रोकेबा राखला।
\v 8 तोबै सेजा अधर्मी प्रोगट होला, जेसिखै प्रभु यीशु आपणै मुँहु कै फोकौ लेई मारै देला, ओरो आपणै आगमन कै तेजौ लेई भोसम कोरे देला।
\v 9 तेसी अधर्मों कौ आणौ शैतान कै काम कै अनुसार सौब किसम की झुठी     ओरो चिन, ओरो अद्भुत काम कै साथै,
\v 10 ओरो विनाश होणेवालों कै लिऐ अधर्म कै सोब किसम कै धोखै कै साथै हो लौ, क्योंकि तिनुऐ सोच्चाई सै प्यार ना किया जिथिलेई तिनका उध्दार होन्दा।
\v 11 ऐसी कारण पोरमेश्वर तिनु मुन्जी एक भटका देणैवाले शोकतियों खै छाडला कै सै झुठों कै     कोरो,
\v 12 ताकी जेतरे लोग सोच्चाई कै       ना राखदे, यानी अधर्म सै खुश होंव, सै सोबे दण्ड पालै।
\v 13 ओ भाइयों, ओरो प्रभु कै प्यारै लोगों चेईऐ कै आमै तोवारे बारे में सोदा पोरमेश्वरो का धोन्यवाद कोरदे रोंव, क्योंकि पोरमेश्वरे आदि सै तुंओचोणै राखै कै आत्मा कै द्वारा पवित्र बोणेबा, ओरो सोच्चाई का विश्वास कोरेबा उध्दार पाओ,
\v 14 जिथके लिऐ तेने तुंओ ओमारे सुसमाचार कै द्वारा बोईदै, कै तुंऐ ओमारे प्रभु यीशु मसीह कै महिमा खै प्राप्त कोरो।
\v 15 एसलिऐ ओ भाइयों, काठे रोव, ओरो जु जु बातो तुंऐ चाही वचन या पत्री कै द्वारा आमुकेंई दी शिखै राखी, तिनु थांबेबा राखेया।
\v 16 ओमारा प्रभु यीशु मसीह आपी ही, ओरो ओमारा पिता पोरमेश्वर, जेने आमुवारी प्यार किया ओरो अनुग्रह सै शान्तै ओरो खास आशा देए राखै,
\v 17 तोवारे मोनौ दै शान्तै भेटो ओरो तुंओ हर एक आच्छै कामों ओरो वचन में काठै राखो।
\c 3
\p \v 1 अन्त में, ओ भाईयों, ओमारे लिऐ प्रार्थना कोरेया कै प्रभु का वचन ऐशणा तावला फौईलो ओरो महिमा पांव, जेशेखै तुंओ मुन्जी हौवा,
\v 2 ओरो आमै टेढै ओरो दुष्ट आदमियों केंईदै बोचेयोंदै रोंव क्योंकि हर एक में विश्वास ना।
\v 3 पोरो प्रभु साच्चा ओसो, सै तुंओ काठै कोरेबा काठै राखला ओरो तेसी दुष्टों केंई दा बोचाऐबा राखला।
\v 4 आमु खै प्रभु में तुंओ पान्दी भरोसा ओसो कै जु-जु आज्ञा आमै तुंओ खै दोंऊ, तिनु खै तुंऐ मानोऐ, ओरो मानदै भै रोलै।
\v 5 पोरमेश्वरो का प्यार ओरो मसीह कै धीरज कै ओरो सै प्रभु तोवारे मोनौ कै ओगुवाई कोरो।
\v 6 ओ भाइयों, आमै तुंओ आपणै प्रभु यीशु मसीह कै नांव सै आज्ञा दोंव कै तूंऐ हर एक ऐशणै भाई सै अलग रोएया जु       चाल चालौ ओरो जु शिक्षा तेने आमु केंई दै पाऐ राखै तिथके अनुसार ना कोरो।
\v 7 क्योंकि तुंऐ आपी ही जाणौऐ कै केशेखै ओमारे जेशणै चाल चालणै चेईऐ, क्योंकि आमै तोवारे बीच में      चालना चालौ,
\v 8 ओरो कौसी की रोटी मुफ्त में ना खाई, पोरो मेहनत ओरो कोष्ट सै रात दुसो काम धन्धा कोरो थिऐ कै तुंओ मुन्जी दा कौसी पान्दी भार ना हौ।
\v 9 ऐजौ ना कै आमु खै ओधिकार ना, पोरो एसलिऐ कै आपणै आपी खै तोवारे लिऐ      ठोहाओं कै तुंऐ ओमारे जेशणै चाल चालौ।
\v 10 क्योंकि जोबे आमै तोवारे ईथै थिऐ, तोबे भै ऐजै आज्ञा तुंओ दोंव थिऐ कै जै कुणिऐ काम कोरणा चांव तौ खाणौ भै ना खाओ।
\v 11 आमै शुणौ ओसो कै किछे लोग तोवारे बीच में    चाल चालौ ओसो, ओरो किछे काम ना कोरो पोरो ओकी कै कामों हाथ छोडेया कोरो।
\v 12 ऐशणै खै आमै प्रभु यीशु मसीह में आज्ञा दोंव ओरो सोमझांव ओसो कै चुपचाप नकाम कोरबा आपणी ही रोटी खाया कोरेया।
\v 13 तूंऐ, ओ भाईयों, भोलाई कोरणै में    ना छोडौ।
\v 14 जै कुणिऐ ओमारी ईंयो पत्री कै बात खै ना मानै तौ तिनु पान्दी नोजर राखो, ओरो तिनकी सोंगोतै ना कोरेया, जिथुलेई सै लोज्जित होंव।
\v 15 तौ भै तेसी खै बोएरै मत सोमझो, पोरो भाई जाणैबा चितांओ
\v 16 ऐबे प्रभु जु शान्ती का सोता ओसो आपी ही तुंओ सौदा ओरो हर किसम सै शान्तै दोंव। प्रभु तुंओ सोबिके साथै रोंव।
\v 17 हांव, पौलुस, आपणै हाथौलेई नमस्कार लेखै लौवा। हर पत्री दा मेरा ऐजा ही निशान ओसो, हांव ऐशेखै ही लिखु ओसो।
\v 18 ओमारे प्रभु मसीह का अनुग्रह तुंओ सोबी पान्दी होन्दा रोंव।
