\id TIT
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  तीतुस
\toc1  तीतुस
\toc2  तीतुस
\mt1  Titus
\mt1 तीतुस
\c 1
\p \v 1 पौलुस कै डोबोशै जु पोरमेश्‍वर खा दास ओरो यीशु मसीह खा प्रेरित ओसो, पोरमेश्‍वर खै चुणियो दै लोगो खै विश्‍वास ओरो देसी सोच्‍च खै पहिचाण खै सांय, जु भोक्‍ति खै अनुसार ओसो।
\v 2 तेसी होमेशा का जीवन खै आशा पांदी जिथखै कसम पोरमेश्‍वर जु झुठ बोलौ ना सोकौ, सनातन बारी राए कोरी।
\v 3 पोरो ठीक सोमय पांदी आपणै वचन खै तैसी प्रचार खै व्‍दारा प्रोगट किऊ। जु आमारै उध्‍दारकर्ता पोरमेश्‍वर कै आज्ञा खै अनुसार मोखै सोफै गोवा।
\v 4 तीतुस खै नांव जु विश्‍वास कै मिलणौ खै सोच लैई मेरा साच्चा बेटा ओसो, पोरमेश्‍वर पिता ओरो आमारे उध्‍दारकर्ता मसीह यीशु खै ओरो शै तोखै अनुग्रह ओरो शान्‍ति मिलदै रोव।
\v 5 ओऊ इथकारिये तोखै क्रेते दा छोडियो ओबा थियो कै तू आदि बातो खै सुधारु, ओरो ओरो मेरी आज्ञा कै अनुसार नगर-नगर प्राचीनो खै ठोरोऊऐ कोरे।
\v 6 जु निर्दोष ओरो ऐकेई घोरवाली कै घोरवाल़ै होव़, जिनखै नानडिया विश्‍वासी होवं, ओरो तिनुमुझी लुच्‍चे ओरो निरकुंशता खा दोष न होवं।
\v 7 जिथु अध्‍यक्ष खै पोरमेश्‍वर खा भण्‍डारी होणौ खै कारण निर्दोष होणा चेई, ना होटिला ना गुस्‍से ना पिणौ ना मारपीट कोरणैवाला ओरो ना नीच कोमाई का लोभी होव़ 
\v 8 पोरो मेहमानो का सत्‍कार बोऊणै का सत्‍कार कोरणैवाला भोलाई खा चाहणैवाला, सोबरै न्‍यायी, पवित्र ओरो जितेन्‍दि़ंय होवं।
\v 9 ओरो सेजे विश्‍वासयोग्‍य वचन पांदी जु धर्मोपदेश खै अनुसार ओसो, मोजबूत रोव़ कै खोरी शिक्षा सै उपदेश दै सोखो ओरो विरोधियो खा मुहं भै बोन्‍द कोर सोखो।
\v 10 जिथु बहुतै लोग निरकुंश बकवादी ओरो धौखा दैणेवाल़ै ओसो, खास कोरियो खतनावालो़ मुझदै ओसो।
\v 11 इनखा मुहं बोन्‍द कोरणा चेई ऐजे लोग नीच कोमायो कै कारिये बुरी बातो शिखायो घोर खै घोर बिगाडे देवं।
\v 12 तिनु मुझदै एक आदमै जु तिनखा भविष्‍यव्‍दक्‍ता ओसो, कोस्‍कै ओसो, क्रेती लोग सोदा झूठै, दुष्‍ट गौरू ओरो आलसै पेटू होवं।
\v 13 ऐजे गवाही साची ओसो इथकारिये तिनु कोडाये लैई चेतावनी बिताऐ दै देया कोर कै सै विश्‍वास दै पाक्‍कै होऐ जावों।
\v 14 ओरो यहूदियों कै कोथा कहाणियो ओरो तिनु आदमियो खै आज्ञाओं पांदी मोण नै लाव़, जु सोच्‍च पेशै भोटकै जाव़।
\v 15 शुध्‍द लोगो कारिये सोबे चीजो साफ ओसो, पोरो बुरैमन ओरो अविश्‍वासियों कारिये किछै भै शुध्‍द नै पोरो तिनखै बोध्‍दै ओरो विवेक दुइने अशुध्‍द ओसो।
\v 16  सै सैजे बोलो कै आमु पोरमेश्‍वर खै जाणऐ, पोरो आपणै कामो लैई तिनखा मोना कोरो, जिथु सै बेकार ओरो आज्ञा नै मानणवाल़ै ओसो, ओरो कोसो आच्‍छै काम खै लायक ना आती।
\c 2
\p \v 1 पोरो तू ऐशणै बातो कोर जु खरे उपदेश के लायक ओसो।
\v 2 ओरो बुढै आदमै मोरदों सावधान ओरो गोम्‍भीर ओरो सबरै होवं, ओरो तिनका विश्‍वास ओरो प्‍यार ओरो धीरज पक्‍का होवं।
\v 3 ऐशै कैई बूढी बेटमाणिशियो का चाल़ चोल़ण पवित्र साय़ं होवं, सै दोष ला़णवाल़ै ओरो पीणैवाल़ै नै पोरो आच्‍छी बातौ शिखाणैवाल़ै होवं।
\v 4 तोबै सै जोवान बेटमाणिशियो खै बोतादै कै आपणै धौरवाल़ै ओरो नानडियारै प्‍यारै राखौ।
\v 5 ओरो सोबरै पोरवाल़ै के आज्ञा मानणैवाल़ै घोरो खा कारोबार कोरणौवाल़ै भोलै, ओरो आपणै आपणै घोरवाल़ै खै अधीन रोणैवाल़ै होव़, तोबै पोरमेश्‍वर कै वचन कै निन्‍दा नै होणो देया।
\v 6 ऐशै कैई जोवान आदमै खै भै सोमझियां कोर कै सोबरै होवं।
\v 7 सोबि बातों दै आपणै आपि खै भोल़ै कामो खा सिख बोणा तेरै उपदेशो दै सौफाऐ गौम्‍भीरता।
\v 8 ओरो ऐशणै खोराऐ होवऐ जावं कै कुणिऐ तेसे बुरू नै बोल़ै सोखौ, जिथु लैई बुरै आमु पांदी कुजाये दोष लाणो खा मोखा नै पायो देखयो फिटकियो होवं।
\v 9 दासों कै सोमझा कै आपणै-आपणै स्‍वामी खै तोडी रोव़, ओरो सोबि बातो दै तिनु खुश राखो, ओरो पाछुफिरियो जबाब नै देव़।
\v 10 चोरी चोलाकी नै कोरो पोरो सोबि बातो दै पूरै विश्‍वासी निकल़ो कै सै सोबि बातौ दै हमारै उध्‍दारकर्ता पोरमेश्‍वर कै उपदेश कै शौभा बोढावं।
\v 11  जिथु पोरमेश्‍वर का सैजा अनुग्रह प्रोगट ओसो, जु सोबि आदमै खै मोक्ष का कारण ओसो।
\v 12 ओरो आमु चिताऐं देव़ैऐ कै आमु अभिक्‍त ओरो सांसारिक मोण फैरेबा इंयौ जुग दै सोबरै ओरो धर्म औरो भोक्ति लैई जीवन बितावं।
\v 13 ओरो तियो धन्‍य आशा कै ओरो महान पोरमेश्‍वर ओरो मोक्षकर्ता यीशु मसीह कै मोहिमा खै प्रोगट होणो कै बाट जोन्‍दै रोवं।
\v 14 जैणे आपणे आपि कै आमारै कारिये दै दिया कै आमु होर बान्‍त कै अधर्म ल़ैई बोचाए ल़ोव ओरो शुध्‍द कोरिबा, आपणै कारिये एक ऐशणै जाति बोणा देव़ जु भोल़ै भोल़ै कामो दै सरगर्म होवं।
\v 15 पूरै अधिकार खै साथै ऐजी बातौ बोल, ओरो सोमझा ओरो शिखान्‍दा रोव़। कुणिऐ तोखै तुच्‍छ नै जाणौं।
\c 3
\p \v 1 लोगो खै सुधि दिला देया कै हाकिमो ओरो अधिकारियो तोडी रोव़, ओरो तिनखै आज्ञा मानो ओरो तिनखै होर एक आच्‍छै कामो कारियै तैयार रोव़।
\v 2 कोसि खै बोदनाम नै कोरो,झोगडयाऐ नै होवं पोरो बोडे प्‍यारै सोभाव कै होवं ओरो सोबि आदमै खै साथै बोडै शान्‍ति खै साथै रोवं।
\v 3 जिथु आमु भै आगै न सोमझ ओरो आज्ञा नै माणवाल़ै, ओरो शक दै पोडियोदै ओरो, एक बोईतै बान्‍त कै इच्‍छाओ ओरो सुखतिदा कै दासत्व दै थियै। ओरो बैदभाव ओरो डाह कोरणौ मै जीवन बितोऊ थिए, ओरो गोन्दै थिऐ, ओरो ऐकी दूजरै बैर राखू थिऐ।
\v 4 पोरो जोबे आमारै मोक्षकर्ता पोरमेश्‍वर कै क्रपा ओरो आदमै पादीं तैसखा प्‍यार प्रोगट होवां।
\v 5 तौ तेणै आमारा उध्‍दार मोल दिया, ओरो ऐजो धर्म कै कामो कै कारियै नै जु आमुऐ आपि कोरै पोरो आपणै दोया खै अनुसार नौवे जोन्‍म खै नैईणो ओरो पवित्र आत्मा खै आमु नोवा बाणौ खै कारिये होवां।
\v 6 जेसै तेणै आमारै मोक्षकर्ता यीशु मसीह खै लैई आमु पांदी बोहितै लैई राखा।
\v 7 जिथ लैई आमु तैसका दोया लैई धोर्मे ठोहरैबा होमेशा खा जीवन खै आशा खै अनुसार ओलद बोणो।
\v 8 ऐजै बातौ साच्‍चै ओसो,ओरो ओऊ कै तू इनु बातो खै बारै में मोजबूतै नै सै बोलो इथुकारिये कै जिनुऐ पोरमेश्‍वर पांदी विश्‍वास किया, सै भोले-भोले कामो दै लागियो खै ध्‍यान राखौ। ऐजै बातों भोली ओरो आदमै खै लाभ कै ओसो।
\v 9 पोरो मुर्खो खै बैहसो, ओरो पिडियो ओरो, विरोध ओरो, ओरो झोगडै लैई जु व्‍यवस्‍था खै बारै में होवं।
\v 10 कोसि पाखंडी खै एक दौ बार समझायो बुझायो तेसया दा जोई रोव।
\v 11 ऐजो जाणैबा  कै ऐशणा आदमै भोटकै गोवां ओरो आपणै आपि खै दोषै ठोहरायो पाप कोरदा रोव़।
\v 12 जोबे ओऊ तेसखै धोरै अरतिमास या तुखिकुस खै छाडुं तो मेरे धोरै निकुपुलिस आणी खै कोशिश कोरैया जिथु मोऐ तिथैऐ जाडै काटणौ खा निश्‍चय ठाणै राए। बोचियो रोवं, जिथु सै बिनाफल ओरो बेकार ओसो।
\v 13 जेनास व्यवस्‍थापक ओरो अपुल्‍लोस खै हिमोत कारियो ओगोडियो बेजै दै, ओरो दैख कै तिनु कुजिई चीजौ कै जरुरत नै होणै पाऐ।
\v 14 आमारै लोग भै जरूरतो खै पूरै कोरणौ कारिये आच्‍छै कामो दै लागियो दै रोणो शिखौ जिथु सै बिना फल़ नै रोवं।
\v 15 मेरे सोबै साथियो खा तोखै नमशकार जु विश्‍वास कै कारियै आमु आरि प्‍यार राखौ, तिनखै नमशकार। तुओ सोबि पांदी अनुग्रह होन्‍दा रोवं।
