\id JAS
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  याकूब
\toc1  याकूब
\toc2  याकूब
\mt1  James
\mt1 याकूब
\c 1
\p \v 1 पोरमेश्‍वर कै ओरो प्रभु यीशु मसीह कै दास याकूब कै ओरो शै तिनु बारहो गोतौ खै जु आपि जोई होयो रोवं नमशकार पोहूचों।
\v 2 हे मेरे भाइयो जोबे तुऐ सात बान्‍त कै पोरिक्षाओ दै पोडो, तौ इयो खुशी कै बात सोमझों।
\v 3 ऐजो जाणियो कै तोआरै विश्‍वास खै पोरखै जाणौ सै धीरोज पोयदा होवं।
\v 4 पोरो धीरोज खै आपणा पूरा काम कोरणो देवं कै तुऐ पूरै ओरो सिदै होऐ जावं, ओरो तुओ दै कोसि बातो खै घोटै नै रोवं
\v 5 पोरो जै तुओ मुझी कोसि खै बुध्‍दि खै घोटै होवं तौ पोरमेश्‍वर दै मागों, जु बिना पूछै दैयो, सोबि खै मोक्ष शै देवं ऐ, ओरो तैसखै दै देन्दा।
\v 6 पोरो विश्‍वास शै मागों,ओरो किछै शोख नै कोरो, जिथु शोख कोरणोवाला़ नोदी खै लहर कै सायं ओसो, जु ढोण्‍ढो लैई फिरोऐ ओरो उछल़ो ऐ।
\v 7 ऐशणै आदमै ऐजो नै सोमझो कै मोखै प्रभु सै किछ मिल़दो ऐ।
\v 8 ऐजै आदमै दुडोबै ओसो, ओरो आपणै सारै बातौ दा चोचल़ ओसो।
\v 9 नोमर भाई आपणै बोड़ै पोद पांदी घोमण्‍ड कोरो।
\v 10 ओरो ओमीर आपणै गोन्‍दै हालत पांदी, जिथु सै घास कै सायं जान्‍दा रोन्‍दा।
\v 11 जिथु सूरज निकलौ आणो दैई होन्‍दै ऐ, तेज घाम पोडो, ओरो घास खै शुखाये देवं, ओरो तिथखा फूल झड जावं ओरो तिथखै शोभा जान्‍दै रोवं, ऐजेकैई आमीर भै आपणै बाटो पूडै चालदै चालदै धूलो मुझी मिल जान्‍दा।
\v 12 धोन्‍य ओसो सेजा आदमै जु पोरिक्षा दा मोजबूत रोवं, जिथु सै खोरा निकलैबा जीवन खा सैजा टोपा पान्‍दा जिथखै कोसम प्रभु ऐ आपणै प्‍यारै कोरणैवाल़ै रायै कोरे।
\v 13 जोबे कोसि कै पोरिक्षा होवं तो सै ऐशै नै बोलो कै मेरी पोरिक्षा पोरमेश्‍वर खै ओरो शै होवं, जिथु ना तो बुरै बातौ लैई पोरमेश्‍वर खै पोरिक्षा होयै सोखो, ओरो ना सै कोसि खै पोरोक्षा खै आपि कोरो।
\v 14 पोरो सोबि आदमै आपणै ऐ मोरझी शै खिंचियो ओरो फोशियो पोरिक्षा दै पोंडो।
\v 15 तोबै इच्‍छा सुजौ तौ पाप खै पोयदा कोरो, ओरो पाप जोबै बोढ़ जावं तौ मोत खै पोएदा कोरो।
\v 16 हे मेरे प्यारै भाऐ धौखा नै खावं।
\v 17 जिथु होर एक आच्‍छै वोरदान ओरो होर एक बाडिया दाण ऊपरौशा ओसो,औरो पियशै कै पिता कै ओरो मिलो जैसदा ना तौ कुझाई बोदला़व होयै ओरो ना ओदल़ै- बौदलै खै कारण तैस पांदी छाया पोड़ौ। 
\v 18 तेणै आपणै मर्जी शै आमु साच्‍चै खै वचन खै कारिये पोयदा कोरै, तोबैई आमु तैसखै धौरते कोरियो दै चीजों मुझदै एक बान्‍त खै आगला़ फो़ल़ होवं।
\v 19 हे मेरे प्यारै भाईयों, ऐजै बात तुऐ जाण लौ़, होर एक आदमै शुणणौ कै कारिये तैयार, ओरो बोला़णौ दा धीरज , ओरो गुस्‍से दै कम होवं।
\v 20 जिथु आदमै खा गुस्‍सा पोरमेश्‍वर का निर्वाह ना कोर सोखों।
\v 21 इथकारिये सारै मलिनता ओरो बैर भाव खै बोढोतरै खै दूर कोरिबा तेसि वचन खै नोमर शै मानै लोंव,जु दिलौ दा बोयै गौवआ थिया, ओरो जु तोआरै शोरिरो खा मोक्ष कोरै सोखौ।
\v 22 पोरो वचन पांदी चाल़णैवाल़ै बोणौं, ओरो बेईस शुणवाल़ै नै जु आपणै आपि खै धोखा देवं।
\v 23 जिथु जु कूणिऐ वचन शुणणैवाला़ होवं ओरो तिथ पांदी चाल़णैवाला़ नै होवं, तौ सै तैसे आदमै खै सायं ओसो जु आपणा स्‍वाभाविक होमेशा मुहं शिशै दौ देखौ ऐ।
\v 24 इथकारिये कै सै आपणै आपि खै देखियो बा चाल़ पोडों ओरो तोलौई भैसरे जावं कै ओऊ केशणा थिया।
\v 25 पोरो जु आदमै आजादै खै सोहीणा कै व्‍यवस्‍था पांदी ध्‍याण कोरया कोरो, सै आपणै काम दी इथकारिये आशीष पांदा कै शोणैबा बिसरो ना पोरो ऐशैकैई ऐशणा ऐ काम कोरो।
\v 26 जै कणियै आपि खै भोक्‍त सोमझौ ओरो आपणै जीबौ पांदी लौगाम ना देवं पोरो आपणै मोण खै धोखा देवं तैसखै भोक्‍तै बैकार ओसो।
\v 27 आमारै पोरमेश्‍वर ओरो पिता खै नैडिक साफ ओरो निर्मल भोक्‍तै ऐजै ओसो कै, अनाथौ ओरो विधवाओ खै कोलेश दै तैसखै सुधि लोयै ओरो आपि खै बिना कोलंक राखौ।
\c 2
\p \v 1 हे मेरे भाइयो आमारै महिमायुख प्रभु यीशु मसीह पांदी तोआरा विश्‍वास बेदभाव खै साथै नै होवं।
\v 2 जिथु जै एक आदमै सुनै खै छाल्लै ओरो आच्छै लुस्‍कै बामियो तोआरै सोभा दै आयो, ओरो एक बिखारै भै मैले लुस्‍कै बामियो आयै।
\v 3 ओरो तुऐ तेसि आच्छै लुस्‍कै लैं खा मुहं देखिबा बोलो तू तिथै आच्छै जोगह बोंठ ओरो तसि बिखारै खै बोल, तू इथै खोडां रौ, या मेरे लाथौ खै धोरै बोठ।
\v 4 तो का तुऐ आपोस मुझी फोरख ना कै ओरो बुरै विचार शै न्‍याय कोरणोवाल़ै ना ठोहरै रोवं।
\v 5 हे मेरे प्यारै भाईयो शुणौ का पोरमेश्‍वर इयो धोरतै खै बिखारै खै नै चुणै कै विश्‍वास दै धोणी ओरो तेसि राज्‍य खै अधिकारै होवं, जैसखै कोसम तैणै तिनुआरै कै जु तैसयारै प्‍यार राखौ  ऐ कोरो।
\v 6 पोरो तुऐ तेसि बिखारै खा होडकायानै का धोणी तुओ पांदी होत्‍याचार ना कोरो, ओरो का सै सैजेई तुओ कचहारियो दै खिचियो ना नियो।
\v 7 का सै तियो बोडे नावं खै निन्‍दा ना कोरो जैसखै तुऐ कहलावं ओसो ऐ।
\v 8 तोबै भै जै तुऐ पवित्र शास्‍त्र खै ऐशै वचन खै अनुसार कै तू आपणै पडोशै सै आपणै सोमान प्यार राख, सोथि तेसि राज व्यवस्‍था खै पूरै कोरो , तौ आच्‍छौ ऐ कोरो।
\v 9 पोरो जै तुऐ भैदभाव कोरो ऐ तौ पाप कोरो ऐ, ओरो व्यवस्‍था तुओ गोलोत ठोहोरावं बोलो ऐ।
\v 10 जिथु जै कुणियै सारै व्यवस्‍था खा पालण कोरो, पोरो ऐकेई बातौ दै चूक जावं तौ सै सोबै दै दोषै ठोर गोऐं।
\v 11 इथकारिये कै जेणै ऐजो बोलों, तू गोन्‍दै काम नै कोरिया, तैणै ऐजो भै बोलों, तू होत्‍या नै कोरिया इथुकारिये जै तुऐ गोन्‍दा काम तौ ना की पोरो होत्या कोरियो खै तोबै भै तु व्यवस्‍था खा तोडोनोवाला़ ठोहरा दा।
\v 12 तुऐ तिनु लोगो खै सायं वचन बोलौ ओरो काम भै कोरो, जिनखा न्‍याय आजादी खै व्यवस्‍था अनुसार होन्‍दा।
\v 13 जिथु जैणे दोया ना कै तैसखा न्‍याय विना दोया खै होन्‍दा दोया न्‍याय पांदी जय होन्‍दै 
\v 14 हे मेरे भाइयो जै कुणियै बोलो, कै मोखै विश्‍वास ओसो, पोरो सै काम ना कोरो ला, तौ इथलैई का फायदा ऐशेणा विश्‍वास कोलोई तेसखा मोक्ष कोर सोखो।
\v 15 सै कुणिये माऐ या बोहिण नंगे उघाडे होव ओरो तिनु रोज़ खाणौ खै घोटै होवं।
\v 16 ओरो तुओ मुझी कुणिये तिनु बोलो, ठीक शै जावं, तुऐ तातै रोवं ओरो छोखियो रोवं, पोरो जु चीजो़ शोरिरो कारिये जोरूरै ओसो सै तिनु ना देवं तो का फायदा।
\v 17 ऐशै केई विश्‍वास भै जु काम सोहित नै होवं तो आपणै सोभाव दा मोरियोदा ओसो।
\v 18 पोरो कुणिये बोलो सीखो,तोखै विश्‍वास ओसो, ओरो ओऊं काम कोरु तु आपणा विश्‍वास मोखै काम बिना तो दिखा, ओरो ओऊ आपणा विश्‍वास आपणै कामो कारिये तोखै दिखौऊ।
\v 19 तोखै विश्‍वास ओसो कै ऐकेई पोरमेश्‍वर ओसो, तु आच्छौ कोरै, बुरै आत्मा भै विश्‍वास राखौ, ओरो थोरथौरावं हं।
\v 20 पोरो हे निकौमा आदमै का तु ऐजो भै ना जाणै कै काम बिना विश्‍वास बैकार ओसो।
\v 21 जोबे आमारै पिता अब्राहम ऐ आपणै बेटे इसहाक खै वैदी पांदी चोढोऊंवा राखा तौ का सै कामो लैई धोर्मी ना ठोहरै रोयै थिया।
\v 22 ओरो तोऐ देख पाऊं कै विश्‍वास ऐ तैसखे कामो साथै मिलियो फोरक डाला़ ओरो कामो लैई विश्‍वास पाका हो।
\v 23 ओरो पवित्र शास्त्र का ऐजा वचन पूरा होवां अब्राहम ऐ पोरमेश्‍वर खा विश्‍वास कोरा, ओरो ऐजो तैसखै कारिये धर्म गिणा गोवां, ओरो सेजा पोरमेश्‍वर खा दोस्‍त होवां।
\v 24 ऐशै केई तुऐ देख पोऊं कै आदमै बेईस विश्‍वास लैई नै पोरो काम लैई भै धर्मी ठोहोरदा रोवं।
\v 25 ऐशे केई राहाव वेश्‍या भै, जोबै तिऐ दूतो खै आपणै घोरै दै उतारा राखै ओरो ओकि बाटौ छाडै तौ का काम लैई धर्मी ना ठोहरै रोवां।
\v 26 ओरो जेशै शोरिर आत्मा बिना मोरियो दै ओरो, ऐशे केई विश्‍वास भै काम बिना मोरियोदा ओसो।
\c 3
\p \v 1 हे मेरे भाइयो,तुओ मुझी बहितै उपदेशक नै बोणों, जिथु जाणौं ऐ कै आमु उपदेशक ओरो होजो भै दोषी ठोहरदै।
\v 2 इथकारिये कै आमु सोबि बोहितै भैई चूक रोये जाऊं, जु कुणिये वचन दा ना चुकता रोवं सै सेजा तौ ठीक आदमै ओसो, ओरो सारै गोतो पांदी भै लोगाम लोगाऐ सोखो।
\v 3 जोबे आमु आपणै बोशो दै कोरणो खै कारिये घोडो खै मुहं दै लोगाम लावं, तौ आमु तिनखै सारै शोरिरो खै भै घुमाऐं सोखूं
\v 4 देखो जहाज भै, जै ऐशणै बोड़े होन्‍दै ओरो बोहितै हवा शै चोलाऐ जावं ऐ, तौबेई एक नानडैं शै किश्‍तै खै कारिये देशलाऐ खै मोरझी खै अनुसार घुमदै जावं।
\v 5 ऐशे केई जीभ भै एक नानडा शा अंग ओसो, ओरो सै बोडी बोडी बातौ मारौ ऐ, देखौ थोडै शै आगै लैई किशै बोडै जोगल़ो दै आग लाग जावं।
\v 6 जिीभ भै एक आग ओसो, जीभ आमारै अंगो दा अधर्म खा एक लोक ओसो, ओरो सारै शोरिरो पांदी धाग लोगाव,ओरो जीवन के चाल दै आग लाऐ देवं ओरो नोरक कुण्‍डो खै आगै लैई जोल़दै रोवं।
\v 7 जिथु सोबि बान्‍त खै पेडो गोरू, पोकक्षि ओरो रेगनेवाल़े किडें,ओरो पाणी मुझी खै जानवर तौ आदमै जाति खै वश दै होऐ सोखो ओरो होये भै गोवे।
\v 8 पोरो जीभ खै आदमै मुझी कुणिये वंश दै ना कोर सोखों एक ऐशणै बेला ओसो, जु कोलोई रूखोई ना, सै प्राणो खै नाश कोरणोवाला़ झोहिर लेई भोरियो दै ओसो।
\v 9 इथकरिये आमु प्रभु ओरो पिता खै स्‍तुति कोरो, ओरो इथलेई आदमै आदमै खै जु पोरमेश्‍वर कै रूपौ दै पोयदा होये सौपै देवं।
\v 10 एकैई मुंहों लेई धोन्‍यवाद ओरो शौराप दुहिनै निकल़ौ, हे मेरे भाइयो, ऐशै नै होणों चेई।
\v 11 का सोते खै एकैई मुंहौं पौरशौ मीठु ओरो नुणाटौ पाणी दुहिनै निकल़ौ।
\v 12 हे मेरे भाइयो, का अंजीर खै डाल़ो दा जैतून, या दाख खै बाल़ै में दा अजीर लाग सोखौ ऐशै केई नुणाटै सोते पेरशौ मीठु पाणी ना निकल़ै़ सोखो।
\v 13 तुओ मुझी ज्ञानै ओरो सोमझदार कुण ओसो, जु ऐशणा होवं सै आपणै कामो खै आच्छै चाल़ चोल़ण शै तियो नोमरता साथै प्रोगट कोरो जु ज्ञान शै पोयदा होवं।
\v 14 पोरो जै तुऐ आपणै आपणै मोण दै कोडवै डाह ओरो विरोध राखो ऐ तौ सोच्‍च खै विरोध दै घोमण्‍ड ना कोरो, ओरो ना तौ झूठ बोलेयां।
\v 15 ऐजा ज्ञान सैजा ना जु ओपरों शा उतरों पोरो सोसारियो, ओरो शोरिरो, ओरो शैतानी ओसो।
\v 16 जिथु जिथै डाह ओरो विरोध होवं, तिथै झगडा ओरो सोबि खा बुरै काम भै होवं।
\v 17 पोरो जु ज्ञान ओपरो शा आवं सै आगै तौ पवित्र होवं, तेई मिलियो नोमर ओरो म्रदुभाव ओरो दोया ओरो आच्‍छै फोल़ो शै लोदियो दा ओरो भेदभाव ओरो घोमण्‍ड बिना होवं।
\v 18 मिलाणै वालै धर्मिकता का फोल़ मेल़ मिला़प खै साथै बोऊं।
\c 4
\p \v 1 तओ दै लडाईया ओरो झगडै कोगै दै आऐ गोवैं, काऐ तिनु सुख विलासो सै नै जु तुआरै अंगो लडौ भिडौ ऐ ।
\v 2 तुऐ लालोच तौ राखौ, पोरो तुओ मिलौ न आथि, इथुकारिये तुऐ होत्‍या कोरो,तुऐ डाह कोरो,ओरो किछै भै तुओ न मिलौ, तौ तुऐ झोगडियों ओरो लोडौऐं , तुओ इथु ना मिलौं की तुओ मांगणौ ना।
\v 3 तुऐ मागो ऐ ओरो पोरो पाव ना, इथु कै बुरी इच्‍छा लैई मांगो,जिथु तुऐ आपणै भोग विलास में उडाऐ दौ।
\v 4 हे बुरे काम कोरणैवाली, काय तुऐ न जाणो कै सोसार सै मित्रता कोरणी पोरमेश्‍वर सै बैर कौरणा, ओरो जु कुणिये सोसार का मित्र होणौं चाओ, सै आपणै आपि खै पोरमश्‍वर खा बैरी बोणाओ।
\v 5 काये तुऐ ऐजो सोमझो कै पवित्रशास्‍त्र बैकार नै आथि, जियो आत्‍मा खै तैणै आमारै भितरै राऐ बोसाऐ, का सैए ऐजी लालोच कोरो जिथखा फोल़ डाह ओसो।
\v 6 सै तो और भै अनुग्रह देवं इथुकारिये ऐजो लिखू, पोरमेश्‍वर घोमण्‍ड खा विरोध कोरो, पोरो दीनौ पांदी अनुग्रह कोरो।
\v 7 इथुकारिये पोरमेश्‍वर खै अधीन होऐ जावं ओरो शैतान का सामणा कोरो, तौ सैऐ तौआरै धोरै दा भागै जान्‍दा।
\v 8 पोरमेश्वर खै नेडिक जावं तौ सै भै तौआरै नैडिक आन्दा, हे पापियो आपणै आपि खै साफ कोर, ओरो हे ढौग लोगो आपणै मोणो खै पवित्र कोरो।
\v 9 दुखी होवं ओरो शोक कोरो, ओरो रोवं,तोआरै खुशै शोक मैं ओरो तोआरै खुशै दुखी दै बोदलै जावं।
\v 10 प्रभु खै धोरै दीण बोणौ तौ सै तुओ शिरोमणि बोणान्‍दा।
\v 11 हे भाइयो ऐकी दुजै खै बोदनामी न कोरो, जु आपणै भाई खै बोदनामी या भाई पांदी दोष लावं, सै व्यवस्‍था खै बोदनामी कोरो ओरो व्यवस्‍था पांदी दोष लावं पोरो जु तू व्यवस्था पांदी दोष लावं, तौ तू व्यवस्था पांदी चालाणौवाला़ नै पोरो तिथ पांदी आधिकारै ठोहोरै रोवां।
\v 12 व्यवस्‍था दैणैवाला़ ओरो आधिकारै ऐकी ओसो जू बोचाणो ओरो नाश कोरणो मे शोक्‍तैशाल़ै ओसो, पोरो तू कुण ओसो,जू आपणै पोडोशी पांदी दोष लावं।
\v 13 तुऐ जु ऐजौ बोलो, ऐलौ या दौतियो हामुऐ कोथि ओर नगर दै जायो खै तिथै एक साल बितादै, ओरो व्यापार कोरयो खै फायदा कोमोऊगै।
\v 14 ओरो ऐजौ ना जाणौ की दौतियो का होन्‍दौ, शुणै तौ लौ तुआरा जीवन का ओसो,तुऐ तौ भाप कै सोमान ओसो, जु किछै दैरी तोडी दिखाई दैयो तोबै घायब हौऐ जावं।
\v 15 इथ खै ऊलटु तुओ ऐजौ बोलणौ चैहिऐ, जै प्रभु चावं तौ हामुऐ जिऊन्‍दै रोन्‍दै, ओरो इथै या जिथै काम भै कोरदै ।
\v 16 पोरो ऐबै तुऐ आपणै डींग मारणौ पांदी घोमण्‍ड कोरो, ऐजा सोबै घोमण्‍ड बुरा होवं।
\v 17 इथकरिये जु कुणिये भोलाई कोरणो जाणो ऐ ओरो न कोरो सै तिथ खै लियै सै पाप ओसो।
\c 5
\p \v 1 हे धोणवान शुणै तौ कोर तुऐ आपणै आणै वालै कोलैशौ पांदी चिगाटी मारमारयो रुऊ।
\v 2 तोआरा धोण बिगडै गोवा,ओरो तौआरै लुस्‍खै खै किडै खाऐ गौवें।
\v 3 तोआरै शुनु ओरो चांदी दै काई लागै रोवं, ओरो सै काई तुऔ पांदी गोवाही दैन्‍दै, ओरो आग खै सोमान तोआरा मांस खाऐ जान्‍दै, तुऐ ओन्‍त के युग दै धोण कोढौ कोरै।
\v 4 देखो जिणु मजदूरै तौआरै खेत काटे, तिनखी सैजी मोजदूरी जु तोऔ धोखै देयो राखी लै लैलियाऐ रोवं ओसो,ओरो लवनेवालै खै दुऊआ सेनाओ खै प्रभु के कानो तोडी पौऊची गौई।
\v 5 तुऐ धोरतै पांदी मोझै दै लागै रोव, ओरो बोडा ही सुख भोगा, तुऐ ऐशै वध खै दुसे खै कारिये आपणै मोण का पाल़ण पोषण कोरयो तैसी मोटा-ताजा कोरो।
\v 6 तुऐ धर्मी खै दोषि ठौहरायो खै मार दैवं,सै तौआरा सामणा न कोरदा।
\v 7 इथकारिये हे भाइयो प्रभु खै आणौ तोडी धीरज धोरौ, देखो किसान धोरतै खै बोहितै मोगी फोसल़ खै आशा राखौ, आगल़ी ओरो पाछाल़ी पाणी आणौ तोडी धीरोज धोरो।
\v 8 तुऐ भै धीरोज धौरो ओरो आपणै मोण खै मोजबूत कोरो,जिथु प्रभु कौ आणौ नेडिक ओसो।
\v 9 हे भाइयो एकी दुजै पांदी दोष न ला़वं,जिथु तुऐ दोष न ठैहरौ, देखौ अधिकारै व्दावारौ पांदी खौडा ओसो।
\v 10 हे भाइयो जिनुऐ भविष्‍यव्‍दक्‍ताओ नै प्रभु खै नावं सै बातौ कोरी,तिनुखै दुख उठाणै ओरो धीरज धौरणै खा एक सोमान सौमझौ।
\v 11 देखो आमुऐ धीरज धोरणैवाल़ौ खै धोन्‍य बुलू, तुऐ अय्‍यूब खै धीरज खै बारै में शुणी राऐ ओसो,ओरो प्रभु खै ओरो शै जु तिथखा फौल़ ओऊं तेसि भै जाणै लोवं जिथलैई प्रभु खै ओधिक कोरूणा ओरो दोया प्रोगट होन्‍दै रोवं।
\v 12 पोरो हे मेरे भाइयो सौब सै बोडी बात ऐजी ओसो,कि कोसम नै खा न स्‍वर्ग खै न धोरतै खै, न कोसी ओर चीजो खै,पोरो तोआरी बात हां खै हां ओरो न खै न होवं,तुऐ सोजा खै भागी न ठैहरौ।
\v 13 जै तुओ मुझी कुणियै दुखी होव, तौ सै प्रार्थना कोरो, जै खुशै ओसो,तौ सै स्तुति खै भजन गाओ।
\v 14 जै तुओ मुझी कुणिये बिमार ओसो, तौ कलीसिया खै प्राचीनो खै बुलाऐ,ओरो सै प्रभु कै नावं लैई तैस पांदी तेल मोलियो खै तैसखै लियै प्रार्थना कोरो।
\v 15 ओरो विश्‍वास खै प्रार्थना लैई बिमार बोचि जान्दा ओरो प्रभु तसि खै बिजलियो खोडा कोरदा ओरो जै तैणे पाप भै कोरै राल़ै तौ सै भै क्षोमा होऐ जाल़ै।
\v 16 इथकरिये तुऐ आपि मुझी ऐकी दुजै खै सामणै आपणै आपणै पापों खै मानै लो़वं, ओरो एकी दुजै खै कारिये प्रार्थना कोरो, जिथलैई तुऐ चोगै होवं जा़वं,धर्मी आदमै खै प्रार्थना खै प्रभाव लैई बोहितु किछै होऐ सोको।
\v 17 एलिय्‍याह भै तो हामारै सोमान दुख सुख का भोगी आदमै थिया,ओरो तैणे गिडगिडायो खै प्रार्थना कोरै खै पाणी न लागौ ओरो साढे तीन सालौ तोडी धोरतै पांदी पाणी नै लागी।
\v 18 तोबै तैणै प्रार्थना कोरै तोबै आसमानौ पैरशै पाणी लागौ, ओरो धोरतै फोल़दै लागै।
\v 19 हे मेरे भाइयो जै तुओ मुझी कुणियै सोत्‍य पांदी दा भोटकै जावं ओरो तैसी खै कुणिऐ फैर ला़वं।
\v 20 तौ सै ऐजो जाण लोव खै जु कुणियै कोसी भटकायो दै पापी खै फैर लावं,सै एक शोरिरो खै मोत सै बोचाला ओरो होर पापो पांदी पोरदा डाल़दा।
