\id 1PE
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 पतरस
\toc1  1 पतरस
\toc2  1 पतरस
\mt1  1 Peter
\mt1 1 पतरस
\c 1
\p \v 1 पतरस कै ओरो शै जु यीशु मसीह का प्ररित ओसो, तिनु परदशियों कै नांव जु पुन्‍तुस, गलातिया कप्‍पदुकिया, आसिया, ओरो बिथुनिया दै तितर- बातर रो़व़ थिऐ।
\v 2 ओरो पोरमेश्वर पिता कै ओगोडियो कै ज्ञान कै अनुसार, आत्‍मा कै पवित्र कौरणो कारियै आज्ञा माऩणै ओरो यीशु मसीह कै लहु कै छिडकै जाणै कारियै चुणै गोव़े।तुओ अनुग्रह ओरो शणति बोहती मिलदै रो़व़।
\v 3 आमारै प्रभु यीशु मसीह कै पोरमेश्‍वर ओरो पिता का धोन्‍यवाद हो़व़, जैणे यीशु मसीह कै मोरयो दै मुझदै जीऊदै होणौ कै व्‍दारा आपणै बोडी दया लैई आमु जीव़दै आशा कै कारियै नो़वा जन्‍म दिया।
\v 4 ओरो एक अविनाशी ओरो निर्मल ओरो अजर मीरास कारियै जु तोआरै कारियै स्‍वर्ग दै राखै राये।
\v 5 जिनकै रक्षा पोरमेश्‍वर खै सामथ्‍य्र लैई विश्‍वास कै व्‍दारा तैसी उध्‍दार कारियै, जु आणैवालै समय दै प्रोगट होणैवालै ओसो कै जा़व़।
\v 6 इतकारियै तुए खुश होव़ ओरो जरुरी ओसो कै इबि कुछ दुसो कारिये नाना प्रकार कै परीशनी के कारण दुख दै ओसो।
\v 7 ओरो ऐजौ इतुकारियै ओसो, कै तोआरा पोरखियो दा विश्‍वास जु आगै लैई तोपोयोदै नाशवान सोने दै भै कैई ज्‍यादा बहुमूल्‍य ओसो, यीशु मसीह कै प्रगोट होणौ पांदी प्रशांसा तारीफ ओरो मोहिमा ओरो आदर का कारण ठोहरै।
\v 8 तैसी यारै तुऐ बिणा देखै प्‍यार राखौ, ओरो ऐबै तो तैसी पांदी बिणा देखै भै विश्‍वास कोरिबा ऐशै खुश ओरो मगन हो़व़ जु पोता शै बाहरै ओरो मोहिमा सै भोरियो दा ओसो।
\v 9 ओरो आपणै विश्‍वास का प्रतिफल ओरो आत्‍माओ का उध्‍दार प्रारप्‍त कोरौ,
\v 10 ऐसी उध्‍दार कै बारै में तिनु भविष्‍यव्‍दक्‍ताओ ऐ बोहित खोजबीण ओरो जांच पडताल कै, जिनु ऐ तैसी अनुग्रह कै बारै में जु तुओ पांदी हौ़णे खै थिया, भविष्‍यव्‍दाणी कै थै।
\v 11 तिनुऐ इयो बातौ खै खोज कै मसीह का आत्‍मा जु तिनुदा थिया ओरो ओगोडियो मसीह खै दुखौ कै ओरो तिनखै बाद हौ़ण़ेवालै मोहिमा गवाही द़ेव़ थिया,सै कुण ओसो,ओरो कैशणै समय खै ओरो धयान कोरौ थिया।
\v 12 तिनु पांदी ऐजो प्रोगट कोरैबा खै सै आपणै नै पोरो तोआरी सेवा कायिये ऐजौ बातौ बोलियां कोरौ  थियै, जिनका समाचार ऐबै तुऔ तिनखै व्‍दारा मिलौ जिनुऐ पवित्र आत्‍मा खै व्‍दारा जु स्‍वर्ग पैशा छाडै रायै, तुऔ सुसमाचार शुणोबा, ओरो इनु बातौं खै स्‍वर्गदूत मैं ध्‍यान लैई दैखणौ खै लालसा राखौ। 
\v 13  इतुकारिये आपणै-आपणै बुध्‍दि खै कमर बाधियो ओरो तैयार रोयोबा, तैसी खै पुरै आशा राखौ जु यीशु मसीह कै प्रगट होणै खै समय तुओ मिलणैवाला ओसो।
\v 14 आज्ञाकारी लड़को कै सांय आपणै अज्ञानता कै सोमय खै पुराणी इच्‍छाओ कै जैशणै न बोणौ।
\v 15 पोरो जेशै तोआरा बोइदोणैवाला पवित्र ओसो, ऐशै कैई तुऐं भै आपणै सारै रंगठग दै पवित्र बाणौ।
\v 16 जिथु लिखी राए, पवित्र बाणौ जितु ओऊ पवित्र ओसो। 
\v 17 ओरो जोबै  कै तुऐ हे पिता बोलियो खै तैसियादै प्रार्थना कोरो जु बिणा बैदभाव होर एक कै काम कै अनुसार न्‍याय कोरौ, तु आपणै परदेशी ह़ोणौ का समय डोरियौ खै कटियां।
\v 18 जिथु तुए जाणौ कै तोआरा निकमा चाल-चोलन जु बापू नाना दा चायों आयै गौवा़, तैसीसै तोआरा छुटकारा चांदै-सोनु ओरो नाशवान चीजो कै व्‍दारा न होऐ रैई।
\v 19 पोरो निर्दोष ओरो निष्‍कलंक मेम्‍ने (भेडौ कै बोचै) ओरो मसीह कै बहुमूल्‍य लौहू कै व्‍दारा हो़व़।
\v 20 तैसका ज्ञान तो धोरतै खै शुरुआत दै ओगोडियों जाणै राऐ थियु, पोरो ऐबे इयो अन्‍तिम जुगो दै तोआरै कारियै प्रोगट हो़व़।
\v 21 तैसखैई व्‍दारा तुऐ तैसी पोरमेश्‍वर पांदी विश्‍वास कोरौ ऐ, जैणे तैसी मोरेयो दै मुझदा जिलोवा़ पूका ओरो मोहिमा दै कै तोआरा विश्‍वास ओरो आशा पोरमेश्‍वर पांदी रो़व़।
\v 22 ऐशैकैई जोबै कै तुऐ भाईचारे कै निष्‍कापट प्रति कै जैशे सोच्‍च कै मानणै लैई आपणै मोणौ खै पवित्र कौरी राऐ, तो तण मोण लोगायो खै एकी दुजै यारै बोहिता प्‍यार राखौ।
\v 23 जिथु तुऐ नाशवान नै पोरो अविनाशी बीज लैई, पोरमेश्‍वर कै जीवदै ओरो सोदा ठहरणैवालै वचन कै व्‍दारा नो़वा जन्‍म पाये राए।
\v 24 जिथु होर एक आदमी घासो खै साय ओसो ओरो तितखै सारै शौभा घासो कै फूलों साय ओसो,घास शुकै जा़व़, ओरो फूल झोड़ जाव़।
\v 25 पोरो प्रभु का वचन युगानुयुग एकीठायै रो़व़, ओरो ऐजा सुसमाचार का वचन ओसो जु तुओ शुणायैं राये थिया।
\c 2
\p \v 1 इतुकारिये सोबै बान्‍त खै वैरभाव ओरो छल ओरो कपट ओरो निणदा खै दुर कोरैबा।
\v 2 नोव़े जन्‍म पोयदा होयोंदा नानडिया खै साय निर्मल आत्‍मिक दूधो खै लालसा कोरौ, ताकै तैसके व्‍दारा उध्‍दार पाणौ कारिये बोढदै जांओ।
\v 3 जिथु तुऐ प्रभु खै क्रपा का स्‍वाद चाखै पायै।
\v 4 तेसैखे धोरे आयो, जेसीये आदमै ये तो निकम्‍मा ठोहरोवा पोरो पोरमेशवर खै धीरे चुणियो दा ओरो बहुमुल्‍य जीवदा ओसो,
\v 5 तुऐ भी आपि जीवंदे पात्‍थरो कै साथ आत्‍मिक घोर बोणदे जाव, जितलेई याजको का पवित्र समाज बोडियो ऐशणे आत्‍मिक बलिदान चढाओ जू यीशु मसीह कै दवारा पोरमेशवर खै ग्रहण ओसो,
\v 6 "इतकारिये पवित्र शास्‍त्र दै भै आये रौव "" देखो ओउ सियोन्‍न दा कूणे के सिरे का चुणियो दा ओरो बहुमुल्‍य धोरु: ओरो जू कुणिये तैसी पांदी विशवास कौरले सै कोसि भी रिति सै लज्‍जित नै होला।"
\v 7 अत(ऐशे) तोआरे कारिये जू विशवास कोरो सै तो बहुमुल्‍य ओसो पोरो जू विश्‍वास ना कोरो तिनकै  कारिये जेसी पात्‍थरो खै राजमिस्‍त्रियो नै निकम्‍मा ठोहरोवा थिया, सेजाई कुणे का सिरा होवे गोवा ।
\v 8 ओरो ठेस लागणो का पात्‍थर ओओ ठोकर खाणो कै चटटान होये गोवा जिथु सै तो वचन खै ना मानियो ठोम्‍बर खाव ओरो इतकारिये सै ठोहिरायै भै गोवे थिये।
\v 9 पोरो तुऐ एक चुणियो दा वंश ओरो राज पदधारी याजको का समाज ओरो पवित्र लोग ओरो (पोरमैशवर कै) निज प्रजा ओसो इतकारिये के जैणे तिओ अन्‍धकार (ईनारे) पैशै आपणे अदभुत ज्‍योति (पियाशो) दे बोइदे राऐ तैसकै गुण प्रोगट कोरो।
\v 10 तुऐ ओगोडियो तो किछ भै नै थिये पोरो ऐवे पोरमेशवर के प्रजा ओसो तुऐ पांदी दोया नै होई रैई थी पोरो ऐवै तुओ पांदी दोया होई रोए।
\v 11 हे प्रियो (आपणे प्‍यारे) ओऊ दे बिणते कोरू कै तुए आपणै आपि कै परदेशी ओरो यात्री (सोफर) जाणयो तिनु सोंसारिक अभिलाषाओ से जू आत्‍मा रे युध्‍द (लोड़ौ) कोरो बोचियो दै रोव।
\v 12 अन्‍यजातियो (लोगो) मुझी तोआरा चाल चोलाप भोला होव ताकै जिनु जिनु बातो दै सै तुओ कुकर्मी (बुरे काम कोरणवाले) जाणियो बोदनाम कोरो खै तोआरे भोले कामो खै दैखियो तितकै कारिये कारण क्रिपा द्रष्‍टि (दोया होदे) खै दूसे पोरमेशवर कै मोहिमा कोरो ।
\v 13 प्रभु कारिये आदमै खै ठोहराओ दै होर एक प्रबन्‍ध कै अधीन रोव राजा खै इतकारिये कै सै सोबै पांदी प्रधान ओसो।
\v 14 ओरो हाकिमो कै, जिथु सै कुकर्मियो (बुरे काम कोरणवाले)खै दण्‍ड देणो ओरो सुकर्मियो खै प्रशंसा कारिये तेसखै भेजे (छाडियो दे) ओसो।
\v 15 जिथु पोरमेशवर खै तुऐ भोले कामो कोरणो खै दवारा निबुध्‍दि लोगो खै अज्ञानता खै बातो खै बोन्‍द कोऱ दोव।
\v 16 आपणे आपि खै स्‍वतन्‍त्रं (आजाद) जाणो पोरो आपणे इयो स्‍वतन्‍त्रंता (आजादै) खै बुराये कारिये आड ने बोणो पोरो आपणे आपि खै पोरमेशवर खै दास समझियो चालो।
\v 17 सोबि खा आदर कोरो भाईयो रै प्रेम(प्‍यार)राखो, पोरमेशवर दे डोरो राजा खा सम्‍मान (ईजोध) कोरो।
\v 18 हे सेवको होर प्रकार (बान्‍त) खै भय (डोर) खै साथै आपणे स्‍वामियो के अधीन रोव, न बेई सै तिनखै जू भोले ओरो नोमर (शोरीप) होव पोरो कुटिलों कै भै।
\v 19 जिथु जू कुणिये पोरमेशवर खा विचार (खयाल) कोरेबा अन्‍याय (बेकार) लेई दुख उठायोबा कोलेश सोव तो ऐजा सुहावणा ओसो।
\v 20 जिथु जै तुऐ अपराध (पाप) कोरे बा घूसे खायो ओरो धीरज धोरा तो इन्‍दे का बोडाई खै बात ओसो पोरो जै भोला काम कोरे दुख उठाव ओरो (टिपो) धीरज धोरो, तो ऐजो पोरमैश्‍वर खै भांवाये
\v 21 ओरो तुए ईये खै कारिये बुलाए (बोईदे)भै राए ऐ, जिथु मसीह भै तोआरे कारिये दुख उठाए (टिपियो)बा तुओ एक आद्रश (सीखका) दै गोद कै तुए भै तैसखै पद चिणो पांदी चालो।
\v 22 ना तो तैणे पाप किया ओरो ना तेसखै मुऔ पेशे छल के कुजि बात निकले।
\v 23 सै गालै शुणियो गालै नै दैव थिया ओरो दुख उठाओ (टिपयो) कोसि खै धमकी नै देव थिया पोरो आपणे आपि खै साच्‍चै न्‍यायी खै हाथो दा,सौपौ थिया।
\v 24 सै आपि ई आमारे पापो खै आपणे देह पादी लोयो क्रूस पांदी धर्मिकता कारिये जीवन बिताये तेसी खै मार खाणे लैई तुए चंगे होवे।
\v 25 जिथु तुऐ ओगोडियो भोटकियो दै भेडो कै साथ थिये पोरो एबे आपणे प्राणो खै रोखवाले ओरो अध्‍यक्ष कै धोरै लोट (पाछू)आये गोवे।
\c 3
\p \v 1 हे घौरवालियो, तुंऐ भै आपणै घौरवालै़ खै अधीन रो़व़
\v 2 इतुकारिये खै जै इनु मुझदै कुणियै ऐशणै हो़व जु वचन खै न मानौ।तोबै भै तोआरै डर सहित पवित्र चाल-चलण खै देखियौ बिना वचन खै आपणै-आपणै घौरवालियो चाल-चालण खै व्‍दारा खिचैं जा़व़।
\v 3 तोआरा भाखिणौ दिखाणैवाला़ न हो़व़, ओरो बाल बोदौणै, ओरो सुने खै गैहणै या, सांत-बांत खै लुसखै बा़मणै।
\v 4 ओरो तोआरा छिपयोदा ओरो मैसौ आदमी नम्रता ओरो मौनौ खै दीनता खै अविनाशी सोजावट लैई बौणियोदै ऱोव़, जिथु पोरमेश्‍वर खै नौजर दै इनखै किमत बौडै ओसो।
\v 5 पुर्वकाल दै पवित्र ओरतै भै, जु पोरमेश्‍वरो पांदी आशा राखौ थियै, आपणै आपि खै इथि रीति शै सो़वारोव़ ओरो आपणै- आपणै घौरवालै खै अधीन रो़व़ थिऐ।
\v 6 जैशे सारा अब्राहमो खै आज्ञा पांदी रो़व़ ओरो तैसी स्‍वामी बोलो़ थै़, इतुकारिये तुऐ भै जै भोलाऐ कोरो ओरो कैशणै बान्‍त कै डोर लेई डोरियनै, तौ तेसखै बेटिया ठोहरदी।
\v 7 ऐशै केई हे घोरवालै तुऐ भै बुध्‍दिमानी लैई घौरवाली खै साथै जीवन बिताया कोरो, ओरो बेटमणिशौ खै निर्बल पात्र जाणियो तैसबा इजौत कोरो,ऐजो सोमझियो खै आमु दुईनै जीवन खै वरदान खै वारिस ओसो, जिथुलैई तोआरै प्रार्थनाऐ रोकै न जा़व़।
\v 8 ओरो सोबै खे सोबै एक मोन ओरो क्रपामय ओरो भाईचारै खै प्रीति राखणवालै,ओरो  कोरुणामय,ओरो नम्र बौणौ।
\v 9 बुराई खै बौदलै़ बुराई मोत कोरो ओरो ना गाली खै बौदलै गाली दो़व़, जिथु तुऐं आशीष खै वारिस हो़णौ कारियै बौईदै राय।
\v 10 जिथु जु कुणियै जीवन खै इच्‍छा राखौ, ओरो आच्‍छै दुस दैखणै चाओ, सै आपणै जीभ खै बुराई लैई ओरो आपणै हो़ठौ़ खै छल खै बातौ कोरणै सै रोखियो राखौ।
\v 11 सै बुराई का साथ छोडै ओरो भोलाई कोरो, सै मेल-मिलाप खै ढूढौ़ ओरो तिथखै प्रयास दै रो़व़।
\v 12 जिथु प्रभु खै आंखै धर्मियो पांदी लागीयो दै रो़व़, ओरो तैसखै कान तिनखै विनतै कै ओरो लागियो दै ऱोव़, पोरो प्रभु बुराई कोरणैवाल़ै खै खिलाप ऱोव़।
\v 13 जै तुऐ भोलाई कोरणै कारिये उत्‍सुक रो़व़ तौ तौआरी बुराई कोरणैवाला तोबै कुण ओसो।
\v 14 जै तुऐं धर्म कारियै दु:ख भै टिपौ, तौ धोन्‍य हो़व़, पोरो लोगों खै डोराणौ सै मोत डोरो, ओरो ना घोबराया।
\v 15 पोरो मसीह खै प्रभु जाणियोबा आपणै मोण दै पवित्र सोमझो। जु कुणियै तुओ लैई शै तोआरी आशा खै बारै में किछै पुछौ तैसी उतर दैणो कारिये होमैशा तैयार रोव़ पोरो नम्रता ओरो डोर खै साथै।
\v 16 ओरो विवेक भै साफ राखौ, इतुकारियै कै जिनु बातों खै बारै मे तोआरी बोदनामी ह़ोव़, तिनखै बारै मे सै, जु मसीह दै तोआरै आच्‍छै चाल-चोलण का ओपनान कोरौ, फिटकियो हो़।
\v 17 जिथु जै पोरमेश्‍वर खै ऐजी मोरजी ह़ोव़ खै तुऐ भोलाऐ कोरणौ कारियै दु:ख टिपणौ तौ ऐजौ बुराई कोरणौ कारियै दु:ख टिपणौ लैई सै ठीक ओसो।
\v 18 इतुकारियै खै मसीह ऐ भै ओरो अधमियौ कारियै धर्मी ऐ पापो कै कारिये एक बार दु:ख टिपिबा तोबैऐ आमु पोरमेश्‍वर कै धोरै पोहुचौऊ,सै शोरिरो कै भाव सै तौ मारा गो़वा़,पोरो आत्‍मा कै भाव सै जिला़या गो़वा़।
\v 19 तैसी दै तैणे जायो खै कोयदै आत्‍माओं खै प्रचार किया।
\v 20 जिनुऐ तैस बीतियों दै सोमय दै आज्ञा ना मानी जोबै पोरमेश्‍वर नूह कै दुसौ दा सौबर राखियो रो़वा,ओरो सैजो जहाज बोणियो दैणिक लोग ओरो आठ आदमै पाणी लैई बौच गोव़ै।
\v 21 तैसी आदमै का उदाहरण भै ओरो बपतिस्‍मा, यीशु खै जिऊदै बिजणौ  ;के कारियै ऐबे तुऔ खै बोचादा ऐ, इतलैई शोरिरो का मेल दुर कोरणौ का मतलब न आथि, पोरो साफ विवेक लैई पोरमेश्‍वर के वंश दै हो़ जाणौ का मतलब ओसो।
\v 22 सै स्‍वर्ग पांदी जायौ खै पोरमेश्‍वर कै बो़ंओऐं ओरो बौठे रोआ, ओरो स्‍वर्गदूत ओरो अधिकारी ओरो सामर्थी तैसखै अधीन कौरे राऐं।
\c 4
\p \v 1 इतुकारियै जोबै कि मसीह ने शोरिरो में होयो कै दु:ख उठोऊआ तो तुऐ भै तियो मनसा कौ होथियार के सोमान धारण कोरौ, जिथु जिनियै शोरिरो में दु:ख ऊठोऊआ सै पापों पैरशा छुटै गौव़े।
\v 2 तोबै भविष्‍य में आपणा बाकी शरिरिक जीवन आदमी कै इच्‍छा कै अनुसार नै पोरो पोरमेश्‍वर की इच्‍छा कै अनुसार बिताया कोरौ।
\v 3 पोरो अन्‍यजातियों की इच्‍छा के अनुसार काम कोऱणै,ओरो लुचैपण की बुरी इच्‍छा, मतवालापण, लीलाक्रीडा, पियक्‍कडन, ओरो गुस्‍सा मुर्तिपुजा में जिथ तोड़ी हामुऐ ओगोडियो समय गौवांया, सैजो बोहुतो ओसो।
\v 4 इथु सै चोकित कोरो कि तुऐ ऐशणै भारै लुचपण मे तिनका साथ न दै़व़,ओरो इथु सै बुरा भौला कौव़।
\v 5 पोरो सै तिनुऊ जु जीऊदै ओरो मौरयो दै का न्‍याय कौरणौ तैयार ओसो,लेखा दैणा।
\v 6 जिथु मोरयो दै कै भै सुसमाचार इथु शुणाऐ राऐ कि शोरिरो दै तो आदमी कै अनुसार तिनका न्‍याय हौ, पोरो आत्‍मा में सै पोरमेश्‍वर के अनुसार जीऊदै रो़व़।
\v 7 सोभि बातो का ओन्‍त तावला होणैवाला ओसो, इतुकारिये संयमी होयौ कै प्रार्थना के लियै तैयार ऱोव़।
\v 8 सोभि मुझी दी बौडी बात ऐजी ओसो कि एकी-दुजै सै बोहिता प्‍यार राखौ, जिथु प्‍यार हौर पापो खै ढौकै दैव़।
\v 9 बिना कुडकुडाऐ एकी दुजै मेहमानौ का सोमान कोरौ।
\v 10 जिनि जु वोरदाण मिलै रोवा़ ओसो, सै तिसै पोरमेश्‍वर के नाना प्रकार के अनुग्रह के भौले भण्‍डारियो के सोमान एकी दुजै की सेवा पांदी ला़व़।
\v 11 जै कुणियै बोलौ, तो ऐश खै बोलै मानौ पोरमेश्‍वर का वचन ओसो, जै कुणियै सेवा कोरो तो तियौ शोकित सै कोरो जु पोरमेश्‍वर द़ैव़, जिथलैई सोभि बातौ कै यीशु मसीह के व्‍दारा, पोरमेश्‍वर की मोहिमा प्रगोट ह़ोव़, मोहिमा शासन होमेशा तैसका ओसो। आमीन।
\v 12  हे प्रियो, जु दु:ख रुपी आग तुआरै पोरखणै कै लिये तुआरै दै भड़कै ओसो, इतुकारियै तुऐ ऐजौ समझयो खै चोकित न कोरो कि कुंजी अनोखी बात तुओ पांदी बीतै रो़व़ ओसो।
\v 13 पोरो जैशे- जैशे मसीह खै दु:खौ दै मिलदै रो़व़, खुशै कोरौ, जिथुलैई तुऐ तैसी खै मोहिमा के प्रगोट ह़ोणौ के समय भै तुंऐ खुशी ओरो मोगन ह़ोव़।
\v 14 पोरो जै मसीह के नांव के लियै तुआरै निणदा की जाव़ तो तुऐ धोन्‍य ओसो, पोरो तो तुंए धोन्‍य ओसो, पोरो मोहिमा का आत्‍मा, जु पोरमेश्‍वर का आत्‍मा ओसो, तुंओ पांदी छाया कोरो।
\v 15 तुओ पांदी कुजाऐ आदमी हत्‍यारा या चौर या कुकर्मी ह़ोणै, या पोराऐ काम में हाथ डालणै के कारण दु:ख न पाए।
\v 16  पोरो जै मसीही होणौ के कारण दु:ख पाऔ,तो लौजित न ह़ोव़,पोरो इयो बातों के लियै पोरमेश्‍वर की मोहिमा कोरौ।
\v 17 जिथु सैजा समय आयै रौआ कि ओगोडियो पोरमेश्‍वर कै लोगो का न्‍याय कौरा जान्‍दा, ओरो जोबै न्याय की शुरूआत हामु ही दी हौन्‍दी तो तिनका का ओन्‍त हौला जु पोरमेश्‍वर कै सुसमाचार कै न मानौ।
\v 18 ओरो तोबै धर्मी आदमी ही कोठिनाई सै उध्‍दार पाला, तोबै भक्तिहीण ओरो पापी का कआ ठिकाणा।
\v 19 पोरो जु पोरमेश्‍वर की मोरझी कै अनुसार दु:ख ऊठाव़,सै भौलाई कौरयोदै आपणै- आपणै प्राण कै विश्‍वासयोग्‍य बौणाणैवालै कै हाथो दै सौपे द़ैव़।
\c 5
\p \v 1 तुओ मुझी जु बुजुर्ग, ओसो, ओऊ तिनकै सोमान बुजुर्ग ओरो मसीह कै दुखौ का गवाह ओरो हौणेवाली मोहिमा दा साथै होयौ खै तिनि ऐजो समझौऊ।
\v 2 ऐबै पोरमेश्‍वर कै तैसी झुण्‍डो की, जु तोआरै बीच दै ओसो रखवालै कोरो, ओरो ऐजा दौबाव नै पोरो पोरमेश्‍वर की इच्‍छा कै अनुसार खुश सै, ओरो बुरी कमाई कै लियै न पोरो मोन लगायौ कै।
\v 3 जुंजै लोग तोखै रायै दैयै ओसो, तिन पांदी अधिकार नै जताऔ ओरो झुण्‍ड कै लियै आदर्श बाणौ।
\v 4 जोबै प्रधान रखवाला प्रोगट होला, तोबै तुऔ मोहिमा का मुकुट दैन्‍दा जु मुरझानै का नै।
\v 5 इतुकारियै है नोव़े लडको तुऐ बुजुर्गो कै अधीन रोव़, पोरो तुऐ सोबै खै सोबै एकी दुजै की सेवा कै लियै दीनता सै कमर बांधै रोव़, जितुऊ पोरमेश्‍वर दुश्‍मनौ का विरौध कोरौ, पोरो दीनौ पांदी अनुग्रह कोरो।
\v 6 इतुकारियै पोरमेश्‍वर के बोलबन्‍त हाथौ खै नीचे दीनता सै रोव़, जितुलैई सै तुऔ ठीक समय पांदी बौढाव़।
\v 7 आपणी सारै चिन्‍ता तैसी पांदी डालै दौ, जितुऊ तैसी तोआरा ध्‍याण ओसो।
\v 8 सोचैत रोव़,ओरो जागदै रो़व़, जितु तोआरा विरोधी शैताण गर्जणैवालै सिहं कै सोमान इयौ खोज पांदी रो़व़ कि कौसी कै फाड खाऐ।
\v 9  विश्‍वास मे मोजबुत रोव़, ओरो ऐजो जणियौ तिथका सामणा कोरो कि तोआरा भाई जु संसार मे ओसो, ऐशैकैई दुख सह लौ़।
\v 10 ऐबै पोरमेश्‍र जु सारै अनुग्रह का दाता ओरो, जिनै तुऔ मसीह में आपणी अनन्‍त मोहिमा कै लियै बुलाया, तोआरै थोड़ी देर तोड़ी दु:ख उठाणै कै बाद आपि ही तुऔ सिध्‍द ओरो स्‍थिर ओरो बोलवन्‍त कौरदा।
\v 11  तैसका साम्राज्‍य होमाशा रो़व़। आमीन।
\v 12 मोऐ सिलवानुस कै हाथ,जैशे ओऊ विश्‍वास योग्‍य भाई सोमझू,पुरुउ लिखियो खै तुओ समोझोऊ  ओसो, ओरो ऐजी गवाही दी ओसो, कि पोरमेश्‍वर का सोच्‍चा अनुग्रह ऐजा ओसो, इयो पांदी स्‍थिर ऱोव़।
\v 13 बेबीलोन में तुआरै सोमान चुणियो दै लोग ओसो,सै ओरो मेरा बेटा मरकुस तुओ नमशकार कोव़।जु
\v 14 प्‍यार कै चुम्‍मे लैई एकी दुजै कौ नमशकार कोरो, तुऐ सोभि खै, जु मसीह में हो़व़ शाणन्‍ति मिलदै ऱोव़
