\id 3JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  3 यूहन्ना
\toc1  3 यूहन्ना
\toc2  3 यूहन्ना
\mt1  3 John
\mt1 3 यूहन्ना
\c 1
\p \v 1  हांव ठोगङा कै और सै प्यारै गयुस कै नाव, जेसेयारी हांव साच्चा प्यार राखु।
\v 2 है प्यारो, मेरे ऐजै प्रार्थना ओसो कै जेशेखै तु आत्मिक बोङोहोतेरे कोरे लोऐ, तेशेखै ही तु सौबी बातौ दै बोङोतेरे कोरै ओरो भोला चोंगा रोंव। 
\v 3 क्योंकि जोबे भाईऐ आऐबा तेरे तेसी सत्य कै गवाऐ दै, जिथु पान्दी तु सचमुच चालै, तौ हांव बोहोत ही खुशी हौवा।
\v 4 मुखै ईथुदु बोङैबा ओकै कोणजै खौशै ना कै हांव शुणु, कै मेरे नानडिया सत्य पान्दी चालौ।
\v 5 है प्यारौ, जु किछे तिनु भाईयों कै साथै कोरो, जु पोरदैशै ओसो, तैसी खै विश्वासी कै रुपों दा कोरो।
\v 6 तिनुऐ कलिसिया कै सामणै तेरे प्यार कै गवाऐ दैऐ राखै। जै तु तिनु तेसी किसम सै विदा कोरला जैसी किसम सै पोरमेश्वरो कै लोगौ कै लिऐ जोरुरी ओसो तौ आच्छौ कोरला।
\v 7 सै तेसी नांव कै लिऐ निकलै रोवे, ओरो अन्यजातियों केंई दौ किछे ना लौंव।
\v 8 एसलिऐ ऐशणै का स्वागत कोरणा चैंईऐ, जिथलेई आमै भै सत्य कै पक्षौदै तिनके सहयोगी होंव।
\v 9  मौंऐ  कलिसिया खै किछै लिखु थियु, पोरो दियुत्रिफेस जु तिनु मुन्जीदा बौङा बोणणा चांऔ, आमु खै स्वीकार ना कोरो। 
\v 10 एसलिऐ जोबै हांव आऊँबा तौ तेसकै कामौ कै जु तेने कोरे लौवा, याद कोराऊँबा, कै सै ओमारे बारे में बुरी-बुरी बातौ बोकया कोरो, ओरो ऐथु पान्दी भै सोबर ना कोरेबा आपी ही भाईयों खै स्वीकार ना कोरो, ओरो तिनु खै जु स्वीकार कोरणै चांव भाजै जांव ओरो कलिसिया पोरेशै निकालै दैंव।
\v 11 है प्यारों, बुराईयो कै ना पोरो भौलाई कै अनुयायी हौ। जू भौलाऐ कोरो, सै पोरमेश्वरो कै ठोबौशा ओसो, पोरो जु बुराई कोरो, तेने पोरमेश्वरो खै ना देखै राखी।
\v 12 दिमेत्रियुस कै बारे में सोबिऐ, यानी सत्य ऐ भै आपी ही गवाऐ दै, ओरो आमै भै गवाऐ दैंऊ, ओरो तु जाणैऐं कै ओमारे गवाऐ साच्चै ओसो।
\v 13 मेरे ताखै बोहोत कुछ लिखणू तौ थियु, पोरो स्याही ओरो कलम लेई ना चौंऊ।
\v 14 पोरो मुखै आशा ओसो कै ताँववारी तावलै ही भेंट कौरुब, तोबे आमै आमणै-सामणै बात चीत कोरुबे।
\v 15 ताखै शान्तै भेटया कोरो। ईथै कै मित्र ताखै नमस्कार बौलौ। तेथै कै मित्रो कै नांव लौए- लोऐबा नमस्कार बौलै देऐया।
