\id JUD
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  यहूदा
\toc1  यहूदा
\toc2  यहूदा
\mt1  Jude
\mt1 यहूदा
\c 1
\p \v 1 यहुदा कै ओरो शै जु यीशु मसीह खा दास ओरो याकुब का भाई ओसो, तिनु बोहिदियो खै नांव जु पोरमेश्‍वर पिता कै प्‍यारै ओरो यीशु मसीह खै कारिये सोहि ओसो।
\v 2 दोया ओरो शान्‍ती ओरो प्‍यार तुओ बोहितै- २ शै मिलदै रोव़।
\v 3 हे प्‍यारै ओऊ तुओ तैसे मोक्ष खै बारै मै लिखणौ मैं बोहितै ज्यादा मेहनौत लैई कोशिश कोरे लोऐ रोऐ थै। जिन्‍दै आमुऐ सोबै मिलियौदे ओसो, तो मोऐ तुओ ऐजो सोमझाणौ जोरूरी जाणौ कै तैसे विश्‍वास कै कारिये पूरि कोशिश कोरो जु पवित्र लोगौ खै एकैई बेई सोपै राऐ थिया। 
\v 4 जिथु किशै ऐशणै आपणै मैसो आयो आमु मुझी मिलै रोऐ रोवे। जिनखै ऐशै सोजा खा वर्णन पुराणै सोमय मै आगैई दा लिखै राए थिया, ऐजो भोक्‍तहीन ओसो, ओरो आमारै पोरमेश्‍वर खै अनुग्रह  खै लुची बातो दै बोदलै दैव़ ओरो ऐकी स्‍वामी ओरो प्रभु यीशु खा इन्‍कार मोणा कोरो।
\v 5 पोरो जै तुऐ सोबै बात एकीबई जाणै रोवै तो भै ओऊ तुऔ इयो बातो खै सुधि दिलाणै चोऊ कै प्रभु ऐ एकी जाति खै मिस्‍त्र देश पेरशै छुडाणौ खै बाद विश्‍वास न लाणौवालो खै मिटाऐ दिऐ।
\v 6 पोरो जिनु स्‍वर्गदूते आपणै ठावं खै एकी जोगह ना राखी पोरो आपणै, नेडिक आपणा ठावं खै छोडै दिया, तैणे तिनु भै तेसै बुरै दिन खै न्‍याय कारिये इनारै दै, जु सोदा काल कारिये बोन्‍धनौ दा राखै राऐ।
\v 7 जैशे केई सादोम ओरो अमोरा तिनखै नैडिक खै नगर इनखै सायं गोंन्‍दै होवे़ थिये ओरो पोराये शोरिर खै पोछोडियो लागै गोवे थिये, आगै खै होमेशा खै सोजा दै पोडियो उदाहरण ठोरै़।
\v 8 ऐशै केई ऐजे स्‍वप्‍नदर्शी भै आपणै- आपणै शोरिरो खै खराब कोरो ओरो प्रभुता खै तुच्‍छ जाणौ, ओरो ऊचै पदवालो खै बुरु भोलो बोलौ।
\v 9 पोरो प्रधान स्‍वर्गदूत मीकाईल ऐ जोबै शैतान लैई मूसा खै लाश खै बारै मै वाद- विवाद किया, तो तैसखै बुरू भोलो बोलियो दोष लाणौ खा साहस न की, पोरो ऐजो बोलो, प्रभु डाटौ तोखै।
\v 10 पोरो ऐजो लोग जिनु बातो खै न जाणौ तिनखै बुरू भोलो बोलो ओरो जिनु बातो खै अलेतन गौरु खै सायं आदतो सै जाणौ, तिनुदै आपि खै खौत्‍म कोरो।
\v 11 तिनु पांदी हाय। जिथु सै कैन साऐ चालौ, ओरो मजदूरै कारियै कारियै बिलाम खै साय बोरबाद होऐ गोवे ओरो कोरह खै साय विरोध कोरियो खत्‍म होऐ गोवे।
\v 12 ऐजे तोआरी प्रेम सभाओ दै तोआरै साथै खाओ-पियो समुद्र पाणी दै चोरियो दै चट्टान साय ओसो, ओरो बैधोडक आपणा ऐ पेट भोरणवालै रोखवालै ओसो,सै साफ बादल ओसो जिनु हवा उडाऐ बा लै जावं, पोतझड खै बिना काल के पेड ओसो, जु दौ बैई मोरै गोवे, ओरो जड़ पेशे ओखडै गोवे।
\v 13 ऐजे समुद्र खै प्रचण्‍ड हिलकोरे ओसो, जु आपणै शरमिय खा फेन उछालौ ऐ, ऐजे डांवाडोल तारै ओसो, जिनखै कारिये सोदा काल तोडी घोर इनारौ राखै राए।
\v 14  हनोक ऐ भै जु आदम दा सातवी पीढी दा थिया तिनखै बारै मै ऐजी भविष्‍यव्‍दाणी कै देखौ प्रभु आपणै लाखों पवित्रो खै साथै औऊआ।
\v 15 कै सोबिका न्‍याय कोरो,ओरो सोबि भोक्‍तीहीनो खै तिनखै अभोक्‍ती खै सोबि कामो खै बारै मै जु तिनुऐ भोक्‍तीहीन होयेबा कोरे। ओरो तिनु सोबै मोजबूत बातो खै बारै मै जु भोक्‍तीहीन पापियो तिनखै विरोध बारै दै बोली दोषे ठोहरावा़।
\v 16 ऐजे तौ न खुश कुडकुडाणैवाल़े ओरो आपणै इच्छाओ खै अणुसार चालणैवाल़े ओसो, ओरो आपणै मुऔ पेशै घमण्‍ड खै बातौ बोलौ, ओरो सै फायदा कै कारियै मुऔ देखै बोडाऐ, कोरिया कोरो।
\v 17  पोरो हे प्‍यारै तुऐ तिनु बातो खै याद राखौ, जु आमारै प्रभु यीशु मसीह खै प्ररित आगेई बोलै़ राए।
\v 18 सै तुओ बोलो थिये, पाछै दुसौ दै ऐशणै ठोटैऐ कोरणैवालै होन्‍दै जु आपणै अभोक्‍ती खै इच्‍छाओ खै अनुसार चालदै।
\v 19 ऐजे सैजे ओसो, जु दुश्‍मोनाऐ डालो, ऐजै शारीरिक लोग ओसो, जिनदै आत्मा न आथि।
\v 20  पोरो हे प्‍यारै तुऐ आपणै बोहितै पवित्र विश्‍वास दै उन्‍नति कोरिबा ओरो पवित्र आत्मा मैं प्रार्थना कोरिबा।
\v 21 आपि खै पोरमेश्‍वर खै प्रेम दै बौणायो राखौ, ओरो होमेशा जीवन के कारिये आमारे प्रभु यीशु मसीह खै दया कै बाट जोन्‍दै रोव़।
\v 22 तिनु पान्‍दी जु शंका दै ओसो दोया कोरो।
\v 23 ओरो बोहितै खै आगै पेशे झपटियो एकदम निकालो, ओरो बोहितै पांदी डोर खै साथै दोया कोरो, पोरो तेस लुस्‍के शै भै हट कोरो जु शोरिर खै व्‍दारा कंलकित होऐ गोवा।
\v 24 ऐबे जु तुओ ठोखर खाणौ सै बचाऐ सौको ऐ ओरो आपणी मोहिमा खै भोरपूरै खै सामणै मोगन ओरो निर्दोष कोरियो खै खौडा़ कोरै सौको।
\v 25 तैस एकै पोरमेश्‍वर हमारै उध्‍दारकर्ता को मोहिमा ओरो गौरव ओरो पराक्रम ओरो अधिकार हमारै प्रभु यीशु मसीह के व्‍दारा जैशा सनातन काल सै ओसो, ऐबै भै औऊ ओरो होमेशा रोंव। आमीन।
