\id REV
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  प्रकाशित वाक्य
\toc1  प्रकाशित वाक्य
\toc2  प्रकाशित वाक्य
\mt1  Revelation
\mt1 प्रकाशित वाक्य
\c 1
\p \v 1 यीशु मसीह का प्रकाशितवाक्य, जु तेसी पोरमेश्वरै एसलिऐ दिया कै आपणै सेवकोंवारी सैजी बातौ, जिनका तावला हौणा जोरुरी ओसो, देखाए, ओरो तेने आपणै स्वर्गदुत खै छाडैबा तेसके द्वारा आपणै सेवक यहुन्ना खै बैतोऊ।
\v 2 जेने पोरमेश्वरो कै बोचन ओरो यीशु मसीह कै गवाऐ, यानी जु किछै तेने देखौ थियु तेथकै गवाऐ दै।
\v 3 धन्य ओसो सेजै जु ईयों भविष्यवाणी कै बोचन खै पोढोऐ, ओरो सै जु शुणौ ओसो ओरो ईथपान्दी लेखैयौंदी हूई बातौ खै मानौ ओसो, क्योंकि समय नोजदीक ओसो। 
\v 4 यहुन्ना कै ढोबो सै आसिया की सात कलिसियाओं कै नांव:, तेसके ढोबो सै जु ओसोऐ ओरो जु थिया ओरो जु आणैवाला ओसो, ओरो तिनी सात आत्माओं कै ढोबो सै जु तेसके सिंहासन कै सामणै ओसो,
\v 5 ओरो यीशु मसीह के ढोबो सै जु विश्वास योग्य गवाह ओरो मोरयोंदै पोरेशा जींवदै होणौले मै आगला ओरो धोरतियों कै राजाओं का हाकिम ओसो, तुंओ अनुग्रह ओरो शान्तै मैलेया कोरो। सै आमुवारी प्यार कोरो, ओरो तेने आपणै खुन कै द्वारा आमु पापों कैंई दै छुडाऐ राखै,
\v 6 ओरो आमु खै एक राज्य ओरो आपणै बापु पोरमेश्वरो कै लिऐ याजक भै बाणै दिया, तेसकै ही महिमा ओरो पराक्रम सौदा-सौदा रोंव- आमीन।
\v 7 दैखौ, सै बादलौ कै साथै आणैवाला ओसो, ओरो हर एक आखी तेसीखै देखली, यानी जिनीऐ तेसीखै बेधै राखा थिया सै तेसी खै देखलै, ओरो धोरतियो कै सौब कुल तेसकै कारण छाती पीटलै।हाँआमीन।
\v 8 प्रभु पोरमेश्वर, जु ओसोऐ ओरो जु थिया ओरो जु आणैवाला ओसो, जु सर्वशक्तिमान ओसो, ऐजौ बोलो, हांव ही अल्फा ओरो ओमैगा ओसो।
\v 9 हांव यहुन्ना, जु तोवारा भाई ओरो यीशु कै कोलेशो ओरो राज्य ओरो धीरज में तोवारा सोहैभागै ओसो पोरमेश्वरो कै बोचन ओरो यीशु कै गोवाऐ कै कारण पतमुस नाव कै टापु दा थिया।
\v 10 हांव प्रभु यीशु कै दुसौ आत्मा मै भोरै गोवा, ओरो आपी पाछी तुरही का शा बोडा शोब्द ऐजौ बोलांदै शुणीया,
\v 11 जु किछै तु देखैऐ ओसो तैथु किताबों दौ लेखैबा सातौं कलिसियाऔं कै धोरै पोंहुचाऐ दै, यानी इफिसुस, ओरो स्मुरना, ओरो पिरगमुन, ओरो थुआतीरा, ओरो सरदीस, ओरो फिलदिलफिया, ओरो लौदिकिया खै।
\v 12  तोबै मोंऐ तेसैखै, जु मुँवारी बोलाऐ रोवा थिया, देखणौ खै आपणौ मुँहु फेरौ, ओरो पाछु घोमेबा मोंऐ सुनै कै दिवटौ देखी,
\v 13 ओरो तिनु दिवोटो कै बिचौ दा आदमी का बेटा जैशणा एक आदमै खै देखा, जु लातौ तोडी कै लुसकै बांबैयोंदा ओरो छातियो पान्दी सुने का पटुका बांधैयोंदा थिया।
\v 14 तेसकौ मुंड ओरो बाल चिटै ऊन यानी पालै कै जैशणै थिऐ।
\v 15 तेसके लात खास पीतलो कै जैशणै थिऐ जु मानौ भाटी योंदा तायै राखा, ओरो तेसका शब्द बोहोत पाणी कै शब्द कै जैशणा थिया।
\v 16 सै आपणै सोंवै हाथो दा सात तारै कोरै राखै थिऐ, ओरो तेसकै मुँहुलेई तेज दोधारी तलवार निकलौ थै। तेसको मुँह ऐशणौ चोमकिलू थियु, जेशणा सुरज खुब घामौ कै समय चोमको ओसो।
\v 17 जोबे मौंऐ तेसी खै देखा तौ तेसके लातौ पान्दी र्मुदा शा धेनै पोडा। तेने मुँ पान्दी आपणा सौंवा हाथ धौरा ओरो बोलौ, मत डौर, हांव आगला ओरो आखरी ओरो जींवदा ओसो, 
\v 18 हांव मैरै गोवा थिया, ओरो ऐबै देख हांव युगानयुग जींवदी ओसो, ओरो मोऊत और अधोलोक की ताली मुँकेई ही ओसो।
\v 19  एसलिऐ जु बातों तोंऐ देखी ओसो ओरो जु बातों होऐरोई ओरो जु बातों इथकै बाद होणौवाली ओसो, तिनु सोबी खै लेखै दै।
\v 20 यानी तिनु सात तारों का भेद जिनुखै तोंऐ मेरे सोबे हाथो दा देखा थिया, ओरो तिनु सुनै कै दिवटों का भेद: सेजै सात तारे सातों कलिसियाओं कै दुत ओसो, ओरो सेजै सात दिवट सात कलिसियाएँ ओसो।
\c 2
\p \v 1 इफिसुस की कलीसीया कै दुत खै ऐजौ लिख:जु सातो तारे आपणै सौऐ हाथों दै राखै,ओरो सूनै की सातो दिवटों कै बीचो दा फिरो,सै ऐजौ बौलौ ओसो कै
\v 2 हांव तौ तेरे काम,ओरो तेरे मेहनत,ओरो तेरे धीरज खै जाणुऐं,ओरो ऐजौ भै कै तु बुरे लोगौ खै देखै ना सोके,ओरो जू आपणै आपी खै भोगत बौलौ,ओरो आथी ना,तिनु खै तौऐं पोरखैबा झुठा ठोहोराया।
\v 3 तु धीरज धोरै,ओरो मेरे नाव कै लिऐ दु:ख उठाए-उठाऐबा खोडींदा ना।
\v 4 पोरो मेरे तेरे विरुध्द मे ऐजौ कुछ बोलणौ कै तोंऐ आपणा आगला शा प्यार छोडै दिया।
\v 5 एसलिऐ याद कौर कै तु कुकै गेरै रोवा, ओरो मौन फिरा ओरो आगलै कै जेशणा काम कौर। जै तु मौन ना फिरेईला, तौ हांव तेरे धौरै आऐबा तेरी दिवट खै तेसी जोगै पान्दी दै होटाऐ दोंऊबा। 
\v 6 पोरो हाँ, तांव दै ऐजै बात ओसो ऐ कै तू नीकुलइयों कै कामौ सै नोफरत कोरै, जिनयारी हांव भै नोफरत कोरू।
\v 7 जेसकै कान ओसो सै शोणै कोरो कै आत्मा कलिसियाओं सै का बोलौ। जु जय पाला, हांव तेसी जीवन कै डालौ पोरेशा जु पोरमेश्वरो कै स्वर्गलोक में ओसो, फल खाणौ दोंऊबा।
\v 8 स्मुरना कै कलिसिया कै दुत खै ऐजौ लिख:,जू आगला ओरो अन्तिम ओसो जु मौरै गोवा थिया ऐबे जींवदा होऐ गोवा, ओरो सै ऐजौ बौलौ कै
\v 9 हांव तेरे कोलेशो ओरो दरिद्रता खै जाणुऐ (पोरो तु सैठ ओसो), ओरो जु लौग आपणै आपी खै यहुदी बोलौ ओरो ना आथी, पोरो शैतान कै सभा ओसो, तिनकी नैदेया खै भै जाणुऐ। 
\v 10 जु दुख ताखै झैलणै हौलै, तिनु दा मत डौर। क्योंकि देखौ शैतान तुंओ मुन्जी दै कुछ खै जेलखाने दै छोडणै खै ओसो ताकी तुंऐ पोरखै जांव, ओरो तुंओ खै देशी दुसो तौडी कोलेश उठाणा पोडदा। प्राण देणै तोडी विश्वास में रोव, तौ हांव तुंओ जीवन का मुकुट दोंऊबा।
\v 11  जेसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं सै क्या बोलौ। जु जय पाला, तेसिखै दुजै मोउतो सै नुकसान ना पोंहुचला।
\v 12 पिरगमुन कै कलिसिया कै दुत खै ऐजौ लिख:जेसकेंई दोधारी ओरो तेज तोलवार ओसो, सै ऐजौ बोलौ कै 
\v 13 हांव ऐजौ जांणुऐ कै तु तिथे रोंऐ तिथे शैताण का सिंहासन ओसो, तु मेरे नांव पान्दी काठा रोंऐ, ओरो मुँ पान्दी विश्वास कोरणै सै तिनु दुसौ दा भै पाछु ना होटा जिनु में मेरा विश्वासयोग्य गवाह अन्तिपास, पोवारे बीच तेसी ठांव पान्दी घात कोरै राखा जिथै शेतान रोंव ओसो।
\v 14 पोरो मेरे तेरे विरुध्द किछै बातौ बूलणी ओसो, क्योंकि तेरे धौरै कुछ ऐशे ओसो जु बिलाम की शिक्षा खै मानौ, जेनै बालाक खै इस्राएलीयों कै आगै ठोकर का कारण राखणा शिखाया कै सै मूरतियों पान्दी चोडाऐयोंदी चीजौ खांव ओरो कुकरम कोरो।
\v 15 तैशेखै ही तेरे तेथै कुछ ऐशै ओसो, जु नीकुलइयों की शिक्षा खै मानौ।
\v 16 ऐशेखै ही मौन फिरा नैंई तौ हांव तेरे धौरै तावला ही आऐबा आपणै मुँह कै तलवारो लेई तेसकै साथै लोडुबा।
\v 17 जेसकै कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं सै का बोलौ। जु जय पांव, तेसी खै हांव गुप्त पोरेशा दोंऊबा, ओरो तेसीखै एक सीटा पात्थर भै दोंऊबा, ओरो तेसी पात्थरो पान्दी एक नांव लेखैयोंदो होंदौ, जैथु तेसके पाणैवाले कै सिवाऐ ओके कुणीऐ ना जाणलै।
\v 18 थुआतीरा कै कलिसिया कै दुत खै ऐजौ लिख:, पोरमेश्वरो का बेटा जेसकी आखी आग की जवाला जैशणी, ओरो जेसकै लात खास पीतल कै जैशणै ओसो,सै ऐजौ बोलौ कै
\v 19 हांव तेरे कामों, तेरे प्यार ओरो विश्वास ओरो सेवा ओरो धीरजो, खै जाणुऐ ओरो ऐजौ कै तेरा पाछला काम आगलै दा बोडेबा ओसो।
\v 20 पोरो मेरे तेरे विरुध्द ऐजौ बोलणौ ओसो कै तु तिंयो बेटमाणीश इजेबेल खै रोणौ देंए जु आपणै आपी खै भविष्यद्वक्तिन बौलौ, ओरो मेरे सेवको खै कुकरम कोरणै ओरो मर्तियों कै आगै चोडायोंदी चीजौ खाणौ खेयाऐबा भरमांओ। 
\v 21  मौंऐ तिंयो मौन फिराणौ खै मौका दिया, पोरो सै आपणै कुकरमो सै मौन फिराणा ना चांव।
\v 22  देख हांव तिंयो बिस्तरौ पान्दी बैमार कोरेयोखै राखै दोंऊबा, ओरो जु तिंयोवारी कुकरम कोरो जै सै भै तिंयोवारी कामौ में मौन ना फिराले तौ हांव तिनु बोडै कोलेशो में डालुबा।
\v 23 हांव तेसके नानडिया खै मारै दोंऊबा, तोबे सोबै कलिसियाँएजाणी पालै कै दिल और दिमाक का पोरखणैवाला हांव ही ओसो, ओरो हांव तुंओ मुन्जी दै हर एकी खै तिनके कामौ कै अनुसार बोदला दोंऊबा।
\v 24 पोरो तुंए थुआतीरा कै बाकी लोगौ सै, जेतरै ईंयो शिक्षा खै ना मानौ ओरो तिनु बातौ खै जिनु शैतान की गोईरी बातौ बोलौ ओसो ना जानदै ऐजौ बुलु कै हांव तुंओ पान्दी और बोझ ना डालुबा।
\v 25 ओरो हाँ, जु तुंओ केंई ओसो तेथु खै मेरे आणै तोडी थाम्बे बा राखेया।
\v 26 जु जय पाला ओरो मेरे कामो कै अनुसार अन्त तोडी बौलदा रोंव, हंव तेसी खै जाती-जाती कै लोगौ पान्दी का ओधिकार दोंऊबा,
\v 27 ओरो सै लौहे का राजदण्ड लोऐबा तिनु पान्दी राज कोरला, जेशेखै कुमारो कै माट्टी कै बासणौ चकनाचुर होऐ जांव: मौंऐ भै ऐशणा ही ओधिकार पिता दा पाऐ राखा,
\v 28 ओरो हांव तेसी खै झीशौ का तारा दोंऊबा
\v 29 जैसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं सै का बोलौ।
\c 3
\p \v 1 सरदीस कै कलिसिया कै दुत खै ऐजौ लिख:, जेसकेंई पोरमेश्वरो की सात कलिसियाएं ओरो सात तारे ओसो, सै ऐजौ बोलौ कै हांव तेरे कामों खै जाणुऐ: तु जींवदी तौ केहेलाऐं, पोरो ओसो ऐ मोरयोंदै।
\v 2 जाग जा, ओरो तिनु चीजौ खै जु बाकी रोऐ गौई ओसो ओरो जु मिटणै खै ओसो, तिनु काठी कोरो, क्योंकि मौंऐ तेरे कोसी भै कामों खै आपणै पोरमेश्वरो कै नोजदीक पुरा ना पाया।
\v 3 एसलिऐ याद कौर कै तौंऐ केशणै शिक्षा पाऐ राखै कै और शुणी थी, ओरो तिनु में बोणा रोह ओरो मौन फिरा। जै तु जागेयोंदा ना रौला तौ हांव चोरो कै जैशणा आऐ जांऊबा, ओरो तु कोलोई ना जाणै सौकला कै हांव कौसी घङी तांव पान्दी आ पाडुबा।
\v 4 पोरो हां सरदीस तेरे ईथैकिछै ऐशणै लोग  ओसो जिनुऐं आपणै-आपणै लुहसकै अशुध्द ना किऐ, सै चिटै लुहसके बांबेबा मेरे साथै घुमलै,क्योंकि सै ईथके काबिल ओसो।
\v 5 जु जय पालै तिनी खै ऐशेखेंई चिटै लुहसके बोंबाऐं जांदै, ओरो हांव तेसके नाव जीवन की किताब पोरेशौ किसी भै रिती सै ना काटुबा, पोरो तेसकौ नाव आपणै बापु ओरो तेसके स्वर्गदुतों कै सामणै मानै दोंऊबा।
\v 6 जेसके कान ओसो सै शुणै कोरो कै आत्मा कलिसियाओं सै क्या बोलौ ओसो।
\v 7 फिलदिफिया कै कलिसिया कै दुत खै ऐजौ लिख:, जु पवित्र ओरो सत्य ओसो, ओरो जु दाऊदो की ताली राखौ, जिनके खोलयोंदे खै कुणीऐं बंद ना कोरे सोको ओरो बंद कोरेयोंदे कुणीऐ खोलै ना सोको, सै ऐजौ बौलौ कै
\v 8 हांव तेरे कामों खै जाणुऐं, देख मौंऐ तेरे सामणै एक द्वार खोलै राखौ, जैथु कुणीऐं बंद ना कोरे सोको, तेरे शोकतै ठेकै तौ ओसोऐ, तोबे भै तोंऐ मेरे बोचन का पालन किया ओसो ओरो मेरे नाव का ईनका ना कौरी।
\v 9 देख, मौंऐ शेतान कै तिनु सभावालौ खै तेरे वंश में कोरै दोंऊबा जु यहुदी बोणै बोठै रोहे, पोरो आथी ना यानी झुठु बोलौ देख, हांव ऐशौ कौरुबा कै सै आऐबा तेरे लातौ पान्दी पोडलै, ओरो ऐजौ जाणै पालै कै मौंऐ तांववारी प्यार कोरै राखा।
\v 10 तौंऐ मेरे धीरज कै बोचन खै थांबै राखा, एसलिऐ हांव भै ताखै परिक्षा कै तिंयो समय बौचा रोंहुबा जु धोरतियो पान्दी रोणौवालों कै पोरखणै कै लिऐ सारे संसार पान्दी आणैवाला ओसो।
\v 11 हांव तावला ही आणैवाला ओसो, जु किछे तांव केंई ओसो तेथु खै थांबेबा राखैया की कुणीऐं तेरा मुकट आगु ना कोरो।
\v 12 जु जय पालै तेसी खै हांव आपणै पोरमेश्वरो कै मन्दिरो दा एक खोम्भा बोणोऊँबा ओरो सै तोबे कोलोई बायरै ना निकोलदा, ओरो हांव आपणै पोरमेश्वरो कै नोगोर यानी नोंवे यरुश्लेम का नांव, जु मेरे पोरमेश्वरो केंई स्वर्गों पान्दी सै उतरणैवाला ओसो, ओरो आपणा नौंवा नांव तेसी पान्दी लिखुबा।
\v 13 जेसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं खै क्या बोलौ।
\v 14 लौदिकिया कै कलिसिया कै दुत खै ऐजौ लिख:, जु आमीन ओरो विश्वासयोग्य ओरो साच्चा गवाह ओसो, ओरो पोरमेश्वरो कै सोंईसारियों का मुल कारण ओसो सै ऐजौ बोलौ कै
\v 15 हांव तेरे कामों खै जाणुऐं कै तु ना तौ ठांडा ओसो ओरो ना ताता,  भला होंदा कै तु ठांडा या ताता होंदा।
\v 16  इथुकारिऐ कै तु गुनगना ओसो, ओरो ना ठांडा ओसो ओरो ना ताता,  हांव ताखै आपणै जातै बाटी उगलणै पान्दी ओसो।
\v 17 तु बोलै कै हांव सैठ ओसो ओरो सैठ होऐ गोवा ओरो मुखै कोसी चीजो कै कोमै ना आथी, ओरो ऐजौ ना जाणया कै तु अभागा ओरो तुच्छ ओरो कंगाल ओरो आन्धा ओरो नांगा ओसो।
\v 18  एसलिऐ हांव ताखै सुझाव दौंऊ कै आगै मुन्जी दौ ताएयोंदो सुनु मुंकेंई दौ मोल लोएया कै तु सैठ होऐ जाऐं, ओरो चिटे लुहसके लोऐ लौव कै बांबेबा ताखै नांगेपन कै शोरम ना लागौ, ओरो आपणी आखी खै लाणौ खै सुरमा लौए लोव कै तु देखदा लागै जाऐं।
\v 19 हांव जिनु-जिनुवारी प्यार कौरु तिनु सोबिखै हिम्मत ओरो ताडना दोंऊ, एसलिऐ सरगर्म होव ओरो  मौन फिराव।
\v 20 ख हांव द्वारों दा खोङा होऐबा खटखटाऊँ ओसो जै कुणीऐ मेरा शोब्द शौणेबा द्वार खोलला, तौ हांव तेसकै धोरै भीतरे आऐबा तेसके साथै खाणौ खाऊँबा ओरो सै मेरे साथै।
\v 21 जु जय पालै हांव तेसी खै आपणै साथै आपणै सिंगाहसनों पान्दी बौठालुबा, जेशेखै हाऊँभै जय पाऐबा पिता कै साथै तेसके सिंगाहसन पान्दी बोठे गोवा।
\v 22 जैसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं खै का बोलौ।
\c 4
\p \v 1 ईनी बातौ कै बाद जु मौंऐ आँख लाऐ कै तौ क्या देखौ कै स्वर्ग दा एक द्वार खोलेयोंदो ओसो, ओरो जिनु खै मौंऐ ओगोडियो तुरही कै सै शब्द सै आपणै साथै बातौ कोरदै शुणै थिये, सेजौ ही बोलौ, इथे उबा आए जा, ओरो हांव सैजी बातौ ताखै देखाऊंबा, जिनका ईनी बातौ कै बाद पुरा हौणा जोरुरी ओसो।
\v 2 शैट हांव आत्मा में आए गोवा, ओरो क्या देखौ कै एक सिंगाहसन स्वर्गो में राखै राखौ, ओरो तैसी सिंगाहसनो पान्दी कुणीऐ बोठयोंदा ओसो।
\v 3 जु तेथ पान्दी बोठेरोवा सै यश्ब ओरो मणक्य जेशणा देखिंयो ओसो, ओरो तेसी सिंगाहसनो कै चौऊ ढोबो मरकत जेशणा एक मेघधनुष देखियों।
\v 4 तैसी सिंगाहसनो कै चौऊ ढोबो चौबीस सिंगाहसन ओसो, ओरो इनी सिंगाहसनो पान्दी चौबीस ठोगडै चिटै लुहसके बाम्बेबा बौठै रोऐ, ओरो तिनके मुंडो पान्दी सुने के मुकुट ओसो।
\v 5 तेसी सिंगाहसन पोरेशै बैजलै ओरो गुडकौ निकलौ ओसो ओरो सिंगाहसन कै सामणै आग की सात आत्माऐं ओसो,
\v 6 ओरो तेसी सिंगाहसन कै सामणै मानौ बिल्लौर कै जैशणा सोमुंदर ओसो। सिंगाहसन कै बीच में ओरो सिंगाहसन कै चौऊ ढोबो चार प्राणी ओसो,  जिनके ओगोडियो ओरो पोछोडियो आखी ही आखी ओसो।
\v 7 आगला प्रणी शेर कै जेशणा ओसो, ओरो दुजा प्राणी बाछडै कै जैशणा ओसो, तिजै प्रणी कौ मुँह आदमी कै जेशणौ ओसो, ओरो चोथा प्राणी ओडेयोंदै उकाब कै जेशणा ओसो।
\v 8 चारै प्राणीयों कै छौ-छौ पांखौं ओसो, ओरो चोऊढोबो ओरो भीतरे आखी ही आखी ओसो, ओरो सै राते दुसो बिना बिशांव कोरे ऐजौ बोलेया कोरो,पवित्र-पवित्र  पवित्र प्रभु पोरमेश्वर सर्वशक्तिमान, जु थिया ओरो जु ओसो ऐ ओरो जु आणैवाला ओसो।
\v 9 जोबे सेजै प्राणी तेसके ढोबो जु सिंहासनों पान्दी बोठै रोवा थिया, ओरो जु युगानुयुग जींवदा ओसो, महिमा ओरो आदर धोन्यवाद कोरुबै,
\v 10 तोबे चौबीसो सेयाणै सिंगासन पान्दी बोठणौवाले कै सामणै धेनै झुकलै ओरो तेसी जु युगानुयुग जींवदा ओसो प्रोणाम कोरलै, ओरो सै आपणै-आपणै मुकुट सिंगाहसन कै सामणै ऐजौ बोलैबा छोडै देलै। 
\v 11 ओ ओमारे प्रभु ओरो पोरमेश्वर, तु ही महिमा और आदर ओरो शौकती कै योग्य ओसो, क्योंकि तौंऐ ही सोबे चीजौ बोंणैई ओरो सै तेरी ही इच्छा सै थी ओरो बौणाई गौई।
\c 5
\p \v 1 जु सिंगाहसनो पान्दी बोठेयोंदा थिया, मौंऐ तेसके सौंवे हाथौ दै एक केताब देखै जु भीतरे ओरो बाऐरे लेखयोंदै थै, ओरो सै सात मौर लाऐबा बोन्द कोरे राखै थै।
\v 2 तोबै मौंऐ एक बलवान स्वर्गदुतो खै देखा जुन ऊँचे शोबदो सै ऐजा प्रचार कोरो थिया,ईयों किताबो कै खोलणै ओरो तिंयो की मौरै तोडने कै योग्य कुण ओसो?
\v 3  पोरो ना स्वर्ग में ना धोरती पान्दी ना धोरती तोडी कुणीऐ तिंयो किताबो खै खोलणै या तिंयो पान्दी नोजर डालणै कै योग्य ना निकला।
\v 4 तोबे हांव हेंणकै-हेंणकै बा रुउंदा लागा, क्योंकि तिंयो खोलणै या तिंयो पान्दी नोजर डालणै कै योग्य कुणीऐ ना भेटी।
\v 5 ईथु पान्दी तिनु सियाणै मिन्जी दै एकीऐ मुंकेंई बोलौ, मत रो, देख, यहुदा कै गोत्र का सेजा सिंह जु दाऊद का मुल ओसो, तियों किताबो खै खोलणै ओरो तिंयो सातो मौरे तौडणौ कै लिए विजई हिऐ रोवा।
\v 6 तोबे मौंऐ तैसी सिंगाहसन ओरो चारे प्राणीयो ओरो तिनु सेयाणै कै बीच में, मानौ एक मारेयोंदा मेमना खोङा देखा। तेसके सात शिंग ओरो सात आखी थी, ऐजी पोरमेश्वर की सातै आत्माऐं ओसो जु सारी धोरती पान्दी छाडै राखी।
\v 7 तेने आऐबा तेसके सौंवे हाथो लेई जु सिंगाहसणौ पान्दी बोठे रौवा थिया, सैजै किताब ओडे कोरै।
\v 8 जोबे तेने किताब कोरे पाऐ, तौ सै चारै प्राणी ओरो चौबीसो सैयाणै तेसी मरेमने कै सामणै उदै रिडै। तिनु मुन्जी हर एकी कै हाथौ दै बीणा ओरो धुप, जु पवित्र लोगौ की प्रार्थनाऐं ओसो, सै भोरयोंदे सुनै कै कटोरे थिऐ।
\v 9 सै एजौ नौवा गीत गांदै लागै, तु इयों किताबो कै लोणौ ओरो ईंयोकी मौर खोलणौ कै योग्य ओसो, क्योंकि तोबे मोरेबा आपणै लोई लेई हर एक कुल ओरो भाषा ओरो लोग ओरो जाति पोरेशे पोरमेश्वर कै लिऐ लोगौ खै मौल लोऐ राखै,
\v 10 ओरो तिनिये ओमारे पोरमेश्वर कै लिऐ एक राज्य ओरो याजक बोणाया, ओरो सै धोरतियो पान्दी राज कोरो।
\v 11 जोबै मौंऐ देखौ, तौ तेसी सिंगाहसन ओरो नतिनु प्राणीयो ओरो तिनु सैयाणै कै चौऊ ढोबो बोहुते शै स्वर्गोदुतो का शब्द शुणा, जिनकी गिनती लाखो ओरो करोडो कै थी,
\v 12  ओरो सै ऊँचै शोब्दो लेई बोलौ थिये, मोरेयोंदा किया हौवा मेमना ही शोकती ओरो धन ओरो ग़्यान ओरो बल ओरो आदर ओरो महिमा ओरो धन्यवाद कै योग्य ओसो।
\v 13 तोबे मौंऐ स्वर्गो दा ओरो धोरती पान्दी ओरो धोरतियो तोडी ओरो सोमुन्द्रो की सौब बोणयोंदी चीजौ खै, ओरो सौब कुछ खै जु ईथै ओसो, ऐजौ बोलांदै शुणु,जु सिंगाहसनो पान्दी बोठेयोंदा ओसो तेसका ओरो मेमने का धन्यवाद ओरो आदर ओरो महिमा ओरो राज्य युगयुग रोंव।
\v 14 ओरो प्राणीऐ आमीन बोलौ ओरो सेयाणै भै उदै पोडैबा प्रणाम किया।
\c 6
\p \v 1 तोबे मौऐं देखौ कै मेम्‍नेऐं तिनु सात मोरो पोरेशे एकी खै खोलै दै,ओरो तिनु चारे प्राणीयों तिनु पोरेशे एक गुडको का शा शोब्‍द शुणीयां,आ।
\v 2 मौऐ देखौ कै,ओरो देखौ एक चिटा घोडा ओसो,ओरो तेसका सवार धनुषो लेई ओसो,ओरो तैसी एक  मुकट देऐ राखा,ओरो सै जय कोरेबा निकला कै होजौ भै जय प्राप्‍त कौरु।
\v 3 जोबे तेने दोजै मोरे खौलै,तौ मौऐं दुजै प्राणी खै ऐजौ बोलदै शुणा, आ।
\v 4 तोबे एक और घोडा निकला जु लाल रोंगो का थिया, तेसके सवार खै ऐजा ओधिकार दिया गौवा कै धोरतियों पान्दी दा मौल उठाऐ दै ताकी लोग एक दुसरे खै मारौ, ओरो तेसी खै एक बोडै तलवार देऐ दै।
\v 5 जोबे तेने तिजै मौर खोलै तौ मौंऐ तिजै प्राणी खै ऐजौ बोलदै शुणा, आ। मौंऐ आँख लाऐ, ओरो देखौ, एक काला घोडा ओसो, ओरो तेसके सवारी कै हाथों में एक ताकडै ओसो,
\v 6 ओरो मौंऐ तिनु चारै प्राणीयों के बीचों में एक शोब्द ऐजौ बोलदै शुणा, दीनार का सेर भर गींऊ ओरो दीनार का तीन सेर जौ, पान्दी तेल ओरो दाखरस का नुकसान ना कोरेया।
\v 7 जोबे तेने चौथै मौर खोलै, तौ मौंऐं चौथै प्राणी का शोब्द ऐजौ बोलदै शुणा, आ।
\v 8 मौंऐ आँख लाऐ कै, ओरो देखौ, एक पिवला शा घोङा ओसो तेसके सवार कौ नांव मौऊत ओसो, ओरो अधोलोक तेसके पोछडियो-पोछडियो ओसो, ओरो तिनु धोरतियो कै एक चौथाई पान्दी ऐजा ओधिकार देऐ राखा कै तलवार, ओरो अकाल, ओरो भौंरे, ओरो धोरतियो कै वन कै पशुओं कै द्वारा लोगौ खै मारै दौंव।
\v 9 जोबे तेने पांचवे मौर खोलै, तौ मौंऐ बेदी तौडी तिनके प्राणों खै देखै जु पोरमेश्वर कै बचन कै कारण ओरो तेसी गवाई कै कारण जु तिनुऐं दी थी मारै दिऐ गोवे थिऐ।
\v 10 तिनवे बोडै शोब्द सै पुकारेबा बोलौ, हे स्वामी,हे स्वामी हे पवित्र ओरो सत्य, तु कोलौ तोडी न्याय ना कोरला?  ओरो धोरती कै रोणौवालौ सै ओमारे लोई का बोदला कोलो तोडी ना लोईला?
\v 11 तिनु मुन्जी दै हर ऐकी खै चिटै लुहसके दिऐ गोवे, ओरो तिनु खै बोलौ दियु कै और थोडे शै देर तोडी कै तोवारे संगी दास ओरो भाई जु तोवारे जेशणै मारै जाणै वाले ओसो तिनकी भै गिनतै पुरै ना हौ लै।
\v 12 जोबे तेने छटवे मौर खौले, तौ मौंऐ देखौ कै एक बौङा भुईचौल हुआ ओर सुरज कामलौ कै जेशणा काला ओर पुरा चान्द्रमालेई लोई कै जेशणा होऐ गौवा।
\v 13 ओसमानो कै तारे धोरतियो पान्दी ऐशणै रिङै जिऐं बोडै आँधी हिंजालैबा अंजीरो कै डालौ पोरेशे काच्चै फोल झोडै।
\v 14 ओसमानो ऐशणौ सोरकै गौ जेशणा पत्र लपेटणौ सै सोरकै जांव, ओरो एक पोवाङ ओरो टापु आपणै-आपणै जोगै सै टोलै गौ।
\v 15 तोबे धोरती कै राजा, ओरो प्रधान, ओरो सरदार, ओरो धोनवान, ओरो शोकतैशाली लोग, ओरो हर एक सेवक, ओरो हर एक स्वतंत्र, पोवाङों की खौहौं में ओरो चट्टानों में चुरै गोवै,
\v 16 ओरो पोवाङौ ओरो चट्टानों खै बोलदै लागै, आमु पान्दी पोङो, ओरो आमु तेसके मुँहु सै जु सिंगाहसनों पान्दी बोठै रोवा, ओरो मेमने कै प्रकोप सै छुपाऐ दौ।
\v 17 क्योंकि तिनके प्रकोप कौ डोरावणौ दुस आऐ पोऊंचु ओसो, ऐबे कुण ठोहोरे सोको?
\c 7
\p \v 1  ईथके बाद मोंऐ धोरतियो कै चारै कुणै पान्दी चार स्वर्गदुत खोडै देखै। से धोरतियो कै चारै हवाओं खै थाम्बै राखै थै ताकी धौरतै या सोंमुन्द्र या कोई डालौ पान्दी हावा ना चालौ। 
\v 2 तोबे मौंऐ एक होजौ स्वर्गदुतों खै जींवदै पोरमेश्वरो कै मौर लाऐबा पूरब सै ऊबे आन्दै देखा, तेने तिनु चारै स्वर्गदुतों खै जिनु धोरती ओरो सोमुन्द्रो का नुकसान कोरणै का अधिकार दिया गौवा थिया, ऊँचे शोब्दों सै पुकारेबा बोलौ,
\v 3 जोबे तोडी आमै आपणै पोरमेश्वरो कै दासों कै माथै पान्दी मौर ना लाऐ दै, तांव तोडी धोरतै ओरो सोमुन्द्र ओरो डालौ खै नुकसान ना पौंऊचाऐया।
\v 4 जिनु पान्दी मौर दै गोऐ मौंऐ तिनके गेनतै शुणै, यानी इस्राएल की सन्तानों कै सोबे गोत्रों मुन्जी दै एक लाख चोवालीस हजार पान्दी मौर दै गोवे,
\v 5 यहुदा कै गोत्र मुन्जी दै बारह हजार,मौर दै गोवे, रुबेन कै गोत्र में से बारह हजार पान्दी, गाद कै गोत्र में सै बारह हजार पान्दी।
\v 6 आशेर कै गोत्र में सै बारह हजार पान्दी, नप्ताली कै गोत्र में सै बारह हजार पान्दी, मनश्शिह के गोत्र में सै बारह हजार पान्दी।
\v 7 श्मौन कै गोत्र में सै बारह हजार पान्दी, लेवी कै गोत्र में सै बारह हजार पान्दी, इस्साकार कै गोत्र में सै बारह हजार पान्दी, 
\v 8 जबुलुन कै गोत्र में सै बारह हजार पान्दी, युसुफ कै गोत्र में सै बारह हजार पान्दी,  ओरो बिन्यामीन कै गोत्र में सै बारह हजार पान्दी मौर दैऐ गौवै।
\v 9  ईथके बाद मौंऐ आँख लाऐ, ओरो देखो, हर एक जाति ओरो कुल ओरो लोग ओरो भाषा मुन्जी दै एक ऐशणे बोङै भीङ, जिंयों कुणीऐं गिणै ना सोको थिया, चिटै लुहसके बाम्बेयोंदे ओरो आपणै हाथों दै खजुरों कै डालै लोऐबा सिंगाहस कै सामणै ओरो मेमने कै सामणै खोङै ओसो,
\v 10 ओरो बोङै शोब्दों सै पुकारेबा बोलौ, उध्दार कै लिऐ ओमारे पोरमेश्वरो का, जु सिंगाहसनों पान्दी बोठेयोंदा ओसो, ओरो मेमने का जय-जय हौ।
\v 11 ओरो सोबे स्वर्गदुत तेसी सिंगाहसनो ओरो सैयाणै, ओरो चारै प्राणीयो कै चौऊ ढोबो खोडै ओसो, तोबे सै सिंगाहसनों कै सामणै मुँह कै बल ऊदे पोडै ओरो पोरमेश्वरो खै प्रोणाम कोरेयो खै बोलौ, 
\v 12  आमीन! ओमारे पोरमेश्वरो कै स्तुति ओरो महिमा ओरो गयान ओरो धोन्यवाद ओरो आदर ओरो शोकतै ओरो बल युगयुग बोणै रोंव।आमीन।
\v 13 ईथु पान्दी सैयाणै मुन्जी दा एकीऐ मुकेंई बोलौ, ऐजा चिटै लुहसकै बाम्बैयोंदै कूण ओसो? ओरो कुकै दै आऐ रोवे?
\v 14 मौंऐ तेसी खै बोलौ, हे स्वामी, तु ही जाणैंऐ। तेने मुकेंई बोलौ, ऐजै सेजै ओसो, जु तेसी महाकोलेशो पोरेशे नेकलेबा आऐ रोवे, इनवे आपणै-आपणै लुहसके मेमने कै लोई लेई धोऐबा चिटै कोरे राखै।
\v 15 ऐसी कारण सै पोरमेश्वरो कै सिंगाहसनो कै सामणै ओसो, ओरो तेसके मन्दिरो दै रात दुस तेसके सेवा कोरो, ओरो जु सिंगाहसनो पान्दी बोठै रोवा,सै तिनी पान्दी आपणा तोबु ताणदा।
\v 16 सै तोबे भुखै ओरो प्यासै ना होन्दे, ओरो ना तिनु पान्दी घाम, ना किछे तोङफ पोडलै।
\v 17  क्योंकि मेमना जु सिंगाहसन कै बीच में ओसो तिनकै रोखवालै कोरला, ओरो तिनु जीवन रुपी पाणी कै सोतों कै धौरै नेएया कोरला, ओरो पोरमेश्वर तिनकै आखी सै सौब आशु घोशै देंदा।
\c 8
\p \v 1 जोबे तेने सातवें मौर खोलै, तो स्वर्गो दा आधै घाण्टे तोडी सनाटा छाऐ गौवा।
\v 2 तोबे मौंऐ तिनु सातों स्वर्गदुतों खै देखा जू पोरमेश्वरो कै सामणै खोडै रोंव, ओरो तिनु सात तुरहियाँ देऐ दी।
\v 3 तोबे एक और स्वर्गदुत सुने का धुपदान लोऐबा आया, ओरो बेदी कै निजदीक खोङा होवा, ओरो तेसी खै बोहोत धुप दिया गोवा कै सोबे पवित्र लोगो की प्रार्थनाओं कै साथै सुने कै तियों बेदी पान्दी, जु सिंगाहसनों कै सामणै ओसो चोढाओं।
\v 4 तेसी धुपो का धुँआ पवित्र लोगो की प्रार्थनाओं सोहित स्वर्गदुत कै हाथों लेई पोरमेश्वरो कै सामणै पौंचै गोवा।
\v 5 तोबे स्वर्गदुतैऐ धुपदान लाऐबा तेथुदै बेदी कै आगै भोरै ओरो धोरतियो पान्दी धोरै दिई,ओरो गुङकौ ओरो शब्द ओरो बिजलै ओरो भुइचौल होंदो लागौ।
\v 6 तोबे सेजै सातों स्वर्गदुत जिन केंई सात तुरहियाँ थी तिनु फुकणौ खै तैयार होवे।
\v 7 आगले स्वर्गदुतैऐ तुरहीं फुँकै, लेई लैई मिलायोंदै शोरु ओरो आग पोएदा होऐ, ओरो धोरतियो पान्दी राखै दी, ओरो धोरति की एक तिहाई जोलै गौई, ओरो डालौ की एक तिहाई जौलै गौई, ओरो सौब होरौ घास भै जोलै गौ।
\v 8 दुजै स्वर्गदुतैऐ तुरही फुकैं, तौ मानो आग जेशणा जोलेयोंदा एक बोडा पोवाड सोमुन्द्रों दौ छोडै दियु ओरो सोमुन्द्र का एक तिहाई लोई बौणै गौ।
\v 9 ओरो  सोमुन्द्र कै एक तिहाई प्राणी मोरै गोवे, ओरो एक तिहाई जाहाज नोष्ट होऐ गोवे।
\v 10 तीजा स्वर्गदुतैऐ तुरहीं फुँकै, ओरो एक बोडा तारा जु मशाल कै जेशणा जोलौ थिया स्वर्गों पोरेशा टुटा, ओरो नोदियों कौ एक तिहाई पान्दी ओरो पाणी कै सोतों पान्दी आ पोडा।
\v 11 तिनु तारे कौ नाव नागदौना ओसो, ओरो एक तिहाई पाणी नागदौना कै जेशणौ कोडु हौ गौ, ओरो बोहुत सै आदमै तेथु पाणी कै कोडुवा होऐ जाणौ सै मोरै गोवे।
\v 12 चोथे स्वर्गदुतै तुरहीं फुँकै, ओरो सुरजौ कै एक तिहाई, ओरो चाँद कै एक तिहाई ओरो तारै कै एक तिहाई पान्दी आपतै आऐ, इथे तोडी तिनका एक तिहाई अंग इनारौ होऐ गौ ओरो दुसो कै एक तिहाई में पेयाशौ ना रौव, ओरो तेशैखै ही रातै खै भै।
\v 13 जोबे मौंऐ होजौ देखौ, तौ आसमानों कै बीच में एक उकाब खै उडदै ओरो ऊँचे शब्दों लेई ऐजौ बोलदै शुणु, तिनु तीन स्वर्गदुतों की तुरहीं कै शब्दों कै कारण, जिनका फुँकणा ईबी बाकी ओसो, धोरतियो रोणौवालो पान्दी हाय, हाय, हाय।
\c 9
\p \v 1 जोबे पाँचवें स्वर्गदुतैऐ तुरहीं फुँकै,तौ मौंऐ देखौ ओरो तेसी अथाह कुण्ड की ताली देऐ दी।
\v 2 तेने अथाह कुण्ड कै खोला, ओरो कुण्डों पोरेशा बोङी भट्टी का शा धुँआ ओवा, ओरो कुण्ड कै धुँऐ लेई सुरज ओरो हवा ईनारों जेशणौ होऐ गौ।
\v 3 तेसी धुँए पोरेशो धोरतियो पान्दी टिड्डियाँ निकली, ओरो तिनुऐ धोरतियो कै बिच्छुओं कै जेशणै शोकतै देऐ गोऐ।
\v 4 तिनुखै बोलै गौ कै धोरती कै घास को, ना कोसी हरयाली कौ, ना कोसी डालौ का नुकसान पोंहुचाओं, केवल तिनु आदमीयों खै नुकसान पौंहुचाएया जिनके माथे पान्दी पोरमेश्वरो कै मौर ना आथी।
\v 5 तिनु लोगौ खै मारणौ का ना पोरो तिनु खै पाँच मीनै तोडी पिडौ देणौ का ओधिकार दिया गोवा ओरो तिनकी पिडौ ऐशणी थी जेशणी बिच्छु कै डंक मारणौ सै आदमी खै होंव।
\v 6 तिनी दुसों दै आदमै मोऊतों खै झोलै ओरो ना होलै, ओरो मोरणौ कै इच्छा कोरलै, ओरो मौऊत तिनु केंई दै दोडै जालै।
\v 7  तिनु टिड्डियो कै शोकोल लौडाई कै लिऐ तैयार कोरेयोंदे घोडै जेशणै थिऐ, ओरो तिनकु मुँहु आदमै कै जेशणौ थियु।
\v 8 तिनके बाल बेटमाणीशों कै बालौ जेशणै ओरो दैँद सिंहों कॅ दाँद जेशणै थिऐ।
\v 9 सै लोहै कै जेशणै झिलम बाम्बे राखै थै, ओरो तिनके पाखौ का शोब्द ऐशणा थिया जेशणा रोथों ओरो बोहुते घोडौ का जु लौडाई में दोऊडौ ओसो।
\v 10 तिनके पुँछ बिच्छुओं कै जेशणै थै ओरो तिनु दा डंक थिया, ओरो तिनु पाँच मीने तोडी आदमी खै दुख पौंऊचाणौ की जु शोकतैव भेटै रोहे थै, सै तिनके पुंछौ दै थै।
\v 11 यानी कुणडो का दुत तिनु पान्दी राजा थिया, तिनको नांव इब्रानी दौ अबदोन ओरो युनानी दौ अपुल्ल योन ओसो।
\v 12 आगलै विपती बीतै गोऐ देखौ, एबे ईथके बाद दो विपतियां होजो आणैवालै ओसो।  
\v 13 जोबे छटवें स्वर्गदुतैऐ तुरहीं फुँकै, तौ सुनै कै बेदै जु पोरमेश्वरो कै सामणै ओसो तेसके शिंगौ पोरेशा ऐशणा शोब्द शुणा,
\v 14 मानौ कुणिऐं छटवें स्वर्गदुत शै, जिनकेंई तुरहीं थी, बोलै लौ, तिनु चार स्वर्गदुतों खै जु बोडी नोदी फुरात कै धोरै बानेयोंदै ओसो, खोलै दै।
\v 15 सेजै चारै दुत खोले दिऐ जु तिंयों घोङी, ओरो दुस, ओरो मीने, ओरो साल कै लिऐ आदमी की एक तिहाई खै मारै देणौ खै तैयार कोरै राखै थिऐ। 
\v 16 तिनकी फौज कै सवारों कै गिनतै बीश कोरोङ थै, मौंऐ तिनकी गिनतै शोणै।
\v 17 मुखै ऐसी दर्शण दै घोडै ओरो तिनके ऐशणै सवार देखिऐ जिनकी झिलमें आग, ओरो धुम्रकान्त, ओरो गन्धक की जेशणी थी, ओरो तिनु घोडै कै मुंड सिंहो कै मुंडौ जेशणै थिऐ, ओरो तिनके मुँहों बाटी आग, धुँआ ओरो गन्धक निकलौ थिऐ।
\v 18  ईनी तीनै माहामारियों यानी आग ओरो धुँऐ ओरो गन्धक सै, जु तिनके मुँओंबाटी निकलौ थिऐ आदमी की एक तिहाई मारै दै गोऐ। 
\v 19 क्योंकि तिनु घोडै कै शोकतै तिनके मुँहु ओरो तिनकी पुँछो दै थै, एसलिऐ कै तिनकी पुँछै साँपों कै जेशणी थी, ओरो तिनु पुँछो कै मुंड भै थिऐ ओरो ईथुलेई सै पिडौ पौंऊचांओ थिऐ।
\v 20 बाकी आदमीऐं जु तिनु मारियों लेई ना मोरै रोवे थिऐ, आपणै हाथों कै कामों लेई मौन ना फिराई, कै दुष्ट आत्माओं की, ओरो सुने चाँदी ओरो पीतल ओरो पत्थर ओरो काठ की मुरतियों की पुजा ना कोरै जु ना देखै, ना शुणै, ना हांडै सोको,
\v 21 ओरो लोई, ओरो टोणा ओरो कुकरम, ओरो चोरै तिनुऐं कै थै, तिनु दा मौन ना फिराया।
\c 10
\p \v 1 तोबे मौंऐ एक और शोकतिशाली स्वर्गदुतों खै बादलो ओडैबा स्वर्गों पोरेशा उतारदै देखा। तेसके मुंडों पान्दी मेघधनुष थिया। तेसको मुँह सुरजों कै जेशणौ ओरो तेसके लात आग कै खोम्बे कै जेशणै थिऐ।
\v 2 तेसके हाथों दौ एक नानडै शै खोलयोंदै किताब थी। तेने आपणा सोंवा लात सोमुन्द्रों पान्दी ओरो डेरा धोरतियो पान्दी राखा,
\v 3 ओरो ऐशणै बौडै शोब्दों लेई लेलयाऊवा, जेशेखै की सिंही गरजाओं, ओरो जोबे सै लेलयाया तौ गरजणौ खै सात शोब्द शुणीऐ।
\v 4 जोबे सातों गरजणो कै शब्द शोणै गोवे, तौ हांव लिखणै वाला थिया, पोरो मौंऐ स्वर्गो पोरेशा ऐजा शब्द शुणा, जु बातों गरजणों कै तिनु सात शोब्दों सै शुणी तिनु गुप्त राख, ओरो मत लिख।
\v 5 जेसी स्वर्गदुतो खै मौंऐ सोमुन्द्र ओरो धोरती पान्दी खौङा देखा थिया, तेने आपणा सोंवा हाथ स्वर्गों कै ढोबो ऊठोवा।
\v 6 "ओरो जु युगयुग जींवदी ओसो, ओरो जेने स्वर्गो खै ओरो जु किछे तिंदू ओसो, ओरो धोरती खै ओरो जु किछे तेथु पान्दी ओसो, ओरो सोमुन्द्रों खै ओरो जु किछे तेथु दौ ओसो बोणौऊँ, तेथके ही शौंअ खाऐबा बोलौ, “ऐबै तौ होजौ ना देर होली""।  "
\v 7 यानी सातवें स्वर्गदुतो कै तुरहीं फुँकणै पान्दी होणै वाले शब्द कै दुसो दै पोरमेश्वरो का गुप्त मनोरथ तेसी सुसमाचार कै अनुसार जु तेने आपणै सेवक भविष्यद्वक्ताओं खै दिया, पुरा हौला।
\v 8 जु शोब्दों खै मौंऐ स्वर्गों पोरेशा बोलदे शुणा थिया, सै तोबे मुवारी बातौ कोरदा लागा, जा, जु स्वर्गदुत सोमुन्द्रो ओरो धोरतियो पान्दी खोङा ओसो, तेसके हाथों दै खोलेयोंदै किताब ओडै कौर।
\v 9 मौंऐ स्वर्गदुतो कै धोरै जाऐबा बोलौ, ले, ईयों खाऐ पा, ऐजौ तेरौ पेट कोडु तौ कोरलै, पोरो तेरे मुंओं दौ मौं जेशणौ मेंठी लाग्लै।
\v 10 एशेखेंई मौंऐ सेजै नानडै किताब तेसी स्वर्गदुतों कै हाथों पोरेशे खाऐ दै। सै मेरे मुँह दै मौं शै मेंठै तौ लागै, पोरो जोबे मौंऐ तिंयों खाऐ दै, तौ मेरौ पेट कोडु शौ होऐ गौ। 
\v 11 तोबे मुखै ऐजौ बोलौ गौ, ताखै बोहोत सै लोगौ, ओरो जातियो, ओरो भाषाओं ओरो राजाओं कै बारे में होजौ भविष्यवाणी कोरणी पोडली।
\c 11
\p
\v 1 तोबे मुखै नापणौ खै एक सरकंडा दिया गौवा,ओरो कुणीऐ बौलौ,उबा बीजु पोरमेश्‍वरो कै मन्‍दिर ओरो बेदी,ओरो तेथुदै उपासना कोरणौ वालौ खै नापै दै।
\v 2 पोरो मोन्‍दिरो कै बाऐरै कौ आगंण छोडै दै,तेथु मत नाप क्‍योंकि सै अन्‍यजातियों खै देऐ राखौ,ओरो सै पविऋ नगर खै बयालीस भिने तौडी जैगलै।
\v 3 हांव आपणै दो गवाहो खै ऐजा अधिकार दोऊबा कै टाट लोपेटेबा एक हजार दोशौ साठ दूस तोडी भविष्‍यवाणी कोरेया।
\v 4 ऐजे सेजे ही जैतुन कै दो डाल ओरो दो दीवट ओसो,जू धोरतियो कै प्रभु कै सामणै खोडै रोवं।
\v 5 जै कुणीऐ तिनु खै नुकसान पोऊचाणा चांव,तौ तिनके मुहुवों पोरेशै आग नेकलैबा तिनके बोएरी खै भोस्‍म कोरो,ओरो जै कुणीऐ तिनु खै नुकसा़न पोऊं चाणा चहाला,तौ जोरुर ईयों रीती सै मारा जाला।
\v 6 तिनु ओधिकर ओसो कै आसमान खै बंद कोरो,कै तिनकी भविष्‍यवाणी कै दुसौ मे बादल ना बोरेशौ,ओरो तिनु खै सोबी पाणी पान्‍दी ओधिकार ओसो कै तैथु लोई बोणाओं,ओरो जोबे-जोबे चाव तोबे-तोबे धोरती पान्‍दी केई किसम कै बिपता लाबों।
\v 7 जोबे सै आपणी गवाही देऐ पालै,तौ सैजौ पशु जु अथाह कुण्‍ड पोरेशौ निकोललो,तिनुवारी झोगडेबा तिनु खै जीतला ओरो तिनु खै मारै दैला।
\v 8 तिनके शव तैसी बोडै नोगर कै चोकै पान्‍दी पोडै रोलै,जु आत्‍मिक रुप सै सदोम ओरो मिस्‍ऋ बौलौ थिऐ,जिये तिनका प्रभु भी‍र क्रुसो पान्‍दी टागै दिया थिया।
\v 9 सोबे लोगौ ओरो कुलो ओरो भाषाओ ओरो जातियों कै लोग तिनके शवों खै साढे तीन दुसो तोडी दखदे रोलै,ओरो तिनके शवों खै खातौ दै राखणौ ना देलै।
\v 10 धोरती कै रोणोबालै तिनकै मोरणौ सै खुशी ओरो मोगन होलै,ओरो एकी दुजै कै धोरै भेंट छौडलै,क्‍योंकि इनी दुईने भविष्‍यवक्‍ताओं नै धोरतियो कै रोणौवालै खै सोताऐ राखै थिऐ।
\v 11 पोरो साढे तीन दूसो कै बाद पोरमेश्‍वरो की और सै जीवन का सास तिनुदा सोमाऐ गोवा,ओरो सै आपणै लातौ कै बल लेई कोडै होऐ गोवे,ओरो तिनकै पेखणै वालो पान्‍दी बौडा डौर छाऐ गौवा।
\v 12 तोबे तिनुवे स्वर्गौ पोरेशा एक बौडा़ शोब्द शुणाई दिया, "ईथै ऊबै आओ!" ऐजौ शुणैबा सै बादलौ पान्दी सवार होएयो आपणै बेरियों खै देखदै देखदै स्वर्गौ पान्दी चोढ़ गोवे।
\v 13 तोबे तियोंई तोडी एक बोडो भुईचौल हौ,ओरो नोगर का देशवां हिस्‍सा ढोलै गौवा,ओरो तेथु भुईचौलौ लेई सात हजार आदमै मोरै गोवे,ओरो ओके डोरै गोवे ओरो स्‍वर्गो कै पोरमेश्‍वरो कै महिमा कै।
\v 14 दुजै बिपोतै बैतै गोऐ थै,देखौ,तेजै बिपोतै तावलै आणैवालै ओसो।
\v 15 जोबे सातवें दुतऐ तुरही फुंकै,तौ स्‍वर्गो मे ईथकै बारे बोडै-बोडै शब्‍द होंदे लागै सोंईसारी का राज ओमारे प्रभु का ओरो तेसके मसीह का होऐ गौवा,ओरो सै युगयुग राज कोरला।
\v 16 तोबे चौबीसों सेयाणै जू पोरमेश्‍वरो कै सामणै आपणै-आपणै सिंगासनों पान्‍दी बौठे रोऐ थिऐ,मुहु कै बल पोडेबा पोरमेश्‍वरो खै प्रोणाम कोरेबा।
\v 17 ऐजौ बोलदे लागै,है सर्वशक्‍तिमान प्रभु पोरमेश्‍वर,जु ओसोऐ ओरो जु थिया,आमें तेरा धोन्‍यबाद कोरोऐ कै तोबे आपणी बोडे शोकतै खै कामों दै लाऐबा राज किया।
\v 18 जातिऐ तौ क्रोध किया,पोरो तेरा प्रकोप आऐ गोवा,ओरो सै समय आऐ गोवा ओसो कै मोरेयोंदे का न्‍याय किया जावं,ओरो तेरै सेवक भविष्‍यवक्‍ताओं ओरो पविऋ लोगौ खै ओरो तिनु नानडै बोडै खै जु तेरे नांव सै डोरो ओसो बौदलै दिये जालै,ओरो धोरती कै बिगाडणैवालै नोष्‍ट किऐ जालै।
\v 19 तोबे पोरमेश्‍वरो का मोनदीर स्‍वर्गो दा ओसो सै खोलै गौवा,ओरो तेसकै मोन्‍दीरो दै तेसकै वाचा का सन्‍दुक दखिया,ओरो बिजलै ओरो शब्‍द ओरो गुडको ओरो भुईचौल होऐ ओरो बोडै शौरु लागै।
\c 12
\p
\v 1 तोबे स्‍वर्गो दा एक बोडा चिन देखिया,यानी एक बेटमाणीश जु सुरज बाम्‍बे राखा थिया,ओरो चांद तिईयों कै लातौ तोलै थिया,ओरो तियों कै मुडो पान्‍दी बारह तारो का मुकुट थिया।
\v 2 तेयांरै होल्‍कीणु हौ,ओरो लेलेयाओं थै,क्‍योंकि होलकीणौ कै पिडो मे थै।
\v 3 एक होजौ चिन स्‍वर्गो दा देखिया,ओरो देखो,एक बोडा लाल अजगर थिया,जिथके सात मुडं ओरो दैश शीगं थिऐ,ओरो तेसके मुडौ पान्‍दी सात राजमुकुट थिऐ।
\v 4 तेथके पुंछ ऐ आसमान कै एक तिहाई खै खीचेबा धोरती पान्‍दी फैरकाऐ दै।सेजा अजगर तियों बेटमाणीशौ कै सामणै जु होलकीणौवालै थै,खौडा होवा कै जोबे तेयांरै बौच्‍चा होल्‍लौ तौ तैथु बोच्‍चै खै घौटै जांओ।
\v 5 तैयांरै भेईया हौवा जु लोहे का दोण्ड लोएबा सौब जातियों पान्दी राज कोरणौ पान्दी थिया, ओरो सैजा बोच्चा एकाएक पोरमेश्वरो कै धोरै ओरो तेसके सिंगाहसनों कै धोरै टेपेबा पोंउचांऐ दिया।
\v 6 ओरो सेजी बेटमाणीश तेसी जोंगलों खै दौङै गौई जिथे पोरमेश्वरो कै और सै तियों कै लिऐ एक जौगा तेयार कोरे गोऐ थै कै तिथै सै एक हजार दौ सौ साठ दुसों तोङी पालै जांव।
\v 7 तोबे स्वर्गों दै लोङाऐ होऐ, मीकाइल ओरो तेसके स्वर्गदुत अजगर वारी लोङदै निकले, ओरो तेसके दुत तेसीयारी लोङै,
\v 8 पोरो भारै ना होई, ओरो स्वर्गों दै तिनके लिऐ तोबे जौगा ना रोई।
\v 9 तोबे सेजा बोङा अजगर, यानी सैजा ही साँप जु ईबलीस ओरो शैतान बोलौ ओसो ओरो सारै सोंईसारियों का भोरमाणौवाला ओसो, धोरती पान्दी गिराऐ दिया गौवा, ओरो तेसके दुत तेसीयारी गेराऐ दिऐ।
\v 10 तोबे मौंऐ स्वर्गों पोरेशा ऐजा बोङा शब्द आन्दै शुणा, ऐबे ओमारे पोरमेश्वर का उध्दार ओरो शोकतै ओरो राज ओरो तेसके महिमा का ओधिकार पोर्गट होऐ रोवा, क्योंकि ओमारे भाइयों पान्दी दोष लागाणैवाला,  जु रात दुस ओमारे पोरमेश्वरो कै सामणै तिनु पान्दी दोष लाँव थिया, गैराऐ दिया गौवा।
\v 11 सै मेमने कै लोई कै कारण ओरो आपणी गवाही कै बचन कै कारण तेसी पान्दी जैते गौवे, ओरो तिनुऐं आपणै प्राणों खै प्यारै ना जाणै, ईथै तोडी कै मोऊत भै सोहै दै।
\v 12 ऐसी कारण है स्वर्गों ओरो तिनु मुन्जी रोणोवालो, मगन हौ, है धोरतै, ओरो सोमुन्द्र, तुंओं पान्दी हाय! क्योंकि शैतान बोङै क्रोध कै साथै तोवारे धोरै उतरे रोवा आऐ रोवा, क्योंकि जाणौंऐ कै तेसका ठिका ही समय होजो बाकी ओसो।
\v 13 जोबे अजगरै देखौ कै हांव धोरती पान्दी गैराऐ दिया गौवा, तौ तियों बेटमाणीशो खै जेंयारै भेइया होऐ रोवा थिया, सताया।
\v 14 तोबे तियों बेटमाणिशों खै बोडै उकाब कै दो पांखौ दी गोई कै सांपों कै सामणै शै उडाऐबा जोंगलों दै तेसी जोगै पौंचै जांव, जिथै सै एक समय ओरो समयों,  ओरो आधे समय तोडी पालै जांव।
\v 15 ओरो साँपै तियों बेटमाणीशो कै पोछवाडी आपणै मुँहु बाटी नोदी कै जेशणौ पाणी बोवाऐ दियु कै सै तियों नोदियों लेई बोऐ जांव।
\v 16 ओरो साँपै तियों बेटमाणीशो कै पोछवाडी आपणै मुँहु बाटी नोदी कै जेशणौ पाणी बोवाऐ दियु कै सै तियों नोदियों लेई बोऐ जांव।
\v 17 तोबे अजगर बेटमाणिशौ पान्दी गुस्सा होवा ओरो तेसकै बाकी सन्तान लेई जु परमेश्वरौ कै आज्ञा खै मानौ ओरो यीशु कै गवाही पान्दी काट्ठै ओसो, लोड़दा होटा। ओरो सै सोमुन्द्रर कै रेतौ पान्दी जा खौडा़ होवा।
\c 13
\p
\v 1 तोबे मौंऐ एक पशु खै सोमुन्द्ररो पोरेशौ निकोलदे देखौ, जिथके देश शींग ओरो सात मुंड थिये। तिथके शींगों पान्दी देश राजमुकुट ओरो तिथके मुंडों पान्दी पोरमेश्वर कै निन्दा कै नांव लिखै राखै थिऐ।
\v 2 जु पशु मौंऐ देखा सै चीते कै जेशणा थिया, ओरो तिथके लात भालु जेशणै, ओरो मुँहु शेरो कै जेशणौ थिऊ। तेने अजगरैऐ आपणै शोकतै ओरो आपणा सिंगाहसन ओरो बोङा ओधिकार तेसी खै दैऐ दिया।
\v 3 मौंऐ तिथके मुडौं पोरेशा एकी पान्दी ऐशणा भारी घाव लागेयोंदा देखा मानो सै मोरणौ पान्दी ओसो, तोबे तेसका प्राणघातक घाव ठीक होऐ गौवा, ओरो सारै सोंईसारी कै लोग तेसी पशु कै पोछवाडीयों-पोछवाडीयों अचम्बा कोरदै होऐ चालै।
\v 4 लोगेऐ अजगर कै पुजा कै, क्योंकि तेने आपणा ओधिकार पशु खै देऐ राखा थिया, ओरो ऐजु बोलैबा पशु कै पुजा कै, ऐसी पशु कै जेशणा कुण ओसो? कुण एसीयारी लोडै सोको?
\v 5 बोडै बौल बोलणै ओरो निन्दा कोरणै कै लिऐ तेसी खै एक मुँहू दियु गौ, ओरो तेसी खै ब्यालीश मीने तोडी काम कोरणै का ओधिकार दिया गौवा।
\v 6 तेने पोरमेश्वरो कै निन्दा कोरणौ कै लिऐ मुँहु खोलौ कै तेसकौ नांव ओरो तेसके तोम्बु यानी स्वर्गो कै रोणौवालौ कै निन्दा कोरो।
\v 7 तेसी खै ऐजा भै ओधिकार दिया गौवा कै पवित्र लोगौवारी लोङौ ओरो तिनु पान्दी जय पांओं, ओरो तेसी हर एक कुल हर लोगौ ओरो भाषा ओरो जाति पान्दी ओधिकार दिया गौवा।
\v 8 धोरती कै सै सोब रोणौवालै, जिनकै नांव तेसी मेमने कै जीवन कै किताबों में लिखै राखै जु सोंईसारी कै उत्पति कै समय सै घात होएयोंदा ओसो, तेसी पशु कै पुजा कोरलै
\v 9 जेसके कान होलै सै शुणै कोरेया।
\v 10 जेसके कोएदै दौ पोडणौ ओसो, सै कोएदा पोडला, जू तलवार लेई मोरला, जोरुरी ओसो कै सै भै तलवारै लेई मारा जाला। पवित्र लोगौ का धीरज ओरो विश्वास ईसी मे ओसो।
\v 11 तोबै मोंऐ एक होजौ पशु खै धोरती पोरेशा निकोलदै देखा, तेसके मेमने कै जेशणै दौ शींग थिऐ, ओरो सै अजगर कै जेशणा बोलांव थिया।
\v 12 सै तेसी आगले पशु का सारा ओधिकार तेसके सामणै काम में लांव थिया, ओरो धोरतै ओरो तिथके रोणौवालौ खै तेसी आगलै पशु कै, जिथका प्राणघातक घाव ठीक होऐ गौवा थिया, पुजा कोरो थिया।
\v 13 सै बोङै-बोङै चिन देखाओं थिया, इथेतोडी कै आदमी कै सामणै स्वर्गो पोरेशै धोरती पान्दी आग बोरशाए देंव थिया।
\v 14 तिनु चिनों कै कारण, जिनु तेसी पशु कै सामणै दैखाणौ का ओधिकार तेसी देऐ राखा थिया, सै धोरती कै रोणौवालै खै भोरमाँव थिया ओरो धोरती कै रोणौवालै खै बोलौ थिया कै जेसी पशु खै तलवार लागै थै सै जींवदी होऐ गौवा, तेसकै मोरतै बोणाव।
\v 15 तेसी खै तेसी पशु कै मुरतियोंदा प्राण डालणौ का ओधिकार दिया गौवा कै पशु कै मुरतै बोलांदै लागो, ओरो जेतरे लोग तेसी पशु कै मुरतियो कै पुजा ना कोरलै तिनु खै मारै देएया।
\v 16 तेने नानडे बोङै, धोनवान कंगाल, स्वतंत्र दास सोबि कै सोंवे हाथ या तेसके माथै पान्दी एक-एक छाप लाए दै,
\v 17 कै तिनु छोडयो जेसी पान्दी छाप यानी तेसी पशु कौ नांव या तेसके नांव का अंक हौला, ओकै कुणीऐ लेन देन ना कोरै सोको।
\v 18 ज्ञान ईथदा ओसो जेसकेंई बुध्दि ओसो सै तेसी पशु का अंक जोडै दोव, क्योंकि ऐजा आदमै का अंक ओसो, ओरो तेसका अंक छ: सौ छियासठ ओसो।
\c 14
\p
\v 1 तोबै मौंऐ आँख लाऐ, ओरो देखौ, ऐजा मेमना सियोन पोवङो पान्दी खौङा ओसो, ओरो तेसके साथै एक लाख चोवालीस हजार जोणै ओसो, जिनके माथै पान्दी तेसकौ ओरो तेसके पिता कौ नांव लिखैयोंदो ओसो।
\v 2 ओरो स्वर्गो पोरेशा मुखै ऐशणा शोब्द शुणीया जू पाणी कै बोङै धाराओं ओरो बोङै गरजणौ का शोब्द थिया, ओरो जु शोद मौंऐ शुणा सै ऐशणा थिया मानो वीणा बोजाणौ वालै वीणा बोजाए लोई।
\v 3 सै सिंगाहसनो कै सामणै ओरो चारै प्राणीयों ओरो सैयाणौ कै सामणै एक नया गीत गाऐ लौ थियु, तिनु एक लाख चवालीस हजार जोणै खै छोङयोखै, जु धोरतियो पान्दी मोलै राखै थिऐ, कुणीऐ ऐजौ गीत ना शिखौ सोको थिऐ।
\v 4 ऐजे सेजै ओसो जु बेटमाणीशो कै साथै अशुध्द ना हौऐ रोई थी, पोरो कुँवारे ओसो, एजे सेजै ही ओसो कै जिथै कोथी मेमना जांव, सै तेसके पोछवाडी हौऐ जांव, ऐजै तौ पोरमेश्वर कै धोरै आगलै फल होणौ कै लिऐ आदमियों में सै मोलै लोऐ राखै ओसो।
\v 5 जिनके मुँहों बाटी झुठू ना निकलौ थियु, सै निर्दोष ओसो।
\v 6 तोबे मौंऐ ऐक होजौ स्वर्गदुत खै आसमानो कै बीच में ऊडांदै देखा, जेसकेंई धोरती कै रोणौवालो की हर एक जाति, ओरो कुल, ओरो भाषा, ओरो लोगौ कै लिऐ सनातन सुसमाचार थिया।
\v 7 तेने बोङै शोब्दो सै बोलौ पोरमेश्वरो दै डोरो, ओरो तेसकै महिमा कोरो, क्योंकि तेसके न्याय कोरणौ का समय आऐ पौंहुचा, ओरो तेसका भोजन कोरो, जेने स्वर्ग ओरो धोरती ओरो सोमुन्द्रर ओरो पाणी कै सोतै बोणाऐ।
\v 8 तोबै ईथके बाद एक हौजौ, दुजा, स्वर्गदुत ऐजौ बोलदै होवै आया, रिडै जाव सै बौङा बेबीलोन रिडै गौवा, जेने आपंणै कुकरमों कै कोप कै सुउर सोबै जाति खै पैयाऐ ओसो।
\v 9 तोबे इथके बाद एक होजौ, तीजा, स्वर्गदुत बोङै शोब्द सै ऐजौ बोलदै आया, जू कुणीऐ तेसी पशु ओरो तेसकै मुरतै कै पुजा कोरै, ओरो आपणै माथै या हाथों पान्दी तेसकै छाप लांव।
\v 10 सै पोरमेश्वर कै प्रकोप कै निरै सुउर, जू तेसके क्रोध कै कोटोरे दै छोडै राखै, पीईला ओरो पवित्र स्वर्गदुतों कै सामणै ओरो मेमने कै सामणै आग ओरो गन्धक की पिडौ में पोडला।
\v 11 तिनकी पीडौ क धुँआ युगयुग उडदा रौला, ओरो जु तेसी पशु ओरो तेसकै मुरती की पुजा कोरो ओसो, ओरो जु तेसकै नांव कै छाप लांव ओसो, तेसीखै रात दुसों चोयन ना भेटलै।
\v 12 पवित्र लोगो का धीरज ईसी में ओसो, जु पोरमेश्वर कै आज्ञाओं खै मानौ ओरो यीशु पान्दी।
\v 13 तोबे मौंऐ स्वर्गो पोरेशा ऐजा शोब्द शुणा, लिख जु मोरयोंदै प्रभु में मोरो ओसो, सै ऐबै दुबै धन्य ओसो। आत्मा बोलौ ओसो, हाँ क्योंकि सै आपणै सोबै मेहनत सै बिशांव पालै, ओरो तिनकै काम तिनुके साथै होऐ जालै।
\v 14 मौंऐ आँख लाऐ, ओरो देखौ, एक पैयाशौ वालौ बादल ओसो, ओरो तेसी बादलौ पान्दी आदमै कै बेटा जेशणा कुणीऐ बोठै रोवा, तेसके मुंडों पान्दी सुने का मुकुट ओरो हाथों दा चोखा हंसुआ ओसो।
\v 15 तोबे एक होजौ स्वर्गदुतैऐ मन्दिरो पोरेशा निकालेबा तेसी खै, जु बादलौ पान्दी बोठै रौवा थिया, बोङै शोब्द सै पुकारेबा बोलौ, आपणा हंसुआ लाऐबा लवनि कौर, क्योंकि लवनी का समय आ पहुँचा, एसलिऐ कै धोरतियों कै खैती पाक्कै गोई।
\v 16 यानी जु बादलो पान्दी बोठै रौवा थिया तेने धोरती पान्दी आपणा हंसुआ लाऐ राखा, ओरो धोरती की लवनी कोरे गोऐ।
\v 17 तोबे एक होजौ स्वर्गदुत मोन्दिरो पोरेशा निकला जु स्वर्गों दा ओसो, ओरो तेसकेंई भै चौखा हंसुआ थिया।
\v 18 तोबे एक होजौ स्वर्गदुत, जेसी खै आग पान्दी का ओधिकार थिया, बेदी पोरेशा निकला, ओरो जेसकेंई चौखा हंसुआ थिया तेसीखै ऊँचै शोब्द सै बोलौ आपणा चोखा हंसुआ लाऐबा धोरती की बाली कै गुच्छै काटै दै, क्योंकि तेथकी बाली पाक्कै गोई।
\v 19 तोबे तेने स्वर्गदुतैऐ धोरती पान्दी आपणा हंसुआ लाया ओरो धोरतियो की बाली का फल काटै बा आपणै पोरमेश्वरो कै प्रकोप कै बोडै रसकुण्डों दै फैरकाए दिये,
\v 20 ओरो नोगरो कै बायरे तेसी रसकुण्डों दै बाली जेंगै दी ओरो रसकुण्डों पोरेशो ऐतरो लोई निकलु कै घोडै की लगामों तोडी पोंउचु, ओरो शौ कोश तोडौ बोय गौ।
\c 15
\p
\v 1 तोबे मौंऐ स्वर्गों पोरेशा एक होजो बोङा ओरो अनोखा चिन देखा, यानी सात स्वर्गदुत जिनकेंई सातों आखिरी विपतियाँ थी, क्योंकि तिनके खत्म होऐ जाणै पान्दी पोरमेश्वरो का प्रकोप का अन्त ओसो।
\v 2 तोबे मौंऐ आगै दै मिलायोंदै काँचौ का शा एक सोमुन्द्र देखा, ओरो जु लोग तेसी पशु पान्दी ओरो तेसकी मुरती पान्दी ओरो तेसके नांव कै अंग पान्दी जैतयोंदे ओसो थिऐ, तिनु तेसी काँच के सोमुन्द्र कै नोजदीक पोरमेश्वर की वीणाओं कै लिऐ हुऐ खोडै देखे।
\v 3 सै पोरमेश्वर कै सेवक मुसा कौ गीत, ओरो मेमने कौ गीत लाऐ लाऐबा बोलौ थिऐ, है सर्व शक्तिमान प्रभु पोरमेश्वर, तेरे काम महान ओरो अनोखै ओसो, है युगयुग कै राजा, तेरी चाल ठीक ओरो साच्चै ओसो।
\v 4 है प्रभु, कुण तांवदा डोरला ओरो तेरे नांव कै महिमा ना कोरला? क्योंकि केवल तुही पवित्र ओसो। सोब जातियाँ आएबा तेरे सामणै प्रणाम कौरली, क्योंकि तेरे न्याय कै काम प्रोगट होऐ गोवै।
\v 5 ईथके बाद मौंऐ देखौ कै स्वर्गों दै साक्षी कै तोम्बु का मन्दिर खोलै राखा,
\v 6 ओरो सै सातों स्वर्गदुत जिनकेंई सातों विपतियाँ थी, मलमल के शुध्द ओरो चमकदार लुहसकै बाम्बै ओरो छाती पान्दी सुने की पाटियाँ बानेबा मोन्दिरो पोरेशै निकले।
\v 7 तोबे तिनु चारै प्राणीयों मुन्जी दा एकीऐ तिनु सात स्वर्गॅदुतों खै पोरमेश्वर, जु युगानयुग जींवदी ओसो, तेसके प्रकोप सै भोरयोंदै सुने के सात कोटोरै दिऐ,
\v 8 ओरो पोरमेश्वरो की महिमा ओरो तेसकी शोकतै कै कारण मोन्दिर धुँऐ लेई भौरै गौवा ओरो जोबे तोडी तिनु सातों स्वर्गदुतों की सातों विपतियाँ खोत्म ना होई ताँव तौडी कुणीऐ भै मोन्दिरो दा ना जाऐ सोकी।
\c 16
\p
\v 1 तोबे मौंऐ मन्द्रिरों पोरेशा कौसी खै ऊँचे शब्द सै तिनु सातौं स्वर्गदुतों खै ऐजौ बोलदे शुणु, जाओ, पोरमेश्वर कै प्रकोप कै सात कोटरों खै धोरती पानदी रिताऐ दै।
\v 2 ऐशेखैंई आगले स्वर्गदुतैऐ जाऐबा आपणा कोटोरा धोरती पान्दी रिताऐ दिया। तोबे तिनु आदमी कै, जिनी पान्दी पशु कै छाप थै ओरो जु तेसकै मुरती कै पुजा कोरो थियै, एक किसम का बुरा ओरो दु:ख भरा गुमंडा निकला।
\v 3 दुजै स्वर्गदुतैऐ आपणा कोटोरा सोमुन्द्ररो पान्दी रिताऐ दिया, ओरो सै मोरयोंदे आदमी कै लोई जैशणा बोणै गोवा, ओरो सोमुन्द्ररो का एक हर एक जीव जनतु मोरै गोवे।
\v 4 तिजै स्वर्गदुतैऐ आपणा कोटोरा नोदियों पान्दी ओरो पाणी कै ओगलो पान्दी रिताऐ दिया, ओरो सै लोई बोणै गौ।
\v 5 तोबे मौंऐ पाणी कै स्वर्गदुतौ खै ऐजौ बोलदै शुणा, हे पवित्र, जु ओसोऐ ओरो जु थिया, तु न्यायी ओसो तौंऐ ऐजा न्याय कोरा।
\v 6 क्योंकि तिनुऐं पवित्र लोगौं ओरो भविष्यव्दक्ताओं कौ लोई बहाऐ राखौ थियु, ओर तोबे तिनुखै लोई पियोऊ, क्योंकि सै ईथु जुगै थिये।
\v 7 तोबे मौंऐ बेदी पोरेशा ऐजा शब्द शुणा, हाँ, है सर्वशक्तिमान प्रभु पोरमेश्वर, तेरे फौएसले ठीक ओरो साच्चै ओसो।
\v 8 चौथे स्वर्गदुतैऐ आपणा कोटोरा सूरजौ पान्दी रिताऐ दिया, ओरो तैसी खै आदमी खै आग लेई जोलणौ देणौ का ओधिकार दिया गौवा।
\v 9 आदमै बौङै तोङफै बा जोलै गोवे, ओरो पोएमरश्वरो कै नाव कै जेसी इनी विपतियों पान्दी ओधिकार ओसो, निन्दा कोरै ओरो तेसकै महिमा कोरणौ कै लिऐ मौन ना फिराया।
\v 10 पांचवें स्वर्गदुतैए आपणा कोटोरा तेसी पशु कै सिंगाहसनो पान्‍दी रिताऐ,ओरो तेसके राज्‍य पान्‍दी ईनारौ पोडैगौ।लोग पिडौ कै मारै आपणी-आपणी जीभ चाकदै लागै।
\v 11 ओरो आपणी पिडौ ओरो गुमडौ कै कारण स्‍वर्ग कै पोरमेश्‍वरो कै निन्‍दा कै,पोरो आपणै-आपणै कामौं सै मौन ना फिराया।
\v 12 छटवैं स्‍वर्गदुतैए आपणा कोटोरा महानोदै परात पान्‍दी रिताऐ दिया,ओरो तेथकु पाणी शौकै गौ कै पूर्व दिशा कै राजाओं कै लिऐ मार्ग तैयार होऐ जांव।
\v 13 तोबे मौएं तैसी अजगर कै मुहुवो बाटी,ओरो तैसी पशु कै मुंहु लेई,ओरो तैसी झुठै भविष्‍यवक्‍ता कै मुह लेई तीन अशुध्‍द आत्‍माऐं खै मिडकै कै रुपौ में निकलदै देखौ।
\v 14 ऐजी चिन दिखाणैवाली दुष्‍टआत्‍माऐं ओसो,जु सोब सोईसारी कै राजाओं कै धोरै नेकलेबा इसलिऐ जांव कै तिनु सर्वशक्‍तिमान पोरमेश्‍वरो कै तैसी बोडै दूसौ कै लौडाई कै लिऐ कोठै कोरो।
\v 15 देख,हांव चोर कै जेशणा आऊं,धन्‍य ओसो सेजा जु बीयुजी रोंव,ओरो आपणै लुहसकै कै चौकशै कोरो कै नांगी ना फिरो,ओरो लोग तेसका नांगा पोन ना देखौ।
\v 16 ओरो तिनुऐं तिनुखै तैसी जोगै कोठै किऐ जु इब्रानी में हर मगिदोन बौलौ ओसो।
\v 17 सातवें स्‍वर्गदूतैए आपणा कोटोरा हवा पान्‍दी रिताऐ दिया,ओरो मोन्‍दिरो कै सिंगाहसन पोरेशा ऐजा बोडा शब्‍द आया,होऐगौ।
\v 18 तोबे बेजलै चौमकै,ओरो शब्‍द ओरो गुडको होई,ओरो एक ऐशणौ बोडौ भुंईचौल आऊ कै जोलौ दुडै आदमी कै उत्‍पति धरती पान्‍दी होऐ,तोलौ दोडै ऐशणौ बोडौ भुंईचौल कोलोई ना आऊ थियू।
\v 19 ईथलेई तैसी बोडै नोगर कै तीन टुकडै होऐ गोवे,ओरो जाती-जाती कै नोगर ढोलै गोवे,ओरो बोडै बेबीलोन का पोरमेश्‍वरो कै ईथे होंव कै सै आपणै‍र क्रोध कै कै सुर तैसी पियाओं।
\v 20 ओरो हर एक टापु आपणै ढांव पान्‍दी दा टोलै गोवे,ओरो पोवाडो का पोता ना चाली।
\v 21 आसमनो पोरेशो आदमियों पान्‍दी मन-मन भर कै बोडै शौरु पोडै ओरो इसलिऐ कै ऐजै बैपतै बोहोत ही भारी थै,लोगोऐ शौरु कै बिपोतै कै कारण पोरमेश्‍वरो कै निन्‍दा कै।
\c 17
\p
\v 1 जिनु सात स्वर्गदुतों केंई सेजै सात कोटोरै थिये, तिनु मुन्जी दै एकीऐ आऐबा मुंकेंई ऐजौ बोलौ, ईथे आ, हांव तोखे तिंयो बोङी वेश्या का दण्ड दिखाऊँ, जु बोहुतै पाणी पान्दी बोठै रोऐ,
\v 2 जिंयोयारी धोरती कै राजाऐ कुकरम किया, ओरो धोरती कै रोणौवाले तिंयो कै कुकरमों कै सुरौ लेई मतवाले होऐ गोवे थिये।
\v 3 तोबे सै मुखै आत्मा में जोंगलो खै लोऐ गोवा, ओरो मौंऐ लाल रंग कै पशु पान्दी, जु निन्दा कै नांव लेई भोरेयोंदा थिया ओरो जिथके सात शींग थिये, एक बेटमाणीशो खै बोठयोंदे देखै।
\v 4 ऐजै बेटमाणिश बैंजनी ओरो लाल रंग कै लुहसकै बांबेयोंदै थै, ओरो सुने ओरो बेशकेमतै मणियो ओरो मोतियो लेई सोजैयोंदै थै, ओरो तिंयारै हाथो दा एक सुने का कोटोरा थिया जु बुरै चिजौ लेई ओरो तिंयोके कुकरमों की अशुध्द चिजौ लेई भोरेयोंदा थिया।
\v 5 तिंयोके माथै पान्दी ऐजौ नांव लेखैयोंदो थियु, भेद-बोडा बेबीलोन धोरती की वेश्याओं ओरो गोन्दी चिजो कै माँ।
\v 6 मौंऐ तिंयो बेटमाणीशो खै पवित्र लोगौ कौ लोई ओरो यीशु कै गवाहों कौ लोई पिणौ लेई मतवालै देखै, तिंयो देखबा हांव हैरान होऐ गोवा।
\v 7 तोबे तेने स्वर्गदुतै मुंकैई बोलौ, तु केथु खै हैरान होवा? हांव ईंयो बेटमाणीशो ओरो तेसी पशु का, जेसी पान्दी सै सवार ओसो ओरो जेसके सात मुंड ओरो दैश शींग ओसो, ताखै भेद बेताऊँ।
\v 8 जु पशु तौंऐ देखै राखा, सै आगै तौ थिया पोरो ऐबे ना आथी, ओरो अथाह कुणड सै नेकलै बा विनाश में पोडला, ओरो धोरती कै रोणोवालै जिनकै नांव सोंईसारी की उत्पति कै समय सै जीवन कै किताबों में लोखै ना गोवै, ऐसी पशु कै ऐजै दशा देखेबा कै आगे थिया ओरो ऐबे ना आथी ओरो तोबे सै आऐ जाला, अचम्बा कोरलै।
\v 9 तिंयो बुध्दि कै लिऐ जिंयो दा ज्ञान ओसो, ऐजा ही मोका ओसो सेजै सातों मुंड सात पोवाङ ओसो जिनि पान्दी सेजै बेटमाणीश बोठै रोऐ।
\v 10 सेजै सात राजा भी ओसो, पाँच तौ होऐ चुकै, ओरो एक ऐबौ ओसो, ओरो एक ऐबी तोडी आऐ ना रोई, ओरो जोबे आऐ जाला तौ कुछ समय तोङी तेसका रोणा जोरुरी ओसो।
\v 11 जु पशु आगै थिया, ओरो ऐबै ना आथी, सै आप ही आठवा ओसो ओरो तिनु सातों पोरेशा पोऐदा होवा, ओरो विनाशों दा पोडला।
\v 12 जु दैश शींग तौंऐ देखै सै दैश राजा ओसो जिनुवें ऐबै तोडी राज्य ना कोरी, पोरो तेसी पशु कै साथै घङी भर कै लिऐ राजाओं कै जेश्णा ओधिकार पालै।
\v 13 ऐजै सोब एक मौन कै होलै, ओरो सै आपणी-आपणी शोक्ती ओरो ओधिकार तेसी पशु खै देलै।
\v 14 सै मेमनेयारी लोङलै, ओरो मेमना तेसी पान्दी जय पाला, क्योंकि सै प्रभुओं का प्रभु ओरो राजाओं का राजा ओसो, ओरो जु बोऐदेयोंदै ओरो चोणेयोंदे ओरो विश्वासी ओसो सै तेसके साथै ओसो, सै भै जय पालै।
\v 15 तोबे तेने मुकेंई बोलौ, जु पाणी तौंऐ देखौ, जिथु पान्दी वेश्या बोठै रोऐ, सै तौ लोग ओरो भीङ ओरो जातियाँ ओरो भाषाऐं ओसो।
\v 16 जु दैश शींग तौंऐ देखै, सै ओरो पशु तियों वेश्यायारी बैर राखलै, ओरो तिंयो लाचार ओरो नांगी कोरै देलै, ओरो तिंयो कौ मांस खाऐ देलै, ओरो तिंयो आगै दै जोलाऐ देलै।
\v 17 क्योंकि पोरमेश्वर तिनके मौन दौ ऐजौ डालला कै सै तियोंकै मनसा पुरै कोरै, ओरो जोबे तोडी पोरमेश्वर कै बोचन पुरै ना होऐ जांव तांव तोङी एक मन होऐबा आपणा- आपणा राज्य पशु खै देऐ दै।
\v 18 सेजै बेटमाणीश, जिंयो खै तौंऐ देखै ओसो, सै बोङा नोगर ओसो जु धोरती कै राजाओं पान्दी राज्य कोरो।
\c 18
\p
\v 1 ईथके बाद मौंऐ एक स्वर्गदुतौ खै स्वर्गो पोरेशा उतरदै देखा, जेसी खै बोङा ओधिकार पाएयोंदा थिया ओरो धोरतै तेसकै तेज लेई चोमकै गोऐ।
\v 2 तेने ऊँचै शब्द सै पुकारैबा बोलौ, रिडै गोवा, बोङा बेबीलोन रेडै गोवा। सै दष्टात्माओं का निवास, ओरो हर एक अशुध्द आत्मा ओरो गोंदै पोकशी का आडा होऐ गोवा।
\v 3 क्योंकि तेसके कुकेम कै भयानक सुरो कै कारण सोब जातियाँ रिडै गोई, ओरो धोरती कै राजाऐ कुकरम किया, ओरो धोरती कै व्यापारी तेसके सुख विलास की कै कारण धनवान होऐ गोवे।
\v 4 तोबे मौंऐ स्वर्गो पोरेशा एक होजो शब्द शुणा, हे मेरे लोगो, तेथु पोरेशै निकल आओ कै तुंऐ तेसके पापो में भागी ना हौ, ओरो तेसकी विपतियों में सै कोई तुंओं पान्दी आऐ ना पोङो।
\v 5 क्योंकि तेसके पापो का ढेर स्वर्ग तोङी पौंचै गोवा, ओरो तेसके अधर्म पोरमेश्वरो खै याद आऐ रोवे।
\v 6 जेश्णो तेने तुंओं देऐ राखो ओसो तेशणो ही तेसिखै दोव, ओरो तेसके कामों कै अनुसार तेसी खै दुगणा बदला दौ, जेसी कोटोरे दौ तेने भोरै दीयु थियु तेथु दु ही तेसके लिऐ दुगणु भोरै दौव।
\v 7 जेतरे तेने आपणै बोङाऐ कै ओरो सुख विलास किया तेतरे ही तेसीखै पीडौं ओरो शोक दौ, क्योंकि सै आपणै मोनौ दौ बोलौ, हांव राणै ओसो, विधवा ना, ओरो शोको दै कोलोई ना पोङदै।
\v 8 ऐसी कारण एक ही दुसै तियों पान्दी विपोतियां आऐ पोडली, यानी मोऊत, ओरो शोक, ओरो अकाल, ओरो सै आगै दै भस्म कोरै दै जालै, क्योंकि तियों का न्यायी प्रभु पोरमेश्वर शक्तिमान ओसो।
\v 9 धोरती कै राजा जिनुऐं तियोंयारी कुकरम ओरो सुख विलास किया थिया, जोबे तिंयोके जोलणौ का धुँआ देखलै, तौ तियोंकै लिऐ रुलै ओरो छाती पिटलै।
\v 10 तिंयोकै पिडौ कै डोरो कै कारण सै बोङी दुर खोडै होऐबा बोललै, है बोडै नोगर बेबीलोन, हे काठै नोगर, हाय। हाय घङी भर में ही ताखै दण्ड मिलै गोवा।
\v 11 धोरती कै व्यापारै तियोंकै लिऐ रुलै ओरो कोलपौलै, क्योंकि ऐबे कुणीऐ तिनका माल मोलै ना लोंदै,
\v 12 यानी सुनु, चाँदी, रत्न, मोती, ओरो मलमल, ओरो बेजनी, रेशमी, ओरो लाल रोंगो कै लुहसकै, ओरो केंई किसम कै बेशकेमतै काठ, ओरो हाथी दाँत कै केंई किसम की चिजौ, ओरो बडीया बाँसो वालौ काठ ओरो पीतल ओरो लोहे ओरो संगमरमर कै सोब भाँती कै चिजौ,
\v 13 ओरो दाल चिनी, मसालै, धुप, इत्र, लोबान, सुर, तेल, मोएदा, गेंहु,गाई बोलदौ, भैडो-बाकरी, घोडै, रथ, ओरो दास, ओरो आदमियों कै प्राण।
\v 14 मन भावने फल तेरे धोरै दे जांदै रोवे, ओरो सवादो वाली ओरो भडकली चिजौ तांव केंई दी दुर होई गोई, ओरो सै होजौ कोलोई ना भेटली।
\v 15 ईनी चिजौ कै व्यापारी जु तिथकै द्वारा धनवान होऐ गोवे थिये, तियों की पिडौ कै डोरो कै मारै दुर खोडै होलै, ओरो रुलै ओरो कोलपौलै ओरो बोललै,
\v 16 हाय।हाय। ऐजा बोडा नोगर जु मलमल, ओरो बेजनी ओरो लाल रोंगो कै लुहसकै बाम्बेयोंदा थिया, ओरो सुने ओरो रत्नों ओरो मोतियों लेई सिजेयोंदा थिया,
\v 17 घङी भर में ही तेसका ऐशणा भारी धन नष्ट होऐ गौ। हर एक किशती वाले ओरो यात्री ओरो मतलाओं, ओरो जेतरै सोमुन्द्ररो दै कोमाओं थिये, सोबे दुर खोडै होऐ,
\v 18 ओरो तिनके जोलणो क धुँआ देखैबा पुकारलै ओरो बोललै, कुणजा नोगर ऐसी बोडै नोगरों जेशणा ओसो?
\v 19 ओरो आपणै-आपणै मुंडों पान्दी धुल छोडलै, ओरो रोऐबा ओरो कांपेबा लेलयाए लेलयाऐबा बोललै, हाय। हाय। एजा बोडा नोगर तिथकै सोम्पोती कै द्वारा सोमुन्द्रो कै सोब जहाजवालै धनवान होऐ गोवे थिऐ, घङी भर में ही उजडै गोवे।
\v 20 हे स्वर्ग, ओरो हे पवित्र लोगो, ओरो भोगतों, ओरो भविष्यदव्क्ताओं तेसी पान्दी खोशै मोनाओ, क्योंकि पोरमेश्वरै न्याय कोरेबा तेसकेंईदा तोवरा बोदला लोऐ राखा।
\v 21 तोबे एक बलवान स्वर्गदुतैए बोडी चाक्की कै पाट कै जेशणा एक पात्थर टिपा, ओरो ऐजौ बोलेबा सोमुन्द्ररों दा फेरकाऐ दिया, बोडा नोगर बेबीलोन ऐशणे ही बोडै बल लेई रिडौऐ जाला, ओरो तोबे कोलोई तिथका पोता ना चालला।
\v 22 बीणा बोजाणैवालो ओरो गोऐणार, ओरो बांशुडी बोजाणैवालो, ओरो तुरही फुकणैवालै का शब्द तोबे कोलेंई ताखै तेरे ना शुणीला, ओरो कोसी उधम का कुणिऐं कारिगर भी होजौ कोलोई तांवदा ना भेटला, ओरो चाक्की का चालणौ का शब्द होजौ कोलोई तांवदा ना शुणीला।
\v 23 दिवे कौ पियाशो होजो कोलोंई ताँवदा चमकोलौ, ओरो दुल्हे दुल्हन का शब्द होजौ कोलोंई तांव दा शुणीला, क्योंकि तेरे व्यापारी धोरती कै प्रधान थिऐ, ओरो तेरे टणै लेई सोब जातियां भरमाई गोई थी।
\v 24 भविष्यदव्क्ताओं ओरो पवित्र लोगौ, ओरो धोरती पान्दी घात कोरेयोंदे कौ लोई तेसदो पाऐ गौ।
\c 19
\p
\v 1 ईथके बाद मौंऐ स्‍वर्गो दै मानो बोडै भीडों खै ऊँचै शब्दों लेई ऐजौ बोलदे शुणु, हाल्लेलुय्याह। उध्दार ओरो महिमा ओरो शोकतै ओमारे पोरमेश्वरो ही कै ओसो।
\v 2 क्योंकि तेसके फोऐसले साच्चै ओरो ठीक ओसो। तेने तियों बोडी बेश्या का, जु आपणै कुकरमों लेई धोरती खै भ्रष्ट कोरो थै, न्याय किया ओरो तियों केंईदा आपणै दासों कै लोई का बोदला लोवा।
\v 3 तोबे दुजालियों तिनवें बोलो, हाल्लेलुय्याह। तेसके जोलणै का धुँआ युगयुग सिलकेयोंदा रोंदा रोलौ।
\v 4 तोबे चौबीसों सयाणै ओरो चारे प्राणियों नै उदै रेडेबा पोरमेश्वरो खै प्रणाम कोरा, जु सिंगाहसनों पान्दी बोठेयोंदा थिया, ओरो बोलो, आमीन। हाल्लेलुय्याह।
\v 5 तोबे सिंगाहसनों पोरेशा एक शब्द निकला, हे ओमारे पोरमेश्वर सै सोब डोरणै वाले दासों, क्या नानडै, क्या बोडै, तुंऐ सौब तेसके स्तुति कोरौ।
\v 6 तोबे मौंऐ बोडै भीड कै जेशणा ओरो बोहोत पाणी का शा शब्द, ओरो गुडकों कै शा बौडा शब्द शुणा हाल्लेलुय्याह। क्योंकि प्रभु ओमारा पोरमेश्वर सर्वशक्तिमान राज्य कोरो।
\v 7 आओ, आमै खुशी ओरो मगन हौ, ओरो तेसकै स्तुति कोरो, क्योंकि मेमने का बेयाव आए पोंउचा, ओरो तेसके दुल्हिनेऐ आपणै आप खै तैयार होऐ गोऐ।
\v 8 तिंयोखै शुध्द ओरो चमकदार महीन मलमल बाम्बणौ का ओधिकार दिये गोवा, क्योंकि तिनु महीन मलमल का मतलब पवित्र लोगों कै धर्म कै काम ओसो।
\v 9 तोबे स्वर्गदुतैऐ मुखै बोलौ, ऐजौ लिख, कै धन्य सेजै ओसो, जु मेमने कै बैयाव कै भोज में बोएदै राखै। तोबे तेने मुखै बोलौ, ऐजे वचन पोरमेश्वरों कै सत्य सत्य वचन ओसो।
\v 10 तोबे आंव तेसखै प्रणाम कोरणो कै लिऐ तेसके लातौ पान्दी रेडै गोवा। तेने मुकेंई बोलौ, देख ऐशणौ मत कोरेया, हांव तेरा ओरो तेरे भाईयों का संगी दास ओसो जु यीशु कै गवाऐ देणै पान्दी काठा ओसो। पोरमेश्वर ही प्रणाम कोरे, क्योंकि यीशु कै गवाऐ भविष्यद्वाणी कै आत्मा ओसो।
\v 11 तोबे मौंऐ स्वर्गों खै खोलेयोंदा देखा, ओरो देखुऐ कै एक चिटा घोडा ओसो, ओरो तेसीपान्दी एक स्वार ओसो, जु विश्वास योग्य ओरो सत्य बोलौ ओसो, ओरो सै धर्म कै साथै न्याय ओरो युध्द कोरो।
\v 12 तेसकी आखी आग की पैयाशो ओसो, ओरो तेसके मुडों पान्दी बोहुतै राकमुकुट ओसो। तैथ पान्दी एक नांव लेखै राखौ, जेथुखै तेसी छोडयों खै कुणीऐ ना जाणौ।
\v 13 सेजा लोई छिडकैयोंदे लुहसकै ओसो, ओरो तेसको नांव पोरमेश्वरो कै बोचन ओसो।
\v 14 स्वर्गों कै सेना चिटै घौडै पान्दी स्वार ओरो चिटै ओरो शुध्द मलमल बांबेयोंदे तेसके पोछोडियों-पोछोडियों ओसो।
\v 15 जाति-जाति खै मारणौ कै लिऐ तेसके मुहुँ बाटी एक चौखे तलवार निकलौ ओसो। सै लोहे का राजदण्ड लोएबा तिनु पान्दी राज कोरला, ओरो सर्वशक्तिमान पोरमेश्वरो कै डरावाणै प्रकोप कै जलजलाहट कै सुर कै कुण्डों दै अंगुर जेंगलै।
\v 16 तेसके लुहसकै ओरो कोलाटो पान्दी ऐजौ नांव लेखै राखौ राजाओं का राजा ओरो प्रभुओं का प्रभु।
\v 17 तोबे मौंऐ एक स्वर्गदुत खै सुरजौ पान्दी खोलेयोंदा देंखा। तेने बोडै शब्द लेई पुकारेबा आसमानों कै बीच में सै उडनेवाले सोब पोक्षियों खै बोलौ, आओ पोरमेश्वर कै बोडै भोज कै लिऐ कोठै होऐ जाओ।
\v 18 जिथलेई तुऐं राजाओं कौ मांस, ओरो सरदारों कौ मांस, ओरो शक्तिमान आदमी कौ मांस, ओरो घोडै कौ ओरो तिनके सवारों कौ मांस, ओरो क्या स्वतंत्र क्या दास, क्या नानडै, क्या बोडै, सोब लोगो कौ मांस खाओं।
\v 19 तोबे मौंऐ तेसी पशु, ओरो धोरती कै राजाओं ओरो तिनकी सेवाओं खै तेसी घोडै कै स्वार तेसकी सेना सै लोडणै कै लिऐ कोठै देखा।
\v 20 सेजा पशु, ओरो तेसके साथै सेजा झुठा भविष्यद्वक्ता पाकडा गोवा जेने तेसके सामणै ऐशणै चिन देखाऐ थिये जिथके द्वारा तेने तिनुखै भरमाऐ जिनु पान्दी तेसी पशु कै छाप थै ओरो जु तेसके मुरती कै पुजा कोरो थिये। ऐजै दुयने जीते जीत तियों आग कै झीलो मुन्जी,  जु गन्धक लेई जोलौ, छोडै दिये।
\v 21 बाकी लोग तेसी घोडै कै सवार कै तलवार लेई, जु तेसके मुँह बाटी निकलौ थै, मारै दिऐ गोवे, ओरो सोब पक्षी तिनके मांस लेई छोकै गोवे।
\c 20
\p
\v 1 तोबे मौंऐ एक स्वर्गदुत खै स्वर्गों पोरेशा उतरदै देखा, जेसकै हाथो दा अथाह कुण्ड कै तालै ओरो एक बोडै जंजीर थै।
\v 2 तेने तेसी अजगर, यानी पुराणा साँप खै, जु इबलीस ओरो शैतान ओसो, पाकडैबा हजार सालौ कै लिऐ बानै दिया,
\v 3 ओरो तेसी खै अथाह कुण्डों दा फेरकाऐबा बन्द कोरै दिया ओरो तिथ पान्दी मोहर लाऐ दै कै सै हजार सालों कै पुरे होणै तोडी जाति-जाति कै लोगो खै होजो ना भरमांव। इथके बाद जोरुरी ओसो कै सै थोडै समय कै लिऐ होजो खौला जाला।
\v 4 तोबे मौंऐ सिंगाहसन देखै, ओरो तिनु पान्दी लोग बोठे गोवे, ओरो तिनुखै न्याय कोरणो का ओधिकार दिया गोवा थिया। मौंऐ तिनकी आत्माओं खै भै देखा; जिनके मुंड यीशु कै गवाऐ देणे ओरो पोरमेश्वरो कै बोचन कै कारण काटै गोवे थिऐ ओरो जिनुवें ना तेसी पशु कै, ओरो ना तेसकी मुरती कै पुजा कै थै, ओरो तेसकै छाप आपणै माथै ओरो हाथों पान्दी लाऐ राखै थै। सै जींवदी होऐबा मसीह कै साथै हजार सालों तोडी राज्य कोरदे रोलै।
\v 5 जोबे तोडी सेजै हजार साल पुरे ना होई तोबे तोडी बाकी मोरयोंदे जींवदै ना होलै। सेजा तौ आगला नोवाजीवन ओसो।
\v 6 धन्य ओरो पवित्र सेजै ओसो जु ऐसी आगलै नोवा जीवन का भागी ओसो। ऐशणै पान्दी दुजी मौऊतौ का किछे भै ओधिकार ना, पोरो सै पोरमेश्वरो ओरो मसीह कै याजक होंदै ओरो तेसके साथै हजार सालों तोडी राज्य कोरदै।
\v 7 जोबे हजार साल पुरे होऐ जालै तौ शैतान कोऐदो पोरेशा छोडै दिया जाला।
\v 8 सै तिनु जातियों खै जु धोरती कै चौऊ ढोबो होली,यानी गोग ओरो मागोग खै जिनकै सोमुन्द्रों कै बालु कै बराबर हौलै, भरमाऐबा लौङाई कै लिऐ काठै कोरणौ खै निकालला।
\v 9 सै सोब धोरती पान्दी फोएलेबा पवित्र लोगो कै छावनी ओरो प्यारै नोगर खै घेरै देलै, ओरो आग स्वर्गो पोरेशै उतरेबा तिनुखै भसम कोरलै।
\v 10 तिनका भरमाणै वाला शैतान आग ओरो गन्धक कै तिंयों झीलौदै, जिथे सेजा पशु ओरो झुठा भविष्यदव्क्ता भी हौला, छोडै दिया जाला, ओरो सै रात दुस युगयुग पीङो में तोडफोंदे रोलै।
\v 11 तोबे मौंऐ एक बोडा चिटा सिंगाहसन ओरो तेसी खै, जु तिथ पान्दी बोठे रोवा थिया, देखा, तेसके सामणै सै धोरतै ओरो आसमान दोडै गोवे, ओरो तिनुखै कौथी जौगै ना भेटी।
\v 12 तोबे मौंऐ नानडै-बोडै सोब मोरयोंदे खै सिंगाहसन कै सामणै खोलयोंदे देखै, ओरो किताबों खोलै गोई, ओरो तोबे एक होजौ किताब खोलै गोए, यानी जीवन कै किताब, ओरो जेशेखै तिनु किताबों दौ लेखैयोंदो थियु, तेशैखै ही तिनके कामों कै अनुसार मोरयोंदे का न्याय कोरा गोवा।
\v 13 सोमुन्द्रैए तिनु मोरयोंदे खै जु तिंदै थिये दै दिया, ओरो मौऊत ओरो अधोलोक ने तिनु मोरयोंदे खै जु तिनु दे थिऐ देऐ दिया, ओरो तिनु मुन्जी दै हर एक कै कामों कै अनुसार तिनका न्याय किया गोवा।
\v 14 मौत ओरो अधोलोक आग कै झीलो दै छोङै दिऐ गोवे। ऐजै आग कै झील दोजै मोऊत ओसो,
\v 15 ओरो जिनु कौसी कौ नाव जीवन कै किताबों लेखयोंदो ना भेटी, सै आग कै झीलो मुन्जी छोङा गोवा।
\c 21
\p
\v 1 तोबे मोंऐ नोवे आसमान ओरो नोई धोरती खै देखै, क्योंकि आगला आकाश ओरो आगलै धोरतै जांदै रोऐ थै, ओरो सोमुन्द्रर भै ना रोई।
\v 2 तोबे मौंऐ पवित्र नोगर नोवे यरुश्लेम खै स्वर्गो सै पोरमेश्वर कै धोरै सै उतरदै देखा। सै तिंयों दुल्हिन कै जेशणै थै जु आपणै घोरवालै कै लिऐ शिंगार कोरेयोंदे हौ।
\v 3 तोबे मौंऐ सिंगाहसनो पोरेशै कोसी खै ऊँचै शब्द लेई ऐजौ बोलदै शुणु, देख, पोरमेश्वर का डेरा आदमियों कै बीच में ओसो। सै तिनकै साथै डेरा कोरला, ओरो सै तेसके लोग होलै, ओरो पोरमेश्वर आपी ही तिनके साथै रौला ओरो तिनका पोरमेश्वर हौला।
\v 4 सै तिनकी आखी सै सोब आंसु घोशै देला, ओरो ईथके बाद मोत ना रोलै, ओरो ना शोक, ना विलाप, ना पिडौ रोली, आगलीइ बातो जांदै रोई।
\v 5 जु सिंगाहसनो पान्दी बोठे रोवा तिया, तेने बोलौ, देख, हांव सोब कुछ नोव कोरै दोंऊबा। तोबे तेने बोलौ, लिखे लै, क्योंकि ऐजे बोचन विश्वास कै योग्य ओरो साच्चै ओसो।
\v 6 तोबे तेने मुखै बोलौ, ऐजी बातो पुरी होऐ गोई ओसो। हांव अल्फा ओरो ओमेगा, आदि ओरो अन्त ओसो। हांव तिशवालै खै जीवन कै पाणी कै सोते पोरेशो सेंतमेंत पियाऊंबा।
\v 7 जु जय पालै सै ही इनी चिजौ कै वारिस होला, ओरो हांव तेसका पोरमेश्वर होंऊबा ओरो सै मेरा बेटा हौला।
\v 8 पोरो डरपोकों, ओरो अविश्वासियों, ओरो घिनोनों, ओरो हत्यारों, ओरो कुकरमियों, ओरो टोन्हों, ओरो मुरतीपुजकों, ओरो सोब झुठों का भाग तेसी झिलो दा भेटला जु आग ओरो गन्धक लेई जोलया कोरो ऐजै दुजै मौत ओसो।
\v 9 तोबे जिनी सात स्वर्गदुतों केंई सात अन्तिम विपतियां लेई भरयोंदे सात कोटोरे थिऐ, तिनु मुन्जी दा एक मेरे धोरै आया, ओरो मेरे साथै बातौ कोरेबा बोलौ, ईथै आ, हांव ताखै दुल्हिन यानी मेमने कै घोरवाली देखाऊंबा।
\v 10 तोबे सै मुखै आत्मा में एक बोडै ओरो ऊंचे पोवाडों पान्दी लौऐ गोवा, ओरो पवित्र नोगर यरुश्लेम खै स्वर्ग सै पोरमेश्वरो कै धोरै दै उतोरदै देखोऊवा।
\v 11 पोरमेश्वर कै महिमा तिनमें थै, ओरो तेसके ज्योतै बोहोत ही बेशकेमतै पात्थर, यानी बिल्लौर कै जेशणै यशब कै जेशणै कामकै थै।
\v 12 तेथके शहरपनाह बोडै ओंचै थै, ओरो तिथके बारह फाटक ओरो फाटकों पान्दी बारह स्वर्गदुत थिये, ओरो तिनु फाटकों पान्दी इस्राएलियों कै बारह गोत्रों कै नांव लेखै राखै थिये।
\v 13 पुर्व कै ढोबो तीन फाटक, ओरो उतर कै ढोबो तीन फाटक, दक्षिण कै ढोबो तीन फाटक, ओरो पश्चिम कै ढोबो तीन फाटक थिऐ।
\v 14 नोगर कै शहरपनाह कै बारह नीवें थी, ओरो तिनु पान्दी मेमने कै बारह भोगतो कै बारह नांव लेखैयोंदे थिये।
\v 15 जेने मेरे साथै बातौ कोरेलोई थी तेसकेंई नोगर ओरो तिथके फाटकों ओरो तिथकी शहरपनाह खै नापणौ खै एक सूने का गज थिया।
\v 16 सेजा नोगर वर्गाकार बोसयोंदा थिया ओरो तिथके लम्बाऐ, चौडाई कै बराबर थै, ओरो तेने तेसी गज लेई नोगर खै नापा, तौ साढे सात शौ कोश का निकला तिथकै लम्बाऐ ओरो चौडाऐ ओरो ऊँचाऐ बराबर थै।
\v 17 तेने तिथकै शहरपनाह खै आदमी कै यानी स्वर्गदुत कै नाप लेई नापौ, तौ एक शौ चौवालीस हाथ निकलै।
\v 18 तेथकै शहरपनाह यशब कै बोणेयोंदे थै, ओरो नोगर ऐशणै शुध्द सुने का थिया जु कामकै काँच कै जेशणा हौ।
\v 19 तेसी नोगर कै नीवें हर किसम कै बेशकेमतै पात्थरों लेई सँवारै राखै थी, आगलै यशब कै, दौजै नीलमणि कै, तेजै लाकडी कै, चौथै मरकत कै,
\v 20 पांचवे गोमेदक कै, छटवें माणिक्य कै, सातवें पीतमणि कै, आठवें पोरोज कै, नोंवी पुखराज कै, दसवें लहसनिऐ कै, ग्यारवीं धुम्रकान्त कै, ओरो बारहवीं याकुत कै थै।
\v 21 बारहों फाटक बारह मोतियों कै थिये, एक एक फाटक एक एक मोती का बोणेयोंदा थिया। नोगर कै शोडक कामकै काँच कै जेशणै शुध्द सुने कै थै।
\v 22 मौंऐ तिनुमें कोई मोन्दिर ना देखी, क्योंकि सर्वशक्तिमान प्रभु पोरमेश्वर ओरो मेमना तेसका मोन्दिर ओसो।
\v 23 तेसी नोगर दै सुरज ओरो चाँद कै प्याशै कै जरुरत ना, क्योंकि पोरमेश्वर कै तेज सै तेथु दु प्याशों लागै रौ, ओरो मेमना तेसका दिवा ओसो।
\v 24 जाति-जाति कै लोग तेसकी ज्योती में चाललै फिरले, ओरो धोरती कै राजा आपणै-आपणै तेज का सामान तेथु दु लाऊँवे।
\v 25 तेसके फाटक दुसों खै भै कोलोई बन्द ना रोलै, ओरो रात तिथै ना होलै।
\v 26 लोग जाति- जाति कै तेज ओरो वैभव कौ सोमान तेथुदु लालै।
\v 27 पोरो तेथुदु कोई अपवित्र चिजौ, या घृणित काम कोरणोवाला, या झुठ का गढणैवाला कौसी रिती सै प्रवेश ना कोरला पोरो केवल सेजे लोग जिनके नांव मेमने कै जीवन कै किताबों दै लेखै राखै।
\c 22
\p
\v 1 तोबे तेने मुखै बिल्लौर की सी झलकती हुई, जीवन कै पाणी कै नौदै दिखाऐ, जु पोरमेश्वर ओरो मेमने कै सिंगाहसनो सै नेकलेबा
\v 2 तेसी नोगरो कै शोङको कै बोचौं- बीच बोंअ थै। नोदी कै ऐसी पार ओरो तेसी पार जीवन का डाल थिया, तैथुदै बारह किसम कै फल लागौ थिये, ओरो सै हर महिने फोलौ थिया, ओरो तेसी डालौ कै पाति लेई जाति-जाति कै लोग चांगे होंव थिये।
\v 3 तोबे शोराप ना होला, ओरो पोरमेश्वर ओरो मेमने का सिंगाहसन तेसी नोगर में होला ओरो तेसके दास तेसके सेवा कोरलै।
\v 4 सै तेसकौ मुँह देखलै, ओरो तेसको नांव तेसके माथै पान्दी लेखैयोंदो होलौ।
\v 5 तोबे रात ना होलै, ओरो तिनु ओरो दिवे कौ पियाशै कै जोरुरत ना होलै, क्योंकि प्रभु पोरमेश्वर तिनु खै पैयाशौ देला ओरो सै युगयुग राज्य कोरलै।
\v 6 तोबे तेने मुंकेई बोलौ, ऐजी तौ विश्वास कै योग्य ओरो साच्चौ ओसो। प्रभु ऐ जु भविष्यद्वक्ताओं कै आत्माओं का पोरमेश्वर ओसो, आपणै स्वर्गदुत खै ऐथुकारिऐ छाङा कै आपणै दासों खै सेजी बातौ, जिनका पुरा होणा तावला ही जोरुरी ओसो, दिखाओंव।
\v 7 देख, हांव तावला ही आणैवाला ओसो।धन्य ओसो सेजै, जु ईयों किताबों की भविष्यवाणी की बातौ खै मानो ओसो।
\v 8 हांव सेजा ही यहुन्ना ओसो, जु ऐजी बातौ शुणु ओरो देखु भै थिया। जोबे मौंऐ शुणु ओरो देखौ, तौ जु स्वर्गदुत मुखै ऐजी बातौ दिखाओं थिया, हांव तेसके लातौ पान्दी प्रोणाम कोरणौ खै रेडै गोवा।
\v 9 पोरो तेने मुँकेंई बोलौ, देख ऐशेखै ना कौर, क्योंकि होंव तेरा ओरो तेरे भाई भविष्यद्वक्ताओं, ओरो ईयों किताबों कै बातौ कै मानणै वालों का संगी दास ओसो।पोरमेश्वर खै ही प्रोणाम कौर।ओरो ईयों किताबों कै बातौ कै मानणै वालों का संगी दास ओसो।पोरमेश्वर खै ही प्रोणाम कौर।
\v 10 तोबे तेने मुखै बोलौ, ईयों किताबों की भविष्यद्वाणी की बातौ खै बन्द मत कौर, क्योंकि समय नोजदीक ओसो।
\v 11 जु अन्याय कोरो, सै अन्याय ही कोरदा रोंव, ओरो जु मलिन ओसो, सै मलिन ही बोणा रोव, ओरो जु धोर्मै ओसो सै धोर्मै ही बोणा रोव, ओरो जु पवित्र ओसो सै पवित्र ही रोव।
\v 12 देख, हांव तावला ही आणैवाला ओसो, ओरो हर एक कै काम कै अनुसार बोदला देणै कै लिऐ प्रतिफल मुंकेईं ओसो।
\v 13 हांव अल्फा ओरो ओमेगा, ओरो आगला ओरो अन्तिम, ओरो आदि ओरो अन्त ओसो।
\v 14 धोन्य ओसो सेजै, जु आपणै लुहसकै धोऐ दोंव, क्योंकि तिनुखै जीवन कै डालौ कै धोरै आणौ का ओधिकार भेटला, ओरो सै फाटको बाटी होऐबा नोगर दै प्रवेश कोरलै।
\v 15 पोरो कुते, ओरो टोन्हें,  ओरो कुकरमै, ओरो हत्यारै ओरो मुर्तिपुजक, ओरो हर एक झुठ का चाणैवाला ओरो गढणैवाला बोएरै रोला।
\v 16 मुखै यीशु ऐ आपणै स्वर्गदुत खै एसलिऐ छाडै राखा कै तोवारे आगे कलिसियाओं कै बारे में इनी बातौ कै गोवाऐ दै। हांव दाऊद का मुल ओरो वंश ओरो झीशो चमकदा हुआ तारा ओसो।
\v 17 आत्मा ओरो दुल्हिन दुइने बोलौ ओसो, आ। ओरो शुणनेवाला भै बोलौ, आ। जु तीजा हौला सै आंव, ओरो जु कुणीऐ चांव सै जीवन कौ पाणी सेंतमेंत लोव।
\v 18 हांव हर एकी खै, जु ईयों किताबो कै भविष्यद्वाणी की बातौशुणौ, गोवाऐ दोंऊँ सै कुणीऐ आदमै इनी बातौ सै में कुछ बोडावो तौ पोरमेश्वर तिनु विपोतियों खै, जु ईयों किताबों पान्दी लेखेयोंदै ओसो, तिनु पान्दी बोङाला।
\v 19 जै कुणीऐ ईयों भविष्यद्वाणी कै किताबो की बातौ में सै किछे निकालै दैंव, तौ पोरमेश्वर तैसी जीवन कै डालौ ओरो पवित्र नोगर में सै, जिथका बखान ईयों किताबों में ओसो, तेसका भाग निकालै देला।
\v 20 जु इनी बातौ कै गोवाऐ दोंव सै ऐजौ बोलो, हाँ हांव तावला आणैवाला ओसो आमीन। हे प्रभु यीशु आ।
\v 21 प्रभु यीशु का अनुग्रह पवित्र लोगों कै साथै रोंव। आमीन
