\id EPH - Devgarhia New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h एफिसीहुँक्रीहिनहे पावलके पत्र
\toc1 एफिसीहुँक्रीहिनहे पावलके पत्र
\toc2 एफिसी
\mt Ephesians
\mt एफिसी
\c 1
\p
\v 1 परमेश्वरके इच्छासे ख्रीष्ट येशू प्रेरित पावलसे, ख्रीष्ट येशूमे विश्वासी येफिससमे रहल सन्तानहुँक्रीहिनहे:
\v 2 हमार परमेश्वर बाबा और हमार प्रभु येशू ख्रीष्टसे अनुग्रह और शान्ति |
\s ख्रीष्टमे आत्मिक आशिष्
\p
\v 3 हमार प्रभु येशू ख्रीष्टके परमेश्वर और बाबा के प्रशंसा हुईस, जे हम्रिहिन्हे स्वर्गीय ठाउँमे प्रत्येक आत्मिक आशिषसे ख्रीष्टमे आशीर्वाद देहल बतै |
\v 4 हुँकार लग्गे पवित्र और निष्कलंक हुई कहिके संसारके उत्पतिसे फेन आग्घेसे उहाँ हम्रिहिन्हे छन्लैँ |
\v 5 हुँकार इच्छाके लक्ष्य अनुसार ख्रीष्ट येशूसे प्रेममे उहाँ हम्रिहिन्हे अपन सन्तान हुईक लग आग्गिहिँसे छानल रहिँत,
\v 6 यी हे वरसे कि उहाँ हमिन्हे अपन प्रिय पुत्रहे ओस्तेहेँ देलक अपन महिमामय अनुग्रहक प्रशंसा हुईस |
\v 7 हुँकार अपार अनुग्रह अनुसार ख्रीष्टके खुनके वरसे हम्रे हुँकारमे उद्दार, हमार पापके क्षमा, पैठी,
\v 8 जोन अनुग्रह उहाँ हमिन्हे प्रशस्त मात्रामे देलैँ |
\v 9 काकरेकी सक्कु बुद्धि और आन्तरिक समझमे ख्रीष्टमे धारल उदेश्य अनुसार उहाँ अपन इच्छाके रहस्य हम्रिहिन्हे जानक लग देहल बतैँ, |
\v 10 ताकि समय पूरा होके पाछे स्वर्ग और पृथ्वीमे रहल सक्कु थोक ख्रीष्टके अधीनमे आईस् |
\v 11 हुँकार, जे सक्कु बात अपन इच्छाके योजना अनुसार पूरा करहीँ, अपन अभिप्राय अनुसार
\v 12 हम्रे ख्रीष्टमे पहिलेसे आशा धारलहुँक्रीहिनहे उहाँ अपन महिमाके प्रशंसाके लग जिए सेकी कहिके हुँकारमे नियुक्त करल बतैँ और छन्ले बतैँ |
\v 13 तुहुरे , जे सत्यक वचन, अर्थात अपन मुक्तिक सुसमाचार सुनत और हुँकारमे विश्वास करत, हुँकारमे तुहुरिन्हे प्रतिज्ञा करल पवित्र आत्माके छाप लगाइल रहलैँ |
\v 14 परमेश्वर अपन सम्पत्ति, अर्थात हम्रे हमार पूर्ण उद्दार नै पाईट सम् हुँकार महिमाके प्रशंसाके लग पवित्र आत्मा हमार उत्तराधिकारके बैना हुईतैँ |
\s धन्यवाद ज्ञापन और प्रार्थना
\p
\v 15 प्रभु येशू प्रति रहल तुहुरिनके विश्वास और सक्कु सन्तानहुँक्रीहिन् प्रति तुहुरिनके प्रेमके बिषयमे मै सुनलके ओहोँरसे,
\v 16 मोरिक प्रार्थना तुहुरिन्हे सम्झना करती तुहुरिनके लग धन्यवाद देह मै नै रोकम |
\v 17 मै प्रार्थना करती रहम, कि हमार प्रभु येशू ख्रीष्टके परमेश्वर, महिमाके बाबा तुहुरिन्हे हुँकार विषयके ज्ञानमे बुद्धि और प्रकाशके आत्मा दिहिस |
\v 18 मै यी फेन प्रार्थना करथुँ, कि तुहुरिनके हृदयक आँखी वजरार हुईस, और कोन आशाके लग उहाँ तुहुरिन्हे बोलाईल बतैँ, और सन्तानहुँक्रीहिनमे हुँकार महिमित उत्तराधिकारके सम्पत्ति का हो, ऊ फे तुहुरे जाने सेको |
\v 19 और हम्रे विश्वास करुइयनके लग हुँकार शक्तिके असीम महानता का हो, ऊ फे तुहुरे जाने सेको | ऊ शक्ति हुँकार महान सामर्थ्यके काम हो,
\v 20 जोन उहाँ ख्रीष्टमे पूरा करलैँ, जब उहाँ ख्रीष्टहे मुवलहुँक्रीहिन्हे जिवित परलैँ, और स्वर्गीय ठाँउमे अपन दाहिन ओहोँर बैथैलैँ |
\v 21 सक्कु शासन और अधिकार, और शक्ति और राज्यक उप्पर, और यिहे युगके किल नै हो, पर अईना युगके फेन जतरा नाउँ बा, यी सक्कुहुनके उप्पर हुँकिनहे धरलैँ,
\v 22 और परमेश्वर सक्कु बात हुँकार पौलिक तरे धरदेलैँ, और मण्डलीक लग हुँकारमे सक्कु बातके मुन्ति बनादेलैँ,
\v 23 जोन मण्डली हुँकार शरीर, हुँकार पूर्णता हो | और उहाँ सक्कु चिज परिपूर्ण करथैँ |
\c 2
\s पुरान और लावा जीवन
\p
\v 1 तुहुरे अपन अपराध और पापके ओहोँरसे मुएबेर उहाँ तुहुरिन्हे जीवित करलैँ |
\v 2 यम्नेहेँ यी संसारके रितिअनुसार और आकाशके शक्तिके मलिकवा अनुसार, अनाज्ञाकारिताके सन्तानमे अब्बे काम करना आत्मा ओहोँरसे तुहुरे आघे एकचो चलत रहो |
\v 3 ओइनमेसे हम्रे सक्कुजे फेन शरीर और मनके चाहना पूरा करके अपन पाप स्वभावके लालसामे आघे जिअत रही, और बाँकी मनैन जस्ते हम्रे स्वाभावसे रिसाहाके सन्तान रही |
\v 4 पर परमेश्वर, जे कृपामे धनी बतैँ, उहाँ हमार अपन महान प्रेमके ओहोँरसे हम्रिहिन्हे प्रेम करलैँ,
\v 5 तबेकमारे पापमे हम्रे मुअल रलेसे फेन उहाँ हम्रिहिन्हे ख्रीष्ट संगे जीवित करलैँ- अनुग्रह ओहोँरसे तुहुरे उद्दार भेटाइल बतो |
\v 6 और हुँकार सँग हम्रिहिन्हे उठाईल बतैँ, आउर स्वर्गीय ठाउँमे ख्रीष्ट येशूके सँग बैठैलैँ |
\v 7 यी भर ख्रीष्ट येशूमे हमार उप्पर हुँकार दयामे अपन अनुग्रहक असीम सम्पत्ति अईना समयमे देखाईक लग हो |
\v 8 काकरेकी अनुग्रहसे विश्वासके ओहोँरसे तुहुरे उद्दार भेटाइल बतो- और यी तुहुरे अप्नेहेसे नै हो, यी ते परमेश्वरके वरदान हो-
\v 9 कर्मक ओहोँरसे नै हो, नै ते मनैया घमण्ड करी |
\v 10 काकरेकी हम्रे मजा कामके लग ख्रीष्ट येशूमे सृजाइल हुँकार हाँथके सीप हुईती | हम्रे उहे बमोजिम नेग्बी कहिके परमेश्वर आग्गिहिँसे ऊ तयार करल रहिँत |
\s ख्रीष्टमे सक्कु जाने एक्के
\p
\v 11 तबेकमारे याद राखो, आघे तुहुरे शरीर अनुसार अन्यजाति रहेबेर शरीरमे हाँथसे खतना करलहुँक्रे तुहुरिन्हे बेखतनाके मानत रहिँत |
\v 12 याद करो, तुहुरे ऊ समयमे ख्रीष्टसे अलग्गे, इस्राएलके नागरिक हकसे बाहेर हुइल रहो, और प्रतिज्ञाके करारसे बिराना, आशा नै हुइल और यी संसारमे परमेश्वर रहत रहे |
\v 13 पर तुहुरे , जोन ऊ समयमे ख्रीष्ट येशूसे दूर रही, आब ख्रीष्टके खुनसे लग्गे हुईल बती |
\v 14 काकरेकी उहाँ नै हमार शान्ति हुईतैँ | उहाँ हम्रिहिन दुनु जहन एक्के बनाइल बतैँ और अलग करना शत्रुके देवाल भत्कादेहल बतैँ |
\v 15 और उहाँ व्यवस्थाहे ओकर आज्ञा और धार्मिक-विधान समेत अपन शरीरमे खारिज कैल बतैँ, कि यी दुई जहन्के सत्ताके उहाँ अप्निहीँ एकथो नयाँ मनैया सृष्टि करीत्, और असीके शान्ति स्थापना हुईस् |
\v 16 आउर उहाँ क्रूसके ओहोँरसे हम्रिहिन्हे दुनुजहन्हे एक्केथो शरीरमे परमेश्वरसे मेल कराके शुत्रुताहे शेष करदेलैँ |
\v 17 उहाँ आके तैँ दूर हुईल और लग्गे हुइलहुँक्रीहिनहे मिलैना सुसमाचार सुनैलैँ,
\v 18 काकरेकी हुँकार ओहोँरसे हम्रे दुनुजे एक्केथो पवित्र आत्मामे बाबक उहाँ प्रवेश भेटाइल बती
\v 19 असीके आब तुहुरे विदेशी और प्रवासी नै हुईतो, पर सन्तहुँक्रीहिनके सँग ओईने संगी-नागरिक और परमेश्वरके परिवारके सदस्यहुँक्रे हुईल बती |
\v 20 ऊ घराना प्रेरितहुँक्रे और अगमवक्ताहुँक्रीहिनके जगके उप्पर बैठाके निर्माण हुईलबा, और ख्रीष्ट येशू अप्निहीँ चाहि मुख्य कोन्नोक-पथ्रा हुईतैँ |
\v 21 हुँकारमे सक्कु घर मजासे एक्के संगे जोरके प्रभुमे एक्के पवित्र मन्दिर हुईक लग बहरती जाईत |
\v 22 आउर पवित्र आत्मामे परमेश्वरके बैठना ठाउँ हुईक लग तुहुरे फेन हुँकारमे एक्के संगे बन्ती जैबी |
\c 3
\s पावल अन्यजातिनके लग प्रचारक
\p
\v 1 तबेकमारे मै पावल, तैँ अन्यजातिनके पक्षमे ख्रीष्ट येशूके कैदी-
\v 2 तुहुरिनके लग महिन्हे सोपल परमेश्वरके अनुग्रहक जिम्मेवारीके विषयमे तुहुरे फेन सुनल बतो कना महिन्हे लागल बा |
\v 3 जोन भर प्रकाशके ओहोँरसे महिन्हे पता कराइल रहस्य हो | जेकर बारेमे मै तुहुरिन्हे आग्गिहिँसे छोटकरीमे लिखल फेन रहूँ |
\v 4 जब तुहुरे यी पहरठो, ख्रीष्टके रहस्यक बारेमे मोरिक भ्रित्री समझ का बा, सो तुहुरे बुझे सेक्बो |
\v 5 जोन बात हुँकार पवित्र प्रेरितहुँक्रे और अगमवक्ताहुँक्रीहिन्हे पवित्र आत्माके ओहोँरसे अब्बे प्रकट हुईलबा, ऊ औरे पुस्ताके मनैनहे जनाइल नै रहे,
\v 6 अर्थात सुसमाचार ओहोँरसे अन्यजातिनके जस्ते उत्तराधिकारीहुँक्रे हुईतैँ, एक्के शरीरके अङ्गहुँक्रे और ख्रीष्ट येशूमे रहल प्रतिज्ञाके साझेदार हुईतैँ |
\v 7 हुँकार शक्तिके काम अनुसार महिन्हे देहल परमेश्वरके उहे अनुग्रह वरदान बमोजिम यहे सुसमाचारके मै सेवक बनाईल रहूँ |
\v 8 सक्कु सन्तहुँक्रीहिनमे मै धेउर तुच्छ रलेसे फेन ख्रीष्टके अगम्य सम्पत्तिके सुसमाचार अन्यजातिनहे प्रचार करूँ कहिके महिन्हे यी अनुग्रह देहल |
\v 9 सक्कु चीज सृजुइया परमेश्वरमे युग-युगथेसे नुकल रहल रहस्यक योजना का हो, ऊ सक्कु मनैनहे खुलस्त करना अनुग्रह महिन्हे देहल,
\v 10 ताकि असीके मण्डली ओहोँरसे परमेश्वरके विभिन किसिमके ज्ञान स्वर्गीय स्थानमे शासकहुँक्रे और अख्तियारहुँक्रीहिनके बिच्चेमे प्रकट हुईस |
\v 11 यी चाहि ख्रीष्ट येशू हमार प्रभुमे उहाँ पूराकैल अनन्त उद्देश्य अनुसार रहे |
\v 12 हुँकार उप्पर धरल हमार विश्वासके ओहोँरसे साहस और दृढ भरोसामे हम्रे परमेश्वरमे प्रवेश पैथी |
\v 13 तबेकमारे मै तुहुरिन्हे निवेदन करतुँ, कि तुहुरिनके लग मै भोग्ती रहल कष्टमे तुहुरे हताश ना होओ | यी तुहुरिनके गौरव हुईतैँ
\s एफिसी मण्डलीक लग प्रार्थना
\p
\v 14 तबेकमारे मै पिताके सामने अपन घुँडा टेक्थूँ,
\v 15 जेकर ओहोँरसे स्वर्ग और पृथ्वीमे रहल हरेक परिवारके नाउँ धरल बात |
\v 16 मै प्रार्थना करथुँ, कि हुँकार महिमाके सम्पत्तिअनुसारके शक्तिले हुँकार आत्माके ओहोँरसे भित्री मनुष्यत्वमे ओइन्हे शक्तिशाली करीत्,
\v 17 और विश्वासके ओहोँरसे ख्रीष्ट तुहुरिनमे हृदयमे वास करिँत्, और प्रेममे जर गस्काईल और बल्गर हुईल,
\v 18 सक्कु सन्तहुँक्रीहिनके सँग चौडाई, लमाई, उचाई, और गहिराई का बा सो बुझना शक्ति प्राप्त करे सको,
\v 19 ज्ञानहे माथ करना ख्रीष्टके प्रेमहे पता पाई सेको, ताकि परमेश्वरके सक्कु पूर्णतासे तुहुरे भरिपूर्ण होओ |
\v 20 हुँकिनहे जे हमार भित्तर काम करना हुँकार शक्ति अनुसार हम्रे माँगल वा सोचल से फेन बहुत्ते प्रशस्त मात्रामे करे सेक्थैँ,
\v 21 हुँकिनहे पुस्ता-पुस्तासम्मे मण्डली और ख्रीष्ट येशूमे सदासर्वदा महिमा हुईस | आमिन |
\c 4
\s ख्रीष्टके शरीरमे एकता
\p
\v 1 तबेकमारे, मै प्रभुके लग एक कैदी, तुहुरिन्हे आग्रहपूर्वक बिन्ती करतुँ, कि जोन बोलावतमे तुहुरे बलाइल बतो वहे योग्यक जीवनयापन करो |
\v 2 सक्कु दीनता, नम्रता और धैर्यकसँग एक दोसरहे प्रेममे सहेर,
\v 3 शान्तिके बन्धनमे पवित्र आत्माके एकता कायम धरे कोशिस करो |
\v 4 शरीर एक्के बा, और पवित्र आत्मा एक्के बतैँ- जैसिके तुहुरे बलाइबेर एक्के आशामे बलाइल रहो, जोन आशा तुहुरिनके बोलाईल्के सँग गाभल बा-
\v 5 एक्के प्रभु, एक्के विश्वास और एक्के बप्तिस्मा,
\v 6 हमार सक्कु जहन्के एक्के परमेश्वर और पिता,जे सक्कुहुनके उप्पर, सक्कुहुनके बिच्चेम और सक्कुनमे बतैँ |
\v 7 पर ख्रीष्टके वरदानके नापअनुसार हम्रे प्रत्येक जहन्हे अनुग्रह देहल बा |
\v 8 तबेकमारे असिके कहल बा: ''उहाँ उच्चमे चहुँरे जाईबेर कैदहे बन्दी बनाके लैगैने, और मनैनहे वरदान देलैँ |"
\v 9 (आब यी ''उच्चमे चहुँरजिबि कलेसे'' भर का हो? केवल यहे कि उहाँ पृथ्वीके तरेक भागमे उतरलैँ फेन |
\v 10 उहाँ जोन उतरलैँ उहाँ नै सक्कु स्वर्गसे फेन उप्पर चहुँर गैलैँ, तबेकमारे सक्कु चिजहे उहाँ भरिपूर्ण पारे सेकत |)
\v 11 आउर हुँकार वरदान भर यहे रहे, कि केऊ प्रेरितहुँक्रे, केऊ अगमवक्ताहुँक्रे, केऊ प्रचारकहुँक्रे, केऊ मण्डलीक पास्टरहुँक्रे और केऊ शिक्षकहुँक्रे बनित,
\v 12 कि ख्रीष्टके शरीर निर्माण हुईस और सेवाके काम करना सन्तहुँक्रे सुसज्जित हुँइत,
\v 13 जबसम हम्रे सक्कुजे विश्वासके और परमेश्वरके पुत्रके ज्ञानके एकता प्राप्त नै कर्बी, और परिपक्वा मनैया बनके ख्रीष्टके पूणताके नापके सँग नै पुक्थी |
\v 14 असिके हम्रे छालसे आघे पाछे उस्ताइल, धार्मिक-सिद्दान्तके प्रत्यक बतासले और मनैनके जालझेल, धूर्तता और फटाहासे यहोँर ओहोँर उराईल बालकजस्ते ना होओ |
\v 15 बरु प्रेमसे सत्य बोल्ती प्रत्येक बातेमे हम्रे हुँकार संगे अर्थात ख्रीष्ट सम बहरती जाई, जे शिर हुईतैँ |
\v 16 हुँक्रीहिनसे नै सक्कु शरीर प्रत्येक जोर्नीओहोँरसे जोरल और बाधल रलेसे प्रत्येक भाग ठीक-ठीक काम कहिके सुगठित हुई और प्रेममे बृधि हुईती जाई |
\s ज्योतिक सन्तान होके जिना
\p
\v 17 आब मै यी जोर देके प्रभुमे कहतुँ और प्रभुमे गवाही देबुँ, कि अन्यजातिहुँक्रिहिन् जस्ते ओइनके विचारके व्यर्थतामे जीथैँ ओस्तेहेँक तुहुरे आबसे ओस्तेहेँक ना जिओ |
\v 18 ओइनके हृदयक कठोरतासे लानल ओइनके अज्ञानताके कारणसे ओईने परमेश्वरके जीवनसे पराई हुइल बतैँ, और ओइनके समझ अन्धकारसे भरलबा |
\v 19 ओईने कठोर हुईल बतैँ, और प्रत्येक किसिमके अशुद्ध काम करना लालचमे परके ओईने छाडा हुईल बतैँ |
\v 20 पर ख्रीष्टहे तुहुरे असिके जानल नै हुईतो |
\v 21 येशूमे रहल सत्यता अनुसार हुँकार विषयमे तुहुरे सुनल और सिकाइल बतो कहिके मै मन्थुँ |
\v 22 छलना लाल्सक ओहोँरसे भ्रष्ट हुईल तुहुरिनके आघेक जीवनके ढाँचा सँग सम्बन्धित तुहुरिनके पुरान स्वाभाव छोरो |
\v 23 और अपन भित्री आत्मिक स्वभावमे लावा होओ,
\v 24 और परमेश्वरके स्वरूपमे सत्य धार्मिकता और पवित्रतामे सृष्टि हुईल नयाँ स्वभावहे धारण करो |
\v 25 तबेकमारे झूट छोरके प्रत्येक आ-अपन परोसिन्से सत्य बोलो, काकरेकी हम्रे एक्के शरीरमे एक दोसरके अङ्ग हुईती |
\v 26 रिस करो पर पाप ना करो | दिन दुब्नासे आग्घेहे तुहुरिनके रिस हेराईस,
\v 27 और दियाबलसहे मौका ना देऊ |
\v 28 चोरुइया आब ओसिक नै चोरित | बरु ऊ परिश्रम करिँत्, पर समस्या परलहुँक्रीहिनहे दिहे सेकिँत |
\v 29 तुहुरिनके मुहेमेसे नै मजा सब्दे ना निक्रित, पर समय सोहैना पर सुधार करना मजा वचन किल बोलो, जेकर मेसे सुनुइयनहे अनुग्रह मिलत |
\v 30 आउर परमेश्वरके पवित्र आत्माहे दु:खित नै कराऊ, जेकरमे उद्दारके दिनके लग तुहुरे छाप लगाइल बतो |
\v 31 सक्कु तित, क्रोध और रिस, होहल्ला और निन्दा, सक्कु किसिमके डाहसमेत तुहुरे छोरदेऊ |
\v 32 जैसिके परमेश्वर ख्रीष्टमे तुहुरिन्हे क्षमा करलैँ, ओस्तेहेँक एक दोसरहे क्षमा करके तुहुरे एक दोसरके लग कोमल मनके और दयालु होओ |
\c 5
\p
\v 1 तबेकमारे तुहुरे प्यारो बच्चा जस्ते परमेश्वरके देखासिकी करुइयन होओ |
\v 2 तुहुरे प्रेममे चलो, जैसिके ख्रीष्ट फेन हम्रिहिनसे प्रेम करलैँ, और परमेश्वरके लग सुगन्धित भेटी और बलिदान होके अपनहे हमार लग अर्पण करलैँ |
\v 3 पर तुहुरिनके बिच्चेमे व्यभिचार और सक्कु अशुद्धता अथवा लोभके नाउँ समेत ना लिँट्, जे सन्तहुँक्रीहिनके बिचमे रहे नै सोहाईत |
\v 4 कौनो मजा बात, मूर्ख बात चित आउर बेफाईदाके थत्यौली ना करहो, यी सुहैना बात नै हो | पर बरु धन्यवाद देना काम हुईस |
\v 5 काकरेकी यी ते तुहुरे जात्तिके जानो, कि कौनो व्यभिचारी कि अशुद्ध मनैया या ते लोभी मनैयाहे (जोन मूर्तिपूजा हो) ख्रीष्ट और परमेश्वरके राज्यमे कौनो उत्तराधिकार नै हो |
\v 6 केऊ तुहुरिन्हे व्यर्थ बातले धोखा ना दिहित, काकरेकी ऊ बातके ओहोँरसे आनाज्ञाके उप्पर परमेश्वरके रिस अईथिस |
\v 7 तबेकमारे ओइनके सँग सहभागी ना होओ,
\v 8 काकरेकी एकचो तुहुरे अन्धकारमे रहो, पर आब प्रभुमे तुहुरे ओजरार हुईलो | ज्योतिक सन्तान जस्ते नेगघुम करो,
\v 9 काकरेकी सक्कु भलाई, धार्मिकता और सत्यतामे ज्योतिक फारा पाजाईट,
\v 10 और प्रभुहे मन परना का होऊ सिखना कोशिस करो |
\v 11 अन्धकारके निष्फल कामके भाग नालेओ, बरु ओइन्हे प्रकट करदेऊ |
\v 12 काकरेकी ओईने गुप्तमे कैल कामके विषयमे कना फेन लाजके बात हो |
\v 13 पर ज्योति ओहोँरसे कौनो बात प्रकट करेबेर ऊ प्रष्ट देखाईत | ऊ बात, जोन प्रष्ट देखाईत, ऊ ज्योति हो |
\v 14 तबेकमारे असिके कहिगिल बा, "ए निंदमे रहुइयन, जागो और मुअलहुँक्रीहिनमेसे उठो, और ख्रीष्ट तुहुरिन्हे प्रकाश दिहीँ |"
\v 15 ओस्तेहेँक कसिक नेग्थी ध्यानसे हेरो निर्बुद्धि मनैन जस्ते नै हो, पर बुद्धिमान जस्ते |
\v 16 समयके पूरा सदुपयोग करो, काकरेकी दिन खराब बा |
\v 17 ओस्तेहेँक मूर्ख ना होओ, पर प्रभुके इच्छा का बा, सो बूझो |
\v 18 दाखमद्यसे ना मत्ताऊ, कारण ऊ विलासिता हो, पर पवित्र आत्मासे भरिपूर्ण होओ |
\v 19 एक दोसरके सँग भजन, गीत और आत्मिक गानामे बोल्ती और अपन सक्कु हृदय प्रभुके लग गैती और धुन निकरती
\v 20 सक्कु बातके लग हमार प्रभु येशूके नाउँमे परमेश्वर पिताहे धन्यवाद चह्राऊ |
\v 21 ख्रीष्टके श्रदामे एक दोसरके अधीनमे बैठो |
\s थारु-जन्नी सम्बन्धी अर्ती
\p
\v 22 पत्नी हो, प्रभुके अधीनमे रहल हस अपन -अपन थारूनके अधीनमे बैठो |
\v 23 काकरेकी पति पत्नीके शिर हो, जस्तेहेक ख्रीष्ट मण्डलीक शिर हुईतैँ जोन मण्डली हुँकार शरीर हो, और उहाँ स्वयम ओकर मुक्तिदाता हुईतैँ |
\v 24 जैसिके मण्डली ख्रीष्टके अधीनमे बा, ओस्तेहेँक पत्निहुक्रे फेन प्रत्येक बातेमे पतिहुकनके अधीनमे रहिँत |
\v 25 पति हो अपन पत्निहुक्रिन्हे प्रेम करो, जैसिके ख्रीष्ट फेन मण्डलीहे प्रेम करल, और ओकर लग अपनहे अर्पण करलैँ,
\v 26 तबेकमारे कि उहाँ उहिन्हे पानीसे धोके वचन ओहोँरसे पवित्र पारे सेकिँत,
\v 27 और उहाँ दाग या चउरी नै हुईल, अथवा असीन कौनो बात नै हुईल तेजस्वी मण्डली अपन उहाँ प्रस्तुत करे सेकिँत, और ऊ भर पवित्र और निष्खोट हुईस |
\v 28 ओस्तेहेँक पतिहुक्रे फेन आ-अपन पत्नीहे अपन शरीर जस्ते प्रेम करे परत | अपन पत्नीहे प्रेम करुइया अपनहे प्रेम करत |
\v 29 काकरेकी कौनो मनैया कबु नै अपन शरीरहे घृण नै करत, पर ओकर कदर करके पालनपोषण करत, जैसिके ख्रीष्ट फेन अपन मण्डलीक लग करथैँ,
\v 30 काकरेकी हम्रे हुँकारके शरीरके अङ्ग हुईती |
\v 31 ''तबेकमारे मनै अपन दाई-बाबन्हे छोरके अपन जन्निनसे मिलल रथैँ, और ऊ दुनुजे एक्के शरीर हुईहीँ |''
\v 32 यी एकथो गम्भीर रहस्य हो, आउर यी बात मै ख्रीष्ट और मण्डलीक सम्बन्धमे बोल्थुँ |
\v 33 ज्या हुईलेसे फेन तुहुरे प्रत्येक जे अपन पत्नीहे अपन जस्ते प्रेम करो, और पत्नी फेन अपन पतिके आदर करीत् |
\c 6
\s छाईछावा और दाई-बाबा सम्बन्धी अर्ती
\p
\v 1 छाईछावा हो, प्रभुमे अपन दाई-बाबनके आज्ञापालन करो, काकरेकी यी मजा हो |
\v 2 अपन दाई और बाबनके मान करो | (जोन प्रतिज्ञासहितके शुरुक आज्ञा हो),
\v 3 कि तुहुरिन्हे भला हुईस, और पृथ्वीमे तुहुरे दीर्घायु हुईस |
\v 4 बाबाहुक्रे, अपन छाईछावनहे रीस ना उठाऊ, पर तुहुरिन्हे प्रभुके अनुशासन और शिक्षामे बह्राऊ |
\s कमारा और मलिक्वनहे अर्ती
\p
\v 5 नोकर हो, डर और कम्पके संगे सत्य हृदयसे ख्रीष्टहे करल जस्ते यी संसारके तुहुरिनके मलिकवनके आज्ञापालन करो |
\v 6 मनैनहे खुशी परुइयन जस्ते आखिके आघेकेल देखावती काम ना करो, पर ख्रीष्टके दासहुक्रिनके जस्ते सत्य हृदयसे परमेश्वरके इच्छा पूरा करो |
\v 7 मनैनके लग नै हो, पर प्रभुके लग ओस्तेहेँक करके स्वइच्छाले सेवा करो,
\v 8 यी जानो कि चाहे ऊ नोकर होय, चाहे फुक्का, जे मजा काम करी, ऊ प्रभुसे ओस्तेहेँक पाई |
\v 9 मलिकवा हो, अपन नोकरिन्से ओस्तेहेँक व्यवहार करो, और धम्की देहे छोरो,यी जानो कि तुहुरिनके दुनु जहन्के मलिकवा स्वर्गमे बतैँ, और हुँकारमे पक्षपात नै हो |
\s परमेश्वरके हाँथहतियार
\p
\v 10 आब अन्त्यमे, प्रभुमे और हुँकार शक्तिके सामर्थ्यमे बल्गर होओ |
\v 11 दियाबलसके युक्तिके विरुद्धमे थर्ह्याई सेकक लग परमेश्वरके सक्कु हतियार धारण करो |
\v 12 काकरेकी हमार युद्ध शरीर और खुनके विरुद्ध नै हो, पर प्रधानताहुँक्रीहिनके विरुद्ध शक्तिहुँक्रीहिनके विरुद्ध, वर्तमान अन्धकारके सांसारिक शासकहुँक्रीहिनके विरुद्ध और स्वर्गीय ठाउँमे रहल दुष्ट्याईके आत्मिक सेनाहुँक्रीहिनके विरुद्ध हो |
\v 13 तबेकमारे परमेश्वरके सक्कु हाँथहतियार उठाऊ, और अस्तेहेक खराब दिनके सामना करे सेको, और सक्कु काम करके थरह्याई सेको |
\v 14 तबेकमारे अपन कम्मर सत्यसे कसके, धार्मिकताके छाती-पाटा लगाके थरह्याऊ,
\v 15 और गोरामे मिलापके सुसमाचारके जुत्ता लगाके तयार होओ |
\v 16 संगे विश्वासके ढाल उथाऊ, जेमेसे तुहुरे दुष्टके सक्कु अग्नि वाण बुताई सेकने बतो |
\v 17 मुक्तिक टोप लगाऊ, और पवित्र आत्माके तरवार लेउ, जोन भर परमेश्वरके वचन हो |
\v 18 सक्कु प्रार्थना और निबेदनके संगे सक्कु समय पवित्र आत्मामे प्रार्थना करो | यिहे उद्देश्यले लगनशील और होसियार होके सक्कु सन्तहुँक्रीहिनके लग प्रार्थना करती रहो |
\v 19 मोरिक लग फेन प्रार्थना करो, कि जब मै अपन मुह खोल्थुँ तब् महिन्हे वचन दिहिस, और मै नै डराके सुसमाचारके रहस्य घोषणा करे सेकु,
\v 20 जेकर लग मै सिक्रिलेके बाँधल एक राजदूत हुईतुँ, जैसिके मै बोलेपरना हो, ओस्तेहेँके मै साहससे बोलेसेकु |
\s अन्तिम अभिवादन
\p
\v 21 मै कसिन बतुँ और का कहतुँ, ऊ तुहुरिन्हे फेन पता हुईस कहिके प्रिय भैया और प्रभुमे विश्वासी सेवक तुखिकसे सक्कु बात तुहुरिन्हे बतैहीँ |
\v 22 हमार हालचाल कसिन बा तुहुरिन्हे पता हुईस और तुहुरिनके हृदयहे प्रोत्साहन मिलस कहिके विचारसे मै उहिहे तुहुरिनके थेन पठाईल रहूँ |
\v 23 परमेश्वर पिता और प्रभु येशू ख्रीष्टसे दादू भैयनहे शान्ति और विश्वास सहितके प्रेम!
\v 24 हमार प्रभु येशू ख्रीष्टसे अमर प्रेम करना हुँक्रे सक्कु जहन्के सँग अनुग्रह रहिस |
