\id HEB - Devgarhia New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h हिब्रूनके लग पत्र
\toc1 हिब्रूनके लग पत्र
\toc2 हिब्रू
\mt1 हिब्रूनके लग पत्र
\mt1 हिब्रू
\c 1
\s स्वर्गदूतहुँक्रीहिनसे छावा भारी
\p
\v 1 पुरान समयमे हमार बाबा-पुर्खनके सँग अगमवक्ताहुँक्रीहिनसे बहुत्ते और कैयोमेरसे परमेश्वर बोल्लाँ |
\v 2 पर यी पाछेक दिनमे ऊ अपन छावासे हमारिकसँग बोलल बताँ | छावैहे ऊ सक्कु बातके उत्तराधिकारी नियुक्त करलैँ, हुँकिनेसे पूरा सृष्टि बनैलाँ |
\v 3 वहे परमेश्वरके महिमक प्रतिबिम्ब और परमेश्वरेके स्वभावके वास्तविक प्रतिरूप हुईताँ, और पूरा विश्वहे अपन शक्तिक वचनसे सम्हरथाँ | पापके शुद्धि करके सेक्के महिमित परमेश्वरके दाहिन पाँजर उच्च ठाउँमे जाके बैठगैलाँ |
\v 4 जसिके हुँकार भेटाइल नाउँ स्वर्गदूतहुँक्रीहिनसे फेन मजा बा, ओस्तेके ऊ ओइनसे फेन आउर भारी ठहरल बताँ |
\v 5 "तैँ मोरिक छावा हुईस, महिँए आज तुहिन्हे जन्माइलतुँ" कहिके का कोनो स्वर्गदूतहे परमेश्वर कबु कलाँ? और फेनदोस्रे, "मै ओकर बाबा हुईम, और ऊ मोरिक छावा हुई" कहिके कोनो स्वर्गदूतहे कबु कलाँ?
\v 6 अपन शुरुक जन्मलहे संसारमे नानेबेर ऊ फेनदोस्रे कहतताँ, "परमेश्वरके सारा स्वर्गदूतहुँक्रे हुँकिनेहे पूजिँत |"
\v 7 स्वर्गदूतके विषयमे ऊ कहतताँ, "ऊ अपन स्वर्गदूतहुँक्रीहिनहे बयाल और अपन दासहुँक्रीहिनहे आगीक ज्वाला बनैथाँ |"
\v 8 पर छावक विषयमे भर ऊ कथाँ, "हे परमेश्वर, अप्निक सिंहासन सदासर्वदक लग पलिरहत, और न्यायक राजदण्ड अप्निक राज्यक न्यायदण्ड हो |
\v 9 अप्नी धार्मिकताहे प्रेम कर्लेबती, और अधर्महे घृणा करल बती | तबेकमारे परमेश्वर, अप्निक परमेश्वर अप्निहे अपन संघरियनसे धेउर करके खुशीक तेल लेके अभिषेक करलेती |"
\v 10 ऊ फेनदोस्रे कहत बताँ, "हे परमप्रभु, अप्नी शुरूमे पृथ्वीक जग बैठैली, और आकाशमण्डल अप्निक हाँथेक काम हो |
\v 11 ओइने ते नाश होजैहीँ, पर अप्नी भर पलिरबी | ओइने लुग्गा हस पुरान होजैहीँ,
\v 12 चदरीहस अप्नी ओइन्हे लपेट्ठी, लुग्गा हस ओइने बदलजैहीँ | पर अप्नी एक्केनास बती, और अप्निक खुशी कबु नै ओराई |"
\v 13 पर कोनो स्वर्गदूतहे ऊ असिक कलाँ, "तुँ मोरिक दाहिन हाँथेओहोँर बैठो, जबसम मै तोहाँर दुश्मनहुँक्रीहिनहे तोहाँर गोरक तरेक पौली नै बनादिऊँ"?
\v 14 का ऊ सक्कु स्वर्गदूतहुँक्रे मुक्ति भेतुइयनके लग सेवा करक लग पठागैलक सेवा करुइया आत्मा नै हुईताँ?
\c 2
\s चेतावनी
\p
\v 1 तबेकमारे ज्या सुन्लेती, ओकर उप्पर हम्रे आउर धेउर ध्यान देहे परत, नै ते हम्रे ओम्नेसे बहकजाबी |
\v 2 यदि स्वर्गदूतहुँक्रे घोषणा करल सन्देश अटल रही कलेसे, और हरेक अपराध और अनाज्ञाकारितक लग सही दण्ड देजाई कलेसे,
\v 3 तब् हम्रे अतरा भारी मुक्तिक वास्ता नै धर्बी कलेसे हम्रे कसिक उम्कब? यी मुक्ति सक्कुहुनसे आघे प्रभुएसे घोषणा करगिल रहे, और हुँकार वचन सुनुइयनसे हमार लग पक्का साबित हुईलस |
\v 4 परमेश्वर फेन चिन्हाहुँकरे, अचम्मक कामहुँक्रे, मेरमेरके आश्चर्यकामहुँक्रे और हुँकार अपन इच्छाबमोजिम बाँटल पवित्र आत्मक वरदानहुँक्रीहिनसे यी बातके गवाही देलाँ |
\s ख्रीष्ट मुक्तिदाता
\p
\v 5 हमार बत्वैती अइलक ऊ अइना संसारहे परमेश्वर स्वर्गदूतहुँक्रीहिनके अधीनमे नै धरलाँ |
\v 6 धर्मशास्त्रक कोनो एकथो ठाउँमे असिक कहिके गवाही देगिल बा, "मनैया का हो, और अप्नी ओकर वास्ता करथी? अथवा मनैयक छावाके हो, और अप्नी ओकर फिक्री करथी?
\v 7 अप्नी उहिहे थोरचे बेरके लग स्वर्गदूतहुँक्रीहिनसे थोरचे तरे कर्ली | अप्नी उहिहे महिमा और आदरके मुकुट घलाइल बती |
\v 8 अप्नी सक्कु चीज ओकर गोरक तरे धारदेली |" मनैनके अधीनमे सक्कु चीज धारेबेर ओकर अधीनसे बाहेर कुछु नै रहे देली | पर यी वर्तमान समयमे सक्कु चीज मनैनके अधीनमे रहल हम्रे नै देखथुइति |
\v 9 पर हम्रे येशूहे देखती | ऊ थोरचे बेरके लग स्वर्गदूतहुँक्रीहिनसे थोरचे तरे करागैलाँ, मृत्युक कष्टक कारण महिमा और आदरके मुकुट हुँकिनहे घलागैलस, यी कारणसे कि परमेश्वरके अनुग्रहसे हरेक मनैनके लग ऊ मृत्युक स्वाद चिखिँत |
\v 10 यी सही रहे, कि परमेश्वर, जेकर लग और जिहिसे सक्कु चीजके अस्तित्व बा, वहे ते बहुत्ते सन्तानहुँक्रिहिनहे महिमामे नानेबेर ओइनके मुक्तिक कर्ता येशूहे कष्टहुँक्रीहिनसे सिद्ध बनैलाँ |
\v 11 काकरेकी पवित्र बनुइया और पवित्र बनागैलकहुँकरे फे सक्कु जाने एक्के परिवारके हुईताँ | तबेकमारे ओइन्हे भैया कनामे येशू नै लजैथाँ |
\v 12 ऊ कहतैँ, "मोरिक भैयनके आघे अप्निक नाउँ मै घोषणा करबुँ, सभक बिच्चेम मै अप्निक प्रशंसा करबुँ |"
\v 13 और फेनदोस्रे, "मै हुँकारमे अपन भरोसा धारम |" और फेनदोस्रे ऊ कहतैँ, "हेरो, मै और परमेश्वर महिन्हे देलक यी छाईछावन |"
\v 14 काकरेकी छाईछावन सिकार और खुनके सहभागी हुईलक वरसे ऊ फे वहे स्वभाव लेलाँ, ताकि मृत्युएसे मृत्युक शक्ति रहुइयकहे, अथवा दियाबलसहे ऊ नष्ट करिँत्,
\v 15 और मृत्युक डरसे जीवनभर बन्धनमे परलहुँक्रीहिनहे ऊ मुक्त करदिँत,
\v 16 काकरेकी जात्तिके ऊ स्वर्गदूतहुँक्रीहिनके नै होके, पर अब्राहामके सन्तानके वास्ता करथाँ |
\v 17 तबेकमारे हरेक बातमे ऊ अपने भैयन हस बनागिलाँ, और मनैनके पापके प्रायश्चितके करक लग परमेश्वरके सेवामे ऊ कृपालु और विश्वस्त प्रधान पूजाहारी बन्लाँ |
\v 18 काकरेकी ऊ अप्निहीँ कष्ट भोग्लाँ और परिक्षित हुईलाँ, तबेकमारे परीक्षामे परुइयनहे ऊ सहायता करे सेक्थाँ |
\c 3
\s मोशासे येशू भारी
\p
\v 1 तबेकमारे स्वर्गीय बोलावतमे सहभागी हुईलक पवित्र भैयाहुँक्रे, हम्रे बल्गर स्वीकार करल प्रेरित तथा प्रधान पूजाहारी येशूहे विचार करो |
\v 2 हुँकिनहे नियुक्त करुइयकमे येशू विश्वस्त रहिँत, जसिके मोशा फेन परमेश्वरके परिवारमे विश्वस्त रहे |
\v 3 मोशासे येशू आउर धेउर गौरवशाली ठहरलाँ, जसिके घरसे घर बनुइयक धेउर आदर हुईत |
\v 4 काकरेकी हरेक घर कोनो ना कोनो मनैयासे बनागिल रहत, पर सक्कु चीज बनुइया ते परमेश्वर हुईताँ |
\v 5 आब भविष्यमे बोलजैना बातके गवाहीक लग मोशा परमेश्वरके छुटीमुती परिवारमे दासके रुपमे विश्वस्त रहे |
\v 6 पर ख्रीष्ट भर परमेश्वरके परिवारमे छावक रुपमे विश्वस्त रहिँत | यदि हमार आशामे हम्रे अपन भरोसा और गौरव अन्त्यसम ठह्मले रबी कलेसे हम्रे हुँकार परिवार हुईती |
\s अविश्वासके विरुद्धमे चेतावनी
\p
\v 7 तबेकमारे पवित्र आत्मा कहतैँ, "आज तुहुरे हुँकार बोली सुन्बो कलेसे,
\v 8 उजाड़-ठाउँमे परीक्षक समयमे विद्रोहक दिनमे करल हस अपन मनहे कठोर नै बनाऊ,
\v 9 जहाँ तोहाँर पुर्खाहुँकरे मोरिक परीक्षा करलाँ, और चालीस सालसम मोरिक काम देख्लाँ |
\v 10 तबेकमारे ऊ पुस्तासे मै रिसागैनु, और कनु, 'ओइनके मन रोज भटकती रथिन, ओइने मोरिक डगर नै चिन्हल हुईताँ |'
\v 11 तबेकमारे मै अपन क्रोधमे असिके कसम खैनु, 'मोरिक विश्राममे ओइने कबु नै पैठ्हीँ' |"
\v 12 हेरो भैयन, होश करो, तुहुरिनमेसे केक्रोमे रहल दुष्ट और अविश्वासी मन तुहुरिन्हे जित्ती परमेश्वरसे दूर नै लैजाए |
\v 13 जबसम "आझिक दिन" कना बात बा, तबसम एक जाने दोसर जहनहे अर्ती देऊ, और पापके छलछामसे तुहुरिनके केक्रो मन कठोर ना होए |
\v 14 यदि हम्रे हमार शुरुक भरोसाहे अन्त्यसम बल्गरसे ठह्मले रबी कलेसे, हम्रे ख्रीष्टके सहभागी हुइल बती |
\v 15 धर्मशास्त्र कहत, "आझी तुहुरे हुँकार बोली सुन्बो कलेसे विद्रोहक दिनक हस अपन मनहे कठोर नै बनाऊ |"
\v 16 सुनुइयन केने रहिँत, जे सुनके फे विद्रोह करलाँ? का ऊ सक्कु ओइनेहेँ नै हुँइत का, जे मोशक नेतृत्वमे मिश्रदेशमेसे निकरके आइल रहिँत?
\v 17 किहिसे ऊ चालीस सालसम क्रोधित हुईलाँ? का ऊ पाप करुइयनसे नै हो, जेने उजाड़-ठाउँमे मुगैलाँ?
\v 18 आज्ञा नै मनुइयन हुँकार विश्राममे कबु पैँठे नै भेटैहीँ कहिके ऊ कसम नै खैलाँ का?
\v 19 तबेकमारे हम्रे देखती, अविश्वासके कारणेसे ओइने पैँठे नै सेक्लाँ |
\c 4
\s परमेश्वरके जनहुँक्रीहिनहे शबाथके विश्राम
\p
\v 1 तबेकमारे परमेश्वरके विश्राममे पैँठे भेटैना प्रतिज्ञा पली रहलमे हम्रे होशियार रही और तुहुरिनमेसे केऊ फेन ऊ प्रतिज्ञासे वञ्चित नै होए |
\v 2 काकरेकी हम्रिहिनहे फेन ओइनेहेनके हस सुसमाचार प्रचार करगैलस | पर सुन्लक वचनसे ओइन्हे कुछु फाइदा नै हुइल, काकरेकी सुनुइयन विश्वाससे यिहिहे ग्रहण नै करलाँ |
\v 3 काकरेकी हम्रे विश्वास करुइयन भर ते ऊ विश्राममे जाबी, जसिके ऊ कलेताँ, "तबेकमारे मै अपन क्रोधमे असिके कसम खैनु, 'मोरिक विश्राममे ओइने कबु नै पैँठ्हीँ' |" यद्यपि हुँकार काम संसारके उत्पत्तिएसे पूरा होगैल रहिँत |
\v 4 काकरेकी ऊ औरे कोनो ठाउँमे सातौँ दिनके विषयमे असिके कलेताँ, "परमेश्वर सक्कु कामसे सातौँ दिनमे विसैलाँ |"
\v 5 और फेनदोस्रे यहे खण्डमे ऊ कलाँ, "मोरिक विश्राममे ओइने कबु नै पैँठ्हीँ |"
\v 6 किहु-किहुहे प्रवेश करना अभिन बाँकीए बा, और ओइने, जिहिहे आघे आघे सुसमाचार प्रचार करगिल रहे, ओइने अपन अनाज्ञाकारितक कारण पैँठे नै सेक्लाँ |
\v 7 फेनदोस्रे परमेश्वर "आज" कहिके एक दिन ठहराइल बताँ, जब ऊ समय पाछे दाऊदसे आघे कहल बात फेनदोस्रे कह्वैलाँ, "आज तुहुरे हुँकार बोली सुन्बो कलेसे तुहुरिनके मन कठोर नै बनाऊ |"
\v 8 काकरेकी यहोशू ओइन्हे विसाई देहत कलेसे ते परमेश्वर पाछेसे दोसुर दिनके विषयमे नै कताँ |
\v 9 तबेकमारे परमेश्वरके जनहुँक्रीहिनके लग शबाथके विश्राम बाँकीए बा |
\v 10 काकरेकी परमेश्वरके विश्राममे पैँथुइया जे फेन अपन मेहनतसे विसाईट, जसिके परमेश्वर फेन अपन मेहनत करके विसैलाँ |
\v 11 तबेकमारे हम्रे ऊ विश्राममे प्रवेश करक लग कोशिस करी, और वहे मेरके अनाज्ञाकारितासे केऊ फेन ना गिरे |
\v 12 काकरेकी परमेश्वरके वचन जित्ती और क्रियाशील रहत, और कोनो फेन दुइधारे तरवालसे धेउर चोखुर रहत | यी प्राण और आत्माहे ओकर गाँठीगुँठा और हड्डीक गुदीहे अलग-अलग करके वार-पार छेड्ना और मनके विचार और इच्छा जाँचे सेक्ना रहत |
\v 13 परमेश्वरके नजरमे सृष्टिक कोनो बात नुकल नै रहत | हुँकार नजरके आघे सक्कु बात स्पष्ट और खुल्ला बा, हुँकिनेहे हम्रे लेखा देहे परी |
\s येशू महान प्रधान पूजाहारी
\p
\v 14 आकाश छिचोलके गैलक परमेश्वरके छावा येशू हमार महान प्रधान पूजाहारी हुईलक वरसे हम्रे पक्कासे स्वीकार करल यी विश्वास ठह्मले रही |
\v 15 काकरेकी हमार प्रधान पूजाहारी हमार दुर्बलतामे हम्रिहिनहे सुफ्लाई नै सेक्ना नै हुईताँ | पर हमारे हस ऊ सक्कु बातमे परीक्षित हुईलाँ, तभुन फेन बिना पापके रहिँत |
\v 16 तबेकमारे हिम्मतसे अनुग्रहक सिंहासनके लग्घे जाई, और कमिक समयमे सहायता भेटाइक लग कृपा और अनुग्रह भेटाई सेकी |
\c 5
\p
\v 1 प्रत्येक प्रधान पूजाहारी मनैनमेसे छानजाजाईट, और मनैनके पक्षमे पापके लग परमेश्वरमे भेटी और बलिदान चह्राइक लग नियुक्त करजाजाईट |
\v 2 नै जानल और खराब डगर ओहोँर लागल मनैनसे ऊ नम्रतासे व्यवहार करे सेकत, काकरेकी ऊ अप्निहीँ दुर्बलतासे घेरल रहत |
\v 3 तबेकमारे मनैनके पापके लग किल नै होके, पर अपने पापके लग फेन बलिदान चह्रैना उहिहे बाध्यता रथिस |
\v 4 केऊ फेन यी सम्मान अप्निहीँ लेहे नै सेकत, पर हारूनके हस उहिहे परमेश्वर बलैथाँ |
\v 5 ख्रीष्ट फेन प्रधान पूजाहारी हुईक लग अप्निहीँ अपनहे भारी नै बनैलाँ, पर हुँकिनहे असिक कहुइयासे नियुक्त हुइलाँ, "तुँ मोरिक प्रिय छावा हुईतो, महिँए आज तुहिन्हे जन्माइलतुँ |"
\v 6 दोसुर ठाउँमे फेन ऊ कहतैँ, "मल्किसेदेकके दर्जाबमोजिम तुँ सदादिनके लग पूजाहारी हुईतो |"
\v 7 येशू अपन शारीरिक जीवनमे रहेबेर हुँकिनहे मृत्युमेसे बचाई सेकुइयाहे ऊ गजब क्रन्दन और आँश लेके प्रार्थना चह्रैलाँ, और अपन भक्तिभरल समर्पणके कारणसे हुँकार प्रार्थना और नम्र निवेदन सुनगैलस |
\v 8 ऊ छावा रहिँत, तभुन अपन भोगल कष्टसे ऊ आज्ञापालन करे सिख्लाँ,
\v 9 और सिद्ध बनके हुँकार आज्ञापालन करुइयन सक्कुहुनके लग ऊ अनन्त मुक्तिक स्रोत बन्लाँ |
\v 10 मल्किसेदेकके दर्जाअनुसार प्रधान पूजाहारीक पदमे परमेश्वरके तरफसे ऊ नियुक्त हुईलाँ |
\s पतनमेसे बँच्ना चेतावनी
\p
\v 11 यी विषयमे हमारिक कना ते बहुत्ते बा, पर बुझैना कर्रा बा, काकरेकी तुहुरिनके सुन्ना शक्ति मन्द होगिल बा |
\v 12 काकरेकी अतरा समयसम ते तुहुरे शिक्षक होसेक्ना रहे, पर अभिन फेन तुहुरिन्हे केऊ परमेश्वरके वचनके आधारभूत शिक्षा सिखाई परल बा | तुहुरिन्हे आँखर खाना नै होके, दूध चाहत |
\v 13 दूध खाके किल जीउइया मनैया भर धार्मिकतक वचनमे पूरा नै हुईल रहत, काकरेकी ऊ बच्चै रहत |
\v 14 आँखर खाना ते भारी मनैनके लग किल हो | यनके मानसिक शक्ति निरन्तर अभ्याससे मजा और खराब छुटाई सेक्ना हुईल रथिन |
\c 6
\p
\v 1 तबेकमारे ख्रीष्टसम्बन्धी प्राथमिक सिद्दान्तहुँक्रीहिनहे छोरके हम्रे परिपक्वता ओहोँर जाई | मृत्यु ओहोँर लैजैना काममेसे पश्चात्ताप और परमेश्वरमका विश्वासके बातके जग फेनदोस्रे नै बैठाई |
\v 2 मेरमेरके बप्तिस्माहुँक्रीहिन सम्बन्धी शिक्षा, हाँथ धरना काम, मुअल मनैनके पुनरुत्थान और अनन्त दण्ड जसिन बातके जग फेनदोस्रे नै बैठाई |
\v 3 यदि परमेश्वरके अनुमति हुई कलेसे हम्रे अस्तेके कर्बी |
\v 4 काकरेकी ओइने, जे एकचो ज्योति भेटाके स्वर्गीय वरदान चिखल बताँ, और पवित्र आत्मक सहभागी हुइल बताँ,
\v 5 और परमेश्वरके सोहैना वचनके और अइना युगके शक्तिक स्वाद चिखल बताँ,
\v 6 ओकर पाछे फेन विश्वास-त्याग करके ओइने गिरगैलाँ कलेसे ओइन्हे पश्चात्ताप करना स्थितिमे फेनदोस्रे नन्ना असम्भव बा | काकरेकी ओइने अपने लग परमेश्वरके छावाहे फेनदोस्रे क्रूसमे टंग्था, और खुल्लमखुल्ला हुँकार अपमान करथाँ |
\v 7 जोन जमीन अपन उप्पर रोज बर्सना पानी पिअत, और मनैनके लग खनजोत करगिल बा, और ओइनके लग मन परना बाली जाईत, ऊ जमीन परमेश्वरमेसे आशिष् भेटाईट |
\v 8 पर वहे काँटा और सिउँड़ी जमाई कलेसे ऊ बिनाकामक हुईत, और परमेश्वरके सराप परे सेकत | अन्त्यमे ऊ जराजाजाईत |
\v 9 हम्रे असिन बात बत्वैलेसे फेन तुहुरिनके विषयमे भर, प्रियहुँकरे, मुक्तिसम्बन्धीक आउर मजा बातके बारेमे हम्रे निश्चित बती |
\v 10 परमेश्वर अन्यायी नै हुईताँ, और तुहुरिनके काम और हुँकार लग सन्तहुँक्रीहिनके सेवामे तुहुरिनके देखाइल प्रेम ऊ नै बिस्रैथाँ | तुहुरे अभिन फेन ओस्तेहेँ सेवा कर्ति बतो |
\v 11 हम्रे चहथी, कि तुहुरे प्रत्येक जाने अपन पूरा आशा भेटाईक लग अन्त्यसम वहे तत्परता देखैबो,
\v 12 ताकि तुहुरे आलसी नै होजाऊ, पर ओइनके अनुकरण करबो, जेने विश्वास और धीरजसे प्रतिज्ञाक हकदार हुईथाँ |
\s परमेश्वरके प्रतिज्ञाके पक्का
\p
\v 13 परमेश्वर अब्राहामहे प्रतिज्ञा करेबेर कसम खाइक लग अपनसे भारी दोसुर केऊ नै रलक वरसे अपने नाउँमे असिक कहिके कसम खैलाँ,
\v 14 "मै पक्कै फेन तुहिन्हे आशिष् देहम, और तुहिन्हे बह्रैबुँ |"
\v 15 और असिके अँस्याके अब्राहाम प्रतिज्ञा भेटाईल |
\v 16 मनैहुँक्रे अपनसे भारीनके कसम खैथाँ, और ओइनके हरेक वाद-विवाद कसमेसे पक्का करजाजाईट |
\v 17 परमेश्वर अपन प्रतिज्ञाक हकदारहुँक्रीहिनहे बदल्ले नै सेक्ना हुँकार अभिप्राय पक्का करके देखाई चहलाँ | ऊ कसमे खाके ऊ निश्चय करदेलाँ |
\v 18 नै बदलना यी दुइथो बातमे परमेश्वर झूठा ठहरना असम्भव बा | तबेकमारे हम्रे शरण लेहुइयन हमार आघे धारदेहल आशा भेटैना बरवार आशा भेटाइलती |
\v 19 हमार आत्मक लग बल्गर और सुरक्षित लङ्गरके रुपमे यी आशा हमारिकसँग बा | यी आशा पर्दक भितरका पवित्र-ठाउँमे प्रवेश करत,
\v 20 जहाँ हमार पक्षमे अग्रदूत होके मल्किसेदेकके दर्जाअनुसार येशू प्रधान पूजाहारी होके प्रवेश करल बताँ |
\c 7
\s प्रधान पूजाहारी मल्किसेदेक
\p
\v 1 यहे मल्किसेदेक शालेमके रज्वा और सर्वोच्चक परमेश्वरके पूजाहारी रहे | रज्वनहे जितके आईबेर यी अब्राहामहे भेट करल, और उहिहे आशीर्वाद देहल |
\v 2 यिहिएहे अब्राहाम सक्कु चीजके दशांश देहल | यकर नाउँक अर्थ अनुसार यी आघे धार्मिकतक रज्वा और ओकर पाछे भर शालेमके रज्वा हो, अथवा शान्तिक रज्वा |
\v 3 विना बाबक, विना दाईक, विना वंशावलीक, जीवनके शुरु और अन्त्य नै रलक, पर परमेश्वरके छावक स्वरुप, यी सदाकाल पूजाहारी पलिरहत |
\v 4 आब विचार करो ते, यी कसीन महान पुरुष रहे, जिहिहे अब्राहाम कुलबाबा फेन विजयमे हासिल करल चीजहुँक्रीहिनके दशांश देहल?
\v 5 पूजाहारी पदमे नियुक्त हुईलक लेवी वंशक मनै अपने दादू-भैयनसे दशांश लेना आज्ञा व्यवस्थाबमोजिम भेटाइल रहे, यद्यपि ओइने फेन अब्राहामेके लरका रहिँत |
\v 6 पर लेवीक वंशावलीमे नै परना यहे मनैया अब्राहामसे दशांश लेहल, और प्रतिज्ञा भेतुइयैहे यी आशीर्वाद देहल |
\v 7 यम्ने विवाद करना कोनो बाते नै हो, कि छुटी मनै भारीनसे आशीर्वाद भेटैथाँ |
\v 8 एक ओहोँर मुजैना मनै दशांश लेथाँ, दोसुर ओहोँर सदाकाल जित्ती रथाँ कहिके घोषणा करगैलक ओम्नेहेसे उहिहे लेथाँ |
\v 9 केऊ यी फेन कहे सेकत, दशांश भेतुइया लेवी फेन अब्राहामे द्वारा दशांश देहल |
\v 10 काकरेकी मल्किसेदेक अब्राहामहे भेटा करल समयमे लेवी अपन बाबक शरीरके भित्रे रहे |
\s येशू मल्किसेदेक हस
\p
\v 11 आब यदि लेवीक पूजाहारी पदसे सिद्धता हुईत कलेसे ते (काकरेकी यक्रेहे आधारमे मनैनहे व्यवस्था मिलल रहे) हारूनेके दर्जाबमोजिम नै होके फेनदोस्रे मल्किसेदेकके दर्जाअनुसार दोसुर पूजाहारी तयार हुइना का जरुरी परे?
\v 12 काकरेकी पूजाहारी पद बद्ललेसे व्यवस्था फेन बद्लिही परत |
\v 13 काकरेकी जेकर विषयमे यी बात कहिगैलस, ऊ ते दोसुर कुलके हुईताँ, जोन कुलमेसे केऊ फेन कबु वेदीमे सेवा नै करल हो |
\v 14 काकरेकी यी प्रष्टै बा, कि हमार प्रभु ते यहूदक कुलमेसे सृजलाँ | यी कुलके विषयमे पूजाहारीनके सम्बन्धमे मोशा कुछु फेन नै कहल हो |
\v 15 यदि मल्किसेदेक हस दोसुर पूजाहारी तयार हुई कलेसे यी बात आउर प्रष्ट होजाई,
\v 16 जोन पुर्ख्यौलीसम्बन्धी नियमके आधारमे नै हो, पर अविनाशी जीवनके शक्तिक आधारमे पूजाहारी बनल बताँ |
\v 17 काकरेकी हुँकार गवाही यी बा, "मल्किसेदेकके दर्जाबमोजिम तुँ सदादिनके लग पूजाहारी हुईतो |"
\v 18 काकरेकी ऊ शुरुक आज्ञा भर कमजोर और बेकामके हुईलक वरसे खारिज हुइल बा,
\v 19 (काकरेकी व्यवस्था कुछु बात सिद्ध नै बनाइल) और उहिसे आउर मजा आशा देगिल बा, जेकर ओहोँरसे हम्रे परमेश्वरके लग्घे पुग्थी |
\v 20 और यी भर विना कसमके नै हुइल |
\v 21 आघे पूजाहारी रहुइयन भर ते जात्तिके विना कसमके पूजाहारीक पद लेहल रहिँत, पर ऊ भर कसमसहित पूजाहारी बन्लाँ, और हुँकार विषयमे परमेश्वर कहतताँ, "परमप्रभु कसम दारलताँ, और अपन मन नै बदलहीँ, तुँ सदादिनके लग पूजाहारी हुईतो' |"
\v 22 यहे येशूहे उत्तम करारके जमानत बनाईट |
\v 23 आघेक पूजाहारीहुँकरे बहुत्ते रहिँत, काकरेकी ओइनके काममे मृत्यु बाधा देहे |
\v 24 पर येशू भर अनन्त हुईलक वरसे हुँकार पूजाहारी पद अटल रहत |
\v 25 फलस्वरूप हुँकिनसे परमेश्वरके लग्गे अउइयन ऊ जबफेन उद्दार करे सेक्थाँ | काकरेकी ओइनके लग मध्यस्थतक प्रार्थना चह्राइक लग ऊ सदादिन जित्ती रथाँ |
\v 26 काकरेकी यी सही रहे कि हमार लग असिन एकथो प्रधान पूजाहारी हुई परत, जे पवित्र, दोषरहित, निष्कलंक, पापीनसे अल्गे और स्वर्गसे फेन उप्पर उठागिल बताँ |
\v 27 दोसुर प्रधान पूजाहारीनके हस आघे अपने पापके लग और ओकर पाछे मनैनके पापके लग हुँकिनहे रोजदिन बलिदान नै चह्राइ पर्थिन | अपनहे अर्पण करके ऊ यी काम सदादिनके लग एक्केचोमे पूरा करदेलाँ |
\v 28 काकरेकी व्यवस्था दुर्बल मनैनहे प्रधान पूजाहारी नियुक्त करत, पर सदासर्वदक लग सिद्ध बनागैलक परमेश्वरके छावाहे व्यवस्थासे पाछे अइलक कसमके वचन नियुक्त करत |
\c 8
\s लावा करारके प्रधान पूजाहारी
\p
\v 1 आब हमार कहे खोजल बात भर यहे हो: हमार असिन प्रधान पूजाहारी बताँ, जे स्वर्गमे महान परमेश्वरके सिंहासनके दाहिन ओहोँर बैठल बताँ |
\v 2 मनैनके नै होके, पर परमप्रभुक थरह्वाइल पवित्र ठाउँ, सच्चा पवित्र बैठ्ना ठाउँमे ऊ सेवक बताँ |
\v 3 काकरेकी हरेक प्रधान पूजाहारी भेटी और बलिदान चह्राइक लग नियुक्त हुइल रथाँ | तबेकमारे यी प्रधान पूजाहारीनसँग फेन अर्पण करना कुछु सामान हुइना जरुरी बा |
\v 4 ऊ यी पृथ्वीमे रताँ कलेसे ते ऊ पूजाहारी रबे नै करताँ, काकरेकी व्यवस्थाबमोजिम भेटी चह्रुइया पूजाहारीहुँकरे ते पलिबताँ |
\v 5 ओइने स्वर्गीय पवित्र ठाउँक नक्कल और छाहीँक सेवा करथाँ, काकरेकी मोशा पवित्र बैठ्ना ठाउँ बनाईबेर परमेश्वरके असिन आदेश भेटाइल रहे, "पहाड़मे तुहिन्हे देखादेलक नमूना बमोजिम तुँ सक्कु चीज बनैहो |"
\v 6 पर ओस्ते फेन ख्रीष्टके भेटाइल सेवा ओस्तेहेँ धेउर भारी बा, जतरा हुँकार मध्यस्थता करल करार पुरानसे बरह्या बा | काकरेकी यी करारके जग उत्तम प्रतिज्ञाहुँक्रीहिनमे बैठाइल बा |
\v 7 काकरेकी शुरुक करार खोट नै रहल रहत कलेसे दोस्रक आवश्यकता नै परना रहे |
\v 8 काकरेकी ऊ मनैनके दोष देखैतीँ ऊ कहतैँ, "परमप्रभु कहतैँ, ऊ दिन आई, जब इस्राएलके घरानकसँग और यहूदक घरानकसँग मै एकथो लावा करार बनैबुँ |
\v 9 ओइनके पुर्खनके सँग मोरिक बाँधल करारहस यी नै हुई, जब मै ओइन्हे हाँथेम पकरके मिश्रदेशमेसे नेगाके नानल रहूँ | परमप्रभु कहतैँ, ओइने मोरिक करारमे स्थिर होके नै बैठ्लाँ, तबे मै ओइनके वास्ता नै करनु |
\v 10 परमप्रभु कहतैँ, ऊ दिनक पाछे मै इस्राएलके घरानकसँग यी करार बाँधम, ओइनके मनमे मोरिक व्यवस्था धारदेहम, और ओइनके ह्रदयमे उहिहे लिखदेहम, और मै ओइनके परमेश्वर हुईबुँ, और ओइने मोरिक प्रजा हुईहीँ |
\v 11 'परमप्रभुहे चिन्हो' कहिके आब ओसिक कोनो मनैया अपन छिमेकीहे वा अपन दादू-भैयाहे नै सिखाई | काकरेकी छुटीसे लेके भारीसम ओइने सक्कु जाने महिन्हे चिन्हीँ |
\v 12 काकरेकी ओइनके अपराध मै क्षमा करदेहम, और ओइनके पाप फेनदोस्रे कबु नै सम्झबुँ |"
\v 13 यी करारहे "लावा" कहलक वरसे शुरूकहे ऊ पुरान बनैलाँ | और जोनभर पुरान होके थोत्रो हुईतीजाईत, ऊ हेराके चलजाई |
\c 9
\s पार्थिव पवित्र वासस्थानमे आराधना
\p
\v 1 शुरुक करारमे आराधनक धर्म-विधिहुँकरे और पार्थिव पवित्र ठाउँ फेन रहिँत |
\v 2 एकथो पवित्र वासस्थान तयार हुईल रहे, जेकर शुरुक कोन्तीक भित्तर सामदान, टेबुल और भेटिक रोटी रहिँत | यिहिहे पवित्र ठाउँ कहिजाए |
\v 3 दोस्रा भर पर्दक भित्तर महापवित्र ठाउँ कना कोन्ती रहे,
\v 4 जेम्ने सोनक धुपौरो और सोनलेके मोहोरल करारके सन्दूक रहे | सन्दुकके भित्तर मन्न धारल सोनक भाँरा, कोपिला लागल हारूनके लट्ठी और करारके शिला-पाटीहुँकरे रहिँत |
\v 5 सन्दुकके उप्पर कृपा-आसनमे छाहिँ बनैले रहना ईश्वरीय महिमक करुबहुँक्रे रहिँत | पर यी बातके विषयमे अब्बा हम्रे एक-एक करके वर्णन करे नै सेक्बी |
\v 6 आब यी बातके प्रबन्ध करके सेक्के पूजाहारीहुँकरे अपन विधि और कर्तव्य पालन कर्ती लगातार बाहेर पँजारीक पवित्र ठाउँक भित्तर जाँईत |
\v 7 पर भित्तर पँजारीक कोन्तीमे भर प्रधान पूजाहारी किल एक्केली सालमे एकचो जाईत, ऊ फेन विना खुन नै लैजाके नै हुइना | ऊ खुन अपन लग और मनैनके पापके लग चह्रैथाँ |
\v 8 यम्नेहेँसे पवित्र आत्मा देखाईताँ, कि जबसम बाहेर पँजारीक पवित्र ठाउँ पलिरही, तबसम महापवित्र ठाउँक भित्तर जैना डगर नै खुली |
\v 9 यी ते अब्बक वर्तमान समयक लग एकथो दृष्टान्त हो | यी यहे देखाईट, कि चह्राइल भेटी और बलिहुँकरे आराधकके विवेकहे शुद्ध बनाई नै सेकत |
\v 10 ऊ खैना, पीना और मेरमेरके लहैना विधि किल हुईतैँ, अथवा शारीरिक धर्म-विधि किल हुईताँ, जोन सुधारके समय नै आइतसम बनागिल रहे |
\s ख्रीष्टके खुन
\p
\v 11 जब ख्रीष्ट आग्गिहिँसे आसेकल मजा बातके प्रधान पूजाहारी होके अइलाँ, ऊ आउर महान और सिद्ध पवित्र वासस्थानसे गैलाँ, जोन हाँथेलेके नै बनल, अर्थात यी सृष्टिक अङ्ग नै हो |
\v 12 बोका और बछ्वनके खुनसे नै होके, पर अपने खुनेलेके अनन्त उद्दार प्राप्त करदेके सदादिनके लग एक्केचो महा-पवित्र ठाउँक भित्तर ऊ प्रवेश करलाँ |
\v 13 बोका और बर्धनके खुन कोरलीक भुवा अशुद्ध मनैनके उप्पर छित्कलेसे ओइनके शरीर शुद्ध होजाईट कलेसे,
\v 14 ख्रीष्टके खुनसे ते आउर कतरा धेउर करके तुहुरिनके विवेकहे मुअल काममेसे शुद्ध पारदी, ताकि तुहुरे जित्ती परमेश्वरके सेवा करे सेको | काकरेकी ऊ अनन्त आत्मासे अपनहे निष्खोत बलिक रूपमे परमेश्वरहे अर्पण करदेलाँ |
\v 15 तबेकमारे ऊ लावा करारके मध्यस्थ हुईताँ, ताकि बोलावत हुइलहुँकरे प्रतिज्ञा करगैलक अनन्त उत्तराधिकार भेटाई सेकिँत, काकरेकी एक जहनके मृत्युक मोल होसेकल बा, जिहिसे शुरुक करारके समयमे हुईलक अपराधहुँक्रीहिनसे उद्दार मिलत |
\v 16 काकरेकी जहाँ इच्छापत्रक प्रश्न बा वहाँ इच्छापत्र लिखुइयक मृत्यु हुईलक प्रमाणित हुई परत |
\v 17 ओकर मृत्यु होकेसेक्लेसे किल इच्छापत्र पक्का हुईत, काकरेकी इच्छापत्र देहुइया जित्ती रहतसम ऊ पक्का नै ठहरत |
\v 18 तबेकमारे शुरुक करार फेन विना खुनके पक्का हुई नै सेकल |
\v 19 जब मोशा व्यवस्थक हरेक आज्ञा मनैनहे सुनाके सेकल, तब् ऊ बछरवा और बोकाहुँक्रीहिनके खुन, पानी और लाल ऊन और हिसपके झालासहित, व्यवस्थक किताबके उप्पर और सक्कु मनैनके उप्पर छित्काइल |
\v 20 तब् ऊ असिक कहल, "परमेश्वर तुहुरिन्हे आज्ञा करलक करारके खुन यहे हो |"
\v 21 अस्तेके ऊ पवित्र वासस्थानके उप्पर और आराधनामे चलाजैना सक्कु भाँराहुँक्रीहिनके उप्पर वहे मेरके खुन छित्काइल |
\v 22 वास्तवमे, व्यवस्था अनुसार खुनेलेके सकभर सक्कु चीज शुद्ध बनादेहत, और खुन विना बहैले पापके क्षमा नै हुई सेकत |
\v 23 यदि स्वर्गीय बातके नमूनाहुँक्रीहिनहे शुद्ध बनाइक लग यी विधि चाहल कलेसे स्वर्गके बातहे शुद्ध बनाइक लग ते आउर उत्तम बलिक आवश्यकता परल |
\v 24 ख्रीष्ट हाँथेलेके बनाइल पवित्र ठाउँक भित्तर नै पैठ्लाँ, जोन सच्चा पवित्रस्थानके नक्कल किल हो, पर ऊ स्वर्गैमे पैठ्लाँ, और ऊ हमारीक पक्षमे परमेश्वरके आघे उपस्थित हुईलताँ |
\v 25 येशू अपनहे घरीघरी बलि चह्राइक लग अप्निहीँ नै पैठ्लाँ, जसिके प्रधान पूजाहारी सालिन्दा अपन खुन नै होके, पर दोसुर जहनके खुनेलेके महा-पवित्रठाउँमे प्रवेश करथाँ |
\v 26 नै ते संसारके उत्पत्तिएसे हुँकिनहे घरीघरी दुःख भोगे पर्तिन | पर यी युगके अन्त्यमे अपने बलिद्वारा पाप हटाइक लग ऊ सदादिनके लग एक्केचो प्रकट हुईलताँ |
\v 27 जसिके मनैनके लग एकचो मुना पक्का बा, और ओकर पाछे इन्साफ,
\v 28 ओस्तेके ख्रीष्ट फेन बहुत्ते जहनके पाप बोकक लग एक्केचो बलि हुईलाँ, और ऊ दोसुरचो देखा परहीँ, पाप बोकक लग नै हो, पर उत्सुकतासे हुँकार प्रतीक्षा करुइयनके उद्दारके लग |
\c 10
\s ख्रीष्टके बलि सदादिनके लग
\p
\v 1 काकरेकी व्यवस्था आब अइना मजा चीजहुँक्रीहिनके खास रूप नै हो, ओइनके छाहिँ किल हो | तबेकमारे प्रत्येक साल चह्रैना वहे मेरके बलिदानहुँक्रीहिनसे लग्घे अउइयनहे यी सिद्ध पारे नै सेकत |
\v 2 नै ते बलि चह्रैना काम नै रुक्ना रहे का? काकरेकी आराधकहुँक्रे एक्के खेपमे शुद्ध होजैताँ कलेसे ओइनकेमे ओकर पाछे पापके चेतना नै रना रहिन |
\v 3 पर ऊ बलिदानहुँकरे प्रत्येक साल पापके सम्झना देह्वैथाँ |
\v 4 काकरेकी बर्धा और बोकनके खुनेलेके पाप भगैना असम्भव बा |
\v 5 तबेकमारे संसारमे आईबेर ख्रीष्ट कलाँ, "बलि और भेटी तैँ नै चहले, पर तैँ मोरिक लग एकथो शरीर तयार करले |
\v 6 होमबलि और पापबलिहुँक्रीहिनमे तैँ खुशी नै हुईले |
\v 7 तब् मै कनु, "हेर, हे परमेश्वर, किताबके मुट्ठामे मोरिक बारेमे लिखलहस तोरे इच्छा पूरा करे मै आइल बतुँ' |"
\v 8 आघे ऊ कलाँ, "बलि और भेटीहुँक्रीहिनहे, होमबलि और पापबलि तैँ नै चहले | तैँ ओम्ने खुशी नै हुईले |" (यी ते व्यवस्थाबमोजिम चह्राजाईत |)
\v 9 तबजाके पाछेसे कलाँ, "हेर, तोरे इच्छा पूरा करे मै आइल बतुँ |" दोस्राहे बनाईक लग शुरूकहे ऊ खारिज करथाँ |
\v 10 वहे इच्छासे येशू ख्रीष्टके शरीरके बलिसे सदादिनके लग हम्रे पवित्र बनागिल बती |
\v 11 हरेक पूजाहारी एक्केमेरके बलि घनीघनी चह्रैती रोजदिन सेवामे लागल रहत, जोन बलिसे कबु पाप नै भागत |
\v 12 पर ख्रीष्ट ते पापहुँक्रीहिनके लग सदादिनके लग एक्केथो बलिदान चह्रैलाँ, तब् ऊ परमेश्वरके दाहिन पाँजर विराजमान हुईलाँ |
\v 13 और हुँकार दुश्मनहुँकरे हुँकार पौलीक तरे नै हुईत सम ऊ अँस्यैती रथाँ |
\v 14 काकरेकी एक्केथो बलिसे जे पवित्र बनाजाईताँ, ओइन्हे ऊ सदादिनके लग सिद्ध बनाइल बताँ |
\v 15 पवित्र आत्मा फेन हम्रिहिनहे गवाही देथाँ | शुरुमे ऊ कथाँ,
\v 16 "ऊ दिनक पाछे ओइनके सँग बहन्ना मोरिक करार यहे हो, परमप्रभु कहतैँ, ओइनके मनमे मै मोरिक व्यवस्था धारदेहम, और ओइनके मनमे फेन मै ऊ लिखदेहम |"
\v 17 तब् ऊ कहतैँ, "ओइनके पाप और ओइनके दुष्टकामहुँकरे मै फेन नै सम्झम |"
\v 18 आब जहाँ यी सक्कुहुनके क्षमा हुईत, वहाँ आब फेनदोस्रे पापके लग कोनो बलि नै हो |
\s कोशिस करना सल्लाह
\p
\v 19 तबेकमारे हेरो भैयो, येशूक खुनेलेके महा-पवित्रठाउँमे प्रवेश करना हिम्मत हम्रिहिनहे हुईत |
\v 20 हमार लग एकथो लावा और जित्ती डगर ऊ खोलदेलाँ, जेकर कारण पर्दामेसे, अर्थात हुँकार शरीरमेसे होके हम्रे भित्तर जाई सेक्थी |
\v 21 परमेश्वरके घरानामे हमार एकथो महान पूजाहारी हुईलक वरसे,
\v 22 हमार ह्रदय खराब विवेकमेसे छिट्काईसे चोखा बनाके और शुद्ध पानीसे हमारिक शरीरहे धोके सच्चा मनसे विश्वासके पूरा भरोसामे हम्रे परमेश्वरके लग्गे जाई |
\v 23 हमार मजबूत स्वीकार करलक आशाहे दोधार नै होके बल्गरसे थम्लेरही, काकरेकी जे प्रतिज्ञा करल, ऊ विश्वासयोग्य बताँ |
\v 24 हम्रे एक जाने दोसर जहनहे प्रेम और मजा कामक लग कसिक उत्साहित करैना ऊ बातमे ध्यान दी |
\v 25 तमान जहनके सङ्गतिमे नै जैना बानी रथिन, पर हम्रे एक्के थेन जुटे नै छोरि | पर प्रभुक दिन लग्गे आईत तुहुरे देख्लक वरसे एकजे दोसर जहनहे आउर प्रोत्साहन देऊ |
\v 26 काकरेकी यदि सत्यतक ज्ञान पाके फे हम्रे जन्ति-जन्ति पाप कर्ली कलेसे पापके लग आब औरे दोसुर कोनो बलिदान बाँकी नै रहीजाई,
\v 27 पर इन्साफके डर लग्ना प्रतीक्षा और विरोधीनहे भस्म करना क्रोधके आगी किल रहीजाई |
\v 28 मोशक व्यवस्थाहे उल्लङघन करुइया मनैया दुइ या तीनथो साक्षीनके गवाहीमे विना दयक मुए परत |
\v 29 तुहुरे अप्निहीँ विचार करो: परमेश्वरके छावाहे गोरक तरे दबुइया, अपनहे पवित्र बनैलक करारके खुनहे अपवित्र बनुइया और अनुग्रहक आत्माहे अपमान करुइया झन कतरा धेउर कड़ा दण्डक योग्य ठहरजाई |
\v 30 काकरेकी "प्रतिशोध लेना काम मोरिक हो, प्रतिफल मै देहम" कहुइयाहे हम्रे चिहिन्थी | असिक फेन कहिगिल बा, "परमप्रभु अपन मनैनके इन्साफ करहीँ |"
\v 31 जित्ती परमेश्वरके हाँथेम परना डर लग्ना बात हो |
\v 32 ऊ आघेक दिनहुँक्रीहिनहे सम्झो, ऊ समयमे प्रकाश भेटाके तुहुरे कष्टहुँक्रीहिन सहित कठोर संघर्षमे स्थिर रहल रहो |
\v 33 कबु ते निन्दा और कष्टहुँक्रीहिनसे दोसुर जहनके तमाशा बनागिल रहो कलेसे कबु भर ओस्तेहेँ अवस्थामे परुइयनके संगसंगे सहभागी हुईल रहो |
\v 34 कैदीहुँक्रीहिनमे तुहुरे दया देखैलो, अपन सम्पत्ति लुट्गिलमे फे खुशीसे सहलो, काकरेकी तुहुरे जन्लेरहो, कि तुहुरिनके अपने आउर उत्तम और सदादिन पलिरना सम्पत्ति बा |
\v 35 तबेकमारे अपन यी भरोसा नै छोरो, जेम्ने बरवार इनामके प्रतिफल बा |
\v 36 परमेश्वरके इच्छा पूरा करक लग तुहुरिन्हे स्थिर रहना आवश्यक बा |
\v 37 काकरेकी आब बहुत छुटी समयमे, "अउइया भर जरुर अइहिँ, और ढीला नै करहीँ |
\v 38 पर मोरिक धार्मिक जन भर विश्वासद्वारा बँची, और यदि ऊ पाछे हटी कलेसे ते मै उहिसे खुशी नै हुईम |"
\v 39 पर हम्रे पाछे हटुइया और विनाश पारजउइयनमेसे नै हुईती, पर विश्वास करके बचागैलकहुँक्रीहिन मनिक हुईती |
\c 11
\s विश्वासके उदाहरण
\p
\v 1 आब विश्वास भर आशा धारल बातके निश्चय और नै देखल बातके बल्गर विश्वास हो |
\v 2 काकरेकी यहे विश्वाससे प्राचीन मनैनहे परमेश्वर ग्रहण करलाँ |
\v 3 विश्वाससे हम्रे बुझ्थी कि सारा विश्व परमेश्वरके वचनसे सृष्टि हुईलस, और जोन हेरे सेक्जैना बा ऊ नै देखैना चिजसे बनल |
\v 4 विश्वासेसे हाबिल परमेश्वरहे कयिनसे धेउर ग्रहणयोग्य बलि चह्राइल, और उहिएसे हाबिल धर्मी ठहरल | ओकर बलि स्वीकार करके परमेश्वर अपन गवाही देलाँ | ऊ मुगैलेसे फे विश्वासेसे ऊ अभिन बोल्ती बा |
\v 5 विश्वाससे बिना मुले हनोक स्वर्गमे उठालैजागिल, और ऊ कहूँ नै फेला परल, काकरेकी परमेश्वर उहिहे लैगिल रहिँत | ऊ उठालैजिनासे आघे परमेश्वरहे ऊ खुशी परलक बातके पुष्टि हुईल रहे |
\v 6 विश्वासविना परमेश्वर खुशी बनैना असम्भव बा | काकरेकी जे परमेश्वरके लग्गे आइत, ऊ परमेश्वर बताँ और हुँकिनहे खोजुइयनहे ऊ प्रतिफल देथाँ कना पक्का विश्वास करे परत |
\v 7 विश्वासेसे नोआ ऊ समयसम नै देखागैलक घटनक बारेमे परमेश्वरसे चेतावनी भेटाके भक्तिसे अपन परिवारहे बचाइक लग एकथो जहाज बनाइल | असिके संसारहे दोषी ठहराके विश्वाससे ऊ अइना धार्मिकतक उत्तराधिकारी हुईलस |
\v 8 विश्वाससे अब्राहाम आज्ञापालन करल, और जाऊ कलक ठाउँ ओहोँर गैल, जोन ठाउँ उत्तराधिकारके रूपमे उहिहे पाछे मिल्ना रहिस, और ऊ केहोँर जाइतेहे, ऊ बात उहिहे पता नै रहिस |
\v 9 विश्वासद्वारा ऊ एकथो परदेशीहस प्रतिज्ञाक देशमे इसहाक और याकूब ओइनके हस तम्बूनमे बैठ्लाँ | ओइने अब्राहामके संगसंगे वहे प्रतिज्ञाक हकदार रहिँत |
\v 10 काकरेकी ऊ एकथो जग रहल बजारके प्रतीक्षा करे, जिहिहे बनुइया और निर्माण करुइया परमेश्वर हुईताँ |
\v 11 विश्वासेसे सारा फे अपन ढल्कल उमेरमे लरका पाई सेक्ना शक्ति भेटाइल | काकरेकी प्रतिज्ञा करुइयाहे ऊ विश्वासयोग्य मानल रहे |
\v 12 तबेकमारे मुएमुए शरीर होसेकल एक्केथो मनैयासे आकाशके तोरैयाँ बराबर अनगिन्ति और समुन्दरके आँरितिरिक अनगिन्ति बालुक कण बराबर सन्तान उत्पन्न हुईलाँ |
\v 13 प्रतिज्ञा करल बात बिना भेटैले यने सक्कु जाने विश्वासेमे मुलाँ, पर दूरेसे उहिहे देख्के स्वागत करके ओइने मानलेलाँ, कि ओइने यी पृथ्वीमे परदेशी और प्रवासी रहिँत |
\v 14 असिन बात बतुइया मनै अपन लग एकथो देश खोजतैँ कना बात स्पष्ट हुईत |
\v 15 जोन देशमेसे ओइने निकरके गैल रहिँत, यदि ओइने वहे देशके विषयमे सोँच्ता कलेसे ओइन्हे घुमके जैना मौका मिल्तिन |
\v 16 पर ओइने आउर मजा देश, अर्थात एकथो स्वर्गीय देशके चाहना करथाँ | तबेकमारे परमेश्वर ओइनके परमेश्वर कहिके गोहराजैना नै लजैथाँ, काकरेकी ऊ ओइनके लग एकथो बजार तयार पारदेहल बताँ |
\v 17 विश्वासद्वारा अपन परीक्षा हुईबेर अब्राहाम इसहाकहे बलि चह्राइल | ऊ प्रतिज्ञाहुँक्रीहिन् भेटाइल रहे, तभुनफे अपन एक्केथो छावक बलि चह्राइक लग ऊ तयार होगिल |
\v 18 यक्रेहे विषयमे असिक कहिगिल रहे, "इसहाकेसे तोरिक सन्तानके नाउँ रहि |"
\v 19 परमेश्वर मनैनहे मुअलमेसे फे फेनदोस्रे जिवाई सेक्थाँ कना बात अब्राहाम सोँचल रहे, और कबी कलेसे, ऊ इसहाकहे फिर्ता पैलस |
\v 20 विश्वासद्वारा इसहाक याकूब और एसावहे ओइनके भविष्यक बारेमे आशीर्वाद देहल |
\v 21 विश्वाससे मुएबेर याकूब अपन लाठीक टुप्पामे घोपत्या होके परमेश्वरके आराधना करल, और योसेफके सक्कु छावनहे आशीर्वाद देहल |
\v 22 विश्वाससे योसेफ अपन जीवनके अन्त्य ओहोँर इस्राएलीहुँक्रीहिनके प्रस्थानके विषयमे उल्लेख करल, और ओइनके अस्थिक विषयमे आदेश देहल |
\v 23 जब मोशा हुइल ओकर दाई बाबा उहिहे सुग्घुर देख्लाँ, और विश्वाससे तीन महीनासम उहिहे नुकैले रलाँ, और रज्वक हुकुमके ओइने डरे नै मन्लाँ |
\v 24 जवान होके विश्वासेसे मोशा फारोक छाईक छावा कहजैनासे इन्कार करल |
\v 25 पापके क्षणिक सुख भोग्नासे बरु परमेश्वरके मनैनके सँग थिचोमिचोमे परना ऊ रोज्लस |
\v 26 मिश्र देशके धनसम्पत्तिसे ख्रीष्टके लग निन्दित हुइना ऊ मूल्यवान् सम्पत्ति मानल | काकरेकी ऊ अपन नजर इनाम ओहोँर लगाइल रहे |
\v 27 रज्वक क्रोधसे नै डराके विश्वाससे ऊ मिश्रदेश छोरल | काकरेकी अदृश्य रहुइयाहे देखल हस करके ऊ स्थिर रहल |
\v 28 पहिलौठाहे नाश करुइया ओइन्हे छुए नै सेके कहिके ऊ विश्वाससे निस्तार-तिहुवारके विधि पालन करल और खुन छिट्काइल |
\v 29 विश्वासेसे सुखल धर्तीमे हस नेङ्गके ओइने लाल समुन्दर पार करलाँ, जोन बात मिश्रीहुँक्रे प्रयास करेबेर डुबके मुगैलाँ |
\v 30 सात दिनसम चक्कर लगाके विश्वासेसे यरिहोक पर्खालहुँकरे ढल गैलाँ |
\v 31 जासूसहुँक्रीहिनहे मजा स्वागत करलक वरसे अनाज्ञाकारिनके सँग राहाब वेश्या नाश नै हुइल |
\v 32 आउर धेउर मै का कहूँ? काकरेकी गिदोन, बाराक, शिमशोन, यिप्तक बारेमे, और दाऊद, शमूएल और अगमवक्ताहुँक्रीहिनके विषयमे कना मोरिक थेन समय नै हो-
\v 33 जे विश्वाससे राज्य कब्जा करलाँ, न्याय स्थापना करलाँ, प्रतिज्ञाहुँक्रीहिनहे हाँसिल करलाँ, सिंहहुँक्रीहिनके मुह थुन देलाँ,
\v 34 आगीक ज्वाला बुटादेलाँ, तरवालके धारमेसे उमुकगैलाँ, कमजोरीमेसे बल्गर होगिलैँ, युद्धमे वीर हुईलाँ, विदेशीनके फौजहे भगैलाँ |
\v 35 जन्नी मनै अपन मुअलहुँक्रीहिनहे पुनरुत्थानसे जित्ती भेटैलाँ | और दोसुर जाने मुके सेक्के आउर बरह्या जीवन भेटाइक लग छुटकारा इन्कार करके बरु शास्ति भोग्लाँ |
\v 36 आउर जाने गिल्ला, कोर्राबाजी, बन्धन और कैद फे भोगे पर्लिन |
\v 37 ओइन्हे पथरालेके मरलाँ | ओइने आरालेके चिरगैलाँ | ओइने तरवाललेके मुलाँ | भेँरी और छेग्रीनके छाला घालके कंगाल होके क्लेश और दुःख पाके ओइने यहोँर ओहोँर नेङ्ग्लाँ |
\v 38 संसार ओइनके लग योग्यक नै रहे | मरुभूमि, पहाड़हुँक्रीहिन, गुफाहुँक्रीहिन और पृथ्वीक ओदारहुँक्रीहिन ओहोँरसे हुईती ओइन्हे घुम्ती नेगे पर्लिन |
\v 39 ओइने सक्कु जाने अपन विश्वासके लग बरवार प्रशंसा भेटैलाँ, पर प्रतिज्ञा करल बात भर नै भेटैलाँ |
\v 40 परमेश्वर हमार लग आउर मजा योजना धारल रहिँत, ताकि हमारसँग किल ओइने सिद्ध बनाईट |
\c 12
\s परमेश्वरके ताड़ना
\p
\v 1 तबेकमारे अतरा धेउर साक्षीहुँक्रीहिनके भारी बद्रीलेके हम्रिहिनहे घेरलक वरसे, सक्कु मेरके बोझा और हम्रिहिनहे सहजेसे अल्झैना पापहे पन्छाके हमार आघे धारदेलक दौड़ धीरजसे दौड़ी |
\v 2 हमार विश्वास शुरु करुइया और पूरा करुइया येशूहे हेरी, जे अपन आघे धारदेलक आनन्दक लग अपमानहे कुछु जस्ते नै मानके क्रूसके कष्ट भोग्लाँ, और परमेश्वरके सिंहासनके दाहिन पाँजर बैठल बताँ |
\v 3 पापीहुँक्रीहिनसे हुँकार विरुद्धमे हुईल अतरा विवादहुँक्रीहिनहे सहुइयाहे विचार करो, और तुहुरे शिथिल नै होऊ, और हरेस नै खाऊ |
\v 4 पापके विरुद्धमे तुहुरिनके करल सङ्घर्षमे खुन बहाई परना अवस्थासम तुहुरे नै पुगल हुईतो |
\v 5 का तुहुरे अर्तीक ऊ वचन बिस्राइल बतो जे तुहुरिन्हे छावन कहिके सम्बोधन करल बा? "हे मोरिक छावा, परमप्रभुक ताड़नाहे हल्लुक नै सम्झो, हुँकारथेका दण्डमे हरेस नै खाऊ,
\v 6 काकरेकी जिहिहे परमप्रभु प्रेम करथाँ उहिएहे ताड़ना देथाँ, और अपन ग्रहण करल हरेक छावाहे ऊ दण्ड देथाँ |"
\v 7 ताड़नाके लग तुहुरे कष्ट सहथो | परमेश्वर तुहुरिनके सँग छावक हस व्यवहार करथाँ | काकरेकी बाबक ताड़ना नै देहल छावाके रहत?
\v 8 पर यदि सक्कु जाने सहभागी हुईलक ऊ ताड़ना तुहुरे नै भेटाइल हुईतो कलेसे तुहुरे अपन बाबक छावा नै हुईतो, पर व्यभिचारमे जन्मलक छावा हुईतो |
\v 9 यी बाहेक हम्रिहिनहे ताड़ना देहुइया हमार शारीरिक बाबा रहे, और हम्रे ओकर आदर कर्ली | का आउर धेउर हमार आत्मक बाबक अधीनमे बैठके हम्रे जीवन नै भेटैबी?
\v 10 काकरेकी ओइने सही लागतसम थोरिक दिन हम्रिहिनहे ताड़ना देलाँ | पर हम्रे हुँकार पवित्रतक सहभागी हुई सेकी कहिके हमार फाइदक लग ऊ ताड़ना देथाँ |
\v 11 सक्कु ताड़ना शुरुमे आनन्दक नै रहत पर दुःखदायी रहत, पर ताड़नासे तालीम भेटैलक मनैनके लग यी पाछे धार्मिकतक शान्तिपूर्ण फारा उत्पन्न कराईत |
\v 12 तबेकमारे ढीलढील हाँथहुँक्रीहिनहे उठाऊ, और कमजोर ठेहुनीनहे बल्गर बनाऊ |
\v 13 तुहुरिनके नेंग्ना डगर सोझ बनाऊ, ताकि नागर गोरा ना खुस्के, पर चोखाजाए |
\s परमेश्वरहे इन्कार नै करना चेतावनी
\p
\v 14 सक्कु मनैनसे शान्तिमे बैठना और पवित्र हुइना कोशिस करो; पवित्रताविना कोनो मनैया परमप्रभुहे देखे नै सेकत |
\v 15 ध्यान देऊ, कि कोनो मनैया परमेश्वरके अनुग्रह भेटैनासे वन्चित ना होए, ताकि तीतापनके जर सीरिजके ऊ फुट नै नाने, और बहुत्ते जन्हनहे अशुद्ध नै पारे |
\v 16 केऊ फेन दुराचारी वा एसावहस नै होए, जे एक छाक खानक लग अपन बरका छावक जन्मसिद्ध अधिकार बेँचदेहल |
\v 17 तुहुरिन्हे पतै बा, पाछेसे आशीर्वाद भेटाई खोज्लस फे ऊ अस्वीकृत होगिल | काकरेकी ऊ पश्चात्ताप करना मौका नै भेटाइल, यद्यपि ऊ आँश बहाके खोजल रहे |
\v 18 तुहुरे एकथो छुए नै सेक्ना पहाड़मे नै आइल हुईतो, और तुहुरे जरा देना आगी, करिया बद्री, घोर अन्धकार अथवा आँधीक लग्गे फेन नै आइल हुईतो |
\v 19 तुरहीक बरवार आवाजके लग्गे, और एकथो स्वरके आँरितिर फे तुहुरे नै आइल हुईतो, जेकर शब्द सुनुइयन "आब दोसुर एक अँख्रा फे नै बोलजाए" कहिके बिन्ती करलाँ |
\v 20 काकरेकी "यदि कोनो जनावर ऊ पहाड़ छुलेसे, उहिहे पथरालेके मारके मुवैहो" कना आज्ञा ओइने सहे नै सेक्लाँ |
\v 21 और हुँकार दृश्य अतरा भयानक रहे, कि मोशा फे "मै डरकमारे लग्लगाइतुँ" कहल रहे |
\v 22 पर तुहुरे ते सियोन पर्वतमे आइल बतो, जित्ती परमेश्वरके शहर, स्वर्गीय यरुशलेममे, और अनगिन्ति स्वर्गदूतहुँक्रीहिनके आनन्द-उत्सवमे आइल बतो |
\v 23 स्वर्गमे नाउँ दर्ता हुइल शुरुमे जन्मलहुँक्रीहिनके सभामे तुहुरे आइलतो | तुहुरे सक्कुहुनके न्यायकर्ता परमेश्वरके थेन, सिद्ध पारल धार्मिक मनैनके आत्मनके बिच्चेम,
\v 24 और लावा करारके मध्यस्थ येशूक आघे तथा छिर्कल ऊ खुनक आघे आइलतो, जे हाबिलके खुनसे फे आउर सुग्घुर वचन बोलत |
\v 25 होशियार बैठो, जे बोलताँ, हुँकिनहे तुहुरे इन्कार नै करो | काकरेकी यदि पृथ्वीमे चेतावनी देहुईयाहे इन्कार करुइयन नै उम्कलाँ कलेसे स्वर्गमेसे चेतावनी देहुईयाहे अस्वीकार कर्बी कलेसे हम्रे कसिक उम्के सेकब?
\v 26 हुँकार सोरसे ऊ बेला पृथ्वी हिलगैल, पर आब ते ऊ असिक कहिके प्रतिज्ञा करल बताँ, "अभिन एकचो आउर, पृथ्वी किल नै होके, पर स्वर्गहे समेत मै हिलैबुँ |"
\v 27 "अभिन एकचो आउर" कना वचन यी देखाइत, कि हिलाई सेकजैना बात, अर्थात सृष्टि हुईलक बात हटाजाजाई, पर हिलाई नै सेकजैना चीज स्थिर रहिहीँ |
\v 28 तबेकमारे हिलाई नै सेकजैना राज्य भेटैलक हम्रे कृतज्ञ हुई | तबेकमारे हम्रे भक्ति और डरसे परमेश्वरहे ग्रहणयोग्य हुइना आराधना चह्राई |
\v 29 काकरेकी हमार परमेश्वर भस्म परुइया आगी हुईताँ |
\c 13
\s अन्तिम अर्ती
\p
\v 1 दादू-भैयक प्रेम बन्ले रहे |
\v 2 परदेशीहुँक्रीहिनहे पहुननके सत्कार करना नै बिस्राऊ, काकरेकी अस्तेके केऊ-केऊ बिना पता पैले स्वर्गदूतहुँक्रीहिनके सत्कार करल बताँ |
\v 3 अप्निहीँ फेन ओइनके सँग कैदमे परल हस झेलेम रहुइयन ख्याल करो, और अप्निहीँ दुःख सहे हस अत्याचारमे परल मनैनफे सम्झो | काकरेकी तुहुरे अप्निहीँ फे शरीरमे बतो |
\v 4 सक्कुहुनके बिच्चेम भोज आदरणीय रहे, भोजाहा सम्बन्ध नै खरबराए, काकरेकी दुराचारी और व्यभिचारीहुँक्रीहिनके इन्साफ परमेश्वर करथाँ |
\v 5 तुहुरिनके जीवन रुपियापैँसक लालचसे अल्गे धारो | तुहुरिनके सँग रहल चीजमे सन्तुष्ट बैठो, काकरेकी ऊ कलेताँ, "मै तुहुरिन्हे कोनो रीतिसे नै छोरम, मै तुहुरिन्हे नै छोरम |"
\v 6 तबेकमारे निर्धक्क होके हम्रे कथी, "प्रभु मोरिक सहायक हुईताँ, मै नै डरैम | मनै महिन्हे काकरे सेक्हीँ?"
\v 7 अपन अगुवनहे सम्झहो, जे परमेश्वरके वचन तुहुरिन्हे सुनाइल | ओइनके जीवनके परिणामहे ध्यान देऊ, और ओइनके विश्वासके अनुकरण करो |
\v 8 येशू ख्रीष्ट काल, आज और सदासर्वदा एक्के हस बताँ |
\v 9 मेरमेरके और अनौठा शिक्षक भ्रममे नै परो | खैना-पीना चीज सम्बन्धित विधिसे नै होके, पर अनुग्रहसे हृदय बल्गर हुइल मजा हो | ओसिन विधि पालन करुइयनके उपकार नै हुइल हो |
\v 10 हमार एकथो वेदी बा, जेम्नेसे पवित्र वासस्थानमे सेवा करुइयनहे खैना अधिकार नै हो |
\v 11 प्रधान पूजाहारी पाप-बलिक लग जनावरके खुन महा पवित्रठाउँमे नन्थाँ, पर ओइनके शरीर भर छावनीक बाहेर लैजाके जराजाईत |
\v 12 तबेकमारे येशू फेन हुँकार अपने खुनसे मनैनहे पवित्र कराईक लग दवारीक बाहेर कष्ट भोग्लाँ |
\v 13 तबेकमारे हम्रे फेन छावनीक बाहेर हुँकार थेन जाई, और हुँकार सहलक बेइज्जत हम्रे फेन सही |
\v 14 काकरेकी हमार यहाँ पलिरना बजार नै हो, पर अइना बजारके हम्रे प्रतीक्षा करथी |
\v 15 तबेकमारे परमेश्वरहे येशूद्वारा प्रशंसक बलि चह्राई | यी प्रशंसा हुँकार नाउँ स्वीकार करुइया ढेबरके फारा हो |
\v 16 भलाई करक और अपनथे रलक चीज बाँटचुँड करना नै बिसराऊ, काकरेकी अस्ते बलिमे परमेश्वर खुशी हुईथाँ |
\v 17 तुहुरिनके अगुवनके आज्ञापालन करो, और ओइनके अधीनमे बैठो | काकरेकी लेखा देहे परत कना बात जानके ओइने तुहुरिनके प्राणके हेरचाह करथाँ | यी काम ओइने आनन्दसे करिँत् | दुःख मानके नै, नै ते ओम्नेसे तुहुरिन्हे कुछु नै फाइदा हुई |
\v 18 हमार लग प्रार्थना करो | हम्रिहिनहे पक्का बा कि हमार विवेक सफा बा, और सक्कु बात ईमानदारीसे करना हमार अभिलाषा बा |
\v 19 तुहुरिन्हे मोरिक विशेष आग्रह यी बा, कि मोरिक लग प्रार्थना करदेऊ, और मै फेनदोस्रे तुहुरिनके थेन झत्ति आई सेकुँ |
\v 20 आब भेँरीनके महान गोठाला हमार प्रभु येशूहे अनन्त करारके खुनसे मुअलमेसे जित्ती बनुइया शान्तिक परमेश्वर
\v 21 तुहुरिन्हे हरेक मजा गुणसे सिद्ध बनाइँत, और तुहुरे हुँकार इच्छा पूरा करे सेको | ज्या परमेश्वरहे मन परना बा येशू ख्रीष्टद्वारा ऊ तुहुरिनकेमे करिँत् | हुँकार महिमा युगानयुग हुईती रहे | आमिन |
\v 22 हेरो भैयो, मै तुहुरिन्हे निवेदन करतुँ, कि मोरिक अर्तीक बातहे मानो, काकरेकी तुहुरिन्हे मै छोटकरीमे लिखल बतुँ |
\v 23 तुहुरिन्हे यी जनाई चहथुँ, कि हमार भैया तिमोथी कैदमेसे छुट्गैल बा | यदि ऊ झत्ति आजाई कलेसे मै ओकर सँग तुहुरिन्हे भेटा करे अइबुँ |
\v 24 तुहुरिनके सक्कु अगुवा और सक्कु सन्तहुँक्रीहिनहे अभिवादन देऊ | इटालियामेसे अउइयन तुहुरिन्हे अभिवादन पठाइल बताँ |
\v 25 तुहुरिन सक्कुहुनके सँग अनुग्रह रहे | आमिन |
