\id 2JN - Devgarhia New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यूहन्नक दोसुर पत्र
\toc1 यूहन्नक दोसुर पत्र
\toc2 २ यूहन्ना
\mt1 2 JOHN
\mt1 २ यूहन्ना
\c 1
\p
\v 1 एल्डरसे, चुनल महिला और ओक्रेहे छाई-छावनहे, जिहिन्हे मै सच्चा प्रेम करथुँ, और मै किल नै हो, पर सत्यहे चिन्हुइया सक्कुजे फेन प्रेम करथैँ |
\v 2 जोन सत्य हमारमे बा और रोज हमारसँग रहि, ओक्रेहे लग तुहुरिन्हे प्रेम करथुँ |
\v 3 परमेश्वर बाबा और बाबक छावा येशू ख्रीष्टसे अनुग्रह, कृपा और शान्ति हमारसँग सत्यता और प्रेममे रहि |
\v 4 तुहुरिनके छाई-छावनमेसे किहु-किहुहे बाबासे हम्रे भेटाइल आज्ञा बमोजिम सत्यमे चलल भेटाके मै गजब आनन्दित बतुँ |
\v 5 आब हे महिला, मै तुहुरिनके लग एकथो लावा आज्ञा लिख्लक नै हो, पर वहे लिखतुँ, जोन सुरुसे हमारसँग बा- हम्रे एकजे दोसर जहनसे प्रेम करी कहिके मै तुहिन्हे बिन्ती करतुँ |
\v 6 हुँकार आज्ञा बमोजिम चल्ना ते प्रेम हो | तोहाँरिक सुरुसे सुन्लक आज्ञा यहे हो, कि तुहुरे प्रेमके पाछे लागे परत |
\v 7 काकरेकी भ्रममे परुइयन बहुत्ते जाने संसारमे आइल बतैँ, जे येशू ख्रीष्ट शरीरमे  अइलैँ कहिके स्वीकार नै करथैँ | अस्ते मनैया छली और ख्रीष्ट विरोधी हो |
\v 8 होशियार रहो, जोन बातके लग ओइनके काम तुहुरे करतो, उ गुमैना नै पर पूरा इनाम पैना होऊ |
\v 9 ख्रीष्टके सिद्दान्तमे स्थिर नै बैठके ओकर सीमासे बाहेर जैना मनैयक सँग परमेश्वर नै रथैँ, पर यी सिद्दान्तमे स्थिर रहुइयक सँग बाबा और छावा दुनु बतैँ |
\v 10 यदि केऊ तुहुरिनके थेन आके यी सिद्दान्त नै नानल कलेसे उहिन्हे घरेम स्वागत नै करहो | उहिन्हे अभिवादन फेन नै करहो |
\v 11 काकरेकी उहिन्हे अभिवादन करुइया ते ओकर दुष्ट काम ओइनके सँग सहभागी हुइत |
\v 12 मै तुहुरिन्हे लिखना बात ते बहुत्ते बा, पर कागत और मसी लेके उ मै लिखे नै चहथुँ | पर हमारिक आनन्द पूरा होए कहिके मै तुहुरिनेके थेन अइना और आमनेसामने होके बात करना आशा करथुँ |
\v 13 चुनल तोहाँर बाबुक छाईछावाहुँकरे तुहिन्हे अभिवादन पठाइल बतैँ |
