\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 યોહાન
\toc1 3 યોહાન
\toc2 3 યોહાન
\mt1 3 John
\mt1 3 યોહાન
\c 1
\p
\v 1 જેના પર હું સત્યમાં પ્રેમ રાખુ છુએ વહાલા ગાયસ જોગ લખેલા વડીલ
\v 2 વાહલા હું પ્રાર્થના કરું છુ કે જેમ તારો આત્મા સારો છે તેમ તું બધી વાતે સારો તથા નીરોગી રે
\v 3 કેમ કેભાઈ આવ્યા ત્યારે તું સત્યમાં ચાલે છેતેવી તારી સત્ય વિષે શાહેદી આપી તેથી મને ઘણો આનંદ થયો
\v 4 જયારે મારા સાંભળવામાં આવે છે કે મારા બાળકો સત્ય માં હાલે છેત્યારે ઈ કરતા (બીજાથી) મને મોટો આનંદ થતો નથી
\v 5 વ્હાલા ભાઈ ને માટેહા પારકા ભાઈ ને માટે પણ તું જે કઈ કામ કરે છે તે તું વિશ્વાસ (કરનારની) યોગ્ય કામ કરે છે
\v 6 તે (ભાઈ) આવો તારો પ્રેમ વિષે મંડળી ને આગળ શાહેદી પૂરી છેદેવ ખુશ થાય એ રીતે તું તેઓની આગળ વળાવશે તો તું સારું કરશે
\v 7 કેમ કે તેઓ તેના કામ ની ખાતર બાર નીકળ્યા છેને વિદેશી પાસેથી કઈ લેતા નથી
\v 8 આપણે સત્ય ફેલાવવા માં તેઓના બધા કામો થઈને માટે આપણે એવા માણસો નો સ્વીકાર કરવો જોઈ
\v 9 મે મંડળી ને કઈ લખ્યુ પણ દીયોત્રફેસ જે તેઓમાં મુખ્ય થવા માંગે છે તે તમારો અંગીકાર કરતો નથી
\v 10 ઈ માટે જો હું આવીશ તો ઈ જે કામ કરે છે તે (કામો) ને હું યાદ કરાવીહતે અમારી વિરુધ ખરાબ બોલીને બક બક કરે હે એટલે થી સંતુષ્ટ થઈ ને તે પોતે ભાઈ નો અંગીકાર કરતો નથી તેમજ જે લોકો એમ કરવાની ઈચ્છા રાખે છે તેઓને ઈ રોકે છે મંડળી માંથી તેઓને બહાર કાઢે છે
\v 11 વહાલા ખરાબ નું નઈ પણ સારાનું અનુકરણ કરે જે સારું કરે છે તે દેવ નો છે જે ખરાબ કરે તેણે દેવ ને જોયો નથી
\v 12 દેમેત્રીયાસ વિષે બધા તેમજ સત્ય પોતે શાહેદી પૂરે છે અમે પણ શાહેદી પુરીએ છીએ અમારી શાહેદી સાચી છે ઈ તું જાણે છે
\v 13 મારે તારા પર લખવાનું ઘણું હતુંપણ શાહી તથા કલમથી હું તારા પર લખવા માંગતો નથી
\v 14 પણ હું તને જલદી જોવાની ઈચ્છા રાખુ છુત્યારે આપણે અંદરો અંદર વાત કરીશુંતને શાંતિ થાઓ મિત્રો તમને સારાવાના કહે (બધાનું) નામ લઈને સારાવાના કેજો
\v 15 તમને શાંતિ મળી રહે અહીયાના મિત્ર તમને નમસ્કાર કરતા રેય ન્યાના નામ લઇ નમસ્કાર કરી દેજો.
