\id 2CO - Soriyali New Testament
\ide UTF-8
\rem Copyright Infomation: Creative Commons Attribution- ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 कुरिन्थियून का नाम पौलुस प्रचारक की दुसरी चिट्ठी
\toc2 2कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\is भूमिका
\ip कुरिन्थियून का नाम पौलुस की दुसरी चट्ठी पौलुस और कुरिन्थियूस की कलीसिया का बीच कटु सम्बन्धुन का दौरान लिखी गैछी। कलीसिया कुछ लोगून ले पौलुस का विरोध गभीर तरिका ले आरोप लगाईन का छ्या, लेकिन उ मेल-मिलाप का गहरी लालसा स दिखूछो, और जब इसो होजाछो त उ अपूना ज्यादा खुशी स प्रगट करछो। यो चिट्ठी का पैला भाग में पौलुस कुरिन्थियूस का कलीसिया का दगाड़ा अपूना सम्बन्धून का बारिमें बतूछो,
\iot रूप-रेखा
\io1 भूमिका 1:1-11
\io1 पौलुस और कुरिन्थयों की कलीसिया 1:12--7:16
\io1 यहूदिया और मसीहीन खिन दान 8:1--9:15
\io1 पौलुस का द्वारा प्रचारकून का रूप में अपूना अधिकार को समर्थन 10:1--13:10
\io1 उपसंहार13:11-14
\c 1
\s अभिवादन
\p
\v 1 कुरिन्थुस नगर में परमेश्वर का लोग और सबै यूनानी देश में रूनवाला सबै सन्तून का नाम पौलुस, जो परमेश्वर की इच्छा ले यीशु मसीह को प्रचारक छ, और भाई तिमुथियुस नाम में चिट्ठी ।
\v 2 हमारा पिता परमेश्वर, और प्रभु यीशु मसीह का तरफ भटे तुमून कृपा और शान्ति मिलतेरौ।
\s परमेश्वर को धन्यवाद
\p
\v 3 धन्य छ परमेश्वर, हमारा प्रभु यीशु मसीह को बाब, परमदयालु बाब और हर प्रकार को शान्ति को परमेश्वर।
\v 4 उ हमारा सब दु:खून में शान्ति दिछो; ताकि हम उ शान्ति पा भैरन जो परमेश्वर हमून दिछो, उका द्वारा हम दुसरान ले शान्ति द्यू जो कोई क्लेशून में छन।
\v 5 क्याखिन कि जसीकै हम यीशु मसीह का दुखून का ज्यादा सामिल हुनू, उसीकै हम शान्ति में ले यीशु मसीह का द्वारा ज्यादा सामिल हुनू।
\v 6 अगर हम क्लेश पानू; त यो तुमारा शान्ति और उद्धार खिन छ; और अगर हमून शान्ति मिलछ्यी, येक कारण कि हम लोगून शान्ति दी सक्का, जैले तुम धिरजले उ दुख सह लीछा, जैस हम ले सहन करनू।
\v 7 तुमारा बारमें हमरी पक्का भरोसा छ; क्याखिन कि हम जाणनू कि जसीकै तु हमारा दुखून में सामिल छा, उसीकै हमारा सुखन में ले सामिल होला।
\v 8 हे भाइयो, बैनो! हम तुमन लोगून भटे यो बात नै लुकून चाना कि आसिया में जो दुख और कष्ट हमून सहन करून पड़ियान, उ भौत असहनी छ्या, या तक कि हमून ले ज्यून रूना की आश तक छोडहलछ्यी।
\v 9 और हम अपूना मन में सोचून मरेछ्या कि हमून मौत की सजा मिल चुक गैछ, यो येक कारण भ्योछ कि हम अपूना में नै, मगर परमेश्वर में भरोसा रखाँ, जो मुरदान ल ज्यून करछो।
\v 10 और उले हमून मौत का भयनक मुसिबत भटे बचाछ, और बचालो, और उमें हमारी यो आश छ: कि अगिल कै ले बचाते रौलो।
\v 11 और तुम लोग ले प्रार्थना का द्वारा हमरी मद्द करा, इसीकै भौत लोगून की प्रार्थनान का कारण हमून आशिष मिलली; और उनून खिन भौत लोग हमारा तरफ भटे परमेश्वर को धन्यवाद ल द्याला।
\s पौलुसा का यात्रा योजना बदलाव
\p
\v 12 हमून एक बात में फर्क छ, कि हमोरो मन हमून विश्वास दिलूछो कि हम लोगून का दगाड़ा खास कर भैरन तुम लोगून का बीच में जो व्यवहार करछ्य, उ संसार का ज्ञान का अनुसार नै करियो, मगर उ सच्चाई और ईमानदारी का अनुसार छ्यो, जो परमेश्वर की कृपा को बरदान छ।
\v 13 हम तुमारा नाम ले जो ल चिट्ठी लिखनू, उमें कोई इसी बात न्हातिनी, जैस पढ़ भैरन तुम नै सनझ सकना। मैंस यो आश छ कि जो बात तुम ऐल कम समझछा, ऊस बाद में तुम पूरा तरिका ले समझला।
\v 14 और उ बात यो छ कि जस तरिका ले तुम हमारा प्रभु यीशु मसीह उनाका दिन हमून में फर्क करला, उसीकै हम ले तुम लोगून में फर्क करला।
\v 15 मैंस यो बात को पूरो भरोसा छ; येक कारण मैं तुम लोगून का पास दुसारा बार आत्मिक फैद दिना का विचार ले पैलि तुमारा पास उनाको विचार करछ्य।
\v 16 मैं तुम लोगून यां भटे होभैरन मकिदुनिया और मकिदुनिया भटे वापस तुमारा पास उनचाछ्यू; और जैले तुम मेरी यहूदा प्रदेश की यात्रा को इनतजाम करला।
\v 17 म्योरो फैसला योई छ्यो। तो, क्या मैंले बिना कारण का अपूनो विचार बदल दिछ्यी? क्या मैं संसारिक आदमी का नियाति फैसला करछूं? क्या मेरि बात में कभै ‘हाँ, और कभै ना वाली बात छ: ?
\v 18 परमेश्वर सच्चा गवाह छ: कि मैं तुमून जो जबाब दिछ्य, उमें कभै “होया” या ‘नै’ की जसी बात नी छ्यी;
\v 19 क्याखिन कि परमेश्वर का पुत्र यीशु मसीह जैका द्वारा मेरा और सिलवानुस और तीमुथियुस का द्वारा तुमारा बीच में प्रचार भ्योछ,* उमें ‘हाँ’ और ‘ना’ इसो कै नी छ्या, लेकिन उमें ‘हाँ’ ही ‘हाँ’ छ्यो।
\v 20 क्याखिन कि परमेश्वर का जदूक ले आज्ञा छन, उ सब उमें ‘हाँ’ सामिल छ: येक कारण हम परमेश्वरकि महिमा करनू आमीन।
\v 21 और जो हमून यीशु मसीह में तुमारा दगाड़ा मजबूत करछो, और जैले हमोरो अभिषेक करछ्य उई परमेश्वर छ:,
\v 22 परमेश्वरलै हमून में अपूनि मुहर लगाछ, और बयान में हमून पवित्र आत्मा लै दिछ।
\v 23 मैं परमेशवरस गवाह बनभैरन अपूनी कसम खाँ भैरन कुछूं, मैं ऐल तक कुरिन्थुस में ये कारण नै आयू कि तुम दुख भटे बच रौ।
\v 24 हमोरो मकसद तुमारा विश्वास में मनमाना अधिकार जतूनो न्हातिनो। हम तुमारा सुख-शान्ति खिन तुमारा मद्दगार छा, और जबकि तुम सब तै विश्वास मेंलै पक्का छा।
\c 2
\p
\v 1 येका कारण मैं ले यो मन बनाछ: कि मैं अब तुमून दुख दिनखिन तुमरया नी ऊँ।
\v 2 अगर मैं तुमून दुख दिछूं, तो मैंस को खुश राखोलो? केवल उई जैस मैंलै दुख दिछ उई मैंस खुश कर सकोलो।
\v 3 यो कारण ले मै तुमून चिट्ठी लिखछ्य, काँई इसो नै हो कि म्यारा उनालै तुम सब दुखी हो क्याखिन कि तुम सबून का बारमें म्योरो विश्वास मजबूत छ कि मेरी खुशी तुम सबलै खुशी छा।
\v 4 मैं ले यो चिट्ठी बड़ा दुख और कष्ट ले और तुमून खिन लिखछ्य,येक कारण नै कि तुम उदास हो लेकिन येक कारण कि तुम जाणली कि मैं तुम कदूक ज्यादा प्यार करछूं।
\s अपराधी स माफी
\p
\v 5 अगर कैले मैंस दुख दिछ, तै उ ले मैस नै, बल्कि एक तरिका ले तुम सबून दुख दिछ, हालांकि हमून यो बातस ज्यादा महत्व नै दिन चेनो।
\v 6 उ आदिमस जो सजा जो तुम ले दिछ, उ भौत छ।
\v 7 अब तुम उस माफ कर दी , काँई इसो नै हो कि उ आदिम भौत दुख में नै डूबज्यौ।
\v 8 येका कारण में तुमन थै बितती करछूं कि तुम उका दगाड़ा प्रेम करना को फैसला करा।
\v 9 मैं ले तुमून यो बात येका कारण ले लिखछ्य, कि मैं तुमून परख लियू कि तुम मेरि सब बातून मानखिन तैयार छा या न्हातिना।
\v 10 जैस तुम माफ करछा ऊस मैं ले माफ करछूं, क्याखिन कि मैंले ले जो कुछ माफ करछ्य, और उस मैंलै त तुमारा कारण मसीह का जागा में हो भैरन* माफ करछ्य।
\v 11 क्याखिनकि हम शैतान चालस निकीकै जाणनू। येक कारण हम उका फन्दान भटे बचसकनू ।
\s त्रोआस में पौलुस की व्याकुलता
\p
\v 12 जब मैं यीशु मसीह को शुभ-समाचार का प्रचार करनखिन त्रोआस नगर में आयू, और तब प्रभु ले मैं खिन एक दवार खोल दिछ।
\v 13 फिर ले म्यारा मन में शान्ति नै मिली, क्याखिन कि मैंले वाँ अपूना भाई तीतुस नै पायो; येका कारण मैं वाँ भटे विदा लिभैरन मकिदुनिया खिन गयूं।
\s मसीह में विजय-उत्सव
\p
\v 14 परमेश्वर को धन्यवाद हो जो हमून लगातार मसी का विजय-यात्रा में लिजाछो और अपूना ज्ञान की खुशबू हमारा द्वारा हर जागा फैलूछो।
\v 15 क्याखिन कि लोग चाहे मुक्ति प्राप्त करूनमरियान, या नाश हूनमरियान, हम उनारा बीच में मसी की खुशबू छाँ।
\v 16 नाश हुन वाला लोगून खिन ते परमेश्वर की बात मौतकी गन्ध जसी छ:; लेकिन मुक्ति प्राप्त करन वालान खिन यो जीवनकी सुगन्ध जसी छ:। इन बातून को योग्य को छ:?
\v 17 क्याखिन कि हम उन भौतून की नियाती नै जो परमेश्वरका बातून में मिलावट करनान; लेकिन मन का सच्चाई ले और परमेश्वर का तरफ भटे परमेश्वरस अपूना सामुनि मौजूद समझभेरन उको बचनूनको प्रचार करनू।
\c 3
\s नय्या वाचा को सेवक
\p
\v 1 क्या हम अपूनि बड़ाई करून लाग्या? या हम और लोगून की नियाती सिफारीस की चिट्ठी तुमारा पास लियूनू या तुमन थे मांगनू?
\v 2 हमरी चिट्ठी तुम लोग छ: जो हमारा मनून में लिखीना को छ: और ऊस सब लोग पछड़नान और पढनान।
\v 3 यो साफ छ: कि तुम परमेश्वरका की चिट्ठी छ:, जैस हमून ले सेवकून का सामन लिखछ्य, और उ स्याही नै लेकिन जीवित परमेश्वर का आत्मा ले, पाथर में नै लिखरै, मगर लोगून का मन रूपी पाठि में लिखीनाको छ:।
\v 4 मसीका द्वारा हम कपरमेश्वर में इस्सो भरोसा छ:।
\v 5 येको मतलब यो नहातिनो कि हमेरी कोई अपूनि योग्यता छ: कि हम अपनास कोई बात खिन ले बिचार कर सकू, पर हमेरी योग्यता परमेश्वर का तरफ भटे छ:।
\v 6 जैले हमून एक नय्या विधानको सेवक हून योग्य बनाछ, यो विधान शब्दून की लिखीना की व्यवस्था नहातिनी, बल्कि यो आत्मा की व्यवस्था छ:, क्याखिनकि शब्द त मारछो, लेकिन आत्मा ज्यून करछो।
\v 7 अगर मौत को यो व्यवस्था जैका शब्द ढूगान में लिखीनाका छ्या, याँ तक की भौत चमकदार रूप में आछ, कि मुसाक मुँख में परमेश्वर की चमकका कारण जो कम ले हो जाछ्यो, इस्राएली लोग मुसाक मुख चमकका कारण उक मुखस नी देख सक छ्‌या,
\v 8 तो फिर पवित्र आत्माका काम येहै ले ज्यादा चमकीला किलै नि होला?
\v 9 अगर दोषी ठैहरून वाली व्यवस्था चमकीली छी,त धर्मी ठैहरून वाली व्यवस्था और ले ज्यादा चमकीली क्याखीन नी होली?
\v 10 वास्तव में उ जो चमकीलो छ्यो उका सामुनि येकी चमक भौत ज्यादा छ:, पैलि की चमक कम हो गै,
\v 11 अगर कम हूनवाली व्यवस्था इदूक चमकीली छी, त हमेशा रून वाली व्यवस्था कतूक ज्यादा चमकीली होली !
\v 12 हम अपूनि यो आश कारण निडर होभेरन बोलनू।
\v 13 हम मुसा का जस नहातिना, उ अपूना मुख में कपाडा डाल राखछ्यो, ताकि इस्राएली लोग उ कम हूनवाली चमको सामना नै करून पड़ो।
\v 14 लेकिन उनारा मन कठोर होग्या, क्याखिन आज ले यो पुरानी व्यवस्थास पढून बखत उई परदा उनारा मनून में पडिना को रूछो, किलैकी उ केवल मसीमें हटाई जाछो।
\v 15 आज ले जब कभै मुसाकि किताब पढी जाछी, त उनार मनून में परदा पणिनाको रूछो।
\v 16 “लेकिन जब कभै ले कोई आदीम अपूनो मन परमेश्वर का तरफ फिरालो तब उ परदा उठ जाछो।"
\v 17 क्याखिनकि प्रभु त आत्मा छ:, और जाँ प्रभु को आत्मा छ: वाँ आजादी छ:।
\v 18 लेकिन हम सब खूला आखनले प्रभुकि चमक माना शिशा में इसीकै देखनू, प्रभु आत्मा का द्वारा थ्वाडा-थ्वाडा कै हम उक चमकिल रूप मे बदलनै जानू।
\c 4
\s माटा का बाड़ान में धन
\p
\v 1 परमेश्वरकि दयाले हमून यो सेवा मिलीनाकि छ:, जैले हम कभै ले हार नै मानना।
\v 2 लेकिन हमूनले उन कामून जिनूनले शरम हूछी उन गुप्त काम छोड़ दियान, और न हम छल-कपट करनू, और न परमेश्वर का वचन में मिलावट करनू; लेकिन सच्चाई प्रगट करभैरन, परमेश्वरका सामुनि हर एक आदीमीका पास हमारी सिफारिश छ:, जो परमेश्वरका सामुनि हमोरो फैसला करून चानान।
\v 3 अगर हमारा सुभ समाचार में कोई प्रकार को परदा पड़ीनाको छ:, त यो उन लोगून खिन पडिनाको छ:, जो नाश हून वाला बाटान में हिटून मर्यान।
\v 4 और उन अविश्वासीन खिन जिनरी बुध्दी यो संसारा का देवता (शैतान) ले भ्रष्ट कर दीछ, कि उन लोगून में परमेश्वरका अवतार, मतलब यीशु मसीको तेजोमय शुभ समाचार को ऊजाला न चमको।
\v 5 हम अपूनो नै, बल्कि प्रभु यीशु मसीको प्रचार करनू। और हम यीशु का कारण तुमारा सेवक छ:।
\v 6 क्‍यखिन कि परमेश्‍वर ले हूकूम दिछ, कि “ अन्यार में ऊजालो होज्यो।" उले हमारा मनून मे लै अपूना उज्यालो फैला दीछ, जैले हम परमेश्वरको चमक का बार में जाणिं जा, जो मसीका मुख में चमकछो।
\v 7 लेकिन हम माटा का भडान में, यो धन येका कारण राखिना को छ; यो अदभूत सामर्थ हमरी अपूनी नहातिनी यो परमेश्वर का तरफ भटे छ:।
\v 8 हम कष्टून ले घेरीना का रूनू, लेकिन कभै ले हार नै मानना। और हम परेशान त हूनू लेकिन कभै ले निराश नै हूना।
\v 9 और हमून साताई त जाछो, पर त्यागी नै जाना, और गिराया तै जानू, पर नाश नै हूना।
\v 10 हम हर बखत यीशु की मौतस अपूना में लिभेरन घूमते रूनू कि यीशु को शि हमारा बर्ताव में दिखाई द्यो।
\v 11 हमूले ज्यून छना यीशु का कारण लगातार मौतको सामना करून पड़छो, जैले यीशु को जीवन लै हमारा नाशवान शरीर में दिखाई द्यो।
\v 12 इसीकै मौत त हमून में अपूनो असर कऱछी और तुमून जीवन दीछ।
\v 13 हमून में उई विश्वासकि आत्मा छ:, जैक बार में धर्म ग्रन्थ में लिखीनाको छ:, “मैंले विश्वास करछ्य, येका कारण मैं प्रेरित छू”*और हमले विश्वास करनू, और येका कारण बोलनू।
\v 14 क्याखिनकि हम जाणनू कि जैले प्रभु यीशुस ज्यून करछ्य, उई हमूनले यीशु का दगडिया जाणिभैरन हमूनले ज्यून करोलो, और तुमारा दगाडा हमूनले अपूना दगाडा राखौलो।
\v 15 क्याखिन कि सब चीज तुमून खिन छ:, ताकि परमेश्वर को दया ज्यादा है ज्यादा लोगून में फैलते रौ, और उसीकै परमेश्वर की शामर्थ को धन्यवादकि प्रार्थना करन वाला की गिनती बढनै जौ।
\v 16 योई कारण छ: कि हम हिम्मत नै हरना, चाहे हमरी शरीरकि ताकत कम हो जाछी, लेकिन फिरले हमोरो भीतरि मनोबल रोज नय्या होते जाछो।
\v 17 क्याखिनकि हमोरो पल भर को थ्वाडा कष्ट हमून हमेशा खिन परमेश्वरकि शामर्थ दिलूछो।
\v 18 और हम त देखीना का चीजून नै पर अनदेखी चिजून देखते रून; क्याखिन कि देखीना की चीज थ्वाडा दिनूनकि हूनान, और अनदेखी चीज हमेशा खिन बन रूछी।
\c 5
\s हमोरो स्वर्गीय घर
\p
\v 1 क्याखिनकि हम जाणनू की जब हमोरो संसारो को घर हुधारी जाछो, तब परमेश्वर का तरफ भटे हमुन स्वर्ग में एक इसो घर मिलोलो जो हातोको बनाईनाको नी हो फिरले उ हमेशा- हमेशा रौलो।
\v 2 येक कारण हम कष्टून में ले बडी लालसा राखनूकि स्वर्गीय घरैस पा ल्यू़,
\v 3 कि यैस पा लिनाले हमोरो नंगोपन छिप जानो।
\v 4 यो संसार में रूनाले हम दुख मुशिबतले हमेशा दबीनाका रूनू, क्याखिनकि इन बातून हम छोडून नै चाना, बल्कि हम हमेशा करनै रूनू, ताकि जो मरनाका बादले ज्यून रै जौ।
\v 5 परमेश्वरले हमून यो बात खिन तैय्यार कर रैछ और उले हमून बयाना में अपूनो आत्मा ले दी रैछ।
\v 6 येक करण हम हमेशा परमेश्वर में भरोसा राखनू, और हम यो ले जाणनू कि जब तक हम शरीर में रूनू तब तक परमेश्वर भटे दूर रूनू।
\v 7 क्याखिनकि हम आंखानकि देखी बातून में नै, बल्कि विश्वास में चलनू।
\v 8 येक कारण हम परमेश्वर में पूरो भरोसा राखनू, और हम संसारको घरैस छोड़भेरन प्रभुका दगाड़ा रूनू और ले ज्यादा निको माननू।
\v 9 येक कारण हमारी मनशा यो छ: कि चाहे हम दगाड़ा रू या अलग रू, पर परमेश्वर हमुन पसन्द करते रावौ।
\v 10 क्याखिनकि यो जरूर छ: कि हम सबूनको हाल मसी न्याय सिंहासनका सामुनि राखि जालो, कि हर एक आदिमी अपूना-अपूना भला-बुरा कामून को जो उले संसार में करिनाका छन उको फल पालो।
\v 11 येक कारण हम परमेश्वरको डर मानिभेरन लोगून समझनू; कि परमेश्वर हमारा हाल जाणनान, और मैं आश करछूं कि हमारा बारि मे तुमून ले जरूर जाणून होला।
\v 12 हम फिरले तुमारा सामुनि अपूनी बडाई नै करना, लेकिन हम तुमून मौका दिनमर्या कि तुम हमेरि बड़ाई कर सका, और उनून जबाब दी सका जो मन में नै पर दिखावाटी में घमण्ड करनान।
\v 13 अगर हम बेसुध छ: त परमेश्वर खिन छ:, और अगर होश में छ: त तुमारा भलाई खिन छ:।
\v 14 क्याखिनकि मसीक प्रेम हमून विवश कर दिछो; येक कारण हम समझनूकि जब एक सबून खिन मरछ्य तो सबाक सब मर ग्या।
\v 15 और उन सबून खिन मरियान, लेकिन जो ज्यून छन, अघिल कै उन सब अपून खिन नै बल्कि उ खिन जीवन बितावो जो उनून खिन मरिभेरन ज्यून भ्योछ।
\s मसीह में नय्या दुनिया
\p
\v 16 येक कारण हम अब कैसे ले संसारीक नजरून ले नै देखना,किलैकि़ हमून ले पैलि यीशु मसीले संसारीक तरीका ले देखछ्य; लेकिन अब इसो नै करना।
\v 17 इसीकै अगर कोई मसीहका दगाडा छ: तै उ नैया संसार छ:, अब पुरानी बात सब खत्म होग्यान; देखा अब सब बात न्या होग्यान।
\v 18 यो सब बात परमेश्वर का तरफ भटे छन, जैले यीशु मसीका द्वारा अपूना दगाडा हमोरो मेल-मिलाप करछ्य, और अब मेल-मिलापकि यो सेवा हमून सौंप दीछ।
\v 19 मतलब यो छ: कि परमेश्वरले यीशु मसी में हो भेरन संसारका दगाडा मेल-मिलाप करछ्य, और उले उनारा अपराधू को दोष उनून में नै लगायो, और उले उनून मेल-मिलापको वचन हमुन सौंप दिछ।
\v 20 इसीकै हम यीशु मसीका राजदूत छ:; माना कि परमेश्वर हमारा द्वारा बिनती करून मर्योछ्। हम यीशु मसीका तरफ भटे बिनती करनूकि परमेश्वरका दगाडा मेल-मिलाप कर ली।
\v 21 जो पाप नी जाणिछ्यो, परमेश्वरले ऊस हमून खिन पापी ठहराछ् कि उका दवारा हमून परमेश्वरकि धार्मिकता मिल सको।
\c 6
\p
\v 1 हम परमेश्वरका दगाड़ीया हुनाका कारण तुमून यो बात समझूनू कि परमेश्वरकि कृपास बेकार जन जान दी।
\v 2 क्याखिनकि उ कुंछू, “अपूनि खुशिक बखत में मैंले तुमरी प्रार्थना सुणिछ्य; और उध्‍दारका दिन मैंले तुमरी मद्द करछ्य।”* और देखा, ऐल उ खुशिक और उध्दारको दिन छ:।
\v 3 -हम कोई ले बात में कैसे ले ठोकर खानाको मौक नै दिना, जैले कोई लै हमारा काम में दोष नै पायो।
\v 4 लेकिन हम हर हाल में परमेश्वरका सेवकको जस गुण दिखूनू, और भौत धीरजले, क्लेश,गरीबी, मुसुबतो,,
\v 5 मार खाना ले, कैद में, लोगून का द्वारा हो हुलड़ मे मेहनत मे, जागते रून मे, बरत करना मे,
\v 6 पवित्रता मे और समझ मे, धीरज मे, और दयालुता मे, पवित्र आत्मा मे,
\v 7 सच्चा प्रेम मे, और सत्य बातून मे, और परमेश्वर का ताकत मे, धार्मिकता का हथियारून ले जो हमारा हातून मे छन,
\v 8 आदर और निराद मे, बढाई और बेज्जत्ती मे, लेकिन हम भडकून वाला समझि ग्या, तब ले हम सच्चा छ;
\v 9 हम के नै जाणना, फिर ले हम प्रसिध्द छ:; हम मुर्दा जस छ: देखा फिर ले हम ज्यून छ:; मार खान- खानै फिरले ज्यून छ;
\v 10 शोक हुन पर लै हम आनन्द मानुनू, हम कंगाल जस छ:, फिरले भौतून धनवान बना दिनू ; के नै हुन पर लै हमारा पास सब छ:।
\v 11 हे कुरिन्थियो, हमून ले तुमारा दगाड़ा खुलभेरन बात करर्यान, हमोरो मन तुमारा दगाड़ा मिलिनाको छ:।
\v 12 हमारा मन में तुमूखिन कोई ले सक नहातिन, पर तुमारा मन में छ:।
\v 13 पर मैं तुमून अपूना बच्चा जसो समझ भेरन कुंछू कि तुमले उका बदला अपूनो मन तैय्यार करा।
\s असमान जूआँ में जन जूता
\p
\v 14 अविश्वासीनका दगाड़ा नांन-ठुलो जूवा में जन जोति, क्याखिनकि धर्मिकता और अधर्म कि मेल-जोल? या अन्याराको उज्जालाका दगाड़ा कि दगोड़ो?
\v 15 और परमेश्वरको शैतान का दगाड़ा कि लगाव? या विश्वासीको अविश्वासीका दगाड़ा कि समबन्ध?
\v 16 और मूर्तिन का दगाड़ा पमेश्वरका लोगून को कि समबन्ध? क्याखिन कि हम त परमेश्वरका जीवित मन्दिर छ:; जसो परमेश्वरले कै रैछ:, “कि मैं उनारा दगाड़ा रूलो और उनारा दगाड़ा चलूलो-फिरूलो; और मैं उनोरो परमेश्वर हूँलो, और तुम म्यारा लोग ह्वाला।”
\q1
\v 17 येक कारण प्रभु कुनान, “उनारा बीच भटे निकलभेरन अलग रौ; और अशुद्ध चीजून जन छूवाँ तब मैं तुमून अपनूलो;
\q1
\v 18 और तब मैं तुमोरो पिता हूँलो, और तब तुम म्यारा च्याला- चेलि ह्वाला। यो शामरथी परमेश्वरको वादा छ:।
\c 7
\p
\v 1 हे मित्रो, जब कि हमून यो हुकूम परमेश्वरका तरफ भटे मिलीनाका छन, त आ हम अपूना शरीर और मनेंस सब पापून भटे साफ करा, और परमेश्वरको भय राखि भेरन अपूनास पवित्र करा।
\s पौलुस को आनन्द
\p
\v 2 हमून अपूना दिल में जागा दि। त हमूले कैका दगाड़ा अन्याय नै करियो , नै कैस बिगाड़ छ:। और नै कैस ठग छ:।
\v 3 जस हमुले पैलि कै राखछ्यो कि हम तुमून भौत प्रेम करनू या तलक तक कि तुमारा दगाड़ा मरन- ज्यून खिन तैय्यार छ: फिरले हम यो बात तुमून कशुरवार ठैरून खिन नै कूना पर तुमेरी भलाई खिन कूनु।
\v 4 मैंस तुमूनथैं भौत धीरजले कूछु मैंस तुमून में भौत गर्व छ; यैले मैं शान्ति ले भरि गयूं। अपूना सब दुख मुशिबतून मे ले मैं हमेशा खुशि रूछू।
\v 5 क्याखिनकि हम जब तक मकिदुनिया में न पुज्या, तब तक हमून चैन नै मिल्यो, और हमून चारू तरफ तखलीफ उठून पड़छ्य, और भ्यार लड़ाई और भीतर डर छ्यो।
\v 6 तबलै दुखीन शान्ति दिन वाल परमेश्वरले तीतुस का उनाले हमून शान्ति दिछ;
\v 7 और न केवल उका उनाले बल्कि उका उ शान्ति जो तुमारा तरफ भटे मिलीना की छ्यी। उले मैं खिन तुमरि इच्छा, तुमारा दुख और तुमारा मनसाको समाचार दिछ, ये बात ले मैंस और ले ज्यादा खुशी भेछ।
\v 8 जब कि मैं तुमून अपूना चिट्ठी में तुमून दुख पुजाछ, लेकिन मैं उले नै पशतानू जसो पैलि पशताछ्यू, क्याखिनकि मैं देखछूं कि उ पैलि चिट्ठी तुमून दुख त भ्योछ लेकिन उ थ्वाड़ा देरो को छ्यो।
\v 9 अब मैं खुश छूं, येक कारण नै कि तुम दुखी छा, बल्कि येक कारण कि तुमूले यो दुख का कारण मन फिराछ। क्याखिनकि तुमोरो यो दुख परमेश्वरका तरफ भटे छ्यो कि हमारा तरफ भटे तुमून कोई ले तखलीफ न पुजो।
\v 10 क्याखिनकि जो दुख परमेश्वरकी इच्छाले हुछो, उक कारन इसो मन बदल जाछो जेका द्वारा आदिमीन को उद्धार हुछो जेका कारण पशतान नै पड़ूनो, संसारिक दुखका द्वारा का तै मौत हुछ्यी।
\v 11 देखा यो बातूनले तुमून अपूनास निर्दोष बनखिन तुमून में कदूक उत्साह और रिस, और डर, और इच्छा, और धुन और सजा दिनाको विचार पैदा भ्योछ? लेकिन तुमूनले इन सब बातून में यो सिद्ध कर भेरन दिखाछ कि तुम इन सब बातून में निर्दोष छा।
\v 12 मैंले तुमून जो चिट्ठी लिख छ्य, उ न तै मैंले जै में अन्याय भ्योछ उका कारण लिखछ्य और न जै ले अन्याय करछ्य, लेकिन येक कारण कि तुमोरो उत्साह हमून खिन परमेश्वरका सामुनि प्रगट होज्यो।
\v 13 येक कारण हमून शान्ति मिछ्य। हमरि यो शान्ति तीतुस का खुशी और ले ज्यादा खुशी भेछ्य क्याखिन कि उ तुमारा कारण खुशीले मगन होग्यो।
\v 14 क्याखिनकि अगर मैंले उका सामुनि तुमारा बारमें गर्व करछ्य त मैंस लज्जित नै हुनो पड़ियो; लेकिन हमूनले तुमूनथै सब बात सच्ची-सच्ची केरखछ्या, उसोई हमोरो गर्व करून तीतुस का सामुनि सही भ्योछ।
\v 15 जब तीतुस तुम सबूनको हुकूम माननाकि बात याद करछो कि तुमूले कसके डरते और काँपते उका दगाड़ा मिलछ्या ये लै उको प्रेम तुमून खिन और ले बढ़ जाछो।
\v 16 मैं खुश छूं क्याखिनकि मैंस हरेक बात में तुमून में पूरो भरोसा छ: ।
\c 8
\s खुलामनले दान दिन
\p
\v 1 अब हे भायो, हम तुमून परमेश्वरैकि उ दया को समाचार दिनू जो मकिदुनिया का लोगून में भ्योछ।
\v 2 संकट और परीक्षा और गरीबी में ले भौत खुशीले उनोरो दान दिन बढ़ ग्यो।
\v 3 उनारा बारमें म्योरो यो गवै छ: कि उनूनले अपूनि हैसियत है ले ज्यादा दान दिछ।
\v 4 और यो दान में और पवित्र लोगून की सेवा करन खिन हमून थै बार-बार बिनती करछ्य।
\v 5 और उनूनले हमारि आश है ज्यादा परमेश्वरका इच्छा अनुसार अफूनास पैलि प्रभुस फिर हमून दिछ।
\v 6 येक कारण हमूले तीतुसस समझाछ कि जसो उले पैलि शुरुवाद में करछ्य, उसोई तुमारा बीच यो दान का कामस पूरो करौ।
\v 7 येक कारण जसो तुम हर बात में मतलब विश्वास, वचन, ज्ञान और सब प्रकार का यत्न में, जो प्रेम तुम हमारा दगाड़ा राखछा, बढ़नै जाछा, उसीकै यो दान का काम में लै बढ़ते जा।
\v 8 मैं हुकूम त नै दिनू, लेकिन दुसरान को उत्साह हल तुमारा प्रेम की सच्चाईस परखन खिन कुछूं।
\v 9 तुम हमारा प्रभु यीशु की दयास जाणछा कि उ धनी हो भेरन लै तुमून खिन कंगाल बनछ्य, ताकि उका कंगाल बननाले तुम धनी बनज्या।
\v 10 यो बात में मेरि यो राई छ:, जो तुम खिन नीकि छ: कि तुम एक साल भटे न केवल यो काम करून में बल्कि यो बातून पूरा करून का मनसा में लै पैला छा।
\v 11 येक कारण अब यो काम पूरो करा जैस करनखिन तुम तैयार छ्या, उसोई अपूनि हैसीयत का अनुसार पूरो ले करा।
\v 12 क्याखिनकि अगर मन तैयारी हो त दान उक अनुसार ग्रहण हुछो जो उका पास छ:, न कि उका अनुसार जो उका पास न्हातिन।
\v 13 - क्याखिन कि यो दुसरान का सुख और तुमारा कष्टून खिन न्हातिन।
\v 14 पर बराबरी का विचारले यो बखत तुमरि बढ़ती उनरि घटती में काम औ, ताकि उनरि बढ़ती ले तुमारा घटती में काम औ कि बराबरी होज्यो।
\v 15 जसो लिखीना को छ:, “ जैलै भौत जाम करछ्य उको ज्यादा नै निकल, और जैले थ्वाड़ा जामा करछ्य उको लै कम नै निकल्यो।”
\s तीतुस और उका दगड़िया
\p
\v 16 -परमरश्वरको धन्यवाद हो, जैले तुमूनखिन उई उत्साह तीतुस का मन में डाल दिछ:।
\v 17 कि उले हमोरो समझून मानलिछ और भौत होशीलै उ अपूनि मनसालै तुमारा पास आछ:।
\v 18 हमूले उका दगाड़ा उ भाईस लै भेजछ्य जैको नाम सुसमाचार का बारमें सब कलिसयान में फैलीना को छ:।
\v 19 और इतूकै नै, लेकिन उन कलिसियान का द्वारा ठहराई लै ग्योछ कि यो दान का कामून खिन हमारा दगाड़ा जौ। हम यो सेवा येक कारण करनू कि प्रभु कि महिमा और हमारा मन कि तैयारी दिखाई द्यो।
\v 20 हम यो बात में सावधान रूनू कि यो दान का बारमें जैकि सेवा हम करनू, कोई हमून में दोष लगून नै सको।
\v 21 क्याखिन कि जो बात केवल प्रभु का नजिक नै, बल्कि लोगून का नजिक लै निकी छ: हम उकि चिन्ता करनू।
\v 22 हमूले उका दगाड़ा अपूना भाईस लै भेज रैछ:, जैस हमूले बार- बार परख भेरन भौत उत्साहित पा छ:, येक कारण उ और ले ज्यादा उत्साहित छ:।
\v 23 अगर कोइ तीतुस का बारमें पूछो, त उ म्योरो दगड़िया छ:; और अगर हमारा भाईन का बारमें पुछून, त उन कलीसियान का तरफ भटे भेजिना का और मसीहा का महिमा खिन छन।
\v 24 अपूनो प्रेम और हमोरो गर्व जो तुमारा बारमें छ: कलीसियान लोगून का सामुनि पुरो कर भेरन दिखा।
\c 9
\s दगड़िया मसीहन खिन मद्द
\p
\v 1 अब उ सेवा का बारमें जो पवित्र लोगून खिन करिजाछ्यी, मैं लै तुमून लिखुन जरूरी नै समझ।
\v 2 क्याखिनकि मैं तुमरि मनकि तैयारी जाणछूं, जै का कारण मैं मकिदुनुया का लोगून का सामुनि तुमारा बारमें गर्व करछूं कि अखया को लोग एक साल भटे तैयार छन, और तुमारा यो उत्साहले और लै भौत लोगून जागरूक भ्यान।
\v 3 लेकिन मैं लै भाईन तुमारा पास येक कारण भेज रैछ: कि हमून जो गर्व तुमारा बारमें छ:, उ यो बात में बेकार न हैज्यो; लेकिन जसो मैं लै क्योछ उसीकै तैयार रौ,
\v 4 इसो न हो कि कोई मकिदुनिया का लोग म्यारा दगाड़ा उन और तुमून तैयार नै पान भेरन, कि हमून शर्मिनदा हुन पड़ो।
\v 5 येक कारण मैं भाईन थै यो बिनती करून जरूरी समझछ्य कि उन पैलि भटे तुमारा जून, और तुमारा दान जेका बारमें तुमूनले बचन दी रैछ:, जामा कर रखा यो दबाब लै नै बल्कि प्रेम ल दान जामा हो।
\s दान कसीके दिन चेछो
\p
\v 6 पर यो बात छ:, जो थ्वाड़ा बोंछ उ थ्वाड़ा काटछ लै; और जो ज्यादा बोंछ उ ज्यादा काटलो।
\v 7 हरेक आदिम जले अपूना मन में जदूक सोच रैछ: उतकै दान करौ; न कुड़ा-कुड़ा भेरन और न कै का दबाब में आभेरन क्याखिनकि परमरश्वर खुशीले दिन वालान का दगाड़ा प्रेम राखछो।
\v 8 परमेश्वर सब प्रकार की भलाई तुमून खिन बहुतायत ले कर सकछो जैले हर बखत जो कुछले तुमरि जरूरत छ: तुमारा पास हो, हर भला काम खिन तुमारा पास भौत कुछ हो।
\v 9 जसो लिखीना को छ:, “ उले बिखेर छ:, और उले कंगालून दान दिछ, उको धर्म हमेशा-हमेशा खिन बनिना को रौ।
\v 10 और जो बोंनवालास बीज और खान खिन रोटो दिछो, उ तुमून बीज द्योलो और उस फलवन्त लै करोलो; और तुमारा धर्मका फलून बढ़ालो।
\v 11 तुम हर बात में सब प्रकार कि उदारता खिन जो हमारा द्वारा परमरश्वरको धन्यवाद करूछ्यी, उ कारण लै तुम धनवान करिजाला।
\v 12 क्याखिनकि यो सेवाले न केवल पवित्र लोगून कि जरूरत पुरि हुछी, लेकिन लोगून का तरफ भटे परमरश्वरको लै धन्यवाद हुछो।
\v 13 क्याखिन कि उन यो सेवा अपना भेरन परमरश्वरकि महिमा प्रगट करनान, कि तुम मसीहा का सुसमाचारस मान भेरन उका अधिन रौ, और सबून की मद्द करून में उदारता प्रगट करते रौ।
\v 14 और उन तुमून खिन प्रार्थना करते रूनान; तुमून में परमरश्वरकि बड़ी दया छ:, येक कारण तुमरि लालस करते रूनान।
\v 15 परमरश्वरका उ दान खिन जो बायान है भ्यार छ: उको धन्यवाद हो।
\c 10
\s पौलुस को अधिकार
\p
\v 1 मैं उई पौलुस छूं, जो तुमारा सामुनि सिदो छूं लेकिन तुमारा पीठ पछिल हिम्मत करछूं, तुमून मसीह की दीनता और कोमलता का कारण समझुछूं।
\v 2 मैं यो विनती करछूं कि तुमारा सामुनि मैंस निडर हो भेरन हिम्मत नै करून पड़ो, जसो मैंले कुछ लोगून का सामुनि जो हमून संसारिक समझनान, हिम्मत दिखूना को विचार करछूं।
\v 3 क्याखिनकि हम संसारिक तरिका ज्यून तै रूनू तब लै संसारका रीती लै लड़ाई नै करना।
\v 4 क्याखिनकि हमारा लड़ाई हत्यार संसारिक न्हातिना, पर शैतानि ताकतून नाश करन खिन परमेश्वरका तरफ भटे शामरथ मिलीना कि छ:।
\v 5 येक कारण हम सोच-बिचार और हरेक उ बात जो परमेश्वरका विरोध में उठनान, उनोरो त्याग कर भेरन उनारा मनस मसीह का हुकुम मानन्या बना दिनू।
\v 6 और हर बखत तैयार रूनू कि जब तक तुम प्रभु कि बात मानन्या वाला नै होज्याना, पर परमेश्वरकि बातून नै मानन्या वालान सजा लै दिनू।
\v 7 तुम उन बातून देखा, जो आँखान का सामुनि छ:। अगर कैसै अपूना में यो भरोसा हो कि मैं मसीह को छूं, तो उ लै यो जाणले कि जसो उ मसीह को छ: उसीकै हमले मसीह छा।
\v 8 क्याखिनकि अगर मैं उ अधिकारा बारमें घण्ड करू जो प्रभु लै मैंस तुमून बिगाड़ून खिन नै पर तुमून सुधार न खिन दि रैछ:, तो मैंस शर्मिदा नी हूनपड़ोलो।
\v 9 यो मैं येक कारण नै कुनू कि मैं चिट्ठी का द्वारा तुमून डरून वालो नै ठहरू।
\v 10 क्याखिनकि उन कुनान, “ मेरि चिट्ठी त गम्मभीर और असरदार छन, पर मैं उनारा सामुनि हुछूं तै कमजोर शरीर वालो और बोल-चाल में ढिलो-ढालो समझनान”
\v 11 जो इसो कुनान, उन यो याद राखून जस बात हमारा चिट्ठी में छन उसा काम हमारा तुमारा सामुनि लै छन।
\v 12 क्याखिनकि हमून में यो हिम्मत न्हातिन हम अपूनास उन लोगून का दगाड़ा मिलू जो अपुनि बड़ाई खुद करनान, और अपूनास दुसरान का दगाड़ा तुलना कर भेरन मूर्ख बननान।
\v 13 लेकिन हम अपूना मर्यादा है भ्यार घण्ड नी करा, पर उतुके जदूक परमेश्वरले हमून खिन ठैरारैछ : जे का कारण हम तुमारा पास पुज सक्या।
\v 14 क्याखिनकि हम अपूना मर्यादा है अफि भ्यार नी बढ़ून चाँना, जसोकि तुमारा पास नै पुजना हालात में हुनो, बल्कि हम मसीह को सुसमाचार सुणाते हुये तुमारा पास पुज्या।
\v 15 हम मर्यादा है भ्यार दुसरान कि मेहनत में घमण्ड नै करना; लेकिन हमोरो यो विश्वास छ: कि जस-जस तुमोरो विश्वास बढ़नै जालो तस-तस हम ले अपूना काम में बढ़ते जूला।
\v 16 ताकि हम तुमारा याँ का अलावा दुसारा जाँगा में जा भेरन सुसमाचार सुणुला, यो नै कि दुसरान का करिना का कामून में घमण्ड करा।
\v 17 लेकिन जो घमण्ड करछो उ प्रभु में घमण्ड करौ।
\v 18 क्याखिनकि जो अपूनि बढ़ाई अफि करछो उ उकि नै, लेकिन जेकि बढ़ाई प्रभु करछो, उकि बढ़ाई हुछी।
\c 11
\s पौलुस और झूठे प्राचारक
\p
\v 1 अगर तुम मेरि थ्वाड़ा मुर्खतास सह लिना तो कदुक भलो हूनो, हाँ, मेरि सह लै ली।
\v 2 क्याखिनकि मैं तुमून खिन ईश्वरी रटन लगाईना को रूछो, येक कारण कि मैं एक आदिमका दगाड़ा बात लगा रैछ कि तुमून पवित्र कुँवारी का नियाती मसीस सौंप दियू।
\v 3 लेकिन मैं डरछूं कि जसकै स्यापले अपूनि चालाकिले हव्वास बहका दिछ, उसीकै जो तुमारा मन कि सिधाई और पवित्रा जो मसीह का दगाड़ा हुन चैछ्यी, कई भ्रट न करिजौ।
\v 4 अगर कोई तुमारा पास आभेरन दुसरा यीशु को प्रचार करून, जैको प्रचार हमूले नै कर्यो; और या कोई दुसरि आत्मा तुमून मिलो, जो पैलि नी मिलिनाकि छ्यो या और कोई दुसोरो सुचमाचार सुणून जैस तुमुनले पैलि कभै न मानिना को छ्यो, त तुम उस सह लिछा।
\v 5 मैं यो समझछूं मैं मसीह का ठूल है ठूल शिष्यून में भेट कम न्हातिनू।
\v 6 भले ही मैं बोलून में अनाड़ी छूं, लेकिन समझमें त ज्ञानि छूं और हमूले यो सब बातुन में प्रगट ले कर दिछ:।
\v 7 क्या मैंले तुमून परमेश्वरको सुसमाचार मुफत में सुणाछ; भेरन कै पाप करछ्य और अपून आपस नान करछ्य कि तुम ठुला होज्या?
\v 8 और मैंले दुसारा कलीसियान थै मजुरि ली भेरन तुमरि सेवा करछ्य।
\v 9 जब मैं तुमारा दगाड़ा छ्यूं और मैंस के बात कि कमी भैछ, तो मैंले कै की लै मद्द नै माँगी, क्याखिनकि मकिदुनियान का भाईनून ले आभेरन मेरि सब जरूरत पुरि करछ्य; और मैंले तुमून में कै लै भार नी पड़ द्यो, और अघिल लै इसो करलो।
\v 10 अगर मसीह कि सच्चाई मैंमें छ: त अखया का देश में कौई लै मैंस गर्व करून है नै रोक सकून।
\v 11 क्याखिनकि? क्या येक कारण कि मैं तुमून प्यार नै करनू? परमेश्वर जाणछो कि मैं तुमून प्यार करछूं।
\v 12 पर जो मैं करछूं, उई करनै रूंलो जो लोग मौका कि ताक में रूनान उनारा हात मैं मौका नी पड़नू द्यू ताकि जो बात में उन गर्व करनान उमें उन हमारा जस ठरूना।
\v 13 क्याखिनकि इसा लोग झूठा शिष्य और ठगी को काम करन वाला, और मसीह शिष्य हुनान ढ़ोग करनान।
\v 14 यो बात में कोई ताजूब न्हातिनो क्याखिनकि शैतान लै स्वर्गदूतन को जसो रूप बना लिछो।
\v 15 येका कारण अगर शैतानका सेवक ले परमेश्वरका सेवकून को जस भेष बनुनान त येमें कि बढ़ी बात छ:, लेकिन उनोरो अन्त उनारा कामून का द्वारा हव्लो।
\s प्रचार का रूप में पौलुस को दु:ख उठून
\p
\v 16 मैं फिर कुछूं, कोई लै मुर्ख जन समझ, लेकिन अगर कोई मैंस मूर्ख समझछो लै तब लै मेरि बात मानल्यो जै लै मैंले थ्वाड़ा गर्व कर सकू।
\v 17 जो यो बात मैं बेधड़क गर्व कुन मरयूं उ प्रभु का इच्छा अनुसार न्हातिन पर उ मेरि मनकि मुर्खता ले कुछूं इसो समझ ली।
\v 18 -जब कि भौत लोग अपूना शरीर को घमण्ड करना, तो मैं लै गर्व करूलो।
\v 19 तुम तै समझदार हो भेरन मुर्खन कि बातून खुशीले सह ली छा।
\v 20 क्याखिनकि जब कोई तुमून दास बना लिछो या बरबाद कर दिछो या तुमोरो फैदा उठा लिछो या अपूना आपस ठूलो बानूछो और उ तुमारा मुँख में थप्पड़ मारछो तो तुम उकि ले सह लिछा।
\v 21 मैं सर्मिनदा हो भेरन यो कुछूं कि हम एक-दुसरा कि तुलना करभेरन कमजोर होग्या। लेकिन अगर कोई कै बात में ले हिम्मत राखछो, मैं मुर्खता लै कुछूं तो मैलै उदुकेई हिम्मत राखछूं।
\v 22 क्या उनि इब्राइनी छनि? मैं लै छूं। क्या उनि लोग इस्ररायली छनि? मैंले छूं। क्या उनि अब्राहम का वंश का छनि? मैंले छूं।
\v 23 क्या उनि मसीह का सेवक छनि- मैं पागलून कि नियाति कुछूं मैं उनून है लै बढ़ भेरन छूं, मैं ज्यादा महेनक करून में, बार-बार जेल जान में, कई बार मार खान में, बार-बार मौत को खतरा उठून में उनून है बढ़ भेरन छूं।
\v 24 मैं लै पाँच बार यहूदीन लै उनचाँलीस- उनचाँलीस हनटर खायान।
\v 25 तीन बार डन्डा ले चूटि ग्यो, एक बार मैं लो़ड़ियाई लै गयू, तीन बार में जहाज कि दुर्घटना में फस्यू, एक रात-दिन मैंले समुद्र में काटछ्य।
\v 26 मैं बार- बार सुसमाचार सुणुन का दवारान, नदिन का खतरान भटे, डाकून का खतरान भटे, और अपूना देशका लोगून का खतरा भटे, अन्यजाति का खतरा भटे और गौ और शहर का लोगून भटे और जगलका और समुद्रका और झूट्ठा भायान का बीच खतरान में रयूं।
\v 27 महेनत और दुख में, रात-रात भर बिज्जो रून में, भूख-प्यास में, और बर्त राखून में, और जाड़ान में बिना बिसान का,
\v 28 इन बातून का अलावा जो बातून को जिकर मैं लै नै कर्यो, तब लै मैंस हरेक दिन सब कलीसियान कि चिन्ता छ्यी।
\v 29 कै का कमजोरिले में कमजोर नै हूँनू? और कै का ठोकर खाना लै मैं दुखी नै हूँनू?
\v 30 अगर घमण्ड करून जरूरि छ:, त मैं अपूना कमजोरि का बातून में घमण्ड करूलो।
\v 31 प्रभु यीशुको परमेश्वर और पिता जो हमेशा धन्य छन, उ जाणनान कि मैं झूठ नै बोलनू।
\v 32 दमिश्क में अरितास राजा का तरफ भटे जो सैप छ्यो, उले मैंस पकड़न खिन दमिश्क का नगर में पहरा बैठाईना छ्यो।
\v 33 तब मैं टोकरी में बैठ भेरन दमिश्क का बोनडिरी का एक खिड़की है निकल भेरन उनारा हातून है बच्यू।
\c 12
\s पौलुस स दिव्य दर्शन और कमजोरी
\p
\v 1 जब कि मैं खिन गर्व करून ठीक न्हातिन तब लै करून पड़ुछो; येक कारण में प्रभु का दिईना का दर्शनू और बतून कि चर्चा करूलो।
\v 2 मैं मसीह में एक भक्तस जाणछूं, जो चौदाह साल पैलिक स्वर्ग में उठाई लिग्योछ यो त केवल परमेश्वर जाणछो; कि उ ज्यूनो ग्योछ्यी या मरिना।
\v 3 मैं उ आदिम का बारमें जाण्छूं कि उठाई ग्योछ यो त केवल परमेश्वर जाणछो; कि उ ज्यूनो ग्योछ्यी या मरिना।
\v 4 कि स्वर्गलोग में उठाई ली ग्योछ, और इसा बात सुणियान जो कुनाकि न्हातिन; जिनून मुँख में लै लियून आदमिन खिन ठीक न्हातिन।
\v 5 इसा आदिम में त मैं गर्व करूलो, मैं अपूना कमजोरिन का अलावा और कोई बात में गर्व न करूलो।
\v 6 क्याखिनकि अगर मैं गर्व करून लै चाँ त मैं मूर्ख नी हूँलो, क्याखिनकि मैं सच्च बोललों, तब लै रूक जाछूं, काँई इसो न हो कि जसो कोई मैं देखछो या मैंस सुणछो, मैंस उहै बढ़भेरन समझौ।
\v 7 मैं में भौत ईश्वरी भेद प्रगट करिग्यान मैं फिर लै गर्व नै करनू, और मैस एक शैतान को एक दूत मिलछ्य जो मैस घूसा मारते रौ और मैं गर्व नै करूँ।
\v 8 येक बारमें मैंले प्रभु थै तीन बार बिनती करछ्य कि यो मैं भटे दूर होज्यो।
\v 9 लेकिन प्रभुले मैं थै क्योछ, “ मरि दया तेखिन भौत छ:; क्याखिन कि मेरी सामथर्य कमजोरी में प्रगट हुछी।” येक कारण मैं अपूनी कमजोरीन में भौत खुशी ले अपूना कमजोरीन में गर्व करलो कि प्रभु की सामथर्य मैं में छाया करती रौ।
\v 10 येक कारण में मसीह खिन कमजोरी में, और अपमामून में, कष्टून में, और अतयाचारून और संकटून में गर्व करछूं; क्याखिनकि मैं कमजोर हूँछूं, तभै ताकतवर लै बन छूं।
\s कुरिन्थियून खिन पौलुस की चिन्ता
\p
\v 11 मैं मूर्ख बन्यू, तो तुम लोगून लै मैंस यो करनखिन मजबूर करछ्य। तुमून तै मेरि तारीफ करूनचैछी, अगर मैं कै लै न्हातिनू, तबले मैं उन ठूला है ठूला प्रचारकून है कै लै कम न्हातिनू।
\v 12 तुमारा याँ रै भेरन मैं लै एक सच्चा प्रचारकाका लक्षण दिखायान जो धीरज सहित चिन, चमत्कार और सामथर्य कामून ले दिखाईग्यान।
\v 13 तुम कोई लै बातून दुसरा कलीसियान भटे कि कम छ्या, केवल यो बात में कि मैं अपूनो भार तुमारा मलिमें नै डाल्यो। यो बात खिन मैंस माफ कर्या।
\v 14 देखा मैं तीसरी बार तुमारा पास उनखिन त्यार छूं, और मैं तुमून खिन बोझ नी बनू, क्याखिन कि मैं तुमारि धन-सम्पत्ति नै बल्कि तुमून चाछूं, क्याखिनकि नन्तिनान ईजा-बबा खिन धन जामा नै करून चैनो, बल्कि ईजा-बबान ले नन्तिनान खिन जाम करून चैछो।
\v 15 मैं तुम लोगून खिन खुशीले अपूनो सब कुछ खर्च करलो बल्कि याँ तक कि अपनास ले, क्या मैं जदूक ज्यादा तुमारा दगाड़ा प्रेम राखछूं, क्या तुम उदूकै म्यारा दगाड़ा कम प्रेम राखलाई?
\v 16 इसो हो सक्छो कि मैं लै तुमून में बोझ नै डाल्यो पर चालाकि ले तुमून धोखा दिभेरन फसा लीछ!
\v 17 या, जिनून मैंस तुमारा पास भेछ्य, क्या उनारा द्वारा तुमून थै कुछ छल करभेरन लीछ्यी?
\v 18 मैं लै तीतुस स समजाभेरन उक दगाड़ा उका भाईस भेजछ्य, तो तीतुस ले तुमून थै कै ठग करभेरन लीछ्यी? क्या हम एकै आत्मा का चलाये नै चलना? क्या हम एकै बाँटामें नै हिंटा?
\v 19 एल तक तुम यो समझुन मर्या होला कि हम तुमून साफाई दिन मर्या। लेकिन बात यो न्हातिन हम परमेश्वरका उपस्थित जाणभेरन मसीह में बोलनू, और हे मित्रो, यो सब बात तुमारा बढ़ोतरी खिन कुनू।
\v 20 क्याखिन कि मैंस डर छ:, काँई इसो नै हो कि मैं आभेरन जसो तुमून चाँछू, उसो नै पाँ; और तुम लोग जसो मैंस नै चाँना उसो पाँ, काँई इसो नै हो कि तुमून में झगाड़ा, डाह, रीस, ईषर्या, बैर, चुगलखोरी, घण्ड और बखेड़ा हो;
\v 21 और काँई इसो नै हो कि म्योरो परमेश्वर मैंस तुमारा याँ उन पर मैमें दबाब डालो और मैंस भौत लोगून खिन शोक करून पड़ो, जिनूले पैले पाप करछ्य और गन्दा काम और व्यभिचार(कुकर्म) और लुचपन भटे, जो उनूनले करछ्ये, पर फिर लै मन नै फिरायो।
\c 13
\s आखरी चेतावनी
\p
\v 1 अब जब मैं तीसरी बार तुमारा पास उछूं : द्वी या तीन जनून का द्वारा हरेक बात ठहराई जाली।
\v 2 जसकै मैं दुसरी बार तुमारा पास छ्यूं, उसीकै अब दूर रै भेरन उन लोगून लै जिनूनले पैली पाप करछ्य, और दुसारा सब लोगून थै पैली भटे कै द्यूछूं कि अगर मैं फिर उलो तै तुमून नी छोड़ूल,
\v 3 क्याखिनकि तुम तै येको प्रमाण चाँछा कि मसीह मैं में बोलछो, जो तुमून खिन कमजोर न्हातिन लेकिन तुमून में सामर्थी छ:।
\v 4 उ कमजोरी का कारण क्रूस में चढ़ाई तै ग्योछ, तब लै परमेश्वरका सामर्थ लै ज्यून छ:। हम लै उमें कमजोर छ:, लेकिन परमेश्वरैकि सामर्थ लै जो तुमून खिन छ:, उका दगाड़ा ज्यूला।
\v 5 आपनास परखा कि विश्वास में छा कि न्हातिना। अपनास जाँचा। क्या तुम अपुना बारमें यो नै जाणना कि यीशु मसीह तुमून में छ:? नै तै तुम जाँच में निकम्मा निकल्या।
\v 6 पर म्योरो भरोसा छ: कि तुम जाण लेला कि हम निकम्मा नहातिना।
\v 7 हम अपूना परमेश्वर थै यो प्रार्थना करनू कि तुम कोई बुराई जन करा, येक कारण नै कि हम खरा दिखाई पड़ा, पर येक कारण कि तुम भलाई करा, चाहे हम निकम्मा ठहर ज्या।
\v 8 क्याखिनकि हम सच्चाई का खिलाफ में कै लै नै कर सकना।
\v 9 जब हम कमजोर छ: और तुम ताकतवर होव्ला, तो हम खुश हुनू, और यो प्रार्थना लै करनू कि तुम सिद्ध है जा।
\v 10 येक कारण मैं तुमारा पीठ पछील यो बातून लिखछूं, कि हाजिर हो भेरन मैंस उ अधिकार का अनुसार जैस प्रभु लै बिगाड़न खिन नै पर बनून खिन मैंस दीछ:, कै लै सकताई नी करून पड़ौ।
\s अभिवादन
\p
\v 11 हे भाईयो, खुश रौ; सिद्ध बनते जा; हिमम्त राखा; एक मन राखा; मेल-मिलाप लै रौ। और प्रेम और शान्ति को दाता परमेश्वर तुमारा दगाड़ा होव्लो।
\v 12 एक दुसरास प्रेम लै नमस्कार करा।
\v 13 सब पवित्र लोग तुमून नमस्कार कुनान।
\v 14 प्रभु यीशु मसीह कि दया और परमेश्वरको प्रेम और पवित्र आत्मा की संगति तुम सबून का दगाड़ा होते रौ।
