\id PHM - Soriyali New Testament
\ide UTF -8
\rem Copyright Information Creative commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन का नाम पौलुस प्रचारक की चिट्ठी
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\is भूमिका
\io1 फिलेमोन एक प्रमुख मसीह छ्यो, जो सम्भवत: कुलेस्से की कलीसिया को सदस्य और उनेसिमुस नामोको एक दास को गुरू छ्यो । यो दास अपूना गुरू का याँ है भागी गियोछ्यो और फिर उ कैसी के पौलुसा सम्पर्क में आछ, जो उ बखत जेल में छ्यो। पौलुस का द्वारा, उनेसिमुस एक मसीह बन ग्यो । फिलेमोन खिन पौलुस की यो चिट्ठी यो बतूछी कि फिलेमोन स उनेसिमुस दगाड़ा फिर मेल-मिला करन खिन, जैस पौलुस ले उका पास भेज छ्ये
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 फिलेमोन की प्रशंसा 4-7
\io1 उनेसिमुस खिन निवेदन 8-22
\io1 उपसंहार 23-25
\c 1
\s अभिवादन
\p
\v 1 मसीह यीशुको कैदी पौलुस और भाई तीमुथियुसका तरफ भटे, प्रिय दगड़िया फिलेमोन,
\v 2 और हमेरि बैनि अफफिया, हमारा दगड़िया योद्धा अर्खिप्पुस और तुमारा घर मे जामा हुनवालि कलीसियस:
\v 3 हमारा पिता परमेश्वर और प्रभु यीशु मसीहकि तरफ भटे तुमून अनुग्रह और शान्ति मिलौ।
\s फिलेमोन को प्रेम और विश्वास
\p
\v 4 मैं तुमून अपूनि प्रार्थनाओं मे याद करिभेरन परमेश्वरैस हमेशा धन्यवाद करछू,
\v 5 कीलैकि मैं तुमारा उ प्रेम और विश्वासकि चर्चा सुण छूं जो प्रभु यीशु में और पुर पवित्र लोगूनका दगाड़ा छ:
\v 6 मैं प्रार्थना करछू कि विश्वास में तुमोरो सामिल हुनो, तुमेरि हरेक निकी चिजूनका ज्ञानाका द्वारा जो तुमूनमें मसीह खिन छ:, असरदार हो।
\v 7 किलैकि हे भाईयों, मैस तुमारा प्रेम है भौत आनन्द और शान्ति मिलछ्य, किलैकि तुमारा द्वारा पवित्र लोगूनका मन तरौ-ताज हो ग्यान।
\s उनेसिमुस खिन निवेदन
\p
\v 8 इसीकैं, मसीह में मैं तुमून बेधड़क हो भेरन मैं तुमून भल काम करनाको हुकुम दी सकछू।
\v 9 फिर ले उ प्रेमका कारण – मैं बुढ़ो पौलुस खिन जो अब मसीह यीशुको कैदी ले छ: -योई ठीक छ: कि तैथैं गुजारिश करूं,
\v 10 मैं तैथैं अपूनो नानतिनो उनेसिमुस खिन गुजारिश करछू, जैस मैले जेल में परमेश्वराका बारि में सिखाछ।
\v 11 जो ये है पैलि त तैखिन कोई कामोंको नि छ्यो, पर अब उ हम द्विनको काम छ:।
\v 12 मैंले उसै, जो मैस अपूना जान है ले ज्यादा प्रिय छ: त्यारा पास भेज दीछ।
\v 13 मैं त चांछुयों कि उस अपना पास राखु कि जेल में मेरो कारबार जो सुसमाचारोको छ: त्यारा तरफ भटे मेरी सेवा कर सको;
\v 14 पर मैले बिना तेरी राय केले करून ठीक नै समझियो, कि तेरी यो भलाई दबाबले नै, बरन इच्छाले हो।
\v 15 किलैकि को जांणो उ तै भटे थ्वाड़ा बखत खिन यो कारणले अलग हुईनाको हो कि उ हमेशा त्यारा दगाड़ा रौ,
\v 16 अब नौकरेकि नायाति नै बरन नौकर है बढ़भेरन खाशकर मैखिन त एक प्रिय भाय्याका समान, पर तैखिन त शरीर और प्रभु द्विन में यै है भौत बढ़भेरन छ:।
\v 17 अगर तैं मैस अपूना साझेदार समझछ्य त उस ले म्यारा नायाति स्वीकार कर, जसीकैं मैस करछ्य।
\v 18 पर अगर उले तैस कोई प्रकारले नुकसान करछ्य, और कोई ले चिज खिन उ तेरो कर्जदार छ: त उस म्यारा खाता मे लिख लिये;
\v 19 मैं पौलुस अपूना हातले यो लिखूनमर्यु कि मैं यैस भर द्यु- कांई मैस इसो कून नै पड़ो जौ कि तेरो त पुर जीवनै मेरो कर्जदार छ:
\v 20 हे भाई मैस प्रभु में अब तैथैं यो फायदा पुजौ कि मसीह में मेरो मन तरौ - ताज हो जौ।
\v 21 मैं तेरो आज्ञाकारी हुनाको भरोशा राखभेरन तैस यो लिखछू; मैं यो जाणछू कि जेले मै कूंलो, तै उ है बढ़भेरन करलै।
\v 22 येक दगाड़ा में मेरो रूनाको ले प्रबन्ध कर, किलैकि मैस आश छ: कि तुमेरि प्रार्थनाका द्वारा मैं तुमून दी दीई जूंलो।
\s आखरी अभिवादन
\p
\v 23 इपफ्रास, जो मसीह यीशु मे म्यारा दगाड़ा कैदी छ:, तैस नमस्कार कूंछ,
\v 24 और इसीकैं मरकुस, अरिस्तर्खुस, देमास और लूका जो मेरो दगड़िया छन।
\v 25 प्रभु यीशु मसीहकि दया तुमेरि आत्माका दगाड़ा रौ।
