\id 2JN - Soriyali New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-shareAlike 4.0 License
\h 2 यूहन्ना
\toc1 यूहन्ना की दुसरी चिट्ठी
\toc2 2 यूहन्ना
\mt1 2 John
\mt1 2 यूहन्ना
\is भूमिका
\io1 यूहन्ना की दुसरी चिट्ठी "प्राचीन" की तरफ भटे " चुनीना की स्यैनी और उका नन्तिना" का नाम लिखी गैछ, जैको मतलब एक स्थानी कलीसिया और उका सदस्य। एक- दुसारा थै प्रेम करन खिन आग्रह और झूठे शिक्षकून का विरूद्ध चेतावनी ।
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 प्रेम की प्रमुखता 4-6
\io1 झूठे धर्मसिद्धन्तो के विरूद्ध चेतावनी 7-11
\io1 उपसंहार 12,13
\c 1
\s अभिवादन
\p
\v 1 मैस प्राचीनूँका तरफ भटे उ चुनिनाकि स्यैनि और उका नान्तिनका नाम जिनुस मैं सच्चाईका कारण सच्चो प्रेम राखछू, जो हमून में स्थिर रूछी, और हमेशा हमारा दगाड़ा अटल रोलि।
\v 2 और केवल मैं ही नै, बरन उ सबै प्रेम राखना, जो सच्चाईस जाणनान।
\v 3 अनुग्रह, और दया, और शान्ति,परमेश्वर पिता और पिताका च्योलो यीशु मसीहाका तरफ भटे हमारा दगाड़ा सत्य, और प्रेम में बनिनाका रूला।
\s सत्य और प्रेम
\p
\v 4 अब हे स्यैनि मैं तैस कोई नय्या आज्ञा नै लेकिन ऊई जो शुरू में हमून मिलिनाकि छ: लिखछू और मैं तैथैं विनती करछू कि हम एक दुसराका दगाड़ा प्रेम राखा।
\v 5 और यो प्रेम छ: कि हम उकी आज्ञाओं का अनुसार चला: यो ऊई आज्ञा छ:, जो तुमूनले शुरू में सुणिनाकि छ: और एैंमे चलून ले चैछो।
\v 6 क्याखिनकि संसार में भौते भरमूनवाला निकल आर्यान, जो यो नै मान्ना कि यीशु मसीह शरीर में होभेरन आयान: योई त भरमूनवाला और मसीह विरोधी छन।
\v 7 अपूना बार में सावधान रौ, इसो नै हो जेले हमूले कमाछ गवा दी, बरन यो कि तुम पुरो प्रतिफल पा।
\v 8 जो कोई अघिल बढ़ जाछो, और मसीहकि शिक्षा में बनिनाको नै रून, उका पास परमेश्वर नै: जो कोई उकि शिक्षा में स्थिर रूछो, उका पास पिता ले छ:, और च्योलो ले।
\v 9 जो कोई अघिल बढ़ जाछो, और मसीहकि शिक्षा में बनिनाको नै रून, उका पास परमेश्वर नै: जो कोई उकि शिक्षा में स्थिर रूछो, उका पास पिता ले छ:, और च्योलो ले।
\v 10 अगर कोई तुमारा पास अ, और यो शिक्षा नै दे, ऊस नै त घर में ऊन दी, और नै नमस्का करा।
\v 11 क्याखिनकी जो कोई इसो आदिमिस नमस्कार करछो, ऊ बुरा कामून सहभागी हुछो।
\s अखरी अभिवादन
\p
\v 12 मैस भौते बात तुमून लिखून छन लेकिन कागज, और स्याही ले लिखून नै चानू, लेकिन आशा छ: कि मैं तुमारा पास आभेरन आमुनी- सामुनि बातचीत करलो: जेले तुमोरो आनन्द पुरो हो।
\v 13 त्यारा चुनिनाकि बैनीका नानतिन मैस नमस्कार कूनान।
