\id 3JN - Soriyali New Testament
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- ShareAlike 4.0 License
\h 3 यूहन्ना
\mt1 3 John
\imt 3 यूहन्ना
\ip यूहन्नाकि तीसरी चिठ्ठी "प्राचीन" कि तरफ भटे कलीसियाका एक अगुवा, गयुसेस लिखी गैछ। लेखक गयुस येक कारण तारीफ करछो क्याखिनकि उ दुसारा मसीहियों कि भौत मधत करछो, साथ ही दियुत्रिफेस नामोको एक आदिमी भटे सावधान रून खिन ले चेतावनी ले दिछो।
\iot रूप रेखा
\io1 भूमिका 1-4
\io1 गयुस कि तारीफ 5- 8
\io1 दियुत्रियुफेस कि भत्सर्ना 9: 10
\io1 दिमेत्रियुसकि सराहना 11; 12
\io1 उपसंहार 13; 15
\c 1
\s अभिवादन
\p
\v 1 मैस प्राचीनूँका तरफ भटे उस गयुसाका नाम, जिनुस में सच्चो प्रेम राखछू।
\v 2 हे प्रिय, मेरि यो प्रार्थना छ: कि जेले तैंले आत्मिक उन्नति करूनमरेयछ, उसीके तै सब बातुन में उन्नति कर और भलो चंगो रौ।
\v 3 क्याखिनकि जब भाईन ले आभेरन, त्यारा उ सच्चाईकि गवाही दीछ,और यो कि तै कसिकै सच्चाई में चलनमेरछ्य, तो मैं भौत ख़ुशी भ्यू।
\v 4 मैस ये है बढ़भेरन और कोई ख़ुशी न्हैतिन,कि मैं सुणू, कि म्यारा नानतिन सच्चाई में चलनान।
\v 5 हे प्रियों, जो ले तै उन भाईन का दगाड़ा करछ्य, जो परदेशी ले छन, ऊस विश्वासीनका नायाति करछ्य।
\v 6 उनूनले कलीसियाका सामुनी त्यारा प्रेमकी गवाही दी रैछ, और निको ह्वलो अगर तैयें उनून इसीके विदा करलै जसिक परमेश्वराका लोगून खिन उचित छ: तो ठीक करलै।
\v 7 क्याखिनकि उन उ नाम खिन निकलिनाका छन और अन्यजातिन भटे के लिन नाहातिन।
\v 8 येक कारण इसानको स्वागत करन चैछो, जेले हम ले सच्चाईका पक्ष में उनारा सहकर्मी छा।
\v 9 मैले कलीसिया खिन के लिख राखछो; लेकिन दियुत्रिफेस जो उनूनमें ठुलो बनुन चाछो, हमून ग्रहण नै करनो।
\v 10 सो जब मैं ऊलो, त उका कामून जो उ करनमरियोछ याद दिलूलो, कि उ हमारा बार में बुरी बुरी बात बकछो; और एैमे ले संतोष नै करी भेरन भाईन ग्रहण नै करनो, और उनून जो ग्रहण करन चाना मना करछो; और कलीसिया भटे निकाली दीछो।
\v 11 हे प्रियो बुराईका नै, लेकिन भलाईका दगाड़ा, जो भलाई करछो, उ परमेश्वरका तरफ भटे छ: लेकिन जो बुराई करछो, उनूनले परमेश्वरस नै देखियो।
\v 12 देमेत्रियुसका बार में सबुनले बरन सच्चाई ले लै अफ़ी गवाही दिछ; और हमून ले गवाही दीछ, और तै जाणछै, कि हमेंरि गवाही सच्ची छ:।
\v 13 मैं तैस भोत कुछ लिखून त चाछु, लेकिन स्याही और कलम में नै।
\v 14 लेकिन मैस आश छ: कि त्यार दगाड़ाजल्दी भेट करलो; तब हम आमुनी- सामुनी बातचीत करला,
\v 15 तैस शान्ति मिलनै रौ! यांका मित्र तैस नमस्कार करनान; वांका मित्रुनको नाम ली भेरन नमस्कार कहे दिये।
