\id 2TH
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 थिस्सलुनीकियों
\toc1  2 थिस्सलुनीकियों
\toc2  2 थिस्सलुनीकियों
\mt1  2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\c 1
\p \v 1 पौल आणि सिल्वान आणि तीमथ्याकडून थेस्सलनिकाकरांच्या मंडळीच्या नावावर जे आमचा बाप परमेश्वर  प्रभू येशु ख्रिस्तामध्ये आहेत
\v 2  आमचा बाप परमेश्वर आणि प्रभू येशु ख्रीस्ताकडून तुम्हाला कृपा आणि शांती मिळत राहावी
\v 3  अहो भावांनो, तुमच्या विषयी आम्हाला सर्वदा परमेश्वराचा धन्यवाद करायला पाहिजे आणि हे योग्य आहेत यामुळे की तुमचा विश्वास खूपच वाढवा आणि तुम्हा सगळ्यांचा प्रेम आपसात खूपच वाढत आहे
\v 4  इथपर्यंत की आम्ही तुम्ही परमेश्वराच्या मंडळीत तुमच्याविषयी गर्व करतो की जेवढे संकट आणि क्षळ तुम्ही सहन करतात ते सगळ्यांमध्ये तुमचे धीर आणि विश्वास उघड होतो
\v 5  हे परमेश्वराच्या खऱ्या न्यायाचा प्रमाण आहे की तुम्ही परमेश्वराच्या राज्याचे योग्य निघायला पाहिजे ज्याच्यासाठी दुख पण सहन करतात
\v 6  कारण परमेश्वराजवळ हा न्याय आहे की जो तुमचे क्षळ करतो त्यांना बदल्यात क्षळ देणार
\v 7  आणि जे तुम्ही क्षळ सहन करतात आमच्याबरोबर विश्रांती देणार त्यावेळी जेव्हा प्रभू येशु आपल्या सामर्थ्यवान दुताबरोबर भडकणाऱ्या अग्निबरोबर स्वर्गातून प्रकट होणार
\v 8  आणि जे परमेश्वराला ओळखत नाही आणि आमच्या प्रभू येशु च्या सुवर्तेला मानत नाही त्यांच्याकडून बदला घेणार
\v 9  ते प्रभूच्या समोरून आणि त्याच्या शक्तीच्या तेजापासून ते दूर होऊन सार्वकालिक  दंड मिळविणार
\v 10  हे त्या दिवशी होणार जेव्हा तो आपल्या पवित्र लोकांमध्ये गौरव मिळविण्यासाठी आणि सगळ्या विश्वास करणाऱ्यामध्ये आश्चर्याचे कारण होण्यासाठी येणार कारण तुम्ही आमच्या साक्षीवर विश्वास केला
\v 11  त्यामुळे आम्ही सर्वदा तुमच्यासाठी प्रार्थना पण करतो की आमचा परमेश्वर या पाचारानाचे योग्य समझावेआणि चांगुलपणाची प्रत्येक इच्छा आणि विश्वासाच्या प्रत्येक कामाला सामर्थ्याबरोबर पूर्ण करावे
\v 12  म्हणजे आमचा परमेश्वर आणि प्रभू येशु ख्रिस्ताच्या कृपेनुसार आमच्या प्रभू येशूचे नाव तुमच्यामध्ये  गौरविला जावा आणि तुम्ही त्याच्यामध्ये
\c 2
\p \v 1 अहो भावांनो, आता आपण आपल्या प्रभू येशु ख्रिस्ताच्या आणि त्याच्या जवळ एकत्र होण्याच्या विषयात तुम्हाला विनंती करतो
\v 2  की एखादी आत्मा किंवा वचन किंवा पत्राच्या द्वारे जे जणूकाही आमच्याकडूनच आहे हे जाणून घे प्रभूचे दिवस येऊन गेले आहेत तुमचे मन अचानक डगमगू नये आणि तुम्ही घाबरू नका
\v 3  कोणत्याही प्रकारे कोणाच्या कडून फसू नका कारण तो दिवस येणार नाही जोपर्यत धर्माचा त्याग होणार नाही आणि तो पापाचा पुरुष म्हणजेच नाशाचा पुत्र प्रकट होणार नाही
\v 4  जो विरोध करतो आणि प्रत्येकाकडून देव किंवा पूज्य मानवितो आणि स्वतःला मोठा मानतो इथपर्यंत की तो देवाच्या मंदिरात बसून स्वतःला देव मानतो
\v 5  काय तुम्हाला आठवण नाही की जेव्हा मी तुमच्याकडे होतो या गोष्टी तुम्हाला सांगत राहायचो? 
\v 6  तुम्ही त्या वस्तूला ओळखतात जी त्याला आता थांबवून राहिली आहे तो त्याच्याच दिवसात प्रकट व्हायला पाहिजे
\v 7  कारण अनीतीचे रहस्य आता पण काम करत जात आहे, पण आता एक थांबविणारा आहे जोपर्यंत तो दूर होत नाही तो थांबून राहील
\v 8  तेव्हा तो अनीतिमान प्रकट होणार ज्याला प्रभून येशु आपल्या तोंडातून फुकण्याने मारून टाकणार आणि आपल्या आगमनाच्या तेजाने नाश करणार
\v 9  त्या नितीमानाचे शैतानाच्या कामासारखे सगळ्या प्रकारचे वाईट शक्ती आणि चिन्ह  अदभूत कामाबरोबर
\v 10  आणि नाश होणाऱ्यासाठी अग्नीच्या सगळ्याप्रकारच्या कपटाबरोबर होणार, कारण त्यानी सत्याबरोबर प्रेम केले नाही ज्याच्याने त्यांचे तारण होते
\v 11  यामुळे परमेश्वर त्यांच्यामध्ये एक भ्रांतीची शक्ती पाठवणार की ते खोट्यांची वाट पाहणार
\v 12  म्हणजेच जेवढे लोक  सत्याची वाट पाहत नाही पण अनीतीने खुश होतात त्या सगळ्यांनाच दंड मिळणार
\v 13 अहो भावांनो, आणि प्रभूच्या प्रिय लोकांनो पाहिजे की आम्ही तुमच्याविषयी कायम परमेश्वराचे धन्यवाद करत राहावे कारण परमेश्वराने सुरवातीपासून तुम्हाला निवडून घेतले की आत्म्याच्या द्वारे पवित्र बनून आणि सत्याची वाट पाहुन तारण मिळावे
\v 14  ज्यासाठी त्याने तुम्हाला आमच्या सुवार्तेमुळे बोलविले की तुम्ही आमच्या प्रभू येशूच्या गौरवाला प्राप्त करावे
\v 15  त्यामुळे अहो भावांनो स्थिर राहा आणि ज्या ज्या गोष्टी तुम्ही जरी वाचनाने किंवा पत्राच्या द्वारे आमच्याकडून शकले आहेत त्यांना धरुन राहा
\v 16  आमचा प्रभून येशु ख्रिस्त स्वतः आणि आमचा बाप परमेश्वर ज्याने आमच्यावर प्रेम केले आणि कृपेने सार्वकालिक शांती आणि श्रेष्ठ आशा दिली आहेत
\v 17  तुमच्या मनात शांती देवो आणि तुम्हाला प्रत्येक चांगल्या कामात आणि वाचनात मजबूत करो
\c 3
\p \v 1 शेवटी अहो भावांनो, आमच्यासाठी प्रार्थना करत राहा की प्रभूचे वचन असे लवकर पसरायला पाहिजे आणि गौरविले जावे जसे तुमच्यामध्ये झाले
\v 2   आणि आम्ही वाकडे आणि लबाड माणसापासून सुरक्षित राहावे कारण प्रत्येकात विश्वास असते असे नाही
\v 3  पण प्रभू खरा आहे तो तुम्हाला मजबूत आणि स्थिर करील आणि त्या लबाडापासून सुरक्षित ठेवील
\v 4  आम्हाला प्रभूमध्ये तुमच्यावर भरोसा आहे की जी जी आज्ञा मी तुम्हाला देतो त्यांना तुम्ही मानतात आणि मानत पण राहणार
\v 5   परमेश्वराचा प्रेम आणि ख्रिस्ताच्या धीरजाकडे प्रभू तुमच्या मनाचे मार्गदर्शन करो
\v 6 अहो भावांनो, आम्ही तुम्हाला प्रभू येशूच्या नावाने आज्ञा करतो की तुम्ही प्रत्येक अशा भावापासून वेगळे राहा जो अयोग्य वागणुक करतो आणि जी शिकवण त्यांनी आमच्याकडून घेतली तिच्यानुसार करत नाही
\v 7  कारण तुम्हाला माहित आहे की कोणत्याप्रकारे आमचे वागणुक राहायला पाहिजे कारण आम्ही तुमच्यामध्ये अयोग्य वागणुक केली नाही
\v 8 आणि कोणाची भाकर फुकटात खाल्ली नाही पण परिश्रम आणि कष्टाने रात्र दिवस काम करत होते की तुमच्यामधून कोणावर भर पडू नये
\v 9 असे नाही की आम्हाला अधिकार नाही पण यासाठी की स्वतःला तुमच्यासाठी नमुना बनत होतो की तुम्ही आमच्यासाठी वागणुक करा
\v 10  कारण जेव्हा आम्ही तुमच्या इथे होते तेव्हा पण तुम्हाला ही आज्ञा देत होतो की जर कोणाला काम करायचे नसेल तर खायला पण नाय पाहिजे
\v 11  आम्ही ऐकतो की कोणी कोणी तुमच्या मध्ये अयोग्य वागणुक करतात आणि काहीच काम करत नाही पण दुसऱ्याच्या कामात हात टाकत राहतात
\v 12  अशांना आम्ही प्रभू येशु ख्रिस्तामध्ये आज्ञा देतो आणि समजावितो की शांत पणे काम करून आपलीच भाकर खात राहावे
\v 13  अहो भावांनो, तुम्ही चांगले करण्यात खचू नका
\v 14  जर कोणी आमच्या या पत्राला या गोष्टीला मनात नाही त्याच्यावर नजर ठेवा आणि त्याच्याबरोबर संगती करू नका ज्याच्यामुळे तो लज्जित व्हायला पाहिजे
\v 15  तरी पण त्याला शत्रू समझू नका पण भाऊ समजून त्याची कानउघाडणी करा 
\v 16  आता जो प्रभू जो शांतीचा झरा आहे स्वतः तुम्हाला सर्वकाळ आणि सगळ्या प्रकारची शांती देवो आणि प्रभू तुम्हा सगळ्याबरोबर राहो
\v 17  मी पौल आपल्या हातानी नमस्कार लिहतो प्रत्येक पत्रामध्ये माझे हेच निशाण आहे मी याच प्रकारे लिहतो
\v 18  आमचा प्रभू येशु ख्रिस्ताची कृपा तुम्हा सगळ्यावर होत राहावे   
