\id 1TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 तीमुथियुस
\toc1  1 तीमुथियुस
\toc2  1 तीमुथियुस
\mt1  1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p \v 1 पौलाकडून जो आमचा तारण करणारा परमेश्वर आणि आशेच्या आधारावर ख्रिस्त येशूच्या ज्ञानाने ख्रिस्त येशुचा प्रेषित आहे
\v 2  तीमथ्याच्या नावावर जो विश्वासात माझा खरा मुलगा आहे आमचा बाप परमेश्वर आणि प्रभू येशु ख्रिस्त येशुकडून तुला कृपा आणि दया आणि शांती मिळत राहावी
\v 3 जसे मी मासेदोनियेला जातांना तुला समजाविले होते की इफिसमध्ये राहून कित्येक लोकांना आज्ञा द्यावी की दुसऱ्याप्रकारची शिकवण देऊ नये
\v 4  आणि त्या गोष्टीवर आणि सार्वकालिक वंशावळीवर मन लावू नये ज्याच्यापासून वाद उत्पन्न होतात आणि परमेश्वराच्या त्या व्यवस्थेनुसार नाही जी विश्वासावर आधारित आहे तसेच परत सांगतो
\v 5  आज्ञेचा मुद्दा हा आहे की शुद्ध मन आणि चांगले विचार आणि कपट नसलेल्या विश्वासाने प्रेम निर्माण व्हावे
\v 6  याला सोडुन किती लोक बडबडीकडे वळून गेले आहेत
\v 7  आणि नियम शास्त्राचे शिक्षक होऊ पाहतात पण ज्या गोष्टी सांगतात आणि मजबुतीने बोलतात त्याला तेच समजत पण नाही
\v 8  पण आम्हाला माहित आहे की जर कोणी नियमाला योग्य प्रकारे कामात आणतो तर ते चांगले आहे
\v 9  हे माहित असून की व्यवस्था नितीमानासाठी नाही पण अधर्मी, अनावर, भक्तिहीन, पापी, अपवित्र, अशुद्ध, आईबापाला मारणारे, आणि हत्या करणारे
\v 10  जारकर्मे, पुंमैथुनी, माणसांना विकणारे, खोटे बोलणारे आणि खोटी शपथ खाणारे आणि याच्या व्यतिरिक्त खऱ्या उपदेशकाच्या सगळ्या विरोध्यांसाठी ठेवली गेली आहे
\v 11   हे धन्यावादीत परमेश्वराच्या गौरवाच्या त्या सुवार्तेनुसार आहे जी मला सोपी आहे
\v 12 मी आपल्या प्रभू येशुचा ज्याने मला सामर्थ्य दिले आहे धन्यवाद करतो की त्याने मला विश्वास योग्य समजुन आपल्या सेवेसाठी नियुक्त केले
\v 13  मी तर पहिला निंदा करणारा छळ करणारा आणि जुलमी होतो तरीपण माझ्यावर दया झाली कारण मी अविश्वासामुळे ते काम केले
\v 14  आणि आमच्या प्रभूची कृपा त्या विश्वास आणि प्रेमाबरोबर जो ख्रिस्त येशुमध्ये आहे विपुलतेने झाली
\v 15   ही गोष्ट खरी आणि अनेक प्रकाराने मानण्याची योग्य आहे की ख्रिस्त येशु पाप्यांचे तारण करण्यासाठी जगात आला ज्याच्यामध्ये सर्वात मोठा मी आहे
\v 16  पण माझ्यावर ह्यासाठी दया झाली मजवर सगळ्याहून मोठया पाप्यात येशु ख्रिस्ताने आपली पूर्ण सहनशीलता बघितली की जे लोक त्याच्यावर सार्वकालिक जीवनासाठी विश्वास करणार त्याच्यासाठी मी एक उदाहरण व्हावे
\v 17  आता सार्वकालिक राजा म्हणजे कधी नाश होणार नाही आणि अदृश्य एकच परमेश्वराचे सन्मान आणि गौरव युगानुयुग होत राहावीआमेन
\v 18  अहो मुला तीमथ्या, त्या भविष्यवाणीनुसार जी पहिली तुझ्याविषयी केली गेली होती मी ही आज्ञा तुझ्या हाती देतो की तू त्याच्या नुसार चांगली लढाई करत राहा
\v 19  आणि विश्वास आणि त्या चांगल्या विचारांना धरुन राहा ज्याला दूर करताना कित्येकांचे विश्वासरुपी जहाजे बुडून गेली
\v 20  ज्यांच्यामधुनच हुमनाय आणि सिकंदर आहे ज्यांना मी शैतानाला सोपून दिले आहे की त्याने परमेश्वराचे निंदा करणे शिकू नये
\c 2
\p \v 1 आता मी सर्वात पाहिले ही विनंती करतो की विनंती, प्रार्थना आणि आमंत्रण, धन्यवाद सगळे मनुष्यासाठी केले जावे
\v 2  राजांसाठी आणि उच्चपदवाल्यासाठी ह्यासाठी की आम्ही विश्रांती आणि शांती ने सगळी भक्ती आणि गंभीरतेने जीवन जगायला पाहिजे 
\v 3  हे आमचा तारणारा परमेश्वराला चांगले वाटते आणि स्वीकारायचे योग्य पणा आहे 
\v 4  जो हे इच्छा करतो की सगळ्या मनुष्याचे तारण व्हायला पाहिजे आणि ते सत्याला पूर्णपणे ओळखून घ्यायला पाहिजे
\v 5  कारण परमेश्वर एकच आहे आणि परमेश्वर आणि मनुष्यामध्ये पण एकच मध्यस्थ आहे म्हणजे ख्रिस्त येशु जो मनुष्य आहे
\v 6  ज्याने स्वतःला सगळ्यांच्या सुटकाची किमत देऊन दिली त्याची साक्ष योग्य वेळी दिली गेली
\v 7  मी खर सांगतो खोटे बोलत नाही की मी याच उदेशाने प्रचारक प्रेषित आणि दुसऱ्या जातीच्या लोकांसाठी विश्वास आणि सत्याचा शिक्षक नियुक्त केला गेला
\v 8  त्यामुळे वाटते की प्रत्येक जागी रागाने नाही आणि विवाद सोडुन पवित्र हात उचलून प्रार्थना करत राहावे
\v 9  तसेच स्त्रिया पण स्वतःला आवरून व शंका न करता शोभा देणार अशा कपड्यांनी स्वतःला सजवावे तर केस गुंफणे किंवा सोन्याने किंवा मोत्याच्या कपड्यांनी सजवू नये
\v 10  पण चांगल्या कामांनी सजवा कारण परमेश्वराची भक्ती करणाऱ्या स्त्रियांना हेच योग्य आहे
\v 11  स्त्रिला शांततेने आणि पूर्ण आधीनतेणे शिकायचे आहे 
\v 12  मी सांगतो की स्त्रीने शिकवू नये व पुरुषावर आज्ञा चालवू नये पण शांत राहावे
\v 13   कारण आदम पहिला बनविला त्याच्या नंतर हवा बनविली
\v 14  आणि आदम फसला नाही तर हवा भूलात पडून अपराधी झाली
\v 15  तरी पण स्त्री बाळाला जन्म देण्यामुळे तारण पावेल जर ती स्वतःला आवरून विश्वास प्रेम आणि पवित्रतेत स्थिर राहिली तर
\c 3
\p \v 1 ही गोष्ट खरी आहे की जो अध्यक्ष बनू इच्छितो तो चांगल्या चांगल्या कामाची इच्छा करतो
\v 2  हे आवश्यक आहे की अध्यक्ष निर्दोष राहायला पाहिजे एकाच पत्नीचा पती राहायला पाहिजे स्वतःला आवरणारा, सुशील सौभ्य,पाहूणचार करणारा आणि शिकविण्यात निपुण असावा
\v 3  पियक्कड, आणि मारपीट करणारा नाही पण सौम्य आणि भांडण करणारा नाही व द्रव्य लोभी नसावा 
\v 4  आपल्या घरात चांगली व्यवस्था करत असेल आणि आपल्या मुलाबाळांना सगळ्या गंभीर तेणे आधीन ठेवत असेल
\v 5  जेव्हा कोणाला आपल्या घरचीच व्यवस्था करणे माहित नसेल, तर परमेश्वराच्या मंडळीची देखरेख कशी करेल?
\v 6  परत हे की नवीन शिष्य नसावा, असे व्हायला नको की गर्व करून सैतानासारखी शिक्षा त्यांना मिळावी
\v 7  बाहेरच्या मध्ये पण त्याची निंदा व्हायला नको, त्याने सैतानाच्या फंद्यात फसू नये
\v 8  तसेच सेवकांनी पण गंभीर राहायला पाहिजे दुतोंडे, पियक्कड, आणि अनीतीचे पैसे कमविण्याचा लोभी नसावा
\v 9  पण विश्वासाच्या रहस्याला शुध्द विवेकाने सुरक्षित ठेवायला पाहिजे
\v 10  आणि हे पहिले परीक्षण करायला पाहिजे आणि जर निर्दोष निघाला तर सेवकाचे काम करावे
\v 11  याप्रकारे स्त्रिया पण गंभीर व्हायला पाहिजे, दोष लावणारी नसावी, पण सावध आणि सगळ्या गोष्टीत विश्वास योग्य असावी
\v 12  सेवक एकच पत्नीचा पती असावा आणि मुलाबाळांची व आपल्या घराची चांगली व्यवस्था करणारा असावा
\v 13  कारण जो सेवकाचे काम चांगल्या प्रकारे करू शकतो तो आपल्यासाठी चांगले पद आणि त्या विश्वासाने जो ख्रिस्त येशूवर आहे मोठे हिमंत मिळवितात
\v 14 मी तुझ्याकडे लवकर येण्याची आशा ठेवतो पण ह्या गोष्टी यासाठी लिहतो
\v 15  की जर मला येण्यात उशीर झाला तर समजुन जायचे की परमेश्वराच्या परिवारात जी जिवंत परमेश्वराची मंडळी आहे आणि जो सत्याचा स्तंब आणि पाया आहे त्यात कसे वागणुक करायला पाहिजे
\v 16  याच्यात शंका नाही की भक्तीचे रहस्य गंभीर आहे म्हणजे तो जो शरीर प्रकट झाला आत्म्यात धार्मिक ठरला, स्वर्गदुतांना दिसला, अन्य जातीमध्ये त्याचा प्रचार झाला, जगात त्याच्यावर विश्वास केला गेला आणि गौरवात वरती उचलला गेला
\c 4
\p \v 1 पण आत्मा स्पष्ट रीतीने सांगत आहेत की येणाऱ्या वेळात कित्येक लोक भ्रांतीची आत्मे आणि अशुद्ध आत्म्याच्या शिक्षणावर मन लावून विश्वासापासून भटकून जाणार
\v 2  हे त्या खोटया मनुष्याच्या कपटामुळे होणार ज्याचे विवेक जणूकाही जळत असलेल्या लोखंडाने डाग दिला असेल
\v 3  जे लग्न करण्यासाठी थांबणार आणि जेवणाच्या काही वस्तूपासून वेगळे राहायला आज्ञा देणार, ज्याला परमेश्वराने यासाठी बनविले की विश्वासणा आणि सत्याला ओळखणारे त्याला आभार मानुन खणार
\v 4  कारण परमेश्वराने बनविलेली प्रत्येक वस्तु चांगली आहे आणि काहीच नाकारण्यास योग्य नाही पण यासाठी की आभार मानुन खाण्यात यावे
\v 5  कारण परमेश्वराच्या वचनाने आणि प्रार्थनेद्वारे शुद्ध होऊन जावे
\v 6 जर भावांना या गोष्टीची चर्चा त्यांच्यापुढे सांगत राहशील, तर येशु ख्रिस्ताचा चांगला सेवक ठरशील आणि विश्वास आणि त्या चांगल्या शिकविण्या गोष्टीपासून ते मानत आला आहेस त्यात तुझे पालन पोषण होत राहील
\v 7  पण अनीती आणि म्हाताऱ्यांच्या गोष्टींपासून वेगळे राहा आणि चांगल्या भक्तीचे कसरत करत राहा
\v 8  कारण शरीराच्या व्यायामापासून कमी फायदा होतो पण भक्ती सगळ्या गोष्टीसाठी फायदाकारक आहे कारण या वेळेच्या आणि येणाऱ्या जीवनाचे पण वचन याच्यासाठीच दिले आहे
\v 9  हे वचन खरे आणि सगळ्या प्रकाराने स्विकारण्यास योग्य आहे
\v 10  कारण आम्ही मेहनत आणि प्रयत्न यासाठी करतो की आमची आशा त्या जिवंत परमेश्वरावर आहे, जो सगळ्या मनुष्याचा आणि विशेष करून विश्वास करणाऱ्यांचा तारण करणारा आहे
\v 11 या गोष्टीची आज्ञा दे आणि शिकवीत राहा
\v 12  कोणी तुझ्या तारुण्याला तुच्छ मानु नये पण वचनात आणि वागणुकीत व प्रेम,विश्वास आणि पवित्रतेत विश्वासणाऱ्यांसाठी नमुना बनत राहा
\v 13  जो पर्यंत मी येत नाही तोपर्यंत वाचण्यात व शिक्षण देण्यात आणि शिकविण्यात लक्ष्य ठेव
\v 14  ज्या वरदानाबद्दल जे तुझ्यामध्ये आहे आणि भविष्यवाणी द्वारे वडिलांचे हात ठेवतांना जे तुला मिळाले होते दुर्लक्ष करू नका
\v 15 या गोष्टींचा विचार करत राहाम्हणजे तुझी प्रगती सर्वांना दिसुन यावी
\v 16 स्वतःची व स्वतःच्या शिक्षणाकडे लक्ष्य ठेव, या गोष्टीवर स्थिर राहा कारण जर असे करत राहशील तर तू आपले व आपल्या ऐकणाऱ्यांसाठी पण तू तारणाचे कारण ठरशील 
\c 5
\p \v 1 कोणी म्हाताऱ्याला रागवू नको, तर त्याला बाप म्हणून समजुन घे, आणि तरुणाला भाऊ समजून 
\v 2  वृद्ध स्त्रिला आई समजुन , आणि तुरुण स्त्रिला पूर्ण पवित्रतेने बहिण समजुन समजावून दे
\v 3  ज्या विधवा स्त्रिया खरोखर विधवा आहेत त्यांचे सन्मान कर
\v 4  जर कोणी विधवांचे मुले किंवा नातू आहेत तर तीने पहिले आपल्याच परिवाराबरोबर भक्तीने वागायचे आणि आपल्या आई वडील ह्यांना पहिल्याने त्याना हक्क द्यायचे शिकायला पाहिजे कारण हे परमेश्वराला आवडते
\v 5  जी खरोखर विधवा आहे आणि जिचे कोणी नाही ती परमेश्वरावर आशा ठेवते आणि रात्र दिवस विनंती आणि प्रार्थनेत लक्ष्य देते
\v 6  पण जी भोगविलासात पडून जाते, ती जिवंत असतांनाच मेल्यासारखी आहे
\v 7  या गोष्टीची पण आज्ञा देत राहा जेणेकरून ती निर्दोष राहावी
\v 8  पण जर कोणी आपल्या घरच्यांचे विशेष करून आपल्या परिवाराची चिंता करत नाही तर तो विश्वासापासून दूर निघून गेला आहेत आणि तो विश्वास न ठेवणाऱ्यापेक्षा पण वाईट बनून गेला आहे
\v 9  आणि त्याच विधवेचे नाव लिहले जावे, जी साठ वर्षापासून कमी नाही आणि एकच पतीची पत्नी राहिली असेल
\v 10  आणि चांगल्या कामात चांगले नाव असेल जिने मुलांचे पालन पोषण केले असेल आणि पाहुण्यांची सेवा केली असेल पवित्र लोकांचे पाय धुतले असेल आजाऱ्यांची मदत केली असेल प्रत्येक चांगल्या कामात मन लावले असेल
\v 11  पण तरुण विधवांचे नाव लिहू नये कारण ज्या ख्रिस्ताचा विरोध करून सुखविलासात पडून जातात तर तिला लग्न करायचे आवडते
\v 12  आणि दोषी ठरते कारण तिने आपला पहिला विश्वास सोडुन दिला आहे
\v 13  त्याच्याबरोबर ती घरोघरी फिरून आळशी बनायचे शिकते आणि फक्त आळशीच नाही तर बडबड करत बसते आणि दुसऱ्यांच्या कामात हात पण टाकते आणि अयोग्य गोष्टी करत राहते
\v 14  त्यामुळे मला हे वाटते की तरुण विधवांनी लग्न करावे आणि मुलांना जन्म देऊन घरदार सांभाळावे आणि कोणी विरोधीला निंदा करण्याची संधी देऊ नये
\v 15  कारण कोणी एकतर भटकून सैतानाच्या मागे लागले आहेत
\v 16  जर कोणी विश्वासणाऱ्यांच्या इथे विधवा असल्या तर त्यांनीच त्यांची मदत करावी की मंडळीवर भार येऊ नये म्हणजे मंडळी त्यांची मदत करू शकणार ज्या खरोखर विधवा आहेत
\v 17  जे वयस्कर चांगली व्यवस्था करतात विशेष करून ते जे वचन ऐकण्यात आणि मेहनत करतात दोन पट्ट जास्त सन्मानाचे योग्य समजले जावे
\v 18  कारण पवित्र शास्त्र सांगत आहे “मळणी करणाऱ्या बैलाचे तोंड बांधू नये” कारण “ मजूर आपल्या मजुरीचा हक्कदार आहे”
\v 19  कोणता ही दोष कोणी बुजुर्गावर लावणार तर दोन किंवा तीन साक्षिदारा शिवाय त्याला ऐकू नये
\v 20  पाप करणाऱ्यांना सगळ्यांच्या समोर समजावून दे म्हणजे अजून लोक घाबरणार
\v 21  परमेश्वर आणि येशु ख्रिस्त व निवडलेले स्वर्गदुतांना उपस्थितीत समजावून मी तुला चेतावणी देतो की तू मन उघडून मानत राहा आणि कोणतेच काम पक्षपाताने करू नये
\v 22  कोणावर ही लवकर हात ठेवू नको आणि दुसऱ्याच्या पापात भागीदार होऊ नको तर स्वतःला पवित्र ठेव
\v 23  भविष्यात फक्त पाणीच पिणारे होऊ नका पण आपल्या पोटासाठी आणि वेळोवेळी आजारी पडत असल्यामुळे थोडेसे द्राक्षरस पण पित राहा
\v 24  कित्येक मनुष्याचे पाप उघड होऊन जातात आणि न्यायासाठी पहिलेच पोहचून जातात पण कित्येक जन मागून येतात
\v 25  तसेच काही चांगले काम पण प्रकट होतात आणि जे असे राहत नाही ते पण लपू शकत नाही
\c 6
\p \v 1 जेवढे नोकराच्या ओझाखाली आहेत त्यांनी आपापल्या मालकाला मोठया सन्मानाचे योग्य समजावे म्हणजे परमेश्वराचे नाव आणि शिकवणीची निंदा होऊ नये
\v 2  ज्यांचे मालक विश्वासणारे आहेत त्यांना ते भाऊ समजुन तुच्छ मानु नये पण त्यांची अजून सेवा करावी कारण त्यांच्यापासून फायदा करणारे विश्वासी आणि प्रेमी आहेत या गोष्टीची शिकवण देत राहा आणि समजावत राहा
\v 3 जर कोणी दुसऱ्याच प्रकारची शिकवण देतो आणि खऱ्या गोष्टीला म्हणजे आमच्या प्रभू येशु ख्रिस्ताच्या गोष्टीला आणि त्या शिकवणीला मानत नाही जी भक्तीच्या प्रमाणे आहे
\v 4  तर तो गर्विष्ट होऊन गेला आणि काहीच त्याला माहित नाही पण त्याला वादविवादाचा आणि शब्दात लढाई करण्याचा राग आहे ज्याच्यापासून डाह, भांडणे आणि निंदेच्या गोष्टी आणि वाईट शंका, 
\v 5 आणि त्या मनुष्यामध्ये व्यर्थ भांडणे निर्माण होतात ज्यांची बुद्धी बिघडून गेली आहेत आणि ते सत्यापासून विहित होऊन गेले आहेत जे समजतात भक्ती कमविण्याचा दरवाजा आहे
\v 6 निश्चय हि परमेश्वरची सेवा भक्ती मुळे माणूस संपन्न होतो त्याच्यानेच माणूस आनंदी होतो
\v 7  कारण आम्ही जगात काही घेऊन आले नाही आणि काही घेऊन जाऊ शकत नाही
\v 8  जर आमच्याकडे खायला आणि प्यायला आहेत तर त्यातच समाधान करायला पाहिजे 
\v 9  पण जे धनवान व्हायला होऊ पाहतात ते अशी परीक्षा आणि फांद्यात व उपास व्यर्थ हानिकारक लालसेत फसून जातात जी मनुष्याला वाईट करून देते आणि नाशाच्या समुद्रात बुडवून देते
\v 10  कारण रुपयांचे लोभ सगळ्या प्रकारच्या वाईटाचा मुळ आहे ज्याला मिळविण्याचा प्रयत्न करत करत प्रत्येकाने विश्वासापासून भटकून अनेक प्रकारच्या दुखाने भोसकून घेतले आहेत
\v 11 पण हे परमेश्वराचा जण तू या गोष्टीपासून पळ आणि धर्म, भक्ती, विश्वास,प्रेम, धीरज, आणि नम्रतेचा पाठलाग कर
\v 12  विश्वासाची चांगली कुस्ती लढ आणि त्या सार्वकालिक जीवनाला धरुन घे ज्याच्यासाठी तू बोलाविला गेला आणि खुपच साक्षीदारासमोर चांगला म्हणून स्वीकारला गेला होता
\v 13  मी तुला परमेश्वराला जो सगळ्यांना जिवंत ठेवतो आणि येशु ख्रिस्ताला साक्षीदार ठेवून ज्याने पुन्तियुस पिलाता समोर चांगला स्वीकार केला ही आज्ञा देतो 
\v 14  की तू आमच्या प्रभू येशु ख्रिस्त प्रकट होईपर्यंत या आज्ञेला निष्कलंक आणि निर्दोष ठेव
\v 15  जे तो योग्य वेळी दाखवणार जो परमधन्य व एकमात्र अधिपती आणि राजांचा राजा आणि प्रभूंचा प्रभू आहे
\v 16  आणि अमरता त्याचीच आहे आणि तो अगम्य प्रकाशात राहतो आणि त्याला कोणी मनुष्याला बघितले नाहीआणि बघू पण शकत नाहीत्याचे सन्मान व राज्य युगानुयुग राहील आमेन
\v 17  ह्या जगाच्या धनवानांना आज्ञा दे की अभिमानी होऊ नये आणि चंचल धनावर आशा ठेवू नये पण परमेश्वरावर जो आमच्या सुखासाठी सगळे काही भरभराटीने देतो
\v 18  त्यांनी चांगले करावे आणि चांगल्या कामात धनवान बनावे आणि परोपकारे आणि मदत करण्यात तत्पर असावे
\v 19  पुढील काळासाठी एक चांगला पाया टाकावा ज्यामुळे खऱ्या जीवनाला आवरून घेणार
\v 20  अहो तीमथ्या, या ठेव संभाळ रक्षा कर आणि ज्ञानाला ज्ञान म्हणण्याचे खोटे आहे त्याचे अशुद्ध बकवाद आणि विरोधाच्या गोष्टीपासून वेगळा राहा
\v 21   कित्येक या ज्ञानाला स्वीकारून विश्वासापासून भटकून गेले आहेत तुमच्यावर कृपा होत राहावी
