\id HEB
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  इब्रानियों
\toc1  इब्रानियों
\toc2  इब्रानियों
\mt1  Hebrews
\mt1 इब्रानियों
\c 1
\p \v 1 सुरवातीच्या काळामध्ये देवाने पुर्वजाकडून थोडे-थोडे करून आणि अनेक प्रकाराने भविषवक्तांच्या मार्फत गोष्टी केल्या
\v 2  या शेवटच्या दिवसामध्ये आम्हाला मुलाच्या मार्फत गोष्टी केल्या, ज्याला त्याने सगळ्या वस्तूंचा वारस ठरविला त्याचाद्वारे त्याने सगळ्या सृष्टीची निर्मिती केली आहे
\v 3  तो त्याची गौरवाचा तेज आणि त्याचा तत्वाचा प्रतिरूप आहे, आणि सगळ्या वस्तूंना आपल्या सामर्थ्याच्या वचनाने सांभाळत आहे तो पापांना धुवून उंच जागेवर राजवैभवाच्या उजवीकडे जाऊन बसला आहे
\v 4  आणि स्वर्गदुताहून एवढाच श्रेष्ठ ठरला, जेवढे त्याने त्याच्याहून मोठया पदाचा वारस होऊन श्रेष्ठ नाव मिळवलं
\v 5  कारण स्वर्गदुतांमधून त्याने केव्हा कोणाला सांगितले, “तू माझा मुलगा आहे,आज मी तुला जन्म दिला आहे?” आणि मग हे, “मी त्याचा पिता होणार?”
\v 6  आणि जेव्हा जेष्ठ मुलाला जगात पुन्हा घेऊन येतो, तर सांगतो,“ परमेश्वराचे सगळे स्वर्गदुत त्याला नमन करो”
\v 7  आणि स्वर्गदूतांच्या विषयात हे सांगत आहे, “तो आपल्या दूतांना वारा, आणि आपल्या सेवकांना खूपच पेटलेली अग्नी बनवतो”
\v 8  पण तुमच्या विषयात सांगत आहे, “हे परमेश्वरा, तुझे सिहासन युगानयुग राहील; तुझ्या राज्याचे राजदंड न्यायाचे राजदंड आहे
\v 9 तू धर्माबारोबर प्रेम आणि अधर्माबारोबर वीट राखिले; त्यामुळे  परमेश्वराने तुझ्या मित्रापेक्षा जास्त हर्ष रुपी तेलाने तुला अभिषेक केला आहे
\v 10  आणि हे की हे प्रभू सुरवातीला तू पृथ्वीचा पाया टाकला आणि स्वर्ग तुझ्या हाताची कृती आहे
\v 11  ते तर नाहीशे होऊन जाणार पण तू टिकून राहणार आणी ते सगळे कपड्यासारखे जुने होऊन जाणार
\v 12  आणि तू त्यांना चादराप्रमाणे गुंडाळशील आणि ते कपड्यासारखे बदलून जाणार; पण तू तोच आहे आणि तुझ्या वर्षांची समाप्ती होणार नाही
\v 13  आणि स्वर्गदुतामधून त्याने केव्हा कोनाला सांगितले की तू माझ्या उजविबाजुला बस जोपर्यंत की मी तुझ्या वैऱ्याना तुझ्या पायाखालची पिढी बनवून देणार नाही
\v 14  काय ते सगळे पाहुणचार करणारी आत्मे नाही जे तारण मिळविनाऱ्यासाठी पाहुनचार करायला पाठविली जातात
\c 2
\p \v 1 या कारणामुळे पाहिजे की आपण त्या गोष्टीवर ज्या ऐकल्या आहेत अजून मन लावायला पाहिजेयासाठी की असे व्हायला की त्याच्याहून भटकून दूर नीघून जाऊ
\v 2 कारण जे वचन स्वर्गदूतांनी सांगितले गेले होते जेव्हा ते स्थिर राहिले आणि प्रत्येक अपराध आणि आज्ञा न मानन्याचा बराबर फळ मिळाले
\v 3  तर आपण अशा मोठया तारणापासून दुर्लक्ष्य करून कसे वाचू शकतो? ज्याचे गोष्ट पहिल्यांदा प्रभूच्या द्वारे झाली आणि ऐकणार्यांच्या द्वारे आम्हाला त्याची खात्री पटली
\v 4  आणि सोबत परमेश्वर पण आपल्या इच्छेने चिन्ह अदभूत कामे आणि अने क प्रकारचे पराक्रमाचे कामे आणि पवित्र आत्म्याचे वरदानाना वाटण्यामुळे याची साक्ष देत राहिला
\v 5  त्याने त्या येणाऱ्या जगाला ज्याची गोष्ट आपण करत आहे स्वर्गदूतांच्या स्वाधीन केले नाही
\v 6  पण कोणी कुठे ही साक्ष दिली आहे मनुष्य कोण आहे की तू त्याची आठवण घेतो? किंवा मनुष्याचा मुलगा कोण आहे की तू त्याची चिंता करतो?
\v 7  तू त्याला स्वर्गदुताहून थोडेस कमी केले; तो त्यांच्यावर गौरव आणि थोरवी ह्याचा मुकुट ठेवला आणि त्याला आपल्या हाताच्या कामावर अधिकार दिला
\v 8  तू सगळे काही त्याच्यापायाखाली करून दिले त्यामुळे जर त्याने सगळे त्याच्या अधीन करून दिले तर त्याने काहीच राखून ठेवले नाही जे त्याच्या अधीन नाही पण आम्ही आता पर्यंत सर्वकाही त्याच्या अधीन बघत नाही 
\v 9  पण आम्ही येशूला जो स्वर्गदुताहून थोडासाच कमी केला होता मरणाचे दु;ख उठवल्यामुळे गौरव आणि आदराचा मुकुट घातलेला पाहतो म्हणजे परमेश्वराच्या कृपेमुळे तो प्रत्येक मनुष्यासाठी मरणाचा चव चाखावी
\v 10  कारण ज्याच्यासाठी सर्व काही आहे आणि ज्याच्याद्वारे सर्व काही आहे त्याला हेच चांगले वाटते की खूपच मुलांना गौरवात पोहचविणार तर त्याच्या तारण हारला दु:ख उठवल्यामुळे सिद्ध करावे
\v 11  कारण पवित्र करणारा आणि जे पवित्र केले जातात सगळे एकच मुळापासून आहे; या कारणाने त्यांना भाऊ म्हणण्यात  लाज नाही 
\v 12  तो सांगतो मी तुझे नाव आमच्या भावांना ऐकविणार सगळ्याच्या मध्ये  मी तुझे भजन गाणार
\v 13  आणि मग हे त्याच्यावर मी भरोसा ठेवणार आणि मग हे पाहा मी त्या मुलांबरोबर ज्याना परमेश्वराने मला दिले
\v 14  यासाठी की जेव्हा मुले मास आणि रक्ताबरोबर सहभागी आहेत तर स्वतः पण त्याच्या सारखा त्याचा सहभागी होऊन गेला म्हणजे मरणाद्वारे त्याला मरणावर शक्ती मिळाली होती म्हणजे सैतानाला बिनकामाचा करून देणार
\v 15  आणि जेवढे मरणाच्या भयामुळे आयुष्यभर गुलाममध्ये गुंतले होते त्यांना सोडवावे
\v 16  कारण तो तर स्वर्ग दूतांना नाही तर अब्राहमच्या वंशजाला सांभाळतो
\v 17  यामुळे त्याला पाहिजे होते की सगळ्या गोष्टी आपल्या भावासारखा बनायला पाहिजे ज्याच्यामुळे तो त्या गोष्टीमध्ये जे परमेश्वराबरोबर संबध ठेवतात एक दयाळू आणि विश्वास योग्य सेवक बनायला पाहिजे म्हणजे मानसांच्या पापासाठी पश्चताप करणार
\v 18  कारण जेव्हा त्याने  परीक्षेच्या वेळी दु:ख सहन केले तर तो त्याची पण मदत करू शकतो ज्याची परीक्षा होत असते
\c 3
\p \v 1 यासाठी अहो पवित्र भावनो, तुम्ही जे स्वर्गीय पाचारानामध्ये सहभागी आहेत ते प्रेषित आणि प्रमुख याजक येशूवर ज्याला आम्ही स्वीकारतो
\v 2  तो आपली नेमणूक करणाऱ्यावर विश्वासनीय होता जसा मोशे पण सगळ्या घरात होता
\v 3  कारण येशु मोशेपेक्षा एवढा अधिक गौरवाचा योग्य समजला गेला आहे जेवढा की घराला बनवणारा घरापेक्षा जास्त मान ठेवतो
\v 4  कारण प्रत्येक जन घराचा कोणीतरी बनविणारा असतो पण ज्याने सगळे काही बनले तो परमेश्वर आहे
\v 5  मोशे तर परमेश्वराच्या सगळ्या घरात नोकरासारखा विश्वासनीय राहिला की ज्या गोष्टीचे वर्णन होणार होते त्याची साक्ष द्यावी
\v 6  पण ख्रिस्त मुलासारखा परमेश्वराच्या  घराचा अधिकारी आहे आणि त्याचे घर आपण आहोत जर आपण हिमंतेवर आणि आपल्या आशेच्या अभिमानावर शेवटपर्यंत स्थिर राहिले तर
\v 7  म्हणून जसा पवित्र आत्मा सागतो जर आज तुम्ही त्याचा शब्द ऐकणार
\v 8  तर आपले मन कठोर करू नका जसा क्रोध दिल्यावेळी आणि परीक्षेच्या दिवसात जंगलामध्ये केले होते
\v 9  जेथे तुमच्या पूर्वजानी मला तपासून परीक्षा केली आणि चाळीस वर्ष पर्यंत माझे काम बघितले
\v 10  यामुळे मी त्या वेळेच्या लोकांबरोबर रागेत राहिलो आणि सांगितले यांचे मन भटकत राहते आणि यांनी माझ्या वाटेला ओळखले नाही
\v 11  तेव्हा मी रागात येऊन शपथ खाली ते माझ्या आरामात प्रवेश करू शकणार नाही
\v 12  अहो भावनो, सावध राहा, की तुमच्यामध्ये असे वाईट आणि अविश्वासी मण राहू नये जे तुम्हाला जीनवंत परमेश्वरापासून दूर घेऊन जाईल
\v 13  पण ज्या दिवसापर्यंत आजचा दिवस विश्रांतीचा सांगितला जातो प्रत्येक दिवशी एक दुसऱ्याला समजावत राहाआणि असे व्हायला नको की तुमच्यामधले कित्येक जन पापाच्या छळात येऊन कठोर होऊन जाणार 
\v 14  कारण आम्ही ख्रिस्ताचे सहभागी झाले आहे जर आम्ही सुरवातीच्या भरोसावर शेवटपर्यंत मजबुतीने स्थिर राहिले
\v 15  जसे सांगितले जाते जर आज तुम्ही त्याचे शब्द ऐकणार तर आपल्या मनाला कठोर करू नका जसे की क्रोध देण्याच्या वेळी केले होते
\v 16  चांगले! कोणत्या लोकांनी ऐकुन सुद्धा चीढविले काय त्या सगळ्यांनी नाही की जे मोशेद्वारे मिसरमधून निघाले होते
\v 17  आणि तो चाळीस वर्ष पर्यंत कोणत्या लोकांमुळे चीढत राहिला? काय त्यांच्यामुळे नाही ज्यांनी पाप केले आणि त्याचे शरीरे जंगलात पडून राहिले
\v 18  आणि त्याने  कोणाबरोबर शपथ खाली की तुम्ही माझ्या आरामात प्रवेश करू शकणार नाही काय फक्त त्यांच्या बरोबरच नाही ज्यांनी आज्ञा मानली नाही
\v 19  म्हणून आपण पाहतो की ते अविश्वासामुळे प्रवेश करू शकले नाही
\c 4
\p \v 1 यामुळे की त्याच्या आरामात प्रवेश करण्याची वचन आतापर्यंत आहे तर आपल्याला त्याचा भय पाहिजे की तुमच्यामधून कित्येक जन त्याच्याहून राहून जाणार
\v 2  कारण आम्हाला त्यांच्यासारखाच सुवार्ता सांगितली गेली आहे पण ऐकलेल्या वचनाने त्यांना काहीच फायदा झाला नाही कारण ऐकणाऱ्याच्या मनात विश्वासाबारोबर बसले नाही
\v 3  पण आम्ही ज्यांनी विश्वास केला आहे त्या आरामात प्रवेश करतात जसे त्याने सांगितले, मी आपल्या क्रोधात शपथ खाली की ते माझ्या आरामात प्रवेश करू शकणार नाही म्हणजे जगाच्या सुरवातीपासून त्याचे काम पूर्ण झाले होते
\v 4  कारण सातव्या दिवसाच्या विषयात त्याने कुठे असे सांगितले आहे  परमेश्वराने सातव्या दिवशी आपल्या सगळ्या कामांना पूर्ण करून आराम केले
\v 5  आणि या जागेवर परत हे सांगत आहे ते माझ्या आरामात प्रवेश करू शकणार नाही
\v 6  तर जेव्हा ही गोष्ट बाकी आहे की किती अजून आहे की ते त्या आरामात प्रवेश करणार आणि ज्यांना त्याची सुवार्ता पहिली सांगितली गेली त्यांनी आज्ञा न मानल्याने त्याच्या मध्ये प्रवेश केला नाही
\v 7  त्यामुळे तो कोणत्यातरी विशेष दिवसाला ठरवून इतक्या दिवसानंतर दाविदाच्या पुस्तकात त्याला “आजचा दिवस” सांगत आहे जसे पाहिले सांगिलते गेले, “जर आज तुम्ही त्याचा शब्द ऐकणार, तर आपल्या मनाला कोठर करू नका”
\v 8  कारण जर यहोशवा त्यांना आरामात प्रवेश करून घेतल असत तर त्याच्यानंतर दुसऱ्या दिवसाची चर्चा झाली नसती
\v 9  म्हणून समजून घ्या की परमेश्वाच्या लोकांसाठी शब्बाथाचा आराम बाकी आहे
\v 10  कारण ज्यांनी त्याच्या आरामात प्रवेश केला आहे त्यांनी पण परमेश्वरासारखेच आपले काम पूर्ण करून आराम केले आहे
\v 11  म्हणून आपण त्या आरामात प्रवेश करण्याचा प्रयत्न करावा असे व्हायला नको की कोणी त्याच्या सारखे आज्ञा न मानुन पडून जावे
\v 12  कारण परमेश्वराचे वचन जिवंत आणि प्रबळ आणि प्रत्येक दोनधारी असलेल्या तलवारीपेक्षा पण जास्त तेज आहे आणि जीव व आत्मा ला आणि सांधे व मोजे ह्यांना वेगळे करून आरपार छेदते आणि मनाच्या हेतुना आणि विचारणा तपासून पाहते
\v 13  उत्पन्न केलेले कोणतीच वस्तु त्याच्याहून लपलेली नाही पण ज्याची आम्हाला काम आहे त्याच्या डोळ्यासमोर सगळ्या वस्तु उघड आणि प्रकट आहे 
\v 14  त्यामुळे जेव्हा आमचा असा मोठा प्रमुख याजक आहे जो स्वर्गाहून गेला आहे म्हणजेच परमेश्वराचा पुत्र येशु तर या आपण आपल्या स्वीकारला मजबुतीने धरुन राहावे
\v 15  कारण आमचा असा प्रमुख याजक नाही जो आमच्या कोमजोरीमध्ये दु:खी होणार नाही पण तो सगळ्या गोष्टीत आमच्यासारखा पारखला गेला तरी पण निष्पाप निघाला
\v 16  त्यामुळे या आपण कृपेच्या सिहासनावर हीमत बांधून चला की आपल्यावर दया व्हावी आणि ती कृपा मिळावी जी गरजेच्या वेळी आम्हाला मदत करणार
\c 5
\p \v 1 कारण प्रत्येक प्रमुख याजका मधून घेतला जातो आणि मनुष्यासाठी त्या गोष्टीच्या विषयी जी परमेश्वराबरोबर संबध ठेवते; ठरविला जातो की भेट आणि पापाबद्दल अर्पण चढवीत राहावे
\v 2  तो अज्ञानी आणि भटकनाऱ्याबरोबर दयेने व्यवहार करू शकतो त्यामुळे की तो स्वतः पण अशक्त पणा मध्ये घेरलेला आहे
\v 3  त्यामुळे त्याला पाहिजे की लोकांसाठी तसेच आपणासाठी पापाचे अर्पण चढवीत राहावे
\v 4  हे मानपानाचे पद कोणी स्वतःहून घेत नाही जोपर्यंत हारुनासारखे परमेश्वरापासून ठरविले जात नाही
\v 5  तसेच ख्रिस्ताने पण प्रमुख याजक बनण्याचे मानपान स्वतः घेतले नाही, पण त्याला त्यानेच दिले ज्याने त्याला सांगितले होते, “तू माझा मुलगा आहे, आज मीच तुला उत्पन्न केले आहे”
\v 6  त्याच प्रमाणे तो दुसऱ्याजागेवर पण सांगत आहे, “ तू मालकीसिद्केच्या रितीवर सर्वदासाठी प्रमुख याजक आहे”
\v 7  येशुने आपल्या शरीरात राहणाऱ्या दिवसात उंच शब्दांमध्ये हाक मारून मारून आणि अश्रू गळून त्याला जो मारण्यापासून वाचवू शकत होता प्रार्थना आणि विनंत्या केल्या की आणि त्याच्या भक्तीमुळे त्याचे ऐकले गेले
\v 8  मुलगा असून पण त्याने दुख सहन करून आज्ञा मानायला शिकला
\v 9  आणि परिपूर्ण बनून आपले सगळे आज्ञा माननार्यासाठी सर्व काळाच्या तरानाचे कारण होऊन गेला
\v 10  आणि त्याला परमेश्वरापासून मालकीसिदाकाच्या रितीवर प्रमुख याजकाचे पद मिळाले
\v 11 याच्या विषयात आम्हाला खूपच गोष्टी सांगायच्या आहेत ज्यांना समजावणे पण कठीन आहे यामुळे की तुम्ही उंच ऐकायला लागले आहे 
\v 12  वेळच्या विचाराने तर तुम्हाला स्वामी होऊन जायला पाहिजे होते तरी पण हे जरूरी झाले आहे की कोणी तुम्हाला परमेश्वराच्या वचनाची पहिली शिक्षा परत शिकावी तुम्ही असे झाले आहे की तुम्हाला जेवणाच्या बदल्यात अजून पर्यंत दूधच पाहिजे
\v 13  कारण दुध पिणाऱ्या मुलाला तर धर्माच्या वचनाची ओळख नसते कारण तो बाळ आहे
\v 14  पण जेवण तर वयस्करांसाठी  आहे ज्याने अवयव अभ्यास करत करत चांगल्या वाईटात  फरक समजण्यात हुशार होऊन गेले आहे
\c 6
\p \v 1 यामुळे या ख्रिस्ताच्या शिकवनीच्या सुरवातीच्या गोष्टीना सोडून आपण यशाकडे पुढे आणि मेलेल्या कामापासून मन फिरवायला आणि परमेश्वरावर विश्वास करायला, 
\v 2  आणि बाप्तिस्मा आणि हात ठेवणे आणि मेलेल्यांना जिवंत करणे व शेवटच्या न्यायाची शिक्षणाचा स्वरूपाचा पाया परत टाकू नये
\v 3  जर परमेश्वराला आवडले तर आपण हेच करू 
\v 4  कारण ज्यांनी एकदा प्रकाश पावला आहे आणि जे स्वर्गीय वरदानाचे चव चाखून चुकले आहे आणि पवित्र आत्म्याचे सहभागी झाले आहे
\v 5  आणि परमेश्वराच्या श्रेष्ठ वचनाच्या आणि येणाऱ्या काळाच्या सामर्थ्याचा चव चाखून चुकले आहे
\v 6  जर ते बहकून जाणार तर त्यांनी मन फिरवण्यासाठी परत नवीन बनणे अशक्य आहे; कारण ते परमेश्वराच्या मुलाला आपल्या साठी परत क्रुसावर चढवतातआणि उघड पणे त्याच्यावर दोष लावतात
\v 7  कारण जी जमीन पावसाच्या पाण्याला जे त्याच्या वर परत परत पडत असते पिऊन पिऊन ज्या लोकांसाठी ती जुंपण करून पेरले जात असते, त्याच्या कामाचा वनस्पती उपजविते, तिला परमेश्वरापासून आशीर्वाद मिळतो
\v 8  पण जर ती झाडे व काटे कुसळे उगवते बिनकामाचे आणि शापित होणार आहे आणि तिचे शेवट जाळून टाकने आहे
\v 9  परंतु अहो प्रीयानो, जरी आम्ही ह्या गोष्टी सांगत आहे तरी तुमच्या विषयी याच्याहून चांगल्या आणि तारणाच्या गोष्टीचा भरोसा ठेवत असतो
\v 10  कारण परमेश्वर अन्यायी नाही की तुमचे काम आणि त्या प्रेमाला विसरून जो तुम्ही त्याच्या नावासाठी याप्रमाणे दाखवले आहे ही पवित्र लोकांची सेवा आणि करतच आहे 
\v 11  पण आम्ही इच्छा करतो की तुच्यामधून प्रत्येक जन शेवटपर्यंत पूर्ण अशेसाठी असेच प्रयत्न करत राहा
\v 12 तुम्ही आळशी होत जाऊ नये त्याचे अनुकरण करा जे विश्वास आणि वायदाचे वारस होतात
\v 13 परमेश्वराने अब्राहमबरोबर वचन देताना जेव्हा शपथ घेण्यासाठी कोणालाच आपल्याहून मोठे पाहिले नाही तेव्हा आपलेच शपथ घेऊन सांगितले
\v 14   “मी खरोखर तुला आशीर्वाद देणार आणि तुझ्या संततीला वाढवीत जाणार”
\v 15  आणि या प्रमाणे त्याने धीरज धरुन वचन दिलेली गोष्ट मिळविली
\v 16  माणूस तर आपल्याहून कोनामोठ्याचे शपथ घेत राहतात आणि त्याचा प्रत्येक बोलाबोलीचा निर्णय शपथीनेच नक्की होतो
\v 17  त्यामुळे जेव्हा परमेश्वराने वचनाच्या वारसावर अजून स्पष्ट पणे प्रकट करण्याचा प्रयत्न केला की त्याचा उद्देश बदलू शकत नाही म्हणुन शपथीला मध्ये आणले
\v 18 म्हणजे दोन बदलणाऱ्या गोष्टीमुळे ज्यांच्या विषयी परमेश्वराचे खोटे ठरणे अशक्य आहे मजबुतीने आमचे हिम्मत बांधून जायला पाहिजे जे आश्रय घेण्यासाठी यामुळे धावले आहे की त्या आशेला ठेवलेली आहे ती मिळवावी
\v 19  ती आशा आमच्यासाठी आमच्या जीवासाठी अशी नांगर आहे जी स्थिर आणि मजबूत आहे आणि पडद्याच्या मध्ये पर्यंत पोहचते
\v 20  जिथे येशूने मलकी सेदकाच्या रितीवर सर्वकाळाचा प्रमुख याजक बनून आमच्यासाठी मार्ग दाखवणाऱ्याच्या रुपात प्रवेश केला आहे
\c 7
\p \v 1 हा मलकीसदेक शालेमाचा राजा आणि परात्पर देवाचा प्रमुख याजक सर्व काळी याजक बनून राहतो जेव्हा अब्राहाम राजांना मारून परत जात होता तेव्हा यानेच मिळून त्याला आशीर्वाद दिला
\v 2  याला च अब्राहमने सगळ्या वस्तूचा दहावा भाग दिला हा सुरवातीला आपल्या नावाच्या अर्थानुसार धर्माचा राहा आणि नंतर शालेम म्हणजेच शांतीचा राजा आहे
\v 3  ज्याचे वडील नाही किंवा आई नाही वंशावळी नाही ज्याच्या दिवसाचे न सुरवात आहे आणि न जीवनाचा शेवट आहे पण परमेश्वराचा मुलासारखा बनून तो सर्वकाळासाठी याजक बनून राहतो
\v 4  आता याच्यावर लक्ष्य लावा की तो कसा मोठा होता ज्याला पिढीचा अधिपती अब्राहमने लुटीच्या उत्तमातून उत्तम मालाचा दहावा भाग दिला
\v 5  लेविच्या संतती तील जे याजकाचे पद मिळवितात तर त्यांना आज्ञा भेटली आहे की लोकांना म्हणजेच आपल्या भावाकडून जरितो अब्राहमच्या शरीराचेच का नाही जन्माला असणार पण व्यवस्थेच्या नियमाप्रमाणे दहावा भाग घ्यायला पाहिजे
\v 6  पण याने जो त्यांच्या वंशावळीमधला पण नव्हता अब्राहामाकडून दहावा भाग घेतला आणि  ज्याला वायदे मिळाले होते त्यांना आशीर्वाद दिला
\v 7  याच्यात शंका नाही की लहान मोठया कडून आशीर्वाद मिळतो
\v 8  आणि इथे मर्त्य माणूस दहावा भाग घेत आहे पण तिथे तोच घेतो ज्याचीजिवंत साक्ष दिली जाते की तो जीवंत आहे 
\v 9  तर आम्ही हे पण सांगू शकतो की लेविणे पण दहावा भाग घेतो अब्राहामाद्वारे दहावा भाग दिला
\v 10  कारण ज्यावेळी मलकीसदेकाणे त्याच्या वडीलाबारोबर भेट घेतली त्यावेळी तो आपल्या वडिलाच्या शरीरात होता
\v 11  जर लेवी याजक पदामुळे पूर्णता मिळत असेल (ज्याच्यासाहाय्याने लोकांना व्यवस्था मिळाली होती) तर मग काय जरुरी होते की दुसरा याजक मलकीसदेकाच्या रितीवर उभा राहावा आणि हारुनाच्या रीतीचा सांगितला जात नसेल
\v 12  कारण जेव्हा याजकाचे पद बदलले जाते तर मग व्यवस्थेचे पण बदलणे जरुरी आहे
\v 13  कारण ज्याच्या विषयी या गोष्टी सांगितल्या जातात तो दुसऱ्या वंशातला आहे ज्या वंशातील कोणीच वेदिजवळचे काम केले नाही
\v 14  तर उघड आहे की आमचा प्रभू याहुदांच्या वंशातून उगवला आहेआणि या वंशाच्या विषयात मोशेने याजक पदाच्या काहीच चर्चा केली नाही 
\v 15  आमचा दावा अजून पण स्पष्ट पणे उघड होत आहे की जेव्हा मलकीसदेकासारखा अजून एक याजक उत्पन्न होत आहे
\v 16  जो शारीरिक आज्ञेच्या व्यवस्थेप्रमाणे नाही पण नाश होणार नाही अशा जीवनाच्या सामर्थ्याच्या अनुसार ठरलेला आहे
\v 17  कारण त्याच्या विषयात ही साक्ष दिली गेली आहे, “ तू मलकीसदेकाच्या रितीवर युगानुयुग याजक आहे”
\v 18  याप्रमाने कमजोर आणि निष्फळ झाल्यामुळे ती रद्द झाली आहे 
\v 19  (यामुळे की व्यवस्थेने कोणत्याच गोष्टीची पूर्तता केली नाही) आणि त्याच्या जागेवर एक अशी उत्तम आशा ठेवली गेली आहे जिच्याद्वारे आपण परमेश्वराजवळ जाऊ शकतो
\v 20  ख्रिस्ताची नियुक्ती शपथ घेतल्याशिवाय केली नाही
\v 21 कारण ते तर शपथ घेतले नाही तसेच याजक ठरवले गेलेपण हा शपथीबरोबर त्याच्याकडून ठरविला गेला ज्याने त्याच्या विषयी सांगितले गेले, ”प्रभू ने शपथ घेतली, आणि तो त्याच्या कडून पस्तावा करणार नाही की तू युगानुयुग याजक आहे”
\v 22  याप्रमाणे येशु एक उत्तम कराराचा साक्षीदार ठरला
\v 23  ते तर खूपच मोठया संख्येत याजक बनत आले याचे कारण हे होते की मरण त्यांना राहू देत नव्हती
\v 24  पण हा युगानुयुग राहत आहे त्यामुळे त्याचे याजकपद अटल आहे
\v 25  यामुळे जे त्याच्या द्वारे परमेश्वराजवळ येतात तो त्यांचे पूर्ण पणे तारण करू शकतो कारण तो त्यांच्यासाठी विनंती करायला सर्वकाळ जिवंत आहे 
\v 26  म्हणून असाच प्रमुख याजक आमचा योग्य होता जो पवित्र आणि निष्कपट आणि निर्मळ व पापी जनापासून वेगळा आणि स्वर्गाहून पण उंच केलेला पाहिजे
\v 27 त्या प्रमुख याजकासारखे त्याला जरुरी नाही की दररोज पाहिले आपल्या पापासाठी मग लोकांच्या पापासाठी अर्पण चढवावे कारण त्याने स्वतःला बळी चढवून एकदाच पूर्ण करू दिले
\v 28 नियम शास्त्र दुर्बल आशा माणसाना प्रमुख याजक नेमते पण नियम शास्त्रा नंतरचे शपथ वाहून उचललेले वचन युगानुयुग परिपूर्ण केलेल्या पुत्राला नेमते
\c 8
\p \v 1 आता ज्या गोष्टी आम्ही सांगू राहिलो आहे त्यांच्यामधून सर्वात मोठी ही आहे की आमचा असा प्रमुख याजक आहे जो स्वर्गात राजवैभवाच्या सिहासनाच्या उजवीकडे जाऊन बसला आहे
\v 2  आणि पवित्र स्थानाच्या व त्या सत्य मंडपाचा सेवक झाला ज्याला कोणी प्रभुणे उभा केला आहे
\v 3  कारण प्रत्येक प्रमुख याजक अर्पण आणि बळी चढवण्यासाठी ठरवले जातातयामुळे जरुरी आहे की या याजकाजवळ पण काही तरी चढवण्यासाठी राहायला पाहिजे होते
\v 4  जर तो पृथ्वीवर राहिला असता तर कधीच याजक झाला नसता यासाठी व्यवस्थेनुसार अर्पण करनारे तर आहेत 
\v 5  ते स्वर्गामधल्या वस्तूच्या आणि सावलीची सेवा करतात जसे जेव्हा मोशे मंडप बनविणार होता तेव्हा त्याला ही आज्ञा मिळाली जसा नमुना तुला डोंगरावर दाखविला होता त्याप्रमाणे सगळे काही बनवायचे 
\v 6  पण त्या याजकापेक्षा श्रेष्ठ सेवा येशूला मिळाली कारण तो अजून उत्तम कराराचा मध्यस्थ ठरला तो अजून चांगल्या वायद्याच्या सहायाने बांधला गेला आहे
\v 7 कारण जर तो पहिला करार निर्दोष राहिला असता तर दुसऱ्या करारा साठी योग्य वेळ शोधला गेला नसता
\v 8  पण तो त्याच्यावर दोष लावून सांगत आहे पाहा प्रभू सांगत आहे ते दिवस येत आहे की मी इस्राएलाच्या घरानाबरोबर आणि याहुदाच्या घराण्याबरोबर नवीन करार बांधणार
\v 9  ही त्या करारासारखी होणार नाही जी मी त्या पुर्वजां बरोबर त्या वेळी बांधली होती जेव्हा मी त्यांचा हात धरुन त्यांना मिसर देशातून काढून आणले कारण ते माझ्या करारावर स्थिर राहिले नाही त्यामुळे मी त्यांची पाहुणचार केला नाही, प्रभू हेच सांगतो
\v 10  परत प्रभू हे सांगतो की जो करार मी त्या दिवसानंतर इस्राएलाच्या घराण्याबरोबर बांधणार, ते हे आहे की मी आपल्या व्यवस्थेला त्याच्या मनामध्ये टाकणार आणि त्याच्या हृदयावर लिहणार आणि मी त्यांचा परमेश्वर ठरणार आणि ते माझे लोक ठरणार
\v 11  आणि प्रत्येक आपल्या देशवासियांना आणि आपल्या भावांना ही शिकवण देणार नाही की तू प्रभूला ओळख कारण लहानापासून मोठ्यापर्यंत सगळे मला जाणून घेणार
\v 12 कारण मी त्यांच्या अधर्मा विषयात दयाळू राहणार आणि त्यांच्या पापाला परत आठवण करणार नाही
\v 13 नव्या कराराची स्थापनापासून त्यांनी पहिल्या कराराला जुने ठरवून दिले आणि जी वस्तु जुनी आणि जीर्ण होऊन जाते त्यांना नाहीसे होण्याचे चांगले आहे
\c 9
\p \v 1 त्या पहिल्या करारात पण सेवेचे नियम होते, असा पवित्र होता जो या जगाचा होता
\v 2  कारण एक मंडप बनविला गेला, पहिल्या मंडपात दीपवृक्ष(दिवट) आणि मेज समर्पणाच्या भाकऱ्या होत्या; आणि ते पवित्र स्थान म्हटले जात होते
\v 3  दुसरा पडद्याच्या मागे तो मंडप होता, जो परम पवित्र स्थान म्हटला जातो
\v 4  त्याच्यामध्ये सोन्याची धुवाटणे आणि चारी बाजूने सोन्याने मडलेला कराराचा कोश आणि कोशात मान्नांने भरलेला सोन्याचा सुवर्ण पात्र आणि ‘अहोरणाची काठी ज्याच्यात फुल व फळ येऊन गेले होते आणि कराराच्या पाट्या होत्या
\v 5  त्याच्यावरती दोघी तेजस्वी करूब होते, जे पश्चतापाच्या ढकनावर सावली केलेले होते; त्याचे एक एक करून वर्णन करण्याची वेळ आता नाही
\v 6  या वस्तु याप्रमाणे तयार होऊन गेल्या त्या पहिल्या मंडपात याजक प्रत्येक वेळी प्रवेश करून सेवेचे काम पूर्ण करत असतात
\v 7  पण दुसऱ्या  मंडपात प्रमुख याजक फक्त वर्षातून एकदाच जातो आणि रक्त घेतल्याशिवाय जात नाही जा तो आपल्या आणि लोकांच्या नकळत केलेल्या पापासाठी अर्पण करतो
\v 8  याच्यामुळे पवित्र आत्मा हेच दाखवत आहे की जोपर्यंत  पहिला मंडप उभा आहे, तोपर्यंत स्थानाचा मार्ग उघड झाला नाही
\v 9  हा  मंडप वर्तमान समयासाठी एक दाखला आहे ज्याच्यात अशी बलिदाने आणि भेट अर्पण केले जातात ज्याच्यामुळे आराधना करणाऱ्यांचे विवेकभाव पूर्ण होऊ शकत नाही
\v 10   कारण ते फक्त खाण्याच्या आणि पिण्याच्या वस्तु आणि वेगवेगळ्याआंघोळीच्या विधीच्या आधारावर शारीरिक नियम आहेत, जे सुधारण्याच्या वेळापर्यंत साठीच ठरविले गेले आहेत
\v 11  पण जेव्हा ख्रिस्त येणाऱ्या चांगल्या-चांगल्या वस्तूंचा प्रमुख याजक बनून आला, तर त्याने अजून मोठया आणि पूर्ण मंडपातुन,जो हातांनी बनवलेला नाही म्हणजेच या पृथ्वीचा नाही,
\v 12  आणि बकऱ्यांच्या आणि कोकऱ्याच्या रक्ताच्या द्वारे नाही पण आपल्याच रक्ताद्वारे, एकदाच पवित्र स्थानात प्रवेश केला आणि अंनतकालिक छुटकारा प्राप्त केला
\v 13  कारण जेव्हा बकऱ्याचे आणि बैलाचे रक्त आणि कलराची राखे चे अपवित्र लोकावर छिडकणे शरीराचे शुद्धीकरणासाठी त्यांना पवित्र करत असतो
\v 14  तर येशु ख्रिस्ताचा रक्त ज्याने स्वतःला सनातन आत्म्याच्या द्वारे परमेश्वरापुढे निर्दोष अर्पण केले,तुमच्या विवेकबुद्धीला मरण पावलेल्या कामांपासून कशाला शुध्द करणार नाही तुम्ही जिवंत परमेश्वराची सेवा करा
\v 15  यामुळे तो नव्या कराराचा मध्यस्त आहे, म्हणजे त्याच्या मरणामुळे जे पहिल्या कराराच्या वेळच्या अपराधा पासुन स्वतंत्र होण्यासाठी झाला आहे, बोलवलेले लोक वचनानुसार सार्वकालिक वारस मिळवावे
\v 16  कारण जिथे  करार बांधला आहे तिथे करार बांधणाऱ्याचे मरण समजुन घेणे पण जरुरी आहे
\v 17  कारण असा करार मरण पावताना नक्की होत असते, आणि जोपर्यंत करार बांधणारा जिवंत राहतो तोपर्यंत करार कामाचा राहत नाही
\v 18  त्यामुळे पहिला करार पण रक्तावाचून बांधला गेला नाही
\v 19  कारण जेव्हा मोशेने सगळ्या लोकांना व्यवस्था वाचून दाखविली तर त्याने कोकरू आणि बकऱ्याचे रक्त घेऊन पाणी आणि लाल करमीजी लोकर व एजोब वनस्पती बरोबर त्या पुस्कावर आणि लोकावर शिंपडून दिले
\v 20   आणि सांगितले हे त्या कराराचे रक्त आहे ज्याची आज्ञा परमेश्वराने तुमच्यासाठी दिली आहे
\v 21   आणि याप्रमाणे त्याने मंडप आणि सेवेच्या सगळ्या साहित्यावर रक्त शिंपडले
\v 22  खर तर हे आहे की व्यवस्थेनुसार म्हणजे सगळ्या वस्तु रक्ताद्वारे शुद्ध केल्या जातात आणि रक्त ओतल्याशिवाय पापाची क्षमा होत नाही
\v 23 त्यामुळे जरुरी आहे की स्वर्गामधल्या वस्तुसारखे या बलिदानामुळे शुद्ध केले जायला पाहिजे पण स्वर्गामधून वस्तु स्वतः याच्यामध्ये श्रेष्ठ बलिदानाने शुद्ध होणे जरुरी आहे
\v 24  कारण ख्रिस्ताने त्या हाताने बनविलेल्या पवित्र स्थानात जो खऱ्या पवित्र स्थानाचा उदाहरण आहे त्याच्यात प्रवेश केला नाही पण स्वर्गातच प्रवेश केला म्हणजे आमच्यासाठी परमेश्वरापुढे दिसायला पाहिजे
\v 25  ते नाही की तो स्वतःला परत परत चढवावे जसा प्रमुख याजक दरवर्षी दुसऱ्याचे रक्त घेऊन पवित्र ठिकाणी प्रवेश करत राहतो
\v 26  नाही तर जगाच्या स्थापनेपासून त्याला परत परत दुख सहन करावे लागले असते; पण युगाच्या समाप्ती मध्ये तो एकदाच प्रकट झाला आहे म्हणजे आपल्याच बलिदानाने पापाला दूर करून देणार
\v 27  आणि जसे मनुष्यासाठी एकदा मरणे आणि त्याच्यानंतर न्याय होणे ठरविले आहे
\v 28  तसेच ख्रिस्त पण कित्येकाच्या पापाच्या घेण्यासाठी एकाच वेळी बलिदान झाला; आणि जे लोक त्याची वाट पाहतात त्याच्या तारणासाठी दुसऱ्यावेळी पाप न उचलता दिसेल
\c 10
\p \v 1 कारण व्यवस्था जिच्यात येणारी चांगल्या वस्तूची सावली आहे पण त्याचा खरा स्वरूप नाही त्यामुळे त्या एकाच प्रकारच्या बलिदानामुळे जे दरवर्षी चढविले जाते जवळ येणाऱ्याना पूर्ण करूच शकत नाही
\v 2  नाही तर त्याचे चढवणे कशाला बंद होत नाही? त्यामुळे सेवा करणारे एकदाच शुद्ध होऊन जातात तर त्यांचे विवेक बुद्धी त्यांना पापी ठरवत नाही
\v 3  पण त्याच्या द्वारे तर दरवर्षी पापाची आठवण होत असते 
\v 4   कारण हे अशक्य आहे की बैलाचे आणि बकराचे रक्त पापाला दूर करू शकते
\v 5  यामुळे तो जगात येताना सांगत आहे, “बलिदान आणि अर्पणाचे तू इच्छा केले नाही पण माझ्यासाठी एक शरिर तयार केले 
\v 6  होम अर्पण आणि पापार्पणाने तू प्रसन्न झाला नाही
\v 7  तेव्हा मी सांगितले, पाहा मी येऊन गेला आहे पवित्र शास्त्रात माझ्याविषयी लिहिलेले आहे म्हणजेच हे परमेश्वरा तुझी इच्छा पूर्ण करू
\v 8  वरती तर  सांगत आहे तू बलिदान आणि अर्पण व होमार्पण आणि पाप बळीचे तू इच्छा केली नाही नाही तू त्याच्यामुळे खुश झाला म्हणजे हे बलिदान तर व्यवस्थेनुसार चढविले जातात
\v 9  परत हे पण सांगतो पाहा मी येऊन गेला आहे म्हणजे तुझी इच्छा पूर्ण करू शेवटी तो पहिल्याला उठवून देतो म्हणजे दुसऱ्याला नियुक्त करणार
\v 10  त्याच इच्छेने आम्ही येशु ख्रिस्ताच्या शरीराचे एकदाच बलिदान चढवल्यामुळे पवित्र केले गेले आहे
\v 11  प्रत्येक याजक तर उभा राहून रोज सेवा करतात आणि एकाच प्रकारचे बलिदानाला जे पापाला कधीच दूर करत नाही परत परत चढवितात
\v 12  पण हा व्यक्ती तर पापाच्या बदल्यात एकच बलिदान सर्वकाळासाठी चढवून परमेश्वराच्या उजवीकडे जाऊन बसला
\v 13  आणि त्या वेळा पासुन त्याची वाट बघत आहे की त्याचे शत्रू त्याच्या पायाखालची पिढी व्हायला पाहिजे
\v 14  कारण त्याने एकच चढाव्याने त्याना जे पवित्र केले जातात सर्वकाळासाठी पूर्ण करून दिले आहे
\v 15  आणि पवित्र आत्मा पण आम्हाला हीच साक्ष देत आहे कारण त्याने पाहिले सांगितले होते 
\v 16  प्रभू सांगत आहे की जो करार मी त्या दिवसानंतर त्याच्या बरोबर बांधणार तो हा आहे की मी आपले नियम त्याच्या हृदयावर लिहणार आणि मी त्याच्या विवेक बुद्धीमध्ये टाकणार
\v 17   परत हे तो सांगत आहे मी त्यांच्या पापांना आणि त्यांच्या अधर्माच्या कामांना परत आठवण करणार नाही
\v 18  जेव्हा ह्याची सेवा होऊन गेली आहे तर मग पापाचा बलिदान राहिला नाही 
\v 19  यामुळे अहो भावानो, जेव्हा आम्हाला येशूच्या रक्ताद्वारे त्या नव्या आणि जिवंत मार्गापासून पवित्र स्थानात प्रवेश करण्याचे हिमंत मिळाले आहे
\v 20  जो त्याने पडदा म्हणजेच आपल्या शरीरामधून आमच्यासाठी अभिषेक केले आहे
\v 21  आणि यामुळे की आमचा असा मोठा प्रमुख याजक आहे जो परमेश्वराच्या घराचा अधिकारी आहे 
\v 22  तर या आपण खऱ्या मनाने आणि पूर्ण विश्वासाने व विवेकाचा दोष दूर करण्यासाठी हृदयावर सिंचित करून आणि शरीराला शुद्ध पाण्याने धुवून मागून परमेश्वराच्या जवळ जायचे
\v 23  चला आपण आपल्या आशेच्या स्वीकारला मजबुतीने धरुन राहावे कारण ज्याने वचन दिले आहे तो खरा आहे
\v 24  आणि प्रेम व चांगल्या कामात उत्सुक करायला एक दुसऱ्याची चिंता करत राहा
\v 25  आणि एक दुसऱ्या बरोबर एकत्र होणे सोडू नका जसे कित्येकांची रिती आहे एक दुसऱ्याला समजावत राहा; आणि जसे जसे त्या दिवसाला जवळ येताना पाहाल तसे तसे अजून जास्त हे करत राहा
\v 26  कारण सत्याची ओळख मिळविल्यानंतर जर आम्ही जाणून भूजून पाप करत राहिले तर पापासाठी परत  कोणतेच बलिदान उरले नाही
\v 27  हा शिक्षेची एक भयानक वाट पाहत राहायची आणि अग्नीचे भडक बाकी आहे जी विरोध्याना नाश करून टाकणार
\v 28  तेव्हा मोशेच्या व्यवस्थेला न मननारा दोन किंवा तीन व्यक्तीच्या  साक्षीने दया न करता मारून टाकला जातो
\v 29  तर विचार करून तो किती अजून शिक्षेस पात्र ठरेल ज्याने परमेश्वराच्या पुत्राला पायाने तुडविले आणि कराराच्या रक्ताला ज्याच्याद्वारे तो पवित्र ठरला होता अपवित्र समजला आहे आणि कृपेच्या आत्म्याचा अपमान केला आहे
\v 30 ३ कारण आम्ही ज्याला ओळखतो ज्याने सांगितले, बदल घेणे माझे काम आहे मीच बदल देणार आणि परत हे की प्रभू आपल्या लोकांचे न्याय करणार 
\v 31 ३ जिवंत परमेश्वराच्या हातात सापडणे भयंकर गोष्ट आहे 
\v 32 ३पण त्या मागच्या दिवसानां आठवण करा ज्याच्या मध्ये तुम्ही प्रकाश मिळवून मोठया संघर्षामध्ये स्थिर राहिले
\v 33 ३ केव्हा केव्हा तर हे की तुम्ही निंदा आणि दुख सहन केल्याने तमाशा बनले आणि केव्हा हे की तुम्ही त्याचे सहभागी ज्याची दूर्दशा केली जात होती 
\v 34 ३कारण तुम्ही बंदिवानाच्या दुखात पण दुखी झाले आणि आपली संपती आनंदाने लुटू दिली हे जाणून की तुमच्याजवळ एक अजून पण उत्तम आणि सर्व काळ राहणारी संपती आहे
\v 35 ३ त्यामुळे तुमचा धीरज सोडू नका कारण त्याचा प्रतीफळ मोठा आहे 
\v 36 ३ कारण तुम्हाला धीरज धरणे जरुरी आहे म्हणजे परमेश्वराच्या इच्छेला पूर्ण करून तुम्ही वायदाचे फळ मिळवावे
\v 37 ३ कारण आता खूपच कमी वेळ राहून गेला आहे जेव्हा येणारा उशीर करणार नाही
\v 38 ३ पण माझा धर्मी जन विश्वासाने जिवंत राहणारआणि जर तो मागे होऊन जाणार तर माझे मण त्याच्यावर खुश होणार नाही
\v 39 ३ पण आम्ही माघारी जाणार नाही की नाश होऊन जाऊ, पण विश्वास करणारे आहे की आपल्या जीवाला वाचवा
\c 11
\p \v 1 आता विश्वास आशा केलेल्या वस्तूंचा भरोसा आणि न दिसणाऱ्या वस्तूंची खात्री आहे
\v 2  कारण याच्यात विषयात पूर्वजांनी चांगले साक्ष दिली आहे
\v 3  विश्वासाने च आम्ही समजून जातो की सगळ्या जगाची स्थापना परमेश्वराच्या वचनाने झाली आहे पण हे नाही की जे काही बघण्यात येते ते बघितल्या वस्तूपासून बनलेले आहे 
\v 4  विश्वासानेच हाबेलाने काइनापेक्षा श्रेष्ठ बलिदान परमेश्वरासाठी चढविले आणि त्याचमुले त्याच्या धार्मिक होण्याचे साक्ष पण दिली गेली, कारण परमेश्वराने त्याच्या अर्पणाविषयात साक्ष दिली; आणि त्या मुळे तो मरण पावला तरी आतापर्यंत बोलत आहे
\v 5  विश्वासानेच हन्नोख उचलला गेला की मरणाला पाहू नये आणि तो सापडला नाही कारण परमेश्वराने त्याला उचलून घेतले होते आणि त्याचे उचलले जाण्याचे अगोदर त्याच्याविषयी ही साक्ष दिली होती की त्याने परमेश्वराला खुश केले आहे
\v 6  आणि बिनाविश्वासाचे त्याला खुश करणे अशक्य आहे कारण परमेश्वराजवळ येणाऱ्याना विश्वास करायला पाहिजे  की तो आहे आणि आपल्या शोधणाऱ्याना तो प्रतिफळ देतो
\v 7  विश्वासानेच नोहाने त्या गोष्टीविषयी जी त्या वेळी दिसत नव्हती, सूचना मिळाल्यावर भक्तीने आपल्या घराण्याच्या बचावासाठी जहाज बनविले आणि त्याच्या मुळे जगाला दोषी ठरविले आणि  त्या नितीमत्वाचा वारस झाला जो विश्वासाने होतो
\v 8  विश्वासाने अब्राहाम जेव्हा बोलाविला गेला तेव्हा अशा जागेवर निघुन गेला जिला वारसात घेणार होता आणि हे माहित नव्हते की मी कोठे जात आहे तरी पण निघुन गेला 
\v 9  विश्वासाने त्याने वचन दिलेल्या देशात परदेशी माणसासारखे राहून इसाक आणि याकोबबरोबर जे त्याच्याबरोबर त्याच वचनाचेच सहभागी होते मंडपात राहिले
\v 10  कारण तो त्या स्थिर पाया असलेल्या नगराची वाट पाहत होता ज्याची योजना करणारा आणि बांधणारा परमेश्वर आहे 
\v 11  विश्वासानेच साराने पण स्वतः म्हातारी असतांना पण गर्भधारनाची शक्ती मिळविली कारण तिने वचन देणाऱ्याला खरा समजला होता
\v 12  यामुळे एका जनापासून जो मरण पावला होता आकाशाचे चांदणे समुद्रातील रेती च्या वाळू सारखे मोजता येत नाही एवढ्या संतती उत्पन्न झाल्या
\v 13  हे सगळे विश्वासाच्याच दशेत मेले; आणि त्यांनी वचन दिलेल्या वस्तु मिळवल्या नाही पन त्यांनी दुरुनच पहिल्या आणि खुश झाले व मानून घेतले की आम्ही पृथ्वीवर परदेशी आणि बाहरी आहे
\v 14  जे अशा गोष्टी करतात ते उघड करतात की आम्ही आपल्या स्वतःच्या देशाच्या शोधत आहे
\v 15  आणि ज्या देशातून ते निघुन आले होते जर त्याची देखरेख केली असती तर त्यांना परत फीरून जाण्याची संधी होती
\v 16  पण ते एक उत्तम म्हणजेच स्वर्गीय देशाचे इच्छुक आहेत त्यामुळे परमेश्वर त्यांचा परमेश्वर सांगण्यात लाजत नाही कारण त्याने त्यांच्यासाठी एक नगर तयार केले आहे
\v 17  विश्वासाने अब्राहमने परीक्षेच्या वेळी इसाकाला अर्पण केले; आणि ज्यांनी वाचनाला खरे मानले होते
\v 18  आणि ज्याला हे सांगितले गेले होते इसाकापासून तुझे वंश सांगितले जाईल तोच आपल्या एकुलत्याला अर्पण करू लागला
\v 19  कारण त्याने मानुन घेतले की परमेश्वर सामर्थी आहे की त्याला मरणातून जिवंत करणार; शेवटी त्यांच्यामधूनच उदाहरण स्वरूप परत मिळाला
\v 20  विश्वासानेच इसाकाने याकोब आणि एसावला येणाऱ्या गोष्टी विषयी आशीर्वाद दिला
\v 21  विश्वासानेच याकोबाने मरणाच्या वेळी योसेफाच्या दोघा मुलांना एका एकाला आशीर्वाद दिला आणि आपल्या काठीच्या टोकावर सहाय घेऊन देवाला नमन केले
\v 22  विश्वासानेच योसेफाने जेव्हा तो मारणार होता इस्त्राएलाच्या संतानाचे निघुन जाण्याची गोष्ट केली आणि हाडांच्या विषयात आज्ञा केली
\v 23  विश्वासानेच मोशेच्या आई बापाने त्याला जन्म झाल्यानंतर तीन महिन्या पर्यंत लपवून ठेवले कारण त्यांनी बघितले की बाळ सुंदर आहे आणि राजाच्या आज्ञेने ते घाबरले नाही
\v 24  विश्वासानेच मोशेने हुशार होऊन फारोच्या मुलीला पुत्र होण्यास नकार केला
\v 25  यामुळे की पापात थोड्या दिवसात राहण्यापेक्षा परमेश्वराच्या लोकांबरोबर दुख सहन करणे अधिक चांगले वाटले
\v 26  त्याने ख्रिस्तामुळे निंदा सहन करणे मिसराच्या भांडारातून मोठे धन समजले कारण त्याचे दुष्टी फळ मिळण्याकडे लागले होते
\v 27  विश्वासाने राजाच्या रागाला न घाबरून त्याने मिसरला सोडुन दिलेतो न दिसणाऱ्याला पाहत पाहत मजबूत राहिला
\v 28  विश्वासानेच त्याने वल्हांडण आणि शिंपडण्याची विधी मान्य केली की प्रथम जन्मलेल्यांचा नाश करणारा इस्त्राएलावर हात टाकू नये
\v 29  विश्वासानेच ते लाल समुद्राच्या पलीकडे असे उतरून गेले जसे कोरड्या जमिनीवरून उतरून जातात; आणि जेव्हा मिस्त्री लोकांनी तसेच करायला पाहिले तेव्हा सगळे बुडून मरून गेले
\v 30 ३ विश्वासने यारीहाचा कोट जेव्हा ते सात दिवस त्याच्याभोवती फेऱ्या मारून झाल्यावर तो कोट कोसळून पडला
\v 31 ३ विश्वासानेच राहाब वेश्या आज्ञा न मांननाऱ्याबरोबर नाश झाली नाही यासाठी की हेराना तू शांतीने केले होते 
\v 32 ३ आता अजून काय सांगू? कारण वेळ राहिला नाही की गीद्योनाचे आणि बारख आणीन शोमसनाचे आणि इफताह आणि दावीद आणि शमुवेल आणि भविष्य वक्तांचे वर्णन करू 
\v 33 ३ यांनी विश्वासानेच राज्य जिंकले; नीतीचे काम केले; वचन दिलेल्या वस्तु मिळवल्या; सिहाचे तोंड बंद केले
\v 34 ३ अग्नीच्या भडकला थंड केले; तलवारीच्या धारेतून वाचून निघाले; अशक्तपणा शक्तिवान झाले; लढाईत पराक्रमी निघाले; दुसऱ्या देशाच्या सैन्यांना मारून पळविले
\v 35 ३ स्त्रियांनी आपल्या मेलेल्यांना परत जिवंत पाहिले; कितितर मार खातात, मरण पावले; आणि सुटका न स्वीकारली यामुळे की श्रेष्ठ पुनरुस्थानाचे सहभागी व्हावे
\v 36 ३६, कोणी तर चेष्टा आणि फटके खाण्यात बांधले जाण्यात, तुरुंगात जातांना ओळखले गेले
\v 37 ३ दगड मार केले गेले; करवतीने चिरले गेले; त्यांची परीक्षा केली गेली तलवारीने मारले गेले ते गरिबीत आणि दुख सहन करताना शेरदया आणि मेंढरांची कातडे पांघरून इकडून तिकडे फिरले;
\v 38 ३आणि जंगलात आणि डोंगरात गुफामध्ये आणि पृथ्वीच्या दरातून भटकत फिरले जर त्यांचे योग्य नव्हता
\v 39 ३ विश्वासामुळेच या सगळ्याची चांगली साक्ष दिली गेली तरी पण त्यांना वचन दिलेल्या वस्तु मिळाल्या नाही
\v 40  कारण परमेश्वराने आमच्यासाठी सुरवातीपासून एक उत्तम गोष्ट ठरविली की ते आमच्याद्वारे पूर्णतेपर्यंत पोहचले नाही
\c 12
\p \v 1 यामुळे जर साक्षीदाराचा अशा मोठ्या मेघाने आम्हाला वेडलेले आहे तर या प्रत्येक थांबवणाऱ्या वस्तु आणि गुंतवणाऱ्या पापाला दूर करून ती धाव जिच्यात आम्हाला धावायचे आहे धीराजाने धावावे
\v 2  आणि विश्वास निर्माण करणारा आणि पूर्ण करणाऱ्या येशु कडे पाहत राहावे ज्याने त्या आनंदासाठी जो त्याच्यापुढे धरिला होता लाजेची काहीच चिंता न करून कृसाचा दुख सहन केला आणि परमेश्वराच्या उजवीकडे जाऊन बसला
\v 3  त्यामुळे त्याच्यावर लक्ष्य लावा ज्याने आपल्या विरोधात पापाच्या इतका विरोध सहन करून घेतला की तुम्ही निराश न होऊन धीरज सोडायला नको
\v 4  तुम्ही पापाबरोबर लढाई करताना त्याच्याबरोबर असा प्रतिकार केला नाही की तुमचे रक्त ओतले असेल
\v 5  आणि तुम्ही त्या परदेशाला जो तुम्हाला मुलासारखा दिला जात असतो विसरून गेले आहेत, “अहो माझ्या मुला, प्रभूच्या शिक्षेला हलकी समजू गोष्ट नको आणि जेव्हा तुझ्यावर दोष लावला जाणार तेव्हा धीरज सोडू नको
\v 6  कारण प्रभू ज्याला प्रेम करतो त्याला शिक्षा पण देत असतो आणि ज्याला पुत्र बनवून घेतो त्याला फटके पण मारतो
\v 7  तुम्ही दुखाला  शिक्षा समजून सहन करून घ्या; परमेश्वर तुम्हाला मुलगा समजून तुमच्याबरोबर असा वागतो तो कोणता मुलगा आहे ज्याचा बाप शिक्षा करत नाही
\v 8  जर ती शिक्षा जिचे सहभागी सगळे होतात जर तुमचे झाले नाही तर तुम्ही त्याचे मुले नाही पण व्यभिचाराचे मुले ठरणार
\v 9  मग जर आमचे शारीरिक बाप सुद्धा आम्हाल शिक्षा देत राहायचे आणि आम्ही त्याचे मान ठेविले तर काय आत्म्याच्या बापाचे अजून जास्त अधीन राहायला नको ज्यामुळे आम्ही जिवंत राहायला पाहिजे
\v 10  ते तर आपापल्या इच्छेने त्यांना योग्य वाटेल तसे थोड्या दिवसांसाठी शिक्षा देत होते पण तो तर आमच्या फायद्यासाठी करत आहे की आम्ही पण पवित्रतामध्ये भागी व्हावे
\v 11  या, वर्तमान समयात सगळ्या प्रकारची शिक्षा आनंदाची नाही पण दुखाची गोष्ट दिसत आहे; तरी पण जे त्याला सहन करत करत मजबूत होऊन गेले आहे नंतर त्यांना शांती बरोबर धर्माचा प्रतिफळ मिळतो
\v 12 त्यामुळे लोंबकळनारे हात व अशक्त गुडघ्यांना सरळ करा
\v 13  आणि आपल्या पायांसाठी सरळ वाट बनवा यासाठी की लंगड्याचा सांधा उखळू नये उलट तो बरा व्हावा
\v 14  सगळ्याबरोबर मिळून मिसळून राहा आणि त्या पवित्रतेला शोधणारे व्हा ज्याच्यामुळे कोणीच प्रभूला कसे ही बघू शकणार नाही 
\v 15  लष्या लावून पाहत राहा, की कोणी परमेश्वराच्या कृपेने राहून जाणार नाही किंवा कोणी कडूपनाचे मुळ फुटून त्रास देऊ नये आणि त्यांच्या द्वारे कित्येक लोक अशुद्ध होऊ नये
\v 16   असे नको व्हायला पाहिजे की कोणी व्याभिचारी किंवा इसावासारखा अधर्मी असणार ज्याने एका वेळेच्या जेवनासाठी आपले ज्येष्ठ पनाचे पद विकून टाकले
\v 17  तुम्हाला माहित आहे की नंतर त्याने आशीर्वाद मिळविण्याचा प्रयत्न केला तर अयोग्य गणला गेला आणि अश्रू पाडून शोधन्यावर पण त्याला पश्चातापाची संधी मिळाली नाही 
\v 18  तुम्ही तर त्या डोंगराजवळ ज्याला स्पर्श करू शकत होते आणि अग्नीने पेटलेला होता आणि खूपच काळी, निबिड अंधार व वादळ 
\v 19  आणि नरसिंगाचा आवाज आणि बोलणाऱ्या जवळ असे शब्द आले नाही ज्याच्या ऐक्नाऱ्यानी विनंती केली की आता आमच्या बरोबर गोष्ट केली जाऊ नये
\v 20  कारण ते त्या आज्ञेला सहन करू शकले नाही जर पक्षी पण त्या डोंगराला स्पर्श करणार तर त्याच्यावर दगड मार करण्यात यावा
\v 21  आणि ते दर्शन एवढे भयंकर होते की मोशेने सांगितले, “मी खूपच घाबरत आहे आणि कापत आहे”
\v 22  पण तुम्ही सियोनाच्या डोंगाराजवळ आणि जिवंत परमेश्वराच्या नगराजवळ स्वर्गीय यरुशलेमाजवळ आणि लाखो स्वर्ग दुत, 
\v 23  आणि त्या प्रथम जन्मलेल्यांची साधारण सभा आणि मंडळी ज्याचे नाव स्वर्गात लिहिले आहे  व सगळ्यांचा न्यायी परमेश्वराजवळ आणि पूर्ण केलेल्या धार्मिकांची आत्मे, 
\v 24  आणि नवीन करारांचा मध्यस्थ येशु आणि छीपंडन्याचा रक्ताजवळ आले आहे जो हाबेलाच्या रक्तापेक्षा श्रेष्ठ गोष्टी सांगतो
\v 25  सावध राहा, आणि त्या सांगणाऱ्याकडून आपले तोंड फिरवू नका कारण ते लोक जेव्हा पृथ्वीवरच्या सूचना देणाऱ्या तोंडाकडून आपले तोंड फिरवून वाचू शकले नाही तर आम्ही स्वर्गातून सूचना देणाऱ्याकडून आपले तोंड फिरवून कसे वाचू?
\v 26  त्यावेळी तर त्याच्या शब्दाने पृथ्वीला हलवून दिले पण आता त्याने हे वचन दिले आहे, “एकदा परत मी फक्त पृथ्वीलाच नाही तर आकाशाला पण हलवून देणार”
\v 27  आणि हे वाक्य एकदा परत या गोष्टीला उघड करत आहे की जी वस्तु हलविली जाते ती बनलेली वस्तु असल्यामुळे ती नाश होऊन जाणार; म्हणजे ज्या वस्तु हलवल्या जात नाही त्या वस्तु टिकून राहतात
\v 28  यामुळे आम्ही या राज्याला मिळवून जे हलणार नाही उपकार मानु आदराने आणि भयाने   परमेश्वराची अशी आराधना करणार जिच्यामुळे तो खुश होतो
\v 29  कारण आमचा परमेश्वर नाश करणारा अग्नी आहे
\c 13
\p \v 1 एक दुसऱ्यावरचे प्रेम म्हणजे बंधू प्रेम टिकून राहावे
\v 2  पाहुनचार करायला विसरू नका कारण याच्याद्वारे काही लोकांनी माहीत नसताना स्वर्ग दूतांची सेवा केली आहे
\v 3  बंधनाचे असे देखरेख करा की जसे काय तुम्ही पण बंदी आहे आणि ज्यांच्याबरोबर वाईट वागणुक केली जाते त्यांच्या बरोबर पण अशी वागणुक करा की आमचे पण शरीर आहे 
\v 4  लग्न सगळ्यात मान योग्य असावे आणि  अंथरून निर्दोष असावे कारण परमेश्वर व्यभिचार आणि जारकर्म करणाऱ्यांचा न्याय करणार
\v 5  तुमचा स्वभाव द्रव्य लोभ असावा आणि जे तुमच्याकड आहे त्याच्यात संतोष माना; कारण त्याने स्वतः सांगितले आहे, “ मी तुला केव्हाच सोडणार नाही आणि कधीच टाकणार नाही”
\v 6  त्यामुळे आम्ही धैर्याने सांगतो, “प्रभू आमचा मदत करणारा आहे मनुष्य माझे काय करू शकणार”
\v 7  जे तुमचे मार्गदर्शक होते आणि ज्यांनी तुम्हाला परमेश्वराचे वचन सांगिते आहे त्यांची आठवण करा; आणि लक्ष्य लावून त्यांच्या वागणुकीचा शेवट पाहुन त्यांच्या विश्वासाचे अनुकरण करा
\v 8  येशु ख्रिस्त काल, आज आणि सदासर्वदा सारखाच आहे 
\v 9  अनेक प्रकारच्या आणि विचित्र शिकवणीने बहकून जाऊ नका कारण मनाच्या कृपेने मजबूत राहणे चांगले आहेनाहीतर त्या खाण्याच्या वस्तु बरोबर ज्यांच्याबरोबर काम ठेवणाऱ्याना काहीच फायदा झाला नाही
\v 10  आमची एक अशी वेदी आहे जिच्यावरून खाण्याचा अधिकार त्या लोकांना नाही जे मंडपाची सेवा करतात
\v 11  कारण ज्या पशु च्या रक्ताला प्रमुख याजक पापार्पनासाठी पवित्र स्थानात घेऊन जातो ह्याचे शरीर तळाबाहेर जाळण्यात येते
\v 12  यामुळे येशु पण लोकांना आपल्याच रक्ताने पवित्र करण्यासाठी फाटकाच्या बाहेर दुख सहन केले
\v 13  त्यामुळे चला, त्याची निंदा आपल्यावर घेऊन तळाच्या बाहेर त्याच्याजवळ निघुन जाऊ
\v 14  कारण इथे आमचे कोणतेच स्थानिक नगर नाही पण आम्ही येणाऱ्या नगराच्या शोधत आहे
\v 15  त्यामुळे आपण त्याच्याद्वारे स्तुतीचे बळी म्हणजे त्या ओठांचे फळ जे त्याच्या नावाचा स्वीकार करतात परमेश्वराला सर्वकाळ चढवत राहावे 
\v 16  चांगले करणे आणि दान देण्यचे विसरू नका कारण परमेश्वर अशा बलिदानामुळे खुश होतो
\v 17  आपल्या अधिकाऱ्याची आज्ञा माना आणि त्याच्या अधीन राहा कारण ते त्याच्यासारखे तुमच्या जीवाच्या स्वरक्षणासाठी जागे राहतात ज्यांना हिशोब द्यावा लागेल त्यानी हे काम आनंदाने करावे कण्हत कण्हत करू नये कारण या परिस्थितीत काहीच फायदा नाही 
\v 18  आमच्यासाठी प्रार्थना करत राहाकारण आम्हला भरोस आहे की आमचे विवेक शुद्ध आहे आणि आम्हाला सगळ्या गोष्टीत चांगले वागण्याची इच्छा आहे
\v 19  प्रार्थना करण्यासाठी अजून कळवितो की मी लवकर तुमच्याजवळ येऊ
\v 20  आता शांती देणारा परमेश्वर जो आमच्या प्रभू येशुला जो मेंढरांचा मोठा मेंढपाळ आहे सार्वकालिक कराराच्या रक्ताच्या गुणाने मरणातून जिवंत करून घेऊन आला
\v 21  तुम्हाला प्रत्येक चांगल्या गोष्टीत पूर्ण व्हायचे आहे ज्याच्यामुळे तुम्ही त्याची इच्छा पूर्ण करावे आणि जे काही त्याला आवडते येशुख्रीस्ताच्या द्वारे आमच्या मध्ये निर्माण करावे त्याचेच गौरव युगानुयुग होत राहावा आमेन
\v 22  अहो भावानो, मी तुम्हाला विनंती करतो की या शिकवणीच्या गोष्टीला सहन करून घ्या कारण मी तुम्हाला खूपच थोडक्यात लिहिले आहे
\v 23  तुम्हाला हे माहित व्हायला पाहिजे की तिमोथी जो आमचा भाऊ सुटला आहे आणि तो लवकर येऊन जाणार तर मी त्याच्याबरोबर तुम्हाला भेटणार
\v 24  आपल्या सगळ्या अधिकाऱ्यांना आणि पवित्र लोकाना नमस्कार करा इटलीचे लोक तुम्हाला नमस्कार सांगतात
\v 25  तुम्हा सगळ्यांवर कृपा होत राहावी आमेन
