\id JAS
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  याकूब
\toc1  याकूब
\toc2  याकूब
\mt1  James
\mt1 याकूब
\c 1
\p \v 1 देव आणि प्रभू येशू ख्रिस्ताचे दास याकोबला त्या बारा वंशातील पांगलेल्या लोकास सलाम पहूचले जे इकडे-तिकडे होवून राहतात
\v 2 अहो माझ्या भावोनो, जेव्हा तुम्ही नाना प्रकारच्या परीक्षाचा सामना करतात तर याला मोठ्या आंनदाची गोष्ट समजा, 
\v 3 हे माहित असून कि तुमच्या विश्वासाला पारखण्यानी धीर उत्पन होतो,
\v 4 पण धीराला आपले पूर्ण कार्य करू दया कि तुम्ही पूर्ण तथा सिद्ध होवून जाणार ज्याच्यांनी कि तुमच्यात कोणत्या गोष्टीची कमी नाही राहावे
\v 5 जर तुमच्या मधून कोणाला ज्ञानाने उणा असेल तर तो देवाकडून मागावे आणि त्याला मिळेल, कारण प्रत्येक जनाला पूर्वक उदारताच्या सोबत देतो
\v 6 पण विश्वासानी मागितले, आणि काही संशय नाही धरिला, कारण संशय धरणारा समुद्राच्या लाटासोमोर आहे जी हवा कडून वाहते आणि उळते 
\v 7 असा मनुष्य असो नको समजो कि मला प्रभूकडून काही मिळेल
\v 8 तो वक्ती दोन अनांचा असतो आणि आपल्या सर्व गोष्टीमध्ये चंचल असतो
\v 9 नीच स्थितीतील बंधूनी आपल्या उच्च स्थितीविषयी अभिमान बाळगावे, 
\v 10 आणि धनवानाने आपल्या नीच स्थितीविषयी; कारण तो गवताच्या फुला सारखे जात राहणार 
\v 11 कारण सूर्य तीव्र तेजाने तापते आणि गवताला सुखवून देते, आणि त्याचे फुल गळून जाते आणि त्याच्या रुपाची शोभा जात राहत या प्रकारे धनवान पण आपल्या मार्गावर चालता-चालता मातीमध्ये मिळून जाणार
\v 12 धन्य आहे तो मनुष्य जो परीक्षेत स्थिर राहतो, कारण तो खरा निघून जीवनात तो मुगुट मिळवनारा ज्याची प्रतीज्ञा प्रभूनी आपल्या प्रेम करण्याऱ्यावर केली आहे; 
\v 13 जेव्हा कोणाची परीक्षा आहे, तर तो हे नाही सागावे कि माझी परीक्षा देवाकडून असते; कारण नाही तर वाईट गोष्टीनी देवाची परीक्षा होवू शकते, आणि नाही तो कोणाची परीक्षा आपण करतो 
\v 14 परंतु प्रत्येक वक्ती आपल्या वासनेणे ओढलेला व भूलविलेला असा मोहात पडतो 
\v 15 मग वासना गर्भवती होवून पापाला जन्म देते आणि पाप जेव्हा वाढून जाते तर मरणाला उपजवित 
\v 16 अहो माझ्या प्रिय बंधुनो, फसू नका 
\v 17 कारण प्रत्येक चांगले दान आणि प्रत्येक एक उत्तम देणगी वरून आहे, आणि प्रकाशाच्या पित्यापासून उतरते, ज्याच्यात न काही परिवर्तन होवू शकते, आणि न अदला-बदलीच्या विषयी त्याच्यावर छाया पडती 
\v 18 त्यांनी आपल्या हि इच्छेनी आम्हाला सत्याच्या वचनाच्या वस्तू 
\v 19 अहो माझ्या भावानो, हि गोष्ट तुम्ही समजून घ्या: प्रत्येक मनुष्य एकण्यासाठी तत्पर आणि बोलण्यासाठी धीमा आणि रागात मंद असावा, 
\v 20 कारण मनुष्याचा राग देवाच्या नितीमत्वाचे कार्य घडत नाही 
\v 21 यासाठी सर्व मलीनता आणि उचंबळून आलेला दृष्टभाव दूर करून, त्या वचनाला सौम्यतेणे स्वीकार करून घ्या हृदयात पेरलेल आणि जे तुमचे जीवाचे तारण करू शकतो 
\v 22 परंतु वचनावर चालणारे बना, आणि फक्त एकण्यारे हि नाही जो आपल्या स्वताला फसवतात 
\v 23 कारण जो कोणी वचनला ऐकणारा असो आणि त्यावर चालणारा नाही असो, तर तो त्या मनुष्या सारखा आहो जो आपले शारीरिक मुख आरशात पाहतो 
\v 24 यासाठी कि ते आपल्या स्वताला पाहून निघून जातो आणि लगेच विसरून जातो कि मी कसा होता
\v 25 पण जो वक्ती स्वातंत्र्याच्या परिपूर्ण नियमाचे निरीक्षण करून यावर लक्ष ठेवीत राहतो, तो आपल्या कामामध्ये यासठी धन्यता मिळवनार कि एकूण विसरत नाही पण तसेच कृती करतो 
\v 26 जर कोणी आपल्या स्वत:ला धर्माचरण समजत असेल आणि आपल्या जिभेला आळा घालीत नसेल पण आपल्या मनाला फसवत असेल, तर त्याची धर्माचरण व्यर्थ आहे 
\v 27 आमचा देव आणि पित्याच्या दृष्टीने शुध्द व निर्मळ धर्माचरण हे आहे कि अनाथांचा व विधवाचा त्यांच्या संकटात त्याची समाचार घ्यावे, आणि आपल्या स्वताला जगापासून निष्कलंक ठेवा
\c 2
\p \v 1  हे माझ्या भावंनो, आमच्या गौरवशाली प्रभू येशू ख्रिस्तावर तुमचा विस्वास पक्ष घातासारखा नाही होवो 
\v 2  कारण कि कधी एक पुरुष सोन्याची अंगठी आणी सुंदर वस्त्र घातलेला तुमच्या सभेमध्ये आला, आणी, एक कंगाल पण मळीन चोळामोळा झालेले कपडे घातलेला आला, 
\v 3  आणि तुम्ही त्या सुंदर वस्त्रवाल्याला तोंड पाहून सांगा, ''तू त्या चागल्या जागेवर बस,'' आणी त्या कंगालालला सांग, तू इथच उभा राहा, ''कधी ''माझ्या पाया जवळ बस'' 
\v 4  काय तुम्ही आपसात भेदभाव नाही केला आणी वाईट विचाराने न्याय करणारे नाही ठरले? 
\v 5  हे माझ्या प्रिय भावानो, ऐका काय परमेश्वराने या जगातल्या कंगालांना नाही निवडले कि विश्वासात धनवान आणि त्या राज्याचे अधीकारी हो, ज्याची प्रतीज्ञा त्याने त्यांना केली आहे जे त्याच्यावर प्रेम करतात? 
\v 6  पण तुम्ही त्या कंगालाचा अपमान केला काय धनवान लोक तुमच्यावर अत्याचार नाही करत आणि काय हेच तुम्हाला कचऱ्यात ओढत ओढत नाही घेवून जात 
\v 7  काय ते उत्तम नावाचे निंदा नाही करत ज्याचे तुम्ही म्ह्टल्या जातात? 
\v 8  तरीपण कधी तुम्ही पवित्र शास्त्राच्या या वचनाच्या नुसार कि ''तू आपल्या शेजाऱ्यावर आपल्या समान प्रेम कर खरोखर त्या राज्य नियमशास्त्राला पूर्ण करतांत तर चांगलेच करतात 
\v 9  पण कधी तुम्ही पक्ष पात करतात तर पाप करतात; आणी नियम शास्त्र तुम्हाला अपराधी ठरवते 
\v 10  कारण कि जोकोनी सर्व नियम शास्त्राचा पालन करतात परंतु एकच गोष्टी मध्ये चुकून जायील तर तो सर्व गोष्टी मध्ये दोषी ठरवला गेला आहे 
\v 11  याच्या साठी ज्यांनी हे सांगीतले, ''तू व्यभिचार करू नको'' त्यानेच हे पण सांगीतले, तू हत्या करू नको,'' याह्या साठी कधी तूनी व्यभिचार नाही केला पण हत्या केली तरी पण तू नियम शास्त्रा चे उल्लघन करणारा ठरेल 
\v 12  तुम्ही त्या लोकांच्या समान वचन बोला आणी काम पण करा, ज्यांचे न्याय स्वातंत्र्याच्या नियमशास्त्राच्या नुसार होयील 
\v 13  कारण कि ज्यांनी द्या नाही केली त्याचा न्याय बिना दयेने होयील: द्या न्यायावर विजय पावते 
\v 14  हे माझ्या भावांनो कधी कोणी सांगेन कि मला विश्वास आहे पण तो कर्म नाही करत, तर
\v 15 त्याच्या पासून काय लाभ? काय असा विश्वास कधी त्याचा उद्धार करू शकेल? 
\v 16  कधी कोणी भावू कींव्हा बहीण भोंगळे उघडे असेल आणि त्यांना प्रतीदिवस जेवणाची वेळअसेल
\v 17  आनी तुमच्या मधला कोणी त्यांना सांगेन ''सुखाने जा' तुम्ही गरम राहा आनी तृप्त राहा'' पण जे वस्तू देण्यासाठी आवश्यक आहे ते त्यांना नाही दिले तर काय लाभ? 
\v 18  तसेच विश्वास पण, कधी कर्म सोबत नाही असेल तर आपल्या स्वभावा प्रमाणे मेलेला आहे 
\v 19  नाहीतर कोणी म्हनु शकतो, ''मला विश्वास आहे आनी मी कर्म करतो ''तू आपला विश्वास मला कर्मा बिना तर दाखवा; आणी मी आपला विश्वास आपल्या कर्माच्याद्वारा तुला दाखवेल” 
\v 20  मला विश्वास आहे कि एकच परमेश्वर आहे; तू चागले करतो भुते हि विश्वास ठेवतात आणि थर थर कापतात 
\v 21  पण अहो बुद्धीहीन मनुष्या, काय तू हे पण नाही ओळखत कि कर्मा विना विश्वास व्यर्थ आहे 
\v 22  जेव्हा आपला पिता अबराहामाने आपला पुत्र इसाहाकाला वेदीवर चढवेल, तर तो काय कामांनी धार्मिक नाही ठरला? 
\v 23  अशटी:  तू नी पाहून घेतले कि विश्वासाने तांच्या कामा सोबत मिळून प्रभाव टाकला आहे, आणि कर्मांनी  विश्वास सिद्ध झाला आहे,
\v 24  पवित्र शात्राचे हे वचन पूर्ण झाला आहे:  ''अब्राहमने परमेश्वराच्या  विश्वास विश्वास केला,आणि हे त्याच्या साठी धर्म मोजल्या गेले ''आणि तो परमेश्वरा चा मित्र म्हटल्या गेला
\v 25  या प्रकारे तुम्ही पहिले कि मनुष्य केवळ विश्वासाने नाही,तर कर्माने पण धर्मी ठरतो
\v 26  तासचे दारू वेश्या  पण,त्यने जेव्हा ज्यांनी  दूतांना आपल्या घरात उतरवले आणि दुसऱ्या मार्गाने पाठवले: तर कर्मणी धार्मिक नाही ठरले! 
\c 3
\p \v 1 अहो माझ्या भावानो, तुमच्या मधून पुष्कळ जन शिक्षक नका बनू, कारण माहित आहे कि आम्ही शिक्षक अजून दोषी होणार 
\v 2 यासाठी कि आम्ही सर्व पुष्कळ वेळा चुकून जातो; जो कोणी वचनात नाही चुकत तोच तर सिद्ध मनुष्य आहे आणि सर्व शरीरला पण लगाम लावू शकतात 
\v 3 जेव्हा आम्ही आपल्या तांब्यात करण्यासाठी घोड्याना मुख मध्ये लगाम लावतो, तर आम्ही त्याच्या सर्व शरीराला पण फिरवू शकतो 
\v 4 पाहा, होडी पण, ती एवढी मोठी असतात आणि प्रचंड वाऱ्याने लोटली जातात, तरी पण एक लहानशी सुकावाणे सुकाणदाराच्या इच्छेने फिरवल्या जाते 
\v 5 तसेच जीभ पण एक लहानसा अवयव आहे आणि ती मोठी-मोठी गोष्टीची फुशारकी मारते पाहा, लहानश्या आगेने किती मोठ्या रानात आग लावून जाते  
\v 6 जीभ पण एक आग आहे; जीभ आपल्या अवयवात अनीतीची भुवन आहे, आणि सर्व शरीरावर अमगंळ करती, आणि जीवनात आग लावून देती, आणि नरकाच्या कुड्याच्या आगानी जळत राहते 
\v 7 कारण प्रत्येक प्रकारचे श्वापदे पक्षी, आणि सरपटणारे प्राणी, व समुद्रातील मनुष्य स्वभावाला होत आहे आणि होवून पण गेले आहे, 
\v 8 पण जिभेला मनुष्यामधून कोणी तांब्यात नाही करू शकत; ती एक असी बिली आहे जी कधी थांबत पण नाही, ते प्राणघात वीणने भरलेली आहे 
\v 9 याच्यानीच आम्ही प्रभू व पित्याची स्तुती करततो, आणि इच्यानीच मनुष्याला जो देवाच्या प्रतीरुपाने तयार झाला आहे शाप देते 
\v 10 एकच मुखाने स्तुती व शाप निघतात अहो माझ्या भावानो, असे नाही व्हायला पाहिजेल 
\v 11 काय झऱ्याच्या छीद्र्यामधून गोड व कडू पाणी दोघ निघतात? 
\v 12 अहो माझ्या भावानो, काय अंजीराच्या झाडामध्ये जैतून, किव्हा द्राक्ष वेळेला अंजीर येतील?तसेच खाऱ्या पाण्यातून गोड पाणी नाही निघू शकत 
\v 13  तुमच्यामध्ये ज्ञानी व समजदार कोणी आहे? जो असे असेल तो आपल्या कामाला चांगले चाल चलणूकनी नम्रतेने सादर करावे जो ज्ञायांनी उत्तम होते 
\v 14 पण जर तुम्ही आपल्या-आपल्या मनात कडू पण व विरोध ठेवत असेल, तर सत्याच्या विरोधात घमंड नका करू,आणि न तर खोटे बोलू
\v 15 हे ज्ञान ते नाही जे वरतून उतरते, परंतु संसारिक, व शारीरिक, आणि सैतानाकडले आहे
\v 16 कारण जीथे मत्सर आणि विरुद्ध होते, तिथे अव्यवस्था व प्रत्येक कुकर्म पण होतो 
\v 17  पण जे ज्ञान वरतून येतो ते पहिले तर पवित्र होतो शांतीप्रिय, सौम्य व होण्याजोगे व द्या व चांगले सत्फले याची पूर्ण व  अपक्षपाती निर्दभ असे असे आहे
\v 18 पूर्ण शांती करणारे नीतीमत्वरुपी फळ मिळ-मिळून पेरले जाते 
\c 4
\p \v 1 तुमच्यामध्ये लढाया व भांडणे कुठून आले? काय त्या सुख-विलासोनी नाही जे तुमच्या अवयवात लढाया- भांडणे आहे? 
\v 2 तुम्ही लोभ धरतात, आणि तुम्हाला मिळत आणि; याकरिता तुम्ही घात करितात तुम्ही लढाया व भांडणे करतात तुम्हाला यासाठी नाही मिळत कि मागत नाही  
\v 3 तुम्ही मागतात पण मिळवत नाही, यासाठी कि वाईट इच्छेनी मागतात, म्हणजे आपल्या चैनिकरीता खर्चावे म्हणून 
\v 4 अहो अविश्वासु, काय तुम्हाला नाही माहित कि जनामध्ये मित्रता करणे देवाचा वैरी ठरवतात?शेवट: जो कोणी जगाचा मित्र बनू इच्छीतो, तो आपल्या स्वताला देवाला वैरी ठरवला आहे 
\v 5 काय तुम्ही हे समजतात कि पवित्रशास्त्र व्यर्थ सांगतो, “ज्या आत्म्याला त्याने आमच्यासाठी बनीवले आहे, काय ते असाच लोभ धरीतो ज्याच प्रतिफळ ईर्ष्या आहे''? 
\v 6 तो तर अधिक कृपा करितो, या कारणांनी हे लिहिले आहे, “ देव गर्विष्टानी विरोध करतो, पण दोघांवर कृपा करतो'' 
\v 7 यासाठी देवाच्या आधीन होवून जा; आणि सैताणाचा सामना करा,तर तो तुमच्या पापापासून निघून जाणार, 
\v 8 देवा जवळ या तर तो पण तुमच्या जवळ येणार, अहो पापी, आपल्या मनाला पवित्र करा 
\v 9 दुखी व्हा, आणि शोक करा, आणि रडा तुमच्या हसण्याच्या शोकमध्ये आणि तुमचा आंनद नाराजगी मध्ये बदलून जाणार 
\v 10 प्रभू सोमोर दिन बना तर तो तुम्हाला उच्च करील 
\v 11 अहो भावानो, एक दुसऱ्याची बदनामी नका करु जे आपल्या भावांची बदनामी करतात कोव्हा भावांवर दोष लावतात, तो नियमाला दोषी ठरवतो; आणि जर तू नियमावर दोष लावतो, तर तू नियमावर चालणारे नाही पण त्याच्यावर न्यायाधीश आहेस 
\v 12 नियम देणारा आणि न्यायाधीश तर एकच आहे, जो वाचवणे व नष्ट करण्यात समर्थ आहे पण तू कोण आहे; जो आपल्या  शेजाऱ्यावर दोष लावतो? 
\v 13 तुम्ही हे जे सांगतात, “ आज किंव्हा काल आम्ही कोणत्या तरी नरकात जावून तिथे एक वर्ष राहणार, आणि व्यापारात कमाई  करू''
\v 14 आणि हे नाही समजत कि काल काय होणार एकूण तर घ्या, तुमचे जीवन आहे तर काय? तुम्ही तर वाफ सारखे आहे, जे थोडे वेळ दिसतात मग दिसेनाशी होते 
\v 15 "यावरून तुम्ही हे सांगायला पाहिजे ""जर प्रभूची इच्छा असेल तर आम्ही जीवित राहणार, आणि इथे किव्हा तिथे कल करणार''"
\v 16 पण आता तुम्ही फुशारकी करून बढाई करतात; असे सर्व बढाई वाईट होते 
\v 17 यासाठी जो कोणी चांगले करणे करतो आणि नाही करत, त्याच्यासाठी हे पाप आहे 
\c 5
\p \v 1 अहो श्रीमंतानो , एकूण तर घ्या, तुम्ही आपल्यावर येणारे क्लेश याविषयी ओरडून-ओरडून रडा 
\v 2 तुमचे धन नासले आहे आणि तुमच्या कपड्यांना किड्यांनी खावून टाकले आहे 
\v 3 तुमच्या सोन्या-चांदी मध्ये जंग लागली आहे; आणि तो जंग तुमच्यावर साक्ष देणार , आणि आहे प्रमाणे तुमचे मास खावून टाकणार तुम्ही शेवटच्या दिवसासाठी धन साठविले आहे 
\v 4  पाहा, ज्या मजुरांनी तुमचे शेत कापले, त्याची ती मजुरी जी तुम्ही फसवून ठेवून घेतली ओरडत आहे, आणि कापणी करनाऱ्याचा आक्रोश सेनाधीनच्या प्रभूच्या कानावर पोहचून गेली आहे 
\v 5 तुम्ही पृथ्वीवर चैनबाजी व विलास केला आणि मोठे सुख  पाहिले;  तुम्ही या वधाच्या दिवशी आपल्या दृष्ट्चे पालन- पोषण करून त्याला मोठी तृप्ती केली 
\v 6 तुम्ही नितीमनाला दोषी ठरवून घात केला, तो तुम्हांस विरोध नाही करत 
\v 7 यासाठी अहो भावानो, प्रभूच्या आगमनापर्यंत धीर धरा पाहा, शेतकरी भूमीच्या मोल्यवान पिंकाची वाट पाहत असता पहिले व शेवट पाउस होईपर्यंत धीर धरितो 
\v 8 तुम्ही पण धीर धरा; आणि आपल्या मनाला कठीण करा, कारण प्रभूचे आगमन जवळ आले आहे  
\v 9  अहो भावानो, एक दुसऱ्यावर दोष नका लावू,म्हणजे तुम्ही दोषी नाही होवो; पाहा, न्यायाधीश दाराजवळ उभा आहे 
\v 10 अहो भावानो, जे संदेष्टानी प्रभूच्या नावाने बोलवले कि, त्यांना दु:ख उठवणे व धीर धरायला एक कित्ता समजा
\v 11 पाहा, आम्ही धीर धरण्याऱ्याला धन्य म्हणतो तुम्ही तर प्रतिफळ झाले त्याला पण समजुवून घेतले आहे, ज्याच्यांनी प्रभूची फार कनवाळू आणि द्या दिसते 
\v 12 पण अहो माझ्या भावानो सर्वात श्रेष्ठ गोष्ट हि आहे कि शपथ नाही घ्यायची, नाही स्वर्गाची,  नाही पृथ्वीची, न कोणत्या वस्तूची, पण तुमचे बोलणे होय कि होय, आणि नाही तर नाही, कि तुम्ही दोषी ठरू नये 
\v 13 जर तुमच्यातला कोणी दु:खी असेल,तर त्याने प्रार्थना करावी जर आनंदीत असेल, तर त्याने स्त्रोतरे गावी 
\v 14 जर तुमच्यातला कोणी आजारी असेल, तर मंडळीच्या वडिलाना बोलवावे, आणि ते प्रभूच्या नावांनी त्याच्यावर तेल लावून त्याच्यासाठी प्रार्थना करावे 
\v 15 आणि विश्वासाच्या व्दारे आजारी वाचून जाणार आणि प्रभू त्याला उठवून उभे करणार; आणि जर त्याने पाप पण केले असेल, तर त्याची पण क्षमा होवून जाणार 
\v 16 यासाठी तुम्ही स्वतामध्ये एक दुसऱ्याच्या सोमोर आपल्या-आपल्या पापाची कबुली करून घ्या, आणि एक दुसऱ्यासाठी प्रार्थना करा, ज्याच्यांनी बरे होवून जाणार: नीतिमानाची प्रार्थनेच्या स्भावाने खूपच काही होवू शकते 
\v 17 एलिया पण तर आपल्या सारखा दु:ख सुख भोगणारा मनुष्य होता; आणि त्याने विनंती करून प्रार्थना केली कि पाऊस नाही पडणार; आणि साडेतीन वर्षपर्यंत जमिनीवर पाऊस नाही पडला 
\v 18 मग त्याने प्रार्थना केली, तर आकाशातून पाऊस पडला, आणि जमीन फळ उपजविले 
\v 19 अहो माझ्या भावानो, जर तुमच्यातला कोणी सत्याच्या मार्गावरून भटकून जाणार आणि कोणी त्याला माघारी फिरणार, 
\v 20 तर माघार फिरणार, तो एका जीवाला मरणापासून वाचवले आणि त्याच्या पापावर परदा टाकणार  
