\id 1PE
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 पतरस
\toc1  1 पतरस
\toc2  1 पतरस
\mt1  1 Peter
\mt1 1 पतरस
\c 1
\p \v 1 पेत्राकडून जो येशू ख्रिस्ताचा प्रेरित आहे, त्या परदेशीयाचे नाव जे पंत, गलतीया, कप्पदुकीया, आशिया व बिथूनियामध्ये  इकडे- तिकडे होवून राहत होते, 
\v 2 आणि देवपित्याच्या भविष्य ज्ञाना नुसार, आत्म्याचे पवित्र करण्याच्या व्दारे आज्ञा मानणे व येशू ख्रिस्ताच्या रक्ताने छीपडण्यानी निवडल्या गेले आहे तुम्ही कृपा व शांती विपुल मिळो
\v 3 आमच्या प्रभू येशू ख्रिस्ताचा देव आणि पित्याचे धन्यवाद असो ज्यांनी ख्रिस्ताचा  मेलेल्यामधून जिवंत उठण्याच्या व्दारे, आपल्या महादयेनुसार आपल्याला जीवंत आशासाठी नवीन जन्म दिले, 
\v 4 म्हणजे एक अविनाशी, आणि निर्मळ, आणि अक्षय वतन मिळण्यासाठी जे तुमच्यासाठी स्वर्गामध्ये ठेवले आहे; 
\v 5 ज्याचे रक्षक देवाच्या सामर्थानी विश्वासाच्या व्दारे त्या तारणासाठी, जो येणार वेळामध्ये प्राप्त होणार आहे, कि केली जाते
\v 6 त्या विषयी तुम्ही उल्हास करीता, यधापी गरजेचे आहे कि आता काही दिवसा पासून निरनिराळ्या परीक्षामुळे दु:ख सोसले; 
\v 7 आणि ते यासाठी आहे कि तुमचे पारखण्याचा विश्वास, जो अग्नीने नाशवंत सोन्या  पैक्षा अधिक मूल्यवान आहे, येशू ख्रिस्ताच्या प्रगट होण्यांनी प्रशंसा व गौरव व मान यास कारणी भूत व्हावे 
\v 8 त्यांनी तुमाला बहित्या  बिना प्रेम करतात, आणि आता तर त्याच्यावर  बिना पाहील्यावर पण विश्वास करून असे आनंदीत व मग्न होतात जो अनिर्वाच्या व गौरवाणी भरलेले; 
\v 9 आणि आपल्या विश्वाच्याचे प्रतीफळ म्हणजे आत्म्याचे तारण प्राप्त करतात 
\v 10 याच तारण्याच्या विषयीमध्ये त्या संदेशष्टानी खूपच शोध व तपास केली आहे, ज्याना त्या तारणाविषयी जो तुमच्यावर होणार आहे, भविष्य वाणी केली होती
\v 11 त्यांनी या गोष्टीचा शोध केली कि ख्रिस्ताचा आत्मा जो त्याच्या मध्ये होता, आणि पहिलेच पासून ख्रिस्ताच्या दुखाकडून त्याची होणारी गौरची साक्ष, देत होता, तो कोणते व कसे वेळीचे संकेत करत होता 
\v 12 त्यावरून हे प्रगट केल्या गेले कि ते आपली नाही परंतु तुमच्या  सेवेसाठी हि गोष्टी सांगत राहत असते, ज्याची सुवार्ता आता तुम्हाला त्याच्या व्दारे  मिळाले ज्यांनी पवित्र आत्म्याच्या व्दारे, जो स्वर्गाकडून पाठविला गेला, तुम्हाला सुवार्ता ऐकवली; आणि या गोष्टीला स्वर्गदूत पण लक्ष देवून पाहण्याचा लोभ करतात 
\v 13 या कारणांनी आपल्या आपल्या बुपिचे कंबर बाधून, आणि सावध राहून, त्या कृपेची पूर्ण आशा ठेवा जी येशू ख्रिस्ताच्या प्रगट होण्याची वेळी तुम्हाला मिळणार आहे 
\v 14 आज्ञाकित मुलासारखे, आपल्या आज्ञा नाव स्थेतील आपल्या पूर्वीच्या वासना नुसार वागूवर्तुक नका 
\v 15 पण असा तुमचा बोलवणारा पवित्र आहे, तसेच तुम्ही पण आपल्या सर्व आचरणामध्ये   पवित्र बना
\v 16 कारण लिहिले आहे, “पवित्र बना, कारण मी पवित्र आहे’’
\v 17 आणि जेव्हा कि तुम्ही ‘हे पित्या’ बोलून त्याला प्रार्थना करतात, जे विना पक्षताप प्रत्येक जनाच्या कामा नुसार न्याय करतो तर आपल्या प्रवासाच्या काळात भिवूनच वागा
\v 18 कारण तुम्हाला माहित आहे कि तुमचे निरर्थक वागणूक जी वाडवडील्याच्या परपरेणें चालत आलेल्या आहे, त्याच्यांनी तुमचे सोडवणूक चांदी-सोने म्हणजे नाशवंत वस्तुनी नाही आले; 
\v 19 पण निर्दोष व निष्कलंक कोकर, म्हणजे ख्रिस्ताचे मूल्यवान रक्ताच्या व्दारे झाले
\v 20 त्याचे ज्ञान तर जगाच्या उत्पतिच्या पहिले पासून समजले होते पण आता या शेवटच्या युगामध्ये तुमच्या साठी प्रगट झाला 
\v 21 त्याच्या व्दारे तुम्ही देवावर विश्वास करतात, ज्यांनी त्याला मेलेल्यातून जिवंत केले आणि गौरव दिले कि तुमचा विश्वास आणि आशा देवार असो
\v 22 शेवट: जेव्हा कि तुम्ही बंधूप्रेम साठी निर्दभ प्रेमासाठी खायाला मानण्यानी आपल्या मनाला पवित्र केले आहे, तर तन –मन लावून एक दुसऱ्यावर प्रेम करा
\v 23 कारण तुम्ही नाशवंत नाही पण अविनाशी बीजापासून, देवाच्या जीवन आणि नेहमी टिकणाऱ्या वचनाच्या व्दारे नवीन जन्म पावलेले आहे
\v 24 कारण “प्रत्येक प्राणी गवतासारखी आहे, आणि त्याची पर्ण सोभा गवताच्या फुलासारखी आहे गवत सुखत जाते, आणि फुल गळून जाते, 
\v 25 पण प्रभूचे वचन नेहमी स्थिर राहते’’ आणि हेच सुवार्तेचे वचन आहे जो तुम्हाला एकवले गेले होते
\c 2
\p \v 1 यासाठी सर्व प्रकारचे हेवा व दृष्ट पणा व कपट व ढोंग व दुर्भाषणेदूर करून, 
\v 2 नवीन जन्म झालेले मुलांन सारखे निर्मळ आत्मिक दुधाची लोभा धरा, म्हणजे त्याच्या व्दारे तारण मिळण्यासाठी वाढत जावे, 
\v 3 कारण तुम्ही प्रभूच्या कृपेचे स्वाद चाखला आहे
\v 4 त्याच्या जवळ येवून, ज्याला मनुष्याने नाकारले परंतु देवाच्या दृष्टीने निवडले आणि मूल्यवान जिवंत दगड आहे, 
\v 5 तुम्ही पण स्वता जिवंत दगडा सारखे आत्मिक घर बनत जातात,ज्याच्याची याजकगणचे पवित्र समाज बनून, असे आत्मिक अर्पण चढावे जे येशू ख्रिस्ताच्या व्दारे देवाला आवडणारे ग्राष्य आहे
\v 6 या प्रकारे पवित्र शास्त्रामध्ये पण आले आहे: “पाहा, मी सियोनात कोनशील निवडलेली आणि मूल्यवान दगड धोरतो: आणि जो कोणी त्याच्यावर विश्वास ठेवितो, तो कोणत्याच प्रकारे फजित नाही होणार’’
\v 7 शेवट: तुमच्यासाठी जे विश्वास करतात ते तर मूल्यवान आहे, पण जे विश्वास नाही करत त्याच्यासाठी “ज्या दगडाला राजमिस्त्रीयांनी नाशवंत  केलेला होता, तोच कोनशिला झाला,’’
\v 8  आणि “ठेच लागण्याचा दगड आणि अडखळण्याचा खडक असा झाला,’’ कारण ते तर वचनाला नाही समजून अडखळते आणि याच साठी ते ठरले पण गेले
\v 9 पण तू एक निवडलेला वंश, आणि याजकिय याजकगण, आणि पवित्र लोक आणि (देवाची )  प्रजा असो, यासाठी कि ज्यांनी तुम्हाला अंधारातून आपल्या अदभूत प्रकाशात बोलावले आहे, त्याचे गुण प्रगट करा 
\v 10 तुम्ही पहिले तर काहीच नाही होते पण आता देवाची प्रजा असो; तुमच्यावर दया नाही झाली होती पण आता तुमच्यावर दया झाली होती 
\v 11 अहो प्रियजन, मी तुम्हाला विनंती कोरतो कि तुम्ही आपल्या स्वत:ला परदेशवाशी व प्रवासी समजून त्या संसारिक दैहिक जी आत्म्याशी लढाई करतात, साभाळून रहा
\v 12 अन्यजातीयामध्ये तुमचे चाल-चलणूक चांगले असावे; म्हणजे ज्या-ज्या गोष्टीमध्ये ते तुम्हाला दुष्कर्मी समजून बदनामी करतात, ते तुमचे चांगले कामाला पाहून त्यांचा कारणांनी कृपा-दृष्टीच्या दिवशी देवाचे गौरव करावे 
\v 13 प्रभूसाठी मनुष्यांनी ठरवलेले प्रत्येक व्यवस्थेच्या आधीन राहा राज्याच्या  यासाठी कि तो सर्वान वर श्रेष्ठ आहे, 
\v 14 आणि अधिकारीचे, कारण ते वाईट करण्याऱ्याना शिक्षा करण्यास आणि चांगले करण्याऱ्याची प्रशंसा साठी त्यांने पाठविलेले  आहे
\v 15 कारण देवाची इच्छा हि आहे कि तुम्ही चांगले काम करण्याच्या व्दारे निर्बुद्ध माणसांनी अज्ञानाच्या गोष्टीला बंद करून दया
\v 16 आपल्या स्वताला स्वंतत्र समजा, पण आपल्या या स्वतंत्रेला वाईटासाठी आड नका बनू; परंतु आपल्या स्वताला देवाचा दास समजून घ्या 
\v 17 सर्वांचा मान करा, बंधूनवर प्रेम ठेवा, देवाला घाबरा, राज्याचे मान राखा 
\v 18 अहो चाकरानो, प्रत्येक प्रकारचे भयाने आपल्या धन्याच्या अधीन राहा, न फक्त त्याचे जे चांगले  व सौम्य असो पण त्याचे जे कठोर असो 
\v 19  कारण जर कोणी देवाचा विचार करून अन्ययांनी दुख उठवून क्लेश सहन करितो तर हे उचित आहे 
\v 20 कारण जर तुम्ही पाप करून ठोसे खावून व धीर धरा, तर याच्यात  काय मोठी गोष्ट आहे? पण जर चांगले काम करून दु:ख सहन करतात व धीर धरतात तर देवाला उंचीत आहे
\v 21 आणि तुम्ही याचसाठी बोलावले पण गेले आहे, कारण ख्रिस्त पण तुमच्यासाठी दुख सोसून तुम्हाला एक कित्ता घालवून दिला आहे कि तुम्ही पण त्याच्या पावलावर चला 
\v 22 न तर त्याने पाप केले आणि न तर त्याच्या तोडांनी छळची कोणती गोष्ट निघाली
\v 23 तो शिव्या एकूण शिव्या नाही देत होताआणि दु:ख सोसून कोणाला पण धमकी नाही देत होता, पण आपल्या स्वताला खरे न्याय करण्याऱ्याकडे  सोपवून दिले 
\v 24 तो स्वत: आमच्या पापाला आपल्या शरीराव घेवून खांबावर चढून गेला, ज्याच्यांनी आम्ही पापासाठी मरून धार्मिकता साठी जगावे: त्याच्या मार खाल्यांनी तुम्ही बरे झाले 
\v 25 कारण तुम्ही पहिले भटकलेले मेढरांसारखे होते, पण आता आपल्या जीवाचे साभाळनारे व संरक्षक त्याच्याकडे फिरून आले आहे
\c 3
\p \v 1 अहो प्रियानो, तुम्ही आपल्या पतीच्या आधीन राहा, यासाठी कि जर यामधून कोणी असे असेल जे वचनाला न मानत असेल, 
\v 2 तरी पण तुमचे भयासोबत पवित्र चाल-चलणूकला पाहून बिना वचनांनी आपल्या –आपल्या पत्नीचे चाल-चलणूकच्या व्दारे घेतले जावे 
\v 3 तुमचे शोभा दिसणारी नसावी, म्हणजे केसांचे गुफने, व सोन्याचे दागिने, किंवा वेगवेगळे कपडे घालणे, 
\v 4  परंतु तुमचे लपलेले व गुप्त मनुष्यांची, सौम्य व मनाची शांतीचे अविनाशी सजवणूकनी निट राहावे, कारण देवाची दृष्टीमध्ये त्याच बहुमुल्य आहे
\v 5 पूर्वीच्या काळात पवित्र स्त्रिया पण जे देवावर आशा ठेवत होती आपल्या  स्वताला यारीतीने सजवत व आपल्या-आपल्या पतीच्या अधीन राहत होती
\v 6 जशी सारा आब्राहामाच्या आज्ञानेत राहत होती व त्याला धनी सांगत होती याप्रमाणे तुम्ही पण जर चांगले करावे व कोणत्याच प्रकारचे भयांनी न होवो, तर त्याची मुली ठरवणार 
\v 7 तसेच अहो पतीनो, तुम्ही पण बुद्धीमानी स्त्रीयान सोबत जीवन जगा,आणि स्त्रियान बरोबर नाजूक पात्र समजून त्यांच्या आदर करा हे समजून कि आपण दोघे जीवन रुपी कृपादानाचे वतनदार आहे, ज्याच्यांनी तुमची प्रार्थना धाबू नाही शकणार 
\v 8 शेवट सर्वच्या सर्व एक मन व कृपामय व बंधूप्रेम करणारे, आणि कनवाळू, व नम्र बना 
\v 9 वाईटाच्या बदली वाईट नका करू आणि न शिव्याच्या बदली शिव्या दया; पण उलट आशीर्वाद दया कारण तुम्ही आशीर्वाद चे वारीस होण्याकरीता बोलवले गेले आहे 
\v 10 कारण जो कोणी जीवनाची इच्छा राखतो आणि चांगले दिवस पाहू इच्छितो, तो आपल्या जिभेला वाईटानी, व आपल्या होटाला छळाची गोष्ट करण्यानी थाबवून राखावे 
\v 11 त्याने वाईटाची संगती सोडावी, व चांगलेच करावे; त्याने मिळ सूळण्यास शोधावे, आणि त्याच्या आज्ञेत राहावे, 
\v 12 कारण देवाचे डोळे नितीमानावर असतात, आणि त्याचे कान त्याच्या विनंती कडे असतात; परंतु पभू वाईट करण्याऱ्याच्या विमुंख राहतो’’
\v 13 जर तुम्ही चांगले करण्यासाठी आस्था बाळगणारे असाल तर तर तुमचे वाईट करणारा पण कोण आहे?
\v 14 जर तुम्ही नीतीमहत्वा मुळे दु:ख पण सोसले, तर धन्य आहे; पण लोकांनी घाबरवल्यांनी नका घाबरू, आणि नका घाबरवू,
\v 15 पण ख्रिस्ताला प्रभू समजून आपल्या आपल्या मनात पवित्र समजा जी कोणी तुम्हाला तुमच्या आशाच्या विषयात काही विचारले, त्याला उत्तर देण्यासाठी नेहमी तयार राहा, पण नम्र व भय सोबत; 
\v 16  आणि विवेक पण शुद्ध ठेवा, यासाठी कि ज्या गोष्टी विषयी तुमची बदनामी होती त्याच्या विषयी ते, जे ख्रिस्ताच्या तुमचे चांगले चाल –चलणूकचे अपमान करतात, लज्जीत व्हावे 
\v 17 कारण जर देवाची हीच इच्छा असेल कि तुम्ही चांगले करण्याच्या कारणांनी दुख सोसावे, तर हे वाईट करण्याच्या कारणांनी दु:ख सहन करण्यांनी चांगले आहे
\v 18  यासाठी कि ख्रिस्ताने पण, म्हणजे अनितीमाना साठी नितीमानाने, पापाच्या कारणानि एक वेळा दु:ख सहन केले, यासाठी कि आम्हाला देवाकडे पोहचावे, तो देहरुपात जीवे मारला गेला , पण आत्म्याच्या रूपाने जिंवत केला गेला 
\v 19 त्याच्याच त्याने जावून बंदी आत्म्याना पण घोषणा केली, 
\v 20 ज्यांनी त्या गोष्टी वेळेने आज्ञा नाही मानली, जेव्हा देव नोहाच्या दिवसात धीर धरून राहिला, आणि ते तारू बनत होते,ज्याच्यात बसून थोडे माणसे म्हणजे आणि प्राणी पाण्याच्या व्दारे वाचले 
\v 21  त्याच पाण्याचा दृष्टान्त पण, म्हणजे बाप्तिस्मा, येशू ख्रिस्ताच्या जिंवत होण्याच्या व्दारे, आता तुम्हाला वाचवतो; याच्यांनी शरीराचे मळला दूर करण्याचे अर्थ आही आहे; परंतु शुद्ध भावाने देवाच्या वंशामध्ये होवून जाण्याचे अर्थ आहे 
\v 22  तो स्वर्गावरून जावून देवाच्या उजवी कडे बसला आणि देवदूत व अधिकारी व सत्ताधीश त्याच्या आधीन ठेवले
\c 4
\p \v 1  याच्या साठी जेव्हां कि ख्रिस्ताने शरीरा मध्ये राहून दु:ख उचलले तर तुम्ही पण त्या मनो कृतीरुपी शस्त्र धारण करा, कारण कि ज्यांनी शरीराने दु:ख उचलले पापाने निवृत्त झाला
\v 2  कारण कि मनुष्याने आपल्या उरलेल्या देहा मधील जीवन मनुष्याच्या वासना प्रमाणे नाही नाही तर परमेश्वराच्या इच्छेच्या नुसार घालावे 
\v 3  कारण कि अन्य जाती याची इच्छेच्या नुसार काम करणे, आणी वाईट कामशक्ती, विषयवासना,मद्यसक्ती, रंगेल पणा, बदफैली, व नीषर्द मूर्ती पूजा मध्ये जिथ पर्यंत आम्ही पहिल्या वेळेस घालवला नाही भरपूर झाले
\v 4  याच्याने ते नवल करतात कि तुम्ही तसे भारी बेताल पणात त्यांना साथ नाही देत, आणी याच्यासाठी ते बरे वाईट सांगतात; 
\v 5  पण ते त्याची जो जीवंताचा आणी मेलेल्यांचा न्याय करायला तयार आहे, हिशोब देतील 
\v 6  कारण कि मेलेल्यांना पण सुर्वाता याच्या साठी ऐकवली गेली कि शरीरामध्ये तर मनुष्याच्यानुसार त्याचा न्याय होवो, पण आत्म्या मध्ये ते परमेश्वरा नुसार जीवंत राहो   
\v 7  सर्व गोष्टीचां शेवट होणार आहे; याच्या साठी मर्यादेने राहा प्रार्थना करण्या साठी सावध रहा 
\v 8  सर्वांमध्ये श्रेष्ठ गोष्ट हि आहे कि एक दुसऱ्यावर अधिक प्रेम करा, कारण कि प्रेम अनेक पापांना झाकून घेते 
\v 9  विना कुरकुर करून एक दुसऱ्याचे पाहून्यांचा सत्कार करा 
\v 10  ज्याला जे वरदान मिळाले आहे, ते त्याला परमेश्वराच्या नीर-नीराळया प्रकारच्या कृपादाणा नुसार चांगल्या सुभेदारा प्रमाणे एक दुसऱ्याची सेवा करा 
\v 11  कधी कोणी बोलेल, तर असे बोला समजा परमेश्वराचे वचन आहे; कधी कोणती सेवा कराल, तर त्या शक्तीने करा जे परमेश्वर देतो; ज्याच्या नी सर्व गोष्टी मध्ये येशू ख्रिस्ता च्या द्वारे परमेश्वराची गौरव प्रगट होवो महिमा आणी साम्राज्य युगांयुग त्याचेच आहे आमेन 
\v 12  हे प्रियांनो, जे दु:ख रुपी अग्नी तुम्हाला पारखण्या साठी तुमच्यावर आली आहे, यांच्यानी हे समजून नवल नका करू कि अनोळखी गोष्ट तुमच्यावर अपूर्व आली आहे 
\v 13  पण जसे जसे ख्रिस्ताच्या दु:खा मध्ये सहभागी होतात, आनंद करा, ज्याच्या नी त्याचे गौरव प्रगट होण्याच्या वेळेस पण तुम्ही आनंदी उल्हासीत होयील 
\v 14  मग कधी ख्रिस्ताच्या नावा साठी तुमची निंदा केली जाते तर तुम्ही धन्य आहात, कारण कि गौरवाचा आत्मा, जो परमेश्वराचा आत्मा आहे, तुमच्या वर येवून राहिलेला आहे 
\v 15  तुमच्या मधून कोणी व्यक्ती खुनी किंवा चोर किव्हां दुष्कर्मी असेल, किव्हा दुसऱ्यांच्या कामा मध्ये हात टाकण्याच्या कारणाने दु:ख  भोगू नये 
\v 16  कधी ख्रिस्ती होण्याच्या कारणाने दु:ख मिळाले, तर लज्जीत नाही व्हा, पण या गोष्टी साठी परमेश्वराचे गौरव करा 
\v 17  कारण कि ती वेळ येवून गेली आहे कि पहिले परमेश्वराच्या लोकांचा न्याय केला जावो; आणि जेव्हा न्यायाचा आरंभ आमच्या पासून होयील तर त्यांचा काय शेवट होयील जे परमेश्वराच्या सुवार्तेला मानत नाही? 
\v 18  आणी ''कधी धार्मिक व्यक्ती पण कठीण पणाने उद्धार पावेल तर अधार्मिक आणि पाप्यांचा काय ठिकाणा? ''
\v 19  याच्या साठी जे परमेश्वराच्या इच्छेच्या नुसार दु:ख उचलतात, ते चांगले करतांना विश्वासयोग्य निर्माण कर्त्याला सोपवून  द्यावेत   
\c 5
\p \v 1 तुमच्या जो वडील आहे, मी त्याच्या सारखे वडील व ख्रिस्ताचे दुखाचे साक्ष व प्रगट होणारी गौरव मध्ये सहभागी होवून त्यांना हे समजतो 
\v 2 कि देवाची ती कळपाची, जी तुमच्या मध्ये आहे सांभाळा; आणि हे दबावानी नाही परंतु देवाच्या इच्छे नुसार आनंदानी, आणि द्रव्य लोभासाठी नाही तर मन लावून करा 
\v 3 जे लोक तुम्हाला सोपलेले आहे, त्याच्यावर अधिकार नका करू, परंतु कळापासून आदर्श बना 
\v 4 जेव्हा वडील साभांळनार प्राप्त होणार,  तर तुम्हाला गौरवाचा मुगुट दिल्या जाणार जो कोमजनार नाही 
\v 5 याप्रकारे अहो तरूणानो, तुम्ही पण वडील्याच्या अधीन राहा, परंतु तुम्ही सर्वच्या सर्व एक दुसऱ्यावर सेवेसाठी,नम्रतारूपी कंबर बाधून ठेवा, कारण “देव गर्विष्टाना विरोध करितो, परंतु लीनावर कृपा करितो’’
\v 6 यासाठी देवाच्या बलवान हाता खाली लीन तेणे राहा, ज्याच्यांनी तो तुम्हाला उचित वेळेवर उंच करणार
\v 7 आपली सर्व चिंता त्याच्यावर टाका, कारण तो तुमची काळजी घेतो 
\v 8 सावध राहा, आणि जागृत रहा; कारण तुमचा विरोधी सैतान गर्जनाच्या सिहासारखा या शोधामध्ये राहतो कि कोणाला फाडून खाणार 
\v 9 विश्वासात दृढ होवून, आणि हे समजून त्याच्या पाठलाग करा कि तुमचे भाऊ ने संसारात आहे असेच दुख सहन करीता आहे 
\v 10 आता देव जो गौरवाचा दाता आहे, ज्यांनी तुम्हाला ख्रिस्तामध्ये आपल्या अनंत गौरवासाठी बोलवले, तुमचे थोड्या वेळेपर्यंत दुख सहन करण्याच्या नंतर स्वता सिद्ध व स्थिर व बलवान करेल 
\v 11 त्याचेच पराक्रम युगानुयूग आहे आमेन 
\v 12 मी सिल्वान च्या हाती, ज्याला मी विश्वासू बंधू समजतो, संझेप मध्ये लिहून तुला समजवले आहे, आणि हि साक्ष दिली आहे कि देवाचे खरी कृपा हीच आहे, यामध्ये सरळ राहा 
\v 13 जो बाबेलात तुमच्या सारखे निवडलेले लोक आहे, तो, व माझा मुलगा मार्क तुम्हाला सलाम सांगतात 
\v 14 प्रेमाच्या चुंबनाणी एक दुसऱ्याना सलाम करा तुम्ही सर्वांना, जे ख्रिस्ता मध्ये आहे, शांती मिळत रहावी 
