\id JHN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\h ଯୋହନ
\toc1 ଯୋହନ ଲେଖ୍‍ଲା ସୁବ୍ କବର୍
\toc2 ଯୋହନ
\toc3 ଯୋହନ
\mt1 The Gospel according to Saint John
\mt ଯୋହନ ଲେଖ୍‍ଲା ସୁବ୍ କବର୍
\c 1
\p
\v 1 ଆଗ ବାକ୍ୟରିଲା, ବାକ୍ୟ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସାଙଗ ରିଲାଇ, ସ ବାକ୍ୟ ଇଶ୍ଵର୍ ରିଲି ।
\v 2 ସ ଆଗ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ସଙ୍ଗ ରିଲାଇ ।
\v 3 ତାର‍ଲ‍ଗ ସବୁ ତିଆର ଅୟଲି; ଆର‍କ ଯ ସବୁ ତିଆର ଅଇଆଚ, ସେତିହ‍ଣି ଗଟକ ହଁ ତାର‍ଗିନ ତିଆର ଅୟନ‍କର ।
\v 4 ତାକାର‍ତ ଜୀବନ୍ ରିଲି ଆର ସ ଜୀବନ୍ ମାନ୍ୟାୟ ମ‍ନ‍କାର ଉଜାଳ ।
\v 5 ସ ତାରା ଅନଧାର ଉଜାଳ ଅୟ ଆସୁଲି, ଆର‍କ ଅନଧାର ହାଇରି ହାୟ ନକ କର ।
\v 6 ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଲଗ ନିଜ‍କରି ହଟାଇଲାର ଏକ୍‍ଲା ଲକ ଟିଆ ଅୟଲା; ତାର ନାଉଁ ଯୋହନାର ।
\v 7 ସ ଜ‍ନ‍‍କ‍ରି ତାରା ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦତି, ଆର‍କ, ତାର‍ଲ‍ଗ ସବୁ ସତ୍ କର‍ତି, ଇତାଗିନ ସ ହୁର୍‍ବାର୍ କଥା ଦତାର‍ଗିନ ଆସୁଲାୟ ।
\v 8 ସ ନିଜ ସ ତାରା ନାର ରିଲାଇ, ମତ‍ର ତାରା ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦତାର‍ଗିନ ଅଇଲାର ।
\v 9 ଯହଁ ସତ୍ ତାରମ ସବୁ ମାନ୍ୟାୟ କ ଉଜାଳ ଦିଲା କର‍ତି, ସ ଜଗ ଗତ ଆସିରିଲାୟ
\v 10 ସ ଜଗତ୍‍ ତଇ ହଣୀ ରିଲାଇ ଆର ଜଗତ୍‍‍ ତାର‍ଗିନ ତିଆର ଅଇଲି, ସେତାକ୍ ଜଗ ଗବିଷୟାକ ଚିନିନକର ।
\v 11 ସ ନିଜାର ରାଇଜ୍‍ କ ଅୟଲାର, ସେତାକ୍ ତାକାର ନିଜାର ଲକ‍ମନ୍ ତାକ ମିଶା ନକଲକ ।
\v 12 ମନ୍ତର ଯତକ ଲକ ତାକ ମିଶାଲା, କା କରୁକ ଯମନ୍ ତାର ନାଉଁର ସତ୍‍କ‍ଲାଇ, ସ ସବ କ ସ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ହିଲା ଅୟ ଲାଗିନ ଅଦିକାର ଦିଲାଇ;
\v 13 ସମ ବନିଏ, ଗଗାଡାର ଇଚାୟ ନଲ ମାନ୍ୟାୟର ଇଚାୟ ତିଆର ଅୟ ନକଲକ, ତନଅୟଲ ଇଶ୍ଵର୍ ତ ହଣି ତିଆର ଅ‍ୟଲାୟ ।
\v 14 ଆର‍କ, ସବାକ୍ୟ ଗାଗ‍ଡାକ ଅ‍ୟଲାୟ, ଆର‍କ, ଦୟା ଆର ସତ୍‍ର ହୁରା ଅୟ ଅମମାର ବିତ‍ର ବାସା ଜାଣାଉତି, ଆର‍କ ଉବାର‍ତ‍ୟହ‍ଣି ହୁର୍‍ବାର୍ ଇରିହକା ହଇସିର ମଇଁମା ହର ଅମିମ‍ନ ତାର ମଇଁମା ଦକୁଲୁ ।
\v 15 ଯୋହନାର ତାର ବିଷାର କଥା ଦ ବଡ କଟ କ‍ଲା, ଯ ମର ତାର‍ହ‍ଚ ଆସୁଲାୟ, ସ ମର ହୁର୍‍ବାର୍ ଲକ ଅଇଆତ‍ତି, କା‍ତାକ ସ ମର ହର ତୁ ରିଲାଇ, ଯାର ବିଷହାର ମୁଇ ଇରି କ ରିଲ, ସ ଇରି ।
\v 16 ଇତିରଲାଗି ତାକ ହୁରାତାର ଅମିମ‍ନ ସବୁ ଅଧୀକାର ଅୟ ଆଚୁ, ହଁ, ଦୟା ଊହର ଦୟା ଅଧୀକାର ଅୟ ଆଚୁ ।
\v 17 କାୟତାକ ମୋଶାର ନିୟମ୍ ମୋଶାର ଲଗ ଦିଆଅୟ ଅଇଲି, ମତ‍ର ଦୟା ଆର ସତ୍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଲଗ ଅୟଲ ଆଚି
\v 18 କ କବ ଇଶ୍ଵର୍‍କେ ଦକ ଖି ନକ କରି, ଉବାର ତ‍ହ‍ଣୀଣି ତଳେ ଆଚ ଇରି ଗଟକ ହିଲା ତାକ ହାଲାୟ ।
\v 19 ତୁଇ କ, ଇରି ଯୋହନ କ ହଚ ଚାର ଗିନ ଯିହୁଦୀମନ୍ ଯଡବଡ ଜିରୁସାଲାମହ ଣି ଯାଜକ୍‍କ୍‍ ଆର ଲେବୀମ‍ନ‍କ ତାର‍ଲ‍ଗ ହଟାଇଲାୟ, ସଡଲାଡ୍ ସ ଇ ସାକଷାତ ଦିଲାଇ,
\v 20 ସ ଗର୍ହଣ କୟଲା, ମାନି‍ନକଲା ନା; ସ ମା‍ନଲ କୟଲା, ମୁଇ ଖ୍ରୀଷ୍ଟ ନ ।
\v 21 ସଥୀର ଲାଗି ସମନ୍ ତାକ ହଚାରଲାୟ, ସେତାକ୍ କାଇରୀ ? ତୁଇ କାଇରୀ ଏଲୀୟ ? ସ କୟଲା ମୁଇ ନ । ତୁଇ କାଇରୀ ବାବବାଦି ? ସ ଉତତର ନଦିଲାଇ ।
\v 22 ସଥୀର ଲାଗି ସମନ୍ ତାକ କ‍ଲା ଅମୁକ ମନ୍ ହଟାୟ ରିଲା ଲକ‍କ ଜ‍ନ‍‍କ‍ରି ଉତତର ଦମ ହାରୁ, ଇତିର ଲାଗି ତୁଇ କ ? ତୁଇ ନିଜାର ବିଷାର କାଇରୀ କମ‍ଲିସ ?
\v 23 ସ କ, ଯିଶାଇ ବାବବାଦି ଜ‍ନ‍‍କ‍ରି କ ରିଲା, ମୁଇ ସ ପରକାର ଡଙଗୁର କଡକାୟ ଊହର ଶବଦ କରତରିଲା ଏକ୍‍ଲାର କଟ‍ଟ, ଇଶ୍ଵର୍‍କେ ରସ୍‍ତା ସଳକ କରା ।
\v 24 ଆର‍କ, ଫାରୂଶୀମନ୍କ ହଣି କତକ ଏକ୍‍ଲା ନିଜ‍କରି ହଟାଇଲାର ଅୟ ରିଲା ।
\v 25 ସମ ତାକ ହାଚଚାର‍ଲାୟ, ତୁଇ ଯଦି ଖ୍ରୀଷ୍ଟ ବା ଏଲୀୟ ବା ସ ବାବବାଦି, ସରୀ ଅୟଲକ କାଇତାକ ବାପ୍ତୀସ୍ମ ଦମଲାସ ?
\v 26 ଯୋହନ ସମ‍‍ନ‍କ ଉତତର ଦିଲାଇ, ମୁଇ ହାଣିୟ ବାପ୍ତୀସ୍ମ ଦମ ଲ; ଯାକ ତୁମିମ ଜାଣା ନା, ସ ତୁମୁକ‍ମ ବିତ‍ର ଜାଣାଇମାନ;
\v 27 ସ ମର ତାର‍ହ‍ଚ ଆସୁଲାୟ, ତାର ହଜାର ବଧଲାର ଅଲଗା କରୁକ ମୁଇ ନିହାତି ନ ।
\v 28 ଯରଦନର ତାର‍ଲ‍ଗ ଯହଁ ବେଥନିଆର୍ ଯୋହନାର ବାପ୍ତୀସ୍ମ ଦତିରିଲା, ସ ଜାଗା ଇରି ସବୁ ଗଟଲି ।
\v 29 ସେତି ହୁର୍‍ବାର୍ ଦି ସ ଯୀଶୁକ ନିଜାର ଲଗ ଆସେତିବାବବାଦି ଦକ କ‍ଲା ଇରି ଦକ ଖା, ଇଶ୍ଵର୍ ରାଇଜ୍‍ ମଣଢା ଗୌଡିଆ, ଯ ଜଗତ୍‍ର ହାହ୍‍ ଟକି ନତି ।
\v 30 ମର ତାର‍ହ‍ଚ ଯ ଆସୁଲାୟ, ସ ମର ଆଗାରଲକ ଅଇଆବିଷୟୀ, କା‍ତାକ ସ ମନ୍ର ହରତୁ ରିଲାଇ, ଯାର ବିଷାର ମୁଇ ଇରି କରିଲ, ସ ଇରି ।
\v 31 ମୁଇ ହଁ କ ଚିନି ନରରିଲ, ମତ‍ର ସ ଜ‍ନ‍‍କ‍ରି ଇସ୍ରାଏଲ୍ ଲଗ ବାଆର ଅଉଁତି, ଇତିର ଲାଗି ମୁଇ ହାଣିୟ ବାପ୍ତୀସ୍ମ ଦମ‍କ ଆସିଆଚି ।
\v 32 ଆର‍କ, ଯୋହନାର ସାକଷାତ ଦଇ କ‍ଲା, ମୁଇ ଆତ୍ମାକ ହାଣତକା ହର ଆକାଶ୍‍ ଦାୟ ଗ ହ‍ଳ ଣି ଉତୂର ତାର କରୁମା ଦକଖି ଆଛି, ଆର‍କ ସ ତାର ଊହର ବ‍ସ‍ଲା ଜାଣାଉତି ।
\v 33 ମୁଇ ହଁ ତାକ ଚିନିନର ରିଲ, ମତତର ଯ ମାକ ହାଣିୟ ହାଣିଏବୁଡି ଦମ‍କ ହଟାଇଲାୟ ସ ମାକ କ‍ଲା ଯାର ଊହର ଆତ୍ମାକ ଉତୂରତାର ଆର ଅବସଥା କରୁମା ଦକ‍ଖାସ, ଯ ପବିତ୍ର ଆତ୍ମାର ବାପ୍ତୀସ୍ମ ଦତି, ତାହାଣ ସ ଲକ ।
\v 34 ଆର‍କ, ମୁଇ ହାଇରି ଦକ‍ଖିଆଛି ଆର ସ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହିଲା ବଲି ସାକଷାତ ଦଇଛୁ ।
\v 35 ସେତି ହୁର୍‍ବାର୍ ଦିନ ଆର‍ଗ‍ଟ‍ତର ଯୋହନାର ଆର ତାର ଚେଲାମନ୍ ହଣି ଦୁଇ ଲକ ଟିଆ ଅୟରିଲା
\v 36 ଆର‍କ, ସ ଯୀଶୁକ ସ ବାଟ ଦଇ ଯାତିବାବବାଦି ଦକଖି ତାକ ଗଟକ ନଜର ମ‍କ‍ଲା, ଇରି ଦକ ଖା ଇଶ୍ଵର୍ ରାଇଜ୍‍ ମଣଢା ଗୌଡିଆ ।
\v 37 ସ ଦୁଇଲକ ଚେଲା ତାର କଥା ଶୁଣି ଯୀଶୁର ହଚ ହଚ ଗଲାଇ ।
\v 38 ଯୀଶୁ ଲଉଟିଯା ସମ ତାକ ହଚ ହଚ ଆସେତିବାବବାଦି ଦକ ଖି ହଚ ଚାରଲା, ତୁମିମ କାଇରୀ କଜୁଲାସ ? ସମ ତାକ ହଚାର‍ଲାୟ, ରାବବୀ (ବିଚାର୍ ଜାଣାଉତି ଇତାର ଡାବୁ ଗୁରୁ), ତୁଇ କୁତିକ ରସି ?
\v 39 ସ ସମ‍‍ନ‍କ କ‍ଲା, ବର୍‍ସା, ଦକଖାସ । ସଥୀର ଲାଗି ସମ ଯା ତାର ଗୁଡା ଦକ‍ଲା, ଆର‍କ, ସ ଦି ତାର ସଙ୍ଗ ରିଲା; ସଡଲାଡ୍ ସକାଳ ବସି ଦଶ ଘଣଟା ଅଇରିଲି ।
\v 40 ଯହଁ ଦୁଇଲକ ଯୋହନାର ବାକ୍ୟ ଶୁଣି ଯୀଶୁର ହଚ ହଚ ଯାଇରିଲା, ସମ‍‍କାର ଲଗ ଏକ୍‍ଲା ଶିମୋନ ପିତ ରାଇଜ୍‍ ଭାଇ ଆଦରିୟ ରିଲା ।
\v 41 ସ ଆଗ ନିଜାର ଭାଇ ଶିମୋନ କ ଦକଖା ହାୟ ତାକ କ, ଅମିମ‍ନ ମସୀହର (ବିଚାର୍ ଜାଣାଉତି ଇରି ନାଉଆର ଡାବୁ ଖ୍ରୀଷ୍ଟ) ଦ ଖ ହାୟ ଆଛୁ ।
\v 42 ସ ତାକ ଯୀଶୁର ଲଗ ଆଣଲାୟ । ଯୀଶୁ ତାକ ଗଟକନଜର ମ‍କ କ, ତୁମି ଯୋହନାର ହିଲା ଶିମୋନ । ତୁମି କଣ (ବିଚାର୍ ଜାଣାଉତି ଇତାର ଡାବୁ ପିତର) ନାଉଁର ନାଉ ଅୟଆଚ ଅଦ‍ରି ।
\v 43 ସେତି ଗ‍ଟ‍ଦି ଯୀଶୁ ଗାଲିଲୀକ ବାରିଯ‍ମ‍କ ହଁ ମନ୍‍‍ଜାଣାଉତି, ଆର‍କ ସ ଫିଲିପପକୁ ଦକଖାଅ ତାକ କ, ମର ହଚହଚ ଯାଆ
\v 44 ଫିଲିପପ ବଥ‍ସାଇଗିନ ଲକ ରିଲାଇ, ହାଇରି ଆଦରିୟ ଆର ପିତର ରାଇଜ୍‍ ସହର ରିଲା ।
\v 45 ଫିଲିପପ ନିଥନିଲ ଦକ ଖା ହାଇଆଛୁ ଯାର ବିଷହାର ମୋଶାର ନିୟମ୍‍ର ଲକୁଲା, ଆର‍କ, ବାବବାଦିମନ୍ ହଁ ଲକୁଲା, ଅମିମ‍ନ ତାକାର ଦକ ଖା ହାଇଆଛୁ; ସ ଯୋଷଫ କ ହିଲା ନାଜରିତି ଯୀଶୁ ।
\v 46 ନିଥନିଲ ତାକ ହାଚ ଚାରଲା, ନାଜରିତର କି ଯୁଇରହଁ ଲାଡ୍ ବିଷୟ ତିଆର ଅୟହାର ? ଫିଲିପପ ତାକ କ‍ଲା, ଆସି ଦକ ଖା ।
\v 47 ଯୀଶୁ ନଥନିଲକ ନିଜାର ଲଗ ଆସେତିବାବବାଦି ଦକ ଖି ତାକାର ବିଷାର କ‍ଲା ଇରି ଦକ ଖା, ସତ୍କରି ଏକ୍‍ଲା ଇସ୍ରାଏଲ୍ ଲକ, ଆର‍ତୟ ମିଚୁଆ ନା ।
\v 48 ନିଥନିଲ ତାକ ହଚାର‍ଲାଇ ଚାରଲା, ତୁଇ ମାକ କନ କରି ଚିନ‍ଲିସ ? ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ଫିଲିପପ ତୁମୁକ କୁଦି ଆଗ ତୁମି ଯଡବଳ ଡୁମୁର ଗଛ ତଳେରିଲା, ସଡବଳ ମୁଇ ତୁମୁକ ଦକିରିଲ ।
\v 49 ନଥନିଲ ତାକ ଉତତର ଦିଲା, ଏଗୁରୁ ତୁଇ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହିଲା, ତୁଇ ଇସ୍ରାଏଲ୍‍ର୍ ରାଜା ।
\v 50 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ମୁଇ ତୁମୁକ ଡୁମୁର ଗଛ ତଳେ ଦଖିରିଲ ବଲି କୟଲାକ କି ତୁମି ବିଶଵାସ କରୁଲାସ ? ତୁମି ଇତିହଣି ଆର‍କ ସତ୍ ସତ୍ ବିଷୟ ଦକ ଖାସ ।
\v 51 ଆର‍କ, ସ ତାକ କ‍ଲା, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ତୁମିମ ସର୍ଗ୍ କୟଲାହ ଆର ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଦୁତ୍ ମନ୍‍ନାର ମାନ୍ୟାୟହିଲାକ ଊହର ଆସଦ ଆର ବସଦ କର‍ମ‍ତାର ଦକାସ ।
\c 2
\p
\v 1 ତିନି ଦିନକ ଗାଲିଲୀର କାନ ଗଟକ ବିବା ଅଇଲି, ଆର‍କ ଯୀଶୁର ଆସି ସେତି ରିଲି;
\v 2 ଯୀଶୁ ହଁ ନିଜାର ଚେଲାମନ୍ ସଙ୍ଗ ସ ବିବାତ ନିମତରଣ ଅ‍ୟଲାୟ
\v 3 ହଚ ଅଙଗୁର ରସ ସରିଗଲାକ ଯୀଶୁର ଅୟଲା ତାକ କଲୀ, ସମ କାର ଅଙଗୁର ରସ ନା ।
\v 4 ସଥୀର ଲାଗି ଯୀଶୁ ତାକ କୟଲା, ଗୋଟ ଟକି, ମାକ କାଇତାକ ଇତିହ‍ଣି ଜଡ ତାର କରୁଲାସ ? ମର ସମ ଅବହତକ ଜଗ ଦଇନକକର ।
\v 5 ତାର ଆଇସି ଜାଣାଉଡା ଲକ‍ମନ୍‍କେ‍ଲା ସ ତୁମୁକ‍ମ ଯାଇରି କାଇରୀ କଉତି, ହାଇରି କରା ।
\v 6 ଆର‍କ, ସେତି ଯିହୁଦୀ ମନ୍‍କାର ବାଗ ନିତି ତାର‍ହର ଦୁଇ ବା ତିନି ମଣା ଛଅଗୋଟ ଟଡା ଦ ଅଇଲି ସଙ୍ଗାୟ୍ ଅୟ ରିଲି ।
\v 7 ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା, ଜାହାଲା ଗୁଡିକ ହାଣିୟ ବର‍ତି‍କ‍ରା । ସଥୀର ଲାଗି ସମ ସ ସବୁ ହଦି ହଣି ବର‍ତି ଜାଣାଉତି ।
\v 8 ଆର‍କ, ସ ସମ‍‍ନ‍କ କଲ, ଅବ କାଡିନ ବିଜିଏ ବଡ ଲକାରଲଗ ମାଗ ନିଆ । ସଥୀର ଲାଗି ସମ ନ ଗଲା ।
\v 9 ବଜ ମୁକିଆ ଅଙଗୁର ରସ ଅୟ ରଦ ସ ହାଣିକ ଚାଖି ହାଇରି କୁ ତିହଣି ଅୟଲି ଇରି ଜାଣି ନରୀଲକ (ମତ‍ର ଯହଁ ଜାଣାଉଁତା ଲକ ହାଣି କାଡିରିଲା, ସମ ଜାଣିରିଲା) ବର କୁନିଆକ‍ଲା,
\v 10 ସବୁ ହର‍ତୁର ଲାଡ୍ ଅଙଗୁର ରସ ଦିଲହଣି, ଆର‍କ ଲକ ମାତଲା ଅଇଲି ତାର‍ହ‍ଚ ମଦ‍ଦତି; ତୁମି ଅବହତକ ଲାଡ୍ ଅଙଗୁର ରସ ରକିଆଛିସି ।
\v 11 ଯୀଶୁ ଇରି ସ‍କାର ଗାଲିଲୀର କାନାର ଚମତ୍କାର୍ କାମ ଆର‍ମ କରି ନିଜାର ମଇଁମା ବାଆର ଜାଣାଉତି, ଆର‍ବାକ୍ୟର ଚେଲାମନ୍ ତାକାର‍ତ ସତ୍‍କ‍ଲାଇ ।
\v 12 ଇତାର‍ଗିନ ସ ନିଜାର ଆୟାର, ବାଇମ ଆର ଚେଲାମନ୍ ସଙ୍ଗ କଫରନାହୁମ କ ଗଲାଇ; ଆର‍କ, ସମ ସେତି ବସି ଦି ନରିଲା ।
\v 13 ସଡବଳ ଯିହୁଦୀ ମନ୍‍କାର ନିସ୍ତାର୍ ହରବ ନିଜାର ଲଗ ଅଇରିଲି, ଆର‍କ ଯୀଶୁ ଜିରୁସାଲାମକ ଗଲା ।
\v 14 ଆର‍କ, ସ ମନ୍ଦିର୍ ଗାଈ, ମଣଢା ଆର ହାଣତକା ଗନାବିକା କରତିରିଲାଇ ଆର‍କ ଡାବୁ ବପାରୀ ମନ୍‍କ ବସିବାବବାଦି ଦଖି ଦଳ ଗଟକ କୋର‍ଡ ବାନା ମଣଢା ଆର ଗାଈ ସଙ୍ଗ ସବ କ ମନ୍ଦିର୍ ହଣି ଦୟା କିରିଦିଲା;
\v 15 ଆର‍କ, ଡାବୁ ବପାରୀ ମନ୍‍କାର ଡାବୁସବୁ ବିଚରି ଦଇ ସମ କ ଟବୁଲ ମନ୍ ଉଲଟାଇ ହକାୟଲାୟ;
\v 16 ଆର‍କ, ସ ହାଣତକା ବପାରୀ ମନ୍‍କ କ‍ଲା, ଇରିମନ୍ ଇତିହଣି ମାଗ ନିଆ, ମର‍ଉବାର ଗର୍‍କ ଲାଡ୍ କାମ ଗର୍ କରା‍ନ୍ୟାୟ ।
\v 17 ତୁମାର ଗର୍‍ ଗିନ ଉଠ ଜାଗ ମାକ ମହିକରଦ, ଇରି ଲକା ଆଛ ବଲି ତାର ଚେଲାମନ୍‍କାର୍ ମନ‍ଦ‍ର‍ଲି ।
\v 18 ସଥୀର ଲାଗି ଯିହୁଦୀ ମନ୍ ତାକ ଉତତର ଦିଲା, ତୁମି ଯ ସବୁ କରୁକ ଅଦିକାର ହାୟଆଚାସ, ଅମୁକ ମନ୍ ସଥିର କିକାଇ ଚିନ୍ ଦକାମଲାସ ?
\v 19 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ତୁମିମ ଇରି ମନ୍ଦିର୍‍କ ଆର‍ଉଁତାର କରା, ଆର‍କ ତିନି ଦିନ ବିତ‍ର ମୁଇ ହାଇରି ହକା ଦ‍ଦ ।
\v 20 ସଥୀର ଲାଗି ଯିହୁଦୀ ମନ୍‍କେ‍ଲା, ଇରି ମନ୍ଦିର୍ ତିର କରତାର‍ଗିନ ଛାଲିଶ ବରଷ ଲାଗି ଆଚ; ଆର‍କ ତୁମି କାରି ତାକ ତିନି ଦି‍ବଡ ହକାଇ ଦ‍ଦ ?
\v 21 ମତ‍ର ସ ନିଜାର ଗାଗାଡ଼ାରୁପ ମନ୍ଦିର୍ ଅକାହାର କଉତିରିଲା ।
\v 22 ସତ୍‍ରଲାଗି ସ ମଲାଲକ‍ମନ୍‍କେ ହଣି ଉତଥିତ ଅଇଲି ତାର‍ହ‍ଚ ତାର ଚେଲାମନ୍ ସ ଇରି କା ରିଲା ବଲି ମନଜାଣାଉତି; ଆର‍କ, ସମ ଦରମ୍‍ଶାସ୍ତ୍ର ଆର ଯୀଶୁକ କଇଲା କୋତା ସତ୍‍କ‍ଲାଇ ।
\v 23 ନିସ୍ତାର୍ ହରବ ହୁର୍‍ବାର୍ ସରଦୟା ସମ ସ ଯିରୁଶାଲାମ ତ ରତା ସମ କାତ ଲବାକ୍ୟର ଚମତ୍କାର୍ କାମ ମନ୍ ଦଖି ତାର ନାଉଁର ସତ୍‍କ‍ଲାଇ,
\v 24 ମତ‍ର ଯୀଶୁ ସମ‍‍ନ‍କ ସତ୍ନକରି କରି ସମନ୍‍କାର ତୁମିକ ଲାଡ୍ ବାବ ସଙ୍ଗାଇଲା, କା‍ତାକ ସ ସବ କ ଜାଣତିରିଲା,
\v 25 ଆର‍କ, କ ଯ ମାନ୍ୟାୟ ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦଦ, ଇରି ତାକାର ସବୁଲକ ନରିଲା, ହାଇତି ମାନ୍ୟାୟ ଆଗ କାରି ଆଛ, ହାଇରି ସ ଦିର ଜାଣତିରିଲା ।
\c 3
\p
\v 1 ଫାରୂଶୀମନ୍କ ବିତ‍ର ନୀକଦୀମ ନାଉ‍କେ ଏକ୍‍ଲା ଲକ ରିଲା, ସ ଯିହୁଦୀ ମନ୍‍କାର ଏକ୍‍ଲା ନେତା ।
\v 2 ସ ରାତି ସମ ଯୀଶୁକ ଲଗ ଆସି ତାକ କ‍ଲା, ଏଗୁରୁ, ତୁଇ ଯ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ତଇ ହଣି ହୁର୍‍ବାର୍ ଗୁରୁ, ଇରି ଅମିମ‍ନ ଜାଣୁ, କା‍ତାକ ତୁଇ ଇରି ଯହଁ ସବୁ ଚମତ୍କାର୍ କାମ କରୁଲା, ଇଶ୍ଵର୍ ସଙ୍ଗ ନରିଲା ସ ସବୁ କ କରି ନାହାର ।
\v 3 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ କମ‍ଲ, ଆର‍ଗ‍ଟ‍ତର ଜଲମ ନ ଅ‍ୟଲାୟ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ରାଇଜ୍‍ ଦଖି ନାହାର ।
\v 4 ନୀକଦୀମ ତାକ ହଚାରଲା, ବୁଡା ଅୟଲା ମାନ୍ୟାୟ କି ପରକାର ଜଲମ ଅମହାର ? ସ କାରି ଦୁଇଥର ନିଜାର ଆୟାର ବିତର ହୁରା କରି ଜଲମ ଅମହାର ?
\v 5 ଯୀଶୁ ଉତତର ଦିଲା, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ କମ‍ଲ, ହାଣି ଆର ଆତ୍ମାY ଜଲମ ଅୟଲା ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଦସ ହୁରା କରି ନାହାର ।
\v 6 ମାସହଣି ଯାଇରି ତିଆର, ହାଇରି ମାସ; ଆର‍କ, ଆତ୍ମାY ଯାଇରି ତିଆର, ହାଇରି ଆତ୍ମା ।
\v 7 ତୁମୁକ‍ମ ତାର‍ହ‍ଚ ଆର‍ଗ‍ଟ‍ତର ଜର‍ନ ଅମୁକ ଅଦ‍ରି ବଲି ମୁଇ ଯ ତୁମୁକ କମ‍ଲ, ଇତିହଣି ଚମ କୃତ ଅୱା ନା ।
\v 8 ହବନ ଯହଁ ଦିଗ ମନ୍ ନକରଦ, ସ ଦିଗ ବଇଦ, ଆର‍କ ତୁମି ତାର ଶଦଦ ଶୁଣିରିଆ, କିତୁ ହାଇରି କୁତିହଣି ଆସଦ ଆର‍କ, କୁତିକ ଯାଇଦ, ହାଇରି ଜାଣା ନା; ଯିବ ତଇହବିଷୟିଆର ସବୁ ଲକ ଅକାହାର ସ ପରକାର ।
\v 9 ନୀକଦୀମ ତାକ ଉତତର ଦିଲା, ଇରି ସବୁ କ କରି ଆସୁହାର ?
\v 10 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ତୁମି ଇସ୍ରାଏଲ୍‍ର୍ ଏକ୍‍ଲା ଗୁରୁ ଅ ହଁ କାରି ଇରି ସବୁ ବଜ ନା ?
\v 11 ମୁଇ ତୁମୁକ ସତ୍ ସତ୍ କମ‍ଲ, ଅମିମ‍ନ ଯାଇରି ଜାଣୁ, ହାଇରି କେମା, ଆର‍କ, ଯାଇରି ଦଖି ଆଚୁ, ହାଇରି ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦମ ଦଧ, ଆର‍କ ତୁମିମ ଅମାର ମନ୍‍କାର୍ ହୁର୍‍ବାର୍ କଥା ହାଇଲ କରୁ ନା ।
\v 12 ମୁଇ ତୁମୁକମ ହାର‍ଥିବ ବିଷୟ କ‍ଲା ତୁମିମ ସତ୍ ନକରା, ସେତାକ୍ ତୁମୁକ‍ମ ସର‍ଦୟା ଗାର ବିଷୟ କୟଲା କନ‍କରି ସତ୍ କରଦ ?
\v 13 ଆର‍କ, ଯହଁ ମାନ୍ୟାୟହିଲା ସର୍‍ଗାର୍ ଉତୂର ତାର ଜାଣାଉତି, ତାର‍ଗିନ ଆର‍କ କ ସର‍ଦୟା ଗ ର କରି ନା ।
\v 14 ଆର‍କ, ମୋଶାର ଜ ହର ଡଙଗୁର କଡ‍କାୟ ସାହ୍କ ଉହୁରକ ଉଠାୟ ରିଲା, ମାନ୍ୟାୟହିଲା ତାର‍ହ‍ଚ ସ ହର ଉହୁରକ ଉଟାଅୟଦ,
\v 15 ଜ‍ନ‍‍କ‍ରି ଯ କ ତାକାର‍ତ ସତ୍ କରଦ, ସ ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅ ।
\v 16 କା‍ତାକ ଇଶ୍ଵର୍ ଜଗତ୍‍କ ଏଡକ ଲାଡ୍ ଜାଣାଉତି ଯ, ସ ନିଜାର ଇରି ହକା ହୋଇସିକ ଦୟା ଜାଣାଉତି, ଜ‍ନ‍‍କ‍ରି ଯ କ ତାକାର‍ତ ସତ୍ କରଦ, ସ ନଷଟ ନୋଇ ଅୟ ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅ ।
\v 17 ହାଇତି ଜଗତ୍‍ ତଇ ହଣୀ ବିଚାର୍ କ‍ର‍ତାରଗିନ ଇଶ୍ଵର୍ ନିଜାର ହୋଇସିକ ଜଗତ୍‍ ହଟାଇଲାର ନ୍ୟାୟ କରି, ଜଗତ୍‍ ତଇ ହଣୀ ଜ‍ନ‍‍କ‍ରି ତାର‍ଗିନ ଉଦ୍ଧାର୍ ଅଧୀକାର ଅ, ଏତାରଗିନ ତାକ ହଟାଇକ‍ଲାୟ ।
\v 18 ଯ ତାକାର‍ତ ସତ୍ କରଦ, ସ ବିଚାର୍‍କରି ଅଉଁନାୟ; ଯ ସତ୍ କରଦ, ସ ବିଚାର୍ ଅୟନ‍କର ସରଲିନି, କା‍ତାକ ସ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଇରି ହକା ହଇସିର ନାଉଁର ସତ୍ କରି ନା ।
\v 19 ଆର‍କ, ସ ବିଚାର୍ କରି, ଜଗତ୍‍ ତଇ ହଣୀ ଉଜାଳ ବାଆର ଅଇଆଚ, ଆର‍କ ଲକ‍ମନ୍ ଉଜାଳ ଜାଗା ତନଅୟଲ କାଣାକ ଲାଡ୍ ହାଲାୟ, ହାଇତି ସମ‍‍କାର ସବୁକାମ ମଦ ।
\v 20 କା‍ତାକ ଯେକେ କରାପ୍‍କାମ୍ କରଦ, ଯ ଉଜାଳକ ଘୃଣା କରଦ, ଆର‍କ, ଦୁନିଅ ତାର କାମାର ଦଷ ବାଆର ଅ, ଏତାରଗିନ ସ ଉଜାଳ ଲଗ ଆସିନକର ।
\v 21 ମତ‍ର ଯ କ ସତ୍ ଚାଲ ଚଳନୀ କରଦ, ସ ଉଜାଳ ଲଗ ଆସଦ, ଜ‍ନ‍‍କ‍ରି ତାର ସବୁକାମ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ତୟ ଶକ୍ତି ବଲି ବାଆର ଅ ।
\v 22 ଇତାର‍ଗିନ ଯୀଶୁ ଆର ତାର ଚେଲାମନ୍ ଯୀହୁଦୟା ବି ଦସ ଗଲାଇ, ଆର‍କ ସ ସ ଜାଗା ସମ‍‍ନ‍କ ସଙ୍ଗ ରଇଦ ବାପ୍ତୀସ୍ମ ଦମ‍କ ଲାଗ‍ଲା ।
\v 23 ଯୋହନାର ହଁ ଶାଲମ ଲଗ ଏନୋନର ବାପ୍ତୀସ୍ମ ଦତିରିଲା, କା‍ତାକ ସ ଜାଗା ବସି ହାଣି ରିଲି, ଆର‍କ ଲକ ଆସି ହାଣିଏବୁଡି ହାୟ କର‍ତି ରିଲା ।
\v 24 ହାଇତି ଯୋହନାର ସେତିହ‍ଣି ଦଲ ଜଲ ଗର୍ ନନରିଲାଇ ।
\v 25 ସେତାର୍‍ଗିନେ‍ଗିନ ସତ୍ କୋତା ଅକାହାର ଯୋହନାର ଚେଲାମନ୍ ଲଗ ଏକ୍‍ଲା ଯିହୁଦୀ ସଙ୍ଗ କାତାବାରତା ଗଟଲି ।
\v 26 ଆର‍କ, ସମ ଯୋହନାର ଲଗ ଯତକ କ‍ଲା, ଏଗୁରୁ, ଯ ଯରଦନର ଉହୁର ବାଟ ରାଇଜ୍‍ ସ ହାଟି ତୁମାର ସଙ୍ଗ ରିଲାଇ, ଯାର ଅକାହାର ତୁଇ ହୁର୍‍ବାର୍ କଥା ଦଇଆତ‍ତି, ଜକ, ସ ବାପ୍ତୀସ୍ମ ଦମ‍ଲା ଆର ସଶୟତାନ୍‍ର୍ ଲଗେ ଯମଲା ।
\v 27 ଯୋହନାର ଉତତର ଦିଲାଇ, ସର୍‍ଗାର୍ ଦିଆ ନ ଅ‍ୟଲାୟ ମାନ୍ୟାୟ କାଇରୀ ଅଧୀକାର ଆଣୁନାହାର ।
\v 28 ମୁଇ ଯ ଖ୍ରୀଷ୍ଟ ନ ମତ‍ର ତାର ଆଗ ନିଜ‍କରି ହଟାଇଲାର ଆସିଆଚ, ଇରି ମୁଇ କ ରିଲ ବଲି ତୁମିମ ନିଜ ନିଜ ମର ସାକଷୀ ।
\v 29 ଯ ଟକି ହାଇଲ କର‍ତି, ସ ବର, ମତ‍ର ବରକ ଯହଁ ବଧୁ ଟିଆ ଅ ତାକାର କଥା ଶ‍ହୁଣଦ, ସ ବରକ କଟ ହାୟ ଅଧିକ ସର‍ଦୟା‍ଅ । କାଇତାକ, ମର ଇରି ସରଦୟା ବର‍ଥି ଅଇଆ ଚା
\v 30 ସ ତାର‍ହ‍ଚ ବାଡୁଲି ହାମ କ ଅଦ‍ରି, ମତ‍ର ମାକ ନଷଟ ଅମୁକଅୟଦ ।
\v 31 ଯ ଉହର ହଣି ଇଛା କର‍ତି, ସ ସବ କାର ତ ବସିବଡ; ଯ ହୁର ତିବି ବିଷୟି ଆର, ସ ପାରଥିବ, ଆର‍କ ସ ପାରଥିବ କଥା କଇଦ; ଯ ସର୍ଗ୍ ଇଛା କର‍ତି, ସ ସବ କାର ତ ବସିବଡ ।
\v 32 ସ ଯାଇରି ଦକୟଲାଆତି ଆର ଶୁଣଲା ଆତ‍ତି, ହାଇରି ଅକାହାର ସ ହୁର୍‍ବାର୍ କଥା ଦତି, ମତ‍ର ତାକାର ହୁର୍‍ବାର୍ କଥା କ ହାଚ‍ଶ ନକର ।
\v 33 ଯ ତାକାର ହୁର୍‍ବାର୍ କଥା ହାୟ କୋରିଆକରାପ, ଇଶ୍ଵର୍ ଯ ସତ୍, ଇରି ସ ଡାବୁକ କୋରିଆଚି ।
\v 34 କା‍ତାକ ଇଶ୍ଵର୍ ଯାକ ହଟାଇଲାର କୟଲା ଆତ‍ତି, ସ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ କାତା କଉଁତି, ହାଇତି ସ ଲାଡ୍ ବାବର ଆତ୍ମା ଦିଲା କର‍ତି ନା ।
\v 35 ଉବା ହୋଇସିକ ଲାଡ୍ କର‍ତି, ଆର‍କ, ସବୁ ବିଷୟ ତାର ଆତ ଦତାର କୟଲା ଆତ‍ତି ।
\v 36 ଯ ହଇସିର ତଇ ସତ୍ କରଦ, ସ ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅଇଆଚ, ମୋତର ଯ ହୋଇସିକ ନଆ ନଣର କରଦ, ସ ଜୀବ ଦକାସ ନା, ମତ‍ର ସ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ରିଶାର ଗାଜା ଅ ରତି ।
\c 4
\p
\v 1 ଯୀଶୁ ଯ ଯୋହନାର ଜାଗା ବସି ଚେଲା କରୁଲାଇ ଆର ବାପ୍ତୀସ୍ମ ଦମଲା
\v 2 (ଯଦିବା ଯୀଶୁ ଦିର ବାପ୍ତୀସ୍ମ ଦମ ନରିଲାଇ, ମନ୍ତର ତାର ଚେଲାମନ୍ ଦତିରିଲା), ଇରି ଫାରୂଶୀମନ୍ ଶୁଣଲା ଆତ‍ତି ବଲି ଯଡବଡ ମାପ୍‍ରୁ ଜାଣଲା,
\v 3 ସଡବଳ ସ ଯୀହୁଦୟା ଦସ ଚାଡତାର କରି ଆର‍ଗ‍ଟ‍ତର ଗାଲିଲୀକ ଗଲାଏ ଜାଣାଉତି ।
\v 4 ମତ‍ର ଶମିରୋଣ ହଁ ଦଇ ତାକ ଯାତାକ ଅଦୁରଲି ।
\v 5 ସେତାକ୍ ସ ଯା ଯାକୁବ ନିଜାର ହିଲା ଯଷଫ‍କ ଯହଁ ଭୂମିଖଣଡକ ଦୟା କରିରିଲା ସଥିର ନିଜାର‍ତ‍ ସୁଖାର ନାଉ‍କେ ଶମିରୋଣର ଗଟକ ନଗ‍ର ହଚେଲାୟ;
\v 6 ସ ଜାଗା ଜାକୁବକ କଇଁରିଲା । କାଇତାକ, ଯୀଶୁ ରସ୍‍ତା ଶୁ‍ସା ଅୟର ସ କୁଇଁ ଲଗ ବସ‍ଲା । ସଡବ‍ଳ‍ ମୁଇ ଦୟା ଅଇରିଲି ।
\v 7 ଆର‍କ, ଏକ୍‍ଲା ଶମିରୋଣୀ ଟକି ହାଣି କାଡୁତାର‍ଗିନ ଅୟଲା । ଯୀଶୁ ତାକ କ, ମାକ ଡୁକୁକ ଦିଆ ।
\v 8 କା‍ତାକ ତାକାର ଚେଲାମନ୍‍କଦି ଗ‍ତାର ଗିନ ସାଇକେ ଯାଇରିଲା
\v 9 ସଥୀର ଲାଗି ଶମିରୋଣୀୟା ଟକି ତାକ କୟଲା, ତୁଇ ଏକ୍‍ଲା ଯିହୁଦୀ ଅ‍ୟକ‍ରି ଶମିରୋଣୀ କି ଯ ମୁଇ, ମର ଆତହଣି ଡୁକୁକ ଲାଗ‍ଲା ? କା‍ତାକ ଶମିରୋଣୀ ମନ୍‍କାର ସଙ୍ଗ ଯିହୁଦୀମ‍କାର ବାଉର‍ତାର ନା ।
\v 10 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଦୟା ଆର ମାକ ଡୁକୁକ ଦିଆ ବଲି ଯ ତୁମୁକ କମଲା, ସ କ, ଇରି ଯଦି ତୁମି ଜାଣଲାସ ହଣି, ସରୀ ଅୟଲକ ତୁମି ତାକ ମାଗଲିସ ହଣି, ଆର‍କ ସ ତୁମୁକ ଜୀବ ହାଣି ଦିଲା ହଣି ।
\v 11 ସ ଟକିଲକ ତାକ ଅୟଲି, ଆଜଞାମନ୍, ହାଣି କାଡ ତାର‍ଗିନ ତୁମାର ଲଗ ନାହ ଗାଜା ନା ଆର‍କ, କୂଇଁ ତ ଗବିର୍; ସେତାକ୍ ତୁଇ କୁତିହଣି ସ ଜୀବନ୍ ହାଣି ଆସଦ ?
\v 12 ଅମାର ମନ୍‍କାର୍ ଯହଁ ହୁର୍‍ବାର୍ ଲକ ଯାକୁବ ଅମୁକ ମନ୍ ଇରି କୂଇଁ ଦଇରିଲା, ଆର‍କ ଦିର, ଆର‍କ, ତାକାର ହିଲାମ‍ନ ଆର ପଶୁମୁଣତା ଇତିହଣି ରସ ଖାତାର କରିରିଲା, ତାର ତ କି ତୁଇ ବସିବଡ ?
\v 13 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ଯ କ ଇରି ହାଣି ରସ ଖାତାର କରଦ, ସ ଆର‍ଗ‍ଟ‍ତର ଦୁସିତ ଅଦ‍ରି;
\v 14 ମତ‍ର ମୁଇ ଯହଁ ହାଣି ଦ‍ଦ ଦ, ହାଇରି ଯ କ ରସ ଖାତାର କରଦ, ସ କବ ହଁ ଦୁସିତ ଅଦ‍ରି ନା, ତନଅୟଲ ମୁଇ ତାକ ଯହଁ ହାଣି ଦ‍ଦ, ହାଇରି ନସେର୍‍ତା ଜୀବ ଦତାଲକ ହାଣି ନିଜାର ତାର‍ହର ତାର ତ ଉଚଳି ଉଠ ତିରଦ ।
\v 15 ଟକିଲକ ତାକ କଲୀ, ଆଜଞାମନ୍, ମାକ ଜ‍ନ‍‍କ‍ରି ସସ ନାଲାଗ, ଆର‍କ, ହାଣି କାଡ ତାର‍ଗିନ ଏତ ବାଟ ଇତିକ ଆସୁକ ହଳଦ, ଈତିର ଗିନ ମାକ ସ ହାଣି ଦିଆ ।
\v 16 ଯୀଶୁ ତାକ କ‍ଲା, ଯା, ତୁମାର ଅଣଡରା କୁନି ଇତିକ ଆସ ।
\v 17 ଟକିଲକ ତାକ ଉତତର ଦିଲୀ, ମନ୍ର ଆଣତରା ନା । ଯୀଶୁ ତାକ କୟଲା, ମର ଆଣତରା ନା, ଇରି ତ ଲାଡ୍ କଲିସ;
\v 18 କା‍ତାକ ତୁମାର ହାଞଚ ଆଣତରା ରିଲାଇ, ଆର‍କ ବସି ତୁମାର ଲଗ ଯ ଆଛ, ସ ତୁମାର ଆଣତରା ନ ଇରି ସତ୍ କ ଆଚସି ।
\v 19 ଟକିଲକ ତାକ କଲୀ, ଆଜଞାମନ୍, ତୁଇ ଯ ଏକ୍‍ଲା ବାବବାଦି, ଇରି ମୁଇ ଜାଣି ହାରୁଲ ।
\v 20 ଅମୁକ ହୁରବାଲକ ଇରି ଡଙଗର୍ ଉପାସନା ଜାଣାଉତି; ଆର‍କ, ତୁମିମ କମ‍ଲାସ, ଯହଁ ଜାଗା ଉପାସନା କରତା ଉଚିତ, ହାଇରି ଯିରୁଶାଲାମ ତ ଆଛ ।
\v 21 ଯୀଶୁ ତାକ କୟଲା, ଆଗ ଟକି, ମର କଥା ସତ୍ କରା, ଯହଁ ସମ ତୁମିମ ଇରି ଡଙଗର୍ କି ଯିରୁଶାଲାମ ତ ଉବାର ଉପାସନା/ବୁକ ନକରଦ, ଅ‍କରି ସମ ଆସୁଲ ।
\v 22 ଯାକ ତୁମିମ ଜାଣା ନା, ତାକ ଉପାସନା କର ତରି; ଯାକ ଅମିମ‍ନ ଜାଣୁ, ତାକ ବୁକ କର‍ତିରମ, କା‍ତାକ ଉଦ୍ଧାର୍ ଯିହୁଦୀ ମନ୍‍କାର ହଣି ଆସଦ ।
\v 23 ମତ‍ର ଯହଁ ସମ ସତ୍ ଉପାସକ ମନ୍ ଜୀଗିନ ଆର ସତ୍ ର ଉବାର ଉପାସନା କର‍ତି, ସ କରି ସମ ଆସୁଲି; ଆର‍କ, ଅଣ ହଁ ଆଛି; କା‍ତାକ ଉବା ଇରି ପରକାର ଉପାସକମନ୍‍କେର‍ତି ।
\v 24 ଇଶ୍ଵର୍ ଆତ୍ମାର ଅତିତି, ଆର‍କ, ଯମନ୍ ତାକାର ଉପାସନା କର‍ତି, ସମ ଜୀଗିନ ଆର ସତ୍ ର ବୁକ କରୁତା ଉଚିତ ।
\v 25 ଟକିଲକ ତାକ କ, ମସୀହ, ଯାକ ଖ୍ରୀଷ୍ଟ କଉଁତି, ସ ଆସୁଲାୟ ବଲି ମୁଇ ଜାଣିଦ; ଯଡବଡ ସ ଆସେତି, ସ ଅମୁକ ମନ୍ ସବୁ ବିଷୟ ଜାଣାଊତି ।
\v 26 ଯୀଶୁ ତାକ କୟଲା ତୁମାର ସଙ୍ଗ କଥା କମ‍ଲ ଯ ମୁଇ, ମୁଇ ସ ଅୟ ରୟ ରୟଦ ।
\v 27 ଅ‍କରି ସମ ତାକାର ଚେଲାମନ୍ ଆସି ତାକ ଏକ୍‍ଲା ଟକିଲ କ ସଙ୍ଗ କଥାବାରତତା କରତ‍ରତା ଦଖ ଚମକୃତ ଅ‍ୟଲାୟ, ସେତାକ୍ ତୁଇ କାଇରୀ ମନ୍‍କେର‍ତି, କି କାଇତାକ ହାଇରି ସଙ୍ଗ କଥା କମ‍ଲା, ଇରି କ ହଚାରଲା ନା ।
\v 28 ସଥିର‍ଲାଗି ସ ଟକି ନିଜାର ହାଣିଡକା ସଙ୍ଗାୟ୍ଦଦ ସାଇକେ ଯା ଲୋକମନ୍‍କ କ, ଆସ, ଏକ୍‍ଲା ଟ ଦକାସ,
\v 29 ମୁଇ ଯାଇରି ଯାଇରି କୋରିଆଚି, ସ ସବୁ ସ ମାକ କ‍ଲା ସ କଜାଣ ଖ୍ରୀଷ୍ଟ ଅଉଁତି ହର ?
\v 30 ଇତିହଣି ଲକ ସା ବାରି ତାର‍ଲ‍ଗ ଜମ କ ଲାଗ‍ଲା ।
\v 31 ଇତିହଣି ଚେଲାମନ୍ ତାକ ବର୍‍ସା କରି କ‍ଲା, ଏଗୁରୁ, ଖାତାର କରୁମା ହିଉତାର ।
\v 32 ମତ‍ର ସ ସମ‍‍ନ‍କ କୟଲା, ତୁମିମ ଯହଁ କାଦି ବିଷୟ ଜାଣା ନା, ଖାତାର କ‍ର‍ତାର‍ଗିନ ମର ଅ‍କରି କାଦି ଆଛ ।
\v 33 ସେତାକ୍ ଚେଲାମନ୍ ନିଜାର ନିଜାର କମୁକ ଲାଗ‍ଲା, କ କ କାଦି ଦିଲଆଚି ହର ?
\v 34 ଯୀଶୁ ସମ‍‍ନ‍କ କୟଲା ମର ଲାଡ୍ କର ତା ଲକ‍ମନ୍ ସାଧନ କରୁମା ଆର ତାକାର କାମ ଆଟଦିନ କରୁମା, ଇରି ହଁ ମର କାଦି ।
\v 35 ଦିନସବୁ କାଟୁକ ଆର‍କ ଚାରି ମାସ ଆଛ, ଇରି କି ତୁମିମ କଉଁଆନା ? ଦ‍ଖା, ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଜମି ମନ୍ ସବୁ ଦଖିକରି କରା; ସ ସବୁ କାଟାଅ‍ଦ ଗିନ ହାକଲିନି ।
\v 36 ଅବ ହଁ କାଟ ତାଲକ ଆଗ ହାମ ଲ ଆର ନସେର୍‍ତା ଜୀବ ଗିନ ହ‍ଳ ରୁଣଡାଉ କୁରଲ, ଜ‍ନ‍‍କ‍ରି ବୁଣତାଲକ ଆର କାଟ ତାଲକ ଜଡକ ମିସେତାର୍‍ଗିନେ ସରଦୟା କର‍ତି ।
\v 37 କା‍ତାକ ଏକ୍‍ଲା ବୁଣଦ ଆର ଏକ୍‍ଲା କାଟଦ, ଇରି କଥା ଅକାହାର ସତ୍ ।
\v 38 ତୁମିମ ଯାଇରି ଗିନ କଷଟ କର‍ତାର କରି ନା, ହାଇରି କାଠୁମା ହାୟ ମୁଇ ତୁମୁକ‍ମ ହଟାଇଲୁ; ବି‍ଲୋକମ୍‍କେଷଟ କର‍ତାର କୟଲା ଆତ‍ତି, ଆର‍କ ତୁମିମ ସମ‍‍ନ‍କ କଷଟ ହଳ ହାମଲାସ ।
\v 39 ମୁଇ ଯାଇରି ଯାଇରି କରିଆଚି, ସ ସବୁ ସ ମାକ କ‍ଲା ବଲି ଯହଁ ଟକିଲକ ହୁର୍‍ବାର୍ କଥା ଦଇରିଲା, ତାର କଥା ଏତାଉ ସ ଜଗଗତାର ଶମିରୋଣୀ ମନ୍‍କାର ହଣି କାତ ଲକ ତାକାର‍ତ ସତ୍‍କ‍ଲାଇ ।
\v 40 କାଇତାକ, ସ ଶମିରୋଣୀମନ୍ ତାର‍ଲ‍ଗ ଆସି ସମ କ ସଙ୍ଗ ରତାର‍ଗିନ ତାକ ବର୍‍ସା ଜାଣାଉତି, ଆର‍କ ସ ଦୁଈ ଦି ସ ଜାଗା ରିଲା ।
\v 41 ଆର‍କ, ତାର କୋତା ଏତାଉ ଆର‍କ ବସି ଲକ ସତ୍‍କ‍ଲାଇ;
\v 42 ଆର‍କ, ସମ ସ ମାଇଜି ଲକ କ‍ଲା, ଅବ ତୁମାର କଥା ଏତାଉ ଅମିମ‍ନ ସତ୍ କରୁ ନ, ତନଅୟଲ ଅମିମ‍ନ ନିଜ ନିଜ ଶୁଣି ଆଛୁ, ଆର‍କ, ଏ ଯ ସତ୍ କରି ଜଗତ୍‍ ତଇ ହଣୀ ଉଦ୍ଧାର୍‍କର୍ତ୍ତା କୟଲା ଲକ, ଇରି ଅମିମ‍ନ ଜାଣିଆଛୁ ।
\v 43 ସ ଈ ଦି ହତକ ସ ସେତିହ‍ଣି ଣି ବାରି ଗାଲିଲୀକ ଗଲାଇ ।
\v 44 କା‍ତାକ ବାବବାଦି ଲାଡ୍ ଦଶ ଲାଡ୍ ହାଉତି ନା ବଲି ଯୀଶୁ ଦିର ହୁର୍‍ବାର୍ କଥା ଦିଲାଇ ।
\v 45 ଆର‍କ, ସ ଗାଲିଲୀକ ଆସୁହାରତି, ହରବ ସମ ସ ଯିରୁଶାଲାମ ତ ଯାଇରି ଯାଇରି କରିରିଲା, ସ ସବୁ ଦକିରିଲାକ ଗାଲିଲୀ ମନ୍ ତାକ ହାଇଲ ଜାଣାଉତି, ହାଇତି ସମ ହଁ ଉଜିଆ ଲଗ ଯାଇରିଲା ।
\v 46 ଇତିହଣି ଗାଲିଲୀର ଯହଁ କା ନଗ‍ର ସ ହାଣିକ ଅଙଗୁର ରସ କରିରିଲା, ସ ଜାଗାକ ସ ଆର‍ଗ‍ଟ‍ତର ଗଲାଇ । ଆର‍କ ଏକ୍‍ଲା ରାଇଜ୍କାମ କର‍ତାର ରିଲାଇ, ତାକାର ହଇସି କଫରନାହୁମାର ବାବବାଦି ରିଲା ।
\v 47 ଯୀଶୁ ଯୀହୁଦୟା ଦଶ ହଣି ଗାଲିଲୀକ ବାରି ଆସିଆତତୀ, ଇରି ଶୁଣି ସ ତାର‍ଲ‍ଗ ଯା ସ ଜ‍ନ‍‍କ‍ରି ଆସି ତାକାର ହୋଇସିକ ସୁସସ ତ କର‍ତି, ଏତାରଗିନ ତାକ ବର୍‍ସା କରୁକ ଲାଗ‍ଲା, କା‍ତାକ ସ ମଲାମଳ ଅଇରିଲି ।
\v 48 ସଥୀର ଲାଗି ଯୀଶୁ ତାକ କୟଲା ଚିନ ଆର ଚମତ୍କାର୍ ନ୍ୟାୟ ଦକ‍ଲା ତୁମିମ ଲାହ ସ‍କାର ସତ୍ ନକର ।
\v 49 ରାଇଜ୍କାମ କରତାର ତାକ କ‍ଲା, ଏ ମାପ୍‍ରୁ, ମର‍ହିଲା ମାରତାର ହୁର‍ବହ‍ଣି ବର୍‍ସା ।
\v 50 ଯୀଶୁ ତାକ କୟଲା ଯା, ତୁମାର ହ ବାଚଦ । ଯୀଶୁ ସ ଲକ‍କ ଯହଁ କୋତା କ‍ଲା ସ ହାଇରି ସତ୍ କରି ଗଲା ।
\v 51 ଆର‍କ, ସ ଜୁମା ଜୁମା ତାକାର ଦାସ ମନ୍ ତାକ ଭଟି ତାକାର ହଇସି ବଞଚେଲାବ ବଲି କ‍ଲା ।
\v 52 ସେତାକ୍ କୁରି ଡଣବିଷୟାର ଲାଡ୍ ଅଇଲି, ହାଇରି ସ ସମ‍‍ନ‍କ ହଚାର‍ଲାୟ । ସଥିର‍ଲାଗି ସମ ତାକ କ‍ଲା ନା ସାତ‍ଟା‍ବ‍ଳ ତାକ ଜର ଚାଡିଗଲୀ ।
\v 53 ଇତିହଣି ଉବା ବୁଜଲାଇ ଯ, ଯୀଶୁ ଯହଁ ଡଣବିଷୟୁମାର ହଇସି ବଞଚେଲାବ ବଲି ତାକ କାରିଲା, ଠୀକ ସ ସମ ଇରି ଅୟ ରିଲି । ଆର‍କ, ସ ଦିର ଆର ତାକାର ସବୁ ପରିବାର ସତ୍‍କ‍ଲାଇ ।
\v 54 ଯିହୁଗିନ ଆର‍ଗ‍ଟ‍ତର ଗାଲିଲୀକ ଆସି ଯୀଶୁ ଇରି ଦୁଇଥର ଚମତ୍କାର୍ କାମ ସାଧନ ଜାଣାଉତି ।
\c 5
\p
\v 1 ଇତାର‍ଗିନ ଯିହୁଦୀ ମନ୍‍କାର ଗଟକ ହରବ ଅଦୁରଲି, ଆର‍କ ଯୀଶୁ ଜିରୁସାଲାମକ ଜତରା ଜାଣାଉତି ।
\v 2 ଯିରୁଶାଲାମ ମାର ଯୀଶୁର ଲଗ ଗଟକ ପୁଷକର ଣ ଆଛ; ଏବ୍ରୀ ବାଷା ତାକ ବଥସ‍ଦୟା ବଲି କଉଁତି, ତାର ହାଚ ଗଟ ମଣଡପ ।
\v 3 ସରିମନ୍ ବସି ବସି ବାବବାଦି, କାଣା, ଖଜ ଆର ସୁକିଜାତା ଲକ ଅଦରି ରତି ରିଲା ସମ ହାଣି ଜାତାର ଜାଗି ରତିରିଲା;
\v 4 କା‍ତାକ ହାଇଲ ହାଇଲ ସମ ମାପ୍‍ରୁ ଏକ୍‍ଲା ଦୁତ୍ଗାଡ଼ ମନ୍ ଉତୁରତାର କରିହଣୀ ଚକାଉଁରିଲା ଆର‍କ ହାଣି ଆବାଜ ଅୟଲାହଚ ଯକ ହରତୁର ସେତିର୍ ଲାଗି ହୁରା କରତୀରିଲ ସ ଯାଇରି ହଁ ଲଗ ଦରାହଳ‍ଲା ଅୟରିଲା ହଁ ସୁସ୍ଥ ଅଉଁତି ରିଲି
\v 5 ସେତି ଅଠତିରିଶ ବରଷାବଧ ରୋଗଅୟଲା ଏକ୍‍ଲା ଲକ ରିଲା ।
\v 6 ଯୀଶୁ ତାକ ଅଦରିବାବବାଦି ଦଖି ବସି ଦିନାର ରଗ ବଲି (ଜାଣି) ତାକ ହଚାରଲାକ, ତୁମି କାରି ସୁସ୍ଥ ଅମୁକ ମନ୍‍କେରୁଲାସ ?
\v 7 ରୋଗ ଗଟକ ତାକ ଉତତର ଦିଲା, ଆଜଞାମନ୍, ହାଣି ଚୁଇଲାବଳ ମାକ ବଧ ବିତୁର‍କ ହୁରାୟନମକ ମର କ ନା; ଆର‍କ, ମୁଇ ଜମ ଜମ ଅଲଗା ଲକ ଗଟକ ମର ଆଗ ହୁରିଗଲା ।
\v 8 ଯୀଶୁ ତାକ କୟଲା ଉଠ, ତୁମାର ଖଟିଆ ଆଣ ଇଣତା ।
\v 9 ସମାଡ ସ ଲକ ସୁସ୍ଥ ଅଇଲି ଆର ଆମାର ଖଟିଆ ଆଣ ଇଣତୁକ ଲାଗଲି । ସ ଦି ବିଶାଉତା ଦିନ୍ ରିଲି ।
\v 10 କାଇତାକ, ଯିହୁଦୀ ମନ୍ ସୁସ୍ଥ ଅୟ ରଦ ଲୋକ କ କମକ ଲାଗ‍ଲା, ଆଜି ବିଶାଉତା ଦିନ୍ ବାର, ଖଟିଆ ଟକି ନମା ତୁମାର ଗିନ ଜାଣାଇ ସଙ୍ଗ ନ ।
\v 11 ମତ‍ର, ସ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ଯ ମାକ ସୁସ୍ଥ ଜାଣାଉତି, ସ ମାକ କ‍ଲା, ତୁମାର ଖଟିଆ ଆଣା ଇଣତା ।
\v 12 ସମ ତାକ ହଚାର‍ଲାୟ, ତୁମାର ଖଟିଆ ଆଣ ଇଣତା ବଲି ଯ ତୁମୁକ କୟଲା, ସ ଲକ‍କ ?
\v 13 ମତ‍ର ସ କ, ହାଇରି ସ ସୁସ୍ଥ ଅୟରୟଦ ଲକ ଜାଣି ନୋଇ ରିଲା, କା‍ତାକ ସ ଜାଗା ବସି ଲକ ରୀଲକ ଯୀଶୁ ଅଗୋଚର ର ଯା ରିଲା ।
\v 14 ଆର ହଚ ଯୀଶୁ ମନ୍ଦିର୍ ତାର ଦ ଖ ହାୟ ତାକ କ‍ଲା, ଦ‍ଖା, ତୁମି ସୁସ୍ଥ ଅଇ ଆଚାସ, ଆର‍କ ହାହ୍‍ କରା‍ନ୍ୟାୟ, ଜ‍ନ‍‍କ‍ରି ତୁମାର ସବୁ ବସି ଦୁଖ‍ବ‍ଳ ନ୍ୟାୟ ଗଟକ ।
\v 15 ସ ଲକ ଚାଡିଯାଏ, ଯ ତାକ ସୁସ୍ଥ କରିରିଲା, ସ ଯୀଶୁ ବଲି ଯିହୁଦୀ ମନ୍‍କେୟଲା ।
\v 16 ସେତାକ୍ ଯୀଶୁ ବିଶାଉତା ଦିନ୍ ଇରି କର‍ତିରିଲ କ ଯିହୁଦୀ ମନ୍ ତାକ ଲିନ୍ଦା କରୁକ ଲାଗ‍ଲା ।
\v 17 ମନ୍ତର ସ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମର‍ଉବା ଅବହତକ କାମ କରୁଲା, ଆର‍କ ମୁଇ ହଁ କୁରଲ ।
\v 18 ଇରି ମତ‍ର ଯିହୁଦୀ ମନ୍ ତାକ ବବଦ କରତାର‍ଗିନ ଆର‍କ ବସି ଚଷଟା କରୁକ ଲାଗ‍ଲା, ହାଇତି ସ ଯ ବିଶାଉତା ଦିନ୍ ବାର ନୀତି ମାନେତାର କର‍ତି ରିଲା, କବଳ ହାଇରି ନ, ମନ୍ତର ମାପ୍ରୁକ ନିଜାର ଉବା ବଲି କଉ ନିଜ‍କ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସଙ୍ଗ ସମା କର‍ତି ରିଲା ।
\v 19 ସେତାକ୍ ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ହଇସି ଉବା କ ଯାଇରି କରତ‍ରତା ଦଖତି, ହାଇରି ହର ସ ନିଜ କାଇରୀ ହଁ କରି ହାରତି ନା । କା‍ତାକ ସ ଯାଇରି ଯାଇରି କର‍ତି, ହଇସି ହଁ ସ ସବୁ ସନକାର କର‍ତି ।
\v 20 କା‍ତାକ ଉବା ହୋଇସିକ ଲାଡ୍ କର‍ତି, ଆର‍କ, ଦିର ଯାଇରି ଯାଇରି କର‍ତି, ସ ସବୁ ତାକ ଦକାଉଁତି, ଆର‍କ ତୁମିମ ଜ‍ନ‍‍କ‍ରି ଚମକୃତ ଅୱା, ଈତିର ଗିନ ସ ତାକ ଇତିହଣି ଆର‍କ ବଡ କାତା ବଡ କାତା କାମ ଦକାଉତି ।
\v 21 ହାଇତି ଉବା ଯନ‍କାର ମ‍ରିଲା ଲକ ନଉଁଆଜୀବନ୍ କରି ଜୀବ କର‍ତି, ସ ସ‍କାର ହଇସି ହଁ ଜାକ ଜାକ ମନ୍, ସମ‍‍ନ‍କ ଜୀବ କର‍ତି ।
\v 22 ଆର‍କ, ଉବା ହଁ କାର ବିଚାର୍ ନକତି ମନ୍ତର ସବୁ ଉବା କ ଯହଁ ସ‍କାର ସୁବ୍‍ କବର୍ କର‍ତି, ସ ସ‍କାର ହୋଇସିକ ହଁ ଜ‍ନ‍‍କ‍ରି ସୁବ୍‍ କବର୍ କର‍ତି, ସଥିର‍ଲାଗି ହୋଇସିକ ସବୁ ବିଚାର୍ କରତାର ଅଦିକାର ଦଇଆତ‍ତି ।
\v 23 ଯ ହୋଇସିକ ସୁବ୍‍ କବର୍ ନକର, ସ ତାକାର ଦତାଲକ ଉବା କ ହଁ ସୁବ୍‍ କବର୍ ନକର ।
\v 24 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଯ ମର କାତା ଶୁଣି ମର କୁଲା ଲୋକ କ ସତ୍ କରଦ, ସ ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅଇଆଚ, ଆର‍କ, ସ ବିଚାର୍‍କରି ନ୍ୟାୟ ଅ ତନଅୟଲ ମର ତାର ଲାଙଗୁମା କରି ଜିଗିନ ହୁରା କୋରିଆଚି ।
\v 25 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଯହଁ ସମ ମଲାଲକ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ହଇସିର କଟ ଶୁଣି ଆର ଯମନ୍ ଶୁଣି, ସମ ଜୀବ ଅଉଁତି ଅ‍କରି ସମ ଆସୁଲି, ଆର‍କ, ଅଣ ହଁ ଆଛି ।
\v 26 କା‍ତାକ ଉବା ଜ‍ନ‍‍କ‍ରି ସନିଦ, ତାର‍ହର ସ ହୋଇସିକ ହଁ ସଦିନ ଅମୁକ ଦଇଆତ‍ତି;
\v 27 ଆର‍କ, ସ ମାନ୍ୟାୟହିଲା ଆୟଲି ସଡବଳ ସ ତାକ ବିଚାର୍ କରତାର ଅଦିକାର ଦିଲାଇ ।
\v 28 ଇତିହଣି ଚମକୃତ ଅୱା ନା, କା‍ତାକ ଯହଁ ସମ ସମାଦୟାନ ସବୁ ତାର କଟ ଶୁଣି ଆର ଯମନ୍ ସତ୍ କାମ କୟଲା ଆତ‍ତି,
\v 29 ସମ ଜିବ୍ନାର ନଉଁଆ ଜୀବନ୍ ଗିନ ଆର ଯମନ୍ ଚହନ କାମ କୟଲା ଆତ‍ତି, ସମ କଷଟ ନଉଁଆ ଜୀବ ଗିନ ଦୟା ଅୟଆସେତି, ଅ‍କରି ସମ ଆସୁଲି ।
\v 30 ମୁଇ ନିଜ କାଇରୀ କରି ହାର ନା; ମୁଇ ଜ‍ନ‍‍କ‍ରି ଶ‍ହୁଣଦ, ତାର‍ହର ବିଚାର୍ କରଦ, ଆର‍କ ମର ବିଚାର୍ ଅଦିକ, କା‍ତାକ ମୁଇ ଆମାର ମନ୍ ସାଧନ କରୁକ ଚଷଟା ନକରି ମର ଦତାଲକ‍ମ ସାଧନ କରୁକ ଚଷଟା କରଦ ।
\v 31 ଯଦି ମୁଇ ଅମାର ବିଷାର ହୁର୍‍ବାର୍ କଥା କଇଦ, ସରୀ ଅୟଲକ ମର ହୁର୍‍ବାର୍ କଥା ସତ୍ ନ ।
\v 32 ମର ବିଷାର ଯ ହୁର୍‍ବାର୍ କଥା ଦତି, ସ ଆର‍କ ଏକ୍‍ଲା; ଆର‍କ, ମର ବିଷାର ତାକାର ହୁର୍‍ବାର୍ କଥା ଯ ସତ୍, ହାଇରି ମୁଇ ଜାଣିଧ ।
\v 33 ତୁମିମ ଯୋହନାର ଲଗ ଲକ ହଟାୟ ଆଚତି ଆର ସ ସତ୍ ତାର ସାକୀ ଦଇଆତ‍ତି;
\v 34 ମତ‍ର ମୁଇ ମାନାତ ହୁର୍‍ବାର୍ କଥା ହାଇଲ ନକର, ତନଅୟଲ ତୁମିମ ଜ‍ନ‍‍କ‍ରି ଉଦ୍ଧାର୍ ଅଧୀକାର ଅୱା, ସେତାର୍‍ଗିନେ ହଁ ଇରି ସବୁ କମ‍ଲ ।
\v 35 ସ ହାଣି ଆର ଜାତା ଲକ ଲଗଣ ରିଲାଇ, ଆର‍କ ତୁମିମ ଖଣତକ କାଲ ତାର ଉଜାଳ ଉଲଲାସ କରୁତାର‍ଗିନ ଇଛା ଅୟଲାସ ।
\v 36 ମତ‍ର ଯୋହନାର ହୁର୍‍ବାର୍ କଥା ଜାଗା ମର ବସି ହୁର୍‍ବାର୍ କଥା ଆଛ, କା‍ତାକ ଉବା ମାକ ଯ ଯ କାମ ଆଟଦିନ କରୁକ ଦଇଆତ‍ତି, ଯ ସବୁ କାମ ମୁଇ କୁରଲ, ଉବା ମାକ ହଟାଇଲାର କୟଲା ଆତ‍ତି ବଲି ସ ସବୁ ମର ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦମଲା ।
\v 37 ଆର‍କ, ମରଉବା ମାକ ହଟାଇଲା, ସ ମର ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦଇଆତ‍ତି । ତୁମିମ କବହଁ ତାର କଟ ଶୁଣି ନକରାସ କି ତାକାର ଆକାର ଦଖି ଦକିନକରାସ
\v 38 ଆର‍କ, ତାର କାତା ତୁମୁକ‍ମ ଆଗ ଜଗା ହାୟ ନା, କା‍ତାକ ସ ଯାକ ହଟାଇଲାର ଜାଣାଉତି, ତାକ ତୁମିମ ସତ୍ କରୁନ ।
\v 39 ତୁମିମ ଦରମ୍‍ଶାସ୍ତ୍ର ବାକ୍ୟଦିଲ କରଲାସ, କା‍ତାକ ସଥୀର ଲାଗି ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ହାୟ ଆଚାସ ବାଲି ମନକରୁଲାସ; ଆର‍କ, ସ ଦରମ୍‍ଶାସ୍ତ୍ର ମର ବିଷାର ଆଗାରକଥା ଦମଲା ।
\v 40 ମତ‍ର ତୁମିମ ଜୀବ ଅଧୀକାର ଅମ‍କ ଗିନ ମର ଲଗ ଆସୁକ ମନ୍‍କେରା‍ନ୍ୟାୟ ।
\v 41 ମୁଇ ମାନ୍ୟାୟ ମନ୍‍କାର ତ ଦନିଅବାଦ ହାୟ ନକରି,
\v 42 ମନ୍ତର ମୁଇ ତୁମୁକ‍ମ ଜାଣିଆଚି, ତୁମୁକ‍ମ ଆଗ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଲାଡ୍ ନା ।
\v 43 ମୁଇ ମର‍ଉବାର‍ତ‍‍ହ‍ଣି ନାଉଁର ଆସିଆଚି, ଆର‍କ ତୁମିମ ତ ମାକ ହାୟ ନକରି; ବି ଏକ୍‍ଲା ଯଦି ଅମାର ନାଉଁର ଆସଦ, ସେତାକ୍ ତୁମିମ ତାକ ହାଇଲ କରଦ ।
\v 44 ତୁମିମ କୋ କରି ସତ୍ କରି ହାରାସ ? ତୁମିମ ତ ଲଗ ଲଗ ହଣି ଦନିଅବାଦ ହାଇଲ କରୁଲାସ, ଆର‍କ, ଗଟକ ଇଶ୍ଵର୍ ତଇ ହଣି ଯହଁ ଦନିଅବାଦ, ହାଇରି ହାମା ହାୟ ଚଷଟା କରୁ ନା
\v 45 ମୁଇ ଯ ଉବାର‍ତ‍ୟହ‍ଣି ଛାମୁ ତୁମକ‍ମ ବିରୁଦ ଜାଣାଉଁତାର କରିଦ, ଇରି ମନ କରା‍ନ୍ୟାୟ; ଯହଁ ମୋଶାର ଲଗ ତୁମିମ ଆଶା ରକିଆଛାସ, ସ ତୁମୁକ‍ମ ବିରୁଦ ଜାଣାଉଁତାର କରୁଲାଇ ।
\v 46 କା‍ତାକ ତୁମିମ ଯଦି ମୋଶାର ସତ୍ କୟଲାସ ହଣି, ସେତାକ୍ ମାକ ସତ୍ କୟଲାସ ହଣି, ହାଇତି ସ ମର ବିଷାର ଲକୁଲା ।
\v 47 ମତ‍ର ତୁମିମ ଯଦି ତାର ଲେଖାଅୟଲାର୍ କାତା ସତ୍ ନକରୁଲାସ, ସେତାକ୍ କ କରି ମର କାତା ସତ୍ କରଦ ?
\c 6
\p
\v 1 ଇତାର‍ଗିନ ଯୀଶୁ ଗାଲିଲୀ ସମୁଦରର, ହର, ତବିରି ସମୁଦରର ଆର ଗଟ ହାଟି ଗଲାଇ ।
\v 2 ଆର‍କ, ସ ରଗିମ‍କ ସବୁ ଯ ଯ ଚମତ୍କାର୍ କାମ କର‍ତି ରିଲା, ସ ସବୁ ଦଖି ବସି ସଂଖୟା ଲବାକ୍ୟର ତାରହଚଯମକ ମ‍କ‍ଲା ।
\v 3 ସଥୀର ଲାଗି ଯୀଶୁ ଡଙ୍ଗୁର୍ ଊହର ଯା ନିଜାର ଚେଲାମନ୍ ସଙ୍ଗ ସେତି ବସ‍ଲା ।
\v 4 ସଡବ‍ଳ‍ ଯିହୁଦୀ ମନ୍‍କାର ନିସ୍ତାର୍ ହରବ ନିଜାର‍ତ‍ ।
\v 5 ଆର‍କ, ଯୀଶୁ ଦଖିକରି କରି ବସି ସଂଖୟା ଲକ‍କ ନିଜାର ଲଗ ଆସେତାର୍‍ଗିନେ ଦଖି ଫିଲିପପକୁ କୟଲା, ଏମ‍ନ‍କାର ଖାତାର‍ଗିନ ଅମିମ‍ନ କୁକ ତିହଣି ରୁଟି ଗନୁମା ?
\v 6 ମତ‍ର ସ ତାକ ପରୀକ୍ଷା କରୁତା ଉଦଦଶ ଇରି କ‍ଲା, କା‍ତାକ ସ କାଇରୀ କରୁକ ଯମଲା, ହାଇତି ସ ନିଜ ଜାଣିରିଲା ।
\v 7 ଫିଲିପପ ତାକ ଉତତର ଦିଲା, ସବୁ ଏକ୍‍ଲା ଅଳକ ହାୟ ଅଦ‍ରି ହାଁୟ ଏମ‍ନ‍କାର ଗିନ ଶ ଡାବୁର ରୁଟି ବସି ନ
\v 8 ଶିମୋନ ପିତର ରାଇଜ୍‍ ଭାଇ ଆଦରିୟ ନାମ ବାକ୍ୟର ଚେଲାମନ୍ ହଣି ଏକ୍‍ଲା ତାକ କ‍ଲା ଇତି ଏକ୍‍ଲା ହିଲା ଆଛ,
\v 9 ହାଚ‍ଶ ଲଗ ଜଳ ହାଁଚ ଗଟ ରୁଟି ଆର ଜଡକ ଭାଜା ମାଛ ଆଛ, ମତ‍ର ଏତକ ଲକ‍କ ହାଁୟ ହାଇରି କାଇରୀ ଅଦ‍ରି ?
\v 10 ଯୀଶୁ କୟଲା ଲୋକମନ୍‍କ ବସାଆ । ସ ଜାଗା ବସି ରିଲି । ସେତାକ୍ ସଂଖୟା ବସି ହାଞଚ‍ହ‍ଜାର‍ ଅଣଡ‍ରା ବସ‍ଲା ।
\v 11 ସଥୀର ଲାଗି ଯୀଶୁ ସ ରୁଟି ଆଣ ଦନବାଦ ଦଇ ବସିରତା ଲୋକ ମ‍କ ହାଇରି ବାଟାକୟଲା ସ ସ‍କାର ମାଛ ହଁ ବାଟାକୟଲା ସମ ଯତକ ମନ୍‍କେୟଲା, ହାତକ ଦିଲାଇ ।
\v 12 ଆର‍କ, ସମ ହଟ‍ହୁ‍ର‍ଲି ଅଇଲିହଣି, ସ ନିଜାର ଚେଲାମନ୍‍କେ‍ଲା, ଜ‍ନ‍‍କ‍ରି କାଇରୀ ନଷଟ ନଅ, ଈତିର ଗିନ ଉବୁରଲାର ଭାଙଗାଲା ଗର୍‍ଣଡା‍ମ ଗଟତ କରା ।
\v 13 ସଥିର‍ଲାଗି ସମ ସ ସବୁ ଗଟତ ଜାଣାଉତି, ଆର‍କ, ଲକ‍ମନ୍‍କାର୍ କାତା ହତକ ଜର ସ ହାଞଚ ରୁଟିତ ଯହଁ ଭାଙଗା ଗର୍ଣଡା ମନ୍ ଉବରିରିଲି, ସଥୀର ଲାଗି ସମ ଦି ଟକ ବର‍ଥି ଜାଣାଉତି ।
\v 14 ସେତାକ୍ ଲକ‍ମନ୍ ତାର‍ସର‍ଦୟା ଚମତ୍କାର୍ କାମ ଦଖା ମ‍କ ଲାଗ‍ଲା, ଜଗତ୍‍ ଯହଁ ବାବବାଦି ମନ୍‍କାର ଆସ ତାର ରିଲି, ଏ ସତ୍ ସ ।
\v 15 କାଇତାକ, ସମ ଆସି ରାଜା କରୁତାର‍ଗିନ ଯ ତାକ ବଡ ହରବ ଦରୁକ ଆର‍ମ ଅତିତି, ଇରି ଜାଣି ଯୀଶୁ ଆର‍ଗ‍ଟ‍ତର ଗର୍‍ବ‍ବିତର ଅ ଗଟତ ଡଙଗର୍ କ ବାରିଗଲାଏ ।
\v 16 ସଞଜ ଅଇଲିହଣି ତାର ଚେଲାମ ସମ‍ଦୁର‍‍ଲ‍ଗ ଗଲାଇ
\v 17 ଆର ଡଙଗା ଚଗ ସମଦୁର ସ ହାଟିର କଫରନାହୁମ ବାଟ ଯମକ ଲାଗ‍ଲା । ଅନଧାର ଅୟଲି, ଆର‍କ, ଯୀଶୁ ସେତିହ‍ଣି ସମ‍‍ନ‍କ ଲଗ ଆସି ନାରିଲା,
\v 18 ଆର‍କ ବସି ହବନ ଅଉଁତି ରତାର ସମ‍ନଦୁର ଲଉଁଡି ଉଠ ତିରିଲୀ ।
\v 19 ଇତିହଣି ସମ ବସି ଦତି ବା ଦୁଈ କଷଟ ବାରିଯା ଯୀଶୁକ ସମଦୁର ଊହର ଚାଲି ଡଙଗା ଲଗ ଆସେତିବାବବାଦି ଦଖି ଡିରି ଗଲା ।
\v 20 ମତ‍ର ସ ସମ‍‍ନ‍କ କ‍ଲା, ଏ ତ ମୁଇ, ଡିର କରା‍ନ୍ୟାୟ ।
\v 21 ସେତାକ୍ ସମ ତାକ ଡଙଗା ନମ କ ଇଛା ଅୟ ଲା ଆର‍କ, ସମ ଯହଁ ଜାଗାକ ଜାତିରିଲା, ଡଙଗା ସଙ୍ଗ ସଙ୍ଗ ସ ଜାଗା ହଚ‍ଲା ।
\v 22 ସ ଜାଗା ଗଟକ ଡଙଗା ଏକ୍‍ଲା ଯ ବି କା‍ହଁଡ‍ଗା ନରିଲି, ଆର‍କ ସଥୀର ଲାଗି ଯ ଯୀଶୁ ନିଜାର ଚେଲାମ ସଙ୍ଗ ଯା ନରିଲାଇ, ମାତର କବଳ ତାର ଚେଲାମନ୍ ଯାଇରିଲା ଇରି ଯହଁ ଲକ‍ମନ୍ ସେତି ଆର‍ଗଟ‍ଦି ସମଦୁର ହାୟ ହାଟି ହଣି ଟିଆ ଅୟ ରିଲା, ସମ ଦଖିରିଲା ।
\v 23 ମାପ୍‍ରୁ ଦନବାଦ ଦିଲା ତାର‍ହ‍ଚ ସମ ଯହଁ ଜାଗା ରୁଟି ଖାତାର କରିରିଲା, ସ ଜଗା ଲଗ ତିବିରୀୟାର୍ ଆର‍କ କତକ ଡଙଗା ଅୟଲି;
\v 24 କାଇତାକ, ଯୀଶୁ କି ତାର ଚେଲାମନ୍ ଯ ସେତି ନରତି, ଇରି ଯଡବଡ ଲକ ଲଗ ଦକ‍ଲା, ସଡବ‍ଳ‍ ସମ ସ ସବୁ ଡଙଗା ଚଗଦ ଯୀଶୁକ ଖୋଜ ଖୋଜ କରଫନାହମକ ଆସୁଲାଇ ।
\v 25 ଆର‍କ, ସମ ସମଦୁର ହାଚ‍ଶ ହାଟି ହଣି ତାର ଦ ଖ ହାୟ ତାକ ହଚାର‍ଲାୟ, ଏଗୁରୁ, ତୁଇ କଡଲାଡ୍ ଇତିକ ଆସ ଲା ?
\v 26 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକମ୍‍କେମ‍ଲ, ଚମତ୍କାର୍ କାମ ଦକୟଲାକ ଯ ତୁମିମ ମର କଜୁଲ କରୁଲାସ, ହାଇରି ନ ମନ୍ତର ରୁଟି କାଇ ହଟ‍ହୁ‍ର‍ଲି ଆୟଲି ସଡବଳ ମର କଜୁଲ କରୁଲାସ ।
\v 27 କତି ଦିନ ଗିନ କଷଟ ନରି, ତନଅୟଲ ଯହଁ ନସେର୍‍ତା ଜୀବ ଦତାଲ କ ତଳେ କତିନଇଲାର ଲକ ରଇଦ, ସଥିର‍ଲାଗି କଷଟ କରା; ସ ତଳେ ମାନ୍ୟାୟହିଲା ତୁମୁକମ ଦତି, କାକ ତାକ ତାକ ଉବା, ହର, ଇଶ୍ଵର୍ ଚି ଜାଣାଉତି ।
\v 28 ସଥୀର ଲାଗି ସମ ତାକ ହଚାର‍ଲାୟ, ଇଶ୍ଵର୍ ରାଇଜ୍‍ କାମସବୁ କରତାର‍ଗିନ ଅମୁକ ମନ୍‍କଇରୀ କରୁକ ଅଦ‍ରି ?
\v 29 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ଇଶ୍ଵର୍ ଯାକ ହଟାଇଲାର କୟଲା ଆତ‍ତି, ତାକାର‍ତ ସତ୍ କରୁମା ହଁ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ କାମ ଅୟ ଦ ।
\v 30 ସଥୀର ଲାଗି ସମ ତାକ ହଚାର‍ଲାୟ, ସରୀ ଅୟଲକ ତୁଇ ଚିନ୍ ହର କାଇରୀ କାଇରୀ କରୁଲାଇ ଯ, ହାଇରି ଦଖି ଅମିମ‍ନ ତକ ସତ୍ କରି ହାରୁ ?
\v 31 ତୁଇ କାଇରୀ ସାଧନ କରୁଲାଇ ? ଅମାର ମନ୍‍କାର୍ ହୁର୍‍ବାର୍ ଲକ ଡଙଗୁର କଡ‍କାୟ ମାନତ ଖାତାର କର‍ତି ରିଲା, ଜ‍ନ‍‍କ‍ରି ଲକା ଆଛ, ଖାତାର କରୁମା ଗିନ ସ ସମ‍‍ନ‍କ ସର୍ଗ୍ ଖାଦି ଦିଲାଇ ।
\v 32 ସଥୀର ଲାଗି ଯୀଶୁ ସମ‍‍ନ‍କ କୟଲା, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ମୋଶାର ତୁମୁକ‍ମ ସର୍‍ଗାର୍ ଖାଦି ଦଇ ରତି, ମତ‍ର ମର‍ଉବା ତୁମୁକ‍ମ ସର୍ଗ୍ ସତ୍ କରି ଖାଦି ଦତି;
\v 33 କା‍ତାକ ଯହଁ ଖାଦି ସର୍‍ଗାର୍ ଉତୂର ତାର କରି ଜଗତ୍‍ ଜିବ୍ ଦିଲା, ହାଇରି ଇଶ୍ଵର୍ ଦତ ଖାଦି ।
\v 34 ସମ ତାକ କ‍ଲା, ମାପ୍‍ରୁ, ସବୁବ‍ଳ ଅମୁକ ମନ୍ ଇରି ଖାଦି ଦିଆ ।
\v 35 ସଥୀର ଲାଗି ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ମୁଇ ସ ଜୀବ ଦତାଲକ ଖାଦି; ଯ ମର ଲଗ ଆସଦ, ସ କବହଁ ବୁକ ନର, ଆର‍କ ଯ ମର‍ତ କରଦ, ସ କବହଁ ଦୁସିତ ଅୟନ‍କର ।
\v 36 ମତ‍ର ତୁମିମ ମାକ ଦକ‍ଲା ହଁ ଯ ସତ୍ କରୁ ନା, ଇରି ମୁଇ ତୁମୁକ‍ମ କ ଆଚି ।
\v 37 ଉବା ଯ ସବ କ ମାକ ଦୟା କର‍ତି, ସମ ମର ଲଗ ଆସ ତି; ଆର‍କ, ଯ ମର ଲଗ ଆସଦ, ତାକ ମୁଇ ଲାହ ସ‍କାର ଦୟା କରିଦ‍ଦକରି;
\v 38 କା‍ତାକ ମୁଇ ଅମାର ମନ୍ ସାଧନ କରୁକ ଉତୂରତାର ନକରି ତନଅୟଲ ମର ଲାଡ୍ କର ତା ଲକ‍ମନ୍ ସାଧନ କରୁକ ସର୍‍ଗାର୍ ଉତୂର ତାର କୋରିଆଚି ।
\v 39 ଆର‍କ, ମର ଦତାଲକ ଯ ସବ କ ମାକ ଦୟା କୟଲା ଆତ‍ତି, ସମ‍‍ନ‍କ ହଣି କାସ ହଁ ଜ‍ନ‍‍କ‍ରି ମୁଇ ନ ଆରାଇ ତନଅୟଲ ସରଲା ଦି‍ବଡ ତାକ ନଆଜୀବ କରିଦ, ଇରି ତାକାର ମନ୍ ।
\v 40 କା‍ତାକ ଯ କ ହୋଇସିକ ଚହଣି କରି ତାକାର‍ତ ସତ୍ କରଦ, ସ ଜ‍ନ‍‍କ‍ରି ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅ, ଇରି ହଁ ମର‍ଉବାର ମନ୍; ଆର‍କ, ମୁଇ ତାକ ସରଲା ଦି‍ବଡ ନଆଜୀବ କରିଦ ।
\v 41 ମୁଇ ସର୍‍ଗାର୍ ତାର ସଙ୍ଗ ରିଲା ଅୟରୟଦ‍ଖାଦି ଅୟ ଦ, ସ ଇରି କ‍ଲା ଯିହୁଦୀ ମନ୍ ତାର ବିରୁଦ କଥାବାରତତା କରି କମୁକ ଲାଗ‍ଲା,
\v 42 ଏ କାଇରୀ ଯୋଷଫର ହ ଯୀଶୁ ନ, ଆର‍କ ଅମିମ‍ନ କାଇରୀ ଇତାର ଉବାଆୟାମ‍କ ଜାଣୁ ନ ? ସେତାକ୍ ମୁଇ ସର୍‍ଗାର୍ ଉତୂର ତାର କରିଆଚି ବଲ ସ ଅବ କ କରି କମ‍ଲ ?
\v 43 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ନିଜାର ନିଜାର ବିତ‍ର କଥାବାରତତା କରା‍ନ୍ୟାୟ ।
\v 44 ମର‍ଉବା ମ‍କ ହଟା ଆଚ ସ ତାକ ମର‍ଲ‍ଗ ନାନଲକ କହଁ ମର ଲଗଆସୁ ନାହରତି, ମତ‍ର ସ ମର ଲଗ ଆସି ହାର, ଆର ସରାସରୀ ଦିନ ତାକଜୀବ ଦଇ ଉଟା ।
\v 45 ବାବବାଦିମନ୍‍କେ ଦରମ୍‍ଶାସ୍ତ୍ର ଲଖାଅୟଲାର ଆଛ, ସବୁ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଗିନ ଶିକଷା ଅଧୀକାର ଅଉଁତି । ଯ କ ଉବାର ତହଣି ଶୁଣି କରି ଶିକଷା ଲାବ କାରିଆଚ, ସ ମର ଲଗ ଆସଦ ।
\v 46 କ ଯ ଉବା କ ଦଖି ଆଛି, ହାଇରି ନ; ଯ ଇଶ୍ଵର୍ ତଇ ହଣି ଆସିଆତତୀ, କବଳ ସ ଉବାକ ଦକୟଲାଆତି ।
\v 47 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଯ ସତ୍ କରଦ, ସ ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅଇଆ ଚା
\v 48 ମୁଇ ଜୀବ ଦତାଲକ ଖାଦି ।
\v 49 ତୁମାର ମୋନକାର ହୁର୍‍ବାର୍ ଲକ ଡଙଗୁର କଡ‍କାୟ ମାନତ ଖାତାର କରି ମର ତାର ଜାଣାଉତି ।
\v 50 କ ଜ‍ନ‍‍କ‍ରି ଖାତାର କରି ମର ତାର ନକର, ଈତିର ଗିନ ସର୍‍ଗାର୍ ଉତୂର ତାର କରୁମା ଖାଦି ଇରି ଅୟ ଦ ।
\v 51 ମୁଇ ସର୍‍ଗାର୍ ତାର ସଙ୍ଗ ରିଲା ସ ଜୀବ ଖାଦି; କ ଯଦି ଇରି ଖାଦି ଖାତାର କରଦ, ସ ସବୁବ‍ଳ ହଣି ଜୀବ ରଇଦ; ହଁ, ମୁଇ ଯହଁ ଖାଦି ଦଦଦ, ହାଇରି ମାସ, ମୁଇ ହାଇରି ଜଗତ୍‍ ତଇ ହଣୀ ଜୀବ ଗିନ ଦ‍ଦ ।
\v 52 ଇତିହଣି ଯିହୁଦୀ ମନ୍ ନିଜାର ନିଜାର ବାଗ ଯୁଦ କରି କମୁକ ଲାଗଲା, ଏ କୋ କରି ଅମୁକ ମନ୍ ନିଜାର ମାସ କା ମ‍କ ଦଇ ହାର ?
\v 53 ସଥୀର ଲାଗି ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ମାନ୍ୟାୟହିଲା ମାସ ଖାତାର ନ୍ୟାୟ ଜାଣାଉତି ଆର ତାର ବନି ଖାତାର ନ୍ୟାୟ ଜାଣାଉତି, ତୁମାରଲଗ ଜୀବ ନା ।
\v 54 ଯ ମାସ ଖାତାର କରଦ ଆର ମର ବନି ରସ ଖାତାର କରଦ, ସ ନସେର୍‍ତା ଜୀବ ଅଧୀକାର ଅ, ଆର‍କ ମୁଇ ସରଲା ଦି‍ବଡ ତାକ ନଆଜୀବ କରିଦ ।
\v 55 କା‍ତାକ ମାସ ସତ୍ କରି କାଦି ଆର ମର ବନି ସତ୍ କରି ଫାଲ ତୁ ଖତା ।
\v 56 ଯ ମାସ ଖାତାର କରଦ ଆର ମର ବନି ରସ ଖାତାର କରଦ, ସ ମର‍ତ ରଇଦ ଆର ମୁଇ ତାର ତ ରଇଦ ।
\v 57 ଜୀବ ଉବା ଜ‍ନ‍‍କ‍ରି ମାକ ହଟାଇଲାର ଜାଣାଉତି ଆର ମୁଇ ଉବାର ତହଣି ଗିନ ଜୀବ ରଦ, ତାର‍ହର ଯ ମାକ ଖାତାର କରଦ, ସ ହଁ ମର ଏତାଉଁ ଜୀବ ରଇଦ ।
\v 58 ଯହଁ ଖାଦି ସର୍‍ଗାର୍ ଉତୂର ତାର କୋରିଆଚି, ହାଇରି ଇରି; ହୁର୍‍ବାର୍ ଲକ ଜ‍ନ‍‍କ‍ରି ଖାତାର କରି ମର ତାର ଜାଣାଉତି, ସହର ନ ଯ ଇରି ଖାଦି ଖାତାର କରଦ, ସ ସବୁବ‍ଳ ହଣି ଜୀବ ରଇଦ ।
\v 59 ସ କଫରନାହୁମାର ଗଟକ ସମାଜ୍‍ଗର୍ ଶିକଷା ଦତରତା ସମ ଇରି ସବୁ କଥା କ‍ଲା ।
\v 60 କାଇତାକ, ତାର ଚେଲାମନ୍ ହଣି କାତ ଲକ ଇରି ଶୁଣି କ‍ଲା, ଏ ଗୁର ନକର ତା ଲକ କଥା, କ ଇରି ଶୁଣି ହାର ?
\v 61 ମତ‍ର ଯୀଶୁ, ତାର ଚେଲାମନ୍ ଯ ସ ବିଷାର କଥାବାରତତା କରୁଲାଇ, ସରିବିତର ଦୁକ ଅୟକ‍ରି ସମ‍‍ନ‍କ କ‍ଲା, ଇରି କାଇରୀ ତୁମୁକ ମନ୍ ଡିର କା‍ତାକ ଅମ‍ଲି ?
\v 62 ସରୀ ଅୟଲକ ମାନ୍ୟାୟହିଲା ହର ତୁ ଯହଁ ଜାଗା ରିଲାଇ, ସ ଜାଗାକ ଯବ ତାକ ଛଗତାର କରୁମା ଦକାସ, ସେତାକ୍ କାଇରୀ ?
\v 63 ଆତ୍ମାର ଜୀବ ଦତାଲକ; ମାସ ଲାହ ଲାଡ୍ ହଡ ତର ନକର; ମୁଇ ତୁମୁକ‍ମ ଯ ସବୁ କୋତା କ ଆଚି, ସ ସବୁ ଆତ୍ମାର ଆର ଜୀବ ଅୟ ରୟ ରୟଦ ।
\v 64 ମତ‍ର ତୁମୁକ‍ମ ହଣି କ କ ସତ୍ କରୁ ନାହାତି । କା‍ତାକ ଯମନ୍ ସତ୍ ନକରୁ ରିଲାଇ ଆର କ ତାକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କରଦ, ହାଇରି ଯୀଶୁ ଆଗହ‍ଣି ଜାଣିରଲା ।
\v 65 ଆର‍କ ସ କୟଲା, ଇରି ଏତାଉ ମୁଇ ତୁମୁକ‍ମ କ ଆଚି, ଉଁବାର‍ତ‍ୟହଣି ଦୟା ଦତାର ନଲକ ମର ଲଗ ଆସୁନାହାର ।
\v 66 ସ ସମ ହଣି ତାର ଚେଲାମନ୍ ହଣି କାତ ଲକ ମୁବୁଲା ଅୟକ‍ରି ବାରିଗଲାଏ, ଆର‍କ, ତାର ସଙ୍ଗ ଆର‍କ ଯାତାର ଆସ ତାର ନକଳାଇ ।
\v 67 ସଥୀର ଲାଗି ଯୀଶୁ ବାରଲକ‍କ ହଚାର‍ଲାୟ, ତୁମିମ ହଁ କାଇରୀ ଇଣଡ‍ଲାକ ମ‍କ ମନ୍‍କେରୁଲାସ ?
\v 68 ଶିମୋନ ପିତର ତାକ ଉତତର ଦିଲାଇ, ମାପ୍‍ରୁ, କାର ଲଗ ଯୁମା ? ତୁମାର ଲଗ ନସେର୍‍ତା ଜିବ୍ନାର କୋତା ଆଛ;
\v 69 ଆର‍କ, ତୁଇ ଯ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ସ ପବିତ୍ର ଅଣଡରା, ଇରି ଅମିମ‍ନ ସତ୍ କରିଆଛୁ ଆର ଜାଣିଆଛୁ ।
\v 70 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମୁଇ କାରି ତୁମାର ବାରଲକ‍କ ବାଚିନ‍କରି କରି ନ ? ଆର‍କ, ତୁମୁକ‍ମ ହଣି ଏକ୍‍ଲା ଶୟତାନ୍ ।
\v 71 ସ ଇଷକାରିୟୋତୀୟ ଶିମନାର ହିଲା ଯୀହୁଦୟାକ ଦଖି କରି ଇରି କ‍ଲା, କା‍ତାକ ସ ବାର ଲକ ବିତ‍ର ଏକ୍‍ଲା, ଆର‍କ ସ ତାକ ସେତାର୍‍ଗିନେ ଆତ ସହରିଦ କରୁକ ଯାତିରିଲା ।
\c 7
\p
\v 1 ଇତାର‍ଗିନ ଯୀଶୁ ଗାଲିଲୀର ବୁଲି କରୁକ ଲାଗ‍ଲା, କା‍ତାକ ଯିହୁଦୀ ମନ୍ ତାକ ବବଦ କ‍ର‍ତାରଗିନ ଚଷଟା କର‍ତିରିଲ ସ ଯୀହୁଦୟା ଦସହ ଣି ବୁଲୁକ ଇଛା ରିଲାଇ ।
\v 2 ମତ‍ର ଯିହୁଦୀ ମନ୍‍କାର କୁଟିରବାସ୍ ହରବ ନିଜାର ଲଗ ଅଇଲିହଣି,
\v 3 ତାର ଭାଇମନ୍ ତାକ କ‍ଲା ତୁମି ଯ ଯ କାମ କରୁଲାସ, ସ ସବୁ ଜ‍ନ‍‍କ‍ରି ତୁମାର ଚେଲାମନ୍ ହଁ ଦକାଶ, ଇତାର ହଁ ଇତିହଣି ବାରିଜା ଯୀହୁଦୟା ବି ଦସ ଯା,
\v 4 କା‍ତାକ କ ବାଆର ଅମୁକ ମନ୍ ଜାଣାଉତି ବାକ୍ୟ କାଇରୀ ନକର । ତୁମି ଯଦି ଇସବୁ ଲକ କରୁଲାସ, ସେତାକ୍ ତୁମିକ ଜଗତ୍‍ ତଇ ହଣୀ ଲଗ ବାଆର କରା ।
\v 5 କା‍ତାବାକ୍ୟର ଭାଇମନ୍ ହଁ ତାକାର‍ତ ସତ୍ କରତି ରିଲାଇ ।
\v 6 ସଥୀର ଲାଗି ଯୀଶୁ ସମ‍‍ନ‍କ କୟଲା ମର ସମ ଅବହତକ ଆଛି ଅ ନା ମନ୍ତର ତୁମାର ମନ୍‍କାର ସମ ସବୁବଳ ଆଛି ।
\v 7 ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ‍ମ ଘୃଣା କରି ନାହାର, ମତ‍ର ମାକ ଘୃଣା କରଦ, କା‍ତାବାକ୍ୟର କାମ ଯ ମଦ, ମୁଇ ହାୟ ବିଷାର ଇରି ଆଗାରକଥା ଦମଲା ।
\v 8 ତୁମିମ ଇ ହରବକ ଯୁଇରୀ ମୁଇ ଅବ ଇରି ହରବକ ମୁଇ ନଯାଇ, କା‍ତାକ ମର ସମ ଅବହତକ ସବୁ ଅୟନକର ।
\v 9 ସ ସମ‍‍ନ‍କ ଇରି ସବୁ କଥା କଉ ଗାଲିଲୀର ରିଲା ।
\v 10 ମତ‍ର ତାର ଭାଇମନ୍ ହରବ କୁ ଗଲା ତାର‍ହ‍ଚ ସ ହଁ ଗଲା, କୟଲାର ନ, ମନ୍ତର ଗଟ ଅନକାର, ବାକ୍ୟ ।
\v 11 ସତ୍‍ରଲାଗି ଯିହୁଦୀ ମନ୍ ହରବ ତାକ ଖୋଜ ଖୋଜ ହଚାର‍ଲାୟ, ସ କଣ ?
\v 12 ଆର‍କ, ତାର ବିଷାର ଲକ ଲଗ ବିତ‍ର ବସି ଦୟାବି ଅମୁକ ଲାଗଲି; କ କ କ‍ଲା, ସ ଏକ୍‍ଲା ଲାଡ୍ ଲକ; ଆର‍କ କ କ କ‍ଲା, ନ୍ୟାୟ, ସ ଲୋକମନ୍‍କ ମିଛ କୁରଲ ।
\v 13 ସେତାକ୍ ଯିହୁଦୀ ମନ୍‍କାର ଡିର ତାର ବିଷାର କୟଲାର କ କାଇରୀ ନକଉତି ରିଲାଇ
\v 14 ମତ‍ର ହରବାର ଅକାବାଗ ସମ ଗତ ଅଇଲିହଣି, ଯୀଶୁ ମନ୍ଦିର୍‍କ ଯା ଶିକଷା ଦମ‍କ ଲାଗ‍ଲା ।
\v 15 ଇତିହଣି ଯିହୁଦୀ ମନ୍ ଚମ କୃତ ଅୟ କ‍ଲା, ଏ ହାଠ ନ୍ୟାୟ ହଢି କ କରି ହଣଡିତ ଅୟଲିସ ?
\v 16 ସେତାକ୍ ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମର ଶିକଷା ମର ନିଜାର ନ, ମତ‍ର ମର ଦତାଲକ ।
\v 17 କ ଯଦି ତାକାର ମନ୍ ସାଧନ କରୁକ ଇଛା ଅ, ସରୀ ଅୟଲକ ଇରି ଶିକଷା ଇଶ୍ଵର୍ ତଇ ହଣି ତି ଆର, ନ୍ୟାୟ ମୁଇ ମନ୍ର ଲଗ କମ‍ଲ, ହାଇରି ସ ଜାଣି ।
\v 18 ଯ ନିଜାର କଇଦ, ସ ଅମାର ଦନିଅବାଦ କଜୁଲ କରଦ, ମତ‍ର ଯ ନିଜାର ଲାଡ୍ କର ତା ଲକ ଦନିଅବାଦ କଜୁଲ କରଦ, ସ ସତ୍, ଆର‍ବାକ୍ୟର ତ ଲାହ ରକ୍ଷା ନ ନା ।
\v 19 ମୋଶାର କାରି ତୁମୁକ‍ମ ମୋଶାର ନିୟମ୍ ଦଇ ନରତି ? ସେତାକ୍ ତୁମୁକ‍ମ ହଣି କ ମୋଶାର ନିୟମ୍ ମାନୁମା କରୁ ଲା । ତୁମିମ କାଇତାକ ମାକ ବବଦ କରୁକ ଚଷଟା କରୁଲାସ ?
\v 20 ଲକ ଲଗ ଉତତର ଦିଲାଇ, ତୁମୁକ ଭୁତ୍ ଲାଗି ଆଚ, କ ତୁମୁକ ବବଦ କରୁକ ଚଷଟା କୁରଲ ?
\v 21 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମୁଇ ଗଟକ କାମ କଲ, ଆର‍କ ତୁମିମ ସବୁ ଚମକୃତ ଅଇ ଆଚାସ ।
\v 22 ଇତାର‍ଗିନ ମୋଶାର ତୁମୁକ‍ମ ସୁନନତ ନୀତି ଦଇଆତ‍ତି (ଇରି ଯ ମୋଶାର ତ ଅଇଆଚ, ହାଇରି ନ, ମନ୍ତର ହୁର୍‍ବାର୍ ଲକାର), ଆର‍କ ତୁମିମ ବିଶାଉତା ଦିନ୍ ମାନ୍ୟାୟର ସୁନନତ କରୁଲାସ ।
\v 23 ମୋଶାର ମୋଶାର ନିୟମ୍ ମାନେତାର ନ୍ୟାୟ ଅମ‍କ ଗିନ ଯଦି ବିଶାଉତା ଦିନ୍ ମାନ୍ୟାୟ ସୁନନତ ଅଧୀକାର ଅ, ସରୀ ଅୟଲକ ମୁଇ ବିଶାଉତା ଦିନ୍ ଏକ୍‍ଲା ମାନ୍ୟାୟ କ ସବୁ ସୁସ ତ କରତାକ ତୁମିମ କାଇତାକ ମର ଊହର ରିସା କରୁଲାସ ?
\v 24 ହିଲା ବିଷୟ ଦଖି ବିଚାର୍ ନକରି ନିଅ ବିଚାର୍ କରା ।
\v 25 ଇତିହଣି ଯିରୁଶାଲାମ ଲକ‍ମ‍ନ‍କ ହଣି କ କ କମକ ଲାଗ‍ଲା, ସମ ଯାକ ବବଦ କ‍ର‍ତାରଗିନ ଚଷଟା କରୁଲାଇ, ଏ କାରି ସ ନ ?
\v 26 ଆର‍କ, ଦ‍ଖା, ସ କୟଲାର କଥା କମ‍ଲ, ଆର‍କ ସମ ତାକ କାଇରୀ କରୁ ନରତି । ଏ ଯ ଖ୍ରୀଷ୍ଟ, ଇରି କାରି ନେତାମ ସତ୍ ଜାଣି ସରଲାନି ?
\v 27 ଯାଇରି ଅଉଁଅ, ଅମିମ‍ନ ଜାଣୁ ଯ ଇରି ଲକ କୁତିହଣି, ମତ‍ର ଖ୍ରୀଷ୍ଟ ଯଡବଳ ଆସେତି, ସଡବଳ କ ନଜାଣସି ଯ ସ କୁ ତିହଣି ଆତ‍ତି ।
\v 28 ସଥୀର ଲାଗି ଯୀଶୁ ମନ୍ଦିର୍ ଶିକଷା ଦଉଦଧ ଦଉଦଧ ବଲ‍କି ଅଇକ‍ରି କ‍ଲା ତୁମିମ ମାକ ଆର ମନ୍ର ତିଆର ଜଡକ ଜାଣା; ମୁଇ ନିଜାର‍ତ‍ ଆସି ନକରି, ମତ‍ର ମନ୍ର ଦତାଲକ ସତ୍, ତାକ ତୁମିମ ଜାଣା ନା ।
\v 29 ମୁଇ ତାକ ଜାଣିଧ, କା‍ତାକ ମୁଇ ତାର‍ଲ‍ଗ ତି ଆର, ଆର‍କ ସ ମାକ ହଟାଇଲାର ଜାଣାଉତି ।
\v 30 ସଥିର‍ଲାଗି ସମ ତାକ ଦରୁକ ଚଷଟା ଜାଣାଉତି; ମତ‍ର କ ତାର ଊହର ଆତ ନଦିଲା କା‍ତାବାକ୍ୟର ସମ ସେତି ହଣି ଆଛି ଅ ନ ରିଲା ।
\v 31 ମତ‍ର ଲକ ଲଗ ହଣି କାତ ଲକ ତାକାର‍ତ ସତ୍ କରି କମକ ଲାଗ‍ଲା, ଏ ଯ ସବୁ ଚମତ୍କାର୍ କାମ କୟଲା ଆତ‍ତି, ଖ୍ରୀଷ୍ଟ ଆସି ତାର ଥଇ କାରି ବସି କର‍ତି ?
\v 32 ଫାରୂଶୀମନ୍ ଲୋକ ଲଗ ତାର ବିଷାର ଦୟାବି କରୁମା ଶୁଣି ଲା ଆର ମୁଖିଆ ଯାଜକ୍‍କ୍‍‍ମନ୍‍କ ଆର ଫାରୂଶୀମନ୍କ ତାକ ଦରତାରଗିନ ପଦୟାତିମ‍କ ହଟାଇଲାୟ ।
\v 33 ସଥୀର ଲାଗି ଯୀଶୁ କ‍ଲା ମୁଇ ଆର‍କ ଖଣତକ ସମ ତୁମକ‍ମ ସଙ୍ଗ ରଇଦ ମନ୍ର ଲାଡ୍ କର ତା ଲକ ଲଗ ଯମଲା ।
\v 34 ତୁମିମ ମାକ କଜାସ, ମନ୍ତର ମିଲାମ ନାହାରାସ; ଆର‍କ, ମୁଇ ଜୁତି ରଦ, ତୁମିମ ସେତି ଆସୁନାହାରାସ ।
\v 35 ଇତିହଣି ଯିହୁଦୀ ମନ୍ ନିଜାର ନିଜାର କ‍ଲା, ଏ କୁ ତିକ ଯାତାହାଁ ବାରିଆଚ ଯ, ଅମିମ‍ନ ତାକ ମିଳା ନକରୁ ? ଏ କାରି ଗ୍ରୀକ୍ ମ‍କ ବିତ‍ର ତାର କାର ନଷଟ ଯିହୁଦୀ ମନ୍‍କାର ଲଗ ଯା ଗ୍ରୀକ୍ ମ‍କ ଶିକଷା ଦମ‍କ ବାରିଆଚ ?
\v 36 ତୁମିମ ମାକ କଜାସ, ମନ୍ତର ମିଳାମନାହାରାସ ଆର‍କ ମୁଇ ଜୁ ଲଗ ରଦ, ତୁମିମ ସେତାକ୍ ଆସୁନାହାରାସ ସ ଇରି ଯୁ କଥା କୟଲା ସ କାରି ?
\v 37 ସରାସରି ଦି, ହର, ହୁର୍‍ବାର୍ ମୁଖିଆ ଦି, ଯୀଶୁ ଟିଆ ଅ ବଲ‍କି ଅଇକ‍ରି କ‍ଲା, କ ଯଦି ଦୁସିତ ଅଦ‍ରି, ସେତାକ୍ ସ ମର ଲଗ ଆସି ରସ ଖାତାର କରୁ ।
\v 38 ଯ ମର ତ ସତ୍ କରଦ, ଦରମ୍‍ଶାସ୍ତ୍ର ବାକ୍ୟ ହରମାଣ ତାର ବିତ‍ର ହଣି ଜୀବ ହାଣିଜାତାର ଜଗାଇଅଉଗିନ ଅଉଁତି ରଦ ।
\v 39 ତାକାର‍ତ ବିଶୱାସ କାରତା ଲକ ଯହଁ ଆତ୍ମା ହାମ କ ଜାତିରିଲା, ତାର ବିଷାର ସ ଇରି କ‍ଲା କା‍ତାକ ଯୀଶୁ ସେତି ହଣି ମଇଁମା ନାହାଉଗିନ ଅୟରିଲକ ଆତ୍ମାର ଦିଆଅ ଅ ନରିଲା ।
\v 40 କାଇତାକ, ଲକ ଲଗ ହଣି କ କ ଇରି କଥା ଶୁଣି କମ୍‍କେ ଲାଗ‍ଲା, ଏ ସତ୍ କରି ସ ବାବବାଦି ।
\v 41 ବି‍ଲୋକମ୍‍କେମକ ଲାଗ‍ଲା, ଏ ଖ୍ରୀଷ୍ଟ; ମତ‍ର କ କ କମକ ଲାଗ‍ଲା, କାରି ! ଖ୍ରୀଷ୍ଟ ଗାଲିଲୀର ଆସଦ ?
\v 42 ଖ୍ରୀଷ୍ଟ ଯ ଦାଉଦକ ବଉଁସ ଆର ଦାଉଦ କୁଇଁ ରିଲା, ସ ବେଥଲିହିମ୍ ଗାଁମ ଆସଦ, ଇରି କାରି ଦରମ୍‍ଶାସ୍ତ୍ର କୋତା କଉଁନା ?
\v 43 ସେତାକ୍ ଲକ ଲଗ ବିତ‍ର ତାର ଏତାଉ କତା ଗଟଲି;
\v 44 ଆର‍କ, ସମ‍‍ନ‍କ ହଣି କ କ ତାକ ଦରୁକ ମନ୍‍କେର‍ତି ରିଲା, ମତ‍ର କ ତାର ଊହର ଆତ ନଦିଲା ।
\v 45 ଇତିହଣି ଯାତାଲକ‍ମନ୍ ମୁଖିଆ ଯାଜକ୍‍କ୍‍ ଆର ଫାରୂଶୀମନ୍କ ଲଗ ବାଉଡ଼ି ଅ‍ୟଲାୟ, ଆର‍କ ସମ ସମ‍‍ନ‍କ ହଚାର‍ଲାୟ, ତୁମିମ କାଇତାକ ତାକ ଆଣିନକରାସ ?
\v 46 ଯାତାଲକ‍ମନ୍ ଉତତର ଦିଲାଇ, ଇରି ଲକ ଯନ‍କାର କଥା କଉଁତି, କା ମାନ୍ୟାୟ କବ ସ‍କାର କଉଁ ନା ।
\v 47 ସଥୀର ଲାଗି ଫାରୂଶୀମନ୍ ସମ‍‍ନ‍କ ଉତତର ଦିଲାଇ, ତୁମିମ ହଁ କାରି ମିଛ ଅଇ ଆଚାସ ?
\v 48 ନେତାମ‍ନ‍କ ହଣି କି ଫାରୂଶୀମନ୍କ ହଣି କାରି କ ତାକାର‍ତ ସତ୍‍କ‍ଲା ଆତ‍ତି ?
\v 49 ମତ‍ର ଇରି ଯହଁ ଲକ‍ମନ୍ ମୋଶାର ନିୟମ୍ ନଜାଣ ତି, ସମ ହାହ୍‍ ।
\v 50 ଯହଁ ନୀକଦୀମ ଇତାର ଆଗ ତାର‍ଲ‍ଗ ଆସିରିଲାୟ ଆର ଯ ସମ‍‍ନ‍କ ବିତ‍ର ଏକ୍‍ଲା, ସ ସମ‍‍ନ‍କ ହଚାର‍ଲାୟ,
\v 51 ଏକ୍‍ଲା ଲକ ତ ଆଗ ନଶୁଣି ଆର ତାର ଚାଲ ଚଳନୀ ବିଷୟ ନଜାଣି ଅମାର ମନ୍‍କାର ନିୟମ୍ କାରି ତାକ ଦଶୀ କରଦ ?
\v 52 ସମ ତାକ ଉତତର ଦିଲାଇ, ତୁମି ହଁ କାରି ଏକ୍‍ଲା ଗାଲିଲୀ ଲକ ? ଗାଲିଲୀର କାହଁ ବାବବାଦି ତି ଆର ଅୟନକରତି, ଇରି ବାକ୍ୟଦିଲ କରି ଦ‍ଖା ।
\v 53 [ଆର‍କ ସମ ସବ କ ନିଜାର ନିଜାର ଗର୍କ ଗଲା,
\c 8
\p
\v 1 ମତ‍ର ଯୀଶୁ ଜିତ ଡଙଗର୍ ଗଲାଇ ।
\v 2 ପରତୁସର ସ ଆର‍ଗ‍ଟ‍ତର ମନ୍ଦିର୍‍କ ଆସୁଲାୟ, ଆର‍କ, ସବୁ ଲବାକ୍ୟର‍ଲ‍ଗ ଆସୁହାରତି, ସ କଇଲାର କରି ସମ‍‍ନ‍କ ଶିକଷା ଦମ‍କ ଲାଗ‍ଲା ।
\v 3 ଆର‍କ, ପଣ୍ଡିତ୍‍‍ ଆର ଫାରୂଶୀମନ୍‍କେରାପ କାମ କାମ ଧୃତା ଏକ୍‍ଲା ମାଇଜି ଲକ ଘନିଆସି ତାକ ମଜିଲ‍ଗ ଟିଆ କରଦ ତାକ କ‍ଲା,
\v 4 ଏଗୁରୁ, ଇରି ଟକିଲକ କରାପ କାମ କାମ କର ତରତା ସମ ଦରା ହଳ‍ଲା ଆ ଚା
\v 5 ଇତନ‍ହର ଲୋକ ମ‍କ ଟଡା ହିଂଗୀ ମାରୁକ ମୋଶାର ଅମୁକ ମନ୍ ମୋଶାର ନିୟମ୍‍ର ଆଜଞା ଦଇଆତ‍ତି; ସେତାକ୍ ତୁଇ କାରି କମ ଲା ?
\v 6 ସମ ଜ‍ନ‍‍କ‍ରି ତାର ବିରୁଦ ଜାଣା ଦ କା‍ତାକ ହାୟ ହାରତି, ଈତିର ଗିନ ସମ ତାକ ପରୀକ୍ଷା କରୁତା ଉଦଦଶ ଇରି କ‍ଲା । ମତ‍ର ଯୀଶୁ ଅଦାମୁଁ ମୁଉଁ ଅ ଆଙଗଟି ଗିନ ମାଟିଏ ଲଖୁକ ଲାଗ‍ଲା ।
\v 7 ମନ୍ତର ସମ ତାକ ଆର ଥର ଆର ଥର ହଚାର ଲା ହଣି, ସ ବୁଦଧି ହାଳ କରି ସମ‍‍ନ‍କ କ‍ଲା, ତୁମୁକ‍ମ ବିତ‍ର ଯ ହୁଣଡତାର, ସ ହର‍ତୁର ତାକ ଟଡା ହିଙଗୁ ।
\v 8 ଆର‍ଗ‍ଟ‍ତର ସ ଅଦାମୁଁ ମୁଉଁ ଅ ମାଟିଏ ଲଖୁକ ଲାଗଲା ।
\v 9 ହାଇରି ଶୁଣି ସମ ବଡ ତ ଆର‍ମ କରି ଏକ୍‍ଲା ଏକ୍‍ଲାଅଇ ବାରିଜମ‍କ ଲାଗ‍ଲା, ଆର‍କ କବଳ ଯୀଶୁ ଆର ମଜିଲ‍ଗ ସ ଟକିଲକ ବାଚ‍ରିଲା ।
\v 10 ଆର‍କ, ଯୀଶୁ ବୁଦଧି ହାଳ କରି ତାକ କ‍ଲା, ଗଟକ, ସମ‍‍ନ‍କ ଣ ? କ କାରି ତୁମୁକ ଦଣଡ ହାଉତାର ବଲି ବିଚାର୍ ନକବିଷୟି ?
\v 11 ସ କୟଲା, କ ନା, ମାପ୍‍ରୁ । ସଥୀର ଲାଗି ଯୀଶୁ କୟଲା, ମୁଇ ହଁ ତୁମୁକ ଦଣଡହାଉଗିନ ବଲି ବିଚାର୍ ନକରି; ଯା, ଆଜିହଣି ଆର‍କ ହାହ୍‍ କରା‍ନ୍ୟାୟ ।]
\v 12 ଯୀଶୁ ଆର‍ଗ‍ଟ‍ତର ଲୋକ ମ‍କ ଶିକଷା ଦଇ କ‍ଲା ମୁଇଜଗତ୍‍ ତଇ ହଣୀ ଉଜାଳ; ଯ ନିଯାଣ କରଦ, ସ କବ ହଁ ଅନଦୟାର ବୁଲି ନକର, ତନଅୟଲ ଜିବ୍ନାର ଉଜାଳ ହାଉଁଆସ
\v 13 ସଥୀର ଲାଗି ଫାରୂଶୀମନ୍ ତାକ କ‍ଲା ତୁମି ଅମାର ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦମୁଲୁ, ତୁମାର ହୁର୍‍ବାର୍ କଥା ସତ୍ ନ
\v 14 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମୁଇ ଯଦି ଅମାର ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦତିର, ସେତାକ୍ ହଁ ମର ହୁର୍‍ବାର୍ କଥା ସତ୍, କା‍ତାକ ମୁଇ କୁ ଜାଗା ଆସିଆଚି କୁ ଜାଗାକ ଯମଲ, ହାଇରି ଜାଣିଧ, ମତ‍ର ମୁଇ କୁ ଜାଗା ଆସଦ କି କୁ ଜାଗାକ ହଳଦ, ହାଇରି ତୁମିମ ଜାଣା ନା ।
\v 15 ତୁମିମ ମାନ୍ୟାୟ ବାବର ବିଚାର୍ କରିରି, ମୁଇ କାଆର ବିଚାର୍ ନକରି ।
\v 16 ମତ‍ର ମୁଇ ଯଦି ବିଚାର୍ କରିଦ, ସେତାକ୍ ହଁ ମର ବିଚାର୍ ଅଦିକ; କା‍ତାକ ମୁଇ ଗଟତ ନ, ମତ‍ର ମର ଦତାଲକ ମର ସଙ୍ଗ ଆତ‍ତି ।
\v 17 ଆର‍କ, ଇରି ଏକ୍‍ଲାର ଆଗାର କଥା ଯ ସତ୍, ଇରି ତୁମାର ମନ୍‍କାର ନିୟମ୍‍ର ହଁ ଲକା ଆଛ ।
\v 18 ମୁଇ ନିଜ ନିଜାର ସାକଷୀ, ଆର‍କ, ମର ଦତାଲକ ଉବା ମର ବିଷାର ଆଗାରକଥା ଦମଲା ।
\v 19 ସଥିର‍ଲାଗି ସମ ତାକ ହଚାରୁକ ଗଲା ତୁମାର ଉବା କଣ ? ଯୀଶୁ ଉତତର ଦିଲା, ତୁମିମ ମାକ ନଜାଣାସ ଉବା କ ହଁ ନଜାଣାସ; ଯଦି ମାକ ଜାଣତି, ସେତାକ୍ ମର‍ଉବା କ ହଁ ଜାଣତି ।
\v 20 ସ ମନ୍ଦିର୍ ବିତ‍ର ଶିକଷା ଦତିରିଲା ବଳଭଣତାର‍ଲ‍ଗ ଇରି ସବୁ କଥା କ‍ଲା, ମତ‍ର କ ତାକ ନଦରଲା, କା‍ତାକ ତାକାର ସମ ସେତି ହଣି ଆଛି ଅ ନରିଲା ।
\v 21 ସଥୀର ଲାଗି ସ ଆର‍ଗ‍ଟ‍ତର ସମ‍‍ନ‍କ କୟଲା ମୁଇ ଯମଲ, ଆର‍କ ତୁମିମ ମାକ କଜଦ ଆର ନିଜାର ନିଜାର ହାହ୍‍ ମରଦ, ମୁଇ ଯୁତିକ ଯମଲ, ତୁମିମ ସେତାକ୍ ଯମନାହାରାସ ।
\v 22 ସେତାକ୍ ଯିହୁଦୀ ମନ୍‍କେମୁକ ଲାଗଲା, ଏ କାରି ଜୀବ ଆରାଉଁତାର କରଦ ବଲି କମ‍ଲ, ମୁଇ ଯୁତିକ ଯମଲ, ତୁମିମ ସେତାକ୍ ଯମହାରାସ ?
\v 23 ସଥିର‍ଲାଗି ସ ସମ‍‍ନ‍କ କୟଲା ତୁମିମନ୍ ଅଦାଜାଗାୟ ତିଆର, ମୁଇ ସର୍‍ଗାର୍ ଜାଗାୟ ଆର; ତୁମିମନ୍ ଜଗ‍ତାର ତିଆର, ମୁଇ ଜଗତ୍‍ ତଇ ହଣୀ ତିଆର ନୟ
\v 24 ସେତାକ୍ ତୁମିମ ନିଜାର ନିଜାର ହାହ୍‍ ମରଦ, ମୁଇ ତୁମୁକ‍ମ ଇରି କଇଲ; କା‍ତାକ ମୁଇ ଯ ସ ଲକ, ଇରି ତୁମିମ ସତ୍ ନକଲା ନିଜାର ନିଜାର ହାହ୍‍ ମରଦ ।
\v 25 ସଥୀର ଲାଗି ସମ ତାକ ହଚାର‍ଲାୟ, ତୁମି କ ? ଯୀଶୁ ସମ‍‍ନ‍କ କୟଲା, ତୁମୁକ‍ମ ସଙ୍ଗ କଥା କୟଲା‍ବ‍ଳ କାରି ?
\v 26 ତୁମୁକ‍ମ ଅକାହାର କଥା କମକ ଆର ବିଚାର୍ କରୁକ ମନ୍ର ବସି ବିଷୟ ଆଛ; ଯାଇରି ଅଉଁଅ, ମର ଦତାଲକ ସତ୍, ଆର‍କ ମୁଇ ତାର‍ଲ‍ଗ ଯାଇରି ଯାଇରି ଶୁଣ‍ଲ, ସ ସବୁ ଜଗତ୍‍ ଜାଣାଇ ।
\v 27 ସ ଯ ଉବାର‍ତ‍ୟହ‍ଣି ଅକାହାର ସମ‍‍ନ‍କ କଉଁତିରିଲା, ଇରି ନବୁଜୁଲା
\v 28 କାଇତାକ, ଯୀଶୁ କୟଲା, ଯଡବଡ ତୁମିମ ମାନ୍ୟାୟହିଲା ଦନିଅବାଦ ଦଦ, ସଡବଳ ମୁଇ ଯ ସ ଲକ ଆର ମୁଇ ନିଜାର କାଇରୀ ନକରି ତନଅୟଲ ଉବା ମାକ ଜ ହର ଶିକଷା ଦିଲା, ସ କାର ଇସବୁ ଲକ କଥା ଯ କମ‍ଲ, ଇରି ତୁମିମ ବୁଯଦ ।
\v 29 ମର ଦତାଲକ ମର ସଙ୍ଗ ଆଚତି; ସ ମାକ ଗଟତ କରି ନରତି, କା‍ତାକ ମୁଇ ସବୁବଳ ତାକାର ସାନଅଉତାର କାମ କରିଦ ।
\v 30 ସ ଇରି ସବୁ କଥା କଉଁତି, କାତ ଲକ ତାକାର‍ତ ସତ୍‍କ‍ଲାଇ ।
\v 31 କାଇତାକ, ଯୀଶୁ ତାକ ସତ୍ କରିରତା ଯିହୁଦୀ କ‍ଲା, ଯଦି ତୁମିମ ମର କଥା ର ଅ ରଇଦ, ସେତାକ୍ ତୁମିମ ସତ୍ କରି ମର ଚେଲା,
\v 32 ଆର‍କ, ତୁମିମ ସତ୍ ଜାଣାଇ ଅଦ‍ରି ଆର ସ ସତ୍ ତୁମୁକ‍ମ ମୁକୁଳାଦ ।
\v 33 ସମ ତାକ ଉତତର ଦିଲାଇ, ଅମିମ‍ନ ଅବରାହାମାର ବଉଁସ, ଆର‍କ କବ ହଁ କାଆର ଦାସ ଅୟକ‍ରି ନ, ସେତାକ୍ ତୁମିମ ମୁକୁଳୁଅଦ ବଲି ତୁମି କନ କରି କମଲୁ ?
\v 34 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲାଇ, ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଯ କ ହାହ୍‍ କରଦ, ସ ହାହ୍‍ର୍ ଦାସ ।
\v 35 ଦାସ ସବୁବଳ ଗର୍ ନର ହଇସି ସବୁଲାଡ୍ ରଇଦ ।
\v 36 କଈକରୁକ, ହଇସି ଯଦି ତୁମୁକ‍ମ ମୁକୁଳାଉଁତି, ସରୀ ଅୟଲକ ତୁମିମ ସତ୍ କରି ମୁକୁଳୁଅଦ ।
\v 37 ତୁମିମ ଯ ଅବରାହାମାର ବଉଁସ, ହାଇରି ମୁଇ ଜାଣିଧ; ମତ‍ର ମର କୋତା ତୁମୁକ‍ମ ଆଗ ଜାଗାନ ଲାଗି ତୁମିମ ମାକ ବବଦ କରୁକ ଚଷଟା କରୁଲାସ ।
\v 38 ମୁଇ ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ଯାଇରି ଯାଇରି ଦଖି ଆଛି, ସ ସବୁ କମ‍ଲ; କାଇତାକ, ତୁମିମ ହଁ ତୁମୁକ‍ମ ଉବା ଲଗ ଯାଇରି ଯାଇରି ଶୁଣିଆଚ ସି, ସ ସବୁ କରା ।
\v 39 ସମ ତାକ ଉତତର ଦିଲାଇ, ଅବରାହମ ଅମୁକ ଉବା । ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା, ଯଦି ତୁମିମ ଅବରାହାମ ଙକ ହିଲା, ସେତାକ୍ ଅବରାହାମ ଙକ କାମ କରା;
\v 40 ମତ‍ର ଯ ଇଶ୍ଵର୍ ତର ହଣି ଶୁଣି ବାବବାଦି ସତ୍ ତୁମୁକ‍ମ କମ‍ଲ, ଅ‍କାର ଲକ ଯ ମୁଇ, ମାକ ତୁମିମ ଅବ ବବଦ କରୁକ ଚଷଟା କରୁଲାସ; ଅବରାହମ ଅ‍କରି କାମ ନକଲା ।
\v 41 ତୁମିମ ତୁମୁକ‍ମ ଉବାର ସବୁକାମ କରୁଲାସ । ସମ ତାକ କ‍ଲା ଅମିମ‍ନ ବସାର ତିଆର ଅୟ ନ ଅମାର ମନ୍‍କାର ଗଟକ ଉବା, ସ ଇଶ୍ଵର୍ ।
\v 42 ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ଇଶ୍ଵର୍ ଯଦି ତୁମାର ମନ୍‍କାର ଉବା ଅୟଲକ, ସରୀ ଅୟଲକ ତୁମିମ ମାକ ଲାଡ୍ କରିଦ; କା‍ତାକ ମୁଇ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ତଇ ହଣି ଆସିଆଚି; ମୁଇ ନିଜାର‍ତ‍ ଆସି ନା, ମତ‍ର ସ ମାକ ହଟାଲାୟ ।
\v 43 ତୁମିମ କାଇତାକ ମର କଥା ବୁଜି ନକରୁଲାସ ? ତୁମିମ ତ ମର କୋତା ଶୁଣି ନାହାରୁଲ ।
\v 44 ତୁମିମ ତୁମାର ମନ୍‍କାର ଉବା ଶୟତାନ୍‍ତଇହଣୀ, ଆର‍କ ତୁମୁକ‍ମ ଉବାର କାମ ସାଧନ କରୁମା ତୁମାର ମନ୍‍କାର ମନ୍ । ସ ଆଗହ‍ଣି ମାନ୍ୟାୟ ମସୁଣ, ଆର‍କ ସ ସତ୍ କରିନର, କା‍ତାବାକ୍ୟର ତ ସତ୍ ନା । ଯଡବଡ ସ ମିଛ କଇଦ, ସଡବ‍ଳ‍ ସ ନିଜାରତ କଇଦ; କା‍ତାକ ସ ମିଚୁଆ ଲକ ଆର ମିଚୁଆଲକାର ଉବା ।
\v 45 ମତ‍ର ମୁଇ ସତ୍ କରିଲାକ ତୁମିମ ମାକ ସତ୍ କରୁ ନା ।
\v 46 ମର ତ ହାହ୍‍ ଆଛ ବଲି ତୁମୁକ‍ମ ହଣି କ ହରମାଣ ଦମଲା ? ମୁଇ ଯବ ସତ୍ କଇଦ, ସେତାକ୍ ତୁମିମ କାଇତାକ ମାକ ସତ୍ କ‍ରାନା ?
\v 47 ଯ ଇଶ୍ଵର୍ ତଇ ହଣି ତି ଆର, ସ ଇଶ୍ଵର୍ ରାଇଜ୍‍ କୋତା ଶହୁଣଦ; ଇରି ଏତାଉ ତୁମିମ ଶୁଣାନା, କା‍ତାକ ତୁମିମ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ତଇ ହଣି ତି ଆର ନ ।
\v 48 ଯିହୁଦୀ ମନ୍ ତାକ ଉତତର ଦିଲାଇ, ତୁ ଯ ଏକ୍‍ଲା ଶମିରୋଣୀ ଆର ତକ ଯ ଭୁତ୍ ଲାଗି ଆଚ, ଇରି କାରି ଅମିମ‍ନ ଲାଡ୍ କଉଁଆ ନ ?
\v 49 ଯୀଶୁ ଉତତର ଦିଲା, ମାକ ଭୁତ୍ ଲାଗି ନକର, ମତ‍ର ମୁଇ ମର‍ଉବା କ ସୁବ୍‍ କବର୍ କୁରଲ, ଆର‍କ ତୁମିମ ମାକ ଆଦର ନକର ତାର କରୁଲାସ ।
\v 50 ମତ‍ର ମୁଇ ନିଜାର ଦନିଅବାଦ କରୁଲ ନକରି; ଯ କଜୁଲ ଲାଡ୍ ତି ଆର ବିଚାର୍ କର‍ତି, ଅ‍କରି ଏକ୍‍ଲା ଆତ‍ତି ।
\v 51 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଯଦି କ ମର କୋତା ମାନୁମା କରଦ, ସରୀ ଅୟଲକ ସ କବହଁ ମର ଡି ଚହୁ ନକର ।
\v 52 ଯିହୁଦୀ ମନ୍ ତାକ କ‍ଲା ଅବ ଅମିମ‍ନ ଜାଣୁଲୁ ଯ, ତକ ଭୁତ୍ ଲାଗି ଆଚ, ଅବରାହମ ଆର ବାବବାଦିମନ୍ ମର ତାର କୟଲା ଆତ‍ତି, ଆର‍କ ତୁ କମଲୁ, ଯଦି କ ମର କୋତା ମାନୁମା କରଦ, ସରୀ ଅୟଲକ ସ କବହଁ ମଲାର ହର ନୋଇ ନାହାଉଁଆସ ନୋ ।
\v 53 ତୁ କାରି ଅମୁକ ଉବା ଅବରାହାମ ଙକ ଜାଗା ବସିବଡ ? ସ ତ ମର ତାର କୟଲା ଆତ‍ତି, ବାବବାଦିମନ୍ ହଁ ମର ତାର କୟଲା ଆତ‍ତି; ତୁ ନିଜ‍କ କ ବଲି କମ‍ଲୁ ?
\v 54 ଯୀଶୁ ଉତତର ଦିଲା, ମୁଇ ଯଦି ନିଜାର ଦନିଅବାଦ କରତିରଦ, ସେତାକ୍ ମର ଦନିଅବାଦ କାଇରୀ ନ ମର ଯହଁ ଉବା କ ତୁମିମ ତୁମୁକ‍ମ ଇଶ୍ଵର୍ ବଲି କମଲୁ, ସ ମର ଦନିଅବାଦ କରୁଲାଇ;
\v 55 ଆର‍କ, ତୁମିମ ତାକ ଜାଣି ନା, ମତ‍ର ମୁଇ ତାକ ଜାଣିଧ । ଆର‍କ, ମୁଇ ତାକ ଜାଣିଧ ନା ବଲି ଯଦି କଇଦ, ସରୀ ଅୟଲକ ମୁଇ ତୁମୁକ‍ମ ହର ମିଚୁଆ ଲକ ଅଇଦ, ମତ‍ର ମୁଇ ତାକ ଜାଣିଧ ଆର ତାକାର କୋତା ମାନି କରିଦ ।
\v 56 ତୁମାର ମନ୍‍କାର ଉବା ଅବରାହାମ ମର ଦି ଦୟାକୁମା ଆଶାର ଉଲଲାସ ଜାଣାଉତି, ଆର‍କ ସ ହାଇରି ଦଖି ସରଦୟା ଜାଣାଉତି ।
\v 57 ସଥିର‍ଲାଗି ଯିହୁଦୀ ମନ୍ ତାକ କ‍ଲା ତୁମୁକ ତ ଅବହତକ ପଚାଶ ବରଷ ଅୟନ‍କର, ତୁମି କାରି ଅବରାହମକ ଦଖିଆଛାସ ?
\v 58 ଯୀଶୁ ସମ‍‍ନ‍କ କୟଲା ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ‍ କମ‍ଲ, ଅବରାହାମଙକ ଜଲମ ହୁର‍ବହ‍ଣି ମୁଇ ଆଛି ।
\v 59 ସଥିର‍ଲାଗି ସମ ତାର ଊହର ହିଙଗତାର‍ଗିନ ଟଡା ଉଠାୟ ଲା, ମତ‍ର ଯୀଶୁ ବାକ୍ୟ ମନ୍ଦିର୍ ହଣି ବାରିଗଲାଏ ।
\c 9
\p
\v 1 ସ ଯାତିରିଲା ସମ ଏକ୍‍ଲା ଜମାଧକ ଦକ‍ଲା ।
\v 2 ଆର‍କ, ତାର ଚେଲାମନ୍ ତାକ ହଚାର‍ଲାୟ, ଏଗୁରୁ, କ ହାହ୍‍ କରତାକ ଏ କାଣା ଅ ଜଲମ ଅୟଲି ? ସତ୍କରି ନ୍ୟାୟ ତାର ଭାବାଅ ?
\v 3 ଯୀଶୁ ଉତତର ଦିଲା, ଏ କି ଇତାର ଉବା ଆୟାର ହାହ୍‍ ନକରତି, ମତ‍ର ଇଶ୍ଵର୍ ରାଇଜ୍‍ କାମ ଜ‍ନ‍‍କ‍ରି ଇତି ବାଆର ଅ, ଇତାର ହଁ ଇରି ଗଟଲିଆ ଚା
\v 4 ଦି ରମ ରମ ମର ଲାଡ୍ କର ତା ଲକ କାମ କରୁମା ଅମାର କରତବ; ଯହଁ ସମ କ କାମ କରି ନାହାର, ଅ‍କରି ରାତି ଆସୁଲି ।
\v 5 ମୁଇ ଜଡବ‍ଳ ଜଗାତାର ଆଛ, ସେତି ହଣି ମୁଇଜଗତ୍‍ ତଇ ହଣୀ ଉଜାଳ ।
\v 6 ଇରି କଉଁ ସ ମାଟିଏ ଲାଡ୍ ହକାୟ ସ ଲାଡ୍ କାଦ ଜାଣାଉତି, ଆର‍ବାକ୍ୟର ଈ ଆଖିୟ କାଦ ଲାଗାଇଲା ଆର ତାକ କ‍ଲା, ଯା,
\v 7 ଶିଲୋହକ (ବିଚାର୍ ଜାଣାଉତି, ଇତାର ଡାବୁ ନିଜକରି ହଟାଇଲାର) ବଧ ଦୋଇ ଅୱା । ସଥୀର ଲାଗି ସ ବାରିଜା ଦୋଇ ଅଇଲି ଆର ଆଖିଦକଲା ଆର ଇଣଡିଗଲା ।
\v 8 ସେତାକ୍ ସବୁ ଲକ‍ମନ୍, ଆର‍କ, ଯମନ୍ ତାକ ଆଗ ଏକ୍‍ଲା ବିକାୟରୀ ବଲି ଦଖିରିଲା, ସମ ହଚାର‍ଲାୟ, ଯ ବସି ବିକ ମାଗ‍ତି‍ରିଲା, ଏ କାରି ସ ନ
\v 9 କ କ କ‍ଲା, ଏ ସ; ଆର‍କ କ କ କନ‍କରି, ଏ ହାଇରି ହର । ସ କୟଲା, ମୁଇ ସ ।
\v 10 ସଥୀର ଲାଗି ସମ ତାକ କ‍ଲା ସରୀ ଅୟଲକ ତର ଆଖି କା କରି ହିଟିଗଲି ?
\v 11 ସ ଉତତର ଦିଲା, ଯାକ ଯୀଶୁ ବଲି କଉଁତି, ସ ଲକ କାଦ କରି ମର ଈ ଆଖିୟ ଲାଗାଇଲା ଆର ମାକ କୟଲା, ଶିଲୋହକ ଯା ଦୋଇ ଅୱା; ସେତାକ୍ ମୁଇ ବାରିଜା ଦୋଇ ଅଇଲ ଆର ଆଖି ଦକୁହାରଲ ।
\v 12 ସମ ତାକ ହଚାର‍ଲାୟ, ସ କଣ ? ସ କୟଲା, ମୁଇ ନଜାଣି ।
\v 13 ଯ ହରତୁ କାଣା ରିଲା, ସମ ତାକ ଫାରୂଶୀମନ୍କ ଲଗ ଆଣ ଲା ।
\v 14 ଯୀଶୁ ଯହଁ ଦି କାଦ କରି ତାର ଆଖି ଅଲଗା ଦଇରିଲା, ସ ଦି ବିଶାଉତା ଦିନ୍ ।
\v 15 ଅବ, ସ କନ‍କରି ଦକୁହାରଲା, ଇରି ଫାରୂଶୀମନ୍ ହଁ ତାକ ଆର‍କ ତରକ ହଚାରି ଲାଗ‍ଲା । ସଥୀର ଲାଗି ସ ସମ‍‍ନ‍କ କୟଲା, ସ ମର ଆଖିୟ କାଦ ଲାଗାୟ ଦିଲା, ହଚ ମୁଇ ଦୋଇ ଅଇଲି ଆର ଦଖି ହାରୁଲ ।
\v 16 ତୁଇ ଫାରୂଶୀମନ୍କ ହଣି କ କ କ‍ଲା, ସ ଲକ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଲଗ ଆସି ନା, କା‍ତାକ ସ ବିଶାଉତା ଦିନ୍ ମାନିନକରୁଲା । ଆର‍କ, କ କ କ‍ଲା, ହାହି ଲକ‍କ କରି ଇ ପରକାର ଚମତ୍କାର୍ ସବୁକାମ କରୁ ହାର ? ଇତନ‍ହର ଭାବର ସମ‍‍ନ‍କ ବିତ‍ର ମନ୍ ଭାବନା ଅଇଲି ।
\v 17 ସେତାକ୍ ସମ ଆର‍କ ତର ସ କାଣା ଲକ‍କ ହଚାର‍ଲାୟ, ସ ଯ ତର ଆଖି ଅଲଗା କୟଲା, ଇତିହଣି ତୁ ତର ବିଷାର କାରି କମ‍ଲିସ ? ସ କୟଲା ସ ଏକ୍‍ଲା ବାବବାଦି ।
\v 18 ସ ଯ କାଣା ରିଲା ଆର‍କ ଆଖି ଦକୁହାରଲା, ସ ଯ କାଣାରିଲା ଆର ଆଖି ଦକୁହାରଲା ହାୟରିଲା ଲକାର ଉବା ଆୟାର କୁନି ନ୍ୟାୟ ହଚାରୁମା ହଣି ଯିହୁଦୀ ମନ୍ ହାଇରି ଅକାହାର ଇରି ସତ୍ ନକତି ।
\v 19 ସମ ସମ‍‍ନ‍କ ହଚାର‍ଲାୟ, ତୁମାର ମନ୍‍କାର ଯହଁ ହ କାଣା ଅୟ ଜଲମ ଅଇରିଲକ ବଲି କରିଆ, ଏ କାରି ତୁମାର ମନ୍‍କାର ସ ହ ? ସରୀ ଅୟଲକ ସ କ କରି ଅବ ଦକୁଲିସ
\v 20 ସଥୀର ଲାଗି ତାର ଉଁବାଆୟାର ଉତତର ଦିଲାଇ, ଏ ଯ ଅମାର ମନ୍‍କାର ହ ଆର ଏ ଯ କାଣା ଅ ଜଲମ ଆସିରିଲି, ଇରି ଅମିମ‍ନ ଜାଣୁ;
\v 21 ମତ‍ର ସ କ କରି ଅବ ଦକୁଲ, ହାଇରି ଜାଣିନ, କି କ ତାର ଆଖି ଅଲଗା କୟଲା, ହାଇରି ହଁ ଅମିମ‍ନ ଜାଣି ନ; ତାକ ହଚାରା, ସ ତ ବାରସ ଅଇଲି, ସ ନିଜାର କଥା ଦିର କଆସ ।
\v 22 ତାର ଉଁବାଆୟାର ଯିହୁଦୀମନ୍ ଡିରି କର‍ତିରିଲ ଇରି ସବୁ କଥା କୟଲାସ, କା‍ତାକ ଯଦି କ ତାକ ଖ୍ରୀଷ୍ଟ ବଲି ମାନଲ ବଲଦ, ସରୀ ଅୟଲକ ସ ସମାଜ୍‍ଗର୍ ଦୟା କରାଅଦ ବଲି ତାରଆଗ ଯିହୁଦୀ ମନ୍ ଗଟକ ମନ୍ ଅୟ ରିଲା
\v 23 କାଇତାକ, ତାର ଉବାଆୟାର କ‍ଲା, ସ ବାରସ ଅଇଲି, ତାକ ହଚାରା ।
\v 24 ସଥୀର ଲାଗି ହରତୁ କାଣା ରତା ଲୋକ କ ସମ ଦୁଇଥର ଥର କୁନି କ‍ଲା ଇଶ୍ଵର୍‍କେ ଦନିଅବାଦ ଦିଆ, ସ ଲକ ଯ ହାହି, ଇରି ଅମିମ‍ନ ଜାଣୁ ।
\v 25 ସଥୀର ଲାଗି ସ ଉତତର ଦିଲା, ସ ହାହି କି ନ ମୁଇ ହାଇରି ନଜାଣି; ମୁଇ ଗଟକ ବିଷୟ ଜାଣିଧ, ମୁଇ କାଣା ରିଲ, ଅବ ଦଖୁ ହାରୁଲ ।
\v 26 ସେତାକ୍ ସମ ତାକ କ‍ଲା ସ ତକ କାରି କୟଲା ? ସ କୁଇ ପରକାର ତର ଆଖି ହଟାଇ ଦିଲା ?
\v 27 ସ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମୁଇ କ ସରଲନି, ଆର‍କ ତୁମିମ ଶୁଣାନକରତୀ; କାଇତାକ ଆର‍କ ତର ଶୁଣୁକ ମନ୍‍କେରୁଲାଇ ? ତୁମିମ ହଁ କାରି ତାକାର ଚେଲା ଅମୁକ ମନ୍‍କେରୁଲାଇ ?
\v 28 ସଥୀର ଲାଗି ସମ ତାକ ଗଡ ଦରି କ‍ଲା ତୁ ତାର ଚେଲା, ମତ‍ର ଅମିମ‍ନ ମୋଶାର ଚେଲା ।
\v 29 ଅମିମ‍ନ ଜାଣୁ ଯ, ଇଶ୍ଵର୍ ମୋଶାର କଥା କ‍ଲା ଆତ‍ତି, ମତ‍ର ଏ ଲକ କୁତିହଣି ଆସିଆଚି, ହାଇରି ଅମିମ‍ନ ନଜାଣୁ ।
\v 30 ସ ଲକ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ସ ମର ଆଖି ଅଲଗା କୟଲା, ଆର‍କ ସ କୁତିହଣି ଆସିଆତତୀ, ହାଇରି ତୁମିମ ନଜାଣତି ନା, ଏ ତ ଚମତ୍କାର୍ କଥା ।
\v 31 ଇଶ୍ଵର୍ ଯ ହାହି ମନ୍‍କାର୍ କଥା ନଶୁନିତିରିଲା, ଇରି ଅମିମ‍ନ ଜାଣୁ, ମତ‍ର ଯଦି କ ଇଶ୍ଵର୍ ରାର୍ ବକ୍ତ ଅୟକ‍ରି ତାକାର ମନ୍ ସାଧନ କରଦ, ସରୀ ଅୟଲକ ସ ତରର କଥା ଶୁଣତି ।
\v 32 କ ଯ ଜମାଧର ଆଖି ହଟାଇ ଦମା, ଇରି ତ କବହଁ ଶୁଆଅ ନାରିଲି ।
\v 33 ଏ ଇଶ୍ଵର୍ ତର ହଣି ଆସି ନରିଲା କାଇରୀ କରିହାରଲାହଣି ନା ।
\v 34 ସମ ତାକ ଉତତର ଦିଲାଇ, ତୁ ତ ହୁରା ହାହ୍‍ ଜଲମ ଅୟଲିସ, ଆର‍କ ତୁ ଅମୁକ ମନ୍ ଶିକଷା ଦମ‍ଲିସ ? ସଥୀର ଲାଗି ସମ ତାକ ଦୟା କିରିଦିଲା ।
\v 35 ସମ ଯ ତାକ ଦୟା କରିଦ ଆତ‍ତି, ଯୀଶୁ ଇରି ଶୁଣି ତରର ଦ ଖ ହାୟ କ‍ଲା, ତୁମି କାରି ମାନ୍ୟାୟହିଲା ତ ସତ୍ କରୁଲାସ ?
\v 36 ସ ଉତତର ଦିଲା, ଏ ମାପ୍‍ରୁ, ସ କ କଉଁଆ, ଜ‍ନ‍‍କ‍ରି ମୁଇ ତାକାର‍ତ ସତ୍ କରିଦ ?
\v 37 ଯୀଶୁ ତାକ କ‍ଲା ତୁମି ତାକ ଦଖିଆଛାସ, ଆର‍କ ଯ ତୁମାର ସଙ୍ଗ କଥା କମ‍ଲା, ସ ସ ।
\v 38 ସଥୀର ଲାଗି ସ କୟଲା ମାପ୍‍ରୁ ମୁଇ ସତ୍ କୁରଲ; ଆର‍କ, ସ ତାକ ଯୁଆର୍ କୟଲା ।
\v 39 ଆର‍କ, ଯୀଶୁ କୟଲା ଦଖ ନ୍ୟାୟ ରତା ଲକ ଜ‍ନ‍‍କ‍ରି ଦଖ ତି ଆର ଦକ ତି ରିଲୁ ଲକ ଜ‍ନ‍‍କ‍ରି କାଣା ଅଉଁତି, ଇରି ବିଚାର୍ ଗିନ ମୁଇ ଦୁନିଅ ଆସିଆଚି ।
\v 40 ଫାରୂଶୀମନ୍କ ହଣି ଯମନ୍ ତାର ସଙ୍ଗ ରିଲାଇ, ସମ ଇରି ଶୁଣି ତାକ କ‍ଲା ଅମିମ‍ନ ହଁ କାରି କାଣା ?
\v 41 ଯୀଶୁ ସମ‍‍ନ‍କ କୟଲା ଯଦି କାଣା ଅଇଲାସହଣି ତ, ସରୀ ଅୟଲକ ତୁମାର ମନ୍‍କାର ହାହ୍‍ ନ୍ୟାୟ ରିଲୀହଣି, ମତ‍ର ଅମିମ‍ନ ଦଖୁଲୁ, ଇରି ଅବ କମଲୁ; ତୁମିମ ହାହ୍‍ ରମଲାସ ।
\c 10
\p
\v 1 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ‍ କମ‍ଲ, ଯାର ଗିନ ଦଇ ମଣଢାସାଳ ହୁରିନକର, ମନ୍ତର ବି ହାକାର ଜାଗା ଚଗଦ ହୁରା କରଦ, ସ ଚୋର ଆର ଚର;
\v 2 ମତ‍ର ଯ ଗିନ ଦଇ ହୁରା କରଦ, ସ ଯୀଶୁ ମାପ୍ରୁ ।
\v 3 ଗିନ ହାଇରି ଗିନ ଅଲଗା କରଦ, ଆର‍କ, ମଣତାମନ୍ ତରର କଟ ଶୁଣତି, ଆର‍କ ସ ନିଜାର ମଣଢା ସବକ ନାଉଁ ଦରି କୁଦି ଦୟା କରି ଘନୁଜାଦ ।
\v 4 ସ ନିଜାର ମଣଢା ସବୁକ ଦୟା କୟଲା ତାର‍ହ‍ଚ ସମ‍‍କାର ଆଗ ଆଗ ଯାଦ ଆର ମଣତାମନ୍ ତାର‍ହ‍ଚ ହଚ ଇଣଡ ତି, କା‍ତାକ ସମ ତାର କଟ ଚି ତି;
\v 5 ମତ‍ର ସମ ନଜାଣତାର ଲକାର ହଚ ହଚ କବ ହଁ ଇଣଡ ନକରତି, ମନ୍ତର ହାଇରି ଲଗ ହଳା ଯାତି, କା‍ତାକ ସମ ନଜାଣତାର ଲକ‍ମନ୍‍କାର୍ କଟ ନଚିନତି ।
\v 6 ଯୀଶୁ ସମ‍‍ନ‍କ ଇରି ଉଁକେମା କୟଲା ମତ‍ର ସ ସମ‍‍ନ‍କ ଯାଇରି ଯାଇରି କଉତିରିଲା, ସ ସବୁ କାରି ବଲି ସମ ବୁଜଲାଇ ନା ।
\v 7 ସେତାକ୍ ଯୀଶୁ ଆର‍ଗ‍ଟ‍ତର କ‍ଲା ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ମୁଇ ମଣଢାମ‍ନ‍କାର ଗିନ ।
\v 8 ଯତକ ଏକ୍‍ଲା ମର ହରତୁ ଆସିଆତତୀ, ସମ ସବୁ ଚୋର ଆର ଚର, ମତ‍ର ମଣଢା ସବୁ ସମ‍‍କାର କଥା ଶୁଣିନକରି ।
\v 9 ମନାର ଗିନ, ଯଦି କ ମର ଦୁଇ ହୁରା କରଦ, ସରୀ ଅୟଲକ ସ ରକ୍ଷା ହାଉଁଆସ ଆର ବିତୁର‍କ ଆସି ଆର ଶିଦୟାୟ ଯା ଚରା ଉଁଆସ ।
\v 10 ଚୋର କବଳ ଚରି, ବବଦ ଆର ଆରାଉଁତାର କ‍ର‍ତାରଗିନ ଆସଦ; ସମ ଜ‍ନ‍‍କ‍ରି ଜୀବ ହାଉତି ଆର ବସି ବାବର ହାଉତି, ଈତାର‍ଗିନ ମୁଇ ଆସିଆଚି ।
\v 11 ମୁଇ ବଲ ଯୀଶୁ ମାପ୍ରୁ; ବଲ ଯୀଶୁ ମାପ୍ରୁ ମଣତାମନ୍‍କାର୍ଗିନ ନିଜାର ଜୀବ ଦଇଦ ।
\v 12 ଯ ଯୀଶୁ ମାପ୍ରୁ ନ, ମନ୍ତର କଟ ତା ଲକ, ମଣତାମନ୍ ଯାର ନିଜାର ନ, ସ ବାଘ ଆସେତାର୍‍ଗିନେ ଦଖି ମଣଢାମନ୍ ଚାଡ‍ଲା ହଳା (ଆର‍କ ବାଘ ସମ‍‍ନ‍କ ଦରି ଚାର କାର/ନଷଟ କରଦ),
\v 13 କା‍ତାକ ସ କଟ ତା ଲକ ଆର ମଣତାମନ୍ ଗିନ ଚିତା ନକର ।
\v 14 ମୁଇ ବଲ ଯୀଶୁ ମାପ୍ରୁ । ଉବା ଜ‍ନ‍‍କ‍ରି ମାକ ଆଗତୁ ଆର ମୁଇ ଉବା କ ଜାଣିଧ,
\v 15 ତାରହର ମୁଇ ମର ନିଜାର ମଣଢାମନ୍ ଜାଣିଧ, ଆର‍କ ମର ନିଜାର ମଣତାମନ୍ ମାକ ଆଗତୁ, ଆର‍କ, ମଣତାମନ୍ ଗିନ ମୁଇ ମନ୍ର ଜୀବ ଦଇଦ ।
\v 16 ଯହଁ ମଣତାମନ୍ ଇରି ମଣଢାଶାଳାର ନ, ମର ଅ‍କରି ବି ମଣତାମନ୍ ଆଚତି, ସମ‍‍ନ‍କ ହଁ ମାକ ଆଣୁକ ଅଦ‍ରି, ଆର‍କ, ସମ ମର କଟ ଶୁଣତି; ସଥୀର ଲାଗି ଗଟକ ଆର ଗଟକ ଯୀଶୁ(ମାପ୍ରୁ) ଅଉଁତି ।
\v 17 ମୁଇ ମର ଜୀବ ଦୟା କରତାକ ଉବା ମାକ ଲାଡ୍ କର‍ତି, ଆର‍କ ମୁଇ ମର ଜୀବ ଆର‍ଗ‍ଟ‍ତର ହାଇଲ କ‍ର‍ତାରଗିନ ହାଇରି ଦୟା କରଦ ।
\v 18 କ ମର‍ତ ହାଇରି ନଇ ନକରି, ମନ୍ତର ମୁଇ ଦିର ହାଇରି ଦୟା କରଦ । ହାଇରି ଦୟା କରୁକ ମର ଅଦିକାର ଆଛ ଆର ହାଇରି ଆର‍ଗ‍ଟ‍ତର ହାଇଲ କରୁକ ମର ଅଦିକାର ଆଛ । ମୁଇ ମର ଉଁବାର ତହଣି ଇରି ଆଜଞା ହାଇଆଛି ।
\v 19 ଇରି ସବୁ କଥା ଏତାଉଁ ଯିହୁଦୀ ମନ୍‍କାର ବିତ‍ର ଆର‍ଗ‍ଟ‍ତର ମନ୍ ଭାବନା ଗଟଲି ।
\v 20 ସମ‍‍ନ‍କ ହଣି କାତ ଲକ କମୁକ ଲାଗ‍ଲା, ତାକ ଭୁତ୍ ଲାଗଲି, ସ ପାଗଲା, କାଇତାକ ହାଇରି କଥା ଶୁଣୁଲାସ ?
\v 21 ବି‍ଲୋକ‍ମ କ‍ଲା, ଇରି ସବୁ କଥା ତ ଭୁତ୍ ଲାଗିରତା ଲକାର ନ; ଶୟତାନ୍ କାରି କାଣାର ଆଖି ଅଲଗା ହାର ?
\v 22 ସଡବ‍ଳ‍ ଯିରୁଶାଲାମ ତ ମନ୍ଦିର୍ ତିଆର ହରବ ଅଦୁରଲି; ସ ସମ ଶୀତ ଦି,
\v 23 ଆର‍କ ଯୀଶୁ ମନ୍ଦିର୍ ଶଲୋମନ୍କ ମଣଡପ ବୁଲ ତି ରିଲା ।
\v 24 ସଥୀର ଲାଗି ଯିହୁଦୀ ମନ୍ ତାକ ସବୁହାକ ଘରିକରି ହଚାରୁକ ଦରଲା, ଆର‍କ କତକ କାଲ ଅମୁକ ମନ୍ ସଦହର ସଂଗାମା ? ଯଦି ତୁମି ଖ୍ରୀଷ୍ଟ, ସରୀ ଅୟଲକ ଅମୁକ ମନ୍ ନିକାକରି କୁୱା ।
\v 25 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମୁଇ ତୁମୁକ‍ମ କ ଆଚି, ମତ‍ର ତୁମିମ ସତ୍ ନକରୁଲାସ; ମର‍ଉବାର ତହଣି ନାଉଁର ମୁଇ ଯଣ ଯଣ କାମ କୁରଲ, ସ ସବୁ ମର ବିଷା ହୁର୍‍ବାର୍ କଥା ଦମଲା;
\v 26 ମତ‍ର ତୁମିମ ସତ୍ କରୁ ନା, କା‍ତାକ ତୁମିମ ମର କୁଟାର ମଣଢା ନ୍ୟାୟ ।
\v 27 ମର ମଣଢା ସବୁ ମର କଟ ଶୁଣତି ଆର ମୁଇ ସମ‍‍ନ‍କ ଜାଣିଧ, ଆର‍କ ସମ ମର ହଚ ହଚ ଇଣଡତି,
\v 28 ଆର‍କ, ମୁଇ ସମ‍‍ନ‍କ ନସେର୍‍ତା ଜୀବ ଦଇଦ, ଆର‍କ ସମ କବହଁ କବ ହଁ ନଷଟ ଅୟନକରତି, ଆର‍କ, କ ମର ଆତାର ସମ‍‍ନ‍କ ଆରାଇ କରଦ ନା ।
\v 29 ମର‍ଉବା ମାକ ଯାଇରି ଦଇଆତ‍ତି, ହାଇରି ସଶୟତାନ୍‍ ହଣି/ସବୁଟୁ ବସିମୁଲ, ଆର‍କ ଉବାର ତହଣି ଆତାର କ ହାଇରି ଆରାଇ କରି ନାହାର ନା ।
\v 30 ମୁଇ ଆର ଉବା ଏକ ।
\v 31 ଯିହୁଦୀ ମନ୍ ତାକ ହିଂଗ ତା ଗିନ ଆର‍କ ତର ଟଡା ଆଣ ଲା ।
\v 32 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ମୁଇ ଉଁବାର ତହଣି ବସି ଲାଡ୍ କାମ ତୁନୁକ ମନ୍ ଦଖାଇ ଆଛି; ସ ସବୁ କାମ ହଣି କୁରି କାମ ଗିନ ମାକ ଟଡା ହବଳାମ ଲାସ ?
\v 33 ଯିହୁଦୀ ମନ୍ ତାକ ଉତତର ଦିଲାଇ, ବଲ କାମ ଗିନ ଅମିମ‍ନ ତକ ଟଡା ହିଙଗୁନY, ମତ‍ର ଇଶ୍ଵର୍ ଲିନ୍ଦା ଗିନ, ଆର‍କ, ତୁ ମାନ୍ୟାୟ ଅ ତୁମିକ ଇଶ୍ଵର୍ କୌଉଁଆତି ବାବବାଦି ।
\v 34 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲା, ତୁମୁକ‍ମ ମୋଶାର ନିୟମ୍‍ର ଇରି କାରି ଲକା ନା, ଆମି କଲୁ, ତୁମିମ ମାପ୍ରୁମନ୍ ?
\v 35 ଜମା ଲଗ ଇଶ୍ଵର୍ ରାଇଜ୍‍ କୋତା ଆଛି ଅଇଲି, ସମ‍‍ନ‍କ ଯଦି ସ ମାପ୍ରୁମନ୍ ବଲି କ‍ଲା(ଆର‍କ ଦରମ୍‍ଶାସ୍ତ୍ର ଖଣତ କରାଯା ନାହାର),
\v 36 ସରୀ ଅୟଲକ ଯାକ ଇଶ୍ଵର୍ ପବିତ୍ର କରି ଜଗତ୍‍ ହଟାଇଲାର ଜାଣାଉତି, ତାକ କାରି ତୁମିମ, ମୁଇ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହଇସି, ଇରି ମୁଇ କୟଲାକ, ତୁ ଇଶ୍ଵର୍ ଲିନ୍ଦା କରୁଲୁ ବଲି କମଲୁ ?
\v 37 ଯଦି ମୁଇ ମର‍ଉବାର‍ତ‍‍ହ‍ଣି ସବୁକାମ ନକରି, ସରୀ ଅୟଲକ ମାକ ସତ୍ କରା‍ନ୍ୟାୟ;
\v 38 ମତ‍ର ଯଦି ମୁଇ କରିଦ, ସରୀ ଅୟଲକ ଯଦିବା ତୁମିମ ମାକ ସତ୍ ନକରା, ସେତାକ୍ ଉବା ଯ ମର ତ ଆଚତି ଆର ମୁଇ ଉବାର ତ ଆଛି, ଇରି ଜ‍ନ‍‍କ‍ରି ତୁମିମ ଜାଣା ଆର ବୁଜା, ଈତିର ଗିନ ସବୁକାମ ସତ୍ କରା ।
\v 39 ସଥୀର ଲାଗି ସମ ତାକ ଦରତା ହାଁୟ ଆର‍ଗ‍ଟ‍ତର ଚଷଟା କରୁକ ଲାଗ‍ଲା, ମତ‍ର ସ ସମ କ ଆତ ନାସି ବାରିଗଲାଏ ।
\v 40 ଇତାର‍ଗିନ ସ ଆର‍ଗ‍ଟ‍ତର ଯରଦନର ଆର ଗଟ ହାଟି ଚାଡିଯାଏ, ଯୋହନାର ଯହଁ ଜାଗା ଆଗ ବାପ୍ତୀସ୍ମ ଦତିରିଲା, ସ ଜାଗାକ ଆସି ସେତି ରିଲା ।
\v 41 ଆର‍କ, କାତ ଲବାକ୍ୟର‍ଲ‍ଗ ଆସି କ‍ଲା, ଯୋହନାର ସିନା ଲା ହ ଚମତ୍କାର୍ କାମ ନକଲା, ମତ‍ର ଇରି ଲକମନାର ବିଷାର ଯୋହନାର ଯ ସବୁ କଥା କ‍ଲା, ସ ସବୁ ସତ୍;
\v 42 ଆର‍କ, ସ ଜାଗା କାତ ଲକ ତାକାର‍ତ (ତାକାର ଟାଣ) ସତ୍‍କ‍ଲାଇ ।
\c 11
\p
\v 1 ବଥ‍ନିଆ ବାସାଇଲା ଲୋକ ଲାଜାର ନାମ ଗଟ‍ଲକ ରଗ ବମାର ରିଲା; ମ‍ରି‍ମ ଆର ତାକାର ବଣି ମାର‍ତା ସ ଗାମ ଲକ ।
\v 2 ଯହଁ ଟକିଲକ ଇଶ୍ଵର୍‍କେ ଚିକାଣ ଲାଗାଇ କରି ନିଜାର ବାଳ ତାର ହାଦ ହୁଚି ଦିଲା ଏ ସ ମ‍ରି‍ମ; ତାକାର ଭାଇ ଲାଜାର ରିଲା ।
\v 3 ସେତାକ୍ ସ ବଣିମନ୍ ତାର‍ଲ‍ଗ କଉଁ ହଟାଇଲା, ମାପ୍‍ରୁ, ଦକ, ଯାକ ତୁଇ ଲାଡ୍ କର‍ତି, ସ ରଗ ବମାର ଆଛ ।
\v 4 ମତ‍ର ଯୀଶୁ ହାଇରି ଶୁଣି କ‍ଲା, ଇରି କଷଟ ମର ଡି ଗିନ ନ, ମନ୍ତର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଦନିଅବାଦ ଗିନ, ଜ‍ନ‍‍କ‍ରି ତାର‍ଗିନ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହିଲା ଇଛାକୟଲା ଅଉଁତି ।
\v 5 ଯୀଶୁ ଦୁଣା, ତାକାର ବଣୀ ଆର‍ଲାଜାରକ ଲାଡ୍ କର‍ତି ରିଲା
\v 6 କା‍ତାକ, ସ ରଗ ବମାର ଆଚତି ବଲି ଯଡବଡ ସ ଶୁ‍ଲା, ସଡ‍ବ‍ଳ ସ ଯହଁ ଜାଗା ରିଲାଇ, ସ ଜାଗା ଇରି ଦି ର ଗଲା ।
\v 7 ଅବ ସ ଚେଲାମନ୍‍କେ‍ଲା, ଇଣତା, ଅମିମ‍ନ ଆର‍ଗ‍ଟ‍ତର ଯୀହୁଦୟା ବି ଦସ ଯୁମା ।
\v 8 ଚେଲାମନ୍ ତାକ କୟଲାକ, ଏଗୁରୁ, ଯିହୁଦୀ ମନ୍ ଅବ ତକ ଟଡା ହବ ଡ଼ା ଦମ‍କ ଚଷଟା କର‍ତି ରିଲା ଆର‍କ, ତୁଇ ଆର‍କ ତର ସେତାକ୍ ଯମଲା
\v 9 ଯୀଶୁ ଉତତର ଦିଲା, ଦି‍ବଡ କାରି ଦି ଘଣଟା ନା ? କ ଦି‍ବଡ ଇଣଡ ଲା ଅଦ‍ରି ନା, କା‍ତାକ ସ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ଉଜାଳ ଦୁଖା;
\v 10 ମତ‍ର ଅନଦୟାର ଇଣଡ ଲା ସ ଝଟିଲା ଅଦ‍ରି, କା‍ତାକ ହାଇରି ଆଗ ଉଜାଳ ନା ।
\v 11 ସ ଇସବୁ ଲକ କଥା କୟଲା ତାର‍ହ‍ଚ ସମ‍‍ନ‍କ ଆର‍କ କ‍ଲା, ଅମୁକ ବଧୁ ଲାଜାର ନୀଦ ଯାଇଆତ‍ତି, ମତ‍ର ତାକ ନିଦ ହଣି ଉଠତାରଗିନ ମୁଇ ଯମଲ ।
\v 12 ସଥୀର ଲାଗି ଚେଲାମନ୍ ତାକ କ‍ଲା ମାପ୍‍ରୁ, ଯଦି ସ ନୀଦ ଯାଇଆତ‍ତି, ସରୀ ଅୟଲକ ସ ସୁସ୍ଥ ଅଉଁତି ।
\v 13 ଯୀଶୁ ତାକାର ମର ଡି ବିଷାର କ‍ଲା ମତ‍ର ସ ନିଦ ହଣି ସମାବ ବିଷାର କ‍ଲା ବଲି ସ ସମ ମନ ଜାଣାଉତି ।
\v 14 କାଇତାକ, ଯୀଶୁ ସଡବ‍ଳ‍ ସମ‍‍ନ‍କ ନିକାକରି କ‍ଲା, ଲାଜାର ମ‍ଲାନି;
\v 15 ଆର‍କ, ମୁଇ ଯ ସ ଜାଗା ନ୍ୟାୟ ରିଲ, ଇତିରଲାଗି ତୁମୁକ‍ମ‍କାର‍ଗିନ ସର‍ଦୟା‍କୁର‍ଲ, ଜ‍ନ‍‍କ‍ରି ତୁମିମ ସତ୍ କରଦ ମତ‍ର ଇଣତା, ଅମିମ‍ନ ତାକାର ଲଗ ଯୁମା ।
\v 16 ସଥୀର ଲାଗି ଥୋମା, ଯାକ ଦିଦୁମ ବଲି କଉଁତି, ସ ନିଜାର ସଙ୍ଗ ଚେଲାମନ୍‍କେ‍ଲା ଇଣତା, ଅମିମ‍ନ ହଁ ଯା ତାର ସଙ୍ଗ ମରୁମା ।
\v 17 ଯୀଶୁ ହଚ ଶୁଣ ଲା ଯ, ସ ଚାରି ଦି ଅଇଲି ମସୁଣ ସଙ୍ଗାୟ୍ ଅୟଲି ।
\v 18 ବେଥନିଆ ଯିରୁଶାଲାମ ଲଗ ରିଲା, ବସି ଏକ କରୁସକାଟ ଦୁର;
\v 19 ଆର‍କ, ଯିହୁଦୀ ମନ୍‍କାର ହଣି କାତ ଲକ ଦୁଣା ଆର ମ‍ରି‍ମ‍କ ସମ‍‍ନ‍କ ଭାଇ ବିଷାର ବୁଜାଇ ଦମା ଗିନ ସମ‍‍ନ‍କ ଲଗ ଆସିରିଲାୟ ।
\v 20 ସଥୀର ଲାଗି ଯୀଶୁ ଆସିଆତତୀ ବଲି ଯଡବଡ ଦୁଣା ଶୁଣଲା ସଡବ‍ଳ‍ ସ ତାକ ମିସୁକ ଗଲାଇ, ମତ‍ର ମ‍ରି‍ମ ଗର୍ ବସି ରିଲି ।
\v 21 ଦୁଣା ଯୀଶୁକ କ‍ଲା ମାପ୍‍ରୁ, ଯଦି ତୁଇ ଇତି ଆଛି ଅୟ ଲକ, ସରୀ ଅୟଲକ ମର ଭାଇ ମ‍ରି ନକର ।
\v 22 ମତ‍ର ତୁଇ ଇଶ୍ଵର୍‍କେ ଯାଇରି କାଇରୀ ମାଗ ତି, ଇଶ୍ଵର୍ ଯ ହାଇରି ତକ ଦତି, ଇରି ଅବ ହଁ ମୁଇ ଜାଣିଧ ।
\v 23 ଯୀଶୁ ତାକ କୟଲା ଭାଇ ଆର‍କ, ଉଠଦ ।
\v 24 ଦୁଣା ତାକ କୟଲା ସ ଯ ସରଲା ଦି‍ବଡ ନଉଁଆ ଜୀବନ୍ ସମ ଉଠଦ, ଇରି ମୁଇ ଜାଣିଧ ।
\v 25 ଯୀଶୁ ତାକ କ‍ଲା ମୁଇ ନଉଁଆ ଜୀବନ୍ ଆର ଜୀବ; ଯ ମର ତ ସତ୍ କରଦ, ସ ଯଦିବା ମରଦ, ସେତାକ୍ ସ ବାଚଦ,
\v 26 ଆର‍କ, ଯ କ ବଚଦ ଆର ମର‍ତ ସତ୍ କରଦ, ସ କବହଁ ମରଦ ନା; ଇରି କରି ସତ୍ କରୁଲାସ ?
\v 27 ସ ତାକ କ‍ଲା, ହଁ, ମାପ୍‍ରୁ, ଜାର ହଁ ଜଗତ୍‍ ଇଛା କରତାର ରିଲି, ତୁଇ ଯ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହିଲା ସ ଖ୍ରୀଷ୍ଟ, ଇରିମର ସତ୍ ।
\v 28 ଇରି କ ତାର‍ହ‍ଚ ସ ଯା ନିଜାର ବଣୀ ମ‍ରି‍ମ‍କ ଲୁକିକରି କୁଦି କ‍ଲା, ଗୁରୁ ଅୟଲିନି ଆର‍କ ଦକ କୁଦୁଲା ।
\v 29 ସ ଇରି ଶୁଣି ବେଗି ଉଠି ରିଲା ଲଗ ଗଲାଇ ।
\v 30 ଯୀଶୁ ସଡବଳ ଗାଁମ ବିତୁର‍କ ଆସି ନ୍ୟାୟ ରିଲାଇ, ମତ‍ର ଦୁଣା ତାକ ଯହଁ ଜାଗା ବଟିରିଲା, ସେତି ହଣି ସ ସ ଜାଗା ରିଲାଇ ।
\v 31 କାଇତାକ, ଯହଁ ଯିହୁଦୀ ମନ୍ ତାକାର ସଙ୍ଗ ଗର୍ ର ତାକ ବୁଜାଇ ଦତିରିଲି, ସମ ମ‍ରି‍ମ‍କ ବେଗି ବାରିଯୁମା ଦଖ, ସ ମସୁଣ‍ଲ‍ଗ କାଦିଲା ଗିନ ଯମଲା, ଇରି ମନ କରି ତାକାର ହଚ ହଚ ଗଲାଇ ।
\v 32 ସଥୀର ଲାଗି ଯୀଶୁ ଯହଁ ଜାଗା ରିଲାଇ, ମ‍ରି‍ମ ସ ଜାଗା ଆଛି ଅୟକ‍ରି ତାକ ଦଖ ତାକାର ହାଦଟାଣ ହଳି କାଲା ମାପ୍‍ରୁ, ଯଦି ତୁଇ ଇତି ଆଛି ଅୟ ଲକ, ସରୀ ଅୟଲକ ମର‍ଭାଇ ମ‍ରି ନକର ।
\v 33 କା‍ତାକ, ଯୀଶୁ ତାକ ଆର ତାକାର ସଙ୍ଗ ଆସିରତା ଯିହୁଦୀମନ୍‍କଦିଲା କରତ‍ରତା ଦଖ ଜୀଗିନ ବିତର ବସି ରିସା ଅ‍ୟଲାୟ, ଆର‍କ, କରତବ ହୁରା ଗିନ ମଜ‍ଶୟତାନ୍‍ ବାକ୍ୟରକି ହଚାର‍ଲାୟ,
\v 34 ତାକ କୁ ତି ରକିଆଛସି ? ସମ ତାକ କ‍ଲା ମାପ୍‍ରୁ, ଆସି ଜକ ।
\v 35 ଯୀଶୁ କାଧ ଲା ।
\v 36 ସଥୀର ଲାଗି ଯିହୁଦୀ ମନ୍‍କେ‍ଲା ଦ‍ଖା, ସ ତାକ କ କରି ଲାଡ୍ କର‍ତି ରିଲା
\v 37 ମତ‍ର ସମ‍‍ନ‍କ ବିତ‍ର କ କ କ‍ଲା, ଇରି ଯହଁ ଲକ ସ କାଣାର ଆଖି ଅଲଗା କରିରିଲା, ସ କାରି ଇତାର ମର ଡି ହଁ ନିବାରତ କରି ପାରଥନ୍ୟାୟ ରିଲାହୁଣି ?
\v 38 ସଥୀର ଲାଗି ଯୀଶୁ ଆର‍ଗ‍ଟ‍ତର ଆଗ ରିଶା ଅ ମସୁଣ‍ଲ‍ଗ ଆସ ଲା; ହାଇରି ଗଟକ ହାର, ଆର‍କ, ତର ମୁଁଏ ଗଟକ ଟଡା ରିଲି ।
\v 39 ଯୀଶୁ କୟଲା ଇରି ଟଡା ଗୁଚା ଦିଆ । ଲକ ନଡିଇ ଦୁଣା ତାକ କ‍ଲା ମାପ୍‍ରୁ, ସ ବାସିଗଲିଣି, କା‍ତାକସ ଚାରି ଦି ଅଇଲି ମ‍ଲାନି ।
\v 40 ଯୀଶୁ ତାକ କ‍ଲା ଯଦି ତୁମି ସତ୍ କରା, ସରୀ ଅୟଲକ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ମଇଁମା ଦକାସଇରି କାରି ମୁଇ ତୁମୁକ କଇଲ ନା ? ସଥୀର ଲାଗି ସମ ଟଡା ଗୁଚା ଦିଲା
\v 41 ଆର‍କ, ଯୀଶୁ ଉହେରଦ୍ଖି କରି କ‍ଲା, ପିତତ, ତୁମି ମର ପାର୍‍ତନା ଶୁଣଲାସ ବଲି ମୁଇ ତୁମୁକ ଦନବାଦ ଦମଲା ।
\v 42 ତୁମି ଯ ସବୁବ‍ଳ ମର ପାର୍‍ତନା ଶୁଣିରିଆ, ଇରି ମୁଇ ଜାଣିରିଲ; ମତ‍ର ଯହଁ ଲକ ଲଗ ଚାରିହାକ ଟିଆ ଅଇଆବିଷୟୀ, ତୁମି ମାକ ହଟାଇଲାର କରିଆଚ ବଲି ସମ ଜ‍ନ‍‍କ‍ରି ସତ୍ କର‍ତି, ଏତାରଗିନ ସମ‍‍କାର ଗିନ ଇରି କମ ଲ ।
\v 43 ସ ଇରି କଉ ବଲ‍କି ଅଇକ‍ରି କୁଦ‍ଲା, ଲାଜାର, ବାରି ଆସ ।
\v 44 ମଲା ଲକ ବାରି ଆସ ଲା; ତାକାର ଆତ ଆର ହାଦ ମଳ ହଚିଆ ବା‍ଦ‍ଲା‍ର ଅଇରିଲି, ଆର‍କ, ତାକାର ମୁଏ କଣଡକ ତୁଆଲ ଗୁଡା ଅଇରିଲି । ଯୀଶୁ ସମ‍‍ନ‍କ କ, ଆକ ବଧଲାର ଅଲଗା ଇଣଡ‍ଲାକ ମ‍କ ଦିଆ ।
\v 45 କାଇତାକ, ଯିହୁଦୀ ମନ୍‍କାର ବିତ‍ର କାତ ଲକ, ହର ଯମନ୍ ମ‍ରି‍ମ‍‍‍କ ଲଗ ଆସିରିଲାୟ ଆର ଯୀଶୁକ କାମ ଦଖିରିଲା, ସମ ତାକାର‍ତ ସତ୍‍କ‍ଲାଇ;
\v 46 ଆର‍କ, ସମ‍‍ନ‍କ ହଣି କ କ ଫାରୂଶୀମନ୍କ ଲଗ ଯା, ଯୀଶୁ ଯାଇରି ଯାଇରି କରିରିଲା, ସ ସବୁ ସମ‍‍ନ‍କ ଜାଗାରଲାର ।
\v 47 ସଥୀର ଲାଗି ମୁଖିଆ ଯାଜକ୍‍କ୍‍ ଆର ଫାରୂଶୀମନ୍ ବଡ ମିଟିଙଗ କୁଦୟା କରି କ‍ଲା ଅମିମ‍ନ କାରି କରୁଲୁ ? ଏ ଲକ ତ ବସି ଚମତ୍କାର୍ କାମ କୁରଲ ।
\v 48 ଯଦି ଅମିମ‍ନ ତାକ ଅ‍କରି ଚାଡିଦିଲ, ସରୀ ଅୟଲକ ସବୁ ତାର ତ ସତ୍ କର‍ତି, ଆର‍କ ରୋମୀମ‍ୟ ଆସି ଅମାର ମନ୍‍କାର ଇରି ଜଗା ଆର ଜାତି ଦୁଇଲୋକ ନଷଟ କରିଦତି ।
\v 49 ମତ‍ର ସମ‍‍ନ‍କ ହଣି ଏକ୍‍ଲା, ହର, କାଫା ନାଉ‍କେ ସ ବର‍ଷ ବଡ୍‍ଯାଜକ୍‍କ୍ ସମ‍‍ନ‍କ କ‍ଲା, ତୁମିମ କାଇରୀ ଜାଣା ନା;
\v 50 ସବୁମିଶି ଜାତି ନଷଟ ନୋଇ ଅୟକ‍ରି ସଦର ମଲାଲକ ଗିନ ଏକ୍‍ଲା ଯ ମାରତାର ତୁମୁକ‍ମ ଲଗ ଲାଡ୍ ଲକ, ଇରି ହଁ ତୁମିମ ବିଚାର୍ କରୁନ ।
\v 51 ସ ମନାର‍ଲଗ ଇରି କ‍ଲା ନା, ମତ‍ର ସ ବର‍ଷ ବଡ୍‍ଯାଜକ୍‍କ୍ ରୀଲକ ଯୀଶୁ ଯ ଜାତି ଗିନ,
\v 52 ଆର‍କ କବଳ ସ ଜାତି ଗିନ ନ, ମାତର ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଚାର କାର/ନଷଟ ହିଲାମ‍‍କ ହଁ ରୁଣଡାଇ କରି ଏକ କ‍ର୍‍ତାର୍ ଗିନ ମର ତାର କରୁକ ଯମଲା, ଇତିର ଲାଗି ଇରି ବାବ‍ବାଣି କ‍ଲା ।
\v 53 ସେତାକ୍ ସ ଦିନ ହଣି ସମ ତାକ ବବଦ କରୁତାର ଗିନ ମତ‍ର ଜାଣାଉତି ।
\v 54 କା‍ତାକ, ଯୀଶୁ ଯିହୁଦୀ ମନ୍‍କାର ବିତ‍ର ଆର‍କ କୟଲାର ଯାତାର ଆସ ତାର ନକଲାଇ, ମତ‍ର ସ ସ ଜାଗା ବାରିଜା ସୁ ସୁନ‍ସାନ ଲଗ ରତା ହାୟ ବାଟାର ଏଫରୟିମ ନାଉ‍କେ ଗଟକ ସହର ଗଲାଏ ଜାଣାଉତି, ଆର‍କ ସ ଚେଲାମନ୍ ସଙ୍ଗ ସେତି ରିଲା ।
\v 55 ଯିହୁଦୀ ମନ୍‍କାର ନିସ୍ତାର୍ ହରବ ନିଜାର ଲଗ ରିଲା, ଆର‍କ, ସୁନ‍ସାନ ଗାଁମ ମନ୍‍କୋତି ଲକ ନିଜାର ତୁମିକ ସୁସ୍ଥ କରତାର‍ଗିନ ନିସ୍ତାର୍ ହରବ ଆଗ ଜିରୁସାଲାମକ ଜତରା ଜାଣାଉତି ।
\v 56 ସଥୀର ଲାଗି ସମ ଯୀଶୁର କଜୁଲ କରୁ କରୁ ମନ୍ଦିର୍ ଟିଆ ଅୟରୟଦ ସମ ନିଜାର ନିଜାର କମୁକ ଲାଗ‍ଲା, ତୁମିମ କାରି ମନ କରୁଲାସ ? ସ କି ହରବ କ ଆସିନକରତି ?
\v 57 ମୁଖିଆ ଯାଜକ୍‍କ୍‍ ଆର ଫାରୂଶୀମନ୍ ତାକ ଦରତା ଉଦଦଶ, ସ କୁତି ଆଚତି, ଇରି ଯଦି କ ଜାଣିଧ, ହାଇରି ବାଆର କରୁକ ଆଜଞା ଦଇରିଲା ।
\c 12
\p
\v 1 ଇତିହଣି ଯୀଶୁ ନିସ୍ତାର୍ ହରବ ହୁର୍‍ବାର୍ ଛଅ ଦି ହୁର‍ବହ‍ଣି ବେଥନୀଆକେ ଅୟଲା; ଯହଁ ଲାଜାରକ ସ ମଲାଲକ‍ମନ୍‍କେ ହଣି ଉଟା ରିଲା, ସ ସ ଜାଗା ରିଲାଇ ।
\v 2 ସେତାକ୍ ସମ ତାର‍ଗିନ ସ ଜାଗା ଗଟକ ରାତି କାତାର ତିର ଜାଣାଉତି; ଦୁଣା ପରିଚରଜା କର‍ତି ରିଲା ଆର‍କ ଯମନ୍ ତାର ସଙ୍ଗ ଖାତାର ବସ‍ଲା, ଲାଜାର ସମ‍‍ନ‍କ ହଣି ଏକ୍‍ଲା ରିଲାଇ ।
\v 3 ସଡବ‍ଳ‍ ମ‍ରି‍ମ ଅଦାମୁଁ ଚିର ଅଳକ ବସିମୁଲ ବଲ/କାମ/ନିରମଳ ଜଟାମାସ ଚିକାଣ ଆଣ ଯୀଶୁକ ହାଦ ହାଇରି ଲାଗାଇ ନିଜାର ବାଳ ତାର ହାଦ ହୁଚି ଦିଲା, ଆର‍କ ଚିକଣ ର ସୁବାସ ର ଘର ବାସ ନା ଅୟଲି ।
\v 4 ମତ‍ର ତାର ଚେଲାମ ହଣି ଇଷକାରିୟୋତୀୟ ଯୀହୁଦୟା ନାଉ‍କେ ଯହଁ ଚେଲା ତାକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କରୁକ ଯାତିରିଲା, ସ କୟଲା,
\v 5 ଇରି ଚିକାଣ ଡଡସ ଟକା ବିକଲ କରାଯାଦ କାଇତାକ ଚାରିଜନମକ ଦିଆ ନଲି ?
\v 6 ସ ଯ ବିକାୟରୀ ମନ୍‍କାର ଗିନ ଚିତା କରତିରିଲା ବଲି ଇରି କୟଲା, ହାଇରି ନ, ମତ‍ର ସ ଏକ୍‍ଲା ଚୋର, ଆର‍କ ହାଇରି ଲଗ ଡାବୁ ହକା ରୀଲାର, ସଥୀର ଲାଗି ଯାଇରି ଯାଇରି ସଙ୍ଗାଉତି ରିଲୁ, ହାଇରି ସ ଚରି କରି ନଥିରିଲା ।
\v 7 ସଥୀର ଲାଗି ଯୀଶୁ କୟଲା ଇତାକ ଛାଡିଦିଆସ, ଜ‍ନ‍‍କ‍ରି ମନ୍ର ମସୁଣ ଦି ଗିନ ସ ଇରି ସଙ୍ଗାୟ୍ ହାର ।
\v 8 ବିକାରିମ ତ ସବୁଲାଡ୍ ତୁମକ‍ମ ଲଗ ଆଚତି, ମାତର ମୁଇ ସବୁବ‍ଳ ତୁମୁକ‍ମ ଲଗ ନ୍ୟାୟ ରଦ ।
\v 9 ଇତିହଣି ବସି ସଂଖୟା ଯିହୁଦୀ ଲକ ସ ସେତି ଆଚତି ବଲି ଜାଣି ହାରି କବଳ ଯୀଶୁକ ହାୟ ନ, ମନ୍ତର ଯହଁ ଲାଜାରକ ସ ମଲାଲକ‍ମ‍ନ‍କ ହଣି ଉଠାୟ ରିଲା, ତାକ ଡାକୁଦତାର‍ଗିନ ହଁ ଆସ ଲା ।
\v 10 ମତ‍ର ଲାଜାରକ ହଁ ବବଦ କରୁମା ଗିନ ମୁଖିଆ ଯାଜକ୍‍କ୍‍‍ମନ୍ ମତ‍ର ଜାଣାଉତି,
\v 11 କା‍ତାକ ତାକାର ଗିନ ଯିହୁଦୀ ମନ୍‍କାର ହଣି କାତ ଲକ ଯା ଯିଶୁର ଲଗ ସତ୍ କର‍ତି ରିଲା
\v 12 ସେତି ଆର‍ଗଟ‍ଦି ହରବ କ ଆସିରତା ବସି ସଂଖୟା ଲକ ଯୀଶୁ ଜିରୁସାଲାମକ ଆସୁଲା ବଲି ଶୁଣଲୁ
\v 13 ଖଜରୀ ବାହୁଙଗ ଆଣା ତାକ ବଟ‍ତାର‍ଗିନ ବାରିଗଲାଏ ଆର ବଲ‍କିଅଇକରି କମକ ଲାଗ‍ଲା, ହସାନା । ଇଶ୍ଵର୍‍କେ ନାଉଁର ଯ ଆସୁଲାୟ, ସ ଦ; ଦ ଇସ୍ରାଏଲ୍ ରାଜା ।
\v 14 ଆର‍କ, ଯୀଶୁ ଗଟକ ବଗ‍ତାର ହିଲା ହାୟ ହାଇରି ଊହର ଛଗତାର ଜାଣାଉତି, ଜ‍ନ‍‍କ‍ରି ଲକା ଆଛ,
\v 15 ଆଗ ସିୟୋନର କା, ଡିର କରା‍ନ୍ୟାୟ; ଦ‍ଖା, ତର ରାଜା ଆସୁଲାୟ, ସ ଗର୍ଦଦଭ/ବଗ‍ତାର ହିଲା ଊହର ଆର ହଣ କରି ଆସୁଲାୟ ।
\v 16 ତାର ଚେଲାମନ୍ ଆଗ ଇରି ସବୁ ବିଷୟ ବୁଜାନକରତି ମତ‍ର ଯୀଶୁ ମଇଁମାନିତ ଅଇଲି ତାର‍ହ‍ଚ ଇସବୁ ଲକ ବିଷୟ ଯ ତାର ଅକାହାର ଲଖାଅରିଲି, ଆର‍କ, ତାର ସବୁ ସମ ଯ ଇରି ସବୁ କରିରିଲା ହାଇରି ସମ‍‍ନ‍କ ମନ ଅଦୁରଲି ।
\v 17 ଆର‍କ, ସ ଲାଜାରକ କବର ବଟା କୁନି ମଲାଲକ‍ମନ୍‍କେ ହଣି ଉଠାମା ସମ ଯହଁ ଲକ ଲଗ ତାର ସଙ୍ଗ ରିଲାଇ, ସମ ହୁର୍‍ବାର୍ କଥା ଦମ‍କ ଲାଗ‍ଲା ।
\v 18 ଇରି ମତ‍ର ହଁ ଲକ ଲଗ ତାକ ମିଶିତାର କରୁକ ଯାଇରିଲା, ହାଇତି ସ ଇରି ଚମତ୍କାର୍ କାମ କୟଲା ଆତ‍ତି ବଲି ସମ ଶୁଣିରିଲା ।
\v 19 ସଥୀର ଲାଗି ଫାରୂଶୀମନ୍ ନିଜାର ନିଜାର କୌଆକୁଇ ଅୟ ଲା ଦଖୁଲାସ ତ, ତୁମୁକ‍ମ ସବୁ ଚଷଟା ନମଲି; ଦ‍ଖା, ଜଗତ୍‍ମ ତାର‍ହ‍ଚ ଗଲାନି ।
\v 20 ହରବ ସମ ଉପାସନା କରୁତାର ଗିନ ଆସିରତା ଯାତାଲକ‍ମନ୍ ବିତ‍ର କତକ ଗ୍ରୀକ୍ ଲକ ରିଲାଇ ।
\v 21 ସମ ଗାଲିଲୀସଥ ବଥ‍ସାଇଦୟାନି ଲକ ଫିଲିପପକୁ ଲଗ ଆସି ତାକ ବର୍‍ସା କରି କ‍ଲା, ଆଜଞାମନ୍, ଯୀଶୁକ ଚହନି କର ତାର ଗିନ ଅମାର ମନ୍‍କାର ମନ୍ ।
\v 22 ଫିଲିପପ ଯା ଆଦରୀୟ କ କ‍ଲା ଆର‍କ ଆଦରିୟ ଆର ଫିଲିପପ ଯା ଯିଶୁକ କ‍ଲା
\v 23 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲାଇ, ମାନ୍ୟାୟହିଲା ମଇଁମାନିତ ଅମ‍କ ଗିନ ସମ ଆଛି ।
\v 24 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ‍ କମ‍ଲ, ଗବିର ଯଦି ମାଟିଏ ହଳି ନ୍ୟାୟ ମରଦ, ସରୀ ଅୟଲକ ହାଇରି ଗଟକ ରଦ, ମତ‍ର ଯଦି ମରଦ, ସରୀ ଅୟଲକ ବସି ହ‍ଳ ହଳଦ ।
\v 25 ଯ ନିଜାର ଜୀବନ୍ କ ସବୁ ବଲାର ଦିଆନ କରଦ, ସ ହାଇରି ଆରାଇ, ଆର‍କ ଯ ନିଜାର ଜୀବ କ ଇଜଗତ୍‍ କ ଘୃଣା କରଦ, ସ ହାଇରି ନସେର୍‍ତା ଜୀବ ଗିନ ରକ୍ଷା କରଦ ।
\v 26 କ ଯବ ମର ସବା କ‍ର‍ତା ଲକ, ସେତାକ୍ ସ ମର ନଯାଣାର କରୁ; ଆର‍କ, ମୁଇ ଯୁ ଲଗ ରଦ, ମର ସବା କ‍ର‍ତା ଲକ ହଁ ସ ଟାଣ ରଇଦ; କ ଯବ ମର ଜତୁ କରଦ, ସେତାକ୍ ଉବା ତାକ ସ ମା ଦତି ।
\v 27 ଅବ ମର ଜୀବ ଡିରା ଆଚି ଆର‍କ ମୁଇ କାରି କଇଦ ? ପିତତ, ମାକ ଇ ସମ ହଣି ରକ୍ଷା କରା ? ମତ‍ର ଇତିର ଲାଗି ତ ମୁଇ ଇରି ସମ ମଜାକ ଆସିଆଚି ।
\v 28 ପିତତ, ନିଜାର ନାଉଁ ମଇଁମାନିତ କରା । ସଥୀର ଲାଗି ସର୍ଗ୍ ହଣି ଇରି କଥା ଅଇଲି, ଆମି ହାଇରି ମଇଁମାନିତ କରିଆଛୁ, ଆର‍କ ଆର‍ଗ‍ଟ‍ତର ମଇଁମାନିତ କରୁନଦ ।
\v 29 ସେତାକ୍ ଲଗ ଟିଆ ଅୟରୟଦ ଲକ ଲଗ ଇରି ଶୁଣି ମଘ ଗର୍ ଜା ଅଇଲି ବଲି କ‍ଲା ବି‍ଲୋକ ମା କ‍ଲା ଏକ୍‍ଲା ଦୁତ୍ ଆକ କଥା କ‍ଲା ଆତ‍ତି ।
\v 30 ଯୀଶୁ ଉତତର ଦିଲା, ମର ଗିନ ଇରି କଥା ଅଉଁଅନାୟ, ମାତର ତୁମାର ଗିନ ଅଇଆ ଚା
\v 31 ଅବ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ବିଚାର୍ ଆଛି; ଅବ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ଅଧିପତିକୁ ଦୟା ହକାୟଦ ।
\v 32 ଆର‍କ, ମୁଇ ଯଦି ହୁର୍‍ତିବି ଉହୁରକ ଉତଥିତ ଅଇଦ, ସରୀ ଅୟଲକ ସବ କ ନିଜାର ଲଗ ଚୁଇଦ କରିଦ ।
\v 33 ସ କୁ ପରକାର ମର ତାର କରୁକ ଯମଲା, ସଥିର ବିଷୟ ଦଇ ଇରି କ‍ଲା ।
\v 34 ସଥୀର ଲାଗି ଲକ ଲଗ ତାକ ଉତତର ଦିଲାଇ, ଖ୍ରୀଷ୍ଟ ସବୁବ‍ଳ ରଇଦ ବଲି ଅମିମ‍ନ ମୋଶାର ନିୟମ୍‍ରୁ ଶୁଣି ଆଛୁ, ସେତାକ୍ ମାନ୍ୟାୟହିଲା ତାର‍ହ‍ଚ ଉହୁରକ ଉତଥିତ ଅଉଁତି ବଲି ତୁମି କ କରି କମଲୁ ? ଇରି ମାନ୍ୟାୟହିଲା କ ?
\v 35 ସଥୀର ଲାଗି ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ଆର‍କ ଖଣତକ ସମ ମନ୍ତର ଉଜାଳ ତୁମୁକ‍ମ ବିତ‍ର ଆଛ । ଅନଧାର ଜ‍ନ‍‍କ‍ରି ତୁମୁକ‍ମ ମହି ନ୍ୟାୟ କରଦ, ଈତିର ଗିନ ତୁମକ‍ମ ଲଗ ଉଜାଳ ରମ ରମ ଯାତାର ଆସ ତାର କରା; ଯ ଅନଦୟାର ଯାତାର ଆସ ତାର କରଦ, ସ କୁ ଟିକ ଯମଲା, ହାଇରି ନଜାଣି ।
\v 36 ତୁମିମ ଜ‍ନ‍‍କ‍ରି ଉଜାଳ ହିଲା ଅୱା, ସେତାର୍‍ଗିନେ ହଁ ଉଜାଳ ତୁମୁକ‍ମ ଲଗ ରମ ରମ ଉଜାଳ ସତ୍ କରା । ଯୀଶୁ ଇରି ସବୁ କଥା କମ ଗଲା ଆର ସମନ୍‍କାର ବାକ୍ୟ ରିଲା ।
\v 37 ମତ‍ର ଯଦିବା ସ ସମ‍‍ନ‍କ ମିସେତାର୍‍ଗିନେ ଏତ ଚମତ୍କାର୍ କାମ କରିରିଲା, ସେତାକ୍ ସମ ତାକାର‍ତ ସତ୍ ନକରି ରିଲାଇ,
\v 38 ଜ‍ନ‍‍କ‍ରି ବାବବାଦି ଯିଶାଇକ ଗିନ ଇରି କୋତା ହୁରା ଅ, ଏ ମାପ୍‍ରୁ, କ ଅମୁକ ଖବର ସତ୍ କୋରିଆଚି ? ଆର‍କ ଇଶ୍ଵର୍‍କେ ଆତ କାର ଲଗ ବାଆର ଅଇଆଚ ?
\v 39 ଇରି ମତ‍ର ସମ ସତ୍ କରି ନାହାରୁ ରିଲାଇ, ହାଇତି ଯିଶାଇ ଆର‍କ କ‍ଲା ଆତ‍ତି,
\v 40 ସ ସମ‍‍କାର ଆଖି କାଣା କୟଲା‍ଅାତ‍ତି, ଆର‍କ ସମ‍‍ନ‍କ ଜୀବ ଜତ କୟଲା‍ଅାତ‍ତି, ଜ‍ନ‍‍କ‍ରି ସମ ଆଖିୟ ଦକା ନା ଆର ହୃଦଏ ବୁଜି ନକରଟି, ଆର‍କ, ଫର ତି ନା, ଆର‍କ ଆମି ସମ‍‍ନ‍କ ସୁସ୍ଥ ନକରୁ
\v 41 ଯିଶାଇ ଇରି ସବୁ କ‍ଲା କା‍ତାକ ସ ତାକାର ମଇଁମା ଦକ‍ଲା ଆର ତାର ବିଷାର କଥା କ‍ଲା
\v 42 ସେତାକ୍ ନେତାମ‍କ ହଣି ହଁ ଲକ ତାକାର‍ତ ସତ୍‍କ‍ଲାଇ, ମତ‍ର ଜଗତ୍‍ ସମ ସମାଜ୍‍ଗର୍ ଦୟା ଅଉଁତି, ଏତାରଗିନ ଫାରୂଶୀମନ୍କ ଏତାଉ ହାଇରି ଗର୍ହଣ କରୁ ନାହାରି ରିଲାଇ,
\v 43 କା‍ତାକ ସମ ଇଶ୍ଵର୍ ତର ହଣି ଦନିଅବାଦ ଜାଗା ତନଅୟଲ ମାନ୍ୟାୟ ମନ୍‍କାର୍ ତ ଦନିଅବାଦ ଲାଡ୍ ହାୟ ଲା
\v 44 ଯୀଶୁ ବଲ‍କିଅଇ କରି କ‍ଲା ଯ ମର‍ତ ସତ୍ କରଦ, ସ ମର‍ତ ସତ୍ କରଦ ନା, ମନ୍ତର ମର ହଟାଉତା ଲକ ସତ୍ କରଦ;
\v 45 ଆର‍କ, ଯ ମାକ ଚହୁନ କରଦ, ସ ମର କୁଲା ଲୋକକ ଚହନ କରଦ ।
\v 46 ଯ କ ମର‍ତ ସତ୍ କରଦ, ସ ଜ‍ନ‍‍କ‍ରି ଅନଦୟାର ବାସ ନ୍ୟାୟ କରଦ, ଏତାରଗିନ ମୁଇ ଜଗତ୍‍ ଉଜାଳ ଅ ଆସିଆଚି ।
\v 47 କ ଯଦି ମର କୋତା ଶୁଣି ମାନୁମା ବଲିକ‍‍ କର, ସରୀ ଅୟଲକ ମୁଇ ତାର ବିଚାର୍ ନକର; କା‍ତାକ ମୁଇଜଗତ୍‍ ତଇ ହଣୀ ବିଚାର୍ କରୁକ ନାସି ତନଅୟଲ ଜଗତ୍‍ ଉଦ୍ଧାର୍ କରୁକ ଆସିଆଚି ।
\v 48 ଯ ମାକ ଇଚଛା କରଦ ଆର ମର କାତା ହାଇଲ କରଦ ନା, ତାର ବିଚାର୍ କର୍‍ତା ଆଛ; ମୁଇ ଯହଁ କୋତା କ ଆଚି, ହାଇରି ସରଲା ଦି‍ବଡ ତାର ବିଚାର୍ କରଦ ।
\v 49 କା‍ତାକ ମୁଇ ମନାର‍ଲଗ କଉ ନା, ମନ୍ତର ମୁଇ କାରି କଇଦ ଆର କାରି ହିଲା କରିଦ, ହାଇରି ମର ଦତାଲକ ଉବା ମାକ ଆଜଞା ଦଇଆତ‍ତି;
\v 50 ଆର‍କ, ତାର ଆଜଞା ଯ ନସେର୍‍ତା ଜୀବ, ଇରି ମୁଇ ଜାଣିଧ । କାଇତାକ, ମୁଇ ଯ ଯ କଥା କଇଦ, ଉବା ମାକ ଜ‍ନ‍‍କ‍ରି କ‍ଲା ଆତ‍ତି, ତାର‍ହର କଇଦ ।
\c 13
\p
\v 1 ନିସ୍ତାର୍ ହରବ ଅମ‍କ ହୁର୍‍ବାର୍(ହୁର‍ବହ‍ଣି) ଯୀଶୁ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ଆମାର ପରଣା କରତାର ସମ ଜାଣି, ଜଗତ୍‍ ତଇ ହଣୀ ରତା ନିଜାର ଯହଁ ଲୋକ ମ‍କ ସ ଲାଡ୍ କରି ଆସ ତି ରିଲା, ସମ କ ସବୁ ଚାଡୁମା ବଲି ବାଆର ଜାଣାଉତି ।
\v 2 ଆର‍କ, ରାତି କାତାର ସମ, ଯଡବଡ ଶୟତାନ୍ ଶିମନାର ହଇସି ଇଷକାରିୟୋତୀୟ ଯିହୁଦୟାର ହୃଦଏ ଯୀଶୁକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କରୁମା ଗିନ ମନ୍ ତିଆର କରିସରିରିଲା,
\v 3 ସଡବ‍ଳ‍, ଉବା ଯ ତାର ଆତ ସବୁ ବିଷୟ ସହରିଦ କୟଲା ଆତ‍ତି ଆର ସ ଯ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଲଗ ଆସିଆତତୀ, ଆର‍କ, ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଲଗ ଯମଲା,
\v 4 ଇରି ଜାଣି ସ ଖାତାର ଜାଗା ଉଠିକରି ଆମାର ହଚ‍ୟା କାତି ଦଇ ଗଟକ ତୁଆଲ ଆଣ ଆମାର ଅଟାବିଡା ବଧଲାର ଜାଣାଉତି ।
\v 5 ଅବ ସ ଦୟାଣତିଏ ହାଣି ଡାଳ ଲା, ଆର‍କ, ଚେଲାମନ୍ ହାଦ ଦ ଦମଦ ନିଜାର ଗର୍ ବା‍ଦ‍ଲା‍ର ଅୟ ରଦ ତୁଆଲ ହୁଚୁକ ଲାଗ‍ଲା ।
\v 6 ଲାଡ୍ ସ ଶିମୋନ ପିତ ରାଇଜ୍‍ ଲଗ ଆସ ଲା; ସ ତାକ କୟଲା, ମାପ୍‍ରୁ, ତୁଇ ମନ୍ର ହାଦ ଦୋଇ ଦମଲା ?
\v 7 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ମୁଇ ଯାଇରି କୁରଲ, ହାଇରି ତୁମି ଅବ ଜାଣି ନ, ମତ‍ର ହଚ ବୁଯଦ ।
\v 8 ପିତର ତାକ କ‍ଲା, ତୁଇ କବହଁ ମନ୍ର ହାଦ ଦ ଦତ ନା । ଯୀଶୁ ତାକ ଉତତର ଦିଲାଇ, ଯଦି ମୁଇ ତୁମୁକ ଦଇଦ କରଦ, ସରୀ ଅୟଲକ ମର ସଙ୍ଗ ତୁମାର‍ଲାହ ମୀସ‍ଲ ନକରି ।
\v 9 ଶିମୋନ ପିତର ତାକ କୟଲା ମାପ୍‍ରୁ, କବଳ ମନ୍ର ହାଦ ନ, ମନ୍ତର ମର ଆତ ଆର ବୁଦଧି ହଁ ।
\v 10 ଯୀଶୁ ତାକ କୟଲା ଯ ଗଦୟାଇ କରିଆଚି, ତାର ହାଦ ଦମା ତନୋ ଆର‍କ କାରି ସବୁଲକ ନା, ସ ସତ୍ କରି ସୁସ୍ଥ; ତୁମିମ ସୁସ୍ଥ ଅଉଆସ, ମତ‍ର ସବୁ ନ୍ୟାୟ ।
\v 11 କା‍ତାକ ଯ ତାକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କରଦ, ସ ତାକ ଜାଣିରିଲା; କାଇତାକ ସ କ‍ଲା ତୁମିମ ସବୁ ସୁସ୍ଥ ନ୍ୟାୟ ।
\v 12 ଅବ ସ ସମ‍‍କାର ହାଦ ଦଦମ ନିଜାର ହ‍ଚି‍ୟା ହିନଧି ଆର‍ଗ‍ଟ‍ତର ବ‍ସ‍ଲା ତାର‍ହ‍ଚ ସମ‍‍ନ‍କ ହଚାର‍ଲାୟ, ମୁଇ ତୁମୁକ‍ମ ସବୁ କାରି କରିଆଚି, ହାଇରି କି ତୁମିମ ବୁଜୁଲାସ ?
\v 13 ତୁମିମ ମାକ ଗୁରୁ ଆର ମାପ୍‍ରୁ ବଲି କୁଦୁଲାସ, ଆର‍କ ଅଦିକ କମଲୁ; କା‍ତାକ ମୁଇ ତ ସ ।
\v 14 କାଇତାକ, ମାପ୍‍ରୁ ଆର ଗୁରୁ ଯ ମୁଇ, ମୁଇ ଯଦି ତୁମାର ମନ୍‍କାର ହାଦ ଦୋଇ ଦଇଆଛୁ, ସେତାକ୍ ତୁମାର ମନ୍‍କାର ହଁ ନିଜାର ନିଜ ହାଦ ଦଉଁତା କରତବ ।
\v 15 କା‍ତାକ ତୁମୁକ‍ମ ସବୁ ମୁଇ ଜ‍ନ‍‍କ‍ରି କୋରିଆଚି, ତୁମିମ ହଁ ଯ ସ କରି କରା, ଈତାର‍ଗିନ ମୁଇ ତୁମୁକ‍ମ ଗଟକ ଆଦରଶ ଦଖାଇ ଆଛି ।
\v 16 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଦାସ ନିଜାର ମାଲିକ ତଇ ହଣି ବଡ ନ, ଆର ହଟାଇଲା ନିଜାର ହଟାଇଲା ଲକ ତଇ ହଣି ବଡ ନ ।
\v 17 ଯଦି ତୁମିମ ଇରି ସବୁ ଜାଣା, ସେତାକ୍ ସ ପରକାର ଜାଣାଉତି ତୁମିମ ଦ ।
\v 18 ମୁଇ ତୁମାର ସବ କାର ଅକାହାର କଉଁଆ ନା; କୁ ପରକାର ଲୋକ ମ‍କ ମୁଇ ବାଚିଆଚି କରିଆଚି, ହାଇରି ମୁଇ ଜାଣିଧ; ମତ‍ର ଦରମ୍‍ଶାସ୍ତ୍ର ଇ କୋତା ଜ‍ନ‍‍କ‍ରି ହୁରା ଅ, ସେତାର୍‍ଗିନେ ହାଁୟ ଇତନ‍ହର ଗଟୁଲି, ଯ ମର ବି କା, ସ ମର ବିରୁଦ ଲାତ ଉଟାୟଲା ।
\v 19 ହାଇରି ଗଟ ତା ସମ, ମୁଇ ସ ଅୟ ରୟ ରୟଦ ବଲି ତୁମିମ ଜ‍ନ‍‍କ‍ରି ସତ୍ କରା, ଈତାର‍ଗିନ ହାଇରି ଗଟ ତା ଆଗ ମୁଇ ଅ ତୁମୁକ‍ମ କମ‍ଲ ।
\v 20 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ‍ କମ‍ଲ, ଯ ମର ନିଜ‍କରି ହଟାଇଲାର ଲକ‍କ ହାଇଲ କରଦ, ସ ମାକ ହାଇଲ କରଦ ଆର ଯ ମାକ ହାଇଲ କରଦ, ସ ମର ଚିନଲା ଲୋକ କ ହାଇଲ କରଦ ।
\v 21 ଯୀଶୁ ଇରି ସବୁ କଥା କ ତାର‍ହ‍ଚ ଜୀଗିନ ଡିରିଗଲ ଅୟ ଲା ଆର ହୁର୍‍ବାର୍ କଥା ଦଇ କୟଲା ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ତୁମୁକ‍ମ ହଣି ଏକ୍‍ଲା ମାକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କରଦ ।
\v 22 ସ କାର ଅକାହାର କ‍ଲା, ସ ବିଷାର ହତବୁଦଦି ଅୟକ‍ରି ଚେଲାମନ୍ ନିଜାର ନିଜାର କ ଦକୁକ ଲାଗ‍ଲା ।
\v 23 ଯୀଶୁକ ଚେଲାମନ୍ ହଣି ଏକ୍‍ଲା - ଯାକ ଯୀଶୁ ଲାଡ୍ କର‍ତି ରିଲା - ସ ଯୀଶୁକ ଦୟା ଦତାର‍ଲ‍ଗ ବସି ଖୋତା କର‍ତି ରିଲା
\v 24 କାଇତାକ, ଶିମୋନ ପିତର ତାକ ଚି କରି କୟଲା, ସ କାର ଅକାହାର କମ ଲା, ହାଇରି କୁୱା ।
\v 25 ସ ସ ପରକାର ବସିର ଯୀଶୁକ ଗଚତଳେ ଆଜିହଣି ତାକ ହଚାର‍ଲାୟ, ମାପ୍‍ରୁ, ସ କ ?
\v 26 ସେତାକ୍ ଯୀଶୁ ଉତତର ଦିଲା, ଯାଇ ଗିନ ମୁଇ ଇରି ରୁଟିଗର୍ ଣଡା ବୁଡା‍ଦ ଆର ଯାକ ହାଇରି ଦଦଦ, ସ । ସେତାକ୍ ତାହାସା ସ ରୁଟିଗର୍ ଣଡା ବୁଡା ହାଇରି ଆଣା ଇଷକାରିୟୋତୀୟ ଶୀମନାର ହଇସି ଯୀହୁଦୟାକ ଦିଲାଇ ।
\v 27 ସ ରୁଟିଗର୍ ଣଡା ହାଇଲା ତାର‍ହ‍ଚ ଶୟତାନ୍ ହାଇରି ବିତ‍ର ହୁରା କୟଲା । ସଥୀର ଲାଗି ଯୀଶୁ ତାକ କ‍ଲା, ଯାଇରି କରୁଲାସ, ହାଇରି ବେଗି କରା ।
\v 28 ମତ‍ର ସ କି ଉଦଦଶ ତାକ ଇ କଥା କ ରିଲା, ହାଇରି କାମକ ବସିରତା ଲକ‍ମନ୍‍କାର୍ ହଣି କ ଜାଣ ଲା ନା ।
\v 29 କା‍ତାକ ଯୀହୁଦୟା ଲଗ ଡାବୁ ହଡା ରୀଲକ, ହରବ ଗିନ ଯାଇରି ଯାଇରି ସବୁଲକ, ହାଇରି ଗନୁମା କରୁକ କି ଚାରିଜନମକ କାଇରୀ ଦୟା କରୁକ ଯୀଶୁ ତାକ କ ତାକ ବଲି କ କ ମନ ଜାଣାଉତି ।
\v 30 ରୁଟିଗର୍ ଣଡା ହାଇଲ କରି ସ ସଙ୍ଗ ସଙ୍ଗ ବାରା ଗଲା, ସଡବ‍ଳ‍ ରାତିବଳ ।
\v 31 ସ ବାରା ଗଲା ତାର‍ହ‍ଚ ଯୀଶୁ କ‍ଲା, ଅବ ମାନ୍ୟାୟହିଲା ମଇଁମାନିତ ଅୟ ଲା ଆର ତାକାର‍ତୟ ଇଶ୍ଵର୍ ମଇଁମାନିତ ଅୟ ଲା ।
\v 32 ଯଦି ଇଶ୍ଵର୍ ତାକାର‍ତୟ ମଇଁମାନିତ ଅୟ ଲା, ସେତାକ୍ ଇଶ୍ଵର୍ ହଁ ତାକ ମର‍ତ‍ ମଇଁମାନିତ କର‍ତି, ଆର‍କ, ବେଗି ତାକ ମଇଁମାନିତ କର‍ତି ।
\v 33 ବାଇମ, ମୁଇ ଆର‍କ ଖଣତକ ସମ ତୁମୁକ‍ମ ସଙ୍ଗ ଆଛି । ତୁମିମ ମର କଜୁଲ କରଦ; ଆର‍କ ମୁଇ ଯହଁ ଜାଗାକ ଯମଲା, ତୁମିମ ସ ଜାଗାକ ଯା ନାହାରାସ, ଇରି ମୁଇ ଜ‍ନ‍‍କ‍ରି ଯିହୁଦୀମନ୍‍କେଇଲ, ତାରହରଅବ ତୁମୁକ‍ମ ହଁ କମ‍ଲ
\v 34 ତୁମିମ ନିଜାର ନିଜାର କ ଲାଡ୍‍କ‍ରା, ଇରି ନୁଆ ଆଜଞା ମୁଇ ତୁମୁକ‍ମ ଦମଲା; ମୁଇ ଜ‍ନ‍‍କ‍ରି ତୁମୁକ‍ମ ଲାଡ୍ କରିଆଚି, ତୁମିମ ହଁ ତାରହର ନିଜାର ନିଜାର କ ଲାଡ୍‍କ‍ରା ।
\v 35 ଯଦି ତୁମାର ମନ୍‍କାର ନିଜାର ନିଜାର ସବୁ ଲାଡ୍ ରଦ, ସରୀ ଅୟଲକ ତୁମିମ ଯ ମର ଚେଲା, ଇରି ସବୁ ତାର‍ଗିନ ଜାଣାଇ ଅଉଁତି ।
\v 36 ଶିମୋନ ପିତର ତାକ ହଚାର‍ଲାୟ, ମାପ୍‍ରୁ, ତୁଇ କୁ ତିକ ଯମଲା ଯୀଶୁ ଉତତର ଦିଲାଇ, ମୁଇ ଜୁଣ ତାକ ଯମଲ, ତୁମି ମନ୍ ମର ହଚ ହଚ ସେତାକ୍ ଯମନାହାରାସ, ମତ‍ର ହଚ ଜାଦ ।
\v 37 ପିତର ତାକ ହଚାର‍ଲାୟ, ମାପ୍‍ରୁ, ମୁଇ ଅଣ କାଇତାକ ତୁମାର ହଚ ହଚ ଯମନାହାରୀ ? ମୁଇ ତୁମାର ଗିନ ଅମାର ଜୀବ ଦଦଦ ।
\v 38 ଯୀଶୁ ଉତତର ଦିଲାଇ, ତୁମି କାରି ମର ଗିନ ଅମାର ଜୀବ ଦଦ ? ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ କମ‍ଲ, କୁକୁଡା ନ୍ୟାୟ ଡାକୁଣ ତୁମି ମାକ ତିନି ଥର ନଜାଣାମ୍‍ଲେ କରଦ ।
\c 14
\p
\v 1 ତୁମୁକ‍ମ ଜୀବ ଡରିଗଲ ନ୍ୟାୟ ଅଉଁଅ; ତୁମିମ ଇଶ୍ଵର୍ ତୟ ସତ୍ କରା, ମର‍ତ ହଁ ସତ୍ କରା ।
\v 2 ମର‍ଉବାର ତହଣି ଗର୍ ବସି ରତା ଜାଗା ଆଛ; ଯଦି ନ୍ୟାୟ ରିଲୀହଣି, ସରୀ ଅୟଲକ ମୁଇ ତୁମୁକ‍ମ‍ କ ଲ ହଣି, ମୁଇ ତୁମକ‍ମ କାରଗିନ ଜାଗା ତିର କରୁକ ଯମଲା;
\v 3 ଆର‍କ, ମୁଇ ଯା ତୁମୁକ‍ମ ଗିନ ଜଗା ତିର ଜାଣାଉତି ଆର‍ଗ‍ଟ‍ତର ଆସିନଦ, ଆର‍କ ମୁଇ ଯହଁ ଜାଗା ରଦ, ତୁମିମ ହଁ ଜ‍ନ‍‍କ‍ରି ସ ଜାଗା ରଇଦ, ସଥିର‍ଲାଗି ତୁମୁକ‍ମ ନିଜାର ଲଗ ନଇ ଯାଦ ।
\v 4 ଆର‍କ, ମୁଇ ଯହଁ ଜାଗାକ ଯମଲା, ତାର ରସ୍‍ତା ତୁମିମ ଜାଣା ।
\v 5 ଥୋମା ତାକ ହଚାର‍ଲାୟ, ମାପ୍‍ରୁ, ତୁଇ କୁ ଜାଗାକ ଯମଲା ହାଇରି ଅମିମ‍ନ ନଜାଣୁ; ରସ୍‍ତା ବା କୋ କରି (ଜାଣି) ହାରୁ ?
\v 6 ଯୀଶୁ ତାକ କୟଲା ମୁଇ ରସ୍‍ତା, ସତ୍ ଆର ଜୀବ; ମର ଦଇ ଦମ ନ ଗଲାକ କ ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ଯାଇଦ ନା ।
\v 7 ଯଦି ତୁମିମ ମାକ ଜାଣ ଲାସ ହଣି, ସରୀ ଅୟଲକ ମର‍ଉବା କ ହଁ ଜାଣଲାସ ହଣି; ଅବ ହଁ ତାକ ଜାଣୁଲାସ ଆର ତାକ ଦଖିଆଛାସ ।
\v 8 ଫିଲିପପ ତାକ କୟଲା ମାପ୍‍ରୁ, ଅମୁକ ମନ୍ ଉବା କ ଚହୁନ କରାଉଁ, ହାଇରି ଅମୁକ ଗିନ ବସି ।
\v 9 ଯୀଶୁ ତାକ କ‍ଲା ଫିଲିପପ, ଏଡକ କାଳ ମୁଇ ତୁମକ‍ମ ସଙ୍ଗ ଆଛି, ଆର‍କ ତୁମି କାରି ମାକ ଜାଣଲାସ ନା ? ଯ ମାକ ଚହୁନ କରିଆଚି, ସ ଉବା କ ଚହୁନ କରିଆଚି; ଅମୁକ ମନ୍ ଉବା କ ଚହୁନ କରାଉଁ ବଲି ତୁମି କ କରି କମଲୁ ?
\v 10 ମୁଇ ଯ ଉବାର ତ ଆଛି ଆର ଉବା ମର ତ ଆତ‍ତି, ଇବାକ୍ୟ କାରି ସତ୍ କରୁନ ମୁଇ ତୁମୁକ‍ମ ଯ ସବୁ କୋତା କଇଦ, ସ ସବୁ ମର ନିଜାର କନ‍କରି, ମତ‍ର ଉବା ମର‍ତ ନିଜାର କାମ କରୁଲା ।
\v 11 ମୁଇ ଯ ଉବାର ତ ଆଛ ଆର ଉବା ମର‍ତ ଆଚତି, ମର ଇ କଥା ସତ୍ କରା, ନଲା କାମ ଗିନ ଅୟ ଲା ସତ୍ କରା ।
\v 12 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ‍ କମ‍ଲ, ମର‍ତ ଯ ସତ୍ କରଦ, ମୁଇ ଯହଁ କାମ କୁରଲ, ସ ହଁ ସ ସବୁ କରଦ, ଆର‍କ ସ ସବୁ ଜାଗା ବସି ବଡ କାତା କାମ କରଦ, କା‍ତାକ ମୁଇ ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ଯମଲା ।
\v 13 ଆର‍କ, ଉବା ଜ‍ନ‍‍କ‍ରି ହଇସିର ତଇ ମଇଁମାନିତ ଅଉଁତି, ଈତାର‍ଗିନ ତୁମିମ ମର ନାଉଁର ଯାଇରି କାଇରୀ ମାଗଦ, ହାଇରି ମୁଇ କରିଦ ।
\v 14 ଯଦି ତୁମିମ ମର ନାଉଁର କାହଁ ବିଷୟ ମାକ ମାଗଦ, ମୁଇ ହାଇରି କରିଦ ।
\v 15 ଯଦି ତୁମିମ ମାକ ଲାଡ୍ କରା, ସରୀ ଅୟଲକ ମର ବାକ୍ୟସବୁ ମାନୁମା ଅଦ‍ରି ।
\v 16 ଆର‍କ, ମୁଇ ଉବା କ ପାର୍‍ତନା କରିଦ, ଆର‍କ, ତୁମୁକ‍ମ ସଙ୍ଗ ସବୁବ‍ଳ ରତାର‍ଗିନ ସ ତୁମୁକ‍ମ ଆର‍କ ଏକ୍‍ଲା ସାୟଜ କର‍ତାଲକ,
\v 17 ହର ସ ସତ୍‍ଲୋକ ଆତ୍ମାକ ଦତି । ଜଗତ୍‍ ତଇ ହଣୀ ତାକ ହାଇଲ କରି ହାର ନା, କା‍ତାକ ଜଗତ୍‍ ତଇ ହଣୀ ତାକ ଦୁଖା ନା କି ଜାଣିଧ ନା; ତୁମିମ ତାକ ଜାଣା, କା‍ତାକ ସ ତୁମୁକ‍ମ ସଙ୍ଗ ରତି, ଆର‍କ, ସ ତୁମକ‍ମ ଆଗ ରଇଦ ।
\v 18 ମୁଇ ତୁମୁକ‍ମ ଅନାତ/ଚାଡିଜାଇନକେରି କରି ଚାଡିନଜା, ମୁଇ ତୁମୁକ‍ମ ଲଗ ଆସୁଲ ।
\v 19 ଅଳକ ମତ‍ର ସମ ରିଲି, ଜଗତ୍‍ ତଇ ହଣୀ ମାକ ଆର‍କ ନକ ଜାସ; ମନ୍ତର ତୁମିମ ମାକ ଦକାସ, କା‍ତାକ ମୁଇ ଜୀବ, ଆର‍କ ତୁମିମ ହଁ ଜୀବ ରଇଦ ।
\v 20 ମୁଇ ଯ ମର‍ଉବାର ତ ଆର‍କ, ତୁମିମ ଯ ମର‍ତ ଆର ମୁଇ ତୁମାରଲଗ ଆଛି, ଇରି ସ ଦି ତୁମିମ ଜାଣାସ ।
\v 21 ଯ ମର ବାକ୍ୟସବୁ ହାୟ କରି ମାନୁମା କରଦ, ସ ତ ମାକ ଲାଡ୍ କରଦ, ଆର‍କ ଯ ମାକ ଲାଡ୍ କରଦ, ମର‍ଉବା ତାକ ଲାଡ୍ କର‍ତି, ଆର‍କ, ମୁଇ ତାକ ଲାଡ୍ କରିଦ ଆର ହାୟ ଲଗ ତୁମୁକ ବାଆର କରିଦ ।
\v 22 ଯୀହୁଦୟା (ଇଷକାରିୟୋତୀୟ ନ) ତାକ କ‍ଲା ଏ ମାପ୍‍ରୁ, କାରି ଅଇଲି ଯ, ତୁଇ ଜଗତ୍‍ ତଇ ହଣୀ ଲଗ ତୁମିକ ବାଆର ନ କରି ଅମୁକ ଲଗ ବାଆର କରୁକ ଯମଲା
\v 23 ଯୀଶୁ ତାକ ଉତତର ଦିଲା, ଯଦି କ ମାକ ଲାଡ୍ କରଦ, ସରୀ ଅୟଲକ ସ ମର କୋତା ମାନୁମା କରଦ, ଆର‍କ, ମର‍ଉବା ତାକ ଲାଡ୍ କର‍ତି, ଆର‍କ ଅମିମ‍ନ ହାୟ ଲଗ ଆସି ହାଇରି ସଙ୍ଗ ବାସ କରୁମା ।
\v 24 ଯ ମାକ ଲାଡ୍ ନକର, ସ ମର କାତା ମାନୁମା ନକର, ଆର‍କ ଯହଁ କାତା ତୁମିମ ଶୁଣୁଲାସ, ହାଇରି ମର ନ, ମନ୍ତର ମର ଦତାଲକ ଉବାର ।
\v 25 ମୁଇ ତୁମୁକ‍ମ ସଙ୍ଗ ରମ ରମ ତୁମୁକ‍ମ ଇରି ସବୁ କଥା କଇଲ ।
\v 26 ମତ‍ର ସ ସାୟଜ କର‍ତାର ଲକ, ହର ଯହଁ ପବିତ୍ର ଆତ୍ମାକ ଉବା ମର ନାଉଁର ହଟାଇଲାର କର‍ତି, ସ ତୁମୁକ‍ମ ସବୁ ବିଷୟ ଶିକଷା ଦତି, ଆର‍କ ମୁଇ ତୁମୁକ୍‍ମନ୍ ଯାଇରି ଯାଇରି କୟଆଚି, ସ ସବୁ ତୁମୁକ‍ମ ମନ କରାଉତି ।
\v 27 ମୁଇ ତୁମୁକ‍ମ ଶାନ୍ତି ଦାନ୍ କରି ଜମ ଲ, ମର ନିଜାର ଚୁପ ତୁମୁକ‍ମ ଦୟା କୁରଲ; ଜଗତ୍‍ ତଇ ହଣୀ ଜ‍ନ‍‍କ‍ରି ଦୟା କରଦ, ମୁଇ ତୁମୁକ‍ମ ସ କରି ଦୟା ନକରି । ତୁମୁକ‍ମ ଜୀବ ଡରିଗଲ କି ଡିରଲା ନ୍ୟାୟ ଅଉଁଅ ।
\v 28 ମୁଇ ଯ ଯମନ୍ ଆର ତୁମୁକ‍ମ ଲଗ ଆର‍କ, ଆସୁଲ, ମର ଇ କଥା ତ ଶୁଣିଆଚ ସି । ଯଦି ତୁମିମ ମାକ ଲାଡ୍ କୟଲା ହଣି, ସରୀ ଅୟଲକ ମୁଇ ମର‍ଉବାର‍ତ‍‍ହ‍ଣି ଲଗ ଯମଲ ବଲି ସରଦୟା କଲିସ ହଣି, କା‍ତାକ ଉବା ମର‍ତ ବଲ
\v 29 ଆର‍କ, ହାଇରି ଘଟତା ସମ ତୁମିମ ଜ‍ନ‍‍କ‍ରି ସତ୍ କରଦ, ଈତିର ଗିନ ହାଇରି ଘଟ ତା ଆଗ ମୁଇ ଅବ ତୁମୁକ‍ମ କ ଆଚି ।
\v 30 ମୁଇ ତୁମୁକ‍ମ ସଙ୍ଗ ଆର‍କ ବସି କଥାବାରତତା ନକରି, କା‍ତାକ ଜଗତ୍‍ ତଇ ହଣୀ ଅଦିପତି ଆସୁଲ; ଆର‍କ, ମର ବିଷୟାର କାଇରୀ ହଁ ନା;
\v 31 ମତ‍ର ମୁଇ ଯ ଉବା କ ଲାଡ୍ କରଦ ଆର ଉବାର‍ତ‍ୟହ‍ଣି ଲାଡ୍ ଲାଡ୍‍ବାକ୍ୟ କାମ କରଦ, ଇରି ଜ‍ନ‍‍କ‍ରି ଜଗତ୍‍ ତଇ ହଣୀ ଜାଣି ହାର, ଈତାର‍ଗିନ ଅ‍କରି ଗଟୁଲି । ଉଠ, ଅମିମ‍ନ ଇରି ଜାଗା ଇଣଡ‍ଲାକ ଅ ।
\c 15
\p
\v 1 ମୁଇ ସତ୍ କରି ଅଙଗୁର ଗଛ, ଆର‍କ, ମର‍ଉବା ଚାଷୀ ।
\v 2 ମର‍ତ ରତା ଯାଇରି ହଁ କନଦୟା ହ‍ଳ ନହଳ, ହାଇରି ସ କାଟିହକାଉଁତି; ଆର‍କ, ଯାଇରି ହଁ କନଦୟା ହ‍ଳ ହଳଦ, ବସି ହ‍ଳ ଅଦୁରତା ଗିନ ସ ହାଇରି ସଫା ସୁତୁରା କର‍ତି ।
\v 3 ମୁଇ ତୁମୁକ‍ମ ଯହଁ କାତା କ ଆଚି ସେତାର୍‍ଗିନେ‍ଗିନ ତୁମିମ ସଫା ସୁତର ଅ ସରଲିବ ।
\v 4 ମର‍ତ ରିଆ, ସଥୀର ଲାଗି ମୁଇ ତୁମାରଲଗ ର‍ଦ । କନଦୟା ଜ‍ନ‍‍କ‍ରି ଅଙଗୁର ଗଛ ନାରିଲକ ନିଜାର ହ‍ଳ ହଡି ନାହାର, ତାର‍ହର ତୁମିମ ହଁ ମର‍ତ ନରିଲାହଳ ହଡି ନାହାର ।
\v 5 ମୁଇ ଅଙଗୁର ଗଛ, ତୁମିକ ମନ୍‍କେନଦୟା; ଯ ମର ତ ରଇଦ ଆର ମୁଇ ଯାର ଟାଣ ରଇଦ, ସ ବସି ହ‍ଳ ହଳଦ; କା‍ତାକ ମର ତନ ତୁମିମ କାରି କରି ନାହାରାସ ।
\v 6 କ ଯବ ମର‍ତ ନ୍ୟାୟ ନର, ସରୀ ଅୟଲକ ସ କନଦୟା ହର ଦୟା ହକାୟ ଦିଆଅଦ ଆର ଶୁଖିଜାଦ, ଆର‍କ, ଲକ ସରିମନ୍ ଗଟତ କରି ଜ ହକାୟ ଦତି ଆର ସରିମନ୍ ହଡିଯାୟଦ ।
\v 7 ଯଦି ତୁମିମ ମର‍ତ ରିଆ, ଆର‍କ ମର କାତା ତୁମାରଲଗ ରଦ, ସରୀ ଅୟଲକ ଯାଇରି ହଁ ବିଷୟ ମନ୍‍କେରା, ହାଇରି ମାଗା, ଆର‍କ ତୁମକ‍ମ ଗିନ ହାଇରି ମିସଣ ଅଦ‍ରି ।
\v 8 ତୁମିମ ବସି ହ‍ଳ ହଳ ଲା ମର‍ଉବା ମଇଁମାନିତ ଅଉଁତି, ଆର‍କ ତୁମିମ ମର ସତ୍ କରି ଚେଲା ଅଦ‍ରି ।
\v 9 ଉବା ଜନ ହର ମାକ ଲାଡ୍ କୟଲା ଆତ‍ତି, ମୁଇ ହଁ ସହର ତୁମୁକ‍ମ ଲାଡ୍ କରିଆଚି; ମର ରସ ଗୁଡର ଅ ରତି ।
\v 10 ମୁଇ ଜ‍ନ‍‍କ‍ରି ମର‍ଉବାର ତହଣି ଆଜଞା ମାନୁମା କର‍ତାର ଲାଡ୍‍ର ରତି, ସହର ତୁମିମ ଯବ ମର ଆଜଞା ମାନୁମା କରା, ସରୀ ଅୟଲକ ମର ଲାଡ୍‍ରେ ର ଅ ରଇଦ ।
\v 11 ମର ସରଦୟା ଜ‍ନ‍‍କ‍ରି ତୁମାରଲଗ ରଦ, ଆର‍କ ତୁମୁକ‍ମ ସରଦୟା ଜ‍ନ‍‍କ‍ରି ବର‍ଥି ଅ, ଈତାର‍ଗିନ ମୁଇ ଇସବୁ ଲକ ତୁମୁକ‍ମ କଇଲ ।
\v 12 ମୁଇ ଜ‍ନ‍‍କ‍ରି ତୁମୁକ‍ମ‍ ଲାଡ୍ କୋରିଆଚି, ତୁମିମ ତାର‍ହର ନିଜାର ନିଜାର କ ଲାଡ୍‍କ‍ରା, ଇରି ମର ଆଜଞା ।
\v 13 ନିଜାର ସଙ୍ଗ ମ‍କ ଗିନ ଅମାର ଜୀବ ଦୟା କରୁମା ଜାଗା କାଆର ଆର‍କ ବସି ବସିବଡ ଲାଡ୍ ନା ।
\v 14 ମୁଇ ତୁମୁକ‍ମ ଯହଁ ଆଜଞା ଦମଲା, ହାଇରି ଯଦି ମାନୁମା କରା, ସେତାକ୍ ତୁମିମ ମର ବଧୁ ।
\v 15 ମୁଇ ତୁମୁକ‍ମ ଆର‍କ ଦାସ ବଲି କେମା ନା, କା‍ତାକ କଥା କାରି କର‍ତି, ଦାସ ହାଇରି ନଜାଣି, ମତ‍ର ମୁଇ ତୁମୁକ‍ମ ବଧୁ ବଲି କ ଆଚି, କା‍ତାକ ମୁଇ ମର ଉଁବାର‍ତ‍ୟହଣି ଯାଇରି ଯାଇରି ଶୁଣିଆଚି, ସ ସବୁ ତୁମୁକ‍ମ ଜାଣାଇ ଆଚି ।
\v 16 ତୁମିମ ମାକ ବାଚିନ‍କରି କରି ନା, ମତ‍ର ମୁଇ ତୁମୁକ‍ମ ବାଚିନ‍କରି କରିଆଚି, ଆର‍କ ତୁମିମ ଜ‍ନ‍‍କ‍ରି ଯା ହ‍ଳ ତି ଆର କରା ଆର ତୁମାର ମନ୍‍କାର ହ‍ଳ ନିଜବାସ ଅ, ଈତାର‍ଗିନ ତୁମୁକ‍ମ ବାଚ‍ଲା କରିଆଚି । ସଥୀର ଲାଗି ତୁମିମ ମର ନାଉଁର ଉବା କ ଯାଇରି କାଇରୀ ମାଗଦ, ସ ହାଇରି ତୁମୁକ‍ମ ଦତି;
\v 17 ତୁମିମ ଜ‍ନ‍‍କ‍ରି ନିଜାର ନିଜାର କ ଲାଡ୍‍କ‍ରା, ଈତାର‍ଗିନ ମୁଇ ତୁମୁକ‍ମ ଇରି ସବୁ ଆଜଞା ଦମଲ ।
\v 18 ଯଦି ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ‍ମ ଘୃଣା କରଦ, ସେତାକ୍ ତୁମୁକ‍ମ ଘୃଣା କରୁତା ଆଗ ହାଇରି ଯ ମାକ ଘୃଣା କାରିଆଚ, ଇରି ଜାଣା ।
\v 19 ଯଦି ତୁମିମ ଜଗତ୍‍ ତଇ ହଣୀ ତି ଆର ଅୟଲି ହଣି, ସେତାକ୍ ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ‍ମ ଆମାର ଲକ ଜାଣି ଲାଡ୍ କୟଲା ହଣି ମତ‍ର ତୁମିମ ଜଗତ୍‍ ତଇ ହଣୀ ତି ଆର ଅୟକ‍ରି ନା, ତନଅୟଲ ମୁଇ ତୁମୁକ‍ମ ଜଗତ୍‍ ତଇ ହଣୀ ହଣି ବାଚିନ‍କରି କରିଆଚି, ଈତାର‍ଗିନ ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ‍ମ ଘୃଣା କରଦ ।
\v 20 ଦାସ ନିଜାର ବାକ୍ୟହଣି ବସିବଡ ନ, ମୁଇ ତୁମୁକ‍ମ‍ ଇରି ଯହଁ କୋତା କ ଆଚତି ହାଇରି ମନ କରା । ଯଦି ସମ ମାକ ଲିନ୍ଦା କୟଲା ଆତ‍ତି, ସରୀ ଅୟଲକ ତୁମୁକ‍ମ ହଁ ଲିନ୍ଦା କର‍ତି; ଯଦି ସମ ମର କାତା ମାନୁମା କୟଲା ଆତ‍ତି, ସରୀ ଅୟଲକ ତୁମାର ମାନକର କୋତା ହଁ ମାନୁମା କର‍ତି ।
\v 21 ମତ‍ର ସମ ମର କୁଲା ଲୋକକ ଜାଣି ନରୀଲକ ମର ନାଉଁ ହାୟ ତୁମୁକ‍ମ ସବୁ ଇରି ସବୁ କର‍ତି ।
\v 22 ଯଦି ମୁଇ ଆସି ସମ‍‍ନ‍କ କଉ ନ୍ୟାୟ ରତି, ସରୀ ଅ‍ୟଲାୟ ସମ‍‍ନ‍କ ହାହ୍‍ ଅ ନ୍ୟାୟ ରିଲୀହଣି; କିତୁ ଅବ ସମ‍‍ନ‍କ ହାହ୍‍ ବିଷୟ ସମ ଲାହ ନାକରା କରି ହାରତି ନା ।
\v 23 ଯ ମାକ ଘୃଣା କରଦ, ସ ମନ୍ର ଉବା କ ହଁ ଘୃଣା କରଦ ।
\v 24 ଯହଁ ସବୁକାମ ଆର‍କ କ ନକର, ମୁଇ ଯଦି ସ ସବୁ ସମ‍‍ନ‍କ ବିତ‍ର କରି ନରତି, ସରୀ ଅୟଲକ ସମ‍‍କାର ହାହ୍‍ ଅଦ‍ରି ରିଲୀହଣି; ମତ‍ର ଅବ ସମ ଦକୟଲାଆତି, ଆର‍କ ମାକ ଆର ମର‍ଉବା ଦୁଇଲୋକ ଘୃଣା କୟଲା ଆତ‍ତି ।
\v 25 ମନ୍ତର ସମ ଏତ ମାକ ଘୃଣା ଜାଣାଉତି, ସମ‍‍ନ‍କ ମୋଶାର ନିୟମ୍‍ର ଲଖାଅୟଲାର ଇରି କୋତା ଜ‍ନ‍‍କ‍ରି ହୁରା ଅ, ଈତାର‍ଗିନ ଅ‍କରି ଗଟୁଲି ।
\v 26 ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ମୁଇ ତୁମୁକ‍ମ ଲଗ ଯହଁ ସାୟଜ କର‍ତାଲକ ହଟାଇଲାର କରିଦ, ଉଁବାର‍ତ‍ୟହଣି ବହିର ଗତ ସ ସତ୍‍ଲୋକ ଆତ୍ମାର ଆସ ଲା ମର ବିଷାର ହୁର୍‍ବାର୍ କଥା ଦତି;
\v 27 ଆର‍କ, ତୁମିମ ହଁ ସାକଷୀ କା‍ତାକ ତୁମିମ ଆଗହ‍ଣି ମର ସଙ୍ଗ ରିଲା ଆଚାସ ।
\c 16
\p
\v 1 ତୁମିମ ଜ‍ନ‍‍କ‍ରି ଡିର ନାସ, ଈତାର‍ଗିନ ମୁଇ ତୁମୁକ‍ମ ଇ ସବୁ କଥା କ ଆଚି
\v 2 ସମ ତୁମୁକ‍ମ ସମାଜ୍‍ଗର୍ ଦୟା କର‍ତି, ହଁ, ଅ‍କରି ସମ ଆସୁଲି, ଯଡବଡ ଯ କ ତୁମୁକ‍ମ ବବଦ କରଦ, ସ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଉଦଦଶ ଉପାସନା ରୂପ ଆରାଧନା ସର‍ଦୟା କୁରଲ ବଲି ମନ କରଦ ।
\v 3 ଆର‍କ, ସମ ଇରିସବୁ କର‍ତି, କା‍ତାକ ସମ ଉବା କ କି ମାକ ଜାଣି ନରତି ।
\v 4 ମନ୍ତର ଇସବୁ ଲକ ଗିଟ ତାର ସମ ଆଛି ଅୟ ଲା, ମୁଇ ଯ ତୁମୁକ‍ମ କ ରିଲ, ଇରି ଜ‍ନ‍‍କ‍ରି ତୁମିମ ମନ କରା, ଈତିର ଗିନ ମୁଇ ଇରି ସବୁ କଥା ତୁମୁକ‍ମ କୟଆଚି । ମୁଇ ତୁମୁକ‍ମ ସଙ୍ଗ ରୀଲକ ଆଗହ‍ଣି ଇ ସବୁ କଥା ତୁମୁକ‍ମ କଇନକରି ।
\v 5 ମତ‍ର ଅବ ମୁଇ ମର ଲାଡ୍ କର ତା ଲକ ଲଗ ଯମଲ, ଆର‍କ ତୁମି କୁ ଜାଗାକ ଜମ ଲାସ ବଲି ତୁମୁକ‍ମ ଜାଣି କ ମାକ ହଚାରିନକରିଲା ।
\v 6 ମନ୍ତର ମୁଇ ତୁମୁକ‍ମ ଇ ସବୁ କଥା କ ରିଲାକ ତୁମୁକ‍ମ ଜୀବ ଦୁକ କରି ହୁରା ଅଇଆ ଚା
\v 7 ମତ‍ର ମୁଇ ତୁମୁକ‍ମ ସତ୍ କମ‍ଲ, ମୁଇଗ‍ଲାକ କୟଲାକ ତୁମାର ମନ୍‍କାର ମଙଗଳ, କା‍ତାକ ମୁଇ ଗଲାଏ ନ୍ୟାୟ ଜାଣାଉତି ସ ସାୟଜ କର‍ତାର ଲକ ତୁମୁକ‍ମ ଲଗ ଆସିନକରତି, ମାତର ମୁଇ ଗଲାଇ ତାକ ତୁମୁକ‍ମ ଲଗ ହଟାଇ ଦଦ ।
\v 8 ସ ଆସି ହାହ୍‍, ଦର୍ମ ଆର ବିଚାର୍ ବିଷୟାର ଜଗତ୍‍ ହରମାଣ ଦତି;
\v 9 ହାହ୍‍ ବିଷାର-କା‍ତାକ ସମ ମର‍ତ ସତ୍ନକରତି;
\v 10 ଦର୍ମ ବିଷୟ କା‍ତାକ ମୁଇ ଉବାର ତହଣି ଲଗ ଯମଲ ଆର ତୁମିମ ମାକ ଆର‍କ ନଦକାସ;
\v 11 ବିଚାର୍ ବିଷୟ କା‍ତାକ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ଅଦିପତି ବିଚାର୍‍କରି ଅଇଆଚ
\v 12 ମର ତୁମୁକ‍ମ ଆର‍କ ବସି କଥା ଜାଣାମ୍‍ଲେ ଆଛ, ମନ୍ତର ତୁମିମ ଅବ ସ ସବୁ ସଇ ନାହାରାସ ।
\v 13 ମତ‍ର ସ, ହର, ସତ୍‍ଲୋକ ଆତ୍ମାର ଆସ ଲା ସ ରସ୍‍ତା ଦକା ତୁମୁକ‍ମ ସବୁ ସତ୍ ର ହୁରା କରାଉତି, କା‍ତାକ ସ ମନାର‍ଲଗ କଥା କନକର‍ତି ନା, ମନ୍ତର ଯାଇରି ଯାଇରି ଶୁଣତି, ସ ସବୁ କଉଁତି, ଆର‍କ, ଆଗ ହୁର‍ବ କତାସବୁ ତୁମୁ ମନ୍ ଜାଣାଊତି ।
\v 14 ସ ମାକ ସର୍‍ଦାକର‍ତାର କର‍ତି, କା‍ତାକ ସ ମର ବିଷୟ ଆଣା ତୁମୁକ‍ମ ଜାଣାଊତି ।
\v 15 ଯାଇରି ଯାଇରି ଉବାର, ସ ସବୁ ମର; ଇରି ଏତାଉ ମୁଇ କଇଲ, ସ ମର ବିଷୟ ଆଣ ତୁମୁକ‍ମ ଜାଣାଊତି ।
\v 16 ଅଳକ ମତ‍ର ସମ ରିଲି, ତୁମିମ ମାକ ଆର‍କ କଜୀନ କରାସ, ଆର‍ଗ‍ଟ‍ତର ଅଳକ ସମ ତାର‍ହ‍ଚ ତୁମିମ ମାକ ଦକାସ ।
\v 17 ସଥୀର ଲାଗି ତାର ଚେଲାମନ୍ ହଣି କ କ ନିଜାର ନିଜାର କ, ଅଳକ ମତ‍ର ସମ ରିଲି, ତୁମିମ ମାକ କଜିନକରାସ, ଆର‍ଗ‍ଟ‍ତର ଅଳକ ସମ ତାର‍ହ‍ଚ ତୁମିମ ମାକ ଜକାସ ଆର ମୁଇ ଉବାର ତହଣି ଲଗ ଯମଲ, ଇରି ଯହଁ କଥା ସ ଅମୁକ ମନ୍‍କେମ ଲା, ଇରି କାରି ?
\v 18 ସତ୍‍ରଲାଗି ସମ କ‍ଲା ଅଳକ ସମ ବଲି ଏ କାରି କମ ଲା ? ସ କାରି କମ‍ଲା, ଅମିମ‍ନ ବୁଜି ନାହାରୁ ।
\v 19 ସମ ତାକ ହଚାରୁକ ମନ୍‍କେରୁଲାଇ ବଲି ବୁଜି ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା, ଅଳକ ମତ‍ର ସମ ରିଲା, ତୁମିମ ମାକ ଜକାସ ନା, ଆର‍ଗ‍ଟ‍ତର ଅଳକ ସମ ତାର‍ହ‍ଚ ତୁମିମ ମାକ ଦକାସ, ମୁଇ ଇରି ଯହଁ କଥା କଇଲ, ସ ବିଷୟ ଆଣା ତୁମିମ କାରି ନିଜାର ନିଜାର କୋତାବାରତା କରୁଲାସ ?
\v 20 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ତୁମିମ କାଦିଲା ଆର ବିଳାପ କରଦ, ମତ‍ର ଜଗତ୍‍ ତଇ ହଣୀ ସରଦୟା କରଦ; ତୁମିମ ଦୁଖକଷଟ ଅଦ‍ରି, ମତ‍ର ତୁମୁକ‍ମ ଦୁକ ସର‍ଦୟା ଦୟା ତିଆର ଅଦ‍ରି ।
\v 21 ଜରରନ ସମ ଆଛି ଅୟ ଲା ଟକିଲକ ଦୁକ ହାଦ; ମତ‍ର ସ ହିଲା ଜରନ କୟଲା ତାର‍ହ‍ଚ ଜଗତ୍‍ ତଇ ହଣୀ ଏକ୍‍ଲା ନର ଜରନ ଅୟଲା, ଇରି ସରଦୟା ଗିନ ଆର‍କ କଷଟ ମନ ନକରଦ ।
\v 22 ତାର ହାର ତୁମିମ ଅଣ ଦୁକ ହାମ ଲାସ, ମତ‍ର ମୁଇ ଆର‍ଗ‍ଟ‍ତର ତୁମୁକ‍ମ ଚହନ ଦଦଦ, ଆର‍କ ତୁମୁକ‍ମ ଜୀବ ସର‍ଦୟା‍ଅଦ ଆର କ ତୁମାର ମନ୍‍କାର ତା ମନ୍‍କାର ସରଦୟା ଆରାଇ ନକରଦ ।
\v 23 ସ ଦି ତୁମିମ ମାକ କାଇରୀ ହଚାରିନକର । ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ‍ମ କମ‍ଲ, ଯଦି ତୁମିମ ଉବା କ କାଇରୀ ମାଗଦ, ସେତାକ୍ ମର ନାଉଁର ସ ତୁମୁକ‍ମ ହାଇରି ଦତି ।
\v 24 ଅବହତକ ତୁମିମ ମର ନାଉଁର କାଇରୀ ମାଗ ନକରାସ; ମାଗା, ଆର‍କ, ତୁମାର ମନ୍‍କାର ସରଦୟା ଜ‍ନ‍‍କ‍ରି ହୁରା ଅଦ‍ରି, ସଥିର‍ଲାଗି ତୁମିମ ହାଇରି ହାଉଁଆସ ।
\v 25 ମୁଇ ତୁମୁକ‍ମ ଉଁକେମା ଗିନ ଇରି ସବୁ କଥା କୟଆଚି; ସମ ଆସୁଲି, ଯଡବଡ ମୁଇ ଆର‍କ ଦକା କରି ତୁମୁକ‍ମ କନ‍କରି, ମତ‍ର ଉବାର ତହଣି ବିଷୟ ନିକାକରି ତୁମୁକ‍ମ ଜାଣାଧ ।
\v 26 ସ ଦି ତୁମିମ ମର ନାଉଁର ମାଗଦ; ଆର‍କ, ମୁଇ ଯ ତୁମୁକ‍ମ ତାରବାଟିଆ ଉବା କ ପାର୍‍ତନା କରିଦ, ଇରି ମୁଇ ତୁମୁକ‍ମ ନକ;
\v 27 କା‍ତାକ ଉବା ନିଜ ତୁମୁକ‍ମ ଲାଡ୍ କର‍ତି, ହାଇତି ତୁମିମ ମାକ ଲାଡ୍ କରିଆଚ ଆର ମୁଇ ଯ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଲଗ ଆସିଆଚି, ହାଇରି ତୁମିମ ସତ୍ କରିଆ ଚା
\v 28 ମୁଇ ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ଜଗତ୍‍ ଆସିଆଚି; ଆର‍ଗ‍ଟ‍ତର ମୁଇ ଜଗତ୍‍ ତଇ ହଣୀ ଚାଡତାର କରି ଉବାର‍ତ‍ୟହ‍ଣି ଲଗ ଯମଲା ।
\v 29 ତାର ଚେଲାମନ୍‍କେ‍ଲା ଜକ, ଅଣ ତୁଇ ନିକାକରି କମ ଲା ଦକ କା କଥା ଆର‍କ କନରତି ।
\v 30 ତୁଇ ଯ ସବୁ ବିଷୟ ନଜାଣତି, ଆର‍କ, କ ତକ ପରଶ କରତାର ଯ ତର ସବୁଲକ ନା, ହାଇରି ଅବ ଅମିମ‍ନ ଜାଣଲୁ; ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଲଗ ତୁଇ ଆସିଆତତୀ ବଲି ଅମିମ‍ନ ଇ ଗିନ ସତ୍ କରୁଲୁ ।
\v 31 ଯୀଶୁ ସମ‍‍ନ‍କ ଉତତର ଦିଲାଇ, ତୁମିମ କାରି ଅବ ସତ୍ କରୁଲାସ ?
\v 32 ଦ‍ଖା, ସମ ଆସୁଲି, ହଁ, ଆଇଲିନି, ଯଡବଡ ତୁମିମ ତାର ନଷଟ ଅଦ‍ରି ସବ କ ନିଜାର ନିଜାର ଗର୍କ ହଡାୟ ନଦ, ଆର‍କ ମାକ ଗଟତ ଚାଡତାର କରଦ; ସେତାକ୍ ମୁଇ ଗଟତ ନ କା‍ତାକ ଉବା ମର ସଙ୍ଗ ଆଚତି ।
\v 33 ତୁମିମ ଜ‍ନ‍‍କ‍ରି ମର ତ ଶାନ୍ତି ହାଇ, ଈତାର‍ଗିନ ମୁଇ ତୁମୁକ‍ମ ଇରି ସବୁ ବିଷୟ କ ଆଚି ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ‍ମ ଗିନ ଦୁକ ଆଛ, ମତ‍ର ସାହ୍ସ ଧର; ମୁଇ ଜଗତ୍‍ ଜୁଯ କରିଆଚି ।
\c 17
\p
\v 1 ଯୀଶୁ ଇ ସବୁ କଥା କଉଁ ସର‍ଦୟା ଗ‍ରବାଟ ସର୍ଗ୍ ଦଖି କରି କୟଲା ପିତତ, ସମ ଅଇଲିନି; ତୁମାର ହୋଇସିକ ମଇଁମାନିତ କରା, ଜ‍ନ‍‍କ‍ରି ହଇସି ତୁମୁକ ମଇଁମାନିତ କର‍ତି,
\v 2 ଜ ହର ତୁମି ତାକ ଯହଁ ଯହଁ ଲୋକମନ୍‍କ ଦ ଆତ‍ତି, ସମ‍‍ନ‍କ ନସେର୍‍ତା ଜୀବ ଦତାର‍ଗିନ ତାକ ସବୁ ନରକ ଊହର ଅଦିକାର ଦିଲିସ ।
\v 3 ଆର‍କ, ଗଟକ ସତ୍ ଇଶ୍ଵର୍ ଯ ତୁମି, ତୁମୁକ ଆର ତୁମାର ନିଜକରି ହଟାଇଲାର ଯୀଶୁ ଖ୍ରୀଷ୍ଟ‍କ ଜାଣୁମା ନସେର୍‍ତା ଜୀବ ଅୟ ଦ ।
\v 4 ତୁମି ମାକ ଯହଁ କାମ କରୁକ ଦ ଆତ‍ତି, ହାଇରି ମୁଇ ଆଟଦିନ କରି ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ ମଇଁମାନିତ କୋରିଆଚି ।
\v 5 ଆର‍କ ଅବ, ଏ ଉବା, ଜଗତ୍‍ ତଇ ହଣୀ ତିଆର ଆଗ ତୁମାର ସଙ୍ଗ ମର ଯହଁ ମଇଁମା ରିଲି, ତାର‍ଗିନ ତୁମି ମାକ ତୁମାର ସଙ୍ଗ ମଇଁମାନିତ କରା ।
\v 6 ତୁମି ମାକ ଜଗତ୍‍ ଯହଁ ଲୋକମନ୍‍କ ଦୟା କୟଲାସ, ମୁଇ ସମ‍‍ନ‍କ ଲଗ ତୁମାର ନାଉଁ ବାଆର କୋରିଆଚି; ସମ ତୁମାର ରିଲାଇ ଆର ତୁମି ସମ‍‍ନ‍କ ମାକ ଦୟା କୟଲାସ, ଆର‍କ ସମ ତୁମାର କୋତା ମାନୁମା କୟଲା ଆତ‍ତି ।
\v 7 ତୁମି ମାକ ଯାଇରି ଯାଇରି ଦୟା କରିଆଚ, ସ ସବୁ ଯ ତରତଇ ହଣି ତି ଆର, ଇରି ସମ ଅବ ବୁଜ‍ଲା ଆତ‍ତି;
\v 8 କା‍ତାକ ତୁମି ମାକ ଯ ସବୁ କୋତା ଦୟା କୟଲାସ, ମୁଇ ସମ‍‍ନ‍କ ସ ସବୁ ଦୟା କରିଆଚି, ଆର‍କ ସମ ହାଇଲ କୟଲା ଆତ‍ତି, ଆର‍କ, ମୁଇ ଯ ତୁମାର ଲଗ ଆସିଆଚି, ହାଇରି ସତ୍ ହର ଜାଣ ଲା ଆତ‍ତି ଆର ତୁମି ମାକ ହଟାଇଲାର କରିଆଚ ବଲି ସତ୍‍କ‍ଲା ଆତ‍ତି ।
\v 9 ମୁଇ ସମ‍‍କାର ଗିନ ପାର୍‍ତନା କୁରଲ; ଜଗତ୍‍ ତଇ ହଣୀ ଗିନ ପାର୍‍ତନା କରୁ ଲା, ମତ‍ର ତୁମି ମାକ ଯୁଇମନ୍‍କ ଦ ଆତ‍ତି, ସମ‍‍ନ‍କ ଗିନ ପାର୍‍ତନା କୁରଲ, କା‍ତାକ ସମ ତୁମାର;
\v 10 ଯାଇରି ଯାଇରି ମର, ସ ସବୁ ତୁମାର, ଆର‍କ, ଯାଇରି ଯାଇରି ତୁମାର, ସ ସବୁ ମର; ଆର‍କ, ମୁଇ ସମ‍‍କାର ତ ମଇଁମାନିତ ଅଇଆଚି ।
\v 11 ମୁଇ ଆର‍କ ଏ ଜଗତ୍‍ ନରମଦ, ମତ‍ର ଏଜଗତ୍‍ ତଇ ହଣୀ ରମ ଲା ଆର‍କ, ମୁଇ ତୁମାର ଲଗ ଯମଲ । ପବିତ୍ର ପିତତ, ତୁମାର ନାଉଁର ସମ‍‍ନ‍କ ରକ୍ଷା କରା (ଯହଁ ନାଉଁ ତୁମି ମାକ ଦ ଆତ‍ତି), ଜ‍ନ‍‍କ‍ରି ଅମିମ‍ନ ଜନ ହର ଏକ, ସମ ସହର ଏକ ଅଉଁତି ।
\v 12 ସମ‍‍ନ‍କ ସଙ୍ଗ ରତି ରିଲୁ ସମ ମୁଇ ସମ‍‍ନ‍କ ତୁମାର ନାଉଁର ରକ୍ଷା କରି ଅଠାସିଆଛ (ଯହଁ ନାଉଁ ତୁମି ମାକ ଦ ଆତ‍ତି), ଆର‍କ ମୁଇ ସମ‍‍ନ‍କ ଲାଡ୍ କରି ରକ୍ଷା କରିଆଚି ଆର ଦରମ୍‍ଶାସ୍ତ୍ର ଜ‍ନ‍‍କ‍ରି ହୁରା ଅଦ‍ରି, ଈତାର‍ଗିନ ନଷଟ ହିଲା ତନ ସମ‍‍ନ‍କ ହଣି ଏକ୍‍ଲା କ ନଷଟ ଅୟକ‍ରି ନା ।
\v 13 ମତ‍ର ଅବ ମୁଇ ତୁମାର ଲଗ ଯମଲ, ଆର‍କ ସମ‍‍ନ‍କ ବିତ‍ର ମର ସରଦୟା ଜ‍ନ‍‍କ‍ରି ସବୁ ଅଦ‍ରି, ସଥିର‍ଲାଗି ଜଗତ୍‍ ତଇ ହଣୀ ରମ ରମ ମୁଇ ଇରିସବୁ କମ‍ଲ ।
\v 14 ମୁଇ ସମ‍‍ନ‍କ ତୁମାର କୋତା ଦୟା କରିଆଚି, ଆର‍କ ଜଗତ୍‍ ତଇ ହଣୀ ସମ‍‍ନ‍କ ଘୃଣା କୋରିଆଚି, କା‍ତାକ ମୁଇ ଜ‍ନ‍‍କ‍ରି ଏ ଜଗତ୍‍ ତଇ ହଣୀ ତି ଆର ନ ସମ ତାର‍ହର ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ତି ଆର ନ ।
\v 15 ତୁମି ସମ‍‍ନ‍କ ଜଗତ୍‍ ତଇ ହଣୀ ମାଗ ନିଆ ବଲି ମୁଇ ପାର୍‍ତନା କରୁ ନା, ମତ‍ର ସମ‍‍ନ‍କ କରାପ୍ ରକ୍ଷା କର୍ ବଲି ପାର୍‍ତନା କୁରଲ ।
\v 16 ମୁଇ ଜ‍ନ‍‍କ‍ରି ଜଗତ୍‍ ତଇ ହଣୀ ତି ଆର ନ, ସମ ସ କରି ଜଗତ୍‍ ତଇ ହଣୀ ତି ଆର ନ ।
\v 17 ସତ୍ ଗିନ ସମ‍‍ନ‍କ ପବିତ୍ର କରା, ତୁମାର କୋତା ତ ସତ୍ ।
\v 18 ତୁମି ମାକ ଜ‍ନ‍‍କ‍ରି ଜଗତ୍‍ ହଟ କାର କରିଆଚ, ମୁଇ ହଁ ସମ‍‍ନ‍କ ସନକରି ଜଗତ୍‍ ହଟାଇଲାର କରିଆଚି ।
\v 19 ଆର‍କ, ସମ ହଁ ଜ‍ନ‍‍କ‍ରି ସତ୍ ଗିନ ଲାଡ୍ କାମ ଅଉଁତି, ଏତାରଗିନ ମୁଇ ସମ‍‍କାର ଗିନ ତୁମିକ ପବିତ୍ର କୁରଲ ।
\v 20 ମୁଇ କବଳ ଏମାନକାର ଗିନ ପାର୍‍ତନା କରା‍ନ୍ୟାୟ, ମାତର ଏମାନକାର କାତା ଗିନ ଯମନ୍ ମର ତ ସତ୍ କର‍ତି, ସମ‍‍କାର ଗିନ ହଁ ପାର୍‍ତନା କୁରଲ,
\v 21 ଜ‍ନ‍‍କ‍ରି ସମ ସବୁ ଏକ ଅଉଁତି; ଏ ଉବା, ତୁମି ଯନ‍କାର ମର‍ତ ଆଚଛାସ ଆର ମୁଇ ତୁମାର ତଇ ଆଛି, ସମ ହଁ ସନକାର ଅମାର ତ ରିଆ(ରତାର), ଜ‍ନ‍‍କ‍ରି ତୁମି ମାକ ହଟାଇଲାର କୟଲାସ ବଲି ଜଗତ୍‍ ତଇ ହଣୀ ସତ୍ କରଦ ।
\v 22 ଆର‍କ, ତୁମି ମାକ ଯହଁ ମଇଁମା ଦ ଆତ‍ତି, ମୁଇ ସମ‍‍ନ‍କ ହାଇରି ଦଇଆଛି, ଜ‍ନ‍‍କ‍ରି ଅମିମ‍ନ ଯନ‍କାର ଏକ, ସମ ସ‍କାର ଏକ ଅଉଁତି;
\v 23 ମୁଇ ସମ‍‍କାର ତ, ଆର‍କ ତୁମି ମର‍ତ ଜ‍ନ‍‍କ‍ରି ସମ ସିଦଧ ଅ ଏକ ଅଉଁତି, ଜ‍ନ‍‍କ‍ରି ଜଗତ୍‍ ତଇ ହଣୀ ବୁଯଦ ଯ, ତୁମି ମାକ ପରମ କୟଲାସ, ଆର‍କ, ମାକ ଯନ‍କାର ଲାଡ୍ କୟଲାସ, ସମ‍‍ନ‍କ ହଁ ସନକାର ଲାଡ୍ କୟଲାସ ।
\v 24 ଏ ଉବା, ତୁମି ମାକ ଯୁଇମନ୍‍କ ଦ ଆତ‍ତି, ମୁଇ ଯୁ ଲଗ ରଇଦ, ସମ ହଁ ଜ‍ନ‍‍କ‍ରି ସେତି ମର ସଙ୍ଗ ରଇଦ ଆର ଜଗତ୍‍ ତଇ ହଣୀ ସରଲା ଆଗ ତୁମି ମାକ ଲାଡ୍ କରିରତା ହଁ ମାକ ଯହଁ ମଇଁମା ଦଇ ଆତ‍ତି, ମର ସ ମଇଁମା ସମ ଜ‍ନ‍‍କ‍ରି ଦକାଶ, ଇରି ମର ।
\v 25 ଏ ଦର୍ମାର୍ ଲକ୍ ଉବା, ଜଗତ୍‍ ତଇ ହଣୀ ତୁମୁକ ଜାଣି ନ, ମତ‍ର ମୁଇ ତୁମୁକ ଜାଣିଆଚି; ଆର‍କ, ତୁମି ଯ ମାକ ପରମ କୟଲାସ, ହାଇରି ଏମନ୍ ଜାଣ‍ଲା ଆତ‍ତି;
\v 26 ଆର‍କ, ତୁମି ମାକ ଯହଁ ରସ ଗୁଡର ଲାଡ୍ କୟଲାସ, ହାଇରି ଜ‍ନ‍‍କ‍ରି ସମ କୋର ତ ରଦ ଆର ମୁଇ ସମ‍‍କାର ତ ରଇଦ, ଇତାର ହଁ ମୁଇ ସମ‍‍ନ‍କ ତୁମାର ନାଉଁ ଜାଣାଇ ଆଚି ଆର୍ ଜାଣାଇନ୍ଧ୍ ।
\c 18
\p
\v 1 ଯୀଶୁ ଇରି ସବୁ କଥା କଉଁ ନିଜାର ଚେଲାମନ୍ ସଙ୍ଗ କିଦରୋଣ ହାଣିର ତାର‍ଲ‍ଗ ବାରିଗଲାଏ । ସେତି ଗଟକ ଉଦ‍ୟାନ ରିଲି, ଆର‍କ ସ ଆର ତାର ଚେଲାମ ସଥୀର ଲାଗି ହୁରା ଜାଣାଉତି ।
\v 2 ଯହଁ ଯୀହୁଦୟା ତାକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କୟଲା, ସ ହଁ ସ ଜଗା ଜାଣିରିଲା, କା‍ତାକ ଯୀଶୁ ବସି ଥର ନିଜାର ଚେଲାମନ୍ ସଙ୍ଗ ସ ଜାଗାକ ଜାତିରିଲା ।
\v 3 କାଇତାକ, ଯୀହୁଦୟା ସନା ଦଳ ଆର‍କ, ମୁଖିଆ ଯାଜକ୍‍କ୍‍ ଆର ଫାରୂଶୀମନ୍କାର ଅଧୀକାର ପଦୟାତିମ‍କ ଆଣା କୁପି, ମଶାଲ ଆର ଅସତା ଛୁରୀ ଦରି ସେତାକ୍ ଅୟଲା ।
\v 4 ସଥୀର ଲାଗି ଯୀଶୁ, ତାର ସବୁ ଯାଇରି ଯାଇରି ଘଟୁକ ଯମଲି, ସ ସବୁ ଜାଣି ଆଗ ଯା ସମ‍‍ନ‍କ ହଚାରଲା, ତୁମିମ କାସ କଜୁଲାସ ?
\v 5 ସମ ତାକ ଉତତର ଦିଲାଇ, ନାଜରିତି ଯୀଶୁକ । ସ ସମ‍‍ନ‍କ କ‍ଲା, ମୁଇ ସ । ଯହଁ ଯୀହୁଦୟା ତାକ ଶତ୍‍ରୁ ଆତ ସହରିଦ କୟଲା, ସ ହଁ ସମ‍‍ନ‍କ ସଙ୍ଗ ଟିଆ ଅଇରିଲ ।
\v 6 ଯୀଶୁ ଯଡବଡ ସମ‍‍ନ‍କ କ‍ଲା ମୁଇ ସ, ସଡବ‍ଳ‍ ସମ ହଚ କ ଅଲଗା ଅ ମାଟିଏ ଅଦୁରଲା ।
\v 7 ସଥୀର ଲାଗି ସ ସମ‍‍ନ‍କ ଆର‍କ ତର ହଚାର‍ଲାୟ, ତୁମିମ କାକ କଜୁଲିସ ? ସମ କ‍ଲା ନାଜରିତି ଯୀଶୁକ ।
\v 8 ଯୀଶୁ ଉତତର ଦିଲା, ମୁଇ ଯ ସ, ଇରି ତ ମୁଇ ତୁମୁକ‍ମ କଇଲ । ସତ୍‍ରଲାଗି ଯଦି ତୁମିମ ମାକ କଜୁଲାସ, ସରୀ ଅୟଲକ ଏ ମ‍କ ଯାତାହାଁ ଛାଡିଦିଆସ ।
\v 9 ସ ଇରି କା ଲା, ଜ‍ନ‍‍କ‍ରି ତାର ଇରି କାତା ହୁରା ଅଦ‍ରି, ତୁମି ମାକ ଯୁଇମନ୍‍କ ଜ ଆତ‍ତି, ସମ‍‍ନ‍କ ହଣି ମୁଇ ଏକ୍‍ଲା କ ହଁ ଆରାଇ ନକରି ।
\v 10 ଶିମୋନ ପିତ ରାଇଜ୍‍ ଲଗ କଣତା ରୀଲକ ସ ହାଇରି ଦୟା କରି ବଡ୍‍ଯାଜକ୍‍କ୍ ମନ୍‍କ ଦାସ ବାଦୟା ଜାଣାଉତି ଆର ତାର କାତାହାକାର କା ହାକ ଖା କାଟି ହକାୟ ଲା ସ ସବାକର ତା ଲକ ନାଉଁ ମାଲ ଖ ।
\v 11 ସଥିର‍ଲାଗି ଯୀଶୁ ପିତର‍କ କୟଲା, କଣତା ବକୁଆ ସଙ୍ଗାଉ; ଉବା ମାକ ଯହଁ ଗାଜା ଦଇଆତବିଷୟି, ମୁଇ କାରି ସେତିହ‍ଣି ରସ ଖାତାର କରିଦ ନା ?
\v 12 ଆର ହଚ ସନା ଦଳ, ମୁଖିଆ ସନାପତି, ଆର‍କ, ଯିହୁଦୀ ମନ୍‍କାର ଯାତାଲକ‍ମନ୍ ଯୀଶୁକ ଦର ଲା
\v 13 ଆର ତାକ ବେଦି ଆଗ ବୁକାର ଲକ ଲଗ ନ ଗଲା, କା‍ତାକ ସ ସ ବର‍ଷ ବଡ୍‍ଯାଜକ୍‍କ୍ କାଫାକର ସୁସରା ରିଲା ।
\v 14 ସଦର ମଲାଲକ ଗିନ ଏକ୍‍ଲା ମାରତାର ଲାଡ୍ ଲକ ବଲି ଯିହୁଦୀମନ୍ ଯ ବୁଜାଇ ଦଇରିଲା, ଏ ସ କାଫା ।
\v 15 ଶିମୋନ ପିତର ଆର ଆର‍କ ଏକ୍‍ଲା ଚେଲା ଯୀଶୁକ ହଚ ହଚ ଜାତିରିଲା । ସ ଚେଲା ବଡ୍‍ଯାଜକ୍‍କ୍ ଚିନାଜଣା ରିଲାଇ ଆର ଯୀଶୁକ ସଙ୍ଗ ବଡ଼ଯାଜକ୍‍କ୍‍ ତାରତ ହୁରା ଜାଣାଉତି;
\v 16 ମତ‍ର ପିତର ଦୟା ଗିନ ଲଗ ଟିଆ ଅୟ ରିଲା । କାଇତାକ, ସ ଯହଁ ବି ଚେଲା ବଡ୍‍ଯାଜକ୍‍କ୍ ଚିନାଜଣା ରିଲାଇ, ସ ଶିଦୟାୟ ଯା ରକଷାକର‍ତାଲ‍କ କଉ ପିତର‍କ ବିତୁର‍କ କାଣ ଲା ।
\v 17 ସଥୀର ଲାଗି ସ ତାର‍ଗିନକଷା ଦାସୀ ପିତର‍କ କ, ତୁମି ହଁ କାଇରୀ ଇରି ଲକାର ଚେଲାମନ୍ ହଣି ଏକ୍‍ଲା ନ୍ୟାୟ ? ସ କୟଲା, ମୁଇ ନ
\v 18 କାକର ଏତାଉ ଦାସ ଆର ଯାତାଲକ‍ମନ୍ ମସିଲାଗାୟ କରି ସେତି ଟିଆ ଅୟଲାଜ ହାଉଁତିରିଲାଇ; ପିତର ହଁ ସମ‍‍ନ‍କ ସଙ୍ଗ ଟିଆ ଅୟ ଜ ହାଉଁତିରିଲାଇ ।
\v 19 ଇତିହଣି ବଡ୍‍ଯାଜକ୍‍କ୍ ଯୀଶୁକ ତାର ଚେଲାମନ୍ ବିଷାର ଆର ତାର ଶିକଷା ଅକାହାର ହଚାର‍ଲାୟ ।
\v 20 ଯୀଶୁ କ ଉତତର ଦିଲା, ମୁଇ ଜଗତ୍‍ ତଇ ହଣୀ ଲଗ କୟଲାର କଥା କୟଆଚି; ଯୁ ଲଗ ସବୁ ଯିହୁଦୀ ଗଟତ ଅଉଁତି, ଅ‍କରି ସମାଜ୍‍ଗର୍ ଆର ମନ୍ଦିର୍ ମୁଇ ସବୁଲାଡ୍ ଶିକଷା ଦଇଆଛି; ମୁଇ ବାକ୍ୟ କାଇରୀ କ ନା ।
\v 21 ମାକ କାଇତାକ ହଚାରୁଲାୟ ? ମୁଇ ସମ‍‍ନ‍କ କାରି କୟଆଚି, ଯମନ୍ ଶୁଣଲା ଆତ‍ତି, ସମ‍‍ନ‍କ ହଚାରା; ଦକା ମୁଇ ଯାଇରି ଯାଇରି କ ଆଚି, ସମ ସ ସବୁ ଆଗତୁ ।
\v 22 ସ ଇରି କ ପଦୟାତିକମ‍କ ହଣି ଲଗ ଟିଆ ଅୟରୟଦ ଏକ୍‍ଲା ଯୀଶୁକ ଚାହୁଡି ମାରିହକାମା କ, ତୁ ବଡ୍‍ଯାଜକ୍‍କ୍ କ ଅ‍କରି ଉତତର ଦମଲୁ ?
\v 23 ଯୀଶୁ ତାକ ଉତତର ଦିଲାଇ, ଯଦି ମୁଇ‍ମଦ କାଇଲ, ସରୀ ଅୟଲକ ମଗିନ ହରମାଣ ଦିଆ; ମତ‍ର ଯଦି ଲାଡ୍ କଇଲ, ସରୀ ଅୟଲକ କାଇତାକ ମାକ ମାରୁଲାସ ?
\v 24 ସଥିର‍ଲାଗି ହନାନ ତାକ ବା‍ଦ‍ଲା‍ର ଅୟରୟଦ ଅବସଥୟ ବଡ୍‍ଯାଜକ୍‍କ୍ କାଫାକ ଲଗ ହଟାୟଦିଲା ।
\v 25 ଇତିହଣି ଶିମୋନ ପିତର ଟିଆ ଅ ଜ ହାଉଁତିରିଲାଇ । ସଥୀର ଲାଗି ସମ ତାକ ହଚାର‍ଲାୟ, ତୁମି ହଁ କାଇରି ତାର ଚେଲାମନ୍ ହଣି ଏକ୍‍ଲା ନ୍ୟାୟ ? ସ ନଜାଣାମ୍‍ଲେ କରି କ‍ଲା, ମୁଇ ନ ।
\v 26 ବଡ୍‍ଯାଜକ୍‍କ୍ ଦାସ ମ‍କ ହଣି ଏକ୍‍ଲା, ହର ପିତର ଯାର ଖା କାଟି ହିଙଗ ଲା, ତାର ଏକ୍‍ଲା ନିଜାର କ, ମୁଇ କାଇରୀ ତବାକ୍ୟର ସଙ୍ଗ ବାଗିଚାତ ଦଖି ନରିଲା ?
\v 27 ସଥୀର ଲାଗି ପିତର ଆର‍ଗ‍ଟ‍ତର ନକଉଁତାର ଜାଣାଉତି; ଆର‍କ, ସମାଡ କୁକୁଡା ବାସଲୀ ।
\v 28 ହଚ ସମ ଯୀଶୁକ କାଫାକ ଲଗ ପରାସାଦୟାକ ନଗଲା; ସଡବ‍ଳ‍ ହୁର୍‍ବାର୍ ଯୁଗ ଅଇରିଲି; ଆର‍କ, ସମ ଜ‍ନ‍‍କ‍ରି କରାପ ନକରି ନିସ୍ତାର୍ ହରବ ହୁର୍‍ବାର୍ ବଜି ଖାତାର କରି ହାରତି, ଈତାର‍ଗିନ ନିଜ ଫରସାଦ ବିତ‍ର ହୁରା ନଜାଣାଉତି ।
\v 29 କାଇତାକ, ପିଲାତ ସମ‍‍ନ‍କ ଲଗ ବାରି ଆସି ହଚାର‍ଲାୟ, ଏ ଲକ ବିରୁଦ ତୁମିମ କୁରି ଜାଣାଉଁତାର ଆସୁଲାୟ ?
\v 30 ସମ ତାକ ଉତତର ଦିଲା, ଏ ଲକ ଯଦି କରାପକାମ କ‍ର‍ତା ଲକ ଅ ନରିଲା, ସରୀ ଅୟଲକ ଅମିମ‍ନ ତାକ ତୁମାର ଆତ ସହରିଦ କରି ନ୍ୟାୟ ରିଆ ।
\v 31 ସଥୀର ଲାଗି ପିଲାତ ସମ‍‍ନ‍କ କଇଲା ତୁମିମନ୍ ଇତାକ ନଇଯାଇ ତୁମୁକ୍‍ମନ୍ ନିୟମ୍ ଅନୁସାର ଇତାର ବିଚାର୍ କରା । ଯିହୁଦୀ ମନ୍ ତାକ କଇଲାଇ କାକ ହରାଣ ଡଣଡ ଦମା ଅମାର ମନ୍‍କାର ଅଦିକାର ନ୍ୟାୟ ।
\v 32 ଯୀଶୁ କୁ ପରକାର ମର ତାର କରୁକ ଯମଲା, ସଥିର ବିଷୟ ଦଇ ସ ଯହଁ କାତା କାରିଲା, ହାଇରି ଜ‍ନ‍‍କ‍ରି ହୁରା ଅ, ଈତାର‍ଗିନ ସମ ଇରି କ‍ଲା
\v 33 କାଇତାକ, ପିଲାତ ଆର‍ଗ‍ଟ‍ତର ଫର ସାଦ ବିତ‍ର ହୁରା କରି ଯୀଶୁକ କୁନି ତାକ ହଚାର‍ଲାୟ, ତୁମି କାରି ଯିହୁଦୀ ମନ୍‍କାର ରାଜା ?
\v 34 ଯୀଶୁ ଉତତର ଦିଲାଇ, ତୁଇ କାରି ନିଜାର ଇରି କମ ଲା, ନ୍ୟାୟ ବି‍ଲୋକମ ମର ଅକାହାର ତକ ଇରି କ‍ଲା ?
\v 35 ପିଲାତ ଉତତର ଦିଲାଇ, ଆମି କାଇରି ଏକ୍‍ଲା ଯିହୁଦୀ ? ତୁମାର ନିଚାର ଜାତି ଆର ମୁଖିଆ ଯାଜକ୍‍କ୍‍‍ମନ୍ ତୁମୁକ ଆମବା ଆତ ସହରିଦ; ତୁମି କାରି କରିଆଚାସ ?
\v 36 ଯୀଶୁ ଉତତର ଦିଲା, ମର ରାଇଜ୍‍ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ତାର ସଙ୍ଗ ନ ଯଦି ମର ରାଇଜ୍‍ ଇରି ଜଗତ୍‍ ତଇ ହଣୀ ତାରସଙ୍ଗ ଅଈଲି ହଣି, ସରୀ ଅୟଲକ ମୁଇ ଜ‍ନ‍‍କ‍ରି ଯିହୁଦୀ ମନ୍‍କାର ଆତ ସହରୀ ନଲହଣି, ସେତାର୍‍ଗିନେ ହଁ ମର ଜାଣାଉଁତା ଲକ ଯୁଜ କଲହଣି; ମତ‍ର ମର ରାଇଜ୍‍ ସତ୍ କରି ତତ ଶରଦୟା ନ
\v 37 ସଥୀର ଲାଗି ପିଲାବିଷୟାକ ହଚାର‍ଲାୟ, ସରୀ ଅୟଲକ ତୁମି କାରି ଏକ୍‍ଲା ରାଜା ନ୍ୟାୟ ? ଯୀଶୁ ଉତତର ଦିଲାଇ, ତୁଇ ତ କାମ ଲା, ମୁଇ ଏକ୍‍ଲା ରାଜା । ମୁଇ ଜ‍ନ‍‍କ‍ରି ସତ୍ ଲଗ ହୁର୍‍ବାର୍ କଥା ଦଇଦ, ଈତାର‍ଗିନ ମୁଇ ଜଲମ ଅଇଆଚ ଆର ଜଗତ୍‍ଇ ଆସିଆଚି । ଯ କ ସେତାର୍‍ଗିନେ ହିଲା, ସ ମର କଥା ଶୁଣ ଦ ।
\v 38 ପିଲାବିଷୟାକ କ‍ଲା ସତ୍ କାରି ? ଇରି କଉ ସ ଆର‍କ, ଯିହୁଦୀ ମନ୍‍କାର ଲଗ ଶିଦୟାୟ ଯା ସମ‍‍ନ‍କ କୟଲା ଆମି ଇତି କାହଁ ଦଷ ହାଚ‍ଶ ନ ।
\v 39 ମତ‍ର ଅମି ଯ ନିସ୍ତାର୍ ହରବ ସମ ତୁମାର ଗିନ ଏକ୍‍ଲା କ ମୁକୁଳା ଦମଇଦ, ଇରି ତୁମୁକ‍ମ ନିତି ଆଛ; କାଇତାକ, ଯିହୁଦୀ ମନ୍‍କାର ରାଜାକ ଆମି ତୁମାର ଗିନ ମୁକୁଳ କରିଦ ମଦ ବଲ କାରି ତୁମାର ମନ୍‍କାର ମନ୍ ?
\v 40 ସଥୀର ଲାଗି ସମ ଆର‍ଗ‍ଟ‍ତର ବଲ‍କି କରି କ‍ଲା ଏ ଲକ‍କ ନ, ମତ‍ର ବାର ବାକ । ଇରି ବାରଦଧା ଏକ୍‍ଲା ଚର ରିଲା ।
\c 19
\p
\v 1 କାଇତାକ, ପିଲାତ ଯୀଶୁକ ଗନୁଜା କୋର‍ଡ ମାର କରା ଲା ।
\v 2 ଆର‍କ, ସନ୍ୟମନ୍‍କଟାର୍  ମୁକୁଟ ବନା ତାର ମୁଣଡ ଦିଲାଇ ଆର ତାକ କଳିଆ ରଙଗ ହଚ‍ୟା ହିନଦାୟଲାୟ;
\v 3 ସମ ତାର‍ଲ‍ଗ ଆସି କ‍ଲା, ଏ ଯିହୁଦୀ ମନ୍‍କାର ରୋଜା, ଯୁଆର୍; ଆର‍କ, ସମ ତାକ ଚାହୁଡି ମାରୁକ ଲାଗ‍ଲା ।
\v 4 ପିଲାତ ଆର‍ଗ‍ଟ‍ତର ଶିଦୟାୟ ଯା ସମ‍‍ନ‍କ କ‍ଲା ଦ‍ଖା, ଆମି ଯ ତାର ତ କୟଲା ଦଷ ହାୟ ନ, ଇରି ଜ‍ନ‍‍କ‍ରି ତୁମିମ ଜାଣସି, ଈତାର‍ଗିନ ଆମି ତାକ ତୁମୁକ‍ମ ଲଗ ଦୟା କରି ଆଣୁଲୁ ।
\v 5 ସଥୀର ଲାଗି ଯୀଶୁ ସ କାଟାର ମୁକୁଟ ଆର କଳିଆ ରଙଗ ହଚ‍ୟା ହାଟା ହିନଦିକରି ଅୟ ଶିଦୟାୟ ଅୟଲା । ପିଲାତ ସମ‍‍ନ‍କ କ‍ଲା ଦ‍ଖା, ସ ଲକ !
\v 6 ସଥୀର ଲାଗି ମୁଖିଆ ଯାଜକ୍‍କ୍‍ ଆର ଯାତାଲକ‍ମନ୍ ତାକ ଦଖ ବଲ‍କି କରି କ‍ଲା କୁର୍‍ଶେ ଚଗାଉଁଆ, କୁର୍‍ଶେ ଚଗାଉଁଆ । ପିଲାତ ସମ‍‍ନ‍କ କୟଲା ତୁମିମ ତାକ ଗନୁଜା କୁର୍‍ଶେ ଚଗାଉଁଆ, କା‍ତାକ ଆମି ତାର ତ କୟଲା ଦଷ ହାୟନ ।
\v 7 ଯିହୁଦୀ ମନ୍ ତାକ ଉତତର ଦିଲାଇ, ଅମାର ମନ୍‍କାର ଗଟକ ମୋଶାର ନିୟମ୍ ଆଛ ଆର ସ ମୋଶାର ନିୟମ୍ ତାର‍ହର ସ ମର ତା ନିହାତି, କା‍ତାକ ସ ନିଜ‍କ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହଇସି ବଲି କୟଆଚି
\v 8 ସଥୀର ଲାଗି ପିଲାତ ଇରି କଥା ଶୁଣି ବସି ଡିର ଅୟ ଲା
\v 9 ଆର‍କ, ସ ଆର‍ଗ‍ଟ‍ତର ଉହର ହୁରା କରି ଯୀଶୁକ ହଚାର‍ଲାୟ, ତୁଇ କୁତିହଣି ଆସିଆଚଚି ? ମତ‍ର ଯୀଶୁ ତାକ ଉତତର ଦ‍ଦ କର ।
\v 10 ସଥୀର ଲାଗି ପିଲାବିଷୟାକ କ‍ଲା ଅମୁକ କଥା କଉଁଆ ନା ? ତୁମୁକ ମୁକୁଳ କରୁକ ଅମାର ଅଦିକାର ଆଛ ଆର ତୁମୁକ କୁର୍‍ଶେ ଚଗାମ କ ଅମାର ଅଦିକାର ଆଛ, ଇରି କି ତୁମି ନଯାଣାସ ?
\v 11 ଯୀଶୁ ଉତତର ଦିଲା, ଯଦି ଉହର ହଣି ତକ ଦିଆଅ ନ୍ୟାୟ ରିଲୀହଣି, ସରୀ ଅୟଲକ ମର ବିରୁଦ ତର କୟଲା ଅଦିକାର ନ ରିଲୀହଣି; ସେତାର୍‍ଗିନେଲାଗି ଯ ମାକ ତୁମାର ଆତ ସହରିଦ କୋରୀଆତି, ତାର ହାହ୍‍ ବସି ।
\v 12 ସଥୀର ଲାଗି ପିଲାବିଷୟାକ ମୁକୁଳୁକ ଚଷଟା ଜାଣାଉତି, ମତ‍ର ଯିହୁଦୀ ମନ୍ ବଲ‍କି କରି କ‍ଲା ଯଦି ତୁମି ଇରି ଲୋକ କ ମୁକୁଳୁଲାଉଆ, ସରୀ ଅୟଲକ ତୁମି କାଇସ ରାଇଜ୍‍ ବଦୁ ନ୍ୟାୟ; ଯ କ ତୁମିକ ରାଜା ବଲି କଇଦ, ସ କାଇସରକ ଦୁଇହାକାର କଥା କଇଦ ।
\v 13 କାଇତାକ, ପିଲାତ ଇରି ସବୁ କଥା ଶୁଣି ଯୀଶୁକ ଦୟା କରି "ଟଳାର ମଣଡସ, ଯାକ ଏବ୍ରୀ ବାଷା "ଗବ‍ବଥା ବଲି କଉଁତି, ସ ଜାଗା ବିଚାର୍‍ର୍ ଆସନ୍ କରି ରିଲା ।
\v 14 ସ ଦିନ ନିସ୍ତାର୍ ହରବ ହୁର୍‍ବାର୍ ଅଲଗାଦିନ, ଆର‍କ ସଡବ‍ଳ‍ ସକାଳ ବସି ଛଅ ଘଣଟା ଅଇରିଲି । ଆର‍କ, ସ ଯିହୁଦୀମନ୍‍କେ‍ଲା, ଦ‍ଖା, ତୁମୁକ‍ମ ରାଜା !
\v 15 ସଥୀର ଲାଗି ସମ ବଲ‍କି ଜାଣାଉତି, ତାକ ବବଦ କରା, ବବଦ କରା, କୁର୍‍ଶେ ଚଗାଉଁଆ । ପିଲାତ ସମ‍‍ନ‍କ କୟଲା ଆମି କାରି ତୁମୁକ‍ମ ରୋଜାକ କୁର୍‍ଶେ ଚାଡାମା ? ମୁଖିଆ ଯାଜକ୍‍କ୍‍‍ମନ୍ ଉତତର ଦିଲା, କାଇସର କ ତନ ଅମୁକ ଆର‍କ ରାଜା ନା ।
\v 16 ସଥୀର ଲାଗି ସ ଜ‍ନ‍‍କ‍ରି କୁର୍‍ଶେ ଚଗାଲହଣି, ଈତାର‍ଗିନ, ସ ତାକ ସମ‍‍ନ‍କ ଇଛାଅନୁସାର ସହରିଦ ଜାଣାଉତି ।
\v 17 ସେତାକ୍ ସମ ଯୀଶୁକ ନ ଗଲାଏ; ଆର‍କ, ଯୀଶୁ ଦିର କୁର୍‍ଶେ ବଇଁ କାହାଳତଳେ ନାଉ‍କେ ଜାଗା, ଯାକ ଏବ୍ରୀ ବାଷା ଲାଡ୍‍କ‍ଥା ବଲି କଉଁତି, ସେତାକ୍ ବାରିଗଲାଏ ।
\v 18 ସେତି ସମ ତାକ କୁର୍‍ଶେ ଚଗାଲା ଆର ତାର ସଙ୍ଗ ଆର‍କ ଦୁଈଲକ ଏକ୍‍ଲା କ ଚଗାଲା, ଦୁଈ ଲଗ ଦୁଈଲକ ଏକ୍‍ଲା କ ଆର ମଜା ଯୀଶୁକ ।
\v 19 ଆର‍କ, ପିଲାତ ଗଟକ ଜାଣାଉଡା ଚିଟି ହଁ ଲଖୀ କୁର୍‍ଶେ ଊହର ଲାଗାୟ ଦିଲା । ସଥୀର ଲାଗି ଲକା ରିଲା, ନାଜରିତି ଯୀଶୁ, ଯିହୁଦୀ ମନ୍‍କାର ରାଜା ।
\v 20 ଯିହୁଦୀ ମନ୍‍କାର ହଣି କାତ ଲକ ଇରି ଜାଣାଉଡା ଚିଟି ହାଠ ଜାଣାଉତି, କା‍ତାକ ଯହଁ ଜାଗା ଯୀଶୁକ କୁର୍‍ଶେ ଚାଡାଅ ରିଲି, ହାଇରି ଜଗଗତାର‍ଲ‍ଗ ରିଲା; ଆର‍କ, ସ ହତାର ଏବ୍ରୀ, ଲାଟୀନ ଆର ଗ୍ରୀକ୍ ବାଷା ଲକା ଅଇରିଲି ।
\v 21 ସେତାକ୍ ଯିହୁଦୀମ‍କାର ମୁଖିଆ ଯାଜକ୍‍କ୍‍‍ମନ୍ ନୀଲାତକ କ‍ଲା ଯିହୁଦୀ ମନ୍‍କାର ରାଜା ବାଲି ନ୍ୟାୟ ଲଖୀ ତନଅୟଲ ମୁଇ ଯିହୁଦୀମ‍କାର ରାଜା ବଲି ସ କ, ଇରି ଲଖାଅ ରିଲି ।
\v 22 ପିଲାତ ଉତତର ଦିଲା, ଆମି ଯାଇରି ଲକଲୁଆଚୁ ।
\v 23 ସନାମ ଯୀଶୁକ କୁର୍‍ଶେ ଚଗାଲା ତାର‍ହ‍ଚ ତାର ହଚ‍ୟା ଆଣି ଚାରିଭାଗ ଜାଣାଉତି, ସବୁ ସନା ହାଁୟ ଏକ ଏକ ଭାଗ, ଆର‍କ ସମ ତାର ଆତାର ଗାର ହଁ ହିଲା । ସ ଆତାର ଗାର ହିଲା ନଅ ଉହର ତଳୋର ଯାଇଦ ସବୁମିଶି ବୁଣା ଅଇରିଲି ।
\v 24 ସେତାକ୍ ସମ ନିଜାର ନିଜାର କ‍ଲା ଇତାକ ଚିରୁମା ନା, ମତ‍ର ଇରି କାର ଅଦ‍ରି, ସେତାର୍‍ଗିନେ ହଁ ଲଟରିହୁଟା କରୁମା, ଜ‍ନ‍‍କ‍ରି ଦରମ୍‍ଶାସ୍ତ୍ର ଇରି କାତା ହୁରା ଅ, ସମ ନିଜାର ନିଜାର ବିତ‍ର ମର ହଚ‍ୟା ଭାଗ ଜାଣାଉତି, ଆର‍କ, ମର ଆତାର ଗାର ଗିନ ଲଟରିହୁଟା ଜାଣାଉତି । ସେତାକ୍ ସନାମ ଇରିସବୁ ଜାଣାଉତି ।
\v 25 ମତ‍ର ଯୀଶୁକ କୁର୍‍ଶେ ଲଗ ତାର ଆସି, ତାର ଆୟସିର ଡିଇ, କଳୋପାକ ଟକି ମ‍ରି‍ମ ଆର ମଗଦଲୀନୀ ମ‍ରି‍ମ ଟିଆ ଅୟରିଲା ।
\v 26 ଯୀଶୁ ନିଜାର ଆୟାର ଆର ଯହଁ ଚେଲାମନ୍ ଲାଡ୍ ହାଉତି ରିଲା, ତାକ ଲଗ ଟିଆ ଅୟରୟଦ ଦଖ ଅୟଲାକ କ‍ଲା ଏ ଟକି, ଦଖ, ତର ହଇଦି !
\v 27 ଅବ ସ ସ ଚେଲାକ କୟଲା, ଦ‍ଖା, ତୁମାର ଆୟାର ! ଆର‍କ, ସ କଷଟ ସ ଚେଲା ତାକ ନିଜାର ଗର୍କ ନ ଗଲା ।
\v 28 ଆର ହଚ ଯୀଶୁ ଦରମ୍‍ଶାସ୍ତ୍ର କାତା ଜ‍ନ‍‍କ‍ରି ହୁରା ଅଦ‍ରି, ଈତାର‍ଗିନ ସବୁ ବିଷୟ ଅବ ଆଟଦିନ ଅଇଆଚ ବଲି ଜାଣି କୟଲା, ମାକ ତୃଷା ଲାଗୁଲି ।
\v 29 ସେତି ଅମବଳିରସ ହୁରା ଗଟକ ଗାଜା ରିଲି; ସେତାକ୍ ସମ ଅମବଳିରସ ହୁରା ଗଟକ ସପାଞଜ କଣତକ ଏଜୋପ ଲାଗାୟ ତାର ମୁଉଁ ଲଗ ଦିଲାଇ ।
\v 30 ସଥୀର ଲାଗି ଯୀଶୁ ସ ଅମବଳିରସ ରସ ଖାତାର କରି କ‍ଲା ଆଟଦିନ ଅୟଲି; ଆର‍କ, ସ ବୁଦଧି ମାଟିଏ ମିଶିଜାତାର କରି ଜୀବ ଗଲାର ଜାଣାଉତି ।
\v 31 ସ ଦି ଆଲଗା ଦି ରୀଲକ, ଗାଗାଡ ମନ୍ ଜ‍ନ‍‍କ‍ରି ବିଶାଉତା ଦିନ୍ କୁର୍‍ଶେ ଊହର ନର (କା‍ତାକ ସ ବିଶାଉତା ଦିନ୍ ବଡ ଦି ରିଲି), ସେତାର୍‍ଗିନେ ହଁ ସମ‍‍ନ‍କ ଗଡ ବାଙଗାଅଦ ଆର ସମ ବି ଜାଗାକ ନିଆଯାହା ବଲି ଯିହୁଦୀ ମନ୍ ନୀଲାତାକ ବର୍‍ସା ଜାଣାଉତି ।
\v 32 କାଇତାକ, ସନାମ ଆସି ହର ତୁ ଏକ୍‍ଲାର ଗଡ ଆର ହାଇରି ସଙ୍ଗ ଯହଁ ଏକ୍‍ଲାର କୁର୍‍ଶେ ଚାଡାଅ ରିଲି, ତାର ଗଡ ହଁ ଭାଙଗି ଦିଲାଇ ।
\v 33 ମନ୍ତର ସମ ଯୀଶୁକ ଲଗ ଆସି ସ ମଲାନି ବଲି ଦଖ ତାର ଗଡବାଙଗ ନକଲା,
\v 34 ମତ‍ର ସନାପତିମ ହଣି ଏକ୍‍ଲା ବାରା ତାର କଲ କୁଚାଇ ବିନଦ‍ଲାଇ, ଆର‍କ ସଙ୍ଗ ସଙ୍ଗ ବନି ଆର ହାଣି ଦୟା ଅୟଲି ।
\v 35 ଯ ଦଖି ଆଛ, ସ ଆଗାରକଥା ଦଇଆଛ, ଜ‍ନ‍‍କ‍ରି ତୁମିମ ହଁ ସତ୍ କରା; ଆର‍କ, ତାର ଆଗାରକଥା ସତ୍, ଆର‍କ ସ ଯ ସତ୍ କମ‍ଲ, ଇରି ସ ଜାଣତି ।
\v 36 କା‍ତାକ ଦରମ୍‍ଶାସ୍ତ୍ର ଇରି ବାକ୍ୟ ହୁରା ଅମ‍କ ଗିନ ଇସବୁ ଲକ ବିଷୟ ଗଟଲି, ତାକାର କଣଡକ ଦହ ବାଗି ଅଦ‍ରି ନା ।
\v 37 ଆର‍ଗ‍ଟ‍ତର ଦରମ୍‍ଶାସ୍ତ୍ର ଆର‍କ ଗଟକ ବାକ୍ୟ ଇରି, ସମ ଯାକ ରାଣଡି ଜାଣାଉତି, ତାର ସବୁ ଦଖିକରି କର‍ତି ।
\v 38 ଇରି ସବୁ ଘଟଲାର ହଚ, ଯହଁ ହାରାମାଥିର ଯୋଷପ ଯୀଶୁର ଏକ୍‍ଲା ଚେଲା ରିଲାଇ, ମତ‍ର ଯିହୁଦୀ ମନ୍‍କାର ଡିର ଲୁକି କରି ବାବର ରିଲାଇ, ସ ଯୀଶୁକ ଶରିର ଲଉଜିମାର ଗିନ ନୀଲାତକ ବର୍‍ସା ଜାଣାଉତି । ସଥୀର ଲାଗି ପିଲାତ ଆଦଶ ଦିଲାଇ । ସେତାକ୍ ସ ଆସି ତାର ଶରିର ନ ଗଲା ।
\v 39 ଯହଁ ନୀକଦୀମ ଆଗ ରାତିବଳ ତାର‍ଲ‍ଗ ଆସିରିଲାୟ, ସ ହଁ ବସି ପଚାଶ ଚିର ବାସନା ମିସତ୍ ଅଗୁରୁ ଆଣଲାୟ ।
\v 40 ସମ ଯୀଶୁର ଶରିର ଆଣା ଯିହୁଦୀ ମନ୍‍କାର ମସୁଣ ଦମା ନିତି ତାର‍ହର ହାଇରି ସୁଆଦ ସଙ୍ଗ ହଚ‍ୟା ହାଟା ଡାହିଦିଲା ।
\v 41 ତସ ଯହଁ ଜାଗା କୁର୍‍ଶେ ଚଗାଅ ରିଲି, ସ ଜାଗା ଗଟକ ଉଦ‍ୟାନ ରିଲା, ଆର‍କ ସ ଉଦ‍ୟାନ ନ ଗଟକ ନୁଆ ମସୁଣ ରିଲି, ସଥୀର ଲାଗି କ କବ ରଖାନା ନ୍ୟାୟ ରିଲି ।
\v 42 କାଇତାକ, ଯିହୁଦୀ ମନ୍‍କାର ବିଚାର୍ ଦି ଏତାଉ ସ ଜାଗା ସମ ଯୀଶୁକ ତବା ଦିଲା, କା‍ତାକ ସ ମସୁଣ‍ଲ‍ଗ ରିଲା ।
\c 20
\p
\v 1 ସାତ‍ଦିନାର ହର‍ତୁ‍ଦିନ ପରତୁସର ଅନଧାର ରମ ରମ ମଗଦଲୀନୀ ମ‍ରି‍ମ ମସୁଣ‍ଲ‍ଗ ଆସି ସେତିହ‍ଣି ଟଡା ଗୁଚାଅରିଲି ଦକ‍ଲା ।
\v 2 ସେତାକ୍ ସ ଦବଳି ଯା ଶିମୋନ ପିତର ଆର ଯୀଶୁ ଯାକ ଲାଡ୍ କର‍ତି ରିଲା, ସ ବିନ ଚେଲାମନ୍ ଲଗ ଆସୁଲାୟ, ଆର‍କ ସମ‍‍ନ‍କ କୁ ଲୋକମନ୍ ସମାଧିରୂ ଇଶ୍ଵର୍‍କେ ଆଣୁଗ‍ଲାୟଆତି, ଆର‍କ, ତାକ କୁତି ସଙ୍ଗାୟ୍ଲା ଆତ‍ତି, ହାଇରି ଅମିମ‍ନ ଜାଣୁ ନ ।
\v 3 ସଥୀର ଲାଗି ପିତର ଆର ସ ବି ଚେଲା ମସୁଣ‍ଲ‍ଗ ଯାତା ହାୟ ବାରଲା ।
\v 4 ସମ ଦୁଇଲକ ଗଟମାଡ଼ ଦବଳୁକ ଲାଗଲା, ଆର‍କ ସ ବି ଚେଲା ପିତର‍କ ହଚ ହକାୟ ହୁର୍‍ବାର୍ ମସୁଣ‍ଲ‍ଗ ହଚେଲାୟ,
\v 5 ଆର‍କ, ଲସଲା ବିତୁର‍କ ମ‍କ ସରୁ ହଚିଆ ସବୁ ଅଦରି ରିଲା ଦକ‍ଲା, ସେତାକ୍ ସ ବିତର ହୁରୁନଚେଲା ।
\v 6 ହଚ ଶିମୋନ ପିତର ହଁ ତାକାର ହଚ ହଚ ଆସି ହଚେଲାୟ ଆର ମସୁଣ ବିତର ହୁରା କରି ଦକ‍ଲା ଯ, ସରୁ ହଚିଆମନ୍ ହଡିଆଛ,
\v 7 ଆର‍କ, ତାର ମୁଣତ ଯହଁ ତୁଆଲ ବା‍ଦ‍ଲା‍ର ଅଇରିଲି, ହାଇରି ସରୁ ହଚିଆ ସଙ୍ଗ ନ୍ୟାୟ ର ଆଲଗା ଗଟକ ଜାଗା ଗୁଡା ଅ ରଆଛ ।
\v 8 ସଡବଳ ଯହଁ ବି ଚେଲା ପୁରବ ମସୁଣ‍ଲ‍ଗ ଆସିରିଲାୟ, ସ ହଁ ବିତର ହୁରି କରି ଦକ‍ଲା ଆର ସତ୍‍କ‍ଲାଇ;
\v 9 କା‍ତାକ ମଲାଲକ‍ମନ୍‍କେ ହଣି ତାକ ଯ ତିଆର କରୁକ ଅଦ‍ରି, ଦରମ୍‍ଶାସ୍ତ୍ର ଇରି ବାକ୍ୟ ସମ ସେତି ହଣି ବୁଜି ନ୍ୟାୟ ରିଲାଇ ।
\v 10 ହଚ ଚେଲାମ ଆର‍ଗ‍ଟ‍ତର ସମ‍‍ନ‍କ ଗର୍କ ଗଲା ।
\v 11 ମତ‍ର ମ‍ରି‍ମ କାଦିଲା କରୁ କରୁ ଦୟା ମସୁଣ‍ଲ‍ଗ ଟିଆ ଅ ରିଲା; ଆର‍କ, କାଦିଲା କରୁ କରୁ ସ ଲସଲା ମସୁଣ ବିତୁର‍କ ମ‍କ,
\v 12 ଯୀଶୁକ ଶରିର ଯହଁ ଜାଗା ସଙ୍ଗାୟ୍ ଅୟ ରିଲି, ସଥିର ମୁଣତ‍ଲ‍ଗ ଏକ୍‍ଲା ଆର ହାଦ ଲଗ ଆର‍କ ଏକ୍‍ଲା, ଇତନ‍ହର ମୁଇ ଏକ୍‍ଲା ସୁକ‍ଲାର ହଚ‍ୟା ହିନଦିକରି ଦୁତ୍‍କେ ବସିରତା ଦକ‍ଲା
\v 13 ସମ ତାକ କ‍ଲା, ଗୋ ଟକି, କାଇତାକ ଆରଲା କାରୁଲାସ ? ସ ସମ‍‍ନ‍କ କ‍ଲା କୁ ଲୋକମନ୍ ମର ଇଶ୍ଵର୍‍କେ ଆଣୁଗ‍ଲାୟଆତି, ଆର‍କ ତାକ କୁ ଜାଗା ସଙ୍ଗାୟ୍‍ଲା ଆତ‍ତି, ହାଇରି ମୁଇ ଜାଣିଧ ନା ।
\v 14 ସ ଇରି କଉ ହଚ କ ବୁଲିଗଲ ଯୀଶୁକ ଟିଆ ଅୟ ରଦ ଦକ‍ଲା, ମତ‍ର ସ ଯ ଯୀଶୁ, ହାଇରି ଜାଣ ଲା ନା ।
\v 15 ଯୀଶୁ ତାକ କ‍ଲା ଏ ଟକି, କାଇତାକ ଆରଲା କରୁଲାସ ? କାର କଜୁଲ କରୁଲାସ ? ସ ତାକ ଉଦ‍ୟାନର ମାଳୀ ବଲି ମନ କରି କ‍ଲା ଆଜଞାମନ୍, ତୁଇ ଯଦି ତାକ ଆଣୁଗଲାୟ ଆତ‍ତି, ସରୀ ଅୟଲକ ତାକ କୁରି ଜାଗା ସଙ୍ଗାୟ୍‍ଲା ଆତ‍ତି, ମାକ କଉଁ, ଆର‍କ ମୁଇ ତାକ ଦରିନ ଦ ।
\v 16 ଯୀଶୁ ତାକ କ‍ଲା ମ‍ରି‍ମା ସ ବୁଲିଗଲ ଏବ୍ରୀ ବାଷା ତାକ କ‍ଲା ରାବବୂନି, ହର, ଏଗୁରୁ ।
\v 17 ଯୀଶୁ ତାକ କ‍ଲା ମାକ ଦରି ସଙ୍ଗାଉ ନା, କା‍ତାକ ମୁଇ ଅବହତକ ଉବାର ତହଣି ଲଗ ଆର ହଣ କରି ନା; ମତ‍ର ମନ୍ର ଭାଇମ‍କାର ଲଗ ଯା ସମ‍‍ନ‍କ କୁଆ, ମୁଇ ମର‍ଉବା ଆର ତୁମାର ମାନକର ଉବା, ମର ଇଶ୍ଵର୍ ଆର ତୁମାର ମାନକର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଲଗ ଛଗଚାର କରୁଲ ।
\v 18 ମଗଦଲୀନୀ ମ‍ରି‍ମ ଯା, ମୁଇ ଇଶ୍ଵର୍‍କେ ଦଖି ଆଛି, ଆର‍କ ସ ମାକ ଇରି ସବୁ କ‍ଲା ଆତ‍ତି ବଲି ଚେଲାମନ୍ ଖବର ଦିଲା ।
\v 19 ସ ଦି, ହର, ସାତ‍ଦିନାର ହର‍ତୁ‍ଦିନ ସଞଜ ସମ ଯଡ‍ବ‍ଳ ଚେଲାମନ୍ ଯହଁ ଗର୍ ରିଲା, ସଥିର ଦୁଆର ମନ୍ ଯିହୁଦୀ ମନ୍‍କାର ଡିର ବଦ ରିଲା, ସଡବ‍ଳ‍ ଯୀଶୁ ଆସି ମଜିଲ‍ଗ ଟିଆ ଅୟ ସମ‍‍ନ‍କ କ‍ଲା, ତୁମାର ମାନକର ଶାନ୍ତି ଅଉଁଅ ।
\v 20 ଆର‍କ, ଇରି କଉ ସ ସମ‍‍ନ‍କ ନିଜାର ଆତ ଆର କଲ‍କୁଚାଇ ଦକାଇଲା । ସଥୀର ଲାଗି ଚେଲାମନ୍ ଇଶ୍ଵର୍‍କେ ଦଖ ସର‍ଦୟା‍ଅ ଲା ।
\v 21 ଯୀଶୁ ସମ‍‍ନ‍କ ଆର‍ଗ‍ଟ‍ତର କ‍ଲା ତୁମାର ମନ୍‍କେର ଶାନ୍ତି ଅଉଁଅ; ଉବା ଯନ‍କାର ମାକ ହଟାଇଲାର କୟଲା ଆତ‍ତି, ମୁଇ ହଁ ସନକାର ତୁମୁକ‍ମ ହଟାଇଲାର କରୁଲ ।
\v 22 ସ ଇରି କଉ ସମ‍‍ନ‍କ ଊହର ଚାଡ‍ତାର ଚାଡ‍ଲା ସମ‍‍ନ‍କ କ‍ଲା, ପବିତ୍ର ଆତ୍ମାକ ହାଇଲ କରା ।
\v 23 ତୁମିମ ଯଦି କାଆର ହାହ୍‍ କେମା କରଦ, ତାର ହାହ୍‍ କେମା ଅଦ‍ରି; ଆର‍କ, ଯଦି କାଆର ହାହ୍‍ କେମା ନ୍ୟାୟ କରଦ, ତାର ହାହ୍‍ କେମା ଅଦ‍ରି ନା ।
\v 24 ମତ‍ର ଯୀଶୁ ଯଡବଡ ଆସିରିଲାୟ, ସଡବ‍ଳ‍ ବାର ଲକ ହଣି ଥୋମା ନାଉ‍କେ ଏକ୍‍ଲା, ଯାକ ଦିଦୁମ କଉଁତି, ସ ସମ‍‍ନ‍କ ସଙ୍ଗ ନ୍ୟାୟ ରିଲା ।
\v 25 କାଇତାକ, ବିନ ଚେଲାମନ୍ ତାକ କ‍ଲା, ଅମିମ‍ନ ଇଶ୍ଵର୍‍କେ ଦଖି ଆଚୁ । ମତ‍ର ସ ସମ‍‍ନ‍କ କ‍ଲା, ତାର ଆତ କାଟାର ଚି ସବୁ ନ୍ୟାୟ ଦକ‍ଲା ଆର ସ ସବୁ ଜାଗା ମର ଆଙଗଟି ନ୍ୟାୟ ଦିଲାଇ ଆର ତାର ସୁନ‍ସାନ ଦଶ ମର ଆତ ନ୍ୟାୟ ଦିଲାଇ ମୁଇ କବହଁ ସତ୍ କରିଦ ନା ।
\v 26 ଆଟଦିନ ହଚ ତାର ଚେଲାମନ୍ ଆର‍ଗ‍ଟ‍ତର ବିତ‍ର ରିଲା ଆର ଥୋମା ସମ‍‍ନ‍କ ସଙ୍ଗ ରିଲା । ଦୁଆର ସବୁ ବଦ ରତା ସମ ଯୀଶୁ ଆସି ମଜିଲ‍ଗ ଟିଆ ଅ କ‍ଲା, ତୁମାର ମା କର ଶାନ୍ତି ଉଆ ।
\v 27 ହଚ ସ ଥୋମାକ କ‍ଲା, ଇବାଟ ତୁମାର ଆଙଗଟି ବାଡ଼ା ମର ଆତ ଦ‍ଖା ଆର ଆତ ବାଡ଼ା ମର ସୁନ‍ସାନ ଦଶ ଦିଆ; ବିଷବାସି ନ ଅ ବିସୱାସି ଉଆ ।
\v 28 ଥୋମା ତାକ ଉତତର ଦିଲାଇ, ମର ମାପ୍‍ରୁ, ମର ଇଶ୍ଵର୍ ।
\v 29 ଯୀଶୁ ତାକ କା ଲା ତୁମି ମାକ ଦକୟଲାକ ସତ୍ କରିଆଚାସ ନ୍ୟାୟ ଦଖ ସତ୍ କୟଲା‍ଆତ‍ତି, ସମ ଦ ।
\v 30 ଯୀଶୁ ଚେଲାମନ୍ ମିସେତାର୍‍ଗିନେ ଇତନ‍ହର ବସି ଆର ଇରିସରି ପରକାର ଚମତ୍କାର୍ କାମ ସାଧନ ଜାଣାଉତି, ସ ସବୁ ଇରି ବଲି ଲକା ଅ ନା;
\v 31 ମତ‍ର ତୁମିମ ଜ‍ନ‍‍କ‍ରି ସତ୍ କରା ଯ, ଯୀଶୁ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହଇସି ଖ୍ରୀଷ୍ଟ ଆତ‍ତି, ଆର‍କ, ସତ୍ କରି ଜ‍ନ‍‍କ‍ରି ତୁମିମ ତାର ନାଉଁର ଜୀବ ଅଧୀକାର ଅୱା, ଈତାର‍ଗିନ ଇସବୁ ଲକ ଲକ ଲା ଆତ‍ତି ।
\c 21
\p
\v 1 ଇତାର‍ଗିନ ଯୀଶୁ ତବିରି ସମଦୁର ଲ‍ଗ ଚେଲାମନ୍ ଆର‍ଗ‍ଟ‍ତର ଦକାଅ ଲା । ସ ଇରି ସ‍କାର ଚହୁ ଦିଲା;
\v 2 ଶିମୋନ ପିତର, ଥୋମା, ଯାକ ଦିଦୁମ କଉଁତି, ଗାଲିଲୀର କାନାନି ଲକ ନିଥନିଲ, ବବେଦିଙକ ହିଲାମ‍ନ ଆର ତାର ଚେଲାମନ୍ ହଣି ଆର‍କ ମୁଇ ଏକ୍‍ଲା ଗଟତ ରିଲ
\v 3 ଶିମୋନ ପିତର ସମ‍‍ନ‍କ କ‍ଲା ମୁଇ ମାଛ ଦରୁକ ଯମଲ । ସମ ତାକ କ‍ଲା ଅମିମ‍ନ ହଁ ତୁମାର ସଙ୍ଗ ଯମଦ । ସମ ବାରିଜା ଡଙଗା ଚଗଲା ଆର‍କ ସ ଅନଦୟାର କାଇରୀ ଦରି ହାଇଲାର ନା ।
\v 4 ମତ‍ର ହାଇରି ହାଣି ଅଇଲି ତାର‍ହ‍ଚ ଯୀଶୁ ବଦ ଟିଆ ଅୟ ଲା; ସେତାକ୍ ସ ଯୀଶୁ ବଲି ଚେଲାମନ୍ ଜାଣଲା ନା ।
\v 5 ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ହିଲାମ‍ନ ତୁମୁକ‍ମ ଲଗ କାଇରୀ କାଇରୀ କାତାର ଆଛ ? ସମ ତାକ ଉତତର ଦିଲାଇ, ନା ।
\v 6 ସ ସମ‍‍ନ‍କ କ‍ଲା, ଡଙଗା କାତା ହାକ ଲଗ ଜାଲ ହକାଉଆ, ଆର‍କ ତୁମିମ ହାଉଁଆସ । ସେତାର୍‍ଗିନେହାୟ ସମ ଜାଲ ହାୟ ଲା, ଆରକ ଅତକ ମାଛ ଅଦୁରଲି ଯ, ସମ ହାଇରି ଯିକୁନାହାର ଲା ।
\v 7 ସେତାର୍‍ଗିନେ ହାୟ ଯିଶୁ ଯହଁ ଚେଲାମନ୍ ଲାଡ୍ କର‍ତି ରିଲା, ସ ପିତର‍କ କ‍ଲା ଏ ତ ମାପ୍‍ରୁ । ଶିମୋନ ପିତର ଏ ତ ମାପ୍‍ରୁ ବଲି ଶୁଣି ଚୁଛାଗାଗାଡ ଗାଗାଡ ଅୟରୟଦ ନିଜାର ଆତାର ଗାର ହିନଧି ସମ‍ନଦୁର ଦଗାଲା;
\v 8 ମତ‍ର ବି ଚେଲାମନ୍ ମାଛ ବର‍‍ତି ଅୟରୟଦ ଜାଲ ଯିକି ଯିକି ସୁନ‍ସାନ ନାଉଁ ଆସ ଲା, କା‍ତାକ ସମ ଜାଗା ବସି ଦୁରିହଣି ନ୍ୟାୟ ରିଲାଇ, କବଳ ବସି ଦୁଇ ଶଏ ଆତ ଦୁରିହଣି ରିଲାଇ ।
\v 9 ସମ ବଦ ଉତରାୟ ସେତି ମସିଜ, ଆର‍କ, ହାଇରି ଊହର ଭାଜା ମାଛ ଆର ରୁଟି ଥୁଆ ଅୟରୟଦ ଦକ‍ଲା ।
\v 10 ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ତୁମିମ ଅବ ଯହଁ ମାଛ ଦରି ଆଚାସ, ସେତିହଣୀ କାଇରୀ ଆଣା ।
\v 11 ଶିମୋନ ପିତର ଯା ଏକ ଶଏ ତପ ବଡ ବଡ ମାଛ ବର‍‍ତି ଅୟରୟଦ ଜାଲ ବଉଁସ କ ଯମକ ଆଣା ଲା; ଆର‍କ ହଚ ମାଛ ହଁ ଜାଲ ଛିଡଲି ନା ।
\v 12 ଯୀଶୁ ସମ‍‍ନ‍କ କ‍ଲା ଆସି ଖାତାର କରା । ଚେଲାମନ୍ ହଣି କ ତୁମି କ ବଲି ତାକ ହଚାରୁକ ସାହ୍ସ କରୁ ନ୍ୟାୟ ରିଲାଇ, କା‍ତାକ ସ ଯ ମାପ୍‍ରୁ, ଇରି ସମ ଜାଣିରିଲା ।
\v 13 ଯୀଶୁ ଆସି ରୁଟି ଆଣି ସମ‍‍ନ‍କ ଦିଲାଇ, ଆର‍କ ସ ସ‍କାର ମାଛ ହଁ ଦିଲାଇ ।
\v 14 ମଲାଲକ‍ମନ୍‍କେ ହଣି ଉଚିତ ଅଇଲି ତାର‍ହ‍ଚ ଯୀଶୁ ଚେଲାମନ୍ ଇରି ତିନିଥର ଥର ଚହନି ଦିଲାଇ ।
\v 15 ସମ ଖାତାର କୟଲା ତାର‍ହ‍ଚ ଯୀଶୁ ଶିମୋନ ପିତରକ ହଚାରଲା, ଏ ଯୋହନାର ହଇସି ଶିମୋନ, ତୁମି କାଇରୀ ମାକ ଏ ମନ୍‍କାର ତ ବସି ଲାଡ୍ କରୁଲାସ ? ସ ତାକ କ‍ଲା, ହଁ, ମାପ୍‍ରୁ, ମୁଇ ଯ ତକ ଲାଡ୍ କରଲ, ହାଇରି ତୁଇ ଆଗତୁ । ସ ତାକ କ‍ଲା, ମର ମଣଢାଚରାଉଁଲକ ଚରାଉଁଆ ।
\v 16 ସ ଆର‍ଗ‍ଟ‍ତର ଦୁଇଥର ଥର ତାକ ହଚାର ଲା, ଏ ଯୋହନାର ହଇସି ଶିମୋନ, ତୁମି କାରି ମାକ ଲାଡ୍ କରୁଲାସ ? ସ ତାକ କ‍ଲା, ହଁ, ମାପ୍‍ରୁ, ମୁଇ ଯ ତକ ଲାଡ୍ କରୁଲ, ହାଇରି ତୁଇ ନଜାଣତି । ସ ତାକ କ‍ଲା, ମର ମଣଢାମ‍ନକ ସବୁ ମାନେତାର କରା ।
\v 17 ସ ତିନିଥର ତାକ ହଚାର‍ଲାୟ, ଏ ଯୋହନାର ହଇସି ଶିମୋନ, ତୁମି କାରି ମାକ ଲାଡ୍ କରୁଲାସ ? ତୁମି କାଇରୀ ମାକ ଲାଡ୍ କରୁଲାସ, ଇରି କଉ ସ ତିନିଥର ଥର ପିତରକ ହଚାରଲା ସ ଦୁଖକଷଟ ଅଦ‍ରି ତାକ କ‍ଲା, ମାପ୍‍ରୁ, ତୁଇ ସବୁ ବିଷୟ ନଜାଣତି; ମୁଇ ଯ ତକ ଲାଡ୍ କରୁଲ, ହାଇରି ତୁଇ ନଜାଣତି । ଯୀଶୁ ତାକ କ‍ଲା, ମର ମଣଢାମ‍ନକ ଚରାଉଁଆ ।
\v 18 ସତ୍ ସତ୍ ମୁଇ ତୁମୁକ କମଲ, ଦଙଗଳା ରତା ସମ ତୁମି ନିଜାର ଅଟାବିଡା ବଧଲାର କରି ଯହଁ ଇବାଟ ମନ୍, ସ ଇବାଟ ବୁଲିକରି ରିଲାସ, ମତ‍ର ବୁଡା ଅୟ ଲା ତୁମି ନିଜାର ଆତ ଡଙଗା କରଦ ଆର ବି ଏକ୍‍ଲା ତୁମାର ଅଟାବିଡା ବଧଲାର କରି, ଯହଁ ଇବାଟ ତୁମାର ମନ୍ ନ୍ୟାୟ ର, ସବାଟ ତୁମୁକ ନଇଯୁମା ।
\v 19 ସ କୁରି ପରକାର ମର ତାର‍ଗିନ ଇଶ୍ଵର୍‍କେ ସର୍‍ଦାକର ତାର କର‍ତି, ସଥିର ବିଷୟ ଦଇ ତ ଇରି କ‍ଲା । ଇରି କ ତାର‍ହ‍ଚ ସ ତାକ କ‍ଲା, ମର ହାଚଜାୟ ଅୱା ।
\v 20 ଯୀଶୁ ଯହଁ ଚେଲାମନ୍କ ଲାଡ୍ କର‍ତି ରିଲା ଆର ଯ ହଁ ରାତି କାତାର ସମ ତାର ଗଚ ତଳେ ଆଜିହତକ, ମାପ୍‍ରୁ, ତକ କ ସେତିହ‍ଣି ଆତ ସହରିଦ କରଦ ବଲି ହଚାରି ରିଲା, ସ ଚେଲାକ ପିତର ବୁଲିଗଲ ହଚ ଆସେତିବାବବାଦି ଦକ‍ଲା ।
\v 21 ପିତର ତାକ ଦଖି ଯୀଶୁକ ହାଚାର ଲା, ମାପ୍‍ରୁ, ଇତାର ବିଷାର କାରି ?
\v 22 ଯୀଶୁ ତାକ କ‍ଲା ମର ଇଛା ହଣି ସ ରମଦ ବଲି ଯଦି ମୁଇ ମନ୍‍କେରିଦ, ସରୀ ଅୟଲାକ ସେତାର୍‍ଗିନେହାୟ ତୁମାର କାଇରୀ ଆଛ ? ତୁମି ମର ହାଚଜାୟ ଅୱା ।
\v 23 ସେତାର୍‍ଗିନେ ହଁ ସ ଚେଲା ଯ ମରଦ ନା, ଭାଇମନ୍‍କାର୍ ବିତ‍ର ଇରି କଥା ମାଡିଗଲି, ମତ‍ର ସ ମରଦ ନା ବଲି ଯୀଶୁ ତାକ କଇନରିଲାଇ, ମତ‍ର ମର ଇଛା ହଣି ସ ରମଦ ବଲି ଯଦି ମୁଇ ମନ୍‍କେରଦ, ସରୀ ଅୟଲକ ସେତାର୍‍ଗିନେ ହାୟ ତୁମାର କାଇରୀ ଆଛ ବଲି କା ରିଲା ।
\v 24 ଯ ଇରି ସବୁ ବିଷାର ଆଗାରକଥା ଦମଲା ଆର ଇରି ସବୁ ଲକୁଲା, ସ ସ ଚେଲା; ଆର‍କ, ତାର ହୁର୍‍ବାର୍ କଥା ଯ ସତ୍, ହାଇରି ଅମିମ‍ନ ଜାଣୁ ।
\v 25 ଆର‍କ, ଯୀଶୁ ଆର‍କ ବସି ବସି କାମ ହଁ କରିରିଲା; ସ ସବୁ ଯଦି ଗଟକ ଗଟକ କରି ଲକା ଗଲିହଣି, ସରୀ ଅୟଲାକ ହଚ ବ ଲକା ଅୟଲିହଣି ଯ, ମର ବିତର ସବୁମିଶି ଜଗତ୍‍ ତଇ ହଣୀ ହଁ ସ ସବୁ ସଙ୍ଗାୟ୍ଉଗିନ‍ଗିନ ଜଗା ଅୟଲିହଣି ନା ।
