\id 2CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\h ୨ କରିନ୍ଥୀୟ
\toc1 କରିନ୍ଥୀୟ ମଣ୍ଡଳୀ ଲଗେ ପାଉଲାର୍ ଦୁଇ ଚିଟି
\toc2 ୨ କରିନ୍ଥୀୟ
\toc3 ୨ କରିନ୍ଥୀୟ
\mt1 The Second Epistle of Paul the Apostle to the Corinthians
\mt1 କରିନ୍ଥୀୟ ମଣ୍ଡଳୀ ଲଗେ ପାଉଲାର୍ ଦୁଇ ଚିଟି
\c 1
\p
\v 1 ପାଉଲ, ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଇଛା ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଏକ୍‍ଲା ପରରିତ ନିଜକରି ହଟାଇଲା, ଆରକ ନିଜର ଲକ ତୀମଥୀ, କରିନଥୀର ରତାର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମଣ୍ଡ୍‍ଳି, ଆରକ, ସବୁମିଶି ଆଖାୟାର୍ ରତା ସବୁ ସାଧୁର ଲଗ ହତାର;
\v 2 ଅମୁକ ଉବା ଇଶ୍ଵର୍ ଆର ମାପୃର ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ରାଇଜ୍‍ ତଇ ଦୟା ଆର ଶାନ୍ତି ତୁମକ‍ମ ସବୁ ଅଉଁଅ ।
\v 3 ଅମୁକ ମାପୃର ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଇଶ୍ଵର୍ ଆର ଉବା ଦ, ସ ଦୟାରକ୍ଷା ଉବା ଆର ସବୁ ଶାତିଦତା ଇଶ୍ଵର୍;
\v 4 ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଗିନ ଯହଁ ଶାତିଦିଲାକ ଅମିମନ୍ ଶାତି ଅମ‍ଲୁ, ସ ବୁଜାଇ ଗିନ ଜ‍କ‍ରି ସବୁ ପରକାର ଦୁକ ବାବ ତିରିଲା ଲୋକମ‍କ ବୁଜାଇ ଦମହାରୁ, ଏତାରଗିନ ସ ଅମୁକ ସବୁ କଲସର ଅମୁକ ମନ୍ ବୁଜାଇ ଦତି ।
\v 5 କା‍ତାକ ଖ୍ରୀଷ୍ଟର ହାୟ ଅମୁକ ଦୁଃଖ‍ବଗ ଜ‍କ‍ରି ବସି, ତାରହର ଖ୍ରୀଷ୍ଟର ଗିନ ଅମାର ମନ୍‍କାର ମଜା ହଁ ବସି ।
\v 6 ମତ‍ର ଅମିମନ୍ ଦୁଃଖ‍ବଗ କଳାଇ ହାଇରି ତୁମାର ମନ୍‍କାର ବୁଜାଇ ଆର ଉଦ୍ଧାର୍ ଗିନ; କି ଅମିମନ୍ ଶାତିଦିଲାକ ଅ‍ଲା ହାଇରି ତୁମାର ମନ୍‍କାର ବୁଜାଇ ଗିନ; ଅମିମନ୍ ଯହଁ ପରକାର ଦୁଃଖ‍ବଗ କରୁ, ସ ପରକାର ଦୁଃଖ‍ବଗ ସାହ୍ସ ସଙ୍ଗ ସଲାକ ସ ବୁଜାଇ କାମ ସାଧ କଲଆଚି ।
\v 7 ଆରକ, ତୁମକ‍ମ ବିଷାର ଅମୁକ ବର୍‍ସା ଜିଦ, ହାଇତି ତୁମିମ ଜ‍କ‍ରି ଦୁଃଖ‍ବଗ‍ଲାର ମିଶି, ତାରହର ହଁ ବୁଜାମ‍ଲା ଯ ମିଶି ଅଉଆସ, ଇରି ଅମିମନ୍ ଜାଣୁ ।
\v 8 କା‍ତାକ, ଏ ଭାଇମନ୍, ଏସିଆ ଅମୁକ ଊହର ଘଟରିଲି ଦୁକ ଅକାହାର ତୁମିମ ଯ ବୂଦଧ ରିଆ, ଇରି ଅମାର ମନ୍‍କାର ମନ୍ ନ; ଅମିମନ୍ ଅମୁକ ଶକ୍ତି ଗିନ ଅତିରିକତ ହର ବଜରିଲା ଲକ ଅରିଲୁ, ଏନକରି ଜିବ୍ନାର ଆଶା ହଁ ଚାଡତାର କରିରିଲୁ;
\v 9 ହଁ, ଅମିମନ୍ ମ‍ରି ସହରୀ ଅୟଆଚୁ ବଲି ଅମାର ଅମାର ମନ ଜାଣୁ ହାରୁଲୁ, ଜ‍କ‍ରି ଅମିମନ୍ ନିଜାର ନିଜାର ଊହର ଆଶା ନଦଇ ତନଅୟଲ ଯହଁ ଇଶ୍ଵର୍ ମ‍ରିଲା ଲକ ଉଠାଉଁତି, ତାର ଊହର ଆଶା କରୁ;
\v 10 ସ ଅମୁକ ମନ୍ ଅ‍କରି ଡିରତାର ମଲା‍ତ‍‍ହ‍ଣି ମୁକଳା ଲା ଆର ମୁକଳା କର‍ତି, ଆରକ, ସ ଯ ଭବିସତ୍ ହଁ ମୁକଳା କର‍ତି, ତାକାର‍ତ ଅମାର ମନ୍‍କାର ଇରି ବର୍‍ସା ଆଛ;
\v 11 ତୁମିମ ମିସଲା ଦଇ ପାର୍‍ତନା ଅମାର ମନ୍‍କାର ଲାଡ୍‍ହଳ‍ତ‍ର କରୁଲାସ, ଜ‍କ‍ରି ଅମୁକ ମନ୍ ଯହଁ ଦୟା ଦିଆଅ ଆଚ, ସଥିର‍ଲାଗି ବସି ଟଣଡ ହଣି ଅମୁକ ହାୟ ବସି ଦନବାଦ ଦିଆଯାଇଦ ।
\v 12 ଜଗତ୍‍ ତଇ ହଣୀ, ସେତାର୍‍ଗିନେ ଗିନ ତୁମୁକ‍ମ ସବୁ, ଅମିମନ୍ ସଂସାର୍ ଜଞାନର ଚାଲ ଚଳନୀ ନକରି ତନଅୟଲ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଦୟାର, ତାର ପବିତ୍ର ଆର ସଳକ ବାବତା ଅନୁସାର ଚାଲ ଚଳନୀ କରିରିଲୁ ବଲି ଅମାର ମନ୍‍କାର ଜାଣାଇ ଯ ଆଗାରକଥା ଦମଲା, ଇରି ଅମୁକ ଯୁକତିର ବିସ ।
\v 13 କା‍ତାକ ତୁମିମ ଯାଇରି ଯାଇରି ହାଠ କରି ବୁଝିହାର, ସ ସବୁ ଅଲଗା, ଅମିମନ୍ ତୁମୁକ‍ମ ଲଗ ଆରକ କାଇରୀ ଲକୁ ନ,
\v 14 ଆରକ, ଅମୁକ ମାପୃର ଯୀଶୁକ ଦି‍ବଡ ତୁମିମ ଯ କାର ଅମୁକ ଯୁକତିର କା‍ତାକ, ସ ସ‍କାର ଅମିମନ୍ ଯ ତୁମୁକ‍ମ ଯୁକତିର କା‍ତାକ, ଇରି ତୁମିମ ଜ‍କ‍ରି ଅମୁକ ବିଷାର ବୁଜି ଆଚାସ, ସନକରି ସରଲା ହଣୀ ବୁଝତିରି ବଲି ମୁଇ ବର୍‍ସା କୁରଲ ।
\v 15 ଆରକ, ତୁମିମନ୍ ଜ‍କ‍ରି ଦୁଇଥର ଥର ଦୟା ଲବ କରୁହାରାସ,
\v 16 ଆରକ, ତୁମୁକ‍ମ ଲଗ ଣ ଦଇ ମାକିନନିଆକ ଯା ଆର ଆରଗଟତର ମାକିଦିନିଆର ତୁମୁକ‍ମ ଲଗ ଆସି ତୁମୁକ‍ମ ପାର୍‍ତନା ଯୀହୁଦୟା ବିନଦସ ଜତରା କରି ହାର, ଏତାରଗିନ ମୁଇ ସ ବିସୱାସ ହର‍ତୁର ତୁମୁକ‍ମ ଲଗ ଯାତାର ହାଚ‍ଶ ମନ୍‍କେରତରିଲ ।
\v 17 ସେତାକ୍ ଇ ପରକାର ମନ୍‍କେୟଲାକ ମୁଇ କାଇରୀ ଅସାତି ବାବର ଚାଲ ଚଳନୀ କରିରିଲ ? ଅବା, ମୁଇ ଯାଇରି ଲଗ କଇରଇଧ, ହାଇରି କାଇରୀ ସଂସାର୍ ବାବର କଇରଧ ଯ, ମର କଥା ହଁ ଆର ନ୍ୟାୟ ଜଡକ ଅ ?
\v 18 ମତ‍ର ଇଶ୍ଵର୍ ସତ୍ ଲକ, ସତ୍‍ରଲାଗି ତୁମୁକ‍ମ ସବୁ ଅମୁକ ବାକ୍ୟ ହଁ ଅନଲାସ ।
\v 19 କା‍ତାକ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ହଇସି ଖ୍ରୀଷ୍ଟ ଯୀଶୁ, ଯ ଅମୁକ ଗିନ, ହର, ମର ଗିନ ଆର ସିଲୱାନ ଆର ତୀମ ଥିର ଗିନ ତୁମୁକ‍ମ ବିତ‍ର ଜାଣାଉଥାର ଅ‍ଲା, ସ ହଁ ଆର ଅନକରତି, ତନଅୟଲ ତାକାର‍ତ ଅଇଆ ଚା
\v 20 ହାଇତି ଇଶ୍ଵର୍ ରାର୍ ଯତକ କତାଦେମ୍ଲା, ସବକାର ହଁ ତାକାର‍ତ ଆଛ; ଇତିରଲାଗି ହଁ ତାର ଗିନ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଦନ୍ୟବାଦ୍ ଉଦଦଶ ଅମିମନ୍ ଆମ କଇରମଦ ।
\v 21 ଆରକ, ଯ ଅମୁକ ମନ୍ ତୁମୁକ‍ମ ସଙ୍ଗ ଖ୍ରୀଷ୍ଟର ତଇ ସୁସ୍ଥା କରତି ଆରକ ଅମୁକ କୁଦ୍ଲାଇ କରିଆତି, ସ ଇଶ୍ଵର୍;
\v 22 ସ ହଁ ଅମୁକ ମନ୍ ଚି ଜାଣାଉତି ଆର ଅମୁକ ହୁରଦ ପବିତ୍ର ଆତ୍ମାକ ବଇନମା ତାରହର ଦୟା ଜାଣାଉତି ।
\v 23 ମତ‍ର ମୁଇ ଇଶ୍ଵର୍‍କେ ସାକଷୀ ମାନି ମର ଜିବ୍ନାର ହର‍ମାଣ କୁରଲ ଯ, ତୁମୁକ‍ମ ସବୁ ଦୟା ବଇ ମୁଇ କରିନଥକୁ ଆରଗଟତର ଯା ନା ।
\v 24 ତୁମୁକ‍ମ ସତ୍ ଊହର ଯ ଅମାର ମନ୍‍କାର ମାପ୍‍ରୁହର ଆଛ, ହାଇରି ନ, ତନଅୟଲ ତୁମାର ମନ୍‍କାର ସରଦୟା ଗିନ ତୁମାର ମନ୍‍କାର କାମକ‍ର‍ତାସଙ୍ଗ ଆଛୁ ହାଇତି ବିସୱାସ ତୁମିମ ଶାତି ଅ ଆଚାସ ।
\c 2
\p
\v 1 ମତ‍ର ତୁମାର ଲଗ ମର ଯୁମା ଜ‍କ‍ରି ଆରଗଟତର ଦୁଖାଇ ଲକ ନ,   ଇରି ମୁଇ ମନ ର କଲ ।
\v 2 ହାଇତି ମୁଇ ଯଦି ତୁମୁକ‍ମ‍ ଦୁକ ଦଇଦ,   ସେତାକ୍ ଯାକ ମୁଇ ଦୁକ‍ଦ‍ଇଦ,   ହାଇରି ହର ଆରକ କ ମାକ ସରଦୟା ଦ‍ଦ ?
\v 3 ଆରକ,  ଜୁନୁଲ କାଇତ ମର ସରଦୟା ହାଉତି,  ସମକାର ମୁଇ ଆସି ଜ‍କ‍ରି ଦୁକ ନ ହାଦ,   ଈତାର ଗିନ ମୁଇ ଇରି କଥା ଲଖିରିଲ,  ହାଇତି ମର ମାନ୍‍ସି ଯ ତୁମାର ମନ୍‍କାର ସରଦୟା, ଇରି ତୁମାର ସବୁର ବିଷାର ମର ସତ୍ ।
\v 4 କା‍ତାକ ବସିଦୁକ ଆର ମନାର ବଦନାର ବହୁଅସରୁପାତ ସଙ୍ଗ  ମୁଇ ତୁମୁକ‍ମ‍ ଲଖିରିଲ ଜ‍କ‍ରି ତୁମିମ ଦୁଖକଷଟ ଅୱା, ଅ‍କରି ନ,   ମତ‍ର ତୁମୁକ‍ମ ସବୁ ମର ଯ ବସି ବସି ଲାଡ୍ ଆଛ,  ଇରି ଜ‍କ‍ରି ତୁମିମ ଜାଣାଇ ଅୱା ।
\v 5 ମତ‍ର ଯଦି କ ଦୁକ ଦଇଆଛୁ,  ସ ମାକ ଦୁକ ନଦଇ, ମତ‍ର କତକ ଅଳକ (ମୁଇ ବସି ଆଟୁୱା ଅମୁକ ମନ୍‍କେରୁ ନା) ତୁମାର ସବ କ ଦୁକ ଦଇଆଛୁ ।
\v 6 ବସି ଗିନ ଅ‍କାର ଲକ ଯହଁ କଷଟ ହାଇଆଛୁ, ହାଇରି ଲଗ ହାଇରି ବସି;
\v 7 ସତ୍‍ରଲାଗି ଦୁନିଅ ଅ‍କାର ଲକ ଅତିରିକତ ଦୁକ କରି ବୁଡିଜାତି,  ଏତାରଗିନ ତୁମିମ ତାକ ତନଅୟଲ କେମା କରା ଆର ବୁଜାଇ ଦିଆ ।
\v 8 କାଇତାକ,  ହାଇରି ସବୁ ଲାଡ୍ ବାଉର‍ତାର ଅୟଲାର କରୁକ ମୁଇ ତୁମୁକ‍ମ‍ ବର୍‍ସା କୁରଲ ।
\v 9 କା‍ତାକ ତୁମିମ ସବୁ ବିଷାର ଯ ବାଧ ଅଉଆସ,  ତୁମାର ବିଷାର ସଥିର ହରମାଣ ଜ‍କ‍ରି ମୁଇ ହାଦ,   ଇରି ଉଦଦଶ ହଁ ଲଖିରିଲ ।
\v 10 ମତ‍ର ତୁମିମ ଯାର କାଇରୀ କେମା କରା, ମୁଇ ହଁ ତାକ କେମା କରଦ; କା‍ତାକ ମୁଇ ଯଦି କାଇରୀ କେମା କରିଆଚି, ସେତାକ୍ ଯାଇରି କେମା କରିଆଚି, ହାଇରି ଖ୍ରୀଷ୍ଟର ମିସ ତାର ତୁମୁକ‍ମ ହାୟ କେମା କରିଆଚି,
\v 11 ଜ‍କ‍ରି ଶୟତାନ୍‍ ଅମାର ମନ୍‍କାର ନଷଟକର‍ତାର କରୁକ ସୁଜଗହର ନ । କା‍ତାକ ଅମିମନ୍ ତର ର ସବୁ ଚିତା ଅକାହାର ବୂଦଧ ନଇ ।
\v 12 ଆରକ,  ଖ୍ରୀଷ୍ଟର ସୁବ୍‍ କବର୍ ଜାଣାଇ କ‍ର‍ତା ହାୟ ମୁଇ ତ୍ରୋୟାକେ   ଅୟଲା ତାର‍ହ‍ଚ ଇଶ୍ଵର୍‍କେ   କାମ ଗିନ ସହଜ ଗିନ ମୁକୁଳ ଅ‍ଲା ହଁ
\v 13 ମର ଭାଇ ତୀତସକ ନଦକ ଜୀଗିନ ଚୁପ ନଲାର ଲାଗି ସମକାର ହାଠ/ଚାଡି ଆଣା ମାକିନନିଆକ ଗଲାଏ ।
\v 14 ମତ‍ର ଇଶ୍ଵର୍ ରାର୍ ଦନବାଦ ଅଉଁଅ, ସ ସବୁବଳ ଅମୁକ ମନ୍ ଆଣି ଖ୍ରୀଷ୍ଟର ଲଗ ଜିବିଷୟାର ଜତରା କରୁଲାଇ, ଆରକ ସବୁ ଜାଗା ତାର ବୁଦଦିଉନୁର ସୁବାସ ଅମୁକ ଗିନ ବାଆର କରୁଲାଇ,
\v 15 କା‍ତାକ ଉଦ୍ଧାର୍ ହାୟ ତି ରଦ ଆର ଆରାଉଁତାର ଅଉଥିବାବବାଦି ଲକ‍ମ‍କାର ବିତ‍ର ଅମିମନ୍ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଆଖିଏ ଖ୍ରୀଷ୍ଟର ସୁଦର ବାସ‍ନା ଲାଡ୍,.
\v 16 ଗୋଟ ହାକ ଲକ‍କ ସବୁ ମଲାଲକ ଆର ବି ଲଗ ଲକ‍କ ସବୁଜୀବ ଦତାଲକ ସୁବାସ ଲାଡ୍ । ଆରକ ଇରି ସବୁ ଗିନ କ ହାର‍ତାର ? 
\v 17 ସ ବସି ଲକ ଜ‍କ‍ରି ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   କ‍ର‍ତା ବିତରି କର‍ତି,  ଅମିମନ୍ ତ ସମ‍କ ହର କରୁ ନ,  ମତ‍ର ସଳକ ବାବର ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଅଦିକାର ଦିଲା ତାର ମିସ ତାର ଅମିମନ୍ ଖ୍ରୀଷ୍ଟର ଲଗ ର କଥା କମ‍ଲୁ ।
\c 3
\p
\v 1 ଅମିମନ୍‍କେ ଆରଗଟତର ଆତ୍ମା ସରଦୟା କରୁକ ଆରମ କରୁଲୁ ?  କି କାଆର କାଆର ହର କାଇରୀ ତୁମୁକ‍ମ ଲଗ ବା ତୁମୁକ‍ମ ଲଗ ଅମାର ମନ୍‍କାର ବର୍‍ସା ଦରକାର ? 
\v 2 ତୁମିମ ତ ଅମୁକ ହୂରଦ ଲଖାଅୟଲାର ଆର ସବୁ ଲକ‍କ ଜାଣାଇ ଆର ହଡି କରି ଅମୁକ ହତାର ସାଜି;
\v 3 ଆରକ, ତୁମିମ ଯ ଅମୁକ ସବାତ ଲଖାଅୟଲାର ଖ୍ରୀଷ୍ଟର ହତାର ସାଜି, ଇରି ବାଆର ହାମଲ; ହାଇରି କାଳିର ଲଖାଅୟଲାର ନ,  ମତ‍ର ଜୀବନ୍ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଆତ୍ମାର ଗିନ ଲଖାଅୟଲାର, ପରସତ୍ର ଫଳକର ନ,  ମତ‍ର ମାପ୍‍ରୁ ହୁର ଗିନ ହଳ କରଦ ।
\v 4 ଆରକ, ଖ୍ରୀଷ୍ଟର ଗିନ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଊହର ଆଶା ସଙ୍ଗାୟ୍ ଅମାର ମନ୍‍କାର ଇରି ପରକାର ସତ୍ ଆଛ ।
\v 5 ଅମିମନ୍ ଯ ନିଜାରତ କାଇରୀ ଆରମ କରୁକ ହାର‍ତାର, ଅ‍କରି ନ,  ମତ‍ର ଅମାର ମନ୍‍କାର ସରଲି ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ତର ହଣି;
\v 6 ସ ତ ମୁକ ମନ୍ ଅକଷର ସବା କ‍ର‍ତା ଲକ କରି ନରତି, ମତ‍ର ଆତ୍ମାର, ହର ନଆ ନିୟମ୍ ସବା କ‍ର‍ତା ଲକ ଅମୁକ ସରଲି ଦଇଆତ‍ଲ; କା‍ତାକ ଅକଷର ମଲାଲକ, ମତ‍ର ଆତ୍ମା ଜିବ୍ ଦତାଲକ;
\v 7 ଆରକ, ଯଦି ଅକଷର ବର୍‍ସା ରାଇଜ୍‍ ଊହର ଖୋଦିତ ମଲାଲକ ମୋଶାର ନିୟମ୍ ସବାକାମ ଅ‍କରି ସର୍‍ଦାକରି ଅଇଲିଆଛ ଅଇରିଲି ଯ, ଇସ୍ରାଏଲ୍ ହିଲାମ ମୋଶାର ମୁଆର ଅଳ୍‍କ୍ ସମୟ ଉଜାଳ ହାୟ ତାର ଆଖିଏ ମ‍କ ହାଇଲାର ନା,
\v 8 ସେତାକ୍ ଆତ୍ମାର ସବାକାମ କତକ ବସି ସର୍‍ଦା କର ତା ନ୍ୟାୟ ଅଦ‍ରି ? 
\v 9 କା‍ତାକ ଯଦି ଦଣତାଜଞାର ସବାକାମ ସର୍‍ଦା କର ତା, ସେତାକ୍ ଦର୍ମ ଲକ ସବାକାମ ତନଅୟଲ ଆରକ ବସି ସର୍‍ଦା କର ତା ।
\v 10 ହାଇତି ଯାଇରି ସର୍‍ଦା କର ତା ଅଇରିଲି, ହାଇରି ସେତିହ‍ଣି ଅଳକ ବସି ସର୍‍ଦା କର ତା ବିସ ତୁଳ ତାର ଶଙଗାର ଗୌବନା ଅଇଆ ଚା
\v 11 କା‍ତାକ ଯଦି ଅଳ୍‍କ୍ ସମୟ ବିସ ସର୍‍ଦା କର ତା ଅୟଲି, ସେତାକ୍ ହୁର୍‍ବାର୍ ରଦୁଇବାର ବିସ ଆରକ ବସି ସର୍‍ଦାକରି ଅଲିଆ ଚା
\v 12 କାଇତାକ, ଇରି ପରକାର ବର୍‍ସା ଅଧୀକାର ଅ ଅମିମନ୍ ଅଳକ ଶକ୍ତିଲକ ଆଛୁ,
\v 13 ଆରକ, ଇସ୍ରାଏଲ୍ ହିଲାମ ଜ‍କ‍ରି ସଅଡକ ସମ ଦନ୍ୟବାଦ୍ କ ହାୟ ତି ରଦ ଜାଗା ସବୁ ଦିର ଦବାକ୍ୟ ଆଖି ନକର ତି, ସେତାର୍‍ଗିନେ ହଁ ମସାକ ଯ କାର ତୁମାର ମୁହଁ ଡାହା ଦତିରିଲି, ଅମିମନ୍ ସହର ନ କରୁଲ ।
\v 14 ମତ‍ର ସମ କାର ବୁଦଧିଲୋକାର ଆଖି ଜତୀଉତର ଅଇଆଚ, କା‍ତାକ ଆଜି ହଣୀ ହୁର୍‍ବାର୍ ନିୟମ୍ ହାଠ ସମ ସ ଡାହା ପୁରବ ହର ରଆଛ, ଆରକ ଖ୍ରୀଷ୍ଟର ଲଗ ସ ଡାହଲାଇ ଯ ଅମ‍ଲି, ଇରି ବାଆର ପାଉଁ ନା ।
\v 15 ମତ‍ର ଆଜି ହଣୀ ମୋଶାର ନିୟମ୍ ହାଠ କରାଯାଦ ସମ ସମ‍କ ଜୀବ ଡାହଲା ରଦ, 
\v 16 ମତ‍ର ଇଶ୍ଵର୍‍କେ ସବୁ ବାଉଳ‍ଲା ସ କାତାହାକ ଉଗାଳି ଅଦ‍ରି । 
\v 17 ମାପ୍‍ରୁ ଆତ୍ମା ଅତିତି; ଆରକ ଜୁ ଲଗ ଇଶ୍ଵର୍ ରାର୍ ଜିବ୍ ସେତି ଅଜାଦ ।
\v 18 ମତ‍ର ଅମିମନ୍ ସବୁ ଇଚାନଈଲାହାର ମୁହଁ ଦରହାଣ ଦକୟଲା ହର ଇଶ୍ଵର୍‍କେ ଦନ୍ୟବାଦ୍ ଦଖୁ ଦଖୁ ସର୍‍ଦା କର ତା ଅବସଥୟ ବସି ସର୍‍ଦା କର ତା ଅବସତା ଅଧୀକାର ଅ ତାର ସ ମୱରତତି ବଦ‍ଲି ଅମ‍ଲୁ; ହାଇତି ମାପ୍‍ରୁ ଯ କି ଆତ୍ମା, ତାର‍ଲଗ ଇରି ସବୁ ଅମ‍ଲି ।
\c 4
\p
\v 1 କାଇତାକ, ଅମିମନ୍ ଦୟା ଅଧୀକାର ଅ ଇରି ସବ‍କାର ବାଟ ଅଇଲାକ ଲାଗି ସାହ୍ସବିହାନ ନ,
\v 2 ମତ‍ର ଅମିମନ୍ ସାଜର ବାକ୍ୟ ଲୁକି କରି ବାକ୍ୟସବୁ ଚାଡତାର କରିଆଛୁ; ସତ୍‍ରଲାଗି ଅମିମନ୍ ଦୁରିହତା ଚାଲ ଚଳନୀ କରୁ ନ ଅବା ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ବାକ୍ୟ ଛାଡାର ବାଉରୁନ, ମତ‍ର ସତ୍ ବାଆର ଗିନ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମିସ ତାର ସବୁ ମାନ୍ୟାୟର ଜାଣାଇ ଲଗ ନିଜାର ତୁମିକ ନିହାତି ଦଖାମ‍ଲୁ ।
\v 3 ମତ‍ର ଯଦିବା ଅମୁକ ସୁବ୍‍ କବର୍ ଡାହାଅ ରଦ, ହାଇରି ବିନାସ ଅଇଲାକ ଲୋକମ‍କ ଲଗ ଡାହଲାର;
\v 4 ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସବୁବଳ ଯ ଖ୍ରୀଷ୍ଟ ତାର ସର୍‍ଦାବିଷ ସୁବ୍‍ କବର୍ ଆଲକ ଜ‍କ‍ରି ଇ ପରକାର ଲକ‍କ ସବୁ ବାଆର ନ, ଈତାର ଗିନ ଇରି ଜରଗତ ପତି ମିଶି‍ରିଲା ନରିଲା ଲକାର ବୁଦଧିଲୋକାର ଆଖି କାଣା କରିଆଚି ।
\v 5 କା‍ତାକ ଅମିମନ୍ ନିଜାର ତୁମିକ ଜାଣାଇ କରି ନ, ମତ‍ର ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଯ ମାପ୍‍ରୁ, ଆରକ, ଯୀଶୁର ହାୟ ଅମିମନ୍ ଯ ତୁମାର ମନ୍‍କାର ସବା କ‍ର‍ତା ଲକ, ଇରି ଜାଣାଇ କରୁ ।
\v 6 ହାଇତି ଅଗିନ ତହଣୀ ଦୀପତି ବାଆର ପାଉଁ ବଲି ଆଜଞା ଦଇରିଲା ଯହଁ ଇଶ୍ଵର୍, ସ ଖ୍ରୀଷ୍ଟର ମୁଏ ବାଆର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସର୍‍ଦାବିଷ ଜଞାନର ଆଲକ ଦକାତା ଗିନ ଅମୁକ ହୃଦଏ ଉଜାଳ ବାଆର ଜାଣାଉତି ।
\v 7 ମତ‍ର ବଡ ଶକ୍ତି ଯ ଇଶ୍ଵର୍ ରାର୍, ଆରକ, ହାଇରି ଯ ଅମାର ମନ୍‍କାର ବିଷୟି ଆର ନ, ଇରି ଜ‍କ‍ରି ବାଆର ହାଦ, ଈତାର ଗିନ ଅମିମନ୍ ଇରି ଦନ ମାଟି ହାଣତିଏ ହାୟ ଆଛୁ;
\v 8 ଅମିମନ୍ ସବୁହାକାର ଦୁକ କଷଟ କଷଟ କରୁଲୁ, ସେତାକ୍ ଉଗାଡି ନ; ହତବୁଦଦି ଅମ‍ଲୁ, ସେତାକ୍ ମନ୍ ଦୁଖ ନା;
\v 9 ଲିଦୟା ଅଧୀକାର ଅମ‍ଲୁ, ସେତାକ୍ ପରିବରତତନ ନା; ଅଧଃପତିତ ଅମ‍ଲୁ, ସେତାକ୍ ନଷଟ ନ;
\v 10 ଅମିମନ୍ ସବୁବଳ ଯୀଶୁକ ମର ତାର ଗଗାଡାର ଚିତା କରୁଲୁ, ଜ‍କ‍ରି ଯୀଶୁକ ଜୀବ ହଁ ଅମୁକ ଗଗାଡାର ବାଆର ଅ ।
\v 11 କା‍ତାକ ଯୀଶୁକ ଜୀବ ଜ‍କ‍ରି ଅମୁକ ନରକ ଗଗାଡାର ବାଆର ଅ, ଏତାରଗିନ ଅମିମନ୍ ଜୀବ ଅ‍ଲା ହଁ ସବୁବଳ ଯୀଶୁକ ହାୟ ମାରତାତ ସହରୀ ଅମ‍ଲୁ ।
\v 12 ଇରି ସ‍କାର ଅମାର ତ ମର ଡି, ମତ‍ର ତୁମାରଲଗ ଜୀବ କାମ ସାଧ କୁରଲ ।
\v 13 "ମୁଇ ସତ୍ କଲ, ସତ୍‍ରଲାଗି କଥା କଇଲ ।" ଇରି ଲଖାଅୟଲାର ବାକ୍ୟ ତାର‍ହର ସ ବର୍‍ସାକରତାର ମିଳିରିଲି ଲାଗି ଅମିମନ୍ ହଁ ସତ୍ କରୁ, ସତ୍‍ରଲାଗି ହଁ କଥା କେମା;
\v 14 କା‍ତାକ ଅମିମନ୍ ଜାଣୁ, ମାପ୍‍ରୁ ଯୀଶୁକ ଯ ଉଟାୟଲା, ସ ଅମୁକ ମନ୍ ହଁ ଯୀଶୁକ ସଙ୍ଗ ଉଠାଦ ଆର ତାର ଛାମୁ ତୁମୁକ‍ମ ସଙ୍ଗ ଆସି ରଇଦ ।
\v 15 ହାଇତି ସବୁ ବିସ ତୁମୁକ‍ମ ହାୟ ଅମ‍ଲି, ତାରହର ବସି ଲୋକମ‍କାରଟାଣ ଦୟା ବସି ବାଡୁଲି ହାୟ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଗୌଉରବରଥ ବସି ଦବାଦର କା‍ତାକ ଅଉଁଅ ।
\v 16 ସେତାକ୍ ଅମିମନ୍ ତାକଲା ଅଉଁଅ ନ, ମତ‍ର ଅମାର ମନ୍‍କାର ହ‍ଗିନ ଅଣଡରା କତି ହାଲାୟ ହଁ ଅମୁକ ସବୁଲକ‍ମ ଆଣଡରା ଦି‍କ ଦି ନଉଁଆକରି ଅମ‍ଲି ।
\v 17 କା‍ତାକ ଇରି ଅଳକ୍ ସମୟ ବରଷା ଦୁକ ବସି ବାହୁଲ ହର ଅମାର ଗିନ ସର୍ଗ୍ ଦି‍ବଡ ଦନ୍ୟବାଦ୍ ସାଧ କୁରଲ;
\v 18 ହାଇତି ଅମିମନ୍ ଜାଗା ବିସ ସବୁ ଦଖି ନକରି ନାଡସେତାର୍‍ଗିନେ ବିସ ସବୁ ଦଖି କରୁଲୁ; କା‍ତାକ ଜାଗା ବିସ ଅଳକ୍ ସମୟ, ମତ‍ର ନାଡସେତାର୍‍ଗିନେ ବିସ ସର୍ଗ୍ ଦି ।
\c 5
\p
\v 1 କା‍ତାକ ଯଦି ଅମାର ମନ୍‍କାର ଇରି ତମୱରୁପ/ କାଡନ୍ୟାୟ ହାରଥିବ ଗର୍‍ବାଙଗଦ,   ସେତାକ୍ ଇଶ୍ଵର୍‍ ଆତତିଆର ଅମାର ମନ୍‍କାର ଏକ  ସର୍ଗ୍ ଦି ଗର୍ ଯ ସର୍ଗ୍  ଆଛ,  ଇରି ଅମିମନ୍ ଜାଣୁ ।
\v 2 ହାଇତି ଅମିମନ୍ ତ ଅମୁକ ସର୍‍ଗାର୍ ଘର ହର ହଚ‍ୟା ହାଟା ହିଦିକରି ଅମୁକ ଗୋଟ ମନ୍‍କେରି ଇରି ଗର୍ ରମ ରମ ଆରତତନାଦ କରୁଲୁ;
\v 3 ଇତ ହର ହିଦିକରି  ଅ‍ଲା ଅମିମନ୍ ନଗଲା ନଗଳା ନ ।
\v 4 କା‍ତାକ ଅମିମନ୍ ଇରି ତମବ ର ବାସ କରି ବଜରିଲା ଲକ ଅ ଆରତତନାଦ କରୁଲୁ; ହାଇତି ଅମିମନ୍ ଯ ପରିଠିମପିଦ  ଚା ଡଲା କରୁକ ମନ୍‍କେରୁ, ହାଇରି ନ,   ମତ‍ର ଜୀବ ଜ‍କ‍ରି ମର‍ଣ‍କ ମହିକରଦ,  ଇତାର ଗିନ ଇରି ଶୁଣାଉ ଊହର ବି ହଚ‍ୟା ହିଦି ଲା କରୁକ ଅମିମନ୍ ମନ୍‍କେରୁଲୁ ।
\v 5 ଆରକ ଯ ଈତାର ଗିନ ଅମୁକ ମନ୍ ତିର ଜାଣାଉତି,  ସ ଇଶ୍ଵର୍, ସ ଅମୁକ ମନ୍ ବଇନମା ତାରହର ହଁ ଜିବ୍ ଜାଣାଉତି ।
\v 6 କାଇତାକ ଅମିମନ୍ ସବୁଲାଡ୍ ସାସ ଆଛୁ, ଆରକ ଇରି ଗଗାଡାର ଜତିଦିନ ବାସାକରତାର କରୁଲୁ, ସେତି ହଣି ଯ ମାପ୍‍ରୁ ଦୁରିହନି ପରବାସ କରୁଲୁ, ଇରି ଜାଣୁ ।
\v 7 (କା‍ତାକ ଅମିମନ୍ ଜାଗା ବିସ ଦଇ ଜୀବନ୍ ବିତାଉତାର ନକରି ବିସୱାସ ଜୀବନ୍ବି ତାଉଟତାର କରୁଲୁ),
\v 8 ହଁ, ଅମିମନ୍ ସାସ ଆଛୁ, ଆରକ ଗଗାଡାର ଦୁରିହଣୀ ବାସ କରି ତନଅୟଲ ଇଶ୍ଵର୍ ରାର୍ ଲଗ ବାସାକରତାର କୟଲାକ ଅମାର ମନ୍‍କାର ବସି ସାତି ।
\v 9 ସତ୍‍ରଲାଗି ହଁ ବାସାଇଲା ଲୋକ ଅଉଁଅ ବା ବାଷାଇଲା  ଲକ ଅଉଁଅ, ତାର‍ଲଗ ସୁସ୍ଥହଇରାଲ ଅମ‍କ   ଅମାର ମନ୍‍କାର ଏକ ବାସ‍ନା ।
\v 10 କା‍ତାକ ଭଲ ଅଉଁଅ ବା ମଦ ଅଉଁଅ, ସବୁ ଏକ୍‍ଲା  ନିଜାର ଦହର ଗିନ ସରଦୟା କରମାର ହ‍ଳ    ହାୟଅଦ ଗିନ ଖ୍ରୀଷ୍ଟର ବିଚାର୍‍ର୍ ଆସନ୍ ଛାମୁ ଆମବା ସବ କ ଆସି ଅମୁକ ଅଦ‍ରି । 
\v 11 କାଇତାକ,  ମାପ୍‍ରୁ ବିଷ ଡିର ଜାଣାଇ ଅଉତାର ଅମିମନ୍ ମାନ୍ୟାୟମ‍କ ପରବରତତାଉଛି, ମତ‍ର ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଛାମୁ ବାଆର ଆଛୁ ଆର ତୁମୁକ‍ମ ଜାଣାଇ ଲଗ ହଁ ଯ ବାଆର ଆଛୁ, ଇରି ମୁଇ ଆଶା କରିଦ ।
\v 12 ଅମିମନ୍ ଆରଗଟତର ତୁମୁକ‍ମ ଲଗ ଆତ୍ମା ସରଦୟା କରୁ ନ,   ମତ‍ର ଯମ ସବୁଲକ‍ମ ବିଷାର ସର୍‍ଦା ନଇ କରି ହିଲା ବିଷାର ସର୍‍ଦା କର‍ତି,  ସମ‍କ  ଜ‍କ‍ରି ଉତତର ଦମହାରୁ, ଈତାର ଗିନ ଅମୁକ ତାରବାଟିଆ ସର୍‍ଦା କରତାର ଗିନ ତୁମୁକ‍ମ‍ ସୁଜଗ ଦମଲୁ ।
\v 13 ହାଇତି ଯଦି ଅମିମନ୍ ଜାଣାଇନଇଲାଲକ,  ହାଇରି ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଗିନ; ମତ‍ର ଯଦି ସତ୍ ବାବ, ହାଇରି ତୁମାର ଗିନ ।
\v 14 କା‍ତାକ ଖ୍ରୀଷ୍ଟର ଲାଡ୍ ଅମୁକ ମନ୍ ବିତ‍ର ସଙ୍ଗାୟ୍ ତାଲାମଲ,  ହାଇତି ଅମିମନ୍ ଇରି ବିଚାର୍ କରିଆଛୁ ଯ, ଏକ୍‍ଲା  ସବୁର ଗିନ ମର ତାର କରିରତା ହଁ ସବୁ ମଲା  ଅ‍ଲା;
\v 15 ଆରକ ସ ସବୁର ଗିନ ମର ତାର ଜାଣାଉତି,  ଜ‍କ‍ରି ଯମ ଜୀବ, ସମ ଆରକ ନିଜାର ନିଜାର ଗିନ ଜୀବ ବିତା ନକରି ତନଅୟଲ ଯ ସମ‍କ ଗିନ ମର ତାର କଳାଇ ଆର ଉତଥିତ  ଅ‍ଲା,  ତାର ଗିନ ଜୀବ ବିତା କର‍ତି ।
\v 16 କାଇତାକ ଆଜଲାନୀ ଅମିମନ୍ ଶରିର ତାର‍ହର କାକ ଜାଣୁ ନ; ଯଦିବା ଖ୍ରୀଷ୍ଟ କ ଶରିର ତାର‍ହର ଅମିମନ୍ ଜାଣିଆଛୁ, ସେତାକ୍ ଅବ ଆରକ ତାକ ସ ସ‍କାର ଜାଣୁ ନ ।
\v 17 ସତ୍‍ରଲାଗି ଯଦି କ ଖ୍ରୀଷ୍ଟର ଲଗ ଆଛ,  ସେତାକ୍ ସ ନୁଆ ତିଆର ଅଇଆଚ ହୁର୍‍ବାର୍  କାଳାର ବାକ୍ୟସବୁ  କମ‍ଲ ହାଇଆଛି, ଦ‍ଖା, ନୁଆ ବାକ୍ୟସବୁ ଅଇଆ ଚା
\v 18 ମତ‍ର ସବୁ ବିସ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍ ତର ହଣି ଅଇଆଚ;  ସ ଖ୍ରୀଷ୍ଟର ଗିନ ନିଜାର ସଙ୍ଗ  ଅମୁକ ମନ୍ ସଙ୍ଗ  ମିଶି ଜାଣାଉତି ଆର ସ ସମମିଲନର ସବ‍କାର ବାଟ ଅମୁକ ମନ୍ ଦଇଆତ‍ତି;
\v 19 ସ ସମମିଲନର ବାକ୍ୟ ଇରି, ଇଶ୍ଵର୍ ଖ୍ରୀଷ୍ଟର ଲଗ ଜଗତ୍‍ ନିଜାର ସଙ୍ଗ  ସଙ୍ଗ  ମିଶି କର‍ତି ରିଲା; ସ ଜଗତ୍‍ବାସି ମନ୍‍କାର କରାପ୍ ଗଣତାର ନଇ କରି ସ ସମମିଲନର ବାକ୍ୟ ଅମୁକ ଲଗ ସହରିଦ ଜାଣାଉତି ।
\v 20 କାଇତାକ,  ଇଶ୍ଵର୍ ଅମାର ଗିନ କୁଦୟା କରତି ରିଲକ ଅମିମନ୍ ଖ୍ରୀଷ୍ଟର ଲଗ ରାଜଦୁତାର କାମ କରୁଲୁ; ଖ୍ରୀଷ୍ଟର ଲଗ ଅମିମନ୍ ପାର୍‍ତନା କରୁଲୁ, ତୁମିମନ୍ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ସଙ୍ଗ  ସଙ୍ଗ  ମିଶି ଅୱା ।
\v 21 ଯାର ତ ହାହ୍‍ର୍  କାଇରି ହଁ ନରିଲି, ତାକ ସ ଅମାର ଗିନ ହାହ୍‍ ଲାଡ୍ ଜାଣାଉତି,  ଜ‍କ‍ରି ଅମିମନ୍ ତାର ଗିନ ଇଶ୍ଵର୍ ରାର୍ ଦର୍ମ ରୁପ ଅଉଁଅ ।
\c 6
\p
\v 1 ଆରକ ହଁ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଦୟା ସରଲାର ଜ‍କ‍ରି ତୁମାରଲଗ ବକାର ନ,  ଏତାରଗିନ ତାର ସଙ୍ଗ ଗଟତ କାମ କରୁ କରୁ ଅମିମନ୍ ପାର୍‍ତନା କରୁଲୁ ।
\v 2 କା‍ତାକ ସ କଉଁତି, "ଆମି ଲାଡ୍ କର ସମ ତୁମାର ପାର୍‍ତନା ଶୁଣି କଲ‍ଲୁ, ଆରକ ଉଦ୍ଧାର୍ ଦି‍ବଡ ଆମି ତୁମାର ପାର୍‍ତନା କଲ‍ଲୁ । ଦ‍ଖା, ଅବ ବଡ ସମ; ଦ‍ଖା, ଅବ ନା ଜୀବନ୍ ଦି । 
\v 3 ଜ‍କ‍ରି ଅମୁକ ସବ‍କାର ବାଟ ଲିଦୟା‍‍, ସେତାର୍‍ଗିନେ ହଁ ଅମିମନ୍‍କଇରିହ ବିଷାର ବାଧା ନଦମ,
\v 4 ତନଅୟଲ ଗାଦୟା ସାହ୍ସ, କଲସର, ଦୁରଧଶାର, ଲଗ,
\v 5 ମାରଲାର, କାରାବାସାର, ବିପଲବର, କଷଟ, କରି ଜାଗର୍ତ, ବୁକାରହଲ,
\v 6 ନିରମଣକରୀ,  ଜାଣାଇ, ଦିରଘସହିଷଣୁ ତାର, କୋମଳବାବର, ପବିତ୍ର ଆତ୍ମାତ, ଅକାର ନକାର ତାର ଲାଡ୍,
\v 7 ସତ୍ ବାକର, ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଶକ୍ତି, ଦୟା ଦତାର ଆର ଡବରିଆତ ଧରାମ ଲକ ନଳିଗୁଡି,
\v 8 ଦନ୍ୟବାଦ୍ ଆର ଆଦର ନକର ତାର ଗିନ,  ଅା ଆର ମୁକ ରତାର, ପରତାରକ ହର, ଉତତର ସତ୍ କଉତାଲକ,
\v 9 ଅଗିନା ହର, ଉତତର ସୁପରିଚିତ/ନଜାଣି, ମଲା ହର, ଉତତର ଦ‍ଖା, ଅମିମନ୍ ଜୀବ, ଶାତି ହର,
\v 10 ଅତଚ ନଇଲା ଲକ ନା,  ଦୁଖକଷଟ ହର, ମତ‍ର ସବୁବଳ ମାନ୍‍ସି, ଦୀନବଡାଇ ହର, ମତ‍ର ବସି ସବୁ ଦନତ ବିକାରି ହର ତୁଳନା, ଉତତର ଯୁରି ଅଧିକ; ଇରି ସବୁଲକାର ଅମିମନ୍ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସବା କ‍ର‍ତା ଲକ ହର ନିଜାର ତୁମିକ ନିହାତି ବଲି ବାଆର କରୁଲୁ ।
\v 11 ଏ କରିନଥୀମନ୍, ତୁମୁକ‍ମ ସବୁ ଅମାର ମନ୍‍କାର ମୁଉଁ କୟଲାହ ଅଇଆଚ, ଅମୁକ ଜୀବ ପରଶସତ୍ ଅଇଆ ଚା
\v 12 ତୁମୁକ‍ମ ସବୁ ଅମାର ମନ୍‍କାର ଲାଡ୍, ମତ‍ର ତୁମାର ମନ୍‍କାର ଲାଡ୍ ସକଚିତ ।
\v 13 ନିଜାର ହିଲାମ‍କ କେମା ହର ମୁଇ କମ‍ଲ, ଅନୁରି ସବୁଦୟାନା ଗିନ ତୁମିମନ୍ ହଁ ପରଗସତ୍ମନା ଅୱା ।
\v 14 ବିସବାସ ନଲା ଲକ ସଙ୍ଗ ସମା ନା ହାରି ହାଣଡାଇ ନ୍ୟାୟ ଯା, କା‍ତାକ ନ୍ୟାୟ ଆର ଅନ୍ୟାୟ୍ ନଲା ବିତ‍ର କି ସାହ୍ଯକାରି ?  ଅବା ଅଧାର ସଙ୍ଗ ଉଜାଳାର କି ମିଳାମିସା ? 
\v 15 ବିଲିୟାର୍ ସଙ୍ଗ ଖ୍ରୀଷ୍ଟର କି ମିଶି ? କି ସତ୍ନାବାବ ସଙ୍ଗ ବିଶୱାସୀମ‍ନାର କି ମୀସଲ ? 
\v 16 ମୃତି ସଙ୍ଗ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମଧି ରାଇଜ୍‍ କି ସମପରକ ? କା‍ତାକ ଅମିମନ୍ ଜୀବ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମନ୍ଦିର୍ ଆଛୁ, ଜ‍କ‍ରି ଇଶ୍ଵର୍ କୟଲା ଆତ‍ତି, ଆମି ସମ‍କାର ବିତ‍ର ବାସ କରୁମା, ଆରକ ସମ‍କ ବିତ‍ର ବୁଲି କରୁମା; ଅମି ସମ‍କ ଇଶ୍ଵର୍ ଅମ‍କ, ଆରକ ସମ ଅମାର ଲକ ଅଉଁତି ।
\v 17 ସତ୍‍ରଲାଗି ମାପ୍‍ରୁ ଇରି କଉଁତି, "ତୁମିମନ୍ ସମ‍କ ହଣୀ ବାରି ଆସ, ଆରକ ଲାଡ୍ ବାବ ଅୱା, ଆରକ, ଅଚୁଆ ଜିନିସ ଚୂଆ ନା; ଆରକ, ଆମି ତୁମୁକ‍ମ‍ ହାଇଲ କରୁମା,
\v 18 ଆମି ତୁମାର ମନ୍‍କାର ଉବା ଅମ‍କ, ଆରକ, ତୁମିମନ୍ ଅମାର ହ ଝି ଅଉଆସ୍, ଇରି ଅଦିକ ଶକ୍ତିଲକ ମାପ୍‍ରୁ କଉଁତି ।
\c 7
\p
\v 1 କାଇତାକ,  ଏ ସଙ୍ଗ ମ, ଇରି ସବୁ ପାଇଲି ଅମୁକ ଆସ,  ଶରିର ଆର ଆତ୍ମାର ସବୁ ଅଚୁଆ ନିଜାର ତୁମିକ ସୁସ୍ଥ କରୁ, ଆରକ,  ଇଶ୍ଵର୍‍କେ   ଡିର କରି ନିରମଣକରୀ ସିଦଧ ଅଉଁଅ ।
\v 2 ତୁମକ‍ମ ହୁରଦ ଅମୁକ ମନ୍ ଜଗା ଦତି ଅମିମନ୍‍କଆର ଅା କରି ନ,   କାକ ନଷଟ କରି ନ,   କାଆର ବୁଡା ନ ।
\v 3 ମୁଇ ତୁମୁକ‍ମ‍ ଦଷ ଦତା ଗିନ ଇରି କଆ ନା; କା‍ତାକ ମୁଇ ହରତୁ  କୟଆଚି, ତୁମିମ ଅମାର ହୁଦ ଅ‍କରି ଜଗା ହାୟଆଚାସ ଯ, ମଲାଇ ଅମିମନ୍ ଗଟତ ମାରତାର, ଆରକ,  ବଞଚ‍ଲା ଗଟତ ବାଚୁକ । 
\v 4 ତୁମାରଲଗ ମର ସବୁ ସତ୍ ଆଛ,  ତୁମୁକ‍ମ ବିଷାର ମର ଅଧିକ ସର୍‍ଦା; ମୁଇ ଶାତିର ହୁରା, ଅମୁକ ସବୁ କଲସର ମର ସରଦୟା ଉବୁରଲି ଅଦରିଆଚି ।
\v 5 କା‍ତାକ ମାକିଦନିଅ ଆଛି ଅଇଲି ତାର‍ହ‍ଚ ହଁ ଦୟା ଯୁଜ ଆର ବିତର ଡିର, ଇତ ହର ସବୁହାକାର ଦୁକ କଷଟ କଷଟ କରତାକ ଅମୁକ ଗଗାଡ ହ ହୁଣଡତାର ହାୟ ନ ।
\v 6 ସେତାକ୍ ସମ‍କାର ମନ୍ ବାଗି ବୁଜାଇ ଦତି ଯ ଇଶ୍ଵର୍, ସ ତୀତସଙ୍ଗ  ଇଛା ଗିନ ଅମୁକ ମନ୍ ବୁଜାଇ ଦିଲାଇ,
\v 7 ଆରକ,  କବଳ ତାକାର ଇଛା ଗିନ ନ,   ମତ‍ର ଯହଁ ବୁଜାଇ ଗିନ ସ ତୁମୁକ‍ମ ବିଷାର ଶାତିଦିଲାକ ଅୟରିଲା,  ହାଇତାର ଗିନ ହଁ ବୁଜାଇ ଦିଲାଇ, କା‍ତାକ ସ ତୁମୁକ‍ମ ଇଛା, ତୁମୁକ‍ମ ବିଳାପ, ମର ତାରବାଟିଆ ତୁମୁକ‍ମ ଇଛା ବିସ ଅମୁକ ମନ୍ ଜାଗାରଲାର; ସଥିର‍ଲାଗି ମୁଇ ଆରକ ବସି ସର‍ଦୟା‍ଅଲ ।
\v 8 ହାଇତି ମର ହତାର ଗିନ ଯଦିବା ମୁଇ ତୁମୁକ‍ମ‍ ଦୁକ ଦିଲ,  ସେତାକ୍ ମୁଇ ସେତାର୍‍ଗିନେଗିନ ଦୁଖକଷଟ ନ; ସ ହତାର ତୁମୁକ‍ମ‍ ଖଣତକ କାଲ ଗିନ ହଁ ଦୁକ ଦବାବବାଦି ଦଖ ମୁଇ ଦୁଖକଷଟ ଅୟରିଲା ହଁ
\v 9 ଅବ ସର‍ଦୟା‍କୁର‍ଲ,  ତୁମିମ ଯ ଦୁଃଖଅଇଲାଇ, ସେତାର୍‍ଗିନେ ହଁ ନ,   ମତ‍ର ତୁମାର ମନ୍‍କାର ଦୁକ ଯ ତୁମୁକ‍ମ ମନ୍ ଛନଛ କୟଲା କା‍ତାକ ଅଇଲି, ଏତାରଗିନ; ହାଇତି ଅମାର ମନ୍‍କାର ଗିନ ତୁମାର ମନ୍‍କାର ଜ‍କ‍ରି କାଇରିହ ବୁଡିନକର, ସେତାର୍‍ଗିନେ ହଁ ତୁମିମ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଇଛାହର ଦୁଖ ହର ଅୟଲାସ ।
\v 10 କା‍ତାକ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଇଛାଅନୁସାର ଯହଁ ଦୁକ,  ହାଇରି ଉଦ୍ଧାର୍ ଗିନ ଅ‍କରି ମନ୍ ବଲହଡ ତାର ଜରନଅଦ,   ତାକର ଲାଗି ବାବୁଲା ବାବି କରୁକ ନହଡ; ମତ‍ର ସଂସାର୍ ଦୁକ ମର ଡି ଜରନଅଦ ।
\v 11 ହାଇତି ଦ‍ଖା, ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଇଛାଅନୁସାର ତୁମିମ ଇରି ଯହଁ ଦୁକ ହାଲାସ,  ହାଇରି ତୁମାରଲଗ କତକ ସରଦୟା, ହଁ, କତକ ଜାଣାଉଁତାର ଖଣତ, ହଁ, କତକ ରିସା, ହଁ, କତକ ଡିର, ହଁ କତକ ଇଛା, ହଁ, କତକ ଉଠ ଜାଗ, ହଁ, କତକ ପରତିକାର ଜର ଅୟଆ ଚା ଇବିଷ ତୁମିମ ସବୁ ଦସିନ‍ୟଲାଲକ ବଲି ଚିଟିଦଇ ଆଚୁ ।
\v 12 ସତ୍‍ରଲାଗି ଯଦିବା ମୁଇ ତୁମୁକ‍ମ ଲଗ ଲଖଲ,  ସେତାକ୍ ଯ ଅା କରିଆଚ, ବା ଯ ଅା ସଲାଆଛ,  ହାତାର ଗିନ ଯ ଲଖଲ,  ହାଇରି ନ,   ମତ‍ର ଅମାର ଗିନ ତୁମୁକ‍ମ ଇଛା ଜ‍କ‍ରି ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଛାମୁ ତୁମାର ବିତ‍ର ବାଆର ଅ, ସଥିର‍ଲାଗି ଲଖଲ । କାଇତାକ,  ଅମିମନ୍ ଶାତିଦିଲାକ ଅୟଆଚୁ ।
\v 13 ଆରକ,  ଅମୁକ ଶାତିର ଅମିମନ୍ ତୀତସଙ୍ଗ  ସରଦୟା ଏତାଉ ଆରକ ବସି ସରଦୟା କଲ‍ଲୁ, କା‍ତାକ ତାକାର ଆତ୍ମା ତୁମାର ସବୁର ଗିନ ଗଟତଇକରି ଅଇଆ ଚା
\v 14 ହାଇତି ଯଦି କାଇରିହ ବିଷାର ତିତସଙ୍ଗ  ଲଗ ତୁମୁକ‍ମ ଅକାହାର ମୁଇ ସର୍‍ଦା କରିଆଚି, ସେତାକ୍ ଲାଜ ଅ ନ,   ତନଅୟଲ ଜ‍କ‍ରି ଅମିମନ୍ ସବୁ ବିଷାର ତୁମୁକ‍ମ‍ ସତ୍ କରିଲୁ, ତାରହର ତୀତସଙ୍ଗ  ଲଗ ଅମୁକ ସର୍‍ଦା ହଁ ସତ୍ ବୋଲି ଜାଣାଇଲାଇ ଆତ‍ତି ।
\v 15 ଆରକ,  କନ କରି ଡିର ଆର ଚମକି କରି ତୁମିମ ତାକ ହାଇଲକାର ବାଧ ଅୟଲାସ,  ଇରି ମନ କରି ତୁମୁକ‍ମ ସବୁ ତାକାର ନିଜାର ଲାଡ୍ ବସି ବୃଦଧିହାଇଲ ଆଛି ।
\v 16 ମୁଇ ଯ ହୁର୍‍ବାର୍  ବିଷର ତୁମାରଲଗ ହର ବିଶୱାସ କରି ହାର, ଏତାରଗିନ ସର‍ଦୟା‍କୁର‍ଲ ।
\c 8
\p
\v 1 ଏ ଭାଇମନ୍, ମାକିଦନିଆର ମଣ୍ଡ୍‍ଳି ବିତ‍ର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଅଇବାବବାଦି ଯହଁ ଦୟା ବାଆର ଅଇଆଚ, ହାଇରି ଅମିମନ୍ ତୁମୁକ‍ମ‍ ଜାଣାଲୁ;
\v 2 ସମ ବଡ କଷଟ ମୁରତୀ ପରୀକ୍ଷାର ଅଦୁରଲା ହଁ ସମନ୍‍କାର ବସି ସରଦୟା ବସି ବିକାୟରୀ ବିତ‍ର ହଁ ବସି ନସର ବଦତି ତି ଆର କରିଆଚି ।
\v 3 କା‍ତାକ ମୁଇ ଆଗାରକଥା ଦମଲା ଯ, ସମ‍କ ଶକ୍ତି ତାର‍ହର, ତନଅୟଲ ସମ‍କ ଶକ୍ତିର ଅତିରିକତ ବାବର ସମ ଦୟା ଜାଣାଉତି;
\v 4 ରକ୍ଷା ଲକ ସବାର ସହବାଗିତାରୁପ ଦୟା ଅଧୀକାର ଅଉତାର ଗିନ ସମ ନିଜାର ଇଚଛାର ବସି ହାତଜୁଲ ଅମୁକ ମନ୍ ପାର୍‍ତନା ଜାଣାଉତି;
\v 5 ଇତିହଣି ସମ ଯ କବଳ ଅମୁକ ବର୍‍ସା ଅନୁସାର ଜାଣାଉତି, ହାଇରି ନ, ମତ‍ର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମନ୍ ଗିନ ଚାଲିଆଚ ଅ ଆଗ ନିଜାର ତୁମିକ ଇଶ୍ଵର୍ ରାର୍ ଲଗ ଆର ଅମୁକ ଲଗ ସହରିଦ ଜାଣାଉତି ।
\v 6 ସତ୍‍ରଲାଗି ତାତସ ତୁମୁକ‍ମ ବିତ‍ର ଇରି ଦୟା କାମ ଯହଁ ସ‍କାର ଆରମ କରିରିଲା, ସ ସ‍କାର ହାଇରି ଜ‍କ‍ରି ଆଟଦି ହଁ କର‍ତି, ଈତାର ଗିନ ତାକ ସରଦୟା ଦିଲୁ ।
\v 7 ଆରକ, ସତ୍, ବକତମା, ଗିଆନ ଆର ସବୁପରକାର ଉଠ ଜାଗ, ଆରକ, ତୁମକ‍ମ ସବୁ ଅମୁକ ଲାଡ୍ ପରବାବ, ଇତ ହର ସବୁ ବିସ ଜ‍କ‍ରି ତୁମାରଲଗ ବସି ହଶାଯମିଲି, ତାରହର ଇରି ଦୟା କାମ ହଁ ତୁମାରଲଗ ବସି ଦଖାଯଅ ।
\v 8 ମୁଇ ଆଡର ଦିଲା ହର କନ‍କରି, ମତ‍ର ବିନଲକମ‍କାର ଉଠ ଜାଗ ବାର କରି ତୁମୁକ‍ମ ଲାଡ୍ ସାଧୁହିଲା ହଁ ସବୁ ହରମାଣ କରତାର ଗିନ କମ‍ଲ ।
\v 9 କା‍ତାକ ଅମୁକ ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଦୟା ତୁମିମ ଜାଣା, ତୁମିମ ଜ‍କ‍ରି ତାର ବିକାୟରୀ ଗିନ ଧନିଲକ ଅୱା, ଏତାରଗିନ ସ ଦନୀ ଅ‍ଲା ହଁ କନ କରି ତୁମାର ଗିନ ଗରିବ୍ ଅ‍ଲା ।
\v 10 ଏ ଅକାହାର ମୋର ବାକ୍ୟ ଇରି, ହାଇରି ବିଷୟୁମାର ଗିନ ଲାଡ୍‍ହା, ହାଇତି ଗଟ ବରଷ ହଣି ତୁମିମ ଯ ହର ତୁ କରି କାମ କରୁକ ଆରମ କୟଲାସ, ହାଇରି ନ, ମତ‍ର ଇରି କରତାର ଗିନ ହର‍ତୁର ମନ୍ ହଁ କରିଲାସ;
\v 11 ଅବ ସ କାମ ହଁ ଆଟଦି କରା, ଜ‍କ‍ରି ମ‍କ‍ଲାକ ଜନ ହର ବସିବର୍‍ସା ରିଲା, ସ ସ‍କାର ତୁମୁକ‍ମ ଅବସତା ହରମାଣ କାମ ହଁ ଆଟଦି ଅଦ‍ରି ।
\v 12 କା‍ତାକ ଯଦି ବସିବର୍‍ସା ରଦ, ସେତାକ୍ ହାଇରି ଏକ୍‍ଲାର ଅଭାବ ଗିନ ସୁଗରାହ ନ, ତନଅୟଲ ତାର ଯାଇରି ଆଛ, ସେତିର୍ ଲାଗି ସୁଗରାହ ଅ ।
\v 13 ହାଇତି ବି‍ଲୋକମ ଜ‍କ‍ରି ମାନ୍‍ସି ହାଉତି, ଆରକ ତୁମିମ ଦୁକ ହାଅ, ଏତାରଗିନ ମୁଇ ଇରି ନକ;
\v 14 ମତ‍ର ବାବତାର ଦକାଜାଦ ଗିନ ଅନ ସମ ତୁମୁକ‍ମ ପରାଚୁରଯ ଗିନ ସମ‍କ ଅବାବ ବର ତି ଅମ‍ଲି, ଜ‍କ‍ରି ସମ‍କ ପରାଚୁରଯ ହଁ ତୁମୁକ‍ମ ଅବାବ ବର ତି କରଦ, ଆରକ ଇରି ସ‍କାର ବାବତାର ଦକୁ ଅଦ‍ରି,
\v 15 ଜ‍କ‍ରି ଲକା ଆଛ, "ଯ ବସି ରୁଣଡାଉ କୟଲା, ତାର ବୁଡଲା ନ, ଆରକ ଯ ଖଣତକ ରୁଣଡାଉ କୟଲା, ତାର ଅବାବ ଅନା ।"
\v 16 ମତ‍ର ଇଶ୍ଵର୍ ରାର୍ ଦନବାଦ ଅଉଁଅ, ସ ତୁମାର ଗିନ ତୀତସଙ୍ଗ ହୃଦଏ ସମା ଉଠ ଜାଗ ଜର ଅଆଚ;
\v 17 କା‍ତାକ ସ ଯ କବଳ ଅମୁକ ବର୍‍ସା ଜାଣାଉତି, ହାଇରି ନ, ମତ‍ର ସ ନିଜ ଅଧିକ ଚଷଟା ଅ ନିଯାର ଇଚାୟ ତୁମାର ମନ୍ ଲଗ ଯମଲା ।
\v 18 ଆରକ, ତାକାର ସଙ୍ଗ ଅମିମନ୍ ଆରକ ଏକ୍‍ଲା ବାଇକ ହଟାମଲ; ସୁବ୍‍ କବର୍ ଜାଣାଇ ଅକାହାର ତାକାର ସରଦୟା ସବୁମିଶି ମଣ୍ଡ୍‍ଳିର ବାଡିଗଲି ଆଛ,
\v 19 କବଳ ହାଇରି ନ, ମତ‍ର ସ ହଁ ଅମାର ମନ୍‍କାର ଜତୁ ଗିନ ଦଣଡ ଇରି ଦୟା କାମ ଅକାହାର ଇଶ୍ଵର୍‍କେ ଦନ୍ୟବାଦ୍ ଆର ଅମୁକ ବସିବର୍‍ସା ଗିନ ଅମାର ମନ୍‍କାର ତାରସଙ୍ଗ ମଣ୍ଡ୍‍ଳି ଅମ‍କ ବାଚ‍ଲା ଅଇଆବିଷୟୀ;
\v 20 ଅମାର ଗିନ ସଜତର ଇରି ସବା ସବା ବୁବକ ପଲ ବସି ଦୟା ବିଷାର କ ଜ‍କ‍ରି ଅମୁକ ମନ୍ ଦଶୀ ନକରଦ, ସେତାର୍‍ଗିନେ ଗିନ ସାବ‍ଧା ଅମ‍ଲୁ;
\v 21 କା‍ତାକ କବଳ ଇଶ୍ଵର୍‍କେ ଆଖିଏ ନ, ମତ‍ର ମାନମ‍କାର ଆଖିଏ ହଁ ଜୁସବୁ ବଲ, ସ ସବୁ ଅମିମନ୍ ବାବ‍ନା କରୁ ।
\v 22 ଆରକ, ଅମିମନ୍ ଅମାର ମନ୍‍କାର ଆରକ ଏକ୍‍ଲା ବାଇକ ହଁ ସମ‍କାର ସଙ୍ଗ ହଟାମଲ, ତାକ ଅମିମନ୍ ବସି ବିଷାର ଥର ସରଦୟାକୁଡିଆ ବଲି ହରମାଣ ହାୟ ଆଛୁ, ଆରକ, ତୁମାରଲଗ ଉଣା ସତ୍ କରତାକ ତାହାସା ଅବ ଆରକ ବସି ସାରଦୟାକୁଡିଆ ଅଇଆବିଷୟୀ ।
\v 23 ତୀତସ ସାର ବିଷାର ଯଦି କ ହଚାରଦ, ସ ମର ସଂଗ ମିସଦ ଆର ତୁମାର ଗିନ ମର କାମକରତା ଲକ; ମତ‍ର ଯଦି ଅମୁକ ଭାଇମ‍କାର ଅକାହାର ହଚାରଦ, ସମନ୍ ମଣ୍ଡ୍‍ଳିମନ୍ ଲାଗି ନିଜକରି ହଟାଇଲା, ଆରକ, ଖ୍ରୀଷ୍ଟର ସରଦୟା ହର ।
\v 24 କାଇତାକ, ତୁମୁକ‍ମ ଲାଡ୍ ଆର ତୁମୁକ‍ମ ବିଷାର ଅମୁକ ଯୁକତିର ହରମାଣ ମଣ୍ଡ୍‍ଳିମନ୍ ସମ‍କ ଦକାୱା ।
\c 9
\p
\v 1 ସତ୍ କରି ରକ୍ଷା ଲକ ଜତୁ ଅକାହାର ତୁମାର ଲଗ ଲକୁମା ମର ଲଗ ବାହୁଲମତ‍ର;
\v 2 କା‍ତାକ ମୁଇ ତୁମାର ମନ୍‍କାର ଇଛା ଜାଣିଧ, ଆରକ ସ ଅକାହାର ମାକିଦନିଆ ଲକ‍ମ‍କାର ଲଗ ତୁମାର ବିଷାର ମୁଇ ସର୍‍ଦା କରିଦ ଯ, ଆଖାୟା ଗତ ବରଷ ହଣି ତିର ଅଇଲିନି, ଆରକ, ତୁମୁକ‍ମ ସରଦୟା ସମ‍କ ହଣୀ ବସି ଲକ‍କ ସରଦୟା କରିଆଚି ।
\v 3 ସେତାକ୍ ମୁଇ ଭାଇମ‍କ ହଟାମଲ, ଜ‍କ‍ରି ଏ ଅକାହାର ତୁମାର ବିଷାର ଅମୁକ ସର୍‍ଦା କିଛିନ୍ୟାୟ ନ, ଆରକ, ମର ବାକ୍ୟଗଟିର ତୁମିମ ତିର ଅୱା,
\v 4 ଦୁନିଅ ମାକିଦନିଆର କାଇରିହ ଲକ ଯବ ମର ସଙ୍ଗ ଆସି ତୁମୁକ‍ମ‍ ତିଆର ଦଖତି, ସେତାକ୍ (ତୁମକ‍ମ କଥା ଅତି ରଓ) ଅମିମନ୍ ଇରି ଉଣା ସତ୍ ବିଷାର ଲାଜ ଅମ‍କ ।
\v 5 ସତ୍‍ରଲାଗି ତୁମାର ମନ୍‍କାର ହୁର୍‍ବାର୍ କତାଦେମ୍ଲା କରିରମା ଦାନ୍ ଜ‍ନକ‍ରି ଲବ ବିସ ନ ସର୍ଗ୍ ବିସ ଅ, ଈତାର ଗିନ ହୁର୍‍ବାର୍ ସ ଦାନ୍ ରୁଣତାଲାର ଆରମ କରୁକ ପୁରବ ତୁମାର ଲଗ ଯୁମା ହାୟ ମୁଇ ଭାଇମ‍କ ଯୁଆର୍ କରୁକ ଦରକାର ମନ କଲ ।
\v 6 ମତ‍ର ଇରି ସତ୍, ଯ ଖଣତକ ବୁଣ, ସ ହଁ ଖଣତକ କାଟଦ; ଆରକ ଯ ବସି ବୁଣଦ, ସ ହଁ ବସି କାଟବ ।
\v 7 ସବୁ ଏକ୍‍ଲା ନିଜାର ହୃବ ଜ‍କ‍ରି ସଙକଳପ କରିଆଚି, ତାରହର କରୁ, କୁଟ ବାବର ନ ଅବା ବାଧବାଧବାକ୍ୟ ଗିନ ନ; କା‍ତାକ ଇଶ୍ଵର୍ ହଷଟଚିତଦୟାତକ ଭଲ ହାଉତି ।
\v 8 ଆରକ, ସବୁ ବିସ ସବୁଲାଡ୍ ବସି ହର ହାୟ ତୁମିମ ଜ‍କ‍ରି ସବୁ ବଲ କାମ ଗିନ ଜବର ଅଦିକତର ଦୟା କରି ହାର, ଈତାର ଗିନ ଇଶ୍ଵର୍ ତୁମୁକ‍ମ‍ ଆଗତୁ ପରକାର ଦୟା ବସି ବାବର ଦମ‍କ ହାର‍ତାର ଅତିତି,
\v 9 ଜ‍କ‍ରି ଲକା ଆଛ, "ସ ମୁକୁଳ ଆତ ବାଟା କରୁମା କରିଆଚି, ସ ଚାରିଜନମକ ଦୟା ଦଇଆଛୁ, ତାର ଦର୍ମ ସର୍ଗ୍ ଦି ।"
\v 10 ଆରକ, ଯ ଯୀବନକାୟରୀ ବିଆ ଆର ଖାତାର ଗିନ ଖାଦି ଯାଗାଉଚି, ସ ବୁଣୁତାର ଗିନ ତୁମୁକ‍ମ‍ ବିଆନସ ଯାଗାଦ ଆର ହାଇରି ବାଡାଉତି, ଆରକ, ତୁମୁମ ଧରାମ ଲକ ହ‍ଳ ବାଡୁଲି କର‍ତି;
\v 11 ଇତ ହର ତୁମିମ ସବୁ ବିଷୟ ଦନୀ ଅ ଆଗତୁ ପରକାର ବଦତି ଦକା ହାରଦ, ଆରକ ହାଇରି ଅମାର ଗିନ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଦବାଦର କା‍ତାକ ଅଦ‍ରି ।
\v 12 କା‍ତାକ ଇରି ଦୟା କୟଲା ଜତୁ ଯ କବଳ ଧମ ଲକାର ଅବାବ ବର ତି କୁରଲ, ହାଇରି ନ, ମତ‍ର ସେତାର୍‍ଗିନେ ହଁ ଇଶ୍ଵର୍‍ ରାର୍ ଉଦେଶ ବସି ଦନବାଦ ଉବୁରଲି ଉଲଚା ଆଚ,
\v 13 ହର ଇରି ଜତୁ କାମାର ହରମାଣ ହାୟ ଲକ ତୁମୁକ‍ମ ମା‍ଲ କରତତରତା ଖ୍ରୀଷ୍ଟର ସୁବ୍‍ କବର୍ ଭାରତାର ବାଧତା, ଆରକ, ରକ୍ଷା ଲକ ଆର ସବୁର ସବୁ ତୁମୁକ‍ମ ଜାଗାଯଦଦ ସାଧୁହିଲା ହାୟ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମଇଁମା କୀରତତନ କରୁଲାଇ,
\v 14 ଆରକ, ତୁମୁକ‍ମ ସବୁ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ବସି ଦୟା ଏତାଉ ସମ ହଁ ତୁମାର ଗିନ ପାର୍‍ତନା କରୁ କରୁ ତୁମୁକ‍ମ ସବୁ ଅନୁରକତର ଅତିତି ।
\v 15 ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ କମନାହାର କାତା ଦୟା ଗିନ ତାକାର ଦନବାଦ ଅଉଁଅ ।
\c 10
\p
\v 1 ତୁମକ‍ମ ମିସ ତାର ତୁମକ‍ମ ବିତ‍ର ଶାତି ମତ‍ର ଦକା କୟଲା ତୁମକ‍ମ ସବୁ ଶକ୍ତିଲକ ଯ ମୁଇ ପାଉଲ, ମୁଇ ନିଜ ଖ୍ରୀଷ୍ଟର ରକ୍ଷା ଆର କଉଣା ବାବନା ମନ କରଦ ତୁମୁକ‍ମ‍ ବର୍‍ସା କରଦ;
\v 2 ହଁ, ମୁଇ ପାର୍‍ତନା କରୁଲ ଯ, ଅମିମନ୍ ଦହମ ଚିତା ଚାଲି ଚଳନୀ କରୁଲୁ ବଲି ଯମ ମନ କର‍ତି, ଅ‍କରି କାର କାର ବିରୁଦ ସାହ୍ସ ଦକାମା ଗିନ ମୁଇ ଯହଁ ସଙକଳପ କରିଆଚି, ଆଛି ଅୟକ‍ରି ଜ‍କ‍ରି ମାକ ସ ପରକାର ସାହ୍ସ ଦକାମକ ନ୍ୟାୟ ଅ;
\v 3 କା‍ତାକ ଅମିମନ୍ (ଗଗାଡ) ର ଚାଲି ଚଳନୀ କରୁଲୁ ସତ୍, ମତ‍ର ଅମିମନ୍ ଦହମ ବାବର ଯୁଜ କରୁ ନ,
\v 4 (ହାଇତି ଅମୁକ ଗଣତଗଡ ଅସତା ଛୁରୀ ଦହମ ନ, ମାତର ଉଣା ଗଡ ମାଟିତଳେ କରୁମା ଗିନ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଆଖିଏ ସ ସବୁ ମାଡ‍ଗଡ ଅୟ ରୟ ରୟଦ);
\v 5 ଅମିମନ୍ ତରକ ବିତରକ ସବୁ ଆର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଜାଣାଇର ବିଇଦ ଉତଥିତ ସବୁ ଊହର ବିସ ମାଟିତଳେ କରୁ, ଆରକ, ସବୁ ବବତିରିଲା ଖ୍ରୀଷ୍ଟର ବାଧ ଅମ‍କ ଗିନ ବିତର କରୁ,
\v 6 ଆରକ, ଯଡବଡ ତୁମିମ ସବୁ ହର ବାଧ ଅଦ‍ରି, ସଡବଳ ସବୁ ଅବାଧତାର ପରତିକାର କରତା ନିତିମତ ଅମିମନ୍ ତିର ଆଛୁ ।
\v 7 ତୁମିମ ହିଲା ବାକ୍ୟସବୁ ଦକୁଲାସ ଯଦି କ ତୁମିକ ଖ୍ରୀଷ୍ଟର ବଲି ସତ୍ କରଦ, ସେତାକ୍ ସ ଜ‍କ‍ରି ଖ୍ରୀଷ୍ଟର ଅମିମନ୍ ହଁ ଯ ତାରହର ଖ୍ରୀଷ୍ଟର ଇରି ସ ଆରକ ଦିର ବାବତାର କରୁଦ ।
\v 8 କା‍ତାକ ଅମୁକ ଅଦିକାର ଅକାହାର ମୁଇ କାଇରୀ ବସି ସର୍‍ଦା ଜାଣାଉତି ହଁ ଲାଜ ହାଇନକରି; ତୁମୁକ‍ମ‍ ମାଟିତଳେ କ‍ର‍ତା ଗିନ ମାପ୍‍ରୁ ଅମୁକ ମନ୍ ଇରି ଅଦିକାର ନଦଇ ତୁମାର ମନ୍‍କାର ତିଆର ଗିନ ଦଇଆତ‍ତି;
\v 9 ମର ହତାର ଗିନ ମୁଇ ତୁମୁକ‍ମ‍ ଚିର ମତ‍ର ଦକାମଲ ବଲି ଜାଣୀ ନମଲି ।
\v 10 କା‍ତାକ ସମ କଉଁତି, ତାର ହତାର ସବୁ ଗୁରୁଭାବ ବ‍ର‍ତୀ ଆର ମାଡ‍ଗଡ, ମତ‍ର ମିସ ତାର ତାର ଶରିର ଦୁରବଳ ଆର ତାର ବାକ୍ୟ ତୁଚଛନି ।
\v 11 ଅମିମନ୍ ଆସିନରିଲା ରତା ସମ ହତାର ଗିନ ବାକ୍ୟ ଜ‍କ‍ରି, ଆସି ରତାର ସମ କାମ ହଁ ତାରହର, ଇରି ଇତ ହର ଲକ ବୁଝତି ।
\v 12 କା‍ତାକ ଯମ ଆତ୍ମା ସରଦୟା କର‍ତି, ସମ‍କ ହଣୀ କାଆର କାଆର ସଙ୍ଗ ନିଜାର ଗଣତାର ବା ତାରହର କରୁକ ଅମିମନ୍ ସାହ୍ସ କରୁ ନ; ମତ‍ର ସମ ନିଜ ନିଜ ଅମାର ଗିନ ନିଜାର ସତ୍କ ଆର ଅମାର ସଙ୍ଗ ନିଜାର ତାରହର କରି ନିରବୋଧତା ବାଆର କର‍ତି ।
\v 13 ମତ‍ର ଅମିମନ୍ ହାଡିୟ ମାତାର କରି ସର୍‍ଦା ନକରୁ; ମତ‍ର ତୁମିମ ହଁ ଅମୁକ ଜଗି ଏତନର ଗର୍ବ ଅମ‍କ ହାୟ ଇଶ୍ଵର୍ ଅମାର ଗିନ ସତ୍କ ତାରହର ଯହଁ ହାଡିୟ ବନାତାର ଜାଣାଉତି, ସଥିର ସତ୍କ ତାର‍ହର ସର୍‍ଦା କରଦ ।
\v 14 କା‍ତାକ ତୁମିମ ଅମୁକ ଜଗି ଏତନର ଗର୍ବ ନ ରିଲା ହର ଅମିମନ୍ ଯ ହାଡିୟ ମାତାର କରୁଲୁ, ହାଇରି ନ, ହାଇତି ଖ୍ରୀଷ୍ଟର ସୁବ୍‍ କବର୍ କୌତାର କରୁ କରୁ ଅମିମନ୍ ତୁମୁକ‍ମ ହଣୀ ହଁ ଆଗ ଯାଇରିଲୁ;
\v 15 ଅମିମନ୍ ସତ୍କ ଲାଗି ବିନଲକାର କଷଟ କ‍ର୍‍ତାର୍ ବିଷାର ସର୍‍ଦା କରୁ ନ, ମତ‍ର ତୁମୁକ‍ମ ବିସାସ ସାର ବାଡୁଲି ସଙ୍ଗ ସଙ୍ଗ ଅମୁକ ସତ୍କ ତାର‍ହର ଅମୁକ କାମ ତୁମାର ଗିନ ଜ‍କ‍ରି ଜବର ଅଦିକତର ଲମବାକ‍ରି ଅଦ‍ରି,
\v 16 ଆରକ, ଅମିମନ୍ ବିନଲକାର ହାଡିୟ ବିତ‍ର ତାଚାକୁତ କାମ ବିଷାର ସର୍‍ଦା ନକରି ତୁମୁକ‍ମ ନଆର ନଗଲତାଟାକ ଜ‍କ‍ରି ସୁବ୍‍ କବର୍ ଜାଣାଇ କରି ହାରସ, ଇରି ବର୍‍ସା କରୁଲୁ ।
\v 17 ମତ‍ର ଯ ସର୍‍ଦା କରଦ, ସ ମାପ୍‍ରୁ ଲଗ ସର୍‍ଦା କରୁ ।
\v 18 କା‍ତାକ ଯ ନିଜାର ସରଦୟା କରଦ, ସ ପରୀକ୍ଷାବ‍ଦ ନ, ମତ‍ର ମାପ୍‍ରୁ ଯାର ସରଦୟା କରତି, ସ ପରୀକ୍ଷାବ‍ଦ ।
\c 11
\p
\v 1 ତୁମିମ ଯଦି ମୋର ଖଣତକ ନିରବୋଧତା ସ କୟଲାସ ! ହଁ, ତୁମିମ ତ ମର ସବୁ ସ ।
\v 2 କା‍ତାକ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍  ବିଷ ଉଦଯାଗର୍ ମୁଇ ତୁମାର ଗିନ ସାରଦୟାକୁଡିଆ, ହାଇତି ମୁଇ ତୁମୁକ‍ମ‍ ଶରବ କନ୍ୟା ହର ଏକ ତବରାସିଲଗ, ହର, ଖ୍ରୀଷ୍ଟର ଲଗ, ସହରିଦ କ‍ର‍ତା ଗିନ ବାଗ‍ଦୟା କରିଆଚି ।
\v 3 ମତ‍ର ସାହ୍ ନିଜାର ଇସପିଟାର ହବାକ ଜ‍କ‍ରି ବୁଲାମ‍ଲା,  ତାରହର ଦୁନିଅ ତୁମୁକ‍ମ ଖ୍ରୀଷ୍ଟର ସବୁ ସାଧୁହିଲା ଆର ଶାତିର ନକରତାର ଅ, ମର ଇରି ଡିର ଅମ‍ଲି ।
\v 4 କା‍ତାକ ଯହଁ ଯୀଶୁକ ଅମିମନ୍ ଜାଣାଇ କଲ‍ଲୁ ନା, ଅ‍କରି ବି ଯୀଶୁକ ଯଦି କ ଆସି ଜାଣାଇ କରଦ,   ବା ଯହଁ ଜିବ୍ନାର ତୁମିମ ଅଧୀକାର ଅନକରାସ,  ଅ‍କରି ବି ଗଟକ ଜିବ୍ ଅଧୀକାର ଅୱା, ଅବା ଯହଁ ସୁବ୍‍ କବର୍ ହାଚ‍ଶ ନକରାସ,  ଅ‍କରି ବି ଗଟକ ସୁବ୍‍ କବର୍ ଅୱା, ସରୀ ଅୟଲକ ତୁମିମ ତ ବଡ ସ ।
\v 5 କା‍ତାକ ସ ଶରାସରି ହଟାଇଲା ଲକ ମନ୍କାର ମୁଇ ଯାଇରି ହଁ ସ‍କାର ସାନ ନ,   ଇରି ମନ କୁରଲ ।
\v 6 ମତ‍ର ଯଦିବା ମୁଇ ବସିବାକ୍ୟଲକ ତବ ମୁଇ ଜଞାନହଁ ସମ‍କାର ହର ଉଣାନ ଇ ବାକ୍ୟ ତୁମିମ‍କ ସବୁ କଈଆସୁଲୂ କାରହର ସବୁ ବିଷାର ତୁମୁକ‍ମ ସବୁ ଇରି ବାଆର କଲ‍ଲୁ ।
\v 7 ଅବା ତୁମିମ ଜ‍କ‍ରି ଲାଡ୍ ହଡ ତାର ଅୱା, ଈତାର ଗିନ ମୁଇ ତୁମିକ ଶାତି କରି ଯ ବିନାଡାବୁୟ  ତୁମାର ଲଗ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍  ସୁବ୍‍ କବର୍ ଜାଣାଇ କଲ,  ଇତିହଣି ହାହ୍‍ କଲ ? 
\v 8 ତୁମାର ମ‍ନ କାର ଜତୁ କରତାର ଗିନ ମୁଇ ବିନ ବିନ ମଣ୍ଡ୍‍ଳିମନ୍ ନାର କାମ ହାଇକରି ସମନ୍‍କ ଚର କଲ, 
\v 9 ମତ‍ର ମୁଇ ତୁମାର ବିତ‍ର ରତା ସମ ଯଡବଡ ଅବାବାର ଅଇରିଲ,  ସଡବଳ ମୁଇ କାଇରିହ ଲକାର ବଜ ଲାଡ୍ ଅନ ରିଲ,  କା‍ତାକ ମାକିଦିନିଆର ଭାଇମନ୍ ଆସି ମର ଅବାବ ବର ତି କରିରିଲା,  ଆରକ,  ଲାହ ବିଷାର ତୁମାର ମନ୍‍କାର ବଜ ଲାଡ୍ ନଇ ଅମୁକ ନିଜାର ବିଷାର ଜାଗର୍ତ ଅଇରିଲ,  ଆରକ ଜାଗର୍ତ ଅ ର‍ଦ ।
\v 10 ମର ତ ରତା ଖ୍ରୀଷ୍ଟର ସତ୍ କ ସାକଷୀ ମାନି ମୁଇ କମ‍ଲ ଯ, ଆଖାୟାର୍ ଅଞଚଳଲଗ ମର ଇରି ସର୍‍ଦା କହିକ ଖଣତ ନକର ନ କାଇତାକ ?
\v 11 ମୁଇ ତୁମୁକ‍ମ‍ ଲାଡ୍ ନକ ରୀଲକ ? ଇଶ୍ଵର୍ ନଜାଣତି ।
\v 12 ମତ‍ର ଯୁକତିର ବିଷାର ଅମୁକ ହର ଦକାଜାତାର ଗିନ ଯମ ସୁଜଗ କଜୁଲ କର‍ତି,  ମୁଇ ଜ‍କ‍ରି ସମ‍କ ସୁଜଗ ନଦ,   ଈତାର ଗିନ ମୁଇ ଯାଇରି କୁରଲ,  ହାଇରି କରତି ରଦ ।
\v 13 କା‍ତାକ ଇତ ହର ଲକ ମିଚୁଆ ନିଜକରି ହଟାଇଲା ଆର ଶତ କାମ କ‍ର୍‍ତାର୍, ସମ ଖ୍ରୀଷ୍ଟର ପରରିତ ମନ୍‍କାର ରୁପ ଧାର କର‍ତି ।
\v 14 ଆରକ ଇରି ଚମତ୍କାର୍ ନ,   କା‍ତାକ ଶୟତାନ୍ ନିଜ ଦୀପତିମ ଦୁତ୍ର ରୁପ ଧାର କରଦ ।
\v 15 କାଇତାକ,  ଯଦି ତାର ସବକ ମନ୍ ହଁ ଧରାମ ଲକ ସବା କରତା ଲକ ରୁପ ଧାର କର‍ତି,  ସେତାକ୍ ହାଇରି ବଡ ବିସ ନ; ସମ‍କ ସରଲା ଦଶା ସମ‍କ କାମ ତାର‍ହର ଘଟହ । 
\v 16 ମୁଇ ଆରଗଟତର କମ‍ଲ,  କ ମାକ ଜାଣାଇନଇଲାଲକ ମନ ନକରୁ;  ମତ‍ର ଯଦି ତୁମିମ ସନକରି ମନ କରା, ସେତାକ୍ ହଁ ମାକ ଜାଣାଇନଇଲାଲକ ହର ହାଇଲ କରା, ଜ‍କ‍ରି ମୁଇ ହଁ ଖଣତକ ସର୍‍ଦା କରି ହାର ।
\v 17 ମୁଇ ଯାଇରି କମ‍ଲ,  ହାଇରି ଇଶ୍ଵର୍ ରାର୍ ବାକ୍ୟହର କଆ ନା, ମାତର ଜାଣାଇନଇଲାଲକ ହର ଅ‍କରି ଅଧିକ ସାହ୍ସ ସର୍‍ଦା କରି କମ‍ଲ ।
\v 18 ବସି ସଂସାର୍ ବାବର ସର୍‍ଦା କର‍ତିରିଲ କ ମୁଇ ହଁ ସର୍‍ଦା କରିଦ ।
\v 19 କା‍ତାକ ତୁମିମ ଜାଣାଇମାନ ଲକ ବଲି ସିନା ସରଦୟା ବିସ‍ବାସ ନଲାଲକ ସବୁ ସମବାଳି ନମ‍ଲାସ
\v 20 ହାଇତି ଯଦି କ ତୁମୁକ‍ମ‍ ଦାସ କରି ସାଙଗାଇତ, ତୁମକ‍ମ ସମପପତି ମହିକରଦ,   ତୁମୁକ‍ମ‍ ହାଦୟା ଲଗ  ହକାୟ  ଦରଡ, ଅକାର କରଦ ବା ତୁମକ‍ମ ମୁଁଏ ଚାହୁଡ ମାରଦ,   ସେତାକ୍ ତୁମିମ ହାଇରି ଲଇରି । 
\v 21 ମୁଇ ଲାଜ ସାଙ୍ଗ୍  ମା‍ଲ କୁରଲ ଯ, ଅମିମନ୍ ତ ଦୁରବଳ ଅୟଆଚୁ । ସେତାକ୍ ଯାଇରି ହଁ ବିଷୟ କ ସାସ ଅୟ ରୟ ରୟଦ (ମୁଇ ସୁ ଶା ଜାଗା କମ‍ଲ), ମୁଇ ହଁ ସାସ ।
\v 22 ସମ କି ଏବ୍ରୀ ?  ମୁଇ ହଁ ଏବ୍ରୀ । ସମ କି ଇସ୍ରାଏଲୀୟ ?  ମୁଇ ହଁ ଇସ୍ରାଏଲୀୟ । ସମ କି ଅବରାହାମଙକ ହିଲା ?  ମୁଇ ହଁ ଅବରାହାମଙକ ହିଲା ।
\v 23 ସମ କି ଖ୍ରୀଷ୍ଟର ସବା କ‍ର‍ତା ଲକ ? (ମୁଇ ବାହର କମ‍ଲ), ମୁଇ ବସି ହର ଖ୍ରୀଷ୍ଟର ସବା କ‍ର‍ତା ଲକ,  ବସି କଷଟ କ‍ର୍‍ତାର୍ କୟଲାକ,  ବସି ମ‍ନିଛା ଭୋଗ,  କାମକରିନ ମିଚନଇଁ ମାର ସ କୟଲାକ,  ଗାତାତର ମଲାର ଲଗ ଲଗ ଅଉଁ ଥାର;
\v 24 ମୁଇ ଯିହୁଦୀମି ଖାର ହାଞଚ ଥର ଗାଲିଗି ନଅ ମାର ହାଇଆଛି,
\v 25 ତିନି ଥର ପାତାକାଲ,  ତର ଟଡା ଜଗା, ତିନି ଥର ଡାଙ୍ଗ୍ ମାଡ଼ କାଇ ସହିଲାଆଛ,  ଗଦୟା ନକର ହାଣିୟ ଦି ରାତି ମାରତାର କରିଆଚି,
\v 26 ବସି ଥର ଜତରା କୟଲାକ,  ଗାଡାର ଡିର, ଗର୍ ଡିର, ନିଜାର ଜାତି ଡିର, ବିନ୍‍ଜାତିମନ୍କାର ତଇ ଡିର, ଜଗଗତାର ଡିର, ଲ‍ଗ‍ଣ ଡିର, ସମୁଦରର ଡିର,
\v 27 ମିଚୁଆ ଭାଇମ‍କାର ଗିନ ଡିର, କଷଟ କ‍ର୍‍ତାର୍ ଆର କଷଟ ଭୋଗ,  ବସି ଥର ଉଜାଳଗର୍ଲକ,  କୁଦ କଣତା ଆର ତୃଷଣାର, ବସି ଥର ବୁକାରହଲ,  କାକର ଆର ନଙଗଲାର ।
\v 28 ବାଚଲ ସବୁ ବିସ ହର ଆରକ ଗଟକ ବିସ ସଜାଣାଇ ମର ଊହର ମାଡି ଅଦୁରଲି ଆଗ, ମଣ୍ଡ୍‍ଳିମନ୍ ଲାଗି ଚିନେତା ।
\v 29 କ ଦୁରବଳ ଅ‍ଲା ମୁଇ କାରି ଦୁରବଳ ନ ?  କ ଡିର ହାଲାୟ ମୁଇ କାରି ତିଆର କରତାର ଅ ନା ? 
\v 30 ଯଦି ମର ସର୍‍ଦା କରତାର ଦରକାର ଅ, ସେତାକ୍ ମୁଇ ମର ସୁକନ ବିଷୟ ସର୍‍ଦା କରିଦ ।
\v 31 ମୁଇ ଯ ମିଛ କେମା ନା, ଇରି ମାପ୍‍ରୁ ଯୀଶୁକ ଇଶ୍ଵର୍ ଆର ଉବା ନଜାଣତି; ତାହାସା ଜିନ ଜିନ ଦ ।
\v 32 ଦମମସକ ଆରଲା ରଜାର ଶାସନକରତା ମାକ ଦରୁମା ଗିନ ଇରି ଠାଉନ ପରହରିମକ ଜଗାଇ ରିଲା, 
\v 33 ଆରକ ଟୋକାଇର ଗଟକ ଝରକା ବାଟ କୁଡବାଟ ମାକ ଉତ‍ରାଅ‍ଲି, ଆରକ,  ମୁଇ ତାକାର ଆତାର ରକ୍ଷା ହାଇଲ ।
\c 12
\p
\v 1 ଯଦିବା ସର୍‍ଦାନାସ ଲାଡ୍ କରୁକ ନ,  ସେତାକ୍ ମାକ ସର୍‍ଦା କରୁକ ଅଦରିଆଚି; ମୁଇ ଇଶ୍ଵର୍‍କେ ଚହୁନ ଆର ବାଆର ବିସ କଇଦ ।
\v 2 ମୁଇ ଖ୍ରୀଷ୍ଟାଆସିରବାଦ ଏକ୍‍ଲା ଲୋକ କ ଜାଣିଧ, ତାହାସା ଚଉଦବରଷ ଆଗ ତିନିଥର ସର୍ଗ୍ ହଣି ନୀତ ଅଇଲି, (ସେ ଗଗାଡାର ରିଲା କି ଗଗାଡାର ଦୟା ରିଲା, ମୁଇ ଜାଣିଧ ନା; ଇଶ୍ଵର୍ ନଜାଣତି) ।
\v 3 ହଁ, ମୁଇ ଇତ ହର ଏକ୍‍ଲା ଲୋକ କ ଜାଣିଧ, ତାହାସା ହାରଦିଶ‍କ ନୀତ ଅଇଲି (ସ ଗଗାଡାର ରିଲା କି ଗଗାଡାର ଦୟା ରିଲା, ମୁଇ ଜାଣିଧ ନା; ଇଶ୍ଵର୍ ନଜାଣତି) ।
\v 4 ଆରକ ଯାଇରି ମାନ୍ୟାୟ ଲଗ କେମା ବଧ ନ,  ଅ‍କରି କମନାହାର କାତା କାତା ଶୁଣି କୟଲା ।
\v 5 ଇତ ହର ଏକ୍‍ଲାର ବିଷୟ ମୁଇ ସର୍‍ଦା କରିଦ,  କିତୁ ମର ଅମାର ବିଷୟ ମର ସୁକନ ତନ ଆରକ କୁଇତି ସର୍‍ଦା କରିଦ ନା ।
\v 6 ଆରକ ସର୍‍ଦା କରୁକ ମନ୍‍କେଳାଇ ହଁ ମୁଇ ଜାଣାଇନଇଲାଲକ ଅଇଦ ନା, ହାଇତି ମୁଇ ସତ୍ କଇଦ କିତୁ ଦୁନିଅ ଲାହ ଲକ ମାକ ଜନ ହର ଦୁଖା କି ମର ତ ଜନ ହର ଶ‍ହୁଣଦ,  ମର ସବୁ ଅଇଲିଆଛ ବିଷୟ ବସି ଲାଡ୍ କରି ଏତାଉ ଜ‍କ‍ରି ମର ବିଷୟ ବସି ଜାଣୁ ନ୍ୟାୟ କରଦ,  ଏତାରଗିନ ମୁଇ କଷାତ ଅଇର ।
\v 7 ସତ୍‍ରଲାଗି ମୁଇ ଜ‍କ‍ରି ବସି ସର୍‍ଦା ନ୍ୟାୟ ଅ, ଈତିର ଗିନ ମର ଗଗାଡାର ଗଟକ ଦୁଃଖାଇ ଦିଆଗଲି, ମାକ ମାର କରୁମା ହାୟ ଶୟତାନ୍ର୍ ଦୁତ୍‍କ ହଚାଇଲା, ଜ‍କ‍ରି ମୁଇ ବସି ସର୍‍ଦା ନ୍ୟାୟ ଅ ।
\v 8 ଜ‍କ‍ରି ହାଇରି ମର ତ ଦୁର ଅ, ଏତାରଗିନ ମୁଇ ଇଶ୍ଵର୍‍କେ ତାହାସା ବିଷୟ ତିନି ଥର ଗୱାରୁ କଲ ।
\v 9 ଆରକ, ତାହାସା ମାକ କୟଲା ଆତ‍ତି, ଅମାର ଦୟା ତୁମାର ଗିନ ବସି, କା‍ତାକ ଦୁଃଖ କଷଟର ଅମାର ଶକ୍ତି ସିଦଧ ଅ । କାଇତାକ, ଜ‍କ‍ରି ଖ୍ରୀଷ୍ଟର ଶକ୍ତି ମର ଊହର ଅବସଥା କରଦ,  ଏତାରଗିନ ମୁଇ ଅଳକ ମାନ୍‍ସି ତନଅୟଲ ମର ଦୁଃଖ କଷଟର ସର୍‍ଦା କରିଦ ।
\v 10 ସେତାକ୍ ଖ୍ରୀଷ୍ଟର ଗିନ ଦୁଃଖ କଷଟର, ମନ୍ ଦୁଃଖର, ଦୁରଧଶାର, ତାଡନାର, ଲଗ ମୁଇ ସତ୍କ ସରରି ଅ; କା‍ତାକ ଯଡବଡ ମୁଇ ଦୁରବଳ, ସଡବଳ ମୁଇ ଶକ୍ତିମା ।
\v 11 ମୁଇ ଜାଣାଇନଇଲାଲକ ଅଇଆଚ, ତୁମିମ ମାକ ବାଧ କୟଲାସ, କା‍ତାକ ମୋର ସରଦୟା କରୁମା ତୁମାର ମାନକର ଉଚିତ ରିଲା; ହାଇତି ଯଦିବା ମୁଇ କାଇରୀ ନ,  ସେତାକ୍ ଲାହ ବିଷୟ ସ ଶରଷଟତମ ହଟାଇଲା ଲକ ମନ୍‍କାର ଜାଗା ଅଡକ ନ ।
\v 12 ଯ ସବୁ ଚିନ୍ ଆର ଚା‍ା କାମ ଆରକ, ଶକ୍ତିର କାମ ହଟାଇଲା ର ଚି ଲାଡ୍, ସ ସବୁ ସତ୍କରି ତୁମକ‍ମ ବିତ‍ର ସବୁ ସାହ୍ସ ପାର୍‍ତନାକ ସଜତର ଅଇଆ ଚା
\v 13 କା‍ତାକ ମୁଇ ନିଜ ଯ ତୁମାର ମାନକର ବଜ ଅୟନକର, ଇରି ଗଟକ ବିସ ବାଚଲ ମଣ୍ଡ୍‍ଳି ସୱମୁହତିର ତୁମିମ କୁଇତି ତଳେହଡି ଅଇଆଚାସ ?  ମର ଇରି ଦଷ କେମା କରା ।
\v 14 ଦ‍ଖା, ମୁଇ ତୁମକ‍ମ ଲଗ ଯୁମା ଗିନ ଇରି ତିନିଥର ଥର ତିର ଆଛ, ଆରକ ମୁଇ ତୁମାର ମାନକର ବଜ ଅଇଦ ନା, କା‍ତାକ ମୁଇ ତୁମାର ମାନକର ଦନ ନ୍ୟାୟ ଖୋଜା ତୁମୁକ‍ମ‍ କଜୁଲିସ । ହାଇତି ହିଲା ଟକି ମା‍କାର ଆବାରବାର ଗିନ ରୁଣଡା କରୁମା ଉଚିତ ନ,  ମାତର ହିଲା ଟକି ମନ୍‍କାର ଗିନ ଆସି ଉବାସି ରୁଣଡା କରୁମା ଉଚିତ ।
\v 15 ଆରକ, ମୁଇ ତୁମକ‍ମ ଆତ୍ମାର ଗିନ ବସିସାରଦୟା ଡାବୁକାଶୁ କରିରଇବି, ହଁ, ମର ଜୀବ ହଁ ଡାବୁକାଶୁ କରିଦ । ମୁଇ ତୁମୁକ‍ମ‍ ବସି ବସି ଲାଡ୍ କୁରଲ ବାଲଟି କାରି ଅଡକ ଲାଡ୍ ଅଧୀକାର ଅମ‍ଲି ?
\v 16 କିତୁ ଯାଇରି ଅଉଁଅ, ମୁଇ ନିଜ ତୁମୁକ‍ମ‍ ବଜରିଲା ଲକ କଲ ନା, ମାତର ଦୁତ୍ ଅ ମୁଇ ତୁମୁକ‍ମ‍ ଛାଡାର ଧରଲ !
\v 17 ମୁଇ ତୁମକ‍ମ ଲଗ ଯୁଇମ‍କ ହଟାଲଆଚି, ସମ‍କ ହଣି ଲାହ ଏକ୍‍ଲାର ଗିନ କି ତୁମାର ମ‍କାର‍ତା କାଇରୀ ଲାବ କରିଆଚି ? 
\v 18 ମୁଇ ତୀତସକ ଯୁମା ଗିନ ବର୍‍ସା କରିରିଲ, ଆରକ, ତାକାର ସଙ୍ଗ ସ ବାଇକ ହଟାୟ ରିଲ । ତାତସ କି ତୁମାର ମ‍କାର‍ତା କାଇରୀ ଲାବ କୟଲା‍ଅତ‍ତି ? ଅମିମନ୍‍କାର୍ ଏକ ଜୀଗିନ ଚାଲ ଚଳନୀ କରି ନ ?  ଅମିମନ୍‍କାର୍ ଗଟ ରସ୍‍ତା ଇଣତଲାହାଦଗ ଜମଲ କରି ନ ? 
\v 19 ଅବହତକ ତୁମିମ ତାଉଲିସ ଯ, ଅମିମନ୍ ତୁମକ‍ମ ଲଗ ଦଷ କଟାଇଦ । ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ମିସ ତାର ଖ୍ରୀଷ୍ଟର ସବା କ‍ର‍ତା ଲକ ତାରହର ଅମିମନ୍‍କେଥା କମଲୁ । କିତୁ ଏ ସଙ୍ଗ ମ, ସବୁ ବିସ ତୁମକ‍ମ ହାହ୍‍ ଗିନ କମଲୁ ।
\v 20 କା‍ତାକ ଦୁନିଅ ଅବା ମୁଇ ଆଛି ଅ‍ଲା, ତୁମୁକ‍ମ‍ ଜ‍କ‍ରି ଦଖୁକ ମନ୍‍କେରଲ, ସନକରି ତୁମୁକ‍ମ‍ ନ୍ୟାୟ ଦୁଖା, ଆରକ, ତୁମିମ ମାକ ଜ‍କ‍ରି ଦଖୁକ ମନ୍ ନ୍ୟାୟ କରା, ସନକରି ମାକ ଦ‍ଖା, ଏତାରଗିନ ମୁଇ ଡିର କୁରଲ; ଦୁନିଅ ଅବା ମାଡଗଡ,  ରିସା(ଲାଡ୍ ନହାଉତାର), ରିସା, ଦବଳା ଦବଳି, ଅଲଗା ଲିଦୟା, କାନ କଉଆ କଉଇ, ଅଦିକାର କୟଲା, ମାଣତଗୋଳ ଅୟ;
\v 21 ଦୁନିଅ ମୁଇ ଆରଗଟତର ଆଛି ଅ‍ଲା ମର ଇଶ୍ଵର୍ ତୁମକ‍ମ ଅକାହାର ମାକ ଆରଗଟତର ମାଟିଏ ମିଶିଜାତାର କର‍ତି, ଆରକ, ଯମ ହରତୁ ହାହ୍‍ କୟଲା‍ଅତ‍ତି, ଆରକ ନିଜାର ନିଜାର ମାନ୍‍ସି ନିକା, କରାପ କାମ ଆର କାମକଷାଲ ହାୟ ବାବୁଲା ବାବି କରି ନରତି, ଅ‍କରି ବସି ଲକ‍କ ନିତିମତ ମୁଇ ଟୁଲ କରଦ ।
\c 13
\p
\v 1 ଇରି ତିନିଥର ଥର ମୁଇ ତୁମକ‍ମ ଲଗ ଯମଲା । "ଦୁଈ ବା ତିନି ଶାଖୀକ ମୁଏ ସବୁ କଥା ର କରାଅଦ ।"
\v 2 ଯମ ହରତୁ ହାହ୍‍ କରିରିଲା, ସମ‍କ ଆର ବାଚଲ ସବ କ ମୁଇ ଜ‍କ‍ରି ଆଗ ଦୁଇଥର ଥର ଆଛି ରମା ସମ କଣରିଲିସ ତୁଇ, ଅବ ଆସିନରିଲା ର ତାରହର ହୁର୍‍ବାର୍(ହୁର‍ବହ‍ଣି) କମ‍ଲ ଯ, ଯଦି ମୁଇ ଆରଗଟତର ହଡକ, ସରୀ ଅୟଲକ ସମ‍କ ଛାଡିନଧ ନା;
\v 3 ହାଇତି ଯହଁ ଖ୍ରୀଷ୍ଟ ମର ତ କଥା କମଲା, ତୁମିମ ତାକାର ହରମାଣ କଜୁଲିସ;
\v 4 ତାହାସା ତୁମକ‍ମ ସବୁ ଦୁରବଳ ନ, ମାତର ତୁମକ‍ମ ବିତ‍ର ଶକ୍ତିଲକ ଅତିତି । କା‍ତାକ ଯଦିବା ତାହାସା ସୁକନ ଏତାଉ କୁର୍‍ଶେ ମାନ୍‍ସିଲା ଅ‍ଲା, ସେତାକ୍ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଶକ୍ତି ଏତାଉ ତାହାସା ଜୀବ । ଅମିମନ୍ ହଁ ତାକାର‍ତ ଦୁରବଳ, ମାତର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଶକ୍ତି ଏତାଉ ଅମିମନ୍ ତୁମକ‍ମ ସବୁ ତାର ସଙ୍ଗ ଜୀବ ଅମ‍କ ।
\v 5 ତୁମିମ ବିସୱାସ ଆଚଛାସ କି ନା, ତାହାସା ବିଷୟ ନିଜାର ତୁମିକ ପରୀକ୍ଷା କରା, ନିଜାର ଆମାର ବିଚାର୍ କରା କି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯ ତୁମାରଲଗ ଆଚତି, ଇରି କି ତୁମିମ ଅମାର ଅମାର ବିଷୟ ଜାଣା ନା ? ଯଦି ଇରି ନ୍ୟାୟ ଅ, ସରୀ ଅୟଲକ ତୁମିମ ପରୀକ୍ଷାବ‍ଦ ନ୍ୟାୟ ।
\v 6 କିତୁ ମୁଇ ବର୍‍ସା କରଦ, ଅମିମନ୍ ଯ ପରୀକ୍ଷାବ‍ଦ, ଇରି ତୁମିମ ଜାଣସି ।
\v 7 ମାତର ତୁମିମ ଜ‍କ‍ରି ଲାହ ମଦ କାମ ନ୍ୟାୟ କରା, ଏତାରଗିନ ଅମିମନ୍ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଲଗ ପାର୍‍ତନା କରୁଲୁ; ଅମିମନ୍ ଜ‍କ‍ରି ପରୀକ୍ଷାବ‍ଦ ବଲି ଦଖାଯଥ, ଈତିର ଗିନ ପାର୍‍ତନା କରୁ ନ, ମାତର ପରୀକ୍ଷାବ‍ଦ ନ୍ୟାୟ ଅମ‍କ ହର ଦକା ଅ‍ଲା ହଁ ଜ‍କ‍ରି ତୁମିମ ବଲ କାମ କରା, ଏତାରଗିନ ପାର୍‍ତନା କରୁଲୁ ।
\v 8 କା‍ତାକ ଅମିମନ୍ ସତ୍ ଦୁଇହାକାର କାଇରୀ କରି ହାରୁ ନ, କିତୁ ସତ୍ ଲଗ କରି ହାରୁ ।
\v 9 ହାଇତି ଅମିମନ୍ ଯଡବଡ ଦୁରବଳ ଆର ତୁମିମ ନିଜାର ବାଲ, ସଡବଳ ଅମିମନ୍ ସରଦୟା କରୁ; ତୁମିମ ଜ‍କ‍ରି ସିଦଧ ଅୱା, ଇରି ହଁ ଅମିମନ୍ ପାର୍‍ତନା କରୁ ।
\v 10 ଈତିର ଗିନ ଆସିନରିଲା ଅ ମୁଇ ଇରି ସବୁ ଲଖୁଲ, ଜ‍କ‍ରି ଆଛି ଅ, ମାପ୍‍ରୁ ମାକ ଯହଁ ଅଦିକାର ଅଲ‍ଗା କରୁମା ଗିନ ନ୍ୟାୟ ଦଇ ତିଆର କରୁମା ଗିନ ଦଇଆତ‍ତି, ସ ଅଦିକାର ତାର‍ହର ମିଛ ବାଉର‍ତାର କରୁକ ମାକ ନ୍ୟାୟ ଅ ।
\v 11 ସରାସରି, ଏ ଭାଇମନ୍, ସରଦୟା କରା, ସିଦଧ ଅୱା, ନିଜାର ନିଜାର କ ସରଦୟା କରା, ଗଟକ ମନ୍ ଅୱା, ଲାଡ୍ ବାସ କରା, ଆରକ ଲାଡ୍ ଆର ଶାନ୍ତିର ଇଶ୍ଵର୍ ତୁମକ‍ମ ସଙ୍ଗ ରଇଦ ।
\v 12 ପବିତ୍ର ଚୁମ ତାର ଦଇ ନିଜାର ନିଜାର କ ଯୁଆର୍ କରା ।
\v 13 ସବୁ ସାଦୁ ତୁମୁକ‍ମ‍ ଯୁଆର୍ ଜାଣା‍ମ‍ଲା ।
\v 14 ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଦୟା, ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଲାଡ୍ ଆର ପବିତ୍ର ଆତ୍ମାର ମିଳାମିସା ତୁମାର ସବୁର ସେତାର୍‍ଗିନେଗିନ ଅଉଁଅ ।
