\id GAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\h ଗାଲାତୀୟ
\toc1 ଗାଲାତୀୟ ମଣ୍ଡଳୀ ଲଗେ ହଟାଇଲାର୍ ପାଉଲାର୍ ଚିଟି
\toc2 ଗାଲାତୀୟ
\toc3 ଗାଲାତୀୟ
\mt1 The Epistle of Paul the Apostle to the Galatians
\mt1 ଗାଲାତୀୟ ମଣ୍ଡଳୀ ଲଗେ ହଟାଇଲାର୍ ପାଉଲାର୍ ଚିଟି
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ମୁଇ ପାଉଲ, ଏକଲା ନିଜକରି ହଟାଇଲା ମାନାତ ନ, କି ମାନ୍ୟାୟ ଦ୍ଵାରା ନ, କିନତୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଦ୍ଵାରା ଆର ଯହଁ ଉବା ଇଶ୍ଵର୍ ତାହାଙକୁ ମଲାଲକ ମନ୍‍କେ ହଣି ଉଟାୟଲା, ତାର ଦ୍ଵାରା,
\v 2 ଆରକ ମର ସଙ୍ଗ ରମା ଭାଇ ସବୁ ଗାଲାତୀ ମଣ୍ଡ୍‍ଳିମନ୍;
\v 3 ଅସୁକ ଉବା ଇଶ୍ଵର୍ ଆର ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ରାଇଜ୍‍ ତଇ ଦୟା ଆର ଶାନ୍ତି ତୁମକ ମନ୍ ସବୁ ଅଉଁଅ;
\v 4 ସ ଅସୁକ ଉବା ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଇଛାଅନୁସାର ଇରି ହାହ୍‍ ମଯୁ ଜଗତ୍‍ ତଇ ହଣୀ ଆମୁକ ମନ୍ ଉଦ୍ଧାର୍ କରୁମା ହାୟ ଅସୁକ ହାହ୍‍ ବନ ତୁମିକ ଦିଲା ଜାଣାଉତି;
\v 5 ଜିନ ଜିନ ତାକାର ଦନ୍ୟବାଦ୍ ଅଉଁଅ । ଆମନ ।
\s ଏକଲା ସୁବ୍‍ କବର୍
\p
\v 6 ଖ୍ରୀଷ୍ଟର ଦୟାର ଯ ତୁମୁକ ମନ୍‍କେଦୟା ଜାଣାଉତି, ତାର ଲଗ ତୁମିସନ ଯ ଏତ ବେଗି ମୁବୁଲା ଆନ ବିନ ସୁବ୍‍ କବର୍ ସବୁ ଅନୁରକତର ଅମ ଲାସ, ଇତିହଣି ମୁଇ ଚମକୃତ ଅମଲି;
\v 7 ହାଇରି ବିନ ସୁବ୍‍ କବର୍ ହଁ ନ, କବଳ କତକ ତୁମୁକ ମନ୍ ବର୍‍ସାନତି କରୁଲାଇ ଆର ଖ୍ରୀଷ୍ଟର ଖବର ଆରଲା କରୁକ ମନ୍‍କେରୁଲାଇ ।
\v 8 କିନତୁ ଯହଁ ସୁବ୍‍ କବର୍ ଅମିମନ୍ନ ତୁମକ ମନ୍ ଲଗ ଜାଣାଇ କରିରିଲୁ, ଯଦି ଅମିମନ୍ନ କି ସର୍‍ଗାର୍ ଦୁତ୍ ଅୟଲା ହଁ ତର ଏକଲା ବିନ ସୁବ୍‍ କବର୍ ଜାଣାଇ କରଦ, ସେତାକ୍ ସ ଶରାପଗର୍ସତ୍ ଅଉଁଅ ।
\v 9 ଜନ କରି ଅମିମନ୍ନ ହରତୁ କଇଅଛୁ, ତାରହର ମୁଇ ଅବ ଆରକ ତର କମଲ, ଯହଁ ସୁବ୍‍ କବର୍ ତୁମିସନ ହାଇଲ କରିଲାସ, ତର ଏକଲା ଯଦି ଲାହ ଲକ ବିନ ସୁବ୍‍ କବର୍ ତୁମକ ମନ୍ ଲଗ ଜାଣାଇ କରଦ, ସେତାକ୍ ସ ଶରାପଗର୍ସତ୍ ଅଉଁଅ ।
\v 10 ମୁଇ କି ଅବ ମଜାଇମନ୍କାର କି ଇଶ୍ଵର୍ ରାର୍ ବସିମନ୍ ଅମକ ଜତୁନ କୁରଲ ? ଅବା ମାନାମନ୍କ କି ସତ୍କ ସରରି କରୁକ ଚଷଟା କୁରଲ ? ଯଦି ମୁଇ ଅବ ହଁ ମାନାମନ୍କ ସତ୍କ ସରରି କଲହଣି, ସେତାକ୍ ମୁଇ ଖ୍ରୀଷ୍ଟର ଦାସ ଅଉଁତି ନା ।
\s ପାଉଲ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଦ୍ଵାରା କୁଦଲା
\p
\v 11 କାଇତାକ, ଏ ଭା ଇମ ନ, ଯହଁ ସୁବ୍‍ କବର୍ ମର ଦ୍ଵାରା ଜାଣାଉଥାର(ଜାଣାଉଥା) ଅଇଆଚ, ସ ଅକାହାର ତୁମୁକ ମନ୍ ଜାଣାଇ ଯ, ହାଇରି ମାନାର ମତ୍‍ଅନୁଯାଇ ନଇ;
\v 12 ହାଇତି ମୁଇ ହାଇରି ମାନାତ ହାୟ ନା ମତର ଶିକଷା କରି ନା, କିନତୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ପରତିଆଦଶ ଦ୍ଵାରା ହାଇଆଛି ।
\v 13 ଆଗ ଯିହୁଦୀ ଧର ମର ମର ଆଚାର ବାଉରତାର ଅକାହାର ତୁମିସନ ତ ଶୁଣିଆଚ ସି, ମୁଇ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ମଣ୍ଡ୍‍ଳି କି ଅତିରିକତ ବାବର ଲିନ୍ଦା କରତରିଲ ଆର ହାଇରି ବିନ କରୁକ ଚଷଟା କରତରିଲ,
\v 14 ଆରକ, ମର ଦୟାଦି ଅଜାକ ରିତିନିତି କାଜବଜ ବନ ଅଧିକ ସାରଦୟାକୁଡିଆ ଆନ ମର ସମାନବସକ ନିଚାର ଜାତି ଲକେମାନକାର ବିତ ର ଗାଦୟାଲକାରତଇ ଆରାଧନା ଯିହୁଦୀ ଧର ମର ଲଗ ଅଉତରିଲି ।
\v 15 କିନତୁ ଯ ମର ଆୟାର ବିତରହଣି ମାକ ବିନ କରିରିଲା ଆର ନିଜାର ଦୟାର ମାକ କୁଦୟା ଜାଣାଉତି,
\v 16 ସ ଯଡବଳ ନିଜାର ହୋଇସିକ ମର ତ ବାଆର କରୁମା ବନ ସତ୍କ ସରରି ଅୟଲା, ଜନ କରି ମୁଇ ଯିହୁଦୀ ନଇଲା ଲକ୍ ବିତ ର ତାହାଙକୁ ଜାଣାଇଦ୍, ସତ୍ବଳ ମୁଇ ମାନ୍ୟାୟ ସଙ୍ଗ ବୁଜାଇଲା ନ୍ୟାୟ କରି
\v 17 ମତର ମର ହରତୁ ବାଚେଲା ହଟାଇଲା ଲକ ମନ୍କାର ଲଗ ଜିରୁସାଲାମକ ନ୍ୟାୟ ଯା ସମାଡ ଆଇବଟ ବାରିଗଲାଇ; ଆରକ ମୁଇ ଦମମସକକୁ ବାଉଡ଼ି ଆଇଲି ।
\v 18 ହାଇରି ହଚ ତିନି ବରଷ ତାର ହଚ ମୁଇ ପିତା ରାଇଜ୍‍ ସଙ୍ଗ ମିଶିତାର କରୁମା ବନ ଜିରୁସାଲାମକ ପଲଇ ଆର ତାକାର ସଙ୍ଗ ହଳଇ ଦିନ ରିଲ ।
\v 19 କିନତୁ ଇଶ୍ଵର୍‍କେ ଭାଇ ଜାକୁବକ ହର ହଟାଇଲା ଲକ ମନ୍କାର ବିନ କାକ ଦଖିଲ ନା ।
\v 20 ମୁଇ ଯହଁ ସବୁ ବିସ ତୁମୁକ ମନ୍ ଲଖୁଲ, ଦଖା, ଇଶ୍ଵର୍ ରାଇଜ୍‍ ମିସ ତାର କମଲ, ମୁଇ ମିଚ କେମା ନା
\v 21 ହଚ ମୁଇ ସିରିୟାର ଆର କିଲିକା ଇରିୟାକୁ ପଲଇ ।
\v 22 ଯୀହୁଦୟା ପରଦଟାର ଖ୍ରୀଷ୍ଟାଆସିରବାଦ ମଣ୍ଡ୍‍ଳିମନ୍ ଲଗ ମୁଇ ନିଜାର କରି ଚିନାଜଣା ନରିଲ;
\v 23 ସେମନ୍‍କାର୍ବଳ ଶୁଣିରିଲ, ଯହଁ ଲକ ଆଗ ଆମୁକ ମନ୍ ଲିନ୍ଦା କରତି ରିଲା, ସ ତର ଯହଁ ବିଶବାସମଟଟ ବିନ କରୁକ ଚଷଟା କରତି ରିଲା, ହାଇରି ଅବ ଜାଣାଇଦ୍ କରୁଲାଇ;
\v 24 ଆରକ ସମନ୍ ମର ହାୟ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ସରଦୟା କରତି ରିଲା ।
\c 2
\s ପାଉଲ ପରରିତ ମନ୍କ ଦ୍ଵାରା ଗର୍
\p
\v 1 ହାଇରି ହଚ ଚଉଦବରଷ ଗତ ଅଇଲିହଣି, ମୁଇ ବରଣବାକ ସଙ୍ଗ ଆରକ ଜିରୁସାଲାମକ ପଲଇ, ତୀତସକ ହଁ ସଙ୍ଗ ନଇରିଲ ।
\v 2 ମୁଇ ପରତିଆଦଶ ଅଧୀକାର ଆନ ଜମଲ କଲ; ଆରକ ମୁଇ ଯିହୁଦୀ ନଇଲା ଲକ୍ ବିତ ର ଯହଁ ସୁବ୍‍ କବର୍ ଜାଣାଇ କୁରଲ, ହାଇରି ସେମନ୍‍କାର୍ ବୁଝାଇଦଲ, କିନତୁ ମର ପୁରବ ଅବା ଅନ କଷଟ କରତାର ଜନ କରି ନଇ ନ୍ୟାୟ ଅନ, ଏତାରଗିନ ଯମନ୍ ସନମାନ ନିହାତି, କବଳ ସେମନ୍‍କାର୍ ଅଲଗା ବାବର ବୁଜାଇଲା ।
\v 3 ମାତର ମର ସଙ୍ଗ ତାତସ, ଯ ଗ୍ରୀକ୍ ଲକ ରିଲାଇ, ସ ହଁ ସୁନନତ ଅମକ ବନ ବାଧ କରାଯାଦ ନ୍ୟାୟ ରିଲାଇ;
\v 4 ଅସୁକ ମଜାକ ଆନୀତ କତକ ଏକଲା ମିଚିଆ ନିଜର ଲକ ହାୟ ଅନକରି ଅଇଲି; ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଲଗ ଅମାର ମାନ କାର ଯହଁ ଅଜାଦ ଆଛ, ଚର ତାରହର ସଥିର ଛିଦର କଜୁଲ କରି ଆମୁକ ମନ୍ ବିଶବାସିର ବାନଦଲାତ ଡାହ କରୁମା ବନ ସମନ୍ ଲୁକନ ହୁରା କରିରିଲା;
\v 5 କିନତୁ ସୁବ୍‍ କବର୍ ସତ୍ ଜନ କରି ତୁମକ ମନ୍ ଲଗ ନିଜବାସନ ଆନ ରଇନଦ, ଏତାରଗିନ ଅମିମନ୍ନ କସଟମଚର ତାରତଟ ମାନଲ କରି ସମନ୍‍କାର ବସ ଆନ ନ୍ୟାୟ ରିଲ ।
\v 6 ଆରକ ଯମନ୍ ସାନବଡ ବାଇଲ ନାଉ ଆଚ (ସେମନ୍‍କାର୍ ପରକାର ଲକ ରିଲାଇ, ସଥିର ଲାଗି ମର ହଡକ ଆସଦ ନା; ଇଶ୍ଵର୍ ମାନାର ମୁଖାପକଷା କରତି ନା), ସ ସାନବଡ ଲକମନ୍ ମାକ କାୟରୀ ନାଁ ଶିକଷା ଦିଲାଇ ନା,
\v 7 ତନଅୟଲ ବିନ ଲଗ ଯଡବଳ ସମନ୍ ଦକ ଲା ଯ, ପିତରକ ଜନ କରି ସୁନ୍ନତି ପରାପତ ମନ୍କ ବିତ ର, ମାକ ତାରହର ଅସୁନ୍ନତି ପରାତି ମନ୍କାର ବିତ ର ସୁବ୍‍ କବର୍ ଜାଣାଇ କରତାର ବଜ ଅରପିତର ଅଇଆଚ,
\v 8 (କାଇତାକ ସୁନ୍ନତିମନ୍‍କାର୍ ଲଗ ହଟାଇଲାର ହଦ ଗିନ କାମ କରୁମା ବନ ଯ ପିତରକ କରୁହାର ଜାଣାଉତି, ଯିହୁଦୀ ନଇଲା ଲକ୍ ଲଗ ସ କାମ କରୁକ ସ ମାକ ହଁ କରୁହାର ଜାଣାଉତି),
\v 9 ଆରକ, ଯଡବଳ ସମନ୍ ମାକ ଦିଆଅ ଦୟା ବିସ ବୁଜଲାଇ, ସତ୍ବଳ ମଜ ଶୟତାନ୍‍ ଏ ଟୱା ତାରହର ନାଉ ଆଚ ଯାକୁବ, ପିତର ଆର ଯୋହନାର ମାକ ଆର ବରଣଣବାକ ଜାଗାଯଦଦ ଦାନ୍ ଦତାର ଆତ ଦିଲା ଜାଣାଉତି, ଜନ କରି ଅମିମନ୍ନ ଯିହୁଦୀ ନଇଲା ଲକ୍ ବିତ ର କାମ କରୁ ଆର ସମନ୍ ସୁନ୍ନତିମନ୍‍କାର୍ ବିତ ର କାମ କରତି;
\v 10 ଅମିମନ୍ନ ଜନ କରି ଚାରିଜନମକ ମନ କରୁ, କବଳ ଇରି ସମନ୍ ଆମୁକ ମନ୍‍କାର୍; ହାଇରି କରୁମା ବନ ମୁଇ ହଁ ସାରଦୟାକୁଡିଆ ରିଲ ।
\s ପିତରକ ପାଉଲାର ସିକାୟଲ
\p
\v 11 କିନତୁ ଯଡବଳ କଣ ଆନ୍ତିୟଖିଆକେ ଆସିରିଲାଇ, ସତ୍ବଳ ମୁଇ ମୁ ଉଁ ଊହର ତାକ ସିକାୟଲ କଲ, କାଇତାକ ସ ଦଶୀ ରିଲାଇ ।
\v 12 ହାଇତି ଯାକୁବରତହଣି କତକ ଏକଲା ଆସୁମା ଆଗ ସ ବିନ୍‍ଜାତିମନ୍ ବିସ ବାସ ମନ୍‍କେ ସଙ୍ଗ ଖାତାର କରତି ରିଲା, କିନତୁ ଯଡବଳ ସମନ୍ ଆସଲା, ସତ୍ବଳ ସ ସୁନ୍ନତି ବିସ ବାସ ମନ୍‍କେ ଡିର ସମନ୍‍କାର ସଙ୍ଗାୟ୍ ଚାଡତାର କରି ତୁମିକ ବିନ ସଙ୍ଗାଇଲା ।
\v 13 ଆରକ, ବାଚଲ ଯିହୁଦୀ ବିସବାସିମନ୍ ହଁ ତାକାର ସଙ୍ଗ ସ ସନ କାର ଅକାରି ବାଉରତାର ଜାଣାଉତି, ଏନକରି ବଣଣବା ହଁ ସମନ୍କ କୁଟ ଅହୁରୁଲା ।
\v 14 କିନତୁ ଯଡବଳ ମୁଇ ଦଖିଲ ଯ, ସମନ୍ ସୁବ୍‍ କବର୍ ସତ୍ କନକରି ସଳକ ବାବର ଚାଲ ଚଳନୀ କରୁ ନରତି, ସତ୍ବଳ ମୁଇ ସବୁର ମିସ ତାର ପୈଫାକ କଇଲ, ତୁମି ଯିହୁଦୀ ଆନ ଯଦି ଯିହୁଦୀ ମାନକାର ହର ବାଉରତାର ନ୍ୟାୟ କରି ଯିହୁଦୀ ନଇଲା ଲକ୍ ହର ବାଉରତାର କରା, ସେତାକ୍ ତୁମି କନ‍କରି ଯିହୁଦୀମନ୍କ ଯିହୁଦୀ ମାନକାର ହର ବାଉରତାର କରୁମା ବନ ବାଧ କରୁଳାସ ?
\s ସତ୍ ଦ୍ଵାରା ଦର୍ମାର୍ ଲକ୍ ଗଣିତ
\p
\v 15 ଅମିମନ୍ନ ଜଲମ ଯିହୁଦୀ, ବିନ୍‍ଜାତି ହାହି ନା,
\v 16 ସେତାକ୍ ମୋଶାର ନିୟମ୍ କରିକରମ ଦ୍ଵାରା ମାନ୍ୟାୟ ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ନ୍ୟାୟ ଆନ କବଳ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଲଗ ସତ୍ ଦ୍ଵାରା ଯ ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅନ, ଇରି ଜାଣ(ଜାଣି) ଅମିମନ୍ନ ହଁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଲଗ ସତ୍ କରିଆଛୁ, ଜନ କରି ମୋଶାର ନିୟମ୍ କରିକରମ ଦ୍ଵାରା ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ନ୍ୟାୟ ଆନ ଖ୍ରୀଷ୍ଟର ଲଗ ସତ୍ ଦ୍ଵାରା ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅଉଁଅ; କାଇତାକ ମୋଶାର ନିୟମ୍ କରିକରମ ଦ୍ଵାରା ଲାହ ମାନ୍ୟାୟ ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅଜ ନା ।
\v 17 କିନତୁ ଖ୍ରୀଷ୍ଟର ଦ୍ଵାରା ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅମକ ଚଷଟା କରି ଅମିମନ୍ନ ନିଜ ହଁ ଯଦି ହାହି ବାଇଲ ଦିସଲୁ, ସେତାକ୍ ଖ୍ରୀଷ୍ଟ କି ହାହ୍‍ର୍ ସବା କରତା ଲଖ ? ହାଇରି କବ ହଁ ନ୍ୟାୟ ଅଉଁଅ ।
\v 18 କାଇତାକ ମୁଇ ଯାଇରି ଯାଇରି ଭାଙଗିଲିଆଛ, ସ ସବୁ ଯଦି ଆରକ ତର ତିର କରଦ, ସେତାକ୍ ମୁଇ ନିଜ କ ଦଷୀ ବାଇଲ ହରମାଣ କୁରଲ ।
\v 19 ହାଇତି ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଉଦଦଶ ଜୀବନ୍ ଅମକ ବନ ମୁଇ ମୋଶାର ନିୟମ୍ ଦ୍ଵାରା ମୋଶାର ନିୟମ୍ ସବୁ ମଲା ଅଇଆ ଚା
\v 20 ମୁଇ ଖ୍ରୀଷ୍ଟର ସଙ୍ଗ କୁର୍‍ଶେ ହତବୁଦଦି ଅଇଆଚ; ମୁଇ ଆରକ ଜୀବନ୍ ନ, ମାତର ଖ୍ରୀଷ୍ଟ ମର ତ ଜୀବନ୍ ଆଚତି; ଆରକ, ମୁଇ (ଗଗାଡ)(ଗଗାଡାର) ର ଅନ ଯହଁ ଜୀବନ୍ ବିତା କୁରଲ, ହାଇରି ବିସୱାସ, ହର, ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଯହଁ ହିଲା(ହଇସି) ମାକ ଲାଡ୍ କରି ମର ବନ ତୁମିକ ମାନ୍‍ସି ଜାଣାଉତି, ତାକାର ତ(ତାକାର ଟାଣ) ସତ୍ କରି ବିତା କୁରଲ ।
\v 21 ମୁଇ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଦୟାକେ କିଛିନ୍ୟାୟ କରୁ ନା; କାଇତାକ ଯଦି ମୋଶାର ନିୟମ୍ ଦ୍ଵାରା ଦର୍ମ ଲାବ ଅନ, ସରୀ ଆଲକ ଖ୍ରୀଷ୍ଟର ମର ତାର କରୁମା ବକାର ।
\c 3
\s ସତ୍ ଅବା ମୋଶାର ନିୟମ୍ ମାନୁମା ଦ୍ଵାରା ଦର୍ମ
\p
\v 1 ଏ ଜାଣାଇନଇଲାଲକ ଗାଲାତୀମରମ, କ ତୁମୁକ ମନ୍ ମହିତ କୟଲା ? ତୁମକ ମନ୍ ଆକି ଲଗ ତ କୁର୍‍ଶେ ହତବୁଦଦି ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ବାନା ଅକତ ଆଇରିଲି ।
\v 2 ମୁଇ ତୁମାର ମନ୍କାରତା କବଳ ଇରି ଜାଣୁକ ମନ୍‍କେରଦ, ତୁମିସନ କ ଣ ମୋଶାର ନିୟମ୍ କରିକରମ ଏତାଉ ନ୍ୟାୟ ବିସୱାସ ଶୁଣୁମା ଏତାଉ ଆତ୍ମା(ଆତ୍ମାର) ହାଇରିଲା ?
\v 3 ତୁମିସନ କ ଣ ଅନକରି ଜାଣାଇନଇଲାଲକ ? ଜୀବନ୍ ଆରମ କରି ତୁମିସନ କି ଅବ (ଗଗାଡ)(ଗଗାଡାର) ସିଦଧ ଅମକ ଜନଲାସ ?
\v 4 ତୁମିସନ କି କାଇରିଲ ଏତ ଦୁକ କଷଟ କଷଟ କରିଆଚ ? ହାଇରି କ ଣ ସତ୍ କରି ବକାର ?
\v 5 ଅତଏବ, ଯ ତୁମୁକ ମନ୍ ଆତ୍ମା(ଆତ୍ମାର) ଦାନ୍ କରତି, ଆରକ ତୁମକ ମନ୍ ବିତ ର ଶକ୍ତିର କାମ ସାଧନ କରତି, ସ କି ମୋଶାର ନିୟମ୍ କରିକରମ ଏତାଉ ହାଇରି କରତି ନ୍ୟାୟ ବିସୱାସ ଶୁଣୁମା ଏତାଉ କରତି ?
\v 6 ଜନ କରି ଅବରାହାମ ଇଶ୍ଵର୍‍କେ ସତ୍ ଜାଣାଉତି, ଆରକ ତାକାର ଲଗ ହାଇରି ଦର୍ମ ବାଇଲ ଗଣିତ ଅଇଲି ।
\v 7 ଅତଏବ ଯମନ୍ ବିସୱାସି, ସମନ୍ ଅବରାହାମକର ହିଲା ।
\v 8 ଆରକ ଇଶ୍ଵର୍ ବିନ୍‍ଜାତିମନ୍କ ସତ୍ ଏତାଉ ଦର୍ମାର୍ ଲକ୍ ଗଣତାର କରତି, ଇରି ଦରମ୍‍ଶାସ୍ତ୍ର ହୁର୍‍ବାର୍(ହୁର‍ବହଣି) ଦଖ ଅବରାହାମକ ଲଗ ସୁବ୍‍ କବର୍ ଜାଣାଇ କରି କ, "ତୁମାର ଦଇ ସବୁ ଜାତି ଆଶୀର୍ବାଦ୍ ଅଧୀକାର ଅଉଁତି ।"
\v 9 ସତ୍‍ରଲାଗି ଯମନ୍ ବିସୱାସି, ସମନ୍ ବିଶୱାସ ଆଣଡରା ଅବରାହାମକ ସଙ୍ଗ ଆଶୀର୍ବାଦ୍ ଅଧୀକାର ଅଉଁତି ।
\s ଦର୍ମାର୍ ଲକ୍ ସତ୍ ଦ୍ଵାରା ବାଚନ
\p
\v 10 କାଇତାକ ଯତକ ଲକ ମୋଶାର ନିୟମ୍ କରିକରମ କରତି, ସମନ୍ ହାହ୍‍, ହାଇତି ଲକା ଆଛ, "ଯ କ ମୋଶାର ନିୟମ୍ ବଇର ଲଖାଅୟଲାର ସବୁ କଥା ମାନୁମା କରୁମା ହାୟ ସଥିର ଲାଗି ମିଛ ସଶୟତାନ୍‍ ନ୍ୟାୟ ଅନ, ସ ଶରାପଗର୍ସତ୍ ।
\v 11 ମୋଶାର ନିୟମ୍ ଦ୍ଵାରା କ ଯ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ମିସ ତାର ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅନ ନା, ଇରି ତ ସପଷଟ, "କାଇତାକ ଦର୍ମାର୍ ଲକ୍ ସତ୍ ଦ୍ଵାରା ବାଚନ ।
\v 12 ଆରକ ସତ୍ ମୋଶାର ନିୟମ୍ ଆଗ ବିସ ନ; ମୋଶାର ନିୟମ୍ ଆଗ ବିସ ଇରି, ଯ ଇରି ସବୁ ମାନୁମା କରଦ, ସ ସଥିର ଲାଗି ବାଚନ ।
\v 13 ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଏତାଉ ଅବରାହାମକର ଆଶୀର୍ବାଦ୍ ଜନ କରି ବିଜାତି ମନ୍ ତଇ ବରତଦ, ଆରକ, ଅମିମନ୍ନ ଜନ କରି ସତ୍ କତାଦମ‍ଲ ଆତ୍ମା ଅଧୀକାର ଅଉଁଅ,
\v 14 ଏତାରଗିନ ଖ୍ରୀଷ୍ଟ ଅସୁକ ବନ ଅଭିଶପତହ ଆନ ମୋଶାର ନିୟମ୍ ହାହ୍‍ ହଣି ଆମୁକ ମନ୍ ମୂଲ ଦଇ ମୁକତ୍ ଜାଣାଉତି; କାଇତାକ ଲକା ଆଛ, ଯ କ ଖୁଣଟ ଅଡାରତାର, ସ ଅଭିଶପତହ ।
\s ମୋଶାର ନିୟମାର୍ କତାଦେମ୍ଲା
\p
\v 15 ଏ ଭା ଇମ ନ, ମୁଇ ମାନ୍ୟାୟ ବାବର କମଲ; ଲାଗୁଲା ମାନ୍ୟାୟ ଦ୍ଵାରା କରାଗଲତ ହଁ ଯଡବଳ ହାଇରି ଏକଲା ତାନ ରତାର ଅନ, ସତ୍ବଳ କ ହାଇରି ଅନଥା କରି ହାର ନା ବା ସଥିର ଲାଗି କାୟରୀ ମିସଲା କରି ହାର ନା ।
\v 16 ଅବରାହାମ ଆର ତାର ହିଲା ସବୁ କତାଦେମ୍ଲା ହର ଇରି ଆଇରିଲି । ବସିଲକ ଦଖି(ଦକ ତାର) କରି ପିଲାମାନକ ବାଇଲ କଆଅଦ ନା, କିନତୁ ଏକଲାକ ହର ଖ୍ରୀଷ୍ଟ କ ଦଖି(ଦକ ତାର) କରି ତୁମାର ମନ୍ୟାୟକ ବାଇଲ କଆଅଦ ।
\v 17 ମର ଏତ ଇରି, ଯହଁ ନିୟମ୍ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ସହରି ଦଇ ହୁର୍‍ବାର୍(ହୁର‍ବହଣି) ଏକଲା ତାନ ରତାର ଆଇରିଲି, ଚାରି ଶଏ ତିରିସ ବରଷ ହଚ ଦିଆ ଆଇଲାର ମୋଶାର ନିୟମ୍ ହାଇରି କିଛିନ୍ୟାୟ କରଦ ନା, ଜନ କରି ସେତାର୍‍ଗିନେ ହଁ କତାଦେମ୍ଲା ନିଷପଳ କରାଯାଦ ।
\v 18 କାଇତାକ ଅଦିକାର ଯଦି ମୋଶାର ନିୟମ୍ ଅନ, ସେତାକ୍ ହାଇରି ଆରକ ପରତିଜଞାମୁଳକର ନ; କିନତୁ ଇଶ୍ଵର୍ କତାଦେମ୍ଲା ଦ୍ଵାରା ଅବରାହାମକ ହାଇରି ଦାନ୍ ଜାଣାଉତି ।
\v 19 ସେତାକ୍ ମୋଶାର ନିୟମ୍ କାଇତାକ ଦିଆଗଲି ? ଯହଁ ହିଲାଟ ଦଖି(ଦକ ତାର) କରି କତାଦେମ୍ଲା କରାଯାଇଦ, ତାର ନ୍ୟାୟ ଆସୁମା ହଣି ହାଇରି ଆଜଞାଲଘନ ଏତାଉ ମିସଲା କରାଗଲି, ଆରକ, ହାଇରି ଦୁତ୍ ମନ୍ ଦ୍ଵାରା ଏକଲା ମଜାଇରଇଲାଲକ୍ ଆବିଷୟିର ଆଇରିଲି ।
\v 20 ମଜାୟ ଏକଲା ପକଷର ବାଛତାର ନ, କିନତୁ ଇଶ୍ଵର୍ ଏକ ।
\s ନିୟମ୍ ଉଦସ
\p
\v 21 ସେତାକ୍ ମୋଶାର ନିୟମ୍ କି ଇଶ୍ଵର୍ ରାଇଜ୍‍ ପରତିଜଞାସମବର ବିରଦ ? ହାଇରି କବ ହଁ ନ୍ୟାୟ ଅଉଁଅ; କାଇତାକ ଯଦି ଜୀବନ୍ ଦେମ୍‍କେ ଶକ୍ତି ଅନକରି ମୋଶାର ନିୟମ୍ ଦିଲାଇତାତି, ସେତାକ୍ ଦର୍ମ ସତ୍ କରି ମୋଶାର ଜଗାଳମୁଳକ ଅୟଲିହଣି ।
\v 22 କିନତୁ ଜନ କରି ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଲଗ ସତ୍ ଏତାଉ କତାଦେମ୍ଲା ସତ୍ କରତତରତା ଲୋକମନ୍କ ଦିଆଯାଇତ, ଏତାରଗିନ ଦରମ୍‍ଶାସ୍ତ୍ର ସବୁ ବିଷକ ହାହ୍‍ର୍ ଅଧିନର ବାଇଲ ଗଣତାର କରିଆଚି ।
\v 23 ମାତର ସ ସତ୍ ଆସୁମା ଆଗ, ବାଆର ଅମକ ଯାତରମା ସ ସତ୍ ସର ଲାର ଉଦଦଶ, ଅମିମନ୍ନ ମୋଶାର ନିୟମ୍ ଗିନ ବିତର ଆନ ରକିର ଉତରିଲୁ ।
\v 24 ଇରି ସନ କାର ସତ୍ ଏତାଉ ଅମାର ମାନ କାର ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅମକ ବନ ଖ୍ରୀଷ୍ଟର ଇଚା(ମନ୍) ହଣି, ମୋଶାର ନିୟମ୍ ଅମାର ମାନ କାର ମାସଟରହଇ ଆଇରିଲି ।
\v 25 କିନତୁ ଅବ ସ ସତ୍ ଆଛି ଅଇଲି ହଚ ଅମିମନ୍ନ ଆରକ ସ ମାସଟର ଭାଇ ତଳେ ନ ।
\v 26 କାଇତାକ ତୁମିସନ ସବୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଲଗ ସତ୍ ଦ୍ଵାରା ଇଶ୍ଵର୍ ରାର୍ ହିଲା ଆଇ ଆଚାସ;
\v 27 ହାଇତି ତୁମିସନ ଯତକ ଲକ ଖ୍ରୀଷ୍ଟର ଉଦଦଶ ବାପ୍ତିଜିତ ଆଇ ଆଚାସ, ତୁମିସନ ସବୁ ଖ୍ରୀଷ୍ଟ କ ହିନଦି ତାର(ହିନଦି ଲା) କରିଆ ଚା
\v 28 ଯିହୁଦୀ କି ଗ୍ରୀକ୍, ଦାସ କି ନିଜାର ହାଁୟ, ଆଣଡରା କି ଟକି, ତୁମକ ମନ୍ ବିତ ର କାରିର ହଁ ଭଚ ନା, କାଇତାକ ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଲଗ ତୁମିସନ ଏକ ।
\v 29 ଆରକ ଯଦି ତୁମିସନ ଖ୍ରୀଷ୍ଟର, ସେତାକ୍ ତୁମିସନ ତ ଅବରାହାମକ ବଉସ, କତାଦେମ୍ଲା ତାର ହର ମୁଖା ।
\c 4
\s ହିଲା(ହଇସି) ଆର ମୁଖା
\p
\v 1 କିନତୁ ମୁଇ କମଲ, ଯତକ ଦିନ ହଣି ମୁଖା ବିଣଟିଆଲକ ରଦ, ହାତକ ଦିନ ହଣି ସ ସବୁ ବିସ କାରତା ଅୟଲା ହଁ ଲାହ ସନ କାର ଦୟାସାର ତଇଁ ବିନ ନ,
\v 2 କିନତୁ ଉବାର ତହଣି ତିଆର ସମ ହଣି ସ ଅଭାଆ ଆର ବହୁରାମନ୍କାର ତଳେ ରଦ ।
\v 3 ତାରହର ଅମିମନ୍ନ ହଁ ଯଡବଳ ଧର ମର ବିଣଟିଆଲକ ରିଲ, ସତ୍ବଳ ଜଗତ୍‍ ତଇ ହଣୀ ଆଗ ହଣି ଇରିସବୁ ଦାସ ରିଲ
\v 4 କିନତୁ କାଲ ସବୁ ଅଇଲିହଣି, ଇଶ୍ଵର୍ ନିଜାର ଲଗ ଅମାର ହୋଇସିକ ହଟାଇଲା ଜାଣାଉତି; ସ ମାଇଜିଲକ ଆନ ମୋଶାର ନିୟମ୍ ଅଦିନ ଅୟଲା,
\v 5 ଜନ କରି ସ ମୂଲ ଦଇ ମୋଶାର ନିୟମ୍ ଅଦିନ ଲୋକମନ୍କ ମୁକ୍ତି କରତି, ଆରକ, ଅମିମନ୍ନ ପୁଅମ ଅଦିକାର ଅଉଁଅ ।
\v 6 ଆରକ ତୁମିସନ ହିଲା(ହଇସି), ଇତିରଲାଗି ଇଶ୍ଵର୍ ନିଜାର ଲଗ ଅମାର ହଇସିର ଆତ୍ମାକ ଅସୁକ ଜୀବନ୍ କ ହଟାଇଲା ଜାଣାଉତି; ସ ଆତ୍ମା(ଆତ୍ମାର) ବଡିଆ, ପିତତ ବାଇଲ ଶକ୍ତି ।
\v 7 ସତ୍‍ରଲାଗି ତୁମି ଆରକ ଦାସ ନ୍ୟାୟ, କିନତୁ ହିଲା(ହଇସି), ଆରକ, ଯଦି ହିଲା(ହଇସି), ସେତାକ୍ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ସହରି ଦଇ ମୁଖା ।
\s ଗାଲାତୀମରମଟ ବନ ପାଉଲାର ଉଦବୁଗନେତା
\p
\v 8 ମାତର ହରତୁ ତୁମିସନ ଇଶ୍ଵର୍‍କେ ନ୍ୟାୟ ଜାଣ(ଜାଣି), ଯମନ୍ ସତ୍ କରି ଇଶ୍ଵର୍ ନ, ସମନ୍‍କାର ଦାସ ରିଲାସ;
\v 9 କିନତୁ ଅବ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଚିନାଜାଣା ହାୟଆଚାସ; ତନଅୟଲ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଦ୍ଵାରା ଚିନାଜଣା ଆଇ ଆଚାସ, ସେତାକ୍ କନ‍କରି ଆରକ ତର ଦୁରବଳ ଆର ଅଳିଙଗନ ଆଗ ହଣି ବିଷମନ୍ ସବୁ ଲଉଟିଯା ଆରଗଟତର ସ ସବକାର ଦାସ ଅମକ ମନ୍‍କେରୁଳାସ ?
\v 10 ତୁମିସନ ବସି ବସି ଦିନ, ମାସ, ହରବ ଆର ବରଷ ମାନୁମା କରିରି ।
\v 11 ତୁମକ ମନ୍ ବନ ମୁଇ ଯହଁ କଷଟ କରତାର କରିଆଚି, ଜଗତ୍‍ ହାଇରି କିଛିନ୍ୟାୟ ଅନ, ତୁମକ ମନ୍ ଅକାହାର ମର ଇରି ଡିର ଅମଲି ।
\v 12 ଏ ଭା ଇମ ନ, ମୁଇ ତୁମୁକ ମନ୍ ପାର୍‍ତନା କୁରଲ, ତୁମିସନ ମର ହର ଅୱା, କାଇତାକ ମୁଇ ତୁମକ ମନ୍ ହର ଅଇଆ ଚା ତୁମିସନ ମର ସବୁ ଲାହ ଅନୟାୟ କରି ନା ।
\v 13 କିନତୁ ତୁମିସନ ଜାଣା ଯ, ଦହମନ୍‍କେଷଟ ଏତାଉ ମୁଇ ତୁମକ ମନ୍ ଲଗ ହର ତୁ ଥର ସୁବ୍‍ କବର୍ ଜାଣାଇ କରିରିଲ
\v 14 ଆରକ, ତୁମକ ମନ୍ ପରୀକ୍ଷା ଲାଡ୍/ସୁନଦର ମର ଦହମନ୍ ଅବିସତା ତୁମିସନ ହଚ କୟଲାସ ନା ବା ଘୃଣା କୟଲାସ ନା, କିନତୁ ତୁମିସନ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ଏକଲା ଦୁତ୍ ତାରହର, ଏନକରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ତାରହର ମାକ ହାଇଲ କୟଲାସ ।
\v 15 ସେତାକ୍ ତୁମାର ମାନକର ସ ସରଦୟା କଣ ? କାଇତାକ ମୁଇ ତୁମକ ମନ୍ ଲଗ ଆଗାରକଥା ଦମଲା ଯ, ଅଇଦ ଅୟରିଲା ତୁମିସନ ନିଜାର ଆମାର ଆକି କାଡି କରି ମାକ ଦିଲାସହଣି ।
\v 16 ଅତଏବ ମୁଇ ତୁମୁକ ମନ୍ ସତ୍କଇଲାକ କି ତୁମାର ମାନକର ଶତ୍‍ରୁ ଅଇଆଚ ?
\v 17 ସମନ୍ ବିଷୟୁମକ ମନ୍ ବିଷୟ ସାରଦୟାକୁଡିଆ, କିନତୁ ଭଲ ଅଭିପରାର ନ, ତନଅୟଲ ତୁମିସନ ଜନ କରି ସମନ୍କ ବିଷୟ ସାରଦୟାକୁଡିଆ ଅୱା, ଈତିର ବନ ସମନ୍ ତୁମୁକ ମନ୍ ମର ତ ଅଲଗା କରୁକ ମନ୍‍କେରୁଲାଇ ।
\v 18 କବଳ ମୁଇ ତୁମକ ମନ୍ ସଙ୍ଗ ରମା ସମ ନ, ମାତର ସବୁ ସମ ବଲ ବିଷୟ ସାରଦୟାକୁଡିଆ ଅମକ ଭଲ ।
\v 19 ଏ ମର ହିଲାମନ୍, ଜଡବଳ ତୁମାରଲଗ ଖ୍ରୀଷ୍ଟହଇ ଅଇନକର, ସେତି ହଣି ତୁମକ ମନ୍ ହାୟ ମୁଇ ଆରଗ ଟ ତର ଜରନ ବଦନାର ହାୟତାରଗିନ ଅମଲି ।
\v 20 ମୁଇ ଜନ କରି ଅନ ତୁମକ ମନ୍ ଲଗ ଆଛି ଆନ ବିନ ବାବର କଥା କଉ ହାରତି, ଇରି ମର ମନ୍; କାଇତାକ ମୁଇ ତୁମକ ମନ୍ ବିଷୟ ହତବୁଦଦି ଅମଲି ।
\s ହାଗ ଆର ସାରାକ ଉଦୟାହରଣ
\p
\v 21 ମୋଶାର ନିୟମ୍ ଅଧିନର ଅମକ ମନ୍‍କେରୁଳାସ ଯ ତୁମିସନ, ମାକ କୁୱା ତ, ତୁମିସନ କ ଣ ମୋଶାର ନିୟମ୍ କାତା ଶୁଣୁ ନା ?
\v 22 କାଇତାକ ଲକା ଆଛ, ଅବରାହାମକର ଜଡକ ହିଲା(ହଇସି) ରିଲାଇ, ଏକଲା ଦୟାସୀରତର ଆର ଆରକ ଏକଲା ପାଳନ ମାଜିହଣି ତିଆର ।
\v 23 ଯ ଦାସୀ ହିଲା(ହଇସି), ସ ଦହମନ୍ ନିଜର ମନ୍ ଭୀତର ତିଆର ଅଇଲି; ମାତର ଯ ପାଳନ ମାଇଜିର ହିଲା(ହଇସି), ସ କତାଦେମ୍ଲା କଲ ତିଆର ଅଇଲି ।
\v 24 ଇରି ସବୁ କତାର ଜାତିମୃତି ଡାବୁ ଆଛ, କାଇତାକ ଇରି ଟକିମନ୍ ଜଡକ ନିମହର; ଏକଲା ନିୟମ୍ ସିନ ଡଙଗର୍ହଣି ତି ଆର, ହାଇରି ଦୟାସତ୍ବତ ବନ ହିଲା ପରସବକାରଣ, ହାଗ ସଥିର ନିଦରଶନ ।
\v 25 ହାଗ, ଇରି ଶଦଦ ଆଇବ ସିନ ଡଙଗର୍କ ବୁଝାଇଦ, ଆରକ, ହାଇରି ଅନ ଯିରୁସାଲମର ସମତୁଲ, କାଇତାକ ଏ ନିଜାର ହିଲାମନ୍‍କେ ସଙ୍ଗ ଦୟାସତ୍ବଚର ରଆଛ ।
\v 26 କିନତୁ ଉହରେ ଯିରୁଶାଲାମ ପାଳନ, ସ ଅସୁକ ଜନନୀ;
\v 27 ହାଇତି ଲକା ଆଛ, "ଆଗ ବନଦତ, ଅପରସବତ, ସରଦୟା କରା, ଆଗ ଜନମ କରତାର ରହିତ, ବଲକିଅଇକରି ଜଧବନ କରା; କାଇତାକ ସଧବାର ପିଲାତ ଟୁରାଅଇଲା ହିଲା ବସି ।"
\v 28 ଏ ଭା ଇମ ନ, ତୁମିସନ ଇସହାଟଟ ହର କତାଦେମ୍ଲା ହିଲା ।
\v 29 କିନତୁ ଦହମନ୍ ନିଜର ମନ୍ ଭୀତର ଯ ତିଆର, ସ ଜନ କରି ସ ସମ ଆତ୍ମାର କତାଦେମ୍ଲା ତାର ହର ଯ ତିଆର, ତାକ ଲିନ୍ଦା କରତରିଲ, ତାରହର ଅବ ହଁ ଗଟୁଲି ।
\v 30 ମାତର ଶାସ୍ତ୍ର କ ଣ କଇଦ ? ଦାସୀ ଆର ତର ର ହୋଇସିକ ଦୟା କରିଦିଆ; କାଇତାକ ଦାସୀ ହିଲା(ହଇସି) ପାଳନ ମାଇଜିର ହିଲା(ହଇସି) ସଙ୍ଗ ମୁଖା ଅଜ ନା ।
\v 31 ଅତଏବ, ଭା ଇମ ନ, ଅମିମନ୍ନ ଦାସୀ ହିଲା ନା, କିନତୁ ପାଳନ ମାଇଜିର ହିଲା ।
\c 5
\s ଖ୍ରୀଷ୍ଟର ଲଗ ଅଜାଦ
\p
\v 1 ଅଜାଦ ବନ ଖ୍ରୀଷ୍ଟ ଆମୁକ ମନ୍ ମୁକ୍ତି ଜାଣାଉତି; ଅତଏବ ର ଆନ ରିଆ ଆର ଦୟାସତ୍ବତ ଯୁକାଡିଏ ଆରକ ତର ହାଣଡାଇ ନ୍ୟାୟ ଯା ।
\v 2 ଦଖା, ମୁଇ ପାଉଲ ତୁମୁକ ମନ୍‍କେମଲ, ଯଦି ତୁମାର ମାନକର ସୁନନତ ଅନ, ସେତାକ୍ ଖ୍ରୀଷ୍ଟର ଦ୍ଵାରା ତୁମାର ମାନକର ଲାହ ଲାବ ଅଜ ନା ।
\v 3 ମୁଇ ସୁନନତ ଅଧୀକାର ଅଉଥିବାବବାଦି ସବୁ ଏକଲାକ ଆରଗ ଟ ତର ଆଗାରକଥା ଦମଲା ଯ, ସ ସବୁ ମୋଶାର ନିୟମ୍ ମାନୁମା କରୁମା ବନ ଦୟାତ ।
\v 4 ତୁମିସନ ଯତକ ଲକ ମୋଶାର ନିୟମ୍ ଦ୍ଵାରା ଦର୍ମାର୍ ଲକ୍ ଗଣିତ ଅମକ ଦକୁଲିସ, ତୁମିସନ ଖ୍ରୀଷ୍ଟର ରାଇଜ୍‍ ତଇ ଅଲଗା ଆଇ ଆଚାସ, ତୁମିସନ ଅନୁଗର୍ହରୁ ତହଲାର ଆଇ ଆଚାସ ।
\v 5 କାଇତାକ ଅମିମନ୍ନ ଆତ୍ମାର ଦ୍ଵାରା ସତ୍ ଏତାଉ ଦର୍ମ ପରାପତିର ଆଶାର ଜାଗା କରୁଲୁ ।
\v 6 ହାଇତି ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ମିଡ ମିସ ସୁନନତ କି ଆସୁନତ କାୟରୀ ନ, କିନତୁ ଲାଡ୍ କାମ ସତ୍ ହଁ ସାର ।
\v 7 ତୁମିସନ ତ ବଲ ହର ଦଡୁତରଲ; କ ତୁମୁକ ମନ୍ ବାଧା ଦିଲା ଯ, ସେତାର୍‍ଗିନେ ଅମାନା ଆଇ ଆଚାସ ?
\v 8 ତୁମକ ମନ୍ ଆହାନକରତାରତଇହଣି ଇରି ପରବରତତନା ଆସି ନା ।
\v 9 ଖଣତକ ଖମୀରର ମଣଚାଣାମନ୍ ଖମୀରମ ବାରକରି ହକାଇଦ ।
\v 10 ତୁମିସନ ଯ ବିନ ପରକାର ବିଚାର୍ କରବ ନା, ଇରି ମୁଇ ତୁମକ ମନ୍ ବିଷୟ ପଭୁର ଲଗ ଉଣା ସତ୍ କୁରଲ; କିନତୁ ଯ ତୁମୁକ ମନ୍ ବର୍‍ସାନତି କୁରଲ, ସ ଯ କ ଅଉଁଅ, ଆମାର ଡଣଡ ବକରି କରବ ।
\v 11 କିନତୁ ଏ ଭା ଇମ ନ, ଯଦି ମୁଇ ଅବ ହଁ ସୁନନତ ନୀତି ଜାଣାଇ କୁରଲ, ସେତାକ୍ କାଇତାକ ମୁଇ ଅବହତକ ଲିନ୍ଦା ଭୋଗ କୁରଲ ? ସରୀ ଆଲକ କୁର୍‍ଶେ ତ ଆରକ ଡିର କାଇତାକ ନ ।
\v 12 ଯମନ୍ ତୁମୁକ ମନ୍ ବର୍‍ସାନତି କରୁଲାଇ, ସମନ୍ ସବୁ ଅଙଗଟିମନ୍ ଅୟଲା, ଭଲ ଅୟଲିହଣି ।
\v 13 କାଇତାକ, ଏ ଭା ଇମ ନ, ତୁମିସନ ଅଜାଦ ବନ କୁଦଲା ଆଇ ଆଚାସ; କବଳ ତୁମାର ଆଦିକାର ଦହମନ୍ ବର୍‍ସା ବର ତି ବନ ସୁଜଗତ୍‍ ତଇ ହଣୀ ହର ବାଉରତାର ନ୍ୟାୟ କରା, ତନଅୟଲ ଲାଡ୍ ନିଜାର ନିଜ ଜତୁନ କରା ।
\v 14 କାଇତାକ ସବୁ ମୋଶାର ନିୟମ୍ ଇରି ଏକଲା ବାକର ସିଦଧ ଅନ, "ତୁମି ନିଜାର ସବୁଲକକ ଯବନକତା ଲାଡ୍ କରା ।"
\v 15 କିନତୁ ତୁମିସନ ଯଦି ଚବାଚାବି ଆନ ନିଜାର ନିଜାର କ ମହି କରା, ସେତାକ୍ ସାବ ଧାନ, ଜନ କରି ନିଜାର ନିଜାର ଦ୍ଵାରା ନଷଟ ନ୍ୟାୟ ଅୱା ।
\s ଆତ୍ମାର ଦ୍ଵାରା ଚାଲ ଚଳନୀ
\p
\v 16 ମର ଏତ ଇରି, ଆତ୍ମାର ଦ୍ଵାରା ଚାଲ ଚଳନୀ କରା, ସରୀ ଆଲକ ତୁମିସନ ଗଗାଡାର ବର୍‍ସା ବରଥି କରବ ନା ।
\v 17 କାଇତାକ ଗଗାଡାର ବର୍‍ସା ଆତ୍ମାର ସବୁଭଉଁସାର, ଆରକ ଆତ୍ମାର ବର୍‍ସା ଗଗାଡାର ସବୁଭଉଁସାର, ହାଇତି ଇରି ଦୁଇ ନିଜାର ନିଜ ଆଲଗା; ଆଦିକାର ହଇଲ ତୁମିସନ ଯାଇରି ଯାଇରି ମନ୍‍କେରା, ସ ସବୁ କରି ପାର ନା ।
\v 18 କିନତୁ ଯଦି ତୁମିସନ ଆତ୍ମାର ଦ୍ଵାରା ତୁଲାଉତାର ଅୱା, ସେତାକ୍ ମୋଶାର ନିୟମ୍ ତଳେ ନ୍ୟାୟ ।
\v 19 ଗଗାଡାର କାମ ମନ୍ ତ ନିକାକରି ଜାଣାସ: କରାପ କାମ, ନିକା
\v 20 କାମକଷାଲ, ମାପୃଆରାଧନା, ମଜାଇମାରୁ, କୁହୁକ, ସନତୃ, ମାଡଗଡ, ଦୱଷ, ରିସା, ଆଶା, ଦଡବଦ, ମନ୍ଭାବନା, ରିସା(ଲାଡ୍ ନହାଉତାର),
\v 21 ସାଖୀ, ରଙଗର୍ସ, ଯୁଇରିଲ ପରକାର କାମଗୁଡିକ; ମୁଇ ହରତୁ ଜନ କରି ତୁମୁକ ମନ୍‍କେରିଲ, ତାରହର ଆକାହାଣୀ କମଲ ଯ, ଯମନ୍ ଇରି ସବୁପରକାର କାମ କରତି, ସମନ୍ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ରାଇଜ୍ର ଅଦିକାର ଅଉଁତି ନା ।
\v 22 କିନତୁ ଆତ୍ମାର ହଳ ଲାଡ୍, ସରଦୟା, ଚୁପ, ଆଗ, ବିନଲକାର ଉପକାର,
\v 23 ସାଦୁ, ବିଶୱାସ କ, ମୃଦୂତା ଆର ଆତମସଂଯମ; ଇରି ସବୁ ବିରୁଧ ଲାହ ମୋଶାର ନିୟମ୍ ନା ।
\v 24 ଯମନ୍ ଖ୍ରୀଷ୍ଟ ଯୀଶୁର, ସମନ୍ ଗାଗତି କ ସଥିର କାମ ଆର ବର୍‍ସା ସଙ୍ଗ କୁର୍‍ଶେ ହତବୁଦଦି ଜାଣାଉତି ।
\v 25 ଯଦି ଅମିମନ୍ନ ଆତ୍ମାର ଦ୍ଵାରା ଜୀବନ୍ ଅଧୀକାର ଅୟଆଚୁ, ସେତାକ୍ ଆତ୍ମାର ଦ୍ଵାରା ହଁ ଚାଲ ଚଳନୀ କରୁ ।
\v 26 ଅମିମନ୍ନ ବକାର ସର୍‍ଦା ଆନ ନିଜାର ନିଜାର କ ରିଶା ନ୍ୟାୟ କରୁ ଆର ନିଜାର ନିଜାର କ ରିସା(ଲାଡ୍ ନହାଉତାର) ନ୍ୟାୟ କରୁ ।
\c 6
\s ନିଜାର ନିଜ ବଜ ବକରି କରୁମା
\p
\v 1 ଏ ଭା ଇମ ନ,   ଯଦି କ ଲାହ କରାପ୍ ଧରା ହଡନ,   ଆତ୍ମାର ଯ ତୁମିସନ,   ତୁମିସନ ରକ୍ଷା ବାବର ସ ପରକାର ଲୋକ କ ସମାଦୟାନ କରା, ଆରକ,  କଜାଣ ନିଜ ହଁ ପରୀକ୍ଷାର ଆଡା ପାର, ଏତାରଗିନ ନିଜାର ବିଷୟ ସାବ ଧାନ ଅୱା ।
\v 2 ନିଜାର ନିଜ ବଜ ବକରି କରା; ଇରି ସନ କାର ତୁମିସନ ଖ୍ରୀଷ୍ଟର ମୋଶାର  ନିୟମ୍  ହୁରା କରବ ।
\v 3 ଯଦି ଲାହ ଲକ ବକାର ଅୟଲା ହଁ ତୁମିକ ବଡ ବାଇଲ ମନ କରଦ,   ସେତାକ୍ ସ ନିଜ କ ପରବଞଚନା କରଦ ।
\v 4 କିନତୁ ସବୁ ଏକଲା ନିଜାର କାମ  ପରୀକ୍ଷା କରୁ, ସେତାକ୍ ସ ବିନ ସଙ୍ଗ  ତୁମିକ ତାରହର କରୁମା ଦ୍ଵାରା ସର୍‍ଦା ନ୍ୟାୟ କରି କବଳ ନିଜାରତଇ ଯୁକତିର କାଇତାକ ହାଉଁଆସ;
\v 5 କାଇତାକ ସବୁ ଏକଲା ନିଜାର ବଜ ବକରି କରବ ।
\v 6 କିନତୁ ଯ ଇଶ୍ଵର୍   ରାଇଜ୍‍ ବାକର ଶିକଷା ଅଧୀକାର ଅନ,   ସ ଶିକଷାନେତାଲକ ସବୁ ବଲ ବିସ ମିଶି କରୁମା ।
\v 7 ମିଚ ନ୍ୟାୟ ଅୱା; ଇଶ୍ଵର୍ ବିଦୁତ୍ର ଗାଜା ନ; କାଇତାକ ମାନ୍ୟାୟ ଯାଇରି ବୁଣ, ହାଇରି ହଁ କାଟବ ।
\v 8 ହାଇତି ଯ ନିଜାର ଶରିର ଉଦଦଶ ବୁଣ, ସ ଗଗାଡ ତି ଆର ଅଡକ ଦିନସୁ କାଟବ; କିନତୁ ଯ ଆତ୍ମାର ଉଦଦଶ ବୁଣ, ସ ଯବନତଇହବିଷୟି ଆର ନସେର୍‍ତା ଜୀବନାର୍  ଗୁନ ଦିନସୁ କାଟବ ।
\v 9 ଅମିମନ୍ନ ବଲ କାମ କୟଲାକ କତି ନ୍ୟାୟ ଅଉଁଅ; କାଇତାକ ତାକଲା ନହଲକ ଦିହାତି ସମ ଦିନସୁ କାଠୁମା ।
\v 10 ଅତଏବ, ଅମିମନ୍ନ ସୁଜଗତ୍‍ ତଇ ହଣୀ  ହର ସବକାର, ସେତାର୍‍ଗିନେ ଗିନ,   ଏକ ଆମାଇବରାଇ ବଡ ବିସୱାସି ସବକାର ମଙଗଳ କରୁ । 
\s ସରଲା ଜାଗର୍ତ ଆର ଅଭିବାଦନ
\p
\v 11 ଦଖା,  କନ‍କରି ବଡ ବଡ ଅକଷର ମର ଅମାର ଆତ ମୁଇ ତୁମକ ମନ୍ ଲଗ ଲଖୁଲା ।
\v 12 ଯମନ୍ ହିଲା କରିକରମ ଦ୍ଵାରା ଶୁକ ର ହାମକ ମନ୍‍କେରତି,  ସମନ୍ ତୁମୁକ ମନ୍ ସୁନନତ ଅମକ ହାୟ ବାଧ କରତି; ଖ୍ରୀଷ୍ଟର କୁର୍‍ଶେ ଏତାଉ ସମନ୍ ଜନ କରି ଲିନ୍ଦା ଭୋଗ ନ୍ୟାୟ କରତି,  କବଳ ସଥିର ଲାଗି ହାଇରି କରତି ।
\v 13 କାଇତାକ ଯମନ୍ ସୁନନତ ନୀତି ରାଜି କରତି,  ସମନ୍ ନିଜ ହଁ ମୋଶାର  ନିୟମ୍ ମାନୁମା କରତି ନା, ତନଅୟଲ ସମନ୍ ଜନ କରି ତୁମକ ମନ୍ ଶରିର ଅକାହାର ସର୍‍ଦା କରି ହାରତି,  ଏତାରଗିନ ସମନ୍ ତୁମୁକ ମନ୍ ସୁନନତ କରାମ କ ମନ୍‍କେରତି ।
\v 14 କିନତୁ ଅସୁକ ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର କୁର୍‍ଶେ ଏକଲା ଆରକ କୁଇତି ସର୍‍ଦା କରୁମା ମର ତ ଦୁରି ରଓ; ତାର ଦ୍ଵାରା ଜଗତ୍‍ ତଇ ହଣୀ  ମର ସବୁ ଆର ମୁଇ ଜଗତ୍‍ ତଇ ହଣୀ  ସବୁ କୁର୍‍ଶେ ହତବୁଦଦି ଅଇଆ ଚା
\v 15 କାଇତାକ ସୁନନତ କି ଆସୁନତ କାୟରୀ ନ,   କିନତୁ ନୁଆ ତିଆର ହଁ ସାର ।
\v 16 ଆରକ,  ଯତକ ଲକ ଇରି ନିୟମ୍ଅନୁସାର ଚାଲ ଚଳନୀ କରତି,  ସମନ୍କ ଊହର ଆର ଇଶ୍ଵର୍ ରାର୍ ଇସ୍ରାଏଲ୍ ଊହର ଶାନ୍ତି ଆର ଦୟା ହାଡ଼ ।
\v 17 ଆଜଲାନୀ କ ଆରକ ମାକ କଷଟ ନ୍ୟାୟ ଦଉଦଧ,  କାଇତାକ ମୁଇ ମର (ଗଗାଡ)(ଗଗାଡାର) ଯୀଶୁକ ଖଣଡିଆକାବରା ବକରି କୁରଲ ।
\v 18 ଏ ଭା ଇମ ନ,   ଅସୁକ ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଦୟା ତୁମକ ମନ୍ ଆତ୍ମାର ସେତାର୍‍ଗିନେଗିନ ଅଉଁଅ । ଆମନ ।
