\id COL
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h କଲସୀୟ
\toc1 କଲସୀୟ ମଣ୍ଡଳୀ ଲଗେ ହଟାଲାର୍ ପାଉଲାର୍ ଚିଟି
\toc2 କଲସୀୟ
\toc3 କଲସୀୟ
\mt1 The Epistle of Paul the Apostle to the Colossians
\mt1 କଲସୀୟ ମଣ୍ଡଳୀ ଲଗେ ହଟାଲାର୍ ପାଉଲାର୍ ଚିଟି
\c 1
\p
\v 1 ପାଉଲ, ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଇଛା ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଏକ୍‍ଲା ନିଜ କରି ହଟାଇଲା, ଆରକ ନିଜର ଲକ
\v 2 ତୀମଥୀ କଲସୀର ରତା ସାଦୁ ଆର ଖ୍ରୀଷ୍ଟର ଲଗ ବିସୱାସି ନିଜାର ତୁମକ୍ ମନ୍‍କେ ଲଗ; ଆସୁକ ଉବା ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ତଇ ହଣି ଦୟା ଆର ଶାନ୍ତି ତୁମକ‍ମ ସବୁ ଅଉଁଅ ।
\v 3 ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଲଗ ତୁମୁକ‍ମ ସତ୍ ଆର ସର୍ଗ୍ ତୁମୁକ‍ମ ହାଚ‍ଶ ସଙ୍ଗାୟ୍ଅରିଲା ବର୍‍ସା ଆଶାସବୁ ସାଧୁର ସବୁ ତୁମାର ମନ୍‍କାର ଲାଡ୍ ବିସ ଶୁଣି
\v 4 ଅମିମନ୍ ତୁମୁକ‍ମ ଗିନ ପାର୍‍ତନା କରି ଆସୁକ ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଉବା ଇଶ୍ଵର୍‍କେ ସବୁବଳ ଦନବାଦ ଦମଲୁ;
\v 5 ସ ବର୍‍ସା ବିସାର ତୁମିମ ସୁବ୍‍ କବର୍ ସତ୍ ବାକ୍ୟ ଦ୍ଵାରା ଆଗ ଶୁଣିଆଚ ସି ।
\v 6 ସ ବାକ୍ୟ ତୁମକ‍ମ ଲଗ ଆଛି ଅଇଆଚ, ଆରକ, ହାଇରି ଜ‍କ‍ରି ସବୁ ଜଗତ୍‍ ତଇ ହଣୀ ହ‍ଳ ଆର ବରଦଧିଷଣ ଅ ଆସୁଲ, ତୁମିମ ଯହଁ ଦି ହାଇରି ଶୁଣି ସତ୍ ହର ଇଶ୍ଵର୍‍ ଦୟା ଜାଣୁ ହାଲାସ, ସ ଦିନ ହଣି ତୁମକ‍ମ ବିତ‍ର ହଁ ତାର‍ହର ଅ ଆସୁଲ ।
\v 7 ଅମାର ମନ୍‍କାର ସବୁ‍ବ‍ଳାର ବସି ସବା କର ତା ଲୋକ ଏମନାଫରାକ ବିଷୟୁମିମ ସ ସ‍କାର ଶିକଷା କରିଆଚ; ସ ତୁମକ‍ମ ବଲି ଖ୍ରୀଷ୍ଟର ଏକ୍‍ଲା ବିଶଵାସ ସବା କ‍ର‍ତା ଲକ;
\v 8 ସ ହଁ ଜୀଗିନ ତୁମକ‍ମ ଲାଡ୍ ବିସ ଅମୁକ ମନ୍ ଜଣାଇଁ ଆଚାସ ।
\v 9 ସତ୍‍ରଲାଗି ହାଇରି ଶୁଣୁମା ଦିନ ହଣି ଅମିମନ୍ ହଁ ତୁମକ‍ମ ବଲି ପାର୍‍ତନା ଆର ଗୱାରୁ କରୁକ କଷାତ ଅଉଁଅ ନ, ଜ‍କ‍ରି ତୁମିମ ସବୁ ହର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସବକାର ମନ୍ ଜାଣାଇ ଅଦ‍ରି
\v 10 ସବୁ ଆତ୍ମାର ଗିଆନ ଆର ଜାଣାଇ ମାପରୂକ ସବୁହାକାର ସତ୍କ ସତ୍ରି କରୁମା ବଲି ତାର ନିହାତି ଚାଲ ଚଳନୀ କରା, ହର, ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ନିଜାର ବୁଦଧିଏ ଦିଲା ସବୁ ଲାଡ୍ କାମାର ଗିନ ହ‍ଳ ଅୱା
\v 11 ଆର ହରତୁ ବିଷାର ମୃତିମରର ଚି କରି ରତାର ଆର ସ ଅମ‍କ ବଲି ତାର ଗୌରବର ଶକ୍ତି ତାର‍ହର ସବୁ ଶକ୍ତି ମାଡ‍ଗଡ ଅୱା,
\v 12 ଆରକ, ଯହଁ ଉବା ଉଜାଳ ରକ୍ଷା ଲକ ଅଦିକାର ମିଶି ଅମ‍କ ବଲି ତୁମୁକ‍ମ ନିହାତି କୟଲା‍ଅତ‍ତି, ତାକ ସରଦୟା ସଙ୍ଗ ଦନବାଦ ଦିଆ ।
\v 13 ସ ଅମୁକ ମନ୍ ଅଦୟାର ଅଦିକାର ମୁକଳା କରି ନିଜାର ଲାଡ୍ ହଇସିର ରାଇଜ୍‍ ମଜାକ ଜାଗା ହଣି କୟଲା‍ଅତ‍ତି;
\v 14 ଯୀଶୁର ଲଗ ଅମିମନ୍ ମୁକ୍ତି, ହାୟ;, ହାହ୍‍ କେମା ହାୟ ଆଛୁ ।
\v 15 ସ ନଡିସ ତାର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସବୁବଳ, ସବୁ ତୀଆର ହୁର୍‍ବାର୍,
\v 16 କା‍ତାକ ଜଗା ଆର ନଡିସ ତାର, ସର୍ଗ୍ ଆର ଜଗତ୍‍ ତଇ ହଣୀ ସବୁ ବିସ ତାର ଗିନ ତିଆର ଅଇଲି, ସିହାସ କି ମାପ୍‍ରୁହର କି ହରତୁର କି ନିଜାର ସର୍‍ଦା, ସବୁ ତାର ଗିନ ଆର ତାର ତଇ ତିଆର ଅଇଆଚ;
\v 17 ସବୁ ବିସ ତିଆର ଅମ‍କ ହୁର‍ବହ‍ଣି ସ ଆଚତି ଆର ତାକାର‍ତ ସବୁ ବିସ ଆଡ ଆଛ ।
\v 18 ଆରକ, ସ ମଣ୍ଡ୍‍ଳିର ଗୁଣ ଗଗାଡାର ବୁଦଧି ଲାଡ୍, ସ ସବୁ, ମଲା ଲକ‍ମ‍କ‍ହଣି ଆଗତିଆର, ଜ‍କ‍ରି ସବୁ ବିଷୟ ସ ହୁର୍‍ବାର୍ ଲକ ଅଉଁତି ।
\v 19 କା‍ତାକ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସାତି ଅଇଲି ଯ, ତାକାର‍ତ ସବୁ ଟକ ବାବ ବାସ କରଦ,
\v 20 ଆରକ, ତାର କୁର ସର ବନି ସ ଶାତି ଅୟଲାର କରି ତାର ଦ୍ଵାରା ନିଜାର ସଙ୍ଗ ସବ କାର ମିଶି କର‍ତି, ହଁ, ତାର ଗିନ ହୁର୍‍ତିବି ବା ସର୍ଗ୍ ଆଚ ସବୁ ବିସ ମିଶି କର‍ତି ।
\v 21 ଆରକ, ଆଗ ଖରାପ କାମ କରି ତୁମିମ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ତଇ ହଣି ଲାଡ୍ ବାବ ଆର ମନ ତାକାର ଶତ୍‍ରୁ ରିଲାସ,
\v 22 କିତୁ ଅବ ସ ତୁମୁକ‍ମ ହଁ ନିଜାର ମିସ ତାର ପବିତ୍ର, ନିଦୟା ନୀ ଆର ଦସିନ‍ୟଲାଲକ କରି ଅୟଲାର କରୁମା ଖ୍ରୀଷ୍ଟର ମାସମ ଗଗାଡାର ମର ଡି ଗିନ ତୁମୁକ‍ମ‍ ନିଜାର ସଙ୍ଗ ମିଶି ଜାଣାଉତି;
\v 23 ତୁମିମ ଯବ ବିସୱାସ ଅଟୁଆ ବୁଦଧି ଆର ଜିଦ ରଇଦ ସୁବ୍‍ କବର୍ ରାଇଜ୍‍ ଲାଡ୍ କରି ବର୍‍ସା ଅଲଗା ନୱା, ସରୀ ଅୟ ରୟ ରୟଦ ସତ୍ ଇରିସବୁ ହଳ ହାଉଆସ; ସ ସୁବ୍‍ କବର୍ର ତୁମିମ ତ ଶୁଣିଆଚ; ହାଇରି ଆକାଶାର୍ ତଳେ ରତାର ସବୁ ତିଆର ଲଗ ଜାଣାଉଥାର ଅଇଆଚ, ଆରକ ମୁଇ ପାଉଲ ସଥିର ଏକ୍‍ଲା ସବା କ‍ର‍ତା ଲକ ଅଇଆ ଚା
\v 24 ମୁଇ ତୁମକ‍ମ ତଇ ଯହଁ ସବୁ ଦୁଃଖ‍ବଗ କୁଲ, ସଥିର‍ଲାଗି ଅବ ସର‍ଦୟା‍କୁର‍ଲ, ଆରକ ଖ୍ରୀଷ୍ଟର ଯହଁ ଦୁକ କସଷଟ ବାକି ଆଚ, ହାଇରି ମୁଇ ତାର ଗାଗାଡ଼ାରୁପ ମଣ୍ଡ୍‍ଳି ତଇ ମର ଗଗାଡାର ବର ତି କଲ;
\v 25 ଇଶ୍ଵର୍ ମାକ ଯହଁ ଭଣଡାର ଘରିଆ ହାଦ ତୁମକ‍ମ ଲାଗି ଦଇଆତ‍ତି, ସେତିର୍ ଲାଗି ମୁଇ ସ ମଣ୍ଡ୍‍ଳିର ଏକ୍‍ଲା ସବା କ‍ର‍ତା ଲକ ଅଇଆଚ, ଜ‍କ‍ରି ମୁଇ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ବାକ୍ୟ ସବୁ ହର ଜାଣାଇ କରଦ ।
\v 26 ସ ଗଭୀର ବିଷୟ ହୁର୍‍ବାର୍ ଦି ଆର ହୁର୍‍ବାର୍ ଲକ ଲୁକି କରି ଅ ରିଲା, କିତୁ ଅବ ତାର ରକ୍ଷା ଲକ ଲଗ ବାଆର ଅଇଆ ଚା
\v 27 ଯିହୁଦୀ ନଇଲା ଲକ୍ ବିତ‍ର ସ ଗୁଣ ନଇଲା ଲକ ଲ‍ଗ ବଚ‍ତାର ଗୁଣ ଦନ ଯ କାଇରି, ହାଇରି ଇଶ୍ଵର୍ ନିଜାର ରକ୍ଷା ଲକ ଲଗ ବାଆର କରୁକ ମନ୍‍କେଳାଇ ସ ଗଭୀର ବିଷୟ ଇରି, ତୁମକ‍ମ ବିତ‍ର ଖ୍ରୀଷ୍ଟ, ସ ଗୌରବର ବର୍‍ସା ଲାଡ୍;
\v 28 ତାକ ଅମିମନ୍ ଜାଣାଇ କରୁଲୁ, ଆରକ, ସବୁ ଲକ‍କ ଚତ ନା ଆର ସବୁ ଗିଆନ ସାଙ୍ଗ୍ ଶିକଷା ଦମଲୁ, ଜ‍କ‍ରି ଅମିମନ୍ ସବୁ ଲକ‍କ ଖ୍ରୀଷ୍ଟର ମିଳାମିସା ସିଦଧ କରି ଅୟଲା ଆଚ କରି ହାରୁ;
\v 29 ଇରି ଉଦଦଶ ହଁ ତାକାର ଯହଁ କାମ ଶକ୍ତି ମର ତ ଶକ୍ତି କାମ ସାଧ କୁଲ, ସେତିର୍ ଲାଗି ମୁଇ ମ‍ରିସ‍ରି କଷଟ କ‍ର୍‍ତାର୍ କୁଲ ।
\c 2
\p
\v 1 କା‍ତାକ ତୁମକ‍ମ ଆର ଲାଅଦିକିଆର ଲକ ମନ୍‍କାର, ଆରକ, ଯତକ ଲକ ମରମୁଉଁ ଦଖ ନରତି, ସ ସବୁର ଲାଗି ମୁଇ ଯ କତକ ମ‍ରିସ‍ରି କଇରତି, ଇରି ତୁମିମ ଜାଣା ବଲି ମର;
\v 2 ମର ଉରଦସ ଇରି, ଜ‍କ‍ରି ସମ‍କ ଜୀବ ସର‍ଦୟା‍ଅ, ଆରକ, ସମ ଜଞାନର ବର‍ଥି ସତ୍ କରି ସବୁ ଦନ ଅଧୀକାର ଅମ‍କ ଲାଗି, ହର ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଗୁଣ ନଇଲା ଲବାକ୍ୟର‍ହ‍ଚ ଯ ଖ୍ରୀଷ୍ଟ, ତାକ ଜାଣୁମା ଲାଗି ନିଜାର ନିଜାର ଲାଡ୍‍ରେ ମିସ ତାର ଅଉଁତି ।
\v 3 ସ ଖ୍ରୀଷ୍ଟର ଲଗ ଗିଆ ଆର ଜାଣାଇଗୁଣ ସବୁ ଦନ ଲାଡ୍ କରି ଆଛ ।
\v 4 କ ଜ‍କ‍ରି ତୁମୁକ‍ମ ବାଚତାରି ଦ୍ଵାରା ନ୍ୟାୟ ବୁଲାଦ, ସଥିର‍ଲାଗି ମୁଇ ଇରି କମ‍ଲ ।
\v 5 କା‍ତାକ ଯଦିବା ମୁଇ ଗଗାଡାର ଆସିନରିଲା, ସେତାକ୍ ମୁଇ ଜୀଗିନ ତୁମୁକ‍ମ ସଙ୍ଗ ର ତୁମାର ମାନକର ଗଟତ ଆର ଖ୍ରୀଷ୍ଟର ଲଗ ବିସାସ ସାର ମନ୍ ଊଣା ଦଖି ସରଦୟା କଲ ।
\v 6 କାଇତାକ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ମାପ୍‍ରୁ ବଲି ଜ‍କ‍ରି ହାଇରି କରିଆଚ, ସେତିର୍ ଲାଗି ତାର ମିଳାମିସା ଚାଲ ଚଳନୀ କରା;
\v 7 ତାକାର‍ତ ମଜଶୟତାନ୍‍ ଆର ଗୁତି ଅୟ ଅଧୀକାର ଶିକଷା ତାର‍ହର ବିସୱାସ ଜାଣାଇମାନ ଅ ଜବର ବସି ଦନବାଦ ଦିଆ ।
\v 8 ସାବ‍ଧା, ଦୁନିଅ କ ଖ୍ରୀଷ୍ଟର ଶିକଷାର ସଙ୍ଗ ନ ମାନ୍ୟାୟର ରିତିନିତି ଆର ଜଗତ୍‍ ତଇ ହଣୀ ଆଗ ହଣୀ ସିକତା ଏତକ ଦକତା ହାଠ ଆର ନଲାଲକ ଜାଣାଇଲା ଗିନ ତୁମୁକ‍ମ ବିତ‍ର କରିନଦ;
\v 9 କା‍ତାକ ଖ୍ରୀଷ୍ଟର ଲଗ ସବୁ ଇଶ୍ଵର୍ ମଲାର ଅ ବାସ କରଦ,
\v 10 ଆରକ, ସବୁ ଅଗାରମତ ଆର କଳାହର ବୁଦଧି ଲାଡ୍ ଯ ସ, ତାର ମିଳାମିସା ତୁମିମ ଟିକବାବ ଅଧୀକାର ହାୟ ଆଚାସ ।
\v 11 ଆରକ ହଁ ତୁମିମ ଦହମ ଲାଡ୍ ଚିତା ଚାଡଲା କରି ଖ୍ରୀଷ୍ଟର ସଙ୍ଗ ମିସ ତାର ରମା ଆତାର କାମ ନ ସୁନତ ର, ହର ଖ୍ରୀଷ୍ଟାନୀ ସୁନତ ର ସୁନତ ଅଧୀକାର ହାୟ ଆଚାସ;
\v 12 ତୁମିମ ବାପ୍ତୀସ୍ମର ତାର ସଙ୍ଗ ସମ ରମା, ଯହଁ ଇଶ୍ଵର୍ ତାହାଙକୁ ମଲାଲକ‍ମ କ ହଣି ଉଟାୟଲା, ତାର କାମ ଶକ୍ତି ସତ୍ କରି ଖ୍ରୀଷ୍ଟର ସଙ୍ଗ ହଁ ତିଆର ହାୟ ଆଚାସ ।
\v 13 ଅପରାଦ ଆର ଦହମ ଆସୁନତ ଅବସଥୟ ମଲା ଯ ତୁମିମ, ତୁମୁକ‍ମ ହଁ ଇଶ୍ଵର୍ ତାର ସଙ୍ଗ ଜୀବ କୟଲା‍ଅତ‍ତି, ସ ତ ଅମାର ମନ୍ ତାର ସବୁ କରାପ୍ କେମା ଜାଣାଉତି,
\v 14 ଆରକ, ରୀତି ନୀତି ଆସୁକ ବିରୁଦ ଯହଁ ଜାଣାଉତା ଚିଟି ରିଲା, ହାଇରି ସ କମ‍ଲା କରି କୁର୍‍ଶେ ସଙ୍ଗାୟ୍ ଦଇ ଅମୁକ ରସ୍‍ତା ଦୁର‍କରିଦ ଆତ‍ତି;
\v 15 ସବୁ ଅଗାରମତ ଆର କୟଲାହର ଅସତା ଛୁରୀ ଚଗା କୟଲାର ସମ‍କ ଦକ ଲାଅଗ କୁର୍‍ଶେ ଜିବିଷୟାର ଜତରା ଜାଣାଉତି ।
\v 16 କାଇତାକ, ବାକ୍ୟଲାଡ୍ ମତ‍ର ହରବ, ସବୁବଳ ଆର ବିଶାଉତା ଦିନ୍ ଅକାହାର କ ତୁମୁକ‍ମ ବିଚାର୍ ନ୍ୟାୟ କରୁ;
\v 17 ସ ସବୁ ଆଗ ହୁର‍ବ ବିସ ଚା ମତ‍ର, ମତ‍ର ଲଗ ବିସ ଖ୍ରୀଷ୍ଟ ।
\v 18 ଆରକ, କ ସାଦୂ ଆର ଦୁତ୍ ଆରାଧନାରେ ସାତି ହାୟ ଦକୟଲାର ଦକିରମା କାତାମ ବାକ୍ୟଦିଲ କରି ଆର ନିଜାର ସଂସାର୍ ମନ୍ ଦ୍ଵାରା ବକାର ସର୍‍ଦା ରମା ବୁଦଧି ଲାଡ୍/ସୁଦର ଯ ଖ୍ରୀଷ୍ଟ, ତାକ ନ୍ୟାୟ ଦରି ପୁରୁସ କାର ତୁମୁକ‍ମ‍ ବାଚତାର ନ୍ୟାୟ କରୁ;
\v 19 ତାର‍ଲଗ ସବୁ ଶରିର ସବୁ ସଧି ଆର ମୁଣଡା ଦ୍ଵାରା ଲାଡ୍‍ହ‍ଳ‍ତାର ଅଧୀକାର ରମା ନିଜାର ନିଜାର ସଙ୍ଗ ମିସଣ ଅୟ ରୟ ରୟଦ ଆର ଇଶ୍ଵର୍‍ ଦତ ବସି ଜାଣାଇ ସରରଲି ଅମ‍ଲି ।
\v 20 ତୁମିମ ଯଦି ଖ୍ରୀଷ୍ଟର ସଙ୍ଗ ଜଗତ୍‍ ତଇ ହଣୀ ଆଗ ହଣୀ ଶିକଷା ସବୁ ମଲା ଅଇଆଚାସ,
\v 21 ସେତାକ୍ ମାନ୍ୟାୟର ନୀତି ଆର ଶିକଷା ଅନୁଯା ଧର ନା, କାହା ନା ବା ଚୁଆ ନା, ସଂସାର୍ ଲକ ହର ଇରି ପରକାର ରୀତି ନୀତି କାଇତାକ ଅମ‍ଲାସ ?
\v 22 ଇରି ସବୁ ଜିନିସ ବାଉର‍ତାର ଦ୍ଵାରା କତି ହାଦ ।
\v 23 ଇରି ପରକାର ଶିକଷା ତ ନିଜାର୍ ଇଚ୍ଛା ଉପାସନା, ସାଦୂ ଆର ଶରିର ସବୁ ମିଛ ବାଉର‍ତାର ଦ୍ଵାରା ଜଞାନର ନାଉଁ ହାଇଆଛି, କିତୁ ସଥିର ମୂଲ ନା, ସେତାର୍‍ଗିନେ ହଁ କବଳ ଦହମ ବାକ୍ୟର ଅ ।
\c 3
\p
\v 1 ତୁମିମ ଯବ ଖ୍ରୀଷ୍ଟର ସଙ୍ଗ  ଉତଥିତ ଅଇଆଚାସ,  ସେତାକ୍ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଦୟା ଦତାର‍ଲଗ ଖ୍ରୀଷ୍ଟରାର୍  ଯହଁ ଉହରେ ଜାଗା,  ସ ବସି ଜାଗା ବାକ୍ୟସବୁ କଜୁଲ କରା ।
\v 2 ହାରଥିବ ବିଷାର ଅବିଆସ ନ୍ୟାୟ ଉହରେ ବିଷାର ଅବିଆସ ଅୱା ।
\v 3 କା‍ତାକ ତୁମିମ ମ‍ରିଆଛ‍ସୀ,  ଆରକ ତୁମାର ମାନକର ଜୀବ ଇଶ୍ଵର୍ ରାର୍ ଖ୍ରୀଷ୍ଟର ସଙ୍ଗ  ଲୁକିକରି ଆଛ ।
\v 4 ଅମାର ମନ୍‍କାର ଜୀବ ଲାଡ୍ ଯ ଖ୍ରୀଷ୍ଟ, ଯଡବଡ ସ ବାଆର ଅଉଁତି,  ସଡବଳ ତୁମିମ ହଁ ତାର ସଙ୍ଗ  ସର୍‍ଦାକରି ବାଆର ଅଦ‍ରି । 
\v 5 କାଇତାକ,  ତୁମାର ମନ୍‍କାର ଦହମ କ କାର ଜିନିୟମ୍, ହର କରାପ କାମ, ନିକା, କାମ, କରାପ ଇଛା, ଆରକ,  ମାପୃଆରାଧନା, ଲବ, ଇରି ସବୁ କ ସବୁ ମଲା ଅୱା;
\v 6 ଇରି ସବୁ ଗିନ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ରିସା ବର‍ତି
\v 7 ଆଗ ତୁମିମ ହଁ ଇରି ସବୁ ବିଷାର ଅବିଆସ ର ସ ସ‍କାର ଚାଲ ଚଳନୀ କର‍ତି ରିଲାସ ।
\v 8 ମତ‍ର ଅବ ତୁମିମ ହଁ ଇରି ସବୁ ବିସ,  ହର ରିସା, ରାଗ, ରିସା,  ଲିନ୍ଦା, ଟଣଡ ହଣି ସୁନ‍ସାନ ବାକ୍ୟ ଇରି ସବୁ ଚାଡତାର କରା ।
\v 9 ନିଜାର ନିଜାର ମିଛ କୁୱା ନା ତୁମିମ ତ ହୁର୍‍ବାର୍  କାଳ ଲାଡ୍ ଚିତା ଆର
\v 10 ସଥିର ସବୁ କାମ ଚାଡତାର କରି ନୁଆ ଲାଡ୍ ଚିତା ହିଦି ତାର କରିଆଚ;  ସ ନୁଆ ଲାଡ୍ ଚିତା ନିଜାର ତିଆର ଲୋକ ସବୁବଳ ତାର‍ହର ସବୁ ଗିଆନ ସରଲାର ହଣି ନଉଁଆକରି ଅମ‍ଲି; 
\v 11 ଅ‍କରି ତଳେ ଗ୍ରୀକ୍ ଆର ଯିହୁଦୀ,  ସୁନ୍ନତି ଆର ଅସୁନ୍ନତି,  ବରବର, ଦାସ,  ନିଜାର ହାଁୟ ଲକ,   ଏମନ୍‍କାର ବିତ‍ର କାରି ହଁ ନା, କିତୁ ଖ୍ରୀଷ୍ଟ ସଶୟତାନ୍‍ର ସବୁ ଅତତି,  ଆରକ,  ସବ କାର ତ ବାସ କରତି ।
\v 12 କାଇତାକ,  ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ବାଚିନ‍କରି ସାଦୁ ଆର ସବୁ‍ବ‍ଳାର ଲକ ରମା କଉଣା ଜୀବ,  ଦୟା, ସାଦୂ ଆର ଆଗ ହିଦି ତାର କରା ।
\v 13 ନିଜାର ନିଜାର ସବୁ ସହ ଶୀଳ ଅୱା ଆରକ ଯଦି କାଆର କାଆର ବିରୁଦ କା କଥା ରଦ,   ସେତାକ୍ ଏକ କ ଆରକ କେମା କରା; ମାପ୍‍ରୁ ଜ‍କ‍ରି ତୁମୁକମ‍କେମା କରିଅଚ, ତୁମିମ ହଁ ତାରହର କରା ।
\v 14 ଆରକ,  ଇରିସବୁ ଊହର ବ‍ଲ‍କ ହିଦିତାର କରା, ଇରି ଲାଡ୍ ଅବସଥୟ ବଧଲାର ଲାଡ୍ । 
\v 15 ଆରକ,  ଖ୍ରୀଷ୍ଟ‍ଦୁତ୍ ଯହଁ ଶାନ୍ତି ଭୋଗ କରୁମା ବଲି ତୁମିମ ଏକ ଶରିର ତାର‍ହର କୁଦ‍ଲା ଆଚ, ହାଇରି ତୁମୁକ‍ମ ଅଇଦ ରାଜର କରୁ;  ଆରକ,  ତୁମିମ ଦନବାଦ ଦିଆ ।
\v 16 ଖ୍ରୀଷ୍ଟର ବାକ୍ୟ ବସି ତୁମାରଲଗ ବାସ କରଦ;  ତୁମିମ ନିଜାର ନିଜାର କ ସବୁ ଗିଆନ ସାଙ୍ଗ୍  ଶିକଷା ଆର ଚତ ନା ଦିଆ, ଆରକ,  ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଉଦଦଶ ଗୀତ, ଆଦର ଆର ଶିବାକ୍ୟର ନିକାକରି ଦ୍ଵାରା ସବୁ ବଡ ଅଇଦ ଜ କରା ।
\v 17 ଆରକ,  ବାକ୍ୟ କି କାମ ତୁମିମ ଯାଇରି କାଇରୀ କରା, ସ ସବୁ ମାପ୍‍ରୁ ଯୀଶୁକ ନାଉଁର କରି ତାର ଦ୍ଵାରା ଉବା ଇଶ୍ଵର୍‍କେ   ଦନବାଦ ଦିଆ ।
\v 18 ଏ ମାଇଜିମ, ଇଶ୍ଵର୍‍କେ   ଜାଗାଦଦ ନିହାତି ଚାଲ ଚଲନୀ ତାର‍ହର ନିଜାର ନିଜାର ଅଣତରାମନ୍ର ଆତ ଅୱା ।
\v 19 ଏ ଅଣତରାମ, ନିଜାର ନିଜାର ଭାରଯା ମ‍କ ଲାଡ୍‍କ‍ରା, ସମ‍କ ସବୁ କୁଟ ବାଉର‍ତାର କରା‍ନ୍ୟାୟ ।
\v 20 ଏ ହିଲାମ, ସବୁ ବିଷାର ଆସି ଉବାସି କତା ମନ୍ ଅୱା, କା‍ତାକ ଇରି ଇଶ୍ଵର୍‍କେ   ମିଳାମିସା ସାନଅଉତାର ବାଉର‍ତାର ।
\v 21 ଏ ଉବାମନ୍,  ନିଜାର ନିଜାର ହିଲାମ‍କ ରିଶାଅଉଆ ନା, ଜ‍କ‍ରି ସମ ନରିଲି ନ୍ୟାୟ ଅଉଁତି ।
\v 22 ଏ ଦୟାସମ, ମାନାକ ସତ୍କ ସରରି କୟଲାହର ଆଖିଦକାଉତାର ଆଗ କାମ ନ୍ୟାୟ କରି ତନଅୟଲ ଇଶ୍ଵର୍‍କେ   ଡିରି କରି ଦହୱା ସହଜ ସବୁ ବିଷାର ତୁମୁକ‍ମ ଜାଗିକରି କରତାରମନ୍‍କେତା ମନ୍ ଅୱା ।
\v 23 ତୁମିମ ଯାଇରି କାଇରୀ କରା, ଇଶ୍ଵର୍‍କେ   ବଲି କୟଲାହର ସର୍‍ଦା ବିତର ହାଇରି କରା, ମାନ୍ୟାୟ ବଲି କୟଲାହର କରା‍ନ୍ୟାୟ;
\v 24 ମାପ୍‍ରୁ ଉତତର ଦତା ଲକାର ଗୁଣ ଇନାମ ଯ ହାଉଁଆସ,  ଇରି ବିଷୟୁମିମ ଜାଣା ।  ତୁମିମ ମାପ୍‍ରୁ ଖ୍ରୀଷ୍ଟର ଜତୁ କରା,
\v 25 କା‍ତାକ ଯ ଅା କରଦ,   ସ ନିଜାର ଜାଗାଦଦ ସବୁହଳ ହାଉଁଆସ; ସ ବିଷାର କା ମୁଦକିକରି ନା ।
\c 4
\p
\v 1 ଏ କରତା ମନ୍,  ସର୍ଗ୍  ତୁମକ‍ମ ହଁ କାରତା ଆଚତି ବଲି ଜାଣି ନିଜାର ନିଜାର ଦାସ ମ‍କ ସବୁ ନିଅ ଆର ସମା ବାଉର‍ତାର କରା ।
\v 2 ପାର୍‍ତନା ଗଟମାଡ ନସଷଟ ରିଆ,  ଆରକ,  ଦନବାଦ ସଙ୍ଗ  ସଥିର‍ଲାଗି ଜାଗର୍ତ ରିଆ; 
\v 3 ଅମୁକ ବଲି ହଁ ପାର୍‍ତନା  କରା, ଜ‍କ‍ରି ବାକ୍ୟ ଜାଣାଇ ଗିନ ଇଶ୍ଵର୍ ଅମୁକ ମୁଇ ଗିନ ଅଲଗା କର‍ତି,  ଆରକ,  ଜ‍କ‍ରି ଖ୍ରୀଷ୍ଟର  ଯହଁ ଗଭୀର ବିଷୟ ବଲି ମୁଇ ବିତ‍ର ଅୟ ରୟ ରୟଦ,  
\v 4 ହାଇରି ଟିକ ବାକ୍ୟ କଥା କଉ ବାଆର କରି ହାର ।
\v 5 ସୁଜଗାର ଲାଡ୍ ବବହାର କରି ଗିନ ଲକ୍ ମନ୍‍କାର୍ ଲଗ ଗାନ ସାଙଗଚାଲ ଚଳନୀ କରା ।
\v 6 ତୁମକ‍ମ ବାକ୍ୟ ସବୁଲାଡ୍ ମନ୍ ହର ଆରକ,  ଜାଣି ଦୟାମିସା ଅଉଁଅ, ଜ‍କ‍ରି କାକ କନ କରି ଉତତର ଦମ‍କ ଅ, ହାଇରି (ଜାଣି) ହାର ।
\v 7 ସବୁ‍ବ‍ଳାର ନିଜର ଲକ,  ଆରକ,  ଇଶ୍ଵର୍‍କେ   କାମ ବିଶଵାସ ସବା କ‍ର‍ତା ଲଖଆର ବସି ସବା କର ତା ଲୋକ ଯ ତୁଖିକ ସ ମର ସବୁ ବିସ ତୁମୁକ‍ମ‍ ଜାଣାଊତି;
\v 8 ଇରି ଉଦଦଶ ହଁ ମୁଇ ତାକ ତୁମୁକ‍ମ ଲଗ ହଟାଇଲୁ, ଜ‍କ‍ରି ତୁମିମ ଅମୁକ ଅବସତା ବିସ ଜାଣି ଦ୍ଵାରା ଆର ତୁମକ‍ମ ଜୀବ ତାକାର ଦ୍ଵାରା ସରଦୟା ଅଧୀକାର ଅ ।
\v 9 ତାକାର ସଙ୍ଗ  ମୁଇ ବିଶଵାସ ଆର ସବୁ ବଲାର ନିଜାର ଲକ ଅନିଶିମକ ହଟାଇଲୁ, ସ ତୁମକ‍ମ ହଣି ଏକ୍‍ଲା । ସମ ଇରି ଜାଗାର ସବୁ ବିସ ତୁମୁକ‍ମ‍ ଜାଣାଊତି ।
\v 10 ମର ସଙ୍ଗ  ବିତ‍ର  ଆରିସେତାର୍‍ଗିନେଖ ଆରକ,  ବରଣବାକ କୁଟୁମ ନିଜର ଲକ ମାରକ (ଆକ ଅକାହାର ତୁମିମ ଆଡର ହାୟଆଚାସ; ସଯଦି ତୁମକ‍ମ ଲଗ ଆସେତି,  ସେତାକ୍ ତାକ ହାଇଲ କରା) ତୁମୁକ‍ମ‍ ଯୁଆର୍ ଜାଣା‍ମ‍ଲା, 
\v 11 ଆରକ,  ଯୁସତ୍ ନାଉଁର ନାଉ ଆଚ ଯୀଶୁ ତୁମୁକ‍ମ ଯୁଆର୍ ଜାଣା‍ମ‍ଲା ସୁନ୍ନତିମ‍କାର ହଣି କବଳ  ଏମନ୍ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍     ରାଇଜ୍‍ ବଲି ମର କାମକରତା ଲକ  ଏମନ୍ ମର ବୁଜାମ‍ଲା କା‍ତାକ ଅଇଆବିଷୟୀ ।
\v 12 ଏପାଫରା, ଯ ତୁମକ‍ମ ହଣି ଏକ୍‍ଲା,  ତୁମୁକ‍ମ‍ ଯୁଆର୍ ଜାଣା‍ମ‍ଲା,  ସ ତ ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଦାସ ଆର ନିଜାର ପାର୍‍ତନା ତୁମକ‍ମ ବଲି ସବୁଲାଡ୍ ମ‍ରିସ‍ରି  କରୁଲାଇ, ଜ‍କ‍ରି ତୁମିମ ସିଦଧ ଆର ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ସବୁ ମନ୍ ଅକାହାର ସବୁ ବସି ଜାଣାଇ ଅ ଜିଦ ଅ ରିଆ ।
\v 13 କା‍ତାକ ସ ତୁମକ‍ମ ବଲିଆରକ,  ଲାଅଦିକିଆ ଆର ହିଏରାମଲି ଲକ‍ମ‍କ ବଲି ଯ ବସି କଷଟ ମ‍କ କରୁଲାଇ, ତାକାର ଲଗ ମୁଇ ଇରି ଆଗାରକଥା ଦମଲା ।
\v 14 ସବୁ‍ବ‍ଳାର ବୈଦ ଲୁକ ଆର ଦିମା ତୁମୁକ‍ମ‍ ଯୁଆର୍ ଜାଣା‍ମ‍ଲା ।
\v 15 ଲାଅଦିକିଆର ରିଲା ଭାଇମ‍କ,  ନୁମ‍ଫା ଆର ତାକାର ଗର୍ ରଇ ମଣ୍ଡ୍‍ଳିକ ଯୁଆର୍  ଜାଣାଉଆ ।
\v 16 ଆରକ,  ତୁମୁକ‍ମ ବିତ‍ର  ଇରି ହତାର ହଡି କରି ଅଇଲି ହଚ ଲାଅଦିକିଆ ମଣ୍ଡ୍‍ଳିର ହଁ ଜ‍କ‍ରି ହାଠ କରାଯାଦ,   ଆରକ,  ଲାଅଦିକିଆର ଯହଁ ହତାର ଆସଦ,   ହାଇରି ତୁମିମ ହଁ ଜ‍କ‍ରି ହାଠ କରା, ଈତିର ବଲି ଜତୁ କରା ।
\v 17 ଆରଖିପପକ କୁୱା, ତୁମି ଇଶ୍ଵର୍‍କେ   କାମ ଯହଁ ସବାର ହାଦ ହାୟଆଚାସ,  ହାଇରି ସବୁ କରୁକ ସାବ‍ଧା  ଅୟରିଆ ।
\v 18 ମୁଇ ପାଉଲ ମର ଅମାର ଆତ ଇରି ଯୁଆର୍ ଲଖୁଲ । ମର ବଧଲାର ମନ କରା । ଦୟା ତୁମକ‍ମ ସେତାର୍‍ଗିନେଗିନ ଅଉଁଅ ।
