\id 1TI
\ide UTF-8
\rem Copyright Information Creative Commons Attrilbution ShareAlike 4.0 License
\h ୧ ତୀମଥି
\toc1 ତୀମଥି ର୍ ଲଗେ ହଟାଲାର୍ ପାଉଲାର୍ ହର୍‍ତୁ ଚିଟି
\toc2 ୧ ତୀମଥି
\toc3 ୧ ତୀମଥି
\mt1 The First Epistle of Paul the Apostle to Timothy
\mt1 ତୀମଥି ର୍ ଲଗେ ହଟାଲାର୍ ପାଉଲାର୍ ହର୍‍ତୁ ଚିଟି
\c 1
\p
\v 1 ପାଉଲ, ଅମିମନ୍‍କ ଉଦ୍ଧାର୍‍କର୍ତ୍ତା କୟଲା ଲକ ଇଶ୍ଵର୍ ଆର ବର୍‍ସା ଭୁମି ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ଆଜଞା ତାର‍ହର ଖ୍ରୀଷ୍ଟଯୀଶୁକ ଏକ୍‍ଲା ନିଜ କରି ହଟାଇଲା,
\v 2 ବିସୱାସ ନିଜାର ହିଲା ତୀମଥି ମ‍କ; ଉବା ଇଶ୍ଵର୍ ଆର ଅମିମନ୍‍କ ମାପୃ ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ତଇ ପାର୍‍ତନା, ଦୟା ଆର ଶାନ୍ତି ତୁମାର ସବୁ ଅଉଁଅ ।
\v 3 ମୁଇ ମାକିଦନିଆକ ଯାତା ସମ ତୁମୁକ ଜ ହର ବର୍‍ସା କରିରିଲ, ତାରହର ତୁମି ଏଫିସର ର କତକ ଲକ ଜ‍କ‍ରି ବି ଶିକଷା ନଡ ଦତି
\v 4 କି ଇଛାକରତୀରିଲା ବାବୁମା ବାକ୍ୟଗଟି ଆର ଆଦିକ ବଉଁସ ମନ୍ ମିଶାଇ ନକ କର ତି ତି, ଈତିର ଗିନ ସମ‍କ ଆଜଞା ଦିଆ; ସ ସବୁ ତ ସତ୍ ତାର ସଙ୍ଗ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ କାମାର ଉପକାର ଲକ ନଅ ତନଅୟଲ ମଡ ଗଡ ତିଆର କରଦ ।
\v 5 ମତ‍ର ନିକା ଜୀବ, ସୁସ୍ଥ ଜାଣାଇ ଆର କୁଟନକ କରତାର ବିଶଵାସ ବିଷୟିଆର ଯହଁ ଲାଡ୍,
\v 6 ହାଇରି ମୋଶାର ନିୟମ୍ ଉରଦସ ଅୟ ରୟ ରୟଦ; କ କ ଇସବୁ ଲକ ବିସ ସବୁ ଦଖି(ଦବାକ୍ୟର) ନ୍ୟାୟ କରି ବକାର ବାକ୍ୟ ଲଗ ଅବିଆସ ଅୟ ରୟ ରୟଦ କରାପ ବାଟ ଅଇଆବିଷୟୀ;
\v 7 ସମ ମୋଶାର ନିୟମ୍ ମାଷ୍ଟେର୍ ଅମୁକ ମନ୍‍କେର‍ତି, ମାତର ଯାଇରି କଉଁତି, କି କୁରି ବିଷୟ ଉଣା ଶିକଷାଦତି, ହାଇରି ନିଜ ବୁଜ‍ତି ନା ।
\v 8 ମତ‍ର ମୋଶାର ନିୟମ୍ ଦର୍ମାର୍ ଲକ୍ ଲକ ଗିନ ତିଆର ନ୍ୟାୟ ଅ ସବାକର ତା ଆର ଅଲା; ରକ୍ଷା ନ ଆର ହାହି, କରାପ ଆର ରକ୍ଷାଦଶ, ଉବା ଆୟାର ଆର ନିଜର,
\v 9 ମାନାମାରତା ଲକ, ଅଚୁଆ କାମରଳକ, ପୁଂମୌଥୁନକାୟରୀ, ମାନ୍ୟାୟ ଚର, ମିଚୁଆ ଲକ ଆର ମିଛ ହରମାଣ କରତାଳକମନ୍ ଗିନ ଆରକ, ବଲ ଶିକଷାର ଉଲଟାଦିଗ ବାଟ ଯାଇରି ହଁ ବିସ ରଦ, ହାଇରି ଗିନ ଯ ତିଆର ଅଇଆଚ,
\v 10 ଇରି ଜାଣି ଯଦି କ ମୋଶାର ନିୟମ୍ ଟିକ ବାଉର‍ତାର କରଦ, ସେତାକ୍ ହାଇରି ଯ ଲାଡ୍, ଇରି ଆମିମ ଜାଣୁ;
\v 11 ଇରି ତ ମର ଲଗ ସହରୀ ମାପ୍‍ରୁଯୁଆର୍ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସର୍‍ଦାବିଷ ସୁବ୍‍ କବର୍ ଶିକଷା ଜ‍କ‍ରି ଅୟ ରୟ ରୟଦ ।
\v 12 ଅମାର ମନ୍‍କାର ଯହଁ ମାପ୍‍ରୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ମାକ ଜ‍କ‍ରି ହଁ କୟଲା‍ଅତ‍ତି, ତାକ ମୁଇ ଦନବାଦ ଦମଲ ଯ, ତାହାସା ମାକ ବିଶଵାସ ମନ କରି ସବା କ‍ର‍ତା ଲକ ହବ ବାଛଲା କୟଲା‍ଅତ‍ତି,
\v 13 ଯଦିବା ମୁଇ ଆଗ ନିଯ ଲିନ୍ଦାକାୟରୀ, ତାଡନାକାୟରୀ ଆର ଅତାଚାର ରିଲ; କାରି ମୁଇ ସତ୍ନକରତାଲକ ଏତାଉ ଅବୁଜା କଲ ହାଇରି କରିରିଲ ବଲି ଦୟା ହାଇଲ;
\v 14 ଆରକ, ଅମୁକ ଇଶ୍ଵର୍‍କେ ଦୟା ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ମିଡମିସ ସତ୍ ଆର ଲାଡ୍ ପାର୍‍ତନା କ ମର ସବୁ ଅଳକ ବସି ଅଇଲି ।
\v 15 ହାହି ମା କ ଉଦ୍ଧାର୍ କରୁମା ଗିନ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଯ ଜଗତ୍‍ ଆସୁଲାୟ; ଇରି କାତା ସତ୍ ଆର ସବୁ ଆଗ ହାଇଲ ନିହାତି; ସ ହାହି ମନ୍‍କେର ବିତ‍ର ମୁଇ ମୁଖିଆ ।
\v 16 ସେତାକ୍ ଯମ ଜିବ୍ ନ ଯୁଗ ନସେର୍‍ତା ଜୀବ (ହାମା) ହାୟଅଦ ଗିନ ଯୀଶୁ ଖ୍ରୀଷ୍ଟର ଲଗ ସତ୍ କର‍ତି, ସମ‍କ ଲଗ ଏକ ଉଦ୍ଧାର୍‍କର୍ତ୍ତା ଅମ‍କ ହାୟ ମୁଖିଆ ହାହି ଯ ମୁଇ, ମୋର ତଇ ତାହାସା ଜ‍କ‍ରି ନିଜାର ବର‍ଥି ସବୁବଳ ବାଆର କର‍ତି, ଈତିର ଗିନ ମୁଇ ଦୟା ଅଧୀକାର ଅଇଲି ।
\v 17 କତିନଇଲାର ଲକ, ନାଡସେତାର୍‍ଗିନେ, ଇରି ହାକା ଇଶ୍ଵର୍ ଯ ସସ ଜିନ ରାଜା, ତାର ଶକ୍ତିମା ଆର ଦନ୍ୟବାଦ୍ ଜିନ ଜିନ ଅଉଁଅ । ଆମ ।
\v 18 ଏ ବସୁ ତୀମଥୀ, ତୁମାର ବିଷୟ ହରତୁ ଇରି ସବୁ ବାବବାନି ତାର‍ହର ମୁଇ ତୁମୁକ ଇରି ଆଜଞା ଦମଲା, ଜ‍କ‍ରି ତୁମି ସ ସବୁ ବାବବାନି ପାର୍‍ତନା ଲାଡ୍ ଯୁଜ କରି ହାର;
\v 19 ସତ୍ ଆର ସୁସ୍ଥ ଜାଣାଇ ଦରି ସଙ୍ଗାଉ; ହାଇରି ଚାଡତାର କରତାକ କତିlଲକାର ସତ୍ ଜାଜ ଭାଙଗି ଯାଇଆଚ,
\v 20 ସମ‍କ ହଣି ହୁମନା ଆର ଆଲକଜାଣଡାର ଅଲଗା; ଏମନ୍ ଜ‍କ‍ରି ଶାସ ହାୟ ଇଶ୍ଵର୍ ଲିନ୍ଦା ନକରତି, ଏତାରଗିନ ମୁଇ ଏ ମ‍କ ଶୟତାନ୍‍(ଶୟତାନ୍‍) ଆତ ସହରିଦ ରିଲ ।
\c 2
\p
\v 1 ଅମିମନ୍ ଜ‍କ‍ରି ସବୁ ମାପୃଜୀବ କ‍ର୍‍ତାର୍ ଆର ସାଦୁ ସାଙ୍ଗ୍  ଚୁପ ଆର କସଷଟନା ଜୀବନ୍ବି ତାଉଟତା ର କରି ହାରୁଦଧ, 
\v 2 ଈତିର ଗିନ ସବୁଲକ ଲକ‍କ ହାୟ,  ରାଜା ଆର ଶାସ କରତା ସବୁର ହାୟ ପାର୍‍ତନା, ପାର୍‍ତନା,  ଗୱାରୁ ଆର ଦନବାଦ ମାନ୍‍ସି କରୁମା ଗିନ ମୁଇ ହରତୁ ବର୍‍ସା କୁରଲ ।
\v 3 ଇରି ଆସୁକ ଉଦ୍ଧାର୍‍କର୍ତ୍ତା କୟଲା ଲକ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଆଖିଏ ଲାଡ୍ ଆର ସୁଗରାହ ଅୟ ରୟ ରୟଦ; 
\v 4 ସବୁ ଜ‍କ‍ରି ଉଦ୍ଧାର୍ ଆର ସତ୍ ବିଷୟ ଗିଆ ହାୟ ହାରତି,  ଇରି ସ ମନ୍‍କେର‍ତି ।
\v 5 କା‍ତାକ ଗଟକ ଇଶ୍ଵର୍ ଆଚତି,  ଆରକ ଇଶ୍ଵର୍ ଆର ମାନ୍ୟାୟମ‍କାର ବିତ‍ର ଗଟକ ମଜାୟ ଆଚତି,  ସ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ,  ଏକ୍‍ଲା ମାନ୍ୟାୟ; 
\v 6 ସ ସବୁର ମୁକ୍ତି ମୂଲ ତାରହର ତୁମିକ ଦୟା କରି ଠୀକ ସମ ସଥିର ଆଗର୍ କଥା ଦଇଆତତି ।
\v 7 ସେତାର୍‍ଗିନେ ହଁ ମୁଇ ଏକ୍‍ଲା ପରଚାର କ‍ର‍ତା ଲକ,  ନିଜ କରି ହଟାଇଲା ଆରକ,  ସତ୍ ଆର ସତ୍ ବିଷୟ ବିନ୍‍ଜାତିମନ୍କାର ଲକ‍ମ କର ଏକ୍‍ଲା ମାସ ଟର ବସି ବାଚ‍ଲା ଅଇଲି, ମୁଇ ସତ୍ କରମ, ମିଛ କେମା ନା ।
\v 8 ସତ୍‍ରଲାଗି  ମର, ଅଣଡରାମ ସୁସ୍ଥ ଆତ ଉତଳେନ କରି ରିସା ଆର ବିତ‍ର ତନ ଆଗ ପାର୍‍ତନା  କରା ।
\v 9 ତାରହର ହଁ ଟକିମ ବାଳ‍କାଟ‍ତାର ଆର ସନା କି ମୁଦି କି ଦରକାର ହଚ‍ୟା ହାଟା ନିଜାର ତୁମିକ ଭୁଷିତା ନ୍ୟାୟ କରି ଲାଜ ଆର ଲାଡ୍ ବୁଦଧିର ସଜା ଅ ନିକାରି ହିଦି
\v 10 ରକ୍ଷା ହର ଟକିମା କର ଦର କାର ବଲ କରମ ହର ଜଗତ୍‍ର ମାଟି ନିଜାର ତୁମିକ ଭୁଷିତା କରା ।
\v 11 ଟକି ବର‍ଥି ଅବ ମା‍ଲ କରି ଶାତିର ଶିକଷା ହାଇଲ କରୁ । 
\v 12 ମୁଇ ଟକିକ ଶିକଷା ଦମା ହାୟ ଅବା ଆଣଡରା ଊହର ନିଜାର ସର୍‍ଦା କରୁମା ହାୟ ଆଦଶ ଦଉଦଧ ନା, ମାତର ତାହାସା ଶାତିର ରମଦ ।
\v 13 କା‍ତାକ ଆଗ ଅା‍ଦ‍ମ ତିଆର ଅ‍ଲା,  ହାଇରି ହଚ ହବା; 
\v 14 ଆରକ ଅା‍ଦ‍ମ କଟ ହଳି ନ୍ୟାୟ ରିଲାଇ, ମାତର ଟକି କଟ ହଳି ଆଜଞା ନ୍ୟାୟ ମାନେତାର ଦଷ ଦଶୀ ଅ‍ଲା;
\v 15 କାରି ସମ ଲାଡ୍ ବୁଦଧିର ସାଙ୍ଗ୍  ସତ୍, ଲାଡ୍ ଆର ନିରମଣକରୀ ର ରିଲା ସ ହିଲା ଜର କରୁମା ଗିନ ଉଦ୍ଧାର୍ ହାଉଁଆସ ।
\c 3
\p
\v 1 ଇରି କଥା ସତ୍, କ ଯଦି ନେତାହଦ୍ ହାମକ ହୁର୍‍ବାର୍  କରତାର କର‍ତି,  ସେତାକ୍ ସ ଲାଡ୍ କାମ ମନ୍‍କେର‍ତି ।
\v 2 କାଇତାକ,  ନେତାକ ନିଦୟାହଉତାର ନ୍ୟାୟ ଅମ‍କ ଦରକାର, ସ ତାର‍ହ‍ଚ ଏକ ମାଇଜିର ଆଣତରା, ଜୀବ ସଙ୍,   ଲାଡ୍ ଗା,  ସବୁବଳ, ଅତିଥସଙ୍ଗ  ଆର ଶିକଷା ଦ ଟର ସବୁ ଜାଣତ ଅଉଁତି, 
\v 3 ମଦ କାଉରା କି ନ୍ୟାୟ ଅ ତନଅୟଲ ଦରମ୍ ଲକ,  ବିରଦ ନକର ଆର ଲାଡ୍ ନଉତା ଲକ ଅଉଁତି, 
\v 4 ଅମାର ଗା  ରାଇଜ୍‍ ଲକ ବଲ ହର ଶାସନ କର‍ତି,  ଗଭୀର ପାର୍‍ତନା କ ନିଜାର ହିଲାମ‍‍କ ଅଦିନ କରି ରକତି ।
\v 5 (କ ଯବ ନିଜାର ଗା  ରାଇଜ୍‍ ଲକ ଶାସନ କରୁକ ଜାଣିଦ ନା, ସେତାକ୍ ସ କ କରି ଇଶ୍ଵର୍‍  ରାଇଜ୍‍  ମଣ୍ଡ୍‍ଳିର ଦୟାତ ନବ ? )
\v 6 ସ ନୁଆ ଚେଲା ଅୟ ରୟ ରୟଦ ନଇ ରଦ,   ଦୁନିଅ ଗର୍ବି ହାଣ ଅୟ ରୟ ରୟଦ ଶୟତାନ୍‍‍ବ‍ଲି ଦଣଡ ହାଉତାର ଅଉଁତି ।
\v 7 ତାକାର ହଁ ଦୟା ଲକ‍ମନ୍‍କେରତ ସ ମା ଅଧୀକାର ଅମ‍କ ଦରକାର, ଦୁନିଅ ସ ଲିଦୟା ହାୟ ଶୟତାନ୍‍ର୍ ହାଦୟା ଲଗ ହଡ ତି ।
\v 8 ସ ସ‍କାର ସବାକରତାଲୋକ ନିକା ଜାଣାଇ ଲଗ ବିସାସ ସାର ଗଭୀର ବିଷୟ ଜିଣାଇଲାଇ କରି ଗବିର, ଟାହରା କଥା, 
\v 9 ନଲା ଲୋକ ଆର ସୁନ‍ସାନ ବାକ୍ୟ ଦ ଲାଭର ଲଭନଉତା ଲକ ଅମ‍କ ଦରକାର;
\v 10 ସମ ହଁ ଆଗ ପରୀକ୍ଷା ଅୱତ, ଆରକ,  ଦଷ ନ୍ୟାୟ ଦକା ଅ‍ଲା ସବା କ‍ର‍ତା ଲକ ହବ ବାଚ‍ଲା ହଅତ ।
\v 11 ସ ସ‍କାର ଟୋକିମ‍କାର ହଁ ଅଲଗାଲକ ଲିଧାନ ଗବିର, ମିଛ କଉଁତାଲକ ଆର ସବୁ ବିଷାର ବିଶଵାସ ଅମୁକ ଦରକାର ।
\v 12 ସବକ ମନ୍ ଏକ ଏକ ମାଇଜିର ଆଣତରା ହଅତ, ଆରକ,  ଅମାର ଅମାର ହିଲାମ‍‍କ ଆର ଗା  ରାଇଜ୍‍ ଲକ ଲାଡ୍ ହର ଶାସନ କରା ।
\v 13 କା‍ତାକ ଯମ ଲାଡ୍ ହର ସବା କ‍ର‍ତା ଲକ କାମ କୟଲା‍ଅତ‍ତି,  ସମ ଅମାର ଅମାର ହାୟ ଲାଡ୍ କତ ଆର ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଲଗ ବିଶଵାସମୁଳ ବସି ସାହ୍ସ ହାଉତି ।
\v 14 ମୁଇ ବେଗି ତୁମାର ଲଗ ଜାଦ ବଲି ଆଶା କୁରଲ;
\v 15 ମାତର ଯବ ମର ଲଟ ଅ, ସେତାକ୍ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍  ଗର୍, ବ‍ଲ‍କ ସେତାର୍‍ଗିନେ ମୁଣଡା ଏଟୱାଆର ଜଗତ୍‍ ମୂଳ ସୁଦର ଜୀବ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍  ମଣ୍ଡ୍‍ଳିର, କନ‍କରି ଚାଲ ଚଳନୀ କରୁକ ଅ, ହାଇରି ଜ‍କ‍ରି ତୁମି ଜାଣି ହାର, ଇତାର ଗିନ ଇରି ସବୁ ତୁମାର ଲଗ ଲଖୁଲ ।
\v 16 ମାପୃଜୀବ କ‍ର୍‍ତାର୍ ଗଭୀର ବିଷୟ ଯ ଆଦର, ଇରି ସବୁ ମା‍ଲ କର‍ତି । ହାଇରି ଇରି, ସ ମଲାର ଅୟ ରୟ ରୟଦ ବାଆର ଅ‍ଲା,  ଜୀଗିନ ଦର୍ମାର୍ ଲକ୍  ବଲି ହରମାଣ ଅୟଲି ଅ‍ଲା,  ଦୁତ୍ ମନ୍ ଗିନ ଦକା ଅ‍ଲା,  ଜାତି ମନ୍‍କାର ବିତ‍ର ଜାଣାଉଥାର ଅ‍ଲା,  ଜଗତ୍‍ ତଇ ହଣୀ  ସତ୍ ଲକ ଅ‍ଲା,  ସର୍‍ଦାକରି ଗର୍ ଅ‍ଲା ।
\c 4
\p
\v 1 ଆତ୍ମାର ନିକାକରି କମଲା, ସରଲା ଯୁଗ କ କ ତାର ଜାଣାଇଏ କାଇରୀ ହଚ ମିଚୁଆ ଲକ ଲକ‍ମ‍କାର ଅକାରି କାତାର
\v 2 ଜାଣାଉଁଥା କଥା ଆତ୍ମାର ସବୁ ଆର ଭୂତ‍ମ‍‍କାର ଶିକଷା ସବୁ ମନ୍ ମିଶାଇଲା କରି ସତ୍ ଚାଡତାର କର‍ତି;
\v 3 ସ ମିଛ କଉତା ଲୋକ ବିବା ମ‍ନା‍କ‍ର‍ତି, ଆରକ, ଇରିସରି କାଦି ଜିନିସାର ଆଲଗା ରତାର ଗିନ ଶିକଷା ଦତି । ସତ୍ ଆର ସତ୍ ଜାଣିରମା ଲକ‍ମ‍କାର ଗିନ ଦନବାଦ ସାଙ୍ଗ୍ ଖାତାର କରାଯାଦ ଗିନ ଇଶ୍ଵର୍ ଇ ସବୁ ବିଷୟିଆର କୟଲା‍ଅତ‍ତି ।
\v 4 କା‍ତାକ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ସବୁ ତିଆର ଜିନିସ ଲାଡ୍, ଆରକ, ଦନବାଦ ସାଙ୍ଗ୍ ହାଇଲ କଳାଇ ଲାହ ବିସ ନମା ଗତା ଲକ ନ, 
\v 5 ହାଇତି ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ କାତା ଆର ପାର୍‍ତନା ଗିନ ହାଇରି ପବିତ୍ର କରାଯାଦ ।
\v 6 ଇରି ସବୁ ବିସ ତୁମି ଭାଇମ‍କ ଶିକଷା ଦିଲାଇ ଖ୍ରୀଷ୍ଟ ଯୀଶୁର ଏକ୍‍ଲା ବଲ ସବା କ‍ର‍ତା ଲକ ଅଦ‍ରି, ଆରକ, ତୁମି ଯହଁ ସତ୍ ଆର ବଲ ଶିକଷାର ହାଚଜାୟ ଅ ଆସିଆଚାସ, ସ କାତା ଗିନ ଜଗତ୍‍ ଅଦ‍ରି;
\v 7 କାଇରି ବୁଡ଼ା ଟ କିଲକ ମନ୍‍କାର ବକାର ବାକ୍ୟସବୁ ହାଇଲ କରା‍ନ୍ୟାୟ । ଇଶ୍ଵର୍ ଜୀବନ୍ ବିତା କରୁମା ଗିନ ଅଭାସ କରା,
\v 8 କା‍ତାକ ଦହମ‍କସଷଟ କାରିମ ଖଣତକ ବିଷୟ ଲାଭକର‍ତାର, କାଇରି ମାପୃଜୀବ କ‍ର୍‍ତାର୍ ଇଯୁଗ ଆର ହୁର୍‍ବାର୍ ଯୁଗ ଦତାର ରିଲ ଅ ସବୁ ବିଷୟ ଲାଭକର‍ତାର ଅୟ ରୟ ରୟଦ ।
\v 9 ଇରି କାତା ସତ୍ ଲକ ଆର ସବୁ ସୁ ହାଇଲ ନିହାତି;
\v 10 ଇରି ଉଦଦଶ ତ ଅମିମନ୍‍କେଷଟ କ‍ର୍‍ତାର୍ ଆର ମ‍ରିସ‍ରି କରୁଲୁ, କା‍ତାକ ଯହଁ ଜୀବ ଇଶ୍ଵର୍ ସବୁ ମାନମାନକାର, ସେତାର୍‍ଗିନେ ଗିନ ବିଶଵାସୀ ମନ୍‍କାର ଉଦ୍ଧାର୍‍କର୍ତ୍ତା କୟଲା ଲକ, ତାକାର‍ତ ଅମାର ମନ୍‍କାର ବର୍‍ସା ଆଛ ।
\v 11 ତୁମି ଇରି ସବୁ ବିସ ଆଜଞା ଦଇ ଶିକଷା ଦିଆ ।
\v 12 ତୁମାର ବଣଡିଆ ଅବସତା ହାୟ କ ତୁମୁକ ହଚ ନ୍ୟାୟ କରୁ, କାଇରି ବାକର, ଚାଲିଚଳନୀର, ଲାଡ୍‍ରେ, ବିସୱାସ ଆର ନିରମଣକରୀ ବିଶଵାସୀ ମନ୍‍କେର ଉଦ୍ଧାର୍‍କର୍ତ୍ତା ଣ ହର ଅୱା ।
\v 13 ମୁଇ ନ୍ୟାୟ ଯୁମା ହଣି ଶାସ୍ତ୍ର ହାଠ, ବାକ୍ୟ ଆର ଶିକଷା ଦ ଟର ମନ୍ ମିଶାଇଲା କରା ।
\v 14 ବାବବାଣି ଆର ହୁର୍‍ବାର୍ ଲକାର ଆତଦତାର ଗିନ ତୁମୁକ ଯେହଁ ଦୟା ଦିଆଅଇ ଆଚେ, ହାଇରି ଚାଡିଲତାର ନ୍ୟାୟ କରା ।
\v 15 ତୁମାର ଉନତି ଜ‍କ‍ରି ସବୁର ଲଗ ବାଆର ଅ, ଈତିର ଗିନ ଇରି ସବୁ ବିଷୟ ଗଟତି ମନ୍ ଅୱା, ସ ସବୁଠି ସଶୟତାନ୍‍ ରିଆ ।
\v 16 ନିଜାର ବିଷୟ ଆର ନିଜାର ଶିକଷା ବିଷୟ ଜାଗର୍ତ ଅୱା, ଇରି ସବୁ ବିଷୟ ଲାଗି ରିଆ, କା‍ତାକ ହାଇରି କଳାଇ ତୁମି ନିଜାର ଉଦ୍ଧାର୍ ଆର ତୁମାର ଶୁଣାତାଳକର ଉଦ୍ଧାର୍ ହଁ ସାଧ କରବ ।
\c 5
\p
\v 1 ତୁମି ବୁଡା ଲକ‍କ ବସଳାବଲ କରା‍ନ୍ୟାୟ, କାଇରି ତାକ ଉବା ବଲି ଚିତାର ଚାଲ ଚଳନୀ କରା; ଦୟାଙଗଡାମାକ ଭାଇ ହର,
\v 2 ବୁଡା ମାଇଜିମ‍କ ଆୟାର ଆର ତକିମନ୍‍କେ ପବିତ୍ର ବାବର ବଣୀ ବଲି ଚିତାର ସ ପରକାର କରା ।
\v 3 ଆଶରୟ ନଲାଲକ ରାଣଡିମ‍କ ସମମା କରା ।
\v 4 କାଇରି ଯବ ଲାହ ରାଣଡିର ହିଲା ଟକି ବା ନାତିନାତ ଣୀ ରତି, ସେତାକ୍ ସମ ଆଗ ନିଜାର ପରିବାର ସବୁ ସର‍ଦୟା ଦକମକ ଆର ଆୟାର ଉବାର ସବୁ ଲାଡ୍‍ହଳ‍ତ‍ର କରୁକ ଶିକଷା କରା; କା‍ତାକ ଇରି ତ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଆଖିଏ ମାଗ‍ତାଲ‍କ ଅୟ ରୟ ରୟଦ ।
\v 5 ଯହଁ ରାଣଡୀ ଆଶରୟ ନଲାଲକ ଆର ନଲାଲକ, ସ ଇଶ୍ଵର୍‍ ରାଇଜ୍‍ ଊହର ବର୍‍ସା ସଙ୍ଗାୟ୍ ଦିନରାତି ପାର୍‍ତନା ଆର ପାର୍‍ତନା ଲାଗି ରତି;
\v 6 କାଇରି ଯ ବୁକବାଟ ଅବିଆସ, ସ ଜୀବ ରିଲାଇ ହଁ ମଲା ।
\v 7 ସମ ଜ‍କ‍ରି ନିଦୟା ନୀ ଅଉଁତି, ଏତାରଗିନ ଇରି ସବୁ ହଁ ସମ‍କ ଆଜଞା ଦିଆ ।
\v 8 କାଇରି ଯଦି କ ନିଜାର ନିଜାର, ସେତାର୍‍ଗିନେ ନିଜାର ପରିବାର ଦୟାତ ନ୍ୟାୟ ନବ, ସ ସତ୍ ବାକ୍ୟ ନଜାଣାଇ କରିଆଚି, ଆରକ ସ ନଜାଣାତାଲକ ତ ଅ ଦମ ଅୟ ରୟ ରୟଦ ।
\v 9 ଯହଁ ରାଣଡିର ବସ ଷାଠି ଏ ବରଷ ହଣି ଉଣା ନ, 
\v 10 ଆରକ ଯ ଏକ ଆଣଡରା ଟକି ଆର ସତ୍କାମ ଏତାଉ ଜାଣା ଶୁଣା,  ବ‍ଲ‍କ ସ ଯଦି ହିଲାମ‍କ ସବୁମା‍ତାର, ଅୟଲାକ ଲକ, ରକ୍ଷା ଲକ ହାଦ ଦଥା,  ଦୁକାର ବଜ ବ‍କ‍ରି କଇରଇଦ,  ଆରକ, ସବୁ ସତ୍କାମ ସରଦୟାକୁଡିଆ ଅଇର, ସେତାକ୍‍ତାର ନାଉଁ ରାଣଡୀ ଜାଣାଉଁତାର ଲଖଯଅ ।
\v 11 କାଇରି ଟକି ରାଣଡିମ‍କ ହାଇଲ କରା‍ନ୍ୟାୟ, କା‍ତାକ ସମ କାମାସାଇ ଅବିଆସ ଅ ଖ୍ରୀଷ୍ଟର ରାଇଜ୍‍ ତଇ ମୁବୁଲା ଅ‍ଲା ବିବା କରୁକ ମନ୍‍କେର‍ତି;
\v 12 ସମ ସମ କା ର ପୁରବ କତାଦେମ୍ଲା ଲଙଗିବା ବାକ୍ୟକ ଦଣଡହାଉତାର ଅଉଁତି ।
\v 13 ଆରକ ହଁ ସମ ଗର୍ ଗର୍ ହାସରି ଅମୁକ ଶିକ ତି, ଆରକ କବଳ ଅଳସୁଆ ନ,  ମତ‍ର ବକାର ବାକ୍ୟ ଆର ଅଲଗାଲକାର ବାକ୍ୟକ କରି ଦରକାର ନାଲାର କଥାବାରତତା କର‍ତି ।
\v 14 କାଇତାକ, ମର, ଟକି ରାଣଡିମ ବିବା କରା, ହିଲା ଜର କରା, ଗର୍ କାମ ଚାଲା ଉତାର କରା, ଲିଦୟା କରୁମା ହାୟ ଶତ୍‍ରୁ‍କେ ଲାହ ସୁଜଗ ନଦିଆସ୍
\v 15 କା‍ତାକ ଅବ ହଁ କ କ ଖ୍ରୀଷ୍ଟର ତ ଦୁର ଅ ଶୟତାନ୍‍ର୍ ହାଚଜାୟ ଅଇଆବିଷୟୀ ।
\v 16 ଯଦି ଲାହ ବିଶଵାସୀ ମନ୍ ମାଇଜିମ ଗର୍ ରାଣଡିମ ରତି, ସେତାକ୍ ସ ସମ କା ର ଦୁକ ଦୁର କରା, ଆରକ ମଣ୍ଡ୍‍ଳି ବଜରିଲା ଲକ ନ୍ୟାୟ ଅଉଁଅ, ଜ‍କ‍ରି ମଣ୍ଡ୍‍ଳି ଆଶରୟ ନଲାଲକ ରାଣଡିମ‍କାର ଦୁକ ଦୁର‍କରି ହାର ।
\v 17 ଯହଁ ହୁର୍‍ବାର୍ ଲକମୋ ଲାଡ୍ ହର ଚାଲାଉତାର କରତି, ସେତାର୍‍ଗିନେ ଗିନ ଯମ ବାକ ଜାଣାଉଁତାର ଆର ଶିକଷା ଦତାର କଷଟ କ‍ର୍‍ତାର୍ କର‍ତି, ସମ ଦୁଇ ଗୁଣ ସୁବ୍‍ କବର୍ ହାଉତାର ନିହାତି ହାଇଲ ଗଣିତ ହଉୱା ।
\v 18 କା‍ତାକ ଶାସ୍ତ୍ର କଇଦ,  "ବଙଗଲା ବୁଲାଉତି ରଦ ଲାଡ୍ ମୁଁଏ ରୁଣଡି ଦିଆ ନା । "ଆରକ, କାମ କ‍ର୍‍ତାର୍ ନିଜାର ବତନ ନିହାତି ।
\v 19 ଦୁଈ ବା ତିନି ଏକ୍‍ଲା ଶାଖୀକ ତନ ଲାହ ହୁର୍‍ବାର୍ ବିରୁଦ ଜାଣାଉଁତାର ହାଲାକରା‍ନା ।
\v 20 ଯମ ହାହ୍‍ କର‍ତି, ସମ‍କ ସବୁର ମିସ ତାର ସିକାୟଲ କରା, ଜ‍କ‍ରି ବି‍ଲୋକମ ହଁ ଡିର ହାଉତି ।
\v 21 ଇଶ୍ଵର୍‍ ରାଇଜ୍‍,  ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ଆର ବାଚିନ‍କରି ଦୁତ୍ ମନ୍ ମିସ ତାର ମୁଇ ଆଟୱା କରି ଆଜଞା ଦମଲା, ତୁମି ହୁର୍‍ବାର୍ ଧାରା ଗିନ ଚାଲିଆଚ ନ୍ୟାୟ ଅ ଇରି ସବୁ ମାନୁମା କରା, ଆରକ, ତାକର ତାହଣି କାରିହଁ କାମ କରା‍ନ୍ୟାୟ ।
\v 22 ତତ କାଣ କାଆର ଊହର ଆତଦତାର କରା‍ନ୍ୟାୟ, କି ବି‍ଲକ‍ମ କର ହାହ୍‍ର୍ ମିଶି ଅୱା ନା; ତୁମିକ ପବିତ୍ର କରି ସଙ୍ଗାଉ ।
\v 23 ଆରକ କବଳ ହାଣି ରସ ଖାତାର ନ୍ୟାୟ କରି ତୁମାର ହଟ ରଗ ଆର ଗାତାତର ରଗି ହାୟ ଖଣତକ ଅଙଗୁର ରସ ଖାତାର ବଦ କରା ।
\v 24 କାଆର କାଆର ହାହ୍‍ ବିଚାର୍ ହୁର‍ବହ‍ଣି, କାଆର କାଆର ଅବା ହଚ ବାଆର ହାଦ ।
\v 25 ସ ସ‍କାର ହଁ ସତ୍ କାମ ହୁର‍ବହ‍ଣି ବାଆର ଅ, ଆରକ ଯାଇରି ବାଆର ଅ ନା, ହାଇରି ଲୁକି କରି ରଖା ଅୟହାର ନା ।
\c 6
\p
\v 1 ଯତକ ଲକ ଦାସ ହର ରୁପ ଜୀବଡି ତଳେ ଆଚତି,  ସମ ନିଜାର ନିଜାର କ‍ର‍ତାଲୋକ ଜବିଷୟକ ହତକ ସମମା ହାଉତାର ନିହାତି ବଲି ଜାଣତ,  ଜ‍କ‍ରି ଇଶ୍ଵର୍‍  ରାଇଜ୍‍  ନାଉଁ ଆର ଶିକଷାର ଲିନ୍ଦା ନ୍ୟାୟ ଅ ।
\v 2 ଆରକ ଜୁଇମ କର କରତା ମନ୍ ବିସୱାସି, ସମ ସମ‍କ ଭାଇ ବଲି ଜାଣି ହଚ ନ୍ୟାୟ କରା, ତନଅୟଲ ବସି ଜତୁ ପାର୍‍ତନାକ ସମ  କା ର ଜତୁ କରା, କା‍ତାକ ଯମ ଜତୁ ଗିନ ଲାଡ୍‍ହଳ‍ତ‍ର ହାଉତି,  ସମ ବିସୱାସି ଆର ବସିମ ।  ଇରି ସବୁ ବିସ ଶିକଷା ଆର ବାକ୍ୟ ଦିଆ ।
\v 3 କ ଯଦି ବିନ ଶିକଷା ଦଇ ଅମୁକ ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଲାଡ୍‍ହା କାତା ଆର ମାପୃଜୀବ କ‍ର୍‍ତାର୍ କନ କରି ଶିକଷା ହାଇଲ ନ୍ୟାୟ କରଦ,  
\v 4 ସେତାକ୍ ସ ଗର୍ବି ହାଣ ଆର ଅବୁଜା, ଆରକ,  ବାକ୍ୟବାରତା ଆର ମାଡ‍ଗଡ ଶଷ;  ସେତିହଣୀ ରିସା(ଲାଡ୍ ନହାଉତାର), ମାଡଗଡ,  ଅଲଗା ଲିନ୍ଦା, ମଦ ଜାଣିନମଲିଜ, 
\v 5 ଆରକ,  ଯମ ମାପ୍‍ରୁ ଜିବ୍ ତଇ ଲାବାର ଉପାୟ ବଲି ମନ କର‍ତି,  ଅ‍କରି ଖରପ କରୁକ ମନା ଆର ସତ୍ ଲକ‍ମ‍କାର ସବୁଲାଡ୍ ବିରଦ ଜର ।
\v 6 ମାପୃଜୀବ କ‍ର୍‍ତାର୍ ବାଲ ଅୟଲି ଅ‍ଲା ସତ୍ କରି ବସି ଲାଭକର‍ତାର;
\v 7 କା‍ତାକ ଅମିମନ୍ ଜଗତ୍‍ କାଇରୀ ଆ‍ଲି ନ,   ଆରକ,  ଇତିହଣି କାଇରୀ ନକର ନ୍ୟାୟ ହାରୁ; 
\v 8 ସତ୍‍ରଲାଗି କାଦି,  ହଚ‍ୟା ରିଲାଇ ଅମୁକ ଗିନ ବସି ।
\v 9 ମାତର ଯମ ଦନୀ ଅମୁକ ମନ୍‍କେର‍ତି,  ସମ ପରୀକ୍ଷା ଆର ହାଦୟା ଲଗ,  ଆରକ,  ବସି ପରକାର ଭୁଲ ଆର ବୁଡ‍ଲାର ଦକାଇ ଅଉତାର ହଡ ତି,  ଇରି ସବୁ ମାନକ ବୁଡ‍ଲି ଆର ନାଶ ସମଦୁର ଲଗ ବୁଡା ଦଇଦ ।
\v 10 କା‍ତାକ ଦ ଲବ ସବୁ ମଦୁଆର ଆଗ;  କ କ ସଥିର‍ଲାଗି ଅବିଆସ ଅ ସତ୍  ଚା ଡଲା କରି କରାପ ବାଟ ଅଇଆବିଷୟୀ, ଆରକ,  ବସିଦୁକ କରି ନିଜାର ନିଜାର ହୃଦଏ ଦୁକ କୟଲା‍ଅତ‍ତି ।
\v 11 କିତୁ ଏ ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ଲକ,  ତୁମି ଇରି ସବ କାରତ ହକାଇଲା କରି ଦର୍ମ, ମାପୃଜୀବ କ‍ର୍‍ତାର୍, ସତ୍, ଲାଡ୍, ସାହ୍ସ,  ମାପ୍‍ରୁମନ୍ ଆର ଶାତିର ହାଚଜାୟ ଅୱା ।
\v 12 ବିସାସ ସାର ବଲ ଯୁଜ ଲଗ ମ‍ରିସ‍ରି କରା, ନସେର୍‍ତା ଜୀବନ୍ ଦରି ସଙ୍ଗାଉ; ସେତାର୍‍ଗିନେ ହଁ ବିଷୟୁମି ଆରାଧନା ଅଇଆଚାସ ଆର ବସି ଶାଖୀକ ମିସ ତାର ବଲ ଆଗାରକଥା ଜ ଆତ‍ତି ।
\v 13 ସବୁର ଜୀବନ୍ଦୟାତା ଇଶ୍ଵର୍‍  ରାଇଜ୍‍   ମିସ ତାର, ଆରକ,  ପତି ପିଲାତର ଲଗ ଲାଡ୍ ସାକିଦୟାତା ଲୋକ ଖ୍ରୀଷ୍ଟ ଯୀଶୁକ ମିସ ତାର, ମୁଇ ତୁମୁକ ଆଡର ଦମଲା, 
\v 14 ତୁମି ଅମୁକ ମାପ୍‍ରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟକ ଇଛା ହଣି ଧରମାର ନୀତି ମାନୁମା କରି ନିର୍ମୁଳ୍ ଆର  ଲିନ୍ଦା ନୀ ରିଆ ।
\v 15 ସ ମାପ୍‍ରୁଯୁଆର୍ ଗଟକ ରାଜା, ଯ ରାଜାମ‍କାର ରାଜା ଆର ପରଭୂମ‍କାର ମାପ୍‍ରୁ,
\v 16 ଯ ଗଟକ ମରରୀ ନକ କର ଆର ଆଗମ ଉଜଳାରଲୋକ,  ଯାକ ଲାହ ନରକ କବ ଦଖ ନା ବା ଦଖ ହାର ନା, ସ ଦିହାତି ସମ ହାଇରି କଇଦ;  ସବୁଲାଡ୍ ହଣି ତାର ଶକ୍ତିମା ଆର ଶକ୍ତି ବାଆର ଅଉଁଅ । ଆମ । 
\v 17 ଯମ ଏ ଇ ଯୁଗଲଗ ଦନୀ,  ସମ ଜ‍କ‍ରି ଆକାର ଲକ ନଅଉଁତି ଆର ସଜାଣାଇ ତାର ଦନ ଊହର ଆଶା ନ୍ୟାୟ କର‍ତି,  ତନଅୟଲ ଚିତା କରୁମା ଗିନ ସବୁ ବିସ ବସି ଅମୁକ ମନ୍ ଦୟା କର‍ତି ଯହଁ ଇଶ୍ଵର୍, ତାର ଊହର ଆଶା କର‍ତି, 
\v 18 ଆରକ,  ବିନଲକର ଲାଡ୍‍ହଳ‍ତ‍ର କରି ସବୁ ସତ୍କାମ ଦନୀ ଅଉଁତି ଆରକ ମୁକୁଳ ଆତ ଆର ଉଦ୍ଧାର୍‍କର୍ତ୍ତା ବାବର ଦୟା କର‍ତି,  ଈତିର ଗିନ ସମ‍କ ଆଜଞା ଦିଆ;
\v 19 ଇରି ପରକାର କଳାଇ ସମ ଚିତାର ଜୀବ ଗିନ ସତ୍ କରି ମୁଲଦ ନିଜାର ନିଜାର ହାୟ ରୁଣଡା କର‍ତି,  ଜ‍କ‍ରି ସତ୍ କରି ଜୀବ ଅଧୀକାର ଅଉଁତି ।
\v 20 ଏ ତୀମଥୀ, ତୁମାର ତଇ ଯାଇରି ସହରୀ ଅଇଆଚ, ହାଇରି ରକ୍ଷା କରା; ବକାର ବକୁଆହର ଆର କଥା ବାକ୍ୟ ଲଗ ଜଞାନର ଯୁକତିଳକ ମୁବୁଲା ଅୱା;
\v 21 କ କ ହାଇରି ମାନୁମା ନ୍ୟାୟ କରି ସତ୍ ବିଷୟ କରାପ ବାଟ ଅଇଆବିଷୟୀ । ଦୟା ତୁମକ‍ମ ସେତାର୍‍ଗିନେଗିନ ଅଉଁଅ ।
