\id 3JN
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h ୩ ଯୋହନ
\toc1 ଯୋହନାର୍ ତିନ୍ ଚିଟି
\toc2 ୩ ଯୋହନ
\toc3 ୩ ଯୋହନ
\mt1 The Third Epistle of John
\mt1 ଯୋହନାର୍ ତିନ୍ ଚିଟି
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ହୁର୍‍ବାର୍ ଯ ମୁଇ, ଲାଡ୍ କତା ଲଗ ହତାର ଲଖୁଲ; ତାହାଙକୁ ମୁଇ ସତ୍ ହର ଲାଡ୍ କରଦ ।
\v 2 ସବୁ ବଲାର ବନଧୁ, ତୁମାର ଆତ୍ମାର ଜନ କରି ମଙଗଳ ଅମଲି, ତାରହର ହରତୁ(ଆଗତୁ) ବିଷୟ ତୁମାର ମଙଗଳ ଅଉଁଅ ଆର ତୁମି ବଲ ଭୋଗ କରତରି, ଇରି ମର ପାର୍‍ତନା ।
\v 3 କାଇତାକ ଭା ଇମ ନ ଆସି ଯଡବଳ ସତ୍ ସବୁ ତୁମାର ଭଲଭାବ, ହର ସତ୍ ର ତୁମାର ଚାଲ ଚଳନୀ ବିଷୟ ଆଗାରକଥା ଦିଲାଇ, ସତ୍ବଳ ମୁଇ ବସି ମାନ୍‍ସି ଅଇଲି ।
\v 4 ମର ହିଲାମନ୍ ଯ ସତ୍ ର ଚାଲ ଚଳନୀ କରୁଲାଇ, ଇରି ସୁନଲା ତ ହଣି ମୋର ସରଦଧାର ଆରକ ବଡ ବିସ ନା ।
\s ପାର୍‍ତନା ଆର ଯୁକତି
\p
\v 5 ସବୁ ବଲାର ବନଧୁ, ତୁମି ଭାଇ ମାନ କାର, ସେତାର୍‍ଗିନେ ଗିନ ବିନଦସାର ଭାଇ ମାନ କାର ସବୁ ଯାଇରି କରୁଲାସ, ହାଇରି ବିଶଵାସ ବାବର କରୁଲାସ ।
\v 6 ସମନ୍ ମଣ୍ଡ୍‍ଳି ଲଗ ତୁମାର ଲାଡ୍ ବିଷୟ ଆଗାରକଥା ଦଇଆତତି; ତୁମି ଯଦି ସେମନ୍‍କାର୍ ଇଶ୍ଵର୍ ରାଇଜ୍‍ ନିହାତି ବଲହଲତର ଦଇ ବାଟ ଲାମାଇଦିଆ, ସେତାକ୍ ବଲ କାମ କରବ,
\v 7 ହାଇତି ସମନ୍ ଅଣିହୁଦିମନ୍କରଣ କାୟରୀ ହଁ ହାଇଲ ନ୍ୟାୟ କରି ଖ୍ରୀଷ୍ଟର ନାଉଁ ହାୟ ବାରି ଆଚତି ।
\v 8 ଅତଏବ, ଅମିମନ୍ ଜନ କରି ସତ୍ ହାୟ ସମନ୍‍କାର କାମକରତାସଙ୍ଗ ଆନ ହାରୁ, ଈତିର ବନ ସମନ୍‍କାର ବଲହଲତର କରୁମା ଅମାର ମାନ କାର କରତବ ।
\v 9 ମୁଇ ମଣ୍ଡ୍‍ଳି ଲଗ କାୟରୀ ଲଖିଲ; ମାତର ଦୁଇ ବାଟ ରୁ ମଣ୍ଡ୍‍ଳି ବିତ ର ମୁଖିଆ ଅମକ ଭଲ ହାୟ ଆମୁକ ମନ୍ ଇଚଛା କରଦ ।
\v 10 ସ ଅସୁକ ବିରୁଧ ମନ୍ଦ କଥା କଉ ଅସୁକ ଲିନ୍ଦା କରଦ, ଆରକ, ସଥିର ଲାଗି ହାୟ ନ୍ୟାୟ ଆନ ନିଜ ଭା ଇମନ୍କାର ର ଲାଡ୍ କରତାର କରଦ ନା, ଆରକ, ବିନଲୋକେମାନ ହାଇରି କରୁକ ମନ୍ ଜାଣାଉତି ସେମନ୍‍କାର୍ ନାହଁ କରଦ, ଆରକ ମଣ୍ଡ୍‍ଳିର ସେମନ୍‍କାର୍ ବିନ କରଦ; ସତ୍‍ରଲାଗି ମୁଇ ଗଲାଇ ତାର ଇରି ସବୁ ମାନ୍‍ସି କାମ ସୁ ସ ତାର ଆଣିଲ ।
\v 11 ସବୁ ବଲାର ବନଧୁ, ତୁମି ଖରାପ ମାନେତାଲୋକ ନ୍ୟାୟ ଆନ ସତ୍ କାମ ମାନେତାଲୋକ ଅୱା । ଯ ସତ୍କାମ କରଦ, ସ ଇଶ୍ଵର୍ ରାର୍ ତର ହଣି ତିଆର; ଯ ଖରାପ କାମ କରଦ, ସ ଇଶ୍ଵର୍‍କେ ଚହୁନ କରି ନା ।
\v 12 ଦୀମିତରି ର ତାରବାଟିଆ ସବୁ ଆଗାରକଥା ଦଇଆତତି; ସତ୍ ନିଜ ହଁ ଆଗାରକଥା ଦଇଆଛୁ; ଅମିମନ୍ ହଁ ଆଗାରକଥା ଦମଲୁ, ଆରକ ଅସୁକ ଆଗାରକଥା ଯ ସତ୍; ଇରି ତୁମି ଜାଣୁଲାସ ।
\s ସରଲା ଯୁଆର୍
\p
\v 13 ତୁମାର ଲଗ ମର ବସି ବିସ ଲଖୁକ ଆଛ, ମତର କାଳ ଆର ପନ ହାଇରି ଲଖୁକ ମନ୍‍କେରୁ ନା ।
\v 14 ମର ଆଶା ଯ, ବେଗି ତୁମାର ସଙ୍ଗ ଦ ଖ ଅଜ, ଆରକ ଅମିମନ୍ ମୁଁ ଆନ କଥାବାରତତା କରୁମା ।
\v 15 ତୁମାର ସବୁ ଶାନ୍ତି ଅଉଁଅ; ମିତରମନ୍ ତୁମୁକ ଯୁଆର୍ ଜାନାମଲା । ସବକ ନାଉଁ ଆଣ ମିତରମାନକ ଯୁଆର୍ ଜାଣାଉଆ ।
