\id PHP 
\mt Philippians
\c 1
\p
\v 1 E YIGE BOH YESHU MASHIKAE JABS STOG PA PAUL YANG TIMOTHY NYIS KOE CHOGS NE IN. NGAE PHILIBE GRONG KHYERI NANG NGA MASHIKA YESHUI IN KANI MI  TAMPE  GYUN YANG CHOS TSHOGSI USKYONG GYUN YANG JABS STOG ZHU KAN GYUN LA DRIAD.
\v 2 NGA JAE NYIS KOE NGA TYANG NGI KONCHOG YAB YANG RTSOWO YESHU MASHIKAE KHYO JA GYUN LA THUGS RJE YANG  JHIDE  SAL LA ZADH CHES LA  S SMONLAM   ZHUAD
\v 3 KHYO JA GYUN YIDTU CHO ZANE NGAE KONCHOG GA THUGS RJE CHE ZHUD.
\v 4 YANG TUS RGYUN NGAE KHYO JA GYUNI PHIA THAD PO YANG NYAM PO  S SMONLAM   PHULAD
\v 5 CHIA ZERNA KHYO JA GYUNI TATPA CHOS PANE PHAR LA DAG SA TSUGS PA GAMOI NAS TSHUL PHEL CHESI CHAG LASI NANG NGA NGA  ROGS  CHO IN ZHIG YONGS TE IN.
\v 6 YANG KHYO JA GYUNI SEMSI NANG NGA E CHAG LAS ZANG PO BO GOZUG ZADH KANI  KONCHOGI  YESHU MASHIKA LOGS TE PHEB CHESI JAGA TE CHYAG LAS BO DRAN DRA DRUB CHUGA ZADH CHES BO NGA LO KHYEL RAG.
\v 7 NGAE KHYO JA TSHANG MAI SKOR LA TE ZUG SAM CHES BO OSPA SAMA RAG CHIA ZERNA KHYO JA NGAE SEMSI NANG NGA LUS SADH NGA TSON LA YOD TUS YA THRIMS KHONG NGA GAMOI NAS TSHUL SKYOB IN YANG TEBO DENBA IN KAN BO STAN CHESI  KONCHOGI  THUGS RJE NANG NGA KHYO JA GYUN NANG NGA NANG NYAM PO DRES TE IN NOG.
\v 8 YESHU MASHIKAE YAMS PA YANG NYAM PO NGA KHYO JA GYUN YANG SKYAR THUG CHESI PHIA MA SRAN TE DOD PA YOD KAN BOA  KONCHOGI  SPANG BO SAL LA ZADH IN.
\v 9 NGAE  S SMONLAM   ZHUAD  KONCHOGI  KHYO JA CHIG YANG CHIGA YAMS PA CHO CHESI NANG NGA SHERABS YANG HAGO MANG NGA SAL LA ZADH SHIG.
\v 10 MASHIKA LOGS TE PHEB CHESI TUS TSHAG PA SEMS RTSANG MA YANG NONGS MED LUS CHESI PHIA TSHANG MAI SANG KHAG CHAN CHI IN KAN BO KHYO JA RGYUS CHA CHES LA NGAE DOD PA CHOAD.
\v 11 YE SHU  MASHIKAE  RGYUD TE KHYO JAE RANG NGI MI TSHEE DRANG PO BRAS BU DANG NYAM PO SKONG SHIG. TE BOI KONCHOG GA SPAL DANG STOD PA KHYONG NGA NOG.
\v 12 SPUN YANG SPUN MO GYUN NGAE SAMA RAG KHYO JA GYUN LA E BO RGYUS CHA GOS NGAE KA YUNG KAN TSHANG MAE GAMOI NAS TSHULI YAR GYASI NANG NGA  ROGS  BCOS TE IN.
\v 13 RGYAL POI MKHAR RI NANG NGA YOD KHAN NI DMAG MI TSHANG MA DANG MI TSHANG MA. NGAE YE SHU JABS STOG BZHU CES BOI NGA GTSON LA GAGS KHAN BO HA GO TE YIN NOG
\v 14 KHA CHIGI NGAI KA TSHIG CHES YONGS TE YANG MING CHAN RGYUR CHESI DOD PA BOR TE MASHIKAE SKOR LA CHOS SHAD CHES PO DENBA IN NOG IN NANG JAN KHA CHIGI MASHIKAE SKOR LA SEMS ZANG POI CHOGS NE CHOS SHAD DA NOG.
\v 15 KHA CIG GI NGAI KA TSHIG CES YONGS TE YANG MING CAN RGYUR CES SI DOD PA BOR TE  MASHIKAE E SKOR LA CHOS SHAD CES PO BDEN BA YIN NOG. YIN NAANG GJAN KHA CIG GI  MASHIKAE E SKOR LA SEMS BZANG POI THOGS NE CHOS SHAD DA NOG
\v 16 YA SHAI NANG NGA CHOS SHAD KAN GYUN LA  KONCHOGI  GAMOI NAS TSHUL SKYOBS CHES LA NGA ERU BORA ZADH KAN BO HA GO TE IN NOG.
\v 17 YIN NAANG NGAE KA TSHIG CES YANG MING CAN RGYUR DOD YOD TE  MASHIKAE E SKOR LA CHOS SHAD KHAN GUN NI SEMS BZANG POI THOGS NE MA SHAD DA NGA GTSON NI NANG NGA YOD DUS NAGS MANG NGA THONG CUG CES SI PHI SHAD TE YIN NOG
\v 18 RGYUM TSHAN BO ZANG PO IN DRO YA NGAN PA, TEBO KHAG CHAN ZHIG MA NOG IN NANG KHAG CHAN BO NI  MASHIKA E SKOR LA GAMOI NAS TSHUL SHAD CHES PO IN NOG. TENA BOI PHIA NGA THAD PO IN, O NA NGAE TA RUNG NGA ANG THAD PO CHO IN.
\v 19 CHIA ZERNA KHYO JA GYUNI  S SMONLAM   YANG YESHU MASHIKAE THUGS NYIDI  ROGS  GYUN RGYUD TE, TE DUG SNGAL TSHANG MAE NGAE THAR PAE PHIA IN KAN BO NGA RGYUS YOD.
\v 20 NGAE SEMSI DOD PA YANG REWA CHEN MO BO MASHIKAE SKOR LA CHOS SHAD CHES LA THREL MA THREL LA SEMS STOBS YANG NYAM PO SHAD CHES BOH IN. KAZUG NGAE CHO IN YONGS TE IN, TA NGA SHINA YA NGA SON NANG. MITSEYE NANG NGA MASHIKA RTSI WA KHYONG CHES BO NGAE TAT PA IN.
\v 21 NGA GSON PO DUG CES BO NI  MASHIKAE  RTSIWA KHYONG CES SI PHI YIN. YANG NGA SHI CES BO NI NGAE PHI TE SANG MANG NGA PHAN THOGS CAN ZHIG YIN. CHI ZER NA NGA KHONG DANG NYAM PO LUS YIN
\v 22 NGA E ZUGS POI NANG NGA TA RUNG NGA ANG DUG NA NGAE  MASHIKAE  PHIA BRAS BU SMIN CHUGA NOG, IN NANG NGA CHANG RGYUS MEDH E NYIS KOE NANG NE KABO RGYAL LA IN.
\v 23 NGAE SEMSI NANG NGA THE TSHOMS RAG, TE NYIS KOE NANG NE KABO NGAE DAM IN. NGA E JIGSTEN BO PHANGS TE MASHIKA NANG NYAM PO NAMKHAE NANG NGA LU SHESI DOD PA RAG, KABO NGAE PHIA MANG NGA RGYAL LA ZHIG IN.
\v 24 IN NANG NGA TA RUNG NGA ANG KHYO JA GYUN NANG NYAM PO LU SHES BO KHYO JA GYUNI PHIA MANG NGA PHAN THOGS CHAN ZHIG IN NOG.
\v 25 KHYO JA GYUN TATPAI NANG NGA LDANG CHES YANG THAD PO CHO CHESI PHIA NGA KHYO JA GYUN NANG NYAM PO DUGH CHES YANG E ZUGS POI NANG NGA TA RUNG NGA ANG LU SHES BO NGA THED TSHOMS MED PA RGYUS YOD.
\v 26 NGA YONG NGA CHIG KHYO JA GYUNI MASHIKA YESHU MANG NGA STOD PA PHUL IN ,CHIA ZERNA KHONG NGI NGA KHYO JA GYUN NI KA LOGS TE KHYONG NGA ZADS.
\v 27 TSHANG MAE SANG KHAG CHAN BO KHYO JA GYUNI MASHIKAE GAMOI NAS TSHULI PHIA OSPA CHANI MITSEY ZHIG PHUD GOS SHES IN NOG. NGA KHYO JA GYUN YOD SA YONGS TE THONG IN YANG NA NGA KHYO JA GYUNI SKOR LA TSHOR IN. GAMOI NAS TSHULI LON BOI PHIA KHYO JA GYUN SEMSI NANG NGA CHIG DRIL SONGS TE MAG MI CHIGI TSHUL LA NOL IN DUGH CHES BO NGA RGYUS CHEN.
\v 28 CHI TSHANG MAE NANG NGA RGYAB GAL CHO KAN GYUNI KANE JIGS MA JIGS SHIG, KHONG GYUN LA MI JIGS SHES BO NI KHONG GYUN MEDH KAN CHOA ZADH CHES YANG KHYO JA GYUN SKYOBS BA ZADH CHESI STAGS ZHIG IN NOG.  KONCHOGI  TE TSHANG MA BYUNG CHUGA ZADH IN.
\v 29 CHIA ZERNA MASHIKA TATPA CHO CHES CHIG PO MAN PA KHONG NGI PHIA NAGS BAR DO THONG CHES LA  KONCHOGI  KHYO JA GYUN LA E RTSI WA BO SAL LA ZADH TE IN.
\v 30 KHYO JA GYUN NANG NGA BYUNGS KANI NAGS TSOGS THONG IN IN NOG KABO KHYO JA GYUNI THONG TE IN YANG NGA TA RUNG NGA ANG THONG IN YOD KAN BO TSHOR IN IN NOG.
\c 2
\p
\v 1 SHIKAE IN CHES BOI KHYO JA GYUN LA SPOS PA MA KHYONGS SA?. CHI MASHIKAE YAMS PAI NANG NGA SEMS DE ME RAGA ?. CHI KHYO JA GYUN  KONCHOGI  THUGS NYID NANG NYAM PO DEL TE MEDA?. CHI KHYO JA GYUN LA  MASHIKA E YA SHA YANG N IN G RDZE MA THOBS SA ?.
\v 2 KALTES TE TSANG MA YOD NA TENE SN IN G CHIG RGYUR TE CHIG YANG CHIGI NANG NGA LCHESPA CHOS TE SEMS YANG DOD PAI NANG NGA CHIG RGYUR TE NGAE THAD PO GYUN DRAN DRA DRUB CUG SHIG.
\v 3 RANG DOD CHAN YA JAN MAE RTSI WA THOB CHESI CHOGS NE CHANG MA SHIG, IN NANG SEMS PASMO NANG NYAM PO RANG NGI SANG JAN MA MANG NGA RIN CHAN CHOS SHIG.
\v 4 KHYO JA REH REH RANG DON CHIG PO MA CHOA JAN MAE TON NANG SAMBA TONG SHIG.
\v 5 KHYO JA GYUNI SAMBA GYUN NANG MASHIKA YESHUI TSOGS YONG GOS SHES IN NOG.
\v 6 JAN KHONG RANG KONCHOG YANG TSOGS IN TE ANG KHONG NGI THUGS SAMSI NANG NGA KONCHOG YANG DRAN DRA IN KAN NI OSPA BO THAMS TE BORA MA ZADS.
\v 7 IN NANG KHONG NGI KHONG RANG NGA NAMKHAE NANG NGA YOD KAN TSHANG MA PHANG NGA ZADH TE. YOG PO TSOGS RGYUR RA ZADH TE MII TSHUL LA SKYEA ZADS.
\v 8 MII TSHUL LA NGON CHUGA ZADH ZANE KHONG RANG PASMO CHOA ZADH TE. SHI CHESI PHIA  KONCHOGI  KHAA NYAN NA ZADS, KABO JIGS NANG CHANI DUGH NGALI RKYANG SHING NGI KA GRONG SHES BO IN PHIN.
\v 9 TENA BOI PHIA  KONCHOGI  KHONG NGA TSHANG MAI SANG RTSI WA CHANI NASE KA STAGA ZADS YANG TSHANG MAI SANG RTSIS TANG CHANI TSHAN BO SALA ZADS.
\v 10 TENA RGYUM TSHAN BOI PHIA YESHUI TSHAN NGON ZANE NAMKHAE NANG NGA JIGSTEN NI KA YANG SAE G.
\v 11 SROG YOD KAN TSHANG MAI PHIG DONG TSUGS TE YESHU MASHIKA NI TSHANG MAI RTSOWO IN NOG ZER TE KONCHOG YAB BA RTSIWA KHYONG NGA ZADH IN.
\v 12 NGAE CHESPA GYUN NGA KHYO JABGYUN NANG NYAM PO YOD ZANE KA ZUGI TUS RGYUN KHYO JA GYUNI  KONCHOGI  KHA NYAN TE DRUL LAD PIN. TA NGA KHYO JA NANG NYAM PO MEDH ZANE TE SANG MANG NGA KHA NYON SHIG. YANG KONCHOGA RTSI WA YANG JIGS NYAM PO KHYO JA GYUNI THARPAE BRAS BU GYUN STAN CHES LA RTSOWON DRUS CHO SHIG
\v 13 CHIA ZERNA KONCHOG KHONG RANG NGI KHYO JA GYUNI NANG NGA CHYAG LAS ZADH TE KHONG NGI KHYO JA GYUN LA KHONG THUGS THAD KANI LAS CHO CHES LA DOD PA YANG KHYUD SAL LA ZADH DA NOG.
\v 14 CHI ZHIG CHO NANG TE GYUN ZER RGYU MA TANG NGA YA ZER LEN MED PA CHO SHIG
\v 15 TRANG PO YANG  KONCHOGI  THRUGU SKYON MED KAN GYUN IN KAN BO STAN TE TANG CHESI PHIA CHI ZHIG CHO NANG TE GYUN ZER RGYU MA TANG NGA YA ZER LEN MEDH PA CHO SHIG. TENE KHYO JA GYUN MUN DRIGI NANG NGA SKAR MA DANG SHAN YANG TSOGS LA JAN MA GYUN NI THONG IN.
\v 16 TEH GYUN LA THA MED PAE MITSEY KHYONG KANI KA BO SHOD SHIG. TENE YESHU MASHIKA LOGS TE PHEBS CHESI JAGA KHYO JA GYUNI THROA NGAE RTSOWON DRUS TSHANG MA TON MED LA MA CHA YANG NGA KHYO JA GYUNI KA PHOSO TSHOR IN
\v 17 NGAE MITSEY BO KHYO JA GYUNI TATPA CHANI JABS STOGI  CHOTPA  PHUL KANI KA CHU PHUD TSOGS LA PHO NANG NGA THAD PO RAG YANG NGAE KHYO JA GYUN NANG NYAM PO SKYID PO CHO IN.
\v 18 O NA KHYO JA GYUN NANG NGA NANG NYAM PO THAD PO YANG SKYID PO CHO GOS SHES IN NOG.
\v 19 KALTES RTSOWO YESHUI GONGS PA SAL NA NGAE TIMOTHY KHYO JAE KA GYOGS PA LAM CHUG CHESI REWA BORAD. TENE KHOI KHYO JA GYUNI SKOR LA NAS TSHUL SHAD TE NGA THAD PO CHA CHUG IN
\v 20 E KA KHYO JA GYUN LA BYUNG KANI SKOR LA DENBA SAM KAN RIG KHO MAN PA YANG SU ZHIGA ANG MED.
\v 21 CHIA ZERNA JAN MA TSHANG MAI RANG TON MANE MASHIKA YESHUI THUGS DOD GYUNI KA TSHER KHA CHOA MI DUGH.
\v 22 EN NANG KHYO JA GYUN LA TIMOTHYI KHO RANG YID CHES CHAN STAN KAN BO RGYUS IN NOG. CHIA ZERNA KHOI BU TSA ZHIGI RANG NGI ABALAYA JABS STOG ZHUA TSOGS LA GAMOI NAS TSHUL SHAD CHESI NANG NGA NGA NANG NYAM PO JABS STOG ZHUS TE IN PIN
\v 23 E KA NGA NANG NYAM PO BYUNG CHES BO HAGO CHIG NGAE KHO KHYO JAE KA LAM CHUG CHESI REWA IN.
\v 24 NGA LO KHYEL RAG RTSOWOI NGA ANG KHYO JA GYUN YODH SA GYOGS PA YONG CHUGA ZADH IN.
\v 25 IN NANG NGAE EPAPHRODITUS NGAE SPUN NGAE THRO PA YANG THRO PA MAG MI ZHIG IN KAN BO KHYO JAE KA LOGS TE LAM CHUG CHES BO KHAG CHAN SAM. KHO KHYO JAE NGAE GOS DOM GYUN LA LTA TOG CHO CHESI PHIA KHYO JA GYUNI TSHABS LA LAM CHUGS TE IN.
\v 26 KHO KHYO JA TSANG MA LA THUG N IN DUGH. YANG KHYO JA GYUN LA KHOA ZUMO DUGH ZERTE TSHER CHES PO TSHOR PA SANG KHOI KHYO JA GYUNI PHIA TSHER KA CHO RUG.
\v 27 TAN-TAN LA KHO ZU MO SRAN TE YONGS. YANG SHI CES YOD PIN. IN NAANG KONCHOG GI KHOI KA THUGS RJE BADZADASA. KHO GCIG POI KA MAN PA NGA TSHER MKHAI KA TSHER MKHA MI BYUNG CES SI PHI NGAE KAANG THUGS RJE BADZADASA.
\v 28 KHYO JA GYUNI KHO THONGS TE THAD PO CHA CHES YANG NGAE SEMSI NANG NGA ANG KHYO JAE PHIA TSHER KA BO NYUNG NGUN CHA CHES LA KHO TSAM THUB GYOGS PA KHYO JAE KA LAM CHUG CHESI NGA DOD PA CHEN MO RAG
\v 29 THAD PO NANG NYAM PO KHYO JA GYUNI RTSOWOI NANG NGA KHOA RANG NGI SPUN TSOGS LA DGA SUS ZHUS YANG KHO TSOGSI MI GYUN LA ANG RTSI WA CHOS.
\v 30 CHIA ZERNA MASHIKAE JABS TOGSI PHIA KHOI KHO RANG NGA SNANG NGA MA TANG NGA KHYO JAE TSHABS LA NGA  ROGS  CHO IN SHI CES LA THUG.
\c 3
\p
\v 1 STING JUGHA NGAE SPUN YANG SPUN MO GYUN RTSOWOI NANG NGA THAD PO CHO SHIG. KHYO JA GYUN LA E SPERA GYUN LABS TE SHAD CHES LA NGA SOON CHES ME RAG. E BO KHYO JA GYUNI SRUNG SKYOBI PHIA IN NOG.
\v 2 E NGAN PAE LAS GYUN CHO KANI KHYI, YAHUDA PA GUNI KANE SHANG CHOS SHIG. KA GUNI  KONCHOGI  MI RGYUR CHESI PHIA ZUGS POI KA STAGS CHO GOS ZERA NOG.
\v 3 NGA RANG NI SEMSI NANG NGA STAGS CHOA ZADH KAN YANG  KONCHOGI  THUGS NYID RGYUD TE CHOS CHO KAN GYUN IN NOG. YANG NGA TANG NI YESHU MASHIKAE NGA TANG NGI PHIA ZADH KAN GYUNI KA STEN KAN YANG JIGSTEN PAE LUG ROL GYUNI KA LO KHYEL MA CHO KAN GYUN IN NOG
\v 4 NGA TE TSOGS SI JIGSTEN PAE LUG SROL GYUNI KA LO KHYEL CHO CHESI RGYUM TSHAN YOD TE ANG KALTES SU ZHIGA TE LUG SROL GYUN LA LO KHYEL CHO CHESI RGYUM TSHAN YOD NA NGA KHOI SANG MANG NGA YOD
\v 5 SPER NA NGA SKYES TE JAG RGYAD PAE JAGA NGAE ZUGS POI KA STAGS CHOS. ISRAEL PA GYUNE NGAE MIR RGYUD IN. NGA ISREALI RTSI WA CHANI MI RIGS BEN YA MIN ZER KAN NE IN. NGA YANG NGAE PHA MES PO TSHANG MA HEBREW IN. CHOSI TE  PHARUSHIPA  ZER KHAN BOI NANG NE NGAANG IN PIN. KA GUN NI  THRIMS  RE-RE RGYAL LA BCOS TE SRUNG NGA NOG
\v 6  KONCHOGI  PHIA SEMS SHUGS NANG NYAM PO NGAE YESHUI CHOS TSHOGS GYUN LA NAGS STAN PIN. YAHUDA PA GYUN NI KA THRIMS NANG ZHIN NGA SKYON MANE MED KAN ZHIG IN PIN.
\v 7 IN NANG KA GYUN NGAE SNGON LA MA RIN CHAN RTSIAD PIN. TA NGAE DAG SA RIN MEDH RTSIAD. CHIA ZERNA NGAE PHIA MASHIKA TRONGS SA ZADS
\v 8 O NA NAM ZHIG NGAE RTSOWO YESHU MASHIKA NGO SHES SHESI RIN CHAN BO NANG NYAM PO LDUR NA TE TSHANG MA RIN MEDH RTSIAD. KHONG NGI PHIA NGAE TE TSHANG MA PHANG TSHAR TE IN. KHONG NANG NYAM PO DREL YOD CHES YANG KHONG NGI IN CHESI PHIA NGAE TE TSHANG MA KHYIM SA ZHIG TSOGS RTSIAD.
\v 9 YAHUDA PAI THRIMS GYUN KHA NYAN CHES BOI NGA TRANG PO MATHEA MASHIKAE KA TATPA KHYONG CHES BO RGYUD TE TRANG PO THEA ZADH TE IN.  KONCHOGI  DUNLA NGA YANG TRANG PO IN CHES BO NI TATPAE KA RAG LAS TE IN NOG.
\v 10  KONCHOGI  SHI KAN GYUNI THRO NE SON POA LANG NGA ZADH CHESI REWAE NANG NGA NGA MASHIKA MANG NE MANG NGA SHES.
\v 11 YANG KHONG SON POA JANG CHESI STOBS BOI THONG NGOMS CHA CHES YANG MASHIKA NANG NYAM PO SDUG SNGAL THONG TE KHONG NGI TRONGS CHESI NANG NGA DRES N IN RAG.
\v 12 NGAE NGA RANG NGI REWA BO DRUB TSHAR TE IN YANG NGA KONCHOG THUGS THAD KANI MI RGYUR TSHAR TE IN ZER RA MED. IN NANG NGAE MASHIKA YESHU TSOGS RGYUR CHES LA RTSOWON DRUS MAA RGYAL LA CHOAD. CHIA ZERNA TENA BOI TON LA KHONG NGI NGA  LDAMA  ZADH TE IN PIN
\v 13 NGAE SPUN YANG SPUN MO GYUN NGAE NGA RANG MASHIKA YANG TSOGS RGYUR TSHAR TE IN ZER RA MED. IN NANG NGAE SNGON MA TSHANG MA RJED TE YONG CHES CHANI TUSI PHIA RTSOWON DRUS SRAN TE CHOAD.
\v 14 BANG TANG KAN ZHIG JUGH MAE THIG TSHUG PA BANG RGYUG TANG NGA TSOGS LA NGAE NGA  KONCHOGI  MASHIKA YESHU RGYUD TE BODHA ZADH KANI NAMKHAE SOL RAS POI CHOGS LA BANG RGYUG TANG NGAD.
\v 15 TENA BOI PHIA NGA YANG SEMS NYIDI NANG NGA LDAN KAN TSHANG MAE TENA NANG TSOGSI SAM TSHUL YONG GOS SHES IN NOG. YANG KALTES KHYO JA GYUNI SAM TSHUL KHA CHIG NGAE SAM TSHUL LI SANG SO SO YOD NA  KONCHOGI  KHYO JA GYUN LA NGOS POE LAM BO SAL PO HAGO CHES LA  ROGS  ZADH IN.
\v 16 TA  KONCHOGI  SNGON LA STAN NA ZADH KANI LAM NANG ZHIN LA NGA TANG GUN NI MI TSHE BO PHUD IN.
\v 17 NGAE SPUN YANG SPUN MO GYUN NGAE MITSEY PHUD KAN YANG TSOGS LA KHYO JA GYUNI MITSEY ANG PHUD SHIG. YANG NGA JA GYUNI SPAE KA DRUL KANI MI GYUNI KANE ZHIB TSAL CHOS TE YONG SHIG.
\v 18 CHIA ZERNA NGAE KHYO JA GYUN LA SNGON LA LAN MANG PO ZER TSHAR TE IN PIN. YANG TA RUNG NGA ANG CHEMA NANG NYAM PO ZERAD. NGA TANG GYUNI THRO NE MANG PO ZHIGI MASHIKAE RKYANG SHING NGI RGYAB GAL CHO KHAN NI MI TSHE PHUD DUG.
\v 19 TE GYUN MEHD KAN CHA CHESI LAMI KA DRUL TE IN NOG. TE GYUNI KONCHOG NI KHONG RANG GYUNI DOD PA BO IN NOG. TE GYUNI KHONG RANG NGI CHO KANI THEL BA CHANI LAS GYUNI KA PHOSO CHOA NOG. KHONG GYUNI JIGSTEN PAE KHAG CHAN THAI KAN GYUNI SKOR LA TUS RGYUN SAMBA TANG NGA NOG
\v 20 IN NANG NGA TANG GYUNI NAMKHAE YULI MI IN NOG. YANG SKYAB GON RTSOWO YESHU MASHIKA LOGS TE PHEBS CHESI PHIA NGA TANG GYUNI SN IN G NE SRUNG NGA NOG.
\v 21 KHONG RANG NGI WANG NGI YOGA CHI TSHANG MA KHYONG NYANA ZADH KANI MASHIKAE STOBS POE NGA TANG NGI E STOBS MEDHI JIGSTENI ZUGS PO BO KHONG RANG TSOGS SI ZIR RJID CHAN RGYUR CHUGA ZADH IN.
\c 4
\p
\v 1 TENA BOI PHIA NGAE YAMS PA YANG YANG SKYAR THUG CHES LA SRAN TE DOD PA CHO KANI SPUN YANG SPUN MO GYUN. KHYO JA NGAE SKYID PO YANG NGAE NAMKHAE THOR SHOG IN. NGAE CHESPAI SPUN GYUN RTSOWO YESHUI TATPAI NANG NGA STAN PO DUGH SHIG
\v 2 NGAE SPUN MO EUODIA YANG SYNTYCHE KHYO JA GNYIS KOE NANG NGA MI RIG CGES YOD KAN GYUN MEDH KAN CHOS TE THUN CHES LA ZHUA PHULAD. CHIA ZERNA KHYO JA GYUN RTSOWOI IN NOG.
\v 3 YANG NGA NANG NYAM PO LAS CHO KANI THRO PA. TE BUMO NYIS KA THUN CHUG CHESI NANG NGA  ROGS  CHOS. KHONG GYUNI NGA NANG NYAM PO YESHU MASHIKAE GAMOI NAS TSHUL SHAD CHESI NANG NGA SRAN TE RTSOWON DRUS CHOS. YANG CLEMENT YANG NGAE GJAN PHRO PA GUN YANG NYAM POANG LAS BCOS TE IN PIN. KA GUN NI MING GUN KONCHOG GI MI TSHEI DEB I NANG NGA BRI ZADH TE IN NOG.
\v 4 RTSOWO YESHUI NANG NGA TUS RGYUN THAD PO DUGH SHIG. NGAE YANG SKYAR ZERAD THAD PO DUGH SHIG.
\v 5 KHYO JA GYUNI SEMS PAS MO BO MI TSHANG MA LA STON SHIG. RTSOWO YESHU GYOGS PA LOGS TE PHEB CHES IN KAN BO NIMO LEB TE YODH
\v 6 CHI ZHIGI PHIA ANG TSHER MA TSHER SHIG. IN NANG NAS LUGS TSHANG MAI NANG NGA KHYO JA GYUNI GOS SDOM MI PHIA KONCHOGA  S SMONLAM   TABS TE ZHUA PHUL SHIG. YANG KHONG NGA  S SMONLAM   TAB IN ZHUA PHUL ZANE THUGS RJE CHE ZHU SHIG.
\v 7 TENE NGA TANG GYUN LA  KONCHOGI   JHIDE  KABO NGA TANG GYUNI HAGO CHES NE THAL TE YOD TEBO THOB IN. YANG MASHIKA YESHUI NANG NGA KHYO JA GYUNI SN IN G YANG SEMS JIGS NANG YA TSHER KA NE SKYOBS TE BOR RA ZADH IN.
\v 8 STING JUGHA SPUN YANG SPUN MO GYUN DENBA RTSI WAE OSPA RTSANG MA CHESPA CHAN YANG SAMBA RGYAL LA TANG CHESI OSPA CHAN GYUNI SKOR LA SAMBA TONG SHIG. YANG TSHANG MAI SANG RGYAL LA ZHIG YA STOD PA PHUL CHESI OSPA IN KAN TSHANG MAE SKOR LA SAMBA TONG SHIG
\v 9 KHYO JA GYUNI NGAE KANE LOB KAN YANG THOB KAN YANG TSHOR KAN YANG NGAE CHOA LA THONG KAN GYUN LAG LENI NANG NGA KHYONG SHIG. TENE  KONCHOGI    JHIDE   KHYO JA GYUN NANG NYAM BO LUS IN
\v 10 YANG SKYAR KHYO JA GYUNI NGAE PHIA SNANG NGA TANGS PA SANG NGAE RTSOWO MASHIKA STOD PA PHUL LAD. TAN-TAN LA KHYO JA GYUNI TUS RGYUN NGAE PHIA TSHER KA CHOS TE IN NOG. IN NANG KHYO JA GYUN LA NGA  ROGS  CHO CHESI SKABS MA THOB BA IN NOG
\v 11 TE BO NGAE NGA GOS SDOM YOD PA SANG ZER RA MEDH. NGA NAS LUGS TSHANG MAE NANG NGA SKYID PO YANG NYAM PO DUGH CHES BO HAGO TE IN
\v 12 GOS SDOM MANG PO YODH CHES BO KA ZUG SHIG YONG CHEN NGA RGYUS YODH. YANG NAS LUGS TSHANG MAE NANG NGA SKYID PO NANG NYAM PO KA ZUGI DUGH CHES PO NGA HAGO TE YODH. YANG NA NGA ZA GYU MANG PO ZHIG YOD DRO YA STOG RIA. YANG NA NGA NGA RI GOS SDOMI SANG MANG NGA YODH DROH.
\v 13 MASHIKAE NGA SHED SAL CHES POI NGA NAS LUGS KA ZUG SHIG IN NANG KHYUR THOBAD.
\v 14 TENE ANG NGAE SDUGH SNGAL GYUNI NANG NGA NA NANG NYAMPO GOH CHES BO RGYAL LA ZHIG IN NOG
\v 15 NGON MAI TUS GYUNI NANG NGA NAM KHYO JA GYUN LA GAMOI NAS TSHUL PO THOB. MIG SAL DU NAM NGA MACEDONIAE YUL LA CHA ZANE KHYO JA GYUN NGAE GOS SDOMI NANG NGA  ROGS  CHO KANI CHOS TSHOGS PO CHIG PO IN KAN BO KHYO JA PHILIPE CHOS TSHOGS LA RGYUS IN NOG
\v 16 YANG NGA THESSALONIA RGYAL SAI NANG NGA GOS SDOM YODH ZANE ANG KHYO JA GYUNI NGA LAN CHIGI SANG MANG NGA SKYES KALS
\v 17 NGAE TE BO KHYO JA GYUNI NGA SKYES KAL TE LEB CHESI PHIA ZER TE MAN PA TE BO RGYUD TE KHYO JA GUN NI SOL RAS BOI KA KONCHOG GI NAN TE SAL CES SI PHI ZER TE IN.
\v 18 SPUN EPAPHRODITUS NANG NYAM PO KHYO JAE NGA KAL KANI SKYES GYUN THOB CHES BOI NGAE GOS SDOM TSHANG MA DRAN DRA CHA CHES MA TSHAD MANGS TE ANG SONG. TE GYUN I TRI ZHIM CHAN KONCHOG THUGS THAD KAN YANG OSPAI  CHOTPA  ZHIG IN
\v 19 YANG MASHIKA YESHU RGYUD TE NGAE  KONCHOGI  KHONG NGI ZIR RJIDI NOR GYUNI NANG NE KHYO JA GYUN LA DGOS SDOM YOD KHAN TSHANG MA SAL LA ZADH IN.
\v 20 NGA TANG NGI KONCHOG YANG YABA TUS RGYUN NE RGYUN STOD PA THOB SHIG. A MEN.
\v 21 YESHU MASHIKAE NANG NGA TAT PA YOD KANI MI DAM PA GUNLA JU BZHUD. YANG NGA YANG NYAM PO YOD KHAN NI SPUN GUN NIANG KHYO JA GUNLA JU BZHU RUG.
\v 22  KONCHOGI  NANG NA YODH KAN TSANGMAE KHYO RAND GYUN LA JU RGUH MANG SANG NANG MANGPO CAESARA NANG TSANGS NEH. MASHIKAE   JHIDE   KHYO RANG GYUNI THUGH NYID NYAM PO ZHUG SHIG.
\v 23 RTSO YESHU MASHIKAE THUGS RJE KHYO JA GUN NI SEMS TANG NYAM PO JUGS SHIG, A MEN.