\id 1CO 1 COR
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h पहिला कोरिंथिया
\toc1 कोरिंथिया लोक नावे पॉल प्रेरित च्या पहिला पत्र
\toc2 पहिला कोरिंथिया
\toc3 पहिला कोरिंथिया
\mt1 1 CORINTHIANS
\mt1 पहिला कोरिंथिया
\c 1
\p
\v 1 पौलुसाआ वोगेरोत जो परमेश्वरा आ इच्छा से यीशु मसीहा आ प्रेरित उविला आ हदाडल्यु गोल्यु आना पाहि सोस्थेने साआ वोगेरोत बी
\v 2 परमेश्वराआ तिया मडंली नावापो जी करिंथ मायते होय , म्हणजे त्याआ नाव जे ख्रिस्त येशुमेहे पवित्र कोल्यो गोये , आना पवित्र उविलाकोअता हादाडये गोये होय ; आना तियाअ आखाहाजो नावामेहे जे हरएक जागापो आमापोरोत आपाआ प्रभू येशु ख्रिस्ताच्या नावामेहे प्रार्थना कोअता
\v 3 आमाआ आबहु परमेश्वर आना प्रभू येशू ख्रीस्तउगेरोत तुम्हामे कृपा आना शांती मिलतीरोय
\v 4 आय तुमाआ विषयी आपाआ परमेश्वराआ धन्यवाद आखुवेल कोअत्लू, यकोअता का परमेश्वराआ कृपा तुमापो ख्रिस्त येशुमेहे उवी
\v 5 का त्याआ मायरोन तुमु हरएक गोठीमे, म्हणजे आखे वचनोम आना आखे ज्ञानात श्रीमंत कोल्यु गोये
\v 6 का ख्रिस्ताआ साक्ष तुम्हामे पाक्को निहीला जोवे
\v 7 इहिंजा का कोडोबीही कृपादानामें तुम्हामे कोम कोल्यो नाहा, आना तुमु आमु प्रभू येशु ख्रिस्ताचे प्रगट ओनारो वात पालीत रोत्ले
\v 8 तो तुम्हामे आखिर पर्यंत स्थिर कोअनारू का तुमु आम्हा प्रभू येशु ख्रिस्ताच्या दिहोमे निर्दोष निहीला जोवे
\v 9 परमेश्वर खोरो होय , जीआ तुम्हामे आपाआ पुत्र आमाआ प्रभू येशु ख्रिस्ताच्या संगतीमेहे हादाडये होय
\v 10 ऐ पाहीही, आय तुम्हामे आम्हा प्रभू येशु ख्रिस्ताच्या नावामेहे विंनती कोअत्लू का तुमु आखे एकुच गोठी कोआ, आना तुम्हामे फुट रोंहु नाहा, पण एकुच मोन आना एकाच विचारोओ ओतगोल्यु मिलित रो
\v 11 काहाके ऐ माआ पाहीही, नीचे कुटुंबांआ माहु -माहु तुमाआ विषयामे कोल्यो होय का तुम्हामे चुलाल्यु उवनारा होय
\v 12 माआ कोअलो अर्थ होय का तुमामेहेरोत कोडु ताहा स्वतःहा पौलाचा, ताहा कोडु अप्पुलोसचा, ताहा कोडु कैफाचा, ताहा कोडु ख्रिस्ताआ कोल्यो होय
\v 13 नाहाकोत ख्रिस्ताहा तुमु भाग पोडीत आपिलू होय ? नाहाकोत पौल तुम्हाकोअता कृसापो सोडाव्यु गोल्यो? किंवा तुम्हामे पौलाचआ नावापो बाप्तिस्मे जोडयेहे?
\v 14 आय परमेश्वराआ धन्यवाद कोअत्लू का क्रिस्पूस आना गयुस याहा सोडीत आय तुमामेहेरोत कोडोबी बाप्तिस्मे आप्यू नाहा
\v 15 का एहलो उवूंहू नाहा का कोडु कोअही तुम्हामे माआ नावापो बाप्तिस्मे जोडयेहे
\v 16 आना ओ आय स्तेफनाच्या कुटुंब पण बाप्तिस्मे आपलु याहा सोडीत माहु मोलुम नाहा का आय फासी कोडाआ बाप्तिस्मे आपिलू
\v 17 काहाके ख्रिस्ताने माहु बाप्तिस्मे आपिलाकोअता नाहा ताहा सुवार्ता कोइलकोअता मोक्ल्यीत होय आना ओ पोन शब्दांआ ज्ञानाप्रमाणे नाहा, एहलो उवूंहू नाहा का ख्रिस्ताआ क्रूस व्यर्थ ठराविलो
\v 18 काहाके क्रुसाची गोठी नाश कोअनाराखाकोता मूर्खता होय पण आपु तारण मोक्लायू परमेश्वराआ सामर्थ्य होय
\v 19 काहाके लेखिलो होय , “आय ज्ञानवानांच्या ज्ञानाह नाश कोअनारू आना समजीलोपेक्षा होमजुहूजोवे तुच्छ कोईत देही ”
\v 20 का रोला ज्ञानवान? का रोला शास्त्री? का रोला आव जगाआ गोगाड्नारु ? नाहाकोत परमेश्वराने जुगाआ ज्ञानाह मूर्खता ठेरव्यो नाह
\v 21 काहाके जाहा परमेश्वराआ ज्ञानाप्रमाणे संसाराआ ज्ञानाने परमेश्वाराला ओलखे नाहा ताहा परमेश्वराआ ओ हाजो वाटेम का आव प्रचाराच्या गांडाहारखो विश्वास कोआनाराहा तारण आपी
\v 22 यहुदी ताहा चिन्हे मागे आना युनानी ज्ञानाच्या होदिअलो होय
\v 23 पोन आमु ताहा तिया कृसापो सोढविलो ओतलू ख्रिस्ताआ प्रचार कोटलू जे यहुद्यांसाठी ठोकराचे काहाके आना बिहरे जातीकोता मूर्खता होय
\v 24 पोन जे हादाडये होय ते नाहाकोत यहुदी , नाहाकोत युनानी, त्यांआपो ख्रिस्त परमेश्वराआ सामर्थ्य आना परमेश्वराआ ज्ञान होय
\v 25 काहाके परमेश्वराआ मूर्खता माहाहा ज्ञानापोरोते ज्ञानवान होय आना परमेश्वराआ लुलोहो माहाहा परयापरत जास्तीज हिम्म्तवालो होय
\v 26 ऐ पाहीही, आपाआ हाद्नारू जाण्याआ फूस को शरीराप्रमाणे ताहा जास्तीज ज्ञानवान आना जास्तीज सामर्थी नाहा आना कुलीन एहलो हादाडये गोये नाहा
\v 27 पोन परमेश्वराने जुगाआ मूर्खानां निवडीत लेधलो म्हणजे ते हुशारमाहुउ लज्जीत कोअनारू आना परमेश्वराने जुगाआ लुलोहोतगोईलू निवडीत लेधलो होय का जोरावाराह् लज्जीत कोअनारू
\v 28 परमेश्वराने संसारामेरोत त्याहा पण निवडील्ये जे निसे ओते आना त्याआ शिवलाकोआतली कोल्योओ जात ओतु आना ते जे किबी नाहा परमेश्वराने एहलाहा निवडील्ये म्हणजे संसर ज्याहा कितेबी होमजीत्लू त्याहा तो नाश कोअनारू
\v 29 म्हणजे परमेश्वराआगाडीही कोड्लूच माहहू गर्व कोहू सेकेहे नाहा
\v 30 पोन तुमु येशु ख्रीस्तात त्याज कारनोवाही स्थिर होय तोच परमेश्वराआ वरदानाआ रुपात आमाआं बुद्धी बोणीत गोये होय त्याज त्यापोरत आमुहू निर्दोष ठरविल्यो होय म्हणजे परमेश्वराआ साखजपर्ण उवे आना पापापोरोत सुटीत मिले
\v 31 जेहलो का शस्त्रामेहे लेखिलो होय , “जर कोडाआ किबी गर्व कोईओलो होय ताहा तो प्रभू माय आपाआ स्थितीचा गर्व कोईओलो.”
\c 2
\p
\v 1 ऐ पायहो जाहा आय परमेश्वरा आ भेद होमलते रोत तुमा आ होय आयु ते शब्दा आ या ज्ञाना आ उत्तमता आ आरी नाहा आयु
\v 2 काहाके आय ओ ठेरवील्यो लेधलो ओते का येशु ख्रिस्त पण कृसापो चढवओल्य ख्रिस्ताहा सोडीत कोडोबीही बिहीरा गोठीकोता मोलुम कोअनारू नाहा
\v 3 आय अशक्त पोनामे ओ आना भितीपोरोत आना जास्तीज कापीत ओतलू तुम्हाआरी रोला
\v 4 आना माआ वचन आना माआ प्रचारामध्ये ज्ञानाह विहिरावणारी गोठी नाहा पण आत्माआ आना सामर्थ्याचे प्रमाण ओते
\v 5 यकोअता का तुमाआ विश्वास माहाहा ज्ञानावर नाहा पण परमेश्वराआ सामर्थ्यापअ अवलंबून होय
\v 6 तेबी पण हीदू माहुंमे आमुहू ज्ञान उनावूत्लु पण तिया संसाराआ आना आव संसाराआ नाश उवनारू ह्कवाही ज्ञान नाहा
\v 7 पोन आमु ते गुप्त ज्ञान जे उघड नेसलेल्या रीतीपो कोतलू ज्याहा परमेश्वराने सनातना त्यापोरोत आम्हा गौरवकोअता नियुक्त कोल्यु होय
\v 8 जे जुगाआ हाकीमांमधून कोडूच ओलखे नाहा काहाके जर तिये ओलखे ओते ताहा तेजस्वी प्रभूहु कृसापो चोढावीत कायनाओतो
\v 9 पोन जेहलो लेखिलो होय , "ज्या गोठी डोआवाही पोयतो नाहा, कानाकी उनाइतल्या नाहा, आना ज्या गोठी माहाहा विचारोम आव्या नाहा त्याआ होय ज्या परमेश्वराने आपाआ प्रेम कोनाराकोता बानावल्या होय
\v 10 पोन परमेश्वराने त्याहा आपाआ आत्म्याआ त्यापोरत आम्हा उपो प्रगट कोल्यु काहाके आत्माआ आखे गोठी पारखुन लेहो एवडोज नाहा ताहा परमेश्वराआ नीकाईसरोल्या गोठी पण पारखिल्यु लेहो
\v 11 माहामेहरोत कोडू कोडोबीही माहाहा गोठी पारखिल्यु लेहो फक्त माहांआ आत्माआ जी तीयाम होय तेहलूज परमेश्वराआ गोठी पण कोडोबी मोलुम नाहा फक्त परमेश्वराआ आत्माच जाआत्लू
\v 12 पोन जाहा जगाओ आत्माआ नाहा, पण तो आत्माआ मिल्यू होय जो परमेश्वारापोरोत होय म्हणजे आमुहू तियाअ गोठी होमजुत्लू ज्या परमेश्वराने आमुहू आप्या होय
\v 13 आमु मांहुहू हिकाडीलो गोठीपो नाहा पण आत्मावांहि हिकाडीलो गोठीमेहे ज्याहा आत्मिक गोटीआरी मिलवीत उनाडत्लू
\v 14 पोन शारीरिक मांहु परमेश्वराआ गोठी हिकाडीत नाहा, काहाके ते त्याआ नजरोम मुर्खातिही गोठी सारखो होयेआने नाहा ते तीही होम्जीलो सेकतेहे काहाके त्याआ पारख आत्मिक रीतीवाही ओते
\v 15 आत्मिक जोओ आखे किबी पारखितो , पण तो स्वतः कोडापरोत समजीत्लू जात नाहा
\v 16 "काहाके प्रभूऊ मोन कोडाआ मोलुम होय का त्याहा हिकाडीलो? पण आमाहामेरोत ख्रिस्ताचे मोन होय.
\c 3
\p
\v 1 ऐ पायहो आय तुमुहुआरी एहली रीतीवाही गोठयु नाह मेकित सेक्यु जेहलो आत्मित माहा आ आरी पोन जेहले शारीरिक माहाआ आरी आना त्याआ जे मसीह मेहे पोरये होय
\v 2 आय तुम्हामे दुध पिवाल्यो, रोटू आपिलू नाहा काहाके तुमु त्याहा खाऊ शकत नाहाआत्लू पोएके न ओमे पर्यंत तुमु खाऊ शकत नाहा
\v 3 काहाके ओमे पर्यंत शारीरिक होय , यकोअता का जेव्हा तुम्हामे डाह आना लोळाई होय ताहा नाहाकोत तुमु शारीरिक नाहा? आना नाहाकोत माहाहा रितिमे चालते नाहा?
\v 4 काहाके जाहा एक कोतलू, "आय पौलाचा होय , आना बिहरु आय अप्पुलोसाचा होय , ताहा नाहाकोत तुमु मांहु नाहा?
\v 5 अप्प्पुलोस नाहाकोत होय ? आना पौल नाहाकोत होय ? फक्त पावर ज्याआ मार्फत तुमु विश्वास कोल्योओ जेहलो प्रत्येकाहा प्रभूऊ आपिलू
\v 6 आय लागाडले अप्पुलोसाने सिंचले, पण परमेश्वराने वोडेक्यो
\v 7 यकोअता नाहा का लागाळणारू किबी होय आना नाहा सिंचणारा पण परमेश्वराआ आखे किबी होय जो वोधावनारो होय
\v 8 लागाळणारू आना सिंचन कोअनारे ओ बेन एकुच होयपण हरएक माहहू आपाहाच परिश्रमाने आपाआ मोजरी मेलविनारू
\v 9 काहाके आमु परमेश्वराआ आरिजकामकोअतेहे होय ; तुमु परमेश्वराआ खेत आना परमेश्वराआ बोनाडल्ये होय
\v 10 परमेश्वराआ तिया कृपेच्या अनुसार जे माहु आपिलू होय , आय बुद्धिमान राजमिस्त्र्यासारखा गुडू टाक्यू आना बिहीरा त्याआपो राद्दा मेकतुल्यो पण हरएक माहुई सावध रोअलो का तो त्याआपो केहलु बांधकामो कोअत्लू
\v 11 रीगडल्यो गुडू जो येशूख्रिस्त त्याहा सोडीत कोडु बिहरु गुडू टाकुहू शकत नाहा
\v 12 जर कोडु आव गुडापो होनो किंवा चांदी किंवा किमतिई डोणो किंवा लाकड़ो किंवा चारू किंवा भूसांआ काम को
\v 13 ताहा हरएक काम उघड उवे काहाके तो दीही कोअही यकोअता का तो अग्निबारोबर प्रगट उवे आना ती आगी प्रत्येकाआ कामाकोता पारकलु का ते एहलो होय
\v 14 ज्याआ काम गुडापो स्थिर बोणीत रोही तो मोजरी मिलवे
\v 15 जर कोडाआ काम बोलीते जानारू ताहा तो तिया तोटा उवे पण तो स्वतः वचल्लू जाइअलो पण पेटीत -पेटीत बारथे पोड्ल्याहोस
\v 16 नाहाकोत तुम्हामे मोलुम नाहा का तुमु परमेश्वराआ मंदिर होय आना परमेश्वराआ आत्माआ तुम्हामे रोतलू
\v 17 जर कोडु परमेश्वराआ मंदिराआ नाश कोअनारू ताहा परमेश्वर त्याहा नाश कोअनारू काहाके परमेश्वराआ मंदिर पवित्र होय आना ते तुमु होय
\v 18 कोडु स्वतःहा फ्साविल्यो लेऊ नाहा जर तुमामेरोत कोडु आव जगात स्वतःहा ज्ञानी होमजुत्लू, ताहा तो मूर्खपणा ज्ञानी ओतगोल्यु जानारू
\v 19 काहाके आव जगोआ ज्ञान पर्मेश्वराअरी फोगु होय जेहलो लेखिलो होय , “तो हुशारमाहुउ त्याआ चतुरामेहे फ्साविल्यो आपोहो”
\v 20 आना फासाड़ी ज्ञानवानाचे फूस मोलुम होय ते व्यर्थ होय
\v 21 त्यापोत माहुहीई काहीही गर्व कोहू कायना, काहाके किबी तुमाआ होय
\v 22 नाहाकोत पौल, नाहाकोत अप्पुलोस, नाहाकोत कैफाके जगत , नाहाकोत मोईतगोल्यू, नाहाकोत वर्तमान, नाहाकोत भविष्य, आखे किबी तुमाआ होय
\v 23 आना तुमु ख्रिस्ताचे होय आना ख्रिस्त परमेश्वराआ होय.
\c 4
\p
\v 1 माहू आमुह मसीही आ सेवक आना परमेश्वरा आ राजा आ भंडारी सोमजे
\v 2 फासाड़ी ते भांडारीमध्ये ए गोठी देखल्यी जाहो का तो विश्वास योग्य जोवे
\v 3 पोन माआ नजरोम ए जास्तीज हानू गोठी होय का तुमु किंवा माअहा कोडु न्याय कोअनारू माहु पारखुनारू, पण आय स्वतःहा फारखील्यू नाहा
\v 4 काहाके माआ मोन माहु कोडोबीही गोठीमे दोषी ठरावीत नाहा पण यावांही आय निर्दोष ठरव्ये नाहा काहाके हु पारखिनारु प्रभू होय ,
\v 5 त्याकोता जो पर्यंत प्रभू आवीत नाहा वेलाआ आगाडी कोड्लाज गोठीई न्याय उवे नाहा; तेहालाम आदाराम नीकाईसरोल्या गोठी उजवोडाम देखाळीत आना मोनोमेहे पुसिलो उघड कोअनारू , तेहालाम परमेश्वारापोरोत आखाकाजे प्रशंसा कोअयी जाइअलो
\v 6 ऐ पाहीही, आय आव गोठी तुम्हाकोअता आपाही अप्पुलोसाची चर्चा दाखलाआ रुपात कोअयी होय यकोअता का तुमु आमापोरोत ओ शिक्जीव का लेखणारा आगाडी जाऊ नाहा आना एकाच पक्षामेहे आना बिहीरा विरोधाम गर्व कोहू नाहा
\v 7 काहाके तांआम आना बिहरा कोडू भेद कोअत्लू? आना तापो नाहाकोत होय जे तू दिहरापोरेत जुळाविते नाहा आना जेव्हा तू दिहरापोरेत जुळाविते ताहा एहलो गर्व काहा कोअत्लू जेहलो नाहाकोत जुळाविते नाहा
\v 8 तुमु ताहा तृप्त ओतगोल्यु गोये होय , तुमु श्रीमंत उवे होय , तुमु आमुहू नसताना राज्य कोल्यु पण एहलो हाजो उवे ओते का तुमु राज्य कोईत ओतुताहा आमुहू पण तुम्हाआरी रोत राज्य कोल्यु ओते
\v 9 माआ ध्यानाम परमेश्वराने आमुहू प्रेषितांहा आखाआ नंतर एहलो माहुकोता ठेरव्यो होय जिया मोईला आज्ञा ओतगोल्यु गोयी होय ; काहाके आमुहू जुगोवोले  स्वर्गदूत  आना मांहाकोअता तमाशा ठरविल्यो होय
\v 10 आमु ख्रीस्तासाठी फोगु होय पण तुमु ख्रीस्तात बुद्धिमान होय ; आमुहू अशक्त होय पण तुमु बलवान होय तुमु मानपान मेलविला पण आमुहू अपमान ओतू
\v 11 आमु आव टायमोपोरोत फुकवाल्यो आना तोरह्यु आना उगडे होय आना ठोसकात्लू खायलो होयेत आना बारथे- बारथे फिरत्लो
\v 12 आना आपाहाच आताई परिश्रम कोअत्लू माहे आमुहू वाईट कोते ऐ आना आमुहू त्याहा आशीर्वाद आपोहो ते छळ कोअता आमुहू ते सहन कोअत्लू
\v 13 ते आमाआं निंदा कोअता आमु विनंती कोअत्लू आमुहू ओमेजा जगोआ गाळ आना आखे वस्तूंचे पापडू सारखो उवे होय
\v 14 आय तुम्हामे लाजआली कोइलाकोअता लेखत्लू नाहा पण आपाआ प्रिय पोऱ्यो होमजीत तुम्हामे बोध कोअत्लू
\v 15 काहाके ख्रीस्तात तुमाआ शिकाडणारे दहा हजार पण रोल्या ओते तेबी पण तुमाआ आबहू जाखो नाहा यकोअता का ख्रिस्त येशुमेहे सुवार्तेआ त्यापोरत आय तुमाआ आबहू होय
\v 16 यकोअता आय तुम्हामे विनंती कोअत्लू का माआ सारखो वागणुक को
\v 17 तीयाकोता आय तीमथ्याला जो प्रभूमे माआ प्रिय आना विश्वास योग्य पोऱ्या होय कोईत तुमापोओ मोकोल्या होय तो तुम्हामे ख्रीस्तात माआ वागणुक ओर कोईत आपी जेहलो हरएक जागापो हरएक मोडलीम हिकवन आपोहो
\v 18 किबी ताहा एहलो फुल्त्लू गोये होय जणू नाहाकोत आय तुमाही आवेहेज नाहा
\v 19 पोन प्रभूऊ इच्छा होय ताहा आय वेगुज आविलो आना तियाअ फुग्विलयो गोथिहिई नाहा पण त्याआ सामर्थ्याआ होमजीत लेही
\v 20 काहाके परमेश्वराआ राज्य गोठीमेहे नाहा पण सामर्थ्याआ माय होय
\v 21 तुम्हामे नाहाकोत जोवे? नाहाकोत काठी घेऊन तुमापोओ आवहू किंवा प्रेम आना नम्र तियाआ आत्माआ घेऊन आवहू?
\c 5
\p
\v 1 इही जाआ होमलुहू आव्यो का तुमु मेहे व्यभिचारी बी ओवे ओ एहलो व्यभिचारी जो बिहरी जाती में ओ बी ने ओतु होय का एक माइहु आपाआ आबहाआ लाडीही राखतु होय
\v 2 आना तुमु दुख ताहा कोईत नाहा याहीरोते एहलो काम कोअनारू तुमामेहेरोत लाडयु ओतलू पोन तुमु गर्व कोअता
\v 3 आय ताहा डीलोओ पायाहोवांही सेटे ओतू पण आत्माआ च्या पायाहोवांही जणू नाहाकोत तुम्हाआरी रोत उपस्थितांच्या अवस्थाम एहलो काम कोईलाकोता ए आज्ञा आप्यी होय
\v 4 का जाहा तुमु आना माआ आत्माआ आम्हा प्रभू येशूउ सामर्थ्याआ आरी एकठे उवे ताहा एहेलू मांहु आमु प्रभू येशूउ नावामेहे,
\v 5 डीलोओ नाशिलो सैतानाहो होफहोपिन आपिलो म्हणजे त्याआ आत्माआ प्रभू येशू दिहोमे तारण मिलवीही
\v 6 तुमाआ गर्व कोअला हाजो नाहा; नाहाकोत तुम्हामे मोलुम नाहा का थोडूज खमीर पुरो मळवाओल्ये लोट खमीर कोईत आपोहो
\v 7 जुनो खमीर काढीत स्वतःहा शुद्ध को म्हणजे नवो कुह्निलेल्यो ओतगोल्यु जानारू म्हणजे तुमु बेखमीर होय काहाके आमाआ पण वाल्हाडनाचा यज्ञ जनावरे जो ख्रिस्त होय अर्पण पोयो होय
\v 8 त्याकोता आव तीवारोमे आपु आनंद कोहू नहाते जुनो खमिराने आना चुकीबी पोन आना दुष्टाच्या खमिराने पोन नाहा पोन ऐहल्लोज आना सत्त्याआ अखमिरेने
\v 9 आय आपाआ पत्रामेह तुम्हामे लेखिलो होय का व्याभिचार कओनारारी हेगांति तोहुं नाहा
\v 10 ओ नाहा का तुमु बिलकुल आव जुगाआ पापकोनारू, लोभ कोअनारे, वित्तहरण कोअनारे, मूर्ती पुजारो होबती तोहुं नाहा काहाके आव अवस्थाम ताहा तुम्हामे जगोमरोत निहीतगोयो जालो लागे
\v 11 पोन माआ कोईओलो ओ होय का जर कोडु ख्रीस्तात पाही कोअही आना पापकोनारू किंवा लोभी किंवा देवपुजीलो किंवा वित्त हरिन कोअनारू किंवा गाई आपणारो किंवा पिनारू होय ताहा त्याआ होबती तोहुं नाहा पण एहलो मांहाआरी रोटू सुद्धा कोहू नाहा
\v 12 काहाके माहु बिहरे जातीई माहुहु न्याय कोईओलो नाहाकोत काम ? नाहाकोत तुमु विसमे होय त्याआ न्याय कोईत नाहा?
\v 13 पोन बिहरे माहुहु न्याय परमेश्वर कोअत्लू त्यापोत तियाअ पाप कोआनाराहा आपामेहे काढीत टाका.
\c 6
\p
\v 1 काय तुमु मेहरोत कोड़ाआ वाद होय का जाहा बिहरीया आरी सुलाया होय ते फैसलू कोइला कोअता बिहरिजाती वालाआ ईही जातले आना पवित्र माहाआ जागे ने जाय
\v 2 नाहाकोत तुम्हामे मोलुम नाहा का पवित्र माहे जगाआ न्याय कोअनारू ? यकोअता जाहा तुम्हामे जगाआ न्याय कोअला होय ताहा नाहाकोत तुमु हाणाम हानू सुलातले न्याय निवाडा कोईत योग्य नाहा?
\v 3 नाहाकोत तुम्हामे मोलुम नाहा का आमु स्वर्गदूत न्याय कोअनारू ? ताहा नाहाकोत सांसारीक गोठीई न्याय कोअला नाहा?
\v 4 जर तुम्हामे सांसारीक गोठीई न्याय निवाडा कोअला ताहा नाहाकोत तियाच बोहाडीलो जे मोडलीम किबी होमज्ये जात नाहा?
\v 5 आय तुम्हाहा लाजआली कोइलाकोअता ओ कोतलू नाहाकोत खरोज तुम्हामे एक पोन बुद्धिमान मिलीअलो नाहा जो आपाआ पाहीइओ न्यायनिवाडा कोहू गोयो
\v 6 तुम्हामे पाही पाहीपो फिर्याद कोअत्लू ते अविश्वासी माअहाआआगाडी
\v 7 पोन खरोखरेज तुम्हामे वोडू दोष ओ होय का आपसामेहे फिर्याद कोअता अन्याय काहा सहन कोईत नाहा? आपाआ नुकसान काहा सहन कोईत नाहा?
\v 8 पोन तुमु ताहा स्वतः अन्याय कोअता आना नुकसान कोत्ल्यो आना ते पोन भावानाच
\v 9 नाहाकोत तुम्हामे मोलुम नाहा का जुलूमकोअनारो माहे परमेश्वराआ राज्याम वारीस उवे नाहा? फसुस नाहा ; जारकर्मी पापकोनारू, देवपुजीलो, बोयोआ तारखू सभोंग आपणारो, माटिहारखो सभोंग लेणारू
\v 10 बाड, लोभी, दारकुटी , लुसडूहाये आना वित्त हरिन कोअनारू परमेश्वराआ राज्याआ वारीस उवे नाहा
\v 11 आना तुमामेहेरोत केते जोओ ऐहलेच ओते पोन तुमु प्रभू येशु ख्रिस्ताच्या नावामेहे आना आमु परमेश्वराआ आत्मावांहि तुण्यो गोयल्यु आना पवित्र ओवल्यु धार्मीक ठरव्येहे
\v 12 आखे वस्तु माकोअता योग्य ताहा होय पोन आखे वस्तु फायद्याच्या नाहा; आखे वस्तु माकोअता योग्य ताहा होय पोन आय कोड्लाज गोठीइ अधीन उवे नाहा
\v 13 ओन पेटोकोता आना पेट अनाकाजे पण परमेश्वर याहा आना त्याहा बेनुहू नाश कोअनारू पण डील व्यभिचारासाठी नाहा पोन प्रभू याकोअता होय आना प्रभू डीलाकोता होय
\v 14 परमेश्वराने आपाआ सामर्थ्यावाही प्रभूहु जीवतु कोल्यु आना आमुहू पोन जिवंत कोअनारू
\v 15 नाहाकोत तुम्हामे मोलुम नाहा का तुमाआ डील ख्रिस्ताचे अवयव होय ताहा नाहाकोत आय ख्रिस्ताच्या अवयवहो घेऊन त्याहा वेश्यांचे अवयव बानडह? मुळीच नाहा
\v 16 नाहाकोत तुम्हामे मोलुम नाहा का जो कोडु वेश्यांबरोबर होबती कोअत्लू तीआरी एक तन ओतगोल्यु जात्लू काहाके लेखिलो होय , “ते बेन एक तन उवे”
\v 17 आना जो प्रभूऊ सहभागीता माय रोतलू तो त्याआरी एक आत्माआ ओतगोल्यु जात्लू
\v 18 व्याभिचारापासून सेटे रो ; जेवडे बिहरे पाप मांहु कोअत्लू ते डीलोओ बारथेए होय पोन व्यभिचार कोअनारू आपाहाच डीलोओ विरोधाम पाप कोअत्लू
\v 19 काहाके नाहाकोत तुम्हामे मोलुम नाहा का तुमाआ डील पवित्र आत्माआ मंदिर होय जो तुम्हामे वचुरुरा होय आना तुम्हामे परमेश्वारापोरोत मिल्यू होय ; आना तुमु तुमाआ नाहा
\v 20 काहाके किमोत आपित वेसातो लेधलो होय त्यापोत आपाआ आगोपोरोत परमेश्वराआ गौरव को.
\c 7
\p
\v 1 ती गोठीई विशयामेहे जी तुमु लीखलीओ हाजो होय का माटी बाईही ने सीबे
\v 2 पोन व्याभिचाराच्या बिखीकी हरएक माट्योओ लाडी आना हरएक बोहई माटी रोहूजवे
\v 3 डोस्या आपाआ बोहई हक्क पुरो कोईओलो; आना तेहलूज लाड़ी पोन आपाआ पतीचा
\v 4 लाडीई डीलोपो अधिकार नाहा पण तिया पतीचा अधिकार होय तेहलूज डोहाआ पण आपाआ डीलोपो अधिकार नाहा, पण बोहई होय
\v 5 तुमु एकाधीह्रारा अलग रोहू नाहा पण फक्त किबी टायमोपोरोत परस्पर लेतजा कोअली प्रार्थनासाठी समय मिळवा, आना फासाड़ी एकठे रो एहलो उवूंहू नाहा का तुमाआ असयंमाच्या कारनोवाही सैतान तुम्हामे पारकलु
\v 6 पोन आय जो ओ कोतलू ते आज्ञा कोईत नाहा ताहा सवलत कोईत कोतलू
\v 7 माआ ए इच्छा होय जेहलो आय होय तेहलूज आखे मांहु रोहू पोन प्रत्येकाहा परमेश्वारापोरोत आगेंआगें वरदान जोडयेहे होय कोडाआ कोडला प्रकारचा आना कोडाआ बिहीरा प्रकारचा
\v 8 पोन आय वेहवाल नाकोईली आना रोडाली विषयी कोतलू का त्यांकोअता ऐहलेच रोलो हाजो होय जेहलो आय होय
\v 9 पोन ते स्वतः संयम ओवुहू शकत नाहा ताहा वेहवाल कोईत लेदलेए काहाके वेहवाल कोअला कामातूर रोहोलोकाजे हाजो होय
\v 10 ज्याआ वेहवाल उवे होय त्याहा आय नाहा पण प्रभू आज्ञा आपोहो का लाडी लेतजा आपाआ डोशाइरोतेए अलग रोहू नाहा
\v 11 आना जर अलग पण उवे ताहा बिहरे वेहवाल न कोअता रोअलो किंवा आपाआ दोहाआरी फासी समेट कोईत लेवा आना डोस्या पण आपाआ लाडीही सोडीत कायना
\v 12 बिहीरा मुळे प्रभू नाहा पण आयुच कोतलू जर कोडाआ लाडी विश्वास कोईत नाहा आना त्याआरी रोंहु खुश होय ताहा तीही सोडीत कायना
\v 13 ज्या बईइ माटी विश्वास कोईत नाहा आना तीआरी रोंहु खुश होय ताहा तीही डोहाहा सोडीत कायना
\v 14 काहाके एहेलू जो माटी विश्वास कोईत नाहा तो डह्लीबाहि पवित्र ओलखिणारा; नाहा ताहा तुमाआ पोऱ्ये अशुद्ध रोल्या ओते पण ओमे ताहा पवित्र होय
\v 15 पोन जो माहु विश्वास कोईत नाहा जर तो जुदो ओतू ताहा जुदो ओवुहू दया एहलो अवस्थाम कोडु पाही किंवा बोंहि बंधनात नाहा परमेश्वराने आपाहा मिलून बालीन रोअलाकाजे हादाडये होय
\v 16 काहाके ऐ बोयोआ ताहु नाहाकोत मोलुम होय का तू आपाआ डोहाआ तारण कोईत लेही ? आना ऐ माटी , ताहु नाहाकोत मोलुम का तू आपाआ लाडीई तारण कोईत लेही ?
\v 17 जेहलो प्रभूऊ प्रत्येकाहा वाटीत आपिलू होय आना परमेश्वाराहा प्रत्येकाहा जेहलो हादाडये होय तेहलूज तिये सालीलो आय आखे मोडलीम ऐहलेच नियुक्त कोअत्लू
\v 18 जो सुंता कोअल्यू गोगाडेंए गोल्यो होय तो सुंता न उवलो बोनहू कायना जो सुंता न उवलो गोगाडेंए गोल्यो होय तिये सुंता न कोईली
\v 19 नाहा सुंता किबी होय आना नाहा सुंता न उवलो पण परमेश्वराआ आज्ञाहां कोतुलो आखे किबी होय
\v 20 हरएक जोओ ज्या अवस्थाम गोगाडेंए गोल्यो होय त्याआ मायज रोअलो
\v 21 जर तू नोकोराहा अवस्थाम गोगाडेंए गोल्यो होय ताहा चिंता कोहू नाहा; पण जर तू मुक्त ओवुहू शकतो ताहा तेहलूज काम को
\v 22 काहाके जो नोकोराहा अवस्थाम हादाडल्यु गोल्यो होय ताहा -ताहा तो प्रभूआ मुक्त कोअल्यू होय तेहलूज जो हाजो अवस्थाम गोगाडेंए गोल्यो होय ताहा तो ख्रिस्ताआ पावर होय
\v 23 तुमु किंमत आपित वेसातो लेद्लो होय तुमु मांहाआ पावर बोनहू नाहा
\v 24 ऐ माहो , जो कोडु ज्या अवस्थाम गोगाडेंए गोल्यो होय तिये त्याहाम परमेश्वराबरोबर रोअलो
\v 25 जुवानपोयरीबद्दल प्रभूऊ कोड्लीस आज्ञा माहु जोड़ी नाहा, पण विश्वास योग्य रोअलाकाजे जीही दया प्रभूऊ मापो कोअयी होय त्याआ प्रकारे सहमती आपोहो
\v 26 माआ विचारोम ओ हाजो होय आजे परीस्तीतीम खोतालो मांहु जेहलो होय तेहलूज रोअलो
\v 27 जर तुमु लाडी होय ताहा त्यापोरोत अलग रोईला प्रयत्न कोहू नाहा आना जर ताआ लाडी नाहा, ताहा बोहई होद कोहू नाहा
\v 28 पोन जर तू वेहवाल कोअनारू पोन ताहा पाप नाहा आना कुमारीने वेहवाल कोल्यु ताहा पाप नाहा पोन एहलाहा शारीरिक दुख उवे आना माहु वासाडीतो होय
\v 29 ऐ पाहीही, आय एहलो कोतलू का वेल कोम कोल्योओ गोल्यो होय त्यापोत जिया लाडी होय ते एहलो रोंहु जोवे का जेहेकाय त्याआ लाडी नाहा
\v 30 आना रोडनारे एहलो रोडहू जोवे का जणूकाही रडीत नाहा आना आनंद कोनारामे एहेलू आनंद को का जेहलो का आनंद कोईत नाहा आना वेसातो लेनारा एहलो रोंहु जोवे का त्याजागे जणू किबी-किबी नाहा
\v 31 आना जगाआरी एहलो रोंहु जोवे का हाहराआरी रोत जीवनरे नाहा काहाके आव जुगाआ रिती आना व्यवहार बद्लीलो जातेहे
\v 32 सासोल्यू माआ एह्ली इच्छा होय का तुम्हामे चिंता ओवुहू कायना, वेहवाल नाकोईली प्रभूउ गोठीइ चिंतेमध्ये रोतलू का प्रभूहु केहलो खुश मेकीला
\v 33 पोन वाजेवाले मांहु , जो जुगाआ गोठीइ चिंतेमध्ये रोतलू का आपाआ लाडीही कोडलाप्रकारे खुश मेकीला
\v 34 वेहवाल कोल्यो आना वेहवाल न कामकोल्यो पण भेद होय वेहवाल कोल्यो प्रभूउ चिंतेमध्ये रोत्ले का तो शारिरीक आना आत्माआ बेनुमे पवित्र रोंहु जोवे
\v 35 आय ए गोठी तुमाआ फायदाकोता फोसिवालाकोता नाहा, पण यकोअता का हाजो लागेहे तेहलूज कोल्यु जाहो का तुमु एक मनलागाडीलो ओतगोल्यु प्रभूउ सेवा बोणीत रोअलो
\v 36 जर कोडु ओ होमजुत्लू आय आपाआ तियाअ जुवानी हक्क देत होयतीया जुवान पंजालो रोल्यो होय आना जरुरी पोन होय ताहा जेहलो जोवे तेहलूज कोईओलो यामे पाप नाहा ताहा तीई वेहवाल ओवुहू आपिलो
\v 37 पोन जो मोनुमे स्थिर रोतलू आना त्याहा आवश्यक नाहा पण आपाआ इच्चेप अधिकार मेकोहो आना आपाआ मोनुमे ए गोठी ठेरवीत लेदि होय का तो आपाआ जुवान पोरीही वेहवाल नाकोईली मेकही, ताहा तो हाजो कोअत्लू
\v 38 त्याकोता जो आपाआ जुवान्याहा वेहवाल कोईत आपोहो, तो हाजो कोअत्लू आना जो आपाआ जुवान्याहा वेहवाल कोईत आपित नाहा तो फासी जाखो हाजो कोअत्लू
\v 39 जोपोरोत कोडा बईइ माहु जिवंत रोतलू तोपोरोत ती त्याआरी बांधीतमेकली होय ; पोन जर तीई माटी मोल्यु होय ताहा जे तीही गोमे वेहवाल कोहू सेकोहो पण फक्त प्रभूमध्येच
\v 40 पोन जीही होय जर तेहलीज रोहुताहा माआ विचारोम फासी धन्य होय ; आना आय होमजीत्लू का परमेश्वराआ आत्माआ मामेह पण होय.
\c 8
\p
\v 1 ओमे मुतीई आगाडी चोडावली वास्तु इ विश्वमेहे आमू जाआतले होय का आमू आखाआ ज्ञान होय आना ज्ञान घोमोंड तीयार कोतलू होय पोन प्रोमोमेहे उन्नति उवतली होय
\v 2 जर कोडाआ लागेहे का माहु कितेबी मोलुम होय जर जेहलो मोलुम जोवे जेहलो अमेजाआ त्याहा मोलुम नाहा
\v 3 जर कोडु परमेश्वराआ प्रेम कोअत्लू ताहा परमेश्वर त्याहा ओलखीतलु
\v 4 कोईत मूर्तीआगाडी चढवओल्य वस्तूआ विषयामे आमुहू मोलुम होय का मूर्ती जगुमे किबी वस्तु नाहा आना एकाहा सोडीत बिहरु कोडु परमेश्वर नाहा
\v 5 जर जुगोम आना धोरतीपो केते परमेश्वर कोल्यो जातला जेहलो जास्तीज परमेश्वर आना जास्तीज प्रभू होय
\v 6 तेबी आमच्यासाठी एकुच परमेश्वर होय : म्हणजे आबहू याहीरोते आखे वस्तु होय , आना आमुहू त्यांकोअता होय आना एकुच प्रभू होय , म्हणजे येशु ख्रिस्त ज्यावाही आखे वस्तु ओवल्यु, आना आमुहू पण त्याज त्यापोरत होय
\v 7 पोन आखाहा ओ ज्ञान नाहा, पण कितेबी ओमेजा मूर्तींना किबी संमजाड्लोकाजे मूर्तीआगाडी सोड्विल्यी सामानोअ कितेबी होमजीत खायलो रोतेहे आना त्याआ बुद्धी कोम होयकोत अशुद्ध ओतगोल्यु जाहो
\v 8 रोटू आपाहा परमेश्वराआ जागे घेऊन जात नाहा आना जर आमुहू खाले नाहा तेबी किबी नुकसान उवनारा नाहा आना जर खाले ताहा किबी फायदा उवनारा नाहा
\v 9 पोन सावधान! एहलो उवूंहू नाहा का तुमाआगाडी ए स्वतंत्रता का निर्बलांसाठी ठेसांचे काहाके ओतगोल्यु जानारू
\v 10 काहाके जर कोडु ताहु मूर्तीच्या मंदिरोम रोटू कोअत्लूतेहलाम पलणारू आना तो निर्बल जण होय , ताहा नाहाकोत त्याआ बुद्धी बुद्धीला मूर्तीआगाडी चढवओल्य वस्तु खाअला हीमत ओतगोल्यु जानारू नाहा?
\v 11 याकोईत ताआ बुध्दीपरत निर्बल पायहोहो तीयाकोता ख्रिस्त मोल्यु, नाश ओतगोल्यु जानारू
\v 12 याकोईत पाहीही विरोधाम अपराध कोलाकोता आना त्याआ निर्बल बुद्धी बुद्धीला पेलरोत पोतल्याने, तुमु ख्रिस्ताच्या विरोधाम अपराध कोअता
\v 13 एहलो प्रकारे जर ओन माआ पायहोहो पेलरोत पोताड्नारो , ताहा आय केधीज कोडोबीही प्रकारोअओ माहा खाही नाहा आना एहलो उवूंहू नाहा का आय आपाआ पाहिकोअता पेलरोत पोचावनारो काहाके बोनहू.
\c 9
\p
\v 1 काय आय स्वतन्त्र नाहा काय आय प्रेरित नाहा काय आय यीशु हु जो आमाआ प्रभु होय नाहा पाल्यु काय तुमु प्रभु मेहे माहू बोलाव्ल्यु नाहा
\v 2 जर आय बिहीराकाजे प्रेषित नाहा तेबी पण तुम्हाकोअता तेबी होय ; काहाके तुमु प्रभूमे माआ प्रेरणेवर ठासु होय
\v 3 जे माहु पारखिलो , त्याकोअता ओच माआ उत्तर होय
\v 4 नाहाकोत आमुहू खालोपिलो अधिकार नाहा
\v 5 नाहाकोत आमुहू ओ अधिकार नाहा, का कोडु ख्रिस्ती बोहीआरी वेहवाल कोईत तीयीरी जिविलो जेहलो बिहरे प्रेषित आना प्रभूऊ पाही आना कैफा कोअता?
\v 6 किंवा फक्त माहु आना बर्नबासलाच अधिकार नाहा का कामावलू सोडीत आपिलो?
\v 7 कोडू कोंयो आपाहाच पोस्याआ शिपाया काम कोअत्लू? कोडू द्राक्षवाडी लागाडी फोल खायलो नाहा? कोडू मेंडाओ राखिलोओ कोईत त्याआं दुध पीत नाहा?
\v 8 नाहाकोत आय आव गोठी माअहा रीतीपो गोगीत होय ?
\v 9 नाहाकोत नियामशास्त्र ओ कोल्यो नाहा? काहाके मोशाच्या नियामशास्त्रात लेखिलो होय का , “मोलीलो कोअत्लूतेहलाम बोयलो सोब बाधीअलो कायना” नाहाकोत परमेश्वर बोलदोजे चिंता कोअत्लू?
\v 10 किंवा हाजोकोइलो आमच्यासाठी कोल्यो होय ओ आमाखाकाजे लेखिलो गोये , काहाके योग्य होय का जुपिलो कोनाराकोता आशेने जुपिलो कोईली आना मोलीलो कोनाराकोता गोवाद्या उविला आशेने मोलीलो कोईओलो
\v 11 कोईत जेव्हा आमुहू तुम्हाकोअता आत्मिक वस्तु पेईल्या, ताहा नाहाकोत वोडी गोठी होय का तुमु शारीरिक वस्तूची ओन वाडीलोओ
\v 12 जाहा बिहीराहा तुमापो ओ अधिकार होय ताहा नाहाकोत आमाआ यापोरोत जाखो रोही नाहा? पोन आमु ओ अधिकार कामोम लाविलो नाहा; पोन आखे किबी सहन कोअत्लू का आम्हा त्यापोरत ख्रिस्ताच्या तोयलो किबी रुकावट आविलो नाहा
\v 13 नाहाकोत तुम्हामे मोलुम नाहा का जे मंदिरोम सेवा कोअता, ते मंदिरामरोत खातले आना जे वेदीई सेवा कोअता ते वेदीपरत गोवाद्या ओये ;
\v 14 यावाही प्रभूऊ पण ठेरव्यो का जे माहे सुवार्ता उनाईत त्याआ उपजीविका सेवेमे रोंहु जोवे
\v 15 पोन आय यामोरोत कोड्लीस गोठी कामोम तेतआवयी नायेएने आय आव गोठी यकोअता लेखाल्यो का माकोअता एहलो कोल्यु जालो, काहाके यापोरोत ताहा माहु मोईलो हाजो होय का कोडु माआ गर्वाला व्यर्थ ठेरवीही
\v 16 जर आय सुवार्ता उनाआनारू, ताहा माकोते किबी गर्वाची गोठी नाहा; काहाके ओ ताहा माकोअता जरुरी होय जर आय सुवार्ता उनानारू नाहा ताहा मापो हाय
\v 17 काहाके जर आपाआ इच्हावाहि ओ कोअत्लू ताहा माहु मोजरी जोळे आना जर आपाआ इच्हावाहि कोईत नाहा तेबी पण कारभारी माहु होपण्ये जाहो
\v 18 ताहा माआ कोंडली मोजरी होय ? ओ का आय सुवार्ता होमलाडतलु आय ख्रिस्ताची सुवार्ता फुकुट कोईत आपुहू इहिंजा का सुवर्तेमध्ये जो माआ अधिकार होय त्याहा पण आय पुरकोएदेदो कामोम घेऊन आविलो नाहा
\v 19 काहाके आखापोरोत हाजो ओयताहा पण आय स्वतःहा आखाआ पावर बोणाडीत आप्यू होय का जाखो माहुंहु ख्रिस्ताकडे घेऊन आवहू
\v 20 आय यहुद्यांसाठी यहुदी बोल्यू म्हणजे ख्रिस्ताकडे घेऊन आविलोकोता जे माहे ख्रिस्ताच्या आर्दामेहे होय त्याकोअता आय नियमशास्त्राआ आधीनात नसताना पण नियम शास्त्राआ आधीन होय का त्याहा जे नियमशास्त्राआ आधीनतेमध्ये होय ख्रिस्तामध्ये घेऊन आवहू
\v 21 नियमशास्त्राआ गोठिही न मानणाराकाजे आय जे परमेश्वराआ होमजीलो नाहा पण ख्रिस्ताच्या नियमशास्त्राआ आधीन होय , नियमशास्त्राआ गोठिही न मानाराकोते, नियमशास्त्राआ न कोणाऱ्याकोअता होय म्हणजे नियम शास्त्राआ न माननाराह ख्रिस्ताकडे घेऊन आवहू
\v 22 आय दुर्बळांसाठी पातलो बोल्यू यकोअता का ख्रिस्ताकडे घेऊन आवहू आय आखे माहुकोता आखे किबी बनलो, म्हणजे कोडला न कोडला प्रकारे कोडु एकाहा तारण मिलवीत आपुहू
\v 23 आय ओ आखे सुवार्तेकाजे कोअत्लू का दिहीराआरी गोवाद्या ओतगोल्यु जाऊ
\v 24 नाहाकोत तुम्हामे मोलुम नाहा का गुगदिलो ताहा आखेज गूगदितला पण बक्षीस एकुच घेऊन जात्लू? तुमु तियाअ प्रकारेच गुगदा
\v 25 हरएक ताकतवालो आखे प्रकारोअओ संयम कोअत्लू ते ताहा एक नाशउवानारो मुकुटाला मिलविलाकोअता कोअत्लेपोन आमुहू ताहा तियाअ मुकुटाकाजे कोअत्लू जो केधी नाश उवे नाहा
\v 26 त्यापोत आय पण त्याआप्रकारे गुगदीतलो ; जे लक्ष्य एक होय , आय पण याज प्रकारे माहूचुलात्ले सुलात्लू पण वारामेह त्यासारखो नाहा
\v 27 पोन आय आपाआ डीला मोतुलो, चेदिलो आना काबुमेहे लेतआवलू, एहलो उवूंहू नाहा का बिहराहा प्रचार कोईत आय खुद कोडला प्रकारचा बिनकामोओ ठराविलो.
\c 10
\p
\v 1 ऐ पाहि माआ इच्छा नाहा का तुमु ई गोठी मेहे ओण जाव्या रॉय का आमाआ आखे डाये -डाये वादलाआ निचे ओते आना आखे ण डोआहा समुद्रा आ विच मेहे रोत पार ओत गोए
\v 2 आना आखाहो वादलामे आना समुद्राम , मोशेच्या बाप्तिस्मे लेदो;
\v 3 आना आखे  एकुच आत्मिक रोटू खाद्लू  ;
\v 4 आना आखाहो एकुच आत्मिक पाई पिदो; काहाके ते तियाअ आत्मिक देगाडामेहेरोपीत ओते जे त्याआ आरी चालते ओते , आना तो डोणो येशु मसीही ओतु
\v 5 पोन परमेश्वर त्यामेरोत खूप जनांनी खुश पोयो नाहा; त्यापोत ते जगलूम ढिंग ओतगोल्यु गोये
\v 6 आव गोठी आमच्यासाठी उदाहरण ठरल्या होय का जेहलो तिये लोभ कोल्योओ तेहलूज आपु वाईट वस्तूऊ लोभ कोहू कायना
\v 7 आना तुमु मूर्ती पूजा कोअनारे ओवुहू नाहेते केते जण बोन्यो ओते जेहलो लेखिलो होय , "माहे खाहुं पीईलो बोह्ये आना खेलत्लू उठे होय
\v 8 आना आमु व्यभिचार कोईओलो जेहलो त्यांमे केताहा कोल्यु आना उनाआ दिहोम तेवीस हजार मोईत गोये
\v 9 आना आमु प्रभूऊ परीक्षा काआडीलू जेहलो त्यामरोत केताहा कोल्यु आना हापाहा त्यापोरत नाश कोल्यु गोये
\v 10 आना तुमु बडबड कोहू नाहा त्याप्रकारो त्यामेरोत केताहा बडबड कोअयी आना नाश कोअनराआ त्यापोरत नाश कोल्यु गोये
\v 11 पोन आव आखे गोठी ज्या त्यांपो आव्या उदाहरण हारको कोल्यू; आना ते आम्हा चेतांवणीसाठी जुगाआ शेवटच्या टाईमोम आविलो रोतलू ओ आपाआ बोधासाठी लेखिलो गोये होय
\v 12 त्यापोत ज्याहा लागेहे, “आय स्थिर होय ” तिये सावध रोअलो का नाहीत जाऊ कायना
\v 13 तुमु कोडला एहलो परीक्षा माय पोडये नाहा जे माहाहा सहन कोइलाआ तिवोल होय परमेश्वर खोरो होय आना तो तुम्हामे शक्तीचे बारथे परिक्षामेहे पोडहू आपी नाहा पण परीक्षा आरी उपाय पण कोअनारू का तुमु सहन कोहू सेकेहे
\v 14 यामुळे ऐ माआ प्रीयांनो देवावाही सेटे रो
\v 15 आय बुद्धिमान होमजीत तुम्हामे कोतलू; जे आय कोल्यो होय त्याहा तुमु पारखत्लू
\v 16 तो आजोहीके पिदो ज्याहा आमुहू धन्यवाद आपोहो नाहाकोत ख्रिस्ताआ रक्ताआ गोवाद्या नाहा? ती भाकर जीही आमुहू मुडीदेद्लो नाहाकोत ती ख्रिस्ताच्या डीलोओ गोवाद्या नाहा?
\v 17 त्यापोत एकुच डील सेटू होय ताहा आमुहू पण जे जाखो जण होय एकुच डील होय ; काहाके आमुहू आखे तिया एकुच रोटामेहे गोवाद्या ओतू
\v 18 जे डीलोओ पायाहोवांही इस्त्राएली होय त्याहा पाला नाहाकोत अर्पण खानाराहा वेदीचे गोवाद्या नाहा?
\v 19 फासाड़ी ती नाहाकोत कोल्यो होय नाहाकोत ओ का मुर्तीही चळविल्यो अर्पण किबी होय याआ मूर्ती नाहाकोत होय ?
\v 20 नाहा, पोन ऐ का बिहरे जाती अर्पण कोईत रोतेहे ते परमेश्वराकोअता नाहा पण खराब आत्म्यासाठी अर्पण कोअता आना माआ इच्छा नाहा का तुमु खराब आत्माआ गोवाद्या उवे
\v 21 तुमु प्रभूआ पिदो खराब आत्म्याआ पिदो बेनजामरोत पीईअलो शकत नाहा, तुमु प्रभूउ मेजाचे आना खराब आत्म्याआ मेजाचे बेनुअजा ओवुहू शकत नाहा
\v 22 नाहाकोत आमुहू प्रभूहु क्रोधीत कोअत्लू? नाहाकोत आमुहू त्यापोरोते शक्तिवान होय ?
\v 23 आखे वस्तु माकोअता योग्य ताहा होय पण आखे पायदा नाहा; आखे वस्तु माकोअता योग्य ताहा होय पण आखे वस्तु लेतजा विकास उवनारा नाहा
\v 24 कोडु आपाज हाजो ओनारो पाल्हू कायना ताहा बिहराआ हाजो ओनारो ह्दजा
\v 25 जे किबी खाटिक बाजारामे वेचीअलो जाहो ते न शंका कोईत खा आना बुद्धी करणावाही किबी फुसिलो नाहा
\v 26 काहाके धरती आना त्याआ भरपूरहोये प्रभूऊ होय
\v 27 जर अविश्वासी महुमेहे तुम्हामे कोडु तुम्हामे आमंत्रण आपी आना तुमाआ जालो इच्छा होय ताहा जे किबी तुमाआगाडी मेक्ल्ये जाइअलो ते खा; आना बुद्धी मुळे किबी फुसिलो नाहा
\v 28 पोन जर कोडु तुम्हामे कोअही , “ओ ताहा मुर्तीही चळविल्यो वस्तू होय ”, तेहालाम तिया कोनाराकोअता आना बुद्धी कारनोवाही खाऊ नाहा
\v 29 माआ कोअलाआ अर्थ एहेलू नाहा का ताआ बुद्धी , पोन तिया बिहीराआ हाजो , माआ स्वतंत्रता बिहीरा विचाराआ काहा पारखिलो जाहू जोवे?
\v 30 जर आय धन्यवाद आपित रोटामेह सहभागी ओतू ताहा ज्याहा आय धन्यवाद आपोहो त्याआ मुळे माआ बदनामी काहा ओते ?
\v 31 त्याकोता जर तुमु खाही , जर पीही , जे किबी कोअनारू आखे किबी परमेश्वराआ गौरवकोअता को
\v 32 तुम्ही यहुद्यांसाठी नाहा, युनानी याकोअता नाहा आना परमेश्वराआ मोडलीकोता पण पेलरोत पोताडीलो काहाके बोनहू नाहा
\v 33 जेहलो आय आखाहा आखे गोठीमे खुश मेकोहो आना आपाआ नाहा पण बिहराहा फायदाकोता होद्तलो का त्याआं तारण उवे.
\c 11
\p
\v 1 तुमु माआ चाल जेहे आय मसीहा आ चाल चालो हो
\v 2 ऐ पाहीही, आय तुमाआ वाहवा कोअत्लू का आखे गोठीमेहे तुमु माहु ओर कोअता; आना जी परंपरा आय तुम्हामे आप्यी होय त्याआं पालीत कोअता
\v 3 पोन माआ इच्छा होय का तुमु ओ जाईत ल्या का हरएक अद्मी मुंडको ख्रिस्त होय आना बोयोआ त्याआ मुंडको माहु होय आना ख्रिस्ताचे मुंडको परमेश्वर होय
\v 4 जो माहु मुंडको टापीत प्रार्थना किंवा भविष्यवाणी कोअत्लू तो आपाआ मुंडकाआ अपमान कोअत्लू
\v 5 पोन जी बोयोआ उगडो मुड़ोवाही प्रार्थना किंवा भविष्यवाणी कोअते, ती आपाआ मुंडकाआ अपमान कोअत्लूके ती डालगीकोईली होनारोतेहेजे होय
\v 6 जर बोयोआ ओढणी फागेरोओ नाहा ताहा सिंज्ये पण वाडीत लेई जोवे जर बोयोआ याकोअता सिंज्ये वाडाआ किंवा डालगीकोईली कोअला लाज गोठी होय ताहा ओढणी फंगीत लेडो
\v 7 हां, माहु आपाआ मुंडको तापनारो योग्य नाहा काहाके तो परमेश्वराआ स्वरूप आना गौरव होय ; पण बोयोआ अद्मी गौरव होय
\v 8 काहाके माहु पोरीपरोटे पोयो नाहा ताहा बोयोआ माटमहीदेखूऊ उवी होय
\v 9 आना माहु बोइकोता बोल्यू नाहा ताहा बोयोआ मांहांकोअता बोनाडी गोयी होय
\v 10 त्यापोत स्वर्गदूत ांमुळे बोंई योग्य होय का अधिकार आपाआ मुंडकापो मेकीलू
\v 11 तेबी पण प्रभू माय न बोयोआ डोहारी आना माहु तीवाही होय
\v 12 काहाके जीही बोयोआ माटमहीदेखूऊ होय , तेह्लुज माहु पोरीपरोटे होय पण आखे वस्तु परमेश्वारापोरोत होय
\v 13 तुमु खुद फूस को, नाहाकोत बोंई उगडे मुंडको मेकीत परमेश्वराआ प्रार्थना कोअला होपतलो?
\v 14 नाहाकोत सोभाहारकोजे तुम्हामे मोलुम होय का जर माहु सेटू सिंज्ये मेकही ताहा त्यांकोअता अपमानाची गोठी होय
\v 15 पोन जर बोयोआ सेटू सिंज्ये मेकही ताहा तीयीकाजे होबा होय काहाके तीही सिंज्ये फुसिलोकाजे आपिलू होय
\v 16 पोन कोडाआ चर्चा कोइलाआ होय ताहा ओ जाईत लेअलो का आमाआं आना परमेश्वराआ मंडळीची पण एह्ली रिती नाहा
\v 17 पोन ए आज्ञा आपित ओतलू आय तुमाआ वाहवा कोईत नाहा, यावाही का तुमाआ एकठे उवे हाजो नाहा पण नुकसान ओते
\v 18 काहाके पहीले ताहा ओ उनात्लू का जेव्हा तुमु मोडलीम एकठे ओये तेहालाम तुमुमेहे फुट ओते आना आय योपो किबी- किबी विश्वास पण कोअत्लू
\v 19 काहाके भेधभाव पण आवश्यक होय तीयाकोता का जे माहे तुम्हामे खोरो होय ते प्रगट ओतगोल्यु जानारू
\v 20 आखरी तुमु जे उनाआ जागापो एकठे ओये ताहा ओ प्रभू रोटूखालो खाअलाकोता नाहा
\v 21 काहाके खाअलोओ टायमोमें एक बिहीरा पहीले आपाआ रोटूखालो खात जातेहे यावाही कोडूबी बुख्यो रोतलू आना कोडु होरोपिनारो ओतगोल्यु जात्लू
\v 22 नाहाकोत खाहुं आना पीईलो आपाआ को नाहा? किंवा परमेश्वराआ मोडलील तुच्छ मानतेहे आना ज्यापो नाहा त्याहा लाजआली कोअता? आय तुम्हामे नाहाकोत कोहू ? नाहाकोत आव गोठीमेहे तुमाआ प्रशंसा कोहू ? नाहा, आय प्रशंसा कोईत नाहा
\v 23 काहाके ए गोठी माहु प्रभूकडून जोड़ी होय आना आय तुमाजागेजा पोताडीन आप्यी का प्रभू येशुहू ज्या राती तोईत आप्यू गोल्यो, रोटा लेदि ,
\v 24 आना धन्यवाद आपित ती तोडीअते आना कोल्यो , “ओ माआ डील होय , जे तुम्हाकोअता होय , माआ औरकोयलाकोता ओ कोईत रो ”
\v 25 त्यापासाडी तिये रोटाफासाडी पिदो पोन लेदो आना कोल्यो , “ओ पिदो माआ रोक्ताम नवो करार होय , जेव्हा- जेव्हा ओ पीही , तेहालाम माआ औरकोयलाकोता ओ कोईत रो ”
\v 26 काहाके जाहा तुमु ए भाकर खातले आना ओ पिदो पियलू तेहालाम प्रभूउ मोईला काजे जेव्हा पर्यंत तो आवीत नाहा तोपोरोत प्रचार कोईत रोतेहे
\v 27 त्यापोत जो कोडु कायनयहाजो रीतीवाही प्रभूऊ भाकर खाही किंवा तियाअ पिदो मायारोत पीही तो प्रभूऊ डीले आना रक्ताब्द्द्ल अपराधी ठराविलो
\v 28 त्यापोत मांहुहू स्वतःहा पारखिल्यु लेई जोवे आना आव प्रकारे आव रोटामेहेरोते खालोताहा आव पिदो मायारोत पिवा
\v 29 काहाके जो खायलो पिपलू ओतलू प्रभूउ डीला ओळखीतल्यो नाहा तो खायलो आना पीत ओतलू मापोजे शिक्षाम लेतआवलू
\v 30 त्यापोत तुम्हामे खूप जोओ दुर्बल आना मांदवाड्यू होय आना खूप जोओ निंदेम पण गोये
\v 31 जर आमुहू स्वतःहा पाखुलो ओते ताहा शिक्षाम जोड़ी नाहाओते
\v 32 पोन प्रभू आमुहू दंड आपित आमाआं शिक्षाम कोअत्लू यावाही का आमुहू जगाआरी दोषी ठरू कायना
\v 33 त्याकोता ऐ माआ पाहीही, जेव्हा तुमु खाअलाकोता एकठे ओये ताहा एकबिहिराकोता वात पाला
\v 34 जर कोडु फुकलागीही होय ताहा आपाआ कोआत खावा ज्यामुळे तुमाआ एकठे उवे शिक्षाआ काहाके उवे नाहा बाकीह्य गोठी आय आविलो कोअनारू.
\c 12
\p
\v 1 ऐ पाहि माआ इच्छा नाहा का तुमु आत्मिक वारदाना आ विषयामेहे ओंनजानल्या रॉय
\v 2 तुम्हामे मोलुम होय का जेव्हा तुमु बिहरे जातीही ओते तेहालाम मुक्यो मूर्तीच्या फासाडी जात ओते , जेहलो तुम्हामे चालविलो जात ओते तेहलूज तुमु चालते ओते
\v 3 त्यापोत आय तुम्हामे चेतावणी आपोहो का जो कोडु परमेश्वराआ आत्म्याआ मार्गदर्शनाने गोगत्लू, तो एहलो कोल्यो नाहा का येशु शापित होय , आना कोडु पवित्र आत्माआ गगीलोदेयुउ कोहू सेकेहे नाहा का येशु ओच प्रभू होय
\v 4 प्रत्येकाहा आत्माआ आगेंआगें वरदान जोडयेहे होय पण ओ आखे वरदान आपणारो आत्माआ ओ एकुच होय
\v 5 सेवांहा प्रकार जुदेजुदे प्रकारे ठेरवीही गोये होय पण आमुहू ज्याआ सेवा कोअत्लू तो प्रभू ताहा एकुच होय
\v 6 काम ताहा जास्तीज कोल्यो गोये होय पण आखे माय आखे काम कोअनारू तो परमेश्वर एकुच होय
\v 7 आखामेहे आत्माआ कोडला न कोडला प्रकाराने प्रकट ओतू जे प्रत्येकाआ हाजाकोता ओते
\v 8 कोडाआ आत्म्याआ त्यापोरत परमेश्वराआ ज्ञानाने जाअखो ओतगोल्यु गोगीला हाजू आप्यी गोयी होय ताहा कोडाआ त्याआ अत्म्याच्याद्वारे विद्येचे वचन जोळे
\v 9 आना कोडाआ त्याआ आत्म्याद्वारे विश्वासाआ वरदान आपिलू गोये होय ताहा कोडाआ हाजो कोअला क्षमता आप्यी गोयी होय त्याआ आत्म्याद्वारे
\v 10 आना कोडु बिहीरा माअहुहू आश्चर्यपुरो शक्ती आप्या गोयी होय ताहा कोडाआ दिहीराहा परमेश्वाराकडून गोगीला शक्ती आप्यी गोयी होय आना कोडाआ हाजो वाईट हारखील्यु शक्ती आप्यी होय , कोडाआ जुदेजुदे भाषा गोगीला शक्ती आप्यी होय ताहा कोडाआ भाषामेहे अर्थ कोत व्याख्या काडीलाओ शक्ती आप्यी होय
\v 11 पोन ओ तो एकुच आत्माआ होय जो ज्याहा- ज्याहा योग्य होमजीत्लू, आपित ओतलू आव आखे गोठीही पुरो कोअत्लू
\v 12 जेहलो आमामेरोत आखाजे डील ताहा एक होय पण तीयाम अलग होय आना जर अवयव अनेक ओयताहा पण त्यामेरोत डील एकुच बोनावली , तेहलूज ख्रिस्त होय
\v 13 काहाके जेबी आमुहू यहुदी रोल्या होय जेबी गौरयहुदी पावर रोल्या होय किंवा हाजो एकुच डीलोओ आगेंआगें अवयव बोनाडीलाकोअता आपु आखाआ एकाच आत्म्याद्वारे बाप्तिस्मे आपिलू गोल्यो होय आना तीह भागवण्याकोता आमु आखाहा एकुच आत्माआ आप्यू गोल्यो होय
\v 14 ओमे पाला , माहुऊ डील कोडोबीही एकुच अवयवांनी बोणावले कायनाओतो पण तीयाम जास्तीज अवयव रोतेहे
\v 15 जेबी गुडू कोअही आय आथे नाहा तेबी त्यापोत माआ शरीरोरी कीबी संबध नाहा ताहा नाहाकोत तो डीलाआ अवयव रोही नाहा
\v 16 याचप्रकारे जेबी कान कोअही आय डोउ नाहा त्यापोत आय डीलाआ नाहा ताहा नाहाकोत यामुळे तो डीलाआ नाहा
\v 17 जर एक डोआरी आखे डील रोल्या ओते ताहा कोरात उनाअयो ओते? जर कान ओच आखे डील रोल्या ओते ताहा कोरात श्वास लेदो ओतलू?
\v 18 कोईत वास्तव्याम परमेश्वराआ जेहलो योग्य होमज्ये तेहलूज हरएक अवयवहो डीलोम तेहलीज जागू आप्यी
\v 19 जर आगोमेऱ्यो आखे अवयव एकहारकाज उवे ओते ताहा डील कोठे रोल्या ओते
\v 20 पोन परिस्थिती एह्ली होय का अवयव आगेंआगें रोतेहे पण डील एकुच ओते
\v 21 डोउ आथ ओ कोहू शकत नाहा का माहु डोंआ गोरोज नाहा, किंवा ऐहलेच मुंडको गुडाहा ओ कोहू शकत नाहा का माहु तुमाआ गोरोज नाहा
\v 22 याआवेगडो डीलोओ ज्या अवयवओ आपु दुर्बळ होमजीत्लू ते जास्तीज गरजेए रोतेहे
\v 23 आना डीलोओ ज्या अवयवांना आपु कोम मानपानाचे होमजीत्लू त्यांही आपु जाखो लक्ष्य आपोहो आना आपाआ गुप्त अवयव जाखो शालीनता मिलवीत लत्ले
\v 24 कोईत आम्हा प्रर्दशनीय अवयवांना आव एह्लाम उपचाराची गोरोज रोत नाहा, पण परमेश्वराने आम्हा डीलाआ रचना याकोईत कोअयी होय ज्यावाही तियाअ अवयवांना जे कोम हाजी होय ते जाखो मानपान मेलविलो
\v 25 म्हणजे आगोमेऱ्यो का काहीही कोम हुदवळीत नाहा पण डीलोओ अवयव परस्पर एकमेकाआ एकहरको रुपोमे लक्ष्य मेकुहू जोवे
\v 26 जर डीलोओ उनाआ अवयवहो दु: ख ओते ताहा त्याआरी डीलोओ बिहरे अवयव पण दु: खी ओये जर कोडोबीही उनाआ अवयवा मानपान वतुलू ताहा त्याआ खुशीमे आखे अवयव आनंद कोअता
\v 27 याकोईत तुमु आखे माहे ख्रिस्ताचे डील होय आना जुदेजुदे रुपोमे त्याआ अवयव होय
\v 28 एवडोज नाहा ताहा परमेश्वराने मोडलीम पहीले प्रेषिताना, बिहरे भविष्य टोगोपोडिलो , तिसरे मास्तर , फासाड़ी आश्चर्य काम कोआनाराहा फासाड़ी हाजो कोआनाराहा आना आभार माननारा फासाड़ी व्यवस्था कोअनाराहा आना जुदेजुदे भाषा गोगनारू
\v 29 नाहाकोत आखे प्रेषित होय ? नाहाकोत आखे भविष्य वक्ता होय ? नाहाकोत आखे मास्तर होय ? नाहाकोत आखे सामर्थ्याचे काम कोअनारे होय ?
\v 30 नाहाकोत आखाहा हाजो कोअनारे वरदान जोडयेहे होय ? नाहाकोत आखे प्रकाराआ भाषा गोगत्ले?
\v 31 नाहाकोत आखे भाषांतर कोअता? तुमु वोडावीत वोडो वरदानोओ इच्छेमध्ये रो पण आय तुम्हामे फासी पण आखे पेक्षा हाजू मार्ग कोतलू.
\c 13
\p
\v 1 जार आय माहाआ आना स्वर्गदूत आ भाषा गोग्यु आना प्रेम ने मेल्यु ते आय ठों ण ठोण वाजनारी पिटली ई आना झझ नारी झाझ होय
\v 2 आना जर आय भविष्य वाणी कोअनारू आना आखे भेदांना आना आखे एह्लाम ज्ञानाह होमजुत्लू आना माहु इहिंजा पुरो विश्वास होय का आय डोगोहो होरकाविलो पण प्रेम कोअनारू नाहा ताहा आय किबी नाहा
\v 3 जर आय आपाआ आख्यो धनदौलत गोरब्योहो आपित आपी किंवा आपाआ डील जडूकोता आपित आपी, आना प्रेम कोअनारू नाहा ताहा माहु किबी फायदा नाहा
\v 4 प्रेम धीर दोनाराआ होय आना कृपाळू होय प्रेम इर्ष्या कोईत नाहा, प्रेम आपाआ प्रशंसा कोईत नाहा, आना फुगेहे नाहा
\v 5 तो अनीतीने चालते नाहा आना हाजो वाईट ओनारो इच्छा कोईत नाहा आना खोतलाघी नाहा आना वाईट मानीत नाहा,
\v 6 खोटो कानोवाही खुश उवनारा नाहा पण सत्यांआ आनंदाम ओतू
\v 7 तो आखे गोठी सहन कोईत लेहो आखे गोठीई वात पालत्लू आखे गोठीमे धीर तोअत्लू
\v 8 प्रेम काहा ए रद्द उवनारा नाहा भविष्यवाणी होय ताहा निबरीत जानारू , भाषा होय ताहा निहित जानारू ; ज्ञान होय ताहा समाप्त ओतगोल्यु जानारू
\v 9 काहाके आमुहू ज्ञान आर्दो होय आना आमाआं भविष्यवाणी पण आर्दो होय ;
\v 10 पोन जाहा आखे सिद्ध आविलो ताहा आर्दो नष्ट ओतगोल्यु जानारू
\v 11 जाहा आय पोऱ्यो ओतू तेहालाम पोर्याहोस गोगीत ओतू पोऱ्याहरके मोन ओते , पोऱ्याहरके समझ ओते पण जेव्हा आय डायु होय ताहा पोर्याहा गोठी सोडीत आप्या
\v 12 ओमे आमुहू दर्पानामध्ये स्पष्ट देखाहे नाहा पण त्याटायमोहो होमराहोमोर पलणारू होमेजा माआ ज्ञान आर्दो होय पोन तिया टायमोमें एहलो पुरो पणे ओलखीही जेहलो आय ओलखिलो गोल्यो होय
\v 13 पोन ओमे विश्वास, आशा, प्रेम आव तिन गोठी हिईजरो होय पोन आव आखे मायारोत प्रेम वोडो होय.
\c 14
\p
\v 1 प्रेमाआ तुमु अनुकरण कोआ आना आत्मिक वारदानाआ बी घुनोमेहे रोआ विशेष कोईत ऐ भाविश्वानी कोआ
\v 2 काहाके ज्याहा बिहीरा भाषाम गोगीला वरदान जोडयेहे होय ते वास्तव्याम मांहाआरी नाहा, ताहा परमेश्वराबरोबर गोठी कोईत होय काहाके त्याहा कोडु होमज्यू शकत नाहा तो ताहा आम्हा शक्तीवांही गूढ गोठी कोल्यो होय
\v 3 पोन तो ज्याहा परमेश्वारापोरोत गोगीलाआ वरदान जोडयेहे होय तो माहुंहु आत्म्यात, मजबुते, उत्तेजन, आना शांती पोचाडीलो गोगीत होय
\v 4 ज्याहा जुदेजुदे भाषांमेहे गोगीलाआ वरदान जोडयेहे होय तो ताहा बोह आपाहाच आत्म्याहा सुदृढ कोअत्लू पोन ज्याहा परमेश्वारापोरोत गोगीलाआ सामर्थ्य जोडयेहे होय तो आखे मोडलील आत्मिक रुपोमे सुदृढ बोनातलू
\v 5 ओमे माआ इच्छा होय का , तुमु आखे बिहीरा भाषा गोगे पण यापोरोत जाखो माआ इच्छा होय का तुमु परमेश्वारापोरोत गोगे काहाके मंडली आत्मिक वादीलोकाजे आपाआ कअलोअ व्याख्या कोआनाराहा सोडवीत बिहीरा भाषा गोगीलोकोता परमेश्वारापोरोत गोगाड्नारु वोडू होय
\v 6 ऐ पाहीही, जर आय आविलो बिहीरा भाषामेहेरोतेहे गोगीत होय ताहा याकोयईत तुमाआ नाहाकोत हाजो उवे जो पर्यंत तुम्हाकोअता आय कोडु गूढ उद्घाटक, दिव्यज्ञान, परमेश्वराआ संदेष्टा किंवा कोडूबी मास्तर इये गोगनारू नाहा
\v 7 ओ गोग्या ताहा एहलो रोही जेहलो निर्जीव वाद्यांचा आवाज जर कोडोबीही शील परस्पर अंतर होय ताहा कोडु केहलो नाहाकोत होदहू सेकेहे का पावी किंवा सारंगीपो कोंडली चाल वाजाळतले रोल्या होय
\v 8 आना जर कान अस्पष्ट आवाज काडनारू ताहा फासाड़ी लोढाई याकोअता कोडू तीयार उवे?
\v 9 याकोईत कोडु बिहीरा भाषांमेहे जोपोरोत तुमु साफ- साफ गोगीत नाहा तोपोरोत कोडु केहलो होमज्यू गोयो का तुमु नाहाकोत कोल्यो होय काहाके एह्लामेहे तुमु ताहा बोह हवेस गोगनारे ओतगोल्यु जानारू
\v 10 यामे किबी शंका नाहा का जगुमे जुदेजुदे भाषा गोगल्या जातेहे आना त्यांमे कोडूबी अर्थ रोत्लू नाहा
\v 11 तेबी जोपोरोत आय तियाअ भाषाविषयी मोलुम कोअनारू नाहा तोपोरोत गोगनाराकोते आय एक बर्बर एहेलू होय तो गोगाड्नारु माकोअता एक बर्बर एहेलू उवे
\v 12 तुमापो एज गोठी लागणारच ओते काहाके तुमु आत्मिक वरदानोहो मिलविलाकोअता उत्सुक होय कोईत त्यामे जाअखो उविला प्रयत्न को, ज्यामुळे मोडलील आत्मिक सुज्ञता जोडयो उवे
\v 13 परिणाम स्वरूपामध्ये जो बिहीरा भाषम गोगत्लू त्याहा प्रार्थना कोअला जोवे का तो आत्मावांहि कोल्यो गोठीई अर्थ पण कोहू सेकेहे
\v 14 काहाके जर आय कोडला बिहीरा भाषांमेहे गोगीत प्रार्थना कोअनारू ताहा माआ आत्माआ ताहा प्रार्थना कोईत होय पण माआ बुद्धी व्यर्थ रोनारे
\v 15 ताहा फासाड़ी नाहाकोत कोअला जोवे आय आपाआ आत्मावांहि ताहा प्रार्थना कोनारू पण आरी ओक्कल पण प्रार्थना कोअनारू , आपाआ आत्मावांहि ताहा स्तुती कोनारू पण आपाआ ओक्कल पण त्याआ स्तुती कोअनारू
\v 16 काहाके जर तू फक्त आपाआ आत्मावांहि ताहा आशीर्वाद आपी पण तीइही बोहीतरोल्यु माहहू फक्त एखलुज होय पण ताआ धन्यवादको आमेन केहलु कोअही काहाके जे तू कोल्यो होय त्याहा तो होमाजाडीत नाहा
\v 17 ओमे पाला तू जर हाजो धन्यवाद आपित होय परंतु बिहीरा माहांआ ताहा तीयावाही किबी आत्मिक मजबूत उवनारा नाहा
\v 18 आय परमेश्वराआ धन्यवाद आपोहो का आय तुम्हामे कोयोताहारोत जुदेजुदे भाषा गोगीतशकतो
\v 19 पोन मोडलीम कोडोबीही बिहीरा भाषाम दहा हजार शब्द गोगीला अपेक्षा आपाआ बुद्धीचा वाप्रिलो कोईत पाच शब्द गोगीला हाजो होमजीत्लू म्हणजे बिहराहा पण शिक्षण आपुहू सेकेहे
\v 20 ऐ पाहीही, आपाआ विचारोम पोऱ्यो बुद्धी सारखो ओवुहू नाहा पोन वाईटकोयदेदू हानू पोऱ्याहरके बोणीत रपण आपाआ सोमझेपोने बदल डायोओग्ल् बन्यो
\v 21 नियमशास्त्राम लेखिलो होय का , “तिया वाप्रिलो अतांवाही जे बिहरि भाषा गोगत्ले, त्याआ सोबीही वाप्रिलो कोईत ओतलू जे पार्के होय त्याआरी न गोगनारू, पण तेहालाम पण ओ माआ उनाआनारू नाहा” प्रभू ऐहलेच कोल्यो होय
\v 22 तेबी बिहरि भाषा गोगीलाआ वरदान विश्वासी माआहुकोअता संकेत होय एहलो नाहा ताहा अविश्वासी माआहुकोअता जेव्हा परमेश्वारापोरोत गोगीला अविश्वासी माआहुकोअता नाहा, ताहा विश्वासी माआहुकोअता होय
\v 23 परंतु आखी मोडंली एकठे उवे आना हरएक जोओ बिहरि भाषा माय गोगीत होय तेबी पण बारथेए माहे किंवा अविश्वासी माय आविलो जानारू ताहा नाहाकोत ते तुम्हामे गांडे कोअही नाहा
\v 24 परंतु जर हरएक जोओ परमेश्वारापोरोत गोगीत होय आना तो पर्यंत किबी जोओ अविश्वासी किंवा बारथेए आविलो जानारू ताहा नाहाकोत आखे माहे त्याहा त्याआ पापापो सावध कोअनारू नाहा? आखे माहे जे कोल्यो होय त्यापोओ त्याआ न्याय उवे नाहा?
\v 25 जेव्हा त्याआ मोनामे लीकाल्यो भेद उगाडीत जानारू तेहालाम पर्यंत तो ओ कोअही , “खरोज परमेश्वर तुम्हामे होय ” नमन कोईत परमेश्वराआ सेवा कोअनारू
\v 26 ऐ पाहीही, ताहा फासाड़ी नाहाकोत कोअला जोवे? तुमु जेव्हा एकठे ओये ताहा तुमामेहेरोत कोडु रोटू , कोडु हिकवन आना कोडु आत्मिक रहस्याचे शालूकयके कोअत्लू कोडु कोडोबीही बिहरे भाषांमेहे गोगीत रोतो ताहा कोडु तिया अर्थ कोतलू, आव आखे गोठी मंडली मजबुतीकोता कोअयी जोवे
\v 27 जर कोडोबीही बिहीरा भाषम गोगीला होय ताहा जाह्खो जाखो बेन किंवा तीन जोहोओ गोगीला जोवे पाळी- पाळी, एक -एक कोईत आना जे किबी कोल्यो गोये एकाने तिया अर्थ कोहू जोवे
\v 28 जर तीइही अर्थ कोअनारो कोडु नेओय ताहा गोगनारू तीइही मिटींगोमे मोंडली ठावकू रोअलो आना फासाड़ी त्याहा स्वतः आरी आना परमेश्वराबरोबर गोगीला जोवे
\v 29 परमेश्वारापोरोत त्याआ दूताआ रुपात गोगीलाआ ज्याहा वरदान जोडयेहे होय , एहलो बेन किंवा तीन माहुअज गोगीला जोवे आना बिहीरावाही जोवे का किबी तिये कोल्यो होय ते तिये फूस कोईओलो
\v 30 जर तीइहीa बोहितरोलो कोडोबीही गोठीई निकाडीत सुरवात उवनारा होय ताहा परमेश्वारापोरोत गोगणारा पाल्या वक्त्याला ठावकू ओतगोल्यु जाहू जोवे
\v 31 काहाके तुमु एक- एक कोईत परमेश्वारापोरोत गोगू सेकतेहे म्हणजे आखे माहे हिकीही आना उत्तेजित उवे
\v 32 काहाके संदेष्टांचे आत्मे संदेष्टाआ काबुमेहे रोनारे
\v 33 काहाके परमेश्वर गाडायकोतो नाहा, शांती आपोहो, जेहलो भक्तांच्या मिटीग, मोडलीम ओये
\v 34 बोईही जोवे का ते मोंडली मिटीग माय ठावकु रोअलो काहाके त्याहा गोगीला परवानगी नाहा, पण जेहलो का नियम शस्त्रामेहे पण कोल्यो होय तिये आपाआ मर्यादेत रोंहु जोवे
\v 35 जर त्याहा किबी मोलुम कोईओलो होय ताहा तिये कोमेहे आपाआपाआ डोहाहा फुसुहू जोवे काहाके बोहीकाजे ओ होबा आपित नाहा का ती मोडली मिटींगोमे गोगनारू
\v 36 नाहाकोत परमेश्वराआ वचन तुमाआ त्यापोरोत निर्माण उवे? किंवा ते पोन तुमाजागेजा पोतले ? खरोज नाहा
\v 37 जर कोडु फूस कोअत्लू का तो भविष्य वक्ता होय म्हणजे तियाअ आत्मिक वरदान जोडयेहे होय त्याहा ओलखीत लेई जोवे का आय तुम्हामे जे किबी लेखत्लू होय ते प्रभूऊ आज्ञा होय
\v 38 जर कोडु याहा ओळखीतल्यो नाहा ताहा त्याहा पण ओलखिलो जानारू नाहा
\v 39 यकोअता ऐ माआ पाहीही, परमेश्वारापोरोत गोगीला तत्पर रो आना बिहीरा भाषांमेहे गोगतुलू पण थाबाडीहि नाहा
\v 40 पोन आखे गोठी योग्य प्रकारे आना व्यवस्था नुसार कोअयी गोयी जोवे.
\c 15
\p
\v 1 ऐ पाहि ओमे आय तुमुह तोच सुसमाचार कोतलू होय जो पेल्लू बी आय होमलाडीत चुल्यु हु जीही स्थिर बी होय
\v 2 आना ज्यावाही तुमाआ तारण पण उवनारा होय तियाअ गुगादिलोपोरोत तू तियाअ शब्दांहा ज्याआ आय तुम्हामे आज्ञा कोअयी ओती आपाआ मजबुते तोईत रो नहाते तांआ विश्वास कोअही बिनकामोओ उवे
\v 3 जी आखाम पोहेली गोठी माहु जोड़ी ओती त्याहा आय तुमाजागेजा पोताडीन आप्यी का शास्त्रा नुसार ख्रिस्त आम्हा पापोकोते मोल्यु
\v 4 आना त्याहा पुरोज गोये आना शास्त्र कोतलू फासी त्याहा जिवंत कोईत उठ्वलो गोल्यो
\v 5 आना फासी तो पेत्रासमोर प्रकट होवयोताहा त्याआ फासाड़ी तिये दर्शन आपिलू
\v 6 फासी तो पाचहोव पेक्षा जाखो पायहोहो एकठे देखायू त्यामेरोत खूप जोओ ओमेजा जिवंत होय आना केताके मरण पण उवे होय
\v 7 तियाफासादी तो याकोबाआगाडी प्रकट पोयो आना तेहालाम तिये प्रेषितांहा फासी दर्शन आपिलू
\v 8 आना आखाआ आखरी तिये माहु पण दर्शन आपिलू आय ताहा टाईमअ पहीले हारकोज ज्न्माआपले सात मोहिनाआ पोऱ्याहरके होय
\v 9 काहाके आय ताहा प्रेषितामध्ये आखाम हानू होय इरोत का आय ताहा प्रेषित कोअलो योग्य नाहा होय काहाके आय ताहा परमेश्वराआ मोडलील छळ कोईत नाहा
\v 10 काहाके परमेश्वराआ कृपेणे आय तेह्लू बोल्यू होय आज होय मापो त्याआ व्यर्थ कृपा कोअयी गोयी नाहा आय ताहा तियाअ आखे पेक्षा आखापोरोत जाखो परिश्रम कोल्योओ होयपण तो परिश्रम कोअनारू आय नाहा ओतू , पण ती परमेश्वराआ कृपा ओती जी माआरी रोत ओती
\v 11 पोन जेबी आय तुम्हामे आय हिकवन आप्यी ओती, जेबी तिये आमु आखे ओच हिकवन आपित रोतो आना यापोरोत तुमु विश्वास कोल्योओ
\v 12 कोईत जाहा ख्रिस्ताहा मोल्यामरोत फासी जिवंत कोल्योओ गोल्यो ताहा तुमामेहेरोत किबी जोओ एहलो काहा कोतेहे का मअल्याफासडी फासी जिवंत उठीलो शक्य नाहा
\v 13 आना जर मोईतगोल्यू फासाड़ी जिवंत उठीलो होय नाहा ताहा फासाड़ी ख्रिस्त पण मअल्याफासडी जिवंत कोल्योओ गोल्यो नाहा
\v 14 आना जर ख्रिस्ताहा जिवंत कोल्योओ गोल्यो नाहा ताहा आमुहू हिकवन आण्यो व्यर्थ होय आना तुमाआ विश्वास पण व्यर्थ होय
\v 15 आना आमुहू पण फासाड़ी परमेश्वरा विषयी खोटो साक्षीदार ओलखिणारा काहाके आमुहू पण परमेश्वराआगाडीही शपथ घेऊन ए साक्ष आप्यी होय का तिये ख्रिस्ताहा मोईतगोल्यू मायारोत जिवंत कोल्यु होय पण त्याआ वर्नोहोसे जर मोल्या जिवंत उवनारा नाहा ताहा परमेश्वराने ख्रिस्ताहा पण जिवंत कोल्यु नाहा
\v 16 काहाके मोल्या जिवंत कोल्यु जात नाहा ताहा ख्रिस्ताहा पण जिवंत कोल्यु नाहा
\v 17 आना जर ख्रिस्ताहा जिवंत कोल्यु नाहा ताहा फासाड़ी तुमाआ विश्वासच व्यर्थ होय आना तुमु ओमे पण पापामेहे ठ्गाल्ये होय
\v 18 होय , ताहा फासाड़ी जिये ख्रीस्तासाठी आपाआ जीव आप्यू ते ऐहलेच नाश उवे
\v 19 जर आमुहू आपाआ आव भौतिक जीविलोकाजेहे येशु ख्रीस्तात आपाआ आशा मेकल्यी होय ताहा फासाड़ी आमुहू आखे मांहुपोरोत लाचार होय
\v 20 पोन ओमे वास्तविक ओ होय का ख्रिस्ताहा मोल्यामरोत जिवंत कोल्योओ गोल्यो, तो मोल्या पहीले फोल होय
\v 21 काहाके जाहा उनाआ मनुष्याद्वारे मरण आव्ये ताहा उनाआ माहूपोरोते मोनारापोरोत फासी जिवंत उठीलो आव्ये होय
\v 22 काहाके तेहलूज जेहलो आदामच्या कामामुळे आखाकाजे मरण आव्ये तेहलूज ख्रीस्ताद्वारे आखाहा फासी जिवंत कोल्यु जाइअलो
\v 23 पोन प्रत्येकाहा त्याआ स्वतःआ कामापोरोत आखाहा पहीले ख्रिस्ताहा जो फसाहाचा पेल्ल्लु फोल होय आना फासाड़ी त्याआ आगमनाच्या टायमोमें त्याहा जे ख्रिस्ताआ होय
\v 24 तियाफासादी जेव्हा ख्रिस्त आखे न्यायकोअनारा, अधिकारी, आखे एह्लाम शक्ती नाश कोईत राजाहा परमपिता परमेश्वराआ आथोमेहे होफहोपिन आपी तेहालाम प्रलय ओतगोल्यु जानारू
\v 25 कोईत जेव्हा पर्यंत परमेश्वर ख्रिस्ताच्या वैर्यांना त्याआ गुडानिसे कोईत आपित नाहा तोपोरोत त्याआ राज्य कोअला आवश्यक होय
\v 26 आखाआ शेवटच्या शत्रूच्या रुपोमे मोईलो नाश -नाश कोल्यु जाइअलो
\v 27 काहाके परमेश्वराने प्रत्येकाहा ख्रिस्ताच्या चरणाओ अधीन मेक्ल्ये तोहोयमे पाला , जेव्हा शास्त्र कोतलू, "आखे किबी त्याआ आधीन कोईत आपिलू होय ताहा जीआ आखे किबी त्याआ आधीन गूडाम कोल्यु होय तो स्वतः त्यापोरोत जुदो होय
\v 28 आना आखे किबी ख्रिस्ताच्या अधीन कोईत आपिलू होय ताहा इहिंजा का स्वतः पोऱ्याहा पण तियाअ परमेश्वराआ आधीन कोईत आपिलू जाइअलो जीआ आखे किबी ख्रिस्ताच्या आधीन कोल्यु होय म्हणजे आखापो पुरो पणे देवोमेहे राज्य रोंहु जोवे
\v 29 नाहा ताहा जिये आपाआ जीव आप्यू होय ज्यामुळे जिये बाप्तिस्मे लेदो होय ते नाहाकोत कोअनारू जर मोल्या फासी जिवंत होय नाहा ताहा माहुंहु त्यांकोअता बाप्तिस्मे काहा आपिलू जाहो ?
\v 30 आना आमु पोन हरएक टायमोमें संकट काहा सहन कोईत रोतलू?
\v 31 तीन पाही , तुम्हाकोअता माआ तो घोमोंड ज्याहा आय आमाआ प्रभू येशु ख्रीस्तामध्ये स्थित उविलाकोअता मेकोहो त्याहा साक्ष कोईत शपथ पुर्वोज कोल्यो होय का हरएक तेदीही मोओलो
\v 32 जरी आय इफीस माय जंगली जनावरआरी मानवीय खुद्पो धन्यावादीत ओतू त्यावाईही माहु नाहाकोत मिल्ये? जर मोल्या जिवंत कोल्यु जात नाहा ताहा खा, पिवा आना माजे को काहाके उद्या ताहा मोयलो होय
\v 33 फिरनारो बंद को, वाईट होबती लेतजा हाजी वागणुक नष्ट ओतगोल्यु जाहो
\v 34 शुद्धीपो आव, हाजो जीवोन जागे ल्या जेहलो तुम्हामे उवूंहू जोवे पाप कोअला बंद को काहाके तुमाआ मायारोत कितेबी एहलो होय जे परमेश्वराबद्दल किबी मोलुम नाहा आय ओ यकोअता कोल्यो होय का तुम्हामे लाज आविलो जोवे
\v 35 कोईत कोडुबी फुसिलो शकतो, “मोल्या केहलो जिवंत कोहू सेकतेहे? आना ते फासी केहलो डील कालीत आवत्ले ?”
\v 36 तुमु केतो फोगु होय तुमु जे पेर्त्लू ते जोपोरोत मोईत जात नाहा, तो पर्यंत जिवंत उवनारा नाहा
\v 37 आना जीहीजाआ तुमु जे पेर्त्लू तिया प्रश्न होय तो जे साड पासिरीनारू होय तुमु तियाअ बोल्या सोडोहो तोर्तीम पेउतलु नाहा फक्त बी पेअत्लू जेबी तो गोवोओ दाणु होय किंवा बिहरु कोडूबी
\v 38 फासाड़ी परमेश्वराआ जेहलो वाटत तेहलो रूप त्याहा आपोहो हरएक बी ला तो त्याआ स्वतः त्याआ डील प्रदान कोअत्लू
\v 39 आखे जिवंत जोनावारा डील एकहारकाज उवनारा नाहा मांहाआ डील एकहारकाज रोनारे पण जोनावारा डील बिहीरा प्रकारोअओ, सिडाआ डील अलगे ओते आना माहाआ अलग
\v 40 कीबी डीले होर्गाआ रोतेहे आना किबी नाशउवानारो रोतेहे आना किबी पार्थिव पण होर्गाआ डीलाआ तोच एक प्रकारोअओ रोतेहे आना पार्थिव डीलोओ बिहरे प्रकार
\v 41 दिहाआ तेज एक प्रकारचा रोतो आना सांदो बिहीरा प्रकारचा तारामे पण एक जुदो प्रकार रोतलू
\v 42 पोन मोल्या जिवंत उठ्णारू तेहालाम पण ऐहलेच उवे ते डील ज्याहा धरतिमेहे पुरीत पेहे गोये होय नाशउवानारो होय पण जे डील ज्याआ पुनरुस्थान उवे होय अविनाशी होय
\v 43 ती नाहाकोत जी पृथ्विपो पुरीतगोल्यो गोयी होय अनादर पुरो होय पण ती नाहाकोत जी फासी जिवंत उवी होय ती गौरवाने जाअखो होय ती नाहाकोत जी पृथ्वीम पुरीतगोल्यो गोयी होय दुर्बळ होय पण ती काया जी फासी जिवंत कोअयी गोयी ताकतवालू होय
\v 44 ती काया जी धरतिमेहे पुरीतगोल्यो गोयी होय पण ज्याहा फासी जिवतो कोल्यु गोये ते आत्मिक डील होय जर शारीरिक डील रोत्ले ताहा आत्मिक डीलोओ पण अस्तित्व होय
\v 45 शास्त्र कोल्यो होय , "पेल्ल्लु मांहु (आदम) एक सजीव प्राणी बोल्यू पण आखाफासाडी आदम (ख्रिस्त) जीवोन आपणारो आत्माआ बोल्यू
\v 46 आत्मिक पहीले आवीत नाहा पण पहीले येत ज्ल्मामेहेआवली आना फासाड़ी त्याफासाडी आत्मिक
\v 47 पाल्या मांहाहा धारेतीई तुलावाईही बोनाड्यू गोल्यो आना बिहरु मांहु (ख्रिस्त) होर्गामरोत आवयू
\v 48 जेहलो तियाअ माहांआ रचना तुलावाईही उवी , तेहलूज आखे माहे कादोमेहे बोन्यो आना तियाअ होर्गाआ माटीहोसे बिहरे माहु पण होर्गाआ होय
\v 49 तेबी जेहलो आमुहू तियाअ काद्वो रूप धारण कोल्यो तेहलूज तियाअ होर्गाआ रुपये धारण कोअनारू
\v 50 पाच ऐ पाहीही, आय तुम्हामे कोहू रोयोजे होय का माहा आना रक्त (आमुहू ओ नाशउवानारो डील) परमेश्वराआ राज्याआ उतराधिकारी मेलवूहु शकत नाहा जे नाश होनारोजे होय ते अविनाशाचे अधिकार जोडयो कोहू शकत नाहा
\v 51 ऐका, आय तुम्हामे एक गूढ पुरो खोरो कोतलू, आमुहू आखे मोअनारू नाहा पण आमुहू आखे बोद्लीत जानारू
\v 52 पाच जेव्हा फासाडी तेहा वाजिजाऐ तेहालाम क्षणोम एहलो ओतगोल्यु जानारू काहाके तेहा वाजिजाऐ आना मोल्या अमर ओतगोल्यु जिवंत उठ्णारू आना आमुहू जे ओमे जीवतु होय , बोद्लीत जानारू
\v 53 पाच काहाके आव नाशउवानारो डीला अविनाशी चाल जोडयो कोअला आवश्यक होय आना मरण शील कायाला अमर चाल जोडयो कोअला आवश्यक होय
\v 54 कोईत जेव्हा ओ नाश होनारोजे डील अविनाशी चाल सालनुक जोडयो कोईत लेही ताहा शास्त्रलेख ओ पुरो उवे, “विजया मोईला काजे गीतीते लेधलो होय ”
\v 55 पाच "ऐ मोईला ताआ , विजय कोठे होय ? ऐ मोईला , ताआ नांगी कोठे होय ?
\v 56 पाच पाप मोईला नांगी होय आना पाप शक्ती जोळे ती व्यवस्थामुळे,
\v 57 पोन परमेश्वराआ धन्यवाद होय जे प्रभू येशु ख्रीस्तावाईही आमुहू विजय मिलवीत आपोहो
\v 58 पाच तेबी माआ प्रिय पाहीही, न तुटणारो बोणीत पुरल्यो रो प्रभू कार्याप्रती स्वतःहा आखीवेल पुरोहोतगोयो साखजपर्ण कोईत दया काहाके तुम्हामे ताहा मोलुम होय का प्रभूमे कोल्यु गोयल्यु तुमाआ काम व्यर्थ नाहा.
\c 16
\p
\v 1 ओमे त्या दानाआ विषयामेहे जो पवित्र माहाआ कोअता कोल्यु जातलू होय जेहली आज्ञा आय गलतिया आ मोंडलीही आव्यी ओती तेहलो तुमु बी कोआ
\v 2 हरएक दितवार आपाआ कमाईमेरोत किबी न किबी आपाआ कोओकोअता पण एखटो कोईत रो याकोअता का जेव्हा आय आविलो तह्लाजमेहे दान एखटो कोअला वेल आविलो नाहा
\v 3 माआ तियाअ जागापो पोतितकोईत ज्या कोडाआ तुमु कोइलो आय त्याहा माहोगुहोये पत्र आपित तुमाआ दान यरुशलेम माय घेऊन जाअला मोकलित आपी
\v 4 आना माआ जाअलो योग्य रोल्या तेबी पण ते माआ आरी जातले जाइअलो
\v 5 आय जेव्हा मासेदोनिया त्यापोरोत जानारू तेहालाम तुमाआ जागे पण आविलो काहाके मेसेदोनिया त्यापोरोत जायलो आय निच्शीत कोल्यु होय
\v 6 एहलो ओवुहू सेकोहो का आय तुमाआ आरी किबी दीही रोहू शकतो किंवा हियालू तुमापोओ रोहू याकोअता का त्याजमेहे माहु जायलो होय तुमु माहु खोबोर आपुहू शकहू
\v 7 आय एहलो कोल्यो नाहा का तेहरोत जाआत्लू फक्त तुम्हामे मिलून लेऊ परंतु माहु आशा होय का जेबी प्रभूऊ इच्छा होय ताहा आय तुमाआ जागे किबी दीही रोही पण
\v 8 आय पन्नास व्या तेदीही च्या तीवर पर्यंत इफिस मायज रोहू
\v 9 काहाके योग्य काम कोइलाकोअता शक्यता त्याजागे वोडो द्वार उगडे होय आना फासाड़ी त्याजागे माआ विरोधकोनारो पण जास्तीज होय
\v 10 जर तीमथ्य आवयू ताहा ध्यानाम मेका का त्याहा तुमाआ आरी मेहनत न उवे काहाके माझ्यासारखा तो पण प्रभूऊ काम कोईत होय
\v 11 त्याकोता कोडोबी त्याहा हानू मानु कायना त्याहा त्याआ प्रवासकोईलो शांतीई खोबोर आपा याकोअता का माहिदेकहू आविलो पोचाडीदे आय बिहीरा पाहिआरी त्याआ आविलाआ वात पालीलो होय
\v 12 ओमे आमाआ पाही अप्पुलोसचे ओ कोअलो होय का आय त्याहा बिहीरा पाहीआरी तुमापोओ जॉहु जाखा प्रोत्साहन कोल्यु होय परंतु परमेश्वराआ ए इच्छा नाहा का तो ओमे तुमापोओ आवे तो संधी साधून तुमापोओ आवे
\v 13 सावधान रो , दृढवाही आपाआ विश्वासामेहे अटल बोणीत रो
\v 14 साहसी बन्यो, ताकतवालू बन्यो, तुमु जे किबी मुडोपो प्रमोवाही मुडोपो
\v 15 तुमु स्तिफुनुसच्या कोओहो ओलखीत का ते अखयाचे पेल्लू फोल होयतीयाहा परमेश्वराआ माट्याहां वजन विशिलो होय तेबी पाहीही तुम्हामे निवेदन कोअत्लू का
\v 16 तुमु पण स्वतः ला एहलो माहुहु आना हरएक तियाअ व्यक्तीई आधीन होपित दयाजे याआ कामोम जोडल्यो होयेआने प्रभून याकोअता काम कोईत होय
\v 17 स्तेफन, फर्तुनात, आना आखियक च्या हजर आय संतोष होयकाहाये माकोअता तुमु जे किबी कोहू सेकेले नाहा ते तिये कोईत देखाडीलाआ
\v 18 तिये माआ तेहलूज तुमाआ आतमाह कोल्यु होयायाकोअता एहलो माहुहु सन्मान को
\v 19 आशिया भागुम मंडळ्याहिरोत तुम्हामे प्रभूमे नमस्कार अक्वीला आना प्रस्कीला त्याआ कोअमे एकठे आवनाराआ मोडंली त्यापोरोत तुम्हामे सलाम
\v 20 आखे पायोपोरोत तुम्हामे नमस्कार पवित्र चुंबनाने तुमु एक बिहराआ स्वागत को
\v 21 आय पौल तुम्हामे आपाआ आथोवाही सलाम लेखोहो
\v 22 जर कोडु प्रभू माय प्रेम कोईत नाहा ताहा त्याहा शापभ्रष्ट जोळे, आमाआ प्रभू आवे
\v 23 प्रभू येशुउ अनुग्रह तुम्हामे जोडयो ओवो
\v 24 येशु ख्रिस्तामध्ये तुमाआ प्रती माआ प्रेम तुम्हाआ आखे आरी ओवो.
