\id JAS
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h याकूब
\toc1 याकूब च्या पत्र
\toc2 याकूब
\toc3 याकूब
\mt1 JAMES
\mt1 याकूब
\c 1
\p
\v 1 परमेश्वरा आना प्रभु यीशु मसीहाआ दास याकुबाआ वोगेरोत ते बारा गोत्रा हा जो वेरा सेर ओत कोईत रोते ओ तीही नमस्कार पोचे
\v 2 ऐ माआ पाविले , जाहा तुमु नाना एकून ऐह्लाम परीक्षाआ सामना कोअता ताहा याहा वोडा खुशिमेहे गोठी सोमजा,
\v 3 ओ मोलुम ओमेत का तुमाआ विश्वासाआ पारखिलो धीर उत्पन ओतू ,
\v 4 पण धीराआ आपाआ पुरो काम कोहू दया का तुमु पुरो तिहिज सिद्ध होतगोयो जानारू ज्याही का तुम्हामे कोडला गोठीई कमी नाहा रोअलो
\v 5 जर तुमाआ मायारोत कोडाआ ज्ञानाने कमी होय ताहा तो देवापो मागिलो आना त्याहा जोडीत , काहाके हरएक जनाला पुर्वोज उदारताच्या आरी आपोहो
\v 6 पोन विश्वासानी माग्ये, आना किबी संशय नाहा तोयलो, काहाके संशय तोअनारू समुद्राआ लाटासोमोर होय जी वारू त्यापोरोत वोहत्लू आना उटत्लू
\v 7 एहेलू मांहु होय नाहा होमजो का माहु प्रभूकडून किबी जोडीत
\v 8 तो वक्ती बेन अन्नओ रोतो आना आपाआ आखे गोठीमेहे चंचल रोतो
\v 9 नीच स्थितीमेहे पाहीही आपाआ उसू स्थितीविषयी अभिमान बाळगावे,
\v 10 आना कडोबी आपाआ नीच स्थितीविषयी; काहाके तो खोडोह्से फुल सारखो जात रोही
\v 11 काहाके दिह तीव्र लाडीवाला तापतो आना खोडोहो सुकाळल्यो आपोहो , आना त्याआ फुल गोलीत जाहो आना त्याआ रूपोओ होबा जात रोत आव प्रकारे धनवान पण आपाआ मार्गापो जाताजाता कादवोमे मिलून जानारू
\v 12 धन्य होय तो मांहु जो परीक्षेमेहे स्थिर रोतलू, काहाके तो खोरो निहित जीवनामे तो मुगुट मिळविण्=नारो ज्याआ शपत प्रभूनी आपाआ प्रेम कोवनारापो कोअयी होय ;
\v 13 जाहा कोडाआ परीक्षा होय , ताहा तो ओ नाहा कोअल्यो का माआ परीक्षा देवापो ; काहाके नाहा ताहा वाईट गोठीही देवाची परीक्षा उवहू सेकोहो , आना नाहा तो कोडाआ परीक्षा आपु कोअत्लू
\v 14 पोन हरएक वक्ती आपाआ वासिलोओ ओढलेला आना बिह्रिगोयलो एहेलू मोहात गुंगदिलो
\v 15 फासाड़ी वासना गर्भवती होतगोयो पाप जोन्म आपोहो आना पाप जेव्हा वोदित जाहो ताहा मोईला काजे उपजाडीलो
\v 16 ऐ माआ प्रिय पाह्यो , फोसहआ नाहा
\v 17 काहाके हरएक हाजो दान आना हरएक एक उत्तम देणगी वरून होय , आना उजवोडाओ आबाहापोरोते उतरीत्ले, ज्याम न किबी परिवर्तन उवहू सेकोहो , आना न अदल-बदल विषयी त्याआपो सावली पोडे
\v 18 तिये आपाआ ए इच्छहावही आमुहू सत्त्याआ वचनाआ वस्तू
\v 19 ऐ माआ पाहीही, ए गोठी तुमु होमजीत ल्या : हरएक मांहु उनायलो तत्पर आना गोगाडन्याकोता धीमा आना खतमेहे मंद रोहूजवे ,
\v 20 काहाके माअहा खोत देवाच्या नितीमत्वाचे काम उगत्लो नाहा
\v 21 यकोअता आखे मलीनता आना उचंबळून आवल्यु दृष्टभाव दूर कोईत, तियाअ वचनाआ सौम्यतेणे तेईतले कोईत ल्या हृदयात ओअत्लू आना जे तुमाआ जीविलो तारण कोहू शकतो
\v 22 पोन वचनापो चालणारो बन्यो, आना फक्त उनानारू ए नाहा जो आपाआ माह ठोगत्लू
\v 23 काहाके जो कोडु वचनला उनावनारो होय आना त्यापो चालनारांहां नाहा होय, ताहा तो तिया महांआ तारखू आहो जो आपाआ शारीरिक मुख आरशात पालत्लू
\v 24 यकोअता का ते आपाआ माह पालीत निहित जात्लू आना लागेज विहराइत जात्लू का आय केह्लू ओतु
\v 25 पण जो वक्ती स्वातंत्र्याच्या पुरोओत नियमोमेहे निगाकोयू कोईत योपो लक्ष मेकीत रोतलू, तो आपाआ कामोमे तीयाकोता दानामेहे मिल्विनारो का उनाईत विहीऱ्यो नाहा पण तेहलूज कृती कोअत्लू
\v 26 जर कोडु आपाआ स्वता: ला धर्माचरण होमाजाडीत होय आना आपाआ जीभेहे आळा काले नेओय पण आपाआ मनाहे ठोग्त्लू होय , ताहा त्याआ धर्माचरण व्यर्थ होय
\v 27 आमाआ देव आना आबाहाआ नोजरेवाही हाजो आना निर्मळ धर्माचरण ओ होय का अनाथांचा आना रोंडालो त्याआ संकटाम त्याआ खोबोर लेदलेए, आना आपाआ माह जगाअहिदेखुडा निष्कलंक मेका.
\c 2
\p
\v 1 ऐ माआ पाहि आमआ महिमा युक्त प्रभु यीशु मसीहा पोओ तुमाआ विश्वास पक्षपात आरी ने होय
\v 2 काहाके का केधी एक माहु बेनाआ अंगठी आना हाजी आंगडे रीगडल्यो तुमाआ मिटींगोमे आवयू, आना , एक कंगाल पण मोयले सोडातोडा ओवल्यु आगडे रीगडल्यो आवयू,
\v 3 आना तुमु तिया हाजी वस्त्रवाल्याला सोब पालीत कोआ,'' तू तिया हाजलो जागापो बोह,'' आना तियाअ हाकी कोजी तू ईहिजे उबु रो ,'' केधी '' माआ गुडू जागे बोह''
\v 4 नाहाकोत तुमु आपसामेहे भेदभाव नाहा कोल्योओ आना वाईट विचाराआ न्याय कोअनारे नाहा ठरव्येहे?
\v 5 ओ माआ प्रिय पाहीही, उनाआ नाहाकोत परमेश्वराने आव जगोमेऱ्या कागाला नाहा निवडील्ये का विश्वासामेहे धनवान आना तियाअ राज्याआ अधिकारी होय , ज्याआ शपत तिये त्याहा कोअयी होय जे त्याआपो प्रेम कोअता?
\v 6 पोन तुमु तिया कांगालो अपमान कोल्योओ नाहाकोत धनवान माहे तुमापो अत्याचार नाहा कोईत आना नाहाकोत ओच तुम्हामे कोच्रू खेचीलो -खेचीलो नाहा लेत जात
\v 7 नाहाकोत ते उत्तम नावाआ निंदा नाहा कोईत ज्याआ तुमु कोलीजे जातेहे?
\v 8 तेबी केधी तुमु पवित्र शास्त्राआ आव वचनाआ नुसार का'' तू आपाआ आरीकोरयापो आपाआ एकहरको प्रेम को खरोज तिया राज्य नियमशास्त्राआ पुरो कोईओलो ताहा हाजो कोअता
\v 9 पोन केधी तुमु पक्ष पात कोअता ताहा पाप कोअता; आना नियम शास्त्र तुम्हामे अपराधी ठरवितो
\v 10 काहाके का जोकुडू आखे नियम शास्त्राआ पालीत कोअता परंतु एकुच गोठी माय चुकीत जाय ताहा तो आखे गोठी माय दोषी ठेरव्यू गोल्यो होय
\v 11 याआ याकोअता जिये ओ कोल्यो,'' तू व्यभिचार कोहू नाहा'' तीयेज ओ पण कोल्यो, तू हत्या कोहू नाहा,'' याह्या याकोअता केधी ताआ व्यभिचार नाहा कोल्योओ पण हत्या कोअयी तेबी पण तू नियम शास्त्रा त्याआ उल्लघन कोअनारू ठरेल
\v 12 तुमु तिया मांहाहा एकहरको वचन गोगे आना काम पण को, ज्याआ न्याय स्वातंत्र्याच्या नियमशास्त्राआ नुसार उवे
\v 13 काहाके का जिये आपा नाहा कोअयी तिया न्याय बिना मायेवाही उवे: आपा न्यायावर विजय पावनारो
\v 14 ओ माआ पाहीही केधी कोडु कोल्यो का माहु विश्वास होय पण तो कर्म नाहा कोईत , ताहा
\v 15 त्याआ पोरोत नाहाकोत लाभ? नाहाकोत एहेलू विश्वास केधी तिया उद्धार कोहू गोयो?
\v 16 केधी कोडु पाही नेताहा बोइई उनो मेकीला  होय आना त्याहा दाडी होद्ही खाअलाआ टामओयताहा
\v 17 आना तुमाआ मायत्यू कोडु त्याहा कोल्यो'' सुखाआ जा' तुमु तोपेहे रो आना तृप्त रो '' पण जे वस्तू आपिलाकोअता आवश्यक होय ते त्याहा नाहा आपिलू ताहा नाहाकोत लाभ?
\v 18 तेहलूज विश्वास पण, केधी कर्म आरी नाहा होय ताहा आपाआ होभाव प्रमाणोओ मोल्यू होय
\v 19 नहाते कोडु म्हनु शकतो,'' माहु विश्वास होय आना आय कर्म कोअत्लू'' तू आपाआ विश्वास माहु कर्म बिना ताहा देखाव; आना आय आपाआ विश्वास आपाआ कर्माच्याद्वारा ताहु देखाळीत"
\v 20 माहु विश्वास होय का एकुच परमेश्वर होय ; तू हाजो कोअत्लू पुते ए विश्वास मेकात्ले आना थर- थर वादिलो
\v 21 पोन ऐ बुद्धीहीन महांआ, नाहाकोत तू ओ पण नाहा ओळखीतल्यो का कर्म विना विश्वास व्यर्थ होय
\v 22 जाहा आपाआ आबहु अबराहामाने आपाआ पुत्र इसाहाकाला वेदीवर चटविलो , ताहा तो नाहाकोत कानोवाही धोर्मी नाहा ठरवील्यु?
\v 23 अशटी: तू नि पालीत लेधलो का विश्वासा त्याआ कामा आरी मिलून प्रभाव टाक्यू होय , आना कर्मांनी विश्वास सिद्ध पोयो होय ,
\v 24 पवित्र शात्राचे ओ वचन पुरो पोयो होय :'' अब्राहमने परमेश्वराआ विश्वास कोल्योओ, आना ओ त्याआ याकोअता धर्म मोजल्या गोये '' आना तो परमेश्वरा चा हेगांति कोल्या गोल्यो
\v 25 आव प्रकारे तुमु पहीले का मांहु केवळ दूत विश्वासा नाहा, ताहा कर्माने पण धोर्मी ओलखिणारा
\v 26 तासोओ होरु वेश्या पोन , त्यने जाहा जिये डूतोहो आपाआ कोअमे उत्ताऱ्यो आना बिहीरा मार्गाआ मोकल्ये: ताहा कर्मणी धोर्मी नाहा ठरव्येहे!
\c 3
\p
\v 1 ऐ माआ पाही तुमु मेहेरोत खोब जोओ उपदेशक नाहा बोने काहाके जाअ ताहा का आमू उपदेशक फाशो बी दोषी ठोरे
\v 2 यकोअता का आमुहू आखे खूप टायमोआ चुकीत जात्लू; जो कोडु वचनोम नाहा सुक्तलू तोज ताहा सिद्ध मांहु होय आना आखे डिलोरी पण लगाम लागाडहु सेकतेहे
\v 3 जाहा आमु आपाआ ताबामे कोइलाकोअता कोडाआ मुख माय लगाम लागाडीत, ताहा आमुहू त्याआ आखे डीला पण फेरवूहू शकतो
\v 4 पाला , नाव पोन , ती एवडी वोडी रोतेहे आना जास्ती वाराआ लोटली जातेहे, तेबी पण एक हनोही सुकाडीलोअ सुकाणदाराच्या इच्हावाहि फिरविल्यो जाहो
\v 5 तेहलूज जीभ पोन एक हानोतो अवयव होय आना ती वोदेवोडे गोठीई फुशारकी देत्लो पाला , हानाहा आगेने केतो वोडा जंगलूम आगी लागाडी जाहो
\v 6 जीभ पोन एक आगी होय ; जीभ आपाआ अवयवात अनीतीची मंदिर होय , आना आखे डीलोपो कायनेहाजो कोअल्यो , आना जीवनामे आगी लागाडी आपल्या, आना नरकाआ कुड्याच्या आगीमेहे पेटीत रोनारे
\v 7 काहाके हरएक प्रकारोअओ श्वापदे सिडे, आना होरकीज प्राणी, आना समुद्रामेये मांहु स्वभावो उवनारा होय आना होतगोयो पण गोये होय ,
\v 8 पोन जीभेहे माहामोरोत कोडु ताबामे नाहा कोहू शकत; ती एक असी बिली होय जी केधी उबोरथ पण नाहा, ते प्राणघात विइलो पोअल्यी होय
\v 9 त्यावाहिज आमुहू प्रभू आना आबाहाआ स्तुती कोत्लोतोओ , आना इच्यावहिजे मांहाहा जो देवाच्या प्रतीरुपोओ तीयार पोयो होय शाप आपोहो
\v 10 एकुच मुखोवाही आशीर्वाद आना शाप नीहित्ले ऐ माआ पाहीही, एहलो नाहा उवूंहू जोवे
\v 11 नाहाकोत झऱ्याच्या जीरामेरोत गुल्यो आना कोडवो पाई बेनु नीहित्ले?
\v 12 ऐ माआ पाहीही, नाहाकोत अंजीराआ साडामेहे जैतून, पोन द्राक्ष वेळेला अंजीर आवे? तेहलूज खाऱ्या पाअयोपोरोत गुल्यो पाई नाहा निहुं शकत
\v 13 तुम्हामे ज्ञानी आना समजदार कोडु होय ? जो एहलो होय तो आपाआ कामाकोता हाजो चाल चालाळनारू नम्रतेने सादर कोईओलो जो ज्ञायांनी उत्तम ओते
\v 14 पोन जर तुमु आपाआंपा मोनामे कोडवो पण आना विरोध मेकीत होय , ताहा सत्त्याआ विरोधाम खत नाहा कोहू , आना न ताहा खोटो गोगू
\v 15 ओ ज्ञान ते नाहा जे उपरते उतरीत्ले, परंतु सांसारीक, आना शारीरिक, आना सैतानावोगरे होय
\v 16 काहाके जेहेलो खोतलागती आना विरूध ओते , तीइही अव्यवस्था आना हरएक पाप पण ओतू
\v 17 पोन जे ज्ञान उपरते आवत्लू ते पहीले ताहा पवित्र ओतू शांतीप्रियआ , सौम्य आना होण्याजोगे आना आपा आना हाजो सत्फले याआ पुरो आना अपक्षपाती निर्दभ एहलो -एहलो होय
\v 18 पुरो शांती कोअनारे नीतीमत्वरुपी फोल ऐकठाऐकठा पेहे जाहो.
\c 4
\p
\v 1 तुमे मेहे लोढाय आना झगडे केही रोत आवित गोयी की ते हुख विलासों से ते नाहा जे तुमाआ डी लोमेहे लदत भिड़त होय
\v 2 तुमु लोभ तअतोले , आना तुम्हामे मिलीअलो आना; याकोअता तुमु घात कोत्ले तुमु लढाया आना चुलाल्यु कोअता तुम्हामे यकोअता नाहा मिलीअलो का मागित नाहा
\v 3 तुमु मागतेहे पण मिलविलो नाहा, यकोअता का वाईट इच्छहावही मागतेहे, म्हणजे आपाआ चैनिकरीता खर्चीलोओ कोईत
\v 4 ऐ अविश्वासु, नाहाकोत तुम्हामे नाहा मोलुम का जनामे जोडीदार कोअला देवाआ दुश्मन ठरवतात? आखिर : जो कोडु जगाआ हेगांति बोनहू पालोहा, तो आपाआ माह देवोहो दुश्मन ठेरव्यू होय
\v 5 नाहाकोत तुमु ओ होमजीतेहे का पवित्रशास्त्र व्यर्थ कोतलू, "ज्या आत्म्याहा तिये आमच्यासाठी बोनाविलो होय , नाहाकोत ते एहलो लोभ तोतल्यू ताआ प्रतिफोल ईर्ष्या होय ''?
\v 6 तो ताहा जाखा कृपा कोअत्लू, आव कारनोकोईत ओ लेखिलो होय , "देव गर्विष्टानी विरोध कोअत्लू, पण बेनुपोरोत कृपा कोअत्लू''
\v 7 यकोअता देवाच्या आधीन होतगोयो जा; आना सैताणाआं सामना को, ताहा तो तुमाआ पापीहीरोतेहे निहित जानारू ,
\v 8 देवा जागे आव ताहा तो पण तुमाआ जागे आविलो, ऐ पापी , आपाआ मनाहे पवित्र को
\v 9 दुखी व्हा, आना शोक को, आना रोडा तुमाआ ओहिलो दुखामेहे आना तुमाआ खुशीने नाराजोमेहे माय बोद्लीत जानारू
\v 10 प्रभू आगाडी दिहे बन्यो ताहा तो तुम्हामे उसू कोआ
\v 11 ऐ पाहीही, एक बिहराआ बदनामी नाहा कोअहू जे आपाआ पायोहपरत बदनामी कोअता कोंयो पायोपो दोष लागाड, तो नियमह दोषी ठरर्विलो; आना जर तू नियमापो दोष लागाडीत, ताहा तू नियमापो चालणारो नाहा पण त्याआपो न्यायाधीश होय
\v 12 नियम आपणारो आना न्यायाधीश ताहा एकुच होय , जो वाचीविलो आना नष्ट कोअलाआ समर्थ होय पण तू कोडू होय ; जो आपाआ आरीकोरयापो दोष लागाडीत?
\v 13 तुमु ओ जे कोतले , "आज पोन काल आमुहू कोडला तेबी नरकाआ जात तीइही एक वर्ष रोही , आना व्यापाराआ कामाई कोहू ''
\v 14 आना ओ नाहा होमाजाडीत का काल नाहाकोत उवे उनाईत ताहा ल्या , तुमाआ जीवोन होय ताहा नाहाकोत? तुमु ताहा वाफ सारखो होय , जे थोडो वेल देखात्ले फासाड़ी दिसेनाशी ओते
\v 15 यापोरोत तुमु ओ कोहू जोवे जर प्रभूऊ इच्छा होय ताहा आमुहू जीवित रोही , आना इही पोन तीइही काल कोअनारू
\v 16 पोन ओमे तुमु फुशारकी कोईत बोडाई कोअता; एहलो आखे बोडाई वाईट ओते
\v 17 यकोअता जो कोडु हाजो कोअला कोअत्लू आना नाहा कोईत , त्यांकोअता ओ पाप होय.
\c 5
\p
\v 1 ऐ पोशावाला होबलीत ते ले तुमु आपाआ आवनारा दुखापोओ आअडीत आअ डीत रोड़ा
\v 2 तुमाआ धन नासले होय आना तुमाआ फाडाकाआ किडामेहे खात टाक्ये होय
\v 3 तुमाआ हुनोसांधी माय जंग लागीई होय ; आना तो जंग तुमापो साक्ष आपी, आना होय प्रमाणोओ तुमाआ माहा खात टाकही तुमु शेवटच्या दिहोकोअता धन ओवरावल्ये होय
\v 4 पाला , ज्या मजुराहा तुमाआ खेत वाड्यो, त्याआ ती मोजरी जी तुमु फ्साविल्यो मेकीत लेदि आअडित होय , आना वाडीलो कोनारापोरोत आअडीलो सेनाधीनच्या प्रभूउ कानापो पोतडहु गोयी होय
\v 5 तुमु धोरतीपो मज्याकोली आना विलास कोल्योओ आना वोडो हुख पालील्यो ; तुमु आव वधाच्या तेदीही आपाआ दृष्ट्चे पालीलो पोषणाआ कोईत त्याहा वोडी तृप्ती कोअयी
\v 6 तुमु नितीमनाला दोषी ठेरवीत घात कोल्योओ, तो तूमूह विरोध नाहा कोईत
\v 7 यकोअता ऐ पाहीही, प्रभूउ आगमनापर्यंत धीर तोआ पाला , खेतीकोअनारू धरतीइ कीमतीवालो पिंकाची वात पालीत ओतलू पहीले आना आखिर पाई ओइता धीर तोयलो
\v 8 तुमु पोन धीर तोआ; आना आपाआ मनाहे कठीण को, काहाके प्रभूऊ आगमन जागे आव्ये होय
\v 9 ऐ पाहीही, एक बिहीरापो दोष नाहा लागाडहु, म्हणजे तुमु दोषी नाहा ओवो; पाला , न्यायाधीश बाअणाआरी उबु होय
\v 10 ऐ पाहीही, जे संदेष्टाआ प्रभूउ नावामेहे हादाडल्यो का, त्याहा दु: ख उठाडीलो आना धीर तोहू एक कित्ता सोमजा
\v 11 पाला , आमुहू धीर तोनारा धन्य कोतलू तुमु ताहा प्रतिफोल उवे त्याहा पण समजीतीजे लेधलो होय , ज्याही प्रभूऊ जाअखो कीवकोअत्लू आना आपा देखात्ले
\v 12 पोन ऐ माआ पाहीही आखाम श्रेष्ठ गोठी ए होय का शपथ नाहा मागिलो, नाहा स्वर्गाची, नाहा पृथ्वी , न कोडला वस्तूअ, पण तुमाआ गोगीला होय का होय, आना नाहा ताहा नाहा, का तुमु दोषी ठरू कायना
\v 13 जर तुमामेय कोडु दु: खी होय , ताहा तिये प्रार्थना कोईली जर खुशिमेहे होय , ताहा तिये स्त्रोतरे गावी
\v 14 जर तुमामेय कोडु मांदवाड्यू होय , ताहा मंडली बाहाहे हादिलो, आना ते प्रभूउ नावोवांहि त्याआपो तेल लागाडी त्यांकोअता प्रार्थना कोईओलो
\v 15 आना विश्वासाआ व्दारे मांदवाड्यू वासित जानारू आना प्रभू त्याहा उठवीत उभे कोअनारू ; आना जर तिये पाप पण कोल्यु होय , ताहा त्याआ पण क्षमा होतगोयो जानारू
\v 16 यकोअता तुमु स्वताकोअता एक बिहीरा आगाडी आपाआंपा पापोओ काबलील्यो कोईत ल्या , आना एक बिहिराकोता प्रार्थना को, ज्याही हाजो होतगोयो जानारू : नीतिमानाची प्रार्थनेच्या स्भावाने जास्तीज किबी उवहू सेकोहो
\v 17 एलिया पण ताहा आपाआ तारखू दु: ख हुख भोगणारा मांहु ओतु; आना तिये विनंती कोईत प्रार्थना कोअयी का पाई नाहा पोअनारू; आना साडेतीन सालपोईत धरतीपो पाई नाहा पोडीत
\v 18 फासाड़ी तिये प्रार्थना कोअयी, ताहा जुगोमोरत पाई पोडीत, आना जमीन फोल उपजाडिले
\v 19 ऐ माआ पाहीही, जर तुमामेय कोडु सत्त्याआ मार्गापरत भटकून जानारू आना कोडु त्याहा पासाडीआवनारू फिरीही,
\v 20 ताहा माघार फिरीही, तो उनाआ जीवोहो मोनारापोरोत वाचाद्योहो आना त्याआ पापावर परदा टाकही.
