\id 1PE 1 PET
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h 1 पतरस
\toc1 पतरस च्या पहिला पत्र
\toc2 1 पतरस
\toc3 1 पतरस
\mt1 1 PETER
\mt1 1 पतरस
\c 1
\p
\v 1 पत्रुसा आ वोगेरोत जो यीशु मसीहा प्रेरित होय ते परदेशिया नावे जे पुन्तुस गलतियों कपुदुकिया आसिया आना बेथ्निया मेहे वेरा सेट ओइत रोते ओ
\v 2 आना देवपित्याआ भविष्य ज्ञाना नुसार, आत्माआ पवित्र कोइलाआ व्दारे आज्ञा मानोहो आना येशू ख्रिस्ताआ रक्ताआ हिपडीलो निवडील्यो गोये होय तुमु कृपा आना शांती विपुल जोळे
\v 3 आमु प्रभू येशू ख्रिस्ताआ देव आना आबहाआ धन्यवाद होय जिये ख्रिस्ताआ मोल्यामरोत जिवतो उठिला व्दारे, आपाआ महादयेनुसार आपाहा जीवतु एहलाकाजे नवो जोल्मो आपिलू,
\v 4 म्हणजे एक अविनाशी, आना निर्मळ, आना अक्षय वतन मिलीविलोकाजे जे तुम्हाकोअता होर्गांम मेक्ल्ये होय ;
\v 5 ज्याआ राखनारू देवाआ सामर्थवाही विश्वासाआ व्दारे तिया जेफिलोकाजेहे , जो आविलो टीईमापो जोडयो उवे होय , का कोअयी जाहो
\v 6 तिया विषयी तुमु उल्हास होआता , यधापी गरजेए होय का ओमे कोयो दिहे पोरोत जुदाजुदा परीक्षामुळे दु: ख सहन कोअला ;
\v 7 आना ते यकोअता होय का तुमाआ पारखिलो विश्वास, जो आगीवाही नाशउवानारो होणारोत जाखा मूल्यवान होय , येशू ख्रिस्ताआ प्रगट होय प्रशंसा आणा गौरव आणा मान याहा कारणी पूत उवे
\v 8 तिये तुमाआ पोल्यु नाहा बिना प्रेम कोअता, आना ओमे ताहा त्याआपो बिना पाल्यीतिहिदेक्हु पोन विश्वास कोईत एहलो खुशिमेहे आणा मग्न ओये जो अनिर्वाआ आना गौरवाआ वाणी पोअल्ये ;
\v 9 आना आपाआ विश्वाचअ प्रतीफोल म्हणजे आत्माआ तारण जोडयो कोअता
\v 10 याज जुताड्याआ विषयीमी तिया संदेशष्टाआ जास्तीज होद आणा तपास कोअयी होय , जाअलो तिया तारणाविषयी जो तुमापो उवे होय , भविष्य वाणी कोअयी ओती
\v 11 तिये ऐ गोठीई होद कोअयी का ख्रिस्ताआ आत्माआ जो त्याआ माय ओतु, आना पहिलुच पोरोत ख्रिस्ताआ दुखिलो त्याआ ह्नारो गौरची साक्ष, आपित ओतु, मेहे तो कोडले आणा केहलो टाईमापो संकेत कोईत ओतु
\v 12 त्यापोरोत ओ प्रगट कोअल्यो गोये का ते आपाहा नाहा पोन तुमाआ सेवाकोअता ए गोठी कोल्यो रोत ओते, ज्याआ सुवार्ता ओमे तुम्हामे त्याआ व्दारे जोडयेहे जिये पवित्र आत्म्याआ व्दारे, जो होरगापोरोत मोकोल्या गोल्यो, तुम्हामे सुवार्ता उणाडी; आना आव गोठीकोता स्वर्गदूत बी लक्ष आपित पालीलो लोभ कोअता
\v 13 या कारनोकोईत आपाआ- आपाआ बुद्धी कोमोर बाधित, आना सावध रोत , तिया कृपाआ पुरो आशा मेका जी येशू ख्रिस्ताआ प्रगट होऊला टायमोमें तुम्हामे मिले होय
\v 14 आज्ञाकित पोऱ्याहोस, आपाआ आज्ञा नाव स्थेमेहे आपाआ पूर्वीई वासना नुसार वागूवर्तुक नाहा
\v 15 पोन एहेलू तुमाआ हादनारो पवित्र होय , तेहलूज तुमु पोन आपाआ आखे आचरणामेहे पवित्र बन्यो
\v 16 काहाके लेखिलो होय , "पवित्र बन्यो, काहाके आय पवित्र होय "
\v 17 आना जाहा का तुमु 'ओ आबहा' गोगीत त्याहा प्रार्थना कोअता, जे विना पक्षताप हरएक जमाहा कामा नुसार न्याय कोअत्लू ताहा आपाआ प्रवासोओ कालामे बिलो वागा
\v 18 जाहा तुम्हामे मोलुम होय का तुमाआ निरर्थक वागणूक जी वाडवडील्याआ रुडीई चालते आवल्या होय , तियआ तुमाआ सोडविल्या चांदी-होनो म्हणजे नाशउवानारो बिडारोह नाहा आव्ये;
\v 19 पोन निर्दोष आना निष्कलंक कोकर, म्हणजे ख्रिस्ताआ मूल्यवान रक्ताआ व्दारे उवे
\v 20 त्याआ ज्ञान ताहा जुगाआ उत्पतिच्या पहीले पोरोत होमज्ये ओते पोन ओमे आव शेवटच्या युगामेहे तुमाआ याकोअता प्रगट ओयो
\v 21 त्याआ व्दारे तुमु देवापो विश्वास कोअता, जिये त्याहा मोल्यामरोत जिवंत कोल्यो आना गौरव आपिलू का तुमाआ विश्वास आना आशा देवाको होय
\v 22 आखिर : जाहा का तुमु बंधूप्रेम याकोअता निर्दभ प्रमोकोताआ खाओलओ मानिताईही आपाआ मनाहे पवित्र कोल्यो होय , ताहा तन –मोन लागाडी एक बिहीरापो प्रेम का
\v 23 कोल्यो तुमु नाशउवानारो नाहा पोन अविनाशी मोजादेखो , देवाआ जीवोन आना कायम टिक्नारो वचनाआ व्दारे नवो जोल्मो जोडल्यो होय
\v 24 काहाके "हरएक प्राणी खोडोह्से होय , आना त्याआ पुरो होबडीलो खोडोह्से फुलाहोस होय खोड हुकी जाहो , आना फुल गोलीत जाहो ,
\v 25 पोन प्रभूऊ वचन कायम स्थिर रोनारे" आना ओच सुवार्ता आ वचन होय जो तुम्हामे उनाइलो गोये ओते.
\c 2
\p
\v 1 याआकोअता वोगेरोत आखा प्रकाराआ बैरभाव आना छल आना कोपोट आन डाह आना निंदा सेते कोईत
\v 2 नवो जोल्मो ओवल्यु पोऱ्या सारखो निर्मळ आत्मिक दुधाआ लोभा कोआ, म्हणजे त्याआ व्दारे तारण मिलीविलोकाजे वोद्तो जायलो
\v 3 काहाके तुमु प्रभूउ कृपेवाइहि चव चाक्खो होय
\v 4 त्याआ जागे आवीत , ज्याहा मांहुहू नाहाकोयो परंतु देवाआ नोजरेवाही निवडील्ये आना मूल्यवान जिवंत डोणो होय ,
\v 5 तुमु पोन खुद जिवतो डोनोओ सारखो आत्मिक को बोनावोओ जायलो , ज्याहीरोते याजकगणआ पवित्र समाज बोणीत, एहलो आत्मिक अर्पण सडजी जे येशू ख्रिस्ताआ व्दारे देवोहो आवडीनारू ग्राष्य होय
\v 6 याआ प्रकारे पवित्र शस्त्रामेहे पोन आव्ये होय : "पाला , आय सियोनामेह कोनशील निवडीलो आना मूल्यवान डोणो तोयलो: आना जो कोडु त्याआपो विश्वास मेकतुल्यो, तो कोड्लाज प्रकारे ठोगायु नाहा उवे"
\v 7 आखिर : तुम्हाकोअता जे विश्वास कोअता ते ताहा मूल्यवान होय , पोन जे विश्वास नाहा कोईत त्यांकोअता "ज्या डोणुहु राजमिस्त्रीयांनी नाशउवानारो कोओयो ओतु, तोज कोनशिला पोयो,"
\v 8 आना "ठोकायू लागनार डोणो आना ओटकनारू खोड्को एहेलू पोयो," काहाके ते ताहा वचनाआ नाहा होमजीत ओतकिलू आना याज याकोअता ते ठरव्येहे पोन गोये
\v 9 पोन तू एक निवाडल्यु वंश, आना याजकिय याजकगण, आना पवित्र माहे आना देवाआ प्रजा होय, यकोअता का जिये तुम्हामे अंधारामे आपाआ अदभूत उजवोडाम हादिलो होय , त्याआ गुण प्रगट को
\v 10 तुमु पोयले ताहा किबी नाहा ओते पोन ओमे देवाआ प्रजा होय; तुमापो दया नाहा उवी ओती पोन ओमे तुमापो दया उवी होय
\v 11 ऐ प्रियजन, आय तुम्हामे विनंती कोतलू का तुमु आपाआ स्वता: ला परदेशवाशी आना प्रवासी होमजीत तिया सांसारीक ज्ल्मामेहेआवली जी आत्म्याशी लोढाई कोअता, साभालीलो रोविलो
\v 12 बिहीरीजाती तुमाआ चाल-चलाविलो हाजो जाहा म्हणजे ज्या-त्या गोठीमेहे ते तुम्हामे दुष्कर्मी होमजीत बदनामी कोअता, ते तुमाआ हाजो कामाकोता पालीत त्याआ कारनोकोईत कृपा-दृष्टीई तेदीही देवोओ गौरव कोईओलो
\v 13 प्रभुकोअता माहुहीई ठेरविल्ये हरएक व्यवस्थेआ आधीन रोयलो राज्याआ याकोअता का तो आखा उपो श्रेष्ठ होय ,
\v 14 आना अधिकारीइ, काहाके ते वाईट कोअनाराआ शिक्षाम कोईलाकाजे आना हाजो कोअनाराआ प्रशंसा याकोअता तिये मोक्लील्यो होय
\v 15 काहाके देवाआ इच्छा ए होय का तुमु हाजो काम कोइलाआ व्दारे निर्बुद्ध माहुहु अज्ञानाआ गोठीकोता बंद कोईत दया
\v 16 आपाआ माह स्वंतत्र सोमजा, पोन आपाआ आव स्वतंत्रेला खाराबकोअता आड नाहा बोनहू; पोन आपाआ माह देवाआ दास होमजीत ल्या
\v 17 आखाआ मान मेक , पाहीपो प्रेम मेका , देवोहो बीआ, राज्याआ मान राखिलो
\v 18 ऐ मोजर्यो, हरएक प्रकारोअओ बिखीकी आपाआ मालख्यो अधीन रोयलो , न फक्त त्याआ जे हाजो आना सौम्य होय पोन त्याआ जे कडक होय
\v 19 काहाके जर कोडु देवाआ विचार कोईत अन्ययांनी दुख उठवीत त्रस सहन कोअत्लू ताहा ओ उचित होय
\v 20 काहाके जर तुमु पाप कोईत ठोसकात्लू खात आना धीर तोआ, ताहा यामे नाहाकोत वोडी गोठी होय ? पोन जर हाजो काम कोईत दु: ख सहन कोअता आना धीर तअतोले ताहा देवोहो उचो होय
\v 21 आना तुमु याकोअता हादिलो पोन गोये होय , काहाके ख्रिस्त पोन तुम्हाकोअता दुख सहित तुम्हामे एक कित्ता कालविनारु आप्यू होय का तुमु पोन त्याआ पागोपोलो साला
\v 22 न ताहा तिये पाप कोल्यु आना न ताहा त्याआ सोबिवाही छळआ कोंडली गोठी निहथी
\v 23 तो गाई उनाईत गाई नाहा आपित ओतूएन दु: ख सहित कोडाआ पोन धमकी नाहा आपित ओतु, पोन आपाआ माह खोरो न्याय कोनाराईही होफहोपिन आपिलू
\v 24 तो स्वता: आम्हा पाप आपाआ आगांपो लेत खांबापो सोडवीत गोल्यो, ज्याही आमु पापोकोअता मोईत धार्मिकता याकोअता जिविलो: त्याआ माआदे खालोओ तुमु हाजो उवे
\v 25 काहाके तुमु पहीले फिरनारो मेंडाहोस ओते , पोन ओमे आपाआ जीविलो पालनारू आना संरक्षक त्यांही फिरीत आव्ये होय.
\c 3
\p
\v 1 ऐ बोई तुमु बी आपाआ मातल्या आधिन रोआ याआकोअता का जर या मेहे रोत कोहू एहलू होय जो वचनों हो ने मंतु होय
\v 2 तेबी पोन तुमाआ बितलाआरी पवित्र चाल-चलणूकला पालीत बिना वचनो आपाआ- आपाआ लाडीई चालचलकाओ व्दारे लेधलो जालो
\v 3 तुमाआ होबा देखानारो कायनाहा , म्हणजे शिगयाहोस गोफान, आना होणाआ समाने, किंवा आगेंआगें आगडे पोशलाआ ,
\v 4 पोन तुमाआ लीकाल्यो आना गुप्त माहोकोता, सौम्य आना मोनाआ शांतीई अविनाशी सजविलो हारकीज रोअलो, काहाके देवाआ दृष्टीमेहे त्याआ बहुमुल्य होय
\v 5 पूर्वीआ कालामे पवित्र बोई पोन जे देवापो आशा मेकीत ओती आपाआ माह यारीती होबडीलोत आना आपाआंपा माट्योह अधीन रोत ओती
\v 6 जीही सारा आब्राहामाआ आज्ञानेत रोत ओती आना त्याहा मालक कोल्यो ओती यावाही तुमु पोन जर हाजो कोईओलो आना कोड्लाज प्रकारोअओ भयांनी न ओवो, ताहा त्याआ पोयरयी ठेरवीही
\v 7 तेहलूज ऐ डोहाआ , तुमु पोन बुद्धीमानी बोही आरी जीवोन जगा आना बाइना आरी नाजूक पात्र होमजीत त्याआ आदर को ओ होमजीत का आपु बेन जीवोन रूप कृपादानाआ वतनदार होय , ज्याही तुमाआ प्रार्थना धाबू नाहा सेकेहे
\v 8 आखिर आखा आखे एक मोन आना कृपामय आना बंधूप्रेम कोअनारे, आना कीवकोअत्लू , आना नम्र बन्यो
\v 9 वाईट बदली वाईट नाहा कोहू आना न शिव्याराई बदली गाई दया; पोन उलटो आशीर्वाद अपिलो काहाके तुमु आशीर्वाद त्याआ वारीस कोईलाकाजे हादाडल्यो गोये होय
\v 10 काहाके जो कोडु जीवनोओ इच्छा राख्नारो आना हाजो दीही पाल्हू इच्छितो, तो आपाआ जीभेहे वाईटानी, आना आपाआ ओठरी छळाची गोठी कोअनारू उबराखिन रोवाड्जे
\v 11 तिये वाइटाआ होबती सोडविलो , आना हाजो कोईओलो; तिये मिळ सुळविलोओ ह्दजा , आना त्याआ आज्ञेत रोअलो,
\v 12 काहाके देवोओ डोआं नितीमानापो रोतेहे, आना त्याआ कान त्याआ विनंती त्याही रोतेहे; पोन प्रभु  वाईट कओनाराआ विमुंख रोतलू"
\v 13 जर तुमु हाजो कोइलाकोअता आशा बोळगिनारे होय ताहा- ताहा तुमाआ वाईट कोअनारू पोन कोडू होय ?
\v 14 जर तुमु नीतीमहत्वा मुळे दु: ख पोन सोसले, ताहा धन्य होय ; पोन माहु बिवडाल्या नाहा बित , आना नाहा काब्रात्लू ,
\v 15 पोन ख्रिस्ताहा प्रभू होमजीत आपाआ -आपाआ मोनामे पवित्र सोमजा जो कोडु तुम्हामे तुमाआ आशाआ विषयाम कोयो फ़ुस्ल्याआ, त्याहा उत्तर आपिलाकोअता कायम योयलोपोन नम्र आना बित आरी ;
\v 16 आना बुद्धी पोन शुद्ध मेका , याकोअता का ज्या गोठी विषयी तुमाआ बदनामी ओती त्याआ विषयी ते , जे ख्रिस्ताआ तुमाआ हाजो चाल चलनुकहा अपमान कोअता, लज्जीत उवे
\v 17 काहाके जर देवाची एज इच्छा होय का तुमु हाजो कोइलाआ कारनोकोईत दुख सोसावे, ताहा ओ वाईट कोइलाआ कारनोकोईत दु: ख सहन कोईलावाही हाजो होय
\v 18 याकोअता ख्रिस्ताने पोन , म्हणजे अनितीमाना याकोअता नितीमानाने, पापाआ कार्नावाही एक टायमोआ दु: ख सहन कोल्यो , यकोअता का आमुहू देवाजागे पोचाडीलो, तो देहरुपात जीवे मारीलो गोल्यो, पोन आत्म्याआ रुपोमे जीवतो कोल्योओ गोल्यो
\v 19 त्याज तिये जात बंदी आत्म्याआ पोन घोषणा कोअयी,
\v 20 जिये तिया गोठी टाइमापो आज्ञा नाहा कोल्यू , जाहा देव नोहाआ दिहोम धीर तोईत रोल्यो , आना ते जहाज बोनावोओ ओते , ज्याम बोहित थोडो मांहे म्हणजे आना प्राणी पाअयोंआ व्दारे वोचीले
\v 21 त्याआ पाअयोओ दृष्टान्त पोन , म्हणजे बाप्तिस्मे, येशू ख्रिस्ताआ जीवतो उविलाआ व्दारे, ओमे तुम्हामे वसल्यो ; याआ डीलोओ मोयोले सेटे कोईत अर्थ होये होय ; परंतु शुद्ध पायाहोवांही देवाआ वंशामेह होतगोयो जाअला अर्थ होय
\v 22 तो होर्गापोरोत जात देवाआ हाजाडी त्याही बोहू आना देवदूत आना अधिकारी आना सत्ताधीश त्याआ आधीन मेक्ल्ये.
\c 4
\p
\v 1 याआकोअता जाहा मसीह डीलोमेह आवित दुःख उदाल्यु तुमु बी त्याआ मनसा हा हत्याराहा समान कोआ काहाके जो डी लोमेहे दुःख उठाद्ल्यु तो पपोमेरोत सुटित गोयु
\v 2 काहाके का मांहुहू आपाआ उरील्योओ देहा मेरये जीवोन माहाहा वासना प्रमाणोओ नाहा ताहा परमेश्वराआ इच्छेवाइहि नुसार वागीलो
\v 3 काहाके का बिहरे जाती याआ इच्छेवाइहि नुसार काम कोअला , आना वाईट कामओशक्ती , विषयवासना मद्यसक्ती रंगेल पणा, बदफैली, आना नीषर्द मूर्ती पूजा माय जीही पर्यंत आमु पाल्या वेले वागीलो नाहा जाअखो उवे
\v 4 यावांही ते नवल कोअता का तुमु तेहलूज हाजा बेताल पाणोम त्याहा हातीरी नाहा आपित , आना याकोअता ते हाजो वाईट कोअता
\v 5 पोन ते त्याआ जो जीवंताआ आना मोल्याआ न्याय कोअला तीयार होय , हिशोब आपे
\v 6 काहाके का मोल्याहा पोन सुर्वाता याआ याकोअता उणाडी गोयी का आगोमेऱ्यो ताहा माहुरी तिया न्याय ओवो, पोन आत्मू माय ते परमेश्वरा नुसार जीवतु रोयो
\v 7 आखे गोठीही आखिर उवे होय ; याआ याकोअता मर्यादेने रो प्रार्थना कोइला याकोअता सावध रो
\v 8 आखामेहे श्रेष्ठ गोठी ए होय का एक बिहीरापो जाखा प्रेम को, काहाके का प्रेम अनेक पापोहो टापीत लेहे
\v 9 विना कुरकुर कोईत एक बिहराआ होगवाड्या सत्कार कोवलो
\v 10 ज्याहा जे वरदान जोडयेहे होय , ते त्याहा परमेश्वराआ आंगेआगे एह्लाम कृपादाणा नुसार हाजा सुभेदारा प्रमाणोओ एक बिहराआ सेवा को
\v 11 केधी कोडु बोबेल, ताहा एहलो गोगे सोमजा परमेश्वराआ वचन होय ; केधी कोंडली सेवा मुडोपो, ताहा तिया शक्तीवांही को जे परमेश्वर आपोहो; ज्याआ नि आखे गोठी माय येशू ख्रिस्ताआ त्यापोरत परमेश्वराआ गौरव प्रगट ओवो महिमा आना साम्राज्य युगांयुग त्याआज होय आमेन
\v 12 ओ प्रियांनो, जे दु: ख रूप आग तुम्हामे पारखिलो याकोअता तुमापो आवयी होय , याहीरोत ओ होमजीत नवल नाहा कोहू का अनोळखातीनाऐ गोठी तुमापो आरदज आवयी होय
\v 13 पोन जेहलो- जेहलो ख्रिस्ताआ दु: खा माय सहभागी ओये , आनंद को, ज्याआ नि त्याआ गौरव प्रगट उविलाआ वेले पोन तुमु खुस खुशिमेहे उवे
\v 14 फासाड़ी केधी ख्रिस्ताआ नाव याकोअता तुमाआ निंदा कोअयी जाहो ताहा तुमु धन्य होय , काहाके का गौरवोअ आत्माआ, जो परमेश्वराआ आत्माआ होय , तुमाआ उपो आवीत रोतगोल्यु होय
\v 15 तुमाआ मायारोत कोडु माहहू खुनी किंवा बाड किव्हां दुष्कर्मी होय , पोन दिहीरा कामा माय आथे टाकीला कारनोवाही दु: ख पालूहु कायना
\v 16 केधी ख्रिस्ती उविलाआ कारनोवाही दु: ख जोडयेहे, ताहा लज्जीत नाहा व्हा, पोन आव गोठी याकोअता परमेश्वराआ गौरव को
\v 17 काहाके का ती वेल आवीत गोयी होय का पोलो परमेश्वराआ माहुहु न्याय कोल्योओ जावा ; आना जेव्हा येशुनी आरंभ आम्हा पोरोत उवे ताहा त्याआ नाहाकोत आखिर उवे जे परमेश्वराआ सुवार्तेला मानीत नाहा?
\v 18 आना '' केधी धोर्मी माहहू पोल कठीण डोआवाही उद्धार पावेल ताहा अधार्मिक आना पाप्यांआ नाहाकोत ठिकाणी ?''
\v 19 याआ याकोअता जे परमेश्वराआ इच्छेवाइहि नुसार दु: ख ईविशीत, ते हाजो अतांवाही विश्वासाजोगो निर्माण कोअनाराहा होफहोपिन आपिलो.
\c 5
\p
\v 1 तुमु मेहे जो डायु होय आम त्याआ हार्कू डायु आना मसीहा आ दुःख हा गोवा आना प्रगट ओवनारी महिममेहे ओइत त्यहा ओ सोमजडतलू होय
\v 2 का देवाआ ती कळक, जी तुमाआ माय होय हम्बालीलो; आना ओ द्बाहोस नाहा परंतु देवाआ इच्छा नुसार हाजो , आना द्रव्य लाभजाखो नाहा ताहा मोन लागाडी को
\v 3 जे माहे तुम्हामे होपीलो होय , त्याआपो अधिकार नाहा कोहू , परंतु तीयुमेरेरोत आदर्श बन्यो
\v 4 जायोओ आबहू पालनारो जोडयो उवे, ताहा तुम्हामे गौरवोअ मुगुट आप्या जानारू जो कोमजनार नाहा
\v 5 याकोईत ऐ जुवान्या , तुमु पोन बाहारी अधीन रो , परंतु तुमु आखा आखे एक बिहीरापो सेवाकोअता, नम्रतारूपी कोमोर बाधित मेका , काहाके "देव गर्विष्टाना विरोध कोअत्लू, परंतु लीलापअ कृपा कोअत्लू"
\v 6 यकोअता देवाआ ताकदवान आथे निसे लीन तेणे रो , ज्याही तो तुम्हामे उचित टायमोपो उचो कोअनारू
\v 7 आपाआ आखे चिंता त्याआपो टाका, काहाके तो तुमाआ कालजी लेहो
\v 8 सावध रो , आना जागतू रो; काहाके तुमाआ विरोधकोनारो सैतान गोरोजनारो सिहाहोस आव होदिलामेहे रोतलू का कोडाआ फाडीत खाही
\v 9 विश्वासामेहे दृढ होतगोयो, आना ओ होमजीत त्याआ फासाडी को का तुमाआ पाही लेतजा जोगमेहे होय ऐहलोच दुख सहन होआता होय
\v 10 ओमे देव जो गौरवोअ दाता होय , जिये तुम्हामे ख्रिस्तामेह आपाआ अनंत गौरवकोअता हादाडल्यो, तुमाआ थोडो टायमोपोरोत दुख सहन कोइलाआ ओवतु खुद सिद्ध आना स्थिर आना ताकदवान कोअही
\v 11 त्याआज पराक्रम पिडीपिडी होय आमेन
\v 12 आय सिल्वान आ आथे, ज्याहा आय विश्वासाम पाही होमजीत्लू, संझेप माय लेखित ताहु होमजाव्ये होय , आना ए साक्ष आप्यी होय का देवोओ खोरी कृपा एज होय , यामेहे हीदू रो
\v 13 जो बाबेलाह तुमाआ होस निवडाविले माहे होय , तो, आना माआ पोऱ्या मार्क तुम्हामे सलाम कोटला
\v 14 प्रमोओ चुंबनाणी एक बिअराहा सलाम को तुमु आखाहा, जे ख्रिस्ता माय होय , शांती मिलीअलो रोजी.
