\id 1JN 1 JN
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h 1 युहान
\toc1 युहान च्या पहिला पत्र
\toc2 1 युहान
\toc3 1 युहान
\mt1 1 JOHN
\mt1 1 युहान
\c 1
\p
\v 1 त्याआ जिविनाआ वचनाआ विषयो मेहे जो पेल्लू ओतु ज्याहा आमू होमले आना ज्याहा आमू आपाआ डोआ वाही पल्ल्यो होय पोन ज्याहा आमू द्यान देत पल्याहा आना आथो वाही सापलित पल्याहा
\v 2 ओ जीवोन प्रगट उवे, आना आमु त्याहा पालील्यो , आना त्याआ साक्ष आपोहो, आना तुम्हामे तिया आनंदाम जीवनाआ खोबोर कोअता जे अबहारी ओतु आना आमापो प्रगट पोयो
\v 3 जे किबी आमु पालील्यो आना उनाईत होय तिया खोबोर तुम्हामे पोन आपोहो, यकोअता का तुमु पण आम्हा आरी सहभागी ओवो; आना आमाआं ए सहभागीता पित्यासोबत आना त्याआ पुत्र येशू ख्रिस्ताच्या आरी होय
\v 4 आना आव गोठी आमु यकोअता लेखातुलू का आमाआ आनंद पर्व ओतणाई
\v 5 जो समाचर आमुहू त्याआ उनायो एकाहा आना तुम्हामे कोतेह , ते आ होय का देव प्रकाश होय आना त्यामे किबी आंधार नाहा
\v 6 थोडोजे आमु कोहू ताहा त्याआ आरी आमाआं सहभागीता होय आना फासी आधारामेहे जालो, ताहा आमु ठोग होय आना खोरापोओ आना चालते;
\v 7 पोन जर एहलो ते उजवोडाम होय , तेहलूज आम्हुबी उजवोडाम सालीलो, ताहा एक दिराआरी सहभागी मेकात्ले, आना त्याआ पुत्र येशूचे रक्त आमु आख्याहा पापमरोत शुद्ध कोअत्लू
\v 8 जर आमु कोहू का आमापो किबी पाप नाहा, ताहा आपाआ पाप धोका आपोहो, आना आमापो खोरो नाहा
\v 9 जर आमु आपाआ पाप मानीत लेहु ताहा तो आम्हा पाप क्षमा कोइलाकोअता आना आमु आखाहा अधर्मामरोत शुद्ध कोइलाकोअता विश्वासाजोगो आना धोर्मी होय
\v 10 जर आमु कोहू का आमु पाप नाहा कोयो , ताहा त्याहा खोटो होमजीतेहे, आना त्याआ वचन आमापो नाहा.
\c 2
\p
\v 1 ते माआ पोर्या आय ते गोल्यु तुमुहू याआकोअता लेखहो का तुमु पाप ने कोये आना जर कोडू पाँव कोआ ते आबहाआ ईही आमाआ एक सहायक होय म्हणजे धर्मी यीशु ख्रिस्त होय
\v 2 आना तोज आम्हा पापाआ प्रायश्चीत होय , आना केवळ आमाहीजे नाहा ताहा आखे जुगाआ पापाहा पण
\v 3 केधी आमु आज्ञाहा मोनोहो, ताहा ह्याआ आमु ओलखीत लेऊ का आमु याहा ओलखीत लेधलो होय
\v 4 जो कोडु ओ कोतलू, आय त्याहा ओलखीत लेधलो होय आना त्याआ अज्ञाला नाहा मानीत, तो ठोग होय आना तीयाम खोरो नाहा;
\v 5 पोन जो कोडु त्याआ वचना पोअं आप अ चाले तीयाम खरोज परमेश्वराआ प्रेम सिद्ध उवे होय यावांही आमु ओलखीतलु का आमुहू तीयाम होय
\v 6 जो कोडु आ कोतलू का आय तीयाम रोतलू, त्यहा जोवे का तुमु बी ऐहलोच चाले तेहलूज तो इच्छित ओतु
\v 7 ओ प्रिय, आय तुम्हामे कोंडली नवो आज्ञा नाहा लेखत्लू, पोन ती जुनो आज्ञा जी आरंभापासून तुम्हामे जोड़ी ओती, ती जुनो आज्ञा ते वचन होय ज्याहा तुमु उनाअयो होय
\v 8 तेबी पोन आय तुम्हामे नवो आज्ञा लेखोहो , आना ओ त्याज आना तुम्हामे खोरो ठरतलो काहाके का आधारोओगोयो नाहीसे उवनारा जाहो आना खराआ उजाआलो ओमे सोमकूहु लाग्यू होय
\v 9 जो कोडु ओ इच्छितो का आय प्रकाश होय तिये आपाआ पायोपोरोत दुश्मोनी मेकोहो, तो ओमे पर्यंत आंधारामुज होय
\v 10 जो कोडु आपाआ पाहीपो प्रेम मेकोहो तो उजवोडाम रोतलू आना ठोकर खाही नाहा
\v 11 पोन जो कोडु आपाआ पाहीपो दुश्मोनी मेकोहो तो आंदाराम होय आना आंधाराम चालीलो आना ओळखीतल्यो नाहा क का जात होय काहाके का आंदारामे त्याआ डोआं आंधले कोईत आपिलू होय
\v 12 ऐ पोर्या आय तुम्हामे याकोअता लेखत्लू होय का त्याआ नावामेहे तुमाआ पाप क्षमा ओतजाई
\v 13 ऐ डॉयमाहु आय तुम्हामे याकोअता लेखत्लू होय का जो पाल्या पोरोत होय तुमु त्याहा ओलखित्लू जुवान्या , आय तुम्हामे त्याकाजे लेखत्लू होय का आव तुमु तियाअ दुष्टावर जय मिलन्ये होय ऐ पोरयां आय तुम्हामे याकोअता लेखिलो होय का तुमु आभाहांहा ओलखे होय
\v 14 ऐ डायामाहू आय तुम्हामे याकोअता लेखिलो होय जे पाल्या पोरोत होय तुमु त्याहा ओलखे होय ऐ जुवान्या , आय तुम्हामे याकोअता लेखिलो होय का तुमु बोनावत्लू ओवो, आना परमेश्वराआ वचन तुम्हामे बोणीत रोनारे, आना तुमु तियाअ दुष्टावर जय मिलन्ये होय
\v 15 तुमु नहाते जुगोपो आना नाहा जगमेहे बिडारापो प्रेम मेके कोडु जुगोपो प्रेम मेकोहो ताहा तीयाम आबहाआ प्रेम नाहा होय
\v 16 काहाके का जे कोयो किबी जगुमे होय , अर्थात डीलाआ अभिलाषा आना डोआआ अभिलाष आना जिवनाआ खत, ते बाहाआ त्यापोरोत नाहा परंतु जगोआ होय
\v 17 जगोआ आना त्याआ अभिलाषा बेनु नाहाएह्ली ओतगोल्यु जातेहे पोन जो परमेश्वराआ इच्चेप चालीलो तो आखे : काळा बोणीत रोही
\v 18 ऐ पोरयां, एज वेल होय ; आना जेहलो तुमु उनाअयो होय का ख्रिस्ताआ विरोधकोनारो आविलो होय त्याआ नुसार ओमे पोन जाअखो जोओ ख्रिस्त विरोधकोनारो उठित उभे रोल्या होय ; याकोअता आमु ओलखीतलु का फासाडी वेल होय
\v 19 ते निहित जातेहे ताहा आमाज त्यापोरोत, पोन आमामेरयो नाहा ओते ; काहाके का केधी ते आमु मायते रोल्या ओते ताहा आम्हा आरी रोल्या ओते पोन निहित याकोअता गोये का ओ प्रकट उवे का आखे आमामेर्यो नाहा होय
\v 20 पोने तुमाआ ताहा तिया पवित्र माहु त्यापोरोत अभिषेक पोयो होय आना तुमु आखे किबी ओलखीत
\v 21 आय तुम्हामे याकोअता नाहा लेख्योके तुमु सत्याहा नाहा ओळखीतल्यो, पोन याकोअता का तीयाहा ओकाख्तात आना याकोअता का कोडु खोटो, सत्त्याआ त्यापोरोत होय
\v 22 ठोग कोडू होय ? केवळ तो जो येशू ख्रिस्त उविलाकोअता नाकारतुलू ; आना ख्रिस्ताआ विरोधकोनारो तोज होय , जो आबहा आना पोऱ्याआ नकार कोअत्लू
\v 23 जो कोडु पोऱ्याआ नकार कोअत्लू त्याजागे आबहु पोन नाहा: जो पोऱ्याहा मानीत लेहो त्याआ जागे आबहु पण होय
\v 24 जे किबी तुमु आरंभामेरोत उनाअयो होय , तोच तुम्हामे बोणीत रोही ताहा तुमु पण पुत्रामेहे आना आबामे बोणीत रोही
\v 25 आना ज्याआ तिये आमाआरी प्रतिज्ञा कोअयी होय ते अनंत जीवोन होय
\v 26 आय ऐ गोठी तुम्हामे त्याआ विषय माय लेखिलो होय जे तुम्हामे बहकाडीलो
\v 27 पोन तुमाआ ते अभिषेक जे त्यापोरोत कोयो गोये होय , तुम्हामे बोणीत रोतलू; आना तुम्हामे याआ योजना नाहा का कोडु तुम्हामे हिकाडही नहाते जेहलो ते आशीर्वाद जो त्यापोरोत कोल्योओ गोल्यो होय तुम्हामे आखे गोठी हिकाडीलो आना तो खोरो होय ठोग नाहा आना जेहलो तिये तुम्हामे हिकाडये होय तेहलूज तुमु तीयाम रोत्ले
\v 28 आखिर : ऐ पोर्या , तीयाम रो का जायो तो प्रकट उवे ताहा आमुहू धैर्य होय आना आमु त्याआ आविलोवेले त्याआ आगाडी लाजआली न ओवो
\v 29 केधी तुमु ओलखीत का तो धोर्मी होय , ताहा ओ पोन ओलखीत का जो कोडु धर्माआ काम कोअत्लू तो त्याजे जन्मला होय.
\c 3
\p
\v 1 पाला आबहु आमू उ आरी केहलो प्रेम मेक्ल्यो हो का आमू परमेश्वराआ पोर्या कोअनारा आना आमू होय बी या कारणों वाई संसार आमुहू नाहा ओलेखोतो काहाके तो बी नाहा त्याआ नाहा ओलखयु
\v 2 ऐ प्रीयानो, ओमे आमु देवोओ पोऱ्ये होय , आना ओमेजा ओ प्रगट नाहा उवे आमु नाहाकोत किबी लेही ! येतेहे होमजीत्लू का ओमे ते प्रगट उवे ताहा आमु त्याआ होस होय, काहाके त्याहा तेहलूज पलणारू जेहलो तो होय
\v 3 आना जो कोडु त्याआपो आशा मेकोहो, तो आपाआ स्वता: हा तेहलूज पवित्र कोअत्लू जेहलो तो पवित्र होय
\v 4 जो कोडु पाप कोअत्लू, तो व्यवस्थाआ विरोध कोअत्लू; आना पाप ताहा जाहाताहा विरोध होय
\v 5 तुम्हह्मुडू मोलुम होय का ते यकोअता प्रगट पोयो का पाप हरिन कोईली ; आना त्याआ स्वभावोमे पाप नाहा
\v 6 जो कोडू त्यामे बोणीत रोतलू, तो पाप नाहा कोईत : जो कोडू पाप कोअत्लू, तिये न ताहा त्याहा पालील्यो आना न त्याहा ओलखे
\v 7 ऐ पोऱ्या, कोडाआ बहकलामेह नाहा आवी जो नीतीई काम कोअत्लू, तोज त्याआ सारखू नीतिमान होय
\v 8 जो कोडु पाप कोअत्लू तो सैताना त्यापोरोत होय , कोडु सौतान पेलरोत पाप कोईत आवयू होय देवाआ पुत्र यकोअता प्रगट पोयो का सौताणाकामा काम नाश कोइलाकोअता
\v 9 जो कोडु देवाआ जन्मउवलू होय , तो पाप नाहा कोईत ; काहाके त्याआ बीज त्याआ बोणीत रोतलू, आना तो पाप कोअतुज नाहा काहाके देवोमेहे जन्मउवलू होय
\v 10 याज त्यापोरोत देवोओ पोऱ्ये आना सौतानाचे पोऱ्ये होमज्ये जातेहे; जो कोडु नीतीचे काम नाहा कोईत तो देवापो नाहा, आना न तो जो आपाआ पाहीपो प्रेम नाहा कोतु
\v 11 काहाके जो खोबोर तुमु पेलुजरोत उनाईत, ते ओ होय का आमु एक बिहीरापो प्रेम कोईओलो;
\v 12 आना कोडु सारखो न बोनाडहि जो तियाअ दृष्टाआ ओतु, आना जिये आपाआ पाहोअ वध कोल्योओ आना त्याहा कोडला प्रकारे वध कोल्योओ? हारके कारनोकोईत का त्याआ काम वाईट ओते , आना त्याआ पाहोअ काम नीतीने ओते
\v 13 ऐ पाहीही, जर जग तुम्हामे वैर मेकीत होय ताहा आचर्य नाहा कोहू
\v 14 आमुहू मोलुम होय का आमु मोल्यो पार कोईत जीवनामे पोतले होय ; काहाके आमु पायोहपरत प्रेम कोअत्लू, जे प्रेम नाहा कोईत ते मोअल्य देशोम्मे रोत्ले
\v 15 जो कोडु आपाआ पायहोरी वैर मेकोहो, तो खुनी होय ; आना तुम्हामे मोलुम होय का कोड़ा खुनी माय सार्वकालिक जीवोन नाहा रोत
\v 16 आमु प्रेम याआ होमज्ये का तिये आमच्यासाठी आपाआ जीव आपित आप्यू ; आना आमुहू पोन विचारोहो जीव आपिलू जोवे
\v 17 पोन आ कोडापरोत जगोआ धनदौलत होय आना तो आपाआ पायहोहो गरीब पालीत त्याआपो दया आवयी न जोवे , ताहा त्यामे देवोओ प्रेम केहलो बोणीत रोते सेकतलो ?
\v 18 ऐ पोऱ्या, पोन काम आना सत्त्याआ व्दारे पोन प्रेम मेका
\v 19 त्यावाहिज आमु होमजुत्लू का आमु खोरेजे होय ; आना ज्या गोठीमेहे आमुहू मोन आमुहू धोशी ठेरवीही, तिया विषयी आमु त्याआ आगाडी आपाआ -आपाआ मनाहे ढाष्य आपुहू सेकतेह ;
\v 20 काहाके देव आम्हा मोनामोरोत वोडो होय , आना आखे किबी होमजीत्लू
\v 21 ऐ प्रीयजन , जर आपआ मोन आपुद्र दोशी ठहरावतो ने ओयते हिमत होय , ;
\v 22 आना जे किबी आमु मागोहो, ते आमुहू त्यापोरोत जोळे, काहाके आमु त्याआ आज्ञा मोनोहो आना जे त्याहा जोवे ते कोतलू
\v 23 त्याआ आज्ञा ए होय का आमु तिया पुत्र येशू ख्रिस्ताआ नावापो विश्वास मेकिलो, आना जेहलो तिये आमुहू आज्ञा आप्यी होय त्याआ नुसार आपसामेहे प्रेम कोईओलो
\v 24 जो त्याआ आज्ञा मोनोहो, तो तीयाम आना तो तीयाम बोणीत रोहो : आना त्याआरी, म्हणजे तियाअ आत्माआरी जो तिये आमुहू आप्यू होय , आमुहू मोलुम होय का तो आमापो बोणीत रोहे.
\c 4
\p
\v 1 ते प्रीय हर एक आत्माहा प्रतीत मा कोआ नेते आत्माआ पारक का ते परमेश्वराआ वोगेरोत होय का नाहा काहाके खोब ठोग भविष्य कोअनारा जागमेहे निकलित ऊबे ओत रोये ओ
\v 2 परमेश्वराआ आत्माआ तुमु आव रीतीवाही ओलखुहू सेकतेहे: जी आत्माआ मानीत ओती का येशु ख्रिस्त डीलोम होवोन आवयू होय तो परमेश्वरा त्यापोरोत होय ,
\v 3 आना जी आत्माआ येशुहू नाहा मानीत, ती परमेश्वरा त्यापोरोत नाहा; आना ती ख्रिस्ताआ विरोधकोनारो होय , ज्याआ चर्चा तुमु उनाईत लेदि होय का तो आविलो होय आना ओमे पोन जगात होय
\v 4 किया पोऱ्या , तुमु परमेश्वराआ होय , आना तुमु त्याआपो जय मिलन्ये होय ; काहाके की जे तुमाआ माय होय ते त्यापोरोत जे जगुमे होय , वोडू होय
\v 5 ते जगोआ होय , तियाअ कारनोवाही ते जुगाआ गोठी गोगत्ले, आना जग ज्याआ उनात्लू
\v 6 आमु परमेश्वराआ होय जे परमेश्वराआ ओलखीत , तो आमुहू उनात्लू; जो परमेश्वराआ नाहा ओळखीतल्यो तो आमुहू नाहा उनाईत याआ प्रकारे आमु खराआ आत्माआ आना भ्रमाचा आत्माआ हा ओलखीत लेहो
\v 7 ऐ प्रीयांनो आमु आपसामेहे प्रेम मेकिलो; काहाके का प्रेम परमेश्वारापोरोत होय जो कोडु प्रेम कोअत्लू, तो परमेश्वारापोरोत जन्मलु होय आना परमेश्वराआ ओलखील्यो
\v 8 जो प्रेम नाहा मेकीत तो परमेश्वराआ नाहा ओळखीतल्यो काहाके परमेश्वर प्रेम होय
\v 9 जे प्रेम परमेश्वरआ आमापो मेकोहो, ओ याआ प्रगट उवे का परमेश्वराने आपाहा उनाअ एखलूच एक पोऱ्या जगोमेह मोकल्यु होय का तो त्याआ त्यापोरत जीवोन जोडीत
\v 10 प्रेम यामेहे नाहा का आमु परमेश्वराआ प्रेम कोल्यो पोन यामे होय का त्याहा आमापो प्रेम होय आना आम्हा पापाआ प्रायशीत ला लेत आपाआ पोऱ्याहा मोक्लोयो
\v 11 ऐ प्रीयांनो जेव्हा परमेश्वराने आमापो प्रेम कोयो ताहा आहामाहाबी आपसामेहे प्रेम मेकुहू जोवे
\v 12 पोन परमेश्वराआ केधीज कोडु नाहा पालील्यो , केधी तुमु आपसामेहे प्रेम मेकीही, ताहा परमेश्वर तुम्हामे रोतलू आना त्याआं प्रेम आमापो सिद्ध उवे होय
\v 13 ह्याआ आमु ओलखीतलु का आमु तीयाम रोतलू तो आमापो; काहाके का तिये आपाआ आत्म्याआ आमुहू आपिलू होय
\v 14 आमु पाल्तुपाने लेधलो आना साक्ष आपोहो का आबहाए पोऱ्याहा जगाआ उद्धार कर्ता कोईत मोकल्यु होय
\v 15 जो कोडु आ मानीत लेहो येशू परमेश्वराआ पुत्र होय परमेश्वर त्यांम रोतलू, आना तो परमेश्वरा माय
\v 16 जे प्रेम परमेश्वर आमापो मेकोहो, त्याहा आमु ओलखीत लेधलो आना आमुहू त्याआ विश्वास होय , आना जो प्रेमा माय रोतलू तो परमेश्वरा माय रोतलू आना परमेश्वर तीयाम रोतलू
\v 17 त्यावाहिज प्रेम आमापो सिद्ध उवे का आमुहू न्यायाआ तेदीही धैर्य राई ; काहाके जेहलो तो होय तेहलूज जगुमे आम्हुबी होय
\v 18 प्रमोमेहे बित नाहा रोत, नहाते सिद्ध प्रेम भयाला सेटो- सेटो सेटे कोईत आपित होय काहाके का भयाआ संबंध डेगारी ओते , आना जो बित कोअत्लू तो प्रेमाम सिद्ध नाहा पोयो
\v 19 आमु याकोअता प्रेम कोअत्लू, का पेलेला तिये आमापो प्रेम कोल्यु
\v 20 केधी कोडु कोअही,'' आय परमेश्वराआ प्रेम कोअत्लू आना आपाआ पाहीपो वैर मेकअलू ताहा तो ठोग होय ; काहाके का जो आपाआ पाहीपो ज्याहा तिये पालील्यो होय प्रेम नाहा मेकीत, ताहा तो परमेश्वराआ पण जिये त्याहा नाहा पालील्यो प्रेम नाहा मेकीत साकेतू
\v 21 त्याआ पोरोत आमुहू ए आज्ञा जोड़ी होय , का जोकुडू परमेश्वराआ प्रेम मेकोहो तो आपाआ पाहीपो पोन प्रेम मेकोहो.
\c 5
\p
\v 1 ज्याआ ओ विश्वास होय का यीशु मसीह होय तो परमेश्वरा रोत होय उत्पन्न ओवल्यु होय आना जो कोडू उत्पन्न कोअनारा प्रेम मेलतू होय तो त्याहरोत बी प्रेम कोअनाराआ प्रेम कोअलतू होय जो त्याआ से उत्पन्न उवल्यु होय
\v 2 जायोओ आमु परमेश्वरपोरत प्रेम मेकोहो आना त्याआ आज्ञाहा मोनोहो, ताहा याआरी आमु ओलखीतलु का आमु परमेश्वराआ पोर्यापो प्रेम मेकोहो
\v 3 काहाके का परमेश्वराआ प्रेम मेकिलो ओ होय का आमु त्याआ आज्ञाहा मानेतू ; आना त्याआ आज्ञा कठीण नाहा
\v 4 काहाके का जे किबी परमेश्वरपोरत उत्पन्न उवे होय , ते जुगोपो जय जोडयो कोअते; आना ते विजयी ज्याआपोरोत जुगोपो जय जोडयो ओते आमाआ विश्वास होय
\v 5 जुगोपो जय मेलविणारा कोडू होय ? केवळ तो ज्याआ ओ विश्वास होय का येशू परमेशवराआ पोऱ्या होय
\v 6 ओच होय तो जो पाय आना रगत द्वारा आवयू ओतु, अर्थात येशू ख्रिस्त: तोज नाहा केवळ पाअयोंआ द्वारा नाहा ताहा पाई आना रक्त बेनजो त्यापोरत आवयू ओतु
\v 7 आना जो साक्ष आपोहो तो आत्माआ होय ; काहाके का आत्माआ खोरो होय
\v 8 साक्ष आपणारे तीन होय , आत्माआ आना पाई आना रक्त ; आना तिन एकुच गोठीपो सहमत होय
\v 9 जेवी आमु मांहाआ साक्ष मानीत लेहो ताहा परमेश्वराआ साक्ष ताहा त्याआ पोरोत वोडी होय ; आना परमेश्वराआ साक्ष ए होय का तिये आपाआ पुत्राआ विषया माय साक्ष आप्यी होय
\v 10 जो परमेश्वराआ पोऱ्यापो विश्वास कोअत्लू तो आपाआ मायतेच साक्ष आपोहो जिया परमेश्वराआ विश्वास नाहा कोल्योओ तिये त्याहा खोटो ठेरवीही काहाके का तिये तिया साक्ष्या उपो विश्वास नाहा कोल्योओ जो परमेश्वराने आपाआ पुत्राआ विषया माय आपिलू होय
\v 11 आना ए साक्ष ती होय का परमेश्वराने आमुहू सार्वकालिक जीवोन आपिलू होय , आना ओ जीवोन त्याआ पोऱ्या मेह माय होय
\v 12 ज्याआ जागे पोऱ्या होय त्याआ जागे जीवोन होय ; आना ज्याआ जागे परमेश्वर पोऱ्या वोन पण नाहा
\v 13 आय तुम्हामे जे परमेश्वराआ पोऱ्या नावापो विश्वास कोअता, याकोअता लेखिलो होय का तुम्हामे मोलुम रोहू का सार्वकालिक जीवोन तुमाआ होय
\v 14 आना आमु त्याआ आगाडी जे धैर्य होय , ते ओ होय ; का केधी आमु त्याआ इच्छेवाइहि नुसार किबी मागोहो ताहा तो आमुहू उनात्लू
\v 15 जेवा आमु ओळखीयालु का जे किबी आमु मागोहो तो आमुहू उनात्लू ताहा ऐ पोन ओलखीत का जे किबी मोनुमे त्याआ त्यापोरोत माग्ये ते मिलन्ये होय
\v 16 केधी कोडु आपाआ पायहोहो एहलो पाप कोतलू पालील्यो ज्याआ फोल मोईतगोल्यू नाहा ओवो, ताहा विनती को परमेश्वर त्याहा त्याआ याकोअता जीआ एहलो पाप कोअल्यु होय ज्याआ फोल मोईतगोल्यू नाहा, जीवोन आपे पाप ऐ होलो ओते का ज्याआ फोल मोईतगोल्यू होय ; ज्याआ विषया माय विनती कोइला याकोअता नाहा कोल्यो
\v 17 आखे प्रकारचा अधर्म ताहा पाप होय पोन एहलो पाप बी होय ज्याआ फोल मोईतगोल्यू नाहा
\v 18 आमु ओलखीतलु का जो कोडु परमेश्वारापोरोत उत्पन्न पोयो होय ओ पाप नाहा कोईत ; पोन जे परमेश्वारापोरोत उत्पन्न पोयो होय त्याहा तो वासाडीत मेकोहो आना तो खराब त्याहा नाहा कोहू इच्छित
\v 19 आमु ओलखीतलु का आमु परमेश्वारापोरोत होय , आना आखे जग तियाअ दुष्टाच्या वाडवडील पोडये होय
\v 20 आना आमु ओ पोन ओलखीतलु का परमेश्वराआ पुत्र आवयू होय आना तिये आमुहू समझ आप्यी होय आमु तिया जुफडाहा ओलखीतलु, आना आमु त्यापोओ जो खोरो होय आर्थात त्याआ पुत्र येशू ख्रिस्तामध्ये रोतलू खोरो परमेश्वर आना आखा कालिक जीवोन ओच होय
\v 21 ऐ पोर्या , आपाआ माहमा मोय्लो पोरोत वासाडीत मेका.
