\id MRK Gamit Bible ગામીત બાઈબલ
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 40 License
\h માર્ક
\toc1 માર્ક ગોસ્પેલ
\toc2 માર્ક
\mt1 MARK
\mt1 માર્ક
\c 1
\p
\v 1  પોરમેહરા પાહા ઈસુ ખ્રિસ્તા ખુશ ખોબાર ઇહીને ચાલુ
\v 2  જેં હેં યેશાયા ભવિષ્યવક્તા ચોપડીયેમાંય લોખાલાં હેય, “દેખ તઓ આગાડી આંય દૂતાલ દોવાડતાહું, તો માઆ મારાગ તીયારી કોરી
\v 3  જાડીયેમાંય બોમાલનારો બોમલેહે, ત્યા આવાજ હેય કા “પ્રભૂવા મારગ તીયારી કોઆ, ત્યાં વાટ હારકી કોઆ”
\v 4  યે પૂરમાણે યોહાન બાપતિસ્મા દેનારો જાડીયેમાંય યેનો, એન પાપાહા માફીયે હાટી પાછા વોળી યેઅના એન બાપતિસ્મા લેઅના આખતો લાગ્યો
\v 5  આખા યુદેયા દેશામાંરે, એન યેરુસાલેમાંય રોનારેં બાદેં માંઅહેં ત્યા પાંય યેનેં, એન ત્યાં પાપેં કોબુલી લેઈન યરદન નોઈયેમાંય ત્યા આથે બાપતિસ્મા લેદાં
\v 6  યોહાન ઉટડા બૂરા ફાડકેં પોવે એન કોમ્બરા આરે ચામડા પોટો બાંદે એન ટોડેં એન રાની મોદ ખાતો આતો
\v 7  ત્યેં આખ્યાં, “ માંઆ પાહાલા માંઆ કોઓતો મોઠો યોક જાંઆ યેહે, માંડીયે પોડીન ત્યા ખાહાડાહા હુતળી હોગી છોડા આંય લાયક નાંઈ હેતાઉં
\v 8  માંયે તેં તુમાહાન પાંઆયા કોઓઇન બાપતિસ્માં દેનહા, પેન તો તુમાહાન પવિત્ર આત્મા કોઓઇન બાપતિસ્માં દેઅરી”
\v 9  ઇસુ ગાલીલ દેશા નાઝારેતને યેઈન, યરદન નોઈયેમાંય યોહાના આથે બાપતિસ્માં લેદા
\v 10  જોવે તો પાંઆયામાંઅરે બાઆ નીંગ્યો, ત્યેંજ ગેડીયે ત્યેં જૂગ ઉગડી જાતો દેખ્યો એન આત્માલ કબુતરા હારખા ત્યાવે ઉતતા દેખ્યા
\v 11  જૂગા એછરે ઓહોડો અવાજ જાયો કા, “તું માંઆ મોયાળું પોહો હેતો તોથી આય ખુશ હેય”
\v 12  એન તારાત પવિત્ર આત્મા ત્યાલ જાડીયેમાંય લેઈ ગીયો
\v 13  ચાળીહી દીહી લોગુ તો જાડ્યેમાંય રોયો, એન કાળીયો બૂત ત્યા ખાતરી કોઅહે; તો જાનાવારાહા આરે રોયો એન દેવદૂત ત્યા ચાકરી કોઓત
\v 14  યોહાન જેલમાંય પુરાઈ ગીયો પાછેં ઈસુ ગાલીલા એછે ગીયો, એન ત્યેં પોરમેહરા ખુશ ખોબાર જાહેર કોઅયી
\v 15 ત્યેં આખ્યાં કા “ સમય પૂરો ઓઅઈ ગીયો હો એને પોરમેહરા રાજ પાહી યેઈ ગીયહાં પાછા વોળી યીયા એન ખુશ ખોબારવે બોરહો કોઆ”
\v 16  ગાલીલા દોરીયા મેરે ચાલતાં, ત્યેં સિમોન એન ત્યા બાહા આંદ્રિયાલ દોરિયામાંય જાળ ટાકતા દેખ્યાં; કાહાકા ત્યા માછડા આતા
\v 17  તોવે ઈસુવે ત્યાહાન આખ્યાં, “ યેયા તુમા, માંઆ પાહાલા ચાલા તુમાહાન આંય માઅહાંલ દોઅતા માછડા બોનાવીહી”
\v 18  તારાત ત્યા જાળ છોડીન ઇસુવા પાહાલા ચાલતા લાગ્યા
\v 19  તાંઆને આજૂ વાહાયુક આગાડી જાતાં ત્યેં ઝબદયા પાહા યાકુબ એન ત્યાં બાહા યોહાનાલ દેખ્યા ત્યાં હોગા ઊડીયેમાંય બોહીન જાળ હાંદયા કોંઓંત
\v 20  ઈસુવે તારાત ત્યાહાન હોગા હાદીયા; ત્યાં તે આબાહાલ મજૂરીયાહાં આરે ઉડીયેમાંય છોડીન ઈસુવા પાહાલા ચાલતા લાગ્યા
\v 21  પાછેં ત્યા કાપારનાઉમ ગીયા એન શાબાતા દીહી, તો પ્રાર્થના ગાઅમાંય જાયને હિકાડતો મુંડયો
\v 22 ત્યા હિકાડના વિશે ત્યાહાન ખૂબ નોવાઈ લાગી, કાહાકા તો ધર્મશિક્ષકાહા રોકો નાંય, પેન પૂરા અદિકારવાળા રોકો હિકાડે
\v 23 ત્યેજ વેળાયે, ત્યાહા પ્રાર્થનાગાઅમાંય યોક માઅહુ આતા ત્યાલ મેલોબૂત લાગલોં આતો
\v 24  ત્યેં ખુબ જોરથી બોમલીન આખ્યા, “ઓ નાઝારેતીયા ઈસુ, આમેહે તુલ કાય કામ? તું આમહે નાશ કોરાં હાટી યેનોહો? આંય તુલ વોળખુહુ, તું તે પોરમેહરા પવિત્ર માઅહુ હેતો”
\v 25  તોવે ઈસુવે ત્યાલ દોમકાડિયો એન ત્યાલ આખ્યાં, “ ઓગોજ રો; એન એલામાંઅને બાઆ નીંગ”
\v 26  તોવે મેલો બૂત ત્યાલ પાડી ટાકીન મોઠેરે બોમાલતો નીંગી નાઠો
\v 27  બાદાહાન ખૂબ નોવાઈ લાગી, એન ત્યા યોક બીજાહાન આખતા લાગ્યાં, “ઈ કાંય ગોઠ હેય? પૂરા અદિકારે કોઓઇન હિકાડે હે, એન મેલા બૂતાહાન બી ઊકુમ કોઅહે એન ત્યા ત્યાલ માનતાહા !”
\v 28  એહેં કોઈન ત્યા નાવ આખા ગાલીલા આજુબાજુ શેહરામાંય ગીયા
\v 29  પાછેં પ્રાર્થનાગોઅ છોડીન, તો યાકૂબ એન યોહાનાલ લેઈન, પાદરાજ સીમોન એન આંદ્રિયા ગોઅ યેનો
\v 30  સીમોનાં હાહુ જોરાવલી હુતલી આતી, ત્યે ખોબાર ત્યાહાંય તારાતુજ ત્યાલ આખી
\v 31  તોવે ત્યે જાગે જાયન, ત્યેં ત્યે આથ દોઓઇન ત્યેલ ઊઠાડી જોરાં તરતુજ ઊબી ગીયાં, એન તી ત્યા ગાવારાહા ચાકરી કોઅતી લાગી
\v 32  દીહી બુડીયા પાછેં, રૂંવાળી પોડી ગીયી તોવે માંઅહેં ત્યાં પાંય બાદા દુખ્યાહાન એન બૂત લાગલાહાન લેઈન યેનેં
\v 33  એન આખા શેએરા માંઅહે બાઆપુર ટોળો ઓઅલેં
\v 34  તોવે ત્યેં ડીગ્ગા જાત જાત્યેં દુખ્યાહાન હારા કોઅયા, એન ડીગ્ગા બૂતાહાન તાંગાડી કાડ્યા બૂતાહાન ત્યેં બોલાં નાંય દેના, કાહાકા ત્યા ત્યાલ વોળખેત
\v 35  હાકાળેહેં આજુ આંદારા આતાં તોવે ઈસુ ઊઠીયો એન બાઆ ગીયો, એન યોક ઉજાડ જાગામાંય જાયન પ્રાર્થના કોરાં લાગ્યો
\v 36  તોવે સીમોન એન ત્યા હાંગાતીયા ત્યા ત્યાલ હોદા ગીયા
\v 37  જોવે તો મિળ્યો, તોવે ત્યાલ આખ્યાં, “બાદા લોક તુલ હોદી રિયહા”
\v 38  તોવે ત્યેં ત્યાહાન આખ્યાં, “આપાં ઓમથે જાતાં આહેપાહેના ગાંવાહામાંય, કાહાકા આય તાઅબી આખુ, કાહાકા ત્યા હાટી આંય યેનોહો”
\v 39  એન તો, આખા ગાલીલ માંય આરાધના કોઅના જાગે જાયને ખુશ ખોબારે ગોઠ(પ્રચાર) આખેહે, એન બૂતાહાન તાગાડી કાડે
\v 40  યોક કોડવાળા ત્યા પાંય યેનો, એન માંડીયે પોડીન ત્યેં ત્યા માગણી કોઓયી, “જો એન આખ્યાં કા તોઓ મોરજી ઓરી, તો તું માન ચોખ્ખો કોઓઈ હોંકતોહો”
\v 41  તોવે ઈસુવાલ દયા લાગી એન આથ લાંબો કોઅઇન ત્યાલ લાવ્યો એન આખ્યાં, “માઆ મોરજી હેય તુ શુદ્ધ ઓઅઈ જો”
\v 42  તાબાડ ત્યા કોડળીયાં હારાં ઓઅઈ ગીયાં એન તો શુદ્ધ ઓઅઈ ગીયો
\v 43  ત્યેં ત્યાલ ચેતવણી દેઈને તાબાડ દોવાડી દેનો
\v 44  એન ત્યાલ આખ્યાં, “એએ તોઓ કાદાલ કાંય આખના નાંય, પેન જો એન યાજકાલ દેખાડ એન તું ચોખ્ખો ઓઅઈ ગીયો વીદીયે હાટી મૂસાએ જી આખ્યાં તી આંઈન દે, ત્યાહા સાબિતીયે હાટી”
\v 45  બાકી તો જાયન ઈ ગોઠ આખાં એન ફેલાવાં લાગ્યો, ઓલા હુદુ કા ઈસુ કોઆહા બી ગાંવામાંય ખુલી રીતે નાંય જાય હોંક્યો પેન બાઆજ ઊજાડ જાગામાંય રોયો, તેરૂબી ચોમખી રે ત્યા પાંય માંઅહેં યેત
\c 2
\p \v 1  થોડા દીહી પાછેં તો પાછો કાપારનાઉમ યેનો અહોડી ખોબાર જાયી કા તો ગોઅ હેય, 
\v 2  તોવે ખુબુજ લોક ટોળો જાયા ઓલેં બાદેં કા બાઆપૂર બી જાગો નાંય મીળે ત્યાહાન તો વચન આખે,
\v 3  ઓલામાંય લોક યોક લખવા વાળાલ ચાર માંઅહાં પાંય ઊસલાડીન લેઈ યેના
\v 4  પેન ગીરદીયે લેદે ત્યાં પાંય નાંય લેઈ યેય હોંક્યા ત્યા હાટી ગાઆ ઊચે ચોડીન, ઈસુ આતો તાંઆ ત્યાહાંય સેવલાં ખોળી ટાક્યાં, એન લખવા વાળા તી  ખાટલા હાતે બોગારામાંઅને ઊતાડી દેનો   
\v 5  ઈસુવે ત્યાહા બોરહો દેખીન, લકવા વાળાલ આખ્યાં, “ માંઆ પાહા, તોઓ પાપ માફ ઓઅઈ ગીયાં,”
\v 6  આમી તાંઆ કોલાહાક ધર્મશિક્ષક બોઠલા આતા, ત્યા મોનામાંય વિચાર કોઅતા લાગ્યા,
\v 7  “એલોં માઅહુ એંહેં કેંહેં આખહે ? એલો પોરમેહરા નીંદા કોઅહે પોરમેહરા સિવાય, બીજો કુઉ પાપ માફ કોઈ શકે?”
\v 8  ઈસુ જાંઆઈ ગીયો કા ત્યાહા મોનામાંય ત્યા અહોડા વિચાર કોઅતાહા, એન ત્યેં ત્યાહાન આખ્યાં, “તુમેહે મોનામાંય તુમા કાહા એંહેં વિચાર કોઅતાહા ?
\v 9  કાય આખનાં હેલાં હેય ? તોઓ પાપ માફ ઓઈ ગીયાં ઈ લકવા વાળાલ આખનાં હેલાં હેય ? કા ઊઠ તોઓ પાથારી ઊસલીન ચાલતો લાગ, ઈ આખનાં હેલાં ? 
\v 10  પેન તુમાહાન ખોબાર પોડાં જોજે કા માંઆહા પાહાલ દોરત્યેવો પાપ માફ કોઅના અદીકાર દેનલો હેય ત્યાં હાટી” તો લકવા વાળાલ આખેહે,
\v 11  “ તુલ આંય આખતાહાવ ઊઠ, તોઓ ખાટલા લેઈન ગોઓ જો”
\v 12  તો ઉઠીયો એન ખાટલા ઊસલીન, બાદાહા દેખતાં જાતો રીયો બાદાહાન ખુબ નોવાઈ લાગી, એને ત્યા પોરમેહેરા મોઠાઈ આખતા લાગ્યા, એન ત્યા આખેત, “અહોડાં તેં આપાહાંય કાદે દીહેં દેખ્યાંજ નાંય
\v 13  આજુ યોક દાઆ ઈસુ દોરિયા મેરે ગીયો, એન બાદેં માંઅહેં ત્યા પાંય યેને,એન તો ત્યાહાન હિકાડા લાગ્યો  
\v 14  વાટે જાતાં ત્યેં આલફેયા પાહા લેવીયાલ પૈસા લેયના નાકાવો બોઠલો દેખ્યો એન ત્યાલ ત્યેં આખ્યાં, “ માંઆ પાહાલા ચાલ” તો ઊઠીન ત્યા પાહાલા જા લાગ્યો
\v 15  જોવે તો ત્યા ગોઓ ખાં બોઠો તોવે પૈસા લેનારા એન પાપી, ઈસુ એન ત્યા  ચેલાહા આરે ખાંઆ બોઠલેં, કાહાકા ઓહોડેં ડીગ્ગેં માંઅહેં ત્યા પાહાલા ચાલેત
\v 16  પોરૂષીયાહામાંઅના ધર્મશિક્ષકાહાન ખોબાર જાયી કા તો પાપી એન નાકેદાર લોકાહા આરે ખાહે તોવે ત્યાહાંય ત્યા ચેલાહાન આખ્યાં, “તો તે નાકેદાર એન પાપી લોકાહા આરે ખાહે !”
\v 17  ઈસુ વોનાયો, એન ત્યાહાન ત્યેં આખ્યાં, “ જયેં હારેં હેતેં ત્યાહાંલ દાકતારા ગોરાજ નાંય રોય, પેન જયેં દુખ્યેં હેતેં ત્યાહાન ગોરાજ હેય આંય ધર્મી લોકાહાન નાંય પેન પાપ્યાહાન હોદાં યેનોહો”
\v 18  યોહાન ચેલા એન પોરૂષીયા ઊપાહા કોઓત, તોવે માઅહેં યેઈન ત્યાલ આખેત, “ યોહાનાં ચેલા એન પોરૂષીયાહા ચેલા ઊપાહા કોઓતાહા એન તોઓ ચેલા નાંય કા ?”
\v 19  તોવે ત્યેં જાવાબ દેનો, “ એરે, જાંઆ લોગુ વોવડો ત્યાહા આરે હેય તાંઆઊ લોગું જાનૈયા ઊપાહા કોઅઈ હોકતાહા કા ? ત્યાહા આરે વોવડો હેય તાઆઉં લોગું ઊપાહા નાંય કોઓવાય
\v 20  પેન ત્યાહા પાંઅને વોવડો લેવાઈ જાય ઓહોડા દીહી યી, તોદીહી ત્યા ઊપાહા કોરી
\v 21  જૂના ફાડકા આરે નોવા ફાડકા ઠીગળાં નાંય હિવેત, એંહેં કોઈન નોવા ફાડકા કુહુંટાય જાય તોવે જૂનાલ આજૂ ચીઈ ટાકે હે, એન આજૂ વધારે ફાટી જાય
\v 22  નોવો દારાખારોહ  જૂના હીયાહામાંય નાંય બોઓત, એંહેં કોઅઇન દ્રાક્ષારસ ચોડે, એન હીયો ફૂટી જાય, એન દારાખારોહ વેરાય પેન નોવો દારાખારોહ નોવા હિયાહામાંય બોઅતેં હેં”
\v 23  આમી અહોડાં બોન્યા કા યોક શાબાતા દીહી તો રાનામાંય રોઈન જાય, એન ત્યા ચેલા કોઅહેં પેંદી લેત
\v 24  તોવે પોરૂષીયા ત્યાલ આખેત, “એએ તે, શાબાતા દીહે નાંય કોરાં જોજે, અહોડાં કામ કોઅતાહા”?
\v 25  પેન ત્યેં ત્યાહાન આખ્યાં, “ કાય, તુમાંહાંય નાંય વાચ્યાં કા દાઊદાલ એન ત્યા હાંગાતિયાહાન બૂખ લાગી, એન જરૂર પોડી, તોવે કાય કોઅયેલ ?  
\v 26  આબીયાતાર મૂખ્ય યાજક આતો તોવે મંદિરામાંય જાયન બેટાડલ્યો બાખ્યો, જ્યો યોખલા યાજકથી ખાવાય, ત્યો ત્યેં ખાદીયો, એન હાંગાતિયાહાન બી દેન્યો”
\v 27  એન ત્યેં ત્યાહાન આખ્યાં, “ માંઅહા હાટી શાબાત હેય, શાબાતા હાટી માંઅહું નાંય
\v 28  ત્યા હાટી માઅહા પોહો શાબાતા દિહા બી માલિક હેય”
\c 3
\p \v 1  આજૂ પાછો તો દેવાળમાંય ગીયો તાંઆ યોક ઊખાઈ ગીઈલા આથાવાળાં માઅહું આતાં
\v 2  ત્યાલ તો શાબાતા દીહે હારો કોઅહે કા નાંય, તીં એરાં એન પાછે ત્યા હુમેં ફીરાદી કોરાં હાટી ત્યા  ટુંગી રોઅલા 
\v 3  તોવે ઊખાઈ ગીઈલા આથાવાળાલ ત્યેં આખ્યાં “ ઊઠ એન વોચમાંય ઊબોરો”
\v 4  પાછેં ત્યેં ત્યાહાન પૂછ્યાં, “ શાબાતા દીહે હારાં કામ કોઅના કા ખોટા ? જીવ બોચાવના કા માંઆઈ ટાકના ?” પેન ત્યા ઓગાજ રોયા
\v 5  તોવે તો ખીજવાલો ચોમખી એએઈ રોયો, એન ત્યાહા મોના કોઠણાઇયે લેદે દુખી જાયો ત્યેં ઊખાઈ ગીઈલા આથાવાળાલ આખ્યાં “ તોઓ આથ લાબો કોઓ” ત્યેં આથ લાંબાવ્યો, ત્યા આથ હારો ઓઈ ગીયો
\v 6  તોવે પોરૂષીયા બાઆ જાયન હેરોદરાજા માંઅહાં આરે ત્યાલ કેહેં કોઅઈન માંઆઈ ટાકાડના ત્યા ગોઠ કોઓતા લાગ્યા
\v 7  ઈસુ ત્યા ચેલાહા આરે દોરિયા એછે પાછો વોળ્યો એન ગાલીલ દેશામાંઅને ડીગ્ગેં માંઅહે ત્યા પાંય ટોળો વોળીન જા લાગ્યેં,
\v 8  એન યહુદિયા, યેરૂસાલેમ, ઈદુમેયા, યરદન નોઈયે ત્યે મેરેન/તેડીને એન તૂર સીદોના વિસ્તારામાંઅને માઅહે મોઠા ટોળા ત્યે કાય કાય કોઆયાં, તી બાદાં વોનાયા, ત્યા પાંય યેના
\v 9  માઆહાં ડીગી ગીરદિયે લેદે, ત્યાલ ડેકલી દેત ત્યા હાટી ત્યેં ત્યા ચેલાહાન યોક ઉડી તીયારી કોરાં આખ્યાં
\v 10  કાહાકા ડીગ્ગેં જાંઆહાન ત્યેં હારેં કોઓલેં, ત્યા હાટી જ્યા જ્યા દુખી આતા, ત્યા બાદા ત્યા પાંય ત્યાલ આથ લાંવાં બીચાડ બીચાડ કોઓત
\v 11  એલા બુત લાગલા બી, જોવે ત્યાલદેખે તોવે, ત્યા આગલા પાગે પોડીન બોબલીને આખેત કા “ તુ પોરમેહેરા પોહો હેતો”
\v 12  ત્યેં ત્યાહાન ખૂબ દોમકાડ્યા એન ત્યા ખોબાર કોરાં નાંય આખ્યાં
\v 13  પાછેં તો ડોગામાંય ગીયો, એન જ્યાહાન ત્યા મોરજીયે પુરમાણે ત્યેં હાદીયા, ત્યા યેના
\v 14  ત્યેં બાર જાંઆહાન નીવડી કાડ્યા, યા હાટી કા ત્યા કાયામ ત્યા હાંગાતે રોહોય એન તો ત્યાહાન દેવા-ગોઠ(પ્રચાર) આખાં દોવાડે,  
\v 15  એન બૂત કાડના ઓદિકાર દેય
\v 16  તે યા હેય: સીમોન, ત્યાલ ત્યેં પેત્રુસ નાંવ થોવ્યાં, 
\v 17  જબદયા પોહો યાકુબ, યાકુબા બાહા યોહાન જ્યા નાવ ત્યેં બોઆનેરગીસ, એટલે, બોબાલનારા પોહોં થવ્યો
\v 18  આંદ્રિયાસ, ફિલિપૂસ, બારતોલોમી, માથ્થી, થોમા, એન અલફિયા પોહો યાકુબ, તદ્દૈ, એન સીમોન કાનાની, 
\v 19  એન ત્યાલ દોગો દેનારો યહૂદાસ ઈસ્કારિયોત
\v 20  ઈસુ ગોઓ ગીયો, એન પાછી લોકાહા ખુબુજ ગીડદી જાયી, કા ત્યાહાન ખાંઆના ખાંઆ બી નાંય પારવા મીળે
\v 21  ઈ વોનાઈન ત્યા હોગવાડીયેં ત્યાલ લાંઆ હાટી ગોઅરે યેનેં, કાહાકા ત્યા આખે કા ત્યા મોન ઠિકાણાવે નાંય હેય
\v 22  યેરૂસાલેમરે ઊતી યેનલા ધર્મશિક્ષક બી આખૂં આતા કા “ ત્યાં માંય બૂત  હેય”  “બૂતાહા રાજાઆ મોદાદ લેઈન બૂતાહાન તાંગાડે હે”
\v 23  તોવે ત્યેં  ત્યાહાન હાદીન દાખલો આખ્યો, કા “ બૂત બૂતાલ કેંહેં કોઈન કાઢી શકે? 
\v 24   જોવે રાજ્યમાંય ફૂટ પોડે, તોવે તીં રાજ કેંહેં કોઈન ટોકે ? 
\v 25  જ્યા ગોઆમાંય ફૂટ પોડી ગીઈલો હેય, તી ગોઓ કેહાકોય ટીકી શકેશકે?
\v 26  જોવે બૂત બૂતા હુમે ઓઅઈ જાય,એન ફૂટ પોડે, તોવે તો  ટોકી નાંય હોંઅકે? પેન ત્યા અંતુજ ઓઈ જાય
\v 27  “પેન તાકાતવાળા માંઅહા ગોઅમાંય ઊરાઈન, ત્યાલ કાદો નાંય લૂટી શકે પોયલાં તાકાતવાળા   માંઆહાંલ બાંદે એન પાછેં ત્યાં ગોઉં લૂટી લેય શકે 
\v 28  તુમાહાન હાચૂલ આંય આખહૂં કા “આંય તુમહાલ હાચાજ આખહુ કા માઅહા પોહા જી પાપ એને નિંદા કોઅતેહે ત્યાહાલ માફી મીળી જાય,  
\v 29   પેન જો પવિત્રજીવા(આત્મા) નીંદાકોરી, ત્યાલ કાદો દીહી બી માફી નાંય મીળી પેન કાયમ તો પાપહા ગુનેગાર ઠરી ?   
\v 30  કાહાકા ત્યા એહે આખેત કા “એલામાય બુતા આત્મા હેય”
\v 31  ત્યા આયોહો એન બાહા યેંનેં, એન બાહા ઊબેં રોયેં એન ત્યાલત્યાહાંય હાદાડિયો
\v 32  ચોમખી ડીગ્ગેં જાંએ બોઠ્લેં આતેં, તોવે ત્યાહાંય ત્યાલ આખ્યાં, “એએ, તો આયોહો એન બાહા બાઆ ઊબેં રોઅલેં હેતેં તુલ હાદતેં હેં”
\v 33  પેન ત્યેં ત્યાહાલ જાવાબ દેનો , “ માંઅ આયોહો એન માંઆ બાહા કુઉ હેતેં ?”  
\v 34  એન ચોમખી બોઠલાહા એછે એઅઈન આખ્યાં,“એઅયા,ઈ માંઆ આયોહો એન યા માંઆ બાહા હેતા
\v 35  કાહાકા જીં માઅહું પોરમેહરા મોરજી પૂરી કોઅહે, તોજ માંઆ બાહા બોઅહીં એન આયોહો હેય” 
\c 4
\p \v 1  પાછો દોરિયા કિનારે હિકાડે, તોવે ત્યા પાંય ખૂબજ મોઠી ગીડદી ઓઅય ગીયી, યા હાટી તો દોરીયામાંય ઊડીયેમાંય ચોડી ગીયો, એન માંઅહાંઆખો ટોળો દોરિયા મેરે ઊબો આતો 
\v 2  ત્યેં ત્યાહાન દાખલા દેઈન ખુબ હિકાડ્યાં ત્યાહાન હિકાડતાં ત્યેં એંહેં આખ્યાં, 
\v 3  “ વોનાયા, યોક બિયારો પોઅનારો બિયારો પોરાં નીગ્યોં
\v 4  પોએ તોવે કોલોહોખાન બિયારો વાટેવોય પોડીયો, એન ચીડેં પોડીન તીં ખાઈ ગીયેં
\v 5  બીજો બિયારો દગડાવાળી જમીનમાંય પોડ્યા, તાંઆ વદારે કાદુનાય આતો તેબીં તાબાડ ઊદી નિગ્યાં 
\v 6  પેન તીડકો લાગ્યો તોવે તારત તી કોમાઈ ગીયાં, એન મૂળેં નાંય બોઠેં ત્યા હાટી તી ઊખાઈ ગીયાં 
\v 7  બીજો બિયારો કાટાહા જેખરાહામાંય પોડ્યો, એન કાંટે વોદીન ત્યાથી દાબાઈ ગીયાં, એન કાંય નાંય પાક્યાં
\v 8  એન બીજો બિયારો હારી જમીનમાંય પોડીયો, ઊદીન પાહાય ગીયો એન હારાં પાક્યાં, કોલાહાક તીહીગોણો, કોલાહાક હાંઈટ ગોણો કોલાહાક હોવ ગોણો ફળ યેના”
\v 9  પાછેં ત્યેં આખ્યાં “ જ્યાલવોનાયાં હાટી કાન હેતા તો વોનાય”
\v 10  એન જોવે તો યોખલો આતો, તોવે બાર ચેલાહા આરે બીજા હાંગાતે આતા, ત્યા દાખલા વિશે પૂછતા લાગ્યા
\v 11  ત્યેં ત્યાહાન આખ્યાં:“તુમા તે પોરમેહરા રાજ્યા દોબલી ગોઠ જાઅતાહાં, પેન બીજાહાન તે બાદા દાખલાહામાંય દેવાય
\v 12  યા હાટી કા એએયા કોઅહોય પેન જાંઆએ નાંય, વોનાયાં કોઅહોય પેન હોમજ નાંય, નાંય તે ત્યા માંયે પાંય વોળી યેતા, એન ત્યાહાન આંય માફી દેતો”
\v 13  પાછેં ત્યેં ત્યાહાન આખ્યાં, “કાય તુમા ઓ દાખલો નાય હુમજે કા? તોવે બીજા બાદા દાખલા કેંહેં કોઈન હોમજાહા ? 
\v 14  પોઅનારો વચાન આખહે
\v 15  જી વાટેમાંય પોડ્યા તી ઈ હેય કા, જોવે વચાન પોઅહે, તોવે વોનાતેંહેં, પેન તાબાડ સેતાન યેઈન પોઅલા વચાન લેઈ લેહે
\v 16  ત્યા પૂરમાણે ખડકાવાળી જાગામાંય પોઅલા ઈ હેય, કા વચાન વનાયને તારતુજ આનંદથી વોનાય લેતેંહેં, 
\v 17  પેન ત્યાહા મૂળેં ઉંડે નાંય મીળે,ત્યાં હાટી ત્યે થોડા દિહાપુરતે રોતહે ત્યા પાસે વચાન લેદે જોવે ઓડચણ કા દુખ યેહે તોવે ત્યેં ટાકી પોડતેહેં
\v 18  બીજાં કાટાહા જેખરાહામાંય પોઅલાં ઈ હેય, ત્યાહાંય તે વચાન વોનાય લેદા,
\v 19  પેન દુનિયા ચિંતા, પોયાહા લોબ, એન બીજી લાલચ યેઈન વચાનાલ દાબી દેહેં, એન તી નકામ્યા બની જાહે
\v 20  એન હારી જમીનમાંય પોઅલેં ત્યેં યે હેતે વચાન વોનાઈન માની લેતેહેં, એન ત્યા હાટી હારાં ફળ દેતહેં કાદા તીહીગોણા, કાદા હાંઈટગોણા એન કાદા હોવગોણાં 
\v 21  ત્યેંત્યાહાન આખ્યાં, “દીવો ટોપલીયે કા ચાપાળા તોળે થોવતેં હેં કા? એન દીવત્યાવો થોવનાં નાંય કા ?  
\v 22  કાહાકા કાદી વસ્તુ ઓહડી નાય હેય કા તી ડાકલી રોય એન કાદી વસ્તુ ઓહડી નાય હેય કા તી દબાડી શકાય પેન બાદાજ ખુલ્લાં પોડી જાય
\v 23  જ્યા વોનાયા હાટી કાન હેતા તો વોનાય”
\v 24  ત્યેં ત્યાહાન આખ્યાં, “દીયાન દા કા તુમા કાય વોનાતાહા જ્યા માપે તુમા માપતાહા, ત્યાજ માપે પોરમેહર તુમાહાન માપી દી, એને તુમહાલ દેવામાંય યી 
\v 25  કાહાકા જ્યા પાંય હેય, ત્યાલ દેવામાંય યીં એને જ્યા પાંય કાંય નાંય મીળે ત્યા પાંય જીં કાંય ઓરી તીં બી લેઈ લેવાયી” 
\v 26  એન ત્યેં આખ્યાં, “ પોરમેહરા રાજ ઓહોડાં હેય જ્યાંય કા જેહકોય યોકતો રાનામાંય બીયારો ટાકહે
\v 27  પાછે રાતી હુતા ને દિહા જાગ્યા, તાઆઉં બીયારો ઊદીન કેહે કોઈનવોદી ગીયા ત્યાલ ખોબાર નાંય
\v 28  જમીન પોતાની મેળે પાક દેહે, પોયલો ડીયો નીંગીન ઊદહે, પાછેં ડોડે યેય, પાછેં નીહીવાય પોડે, પાછેં કોન્ટીયેમાંય બોઆઈ જાય, 
\v 29  એન પાકી ગીયા પાછેં તાબાડ તો ઓસ્યો લાવહે, કાહાકા વાડના તીયારી હેય”
\v 30  એન ત્યેં આખ્યાં “આમા પોરમેહરા રાજ હારખા માનજે ત્યાલ હુનજાડા કોહડા દાખલો દેજે?
\v 31  તીં રાયે દાના રોકાં હેય રાયે બીંઈ ટાકાય તોવે દોરત્યે ઊપે બાદા બીયાહામાંય વાયહાના હેય 
\v 32  ટાક્યા પાછેં તાબાડ ઊદેહે એન બાદા છેડવાહા કોઅતાં મોઠો ઊસબેહે એન મોઠ્યો મોઠ્યો ડાહાગ્યો કાડેહે ઓલાં કા ઊચે ઊડનારેં ચીડેં ત્યા છાવાડામાંય યેયન બોહી હોંક્તેંહેં”
\v 33  તો ત્યાહાલ યે પુરમાણે દાખલા દેય દેયન વચાન હોમજાડતો આતો
\v 34  એન દાખલા સીવાય કાંય નાંય આખે, પેન જોવે તો ત્યા ચેલાહા આરે યોખલો રોય તોવે ત્યાહાન બાદાં હોમજાડેં
\v 35   ત્યે દીહી રૂવાળી પોડી ગીઈ, તોવે ત્યેં ચેલહાન આખ્યાં “ આપાં ત્યે મેરે જાતાં”
\v 36  ત્યાહાય ટોળાલ તાંજ રા દેના, એન ત્યાલ ઊડીયેમાંય બોહાડી લેદો એન બીજે ઊડીયે બી ત્યા આરે આતેં
\v 37  તોવે મોઠો તોફાન યેનો એન પાંઆયા લાફા ઊડીયેવો આફળાતા લાગ્યા, ઓલા કા ઊડી પાંઆયા કોઅઈન બાઆઈ જાતી આતી
\v 38 ઈસુ ઊડીયે પાછલા બાગમાંય યોક હુઉંત્યાવો હુવી ગીયો તોવેત્યાહાંય ત્યાલ જાગાડીને આખ્યાં,“આપાં મોઓઈ જાજે ત્યા તુલ કાંય ફીકાર નાંય કા ?”  
\v 39  તોવે તો ઊઠીયો એન ઊબો રોઈન વારાલ દોમકાડીયો, એન દોરિયાલ આખ્યાં “ઠાવકો રોઓ એને શાંત ઓઈ જો” તોવે વારો બોંદ પોડ્યો એન ખૂબ મોઠી શાંતિ ઓઈ ગીઈ 
\v 40  એન ત્યાહાન ત્યેં આખ્યાં, “ તુમા કાહા ગાબરાતાહા? તુમાહાન આજૂં બી બોરહો નાંય કા ?”
\v 41  ત્યા ખૂબુજ ગાબરાઈ ગીયા એને યોક-બીજાલ આખા લાગ્યા, “ ઓ કુઉ હેય ? તે વારો એને દોરિયો બી ત્યા હુકુમ માનતેહેં?”
\c 5
\p \v 1  પાછેં ત્યા દોરિયો ત્યે મેરે ગરાસિયાહ દેશમાય જાય ફૂગ્યા 
\v 2  જોવે તો ઉડીયેમાંઅને ઉતીયો , તોવે યોક માટડાલ બુત લાગલો આતો તો માહાણાહામાઅને નિગીન ત્યાલ મિળ્યો 
\v 3 , તો માહાણામાંય રોય, એન ત્યાલ હાંકળે કોયબી કાંદા માહું બાંદી નાય શકે
\v 4  કાહાકા ત્યાલ ઘેડી-ઘેડી બેડીયેહે એને હાંકળેહે કોય બાંદેત પેન ત્યાંય હાંકળા તોડી ટાકી એને બેડીયે ટુકડે-ટુકડે કોઅય દેય એને કાદા માઅહું ત્યાલતાબે નાય કોઈ હોકે
\v 5  એન કાયામ રાતદીહી તો માહાણામાંય ફીએ એન બોમલ્યા કોએ, એન દોગડાહા કોઓઇન  ત્યા શરીરાલ વાડી લેતો આતો
\v 6  જોવે ત્યેં દુઉરે ઈસુલ દેખ્યો,તોવે તો દાહાંદી યેનો એન ત્યા પાગે પડ્યો, 
\v 7  એને ખૂબ જોરખે બોંબલીને આખ્યાં, “ઓ ઇસુ,પોરમેહરા પાહા, માંઆ તુલ કાય કામ ? પોરમેહરા નાંવે, તુલ આંય કોસામ લાહૂ કા તુ માન આબદા મા દેહે” 
\v 8  કાહાકા ઈસુવેં ત્યાલ આખ્યેલ કા “ઓ અશુધ્ધ આત્મા યામાંઅને નીગી જો” 
\v 9  તોવે ત્યેં ત્યાલ પૂછ્યાં, “તો નાંવ કાય ?” ત્યેં આખ્યાં “માંઆ નાંવ સેના હેય, કાહાકા આમા ખુબુજ જાએ હેજે” 
\v 10  એન ત્યાંહાય ત્યાલ ખુબુજ રાવ્યા કોઅયી કા “આમાહાન મુલખામાંઅને મા દોવાડેહે” 
\v 11  આમી તાઆ  ડોગાવો ડૂકરાહા મોઠો ટોળો ચોઅયા કોઅહે 
\v 12  તોવે ત્યાહાંય ત્યાંલ ઓહોડી રાવ્યા કોઈન આખ્યાં, ”આમાંહાન બોંડાહામાંય દોવાડ, ત્યાહામાંય નીંગી જાહું” 
\v 13  ત્યેં ત્યાહાન પરવાનગી દેની, તોવે બૂત નીંગીને ડૂકરાહામાંય ઊરાઈ ગીયો, એન આખો બેન ઓજારા ટોળો કોડા ઊપને દોરિયામાંય જાઈને ટૂટી પોડીયો, એન બૂડી મોઓયો
\v 14  તેંઅ ગોવાળ નાહી પોડયા એન શેએરામાંય એન ગાવામાંય ત્યા ખોબાર દેની લોક તી એઅરા યેના 
\v 15  તોવે કાય જાયાં તી એરાં હાટી માંઅહે યેનેં, ઈસુવા પાંય યેનેં તોવે જી બુત લાગલાં માઅહું ત્યા પાંય બોઠલો આતો, એન ફાડકેં પોવલેં એન હારો જાઆલો આતો તીં એએઇન ત્યાહાન બીયાં યેનાં, 
\v 16  એન નોજારેં એએનારાહાંય બૂત લાગલા ગોઠ એન ડુકરાહા ગોઠ ત્યાહાન આખી 
\v 17  તોવે ત્યાહાંય ત્યાલ વિનંતી કોઅયી એને આખ્યા કા તુ આમહે એરીયામાને જાતો રો
\v 18  તોવે તો ઉડીયેમાંય બોહી ગીયો એન બૂત લાગલા માઅહેં વિનંતી કોઈની આખા લાગ્યા “માન તો આરે રા દે” 
\v 19  પેન ત્યેં ત્યાલ નાંય યાંઆ દેનો, એન આખ્યાં “ગોઓ જો, એન તોઓ જાતલાહાં પાંય જાયન, ઈસવેં તોઓ કોરે કોલાં હારાં કામ કોઅયાં એન કોલી દયા કોઅયી, તી ત્યાહાન આખ’’ 
\v 20  તોવે તો ગીયો, એન ઈસુવેં ત્યા હાટી કોલાં હારા કામ કોઅયાં, તી દોકાપલીસમાય જાહેર કોઅયાં, એન બાદાહાન ત્યાં નોવાઈ લાગી
\v 21  એન જોવે ઈસુ ઉડીયેમાંય પાછો દોરિયા યે મેરે વોળી યેનો, તોવે માંઆહાં મોઠો ટોળો ત્યા પાંય બેગો જોયો તો આજુ દોરીયા કિનારેજ આતો તોવે 
\v 22 તોવે યાઈર નાંવ્યો આરાધનાલયા આગેવાનહા માઅને યોક યેનો એને ઈસવા પાગે પોડ્યો
\v 23  તો ખૂબ માગણી કોઓતો લાગ્યો કા, “માંઆ વાયહાની પુહી મોરાં તીયારી હેય, તુ યેઈન ત્યે ઉપે આથ થોવ, તોવે તી હારી ઓઈ જાય, એન તી જીવતી રોઓય’’ 
\v 24  તોવે ઈસુ ત્યા આરે ચાલ પોડ્યો, એન ત્યા પાહાલા ખુબ મોઠો ટોળો ચાલતો આતો,એન ત્યા ચોમખી ખુબ ગિડદી કોએત
\v 25  એન યોક બાઈ આતી ત્યે બારા વોરહાથી લોય પોડના બીમારી આતી 
\v 26  ત્યે ખુબુજ વૈધ્યાહા પાંઆને ખૂબ વેઠિયાં, એન ત્યેં બાદી માલમીલકાત ખોરચી ટાકી તેરૂ ત્યેલ કાંય ફાયદો નાંય જાયો, પેન આજુ વદારે માંદી ઓઅતી ગીઈ 
\v 27  તી ઈસુવા વિશે વોનાઇન ટોળા આરે યેની, એન પાહાલા રોઈને ઈસુવા ફાડકાલ આથ લાવ્યો; 
\v 28  કાહાકા તી આખતી આતી, “જોવે એલા ફાડકાલ આંય આથ લાવું તોવે હારી ઓઅઈ જાહી’’ 
\v 29  તાબાડ ત્યે લોય પોડતાં બોંદ ઓઅઈ ગીયાં, એન ત્યેલ ડીલામાંય લાગ્યાં કા “આમી આંય હારી ઓઈ ગીયી’’ 
\v 30  ઈસવે પોતે તારાત જાઅયાં કા માયેમાને સામર્થ નિગ્યાહા એને લોકાહા એછે ફીરીન,ત્યેં પૂછ્યાં “કૂંયે માંઆ ફાડકાલ આથ લાવ્યો?” 
\v 31  ત્યા ચેલહાય ત્યાલ આખ્યા કા,“તુ એઅતોહોકા ચોમખીરે માંઅહે ગિડદી કોઅતેહે, તેરુ પૂછ્તોહો કા “માન કૂંયે આથ લાવ્યો?” 
\v 32  પેન ઈં કૂંયે કોઅયાં તીં એરાં ચોમખી એએહે 
\v 33  તોવે તી બાઈ માહાંટી કાય જાયા, તી કાપતી એન બીઈતી યેની, એન ત્યા પાગે પોડી,એન બાદી ખોરી ગોઠ આખી દેની 
\v 34  ત્યેં ત્યેલ આખ્યાં, “માંઆ પૂહી, તોઓ બોરોહે તુલ હારા કોઅયાં, શાંતિયે કોઓઈન જો,એન તાઆ દુખામાંઅને હારી ઓઅઈ જો’’ 
\v 35  તો તે આજુ આખીજ રીયહો તોવે આરાધનાલયા આગેવાના ગોઆ એસને બીજા લોકહાય યેયને આખ્યાં, “તોઓ પૂહી મોઓઈ ગીઈ ગુરૂવાલ કાયલાં આબદાં પાડતો હો ?”                    
\v 36  જી વાત ત્યા આખતા આતા તી જાણે આંય વોનાયોહજ નાય એહેકોઈન આરાધનાલયા આગેવાનાલ આખ્યાં, “ મા બીયેહે, બોરહો રાખ, ઓલાંજ” 
\v 37  એને ત્યાય પેત્રુસ, યાકૂબ એન યાકૂબા બાહા યોહાન, યાહાં શિવાય ત્યા આરે કાદાલ નાંય યાંઆ દેના
\v 38  ત્યા આરાધનાલયા આગેવાના ગોઓ જાય ફૂગ્યા, તોવે તો ત્યાહાન રોડતા એન કાકાહા કોઓતા દેખ્યા 
\v 39  તોવે ગાઅમાંય જાઈન, ત્યેં ત્યાહાન આખ્યાં “તુમા કાહા કાકાહા કોઅતાહાએન રોડતાહા? પૂહી મોઓઈ નાંઈ ગીયહી પેન, હૂવી રોઓલી હેય”
\v 40  પેન ત્યાહાંય ત્યાલ ઓહી કાડ્યો તેરૂ ત્યેં બાદાહાન બાઆ દોવાડી દેના, એન આયેહે આબાહાલ એન ત્યા હાંગાતીયાહાન આરે લેઈન, પૂહી હૂવતલી આતી તાંઆ ગીયો
\v 41  પૂહયે આથ દોઓઈન ત્યેં ત્યેલ આખ્યાં, “ તાલીતા કુમ ” યા મતલાબ એહે કા ઓ પૂહી, આંય તુલ આખહુ ઊઠ !’’  
\v 42  તી પુહી તારાતુજ ઊઠીને ચાલા લાગી કાહાકા તી બારા વોરહા આતી યાથી લોક ખુબુજ નવાય પામ્યા 
\v 43  ત્યેં ત્યાહાન ચેતવીન ઊકુમ દેનો કા ઈ ગોઠ કાદાલ ખોબાર નાય પોડે, એન આખ્યા કા, પૂહીયેલ કાંય ખાઆના દાંઆ આખ્યાં 
\c 6
\p \v 1  તાંઅરે નીગીને તો ત્યા વોતનામાય ગાવામાંય યેનો , એન ત્યા ચેલાબી ત્યા આરે ગીયા 
\v 2  શાબાતા દીહે તો દેવાળમાંય હીકાડે, તોવે ડીગ્ગેં જાંએ ત્યા ગોઠ વોનાત, એન નોવાઈ પામીન આખેત કા ''યાલ ઈં બાદાં કેસને આવડેહે? ઈ કોહડા જ્ઞાન એલાલ દેવામાંય યેનહા? એલા આથે કોહોડેં મોઠેં કામેં ઓઅતેંહેં 
\v 3  કાય ઓ તોજ હુતાર્યો  નાંય કા? મારિયાયે પોહો એન યાકૂબ, યોસે, યહુદા એન સીમોના બાહા હેય? એન ત્યા બોઅહીયો આપે ઈહીં નાંય રોય કા? એન ત્યાહાન ત્યા વિસે ઠોકાર ખાદી 
\v 4  ઈસુવે ત્યાહાન આખ્યાં, બાદી દુનિયા ભવિષ્યવક્તાહાલ માનેહે, નાંય માને ત્યાજ વોતાનમાંય ત્યાજ જાતલેં એન ત્યાજ ગોરીયેં
\v 5  તા કોઅહેજ મોઠે કામે નાય કોઅઈ શક્યો,ખુબ થોડો દુખ્યાહાવોય આથ થોવીને હારેં કોઅયે
\v 6  એને ઈસુલ ત્યાહા અવિશ્વાસા લીદે નોવાઈ લાગી 
\v 7  ઈસુ ચારી-ચોમખી ગાવહેં-ગાવહેં હિકાડતો ફિર્યો એન ત્યા બાર ચેલહાંન હાદીન ત્યેં ત્યાહાન બેબુન બેબુન દોવાડયા એન બુતડાહાવોય ત્યાહાન પૂરો અદિકાર દેનો 
\v 8  ત્યેં ત્યાહાન અહોડો ઊકુમ દેનો કા,વાટે હાટી લાકડી શિવાય કાયજ નાંય લીતા; નાંય બાખે, નાંય ઠેલી,નાંય પાકીટામાંય પોયહા
\v 9  વાઅણે પોવજા પેન બેન ફાડકેં નાંય પોવના
\v 10  ત્યેં ત્યાહાન આખ્યાં, જોવે તુમા કાદાઆ ગોઓ રાહાટી જાહા, તાંઆજ રોજા, તાંઆરે તુમા નિંગી જાહા તાંઆઉ લોગું તાઅ રાં 
\v 11  એન જાંઆ તુમહાન લોક નાંય હાદેત એન તુમહાન નાંય હાંબળેત, તાંઆરે નીંગી જાયા, એન ત્યાહાન નિશાણી દાંઆ હાટી, તુમેહે પાગહા આરેને ઊદળા તાંજ ખેખરી ટાકજા''
\v 12  તોવે ત્યા ગીયા એન જાયને લોકાહાન પાછા પાપહાથી વોળી યેએના વચાન આખ્યાં, 
\v 13  ખુબ બુતાહાન કાડ્યા,એન ખુબ દુખ્યાહાન તેલ ચોપડીન હારા કોઅયાં 
\v 14  હેરોદ રાજાબી ઈસુ મોઠા કામહા બોદાલ વોનાયો, એન હેરોદ રાજા લોકાહાન એહેં આખતા વોનાયા કા યોહાન બાપ્તિસમાં દેનારો મોઅલામાંઅને પાછો ઊડયોહો, તેંઅ ત્યા આથે મોઠેં કામે ઓઅતેહેં 
\v 15  એન બીજા લોક આખેત કા “ઓતે એલીયા હેય એન આજૂ બીજા આખેત કા ઓ ભવિષ્ય આખનારો નાયતે ભવિષ્ય આખનારાહા માને કાદો તેરી એક હેય 
\v 16  ઈં વોનાઈન, હેરોદે આખ્યાં, માંય જ્યા ટોલપી વાડાવી ટાકીયેલ, તો જ યોહાન પાછો જીવતો જાયોહો 
\v 17   હેરોદેસે ત્યા બાહા ફિલીપુસા થેએ હેરોદિયાસલ પોતાની થેએ બનાવી લેદેલ ત્યા હાટી માઅહે દોવાડીને યોહાનાલ જેલેમાંય કોંડાડી દેનેલ
\v 18  કાહાકા યોહાને ત્યાલ આખ્યેલ,તો બાહા થેએ તોઓ રાખના ઠીકનાંય
\v 19  ત્યા હાટી હેરોદિયાસ ત્યા આડાઈ કોએ, એન માંઆઈ ટાકાડાં માગે, પેન નાંય માંઆઈ ટાકી શકી,
\v 20  કાહાકા હેરોદ ત્યાલ ચોખ્ખો એન પોરમેહરા પવિત્ર માઅહુ જાંઆંઈન ત્યાથી બીઅતો આતો, એને ત્યાલ માને એન બોચાવી રાખે,એન જોવે ત્યા આરે બોલે તોવે ત્યાં હાબળીન ગાબરાય જાય પેન ખુશીથી વોનાતો આતો
\v 21  પેન યોક હિદી,ત્યા જનમા દિહી યનો, તો દિહી હેરોદ ત્યા અમલદારાહા, મોંતરીયાહા એન આગેવાન લોકાહા હારાં યોક જેવાણ રાખ્યાં
\v 22  તાંઆ હેરોદીયાસે પૂહી આંદાર યેની, એન ત્યે નાચ નાચી દેખાડી તીં હેરોદાલ એન ત્યા આરે ખાં બોઠલાહાન ખુશ કોઅયા તોવે રાજેં પૂહીયેલ આખ્યાં, માગ, જીં જોજે તી માંયે પાંઅને માગ, એન તી તુલ આંય દિહી
\v 23  ત્યેં કસામ ખાઈન આખ્યાં, માંયે પાંઅને તું જીં માગે તીં આંય દિહી, માંઆ રાજ્યા આરદો બાગ તું માગે તેરૂ તો તુલ દિહી 
\v 24  પૂહીયે બારે જાયન આયહેલ પૂછ્યાં,કાય માગું? ત્યેં આખ્યાં, યોહાન બાપ્તિસમાં દેનારા  ટોલપી
\v 25  ત્યેં તારાત આંદાર રાજા પાંય જાયન આખ્યાં માંઆ માગણી હેય કા તું આમી થાળીમાંય માન યોહાન બાપ્તિસમાં દેનારા ટોલપી લેયેય દે 
\v 26  રાજાલ દુ:ખ  લાગ્યાં પેન જ્યાહાલ ત્યે હાદલા ત્યા હુંબુર ત્યેં કોસામ ખાદેલ, ત્યાહાટી નાંય આખની ઈમાત નાંય ચાલી
\v 27  એન તારાત યોહાના ટોલપી લાંઆ હાટી રાજેં યોક સીપાડાલ દોવાડીયો 
\v 28  તો ગીયો એન જેલેમાંય ત્યા ટોલપી વાડીન થાળીયેમાંય થોવીન પૂહીયેલ દેની, એન પૂહીયે આયેહેલ દેની
\v 29  જોવે ત્યા ચેલાહાન ખોબાર પોડી, તોવે ત્યા યેના, એન ત્યા કુડી લેઈન ત્યાહાંય તી માહાણામાંય દાટી દેની
\v 30  બાર ચેલા ઈસુવા પાંય યેયના મોકળા જાયા, એન ત્યાહાંય જીં કાંય કોઅયાં તીં બાદાં ત્યાલ આખી દેખાડ્યા
\v 31  ત્યેં ત્યાહાન આખ્યાં, ચાલા, તુમા બાદા, યોક વેગળા જાગામાંય વાહાયુક આરામ કોઆ કાહાકા ખુબ જાંએ યાઉ જાંવ આતેં, ત્યાહાન ખાઆનાં બી સમાય નાય મિળતો આતો
\v 32  તોવે ત્યા ઊડીયેમાંય બોહીન યોક ઊજાડ જાગામાંય કાદાં માંઅહું નાંય મીળે, તાંઆ નીંગી ગીયા 
\v 33  લોકહાય ત્યાલ નિંગતા દેખીને વોળખી લેદા એને, બાદા ગાંવાહામાં-ને માંઅહેં દાહાંદી યેનેં, એન ત્યાહા આગાડી તાંઆ યી ફૂગ્યેં 
\v 34  જોવે તો ઊડીયેમાંઅને ઊતીયો,એન માઅહા ખુબ મોઠો ટોળો દેખીને, ત્યાહાવો ત્યાલ દયા યેની કાહાકા ત્યેં બારવાડા વોગાર્યાં મેંડાહા રોકેં આતેં, એન ત્યેં ત્યાહાન ખુબ ગોઠ્યો હિકાડ્યો 
\v 35  એન જોવે દિહી બુડા આગલા ત્યા ચેલહાંય ત્યા પાંય યેઈન આખ્યાં “ ઊજાડ જાગો હેય, એન દિહી બુડા વાય રોયહો
\v 36  ત્યાહાન પાંહાય ગાંવાહામાંય ખાંઆના વેચાતાં લાંઆ હાટી જાંઆ દે” 
\v 37  પેન ત્યેં ત્યાહાન આખ્યાં, “ તુમા એલાહાન ખાઆના દીયા” તોવે ત્યાહાંય ત્યાલ આખ્યાં, “કાંય, આમા જાઈન બેન હોવ રૂપિયામાંય બાખે લેઈન ખાવાડજે કા ?”
\v 38  ત્યેં ત્યાહાન પૂછ્યાં, તુમેહે પાંય કોલ્યો બાખ્યો હેત્યો ?એરા જાયા” ત્યાહાંય ખોબાર કાડીન આખ્યાં, “ પાંચ બાખે એન બેન માછલીયો”  
\v 39  તોવે ત્યેં ત્યાહાન ઊકુમ દેનો, “ જૂદી જૂદી લાઈન કોઅઈન ત્યાહાન નીળા ગાહીયા વો બોહતા કોઅઈ દીયા” 
\v 40  ત્યા પોચાહા પોચાહા એન હોવ હોવા લાઈન પાડીન બોહી ગીયા
\v 41  તોવે ત્યેં પાંચ બાખે એન બેન માછલીયો લેધ્યો, એન જૂગા એછે એએઈન બોરકાત માગી, એન બાખે મૂડી મૂડીને લોકહાલ દાંઆ હાટી ચેલાહાન દેનીયો એન બેન માછલીયો બી બાદાહાન વાટી દેનીયો
\v 42  બાદાહાંય ખાદાં, એન દારાઈ ગીયેં
\v 43  એન ત્યાહાય ત્યા ઉગારલા ટુકડાહા બારા ટોપલ્યો બોઅયો એન બાકી માછલાહાબી ઉગર્યો
\v 44  બાખે ખાનારાહા સંખ્યા પાંચ ઓજાર માટડા આતા
\v 45  તારાત ત્યેં ત્યા ચેલાહાન ઊકુમ કોઓયોકા “ઊડીયેમાંય બોહીન બેતસાઈદા એછે ઊપડી જાયા” તાંઆઉ પોતે લોકાહાન રાજાઈ દેય 
\v 46  ત્યાહાંલ રાજાઈ દેઈન પાછેં તો પાર્થના કોરાં હાટી ડોગાવોય ગીયો
\v 47  વોખાતેંહેં જુંજડાં ઓઅતાં લાગ્યા તોવે ઊડી દોરિયા માજામાંય આતી, એન તો યોખલો બુઈયે ઊપે આતો
\v 48  પેન ઊડી ચાલાડતાં ત્યાહાન ખૂબ મેઅનાત કોઅતા દેખીયા, કાહાકા વારો હમે જ યેહે તો રાતી આશરે ચાર વાગે અહોડેહે દોરિયા ઊપે ચાલીને ત્યાહા પાંય યેનો, જાંઆંએ કા ત્યાહા આગાડી નીંગી જાંઆ વિચારતો આતો 
\v 49  દોરિયા ઊપે ચાલતો દેખીન ત્યાલ બૂત જાંઆયો એન ત્યા બોંબલીન ઉઠ્યા
\v 50  કાહાકા બાદાહાંય ત્યાલ દેખ્યો, એન ગાબરાઈ ગીયા પેન ત્યેં ત્યાહાન હાત કોઓઈન આખ્યાં “ ઈમાત રાખા, આંય હેતાઉં ગાબરાયાહા મા”
\v 51  પાછેં તો ત્યાહા આરે ઊડીયેમાંય ચોડી ગીયો એન વારો બોંદ પોડીયો, તોવે ત્યાહાન ખૂબ નોવાઈ લાગી
\v 52  કાહાકા બાખ્યેહે વિશે ત્યાહાન હોમાજ નાંય પોડીયેલ, ત્યાહા મોન કોઠાણ ઓઅઈ ગીયેલ
\v 53  ત્યા ઊડી કોરાડા એછે આકલી લેઈ ગીયા એન ગેનેસારેત યેઈ ફૂગ્યા, એને ઊડી મેરે લાવી
\v 54  તો ઊડીયેમાંઅને ઊતીયો, તોવે લોકાહાંય ત્યાલ તારાતુજ વોળખીને
\v 55  એન આખા મુલુખામાંઅને માંઅહે દાંહાદી યેનેંએન ચાપાળાહાવો દુખ્યાહાન હુવાડીન, જાંઆ વોનાયા કા તો હેય, તાંઆ લેઈ યેનેં: 
\v 56  જોવે તો કાદા ગાંવામાંય કા શેએરામાંય ગીયો, તોવે દુખ્યાહાન વેગળામાંય થોવીન ત્યા માગણી કોઓત કા વોછમાંય વોછાં ફાડકા મેરાલ આથ લાવાં દે એન જોલે ત્યાલ આથ લાવેત તોલે બાદેજ હારે ઓઈ જાત
\c 7
\p \v 1 કોલાહાક પોરૂષીયા એન યેરૂસાલેમરે યેનલા, ધર્મશિક્ષક ત્યા પાંય ટોળો જાયા, 
\v 2  ત્યાહાંય ત્યા ચેલાહાન મેલા આથે, મતલબ આથ દોવ્યા વોગાર, ખાતા દેખ્યા
\v 3  કાહાકા પોરૂષીયા એન બાદા યહૂદીયા વાડવડીલાહા રિત આતી કા આથ દોવ્યા વોગાર નાંય ખાત 
\v 4  આટામાંઅને ગોઓ યેઈન પાછેં આંગળી લેય, તોવેજ ખાઆનાં, એન બાંગારાઆ વાહાણે કોળ્યાહા એન તોપલેં ચોળના, એન અહોડાં ડીગ્ગાં પાળાં પોડે
\v 5  તોવે પોરૂષીયા એન ધર્મશિક્ષકાહાંય ત્યાલ પૂછ્યાંકા, “તો ચેલા વોડીલાહા રીવાજ પૂરમાણે કાહા નાંય ચાલેત ? એને આથ દોવ્યા વગાર બાખે ખાતહા ?”
\v 6  પેન ત્યેં ત્યાહાન જાવાબ દેનો, કા “ તુમા ડોંગી લોકાહા વિશે યેશાયા ભવિષ્યવક્તાંય હારાં આખ્યેલ, જેહે કોય લીખલા હેય, “ યા લોક ઓઠા કોયમાં માનપાન કોઅતાહા પેન ત્યાહા મોન માંયે પાંઅને દુઉ હેય
\v 7  યા નકામી માં ભક્તિ કોઅતાહા, ત્યા માંઆહાં રીવાજ ધર્મ આખતાહા” 
\v 8  તુમા પોરમેહરા ઊકુમ છોડીન, વોડીલાહા રિવાજ પાળતાહા”
\v 9  ત્યેં ત્યાહાન આખ્યાં, “ તુમા નાંન્ડાજ પોરમેહરા ઊકુમ છોડી દેતાહા, એન તુમેહે રીવાજ પાળાતાહા
\v 10  મૂસાએ આખ્યેલ કા “ તો આયેહે આબાહાલ માન દે વોળી, જીં માંઅહું આયેહે આબાહાલ ગાળી દેય ત્યાલ નક્કી જ માંઅઈ ટાકા” 
\v 11  પેન તુમા આખતાહા કા જીં માઅહું આયેહે આબાહાલ એહેં આખેહે કા “ તુમાહાન જીં કાંય માઆ દાંઆ પોડે, તીં કુરબાન હેય, મતલબ પોરમેહરાલ દેનલી ભેટ હેય,”
\v 12  તોવે ત્યાલ આયેહે આબાહા હાટી કાંય નાંય કોરાં દેતાહા
\v 13  એંહેં કોઅઈન વોડીલાહા પાંઅને લેદલા રીવાજ લેદે તુમાહાંય પોરમેહરા ઊકુમ છોડી દેનાહા તુમા અહોડાં ડીગ્ગાં કોઅતાહા” 
\v 14  એન લોકાહાન પાછા હાદીન ત્યેં ત્યાહાન આખ્યાં, “તુમા બાદા માં વોનાયા એન હોમજા
\v 15  ગોમે તી વસ્તુ, જી બાઆરે માંઆહા માજામાંય જાય, ત્યા લેદે માંઅહું બગડી નાંય જાય, પેન માંઆહા માજરે જી વસ્તુ બાઆ નીંગે ત્યા લેદે તો બગડી જાય ખોરાં”
\v 16  [ જ્યા વોનાના કાન હેંય તો વોનાય લેય*] 
\v 17  પાછેં તો ત્યાહાન છોડીન ગોઅમેં યેનો, તોવે ત્યા ચેલાહાંયત્યાલ યા જીખના મતલબ પૂછ્યો
\v 18  ત્યાહાન ત્યેં આખ્યાં “ તુમાહાન બી નાંય હોમજાય કા ? તુમા નાંય હોમજેત કા બાદી વસ્તુ જી બાઆરે યેહે, તી માંઆહાન મેલા નાંય બોનાવી શકે કા ?
\v 19  કાહાકા તી ત્યાહા મોનામાંય નાંય જાય, પેન ત્યા બૂકામાંય જાહે, એન પાછેં તો ઝાડાવાટે બાઅરે નીંગે હે” ( એહેં કોઅઈન ત્યેંબાદી ખાઆની વસ્તુ ચોખ્ખી આખી)
\v 20  એન ત્યેં આખ્યાં “ માંઆહામાંઅને જી નીંગેહે, તી વસ્તુ ત્યાલ મેલો કોઅહે
\v 21   માજરે, ત્યા મોનામાંઅને, ખરાબ વિચાર, વ્યભીચાર, સીનાળી, ચોરી, ખૂન, પારકી થેએ
\v 22  લોબ, લુચ્ચાઈ, છેતારના, ખોટાં કામ,ઓદરાઈ, ચાડી,ઓબીમાન, ઓક્કાલ વગારન્યો ગોઠ્યો,
\v 23  ઓહોડેં બાદેં પાપેં માજરે બાઆ નીંગતેંહેંએન ત્યાલ મેલો કોઅતેંહેં”
\v 24  તાંઆરે નીંગીન તો તૂર વિસ્તારામાંય ગીયો એન યોક ગોઅમે ઊરાઈ ગીયો એન કાદાલ ખોબાર નાંય પોડે પેન તો દુબી નાંય શક્યો
\v 25  ઊલટા ત્યા વિશેવોનાઈન યોક થેએ યેનીએન ત્યા પાગે પોડી ત્યે પુહીયેલ બૂત લાગલો આતો 
\v 26  તી થેએ યુનાની એન સુરુફિની આતી, પૂહીયેમાંઅને બૂત કાડા હાટી ત્યેં વિનંતી કોઅઈ
\v 27  તોવે ત્યે આખ્યાં, “ પોયલા પાહાહાન દારાઈન ખાંઆ દેને ! પાહાહા બાખે લેઈન કુતરાહાલ ખાવાડના બરાબર નાંયહેય”
\v 28  તી આખે, “પ્રભુ, ખોરી ગોઠ હેય, પેન પાહાહા આથામાને પોડલા ટુકડાહા ચાર કુઅતરે ખાતહે
\v 29  તોવે ત્યેં ત્યેલ આખ્યાં, “ તો યે ગોઠીયે લેદે, જો, બૂત તો પૂહીયેમાંઅને નીંગી ગીયોહો”
\v 30  તી ગોઓ ગીઈ, એન પોહી ચાપાળે હુવતલી દેખી, બૂત તેએ નીંગી ગીયેલ
\v 31  તૂર દેશ છોડીન, સીદોન દેશા માઅને નીંગીન દોહોપાડામાંય રોઈન તો પાછો ગાલીલ દોરિયા એછે યેનો
\v 32  માંઅહેં યોક બોઓરા એન તોતર્યા માંઆહાંલ ત્યાપાંય લેઈ યેનેં એન ત્યાહાંયત્યાલ આથ લાવના માગણી કોઅયી
\v 33  તો ત્યાલ ટોળામાઅને કાન્યે લેઈ ગીયો, ત્યા કાનામાંય આંગળી ગાલી, એન થૂપીન ત્યા જીબેલ લાવ્યાં
\v 34  જૂગા એછે એઅઈન એન હુઉકા ટાકીન, ત્યેં ત્યાલ આખ્યાં “એફેતા” મતલબ કા “ઊગડી જો”!
\v 35  એન ત્યા કાન ખૂલી ગીયા એન ત્યા જીબ છુટી જાયી એને, તો હારો બોલતો લાગ્યો
\v 36  એન ત્યેં ત્યાલ ઊકુમ દેનો કા “ઈં કાદાલ આખના નાંય” પેન જોલો વોદારે ઊકુમ કોઅયો, તોલાં વોદારે આખતા ગિયા
\v 37  એન ત્યા ખૂબ નોવાઈ પામીને આખા લાગ્યા, એન આખેત કા “ત્યેં બાદાં હારાં કોઅયાંહાં, બોઓરાહાન વોનાતા કોઅયા, એન મૂકાહાન બોલના તાકાત દેહે”
\c 8
\p \v 1  ત્યા દિહાહામાંય પાછો યોક મોઠો ટોળો બેગો જાયો, એન ખાંઆના નાંય આતાં ઈસુવે ચેલાહાન હાદીન આખ્યાં
\v 2  “લોકાહા વો માન દયા યેહે, આમી તીન દીહી જાયા, ત્યા માંયેપાંય હેતા, એન ત્યાહા પાંય ખાંઆના નાંય મીળે
\v 3  જોવે આંય ત્યાહાન બૂખા ગોઓ દોવાડી દાંઉં, તોવે વાટેમાંય ત્યા થાકઈન તાંજ રોય પોડી, કાંહાકા ઈહીમાઅરે કોલાહાક જાઆ ખૂબ દુઉરે યેનાહા”
\v 4  ત્યા ચેલાહાંય ત્યાલ આખ્યા કા “યા ઊજાડ જાગામાંય ઓલા બાદા લોકાહાન ખાવાડાં હાટી કેછને ખાઆના મીળે ?”
\v 5  ત્યેં ત્યાહાન પૂછ્યાં, “ તુમેહે પાંય કોલ્યો બાખ્યો હેત્યો ?” ત્યાહાંય આખ્યાં, “ હાત” 
\v 6  ત્યેં ત્યાહાન બૂઈયીવો બોહના ઊકુમ દેનો પાછેં હાત બાખી લેધ્યો એન બોરકાત માગીન ચેલાહાન વાટી દાંઆ આખ્યાં, એન ત્યાહાંય લોકાહાંન વાટી દેનાં 
\v 7  ત્યાહા પાંય થોડેં વાહાનેં માછલેં બી આતેં ત્યાહાવો બોરકાત માગીન ત્યેં બી ત્યાહાન ખાંઆ દેનેં
\v 8  ત્યાહાંય દારાઈન ખાદાં,એન વોદલા કૂટકા ટોળો કોઅયા તોવે હાત ટોપલિયો બાઆઈ ગીયો
\v 9  માંઅહેં આશરે ચાર ઓજાર આતેં ત્યેં ત્યાહાન રાજાઈ દેની, 
\v 10  એન તારાત ચેલાહા આરે ઊડીયેમાંય બોહી ગીયો એન દાલમનૂતા વિસ્તારમાંય યેનો 
\v 11  પોરૂષીયા નીંગીન ત્યા આરે ચર્ચા કોઅતા લાગ્યા ત્યા માયનો કોરાં હાટી ત્યાહાંય ત્યા પાંઅને જૂગામાંઅને નીશાણી માગી
\v 12  પેન તો મોનામાંય હુઉકા ટાકીન આખ્યાં “ ઈ પેડી કોહોડી નીશાણી માગે હે ? હાચુલ આખહું યે પેડીયેલ નીશાણી કાદે દીહી નાંય દેવાયી”
\v 13  એન ત્યાહાન છોડી, તો ઊડીયેમાંય બોહી ગીયો એન પાછો ત્યે મેરે ગીયો
\v 14  તોવે ચેલા બાખે લેએના વિહીરાઈ ગીયા, એન ઊડીયેમાંય યોકુજ બાખે આતી
\v 15  ત્યેં ત્યાહાલ ખીજવાઈને આખ્યાં, “દીયાન રાખા, પોરૂષીયાહા ખમીર એન હેરોદા ખમીરથી ચેતીન રોજા” 
\v 16  ત્યા આપસામાંય વિચાર કોઅતા એન આખતા લાગ્યા, “ આમેહે પાંય બાખે નાંય હેય”
\v 17  તીં જાંઆઈન ત્યેં ત્યાહાન આખ્યાં કા “ આમેહે પાંય બાખે નાંય હેય અહોડા તુમા કાહા વિચાર કોઅતાહા ? આજૂ તુમા નાંયહોમજતાહા ? 
\v 18  તુમેહેમોન કોઠાણ ઓઈ ગીયહાં કાય? સોતા ડોળા તુમા નાંય એઅતાહા ? સોતા કાન તુમા નાંય વોનાતાહા ? એન કામ તુમહાલ દિયાન નાંય કા ?
\v 19  માંયે પાંય ઓજારાહા હાટી પાંચ બાખ્યો મુડ્યો, તોવે તુમાહાંય કોલ્યો ટોપલીયો બોઅલ્યો ?” ત્યાહાંય જાવાબ દેનો “ બાર ટોપલ્યો”  
\v 20  “ એન ચાર ઓજારાહા હાટી માંયે હાત બાખ્યો મુડ્યો, તોવે કોલ્યો ટોપલીયો બોઅલ્યો ?” ત્યાહાંય ત્યાલ આખ્યાં “ હાત ટોપલે” 
\v 21  એન ત્યેં આખ્યાં “ આજૂ તુમા નાંય હોમજેત કા ?” 
\v 22  ત્યા બેતસાઈદા યેઈ ફૂગ્યા તાંઆ માંઅહેં યોક આંદળાલ ત્યા પાંય લેઈ યેનેં, એન ત્યાવો આથ થોવની માગણી કોઅયી
\v 23  તો આંદળાલ આથે દોઅઈન ગાંવા બાઆ લેઈ ગીયો, એન ત્યા ડોળાહામાંય થૂપીન ત્યાલ આથ લાવીન ત્યેં પૂછ્યાં, કા “ તુલ કાંય દેખાહાય ?”
\v 24  ત્યેં આખ્યાં “ માંઅહેં દેખાતેંહેં, કાહાકા જાડાહા રોકાં કાંય ફીઈતાં દેખતાહાવ”
\v 25  પાછેં આજૂ ત્યા ડોળાહા ઊપે આથ થોવ્યો તોવે તો ચોખ્ખો દેખતો મુંડ્યો એન હારો ઓઈ ગીયો, એન બાદાં હારો દેખતો જાયો
\v 26  ત્યે ત્યાલ એહે આખીન ગોઓ દોવાડ્યા, “ યા ગાંવામાંય પાગબી નાંય થોવના”
\v 27  ઈસુ એન ત્યા ચેલા કાયસારિયા ફિલીપીયા ગાંવાહામાંય ગીયો તોવે વાટેમાંય ત્યા ચેલાહાન પૂછ્યાં કા “માઅહેં માન કાય આખતેહેં ?” 
\v 28  ત્યાહાંય જાવાબ દેનો, “યોહાન બાપતિસ્માદેનારો, બીજા એલીયા માનતાહા, એન બીજા ભવિષ્યવક્તાહામાંઅના યોકતો ભવિષ્યવકતા, એહેં આખતાહા”
\v 29  તોવે ત્યેં  ત્યાહાન પુછ્યા કા,” એન, તુમા માન કાય આખતાહા ?” તોવે પેત્રુસે જાવાબ દેનો “તુ મસીહી હેતો” 
\v 30  તોવે ત્યેં ત્યાહાન ચેતવણી દેયન આખ્યા કા “ માંઆ વિશે કાદાલ આખના નાંય”
\v 31  તો ત્યાહાન હિકાડતો લાગ્યો કા “ માંઅહા પાહા ખુબ દુખ વેઠાં પોડી, એન આગેવાન માંઅહેં, મુખ્ય યાજક એન ધર્મશિક્ષક ત્યાલ દોઅવાડી દી એન માંઆઈ ટાકી, એન તીન દીહી પાછેં તો પાછો જીવતો ઊઠી”
\v 32  ત્યેં ઈ ગોઠ ખુલ્લી રીતે આખી,તોવે પતરસ ત્યાલ કાનિયે લેઈ જાયન ધાકાડા લાગ્યો 
\v 33  પેન પાછો વોળીનચેલાહા એછે એએઈન ત્યેં પત્રસાલ ઠોપકાડીન આખ્યાં,” ઓ બુત મા ઈહીને દુરજો કાહાકા તુ પોરમેહેરા ગોઠ્યો નાંય પેન માઅહા ગોઠ્યેવોય મન લાવતોહો”
\v 34  એન ચેલાહા આરે લોકાહાન હાદીન ત્યેં આખ્યાં “ જીં માંઆહું માંઆ પાહાલા યાંઆ માગે, તો ત્યા નાકાર કોઈને હૂળીખાંબ ઊસલે એન માંઆ પાહાલા ચાલે
\v 35  જીં માંઆહું પોતે જીવ બોચાવાં માગે, તો ત્યાલ ગુમાવી જીં માંઅહું માંઆ લેદે એન હારી ખોબારે લેદે ત્યા જીવ ગુમાવી ત્યા જીવ બોચાવી
\v 36  એન જોવે માંઅહું આખી દુનિયા મેળવી લેય, પેન પોતા જીવ ગુમાવે, તોવે ત્યાલ કાય ફાયદો ?
\v 37  માઅહું પોતાના જીવા બદાલ કાય દી ? 
\v 38  જીં માંઅહું યા વ્યભીચારી એન પાપી દુનિયા આગલા માંઆ ગોઠીયે લીદે શરમાયી, જોવે તો દેવદૂતાહા આરે હોરગામાંઅને ત્યા આબહા આરી યીઈ તોવે ત્યાલબી લાજવાડી”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
\c 9
\p \v 1 ત્યેં ત્યાહાન આખ્યાં, “આંય તુમાંહાન હાચાંજ આખતાહું કા ઈંહીં ઉબેં હેય, ત્યાહામારે નાયત્યેં/બાકી ઓહડેં હેય, કા જાઉં લોગું પોરમેહરા રાજ શક્તિયેકોય યેતાં નાય એએય લેય તાંવહુદી ત્યાહાન મોરાણ યેયજ નાય” 
\v 2  છોવ દિહી પાછેં ઈસવેં પેત્રેસ, યાકુબ એન યોહાનાલ આરે લેયન યોકા ઉચા ડોગાવ ગીયો તાંઆ ત્યાહા હામે ત્યા રૂપ બોદલાઈ ગિયાં 
\v 3  ત્યા ડોગલેં ખુબૂજ ઊજળેં ઓઈન જીંગાત કા, તોહડેં દોરત્યેમાંય કાદોજ દોબ્યો બી ઉજળાવી નાય હોકે
\v 4  એન ત્યાહાલ મુસા આરે એલિયા દેખાયો; ત્યા ઈસુ આરે ગોઠ્યો કોંઉ આથા
\v 5  તોવે પેતરાંય ઈસુવાલ એહેં આખ્યાં, “ ઓ દેવા આમેં રોઅના ઈંહીં હારાં હેય: આમા તીન માંડવા પાડજેહે, યોક તોઓ કોરેં, યોક મુસા કોરેં, એન યોક એલિયા કોરેં”
\v 6  કાહાકા તો કાય આખહે, તીં ત્યાલ ખોબાર નાય આથાં યાહાટી ત્યા ખુબૂજ બીઈ ગીઅલા
\v 7  તોવે યોક વાદળા યેઈન ત્યાહાન ડાકી લેદાં, એન ત્યાહાન વાદળામારેં આવાજ વનાવાં યેનો, “ઓ માં વાહલો પોહો હેય, ત્યા આખલાં માંનજા”
\v 8  તોવે ત્યાહાંય ચોમખી એઅયાં, એન ઈસુ યોખલોજ દેખાયો બીજો કાદોજ નાય 
\v 9  ડોગાઊપને યેતી વેળાય ત્યાંય ત્યાહાંન યોક આગના દેની કા, તુમહાંય જીં કાય એઅયાં તીં માંઅહાં પોહો મોંઅલામારે ઉઠે તાંઆઉંલોગું કાદાલુજ આખના નાય 
\v 10  ત્યાંહાંય યે ગોઠીલ માની લેદાં, પેન મોઅલાંમારે પાસાં ઉઠના તીં કાય? યા બોદાલ ત્યા આપેહેમાંય બોલાં લાગ્યા
\v 11  એન ત્યાંહાંય ઈસુવાલ પૂછયા, “ શાસ્ત્રી કાહા એંહેં આખતાહા કા પેલાં એલિયા યાં જોજે?”
\v 12  ત્યેં આખ્યાં કા, એલીયો ખોંરાજ પેલો યેયન બોદાંજ હુદારી,બાકી માંઅહાં પોહા વિશે કેંહેં કોઅઈન લોખ્યાંહાં, કા તો ખુબૂજ દુખ વેઠી, એન ત્યાલ ગાળી ખાંઆ પોડી 
\v 13  આંય તુમાંહાન એંહેં આખતાંહૂં કા, એલીયો તે યેય ગીયહો, એન લોખલાં હેય ત્યાજ પૂરમાણે ત્યાલ ત્યાહાંય ત્યાહા મોન આખે તેંહેંજ કોઅયાં'' 
\v 14  પાસેં તો ચેલાહાપાંય યેનો, તોવે ત્યાંય ડિગા જાંઆહાન ત્યાહા ચોમખી ઊબા રોઅલા એઅયા, એન ત્યાહાઆરે શાસ્ત્રી લોક બોલા-બોલી કોઅતા દેખ્યા 
\v 15  ઈસુવાલ એઅતાંજ બોદાહાલ ખુબૂજ નોવાય લાગી, એન ત્યાએસે દાહાંદી જાયન ત્યાલ સલામ કોઅયાં 
\v 16  એન ત્યાંય ચેલેહાપાંય જાયન પૂછ્યાં, ''તુમા ત્યાહાઆરી કોઅહ્યે ગોઠ્યે વિસે બોલા-બોલી કોઅત?''
\v 17  ટોળામાહરે યોકાજાંએ એંહેં આખ્યાં કા, “ હાં ગુરૂજી માંઆ પાહાલ આંય તોઓ પાહીં લેય યેનહો, એન ત્યાલ મૂકો બુત લાગલો હેય 
\v 18  બુત ત્યાલ જાંજ દોઅહે તાંજ આફાટી દેહે, એન ત્યા મુંઈયામાહરે ગોંડો નીંગ્યો,એન ત્યા દાંતબીડ્વાય ગિયા પાસેં તો નોબળો પોડી ગિયો માયેં તો ચેલહાન એંહેં આખ્યાં કા ત્યામાંહરે બુતાલ કાડી ટાકા, બાકી ત્યા ત્યાલ કાડી નાય હોક્યા” 
\v 19  ઈં વોનાયન ત્યાંય જાવાબ દેનો, “ઓ બોરહોનાય થોવનારા લોકહાંય, આંય કોલહા લોગું તુમહેઆરી રોહીં ? એન કોલહાલોગું તુમહાંન સહાન કોઅઈ લાંઉ? ત્યાલ માયેંપાંહીં લેયયા” 
\v 20  ત્યાલ ત્યાંપાહીં લેય યેના, એન બુતેં ત્યાલ દેખ્યાં, તોવે ત્યાંય પાહાલ આફાટી ટાક્યાંએન તો બુંઊઈ પોડીન કોથાલતો લાગ્યો તોવે ત્યા મુયાંમાહરે ગોંડો નિંગા લાગ્યો 
\v 21  ઈસુંવેં ત્યા આભાહાલ એંહેં પૂછયાં, ઈ બિમારી ત્યાલ કોવેપાને હેય?'' ત્યાંય આખ્યાં, વાહનેરેજ હેય
\v 22  ત્યેં ત્યાલ માંઆઈ ટાકાં હાટી,કોવે આગ્યેમાંય,તે કોવે પાંઅયાંમાંય ઊડવી ટાક્યાંબાકી તું કાંય કોઅઈ હોક્તોહો તે,આમહે ઊપે દયા કોઅઈન, આમાહાંન મોદાત કોઓ
\v 23  ઈસુંવેં ત્યાલ આખ્યાં  એન તું કાંય કોઓઈ હોકતોહો? ઈ કાય ગોઠ હેય! બોરહો રાખનારાં માંઅહું બોદાંજ કોઅઈ હોકેહે''
\v 24  તારાતુજ પાહા આબેંહેં મોઠેરે આખ્યાં, “બોરહો હેય! માંઆ બોરહો નાય હેય યાહાટી તું મોદાત કોઓ”
\v 25  જોવે ઈસુંય એઅયાં કા માંઅહેં દાંહાં દેતેંહેં, એન ગીર્દી કોઅતેંહેં,તોવે ત્યા બુતાલ દોમકાડીન આખ્યાં કા, “ ઓ મૂકા એન બેરા બૂત, તુલ આંય એહેંકોન આગના કોઅતાહું, કા એલામાંહરે નીંગી જો, એન પાસો વોળી યેઅના નાય” 
\v 26  તોવે પાસેં ત્યાલ ખુબુજ આફાટીન, ચીચાયન ત્યામાંહરે તો બુત નીંગી ગીયો એન તો પોહો મોઓલા રોકો પોડી રિયો પાસેં માંઅહેં એંહેંકોન આખતેં લાગ્યેં કા મોઓઈ ગીયો''
\v 27  પેન ઈસુંય ત્યા આથ દોઓઈન ત્યાલ ઉઠાડ્યો, એન તો ઉઠીન ઊબો રિયો
\v 28  જોવે ઈસુ ગોઓ યેનો, તોવે ચેલાહાંય ત્યાલ યોખલાંહાં માય પૂછ્યાં કા,'' આમાં ત્યાલ કાહા નાય કાડી હોંક્યા?'' 
\v 29  ત્યાંય ત્યાહાલ આખ્યાં, એલી જાત પ્રાર્થના કોઅયા વોગાર કાડી નાય હોકાય
\v 30  પાસેં તાંઆરેં નીંગીન ત્યા ગાલીલમાંઅનેં જાં લાગ્યા એન ત્યાલ એંહેં લાગ્યાં કા કાદાલુજ ખોબાર નાય પોડાં જોજે
\v 31  કાહાકા તો ચેલાહન હિકાડહે એન ત્યાહાલ આખહે “ માઅહાં પોહો માઅહાં આથામાંય દોઅવાય જાય ત્યા ત્યાલ માંઆઈ ટાકી એન તો મોંઅલામારે તીન દીહ્યા પાસેં જીવતો ઊઠી”
\v 32  પેન ઈ ગોઠ ત્યાહાન હોમાજ નાંય પોડી,પાસેં તે ત્યાલ પૂછા હાટી બિઈતા આથા 
\v 33  પાસેં ત્યા કાપરનાઊમ માંય યેય પોંઅચ્યા; ગાઅમેં યેયન ત્યેં ત્યાહાન પૂછ્યાં કા “ વાટે ચાલતાં તુમા કોઅહ્યે ગોઠ્યે વિસે યોક-બીજા આરે બોલેત?”
\v 34  ત્યા ઠાકાજ રોયાકાહાકા વાટે યેતાં ત્યા યોકા-બીજા આરે યા વિસે બોલા-બોલી કોઅતા આથા,કા,આપહેમાંરે મોઠો કું હેય
\v 35  તોવે તો બોહી ગીયો,એન ત્યા બારા ચેલહાન હાદ્યાં એન એંહેં આખ્યાં, કા ''જો કાદો મોઠો ઓરાં માગહે, ત્યેં બોદહાંમાંય હાનો એન સેવા કોઅનારો બોના જોજે'' 
\v 36  તોવે ત્યેં યોકા પાહાંલ લેયન ત્યાહા વોચમાય ઊબો કોઅયો, એન ત્યાલ ઊગીહીંમાંય લેયન આખ્યાં,
\v 37  “જો કાદો માં નાવામાંય ત્યા પાંઅહાંમાઅરે કાદા યોકાલબી હાદહે,તો માન હાદહે; એન જો કાદો માન હાદહે, તો માન નાંય, પેન માન દોવાડ્યોહો ત્યાલ હાદહે”
\v 38  તોવે યોહાને ત્યાલ આખ્યાં, “ઓ પ્રભુ, આમહાંય યોકા જાંઆલ તો નાવાકોંય બુતાહાન કાડતાં દેખ્યાં, એન આમાં ત્યાલ ઓટકાડાં લાગ્યા, કાહાકા તો આપહેઆરે ચાલે નાય”
\v 39  ઇસુંય આખ્યાં, “ ત્યાલ ઓટકાડહા મા;કાહાક ઓહડો કાદોજ નાય હેય કા જો માં નાવેંકોંય હારેં કામે કોએ, એન તોરાતુજ માં વિસે ખોટાં આખે 
\v 40  કાહાકા જો આપહે વિરૂદ મેં નાય, તો આપહે આરે હેય 
\v 41  જો કાદો યોક ગલાસ પાંઆઈ તુમહાન યાહાટી પાજી કા તુમા ખ્રિસ્તી હેય તે, આંય તુમાહાંન હાચુલ આખતાંહું કા,ત્યાલ ત્યા બોદલો મિળયા વોગાર રોય નાય
\v 42  “ જો કાદો વાહાનાહાંમાંને માયેં વો બોરહો રાખહે,ત્યાહામારે યોકા-બીજા ખોટાં કોએ તે ત્યા હાટી ઈં હારાં હેય કા, ત્યા ગોગ્યેમાંય ગોંઅટી પુડ બાંદીન દોરીયામાંય બુડવી દેય
\v 43  એન તો આથ તુલ ખોટાંકાઆડે,તે ત્યાલ ખાંડી ટાક યાહાટી કા બેની આથ લેઈન નરકાકોળ્યે માંય જાં કોઅતાં યોક આથ લેઈન હોરગામાંય જાઅના હારાં પોડી
\v 44  [જે ઠેકાણે ત્યા કીડો નાય મોએ એન આગ નાય ઊલાય]
\v 45  એન તો પાગ તુલ ખોટાં કાઆડે, તે ત્યાલ ખાંડી ટાકયાહાટી કા બેની પાગ લેઈન નરકાકોળ્યે માંય જાં કોઅતાં લેંગડયો ઓઈન હોરગામાંય જાઅના હારાં પોડી
\v 46  [જે ઠેકાણે ત્યા કીડો નાય મોએ એન આગ નાય ઊલાય]
\v 47  એન તો ડોળો તુલ ખોટાં એઆડે,તે ત્યાલ કાડી ટાક યાહાટી કા બેની ડોળા લેઈન નરકાકોળ્યે માંય જાં કોઅતાં યોકે ડોળે એઈન હોરગામાંય જાઅના હારાં પોડી
\v 48  [જે ઠેકાણે ત્યા કીડો નાય મોએ એન આગ નાય ઊલાય]
\v 49  કાહાકા બોદહાલ આગ્યેકોંય ચોખેં કોઅવામાંય યીઈ
\v 50  મીઠાં હારાં હેય, ત્યા ખારાં લાગના જાતાં રોય તે, ત્યા ચોવ કેહકોંન લેયયાહા? આપહેમાંય મીઠાં રોકી ચોવ રાંઆં દા, એન યોક-બિજાહા આરે ઈળી-મિળીન રા 
\c 10
\p \v 1  પાસેં તો તાંએરેં નીંગીન યહુદયાહા હદયે વોઅને યારદેન નોયે ત્યેંકાને યનો એન ત્યાપાંય લોક પાસા ટોળો વોળી ગિયા,એન તો ત્યાપુરમાણે તો ત્યાહાન પાસો હિકાડતો લાગ્યો
\v 2  તોવે પોરૂસીહાંય ત્યાંપાંય યેઈન ત્યા પરીકસા લાંહાટી ત્યાલ હોદયાં, “માટડો ત્યા થેયેલ દોવાડી દેઅના ઈં હાચાં હેય કા?”
\v 3  ત્યેં ત્યાહાન એંહકોન જાવાબ દેનો, “ મુંસાંય તુમહાન કોહડી આગના દેનલી?”
\v 4  ત્યાહાંય આખ્યા '' મુસાંય તે લેખ-પાત્રી લોખીન થેયેલ ફારગાતી દેય દેઅના ઈ આગના દેનલી''
\v 5  ઈસુંય ત્યાહાન આખ્યાં, “ તુમે કોઠાણ મોના લીદે મુસાંય તુમહાન એંહેંકોન આગના દેની
\v 6  સૃષ્ટી પોયલાંજ પોરમેહરાંય, માટડો એન થેએય આખીન બોનાડ્યેલ
\v 7  ત્યાહાટી કા આયહે આબાહાલ સોડીન, માટડો થેએય આરે મિળીન રોય
\v 8  એન ત્યેં બેની જાંએં યોકા આંગા બોની; યાહાટી કા ત્યેં બેન નાય હેય, બાકી યોકાજ આંગા હેય
\v 9  યાહાટી કા પોરમેહરાંય જી જોડી કોઓઈ દેનહી, ત્યેલ માંઅહું તોડી નાય હોકે”
\v 10  ત્યા ગોઅમે ગીયો  તોવે ચેલા ત્યાલ પાસા તીજ ગોઠે વિસે પૂછેત
\v 11  ત્યેં ત્યાહાન એંહેં આખ્યાં, “ જો કાદો માટડો ત્યા થેયેલ સોડીન બીજીઆરે વોરાડ કોએ તો ત્યા પેલી થેઅયે વિરૂદ વેભીચાર [સીનાળ] કોઅહે
\v 12  એન જી થેઅય ત્યા માટડાલ સોડીન બીજાઆરે વોરાડ કોએતે તી વેભીચાર [સીનાળ] કોઅહે”
\v 13  પાસેં માંઅહેં પાહાહાંન ત્યાપાંય લેઅયાં લાગ્યેં,યાહાટી કા તો ત્યાહાવોય આથ થોવે,પેન ચેલહાંય ત્યાહાન દોમકાડી દેના
\v 14  ઈસુવાલ ઈં એએયન ખોટાં લાગ્યાં,એન ત્યાંય આખ્યાં, “પાહાહાન માયેં પાંય યાં દ્યા, ત્યાહાલ ઓટકાડહા મા, કાહાકા પોરમેહરા રાજ ત્યાહાજ હેય 
\v 15  આંય તુમહાન હાચૂલ આખતાંહું કા, જો કાદો વાહના પાહા રોકો બોની જાય નાય તાંઊહુદી પોરમેહરા રાજમાય જાય નાય હોકે”
\v 16  એન ત્યેં ત્યાહાન ઊંગહીમાય લેઈન, આથ થોવીન ત્યાહાન બોરકાત દેની
\v 17  તાંઅરેં નીંગીન તો વાટે જાય તોવે,યોક માંઅહું દાંહદી યેનો એન ત્યા આગાડી પાગે પોડીન ત્યાલ પૂછ્યાં કા, “ ઓ પ્રભુ, જોલામજુગ્યાં જીવાન મેળવાં હાટી માયેં કાય કોરાં જોજે?”
\v 18  ઈસુવાંય ત્યાલ આખ્યાં કા, “માન કાહા હારો આખતોહો? કાદોજ હારો નાય હેય પોરમેહરા સિવાય
\v 19  તુલ આગના ખોબાર હેય કા: ' ખૂન નાય કોઅના, વેભીચાર [સિનાળી] નાય કોઅના,ચોરી નાય કોઅના, ખોટી સાક્ષી નાય દેઅના, છેતારના નાય,એન આપહે આયહે આબાહા માન રાખના' ” 
\v 20  પેન ત્યેં ત્યાલ એંહેં આખ્યાં કા, “ ઓ પ્રભુ ઈં બોદાં તે આંય હાનેરેજ કોઅતો યેનહો”
\v 21  ઈસુવાંય ત્યા એસે એએયન, ત્યાવો મોયા કોઅઈ,એન ત્યેં ત્યાલ આખ્યાં, “માયેં માય યોક ગોઠ ઓસી હેયજો જીં કાય તોઓ હેય તીં બોદાં વેચીન ગોર-ગોરીબહાન દેઈ દે, એન હોરગામાય ત્યા ફળ તુલ મિળીએન યેયન માં પાહાલા ચાલ”
\v 22  યે ગોઠ્યે લીદે ત્યા મુંઈં ઊતી ગીયાં, એન તો દુખી ઓઅઈન જાતો રિયો, કાહાકા ત્યા ખુબૂજ મીલકાત આથી
\v 23  ઈસુવાંય ચોમખી એઅઈન ચેલહાન આખ્યાં, “ માલદાર માંઅહાલ હોરગામાય જાઅના કોલાં કોઠાણ હેય”
\v 24  ચેલાહાન ત્યા ગોઠ વોનાઈન નોવાઈ લાગી એન ઈસુવાંય પાસાં ત્યાંહાન આખ્યાં, “ ઓ પાહાંહાય, જેં મીલકાત વો બરહો થોવતેંહેં ત્યાહાં વાખરી પોરમેહરા રાજમાય જાઅના કેંહેકોન કોઠાણ હેય! 
\v 25  માલદાર માંઅહાલ પોરમેહરા રાજમાય જાંઆ કોઅતાં,ઊટડાલ હુવ્યે નાકલામાંઅરે જાઅના હોપાં હેય!” 
\v 26  તે આજું ખુબૂજ ગાબરાય ગીયા,એન યોકા બીજાલ આખતા લાગ્યા કા, “ તે બાકી કાલ તારાણ મીળી?”
\v 27  ઈસુંય ત્યાહા એસે એએઈન આખ્યાં, “ઈં માંઅહાલ તે નાય ઓઈ હોકે,પેન પોરમેહેર કોઅઈ હોકી; કાહાકા પોરમેહેર બોદાંજ કોઅઈ હોકહે
\v 28  પેતરો ત્યાલ આખતો મુંડ્યો, એન આમાતે બોદાંજ સોડીન તોઓ પાહાલા યેનહા”
\v 29  ઈસુંય આખ્યાં, “ તુમાહાંન આંય હાચુલ આખતાહું, કા જીં કાદાં માંઆ હારી ગોઠ્યે લીદે ત્યા ગોઉં કા બાહા, બોઅહીં, આયહો, આબહો, કા પાહાહાન કા ત્યા ખેતાર છોડ્યા ઓરી,
\v 30  આમી યા કાળામાંય,ત્યાલ હોવ ગોણા નાય મીળી,ગોએં, બાહા બોઅયોંહો,આયહો આબહો,પોહેં એન ખેતાર વઓ બી, દુખ હોગાં મીળી એન બીજા જુગામાય જોલામ જુગ્યાં જીવાન મીળી
\v 31  પેન ખુબૂજ જાએં પોયલેં હેતેં ત્યેં પાહાલા ઓરી; એન જ્યેં પાહાલા હેંતેં ત્યેં પેલેં ઓરી 
\v 32  ત્યા યેરૂસાલેમ એસે જાં લાગ્યા, એન ઈસુ ત્યાહા આગાડી આગાડી જાંઊ આથો: ચેલહાન નોવાઈ લાગી એન જે ત્યા પાહાલારે યેત ત્યા બીઈ ગીઅલા આથા તોવે તો આજું બારા ચેલહાન લેઈન તી ગોઠ આખાં લાગ્યો, ત્યાવો જી આબદા યેનારી આથી ત્યા વિસે 
\v 33 “ એએઆ,આપાં યેરૂસાલેમ માંય જાતહા તાં, માંઅહાં પોહો મુખ્યો યાજક એન વિદવાનહા આથામાંય દોઅવાય જાયી, ત્યા ત્યાલ મોતા ડોંડ દેઅરી, એન પારકા લોકહા આથામાંય હોંપી દેઅરી
\v 34  ત્યા લોક ત્યાલ ગાળી દી, ત્યા ઊપે થૂપી, ત્યાલ ચાપકાહાકોઓ માર ઠોકી એન ત્યાલ માંઆઈ ટાકી એન તીન દીહયાકોઓ પાસો જીવતો ઊઠી”
\v 35  તોવે જબદયા પાહા યાકૂબ એન યોહન ત્યાપાંય યેયન એંહેં આખાં લાગ્યા, “ ઓ પ્રભુ, આમહે માગણી હેય કા, આમા જીં કાય માગજે તીં તુ આમહે હાટી કોઓ”
\v 36  ત્યેં ત્યાહાલ આખ્યાં, “તુમા કાય માગતાહા તીં આંય તુમહે હાટી કોઓઉ?”
\v 37  તોવે ત્યાહાંય આખ્યાં, “ આમાહાન ઈંજ દે કા તોઓ રાજમાંય આમહે મારે યોક જાં જોમણી આથે એન યોક બાંગે આથે બોહોહું”
\v 38  ઈસુંવેં ત્યાહાન આખ્યાં, “ તુમા ઈં નાય જાએં કા તુમા કાય માગતાહા? જી વાટકી આંય પીયાં કોંઅહું, તીં તુમા પીઇ હોકાહા કા? એન માંઆ જી બાપ્તિસમાં હેય, તીં તુમા લીઇ હોકાહા કા?”
\v 39  ત્યાહાંય આખ્યાં, “આમહે કોય ઓય હોકી” ઈસુંય ત્યાહાન આખ્યાં, “જી વાટકી આંય પીયાં કોહું તી, તુમા પીયહા; એન જી બાપ્તિસમાં આંય લાંઆ કોઅહું, તીં લાહા
\v 40  પેન જ્યાંહા વાખરી તીયાર કોઅલા ગોયહાં, ત્યાહાન સોડીન બીજહાન માંઆ જોમણી એન બાંગે આથે બોહવાડનાં કામ નાય હેય” 
\v 41  ઈં વોનાયન દોહો જાંઆ યાકુબ એન યોહાના ઊપે ખીજવાયાં મુંડ્યા
\v 42  પેન ઈસુંય ત્યાહાન પાહી હાદીન આખ્યાં, “તુમહાન ખોબાર હેયકા જ્યા બીજયે જાતી આગેવાન ગોણાતાહા, ત્યે ત્યાહાવો રાજ કોઅતાહા એન જ્યા મોઠા હેતા, ત્યા ત્યાહાવો અધીકાર ચાલાવતાહા 
\v 43  પેન તુમાહાંમાંય અહોડાં નાય હેય, એન તુમાહાંમાંય જો કાદો મોઠો ઓરાં માગે, તે તો તુમેહેચાકર બોને
\v 44  એન જો કાદો તુમાહાંમાંય પેલો ઓરાં માગે, તો બાદહા નોકાર બોને 
\v 45  કાહાકા માંઆહાં પોહો સેવા કાઆડાં હાટી નાંય યેનો, પેન સેવા કોરાં એન ખૂબ લોકહાલ વાચાડાંહાટી પોતાના જીવ દાંઆ યેનો 
\v 46  ત્યા યેરીખો યેના એન જોવે તો એન ત્યા ચેલા, એન ડીગ્ગેં જાંએં યેરીખો માંઅરે નીંગેત તોવે,તીમાયા પોહો બારતીમાય યોક આંદળો માગનારો, વાટેમાંય બોહી રોઅલો 
\v 47  એન ઈં વોનાયન તો નાજરેતીયો ઈસુ હેય, એંહેંકોન બોંબાલતો લાગ્યો કા, “ ઓ દાઊદા પાહા ઈસુ, માંયેવો દયા કોઓ!” 
\v 48  ડીગ્ગા જાંઅહાંય ત્યાલ દોમકાડ્યો એન ઓગાં રાંઆ આખ્યાં, પેન તો આજૂ મોઠેરે બોંબાતો લાગ્યો કા, “ ઓ દાઊદા પાહા, માંઆવો દયા કોઓ”
\v 49  તોવે ઈસુંય ઉબાં રોઈન આખ્યાં, “ એલાલ હાદી લીયા” એન લોકહાંય ત્યા આંદળાલ હાદીન આખ્યાં “ હિમાંત રાખ! ઊઠ! ઈસુ તુલ હાદહે” 
\v 50  તોવે તો ત્યા ફાડકાં તાંજ ઊડવી ટાકીન, બો જોલદયો ઊઠયો, એન ઈસું પાંહી યેનો 
\v 51  એન ઈસુંય ત્યાલ આખ્યાં, “ તું કાય માગતોહો એન તોઓ હાટી કાય કોંઉં?” આંદળાય ત્યાલ આખ્યાં, “ ઓ પ્રભુ, ઈંજ કા આંય દેખતો ઓઉં” 
\v 52  એન ઈસુંય ત્યાલ આખ્યાં, “ જો, તોઓ બોરહાંય તુલ હારો કોઅયહો” એન તો તારાતુજ દેખતો જાયો, પાસેં તો ત્યા પાહાલા વાટ દોઈન ચાલાં મુંડયો 
\c 11
\p \v 1  જોવે ત્યા યેરૂસાલેમાહીં યેના, એન જેતુન ડોગાપાંહી બેતફાગે એન બેતાનીયા ગાંવાંહામાંય યેના, તોવે ઈસુંય ત્યા ચેલાહામાંઅરે બેનજાંઅહાંલ એહેં આખીન દોવાડયા,
\v 2  હોમેના ગાંવામાંય જા, એન તાં જાતાંજ તુમહાન યોક ફુરક્યા વાસડાં હેય ત્યાવો આજુંલૂગી કાદોજ નાય બોઠહો,તીં બાદલાં નોજરે પોડી, ત્યાલ છોડીન માયેં પાંય લેઈ યા
\v 3  એન કાદાં તુમાંહાન પૂછે તે, 'ઈં કાય કોઅતાહા?' તોવે એહેં આખજા, ' પ્રભુલ યા ગરાજ હેય',એન તો ત્યાલ તોરાતુજ લેઈ દોવાડી''
\v 4  ત્યા ગીયા એન વાસડાલ બાઆપૂરૂજ મારગા માંય બાંદલાં દેખ્યાં,એન ત્યાત્યાલ છોડાં લાગ્યા
\v 5  ત્યાહાં માંઅરે તાં ઊબેં રોઅલેં માંઅહાંય, ત્યાહાન એહેં અખ્યાં કા, “ ઈં તુમા કાય કોરાં એલા વાસડાંલ છોડતાહા?”
\v 6  ત્યાહાંય ઈસુ આખલ્યે પૂરમાણેજ જાવાબ દેનો; એન ત્યા માંઅહાંય ત્યાહાન જાંઆ દેના
\v 7  ત્યા વાસડાલ ઈસુપાંય લેય યેના, ત્યાવો પોતાનેં ફાડકેં પાથ્યેં એન ઈસુ ત્યાવો બોહી ગીયો
\v 8  ડીગ્ગા માંઅહાંય પોતાના ફાડકેં વાટે ઊપે પાથ્યેં, એન બીજાહાંય રાનહામાંરે જાડહા ડાહાગેં લેઈન પાથ્યેં
\v 9  એન જે આગાડી એન પાસાડીને ચાલનારા લોક આથા ત્યા મોઠેરે બોંબલી-બોંબલી એહેં આખાં લાગ્યા કા, “ હોસાના! પ્રભુ નાવેં જો યેહે, ત્યા જેય-જેયકાર
\v 10  આપે આબહો દાઊદા રાજ જો યેહે; ત્યા જેય-જેયકાર એન હોરગામાંય ત્યા હોસાના!”
\v 11  તો યેરૂસાલેમમાંય યેઈન મંદિરમાંય ગીયો, એન બોદાં એએઈન તો ત્યા બાર ચેલાહા આરે પાછો બેતાનીયા ગાવાંમાંય જાતો રિયો કાહાકા વેળ પોડી ગીયેલ
\v 12  બીજયે દિહે બેતાનિયારે નીંગ્યા તોવે ત્યાલ બૂખ લાગી
\v 13  ત્યેં દુઉરે યોક આંજીરા નીંળા જાડ દેખ્યાં, એન ત્યાવોરે કાંય મીળી યાહાટી તો ત્યા પાંહી ગીયો પાંહાય જાઈન એઅયાં તે ત્યાલ પાલાંજ દેખાયાં; કાહાકા આંજીર લાગના સોમાય નાંય આતો
\v 14  તોવે ઈસુંય ત્યા જાડાલ આખ્યાં, “ ઈંહીંરે આમી તો ફોળ કાદાંજ નાય ખાય!” એન ત્યા ચેલા ઈંવોનાયા કોઅય 
\v 15  પાછેં તો યેરૂસાલેમ યેનો, એન મંદિરામાંય જાઈન વેચનારા એન વેચાતાં લેનારાહાન બારે કાડાં લાગ્યો, એન દલાલાહા પાટલાહાન એન કબૂતર વેચનારાહા પાટલીહીન કોથલાડી દેનેં
\v 16  એન મંદિરામાંય ત્યાંય કાદાલુજ બાસને લેયાં કા લેય જાંઆ દેનાં નાંય
\v 17  ત્યાહાન ત્યેં હિકાડીન એહેં આખ્યાં,કા લોખલાં હેય કા ''માંઆ ગુંઉ બોદા લોકાહા હાટી પ્રાર્થના ગુંઉ રોય?'' પેન તુમાહાંય તીં બાંડાહા ગુંઉ બોનાવી રાખહ્યાં” 
\v 18  ઈં વોનાઈન મુખ્યો યાજાક એન વિદવાન ત્યાલ માંઆઈ ટાકના વિચાર કોઅતા મુંડ્યા; પેન ત્યાહાન દાક લાગ્યો, કાહાકા બોદા લોકહાલ ત્યા હિકાકડના ઊપે ખુબૂજ નોવાય લાગે
\v 19  એન વેળ પોડી ગીઈ પાસેં તો તીં સેએર છોડીન નીંગી ગીયો 
\v 20  હાંકાંળહેં તે તાંઅરે જાત તોવે ત્યાહાન તીં આંજીરા જાડ મુંળાહુદયે ઊખાઈ ગીઈલાં દેખાયાં 
\v 21  પેત્રાલ તી ગોઠ ફોમ યેની એન ત્યેં ઈસુલ આખ્યાં, “ ઓ પ્રભુ એએ! ઈં તીં આંજીરા જાડ તુંયેં હારાપ દેનલાં તીં જાડ ઊખાઈ ગીઈલાં હેય”
\v 22  ઈસુંય ત્યાલ જાવાબ દેનો, “ પોરમેહરા ઊપે બોરહો રાખા
\v 23  આંય તુમહાન હાચાંજ આખતાંહું કા; જો કાદો એલા ડોગાલ એહેં આખે કા, “ તું ઊઠ એન દોરિયામાય જાઈન પોડ,” એન મોનામાંય શંકા નાંય રાખે તો, ત્યા બોરહાકોંય આખલ્યા પુરમાંણે તીં ત્યાહાટી ઓઈજ જાનારાં 
\v 24  ત્યાહાટી તુમહાન આંય આખતાહું કા, જી કાય તુમા પ્રાર્થનામાંય માગતાહા, તી તુમાહાન મિળી જાય અહડો બોરહો રાખા, એન તી તુમહાન મીળી જાય
\v 25  એન જોવે તુમા ઊબા રોઈન પ્રાર્થના કોઅતાહા,તોવે તુમહે હામે જ્યા કાદાઆ વિસે બૂલ ઓરી  તે,તી તુમા માફ કોઆ; યાહાટી કા તુમહેં પોરમેહર આબો તુમહાંન તુમહે બૂક માફ કોઓય” 
\v 26  [ એન જર તુમા માફ નાય કોઓત તે તુમહે પોરમેહર આબહો, જો હોરગામ હેય તો તુમહે બૂલ માફ નાય કોઅરી]
\v 27  ત્યા પાછા યેરૂશાલેમ યેય ફૂગીયા, એન જોવે તો મંદીરામાય ફિરે તોવે મુખ્યો યાજક, વિદવાન એન આગેવાન ત્યા ત્યાપાંય યેયન પૂસાં લાગ્યા,
\v 28  “ તું ઈં કામ કોઆહા હોક્કા કે કોઓતહો? ઈં કોરાં હાટી તુલ કુંયે હોક્ક દેનહો?”
\v 29  તોવે ઈસુંય ત્યાહાન આખ્યાં, “ આંઈ બી તુમહાન યોક સવાલ પૂસતાહું; ત્યા તુમા જાવાબ દિયા,પાસેં આંય કોહોડા હોક્ક લેઈન કામ કોઅતાહું, તીં તુમહાન આખતાહું
\v 30  યોહાના બાપ્તિસમાં હોરગા માઅરે આથાં કા પાસેં માંઅહાંપાને આતાં યા માન જાવાબ દિયા”
\v 31  તોવે તે જાતેજ વિચાર કોઆં લાગ્યા, કા ' હોરગા માઅરે' આખહું તોવે 'તો આમાહાન આખરીકા, તોવે તુમાહાંય ત્યાવો કાહાનાય બોરહો થોવ્યો? '
\v 32  એન જોવે આમા માંઆહાં આખજેહે તોવે આમહાન બીયાં યેહે, કાહાકા બોદા લોકહાલ માલુમ આથાં કા, યોહાન ખોરોજ પોરમેહરા ભવિષ્યવોક્તો ( પ્રોબોધક) આથો
\v 33  એન ત્યાહાંય ઈસુવાલ જાવાબ દેનો કા, “ આમા નાય જાંઆજે” તોવે ઈસુંય ત્યાહાન આખ્યાં, તે “ આંયબી તુંમહાન નાંય આખું કા, ઈં કામ કોહડા હોકથી કોઅતાહું” 
\c 12
\p \v 1  એન તો ત્યાહાઆરે દાખલો દેયન ગોઠ કોઆં લાગ્યો, “યોક્તેં માંઅહાંય દારાખા વાડી લાવી (રોપી), એન ત્યા ચોમખી વાડ કોઅયી, પાંઅયાં ખાડો ખોદીસયો, એન તાંઆ માળો પાડ્યો; એન તો ખેડુતાહાંલ બાગે દેયન પારદેશ નીંગી ગીયો 
\v 2  પાસેં ફળ લાગના સમાયાવો ત્યેં ખેડુતાપાહીં ચાકારાલ દોવાડીયો, કા ખેડુતાહાપાંઅરેં દારાખાહા બાગ લેય યેય
\v 3 પેન ત્યાહાંય ત્યાલ દોઅઈન માર ઠોકયો, એન ત્યાલ રીતે આથે પાછો દોવાડી દેનો
\v 4  પાછો ત્યેં યોક બીજા ચાકરાલ ત્યાહાંપાંય દોવાડીયો; એન ત્યાહાંય ત્યા ટોલપાં ફોડી ટાક્યાં એન ત્યા ખોટાં કોઅયાં (જોર કોઅયાં)
\v 5  ત્યેં આજુ બીજા ચાકરાલ દોવાડીયો; ત્યાલ ત્યાહાંય માંઆઈ ટાક્યો પાછો ત્યેં ખુબૂજ જાંઅહાંલ દોવાડીયા; ત્યાહામાંઅરે બાકહ્યાન ઠોક્યાં, એન બાકહ્યાન માંઆઈ ટાક્યાં
\v 6  ત્યાપાંય આમી યોકુજ રોયેલ, તો ત્યા વાહલો પોહો આથો; સેવાટ ત્યેં ત્યા પાહાલ દોવાડીયો  કાહાકા,ત્યેં એંહેં જાંઆયાં કા, “માંઆ પાહાં ત્યા દાક રાખી”
\v 7  પેન ત્યા ખેડૂત યોક બીજાહાંલ આખતા લાગ્યા, ‘એલો તે વારસદાર હેય; ચાલા, એલાલ આપાં માંઆઈ ટાકતા,તોવે વારસો આપહે ઓઅઈ જાઆઈ’
\v 8  એન ત્યાહાંય ત્યાલ દોઅઈન માંઆઈ ટાક્યો, એન દારાખાહાં વાડીયે બાઆ ટાકી દેનો
\v 9  “યાવો દારાખાહાં વાડીયે દોનારો કાય કોરી? તો યેયન ત્યા બગીદારહાન(ખેડુતાહાન) માંઆઈ ટાકી,      એન દારાખાહાં વાડી બીજહાન દેય દી
\v 10  તુમહાંય ધર્મશાસ્ત્રામાંઅરે લોખલાં નાંય વાચ્યાંહાં કા? ‘ જ્યા દોગડાલ કોડીહાંય ટાકી દેનેલ, તોજ દોગાડ ખૂણા મેન દોગાડ બોની (ઓઅઈ) ગીયો’
\v 11  ઈં પોરમેહરા થીજ બોન્યાં, એન ઈં આમહેં નોજરેમાંય નોવાય લાગહે’!”
\v 12  તોવે ત્યા ત્યાહાન દોઆં આતા; કાહાકા ત્યા હોમજી ગીયા કા દાખલો આમહેં વિસે હેય બાકી(પેન) ત્યાહાલ લોકહા દાક લાગ્યાં, એન તે ત્યાલ રૂં દેયન જાતા રોયા 
\v 13  પાછેં ત્યાહાંય ત્યાલ ગોઠહેમાંય બેરવાં હાટી કોલહાક પોરૂષીયાહાલ એન હેરોદીયાહાલ ત્યાહાંપાય દોવાડીયા
\v 14  ત્યાહાંય યેયન ત્યાલ આખ્યાં, “ ઓ પ્રભુ, આમા જાંઆજેહે કા, તું હાચો(સત્ય) હેતો એન  તું કાદાઆજ પારવા નાય કોઓય; કાહાકા તું માંઆહાં મુંઉ એએઈન ગોઠ નાંય કોઆં, પેન પોરમેહરા વાટ સત્યા પૂરમાણે હિકાડતોહો તે પાછેં કેસરાલ કર(ઈસો) બોરાં જોજે ક નાય?
\v 15  આમહેં દેઅના,કા નાય દેઅના?” ત્યેં ત્યાહા ખોટાં મન જાંઆંઈ ગીયો એન ત્યાહાન આખ્યાં, “ માન કાહા પારાખતાહા? માન યોક દીનાર આંઆઈં દિયા, માંન એરાં દિયા”
\v 16  તે લેય યેના,એન ત્યેં ત્યાહાન આખ્યાં, “યાવે કા છાપ એન કા નાવ હેય?” ત્યાહાંય આખ્યાં,“કેસરા હેય” 
\v 17  ઈસવેં ત્યાહાન આખ્યાં, “જીં કેસરા હેય, તીં કેસરાલ દેય દીયા, એન જીં પોરમેહરા હેય  તીં પોરમેહરાલ દેય દીયા” એન તોવે ત્યાહાન ખુબૂજ નોવાઈ લાગી
\v 18  પાછેં સાદુકીયા, જ્યા એંહેં માનતાહા કા મોઓલા મારેં જીવી ઊઠના હેયજ નાંય, ત્યાપાંય યેયન ત્યાલ પૂછ્યાં, 
\v 19  “ઓ પ્રભુ, મુસાંય આમહેં કોરેં એંહેંકોન લોખખ્યાહાં કા,જોવે યોકતા બાહા પોહેં ઊસબાડિયા વોગાર મોઓઈ જાય, એન ત્યા થેએ રોય જાય,તોવે ત્યા જો બાહા હેય તો ત્યા થેએયેલ રાખી લેય, એન ત્યા બાહા નાવેં તો પોહેં પેદાહા કોઓય 
\v 20  હાંત બાહા આતા મોઠા બાહાંય થેએયેલ રાખી,પેન પોહેં પેદહા કોઅયા વોગાર મોઓઈ ગીયો
\v 21  તોવે બીજા બાહેં ત્યે થેએયેલ રાખી લેદી,પેન તો હોગો પોહોંય કોઅયા વોગાર મોઓઈ ગીયો; એન તીજાંય બી એંહેંજ કોઓયાં
\v 22  એન હાંતીજાંઆહાંથી પોંહેં નાંય જાયેં પાછેં બોદહાજ છેલ્લે તી થેએબી મોઓઈ ગીઈ
\v 23  એન તી જોવે જીવતી ઊઠી, તોવે તી કા થેએ રોય? કાહાકા તી હાંતહ્યા(હાતીજાંઅહાં) થેએ આતી”
\v 24  ઈસુવેં ત્યાહાન આખ્યાં, “ કાય તુમા એંહેં કોઓઈન બૂલમાંય પોકડાયહા કા નાય? જીં ધર્માંશાસ્ત્રા મતલબ તુમાં નાંય હોમાંજતાહા એન પોરમેહરા નાંય ગોતી(શક્તિ) જાંઅતાહા
\v 25  કાહાકા ત્યા જોવે મોઅલામાંઅરે જીવી ઊઠી, તોવે તે પોઅણી(વોરાડ) બી નાંય એન  પોઓણાવી બી નાય પેન હોરગામાંય દેવદૂતાહા રોકેં રોઓય 
\v 26  એન મોઓંલા જીવતા ઊઠી ત્યા વિશે તુમાહાંય મુસાઆ ચોપડીમાંય જડવાહા(ખુરૂપૂડીયા) ગોઠીયે વિશે નાંય વાચ્યાહાં કાં,પોરમેહરેં ત્યાલ આખ્યાં, ‘આંય આબ્રાહામા પોરમેહેર,  ઈસાહાકા પોરમેહેર, એન યાકુબા પોરમેહેર હેતાંઉં’? 
\v 27  આપહે પોરમેહેર મોઓલાહા નાંય હેય પેન જીવતાહા પોરમેહેર હેય; એન તુમા ખુબૂજ મોઠી બુલમાય પોડી ગીઈલા”    
\v 28  શાસ્ત્રીયાહા માંઅરે યોકેજાએં યેયન ત્યાલ ચર્ચા કોઅતા વોનાયો, એન ઈં દેખીન ત્યાંય ત્યાહાન હારો જાવાબ દેનો,ત્યેં ત્યાલ પૂછ્યાં, “બાદાહામાંય મોઠો ઊકુમ કોઓહો?”
\v 29  ઈસુવેં ત્યાલ જાવાબ દેનો, “બોદી આગના માંઅરે મોઠી ઈજ હેય કા: ‘ઓ ઈસરાએલ વોનાય! પ્રભુ આપહે પોરમેહેર યોકુજ પ્રભુ હેય,
\v 30  તું આપહે પ્રભુ પોરમેહરાવો  તોઓ આખા મોના કોઅઈન, એન આખા જીવા કોઅઈન, એન એન આખી બુદીયે કોઓઈન, એન આખી ગોતીયે કોઅઈન મોયા રાખજે’
\v 31  એન બીજી આગના ઈ હેય, ‘તું પોતા વો જોહોડો પ્રેમ રાખતોહો, તોહોડોજ પ્રેમ બીજાહા વો બી રાખ’ યા કોઓતો મોઠો ઊકુમ(આગના) બીજી નાંય હેય”
\v 32  તોવે શાસ્ત્રીય ત્યાલ આખ્યાં, “ઓ પ્રભુ, ખુબૂજ હારાં! તુયેં ખોરી ગોઠ આખી કા તો યોકુજ હેય, એન ત્યા સિવાય બીજો કાદો નાંય હેય
\v 33  એન આખા મોના કોઅઈન, આખી બુદીયે કોઓઈન, આખા જીવા કોઅઈન, એન આખી ગોતીયે કોઅઈન મોયા રાખના; એન પોતાવો જેંહેં પ્રેમ કોઓતાહા તેંહેંકોન બિજહાવો પ્રેમ રાખના, એન બોદી હોમબલી(પૂંજ) એન બલીદાન(બેટહે) કોઓતાં ખુબ હારાં હેય”
\v 34  જોવે ઈસુવેં એઅયાં કા ત્યેં હારાં હોમજીન જાવાબ દેનો, ત્યેં ત્યાલ આખ્યાં, “તું પોરમેહેરા રાજથી દૂઉ નાંય હેતો” એન પાસેં ત્યાલ સવાલ પૂછના કાદા હીમાંત નાંય ચાલી
\v 35  પાસેં ઈસુવેં મંદિરમાંય હિકાડતાં એંહેં આખ્યાં કા, “શાસ્ત્રી કેંહેં કોઅઈન આખતાહા કા મસિહી(ઈસુ) દાઊદા પોહો હેય?
\v 36  દાઊદ પોતે પવિત્ર આત્મા જીવા કોઈન આખહે: ‘પ્રબુ માંઆ પ્રભુવાલ આખહે, “તું માંઆ જેવેં આથે બોહો,જાંવ લોગું આંય તોઓ દુશમાનાહાન તોઓ પાગહા તોળે પાથી દાંઉ તાંઆઉં લોગું” 
\v 37    દાઊદ પોતે ત્યાલ પ્રભુ આખહે, પાસેં તો ત્યા પોહો કેછને(કેહેંકોન) ઓઅહે?” એન લોકહા ટોળો ત્યા ખુશીકોંય વોનાત 
\v 38  ત્યેં હીકાડતાં હિકાડતાં ત્યાહાન આખ્યાં, “શાસ્ત્રીયાંહા પાંઅરે દિયાન રાખા, જ્યા લાંબા  લાબાં ડોગલા પોવીન ફીઅતાહા એન આટામાંય સલામી કોઅતાહા
\v 39  એન પ્રાર્થનાગાઅમાંય મેન મેન જાગા એન જેવાણામાંય પોયલો જાગો ત્યાહાન ગોમહે 
\v 40  ત્યા વિદવા બાઈહે ગોંએં લુટી લેતાહા, એન દેખાડાં હાટી લાંબી પ્રાર્થના કોઓતાહાત્યાહાલ ખુબૂજ મોઠો ઈસાબ દાંઆ પોડી
\v 41  તો મંદિરા તીજોરીયા હુમે બોહીન  એએયા કોએ કા ત્યેં માંઅહેં મંદિરા તીજોરીયામાંય કેંહેંકોન પોયહા ટાકેત; એન બો પોયાહાદારાહાંય(માંતલા) ડિગા ડિગા(બોઓજ) પોયહા ટાક્યા 
\v 42  એન ત્યેજ વેળાય યોક ગરીબ વિદવા બાઈ યેયન બેન દોમડ્યો, જ્યો બેન પોયહા હાંઅકયો હેય, ત્યો ટાક્યો
\v 43  તોવે ત્યેં ત્યા ચેલાહાન પાહાંય હાદીન આખ્યાં, કા “આંય તુમહાંન ખોરી ગોઠ આખતાહું કા મંદિરા તીજોરીયા માંય ટાકનારાહા માંઅરે ત્યેં ગરીબ વિદવા બાઈં બીજા બાદાહા કોઅતા વોદરે ટાંક્યા
\v 44  કાહાકા બીજાહાંય ત્યાહાન ઊગરી ગીઈલામાંઅને ટાક્યાં, પેન ત્યેં ત્યેજ જરૂર સોતાં ત્યેપાંય જીં આતાં, તીં બોદાં, ત્યે જીવના સાદાન, ટાકી દેના’’
\c 13
\p \v 1  તો મંદિરામાંઅરે નીંગતાંજ, ત્યા ચેલહામાંઅરે યોકે જાંએં ત્યાલ આખ્યાં, “ઓ પ્રભુ, એએ કોલા મોઠા દોગાડ, એન કોલાં હારાં બાંદકામ!” 
\v 2  ઈસુવેં ત્યાલ આખ્યાં, “કાય તુંમા યેં મોઠ-મોઠેં બોંગ્લેં એઅતાહા: યેવો યોક દોગાડા ઊપે બીજો દોગાડ બી નાંય રોય, ત્યા બાદા ફીટી પોડી”
\v 3  જોવે તો મંદિરા હામે જૈતુના ડોગાવો બોઠો, તોવે પેત્રેસ,યાકુબ, યોહાન,એન આંદ્રેયાસ ત્યાહેં ત્યાલ આલાગ (યોકકાન્યે) લેય જાયન પૂછયાં,
\v 4  “આમાહાન આખ કા યો ગોઠયો કોવે ઓઅરી /બોની? એન જોવે ઈં બોદાં પૂરાં ઓઅઈ જાઈ તી વેળાયે કાય નિશાની/ ચીને ઓઅઈ/બોની?” 
\v 5  ઈસુવેં ત્યાહાન આખ્યાં, “ચોતરાયે/સાવધાન રોજા કા તુમાહાન કાદો નાય છેતરે
\v 6  ડીગ્ગેં/ખુબૂજ જાંઆએં માંઆ નાંવ લેઈન આખરી કા, ‘આંય તોજ હેતાઉં!’ એન ડીગ્ગાહાન/ખુબૂજ જાંઆંહાલ છેતરી
\v 7  પેન જોવે તુમાં લોડાઈ એન લોડાઈયે બોમ ઊડતી વોનાયાહા, તોવે મા ગાબરાયાહા; કાહાકા ઈં ઓઅનારાંજ હેય, પેન ત્યે વેળાય છેવાટ(આંત) નાય ઓરી 
\v 8  કાહાકા જાતી ઊપે જાતી, એન દેશા ઊપે દેશ ઊઠી(લોડાઈ કોઅરી)બોદેજ દોરતી દોથડી ઊઠી, એન કાળ પોડી એન ઈં તે પીડાઈયે(દુખા) સુરવાતુજ હેય 
\v 9  “પેન તુમા પોતેજ ચોતરાય ચાલા/રાઆ; કાહાકા લોક તુમાહાન કોચરીયેમાંય માર ઠોકી, એન માંઆ લેદે પ્રધાન (મુખ્યાહાં) રાજાહા આગાડી તુમાહાન સાક્ષી દાંઆ હાટી ઊબા કોઅરી 
\v 10  પેન એહેંકોન હેયે કા પોયલાં તે બોદા લોકાહામાંય હારી ખોબારે ગોઠ આખાય જાંઆ જોજે
\v 11  જોવે તુમાહાન દોઓઈન હોંઅપી દી, તોવે પેલાંજ કાય આખના ત્યા ચિંતા મા કોઓહા; પેન જીં કાંય તી વેળાયે તુમાહાન આખાડી તીંજ આખના; કાહાકા આખનારેં તુમા નાંય હેય, પેન પવિત્ર આત્મા(જીવ) હેય 
\v 12  બાહા બાહાલ, એન પોહો આબાહાલ માંઆઈ ટાકાડી,એન પોહેં આયેહે આબાહા હામે ઊઠીન માંઆઈ ટાકાડી 
\v 13  એન માંઆ નાંવા લેદે બોદેં માંઅહેં તુમહેં આરી આડાઈ/દુશ્માની કોરી; પેન જીં(માંઅહું) છેવાટ લોગું ટિકી રોઅય, ત્યાજ ઊધાર ઓરી(તોજ બોચી)
\v 14  જોવે તુમાહાન નાશ કોઅનારી વસ્તુ જાંઆ નાંય ઓરાં જોજે તાંઆ ઊબી રોઅલી દેખાય,(વાચનારા હોમજી લેઅના) તોવે જ્યા યહુદીયાહામ/યહુદેયામાંય રોનારા, બોદા ડોગાહામાંય નાહી પોડે;
\v 15  જો ગાંઆ ઊપે ચોડયો ઓરી, તો કાંય બી લાંઆ હાટી પાછાં નિચે ગાઆમાંય નાંય ઊરાય એન પાંહી બી નાંય જાય; 
\v 16  એન જો રાનામાંય ગીયો ઓરી તો, ડોગલાં લાંઆ હાટી પાછો નાંય વોળે  
\v 17  ત્યા દિહીહામાંય જ્યો મોયનાવાળ્યો/(બારે પાગા વાળ્યો) એન દૂધ પીવાડત્યો(પાહાવાળ્યો) ઓરી,ત્યેહેવ ખૂબ દુખ યી 
\v 18  એન પ્રાર્થના યાહાટી કોઓયા કોરા કા ઈં બોદાં હીયાળામાંય નાંય બોને
\v 19  કાહાકા ત્યે દિહી ઓહોડા દુખા ઓરી કા, જયે પોરમેહરેં  જુગ દોરતી ઊસબાડિયાં તોદરીહીયાં, આજે લોગું (ઓલાં મોઠાં દુખ) નાંય જાયહાં એન આમી પાછેં કાદે દિહી નાંય ઊસબી
\v 20  એન જોવે પોરમેહેર ત્યા (દુખા) દિહી વોછા નાંય કોઅઈ દેતો, તોવે કાદો જીવ(પ્રાણી) બી નાંય બોચતો; પેન ત્યા નીવડી લેદલાહા લીદે જ્યાહાન ત્યેંય નીવડી લેદહા, ત્યા દિહી વોછા કોઓયાહા
\v 21  ત્યે વેળાઈયે તુમાહાન યોકતાં એહેં આખે કા, ‘એઆ, ખ્રિસ્ત(પોરમેહેર) ઈંહી હેય; કા એઆ તાંઆ હેય,’ તોવે તુમા બોરહો મા કોઅતા/ થોવતા; 
\v 22  કાહાકા ખોટા વિશ્વાશ્યા(ખ્રિસ્ત્યા) એન ખોટા ભવિષ્યવક્તા ઊઠી(નીંગી ટાકાઈ), એન ઓહડેં મોઠેં કામે કોઅરી (ચીન ચમત્કારેં કોઅરી) કા, ત્યા નીવડી લેદલાહાન હોગા બુરવી/છેતરી દી
\v 23  પેન તુમા સાવધાન/ ચોતરાઈ ચાલજા/રોજા; કાહાકા તુમાહાન માયેં આગાડીરેજ બોદાં આખી દેનાહાં
\v 24  “ત્યા દિહીહામાંય દુખા/આબદા પાછેં,દિહી જાખા પોડી જાઆઈ, એન ચાંદ ઊજાળાં(ઊજવાડો) નાંય દી; 
\v 25  એન જુગામાંઅને ચાંદાલેં ગોરી પોડી/તુટી પોડી; એન જુગામાંઅને શક્તી/પરાક્રમ આલી જાઆઈ
\v 26  તોવે/પાછેં માંઅહાં પાહાલ ખુબૂજ ગોતીયેમાંય એન મહિમામાંય(મોઠાઈયેમાંય) જૂગામ યેતો એઅરી
\v 27  ત્યે વેળાઈયે/ગેડીયે તો ત્યા દુતાહાન દોવાડીન,દોરત્યે યા છેડાપાંઅને તે જુગા ત્યા છેડા લોગું, ચારી ચોમખીને ત્યા નીવાડલા લોકહાન બેગા કોઅરી
\v 28  “આંજીરા જાડા પાઅને ઓ દાખલો હિકી લીયા: જોવે ત્યા ડાહાળ્યો કોંવળીયો ઓઅઈ/બોની જાતહયો એન ડાહાળ્યો પીલવાત્યો મુંડે; તોવે તુમાહાન ખોબાર પોડહે કા; ઊનાળો પાહાંય યેઈય ગીયહો 
\v 29  તેહેંજ કોઅઈન જોવે ઈં બોદાં તુમાહાન બોનતાં દેખાય, તોવે જાંઆઈ લીયા કા તો (છેલો સમાય/દિહી) યેઈય ગીયહો એન તો બાઆવાં પાંયજ હેય
\v 30  આંય તુમાહાન ખોરાંજ(ખોરી ગોઠ) આખતાંહું, કા જાઊં લોગું ઈં બોદાં નાય ઓએય/બોને તાઊં લોગું ઈ પેડી(લોક) નાંય મોઅરી
\v 31  જુગ દોરતી નાશ ઓઅઈ જાય/જાતી રોય, પેન માંઆ ગોઠ કોવેજ નાંય ટાળાય (કોવેજ નાંય ટૂટે) 
\v 32  “તો દિહી એન તી વેળાયઈયેલ(ગેડીલ) કાદાંજ નાંય જાંએં, નાંય હોરગા માઅરે દુત જાંએં, નાંય પોહો જાંએ; પેન આબાહા સીવાય કાદો નાંય જાંએં 
\v 33  એઆ, જાગતા રોજા એન પ્રાર્થના કોઅતા રોજા; કાહાકા તુમા નાંય જાંએં કા તો દિહી કોવે યી(કાહાકા તુમાહાન ત્યા દિહી ખોબાર નાંયહેય)
\v 34  ઈ ત્યા માંઅહા રોકી દશા હેય, કા જીં(માંઅહું) પારદેશ જાત્યે વેળાઈયે/વોખાત  ત્યાઆ ગુંઉં ચાકારાહા ઊપે/આથેં છોડીન જાય, એન ત્યાઆ ચાકારાહાલ  જાવાબદારી હોંપી દેય: એન બોદાંહાન ત્યા-ત્યા કામ હોંપી દેય,એન ચોકીદારાલ જાગતો રોઆના હુંકૂમ દેય
\v 35  યાહાટયે જાગતા રાઆ કા, કાહાકા તુમા નાંય જાંએં કા ગાંઆ માલીક કોવે યી,ઓખાતેંહેં કા(રુવાળી પોડતેંહેં) આરદી રાતે, કા કુકડા વાહાતે, કા ઊજાળાહાવો યી
\v 36  એહેંકોન નાંય ઓએય/બોને કા તો યોકાહાટોજ યેઈન તુમાહાન હુવતલા દેખે
\v 37  એન જીં આંય તુમાહાન આખતાંહું,તીંજ બોદાહાન આખતાહું: કા જાગતા રોજા!”
\c 14
\p \v 1 બેન દીહીયા પાછેં પાસ્કા એન બેખમીર બાખ્યે પર્વ/શોણ ઓઅનારો આતો મુખી યાજક એન શાસ્ત્રીયા યે ગોઠયે પાહાલા પોડયેલ કા ત્યાલ(ઈસુવાલ) કેહેંકોન દોગો દેયન માંઆઈ ટાકજે
\v 2  પેન ત્યા આખેત, કા “પર્વા/શોણા દિહે નાંય,કાહાકા લોકાહામાંય દામાલ ઊસબી જાય|(માતીજાય)
\v 3  જોવે તો બેતાનીયાંમ સીમોન કોડ્યા(કોડળા) ગાઅમેં ખાંઆ બોઠેલ ,ઓલહામાંય યોક થેએ સંગેમરમરની દાબીયે માંય જટાંમાંસા ખુબૂજ કિમત્યેવાળાં(મોઅગાં) અત્તર(તેલ) લેઈન યેની; એન ડાબી તોડીન ત્યેં તીં અત્તર (તેલ) ત્યા તોલપીયેવો રેડી દેનાં
\v 4  પેન કોલાહાક જાંઆ પોતે મોનામાંય નારાસ ઓઈન આખતા મુંડયા(લાગ્યા),કા “યા અત્તર(તેલ) અહોડાંજ કાહા બગાડ કોઅયાં?
\v 5  કાહાકા યા અત્તરાલ(તેલાલ) વેચી દેતેં તોવે તીનશે દીનારા કોઅતા હોગાં વદારે પોયહા યેતા એન ત્યા ગોરીબાહાન દેવાતા”એન ત્યેં ત્યેલ ગાળી દેતેં મુંડયેં
\v 6  ઈસુવેં આખ્યાં, “ત્યેલ રાંઆ(છોડી) દીયા; એલ્યેલ કાહા આબદા પાડતાહા? ત્યેંય તે (એલ્યેંય તે) માંઆ હાટી હારાં કામ કોઅયાહાં
\v 7  ગોરીબ લોક તે તુમહેં આરે કાયામ રોનારાજ હેતા, એન તુમાહાન ફાવે તોવે તુમા ત્યાહાન હારાં કોઓઈ હોંકતાહા; પેન આંય તુમેહે આરે કાયામ નાંય હેતાંઉં/રોનારો
\v 8  જીં કાંય બોની શક્યાં, તીં ત્યેંય કોઅયાં; ત્યેંય તે માંઆ દાટાય જાઅના તીયારી પેલાંજ માંઆ આંગાલ  તેલ લાવહ્યાં(ચોપડયાંહા)  
\v 9  આંય તુમાહાન ખોરાંજ આખતાહું કા આખી દુનિયેમાંય જાંઆ જાંઆ ખુશ ખોબાર આખવામાંય યી, તાંઆ એલીંય માંઆ હાટી જીં કોઅયાહાં તીં ત્યે ફોમે હાટી આખાયી/આખવામ યી”
\v 10  તોવે યહુદા ઈશ્કારિયોત જો બાર ચેલાહામાંઅનો યોક જાંઆ આતો, તો ત્યાલ(ઈસુવાલ) મુખી યાજકા આથામાંય દોઆડી દાંઆ હાટી ત્યાહા પાંય ગીયો
\v 11  ત્યા ત્યાઆ ગોઠ વોનાઈન ખુશ ઓઅઈ ગીયા, એન ત્યાલ પોયાહા દેઅના આખી દેના; પાછેં તો ત્યાલ(ઈસુવાલ) દોઆડી દેઅના લાગ હોદતો લાગ્યો
\v 12  બેખમીર બાખ્યે શોણા(પર્વા) પોયલે દીહે, જ્યામાંય ત્યેં પાસ્કા અર્પાણ કોઓત,(ત્યે દીહે) ત્યાઆ ચેલાહાંય ત્યાલ પૂછયાં “તું કેછે આખતોહો કા તાંઆ જાઈન આમા તોઓહાટી તીયારી કોઓજે?”
\v 13  ત્યેં ત્યાઆ ચેલાહામાંઅરે બેન જાહાન એહેં આખીન દોવાડીયા, કા “શેઅરામાંય જાયા, તાંઆ તુમાહાન પાંઅયા વેંડલા લેઈન જાતાં યોક માંઅહું મિળી, ત્યા પાહાલા જાજા; (ત્યા પાઠી પાઠીજાજા|)
\v 14  એન તો જ્યા ગોઆમાંય ઊરાય, તાંઅના ગોરીયા દોનારાલ(ગાઆ માલકાલ) આખજા, કા ‘ગુરુંય આખ્યાહાં કા માંઆ ચેલાહા આરે આંય પાસ્કા જેવાણ (ખાઅના) ખાંઉં ત્યાહાટી માંઆ ખોલી કેછેહેય?’
\v 15  તોવે તો તુમાહાન માળાંડયેવો યોક મોઠી તીયાર કોઅલી ખોલી દેખાડી દી, તાંઆ આપહે હાટી તીયારી કોઅજા”
\v 16  ચેલા ચાલ પોડીયા એન શેઅરામાંય યેના, એન જેહેં ત્યેં ત્યાહાન આખ્યેલ, તેહેંજ ત્યાહાન એરાં મીળીયાં; એન તાંઆ ત્યાહાંય પાસ્કા જેવાણ (ખાઅના) તીયારી કોઅયી
\v 17  ઓખાતાહાવ તો(ઈસુ) બાર ચેલાહાન લેઈન યેનો
\v 18  જોવે ત્યા બોહીન ખાઅના ખાત તોવે, ઈસુવેં આખ્યાં, કા “આંય તુમાહાન ખોરાંજ આખતાંહું કા તુમાહાંમાઅને યોક જાંઆ માંઆ આરેજ ખાહાય, તો માન દોઆડી ડી”
\v 19  ત્યાહાન (ખૂબ) નાંય હારાં લાગ્યાં એન યોક પાછો યોક જાંઆ ત્યાલ, પૂછાં લાગ્યાં,કા  “કાંય તો આંય હેતાંઉં કા?”
\v 20  ત્યેં ત્યાહન આખ્યાં, કા “બારીયાહામાંઅનો  યોક જાંઆ હેય, જો માંઆ આરે (યોકુજ) થાળીયેમાંય ખાહાય (તોજ હેય) 
\v 21  કાહાકા માંઅહાં પોહો તે,જેહેંકોન ત્યા વિશે લોખલાં હેય,ત્યા પૂરમાંણે જાહાય; પેન ત્યા માંઅહાં નાંય હારાં ઓએ (પેન ત્યાલ દોગો દેનારાવ હારાપ યેય) કા જ્યાઆ લિદે માંઆહાં પોહો દોઅવાય ગીયહો!  કા તીં માંઅહું નાંય જનામતાં તીંજ ત્યાલ હારાંપોડતાં” 
\v 22  જોવે ત્યા ખાત તોવે, ત્યેં બાખે લેદી, એન બોરકાત માગીન તી મુડીન ત્યાહાન(ચેલાહાન) દેની, એન ત્યેં આખ્યાં, “લા ઈં માંઆ શરીર/આંગ હેય” 
\v 23  પાછેં ત્યેં વાસના(વાટકી) લેદાં; એન આભાર માનીન તીં ત્યાહન દેનાં; એન ત્યા બોદાહાંય ત્યેમાંઅને પીદાં; 
\v 24  એન ત્યેં(ઈસુવેં) ત્યાહાન આખ્યાં, “ઈં ત્યે કબૂલાતે (કરારા) લોય હેય,કા જી ડીગ્ગા/ખુબૂજ  લોકાહા(જાંઅહાં) હાટી તી રેડાયી
\v 25  આંય તુમાહાન ખોરાંજ/હાચાંજ આખતાંહું કા, દારાખારોહો ત્યાદીહિયા લોગું કોવેજ નાંય પીઉં કા, જાઉં લોગું આંય પોરમેહરા રાજમાંય નોવો દારાખારોહો નાંય પીઉં/પીયહીં”
\v 26  પાછેં ત્યા ગીત આખીન જૈતુન ડોગા ઊપે ચાલ પોડયો(જાંઆં લાગ્યા)
\v 27  તોવે ઈસુવેં ત્યાહાન આખ્યાં, “તુમા બોદા ટાકી પોડાહા,(સોડીન નાહી જાહા), કાહાકા લોખલાં હેય કા: ‘આંય ગોવાળાલ માંઅહીં, એન ગેટેં વેરગાઈ જાઈ’ 
\v 28  પેન માંઆ મોઓલામાંઅને જીવી ઊઠના પાછેં આંય તુમેહે આગાડી/પેલાં ગાલીલ દેશામાંય જાહીં” 
\v 29  પેત્રેસેં ત્યાલ(ઈસુવાલ) આખ્યાં, કા બોદા સોડીન નાંહી જાય, (પેન) તેરૂ આંય સોડીન નાંય જાઉં” 
\v 30  ઈસુવેં ત્યાલ આખ્યાં, “આંય તુલ ખોરાંજા આખતાંહું, કા આજી રીતી કુકાડ બેન દાઆ વાહારી ત્યા આગાડી (પેલાંજ) તું માન તીન દાઆ નાંય માનહે”(નાકાર કોઅઈ દેહે)”
\v 31  પેન ત્યેં (આજું) ખૂબ ઈમાતે કોઓઈન આખ્યાં કા, “એન તોઓ આરે માન મોરાં બી પોડી, તેરૂબી આંય તુલ નાક્બુલ (નાકાર) કોઉંજ નાંય” એન યેજ પુરમાણે બોદાહાંય એહેંજ આખ્યાં
\v 32  પાછેં ત્યા બોદા ગેતસેમાને નાંવ્યા જાગે યેના, એન ત્યેં ત્યા ચેલાહાન આખ્યાં, કા “આંય પ્રાર્થના કોઓઉં તાંઆઉં લોગું તુમા ઈહીં બોહી રીયા”
\v 33  એન ત્યેં પેત્રેસ, યાકુબ એન યોહાનાલ ત્યાઆ આરે લેઈન ગીયો; એન પાછેં તો ખુબૂજ આકળાયો(કીંઈવાળો) એન નિરાશ ઓઅઈ ગીયો,
\v 34  એન ત્યેં ત્યાહાન(ચેલાહાન) આખ્યાં, “માંઆ જીવ ખુબૂજ દુખી/(દુખમાંય) હેય ઈહીં લોગું કા માંઆ જીવ નીંગી જાય ઓહડાં(લાગહે): તુમા ઈંહીં રોયા એન જાગતા રોજા” 
\v 35  પાછેં તો થોડહે(વાહાઈયોક) દુઉ ગીયો એન બુંયે(ઊપે) પોડીન પ્રાર્થના કોઓયી, કા બોની શોકે તોવે ઈ વેળાઈ (ગેડી) માંયે પાંઅને નીંગી જાય,
\v 36  એન ત્યેં આખ્યાં, “ઓ આબ્બા, ઓ પિતા, તોઓથી બોદાંજ બોની શોકેહે; યા વાસનાલ(ઓ વાટકો) માંયે પાંઅને લેય લે : તેરૂ આંય આખું(માંગું) તેંહેં નાંય, પેન તું જીં આખે તેહેંજ ઓએય(બોને)” 
\v 37  પાછેં  યેઈન ત્યેં ત્યાહાન હુવતલા દેખીન પેત્રેસાલ આખ્યાં, “ઓ સીમોન,કાય તું હુવતોહો? કાય તુલ યોક કલાક બી નાંય જાગતાં રોવાયાં? 
\v 38  જાગતા એન પ્રાર્થના કોઓતા રોઆ કા, તુમા બોદા ફસાવણીયેમાંય|(પરીક્ષામાંય) પોડેત(ફ્સાંયેત) નાંય, જીવ તે ઉશારી(તીયારી) હેય,પેન શરીર(આંગ) નોબળાં હેય”
\v 39  એન તો પાછો ગીયો એન જાઈન ત્યેં તેહેંજ પ્રાર્થના કોઓયી
\v 40  પાછાં યેઈન ત્યેં ત્યાહાન હુવતલા દેખ્યા કાહાકા ત્યાહા ડોળા નીંદે કોઅઈન બાઆઈ ગીઈલા આતા; ત્યાલ (ઈસુવાલ) કાય જાવાબ દેએના તીં ત્યાહાન હુજ નાંય પોડયાં
\v 41  પાછાં તીજી દાઆ યેઈન ત્યેં ત્યાહાન આખ્યાં, “આજું બી તુમા હુવતલાજ રાઆ એન આરામ કોઅતાજ રાંઆ, ઓલાંજ આમી,તી ગેડી(વેળાઈ) યેઈ ફૂગીહી; એઆ માંઅહાં પાહાલ પાપ્યાહા આથામાંય દોઓવાડી દેવામ યેહે
\v 42  ઊઠા,ચાલા(યા)! એઆ, માન દોઓવાડી દેનારો પાંહાય યેઈ ફૂગ્યોહો !”(યેઈ ગીયહો)    
\v 43  એન તો આજું બોલેહે ઓલામાંયજ, યહુદા ઈશ્કારિયોત જો બાર ચેલાહામાનો યોક જાંઆ આથો,એન ત્યાઆ આરે મુખી યાજક, શાસ્ત્રીયા એન આગેવાનહા યોકમોઠો ટોળો લેઈન યેઈય ફૂગીયો,એન ત્યા તારવાયો એન ડેંગારા લેઈન યેનો
\v 44  ત્યાલ દોઓવાડી દેનારેં(દેનારાંય) ત્યાહાન ઓહોડી નીશાણી દેનેલ કા જ્યાલ આંય ગુળા દાઉં તોજ હેય, ત્યાલ દોઓઈ લેજા એન હાચવીન લેઈજાજા
\v 45  તો યેનો, એન તારાતુજ ત્યાપાંય જાયન આખ્યાં, “ઓ પ્રભુ!””(ગુરૂજી) એન ત્યેં ત્યાલ ખુબૂજ ગુળા દેના
\v 46  તોવે ત્યા લોકાહામાંય ત્યાઆવો આથ ટાકીન દોઓઈ લેદો
\v 47  ત્યા પાંહાય ઊબા રોઓલા આથા, ત્યાહામાંઅને યોકે જાંએં તારવાય કાડીન મુખી યાજકા ચાકારા ઊપે ચાલાડી, એન ત્યા કાન તોડી ટાકયો
\v 48  ઈસુવેં ત્યાહાન આખ્યાં, “કાય તુમા માંન બાંડ/ડાખૂ હોમજીન દોઓરાં હાટી તારાવાય એન ડેંગારા લેઈન યેનાહાં કા?
\v 49  એન આંય તે દીનાંયા મંદીરામાંય તુમેહે આરે રોઈન હીકાડૂં, તેરું તુમાહાંય માન નાંય દોઓયો:પેન ઈં યાહાટી ઓઅયાં કા ( ઈં યે લેદે જાયાં કા), પવિત્ર શાસ્ત્રામાંય લોખલાં હેય તીં પૂરાં ઓએય”
\v 50  એન તોવે બોદા ચેલા ત્યાલ છોડીન નાંહી પોડયા(ગીયા)
\v 51  યોક જુવાનિયો ત્યા ઊગાડા આંગા ઊપે બોનતાં પાંગીન ત્યાઆ પાઠી-પાઠી(પાહાલા) ચાલ પોડીયો; એન ત્યાલ ત્યાઆ લોકાહાંય દોઓયો 
\v 52  પેન તો બોનતાં (ચારસાં) ટાકી દેઈન, ઉગાડોજ ત્યાહાં પાંઅને નાહી પોડયો
\v 53  પાછેં ત્યા ઈસુવાલ ધર્મગુરુવાપાંય(મુખી યાજકા પાંહી) લેઈ ગીયા; એન બોદા મુખી યાજક, આગેવાન (વડીલ) એન શાસ્ત્રીયા તાંઆ ટોળો વળીયા 
\v 54  પેત્રેસ દુઉ લોગું ત્યા પાહાલા-પાહાલા મોઠા ધર્મગુરુવા બાઆપૂર લોગું(હુદૂં) યેનો,એન ત્યાહા ચાકારાહા આરે આગઠા પાંય તાપાં બોઠો
\v 55  મુખી યાજક એન આખી સોબાઈયેંય ઈસુવાલ માંઆઈ ટાકાડાં હાટી ત્યા વિરુધમાંય સાબીતી હોદેત,પેન ત્યાહાન કાંયજ સાબીતી મીળી નાંય
\v 56  કાહાકા ડીગ્ગેં જાંએં ઈસુવા વિરુધમાંય ખોટી સાક્ષી દેત, પેન ત્યાહા સાક્ષી યોક બીજા આરે ઈળે-મીળે(મેળ) નાંય
\v 57  તોવે કોલાહાક જાંઅહાંય(લોકાહાંય) ઊબા રોઈન ત્યા વિરુધમાંય ઓહોડી ખોટી સાક્ષી દેની કા,
\v 58  “આમાંહાંય એલાલ એહેં આખતો વોનાયા કા, માંઅહાં આથે બાંદલાં ઈં મંદિર આંય તોડી પાડહીં, એન તીન દીહિયામાંય બીહીરો તીયાર કોઅહીં જો આથે કોંઓય નાંય બાંદલો રોઓઈ”  
\v 59  એન યામાંય બી ત્યાહાલ સાક્ષી મિળાવતી (આખતી) નાંય યેની
\v 60  તોવે મોઠા ધર્માગુરૂવેં(મહાયાજકેં) બોદાહા વોચમાંય ઊબા રોઈન ઈસુવાલ પૂછયાં, “કાંય તું જાવાબ નાંય દેય? યા લોક તોઓ વિરુધમાંય કાય સાક્ષી દેતાહા?”(ગુનાહા આરોપ થોવતાહા?”)
\v 61  પેન તો ઓગોજ રોયો, એન જાવાબ નાંય દેનો, એન આજું મોઠા ધર્માગુરૂવેં(મહાયાજકેં)  ત્યાલ પૂછયાં કા “કાય તું ત્યા પોરમેહરા પોહો, ખ્રિસ્ત(મસીહ) હેતો કા?” 
\v 62  ઈસુવેં આખ્યાં, “આંય હેતાંઉ: એન તુમા માંઅહા પાહાલ ખૂબ ગોતીવાળાલ પોરમેહરા જેવેં(જમણી) આથેં બોઠલો (એએહા) એન જુગામાંઅરેં યેતો એએહા” 
\v 63  તોવે મોઠા ધર્માગુરૂવેં(મહાયાજકેં) ત્યા ફાડકેં ફાડીન આખ્યાં , “આમી આપહાન બીજ્યે સાક્ષીહયે કાય ગરાજ (જરૂર) હેય? 
\v 64  તુમા ઈ નીંદા વોનાયા(ઈ નીંદા તુમાહાન વોનાવાં યેની) આમી તુમેહે કાય આખના હેય?” ત્યા બોદાહાંય ત્યાલ મોતા ગુનેગાર ઠોરાવ્યો
\v 65  તોવે કાદેં ત્યાઆ મુંઈયા ઊપે થુપ્યાં, એન ત્યા મુંઈ ડાકીન ઠોક્યાં(ઠોકાં લાગ્યા),એન એહેં આખતા લાગ્યા કા “ભવિષ્યવાણી કોઓ!” એન સીપાડાહાંય (ચાકારાહાંય) ત્યાલ દોઓઈન થાપડાહા કોંઓય ઠોક્યાં
\v 66  જોવે પેત્રેસ નીચે બાંઅવામાંય (બાઆપૂર) આતો,ઓલહામાંય મુખી યાજકા ચાકરાણી  માંઅરે યોક તાંઆ યેની, 
\v 67  એન પેત્રેસાલ તાપતો દેખીન ત્યા એછે એએઈન એહેં આખાં લાગી, “તું હોગો નાજારેતીયા ઈસુવા આરે આતો”
\v 68  પેન તો નાંય માન્યો! એન ત્યેં આખ્યાં, “તું  કાય આખતીહી તીં આંય જાઆઉં નાંય એન હોમજું બી નાંય” પાછેં તો દારવાજા બાઆ ગીયો ઓલાહામાંય કુકાડ વાહાયો
\v 69  તી ચાકરાણી પાછી ત્યાલ એએઈન, તાંઆ ઉબા રોઓલાહાન આખતી લાગી કા, “ઓ હોગો એલાહા માંઆનો હેય” 
\v 70  પેન તો પાછો નાંય માનતો લાગ્યો થોડી(થોડહયે) વાઆયેમાંય પાંહાય ઊબા રોઅલા માંઅહાંય પેત્રેસાલ આખ્યાં, “નોક્કી તું એલા લોકાહા માંઅનોજ હેતો; કાહાકા તું ગાલીલ માંઅરેજ હેતો”
\v 71  તોવે તો હારાપ દાઆં લાગ્યો એન સુગુન(શપથ) ખાઈન આખતો લાગ્યો કા,આંય એલા માંઅહાલ નાંય વોળખું, જ્યા માંઅહા(વિશે) તુમા ગોઠ કોઅતાહા(લાવતાહા),”
\v 72  તોવે ત્યેજ ગેડીયે કુકાડ બીજી દાઆ વાહાયો, એન પેત્રેસાલ ઈસુવા આખલી ગોઠ ફોમ યેની: કા “કુકાડ બેન દાઆ વાહારી ત્યા આગાડી તું માન તીન દાઆ નાકાર કોએહે એન તો યે ગોઠયે વિચાર કોઅઈન રોડી પોડીયો
\c 15
\p \v 1  ઊજાળાં ઓઅતાંજ તારાત મુખી યાજક,આગેવાન એન શાસ્ત્રીયા એન આખ્યે  મહાસોબાઈયેં વિચાર કોઅઈન ઈસુવાલ બાંદયો, એન ત્યાલ લેએઈ જાઈન પીલાતુસા આથામાંય હોંઅપી દેનો
\v 2  પીલાતેં ત્યાલ પૂછયાં, “કાય તું યહુદીયાહાં રાજા હેતો કા?” ત્યેં ત્યાલ જાવાબ દેનો, “તું પોતેજ આખી રીયહો” 
\v 3  મુખીયાજક ત્યાઆ ઊપે ખુબૂજ ગોઠયેહે દોષ(આરોપ) લાવી રીઅલો આતો
\v 4  તોવે પિલાતેં પાછાં ત્યાલ પૂછયાં, “કાહા તું કાઈંજ જાવાબ નાંય દેય, એએ યેં તોઓ ઊપે કોલ્યે બાદી ગોઠહયે આરોપ થોવતેંહે?”
\v 5  ઈસુવેં પાછી કાંયજ જાવાબ નાંય દેનો; ત્યાવો પીલાતાલ ખુબૂજ નોવાઈ લાગી
\v 6  પીલાતુસ ત્યા શોણામાંય(પર્વામાંય) કાદા હોગા યોકા કેદીલ ત્યેં આખે ત્યાલ ત્યાહા હાટી છોડી દાઉં આતો
\v 7  બારાબાસ નાંવ્યો યોક જાંઆ ત્યા દંગો(લડાઈ) કોઅનારા આરે જેલેમાંય બંદ આતો,જયેંય લોડાઈયેમાંય ખૂને કોઅયેલ
\v 8  એન ગીર્દી(લોકાહા ટોળો) ઊપે જાઈન ત્યાલ માગણી કોઅતી લાગી, કા જયે પૂરમાણે તું આમહેં હાટી કોઅતો યેનહો તેંહેંકોનુંજ કોઓ
\v 9  પીલાતેં ત્યાહાન જાવાબ દેનો,કા  “કાય તુમા માંગતેંહેં કા આઈં તુમેહે હાટી યહુદીયાહા રાજાલ છોડી દાઉં ?”
\v 10  કાહાકા ત્યાલ ખોબાર આતી કા મુખી યાજકાહેં ત્યાલ ઓદરાઈ લેદેજ દોઓવાડી દેનેલ(હોંઅપી દેનેલ)
\v 11  પેન મુખી યાજકાહેં લોકાહાન હોમજાડયા કા ત્યા બોદલે બારાબાસાલ ત્યાહા(તુમહે) હાટયે છોડી દેય 
\v 12  ઈં વોનાઈન પીલાતેં ત્યાહાન પાછાં પૂછયાં કા, “તોવે તુમા જ્યાલ યહુદીયાહા રાજા આખતાહા, ત્યાલ આંય કાય કોઉં?” 
\v 13  ત્યા પાછા બોમલી ઉઠયા, “ત્યાલ હુળી ખાબેં (મોતા ખાંબાવ) ચોડવી દિયા !” 
\v 14  પીલાતેં ત્યાહાન પૂછયાં, “કાહા, એલેં કાય ગુનો કોઅયોહો?” પેન ત્યાન પાછા(આજું) જોરમાંય બોમલાં લાગ્યા કા, “એલાલ હુળી ખાંબે ચોડવી દિયા!” 
\v 15  તોવે પિલાતેં લોકાહાન (ગીર્દીલ) રાજી કોરાં હાટી, બારાબાસાલ ત્યાહા હાટી છોડી દેનો, એન ઈસુવાલ ચોપકાહા માંર દેવાડીન હુળી ખાંબે ચોડવાં હાટી હોંઅપી દેનો(ત્યાહાલ હોંઅપી દેનો કા તે ત્યાલ હુળી ખાંબે ચોડવી દેય)   
\v 16  સિપાઈ(સીપાડા) ત્યાલ મેહેલા પાંહાય બાંઆવામાંય લેઈ ગીયા તીં ઠેકાણ પ્રીટોરિયુમ(પ્રૈતોર્યુંમ) નાવેં કોઅઈન વોળખાહે,એન આખ્યે (બોદયે) ટુકડયેલ હાદી લેય યેના
\v 17  તોવે ત્યાહાંય ત્યાલ જામલીયા રોંગ્યા ડોગલાં પોવાડીયાં, એન કાટાહા મુંગુટ બોનાડીન ત્યા ટોલપીયેવો થોવ્યાં/પોવાડયાં, 
\v 18  એન એહેં આખીન ત્યા ત્યાલ સલામ કોઆં લાગ્યા કા (ત્યા પાગે પોડતા લાગ્યા કા), “ઓ યહુદીયાહા રાજા, સલામ!”  
\v 19  ત્યાહાંય ત્યા ટોલપીયેમાંય હોટીયે કોઓઈન ઠોક્યાં, એન ત્યા ઊપે થુપીયાં, એન માંડીયે પોડીન ત્યા પાગે પોડયા(પોડેત) 
\v 20  જોવે ત્યાહેં ત્યા મશ્કરી પૂરી કોઅયાં પાછેં, ત્યા ઊપેને ત્યાહાંય જામલીયાં ડોગલાં કાડી લેદાં એન ત્યાજ ફાડકેં ત્યાલ પોવાડયેં; એન પાછેં ત્યાલ હુળીખાંબા ઊપે ચોડવાં હાટી બાઆ લેઈ ગીયા
\v 21  સિકંદર એન રૂફસા આબોહો, યોક કુરેની માટડો, જો ગાંવા માંઅરે યેઈ રોઅલો; ત્યાહેં ત્યાલ જબારજાસ્તી (ઉદાબાદી) કોઅઈન દોઅયો યાહટી કા તો ત્યા(ઈસુવા) હુળી ખાંબ ઉખલીને ચાલે
\v 22  ત્યાહેં ઈસુવાલ ગુલગથા (એટલે ખોપરીયે જાગો) નાંવી જાગે લેઈ યેના 
\v 23  તાંઆ ત્યાલ બોળ બેખળીન દારાખારોહો પાજાં લાગ્યા/મુંડયા,(દાઆં લાગ્યા) પેન ત્યેં નાંય પીદાં
\v 24  પાછેં ત્યાહાંય ત્યાલ હુળીખાંબે ચોડવી દેનો એન ત્યાઆ ડોગલેં ત્યાહાંય કુંયેં કોઅહાં ડોગલાં લેઅના,ત્યાહાટી ચીઠીયો ટાકીન વાટી લેદેં
\v 25   એન જોવે ત્યાલ (ઈસુવાલ) હુળી ખાંબે ચોડવી દેનેલ તોવે દિહી ચોડી ગીઈલો આતો (જોવે યોકે પારગે દિહી ચોડી ગીયેલ તોવે ત્યાહેં ત્યાલ હુળી ખાબેં ચોડવી દેનેલ) 
\v 26  એન ત્યાઆ તોહમતનામામાંય અહોડાં લોખીન ત્યાઆ ઊપે લાવી દેનેલ કા “યહૂદીયાહા રાજા”
\v 27  ત્યાહેં ત્યાઆ આરે બેન બાંડાહાન હોગા હુળી ખાંબે ચોડવી દેના,યોકાલ જમણી/જેવેં આથે એન યોકાલ બાંગે આથે
\v 28  [તોવે તીં પવિત્ર શાસ્ત્રા માંય લોખલાં વચન ઈં કા, તો ગુનેગારીયાહામાંય ગોણાયો,તીં પૂરાં જાયાં]
\v 29  એન વાટે જાનારેં (જાતેં માંઅહેં) ટોલપેં આલવી-આલવીન એહેં આખીન ત્યાઆ મશ્કરી/નીંદા કોએત કા, “એરે! મંદિરાલ પાડી ટાકનારા, એન તીન દીહીયામાંય ત્યાલ પાછાં બોનાવનારા!
\v 30  હુળી ખાંબા ઊપને ઊતી પોડ એન પોતાનેજ બોચાવ કોઅઈ લે” 
\v 31  યેજ પૂરમાંણે મુખી યાજક બી, શાસ્ત્રીયાહા આરે મશ્કરી કોઓઈન આખેત કા, “એલેં બીજાહાન બોચાવ્યા, પેન પોતેજ પોતાલ બોચાવી નાંય શકે
\v 32  ઈસરાયલા રાજા,ખ્રિસ્ત, આમી હુળી ખાંબા ઊપને ઊતી પોડ એન ઈં એએઈન આમા(તુલ માનુહૂ) તોઊપે બોરહો કોઓહું” એન ત્યા આરે જ્યા બાંડ હુળી ખાંબાવો ચોડાવલા આતા ત્યાહેં હોગી ત્યાઆ મશ્કરી કોઅયી
\v 33  બોપાર પાછેં આખા દેશીયામાંય આંદારાં ઓઅઈ ગીયાં/રોયાં, એન તીં તીન વાગ્યા લોગું રોયાં
\v 34  તીન વાગતાં/વાગે ઈસુવેં મોઠેરે બોમલીન આખ્યાં કા, “એલોઈ,એલોઈ લમા શબકથની?” મતલબ/એટલે, “ઓ માંઆ દેવા,ઓ માંઆ દેવા તુંયેં માન કાહા છોડી દેનોહો? 
\v 35  તાંઆ ઊબેં આતેં ત્યાહામાંઅરે, ઈં વોનાઈન આખતેં મુંડયેં, “એઆ,તો એલીયાલ હાત કોએહે”
\v 36  એન યોકે જાંએં દાહાંદી જાઆઈન ખાટામાંય વાદળી બુડવી, એન લાકડીયે ઊપે બાંદિન ત્યાલ ચુહૂરાં દેની, એન આખ્યાં, “એએતા ખોરા(ઊબા રોયા),એલિયા ત્યાલ છોડાં/ઊતાડાં યેહે કા નાંય”
\v 37  તોવે ઈસુવેં મોઠેરે બોમલીન જીવ ટાક્યો
\v 38  એન તોવે મંદિરા પોડદો ઊપરે તે નીચે લોગું ચીઆઈન બેન બાગ ઓઅઈ ગીયા
\v 39  જો સીપાડાહા જોમાદાર ત્યાઆ હામે ઊબો રોઅલો આતો, તોવે ત્યાલ એહેં કોઅઈન બોમલીન જીવ ટાકતો એએયો કા, “ખોરાંજ ઈં માંઅહું (ઓ માટડો) પોરમેહેરા પોહો આતો!”    
\v 40  કોલ્યોહોક થેએયો દુઉ રોઈન એઅયા કોઓત: ત્યેહેમાંય માગદલાની મારિયા, વાહાનો યાકુબ,યોસેસા આયહો મારિયા એન સાલોમી બી આતી
\v 41  જોવે તો ગાલીલ દેશામાંય આતો તોવે ત્યો ત્યાઆ પાછાડી ચાલેત એન ત્યાઆ સેવા ચાકરી કોઓત; એન બીજ્યો ખુબૂજ થેએયો હોગીયો આત્યો, જ્યો ત્યાઆ આરે યેરૂસાલેમ માંય યેનલ્યો આત્યો  
\v 42 જોવે વોખાત ઓઅઈ ગીઈલી આતી તોવે યેહાટી તીયારી કોઅના દિહી આતો કા તો આઠવાડયા યોક દિહી પેલો આતો
\v 43  અરિમથાઈયો રોનારો યુસુફ યેનો,તો યોક ન્યાયસોબયે (માંહાસોબાયે) સભાસદ(સોભ્ય) આતો, એન તો પોતે પોરમેહરા રાજ કોદહી યેય ત્યા વાટ એએઈ(જોવી) રોઅલો આતોતો ઈમાત રાખીન પીલાતાપાંય ગીયો એન ઈસુવા આંગ(શરીર) માગ્યાં
\v 44  પીલાતુસાલ નોવાઈ લાગી કા તો(ઈસુ) ઓલે માહારી મોઓઈ ગીયો,એન ત્યેંય જોમાદારાલ(સુબેદારાલ) હાદીયો, એન ત્યાલ પૂછયાં “કાય ત્યાલ મોઓઈન કોલહી વેળ જાઈ?” 
\v 45  જોવે ત્યેં જોમાદારા(સુબેદારા) પાંઅને ખોબાર જાંઅયાં પાછેં, યોસેફાલ ત્યાઆ આંગ(શરીર)દેય દેના 
\v 46  તોવે યોસેફેં હુણા(તાગા) યોક ફાડકાં(બોનતાં) વેચાતાં લેઈ લેદાં, એન ત્યાઆ આંગ હુળી ખાંબા ઊપને ઊતાડીન ત્યા ફાડકામાંય(બોનતામાંય) ચોંડાળી લેદાં, એન ખોલકાડામાંય કોતરાવલી(ખોદલી) કોબારેમાંય થોવી દેનાં, એન કોબારે (માંહાણા) બાંઅણા/મુંઈયા ઊપે યોક દોગાડ કોથલાડી દેનો
\v 47  મારિયા માગદલાની એન યોસેસા આયહો મારિયા ઈં એએય રોઅલી કા ત્યાલ કેસે થોવતેંહેં
\c 16
\p \v 1  જોવે શાબાથા દિહી પૂરો ઓઅય ગીયો તોવે,મારિયા માગદલાની,યાકુબા આયહો મારિયા એન સાલોમી યીહીં ત્યાઆ(ઈસુવા) આંગાલ લાવાં હાટી સુગંદી વસ્તુ/ચીજેં વેચાતેં લેઈ યેન્યો
\v 2  આઠવાડયા પોયલે દિહી હાકાળેહેં દિહી નીંગતાંજ,(નીંગ્યો તોવે),ત્યો માહાણા પાંય યેઈ ફૂગ્યો,
\v 3  એન ત્યો ત્યેહેમાંય એહેં આખત્યો આત્યો કા, “આપહે હાટી માહાણા (મુંયા)ઊપને દોગાડ કુઉં ફેડી?”
\v 4  જોવે ત્યેહેંય નોજાર કોઅઈન એએયાં, તોવે દોગાડ ફેડી ટાકલો આતો- એન તો ખુબૂજ મોઠો આતો
\v 5  ત્યેહેંય માહાણા પાહીં જાઆઈન યોકા જુવાનિયાલ ઊજળેં(સોફેત) ડોગલેં પોવીન જેવીં(જોમણી) બાજુ બોઠલો દેખ્યો,તોવે ત્યો ખુબૂજ બીઈ ગીયો
\v 6  ત્યેં(જુવાનીયેં) ત્યેહેન આખ્યાં કા, “બીયહા મા, તુમા નાજરેતીયા ઈસુવાલ, જ્યાલ હુળી ખાંબા ઊપે ચોડાવ્યેલ ત્યાલ હોદતીયોહો તો જીવતો ઊઠ્યોહો, ઈંહી નાંય હેય; એએયા,ઈ તીજ જાગા હેય, જયે જાગે ત્યાલ થોવ્યેલ
\v 7  બાકી તુમા જાયા, એન ત્યા ચેલાહન એન પેત્રેસાલ એહેં જાયન આખા કા, તો તુમેહે પેલો ગાલીલમાંય જાઅરી જેહેંકોન ત્યેંય તુમાહાન આખ્યેલ, તીંજ તુમા એઅહા”
\v 8  એન ત્યો નીંગીન માંહણામાંઅરે નાહી ગીયી; કાહાકા ત્યો ખુબૂજ બીઈ ગીઈલ્યો આત્યો; એન ત્યેહેંય કાદાલ કાંય આખ્યાં નાંય, કાહાકા ત્યો બીઈ ગીઈલ્યો 
\v 9  આઠવાડયા પેલે દિહે ઉજળાં ઓઅતાહાવ તો જીવી ઊઠીન પેલાંજ  મારિયા માગદલેનાલ જયેમાંઅને હાંત બુત કાડયેલ, ત્યેલ દેખાયો
\v 10  ત્યેં જાયન ઈસુવા હાંગાતીયાહાન જ્યા રોડતા એન કોકાળતા આતા, ત્યાહાના ગોઠ આખી 
\v 11  જોવે ત્યેં આખ્યાં કા, તો જીવતો હેય એન માંયે ત્યાલ દેખ્યોહો, ઈં વોનાયા તેરૂ ત્યા વોનાયા નાંય
\v 12  ત્યા પાછેં ત્યાહામાંઅને બેન જાંઆ ગામડે જાત તોવે ઈસુ ત્યાહાન બીજા રૂપામાંય/ જુદી રીતે દેખાયો
\v 13  ત્યાહાંય બી જાયન બીહાન ગોઠ આખી/ ખોબાર દેની, પેન ત્યાહાંય બોરહો નાંય થોવ્યો 
\v 14  પાસેં તો અગીયાર ચેલાહાન બી, જોવે ત્યા ખાંઆ બોઠલા તોવે ત્યાહાંન દેખાયો, એન ત્યાહા બોરહો નાંય થોવના લેદે એન કોઠાર મોના લેદે ત્યાહાન ઠોપકાડીયા, કાહાકા જ્યાહાંય ત્યાઆ જીવી ઉઠના પાસેં દેખ્યેલ,  ત્યાહાવો બોરહો નાંય કોઅયેલ
\v 15  એન ત્યેં ત્યાહાન આખ્યાં, “તુમા આખી દુનિયામાંય જાયન, આખી જાતી લોકાહાન ખુશ ખોબારે જાહેર કોઆ
\v 16  જો બોરહો થોવે એન બાપ્તિસમા લેય ત્યાઆજ તારાણ ઓઈ, પેન જો બોરહો નાંય થોવે તો ગુનેગારીયો ગોણાયી 
\v 17  બોરહો થોવનારાહા માંય ઓહડયો નીશાણીયો ઓઅરી કા, માંઆ નાંવ લેઈન બુતહાન તાંગાડી, નોવી નોવી બોલીયે માંય બોલી, 
\v 18  હાપડાહાંન દોઅરી, એન જેર/ખાર બી પીઈ જાય તેરૂ ત્યાહા કાંય નુકસાન નાંય ઓઅરી; દુખ્યાહાવો આથ થોવી, તોવે ત્યા હારા ઓઅઈ જાય”
\v 19  પ્રભુ ઈસુ ત્યાહાઆરે ગોઠ કોઅયા પાછેં, હોરગા માંય લેય લેવાય ગીયો, એન પોરમેહરા જેવેં આથે બોહી ગીયો
\v 20  એન ત્યાહાંય નીંગીન આખી દુનિયામાંય ગોઠ આખી, એન પ્રભુ ત્યાહાઆરે કામ કોઅતો આતો, એન ત્યે નીશાણીયે કોઅઈન, ત્યેં સાબીતી દેની કા ત્યાહા આખલાં ખોરાંજ હેય
