\id PHM
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  ફિલેમોને પત્ર
\toc1  ફિલેમોને પત્ર
\toc2  ફિલેમોને પત્ર
\mt1  Philemon
\mt1 ફિલેમોને પત્ર
\c 1
\p \v 1  આમા, ઈસુ ખ્રિસ્તા હાટી કેદી માઅહુ પાઊલ, એન બાહા તિમોતિયો તુમાહાન મોયાળૉ હાગાતિયા ફિલેમોન, મોયાળી બાય આખ્યા, આમેહે આરીયા શૈનિક આરકિપુસ, એન તુમેહે ઈહી જી ધર્મમંડળી બોહે બાદાહાન સલામ આખજેહે,
\v 2 2 ખ્રિસ્ત ઈસુવા બંદિવાન પાઊલ એન તિમોથી
\v 3  એન પ્રાર્થના કોઅજેહે કા આપેહે આબો પોરમેહેર એન પ્રભુ ઈસુ ખ્રિસ્ત તુમાહાન મોયા એન શાંતિ દેય
\v 4  આંય પ્રાર્થના કોઅતાહુ તોવે કાયમ તુલ ફોમ કોઅતાહુ એન પોરમેહેરા આભાર માનતાહુ,
\v 5  કાહાકા પ્રભુ ઈસુવાવો એન બાદા સંસ્કારવાળાઉપે તુ કોલી મોયા એન બોરહો થોવતોહો તી માન ખોબાર ઓઈ ગીઈ
\v 6  ઈમાન માંય હમજુક ઓઓઈન પ્રભુ ઈસુ ખ્રિસ્તા હાટી કોલાહારા કામ કોઓઈ હોકજેહે, તી જાણા હાટી તુલ શક્તિ મીળે, ઓહોડી માઆ પ્રાર્થના હેય 
\v 7  તોઓ મોયા વોનાઈન, આંય ડીગ્ગો ખુશી જાયો, એન માંન ખુબ હારા લાગ્યાં બાયા, તુયે સંસ્કારવાળાહાંન ડીગ્ગી ઈમાત દેની
\v 8  મા યોક કામ હેય, ત્યા વિશે ઈસુખ્રિસ્તામાંય માન પુરો બોરહો હેય કા હુકુમ બી કોઈન હોકુહુ,
\v 9  તેરૂ તુ ઓલો મોયાળૂ હેતો, ત્યા હાટી મોયાયે લેદે, આખના બોદલે માગણી કોઅના માંન વોદારે ફાવે,આંય પાઊલ, ડાઆયા માઅહુ એન ત્યા ઉપે આમી ઈસુ ખ્રિસ્તા હાટી કેદી માઅહુ
\v 10  માઆ પાહા ઓનેસિમા હાટી માગણી કોઅતાહુ, ત્યાલ જેલમાંય માયે જન્મો દેનો
\v 11  કોયા તુલ તો કાંય કામનો નાય આતો, આમી તે તુલ બી એન માન બી ખુબ કામ લાગે
\v 12  ત્યાલ આંય તો પાંય પાસે દોવડાતાહુ એન ત્યાલ તુ માઆ જીવાલએહે હાદી લે
\v 13  ત્યાલ માયે પાય ખુબ ખુશી ઓઓઈન આંય રાખતો ખુશ્ખોબારે લેદે આંય જેલમાંય હેતાઉ, તાઆઉ તો બદલે એલો માઆ સેવા ચાકરી કોઅતો
\v 14 બાકી તુલ પૂચ્છા વોગાર ત્યાલ રાખના નાંય ગોમ્યાકાહાકા સૂટકો નાંય ત્યા હાટિ તુ માન મોદાદ કોઅહે, તી માન નાંય ગોમે, બાકી તો મોરજી કોઅયન તુ આખેહે તોવે
\v 15  કાય જાઆઉ, યા હાટિ જ તો પાઆને તો વાહાયુક વાઆ જુદો ઓઅય ગિયો ઓરી, કા તો તુલ કાયામ લોગુ પાસો મીળી જાય,
\v 16  એન ચાકાર એહે નાંય, બાકી ચાકારા બદલે મોયાળો બાહા એહે માન તે ડીગ્ગો મોયાળો લાગે, તોવે તુલ કોલો મોયાળો લાગતો ઓરી, કુટૂબામાંય બી બાહા, એન પ્રભુવામાંય બી બાહા
\v 17  ત્યા હાટી જોવે તુલ આંય કાંય લાગતો ઓઉ, તોવે ત્યાલ માન એહે હાદી લેજે
\v 18  એન ત્યા લેદે જોવે તુલ કાંય બી ખોટ જાયી, કા ત્યા કાંય બોઅના બાકી હેય, તોવે માઅ ઈસાબે લોખીદેય
\v 19  માઆ આથે આય લોખતાહુ, આંય પાઉલ પોતે બોઓઈ દીહી , તુયે પાઅને મા તુ આખો વસુલ કોઅના હેય, તી જુદા તુ જાતે બાકી હેતો
\v 20  હારા બાયા, પ્રભુવામાંય માન ફાયદો યાઆ જોજે ત્યા હાટી તુ મા જીવાલ ખ્રિસ્તામાંય હારા કોઆડ
\v 21  માન ખાત્રી હેય કા તુ માનીજ જાહે, ત્યા હાટી માયે લોખ્યા, માન ખોબાર હેય કા માયે જી માગ્યા ત્યા કોઅતા તુ ડીગ્ગા બી કોઅહે
\v 22 એન માઆ કોરે તીયારી કોઅજે, કાહાકા તુમેહે પ્રાર્થના લીદે માન આશા હેય કા આંય તુમાહાન પાસો મીળીહી
\v 23  એપાફોરાસ ઈસુખ્રિસ્તા લેદે માઆ હાગાતીયો કેદી ,
\v 24  માર્ક આરિતાખાસ, દેમાસ એન લુકાસ, માઆ હાગાતીયા સેવાક બાદા તુલ સલામ આખતાહા પ્રભુ 
\v 25  ઈસુ ખ્રિસ્તામોયા તુમેહે જીવાહા આરે રોહોય આમીન
