\id 2PE
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 પિતરનો પત્ર
\toc1  2 પિતરનો પત્ર
\toc2  2 પિતરનો પત્ર
\mt1  2 Peter
\mt1 2 પિતરનો પત્ર
\c 1
\p \v 1  ઈસુ ખ્રિસ્તા સેવાક એન પ્રતિનિદિયો આંય સીમ્યોન પેત્રુસ તુમાહાંન સલામ આખતાહુ તુમાહાન આમેહે આરેજ આપેહે પોરમેહેર એન તારનાર ઈસુ ખ્રિસ્તે નીર્દોશ સોડ્યા એન યોક હારકો કીમતી ઈમાન દેનો
\v 2  આંય પ્રાર્થના કોઓતાહું કા પોરમેહેરાલ એન આપેહે પ્રભુ ઈસુ ખ્રિસ્તાલ વોળાખતા જાયન, તુમાહાંન ડીગ્ગી બેટ એન પૂરી શાંતિ મીળે
\v 3  પોતા આગાડીયા વિચાર પુરઆણે પોતા કોઈન એન શક્તિયે કોઈન જ્યેં આપાહાલ હાદીયા, ત્યાલ પોરમેહેરાલ ઈસુએ વોળખાં દેનો, એન આપેહે જીવાન એન ધર્મા હાટી બાદાં ત્યા ઈશ્વરી ગોતીયે કોઈન ત્યે દેનાહાં 
\v 4  ત્યે ત્યા કિમત એન મોઠે વોચાને પૂરે કોઓયે, યા હાટી કા તી લેઈન તુમા પોરમેહેરા જીવા આરે યોકઠા રોઈન જીવાહા, એન દુનિયામાંય ખોટી ઉસે લેદે જી મોત હેય, ત્યામાંઆને તુમા દુઉ નાહી પોડાહા
\v 5  બાકી ત્યા હાટી તુમાહાન ડીગ્ગી મેએનાત કોરા જોજી, તુમાહાન તુમેહે ઈમાન રાખીન ધરમા કામ કોરાં જોજી, ધરમા કામ કોઈન વિદિયા મેળવા જોજી,
\v 6  વિદિયા મેળવીન સંયમ રાખાં જોજી, સંયમ રાખતા દીર પોડા જોજે, દીર પોડીન ભક્તિ કોરાં,
\v 7  ભક્તિ કોઓતા યોક બીજાવો પ્રેમ, એન પ્રેમ રાખીન મોયા
\v 8  ઓલા તુમેહેમાંય રોહોય એન વોદીયાજ કોઓય, તોવે તુમાહાન રીતાંજ એન ઓમથાજ નાંય રાંઆ દી, આપેહે પ્રભુ ઈસુ ખ્રિસ્તા વોળખાણ કોઆડી
\v 9  ઓલા નાંય મીળે તી માઆહું આંદળો હેય, ત્યાલ હુજુજ નાંય પોડે કોયા જી પાપ કોઓયેલ તી દોવાઈ ગીયા, ત્યા ફોમ ત્યાલ નાંય રોયી
\v 10  ત્યા હાટી બાયાહાંય, પોરમેહેરે તુમાહાન હાદીયા એન નીવડી લેદા, તી નોક્કી કોરાં હાટી બાદી કોશીશ કોઆ એન તોવે તુમા ચોખ્ખસ નાંય ટાકી પોડાહા,
\v 11  બાકી એહે કોઈન તુમાહાન આપેહે પ્રભુ તારનાર ઈસુ ખ્રિસ્તા જોલામ જુગીયા રાજમાંય જાઆના વાટ પૂરેપૂરી મીળી જાય
\v 12  ત્યા હાટિ ઈયો ગોઠ્યો તુમાહાન ફોમ કોઆડતાહુ, તુમહાન ઈં બાદા આવડેહે તેરૂ, એન તુમાહાન દેનલી સત્ય ગોઠ તુમા કોઠાણ માની રોયાહા તેરૂ
\v 13  જાઆ લોગુ આંય તંબુવામાંય હેતાઉ, તાઆઉ લોગુ તુમાહાન ફોમ કોઆડીન ચેતવી દાઉં, ઈ માન હારા લાગેહેં
\v 14  માન ખોબાર હેય, કાહાકા આપે પ્રભુ ઈસુ ખ્રિસ્તે માન ખોબાર દેની, કા આમી વાહાયુક વાઆ હેય એન માઆ તંબુ ફેડી લાઆ પોડી
\v 15  એન આંય જાતો રોઉ ત્યા પાસે ઈયો ગોઠ્યો કાયામ તુમાહાન ફોમ રોય, ત્યા હાટી આંય કોશીશ કોઅતાહું
\v 16  કાહાકા જોવે આમાહાંય તુમાહાન ખોબાર દેની કા આપેહે પ્રભુ ઈસુ ખ્રિસ્ત ગોતી લેઈન પાસો યી, તોવે આમાંહાંય અમથીયો જૂનીયો કાંઆયો નાંય આખ્યો, બાકી ત્યા મોઠાયે સાક્ષીયા રોયા, તી આખી
\v 17  પોરમેહેર આબા પાઆને ત્યાલ માન એન ગોતી મીળી, એન ત્યાલ ઉચરે પોરમેહેરા પાઆને ઓહોડૉ અવાજ જાયો કા “ઓ માં મોયાળો પોહો હેય, ત્યાવો આંય ખુશી હેતાઉ”
\v 18  ઓ અવાજ આમા ત્યા આરે પવિત્ર ડૉગાવે આતા, તોવે આમા વોનાયાં
\v 19  એહે જી ગોઠ બોગાતાહાંય અખી એન આપાહાન મીળી ત્યે ગોઠીયે ખાતરી જાયી એલીયે ગોઠીયેવો આંદારામાંય બોળતા દીવાવો એહે તુમેહે નોજાર ઠોરે તોવે હારા જાઆ લોગુ તુમેહે મોનામાંય પોઓ ફૂટે એન દીહી નીગે તાઆઉ
\v 20  બાકી યોક ગોઠ પોયલા જાણા જોજે કા ગોમે તી ફાલતુ માઆહુ બોગાતાહા ગોઠીયે મોતલબ નાંય આખી હોંઅકે- 
\v 21 આખ્યેલ, નાંય બાકી એલા પોરમેહેરે દોવાદલા માટડા રોયા, એન પવિત્ર જીવે આખાડીયેલ ત્યાજ પુરમાણે ત્યાહાંય આખ્યાં
\c 2
\p \v 1  જેહે કોઈન જુના લોકાહામાંય ઠોગ ભવિષ્યવક્તા નીગલા, તેહે કોઈન તુમેહેમાંય બી ઠોગ શિક્ષક ઉસબી ત્યા નાશ કોઅડે ઓહોડાં હીકાડી, બાગલા પાડી, જો પ્રભુ કિમત ચૂકાડીન ત્યાહાન સોડાવ્યા, ત્યાલ બી નાંય માની, એન એહે કોઈન થોડીહીજ વાઆમાંય પોતા નાશ કોરી
\v 2  ડીગ્ગેં માઆંહાય એલાહાનં દેખીન તોહોડાંજ ખોટા કામ કોરી, એન ત્યા લેદે સોત્યો મારગા આબરૂં નાય રોહોય
\v 3  લોબ કોઅઈન ત્યે તુમાહાન લોબાડી ગોઠ આખીન સેતરી ત્યાહા નીયા કોદરીહી તીયારુજ હેય, ત્યાહા નાશ ઓઅતાં વાઆ નાય લાગી
\v 4  એરે દેવદુતહાંન બી પોરમેહેરે નાંય સોડીયા, એલાહાંલ પાપ કોઓયાં તોવે, બાકી નીયા દીહી યેહે તાઉં ત્યાહાંન ત્યાહાંન દોરત્યે તોળના આંદારા ખાડામાંય કોંડાડી દેના
\v 5 એન પોયલી દૂનિયાં આતી ત્યેલ બીં નાંય સોડી,ધર્મ હિકાડનારા નૂહાલ એન બીજા હાત જાંઆહાંન બોચવ્યા, એન પાપી દૂનિયાંવો કોળડૂબ દોવાડ્યો 
\v 6 ત્યેં સોદોમ એન ગોમેરા શેએરાહાંન બોપટો કોઅઈ દેનો એન અહોડો નાંશ કોઓયો કા પાસે યેનારા નાસ્તિક લોકાહાંન પાઠ હીકાં મીળે
\v 7 બાકી નીર્દોસ લોતાલ બોચવ્યો, કાહાકા ત્યાલ એલા પાપીયાહા લાજાવાના જીવાના લેદે દુખ ડીગ્ગાં વેઠા પોડ્યાં
\v 8 એલો નિર્દોસ ત્યાહા માજે રોય એન દીને રોજ એલાહા ખોટાં કામ એઅય એન વોનાય ત્યા હાટી ત્યા નિર્દોસ મોન ખુબ દ્દુખી બોનું આતાં
\v 9 એહેં કોઈન પ્રભૂવાલ ધર્મી માંઆહાંન ફસાવણીયેમાંએને બોચાવતાં આવડે, એન ખોટા માંઆહાંન નીયા દીહે શિક્ષાયે હાટી રાખતાં આવડે
\v 10 એન ખાસ કોઇન જ્યેં શરીરા મેલી ઉસ રાખીન ખોટાં કામ કોઓતેહેં એન પ્રભુવા નીંદા કોઓતેહેં ત્યાહાંન એલેં નફટ  ઓટ્વાળા માંઆહાંન મોઠી ગોતીવાળા દેવદૂતહાંન બીં ખોટાં આખતા દાક નાંય લાગે
\v 11 જોવે પોતે દેવદુત પોરમેહેરા નાવે એલાહા ચુકાદો દેત, તેરૂ ખોટા સબ્દ નાંય આખેત, ત્યાહા કોઅતા ડિગ્ગોમોઠા એન ગોતીવાળા હેતા તેરૂ 
\v 12 બાકી યેમાઆહાય જાનાવારા રોકે હેતે, ત્યાહાન ફાદામાંય દોઈન માઆઈન ટાકાના રોયા ત્યાહા જાતુજ ઓહોડી હેય, જી નાંય હોમજાયેહે તીયા નિંદા કોઅતેહે જેહે જાનાવારાહા નાશ એહે તેહેજ એલાહા માઆહા નાશ બી એય
\v 13  ત્યાહા પાપી જીવાના શિક્ષા ત્યાહાંન બોગવા પોડી ખોરા ઉજાળે ખોટી મોજા કોઓતેહેં તુમેહેં સમાજમાંય કાળેંડાગેં એહેં હેતેં જોવે તુમહેં શોણમાંય યેતેહેં, તોવે મોજા કોઓનાં ઈંજ ત્યાહાંન ગોમે  
\v 14 ત્યાહા નોજાર સીનાળીયે હાટીજ હેય, પાપા બુખ્યે રાઇન, ધર્મમાંય ડોલતા માઆહંન ત્યે બુરવતેહેં ત્યાહા મોનામાંય લોબુજ બોઓલો હેય, હારાપીયેં પોહેં હેતેં
\v 15 ત્યાહાંય સત્ય વાટ સોડી દેની , ત્યેં બુલવાઈ ગીયેં એન બોસોરા પાહા બાલામા વાટે ચોડી ગીયેં તો પાપા ખોટા પોયાહા લેદે લાલચાયો
\v 16 પેન ત્યા ખોટા કામા શીક્ષા ત્યાલ મીળી ગીઈ યોક મુંગા જાનવારા મુયાંમાઆને વાચા સુટી, એન ત્યેં ગાંડવાઈ ગીઈલા ભવિષ્યવક્તાલ રોક્યો
\v 17 એલેં માંઆહાંય હુકાઈ ગીઈલા વેઅયા રોકેં હેતેં,વેડાં તાંગાડતા જાય ઓહોડેં વાદળેં હેતેં, ત્યાહાંન કાળાં આંદારાં બોગવાં રોયાંહાં
\v 18 ત્યે મોઠાઈ દેખાડીન ગોઠ આખતેંહેં,બાકીત ત્યે ગોઠયેમાંય કાંય નાંય મીળે જ્યેં માંઆહાંય ખોટા મારગામાંઅને આમીજ સૂટી યેનેં, ત્યાહાંનુજ શરીરા ખોટી ઉસ એન મોજા લાલસાઅ દેખાડીન સાપડાવી દેતેહેં
\v 19 ત્યાહંન બાં સુટકો દાંઆ, એન પોતે નાશ ઓઅઈ જાનારા ગુલામ ચાકાર દેતેં , કાહાકા જોવે આમી માંઆહું યોકત તાબે રોય, તો ત્યા ચાકાર ગણાય 
\v 20 આપેહે તારનાર પ્રભુ ઈસુ ખ્રસ્તાલ વોળખીને, દુનિયા પાઆને ત્યાહાન લાગલા મેલામાંઆને ત્યેં સુટી ગીયેં, એન જોવે આમી પાસેં ફસાઈ જાયન પોડી રોતેંહે, તોવે ત્યાહા ઈ સેલ્લી દશા પોઅલીયે કોઓતી ડીગ્ગી ખોટી હેય
\v 21 ધર્મા મારાગ જાંઆય લેદા પાસેં, ત્યાહાંન દેનલો પવિતર ઉકુમ સોડી દેનો ત્યા કોઓતાં નાંય જ જાંઆઈ લેતા તીં હારા
\v 22 ત્યાહા વિશે ઈ ગોઠ ખોરી પોડી કા “કુતાર જીં વોકી કાડે તી જ તો ખાંઆ જાય” એન “બોડડ્યેલ દોવી દેજે, તોવે તી પાસી માદીયે માદાય”
\c 3
\p \v 1 મોયાળા બાયાહાંય, લે, ઈં બીજાં કાગળાં માંયે તુમહાંન લોખ્યા બેની કાગળાહામાંય ફોમ કોઓડીન તુમેહે મોનામાંય ખોરા વિચાર પેદાહા કોરાં કોઆઉ
\v 2 પોરમેહેરા પવિતર બોગાતાહાંય આગાડીયાં કાય આખ્યાં, એન આપેહે પ્રભુ બોચાવનારા ઉકુમ ત્યા પ્રતિનિદિયાહાંય તુમાહાંન ખોબાર કોઆયી, તી ફોમ કોઆ
\v 3 એન પોયલાં ઈ જાણાં જોજે કા સેલ્લા દીહામાંય ચેહેટાં કોઓનારેં યી મોના ખોટી ઉસ પુરમાણે ચાલનારે માંઆહંય યી
\v 4 એન યે આખી “ લે પ્રભુ પાસો યાં આખહેં ત્યા વચાન કાય જાયા? આપેહેં વોડીલેં રોખડી ગીયેં, તોંદરીયાંહાં, કાયરા, બાદાં પોરમેહેરે ઉસબાડીયાં તોયાં બાદાં તોહોડાં જ ચાલે હે”
\v 5 એહં આખતેહેં એન ઈ ગોઠ બૂલી જાતહેં કા પોયલા વોયલાં પોરમેહેરે યોક ગોઠ આખી એન પાંઆયાંમાંય એન પાંઆયાં કોઈન જૂગ દોરતી ઉસબી ગીયાં
\v 6 તી જુની વોખાતી દૂનિયા કોળડૂબામાંય બૂડી મોઆયા 
\v 7 એન આમી જીં જૂગ દોરતી હેય, તી ત્યે જ ગોઠીયે કોઈન રાખલાં હેય, હોલગાડાં હાટી સેલ્લા ન્યાયા દીહી નાસ્તીક લોકાહા નાસ ઓઓનારો હેય, ત્યા હાટી રાખ્યાહાં
\v 8 મોયાળા બાયાહાંય, ઈ ગોઠ તુમાહાંન જાણાં જોજે કા પ્રભુવા યોક દીહી ઓજાર વોરાહા બોરાબર હેય, એન ત્યા ઓજાર વોરહેં યોકુજ દીહી બોરાબર હેય  
\v 9 કોલેંહેંક જાહેં એહેં માંતેંહેં કા પ્રભુવાલ ત્યા વચં પૂરાં પાડતાં વાઆ લાગે, તેરૂ ત્યાલ વાઆ નાય  લાગેહે ખોરી ગોઠ ઈ હેય કા તો દયા કોઈન દમ મારહેં, કાદો નાશ નાંય ઓએ એન બાદા બોચી જાય એહેં
\v 10 પ્રભુવા દીહી બાંડ એહેં યી, જૂગ મોઠાઆવાજા કોઈન ટૂટી પોડી, દીહી, ચાંદ એન ચાંદાલેં વાઈન જીઆઈ જાય દોરતી એન ત્યેમાંય જીં કાંય હેય, તી બાદાં બોળી જાય
\v 11  તુમા વિચાર કોઆ, જોવે બાંદાં એહેં કોઈન ઉડી જનારાં હેય, તોવે પોરમેહેરા દીહી યેહે ત્યા વાટ તુમા એએઈ રોયાહા એન ઈયાડી કોઅઈ રોયાહા, તાઆઉં તુમેહેં જીવાન કોહોડાં પવિતર એન ધર્મી રાંઆ જોજે? 
\v 12  જૂગ બળી જાયન બોપાટો ઓઅઈ જાય, દીહી એન ચાંદ આગ્યેમાંય પિગળી જાય
\v 13 બાકી ત્યા વચાન હેય ત્યા હાટી આપાં નોવો જૂગ એન નોવી દોરત્યે વાટ એએજેહે, તાંમાંય ધર્મા રાજ ચાલી
\v 14 મોયાળ બાયાહાંય, ઈ બાદાં વાટ એએતાં તૂમેહેં જીવાન બુલ વોગાર ચુક વોગાર રાખાં હાટી દીયાન દેજા, તો યી તોદીહી તુમા શાંતિમાંય જ રોહા
\v 15 પ્રભુ દમ મારહેં તીં તુમાહાંન બોચાવાં હાટી હેય, એહે હોમજા આપહે મોયાળુ બાહા પાઉલે બીં એહેં આખ્યાં, ત્યાલ વિદિયા દેની, ત્યા પુરમાણે  
\v 16 એન ત્યા બીજા કાગળાહામાંય બીં જોવે ઈ ગોઠ આખે, તોવે તેહેં જ આખહેં તાંમાંય યોક બેન મુદ્દા હોમજાં હાટી ઓગરા હેય એન ઓક્કલ વોગાર્યો માંઆહેં, જ્યેં બોરાબર નાંય માનતેંહેં, ત્યેં એલાં કાગળાં લેઈન જૂદોજ મતલબ કડતેંહેં- બીજા શાસ્ત્રામાંય બીં તેંહેં કોઅતેંહેં, ત્યા લેદે ત્યેં નાશ ઓઅઈ જાતંહેં
\v 17 બાકી તુમા મોયાળા બાયાહાંય, તુમાહાંન આગલરી ખોબાર હેય, ત્યા હાટી તુમા કોઠાણ રોયાહા, એન એલેં નફટ માંઆહેં ઠોગતેંહે, બીજાહાંન વોવાડી લેય ગીયેં ત્યાહા આરે તુમા વોવડાઈ  માં જાતા, તીં એઅજા
\v 18 ત્યા બોદલે આપહે પ્રભુ બોચડનારા ઈસુ ખ્રિસ્તા મોયા એન વોળખાણમાંય વોદિયા જ કોઆ ત્યાલુ જ મોઠાઈ સોબે આમી એન જોલામજૂગ લોગું
