\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\p
\v 1 पौलुस कती ले जेहर यीशु मसीह क दास है,अउ प्रेरित होए बर बुलाए गईस है,अउ परमेश्वर क ओ सुसमाचार बर अलगेच करल गईस है |
\v 2 जेकर ओहर आगू ले अपन भविष्यध्दक्ता क द्वारा पवित्र शास्त्र म,
\v 3 अपन बेटा हमर प्रभु यीशु मसीह क बिषय म प्रतिज्ञा करे रहिस ;ओहर शरीर क भाव ले त दाऊद क बंश ले जनम होईस ,
\v 4 . अउ पवित्रता क आत्मा क भाव ले मरल मन ले जी उठे क कारन सामर्थ क संग परमेश्वर क लईका ठहरिस |
\v 5 ओकर द्वारा हमन अनुग्रह अउ प्रेरिताई मिलीस की ओकर नाव क कारन सबेच जाति क मैनसे मन क बिश्वास कईर के ओकर मानब ,
\v 6 जेकर म तुमन बर भी यीशु मसीह क होए बर बुलाल गए हन |
\v 7 ओ सबेच झन क नाव जेमन रोम म परमेश्वर क प्यारे मन हे अउ पवित्र होए बर बुलाल गए हन | हमर दाऊ परमेश्वर अउ प्रभु यीशु मसीह कती ले तुमन ला अनुग्रह अउ शान्ति मिलत रहे |
\v 8 आगू मैहर तुमन सब झन बर यीशु मसीह क द्वारा अपन परमेश्वर क धन्यवाद करत हो,काबर की तुमन क बिश्वास क चर्चा सबेच जगत म होवत आहे |
\v 9 परमेश्वर जेकर सेवा मैहर अपन आत्मा ले ओकर बेटा क सुसमाचार क बिषय म करथो,ओहिच मोर गवाह है, की मैहर तुमन ला कोन मंधे क घरी-घरी याद करत रहू,
\v 10 अउ हमेसेच अपन प्रार्थना मन मे बिनती करथो की कोनो रीती ले अब तुमन क लिघे आए क मोर सफ़र परमेश्वर क इक्छा ले सफल होईस |
\v 11 काबर की मैहर तुमन से मिलेक क इक्छा करथो | की मैहर तुमन ला कोनो आत्मिक बरदान देहू जेकर से तुमन स्थिर होए जईहा ;
\v 12 मने ये की जब मैहर तुमन क मांझा होहु,त हमन ओ बिश्वास क द्वारा जेहर मोर मे अउ तुमन मन मे हे,ऐक दुसर ले प्रोत्साहन पईहा |
\v 13 हे भाई मन मैहर नी चाहत होकी तुमन ऐकर ले अनजान रईहा की मैहर बारेच-बार तुमन क लिघे आए बर चाहे,की जैसन मोला दूसर अन्य जाति म फर मिलिस,वैसनेच ही तुमन में भी मिलेक बर चाही,लेकिन अब ले रोकल गईस |
\v 14 मैहर यूनानी मन अउ अन्य भाषा मन क,अउ बुद्धि मन अउ बिन बुध्दी मन क कर्जा दार हो
\v 15 तले मैहर तुमन में भी जेमन रोम में रहथा,सुसमाचार सुनाए बर भरसक तियार हो |
\v 16 काबर की मैहर सुसमाचार ले नी लजाओं,ऐकरे बर की ओहर हर ऐक बिश्वास करे बाला मन बर,आगू त यहूदी फिर यूनानी मन बर,उध्दार क निमीत परमेश्वर क सामर्थ है |
\v 17 काबर की ओहर परमेश्वर क धार्मिकता बिश्वास ले अउ बिश्वास बर परगट होथे ;जैसन लिखल आहे ''बिश्वास ले धर्मी जन मन जीवित रही |''
\v 18 परमेश्वर क क्रोध त ओमन बर सब क अभक्ति अउ अधर्म पर स्वर्ग ले परगट होथे,जेमन सत्य ला अधर्म ले दबाए रखथे |
\v 19 ऐकरे बर की परमेश्वर क बिषय म ज्ञान ओमन मन क मन म परगट हे,काबर की परमेश्वर हर परगट करिस है |
\v 20 ओकर बिन देखल गुड़,मने की ओकर सनातन सामर्थ अउ परमेश्वरत्व ,जगत क सृष्टी क समय ले ओकर बुता क द्वारा देखे में आत आहे हिया तक ले की निरुत्तर है |
\v 21 ऐकरे कारन की परमेश्वर ला जाने पर भी ओमन मन परमेश्वर क लायेक बड़ाई अउ धन्यवाद नी करीन ,लेकिन ब्यर्थ बिचार करे लागिन,हिया ले की ओमन क निर्बुध्दी मन म अन्धार होए गिस |
\v 22 ओमन अपन आप मन ला बुध्दिमान बताए के मूरख बईन गिन |
\v 23 अउ अविनाशी परमेश्वर क महिमा ला नाशवान मैनसे मन में अउ चरई अउ चाऐर गोड़ दार ,अउ रेगे बाला पशु मन क मूरत क समानता म बदेल डालिन |
\v 24 ऐ कारन परमेश्वर हर ओमन ला ओमन क मन क अभिलाषा मन मे अशुद्धता मन मे छोयेड़ देहिस,की ओमन अपन म अपन शरीर क आदर नी करे |
\v 25 काबर कि ओमन हर परमेश्वर क सचाई ला बदेल के झूठ बनाए डालिन,अउ सृष्टी क उपासना अउ सेवा करीन ना की ओ सृजनहार क जेहर हमेसेच धन्य हे | आमीन |
\v 26 ऐकरे बर परमेश्वर हर ओमन ला नीच क लालसा मन क बस मे छोयेड़ देहिस ;हिया ले की ओमन मन क महिला मन ला भी स्वाभाविक बेवहार ला ओकर से जेहर स्वभाव क बिरोध म हे,बदेल डालिन |
\v 27 वैसनेच ही मैनसे मन भी महिला मन क संग स्वाभाविक बेवहार ला छोयेड़ के अपनेच म कामातुर होए के जले लागिन,अउ मैनसे मन मैनसे मन क संग निरलज बुता कएर के अपन भ्रम क ठिकेच फर ला पईन |
\v 28 जब ओमन परमेश्वर ला चिनहेक बर नी चाहिन,त परमेश्वर हर भी ओमन ला ओमन क निकम्मा मन म छोयेड़ देहिस की ओमन सही बुता नी करही |
\v 29 ऐकरे बर सबेच जाएत क अधरम,अउ दुस्टता,अउ लोभ, उ बैरभाव ले भईर गिन ;अउ डाह,अउ हत्या,अउ झगड़ा,अउ छल,अउ ईषर्या ले भईर गिन,अउ चुगली खाए बाला,
\v 30 बद्नाएम करे बाला,परमेश्वर ले घृणाकरे बाला मन,दूसर मन क अनादर करे बाला,अभिमानी,डिंग मार,बुरा-बुरा गोएठ के बनाए बाला,दाऊ-दाई क हुकूम नी माने बाला |
\v 31 निर्बुधि,बिश्वासघाती, मयारहित अउ निरदई होए गईन ,
\v 32 ओमन त परमेश्वर क ये बिधि ला जानत रहिन की ऐसन-ऐसन बूता करे बाला मन मृत्यु क दण्ड क लायेक है, तबो ले ना केबल अपनेच मन ऐकस बुता करथे,बरन करे बाला मन से भी खुश होथे |
\c 2
\p \v 1 तले हे दोष लगाए बाला मन,तय कोनो काबर न हो,तय निरुत्तर हस ;काबर की जे गोएठ म तय हर दोष लगाथस ओहिच गोएठ म अपन अ आप ला भी दोषी ठहराथा,ऐकरे बर की तय हर जे दोष ला लगाथा खुदे तय ओ बुता ला करथस |
\v 2 हमन जानथन की ऐकस ऐकस बुता करे बाला मन परमेश्वर कती ले ठिकेच-ठिकेच दण्ड क (आज्ञा) हुकूम होथे |
\v 3 हे मैनसे तय जो ऐकस-ऐकस बुता करे बाला मन पर दोष लगाथस अउ अपन हि ओ बुता ला करथस ;का तय हर ये समझथस की तय परमेश्वर क दण्ड क हुकूम ले बच जाबे ?
\v 4 का तय हर ओकर कृपा,अउ सहनशीलता,अउ धीरजरुपी धन ला तुच्छ जानथस ? का तय ये नी समझत हस की परमेश्वर क कृपा ला तोला मन फिराए बर सिखाथे ?
\v 5 पर तय अपन कठोरता अउ हठीला मन क कारन ओकर क्रोध क दिन बर,जेमे परमेश्वर क सहीच न्याय परगट होही अपन बर क्रोध कमात आहे |
\v 6 ओहर हर ऐक क बुता क अनुसार बदला देही :
\v 7 जेहर सुकर्म म स्थिर रहिके महिमा,अउ आदर,अउ अमरता ला खोजही,ओमन ला ओहर अनन्त जीवन देही ;
\v 8 पर जेमन बिवादी हे अउ सत्य ला नी माने,बरन अधर्म ला मानथे ओमन पर क्रोध अउ कोप ह पड़ही |
\v 9 अउ क्लेस अउ संकट हर ऐक मैनसे क प्रान पर जेहर बुरा करथे आही ,आगू यहूदी पर फिर यूनानी मन पर |
\v 10 लेकिन महिमा अउ आदर अउ कल्याण सबेच कोनो ला मिलही ,जेहर भला करथे ,आगू यहूदी ला फिर यूनानी ला |
\v 11 काबर की परमेश्वर हर कोनो क पक्ष पात नी करथे |
\v 12 . ऐकरे बर जेमन बिन व्यवस्था क पालन करीन,ओमन बिन व्यवस्था क नायेस भी होही अउ जेमन व्यवस्था ला पाए के पाप करीन,ओमन बर दण्ड व्यवस्था क अनुसार होही |
\v 13 (काबर की परमेश्वर क हिया व्यवस्था क सुने बाला मन धर्मी नी ठहरही ,लेकिन व्यवस्था म चले बाला मन धर्मी ठहराल जाही |
\v 14 फिर जब दूसर जाति क मैनसे जेमन म लिघे व्यवस्था नी है,स्वभाव ले ही व्यवस्था क गोएठ म चलथे ,त ओमन बर व्यवस्था नी होए पर भी ओमन अपन बर अपनेच ही व्यवस्था हे |
\v 15 ओमन व्यवस्था ला अपन-अपन ह्रदय म लिखल देखाथे अउ ओमन क बिवेक हर भी गवाही देथे,अउ ओमन क बिचार हर परस्पर दोष लगाथे या ओमन ला निर्दोष ठहराथे ;)
\v 16 जे दिन परमेश्वर हर मोर सुसमाचार क अनुसार यीशु मसीह क द्वारा मैनसे मन क लूकाल गोएठ मन क न्याय करही |
\v 17 अगर तय हर यहूदी कहलाथस,अउ व्यवस्था पर भरोसा रखथस,अउ परमेश्वर क बिषय क घमण्ड करथस ,
\v 18 अउ ओकर इक्छा ला जानथस अउ व्यवस्था क शिक्षा ला पाए के उत्तम-उत्तम गोएठ ला प्रिय जानथस ;
\v 19 अउ अपन पर भरोसा रखथस की मैहर अन्धवा मन क अगुवा ,अउ अन्धार म पड़ल मन क ज्योति ,
\v 20 अउ बिन बुध्दी मन क सिखाए बाला,अउ लईका मन क उपदेशक हों ;अउ ज्ञान,अउ सत्य क नमूना,जेहर व्यवस्था म हे,मोला मिलिस आहे |
\v 21 तले का तय जो दूसर मन ला सिखात हस,अपन आप ला नी सखाथस ?का तय जो चोरी नी करिहा क उपदेश देथस,अपन ही चोरी करथस ?
\v 22 तय जे कहथस,व्यभिचार नी करिहा,''का अपन ही व्यभिचार करथस ?तय जो मूर्ती मन लेनफरत करथस,का अपन ही मन्दिर मन ला लुटथस ?
\v 23 तय जो व्यवस्था क बिषय म घमण्ड करथस,का व्यवस्था ला नी माएन के परमेश्वर क अनादर करथस ?
\v 24 काबर की तुमन क कारन दूसर जाति मन मे परमेश्वर क नाव क निन्दा करल जाथे,''जैसन लिखल आहे |''
\v 25 अगर तय व्यवस्था पर रेगबे त खतना ले लाभ त हे,लेकिन अगर तय व्यवस्था ला नी माने त तोर खतना बिन खतना क दशा म ठहरे |
\v 26 ऐकरे बर अगर बिन खतना क मैनसे व्यवस्था क बिधि मन ला मानही ,त का ओकर बिन खतना क दशा म खतना क बराबर नी गिनल जाही ?
\v 27 अउ जे मैनसे शाररिक रूप ले बिन खतना रहिस,अगर ओहर व्यवस्था ला पूरा करही,त का तोला जे लेख ला पाए अउ खतना करल जाही पर भी व्यवस्था ला नी मानही,दोषी नी ठहराही ?
\v 28 काबर की यहूदी ओ नी हे जेहर परगट रूप म यहूदी है;अउ न ओ खतना हे जेहर परगट म है अउ देह म है |
\v 29 पर यहूदी ओहिच हे जे मन म हे;अउ खतना ओही हे जे ह्रदय क अउ आत्मा म हे,ना की लेखक क: ऐसन मन क प्रशंसा मै नसे मन कती ले नहीं ,लेकिन परमेश्वर कती ले होही |
\c 3
\p \v 1 तले यहूदी मन क का बड़ाई या खतना मन ले का लाभ ?
\v 2 हर नियर ले ढेरेच कुछ | आगू ले यह ये की परमेश्वर क बचन ओ ला सोपल गईए है |
\v 3 अगर कुछेक मन बिश्वास घाती हिकलिन भी त का होईस ? का ओमन क बिश्वास घाती होए ले परमेश्वर क सच्चाई हर व्यर्थ ठहरही ?
\v 4 कदापि नहीं !बरन परमेश्वर हर सच्चा अउ सबेच मैनसे मन झूठा ठहरही,जैसन लिखल आहे,''जेकर ले तय अपन गोएठ म धर्मी ठहरबे अउ न्याय करत घनी तय जय पाबे |
\v 5 ऐकरे बर अगर हमर अधर्म हर परमेश्वर क धार्मिकता ठहराए देथे,त हमन का कही ?का ये की परमेश्वर हर जे क्रोध करथे अन्याई हे ?(ऐला मैहर मैनसे मन क रीती ले कहथो)|
\v 6 कदापि नहीं ! नहीं त परमेश्वर हर कैसन जगत क न्याय करही ?
\v 7 अगर मोर झूठ क कारन परमेश्वर क सच्चाई ओकर महिमा बर रही,डेरेच होए के परगट होईस त फिर का पापी मन क नियर मैहर भी दण्ड क लायेक ठहराए जाहू ?
\v 8 हमन काबर बुराई नी करबो की भलाई हिकलही ?''जैसन हमर पर ऐही दोष लगाल भी जाथे,अउ कुछो मन कहथे की ऐमन क ऐहिच कहथे |लेकिन ऐसन मन क दोष ठहराना ठीक नी है |
\v 9 त फिर का होईस ?का हमन ओमन ले बढ़िया हन ? कभो नहीं ;काबर की हमन यहूदी अउ यूनानी दोनोच पर ये दोष लगाए डारे हन की ओमन सब क सब पाप अधीन (बश) म है |
\v 10 जैसन लिखल आहे :''कोनो धर्मी नी हे,ऐक भी नी हे |
\v 11 कोनो समझदार नी हे ;कोनोच परमेश्वर क खोजे बाला नी हे |
\v 12 सब मन भटेक गिन हे,सब क सब निकम्मा बन गिन हे ;कोनो भलाई करे बाला नी हे,ऐक भी नी हे |
\v 13 ओमन क ढेटू ह खुलल कबर हे,ओमन मन अपन जीभ मन ले छल करीन हे,ओमन क होठ ले साप क बिष है |
\v 14 ओमन क मुह हर श्राप अउ कडुवाहट ले भरल आहे |
\v 15 ओमन क गोड़ हर लहू बहाए बर तेज है,
\v 16 ओमन क डगर म नाएस अउ क्लेश है ,
\v 17 ओमन मन कुशल क डगर ला नी जानिन |
\v 18 ओमन क आएख क आगू म परमेश्वर क भय नी है |''
\v 19 हमन जानथन की व्यवस्था जे कुछू कहथे ओहिच मन से कहथे,जेहर व्यवस्था क अधीन है ;ऐकरे बर की हर ऐक क मुह बंद करल जाही अउ सबेच संसार परमेश्वर क दण्ड (सजा) क लायेक ठहरही ;
\v 20 काबर की व्यवस्था क बूता ले कोनो मैनसे मन ओकर आगू म धर्मी नी ठहरही,ऐकरे बर की व्यवस्था क द्वारा पाप क पहिचान होथे |
\v 21 लेकिन अब व्यवस्था ले अलग परमेश्वर क ओ धार्मिकता परगट है ,जेकर गवाही व्यवस्था अउ भविष्यध्दक्ता देथे ,
\v 22 मने की परमेश्वर क ओ धार्मिकता जो यीशु मसीह पर बिश्वास करे से सब बिश्वास करे बाला मन बर है |काबर की कुछू भी भेद नी है ;
\v 23 ऐकरे बर की सब झन मन पाप करीन है अउ परमेश्वर क महिमा ले अलगेच है ,
\v 24 लेकिन ओकर अनुग्रह ले ओ छुटकारा क द्वारा जेहर मसीह यीशु म है,सेत-मेत धर्मी ठहराल जाथि |
\v 25 ओला परमेश्वर हर ओकर लहू क कारन ऐक ऐसन प्रायश्चित ठहरईस जे बिश्वास करे ले कार्यकारी होथे,की जे पाप आगू करल गईस अउ जेमन पर परमेश्वर हर अपन सहनशीलता क कारन धियान नी देहिस | ओमन क बिषय म ओहर अपन धार्मिकता ला परगट करही |
\v 26 बरन ऐहिच घरी (समय)ओकर धार्मिकता परगट होही की जेकर ओहर अपन ला ही धर्मी ठहरही,अउ जे यीशु पर बिश्वास करही ओकर भी धर्मी ठहराए बाला हो |
\v 27 त घमण्ड करे बर कहा रहिस ?ओकर त जगहा ही नी रहिस |कोन सा व्यवस्था क कारन ले ?का करम मन क व्यवस्था ले ?नही,बरन बिश्वास क व्यवस्था क कारन |
\v 28 ऐकरे बर हमन ये हल (परिणाम)म पहुचे हन की मैनसे व्यवस्था क बूता ले अलगेच ही,बिश्वास क द्वारा धर्मी ठहरथे |
\v 29 का परमेश्वर हर केबल यहूदी मन क है ?का दूसर जाति मन क नी है ? हां दूसर जाति मन क भी है |
\v 30 काबर की ऐकेच ही परमेश्वर है,जे खतना बाला मन ला बिश्वास ले अउ बिन खतना मन क भी बिश्वास क द्वारा धर्मी ठहराही |
\v 31 त का हमन व्यवस्था ला बिश्वास क द्वारा व्यर्थ ठहराथन ?कदापि नहीं !बरन व्यवस्था ला जमाथन |
\c 4
\p \v 1 ऐकर बर हमन का कहब हमर शाररिक दाऊ अब्राहम ला का मिलिस ?
\v 2 काबर की अब्राहम हर बुता ले धर्मी ठहरतिस,त ओला घमण्ड करे क जगहा मिलतिस,लेकिन परमेश्वर क लिघे म नहीं |
\v 3 पवित्र-शास्त्र हर का कहथे ? ये की ''अब्राहम हर परमेश्वर पर बिश्वास करिस,अउ ऐहर ओकर बर धार्मिकता गिनल गईस |''
\v 4 बुता करे बाला मन ला मजदूरी देना दान नी है,लेकिन हक़ समझल जाथे |
\v 5 लेकिन जेहर बुता नी करे बरन भक्तिहीन क धर्मी ठहराल  पर बिश्वास करथे,ओकर बिश्वास ओकर बर धार्मिकता गिनल जाथे |
\v 6 जेला परमेश्वर हर बिन करम क धर्मी ठहराथे,ओला दाऊद हर भी धन्य कहथे :
\v 7 धन्य है ओमन जेमन क अधर्म हर छमा होए ,अउ जेमन क पाप ला ढापल गए है |
\v 8 धन्य हे ओ मैनसे जेला परमेश्वर हर पापी नी ठहराही |''
\v 9 त ये धन्य बचन ला का खतना बाला मन बर है या बिन खतना मन बर भी ?हमन ये कहब,अब्राहम बर ओकर बिश्वास हर धार्मिकता गिनल गईस |''
\v 10 त ओहर कैसन गिनल गईस ?खतना क दशा म या बिन खतना बिन खतना क दशा म ?खतना क दशा म नहीं लेकिन बिन खतना क दशा म |
\v 11 ओहर खतना क चिन्हा पईस की ओ बिश्वास क धार्मिकता पर छाएप होए जाही जे ओहर बिन खतना क दशा म रखे रहिस,जेकर ले ओहर ओ सब क दाऊ ठहरही जे बिन खतना क दशा म बिश्वास करथे ताकी ओमन भी धर्मी ठहरही ;
\v 12 अउ ओ खतना करल मन क दाऊ होए,जे न केबल खतना करल मन क,लेकिन हमर दाऊ अब्राहम क ओ बिश्वास क लीक पर भी रेगथे जे ओहर बिन खतना क दशा म करल रहिस |
\v 13 काबर की ये प्रतिज्ञा हर की ओहर जगत क बारिस होही, न अब्राहम ला न ओकर बंश ला व्यवस्था क द्वारा देहल गए रहिस,लेकिन बिश्वास क धार्मिकता क द्वारा मिलिस |
\v 14 काबर की अगर व्यवस्था बाला मन बारिस होही ,त बिश्वास व्यर्थ अउ प्रतिज्ञा हर बिन फर क ठहरिस |
\v 15 व्यवस्था हर त क्रोध ला जनमाथे,अउ जिहा व्यवस्था नी है हुवा ओकर उल्लघन भी नी है |
\v 16 ऐहिच कारन प्रतिज्ञा भी बिश्वास पर निरभर है की अनुग्रह क रीति म हो,की ओहर ओकर सब वंश मन बर दृढ़ हो,न की केबल ओकर बर जे व्यवस्था बाला है बरन ओकर बर भी जे अब्राहम क नियर बिश्वास बाला है ;ओहिच त हमन सब क दाऊ है ,
\v 17 जैसन लिखल आहे,''मैहर तोला डेरेच अकुन जाति मन क दाऊ ठहराए हो ''-ओ परमेश्वर क आगू म जेला ओहर बिश्वास करिस,अउ जे मरल मन ले जिलईस,अउ जे गोएठ मन नी है ओमन क ऐसन नाव लेथे की माना ओमन है |
\v 18 ओहर निराश म भी आशा रईख के बिश्वास करिस,ऐकरे बर की ओ बचन क नियर(अनुसार) हो की ''तोर बंश ऐसन होही,''ओहर डेरेच जाति मन क दाऊ होही |
\v 19 ओहर जे सव(सौ) बरस क रहिस,अपन मरल देह अउ सारा क गर्भ क मरल दशा ला जाएन के भी बिश्वास म निरबल नी होईस ,
\v 20 अउ न अबिनाशी होए के परमेश्वर क प्रतिज्ञा पर (संदेह) संका करिस,पर बिश्वास म दृढ़ होए के परमेश्वर क महिमा करिस ;
\v 21 अउ निश्चय जानिस की जे गोएठ क प्रतिज्ञा करिस है,ओहर ओला पुरा करे म भी सामर्थ्य है |
\v 22 ये कारन ये ओकर बर धार्मिकता गिनल गईस |
\v 23 अउ ये बचन हर ,''बिश्वास ओकर बर धार्मिकता गिनल गईस,''न की केबल ओकरेच बर लिखल गईस है ,
\v 24 बरन हमर बर भी जेमन बिश्वास धार्मिकता गिनल जाही,मने की हमर बर जेमन ओकर पर बिश्वास करथे जेहर हमर प्रभु यीशु ला मरल मन ले जिलईस |
\v 25 ओहर हमर अपराध मन बर धरवाल गईस,अउ हमर धरमी ठहरे बर जिलाल भी गईस 
\c 5
\p \v 1 तले जब हमन बिश्वास ले धरमी ठहरेन,त अपन प्रभु यीशु मसीह क द्वारा परमेश्वर क संग म मेल रखा,
\v 2 जेकर द्वारा बिश्वास क कारन ओ अनुग्रह तक ले जेमे हमन बने हन,हमर पहुच भी होईस,अउ परमेश्वर क महिमा क आशा म घमण्ड करब |
\v 3 केबल ऐहिच नही,बरन हमन क्लेश मन म भी घमण्ड करब,ऐला जाएन के की क्लेश ले धीरज,
\v 4 अउ धीरज ले खरा हिकलना,अउ खरा हिकले ले आशरा जनमथे ;  
\v 5 अउ आशरा ले लाज नी होए,काबर की पवित्र आत्मा जेहर हमन ला देहल गईस है ओकर द्वारा परमेश्वर क प्रेम हमर मन म डालल गईस है |
\v 6 काबर की हमन कमजोर ही रहेन, त मसीह हर ठीक जुआर म भक्ति हिन मन ला मरिस |
\v 7 कोनो धर्मी जन बर कोनो मैनसे हर मरेल,ऐ तो दुर्लभ हे ; लेकिन होए सकथे कोनो भले मैनसे बर कोनो मरे क भी हिमम्त करे |
\v 8 लेकिन परमेश्वर हर हमन पर अपन प्रेम क भलाई ऐ रीति ले परगट करिस की जब हमन पापी ही रहन तबे मसीह हर हमन बर मरिस | 
\v 9 तले की हमन अब ओकर लहू के कारन धर्मी ठहरेन,त ओकर द्वारा परमेश्वर क गुस्सा ले काबर नी बचही ?
\v 10 काबर की बाईरी होयक क दशा म ओकर बेटा क मृत्यु के द्वारा हमर मेल परमेश्वर क संग म होईस,त फेर मेल होए जाए क म ओकर जीवन क कारन हमन उध्दार काबर नी पाब ?
\v 11 केबल ऐहीच नही,लेकिन हमन अपन प्रभु यीशु मसीह क द्वारा,जेकर द्वारा हमर मेल होईस हे,परमेश्वर म खुश होथी |
\v 12 ऐकर बर जेकस ऐक आदमी के द्वारा पाप हर संसार म आईस,अउ पाप के द्वारा मरना आईस,अउ रीती ले मरना हर सबेच मैनसे म फैल गईस,काबर की सबेच मन हर पाप करिन |
\v 13 व्यवस्था क देहल जाए क तक पाप हर संसार म त रहिस,लेकिन जेहा व्यवस्था नी हे हुआ पाप गिनल नी जाथे |
\v 14 तबो ले आदम ले लेकर मूसा तक ल मरना हर ओ मैनसे मन म भी रायज करिस,जेमन ओ,आदम,जेहर ओ आए बाला क चिन्हा हे,क अपराध क नियर पाप नि करिस |
\v 15 पर जे कस अपराध क दसा हे,ओहीच नियर अनुग्रह क वरदान क नही,काबर की जब ऐक आदमी क अपराध ले ढेरेच मैंनसे मन मरीन,त परमेश्वर क अनुग्रह अउ ओकर जे दान ऐक आदमी क मने यीशु मसीह क,अनुग्रह ले होईस ढेरेच ले मैनसे मन म जरुरे ही ढेरेच ले होईस |
\v 16 जेकस ऐक आदमी क पाप करेक क फर होईस,ओहीच कस दान क दसा नी हे, काबर की ऐक झन के करान दण्ड फैसला होईस,लेकिन ढेरेच ले अपराध मन क करान ऐकस बरदान पैदा होईस की मैनसे मन धर्मी ठहरही |
\v 17 काबर के ऐक आदमी के पाप के कारन मरना हर ओ एकेच के द्वारा रायज करिस,त जे मैंनसे मन अनुग्रह अउ  धर्म रूपी बरदान ढेरेच ले पाथे ओमन ऐक मैनसे ले मने की यीशु मसीह के द्वारा अवश्य ही अनन्त जीवन म रायज करही |
\v 18 ऐ कारन जे कस ऐक अपराध हर सबेच मैनसे मन बर दण्ड क हुकुम होईस,ओहीच कस ऐक धरम के बुता हर भी सबेच मैनसे मन क बर जीवन के निमित धरमी ठहराएक जाए क कारन होईस |
\v 19 काबर की जेकस ऐक आदमी क आज्ञा नि मानेक ले ढेरेच मैनसे मन पापी ठहरिन,ओहीच कस ऐक आदमी क आज्ञा मनके ले ढेरेच मैनसे मन धरमी ठहरही |
\v 20 व्यवस्था हर माझा म आईस हे की अपराध ढेरेच होही,लेकिन जेहा पाप ढेरेच होईस हुआ अनुग्रह ओकर ले कहों बगरा होईस 
\v 21 जे कस पाप हर मृत्यु ला बगरात होवत रायेज करिस,ओहीच कस हमर प्रभु यीशु मसीह के द्वारा अनुग्रह भी अनन्त जीवन बर धरमी ठहरात होवत रायेज करही |
\c 6
\p \v 1 त हमन का कहब ? का हमन पाप करते रहब की अनुग्रह हर ढेरेच होए ?
\v 2 कभो नही ! हमन जब पाप लगी मयर गेन त फेर आगू ओ म कईसे जीवन बिताबो ?
\v 3 का तुमन नी जनथा की हमन सब झन जेमन मसीह यीशु क बपतिस्मा लेहेन,ओकर मृत्यु क बपतिस्मा लेहेन | 
\v 4 तले ओ मृत्यु क बपतिस्मा पाएले हमन ओकर संग गाड़े गएन,ताकि जेकस मसीह दाऊ क महिमा के द्वारा मरल म ले जिलाएल गईस,ओहीच कस हमन भी नावा जीवन क जईसन चाल-चला |
\v 5 काबर की अगर हमन ओकर मृत्यु क बराबर म जुईड़ गए हन,त निश्चय ओकर जी उठे क बराबर म भी जुटजाबो
\v 6 हमन जनथन की हमर जुनहा मनुष्यत्व ओकर संग क्रूस म चढहाल गए ताकि पाप  क देह व्यर्थ हो जाही,अउ हमन आगू म ला पाप क दास (दासत्व) बईन के नी रहब |
\v 7 काबर की जेहर मएर गईस,ओहर पाप ले छुईट क धर्मी ठहरिस |
\v 8 ऐकर बर अगर हमन मसीह क संग म मएर गयेन,त हमर बिश्वास ऐ हे की ओकर संग म जिएब भी |
\v 9 काबर की यह जानत हुए भी की मसीह हर मरल मन में ले जी उईठ के फेर मरेक क नी हे ; ओकर म फेर मृत्यु क परभुता नी होए क हे |
\v 10 काबर की ओहार जे मयेर गईस त पाप लगीन ऐकच बार मयेर गईस ; लेकिन जेहर जिन्दा हे तो परमेश्वर बर जिन्दा हे |
\v 11 ऐहीच कस तुमन भी अपन आप ला त पाप बर मरिस,लेकिन परमेश्वर बर मसीह यीशु म जीवित समझा |
\v 12 ऐकर बर पाप तुमन क नाशवान देह म रायेज नी करही,की तुमन ओकर लालशा मन क अधीन म रहा ;
\v 13 अउ नी अपन अंग मन ला अधरम क हथियार होए क बर पाप ल सौप,पर अपन आप ला मरे होवल मे ले जी उठल जाएन के परमेश्वर ला सौपा,अउ अपन अंग मन ला धरम क हथियार होए क बर परमेश्वर ला सौपा |
\v 14 त तुमन म पाप क परभूता नी हो ही,काबर की तुमन व्यवस्था क अधीन नी रहा बरन अनुग्रह क अधीन होवा |
\v 15 तो का होईस ? त हमन ऐकर बर की हमन क व्यवस्था अधीन नही बरन अनुग्रह क अधीन हन ? कभो नहीं !
\v 16 का तुमन नि जनथा की जेकर हुकुम मने बर तुमन आप ला दास मन क नियर सौप देथा ओकर क दास हवा : चाहे पाप क,जेकर अन्त मृत्यु हे,चाहे आज्ञा करिकता क,जेकर अन्त धार्मिकता हे ?
\v 17 लेकीन परमेश्वर ला धन्यवाद हो की तुमन जे पाप क दास रहा अझे मन ले ओ सुसमाचार क माने क बाला होए,जेकर साचा म ढालल गए रहा, 
\v 18 अउ पाप ले छुड़ाए जाए क धरम क दास हो गया |
\v 19 मैहर तुमन क शरीरिक दुर्बलता क कारन मैंनसे मन क रीती म कहथो | जे कस तुमन हर अपन अंग मन ला कुकर्म बर अशुध्दता अउ कुकर्म क दास कईर क सौपे रहिस,ओहीच कस अझे अपन अंग मन क पवित्रता बर धरम क दास कईर के सौप देवा |
\v 20 जब तुमन पाप क दास रहा त धरम क कती ले अजाद रहा |
\v 21 तले जे गोएठ मन ले अझे तुमन लजात होवा,ओमन से ओ जुअर तुमन का फर पात रहा ? काबर की ओकर अन्त त मृत्यु हे |
\v 22 लेकिन अझे पाप ले आजाद होए क अउ परमेश्वर क दास बईन के तुमन ला फर मिलिस जेकर ले पवित्रता मिलेथे,अउ ओकर अन्त हर अनन्त जीवन हे |
\v 23 काबर की पाप की पाप क मजदूरी त मृत्यु हे लेकिन,परमेश्वर क वरदान हमर प्रभु मसीह यीशु म अनन्त जीवन हे |
\c 7
\p \v 1 हे भाई मन,का तुमन नी जाना -मैहर व्यवस्था क जाने बाला मन ले कहथो-कि जबले मैनसे जीवित रथे,तब तक ले ओकर पर व्यवस्था हर प्रभुता करथे ?
\v 2 काबर की बिवाहित महिला व्यवस्था क अनुसार अपन घरदार क जीयेत ले ओकर ले बंधे रहेल,लेकिन अगर घरदार हर मईर जाथे ,त ओहर घरदार क व्यवस्था ले छुईट जाथे |
\v 3 ऐकरे बर अगर घरदार क जीयेत ले ओहर कोनो दूसर मैनसे क होए जाही,त व्यभिचारी कहलाही,लेकिन अगर घरदार मईर जाही ,त ओहर ओ व्यवस्था ले छुईट गिस,हिया तक की अगर कोनो दूसर (पुरुष) मैनसे क होए जाही तबो ले व्यभिचारी नी ठहरही |
\v 4 वैसनेच हे मोर भाई मन,तुमन भी मसीह क देह क द्वारा व्यवस्था बर त मरल बन गएन,कि ओ दूसर क होए जावा,जेहर मरल मन ले जी उठिस :ताकी हमन परमेश्वर बर फर लाएन सकब |
\v 5 काबर की जब हमन शाररिक रहेन,त पाप मन क अभिलाषा मन जेहर व्यवस्था क द्वारा रहिस,मृत्यु क फर जन्माए बर अपन अंग मन मे बुता करत रहिस |
\v 6 लेकिन जेकर बांधल म रहेन ओकर बर मईर के ,अब व्यवस्था ले छूईट गएन ,कि लेख क जुनहा रीती पर नही,बरन आत्मा क नावा रीती पर सेवा करथन |
\v 7 त हमन का कही ? का व्यवस्था पाप है ?कदापि नहीं !बरन बिन व्यवस्था क मैहर पाप ला नी पहचानहू :व्यवस्था अगर नी कहतिस,की लोभ झिन करा त मैहर लोभ ला नी जानते |
\v 8 लेकिन पाप हर मौका ला पाए के हुकूम क द्वारा मोर म सब जायेत क लोभ ला जन्मईस,काबर की बिन व्यवस्था क पाप हर मुरदा है |
\v 9 मैहर त व्यवस्था बिन आगू ले जीवित रहे,लेकिन जब हुकूम हर अईस ,त पाप हर भी जी गईस,अउ मैहर मईर गए |
\v 10 अउ ओहिच हुकूम जे जीवन बर रहिस,मोर बर मरे क कारन ठहरिस |
\v 11 काबर की पाप हर मौका ला पाए के हुकूम क द्वारा मोला बहकईस,अउ ओहिच क द्वारा मोला भी मायेर देहिस |
\v 12 ऐकरे बर व्यवस्था हर पवित्र है,अउ हुकूम हर भी ठीक अउ बढ़िया है |
\v 13 त का ओहर जे बढ़िया रहिस,मोर बर मृत्यु ठहरिस ? कदापि नहीं !लेकिन पाप ओ बढ़िया चीज क द्वारा मोर बर मृत्यु ला जन्माए बाला होईस की ओकर पाप क होए बर परगट होए,अउ हुकूम क द्वारा पाप डेरेच ही पापमय ठहरिस |
\v 14 हमन जानथन की व्यवस्था त आत्मिक है,लेकिन मैहर शाररिक अउ पाप क हाथ म बेचल आहो |
\v 15 जेला मैहर करथो ओला नी जानो ;काबर की जेला मैहर चाहथो ओला नी करे सको,लेकिन जेकर से मोला घिन (घृणा)आथे ओहिच ला करथो |
\v 16 अगर जेला मैहर नी चाहों ओहिच ला करथो,त मैहर माएन लेथो की व्यवस्था हर ठीक है |
\v 17 त ऐसन दशा म ओकर करे बाला मैहर नी हो,बरन पाप हर है जे मोर म बसल आहे |
\v 18 काबर की मैहर जानथो की मोर मे मने की मोर देह म कोनो बढ़िया चीज हर बास नी करे |इक्छा त मोर म है,लेकिन भला बुता मोर ले बईन नी पाए |
\v 19 काबर की जे बढ़िया बुता क मैहर इक्छा करथो,ओला त नी करे सको,लेकिन जे बुराई क इक्छा नी करो,ओहिच ला करथो |
\v 20 तले अगर मैहर ओहिच ला करथो जेकर इक्छा नी करो,त ओकर करे बाला मैहर नी हों,बरन पाप हर जे मोर म बसल है |
\v 21 ये नियर मैहर ये व्यवस्था ला पाथो की जब भलाई करे क इक्छा करथो,त बुराई हर मोर लिघे आथे |
\v 22 काबर की मैहर भीतर मैनसे कती ले त परमेश्वर क व्यवस्था ले डेरेच खुश रथो |
\v 23 लेकिन मोला अपन देह म दूसर नियर क व्यवस्था दिखथे,जेहर मोर बुध्दि क व्यवस्था ले लड़थे अउ मोला पाप क व्यवस्था क बाधल म डालथे जेहर मोर देह म है |
\v 24 मैहर कैसन अभागल मैनसे हों ! मोला ये मृत्यु क देह ले कोन हर छोड़ाही ?
\v 25 हमर प्रभु यीशु मसीह क द्वारा परमेश्वर क धन्यवाद होए | ऐकरे बर मैहर अपन बुध्दि ले त परमेश्वर क व्यवस्था क ,लेकिन देह ले पाप क व्यवस्था क सेवन करथो |
\c 8
\p \v 1 तले अब जे मसीह यीशु म है,ओमन म दण्ड क हुकूम नी है |[काबर की ओमन देह क अनुसार नहीं बरन आत्मा क अनुसार रेंगथे |]
\v 2 काबर की जीवन क आत्मा व्यवस्था हर मसीह यीशु म मोला पाप क अउ मृत्यु क व्यवस्था ले स्वतंत्र कईर देहिस |
\v 3 काबर की जे बूता ला व्यवस्था देह क कारन कमजोर होए के नी करे सकिस,ओला परमेश्वर हर करिस,मने की अपन बेटा ला पापमय देह क समानता म अउ पाप बली होए बर भेजिस,देह म पाप क दण्ड क हुकूम देहिस |
\v 4 ऐकरे बर की व्यवस्था क बिधि हमन मे जे देह क अनुसार नही बरन आत्मा क अनुसार रेगथे,पुरल करल जाही |
\v 5 काबर की शाररिक मैनसे हर देह क गोएठ मन मे लगाथे ; लेकिन आत्मिक मैनसे मन आत्मा मन क गोएठ मन में लगाथे |
\v 6 देह पर मन लगाही त मृत्यु है लेकिन आत्मा पर मन लगाही त जीवन अउ शान्ति है ;
\v 7 काबर की देह पर मन लगाही त परमेश्वर से बैर रखही,काबर की न त परमेश्वर क व्यवस्था क अधीन है अउ होए भी नी सकत है ;
\v 8 अय जे शाररिक दशा क है,ओमन परमेश्वर ला खुश करे बर नी सकही |
\v 9 लेकिन जब परमेश्वर क आत्मा हर मोर में बसथे,त तुमन शाररिक दशा म नी हा लेकिन आत्मिक दशा में हां |अगर कोनो मे मसीह क आत्मा नी है त ओहर ओकर जन नी है |
\v 10 अगर मसीह तुमन में है,त देह हर पाप क कारन मरल आहे ;लेकिन आत्मा धार्मिकता क कारन जीवित है |
\v 11 अगर ओकर आत्मा जेहर यीशु ला मरल मन ले जी लईस,तुमन मन में बसल आहे ;त जेहर मसीह ला मरल मन ले जी लईस,त ओहर तुमन क नश्वर देह मन ला भी अपन आत्मा क द्वारा जेहर तुमन मन में बसल आहे,जिलाही |
\v 12 ऐकरे बर हे भाई मन,हमन देह क करजा दार नी हन की देह क अनुसार दिन ला काटब,
\v 13 काबर की अगर तुमन देह क अनुसार दिन काटिहा त मरीहा,अगर आत्मा ले देह क क्रिया मन ला मारिहा त जीवित रईहा |
\v 14 ऐकरे बर जेतेक मैनसे मन परमेश्वर क आत्मा क चलाए चलथे,ओहिच मन परमेश्वर क बेटा है |
\v 15 काबर की तुमन ला दासत्व क आत्मा नी मिलिस है की फिर डरिहा,लेकिन लेपालकपन क आत्मा मिलिस है,जेकर ले हमन हे अब्बा,हे दाऊ कहिके पुकारथन |
\v 16 आत्मा हर अपनेच ही हमर आत्मा क संग गवाही देथे,की हमन परमेश्वर क सन्तान हन ;
\v 17 अउ अगर सन्तान हन त बारिस भी हन,बरन परमेश्वर क बारिस अउ मसीह क संगी बारिस हन,की जब हमन ओकर संग दुख उठाएन त ओकर संग महिमा भी पाबो |
\v 18 काबर की मैहर ये समझत आहो की ये घरी क दुख अउ क्लेश ओ महिमा क आगू म,जेहर हमर पर परगट होए बाला है,कुछ भी नी है |
\v 19 काबर की सृष्टि हर बड़खा आशा भरल नजेर ले परमेश्वर क बेटा मन क परगट होए क बाट जोहत आहे |
\v 20 काबर की सृष्टि हर अपन क इक्छा ले नहीं पर अधीन करे बाला कती ले,व्यर्थता क अधीन ले आशा करल गईस है 
\v 21 कि सृष्टि हर भी अपन ही बिनाश क दासत्व ले छुटकारा पाए के,परमेश्वर क सन्तान मन क महिमा क स्वतंत्रता ला ले लेही (पाही) |
\v 22 काबर की हमन जानथन की सबेच सृष्टि अब तक ले भेटाए के कराहथे अउ दुख म पईर के तड़पत आहे ;
\v 23 अउ केबल ओहिच नहीं पर हमन भी जेकर लिघे आत्मा क आगू क फर है,आप ही अपन म कराहथन ;अउ लेपालक होए क,मने की अपन देह क छुटकारा क बाट जोहत आहन |
\v 24 ये आशा क द्वारा हमर उध्दार होईस आहे ;लेकिन जे चीज क आशा करल जाथे,जब ओहर देखे म आथे त फिर आशा कहा रहिस ?काबर की जे चीज ला कोनो हर देखत आहे ओकर आशा क का करही ?
\v 25 लेकिन जे चीज ला हमन नी देख सकन,अगर ओकर आशा रखब,त धीरज ले ओकर बाट जोहत भी हन |
\v 26 ऐहिच रीती ले आत्मा हर भी हमर दुर्बलता म सहायता करथे :काबर की हमन नी जानन की प्रार्थना कोनरीती ले करे बर चाही,लेकिन आत्मा अपन ही ऐसन आहे भईर-भईर के,जे बयान ले बाहिर है,हमर बर बिनती करथे ;
\v 27 अउ मन क जाचे बाला हर जानथे की आत्मा क मनसा का है ? काबर की ओहर पवित्र मैनसे मन बर परमेश्वर क इक्छा क अनुसार बिनती करथे |
\v 28 हमन जानथन की जे मैनसे मन परमेश्वर ले प्रेम रखथे,ओमन बर सब गोएठ ला मिलाए के भलाईच ही ला उत्पन्न करथे ; मने की ओमने बर जे ओकर इक्छा क अनुसार बुलाल गए हन |
\v 29 काबर की जेमन ला ओहर आगू ले जाएन लेहिस आहे ओमन ला आगू ले ठहराए भी है की ओकर बेटा क स्वरूप म होए,ताकि ओहर डेरेच भाई मन मे पहिलौठा ठहरही |
\v 30 फिर जेमन ला आगू ले ठरईस,ओमन ला बुलईस भी ;अउ जेमन ला बुलईस,ओमन ला धरमी भी ठहरईस,ओमन ला महिमा भी देहिस है |
\v 31 तले हमन ये गोएठ क बिषय म का कहब ?अगर परमेश्वर हमर कती है,त हमर बिरोधी कोन होए सकत आहे ?
\v 32 जेहर अपन खास बेटा ला भी नी रख छोड़ीस,लेकिन ओला हमन सब बर दे देहिस,ओहर ओकर संग म हमन ला अउ सब कुछ काबर नी देही ?
\v 33 परमेश्वर क चुनल मन पर दोष कोन लगाही ?परमेश्वर ही है जे ओमन ला धरमी ठहराए बाला है ?
\v 34 फिर कोन है जेहर दण्ड क हुकूम ला देही ?मसीह हर ही है जे मर गईस बरन मुरदा मन ले जी भी उठिस,अउ परमेश्वर क जेवनी कती है अउ हमर बर निवेदन भी करथे |
\v 35 कोन हर हमन ला मसीह क प्रेम ले अलग करही ? का क्लेश,या संकट,या उपद्रव,या अकाल ,या नंगाई,या जोखिम,या तलवार ?
\v 36 जैसन लिखल आहे,''तोर बर हमन दिन भर घात होथन ; हमन पुजे बाला मन क समाएन गिनल गए हन |''
\v 37 . लेकिन ये सब गोएठ म हमन ओकर द्वारा जेहर हमन ले प्रेम करिस है,जयवंत ले भी बईड़ के हन |
\v 38 काबर की मैहर निश्चय जानथो की न मृत्यु,न जीवन,न स्वर्गदूत,न प्रधानताए,न वर्तमान,न भविष्य,न सामर्थ्य,न ऊचाई,
\v 39 न गहराई,अउ न कोनो अउ सृष्टि हमन ला परमेश्वर क प्रेम ले जेहर हमर प्रभु यीशु मसीह म है,अलगेच कईर सकही |
\c 9
\p \v 1 मैहर मसीह म सहिच कहथो,मैहर झूठ नी गोठियात आहो अउ मोर बिवेक हर भी पवित्र-आत्मा म गवाही देत आहे 
\v 2 की मोला बड्खा शोक है,अउ मोर मन हर हमेसेच दुखत रहेल,
\v 3 काबर की मैहर हिया ले चाहत रहे की अपन भाई मन बर जेमन देह क भाव ले मोर कुटुम्बी है,अपनेच ही मसीह ले शापित होए जाथे |
\v 4 ओमन त इस्त्राएली है,अउ लेपालकपन क अधिकार अउ महिमा अउ बाचा मन अउ व्यवस्था अउ उपासना अउ प्रतिज्ञा मन भी ओकरेच है |
\v 5 पुरखा मन भी ओकरेच है,अउ मसीह हर भी देह क भाव ले ओहिच मन ले होईस | सब झन क उपर म परम परमेश्वर युगानुयुग धन्य हो | आमीन |
\v 6 लेकिन ये नी है की परमेश्वर क बचन हर तईल गईस है,ऐकरे बर की जेमन इस्त्राएल क बंश ले है,ओमन सब झन मन इस्त्राएली नी है ;
\v 7 अउ न अब्राहम क वंश होए क कारन सब ओकर सन्तान ठहरही,लेकिन (लिखल आहे) ''इसहाक ले ही तोर वंश कहलाही |''
\v 8 मने की देह क सन्तान परमेश्वर क सन्तान नी है,लेकिन पतिज्ञा क सन्तान बंस गिनल जाथे |
\v 9 "काबर की प्रतिज्ञा क बचन ये है : ""मैहर ये बेर क अनुसार आहू,अउ सारा क बेटा होही |"
\v 10 अउ केबल ऐहिच नई, लेकिन जब रिबिका हर भी ऐक ले मने की हमर दाऊ इसहाक ले गर्भवती रहिस,
\v 11 अउ अब तक ले न त लईका हर जन्मे रहिस,अउ न ओमन कुछ भला या बुरा करे रहिन ; ऐकरे बर की परमेश्वर क मनसा जे ओकर चुन लहे क अनुसार है,करम मन क कारन नी है लेकिन बुलाए बाला म क कारन है,बनल रहथे :
\v 12 ओहर कहिस,''बड्खा हर छोटका क दास होही |''
\v 13 जैसन लिखल आहे,''मैहर याकूब ले प्रेम करे,लेकिन एसाव ला प्रेम नी करे |
\v 14 ऐकरे बर हमन का कही ? का परमेश्वर के हिया अन्याय है ? कदापि नी है |
\v 15 काबर की ओहर मूशा ले कहथे,''मैहर जे कोनो पर दया करे बर चाहू ओकर पर दया करहु ,अउ जेकर पर कृपा करे बर चाहू ओहिच पर कृपा करहु |''
\v 16 तले ये न त चाहे बाला क,न कूदे बाला क लेकिन दया करे बाला परमेश्वर क गोएठ है |
\v 17 काबर की पवित्र शास्त्र म फिरोन ले कहल गईस,''मैहर तोला ऐकरे बर ठड़वाए हव की तोर म अपन सामर्थ्य ला दिखाओ,अउ मोर नाव क प्रचार सबेच पृथ्वी पर होए |''
\v 18 ऐकरे बर ओहर जेकर पर चाहथे ओकर पर दया ला करथे,अउ जेला चाहथे ओला कठोर कईर देथे |
\v 19 "तले तय मोर ले कहबे,ओहर फिर काबर दोष लगाथे ?कोन हर ओकर सामना करथे ?"""
\v 20 "हे मैनसे,भला तय कोन हस जे परमेश्वर क सामना करथस ? का गड़हल हल चीज हर गड़हे दार ला कह सकथे,""तय हर मोला काबर ऐकस बनाए हस ?"""
\v 21 का कुम्हार ला माठी पर अधिकार नी है की ऐकेच ठन लोंदा म ले ऐक भाड़ा आदर बर,अउ दूसर ला अनादर बर बनाही ?
\v 22 त एमे कोन सा अकचकाए क गोएठ है की परमेश्वर हर अपन क्रोध ला दिखाए बर अउ अपन सामर्थ्य ला परगट करे क इक्छा ले क्रोध क भाड़ा क,जे नाऐस बर तियार करल गए रहिस,बड़ेच धीरज ले सहिस ;
\v 23 अउ दया क भाड़ा मन पर,जेमन ला ओहर महिमा बर आगू ले तियार करिस,अपन महिमा क धन ला परगट करे क इक्छा करिस ?
\v 24 मने की हमन पर जेमन ला ओहर न केबल यहूदी मन मे ले,बरन दूसर जायेत मन ला भी बुलईन |
\v 25 "जेकस ओहर होशे क पुस्तक म भी कहथे,""जेहर मोर प्रजा नी रहिस,ओमन ला मैहर अपन प्रजा कहू,अउ जेहर प्रिय नी रहिस,ओला प्रिय कहू |"
\v 26 अउ ऐकस होही की जे जगहा म ओमन ले ऐ कहे गए रहिस की तुमन मोर प्रजा नी हवा,ओही जगहा म जीवित परमेश्वर क सन्तान कहलाही |
\v 27 "अउ यशायाह इस्त्राएल क बारे म पुकाएर कथे,""चाहे इस्त्राएल क लईका मन क गिनती समुद्र क बालू क बरोबर होही तभो ले ओमन मन ले तनिकेच बचही |"
\v 28 "काबर की प्रभु हर अपन बचन ला पृथ्वी म पूरा कईर के,धार्मिकता ले हालू ओला सिध्द करही ""|"
\v 29 "जेकस यशायाह हर आगू ले कहे रहिस,""अगर सेनाओ मन क प्रभु हमर बर कुछूच बंश नी छोड़तिस,त हमन सदोम क नियर होए जातेन,अउ अमोरा क नियर ठहरतेन |"
\v 30 तले हमन का कही ? ये की दूसर जाति मन हर जेमन धार्मिकता ला नी खोजथे,धार्मिकता ला हासिल करीन,मने की ओ धार्मिकता क जे बिश्वास ले है,
\v 31 लेकिन इस्त्राएली,जेमन हर धर्म क व्यवस्था क खोज म रथे ओ व्यवस्था तक ले नी पहुचे |
\v 32 काकर बर ? ऐकरे बर की ओमन बिश्वास ले नही लेकिन माना करम ले ओकर खोज करथे | ओमन मन ओ ठोकर क पखना पर ठोकर खईस,
\v 33 "जैसन लिखल आहे,""देखा,मैहर सिय्योन म ऐक ठेस लगे क पखना,अउ ठोकर खाए क चटाएन रखथो,अउ जे ओकर पर बिश्वास करही ओहर लज्जित नी होही |"""
\c 10
\p \v 1 हे भाई,मन मोर मन क अभिलाषा अउ ओमन बर परमेश्वर ले मोर प्रार्थना है की ओमन उध्दार पाए |
\v 2 काबर की मैहर ओमन क गवाही देहत आहो की ओमन ला परमेश्वर बर धुन लगे रहथे,लेकिन बुध्दिमानी क संग नी रहे |
\v 3 काबर की ओमन परमेश्वर क धार्मिकता ले अनजान होए के,अउ अपन धार्मिकता ला स्थापित करे क यत्न कईर के,परमेश्वर क धार्मिकता क अधीन नी होईन |
\v 4 काबर की सबेच बिश्वास करे बाला मन बर धार्मिकता क निमित मसीह क व्यवस्था क आखरी है |
\v 5 काबर की मूसा हर ये लिखिस आहे की जे मैनसे हर ओ धार्मिकता पर जे व्यबस्था ले है,चलथे ओहर ओहिच ले जीवित रही |
\v 6 लेकिन जे धार्मिकता बिश्वास ले है,ओहर ये कहथे,''तय अपन मन म ये झिन कहबे की स्वर्ग पर कोन चड़ही ?''(मने की मसीह ला उतार लाए बर !)
\v 7 या ''अधोलोक म कोन उतरही ?''(मने की मसीह ला मरल मन ले जिलाए के ऊपर लाने बर !
\v 8 लेकिन ओहर का कहथे ? ये की ''बचन तोर लिघे है,तोर मुह म अउ तोर मन म है,''ये ओहिच बिश्वास क बचन है,जेला हमन प्रचार करथन,
\v 9 कि अगर तय अपन मुह ले यीशु ला प्रभु जाएन के अंगीकार करही ,अउ अपन मन ले बिश्वास करही की परमेश्वर हर ओला मरल मन ले जिलईस ,त तय निश्चय उध्दार पाबे |
\v 10 काबर की धार्मिकता बर मन ले बिश्वास करल जाथे,अउ उध्दार बर मुह ले अंगीकार करल जाथे |
\v 11 काबर की पवित्र शास्त्र हर ये कहथे,''जे कोनो हर ओकर (यीशु मसीह) पर बिश्वास करही ओहर लज्जित नी होही |''
\v 12 यहूदी अउ यूनानी म कुछो भेद-भाव नी है,ऐकरे बर की ओहर सबेच क प्रभु है अउ अपन सब नाव लेहे बाला मन बर उध्दार है |
\v 13 काबर की,''जे कोनो प्रभु क नाव लेही,ओहर उध्दार पाही |''
\v 14 फिर जेकर पर ओमन बिश्वास नी करीन,ओमन ओकर नाव ला कईसन लेही ? अउ जेकर बिषय म सुनीन नी है ओकर पर कईसे बिश्वास करही ? अउ प्रचारक बिन कईसे सुनही ?
\v 15 अउ अगर भेजल नी जाही,त कईसन प्रचार करब ? जैसन लिखल आहे,''ओमन क गोड़ का ही सुहावना है,जेमन बढ़िया गोयेठ क सुसमाचार सुनाथे !''
\v 16 लेकिन सब झन मन ओ सुसमाचार पर कान नी लगईन : यशायाह हर कहथे,''हे प्रभु,कोन हर हमर समाचार पर बिश्वास करिस है ?''
\v 17 तले बिश्वास सुने से अउ सुनना मसीह क बचन ले होथे |                                                                                                                      
\v 18 लेकिन मैहर कहथो,का ओमन मन नी सुनीन ?सुनीन त जरुरेच है ; काबर की लिखल आहे,''ओकर स्वर हर सबेच पृथ्वी पर,अउ ओकर बचन हर जगत क आखरी छोर तक ले पहुच गए है |''
\v 19 मैहर फिर कहथो,का इस्त्राएली मन नी जानत रहीन ? आगू ले मूसा हर कहथे,''मैहर ओकर द्वारा जे जाति नही,तुमन क मन म जलन ला उगाहू ; मैहर ऐक मूढ़ जाति क द्वारा तुमन ला रिस दिलाहू |''
\v 20 फिर यशायाह बडेच हियाव क संग कहथो,''जे मोला नी ढूढेथे,ओमन मन मोला पाए लेहीन ; अउ जे मोला पुछत भी नी रहीन,ओमन पर मैहर परगट होए गए |''
\v 21 लेकिन इस्त्राएल क बिषय म ओहर ये कहथे,''मैहर सबेच दिन अपन हाथ ऐक हुकूम न माने बाला अउ बिवाद करे बाला प्रजा कती ले पसारे रहिस |''
\c 11
\p \v 1 ऐकरे बर मैहर कहथो,का परमेश्वर हर अपन प्रजा मन ला त्याग देहिस ? कभोच नही ! मैहर भी इस्त्राएल क हव ; अब्राहम क बंश अउ बिन्यामिन क गोत्र ले हव |
\v 2 परमेश्वर हर अपन प्रजा ला नी त्यागिस है,जेला ओहर आगू ले जानिस | का तुमन मन नी जाना की पवित्र-शास्त्र एलिय्याह क बिषय म का कहथे,की ओहर इस्त्राएल क बिरोध म परमेश्वर ले बिनती करथे ? 
\v 3 हे प्रभु ऐमन तोर भविष्यध्दक्ता मन ला मारीन,अउ तोर बेदी मन ला गिराए देहिन ; अउ मैहिच हर ऐक झन बाचे हव,अउ ओमन मोर प्रान ला भी खोजत आहे |
\v 4 "लेकिन परमेश्वर ले ओके ला का उत्तर मिलिस ? ""मैहर अपन बर सात हजार लोग मन ला रईख लेहे हव,जेमन बाअल क आगू म घुटना ला नी टेकिन है |"""
\v 5 ठिक ओहिच नियर ऐ समय म भी,अनुग्रह ले चुनल मन ले कुछ झन मन बाचिन है |
\v 6 अगर ऐहर अनुग्रह ले होईस है,त फिर करम मन ले नही,नही त अनुग्रह फिर नी रहिस |
\v 7 ऐकरे बर परिनाम का होईस ? ऐ की इस्त्राएली मन जेकर खोज म रहिन,ओहर ओमन ला नी मिलिस,लेकिन चुनल मन ला मिलिस,अउ बाचल लोग मन कड़ा करल गईन |
\v 8 "जईसन लिखल आहे, ""परमेश्वर हर ओमन ला आएज क दिन तक ले भारी नींद म डाएल रखिस है,अउ ऐसन आंख देहिस की झिन देखे अउ ऐसन कान जेहर झिन सुने |"""
\v 9 "अउ दाऊद हर कहथे, ""ओमन क भात ओमन बर जाल अउ फन्दा,अउ कठोर अउ दंड क कारन होए जाही |"
\v 10 "ओमन क आंख मन पर अन्धार हर छाए जाए,तले झिन देखे,अउ तय हमेसेच ओमन क पीठ ला मोएड़ के रईख |"""
\v 11 तले मैहर कहथो का ओमन मन ऐकरे बर ठोकर खईन की गिर परे ? कभो नही | लेकिन ओमन क गिरे क कारन दूसर जाति मन ला उध्दार मिलिस,की ओमन ला जलन होए |
\v 12 ऐकरे बर अगर ओमन क गिरही त जगत बर धन अउ ओमन क घटी दूसर जाति मन बर सम्पति क कारन होईस,त ओमन क भरल पुरल ले का लाभ होही |
\v 13 मैहर तुमन दूसर जाति मन ले ऐ गोएठ ला कहथो | जब की मैहर दूसर जाति मन बर प्रेरित हव,त मैहर अपन सेवा क बड़ाई करथो,
\v 14 ताकि कोनो नियर मैहर अपन कुटुम्ब म जलन पईदा कईर के ओमन मन ले कई ऐक झन मन क उध्दार कराव |
\v 15 काबर की जब ओमन क त्यागल जाना जगत क मिलाए क कारन होईस,त का ओमन क गरहन करल जाए मरल मन ले जी उठे क बरोबर नी होही ?
\v 16 जब भेट आगहू क पेड़ा पवित्र ठहरिस त सबेच सानल आटा हर भी पवित्र हवे,अउ जब जईर हर पवित्र ठहरिस,त डंगाल मन भी ऐहिच कस है |
\v 17 पर अगर कुछ डंगाल मन ला तोएड़ देहल गईस अउ तय जंगली जैतून होए के ओमन म साटल गए,अउ जैतून क जईर क चिकनाई क भागीदार होए हस,
\v 18 त डंगाल मन पर घंमड झिन करिहा,अउ अगर तय हर घमंड करबे त तय ऐला जाएन रईख की तय हर जईर ला नही लेकिन जईर हर तोला सम्भालथे |
\v 19 "फिर तय कहबे, ""डंगाल ला ऐकरे बर तोड़ल गईस की मैहर साटल जाव |"""
\v 20 ठिक है,ओकन त अबिश्वास क कारन तोड़ल गईस,लेकिन तय हर बिश्वास ले बने रहथस,ऐकरे बर अभिमानी झिन हो,लेकिन भय मान,
\v 21 काबर की जब परमेश्वर हर स्वभाविक डंगाल मन ला नी तोड़िस,त तोला भी नी छोड़ही |
\v 22 ऐकरे बर की कृपा अउ कड़ाई ला देख जेमन गिर गईन ओमन पर कड़ाई,लेकिन तोर पर कृपा,अगर तय ओमे बने रहबे,नही त तय भी काटल जाबे |
\v 23 ओमन भी अगर अबिश्वासी म नी रही,त साटल जाबो,काबर की परमेश्वर ओमन ला फिर साएट सकथे |
\v 24 काबर की अगर तय ओला जैतून ले,जेहर स्वभाव ले जंगली है,काटल गईस अउ स्वभाव क बिरोध बढ़िया जैतून म साटल गईस त ऐहर जे स्वाभाविक डंगाल है,अपन ही जैतून म काबर नी साटल जाही |
\v 25 हे भाई मन,कहो ऐसन झिन होए की तुमन अपन आप ला बुध्दिमान समेझ लेईहा,ऐकरे बर मैहर नी चाहत हव की ऐ भेद ले अनजान रहा की जब दूसर जाति मन पुरेच नियर ले घुईस नी लेही,तब तक इस्त्राएल क ऐक हिस्सा हर ऐसन ही कठोर रही |
\v 26 अउ ऐ नियर सबेच इस्त्राएली मन उध्दार पाही,जईसन लिखल आहे,छुड़ाए बाला सियोन ले आही,अउ अभक्ति ला याकूब ले दूरिहा करही ; 
\v 27 "अउ ओमन क संग म मोर ऐहिच बाचा रही,जब की मैहर ओमन क पाप मन ला दूरिहा कईर देहु |"""
\v 28 सुसमाचार क भाव ले त तुमन बर ओमन परमेश्वर क बैरी है,लेकिन चुईन लेहल जाए क भाव ले ओमन मन दाऊ ददा मन क कारन प्यारे है |
\v 29 काबर की परमेश्वर क बरदान अउ बुलाहट हर अटल हवे |
\v 30 काबर की जईसन तुमन मन आगू परमेश्वर क हुकुम ला नी माना,लेकिन अझे ओमन के हुकुम नी माने ले तुमन मन पर दया होईस ; 
\v 31 ओहिच कस ओमन मन भी अब हुकुम ला नी मानिन,की तुमन मन पर जे दया होथे ऐकरे ले ओमन मन पर भी दया होए |
\v 32 काबर की परमेश्वर हर सबेच झन मन ला हुकुम क नी माने क बन्धी बनाए के रखिस,ताकि ओहर सब झन मन पर दया करे |
\v 33 आहा ! परमेश्वर क धन अउ बुध्दि अउ ज्ञान का ही गम्भीर है ! ओकर बिचार कईसन अथाह,अउ ओकर डगर हर कईसन अगम है !
\v 34 प्रभु क बुध्दि ला कोन हर जानिस है ? या ओकर मन्त्री कोन होईस ?
\v 35 "या कोन हर आगू ओला कुछेच देहिस है जेकर बदला ओला देहल जाही ?"""
\v 36 काबर की ओकरे कती ले,अउ ओकरे द्वारा,अउ ओकरे बर सबेच कुछ हर है | ओकर महिमा हमेसेच बर (युगानुयुग) होवत रहे : आमीन |
\c 12
\p \v 1 ऐकर बर हे भाई मन,मैहर तुमन ले परमेश्वर क दया याद दिलाए क बिनती करथो की अपन शरीर मन ला जीवित,अउ पवित्र,अउ परमेश्वर ला भावता हुआ  बलिदान कईर के चढ़ावा | एहीच तुमन क आत्मिक सेवा हे |
\v 2 ऐ संसार क सदृस्य झिन बना ; लेकिन तुमन मन  क नवा होए जाए ले तुमन क चाल चलन भी बदईल जाही,जेकर से तुमन परमेश्वर ला भला,अउ भवता,अउ सिद्ध इच्छा अनुभव ले जानकारी करत रहा |
\v 3 काबर की मैहर जे हर मोला मीलिस हे,तुमन म ले सबेच झन ले कहथो की जे कस समझेक चाही ओकर ले बईड़ के कोनो भी अपन आप ला झिन समझही ; पर जेकस परमेश्वर हर सब झन ला बिश्वास क परिमान क अनुसार बयेट देहिस,ओहीच कस शुबुध्दी क संग म अपन ला समझा |
\v 4 काबर की जे कस हमर देह म ढेरेच ले अंग हे,अउ सबेच अंग मन क ऐकच कस बुता नी हे ;
\v 5 ओहीच कस जे ढेरेच हन,मसीह म ऐक देह होए क आपस म ऐक दुसर क अंग हन |
\v 6 जब की ओ अनुग्रह क अनुसार देहल गईस हे,हमन ला अलग-अलग बरदान मिलिस हे,त जे मन ला भविष्यद्वानी क क दान मिलिस हे,ओहर बिश्वास क परिमा न के अनुसार भविष्यद्वानी करा ;
\v 7 अगर सेवा करेक क दान मिलिस हे,त सेवा म लागल रहा ; अगर कोनो झान सिखाये क बाला हो,त सिखाए क म लगल रहे ;
\v 8 जेहर उपदेशक हे,ओहर उपदेश देहे म लगल रहे ; दान देहे बाला उदारता ले देवे ;  जे अगुवाई करे ओहर ख़ुशी ले करे ;  जे दया करे,ओहर हर्ष ले करे |
\v 9 प्रेम निष्कपट हो,बुराई ले घृणा करा ; भलाई म लागल रहा |
\v 10 भाई चारे क प्रेम ले ऐक दुसर ले प्रेम रखा ;  अपनेच म परस्पर आदर करेक म ऐक दुसर ले बईढ़ चला |
\v 11 प्रयास (कोशिश) करे म आलसी झीन होवा ;  आत्मिक उन्माद म भरे रहा ;  प्रभु क सेवा करत रहा |
\v 12 आशा म आनन्दित रहा ; कलेश म स्थिर रहा ; प्रार्थना म लगे रहा |
\v 13 पवित्र मैनसे मन ला जे कुछो जरुरत हे,ओमन म ओमन क सहयोग करा ; पहुनाई करे म लागे रहा |
\v 14 अपन सताय वाला मन ला आशीष देवा ; आशीष देवा श्राप नी देवा |
\v 15 आनन्द करे बाला मन क संग म आनन्द करा,अउ रोय बाला मन क संग म रोवा 
\v 16 आपस म ऐक नियर मन रखा ; अभिमानी नी होवा,लेकिन गरीब मनक संग संगती रखा ; अपन नजेर म बुधिद्मान नी होवा |
\v 17 बुराई कर बदला कोनो ले बुराई झीन करा ; जे गोएठ सब लोग मनक लिघे भल्ला हे,ओमन क चिंता करत रहा |
\v 18 जहा ले हो सके,तुमन भरसक सबेच मैंनसे मनक संग मिल जुईल के रहा |
\v 19 "हे प्रियो,बदला झीन लिहा,लेकिन परमेश्वर क गुस्सा ला मौका देवा,काबर की लिखल हे, ""बदला लहेक मोर बुता हे, 'प्रभु  हर कहथे मै हर ही बदला देहु |"""
\v 20 लेकिन अगर तोर बाईरी भूखा होही त ओला भात खियाए दा,अगर प्यासा होही त ओला पानी पियाए दा ; काबर की ऐकस करेक ले  तय हर ओकर मुड़ म आगी कर अंगरा मन ला ढेर लगइहा |
\v 21 बुराई ले नी हारा,लेकिन भलाई ले बुराई ला जीत लेवा  |
\c 13
\p \v 1 सब कोंनो हर शासकिये अधिकारी मन क अधीन रहा,काबर की कोनो अधिकार ऐकस नी हे जे परमेश्वर क कती ले नी होही ; अउ जेहर अधिकर हवे ओमन परमेश्वर क ठहराएल हे |
\v 2 ऐकर बर जे कोनो हर हक क बिरोध करथे,ओहर परमेश्वर क बिधि क सामना करथे,अउ सामना कर क बाला हर दण्ड पाहि |
\v 3 काबर की हकिम हर बड़ीहा बुता क नी हे,लेकिन बुरा बुता क डर क कारन ; तले अगर तोय हाकिम ले निडर रहेक चाहतस,त बड़ीहा बुता कर,अउ ओकर कती ले तोर सराहना होही ; 
\v 4 काबर की ओहर तोर भलाई लगिन परमेश्वर क सेवक हे | लेकिन अगर तुमन बुराई करिहा त डरा काबर की ओहर तलवार बेकार लेहल नी हे अउ परमेश्वर क सेवक हे की ओकर गुस्सा के अनुसार बुरा बुता करे क बाला मन ला दण्ड देही |
\v 5 ऐकर बर अधीन राईहा नी केवल ओ गुस्सा क डर ले जरुरेच हे,बरन बिवेक भी एहीच गवाह देथे |
\v 6 ऐकर बर कर भी देवा कबर की शाशन करे बाला  मन परमेश्वर क दास हवे अउ हमेसेच एहीच बुता म लगल रहथे |
\v 7 ऐकरे बर हर ऐक झन क हक़ देहल करा ; जेला कर चाही,ओला कर देवा ; जेला महसुल चाही, ओला महसूल देवा ; जेकर ले डरना चाही,ओकर ले डरा ; जेकर आदर करे क चाही,ओकर आदर करा |
\v 8 आपस म प्रेम ल छोईड़ के अउ कोनो गोएठ म केकरो कर्जदार झीन होवा ; काबर की जे दुसर ले प्रेम रखथे,ओहीच हर व्यवस्था ला पूरा करिस हे |
\v 9 "काबर की ऐ की ""व्यभिचार झीन करीहा ,हत्या झीन करिहा,चोरी झीन करिहा,लालच झीन करिहा,""अउ एमन ला छोइड कोनो भी आज्ञा हे तो सबेच क सारांश ऐ गोएठ म पाए जाथे,""अपन पड़ोसी मन ले अपन नियर प्रेम रखा |"""
\v 10 प्रेम हर पड़ोसी क कुछ बुराई नी करथे,ऐकरे बर प्रेम रखेक व्यवस्था ल पुर करना हे |
\v 11 समय ला पहिचाएन के एहीच कस करा,ऐकर बर की अब तुमन ला नींद ले जायेग उठे क घरी आये पहुचिस हे ; काबर की जे जुअर हमन बिश्वास करे रहन,ओ जुअर बिचार ले अझे हमर उध्दार लिघे हे |
\v 12 रायत हर ढेरेच बीत गईस हे,अउ दिन हिकले म हे ; ऐकर बर हमन अंधार क बुता ला छोईड़ के इंजोर क हथियार बाईन्ध ले |
\v 13 जे कस दिन म शोभा देथे,ओहीच कस हमन सीधा चाल चलबो,न की लीलाक्रीड़ा अउ पियेक्कड़पन म,न व्यभिचार अउ लुचपन म,अउ न झगरा अउ डाह म |
\v 14 बरन की यीशु मसीह ला पहिन ला,अउ देह क अभिलाषा मन ला पूरा करेक क उपाय झीन करा |
\c 14
\p \v 1 जे कोनो बिश्वास म कमजोर हे ,ओला अपन संग म ले लेवा , लेकिन ओकर शंका क बिवाद करे क नहीं |
\v 2 ऐक ला बिश्वास हे की सब कुछो खाएक ठीक हे , लेकिन जे कोनो हर बिश्वास म कमजोर हे ओहर साग - पात ल ही खाथे |
\v 3 खाए क वाला हर नी खाएक वाला ला तुच्छ झीन जाने , अउ नी खाएक बाला हर खाएक बाला ला दोष झीन लगाए ; काबर की परमेश्वर हर ओला गरहन करिस हे |
\v 4 तय कोन हस जे दुसर झन क सेवक ला दोष लगाथस ?ओकर टीकेक रहेक या गिर जाए क ओकर स्वामी ही ले मेल रखथे ; बरन ओहर स्थिर ही कर देहल जाही , काबर की प्रभु ओला स्थिर रख सकथे |
\v 5 कोई हर त ऐक दिन ला दुसर ले बईड़ क मनथे , अउ कोनो हर सबेच दिन मन ला एक नीयर मानथे | सबेच झन अपने ही मन में निश्चय कईर ला |
\v 6 जे हर कोनो दिन ला मानथे ,ओहर प्रभु बर मानथे| जेहर खाथे, ओहर प्रभु बर खाथे , काबर की ओहर परमेश्वर ला धन्यवाद करथे , अउ जे हर नी खाथे ओहर प्रभु बार नी खाथे अउ परमेश्वर ला धन्यवाद करथे |
\v 7 काबर की हमन म ले न तो कोनो झन अपन बार जी थे  अउ कोनो हर अपन बर मरथे |
\v 8 यदि हमन जिन्दा हन, त प्रभु बर जिन्दा हन ; अउ अगर मरथन , त प्रभु बर मरथन ; तले हमन जिएबी या मरब , हमन प्रभु क ही हन |
\v 9 काबर की मसीह हर ऐकरे बर मरिस अउ जी भी उठीकी ओहर मरल अउ जीवत मन क दोइयो झन क प्रभु होवे |
\v 10 तय अपन भाई पर दोष काबर लगातस ? या तय फेर अपन भाई ला काबर तुच्छ जनथस ? हमन सबेच क सबेच परमेश्वर क न्याय क सिहासन क अघु  म ठड़होए रहब |
\v 11 "काबर की लिखल हे , ""प्रभु हर कहथे, मोर जीवन क किरिया की हर ऐक घुटना मों अघु म झुकही , अउ हर ऐक  जीभ परमेश्वर क अंगीकार करही |"""
\v 12 एकरे बर हमन मन ले सबेच झन परमेश्वर ला अपन अपन लेखा देहि |
\v 13 तले अघु ले हमन ऐक दुसर म दोष नी झीन लगावा , पर तूमन ये ठईन लेवा की कोनोच मन अपन भाई क अघु म ठेस या ठोकर खाएक कारन झीन रखीहा |
\v 14 मै हर जनथो अउ प्रभु यीशु म मोला निश्चय होईस हे की कोनो चीज हर अपने आप म अशुध्द नही ,  लेकिन जेहर ओला आशुध्द समझथे ओकर बर अशुध्द हे |
\v 15 यदि तोर भाई हर तोर भात के कारन उदास होथे , त फेर तय प्रेम क रीति ले नी चलथस ; जेकर बर मसीह मरिस , ओला तै अपन भात के द्वारा नायेश झीन कर |
\v 16 तले तुमन लगिन जेहर भला हे ओकर निन्दा नी होए क पाए |
\v 17 काबर की परमेश्वर क रायेज खाएक पीएक नहीं,लेकिन धरम अउ मेल - मिलाप अउ ओ आनन्द हे जे पवित्र आत्मा ले होथे |
\v 18 जे कोनो हर ऐ रीति ले मसीह क सेवा करथे,ओहर परमेश्वर ला भाथे अउ  मैनसे मन म गरहन लायेक ठहरथे |
\v 19 ऐकरे बर हमन ओ गोएठ म लगल रहब जे म मेल मिलाप अउ ऐक दुसर क सुधार होवे |
\v 20 भात बर परमेश्वर क बूटा ला झीन बिगाड़ सब कोनोच हर शुध्द त हे,लेकिन ओ आदमी बर बुरा हे जेला ओकर भात ले ठोकर लगथे |
\v 21 भला तो ऐ हवे की तै हर न तो मास खाव अउ न दाखरस पिया,न अउ कोनोच एईसन कर जेकर ले तोर भाई ठोकर खाए |
\v 22 तोर जे बिश्वास हो,ओला परमेश्वर क अघु अपन ही मन म राख | धन्य हे ओहर जे ओ गोएठ जे म, ओहर ठीक समझथे, अपनेच आप ला दोषी नाइ ठहराथे |
\v 23 लेकिन ओ जेहर संदेह कईर के खाथे ओहर दण्ड क लायेक ठहर चुकीस,काबर की ओहार बिश्वास ले नई खाथे ; अउ जे कुछु बिश्वास ले नहीं,ओहर पाप हे |                   
\c 15
\p \v 1 तले हमन बलदार(बलवान) मन ला चाही की निरबल मन क निरबलता मन ला सही,नाकी अपन आप मन ला खुश करीहा,
\v 2 . हमन मन ले हर ऐक झन अपन पड़ोसी ला ओकर भलाई बर खुश करिहा,की ओकर बड़हत होही |
\v 3 काबर की यीशु मसीह हर अपन आप क खुश नी करिस,पर जेकस लिखल आहे,''तोर निन्दक मन क निन्दा ह मोर म आए पड़िस आहे |''
\v 4 जेतेक गोएठ हर आगू ले लिखल गए है,ओहर हमर ही शिक्षा बर लिखल गए है की हमर धीरज अउ पवित्र शास्त्र क प्रोत्साहन द्वारा आसरा(आशा) रखब |
\v 5 धीरज अउ शान्ति क दाता परमेश्वर हर तुमन ला ये बरदान देही की मसीह यीशु क नियर अपनेच म ऐक मन रहा |
\v 6 ताकी तुमन हर ऐक मन अउ ऐक स्वर म हमर प्रभु यीशु मसीह क दाऊ परमेश्वर क स्तुति करा |
\v 7 ऐकरे बर,जेकस मसीह हर परमेश्वर क महिमा बर तुमन ला गरहन अपनाए है,ओहिच कस तुमन ला भी ऐक दूसर ला गरहन करा |
\v 8 ऐकरे बर मैहर कथो की जे प्रतिज्ञा ला दाऊ-दादा मन दे गईन है ,ओमन ला मजबुत करे बर मसीह हर परमेश्वर क सच्चाई क प्रमाण देहे बर,खतना करल मैनसे मन क सेवक बनिस ;
\v 9 अउ दूसर जाति मन भी दया क कारन परमेश्वर क स्तुति करे ;जैसन लिखल आहे,''ऐकरे बर मैहर जाति-जाति मन मे तोर धन्यवाद करहु,अउ तोर नाव क भजन गाहु |''
\v 10 फिर कहिस आहे,''हे जाति-जाति के सब मैनसे मन,ओकर प्रजा क संग म आनन्द करा |
\v 11 अउ फिर,''हे जाति-जाति मन के सब मैनसे मन,प्रभु क स्तुति करा ; अउ हे रायेज-रायेज क सब मैनसे मन ओला सराहा |''
\v 12 अउ फिर यशायाह हर कहथे,''यिशै क ऐक जईर(जड़)परगट होही,अउ दूसर जाति मन क हाकिम होए बर ऐक झन उठही,ओकर पर दूसर जाति मन आशा रखही |''
\v 13 परमेश्वर जेहर आशा क दाता हे तुमन ला बिश्वास करे मे सब मधे क आनन्द अउ शान्ति ले परिपुरन करे,कि पवित्र-आत्मा क सामर्थ्य ले तुमन क आशा बड़हत जाए |
\v 14 हे मोर भाई मन,मैहर खुद तुमन क बिषय म निश्चय जानथो की तुमन आप भी भलाई ले भरा अउ ईश्वरीय ज्ञान ले भरपुर होवा,अउ ऐक दूसर ला चिताए सकत आहा |
\v 15 तबो ले मैहर कही-कही याद देहे बर तुमन ला जे डेरेच हिमेत कईर के लिखे | ऐहर ओ अनुग्रह क कारन होईस जे परमेश्वर हर मोला देहिस,
\v 16 की मैहर दूसर जाति मन क सेवक होए के परमेश्वर क सुसमाचार क सेवा ला याजक क नियर करो,जेकर से दूसर जाति मन क माना चड़हाल जाए,पवित्र-आत्मा ले पवित्र बईन के गरहन करल जाही |
\v 17 ऐकरे बर ओ गोएठ मन क बिषय म जे परमेश्वर ले सम्बन्ध रखथे,मैहर मसीह यीशु म बड़ाई कईर सकथो |
\v 18 काबर की ओ गोएठ मन ला छोयेड़ मोला अउ कोनो गोएठ क बिषय म कहे क साहस नी है,जे मसीह हर दूसर जाति मन क अधीनता बर बचन,अउ करम,
\v 19 अउ चीन्हा,अउ अदभुत बुता क सामर्थ्य ले,अउ पवित्र आत्मा क सामर्थ्य ले मोर द्वारा करिस ;हिया ले की मैहर यरूशलेम ले लेके चाएरो कती इल्लुरिकुम तक ले मसीह क सुसमाचार क पूरेच-पुराह प्रचार करे |
\v 20 . पर मोर मन क उमंग ये है की जिहा- जिहा मसीह क नाव नी लेहल गईस,ओहिच सुसमाचार सुनाऊ ऐसन झिन हो की दूसर क नीव म घर बनाहू |
\v 21 लेकिन जैसन लिखल आहे वैसनेच ही होवे,''जेमन ला ओकर सुसमाचार नी पहुचिस,ओमन ही देखही अउ जेमन मन नी सुईन है ओमन ही समझाही |''
\v 22 ऐकरे बर मैहर तुमन क लिघे आए बर बार-बार रुके रहे |
\v 23 लेकिन अब ये देश मन मे मोर बुता बर अउ जगहा नी रहिस,अउ डेरेच बरस ले मोला तुमन क लिघे आए क लालसा है |
\v 24 ऐकरे बर जब मैहर स्पेन ला जाहू त तुमन जग लिघे होवत जाहू,काबर की मोला आशा है की ओ यात्रा म तुमन से भेट होही,अउ जब तुमन क संगति ले मोर जी हर भईर जाही त तुमन मोला कुछ दुरिहा ले आगू पहुचाए देईहा |
\v 25 लेकिन अझे त मैहर पवित्र मैनसे मन क सेवा करे बर यरूशलेम कती जात हो |
\v 26 काबर की मकिदुनिया अउ अखया क मैनसे मन ला ये बढ़िया लागिस की यरूशलेम क पवित्र मैनसे मन मे निरधन मन बर कुछ चन्दा करी |
\v 27 ओमन ला बढिया त लागिस,लेकिन ओमन ओकर करजादार भी है,काबर की दूसर जाति मन ओमन क आत्मिक गोएठ म भागी होए,त ओमन ला भी उचित है की शाररिक गोएठ मन मे ओमन क सेवा करब |
\v 28 ऐकरे बर मैहर ये बुता ला पूरा कईर के अउ ओमन ला ये चन्दा ला दे के तुमन क लिघे होवत स्पेन को जाहू |
\v 29 अउ मैहर जानत हो की जब मैहर तुमन क लिघे आहू, त मसीह क पूरा आशीष क संग आहू |
\v 30 हे भाई मन,हमर प्रभु यीशु मसीह क प्रेम ला स्मरण दिलाए के मैहर तुमन से बिनती करथो,की मोर बर परमेश्वर ले प्रार्थना करे बर मोर संग मिल के लवलीन रहा 
\v 31 . कि मैहर यहूदिया क अबिश्वासी मन ले बचे रहो,अउ मोर ओ सेवा जेहर यरूशलेम बर है,पवित्र मैनसे मन ला बढ़िया लागे (भाए);
\v 32 अउ मैहर परमेश्वर क इक्छा ले तुमन क लिघे आनन्द क संग म आए के तुमन क संग म बिश्राम पाहू |
\v 33 शान्ति क परमेश्वर तुमन सब क संग म रहे | आमीन |
\c 16
\p \v 1 मैहर तुमन ले फीबे बर जे हमर बहिन अउ किंख्रिया क कलीसिया क सेविका हवे ,बिनती करथो 
\v 2 कि तुमन,जैसन की पवित्र मैनसे मन ला चाही,की ओला प्रभु म गरहन करा ; अउ जे कोनो गोएठ म ओकेला तुमन क जरुरत हो,ओकर सहायता करा,काबर की ओहर भी डेरेच झन मन क बरन मोर भी उपकार करे बाला रहिस है |
\v 3 प्रिसका अउ अक्विला ला जे मसीह यीशु म मोर सहकर्मी है,नमस्कार |
\v 4 ओमन मन मोर प्रान बर अपन ही जीवन ला ख़तरा में डाएल देहे रहिन ; अउ केबल मैहर ही नहीं,बरन दूसर जाति मन क सबेच कलीसिया मन भी ओमन क धन्यवाद करथे |
\v 5 ओ कलीसिया ला भी नमस्कार जेमन ओमन क घर म है | मोर प्रिय इपैनितुस ला ,जेहर मसीह बर आसिया क आगू क फर है,नमस्कार |
\v 6 मरियम ला,जेहर तुमन बर डेरेच मेहनत करिस,नमस्कार |
\v 7 अन्द्र्नीकुस अउ यूनियास ला जे मोर कुटुम्बी है,अउ मोर संग कैद होए रहीन अउ प्रेरित मन क नाव दार है,अउ मोर ले आगू मसीही होए रहीन,नमस्कार |
\v 8 अम्पलियातुस ला,जे प्रभु म मोर प्रिय है,नमस्कार |
\v 9 उरबानुस ला,जे मसीह म हमर सहकर्मी है,अउ मोर प्रिय इस्तखुस ला नमस्कार |
\v 10 अपिल्लेस ला जे मसीह म खरा हिकलिस,नमस्कार | अरिस्तुबुलुस क घराना मन ला नमस्कार |
\v 11 मोर कुटुम्बी हेरोदियास ला नमस्कार | नरकिस्सुस क घराना जे मैनसे मन प्रभु म है,ओमन ला नमस्कार |
\v 12 त्रूफेना अउ त्रूफोसा ला जे प्रभु म परिश्रम करथे,नमस्कार | प्रिय पिरसिस ला,जेहर प्रभु म डेरेच परिश्रम करिस,नमस्कार |
\v 13 रूफुस ला जे प्रभु म चुनल आहे अउ ओकर दाई ला,जेहर मोर भी दाई है,दोनोच ला नमस्कार |
\v 14 असुंक्रितुस अउ फिलगोन अउ हिर्मेस अउ पत्रुबास अउ हिर्मास अउ ओमन क संग क भाई मन ला नमस्कार |
\v 15 फिलुलुगुस अउ यूलिया अउ नेर्युस अउ ओकर बहिन,अउ उलुम्पास अउ ओमन क संग क सब पवित्र मैनसे मन ला नमस्कार |
\v 16 अपनेच म पवित्र चुम्बन ले नमस्कार करा |तुमन ला मसीह क सबेच कलीसिया मन क ती ले नमस्कार |
\v 17 अब हे भाई मन,मैहर तुमन ले बिनती करथो,की जे मैनसे मन ओ शिक्षा ले अलगेच (बिपरीत)जेला तुमन पाए हा,फुट डालही अउ ठोकर खिलाए क कारन होही,त ओमन मन ला जाच लेहे करा अउ ओमन ले दुरिहा रहा करा |
\v 18 काबर की ऐकस मैनसे मन हमर प्रभु मसीह कती क नी रहे,लेकिन अपन पेट क सेवा करथे ; अउ चिकन-चाकन गोएठ मन ले सीधा-साधा मन क मैनसे मन ला बहकाए देथे |
\v 19 तुमन क आज्ञा माने क चर्चा सब मैनसे मन मे फैलगिस आहे,ऐकरे बर मैहर तुमन क बिषय म आनन्द करथो,लेकिन मैहर ये चाहथो कि तुमन भलाई बर बुध्दिमान लेकिन बुराई बर भोला बने रईहा |
\v 20 शान्ति क परमेश्वर हर शैतान ला तुमन क गोड़ ले जल्दिच कुचलवाए देही | हमर प्रभु यीशु मसीह क अनुग्रह हर तुमन सब पर होवत रहे |
\v 21 मोर सहकर्मी तीमुथियुस क,अउ मोर कुटुम्बी मन लूकियुस अउ यासेन अउ सोसिपत्रुस क तुमन ला नमस्कार |
\v 22 मोर पत्री क लिखे बाला तिरतियुस क,प्रभु म तुमन ला नमस्कार |
\v 23 गयुस जेहर मोर अउ कलिसिया क पहुना करे बाला है,ओकर तुमन ला नमस्कार | इरास्तुस जे शहर क भण्डारी है,अउ भाई क्वारतुस क तुमन ला नमस्कार |
\v 24 -
\v 25 अब जे तुमन ला मोर सुसमाचार मने की यीशु मसीह क संदेश क प्रचार क अनुसार स्थिर कईर सकथे,ओ भेद क प्रकाश क अनुसार जेहर सनातन ले छिपल रहिस,
\v 26 लेकिन अब परगट होए के सनातन परमेश्वर क हुकूम ले भविष्यध्द्क्ता मन क पुस्तक मन क द्वारा सब जाति मन ला बताल गईस है कि ओमन बिश्वास क हुकूम माने बाला होए जाही,
\v 27 ओहिच ऐक मात्र बुध्दिमान परमेश्वर क यीशु मसीह क द्वारा युगानुयुग महिमा होवत रहे | आमीन |
