\id EPH
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  इफिसियों
\toc1  इफिसियों
\toc2  इफिसियों
\mt1  Ephesians
\mt1 इफिसियों
\c 1
\p \v 1 पौलुस कती ले जे परमेश्वर क इक्छा ले प्रभु यीशु मसीह क प्रेरित है,तुमन पवित्र अउ मसीह यीशु म बिश्वासी लोग मन क नाव जे इफिसुस म है |
\v 2 हमर दाऊ परमेश्वर अउ प्रभु यीशु मसीह कती ले तुमन ला अनुग्रह अउ शान्ति मिलत रहे |
\v 3 हमर प्रभु यीशु मसीह क परमेश्वर अउ दाऊ क धन्यवाद होए की ओहर हमन ला मसीह म स्वर्गीय जगहा मन म सबेच नियर क आत्मिक आशीष देहिस आहे |
\v 4 जईसन ओहर हमन ला जगत क उत्पति ले आगु ओमे चुइन लेहिस की हमन ओकर लिघे प्रेम म पवित्र अउ निर्दोष हो |
\v 5 अउ अपन इक्छा क भला अभिप्राय क नियर हमन ला अपन बर आगु ले ठहरईस की यीशु मसीह क द्वारा हमन ओकर लेपालक बेटा होए |
\v 6 की ओकर ओ अनुग्रह क महिमा क स्तुति होए,जेला ओहर हमन ला ओ प्रिय क सेंत-मेंत देहिस |
\v 7 हमन ला ओमे ओकर लहू क द्वारा छुटकारा,मने की अपराध मन क छमा,ओकर ओ अनुग्रह क धन क अनुसार मिलिस आहे,
\v 8 जेला ओहर सबेच ज्ञान अउ समझ सहित हमन पर बहुताएत ले करिस |
\v 9 काबर की ओहर अपन इक्छा क भेद ओ भला अभिप्राय क अनुसार हमन ला बतईस,जेला ओहर अपन आप म ठान लेहे रहिस 
\v 10 कि समय मन क पुरा होए क ऐसन प्रबन्ध हो की जे कुछ स्वर्ग म है अउ जे कुछ पृथ्वी पर है,सबेच ला ओहर मसीह म जुटाए |
\v 11 ओहिच म जेमे हमन भी ओहिच क मनसा ले जे अपन इक्छा क मत क अनुसार सब कुछ करथे,आगु ले ठहराए जाए के मीरास बनिन 
\v 12 कि हमन,जेमन मन आगु ले मसीह पर आशा रखे रहिस,ओकर महिमा क स्तुति क कारन होए |
\v 13 अउ ओहिच म तुमन पर भी,जब तुमन मन सत्य क बचन सूना जेहर तुमन क उध्दार क सुसमाचार है अउ जेमे तुमन मन बिश्वास करे हा,प्रतिज्ञा करल गईस पवित्र आत्मा क छाप लागिस |
\v 14 ओहर ओकर खरीदल मन क छुटकारा बर हमर मीरास क बयाना है,की ओकर महिमा क स्तुति होए |
\v 15 ये कारन,मैहर भी ओ बिश्वास क समाचार ला सुईन के जे तुमन लोग मन मे जे प्रभु यीशु पर है अउ सब पवित्र लोग मन पर परगट है,
\v 16 तुमन बर धन्यवाद करे बर नी छोड़न,अपन प्रार्थना मन मे तुमन ला स्मरन करथो 
\v 17 कि हमर प्रभु यीशु मसीह क परमेश्वर जेहर महिमा क दाऊ है,तुमन ला अपन पहिचान म ज्ञान अउ प्रकाश क आत्मा देहे,
\v 18 अउ तुमन मन क आएख ज्योर्तिर मय होए की तुमन जाएन ला की ओकर बुलाहट क आशा का है,अउ पवित्र लोग मन मे ओकर मीरास क महिमा क धन कईसन है,
\v 19 अउ ओकर सामर्थ्य हमन म जे बिश्वास करथे,केतेक महान है,ओकर शक्ति क प्रभाव क ओ बुता क अनुसार 
\v 20 जे ओहर मसीह म करिस की ओके ला मरल मन ले जिलाए के स्वर्गीय जगहा मन म अपन जेवनी कती 
\v 21 सब नियर क प्रधानता,अउ अधिकार,अउ सामर्थ्य,अउ प्रभुता क,अउ सबेच नाव क ऊपर,जे न केबल ये लोक म पर आए बाला लोक म भी लेहल जाही,बईठईस ; 
\v 22 अउ सब कुछ ला ओकर गोड़ तरी कईर देहिस ; अउ ओला सब चीज पर शिरोमणी ठहराए के कलीसिया ला दे देहिस ,
\v 23 ऐहर ओकर देह हर है,अउ ओकरेच परिपूर्णता है जे सब म सब कुछ ला पुरा करथे |
\c 2
\p \v 1 ओहर ओमन ला भी जिलईस,जे अपन अपराध अउ पाप मन क कारन मरल रहिन 
\v 2 जेमे तुमन आगु ये संसार क रीती पर,अउ अकाश क अधिकार क हाकिम मने की ओ आत्मा क अनुसार रेगत रहा,जे अब भी आज्ञा नी माने बाला मन मे बुता करथे |
\v 3 ऐमे हमन मन भी सब क सब अपन शरीर क लालसा मन मे दिन बितात रहा,अउ शरीर अउ मन क इक्छा पुरा करत रहा,अउ दूसर लोग मन क नियर स्वभाव हि ले क्रोध क सन्तान रहा |
\v 4 लेकिन परमेश्वर हर जेहर दया क धनी है,अपन ओ बड़खा प्रेम क कारन जेकर ले ओहर हमर ले प्रेम करिस,
\v 5 जब हमन अपराध क कारन मरल रहेन त हमन ला मसीह क संग म जिलईस (अनुग्रह ले ही तुमन क उध्दार होईस आहे),
\v 6 मसीह यीशु म ओकर संग उटईस,अउ स्वर्गीय जगहा मन मे ओकर संग बईठइस 
\v 7 की ओहर अपन कृपा ले जे मसीह यीशु म हमन पर है,आए बाला समय मन मे अपन अनुग्रह क असीम धन दिखाए |
\v 8 काबर की बिश्वास क द्वारा अनुग्रह्ही ले तुमन क उध्दार होईस आहे ; अउ ये तुमन कती ले नही,बरन परमेश्वर क दान है,
\v 9 अउ न करम मन क कारन,ऐसन झिन होए की कोनो हर घमण्ड करे |
\v 10 काबर की हमन ओकर बनाल हन,अउ मसीह यीशु म ओ भला बुता बर सिरजल गए हन जेमन ला परमेश्वर हर आगु ले हमर करे बर तियार करिस |
\v 11 ये कारन स्मरन करा की तुमन जे शाररिक रिती ले दूसर जाति हवा (अउ जे लोग मन शरीर म हाथ क करल खतना ले खतना बाला कहलाथे,ओमन तुमन ला खतना रहित कहथे),
\v 12 तुमन मन ओ समय मसीह ले अलग,अउ इस्त्राएल क प्रजा क पद ले अलग करल,अउ प्रतिज्ञा क बाचा मन क भागी नी रहा,अउ आशा हिन अउ जगत म ईश्वर रहित रहा |
\v 13 पर अब मसीह यीशु म तुमन जे दूर रहा,मसीह क लहू क द्वारा लिघे आए गए हवा |
\v 14 काबर की ओहिच हमर मेल है जेहर दोनोच ला ऐक कईर लेहिस अउ अलग करे बाला दीवार ला जेहर मांझा म रहिस ढाए देहिस,
\v 15 अउ अपन शरीर म बैर मने की ओ व्यवस्था जेकर आज्ञा बिधि क रीती पर रहिस,मिटाए देहिस की दोनों ले अपन म ऐक नावा आदमी उतपन कईर के मेल कराए देहे,
\v 16 अउ क्रूस पे बैर ला नायेस कईर के ऐकर द्वारा दोनोच ला ऐक देह बनाए के परमेश्वर ले मिलाही |
\v 17 ओहर आए के तुमन जे दूर रहा अउ ओमन ला जे लिघे रहिन,दोनोच ला मेल-मिलाप क सुसमाचार सुनईस |
\v 18 काबर की ओकर द्वारा हमन दोनो क ऐक आत्मा म दाऊ क लिघे पहुचथन |
\v 19 ऐकरे बर तुमन अब बिदेशी अउ मुसाफिर नी रहा,लेकिन पवित्र लोग मन क संग स्वदेशी अउ परमेश्वर क घराना क हो गए हा |
\v 20 अउ प्रेरित मन अउ भविष्यध्दक्ता मन क नीव पर,जेकर कोना क पखना मसीह यीशु खुद ही है,बनाल गए हा |
\v 21 जेमे सब रचना ऐक संग मिल के प्रभु म ऐक पवित्र मन्दिर बनते जाथे |
\v 22 जेमे तुमन भी आत्मा क द्वारा परमेश्वर क निवास जगहा (स्थान) होए बर ऐक संग म बनाल जाथा |
\c 3
\p \v 1 ऐहिच कारन मै पौलुस जे तुमन दूसर जाति मन बर मसीह यीशु क बन्दी हों -
\v 2 अगर तुमन हर परमेश्वर क ओ अनुग्रह क प्रबन्ध क समाचार सुने होईहा,जे तुमन बर मोला देहल गईस |
\v 3 मने की ये की ओ भेद मोर पर प्रकाशन क द्वारा परगट होईस,जईसन मैहर आगु ही तुमन ला लिख दारे हों ,
\v 4 जेल पईढ़ के तुमन जाएन सकथा की मैहर मसीह क ओ भेद ला कहा तक ले समझाए सकथो |
\v 5 जे दूसर समय मन म आदमी मन क सन्तान मन ला ऐसन नी बताल गए रहिस,जईसन की आत्मा क द्वारा अब ओकर पवित्र प्रेरित अउ भविष्यध्दक्ता मन पर परगट करल गईस है |
\v 6 मने की ये की मसीह यीशु म सुसमाचार क द्वारा दूसर जाति क लोग मन मीरास म साझी,अउ ऐक ही देह क अउ प्रतिज्ञा क भागीदार है |
\v 7 मैहर परमेश्वर क अनुग्रह क ओ दान क अनुसार,जे ओकर सामर्थ्य क प्रभाव क अनुसार मोला देहल गईस,ओ सुसमाचार क सेवक बने |
\v 8 मोर पर जे अब सब पवित्र लोग मन ले छोटा ले भी छोटा हों,ये अनुग्रह होईस की मैहर दूसर जाति मन ला मसीह क अगम्य धन क सुसमाचार सुनाओं,
\v 9 अउ सब पर ये गोएठ प्रकाशित करो की ओ भेद क प्रबन्ध का है,जे सब क सृजनहार परमेश्वर म शुरू ले गुप्त रहिस |
\v 10 ताकि अब कलीसिया क द्वारा,परमेश्वर क बिभिन्न नियर क ज्ञान ओ प्रधान अउ अधिकारी मन पर जे स्गार्गीय जगहा मन म है,परगट करल जाए |
\v 11 ओ सनातन मनसा क अनुसार जे ओहर हमर प्रभु मसीह यीशु म करे रहिस |
\v 12 जेमे हमन ला ओकर पर बिश्वास करे ले साहस अउ भरोसा क संग परमेश्वर क लिघे आए क अधिकार है |
\v 13 ऐकरे बर मैहर तुमन ले बिनती करथो की जे क्लेश तुमन बर मोला होवत आहे,ओकर कारन साहस झिन छोड़ा, काबर की ओमन म तुमन क महिमा है |
\v 14 मैहर ऐहिच कारन ओ दाऊ क आगू म ठेगुना टेकथो ,
\v 15 जेकर ले स्वर्ग अउ पृथ्वी पर,हे ऐक घराना क नाव ला रखल जाथे ,
\v 16 कि ओहर अपन महिमा क धन क अनुसार तुमन ला ये दान देहे की तुमन ओकर आत्मा ले अपन भीतर आदमी म सामर्थ्य पाए क बलन्वत होवत जावा ; 
\v 17 अउ बिश्वास क द्वारा मसीह तुमन क हृदत म बसे की तुमन प्रेम म जईर पकेड़ के अउ नीव डाएल के,
\v 18 सब पवित्र लोग मन क संग भली-भाति समझे क शक्ति पावा,की ओकर चवड़ाई,अउ लम्बाई,अउ उंचाई,अउ गहिराई केतेक है,
\v 19 अउ मसीह क ओ प्रेम ला जाएन सका जे ज्ञान ले परे है की तुमन परमेश्वर क सबेच भरपूरी तक ले परिपुरन होए जावा |
\v 20 अब जे ऐसन सामर्थी है की हमर बिनती अउ समझ ले कही ज्यादा बुता कईर सकथे,ओ सामर्थ्य क अनुसार जे हमन म बुता करथे 
\v 21 कलीसिया म अउ मसीह यीशु म ओकर महिमा पीढ़ी तक ले युगानुयुग होवत रहे | आमीन |
\c 4
\p \v 1 ऐकरे बर मैहर जे प्रभु म बन्दी हो,तुमन ले बिनती करथो की जे बुलाहट के तुमन हर बुलाए गए रहा,ओकर लाएक चाल चला,
\v 2 मने की सब नियर क दीनता अउ नम्रता सहित,अउ धीरज धईर के प्रेम ले ऐक दूसर क सह ला ;
\v 3 अउ मेल क बन्धन म आत्मा क एकता रखे क यत्न करा |
\v 4 ऐक ही देह है,अउ ऐक ही आत्मा ; जईसन तुमन जे बुलाए गए रहा अपन बुलाल जाए ले ऐक ही आशा है |
\v 5 ऐक ही प्रभु है,ऐक ही बिश्वास है,ऐक ही बपतिस्मा,
\v 6 अउ सब क ऐक ही परमेश्वर अउ दाऊ है,जे सब क ऊपर अउ सब क मांझा म अउ सब म है |
\v 7 पर हमन मन ले हर ऐक ला मसीह क दान क परिनाम क अनुसार अनुग्रह मिलिस आहे |
\v 8 ऐकरे बर ओहर कहथे : ''ओहर ऊचा पर चढिस अउ बन्धी मन ला बाएध ले गईस,अउ आदमी मन ला दान देहिस |''
\v 9 ओकर चढ़े ले,अउ का पाल जाथे केबल ये की ओहर पृथ्वी क खालहे जगहा मन मे उतरे भी रहिस |
\v 10 अउ जे उतेर गईस ये ओहिच है जे सब अकाश ले उपर चढ़े भी गईस की सब कुछोच ला परिपुरन करे ]|
\v 11 ओहर कुछ ला प्रेरित नियुक्त कईर के , अउ कुछ ला भविष्यद्वक्ता नियुक्त कईर के , अउ कुछ ला सुसमाचार सुनाए बाला नियुक्त कईर के , अउ कुछ ला रखबाला अउ  उपदेशक नियुक्त कईर के दे देहिस ,
\v 12 जेकर से पवित्र लोग सिध्द होए जाए अउ सेवा क बूता   करल जाए अउ मसीह क देह उन्नति पाए, 
\v 13 जब तक ले की हमन सबेच के सब बिश्वास अउ परमेश्वर क बेटा क पहचान म ऐक नी होए जाए,अउ ऐक सिध्द आदमी नी बईन जाए अउ मसीह क पुरा डील-डोल तक ले नी बईढ़ जाए |
\v 14 ताकि आगु ले हमन लईका झिन रहे जे आदमी मन क ठग-बिद्या अउ चतुराई ले,ओमन क भ्रम क युक्ति मन क अउ उपदेशक क हर ऐक झोंका ले उछाले अउ ईधर-उधर घुमाल जाथा |
\v 15 बरन प्रेम म सच्चाई ले रेंगत सब गोएठ म ओमे जेहर मुड़ है,मने की मसीह म बढ़त जई,
\v 16 जेकर ले सब देह,हर ऐक जोड़ क सहयोग ले ऐक संग म मिल के अउ ऐक संग गठ के,ओ प्रभाव क अनुसार जे हर ऐक अंग क ठीक-ठीक बुता करे क द्वारा ओमे होथे,अपन आप ला बढाथे की ओहर प्रेम म उन्नति करत जाए |
\v 17 ऐकरे बर मैहर ये कहथो अउ प्रभु म आग्रह करथो की जईसन दूसर जाति मन अपन मन क अनर्थ रीती पर रेंगथे , तुमन अब ले फिर झिन चलिहा |
\v 18 काबर की ओमन क बुध्दि अन्धार होए गिस है,अउ ओ अज्ञानता क कारन जे ओमन म है अउ ओमन क मन क कठोरता क कारन ओमन परमेश्वर क जीवन ले अलगेच करल गईन है ; 
\v 19 अउ ओमन सूत्र होए के लुचपन म लईग गईन है की सब नियर क गन्दा बुता लालसा ले करल करे |
\v 20 पर तुमन मन मसीह क ऐसन शिक्षा नी पाए |
\v 21 बरन तुमन मन सहीच म ओकरे सुना अउ,जईसन यीशु म सत्य है,ओहिच म सिखाए भी गए हा 
\v 22 की तुमन पाछू क चाल चलन क पुराना मैनसत्व ला जे भरमाए बाला अभिलाषा मन क अनुसार भ्रष्ट होवत जाथे | उताएर डाला 
\v 23 अउ अपन मन क आत्मिक स्वभाव म नावा बनत जावा,
\v 24 अउ नावा आदमी मन ला पहिन ला जे परमेश्वर क अनुरूप सत्य क धार्मिकता अउ पवित्रता म सिरजल गईस आहे |
\v 25 ये कारन झूठ गोठियाए ले छोएड़ के हर ऐक अपन पड़ोसी ले सच गोठियाए,काबर की हमन अपन म ऐक दूसर क अंग हन |
\v 26 क्रोध त करा,पर पाप झिन करा ; सूरज क डूबे तक तुमन क क्रोध झिन रहे,
\v 27 अउ न शैतान ला अवसर दा |
\v 28 चोराए बाला फिर झिन चोराए,भला बुता करे म अपन हाथ ले परिश्रम करे,ऐकरे बर की जेला प्रयोजन होए ओला देहे बर ओकर ज कुछ होए |
\v 29 कोनो गन्दा गोएठ तुमन क मुह ले झिन हिकले,पर जरूरत क अनुसार ओहिच हिकले जेहर उन्नति बर उत्तम होए,ताकि ओकर ले सुने बाला मन पर अनुग्रह होए |
\v 30 परमेश्वर क पवित्र आत्मा ला सोकित झिन करा,जेकर बर तुमन पर छुटकारा क दिन बर छाप देहल गईस है |
\v 31 सब नियर क कडवाहट , अउ प्रकोप अउ क्रोध,अउ कलह,अउ निन्दा,सब बैर भाव समेत तुमन ले दूर करल जाए |
\v 32 ऐक दूसर पर कृपालु अउ करुना मय होवा,अउ जईसन परमेश्वर हर मसीह म तुमन क अपराध क्षमा करिस,ओहिच कस तुमन भी ऐक दूसर क अपराध ला क्षमा करा |
\c 5
\p \v 1 ऐकरे बर प्रिय लईका मन क नियर परमेश्वर क अनुकरन करा,
\v 2 अउ प्रेम म रेंगा जईसन मसीह हर भी तुमन ले प्रेम करिस,अउ हमर बर अपन आप ला सुखादाएक सुगन्ध बर परमेश्वर क आगु भेट कईर के बलिदान कईर देहिस |
\v 3 जईसन पवित्र लोग मन क योग्य है,ओहिच कस तुमन म भी व्यभिचार अउ कोनो नियर क अशुध्द बुता या लोभ क चरचा झिन होए ;
\v 4 अउ न निर्लज्जता,न मूढ़ता क गोएठ बात करिस,न ठट्टे करिस ; काबर की ये गोएठ शोभा नी देथे,बरन धन्यवाद ही सुनल जाही |
\v 5 काबर की तुमन ये जानथा की कोनो व्यभिचारी,या अशुध्द जन,या लोभी आदमी क,जे मूर्ति पुजा क बराबर है,मसीह अउ परमेश्वर क रायेज क मीरास नही |
\v 6 कोनो हर तुमन ला ब्यर्थ गोएठ ले धोखा झिन देहे,काबर की ऐहिच बुता मन क कारन परमेश्वर क क्रोध आज्ञा नी माने बाला मन पर भड़कथे |
\v 7 ऐकरे बर तुमन ओमन क सहभागी झिन होवा |
\v 8 काबर की तुमन आगु अन्धार रहा लेकिन अब प्रभु म ज्योति म हवा,तले ज्योति क सन्तान क नियर चला 
\v 9 (काबर की ज्योति क फर सब नियर क भलाई,अउ धार्मिकता,अउ सत्य है ),
\v 10 अउ ये परखा की प्रभु ला का भाथे |
\v 11 अन्धार क निसफल बुता मन मे सहभागी झिन हो,बरन ओमन पर उलाहना दा |
\v 12 काबर की ओमन क गुप्त बुता मन क चरचा भी लज्जा क गोएठ है |
\v 13 पर जेतेक बुता पर उलाहना देहल जाथे ओमन सब ज्योति ले परगट होथे,काबर की जे सब कुछ ला परगट करथे ओहर ज्योति है |
\v 14 ये कारन ओहर कहथे, ''हे सोए बाला मन,जाग अउ मुरदा मन ले जी उठ ; त मसीह क ज्योति हर तोर पर चमकही |''
\v 15 ऐकरे बर ध्यान ले देखा,की कईसन चाल चलथा : निर्बुधि मन क जईसन नही पर बुध्दि मान नियर चला |
\v 16 अवसर ला कीमती समझा,काबर की दिन बुरा है |
\v 17 ये कारन निर्बुध्दी झिन हो,पर ध्यान ले समझा की प्रभु क इक्छा का है |
\v 18 दाखरस ले मतवार झिन बना,काबर की ऐकर ले लुचपन होथे,पर आत्मा ले परिपुरन होवत जावा,
\v 19 अउ अपनेच म भजन अउ स्तुति गान अउ आत्मिक गीत गाय करा,अउ अपन अपन मन म प्रभु क आगु म गावत अउ कीर्तन करत रहा |
\v 20 अउ सदा सब गोएठ बर हमर प्रभु यीशु मसीह क नाव ले परमेश्वर दाऊ क धन्यवाद करत रहा |
\v 21 मसीह क भय ले ऐक दूसर क अधीन रहा |
\v 22 हे घरदारिन मन,अपन अपन घरदार क अधीन रहा जईसन प्रभु क |
\v 23 काबर की घरदार हर घरदारिन क मुड़ है जईसन की मसीह कलीसिया क मुड़ है अउ खुद भी देह क उध्दार कर्ता है |
\v 24 पर जईसन कलीसिया मसीह क अधीन है,ओहिच कस घदारिन मन भी हर गोएठ म अपन-अपन घरदार क अधीन रहे |
\v 25 हे घरदार मन,अपन-अपन घरदारिन ले प्रेम रखा जईसन मसीह हर भी कलीसिया ले भी प्रेम कईर के अपन आप ला ओकर बर दे देहिस |
\v 26 कि ओला बचन क द्वारा पानी क स्नान ले शुध्द कईर के पवित्र बनावा,
\v 27 अउ ओला ऐक ऐसन तेजस्वी कलीसिया बनाए के अपन क लिघे खड़ा करे,जेमे न कलंक,न झुरी,न कोनो अउ ऐसन चीज होए बरन पवित्र अउ निर्दोस हो |
\v 28 ऐहिच नियर उचित है की घरदार मन अपन-अपन घरदारिन ले अपन देह क नियर प्रेम रखहे | जे अपन घरदारिन ले प्रेम रखथे,ओहर अपन आप ले प्रेम रखथे |
\v 29 काबर की कोनोच हर कभो अपन शरीर ले बैर नी रखे बरन ओकर पालन-पोषण करथे,जईसन मसीह हर भी कलीसिया क संग म करथे |
\v 30 ऐकरे बर की हमन ओकर देह क अंग हन |
\v 31 ''ये कारन आदमी हर अपन दाऊ-दाई ला छोएड़ के अपन घरदारिन ले मिलल रही,अउ ओमन दोनोच झन ऐक तन होही |''
\v 32 ये भेद त बड़खा है,पर मैहर हिया मसीह अउ कलीसिया क बिषय क कहथो |
\v 33 पर तुमन मन ले हर ऐक अपन घरदारिन ले अपन नियर प्रेम रखा,अउ घरदारिन हर भी अपन घरदार क भय माने |
\c 6
\p \v 1 हे लईका मन, प्रभु म अपन दाऊ-दाई क आज्ञा कारी बना,काबर की ऐहर उचित है |
\v 2 ''अपन दाऊ अउ दाई क आदर कर (ऐहर पहला हुकुम है जेकर संग प्रतिज्ञा भी है )
\v 3 कि तोर भला होए,अउ तय धरती पर ढेरेच दिन तक ले जीवित रहे |''
\v 4 हे लईका बाला मन,अपन लईका मन ला रिस झिन दिलावा,लेकिन प्रभु क शिक्षा अउ चितावनी देहत ओमन क पालन-पोषण करा |
\v 5 हे दास मन जे मैनसे मन ये संसार म तुमन क स्वामी है,अपन मन क सिधाई ले डरत अउ कापत हुए,जईसन मसीह क ओहिच कस ओमन क भी हुकुम माना |
\v 6 आदमी मन ला खुस करेक वाला मन क नियर दिखायेक बर सेवा झिन करा, पर मसीह क दास मन क नियर मन ले परमेश्वर क इच्छा पर चला, 
\v 7 अउ ओ सेवा ला आदमी मन क नही लेकिन प्रभु क जाएन के सच्चा ह्रदय ले करा |
\v 8 काबर की तुमन हर जानथा की जे कोनो हर जईसन बढ़िया बुता करही,चाहे दास होए या स्वतंत्र,प्रभु ले ओहिच कस पाही | 
\v 9 हे स्वामी मन,तुमन भी धमकी देहे बर छोएड़ के ओमन क संग ओहिच कस व्यवहार करा ; काबर की तुमन जानथा की ओमन क अउ तुमन क दोनोच क स्वामी हर स्वर्ग म है,अउ ओहर काकरो पक्ष नी करे |
\v 10 ऐकरे बर प्रभु म अउ ओकर शक्ति क प्रभाव म बलवन्त बना |
\v 11 परमेश्वर क सब हथियार मन ला बांध लेवा की तुमन शैतान क युक्ति मन क आगु म ठड़होए रह सका |
\v 12 काबर की हमर ये मलयुध्द लहू अउ मांस ले नी है लेकिन प्राधान मन ले,अउ अधिकारी मन ले,अउ ये संसार क अन्धार क हाकिम मन ले,अउ ओ दुस्टता क आत्मिक सेना मन ले है जे अकाश म है |
\v 13 ऐकरे बर परमेश्वर क सब हथियार बाएध ला की तुमन बुरा दिन म सामना कईर सका,अउ सब कुछ ला पुरा कईर के स्थिर रह सका |
\v 14 ऐकरे बर सत्य ले अपन कनिहा ला कईस के,अउ धार्मिकता क झिलम पहिन के,
\v 15 अउ गोड़ म मेल क सुसमाचार क तियारी क पनही पहिन के ; 
\v 16 अउ ये सब क संग म बिश्वास क ढाल लेके स्थिर रहा जेकर ले तुमन मन ओ दुष्ट क सब जरत तीर मन ला बुझाए सकीहा |
\v 17 अउ उध्दार क टोपी,अउ आत्मा क तलवार,जे परमेश्वर क बचन है,ले ला |
\v 18 हर समय हर नियर ले आत्मा म प्रार्थना,अउ बिनती करते रहा अउ ऐकरे बर जागत रहा की सब पवित्र लोग मन बर बिनती करत रहा,
\v 19 अउ मोर बर भी की मोला गोठियाए क समय ऐसन प्रबल बचन देहल जाए की मैहर साहस क संग सुसमाचार क भेद ला बताए सकहु,
\v 20 जेकर बर मैहर जन्जीर ले बांधल राजदूत हों ; अउ ये भी की मैहर ओकर बिषय म जईसन मोला चाही साहस ले गोठियाओ |
\v 21 तुखिकुस,जे प्रिय भाई अउ प्रभु म बिश्वास योग्य सेवक है,तुमन ला सब गोएठ मन ला बताही कितुमं भी मोर दसा ला जाना की मैहर कईसन रथो |
\v 22 ओला मैहर तुमन क लिघे ऐकरे बर भेजे हो की तुमन हमर दसा ला जाना,अउ ओहर तुमन क मन ला शान्ति देहे |
\v 23 परमेश्वर दाऊ अउ प्रभु यीशु मसीह कती ले भाई मन ला शान्ति अउ बिश्वास सहित प्रेम मिले | 
\v 24 जे हमर प्रभु यीशु मसीह ले सच्चा प्रेम रखथे,ओ सब झन मन पर अनुग्रह होवत रहे |
