\id PHP
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  फिलिप्पियों
\toc1  फिलिप्पियों
\toc2  फिलिप्पियों
\mt1  Philippians
\mt1 फिलिप्पियों
\c 1
\p \v 1 मसीह यीशु कदास पौलुस अउ तीमुथियुस कती ले,सब पवित्र लोग मन क नाव जे मसीह यीशु म होए के फिलिप्पी म रहथे,अध्यक्ष मन अउ सेवक मन सहित |
\v 2 हमर दाऊ परमेश्वर अउ प्रभु यीशु मसीह कती ले तुमन ला अनुग्रह अउ शान्ति मिलत रहे |
\v 3 मैहर जब जब तुमन ला याद करथो,तब तब अपन परमेश्वर ला धन्यवाद करथो ; 
\v 4 अउ जब कभो तुमन सब बर प्रार्थना करथो,त हमेसेच आनन्द क संग म बिनती करथो |
\v 5 ऐकरे बर की तुमन पहला दिन ले लेके आज तक ले सुसमाचार क बगराए म मोर सहभागी रहे हा |
\v 6 मोला ये गोएठ क भरोसा है की जेहर तुमन म बढ़िया बुता शुरू करे हा,ओहिच ओला यीशु मसीह क दिन तक ले पुरा करही |
\v 7 उचित है की मैहर तुमन सब बर ऐहिच कस बिचार करो,काबर की तुमन मोर मन म आए बसे हा,अउ मोर बन्धन म अउ सुसमाचार बर उत्तर अउ प्रमान देहे म तुमन सब मोर संग अनुग्रह म सहभागी हवा |
\v 8 ऐमे परमेश्वर हर मोर गवाह है की मैहर मसीह यीशु क नियर प्रीति कईर के तुमन सब क लालसा करथो |
\v 9 मैहर ये प्रार्थना करथो की तुमन क प्रेम ज्ञान अउ सब नियर क बिवेक सहित अउ भी बढ़त जाए,
\v 10 हिया तक की तुमन हर उत्तम ले उत्तम गोएठ ला प्रिय जाना ; अउ मसीह के दिन तक ले सच्चा बने रहा ; अउ ठोकर झीन खावा ; 
\v 11 अउ ओ धार्मिकता क फर ले जे यीशु मसीह क द्वारा  होथे ; भरपूर होवत जवा जेकर ले परमेश्वर क महिमा अउ स्तुति होवत रहे |
\v 12 हे भाई मन,मैहर चाहथो की तुमन ये जाएन ला की मोर पर जे बितिस आहे,ओकर ले सुसमाचार ही क बढ़ती होईस आहे |
\v 13 हिया तक की कैसर क राज भवन क सब पलटन अउ बाचल सब लोग मन मे ये परगट होए गिस आहे की मैहर मसीह बर कैद हों,
\v 14 अउ प्रभु म जे भाई है,ओमन मन ले अधिकांश मोर कैद होए क कारन,हियाव बांध के परमेश्वर क बचन बेधड़क सुनाए क अउ भी साहस करथे |
\v 15 कुछ त डाह अउ झगरा क कारन मसीह क प्रचार करथे अउ कुछ भला इक्छा ले |
\v 16 कई ऐक त ये जाएन के की मैहर सुसमाचार बर उत्तर देहे क ठहराल गए हों,प्रेम ले प्रचार करथे |
\v 17 अउ कई ऐक त सिधाई ले नही पर बिरोध ले मसीह क कहानी सुनाथे,ये सोच के की मोर कैद म मोर बर क्लेश उतपन करे |
\v 18 त का होईस ? केबल ये की हर नियर ले,चाहे बहाना ले चाहे सच्चाई ले,मसीह क कहानी सुनाल जाथे,अउ मैहर ऐकर ले आन्दित हो अउ आन्दित रहू गा भी |
\v 19 काबर की मैहर जानथो की तुमन क बिनती क द्वारा ,अउ यीशु मसीह क आत्मा क दान क द्वारा ,ऐकर प्रतिफल मोर उध्दार होही |
\v 20 मैहर त ऐहिच हार्दिक लालसा अउ आशा रखथो की मैहर कोनो गोएठ म लज्जित नी होऊ,पर जईसन मोर प्रबल साहस क कारन मसीह क बड़ाई मोर देह क द्वारा हमेसेच होवत रहे,ओहिच कस अब ले भी होए,चाहे मैहर जीवित रहो या मईर जाओ |
\v 21 काबर की मोर बर जीवित रहे बर मसीह है,अउ मईर जाना लाभ है |
\v 22 पर अगर शरीर म जीवित रहे ही मोर बुता बर लाभदाएक है त मैहर नी जानो की कोन ला चुनो |
\v 23 काबर की मैहर दोनोच क मांझा म अधर म लटके हों ,जी हर त चाहथे की कुच कईर के मसीह क लिघे जाए के रहो,काबर की ऐहर डेरेच बढ़िया है,|
\v 24 लेकिन शरीर म रहना तुमन क कारन अउ जरूरत है |
\v 25 ऐकरे बर की मोला ऐकर भरोसा है तले मैहर जानथो की मैहर जीवित रहू,बरन तुमन क सब क संग रहू जेकर ले तुमन बिश्वास म मजबुत होवत जावा अउ ओमे आनन्दित रहा,
\v 26 अउ जे घमण्ड तुमन मोर बिषय म करथा,ओहर मोर फिर तुमन क लिघे आए ले मसीह यीशु म डेरेच बईढ़ जाथे |
\v 27 केबल एतनिच करा की तुमन क चाल-चलन मसीह क सुसमाचार क लाएक होए की चाहे मैहर आए के तुमन ला देखो,चाहे नी आऊ,तुमन क बिषय म ऐहिच सुनो की तुमन ऐक ही आत्मा म स्थिर होवा,अउ ऐक चित होए के सुसमाचार क बिश्वास बर मेहनत करथा |
\v 28 अउ कोनो गोएठ म बिरोधी मन ले नी डरे | ये ओमन बर बिनाश क सोझे सोझ चिन्हा है,लेकिन तुमन बर लेकिन तुमन बर उध्दार क अउ ये परमेश्वर कती ले है |
\v 29 काबर की मसीह क कारन तुमन पर ये अनुग्रह होईस की न केबल ओकर पर बिश्वास करा पर ओकर बर दुख भी उठावा ;
\v 30 अउ तमन ला भी ओहिच कस मेहनत करे बर आहे,जईसन तुमन मन मोला करत देखे हा,अउ अब भी सुनथा की मैहर ओहिच कस करथो |
\c 2
\p \v 1 तले अगर मसीह म कुछ शान्ति,अउ प्रेम ले ढाढस,अउ आत्मा क सहभागिता,अउ कुछ करुना अउ दया है,
\v 2 त मोर ये आनन्द पुरा करा की ऐक मन रहा,अउ ऐक ही प्रेम,ऐक ही चित,अउ एक ही मनसा रखो 
\v 3 विरोध या झूठा बड़ाई बर कुछोच झिन करा ; पर दीनता ले ऐक दुसर ला अपन ले अच्छा समझा |
\v 4 हर ऐक झन अपन ही हित क नही,बरन दुसर मन क हित क भी चिंता करा |
\v 5 जेकस मसीह यीशु क स्वभाव रहिस ओहीच कस ही तुमन क भी स्वभाव हो ;
\v 6 जेहर परमेश्वर क स्वरुप म होए के भी परमेश्वर क बराबर होए बर अपन बस म रखेक क चीज नी समझिस |
\v 7 बरन अपन आप ला ऐसन शुन्य कईर देहिस,अउ दास क स्वरूप धारन करिस,अउ मैनसे मन क समानता म होए गईस |
\v 8 अउ मैनसे क रूप म परगट होए के अपन आप ला दीन करिस,अउ हिया तक आज्ञा कारी रहिस की मृत्यु हा,क्रूस क मृत्यु भी सह लेहिस
\v 9 ये कारन परमेश्वर हर ओकेला डेरेच महान करिस,अउ ओके ला ओ नाव देहिस जे सब नाव मन मे श्रेष्ट है,
\v 10 कि जे स्वर्ग म अउ पृथ्वी पर अउ पृथ्वी क खालहे है, ओमन सब यीशु क नाव पर घुटना टेकही ;
\v 11 अउ परमेश्वर दाऊ क महिमा बर हर ऐक जीभ अंगीकार कर ले की यीशु मसीह ही प्रभु है |
\v 12 ऐकरे बर हे मोर प्रिय मन,जे नियर तुमन सदा ले आज्ञा मानत आए हा,ओहिच कस अब भी न केबल मोर संग रहत पर बिशेष कईर के अब मोर दूर रहे पर भी डरत अउ कापत अपन अपन उध्दार क बुता ला पुरा करत जावा ;
\v 13 काबर की परमेश्वर ही है जेहर अपन सुइक्छा क निमित तुमन क मन म इक्छा अउ बुता,दोनोच गोएठ क करे बर प्रभाव डालिस आहे |
\v 14 सब बुता ला बिन कुड़कुड़ाए अउ बिन बिवाद क करेल करा,
\v 15 ताकि तुमन निर्दोष अउ भोला होए के टेढ़ा अउ हठीला लोग मन मांझा परमेश्वर क निष्कलंक संतान बने रईहा,जेमन क मांझा म तुमन जीवन क बचन ला लेके  जगत म जलत दीया मन क नियर देखाई देथा 
\v 16 कि मसीह क दिन मोला घमण्ड करे क कारन होए की न मोर कूदना अउ न मोर मेहनत करल हर ब्यर्थ होईस |
\v 17 अगर मोला तुमन क बिश्वास रूपी बलिदान अउ सेवा क संग अपन लहू भी बोहाए बर पड़ही,तबो ले मैहर आनन्दित हव अउ तुमन सब क संग आनन्द करथो |
\v 18 ओहिच कस तुमन भी आनन्दित होवा अउ मोर संग आनन्द करा |
\v 19 मोला प्रभु यीशु म आशा है की मैहर तीमुथियुस ला जे तुमन क लिघे तुरतेच भेजहू,ताकि तुमन मन क दशा सुईन के मोला शान्ति मिले |
\v 20 काबर की मोर लिघे ऐसन स्वभाव क कोनो नी है जे शुध्द मन ले तुमन मन क चिन्ता करही |
\v 21 काबर की सब झन अपन स्वार्थ क खोज म रथे,न की यीशु मसीह क |
\v 22 पर ओके ला तुमन हर परखा अउ जाएन भी लेहे हा की जईसन बेटा दाऊ क संग करथे,ओहिच कस ओहर सुसमाचार क बगराए म मोर संग मेहनत करा |
\v 23 ऐकरे बर मोला आशा है की जईसन ही मोला जाएन पड़ही की मोर का दशा होही, तयो ही मैहर ओला तुरतेच भेज देहु |
\v 24 अउ मोला प्रभु म भरोसा है की मैहर अपन ही जल्दिच आहू |
\v 25 पर मैहर इपफ्रुदीतुस जे मोर भाई अउ सहकर्मी अउ संगी योध्दा अउ तुमन क दूत,अउ जरूरत गोएठ म मोर सेवा टहल करे बाला है,तुमन क लिघे भेजे बर जरुरेच समझे |
\v 26 काबर की ओकर मन तुमन सब म लगे रहिस,ये कारन ओहर ब्याकुल रहत रहिस काबर की तुमन मन ओकर बिमारी क हाल ला  सुने रहा |
\v 27 सहीच म ओ बीमार त होए गए रहिस हिया तक की मरे बर रहिस,लेकिन परमेश्वर हर ओकर पर दया करिस,अउ केबल ओकर पर नही पर मोर पर भी की मोला शोक पर शोक झिन होए |
\v 28 ऐकरे बर की मैहर ओला भेजे क भी प्रयतन करे की तुमन ओकर ले फिर भेट कईर के आनन्दित होए जावा अउ मोर भी शोक कम होए जाए |
\v 29 ऐकरे बर तुमन प्रभु म ओकर ले डेरेच आनन्द क संग म भेट करिहा,अउ ऐसन मन क आदर करल करिहा,
\v 30 काबर की ओहर मसीह क बुता बर अपन प्रान पर जोखिम उठाए के मृत्यु क लिघे आए गए रहिस ताकि जे घटी तुमन कती ले मोर सेवा म होईस ओला पुरा करब |
\c 3
\p \v 1 ऐकरे बर हे मोर भाई मन,प्रभु म आनन्दित रहा | ओ ही गोएठ मन ला तुमन के बार-बार लिखे म मोला कोनो कष्ट नी होए,अउ ऐमे तुमन क कुशलता है,
\v 2 कुकुर मन ले चवकस रहा,ओ काट कूट करे बला मन ले चवकस रहा |
\v 3 काबर की खतना बाला त हमन ही हन जे परमेश्वर क आत्मा क अगुवाई ले उपासना करथन,अउ मसीह यीशु पर घमण्ड करथन,अउ शरीर पर भरोसा नी रखन |
\v 4 पर मैहर त शरीर पर भरोसा रख सकथो | अगर कोनो ला अउ मन ला शरीर पर भरोसा रखे क बिचार है,त मैहर ओकर ले भी बईढ़ के रईख सकथो |
\v 5 आठवा दिन म मोर खतना होईस,इस्त्राएल क बंश,अउ बिन्यामीन क गोत्र क हो,इब्रानी मन क इब्रानी हो ; व्यवस्था क बिषय म अगर कहा त फरीसी हो |
\v 6 उत्साह क बिषय म अगर कहा त कलीसिया क सताए बाला ; अउ व्यवस्था क धार्मिकता क बिषय म अगर कईहा त निर्दोष रहे |
\v 7 लेकिन जे जे गोएठ हर मोर लाभ क रहिस,ओहिच मन ला मैहर मसीह क कारन हानि समेझ लेहे हो |
\v 8 बरन मैहर अपन प्रभु मसीह यीशु क पहिचान क उत्तमता क कारन सब गोएठ मन ला हानि समझत आहो | जेकर कारन मैहर सब चीज मन क हानि उठाए,अउ ओमन ला कचरा समझथो ,जेकर ले मैहर मसीह ला पहु |        
\v 9 अउ ओमे पावल जाऊ ; न की अपन ओ धार्मिकता क संग जे मसीह पर बिश्वास करे क कारन है अउ परमेश्वर कती ले बिश्वास करे ले मिलथे ;
\v 10 ताकि मैहर ओकर मृत्युजय क सामर्थ्य ला,अउ ओकर संग दुख म सहभागी होए क मर्म ला जानो,अउ ओकर मृत्यु क समानता ला हासिल करो 
\v 11 कि मैहर कोनो रीती ले मरल मन इ जी उठे क पद तक पहुचो |
\v 12 ये मतलब नही की मैहर पाए दारे हो (चुके हो) | या सिध्द होए दारे हो ; पर ओ चीज ला पकरे बर कुदत चले जात हो,जेकर बर मसीह यीशु हर मोला धरिस आहे |
\v 13 हे भाई मन,मोर भावना ये नही की मैहर धईर दारे हो ; लेकिन केबल ये की ऐक बुता करथो की जे गोएठ मन क पाछू रह गईस है ओमन ला भुलाए के,आगु क गोएठ कती बड़हत,
\v 14 निशाना कती कुदत चले जात हो,ताकि ओ ईनाम ला पाओ जेक्र बर परमेश्वर हर मोला मसीह यीशु म उपर बुलईस आहे |
\v 15 हमन मन ले जेतेक झन सिध्द है,ऐहिच बिचार रखी,अउ अगर कोनो गोएठ म तुमन क अउ ही बिचार होही त परमेश्वर हर ओला भी तुमन पर परगट कईर देही |
\v 16 ऐकरे बर जिहा तक हमन पहुचे हन,ओहिच क अनुसार रेंगी |
\v 17 हे भाई मन,तुमन सब मिलके मोर जईसन चाल चला,अउ ओमन ला पहिचान रखा जे ये रीती ले रेंगथे जेकर उदाहरन तुमन म हमन म पाथा ;
\v 18 काबर की डेरेच झन मन ऐसन चाल चलथे,जेकर चरचा मैहर तुमन ले बार-बार करे हो,अउ अब भी रोए रोए के कहथो की ओमन अपन चाल-चालन ले मसीह क क्रूस क बैरी है |
\v 19 ओमन क आखरी (अन्त) बिनाश है,ओमन क ईश्वर पेट है,ओमन अपन लज्जा क गोएठ मन पर घमण्ड करथे,अउ पृथ्वी क चीज मन मे मन लगाए रहथे |
\v 20 पर हमर स्वदेश स्वर्ग पर है ; अउ हमन ऐक उध्दारकर्ता प्रभु यीशु मसीह क हुवा ले आए क बाट जोहत हन |
\v 21 ओहर अपन शक्ति क ओ प्रभाव क अनुसार जेकर द्वारा ओहर सब चीज मन क अपन वश म कर सकथे,हमर दीन-हिन देह क रूप ला बदेल के,अपन महिमा क देह क अनुकूल बनाए देही |
\c 4
\p \v 1 ऐकरे बर हे मोर प्रिय भाई मन,जेमन म मोर जी लगे रहथे,जे मोर आनन्द अउ मुकुट होए,हे प्रिय भाई मन,प्रभु म ऐहिच नियर स्थिर रहा |
\v 2 मैहर यूओदिया ला भी समझात आहों अउ सुन्तुखे ला भी,की ओमन प्रभु म ऐक मन रहे |
\v 3 हे सच्चा सहकर्मी,मैहर तोर ले भी बिनती करथो की तय ओ महिला मन क सहायता कर,काबर की ओमन मन मोर संग म सुसमाचार बगराए म,क्लेमेन्स अउ मोर दूसर सहकर्मी मन सहित मेहनत करिस,जेमन क नाव जीवन क पुस्तक म लिखल आहे |
\v 4 प्रभु म हमेसेच आनन्दित रहा ; मैहर फिर तुमन ले कहथो,आनन्दित रहा |
\v 5 तुमन क कोमलता सब मैनसे मन पर परगट होए | प्रभु हर लिघे है |
\v 6 कोनोच गोएठ क चिन्ता झिन करा ; लेकिन हे ऐक गोएठ म तुमन क निवेदन,प्रार्थना अउ बिनती क द्वारा धन्यवाद क संग परमेश्वर क सनमुख उपस्थित करल जाए |
\v 7 तब परमेश्वर क शान्ति,जे सबेच समझ ले परे है,तुमन मन क ह्रदय अउ तुमन मन क बिचार मन ला मसीह यीशु म सुरक्षित रखही |
\v 8 ऐकरे बर हे भाई मन,जे जे गोएठ मन हर सत्य है,अउ जे जे गोएठ मन हर आदरनीय है,अउ जे जे गोएठ मन हर उचित है,अउ जे जे गोएठ मन हर पवित्र है,अउ जे जे गोएठ मन हर सुहावनी है,अउ जे जे गोएठ मन हर मन भावनी है,मने की जे भी सद्गुन अउ प्रशन्सा क गोएठ है ओमन पर ध्यान लगाए करा |
\v 9 जे गोएठ मन ला तुमन मोर ले सीखे हा,अउ गरहन करा,अउ सुना,अउ मोर म देखे हा,ओहिच मन क पालन करे करा,तब परमेश्वर जे शान्ति क सोता है तुमन मन क संग म रही |
\v 10 मैहर प्रभु म डेरेच आनन्दित हो की अब ऐतेक दिन क पाछू तुमन मन क चिन्ता मोर बिषय म फिर जागृत होईस आहे ; निश्चय तुमन ला भी शुरू म भी ऐकर बिचार रहिस,पर तुमन मन ला अवसर नी मिलिस |
\v 11 ये नही की मैहर अपन घटी क कारन कहथो ; काबर की मैहर ये सीखे हो की जे दसा म हो ; ओहिच म सन्तोष करो |
\v 12 मैहर दीन होए भी जानथो,अउ बढे बर भी जानथो ; हर ऐक गोएठ अउ सब दशा मन म भी मैहर अघाना,भूखा रहना,अउ बढ़े बर घटे बर भी सीखे है |
\v 13 जे मोला सामर्थ्य देथे ओमे मैहर सब कुछ कईर सकथो |
\v 14 तबो ले तुमन हर भला करे हा की मोर क्लेश म मोर सहभागी होया |
\v 15 हे फिलिप्पी मन,तुमन आप भी जानथा की सुसमाचार प्रचार क शुरू म,जब मैहर मकिदुनिया ले बिदा होए,तब तुमन ला छोएड़ अउ कोनो मण्डली हर लेहे-देहे क बिषय म मोर सहायता नी करे हवा |
\v 16 ऐहिच नियर जब मैहर थिस्सलुनीके म रहे,तब भी तुमन मन मोर घटी ला पुरा करे बर ऐक तोर का बरन दूई तोर कुछ भेजे रहा |
\v 17 ये नही की मैहर दान चाहथो लेकिन मैहर ऐसन फर चाहथो जे तुमन क लाभ बर बढ़त जाही |
\v 18 मोर जग सब कुछ है,बरन बहुताएत ले भी है ; जे चीज मन ला तुमन बर इपफ्रुदीतुस क हाथ ले भेजे रहा ओमन ला पाए के मैहर अघाए गए हो,ओहर त सुखदायक महक, गरहन करे लाएक बलिदान है,जेहर परमेश्वर ला भाथे |
\v 19 मोर परमेश्वर हर भी अपन ओ धन क अनुसार जे महिमा सहित मसीह यीशु म है,तुमन मन क हर ऐक घटी ला पुरा करही |
\v 20 हमर परमेश्वर अउ दाऊ क महिमा युगानुयुग होवत रहे | आमीन |
\v 21 हर ऐक पवित्र जन मन ला,जे यीशु मसीह म है नमस्कार कहा | जे भाई मन मोर संग है,तुमन ला नमस्कार कहथे |
\v 22 सब पवित्र लोग मन ला,बिशेष कईर के कैसर क घराना क है,तुमन ला नमस्कार कहथे |
\v 23 हमर प्रभु यीशु मसीह क अनुग्रह तुमन मन क आत्मा क संग म रहे |                    
