\id COL
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  कुलुस्सियों
\toc1  कुलुस्सियों
\toc2  कुलुस्सियों
\mt1  Colossians
\mt1 कुलुस्सियों
\c 1
\p \v 1 पौलुस कती ले,जे परमेश्वर क इक्छा ले मसीह यीशु क प्रेरित है,अउ भाई तीमुथियुस कती ले,
\v 2 मसीह म ओ पवित्र अउ बिश्वासी भाई मन क नाव जे कुलुस्से म रहथे : हमर दाऊ परमेश्वर कती ले तुमन ला अनुग्रह अउ शान्ति मिलत रहे |
\v 3 हमन तुमन बर हमेसेच प्रार्थना कईर क अपन प्रभु यीशु  मसीह क दाऊ मने की परमेश्वर क धन्यवाद,
\v 4 काबर की हमन मन सुने हन की मसीह यीशु पर तुमन क बिश्वास है,अउ सब पवित्र लोग मन ले प्रेम रखथा ; 
\v 5 ओ आशा करल चीज क कारन जे तुमन बर स्वर्ग म रखल आहे,जेकर बारे म तुमन ओ सुसमाचार क सत्य बचन म सुईन दारे हवा,
\v 6 जे तुमन जग पहुचिस है,अउ जईसन जगत म भी फर लाथे अउ बढ़त जाथे,ओहिच कस जे दिन ले तय हर ओला सुने अउ सच्चाई ले परमेश्वर क अनुग्रह ला पहिचाने हस,तुमन म भी ऐसहिच करथे |
\v 7 ओकरे शिक्षा तुमन मन हमर प्रिय सहकर्मी इपफ्रास ले पाए हा,जे हमर बर मसीह क बिश्वासयोग्य सेवक है |
\v 8 ओहिच हर तुमन क प्रेम ला जे आत्मा म है हमन पर परगट करिस आहे |
\v 9 ऐकरे बर जे दिन ले ये सुने हन हमन भी तुमन बर ये प्रार्थना अउ बिनती करे बर नी छोड़न की तुमन सब आत्मिक ज्ञान अउ समझ सहित परमेश्वर क इक्छा क पहिचान म परिपूर्ण होए जावा,
\v 10 ताकि तुमन क चाल-चलन प्रभु क लाएक होए,अउ ओ सब नियर क खुश होए,अउ तुमन म हर नियर क भला बुता क फर लागे,अउ तुमन परमेश्वर क पहिचान म बड़हत जावा,
\v 11 ओकर महिमा क शक्ति क अनुसार सब नियर क सामर्थ्य ले बलवान होवत जावा हिया तक की आनन्द क संग हर नियर क धीरज अउ सहनशीलता दिखाए सका,
\v 12 अउ दाऊ क धन्यवाद करते रहा,जेहर हमन ला ऐकर लाएक बनईस की ज्योति म पवित्र लोग मन क संग मीरास म सहभागी होए |
\v 13 ओहीच हर हमन ला अन्धार क बश ले छुड़ाए के अपन प्रिय बेटा क रायेज म प्रवेश करईस,
\v 14 जेमे हमन ला छुटकारा मने की पाप मन क छमा मिलथे |
\v 15 ओहर त नी दिखे क रूप म परमेश्वर क प्रति रूप अउ सब सृष्टि म पहिलौठा है , 
\v 16 काबर की ओहीच म सबेच चीज मन क सृष्टि होईस, स्वर्ग क हो अथवा पृथ्वी क,देखल या बिगर देखल,क सिहासन,क प्रभुता मन क प्रधानता,क अधिकारी,सबेच चीज मन हर ओहीच क द्वारा अउ ओहीच म सिरजल गए है |
\v 17 ओहीच सबेच चीज मन म पहिला हे,अउ सब चीज मन ओहिच म स्थिर रहथे |
\v 18 ओहीच हर देह,मने की कलीसिया क मुड़ है ; ओहीच हर आदि है,अउ मरल मन ले जी उठे बाला मन म पहीलौठा की सब गोएठ म ओहीच प्रधान ठहरे |
\v 19 काबर की दाऊ क प्रसंता ऐहीच म है की ओमे सबेच परिपूर्णता बास करही,
\v 20 अउ ओकर क्रूस पर बहल लहू क द्वारा मेल मिलाप   कईर के,सब चीज मन क ओरेच द्वारा अपन संग म मेल काईर लेहे,चाहे ओहर पृथ्वी पर क हो चाहे स्वर्ग म क |
\v 21 तुमन जे आगु ले हिकले रहा अउ बुरा बुता मन क  कारन मन क बैरी रहा ; 
\v 22 ओहर अब ओकर शाररिक देह म मरल मन क द्वारा तुमन क भी मेल कईर लेहिस ताकि तुमन ला अपन सन्मुख पवित्र अउ निष्कलंक,अउ निर्दोष बनाए के उपस्थित करही |
\v 23 अगर हमन बिश्वास क नीव पर मजबुत बने रहब अउ ओ सुसमाचार क आशा ला जेला तुमन हर सुने हा झिन छोड़ीहा,जेकर प्रचार अकाश क खालहे सबेच सृष्टी म करल गईस,अउ जेकर मैहर,पौलुस,सेवक बने |
\v 24 अब मैहर ओ दुख क कारन आनन्द करथो,जे तुमन बर उठाथो अउ मसीह क क्लेश क घटी ओकर देह बर,मने की कलीसिया बर,अपन शरीर म पुरा करथो ;
\v 25 जेकर मैहर परमेश्वर क ओ प्रबन्ध क अनुसार सेवक बने जे तुमन बर मोला सोपल गईस,ताकि मैहर परमेश्वर क बचन ला पुरा-पुरा प्रचार करो |
\v 26 मने की ओ भेद ला जे समय मन अउ पीढ़ी मन ले लुकाए रहिस,लेकिन अब ओकर ओ पवित्र लोग मन पर परगट होईस आहे |
\v 27 जेमन पर परमेश्वर हर परगट करे बर चाहिस की ओमन ला ज्ञात होए की दूसर जाति म ओ भेद क महिमा क दाम का है,अउ ओहर ये है की मसीह जे महिमा क आशा है तुमन म रहथे |
\v 28 जेकर प्रचार कईर के हमन हर ऐक लोग मन ला चितावनी देथन अउ सब ज्ञान ले हर ऐक लोग मन ला सिखाथन,की हमन हर ऐक लोग मन ला मसीह म सिध्द कईर के उपस्थित करब |
\v 29 ऐकरे बर मैहर ओके ला ओकर ओ शक्ति क अनुसार जे मोर म सामर्थ्य क संग म प्रभाव डालथे,तन मन लगाए के मेहनत भी करथो |
\c 2
\p \v 1 मैहर चाहथो की तुमन जाएन ला की तुमन बर अउ ओमन बर जे लौदीकिया म है,अउ ओ सब झन बर जेमन मन मोर शरीर मुह नी देखिस आहे,मैहर कईसन मेहनत करथो,
\v 2 ताकि ओमन क मन म शान्ति होए अउ ओमन प्रेम म अपनेच म गठे रहब,अउ ओ पुरा समझ क सबेच धन हासिल करब,अउ परमेश्वर क भेद ला मने की मसीह ला पहिचानी |
\v 3 जेमे बुध्दि अउ ज्ञान क सब भण्डार लुकल आहे |
\v 4 ये मैहर ऐकरे बर कहथो की कोनोच लोग मन तोला लोभाए बाला गोएठ ले धोखा नी देही |
\v 5 मने की मैहर शरीर क भाव ले तुमन ले दूर होए,तबो ले आत्मिक भाव ले तुमन क लिघे हवं,अउ तुमन क व्यवस्थित जीवन ला अउ तुमन क बिश्वास क,जे मसीह म है,मजबूती ला देख के खुश होथो |
\v 6 . तले जईसन तुमन मन मसीह यीशु ला प्रभु कईर के गरहन कईर लेहे हा,ओहिच कस ओहीच म रेंगत रहा,
\v 7 अउ ओहीच म जईर पकड़त अउ बढ़त जावा ; अउ जईसन तुमन मन सिखाल गए ओहीच कस बिश्वास म मजबुत होवत जावा,अउ बगरा- बगरा धन्यवाद करत रहा |
\v 8 चवकस रहा की कोनो हर तुमन ला ओ तत्व ज्ञान अउ ब्यर्थ धोखा क द्वारा अपन आहेर झिन बनाए ले,जे लोग मन क परम्परा अउ संसार क शुरू शिक्षा अनुसाए त है,पर मसीह क नियर नी है |
\v 9 काबर की ओमे ईश्वरत्व क सबेच परिपुनर्ता सन्देह वास करथे,
\v 10 अउ तुमन ओहीच म भरपूर होए गए हवा जे सबेच प्रधानता अउ अधिकार क शिरोमनी है |
\v 11 ओहीच म तुमन क खतना होईस आहे जे हाथ ले नी होए,मने की मसीह क खतना,जेकर ले शाररिक देह ला उताएर देहल जाथे,
\v 12 अउ ओकरे संग बपतिस्मा म गाड़ल गएन अउ ओहीच म परमेश्वर क सामर्थ्य पर बिश्वास कईर के जेहर ओके ला मरल मन ले जिलईस,ओकर संग म जी भी उठिस |
\v 13 ओहर तुमन ला भी,जे अपन अपराध अउ अपन शरीर क खतना रहित दसा म मुरदा रहा,ओकर संग म जिलईस,अउ हमर सब अपराध मन ला क्षमा करिस |
\v 14 अउ बिधि मन क ओ लेख जे हमर नाव पर अउ हमर बिरोध म रहिस मिटाए डालिस,अउ ओला क्रूस पर कांटी मन ले बेध के आगु ले हटाए देहिस |
\v 15 अउ ओहर प्रधानता अउ अधिकारी मन ला उपर ले उताएर के ओमन क खुलम खुला तमाशा बनईस अउ क्रूस क द्वारा ओमन पर जय-जय कार क अवाज सुनईस |
\v 16 ऐकरे बर खाए पिए या तिवहार या नावा चाँद,या शब्त  क बिषय क बिषय म तुमन कोनोच फईसला झिन करे |
\v 17 काबर की ये सब हर आए बाला गोएठ क छाव है,पर मूल चीज मन मसीह क है |
\v 18 कोनोच लोग मन आत्माहिनता अउ स्वर्गदूत मन क पुजा कईर के तुमन ला कूदे क प्रति फर ले बन्चित झिन करे | ऐसन लोग मन देखल गोएठ मन म लगे रहथे अउ अपन शाररिक समझ पर ब्यर्थ फूलथे,
\v 19 अउ ओ शिरोमनी ला धरे नी रहे जेकर ले सब देह जोड़ अउ पट्ठा मन क द्वारा पालन पोषन पाए के अउ ऐक संग म बनधाए के,परमेश्वर कती बढ़त जाथे |
\v 20 जब की तुमन मसीह क संग संसार क आदि शिक्षा कती ले मईर गए हा,त फिर काबर ओमन क नियर जे संसार क है जीवन बिताथा ? तुमन ऐसन बिधि क बस म काबर रहथा 
\v 21 कि 'ये नी छुईहा की,' ओला नी चखीहा, ' अउ ' ओला हाथ नी लगईहा ' ?
\v 22 (ये सब चीज मन बुता म लानत लानत नाएस होए जाही ) काबर की ये लोग मन क आज्ञा अउ शिक्षा मन क अनुसार है |
\v 23 ये बिधि मन म अपन इक्छा क अनुसार गड़ल गईस भक्ति क रीति,अउ आत्माहिन्ता,अउ शाररिक योगाभ्यास क भाव ले ज्ञान क नाव त है,लेकिन शारीरक लालसा मन ला रोके म ऐमन ले कोनोच लाभ नी होथे |
\c 3
\p \v 1 तले जब तुमन मन मसीह क संग जिलाए गए हा,त स्वर्गीय चीज मन क खोज म रहा,जिहा मसीह बिद्धयमान है अउ परमेश्वर क जेवनी कती बईठिस है |
\v 2 पृथ्वी पर क नही लेकिन स्वर्गीय चीज मन पर ध्यान लगाव,
\v 3 काबर की तय त मईर गए अउ तुमन क जीवन मसीह क संग परमेश्वर म छिपल आहे |
\v 4 जब मसीह जे हमर जीवन है,परगट होही,तब तुमन भी ओकर संग महिमा सहित परगट करल जईहा |
\v 5 ऐकरे बर अपन ओ अंग मन ला माएर डाला जे पृथ्वी पर है,मने की व्यभिचार,अशुध्दता,दुष्कामना,बुरा लालसा अउ लोभ ला जे मूर्ति पुजा क बराबर है |
\v 6 ऐहिच ही क कारन परमेश्वर क प्रकोप आज्ञा नी माने बाला मन पर पड़थे |
\v 7 अउ तुमन मन भी,जब ये बुराई मन म जीवन बितात रहा त ऐहिच मन क अनुसार रेंगत रहा |
\v 8 पर अब तुमन मन भी ये सब ला,मने की क्रोध,रोष,बैरभाव,निन्दा अउ मुह ले गारी बकना ये सब गोएठ मन ला छोएड़ दा |
\v 9 ऐक दूसर ले झुट मत बोला,काबर की तुमन जुनहा मनुष्यत्व ला ओकर बुता मन संग उताएर डाले हा |
\v 10 अउ नावा मनुष्यत्व ला पहिन लेहे हा,जे अपन क सृजन हार क स्वरूप क अनुसार ज्ञान हासिल करे बर नावा बनत जाथे |
\v 11 ओमे न त यूनानी रहिस न यहूदी,न खतना न खतना रहित,न जंगली,न स्कुती,न दास अउ न स्वतंत्र ; केबल मसीह हर ही सब कुछ है अउ सब म है |
\v 12 ऐकरे बर परमेश्वर क चुनल मन क नियर जे पवित्र अउ प्रिय है,बडेच करुना,अउ भलाई,अउ दीनता,अउ नम्रता,अउ सहनशिलता धारन करा,
\v 13 अउ अगर कोनो ला कोनोच पर दोष देहे क कोनो कारन होए,त ऐक दूसर क सह ला अउ ऐक दूसर क अपराध छमा करा ; जईसन प्रभु हर तुमन क अपराध ला छमा करिस,ओहीच कस तुमन मन भी करा |
\v 14 ये सबेच क उपर प्रेम ला जेहर सिध्दता क कटीबन्ध है  बांएध ला | 
\v 15 मसीह क शांति जेकर बर तुमन हर ऐक देह होए कर बुलाए भी गए होवा,तुमन ह्रदय म रायज करही ; अउ तुमन हर धन्यवादी बने रहा |
\v 16 मसीह क बचन ला अपन ह्रदय म अधिकाई ले बसेक देवा,अउ सिद्ध ज्ञान सहित ऐक दुसर मन ला सिखावा अउ चीतावा,अउ अपन-अपन मन म अनुग्रह क संग म परमेश्वर बर भजन अउ स्तुति गान अउ आत्मिक गीत गावत रहा |
\v 17 बचन म या बुता म जे कुछच भी करा सबेच प्रभु यीशु  क नाव ले करा,अउ ओकर द्वारा परमेश्वर दाऊ क धन्यवाद करा | 
\v 18 हे घरदारीन मन,जईसन प्रभु म उचित है,ओहीच कस अपन-अपन घरदार क अधीन रहा |
\v 19 हे घरदार मन,अपन-अपन घरदारीन ले प्रेम करा ; अउ ओमन ले कठोरता झिन करा |
\v 20 हे लईका मन,सबेच गोएठ मन म अपन-अपन दाऊ-दाई क आज्ञा क पालन करा,काबर की प्रभु हर ऐकर ले प्रसंन्न होथे |
\v 21 हे लईका दार मन,अपन लईका मन ला तंग झिन करा, झिन होए की ओमन क साहस टूईट जाए |
\v 22 हे सेवक मन,जे शरीर क अनुसार तुमन क स्वामी है,सब गोएठ म ओमन क आज्ञा क पालन करा,लोग मन ला खुश करे बाला क नियर देखाए बर नही,लेकिन मन क सिधाई अउ परमेश्वर क भय ले |
\v 23 जे कुछ तुमन करथा,तन मन ले करा,ये समेझ के की लोग मन बर नही लेकिन प्रभु बर करथा ; 
\v 24 काबर की तुमन मन जानथा की तुमन ला ऐकर बदला म प्रभु ले मीरास मिलही ; तुमन प्रभु मसीह क सेवा करथा |
\v 25 काबर की जे बुरा करथे ओहर अपन बुराई क फर ला पाही,हुवा काकरो पछ-पात नही |
\c 4
\p \v 1 हे स्वामी मन,अपन-अपन दास मन क संग न्याय अउ ठीकेच-ठीकेच व्यवहार करा,ये समेझ के की स्वर्ग म तुमन क भी ऐक स्वामी है |
\v 2 प्रार्थना म लगे रहा,अउ धन्यवाद क संग ओमे जागे रहा,
\v 3 अउ ऐकर संग ही संग हमर बर भी प्रार्थना करत रहा की परमेश्वर हमर बर बचन सुनाए क ऐसन दूरा खोऐल दे , की हमन मसीह क ओ भेद ला बरनन कईर सकब जेकर कारन मैहर कैद हो,
\v 4 अउ ओला ऐसन परगट करो,जईसन मोला करे बर उचित है |
\v 5 अवसर ला बहुमूल्य समेझ के बाहर बाला मन क संग म बुध्दिमान ले व्यवहार करा |
\v 6 तुमन क बचन हमेसेच अनुग्रह सहित अउ सलोना होए की तुमन ला हर लोग मन ला उचित रीती ले उत्तर देहे बर आ जाए |
\v 7 प्रिय भाई अउ बिश्वासयोग्य सेवक,तुखिकुस,जे प्रभु म मोर सहकर्मी है,मोर सब गोएठ मन ला तुमन मन ला बताए देही |
\v 8 ओला मैहर तुमन जग ऐकरे बर भेजे हो की तुमन मन ला हमर दसा मालुम होए जाए अउ ओहर तुमन मन क हृदय मन ला शान्ति देहे |
\v 9 ओकर संग मैहर उनेसिमुस ला भी भेजे हो जे बिश्वास योग्य अउ प्रिय भाई अउ तोर ले ही है ; ये तुमन मन ला हिया क सबेच गोएठ मन ला बताए देही |
\v 10 अरिस्तर्खुस,जे मोर संग म कैदी है,अउ मरकुस जेहर बरनबास क भाई लगथे (जेकर बिषय म तुमन बर आज्ञा पाए रहा की अगर ओहर तुमन जग आए,त ओकर ले बढ़िया तहर क व्यवहार करिहा ),
\v 11 अउ यीशु जेहर यूस्तुस भी कहलाथे,तुमन मन ला नमस्कार करथे | खतना करल लो ग मन म ले केबल ऐहिच ही परमेश्वर क रायेज बर मोर सहकर्मी अउ मोर शान्ति क कारन रहे है |
\v 12 इपफ्रास,जे तुमन म ले है अउ मसीह यीशु क दास है, तुमन मन ला कहथे अउ हमेसेच तुमन मन बर प्रार्थना मन म प्रयत्न करथे,ताकि तुमन मन सिध्द होए के पुरा  बिश्वास क संग परमेश्वर क इक्छा पर स्थिर रहा |
\v 13 मैहर ओकर गवाह हो की ओहर तुमन बर अउ लौदीकिया अउ हियारापुलिस बाला मन बर बडेच मेहनत करत रहथे |
\v 14 प्रिय बैध लूका अउ देमास क तुमन ला नमस्कार |
\v 15 लौदीकिया क भाई मन ला,अउ नुमफास अउ ओकर घर क कलीसिया ला नमस्कार कहबे |
\v 16 जब ये पत्री तुमन मन क हिया पईढ लेहल जाही त ऐसन करिहा की लौदीकिया क कलीसिया म भी पढ़ल जाए,अउ ओ पत्री जे लौदीकिया ले आए ओला तुमन भी पढिहा |
\v 17 अउ अर्खिप्पुस ले कईहा की जे सेवा प्रभु म तोला सोपल गईस है,ओला सावधानी क संग पुरा करबे |
\v 18 मुझ पौलुस क अपन हाथ ले लिखल नमस्कार | मोर संखड़ी ला स्मरन रखिहा | तुमन मन पर अनुग्रह होवत रहे | आमीन |
