\id 2TH
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 थिस्सलुनीकियों
\toc1  2 थिस्सलुनीकियों
\toc2  2 थिस्सलुनीकियों
\mt1  2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\c 1
\p \v 1 पौलुस अउ सिलावानुस अउ तीमुथियुस कती ले थिस्सलुनीकिय मन क कलीसिया मन क नाव,जे हमर दाऊ परमेश्वर अउ प्रभु यीशु मसीह म है :
\v 2 हमर दाऊ परमेश्वर अउ प्रभु यीशु मसीह कती ले तुमन ला अनुग्रह अउ शान्ति मिलत रहे |
\v 3 हे भाई मन,तुमन क बिश्य्म हमन मन हर समय परमेश्वर क धन्यवाद करेक बर चाही,अउ ये उचित भी है,ऐकरे बर की तुमन मन क बिश्वास डेरेच बड़हत जात है,अउ तुमन सब क प्रेम अपनेच म अउ भी डेरेच बड़हत जात है |
\v 4 हिया तक की हमन अपन परमेश्वर क कलीसिया म तुमन मन क बिषय म घमण्ड करथन की जेतेक उपद्रव अउ क्लेश तुमन मन सहथा,ओ सब म तुमन मन क धीरज अउ बिश्वास परगट होथे |
\v 5 ऐहर परमेश्वर क सच्चा न्याय ला स्पष्ट प्रमान है की तय परमेश्वर क रायेज क लाएक ठहरा,जेकर बर तुमन मन दुख भी उठाथा |
\v 6 काबर की परमेश्वर क लिघे ये न्याय है की जे तुमन मन ला क्लेश देथे,ओमन ला बदला म क्लेश दे |
\v 7 अउ तुमन ला,जेमन क्लेश पाथा,हमर संग म चैन देहे ; ओ समय जब की प्रभु यीशु अपन सामर्थी दूत मन क संग, धधकत आगी म स्वर्ग ले परगट होही,
\v 8 अउ जेमन परमेश्वर ला नी पहिचाने अउ हमर प्रभु यीशु मसीह क सुसमाचार ला नी माने ओमन ले बदला लेही |
\v 9 ओमन मन प्रभु क आगु ले अउ ओकर शक्ति क तेज ले दुरिहा होए के अनन्त बिनाश क दण्ड पाही |
\v 10 ऐहर ओ दिन म होही,जब ओहर अपन पवित्र लोग मन म महिमा पाए अउ सब बिश्वास करे बाला मन म आश्चर्य क कारन होए बर आही ; काबर की तुमन हर हमर गवाही पर बिश्वास करा |
\v 11 ऐकरे बर हमन हमेसेच तुमन बर प्रार्थना भी करथन की हमर परमेश्वर तुमन ला बुलाहट क लाएक समझे,अउ भलाई क हर ऐक इक्छा अउ बिश्वास क हर ऐक बुता ला सामर्थ्य क संग म पुरा करही,
\v 12 ताकि हमर परमेश्वर अय प्रभु यीशु मसीह क अनुग्रह क अनुसार हमर प्रभु यीशु क नाव म तुमन म महिमा पाए,अउ तुमन ओमे |
\c 2
\p \v 1 हे भाई मन,अब हमन अपन प्रभु यीशु मसीह क आए क,अउ ओकर लिघे अपन जमा होए क बिषय म तुमन ले बिनती करथी |
\v 2 की कोनो आत्मा,या बचन,या पत्री क द्वारा,जे की माना हमर कती होही,ये समेझ कर की प्रभु क दिन हर आए पहुचिस है,तुमन मन क मन अचानक अस्थिर न होए जाए अउ न तुमन मन घबरावा |
\v 3 कोनोच रीति ले काकरो धोखा म झिन अईहा,काबर की ओ दिन नी आही जब तक धरम ला नी छोड़ही,अउ ओ पाप क आदमी मने की बिनाश क बेटा परगट नी होए |
\v 4 जेहर बिरोध करथे,अउ हर ऐक जे ईश्वर या पुज्य कहलाथे,अपन आप ला बड़खा ठहराथे,हिया तक की ओहर परमेश्वर क मन्दिर म बईठ के अपन आप ला ईश्वर ठहराथे |
\v 5 का तुमन मन ला याद नी है की जब मैहर तुमन मन क हिया रहे,त तुमन ले ये गोएठ मन ला कहत रहे ?
\v 6 तुमन ओ चिज मन ला जानथा,जेहर ओला अभी रोकत आहे की ओ अपन ही समय म परगट होए |
\v 7 काबर की अधरम क भेद हर अब ले भी बुता करत जाथे ,पर अभी ऐक रोके बाला है,अउ जब तक ले ओहर दूर नी होए जाही ओहर रोके रही |
\v 8 जब ओ अधरमी परगट होही,जेला प्रभु यीशु अपन मुह क धुका ले माएर डालही,अउ अपन आए क तेज ले भसम करही |
\v 9 ओ अधरमी क आए बर शैतान क बुता क अनुसार सब नियर क झूठा सामर्थ्य,अउ चिन्हा,अउ अदभुत बुता क संग, 
\v 10 अउ नाएस होए बाला मन बर अधरम क सब नियर क धोखा क संग म होही ; काबर की ओमन सत्य ले प्रेम नी करीन जेकर ले की ओमन मन क उध्दार होतीस |
\v 11 ऐहिच कारन परमेश्वर ओमन मन ले ऐक ला भटकाए देहे बाला सामर्थ्य ला भेजही कि ओमन झूठ क प्रतीति करे |
\v 12 ताकि जेमन सत्य क प्रतीति नी करथे,बरन अधरम ले खुश (प्रसन्न) होथे,ओमन सब दण्ड पाही |
\v 13 हे भाई मन,अउ प्रभु क प्रिय लोग मन,चाही की तुमन क बिषय म सदा परमेश्वर क धन्यवाद करत रहा,काबर की परमेश्वर हर आदि ले तुमन मन ला चुइन लेहिस है की आत्मा क द्वारा पवित्र बईन के,अउ सत्य क प्रतीति कईर के उध्दार पावा,
\v 14 जेकर बर ओहर तुमन हमर बर सुसमाचार क द्वारा बुलईस,की तुमन मन हमर प्रभु यीशु मसीह क महिमा ला हासिल करा |
\v 15 ऐकरे बर हे भाई मन,स्थिर रहा ; अउ जे जे गोएठ मन ला तुमन हर चाहे बचन या पत्री क द्वारा हमन ले सीखे हा,ओमन ला थामे रहा |
\v 16 हमर प्रभु यीशु मसीह अपन ही,अउ हमर दाऊ परमेश्वर , जेहर हमर ले प्रेम रखिस अउ अनुग्रह ले अनन्त शान्ति अउ उत्तम आशा देहिस आहे,
\v 17 तुमन मन क मन म शान्ति देहे अउ तुमन मन ला हर ऐक बढ़िया बुता अउ बचन क मजबुत करे |
\c 3
\p \v 1 आखरी म,हे भाई मन,हमर बर प्रार्थना करल करा की प्रभु क बचन ऐसन जल्दी ले बगरे अउ महिमा पाए,जईसन तुमन म होईस,
\v 2 अउ हमन टेड़हा अउ दुष्ट लोग मन ले बचे रही काबर की हर ऐक म बिश्वास नी है |
\v 3 लेकिन प्रभु हर सच्चा है ; ओहर तुमन मन ला मजबुत ले स्थिर करही अउ ओ दुष्ट ले सुरक्षित रखही |
\v 4 हमन ला प्रभु म तुमन पर भरोसा है की जे जे हुकूम हमन तुमन मन ला देहत आहन,ओमन ला तुमन हर मानत आहा,अउ मानत भी रईहा |
\v 5 परमेश्वर क प्रेम अउ मसीह क धीरज कती ले प्रभु तुमन मन क मन क अगुवाई करे |
\v 6 हे भाई मन,हमन अपन प्रभु यीशु मसीह क नाव ले हुकूम देहथी की तुमन मन हर ऐक ऐसन भाई ले अलगेच रहा,जे अनुचित चाल चलथे अउ जे शिक्षा ओहर हमन ले पईस ओकर अनुसार नी करही |
\v 7 काबर की तुमन हर आप जानथा की कोन रीती ले हमन जईसन चाल चलेक बर चाही,काबर की हमन तुमन मन  क मांझा म अनुचित चाल नी चलिहा ,
\v 8 अउ कोनोच क रोटी मुफ्त म नी खाए हन ; पर मेहनत अउ कष्ट ले रायेत दिन बुता धन्धा करत रहेन की तुमन मन कोनोच पर भार नी होई |
\v 9 ये नही की हमन ला अधिकार नी है पर ऐकरे बर की अपन आप ला तुमन बर आदर्श ठहरई की तुमन हमर नियर चाल चला |
\v 10 काबर की जब हमन तुमन क हिया रहेन,तब भी ये आज्ञा तुमन ला देहत रहेन की अगर कोनो हर बुता करेक बर नी चाही तखाए भी नी पाही |
\v 11 हमन सुनथन की कुछ लोग मन तुमन मन क मांझा म अनुचित चाल चलथे,अउ कुछ बुता नी करे पर दूसर क बुता मन म हाथ डालथे |
\v 12 ऐसन मन ला हमन प्रभु यीशु मसीह म हुकूम देहथी अउ समझाथन की चुप चाप बुता कईर के अपनेच ही रोटी खात रहे |
\v 13 तुमन,हे भाई मन,भलाई करे म साहस झिन छोड़ा |
\v 14 अगर कोनोच हर हमर ये पत्री क गोएठ ला नी मानही त ओकर पर नजर रखा,अउ ओकर संगति झिन करा,जेकर ले ओहर लज्जित होए |
\v 15 तबो ले ओला बैरी झिन समझा,पर भाई जाएन के चितावा |
\v 16 जब प्रभु जे शान्ति क सोता है अपन ही ओमन ला हमेसेच बर अउ हर नियर क शान्ति देहे | प्रभु हमर सब क संग म रहे |
\v 17 मै पौलुस हर,अपन हाथ ले नमस्कार लिखथो सबेच पत्री म मोर ऐहिच चिन्हा है की ; मैहर ऐहिच नियर लिखथो |
\v 18 हमर प्रभु यीशु मसीह क अनुग्रह तुमन सब झन पर होवत रहे |
