\id 2TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 तीमुथियुस
\toc1  2 तीमुथियुस
\toc2  2 तीमुथियुस
\mt1  2 Timothy
\mt1 2 तीमुथियुस
\c 1
\p \v 1 पौलुस कती ले जे हर ओ जीवन क प्रतिज्ञा क अनुसार जे मसीह यीशु म है,परमेश्वर क इच्छा ले मसीह यीशु क प्रेरित है,
\v 2 प्यारा (प्रिय) लईका क तिमुथीयुस क नाव परमेश्वर दाऊ अउ हमर प्रभु मसीह येशु कती ले तुमन ल अनुग्रह अउ दया अउ शान्ति मिलत रही |
\v 3 जे परमेश्वर क सेवा मैहर अपन दाऊ-दादा मन क रीति पर शुध बिवेक ले करथो,ओकर धन्यवाद होही की मैहर अपन प्रार्थना मन म तुमन ल हमेशा याद करथो की मैहर ,
\v 4 अउ तोर आसू मन क सुधि कईर-कईर क रायेत दिना तुमन ले भेंट करेक क लालसा रखथो की आनन्द ले भऐर जहू |
\v 5 मोला तोर ओ निष्कपट बिश्वास क सुधि आथे ,जेहर आघु तुमन क नानी लोईस अउ तुमन दाई युनीके म रहिस, अउ मोला निश्चन्त हे की तुमन म भी हे |
\v 6 ऐहिच कारन मैहर तुमन ल सुधि दिलाथो की परमेश्वर क ओ वरदान ला जेहर मोर हाथ रखेक क द्वारा तुमन ला मिलीस है जलाए के (प्रज्वलित) कईर दा |
\v 7 काबर की परमेश्वर हर हमन ल भय क नी पर सामर्थ अउ प्रेम अउ संयम क आत्मा ल देहिस हे |
\v 8 ऐकर बर हमर प्रभु क गवाह ले,अउ मैहर जे ओकर कैदी  होव,लल्जित नी हो,पर ओ परमेश्वर क सामर्थ क अनुसार सुसमाचार बर मोर संग म दुख उठा 
\v 9 जेहर हमर उध्दार करिस अउ पवित्र बुलाहट ले बुलईस,अउ ये हमर बुता क अनुसार नही,पर ओकर उद्देश्य अउ ओ अनुग्रह क नियर है जे मसीह यीशु म सनातन ले हमर पर होईस है |
\v 10 पर अब हमर उध्दार उध्दार कर्ता मसीह यीशु क परगट होए क द्वारा प्रकाशित होईस,जेहर मृत्यु ला नाएस करिस अउ जीवन अउ अमरता ला ओ सुसमाचार क द्वारा प्रकाश मान करिस |
\v 11 जेकर बर मैहर प्रचारक,अउ प्रेरित,अउ उपदेशक भी ठहरे |
\v 12 ये कारन मैहर ये दुख मन ला भी उठात आहो,पर नी लजाव,काबर की मैहर ओला जेकर पर मैहर बिश्वास करे,जानथो ; अउ मोला निश्चय है की ओहर मोर धरोहर क ओ दिन तक ले रखबाली कईर सकथे |
\v 13 जे खरा गोएठ तय हर मोर ले सुने हस ओमन ला ओ बिश्वास अउ प्रेम क संग,जे मसीह यीशु म है अपन नमूना बनाए के रख |
\v 14 अउ पवित्र आत्मा क द्वारा जेहर हमन म बसिस आहे,ये बढ़िया धरोहर क रखबाली कर |
\v 15 तय जानथस की अबिश्वासी मन सब झन मोर ले फिर गईन है,जेमन म फूगिलुस अउ हिरमुगिनेस है |
\v 16 उनेसिफुरुस क घराना मन पर प्रभु हर दया करे,काबर की ओहर डेरेच तोर मोर जीव ला ठण्डा करिस अउ मोर जन्जीर मन ले नी लजईस |
\v 17 पर जब ओहर रोम म अईस,त बडेच यत्न ले खोएज के मोर ले भेट करिस -
\v 18 प्रभु करे की ओ दिन म ओकर पर प्रभु क दया होए-अउ जे जे सेवा ओहर इफिसुस म करिस है ओमन ला भी बढीऐच जानथस |
\c 2
\p \v 1 ऐकरे बर हे मोर बेटा,तय ओ अनुग्रह ले जे मसीह यीशु म है,बलवन्त होए जाव ; 
\v 2 अउ जे गोएठ ला तय हर डेरेच गवाह मन क आगु मोर ले सुने हस,ओला बिश्वासी लोग मन ला सोप दे ; जे दूसर मन ला भी सिखाए क लाएक है |
\v 3 मसीह यीशु क बढ़िया योध्दा क नियर मोर संग म दुख उठा |
\v 4 जब कोनो योध्दा हर लराई म जाथे,त ऐकरे बर की अपन भरती करे बाला मन ला खुश करे,अपन आप ला संसार क बुता मन मे नी फसाए |
\v 5 फिर अखाड़ा म लड़े बाला अगर बिधि क अनुसार नी लड़ही त मुकुट ला नी पाए |
\v 6 जे किसान हर आराम करथे,फर क हिस्सा आगु ओके ला मिलेक बर चाही |
\v 7 जेला मैहर कहथो ओकर पर ध्यान दे,अउ प्रभु तोला सब गोएठ म समझ देही |
\v 8 यीशु मसीह ला याद रख,जेहर दाऊद क बंश ले होईस अउ मरल मन ले जी उठिस,अउ ऐहर मोर सुसमाचार क अनुसार है |
\v 9 जेकर बर मैहर कुकरमी क नियर दुख उठात हो,हिया तक की कैद भी हो ; लेकिन परमेश्वर क बचन कैद नी है |
\v 10 ये कारन मैहर चुनल लोग मन बर सब कुछ सहथो,की ओमन भी ओ उध्दार ला जे मसीह यीशु म है अन्नत महिमा क संग म पाए |
\v 11 ये गोएठ सहीच है,की अगर हमर ओकर संग म मईर गए हन,त ओकर संग जियब भी ; 
\v 12 अगर हमन धीरज ले सहत रहब त ओकर संग म रायेज भी करब ; अगर हमन मन ओकर इंकार करब,त ओहर भी हमर इनकार करही,
\v 13 अगर हमन अबिश्वासी भी होए,तबो ले ओहर बिश्वास योग्य बने रहथे,काबर की ओहर आप अपन इंकार नी करे सकही |
\v 14 ये गोएठ मन क सुधि दिलाए अउ प्रभु क आगु म चिताए दे की शब्द मन पर तर्क-बितर्क झिन करे,जेकर ले कोनोच लाभ नी होए बरन सुने बाला मन बिगेड़ जाथे |
\v 15 अपन आप ला परमेश्वर क गरहन लाएक अउ ऐकस बुता करे बाला ठहराए क प्रयत्न कर,जे लज्जित होए झिन पाए,अउ जेहर सत्य क बचन ला ठीक रीति ले बुता म लानत होए |
\v 16 पर अशुध्द बकवास ले बचे रह,काबर की ऐसन लोग मन अउ भी अभक्ति म बढ़त जाही,
\v 17 अउ ओमन क बचन सड़ल घाव नियर बगरत जाही | हुमिनयुस अउ फिलेतुस ओहीच मन ले है |
\v 18 जे ये कही के की पुरुनथान होए गिस है सत्य ले भटक गए है,अउ केतेक झन मन क बिश्वास ला उलट-पुलट कईर देथे |
\v 19 तबो ले परमेश्वर क पक्का नीव बने रहथे,अउ ओकर पर ये छाप लगिस है : ''प्रभु हर अपन मन ला चिनथे '',अउ ''जे कोनोच हर प्रभु क नाव लेथे,ओहर अधरम ले बचल रहे |''
\v 20 बड़खा घर मन मे सोना-चांदी ही क भाडा,पर लकरी (काठ)अउ माटी क भाड़ा भी होथे ; कोनो-कोनो हर आदर बर,अउ कोनो-कोनो अनादर बर |
\v 21 अगर कोनो अपन आप ला ऐकर शुध्द करही,त ओहर क भाड़ा अउ पवित्र ठहरही ; अउ स्वामी क बुता आही,अउ हर भला बुता बर तियार होही |
\v 22 जवानी क अभिलाषा मन ले भाग,अउ जे शुध्द मन ले प्रभु क नाव लेथे ओमन क संग म धरम,अउ बिश्वास,अउ प्रेम,अउ मेलमिलाप क पीछा कर |
\v 23 पर मूर्खता अउ अबिद्धा क बिवाद ले अलगेच रह,काबर की तय जानथस की ऐमन ले झगरा जन्मथे |
\v 24 प्रभु क दास ला झगरालू नी होए बर चाही,पर ओहर सब क संग कोमलता अउ शिक्षा म निपूर्ण अउ शहनशील हो |
\v 25 ओहर बिरोधी मन ला नम्रता ले समझा,का जाने परमेश्वर ओमन ला मन फिराव क मन दे देहे की ओमन भी सत्य ला पहिचाने,
\v 26 अउ ऐकर द्वारा ओकर इक्छा पुरा करे बर सचेत होए के शैतान क फन्दा ले छुट जाही |
\c 3
\p \v 1 पर ये याद रखिहा की आखरी दिन मन म कठिन समय आही |
\v 2 काबर की लोग स्वार्थी,लोभी,डिंगमार,अभिमानी,निन्दक,दाऊ-दाई क हुकूम ला टाले बाला,कृतघ्न,अपवित्र,
\v 3 दया रहित,क्षमारहित,दोष लगाए बला,असंयमी,कठोर,भला क बैरी,
\v 4 बिश्वास घाती,ढीठ,घमण्डी,अउ परमेश्वर क नही बरन सुख बिलास ही क चाहे बाला होही |
\v 5 ओमन भक्ति क भेष त धरही,पर ओकर शक्ति ला नी मानही ; ऐसन मन ले अलगेच रहबे |
\v 6 ऐहिच मन ले ओमन है जे घर मन मे चुपके ले डबल गोड़ घुईस आथे,अउ ओ कमजोर महिला मन ला अपन बश म कईर लेथे जे पाप ले डबल अउ हर मन्धे क अभिलाषा मन क बश म है,
\v 7 अउ हमेसेच सिखत त रहथे पर सत्य क पहिचान तक ले कभो नी पहुचे |
\v 8 जईसन यत्रेस अउ यम्ब्रेस मन हर मूसा क बिरोध करे रहिन,ओहीच कस ऐमन भी सत्य क बिरोध करथे ; ये ऐसन लोग मन है जेमन क बुध्दि भ्रष्ट होए गईस है अउ ओमन बिश्वास क बिषय म निक्कमा है |
\v 9 पर ओमन ऐकर ले आगु नी बईढ़ सकथे,काबर की जईसन ओमन क अज्ञानता सब लोग मन पर परगट होए गए रहिस,ओहीच कस ऐमन क भी होए जाही |
\v 10 लेकिन तुमन हर उपदेश,चाल-चलन,मनसा,बिश्वास,शहनशीलता,प्रेम,धीरज,अउ सताल जाए,अउ दुख उठाए म मोर साथ देहिन ;  
\v 11 अउ ऐसन दुख म भी जे अन्ताकिया अउ इकुनियुम अउ लुस्त्रा म मोर पर पड़े रहिन,अउ दुसर दुख म भी जेला मैहर उठाए है ; लेकिन प्रभु हर मोला ओ सब ले छुड़ाए लेहिस |
\v 12 पर जेतेक झन मसीह यीशु म भक्ति क संग म जीवन बिताए बर चाहत आहे ओमन सब झन सताल जाही ;
\v 13 लेकिन दुष्ट अउ बहकाए बाला मन धोखा देहत अउ धोखा खात,बिगड़त जाथे |
\v 14 पर तय ओ गोएठ मन पर जेला तय हर सीखे हस अउ बिश्वास करे हस,ये जाएन के मजबूत बने हर की तय हर ओमन ला कोन लोग मन ले सीखे हस,
\v 15 अउ बचपन ले पवित्र-शास्त्र तोर जानल है,जे तोला मसीह यीशु पर बिश्वास करे ले उध्दार मिलेक बर बुध्दि बनाए सकथे |
\v 16 सबेच पवित्र शास्त्र परमेश्वर क प्रेरना ले रचल गईस है अउ उपदेश,अउ समझाए,अउ सुधारे बर, अउ धार्मिकता क शिक्षा बर लाभ दाएक है,
\v 17 ताकि परमेश्वर क जन हर सिध्द बनही,अउ हर ऐक भला बुता बर तियार रहे |
\c 4
\p \v 1 परमेश्वर अउ मसीह यीशु ला गवाह कईर के,जे जीवित मन ले अउ मरल मन क न्याय करही,अउ ओकर परगट होए क अउ रायेज क सुधि दिलाए के मैहर तोला आदेश देहथो 
\v 2 की तय बचन क प्रचार कर,समय अउ असमय तियार रह,सब नियर क सहनशीलता अउ शिक्षा क संग उलाहना दे अउ डाट अउ समझाव |
\v 3 काबर की ऐसन समय आही जब लोग मन खरा उपदेश नी सहे सकही,पर कान क खुजली क कारन अपन अभिलाषा मन क अनुसार अपन बर ढेरेच अकुन उपदेशक सकेल लेही |
\v 4 अउ अपन कान ला सत्य ले फिर के कथा-कहानी मन म लगाही |
\v 5 पर तय सब गोएठ मन म सावधान रह,दुख उठा,सुसमाचार प्रचार क बुता कर,अउ अपन सेवा ला पुरा कर |
\v 6 काबर की मैहर अर्घ क नियर उडेन्लत जात आहो,अउ मोर जाए क समय आए पहुचिस आहे |
\v 7 मैहर बढ़िया कुश्ती लड़ई दारे हो,मैहर अपन दौड़ ला पुरा कईर दारे हो,मैहर बिश्वास क रखबाली करे हो |
\v 8 भविष्य म मोर बर धरम क ओ मुकुट रखल आहे,जेला प्रभु हर, जे धरमी अउ न्यायी है,मोला ओ दिन देही,अउ मोला ही नही बरन ओ सब झन मन ला देही जे ओकर परगट होए ला प्रिय जानथे |
\v 9 मोर जग जल्दिच आए क प्रयास कर |
\v 10 काबर की देमास हर ये संसार ला प्रिय जाएन के मोला छोएड़ देहिस है अउ थिस्सलुनीके म रेंग देहिस | क्रेसकेस गलातिया ला अउ तीतुस दलमतिया का रेंग देहिस है |
\v 11 केबल लूका हर मोर संग म है | मरकुस ला ले के चईल आव ; काबर की सेवा बर ओहर मोर डेरेच बुता क है |
\v 12 तुखिकुस ला मैहर इफिसुस भेजे हो |
\v 13 जे बागा ला मैहर त्रोआस म करपुस क हिया छोएड़ आए हो,जब तय आबे त ओला अउ पुस्तक मन ला बिशेष कईर के चर्म पत्र मन ला लेते आबे |
\v 14 सिकन्दर ठठेर हर मोर ले डेरेच बुराई करिस आहे ; प्रभु हर ओला ओकर बुता मन क अनुसार बदला देही |
\v 15 तय भी ओकर ले सावधान रहबे,काबर की ओहर हमर गोएठ मन क डेरेच बिरोध करिस है |
\v 16 मोर आगु क प्रतिवाद क समय कोनोच हर भी मोर साथ नी देहिस,बरन सब झन मोला छोएड़ देहे रहिन | भला होतीस की ऐकर ओके ला लेखा देहे बर झिन पड़े !
\v 17 लेकिन प्रभु मोर सहाएक रहिस अउ मोला सामर्थ्य देहिस,ताकि मोर द्वारा पुरा-पुरा प्रचार होए अउ सब दूसर जाति मन सुइन लेहे | मैहर सिंह क मुह ले छोड़ाल गए हो |
\v 18 अउ प्रभु हर मोला हर ऐक बुरा बुता ले छुड़ाही,अउ अपन स्वर्गीय रायेज म सुरक्षित पहुचाही | ओकरे महिमा युगानुयुग होवत रहे | आमीन |
\v 19 प्रिसका अउ अक्विला ला अउ उनेसिफुरुस क घराना मन ला नमस्कार |
\v 20 इरास्तुस कुरिन्थुस म रह गईस,अउ त्रुफिमुस ला मैहर मीलेतुस म बिमार छोड़े हो |
\v 21 जाड़ ले आगु चले आए क प्रयास करबे | यूबूलुस,अउ पूदेंस,अउ लीनुस अउ क्लौदिया,अउ सब भाई मन क तोला नमस्कार |
\v 22 प्रभु हर तोर आत्मा क संग म रहे | तुमन पर अनुग्रह होवत रहे |      
