\id REV
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  प्रकाशित वाक्य
\toc1  प्रकाशित वाक्य
\toc2  प्रकाशित वाक्य
\mt1  Revelation
\mt1 प्रकाशित वाक्य
\c 1
\p \v 1 यीशु मसीह क प्रकाशित वाक्य,जेहर ओला परमेश्वर हर ऐकर बर देहिस कि अपन दास मन ला वो गोइठ ला जेमन हल्लूच होएक बर जरूरेच हे,दिखाही,अऊ ओहर अपन स्वर्गदूत ल भेईज के ओकर द्वारा अपन दास यूहन्ना ला बतईस ।
\v 2 जरुरेच परमेवर क वचन अऊ यीशु मसीह क गवाही,माने जे कुछुच ओहर देखे रहीस,ओकर गवाही देहीस |
\v 3 धन्य हे ओमन जेमन ये भविष्यवाणी क वचन ला पढ़थे,अउ ओहर जेहर सुनथे,अउ ऐकर म लिखल गोईठ मन ल मानथे,काबर कि समय लिगे हे ।
\v 4 यूहन्ना कति ले आसिया क सात कलिसिया मन क नाव ओकर कती ले, अऊ जे रहीस, अऊ जेहर आऐक बाला हे । अऊ ओ सात आत्मा मन क कती ले जेहर ओकर सिहांसन क आगु हे ।
\v 5 अउ यीशु मसीह कती ले जेहर बिश्वास लाएक गवाही (योग्य साक्षी ) अउ मरल होवल म ले जी उठेक बाला मन म बड़का बेटा (पहिलौठा) अउ पृथ्वी क राजा मन क हाकिम हे । तुमन ला अनुग्रह अउ शान्ति मिलत रहे । ओहर हमर ले परेम रखथे,अऊ ओमन अपन खून क द्वारा हमर पाप मन ले छुड़ईस है ।
\v 6 अउ हमन ला ऐक राज्य अउ अपन दाउ परमेश्वर बर भी बनाए देहिस,ओकरेच महिमा अउ पराक्रम युगानयुग होवत रहे । आमीन
\v 7 देखा,ओहर बदरी मन क संग आए बाला हे । अउ हर ऐक आऐख हर ओला,देखही,वरन जेमन हर ओला बेघे रहीन,ओमन हर भी ओला देखही,अउ संसार क सबेच कुल मन ओकर कारन छाती ला पीटही । हा आमीन
\v 8 प्रभु परमेश्वर,जेहर हवे,अउ जेहर रहीस अउ जेहर आए बाला हे,जेहर सर्वशक्तिमान हे,ये कहथे,“मैहर ही अल्फा अउ ओमेगा हवो ।’’
\v 9 मैहर यूहन्ना,जेहर तुमन क भाई अउ यीशु क दुख (क्लेश) अउ रायज अउ धीरज म तुमन क सहभागी हवो,परमेश्वर क वचन अउ यीशु क गवाही क कारन पतमुस नाव क टापू म रहे |
\v 10 मैहर प्रभु क दिन म आत्मा म आए गए,अउ अपन पाछु तुरही कसन बड़खेच शब्द ऐ कहत सुने,
\v 11 जे कुछु ला तय हर देखथस,ओला पुस्तक म लिख के सातोच कलीसिया मन क लिघे भेज दे,मने कि इफिसुस,अउ स्गुरना,अउ यूआतीरा,अउ पिरगुन,अउ धूआतीरा,अउ सरदीस,अउ  फिलदिलफिया,अउ लौदिकिया ला ।’’
\v 12 तब मैहर ओला,जेहर मोर ले गोठीयात रहीस । देखेक बर अपन मुह ला फेरे,अउ पाछु घुईमकर मैहर सोना क सात दीवट ला देखे,  
\v 13 अउ ओ दीवट क मांझा म आदमी क लईका नियर ऐक आदमी ला देखे,जेहर गोड़ तक ले कपरा पहिरे अउ छाती म सोना क पटुका बान्धल रहीस,
\v 14 ओकर मुड़ अउ चुन्दी (केश) ऊजर ऊन वरन पाला क नियर उज्जर रहीस,अउ ओकर आऐख आगी क ज्वाला क नियर रहीस ।
\v 15 ओकर गोड़ उत्तम पीतल क रहीस,जेहर माना भट्ठी म तपाल गए हवो,अउ ओकर गोएठ ढेरेच पानी क शब्द क नियर रहीस ,
\v 16 ओहर अपन जेवनी हाथ म सात तारा मन ला लेहल रहीस,अउ ओकर मुख ले तेज दुई धार तलवार हिकलत रहीस । ओकर मुह हर ऐसन प्रज्वलित रहीस,जेकस कि सूरज हर कड़ी धुप क समय म चमकथे ।
\v 17 जब मैहर ओला देखे त ओकर गोड़ म मुरदा मन कस गिर परे । ओहर मोर पर अपन जेवनी हाथ रईख के कहीस, “झिन डर ; मैहर पहला अउ आखरी अउ जीवता हू ;
\v 18 मैहर मईर गए रहे,अउ अब अझे देख मैहर युगानुयुग जीवत हू ; अउ मृत्यु अउ अधोलोक क कुंजी मन मोरेच लिघे हे ।                                                                                                                                                                           
\v 19 ऐकरे बर जे गोएठ ला तय हर देखे हस अउ जे गोएठ मन होवत हवे अउ जे गोएठ ऐकर पाछू म होए बाला है,ओ सब ला लिख ले |
\v 20 मने की ओ सातोच तारा मन क भेद जेमन ला तय हर मोर जेवनी हाथ म देखे रहे, अउ ओ सातोच सोना क दीवट मन क भेद : ओ सात तारा सातोच कलिसिया मन क दूत हवे,अउ ओ सात दीवट सात कलिसिया मन हवे |
\c 2
\p \v 1 “इफिसुस क कलीसिया क दूत ला ये : लिख “जेहर सात तारा मन ला अपन जेवनी हाथ म लेहल होवल हे,अउ सोना क सातोच दीवट मन क मांझा म कि 
\v 2 मैहर तोर बुता अउ तोर मेहनत,अउ तोर धीरज ल जानथो,अउ ऐहर भी कि तुमन हर बुरा मैनसे मन ल देईख नी सकथा,अऊ जेहर अपन आप ल प्रेरित कहथे, अऊ है नाहि, ओमन ल तुमन हर परईखकर झूठा पाया।
\v 3 तुमन हर धीरज धरथा, अऊ मोर नाव बर दुःख उठात-उठात नी थकथा|
\v 4 पर मोला तोर बिरूघ ये कहेक हे कि तुमन हर अपना पहला स परेम छोईड़ देहा।
\v 5 ऐकर बर याद करा कि तुमन हर कहा ले गिरे होवा, अऊ मन फिरावा अऊ आगु क नियर  बुता करा, अगर तुमन हर मन नी फिराईहा, त मैहर तोर लिघे आईकर तोर दीवट ल ओकर जगह ले हटाए देहू ।
\v 6 पर हाँ, तुमन म ये गोईठ त हे, कि तोय हर नीकुलइयों मन क बुता ले घृणा करथास, जेमन ले मैहर भी घृणा करथो।
\v 7 जेमन क कान होवे, वोहर सुईन लेवा कि आत्मा हर कलिसीया मन ले का कहथे, जेहर जय पही, मैंहर ओला ओ जीवन क रूख म ले जेहर परमेश्वर क स्वर्गलोक म हे फर खाऐक देहू ।
\v 8 ’’स्मुरना क कलीसिया क दूत ल ये लिखिहा; ’’जेहर पहला अऊ आखरी हे। जेहर मायेर गए रहीस, अऊ अझे जीवित होए गईस, वोहर ये कहथे, 
\v 9 मैहर तोर क्लेश अऊ दरिद्रता ल जानथो ( लेकिन तुमन धनवान होवा ), अऊ जे मैंनिसे हर अपन आप ल यहूदी कहथे, अऊ है नाहि, पर शैतान क सभा होवे, ओमन क निन्दा ल भी जानथो।
\v 10 जे दुख तोला झेलेक बर होही,ओमन ले झिन डर | काबर कि देखा,शैतान हर तुमन मन  ले कुछ झन मन ला जेल खाना मे डालेक बर हे ताकि तुमन परखल जईहा ; अउ तुमन ला  दस दिन तक ले क्लेश उठाऐक बर होही । प्रान देहे तक विश्वासी रह,त मैहर तोला जीवन क मुकुट ला देहू |
\v 11 जेमन क कान हवे ओमन मन सुईन लेहे की आत्मा कलिसिया मन ले का कहथे | जेहर जय पाही,ओला दुसर मृत्यु ले कोनो घाटा नी होही |
\v 12 “पिरगुमन क कलीसिया क दूत ला ये लिख : “जेकर जग दुई धारी अउ तेज तलवार आहे,ओहर ये कहथे की 
\v 13 मैहर हर ऐला जानथो की तुमन हर हुवा रहथा,जिहा शैतान क सिहासन हे ; तय हर  मोर नाव म स्थिर रहथस,अउ मोर म विश्वास करे ले ओ दिन म भी पाछू नी हटे जेमन म मोर विश्वास योग्य गवाही (साक्षी) अन्तिपास,तुमन क मांझा म ओ जगहा म मारल गईस जिहा शैतान हर रहथे ।
\v 14 पर मोला तोर बिरोध म कुछ गोएठ कहे बर आहे,काबर की तोर हिया कुछेक मन ऐसन है,जेमन बिलाम क शिक्षा ला मानथे,जेहर बालाक ला इस्त्राए मन क आगू ठोकर क कारन रखेक बर सिखईस कि ओमन मूर्ति मन पर चड़हाल गईस चीज मन ला खाही अउ व्यभिचार करही ।
\v 15 ओहीच कस तोर हिया कुछुक मन ऐसन हे, जेमन नीकुलई मन क शिक्षा ल मानथे ।
\v 16 तले मन फिराव,नही त मैहर तोर लिघे हलूच ही आए के अपन मुह क तलवार ले ओमन क संग म लड़हू ।
\v 17 जेकर कान होही ओहर सुईन लेहे,कि आत्मा हर कलीसिया मन ले का कहथे । जेहर जय पाही,ओला मैहर छीपल मन्ना म ले देहु,अउ ओला ऐक ऊजर पखना भी देहू ; अउ ओ पखना म ऐक नाव लिखल रही,जेला ओकर पाए बाला क सिवाय अउ कोनो मन नी जानही ।
\v 18 थूआतीरा क कलीसिया क दूत ले ये लिख, “परमेश्वर क बेटा जेकर आएख आगी क ज्वाला कसन,अउ जेकर गोड़ उत्तम पीतल क नियर है,ओहर ऐ कहथे कि
\v 19 मैहर तोर बुता मन ला,तोर प्रेम अउ विश्वास अउ सेवा अउ धीरज ला जानथो अउ ये भी कि तोर पाछु क बुता आगु मन ले बईड़ के हवे ।
\v 20 पर मोला तोर विरोध म ये कहेक बर आहे कि तय ओ महिला इजेबेल ला रहेक बर देथस जेहर अपन आप ला भविष्यद्वक्तिन कहथे,अउ मोर दास मन ला व्यभिचार करेक बर अउ मूर्ति मन क आगु म चड़हाल चीज मन ला खिलाए के अउ भरमाथे (फुसलाथे) |
\v 21 मैहर ओला मन फिराऐक बर मौका देहे,पर ओहर अपन व्यभिचार ले मन फिरायेक बर नी चाहे ।
\v 22 देखा,मैहर ओला रोग शैय्या म डालथो ; अउ जेमन ओकर संग म व्यभिचार करथे अगर ओमन हर भी ओकर बुता मन ले मन नी फिराही त मैहर ओमन ला बड़खा क्लेश म ड़ालहू  ।
\v 23 मैहर ओकर लईका मन ला मायर देहू ; तब सबेच कलीसिया मन जाएन लेही,कि हृदय क अउ मन क परखेक बाला मैहर ही हव,अउ मैहर तुमन ले हर ऐक क ओकर बुता मन क अनुसार बदला देहू ।
\v 24 पर तुमन थूआतीरा क बाकी मैनसे मन ले,जेतेक झन मन ऐ शिक्षा ला भी नी मानथे अउ ओ गोएठ मन ला जेमन ला शैतान क गहिरा गोएठ कहथे,नी जानथे,ये कहथो,कि मैहर तुमन पर अउ बोझा नी डालहू ।
\v 25 पर हव,जेहर तुमन क लिघे आहे ओला मोर आएक तक थामे रईहा ।
\v 26 जेहर जय पाही अउ मोर बुता क अनुसार आखरी ले करत रही,मैहर ओला जायत-जायत क मैनसे मन पर अघिकार देहू ,
\v 27 अउ ओहर लोहा क रायज दण्ड लेहल ओमन पर रायज करही,जे मन्धे कुमहार क माटी क भाड़ा मन चकना चूर होए जाथे : मैहर भी ऐहीच कस अघिकार अपन दाउ ले पाए हवो ;
\v 28 अउ मैहर ओला भीन सरहा क तारा ला देहू | 
\v 29 जेमन क कान हवे,ओहर सुईन लेहे कि आत्मा हर कलीसिया मन ले का कहथे ।
\c 3
\p \v 1  “सरदीस का कलिसिया क दूत ला ये लिख ; “जेकर लिघे परमेश्वर क सात आत्मा मन अउ सात तारा मन आहे,ओहर ये कहथे कि मैहर तोर बुता मन ला जानथो,तय हर जीवित त कहलाथस,पर हे मरल ।
\v 2 जागृत होवा,अउ ओ चीज मन ला जेहर बाचल रह गईस हे । अउ जेहर मिटेक बर आहे, ओमन ला मजबूत करा ; काबर कि मैहर तोर कोनो बुता मन ला अपन परमेश्वर क लिघे पूरा नी पाए ।
\v 3 ऐकरे बर याद कर कि तय हर कईसन शिक्षा ला पाए अउ सुने रहे,अउ ओमे बने रह,अउ मन ला फिराव । अगर तुमन हर जागृत नी रहबे त मैहर चोर कस नियर आए जाहू | अउ तय हर कभो नी जाएन सकबे कि मैहर,कोन घनी तोर पर आए पड़हू ।
\v 4 पर हव,सरदीस म तोर ये कुछ ऐसन मैनसे मन हे जेमन हर अपन-अपन कपरा ला अशुध्द नी करीन,ओमन ऊजर कपरा पहिरल मोर संग म घुमही,काबर कि ओमन ये लाएक हे |
\v 5 जेमन जय पाही,ओला ऐहिच मन्धे उज्जर कपरा पहिनाल जाही,अउ मैहर ओकर नाव ला  जीवन क पुस्तक म ले कोनो रीति ले नी काटहू ; पर ओकर नाव ला अपन दाउ अउ ओकर स्वर्ग दूत मन आगु माएन लेहू ।
\v 6 जेकर कान हवे ओहर सुईन लेहे कि,आत्मा हर कलिसीया मन सले का कहथे |
\v 7 “फिलदिलफिया क कलिसिया क दूत ला ये लिख “जेमन पवित्र अउ सत्य हे,अउ जेहर  दाउद क कुंजी ला रखथे,जेकर खोलल ला कोनोच हर बन्द नी कईर सकथे,अउ बंद करल ला कोनोच हर नी खोएल सकथे,ओहर ऐ कहथे कि
\v 8 मैहर तोर बुता मन ला जानथो ; देखा,मैहर तोर आगु म ऐक दुरा ला खोएल रखे हव, जेला कोनोच हर बंद नी कईर सकथे ; तोर सामर्थ तनिक अकुन त आहे,फिर भी तय हर मोर बचन क पालन करे हस,अउ मोर नाव क इन्कार नी करे | 
\v 9 देखा,मैहर शैतान क ओ झुन्ड (सभा) बाला मन ल तोर बंश म कईर देहू जेमन यहूदी बईन बैठीन हे,पर हेएच नही वरन झूठ गोठीयाथे,देखा,मैहर ऐकस करहू कि ओमन आए के तोर गोड़ म गिरही,अउ ऐला जाएन लेही कि मैहर तोर ले प्रेम रखे हव |
\v 10 तय हर मोर धीरज क वचन ला थामे हस,ऐकर बर मैहर भी तोला परीक्षा क ओ समय म बचाए रखहू,जेमन संसार म रहेक बाला मन क परखेक बर सबेच पृथ्वी म आए क बाला हे ।
\v 11 मैहर हल्लूच आए बाला हो ; जे कुछूच हर तोर लिघे है ओला थामे रह कि कोनोच हर तोर मुकुट ला लुईट झिन लेही ।
\v 12 जेमन जय पाही,ओला मैहर अपन परमेश्वर क मन्दिर म ऐक खुंटा बनाहू,अउ ओहर कभो बाहरी नी हिकलही ; अउ मैहर अपन परमेश्वर क नाव अउ अपन परमेश्वर क नगर मने की नवा यरूशलेम क नाव,जेहर मोर परमेश्वर क लिघे ले स्वर्ग म ले उतरेक बाला आहे, अउ अपन नवा नाव ओमा लिखहू ।
\v 13 जेकर कान हवे ओहर सुईन लेहे कि आत्मा हर कलिसीया मन ले का कहथे ।
\v 14 “लौदीकिया क कलिसीया क दूत ला ये लिख ; “जेहर आमेन अउ विश्वासयोग्य अउ सहिच गवाह हे,अउ परमेश्वर क सृष्टि क मूल कारन हे,ओहर ये कहथे कि
\v 15 मैहर तोर बुता मन ला जानथेा कि तय हर न ठण्डा हस अउ न गरम : भलेच होते कि तय हर ठण्डा या गरम होते ।
\v 16 ऐकर बर कि तय हर गुनगुना हस,अउ ना ठण्डा हस अउ न गरम,मैहर तोला अपन मुह म ले उगलेक बर हव |
\v 17 तय कहथस कि मैहर धनवान हव । अउ धनवान होए गए हव,अउ मोला कोनोच चीज मन क कमी नी हे ; अउ ये नी जानथस कि तय हर अभागा अउ तुच्छ अउ कंगाल अउ अंधा अउ नंगा हे |
\v 18 ऐकर बर मैहर तोला सलाह देहथो कि आगी म तायल सोना मोर ले खरीद ले कि तय हर धनवान होए जाबे,अउ उज्जर कपरा लेईच ले कि पहिर के तोला अपन नंगापन क लाज (लज्जा) नी होही,अउ अपन आएख म लगाएक बर सुरमा ले लेईहा,कि तय देखेक बर लगबे ।
\v 19 मैहर जेमन-जेमन ले प्रेम करथो,ओमन सबेच झन मन ला उलाहना अउ ताड़ना देथो ; ऐकरे बर सरगरम होव अउ मन फिराव |
\v 20 देखा,मैहर दुरा म ठड़होए के खटखटाथो ; अगर कोनोच मन मोर अवाज ला सुईन के दुरा ला खोलही,त मैहर ओकर लिघे भीतरी कती आए के संग म भात खाहु । अउ ओहर मोर संग म ।
\v 21 जेमन जय पाही,मैहर ओला अपन संग अपन सिंहासन म बैईठा हू,जेकस मैहर भी जय पाए के अपन दाउ क संग म ओकर सिंहासन म बैइठ गए ।
\v 22 जेकर कान हवे ओहर सुईन लेवा कि आत्मा हर कलीसिया मन ले का कहथे ।’’
\c 4
\p \v 1 ये गोएठ क पाछु म जेला मैहर नजेर करेन त का देखथो कि स्वर्ग म ऐक दुरा हर खुलत होवल है। अउ जेला मैहर आगुच तुरही क ऐसन शब्द ले अपन संग म गोठीयात सुने रहेन, ओहिच हर कहथे । “हिया उपर आए जवा, अउ मैहर ओ गोएठ ला तूमन ला दिखाहू । जेमन क ये गोईठ क पाछु पूरा होएक बर जरूरेच आहे’’
\v 2 तुरतेच मैहर आत्मा म आए गए, अउ का देखथो कि ऐक सिंहासन हर स्वर्ग म रखाल है, अउ ओ सिहासन म कोनो मन बैठीन आहे ।
\v 3 जेहर ओ म बैठीस आहे । ओहर यशब अउ माणिक्य ऐसन दिखाई पड़ीस अउ ओ सिहासन क चायरो कती मरकत-ऐसन ऐक बरखा क इन्द्रधनुष दिखाई देथे,
\v 4 ओ सिंहासन क चायरो कती चवबीस सिंहासन आहे, अउ ये सिहासन मन म चवबीस प्राचीन हर उज्जर कपरा पहिरल होवल बैठीन आहे । अउ ओमन क मुड़ी म सोना क मुकुट आहे ।
\v 5 ओ सिहासन म ले बिजलियां अउ गर्जन हिकलथे, अउ सिंहासन क आगु म आगी क सात दीया जलत रहीस। ओहर परमेश्वर क सात आत्मा हर है ।
\v 6 अउ ओ सिहासन क आगु म मानो बिल्लौर क ऐसन काच ऐसन समुद्र आहे । सिहासन क मांझी म अउ सिहासन क चारो कती चायर प्राणी आहे, जेमन क आगु पाछू आएख ही आएख आहे ।
\v 7 आगु क प्राणी सिंह क ऐसन आहे । अउ दूसरा प्राणी बछड़ा क ऐसन आहे, तीसरा प्राणी क मुह आदमी क ऐसन आहे, अउ चवथा प्राणी उड़त हवल उकाब क ऐकस है ।
\v 8 चायरो प्राणी मन क छः छः पंख है । अउ चासरो कती भीतरी आएख ही आएख आहे । अउ ओहर रायत दिन, बिन अराम करेक ऐहर कहत रहथे, “पवित्र, पवित्र प्रभु परमेश्वर, सर्वशक्तिमान, जेहर रहीस अउ जेहर है अउ जेहर आने बाला आहे ।
\v 9 जब ओ प्राणी ओकर जेकर सिहासन म बैठीस आहे । अउ जेहर युगानुयुग जीवता आहे । महिमा अउ आदर अउ धन्यवाद करही ।
\v 10 तब चवबीस मन प्राचीन क सिहासन म बैठक बाला क आगु गिर पड़ीस । अउ ओला जेहर युगानुयुग जीविता हे, प्रणाम करही, अउ ओहर अपन-अपन मुकुट ल सिंहासन क आगु म ये कहत होवल डायल देही
\v 11 “हे हमर प्रभु अउ परमेश्वर, तुमन ही महिमा अउ  आदर अउ सामथ्र्य क योग्य है। काबर कि तुमन ही सबेच चीज मन ल सिरजा अउ ओहर तोरेच इच्छा ले रहीस अउ सिरजल गईस ।
\c 5
\p \v 1 जेहर सिहासन म बईठे रहीस, मय हर ओकर जेवनी हाथ म ऐगोठ किताब देखे जेहर भीतर अउ बाहर लिखे गए रहीस, अउ ओहर सात मोहर लगाए के बन्द करल गए रहीस । 
\v 2 फिर मय एक बलवान स्वर्ग दूत ला देखे जेहर उचे आवाज म ए प्रचार करत रहीस, “ए किताब ल खोलेक अउ ओकर मोहर मन ल तोड़ेक कर लायक कोन आहे ?
\v 3 लेकिन न स्वर्ग म, न धरती म, न धरती क तरी कोनो ओ किताब ल खोलेक या ओकर म नजेर डालेक कर योग्य निकलीस ।
\v 4 तब मय फूइट फूइट के रोए लागेन, काबर कि ओ किताब ला खोलेक या ओकर दृष्टि डालेक कर योग्य कोनो नी मिलीस ।
\v 5 ए मा ओ प्राचीन मन म ले एक हर मोर ले कहिस, “झन रो, देख, यहूदा कर गोत्र कर ओ बधवा जेहर दाउद कर मूल हे, ओ किताब ल खोलेक अऊ ओकर सातो मोहर मन ल तोडे़क बर बिजय हुईस हे ।
\v 6 तब मय ओ सिहासन अउ चरईरो प्राणी मन अउ ओ प्राचीन मन कर मांझा म, माना एगोट वघ कराल मेमना ठड़होल देखे । ओकर सात सींग अउ सात आख मन रहीस, ऐमन परमेश्वर कर सातोच आत्मा मन हे जो सब धरती म भेजे गईस हे ।
\v 7 ओहर आए के ओकर जेवनी हाथ ले जेहर सिहासन म बैठे रहिस ओ किताब ला ले लेहिस, 
\v 8 जब ओहर किताब ले लेहिस, त ओ चारो प्राणी अउ चवबीस प्राचीन मन ओ मेमना कर आगू म गिर पड़िन । ओमन मन म ले सबेच कर हाथ म वीणा अउ धूप, जेहर पवित्र मैनसे मन कर प्रार्थना मन हे, ले मरल सोना कर कटोरा मन रहिस ।
\v 9 ओमन ए गीत गाएं लागिन, “तय ए किताब कर लेहेक, अउ ओकर मोहर मन ला खोलेक कर योग्य हस, काबर कि तय बध होय के अपन लहू ले सब कुल अउ भाषा अउ मैनसे अउ जाति मन ले परमेश्वर बर मैनसे मन ल ठोसाए लेहे हस,
\v 10 अउ ओमन ल हमर बर परमेश्वर बर एगोठ राज्य अउ याजक बनाए अउ ओमन धरती म राज्य करथे ।
\v 11  जब मय देखे त ओ सिहासन अउ ओ प्राणी मन अउ ओ प्राचीन मन कर चाररो कति ढ़ेरेच स्वर्ग दूत मन कर शब्द सुने, जेमन कर गिनती लाख मन कर अउ करोड़ मन कर रहिस,
\v 12 अउ ओमन ऊॅंच शब्द ले कहत रहिस, ’’वध करे गए मेमना हर सामर्थ अउ महिमा अउ धन्यवाद कर योग्य आहे ।’’
\v 13 फिर मय स्वर्ग म अउ धरती म अउ धरती का तरी अउ समुन्दर कर सब सृजल चांज मन ल, अउ सबेच कुछ ल जेमन ओमा हे, ए कहत सुने, “जेहर सिहासन म बैठिस आहे ओकर अउ मेमना का धन्यवाद अउ आदर अउ महिमा अउ राज्य युगानुयुग रही ।’’
\v 14 अउ चारईरो प्राणी मन आमीन कहिन, अउ प्राचीन मन गिर के प्रणाम करिन ।
\c 6
\p \v 1 फिर मय हर देखे कि मेमना हर ओ सात मोहर मन ले एगोट ला खोलिस, अउ ओ चाएरो प्राणी मन म ले एगोट कर गरजन कर शब्द सुने, “आ’’!
\v 2 मय देखे, अउ देखा, एगोट उज्जर घोड़ा हे, अउ ओकर म सवार घनुस लेहिस हे, अउ ओला एगोट मुकुट देहल गईस, अउ ओहर जय करत हिकलीस कि अउ भी जय प्राप्त करही ।
\v 3 जब ओहर दूसर मोहर ला खेलिस त मय दूसर प्राणी ला ए कहत सुने, “आ’’!
\v 4 फिर गोएट अउ घोड़ा हिकलिस जेहर लाल रंग कर रहिस, ओकर सवार ला ए अधिकार देहल गईस कि धरती म ले मेल ला उठाए लेह, ताकि मैनसे मन ऐक दूसर कर वघ करहि, अउ ओला बड़खा तलवार देहल गईस ।
\v 5 जब ओहर तीसर मोहर ला खोलिस, त मय तीसर प्राणी ला ए कहते सुने, “आ!’’ मय देखे अउ देखा, एगोट करिया घोड़ा हे अउ ओकर सवार कर हाथ म एगोट तराजू आहे,
\v 6 अउ मय ओ चाएरो प्राणी मन कर माथा मन ले ऐक शब्द कहते सुने, “दिनार कर सेर भर गेंहू, अउ दिनार कर तीन सेर जौ, लेकिन तय दाखरस कर हानि झिन करबे ।
\v 7 तब ओहर चवथा मोहर ला खोलिस, त मय चवथा प्राणी कर शब्द ला ए कहते सुने, “आ!’’
\v 8 मय देखे, अउ देखा एगोट पियर नियर घोड़ा आहे अउ ओकर सवार कर नाव मरन आहे, अउ अधोलोक ओकर पाछु पाछु आहे, अउ ओमन ल धरती कर एक चवथई म ए अधिकार देहल गईस कि तलवार, अउ अकाल, अउ मरी, अउ धरती कर जंगली जानवर मन ले मैनसे मन ला माएर मरवाही ।
\v 9 जब ओहर पाचवा मोहर ला खोलिस, त मय बेदी कर खालहे ओमन कर प्रान मन ला देखे जेमन परमेश्वर कर बचन कर कारन अउ ओ गवाही कर कारन जेला ओमन देहे रहिन बघ करे गए रहिन ।
\v 10 ओमन ऊॅचे शब्द ले पुकार के कहिन, हे स्वामी, हे पवित्र अउ सत्य ; तय कब तक ले न्याय नी करबे ? अउ धरती म रहे बाला मन ले हमर लहू कर बदला कब तक ले नी लेबे ?”
\v 11 ओमन म ले सब झन ल उज्जर कपरा देहल गईस, अउ ओमन ले कहल गईस कि अउ थोड़ देर तक ले विश्राम करा जब ले कि तुमन संगी दास अउ जो तुमन क नियर बघ होए बाला आहे ओमन कर भी गिनती पूरा नी होए लेही ।
\v 12 जब ओहर छठवा मोहर ला खोलिस, त मय देखे कि एगोट बड़खा भूकम्प होईस अउ (सूरज) बेर कम्बल नियर करिया अउ पूरा जोन लहू क नियर होए गईस ।
\v 13 अकाश कर तरई मन पृथ्वी म ऐकस गिर गईन जेकस बड़खा आधी ले हिल के अंजीर कर रुख म ले बुईया म फर झड़थे ।
\v 14 अकाश ऐकस सरक गईस जईसन पत्र लपटेक ले सरक जाथे; अउ सब पहार, अउ टापू, अपन-अपन जगहा ले हईट गईन ।
\v 15 तब पृथ्वी कर राजा, अउ प्रधान, अउ सरदार, अउ धनवान, अउ सामर्थी मैनसे, अउ सबेच दास अउ सबेच स्वतंत्र पहार मन कर खोह म अउ चट्टाएन मन म जाए छिपिन,
\v 16 अउ पहार मन अउ चट्टाएन मन ले कहे लागिन, “हमन उपर गिर पड़ा; अउ हमन ला ओकर मुह ले जेहर सिंहासन म बैठिस आहे, अउ मेमना कर प्रकोप ले छिपाए लेवा ।
\v 17 काबर कि ओमन कर प्रकोप कर भयानक दिन आए पहुचिस आहे, अब कोन हर ठहर सकथे ?”
\c 7
\p \v 1 ऐकर पाछु मैहर पृथ्वी क चायरो कोना म चायर स्वर्ग दूत मन ला ठड़होल देखे | ओमन पृथ्वी क चायरो हवा मन ला थामे रहीन ताकि पृथ्वी या समुन्दर या कोनो रूख म हवा नी चलही ।
\v 2 फिर मैहर ऐक अउ स्वर्गदूत ला जीवत परमेश्वर क मुहर लेहल, पूरब ले ऊपर कती आत देखे; ओहर ओ चायरो स्वर्ग दूत मन ले जेमन पृथ्वी अउ समुन्दर क हानि करे क अधिकार देहल गए रहीस, ऊॅंचा शब्द ले पुकाएर कर कहीस,
\v 3 “जब तक हमन अपन परमेश्वर क दास मन क माथा म मुहर नी लगाए देहब, तब ले पृथ्वी अउ समुन्दर अउ रूख मन क हानी झिन पहुचईहा ।’’
\v 4 जेमन पर मुहर देहल गईस मैहर ओमन गिनती सुने, मने की इस्त्राएल क सन्तान मन क सबेच गोत्रो म ले ऐक लाख चवालीस हजार म मुहर देहल गईस :
\v 5 यहूदा क गोत्र म ले बारह हजार पर मुहर देहल गईस; रुबेन क गोत्र म ले बारह हजार म, गाद क गोत्र म ले बारह हजार म |
\v 6 आशेर क गोत्र म ले बारह हजार म, नपतली क गोत्र म ले बारह हजार म, मनश्शिह क गोत्र म ले बारह हजार म,
\v 7 शमौन क गोत्र म ले बारह हजार म, लेवी मन क गोत्र म ले बारह म, इस्साकार गोत्र म ले बारह हजार म,
\v 8 जबूलून क गोत्र म ले बारह हजार म, यूसुफ क गोत्र म ले बारह हजार म, अउ बिन्यामिन क गोत्र म ले बारह हजार म मुहर दे गईस |
\v 9 ऐकर पाछु मैहर नजेर करेन, अउ देखा, हर ऐक जाति अउ कुल अउ मैनसे अउ भाषा म ले ऐक ऐसन बड़खा झुण्ड, जेला कोनोच हर गिन नी सकत रहिस, उज्जर कपरा पहिरल अउ अपन हाथ म खजूर क डार मन लेहल सिंहासन क आगु अउ मेमना क आगु ठड़होइस आहे,
\v 10 अउ बड़खा शब्द ले पुकाएर कर कहथे, “उध्दार बर हमर परमेश्वर क, जेहर सिंहासन म बईठिस आहे, अउ मेमना क जय जय कार होए!’’
\v 11 अउ सबेच स्वर्गदूत ओ सिंहासन अउ प्राचीन मन क चाएरो प्रानी मन क चाएरो कती ठड़होईस आहे; फिर ओहर सिंहासन क आगु म मुह क जोर गिर पड़िस अउ परमेश्वर ला दण्डवत कईर के कहीस, 
\v 12 “आमेन! हमर परमेश्वर क स्तुति अउ महिमा अउ ज्ञान अउ धन्यवाद अउ आदर अउ सामथ्र्य अउ शक्ति युगानुयुग बनल रही | आमेन !’’
\v 13 ऐकर म प्राचीन मन म ले ऐक हर मोर ले कहीस, “ये उज्जर कपरा पहिरल होवल कोन आहे ? अउ कहा ले अईस आहे ?”
\v 14 मैहर ओकर ले कहे, “हे स्वामी, तुमन ही जानथा |’’ ओमन मोर ले कहीस, “ऐमन ओमन है, जेमन ओ महाक्लेश म ले हिकेल कर अईन है ; ऐमन हर अपन अपन कपरा मन ला मेमना क खून म धोए कर उज्जर करीन आहे ।
\v 15 ऐहीच कारन ओमन परमेश्वर क सिंहासन क आगु है, अउ ओकर मंदिर म दिन-रायत ओकर सेवा करथे, अउ जेहर सिंहासन म बईठीन आहे, ओहर ओमन क ऊपर अपन झाला ला तानही ।
\v 16 ओमन फिर भूखा अउ पियासा नी होही ; अउ न  ओमन म घाम, न कोनो हर तपेक पड़ही ।
\v 17 काबर कि मेमना जेहर सिंहासन क मांझा म आहे ओमन क रखवाली करही, अउ ओमन ला जीवन रूपी पानी क स्रोता क लिघे ले जाएक करही ; अउ परमेश्वर ओमन क आएख ले सबेच आसू ला पोएछ डालही ।’’
\c 8
\p \v 1 जब ओहर सातवा मुहर खोलिस, त स्वर्ग म आधा पहर तक सन्नटा छाए गईस ।
\v 2 तब मैहर ओ सातोच स्वर्ग दूत मन ला देखे जेहर परमेश्वर क आगु म ठड़होए रहथे, अउ ओमन सात तुरही देहल गईस ।
\v 3 फिर ऐक अउ स्वर्गदूत हर सोना क धूपदान लेहत अईस, अउ वेदी क लिघे ठड़होइस ; अउ ओमन ला ढेरेच धुप देहल गईस कि सबेच पवित्र मैनसे मन क प्रार्थना मन क संग सोना क ओ वेदी म, जेमन सिंहासन आगु म आहे चड़हाए ।
\v 4 ओ धुप क कुहरा पवित्र मैनसे मन क प्रार्थना समेत स्वर्ग दूत क हाथ ले परमेश्वर क आगु म पहुच गईस |
\v 5 तब स्वर्ग दूत हर धूपदान ले के ओकर म वेदी क आगी ला भरीस अउ पृथ्वी म डाएल देहीस ; अउ गरजेक अउ शब्द अउ बिजली अउ भूकम्प होएक लागीस ।
\v 6 तब ओमन सात स्वर्ग दूत मन, जेमन क लिघे सात तुरही रहीस ओमन ला फूकेक बर तियार होईन ।
\v 7 पहिला स्वर्गदूत हर तुरही फूकीस, अउ खून ले मिलल होवल ओला अउ आगी पईदा होईस, अउ पृथ्वी म डालल गईस ; अउ पृथ्वी क ऐक तिहाई भाग हर जएल गईस, अउ रूख मन क ऐक भाग हर जएल गईस, अउ सबेच हरीयर घास हर भी जएल गईस ।
\v 8 दूसर स्वर्ग दूत हर तुरही फॅूकीस, त माना आगी कस जलत ऐक बड़खा पहार समुन्दर म डालल गईस ; अउ समुन्दर क ऐक तिहाई भाग हर खून होए गईस,
\v 9 अउ समुन्दर क ऐक भाग प्रानी मईर गईन, अउ ऐक भाग जहाज मन हर नाएश होए गईन ।
\v 10 तीसरा स्वर्ग दूत हर तुरही फॅूकीस, अउ ऐक बड़खा तारा जेहर मशाल क नियर जलत रहीस, स्वर्ग ले टुटीस, अउ नदी मन क ऐक तिहाई भाग म अउ पानी क स्रोता मन म आऐ पड़िस ।
\v 11 ओ तारा क नाव नागदौना है ; अउ ऐक तिहाई पानी हर नागदौना कस करूवा होए गईस,अउ ढेरेच लोग मन ओ पानी क करुवा होए जाए ले मईर गईन ।
\v 12 “चवथा स्वर्गदूत हर तुरही ला फूकीस, अउ सूरज क ऐक तिहाई भाग, अउ चाद क ऐक तिहाई भाग अउ तारा क ऐक तिहाई भाग म आपत्ति अईस, हिया तक कि ओमन क ऐक तिहाई भाग अंग हर अन्घरा होए गईस अउ दिन क ऐक तिहाई भाग म अंजोर नी रहीस, अउ ओहीच कस रायत म भी |
\v 13 जब मैहर फिर देखे, त अकाश क मांझा म ऐक उकाब चरई ला उड़त अउ ऊॅचा आखर ले ये कहत सुने, “ओ तीन स्वर्ग दूत मन क तुरही क शब्द मन क कारन, जेमन क फूकेक बर अझे बाचीस आहे, पृथ्वी क रहेक बाला मन पर हाय, हाय, हाय !”
\c 9
\p \v 1 जब पाचवा स्वर्ग दूत हर तुरही ला फूकीस, त मैहर स्वर्ग ले पृथ्वी म ऐक तारा ला गिरत देखेन, अउ ओला अथाह कुण्ड क कुन्जी देहल गईस ।
\v 2 ओहर अथाह कुण्ड ला खोलीस, अउ कुण्ड म ले बड़खा भट्ठी क नियर कुहरा उठीस, अउ कुण्ड क कुहरा ले सूरज हर अउ हवा अन्धरा मय होए गईस ।
\v 3 ओ कुहरा म ले पृथ्वी म फमफा मन हिकलीन, अउ ओमन ला पृथ्वी क बिच्छू मन कस ताकत देहल गईस ।
\v 4 ओमन ले कहल गईस कि न पृथ्वी क घास ल़ा,न कोनो हरियर ला, न कोनो रूख ला हानि पहुचाए, केवल ओ मैनसे मन ला हानि पहुचाए जेमन क कपार म परमेश्वर क मुहर नी है ।
\v 5 ओमन ला मैनसे मन ला माएर डालेक कर त नही, लेकिन पाच महिना तक ले पीरा देहे कर अधिकार देहल गईस : अउ ओमन क पीरा ऐकस रहीस, जेकस कि बिच्छू क डंक मारेक से आदमी ला होथे ।
\v 6 ओ दिन म आदमी मन मृत्यु ला खोजही अउ नी पाही ; अउ मरेक क लालसा करही, अउ मृत्यु हर ओमन ले भागही ।
\v 7 ओ फम्फा मन क अकार झगरा बर तियार करल होवल घोड़ा नियर रहीन, अउ ओमन क मुड़ी म माना सोना क मुकुट रहीस ; अउ ओमन क मुह आदमी मन नियर रहीस |
\v 8 ओमन क बाल महिला मन क बाल नियर अउ दात सिंह मन क नियर रहीस ।
\v 9 ओमन हर लोहा क झिलम पहिरे रहीन, अउ ओमन क पंख क अवाज ऐसन रहीस जईसन रथ मन कस अउ ढेरेच ले घोड़ा मन क जेमन लड़ाई म कुदत हवा |
\v 10 ओमन क पूछी बिच्छू मन नियर रहीस अउ ओमन म डंक रहीस, अउ ओमन ला पाच महीना तक आदमी मन ला दुख पहुचाए क जे ताकत मिले रहीस, ओहर ओमन क पूछी मन म रहीस ।
\v 11 अथाह कुण्ड क दूत मन ओमन म राजा रहीस ; ओकर नाव इब्रानी म अबद्दोन, अउ यूनानी म अपुल्लयोन है ।
\v 12 पहला विपत्ति हर गुजर चुकीस, देखा, अब ऐकर पाछु दुई विपत्ति अउ आए बाला है ।
\v 13 जब छठवा स्वर्ग दूत हर तुरही ला फूकीस त सोना क वेदी जेहर परमेश्वर क आगु म आहे ओकर सिंग मन ले मैहर ऐसन शब्द सुने,
\v 14 माना कोनो छठवा स्वर्ग दूत ले, जेकर लिघे तुरही रहीस, कहत रहीस, “ओ चाएर स्वर्ग दूत मन ला जेहर बड़खा नदी फुरात क लिघे बन्धल आहे, खोइल देवा |”
\v 15 ओहर चायरो दूत मन ला खोईल देहल गैस, जेहर ओ घड़ी, अउ दिन, अउ महीना, अउ बरस बर आदमी मन क ऐक तिहाई भाग ला माएर देहे बर तियार करल गए रहीन |
\v 16 ऐमन क फौजी सवारी मन क गिनती बीस करोड़ रहीस ; मैहर ओमन क गिनती ला सुने ।
\v 17 मोला ये दर्शन म घोड़ा अउ ओमन क ऐसन सवारी दिखई देहीस, जेमन क झिलम म आगी, अउ धुमकन्त, अउ गन्धक कस रहीस, अउ ओ घोड़ा मन क मुड़ी म सिंह क मुड़ी नियर रहीस; अउ ओमन क मुह ले आगी, कुहरा, अउ गन्धक हिकलत रहिस ।
\v 18 ये तीनोच महामारी मने की आगी अउ कुहरा अउ गन्धक ले, जेहर ओमन क मुह ले हिकलत रहिस, आदमी मनक ऐक तिहाई भाग माएर देहल गईस ।
\v 19 काबर कि ओ घोंडा मन क सामथ्र्य ओमन क मुह अउ ओमन क पूछी मन म रहिस ; ऐकरे बर की ओमन क पूछी हर साप मन नियर रहीस, अउ ओ पूछी मन क मुड़ भी रहिस अउ ऐहिच मन ले ओमन हर पीड़ा पहुचात रहिन |
\v 20 बाकी आदमी मन हर जेमन ओ महामरिया मन ले नी मरे रहीन, अपन हाथ क बुता ले मन नी फिराइन, कि दुष्टात्मा मन क, अउ सोना अउ चादी अउ पीतल अउ पत्थरा अउ काठ क मूर्ति मन पूजा झिन करीहा जेमन न देखा, न सुना, न चलेक सकथे;
\v 21 अउ जे खून, अउ टोना, अउ व्यभिचार, अउ चोरी ओमन मन हर करे रहीन, ओमन ले मन नी फिरईन । 
\c 10
\p \v 1 फिर मैहर ऐक अउ शक्तिशाली स्वर्ग दूत ला बदरी ओढ़ल, स्वर्ग ले उतरत देखे | ओकर मुड़ म मेघ धनुष रहीस | ओकर मुह सूरज कस नियर अउ ओकर गोड़ आगी क खम्भा कस रहीस ।
\v 2 ओकर हाथ म ऐक नान अकुन खुलल पुस्तक रहीस । ओहर अपन जेवनी गोड़ ला समुन्दर म अउ डेरी गोड़ ला पृथ्वी म रखीस ।
\v 3 अउ ऐसन बड़खा आखर ले किरलईस, जईसन शेर हर गरजथे; अउ जब ओहर किरलईस त गरजेकर सात आखर सुनई देहिस ।
\v 4 जब सात गरजेक कर आखर सुनई दे चुकीस, त मैहर लिखेक म रहे । लेकिन मैहर स्वर्ग ले ये आखर ला सुने, “जे गोएठ गरजेक कर ओ सात आखर ले सुने हस ओमन ला लुकाए रख, अउ झीन लिख ।’’
\v 5 जे स्वर्ग दूत ला मैहर समुन्दर अउ पृथ्वी म ठड़होल देखे रहे, ओहर अपन जेवनी हाथ ल स्वर्ग कती उठईस,
\v 6 अउ जेहर युगानुयुग जीवित है, अउ जेहर स्वर्ग ला अउ जे कुछुच ओमे हवे अउ पृथ्वी ला अउ जे कुछुच ओमन म आहे, अउ समुन्दर ला अउ जे कुछुच ओमन म आहे, सीरजिस, ओरेच कसम खाएक के कहीस, “अब त अउ देरी नी होही ।
\v 7 वरन् सातवा स्वर्गदूत क तुरही फूकेक पर होऐक बाला शब्द क दिन म परमेश्वर क गुप्त मनोरथ ओ सुसमाचार क अनुसार जेहर ओकर ले अपन दास भविस्यवक्ता मन ला देहिस, पूरा होही ।”
\v 8 जे शब्द ला मैहर स्वर्ग ले गोठियात सुने रहे, ओहर फिर मोर संग म गोठीया लागीस, “जे-जे स्वर्गदूत मन सुन्दर अउ पृथ्वी म ठड़होल आहे ओकर हाथ म का खुलल पुस्तक ले लेवा ।’’
\v 9 मैहर स्वर्ग दूत क लिघे जाए कर कहे, “ये नान अकून पुस्तक ला मोला दे ।’’ ओहर मोर ले कहीस, “ले, ऐला खाए लेव ; ऐहर तोर पेट ला करूवा त करही, पर तोर मुह म मधू कस मीठा लगही ।’’
\v 10 अतह मैहर ओ नान अकुन पुस्तक ला ओ स्वर्गदूत क हाथ ले कर खाए गए | ओहर मोर मुह म मधु कस मीठा त लगिस, पर जब मैहर ओला खाए गए त मोर पेट हर करूवा होए गईस ।
\v 11 तब मोर ले ये कहल गईस, “तोला ढेरेच झन मैनसे मन क, अउ जाति मन, अउ  भाषा मन अउ राजा मन क बारे म फिरेच भविस्यवाणी करेक होही ।”
\c 11
\p \v 1 फिर मोला नापे बर एगोठ सरकण्डा देहल गईस, अउ कोनो हर कहिस, “उठ, परमेश्वर कर मंदिर अउ बेदी, अउ ओमे उपासना करे बाला मन ला नाप ले ।
\v 2 लेकिन मंदिर क बाहर कर आगना ला छोड़ दे, ओला झन नाप काबर कि ओहर दूसर जाति मन ल देहल गईस हे, अउ ओमन पवित्र नगर ल बयालीस महिना तक रौदही।
\v 3 मैहर अपन दो गवाह मन ल ए अधिकार देहु कि टाट ओढ़ल होवल ऐक हजार दो सौ साठ दिन तक ले भविष्यध्दणी करा |
\v 4 ये ऐमन ओहिच मन जैतुन कर दुई रुख अउ दुई दीवट है, जेहर धरती कर प्रभु कर आगु ठड़होए रहथे ।
\v 5 अगर कोनो ओमन ला हानि पहुचाए बर चाहत आहे, त ओमन कर मुह ले आगी निकल के ओमन कर बैरी मन ला भस्म करथे ; अउ अगर कोनो मन ओमन ला हानि पहुचाएक बर चाही, त जरूरेच ऐहिच रीति ले माएर देहल जाही ।
\v 6 ओमन ल अधिकार हे कि अकाश ल बन्द करहि कि ओमन कर भविस्यवाणी कर दिन मन म पानी झन बरसे, अऊ ओमन ल सब पानी न अधिकार हे कि ओला लहू बनाही अऊ जब- जब चाहहि तब-तब धरती म सब प्रकार कर बिपत्ती लानही।
\v 7 जब ओमन अपन कुण्ड म ले निकलहि ओमन ले लड़ के ओंमन ल जीतहि अऊ ओमन ल मार मरवाहि।
\v 8 ओमन कर लाथ ओ बड़े नगर का चैक म पड़े रही, जेहर आत्मिक रूप् म सदोम अऊ मिश्र कहलाथे, जेमन ओमन कर प्रभु भी क्रुस म चढ़ाए गए रहिस।
\v 9 सब माइनसे मन अऊ कुल मन अऊ भाषा मन अऊ जाति मन कर माइनसे ओमन कर लाथ मन ल साढ़े तीन दिन तक देखल रही, अऊ ओमन कर लाथ मन ल कब्र म रखे नी देहि।
\v 10 धरती कर रहाईया ओमन कर मरेक से आनेदित अऊ मगन होही, अऊ ऐ दूसर ठन दान भेजहि, काबर कि ए दोनोच भविस्यवक्ता मन धरती कर रहाईया मन ल सताए रहिन।
\v 11 लेकिन साढत्रे तीन दिन कर बाद परमेश्वर कति ले जीवन कर स्वास ओमन म बैठ गाईन, अऊ ओमन अपन गोड़ मन कर बल म ठोढ़ाए गाईन अऊ ओमन कर ऐखाईया मन ल बड़ा भय छाए गाईस।
\v 12 तब ओमन ल स्वर्ग म ले एगोट बड़खा शब्द सुनाएं देहिस, ’’एठन ऊपर आवा। ’’ ए सुन के ओमन बदरी म सवार होए के बैरी मन कर देखत-देखत स्वर्ग म चढ़ गाईन।
\v 13 अउ ओहिच बेरा एगोठ बड़खा भूकम्प होईस, अउ नगर कर दसवा भाग गिर पड़िस, अउ ओ भूकम्प ले सात हजार मैनसे मन मईर गईन अउ बाकी मन डर गईन अउ स्वर्ग कर परमेश्वर कर महिमा करिन ।
\v 14 दूसर विपत्ति बीत गईस, देखा तीसर विपत्ति जल्दीच आए बाला आहे ।
\v 15 जब सातवा दूत हर तुरही फूकीस, त स्वर्ग म ऐ बिषय कर बड़खा-बड़खा शब्द होए लागिस : “धरती कर राएज हमर प्रभु कर अउ ओकर मसीह कर होए गईस, अउ ओहर युगानुयुग राएज करही ।
\v 16 तब चवबीस प्राचीन मन जेमन परमेश्वर कर आगु अपन अपन सिंहासन म बईठे रहिन, मुह कर बल गिर के परमेश्वर ल दण्डवत कईर के
\v 17 ऐ कहे लागिन, “हे सर्वशक्तिमान प्रभु परमेश्वर, जेहर है अउ जेहर रहिस, हमन तोर धन्यवाद करथन कि तय अपन बड़खा सामर्थ ला बुता म लाए के राएज करे हस ।
\v 18 जाति मन क्रेाध करिन, लेकिन तोर प्रकोप आए पड़ीस, अउ ओ समय आए पहुचीस आहे कि मरल मन कर न्याय करल जाही, अउ तोर दास भविष्यद्वक्ता मन अउ पवित्र मैनसे मन ला अउ ओ छोटे बड़े मन ला जेमन तोर नाव ले डरथे बदला देहल जाही, अउ धरती कर बिगड़े बाला मन नाएश करन जाही ।’’
\v 19 तब परमेश्वर कर जे मंदिर स्वर्ग म आहे ओला खोलल गईस, अउ ओकर मंदिर म ओकर बाचा कर संदूक देखाए देहिस ; अउ बिजली मन अउ शब्द अउ गरजन अउ भूकम्प होईस अउ बड़खा कारा पड़ीस ।
\c 12
\p \v 1 अउ स्वर्ग म ऐक बड़खा चिन्ह देखाए देहिस, मने की एगोट महिला हर जेहर बेर ला ओढ़े रहिस, अउ जोन ओकर गोड़ तरी रहिस, अउ ओकर मूड़ म बारह तारा मन कर मुकुट रहीस ।
\v 2 ओहर गर्भवती होईस, अउ चिरलात रहिस, काबर कि प्रसव कर पीड़ा म रहीस ।
\v 3 एगोट अउ चिन्हा स्वर्ग म देखाए देहिस ; अउ देखा, एगोट बड़खा लाल अजगर रहिस, जेकर सात मूड़ अउ दस सींग रहिस, अउ ओकर मूड़ मन क सात राज मुकूट रहिस ।
\v 4 ओकर पूछी हर अकाश कर तराई मन कर ऐक तिहाई ला खीच के धरती म डाएल देहिस | ओ अजगर ओ महिला कर आगू जेहर जचकी रहिस, ठड़होईस कि जब ओहर बच्चा जनही त ओ बच्चा ला लील जाही ।
\v 5 ओहर बेटा ला जनीस जेहर लोहा कर दण्ड लेहल सब जाति मन पर राएज करे बर रहिस अउ ओ बच्चा अचानक परमेश्वर ठन अउ ओकर सिंहासन ठन उठाए के पहुंचाए देहल गईस ;
\v 6 अउ ओ महिमा ओ जंगल म भाएग गईस जेठन परमेश्वर कति ले ओकर बर ऐक जगहा तियार करे गए रहिस कि ओठन ऐक हजार दो सौ साएठ दिन तक पालल जाही ।
\v 7 फिर स्वर्ग म लड़ाई होईस, मिकाईल अउ ओकर स्वर्ग दूत अजगर ले लड़े बर हिकलीन अउ अजगर अउ ओकर दूत ओकर ले लड़ीन,
\v 8 लेकिन नी जीतिन, अउ स्वर्ग म ओमन बर जगहा नी रहीस ।
\v 9 तब ओ बड़खा अजगर, माने की ओहिच जुनहा सांप जेहर इबलीस अउ शैतान कहलाथे अउ सबेच धरती कर भरमाने बाला आहे, धरती म गिराए देहल गईस, अउ - ओकर दूत मन ओकर संग गिराए देहल गईन ।
\v 10 फिर मय स्वर्ग ले ऐ बड़खा शब्द आत सुने, “अब हमर परमेश्वर कर उध्दार अउ सामर्थ अउ राएज अउ ओकर मसीह कर अधिकार परगट होईस आहे, काबर कि हमर भाई मन पर दोष लगाए बाला, जेहर रात दिन हमर परमेश्वर कर आगू ओमन पर दोष लगात रहिस गिराए देहल गईस ।
\v 11 ओमन मेमना कर लहू कर कारन अउ अपन बचन कर कारन ओकर पर जयवन्त होईन, अउ ओमन मन प्रान मन ला प्रिय नी जानिन, हिया तक ले भी कि मृत्यु ला भी सह लेहिन ।
\v 12 ऐकरे बर हे स्वर्ग मन अउ ओमा रहे बाला मन, मगन होवा; हे पृथ्वी, अउ समुन्दर, तोर पर हाय ! काबर कि शैतान बड़खा क्रोध कर संग तुमन क संग म उतेर अईस आहे, काबर कि जानथे कि ओकर थोरेच समय अउ बाचीस आहे ।
\v 13 जब अजगर हर देखीस कि मय धरती म गिराए देहल गए हवो त ओ महिला ला जेहर बेटा जन्माए रहीस, सतईस ।
\v 14 पर ओ महिला ला बड़खा उकाब कर दुई पंख देहल गईस कि सांप कर आगू ले उईड़ के जंगल म ओ जगहा म पहुंच जाए, जेठन ऐक समय अउ समय मन, अउ आधा समय तक ले पालल जाही ।
\v 15 अउ सांप हर ओ महिला कर पाछू अपन मुह ले नदी कर नियर पानी बहईस कि ओला ऐ नदी ले बहाए देही ।
\v 16 लेकिन धरती हर ओ महिला क सहायता करिस, अउ अपन मुह ला खोएल के ओ नदी ला जेला अजगर हर अपन मुह ले बहाए रहिस पी लेहिस ।
\v 17 तब अजगर हर महिला कर ऊपर क्रोधित होईस, अउ ओकर बाचल सन्तान मन ले, जेमन परमेश्वर कर आज्ञा मन ला मानथे अउ यीशु कर गवाही देहे म स्थिर आहे, लड़े बर गईस ।
\v 18 अउ ओहर समुन्दर कर बालू म जाए ठड़होईस ।
\c 13
\p \v 1 तब मैहर ऐक पशु ला समुन्दर म ले हिकलत देखे, जेकर दस सींग अउ सात मुड़ रहिस | ओकर सिंग मन म दश राज मुकु,अउ ओकर मुड़ी मन म परमेश्वर क बुराई क नाव लिखल रहीस ।
\v 2 जे पशु ला मैहर देखेन ओहर चीता क नियर रहीस; अउ ओकर गोड़ हर भालू क नियर अउ मुह हर सिंह क नियर रहीस | ओ अजगर हर अपन सामथ्र्य अउ अपन सिंहासन अउ बड़खा अधिकार ओला दे देहिस |
\v 3 मैहर ओकर मुड़ी म ले ऐक पर ऐसन भारी घाव लगाल देखेन माना ओहर मरेक पर आहे, फिर ओकर प्रान घातक घाव हर बड़ीया होए गईस, अउ सबेच पृथ्वी क मैनसे ओ पशु क पाछु-पाछु अचम्भा करत चलीन ।
\v 4 मैनसे मन हर अजगर क पूजा करीन, काबर कि ओमन हर पशु ला अपन अधिकार ला दे देहिन, अउ ये कह के पशु क ऐसन कोन आहे? कोन हर ऐकर ले लईड़ सकथे ?”
\v 5 बड़ेच बोल बोले बाला अउ निन्दा करे बर ओला ऐक मुह देहल गईस,अउ ओला बयालीस महीना तक ले बुता करे क अधिकार देहल गईस |
\v 6 ओमन परमेश्वर क बुराई करेक बर मुह ला खोलिस कि ओकर नाव अउ ओकर झाला अर्थात स्वर्ग क रहेक बाला मन क निन्दा करही ।
\v 7 ओला ये भी अधिकार देहल गईस कि पवित्र मैनसे मन ले लड़े अउ ओमन म जय पाए, अउ ओला हर ऐक कुल अउ मैनसे अउ भाषा अउ जाति पर अधिकार देहल गईस ।
\v 8 पृथ्वी क ओ सबेच रहेक बाला, जेमन क नाव ओ मेमना क जीवन क पुस्तक म लिखल नही गईस, जेहर जगत क पैदा होए क समय ले घात होए रहीस, ओ पशु क पूजा करही ।
\v 9 जेमन क कान आहे ओहर सुईन लेहे |
\v 10 जेमन ला कैद म पड़े बर है, ओहर कैद म पड़ही ; जेहर तलवार ले मरही, आवश्यक हे कि ओहर तलवार ले मारल जाही । पवित्र मैनसे मन क धीरज अउ विश्वास ऐहीच म आहे ।
\v 11 फिर मैहर ऐक अउ पशु ला पृथ्वी म ले हिकलत देखेन, ओकर मेमना कस दुई सींग रहीस, अउ ओहर अजगर क नियर बोलत रहीस ।
\v 12 ओहर ओ पहिला पशु क सबेच अधिकार ला ओकर आगु बुता म लात रहिस ; अउ पृथ्वी अउ ओहर रहे बाला मन ले ओ पहिला पशु क, जेकर प्रान घातक ठीक होए गए रहीस, पूजा करात रहीस ।
\v 13 ओहर बड़खा-बड़खा चिनहा दिखात रहीस, हिया तक की आदमी मन क आगु म स्वर्ग ले पृथ्वी म आगी बरसाए देहत रहीस ।
\v 14 ओ चिन्हा मन क कारन, जेमन ओ पशु क आगु म दिखाएक क अधिकार ओला देहल गए रहीस, ओहर पृथ्वी क रहेक वाला मन ला भरमाथत रहिस अउ पृथ्वी क रहे बाला मन  ले कहत रहीस कि जे पशु क तलवार लगे रहीस ओहर जिन्दा होए गईस आहे, ओकर मूर्ति ला बनावा |
\v 15 ओला ओ पशु क मूर्ति म प्रान डाले क अधिकार देहल गईस, कि पशु क मूर्तिहर बोलेक लागे, अउ जेतेक मैनसे मन ओ पशु क मूर्ति क पूजा नी करही, ओमन ला मरवाए डालही ।
\v 16 ओहर छोटे-बड़खा, धनी-कंगाल, स्वतंत्र-दास, सबेच क जेवनी हाथ या ओमन क माथा म ऐक-ऐक छाप कराये देहीस,
\v 17 कि ओला छोएड़ जेकर म छाप अर्थात ओ पशु क नाव य ओकर नाव क अंक होही, दूसर कोंनोच झन लेहेक-देहेक नी कईर सकही ।
\v 18 ज्ञान ऐहीच म आहे : जेकर जग बुद्धि आहे, ओहर ये पशु क अंक ला जोएड़ लेवा, काबर कि ओहर आदमी क अंक है, अउ ओकर अंक छः सौ छियासठ है ।
\c 14
\p \v 1 फिर मैहर नजर करेन, अउ देखा, ओ मेमना हर सिय्योन पहार म ठड़होल आहे, अउ ओकर संग म आए ऐक लाख चवालीस हजार जन हे, जेमन क मांथा म ओकर अउ ओकर दाउ क नाव लिखल आहे ।
\v 2 अउ स्वर्ग ले मोला ऐक ऐसन शब्द सुनई देहीस जेहर पानी क ढेरेच धारा मन क अउ बड़खा गरजेक क नियर शब्द रहीस, अउ जे शब्द ला मैहर सुने ओहर ऐसन रहीस, माना बीना बजाऐक बाला बीना बजात रहे हो,
\v 3 ओ सिंहासन क आगु म अउ चाएरो प्रानी मन अउ प्राचीन मन क आगु म ऐक नवा गाना गात रहीस । ओमन ऐक लाख चवालीस हजार मन ला छोएड़, जेमन पृथ्वी म ले मोएल लेहल गए रहीन, कोनो झन ओ गाना ला नी सीख सकीन ।
\v 4 ये ओहर है जेमन महिला मन क संग म अशुद्ध नी होईन, पर कुवारा है, ऐमन ओहीच है । कि जहा कही मेमना हर जाथे, ओमन ओकर पाछु म होए लेथे, ऐहर त परमेश्वर क निमित पहला फर बर आदमी मन क ले मोल लेहल गईस आहे ।
\v 5 ओमन मुह ले कभो झूठा नी हिकले रहीस, ओमन बेगुनाह हवे ।
\v 6 फिर मैहर ऐक अउ स्वर्ग दूत ला अकाश क मांझा म उड़त देखेन, जेकर लिघे पृथ्वी मन क रहेक बाला मन क हर ऐक जाति, अउ कुल अउ भाषा, अउ मैनसे मन ला सुनाऐक बर सनातन सुसमाचार रहीस ।
\v 7 ओमन हर बड़खा शब्द ले कहीन, “परमेश्वर ले डरीहा, अउ ओकर महिमा करीहा, काबर कि ओकर न्याय करेक क समय हर आए पहुचिस आहे अउ ओमन क भजन करा, जेमन स्वर्ग अउ पृथ्वी अउ समुन्दर अउ पानी क स्रोता बनईस |’’
\v 8 फिर ऐकर पाछु म ऐक अउ, दूसरा स्वर्गदूत हर ये कहत अईस, “गिर परीस ओ बड़खा बेनीलोन गिर परीस, जेमन अपन व्यभिचार क कोपमस मदिरा सबेच जाति मन ला  पियईस है |’’
\v 9 फिर ऐमन क पाछु म ऐक अउ, तीसर स्वर्गदूत हर बड़खा शब्द ले ये कहत अईस |’’ जे कोनो ओ पशु अउ ओकर मूर्ति क पूजा करही, अउ अपन माथा या अपन हाथ म ओमन क छाप लेही ।
\v 10 ओहर परमेश्वर क प्रकोप क निरी मदिरा, जेहर ओकर गुस्सा क खोरीया म डायेल देहीस, पीही अउ पवित्र गन्धरक क पीरा म परही ।
\v 11 ओमन क पीरा क कुहरा युगानुयुग उठत रही, अउ जेमन ओ पशु अउ आमन क मूर्ति क पूजा करथे, अउ जेमन ओकर नाव क छाप लेथे, ओमन ला रायत दिन सुख नी मिलही  ।’’
\v 12 पवित्र मैनसे मन ला धीरज ऐहीच म आहे । जेमन हर परमेश्वर क आज्ञा ला मानथे अउ यीशु पर विश्वास रखथे,  
\v 13 फिर मैहर स्वर्ग ले ये शब्द सुने, “लिख जेमन मृतक मन प्रभु मे मरथे, ओमन अब ले धन्य है ।’’ आत्मा हर कहथे, “हा, काबर कि ओमन हर अपन सबेच मेहनत ले अराम पाही, अउ ओमन क बुता हर ओमन क संग होए लेथे ।
\v 14 मैहर नजेर करेन, अउ देखा, ऐक उज्जर बदरी है, अउ ओ बदरी म आदमी क लईका नियर कोनो हर बईठीस आहे, जेकर मुड़ी म सोना क मुकुट अउ हाथ म धार दार हसुआ आहे ।
\v 15 फिर ऐक अउ स्वर्ग दूत हर मन्दिर म ले हिकेल कर ओमन ले जेमन बदरी म बईठे रहीन, बड़खा शब्द ले पुकाएर के कहीस, “अपन हसुआ ल लगाए लुवेक बर करा, काबर कि लुवेक क समय हर आए पहुचिस आहे, ऐकरे बर कि धरती क खेत हर पईक चुकीस आहे ।’’
\v 16 तले जेमन बदरी म बईठे रहीस,ओहर पृथ्वी म अपन हसुआ ला लगईस, अउ धरती ला लुवत गईन ।
\v 17 फिर ऐक अउ स्वर्ग दूत हर ओ मन्दिर म ले हिकलीस जेहर स्वर्ग म आहे । अउ ओकर लिघे भी धार हसुआ रहीस ।
\v 18 फिर ऐक अउ स्वर्ग दूत हर, जेला आगी क अधिकार रहीस, बेदी म ले हिकलीस, अउ जेमन क लिघे धार हसुआ रहीस, ओकर ले ऊचा शब्द ले कहीस, “अपन धार हसुआ ला लगाए कर धरती क दाखलता क झोथा (गुच्छा) ला कायेट लेवा, काबर कि ओमन क दाख हर पईक चुकीस आहे ।’’
\v 19 तब ओ स्वर्ग दूत हर धरती म अपन हसुआ ला लगईस अउ पृथ्वी क दाखलता क फर ला काएट कर अपन परमेश्वर क प्रकोप क बड़खा रसकुण्ड म डायेल देहिस । 
\v 20 अउ नगर क बहरी म ओ रसकुण्ड म दाख ला खुनदल गईस, अउ रसकुण्ड म ले ऐतेक खून हिकलीस कि घोड़ा मन क लगाम तक ले पहुचिस, अउ सौ कोस तक बह गईस ।
\c 15
\p \v 1 फिर मैहर स्वर्ग म ऐक अउ बड़खा अउ अदभुत चिन्हा ला देखे, अर्थात सात स्वर्ग दूत जेमन क लिघे सात आखरी विपत्ति मन रहीस, काबर कि ओमन क सिराऐक जाए म परमेश्वर क प्रकोप क आखरी है ।
\v 2 तब मैहर आगी मिलल काच क ऐसन ऐक समुन्दर ला देखे, अउ जे मैनसे ओ पशु  म अउ ओमन क मूर्ति पर अउ ओमन क अक्षर पर जयवंत होए रहीन, ओमन ओ काच ल समुन्दर क लिघे परमेश्वर क वीना ला लेहल ठड़होल देखेन ।
\v 3 ओमन हर परमेश्वर क दास मूसा क गाना, अउ मेमना क गाना गाऐ, गाऐ कर, कहत रहीन, हे सर्वशक्तिमान प्रभु परमेश्वर, तोर बुता हर महान अउ अदभुत है, हे युग-युग कर राजा, तोर चाल-बड़ीहा अउ सच्चा है ’’|
\v 4 “हे प्रभु, कोन हर तुमन ले नी डरही, अउ तोर नाव क महिमा नी करही? काबर कि केवल तय ही पवित्र हवस सबेच जाति मन हर आए कर तोर आगु म दण्डवत करही, काबर कि तोर न्याय क बुता हर परगट होए गईस है ।’’
\v 5 ऐकर पाछु मैहर देखे, कि स्वर्ग म गवाही (साक्षी) क तम्बू क मन्दिर ला खोलल गईस;
\v 6 अउ ओ सातोच स्वर्ग दूत ला जेमन क लिघे सात विपत्ति रहीस, मलमल ले शुद्ध अउ चमकदार कपरा पहिरल अउ छाती म सोना क पट्टिया बन्धल मन्दिर ले हिकलीस ।
\v 7 तब ओमन चायरों प्रानी मन ले ऐक हर ओ सात स्वर्ग दूत मन ला परमेश्वर,जेहर  युगानुयुग जीवित है, क प्रकोप ले भरल सोना क सात खुरीया देहीन ;
\v 8 अउ परमेश्वर क महिमा अउ ओमन क सामथ्र्य क कारन मन्दिर हर कुहरा ले भईर गईस, अउ जब तक ओ सात स्वर्गदूत मन क सात विपत्ति हर नी सिरईस तब तक ले कोनोच हर मन्दिर म नी जाए सकीन ।
\c 16
\p \v 1 फिर मैहर मन्दिर म कोनो ला ऊचा शब्द ले ओ सात स्वर्गदूत मन ले ये कहत सुने, “जवा, परमेश्वर क प्रकोप सातोच खुरीया मन ल धरती म उडेल देवा |”
\v 2 तले पहिला स्वर्ग दूत हर जाए कर अपन खुरीया ला धरती म उडेल देहिस | तब ओ आदमी मन क, जेमन म पशु क छाप रहीस अउ जेमन ओ मूर्ति मन क पूजा करत रहीन, ऐक मन्धे क बुरा अउ दुखदाई फोरा हिकलीस |
\v 3 दूसर स्वर्ग दूत हर अपन खुरीया ला समुन्दर म उड़ेल देहिस, अउ ओहर मरल आदमी मन क खून कसन बईन गईस, अउ समुन्दर म क सबेच (हर ऐक) जीव धारी मईर गईन ।
\v 4 तीसर स्वर्ग दूत हर अपन खूरीया ला नदीया अउ पानी क स्रोता मन म उडेल देहिस, अउ ओहर खून बईन गईस ।
\v 5 तब मैहर पानी क स्वर्ग दूत ला ये कहत सुने, “हे पवित्र, जेमन है अउ जेमन रहीन, तय हर न्यायी हवस अउ तय हर ये न्याय ला करे ।
\v 6 काबर कि ओमन हर पवित्र मैनसे मन अउ भविष्यवक्ता मन क खून ला बहाऐ रहिन । अउ तय हर ओमन ला खून पिलाए, काबर कि ओमन ऐकरेच लाएक रहिन ।’’
\v 7 फिर मैहर वेदी ले ये शब्द सुने, “हा, हे सर्वशक्तिमान प्रभु परमेश्वर, तोर निरनय बड़ीहा अउ सच्चा आहे ।’’
\v 8 चवथा स्वर्ग दूत हर अपन खुरीया ला सूरज म उडे़ल देहिस, अउ ओला आदमी मन ला आगी ले झुलसाए देहे क का अधिकार देहल गईस ।
\v 9 आदमी मन बड़खा आंच ले झुलस गईन, अउ परमेश्वर क नाव क जेला ये विपत्ति मन पर अधिकार है, निन्दा करीस, पर ओमन क महिमा करेक बर मन नी फिरइस ।
\v 10  पाचवा स्वर्ग दूत हर अपन खुरीया ला ओ पशु क सिंहासन म उड़ेल देहिस, अउ ओमन क रायज म अन्घरा छाए गईस | मैनसे मन हर पीरा क मारे अपन अपन जीभ ला चबाऐक लागीन,
\v 11 अउ अपन पीरा मन क अउ फोरा मन क कारन स्वर्ग क परमेश्वर क निन्दा करीन, पर अपन-अपन बुता मन ले मन नी फिरईन ।
\v 12 छठवा स्वर्ग दूत हर अपन खुरीया ला महानदी फरात म उड़ेल देहीस, अउ ओमन क पानी हर सुईख गईस, कि पूर्ब दिशा क राजा मन बर डगर तियार होए जाही ।
\v 13 फिर मैहर ओ अजगर क मुह ले, अउ ओ पशु क मुह ले, अउ ओ भविष्यवक्ता क मुह ले तीन अशुद्ध आत्मा मन ला मेढ़क क रूप म हिकलत देखे ।
\v 14 ये चिन्हा हर दिखाए क बाला दुष्टआत्मा है, जेहर सबेच संसार क राजा मन क लिघे हिकेल कर ऐकरे बर जात रहीस कि ओमन सर्वशक्तिमान परमेश्वर क ओ बड़खा दिन क लड़ाई बर जमा करही -
\v 15 “देख, मैहर चोर कस ऐसन आथो; धन्य है ओहर जे हर जागत रहथे, अउ अपन कपरा क रखवारी करथे कि नंगा झिन फिरही, अउ मैनसे मन ओकर नंगापन ला झिन देखही ।’’
\v 16 अउ ओमन हर, ओमन ला ओ जगहा म जुतईन, जेहर इब्रानी म हर -मगिदोन कहलाथे ।
\v 17 सातवा स्वर्ग दूत हर अपन खुरीहा ला हवा म उड़ेल देहिस, अउ मंदिर क सिंहासन ले बड़खा शब्द होईस, “होए चुकीस !’’
\v 18 फिर बिजली मन हर चमकीस, अउ शब्द अउ गरजन होईस, अउ ऐक ऐसन ब़ड़खा भुकम्प होईस, कि जब ले आदमी मन क उत्पत्ति, पृथ्वी म होईस, तब ले ऐसन बड़खा भूकम्प कभो नी आए रहीस ।
\v 19 ऐकर ले ओ बड़खा नगर क तीन तुकरा होए गईस, अउ जाति-जाति मन क नगर गिर-परीस; अउ बड़खा बेबीलोन क याद परमेश्वर क हिया होईस, कि ओहर अपन गुस्सा क जलजलाहट क मदिरा ओला पिलाही ।
\v 20 अउ हर ऐक टापू हर अपन जगहा ले टईल गईस, अउ पहार मन क पता नी चलिस |
\v 21 अकाश ले आदमी मन पर मन-मन भईर के बड़खा ओला गिरीस, अउ ऐकरे बर कि य विपत्ति हर ढेरेच ही भारी रहीस, मैनसे मन हर ओ विपत्ति क कारन परमेश्वर क बुराई करीन ।
\c 17
\p \v 1 जे सात स्वर्ग दूत मन क लिघे ओमन सात कटोरा रहिन, ओमन मन ले ऐक झन आए के मोर ले ये कहिस, “इते आ, मय तोला ओ बड़खा वेध्या कर दण्ड ला देखा हू, जेहर ढेरेच पानी म बईठिस आहे,
\v 2 जेकर संग म धरती कर राजा मन व्यभिचार करिन; अउ धरती म रहे बाला ओकर व्यभिचार कर मदिरा ले मतवार होए गए रहिन ।’’
\v 3 तब ओहर मोला आत्मा म जंगल म ले गईस, अउ मय लाल रंग कर पशु (जानवर) म, जेहर निन्दा कर नाव मन ले भरे रहीस अउ जेकर सात मुड़ अउ दस सींग रहिन, ऐक महिला ला बईठल देखे ।
\v 4 ये महिला हर बैजनी अउ लाल रंग कर कपरा पहिने रहिस, अउ सोना अउ बहुतेच कीमती मणि मन अउ मोती मन ले सजाय रहिस, अउ ओकर हाथ म सोना कर कटोरा रहीस जेहर घृणित चींज मन ले अउ ओकर व्यभिचार कर अशुद्ध चीज मन ले भरे रहीस ।
\v 5 ओकर कपार म ऐ नाव लिखाए रहिस, “भेद-बड़खा बेबीलोन धरती कर वेश्या मन कर अउ घृणित चींज मन कर दाई ।’’
\v 6 मैहर ओ महिला ल पवित्र मैनसे मन कर लहू अउ यीशु कर गवाह मन कर लहू पीए से मतवाली देखे; ओला देख के मैहर चकीत होए गए ।
\v 7 तब ओ स्वर्ग दूत हर मोर ले कहिस, “तय काबर अकचकाए गए ? मय हर ऐ महिला अउ ओ जानवर कर, जेकर म ओ सवार आहे अउ जेकर सात मूड़ अउ दस सींग आहे, तोला भेद बताथो ।
\v 8 जे जानवर ला तय हर देखे रहे, ओहर आगू त रहिस अब नी हे, अउ गहिरा कुण्ड ले हिकेल के विनास म पड़ही, अउ धरती कर रहे बाला जेमन कर नाव घरती कर सिरजल कर समय ले जीवन कर किताब म लिखल नी गईस ये जानवर कर ए दशा ला देख के कि आगू रहिस अउ अब नी है अउ फिर ले आए जाही अचंभा करही ।
\v 9 ओ बुद्धि बर जेमा ज्ञान है ऐहिच मवका आहे: ओमन सातोच ठन मूड़ सात पहार है  जेमन म ओ महिला हर बईठिस है ।
\v 10 ओमन सात राजा भी है, पाच त होए चुकिन आहे, अउ एगोठ हर अभी भी आहे, अउ ऐक झन अभी ले नी अईस आहे, अउ जब आही त कुछ समय ले ओकर रहई भी जरूरी है ।
\v 11 जे पशु जानवर आगू रहिस, अउ अब ले भी नी है, ओहर अपनेच आठवा है अउ ओ सातोच मन म ले उत्पन्न होईस, अउ विनाश म पड़ही ।
\v 12 जे दस सींग तय हर देखे ओमन हर दस राजा है जेमन अब ले राएज ला नी पईन आहे, लेकिन ओ पशु कर संग थोर समय बर राजा मन नियर अधिकार पाही ।
\v 13 ऐमन सबेच झन ऐक मन होही, अउ ओमन अपन अपन सामर्थ अउ अधिकार ओ पशु ला देही ।
\v 14 ओमन मेमना संग लड़ही, अउ मेमना हर ओमन ले जीत ही, काबर कि ओहर प्रभु मन कर प्रभु अउ राजा मन कर राजा है, अउ जेमन बुलाए गए अउ चुने गए अउ विश्वासी है ओमन ओकर संग है ; ओमन भी जय पाही |”
\v 15 फिर ओहर मोर ले कहिस, “जे पानी तय हर देखे, जेकर म वेश्या बईठिस आहे, ओमन त मैनसे अउ भीड़ अउ जाति मन अउ भाषा मन आहे ।
\v 16 जे दस सींग तय हर देखे हस, ओमन अउ जानवर अउ ओ वेश्या ले बैर रखही, अउ ओला लाचार अउ नंगरी कर देही, अउ ओकर मांस खाए जाही, अउ ओला आगी म जलाए देही ।
\v 17 काबर कि परमेश्वर ओमन कर मन म ये डालही कि ओमन ओकर इच्छा ला पूरा करही, अउ जब ले परमेश्वर कर बचन पूरा नी होए लेही तब ले ऐक मन होए के अपन अपन राएज ला जानवर ला दे देही ।
\v 18 ओ महिला, जेला तय देखे हस, ओहर बड़खा नगर है जेहर धरती कर राजा मन पर राएज करथे ।’’
\c 18
\p \v 1 ऐकर पाछू मय हर एगोट स्वर्ग दूत ला स्वर्ग ले उतरत देखे जेला बड़खा अधिकार मिले रहिस; अउ धरती ओकर तेज ले चमक उठिस ।
\v 2 ओहर ऊचे शब्द ले पुकार के कहिस, “गिर गईस, बड़खा बेबीलोन गिर गईस आहे! ओ दुष्टआत्मा मन कर अड्डा अउ सबेच अशुद्ध अउ घृणित चरई कर अड्डा होए गईस ।
\v 3 काबर कि ओकर व्यभिचार कर भयानक मदिरा कर कारन सबेच जाति मन गिर गईन अउ धरती कर राजा मन हर ओकर संग व्यभिचार करिन अउ धरती कर व्यापारी ओकर सुख विलास कर बहुताएत कर कारन धनवान होए गईन आहे ।
\v 4 फिर मैहर हर स्वर्ग ले एगोट अउ शब्द सुने, “हे मोर मैनसे मन, ओमा ले हिकेल आवा कि तुमन ओकर पाप मन कर भागी झिन होवा, अउ ओकर विपत्ति मन ले कोनोच हर तुमन ऊपर आए झिन पड़ही ।
\v 5 काबर कि ओकर पाप मन कर ढेर स्वर्ग तक ले पहुच गईस आहे, अउ ओमन कर अघर्म परमेश्वर ला याद आए गईस आहे ।
\v 6 जेकस ओहर तुमन ला देहिस आहे ओहिच नियर ओला देवा, अउ ओकर बुता कर अनुसार ओला दुई गुना बदला देवा; जे कटोरा म ओहर भर देहे रहिस ओहिच म ओकर बर दुई गुना भईर देवा ।
\v 7 जेतेक ओहर अपन बड़ाई करिस अउ सुख विलास करिस, ओतनेच ओला दुख अउ शोक देवा; काबर कि ओहर अपन मन म कहथे, मय रानी होए बईठे हो, विघवा नही; अउ शोक म कभी नी पड़हु ।’’
\v 8 ऐकरे कारन ऐकेच दिन म ओकर म विपत्ति मन आए पड़ही, मने की मृत्यु, अउ शोक, अउ अकाल ; अउ ओहर आगी म भष्म कईर देहल जाही | काबर कि ओकर न्यायी प्रभु परमेश्वर शक्तिमान है ।
\v 9 “धरती कर राजा जेमन हर ओकर संग व्यभिचार अउ सुख विलास करिन, जब ओकर जरे कर कुहरा ला देख ही त ओकर बर रोही अउ छाती पीटही ।
\v 10 ओकर पीड़ा कर डर कर मारे ओमन बड़ेच दूर ठड़होए के कही, ‘हे बड़खा नगर, बेबीलोन ! हे मजबूत नगर, हाय ! हाय ! थोरेच समय म तोला दण्ड मिल गईस है ।’
\v 11 “धरती कर व्यापारी मन ओकर बर रोही अउ कलपही, काबर कि अब कोनो ओमन कर माल नी बेसाही ; 
\v 12 मने सोना, चादी, रतन, मोती, अउ मलमल, अउ बैजनी, रेशमी, अउ लाल रंग कर कपरा अउ सब प्रकार कर सुगन्घ देहे बाला लकरी, अउ हाथी दात कर सब प्रकार कर चींज मन, अउ कीमति लकरी, अउ पीतल, अउ लोहा, अउ संगमरमर कर सब नियर कर चींज मन,
\v 13 अउ दाल चींनी, मशाला, धूप, इत्र, लोबान, मदिरा, तेल, मैदा, गेहू, गाय बैला, भेड़ छेरी, घोड़ा, रथ, अउ दास अउ मैनसे मन कर प्रान ।
\v 14 अब तोर मन भावना फर तोर ठन ले जातेच रहीस, अउ सवाद अउ भड़कीला चींज मन तोर ले दूर होए गईस, अउ ओमन कभो नी मिलही ।
\v 15 ये चींज मन कर व्यापारी जेमन ओकर ले घनवान होए गए रहिन, ओकर दुख कर डर कर मारे दूर ठड़होही अउ रोवत अउ कलपत कही,
\v 16 ’हाय ! हाय ! ये बड़खा नगर जेहर मलमल, अउ बैजनी अउ लाल रंग कर पहिने रहिस, अउ सोना अउ रतन मन अउ मोती मन ले सजाए रहीस ;
\v 17 थेारेच समय म ओकर ऐसन बगरा घन नाएस होए गईस |’ हरेक माझी अउ यात्री अउ नाव चलाए बाला, अउ जेतेक समुन्दर ले कमाथे, सबेच झन दूर ठड़होईन,
\v 18 अउ ओकर जरे कर कुहरा ला देख के चिरलाए के कह ही, कोन नगर हर ये बड़ेच नगर नियर आहे ?
\v 19 अउ अपन अपन मूड़ मन म धुरा ला डालही, अउ रोवत अउ कलपत चिरलाए चिरलाए के कहही, “हाय ! हाय ! ये बड़खा नगर जेकर सप्पत्ति ले समुन्दर कर सब जहाज बाला मन धनी होए गए रहिन, थोर समस म ही उजेर गईस ।’
\v 20 हे स्वर्ग, हे पवित्र मैनसे मन, अउ प्रेरित मन, अउ भविस्यद्वक्ता मन, ओकर म आनंद करा, काबर कि परमेश्वर न्याय कईर के ओकर ले तुमर बदला ले लेहिस आहे !
\v 21 फिर एगोट बलवान स्वर्ग दूत हर बड़खा चक्की कर पाट नियर ऐक पखना ला उठईस, अउ ये कह के समुन्दर म फेक देहिस, “बड़खा नगर बेबीलोन इसनेच बड़ बल ले गिराए जाही, अउ फिर कभो ओकर पता नी चलही ।
\v 22 वीणा बजाए बाला, अउ गाए बाला मन, अउ बसरी बजाए बाला, अउ तुरही फूके बाला मन कर शब्द फिर कभो तोर म सुनई नी देही; अउ कोनोच उद्घम क कोनो कारीगर भी फिर कभो तुमन म नी मिलही ; अउ चक्की कर चलेक कर शब्द फिर कभो तोर म नी सुनाएं देही ;
\v 23 अउ दिया कर इजोर तोर म कभो नी चमक ही, अउ दूल्हा अउ दूल्हिन कर शब्द फिर कभो तोर म सुनाए नी देही ; काबर कि तोर व्यापारी धरती कर प्रघान रहिन, अउ तोर टोना ले सब जाति मन भरमाए गए रहिन ।
\v 24 भविस्यद्वक्ता मन अउ पवित्र मैनसे मन अउ धरती कर सब मरवाल मन कर लहू ओहिच म पाएल गईस ।
\c 19
\p \v 1 ऐकर पाछु मैहर स्वर्ग म मानो बड़खा झुण्ड ला ऊचा आखर ले ये कहत सुने, “हालिलूय्याह ! उध्दार अउ महिमा अउ सामथ्र्य हमर परमेश्वर क ही है ।
\v 2 काबर कि ओमन क निरनय सच्चा अउ अच्छा है । ओहर ओ बड़खा वेश्या ले, जेहर  अपन व्यभिचार ले पृथ्वी ला भ्रष्ट करत रहीस, न्याय करीस अउ ओमन हर अपन दास मन क खून क बदला लेहिस है ।’’
\v 3 फिर दूसर तोर ओमन हर कहीन, “हालिलूय्याह ! ओकर जरे क कुहरा हर युगानुयुग उठत रही ।’’
\v 4 फिर दूसर तोर ओमन हर कहीन, “हालिलूय्याह ! ओकर जरे क कुहरा हर युगानुयुग उठत रही ।’’
\v 5 तब सिंहासन म ले ऐक शब्द हिकलीस, “हे हमर परमेश्वर ले सबेच झन डरेक बाला दास मन, का छोट, का बड़खा ; तुमन सबेच हर ओमन क स्तुति करा ।’’
\v 6 फिर मैहर बड़खा झुण्ड क ऐसन अउ ढेरेच पानी क ऐसन शब्द, अउ गरजेक कस बड़खा आखर सुने : “हालिलूय्याह ! काबर कि प्रभु हर हमर परमेश्वर सर्वशक्तिमान रायज करथे ।
\v 7 आवा, हमन आनंदित अउ मगन होवब, अउ ओकर स्तुति करब, काबर कि मेमना क बियाह हर आऐ पहुचिस आहे, अउ ओकर हर दुल्हिन हर अपन आप ला तियार कइर लेहिस है ।
\v 8 ओला शुद्ध अउ चमकदार महीन मलमल पहिरेक क अधिकार देहल गए है-’’ काबर कि ओ महीन मलमल क अर्थ हे पवित्र मैनसे मन क धर्म क बुता है ।
\v 9 तब स्वर्ग दूत हर मोर ले कहीस, “ये लिख, कि धन्य ओमन हे, जेमन मेमना क वियाह क भोज म बुलाए गईन  है ।’’ फिर ओहर मोर ले कहीस, “ये बचन हर परमेश्वर क सच्चा बचन हैं ।’’
\v 10 तब मैहर ओला दण्डवत करेक बर ओकर गोड़ म गिर गए । ओहर मोर ले कहीस,  “देखा, ऐसन झीन कर, मैहर तोर अउ तोर भाई मन क संगी दास हो, जेहर यीशु क गवाही देहे म स्थिर है | परमेश्वर क ही दण्डवत कर ; काबर कि यीशु क गवाही भविष्यवाणी क आत्मा है ।
\v 11 फिर मैहर स्वर्ग ला खुलल देखे, अउ देखथो कि ऐक उज्जर घोड़ा है ; अउ ओकर म ऐक सवारी है, जेहर विश्वास योग्य अउ सच्चा कहलाथे ; अउ ओहर धरम क संग न्याय अउ लड़ाई करथे ।
\v 12 ओमन क आऐख हर आगी क ज्वाला है, अउ ओकर मुड़ी म ढेरेच अकुन राजमुकुट है । ओमा ऐक नाव लिखल है, जेला ओमन क छोएड़ अउ कोनो झन मन नी जानथे ।
\v 13 ओहर खून क छिड़कल कपरा ला पहिरीस आहे, अउ ओमन क नाव परमेश्वर क बचन है ।
\v 14 स्वर्ग क सेना हर उज्जर घोड़ा म सवार होए कर अउ उज्जर अउ शुद्ध मलमल पहिरे ओमन क पाछू पाछू है ।
\v 15 जाति-जाति ला मारेक बर ओकर क मुह ले ऐक धार दार तलवार हिकलथे । ओहर लोहा क राजदण्ड लेहल ओमन म रायज करही, अउ सर्वशक्तिमान परमेश्वर क भयानक प्रकोप क जलजलाहट क मदिरा क कुण्ड म दाख खुनदही ।
\v 16 ओकर कपरा म अउ जाघ म ये नाव लिखल है : “राजा मन क राजा अउ प्रभु म न क प्रभु है ।’’
\v 17 फिर मैहर ऐक स्वर्ग दूत ल सूरज म ठड़होल देखे | ओमन हर बड़खा शब्द ले पुकाएर कर अकाश क मांझा म ले उड़ेक बाला सबेच चरई मन ले कहीस, “आवा, परमेश्वर क बड़खा भेाज बर जमा होए जावा,
\v 18 जेकर ले तुमन हर राजा मन क मान्स, अउ सरदार मन क मान्स, अउ शक्तिमान आदमी मन का मान्स, अउ घोड़ा मन क अउ ओमन कर सवार होवल मन क मान्स, अउ का स्वतंत्र का दास, का छोट क बड़खा, सबेच मैनसे मन क मांस ला खावा ।’’
\v 19 फिर मैहर ओ पशु, अउ पृथ्वी क राजा मन क अउ ओमन क सेना मन ला ओ घोड़ा क सवार अउ ओकर सेना ले लड़ेक बर जमा देखिस ।
\v 20 ओ पशु, अउ ओकर संग ओ झूठा भविष्यकता हर पकड़ाए गईस, जेमन हर ओकर आगु म ऐसन चिनहा दिखाए रहीन, जेमन क द्वारा ओहर ओमन ला भरमाईस, जेकर म ओ पशु क छाप रहीस अउ जेहर ओकर मूर्ति क पूजा करत रहीन | ये दुई झन जीते जीयत ओ आगी क झील म, जेहर गन्धरक ले जलत रहीस, डालल गईन ।
\v 21 बाचल मैनसे मन ओ घोड़ा क सवारी क तलवार ले, जेहर ओकर मुह ले हिकलत रहीस, मायर डालल गईन अउ सबेच चरई मन हर ओमन क मान्स ले अघाऐ गईन ।
\c 20
\p \v 1 फिर मैहर ऐक स्वर्ग दूत ला स्वर्ग ले उतरत देखे, जेमन क हाथ म अथाह कुण्ड क कुंजी अउ ऐक बड़खा जेजीर रहीस |
\v 2 ओहर ओ अजगर, अर्थात जूना साप ला जेहर इबलीस अउ शैतान है, पकेडकर हजार बरस बर बाईन्ध देहीस,
\v 3 अउ ओला अथाह कुंड म डायल कर बन्द कईर देहिस अउ ओकर म मुहर लगाऐ देहिस कि ओहर हजार बरस क पूरा होऐ तक जाति-जाति क मैनसे मन ला फिर नी भरमाही । ऐकर पाछु जरूरेच है, कि ओला थोर देर बर फिरेच खोलल जाही ।
\v 4 फिर मैहर सिंहासन ला देखे, अउ ओमन म मैनसे मन हर बईठ गईन, अउ ओमन ला न्याय करेक अधिकार देहल गईस है | मैहर ओमन क आत्मा मन ला भी देखे, जेमन क मुड़ी हर यीशु क गवाही देहेक अउ परमेश्वर क बचन क कारन काटल गऐ रहीस, अउ जेमन हर नी ओ पशु क, अउ नी ओकर मूर्ति क पूजा करथे, अउ नी ओकर छाप ला अपन माथा म अउ हाथ म लेहे रहीस । ओहर जीवित होए कर मसीह क संग म हजार बरस तक ले रायज करत रहीस ।
\v 5 जब तक ले ये हजार बरस पूरा नी होए गईस, तब तक ले बाचल मरल मन भी जी उठही | ये हर त पहिला पुनरूत्थान आहे ।
\v 6 धन्य अउ पवित्र ओहर हे, जेमन ये पहला पुनरूत्थान क हिस्सा हे । ऐसन मन ले  दूसरा मरेक क कूछुच भी अधिकार नी हे, पर ओहर परमेश्वर अउ मसीह क याजक होही, अउ ओमन क संग म हजार बरस तक रायज करही ।
\v 7 जब हजार बरस हर पूरा होए जाही त शैतान ला कैद ले छोईड देहल जाही ।
\v 8 ओहर ओ जाति मन ल जेमन पृथ्वी क चायरो कती होही, अर्थात गोग अउ मागोग क जेमनक गिनती समुदर का रेतीं क बरोबर होही, भरमाएकर झगरा बर जमा करेक बर हिकलही ।
\v 9 ओमन सबेच पृथ्वी म फइल कर पवित्र मैनसे मन क छावनी अउ प्रिय नगर ला घेर लेही, अउ आगी हर स्वर्ग ले उतेरकर ओमन ला भस्म करही |
\v 10 ओमन क भरमायेक बाला शैतान हर आगी अउ गन्धरक ले ओ झील म, जेमन म वो पशु अउ झूठा भविस्यद्धक्ता भी होही, डायल देहल जाही ; अउ ओहर रायत-दिन युगानुयुग पीरा म तड़पत रही ।
\v 11 फिर मैहर एक बड़खा उज्जर सिेहासन अउ ओमन ला जेहर ओमन म बईठल रहीस, देहे ; ओकर आगु ले पृथ्वी अउ अकाश हर भाऐग गईस, ओमन बर जगहा नी मिलीस ।
\v 12 फिर मैहर नान बड़खा सबेच मरल मन ला सिंहासन क आगु म ठड़होल देखे, अउ पुस्तक खोलल गईस ; अउ फिर ऐक अउ पुस्तक खोलल गईस मने की जीवन क पुस्तक ; अउ जईसन ओ पुस्तक म लिखल रहिस ओहिच कस ओमन क बुता मन क अनुसार मरल मन क न्याय करल गईस ।
\v 13 समुद्र हर ओ मरल मन ला जेहर ओमन म रहीन दे देहीस, अउ मृत्यु अउ अधोलोक हर ओ मरल मन ला जेहर ओमन म रहीन दे देहीस ; अउ ओमन म ले हर ऐक झन क बुता मन क अनुसार ओमन क न्याय करल गईस ।
\v 14 मृत्यु अउ अधोलोक हर आगी क झील म डालल गईन । ये आगी क झील हर दूसरा मृत्यू है ;
\v 15 अउ जे कोनो क नाव हर जीवन क पुस्तक म लिखल, नी मिलीस, ओला भी आगी क झील म डालल गईस ।
\c 21
\p \v 1 फिर मैहर नवा अकाश अउ नवा धरती ला देखे, काबर कि पहला अकाश पहला धरती, हर जात रहस, अउ समुद्र भी नी रहीस ।
\v 2 फिर मैहर पवित्र नगर नवा यरूशलेम ला स्वर्ग ले परमेश्वर क लिघे ले उतरत देखे | ओहर ओ दुल्हिन क कस रहीस, जेहर अपन आदमी बर सिंगार करे रहिस |
\v 3 फिर मैहर सिंहासन म ले कोनो ला ऊचा शब्द ले ये कहत सुने, “देखा, परमेश्वर क डेरा आदमी मन क मांझा म आहे । ओहर ओमन क संग म डेरा करही, अउ ओमन हर ओकर मैनसे होही, अउ परमेश्वर आप ओमन क संग रही अउ ओमन क परमेश्वर होही ।
\v 4 ओहर ओमन क आएख ले सबेच आसू ला पोईछ डालही; अउ ऐकर पाछू मृत्यू नी रही, अउ न शोक, न विलाप, न पीरा रही ; पहला गोएठ हर जात रही ।”
\v 5 जेमन सिंहासन पर बईठे रहीन, ओहर कहीस, “देखा, मैहर सबेच कुछूच ला नवा कईर देहु |’’ फिर ओहर कहीस, “लिख ले, काबर कि ये बचन हर विश्वास क योग्य अउ सच्चा है |’’
\v 6 फिर ओहर मोर से कहीस, “ये गोएठ हर पूरा होए गईस है । मैहर अल्फा अउ ओमेगा, आदि अउ आखरी हू । मैहर प्यासा ला जीवन क पानी क स्रोता म ले सेंतमेंत पिलाहू ।
\v 7 जेमन जय पाही ओहिच मन ये चिज मन क वारिस होही, अउ मैहर ओकर परमेश्वर होए जाहू अउ ओहर मोर लईका होही ।
\v 8 लेकिन डरपोक मन ला, अउ अविश्वासी मन ला, अउ घिनौना मन ला, अउ हत्यारा मन क अउ व्यभिचारी मन क अउ टोन्हा, अउ मूर्तिपूजक मन अउ सबेच झूठा मन क भाग ओ झील म मिलही, जेहर आगी अउ गन्धरक ले जलत रहथे ; ऐहर दूसरा मृत्यु है ।’’
\v 9 फिर जेहर सात स्वर्ग दूत मन क लिघे म सात आखरी विपत्तिया मन ले भरल सात खुरीया रहीस, ओमन म ले ऐक हर मोर लिघे अईस, अउ मोर संग म गोठीयाए कर कहीस, “इते अवा, मैहर तोला दुल्हिन अर्थात मेमना क घर दारीन ला दिखाहू |”
\v 10 तब ओहर मोला आत्मा म ऐक बड़खा अउ ऊचा पहार म ले गईस, अउ पवित्र नगर यरूशलेम म स्वर्ग ले परमेश्वर क लिघे उतरत दिखईस ।
\v 11 परमेश्वर क महिमा ओमन मन म रहीस, अउ ओकर अंजोर हर ढेरेच किमती पखना, अर्थात बिल्लौर क नियर यशब क मन्धे स्वच्छ रहीन ।
\v 12 ओकर शहरपनाह हर बड़खा ऊचा रहीस, अउ ओकर बारह फाटक अउ फाटक मन म बाहर स्वर्ग दूत रहीन ; अउ ओ फाटक म इस्त्राएली मन क बारह गोत्र मन क नाव लिखे रहीन ।
\v 13 पूरब कती तीन फाटक, उत्तर क कती तीन फाटक, दक्षिण क कति तीन फाटक, अउ पश्चिम क कती तीन फाटक रहीस |
\v 14 नगर क शहरपनाह क बारह नेव रहीस, अउ ओमन म मेमना क बारह प्रेरित मन क नाव लिखल रहीस ।
\v 15 जेहर मोर संग म गोठीयात रहिस ओकर लिघे नगर अउ ओकर फाटक मन म अउ ओकर शहरपनाह ला नापे बर ऐक सोना क गज रहीस ।
\v 16 ओ नगर हर वर्गाकार बसे रहीस, अउ ओकर लम्बाई, चवड़ाई क बरोबर रहीस ; अउ ओहर ओ गज ले नगर ला नापीस, त साढ़े सात सौ कोस क हिकलीस : आोकर लम्बाई अउ चवड़ाई अउ उचाई बरोबर रहीस ।
\v 17 ओहर ओकर शहरपनाह ला मैनसे मन क अर्थात स्वर्ग दूत क नाप ले नापीस, त ऐक सौ चवालीस हाथ हिकलीस ।
\v 18 ओकर शहरपनाह यशब क बने रहीस, अउ नगर हर ऐसन शुद्ध सोना क रहिस जेहर स्वच्छ काच क समान होही | 
\v 19 ओ नगर क नेव हर नियर क बहुमुल्य पखना मन ले सवारीस रहिस ; पहला नेव हर यशब क, दूसरा नीलमणि क, तीसरा लालड़ी क, चवथा मरकत क, 
\v 20 पाचवा गोमेदक क, छठवा मानिक्य क, सातवा पीतमणि क, आठवा पेरोज क, नवा पुखराज क, दसवा लहसनिए क, ग्यारहवा धूम्रकान्त क, अउ बारहवा याकूत क रहीस |
\v 21 बारहो म क फाटक बारह मोतिया मन क रहीस ; ऐक ऐक फाटक ऐक ऐक मोती क बनल रहीस । नगर क सड़क स्वच्छ काच क समान शुद्ध सोना क रहीस ।
\v 22 मैहर ओकर म कोनो मन्दिर नी देखे, काबर कि सर्वश्क्तिमान प्रभु परमेश्वर अउ मेमना ओमन क मंदिर है ।
\v 23 ओ नगर म सूर्य अउ चाद क अंजोर क जरूरेच नी है, काबर कि परमेश्वर क तेज ले ओमन म अंजोर होवत है, अउ मेमना हर ओकर दीया है ।
\v 24 जाति जाति क मैनसे मन हर ओकर अंजोर म रेगत बुलत रही, अउ पृथ्वी क राजा हर अपन अपन तेज क ऐसन ओकर म लानही ।
\v 25 ओकर फाटक हर दिन म कभो बन्द नी होही, अउ रायत हर हुवा नी होही ।
\v 26 मैनसे मन हर जाति जाति क तेज अउ वैभव क ऐसन ओमन जग म लानही ।
\v 27 लेकिन ओमे कोनो अपवित्र चीज या घृणित बुता करेक बाला, या झूठा क गढ़ेक बाला हर कोनो रीति ले प्रवेश नी करही, पर केवल ओ मैनसे मन हर जेमन क नाव मेमना क जीवन क पुस्तक म लिखल आहे ।
\c 22
\p \v 1 फिर ओहर मोला बिल्लौर क नियर झलकत, जीवन क पानी क नदी दिखई देहिस, जेहर परमेश्वर अउ मेमना क सिंहासन ले हिकेल कर
\v 2 ओ नगर क सड़क क मांझा-मांझ म बहत रहीस । नदी क ये पार अउ ओ पार जीवन क रूख रहीस ; ओमन म बारह मन्घे क फर लगत रहीस, अउ ओहर हर महिना म फरत रहीस ; अउ ओ रूख क पतई ले जाति-जाति क मैनसे मन हर चंगा होवत रहीन |
\v 3 फिर स्राप नी होही, अउ परमेश्वर अउ मेमना क सिंहासन हर ओ नगर म होही । अउ ओमन क दास हर ओकर सेवा करही ।
\v 4 ओमन हर ओकर मुह ला देखही, अउ ओकर नाव ओमन क माथा म लिखल होही ।
\v 5 फिर रायत नी होही, अउ ओमन ला दीया अउ सूर्य क अंजोर क जरूरेत नी होही, काबर कि प्रभु परमेश्वर हर ओमन ल अंजोर देही, अउ ओमन हर युगानुयुग रायज करही ।
\v 6 फिर ओहर मोर ले कहीस, “ये गोएठ हर विश्वास क योग्य अउ सच्चा है, प्रभु हर जे भविश्यक्ता मन क आत्मा मन क परमेश्वर है, अपन स्वर्ग दूत मन ला ऐकरे बर भेजिस कि अपन दास मन ला ओ गोएठ, जेमन हर हल्लुच पूरा होएक अवश्यक है, दिखाही ।’’
\v 7 “देख, मैहर हालुच आए बाला हव! धन्य है ओहर जे ऐ पुस्तक क भविष्यध्दवाणी मन क गोएठ मन ला मानथे |” 
\v 8 मैहर ओहिच यूहन्ना हू । जो ये गोएठ ला सुनत अउ देखत रहिस | जब मैहर सुने अउ देखे, त जे स्वर्ग दूत हर मोर ले ये गोएठ दिखात रहीस, मैहर ओकर गोड़ म दण्डवत करेक बर गिर परे ।
\v 9 पर ओहर मोर ले कहीस, “देखा, ऐसन झिन कर ; काबर कि मैहर तोर अउ तोर भाई भविस्यध्दक्ता मन, अउ ये पुस्तक क गोएठ ला माने बाला मन क संगी दास हू । परमेश्वर ही ला दण्डवत कर |’’
\v 10 फिर ओहर मोर से कहीस, “ये पुस्तक क भविस्यवाणी क गोएठ मन ला बन्द झीन करा ; काबर कि समय हर लिखे है ।
\v 11 जेहर अन्याय करथे, ओहर अन्याय ही करत रही ; अउ जेहर मनिल है, ओहर मनिल ही बनल रहे ; अउ जेहर धर्मी है, ओहर धर्मी ही बनल रहे ; अउ जेहर पवित्र है पवित्र बनल रहे |”
\v 12 “देख मैहर हल्लूच आए बाला हू ; अउ हर ऐक क बुता क अनुसार बदला देहे बर प्रतिफर मोर जग आहे ।
\v 13 मैहर अलफा अउ ओमेगा, पहला अउ आखरी, आदि अउ अन्त हू ।
\v 14 “धन्य ओमन है, जेमन अपन कपरा ला धोए लेथे, काबर कि ओमन ला जीवन क रूख मन क लिघे आए क अधिकार मिलही, अउ ओमन हर फाटक म ले होए कर नगर म प्रवेश करही ।
\v 15 पर कुकुर, अउ टोन्हा, अउ व्यभिचार, अउ हत्यारा, अउ मूर्तिपूजक, अउ हर ऐक झूठ क चाहे बाला अउ गढ़़े बाला, बाहीर कती रही ।
\v 16 “मोर यीशु हर अपन स्वर्ग दूत ला ऐकरे बर भेजिस कि तुमन आगु म कलिसीया मन क बारे म ये गोएठ मन क गवाह देही | मैहर दाउद क मूल अउ वंश, अउ भीनसहरा क चमकत तारा हवो ।’’
\v 17 आत्मा अउ दुल्हिन दुयो झन हर कहथे, “आवा !” अउ सुने बाला मन भी कहे, “आवा !’’ जेमन पियासा हवे ओमन आए, अउ जे कोनो हर चाह ही ओहर जीवन क पानी ला सेंतमेंत लेहे ।
\v 18 मैहर ऐक झन ला, जेहर ये पुस्तक क भविस्यवाणी क गोएठ ला सुनथे गवाही देथे : अगर कोनो आदमी हर ये गोएठ म कुछुच बड़हाथे त परमेश्वर ओ विपत्ति मन ला, जेहर ये पुस्तक म लिखल आहे, ओकर म बड़हाही ।
\v 19 .  अगर कोनो मन ये भविस्यवाणी क पुस्तक क गोएठ मन ले कुछुच हिकाएल डालही, त परमेश्वर हर ओ जीवन क रूख अउ पवित्र नगर म ले, जेमन क वर्णन ये पुस्तक म आहे, ओकर भाग हिकाएल देही ।
\v 20 जेमन हर ये गोएठ मन क गवाही देथे ओहर ये कहथे, “हा, मैहर हल्लूच आए बाला हू ।’’ आमेन । हे प्रभु यीशु आव !
\v 21 प्रभु यीशु कर अनुग्रह हर पवित्र मैनसे मन क संग म रहे । आमेन |
