\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\h ରୋମୀୟ
\toc1 ରୋମୀୟ ମଣ୍ଡଳୀତାକେ ଲାଗେ ପ୍ରେରିତ ପାଉଲଙ୍କ ଆକଙ୍ଗ୍
\toc2 ରୋମୀୟ
\toc3 ରୋମୀୟ
\mt1 The Epistle of Paul the Apostle to the Romans
\mt ରୋମୀୟ ମଣ୍ଡଳୀତାକେ ପ୍ରେରିତ ପାଉଲ୍‍ତି ଚିଟି
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ପାଉଲ, ଖ୍ରୀଷ୍ଟ    ଟ ଯୀଶୁଙ୍ଗ୍ ହଲିଆ ଆରେ ବେସି ରକାନ୍ ପକ୍ତାର୍, ଆରେ, ଈଶ୍ଵର୍ ଏନେଙ୍ଗ୍ ମାଜି ମାବେତାଙ୍ଗ୍ ମାପୃ ତି କଚଣ୍ ତାକେ ଜାର୍ ଗାଗାଢ୍ତ ତି ଇମ୍ଣାକା ହାର୍ଦିକାବୁର୍ ଧାରୁମ୍ ବାହାତ ଏନେଙ୍ଗ୍ ଭାବ ବାଦିରି ପଥ କାଜିଙ୍ଗ୍ ପୂର୍ବର ପାର୍ମାଣ୍ କିଯିମାଚାରି, ହେୱାନ୍ ହାର୍ଦିକାବୁର୍ କାଜିଙ୍ଗ୍ ଅଲ୍ ଗାତ୍,
\v 2 ହେୱେନ୍ ହାଲକାଲ ଆତାକାନ୍ ମାନାୟ୍ ଥ ମାପୁର୍ତି  ହାଦା କାନ୍ ଆରେ ବେସି ୱିଜୁ ସାଧୁଙ୍କ ଲାଗେ ଆକଙ୍ଗ୍ ଲେଖୁଅଛି।
\v 3 ହେୱାନ୍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ହ ଗାଗାଢ୍ କଚଣ୍ ତାକେ ଦାଉଦତଙ୍ଗ୍ କାଥିବାଡାଆନାକା,
\v 4 ମାତର୍ ହାରିଦାକାନ୍ ପୁଇପୁୟା ଆତ୍ମା କଚଣ୍ ତାକେ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ହାଜି ଜିନିୱାଡ଼ାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ମାଜି ଇଞ୍ଜି ଶାକ୍ତି ରଚେ ହେବାଙ୍ଗ୍ ଆତାର୍
\v 5 ଆରେ, ଇମ୍ଣାକା ଅଣଯିହୁଦୀମାନାୟ୍ ମାଧିପା ଏପେଙ୍ଗ୍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟତି ପକ୍‍ନାକା,
\v 6 ହେୱାର୍ ତି ତରିଦାଙ୍ଗ୍ ୱାରି କାଜିଙ୍ଗ୍ ହେୱାନ୍ ବିନ୍ ଜାତି ୱିଜାର୍ ଯେଲେକେ  ପାର୍ତି କିଜି ଆଜ୍ଞାମାଣିକିଇନାକାନ୍ ଆଦାର୍, ଇବେ ଏ କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ତାବେଡାଙ୍ଗ୍ ୱାରି ଆରେ ପକ୍ତି ପାଦ୍ ପାଆଆତାପ୍ ନା।
\v 7 ମାବେତାଙ୍ଗ୍ ଆବା ଈଶ୍ଵର୍ ଆରେ ମାପୃ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟତାକେ ୱାରି ଆରେ ଶାନ୍ତି ମିତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଆଏତ୍।
\s ରୋ ମତାକେ ହାନାକା ଆହା
\p
\v 8 ଆଗେଣଙ୍ଗ୍, ମିତାଙ୍ଗ୍ ବିଶ୍ଵାଶତି ହାର୍ଦିକାବୁର୍ ଯେ ୱିଜାକାର୍ ନାର୍ ପୁର୍ ତାକେ ୱେନାଗାଆ, ଇବେ ଏ କାଜିଙ୍ଗ୍ ଆରେ ନିଦି ୱାଜାରି ତିଙ୍ଗ୍ ୱେୱାନ୍ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ମାପୃରିଙ୍ଗ୍ ଧନ୍ୟବାଦ ହୀନାଙ୍ଗା।
\v 9 ଲାଗିଙ୍ଗ୍ ଯେଲେକେ  ଇନାକାପା ଲେକେ ଏଛେକ୍ ଦିନ୍ ପାଚେ ଈଶ୍ଵର୍ ତିଙ୍ଗ୍    ଇଚ୍ଚା ଆତାର୍ ମିତାଙ୍ଗ୍ ଲାଗେ ହାନାଶ ଲିଜିଙ୍ଗ ଆରେ ରିଗ ସୁଯୋଗ୍ ପାବାୟା ଆଜି ପାଛେ,
\v 10 ଇବେ ଏ କାଜିଙ୍ଗ୍ ଆରେ ଇନେସେ ୱିଜୁୱେଡାଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ଥୋର୍ ଉଲ୍ଲେଖ କିଜି ନାତାଙ୍ଗ୍ ୱିଜୁ ପାର୍ତନାତାକେ ୱେଜୁଦିନ୍ ୱେଚ୍ ନାକା କିଇଜି ୱାନାନା, ହେୱେନ୍ ବିଷୟ ତାଙ୍ଗ୍ ଇମ୍ଣାକା ମାପୃରିଙ୍ଗ୍ ଆରେ ନାତାଙ୍ଗ୍ ରିବୁର୍ ହିଜି ହେୱାର୍ ତି ମାଜିତି ସୁଶମାଚାରିତାକେ ହେବା କିନାଣ୍ତ୍, ହେୱେନ୍ ନାତାଙ୍ଗ୍ ସାକ୍ଷୀ ମାନାୟ୍ ରି।
\v 11 ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଯେଲେକେ  ରିବେମାନ୍ନାଥ୍ ଆଜି ଆଡ୍‍ନାଦେର୍, ହଦାଙ୍ଗକାଜି ଆରେ ମିଙ୍ଗେଙ୍ଗ୍ ଇନାକାପା ନାବିତର ହିନାନ୍ ହିନାସ୍ କାଜିଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ମେହା ଆନାସ୍ କିନାକାଦିଙ୍ଗ୍ ରୋ ବେ ଇଚ୍ଚା କିତାର୍,
\v 12 ଡାରି ଆନକାର୍ ଯେଲେକେ  ମିଚଙ୍ଗ୍ ଆରେ ନାତାଙ୍ଗ୍, ଋରିଣ୍ଡି ହେୱେନ୍ ବ୍ୟଞ୍ଜାଙ୍ଗ୍ଗ ପାର୍ତି କାଜିଙ୍ଗ୍ ଆରେ ମିତାଙ୍ଗ୍ ମାଧିପା ମିତାଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ଉତ୍ସାହ ପାୟା ଆଟାକାର୍ ଆନାତ୍।
\v 13 ହେ ଟୋଣ୍ଡା କାଦେର୍, ଅଲ୍ ପତ୍ ଅଣଯିହୁଦୀମାନାୟ୍ ମାଧିପା ହେଲେକେ, ମିତାଙ୍ଗ୍ ମାଧିପା ସୁଦ୍ଦା ହେୱାନ୍ ଲେକେ ଆରେ ଯେଲେକେ  ଇଚୁକ୍ ପାଡ୍ ଆତାଥି ଆଜିମାନାୟ୍ ତ୍, ହେଦାଙ୍ଗ୍ କାରିଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ଲାଗେ ହାନାଶ ଲିଜିଙ୍ଗ ଆରେ ଯେ ରିଗତିଙ୍ଗ୍ ରିଗ ମାନତାଙ୍ଗ୍ କିଯିମାଚାଙ୍ଗ୍, ମାତର୍ ତେପ ଦାନ୍ ଡାଙ୍ଗ କଷ୍ଟ ଆଥାତ୍ ଆଜି ୱାତାନେ; ହେୱେନ୍ ବିଷୟ ତାଙ୍ଗ୍ ଯେ ଏପେଙ୍ଗ୍ ଦୂତ୍ ଧିହିଲାକାନ୍ ମାନାୟ୍, ଇଦାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଇଚ୍ଚା ଆକାୟ୍।
\v 14 ଗ୍ରୀକ୍ ଇନାକା, ହିକାଆତାକାନ୍ ଇନାକା ଅଶିକ୍ଷିତ, ୱାଜାରି ତିଙ୍ଗ୍ ପରସ୍ପର ତୋ ଆରେ ରିୂଣୀ।
\v 15 ଲାଗିଙ୍ଗ୍, ରୋ ମବାସତି ଯେ ଏପେଙ୍ଗ୍, ମିତାଙ୍ଗ୍ ପରସ୍ପର ତୋ ପା ହାର୍ଦିକାବୁର୍ ୱେଚ୍ନାନ୍ କିନାକାଦିଙ୍ଗ୍ ଆରେ ଇଚ୍ଚା ମାନାୟ୍ ତ୍।
\s ସୁଶମାଚାରିତି ଶାକ୍ତି
\p
\v 16 ଲାଗିଙ୍ଗ୍ ଆରେ ହାର୍ଦିକାବୁର୍ କଚଣ୍ ତାକେ ଲାଜା ଆଦାକ୍ କିନାଣ୍ତ୍ ଆକାଇ, ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ପାର୍ତି କିଜି ମାନାୟ୍ ସ୍ ବିସ୍ଜିରିଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଉଦ୍ଧାର୍ କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ଶାକ୍ତି ମାନାୟ୍ ତ୍, ଆଗେ ଯିହୁଦୀ ନିଦ୍ସପଟ୍ତାନ୍, ଆରେ ପା ଗ୍ରୀକ୍ ନିଦ୍ସପଟ୍ତାନ୍।
\v 17 ହେବେତାଙ୍ଗ୍ ତ ମାପୃ ଧାରୁମ୍‍ମାନାୟ୍ ଏକିୱାତାନ୍ ଆତାନ୍ ନା, ହେଦାଙ୍ଗ୍ ପାର୍ତିକିନାକା ଆରେ ପାର୍ତିଲଗୁ, ଯେଲେକେ  ଲେଖାମାନାୟ୍ ତ୍, "ଧାରୁମ୍‍ମାନାୟ୍ ପାର୍ତି କାଜିଙ୍ଗ୍ ଜିନାନ୍।"
\s ମାବାୟ ବାତି ପାପ୍
\p
\v 18 ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକା ମାନାୟ୍ ଅଦରିମ୍ତାଙ୍ଗ୍ ହାତ୍ ପା ପ୍ରିତିରୋ ଧ୍ କିନାର୍, ହେୱାର୍ତି ୱିଜୁ ପାର୍ତି ଆୱିଥୀ ମାନାୟ୍ ଆରେ ଅଧାରୁମ୍ ବିରିଦ୍ ତାକେ ସରଗ୍ ତାଙ୍ଗ୍ ମାପୁର୍ତି  ରିସା ଆଜି ଏକିୱାତାନ୍ ଆତାନ୍ ନା
\v 19 ଲାଗିଙ୍ଗ୍ ମାପୁର୍ତି  କଚଣ୍ ତାକେ ହାଲା ପୁନାଖା, ହେଦାଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ଅନ୍ତରି ତାକେ ଏକିୱାତାନ୍ ଆତାନ୍ ନା; ଈଶ୍ଵର୍ ତ ହେୱାରିଙ୍ଗ୍ ପରସ୍ପର ତୋ ହେଦାଙ୍ଗ୍ ଇକାତାନ୍ କିନାନା।
\v 20 ଜଗତ୍ ତାକେ ରିହନ୍ନଖା ତାତାଙ୍ଗା ହୁଡୱାକା ଗୁଣମଦୂରି ନିକାନ୍, ଇଚିସ୍ ତାତାଙ୍ଗା ଇଡାଖାହିଲେଥ୍ ଅନନ୍ତ ଶାକ୍ତି ଆରେ ଈଶ୍ଵର୍, ରିଚ୍ ନାକା ୱିଜୁଜିନିଶ୍ କାଜିଙ୍ଗ୍ ହେଲା ହାନାକା ଗିଙ୍ଗ୍ ଆଜି ଚୁପଚାପ ୱିଜୁୱେଡାଙ୍ଗ୍ ମାନି ଆତାନ୍ ନା, ଯେଲେକେ  ହେୱାର୍ତି ଉତ୍ତର୍ ହାଜି ନ ମାନାୟ୍ ଥ୍।
\v 21 ଲାଗିଙ୍ଗ୍ ହେୱେ ମାପୃରିଙ୍ଗ୍ ପୁଞ୍ଜି ହେୱାନୀଙ୍ଗ ଈଶ୍ଵର୍ ଇଞ୍ଜି ୱାରି ହିତାନ୍ ଆକାଇ ଇନାକା ଧନ୍ୟବାଦ ହିତାନ୍ ଆକାଇ, ମାତର୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଆହାଗ୍ ଯୁକ୍ତିଯୁକ୍ତ ମେହାଆନାତ୍ ଆତାର୍ ଆରେ ହେୱାର୍ତି ମାନି କିୱା କାନ୍ ମାନ୍ ମିକା ଆତାନ୍;
\v 22 ଜାର୍ ଗାଗାଢ୍ତ ନିଯେ ବୁଦି ଇଞ୍ଜି ମାନ୍ତାଙ୍ଗ୍ କିଜି ହେୱେ ମୁର୍ଖ ଟେପ୍ରିୟା ଆତାର୍,
\v 23 ଆରେ, ଅକ୍ଷୟ ମାପୁର୍ତି  ୱାରିଥିଙ୍ଗ୍ ନୁସ୍କିଆନାକା ମାନାୟ୍, ପଟି, ୱିଜୁନିପ୍ ପ୍ରାଣୀ, ସରୀସୃପ ଦିତି ରିଶଆକା ପୁତ୍ଡ଼ା ହାରାଅନାକା କିତାର୍।
\v 24 ଲାଗିଲଙ୍ଗ୍ ଈଶ୍ଵର୍ ହେୱାରିଙ୍ଗ୍ ଜୀବନ ବାବ୍ ୟା କାମାୟ୍ ଆନୁସାତାଙ୍ଗ୍ ଅଶୁଚିତାଙ୍ଗ୍ ହିନାକା କିତାର୍, ଯେଲେକେ  ହେୱାରିଙ୍ଗ୍ ଗାଗାଢ୍ ଜାର୍ଜାର୍ କାଜିଙ୍ଗ୍ କରାପ୍ କାମାୟ୍ ଆନାତ୍।
\v 25 ଲାଗିଙ୍ଗ୍ ହେୱେ ମାପୁର୍ତି  ସତ୍ ବାହାତା ମିଚ୍ ଆହନାକା କିତାର୍ ଆରେ ରିଚ୍ ନାକା ରିଦିନିସ ପୂଜା ଆରେ ହେବା କିତାର୍ ମାତର୍ ଇଶତି ମାପୃ ଥିଙ୍ଗ୍ କିତାର୍ ଆକାଇ; ଯେ ଯୁଗ୍ ଦିନର୍ ଯୁଗ୍ ଦିନର୍ ଧନ୍ୟ। ଆମେନ୍।
\v 26 ଇ ମାତର୍ ତଙ୍ଗ୍ ଈଶ୍ଵର୍ ବେଶିପାପ୍ ପାପ୍ ଚାରିବେସ୍ ତାଙ୍ଗ୍ ହିନାକା କିତାର୍, ଲାଗିଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ କାଗଲେକ୍ ନିଜର୍ ଜିନାପାନାକା ବେବାର୍ ବାହାତା ବାନାୟ ଜିନିଶ୍ ବେବାର୍ କିତାର୍,
\v 27 ଆରେ, ହେଲେକେ ଆଣ୍ଡାଚାଆ ପା ନିଜର୍ ଜିନାପାନାକା କଗ୍‍ଲେହାଦାଙ୍ଗ୍ ଏତୁ କିନାଦେର୍ କିଜି ଜାର୍ଜାର୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ବାନ୍ୟା କାମାର୍ ପାଲ୍ ଆତାର୍, ଆଣ୍ତ୍ରେନ୍ ହୁଦାଙ୍ଗ୍ ଆଣ୍ତ୍ରେନ୍ ବାନ୍ ୟକାମାୟ୍ କାରୁମ୍ କିତାର୍, ଆରେ, ଏନେଙ୍ଗ୍ ମିତାକେ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ବାନ୍ ଆକାମାୟ୍ ପରସ୍ପର ତୋ ଗାଟା ଆନାକା ପାୟା ଆତାର୍।
\v 28 ଆରେ, ଯେଲେକେ  ହେୱେ ଈଶ୍ଵର୍ ବିଷୟତିଙ୍ଗ୍ ବୁଦି ଆହନାକା କିନାକାଦିଙ୍ଗ୍ ମାଣିକିଵାକା ଆତାର୍, ହେଲେକେ ଈଶ୍ଵର୍ ହାରି ଆ କାୟ କାରୁମ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ବାନୟ ସୁନା ହିନାକା କିତାର୍।
\v 29 ହେୱେ ଏନେଙ୍ଗ୍ ବାରିତାକା ଅଧାରୁମ୍, ଚାପ୍ କାର୍, ଲୋଭ୍ରା, ଗାଣାକୁ, ବାନ୍ୟା, ଅସ୍ତାର୍, କେତ୍ ପା ଆନାକା, କିନ୍ଦରାୟକୀନାକା ଆରେ କରାପ୍ ତାକେ ୱିଜୁ ସମାନ୍;
\v 30 ହେୱେ ଇଦାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍, ଉଚ୍ କାଣକୁ, ମାପୁର୍ତି  ବିଟାଡ୍,   ଅସ୍ପାନାକାରି, ଦାରୁମ୍ ନିକାନ୍, ଆକ୍ ରିୟା, ବାନୟ କାମାୟ୍ ରିହନାକା,
\v 31 ଆବାଙ୍ଗ ଆୟାଙ୍ଗ୍ କାତାମାନୀକିୱାକା, ବଧ୍ ଆୱାକାନା, ନିୟମ୍ ଡ୍ରିଙ୍ଗ୍ଗ ନାକା, ନିଜର୍ ଜିନାପାନାକା ୱାଇଇ ମାଜିଇ ଆରେ ଦୟାହିଲାଖାଦ୍ ମାନାୟ୍ ରି।
\v 32 ଇମ୍ଣାକାର୍ତି ଇଲେକେ ମାନି କିୱାଦାଙ୍ଗ୍ କିନାର୍, ହେୱେ ଯେ ହାତାକାନ୍ତି ଯୋଗ୍ୟତାକେ, ମାପୁର୍ତି ଙ୍ଗ୍ ଇ ଆଇନ୍ ହେୱେ ପୁଚାର୍ ସୁଦ୍ଦା ଲାଗିଙ୍ଗ୍ ଯେ ଇ ଏନେଙ୍ଗ୍ ବାରିତାକା ମାନି କିୱାଦାଙ୍ଗ୍ କିନାର୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ଇଲେକେ ମାନି କିୱାଦାଙ୍ଗ୍ କିଜି ମାନାୟ୍ ସ୍ ମାନୟ୍ତିନ୍ ତାପଣ୍ଡା ୱାରିତାଙ୍ଗ୍ ଚିମ୍ ରା କିନାର୍।
\c 2
\s ମାପୁର୍ତି  ନ୍ୟାୟ ବିଚାରି
\p
\v 1 ଲାଗିଙ୍ଗ୍, ହେ ମାନାୟ୍, ଚିନତା କିସ୍ଇମାନାୟ୍ ଟ୍ ଯେ ଏପେଙ୍ଗ୍, ଏପେଙ୍ଗ୍ ଯେ ଇନେର୍ ମାନାୟ୍ ଟ୍, ମିଦି ଉତ୍ତର୍ ହାଜି ଆକାଇ, ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକା ବିଷୟ ତାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଲକାରିତି ଚିନତା କିସ୍ଇମାନାୟ୍ ଟ୍, ହେୱାନ୍ ବିଷୟ ତାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ଦଷୀ କିସ୍ଇମାନାୟ୍ ଟ୍, ଲାଗିଙ୍ଗ୍ ଚିନତା କିସ୍ଇମାନାୟ୍ ଟ୍ ଯେ ଏପେଙ୍ଗ୍, ଏପେଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ହେୱାନ୍ ଏନେଙ୍ଗ୍ ବାରିତାକା କାରୁମ୍ କିସ୍ଇମାନାୟ୍ ଟ୍।
\v 2 ଆରେ, ଇମ୍ଣାକାର୍ତି ଇ ଏନେଙ୍ଗ୍ ବାରିତାକା କାରୁମ୍ କିନାର୍, ହେୱାରିଙ୍ଗ୍ ବିରିଦ୍ ତାକେ ମାପୁର୍ତି  ଚିନତା ଯେ ନିୟମ୍ବେଣ୍, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍।
\v 3 ଆରେ, ହେ ମାନାୟ୍, ଇମ୍ଣାକାର୍ତି ଇ ଏନେଙ୍ଗ୍ ବାରିତାକା କାରୁମ୍ କିନାର୍, ହେୱାର୍ତି ଚିନତା କିଜି ଜାର୍ ଗାଗାଢ୍ତ ହେୱାନ୍ ଏନେଙ୍ଗ୍ ବାରିତାକା କିସ୍ଇମାନାୟ୍ ଟ୍ ଯେ ଏପେଙ୍ଗ୍, ଏପେଙ୍ଗ୍ ମାପୁର୍ତି  ଚିନ୍ତା କିନସ୍ ଦୁନ୍ ନାକା କିଜି ଆଡ୍‍ନାଦେର୍ ଇଞ୍ଜି ଇନାକା ମାନ୍ତାଙ୍ଗ୍ କିନାଦେରା ?
\v 4 ଆରେ ମାପୁର୍ତି  ଦୟା ଯେ ମିଗେଙ୍ଗ୍ ମାନ୍ ଅଲଗାଆତାକା ନିପଙ୍ଗ୍ ଆସ୍ସି ଆନାକାଦିଙ୍ଗ୍ ଚେଷ୍ଟା କିନାଣ୍ତ୍, ଇଦାଙ୍ଗ୍ ନ ପୁଞ୍ଜି ଏପେଙ୍ଗ୍ ଇନାକା ତାତାଙ୍ଗା ଦୟା, ନା ଖାତା ଆସ୍ଥା ଆରେ ଯୀଶୁ ଧାନୱିଜୁ ବାଛିକିନାକା କିନାଦେରା ?
\v 5 ମାତର୍ ଏପେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଆଟ୍ ୱା ଆରେ ଗରିବ୍ ପାକେ ଆନୁସାତାଙ୍ଗ୍, ଇମ୍ଣାକା ଦିନ୍ ମାପୁର୍ତି  ନ୍ୟାୟ ବିଚାରି ଇକାତାନ୍ ପାୟାଆନାଦେର୍, ହେୱାନ୍ ରିସାତାଙ୍ଗ୍ ୱେଡାଲିଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଲିଜିଙ୍ଗ ରିସା ଆଜି ରୁଣ୍ଡାଇ କୀନାକା କିନାଦେରା;
\v 6 ହେୱେନ୍ ୱିଜୁ ମାନାୟ୍ ତିଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ କାରୁମ୍ ତାକେ ପାଡ ହୀଦ୍ ନାଙ୍ଗ୍;
\v 7 ଇମ୍ଣାକାର୍ତି ନା ଖାତା ଆସ୍ଥା ହୁଦାଙ୍ଗ୍ ହାରିଦାକା କାରୁମ୍ କିଜି ୱାରି, ମାନିକିନାକା ଆରେ ଅମରିତା ହୁଡ ୱାକା କିନାର୍, ଅନନ୍ତ ଆତ୍ମା ମେନ୍ ଦା କାନ୍ କିଇନାଗ୍,
\v 8 ମାତର୍ ଇମ୍ଣାକାର୍ତି ନାକାଯିଙ୍ଗ୍, ଆରେ, ହାଡ୍ ପାନିକା କାତାମାନୀକିୱାକା, ମାତର୍ ଧର୍ମକିନାକା ଆଜ୍ଞାପେରାୟିବିନାକା, ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ରିସା ଆଜି ଆରେ ବାଡାୟା ଆନାକା ଖିଟା ଆନାଦ୍।
\v 9 ଆଗେଣଙ୍ଗ୍ ଯିହୁଦୀ ଆରେ ପା ଗ୍ରୀକ୍, ୱିଜୁ ବିଟାଡ୍  ମାନାୟ୍ ନ୍ ମାନାୟ୍ ତି ଜୀବନ୍ ଜପି ଦୁଃଖ ଆରେ ସଙ୍କଟ ଖିଟା ଆନାଦ୍,
\v 10 ମାତର୍ ଆଗେଣଙ୍ଗ୍ ଯିହୁଦୀ ଆରେ ପା ଗ୍ରୀକ୍, ୱିଜୁ ହାରିଧିକାମୟ କାଜିଙ୍ଗ୍ ୱାରି, ମାନିକିନାକା ଆରେ ଶାନ୍ତି ଖିଟା ଆନାଦ୍।
\v 11 ଲାଗିଙ୍ଗ୍ ମାପୁର୍ତି  ପରସ୍ପର ତୋ ୱେଇଦାଙ୍ଗ୍ ଆକାଇ।
\s ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆରେ ମାପୁର୍ତି  ଚିନତା
\p
\v 12 ଲାଗିଙ୍ଗ୍ ଏଚେକ ବିଦିନୀ ବ୍ୟସ୍ଥାକମା ଆନାଖ ଆଜି ପାପ୍ କିନାନା, ହେୱେ ପା ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆକାଇ ନଷ୍ଟ ଆନାନ୍; ଆରେ, ଏଚେକ ବିଦିନୀ ବ୍ୟବସ୍ଥା ପାୟା ଆଟାକାର୍ ଆଜି ପାପ୍ କିନାନା, ହେୱେ ବିଦିନୀ ବ୍ୟବସ୍ଥାନୁସାର ବିଚାରିତ ଆନାନ୍,
\v 13 ଲାଗିଙ୍ଗ୍ ବିଦିନୀ ମାନାୟ୍ ମାପୁର୍ତି  ସାକ୍ଷାତ୍ ତାଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ହିଲୁନ୍, ମାତର୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ପାଳନ୍ କିନାକାର୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆନାନ୍।
\v 14 ଲାଗିଙ୍ଗ୍ ଅଣଯିହୁବୀନିକାର୍ ହେୱାନ୍ ବ୍ୟବସ୍ଥା ନ ମାଚାନ ସୁଦ୍ଦା, ଏଚେକାଡ୍ଦ ହେୱେ ନିଜର୍ ଜିନାପାନାକା କିଜ୍ସି ବ୍ୟବସ୍ତାଲେକେ କାରୁମ୍ କିନାର୍, ହେୱାଡ୍ ହେୱେ ବ୍ୟବସ୍ଥା ନ ପାୟା ଆତାର୍ ପା ଜାର୍ ଗାଗାଢ୍ତ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ବ୍ୟବସ୍ଥା ନାଲେକେ ମାନାୟ୍ ରି;
\v 15 ଲାଗିଙ୍ଗ୍ ହେୱେ କାରୁମ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଗରିବ୍ତାକେ ଲେକାଆତିତ ଇଞ୍ଜି ଚଚ୍ ନାକାର୍, ହେୱାରିଙ୍ଗ୍ ଦୂତ୍ ଧି ପା ହେବେନିକା ସାକୀ ହିଦ୍ ନାକା, ଆରେ ହେୱାରିଙ୍ଗ୍ ମାନ୍ ତ ତାନ୍ଦ୍ରା ମାନ୍ଦ୍ରା ଦଷୀ ଇନକା ଆତାନ୍ ଧଶିଆକାଇଁ କିନାଣ୍ତ୍;
\v 16 ଇମ୍ଣାକା ୱେଡାଲିଙ୍ଗ୍ ଈଶ୍ଵର୍ ନାତାଙ୍ଗ୍ ହାର୍ଦିକାବୁର୍ ଆନୁସାତାଙ୍ଗ୍ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ମାନେତିଙ୍ଗ୍ ଡୁବ୍ତାତ୍ ବିଷୟତିଙ୍ଗ୍ ଚିନତା କିଇନାଗ୍, ହେୱାନ୍ ଦିନ୍ ଇଦାଙ୍ଗ୍ ଇକାତାନ୍ ପାୟାଆନାଦେର୍।
\v 17 ମାତର୍ ଯଦି ଏପେଙ୍ଗ୍ ଯିହୁଦୀ ଥୋର୍ ପିଣ୍ଡ ନାକା କିଜି ବିଦିନୀ ବ୍ୟବସ୍ଥା ଜପି ଆଦୁରି କିନାଦେରା ଆରେ ମାପୃତାକେ ଗରିବ୍ କିନାଦେରା,
\v 18 ଆରେ ବିଦିନୀ ଅବସ୍ତା ହିଲା ଆନାକା ପାୟା ଆଟାକାର୍ ଆଜି ହେୱାର୍ ତି ଇଚ୍ଚା ପୁନାଟଦର୍, ଆରେ, ହାର୍ ବାନ୍ୟା ତାବେ କୁଟ୍ ହୀଲୁତ୍ ବୁଜାଆନାଦେରା,
\v 19 ଆରେ ବିଦିନୀ ବ୍ୟବସ୍ଥାତାକେ ଇମ୍ଣାକା ବୁଦି ଆରେ ସତ୍ ବାହା ବୁଡାଆଦାକା ମାନାୟ୍ ତ୍ ହେଦାଙ୍ଗ୍ ପାୟାଆବିମାଚାସ୍,
\v 20 ଯଦି ଏପେଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ କାଣାତ୍ ହାସଇ ଡେକ୍ ନାଇ, କାଣାନାଟା କାର୍ ଅଜଡ୍, ତେପ୍ ରିୟା ରିଶକାତା ଆହାୱାକାନ୍ ଆରେ ହିମ୍‍ଣାଙ୍ଗାତି ହିକାଆତାକାନ୍ ଇଞ୍ଜି ପାର୍ତି କିନାଦେରା,
\v 21 ଇନେୱାଡାଙ୍ଗ୍ ପାଚେ ହିଲା ଆନାକା ହିନାଙ୍ଗା ଯେ ଏପେଙ୍ଗ୍, ଏପେଙ୍ଗ୍ ଇନାକା ମିଙ୍ଗେଙ୍ଗ୍ ହିଲା ଆନାକା ହିନାସା ଆକାୟ ? ଚର୍ କିୟାଟ୍ ଆକାଇ ଇଞ୍ଜି ୱେଚ୍ନାନ୍ କିଜି ଏପେଙ୍ଗ୍ ଇନାକା ଚର୍ କିନାଦେରା ?
\v 22 ଦାରି କିୟାଟ୍ ଆକାଇ ଇଞ୍ଜି ୱେଚ୍ ନାକା ଏପେଙ୍ଗ୍ ଇନାକା ଦାରି କିନାଦେରା ? ପୁତ୍ଡ଼ା ଆକାର୍ କିନାଦେରା ଯେ ଏପେଙ୍ଗ୍, ଏପେଙ୍ଗ୍ ଇନାକା ମନ୍ଦିର୍ ଚରିକିନା କିନାଦେରା ?
\v 23 ବିଦିନୀ ବ୍ୟବସ୍ଥାତାକେ ଗରିବ୍ କିନାଦେରା ଯେ ଏପେଙ୍ଗ୍, ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆଗେହାନାକା କାଜିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଇନାକା ମାପୃରିଙ୍ଗ୍ ୱାରିକିୱାବା କିୟାନ୍ ଆକାୟ ?
\v 24 ଲାଗିଙ୍ଗ୍ ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ମିତାଙ୍ଗ୍ ଏତ୍ କିନାକା ଅଣଯିହୁଦୀମାନାୟ୍ ମାଧିପା ମାପୁର୍ତି  ଥୋର୍ ନିଦା ଆତାନ୍ ନା।"
\v 25 ଯଦି ଏପେଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ପାର୍ବୁତିନାକା କିୟାଟ୍, ଇନେୱାଡାଙ୍ଗ୍ ହାତେ ସୁନ୍ନତ ଲାଭ୍ ଜନକ, ମାତର୍ ଯଦି ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆଗେହାନାକା କିୟାଟ୍, ଇନେୱାଡାଙ୍ଗ୍ ମିଦି ସୁନ୍ନତ ପୁଟର୍କ ହଣ୍ଡ୍ ୱାକି ହାରାଅନାକା ଆନାତ୍।
\v 26 ଲାଗିଙ୍ଗ୍, ଯଦି ପୁଟକି ହଣ୍ଡ୍ ୱାତାଖ ମାନାୟ୍ ବିଦିନୀ ରୀତିବଧୀ ପାର୍ବୁତିନାକା କିନାଣ୍ତ୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱାନ୍ତି ପୁଟକି ହଣ୍ଡ୍ ୱାତାଖ ଇନାକା ସୁନ୍ନତ ଇଞ୍ଜି ଗଣିତ ଆନାତ୍ ଆକାଇ ?
\v 27 ଆରେ, ନିଜର୍ ଜିନାପାନାକା ଏଣ୍ଡା ମାନାୟ୍ ଯଦି ବିଦିନୀ ବ୍ୟବସ୍ଥା ପାର୍ବୁତିନାକା କିନାଣ୍ତ୍, ଇନେୱାଡାଙ୍ଗ୍ ଲେକାଆତିତ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆରେ ସୁନ୍ନତ ବିଧି ପାୟା ଆଟାକାର୍ ଆଜି ସୁଦ୍ଦା ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆଗେହାନାକା କିନାଦେରା ଯେ ଏପେଙ୍ଗ୍, ହେୱେନ୍ ମିଦି ଚିନତା କିନାଦେର୍।
\v 28 ଲାଗିଙ୍ଗ୍ ବାରିତ ଯେ ଯିହୁଦୀ, ହେୱେନ୍ ଯିହୁଦୀ ଆକାୟ୍, ଇନକା ଆତାନ୍ ହତାତ୍ ଗାଗାଢ୍ ତାକେ ଯେ ସୁନ୍ନତ, ହେଦାଙ୍ଗ୍ ସୁନ୍ନତ ଆକାୟ୍;
\v 29 ମାତର୍ ଅନ୍ତରି ତାକେ ଯେ ଯିହୁଦୀ, ହେୱେନ୍ ଯିହୁଦୀ, ଆରେ, ତାନାକା କିଜ୍ସି ଆକାୟ୍, ମାତର୍ ନାବିତର କିଜ୍ସି ଜୀବନ ଯେ ସୁନ୍ନତ, ହେଦାଙ୍ଗ୍ ପ୍ରକୃତ ନି ସୁନ୍ନତ। ଇଲେକେ ମାନାୟ୍ ମାନାୟ୍ତାଙ୍ଗ୍ ୱାରି ପାୟା ଆଟାକାର୍ ଆନାତ୍ ଆକାଇ, ମାତର୍ ଈଶ୍ଵର୍ ତାକେ ପାୟା ଆଟାକାର୍ ଆନାତ୍।
\c 3
\s ମାପୁର୍ତି  ଧାରୁମ୍‍ମାନାୟ୍ ହେଲେକେ
\p
\v 1 ଇନେୱାଡାଙ୍ଗ୍ ଯିହୁଦୀ ମାନାୟ୍ ତି ଆଧିକ ଇନାକା ? ସୁନ୍ନତତି ହାର୍ ଉପକାର୍ ଇନାକା ? ୱିଜୁ ଲେକେ ବେଶି।
\v 2 ୱିଜାରିଙ୍ଗ୍ ଆଗେ, ମାପୁର୍ତି  ବଚନ୍ ହେୱେରିତାକେ ମାହାନାକା ଆଜି ମାନାୟ୍ ଚ୍।
\v 3 ଇନେୱାଡାଙ୍ଗ୍ ଇନାକା ? ଯଦି ଜିହୁଦି ଈରି ପାଆ ବିତ୍ରେତାଙ୍ଗ୍ ଇନେର୍ ଇନେର୍ ପାର୍ତି ହିଲୁତ୍ ଆତାର୍, ହେୱାର୍ତି ହାରିଦିଲକାଙ୍ଗ୍ ତାଙ୍ଗ୍ ହାରାଆତାନ୍ ଇନାକା ମାପୁର୍ତି  ପାର୍ତିକିନାଶ ହେକାମୟ ଆବାକାନ୍ କିନାଦେର୍ ?
\v 4 ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍, ଡାରି ଆନକାର୍ ୱିଜୁ ମାନାୟ୍ ମିଚ୍ ବେରିଣ ଆତାର୍ ଆଏତ୍, ମାତର୍ ଈଶ୍ଵର୍ ସତ୍ ଇଞ୍ଜି ଏଚୁ କିଜି, ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ଏପେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ବଚନ୍ତାଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ୱେଚ୍ ଚା ନାନା, ଆରେ, ବିଚାରିତ ଆନାସ୍ ସମୟତାଙ୍ଗ୍ ଆଗେ ଆନାତ୍।"
\v 5 ମାତର୍ ଯଦି ଆପେଙ୍ଗମାନ୍ ଧର୍ମୀଆକାରିୟ ମାପୁର୍ତି  ଧାରୁମ୍‍ମାନାୟ୍ ପାରିମାଣ କିନାଣ୍ତ୍, ଇନେୱାଡାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଇନାକା ୱେଚ୍ ନାକା ? ଇମ୍ଣାକା ଈଶ୍ଵର୍ ରିସାତାଙ୍ଗ୍ ଗାଟା ଆନାକା ହିଦ୍ନା, ହେୱେନ୍ ଇନାକା ଅଦରିମ୍ନିକାନ ? ଆରେ ମାନାୟ୍ କିଜ୍ସି ୱେଚାନ୍ ନାଙ୍ଗା।
\v 6 ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍, ଲାଗିଙ୍ଗ୍ ତା ହେଲେ ଈଶ୍ଵର୍ ଇନେସେ ଜଗତ୍ ତାକେ ଚିନତା କିଇନାଗ୍ ?
\v 7 ମାତର୍ ଯଦି ନାତାଙ୍ଗ୍ ମିଚ୍ କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ସତ୍ ହେୱାର୍ ତି ୱାରି କାଜିଙ୍ଗ୍ ତାସ୍ କିଜ୍ସି ବୁଦି ଗାଟାଆତାନ୍, ତା ହେଲେ ଆରେ ପା ଆରେ ଇନାକିଦେନ୍ ପାପୀର୍ ଇଞ୍ଜି ବିଚାରିତ ଆତାନ୍ ନା ?
\v 8 ଆରେ, ହାର୍ ପାଡ ଆହ୍ ନାକା କାଜିଙ୍ଗ୍ ୱାଡେ, ଖରାପ୍ କାରୁମ୍ କିୟାନ୍, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ୱେଚ୍ଚାନାପା ଇଞ୍ଜି ଯେଲେକେ  ଇନେର୍ ଇନେର୍ ଆପେଙ୍ଗମାନ୍ ଗାଡା କିନାକା କିଜି ଇଞ୍ଜ୍‍ନାର୍, ହେଲେକେ ହାର୍ ଇନାକିଦେନ୍ ନ କିନାସ୍ ? ଇୱାର୍ ତି ଦଣ୍ଡ୍ ଯଥାର୍ଥ।
\s ଇନେର୍ ଧାରୁମ୍‍ମାନାୟ୍ ଆକାୟ୍
\p
\v 9 ଇନେୱାଡାଙ୍ଗ୍ ଇନାକା ? ଆସେଙ୍ଗ୍ ଇନାକା ଇକାରାନ୍ତାଙ୍ଗ୍ ହାଦାଛା ? ଆକାୟ୍, ଇନାକାପା ଲେକେ ଆକାୟ୍, ଲାଗିଙ୍ଗ୍ ଯିହୁଦୀ ଆରେ ଗ୍ରୀକ୍ ୱିଜାର୍ ଯେ ପାପ୍ ନିକା ଗାଯାକାନ୍, ଆସେଙ୍ଗ୍ ପୂର୍ବର ରିକାର୍ ବିରିଦ୍ ତାକେ ଇ ଅଭିଯୋଗ କିନାପା,
\v 10 ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇନେର୍ ଆକାଇ, ଆକାୟ୍, ରକାନ୍ ସୁଦ୍ଦା ଆକାଇ,
\v 11 ଯେ ବୁଝା ଆନାନ୍, ଇଲେକେ ଇନେର୍ ଆକାଇ; ଯେ ମାପୁର୍ତି  ହୁଡ ୱାକା କିନାଣ୍ତ୍, ଇଲେକେ ରକାନ୍ ଆକାଇ;
\v 12 ହେୱେ ୱିଜାର୍ ବିପତତାକେ ହାତଚାନ୍, ରୋ ଚେ ଅକର୍ମଣ୍ୟ ଆନାର୍ ଯେ ଜାରି କାମାୟ୍ କିନାଣ୍ତ୍, ଇଲେକେ ଇନେର୍ ଆକାଇ, ଆକାୟ୍, ଇଲେକେ ରକାନ୍ ଆତାର୍ ଆକାଇ।
\v 13 ହେୱାରିଙ୍ଗ୍ ସର୍ ଉନ୍ମକ୍ତ ଦୁଗେର୍, ହେୱେ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ୱେନ୍ଦୁଲ୍  ତାଙ୍ଗ ଚୁଛାଇ କିନାନା, ହେୱାରିଙ୍ଗ୍ ୱେଇ ଅଟି ତାରେନ୍ କାଳସର୍ପରି ବିଇସ୍ ମାନାୟ୍ ତ୍
\v 14 ହେୱାରିଙ୍ଗ୍ ୱେଇ ଅଭିଶାପ୍ ଆରେ ଆକାର୍ ବାବର ଭାର୍ତି;
\v 15 ହେୱାରିଙ୍ଗ୍ କାଲ୍ ପାନା ନେଡେର୍ ତାଙ୍ଗ୍ କିନାକାଦିଙ୍ଗ୍ ବେଗି ହାନାଖା,
\v 16 ହେୱାରିଙ୍ଗ୍ ହାଜି ଜି ତାକେ ଶେଶ୍ ଆରେ ଦୁଃଖ,
\v 17 ଆରେ, ଶାନ୍ତିରି ହାଜି ଜି ହେୱେ ପୁନାର୍ ଆକାଇ।
\v 18 ମାପୁର୍ତି  ପାଣ୍ଡ୍ରାଆମା ଆନାକା ହେୱାରିଙ୍ଗ୍ କାଣଗା ଆଗେ ନ ମାନାୟ୍ ଥ୍।
\v 19 ଆରେ, ଆସେଙ୍ଗ୍ ତ ପୁନାସ୍ ଯେ, ବିଦିନୀ ବ୍ୟବସ୍ଥା ହାଲା ହାଲା ଇନାଙ୍ଗ୍, ହେୱାନ୍ ୱିଜୁ ବିଦିନୀ ନିୟମ୍ ତାକେମାନ୍ କାର୍ ମାନାୟ୍ତିନ୍ ଇନାଙ୍ଗ୍, ଯେଲେକେ  ୱିଜୁ ୱେଇ ବାନ୍ଦ୍ କିଆଆନାଡ ଆରେ ୱିଜୁ ଜଗତ୍  ମାପୁର୍ତି  ବିଚାରି ତାକେ ଦଣ୍ଡନୀୟା ଆନାତ୍;
\v 20 ଲାଗିଙ୍ଗ୍ ବିଦିନୀ ୱିଜୁ କାମାୟ୍ କାଜିଙ୍ଗ୍ ଇନାକାପା ପ୍ରାଣୀ ହେୱାର୍ ତି ଲାଗେ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆନାତ୍ ଆକାଇ, ଇନେସଦା ବିଦିନୀ ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍ ପାପ୍ ନିକା ବୁଦି ଜନମ୍ ଆନାନ୍।
\s ପାର୍ତି କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ଧାରୁମ୍‍ମାନାୟ୍
\p
\v 21 ମାତର୍ ନଙ୍ଗୟ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ବିତାଆନାକା ମାପୁର୍ତି ଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଏକିୱାତାନ୍ ଆତାନ୍ ନା, ଆରେ ହେଦାଙ୍ଗ୍ ବିଷୟ ତାଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆରେ ଭାବ ବାଦିରି ପଥ ଧରମ୍‍ଶାସ୍ତର୍ ସାକୀ ହୀନାଙ୍ଗା,
\v 22 ଇଚିସ୍, ମାପୁର୍ତି ଙ୍ଗ୍ ଇମ୍ଣାକା ଧାରୁମ୍‍ମାନାୟ୍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟଙ୍କଠାର ପାର୍ତି କିନାସ୍ କାଜିଙ୍ଗ୍ ୱିଜୁ ପାର୍ତିିତିଙ୍ଗ୍ ୱିଜୁୱେଡାଙ୍ଗ୍, ଲାଗିଙ୍ଗ୍ ଇନାକାପା ତାବେ କୁଟ୍ ହୀଲୁତ୍ ଆକାଇ,
\v 23 ୱିଜାର୍ ତ ପାପ୍ କିନାନା, ଆରେ, ମାପୁର୍ତି  ପ୍ରିସାଙ୍ଗସା ହିୱାକା ଆନାର୍,
\v 24 ଆରେ, ହେୱେ ବିନାମୁଲ୍ୟତାନ୍ ହେୱାର୍ ତି ୱାରି, ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁତାକେ ଇମ୍ଣାକା ବାଚାଆନାକା ମାନାୟ୍ ତ୍ ନିକାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆଦାର୍।
\v 25 ଈଶ୍ଵର୍ ଏନେଙ୍ଗ୍ ମାନିକିନାକା ଆଗେନିକା ପାପ୍ ୱିଜୁ କାନାକା କିସିମାଚାର୍ ଜାର୍ ଗାଗାଢ୍ତ ଧାରୁମ୍‍ମାନାୟ୍ ଇକାତାନ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ହେୱାନୀଙ୍ଗ, ହେୱାର୍ ତି ନେଡ଼େର୍ ତାଙ୍ଗ୍ ପାର୍ତି କାଜିଙ୍ଗ୍, ମାନିକିନାକା ଆନେଙ୍ଗ୍ ଛେନାସ୍ କିନାନା,
\v 26 ଆରେ, ନଗପାଆ ଏଚେଗ୍ନେ ଏନେଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇକାତାନ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ହେୱେନ୍ ଇଦାଙ୍ଗ୍ କିନାନା, ଯେଲେକେ  ହେୱେନ୍ ସ୍ୱୟଂ/କାବା ଧାରୁମ୍‍ମାନାୟ୍ ଆରେ ଯୀଶୁତାକେ ବିଶ୍ଵାକିଇନା କାଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗାଣାକିନାକାନ୍ ଇଞ୍ଜି ଏକିୱାତାନ୍ ଆଦାର୍।
\v 27 ଇନେୱାଡାଙ୍ଗ୍ ଗରିବ୍ ଇମେତାକେ ? ହେଦାଙ୍ଗ୍ ଦେହାମାନାୟ୍ କେ ଆତାନ୍। ଇନେର୍ ଏନେଙ୍ଗ୍ ବାରିତାକା ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍ ? ୱିଜୁ କାମାୟ୍ କାଜିଙ୍ଗ୍ ? ଆକାୟ୍, ମାତର୍ ବିଶ୍ଵାଶତି ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍।
\v 28 ଇନେୱାଡାଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ମିଜେର୍ ଇ, ମାନାୟ୍ ବିଦିନୀ ୱିଜୁ କାମାୟ୍ ବିତାଆନାକା ପାର୍ତି କାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆନାତ୍।
\v 29 ଆରେ ଈଶ୍ଵର୍ ଇନାକା ଲାଗିଙ୍ଗ୍ ଯିହୁଦୀ ଈଶ୍ଵର୍ ? ହେୱେନ୍ ଇନାକା ଅଣଯିହୁବୀନିକାର୍ ପା ଈଶ୍ଵର୍ ହିଲୁନ ? ଆଁ, ଅଣଯିହୁବୀନିକାର୍ ପା।
\v 30 ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ତ ରଞ୍ଜାଙ୍ଗ୍, ଆରେ ହେୱେନ୍ ପାର୍ତି ଏତ୍ କିନାକା ୱେନାକା ଆରେ ପାର୍ତି କାଜିଙ୍ଗ୍ ଏଣ୍ଡାତିଙ୍ଗ୍ ହଣ୍ଡୱାକା ଧାରୁମ୍‍ମାନାୟ୍ ଗାଣାକିନାର୍।
\v 31 ଇନେୱାଡାଙ୍ଗ୍, ଆସେଙ୍ଗ୍ ଇନାକା ପାର୍ତି କାଜିଙ୍ଗ୍ ବିଦିନୀ କାମୟବିନାକାନ୍ ୱିସସି ସାଚାଥ୍ କିନାପା ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍, ଡାରି ଆନକାର୍ ଆସେଙ୍ଗ୍ ବିଦିନୀ କାମୟବିନାକାନ୍ ଆରେ ରିହନ୍ନାକା କିନାପା।
\c 4
\s ଅବ୍ରହାମ୍ ତି ଆଦର୍ଶ
\p
\v 1 ଇନେୱାଡାଙ୍ଗ୍ ଗାଗାଢ୍ ଆନୁସାତାଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ଆଗେନିମାନାୟ୍ ଅବ୍ରହାମ୍ ଇନାକା ଗାଟାଆତାର୍ ନା ଇଞ୍ଜି ଆସେଙ୍ଗ୍ ୱେଚ୍ ନାକା ?
\v 2 ଲାଗିଙ୍ଗ୍ ଅବ୍ରହାମ୍ ଯଦି ୱିଜୁ କାମାୟ୍ କାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆତାର୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱାର୍ ତି ଗରିପ୍ ତାକେ ଲାଗିଙ୍ଗ୍ ମାନାୟ୍ ଥ; ମାତର୍ ମାପୁର୍ତି  ପରସ୍ପର ତୋ ଆକାୟ୍।
\v 3 ଲାଗିଙ୍ଗ୍ ବହି ଇନାକା ଇନାଙ୍ଗ୍ ? ଅବ୍ରହାମ୍ ମାପୃତାକେ ପାର୍ତି କିତାର୍, ଆରେ ତାଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ହେଦାଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗଣିତ ଆତାନ୍।
\v 4 ଯେ କାରୁମ୍ କିନାଣ୍ତ୍, ହେଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ମାନାୟ୍ ରି ଗାଟାଆନାଖା ୱାରି ଆନେଙ୍ଗ୍ ଗଣିତ ଆନାତ୍ ଆକାଇ, ମାତର୍ ହତ୍ ନାକା ଇଞ୍ଜି ଗଣିତ ଆନାତ୍।
\v 5 ମାତର୍ ଯେ କାରୁମ୍ ଜପି ଆଦୁରି କିନାଣ୍ତ୍ ଆକାଇ, ମାତର୍ ଧର୍ମକିୱାକାନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଯେ ଗାଣା କିନାର୍, ତାବେଣ୍ଡାଙ୍ଗ୍ ପାର୍ତି କିନାଣ୍ତ୍, ହେଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ମାନାୟ୍ ରି ପାର୍ତି ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗଣିତ ଆନାତ୍।
\v 6 ଇ ଲେକେ ଇମ୍ଣାକା ମାନାୟ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଈଶ୍ଵର୍ ୱିଜୁ କାମାୟ୍ ବିତାଆନାକା ଧାରୁମ୍‍ମାନାୟ୍ ଗାଣା କିନାର୍, ଦାଉଦ୍ ପା ହେୱେନିଙ୍ଗ୍ ଧନ୍ୟ ଇଞ୍ଜି ଇଞ୍ଜ୍‍ନାର୍, ଅତିସ,
\v 7 "ଇନେର୍ ତିପା ଅକିନ୍ଦାଦିୱେଜୁ କ୍ଷମା ଆତାନ୍ ନା, ଆରେ ଇନେର୍ ତିପା ପାପ୍ ୱିଜୁ ଇୱିସୁର୍ ଆତାନ୍ ନା, ହେୱେ ଧନ୍ୟ।
\v 8 ମାପୃ ଇମ୍ଣାକା ମାନାୟ୍ ତି ପାପ୍ ଗାଣା କିଇନାଗ୍ ଆକାଇ, ହେୱେନ୍ ଧନ୍ୟ।
\v 9 ତା ହେଲେ ୱେନାକାରୀଙ୍ଗ୍ ଇଲେକେ ଧନ୍ୟ ଇଞ୍ଜି ଇନୟା ଆନାତ୍, ହାର୍ ପୁଟକି ହଣ୍ଡୱାକା ପା ଇନୟା ଆନାତ୍ ? ଲାଗିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ୱେଚ୍ ନାସ୍, ଅବ୍ରହାମ୍ ତି ପାର୍ତି ତାଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗଣିତ ଆତାନ୍।
\v 10 ଇନେୱାଡାଙ୍ଗ୍, ହେଦାଙ୍ଗ୍ ଇନେସେ ଗଣିତ ଆତାନ ? ହେୱାରିତ୍ କାଟିକିନାକା ଅବସ୍ଥାତାକେ ଆକାୟ୍ ଏଣ୍ଡା ଅବସ୍ଥାତାକେ ? କାଟିକିନାକା ଅବସ୍ଥାତାକେ ଆକାୟ୍, ମାତର୍ ଏଣ୍ଡା ଅବସ୍ଥାତାକେ।
\v 11 ଆରେ, ହେୱେନ୍ ଏଣ୍ଡା ଅବସ୍ଥାତାକେ ପାର୍ତି ୱେୱାନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆଜି ହେବେନିକା ମୁଦା ୱିଜୁତାଙ୍ଗ୍ ସୁନ୍ନତ ଚିନ୍ ପାୟା ଆତାର୍, ଯେଲେକେ  ଏଣ୍ଡା ଅବସ୍ଥାତାକେ ମାନାୟ୍ ଥ ୱିଜୁ ପାର୍ତିିତିଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗାଣା ଦ୍ଧିଦ୍ଦିନାସ୍ କାଜିଙ୍ଗ୍ ହେୱେନ୍ ହେୱାର୍ତି ଆବା ଆଦାର୍,
\v 12 ଆରେ, ଯେଲେକେ  ହେୱେନ୍ ପୁଟୁକୀ ହଣ୍ଡନାକାରିତି ଆବା ଆଜି ଆଡନା, ଇଚିସ୍ ଇମ୍ଣାକାର୍ତି ସୁନ୍ନତ ପାୟା ଆଟାକାର୍, ଲାଗିଙ୍ଗ୍ ହେୱାର୍ତି ଆକାୟ୍, ମାତର୍ ଏଣ୍ଡା ଅବସ୍ଥାତାକେ ମାବେତାଙ୍ଗ୍ ଆବା ଅବ୍ରହାମ ତି ଇମ୍ଣାକା ପାର୍ତି ମାଚାନ୍ ହେବେନିକା ପଦଚିହ୍ନ ହିଜି ଇମ୍ଣାକାର୍ତି ହାନାକା କିନାର୍, ହେୱାର୍ତି ପା।
\s ପାର୍ତି କାଜିଙ୍ଗ୍ କ୍ରିୟା
\p
\v 13 ଲାଗିଙ୍ଗ୍ ଅବ୍ରହାମ୍ ଆରେ ତାଦାଙ୍ଗ୍ ବସନିକାରୀଇ ଜଗତ୍ ତାକେ ଆଦିକାର୍ ଆନାସ୍ କାଜିଙ୍ଗ୍ ପାର୍ମାଣ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍ ହିୟାଆନାତ୍ ନ ମାଚାନ୍, ମାତର୍ ବିଶ୍ଵାଶତି ଧାରୁମ୍‍ମାନାୟ୍ କାଜିଙ୍ଗ୍ ହିଜିମାଚାର୍।
\v 14 ଲାଗିଙ୍ଗ୍ ଯଦି ବିଦିନୀ ନିୟମ୍ ମାନିକିୱାକାରି ଆଦିକାର୍ ଆଦାର୍, ତା ହେଲେ ପାର୍ତି ବ୍ୟର୍ଥ କିୟାଆତାକାର୍ ଆରେ ପାର୍ମାଣ୍ ଆୱାତାଥ୍ କିୟାଆତାକାର୍।
\v 15 ଲାଗିଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ରିସା ଆଜି ଜନ୍ମ ଆତାନ୍, ମାତର୍ ହେବେ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆକାଇ, ହେବେ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆଗେହାନାକା ପା ଆକାଇ।
\v 16 ଲାଗିଲଙ୍ଗ୍ ଇ ପାର୍ମାଣ୍ ପାର୍ତି ଏତ୍ କିନାକା ପାୟା ଆଟାକାର୍ ଆନାତ୍, ଯେଲେକେ  ହେଦାଙ୍ଗ୍ ୱାରି ଆନୁସାତାଙ୍ଗ୍ ଆନାତ୍, ଆରେ ନିକାଜିଙ୍ଗ୍ ୱିଜୁ ଲାତ୍ରା ନିଦ୍ସପଟ୍ତାନ୍, ଲାଗିଙ୍ଗ୍ ବିଦିନୀ ମାନିକିୱାକାନ ଲାତ୍ରା ନିଦ୍ସପଟ୍ତାନ୍ ଆକାୟ୍, ମାତର୍ ଅବ୍ରହାମ୍ ତି ବେଶିଟାଇମ୍ ତାଙ୍ଗ୍ ପାର୍ତି ଲାତ୍ରା ନିଦ୍ସପଟ୍ତାନ୍ ସୁଦ୍ଦା ହେୱାନ୍ ପାର୍ମାଣ୍ ଅଟଳ ମାନାୟ୍ କା;
\v 17 ଇମ୍ଣାକା ମାପୃରିଙ୍ଗ୍ ହେୱେନ୍ ପାର୍ତି କିତାର୍, ଯେ ହାତାକାରିଙ୍ଗ୍ ହିରୁକାରିଙ୍ଗ୍ କିନାର୍ ଆରେ ନ ମାନାୟ୍ ଥ ବସ୍ତୁକୁ ମାନାୟ୍ ଥ ଜିନିଶ୍ ହେଥା କୁକ୍ ନାର୍, ହେୱାନ୍ ମାପୁର୍ତି  କାଣକୁ ତାଙ୍ଗ୍ ହେୱେନ୍ ନାବେ ୱିଜାକାରିଙ୍ଗ୍ ଆବା ମାନାୟ୍ ରି, ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ ଆପେଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ଜବର୍ ଜାତିତି ଆବା କିନାପା।
\v 18 "ଇଲେକେ ମିଦି ଲାତ୍ରା ଆନାତ୍, ଇ ଇମ୍ଣାକା ବେରଣ୍ ୱେଚିମାଚାର୍, ତଦନୁସାରେ ହେୱେନ୍ ଯେଲେକେ  ଜବର୍ ଜାତିତି ଆବା ଆଦାର୍, ହେଦାଙ୍ଗ୍ କାରିଙ୍ଗ୍ ଆହା ନ ମାଚାନ ସୁଦ୍ଦା ଆହା ଇଡ଼ ତି ହେୱେନ୍ ପାର୍ତି କିତାର୍।
\v 19 ତାଦାଙ୍ଗ୍ ବୟସ ଜବର୍ ରଞ୍ଜାଙ୍ଗ୍ ଶତ୍ ବାହ୍‍ରୁ ଆତିଲେଙ୍ଗ୍ ହେୱେନ୍ ଏନେଙ୍ଗ୍ ଗାଗାଢ୍ତିଙ୍ଗ୍ ହାନାକା ଆରେ ସାରାତି ଗରିପ୍ ଡାକେ ହାନାକା ଇଞ୍ଜି ବିବେଚନାର୍ କିତାର୍ ସୁଦ୍ଦା ପାର୍ତିତାଙ୍ଗ୍ ୱାଚାନ୍ ଆତାର୍ ଆକାଇ,
\v 20 ଡାରି ଆନକାର୍ ମାପୁର୍ତି  ପାର୍ମାଣ୍ କାଜିଙ୍ଗ୍ ହୁଡ୍ ୱାକାନ୍ କିଜି ବିଶ୍ୱାସ କିୱାକାନ୍ ଏତ୍ କିନାକା କାବା କିତାର୍ ଆକାଇ,
\v 21 ମାତର୍ ଈଶ୍ଵର୍ ହାଲା ପାର୍ମାଣ୍ କିନାନା, ହେଦାଙ୍ଗ୍ ସାଧନା କିନାସ୍ କାଜିଙ୍ଗ୍ ପା ହେୱେନ୍ ଯେ ଆଡ୍ ନାଙ୍ଗ୍, ଇଦାଙ୍ଗ୍ ହାରିଦାଙ୍ଗ୍ ପୁଞ୍ଜି ହେୱାନୀଙ୍ଗ ୱାରି ହିଜି ପାର୍ତିତାଙ୍ଗ୍ ଶାକ୍ତି ଆତାର୍।
\v 22 ଇଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ପା ଇଦାଙ୍ଗ୍ ତାଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗଣିତ ଆତାନ୍
\v 23 ତାଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଯେ ଗଣିତ ଆତାନ୍, ଇଦାଙ୍ଗ୍ ଲାଗିଙ୍ଗ୍ ତାଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଲେକାଆତିତ ଆଜି ଆକାଇ,
\v 24 ମାତର୍ ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ପା ଲେଖା ଆତାନ୍ ନା; ଲାଗିଙ୍ଗ୍ ଯେ ମାବେତାଙ୍ଗ୍ ମାପୃ ଯୀଶୁଙ୍ଗ୍ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ଦିଙ୍ଗ୍ ନାକା କିତାର୍, ତାବେଣ୍ଡାଙ୍ଗ୍ ପାର୍ତି କିନାପା ଯେ ଆସେଙ୍ଗ୍, ମାବେତାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ପା ହେଦାଙ୍ଗ୍ ଗଣିତ ଆନାତ୍;
\v 25 ହେୱାନ୍ ଯୀଶୁ ମାବେତାଙ୍ଗ୍ ଧଶ କାଜିଙ୍ଗ୍ ମାହାନାକା ଆତାର୍, ଆରେ, ଆସେଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆନାସ୍ କାଜିଙ୍ଗ୍ ଆତାର୍।
\c 5
\s ପାର୍ତି କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ରଚେ ଶାନ୍ତି
\p
\v 1 ଲାଗିଙ୍ଗ୍, ପାର୍ତି କାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆତିଲେଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ମାପୃ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ହୁଦାଙ୍ଗ୍ ଶାନ୍ତିତାଙ୍ଗ୍ ମାନମା;
\v 2 ଇମ୍ଣାକା ୱାରିତାଙ୍ଗ୍ ଆର୍ଲା ମାଧିପା ଆସେଙ୍ଗ୍ ମାନମା, ହେବେତାଙ୍ଗ୍ ହେୱାର୍ ତି କାଜିଙ୍ଗ୍ ପାର୍ତିତାଙ୍ଗ୍ ହଣା କାକ୍ ପା କିନାପା; ଆରେ, ଆସେଙ୍ଗ୍ ମାପୁର୍ତି  ଗୌରିବତି ନିଆହରିତାଙ୍ଗ୍ ଏତ୍ କିନାପା।
\v 3 ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ୱିଜୁ ଦୁକ୍ ତାଙ୍ଗ୍ ପା ଏତ୍ କିନାପା, ଲାଗିଙ୍ଗ୍ ଦୁଃଖଡାଙ୍ଗ୍ ନା ଖାତା ଆସ୍ଥା, ସାହାଶ୍ ହେବାବିକିନାକା,
\v 4 ଆରେ, ନିବେବାବନ୍ ଭରିସା ଯେ ଜନମ୍ ଆନାନ୍, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍।
\v 5 ଆରେ, ଭରିସା ଲାଜୁ ହିଦ୍ ନାକା ଆକାଇ, ଲାଗିଙ୍ଗ୍ ମାଙ୍ଗେଙ୍ଗ୍ ପାଦ୍ ପୁଇପୁୟା ଆତ୍ମା ତିଙ୍ଗ କାଜିଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ଗରିବ୍ତାକେ ମାପୁର୍ତି  ୱାରି ହାନାତା ଆତାନ୍ ନା।
\v 6 ଲାଗିଙ୍ଗ୍ ଏଚେକାଡ୍ଦ ଆସେଙ୍ଗ୍ ଦୂତ୍ ଧିବାଣା ମାଚାପ୍, ହେୱାଡ୍ ଖ୍ରୀଷ୍ଟ    ହ ଦରିକାରି ସମୟତାଙ୍ଗ୍ ହାର୍ଦିମାନୟତି କାଜିଙ୍ଗ୍ ହାତିଲେ କିତାର୍।
\v 7 ଧାରୁମ୍‍ମାନାୟ୍ ମାନାୟ୍ କାଜିଙ୍ଗ୍ ଜବର୍ ଇନେର୍ ହାତିଲେ କିନାଦେର୍ ଆକାଇ, ହାରିଦାକା ମାନାୟ୍ କାଜିଙ୍ଗ୍ ବା ଇନେର୍ ଜୀବନ୍ ହିଦେଙ୍ଗ୍ ସାସ୍ କିଜି ପାଛେ।
\v 8 ମାତର୍ ଆସେଙ୍ଗ୍ ପାପୀର୍ ମାନାୟ୍ ଥ ସମୟତାଙ୍ଗ୍ ସୁଦ୍ଦା ଖ୍ରୀଷ୍ଟ    ହ ଯେ ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ହାତିଲେ କିତାର୍, ହେବେତାଙ୍ଗ୍ ଈଶ୍ଵର୍ ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ୱାରି ହାଧିପାରିମାସ୍ କିନାର୍।
\v 9 ଲାଗିଙ୍ଗ୍, ଇଦାଙ୍ଗ୍ ଆରେ ହାଡପା ଯେ, ଆସେଙ୍ଗ୍ ନଙ୍ଗୟ୍ ହେୱାର୍ ତି ନେତେ କାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆତିଲେଙ୍ଗ୍ ହେୱାର୍ ତି କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ରିସାତାଙ୍ଗ୍ ରକ୍ଷା ପାୟା ଆନାସ।
\v 10 ଲାଗିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଶତ୍ରୁ ମାନାୟ୍ ଥ ସମୟତାଙ୍ଗ୍ ଯଦି ମାପୁର୍ତି  ହୁଦାଙ୍ଗ୍ ହେୱାର୍ ତି ମାଜିତି ହାନାକା କାଜିଙ୍ଗ୍ ମେହାଆଜି ଆତାପ୍, ତା ହେଲେ ଇଦାଙ୍ଗ୍ ଜବର୍, ବେଶି ହାଡପା ଯେ, ଆସେଙ୍ଗ୍ ମେହାଆଜି ଆଜି ହେୱାର୍ ତି ଆତ୍ମା କାଜିଙ୍ଗ୍ ଉଦ୍ଧାର୍ ପାୟା ଆନାସ।
\v 11 ଆରେ, ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ମାବେତାଙ୍ଗ୍ ଇମ୍ଣାକା ମାପୃ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟତି କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ନଙ୍ଗୟ୍ ମେହାଆନାକା ଲାଭ୍ କିନାପା; ହେୱାର୍ ତି କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ମାପୃତାକେ ଏତ୍ ପା କିନାପା
\s ଆଦିମତି କାଜିଙ୍ଗ୍ ହାନାକା, ଖ୍ରୀଷ୍ଟ    ଟତି କାଜିଙ୍ଗ୍ ଆତ୍ମା
\p
\v 12 ଲାଗିଙ୍ଗ୍, ଯେଲେକେ  ରକାନ୍ ମାନାୟ୍ କାଜିଙ୍ଗ୍ ପାପ୍ ଆରେ ପାପ୍ କାଜିଙ୍ଗ୍ ହାନାକା ନାର୍ ପୁର୍ ତାକେ ହଣା କାକ୍ କଣ୍ ତ, ଆରେ ହେୱାନ୍ ଲେକେ ହାନାକା ୱିଜୁ ମାନାୟ୍ ତିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଗଟାଆତାନ୍, ଲାଗିଙ୍ଗ୍ ୱିଜାର୍ ତ ପାପ୍ କିତାର୍।
\v 13 ଲାଗିଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ହେପାଦନା ପାପ୍ ନାର୍ ପୁର୍ ତାକେ ମାଚାନ୍, ମାତର୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ନ ମାଚାନ ପାପ୍ ଗାଣାକିଦେଙ୍ଗ୍ ଆକାଇ;
\v 14 ଆତିସ୍ପା ଇମ୍ଣାକାର୍ତି ଆଦିମତି ଆଜ୍ଞାମାନୀକିୱାକାନ୍ ସଦୃଶ ପାପ୍ କିଜି ନ ମାଚାନ, ଆଦମତାକେଡାଙ୍ଗ୍ ବିଦିନୀ ହେପାଦନା ହେୱାରିଙ୍ଗ୍ ଜପି ସୁଦ୍ଦା ହାନାକା ରାଜିନୀକା କିଦିମାଚାର୍; ଯାହାଙ୍କ ୱାନିଡାକ୍ ଣତାଙ୍ଗ୍ ବେରଣ୍ ମାଚାନ୍, ଆଦମ ତାତାଙ୍ଗା ୱିଜେଲେକେ।
\v 15 ମାତର୍ ଧଶ ଯେଲେକେ,   ୱାରି ହିନାନ୍ ପା ଯେ ହେଲେକେ, ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ଲାଗିଙ୍ଗ୍ ଯଦି ରକାନ୍ତି ଧଶ କାଜିଙ୍ଗ୍ ବେଶି ହାତିଲେ କିତାର୍, ତା ହେଲେ ମାପୁର୍ତି  ୱାରି ଆରେ ରକାନ୍ ମାନାୟ୍ ତି, ଇଚିସ୍ ମାପୁର୍ତି  ୱାରି ତାଡାଙ୍ଗ୍ ହିନାନ୍ ୱିଜାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଜବର୍, ବେଶି ତାସ୍ ଆତାନ୍।
\v 16 ଆରେ, ରକାନ୍ ପାପ୍ କିନିକାଜିଙ୍ଗ ଯେଲେକେ  ପାଡ ଆତାନ୍, ଇ ହିନାକା ପାଡ ହେଲେକେ ଆକାୟ୍, ଲାଗିଙ୍ଗ୍ ରକାନ୍ ନତି ଏତ୍ କିନାକା ଇମ୍ଣାକା ଚିନତା, ହେବେନିକା ପାଡ ଦଣ୍ଡାଜ୍ଞା ଆତାନ୍, ମାତର୍ ୱିଜାରିଙ୍ଗ୍ ଧଶ ନେଲା ଇମ୍ଣାକା ୱାରି ହିନାନ୍, ହେବେନିକା ପାଡ ଧାରୁମ୍‍ମାନାୟ୍ ରୁଣ୍ଡାୟ୍ କିନାକା ଆତାନ୍
\v 17 ଲାଗିଙ୍ଗ୍ ଯଦି ରକାନ୍ତି ପାପ୍ କାମୟ ହେୱାନ୍ ରକାନ୍ ନତି କାଜିଙ୍ଗ୍ ହାନାକା ରାଜିନୀକା କଣ୍ ତ, ଇନେୱାଡାଙ୍ଗ୍ ଇମ୍ଣାକାର୍ତି ୱାରି ଆରେ ଧାରୁମ୍‍ମାନାୟ୍ ହିନାକା ଜବର୍ ପାୟା ଆଟାକାର୍ ଆଦାର୍, ହେୱେ ରଞ୍ଜାଙ୍ଗ୍ ଗାଜାକାନ୍, ଇଚିସ୍ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ଆରେ ଜବର୍, ବେଶି ଆନେଙ୍ଗ୍ ଜୀବୁନତ୍ ରାଜିନୀକା କିଇନାଗ୍।
\v 18 ଲାଗିଙ୍ଗ୍, ରକାନ୍ତି ବିଟାଡ୍ କାମାରି ପାଡ ୱିଜୁତାଙ୍ଗ୍ ଯେଲେକେ  ୱିଜୁ ମାନାୟ୍ ତି କାଜିଙ୍ଗ୍ ଦଣ୍ଡାଜ୍ଞା ଗଟାଆତାନ୍, ହେଲେକେ ପା ରକାନ୍ତି ଧାରୁମ୍‍ମାନାୟ୍ କାରୁମ୍ ପାଡ ୱିଜୁତାଙ୍ଗ୍ ୱିଜୁ ମାନାୟ୍ ତି କାଜିଙ୍ଗ୍ ଆତ୍ମା ଦାଇତ୍ ଧାରୁମ୍‍ମାନାୟ୍ ରୁଣ୍ଡାୟ୍ କିନାକା ଗଟାଆତାନ୍।
\v 19 ଲାଗିଙ୍ଗ୍ ଯେଲେକେ  ରକାନ୍ତି କାଜିଙ୍ଗ୍ ବେଶି ପାପୀର୍ ଆତାର୍, ହେଲେକେ ପା ରକାନ୍ତି କାଥାମାନିକିନାକା କାଜିଙ୍ଗ୍ ବେଶି ଧାରୁମ୍‍ମାନାୟ୍ ଆନାନ୍।
\v 20 ଇଦାଙ୍ଗଛଡା ବିଦିନୀ ବ୍ୟବସ୍ଥା ପା ହଣା କାକ୍ କଣ୍ ତ, ଯେଲେକେ  ଧଶ ଜବର୍, ବେଶି ଆନାତ୍; ମାତର୍ ହେବେ ପାପ୍ ଜବର୍, ବେଶି ଆତାନ୍, ହେବେ ୱାରି ଆରେ ଲାଗେ ଜବର୍, ବେଶି ଆତାନ୍,
\v 21 ଯେଲେକେ  ପାପ୍ ହେଲେକେ ହାତାକା ରାଜିନୀକା କିଦିମାଚାର୍, ହେଲେକେ ୱାରି ପା ମାବେତାଙ୍ଗ୍ ମାପୃ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ଅନନ୍ତ ଆତ୍ମା ଦାଇତ୍ ଧାରୁମ୍‍ମାନାୟ୍ ହିନାନ୍ କିଜି ରାଜିନୀକା କିନାଦେର୍।
\c 6
\s ପାପ୍ କାଜିଙ୍ଗ୍ ହାନାକା ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ଦିନାଖା
\p
\v 1 ଇନେୱାଡାଙ୍ଗ୍, ଆସେଙ୍ଗ୍ ଇନାକା କିନାସ୍ ? ୱାରି ଯେଲେକେ  ତାସ୍ ଆନାତ୍, ଇଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଇନାକା ପାପତ ମାନାୟ୍ କାସ୍ ?
\v 2 ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍। ପାପ୍ କାଜିଙ୍ଗ୍ ହାନାକା ଯେ ଆସେଙ୍ଗ୍, ଇନେସେ ହେବେତାଙ୍ଗ୍ ଆରେ ଆସେଙ୍ଗ୍ ଆତ୍ମା ହଣ୍ଡ ନାକା ?
\v 3 ଆସେଙ୍ଗ୍ ଏଚେକ ମାନାୟ୍ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁତାକେ ବାପ୍ତିଜିତ ଆତାନା, ୱିଜାର୍ ଯେ ହେୱାର୍ ତି ହାଆନିକାଜି ବାପ୍ତିଜିତ ଆତାନା, ଇଦାଙ୍ଗ୍ ଇନାକା ଏପେଙ୍ଗ୍ ପୁନଟ୍ ଆକାଇ ?
\v 4 ଲାଗିଙ୍ଗ୍, ଆସେଙ୍ଗ୍ ବାପ୍ତିସ୍ମ   କାଜିଙ୍ଗ୍ ହାଆନିକାଜି ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ ରିବାହାରିହନାଖା ଆତାନା, ଯେଲେକେ  ଖ୍ରୀଷ୍ଟ    ହ ଆବାକାଙ୍ଗ୍ ୱାରି କାଜିଙ୍ଗ୍ ହାତାକରିତି ବିତ୍ରେତାଙ୍ଗ୍ ଇମ୍ଣାକା ଲେକେ ଆତାର୍, ଆସେଙ୍ଗ୍ ପା ହେୱାନ୍ ଲେକେ ଜୀବନ୍ ତିଙ୍ଗ୍ ପୁନାକା କିଜ୍ସି ମାନି କିୱାଦାଙ୍ଗ୍ କିୟାନ୍;
\v 5 ଲାଗିଙ୍ଗ୍ ଯଦି ଆସେଙ୍ଗ୍ ହେୱାର୍ ତି ହାତାକାନ୍ତି ହେ ଇଶାପ୍ କାଜିଙ୍ଗ୍ ହାତିଲେ କିଜି ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ ରିବୁତ୍ ଆତାନା, ତା ହେଲେ ନେଜେଙ୍ଗ୍ ଆନାତ୍ ହେୱାର୍ ତି ଆରିରିଗ୍ ହେ ଇଶାପ୍ କାଜିଙ୍ଗ୍ ପା ଆଜଡ ଆନାଥ୍ ଆଜି ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ ରିବୁତ୍ ଆନାସ୍।
\v 6 ଯେଲେକେ  ଆସେଙ୍ଗ୍ ଆରେ ପାପ୍ ନିକା ଚାକରି ନ ମାନସ୍, ଇଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ପାପ୍ ନିକା ଗାଗାଢ୍ ନଷ୍ଟ ଆନାସ୍ କାଜିଙ୍ଗ୍ ଆପେଙ୍ଗମାନ୍ ପାନାକା ହାରି ଯେ ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ କୁରିସକାଟତାକେ ହାତାନ୍ ଆତାନ୍ ନା,
\v 7 ଇଦାଙ୍ଗ୍ ତ ଆସେଙ୍ଗ୍ ପୁନାସ୍, ଲାଗିଙ୍ଗ୍ ଯେ ହାତାନ୍ ନା, ହେୱେନ୍ ପାପ୍ତାନ୍ କଲାସ୍ ଆତାନ୍ ନା।
\v 8 ମାତର୍ ଆସେଙ୍ଗ୍ ଯଦି ଖ୍ରୀଷ୍ଟ    ଟତି ହୁଦାଙ୍ଗ୍ ହାପ୍ ପାନା, ତା ହେଲେ ଆସେଙ୍ଗ୍ ଯେ ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ ପା ବାଚାଆନାକା, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପାର୍ତି କିୟାନ୍।
\v 9 ଖ୍ରୀଷ୍ଟ    ହ ହାତାକରିତି ବିତ୍ରେତାଙ୍ଗ୍ ଆତିଲେଙ୍ଗ୍ ଯେ ଆରେ ଇନେୱେଡାଙ୍ଗ୍ ହାନାଲା ଆକାଇ, ଇଦାଙ୍ଗ୍ ତ ଆସେଙ୍ଗ୍ ପୁନାସ୍; ହେୱାର୍ ତି ଜପି ହାତାକାନ୍ତି ଆରେ ଦରିକାରି ଆକାଇ।
\v 10 ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ଇମ୍ଣାକା ହାତିଲେ କିତାର୍, ନିକାଜିଙ୍ଗ୍ ହେୱେନ୍ ରିଗ ଆଁ ପାପ୍ କାଜିଙ୍ଗ୍ ହାନାକା ଆତାର୍; ମାତର୍ ହେୱେନ୍ ଇମ୍ଣାକା ଜୀବୁନତ୍ ହିରୁକାରିଙ୍ଗ୍, ହେବେତାଙ୍ଗ୍ ହେୱେନ୍ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ହିରୁକାରିଙ୍ଗ୍ ମାନାୟ୍ ରି।
\v 11 ହେୱାନ୍ ଲେକେ ଏପେଙ୍ଗ୍ ପା ଏନେଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ପାପ୍ କାଜିଙ୍ଗ୍ ହାନାକା, ମାତର୍ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ ସହଭାଗିତାର ମାଞ୍ଜି ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ହିରୁକାରିଙ୍ଗ୍ ଇଞ୍ଜି ଗାଣା କିୟାଟ୍।
\v 12 ଲାଗିଙ୍ଗ୍ ପାପ୍ ମିତାଙ୍ଗ୍ ବାଧାଡ ଗାଗାଢ୍ ତାକେ ରାଜିନୀକା ନ କିୟାନ୍, ହେଦାଙ୍ଗ୍ କିତାର୍, ଏପେଙ୍ଗ୍ ହେବେନିକା କରାପ ବେସ୍ ହେୱାଙ୍ଗ୍ କୁଚ୍ ନାକା ଆନାତ୍;
\v 13 ଆରେ ଏନେଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ମାପାଗାଡ୍ ପାଣ୍ଡା ଧର୍ମକିନାକା ନାଲିଖାଣ୍ଡା ଆନେଙ୍ଗ୍ ପାପ୍ ପରସ୍ପର ତୋ ହିନାକା କିୟାଟ୍ ଆକାଇ, ମାତର୍ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ହିରୁକାରିଙ୍ଗ୍ ଆତାନ୍ ହେଥା ଏନେଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ମାପୁର୍ତି  ପରସ୍ପର ତୋ ହିନାକା କିୟାଟ୍, ଆରେ, ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ମାପାଗାଡ୍ ପାଣ୍ଡା ଧାରୁମ୍‍ମାନାୟ୍ ନାଲିଖାଣ୍ଡା ଆନେଙ୍ଗ୍ ମାପୁର୍ତି  ପରସ୍ପର ତୋ ହିନାକା କିୟାଟ୍।
\v 14 ଲାଗିଙ୍ଗ୍ ପାପ୍ ମିତାଙ୍ଗ୍ ଜପି ଦରିକାରି କିନାଦେର୍ ଆକାଇ, ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ବିଦିନୀ ଲାଗାୟ ମାନାୟ୍ ସ୍ ଆକାୟ, ମାତର୍ ୱାରିତାଙ୍ଗ୍ ଲାଗାୟ ମାନାୟ୍ ସ୍ ଅଟ।
\s ଧାରୁମ୍‍ମାନାୟ୍ ହଲିଆ
\p
\v 15 ଇନେୱାଡାଙ୍ଗ୍ ଇନାକା ? ଆସେଙ୍ଗ୍ ଯେ ବିଦିନୀ ଲାଗାୟ ମାନାୟ୍ ସ୍ ଆକାୟ, ମାତର୍ ୱାରିତାଙ୍ଗ୍ ଲାଗାୟ ମାନାୟ୍ ସ୍ ଆଁ, ଇବେ ଏ କାଜିଙ୍ଗ୍ ଇନାକା ପାପ୍ କିନାସ୍ ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍।
\v 16 ହାନିମାନାୟ୍ ପାପ୍ ଆରେ ଧାରୁମ୍‍ମାନାୟ୍ କାଥାମାନିକିନାକା, ଇଦାଙ୍ଗ୍ ବିତ୍ରେତାଙ୍ଗ୍ ହାଲା ପରସ୍ପର ତୋ ଏପେଙ୍ଗ୍ ଆଜ୍ଞାପେରାୟିବିନାକା ଆନାସ୍ କାଜିଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ହଲିଆ ଆନେଙ୍ଗ୍ ହିନାକା କିୟାଟ୍, ଇଚିସ୍ ଯାରିତି କାତା ପାର୍ବୁତିନାକା କିୟାଟ୍, ହେୱାନ୍ତି ଯେ ଏପେଙ୍ଗ୍ ହଲିଆ ଅଟ, ଇଦାଙ୍ଗ୍ ଇନାକା ପୁନଟ୍ ଆକାଇ ?
\v 17 ମାତର୍ ମାପୁର୍ତି ଙ୍ଗ୍ ଧନ୍ୟବାଦ ଆଏତ୍ ଯେ, ଏପେଙ୍ଗ୍, ଇମ୍ଣାକାର୍ତି ଇନାକା ପୂର୍ବର ପାପ୍ ନିକା ହଲିଆ ମାଚାୟ, ନଙ୍ଗୟ୍ ଇମ୍ଣାକା ହିକାଆନାକା ଆଦର୍ଶ ପରସ୍ପର ତୋ ମାହାନାକା ଆତାଦେ, ଗରିବ୍ ପାକେ ରଚେ ହେବେନିକା ଆଜ୍ଞାପେରାୟିବିନାକା ଆତାଦେ,
\v 18 ଆରେ, ପାପ୍ତାନ୍ କଲାସ୍ ଆଜି ଧାରୁମ୍‍ମାନାୟ୍ ହଲିଆ ଆତାଦେ।
\v 19 ମିତାଙ୍ଗ୍ ବେତେକଲଗୁ ହାଲ୍‍ଜି କା ଏତ୍ କିନାକା ଆରେ ମାନାୟ୍ କିଜ୍ସି ୱେଚାନ୍ ନାଙ୍ଗା; ଏପେଙ୍ଗ୍ ଯେଲେକେ  ଅଧାରୁମ୍ କାଜିଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ମାପାଗାଡ୍ ପାଣ୍ଡା ବିନାୟାଜୀବନ୍ ଆରେ ଅଧାରୁମ୍ ପରସ୍ପର ତୋ ହଲିଆ ଆନେଙ୍ଗ୍ ହିନାକା କଦ୍ଜିମାଚାୟ, ହେଲେକେ ନଙ୍ଗୟ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ମାପାଗାଡ୍ ପାଣ୍ଡା ପୁଇପୁୟା ଲେକ୍ କେ କାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ପରସ୍ପର ତୋ ହଲିଆ ଆନେଙ୍ଗ୍ ହିନାକା କିୟାଟ୍।
\v 20 ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ପାପ୍ ନିକା ହଲିଆ ମାନାୟ୍ ଥ ସମୟତାଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ କଚଣ୍ ତାକେ ୱାରି ମାଚାୟ।
\v 21 ଇନେୱାଡାଙ୍ଗ୍, ହେୱାନ୍ ସମୟତାଙ୍ଗ୍ ମିଚଙ୍ଗ୍ ଇନାକା ପାଡ ମାଚାନ ? ଯେ ୱିଜୁ ବିଷୟ ତାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ନଙ୍ଗୟ୍ ଲାଜା ଆଦାକ୍ କିନାଦେରା, ଲାଗିଙ୍ଗ୍ ଏଚେକ୍ ମାତର୍; ହେୱାନ୍ ୱିଜାରିତି ରାଜିନୀସ୍ କାଟାଆତତ୍ ତ ହାନାକା।
\v 22 ମାତର୍ ନଙ୍ଗୟ୍ ପାପ୍ ନିକା ନା ଅଧିକାରି କଲାସ୍ ଆଜି ମାପୁର୍ତି  ହଲିଆ ଆତିଲେଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ପୁଇପୁୟା ଲେକ୍ କେ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ପାଡ ପାୟାଆଦାଦେରା, ଆରେ ଇବେନିକାରି ରାଜିନୀସ୍ କାଟାଆତତ୍ ଅନନ୍ତ ଆତ୍ମା।
\v 23 ଲାଗିଙ୍ଗ୍ ପାପ୍ ନିକା ଗାଟାଆନାଖା ହାନାକା, ମାତର୍ ମାପୁର୍ତି  ୱାରି ହିନାନ୍ ମାବେତାଙ୍ଗ୍ ମାପୃ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ ସହଭାଗିତାର ଅନନ୍ତ ଆତ୍ମା ମାନାୟ୍ ତ୍।
\c 7
\s ବିଦିନୀ ଅବସ୍ତା କଲାସ୍
\p
\v 1 ହେ ଟୋଣ୍ଡା କାଦେର୍, ମାନାୟ୍ ଏଚେକ୍ ପାତେକ୍ ହିରୁକାରିଙ୍ଗ୍ ମାନାୟ୍ ଥ୍, ହେପାଦ୍ନା ବିଦିନୀ ବ୍ୟବସ୍ଥା ଯେ ହେୱାନ୍ତି ଜପି ଦରିକାରି କିନାଣ୍ତ୍, ଇଦାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଇନାକା ପୁନଟ୍ ଆକାଇ ? ଆରେ ତ ବିଦିନୀ ବ୍ୟବସ୍ଥା ପୁଞ୍ଜିହାନାସ୍ ମାନାୟ୍ତିନ୍ ୱେଚାନ୍ ନାଙ୍ଗା।
\v 2 ଡକ୍ରାହି ଏଚେକ୍ ପାତେକ୍ ହିରୁକାରିଙ୍ଗ୍ ମାନାୟ୍ ଥ୍, ହେପାଦ୍ନା କଗ୍‍ଲେ ଡକ୍ରାହି ହୁଦାଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍ ବନ୍ଦ୍ ଆଉଥି ମାନାୟ୍ ଥ୍, ମାତର୍ ଡକ୍ରାହି ହାତାନ୍ କଗ୍‍ଲେ ଆଣ୍ଡ୍ରନ୍ ତି ବିଦିନୀ ଅବସ୍ତା କଲାସ୍ ଆନାତ୍।
\v 3 ଲାଗିଙ୍ଗ୍, ଡକ୍ରାହି ବାଚାଆନାକା ମାନେଥ୍ ମାନେଥ୍ କଗ୍‍ଲେ ଯଦି ହେବାନ୍ ଆଣ୍ତ୍ରେନ୍ ହୁଦାଙ୍ଗ୍ ଆତାନ୍ ଆନାତ୍, ତା ହେଲେ ହେୱେନିଙ୍ଗ୍ ପାଦ୍ରୀ ଙ୍ଗାଡ ଛେ ଇଞ୍ଜି ୱେଚିୟା ଆନାନ୍; ମାତର୍ ଯଦି ଡକ୍ରାହି ହାଜ୍ଜୀହାନାତ୍, ଇନେୱାଡାଙ୍ଗ୍ କଗ୍‍ଲେ ବିଦିନୀ ଅବସ୍ତା କଲାସ୍ ଆନାତ୍, ଆରେ ଯଦି ହେୱେନ୍ ହେବାନ୍ ଆଣ୍ତ୍ରେନ୍ ହୁଦାଙ୍ଗ୍ ଆତାନ୍ ଆନାତ୍, ତା ହେଲେ ହେୱେନ୍ ପାଦ୍ରୀ ଙ୍ଗାଡ ଛେ ଆନାତ୍ ଆକାଇ।
\v 4 ଲାଗିଲଙ୍ଗ୍ ହେ ନାତାଙ୍ଗ୍ ଟୋଣ୍ଡା କାଦେର୍, ଖ୍ରୀଷ୍ଟ    ଟତି ଗାଗାଢ୍ କାଜିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ପା ବିଦିନୀ ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍ ହାନାକା ଆତାଦେ, ଯେଲେକେ  ଏପେଙ୍ଗ୍ ହେବାନ୍ ହୁଦାଙ୍ଗ୍ ଆତାନ୍ ମାନାୟ୍ ଟ୍, ଇଚିସ୍ ଆସେଙ୍ଗ୍ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ପାଡ ରିସ୍ ତାର୍ କିନାସ୍ ଲିଜିଙ୍ଗ ଯେ ହାତକାର୍ ଆନାର୍, ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ ଆତାନ୍ ମାନାୟ୍ ଟ୍।
\v 5 ଲାଗିଙ୍ଗ୍ ଏଚେକାଡ୍ଦ ଆସେଙ୍ଗ୍ ଗାଗାଢ୍ ତାକେ ନା ଅନୁସାର୍ ତାଙ୍ଗ୍ ମାଚାପ୍, ହେୱାଡ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା କାଜିଙ୍ଗ୍ ବେଶିପାପ କିନାକା ମାବେତାଙ୍ଗ୍ କାଳକୁକାପ୍ଡାଙ୍ଗ୍ ମାଧିପା ହାନାକା କାଜିଙ୍ଗ୍ ପାଡ ରିସ୍ ତାର୍ କିନାକାଦିଙ୍ଗ୍ କାମାୟ୍ ସାଧନା କିସ୍ତିମାଚାନ୍,
\v 6 ମାତର୍ ହେଖାତାଲାଗିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ବନ୍ଦ୍ ଆଉଥି ମାଚାପ୍, ହେକାଯିଙ୍ଗ୍ ହାନାକା ଆଜି ଆସେଙ୍ଗ୍ ନଙ୍ଗୟ୍ ବିଦିନୀ ଅବସ୍ତା କଲାସ୍ ଆତାନା; ଲାଗିଲଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ତାନାକା ପାନାକା କିଜ୍ସି କର୍ମୀକିନାନା ନ କିଜି ଆତ୍ମାନିକା ପୁନାକା କିଜ୍ସି କର୍ମୀକିନାନା କିନାପା।
\s ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆରେ ପାପ୍
\p
\v 7 ଇନେୱାଡାଙ୍ଗ୍, ଆସେଙ୍ଗ୍ ଇନାକା ୱେଚ୍ ନାକା ? ବିଦିନୀ ବ୍ୟବସ୍ଥା ଇନାକା ପାପ୍ ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍। ଡାରି ଆନକାର୍ ପାପ୍ ଇନାକା, ହେଦାଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆକାଇ ଆରେ ପୁଞ୍ଜି ନ ମାନାୟ୍ ର୍; ଲାଗିଙ୍ଗ୍ ଲୋଭ୍ରା କିୟାଟ୍ ଆକାଇ, ବିଦିନୀ ବ୍ୟବସ୍ଥା ଇଦାଙ୍ଗ୍ ୱେଚ୍ ନାକା ନ ମାଚାନ, ଲୋଭ୍ରା ଇନାକା, ହେଦାଙ୍ଗ୍ ଆରେ ପୁଞ୍ଜି ନ ମାନାୟ୍ ର୍।
\v 8 ମାତର୍ ପାପ୍ ସୁଯୋଗ୍ ପାବାୟା ଆଜି କାତା କାଜିଙ୍ଗ୍ ନା ହିବେ ୱିଜୁଜିନିଷ ଲୋଭ୍ରା ଜିମନ୍ ଆତାଥ୍; ଲାଗିଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆକାଇ ପାପ୍ ହାନାକା।
\v 9 ଆରେ, ଆରେ ରଞ୍ଜାଙ୍ଗ୍ ସମୟତାଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆକାଇ ହିରୁକାରିଙ୍ଗ୍ ମାଚାଙ୍ଗ୍, ମାତର୍ କାତା ୱାଏର୍ ପାପ୍ ହିରୁକାରିଙ୍ଗ୍ ଆତାନ୍, ଆରେ, ଆରେ ହାନାକା ଆତାଙ୍ଗ୍;
\v 10 ହେବେତାଙ୍ଗ୍ ଆତ୍ମା ଦାଇତ୍ ଇମ୍ଣାକା କାତା, ହେଦାଙ୍ଗ୍ ନା ନିଦ୍ସପଟ୍ତାନ୍ ହାତିଇଦାଇତି ଇଞ୍ଜି ପୁଚାର୍।
\v 11 ଲାଗିଙ୍ଗ୍ ପାପ୍ ସୁଯୋଗ୍ ପାବାୟା ଆଜି କାତା କାଜିଙ୍ଗ୍ ନାଙ୍ଗେନ୍ ଦୁଃଖ କଣ୍ ତ, ଆରେ, ହେଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ନାଙ୍ଗେନ୍ ଅସ୍ତାର୍ କଣ୍ ତ।
\v 12 ଲାଗିଙ୍ଗ୍, ବିଦିନୀ ବ୍ୟବସ୍ଥା ପୁଇପୁୟା, ଆରେ, କାତା ପୁଇପୁୟା, ନିୟମ୍ବେଣ୍ ଆରେ ହାରିଦାକା।
\v 13 ଇନେୱାଡାଙ୍ଗ୍, ହାଲା ହାରିଦାକା, ହେଦାଙ୍ଗ୍ ଇନାକା ନା ନିଦ୍ସପଟ୍ତାନ୍ ହାତିଇଦାଇତି ଆତାନ ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍। ମାତର୍ ପାପ୍ ହାତିଇଦାଇତି ଆତାନ୍, ଯେଲେକେ  ହାଲା ହାରିଦାକା, ହେଦାଙ୍ଗ୍ ହିଜି ନା କାଜିଙ୍ଗ୍ ହାନାକା ସାଧନା କିନାସ୍ କାଜିଙ୍ଗ୍ ପାପ୍, ପାପ୍ ଇଞ୍ଜି ଇକାତାନ୍ ପାଇଅଅନାନ୍, ଆରେ, ଯେଲେକେ  କାତା କାଜିଙ୍ଗ୍ ପାପ୍ ଜବର୍ ପାପ୍ କାଚ୍ ଆନାତ୍।
\v 14 ଲାଗିଙ୍ଗ୍, ବିଦିନୀ ବ୍ୟବସ୍ଥା ଯେ ନାବିତର, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍; ମାତର୍ ଆରେ ଶାରୀରିକ, ପାପ୍ ନିକା ହଲିୟା।
\v 15 ଲାଗିଙ୍ଗ୍ ଆରେ ହାଲା କିନାଣ୍ତ୍, ହେଦାଙ୍ଗ୍ ପୁନାଗ୍ ଆକାଇ; ଲାଗିଙ୍ଗ୍ ଆରେ ହାଲା ଇଚ୍ଚା କିନାଣ୍ତ୍, ହେଦାଙ୍ଗ୍ କିନାଣ୍ତ୍ ଆକାଇ, ଡାରି ଆନକାର୍ ହାଲା ଆରେ ଆକାର୍ କିନାଣ୍ତ୍, ହେଦାଙ୍ଗ୍ ଆଁ କିନାଣ୍ତ୍।
\v 16 ମାତର୍ ହାଲା ଆରେ ଇଚ୍ଚା କିନାଣ୍ତ୍ ଆକାଇ, ହେଦାଙ୍ଗ୍ ଯଦି କିନାଣ୍ତ୍, ଇନେୱାଡାଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଯେ ହାରିଦାକା, ହେଦାଙ୍ଗ୍ ଆରେ ଏଚୁ କିନାଣ୍ତ୍।
\v 17 ଲାଗିଲଙ୍ଗ୍ ଆରେ ଆରେ ହେଦାଙ୍ଗ୍ କିୟାନ୍ ଆକାଇ, ମାତର୍ ନା ହିବେ ବାହା କିଜି ମାନାୟ୍ ସ୍ ପାପ୍ ହେଦାଙ୍ଗ୍ କିତାର୍।
\v 18 ଲାଗିଙ୍ଗ୍ ନା ହିବେ, ଇଚିସ୍, ନା ଗାଗାଢ୍ ତାକେ ହିନାକାପା ହାରିଦାକା ବିଷୟ ବାହା କିନାଣ୍ତ୍ ଆକାଇ, ଇଦାଙ୍ଗ୍ ଆରେ ପୁନାଗ୍, ଲାଗିଙ୍ଗ୍ ଆରେ ଇଚ୍ଚା କିଜି ଆଟ୍ ଡନାଙ୍ଗ୍, ମାତର୍ ହାଲା ହାରିଦାକା, ହେଦାଙ୍ଗ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ହେୱେନ୍ ଆଡନାଦ୍ ଆକାଇ।
\v 19 ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକା ହାରିଦାକା କାରୁମ୍ କିନାକାଦିଙ୍ଗ୍ ଆରେ ଇଚ୍ଚା କିନାଣ୍ତ୍, ହେଦାଙ୍ଗ୍ କିନାଣ୍ତ୍ ଆକାଇ, ମାତର୍ ଇମ୍ଣାକା ଖରାପ୍ କାରୁମ୍ କିନାକାଦିଙ୍ଗ୍ ଆରେ ଇଚ୍ଚା କିନାଣ୍ତ୍ ଆକାଇ, ହେଦାଙ୍ଗ୍ କିନାଣ୍ତ୍।
\v 20 ମାତର୍ ହାଲା ଆରେ ଇଚ୍ଚା କିନାଣ୍ତ୍ ଆକାଇ, ହେଦାଙ୍ଗ୍ ଯଦି କିନାଣ୍ତ୍, ଇନେୱାଡାଙ୍ଗ୍ ଆରେ ଜାର୍ ଗାଗାଢ୍ତ ହେଦାଙ୍ଗ୍ ଆରେ କିନାଣ୍ତ୍ ଆକାଇ, ମାତର୍ ନା ହିବେ ବାହା କିଜି ମାନାୟ୍ ସ୍ ପାପ୍ ହେଦାଙ୍ଗ୍ କିନାଣ୍ତ୍।
\v 21 ଲାଗିଙ୍ଗ୍, ହାରିଦାକା କାରୁମ୍ କିନାକାଦିଙ୍ଗ୍ ଇଚ୍ଚା ଯେ ଆରେ, ନା ପରସ୍ପର ତୋ ଯେ ଖରାପ୍ ମାନାୟ୍ ର୍, ଇ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆରେ ବୁଡ୍ନାନ୍।
\v 22 ଲାଗିଙ୍ଗ୍ ବିତରିନି କାତା ଆଣ୍ଡା ହିମ୍‍ଣାଙ୍ଗ୍ ଭାବିକିନାଖା ଆରେ ମାପୁର୍ତି  ବିଦିନୀ ବ୍ୟବସ୍ଥାତାକେ ୱାରି କିନାଣ୍ତ୍,
\v 23 ମାତର୍ ଆରେ ନାତାଙ୍ଗ୍ ଉସ୍ତାନ୍ ରିୱାଙ୍ଗ୍ ବିନେ ବିଦିନୀ ବ୍ୟବସ୍ଥା ହୁଡାଟ୍, ହେଦାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ମାନ୍ ତ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଆନଙ୍ଗ୍ ଯୁଜ୍ କିନାଣ୍ତ୍, ଆରେ ନାତାଙ୍ଗ୍ ଉସ୍ତାନ୍ ଇମ୍ଣାକା ପାପ୍ ନିକା ବିଦିନୀ ବ୍ୟବସ୍ଥା ମାନାୟ୍ ତ୍ ନାଙ୍ଗେନ୍ ହେବେନିକା ଗାଚ୍ ୟା ଆନାକା କବିହିଦ୍ ନାନ୍।
\v 24 ହାୟ, ବାଗ୍ୟହୀଲ୍ ବାକା ମାନାୟ୍ ଯେ ଆରେ, ନାଙ୍ଗେନ୍ ଇ ହାତାକାନ୍ତି ଗାଗାଢ୍ ବିତ୍ ତର ଇନେର୍ ରକ୍ଷା କିନାଦେର୍ ?
\v 25 ମାବେତାଙ୍ଗ୍ ମାପୃ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ରକ୍ଷା ଏତ୍ କିନାକା ମାପୁର୍ତି ଙ୍ଗ୍ ଧନ୍ୟବାଦ ଆଏତ୍। ଲାଗିଙ୍ଗ୍, ଆରେ ଜାର୍ ଗାଗାଢ୍ତ ମାନ୍ କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ବିଦିନୀ ହଲିଆ, ମାତର୍ ଗାଗାଢ୍ କାଜିଙ୍ଗ୍ ପାପ୍ ବିଦିନୀ ହଲିଆ ମାନାୟ୍ ତ୍।
\c 8
\s ହାର୍ ବିଷୟ ଆତ୍ମା
\p
\v 1 ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକାର୍ତି ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁତାକେ ମାନାୟ୍ ତ୍, ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ନଗପାଆ ଇନାକାପା ଦଣ୍ଡାଜ୍ଞା ଆକାଇ।
\v 2 ଲାଗିଙ୍ଗ୍ ଆତ୍ମା ଦାଇତ୍ ଆତ୍ମା ତିଙ୍ଗ ବିଦିନୀ ବ୍ୟବସ୍ଥା ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ ସହଭାଗିତାର ମିଗେଙ୍ଗ୍ ପାପ୍ ଆରେ ହାତିଇଦାଇତି ବିଦିନୀ ଅବସ୍ତା କଲାସ୍ କିତାଙ୍ଗନା।
\v 3 ଲାଗିଙ୍ଗ୍ ଗାଗାଢ୍ ୱେୱାନ୍ ୱାଚାନ୍ ଆତିଲେଙ୍ଗ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ହାଲା ସାଧନା କିଜି ଆଡ୍ ତାନ୍ ଆକାଇ, ହେଦାଙ୍ଗ୍ ଈଶ୍ଵର୍ ଏନେଙ୍ଗ୍ ହିମ୍ ଣାଙ୍ଗ୍ ପାପ୍ କାଚ୍ ଗାଗାଢ୍ ତାକେ ହେ ଇଶାପ୍ କାଜିଙ୍ଗ୍ ପାପ୍ ଶେଶ୍ କାଜିଙ୍ଗ୍ ପକ୍ ତାନ୍ କିଜି ଗାଗାଢ୍ ତାକେ ପାପ୍ ଦଣ୍ଡାଜ୍ଞା ହିନାସ୍ କାଜିଙ୍ଗ୍ କିତାର୍,
\v 4 ଯେଲେକେ  ଶାରୀରିକ ଭାବିକିନାଖା ମାନି କିୱାଦାଙ୍ଗ୍ ନ କିଜି ନାବିତର ଭାବିକିନାଖା ମାନି କିୱାଦାଙ୍ଗ୍ କିସୀମାନାୟ୍ ସ୍ ଯେ ଆସେଙ୍ଗ୍, ପୁଟ୍‍କୁ କେ ବିଦିନୀ ନିୟମ୍ କାନୁନ୍ ପୁରା ଆନାତ୍।
\v 5 ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକାର୍ତି ଗାଗାଢ୍ କାଦିଙ୍ଗ୍ ମନା, ହେୱେ ଶାରୀରିକ ବିଷୟ ତାଙ୍ଗ୍ ବୁଦିତାଙ୍ଗ୍ଗ କିନାର୍, ମାତର୍ ଇମ୍ଣାକାର୍ତି ଜୀଉବୁଉନକାମୟ, ହେୱେ ନାବିତର ବିଷୟ ତାଙ୍ଗ୍ ବୁଦିତାଙ୍ଗ୍ଗ କିନାର୍।
\v 6 ଲାଗିଙ୍ଗ୍ ଶାରୀରିକ ମାନ୍ ହାନିମାନାୟ୍, ମାତର୍ ନାବିତର ମାନ୍ ଆତ୍ମା ଆରେ ଶାନ୍ତିହୀନାକା;
\v 7 ଲାଗିଙ୍ଗ୍ ଶାରୀରିକ ମାନ୍ ମାପୁର୍ତି  ବିରିଦ୍ ତାକେ ସତୃତି; ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ମାପୁର୍ତି  ବଶିଭୁତ ଆକାୟ୍, ଆରେ, ବଶିଭୁତ ଆନାସ୍ କିଦେଙ୍ଗ ଆଡ୍ ୱାକା;
\v 8 ଇମ୍ଣାକାର୍ତି ଗାଗାଢ୍ ତାକେ ନା ଅନୁସାର୍ ତାଙ୍ଗ୍ ମାନାୟ୍ ତ୍, ହେୱେ ମାପୁର୍ତି ଙ୍ଗ୍ ୱାରିଆତାନ୍ ଆଜି ଆଡନା ଆକାଇ।
\v 9 ମାତର୍ ମାପୁର୍ତି  ରିବୁର୍ ଯଦି ମିବେ ବାହା କିନାର୍, ତା ହେଲେ ଏପେଙ୍ଗ୍ ଗାଗାଢ୍ ତାକେ ନା ଅନୁସାର୍ ତାଙ୍ଗ୍ ଆକାୟ, ମାତର୍ ଆତ୍ମା ତିଙ୍ଗ ନା ଅନୁସାର୍ ତାଙ୍ଗ୍ ମାନାୟ୍। ଯଦି ଇନେର୍ ଖ୍ରୀଷ୍ଟ    ଟତି ରିବୁର୍ ପାବାୟା ଆଜି ନ ମାନାୟ୍ ଥ୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱେନ୍ ତାତାଙ୍ଗା ଆକାୟ୍।
\v 10 ମାତର୍ ଯଦି ଖ୍ରୀଷ୍ଟ    ହ ମିବେ ମାନାୟ୍ ର୍, ତା ହେଲେ ଗାଗାଢ୍ ପାପ୍ ଏତ୍ କିନାକା ହାନାକା ମାନାୟ୍ ତ୍, ମାତର୍ ରିବୁର୍ ଧାରୁମ୍‍ମାନାୟ୍ ଏତ୍ କିନାକା ହିରୁକାରିଙ୍ଗ୍ ମାନାୟ୍ ତ୍।
\v 11 ଆରେ ଯେ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ଯୀଶୁଙ୍ଗ୍ ନିକ୍ତାର୍, ତାତାଙ୍ଗା ରିବୁର୍ ଯଦି ମିବେ ବାହା କିନାର୍, ଇନେୱାଡାଙ୍ଗ୍ ଯେ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ୍ ନିକ୍ତାର୍, ହେୱେନ୍ ମିବେ ବାହା କିଜି ମାନାୟ୍ ସ୍ ଏନେଙ୍ଗ୍ ଆତ୍ମା ତିଙ୍ଗ କାଜିଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ବାଧାଡ ଗାଗାଢ୍ତିଙ୍ଗ୍ ପା ହିରୁକାରିଙ୍ଗ୍ କିଇନାଗ୍।
\s ଖ୍ରୀଷ୍ଟ    ଟତି ରଚେ ଉତ୍ତରାଧିକାରୀ
\p
\v 12 ଲାଗିଙ୍ଗ୍, ହେ ଟୋଣ୍ଡା କାଦେର୍, ଆସେଙ୍ଗ୍ ରିୂଣୀ, ମାତର୍ ଶାରୀରିକ ଭାବିକିନାଖା ଆତ୍ମା ଦିନାକା କିନାକାଦିଙ୍ଗ୍ ଗାଗାଢ୍ ପରସ୍ପର ତୋ ଆକାୟ୍;
\v 13 ଲାଗିଙ୍ଗ୍ ଯଦି ଶାରୀରିକ ଭାବିକିନାଖା ଏପେଙ୍ଗ୍ ଆତ୍ମା ଦିନାକା କିୟାଟ୍, ଇନେୱାଡାଙ୍ଗ୍ ଦର୍କାର୍ ହାନାନ୍, ମାତର୍ ଯଦି ଆତ୍ମା ତିଙ୍ଗ କାଜିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଗାଗାଢ୍ ତାକେ କାରୁମ୍ ହାରିଧାତା ଶେଶ୍ କିୟାଟ୍, ଇନେୱାଡାଙ୍ଗ୍ ହିରୁକାରିଙ୍ଗ୍ ଆନାତ୍।
\v 14 ଲାଗିଙ୍ଗ୍ ଏଚେକ ମାନାୟ୍ ମାପୁର୍ତି  ଆତ୍ମା ତିଙ୍ଗ କାଜିଙ୍ଗ୍ ଚାଳିତାର୍ ଆଦାର୍, ହେୱେ ମାପୁର୍ତି  ହିମ୍‍ଣା।
\v 15 ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଅରିରିବ ପାଣ୍ଡ୍ରାଆମା ଆନାକା କିନାସ୍ କାଜିଙ୍ଗ୍ ହଲିଆ ରିବୁର୍ ପାବାୟା ଆଜି ଆକାୟ, ମାତର୍ ହିମଣାନିତାଙ୍ଗ୍ ରିବୁର୍ ପାଇଆନାଦେରା; ନିକାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଆବା, ଆବା ଇଞ୍ଜି କୁକ୍ ଛି ମାନାୟ୍ ସ୍।
\v 16 ଆସେଙ୍ଗ୍ ମାପୁର୍ତି  ହିମ୍‍ଣା ଇଞ୍ଜି ହେୱାନ୍ ରିବୁର୍ ସ୍ୱୟଂ/କାବା ମାବେତାଙ୍ଗ୍ ରିବୁର୍ ହୁଦାଙ୍ଗ୍ ସାକୀ ମେନ୍ ଦା କାନ୍ କିନାର୍,
\v 17 ଆରେ ଯଦି ହିମ୍‍ଣା, ଇନେୱାଡାଙ୍ଗ୍ ଉତ୍ତରାଧିକାରୀ, ଇଚିସ୍ ଯଦି ଖ୍ରୀଷ୍ଟ    ଟତି ହୁଦାଙ୍ଗ୍ ୱାରିତାଙ୍ଗ୍ ପା ଆନାସ୍ କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ହେୱାର୍ ତି ହାଙ୍ଗଦା ଦୁଃକ୍ କିବାକା କିୟାନ୍, ଇନେୱାଡାଙ୍ଗ୍ ମାପୁର୍ତି  ଉତ୍ତରାଧିକାରୀ ଆରେ ଖ୍ରୀଷ୍ଟ    ଟତି ରଚେ ଉତ୍ତରାଧିକାରୀ ଆଁ।
\s ମାପୃ ଖାତାସତ୍ ନଙ୍ଗନ
\p
\v 18 ଲାଗିଙ୍ଗ୍ ନା ବିଚାରି ତାକେ, ଇମ୍ଣାକା ୱାରି ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଏକିୱାତାନ୍ ଆନାତ୍, ହେଦାଙ୍ଗ୍ ସମାନ୍ ଇ ନଗପାଆ କାର୍ତାକେ ଦୁଃକ୍ କିବାକା ଇଚୁକ୍ ଆଁ ଆକାୟ୍।
\v 19 ଲାଗିଙ୍ଗ୍ ରିସ୍ତାନ୍ ରୋ ବେ ଆହା ମାପୁର୍ତି  ହିମ୍‍ଣାଙ୍ଗତି ଇକାତାନ୍ କାଜିଙ୍ଗ୍ କାଶୀମାନାୟ୍ କାତ୍ କିତାର୍।
\v 20 ଲାଗିଙ୍ଗ୍ ଆରିମ୍ଭ ବିସ୍ ୱାକା ବଶିଭୁତ ଆତାନ୍, ମାନାୟ୍ ରି ଜାର୍ ଗାଗାଢ୍ତ ଇଚାତାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ଯେ ହେୱେନିଙ୍ଗ୍ ବଶିଭୁତ କିତାର୍, ହେୱାର୍ ତି ଇଚାତାଙ୍ଗ୍;
\v 21 ଆରେ ହେଦାଙ୍ଗ୍ ଭରିସାଯୁକ୍ତ ଆଜି ବଶିଭୁତ ଆତାନ୍, ଲାଗିଙ୍ଗ୍ ଆରିମ୍ଭ ଜାର୍ ଗାଗାଢ୍ତ ପା ମାପୁର୍ତି  ହୀମଙ୍ଗ୍ ଗୌରିବମୟ ଆର୍ଲା ସମ୍ବନ୍ଧୀୟ ଇନେରିଙ୍ଗ୍ ଇନ୍ ୱାକା ପାୟାଆନାକା କାଜିଙ୍ଗ୍ ଲେଶ୍ ଚେଲାଥିମାରୀ କଲାସ୍ ଆନାତ୍।
\v 22 ଲାଗିଙ୍ଗ୍ ୱିଜୁ ଆରିମ୍ଭ ଯେ ନେଞ୍ଜେଙ୍ଗ୍ ହେପାଦନା ରାହାଙ୍ଗ୍ ଧାଙ୍ଗ୍ କୀରି ଆଶ୍ଵୀ ଆଡବାନାଖା କିତାର୍ ଆରେ ଜଲମ୍ ଦୁଃଖ ତାଙ୍ଗ୍ ବ୍ୟଥିତ ଆତାନ୍ ନା, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍।
\v 23 ଆରେ ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ପର୍ତୁମ୍ ପାଡ ୱିଜୁତାଙ୍ଗ୍ ଜବୁନତିଙ୍ଗ୍ ପାଆଆତାପ୍ ନା ଯେ ଆସେଙ୍ଗ୍, ଆସେଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ପା ହିମଣାଥ୍, ଇଚିସ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଗାଗାଢ୍ ତାକେ ବାଚାଆନାକା କାଜିଙ୍ଗ୍ କାଶୀମାନାୟ୍ କାତ୍ କିୟାନ୍ କିୟାନ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଅନ୍ତରି ତାକେ କୀରି ଆଶ୍ଵୀ ଆଡବାନାଖା କିନାପା।
\v 24 ଲାଗିଙ୍ଗ୍ ନିଆହରିତାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଉଦ୍ଧାର୍ ପାଆଆତାପ୍ ନା; ମାତର୍ ବାନୟ ମାର୍ ଇମ୍ଣାକା ଭରିସା, ହେଦାଙ୍ଗ୍ ଭରିସା ଆକାୟ୍, ଲାଗିଙ୍ଗ୍ ହାଲା ରକାନ୍ ବୁଡ୍ନାନ୍, ହେଦାଙ୍ଗ୍ କାରିଙ୍ଗ୍ ହେୱେନ୍ ଇନାକିଦେନ୍ ଆରେ ଭରିସା କିନାଦେର୍ ?
\v 25 ମାତର୍ ଆସେଙ୍ଗ୍ ହାଲା ହୁଡନାଶ ହିଲୁପ୍, ଯଦି ହେଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଭରିସା କିୟାନ୍, ତା ହେଲେ ନା ଖାତା ଆସ୍ଥା ସହକାର ହେୱାନ୍ତି ଅପେକ୍ଷାତାଙ୍ଗ୍ ମାନେଥ୍।
\v 26 ଆରେ, ହେୱାନ୍ ଲେକେ ରିବୁର୍ ପା ମାବେତାଙ୍ଗ୍ ହାଲକାଲ ଆତାକାନ୍ ଆକ୍ରା କିନାର୍; ଲାଗିଙ୍ଗ୍ ଇନାକା ପାରିତନା କିନାସ୍ କିଦିକାଡା, ହେଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍ ହିଲୁପ୍, ମାତର୍ ରିବୁର୍ ସ୍ୱୟଂ/କାବା ବେଶୱିସ୍କୁତ୍ କାକୁର୍ତି ଆସ୍କିଆଡବାନାକା ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ୱେଚ୍ ନାକା କିନାର୍;
\v 27 ଆରେ, ଯେ ମାବେତାଙ୍ଗ୍ ଗରିବ୍ ପାକେ ହୀଲୁତୁ କିନାର୍, ହେୱେନ୍ ଆତ୍ମା ତିଙ୍ଗ ଭବାଭିକିୟାଟ୍ ଇନାକା, ହେଦାଙ୍ଗ୍ ପୁନାର୍, ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ମାପୁର୍ତି  ଇଟାତାଙ୍ଗ ସାଧୁମାନଙ୍କ କାଜିଙ୍ଗ୍ ୱେଚ୍ ନାକା କିନାର୍।
\v 28 ଇମ୍ଣାକାର୍ତି ମାପୃରିଙ୍ଗ୍ ୱାରି କିନାର୍, ଇମ୍ଣାକାର୍ତି ହେୱାର୍ ତି ଦାଇତ୍ ଫଅଥାନ୍ ଆନୁସାତାଙ୍ଗ୍ ବେସି ଆନାର୍, ଈଶ୍ଵର୍ ଯେ ୱିଜୁ ବିଷୟ ତାଙ୍ଗ୍ ହେୱାର୍ତି ମଙ୍ଗଳ ସାଧନା କିନାର୍, ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍।
\v 29 ଲାଗିଙ୍ଗ୍ ଇମନାକାରୀଙ୍ଗ୍ ହେୱେନ୍ ଆଗେ ପୁଞ୍ଜିମାଚର୍, ହେୱାର୍ ତି ମାଜିତି ୱିଜୁଞ୍ଜେଡାଙ୍ଗ୍ ଇନାକାପା ଆନାସ୍ କାଜିଙ୍ଗ୍ ହେୱେନ୍ ଆଗେ ନିରିୂପଣ ପା କିଯିମାଚାରି, ଯେଲେକେ  ହେୱେନ୍ ଆକକ୍ ଭ୍ରାତାଥି ମାଧିପା ହିରୁ ଆଦାର୍।
\v 30 ଆରେ, ଇମନାକାରୀଙ୍ଗ୍ ହେୱେନ୍ ଆଗେ ନିରିୂପଣ କିଯିମାଚାରି, ହେୱେନ୍ ପା ହିର୍ ବା ନାକା କିତାର୍, ଆରେ, ଇମନାକାରୀଙ୍ଗ୍ ହେୱେନ୍ ହିର୍ ବା ନାକା କିତାର୍, ହେୱେନ୍ ପା ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗାଣାକିଥାର୍, ଆରେ ଇମନାକାରୀଙ୍ଗ୍ ହେୱେନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗାଣାକିଥାର୍, ହେୱେନ୍ ପା ୱାରିତାଙ୍ଗ୍ କିତାର୍।
\s ମାପୁର୍ତି  ୱିଜୁନାଞ୍ଜିଙ୍ଗ୍ ୱାରି
\p
\v 31 ଇନେୱାଡାଙ୍ଗ୍ ଆତ୍ମା କାଣକୁ ତାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଇନାକା ୱେଚ୍ ନାକା ? ଯଦି ଈଶ୍ଵର୍ ମାବେତାଙ୍ଗ୍ ଆଡାଗାଆନାକା, ଇନେୱାଡାଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ଆହା ଇନେର୍ ?
\v 32 ଯେ ଏନେଙ୍ଗ୍ ହିମ୍ ଣାଙ୍ଗ୍ ସୁଦ୍ଦା ରକ୍ଷା କିତାର୍ ଆକାଇ, ମାତର୍ ନାବେ ୱାଜାରି ତିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ହେୱାନୀଙ୍ଗ ହିନାକା କିତାର୍, ହେୱେନ୍ ଇନେସେ ହେୱାର୍ ତି ହୁଦାଙ୍ଗ୍ ପା ୱିଜୁ ବିଷୟ ମାଙ୍ଗେଙ୍ଗ୍ ୱାରି ହିନାନ୍ ନ କିଇନାଗ୍ ?
\v 33 ମାପୁର୍ତି  ବାଚିକିଜି ମାନୟ୍ତିନ୍ ବିରିଦ୍ ତାକେ ଇନେର୍ ଅଭିଯୋଗ କିନାଦେର୍ ? ଈଶ୍ଵର୍ ତ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗାଣା କିନାର୍।
\v 34 ଇନେର୍ ଦଣ୍ଡାଜ୍ଞା ହିନାନ ? ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁ ତ ହାତିଲେ କିତାର୍, ଡାରି ଆନକାର୍ ହେୱେନ୍ ଆତାର୍, ହେୱେନ୍ ମାପୁର୍ତି  ଦକ୍ଷିଣ ଲାଗେଦ୍ ବାସ୍ ମାନାୟ୍ ତ୍, ହେୱେନ୍ ପା ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ୱେଚ୍ ନାକା କିନାର୍।
\v 35 ଖ୍ରୀଷ୍ଟ    ଟତି ପ୍ରେମ୍‍ତାଙ୍ଗ୍ ଇନେର୍ ମାଙ୍ଗେଙ୍ଗ୍ କୁଧ୍ର୍ରୀ ଆଦ୍ରି ଆନାକା କିନାଦେର୍ ? ଇନାକା ଦୁଃଖ, ଇନାକା ସଙ୍କଟ, ଇନାକା ଗାଣଜୁ, ଇନାକା ବିଟାଡ୍,   ଇନାକା ନାଘଡା, ଇନାକା ବିପଦ୍, ଇନାକା ଖଣ୍ଡା ?
\v 36 ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ନିଦି କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ୱିଜୁ ଦିନ୍ ନିହତ୍ ହିଳାଙ୍ଗା; ଆସେଙ୍ଗ୍ ଆନିକାଜିଙ୍ଗ୍ ମେଣ୍ତା ହେଥା ଗଣିତ ଆତାନା।"
\v 37 ଆତିସ୍ପା ଯେ ମାଙ୍ଗେଙ୍ଗ୍ ୱାରି କିତାର୍, ହେୱାର୍ ତି କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଇ ୱିଜୁ ବିଷୟ ତାଙ୍ଗ୍ ୱିଜୁବିଷୟ ଆଗେ ଆଁ।
\v 38 ଲାଗିଙ୍ଗ୍ ହାନାକା ଇନାକା ଆତ୍ମା, ଦୂତ୍ ଇନାକା ରିହନା କାନ୍, ନଗପାଆ ଇନାକା ନଙ୍ଗନ ଇନାକା ଆଗେ ତାଙ୍ଗ୍,
\v 39 ଦପି ବିଷୟ ଇନାକା ହିରୁକ୍ତାମାୟ ବିଷୟ ଇନାକା ହେବାନ୍ ଇନାକାପା ରିଚ୍ ନାକା ଜିନିଶ୍ ମାବେତାଙ୍ଗ୍ ମାପୃ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ କାଜିଙ୍ଗ୍ ଏକିୱାତାନ୍ ମାପୁର୍ତି  ପ୍ରେମ୍‍ତାଙ୍ଗ୍ ଯେ ମାଙ୍ଗେଙ୍ଗ୍ କୁଧ୍ର୍ରୀ ଆଦ୍ରି ଆନାକା କିଜି ଆଡ୍ନାର୍ଦେ ଆକାଇ, ଇଦାଙ୍ଗ୍ ଆରେ ନେଜେଙ୍ଗ୍ ଆନାତ୍ ପୁନାଗ୍।
\c 9
\s ମାପୁର୍ତି  ହାରି ମନୋନୟନ୍
\p
\v 1 ନାତାଙ୍ଗ୍ ଗରିବ୍ତାକେ ଯେ ଡେଙ୍ଗା ଦୁଃଖ୍ ଆରେ ୱିଜୁୱେଡାଙ୍ଗ୍ ବେଦଣା ଆତାନ୍ ନା,
\v 2 ଇଦାଙ୍ଗ୍ ଆରେ ଖ୍ରୀଷ୍ଟ    ଟତି ସାକ୍ଷାତ୍ ତାଙ୍ଗ୍ ସତ୍ ୱେଚାନ୍ ନାଙ୍ଗା, ମିଚ୍ ୱେଚ୍ ନାସ୍ ଆକାଇ, ନାତାଙ୍ଗ୍ ଦୂତ୍ ଧି ପୁଇପୁୟା ଆତ୍ମା ତିଙ୍ଗ ହେପାଧନା ନା ହୁଦାଙ୍ଗ୍ ସାକୀ ହୀନାଙ୍ଗା।
\v 3 ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକାର୍ତି ଶାରୀରିକ ଲାଗାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଜୀବୁନୁତ୍, ଇଲେକେ ନାତାଙ୍ଗ୍ ଟଣ୍ଡାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଆରେ ଜାର୍ ଗାଗାଢ୍ତ ଖ୍ରୀଷ୍ଟ    ଟତାକେତାଙ୍ଗ୍ ପୃଥକ୍ ମାନ୍ ଜା ଘାଗଇଟ୍ ନାକା ଆନାସ୍ ଲିଜିଙ୍ଗ ଇଚ୍ଚା କିଜି ଆଡନା।
\v 4 ହେୱେ ତ ଇସ୍ରାଏଲ୍; ହିମଣାଥ୍, ୱାରି, ନିୟମ୍ ମୁଉଦ, ବିଦିନୀ ନ୍ନିୟମ୍ ହୀନାକା, ପାରିନା କିନାକା ଆରେ ରାଣାୱି ଇଯେଙ୍ଗ୍ ହେୱାର୍ତି;
\v 5 ଆକର୍ ଦାଦିର୍ ହେୱାର୍ତି, ଆରେ ଇନାକାପା ଆଥାତି ହେୱାରିଙ୍ଗ୍ ବିତ୍ରେତାଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ରିସ୍ ତାର୍; ହେୱାନ୍ ୱିଜୁଦିନ୍ କାଜିଙ୍ଗ୍ ଈଶ୍ଵର୍ ଯୁଗ୍ ଦିନର୍ ଯୁଗ୍ ଦିନର୍ ଧନ୍ୟ, ଆମେନ୍।
\v 6 ମାତର୍ ମାପୁର୍ତି  ବଚନ୍ ଯେ ହାର୍ ଆଉଙ୍ଗ୍ ଆତାନ୍ ନା, ଇଲେକେ ଆକାୟ୍। ଲାଗିଙ୍ଗ୍ ଇମ୍ଣାକାର୍ତି ଇସ୍ରାଏଲ୍ ବଂଶତ ରିହଚାକା, ହେୱେ ଯେ ୱିଜାର୍ ଇସ୍ରାଏଲ୍,
\v 7 ଇନକା ଆତାନ୍ ଅବ୍ରହାମ୍ ତି ଲାତ୍ରା ଇଞ୍ଜି ଯେ ୱିଜାର୍ ହିମ୍‍ଣା, ହେଦାଙ୍ଗ୍ ଆକାୟ୍; ମାତର୍ "ଇସାହାକ୍ ତାକେ ମିଦି ଲାତ୍ରା ଖ୍ୟାତ ଆନାତ୍।"
\v 8 ଇବେନିକାରି ଅର୍ଥ ଇ, ଶାରୀରିକ ଲାଗାଙ୍ଗ୍ ଇମ୍ଣାକାର୍ତି ହିମ୍‍ଣା, ହେୱେ ଯେ ମାପୁର୍ତି  ହିମ୍‍ଣା, ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ କ୍ରିୟା ହିମ୍‍ଣା ଲାତ୍ରା ଆନେଙ୍ଗ୍ ଗଣିତ ଆଦାର୍।
\v 9 ଲାଗିଙ୍ଗ୍ ଇଦାଙ୍ଗ୍ ତ କ୍ରିୟା ବଚନ୍, ଇ ମାସ୍ ତାକେ ଆପେଙ୍ଗ୍ ୱାନାକା, ଆରେ ସାରା ରିୱାଙ୍ଗ୍ ମାଜି ପାୟା ଆଟାକାର୍ ଆନାତ୍।
\v 10 ଆରେ ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ରିବିକା ପା ରକାନ୍ ମାନାୟ୍ତି କାଜିଙ୍ଗ୍, ଇଚିସ୍ ମାବେତାଙ୍ଗ୍ ଆଗେନିମାନାୟ୍ ଇସ୍ କତି କାଜିଙ୍ଗ୍ ପଟ ଆତାକା ଆତାନ୍ ନଙ୍ଗୟ,
\v 11 ଏଚେକାଡ୍ଦ ହିମଣାଙ୍ଗ୍ ଜନମ୍ ଆଜି ନ ମାଚାନ, ଆରେ ହାର୍ ଆରେ ଖରାପ୍ ଇଚୁକ୍ କିଜି ନ ମାଚାନ, ହେୱାଡ୍ କାରୁମ୍ ଏତ୍ କିନାକା ଆକାୟ୍, ମାତର୍ ଆହ୍ଵାନକାରୀତି ଇଚ୍ଚା ଏତ୍ କିନାକା ହେନୀୟମ୍ ଅନୁସାର ମାପୁର୍ତି  ଦାଇତ୍ ଫଅଥାନ୍ ଯେଲେକେ  ଧିରେ ମାନାୟ୍ କା,
\v 12 ଇବେ ଏ କାଜିଙ୍ଗ୍ ଇ ବେରଣ୍ ହେବାନିଙ୍ଗ ୱେଚିମାଚାର୍, "ଗାବାକାନ୍ ହିରୁ ହଲିଆ ଆନାତ୍;
\v 13 ଯେଲେକେ ଲେଖା ମାନାୟ୍ ତ୍ "ଜାକୁବଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ୱାରି କିତାପ୍, ମାତର୍ ଏଷୌତିଙ୍ଗ୍ ଆକାର୍ କିତାପ୍।'
\v 14 ଇନେୱାଡାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ଇନାକା ୱେଚ୍ ନାକା ? ମାପୃତାକେ ଇନାକା ଜେକତାକେ ମାନାୟ୍ ଥ ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍।
\v 15 ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ମୋଶାତି ଇଞ୍ଜ୍‍ନାର୍, ହାଲା ଜପି ଆରିୟ ଦୟା ମାନାୟ୍ ତ୍ ହେଦାଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ଦୟା କିନାସ୍, ଆରେ ହାଲା ଜପି ଆରିୟ ଦୟା ମାନାୟ୍ ତ୍ ହେଦାଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ଦୟା କିନାସ୍।
\v 16 ଲାଗିଙ୍ଗ୍, ଯେ ଇଚ୍ଚା କିନାଣ୍ତ୍, ଆରେ ଯେ ଚେଷ୍ଟା କିନାଣ୍ତ୍, ହେୱେନ୍ ତାଙ୍ଗ୍ ଇଦାଙ୍ଗ୍ ଆନାତ୍ ଆକାଇ, ମାତର୍ ଦୟା କିଜ୍ ନାଚା ଈଶ୍ଵର୍ ତାକେ ଆନାତ୍।
\v 17 ଲାଗିଙ୍ଗ୍ ବହି ଫାରିତି ୱେଚାନ୍ ଟ୍, ଆପେଙ୍ଗ୍ ଯେଲେକେ  ମିତାକେ ଆରିୟ ଶାକ୍ତି ଚେଚ୍ ନାସ୍, ଆରେ ଯେଲେକେ  ୱିଜୁ ପୁର୍ତି ତାକେ ଆରିୟ ଥୋର୍ ୱେଚାନ୍ ନାକା ଆନାତ୍, ଇ ଅଭିପ୍ରାୟ ର ତ ଆପେଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ଦିଙ୍ଗ୍ ନାକା କିତାପ୍।
\v 18 ଲାଗିଙ୍ଗ୍, ହେୱେନ୍ ହେୱେରିଙ୍ଗ୍ ଇଚ୍ଚା କିନାର୍, ହେଦାଙ୍ଗ୍ ଦୟା କିନାର୍, ଆରେ, ହେୱେରିଙ୍ଗ୍ ଇଚ୍ଚା କିନାର୍, ହେଦାଙ୍ଗ୍ ଆଟ୍ ୱା କିନାର୍।
\s ପରିମେଶ୍ଵରିତି ରିସା ଆଜି ଆରେ ତାଦାଙ୍ଗ୍ ଦୟା
\p
\v 19 ନଙ୍ଗୟ ଏପେଙ୍ଗ୍ ନାଙ୍ଗେନ୍ ଇଞ୍ଜ୍ ନା ଦେର୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱେନ୍ ଆରେ ଦସ୍ ଆହନାକା ଇନାକିଦେନ ? ଲାଗିଙ୍ଗ୍ ତାତାଙ୍ଗା ଇଚ୍ଚା ଇନେର୍ ପ୍ରିତିରୋ ଧ୍ କିଜି ପାଛେ ?
\v 20 ମାତର୍ ହେ ମାନାୟ୍, ଏପେଙ୍ଗ୍ ଇନେର୍ ଯେ ମାପୁର୍ତି  ଆଜଗତ୍ କିୟାଟ୍ ? ରିହିୟା ଆନାକା ଜିନିଶ୍ ଇନାକା ହେୱେନିକିଙ୍ଗ୍ ରିସତାକେ ଇଞ୍ଜ୍ ନା ଦେର୍, ନାଙ୍ଗେନ୍ ଇଲେକେ ଇସତାଦେର୍ ଇନାକିଦେନ ?
\v 21 ଆରେ ରିୱାଙ୍ଗ୍ ଚିଇକଲା ବେଏ ଲେ ରିୱାଙ୍ଗ୍ ବାହା ୱାରି କାଜିଙ୍ଗ୍ ଆରେ ଜେକନିକା ୱାରିକିୱାବା କାଜିଙ୍ଗ୍ ରିହନାକା ଲିଜିଙ୍ଗ ଇନାକା ଚିକ୍ ଲା ଜପି ଟାଙ୍ଗା ଇହ୍ ନାକାରି ଅଧିକାରି ଆକାଇ ?
\v 22 ମାତର୍ ଈଶ୍ଵର୍ ଏନେଙ୍ଗ୍ ରିସା ଆଜି ଛେନାସ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ଆରେ ଏନେଙ୍ଗ୍ ଶାକ୍ତି ଜମି କିକିନାସ କାଜିଙ୍ଗ୍ ଇଚ୍ଚା କିତାର୍ ସୁଦ୍ଦା ଯଦି ଅଲଗାୱିଜୁ ରୋହନାକା ଆଜିମାନାୟ୍ ସ୍ ରିସାତାଙ୍ଗ୍ ଟାଗାପାଆ କାଜିଙ୍ଗ୍ ଦିର୍ଘସହିଷ୍ଣତା ରଚେ ନା ଖାତା ଆସ୍ଥା ଆଶ୍ ଥାନ୍ତାନ୍,
\v 23 ଆରେ, ଯଦି ୱାରି କାଜିଙ୍ଗ୍ ହେୱାର୍ ତି କାଜିଙ୍ଗ୍ ଆଗେ ରୋହନାକା ଆଜିମାନାୟ୍ ସ୍ ସାହାଯ୍ୟ ବାହା ଯେ ଆସେଙ୍ଗ୍, ମାବେତାଙ୍ଗ୍ ପରସ୍ପର ତୋ ଏନେଙ୍ଗ୍ ମାପୁର୍ତି ଙ୍ଗ୍ ୱାରିକିନାଙ୍ଗ୍ ଧନ୍ ଇକାତାନ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ କିନାନା; ତା ହେଲେ ଏପେଙ୍ଗ୍ ଇନାକା ଇଞ୍ଜ୍ ନା ଦେର୍ ?
\v 24 ହେଦାଙ୍ଗ୍ କାରିଙ୍ଗ୍ ତ ହେୱେନ୍ ଲାଗିଙ୍ଗ୍ ଯିହୁଦୀ ତି ବିତ୍ରେତାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ଅଣଯିହୁଦୀମାନାୟ୍ ବିତ୍ରେତାଙ୍ଗ୍ ସୁଦ୍ଦା ମାଙ୍ଗେଙ୍ଗ୍ ହିର୍ ବା ନାକା କିନାନା,
\v 25 ଯେଲେକେ  ହେୱେନ୍ ହଗେୟତି ବହିଙ୍ଗ୍ ତାକେ ପା ଇଞ୍ଜ୍‍ନାର୍, "ଇମ୍ଣାକାର୍ତି ଆରିୟ ମାନାୟ୍ ନ ମାଚାନ, ଆପେଙ୍ଗ୍ ଆରିୟ ମାନାୟ୍ ଇଞ୍ଜି ୱେଚ୍ ନାକା; ଆରେ, ଯେ ହାରିପାୟା ଆୱାକା ମାଚାନ୍, ହେଦାଙ୍ଗ୍ ହାଦା କାନ୍ ଇଞ୍ଜି ୱେଚ୍ ନାକା।'
\v 26 "ଆରେ, ଇମ୍ଣାକା ବାହା ତାକେ ଏପେଙ୍ଗ୍ ଆରିୟ ମାନାୟ୍ ଆକାୟ ଇଞ୍ଜି ୱେଚିମାଚାର୍, ହେୱାନ୍ ବାହା ତାକେ ହେୱେ ଜୀବନତି ମାପୁର୍ତି  ହିମ୍ ନାଙ୍ଗ୍ ଇଞ୍ଜି ଖ୍ୟାତ ଆନାନ୍।"
\v 27 ଆରେ, ଯୀଶାଇୟ ଇସ୍ରାଏଲ୍ କଚଣ୍ ତାକେ ବାଡାଙ୍ଗ ଇଞ୍ଜ୍‍ନାର୍, "ଇସ୍ରାଏଲ୍ ହୀମଙ୍ଗ୍ ସଂଖ୍ୟା ହାମଦୁରିତି ବାଲିଆ ହେଥା ଆତାର୍ ସୁଦ୍ଦା ଲାଗିଙ୍ଗ୍ ଅଲପ୍ ନେ ଉଦ୍ଧାର୍ ପାୟା ଆଟାକାର୍ ଆନାନ୍"
\v 28 "ଲାଗିଙ୍ଗ୍ ମାପୃ ପୁର୍ତି ତାକେ ଏନେଙ୍ଗ୍ ବଚନ୍ ସାଧନା କିଇନାଗ୍, ହେୱେନ୍ ହେଦାଙ୍ଗ୍ ୱିସୁଉ ଆନେଙ୍ଗ୍ ଅଳପଖତାୱେଚାନ୍ କିଇନାଗ୍।'
\v 29 ଆରେ, ଯେଲେକେ  ଯୀଶାଇୟ ଆଗେ ଇଞ୍ଜ୍ନାନା, ଜାର୍ ଗାଗାଢ୍ତ "ବାବାନ୍ ମାପୃ ଯଦି ମାବେତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ରିୱାଙ୍ଗ୍ ଅଲପ୍ ନେ ଇଡ଼ ତି ନ ମାଚାର୍, ଇନେୱାଡାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ସଦୋମ୍ ହେଥା ଆଣତାସମା ଆରେ ଗମୋରା ତୁଲ୍ୟ କିୱିମାଚାଙ୍ଗ୍।"
\s ଇସ୍ରାଏଲ୍ ବିଶ୍ୱାସ କିୱାକାନ୍
\p
\v 30 ଇନେୱାଡାଙ୍ଗ୍, ଆସେଙ୍ଗ୍ ଇନାକା ୱେଚ୍ ନାକା ? ଇମ୍ଣାକା ବିନ୍ ଜାରି ଧାରୁମ୍‍ମାନାୟ୍ ତାଙ୍ଗ୍ ନାକା କିୟାନ୍ ନ ମାଚାନ, ହେୱେ ଧାରୁମ୍‍ମାନାୟ୍, ଏନେଙ୍ଗ୍ ବାରିତାକା ପାର୍ତିକିନାକା ଧାରୁମ୍‍ମାନାୟ୍ ଲାଭ୍ କିନାନା।
\v 31 ମାତର୍ ଇସ୍ରାଏଲ୍ ଧାରୁମ୍‍ମାନାୟ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ତାଙ୍ଗ୍ ନାକା କିୟାନ୍ କିୟାନ୍ ହେୱାନ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ହେପାଦନା ଏଖିଞ୍ଚାତାନ୍ ଆକାଇ।
\v 32 ଇନାକିଦେନ ? ଲାଗିଙ୍ଗ୍ ହେୱେ ପାର୍ତି କାଜିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ନ ଡେକ୍‍ଚି କାରୁମ୍ କାଜିଙ୍ଗ୍ ଡେକ୍ ଚିମାନ୍ ର୍। ହେୱେ ହେୱାନ୍ କଷ୍ଟ ହାନ୍ଦିତାଙ୍ଗ୍ ଆସ୍ତା ନ୍ ଗୁର୍ ତାର୍,
\v 33 ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ହୁଡା, ଆପେଙ୍ଗ୍ ସିୟନତାକେ ରିୱାଙ୍ଗ୍ କଷ୍ଟ ଖାଲ୍ ଆରେ ବାଧାହିନାକା ୱିସତାସ୍ ରିହ ନାକା କିନାପା, ଆରେ, ଯେ ତାବେଣ୍ଡାଙ୍ଗ୍ ପାର୍ତି କିନାଣ୍ତ୍, ହେୱେନ୍ ଲାଜୁ ଆନାତ୍ ଆକାଇ।"
\c 10
\p
\v 1 ହେ ଟୋଣ୍ଡା କାଦେର୍, ହେୱେ ଯେଲେକେ  ଉଦ୍ଧାର୍ ପାୟାଆନାର୍, ଇଦାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଜୀବନ ବାତାୟ ନାକା ଆରେ ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ଲାଗେ ନାତାଙ୍ଗ୍ ପାରିତନା।
\v 2 ଲାଗିଙ୍ଗ୍ ମାପୁର୍ତି  ବିଷୟ ତାଙ୍ଗ୍ ଯେ ହେୱାର୍ତି ତ୍ରୀକାନ୍ ମାନାୟ୍ ତ୍ ଇଦାଙ୍ଗ୍ ଆରେ ହେୱାରିଙ୍ଗ୍ ସପଟତ ସାକୀ ହୀନାଙ୍ଗା, ମାତର୍ ହେୱାନ୍ ତ୍ରୀକାନ୍ ହାରିଧିଖାତା ଆକାୟ୍।
\v 3 ଲାଗିଙ୍ଗ୍ ମାପୃ ଧାରୁମ୍‍ମାନାୟ୍ ବିଷୟ ତାଙ୍ଗ୍ ଦୂତ୍ ଧିହିଲାକାନ୍ ଆଜି ଆରେ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ରିହ ନାକା କିନାକାଦିଙ୍ଗ୍ ଚେଷ୍ଟା କିଜି ହେୱେ ମାପୃ ଧାରୁମ୍‍ମାନାୟ୍ ବଶିଭୁତ ଆଜି ହିଲୁର୍।
\v 4 ଲାଗିଙ୍ଗ୍ ୱିଜୁ ଗାର୍ ତି ନିକାନ୍ ନିଦ୍ସପଟ୍ତାନ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗଣିତ ଆନାସ୍ କାଜିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ବିଦିନୀ ହିଲୁଦେ ମାନାୟ୍ ରି।
\s ୱାଜାରି ତିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ପରିତ୍ରାଣ୍ ତିଙ୍ଗ୍ ଅଡ କାନାଙ୍ଗ୍
\p
\v 5 ଲାଗିଙ୍ଗ୍ ମୋଶା ଲେଖିକିନାର୍, ଇମ୍ଣାକା ମାନାୟ୍ ବିଦିନୀ ନିୟମ ଧାରୁମ୍‍ମାନାୟ୍ ସାଧନା କିନାଣ୍ତ୍, ହେୱେନ୍ ନିକାଜିଙ୍ଗ୍ ଜିନାନ୍।
\v 6 ମାତର୍ ପାର୍ତିକିନାକା ଧାରୁମ୍‍ମାନାୟ୍ ଇଲେକେ ୱେଚାନ୍ ଟ୍, "ମାନ୍ତାଙ୍ଗ୍ ମାନ୍ତାଙ୍ଗ୍ ବେବ୍ଚା ଆକାଇ, "ଇନେର୍ ସରଗ୍ ହାନାକ୍ କିନାଦେର୍ (ଇଚିସ୍, ଖ୍ରୀଷ୍ଟ    ଟତିଙ୍ଗ୍ ତାରେନ୍ ବୁଥ୍ ତି ଆନାଖା କାଜିଙ୍ଗ୍) ?
\v 7 ବା "ଇନେର୍ 'ଚିକ୍ଲା ତୋ ଜୁଦ୍ ନାକା କିନାଦେର୍ (ଇଚିସ୍, ଖ୍ରୀଷ୍ଟ    ଟତିଙ୍ଗ୍ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ନିକ୍ ଚିତାନାକା କାଜିଙ୍ଗ୍) ?
\v 8 ମାତର୍ ହେଦାଙ୍ଗ୍ ଇନାକା ୱେଚାନ୍ ଟ୍ ? "ବଚନ୍ ମିଦି ଲାଗେ, ନିଦି ୱେଇଦାଙ୍ଗ୍ ଆରେ ନିଦି ଗରିବ୍ତାକେ ମାନାୟ୍ ଥ, ଇଚିସ୍ ଇମ୍ଣାକା ପାର୍ତି ସମ୍ବନ୍ଧୀୟ ବଚନ୍ ଆସେଙ୍ଗ୍ ୱେଚ୍ନାନ୍ କିୟାନ୍, ହେୱାନ୍ ବଚନ୍।"
\v 9 ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଯଦି ୱେଇଦାଙ୍ଗ୍ ଯୀଶୁଙ୍ଗ୍ ମାପୃ ଇଞ୍ଜି ଏଚୁ କିନାଦେର୍, ଆରେ ଈଶ୍ଵର୍ ହେୱାନୀଙ୍ଗ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ନିକତାନା ଇଞ୍ଜି ଗରିବ୍ତାକେ ପାର୍ତି କିନାଦେର୍, ଇନେୱାଡାଙ୍ଗ୍ ଉଦ୍ଧାର୍ ପାୟା ଆଟାକାର୍ ଆନାତ୍;
\v 10 ଲାଗିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ତାଙ୍ଗ୍ ହାରିଆତାନ୍ କାଜିଙ୍ଗ୍ ମାନାୟ୍ ଗରିବ୍ତାକେ ପାର୍ତି କିନାଣ୍ତ୍ ଆରେ ଉଦ୍ଧାର୍ ପାୟାଆନାକା କାଜିଙ୍ଗ୍ ୱେଇଦାଙ୍ଗ୍ ଏଚୁ କିନାଣ୍ତ୍।
\v 11 ଲାଗିଙ୍ଗ୍ ବହି ୱେଚାନ୍ ଟ୍, ଯେ ଇନେର୍ ତାବେଣ୍ଡାଙ୍ଗ୍ ପାର୍ତି କିନାଣ୍ତ୍, ହେୱେନ୍ ଲାଜୁ ଆନାତ୍ ଆକାଇ।
\v 12 ଲାଗିଙ୍ଗ୍ ଯିହୁଦୀ ଆରେ ଗ୍ରୀକ୍ ମାଧିପା ଇଚୁକ୍ ତାବେ କୁଟ୍ ହୀଲୁତ୍ ଆକାଇ; ଲାଗିଙ୍ଗ୍ ୱିଜାକାରିଙ୍ଗ୍ ତ ରଞ୍ଜାଙ୍ଗ୍ ମାପୃ, ଆରେ ଏଚେକ ମାନାୟ୍ ହେୱାର୍ ତି ପରସ୍ପର ତୋ ପାରିତନା କିନାର୍, ହେୱେନ୍ ୱାଜାରି ତିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ହେୱେନ୍ ୱାରିତାଙ୍ଗ୍ ହେନୀୟମ୍।
\v 13 ଲାଗିଙ୍ଗ୍ ଯେ ଇନେର୍ ମାପୁତିଙ୍ଗ୍ ଥୋର୍ ଆସ୍ଥି ପାରିତନା କିନାଦେର୍, ହେୱେନ୍ ଉଦ୍ଧାର୍ ପାୟା ଆଟାକାର୍ ଆନାତ୍।
\v 14 ଇନେୱାଡାଙ୍ଗ୍ ଇନେରିଙ୍ଗ୍ ହେୱେ ପାର୍ତି କିଜି ହିଲୁର୍, ହେୱାର୍ ତି ପରସ୍ପର ତୋ ଇନେସେ ପାରିତନା କିଇନାଗ୍ ? ଆରେ, ଯାହାଙ୍କ ବେରଣ୍ ହେୱେ ୱେଶି ହିଲୁର୍, ଇନେସେ ତାବେଣ୍ଡାଙ୍ଗ୍ ପାର୍ତି କିଇନାଗ୍ ? ଆରେ ପ୍ରିଚାର୍ ଆକାଇ ହେୱେ ଇନେସେ ୱେନାଦେରି ?
\v 15 ଆରେ, ପକ୍ତି ନ ଆତାର୍ ଇନେସେ ୱେଚ୍ନାନ୍ କିଇନାଗ୍ ? ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ଇମ୍ଣାକାର୍ତି ହାରିଧୀ ଦିନ୍ ବିସୟତି ହାର୍ଦିକାବୁର୍ ତାନାର୍, ହେୱାର୍ତି କାଲ୍ ପାନା ଇନେସେ ହଲନ୍ନାଖା।
\v 16 ମାତର୍ ୱିଜାର୍ ହାର୍ଦିକାବୁର୍ ବଶିଭୁତ ଆତାର୍ ଆକାଇ। ଲାଗିଙ୍ଗ୍ ଯୀଶାଇୟ ଇଞ୍ଜ୍‍ନାର୍, "ହେ ମାପୃ, ଇନେର୍ ମାବେତାଙ୍ଗ୍ ଅଡ କାନାଙ୍ଗ୍ ପାର୍ତି କିତାଙ୍ଗନା ?
\v 17 ଲାଗିଙ୍ଗ୍, ପାର୍ତି ୱେନାକାଦିଙ୍ଗ୍ ରିହଚାକା ଆନାତ୍ ଆରେ ୱେନାକା ଖ୍ରୀଷ୍ଟ    ଟତି ବଚନ୍ କାଜିଙ୍ଗ୍ ଆନାତ୍।
\v 18 ମାତର୍ ଆରେ ୱେଚାନ୍ ଟ୍, ହେୱେ ଇନାକା ୱେଶି ହିଲୁର୍ ? ଆଁ, ନେଜେଙ୍ଗ୍ ଆନାତ୍; ୱିଜାକାର୍ ପୁର୍ତି ତାକେ ହେୱାରିଙ୍ଗ୍ କାଟ୍, ଆରେ ଜଗତ୍ ତାକେ ହାଡିଇ ହେପାଦନା ହେୱାରିଙ୍ଗ୍ ବଚନ୍ ବିଚାର୍ତାତ୍।
\v 19 ମାତର୍ ଆରେ ୱେଚାନ୍ ଟ୍, ଇସ୍ରାଏଲ୍ ଇନାକା ପୁଞ୍ଜି ହିଲୁର୍ ? ଆଗେଣଙ୍ଗ୍ ମୋଶା ଇଞ୍ଜ୍‍ନାର୍, "ଆପେଙ୍ଗ୍ ବେଶି ଜାତି କାଜିଙ୍ଗ୍ ମିଚଙ୍ଗ୍ ବାନ୍ୟା ଜନ୍ମହୀନାସ୍, ରିୱାଙ୍ଗ୍ ବଧ୍ ଆୱାକାନା ଜାତି କାଜିଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ଆଡବାନାକା କିନାସ୍।
\v 20 ହେଦାଙ୍ଗ୍ ପଚେ ଯୀଶାଇୟ ସାହାସକୀୟାଟ୍ ଇଞ୍ଜ୍‍ନାର୍, "ଇମ୍ଣାକାର୍ତି ଆରିୟ ହୁଡ ୱାକା କିୟାନ୍ ନ ମାଚାନ, ହେୱେ ମାଙ୍ଗେଙ୍ଗ୍ ପାୟା ଆଟାକାର୍ ଆତାର୍; ଇମ୍ଣାକାର୍ତି ନାବେ ବିଷୟ ୱେନ୍ ବାନାସ୍ ନ ମାଚାନ, ହେୱାରିଙ୍ଗ୍ ପରସ୍ପର ତୋ ଆପେଙ୍ଗ୍ ଏକିୱାତାନ୍ ଆତାପ୍।"
\v 21 ମାତର୍ ହେୱେନ୍ ଇସ୍ରାଏଲ୍ ବିଷୟ ତାଙ୍ଗ୍ ଇଞ୍ଜ୍‍ନାର୍, "ଆପେଙ୍ଗ୍ କାତାମାନୀକିୱାକା ଆରେ ହାରିଦୀ ବହା ମାନୟ୍ତିନ୍ କାଜିଙ୍ଗ୍ ୱେଡାବୁଡି କେଇ ପେଲାଇ କିନାକାର୍ କିନାପା।"
\c 11
\s ଇସ୍ରାଏଲ୍ ଅଲପ୍ ନେ
\p
\v 1 ଇନେୱାଡାଙ୍ଗ୍ ଆରେ ୱେଚାନ୍ ଟ୍, ଈଶ୍ଵର୍ ଇନାକା ଏନେଙ୍ଗ୍ ମାନାୟ୍ତିନ୍ ଏତୁ କିନାଦେର୍ କିନାନା ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍, ଲାଗିଙ୍ଗ୍ ଆରେ ପା ଅବ୍ରହାମ୍ ତି କାଥିବାଡାଆନାକା ବିନ୍ୟାମିତି ରୁଣ୍ତାଆନାକା ରକାନ୍ ଇସ୍ରାଏଲୀୟ ମାନାୟ୍।
\v 2 ଈଶ୍ଵର୍ ନାତାଙ୍ଗ୍ ଇମ୍ଣାକା ମାନାୟ୍ତିନ୍ ଆଗେ ପୁଞ୍ଜିମାଚର୍, ଏତୁ କିନାଦେର୍ କିଜି ହିଲୁର୍ ଏଲୀୟଙ୍ଗ୍ ବୀରିଣର ବହି ଇନାକା ୱେଚାନ୍ ଟ୍, ହେଦାଙ୍ଗ୍ ଇନାକା ଏପେଙ୍ଗ୍ ପୁନଟ୍ ଆକାଇ ? ହେୱେନ୍ ଇନେସେ ଇସ୍ରାଏଲ୍ ବିରିଦ୍ ତାକେ ମାପୃତାକେ ୱେଚ୍ ନାକା କିନାର୍,
\v 3 "ମାପୃ, ହେୱେ ମିଦି ଅସ୍ତାର୍ କିନାନା, ମିଦି ମଣ୍ଡପ୍ ପାଡ୍ ରାତତାରିଦା, ଆରେ ଆରେ ରିକାୟକି ଅଲ୍ ପତ୍ ମାନାୟ୍ ଡ଼, ଆରେ, ହେୱେ ନାତାଙ୍ଗ୍ ଜୀବନ୍ ଅୱାଟ୍ ଡେକ୍ତା ନାର୍।"
\v 4 ମାତର୍ ହେବାନିଙ୍ଗ ଈଶ୍ଵର୍ ଇନାକା ଉତ୍ତର୍ ହିଦ୍ନା ? "ଇମ୍ଣାକାର୍ତି ତେମୁଲ୍ କଚଣ୍ ତାକେ ମେଣ୍ତା ତୁଇକି ହିଲୁର୍, ଇଲେକେ ସାତ୍ ହାଜାର୍ ମାନାୟ୍ ଆପେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଅଲ୍ ପତ୍ ଇଡ୍ ଥାସ୍ ନା।'
\v 5 ହେଲେକେ ଇ ନଗପାଆ ସମୟତାଙ୍ଗ୍ ପା ୱାରିତାଙ୍ଗ୍ ବାଚିକିନାକା ଆନୁସାତାଙ୍ଗ୍ ରିୱାଙ୍ଗ୍ ଅଲ୍ ପତ୍ ଗାହାଗାଦା ମାନାୟ୍ ଡ଼।
\v 6 ମାତର୍ ଯଦି ହେଦାଙ୍ଗ୍ ୱାରି ଆନାତ୍, ଇନେୱାଡାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆରେ ୱିଜୁ କାମାୟ୍ ଏତ୍ କିନାକା ଆନାତ୍ ଆକାଇ; ନୋଇଲେ ୱାରି ଆରେ ୱାରି ଆକାୟ୍।
\v 7 ଇନେୱାଡାଙ୍ଗ୍ ଇନାକା ? ଇସ୍ରାଏଲ୍ ହାଲା ଦାହାନାଙ୍ଗ୍, ହେଦାଙ୍ଗ୍ ପାବାୟା ଆଜି ଆକାଇ; ମାତର୍ ବାଛିକିନାକା ହେଦାଙ୍ଗ୍ ଗାଟାଆତାର୍ ନା, ଆରେ ହାରିତାକା ବାହାର୍ କିତାରି;
\v 8 ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ଈଶ୍ଵର୍ ନେଞ୍ଜେଙ୍ଗ୍ ହେପାଦନା ଲାଗାଆତାଥ୍ ରିବୁର୍ ହିଦ୍ନାରା, ଇଲେକେ କାଣ୍‍କୁ ହିଦ୍ନାରା, ଯେଲେକେ  ହେୱେ ହୁଡ୍ ନାର୍ ଆକାଇ, ଆରେ ଇଲେକେ କିତୁଲ ହିଦ୍ନାରା, ଯେଲେକେ  ହେୱେ ୱେନାଦେରି ଆକାଇ।
\v 9 ଆରେ, ଦାଉଦ୍ ଇଞ୍ଜ୍‍ନାର୍, "ହେୱାର୍ତି ତିନାକା ଦୁକା ଆରେ ଡରୀ ହେଥା ଆଏତ୍, ଆରେ, ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ବିଘ୍ନ ଆରେ ଲଖାଙ୍ଗ୍ ଅହନାଖା ଆଏତ୍।'
\v 10 ଯେଲେକେ  ହେୱେ ହୁଡ୍ ଜି ନ ଆଡନା, ଇଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ କାଣ୍‍କୁ କାଣା ଆଏତ୍, ଆରେ, ଏପେଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ଚିକ୍ଲା ୱେଜୁଦିନ୍ ଆହ୍ ନାଖା କିଜି ଇଟାଟ୍।
\s ଅଣଜୀହୁଦିତି ଉଦ୍ଧାର୍
\p
\v 11 ଇନେୱାଡାଙ୍ଗ୍ ଆରେ ୱେଚାନ୍ ଟ୍, ହେୱେ ଇନାକା ନଷ୍ଟ ଆନାସ୍ କାଜିଙ୍ଗ୍ ରିବେ ? ହେଦାଙ୍ଗ୍ ଇନେୱେଡାଙ୍ଗ୍ ପା ନ ଆଏତ୍, ଡାରି ଆନକାର୍ ଚଞ୍ଚଲ କିନାସ୍ କାଜିଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ପତଦ୍ କାଜିଙ୍ଗ୍ ଯିହୁଦୀମାନାୟ୍ ପରସ୍ପର ତୋ ଉଦ୍ଧାର୍ ମାନାୟ୍ ର୍ ଆତାନ୍ ନା।
\v 12 ଯଦି ହେୱାର୍ତି ପତଦ୍ ଜଗତ୍ ତାକେ ଦାନ୍ ଲାହାଙ୍ଗ୍, ଆରେ ହେୱାର୍ତି ରିଜୀନିଶ୍ ପାୟାଆନାକା ଅଣଯିହୁଦୀମାନାୟ୍ ଦାନ୍ ଲାହାଙ୍ଗ୍ ଆତାନ୍ ନା, ତା ହେଲେ ହେୱାରିଙ୍ଗ୍ ଦାରିତି ଆରେ ଏଚେକ୍ ଜବର୍, ବେଶି ଦାନ୍ ଲାହାଙ୍ଗ୍ ନ ଆନାତ୍ !
\v 13 ମାତର୍ ବିନ୍ ଜାତି ଯେ ଏପେଙ୍ଗ୍, ମିଙ୍ଗେଙ୍ଗ୍ ଆରେ ୱେଚାନ୍ ନାଙ୍ଗା। ଆରେ ଅଣଯିହୁଦୀମାନାୟ୍ କାଜିଙ୍ଗ୍ ପକ୍ତି ଲେଙ୍ଗ୍ ନା ହେବାକିନାଖା ୱାରି କିତାର୍,
\v 14 ଯେଲେକେ ଇନାକାପା ଲେକେ ନାତାଙ୍ଗ୍ ଶ୍ବତାତି ମାନାୟ୍ ଚଞ୍ଚଲ କିସ୍ତି ହେୱାରିଙ୍ଗ୍ ବିତ୍ରେତାଙ୍ଗ୍ ଏତେଦାଣ୍ ଉଦ୍ଧାର୍ କିଜି ପାଛେ।
\v 15 ଲାଗିଙ୍ଗ୍ ଯଦି ହେୱାର୍ତି ବିନେକିନାସା କାଜିଙ୍ଗ୍ ଜଗତ୍ ତାକେ ମେହାଆନାକା ଗଟାଆତାନ୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ଆହନାକା କାଜିଙ୍ଗ୍ ଇନାକା ନେଜେଙ୍ଗ୍ ଆନାତ୍ ହାତାକାରିଙ୍ଗ ବିତ୍ରେତାଙ୍ଗ୍ ଆତ୍ମା ଲାଭ୍ ନ ଆନାତ୍ ?
\v 16 ଆରେ ଯଦି ପର୍ତୁମ୍ ଉତ୍ସର୍ଗୀକୃତ ଗାହାଗାଦା ପୁଇପୁୟା, ତା ହେଲେ ୱିଜୁ ପିଇଟାକିନିଇ ପା ପୁଇପୁୟା; ଆରେ, ଯଦି ଆଗେ ପୁଇପୁୟା, ଇନେୱାଡାଙ୍ଗ୍ କେଦାଙ୍ଗ୍ ୱିଜୁ ପା ପୁଇପୁୟା।
\v 17 ମାତର୍ ଯଦି ଏଚେକ୍ ଫେନ୍ଦା ବିନେ କିନାକା ଆତାନ୍ ଆରେ ଏପେଙ୍ଗ୍ ବନ୍ୟା ଜୀତ ମାର୍ତି ଫେନ୍ଦା ଆତାର୍ ପା ହେୱାନ୍ ୱିଜୁ ମାଧିପା ପେନ୍ ବିତାରିନା, ଆରେ, ହେୱାରିଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ମାଡିନିମାର୍ ଆଗେତାଙ୍ଗ୍ ଏସକୀ ମେହାଆବଳା ଆତାନ୍,
\v 18 ଇନେୱାଡାଙ୍ଗ୍ ହେୱାନ୍ କେନ୍ଦାଙ୍ଗ୍ ୱିଜୁ ବିରିଦ୍ ତାକେ ଗରିବ୍ କିୟାଟ୍ ଆକାଇ; ମାତର୍ ଯଦି ଗରିବ୍ କିୟାଟ୍, ଏପେଙ୍ଗ୍ ଯେ ହିଗ୍ ଦାଙ୍ଗ୍ ଆସ୍ଥି ଆକାୟ, ମାତର୍ ଆଗେ ମିଗେଙ୍ଗ୍ ଆସ୍ତାଙ୍ଗ୍ ନା, ଇଦାଙ୍ଗ୍ ପୁଞ୍ଜିମାନାୟ୍ ଟ୍।
\v 19 ଇନେୱାଡାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଇଞ୍ଜ୍ ନା ଦେର୍, ଆରେ ଯେଲେକେ  ପେନ୍ ଆଜି ପାଛେ, ଇବେ ଏ କାଜିଙ୍ଗ୍ କେନ୍ଦାଙ୍ଗ୍ ୱିଜୁ ବିନେ କିନାକା ଆତାନ୍ ନା।
\v 20 ହାର୍ ବେରଣ୍, ହେୱାର୍ତି ବିଶ୍ୱାସ କିୱାକାନ୍ ଏତ୍ କିନାକା ହେୱେ ବିନେ କିନାକା ଆତାର୍, ଆରେ ପାର୍ତି ଏତ୍ କିନାକା ଏପେଙ୍ଗ୍ ବାହା ପାୟା ଆଟାକାର୍ ଆତାଦେ। ଗର୍ବ ଆମା ମାନାୟ୍ ଟ୍ ଆକାଇ, ମାତର୍ ପାଣ୍ଡ୍ରାଆମା ଆନାକା କିୟାଟ୍;
\v 21 ଲାଗିଙ୍ଗ୍ ଯଦି ଈଶ୍ଵର୍ ନିଜର୍ ଜିନାପାନାକା କେନ୍ଦାଙ୍ଗ୍ ପିଣ୍ଡିହିତାରି ଆକାଇ, ଇନେୱାଡାଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ପା ପିଇନାରା ଆକାଇ।
\v 22 ଲାଗିଙ୍ଗ୍, ମାପୁର୍ତି  ଦୟା ଆରେ ରିଷା ବୁଝା ଆଡ; ଇମ୍ଣାକାର୍ତି ମୁଚନାକା ଆତାର୍, ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ରିଷା, ମାତର୍ ଏପେଙ୍ଗ୍ ଯଦି ମାପୁର୍ତି  ସାହାଯ୍ୟ ଆଜି ମାନାୟ୍ ଟ୍, ତା ହେଲେ ନିଦି କାଜିଙ୍ଗ୍ ହେୱାର୍ ତି ଦୟା; ନୋଇଲେ ଏପେଙ୍ଗ୍ ପା ହାଣତାର୍।
\v 23 ଆରେ, ହେୱେ ଯଦି ପାର୍ତି ହିଲେତ୍ ନ ମାନାୟ୍ ନ୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱେ ପା ପେନ୍ କିନାର୍, ଲାଗିଙ୍ଗ୍ ଆରେ ରିଗ ପେନ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ଈଶ୍ଵର୍ ସମର୍ଥ ମାନାୟ୍ ରି।
\v 24 ଲାଗିଙ୍ଗ୍ ହାଲା ହାରିବି ଲାଗୁ ବନ୍ୟା ମାଡିନିମାର୍, ଯଦି ହେବେତାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ କାଟାଆତାଥ୍ ହଲ୍ ୱାଖା ହାରିଦାକା ବିତ ମାଡିର୍ନମାର୍ ପେନ୍ ବିତାରିନା, ଇନେୱାଡାଙ୍ଗ୍ ନିଜର୍ ଜିନାପାନାକା ଫେନ୍ଦା ଯେ ଏପେଙ୍ଗ୍, ଏପେଙ୍ଗ୍ ଏଚେକ୍ ଜବର୍, ବେଶି କିଜ୍ସି ଜାର୍ ଗାଗାଢ୍ତ ଜୀତ ମାରିଚ୍ ପେନ୍ କିନାର୍ !
\s ଇସ୍ରାଏଲ୍ ପରିତ୍ରାଣ୍ ତିଙ୍ଗ୍ ୱିଜୁଦିନ୍ ତାକେ
\p
\v 25 ଲାଗିଙ୍ଗ୍, ହେ ଟୋଣ୍ଡା କାଦେର୍, ଏପେଙ୍ଗ୍ ଯେଲେକେ  ଏନେଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ଦୂତ୍ ଧି ମାନାୟ୍ କା ଇଞ୍ଜି ମାନ୍ତାଙ୍ଗ୍ ନ କିୟାଟ୍ ଇବେ ଏ କାଜିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଯେ ଇ ୱିଜୁଦିନ୍ ତାକେ କଚଣ୍ ତାକେ ଦୂତ୍ ଧିହିଲାକାନ୍ ମାନାୟ୍ ଟ୍, ଇଦାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଇଚ୍ଚା ଆକାୟ୍, ଇଚିସ୍, ଏଚେକ୍ ପାତେକ୍ ବିନ୍ ଜାରି ଭାର୍ତି ସଂଖ୍ୟା ହଣା କାକ୍ କିଜି ହିଲୁର୍, ହେପାଦ୍ନା ଇସ୍ରାଏଲ୍ କାଜକୁୱିଜୁ ଆଟ୍ ୱା ଆତାନ୍ ନା;
\v 26 ଆରେ, ଇ ଲେକେ ୱିଜୁ ଇସ୍ରାଏଲ୍ ଉଦ୍ଧାର୍ ଗାଟାଆନାଦେର୍, ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ସିୟନ ଉଦ୍ଧାରି କିନାକା ଆଗେ କିଇନାଗ୍, ହେୱେନ୍ ଜାକୁବତାକେ ଅଧାରୁମ୍ ଦେହା କିଇନାଗ୍।"
\v 27 ଆରେ, ଏଚେକାଡ୍ଦ ଆପେଙ୍ଗ୍ ହେୱାର୍ତି ପାପ୍ ୱିଜୁ ଆରାୟ କିନାସ୍, ହେୱାଡ୍ ଇଦାଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ଆରିୟ ନିୟମ୍ ଆନାତ୍।
\v 28 ହାର୍ଦିକାବୁର୍ ବିଷୟ ଚିନତା କିତାର୍ ହେୱେ ମିତାଙ୍ଗ୍ ୱେୱାନ୍ ବିରିଧନିକା ବାହା, ମାତର୍ ବାଚିକିନାକା ବିଷୟ ଚିନତା କିତାର୍ ପିତାମନାୟ ୱେୱାନ୍ ହେୱେ ମାପୁର୍ତି  ହାର୍ଜିମାର୍ଜି।
\v 29 ଲାଗିଙ୍ଗ୍, ମାପୁର୍ତି  ଦାନ୍ ହୀନାକାନ ୱିଜୁ ଆରେ ହିର୍ ବା ନାକା ନିବେନିକା ଆନାତ୍ ଆକାଇ।
\v 30 ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଯେଲେକେ  ଆଗେ ମାପୁର୍ତି  କାତାମାନୀକିୱାକା ମାଚାୟ, ମାତର୍ ନଙ୍ଗୟ୍ ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଦୟା ପାୟା ଆଟାକାର୍ ଆତାଦେ,
\v 31 ହେଲେକେ ଏପେଙ୍ଗ୍ ପା ନଙ୍ଗୟ୍ କାତାମାନୀକିୱାକା ଆନାର୍, ଯେଲେକେ  ମିତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଏକିୱାତାନ୍ ଦୟା କାଜିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ସୁଦ୍ଦା ନଙ୍ଗୟ୍ ଦୟା ପାୟା ଆଟାକାର୍ ଆଦାର୍।
\v 32 ଲାଗିଙ୍ଗ୍ ୱିଜାକାରିଙ୍ଗ୍ ଦୟା କିନାସ୍ କାଜିଙ୍ଗ୍ ଈଶ୍ଵର୍ ୱିଜାକାରିଙ୍ଗ୍ କାଥାମାନୀକିୱାକା ହିନାକା କିନାନା।
\v 33 ଓହ ! ମାପୁର୍ତି  ବୁଧି ଆରେ ଦୂତ୍ ଧି ଗାଜା ଏଛେକ୍ ଡେଙ୍ଗା ! ତାତାଙ୍ଗା କୁଟୁମ୍ କୁଚୁନାକା ଇନେସେ ହାଜି ନାକା ଇଶାପ୍ ଆକାୟ ଆରେ ହେୱାର୍ ତି ହାଜିୱିସୁଉ ଇନେସେ ଭାବିକିନାକା !
\v 34 ଲାଗିଙ୍ଗ୍, ମାପୁର୍ତି  ମାନ୍ ଇନେର୍ ପୂଗଙ୍ଗ୍ ନା ? ଆରେ ତାତାଙ୍ଗା ହିତଡି କିନିମାୟା ଇନେର୍ ଆତାନ୍ ନା ?
\v 35 ବା ଇନେର୍ ହେୱାନୀଙ୍ଗ ଆଗେଣଙ୍ଗ୍ ହିନାନ୍ କିତାଙ୍ଗନା, ଆରେ ହେୱେନିଙ୍ଗ୍ ୱିଜୁଦାନ କିଆଆନାଡ ?
\v 36 ଲାଗିଙ୍ଗ୍ ୱିଜୁ ବିଷୟ ତାବେଡାଙ୍ଗ୍, ହେୱାର୍ ତି କାଜିଙ୍ଗ୍ ଆରେ ହେୱାର୍ ତି କାଜିଙ୍ଗ୍; ଯୁଗ୍ ଦିନର୍ ଯୁଗ୍ ଦିନର୍ ୱାରି ତାତାଙ୍ଗା। ଆମେନ୍।
\c 12
\s ରଞ୍ଜାଙ୍ଗ୍ ଦିନାଖା ପୂଜା
\p
\v 1 ଲାଗିଙ୍ଗ୍, ହେ ଟୋଣ୍ଡା କାଦେର୍, ଆରେ ମିଙ୍ଗେଙ୍ଗ୍ ମାପୁର୍ତି  ଦୟା ଏତ୍ କିନାକା ଏନ୍ ତା ନାଙ୍ଗ୍ କିତାର୍, ଏପେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଗାଗାଢ୍ତିଙ୍ଗ୍ ଦିନାଖା, ପୁଇପୁୟା ଆରେ ମାପୁର୍ତି  ଅନନାକା ଯୋଗ୍ୟ ପୂଜା ଆନେଙ୍ଗ୍ ୱାରିକିନାନ୍ କିୟାଟ୍, ଇଦାଙ୍ଗ୍ ତ ମିଚଙ୍ଗ୍ ହାରିଧି ଖାତା ପାରିନା କିନାକା।
\v 2 ଏପେଙ୍ଗ୍ ଇ ନଗପାଆ ଯୁଗସିକା ହେଧାଙ୍ଗ୍ ଲେକେ ମାନାୟ୍ ଟ୍ ଆକାଇ, ମାତର୍ ଯେଲେକେ  ଏପେଙ୍ଗ୍ ମାପୁର୍ତି  ଇଚ୍ଚା ଇନାକା, ଇଚିସ୍ ହାରିଦାକା, ଅନନାକା ଯୋଗ୍ୟ ଆରେ ସିଦ୍ଧ ବିଷୟ ଇନାକା, ଇଦାଙ୍ଗ୍ ପରୀକ୍ଷା କିଜି ପୁଞ୍ଜି ଆଡ୍‍ନାଦେର୍, ଇବେ ଏ କାଜିଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ମାନ୍ ତ ପୁନ୍ନାକାକିନାକା କାଜିଙ୍ଗ୍ ହାର୍ ଆନାକା ମାନାୟ୍ ଟ୍।
\s ୱାରିତାଙ୍ଗ୍ ହିନାନ୍
\p
\v 3 ଲାଗିଙ୍ଗ୍ ନାଙ୍ଗେନ୍ ପାଦ୍ ୱାରି କାଜିଙ୍ଗ୍ ଆରେ ମିତାଙ୍ଗ୍ ମାଧିପା ମାନାୟ୍ ଥ ୱିଜୁ ରିକାନିଙ୍ଗ୍ ୱେଚାନ୍ ନାଙ୍ଗା, ଏନେଙ୍ଗ୍ ବିଷୟ ତାଙ୍ଗ୍ ଯେଲେକେ  ମାନ୍ତାଙ୍ଗ୍ କିନାସ୍ କିଦିକାଡା, ହେୱେନ୍ ତାଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ଜବର୍, ବେଶି ଗାଯା ମାନ୍ତାଙ୍ଗ୍ ନ କିୟାଟ୍; ମାତର୍ ଈଶ୍ଵର୍ ହେୱେରିଙ୍ଗ୍ ଯେ ଏଚେକ୍ଚାକେ ପାର୍ତି ପାୟାଆନାକା କିନାନା, ହେୱାନ୍ ଆନୁସାତାଙ୍ଗ୍ ୱିଜୁ ରିକାଣ୍ତ୍ ବେଞ୍ଜଙ୍ଗ୍ ହାରିତାଙ୍ଗ୍ ହେଥା ଏନେଙ୍ଗ୍ ବିଷୟ ତାଙ୍ଗ୍ ମାନ୍ତାଙ୍ଗ୍ କିୟାଟ୍।
\v 4 ଲାଗିଙ୍ଗ୍ ଯେଲେକେ  ରଞ୍ଜାଙ୍ଗ୍ ଗାଗାଢ୍ ତାକେ ଆପେଙ୍ଗମାନ୍ ଆକକ୍ କାଳକୁକାପ୍ଡାଙ୍ଗ୍ ମାନାୟ୍ ତ୍ ମାତର୍ ୱିଜୁ ଗାଗାଢ୍ ପାଣ୍ଡା କାମାୟ୍ ରଞ୍ଜାଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ବାରିତାକା ଆକାୟ୍,
\v 5 ହେଲେକେ ଆକକ୍ ଯେ ଆସେଙ୍ଗ୍, ଖ୍ରୀଷ୍ଟ    ଟଙ୍କଠାର ରଞ୍ଜାଙ୍ଗ୍ ଗାଗାଢ୍ ଆରେ ୱିଜୁ ଉ ଜାର୍ଜାର୍ କାଳକୁକାପ୍ଡାଙ୍ଗ୍।
\v 6 ଆରେ, ମାଙ୍ଗେଙ୍ଗ୍ ପାଦ୍ ୱାରି ଆନୁସାତାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ବାର୍ ଭିନି ହିନାନ୍ ପାଆଆତାପ୍ ନା; ଲାଗିଲଙ୍ଗ୍ ହେୱାନ୍ ହିନାନ୍ ଯଦି ଭାବବାଣିର୍ ଆନାତ୍, ୱାଡେ, ଆସେଙ୍ଗ୍ ବିଶ୍ଵାଶତି ଏଛେକାଡଦ୍ ଆନୁସାତାଙ୍ଗ୍ ଭାବବାଣିର୍ ୱେଚ୍ ନାସ୍;
\v 7 ଆରେ ହେଦାଙ୍ଗ୍ ଯଦି ହେବାକିନାକାନ୍ କାରୁମ୍ ଆନାତ୍, ତା ହେଲେ ୱାଡେ, ମାବେତାଙ୍ଗ୍ ହେବାକିନାକାନ୍ କାରୁମ୍ ତାଙ୍ଗ୍ ହାରି ମାନସ୍;
\v 8 ବା ଯେ ହିଲା ଆନାକା ହିଦ୍ ନାକା, ହେୱେନ୍ ହିକ୍ଷା କାତା, ହାର୍ ଯେ ଉପଜଗତ୍ ହିଦ୍ ନାକା, ହେୱେନ୍ ଉପଜଗତ୍ ହୀନାକା ହାରି ମାନସ୍; ଯେ ହିନାନ୍ କିନାଣ୍ତ୍, ହେୱେନ୍ ଉଦାର୍ କିଜ୍ସି ହିନାନ୍ କିୟାନ୍; ଯେ ୱିଜୁହୁଡ୍ ନାକା କିନାଣ୍ତ୍, ହେୱେନ୍ ହାର୍ ସହକାର ୱିଜୁହୁଡ୍ ନାକା କିୟାନ୍; ଯେ ଦୟା କିନାଣ୍ତ୍, ହେୱେନ୍ ୱାରିକାଜିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ କିୟାନ୍।
\s ପ୍ରକୃତ ନି ଖ୍ରୀଷ୍ଟ    ହ ହେବେକିନାନ୍ ଚିନ୍
\p
\v 9 ୱାରି କୁଟ୍ କିନାଖା ଆଏତ୍। ହାଲା ଖରାପ୍, ହେଦାଙ୍ଗ୍ ଆକାର୍ କିୟାଟ୍; ହାଲା ହାରିଦାକା, ହେବେତାଙ୍ଗ୍ ୱାସ୍ତାକା ମାନାୟ୍ ଟ୍;
\v 10 ତଣ୍ଡେନିୱାରି ଜାର୍ଜାର୍ କାଜିଙ୍ଗ୍ ୱାରିଖିକିଲଗୁ ମାନାୟ୍ ଟ୍; ୱିସ୍ଜା ରିତାକେ ଜାର୍ଜାର୍ତାଙ୍ଗ୍ ହାଦାଛା ବୁଦି କିୟାଟ୍;
\v 11 ଜଗହୀନାକା କାକର୍ ମାନାୟ୍ ଟ୍ ଆକାଇ; ଜିବନ୍ତାକେ କେତ୍ ତାକା ମାନାୟ୍ ଟ୍; ମାପୁତିଙ୍ଗ୍ ହେବା କିୟାଟ୍;
\v 12 ନିଆହରିତାଙ୍ଗ୍ ୱାରି କିୟାଟ୍; ଦୁକ୍ ତାଙ୍ଗ୍ ହୁଞ୍ଜେଙ୍ଗ୍ ଆଡ୍ ନାକା ମାନାୟ୍ ଟ୍, ପାର୍ତନାତାକେ ଆଗେ କିଜ୍ସି ହାରି ମାନାୟ୍;
\v 13 ସାଧୁମାନଙ୍କ ହିଲ୍ ୱାନା ହାଚାତ୍ କିୟାଟ୍; ହରିଦି କୁଚାକାୱା ହୀନାଖା ସକାରିତ ରୋହନାକା ମାନାୟ୍ ଟ୍।
\v 14 ଇମ୍ଣାକାର୍ତି ମିଙ୍ଗେଙ୍ଗ୍ ଗାଣଜୁ କିନାର୍, ମୁକ୍ତିଧାନ୍ କିୟାଟ୍; ମୁକ୍ତିଧାନ୍ କିୟାଟ୍, ଅଭିଶାପ୍ ହିଆଟ୍ ଆକାଇ।
\v 15 ଇମ୍ଣାକାର୍ତି ୱାରି କିନାର୍, ହେୱାରିଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ୱାରି କିୟାଟ୍; ଇମ୍ଣାକାର୍ତି ଚେରା ଆନକା କିନାର୍, ହେୱାରିଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ଚେରା ଆନକା କିୟାଟ୍।
\v 16 ଜାର୍ଜାର୍ କାଜିଙ୍ଗ୍ ରିମାନ୍ଗିତାର୍ ମାନାୟ୍ ଟ୍; ଗାବାଗାଜାଆହା ନ ଆଜି ଦିନ୍ ମାନାୟ୍ରିତି ହାଙ୍ଗଦାକାର୍ ମାନାୟ୍ ଟ୍। ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଦୂତ୍ ଧି ତାଙ୍ଗ୍ ଦୂତ୍ ଧି ମାନାୟ୍ କା ନ ମାନାୟ୍ ଟ୍।
\v 17 ଖରାପ୍ ବଦଳତାକେ ନେରିତି ଖରାପ୍ କିୟାଟ୍ ଆକାଇ; ୱିଜୁ ମାନାୟ୍ ତି କାଣକୁ ତାଙ୍ଗ୍ ହାଲା ହାଲା ହାରିଦାକା, ହେୱାନ୍ ୱିଜୁ ଚିନ୍ତା କିନାକା କିୟାଟ୍;
\v 18 ଆନାଥ୍ ଆତାର୍, ମିଦି ଏଚେକ ହେପାଦନା ସାଧ୍ୟ, ୱିଜୁ ମାନାୟ୍ ତିଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ଶାନ୍ତିତାଙ୍ଗ୍ ମାନାୟ୍ ଟ୍।
\v 19 ହେ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ଲକୁ, ଏପେଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ହେକାମାଇକିନାକା ଅଟା ଆକାଇ, ମାତର୍ ମାପୁର୍ତି  ରିସା ଆଜି ଲିଜିଙ୍ଗ ବାହା ପିସିଇ ହିୟାଟ୍; ଲାଗିଙ୍ଗ୍ ଲେଖା ମାନାୟ୍ ତ୍ "ମାପୃ ଇଞ୍ଜ୍‍ନାର୍, ହେକାମାଇକିନାକା ଅନାର୍ ଆରିୟ ଅଧିକାରି, ଆପେଙ୍ଗ୍ ଗାଟା ଆନାକା ହିନାସ୍।"
\v 20 ଡାରି ଆନକାର୍ ଯଦି ମିଦି ଶତ୍ରୁ ହିରୁ, ଇନେୱାଡାଙ୍ଗ୍ ହେୱେନିଙ୍ଗ୍ ତିନାକା କିଆଟ; ଯଦି ହେୱେନ୍ ତୃଷତ୍ ହେୱେନିଙ୍ଗ୍ ଊଣାକା କିଆଟ; ଲାଗିଙ୍ଗ୍ ଇଲେକେ କିତାର୍ ଏପେଙ୍ଗ୍ ମାନାୟ୍ ରି ଦୂତ୍ ଧି ଜପି ଆସ୍ତାକା ଋଳାଙ୍ଗ୍ ଗଦା କିନାଦେର୍।
\v 21 ବାନ୍ୟାକାମାଇତି ଆରାଆଦାକା ନ ଆଜି ହାର୍ କାମୟ କରାପ୍ କାମୟ ଜିତାଆତାନ୍ କିୟାଟ୍।
\c 13
\s ସାସନ୍ କିନା କନ୍ କାଜିଙ୍ଗ୍ ଇନାକାପାଆକାୟ
\p
\v 1 ୱିଜୁ ରିକାଣ୍ତ୍ ଅଧିକାରିପ୍ରାପ୍ତ ସାସନ୍ କିନା କନ୍ ବଶିଭୁତ ଆଏତ୍, ଲାଗିଙ୍ଗ୍ ଅଧିକାରି ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ତାକେ ୱାନାଙ୍ଗା, ଆରେ ଯେ ୱିଜୁ ଅଧିକାରିପ୍ରାପ୍ତ ଶାସନକିନାକାନ୍ ମାନାୟ୍ ତ୍; ହେୱେ ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ଆଜଗତ୍।
\v 2 ଲାଗିଙ୍ଗ୍, ଯେ ଅଧିକାରି ପ୍ରିତିରୋ ଧ୍ କିନାଣ୍ତ୍, ହେୱେନ୍ ମାପୁର୍ତି  ରୀତିବିଧି ପ୍ରିତିରୋ ଧ୍ କିନାଣ୍ତ୍; ଆରେ, ଇମ୍ଣାକାର୍ତି ପ୍ରିତିରୋ ଧ୍ କିନାର୍, ହେୱେ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଜପି ଦଣ୍ଡ୍ ମୋହାଇକିନାର୍।
\v 3 ଲାଗିଙ୍ଗ୍ ସାସନ୍ତିନାହାର୍ ହାରାଧାକା କାଜିଙ୍ଗ୍ ପାଣ୍ଡାଆନାକା ହିଲୁନ୍, ମାତର୍ କରାପ୍ ବେଣାତିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ପାଣ୍ଡାଆନାକା। ଏପେଙ୍ଗ୍ ଇନାକା ଅଧିକାରିପ୍ରାପ୍ତ ସାସନ୍ କିନା କନ୍ ପରସ୍ପର ତୋ ପାଣ୍ଡ୍ରୁ ଆୱାକାନ୍ ଆଦେଙ୍ଗ୍ ଇଚ୍ଚା କିୟାଟ୍ ? ଇନେୱାଡାଙ୍ଗ୍ ହାରିଦୀ କାମାୟ୍ କିୟାଟ୍, ତା ହେଲେ ତାବେଡାଙ୍ଗ୍ ୱାରି ପାୟାଆନାଦେର୍,
\v 4 ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ମଙ୍ଗଳ କାଜିଙ୍ଗ୍ ନିଦି ଲିଜିଙ୍ଗ ମାପୁର୍ତି  ହେବାକିନାକାନ୍। ମାତର୍ ଯଦି କରାପ୍ ଦେସ୍ କିୟାଟ୍, ତା ହେଲେ ପ୍ରିପ୍ତୁ ମାନାୟ୍ ଟ୍, ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ଅର୍ଥହିଲେଥ୍ ଖଣ୍ଡା ଧାରିଣ୍ ତୋ କିନାର୍ ଆକାଇ, ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ମାପୁର୍ତି  ହେବାକିନାକାନ୍ ୱିଜୁତାଙ୍ଗ୍ କରାପ୍ ବେଣାତିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ରିସା ଆଜି ଇକାତାନ୍ କିନାସ୍ କାଜିଙ୍ଗ୍ ମାପୃ ମାନାୟ୍ ରି।
\v 5 ଲାଗିଙ୍ଗ୍, ଲାଗିଙ୍ଗ୍ ରିସାତାଙ୍ଗ୍ ବେସିବାଦେତାୟ୍ ଆକାୟ୍, ମାତର୍ ଦୂତ୍ ଧି ଏତ୍ କିନାକା ପା ବଶିଭୁତ ଆନାସ୍ ଦର୍‍କାର୍।
\v 6 ଲାଗିଙ୍ଗ୍ ଇ ମାତର୍ ତଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ରାଜସ୍ୱ ତାଙ୍ଗ୍ ପା ହିଞ୍ଜିମାଞ୍ଜା, ଲାଗିଙ୍ଗ୍ ହେୱେ ମାପୁର୍ତି  ହେବାକିନାକାନ୍ ୱିଜୁତାଙ୍ଗ୍ ଇ କାମାଇଁ ଆଗେଆନାଖା ମାନାୟ୍ ର୍।
\v 7 ଇନେର୍ଟି ହାଲା ପାପ୍, ହେୱାନୀଙ୍ଗ ହେଦାଙ୍ଗ୍ ହିଆଟ୍; ଇନେରିଙ୍ଗ୍ ରାଜସ୍ୱ ତାଙ୍ଗ୍ ହିଦେଙ୍ଗ୍ ଆନାତ୍, ହେୱାନୀଙ୍ଗ ରାଜସ୍ୱ ତାଙ୍ଗ୍ ହିଆଟ୍; ଇନେରିଙ୍ଗ୍ ନୁଲ୍ ହିଦେଙ୍ଗ୍ ଆନାତ୍, ହେୱାନୀଙ୍ଗ ନୁଲ୍ ହିଆଟ୍; ଇନେରିଙ୍ଗ୍ ପାଣ୍ଡ୍ରାଆମା ଆନାକା କିନାକାଦିଙ୍ଗ୍ ଆନାତ୍, ହେୱାନୀଙ୍ଗ ପାଣ୍ଡ୍ରାଆମା ଆନାକା କିୟାଟ୍; ଇନେରିଙ୍ଗ୍ ସମାନ କିନାକାଦିଙ୍ଗ୍ ଆନାତ୍, ହେୱାନୀଙ୍ଗ ସମାନ କିୟାଟ୍।
\s ୱାରି କାଜିଙ୍ଗ୍ ବିଦିନୀ ହାରିଦାଙ୍ଗ୍
\p
\v 8 ଜାର୍ଜାର୍ତାଙ୍ଗ୍ ୱାରି କିନାସ୍ ଆକାଇ ଆରେ ଇନାକା ତୋ ଦେରିତାକେ ରିୂଣୀ ମାନାୟ୍ ଟ୍ ଆକାଇ; ଲାଗିଙ୍ଗ୍ ଯେ ପାଚେ ୱାରି କିନାଣ୍ତ୍, ହେୱେନ୍ ବିଦିନୀ ବ୍ୟବସ୍ଥା ପୁରା କିତାଙ୍ଗନା।
\v 9 ଲାଗିଙ୍ଗ୍ ଦାରି କିୟାଟ୍ ଆକାଇ, ଅହ ମାକା କିୟାଟ୍ ଆକାଇ, ଚର୍ କିୟାଟ୍ ଆକାଇ, ଲୋଭ୍ରା କିୟାଟ୍ ଆକାଇ, ଆରେ, ଯଦି ଆରେ ଇନାକାପା କାତା ମାନାୟ୍ ଥ୍, ହେଦାଙ୍ଗ୍ ହେଲେକେ ଇ ବଚନ୍ତାଙ୍ଗ୍ ହେକାବିଙ୍ଗ୍ ମାନାୟ୍ ତ୍, ଅତିସ, ପାଡ୍ ହା ଇଞ୍ଜାକାରିଙ୍ଗ ଆତ୍ମା ଲେକେ ୱାରି କିୟାଟ୍।
\v 10 ୱାରି ପାଡହାଇଞ୍ଜାକା ଆରିଳା ଆୱାକା କିନାଣ୍ତ୍ ଆକାଇ; ଲାଗିଙ୍ଗ୍, ୱାରି ବିଦିନୀ ବ୍ୟବସ୍ଥା ପୁରା କିନାଣ୍ତ୍।
\v 11 ଆରେ, ନଙ୍ଗୟ୍ ମିଚଙ୍ଗ୍ ହୁଚ୍ କାଣକୁତ୍ ଜାଗ୍ରିତ୍ ଆନାକା ସମୟ୍ ଯେ ମାନାୟ୍ ର୍, ଇଦାଙ୍ଗ୍ ପୁଞ୍ଜି ଇ ୱିଜୁ କିୟାଟ୍; ଲାଗିଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ପାର୍ତି କିଯିତାକେ ୱେଚାନ୍ ତାଙ୍ଗ୍ ନଗପାଆ ଉଦ୍ଧାର୍ ଆପେଙ୍ଗମାନ୍ ଜବର୍, ବେଶି ଆତନ୍।
\v 12 ମିକା ନାଣାଙ୍ଗେ ଆତାନ୍ ନା, ୱେଡା ଆତନ୍; ଲାଗିଙ୍ଗ୍ ୱାଡେ, ଆସେଙ୍ଗ୍ ମାଜ୍ ଗା ନିକା କାରୁମ୍ ୱିଜୁ ଏତୁ କିନାଦେର୍ କିଜି ଅଜଡନିକା ହାରିଧାଙ୍ଗ୍ ଉସ୍ ପିକିନାକା କିୟାନ୍।
\v 13 କରାପ୍ କାମାୟ୍ ଆରେ କରାପ୍ କାଥା, କରାପ୍ ବେଶ୍ ଆରେ କରାପ୍ କାତା, କେତ୍ ପା ଆନାକା ଆରେ ରିଶାତାଙ୍ଗ୍ ମାନି କିୱାଦାଙ୍ଗ୍ ନ କିଜି ୱାଡେ, ଆସେଙ୍ଗ୍ ଦିବସତି ହେଲେଖ୍ ଗାବାକାନ୍ ମାନି କିୱାଦାଙ୍ଗ୍ କିୟାନ୍।
\v 14 ଆରେ, ମାପୃ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟତିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ରାହେନ୍ଦ୍ରାଳେକେ ଉସ୍ ପିକିନାକା କିୟାଟ୍, ଆରେ ବାବ୍ ୟା କାମାୟ୍ ୱାରି କିନାସ୍ ୱେୱାନ୍ ଗାଗାଢ୍ କାଜିଙ୍ଗ୍ ତାସିକିତାପ୍ ନା କିୟାଟ୍ ଆକାଇ।
\c 14
\s ଲାଗେଲାଗେ ଚିନତା ନ କିୟାନ୍
\p
\v 1 ପାର୍ତିତାଙ୍ଗ୍ ଯେ ୱାଚାନ୍, ହେୱେନିଙ୍ଗ୍ ଆହନାକା କିୟାଟ୍, ମାତର୍ ବାର୍ ଭିନି ମତ କଚଣ୍ ତାକେ ତାନ୍ଦ୍ରା ମାନ୍ଦ୍ରା କିନାସ୍ କାଜିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ କିୟାଟ୍ ଆକାଇ।
\v 2 ୱିଜୁ ପଦାର୍ଥ ତିନାକା କିନାସ୍ କାଜିଙ୍ଗ୍ ରକାନ୍ ମାନାୟ୍ ତି ପାର୍ତି ମାନାୟ୍ ତ୍ ମାତର୍ ଯେ ପାର୍ତିତାଙ୍ଗ୍ ୱାଚାନ୍, ହେୱେନ୍ ଲାଗିଙ୍ଗ୍ ଅଡା ତିନାକା କିନାଣ୍ତ୍।
\v 3 ଯେ ତିନାକା କିନାଣ୍ତ୍, ହେୱେନ୍ ତିନାକା ନ କିନାସ୍ ମାନାୟ୍ ତିଙ୍ଗ୍ ବାଛିକିନାକା ନ କିୟାନ୍; ଆରେ, ଯେ ତିନାକା କିନାଣ୍ତ୍ ଆକାଇ, ହେୱେନ୍ ତିନାକା କିନାସ୍ ମାନାୟ୍ ତି ଚିନତା ନ କିୟାନ୍, ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ହେୱେନିଙ୍ଗ୍ ଆହନାକା କିନାନା।
\v 4 ଏପେଙ୍ଗ୍ ଇନେର୍ ଯେ ଲକାରିତି ଦାସତି ଚିନତା କିନାଦେରା ? ହେୱେନ୍ ଏନେଙ୍ଗ୍ ମାପୃ ପରସ୍ପର ତୋ ଧିରେ ମାନାୟ୍ ଙ୍ଗା ହାର୍ ମୁଚନାକା ଆନାତ୍; ଆଁ, ହେଦାଙ୍ଗ୍ ଧିରେ ଇଟ୍ ନାକା, ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଧିରେ ରିଖିବାକୁ ମାପୁର୍ତି  ଶାକ୍ତି ମାନାୟ୍ ଥ।
\v 5 ରକାନ୍ ମାନାୟ୍ ରଞ୍ଜାଙ୍ଗ୍ ଦିନ୍ କାଶୀମାନାୟ୍ କାତ୍ ହେବାନ୍ ଦିନ୍ ତିଙ୍ଗ୍ ଜବର୍, ବେଶି ମାନିଙ୍ଗ୍ନାକା କିନାଣ୍ତ୍, ଆରେ ରକାନ୍ ୱିଜୁ ଦିନ୍ ତିଙ୍ଗ୍ ସାମାନ ଆନେଙ୍ଗ୍ ମାନିଙ୍ଗ୍ନାକା କିନାଣ୍ତ୍। ୱିଜୁ ମାନାୟ୍ ଏନେଙ୍ଗ୍ ମାନ୍ତାଙ୍ଗ୍ ଧିରେ ବଧ କିନାକା କିୟାନ୍।
\v 6 ଯେ ଆଧିକ ଦିନ୍ ଆନେଏ, ହେୱେନ୍ ମାପୁତିଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆନେଏ; ଆରେ ଯେ ତିନାକା କିନାଣ୍ତ୍, ହେୱେନ୍ ମାପୁତିଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ତିନାକା କିନାଣ୍ତ୍, ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ମାପୃରିଙ୍ଗ୍ ଧନ୍ୟବାଦ ହିଦ୍ ନାକା; ଆରେ, ଯେ ତିନାକା କିନାଣ୍ତ୍ ଆକାଇ, ହେୱେନ୍ ମାପୁତିଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ତିନାକା କିନାଣ୍ତ୍ ଆକାଇ ଆରେ ମାପୃରିଙ୍ଗ୍ ଧନ୍ୟବାଦ ହିଦ୍ ନାକା।
\v 7 ଲାଗିଙ୍ଗ୍ ମାବେତାଙ୍ଗ୍ ବିତ୍ରେତାଙ୍ଗ୍ ଇନେର୍ ଏନେଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ଜିନାନ୍ ଆକାଇ ଆରେ ଏନେଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ଆନାତ୍ ଆକାଇ।
\v 8 ଲାଗିଙ୍ଗ୍, ଯଦି ଆସେଙ୍ଗ୍ ବାଆଚା ଆନାସ୍, ଇନେୱାଡାଙ୍ଗ୍ ମାପୁତିଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ବାଆଚା ଆନାସ୍, ଆରେ ଯଦି ହାନାସ୍, ଇନେୱାଡାଙ୍ଗ୍ ମାପୁତିଙ୍ଗ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ହାନାସ୍। ଲାଗିଙ୍ଗ୍, ଯଦି ଆସେଙ୍ଗ୍ ବାଆଚା ଆନାସ୍ ଆରେ ହାନାସ୍, ଆସେଙ୍ଗ୍ ମାପୁର୍ତି  ଆଁ।
\v 9 ଲାଗିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ଯେଲେକେ  ହାନାକା ଆରେ ହିରୁକାରିଙ୍ଗ୍ ରିକାର୍ ମାପୃ ଆଦାର୍, ହେୱାନ୍ ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ହେୱେନ୍ ହାତିଲେ କିତାର୍, ଆରେ, ପୁନ୍ ଆତ୍ମା ଆତାର୍।
\v 10 ମାତର୍ ଏପେଙ୍ଗ୍ ଇନାକିଦେନ୍ ଏନେଙ୍ଗ୍ ତଣ୍ତେନ୍ତି ଚିନତା କିନାଦେରା ? ଆରେ ଏପେଙ୍ଗ୍ ଇନାକିଦେନ୍ ଏନେଙ୍ଗ୍ ତଣ୍ଡେନ୍ ତିଙ୍ଗ୍ ବାଛିକିନାକା କିନାଦେରା ? ଆସେଙ୍ଗ୍ ୱିଜାର୍ ତ ମାପୁର୍ତି  ବିଚାର୍‍କିନିବାହା ତ ନିଲ୍‍ନାସ୍।
\v 11 ଲାଗିଙ୍ଗ୍ ଲେଖା ମାନାୟ୍ ତ୍ "ମାପୃ ଇଞ୍ଜ୍‍ନାର୍, ଆପେଙ୍ଗ୍ ହିରୁକାରିଙ୍ଗ୍ ମାନାୟ୍ ଥ ଲେଖାତାଙ୍ଗ୍, ୱିଜୁ ମେଣ୍ତା ନାବେ ଲାଗେ ଆନାକା ଆନାତ୍, ଆରେ ୱିଜୁ ୱେନ୍ଦୁଲ୍  ମାପୁର୍ତି  ୱାରି କିନାଦେର୍।"
\v 12 ଲାଗିଙ୍ଗ୍, ଆପେଙ୍ଗମାନ୍ ୱିଜୁ ରିକାନିଙ୍ଗ୍ ମାପୁର୍ତି  ଲାଗେ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ତି ଇସାବ ହିଦେଙ୍ଗ୍ ଆନାତ୍।
\s ଲକାରିତି ବୁଡା ନାକା ଲାଗିଙ୍ଗ୍ ନ ଆଏତ୍
\p
\v 13 ଲାଗିଲଙ୍ଗ୍ ୱାଡେ, ଆସେଙ୍ଗ୍ ଆରେ ଲାଗେଲାଗେ ଚିନତା ନ କିୟାନ୍; ମାତର୍ ଇନେର୍ ଯେଲେକେ  ଏନେଙ୍ଗ୍ ତଣ୍ତେନ୍ତି ହଶଦ କଷ୍ଟ ଆରେ ବାଧାହିନାକା ବିଷୟ ନ ଇଟ୍ ନାନ, ଇଦାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଚିନତା କିୟାଟ୍।
\v 14 ଆରେ ପୁନାଗ୍ ଆରେ ମାପୃ ଯୀଶୁତାକେ ନେଜେଙ୍ଗ୍ ଆନାତ୍ ବୁଦି କିନାଣ୍ତ୍ ଯେ, ଇନାକାପା ବିଷୟ ଜାର୍ ଗାଗାଢ୍ତ ବିଟାଡ୍  ଆକାୟ୍, ମାତର୍ ଇମ୍ଣାକା ରିକାଣ୍ତ୍ ଇନାକାପା ଜିନିଷଥିଙ୍ଗ୍ ବିଟାଡ୍  ଇଞ୍ଜି ବୁଦି କିନାଣ୍ତ୍, ଲାଗିଙ୍ଗ୍ ତାଦାଙ୍ଗ କାଜିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ବିଟାଡ୍।
\v 15 ଲାଗିଙ୍ଗ୍ ମିଦି ଟଣ୍ତେନ୍ ଯଦି ଖାଦି ଏତ୍ କିନାକା ଦୁଃଖ୍ ତାକେ ଆନାତ୍, ତା ହେଲେ ଏପେଙ୍ଗ୍ ଆରେ ୱାରିତାଙ୍ଗ୍ ମାନି କିୱାଦାଙ୍ଗ୍ କିୟାନ୍ ଆକାୟ। ହାଲା କାଜିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ହାତିଲେ କିତାର୍, ହେୱେନିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ମିଦି ଖାଦି କାଜିଙ୍ଗ୍ ଶେଶ୍ କିୟାଟ୍ ଆକାଇ।
\v 16 ଲାଗିଲଙ୍ଗ୍ ମିଚଙ୍ଗ୍ ହାରିଦାକା ବିଷୟ ନିଦା ନ ଆଏତ୍;
\v 17 ଲାଗିଙ୍ଗ୍ ମାପୁର୍ତି  ଜଗତ୍  ଭଟାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ଧାରୁମ୍‍ମାନାୟ୍, ଶାନ୍ତି ଆରେ ପୁଇପୁୟା ଆତ୍ମା ୱାରି ମାନାୟ୍ ତ୍।
\v 18 ଲାଗିଙ୍ଗ୍ ଯେ ଇ ବିଷୟ ତାଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ଟତି ହେବା କିନାଣ୍ତ୍, ହେୱେନ୍ ମାପୁର୍ତି  ପରସ୍ପର ତୋ ଅନନାକା ଯୋଗ୍ୟ ଆରେ ମାନାୟ୍ତି ପରସ୍ପର ତୋ ପରିକ୍ଷ ଙ୍ଗସ୍ ଆନାତ୍।
\v 19 ଲାଗିଙ୍ଗ୍ ୱାଡେ, ଯେ ଯେ ବିଷୟ ହାରିଦୀମାନୟ, ଆରେ ଯେ ଯେ ବିଷୟ କାଜିଙ୍ଗ୍ ଲାଗେଲାଗେ ସଥ୍ କାଥାଚିନ୍ତା ଆନାତ୍, ହେୱାନ୍ ୱିବୁନିକା ଆସେଙ୍ଗ୍ ତାଙ୍ଗ୍ ନାକା କିୟାନ୍।
\v 20 ଖାଦି ୱେୱାନ୍ ମାପୁର୍ତି ଙ୍ଗ୍ କାରୁମ୍ ନଷ୍ଟ କିୟାଟ୍ ଆକାଇ। ୱିଜୁ ବିଷୟ ଦର୍କାର୍ ହାର୍; ଆତିସ୍ପା ଇମ୍ଣାକା ମାନାୟ୍ ହାଲା ତିନାକା କିଜି କଷ ଦିୱାକ୍ ପାଇଅଅନାନ୍, ହେଦାଙ୍ଗ୍ ନିଦ୍ସପଟ୍ତାନ୍ ହେଦାଙ୍ଗ୍ ଖରାପ୍।
\v 21 ଯେଇ ତିନାକା ଆରେ ଅଙ୍ଗୁର୍ ରାସ୍ ଊଣାକା ବା ହିନାକାପା ବିଷୟ ତାଙ୍ଗ୍ ମିଦି ତଣ୍ତେନ୍ତି କଷ ଦିୱାକ୍ ଜନମ୍ ଆନାନ୍, ହେଦାଙ୍ଗ୍ ନ କିତାର୍ ହାର୍।
\v 22 ମିଦି ଇମ୍ଣାକା ପାର୍ତି ମାନାୟ୍ ତ୍ ହେଦାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ମାପୁର୍ତି  ସାକ୍ଷାତ୍ ତାଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଅନ୍ତରି ତାକେ ଆସ୍ଥି ଇଟାଟ୍। ଯେ ହାଲା ପରିକ୍ଷ ଙ୍ଗସ୍ ଇଞ୍ଜି ବିବେଚନାର୍ କିନାଣ୍ତ୍, ହେୱେନ୍ ଯଦି ହେବେତାଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ଦଷୀ ନ କିନାଣ୍ତ୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱେନ୍ ଧନ୍ୟ।
\v 23 ମାତର୍ ଯେ କାବା କିଜି ତିନାକା କିନାଣ୍ତ୍, ହେୱେନ୍ ଦଣ୍ଡନୀୟା ଆନାତ୍, ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ପାର୍ତିତାଙ୍ଗ୍ ତିନାକା କିନାଣ୍ତ୍ ଆକାଇ; ଆରେ ହାଲା ଇଚୁକ୍ ବିଶ୍ଵାତାକେ ଆନାତ୍ ଆକାଇ, ହେଦାଙ୍ଗ୍ ପାପ୍।
\c 15
\s ଖ୍ରୀଷ୍ଟ    ଟତି ୱାରି ତାଲେଖ୍
\p
\v 1 ପାର୍ତିତାଙ୍ଗ୍ ଶାକ୍ତି ଯେ ଆସେଙ୍ଗ୍, ସାକ୍ ଥୀ ହିଲାକାନ୍ ହାଲ୍‍ଜି କା ମାନିକି ୱାକା ଆପେଙ୍ଗମାନ୍ ଉଚିତ, ଆରେ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ତି ୱାରି ଚେଷ୍ଟା କିନାସ୍ ଉଚିତ ଆକାୟ୍।
\v 2 ୱାଡେ ଆପେଙ୍ଗମାନ୍ ୱିଜୁ ରିକାଣ୍ତ୍ ଏନେଙ୍ଗ୍ ପାଡହାଇଞ୍ଜାକା ସଥ୍ କାଥାଚିନ୍ତା କାଜିଙ୍ଗ୍ ମଙ୍ଗଳ ସାଧନା କିଜି ହେୱାନ୍ତି ୱାରି ଚେଷ୍ଟା କିୟାନ୍।
\v 3 ଲାଗିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ପା ନାତାଙ୍ଗ୍ ୱାରି ଚେଷ୍ଟା କିଜି ନ ମାଚାନ; ମାତର୍ ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ ନିଦି ହଚ୍ କାଣକୁ ନିକାର୍ ନିଦା ନା ଜପି ଗୁରୁଥାନ୍।
\v 4 ଆରେ, ଆସେଙ୍ଗ୍ ଯେଲେକେ  ବହି ଆନୁସାତାଙ୍ଗ୍ ନା ଖାତା ଆସ୍ଥା ଆରେ ସାନ୍ତ୍ୱନା କାଜିଙ୍ଗ୍ ଭରିସା ପାୟା ଆଟାକାର୍ ଆଏତ୍, ଇବେ ଏ କାଜିଙ୍ଗ୍ ଆଗ୍ ପୂର୍ବେ ହାଲା ହାଲା ଲେଖା ଆଜି ମାନାୟ୍ ଚ୍, ହେୱାନ୍ ୱିଜୁ ଆପେଙ୍ଗମାନ୍ ହିଲା ଆନାକା ଲିଜିଙ୍ଗ ଲେଖା ଆତାନ୍ ନା।
\v 5 ନା ଖାତା ଆସ୍ଥା ଆରେ ଯୀଶୁ ଈଶ୍ଵର୍ ମିଙ୍ଗେଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ ହେବିଷୟ ଜାର୍ଜାର୍ ରିମାନ୍ଗିତାର୍ ଆଦେଙ୍ଗ୍ ହିଦାଟ୍,
\v 6 ଯେଲେକେ  ରିବେ ରଞ୍ଜାଙ୍ଗ୍ ୱେଇଦାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ମାପୁର୍ତି  ଆରେ ମାବେତାଙ୍ଗ୍ ମାପୃ ମାପୁର୍ତି  ଆବାତି ୱାରି କିୟାଟ୍।
\v 7 ଲାଗିଙ୍ଗ୍ ମାପୁର୍ତି  ୱାରି କାଜିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ଯେଲେକେ  ମିଙ୍ଗେଙ୍ଗ୍ ଆହନାକା କିତାର୍, ଏପେଙ୍ଗ୍ ପା ହେଲେକେ ଜାର୍ଜାର୍ତାଙ୍ଗ୍ ଆହନାକା କିୟାଟ୍।
\s ଯିହୁଦୀ ଆରେ ଅଣଜୀହୁଦିତି ହାତ୍ ପାମାପୃ
\p
\v 8 ଲାଗିଙ୍ଗ୍ ଆରେ ୱେଚାନ୍ ଟ୍, ଖ୍ରୀଷ୍ଟ    ହ, ମାପୁର୍ତି  ସତ୍ କାଜିଙ୍ଗ୍ ହଣ୍ଡୱାକା ମାନାୟ୍ରିତି ହେବାକିନାକାନ୍ କିୟାଆଡାନା, ଯେଲେକେ  ହେୱେନ୍ ଆଗେନୀ ମାନାୟ୍ ପାଦ୍ ପାରିମାଣକିତାବା ଧିରେ କିନାର୍,
\v 9 ଆରେ, ଯେଲେକେ  ବିନ୍ ଜାରି ମାପୁର୍ତି  ଦୟା କାଜିଙ୍ଗ୍ ତାତାଙ୍ଗା ୱାରି କିନାର୍; ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ଇଦାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଆରେ ଅଣଯିହୁଦୀମାନାୟ୍ ମାଧିପା ମିଦି ୱାରି କିନାଙ୍ଗ୍, ଆରେ ନିଦି ତରିଦାଙ୍ଗ୍ ଆବାନାକ୍ କିନାଙ୍ଗ୍।"
\v 10 ଆରେ ହେୱେନ୍ ଇଞ୍ଜ୍‍ନାର୍, ହେ ବିନ୍ ଜାରି, ଏପେଙ୍ଗ୍ ହେୱାର୍ ତି ମାନୟ୍ତିନ୍ ହୁଦାଙ୍ଗ୍ ୱାରି କିୟାଟ୍।
\v 11 ଆରେ, "ହେ ବିନ୍ ଜାତି ୱିଜାର୍ ମାପୁତିଙ୍ଗ୍ ୱାରି କିୟାଟ୍, ଆରେ, ମାନାୟ୍ ୱିଜିର୍ ତାତାଙ୍ଗା ୱାରି କିୟାଟ୍।"
\v 12 ଅରିରିବ ଯୀଶାଇୟ ଇଞ୍ଜ୍‍ନାର୍, "ଯିଶୟ ତି ଆଗେ ମାନଙ୍ଗା ମାନୁଦେର୍, ଆରେ, ଯେ ଅଣଜୀହୁଦିତି ଜପି ଶାସନ୍ କିନାକାଦିଙ୍ଗ୍ ନିଙ୍ଗ୍ ନାଙ୍ଗ୍, ବିନ୍ ଜାରି ହେୱାର୍ ତି ଜପି ଭରିସା ଇଟ୍ ନାର୍।"
\v 13 ହେୱାନ୍ ଆହା ଈଶ୍ଵର୍ ମିଙ୍ଗେଙ୍ଗ୍ ପାର୍ତି କାଜିଙ୍ଗ୍ ୱିଜୁ ୱାରି ଆରେ ଶାନ୍ତିତାଙ୍ଗ୍ ୱିଜୁ ସମାନ୍ କିୟାଟ୍, ଯେଲେକେ  ଏପେଙ୍ଗ୍ ପୁଇପୁୟା ଆତ୍ମା ତିଙ୍ଗ ଶାକ୍ତିତାଙ୍ଗ୍ ଆହା ଜବର୍ ବାବିକାନାକା କିୟାଟ୍।
\s ପାଉଲ ଅଣଯିହୁଦୀମାନାୟ୍ କାଜିଙ୍ଗ୍ ଯୀଶୁଙ୍ଗ ହେବାକିନାକାନ୍
\p
\v 14 ଆରେ ହେ ନାତାଙ୍ଗ୍ ଟୋଣ୍ଡା କାଦେର୍, ଏପେଙ୍ଗ୍ ଯେ ଜାର୍ ଗାଗାଢ୍ତ ଜାର୍ ଗାଗାଢ୍ତ ହାରିଦ୍ଧାଙ୍ଗ ଆରେ ୱିଜୁ ଦୂତ୍ ଦିତାଙ୍ଗ୍ ୱିଜୁ ସମାନ୍; ଆରେ, ଜାର୍ଜାର୍ତାଙ୍ଗ୍ ଚେତ୍ ନା ହିନାସ୍ କାଜିଙ୍ଗ୍ ପା ଆଡ୍ ନାଙ୍ଗ୍, ଇଦାଙ୍ଗ୍ ଆରେ ଜାର୍ ଗାଗାଢ୍ତ ସୁଦ୍ଦା ମିତାଙ୍ଗ୍ ବିଷୟ ତାଙ୍ଗ୍ ନେଜେଙ୍ଗ୍ ଆନାତ୍ ବଧ କିନାକା କିତାର୍।
\v 15 ଆତିସ୍ପା ନାଙ୍ଗେନ୍ ମାପୁର୍ତି  କର୍ତ୍ତୃକ ହିବିମାଚାର୍ ୱାରି ଏତ୍ କିନାକା ଆରେ ମିଙ୍ଗେଙ୍ଗ୍ ଅରିରିବ ମେହାଆନାକା କିକିନାସ କାଜିଙ୍ଗ୍ ଏଚେକ୍ ଏଚେକ୍ଚାକେ ଜବର୍, ବେଶି ସାସ୍ ହୁଦାଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ଲାଗେ ଲେଖୁଅଛି।
\v 16 ଲାଗିଙ୍ଗ୍ ବିନ୍ ଜାରି ଯେଲେକେ  ପୁଇପୁୟା ଆତ୍ମା ତିଙ୍ଗ କାଜିଙ୍ଗ୍ ହାର୍ ମାନାୟ୍ ଆଜି ନୈବେଦ୍ୟ ୱିଜୁତାଙ୍ଗ୍ ଅନନାକା ଯୋଗ୍ୟ ଆଦାର୍, ଇବେ ଏ କାଜିଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ପରସ୍ପର ତୋ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ ହେବାକିନାକାନ୍ ଆଜି ମାପୁର୍ତି  ହାର୍‍ଦିକାବୁର୍ ଯାଜକ କିନାସ୍ ଲିଜିଙ୍ଗ ନାଙ୍ଗେନ୍ ହେୱାନ୍ ୱାରି ହିତାକାଙ୍ଗ।
\v 17 ଲାଗିଲଙ୍ଗ୍ ମାପୁର୍ତି  ହେବା ବିଷୟ ତାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁତାକେ ଏତ୍ କିଯିତାକେ ମାନାୟ୍ ଥ।
\v 18 ଲାଗିଙ୍ଗ୍ ହୀଲୁୟାକା ୟିହୁଦିଇରି ଆଜ୍ଞାପେରାୟିବିନାକା କିନାସ୍ କାଜିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ହ ନା କାଜିଙ୍ଗ୍ ବଚନ୍ତାଙ୍ଗ୍ ଆରେ କାରୁମ୍ ତାଙ୍ଗ୍, ଇଚିସ୍ ଆକାୟ ଚିନ୍ ଆରେ ଗାଯାଗାଯାକାମାୟ୍, ପୁଇପୁୟା ଆତ୍ମା ତିଙ୍ଗ ଶାକ୍ତିତାଙ୍ଗ୍ ହାଲା ହାଲା ସାଧନା କିଜି ହିଲୁର୍, ଇଲେକେ ଇନାକାପା ବିଷୟ ୱେଛେଙ୍ଗ୍ ଆରେ ସାସ୍ କିନାଙ୍ଗ୍ ଆକାଇ।
\v 19 ଇ ଲେକେ ଯିରୂଶାଲମ୍‍ତାକେ ଇଲୁରିକୁତି ହେପାଦନା ଚାରିବେଣ୍‍ତାଙ୍ଗ୍ ଆରେ ଖ୍ରୀଷ୍ଟ    ଟତି ହାର୍‍ଦିକାବୁର୍ ୱିସୁଉ ଆନେଙ୍ଗ୍ ୱେଚ୍ନାନ୍ କିତାଙ୍ଗନା,
\v 20 ଆଁ, ଯେଲେକେ  ଆରେ ହେବାନ୍ ମାନାୟ୍ ତି ମେନ୍ ଭାଜି ଜପି ନ ଗୁଣ୍ଡଲା ଆନାଥ୍, ଇବେ ଏ କାଜିଙ୍ଗ୍ ଇମ୍ଣାକା ବାହା ତାକେ ଖ୍ରୀଷ୍ଟ    ଟତି ଥୋର୍ ୱେଚାନ୍ ନାକା ଆଜି ଆକାଇ, ଇଲେକେ ବାହା ତାକେ ହାର୍ଦିକାବୁର୍ ୱେଚ୍ନାନ୍ କିନାସ୍ ଲିଜିଙ୍ଗ ଆରେ ହୁଡାନାକା କିଜି ୱାତାନେ;
\v 21 ଯେଲେକେ  ଲେଖା ମାନାୟ୍ ତ୍ "ଇମ୍ଣାକାର୍ତି ହେୱାର୍ ତି ଅଡ କାନାଙ୍ଗ୍ ପାବାୟା ଆଜି ହିଲୁର୍, ହେୱେ ହୁଡ୍ ନାର୍, ଆରେ ଇମ୍ଣାକାର୍ତି ୱେଶି ହିଲୁର୍, ହେୱେ ବୁଜା ଆନାର୍।"
\s ରୋ ମ୍ ହାନାଶ କାଜିଙ୍ଗ୍ ପାଉଲଙ୍କ ହାରିଦିବିଷୟ
\p
\v 22 ଇ ମାତର୍ ତଙ୍ଗ୍ ପା ଆରେ ମିତାଙ୍ଗ୍ ଲାଗେ ହାନାଶ କାଜିଙ୍ଗ୍ ଆକକ୍ ନିଜି କଷ ଦିୱାକ୍ ପାବାୟା ଆଜି ୱାନାଗ;
\v 23 ମାତର୍ ନଙ୍ଗୟ୍ ଇ ୱିଜୁ ଚଚ୍ ଲା ଡାଙ୍ଗ କାମାୟ୍ କିନାକାଦିଙ୍ଗ୍ ଆରେ ବାହା ନ ମାନିଲେ ଆରେ, ଆକକ୍ ବାହ୍‍ରୁ ଆତାନ୍ ମିତାଙ୍ଗ୍ ଲାଗେ ହାନାଶ କାଜିଙ୍ଗ୍ ଆହା କିଜି ୱାଜି ମାଚାନ୍,
\v 24 ଆରେ ସ୍ପେନେତି ହାନାଶ ସମୟତାଙ୍ଗ୍ ୱାନାଙ୍ଗ୍; ଲାଗିଙ୍ଗ୍ ହଶଦ ମିଙ୍ଗେଙ୍ଗ୍ ମେହା ଆନାସ୍ କିଜି ଆଗେଣଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ସହଭାଗିତାର ଏଚେକ୍ ଏଚେକ୍ଚାକେ ଶାନ୍ତିଆନାଥ୍ କଣ୍ ତ ନଙ୍ଗୟ ହେୱେନ୍ ବାହାତ୍ ହାନାଶ କାଜିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ନାଙ୍ଗେନ୍ ହାଜି ବଡାଇକିନାକା ଇଞ୍ଜି ଆହା କିତାର୍।
\v 25 ମାତର୍ ନଙ୍ଗୟ୍ ଧାମନିକାରି ହେବା କିନାସ୍ କାଜିଙ୍ଗ୍ ଆରେ ଯିରୂଶାଲମ୍ ତାକେ ହାନାଙ୍ଗା।
\v 26 ଲାଗିଙ୍ଗ୍ ଯିରୂଶାଲମ୍‍ତାକେ ସାଧୁମାନଙ୍କ ମାଧିପା ଇମ୍ଣାକାର୍ତି ଇନାକା ହିଲ୍ ୱାତାର୍, ହେୱାରିଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ମାକିଦନିଆ ଆରେ ଆଖାୟାର୍ ପାର୍ଥନା ଇଲ୍ ୱିଜୁ ଇଚୁକ୍ ହିନାନ୍ ଇସ୍ ପାନାକା କିନାକାଦିଙ୍ଗ୍ ହାର୍ ଭାବିକିନାଖା।
\v 27 ଆଁ, ହେୱେ ଇଦାଙ୍ଗ୍ ହାର୍ ଭାବିକିନାଖା ସତ୍, ଆତାର୍ ହେୱେ ହେୱାରିଙ୍ଗ୍ ପରସ୍ପର ତୋ ରିୂଣୀ ପା ମାନାୟ୍ ରି; ଲାଗିଙ୍ଗ୍ ଯଦି ବିନ୍ ଜାରି ହେୱାରିଙ୍ଗ୍ ନାବିତର ବିସୟତି ରିବେ ଆନାକା ଆନାର୍, ଇନେୱାଡାଙ୍ଗ୍ ହେୱେ ସଂସାର୍ ତାକେ ବିଷୟ ତାଙ୍ଗ୍ ପା ହେୱାର୍ତି ହେବା କିନାସ୍ କାଜିଙ୍ଗ୍ ରିୂଣୀ।
\v 28 ଲାଗିଙ୍ଗ୍, ଇ କାରୁମ୍ ମାନାୟ୍ କା କଣ୍ ତ ନଙ୍ଗୟ ଆରେ ଇ ରିହ୍ନାକାୱିଜୁ ହଆକା ଲେକେ ପାଡ ହେୱାରିଙ୍ଗ୍ କେଇଦ ହିନାକା କଣ୍ ତ ପଚେ ମିତାଙ୍ଗ୍ ଲାଗେ ହିଜି ସ୍ପେନେତି ହାନାନ୍।
\v 29 ଆରେ ଆରେ ପୁନାଗ୍, ଏଚେକାଡ୍ଦ ଆରେ ମିତାଙ୍ଗ୍ ପରସ୍ପର ତୋ ମାନାୟ୍ ର୍ ଆନାଙ୍ଗ୍, ହେୱାଡ୍ ଖ୍ରୀଷ୍ଟ    ଟତି ମୁକ୍ତିଧାନ୍ ସମାନତାକେ ମାନାୟ୍ ର୍ ଆନାଙ୍ଗ୍।
\v 30 ହେ ଟୋଣ୍ଡା କାଦେର୍, ଆରେ ମାବେତାଙ୍ଗ୍ ମାପୃ ମାପୁର୍ତି  ଏତ୍ କିନାକା ଆରେ ଆତ୍ମା ତିଙ୍ଗ ୱାରି ଏତ୍ କିନାକା ନା କାଜିଙ୍ଗ୍ ମାପୁର୍ତି  ପରସ୍ପର ତୋ ନା ହୁଦାଙ୍ଗ୍ ହାର୍ ସହକାର ପାରିତନା କିନାସ୍ ଲିଜିଙ୍ଗ ମିଙ୍ଗେଙ୍ଗ୍ ଏନ୍ ତା ନାଙ୍ଗ୍ କିତାର୍,
\v 31 ଯେଲେକେ  ଆରେ ଯିହୁଦା ଦେସ୍ତାକେ କାତାମାନୀକିୱାକା ମା ନାଇ ତାକେତାଙ୍ଗ ରକ୍ଷା ପାଇଅଅନାନ୍, ଆରେ ଯିରୂଶାଲମ୍ କାଜିଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଇମ୍ଣାକା ହେବା, ହେଦାଙ୍ଗ୍ ଯେଲେକେ  ସାଧୁମାନଙ୍କ ପରସ୍ପର ତୋ ଅନନାକା ଯୋଗ୍ୟ ଆନାତ୍,
\v 32 ଆରେ, ମାପୁର୍ତି  ଇଚାଡାକେ ଆରେ ଯେଲେକେ  ୱାରିତାଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ପରସ୍ପର ତୋ ମାନାୟ୍ ର୍ ଆଜି ମିତାଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ଆରାମ୍ ପାୟା ଆଟାକାର୍ ଆନାତ୍।
\v 33 ଯୀଶୁମାପୃ ଈଶ୍ଵର୍ ନିଦି ୱାଜାରି ତିଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ମାନାୟ୍ ଟଟା। ଆମେନ୍।
\c 16
\s ରିକାମଇ ଅଭିବାଦନ
\p
\v 1 ପାର୍ଥନା ଇଲ୍ ସେବିକା ମାବେତାଙ୍ଗ୍ ଭଗ୍ନୀ ବଣବି ଆନାକା ସପଟତ ଆରେ ମିଙ୍ଗେଙ୍ଗ୍ ଅନୁରିଦ୍ କିତାର୍,
\v 2 ଏପେଙ୍ଗ୍ ଦରିମ୍ ନିକାରୀଙ୍ଗ୍ ଏଦାଙ୍ଗ୍ ଯୋଗ୍ୟ କିଜ୍ସି ହେବାନିଙ୍ଗ ମାପୁତିଙ୍ଗ୍ ତରିଦାଙ୍ଗ୍ ଆହନାକା କିନାଦେର୍, ଆରେ ହିନାକାପା ବିଷୟ ତାଙ୍ଗ୍ ତାମିବେତାଙ୍ଗ୍ ହେୱାରିତ୍ ଆକ୍ରା ଦର୍‍କାର୍ ଆନାତ୍, ହେୱେନ୍ ବିଷୟ ତାଙ୍ଗ୍ ହେବାନିଙ୍ଗ ଆକ୍ରା କିନାଦେର୍; ଲାଗିଙ୍ଗ୍ ହେୱେନ୍ ଜାର୍ ଗାଗାଢ୍ତ ପା ୱିବାରିଙ୍ଗ୍ଗ ଆରେ ନା ଜାର୍ ଗାଗାଢ୍ତ ତି ଉପକାର୍ କିନାନା।
\v 3 ଖ୍ରୀଷ୍ଟ    ହ ଯୀଶୁଙ୍ଗ କାମାଇଁ ନାତାଙ୍ଗ୍ ସହକର୍ମୀ ପ୍ରିସ୍କା ଆରେ ଆକ୍ୱିଲାତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍;
\v 4 ହେୱେ ନାତାଙ୍ଗ୍ ଜୀବନ୍ କାଜିଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଆତ୍ମା ତିଙ୍ଗ୍ ଦୁଃଖପାୟ ଆନାକା କିତାର୍; ଲାଗିଙ୍ଗ୍ ଆରେ ଯେ ଧନ୍ୟବାଦ ହୀନାଙ୍ଗା, ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ଅଣଯିହୁଦୀମାନାୟ୍ ପାର୍ଥନା ଇଲ୍ ୱିଜୁ ପା ଧନ୍ୟବାଦ ହିନାରା;
\v 5 ଆରେ ହେୱାରିଙ୍ଗ୍ ଇଞ୍ଜର୍ ମାନାୟ୍ ଥ ପାରିତା ନାଇଞ୍ଜ୍ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍। ନାତାଙ୍ଗ୍ ହାଦା କାନ୍ ଏପାଇନେତାତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍, ହେୱେନ୍ ଖ୍ରୀଷ୍ଟ    ଟତି ଉଦ୍ଜଗତ୍ ତାଙ୍ଗ୍ ଆହାଲାବ୍ ଜିଆ ପର୍ତୁମ୍ ପାଡ ନାଲେକେ।
\v 6 ମରିୟମ ତିଙ୍ଗ୍ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍, ହେୱେନ୍ ମିତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଜବର୍ ପରିଶ୍ରିମି କିଯିମାଚାରି।
\v 7 ନାତାଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଜାତି ଆରେ ସହବନ୍ଦୀ ଆନ୍ଦ୍ରିନିକ୍ ଆରେ ଯୁନିୟାତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍; ହେୱେ ପକ୍ତିରିତି ମାଧିପା ବିନେ ଆରେ ନାତାଙ୍ଗ୍ ପୂର୍ବର ସୁଦ୍ଦା ଖ୍ରୀଷ୍ଟ    ଟତି ଆଧାର୍କିନାକା ଆନାର୍।
\v 8 ପ୍ରିଭୁଙ୍କଠାର ନାତାଙ୍ଗ୍ ହାଦା କାନ୍ ଆମ୍ଳିୟାତାଙ୍ଗ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍।
\v 9 ଖ୍ରୀଷ୍ଟ    ଟତି ହେବାତାକେ ମାବେତାଙ୍ଗ୍ ସହକର୍ମୀ ଉର୍ବାଣତି ଆରେ ନାତାଙ୍ଗ୍ ହାଦା କାନ୍ ସ୍ତାଖୁତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍।
\v 10 ଖ୍ରୀଷ୍ଟ    ଟଙ୍କଠାର ପରିକ୍ଷ ଙ୍ଗସ୍ ଆପେଲ୍ଲାତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍। ଆରିସ୍ଥବୁଲାତି ଲଞ୍ଜିପରିବାର୍ ମାନାୟ୍ତିନ୍ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍।
\v 11 ନାତାଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଜାତି ହେରିଦୀଇତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍। ନାର୍କୀତି ଇଞ୍ଜାକାର୍ ମାଧିପା ଇମ୍ଣାକାର୍ତି ମାପୁତିଙ୍ଗ୍ ଆଧାର୍କିନାକା ମାନାୟ୍ ତ୍, ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍।
\v 12 ମାପୁତିଙ୍ଗ୍ କାମାଇଁ ପରିଶ୍ରିମି କିଜି ମାନାୟ୍ ସ୍ କୃପେଣାଥି ଆରେ କୃଫୋଷାତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍। ହାଦା କାନ୍ ପର୍ସିତି ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍, ହେୱେନ୍ ମାପୁତିଙ୍ଗ୍ କାମାଇଁ ଜବର୍ ପରିଶ୍ରିମି କିନାନା।
\v 13 ମାପୁତିଙ୍ଗ୍ ବାଚିକିଜି ରିୂପଲେଖା ଆରେ ହେୱାରିତ୍ ଆୟାଙ୍ଗ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍, ହେୱେନ୍ ପା ନାଦାଙ୍ଗ୍ ଆୱ ନାଲେକେ।
\v 14 ରିହଆ ଆୱାଖା, ପ୍ଲେଗନ୍, ହାମିସ୍, କରିଣ୍ଡିଆ, ହାମିସ୍, ଆରେ ହେୱାରିଙ୍ଗ୍ ହାଙ୍ଗଦା ମାନାୟ୍ ଥ ଟଣ୍ତରିଗାଲ୍ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍।
\v 15 ଫିଲଲଗଣେ ଆରେ ଯୁଲିୟା, ନିରାସ୍ ଆରେ ତାଦାଙ୍ଗ୍ ଭଗ୍ନୀ; ଆରେ, ଆଲୁମ୍ଫା ଆରେ ହେୱାରିଙ୍ଗ୍ ହାଙ୍ଗଦା ମାନାୟ୍ ଥ ୱିଜୁ ଧାଅରିମ ନମସ୍କାର୍ ୱେଚାନ୍ ଟ୍।
\v 16 ପୁଇପୁୟା ଚୁମା ହିଜି ଜାର୍ଜାର୍ତାଙ୍ଗ୍ ନମସ୍କାର୍ କିୟାଟ୍। ଖ୍ରୀଷ୍ଟ    ଟତି ୱିଜୁ ମଣ୍ଡଳୀତାକେ ମିଙ୍ଗେଙ୍ଗ୍ ନମସ୍କାର୍ ଜଣାଉଅଛନ୍ତି।
\s ହିଲୁଦେ ମେନ୍ ଆରେ ୱେଚାନ୍ ନାକା
\p
\v 17 ହେ ଟୋଣ୍ଡା କାଦେର୍, ଏପେଙ୍ଗ୍ ଇମ୍ଣାକା ହିଲା ଆନାକା ପାଇଆନାଦେରା, ହେବେନିକା ବିନେନିକା ଇମ୍ଣାକାର୍ତି କୁଟୁମ୍ ନିଧା ଆରେ ବୁଡା ନାକା ଲାଗିଙ୍ଗ୍ ଘଟା ଆତାଥ୍, ପୁନାଟ ଇଡ଼ ତି ହେବାର୍ ତାକେତାଙ୍ଗ୍ ଅଲଗା ମାନାୟ୍ ସ ଲିଜିଙ୍ଗ ଆରେ ମିଙ୍ଗେଙ୍ଗ୍ ଅନୁରିଦ୍ କିତାର୍;
\v 18 ଲାଗିଙ୍ଗ୍ ଇଲେକେ ମାନାୟ୍ ମାବେତାଙ୍ଗ୍ ମାପୃ ଖ୍ରୀଷ୍ଟ    ଟତି ହଲିଆ ହିଲୁନ୍, ମାତର୍ ଏନେଙ୍ଗ୍ ଏନେଙ୍ଗ୍ ଆରାମ୍ ହଲିଆ ମାନାୟ୍ ରି, ଆରେ, ହାୱାଦ୍ ଜଗତ୍  ଆରେ ଚାଳିକିବାଷା ସିଧାସାଦା ଗରିବ୍ ପାକେ ମାନାୟ୍ ତିନ୍ ମାନ୍ ହୁଲାଆତାନ୍।
\v 19 ଲାଗିଙ୍ଗ୍ ମିତାଙ୍ଗ୍ ଆଜ୍ଞାମାନିକିନାକା ବେରଣ୍ ୱିଜୁ ମାନାୟ୍ ତିଙ୍ଗ୍ ମାଧିପା ବିଚା ଆତାଥ୍; ଲାଗିଙ୍ଗ୍, ଆରେ ମିତାଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ୱାରି କିତାର୍, ମାତର୍ ଏପେଙ୍ଗ୍ ଯେଲେକେ  ହାତ୍ ପା ବିଷୟ ତାଙ୍ଗ୍ ବୁଦି ଆରେ ମିଛ୍ ବିଷୟ ତାଙ୍ଗ୍ ଅମାୟତି ମାନାୟ୍ ଟ୍, ଇଦାଙ୍ଗ୍ ନାତାଙ୍ଗ୍ ଇଚ୍ଚା।
\v 20 ଆରେ ଯୀଶୁମାପୃ ଈଶ୍ଵର୍ ଶୟତାନ୍ ତିଙ୍ଗ୍ ବେଗି ମିତାଙ୍ଗ୍ ପାଦ୍ ତାରେନ୍ ତଗଜିରାତ୍ ନାକା। ମାବେତାଙ୍ଗ୍ ମାପୃ ଯୀଶୁଖିଷ୍ଟ ତାକେ ୱାରି ମିତାଙ୍ଗ୍ ମାହାଆଦି ଆଏତ୍।
\v 21 ନାତାଙ୍ଗ୍ ସହକର୍ମୀ ତିମଥି, ଆରେ, ନାତାଙ୍ଗ୍ ଜାର୍ ଗାଗାଢ୍ତ ଜାତି ଲୁକିୟ, ଜାସୋନା ଆରେ ଏସ୍କୁଙ୍ଗ୍ ଭଣି ତାଣ୍ଡି ମିଙ୍ଗେଙ୍ଗ୍ ନମସ୍କାର୍ ଜଣାଉଅଛନ୍ତି।
\v 22 ଇ ଆକଙ୍ଗ୍ ଲିଖିକିଦାକାର୍ ଯେ ଆରେ ତିନ୍ ବାଣ୍, ଆରେ ମାପୁତିଙ୍ଗ୍ ତରିଦାଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ନମସ୍କାର୍ ୱେଚାନ୍ ନାଙ୍ଗ୍।
\v 23 ନାତାଙ୍ଗ୍ ଆରେ ୱିଜୁ ପାର୍ଥନା ଇଲ୍ ୱାରିକୀନାକା କେଏ ନାକାରା ମିଙ୍ଗେଙ୍ଗ୍ ନମସ୍କାର୍ ଜଣାଉଅଛନ୍ତି। ଇ ଦେରିଳ ଏରାଷ୍ଟ ଆରେ ଟଣ୍ତେନ୍ ମିଙ୍ଗେଙ୍ଗ୍ ନମସ୍କାର୍ ଜଣାଉଅଛନ୍ତି।
\v 24 (ମାବେତାଙ୍ଗ୍ ମାପୃ ମାପୁର୍ତି  ୱାରି ନିଦି ୱାଜାରି ତିଙ୍ଗ୍ ମାହାଆଦି ଆଏତ୍। ଆମେନ୍।)
\v 25 ଇମ୍ଣାକା ଈଶ୍ଵର୍ ନାତାଙ୍ଗ୍ ହାର୍ଦିକାବୁର୍ ଆରେ ମାପୁର୍ତି  ବିଷୟତିଙ୍ଗ୍ ୱେଚ୍ନାନ୍ ଆନୁସାତାଙ୍ଗ୍, ଇଚିସ୍ ଇମ୍ଣାକା ୱିଜୁଦିନ୍ ତାକେ ଗୁରୁ ଆଗେନିକା ଡୁବ୍ତାତ୍ ମାଚାନ୍,
\s ବାବ୍ ତାଙ୍ଗ୍ ଲେଟକଙ୍ଗ
\p
\v 26 ମାତର୍ ନଙ୍ଗୟ୍ ଏକିୱାତାନ୍ ଆତାନ୍ ନା, ଆରେ, ପାର୍ତି କିଜି ଆଜ୍ଞାପେରାୟିବିନାକା ଆନାସ୍ କାଜିଙ୍ଗ୍ ଇଡାଖାହିଲେଥ୍ ମାପୁର୍ତି  ଆଜ୍ଞାନୁସାର ଭାବ ବାଦିରି ପଥ ବହି ସାହାଯ୍ୟତାଙ୍ଗ୍ ୱିଜୁ ଯାର୍ ଲକୁ ମାନାୟ୍ ତିଙ୍ଗ୍ ପରସ୍ପର ତୋ ଜମି କିୟାଆତାକାର୍, ହେୱାନ୍ ବିତ୍ରେ ନିକାତା ଇକାତାନ୍ ଆନୁସାତାଙ୍ଗ୍ ମିଙ୍ଗେଙ୍ଗ୍ ଚିମ୍ରା କିନାକାଦିଙ୍ଗ୍ ଆଡ୍ ନାଙ୍ଗ୍ ମାନାୟ୍ ରି,
\v 27 ମାପୁର୍ତି  କାଜିଙ୍ଗ୍ ଯୁଗ୍ ଦିନର୍ ଯୁଗ୍ ଦିନର୍ ହେୱାନ୍ ରିଜିମାତର୍ ଦୂତ୍ ଧି କିତାନ୍ ମାପୁର୍ତି  ୱାରି ଆଏତ୍। ଆମେନ୍।
