\id JAS
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h ଯାକୁବ
\toc1 ଯାକୁବତି ଚିଟି
\toc2 ଯାକୁବ
\toc3 ଯାକୁବ
\mt1 James
\mt1 ଯାକୁବତି ଚିଟି
\c 1
\p
\v 1 ଈଶ୍ଵର୍ ତି ଆରେ ମାପୃ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଟନି ଚେଲା ଯାକୁବ ତି ଚିନ୍ବିନ୍ ବାର୍ ଜାଣ୍ ମାନାୟ୍ ତିଙ୍ଗ୍ ଜୱାର୍।
\v 2 ଏ ମା ତଣ୍ଡାର୍ କାଦେର୍, ଏପେଙ୍ଗ୍ ଏଚେ କାଡ୍ଦ କେତେକ୍ ପରିକ୍ୟତ ଆନାଦେର୍
\v 3 ହେପାଦ୍ନା ହେଦାଙ୍ଗ୍ ବେଶି ୱାରି ବିଷୟ୍ ଇଞ୍ଜି ମୋନେ କିୟାଟ୍; ପରୀକ୍ଷା ପାୟା ଆଜି ପାର୍ତି ଇନେର୍ ସାସ୍ ଆହ୍ନାନ୍, ଇଦାଙ୍ଗ୍ ତୋ ପୁଚା ଦେର୍ନା।
\v 4 ଆରେ ଏପେଙ୍ଗ୍, ଇନେସ୍ ଲେକେ ଇମ୍‍ଣି ବିଷୟ୍ ତିଙ୍ଗ୍ ଊଣା କିୱାଦାଙ୍ଗ୍ ହାର୍ ଆନାତ୍ ଆରେ ପୁରା ଆନାତ୍, ଇ କାଜିଙ୍ଗ୍ ସାସ୍ ପୁରା ଲେକେ କାମାୟ୍ କିନାସ୍।
\v 5 ମାତର୍ ମି ତାଙ୍ଗ୍ ଇନେୱାଡାଙ୍ଗ୍ ଇନେର୍ ବୁଦ୍ଧି ଈଚ୍କେ ମାନ୍ଗାନାତ୍, ଲାଗିଙ୍ଗ୍ ଇମ୍‍ଣି ଈଶ୍ଵର୍ ଦସ୍ ଆହ୍ୱାଦାଙ୍ଗ୍ ହାର୍ ଦି କେଇ ଦାଙ୍ଗ୍ ୱିଜାକାରିଙ୍ଗ୍ ଦାନ୍ କିଦ୍ନାତ୍, ତା ଲାଗାୟ୍ ପ୍ରାର୍ଥନା କିୟେନ୍, ହେବେତାଙ୍ଗ୍ ହେୱାନିଙ୍ଗ୍ ଉଦ୍ନାତ୍,
\v 6 ମାତର ହେୱେନ୍ ଇଛ୍କେ ମାତର୍ ଡାଉଟ୍ କିୱାଡାଙ୍ଗ୍ ପାର୍ତି ପ୍ରାର୍ଥନା କୀୟାଟ୍ ମାତର୍ ଇନେର୍ ଡାଉଟ୍ କିନାନ୍, ହେୱେନ୍ ଡୂଇଦାଙ୍ଗ୍ (ଇତସ୍ତତଃ) ଚାଲାଆନି ହାମାଦୁର୍ ଲଉଡି ଲେକେ।
\v 7 ହେଲେକେ ମାନାୟ୍ ମାପୃତାକେଣ୍ଡାଙ୍ଗ୍ ଇନାକା ଗାଟା ଆନାତ୍ ଇଞ୍ଜି ମାନେ କିଉନ୍
\v 8 ହେୱେନ୍ ରିମାନ୍ୟା ମାନାୟ୍ ମିଦି ୱିଜୁ ତାଙ୍ଗ୍ ନାକା ତିର୍ଆକାୟି।
\v 9 ଗରିବ୍ ଟଣ୍ଡାର୍ ଜାର୍ ହାର୍କାଜିଙ୍ଗ୍ (ଗର୍ବ) କିଏନ୍।
\v 10 ହାଉକାର୍ ନିଜେ ଗରିବ୍ ଗର୍ବ କିଏନ୍, ମାତର୍ କାଚ୍ରାନିପୁଇ ଲେକେ ହେୱେନ୍ ହାଡ୍ଜି ହାନାନ୍।
\v 11 ମାତର୍ ୱେଡା ହତ୍ନାତ୍ ଆଦିକ୍ କାରା ଆନାତ୍ କାଚ୍ରା ଇନେସ୍ ୱାଚ୍ଜି ହାନାତ୍ ଆରେ ତା ପୁଇ ହାଡ୍ଜି ହାନାତ୍, ମାତର୍ ତା ହଲ୍ନାକା ନଷ୍ଟ ଆନାତ୍, ହେଲେକେ ହାଉକାର୍ ମାନାୟ୍ ପା ଜାର୍ ୱିଜୁ ହାନିହିଙ୍ଗ୍ କମ୍ଜା ଆନାନ୍।
\v 12 ଇମ୍‍ଣି ମାନାୟ୍ ପରୀକ୍ଷା ତାକେ ମାନି କିନାନ୍, ହେୱେନ୍ ଧନ୍ୟ, ମାତର୍ ମାପୃ ଜାର୍ ମାନାୟ୍ ତିଙ୍ଗ୍ ଇମ୍‍ଣି ଆତ୍ମା ଲେକେ ମୁକୁଟ୍ ହିଦେଙ୍ଗ୍ ଇଛା କିତାନ୍ନା, ପରୀକ୍ଷା ଆଡ୍‍ତି ପାଛେ ହେମାନାୟ୍ ହେ ମୁକୁଟ୍ ପାୟ୍ ଆନାନ୍।
\v 13 ଇନେର୍ ପରୀକ୍ଷା ଆତିସ୍ ନା ଇ ପରୀକ୍ଷା ଈଶ୍ଵର୍ ନିପଣ୍ଡାଙ୍ଗ୍ ଆନାତ୍ ଇଞ୍ଜି ୱେଚେମେନ୍ ମାତର୍ ଈଶ୍ଵର୍ ଖାରାପ୍ ତାଙ୍ଗ୍ ପରୀକ୍ଷା ଆଦେଙ୍ଗ୍ ଆଡୁର୍ ଆରେ ହେୱେନ୍ ନିଜେ ଇନେରିଙ୍ଗ୍ ପରୀକ୍ଷା ହିଉନ୍।
\v 14 ମାତର୍ ୱିଜୁ ମାନାୟ୍ ଇମ୍ଣାକା ଖାରାପ୍ ହେଦାଙ୍ଗ୍ କିଦେଙ୍ଗ୍ ଇଛା କିନାର୍, ଇନେସ୍ କାଜିଙ୍ଗ୍ ହେୱେର୍ ହେ ଇଛା କାଜିଙ୍ଗ୍ ଖାରାପ୍ କାମୟ୍ କିଦେଙ୍ଗ୍ ଚାହିଁକିନାରା।
\v 15 ତା ପାଚେ ଇଚା ମାଞ୍ଜେଙ୍ଗ୍ ଆସ୍ତି ପାପ୍ ଗାଟା ଆନାତ୍ ଆରେ ପାପ୍ ପୁରା ଆଜି ହାତାକା ଜନମ୍ କିନାତ୍।
\v 16 ଏ ଟୋଣ୍ଡାର୍ କାଦେର୍ (ଭ୍ରାନ୍ତ) ଆମାଟ୍।
\v 17 ୱିଜାକାର୍ ହାର୍ଦି ଦାନ୍ ୱିଜିକାର୍ ଶାନ୍ତି ଆଗେତାଙ୍ଗ୍ ଆରେ ଆଜଡ୍ ନି ମାନାୟ୍ ଆବାତାଙ୍ଗ୍ ୱାନାନ୍, ମାତର୍ ଈଶ୍ଵର୍ ବାଦ୍ଲାୟି ଆଉନ୍ ଆରେ ହେୱେନ୍ ସବୁୱେଡାଙ୍ଗ୍ ହାର୍ ଆନାନ୍।
\v 18 ଆପେଙ୍ଗ୍ ଯେଲେକେ ତା ରସ୍ତାକା ବିଷୟାର୍ କାଜିଙ୍ଗ୍ ରୋ ପ୍ରକାର୍ ପାର୍ତୁମ୍ ପାଡ୍ ଲେକେ ଆଏତ୍ ଇକାଜିଙ୍ଗ୍ ହେୱେନ୍ ଜାର୍ ଇଛାତାଙ୍ଗ୍ ସତ୍ବଚନ୍ ଲାହାଙ୍ଗ୍ ମାଙ୍ଗେଙ୍ଗ୍ ଜଲମ୍ ହିତ୍ତାନ୍।
\v 19 ଏ ନା ଟୋଣ୍ଡାକାଦେର୍ ଏପେଙ୍ଗ୍ ଇଦାଙ୍ଗ୍ ପୁଚାଦେର୍ନା। ୱିଜାକାର୍ ୱେନୀକାଜିଙ୍ଗ୍ ଇଛା, ୱେଚେଙ୍ଗ୍ ଧରେ ଆରେ ରିସା କିଦେଙ୍ଗ୍ ଧୀରେ ଆଏତ୍।
\v 20 ମାତର୍ ମାନାୟ୍ ରିସା ଈଶ୍ଵର୍ ଇଛାକିଜିମାନି ଦାରୁମ୍ ବିଷୟ୍ ପୁରା କିଉନ୍।
\v 21 ମାତର୍ ଏପେଙ୍ଗ୍ ୱିଜାକାଦେର୍ ବିଟାଡ୍ ଆରେ ୱିଜୁ ପର୍କାର୍ ଖାରାପ୍ ପିସ୍ତି, ଇମ୍‍ଣି ରୁସ୍ତି ବଚନ୍ ମି ଆତ୍ମାତିଙ୍ଗ୍ ଉଦ୍ଧାର୍ କିନିକାଜିଜିଙ୍ଗ୍ ସମର୍ଥ (ଆତ୍ମାତିଙ୍ଗ୍ ଉଦ୍ଧାର୍ କିନାନ୍) ହେଦାଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ଆହାଟ୍।
\v 22 ମାତର୍ ଈଶ୍ଵର୍ ତି ଆଦେସ୍ ୱିଜୁ ଇନେର୍ ୱେନାସ୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍ ମାତର୍ କାମାୟ୍ ତାକେ ଚଚ ନି ଦର୍କାର୍। ମାତର୍ ଇମ୍ଣାକାର୍ ୱେନାର୍ ହେୱିଜୁ ୱେନାର୍ ମାତର୍ ମାନିକିଉର୍, ହେୱାର୍ ବୁଲ୍ ବୁଜାଆନାର୍।
\v 23 ମାତର୍ ଏଚେକ୍ ମାନାୟ୍ ଈଶ୍ଵର୍ ତି ବଚନ୍ ୱେନାର୍ ମାତର୍ ହେଦାଙ୍ଗ୍ ଇନାକା ୱେଚ୍ନାତ୍ ହେଦାଙ୍ଗ୍ କିଉର୍ ହେୱେର୍ ଦାର୍ପାଣ୍ ତିଙ୍ଗ୍ ହୁଡ୍ନି ରୋ ମାନାୟ୍ ଲେକେ ଆନାନ୍।
\v 24 ମାତର୍ ହେୱେନ୍ ଜାର୍ତିଙ୍ଗ୍ ହୁଡ୍‍ତି ପାଚେ ହାଲ୍‍ଜି, ହେୱେନ୍ ଇନାଲେକ୍‍ଦି ମାନାୟ୍, ହେଦାଙ୍ଗ୍ ହେଦାପ୍ରେ ବାଣାଆନାନ୍।
\v 25 ମାତର୍ ଇନେର୍ ସୁଖ୍ ମାନାୟ୍, ଯାତୁନ୍ ତାଙ୍ଗ୍ ଈଶ୍ଵର୍ନି ବିଧିତିଙ୍ଗ୍ ପଡ଼ି କିନାନ୍, ଇନାକା ମାନାୟ୍ ତିଙ୍ଗ୍ ମୁକ୍ତି କିଜିମାନାନ୍। ହେୱେନ୍ ସବୁୱେଡାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ପଡ଼ିକିଜି ମାନାନ୍, ହେୱେନ୍ ପର୍ମେଶ୍ଵର୍ନି ହିକ୍ଷାତାଙ୍ଗ୍ ୱେନାନ୍ ଆରେ ହେ ୱେନ୍‍ଜିମାଚି ବିଷୟୀତିଙ୍ଗ୍ ବାଣାଆଉନ୍, ତା ପାଚେ ହେୱେନ୍ ହେ ହିକ୍ଷାତିଙ୍ଗ୍ ମାନି କିନାନ୍। ଇ ଲେକେ କିନି କାଜିଙ୍ଗ୍ ହେୱେନ୍ ସୁଖୀ ଆନାନ୍।
\v 26 ରକାନ୍ ଭାବିକିନାନ୍ ଯେ ହେୱେନ୍ ନିଜେ ରକାନ୍ ଧାର୍ମି ମାନାୟ୍ ଆନାନ୍, ମାତର୍ ଇମ୍‍ଣିସବୁ ବେଣ୍ ୱେଚ୍ନି ଦର୍କାର୍ ଆକାୟ୍, ହେଦାଙ୍ଗ୍ ୱେଚ୍ନିକାଜିଙ୍ଗ୍ ହେୱେନ୍ ନିଜେ ଟକାୟ୍ କିୟାଆନାନ୍ ଲାଗିଙ୍ଗ୍ ତାକାରୁମ୍ ବେକାର୍ ଆନାତ୍।
\v 27 ଟୁରା ଆରେ ରାଣ୍ଡୀକାଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ଦୁଖ୍ ତିଙ୍ଗ୍ ଜାତୁନ୍ କିନାକା ଆରେ ସଂସାର୍ ତାକେଡାଙ୍ଗ୍ ବାନ୍ୟା କାମାୟ୍ ତିଙ୍ଗ୍ ଜାର୍ତିଙ୍ଗ୍ ବିନେ କିଜି ଇଟ୍ନାକା। ଇ ଲେକେ କାରୁମ୍ ତିଙ୍ଗ୍ ପର୍ମେଶ୍ଵର୍ ୱିଜୁ ପୁଇପୁୟା ଆରେ ହାର୍ ଇଞ୍ଜି ଆସ୍ତାନାନ୍।
\c 2
\p
\v 1 ହେ ନା ତୋଣ୍ଡାର୍, ମା ବେସି ଗାଜା ମାପୃ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟ ତାକେଣ୍ଡାଙ୍ଗ୍ ପାର୍ତି କିନି କାଜିଙ୍ଗ୍ ମାନାୟ୍ ତିଙ୍ଗ୍ (ମିଖାପେକ୍ଷା) କିମାଟ୍।
\v 2 ମାତର୍ ଯଦି (ସୁବର୍ଣ) ଆରେବ୍ ତାଙ୍ଗ୍ ଡାବୁକାଙ୍ଗ୍ ଆରେ (ଚିକିମିକି ନି) ହେନ୍ଦ୍ରା (ପରିଧାନ) କିଜି ଇମ୍‍ଣି ମାନାୟ୍ ମି ସଆରେତାକେ ୱାନାନ୍, ଆରେ ରୋକାନ୍ ଗରିବ ମାନାୟ୍ କାନ୍ ଛି ହେଦ୍ରା ଉସ୍ପି ୱାନାନ୍।
\v 3 ଆରେ ଏପେଙ୍ଗ୍ ଚକ୍ ଚକ୍ୟା ହେଦ୍ରା ଉସ୍ପି ତି ମାନାୟ୍ ତିଙ୍ଗ୍ ଲାଜୁ କିଜି ୱେଚାଟ୍, ଇବେ ହାର୍ଦି ଆରେହା ତାକେ କୁଚା, ଆରେ ଗରିବ ମାନାୟ୍ ତିଙ୍ଗ୍ ୱେଚା, ହେବେ ନିଲା।
\v 4 ଲାଗିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ ପ୍ରକୃତରେ (ଏଚେକ୍ ଆତିସ୍ ପା) ମଣ୍ଡଳୀ ତିଙ୍ଗ୍ (ବିଭାଜନ) ରିବାଗ୍ କିତାଦେର୍ନା।
\v 5 ହେ ମା ପ୍ରିୟ ଟୋଣ୍ଡାର୍ ୱେନାଟ୍ ମାପୃ ଇନାକା ଇ କଗ୍‍ଲେ କତି ନି ହୁଡ଼ନାକା ହୁଦାଙ୍ଗ୍ ଦରିଦ୍ର ନିକାରିଙ୍ଗ୍ ପାର୍ତି କାଜିଙ୍ଗ୍ ଧନ୍ ତାଙ୍ଗ୍ ଧନୀ ଆଦେଙ୍ଗ୍, ଆରେ ଏନେଙ୍ଗ୍ ୱାରି କିଦ୍ନା କାରିଙ୍ଗ୍ ଇମ୍‍ଣି ରାଜି ହିଦେଙ୍ଗ୍ ଇଛା କିତାର୍ନା ହେବେ ତାଙ୍ଗ୍ ଅଧିକାର୍ ଆଦେଙ୍ଗ୍ (ମନୋନୀତ) କିୱା ତାନ୍ ନ୍ନା।
\v 6 ମାତର୍ ଏଫେଙ୍ଗ୍ ଗରିବ ତିଙ୍ଗ୍ ହୋତାସ୍ କିତା ଦେର୍ନାଧନୀ ଇନାକା ମି କାଜିଙ୍ଗ୍ (ଉପଦ୍ରବ) କିୱା ତାର୍ନା ଆରେ ମିଗେଙ୍ଗ୍ ଫା ବିଚାର୍ ଜାଗା ତାକେ ଜେଲ୍ଜି ଅଦୁର୍।
\v 7 ଇମ୍‍ଣି ମୋହତ୍ ତୋର୍ଦାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ଫା (ଖ୍ୟାତ) ହେୱାର୍ ଇନାକା ହେ ତୋର୍ଦାଙ୍ଗ୍ ନିଦା କିଦୁର୍।
\v 8 ଏପେଙ୍ଗ୍ ମି ପାଡ୍ହା ମାନାୟ୍ ତିଙ୍ଗ୍ ଆତ୍ମା ତାଙ୍ଗ୍ ପ୍ରେମ୍ କିୟାଟ୍, ଶାସ୍‍‍ତର୍ ଇ ରାଜିତାକେ ବିଦି ଯୋଦି (ପ୍ରକୃତ) ସତ୍ ପାଲି କିୟାଟ୍।
\v 9 ହେଦାଙ୍ଗ୍ ହାର୍ କିୟାଟ୍, ମାତର୍ ଯଦି ମାନାୟ୍ ତି ଏ ପେଙ୍ଗ୍ ବିନ୍ତାକାର୍ ତାଙ୍ଗ୍ ବିନେ ଲକାରୀଙ୍ଗ୍ ଆଦିକ୍ ମାନିକିୟାଟ୍, ହେଦାଙ୍ଗ୍ଆତିସ୍ ପାପ୍ କିନାଦେରା। ମାତର୍ ହେଦାଙ୍ଗ୍ ଏନେଙ୍ଗ୍ କାଜିଙ୍ଗ୍ ଦୋଷୀ ଇଞ୍ଜି ଛଚିୟା ଆଡୁ ପ୍ରାର୍।
\v 10 ଇନା କାଜିଙ୍ଗ୍ ଈନେର୍ ଯଦି ୱିଜାର୍ ବିଧି ମାନି କିଜି ମାତର୍ ରୋ ବିଷୟତିଙ୍ଗ୍ ଅଡ଼ଜା ଆସି ଗୁର୍ ତାନ୍, ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ ୱିସାର୍ ବିଧି ମାନି କିୱିତିସ୍ ଦଣ୍ଡ୍ ପାୟା ଆନାର୍।
\v 11 ଲାଗିଙ୍ଗ୍ ଯେ ବ୍ୟଭିଚାର୍ କିଉନ୍ ଇଞ୍ଜି ୱେଚି ମାଞ୍ଚାର୍, ହେୱାନ୍ ପା ନରହତ୍ୟା କିୱା ତାଙ୍ଗ୍ ନା ଇଞ୍ଜି ୱେଚି ମାଞ୍ଚାନ୍, ଲାଗିଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ଯଦି ବ୍ୟଭିଚାର୍ କିୱା ଦାଙ୍ଗ୍ ନରହତ୍ୟା କିୟାଟ୍, ଲାଗିଙ୍ଗ୍ ବିଧି ନାଗାଡ଼ା ଆତା କାଦେର୍ ଆତା ଦେର୍ନା।
\v 12 ସ୍ଵାଧୀନତା ବିଧି କାଜିଙ୍ଗ୍ ଯେ ଏଫେଙ୍ଗ୍ ବିଚାରିତ ଆନା ଦେର୍। ଇଦାଙ୍ଗ୍ ପୁଞ୍ଜି ହେ ଲେକେ ବେଣ୍ ଇନାଟ୍ ଆରେ କାମାୟ୍ କିୟାଟ୍।
\v 13 ଇନାକିଦେଙ୍ଗ୍ ଯେ ଦୟା କିଉନ୍ ହେୱାନ୍ ଦୟା ହିଲ୍‍ୱାକାନ୍ ବିଚାର୍ କିୟୀ ଆନାନ୍, ଦୟା ଜପି ଜୟ ଧ୍ଵନୀ କିନାନ୍।
\v 14 ହେ ନା ଟୋଣ୍ଡାର୍, ଯଦି ଈନେର୍ ନା ପାର୍ତି ମାନାତ୍ ଇଞ୍ଜି ୱେଚାନାନ୍, ମାତର୍ ହେୱାନ୍ ତି କର୍ମ ହିଲ୍ ଗୁତ୍ ଲାଗିଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଇନା ଲାଭ୍, ଇ ଲେକେ ପାର୍ତି ଇନାକା ହେୱାନ୍ ମୁକ୍ତି୍ କିଦେଙ୍ଗ୍ ଆଡ଼୍ ନାନ୍।
\v 15 ଯଦି ରୋକାନ୍ ଟୋଣ୍ଡେନ୍ ଆରେ ତୋଣ୍ ଦେଲ୍ ହେଦ୍ରା ଆରେ (ଦୋଇନିକ) ଲାଏ ହିନ ଆନାତ୍।
\v 16 ଆରେ ମି ତାକେଣ୍ଡାଙ୍ଗ୍ ପା ଈନେର୍ ତାଗେଙ୍ଗ୍ ଗାଗାଡ଼ (ପ୍ରୟଜନୀୟ) (ଦ୍ରବ୍ୟ) ଇନାକା ଫା ହିୱା ଦାଙ୍ଗ୍ ୱେଚ୍ ନାନ୍, (ଉର୍ଣ) ଆରେ ପାଞ୍ଚି ହେ ଆରେହା ତୋ ହାଲାଟ୍। ତେବେ ହେବେ ଇନା ଲାଭ୍।
\v 17 ହେ ଲେକେ ଫା ପାର୍ତି କାମାୟ୍ ବିନା ନିଜେ ହାନାକା।
\v 18 ମାତର୍ ଈନେର୍ ୱେଚାନାର୍ ମି ପାର୍ତି ମାନାତ୍, ଆରେ ନା କାରୁମ୍ ମାନାତ୍, କାରୁମ୍ ତାଙ୍ଗ୍ ମି ପାର୍ତି ନାଗେଙ୍ଗ୍ ଚଛ୍ ଚାଚ୍, ଆରେ ଆନେଙ୍ଗ୍ କାରୁମ୍ କାଜିଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ନା ପାର୍ତି ଚଛ୍ ଚା ନାଙ୍ଗ୍।
\v 19 ମାପୃ ଯେ ରୋଞ୍ଜାଙ୍ଗ୍ ମାତର୍, ଇଦାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ପାର୍ତି କିନା ଦେରା। ହାର୍ ବେଣ୍, ଭୁ‍ତ୍‍କୁ ପା ପାର୍ତି କିସି ତୋରହର ଆନିକା।
\v 20 ମାତର୍ ଇ ବୁଦ୍ଧିହିଲି ମାନାୟ୍ କାରୁମ୍ ଆୱିତିସ୍ ପାର୍ତି ଯେ ବେକାର୍, ଇଦାଙ୍ଗ୍ ଇନାକା, ପୁଞ୍ଜେଙ୍ଗ୍ ଇଛା କିନାଦେରା।
\v 21 ମା ଆବା ଅବ୍ରହାମ୍ ବେଦି ଜପି ଜାର୍ ହିମ୍‍ଣା ଇସ୍‍ହାକ୍ ତିଙ୍ଗ୍ ପୂଜାକିନି ୱେଡାଙ୍ଗ୍ ଇନାକା କରୁମ୍ କାଜିଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଗାଣା ଆୱାଦାଙ୍ଗ୍ ମାଚାନ୍।
\v 22 ଏଫେଙ୍ଗ୍ ହୁଡ୍ ନା ଦେରା, ଯେ, ପାର୍ତି ତା କାରୁମ୍ (ସହ କାରୀ) ମାଚାତ୍, ଆରେ କାରୁମ୍ କାଜିଙ୍ଗ୍ ପାର୍ତି ସମାନ୍ ଆତାନ୍।
\v 23 ହେବେ ଶାସ୍‍ତର ନି ଈ ବଚନ୍ ପୁରା ଆତାତ୍, ଅବ୍ରହାମ୍ ଈଶ୍ଵର୍ ତାଙ୍ଗ୍ ପାର୍ତି କିତାର୍, ଆରେ ତା ନିପଣ୍ଡାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଧାରୁମ୍‍ମାନାୟ୍ ଇଞ୍ଜି ଗାଣା ଆତାନ୍, ଆରେ ହେୱାନ୍ ଈଶ୍ଵର୍ନି ମିତେ ଇଞ୍ଜି ଡାକ୍ ପୁଟା ଆତାନ୍।
\v 24 ଲାଗିଙ୍ଗ୍ ପାର୍ତି କାଜିଙ୍ଗ୍ ମାନାୟ୍ ଧାର୍ମି ମାନାୟ୍ ଗାଣାକିୟା ଆୱାଦାଙ୍ଗ୍ କାରୁମ୍ କାଜିଙ୍ଗ୍ ଯେ ଧାର୍ମି ଗାଣାକିୟା ଆନାନ୍, ଇଦାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ହୁଡ୍ ନା ଦେରା।
\v 25 ହେ ଲେକେ ପା ରାହାବ ଧାରି ଦୂତ୍‍ରିଙ୍ଗ୍ ୱାରି କିଜି ଜେକନି ହାଜି ହିଜି ହେୱାରିଙ୍ଗ୍ ପକ ନି କାଜିଙ୍ଗ୍, ଇନାକା କାରୁମ୍ କାଜିଙ୍ଗ୍ ଧାର୍ମି ଗାଣାକିୟା ଆୱାତାନ୍।
\v 26 ମାତର୍ ଆତ୍ମା ଆରେ ଗାଗାଡ଼ା ଇନେସ୍ ହାନାନ୍, ହେ ଲେକେ କାରୁମ୍ ଆରେ ପାର୍ତି ଫା ହାନାକା।
\c 3
\p
\v 1 ହେ ନା ଟୋଣ୍ଡାର୍ କାଦେର୍, ଏପେଙ୍ଗ୍ ଅଧିକ୍ ମାଷ୍ଟେର୍ ଆମାଟ୍, ମାଷ୍ଟେର୍ ଯେ ଆପେଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ଯେ ଗୁରୁତର ଦଣ୍ଡ୍ ପାୟା ଆନାକା, ଇଦାଙ୍ଗ୍ ପୁନାପ୍।
\v 2 ଲାଗିଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ୱିସାର୍ ଅନେକ୍ ବିଷୟ୍ ତାଙ୍ଗ୍ ଭୁଲ୍ କିଜିମାନାସ୍। ଯଦି ଇନେର୍ ବଚନ୍ ତାଙ୍ଗ୍ ଭୁଲ୍ କିଉନ୍ ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ (ସିଦ୍ଧ) ମାନାୟ୍, ୱିଜାର୍ ଗାଗାଢ୍ ତିଙ୍ଗ୍ ପାବଶ ତାଙ୍ଗ୍ ଇଡ୍‍ଦେଙ୍ଗ୍ ଆଦେସ୍।
\v 3 ଆପେଙ୍ଗ୍ ଘୋଡାଙ୍ଗ୍ ତାଙ୍ଗ୍ କୁଚ୍ ନି କାଜିଙ୍ଗ୍ ହେୱାର୍ ୱେଇଦ ଆରାଜି ହିତାର୍, ଲାଗାଙ୍ଗ୍ ହେୱାରିଙ୍ଗ୍ ୱିସାର୍ ଗାଗାଡ଼ା ତୋ ଫା ବୁଲା କିସି ମାନାସ୍।
\v 4 ହୁଡାଟ୍ ଜାହାଜ୍ ପା ଏଛେ ଗାଯା ଆସି ବାଜେକ୍ ଡୁଇ ତାକେ ଚାଲା ତୋ ରୋଞ୍ଜାଙ୍ଗ୍ ଅଧିକ୍ ହିରୁ ମଙ୍ଗ୍ କାଜିଙ୍ଗ୍ (ମଙ୍ଗଧରାର) ଇଚା କିଦେଙ୍ଗ୍ ତାଙ୍ଗ୍ ବୁଲାଇ କିନାର୍।
\v 5 ହେ ଲେକେ ୱେନ୍ଦୁଲ୍ ପା ରୋଞ୍ଜାଙ୍ଗ୍ ହିରୁଟି, ମାତର୍ ଅଧିକ୍ ଗର୍ବ କିସି ବେଣ୍ ଇନାତ୍, ହୁଡାଟ୍ ଏଛେକ୍ ହିରୁ ନାଣି ନିକାଆ କାଜିଙ୍ଗ୍ ଏଛେ ଗାଯା ତାକେଣ୍ଡାଙ୍ଗ୍ ନାଣି ଆସ୍ତାତ୍।
\v 6 ୱେନ୍ଦୁଲ୍ ଫା ନାଣି ଲେକେ। ହେଦାଙ୍ଗ୍ ମା ଗାଗାଢ୍ ପରସ୍ପର ତୋ ପା ୱିଜୁ ଅଧାର୍‍ମ ନି ମୁଡ୍‍ଦାରା ଲେକେ ମାଚାନ୍, ହେଦାଙ୍ଗ୍ ୱିଜାର୍ ଗାଗାଢ୍ ତିଙ୍ଗ୍ ବିଟାଡ୍ କିନାତ୍ ଆରେ ପାତାଳ୍ ବିତ୍ରେ ହାଲ୍‍ଜି ପ୍ରକୃତ ଚକା ତିଙ୍ଗ୍ କାଡିକିନାତ୍।
\v 7 ମାତର୍ ୱିସେ ଲେକେ ପଶୁ ପଟିଙ୍ଗ୍ ପୁଟାଙ୍ଗ୍ (ସରିସ୍ଵର) ଆରେ ବାପ୍ତିସ୍ମ  କାଙ୍ଗ୍ ତାଙ୍ଗ୍ ନି ପ୍ରାଣୀନି ମାନବ କାଜିଙ୍ଗ୍ ବଶ ତାକେ ଇଡ୍ ଜି ମାନାର୍, ଲାଗିଙ୍ଗ୍ ବଶ ତାକେ ଈଟ୍ ଟାର୍ନା।
\v 8 ମାତର୍ ୱେନ୍ଦୁଲ୍ ତିଙ୍ଗ୍ ଇନେର୍ ରାନ୍ ତାଙ୍ଗ୍ ଈଡ୍ ଦେଙ୍ଗ୍ ଆଡୁର୍ (ଅନିଷ୍ଟ) ସାଧନ ତାଙ୍ଗ୍ ତାଦାଙ୍ଗ୍ ବିରାମ୍ ଆକାୟ୍ (ମାରାତ୍ମକ ଗରଳ) ତାକେ ତାଦାଙ୍ଗ୍ ହାର୍ ଆତାନ୍।
\v 9 ହେ ୱେନ୍ଦୁଲ୍ କାଜିଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ମାପୃ ଆରେ ଆବାତି ଧନ୍ୟବାଦ୍ କିଜି ମାନାପ୍ ଆରେ ତା କାଜିଙ୍ଗ୍ ଈଶ୍ଵର୍ ତି ଲେକେ ଉବ୍ଜାଣ୍ ମାନାୟ୍ ତିଙ୍ଗ୍ ବାଗ୍ ହିଜିମାନାପ୍।
\v 10 ରୋ ୱେଇ ଦାଙ୍ଗ୍ ଧନ୍ୟବାଦ୍ ଆରେ ବାଗ୍ ହୋତ୍ ନାତ୍, ଏ ନା ଟୋଣ୍ଡାର୍ କାଦେର୍, ଇ ଲେକେ ଆନାକା ହାର୍ ଆକାୟ୍।
\v 11 (ଯାରାଣ୍) ଇନାକା ରୋ ହାଜି ହାୱାଦ୍ ଆରେ କେନାକା ରିବାନୀ ଲେକେ ବାପ୍ତିସ୍ମ  ହୋପ୍ତା ନାନ୍।
\v 12 ହେ ନା ଟୋଣ୍ଡାର୍; କାଦେର୍ ତଗାମାର୍ ଇନାକା ଜିତ ଫାଡ୍, ଆରେ ଅଙ୍ଗୁର୍‍ହାସ୍ ଇନାକା ତଗାଫାଡ଼ ଆସ୍ତେଙ୍ଗ୍ଆଡ୍‍ନାତ୍, ଲବଣାକ୍ତ ଯାରାଣ୍ ତାଙ୍ଗ୍ ପା ହାୱାଦ୍ ବାପ୍ତିସ୍ମ  ହିଦେଙ୍ଗ୍ ଆଡୁତ୍।
\v 13 ମି ତାକେଣ୍ଡାଙ୍ଗ୍ ରୋକାନ୍ ଜ୍ଞାନ୍ ଆରେ ବୁଦି ପୁନା କାନ୍ ଈନେନ୍ ମାନାନ୍, ହେୱାନ୍ ଜ୍ଞାନ୍ ପୁନାନ୍, ନମ୍ର ହୁଦାଙ୍ଗ୍ (ସଦାଚରଣ) କାଜିଙ୍ଗ୍ ମି କର୍ମ ଆହେନ୍।
\v 14 ମାତର୍ ଯଦି ମି ଆତ୍ମା ତାକେ ହାର୍ଦି ଭାଷା ମାନାତ୍, ଆରେ ହାର୍ଦି ବେଣ୍ ମାନାତ୍, ତା ହେଲେ ସତ୍ ବିରଦ ତାକେ ଗର୍ବ କିମାଟ୍ ଆରେ ମିଚ୍ ୱେଚ୍ ମାଟ୍।
\v 15 ଈ ଲେକେ ବୁଦି ଜପି ତାଙ୍ଗ୍ ୱାଉତ୍, ମାତର୍ ହେଦାଙ୍ଗ୍ (ପୁର୍ଥିଆରେ ଗାଗାଢ୍ ତାଙ୍ଗ୍ ରସ୍ତାକା ଆରେ ଶୟତାନ୍ ତାଙ୍ଗ୍ ୱାନାତ୍।
\v 16 ମାତର୍ ଇମ୍‍ଣି ଜାଗା ତାକେ ଗାଣ୍‍ଜୁ ଆରେ ଆରେନ୍ୟା ମାନାତ୍ ହେ ଆରେହା ତାକେ ୱିଜୁ ଲେକେ ଆରେନ୍ୟା ମାନ୍ଗା ନାତ୍।
\v 17 ମାତର୍ ଆଗେ ତାଙ୍ଗ୍ ଜ୍ଞାନ୍ ଆଗେ ପୁଇପୁୟା, ରି ନମ୍ବର ତାକେ (ଶାନ୍ତିପ୍ରିୟ ମୃଦୁଶୀତ) ବାଧ୍ୟ ଦୟା ଆରେ ହାର୍ଦି ପାଡ୍ ଦୋ ହାନାନ୍, ୱିଜୁ ଶେଷ୍ ଆରେ (ନିଷ୍କପଟ)।
\v 18 ଲାଗିଙ୍ଗ୍ ଶାନ୍ତି ନିକାର୍ ନି ମାନାୟ୍ କାଜିଙ୍ଗ୍ ଧର୍ମ ହୁଦାଙ୍ଗ୍ ଫାଡ୍ ନି ଚାଷ୍ ଶାନ୍ତି ତାଙ୍ଗ୍ ୱିତ୍ ନାକା।
\c 4
\p
\v 1 ମି ତାକେଣ୍ଡାଙ୍ଗ୍ ପା ଯୁଜ୍ ଆରେ ଜିକାଟାଣ୍ ଇମେ ତାକେ ଆନାତ୍, ଇନାକା ମିଗେଙ୍ଗ୍ ଗାଗାଡ଼ (ଗୁଗିଡ୍) ତାକେ ପା ଯୁଜ୍ କିଜି ମାନାସ୍ (ସୁଖାଭିଲାଷ୍) ହୁଦାଙ୍ଗ୍ ଆକାୟ୍।
\v 2 ଏଫେଙ୍ଗ୍ କାମାୟ୍ କିସି ମାନାଟ୍, ମାତର୍ ଫାୟା ଆସି ମାନୁ ଦେର୍। ଏଫେଙ୍ଗ୍ ଗାଚ୍‍ପି ଆରେ ଗାଣ୍‍ଜୁ କିନା ଦେର୍, ମାତର୍ ହାର୍ ଆଦେଙ୍ଗ୍ ଅଟାକା ଆନାଦେରା। ଏଫେଙ୍ଗ୍ (ବିଆରେଦ) ଆରେ ଯୁଜ୍ କିନାଦେର୍, ଏଫେଙ୍ଗ୍ ପାୟା ଆଉଦେର୍ ଲାଗିଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ଏନ୍ ଛି ମାନୁଦେର୍।
\v 3 ଏପେଙ୍ଗ୍ ଏନ୍ ଛି ମାନାଟ୍, ମାତର୍ ପାୟା ଆସି ମାନୁଦେର୍, ମାତର୍ ମିମି (ସୁଖାଭିଳାଷ) ତାଙ୍ଗ୍ ବ୍ୟୟ କିନି କାଜିଙ୍ଗ୍ ଖରାପ୍ କାମାୟ୍ ଏନ୍ ଛି ମାନାନ୍।
\v 4 ହେ ବ୍ୟଭିଚାରିଣୀ କାଦେଙ୍ଗ୍ କଗ୍‍ଲେ କତି ଜଗତ୍ ନି ମିତ୍ର ଈଶ୍ଵର୍ ନି ରିସା ଇଦାଙ୍ଗ୍ ଇନାକା ପୁନେତ୍, ଲାଗିଙ୍ଗ୍ ନୋଙ୍ଗୟ ଇନେର୍ ଯଦି ଜଗତ୍ ନି ସାଙ୍ଗ୍ ଆଦେଙ୍ଗ୍ ଇଛା କିନାନ୍, ହେୱାନ୍ ମି ଈଶ୍ଵର୍ ନି ଶତ୍ରୁ ଇଞ୍ଜି କାଜିଙ୍ଗ୍ପନ କିନାନ୍।
\v 5 ଆକାୟ୍ ଏଫେଙ୍ଗ୍ ଇନାକା ଧର୍ମଶାସ୍ତ୍ର ନି ଈ ବଚନ୍ ତିଙ୍ଗ୍ ପଲିୟା ଇଞ୍ଜି ମାନେ କିନାଦେର୍ ଇମ୍‍ଣି ଆତ୍ମା ତିଙ୍ଗ୍ ହେୱାନ୍ ମା ବିତ୍ରେ ବାହାପା କିଦେଙ୍ଗ୍ ହିତ୍‍ଥାନ୍‍ନ୍ନା। ହେୱାନ୍ ମାଗେଙ୍ଗ୍ ପୁରା ଆଧିକାର୍ କିଦେଙ୍ଗ୍ ମାନ୍ କିନାନ୍।
\v 6 ମାତର୍ ହେୱାନ୍ ପା ଅଧିକ୍ ୱାରି ଦାନ୍ କିନାନ୍, ଲାଗିଙ୍ଗ୍ (ଉକ୍ତ) ମାନାତ୍, "ଈଶ୍ଵର୍ ନି ଆକାର୍ ନିକାରିଙ୍ଗ୍ ଆରାଜି ହିନାନ୍, ମାତର୍ ହାର୍ଦି ମାନାୟ୍ ତିଙ୍ଗ୍ ୱାରି ଦାନ୍ କିନାନ୍।"
\v 7 ଲାଗିଙ୍ଗ୍ ନଙ୍ଗୟ୍ ଏଫେଙ୍ଗ୍ ଈଶ୍ଵର୍ ତାକେସର୍ପୀ ଆନାସ୍, ଶୟତାନ୍ ତିଙ୍ଗ୍ ବିରଦ୍ଧ୍ କିୟାଟ୍, ତା ଆତିସ୍ ହେୱେନ୍ ମି ହେଲେ ମି ଲାଗେ ତାଙ୍ଗ୍ ହାନାତ୍।
\v 8 ଈଶ୍ଵର୍ ପରସ୍ପର ତୋ ହାଲାଟ୍, ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ ମି ପରସ୍ପର ତୋ ୱାନାନ୍, ହେ ପାପୀ କାଦେର୍ ମି କେଇ ହାର୍ କିୟାଟ୍, ଲାଗିଙ୍ଗ୍ ହେ (ରିମାନ୍ କାଟା) କାଦେର୍ ଏଫେଙ୍ଗ୍ ଆତ୍ମା ତିଙ୍ଗ୍ ହାର୍ କିୟାଟ୍।
\v 9 କେଦଯୁକ୍ତ) ଆରେ (ଶୋକାର୍ତ୍ତ) ଆସି ଆଡ୍ ଆରେଟ୍, ମି (ହାସ୍ୟ) ଗାଡେଲ୍ ତୋ ଆରେ ମି ୱାରି ନି (ବିଷାଦ) ତାକେ ଆରେର୍ତ୍ତି ଆଏତ୍।
\v 10 ମାପୃ ପରସ୍ପର ତୋ ମି ମିଦାଙ୍ଗ୍ ସମାନ୍ କିୟାଟ୍, ତା ହେଲେ ହେୱାନ୍, ମିଗେଙ୍ଗ୍ ହାର୍ କିଦ୍ ନାଥ୍।
\v 11 କେ ଟୋଣ୍ଡାର୍ କାଦେର୍, ଏଫେଙ୍ଗ୍ ନିଜେ ଜ୍ଞାନ୍ କିମାଟ୍, ଯେ ଟୋଣ୍ଡାହି ଜ୍ଞାନ୍ କିନାନ୍, ଆରେ ଟୋଣ୍ଡାହି ନି ବିଚାର୍, କିନାନ୍ ହେୱାନ୍ ବିଧି ନି ଜ୍ଞାନ୍ କିନାନ୍, ଆରେ ହେବେ ବିଚାର୍ କିୟା, ତା ହେଲେ ଏନେଙ୍ଗ୍ ବିଧି ନି ପାଳନ କାରୀ ଆୱା ଦାଙ୍ଗ୍ ଲାଗିଙ୍ଗ୍ ବିଚାର୍ କିନା କାୟ ମାନାୟ୍।
\v 12 ବିଧି ଦାତା ଆରେ ବିଚାର୍‍କିନାକାନ୍ ରୋକାନ୍, ମାତର୍ ହେୱାନ୍, ରକ୍ଷା କିନା କାନ୍ ଆରେ ପାଗ୍ ଦେଙ୍ଗ୍ ଆଡ୍ ନାନ୍, ମାତର୍ ମି ଲୋକ୍ ଆରେକ୍ ତିଙ୍ଗ୍ ବିଚାର୍ କିନାୟା ଯେ ଏଫେଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ଇନା କାଦେର୍।
\v 13 ନଙ୍ଗୟ୍ ହୁଡାଟ୍ ଇମ୍ଣାକାଦେର୍ ଈଞ୍ଜ୍ ନା ଦେରା, ନେଞ୍ଜେଙ୍ଗ୍ ନଇଲେ ୱିଗା ଆଫେଙ୍ଗ୍ ଅମୁକ ବସ୍ତି ତାକେ ହାନାପ୍, ଆରେ ହେବେ ରୋ ବାର୍ହୁ ପାତେକ୍ ମାଞ୍ଜି ବେପାର୍ କିଜି ଲାଭ୍ କିନାପ୍।
\v 14 ମାତର୍ ୱିଗାଲିଙ୍ଗ୍ ଇନାକା ଘଟା ଆନାତ୍, ହେଦାଙ୍ଗ୍ ତୋ ଏଫେଙ୍ଗ୍ ପୁନୁଦେର୍, ମି ଆତ୍ମା ଇନାକା ଅଲପ୍ ସମୟ୍ ମି ଆତ୍ମା ଗୁପ୍ଟା ଲେକେ ଏପେଙ୍ଗ୍ ତୋ ତା ହାମାନ୍।
\v 15 ଲାଗିଙ୍ଗ୍ ମାପୃ ଇଛା ଆତିଶ୍, ଆଫେଙ୍ଗ୍ ଜିସି ମାଞ୍ଜି ଇଦାଙ୍ଗ୍ କିସି ଆରେ ହେଦାଙ୍ଗ୍ କିନାଶ୍ ଈ ଲେକେ ଇନାକା ମିଦାଙ୍ଗ୍ ଉଚିତ୍।
\v 16 ମାତର୍ ନଙ୍ଗୟ୍ ଏଫେଙ୍ଗ୍ ଜାର୍ ଜାର୍ ତିଙ୍ଗ୍ ଡାରିୟା ତାଙ୍ଗ୍ ଗାର୍ବି କିନାଦେରା ଈ ଲେକେ ଗାର୍ବୀ ଖାରାପ୍ ଆନାତ୍।
\v 17 ଲାଗିଙ୍ଗ୍ ନଙ୍ଗୟ୍ ଯେ, ସତ୍ କାମାୟ୍ ପୁଞ୍ଜି ହେଦାଙ୍ଗ୍ କିଉନ୍, ହେୱାନ୍ତି ପାପ୍ ଆନାତ୍।
\c 5
\p
\v 1 ନଙ୍ଗୟ୍ ହୁଡାଟ୍ ଏ ହାଉକାର୍ କାଦେର୍ ମିଗେଙ୍ଗ୍ ପା ୱାଜି ମାନି ଦୁଃଖ୍ କାଜିଙ୍ଗ୍ ଆଡ୍ବି ଆରେ ଦୁଃଖ୍ ଆଡୁ।
\v 2 ମି ଧନ୍ ୱିସ୍ ଜି ହାଛାତେ, ମି ହେଦ୍ରା ଲିମ୍ ଛିଛାତେ।
\v 3 ଆରେ ମି ହୋନା ଆରେ ରୂପା ତାକେ ଜାମ୍ ଆତାନ୍, ଲାଗିଙ୍ଗ୍ ଜାମ୍ ମି ବିରୁଦ୍ଧ ତାଙ୍ଗ୍ ସାକି ହିଦ୍ ନାନ୍, ଆରେ ନାଣା ଲେକେ ମି ଯେଇ (ଗ୍ରାସ୍) କିଦ୍ ନାତ୍ ଇଦାଙ୍ଗ୍ ଶେଷ୍ ୱେଡ଼ାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ପା ଧନ୍ ରୁଣ୍ଡାଇ କିତାଇ ନା।
\v 4 ହୁଡାଟ୍ ମି (କ୍ଷେତ୍ର) ତୋ (ଶସ୍ୟଛେଦନକାରୀ) ନିକାର୍ ପ୍ରବଞ୍ଚନା କିସି, ଏଫେଙ୍ଗ୍ ପା ଇମ୍‍ଣି ମୂଳ ହିଦ୍ ୱା ଦାଙ୍ଗ୍ ନା ହେଦାଙ୍ଗ୍ ଛେରା ଆନାଙ୍ଗା, ଆରେ (ଶସ୍ୟଛେଦନକାରୀ) ନିକାରିଙ୍ଗ୍ ଆର୍ତ୍ତନାଦ୍ ନିକାରିଙ୍ଗ୍ ମାପୃ କିତୁଲ୍ ତାଙ୍ଗ୍ ହଣ୍ ଗା ତାନ୍ ନ୍ନା।
\v 5 ଏଫେଙ୍ଗ୍ ଜଗତ୍ ତାକେ ସୁଖ୍ ତାଙ୍ଗ୍ ମାନାଟ୍ ଆରେ ୱାରି ସମୟ୍ କାଟାୟ୍ ଜର୍ ମାନ୍ ତିଙ୍ଗ୍ ପୁରାୟ୍ କିତାଦେର୍ନା। ଏପେଙ୍ଗ୍ ଅସ୍ତେଙ୍ଗ୍ ଇଡ୍ତାନାନ୍ନା ରୋ ପଶୁ ଲେକେ ଜାର୍ ତିଙ୍ଗ୍ ଦୁମା ଆତାଦେର୍ନା ଜାର୍ ଜାର୍ ମାନ୍ତିଙ୍ଗ୍।
\v 6 ଏଫେଙ୍ଗ୍ ପା ଧାରୁମ୍‍ମାନାୟ୍ ନିକାନିଙ୍ଗ୍ ଦୋଷ୍ କିସି ଗାଚ୍ ପା ଦେଦେର୍ ନା, ହେୱାନ୍, ମିଗେଙ୍ଗ୍ କାଜିଙ୍ଗ୍ରୋଧ୍ କିଦୁନ୍।
\v 7 ଲାଗିଙ୍ଗ୍ ହେ ଟୋଣ୍ଡାର୍, ମାପୃ ନି ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ହାର୍ ଆସି ମାନାଟ୍, ହୁଡାଟ୍ କାମାୟ୍ କିନା କାନ୍, ଆରେହା ତାକେ ଅଧିକ୍ ଫାଡ୍ ପାୟା ଆଦେଙ୍ଗ୍ ଜାଗ୍ରତ ଆସି ଆଦ୍ୟ ଆରେ ଶେଷ୍ ୱେଡ଼ାଙ୍ଗ୍ ଆୱି କାଜିଙ୍ଗ୍ ଅପେକ୍ଷା ମାନାନ୍।
\v 8 ଏଫେଙ୍ଗ୍ ପା ହାର୍ଦାଙ୍ଗ୍ ମାଞ୍ଜି ମି ମି ଆତ୍ମା ଶାନ୍ତି କିୟାଟ୍, ମାତର୍ ମାପୃ ଆଗମନ ପରସ୍ପର ତୋ।
\v 9 ହେ ଟୋଣ୍ଡାର୍, ଏଫେଙ୍ଗ୍ ଇନେଶ୍ ଲେକେ ଦଣ୍ଡ୍ ପାୟା ଆମାଟ୍, ଇ କାଜିଙ୍ଗ୍ ନିଜେ ନିଜେ ବିରୁଦ୍ଧ ତିଙ୍ଗ୍ (ବଚସା) କିମାଟ୍ ହୁଡାଟ୍ ବିଚାର୍‍କିନାକାନ୍ ଦୁୱେର୍ ପରସ୍ପର ତୋ ଦଣ୍ଡ୍ ପାୟା ଆତାର୍ନା।
\v 10 ହେ ଟୋଣ୍ଡାର୍, ଇମ୍‍ଣି ଭାବାଦୀର୍ ମାପୃ ତୋର୍ଦାଙ୍ଗ୍ ବେଣ୍ ଇଞ୍ଜି ମାଚାର୍, ହେୱାରିଙ୍ଗ୍ ଦୁଖ୍ ପାୟା ଆନାକା ମାନାତ୍, ଆରେ ହାର୍ଦାଙ୍ଗ୍ ହୁଡ୍ ନି କାଜିଙ୍ଗ୍ ଆହାଟ୍।
\v 11 ହୁଡାଟ୍, ଈନେର୍ ସହିଷ୍ଣ ଆସି ମଚାର୍, ଆଫେଙ୍ଗ୍ ପା ହେୱାରିଙ୍ଗ୍ ଧନ୍ୟ ଇଞ୍ଜି ୱେଛି ମାନାସ୍, ଏଫେଙ୍ଗ୍ ପା ଆୟୁବ ନି ସହିଷ୍ଣତା ବିଷୟ ୱେଚା ଦେର୍ନା, ଆରେ ମାପୃ ଶେଷ୍ କାମାୟ୍ ହୁଡ୍ ଜି ପୁଚା ଦେର୍ନା ଯେ ହେୱାନ୍, ଦୟା ତାଙ୍ଗ୍ ହାର୍ ଆନାକା ଆରେ କୃପା ଦାନ୍ ମାନାନ୍।
\v 12 ବିଶେସ୍ କିଜି ହେ ନା ଟୋଣ୍ଡାକାଦେର୍, ପାର୍ମାଣ୍ କିମାଟ୍, ସରଗ୍ ନି ପାର୍ମାଣ୍ ଆୟେତ୍, କି ପୁର୍ତି ପାର୍ମାଣ୍ ଆୟେତ୍ କି ବିନ୍ ଇମ୍‍ଣି ପାର୍ମାଣ୍ ଆୟେତ୍, ମାତର୍ ଏଫେଙ୍ଗ୍ ଆଁ ବେଣ୍ ଆଁ ଆୟେତ୍, ଆକାୟି ବେଣ୍ ଆକାୟି ଆୟେତ୍, ଇନେସ୍ ଏଫେଙ୍ଗ୍ ବିଚାର୍ ତାକେ ଦାଣ୍ଡ୍ ଆମାଟ୍।
\v 13 ମି କାଜିଙ୍ଗ୍ ଇନାକା ଈନେର୍ ଦୁଖ୍ କଷ୍ଟ କିତାନ୍ ନା, ହେୱାନ୍ ପ୍ରାର୍ଥନା କିୟେନ୍, ଈନେର୍ ଇନାକା ୱାରି ମାନାର୍, ହେୱାନ୍ କେର୍ କୋଣ୍ କେରେନ୍।
\v 14 ମି କାଜିଙ୍ଗ୍ ଇନାକା ଇନେର୍ ବିଡ୍, ହେ ମଣ୍ଡଳୀ ନି ମଣ୍ଡଳୀନି ମୁଡ୍‍ଦାକାରିଙ୍ଗ୍ ହିର୍ବିକିୟା; ହେୱାର୍ ମାପୃ ତର୍ଦାଙ୍ଗ୍ ଚିକାଣ୍ ଇବିସ୍ ତା କାଜିଙ୍ଗ୍ ପ୍ରାର୍ଥନା କିୟାଟ୍।
\v 15 ପାର୍ତି ଯୁକ୍ତ ପ୍ରାର୍ଥନା ହେଦାଙ୍ଗ୍ ରୋରୀ ନିକାରିଙ୍ଗ୍ କେମା କିଦ୍ନାର୍, ଆରେ ମାପୃ ହେୱାନ୍ ନିଙ୍ଗ୍ ନିକ୍ତାର୍, ଆରେ ଯଦି ହେୱାନ୍ ପାପ୍ କିଜି ମାନାନ୍। ଲାଗିଙ୍ଗ୍ ତାଙ୍ଗେଙ୍ଗ୍ ହେୱାନ୍ କେମା ହିନାନ୍।
\v 16 ଲାଗିଙ୍ଗ୍ ପାଖାପାଖି ପରସ୍ପର ତୋ ମି ମି ପାପ୍ ସ୍ଵୀକାର୍ କିୟାଟ୍, ଆରେ ସୁସ୍ଥ ଆନୀ କାଜିଙ୍ଗ୍ ନିଜେ ତିଙ୍ଗ୍ ନିଜେ କାଜିଙ୍ଗ୍ ପ୍ରାର୍ଥନା କିୟାଟ୍ ଧାରୁମ୍‍ମାନାୟ୍ ନି ପ୍ରାର୍ଥନା ଅନେକ୍ କାମାୟ୍ ସାଧନା କିଦେଙ୍ଗ୍ ଆଡ୍ ନାତ୍।
\v 17 ଏଲିୟ ମା ଲେକେ ସୁଖ୍ ଦୁଖ୍ ଆସି ମାନାୟ୍ ମାଚାନ୍, ବୃଷ୍ଟି ଆୱି କାଜିଙ୍ଗ୍ ହେୱାନ୍, ରୋକାନ୍ ଦିରେ ତାଙ୍ଗ୍ ପ୍ରାର୍ଥନା କିତାନ୍, ଆରେ ତିନ୍ ଆରେର୍ହୁ ଛଅ ମାସ୍, ପର୍ଯ୍ୟନ୍ତ ରାଜି ତାକେ ବୃଷ୍ଟି ଆୱା ତାତ୍।
\v 18 ହେୱାନ୍ ଆରେ ରୋଗ ପ୍ରାର୍ଥନା କିନାନ୍, ଆରେ ସରଗ୍‍ତାଙ୍ଗ୍ ବାହ୍‍ରା ଆତାନ୍, ଆରେ ମେଦ୍ନି ମି ଫାଡ୍ ନିଙ୍ଗ୍ ତାତ୍।
\v 19 ହେ ନା ଟୋଣ୍ଡାର୍ ମି କାଜିଙ୍ଗ୍ ରୋକାନ୍ ଯଦି ଇନେର୍ ସତ୍ ହାସୀ ତିଙ୍ଗ୍ ହାନାନ୍, ଆରେ ଇନେର୍ ତାଗେଙ୍ଗ୍ ତାଶୀ ୱାନାନ୍।
\v 20 ଲାଗିଙ୍ଗ୍ ଯେ ପାପୀଙ୍ଗ୍ ଆରେନ୍ୟା ଆରେହା ତାଙ୍ଗ୍ ତାଶୀ ୱାନାନ୍, ହେୱାନ୍ ଯେ ଆତ୍ମା ତିଙ୍ଗ୍ ହାତି ତାକେଣ୍ଡାଙ୍ଗ୍ ରକ୍ଷା କିନାନ୍, ଆରେ ବେଶୀ ପାପ୍ ତିଙ୍ଗ୍ ଗିଣ୍ କିନାନ୍, ଇଦାଙ୍ଗ୍ ପୁନାପ୍।
