\id 1JN
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h ୧ ଯୋହନ
\toc1 ଯୋହନତି ଚିଟି
\toc2 ୧ ଯୋହନ
\toc3 ୧ ଯୋହନ
\mt1 1 John
\mt1 ଯୋହନତି ପର୍ତୁମ୍ ଚିଟି
\c 1
\p
\v 1 ଆଗେ ତାଙ୍ଗ୍ ଇନେର୍ ମାଚାନ୍, ଇନେର୍ ବଚନ୍ ଆପେଙ୍ଗ୍ ୱେନାଶା ଇନେରିଙ୍ଗ୍ଗ ହାରଦାଙ୍ଗ୍ଗ ହୁଡନାଶା, ଇନେରିଙ୍ଗ୍ଗ ମାନ୍ କିତାର୍ ଆରେ ହାର୍ଦି କେଇ ତାଙ୍ଗ୍ କିନାପା ହେ ଆତ୍ମା ଲେକେ ବଚନ୍ ହୁଦାଙ୍ଗ୍ଗ ୱେଚାନାଫା।
\v 2 ହେଜିନ୍ ଆତ୍ମା ୱିଜୁନିପ ହାଲା ଆତାନ୍, ଆରେ ଆପେଙ୍ଗ୍ ହୁଡୁତାନ୍ନା ଆରେ ସାକ୍ୟ ହିତାପ୍ନ୍ନା ଇମେଣୀ ଅନନ୍ତ ଆତ୍ମା ଆବାହୁଦାଙ୍ଗ୍ ମାଚାତ୍ ଆରେ ପୁଟ୍‍କୁ କେ ଚଞ୍ଜିଆ ଆତାନ୍, ହେୱାନ୍ ବିଷୟ ତିଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ୱେଚାନା ଙ୍ଗା।
\v 3 ଇନାକାପା ଆପେଙ୍ଗ୍ ହୁଡୁତାପ୍ନ୍ନା ଆରେ ୱେଚାନ୍ନା, ହେଦାଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ୱେଚାନାପା, ଯେଲେକେ ମିଗେଙ୍ଗ୍ ପା ମାହୁଦାଙ୍ଗ୍ ମେହାଆଦେଙ୍ଗ୍ ଆଡ୍ନାଦେର୍; ଆରେ ମାହୁଦାହୁଦାଙ୍ଗ୍ ଆବା ପା ଆରେ ତାମେହି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଟ ହୁଦାଙ୍ଗ୍ ମାନାଙ୍ଗ୍।
\v 4 ମା ୱାରି ଜେଳେକେ ସେସ୍ ଆୟେତ୍, ଇ କାଜିଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ଇୱିଜୁ ଲେକାୟ କିନାପା।
\v 5 ଆପେଙ୍ଗ୍ ହେୱାର୍ ତାକେ ଇନାକୋବର ହିନାପା ଆରେ ମିଗେଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ୱେଚାନାପା, ହେଦାଙ୍ଗ୍ ଇଦାଙ୍ଗ୍, ଈଶ୍ଵର୍ ଅଜଡ ଲେକେ, ଆରେ ତା ତାକେ ଅନ୍ଦକାର୍ କ୍ଳେସ୍ ହିଲେତ୍।
\v 6 ତା ହୁଦାଙ୍ଗ୍ ଦୁଦାଙ୍ଗ୍ ଆପେଙ୍ଗ୍ ମେହାଆଜି ମାନାପ୍, ଇଦାଙ୍ଗ୍ ୱେଚି ଆସେଙ୍ଗ୍ ଅନ୍ଦକାର୍ ତାକେ ବେବହାର୍ କିନାଶ୍, ହେକାଯିଙ୍ଗ୍ ମିକ୍ କାତା ଇନାକାସ୍, ଆରେ ସୋତ୍ କାତାଇନା କାସ୍ ଆକାୟ୍।
\v 7 ହେ ମାନାୟ୍ ତିଙ୍ଗ୍ ହେ ଅଜଡ ବିଷୟ କାଜିଙ୍ଗ୍ ୱେଛ୍ ନି କାଜିଙ୍ଗ୍ ୱାତାର ତା କାଜିଙ୍ଗ୍ ଫା ୱିଶାର୍ ମାନାୟ୍ ଅଜଡ ଖ୍ରୀଷ୍ଟ ଟ ବିଷୟ ତାଙ୍ଗ୍ ୱେଞ୍ଜେଙ୍ଗ୍ ଆରେ ପାର୍ତି କିଜି ଫାୟା ଆତାର୍।
\v 8 ଯୋହନ ନିଜେ ଅଜଡ ହିଲାତାନ। ପୁଟ୍‍କୁ ର୍ ହେୱାନ୍ ମାନାୟ୍ ତିଙ୍ଗ୍ ଅଜଡ ବିଷୟ ୱେଛ୍ନି କାଜିଙ୍ଗ୍ ୱାତାନ୍,
\v 9 ଇଦାଙ୍ଗ୍ ସତ୍ ଅଜଡ କଗ୍‍ଲେ କତି ତାକେ ୱାସି ମାଛାନ୍। ଇଦାଙ୍ଗ୍ ସତ୍ ଅଜଡ ୱିସାର୍ ମାନାୟ୍ ତିଙ୍ଗ୍ ଅଜଡ ହିନାନ୍।
\v 10 ଆପେଙ୍ଗ୍ ପାପ୍ କିୱାତାପ୍‍ନା ବିଷୟ୍ କାଜିଙ୍ଗ୍ ୱେଛ୍ ନି କାଜିଙ୍ଗ୍ ୱାତାର ତା କାଜିଙ୍ଗ୍ ଫା ୱିଶାର୍ ମାନାୟ୍ ଅଜଡ ଖ୍ରୀଷ୍ଟ ଟ ବିଷୟ ତାଙ୍ଗ୍ ୱେଞ୍ଜେଙ୍ଗ୍ ଆରେ ପାର୍ତି କିଜି ଫାୟା ଆତାର୍।
\c 2
\p
\v 1 ଏ ମାକାଦେର୍, ଏପେଙ୍ଗ୍ ଯେଲେକେ ପାପ୍ କିମାଟ୍, ଈକାଜିଙ୍ଗ୍ ଆନେଙ୍ଗ୍ ମି ତାକେ ଲେକାୟ କିନ୍ଦ୍ନାଙ୍ଗା। ମାତର୍ ଇନେର୍ ଇଲେକେ ପାପ୍ କିନାର୍, ତାକାଜିଙ୍ଗ୍ ଆଆରେତାକେ ରୋୱାନ୍ ସାହାଜ୍ୟ କିନ୍ଦ୍ନାକାନ୍ ମାନାନ୍, ହେୱାନ୍ ଦରମ୍ ଲଗୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟ।
\v 2 ଆରେ ମା ପାପ୍ କିଙ୍ଗ୍, ଆତିଷ୍ପା ମାପାପ୍ କାଜିଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ୱିଜୁ କଗ୍‍ଲେ କତି ନି ପାପ୍ କାଜିଙ୍ଗ୍ ମାତର୍ ୱିଜୁ କଗ୍‍ଲେ କତି ନି ପାପ୍ କାଜିଙ୍ଗ୍ ପା ମାନ୍‍ଦ ବାବି କିନାନ୍।
\v 3 ଯଦି ଆସେଙ୍ଗ୍ ତା ଆଜ୍ଞା ମାନି କିନାସ୍, ହେକାଯିଙ୍ଗ୍ ଯାଗ୍ରତ୍ ଆନାସ୍, ଆସେଙ୍ଗ୍ ଟାଗେଙ୍ଗ୍ ପୁନାସ୍।
\v 4 ତା ଆଙ୍ଗିୟା ପାଲନ୍ କିୟା ଦାଙ୍ଗ୍ ତାଗେଙ୍ଗ୍ ପୁନାଙ୍ଗା ଇନାନ୍ ହେୱାନ୍ ମିକ୍ ୟା ଆରେ ତାତକେ ସତ୍ ହିଲେତ୍;
\v 5 ମାତର୍ ତା ଆଙ୍ଗ୍ୟୟା ମାନିକିନାର୍, ତାତାକେ ଈଶ୍ଵର୍ ୱାରି ତାତକେ ମାନାତ୍। ଇ କାଜିଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍ ଯେ, ଆସେଙ୍ଗ ତାତାକେମାନାସ୍।
\v 6 ଇନେର୍ ତାତାକେ ମାନାଙ୍ଗ୍ ଇନାର୍, ତାଳେକେ ଆଚାରଣ ଆନାକା ମାନାତ୍।
\v 7 ହେପ୍ରିୟ କାଦେର୍, ଆନେଙ୍ଗ୍ ମିଗେଙ୍ଗ୍ ନୂତନ ଆଙ୍ଗିୟା ଲେକାୟା କିଦୁଙ୍ଗା, ମାତର୍ ଆଗେତାଙ୍ଗ୍ ଇମେଣି ଆଗେନୀ ଆଙ୍ଗିୟା ଏପେଙ୍ଗ୍ ପାୟା ଆତାଦେର୍ନ୍ନା, ହେଦାଙ୍ଗ୍ ଲେକାୟା କିତାଙ୍ଗ୍ ନ୍ନା; ଇମେଣି ବଚନ୍ ଏପେଙ୍ଗ୍ ୱେଚାଦେର୍ନ୍ନା, ହେଦାଙ୍ଗ୍ ହୁଡାଡ୍ ପୁରାତନ ଆଙ୍ଗିୟା।
\v 8 ଆଟିଷ୍ପା, ଆନେଙ୍ଗ୍ ପୁନି ଆଙ୍ଗିୟା ମିତାକେ ଲେକାୟା କିନାଙ୍ଗା, ଇଦାଙ୍ଗ୍ ହେୱାର୍ ତାକେ ଆରେ ମିତାକେ ସୋତ୍ ଇଞ୍ଜି ବେଛାୟା ଆନାତ୍। ମାତର୍ ଅନ୍ଦକାର୍ ଗୁଚାଆନାତା ଆରେ ସତ୍ ଅଜଡ୍ ପ୍ରକାଶ୍ ଆତାତେ।
\v 9 ଇନେର୍ ନିଜେ ତଣ୍ଡେନିଙ୍ଗ୍ ଗୃଣା କିଜି ଇନାନ୍, ହେୱାନ୍ ଅଜଡ ତାକେ ମାନାନା, ହେୱାନ୍ ନଙ୍ଗୟ୍‍ପା ମାସ୍ଯାତାକେ ମାନାନ୍।
\v 10 ଇନେର୍ ନିଜେ ତଣ୍ଡେନିଙ୍ଗ୍ ୱାରି କିନାର୍, ହେୱାନ୍ ଅଜଡ ତାତେ ମାନାନ୍। ଆରେ ତାତାକେ ଉସ୍ନି ହାଜି ହିଲେତ୍।
\v 11 ପୁଟ୍‍କୁ ର ନିଜେ ଟନ୍ଡେନିଙ୍ଗ୍ ଅଲଗା କିନାନ୍, ହେୱାନ୍ ମାଯାଗା ତାକେ ମାନାନ୍, ମାତର୍ ମାଯାଗା ମାଞ୍ଜି ଇମେନିପ ହାନାଙ୍ଗା ଇଛିସ୍, ହେଦାଙ୍ଗ୍ ପୁନୁଙ୍ଗ୍ଜା ଇଛିସ୍, ମାତର୍ ହେଦାଙ୍ଗ୍ ମାଯାଗା ତାକେ ହୁଡୁୟୀ ଲେକେ।
\v 12 ହେ ମାନାୟ୍ କାଦେର୍ ମିତାକେ ଲେକାଯ୍ କିନ୍ଦ୍ଯାଙ୍ଗା, ମାତର୍ ତାତର୍ କାଜିଙ୍ଗ୍ ମି ପାପ୍ କ୍ଷେମା ଆଦ୍ନାତ୍।
\v 13 ହେ ପିତୃ କାଦେର୍, ମିତାକେ ଲେକାଯ୍ କିନ୍ଡାଙ୍ଗା, ଇନେର୍ ଆଗେତାଙ୍ଗା ମାଚାର୍, ହେୱାନିଙ୍ଗ୍ ଏପେଙ୍ଗ୍ପୁନାଦେର୍। ହେ ବେଣ୍ତିୟା କାଦେର୍, ଆନେଙ୍ଗ୍ ମିତାକେ ଲେକାୟ କିଦିନ୍ନାଙ୍ଗା, ମାତର୍ ଏପେଙ୍ଗ୍ ପାପ୍‍ଆତ୍ମା ତାକେ ଜିତାଆତାଦେର୍ଜନ୍ନା ଆତାଦେର୍ନ୍ନା।
\v 14 ଏବସ୍ଯ କାଦେର୍, ଆନେଙ୍ଗ୍ ମିତାକେ ଲେକାୟା କିନ୍ଦାନାଙ୍ଗା, ମାତର୍ ଏପେଙ୍ଗ୍ଆଆରେଙ୍ଗ୍ ପୁଚାଦେର୍ନ୍ନା। ଏ ପିତୃ କାଦେର୍, ଆନେଙ୍ଗ୍ ମିତାକେ ଲେକାୟା କିତାଙ୍ଗ୍, ମାତର୍ ଇନେର୍ ଆଗେତାଙ୍ଗ୍ ମାଚାର୍, ହେୱାନିଙ୍ଗ୍ ପୁଚାଦେର୍ନ୍ନା। ଏ ବେଣ୍ତିୟା କାଦେର୍, ଆନେଙ୍ଗ୍ ମିତାକେ ଲେକାୟା କିତାଙ୍ଗ୍ନା କାରାଣ ଏପେଙ୍ଗ୍ବଳଆରେନ୍ କାଦେର୍, ଆରେ ମିତାକେ ଈଶ୍ଵର୍ ବଚନ୍ ମିତାକେ ମାନାତ୍ ଆରେ ପାପ୍‍ଆତ୍ମା ତାକେ ଜିତାଆତାଦେର୍ ନ୍ନା।
\v 15 ଇନାକିଦେଂ ନିଜେ ଶାରୀରିକ ଅବିଳାଷ, କାନାଙ୍ଗାନି ଅବିଳାସ୍ ଆରେ ଇଦାଙ୍ଗ୍ ରୋଜାଙ୍ଗ୍ ଗରବ୍, ସଂସାର୍ ତାକେ ମାନି ଜିନିସ୍ ଇୱିଜୁ ଆଆରେତାକେ ହିଲେତ୍, ମାତର୍ ସଂସାର୍ ତାକେ ୱିଜୁ ଜିନିସ୍ ତିୟାର୍ ଆତାନ୍ନା।
\v 16 କାରନ ଶାରିରୀନି ଅବିଳାସ୍ କାଙ୍ଗ୍ନାନି ଅବିଳାସ୍ ଆରେ ହୁଡୁଦେଂରୋ ଗରବ୍ ଲେକେ,
\v 17 ଆରେ, ସଂସାର୍ ଆରେ ହେବେ ତାଙ୍ଗ୍ ଅଭିଳାଷ ବେଶୀ ମାତର୍ ଯେ ଈଶ୍ଵର୍ ନି ଇଛା ପାଳନ କିନାର୍, ହେୱାନ୍ ସତ୍ ମାନାକା କାନ।
\v 18 ହେ ମାନାୟ୍ କାଦେର୍, ଶେଷ୍ ଚଞ୍ଜିୟା ଆତିଶ୍, ଆରେ ଖ୍ରୀଷ୍ଟ    ଟରିଙ୍ଗ୍ ୱାନାର୍ ଇଞ୍ଜି ଏଫେଙ୍ଗ୍ ଇନେଶ୍ ଲେକେ ୱେଞ୍ଜି ମାଚାଦେର୍, ହେ ଲେକେ ନୋଙ୍ଗୟ ଫା ଅଧିକ ଖ୍ରୀଷ୍ଟ    ଟା ରି ନିଗ୍ ତିକେ, ଲାଗାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ପୁନାଦେରା ଯେ, ଶେଷ୍ ୱେଡ଼ାଙ୍ଗ୍ ୱାଦେଙ୍ଗ୍।
\v 19 ହେୱାର୍ ମା ତାକେଣ୍ଡାଙ୍ଗ୍ ଫା ହୋଶି ହାଛାର୍, ମାତର୍ ମା ତାକଣି ଦଳ ନି ମାନାୟ୍ ମାନୱା ଥାର୍, ଲାଗିଙ୍ଗ୍ ଯଦି ମା ତାକଣି ଦଳ ନି ମାନାୟ୍ ଆସି ମାଛିସ୍, ନୋଇଲେ ମା ହୁଦାଙ୍ଗ୍ ମାଚାର୍ ମା, ପୁଟ୍‍କୁ ର୍ ୱିସାର୍ ଯେ ମା ଦଳ ନି ମାନାୟ୍ ଆକାୟ୍, ଇଦାଙ୍ଗ୍ ଇନେଶ୍ ଲେକେ ପ୍ରକାଶ ଫାୟା ଆନାତ୍, ଇ କାଜିଙ୍ଗ୍ ହେୱାର୍ ହୋସି ହାଛାର୍।
\v 20 ଆରେ ଏଫେଙ୍ଗ୍ ହେ ପୁଇପୁୟା ମାନୟ୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ପରମେଶ୍ଵରନି ଆତ୍ମାନି ଶାକ୍ତି ପାୟା ଆତି କାଜିଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ୱିଜା ଦେର୍ ସତ୍ ଇନାକା ହେଦାଙ୍ଗ୍ ପୁନାଟ୍।
\v 21 ଏଫେଙ୍ଗ୍ ସତ୍ ପୁନୱି କାଜିଙ୍ଗ୍ ଆନେଙ୍ଗ୍ ଯେ ମିକୋଣତ ହୁଡ଼ଦା ତାଙ୍ଗ୍, ହୁଡ଼ଦା ତାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଆକାୟ୍, ମାତର୍ ଏପେଙ୍ଗ୍ ସତ୍ ପୁଚିଲେ ଆରେ ଇମ୍‍ଣି ମିଥ୍ୟା ସତ୍ ତାଙ୍ଗ୍ ଗାଯା ଆମାଟ୍ ଇଞ୍ଜି ପୁଞ୍ଜି ମାଚାଲେ ଆନେଙ୍ଗ୍ ମିକୋଣତ ହୁଡ଼ଦା ତାଙ୍ଗ୍।
\v 22 ଯୀଶୁ ଯେ ଖ୍ରୀଷ୍ଟ    ଟ ମାନାନ୍, ଇଦାଙ୍ଗ୍ ଯେ ନାସ୍ତି କିନାର୍, ତା ତାକେଣ୍ଡାଙ୍ଗ୍ ମିଥ୍ୟାଆରେଦୀ ଇନେର୍; ଯେ ଆଆରେଙ୍ଗ୍ ଆରେ ହିମ୍‍ଣାଙ୍ଗ୍ ନାସ୍ତି କିନାର୍ ହେୱାନ୍ ତୋ ହେ ଖ୍ରୀଷ୍ଟ    ଟାରି।
\v 23 ଯେ ହିମ୍‍ଣାଙ୍ଗ୍ ଗୃଣା କିନାନ୍, ହେୱାନ୍ ଆଆରେଙ୍ଗ୍ ପ୍ରାପ୍ତ ଆୱାତାନ୍ ନ୍ନା, ଇନେର୍ ହିମ୍‍ଣାଙ୍ଗ୍ ସ୍ଵୀକାର୍ କିନାନ୍, ହେୱାନ୍ ଆଆରେଙ୍ଗ୍ ଫା ପ୍ରାପ୍ତ ଆତାନ୍ ନ୍ନା।
\v 24 ଏପେଙ୍ଗ୍ ଆଗେ ତାଙ୍ଗ୍ ଇନାକା ୱେଚାଦେର୍ନା, ହେଦାଙ୍ଗ୍ ମିତାକେ ମାନେତ୍। ଏପେଙ୍ଗ୍ ଆଗେତାଙ୍ଗ୍ ଇନାକା ୱେଚାଦେର୍ନା, ହେଦାଙ୍ଗ୍ ଯଦି ମିତାକେ ମାନାତ୍, ତାହେଲେ ଏଫେଙ୍ଗ୍ ପା ହିମ୍‍ଣା ଆରେ ଆଆରେ ତାକେ ମାନାଦେର୍।
\v 25 ଆରେ ହେୱାନ୍ ମାଗେଙ୍ଗ୍ ଇନାକା ଆଜ୍ଞା ହିତ୍ ତାନ୍ ନ୍ନା, ହେଦାଙ୍ଗ୍ ଅନନ୍ତ ଆତ୍ମା।
\v 26 ଇନେର୍ ମୀଗେଙ୍ଗ୍ ଭ୍ରାନ୍ତ କିଦ୍ ଦେଙ୍ଗ୍ ଚେଷ୍ଟା କିଦ୍ ନାନ୍, ହେୱାର୍ ସମ୍ବନ୍ଧ ତାଙ୍ଗ୍ ଆନେଙ୍ଗ୍ ମି ପରସ୍ପର ତୋ ଈ ୱିସୁଉ ହୁଡ଼ଦା ତାଙ୍ଗ୍।
\v 27 ମାତର୍ ଏଫେଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ଟତାକେଣ୍ଡାଙ୍ଗ୍ ଇମ୍‍ଣି ପରମେଶ୍ଵରନି ଆତ୍ମା ପାୟା ଆତାଦେର୍ନା, ହେଦାଙ୍ଗ୍ ମିତାକେ ମାନାତ୍, ଲାଗିଙ୍ଗ୍ ଇନେର୍ ଯେ ମୀଗେଙ୍ଗ୍ ହିକ୍ଷା ହିଦ୍ ନାନ୍, ଇଦାଙ୍ଗ୍ ମୀଗେଙ୍ଗ୍ ଆବଶ୍ୟକ ଆକାୟ୍, ମାତର୍ ତାବେଣ୍ଡାଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ଅଭିଷେକ ମୀଗେଙ୍ଗ୍ ୱିସ୍ଜୁ ବିଷୟ୍ ତାକେ ଇମ୍‍ଣି ହିକ୍ଷା ହିଦ୍ ନାନ୍, ହେଦାଙ୍ଗ୍ ସତ୍ ମାନାତ୍, ମିଥ୍ୟା ଆକାୟ୍; ଲାଗିଙ୍ଗ୍ ହେ ହିକ୍ଷା ଅନୁସାର୍ ତାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ତାବେ ମାନାଟ୍।
\v 28 ଲାଗିଙ୍ଗ୍ ନୋଙ୍ଗୟ, ହେ ମାନାୟ୍ କାଦେର୍, ତାବେ ମାନାଟ୍, ଇନେସ୍ ଲେକେ ହେୱାନ୍ ଇନେୱେଡ଼ାଙ୍ଗ୍ ଚଞ୍ଜିୟା ଆଦ୍ ନାନ୍, ହେପାଦ୍ନା ତା ଆଗମନ ସମୟ୍ ତୋ ତା ପରସ୍ପର ତୋ ଆଫେଙ୍ଗ୍ ଲାଜା ଆୱାଦାଙ୍ଗ୍ ସାହାସ୍ ପ୍ରାପ୍ତ ଆନାସ୍।
\v 29 ହେ ଧାର୍ମିକ ମାନାନ୍, ଇଦାଙ୍ଗ୍ ପୁନାପ୍, ଲାଗିଙ୍ଗ୍ ଇନେର୍ ଯଦି ଧର୍ମାଚରଣ କିନାନ୍, ହେୱାନ୍ ଯେ ତାବେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍; ଇଦାଙ୍ଗ୍ ଫା ପୁନାପ୍।
\c 3
\p
\v 1 ହୁଡାଟ୍ ଆବା ମାଗେଙ୍ଗ୍ ଇନେସ୍ ଲେକେ ୱାରି ଦାନ କିଦ୍ ନାନା, ଯେ, ମାଗେଙ୍ଗ୍ ଈଶ୍ଵର୍ ମେହୀ ଇଞ୍ଜି ଖ୍ୟାତ ଆନାପ୍। ଆରେ ଆଫେଙ୍ଗ୍ ହେଦାଙ୍ଗ୍ ମାନାପ୍ ଇ କାଜିଙ୍ଗ୍ ଜଗତ୍ ଛିନ୍ କିଦୁତା, ମାତର୍ ହେଦାଙ୍ଗ୍ ହେୱାନିଙ୍ଗ୍ ଛିନ୍ କିୱାଦାଙ୍ଗ୍ ମାଚାତ୍।
\v 2 ହେ ପ୍ରିୟ କାଦେର୍, ଆରେର୍ତ୍ତମାନ ଆଫେଙ୍ଗ୍ ଈଶ୍ଵର୍ ମେହୀ କାପ୍। ଆରେ ଆସେଙ୍ଗ୍ ଇନାକା ଆନାସ୍। ହେଦାଙ୍ଗ୍ ନୋଙ୍ଗ୍ ପର୍ଜନ୍ତ ଚଞ୍ଜିୟା ଆୱାତାତ୍ ନ୍ନା। ଆପେଙ୍ଗ୍ ପୁନାପ୍ ଯେ, ହେୱାନ୍ ଏଛେକାଡ଼ଦ ଚଞ୍ଜିୟା ଆନାନ୍ ହେ ପାଦ୍ନା ଆସେଙ୍ଗ୍ ତା ସଦୃଶ ଆନାସ୍; ମାତର୍ ହେୱାନ୍ ଇନେସ୍ ଲେକେ ଆପେଙ୍ଗ୍ ହେ ଲେକେ ତାଗେଙ୍ଗ୍ ଜୱାର୍ କିନାଶ୍।
\v 3 ଆରେ ଇନେର୍ ଯଦି ତା ତାକେଣ୍ଡାଙ୍ଗ୍ ଈ ଆହ୍‍ର ରୋହିୟା ଆତାନ୍ ନ୍ନା, ହେୱାନ୍ ଇନେସ୍ ଲେକେ ପୁଇପୁୟା ଆତ୍ମା ମାନାନ୍। ହେୱାନ୍ ହେ ଲେକେ ନିଙ୍ଗେଙ୍ଗ୍ ପୁଇପୁୟା ଆତ୍ମା କିଦ୍ ନାନ୍।
\v 4 ଇନେର୍ ଯଦି ପାପ୍ କିନାର୍, ହେୱାନ୍ ଫା ବିଧିଲଙ୍ଗନ କିନାନ୍। ମାତର୍ ବିଧିଲଙ୍ଗନ ନେ ପାପ୍।
\v 5 ଆରେ ଏଫେଙ୍ଗ୍ ପୁନାଟ୍ ଯେ, ହେୱାନ୍ ପାପ୍ ପିଣିଜି ଅଦେଙ୍ଗ୍ ଚଞ୍ଜିୟା ଆତାନ୍। ଆରେ ତାବେ ପାପ୍ ଆକାୟ୍।
\v 6 ଇନେର୍ ତାବେ ମାନାନ୍, ହେୱାନ୍ ପାପ୍ କିଉନ; ଇନେର୍ ଯଦି ପାପ୍ କିନାନ୍; ହେୱାନ୍ ତାଗେଙ୍ଗ୍ ହୁଡୁନ୍। ଆରେକି ତାଗେଙ୍ଗ୍ ପୁନୁଙ୍ଗ୍;।
\v 7 ହେ ମାନାୟ୍ କାଦେର୍। ଇନେର୍ ମିଗେଙ୍ଗ୍ ଭ୍ରାନ୍ତ କିଦ୍ ମେନ୍। ଯେ ଧର୍ମାଚରଣ କିନାନ୍, ହେୱାନ୍ ହେ ଲେକେ ଧାର୍ମିକ ମାନାନ୍ ହେୱାନ୍ ହେ ଲେକେ ଧାର୍ମିକ ମାନାନ୍।
\v 8 ଇନେର୍ ପାପ୍ କିନାର୍; ହେୱାନ୍ ଶୟତାନ୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ମାତର୍ ଶୟତାନ୍ ଆରମ୍ ତାଙ୍ଗ୍ ପାପ୍ କିସି ୱାତାତ୍ ନ୍ନା। ଶୟତାନ୍ କାମାୟ୍ ତିଙ୍ଗ୍ ବିନାଶ୍ କିନି ଉଦ୍ଜଗତ୍‍ତାଙ୍ଗ୍ ନେ ଈଶ୍ଵର୍ ମେହୀ ଜଲମ୍ ଆତାନ୍।
\v 9 ଇନେର୍ ଯଦି ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍; ହେୱାନ୍ ପାପ୍ କିଉନ୍। ମାତର୍ ଈଶ୍ଵର୍ ବୀଜ ତାବେଣ୍ଡାଙ୍ଗ୍ ମାନାତ୍ଆରେ ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ ଆତିଲେ ପାପ୍ କିଦେଙ୍ଗ୍ ଆଡୁର୍।
\v 10 ଲାଗିଙ୍ଗ୍ ଇନେର୍ ଈଶ୍ଵର୍ ମେହୀ ଆରେ ଇନେର୍ ଶୟତାନ ମେହୀ, ଇଦାଙ୍ଗ୍ ଚଞ୍ଜିୟା ଆଡ଼୍; ଇନେର୍ ଯଦି ଧର୍ମାଚରଣ କିଉର୍, ଆରେ ମିଞ୍ଜି ଠଣ୍ଡାଦିରିଙ୍ଗ୍ ୱାରି କିଉନ, ହେୱାନ୍। ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ ଆକାୟ୍।
\v 11 ଲାଗିଙ୍ଗ୍ ମାଗେଙ୍ଗ୍ ଯେ ନିଜେ ନିଜେ ୱାରି କିନାକା କର୍ତ୍ତବ୍ୟ; ଈ ଆରେଣୀ ଏଫେଙ୍ଗ୍ ଆଗେଡାଙ୍ଗ୍ ୱେଚାଦେର୍ନା;।
\v 12 ପାପ୍‍ଆତ୍ମା ନି ମେହୀ ଯେ କୟିନ, ହେୱାନ୍ ଲେକେ ଆମାଟ୍; ହେୱାନ୍ ମି ଠଣ୍ଡାଦିଙ୍ଗ୍ ଗାଛ୍ ଫା ତାନ୍ ଆରେ ହେୱାନ୍ ଇନା କିଦେଙ୍ଗ୍ ତାଗେଙ୍ଗ୍ ଗାଛ୍ ଫା ତାନ୍; ଲାଗିଙ୍ଗ୍ ଇଦାଙ୍ଗ୍ ଯେ, ତା କାମାୟ୍ ପାପ୍ ମୟ, ଆରେ ତା ଠଣ୍ଡାହି କାମାୟ୍ ଧର୍ମ ମାଛାତ୍।
\v 13 ହେ ଟୋଣ୍ଡାର୍, କାଦେର୍ ଜଗତ୍ ଘୃଣା କିତ୍ ତିଶ୍ଆଶ୍ଚର୍ଯ୍ୟ ଜ୍ଞାନ୍ କିମାଟ୍;।
\v 14 ଆଫେଙ୍ଗ୍ ପୁନାପ୍ ଯେ, ଆଫେଙ୍ଗ୍ ହାତି ତାକେଣ୍ଡାଙ୍ଗ୍ ଜିସି ଆତ୍ମା ତାକେ ହୋଟାପ୍ନା, ଲାଗିଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ଟୋଣ୍ଡାରିଙ୍ଗ୍ ୱାରି କିଦ୍ନା ଫା। ଇନେର୍ ୱାରି କିଉର୍; ହେୱାନ୍ ହାନି ଉପ୍ରେ ମାନାନ୍।
\v 15 ଇନେର୍ ଯଦି ମି ଟୋଣ୍ଡାଦିଙ୍ଗ୍ ଘୃଣା କିନାନ୍ହେୱାନ୍ ନରଘାତକ; ଆରେ ନରଘାତକ ତାକେ ଯେ ଅନନ୍ତ ଆତ୍ମା ହୀଲୁତ୍। ଇଦାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ପୁନାଟ୍।
\v 16 ହେୱାନ୍ ମା କାଜିଙ୍ଗ୍ ମି ଆତ୍ମା ଦାନ କିନି କାଜିଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ପା ୱାରି ନି ପରିଚୟ ଫାୟା ଆତାପ୍ନା; ଆରେ ଟୋଣ୍ଡା ର୍କାଜିଙ୍ଗ୍ ମାଦାଙ୍ଗ୍ ଫା ଆତ୍ମା ଦାନ କିନାକା ଉଚିତ୍।
\v 17 ମାତର୍ ଯେ ଜାଗତିକ ଭାବେ ସମ୍ପତ୍ତିଶାଳି ଆସି ମି ଟୋଣ୍ଡାଦିଙ୍ଗ୍ ଅଭାବ ହୁଡ଼ତିସେ ହେ ତା କାଜିଙ୍ଗ୍ ମି ଦୟା ହୁଡ଼ଦାନାନ୍। ତା ତାକେ ଈଶ୍ଵର୍ ଇନେଶ୍ ଲେକେ ମାନାତ୍।
\v 18 ହେ ମାନାୟ୍ କାଦେର୍ ୱାଡ଼, ଆଫେଙ୍ଗ୍ ବଚନ୍ ତାଙ୍ଗ୍ କି ୱେନ୍ଦୁଲ୍  ତାଙ୍ଗ୍ ୱାରି କିୱାଦାଙ୍ଗ୍ କାମାୟ୍ ତାଙ୍ଗ୍ ଆରେ ସତ୍ ୱାରି କିନାସ୍।
\v 19 ଆରେ ତେବେ, ଆସେଙ୍ଗ୍ ଯେ ସତ୍ ନି ମେହୀକାସ୍ ଇଦାଙ୍ଗ୍ ଆସେଙ୍ଗ୍ ପୁନାସ୍।
\v 20 ଆରେ ଇନାକା ବିଷୟ୍ ତାକେ ମା ଗରବ୍ ମାଗେଙ୍ଗ୍ ଦୋଷ୍ କିନାର୍; ହେ ବିଷୟ୍ ତାଙ୍ଗ୍ ନି କାଜିଙ୍ଗ୍ ତା ପରସ୍ପର ତୋ ମି ଗରବ୍ ଶାନ୍ତି କିଦେଙ୍ଗ୍ ଆଡ଼୍ନାସ୍; ମାତର୍ ଈଶ୍ଵର୍ ମା ଗରବ୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ମହାନ ଆରେ ହେୱାନ୍ ୱିଜୁ ପୁନାନ୍।
\v 21 ହେ ଟୋଣ୍ଡାକାଦେର୍; ମା ଗରବ୍ ଯଦି ମାଗେଙ୍ଗ୍ ଦୋଷୀ କିଦୂତ୍। ତା ହେଲେ ଈଶ୍ଵର୍ ପରସ୍ପର ତୋ ମା ସାହାସ ମାନାତ୍।
\v 22 ଆରେ ଆଫେଙ୍ଗ୍ ଇନାକା ଇନାକା ଏନ୍ ନାପ୍; ହେ ୱିଜୁ ଥାବେଣ୍ଡାଙ୍ଗ୍ ଫାୟା ଆନାପ୍ ମାତର୍ ଆଫେଙ୍ଗ୍ ଥା ଆଜ୍ଞା ପାଳନ କିନାପ୍। ଆରେ ତା ଦୃଷ୍ଟି ତାଙ୍ଗ୍ ଇନାକା ସନ୍ତୋଷଜନକ, ହେଦାଙ୍ଗ୍ କିସି ମାନାପ୍।
\v 23 ତା ଆଜ୍ଞା ଇଦାଙ୍ଗ୍ ଯେ, ଆଫେଙ୍ଗ୍ ତା ମେହୀ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟ ଥୋର୍ଦାଙ୍ଗ୍ ପାର୍ତି କିନାସ୍ ଆରେ ତା ଦତ୍ତ ଆଜ୍ଞାଅନୁସାର୍ତାଙ୍ଗ୍ ନିଜେ ନିଜେ ୱାରି କିନାସ୍।
\v 24 ଇନେର୍ ତା ଆଜ୍ଞା ପାଳନ କିନାନ୍; ହେୱାନ୍ ତାବେ ମାନାନ୍ ଆରେ ହେୱାନ୍ ତାବେ ମାନାନ୍ଆରେ ହେୱାନ୍ ଯେ ମାବେ ମାନାନ୍। ଇଦାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ତା ଦତ୍ତ ଆତ୍ମା କାଜିଙ୍ଗ୍ ପୁଛାପ୍ନା;।
\c 4
\p
\v 1 ହେ ପ୍ରିୟ କାଦେର୍।  ୱିସେ ଆତ୍ମା ତିଙ୍ଗ୍ ପାର୍ତି କିମାଟ୍,  ଲାଗିଙ୍ଗ୍ ଆତ୍ମା ର୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଆଗତ କି ଆକାୟ୍ ଇଦାଙ୍ଗ୍ ପରୀକ୍ଷା କିସି ହୁଡାଟ୍।  ଲାଗିଙ୍ଗ୍ ଜଗତ୍ ତାକେ ଅଧିକ ଭଣ୍ଡ ଭାବଆରେଦୀର୍ ହୋତ୍ ଥାର୍ନା, 
\v 2 ଇଦାଙ୍ଗ୍ ହୁଦାଙ୍ଗ୍ ଏଫେଙ୍ଗ୍ ଈଶ୍ଵର୍ ନି ଆତ୍ମା ତିଙ୍ଗ୍ ଚିହ୍ନି କିନାଦେର୍।  ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟ ଯେ ଦେହବନ୍ତ ଆସି ୱାତାର୍ନା,  ଇଦାଙ୍ଗ୍ ଇମ୍‍ଣି ଆତ୍ମା ସ୍ଵୀକାର୍ କିନାର୍;  ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍। 
\v 3 ଆରେ ଇମ୍‍ଣି ଆତ୍ମା ଯୀଶୁ ତିଙ୍ଗ୍ ସ୍ଵୀକାର କିନାତ୍,  ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେ ଜଲମ୍ ଆକାୟ୍ ଇଦାଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ଟନି ଆତ୍ମା;  ଇନେର୍ ଆଗମନ ବେରୋଣ ଏଫେଙ୍ଗ୍ ୱେଚାଦେର୍ନା,  ଆରି ହେଦାଙ୍ଗ୍ ନୋଙ୍ଗୟ ନେ ଜଗତ୍ ତାକେ ୱାତାନ୍ ନ୍ନା। 
\v 4 ହେ ମାନାୟ୍ କାଦେର୍,  ଏଫେଙ୍ଗ୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍; ଆରେ ଏଫେଙ୍ଗ୍ ହେୱାରି ଙ୍ଗ୍ ଜୟ କିତାନ୍ ନ୍ନାଲାଗିଙ୍ଗ୍ ମି ତାକେଣ୍ଡାଙ୍ଗ୍ ଯେ ମାନାନ୍।  ହେୱାନ୍।  ଜଗତ୍ ତାକେ ଇନେର୍ ମାନାର୍,  ହେୱାନ୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ମହାନ। 
\v 5 ହେୱାର୍ ଜଗତ୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ପାଡଆହାନାସ୍,  ଲାଗିଙ୍ଗ୍ ନୋଙ୍ଗୟ ଜାଗତିକ ବେରୋଣ ଇନାର୍।  ଆରେ ଜଗତ୍ ହେୱାର୍ ବେରୋଣ ୱେନାତ୍। 
\v 6 ମାତର୍ ଆଫେଙ୍ଗ୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍; ଯେ ଈଶ୍ଵର୍ ପୁନାନ୍।  ହେୱାନ୍ ମା ବେରୋଣ ୱେନାନ୍; ଯେ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ ଆକାୟ୍,  ହେୱାନ୍ ମା ବେରୋଣ ୱେନୁନ୍ନୋଙ୍ଗୟ ତାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ସତ୍ ସୟ ଆତ୍ମା ଆରେ ଭ୍ରାନ୍ତି ପୁର୍ ନୋ ଆତ୍ମା ତିଙ୍ଗ୍ ଚିହ୍ନି କିନାଶ୍। 
\v 7 ହେ ପ୍ରିୟ କାଦେର୍ ୱାଡ଼ ଆଫେଙ୍ଗ୍ ଫା ନିଜେ ନିଜେ ୱାରି କିନାସ୍,  ମାତର୍ ୱାରି ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ହୋତ୍ ଥାକା; ଆରେ ଇନେର୍ ଯଦି ୱାରି କିଦ୍ ନାର୍ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ ଆରେ ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ ପୁନାନ୍। 
\v 8 ଇନେର୍ ୱାରି କିଉର୍,  ହେୱାନ୍ ଈଶ୍ଵର୍ ପୁନୁନ୍; ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ତୋ ୱାରି। 
\v 9 ଲାଗିଙ୍ଗ୍ ନେ ଈଶ୍ଵର୍ ନି ୱାରି ମା କାଜିଙ୍ଗ୍ ପ୍ରକାଶିତ ଆତାନ୍ ନ୍ନାଯେ,  ହେୱାନ୍ ମି ଆଦିତିୟ ମେହୀଙ୍ଗ୍ ଜଗତ୍ ତାକେ ପୋକ୍ତା ତାତ୍।  ଇନେସ୍ ଲେକେ ଆଶେଙ୍ଗ୍ ତା କାଜିଙ୍ଗ୍ ଆତ୍ମା ପ୍ରାପ୍ତ ଆନାଶ୍;। 
\v 10 ଆଫେଙ୍ଗ୍ ପା ଯେ ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ ୱାରି କିତାପ୍।  ହେଦାଙ୍ଗ୍ ଆକାୟ୍ ମାତର୍ ହେୱାନ୍ ମାଗେଙ୍ଗ୍ ୱାରି କିତ୍ ତାନ୍।  ଆରେ ମି ମାଜିଙ୍ଗ୍ ମା ପାପ୍ ତିଙ୍ଗ୍ ମାନ୍‍ଦ ବାବି‍କିଜି ପୋକ୍ତା ତାର୍।  ଲାଗିଙ୍ଗ୍ ତୋ ୱାରି ପ୍ରକାଶ୍ ପାୟା ଆତାନ୍। 
\v 11 ହେ ପ୍ରିୟ କାଦେର୍;  ଈଶ୍ଵର୍ ଯଦି ମାଗେଙ୍ଗ୍ ଇଲେକେ ୱାରି କିଥାର୍।  ଲାଗିଙ୍ଗ୍ ମାଗେଙ୍ଗ୍ ଫା ନିଜେ ନିଜେ ୱାରି କିନାକା ମାନାତ୍। 
\v 12 ଇନେର୍ ଇନେୱେଡ଼ାଙ୍ଗ୍ ଈଶ୍ଵର୍ ହୁଡ଼ୱା ଥାର୍ନା ଆଫେଙ୍ଗ୍ ଯଦି ନିଜେ ନିଜେ ୱାରି କିଦ୍ ନାର୍;  ତା ହେଲେ ଈଶ୍ଵର୍ ମା ତାକେ ମାନାନ୍ ଆରେ ତା ୱାରି ମା ତାକେ ସିଦ୍ଧ ଆତାନ୍ ନା। 
\v 13 ଆଫେଙ୍ଗ୍ ଯେ ତା ପରସ୍ପର ତୋ ମାନାପ୍ ଆରେ ହେୱାନ୍ ମା ତାକେ ମାନାନ୍।  ଇଦାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ପୁନାପ୍।  ମାତର୍ ହେୱାନ୍ ମାଗେଙ୍ଗ୍ ମି ଆତ୍ମା ତାଙ୍ଗ୍ ସହଭାଗିତା ଦାନ କିନାଫା। 
\v 14 ଆଆରେ ଯେ ମେହୀଙ୍ଗ୍ ଜଗତ୍ ତାକେ ଉଦ୍ଧାର୍‍କିନି ଲକ୍ ଆନୀ କାଜିଙ୍ଗ୍ ପୋକ୍ତା ତାନ୍ ନା।  ଇଦାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ହୁଡ଼ତାପ୍ନା ଆରେ ସାକି ହିତାପ୍ନା। 
\v 15 ଇନେର୍ ଯଦି ଯୀଶୁ ତିଙ୍ଗ୍ ଈଶ୍ଵର୍ ମେହୀ ଇଞ୍ଜି ସ୍ଵୀକାର୍ କିନାର୍।  ଈଶ୍ଵର୍ ତାବେ ମାନାତ୍।  ଆରେ ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେ ମାନାନ୍। 
\v 16 ଆରେ ମା କାଜିଙ୍ଗ୍ ଈଶ୍ଵର୍ ଇମ୍‍ଣି ୱାରି ମାନାତ୍;  ହେଦାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ପୁଛାପ୍ନା ଆରେ ପାର୍ତି କିନାପା।  ଈଶ୍ଵର୍ ତୋ ୱାରି;  ଯେ ୱାରି ତାଙ୍ଗ୍ ମାନାନ୍ ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେ ମାନାନ୍।  ଆରେ ଈଶ୍ଵର୍ ତାବେ ମାନାତ୍। 
\v 17 ଲାଗାଙ୍ଗ୍ ୱାରି ମାବେ ଫା ସିଦ୍ଧ ଆତାନ୍ ନ୍ନା।  ଯେ,  ବିଚାର ଦିନ୍ ୱେଡ଼ାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ସାହାସ୍ ପ୍ରାପ୍ତ ଆନାପ୍।  ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ ଇନେଶ୍ ଲେକେ ମାନାନ୍,  ଆଫେଙ୍ଗ୍ ଫା ଈ କଗ୍‍ଲେ କତି ତାକେ ହେ ଲେକେ ମାନାପ୍। 
\v 18 ୱାରି ତାକେ ପାଣ୍ଡ୍ରୁ ହୀଲୁତ୍ ମାତର୍ ସିଦ୍ଧ ୱାରି ତିଙ୍ଗ୍।  ପାଣ୍ଡ୍ରୁ ତିଙ୍ଗ୍ ଦେହା କିନାତ୍।  ଲାଗିଙ୍ଗ୍ ପାଣ୍ଡ୍ରୁ ଆନୀ ହୁଦାଙ୍ଗ୍ ମେହା ଆନାତ୍।  ଆରେ ଯେ ପାଣ୍ଡ୍ରୁ ଆନାର୍; ହେୱାନ୍ ୱାରି ତାକେ ସିଦ୍ଧ ଆକାୟ୍। 
\v 19 ହେୱାନ୍ ଆଗେ ମାଗେଙ୍ଗ୍ ୱାରି କିଦ୍ ନି କାଜିଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ୱାରି କିନାଫ୍। 
\v 20 ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ ୱାରି କିନାଙ୍ଗା ଇଞ୍ଜି ଇନେର୍ ଯଦି ଇନେର୍ ମି ଟୋଣ୍ଡାରିଙ୍ଗ୍ ଘୃଣା କିନାଦେର୍; ତା ହେଲେ ହେୱାନ୍ ମିଥ୍ୟାଆରେଦୀ।  ଲାଗିଙ୍ଗ୍ ଇମ୍‍ଣି ଟୋଣ୍ଡାଦିଙ୍ଗ୍ ହୁଡ଼ତାଇ ନା ଯଦି।  ତାଗେଙ୍ଗ୍ ଇନେର୍ ୱାରି କିଉର୍।  ତା ହେଲେ ଇମ୍‍ଣି ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ ହେୱାନ୍।  ହୁଡ଼ୱା ଥାନ୍ ନ୍ନା।  ତାଗେଙ୍ଗ୍ ୱାରି କିଦେଙ୍ଗ୍ ଆଢୁନ୍। 
\v 21 ଇନେର୍ ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ କିନାନ୍ ହେୱାନ୍।  ନି ଟୋଣ୍ଡାଦିଙ୍ଗ୍ ଫା ୱାରି କିଏନ୍।  ଈ ଆଜ୍ଞା ଆଫେଙ୍ଗ୍ ତାବେଣ୍ଡାଙ୍ଗ୍ ଫାୟା ଆତାପ୍ନା। 
\c 5
\p
\v 1 ଇନେର୍ ଯଦି ଯୀଶୁ ତିଙ୍ଗ୍ ଖ୍ରୀଷ୍ଟ    ଟ ଇଞ୍ଜି ପାର୍ତି କିନାନ୍।  ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେ ଜଲମ୍।  ଆରେ,  ଇନେର୍ ଯଦି ଜଲମ୍ ଦାତାଙ୍ଗ୍ ୱାରି କିନାନ୍।  ହେୱାନ୍ ତାବେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ ଆସି ମାଛି ମାନାୟ୍ ତିଙ୍ଗ୍ ଫା ୱାରି କିନାନ୍। 
\v 2 ଆଫେଙ୍ଗ୍ ଈନେୱେଡ଼ାଙ୍ଗ୍ ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ ୱାରି କିନାଶ୍।  ଆରେ ତା ଆଜ୍ଞା ପାଳନ କିନାଶ୍।  ହେ ପାଦ୍ନା ନି କାଜିଙ୍ଗ୍ ପୁନାପ୍ ଯେ,  ଆଫେଙ୍ଗ୍ ଈଶ୍ଵର୍ ନି ମେହୀରିଙ୍ଗ୍ ୱାରି କିନାଫ୍। 
\v 3 ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ତିଙ୍ଗ୍ ୱାରି କିନାକା ଅର୍ଥ,  ତା ଆଜ୍ଞା ପାଳନ କିନାଶ୍।  ଆରେ ତା ଆଜ୍ଞାୱିଜୁ।  ଭାରସ୍ଵରୂପ ଆକାୟ୍। 
\v 4 ଇନେର୍ ଯଦି ଈଶ୍ଵର୍ ତାକେ ଜଲମ୍।  ହେୱାନ୍ କଗ୍‍ଲେ କତି ତିଙ୍ଗ୍ ଜୟ କିନାନ୍,  ଆରେ ଇନାକା କଗ୍‍ଲେ କତି ତିଙ୍ଗ୍ ଜୟ କିତାତ୍ ନ୍ନା।  ହେଦାଙ୍ଗ୍ ମାଗେଙ୍ଗ୍ ପାର୍ତି। 
\v 5 ଯୀଶୁ ଈଶ୍ଵର୍ ମେହୀ।  ଇଦାଙ୍ଗ୍ ଯେ ପାର୍ତି କିନାର୍,  ତା ଛଡ଼ା ଆରେ ଇନେର୍ କଗ୍‍ଲେ କତି ତିଙ୍ଗ୍ ଜୟ କିନାର୍। 
\v 6 ହେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟ ଏଶୁଙ୍ଗ୍ ଆରେ ନେତେର୍।  ହିଜି ୱାସି ମାଚାତ୍,  କେବେଳ ଏଶୁଙ୍ଗ୍ ହିଜି ଆକାୟ୍,  ମାତର୍ ଏଶୁଙ୍ଗ୍ ଆରେ ନେତେର୍ ହିଜି ୱାସି ମାଛାତ୍। 
\v 7 ଆରେ ଆତ୍ମା ଫା ଇବେ ସାକି ହିନାନ୍।  ଲାଗିଙ୍ଗ୍ ଆତ୍ମା ନେ ସତ୍। 
\v 8 ଆତ୍ମା ଏଶୁଙ୍ଗ୍ ଆରେ ନେତେର୍,  ଈ ତିନି ସାକି ହିନାନ୍।  ଆରେ ତିନି ଗୋଟା ସାକି ରୋଞ୍ଜାଙ୍ଗ୍। 
\v 9 ଆଶେଙ୍ଗ୍ ଯଦି ମାନାୟ୍ ସାକି ମାନି କିନାଶ୍।  ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ନି ସାକି ତାବେଣ୍ଡାଙ୍ଗ୍ ଶ୍ରେଷ୍ଟ।  ଆରେ ଈଶ୍ଵର୍ ନିର୍ ଇଦାଙ୍ଗ୍ ଯେ,  ହେୱାନ୍ ମି ହିମ୍‍ଣା ତୋର୍ଦାଙ୍ଗ୍ ସାକି ହିତ୍ ଥାଇନା। 
\v 10 ଯେ ଈଶ୍ଵର୍ ମେହୀ ତାକେ ପାର୍ତି କିନାନ୍।  ହେୱାନ୍ ମି ଅନ୍ତର୍ ତାକେ ଈ ସାକି ଫାୟା ଆତାଙ୍ଗ୍ ନା।  ଇନେର୍ ଈଶ୍ଵର୍ ନି ସାକି ପାର୍ତି କିଉନ୍।  ହେୱାନ୍ ତାଗେଙ୍ଗ୍ ମିଥ୍ୟାଆରେଦୀ କିତାନ୍ ନ୍ନା।  ଲାଗିଙ୍ଗ୍ ଈଶ୍ଵର୍ ମି ମେହୀ ବିଷୟ୍ ତାଙ୍ଗ୍ ଇମ୍‍ଣି ସାକି ହିତାନ୍ ନା।  ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ ପାର୍ତି କିୱାତାନ୍। 
\v 11 ହେ ସାକି ଇଦାଙ୍ଗ୍ ଯେ,  ଈଶ୍ଵର୍ ମାଗେଙ୍ଗ୍।  ଅନନ୍ତ ଆତ୍ମା ହିତ୍ ତାନ୍ ନା।  ଆରେ ହେ ଆତ୍ମା ତା ମେହୀ ତାକେ ମାନାତ୍। 
\v 12 ଇନେର୍ ମେହୀଙ୍ଗ୍ ଫାୟା ଆତାନ୍।  ହେୱାନ୍ ଆତ୍ମା ଫାୟା ଆତାନ୍ ନା ଇନେର୍ ଈଶ୍ଵର୍ ମେହୀଙ୍ଗ୍ ଫାୟା ଆୱା ତାନ୍ ନ୍ନା।  ହେୱାନ୍ ଆତ୍ମା ନେ ଫାୟା ଆୱା ତାନ୍ ନ୍ନା। 
\v 13 ଈଶ୍ଵର୍ ମେହୀ ତାକେଣ୍ଡାଙ୍ଗ୍ ତର୍ଦାଙ୍ଗ୍ ପାର୍ତି କିନାଦେରା ଯେ ଏଫେଙ୍ଗ୍।  ଏଫେଙ୍ଗ୍ ଇନେଶ୍ ଲେକେ ପୁନାଟ୍ ଯେ,  ଏଫେଙ୍ଗ୍ ଅନନ୍ତ ଆତ୍ମା ଫାୟା ଆତାଦେର୍ନା,  ଈ କାଜିଙ୍ଗ୍ ଆନେଙ୍ଗ୍ ମି ପରସ୍ପର ତୋ ଈ ୱିଜୁ ହୁଡ଼ଦା ତାଙ୍ଗ୍। 
\v 14 ଲାଗିଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ଈନେ ୱେଡ଼ାଙ୍ଗ୍ ତା ଇଛା ତାଙ୍ଗ୍ ଇନା ପ୍ରାର୍ଥନା କିନାଶ୍।  ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ ମାଦାଙ୍ଗ୍ ହେ ପ୍ରାର୍ଥନା ୱେନାନ୍।  ତା ପରସ୍ପର ତୋ ମାଦାଙ୍ଗ୍ ଈ ସାହାସ ମାନାତ୍। 
\v 15 ଆରେ ଆଫେଙ୍ଗ୍ ତା ପରସ୍ପର ତୋ ୱିଜୁ କିଛି ପ୍ରାର୍ଥନା କିନାପ୍।  ହେଦାଙ୍ଗ୍ ହେୱାନ୍ ୱେନାନ୍ ଇଞ୍ଜି ଯଦି ଆଶେଙ୍ଗ୍ ପୁନାସ୍।  ଲାଗିଙ୍ଗ୍ ତା ପରସ୍ପର ତୋ ଇନାକା ପ୍ରାର୍ଥନା କିଥାପ୍ନା,  ହେ ୱିଜୁ ଯେ ଫାୟା ଆତାପ୍ନା,  ଇଦାଙ୍ଗ୍ ଫା ପୁନାପ୍। 
\v 16 ଇନେର୍ ଯଦି ଟୋଣ୍ଡାଦିଙ୍ଗ୍ ପାପ୍ କିନାକା ହୁଡ଼ନା ଦେର୍।  ଆରେ ହେ ପାପ୍ ହାନାକା ଆଜି ମାନୁତ୍।  ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ କିଏନ୍ଆରେ ଈଶ୍ଵର୍ ଇନେସ୍ ଲେକେ ହାନି ମାନାୟ୍ ତିଙ୍ଗ୍ ପାପ୍ କିୱା କାରିଙ୍ଗ୍ ମାନାୟ୍ ତିଙ୍ଗ୍।  ଆତ୍ମା ଦାନ୍ କିନାନ୍,  ହେ ଲେକେ ତାଗେଙ୍ଗ୍ ଫା ଆତ୍ମା ଦାନ୍ କିନାନ୍।  ହାନାକା ପାପ୍ ମାନାତ୍ ଲାଗିଙ୍ଗ୍ ହେୱାନ୍ ପ୍ରାର୍ଥନା କିଆ ଇଞ୍ଜି ଆନେଙ୍ଗ୍ ୱେଛୁଙ୍ଗା। 
\v 17 ୱିଶାର୍ ଅଧର୍ମ ନେ ପାପ୍,  ମାତର୍ ଇନାକା ହାତାକା ଆକାୟ୍,  ଈ ଲେକେ ପାପ୍ ମାନାତ୍। 
\v 18 ଇନେର୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍।  ହେୱାନ୍ ଯେ ପାପ୍ କିଉନ୍ ଆରେ ହେୱାନ୍ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍।  ଆଜି ମିଗେଙ୍ଗ୍ ରକ୍ଷା କିଦ୍ ନାନ୍।  ଆରେ ପାପ୍‍ଆତ୍ମା ତାଗେଙ୍ଗ୍ ଆହୁତ୍।  ଇଦାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ପୁନାପ୍। 
\v 19 ଆଫେଙ୍ଗ୍ ଯେ ଈଶ୍ଵର୍ ତାକେଣ୍ଡାଙ୍ଗ୍ ଜଲମ୍ ଆରେ ୱିଜାର୍ କଗ୍‍ଲେକ୍ ତି ତାକେ ଯେ ପାପ୍‍ଆତ୍ମା ଅଧିକ୍ ଇଦାଙ୍ଗ୍ ଆଫେଙ୍ଗ୍ ପୁନାପ୍। 
\v 20 ଆରେ ଫା ଆଫେଙ୍ଗ୍ ପୁନାପ୍ ଯେ ସାର ମେହୀ ୱାତାନ୍ ନ୍ନା ଆରେ ସତ୍ ତିଙ୍ଗ୍ ପୁନୀ କାଜିଙ୍ଗ୍ ମାଗେଙ୍ଗ୍ ଜ୍ଞାନ୍ ହିତ୍ ନାନ୍।; ଆରେ ଆଫେଙ୍ଗ୍ ହେ ସତ୍ ତାକେ,  ଆରେ ତା ମେହୀ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ    ଟ ତାକେ ମାନେନ୍।  ହେୱାନ୍ ସତ୍ ଈଶ୍ଵର୍ ଆରେ ଅନନ୍ତ ଆତ୍ମା ମାନାନ୍। 
\v 21 ଏଟଣ୍ଡା କାଦେର୍ ପୁତ୍‍ଡ଼ାତାଙ୍ଗ୍ ଜାର୍ ଜାର୍ ତିଙ୍ଗ୍ ରାକ୍ଷା କିୟାଟ୍। 
