\id ROM ROMANS LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\imt परिचय
\io1 रोमियोतु तु मिनंदंङ पोलुसो प्रेरितोओ पत्रीऊ मुख्य उद्शेय दि तोई कि रोमारि कलीसियायो यात्रा थलजि अम तेयार लहची, अतु योजना पोलुसो ऐ बणाईची शुह l दोऊ योजना तोई कि थोड़े ध्याड़ो थलजि दू दोरखी मसीहतु बिचंङ कम लोहतो,दंङ दोतु मदद लोहतो,दंङ दोतु मदद लहची स्पेन तक इबी तरफोतो l मसीही विश्वासो ऐनो ज्ञान ऐ मसीह तु जीवन ऐ दोऊ व्याहवारिक समावेश कंड्रीमी थलजि पोलुसे दि पत्री चेहसी शुह l दि किताबरि हेन्दिङ पोलुसो संदेशो भत्ते गप्पा खोखसा l रोमो कलीसियारि मीहतु स्वागत लहची ऐ दोतु थलजि घेंङौ प्रार्थनाओ पाठी कंड्रीमी, पोलुस दि पत्रीऊ पाठी वर्णन ला: ‘’छना कुचे (सुसमाचारि)परमेश्वरो धर्मिकता विशवासरंङ ऐ विश्वासो थलजि प्रगट शुवाह’’(1:7 )पोलुस तुखा दि रूठे गप्पो पाठी समझाचा भत्ते मीहरे, यहुदिरे ऐ ऊई जातितु झुलाहतिंङ परमेश्वरंङ साथे मेल-मिलाप लहचिमी जरूरत तोह, छना कुचे भत्ते बराबर पाठी पापो अधिकारी शोर l यीशु मसीहरि विश्वासो पाठी परमेश्वरंङ साथे मेल-मिलाप शोतो l दंङ पोलुस मसीहरंङ साथे खरकोई जीवनो गप्पा लोहतो l अंऊ परमेश्वरंङ साथे दि खरकोई सम्बन्धो परिणाम शोतो l विश्वासीऊ परमेश्वरंङ साथे मेल-मिलाप शुबी दंङ परमेश्वरो आत्मा पाप ऐ सिमी अधिकारचि ला आज़ाद लेह तरपोतो l अध्याय 5-8 रि पोलुसे विश्वासी तु जीवनो थलजि परमेश्वरो व्यवस्थाओ उद्शेय ऐ परमेश्वरो आत्माओं सामर्थ थलजि ला विचार लचाह l दंङ प्रेरित दि प्रश्नारंङ ला श्वाह कि भत्ते मीहरे परमेश्वरो हिटीऊ थलजि कि यहूदी ऐ ऊई जातिर छना ठीक,ठीक बंङज़ातोर l दू दि गप्पो टोइची पिचि यवात कि यहुदितु दोरची यीशुबी स्वीकार माहलहची ला परमेश्वरो योजनाओ दू इच्चा भाग शुह कि अंऊ भत्ते मीहतु थलजि यीशु मसीहरि परमेश्वरो अनुग्रहो थलजि बणाऐशी शुह,दंङ दोऊ विशवास तोत कि यहूदीज़ि हमेशा यीशु इंकार माहलोर l थल मुखंङ पोलुसे चेहसा कि मसीही जीवन छना षिङमी जुंस,खास लहची ऊई दि रंङ दाह तहची ते l दोई दि पाठी परमेश्वरो सेवा,राज्य ऐ इदिऊ,अईदिऊ थलजि मसीह कर्तव्य, और विवेको प्रश्नों रूपारि खोखसा l दोई डाको योहसिमी उजाब मीहतु संदेशो ऐ परमेश्वरो स्तुतिरंङ साथे लोहतो l
\iot रूप-रेखा:
\io1 भूमिका ऐ मूल विषय 1:1-17
\io1 मीहतु उद्धारो ज़रूरत 1:18-3:20
\io1 उद्धारओ परमेश्वरो अम 3:21-4:25
\io1 मसीहरि खरकोई जीवन 5:1-8:39
\io1 परमेश्वरो योजनारि इस्राइल 9:1-11:36
\io1 मसीही चाल चलन 12:1-15:13
\io1 उपसंहार ऐ मीहतु स्वागत 15:14-16:27
\c 1
\s अभिवादन
\p
\v 1 पोलुसो दोरची आंऊँ यीशु मसीहऊ दास तोत, दंङ प्रेरित शुबी थलजि बुलाइसि, दंङ परमेश्वरे दू सुसमाचार थलज़ि शता लचति l
\v 2 आंऊँ दिऊ दोई तुईज बेचि ही ऐनो भविष्यद्व्कताओ दोरचि पवित्रशास्त्ररिङ,
\v 3 एनो योह हेन्दु प्रभु यीशु मसीहऊ थल्जी प्रतिज्ञा लेहपसी तते; दू फूगो भावो दोरची ला दाऊदो वंशो दोरची जेपोतो l
\v 4 दंङ पवित्रता ओ आत्माओ भावो दोरची सिऊ दोतु बिचंङ लाह षिङी इबि थल्जी सामर्थ रंङ साथे परमेश्वरो योह ठहरेसाह तोत l
\v 5 दोऊ दोरची ञेतिंङ अनुग्रह ऐ प्रेरिताई खोकसिरी कि दोऊ मिन्दु बजहज़ि भत्ते जाति तु मीहरे विश्वास लेह दोऊ रेड्रोर,
\v 6 दंङ अतु बिचंङ केरे ला यीशु मसीहऊ शुबिमी थल्जी बुलासी शुनि l
\p
\v 7 दू भत्ते तु मिन अंऊ रोमरिङ परमेश्वरो प्यारे तोतोर ऐ पवित्र शुबिमी थल्जी बुलासी तोतोर; हेन्दु बाह परमेश्वर ऐ प्रभु यीशु मसीह थल्जी केतिंङ अनुग्रह ऐ शान्ति खोकसा लोहतो l
\s धन्यवादो प्रार्थना
\p
\v 8 तुहई गेह केतु भत्तेऊ थल्जी यीशु मसीहऊ दोरची घेंङौ परमेश्वरे धन्यवाद लचातोग, छना कुईनस्था केहतु विश्वासो चर्चा भत्ते जगतङ शुबी लेकी तोत l
\v 9 परमेश्वर अतु सेवारिङ एनो आत्मा रंङ दोऊ योहु सुसमाचारो बारे लजाह तोग, दू ऐ गवाह शोतो कि गेह केतिंङ छिह भांति लगातार हिद लवाह लचातग,
\v 10 दंङ हर ध्याडारिङ घयङौ प्रार्थनारिङ विनती लहज़तग कि अंऊ रीतिरंङ साथे केन्दु कछंङ अपिमी गिऊ यात्रा परमेश्वरो इच्छा ला पूरे शोतो l
\v 11 छना कुईन स्था गेह केती साथे दोईमी इच्छा लजाहतोग कि गेह केतिंङ छा आत्मिक वरदान रमोग अंऊ दोरची केरे डकाह शुचि योंई;
\v 12 दंङ छना कुईनस्था दि कि अंऊ मुक्का गेह केहतु बिचंङ शोग, तो ञेरे दू विश्वास दोरची अंऊ गिऊ दोर अंऊ केतु दोर तोत, इच्चा झुटो दोरची खुशी खोक्पोंई l
\v 13 हे न्वारे, गेह मा जुन्जातोग कि केरे दिरंङ सा अनजान तोंई कि गे घड़ी-घड़ी केह्तु कछंङ अपिमी ज़ुन्ज़तेग, छना गिबी ऊई जातितु बिचंङ फल खोकसिरि, ध्वाए ऐ केतिंङ ला खोकसोतो, पर हेन्देगग तचे रोकेसि ततोर l
\v 14 गेह युनानितू ऐ ऊई भाषा, कुट्रा दोतु ऐ बुद्धिमाना दू ऐ निर्बुद्धियो दू कर्जदार तोतोग l
\v 15 दंङ गेह केतिंङ ला अंऊ रोमरिङ बङाजातोर, सुसमाचार सुनाचि थल्जी तेयार तोतोग l
\s सुसमाचारो सामर्थ
\p
\v 16 छना कुइन्स्था गेह सुसमाचार दोरची मा ज़ेह्म्बी, झांह लेह कि दू हर इचा विश्वास लजाह दोतु थल्जी, तुई ता यहूदीरंङ थले यूनानी तू थल्जी, उद्धारो निमित परमेश्वरो सामर्थ तोत l
\v 17 छना कुईनस्था दोऊ अन्द्रेग परमेश्वरो धर्मिकता ऐ विश्वास थल्जी प्रगट शोतो; छना चेहसी तोद, “विश्वासो दोरची धर्मी मीह षिङी बंङ ज़ोदो l”
\s मीह जातिऊ पाप
\p
\v 18 परमेश्वरो रोहष ता दू भत्ते मीहतु अभक्ति ऐ अधर्मरंङ साथे स्वर्ग दोरची प्रगट श्वाह, अंऊ सच्चाई अधर्मो दोरची प्याके त्चातोर
\v 19 झांह ले कि परमेश्वरो बारे ज्ञान सेमरिंङ प्रगट तोत, छना कुईनस्था परमेश्वरे दोतु टोइची प्रगट लहरी l
\v 20 दंङ दोऊ मातङशी गुण, छना कुईनस्था दोऊ अनन्त सामर्थ ऐ परमेश्वरत्व, दोहथर संसारो सृषिटऊ ध्याडा बेह्ची दोऊ कमो दोरची खंड्रीमी अपा, देर तचे कि दोरे निरुतर तोतl
\v 21 दी बजह ज़ि परमेश्वर ञेए थल ला दोची परमेश्वरो जोगे बड़ाई ए धन्यबाद मा लहरी, पर व्यर्थ विचार लहज़ी लेहती, देहर तचे कि दोतु निर्बुद्धि सेम हंञार शुचे इली l
\v 22 दोरे ऐनातिङ बुद्धिमान ञेचा मुर्ख बणेके इलिरे,
\v 23 दंङ अविनाशी परमेश्वरो महिमा बि नाशवान मीह, सर्गो प्यारे, चोपायो, घुष्टि रंड्रा दोरे जीवा तू मुरतो बराबर बदलेके केरि l
\p
\v 24 दंङ दि करण परमेश्वरे दोतिङ दोतु सेहमो हिटी अनुसार, अशुद्ताओ थल्जी केहची केहरी दोरे एनातु बिचंङ एनातु फुको अनादर लोहर l
\v 25 छना कुईनस्था दोचि परमेश्वरो सच्चाई बदलेके हप्सी बणाके केहरी, दंङ संसारो उपासना ऐ सेवा लहरी, न कि दू सृष्टि लह्जाड़ो अंऊ सदा धन्य शोतो !अमीन l
\v 26 झांह लेह परमेश्वरे दोतिङ दोतु नीच कामनाओं वश रिङ छोड़ेके केहरी; देर तचे कि दोतु मेचिमी लाह रूठे रंङ साथे अंऊ स्वभावो विरुद्ध तोद बदलेके केरिह l
\v 27 दंङ ध्वाए ऐ गंङमीहरे लाह मेचमितङ साथे स्वाभविक व्यवहार केट्रा एनातु बिचंङ शुचि जेगदनसि लेहतिरे, दंङ गङमिचि, गङमितङ साथे कुकम लेह एनातु भ्रमो ठीक फल खोकसिरी l
\p
\v 28 दंङ दोचि परमेश्वरबि ञेचिमी कोशिश मलाहरिरे दंङ परमेश्वरे ला दोतिङ दोतु निकम्मे सेहमो टोइची छोडके केहरी दोचि अनुचित कम लोहरl
\v 29 झांह लेह दू भत्ते अधर्म, दुष्टता, लोभ, वैरभाव रंङ पिङी इलीरे; दंङ जेगद्न्सी, हत्या, झगड़ा, छल, डाह रंङ साथे भरपूर शुचे इलिरे, दंङ चुगलखोर,
\v 30 बदनाम लज़ाह, परमेश्वरो साथे घृणा लजाह दोरे, ऊईदू अनादर लजाह दोरे,घमंड लजाह, मोह्डे-मोह्डे गप्पा कुट्रा,मदम-मदम गप्पा लजाह, याह बाहऊ गप्पा मा मनेकचादोरे,
\v 31 निर्बुद्धि, विश्वासघाती, मायामेह ऐ दया मेह शुचि इलज़ी तोतोर l
\v 32 दंङ दोरे ता परमेश्वरो दि विधि ञेचातोर कि झांह, झांह कम लजाह दुरे सिमी सज़ा जोके शुरे,तां ला ऐना ए धियाँ ठ्रो कम मा लजाह पर धिहठ्र्रो कम लजाह दोतङ साते ला खुश शुवा l
\c 2
\s परमेश्वरो न्याय
\p
\v 1 दंङ हे दोष केट्रा दोरे, केई अरिला छरींङ माह शुना, का निरुतर शुना; छना कुइन्सथा अंऊ गवाऊ का ऊई दू टोइची दोष केट्रातन; दू ऐ गप्पो ऐने एनाबी ला दोषी ठहरासा, झांह लेह कि अंऊ दोष केट्रा ऐने दुह कम लजाह l
\v 2 दंङ हेन्जी ञेचातानि कि झांह, झांह कम लजाह दोतु टोइची परमेश्वरो दोरची ठीक, ठीक दण्डो आज्ञा शुबी l
\v 3 हे मीह, का अंऊ झांह, झांह कम लजाहतोन उइदु टोइची दोष केट्रातन,केई केने दुहे कम लजाहतन; छि दि समझेक्स्तना कि का परमेश्वरो दण्डो आज्ञा दोरची बचेगी योन?
\v 4 दंङ छिह का दोऊ कृपा, ऐ सहनशीलता,और धीरज रूपी धन बि तुच्छ ञेचातन? छिह दि मा समझेक्सताई कि परमेश्वरो कृपा कनिंङ सेम किरचिमी पाठी सिखाचा?
\v 5 पर का केनो डगडगी ऐ हठीले सेहमो बजाहचि दोऊ रोशो ध्याडो थ्ल्ज़ी, आंऊँ मुका परमेश्वरो सचे न्याय प्रगट शोतो, केनो थ्ल्ज़ी रोष कामाची लेहकी तोतोंन l
\v 6 दंङ दू हर इच्चा बि दोऊ कमो हिसाबे बदला रमतो:
\v 7 अंऊ सुकर्म ड्काह बंङज़ा ते महिमा ऐ आदर, अमरतो खोजरिङ तोह, दोतिङ दू अनन्त जीवन रमतो;
\v 8 पर अंऊ विवादी तोतोर ऐ सच्चाई मा मानकचातोर वरन अधर्म मानेकचा, दोतु टोइची रोहष ऐ कोप आपतो l
\v 9 दंङ हर इच्चा मीहऊ टोइचि अंऊ मदम लजाह क्लेश ऐ संकट अपतो, तुई यहूदी टोइची थले यूनानी टोइची;
\v 10 पर हर मीह अंऊ रूठे लजाह महिमा आदर ऐ शक्ति खोकसोतो, अंऊ रूठे लहज़ा तुई यहूदी बि ऐ तले यूनानी बि l
\v 11 परमेश्वरे अतुला पक्षपात मालचिह l
\p
\v 12 झांह लेह अचिला व्यवस्था खोकसी मेह पाप लहसी तोद, दोरे व्यवस्था मेह नष्ट शुचे योर; दंङ अचिला व्यवस्था खोखसे पाप लहरी, दोतु दण्ड व्यवस्थाओ हिसाबे शोतो;
\v 13 [ छना कुइन्सथा परमेश्वरो देर व्यवस्था रेड्रा दोरे धर्मी महशोरे, पर व्यवस्थाओ टोइची ज़ोजा दोरे धर्मी ठहरेसोर l
\v 14 दंङ अपेला अन्यजाति मीहरे अतु दोरे व्यवस्था मत व्यवस्थाओ टोइची ज़ोआतोर दोतु कछंङ व्यवस्था माहशुबीरंङ साथे दोरे ऐनो थ्ल्जी एनाह ए व्यवस्था शुरे l
\v 15 दंङ दोचि व्यवस्थाओ गप्पारे एनातु सेहमरि चेहसी दुरे कंड्रातोरे दंङ दोतु विवेक लाह गवाही रंड्रा तोर, दंङ दोतु विचार परस्पर दोष केट्रातोरे ऐ दोरे निर्दोष ठहराचा;
\v 16 दंङ अंऊ ध्याडारिंङ परमेश्वर गिऊ सुसमाचारो हिसाबे यीशु मसीह दोरची मिहतु गुप्त गप्पो फेसला लोहतो l
\s यहूदी ऐ व्यवस्था
\p
\v 17 दंङ कांह यहूदी शुइना ता, दंङ व्यवस्था टोइचि भरोसा लजाहतन ऐ परमेश्वरो बारे घमंड लजाहतन,
\v 18 दंङ दोऊ इच्छा ञेचातन ऐ व्यवस्थाओ शिक्षा लेहपचा ते रूठे, रूठे गप्पारे प्यारे ञेचातन;
\v 19 दंङ एनो टोइची भरोसा तचातन कि गेह काणे दोतु अगुवा, ऐ हन्याररि केहशी दोतु छंङी,
\v 20 दंङ बुदिहीन दोति कंड्रार उपदेशक शुगा, दंङ कटुतू उपदेशक शुगा; दंङ ज्ञान, और हेले कुट्रीऊ नमूना, अंऊ व्यवस्थारि, गिहबी खोकसा तोद?
\v 21 दंङ छिह का अंऊ ऊई दोतिंङ सिखाईचना, केई केनाबी सिखासी माह छिह केई अंऊ ऊई चोर माह लाहचिमी उपदेश रंड्रातन, केने ही चोरी लजाहतन l
\v 22 कांह अंऊ दू कुट्रातन, ‘’ कुकम थलांई, ’’ मदम गप्पा थलांई, छिह केने कुकम लज़ातन? कांह अंऊ दू मूर्ति दोरची नफरत लजाहतन, छिह केने ही मन्दिर कुंजातन?l
\v 23 दंङ कांह अंऊ व्यवस्था बारे घमंड लजाहतन, झांह लेह व्यवस्था माह मानेकी ते परमेश्वरो अनादर लजाहतोर, छना चेहसी तोद?
\v 24 ’’ छना कुईनस्था केहतु वजाहचि अन्य जातिऊ परमेश्वरो मिन्दा शुबी लेहकी तोद, ‘’ छना चेहसी ला तोद l
\p
\v 25 दंङ कांह व्यवस्था टोइची जोइन ता खतना दोरची लाभ तोद, पर कांह व्यवस्था माह मनेतिन ता कनु खतना ऐ खतनाऊ दशा ठहरेसोदो l
\v 26 झांह लेह खतना रहित मीह व्यवस्था विधि रे मानेकचा लाहि,दंङ छिह दोऊ में खतनाऊ दशा खतनारहित बराबर मिफोरे माह?l
\v 27 दंङ अंऊ मीह फुको रूप रा साथे खतना वे बंङज़ा, दंङ दू व्यवस्था पूरा लजाह तोद l
\v 28 छना कुइन्सथा यहूदी दू मशु अंऊ प्रगट यहूदी तोद, दंङ दू खतना तोद, अंऊ प्रगट तोद ऐ देहरि तोद l
\v 29 दंङ यहूदी दू हे शुह अंऊ सेहमरिंङ तोद; दंङ खतना दू हे शुह अंऊ शुजाह ऐ आत्मारिंङ, तोद चेहसी झांह ठ्रोह रूठे रंङ मिहतु दोरची माह परमेश्वरो दोरची शुबी l
\c 3
\p
\v 1 दंङ यहूदी छिह बड़ाई ऐ खतनाऊ छिह लाभ?
\v 2 दंङ हर भांति रा महसे लाह तुई ता दि कि परमेश्वरो वचन दोतिंङ रंड्री रंई l
\v 3 दंङ रेह विश्वास घाती हुचेरे ता छिह शुई? छिह दोतु विश्वासघाती शुबिरा साथे परमेश्वरो सच्चाई व्वर्थ ठहरेसीरि अपेहल लाह माह !
\v 4 दंङ अपेहल परमेश्वर सच्चा ऐ हर इच्चा मीहऊ हप्सी ठहरेसोदो, छना चेहसी तोद,
\p ‘’छना का केनो गप्पो दोरची धर्मी ठहरेसोन दंङ फ़ेसला लताह मुक्का क जय खोखपोन l ‘’
\v 5 झांह लेह दंङ हेन्दु अधर्म परमेश्वरो धर्मिकता ठहरेसा योतो तो हेंज छिह केनि? छिह दि कि परमेश्वर अंऊ रोष लजाह हे अन्यायी तोद? [ दिह ता गेह मीहऊ रीति टोइची कुट्रातोग ] l
\v 6 दंङ छना लाह माह! ता परमेश्वरे छना जगतो फेसला लोहतो?
\v 7 दंङ गिऊ हप्सी वजाहचि परमेश्वरो सच्चाई दोऊ महिमाऊ थल्जी, महसे लचिह तेह प्रगट शुईता दंङ यचाह छिल्ले पापी दू बराबर गेह सज़ाऊ जोके ठहरे साह यवातोक?
\v 8 ‘’ दंङ हेन्ज़ि छिल्ले बुराई माह लाहि कि भलाई हुनज़तो?’’ छना हेन्दु टोइची दि हे दोष ला केशाह ला तोद, रेहचि कुट्रातोर कि दोतु दि हे कुट्री तोद l पर झांह ठ्रोह दोतु दोषी ठहरासि ठीक तोद l
\s अरिला धर्मी माह
\p
\v 9 दंङ छिह शुचा? छिह हेनर दोतु बे रूठे तोतोंई? अपेहल ला माह; छना कुईनस्था हेनर यहूदियों ऐ यूनानी दू झुलादू टोइची दिह दोष लगाएगी केचातोर कि दोरे भत्ते पापो वशरिङ तोतोर l
\v 10 छना चेहसी तोद:
\p ‘’ अरिला धर्मी माह, इच्चा लाह माह l
\v 11 अरला समझदार माह अरला परमेश्वरबि पैट्रा ठ्रोह माह l
\v 12 दंङ भत्ते भढकेगी इलोर भत्ते के भत्ते कम मेह शुचि इलोर; अरला भलाई लजाह ठ्रोह माह इच्चा लाह माह l
\p
\v 13 दंङ दोतु ठटू अलसी ठ्रोह कब्र तोद, दोचि एनातु लेहरंङ छल लहोर दोतु अरिच ओमड्रा दू विष तोद l
\v 14 दोतु मोद श्राप ऐ कड़ागे रंङ साथे पिङी तोद l
\p
\v 15 दोतु कोंज़ा शुई बहईचिछ्म थल्जी शङफ़ो तोतोर,
\v 16 दोतु अमरिंङ नाश ऐ क्लेश तोद,
\v 17 दंङ दोचि रूठे अम ञेइरे माह l
\v 18 दोतु टीरो सामटे परमेश्वरो भेद ञेई माह l’’
\p
\v 19 दंङ हेन्दी ञेचातानि कि व्यवस्था अंऊ छिह कुट्रातन दोता ही कुट्रातोक, अंऊ व्यवस्था अधीन तोद झांह लेह कि हर इच्चा मुंह बन्द लेह केओर ऐ भत्ते संसार परमेश्वरो दण्डो जोगे ठहरेसोदो;
\v 20 छना कुईनस्था व्यवस्था कमो दोरची अरिला पजीव दोतु सामटे धर्मी माह ठहरेसोतो, झांह लेह कि व्यवस्था दोरची पापो पहचान शुबी l
\s विश्वासो दोरची धर्मिकता
\p
\v 21 पर हेनदे व्यवस्था दोरची शता परमेश्वरो दू ऐ धर्मिकता प्रगट शुचि अतु गवाही व्यवस्था ऐ भविष्यदक्ता रूड्रातोर l
\v 22 दंङ परमेश्वरो दू ऐ धर्मिकता अंऊ यीशु मसीह टोइची विश्वास लचिहरा साथे भत्ते विश्वास लजाह दोतु थल्जी शुह l छन्ना कुईनस्था छिल्ल भेद माह;
\v 23 झांह लेह भत्ते पाप लासिह तोद ऐ परमेश्वरो महिमा साथे रहित तोद,
\v 24 पर दोऊ अनुग्रह दोरची दू छुटकारो दोरची अंऊ मसीह यीशु री तोतोर, दोतिंङ सेंत, मेंत धर्मी ठहरेसा य्वातोर l
\v 25 दंङ दोबी परमेश्वरे दोऊ शुई थल्जी इच्चा झांह ठ्रोह प्रयशिचत ठहरति, अंऊ विश्वासलचिहरंङ साथे शुबी, की अंऊ पाप तुई लहसी तोद अतु टोइची परमेश्वरे एनो सहनशीलता वजाहचि ध्यान माह रें दोतु बारे दू एनो धर्मिकता प्रगट लोहतो l
\v 26 दंङ दिह मुक्कारिंङ दोऊ धर्मिकता प्रगट शोतो कि अंऊ दोचि दू एने धर्मी ठहरे सोदो, अंऊ यीशु टोइची विश्वास लोहतो दोऊ लाह धर्मी ठहरेसा ठ्रोह शोतो l
\v 27 दंङ घमंड लहि ओउर शुई? दोऊ ता ठहरी ही माह l अंऊ ठ्रोह व्यवस्था बजाहचि?छिह कर्मो व्यवस्था दोरची? माह, पर विश्वासो व्यवस्थाओ दोरची l
\v 28 झांह लेह हेन्हर दि नतीजारिंङ पिचातोंई कि मीह व्यवस्थो कमो दोरची शताह ऐ, विश्वासो दोरची धर्मी ठहरेसोदो l
\v 29 दंङ छिह परमेश्वरे सिर्फ यहुदितु ऐ शुह? छिह अन्य जाति दू माह शुह? दुह ऊई जाति दू लाह शुह?
\v 30 छना कुईनस्था इच्चा ऐ परमेश्वर तोद, अंऊ खतना लजाह तोद विश्वास साथे l खतनारहितो ला विश्वास दोरची धर्मी ठहरेसोदो l
\v 31 दंङ छिह हेन्जी व्यवस्थाओ विश्वास दोरची विफल श्वातेर? अपेहल लाह माह! दंङ हेन्जी व्यवस्था पक्का लज़ातन l
\c 4
\s अब्राहमो उदाहरण
\p
\v 1 दंङ झांह लेह छिह कुट्रातानि हेन्दु शारीरिक बाह अब्राहमा बि छिह प्राप्त शुई?l
\v 2 छना कुईनस्था अगर अब्राहम एनो कमो दोरची धर्मी ठहरेसा यवा, तो दोबी घमण्ड लहि ठहरी शुबी, पर परमेश्वरो कछंङ माह l
\v 3 पवित्र शास्त्र छिह कुट्रा? दि कि ‘’ अब्राहम परमेश्वरो टोइची विश्वास लहरी दि दोऊ थल्जी धर्मिकता शोतो l’’
\v 4 कम लजाह दोतु मजदूरी रंड्री दान माह, पर हक समझेकसी l
\v 5 पर अंऊ दि कम मालजाह भक्ति मेह धर्मी ठहरेसा दोतु टोइची विश्वास लजाहतोर, दोऊ विश्वास लजाहतोर दोऊ विश्वास दोऊ थल्जी धर्मिकता शोतो l
\v 6 दंङ अति परमेश्वरे प्याके कर्मो ऐ धर्मी ठहरेसोदो, दोबी दाऊद ला धन्य कुट्रा:
\p
\v 7 ‘’ धन्य शुह दू अतु अधर्म माफ़ शुई, दंङ अतु पाप कप्ची केरिए l
\v 8 धन्य शुह दुह मीह अति परमेश्वर पापी माह ठहरती l’’
\p
\v 9 तो दि धन्य वचन, छिह दि खतना लजाह दोतु थल्जी शुह या खतना रहित दोतु थल्जी ला? हेन्जी दि कुट्रा तोई, ‘’ अब्राहमो थल्जी दोऊ विश्वास धर्मिकता मेकि केहिर l’’
\v 10 दंङ दू छना मेकि केहिरे?खतनाऊ दशारिंङ या खतना मेह? पर बिना खतनाऊ दशारिंङ?
\v 11 दंङ दोई खतनाऊ चिह खोकती की दू विश्वासरिंङ धर्मिकताओ टोइची छापा शुचि योतो अंऊ दोई बिना खतनाऊ दशारिंङ केहशी तोद, छना कुईनस्था दू भत्ते दू बाह शोतो अंऊ दोई बिना खतनाऊ दशारिंङ विश्वास लजाहतेर ताकि दोरे ला धर्मी शोर;
\v 12 दंङ दुह खतना लजाह दोतु बाह शोतो, अंऊ खतना मेह तोतोर, पर हेन्दु बाह अब्राहमो दुह विश्वास टोइची ला जोवातोर अंऊ दोई बिना खतनाऊ दशारिंङ लजाहतो l
\s विश्वासो दोरची प्रतिज्ञा खोखसी
\p
\v 13 छना कुईनस्था दि प्रतिज्ञा कि दू संसारो वारिस शोतो, माह अब्राहम न दोऊ वंशो व्यवस्था दोरची राहशी तोई, पर विश्वासो धर्मिकता दोरची खोकसिरी l
\v 14 छना कुईनस्था छिल व्यवस्था दोरे वारिस तोरे ता विश्वास व्यर्थ ऐ प्रतिज्ञा निष्फल ठहरेसि l
\v 15 दंङ व्यवस्था ता रोहष पैदा लजाह अंउर व्यवस्था माह दोरे दोऊ उल्लंघन ला मा l
\p
\v 16 दि कारण प्रतिज्ञा विश्वास अधारो टोइची तोई कि अनुग्रह रीति टोइची शोतो, कि दू दोऊ भत्ते वंश दू थल्जी पक्का शोतो, न बल्कि दोऊ थल्जी अंऊ व्यवस्थो ठ्रोह तोतोर; अंऊ अब्राहमो ठ्रोह विश्वासो लहचाड तोह; दुह ता हेन्दु भत्ते दू बाह शुह, l
\v 17 छना चेहसी तोद, ‘’ गिह कनिंङ महसे जाति दू बाह ठहरापोग’’- दू परमेश्वरो तुईची अतु टोइची दोई विश्वास लहरी, अंऊ सी दोति जिलाता, दंङ अंऊ गप्पा तोद ऐ माह कि दोतु मिन झांह ठ्रोह लेहपचा कि मानो दोरे तोतोर l
\v 18 दंङ दोई निराशारि ला आशा तचिह ते विश्वास लहरी झांह लेह कि दू वचनों अनुसार कि, ‘’ कनु वंश झांह ठ्रोह शोतो, ‘’ दू महसे जाति दू बाह शोतो l
\v 19 दंङ दू अंऊ इच्चा राह वर्षो तोई, एनो सिऊ दोरची फूगो ऐ सारा ऊ खोखट सी ठ्रोह दशा ञेइते ला विश्वासरी निर्बल माह शुई,
\v 20 दंङ न अविश्वासी शुचि ते परमेश्वरो प्रतिज्ञा टोइची शक लहरी, पर विश्वासरि पक्का शुचि परमेश्वरो महिमा लहरी;
\v 21 दंङ पक्का ञेई के कि अंऊ गप्पो दोई प्रतिज्ञा लेहपसी ततो, दोई दू पूरा लहसी लाहमि ला सामर्थ तोद l
\v 22 दंङ दि वचन, ‘’ विश्वास दोऊ थल्जी धर्मिकता मिक्सा इली l
\v 23 दंङ दि वचन, ‘’ विश्वास दोऊ थल्जी धर्मिकता मिक्सा इली, ‘’माह सिर्फ दोऊ थल्जी ही चेहसी तोई,
\v 24 वरन हेन्दु थल्जी ला अतु थल्जी विश्वास धर्मिकता मिकि केहपोरे, दंङ हेन्दु थल्जी अंऊ दोऊ टोइची विश्वास लजाहतोर अची हेन्दु प्रभु यीशु सिऊ दोतु बिचंङ षिङी लहरी l
\v 25 दंङ दू हेन्दु अपराधो थल्जी चुम्सा इली, दंङ हेन्दु धर्मी ठहरेसी थल्जी षिङी ला इली l
\c 5
\s परमेश्वरंङ साथे मेल
\p
\v 1 दंङ हेनर विश्वासो दोरची धर्मी ठहरेसि, ता एनो प्रभु यीशु मरछि दोरची परमेश्वरा रंङ साथे मेल तहउतो l
\v 2 दंङ अतु दोरची विश्वास दू अनुग्रह तचे अंऊरतिंङ हेनर बड़ेकि तोतोई, हेन्दु पहुंच ला शुई, दंङ परमेश्वरो महिमो साथे आशा टोइची घमंड लहि l
\v 3 दंङ सिर्फ दि माह, पर हेन्जी क्लेशी टोइची ला घमंड लहि, दि ञेइते कि क्लेश रा धीरज,l
\v 4 दंङ धीरजो दोरची खरे हुंपिमीज़ि आशा पैदा शुबि l
\v 5 दंङ आशारंङ षेद मा शुबी, छना कुईनस्था पवित्र आत्मा अंऊ हेन्दी रांहषी तोद दोऊ दोरची परमेशवरो दाह हेन्दु सेहमरिंङ तोद l
\p
\v 6 छना कुईनस्था हेनर निर्बल ऐ तोई, दंङ मसीह ठीक ध्याडो टोइची भक्ति मेह दोतु थल्जी सिरि l
\v 7 दंङ धर्मी मीह थल्जी अरिया सिरि, दि ता दुर्लब शुह; पर दि शुबी जुंस कि रूठे मीहऊ थ्ल्जी सिमी हिम्मत लोह्तो l
\v 8 पर परमेश्वरे हेन्दु टोइची एनो दाह भलाई दि रीति रंङ प्रगट लजाह कि अपेल हेनर पापी तोईन दोहथर मसीह हेन्दु थल्जी सी इली l
\v 9 दंङ हेनर हेतंङ दोऊ शुई कारणे धर्मी शोई तो दोऊ दोरची परमेश्वरे रोहषो साथे छना माह केहषोर?
\v 10 छना कुईनस्था बेरी शुबी दशारिंङ दोऊ मीह सिऊ दोरची हेन्दु मेल परमेश्वरो साथे शुई,, तो यचाह मेल शुचि इबिरंङ साथे दोऊ जीवन कारणे हेन्जी उद्धार छना मा खोखपोंई?
\v 11 सिर्फ दि माह, पर हेनर हेन्दु प्रभु यीशु मसीह दोरची, अतु दोरची हेन्दु मेल शुचि तो, परमेशवरंङ खुश श्वातोंई l
\s आदमो दोरची सि -मसीहू दोरची जीवन
\p
\v 12 झांह लेह छना इच्चा मीह दोरची पाप जगतरिंङ अति, पाप दोरची मृत्यु अति, दि रीति रंङ साथे सी इबि भत्ते मिहतु बिचंङ फेलेके इली, छना कुइन्स्था भत्ते ज़ि पाप लहरि l
\v 13 दंङ व्यवस्था रंड्री तचे पाप जगतरि ता तोई, पर अंउर व्यवस्था मा दोर पाप मा मिकाचादोर l
\v 14 तांला आदमो दोरची बे मूसा तचे सिबिमी दू मिहतु टोइची राज लहरि, अंऊ दिजी दू आदम, अंऊ दू अन्जा दोऊ निशान तोद कि अपराधो बराबर पाप मा लहरी l
\p
\v 15 पर छना अपराधो दशा तोद, ध्वाए अनुग्रह वरदानो माह, छना कुईनस्था इच्चा मीह अपराधरा साथे महसे मीहरे सी इलिरे, दंङ परमेश्वरो अनुग्रह दोऊ अंऊ दान इच्चा मीह छना कुईनस्था यीशु मसीह, अनुग्रह दोरची शुई महसे मिहतु टोइची महसरंङ साथे शुई l
\v 16 छना इच्चा मीह पाप लहचिम फल शुई ध्वाए ही दानो दशा मा, छना कुईनस्था इच्चो कारण दोरची दण्डो आज्ञाओ फेसला शुई, पर महसे अपराधो दोरची झांह ठ्रोह वरदान पैदा शुई कि मीह धर्मी ठहरेसोदो l
\v 17 छना कुईनस्था इच्चा मीहऊ अपराध दोरची सीईमी दू इच्चा ही दोरची राज लहरी, अंऊ मीहरे अनुग्रह ऐ धर्म रूपी वरदान महसे खोकपोरे दोरे इच्चा मीह, अर्थात् छना कुईनस्था यीशु मसीह दोरची हेले ऐ अन्त जीवनो राज लोहरे l
\p
\v 18 झांह्लेह छना कुईनस्था भत्ते मिहतु थल्जी दण्डो आज्ञा शुई, ध्वाए ऐ इच्चा धर्मो कम भत्ते मिहतु थल्जी जीवनो निमित धर्मी ठहरेसा इबि कारण शुई l
\v 19 छना कुईनस्था इच्चा मीह आज्ञा मा मनेक्सा महसे मीहरे पापी शुइरे, ध्वाए ऐ इच्चा मीहऊ आज्ञा मनेके महसे मीहरे धर्मी शुइरे l
\v 20 व्यवस्था बिचंङ अचाह अति कि अपराध महसे शोतो, पर अंउर पाप महसे शुई दोरतिंङ अनुग्रह ला दोबी महसे शुई,
\v 21 कि छना पाप सि बेसीह लचिह ते राज लहरी ध्वाए ऐ हेन्दु प्रभु यीशु मसीह दोरची अनुग्रह ला अन्त जीवन थल्जी धर्मी ठहरेसा ते राज लोहरे l
\c 6
\s पापो थलजि सिए: मसीहरि श्रीङमी
\p
\v 1 ञेचि छिह कोंई? छिह ञेचिह पाप लोहआ लोंहि कि अनुग्रह महसे शोतो?
\v 2 अपेहल ला मा ! हेनर अंऊ मुक्का पापो थल्जी सीए इली ता दंङ यचाह तुंखा छना जीवन बिताफ़ोई?
\v 3 छिह केहची मनेइया कि हेनर भत्तेज़ि अंऊदिला मसीह यीशु बपतिस्मा लेहपचिरी, दोई सिऊ बपतिस्मा लेहपती l
\v 4 दंङ दोऊ सिऊ बपतिस्मा लेपचरिंङ साथे हेनर दोरंङ साथे पाथेकसा इलिनी, छना मसीह बाहऊ महिमाऊ थल्जी दोऊ सि दोरची ला दू षीङी इली, ध्वाए ऐ हेनर ला खरकोई जीवनो ठ्रोह चाल चलेपोंई l
\p
\v 5 छना कुईनस्था हेनर दोऊ सिऊ बराबर दोरंङ साथे ठ्रोका शुचि इलिरे, दंङ दोरे हेल्ले दोरंङ साथे अचिमी बराबर इच्चा ऐ शुचि योंई l
\v 6 हेन्जी ञेचातोंई कि हेन्दु पुराना मीह दोरंङ साथे क्रुसो टोइची केहची चरतिरे ताकि पापो फुक बेकार शुचि योतो दंङ हेनर तुंखा पापो गुलामीरिंङ माह बङजोंई l
\v 7 छना कुईनस्था अंऊ सीए इली दू पापो दोरची युप्सा धर्मी ठहरापोतो l
\v 8 झांह लेह हेनर मसीह रंङ साथे सी इलिनी, दंङ हेन्दु विश्वासो दि तो कि दोरंङ साथे षिङ मोंई ला l
\v 9 छना कुईनस्था दिची ञेचातोरे कि मसीह सी दोरची अचाहते यचाह सिमी मशु; याचाह दोउ टोइची सिमी राज माहशोतो l
\v 10 छना कुईनस्था दू अंऊ सीए इली पापो थल्जी इच्चा बार सीए इली; पर अंऊ षीङी तोर दोरे परमेश्वरो थल्जी षीङी तोरे l
\v 11 झांह केरे ला पापो थल्जी सिरिन, पर परमेश्वरो थल्जी मसीह यीशु षीङी चेतुंई l
\v 12 झांह लेह पाप केहतु नाशवर फुको राज महलोतो, कि केर दोऊ लालसाओ अधीन तोंई;
\v 13 न केन्दु फुको अंगारे अधर्मो हत्यारे शुबिमी थल्जी पापरिंङ दंङ केरे केनाति सिऊ दोरची षिङी ञेए परमेश्वराबि सोपेंङ तोंई केन्दु अंगोर धर्मो हथियार शुबी थल्जी परमेश्वरे रामोंई l
\v 14 दंङ केहतु टोइची पापो राज मा शोतो, छना कुईनस्था केरे व्यवस्थो अधीन मशुई वरन अनुग्रह अधीन शुह l
\s धर्मिकताओ दास
\p
\v 15 दि छिह शुई? छिह ञेचि झांह लेह दिऊ थल्जी पाप लोंई, कि हेनर व्यवस्थाओ अधीन मा तोई वरन अनुग्रहो अधीन तोतोंई? अपेहल मा !
\v 16 छिह केहची मयेनिया कि अतु आज्ञा मनेकचिमी थल्जी केरे दासो ठ्रोह सोपेंगी रंड्रातोर दोऊ ही दास तोतोन: चाहे पापो अतु अन्त सिए तो चाहे आज्ञाकारिताऊ अतु अन्त धर्मिकता तो?
\v 17 दंङ परमेश्वरो धन्यवाद शुह छिह केरे अंऊ पापो दास तोतोरे सेमरिच दू हुकम मानेकचा शुचे इलांई, अतु सांचरिंङ ढालेगी तोइरे,
\v 18 दंङ पापो दोरची छुड़ाएगी इलिते धर्मो दास शुचि इलिरे l
\v 19 गेह केहतु फुको मरचिमी मुक्का मिहतु रीति टोइची कुट्रातक l छना केहची केन्दु अंगो कुकमो थल्जी अशुद्ता ऐ मांजी कम परगर ले दोति रें चरति, ध्वाए ऐ केन्दु अंगारे पवित्रताओ थल्जी धर्मो परगरी लेह चरतुंई l
\p
\v 20 अंऊ मुक्का केरे पापो परगर तोईन lतो मुक्का दोरची आजाद तोइनी l
\v 21 दंङ अंऊ गप्पाज़ि हेन्देग केर षेपादोई, l दोतु दोरची दू मुक्का केहची छिह फल खोकपोंई? छना कुईनस्था दोतु अन्त ता सी तो l
\v 22 दंङ हेन्देग पाप दोरची आजाद शुचे परमेश्वरो दास शुचि केतिंङ फल खोकसोदो अतु दोरची पवित्रता खोकसोदो, दोऊ अन्त अनन्त जीवन शोतो l
\v 23 छना कुईनस्था पापो मजदूरी ता सि तो, पर परमेश्वरो वरदान हेन्दु प्रभु मसीह यीशु रिंङ अनन्त जीवन तोह l
\c 7
\s ब्याह लहसी जीवनो द्रष्टान्त
\p
\v 1 हे न्वारे, केहची मयेनिया- गेह व्यवस्था ञेचा दोतु साथे - कुट्रातन कि अंऊ तचे मीह षीङी केषतोह,धोण तचे दोऊ टोइची व्यवस्थाओ राज शोतो?
\v 2 छना कुईनस्था व्याह लसिह मेचिमी व्यवस्था हिसाबे एनो गगसो षिङी दोरंङ साथे छुसाह तोह,दंङ दोऊ गगसा सिए इली त, दू ग्ग्सो व्यवस्थाओ दोरची युप्सा इली l
\v 3 झांह लेह एनो गगसो षिङी ता अरिया ऊई गङमिऊ शुचि इली ता दोबि व्यभिचारणी शोतो पर गगसा सि इली, ता दू दोऊ व्यवस्थारंङ युप्सा योतो देर तचे कि दू अरिया ऊई गङमि शुचे इली सता ता ला दोबी व्यभिचारणी माह कुरे l
\v 4 ध्वाए ही गिऊ न्वारे,केरे ला मसीहऊ फुका रंङ साथे व्यवस्थाओ थल्जी सी ठ्रोह बड़ेकि इलांई, कि दू उइदू शुचे इलांई, अंऊ दू सी दोरची षिङी इली: ताकि परमेश्वरो थल्जी फल हपोंई l
\v 5 छना कुईनस्था हेनर फुक ता तोंई, तो पापो इच्छाचि अंऊ व्यवस्था दोरची तोंई, सिमी फल पैदा लचिम थल्जी हेन्दु अंगदिह कम लजाह तोई l
\v 6 दंङ अंऊ बन्धनरिंङ हेनर तोईनी दोऊ थल्जी सि ला, हेन्देग व्यवस्थारंङ झांह ठ्रोहयुप्सा इलिनी, कि चेहसी दोउ अई रीतिरंङ माह तोई, वरन आत्मा खरखोई रीति टोइची सेवा लजाहतेर l
\s व्यवस्था ऐ पाप
\p
\v 7 दंङ हेन्जी छिह कोनी? छिह व्यवस्था पाप शुह? अपेला माह ! वरन व्यवस्था गेह पाप मयेगा; व्यवस्था माह कू कि लालच थालोह तो गेह लालच माह ञेचतंङ l
\v 8 दंङ पापो मोक्का खई ते आज्ञऊ दोरची गेहबी भत्ते पाठी लालच पैदा लहरी, छना कुईनस्था बिना व्यवस्थारि पाप मुर्दा तो l
\v 9 गेह ता व्यवस्था बे तुई षिङी तोइग, पर अपेहल आज्ञा अति, तो पाप षिङी इली, दंङ गेह सी इलिग l
\v 10 दंङ दुह हे आज्ञा अंऊ जीवनो थल्जी तोई, गिऊ थल्जी सिमि करण ठहरेसिरी l
\v 11 छना कुईनस्था पापे मुक्का खई आज्ञा दोरची गेह भरमाने, दंङ दोऊ दोरची गेह सचे लाह चरतिरे l
\p
\v 12 झांह लेह व्यवस्था पवित्र शुह, आज्ञा ला ठीक ऐ रूठे शुह l
\v 13 दंङ छिह दू अंऊ रूठे तोई, गिऊ थल्जी सी ठहरेसि? अपेला माह ! पर पाप दू रूठे चीजो दोरची गिऊ थल्जी सिमि पैदा लजाहड शुई कि दोऊ पाप शुबी प्रगट शोतो, दंङ आज्ञा दोरची पाप महसे लाह पापमाय ठहरेसिरी l
\s मीहू अंतर्दृष्टि
\p
\v 14 हेन्जी ञेचातोनि कि व्यवस्था ता आत्मिक तो,पर गेह फुका ऐ पापो गुडिग लङसा शुगा l
\v 15 अंऊ गेह लजाहतक दू ही गेह मयेजतक; अंऊ गेह ज़ुन्ज़ातक दू गेह मलाह, पर अंऊ दिरिंङ साथे गेहबी नफरत अपा दू गेह लजाह तक l
\v 16 दंङ गेह अंऊ दू मिनजतक दू गेह लहज़ातग,दंङ गेह ञेए चरतग कि व्यवस्था रूठे शुह l
\v 17 दंङ तोह दि दशारिंङ दोऊ लजाहड गेह मशुक, वरन पाप तोह अंऊ गिऊ अन्देरग बसेगी तोह l
\v 18 छना कुईनस्था गेह ञेचातोक कि गिऊ दोर छना कुईनस्था गिऊ फुकारि अंऊ ला रूठे चीज वास मलाह l इच्छा ता गेहबी तोह, पर रूठे कम गिऊ दोरची शुबी माह l
\v 19 छना कुईनस्था अंऊ रूठे कमो इच्छा लजाहतक, दू गेह मलाहजतक, दंङ अंऊ बुराईऊ इच्छा मलाहजतक, दुह हे लेह चरचातक l
\v 20 दंङ गेह दुह इच्छा लजाहतग, दू गेह मलाहजतक, तो दोऊ लजाहड गेह माह केहशी, पर पाप अंऊ गिऊ अन्देरच बसेगी तोह l
\p
\v 21 दंङ दिह पाठी गेह दि व्यवस्था खोकपोग कि अंऊ मुक्का भलाई लचिम इच्छा लजाहतक, तो बुराई गिऊ कछंङ अपा l
\v 22 छना कुईनस्था गेह अन्देरचि साथे ता परमेश्वरो व्यवस्था महसे खुश बङज़ा l
\v 23 दंङ गेहबी घेंङौ अंगोरिंङ ऊई पाठी व्यवस्था अंऊ गिऊ बुद्धि व्यवस्था साथे झगड़ा लहज़ा दंङ गेहबी पापो व्यवस्थाओ बन्धनरि केट्रा अंऊ गिऊ अंगो दू तोह l
\v 24 गेह छिह ठ्रोह अभागा मीह शुगा l गेहबी दि सिमि देह दोरची अची छुड़ाऐफोदो?
\v 25 हेन्दु प्रभु यीशु मसीह दोरची परमेश्वरो धन्यवाद शोतो l झांह लेह गेह घेंङौ बुद्धिरंङ साथे परमेश्वरो व्यवस्थाओ लाह, दंङ फुको पाप ऐ व्यवस्था ठ्रोह जोवा तक l
\c 8
\s पवित्र आत्माओं दोरची जीवन
\p
\v 1 दंङ अंऊ प्रभु यीशु रिंङ तोरे, दोतु टोइची सज़ाओ आज्ञा माह l [ छना कुईनस्था दोरे फुको हिसाबे महतोर वरन आत्मा हिसाबे जोवातोर l ]
\v 2 छना कुईनस्था जीवनो ऐ आत्माओं व्यवस्था मसीह यीशु गेहबी पाप ऐ सिमि व्यवस्थाओ दोरची आज़ाद लहरी l
\v 3 छना कुईनस्था अंऊ कम व्यवस्था फुको करण कमजोर शुचि तु लजिह मरती, दू परमेश्वरे लहरी, छना कुचे एनो ऐ योह बि पाप मय फुको बराबर पापो बड़ी शुबिम थल्जी चरतिरे, फुको पाप टोइची दण्डो आज्ञा रेंई l
\v 4 दिऊ थल कि व्यवस्थाओ विधि हेनातिंङ अंऊ फुको हिसाबे मा वरन आत्माओ हिसाबे जोवातेर, पुरे लेह केहर l
\v 5 छना कुचे फुको मीह फुको गप्पारिंङ ऐ टोइची सेहम लगाईचा दोर; पर आध्यात्मिक आत्मा ओ गप्पा दू टोइची सेहम लगाईचादोर l
\v 6 दंङ फुको टोइची सेहम लगाएची ता सी तो, पर आत्मा टोइची सेहम लगाईचि जीवन ऐ शान्ति तोह l
\v 7 छना कुचे फुको टोइची सेहम लगाईचि ता परमेश्वरंङ साथे बेर तचिह, छना कुचे न ता परमेश्वरो व्यवस्था अधीन तो, माह शुचे तरपोतो;
\v 8 दंङ अंऊ फुको दशारिंङ तोतोर, दोरे परमेश्वरा बि खुश लेह मरपोर l
\p
\v 9 दंङ अंऊ मुक्का परमेश्वरो आत्मा केहतु टोइची पर अपेहल परमेश्वरो आत्मा केह्तु अन्द्रेग तोत, तो केरे फुको दशारिंङ माह तोई पर आत्मिक दशारिंङ शोई lछना कुचे अतिया मसीहऊ आत्मा मा ता दू दोऊ जन माशू l
\v 10 अगर मसीह केहतु दोर तोत, तो देह ऐ पाप सी तोई; पर आत्मा धर्म कारणो षिङी तोद l
\v 11 दंङ दोऊ ऐ आत्मा अची यीशु बि सिऊ दोरची खड़े लहरी, केहतु अन्दरेच बसेकी तो;दंङ अची मसीह सी दोरची खड़े लहरी, दू केहतु नाशा देहों दोरची एनो आत्मा दोरची अंऊ केहतु अन्दरेच बसेगी तोह षिङमी लोहतो l
\p
\v 12 धंया लेह हे न्वारे,हेनार फुको कर्जदार माशुनी lफुको हिसाबे ध्याड़ा कटेक तुई,
\v 13 छना कुचे फुको हिसाबे ध्याडा कटेपोंइस्ता तो केरे सिऊनि, दंङ आत्मारंङ साथे देह क्रियाओ सपोंई ता केरे षिङी केशोंई l
\v 14 धंया लेह अंयो मीहरे परमेश्वरो आत्मा रिंङ जोवातोर, दोरे ही परमेश्वरो कटुरे शुरे l
\v 15 छना कुचे केतिंङ दासत्व आत्मा माह खोखसी तोह कि यचाह बेऊन दंङ लेपाल कपनो आत्मा खोखसी तोह, अतिंङ हेन्दी हे अब्बा, हे पिता कुचे हाउष रंड्रा तोन l
\v 16 आत्मा एने ही हेन्दु आत्मारंङ साथे गवाही रंड्रा, कि हेनार परमेश्वरो ओलाद शुई;
\v 17 दंङ सन्तान तोनी ता दोऊ वारिस परमेश्वरो वारिस, ऐ मसीहऊ संगी वारिस, कि अपेहल हेनर दोरंङ साथे दुःख उठाएफोन तोह दोरंङ साथे महिमा ला खोखपोंई l
\s भविष्यरि प्रगट शुचाह महिमा
\p
\v 18 छना कुचे गेह ञेचातक कि दि मुक्को दुःख ऐ कलेश दू महिमाऊ तुईज, अंऊ हेन्दु टोइची प्रगट शुबिमी तोह, छल्ले माशु l
\v 19 छना कुचे संसार मोह्ड़े असाहरंङ बिंङी दृष्टि साथे परमेश्वरो योहरे प्रगट शुबीमी इंतज़ार लहजी लेहकी तोतोर l
\v 20 छना कुचे संसार एनो इच्छारंङ साथे मशु पर अधीन लजाह दोतु दोरची, व्यर्थताऊ अधीन दि असाहरंङ साथे लसिह शुह l
\v 21 कि संसार लाह ऐना ही विनाशो दासत्व दोरची छुटकारा खोकशी, परमेश्वरो ओलादो महिमाऊ आजादी खोखपोदो l
\v 22 छना कुचे ञेचि हेन्जी ञेचातोनी कि भत्ते संसारो हेन्देग तचे ठ्रोका शुचे क्रिमबी टेशीरंङ सा तंङफेपी लेहकी तोई;
\v 23 दंङ सिर्फ दू ऐ माह पर हेनार ला अतु दोर आत्माओ मुण्डो फल तोह, एनो ही क्रिमबातोर; अंऊर गोद लेहपसी, शुबिम छना कुचे एनो देह छुटकारे थल्जी इंतज़ार लजाहतेर l
\v 24 दंङ दि असाहरंङ साथे हेन्दु उद्धार शुई; पर अंऊ चीजो असाह लजाह तोई, अंऊ चीजो अहसा लहज़ी, अंऊ मुक्का दू खड्री अति ता दू असाह अंउर तोई छना कुचे अंऊ चीज अचिया खंड्रा?दोऊ असाह छि लोहतो?
\v 25 दंङ अंऊ चीज हेन्जी माह खंड्रातानि, अंऊ दिची दोऊ असाह लजाहतोरे, दंङ धीरज साथे दोबी रूमज़ातोरे l
\p
\v 26 दंङ दि रीतिरंङ साथे आत्मा ला हेन्दु दुर्बलता मुक्का सहायता लजाह: छना कुचे हेन्जी माञेचातोई कि प्रार्थना अंऊ रीतिरंङ साथे लहजी जुंस, पर आत्मा एनो ही एने उशकारा रमते, अंऊ बयान बे धकतिका तोह, हेन्दु थल्जी विनती लजाह;
\v 27 दंङ सेहम परखेचाहड दोई ञेहचि आत्मा मनसा छि तोह? छना कुचे दू पवित्र मिहतु थल्जी परमेश्वरो इच्छा हिसाबे विनती लजाह l
\p
\v 28 दंङ हेन्जी ञेचातोई कि अंऊ मीहरे परमेश्वरा साथे दाह त्चातोर, दोतु थल्जी भत्ते गप्पा ठ्रोका शुचे ते भलाई बि पैदा लजाह; छना कुचे दोतु थल्जी ही अंऊ दोऊ इच्चा हिसाबे बुलासी तोतोर l
\v 29 छना कुचे अंऊदोति दोई तुई ञेई केहशी तोई दोरे तुई ठहरेकसी ला तोइरे दोऊ योह रूपरिंङ शोतो, ताकि दू महसे न्वारेतु बिचंङ मोड़े ठहराईसोदो l
\v 30 दंङ अंऊ दोरे तुई ठहराइसि, दोरे बुलाती; अंऊदोर धर्मी ठहराईसि; और अंऊ दोति धर्मी ठहराति दोतिंङ महिमा लाह रई l
\s परमेश्वरो दाह
\p
\v 31 हेन्जी दि गप्पो बारे छिह कोई?अगर परमेश्वरो हेन्दु ह्खा तो, दंङ हेन्दु विरोधी अरि शुबी तरपोतो l
\v 32 अंऊदि एनो योह ला माहकेर, दंङ दू हेन्दु भत्ते दू थल्जी रेह चरति, दुह दोरंङ साथे हेन्दी ऊईता भत्ते छरिंङ माहरमतो?
\v 33 परमेश्वरो चुनेकसी दोतु टोइची दोष अची लगाईफोतो?परमेश्वरो ही तो अंऊ दोतिंङ धर्मी ठहराईसा ठ्रोह तोह l
\v 34 दंङ यहचा अरि तोह अंऊ दण्डो आज्ञा रमतो?मसीह ऐ शुह अंऊ हेन्दु थल सिए इली, पर सीए दोतु बिचंङ ज़ि खड़े शुचे, दंङ परमेश्वरो सुचंङ हासि तो, अंउर हेन्दु थल्जी प्रार्थना लजाह l
\v 35 दंङ अचिह हेनर मसीहऊ दाह दा दोरची शताह लोहतो? छिह कलेश, संकट, उपद्रव अकाल, नगाई, जोखिम,तलवार? l
\v 36 छना चेहसी तोह,
\p ‘’ कनु थल्जी ञेरे नीर पूरे घात शुबी लेहकी तोनी; हेनार बड़ाई केट्रीम त्रैइदु ठ्रोह बराबर मिक्सी ठ्रोह तोई l
\p
\v 37 दंङ दि भत्ते गप्पारिंङ हेनार दोऊ दोरची अची हेन्दंङ दाह लहरी, जयवंत बे लाह मोड़े शोतो l
\v 38 छना कुचे गेह हल्ले ञेचातन कि माह सिमि माह षिङमी, माह स्वर्ग दूत, माह प्रधानताऐ,माह वर्तमान, माह भविष्य,माह सामर्थ,माह ऊचाई l
\v 39 न डुगे,माह उई संसार हेनदिंङ परमेश्वरो दाहज़ि दोरंङ अंऊ हेन्दु प्रभु मसीह यीशुरिंङ तोह शताह लेह तरपोन l
\c 9
\s परमेश्वर ऐ दोऊ अंङषी मीहरे
\p
\v 1 गेह मसीह रंङ हेले कुट्रातग, गेह हप्सी माह कुट्रातग अंउर गिऊ दिमाग लाह पवित्र आत्मारंङ गवाही रंड्रा
\v 2 दंङ कि गेहबी महसे शोक तोह, अंऊर गिऊ सेहम महसे दुखारंङ सा बंङज़ा,
\v 3 छना कुचे गेह देर तचे जुन्जातग कि घेंङौ न्वारेतु थल्जी अंऊ फुको भावो दोरची गिऊ नातादि तोह, गेह घेंङे ही मसीहरंङ साथे शापित यवातग l
\v 4 दोरे इस्राइली शुरे, दंङ गोद लेहपसीऊ अधिकार ऐ महिमा वाचाए, व्यवस्था उपासना ऐ प्रतिज्ञाऐ दोतु ऐ तोह l
\v 5 पुराना मीहरे ला दोतु शुरे, अंउर मसीह ला फुको भाव रा साथे दोतु दोरची शुचे शुह l भत्ते दू टोइची परमेश्वर युगानयुग धन्य शुह l [अमीन ] l
\v 6 दंङ दि महशु कि परमेश्वरो वचन टलेगी इली, झांह लेह कि अंऊ इस्राइएल वंश शुरे, दोरे भत्ते इस्राइली माह;
\v 7 दंङ माह अब्राहम वंश शुबी रंङ भत्ते दोऊ ओलाद ठहरेपोर, पर चेहसी तोह ‘’ इसहको दोरची ही कांह वंश शोतो l’’
\v 8 छना कुचे फुको ओलाद परमेश्वरो ओलाद महशु, पर प्रतिज्ञाओ ओलाद वंश मिके केहओरे l
\v 9 छना कुचे प्रतिज्ञा वचन दि शुह: ‘’गेह दि मुक्का हिसाबे अपोग, दंङ साराओ योह शोतो l’’
\v 10 दंङ सिर्फ दि माह, पर अंऊ मुक्का रिबका इच्चा रा छना कुचे हेन्दु बाह इसहाक दोरची खोखट तोई,
\v 11 दंङ अयता तचे माह ता कटु जेकि तोइरे, अंउर न दोचि रूठे ऐ मांजी लहसी तोई; झांह लेह कि परमेश्वरो मनसा अंऊ दोऊ अंङशी हिसाबे तोह, कर्मो कारण माह पर बुलाचा दोउ वहजाज़ि शुह, बणेके तोई:
\v 12 दोई कुई, ‘’ जेठे कवचिऊ दास शोतो l’’
\v 13 छना चेहसी तोह, ‘’ गेह याकूबरा साथे दाह लहरिग,पर एसाव प्यारे माह तोई l’’
\v 14 झांह लेह हेन्जी छिह कोंई? छिह परमेश्वरे देर अन्याय तोद?अपेला माह l
\v 15 छना कुचे दू मूसा रंङ साथे कुट्राते,
\p ‘’ गेह अतु टोइची दया लोहग दोऊ टोइची दया लोहग,
\p दंङ अंऊ दिऊ टोइची कृपा लोहग दोऊ टोइची कृपा लोहग l’’
\p
\v 16 दंङ दिह माह ता दाह लजाहड, न जरक रंड्रा दोरे पर दाह लजाहड दोरे परमेश्वरो गप्पा शुह l
\v 17 छना कुचे पवित्र शास्त्ररि फिरोनरंङ साथे कुहषी तोह, ‘’ गेह कनिंङ दिऊ थल्जी खड़े लहसी शुह कि कनिंङ घेंङौ सामर्थ कंबोग और गिऊ मिन्दू प्रचार भत्ते संसारो टोइची शोतो l’’
\v 18 झांह लेह दुह अंऊ दिबी जुन्जा दोऊ टोइची दाह लहज़ा, अंऊ दि दू चेह्सा दोबी डग डगी लेह केट्रा l
\s परमेश्वर ऐ दोऊ रोहष ऐ दोऊ दाह
\p
\v 19 दंङ केई गेरंङ साथे कुट्रातन, ‘’ दोई यचाह छिल्ले दोष लगाईचा? अचि दोऊ इच्छाओ सामना लजाह?’’
\v 20 हे मीहरे, भला का अरि शुना अंऊ परमेश्वरो सामना लजाह? छिह बणेकी चीज़ ऐनो बणाचा दोरंङ साथे कुट्री तरपोतो, ‘’ केई गेह दिह ठ्रोह छारिंङ बणेकातेन?’’ l
\v 21 छि कुमाहराबि षोह टोइ अधिकार माह इच्चा इलेरिंङ इच्चा नन आदरो थल्जी, उइदिर आदर मे थल्जी बड़ाईतिनि?
\v 22 दंङ दि छिह हेरानीऊ गप्पा शुह, कि परमेश्वरे एनो रोहष कंड्री ऐ एनो सामर्थ प्रगट लचिम इच्छार रंङ साथे रोहषी ननदेदु, अंऊ विनाश थल्जी तेयार लहसी तोइरे, मोड़े धीरजरंङ साथे सही;
\v 23 दंङ दयाऊ ननदेदु टोइची, अतिंङ दोई महिमाऊ थल्जी तुई से तेयार लहरी, एनो महिमाऊ धन प्रगटलह्चिम इच्छा लहरी?l
\v 24 छना कुचे हेन्दु टोइची अतिंङ दोई न सिर्फ यहुदियो ऐ वरन ऊई जातिज़ि लाह दोई बुलाइति l
\v 25 छना दुह होशारिंङ किताबरि लाह कुट्रा,
\p ‘’अंऊ गिऊ प्रजा माहतोई,दोतिंङ गेह ऐनो प्रजा कोहग; और प्यारे माहतोई, दोबी प्यारे कोहग l
\v 26 दंङ झांह शोतो कि अंऊ ठहरिंङ दोतंङ साथे दि कुहषी तोई कि, केरे गिऊ प्रज़ा माह शुई दुह ठहरिंङ दोरे षिङी परमेश्वरो ओलाद शोर l
\p
\v 27 दंङ यशायाह इस्राइल बारे हउष रे कुट्रा,’’ रहग रे कुट्र ‘’ चाहे छना कुचे इस्राइली ओलादो गिनती समुन्द्रो शिरत बराबर शोतो, तांला दोतु बिचंङ थोड़े ही बचेफोरे l
\p
\v 28 छना कुचे प्रभु एनो वचन धरतिऊ टोइची पूरा लचिह ते, धर्मिकता साथे युरनाह दोबी सिद्ध लोहतो l’’
\p
\v 29 छना यशायाह तुई ला कुहषी तोई, ‘’ अगर सेनाओदू प्रभु हेन्दु थल्जी छले वंश माह छोड़ेकपोदो,
\p तो हेनर सदोम बराबर शुचि इलिया अंउर दण्डो अमोरा ओ ठ्रोह ठहरेपोंई l
\s इस्राइलो अविश्वास
\p
\v 30 दंङ हेन्जी छिह कोंनि? दि कि अई जातिदू अंऊ धर्मिकता खोज माह लजाहतोरे, धर्मिकता प्राप्त लहरी, छना कुचे दू धर्मिकता अंऊ विश्वास साथे तोह;
\v 31 पर इस्राइली, अंऊ धर्मो व्यवस्थाओ खोज लजाहतोर दू व्यवस्था तचे माह पिढी रे
\v 32 दंङ छिल्ले?झांह लेह कि दोरे विश्वास साथे मतोरे, पर कर्मो दोरची दोऊ खोज लजाहत तोरे l दोचि दुह ठोकरों रकटू टोइची ठोकर ज़ेई,
\p
\v 33 छना चेहसी तोह,‘’ खई, गेह सियोनरि इच्चा ठेस रंड्रा ठ्रोह रह्घ,
\p अंउर ठोकर जेरि चटान केट्रातोग, अंउर अंऊ दू टोइची विश्वास लजाह दू माह षेपोदो l’’
\c 10
\p
\v 1 हे न्वारे, गिऊ सेहम इच्छा ऐ दोतु थल्जी परमेश्वरो साथे गिऊ प्रार्थना तोह कि दोचि उद्धार खोखपोरे l
\v 2 छना कुचे गेह दोतु गवाही रंड्रातोग कि दोतिंङ परमेश्वरो थल्जी लग्न तोह बंङज़ा; पर बुद्धिमानी रंङ साथे माह तोइर l
\v 3 छना कुचे दोरे परमेश्वरो धर्मिकता दोरची अनजान शुचि ते, एनो धर्मिकता स्थापित लचिहम कोशिश लेह्ह, परमेश्वरो धर्मिकताओ अधीन माह शुइरे l
\v 4 छना कुचे हर विश्वास लजाह दोतु थल्जी धर्मिकता निमित मसीहऊ व्यवस्था अन्त तो l
\s उद्धार भ्त्तेतु थलजि
\p
\v 5 छना कुचे मूसा बि दिह चेहसी तोई कि अंऊ मीह दू धर्मिकता टोइची अंऊ व्यवस्था रंङ तोह, ज़ोवाते दुह दोरंङ साथे ऐ षिङी बंङजोतो l
\v 6 दंङ अंऊ धर्मिकता विश्वास रंङ तोह, दोई दि कुट्रा, ‘’ केई केनो सेहमरिंङ दि गप्पा था कुडू कि स्वर्गो टोइची अरि खैका शोतो?’’ [ छना कुचे मसीह योंखा अपिमी थल्जी ]
\v 7 छना कुचे ‘’अधोलोकङ अरि तकसोदो?’’ [ छना कुचे मसीह दोरची षिङी ते खैका हपिमी थल्जी!]
\v 8 दंङ दोई छिह कुट्राते? दिह कि ‘’ वचन कनु कछंङ तोह, कनु अंङरिंङ ऐ कनु सेहमरिंङ तोह ‘’ दि दू विश्वासो वचन शुह अंऊ, हेन्जी परचार लज़ाहतोंई,
\v 9 छना कुचे केई केनो आह्ची यीशु बि प्रभु ञेई तेह अंगीकार लजाहतन, दंङ केनो सेहमरिंङ विश्वास लोहन कि परमेश्वर दोबी सिऊ दोरची षिङमी लहरी, दंङ केई हेले उद्धार खोकपोन l
\v 10 छना कुचे धर्मिकता थल्जी सेहमरिंङ विश्वास लचिह जुंशी तोह, दंङ उद्धार थल्जी आह्ची स्वीकार लहजी जुंशी तोह l
\v 11 छना कुचे पवित्रशास्त्र दि कुट्रा, ‘’ अंऊ दि ला दोऊ टोइची विश्वास लोहतो दू अपेहल लाह माह शेहपोतो l’’
\v 12 यहुदियो तु ऐ यूनानी तु बिचंङ छल्ले भेद माह, झांह लेह दुह भत्ते दू प्रभु शुह ऐ एनो भत्ते दू मिन लेहपचा दोतु थल्जी उद्धार शुह l
\v 13 छना कुचे, ‘’ अंऊ दिह प्रभु मिन लेहपोतो, दोई उद्धार खोखपोतो l’’
\p
\v 14 दंङ यचाह अचि दोऊ टोइची विश्वास मलाहरि, दोचि दोऊ मिन छना लेहपोर? अंऊदिऊ बारे माह रेड्री दोऊ टोइची छना विश्वास लोहर? दंङ प्रचारक मेह छना रेड्राओर?
\v 15 दंङ अंऊ मुक्का चरतिरे माह, तो छना प्रचार लोहरे? छना चेहसी तोह, ‘’ दोतु कोंजरे छिह ठ्रोह रूठे तोहरे, अंऊ रूठे गप्पोऊ सुसमाचार सुनाऐपोतो l’’
\v 16 दंङ भत्तेज़ि दुह सुसमाचारो टोइची रेट्राह माह लगाइतिरे: यशायाह कुहते,‘’ हे प्रभु, अची हेन्दु समाचारो टोइची विश्वास लजाहतोर?’’
\v 17 दंङ विश्वास रेड्रीरंङ साथे मसीहऊ वचनरंङ साथे शुबी l
\p
\v 18 दंङ गेह कुट्रातग, छिह दोचि माह रंड्रीरे? रेड्री ता हेले शुह; छना कुचे चेहसी तोह, ‘’ दोतु सग भत्ते धरतिऊ टोइची, दंङ दोतु वचन हर ठहारिंङ, तचे पिचि इलिरे l’’
\v 19 गेह यचाह कुट्रातग, छिह इस्राइली माह ञेचातोरे? तुई ता मूसा ईला कुट्राते,
\p ’’ गेह दोतु दोरची ऊई जातिऊ माह, केहतु सेहमरिंङ जलन पैदा लोहग; गेह इच्चा मूढ़ जातिऊ दोरची केतिंङ रिस रमोग l’’
\p
\v 20 दंङ यचाह यशायाह मोड़े यावहरंङ साथे कुट्रा, ‘’ अंऊ गेहबी माह पेट्रातोरे, दोचि गेह खोकशी केहरी; दंङ अंऊ दोचि गेह रूह्कचादेर लाह माह, दोतु टोइची गेह प्रगट शुचि इलिगा l’’
\v 21 दंङ इस्राइली बारे दोई दि कुट्रा, ‘’ गेह नीर पुरे घेंङौ गुट्री इच्चा आज्ञा मानेकचा दौर ऐ विवाद लजाह दोतु प्रजाऊ हका फेलाके तोइग l’’
\c 11
\s इस्राइलो टोइची परमेश्वरो दाह
\p
\v 1 झांह लेह गेह कुट्रातग, छिह परमेश्वरे एनो प्रजा ला छोड़ेगी केह अपेहल लाह माह! गेह ला ता इस्राइली शुगा; अब्राहमो कटु ऐ बिन्यामिनो गोत्र बिचंङ ज़ि शुगा l
\v 2 परमेश्वर एनो प्रजाबि माह छोड़ती, अपि दोई तुई बेसि ञेसी तहरे l छिह केहची माञेनिया कि पवित्रशास्त्र एलियाह बारे छिह कुट्रा, कि दू इस्राइल विरोधी, परमेश्वरा साथे विनती लजाह?
\v 3 ‘’ हे प्रभु, दोचि कांह भविष्यवक्ताओदि घात लहरी, दंङ कनु वेदीढेकी कहेतोर; गेह ही इच्चा बचेगी तोतोग, दोरे गिऊ प्राणों लाह खोजी तोहरे l’’
\v 4 दंङ परमेश्वरे दोरची दोबी छिह जबाब खोखसिरी?’’ गेह घेंङौ थल्जी निजी हज़ार गङमितिंङ केहची कह्तोर, अंऊ दिजी बाउल तुहजी पुश्त भारे माह बंङजीग l’’
\v 5 ठीक दिह रीति रंङ साथे दि,अनुग्रह साथे अंङषी दोरे रेह मीहरे बचेगी तोइरे l
\v 6 अगर दिह अनुग्रह दोरची शुई ताह, तो यचाह कर्मो दोरची मशु; माह ता अनुग्रह यचाह अनुग्रह माह केहशीरि l
\p
\v 7 झांह लेह परिणाम छिह शुई? दिह कि इस्राइली अपि पेट्री लेह्की तोहइरे, दुह दितिंङ माह खोखसिरी; पर अंङषी दोति खोखसिरि, दंङ बचेगी मीहरे डगडगी लहची कहरे l
\v 8 छना चेहसी तोह,
\p ’’ कि परमेश्वरो दोतिंङ तोकि ध्याड़ा तचे महसे डुगे इमरिङ चचे चरति, दंङ धंया ठ्रोह टिरा रई कि दोचि खंड्री मरतिरे,झांह ठ्रोह रेट्रा अंऊ दोचि माह रेड्रीरे l’’
\p
\v 9 दंङ दाउदे कुट्रा, ‘’ दोतु बगत दोतु थल्जी जाल ऐ फंदा,
\p और ठोकरो दण्डो करण शुचि योतो l
\v 10 दोतु टीरो तुईच हंयार शुचे योतो, ताकि माह खंड्रारे,
\p दंङ का सदा दोतु ऊम योंहे लेह केहओर l’’
\v 11 दंङ गेह कुट्रातग,छिह दोचि झांह लेह ठोकर ज़े केह द्चे इलिरे? अपेल लाह माह! पर दोतु द्फिम कारण ऊई जातिदू उद्धार खोखसिरी, कि दोति जलन शोतो l
\v 12 झांह लेह दोतु द्फी संसारो थल्जी धन ऐ दोतु घटी अन्य जातितु थल्जी सम्पतिऊ कारण शुई, तोह दोतु भरपूरी रंङ साथे छिल्ला मशूह l
\s ऊई जातितु उद्धार:कलम लगाचीओ उदाहरण
\p
\v 13 गेह केतंङ ऊईजातितु साथे दि गप्पा कुट्रा l अंऊ मुक्का गेह ऊईजाति दू थल्जी प्रेरित शुगाह, गेह घेंङौ सेवाऊ बढाई लजाहतग,
\v 14 ताकि अंऊ लाह रीतिरंङ साथे गेह घेंङौ नाता तु बिचंङ जलन पैदा लवाह ते दोतु बिचंङ महसे इच्चा दू उद्धार लोहगा l
\v 15 छना कुचे अंऊ दोतु केहची केट्री संसारो दोइमी थल्जी शुई, तोह छिह दोतु ग्रहण लचिह सिऊ दोतु षिङी इबिमी बराबर माह शुह?
\v 16 दंङ दानो थल्जी पहलोह पैडा पवित्र ठहरासी,तोह पुरे टुक्शी फुकान लाह पवित्र तोह; दंङ अपेहल जंङ पवित्र ठहरासी, तोह भत्ते ब्रन लाह झांह ही शुरे l
\p
\v 17 दंङ रेह ब्रन थ्क्शी केइर, अंउर कांह बंणो जेतून शुचि तेह दोतिंङ पियूदी लहरी, दंङ जेतूनो जड़ो चिकनाई भागी शुचि तोह,
\v 18 दंङ ब्रनतु टोइची घमण्ड माह लहरी; दंङ केई घमण्ड लहरिन साईता केई ञेई चरतु कि कांह जंङजिमा पर ज़ङ कनिंङ सोटेचा l
\v 19 दंङ यचाह केई कोन्ह, ‘’ ब्रन झांह लेह थ्क्शी केहर कि गेह दोरंङ साथे तुपची लोहर l’’
\v 20 ठीक शुह, दुह ता अविश्वासो कारण थ्क्शी केहर, दंङ कांह विश्वास रंङ साथे बड़ेकि तोह झांह लेह अभिमानी था शुह, पर का बेऊ l
\v 21 छना कुचे अंऊ मुक्का परमेश्वरे स्वाभविक ब्रन लाह माह छोडेती तो कनिंङ लाह माह छोड़ेफोदो l
\v 22 झांह लेह परमेश्वरो कृपा ऐ बड़ाई लाह खंणु; अंऊ द्चे इलिरे दोऊ टीच बढ़ाई, दंङ कनु टोइची कृपा,छिता कांह दोरंङ बड़ेकि तोह, माह ता कांह लाह ट्रीकी चरपोरे l
\v 23 अगर दोतिंङ लाह अविश्वास माशुरे, तोह तुपची केहउरे; छना कुचे परमेश्वरे दोति यचाह तूप्ची केचि तरपोदो l
\v 24 छना कुचे छिता कांह जेतूनो दोरची, अंऊ खंड्रीमी बंणो तोह, ट्रिकी केहषी ऐ स्वभावो विरुद्ध रूठे तोह जेतूनरि तुपची केहरिर, तोह दिह अंऊ स्वाभविक ब्रन तोइरे, एनातु ऐ जेतुनारिंङ छारिंङ माह तुपची केहओरे l
\s परमेश्वरो स्तुति
\p
\v 25 हे न्वारे, दंङ झांह ठ्रोह माह शुह कि केनदिंङ केन्दु बुदिमान ञेई केनि; झांह लाह गेह माह ज़ुन्ज़ातग कि केर दिह गप्पो दोरची अनजान तोई कि अपेल तचे पुरे रीतिरंङ प्रवेश माह लोहरे, धोंण तचे इस्राइली इच्चा भाग झांह ऐ डगडगी बंङजोदो l
\v 26 दंङ दिह रीति रंङ भत्ते इस्राइली उद्धार खोखपोदो l छना चेहसी तोह, ‘’ छुड़ाएचा दू सियोन दोरची अपतो,और अभाक्ति भी याकूबो दोरची शताह लोह्तो l
\v 27 दंङ दोतंङ साथे गिऊ दिह वाचा शोतो, कि गेह दोतु पाप उइतार लेह चरपोग l’’
\v 28 सुसमाचारो भावो साथे ता केन्दु थल्जी दोरे ता परमेश्वरो बैरी तोरे, पर अंङषी थल्जी इबिम भावो दोरची दोरे बाह, मेमेतु वहजाज़ि प्यारे तोतोर l
\v 29 छना कुचे परमेश्वरो वरदान ऐ बुलाहट अटल तोह l
\v 30 छना कुचे केरे तुई परमेश्वरो आज्ञा माह मानेके,पर हेन्देग दोतु आज्ञा माह मानेकचि साथे टोइची दया शोतो;
\v 31 ध्वाए ऐ दोचि लाह हेन्देग आज्ञा माह मानेकति, कि केहतु टोइची अंऊ दाह श्वा दि लेह दोतु टोइची ला दाह शोतो l
\v 32 छना कुचे परमेश्वरे भत्तेदि आज्ञा मामनेक्ची थल्जी बंदी लेह केहरी,ताकि दुह भत्ते तु टोइची दाह लोहतो l
\p
\v 33 आह lपरमेश्वरो ढबा ऐ बुद्धि ऐ ज्ञान छिह गंभीर तोह! दोऊ विचार छना अथाह दोऊ अम छना अगम तोह l
\p
\v 34 ‘’प्रभु बुद्धि अची ञेरि? माह दोऊ मंत्री अरि शोतो?
\p
\v 35 या अची तुई दोबी छा रई अतु बदला दोबी रेंह चरपोरे?’’
\p
\v 36 छना कुचे दुह ऐ दोरची ऐ, दोऊ दोरची, दंङ दोऊ थल्जी भत्ते धिर तोदl दोऊ महिमा युगानयुग शुवा लोहतो lअमीन l
\c 12
\s परमेश्वरो सेवाऊ जीवन
\p
\v 1 झांह हे न्वारे; गेह केतंङ साथे परमेश्वरो दया हिद लवाह तेह विनती लजाह तग कि केनो फुकरे षिङी, ऐ पवित्र, परमेश्वराबि रूठे चेह्सा बलिदान लेह चड़ापोंई दि ऐ केहतु आत्मिक सेवा शुह l
\v 2 दिह संसारो ठ्रोह सद्रश्य था बड़ेकतुंई; पर केहतु सेहम खरकोई शुबीरंङ साथे केहतु चाल चलन लाह लेकसा योतो, अतंङ परमेश्वराबि रूठे रंङ सिद्ध इच्छा अनुभव साथे ञेई केवा लहरी l
\p
\v 3 छना कुचे गेह दुह अनुग्रह कारण अंऊ गेहबी खोखसिरी, केहतु बिचंङ हर इच्चा साथे कुट्रातोग कि छना समझेची जुंस दुबे बड़के अरिला एनो एनाबी थाचेरेनी lपर छना परमेश्वरो हर गप्पा विश्वासो हिसाबे फाई केहशी तोह ध्वाए ऐ सुबुद्धिरंङ साथे केनाबी समझेतोंई l
\v 4 छना कुचे छना हेन्दु इच्चा देहरिंङ महसे अंग तोहरे,दंङ भत्ते अंगो दुह इच्चा ऐ ठ्रोह कम माह;
\v 5 ध्वाए ऐ हेनार अंऊ महसे तोनी, मसीहरिंङ इच्चा देह शुचे तेह हेन्दु बिचंङ इच्च झुटो अंग शुई l
\v 6 दंङ दुह अनुग्रह हिसाबे अंऊ हेन्दिङ रांशी तोह, हेन्दिंङ भांति, भांति वरदान खोखसोतो,अपि भविष्यवाणी वरदान खोखसोतो, दुह विश्वासो परिमाणो हिसाबे भविष्यवाणी लोहतो l
\v 7 दंङ सेवा लहचिमी दान खोखसा तो सेवारिंङ बंङज़ा लोह दंङ अरिया सिखाईचा बंङज़ा लोह;
\v 8 दंङ अंऊ उपदेशक शोतो, दुह उपदेशक रंड्री बंङज़ा लोह; दान रंड्रादु उदारतारंङ साथे रोंऊ अंऊदि अगुवाई, दुह खुशी रंङ साथे लोहई; अंऊदि दया दोचि हर्ष साथे लहई l
\p
\v 9 दाह निष्कपट शोतो; बुराईरंङ साथे रोहष लोहतो; रूठे लोहा लोहई l
\v 10 भाई चारा दाह साथे इच्चा जुटारंङ दाह तंही;परस्पर आदर लजिहरंङ इच्चा जुट्रारंङ साथे बढेगी जोंई l
\v 11 दंङ भ्यास लजिहरंङ अंङशि था शुई; आत्मिक खुशी रंङ तोंई; प्रभु सेवा लवाह लहिई l
\v 12 आशारिंङ आन्दित तोंई; क्लेश रंङ सिथर तोंई; प्राथनारिंङ समर्पित तोंई l
\v 13 दंङ पवित्र मीहरे दोतिंङ जरूरी तोह, दोरतिंङ दोतु सहयता लोह प्रोणातु सेवा लजिह बंङज़ा लहि l
\p
\v 14 दंङ केनो सताइच्चा दोतिंङ आशीष रोंह, श्राप थारोंह
\v 15 खुशी मानेकचा दोतंङ साथे खुशी मानेकतु दंङ क्रपचा दोतंङ साथे क्रपा लोह l
\v 16 दंङ केहतु बिचंङ इच्चा ठ्रोह सेहम; अभिमानी था शुई, पर गरीबतंङ साथे संगति तानि; केनु नजरी बुद्धिमान था शुई l
\v 17 दंङ बुराईऊ बदलारिंङ अतंङ साथे लाह बुराई थालोह; अंऊ गप्पारे भत्ते मिहतु कछंङ रूठे तोह दोतु चिंद लोह l
\v 18 दंङ अंउर तचे शुचि तरपोदो, केरे भत्ते मीहतंङ साथे मेल मिलाप तांई l
\v 19 हे साथिरे, बदला था लेहपतुंई, पर परमेश्वराबि रोषओ मुक्का था रांई, छना कुचे चेहसी तोह, ‘’ बदला लहपची गिऊ कम शुह, प्रभु ज़ि कुट्रा गेह ऐ बदला रमोग l
\v 20 दंङ कनु बैरी योई शुई ता दोबी बगत रांऊ, दंङ त्रटेकतु था दोबी ति पिलातु छना कुचे झांह लेह रंङ साथे कांह दोऊ पुन्जो टोइची मेहऊ ढेर केहट्रातोन l
\v 21 मांजी कम रंङ साथे बेईन, पर रूठे रंङ साथे मांजी जीतेगी चरतुनी l
\c 13
\s राज्यओ थलजि कर्तव्य
\p
\v 1 दंङ हर इच्चा मीह शासकीय अधिकारीतु अधीन बंङजीरे छना कुचे अरि अधिकार माह अंऊ परमेश्वरो दोरची माह शोतो; अंऊ अधिकार तोह, दौर परमेश्वरो ठहरिसी ठ्रोह तोरे l
\v 2 झांह लेह अंऊ अधिकारों विरोध लजाह, दुह परमेश्वरो विधि सामना लजाह दंङ सामना लजाह दंङ सामना लजाह दोरे दण्ड खोखपोर l
\v 3 छना कुचे हाकिम रूठे कमोम्तोइरे दंङ मांजी कमो थल्जी बेई तोइरे कांह हाकिम साथे निडर शुचे बंङज़ी जुन्जातोग, दंङ रूठे कम लोह दोऊ दोरची कनु तरीफ शोतो l
\v 4 छना कुचे दुह कनु रूठे थल्जी परमेश्वरो सेवक शुना पर केई बुराई लहरिन ता, तोह बेद, छना कुचे दुह तलवार व्यर्थ थल्जी माशु, परमेश्वरो सेवक शुह कि दोऊ रोषो हिसाबे मांजी कम लजाह दोतु दण्ड रांई l
\v 5 झांह लेह अधीन बंङज़ी माह सिर्फ दुह रोहष बेद साथे जरूरी तोद, वरन विवेको लाह दिह गवाही रंड्रा l
\v 6 धंया लेह कर ला रांऊ शासन लजाह दोरे परमेश्वरो सेवक तोरे l ऐ सदा दिह कम लचिह बंङज़ातोरे l
\v 7 दंङ झांह लेह हर इच्चो हका चुंखा इवा लहिई राई; अपि महसूल जुनझातोर; दोबी महसूल रांई अतंङ बेई जुंस, दोरंङ बेऊ; अन्त आदर लहिजुंस, दोऊ आदर लोह l
\s इदि अइदिऊ थलजि कर्तव्य
\p
\v 8 दंङ केनातु बिचंङ दाह छोड़ेकी ऊई गप्पारिंङ अतुआ कर्जदार था शुई, छना कुचे अंऊ उइदा दाह तचाह, दोई ऐ व्यवस्था पूरी लोहतो l
\v 9 छना कुचे दिह कि ‘’व्याविचार थालोह, हत्या थालोह, चोरी थालोह,लालच थालोह, ‘’ दंङ दिह छोड़ेगी ऐ अई ला आज्ञा शुईन ता भत्ते दुह सारंश दिह गप्पा खोखसा योतो l केनो पड़ोसी रंङ साथे केनो बराबर दाह लोह l’’
\v 10 प्रेम पड़ोसीऊ छाल्ले बुराई माह लजाह, झांह लेह दाह तचीह व्यवस्था पूरे लचिह शुहl
\p
\v 11 दंङ दुह मुक्का ञेई ते झांह ऐ लांहई, झांह लेह कि हेन्देग केहतु थल्जी इमरिंङ चेहके इबिमी मुक्का पिचि इली; छना कुचे अंऊ मुक्का हेन्ज़ी विशवास लहरिन, दू समयों विचारो दोरची हेन्दु उद्धार कछंङ तोह l
\v 12 दंङ रत महसे शुचे ईला, दंङ मुंजे शुबी तोद; झांह लेह हेनर हन्यार केट्रा छंङीऊ हथियार छुजी केहोनी l
\v 13 दंङ छना नीर बे शेभा रंड्रा, ध्वाए ऐ हेनर सीधे चल जोओनि, माह गलत कम माह कि तुंङज़ाडो ठ्रोह ऐ कुकमरिंङ ऐ लुचपन ऐ झगड़ारिंङ ऐ जेगदनेसी बंङजोंई l
\v 14 पर प्रभु यीशु मसीहबि लहकी चरतोई,और फुको इच्छा पूरी लहज़िम इच्छा पूरी थलांई l
\c 14
\s केनो न्वाओ टोइची दोष थालगातु
\p
\v 1 अंऊ विश्वासो टोइची निर्बल तोह, दोबी एनो संगति लेहपची चरतु, दंङ दोऊ कमो टोइची विवाद लजिह्म थल्जी माह l
\v 2 दंङ इच्चाबि विश्वास तोह कि भत्तेधिर ज़े ठीक शुह, पर अंऊ विश्वासरि कमजोर तोह दोई साग सब्जी ए ज़ोवा l
\v 3 ज़ेजाड़ दू माह ज़ेज़ाड दोबी तुच्छ थाञेतू, और माह ज़ेज़ाड दोबी दोष थलागातु छना कुचे परमेश्वरे दोबी ग्रहण लहसी शुह l
\v 4 का अरि शुना l अंऊ उइदु सेवको टोइची दोष लगाईची? दोऊ खड़े बंङज़ोई ऐ द्चे इबि दोऊ स्वामी साथे सम्बन्ध तचाह; वरन दुह सिथर ही लेह चरपोरे, छना कुचे प्रभु दोबी खड़े लोहतो l
\v 5 दंङ रेहचिता इच्चा ध्याडा ऊईदरंङ बड़की ते मानेकचा, रेहची भत्ते ध्याडा इच्चा बराबर मानेकचा l हर इच्चा एनो सेहमरिंङ सोचेगी केनि l
\v 6 दंङ रेहची अंऊ ध्याडा मानेकचादोर, दुह प्रभु थल्जी मानेकचा l ऊईदि जोवा, दोई प्रभु थल्जी जोवा, छना कुचे दुह परमेश्वरो धन्यवाद लजाह, दंङ अंऊ दिह माह ज़ोवा दोई प्रभु थल्जी महाज़ोवा l
\v 7 छना कुचे हेन्दु बिचंङ माह ता अरिया एनो थल्जी षिङी बंङज़ा माह अरिया एनो थ्ल्जी सिवा l
\v 8 दंङ हेनर षिङी तोई तोह प्रभु थल्जी षिङी तोह, दंङ सिविम ता प्रभु थल्जी सिवा तोई lहेनर षिङी या सियोंई हेनर प्रभुओ शुनि l
\v 9 छना कुचे मसीह दिऊ थल्जी सिरि ऐ षिङी लाह इली कि दुह सिऊ दोतु ऐ षिङी तु जुहहो प्रभु शोतो l
\p
\v 10 दंङ कांह केनो नवा टोइची छिल्ले दोष लगाईचन? कांह यचाह छिल्ले केनो न्वाबि तुच्छ ञेचातन? हेनर भत्ते के भत्ते परमेश्वरो फेसला सिहासन तुईज़ि खड़े शोनि l
\v 11 छना कुचे चेहसी तोद,
\p ‘’ प्रभु ही कुट्रा, गिऊ जीवनो सोगंध कि हर इच्चा पुशाट गिऊ तुईज़ि टिकेपोतो l
\p हर इच्चा परमेश्वरो अंगीकार लोह्तो l’’
\v 12 झांह लेह हेन्दु बिचंङ हर इच्चा परमेश्वरा बि एनो, एनो लेखा रमदो lघेंङौ नवाऊ पतन कारण था बड़ेकतु l
\s केनो न्वाओ बरवादीऊ करण थाबड़ेतु
\p
\v 13 दंङ तुंखा हेन्जी इच्चा जुटो टोइची दोष था लगाईतिनि,पर केहची दिह ञेई चरतोनी कि अरिया ऐना नवा तुइज़ि ठेस या ठोकरो जोकि कारण थाकेऊ l
\v 14 गेह ञेचातोग प्रभु यीशु गेहबी निश्चय शुई कि छाह चीज ऐनो दोरची अशुद्ध माशुबी दोबी अशुद समझेचा दोऊ थल्जी अशुद तोह l
\v 15 दंङ कनु न्वा कांह बग्दो दोरची दुखी श्वाह दंङ का प्रेमी रीतिरंङ साथे माह ज़ोवान अतु थल्जी मसीह सिरि, दोबी का केनो बग्दो दोचि नष्ट था लोह l
\v 16 दंङ केहतु थल्जी अंऊ रूठे तोद, दोऊ निन्या शुबी मेहस l
\v 17 छना कुचे परमेश्वरो राज्य ज़े तुभि माह, पर धर्म ऐ मेल मिलाप दू आनंद तोह,अंऊ पवित्र आत्मा दोरची श्वा l
\v 18 दंङ अंऊ दिह रीति रंङ साथे मसीहऊ सेवा लजाह, दुह परमेश्वराबि रूठे ठहरेसा और मीहतू बिचंङ ला ग्रहण जोगे शुबी l
\v 19 झांह लेह हेनर दुह गप्पा तु लेह्की बंङजोंई अंऊदिरंङ मेल, मिलाप ऐ इच्चा झुटो सुधार शोतो l
\v 20 दंङ बगतो थल्जी परमेश्वरो कम माह बिगड़ेफोदो,पर दू मीहऊ थल्जी मदम तोह अतिंङ दोऊ बगतो साथे ठोकर लेहपा l
\v 21 दंङ भला ता दि तो कि कांह शाह था ज़ोऊ माह सरा तुंङु माह झांह ठ्रोह लोह अंऊ दिरंङ कनु न्वाज़ि ठोकर जोतो l
\v 22 कांह अंऊ विश्वास तोह दोबी परमेश्वरो तुइज़ि केनो ही सेहमरिंङ तोह धन्य शुह दुह अंऊ दुह गप्पा, अंऊदिबी दुह ठीक समझेचा, केने केनाबी दोषी माह ठहरेसोतो l
\v 23 दंङ अंऊ शक लजाह ते जोवा, दुह दण्डो जोके ठहरेसा इली, छना कुचे दुह विश्वासो साथे माह जोवा; अंऊ दुह विश्वासरा माह, दुह पाप तोह l
\c 15
\s ऊईतु तरक्की लंही
\p
\v 1 दंङ हेनर बलवानदि जुनज़ातोंई कि निर्बलो दोतु निर्बलताओ सहन माह कि ऐने एनाबी खुश तोह l
\v 2 हेन्दु बिचंङज़ि हर इच्चा एनो पड़ोसी रंङ दोऊ भलाई थल्जी खुश तोहतो कि दोऊ उन्नति शोतो l
\v 3 छना कुचे मसीह ऐने एनाबी खुश माह लहरी, पर छना चेहसी तोह; ‘’ कनु निन्दा लाहज़ाद निन्दा गिऊ टोइची अति l’’
\v 4 दंङ भत्ते गप्पा तुइजी बे चेहसी तोह, दुह हेन्दु ऐ शिक्षा थल्जी चेहसी तोद कि हेनर धीरज ऐ पवित्र शास्त्र दोरची उम्मीद लोहंई l
\v 5 धीरज ऐ शान्तिऊ दाता परमेश्वरे केतिंङ दिह वरदान रमदो कि मसीह यीशु हिसाबे केन्दु बिचंङ इच्चा सेहम लहची बंङजोंई l
\v 6 दंङ केरे इच्चा सेहम ऐ इच्चा सग हेन्दु प्रभु यीशु मसीहऊ बाह परमेश्वरो स्तुति लांही l
\s भत्तेतु थलजि सुसमाचार
\p
\v 7 झांह लेह, छना मसीह परमेश्वरो महिमा थल्जी केतिङ ग्रहण लजाहते,ध्वाए ऐ केरे लाह इच्चा उइदिबि ग्रहण लांही l
\v 8 झांह लेह गेह कुट्रातग कि अंऊ कसम बाह, मेमे रांहषी तोह, दोरे पक्का लचिह थल्जी मसीह परमेश्वरो सच्चाई प्रमाण रांड्री थल्जी, खतना लहसी दोरे योतु सेवक बडेक्ति l
\v 9 दंङ ऊई जाति दू दाहऊ कारण परमेश्वरो स्तुति लंही, छना चेहसी तोह,
\p ‘’ झांह लेह गेह जाति,जातिरिंङ कांह धन्यवाद लोहग दंङ कांह मिन्दु भजन कोहग l
\p
\v 10 दंङ कुई, ‘’ हे जाति, जाति भत्ते मीहरे दोऊ प्रजारंङ साथे खुशी मानेक्तुंई l
\p
\v 11 दंङ यचाह, ‘’ हे जाति, जाति भत्ते मीहरे, प्रभु स्तुति लहि; दंङ हे राज्य, राज्य भत्ते मीहरे दोऊ प्रशंसा लान्ही l’’
\p
\v 12 दंङ यचाह यशायाह कुट्रा,‘’ यिशो इच्चा जंङ प्रगट शोतो, दंङ ऊईजातितु हाकिम शुबिम थल्जी इच्चा अचातो दोऊ टोइची ऊई जाति आशा केहशतो l’’
\v 13 परमेश्वरो अंऊ आशाऊ दाता तोह, केतिंङ विश्वास लह्चिम भत्ते मुखे आनन्द ऐ शान्ति साथे पुरे लोहनी,कि पवित्र आत्माऊ सामर्थ साथे केहतु आशा बेसा योतो l
\s हिम्मतरंङ साथे चेहसिमी करण
\p
\v 14 हे गिऊ न्वारे, गेह घेंङे केहतु बारे दि ञेचातग कि केरे ऐ भलाई रंङ साथे पिंङे ऐ ईश्वरीय ज्ञान रंङ साथे भरपुर शोतो, इच्च ऊईदू चिंद ऐ चेतावनी रेंह तरपोंई l
\v 15 दंङ गेह अंउर, अंउर हिद लजीहम थल्जी केतिंङ अंऊ महसे याहव लचिह तेह चेतना तक दिह दुह अनुग्रह कारण शुई अंऊ परमेश्वरे गेहबी रांई l
\v 16 दंङ कि गेह ऊईजातितु थल्जी मसीह यीशु सेवक शुचि तेह परमेश्वरो सुसमाचारओ सेवा याजको बराबर लोहग अंऊ दिह ऊई जातितु पवित्र आत्मा रंङ साथे पवित्र बड़ेकि तेह ग्रहण लान्ही l
\v 17 झांह लेह दुह गप्पो बारे अंऊ परमेश्वरे साथे सम्बन्ध तचाह, गेह मसीह यीशुरंङ बड़ाई लेह तरपोग l
\v 18 छना कुचे दुह गप्पा छोड़ेगी गेहबी ऊई गप्पो बारे कुट्रीम साहस माह अंऊ मसीहऊ अन्य जातितु अधीनताऊ थल्जी वचन कर्म, l
\v 19 दंङ चिन्हो अदभुत कमो सामर्थरंङ पवित्र, आत्माओ सामर्थ दोरची गिऊ ऐ दोरची लहरी देर तचेग कि गेह यरूशलेम बे रेंजा ते पिला हासि इल्लुरिकुभ तचे कि गेह मसीह सुसमाचार पूरा-पूरा प्रचार लहरी l
\v 20 दंङ गिऊ सेहमो उमग दिह तोह कि अंउर,अंउर मसीह मिन माह लेहपसी तोह दुह ऐ सुसमाचार शुह, झांह माह शोतो कि ऊईदू मुनयादो टोइची घरबार बड़ाऐफोग l
\v 21 पर छना चेहसी तोद ध्वाए ऐ शोतो; अतिंङ दोऊ सुसमाचार माह पिचिरी दोरे ऐ खमोरे, अंऊ दिजी माह रेड्रीर दोरे ऐ समझेपोर l
\s रोम यात्राओं पोलुसो योजना
\p
\v 22 झांह लेह गेह केहतु कछंङ अपिम थल्जी घड़ी, घड़ी रूह्मज़िगा बंङजोग l
\v 23 दंङ हेन्दु दिह देशरिंङ गिऊ कमो थल्जी, ऐ ठारिंङ माह केहशी, दंङ साले गेहबी केहतु अपिमी हिटी तोह l
\v 24 झांह लेह अंऊ मुक्का गेह स्पेन रियोक योक केहतु कछंङ शुचि तेह योक, छना कुचे गेहबी असाह तोह कि दुह केतंङ साथे दोईमी शोतो, दंङ अपेहल केह्तु संगतिज़ि गिऊ सेहम बिंङे योतो l
\v 25 दंङ हेन्देग ता गेह पवित्र सेवा लहजिम थल्जी यरूशलेम यवात्ग l
\v 26 छना कुचे मकिदुनिया ऐ मितिंङ दिह रूठे चेहतिरे कि यरुश्लेमो पवित्र मितिंङ दिह गरीबातु थल्जी चंदा लोहंई l
\v 27 दंङ दोतिंङ रूठे ता लेहगा, पर दोरे दोऊ कर्जदार लाह तोरे, छना कुचे छिता ऊईजाति दोतु आत्मिक गप्पो भागी शुईरे तोह दोतिंङ लाह ठिकठिक तोह कि फुको गप्पो सेवा लोहतो l
\v 28 झांह लेह दिह कम पूरा लचिह तेह दोतिंङ दिह चंदा रेई ते केहतु कछंङ तेह स्पेन हका योग l
\v 29 दंङ गेह ञेचातग कि अंऊ मुक्का केहतु कछंङ तोह मसीहऊ पुरे आशीषरंङ साथे अपोग l
\p
\v 30 हे न्वारे, हेन्दु ऐ यीशु मसीह ऐ पवित्र आत्माऊ दाह हिद रेई तेह गेह केतंङ साथे विनती लजाहतोग, कि गिऊ थल्जी परमेश्वर साथे प्रार्थना लचिह गेरंङ साथे शुचे तोई l
\v 31 कि गेह यहूदियातु विश्वास मेह दोतंङ साथे बंङजोग, दंङ गिऊ दुह सेवा अंऊ यरुश्लेमो थल्जी तोह, पवित्र मीहतंङ रूठे चेओरे;
\v 32 दंङ गेह परमेश्वरो इच्छारंङ साथे केहतु खुशीरंङ साथे अंजी तेह केतंङ साथे नचिह खोखपोग l
\v 33 दंङ शान्तिऊ परमेश्वर केतंङ भत्ते दा साथे बंङजोदो lअमीन l
\c 16
\s व्यकितगत अभिवादन
\p
\v 1 गेह केतंङ साथे फिबे थल्जी अंऊ हेन्दु रिहङ ऐ किखियाओ कलीसियाऊ सेविका तोह, विनती लजाह तोग l
\v 2 कि केतंङ, छना कि पवित्र मीहतिंङ जुंस, दोबी प्रभु रिंङ ग्रहण लहरी; दंङ अरि अतुला गप्पारि दोबी केहतु जरूरत शोतो, दोऊ सहायता लहई,छना कुचे दुह लाह महसे दिह वरन गिऊ टोइची लाह उपकार लजाह दू बंङज़ा तोह l
\p
\v 3 प्रिसका ऐ अकिव्ला अंऊ मसीह यीशु गिऊ सहकर्मी तोह, नमस्कार l
\v 4 दोचि गिऊ प्राण थल्जी एनो ऐ जाहन जोखिम केहची केहरी; दंङ सिर्फ गेह माह, वरन ऊईजातितु भत्ते कलीसिया लाह दोतु धन्यवाद लजाह l
\v 5 दंङ दुह कलीसियाबि लाह नमस्कार अंऊ दोतु घरबारंङ तोह गिऊ प्यारे इपेनितुस, अंऊ मसीह नमस्कार l
\v 6 मरियम अची केहतु थल्जी महसे खरे लाहते दोबी नमस्कार l
\v 7 अन्दुनिकुस ऐ युनियासाबि अंऊ गिऊ कुटुम्बी तोहइरे गेरंङ साथे केद शुचि तोइरे ऐ प्रेरितोरि नामी तोहर, दंङ गेहबी तुई मसीह शुचे तोहरे नमस्कार l
\v 8 अमप्लियातुस अंऊ प्रभुरिंङ गिऊ प्यारे तोह, नमस्कार l
\v 9 उरबानुसो अंऊ मसीहरिंङ हेन्दु साथी तोह दंङ गिऊ प्यारे इस्तखुसबि नमस्कार l
\v 10 अपिल्लेस अंऊ मसीहरिंङ बरदो लहरी दोतिंङ नमअपिल्लेस अंऊ मसीहरिंङ बरदो लहरी दोतिंङ नमस्कार l अरिस्तुबुलुसो घरानबि नमस्कार l
\v 11 गिऊ कुटुम्बी हेरोदियोंनबि नमस्कार l नरकिस्सुसो घरानबि लाह अंऊ मीहरे प्रभुई तोरे, दोति नमस्कार l
\v 12 त्रूफेना ऐ त्रूफोस अंऊ प्रभुरि महसे मेहनत लहरी दोति नमस्कार l
\v 13 रूफुस अंऊ प्रभुज़ि अंङषी तोह दंङ दोऊ याह बि अंऊ गिऊ लाह याह तोद, जुलाहबि नमस्कार l
\v 14 असुकितुस ऐ फिल्गोन ऐ हिमेस ऐ पुत्रवास, हिमार्स ऐ दोरंङ साथे न्वारे नमस्कार l
\v 15 फिलूलुग्स ऐ यूलिया ऐ नियुर्स ऐ दोऊ रिहङ, उलुम्पास दोतंङ साथे भत्ते पवित्र मीहतिंङ नमस्कार l
\v 16 केहतु बिचंङ पवित्र चुबंन साह नमस्कार लंही l केतिंङ मसीहऊ भत्ते कलीसिया दोरची नमस्कार l
\s अन्तिम निर्देश
\p
\v 17 हेन्देग हे न्वारे, गेह केतंङ विनती लजाहतग कि अंऊ मीहरे दुह शिक्षाऊ फुचंङ, अंऊ केतिंङ खोखसी तोह, ठाकी केट्री ऐ ठोकर खिलाईच कारण शवतर दोतिंङ लवाह लान्ही दोतु उईतार बंङजोंई l
\v 18 छना कुचे झांह ठ्रोह मीहरे हेन्दु प्रभु मसीह मशुरे, पर एनो खोखट सेवा लजाहतोरे; दंङ चिकनी चुपड़ी गप्पो सीधे, साधे मीहतिंङ उलाकी केट्रातोर l
\v 19 केहतु आज्ञा मानेकचिमी चर्चा भत्ते मीहतु बिचंङ फलेगी इली, झांह लेह गेह केहतु बारे खुशी लजाहतोग, पर गेह दिह जुन्जातोग कि केरे भलाई थल्जी बुद्धिमान पर बुराई थल्जी शरीफ़ बड़ेकि तोंई l
\v 20 शान्तिऊ परमेश्वरे शेतान केहतु कोंजो दोरची युवाह कगश्रा योतो
\p हेन्दु प्रभु यीशु मसीहऊ अनुग्रह केहतु टोइची शुवा लोहतो l
\v 21 दंङ गिऊ सहकर्मी तिमुथियुस लाह, गिऊ नाताज़ि लुकियुस यासोन ऐ सोसिपत्रूसेबिला कनिंङ नमस्कार l
\v 22 गेह दि पत्री चेज़ा दोति तिरतियूसो लाह प्रभुरिंङ कनिंङ नमस्कार l
\v 23 गयुस अंऊ गिऊ कलीसियो पहुनाई लजाह दुह तोह, दोऊ केतिंङ नमस्कार l
\v 24 इरस्तुस अंऊ नगरो भंडारी तोह, दंङ न्वा क्वारतुस लाह कनिंङ नमस्कार l
\s परमेश्वरो स्तुति
\p
\v 25 दंङ हेन्देग अंऊ कनिंङ गिऊ सुसमाचारो छना कुचे यीशु मसीहऊ गप्पो प्रचारो हिसाबे खड़े लेह तरपोदो, दुह छंङी हिसाबे अंऊ ओलादो दोरची प्याके बंङज़िरी,
\v 26 दंङ हेन्देग प्रगट शुचि तेह ओलादो दोरची परमेश्वरो आज्ञा दोरची भविष्यवक्ताओ तु किताब दोरची भत्ते जाति कङी कहरे कि दोरे विश्वासो साथे आज्ञा मानेकचा दोरे शुचे योर,
\v 27 दुह ऐ इच्चा ही बुद्धिमान परमेश्वर यीशु मसीह दोरची युगानयुग महिमा शुवा लोहतो l अमीन l
