\id 1CO 1 CORINTHIANS LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareA like 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\imt परिचय
\io1 पोलुसे कुरिन्थस नगरारिंङ कलीसियाऊ स्थापना लहरी l दोरतिंङ मसीह जीवन ऐ विशवासो पाठी महस मुश्किल अति l दू भत्ते समस्यातु समाधानों थलजि कुरिनिथ्योतु मिन्दंङ पोलुसो प्रेरितो तुईह मुखो पत्री चेहसी शुह l दू मुक्का कुरिन्थुस यूनानो इच्चा मोड़े अन्तर्राष्ट्रीय नगर तोई l अंऊ रोमी साम्राज्यऊ अखाया प्रान्तों राजधानी ला तोई l दू ऐनो व्यापार ऐ सम्पन्नता,वैभवशाली संस्कारो और महस धर्मो थलजि सेहसाते l पर दू ऐनो मांजी कमो थलजि बदनाम तोई l प्रेरितो महस चिन्दो गप्पा तोई कलीसियारि लड़ाई ऐ झगड़ा, कुकम ऐ ब्याह ऐ विवेको थलजि प्रश्न, कलीसियाई प्रबन्ध, पवित्र आत्माओं दान, ऐ पुनरुत्थान l पोलुसे ऐनो अंतरध्यानरंङ दि कंज़ाते कि परमेश्वरो मीहतिंङ खोखसी वरदानाचि भत्ते बे मोड़े वरदान दाह शुह l दि, दि किताबो भत्ते बे रूठे अध्याय शुह l
\iot रूप-रेखा:
\io1 भूमिका 1:1-9
\io1 कलीसियारि दलबन्दी 1:10-4:21
\io1 नेतिकता ऐ परिवारिक जीवन 5:1-7:40
\io1 मसीही ऐ मूर्तिपूजक 8:1-11:1
\io1 कलीसियाई जीवन ऐ अराधना 11:2-14:40
\io1 मसीह यीशु ऐ विश्वासीतु पुनरुत्थान 15:1-58
\io1 यहुदियो मसीहतु थलजि दान 16:1-4
\io1 व्यकितगत विषय ऐ उपसंहार 16:5-24
\c 1
\s अभिवादन
\p
\v 1 पोलुस दोरची अंऊ परमेश्वरो इच्छारंङ रंङ साथे यीशु मसीहऊ प्रेरित शुबी थल्जी बुलाई शु दंङ, न्वा सोसिथनेसो दोरची ला l
\v 2 परमेश्वर दू कलीसियाओ अंऊ कुरिनथुसरि तोह, छना कुचे दोतु मिन अंऊ मसीह यीशुरिंङ पवित्र शुबिम थल्जी बुलाईसी तोइरे दंङ दू भत्ते दू मिन ला अंऊ भत्ते ठहरिंङ हेन्दु एनादु प्रभु यीशु मसीह मिन साथे प्राथना लजाहतेर l
\p
\v 3 हेन्दु बाह परमेश्वर ऐ प्रभु यीशु मसीह दोरची केतिंङ अनुग्रह ऐ शान्ति खोकसा लोहतो l
\s मसीहरि आशिष
\p
\v 4 गे केहतु बारे केनो परमेश्वरो धन्यवाद सदा लवाह लोहग, झांह लेह कि परमेश्वरो दि अनुग्रह केहतु टोइच मसीह यीशु रिंङ शुई l
\v 5 कि दोरिंङ शुचे ते केर हर गप्पारी छना कुचे भत्ते वचनो ऐ भत्ते ज्ञानरिंङ धनी शुचि इलिर l
\v 6 कि मसीह गवाही केहतु बिचंङ पक्का हुन्चरी l
\v 7 दंङ देर तचे कि अंऊ वरदान केतिंङ घटी माह, दंङ केरे हेन्दु प्रभु यीशु मसीह प्रगट शुबी रुमज़ा बंङज़ा तोई l
\v 8 दंङ दू केतिंङ अन्त तचे पक्का लावा लोहतो कि केरे हेन्दु प्रभु यीशु मसीहऊ दोष मेह ठहरेसोई l
\v 9 परमेश्वर सच्चा तो अची केरे एनो योह हेन्दु प्रभु यीशु मसीह संगति बुलाईसि तो l:
\s कलीसियारि फूट
\p
\v 10 हे न्वारे, गे केतंङ साथे हेन्दु प्रभु यीशु मसीहऊ मिन्दा विनती लजाह तोग कि केरे भत्ते इच्चा ही गप्पा कुंई, केहतु बिचंङ अनबन शुबी मेस पर इच्चा ही सेहम ऐ इच्चा ऐ मत शुचि ते मिलेकी बंङजोंई l
\v 11 छना कुचे हे गिऊ न्वारे हे खानदानो [घरानाऊ] मीहरे गेहबी केहतु बारे कंङशी तो कि केरे झगड़ारि शुबी लेहकी तोंई l
\v 12 दंङ गिऊ कुट्रिमी मतलब दि तो कि केहतु बीचचि अरिया ता एनो एनाबी पोलुसोला, ‘’ कुट्रा l
\v 13 दंङ छि मसीह फासा इली? छि पोलुस केहतु थल्जी क्रुसो टोइच चड़ाईसि शु? या केतिंङ पोलुसो मिन्दा टोइच बपतिस्मा खोखसिरी? l
\v 14 गे परमेश्वरो धन्यवाद लजाहतोग कि क्रिस्पुस ऐ यासुसबी छोड़ेगी गे केतंङ केहतु बिचंङ अतिंङ ला बपतिस्मा माह रंई
\v 15 दंङ हाँ, गे हि सितफनासो घरानाबि ला बपतिस्मा रेंगह; दिरे केट्रा गे माह ञेगंह कि गेह ऊई अतिंङ ला बपतिस्मा रेंगह l
\v 16 छना कुचे मसीह गेहबी बपतिस्मा रंड्रीमी, वरन सुसमाचार सुनाईचि चरतिर, दंङ दि ला शब्दो ज्ञान हिसाबे माह, झांह शुबी मेस कि मसीहऊ क्रूस व्यर्थ ठहरेसोतो l
\v 17 छना कुचे क्रुसो कथा नाश शुजाह दोतो थल्जी मूर्खता तो, पर हेनर उद्धार खोखसा दोतु थल्जी परमेश्वरो सामर्थ तो l
\s मसीह परमेश्वरओ ज्ञान ऐ सामर्थ्य शुह
\p
\v 18 छना कुचे चेहसी तोह, गे ज्ञान नष्ट लोहग, दंङ समझदारो दू समझबि तुच्छ लेह चरपोग l’’
\v 19 छना कुचे चेहसी तोह,
\p ‘’ गे ज्ञान वानातु ज्ञान नष्ट लोहग, दंङ समझदारातु समझ तुच्छ लेह चरपोग l’’
\p
\v 20 दंङ अंउर बंङज़िरी ज्ञानवान अंउर बंङज़िरी शास्त्री? अंउर बंङज़िरी तोई दो संसारो विवादो? छि परमेश्वरे संसारो ज्ञाबि मूर्खता माह ठहराइति? l
\v 21 छना कुचे अंऊ मुक्का परमेश्वरबि दि रूठे लेहती कि दि प्रचारो मूर्खता दोरची विश्वास लजाह दोति उद्धार रेंह l
\v 22 यहूदी तु दि चिन्ह जुन्झतेर, दंङ यूनानी ज्ञानो खोजीरे तोंनी l
\v 23 पर हेनर ता दू क्रुसो टोइच चढ़ाइसि दोरे मसीहऊ प्रचार लजाहतेर, अंऊ यहूदियोदू थल्जी ठोकरो कारण ऊई जातितु थल्जी मूर्खता तोह; l
\v 24 दंङ अंऊ बुलाईसि दोरे तोरे, छि यहूदी छि यूनानी, दोतु कछंङ मसीह परमेश्वरो सामर्थ ऐ परमेश्वरो ज्ञान तो l
\v 25 छना कुचे परमेश्वरो मूर्खता मीह्तु ज्ञान दोरची ऐ ज्ञानवान तोह, दंङ परमेश्वरो निर्बलता मीह्तु बल बे महसे बलबान तो l
\p
\v 26 हे न्वारे, एनो बुलाईसि इबि थल्जी ता सोचेतुंई कि ण फुको हिसाबे महसे ज्ञानवान, दंङ ण महसे सामर्थी, न महसे कुलीन बुलाईसि तोइर l
\v 27 पर परमेश्वरे जगतो मुर्खर अंङशी केई कि दोचि ज्ञानवानादि जेममिह लोहरे, l
\v 28 दंङ परमेश्वरे जगतो नीचो ऐ तुच्छो दू, वरन अंऊ तोरे ला माह दोतिंङ ला अंङशी केहरी कि दोरे अंऊ तोरे, व्यर्थ ठहरापोरे l
\v 29 ताकि अरिया प्राणी परमेश्वरे तुईज़ि घमंड लेह मरफोतो l
\v 30 दंङ दोऊ दोरची हे केरे मसीह यीशु तोई, अंऊ परमेश्वरो दोरची हेन्दु थल्जी ज्ञान ठहरेसिरि, छना कुचे धर्म पवित्रताऊ छुटकारा; l
\v 31 ताकि छना चेहसी तो, ध्वाए ऐ शोतो, ‘’ अंऊ अंऊदि घमंड लिहरे दोचि प्रभुरि घमंड लाहते l
\c 2
\s क्रूसित मसीहू पाठी संदेश
\p
\v 1 हे न्वारे अंऊ मुक्का गे परमेशवरो पाठी सुनाईचा ते केहतु तो शब्द ज्ञानो उत्रमता साथे अतिंङ माह l
\v 2 छना कुचे दि ठानेगी केहशी तते कि केहतु बिचंङ यीशु मसीह वरन क्रूस टोइच चढाईगी ते मसीहबि छोड़ेगी ऊई गप्पा ता माञेगा l
\v 3 गे निर्बलता ऐ बेईमिरा साथे, महसे थरथराएगी ते केतंङ साथे बंङ ज़िरी; l
\v 4 दंङ गिऊ वचन, गिऊ प्रचार लुभाचिमी ठ्रोह लालच अंजी गप्पा माह, पर आत्मा ऐ सामर्थ प्रमाण तोई l
\v 5 झांह लेह कि केतु विश्वास मिहतु ज्ञान टोइची माह, पर परमेश्वर सामर्थ टीच निर्भर शोतो l
\s परमेश्वरो ज्ञान
\p
\v 6 दंङ सिद्ध मिहतु बिचंङ हेनर ज्ञान सुनाईच दोनि, पर दि संसारो नाश शुचा दोरे हाकिमो ज्ञान माह; l
\v 7 पर हेनर परमेश्वरो दू गुप्त ज्ञान; भेदों रीति टोइच कंड्रातेर, अपि परमेश्वरे सनातन साथे हेन्दु महिमाऊ थल्जी ठहराई ति l
\v 8 अति सं सारो हाकिमो बिचंङ अचिला माहञेरि छना कुचे दोचि ञेरिया ता तेजोमय प्रभु बि क्रुसो टीच माह चढाईतिया l
\v 9 पर छना चेहसी तो,
\p अंऊ गप्पा टिराचि माखंइर ऐ रेट्रोई माह रेड्रीर,
\p दंङ अंऊ गप्पा मीहऊ सेह्मंङ अपतो माह, दू ऐ तोह, अंऊ परमेश्वरो एनो प्रेम तचाह दोतु थल्जी तेयार लहसी तोह l’’
\p
\v 10 दंङ परमेश्वर दोतिंङ एनो आत्माऊ दोरची हेन्दु टीच प्रगट लहरी, छना कुचे आत्मा भत्ते गप्पा वरन परमेश्वरो गुढ गप्पा ञेचा तोई l
\v 11 मिहतु बिचंङ अरि अतुला मीहऊ गप्प ञेचा सिर्फ मीहऊ आत्मा अंऊ दोबी तोद? ध्वाए ही परमेश्वरो आत्मा l
\v 12 पर हेनर ससरो आत्मारिंङ माह, दंङ दू आत्मा खोखसा तो अंऊ परमेशवरो दोरची तो कि हेनर दू गप्पा रे ञेऊनि अंऊ परमेश्वरे हेन्दी रांन्शी तो l
\v 13 दंङ अतिंङ हेनर मिहतु ज्ञानो सिखाईसी दू गप्पारिंङ माह, पर आत्माऊ कंङशी गप्पा, आत्मिक गप्पा, आत्मिक गप्पाऊ दोरची ठ्रोका लेह कंड्रातोर l
\v 14 दंङ फुको मीह परमेश्वरो आत्माऊ गप्पा ग्रहण माह लजाह, छना कुचे दोरे दोऊ दृष्टिरि मूर्खता गप्पारे तोरे, दंङ ण दू दोतिंङ ञे तरपोदो छना कुचे दोतु जात आत्मिक रीतिरंङ साथे शुबी l
\v 15 आत्मिक मीह भत्ते धिर परखेखचा पर दू एने अता साथे परखेखचि माइबि l
\v 16 ‘’ छना कुचे प्रभु सेहम अची ञेसी तो कि दोबी सिखापोर? पर हेन्दु अन्देरची मसीहऊ सेहम तो l
\c 3
\s कलीसियारि दलबन्दी थलजि झगड़ा
\p
\v 1 हे न्वारे, गे केतंङ साथे दि रीतिरंङ साथे गप्पा ला लेह मरका छना कुचे आत्मिक मिहतु साथे, पर छना फुको मीह साथे, दंङ दोतंङ साथे अंऊ मसीहरिंङ कटुरे तोइरे l
\v 2 दंङ गे केतिंङ पानु पिलाईतिंग, बगत न खिलाइतिग; छना कुचे केरे दोबी माह ज़े तरफोन; वरन हेन्ते तचे ला माह ज़े तरपोईनी, l
\v 3 छना कुचे हेन्ते तचे फुको शोतो l झांह लेह कि अंऊ माह जोवातेर?
\v 4 छना कुचे इच्चा कुट्रा, ‘’ गेह पोलुसो शुगा,’’ दंङ ऊईदि, ‘’ गे अपुलोसों शुगा, ‘’ दंङ छिह केरे मीह मशुईया? l
\p
\v 5 अपुल्लोस छिह शु? दंङ पोलुस छिह शु? सिर्फ सेवक अतु दोरची केहची विश्वास लहरिन, छना भत्ते दि प्रभु रंई l
\v 6 गे ञेचातक, अपुल्लोस सीचा पर दंङ परमेश्वरे मोड़े लहरी l
\v 7 झांह लेह माह ता एचाड छा तो दंङ न तिरंड्रा पर परमेश्वरे ऐ भत्ते धिर शु अंऊ मोड़े लजाह शु l
\v 8 एचाड ऐ पर परमेश्वरे ऐ भत्ते धिर शु अंऊ हर इच्चा मीह एनो ऐ मेहनतो हिसाबे एनो ऐ मजदूरी खोखसोदो l
\v 9 छना कुचे हेनर परमेश्वरो सहकर्मी शुई; केर परमेश्वरो खेती ऐ परमेश्वरो रचना शोतो l
\v 10 परमेश्वरे दू अनुग्रह हिसाबे अंऊ गेहबी रान्शी तोह, गे बुद्धिमान राजमिस्त्री बराबर केहरी, दंङ अई इच्चा दोऊ टोइच छना रंड्रा केहट्रा l
\v 11 छना कुचे दू मुयाद केट्रा अंऊ केशाह तो, दू यीशु मसीह शु अरिया अई मुयाद केचि मरपोदो l
\v 12 दंङ अरिया दि मुयादो टोइच ज़ा, मूल ऐ कीमती रह्घ ऐ काठ, ब्राङ भूसो रछा केहट्रा l
\v 13 दंङ हर इच्चा कमो प्रगट शुचि योतो; छना मुचे दू ध्याड़ा दोबी कंबोतो, झांह लेह कि मेहरंङ साथे प्रगट शोतो दू मेह हर इच्चा कम परखेपोतो कि छना तो l
\v 14 अतु कम दोऊ टीच बड़ेकी ते खड़े बंङजोदो, दोबी मजदूरी खोखसोदो l
\v 15 दंङ अतुआ कम रोषाह इलिता, तो दोई हानि उठाऐपोतो; पर दू एनो बचेके योतो पर रोषाह, रोषाह l
\p
\v 16 छि केहची माहञेचतानी कि केरे परमेश्वरो मन्दिर शुई परमेश्वरो आत्मा केहतु अन्दरेच तो l
\v 17 दंङ अचिया परमेश्वरो मन्दिर नष्ट लहरी स्था परमेश्वर दोबी नष्ट लोहतो; छना कुचे परमेश्वरो मन्दिर पवित्र तो, दंङ दू केरे शुई l
\p
\v 18 दंङ अरिया एनो एनाबी धोखा ला रंड्रा lछिता केहतु बिचंङ अरिया दि संसारबि एनो एनाबी ज्ञान समझेकचा ता, तो मूर्ख बड़ेकी कि ज्ञानी शुचे योई l
\v 19 छना कुचे दि संसारो ज्ञान परमेश्वरो `कछंङ मूर्खता तो, छना चेहसी तो, ‘’ दू ज्ञान दू दोतु चुस्तरिंङ फंसाकि केट्रा ’’ l
\v 20 दंङ यचाह, ‘’ प्रभु ज्ञान तु विचार ञेचा कि व्यर्थ शु l’’
\v 21 झांह लेह मीहऊ टोइच ला घमण्ड दू लान्ही, छना कुचे भत्ते धिर केहतु शु; l
\v 22 छि पोलुस छि अपुल्लोस छि केफा, छि जगत, छि जीवन सी छि अन्जा, छि भविष्य भत्ते छि केहतु शु, l
\v 23 दंङ केरे मसीहऊ शुई ओर मसीह परमेश्वरो शु l
\c 4
\s मसीहू प्रेरित
\p
\v 1 मीह हेन्दी मसीहऊ सेवक ऐ परमेश्वरो भेदो भंडारी ञेओर l
\v 2 दंङ देरतिंङ भंडारीऊ अन्दरेच दि गप्पा खंड्री कि दू विश्वासो जोके शोतो l
\v 3 दंङ गिऊ नजरे दि महसे क्वचि गप्पा शु कि केरे ऐ मीहऊ अरिया न्यायी गे परखेतुंई वरन गे घेंङे मापरखेचतग l
\v 4 छना कुचे गिऊ सेहम गेहबी अंऊआ गप्पारिंङ दोषी मा ठहरेसा, पर दिरंङ गे दोषी माह ठहरेसि, छना कुचे गिऊ परखेचा दू प्रभु तो l
\v 5 झांह ले अंऊ तचे प्रभु मति मुक्का तुई अंऊ गप्पा फेसला था लान्ही; दू हन्यार गप्पा छंङीरि कंङबोतो, दंङ सेहमो गप्पा ला प्रगट शोतो l
\p
\v 6 हे न्वारे गे घें दि गप्पोदू केहतु थल्जी एनो ऐ अपुल्लोसो चर्चा कथाऊ रीति टोइची लहरी, झांह लेह कि केरे ञेतु दोरची दि सीखेतुंई कि चेहसी दुबे तुंखा शुई दंङ इचो पक्षरि ऐ अईचो विरोधरि घमंड थलांई l
\v 7 छना कुचे कनु बिचंङ आइचो बिचंङ अची भेद लजाह, दंङ कनु कछंङ छि तो अंऊ केई माह खोखतिन? आइयो दोरची खोखतिन, तो झांह ठ्रोह घमंड छिल लचाहतं कि मानो कनिंङ खोखसिरी ऐ माह? l
\p
\v 8 दंङ केरे ता तृप्त शुचि इली, केर धनी स्गुची इली केहची ञेरे में राज्य लहरिन; पर रूठे शोतो कि केहची राज्य लताह कि ञेर लाह केतंङ साथे राज लजिह तोंई l
\v 9 दंङ गिऊ समझरि परमेश्वरे हेनर प्रेरितादि भत्ते बे थल दू मिहती बराबर ठहराइते, अतु सिमी आज्ञा शुचि इलजी तोह; छना कुचे हेनर जगत ऐ स्वर्गदूतो ऐ मिहतु थल्जी इच्चा तमाशा ठहरेसा इलोनि l
\v 10 हेनर मसीहऊ थल्जी मूर्ख शुई, पर केर मसीहरिंङ बुद्धिमान शुई; हेनर निर्बल तोंई पर केरे बलवान शुई l केपि आदर खोखपादोनि, पर हेनर आदर मा श्वातोनी, l
\v 11 हेनर दू मुक्का तचे योंई तिस्कारे, ऐ नङडे तोंई, दंङ ध्या लेह जावे तेनि, ऐ सी शिंङी जोवा तोनी, l
\v 12 दंङ एनो ऐ गुडङ कम लाहते मेहनत लजाहतोंई l मीहची ञेतिंङ मदम कुट्रातेर, हेन्जी आशीष रांड्रातोनि दोचि सताईया दोर, ञेचि सहन लजाहतेई l
\v 13 दंङ दोचि बदनाम लजाहतोर, ञेचि विनती लजाहतेर l हेनर तोग तचे दि संसारो जगत्ररक भत्ते चीजो जगत्ररको बराबर ठहरेसि तोंई l
\s चेतावनी
\p
\v 14 गे केतिंङ षेपिम थल्जी लजिह्म दि गप्पार माह चेचातग, पर एनो प्यारे कटु ञेते केतिंङ चेतावनी रंड्रा तोग l
\v 15 छना कुचे मसीहरंङ केतिंङ सिखाईचा दोरे ला साह हजार ला शुबी, तांला केहतु बाह महसे मतोर; झांह लेह कि मसीह यीशुरिंङ सुसमाचारो दोरची गे केहतु बाह शुगा l
\v 16 दि ले गे केतंङ विनती लजाहतग कि गिऊ ठ्रोह जोंई l
\v 17 झांह लेह घेंङे तीमुथियुस अंऊ प्रभुरिंङ गिऊ प्यारे ऐ विश्वासो जोगे योह तो, केहतु कछंङ चरतिग l दू केतिंङ मसीहरिंङ गिऊ बारे हिद रन्फोतो, छना गे हर ठहरिंङ हर इच्चा कलीसियारि शिक्षा रंड्रातोग l
\v 18 दंङ रेंह ता ध्वाए मगिई इलोरे, तुई गे केहतु कछंङ अपोग ऐ माह l
\v 19 पर प्रभु इच्छा शुई सता गे केहतु कछंङ युतह ऐ अपोग, दंङ घमंडी गप्पारि ला माह, पर दोतु सामर्थ ला ञेई केहउगा l
\v 20 छना कुचे परमेश्वरो राज्य गप्पारि माह पर सामर्थ तो l छना कुचे परमेश्वरो राज्य गप्पारि माह पर सामर्थ तो l
\v 21 दंङ केहची छि ज़ुन्ज़ातोंई? छि गे छंङी कुरचा ते केहतु कछंङ अपोग, या दाह ऐ नम्रताऊ आत्मारंङ साथे? l
\c 5
\s कलीसियारि अनेतिकता
\p
\v 1 दंङ देर तचे रेड्री ला अपा कि केहतु बिचंङ कुकम श्वा वरन दि ठ्रोह मांजी गप्पा अंऊ ऊईजातितु बिचंङ ला माह श्वा कि इच्चा मीह एनो बाह ऊ मेचा ऐ तचाह l
\v 2 दंङ केहची शोक ता मलाहचतोंई, अंऊतिंङ झांह ठ्रोह कम लजाह दू केहतु बिचंङचि हुन्जी केहरी l
\v 3 गे ता फुको भाब बे ऊई तार तोइगा, दंङ आत्मा भावो दोरची केतंङ साथे शुचि तो मानेकतुंई हजिर शुबिम दशारि दि ठ्रोह कम लजाह दोतु बारे दि आज्ञा रें चरतिग l
\v 4 कि अपेल केर गिऊ आत्मा, हेन्दु प्रभु यीशु सामर्थ साथे ठ्रोका शोई, तो दि ठ्रोह मीह हेन्दु प्रभु यीशु मिन्दा साथे l
\v 5 दंङ फुको नाशो थल्जी शेतानबि सोपेगी रेई, ताकि दोऊ आत्मा प्रभु यीशु ध्याड़ारि उद्धार खोकपोर l
\p
\v 6 दंङ केहतु घमंड लजिह रूठे मशु; छि केहची माञेचातोनि कि थोड़े अरे खमीर पूरे तुकसी दू फुगान ला खमीर लेह केट्रा l
\v 7 दंङ ऊई खमीर हुची ते एनो एनाबि शुद लेह केई कि खरकोई तुकसी दू फुगान बड़ेकी इलानि; ताकि केरे अखमीरी शोंई l छना कुचे हेन्दु ला फसल, अंऊ मसीह रि तोह बलिदान शुई l
\v 8 धन्या लेह अतांई हेनर खुशी ऐ आनन्द मनाएफोनि, माह ता ऊई खमीर साथे माह बुराई ऐ दुष्टताऊ खमीरा साथे, पर सीधे ऐ हेले ऊ अखमीरी रोटीरंङ साथे l
\p
\v 9 दंङ गे घेंङौ पत्रीरंङ केतिंङ चेहसी तो कि कुकम लजाह मिहतु संगति थालाही l
\v 10 दि माह कि केरे बिलकुल दि संसारो मांजी, लोभी तु, अन्धेर लजाह दोता, मूर्ति पूजा लजाह, दोतु संगति थालान्ही; छना कुचे दि दशारिंङ ता केतिंङ संसारो दोरची हुचाह इबि ही पड़ेपोदो l
\v 11 दंङ गिऊ कुट्री दि तो कि अचिया भाई कुट्री ते कुकम,लोभी, मूर्ति पूजा लजाह, गाडी रंड्रा, तुंजाड [पियक्कड़ ], शुई ता दोऊ संगति थलांई l
\v 12 छना कुचे गेहबी धकतिखा दोतु ऐ फेसला लजिह रंङ बाह छि कम? छि केर कछंङ दोतु ऐ फेसला माह लजाहतोनि? l
\v 13 दंङ धह्क्ते दोतु फेसला परमेश्वरे लजाह ध्या ले दू कुकर्मी बि केनातु बिचंङज़ि हुची केनि l
\c 6
\s मसीहरि मुक्कदमा
\p
\v 1 दंङ छि केहतु बिचंङ अचिया दि हियाब तो कि अंऊ मुक्का ऊईदङ साथे झगड़ा शुई, ता फेसलाऊ थल्जी अधर्मी मिहतु कछंङ इलांई कि पवित्र मिहतु कछंङ थेलांई? l
\v 2 छि केहची माह ञेचातोनिया कि पवित्र मीहरे संसारो फेसला लोहर? दि लेह थल अपेल केतिंङ संसारो फेसला लजिह तो; छि केहची कवचि बे कवचि झगड़ा तु फेसला लहचिमी जोगे मतोई? l
\v 3 दंङ छि केहची दि माञेनिया कि हेनर स्वर्गदूतातु फेसला लोहनी? तो छि सांसारिक गप्पो फेसला थलांई? l
\v 4 दंङ केतिंङ सांसारिक गप्पो फेसला लहजी शुई ता, तो दोति ऐ बेठाईतिनि अंऊ कलीसियारि छिल्ल माह शुङज़ातोर? l
\v 5 गे केतिंङ षेपिम लजिह थलजि दि कुट्रातग l छि हेले केतंङ इच्चा लाह बुद्धिमान माह खोखसोतो, अंऊ एनो न्वारेतु फेसला लेह तरपोर? l
\v 6 केहतु बिचंङ न्वा, न्वारे बिचंङ मुकदमा श्वा, दू ला अविश्वासतु तुईजि l
\p
\v 7 दंङ हेले केहतु अन्दरेच मोड़े दोष तो दि तो कि केहतु बिचंङ मुकदमा लजाहतोनी l अन्याय छिल्ले सहल माह लजाहतेर? एनातु हानि छिल्ले सहन माह लजाहतोरे? l
\v 8 दंङ केरे केनर ऐ अन्याय लजिह ऐ हानि लजाहतोरे, दंङ दू ला न्वारे दि l
\v 9 दंङ छि केहची माह ञेचातोनी कि अन्यायी मीहरे परमेश्वरो राज्य वारिस माहशोर? धोखा था जोंई; माह कुकम, माह मूर्ति पूजा, माह ऊईतु मेचमिऊ लालच l
\v 10 दंङ माह चोरी, माह सरा तुंङजोंई, माह गाडी रंड्राऊ, माह अन्धेर लजाह तु दोरे परमेश्वरो राज्य वारिस शोर l
\v 11 दंङ केहतु बिचंङ अंयो दि ऐ तोइर, पर केरे प्रभु यीशु मसीहऊ मिन्दा साथे ऐ हेन्दु परमेश्वरे आत्मा रंङ शुलसी दोरे ऐ पवित्र शुचे धर्मी ठहरेसोर l
\s फुक परमेश्वरो महिमाओ थलजि
\p
\v 12 दंङ भत्ते चीज गिऊ थल्जी ठीक तो, पर भत्ते रूठे चीजरे माह तोरे; भत्ते चीजर गिऊ थल्जी ठीक तो, दंङ गे अतुआ गप्पो अधीन माह शुगा l
\v 13 दंङ बगत खोखट थल्जी, ऐ खोखट बगत थल्जी शु, पर परमेश्वरे दि लाह ऐ दू लाह जुलाहबि नष्ट लोहतो l दंङ फुक कुकमो थलजि माशुह, पर प्रभु थलजि शु, प्रभु महिमो थलजि शु l
\v 14 परमेश्वरे एनो समर्थ साथे प्रभु लाह षिङे खड़े लहरी; दंङ ध्वाए हेनर ला एनो समर्थ साथे षिङे खड़े लोहतो l
\v 15 दंङ छि केहची माह ञेचातोनिया कि केहतु फुक मसीहऊ अंग शु छि गे मसीहऊ अंग कुरचा ते दोतिंङ कुकम अंग बड़ेकपोग अपेल माह l
\v 16 दंङ छि केहची माह ञेचातोनी कि अंऊ अरि ला कुकम लजाहडो संगति लजाहतोरे, दू दोरंङ साथे इच्चा फुक शुचि य्वा? छना कुचे चेहसी तो; ‘’ दोरे जुलाह इच्चा फुक शोरे l’’
\v 17 दंङ अंऊ प्रभु संगति बंङज़ा, दू दोरंङ साथे इच्चा आत्मा शुचि यवा l
\v 18 दंङ मांजी कमो दोरची माहञेचि तोई l अन्यो महसे पाप मीह लजाह दू देह बे धकतिका तो, पर मांजी कम लजाह दू एनो देह विरुद्ध पाप लजाह l
\v 19 छि केहची माह ञेनिया कि केहतु फुक देह पवित्र आत्माआ मन्दिर शु, अंऊ केहतु अन्देरच बसेगी तो, ऐ केतिंङ परमेश्वरो दोरची ही खोखसि तो, दंङ केरे केनातु माशुई?
\v 20 छना कुचे केरे डबाह रईते चुमसी शुनि; ध्या लेह केनातु देह दोरची परमेशवरो महिमा लान्ही l
\c 7
\s ब्याहू थलजि प्रश्न
\p
\v 1 दंङ दू गप्पो बारे अंऊ केहची चेहसी, दि रूठे तो कि गङमि मेचमि माह थोकतु l
\v 2 दंङ कुकमो बेचरंङ हर इच्चा गंङमिऊ मेचिमी, ऐ हर इच्चा मेचमि उदु गगसाह शोतो l
\v 3 गगस एनो मेचो हका पूरा लोहतो,दंङ ध्वाए ऐ मेचा ला एनो गगसो ला l
\v 4 मेचा ला एनो देह टोइच अधिकार माह, पर दोऊ गगसोह अधिकार तो; ध्वाए ऐ गगसविला एनो फुको टीच अधिकार माह पर मेचो तो l
\v 5 दंङ इच्चा ऊईदिरंङ साथे शताह था शुई, दंङ सिर्फ थोड़े ध्याड़ा तचे केनातु बिचंङ सम्म्पति साथे प्राथनाऊ थल्जी खोखसीरि दंङ यचाह इच्चा साथे बंङज़ोई, ध्या लेह शुबी मेस कि केहतु असयमो कारण शेताने केतिंङ परखेपोतो l
\v 6 दंङ गे अंऊ दि कुट्रा दू अनुमति शू आज्ञा मा शू l
\v 7 गे दि जुन्जातोग कि छना गे शुगा ध्वाए ऐ भत्ते मीहरे शोरे; पर हर इच्चा बि परमेश्वरो दोरची भंति, भांति वरदान खोखसा तोरे lअतिंङ इच्चा प्रकारों दंङ ऊईति ऊई प्रकारो l
\p
\v 8 दंङ गे ब्याह मलाहसि ऐ रणी तु बारे कुट्रातोग कि दोतु थल्जी ध्या ऐ बंङज़ी ठीक शु, छना गे तोतोग l
\v 9 दंङ दोरे जकि मरतिरे ता, ब्याह लंही;छना कुचे ब्याह लहची कमातुर बंङज़ी बे थले ठ्रोह शु l
\v 10 दंङ अतु ब्याह शुचि इलजी तोह, दोति गे माह वरन प्रभु आज्ञा रांड्रा कि मेचा एनो गक्सारंङ शताह थाशुई l
\v 11 दंङ छिता शताह शुईन सता ऊई ब्याह माह लहजी ते बंङजोंई; था एनो गक्सारंङ साथे यचाह मेल लेह चरतु दंङ माह गक्सा एनो मेचा केह्चे तरफोतो l
\p
\v 12 दंङ उइदा साथे प्रभु माह पर गे ऐ कुट्रातग, अतु नवाऊ मेचा विश्वास माहलाहजाड शोतो ऐ दोरंङ साथे बंङज़ी खुश तोतोई ता दोबी केह्चे थाकेऊ l
\v 13 दंङ अंऊ मेचिमी ऐ गक्सा अंऊ विश्वास माह लजाह तो दोरंङ साथे बंङज़ी खुश तोह; दू गक्सा था छोड़ेतु l
\v 14 छना कुचे दिह ठ्रोह गक्सा अंऊ विश्वास माह लजाह तोह, दू एनो मेचो कारण पवित्र ठहरेसोतो; माह ता केतु कटुरे अशुद शुंईया, पर हेन्ते ता पवित्र तोर l
\v 15 दंङ अंऊ गंङमि विश्वास माह लजाह, दू शताह शुई सता शता शुबी रांई l दिह ठ्रोह दशारिंङ अरिया न्वा ऐ रिहंङ बन्धनरि,माह l परमेश्वरे हेनर मेल मिलापो थल्जी बुलासी शुनि l
\v 16 छना कुचे हे मेचिमी, कई छिह ञेचातन कि का केनो गक्सो उद्धार लेह केहोना? दंङ हे गंङमी, कई छि ञेचातन कि का केनो मेचो उद्धार लेह तरफोन
\s परमेश्वरो बुलाहटो हिसाबे ज़ोई
\p
\v 17 छना प्रभु हर इच्चा हसी तोह, ध्वाए परमेश्वरे हर इच्चा बि बुलाइसि तोह, ध्वाए ऐ दू जोवातोगो lगे भत्ते कलीसिया दिंङ ध्या ठ्रोह दि आदेश रंड्रा शुगा l
\v 18 अंऊ खतना लहसी दू बुलासी शोतो, दू खतना मेह तोई lअंऊ खतना मेह दोरे बुलासी शोतो दू दोई खतना थालोह l
\v 19 दंङ माह खतना छा तोह, माह खतना मेह दोरे, पर परमेश्वरो आज्ञा मनेके ऐ भत्ते धिर तोह l
\v 20 हर इच्च मीह अंऊ दशारिंङ बुलाइसि तोह दू दोर ऐ बंङजोतो l
\v 21 दंङ कांह दासो दशारिंङ बुलाइसि तोतोन दंङ कई चिंद थलोह; पर का आजाद शुचि तरफोण, तोह दिह कम लोह l
\v 22 छना कुचे अंऊ दासो दशारिंङ बुलाइसि तोह दू प्रभु आजाद लहसी ठ्रोह शु lध्वाए ऐ अंऊ आजाद दशारिंङ बुलाइसि तोह, दू मसीहऊ दास शु l
\v 23 दंङ केरे मूल रंजी चुमसी शुनि; मीहतु दास थाबड़ेकतुंई l
\v 24 हे न्वारे, अंऊ अरिला दशरिंङ बुलाईसि तोह, दू दि ऐ परमेश्वरंङ साथे बंङज़ुई l
\s ब्याह माह लहसी ऐ रंणी मेचिमीर
\p
\v 25 कुवारे दोतु बारे प्रभु अंऊला आज्ञा गेहबी माह खोखसिरि, पर विश्वास जोगे शुबी थल्जी छना दया प्रभु गिऊ टोहची लहसी तोह, दोऊ हे हिसाबे सम्मति रंड्रातग l
\v 26 दंङ गिऊ समझरि दि गप्पा रूठे तोह कि तोग मुतंङ झगड़ो करण, मीह छना तोह ध्वाए ऐ बंङजोतो l
\v 27 दंङ कांह मेचा तो ता दोरंङ शताह शुबिम कोशिश थालोह; दंङ कांह मेचा माह ता, केनाबी मेचो खोज थलोह l
\v 28 पर केई लाहरिन ता छल्ले पाप माह, दंङ दि ठ्रोह दोति फुको दुःख शोतो ओर गे बुलाईचि जुन्जातग l
\v 29 हे न्वारे गे दि कुट्रातोग कि ध्याड़ा कम तोह ध्या लेह जुंस कि अतु मेचा तो दोचि मानेकतुई कि दोतु मेचा माह; l
\v 30 दंङ क्रपचा दोरे ध्या शोरे कि क्रप्चादोर माह; दंङ खुशी लजाह दोर ध्या ठ्रोह खुश शोर;मोल लेहपचा दोरे ध्या ठ्रोह शोर दोतु दोर छल्ले माह l
\v 31 दंङ दि संसारंङ साथे व्यवहार लजाह दोरे ध्या ठ्रोह शोरे कि संसारो ऐ शुचे मेउरे; छना कुचे दि संसारो रीति रंङ ऐ व्यवहार लेहकसा य्वातेर l
\p
\v 32 दंङ गे दि जुन्जातोग कि केतिंङ चिंद माह शु ब्याह मेह गंङमि प्रभु गप्पो चिंदरि बंङज़ा कि प्रभुबि छना खुश लोहनी l
\v 33 दंङ ब्याह लहसी मीह संसारो गप्पारिंङ चिंदरि बंङज़ा कि केनो मेचाबि खुश लेह तरफोतो l
\v 34 ब्याह लहसी ऐ मलाहसी दोतु बिचंङ लाह भेद तोह, ब्याह मलाहसी दू प्रभु चिंदरि बंङज़ि कि दू फुको ऐ आत्मा जुलाहरिंङ पवित्र शोतो l पर ब्याह लहसी संसारो चिंदरि बंङज़ा कि एनो गक्साबि छना खुश लोहतो l
\v 35 गे दि गप्पा केहतु ऐ थलजि कुट्रातग, माह कि केतिंङ भरमासी थलजि, पर ध्या लेह कि छना शोभा रंड्रा ध्वाए ऐ लेह केहऊ, कि केर इच्च चित शुचिते प्रभु सेवारिंङ लेह्की तोई l
\p
\v 36 दंङ अरिया दि समझेपोर कि गे घेंङौ दू कुवारी हका सचे केट्रातोग, अतु जावानी ढलेकफ़ी लेह्की तोह, दंङ जुंसी शुईन सता तोह छना जुंस ध्वाए लाहनी, दिरिंङ पाप माह, दू दोऊ ब्याह शुबि रांई l
\v 37 दंङ अंऊ सेहम रिंङ ढहका तोह, दंङ दोबी जुन्शी माह शोतो कि एनो इच्छा टोहकठे अधिकार तचाह शोतो l दंङ सेहमरिंङ दि गप्पा ठानेगी केहशी शोतो कि दू एनो कुवारी [ मेचिमी कटु मिओ ब्याह लजिह मेह ताहउतो, दोई ठीक लजाह l
\v 38 ध्या लेह अंऊ एनो कुवारीऊ ब्याह लेह केट्रा दोई ठीक लजाह, दंङ अंऊ ब्याह माह लेह केट्रा, दोई ऊई लाह ठीक लजाह l
\p
\v 39 दंङ अपेल तचे अतु मेचिमीऊ गक्सा षिङी बंङज़ा, धोंण तचे दू दोरंङ साथे छुसह तोह पर दोऊ गक्सा सिए इलिन ता अतंङ साथे जुंस दोरंङ साथे ब्याह लेह तरपोदो, पर सिर्फ प्रभुरिंङ l
\v 40 दंङ छना तोह ध्वाए ऐ बंङजोंई, ता गिऊ विचारारि ऊई लाह धन्य तोह; गे समझेच तोग कि परमेश्वरो गिऊ अन्दरेग लाह तोह l
\c 8
\s मूर्तितु तुइज़ि चड़ासी बगत
\p
\v 1 दंङ मूर्तितु तुईज बलि लहसी चीजतु बारे, हेन्जी ञेचातोनी कि हेन्दी भत्ते दि ज्ञान तोह lज्ञाने घमंड पैदा लजाह, पर दाहरंङ साथे दोऊ तरक्की शुबी l
\v 2 दंङ अचिया समझेतिता कि गे छा ञेचातोग, छना ञेचि जुंस ध्वाए तोग तचे माञेचाते l
\v 3 दंङ अचिया परमेश्वरंङ साथे दाह तचाह,तो परमेश्वरे दोबी सेचाह l
\v 4 दंङ मूर्ति तुइजी बलि लहसी चीजतु ज़ेमि बारे हेन्जी ञेचातोनि कि मूर्ति संसारछिल्ल चीज मशु, दंङ इच्चा छोड़ेगी अरला परमेश्वर माह l
\v 5 दंङ दि सर्ग ऐ धरतिरिंङ महसे देवता रे तोरे छना कुचे कि महसे देवतारे ऐ महसे प्रभु तोरे l
\v 6 दंङ तांला हेन्दु थल्जी इच्चा ऐ परमेशवर तोह छना कुचे बाह अतु दोरची ऐ भत्ते चीजरे तोरे, हेनर दोऊ ऐ थल्जी शुनि दंङ इच्चा ऐ प्रभु तोह, छना कुचे यीशु मसीह अतु दोरची भत्ते चीज शुई, दंङ हेनर ला दोऊ दोरची शुनि l
\p
\v 7 दंङ भत्ते दि ज्ञान माह, पर रेह ता तोग तचे मूर्ति दि छा समझेचिम कारणे मूर्तिदू तुइजी बलि लहसी दू चीजादि छिल्ल समझेगी जोवातेर, दंङ दोतु विवेक निर्बल शुबिम कारणो अशुद शुचि य्वातोर l
\v 8 बगत हेन्दी परमेश्वरो कछंङ माह पिपि लजाह दंङ हेन्जी माह जेरिन ता हेन्दु छिल्ला हानि माह, जेरिन ता छिल्ल लाभ माह l
\v 9 दंङ सावधान l ध्या शुबी मेस कि केहतु दि आजदी दोतु थल्जी ठोकरो कारण बड़ेकि योतो l
\v 10 छना कुचे अचिया कांह ज्ञानबि मूर्तिऊ मन्दिरङ बगत ज़े तंङरित दू कमज़ोर मीह दू चीज जेहमी याहऊ शोतो l
\v 11 दंङ दि रीतिरंङ साथे कनु ज्ञानो कारणे दू कमज़ोर न्वा अतु थलजि मसीह सिए नष्ट शुचे योतो
\v 12 दंङ दि पाठी न्वारेतु विरुद्ध गुनाह लजिह रंङ साथे दोतु कमजोर विश्वास चोट रंड्रीरंङ साथे केरे मसीहऊ विरुद्ध खिलाप अपराध लजाह तोनी l
\v 13 दंङ दि कारणो बगत गिऊ न्वाबि ठोकर खिलाईपोदो, तो गे अपेल ला अंऊ रीतिरंङ साथे लाह शाह माह जोगाह ध्या मह्षोतो कि गे घेंङौ नवाऊ थल्जी ठोकरो कारण बड़ेक पोग l
\c 9
\s प्रेरितातु अधिकार ऐ कर्तव्य
\p
\v 1 दंङ छि गे आजाद मा शुगा? छि गे प्रेरित महशुगा छि गे यीशु बि अंऊ हेन्दु प्रभु तोह, तंङसि माह? छि केरे प्रभु रि गिऊ बड़ेकसि दोरे माशुंइयां? l
\v 2 दंङ गे उइदु थलजि प्रेरित महतोग,तांला केहतु थलजि तोतोग; छना कुचे केरे प्रभुरि गिऊ प्रेरिताई शुबी छाप शुई l
\p
\v 3 दंङ अंऊ दिची गे परखेचदोर दोतु थलजि दि गिऊ उतर तोह l
\v 4 दंङ छि हेन्दी ज़े तुंङमिऊ अधिकार माह? l
\v 5 छि हेन्दी दि अधिकार माह, कि अंऊला मसीह रिंहङरा साथे ब्याह लोहतो दू चूमञे ते दू दोऊ थलजि शोतो छना ऊई प्रेरित ऐ प्रभु न्वारे ऐ केफार लजाह तोरे? l
\v 6 दंङ सिर्फ गेहबी ऐ बरनवासबि दि अधिकार माह कि कमाई लहज़ी छोड़ेक्ति l
\v 7 दंङ अरि अपेला एनो एनाबी जोवा ते सिपाहीऊ कम लजाह?अंऊ दि अंगूर ओ बारी लगाईकि दोऊ फल माह जोवा? अंऊ दिची त्रैइतु रखवाली लजिह ते दोतु पानु माह तुंङमोर? l
\p
\v 8 दंङ छि गे गप्पारे ला दि ऐ माह कुट्रा तोग? l
\v 9 दंङ व्यवस्था लाह दि ऐ माह कुट्रा? छना कुचे मूसाऊ व्यवस्थारि चेहसी तो फसल एची मी मुक्का बंङ ओ आं था छुचिह l’’ छि परमेश्वर बंङरेह तु चिंद लजाह? l
\v 10 दंङ दोई भत्ते धिर हेन्दु थलजि कुट्रा हेन्दु थलजि चेहसा इली छना कुचे ठीक तोह कि ऐचाह दू हियाबरंङ साथे रिंह ऐऊतो दाव इच्चा दू फसल खोखसिम हियाब रंङ साथे दावनी लोहतो l
\v 11 दंङ ञेचि केहतु थलजि आत्मिक चीजारे ऐचातन, तो छि दि मोड़े गप्पा कि केहतु फुको चिजादू फसल ट्रीकपोरे l
\v 12 बंङ ऊईदोतु केहतु टोइच दि अधिकार तोह, तो छि ञेतु दुबे ला महसे ला अधिकार शोतो माह?
\p हेन्जी दि अधिकार कमारि हतिनी माह; भत्ते धिर जकिह तचाह तोनि कि हेन्दु दोरची मसीहऊ सुसमाचार छा रुकावट शुबी मेस l
\v 13 छि केहची माह ञेचातोनिया कि अंऊ मनिदरंङ सेवा लजाह तोरे, दोचि मनिदरो दोरची ऐ जोवातेर; दंङ अंऊ वेदीऊ सेवा लजाहतेर दोरे बेदीरंङ साथे भागी श्वातोर? l
\v 14 दंङ दि रीतिरंङ साथे प्रभु ईला ठहरेगादो कि अंऊ मीह सुसमाचार सुनाईचादोर, दोतु गुजारा सुसमाचारो दोरची शोतो l
\p
\v 15 दंङ गे दीतु बिचंङ अंउला गप्पा कमरिंङ हतिग माह, गेह दि गप्पो दि ठ्रोह माह चेहकी कि गिऊ थलजि ध्या ल्हरिन, छना कुचे दिवेता गिऊ सि ऐ रूठे तो कि अचिया गिऊ घमंड व्यर्थ ठहरापोरे l
\v 16 दंङ गे सुसमाचार सुनाऐ फोग तो गिऊ थलजि छिल्ल घमंडो गप्पा माह; छना कुचे दि ता गिऊ थलजि जरूरी तो, गे सुसमाचार माह सुनाईतिग, ता गिऊ टोइच हाय l
\v 17 छना कुचे घेंङौ इच्छारंङ साथे दि लजाहतोग तो मजदूरी गेहबी खोखसा, एनो इच्छारंङ माह लजाह तांला भंडारीपन गेहबी ऐ रंणी चरति l
\v 18 दंङ गिऊ अंऊ दू मजदूरी तो? दि कि सुसमाचार सुनाईचिम ला गे मसीहऊ सुसमाचार प्रचार लहउग ता मुफ्त लहउगा, सेंत,मेंत लेह केहऊगा, देर तचे कि सुसमाचार अंऊ गिऊ अधिकार तो दोबी ला गे पुरे रीतिरंङ साथे कमारी ला हक माह l
\p
\v 19 छना कुचे भत्तेर आजाद शुचे ला गि घेंङौ घेंङापि भत्ते तु दास बड़ेकि कि लचाहतन कि महसे मारतिरे ला शोकिह हपोग l
\v 20 गे यहुदियोतु थलजि यहूदी बड़ेकातिग कि यहूदियातिंङ ल शोकिह हपोग lअंऊ मीह व्यवस्थाओ अधीन तोह दोतु थलजि गे व्यवस्थाओ अधीन माह शुचि ला व्यवस्थाओ अधीन बड़ेकतिग कि दोतिंङ अंऊ व्यवस्थाओ अधीन तोह, शोकिह हपोग l
\v 21 दंङ अंऊ व्यवस्था हेनातु थलजि गे अंऊ परमेश्वर व्यवस्था साथे हीण माह पर मसीहऊ व्यवस्थाओ अधीन तोग व्यवस्था हेनातु बड़ेकि कि व्यवस्थाहेन्दी लाह शोकिह हपोग l
\v 22 गे कमजोर दोतु थलजि कमज़ोर ठ्रो बड़ेकी कि कमज़ोर दोति शोकिह हपोग l गे भत्ते ऊई इचातु ला उद्धार लेह तरपोग l
\v 23 गे दि भत्ते धिर सुसमाचारो थलजि लजाहतोग कि ऊईदा साथे ला दोऊ सहभागी शुचे योग l
\s मसीही ज़रक
\p
\v 24 दंङ केहची माहञेनिया कि जरकारी ता भत्तेज़ि जरका रंड्री पर इनाम इदि ऐ रेंजा शिलजी?केरे ध्वाए ऐ जरक रंही कि द्र्क्शे योंई l
\v 25 हर इच्चा पहलवान भत्ते पाठीऊ धीरज लजाह; दू ता इच्चा नष्ट शुचाह दू मुकुट खोखसिमी थलजि दि भत्ते लजाह, दंङ हेनर ता दू मुकुटो थलजि लजाह तोनि अंऊ करफि ऐ माह l
\v 26 ध्या लेह गे दि रीतिरंङ साथे जरक रांड्रा तंङ, पर लक्ष्य मेह माह, गे ला दि रीतिरंङ मुक्केबाजी रंङ लड़ेफडॉग, दंङ दोऊ बराबर माह अंऊ लन तेंङज़ा ते झगडा लजाह l
\v 27 दंङ गे घेंङौ फुक ला देङजि,कुटेकरि ऐ वंशरिंङ हपातोग ध्या शुबी मेस कि ऊईदोति प्रचार लजिह ते गे घेंङे ऐ अंऊ रीति रंङ साथे निक्कमे शुचे योग l
\c 10
\s इस्राइलो इतिहासों दोरची चेतावनी
\p
\v 1 हे न्वारे गे माहञेचातग कि केर दि गप्पारंङ साथे अनजान तोई कि हेन्दु बाह, मेमरे डूबी बादल थुनेच तोइरे l दंङ भत्ते के भत्ते समुन्द्रो बिचंङचि पर शुचे इलोनि; l
\v 2 दंङ भत्तेज़ि डू रिंङ ऐ समुन्द्ररि, मूसाऊ बपतिस्मा लेपतिर; l
\v 3 दंङ भत्ते ज़ि इच्चा ऐ आत्मिक ति तुंङरिर,
\v 4 दंङ भत्ते ज़ि इच्चा ऐ आत्मिक ति तुंङरिर, छना कुचे दोरे दू आत्मिक चटान दोरची तुंङज़ा तोइरे अंऊ दोतंङ साथे, साथे ज़ोजा तोई, दंङ दू चटाण मसिहू तोई l
\v 5 दंङ परमेश्वरे दोतु बिचंङ ज़ि महसे तु साथे खुशा माह शुई, ध्या लेह दोरे बणारि ऐ ढेर शुचि इली l
\v 6 दि गप्पा रे हेन्दु थलजि कथा, ठहरेसिरि कि छना दोचि लालच लहरिर, ध्वाए हेन्जी ला मांजी चिजातु लालच माह लोहनी; l
\v 7 दंङ माह केहची मूर्ति पूजा लजाह बड़ेकतोंई, छना कि दोतु बिचंङ अंयो बड़ेकि इलजि तोइरे, छना चेहसी तोह, मीहरे ज़े तुंङमि बंङज़िर, दंङ योजिह छावह रांड्री अचिरे l
\v 8 दंङ माह हेन्जी कुकम लोहंई, छना दोतु बिचंङ आयोंचि लहरिर; इच्च ध्याड़ा निजो षुमु हज़ार सि इलिरे l
\v 9 दंङ माह हेन्जी प्रभु परखेकपोंई, छना दोतु बिचंङ अंयोचि लहरिर, दंङ ओमड्रा तु दोरची नष्ट लजिह केहरी l
\v 10 माह केहची कुड, कुड लंही, अंऊ रीति रंङ दोतु बिचंङ अंयो कुड, कुड लोहनी ऐ नष्ट लजाह दोतु दोरची नष्ट लेह केहर l
\v 11 पर दि भत्ते गप्पारे, अंऊ दोतु टोइची लेहती द्रष्टान्त कथाओ रीति टोइची तोई; दंङ दोरे हेन्दिङ चेतावनीऊ थलजि अंऊ संसारो अन्तो मुक्कारिंङ बंङजातोरे चेहसा इलजि तोह l
\v 12 ध्या लेह अंऊ दि समझाचा, गे डक्का तोग, ‘’ दौर सावधान बंङ जोर कि द्चिः इबि मेस l
\v 13 दंङ केरे ध्या ठ्रोह परीक्षा पड़ेकबि मेस, अंऊ मीहऊ जकिह मि तोह l परमेश्वर सच्चा तोह दंङ दू केतिंङ सामर्थ रंङ साथे धकते परीक्षारिंङ पड़ेकबि रमदो माह पर परीक्षारंङ साथे बचेपिम तरीका ला लोहतो कि केहची जकिह तरपोनि l
\s मूर्ति पूजाओ थलजि चेतावनी
\p
\v 14 दि लहची, हे गिऊ प्यारे, मूर्ति पूजा रंङ साथे बचेगी तोंई l
\v 15 गे बुद्धिमान ञेचाते केतंङ सा कुट्रातग अंऊ गे कुट्रातोग दू केहची परखेतुंई l
\v 16 दंङ दोई धन्यवादो कवलि अंऊ दिऊ टोइची हेन्जी धन्यवाद लजाहतोंई; छि मसिहूऊ शिई रिंङ साथे बंङज़ा माह तोई?दंङ दू रोटी उइतु हेन्जी खंड्री लजाहतोंई, छि दू मसिहूऊ फुको साथे बंङज़ा तोई?
\v 17 ध्या लेह कि इच्च ऐ रोटी तोह हेनर ला अंऊ महसे तोनी,इच्चा ऐ फुक शुनि; छना कुचे हेनर भत्ते दू ऐ इच्चा रोटी रंङ भागी शुचि यवातोनी l
\v 18 अंऊ फुको भाव रंङ साथे इस्राइली तोरे, दोरे खंई छि बलिदान ज़ेज़ाह दोरे बेदीऊ साथे बंङज़ा मातोरे? l
\v 19 दंङ यचाह गे छि कुट्रातोग छि दि कि मूर्ति टोइची चड़ाईगी केहशी बलिदान छि तो, माह ऐ मूर्ति छा तोह? l
\v 20 माह वरन दि कि ऊई जातितु अंऊ बलिदान लजाहतोरे; दोरे परमेश्वर थल्जी माहतोरे पर मांजी आत्माऊ थल्जी बलिदान लजाहतोरे गे मा जुन्ज़ातग कि केरे मांजी आत्माऊ साथे बंङज़ा ठ्रोह बड़ेकपोन
\v 21 केरे प्रभु क्वालरे ऐ मांजी आत्माऊ ला क्वालिरे झुलोह बिचंङ तुंङमि तरफोनि माह lकेरे प्रभु मेज ऐ मांजी आत्माऊ मेज झुलोह सांझी शुबी मर पोनि l
\v 22 छि हेन्जी प्रभुबि रोहष चाचातोनि? छि हेनर दुबे लाह शक्तिशाली तोनि l
\s भत्तेधिर परमेश्वरो महिमाओ थलजि
\p
\v 23 भत्ते चीजर गिऊ थलजि ठीक ता तो, पर भत्ते लाभो ठ्रोह माह भत्ते चीजरे गिऊ थलजि ठीक ता तोह पर भत्ते चीजरंङ साथे तरक्की माह l
\v 24 दंङ अरिया एनो ऐ भलाई थलवी माह, वरन ऊईदूला भलाई पैट्राई l
\v 25 अंऊ छिल्ल कस्साइदु दूङ लङसा तोह दू ज़ेइनि ऐ विवेको कारणो छिल्ल था रुकतेनि? l
\v 26 छना कुचे धरति ऐ दोऊ भरपूरी प्रभु ऐ तोह l
\v 27 दंङ अचिया अविश्वासी कनिंङ धाम रंणी दंङ कई इबि तान, दंङ अंऊ छिल्ल केहतु तुईजी केहचि केउर दू ऐ जो; तोह विवेक कारणो छिल्ला था रुकतुंई l
\v 28 दंङ अचिया केतंङ साथे दि गप्पा कुड़ी दि ता मूर्ति बि बलि केहशी दू चीज तोह दंङ दू ऐ कंड्रा दोतु कारण विवेको थल्जी था जेंझी l
\v 29 दंङ गिऊ मतलब कनु विवेक माह, पर दू ऊईदोतु भला गिऊ आजादी ऊईदोतु विचार रंङ साथे छिल्ले परखे चदोरे? l
\v 30 गे धन्यवाद लजाह तोग दोऊ लहची गिऊ बदनामी छिल्ले श्वा? l
\v 31 ध्या लेह केहची चाहे जोवातोनी, चाहे तुंङमातोनि चाहे अंऊ छिल्ल लंही भत्ते धिर परमेश्वरो महिमाऊ थलजि लंही l
\v 32 दंङ केहची यहुदियो, माह यूनानियो, माह परमेश्वरो कलीसियातु थलजि ठोकरो कारण बड़ेकतुंई l
\v 33 छना गे भ्हते गप्पा रिङ भ्हते तिङ खुश लहजा,और घ्याँङो मा पर भ्हते तू लाभ जुन्जा, कि दोतींङ उद्धार खोक्पोतो l
\c 11
\p
\v 1 दंङ केरे गिऊ ठ्रोह चाल जोंई छना गे मसिहूऊ ठ्रोह जोवातग l
\s अराधनारि पुंज कप्ची
\p
\v 2 हे न्वारे गे केहतु तरीफ़ लजाहतोग कि भत्ते गप्पारिंङ केहची गे हिद लजाहताई, दंङ अंऊ रीति रिवाजो गे केतिंङ रांहषी तारेग दोतु पालन लजाह तोनि l
\v 3 दंङ गे जुन्जातोग कि केहची दि ञेई चरतुंई कि हर इच्चा गंङमी पुंजा मसिहू शुह हर मेचिमीऊ ला पुंजा गंङमी शुह दंङ मसिहूऊ पुंजा परमेश्वर शुह l
\v 4 अंऊ गंङमि पुंजा कहपची थजाह ते प्रार्थना या भविष्यवाणी लजाह, दोई एनो पुन्जो अपमान लजाह l
\v 5 दंङ अंऊ मेचिमी फ्थरे पुंजा प्रार्थना ऐ भविष्यवाणी लजाह, दोई एनो पुन्जो अपमान लजाह lछना कुचे दू पुंज मेह शुबिमी बराबर शुह l
\v 6 दंङ मेचिमी एनो पुंज रुमाला रंङ साथे कहपचि माह तरी ता क्रा लाह ट्रिकी चरतुंई मेचिमी दोऊ थल्जी क्रा ट्रिकी ऐ मुण्डन लजिह शेद गप्पा शु, दंङ रुमाल पुन्जो टोइची तचाह लंही l
\v 7 दंङ हां गंङमि एनो पुन्ज कहपचि ठीक मशु, छना कुचे दू परमेश्वरो ऐ स्वरूप ऐ महिमा शु; पर मेचिमी गंङमिऊ ऐ महिमा शु l
\v 8 छना कुचे गंङमि मेचिमी दोरची शुचि माशु पर मेचिमी गंङमि दोरची शुचि शु l
\v 9 दंङ गंङमि मेचिमीऊ थल्जी माह सिरजेगी केहरी पर मेचिमी गंङमिऊ थल्जी सिरजेगी केहरी l
\v 10 ध्या लेह स्वर्गदूता कारणो मेचिमी थलजि ठीक तोह कि अधिकार एनो पुन्जो टोइची केट्रा l
\v 11 दंङ तांला प्रभुरिंङ माह ता मेचमि बे गंङमि, माह गंङमि बे मेचमि ला तोह l
\v 12 छना कुचे मेचिमी गंङमि दोरची तो, ध्वाए ऐ गंङमि मेचमिऊ दोरची तो पर भत्ते चीज परमेश्वरो दोरची ऐ तोह l
\v 13 दंङ केरे केनाची ऐ विचार लंही, छि मेचिमीबि फ्थरे पुंज़ङ रुमाल तजिह में परमेश्वरो तुइज़ि प्रार्थना लजिह शोभा रूठे चेहसाह l
\v 14 दंङ छि स्वाभविक रीतिरंङ साथे ला केहची ला मञेचा दोनि कि गंङमि लम्हें क्रा तहसी तो दोऊ थलजि अपमान शोतो l
\v 15 दंङ मेचमि लम्हें क्रा तारि सता तो दोऊ थलजि शोभा शोतो, छना कुचे क्रा दू चोक्सा दोतु थलजि रान्शी तोरे l
\v 16 दंङ अचिया विवाद लेह तरिसता, तो दि ञेई चरतोनि कि माह हेन्दु माह परमेश्वरो कलीसियाओ दि ही रीति तोह ऊहई ऐ रीति तोह l
\s प्रभु भोजो पाठी
\p
\v 17 दंङ दि आज्ञा रांड्रा रांही ते गे केतिऊ तरीफ़ माह लजाहतग, ध्या लेह कि केहतु ठ्रोका शुचिरंङ साथे भलाई माह, पर नुकसान ला श्वा l
\v 18 छना कुचे तुई ता केहतु बिचंङ ठुकशी श्वा, दंङ गे दिऊ टोइचि थोड़े, थोड़े विश्वास लजाहतोग l
\v 19 छना कुचे दल बदती ला केहतु बिचंङ जरुर शोतो l ध्या लेह कि अंऊ मीहरे केहतु बिचंङ अंऊ रूठे तोरे प्रगट शुचि योर l
\v 20 दंङ केरे अंऊ इच्चा ठहरिंङ ठ्रोका श्वातोनि तोह दि प्रभु भोज ज़े थलजि माहशुनि, l
\v 21 छना कुचे बगत ज़े ध्याड़ा इच्चा जुटाबे तुई एनो बोज ज़े केट्रा, दि हिसाबे अरिया ता तोई केह्षा यवा दंङ अरिया मतवाला शुचि यवा l
\v 22 दंङ छि तुङमि थलजि केतिंङ घरबार माह? या परमेश्वरो कलीसियो अनादर छिल्ले लजाहतोंई, अतु दोर माह दोतिंङ दि गप्पारिंङ केहतु तरीफ़ मलाहगा,गे तरीफ़ माह लजाहतग l
\p
\v 23 छना कुचे दि गप्पा गिह्बी प्रभु दोरची पिचि इली, दंङ गे केतिंङ ला पिचि केहरी कि प्रभु यीशुई अंऊ रातरि दू चुमज़ि लहरी, रोटी लेहपती, l
\v 24 दंङ धन्यवाद लजिह ते दोई खंणी लहरी, ते कुई, ‘’ दि गिऊ फुक शु, अंऊ केहतु थलजि शु गिऊ हिदो थलजि दि ऐ लवाह लंही ‘’ l
\v 25 दि रीतिरंङ साथे दोई बगतो थेलाचि क्वालिला लहपचे दंङ कुई दि कवालि गिऊ शुईरंङ खरकोई वचन तोह अपेला ला तुंङमोनि, तां गिऊ हिदो थलजि दि लवाह लंही l
\v 26 छना कुचे अपेल केर दि रोटी जोवातोनि ऐ दि क्वालि दोरची तुंङमातोनि, तां प्रभु सिमि ऐ अपेल तचे दू अपा माह, प्रचार लवाह लंही l
\p
\v 27 ध्या लेह अंऊ अरि अनुचित रीति साथे प्रभु रोटी जोवा ऐ दोऊ क्वालि दोरची तुंङमा दू प्रभु फुक ऐ शुई ऊ दोषी शोतो l
\v 28 ध्या लेह मीह एने एनाबी जाचेगी केहऊ दि रीतिरंङ साथे दि रोटी बिचंङ ज़ोरे, दि दंङ दि क्वालि दोरची तुंङमोरे l
\v 29 छना कुचे अंऊ दि ज़े तुंङमिरंङ साथे प्रभु फुक सेहची माह दोई एनो टोइची सज़ा हपिम थलजि ऐ ध्या लजाह l
\v 30 दि कारण केहतु बिचंङ महसे कमजोर ऐ मरीज तोतोर, दंङ महसे इमरि ला अचा इलिरे l
\v 31 दंङ हेनर घेंङे, घेंङाबि खमोंई कि दण्ड खोखपोई ता माह l
\v 32 दंङ प्रभु हेन्दी सज़ा रेंह हेन्दु हियाबो लजाह, ध्या लेह कि हेनर संसारो साथे दोषी माह ठहरेपोंई l
\p
\v 33 ध्या लेह, हे गिऊ न्वारे अपेल केर ज़े थलजि ठ्रोका श्वातोनि तो इच्चा ऊईदू थलजि रुमजा लंही l
\v 34 दंङ अरिया योंई शुई ता एनो चूंङ ऐ ज़े केहऊ, ध्या लेह केहतु ठ्रोका शुबी सज़ा महशोतो l रोहष बचेगी गप्पारे गे अंजी ते ठीक लहऊगा l
\c 12
\s आत्मिक वरदान
\p
\v 1 हे न्वारे, गे जुन्जातोग कि केरे आत्मिक वरदानो बारे अनजान तोई l
\v 2 केहची ञेचि तोनि कि अपेल केर अन्य जाति तोईनि, तो टटे मूर्ति तु थलजि छना जोवातोनि ध्वाए l
\v 3 ध्या लेह गे केतिंङ चेतावनी रांड्रातग कि अं ऊ अरि परमेश्वरो आत्माऊ अगुवाईरंङ साथे कुट्रा, दोई माह कुट्रा कि यीशु हेले तो; दंङ माह अरिया पवित्र आत्माऊ बे कुट्री तरपोदो कि यीशु प्रभु शु l
\p
\v 4 वरदान ता महसे पाठीऊ तोरे पर आत्मा इच्चा ऐ तोह; l
\v 5 दंङ सेवा ला महसे पाठीऊ तोरे, पर प्रभु इच्चा ऐ तोह; l
\v 6 दंङ प्रभावशाली कम ला महसे पाठीऊ तोरे, पर परमेश्वर इच्चा ऐ तोह, अंऊ भत्ते धिरो पाठी प्रभाव पैदा लजाह l
\v 7 दंङ भत्ते तु लाभ पिपि लहजिम थलजि हर इच्चाबि आत्माऊ छंङी रें केट्रा l
\v 8 छना कुचे इच्चा बि आत्माऊ दोरची बुद्धिऊ गप्पारे केट्रातोरे, दंङ ऊई दोबी दू ऐ आत्माऊ हिसाबे ज्ञानो गप्पा l
\v 9 दंङ अतिया दू ऐ आत्मारंङ साथे विश्वास,ऐ अतिया दू ऐ इच्चा आत्मारंङ साथे चंगा लहजिम वरदान रांड्रातोरे,
\v 10 दंङ अतिया समर्थ कम लहजिम शक्ति, अतिया भविष्यवाणी, दंङ अतिया आत्मातु परख दंङ अतिया महसे पाठीऊ भाषा, दंङ अतिया भाषा तु अर्थ कंड्री मीह वरदान l
\v 11 दंङ दि भत्ते प्रभावशाली कम ऐ आत्माई लजिह, दंङ अची अंऊ जुन्जा दोई फाई केट्रा l
\s फुक इच्चा:अंग महस
\p
\v 12 छना कुचे फुक ता इच्चा तो दोऊ अंग महसे तोरे, दंङ दू इच्चा फुको भत्ते अंग महसे शुबीरंङ ला भत्ते ठ्रोका शुचि इच्च ऐ फुक तोह दि दोऊ ठ्रोह ला मसिहू तो l
\v 13 छना कुचे हेन्जी भत्ते ज़ि छिह यहूदी शुई छि यूनानी, छि दास शुई छि आजाद,इच्चा ऐ आत्माऊ दोरची इच्चा फुक शुबिमी थलजि बपतिस्मा लेहपचतोनि, हेन्दी भत्ते दि इच्चा ऐ आत्मा पिलाइसि शु l
\p
\v 14 ध्या लेह कि फुक इच्चा ऐ अंग महसे तोतोर l
\v 15 दंङ कोन्जे कुचे, गे गुड माहशुगा, ध्या लेह फुको माहशुगा l’’ छि दू दि कारणो फुको माहशु?
\v 16 दंङ रेट्रा ऐ कुईन सता, गे टिर मशुगा, ध्या लेह फुको दंङ छि दू दि कारणो फुको ता मशुआ? l
\v 17 दंङ भत्ते फुक टिरा ऐ श्वा तो रेड्रोई अंऊचि शोतो? l
\v 18 पर हेले परमेश्वरो अंगरे एनो इच्छा हिसाबे इच्चा, इच्चा लजिह ते फुकारि केहरी l
\v 19 दंङ दोरे भत्ते इच्चा ही अंग शुइना सता, तो देह फुक अंउर शुबी तोई?
\v 20 दंङ हेन्ते अंग ता महसे तोरे,पर फुक इच्चा ऐ तोह l
\v 21 दंङ टिरा गुट्रा साथे कुट्री मरपोदो का गिह्बी जुंशी माहतोन, ‘’ दंङ माह पुन्जे कोंज़ारंङ साथे कुट्री तरपोदो, ‘’ केरे गिह्बी जुंशी माहतोनि ’’ l
\v 22 दंङ फुको दोरे अंग अंऊ ऊई दोतंङ कमज़ोर चेचातोनि,महसे ऐ जुहषी तोरे; l
\v 23 दंङ फुको अंऊ अंगदि हेनर आदरो जोके माहचेतियां दोति ऐ हेन्जी महसे आदर रांड्रातोनि; दंङ हेन्दु रूठे माहचेहसा अंग ऊई ला महसे रूठे शुचि य्वातोरे l
\v 24 दंङ तांला हेन्दु शोभारांड्रा अंग दि दिऊ जरूरत माह l पर परमेश्वरे फुक ध्या ठ्रोह बड़ेकि केहशी तोह कि अंऊ अंग बि आदरो घटी तोई दोबी ऐ महसे आदर खोखसोतो l
\v 25 दंङ फुक ठुकशी पड़ेकपि मेस, पर अंग इच्च ऊईचाऊ बराबर चिंद लोहरे l
\v 26 ध्या लेह इच्चा दुख खोकचा, तोह भत्ते अंग दोरंङ साथे दुःख खोखपतोरे;इच्चा अंगो तरीफ़ शुइन सता तो दोरंङ साथे भत्ते खुशी मनाईचादोरे l
\p
\v 27 दंङ दि पाठी केरे भत्ते ठ्रोका शुचि मसिहूऊ ऐ फुक शुई, शताह, शताह दोऊ अंग शुई;
\v 28 दंङ परमेश्वरो कलीसियारि शताह, शताह मीह चुनेकसि तोरे; पहला प्रेरित, दूसरा भविष्यदक्ता, तीसरा शिक्षक, दंङ सामर्थ कम लजाहदोरे, चंगा लजाहदोरे महसे पाठी भाषा कुट्रा दोरे l
\v 29 दंङ छि भत्ते प्रेरित शुरे? छि भत्ते भविष्यदक्ता शुरे; छि भत्ते उपदेशक शुरे? छि भत्ते सामर्थ कम लजाहतोरे l
\v 30 दंङ छि भत्ते चंगा लहजिम वरदान खोखसा तोह? छि भत्ते महसे पाठी ऊ भाषा कुट्रातोरे?
\v 31 दंङ छि भत्ते ज़ि अनुवाद लजाहतोरे केरे मोड़े से मोड़े वरदानो थलजि प्रभु रंङ साथे कुंई l पर गे केतिंङ ऊई ला भत्ते बे उतम अम कंङबोग l
\c 13
\s दाह - भत्ते बे रूठे अम
\p
\v 1 दंङ गे मीह्तु ऐ स्वर्गदूतातु बोली कोग पर दाह माहतग, दंङ गे सलजी ठ्रो रिओ,सलजे ठ्रोह झांझ शुगा l
\v 2 दंङ गेह भविष्यवाणी लेह तरपोग, भत्ते भेद ऐ भत्ते पाठी ज्ञान समझेपोग, गिह्बी देर तचे पूरा विश्वास शोतो पर दाह महतिरे, दंङ गे छल्ले माहशुगा l
\v 3 गे घेंङौ फुक रोट्रीमि थलजि रें केहऊगा, पर दाह माह तग तो गिह्बी छल्ले फ़ायदा माह l
\v 4 प्रेम धीरज वंत तोह, ऐ कृपालु तोह; प्रेम घमण्डी माह, प्रेम ऐ एनो बड़ाई माह लजाह, अंहकार माहजाह,
\v 5 दंङ दाह अपेल लाह रोहष मलाह, दोई एनो भलाई माह जुंजी, दोई मदम माचेहसी l
\v 6 मांजी कमरंङ साथे खुश माशुबी, पर रूठे गप्पारंङ साथे खुश शुबी l
\v 7 दंङ दोई भत्ते गप्पा सहन लजिह केट्रा; भत्ते गप्पा ख्याल तजिह l भत्ते गप्पो आशा तजाह भत्ते गप्पारिंङ धीरज धरेचा l
\v 8 दंङ दाह अपेला माह योहसि; भविष्यदक्ता तु शोतो, तोह योहसा ला योतो; भाषा शुई,तां इवा ला लोहतो; ज्ञान शुइना तो मिटेगी योतो l
\v 9 छना कुचे ज्ञान अधूरे तोह, दंङ हेन्दु भविष्यवाणी अधूरी; l
\v 10 दंङ अपेल सर्वसिद्धि अपतो, तो अधूरे ज्ञान मिटेगी योतो l
\v 11 दंङ अपेल गे कटु तोइगा, तो गे कटुतु बराबर ठ्रोह कुट्रातग, धोंण सेहम तोई, कटुतु धोंण ऐ समझतोई, पर अपेल सेहणा शुचि इलिग तो कटुतु गप्पा छोड़ेगी केतग l
\v 12 दंङ हेन्ते अर्शिंरिंङ धुंधला तंङफा, पर दू मुक्का तुईजी ऐ तंङफोनि; दि मुक्का गिऊ ज्ञान अधूरे तो पर दू ध्या ऐ पूरी रीतिरंङ साथे सेहपोग, छना गे भत्ते रूपरंङ साथे ञेई केहरी l
\v 13 दंङ हेन्ते विश्वासो आशा दाह धिरे शुमला स्थायी तोरे, पर दि भत्ते बे मोड़े दाह शु l
\c 14
\s भविष्यवाणी ऐ ऊई- ऊई भाषा
\p
\v 1 दंङ दाह अनुकरण लंही, आत्मिक वरदानो धुनारी बंङजोंई ध्या लजाह ते दि कि भविष्यवाणी लंही l
\v 2 छना कुचे अंऊ दि शताह भाषारिंङ गप्पा लजाह दोई मीह साथे माह पर परमेश्वरोरंङ साथे गप्पा लजाह; झांह लेह कि दोऊ गप्पारे आत्मारि शुचि ते कुट्रा l
\v 3 दंङ अंऊ भविष्यवाणी लजाह, दुह मीहतु दोरची तरक्की ऐ उपदेश ऐ शान्तिऊ गप्पा लजाह l
\v 4 दंङ अंऊ दि शताह भाषारिंङ गप्पा लजाह, दोई एनो ऐ तरक्की लजाह; पर अंऊ दि भविष्यवाणी लजाह, दोई कलीसियाओ तरक्की लजाह l
\v 5 दंङ गे जुंज़ातोग कि केरे भत्ते शताह भाषारिंङ गप्पा लंही पर दि बे ला महसे दि जुन्जातोग कि भविष्यवाणी लंही छना कुचे शताह भाषा कुट्रा तु कलीसियाओ तरक्कीऊ थलजि अनुवाद लेह मरचा कि भविष्यवाणी लजाह तु दोबे ला बढ़कर शोतो l
\p
\v 6 ध्या लेह हे नवारे, गे केहतु कछंङ अंजी ते शताह भाषारिंङ गप्पा लोहगा छंङी या ज्ञान भविष्यवाणी,उपदेशो गप्पारे केतंङ साथे माह कोग तोह गेरंङ साथे केतिंङ छि लाभ शोतो l?
\v 7 दंङ दि हिसाबे चीजरे अतु दोरची सांह इलजा, छना बेंज़ माहबीन, दोतु भेद माहशुईन ता तो अंऊ फुका मा बजाईचदोरे दू छना सेहपोरे? l
\v 8 दंङ तुरही सुरमेहऊ शब्द साफ़ माशुई तो अरि लड़ाईऊ थलजि तेयार लिहतो? l
\v 9 ध्या ऐ केरे ला लेह दोरची साफ़, साफ़ गप्पा माह कुईन सता, तोह लन साथे गप्पा लजाहदोरे ठहरेसोनि l
\v 10 दंङ संसार रिंङ छिंङ ऐ पाठीऊ भाषा छिल्ल माशु, पर दोतु बिचंङ अरिला बिना अर्थ मेह माहशोतो l
\v 11 झांह लेह गे अंऊला भाषाऊ अर्थ माह समझेकतुंई तो कुट्रा दोऊ नजरि परदेशी ठहरेसोग, l
\v 12 ध्या लेह केरे ला अपेल आत्मिक वरदानो धुनारि शोनि तोह दि ठ्रोह कोशिश तरक्की शोतो l
\p
\v 13 दंङ दि कारणो अंऊ ऊई कुट्रा दोरे, दोई प्रार्थना लोह कि दोऊ अनुवाद ला लेह तरपोदो l
\v 14 ध्या लेह गे ऊई भाषारि प्रार्थना लहउगा, तो गिऊ आत्मा प्रार्थना लजाहतोग पर गिऊ बुद्धि कम माह रांड्रा l
\v 15 दंङ छि लजिह जुंस? गे आत्मा रंङ ला प्रार्थना लहउगा दंङ बुद्धिरंङ ला प्रार्थना लहऊगा; गे आत्मा रंङ साथे गाऊंगा ओर बुद्धिरंङ साथे ला गाऊंगा l
\v 16 दंङ माह ता का आत्मारंङ ऐ साथे धन्यवाद लोहन, तोह यचाह अज्ञानी कनु धन्यवाद टोइची अमीन छना कोर? छना कुचे दोई ता माह ञेचातग कि कई छि कुट्रातन? l
\v 17 दंङ का ता मांजी भांति धन्यवाद लजाहतन, पर ऊई दोऊ तरक्की माहशुबी l
\v 18 गे घेंङौ परमेश्वरो धन्यवाद लजाहतोग, कि गे केर भत्ते बे महसे ऊई भाषाएँ कुट्रातोग l
\v 19 दंङ कलीसियारि ऊई भाषारिंङ सा हज़ार गप्पा कुट्रीरंङ साथे दि गिह्बी ऊई ला रूठे चेहसा य्वा कि ऊई दोति सिखाईचिम थलजि बुद्धिरंङ साथे ङा ऐ गप्पा कुट्रातोग l
\p
\v 20 हे न्वारे, केर समझरि कटु था बड़ेकतुंई; बुराईरि कटु तोई, पर समझ रि सियाने शुई l
\v 21 व्यवस्थारी चेहसी तो कि प्रभुई कुट्रा विदेशी भाषा कुट्रा दोतु दोरची ऐ पराए आहऊ दोरची दि मीहतंङ साथे गप्पा लहऊगा l तांला दोरे गिऊ माह रेड्रोरे l ’’
\v 22 ध्या लेह ऊई भाषाओ विश्वासियो थलजि माशु,पर अविश्वासयो तु थलजि निशान शु, दंङ भविष्यवाणी अविश्वासियोदू थलजि माशुह, पर विश्वास थलजि निशान शु l
\v 23 दंङ कलीसिया इच्चा ठहरिंङ ठ्रोका शु, दंङ भत्ते के भत्ते शताह भाषाऐ कुट्राई, धकते दोरे ऐ अविश्वसी मीहरे कछंङ अति ता तो छि दोरे केतिंङ बमजी माहकोरे?
\v 24 दंङ भत्ते भविष्यवाणी लजिह लेहतिरे, अरिया अविश्वासी धकतिकी मीह तोंखा अचा अतिन ता, तो भत्ते दोबी दोषी ठहराइकी केहओरे ऐ परखेगी केहउरे; l
\v 25 दंङ दोऊ सेहमो भेद प्रगट शुचि योरे, दोहथर दू मोल भारे द्चे ते परमेश्वरबि दण्डवत हेले परमेश्वर केहतु बिचंङ ऐ तोह l
\s उपसना ऐ अनुशासन
\p
\v 26 ध्या लेह हे न्वारे, छि लही जुंस? अपेल केर ठ्रोका श्वातोनि तो हर इच्चा सेहमरिंङ भजन या उपदेश शताह भाषा था छंङी या शताह भाषाओ अर्थ कांड्री केशाह l भत्ते धिर आत्मिक उन्नति थलजि शुबी जुंस l
\v 27 दंङ शताह भाषाओ गप्पा कुट्री शुइनसता तो जुट या महसे शुइनसता षुमु मीह बारी, बारी सा कुईन, इच्चा मीह अनुवाद लोहतो l
\v 28 दंङ अनुवाद लजाह दू माह शुइना ता, ऊई शताह भाषा कुट्रा कलीसियारि शांत तोह दंङ एनो सेहम दोरची परमेश्वरंङ साथे गप्पा लोह l
\v 29 भविष्यदक्ताओ बिचंङ जुट या षुमु दोचि कुट्रीनि बचेगी मीह दोतु वचन परखेतुंई l
\v 30 दंङ बंङज़ा दोतु बिचंङ अरिया ऊई दिऊ टोइची ईश्वरीय छंङी शुईन सता पहला चुपे शुचि ईला l
\v 31 छना कुचे सता केरे भत्ते इच्चा,इच्चा लजिह ते भविष्यवाणी लेह तरचा शुई l ताकि भत्ते सीखेपोरे, भत्ते ज़ि शान्ति खोखपोर l
\v 32 दंङ भविष्यदक्ताओ आत्मा भविष्यदक्ता वंश तो l
\v 33 छना कुचे परमेश्वरो गडबडी माशु, पर शान्तिऊ परमेश्वर शु l
\p छना पवित्र मीहतंङ भत्ते कलीसियारि तोह l
\p
\v 34 दंङ मेचिमीरे कलीसियाओ सेहमरि चुपे बंङजोंई, छना कुचे दोबी गप्प लहजिम आज्ञा माह, पर अधीन बंङजिमी आज्ञा तो, छना व्यवस्थारि चेहसी ला तो l
\v 35 दंङ दोरे छा सीखेचि तातोरे ता, तोह चूंङ एनातु गक्सो दोरचिनी रूहकतोनि, छना कुचे मेचिमीऊ कलीसियारि गप्पा लजिह षेहदो गप्पा शु l
\v 36 दंङ छि परमेश्वरो वचन केहतु बिचंङ हुन्जा शु? या सिर्फ केहतु ऐ तचे पिचि तोह? l
\p
\v 37 दंङ अरिया मीह एने एनाबि भविष्यदक्ता था आत्मिक मीह समझेचा, तोह दि ञेई चरतु अंऊ गप्पा गे केतिंङ चेचातोग, दोरे प्रभु आज्ञाऐ शुरे l
\v 38 दंङ अरिया दि मानेकतुंई, तो दोबी मानेकतुंई था l
\p
\v 39 दंङ हे न्वारे भविष्यवाणी लजिहमि धुनारि बंङज़ुई, अन्य भाषा कुट्रिम थलजि मना थलांही; l
\v 40 पर भत्ते गप्पो शालीनता ऐ व्यवसिथत रूपरंङ साथे लोहरे l
\c 15
\s मसीहू पुनरुत्थान
\p
\v 1 हे न्वारे, हेन्ते गे केतिंङ दू ऐ सुसमाचार कंबोग सुनाईफ़ोग अतु गे तुई सुनाई केहशी ततग, अति केहची अंगीकार ला लजाहतेन अंऊ दि केरे खड़े शुचि इलांई l
\v 2 दंङ दोऊ ऐ दोरची केहतु उद्धार ला श्वा, दू सुसमाचारबि अंऊ केतिंङ सुनाईचतोग हिद तजाह तोनि, माह ता केहतु विश्वास लजिह व्यर्थ शुई l
\p
\v 3 दंङ दि कारणो गे भत्ते बे तुई केतिंङ दू ऐ गप्पा पिचि केई,अंऊ गिह्बी पिचि तुई कि पवित्र शास्त्र वचनो हिसाबे यीशु मसिहू हेन्दु पापो थलजि सि इली, l
\v 4 दंङ फथेगी केहरी पवित्र शास्त्रो हिसाबे षुमु ध्याड़ो थल षीङी उपचारी l
\v 5 दंङ केफा ला दोहथर सनी दोति तंङी केहरी l
\v 6 दंङ यचाह दू ङा राह बे महसे न्वारेज ला इच्चा साथे तंङी केहरी अंऊ दोतु बिचंङ महसे ला तोग तचे षीङी तोरे पर रेह इमरिंङ अचा इलिरे l
\v 7 दंङ दू याकूब तंङसिरि तोड़ भत्ते प्रेरितादि लाह तंङसिरि l
\v 8 दंङ भत्ते बे थल गिह्बी लाह तंङसिरि अंऊ मानेकतुंई अधूरे ध्याड़ो जेहकी शुगा l
\v 9 छना कुचे गे प्रेरिता तु बिचंङ भत्ते बे कवचि शुगा, वरन प्रेरित कहलाचिमी जोके माहशुगा, छना कुचे गिऊ परमेश्वरो कलीसिया सताएसी तोतोग l
\v 10 पर गे अंऊ छिल ला शुगा, परमेश्वरो अनुग्रह साथे शुगा, दोऊ अनुग्रह अंऊ गिऊ टोइची शुई दू व्यर्थ माह शुई; पर गे दू भत्ते बे बढ़क्र मेहनत लाहरिग तांला दि गिऊ दोरची माशुई, पर परमेश्वरो अनुग्रह साथे अंऊ गिऊ टोइची तोई l
\v 11 ध्या लेह चाहे गे शुगा, चाहे दोरे शोरे, हन्दी दि प्रचार लजाहतोनि, दंङ दिऊ टीच केहची विश्वास लाहरिन l
\s हेन्दु पुनरुत्थान
\p
\v 12 झांह लेह अंऊ मुक्का कि मसिहूऊ दि प्रचार लसिह तो कि दू सिऊ दोरची षिङी अचरि, तो केहतु बिचंङ अंयोचि छना कुट्रारोरे कि सिऊ दोतु पुनरुत्थान तो ऐ माह?
\v 13 दंङ सिऊ दोतु पुनरुत्थान तो ऐ माह मसिहू लाह षिङी अचारि माह;
\v 14 दंङ मसिहू षिङी अचारी माह,तोह हेन्दु प्रचार लजिह ला व्यर्थ तो दंङ केहतु विश्वास ला व्यर्थ तोह l
\v 15 वरन हेनर परमेश्वरो बारे दि गवाही रांई कि दोई मसिहूबि षिङी लहरी ध्या लेह माह षिङी लहरी दोरे मा षिङी अची तोई, l
\v 16 दंङ छिता मुर्दे माह षिङी अचिरिया,तो मसिहू ला मा षिङी अचिरी; l
\v 17 दंङ मसिहू षिङी अचिरी मा,तो केहतु विश्वास व्यर्थ तोह केरे तोग तचे केनातु पापो बिचंङ फसेगी तोई l
\v 18 पर अंऊ मसिहूरिंङ इमरिंङ अचा इलोरे, दौर ला नष्ट शुईरे l
\v 19 हेनर सिर्फ-सिर्फ दि ऐ जीवनरि मसिहूरंङ साथे आशा तजाह तोनि हेनर भत्ते मीह बे महसे अभागे शुई l
\v 20 दंङ हेले मसिहू मुर्दों बिचंङ षिङी अचिरी अंऊ इमरि इलेर दोतु बिचंङ दू पहला फल शु l
\v 21 छना कुचे अंऊ मुक्का मीह दोरची सिमि ध्याड़ा अति, तां मीहऊ ऐ दोरची सिऊ दोतु ला पुनरुत्थान ला अति l
\v 22 दंङ छना भत्ते सिओरे ध्वाए ऐ मसिहूरिंङ भ्हते षिङी केहओरे, l
\v 23 पर हर इच्च एनो-एनो बारी बे पहलो फल मसिहू यचाह मसिहू अपिमी बे दोऊ मीहरे l
\v 24 दंङ दिऊ थल अन्त शोतो दू मुक्का दू भत्ते प्रधानता, भत्ते राज दंङ समर्थो अन्त लजिह तेह राज ला परमेश्वर बाहऊ गुट्री रमतो l
\v 25 छना कुचे अपेल तचे दू एनो बैरीरंङ एनो कोंज़ा तंङरिंङ माह मा रेंजा हप्तो धोंण तचेक दोऊ राज्य लंही जुंशी तोह l
\v 26 दंङ भत्ते बे अंतिम बैरी अंऊ नष्ट लेह चरपोदो दू सि शु l
\v 27 छ्नाकुचे, ‘’ परमेश्वरे भत्ते धिर दोऊ कोंजो तंङरिंङ लेह चरचादो, ‘’ पर अंऊ मुक्का अपेहल दोई कुट्रा कि भत्ते धिर दोऊ अधीन लेह चरचातोग तोह दि कि अचि भत्ते धिर दोऊ अधीन लेह केहरी, दू एने ऐ अलग बंङज़िरी l
\v 28 दंङ भत्ते धिर दोऊ अधीन शुचि योतो, तोह योह एने ऐ दोऊ अधीन शुचि योतो, अची भत्ते धिर दोऊ अधीन लेह चरति ताकि भत्ते धिर परमेश्वर ऐ शोतो l
\p
\v 29 दंङ माह ता अंऊ मीहरे सिऊ दोतु थलजि बपतिस्मा लेहपचादोरे दोजि छि लोहरे? दंङ मुर्दारे षिङी अची ऐ मा तो यचाह दंङ छिल्ले दोतु थल्जी बपतिस्मा लेहपचादोर l
\v 30 दंङ हेनर ला छिल्ले हर घड़ी जोखिमरि पड़ेकि बंङज़ातोनि?
\v 31 हे न्वारे, गिह्बी दू घमण्ड कसम अंऊ हेन्दु मसिहू यीशुरिंङ गे केहतु बारे लजाहतोग कि गे हर ध्याड़ा सिवातोग l
\v 32 दंङ गेह मीहऊ रीति टोइची बंडो जीवारंङ साथे लड़ेतिग तो गिह्बी छि लाभ शुई? दंङ मुर्दों षिङी लेह मरची, ‘’ तो अंताई, जोवोनि, तुंङमोनि, छना कुचे मुतंङ ता सि ऐ इबि l’’
\v 33 धोखा थाजेंई, मांजी संगति रूठे मीह ला मांजी लहची केट्री ’’
\v 34 दंङ धर्मो थलजि जेहकी अचुई पाप थलांई; छना कुचे रेह ध्या तोरे अंऊ परमेश्वरबि ञेचातोर मा गे केतिंङ षेपिमी लहजिम थल्जी दि कुट्रातोग l
\s पुनरुत्थानो फुक
\p
\v 35 दंङ अचिया दि कोतो, मुर्दार अंऊ रीतिरंङ साथे षिङी अचोरे, दंङ छना ठ्रोह फुकारंङ साथे अपातोरे?’’ l
\v 36 हे निर्बुद्धि l अंऊ छिल्ल कई एचातं अंऊ मुक्का तचे दू सिओतो माह l
\v 37 दंङ अंऊ कि एचातन, दि दू फुक माशु अंऊ पैदा शुचा दू तो, पर निरा सोल तो, चाहे छ्वा चाहे अंऊ ऊई अनाजो सोल l
\v 38 दंङ परमेश्वरे एनो इच्छाऊ हिसाबे दोबी फुक रांड्रा, दंङ हर इच्चा बेजाबि दोऊ खास फुक l
\v 39 दंङ भत्ते फुक इच्चा बराबर मा मीहऊ फुकला ऊई तो त्रैइतु ऐ घवाणा तु फुक ला ऊई तो, प्यारेतु ला फुक ऊई ऐ तोह महचआ तु फुक ला ऊई तोह l
\v 40 स्वर्गीय फुक तो दंङ पार्थिव फुक ला तो पर स्वर्गीय फुको चमक ला ऊई तोह दंङ पार्थिव फुको ऊई l
\v 41 दंङ ऐकेऊ तेज ला ऊई तोह लज़ाहऊ तेज ला ऊईतोह, दंङ करतेतु ला तेज ऊई तोह, छना कुचे इचा साथे ऊईतु तेजरिंङ अंतर तोह l
\p
\v 42 दंङ सिऊ दोतु षिङी अची ला ध्या लेह तो l फुक नाशवान दशारिंङ ऐसाह यवा दंङ अविनाशी रूपरि षिङी अचा l
\v 43 दंङ दू आदर मेह ऐचि कुट्रातोर, दंङ चमक साथे षिङी अचा; निर्बलता साथे एचादोर, दंङ सामर्थरंङ साथे षिङी अचा l
\v 44 दंङ दि स्वाभविक फुक ऐचि केहरी, दंङ आत्मिक देह फुक षिङ यवा जबकि फुक शु तो आत्मिक फुक ला शु l
\v 45 दंङ छना ठ्रोह चेहसी तोह कि, ‘’ मुण्डो मीह मतलब छना कुचे आदम षिङी बड़ेकि तोई दंङ थल मुखो आदम जीवन रांड्रा आत्मा बड़ेकति l
\v 46 दंङ मुण्डो आत्मिक नमः तोई पर स्वाभविक तोई दिबे थल आत्मिक शुई l
\v 47 दंङ मुण्डो मीह धरतिऊ दोरची छना कुचे षोह ऐ तोई दंङ ऊई मीह स्वर्गीय तोह l
\v 48 छना दू षोह तोई, ध्वाए ऐ दोरे ला तोरे अंऊ षोह तोरे; छना दू स्वर्गीय तोह, ध्वाए ऐ दोरे ला तोरे स्वर्गीय तोइर l
\v 49 दंङ छना हेन्जी दोऊ रूप धारण लहरिन अंऊ षोहऊ तोई ध्वाए ऐ दू स्वर्गीय रूप ला धारण लोहनी l
\p
\v 50 हे न्वारे, गे केतंङ दि कुट्रातग कि शाह ऐ शुईपरमेश्वरो राज्य अधिकारी शुबी मरपोरे, दंङ नाशवान अविनाशीऊ अधिकारी शुबी तरचा l
\v 51 खंई गे केतंङ साथे भेदो गप्पा कुट्रातोग हेन्जी भत्तेज़ि ईम मलाहनि पर भत्ते बदलेगी योरे l
\v 52 दंङ दि मुक्का टिरा झपेकता ऐ अंतिम तुरही ब्चेछा ऐ योतो छना कुचे दंङ मुर्दों अविनाशी दशारिंङ खड़े लोहरे, ओर हेनर बदलेगी योंई l
\v 53 छना कुचे जरूरी तोह कि दि नाशवान फ़ुक अविनाशतु लेह्की केहतु ओर दिफुक अमरता लेह्की केहउतो l
\v 54 दंङ अपेहल दि नाशवान अविनाश लेह्की केहउतो, ओर दि मरनहर अमरता बि लेह्की केहउतो, दोहथर दू वचन अंऊ चेहसी तो पुरे शुचि योतो जीतेगी दोई सिमि टोहकठे जीत हसिल लहजी केई l
\p
\v 55 हे मोता, कनु जीत अंऊर तोई?, हे मोता, कनु डंक अपेहल तोई l
\p
\v 56 मोतो डंक पाप तोह, पापो बल व्यवस्थातोह l
\v 57 परमेश्वर धन्यवाद शोतो, अंऊ हेन्दु प्रभु यीशु मसिहू दोरची हेन्दी जयवंत लजाह l
\v 58 झांह लेह हे गिऊ प्यारे न्वारे दि पक्का ऐ अटल बंङजूंई, दंङ प्रभु कमारी हमेशा बड़ेकतुंई, छना कुचे दि ञेचातोनि कि केहतु मेहनत प्रभुरि व्यर्थ माह l
\c 16
\s विशवासीतु थलजि दान
\p
\v 1 दंङ दू चंदाऊ पाठी मीहतु थलजि लेवाह लजाहतेर, छना आज्ञा गिहबी गलातियो ऐ कलीसियादि रांहशी तोह, ध्वाए ऐ केतिंङ केहची लाह लंही l
\v 2 दंङ हप्ताओ पहलो ध्याडारि केहतु बिचंङ हर इच्चा एनो आमदनीऊ हिसाबे थोड़े एनो तोहर तवाह लंही कि गिऊ अपिमी मुक्का चंदा लहि माह पड़ेफोदो l
\v 3 दंङ अपेहल गे अपोग, धोंण तचे केहची जुन्जातोनि दोतिंङ गे डंक रें चचिह चरपोग कि केहतु दान यरूशलेम पिचि रमोर l
\v 4 दंङ गिऊ ला इबि ठीक शुई तो दोरे गेरंङ साथे योर l
\s पोलुसो यात्राओं कार्यक्रम
\p
\v 5 गे मकिदुनिया शुचि ते केहतु कछंङ अपोग, छना कुचे गिह्बी मकिदुनिया शुचि ते इबि ता तोह l
\v 6 पर दि ऐ तोह कि केतु दोर ऐ बंङज़ा योग; गुनकि ध्याड़ा केहतु दोर ऐ बंङज़ा योग, दंङ अंऊ हका गिऊ शुई तोह दोखिह केहची गे पिचि रांई l
\v 7 छना कुचे गे हेन्ते अमरिंङ केतंङ साथे दोई माहतग; पर गिह्बी आशा तोह कि प्रभु हिटी थोड़े ध्याड़ा तचे केतंङ साथे बंङजोग l
\v 8 दंङ गे पिन्तेकुस्त तचे इफिसुसरी बंङजोग l
\v 9 छना कुचे गिऊ थल्जी दोर इच्चा मोदी ऐ जुंशी पैतंङ अलसा तोह, दंङ विरोधी महसे तोर l
\p
\v 10 दंङ तीमुथियुस अति सहिता तो खाइनि कि दू केहतु दोर निडर बंङजोदो; छना कुचे दू गिऊ बराबर प्रभु कम लजाह l
\v 11 ध्या लेह अचिया दोबी तुच्छ माचेतुंई, पर दोबी कुशलरंङ साथे विदा लंही कि दू गिऊ कछंङ अचा अपतो; छना गे दोबी रूमज़ा तोग कि दू न्वारेग साथे आपतो l
\v 12 दंङ न्वा अपुल्लोसरंङ साथे गे महसे विनती लहरिग कि केहतु न्वारे साथे ईलानि; पर दोई दि मुक्का इबिमी छिल्ला इच्छा माह लहरी, पर अपेहल मुक्का खोखसोतो दू मुक्का अपतो l
\s अन्तिम आदेश ऐ अभिवादन
\p
\v 13 चेहकी तोंई, विश्वासरि डाकाह तोंई पुरुषार्थ लंही ओर शक्तिशाली शुई l
\p
\v 14 दंङ अंऊ छिल्ल लजाह तोई दाह रंङ साथे लहि l
\v 15 हे न्वारे, केहची रितफनासो कटुमिबरे ता ञेचातोनि कि दोरे अखया पहलो उड़ शुरे, ओर दंङ पवित्र मीहतु सेवा थलजि तेयार बंङज़ा तोरे l
\v 16 ध्या लेह गे केतंङ साथे विनती लजाह तोग कि झांह ठ्रोह दोतु अधीन तोई, वरन हर इच्चा बि अंऊ दि कमारी मेहनत ऐ साथे कम लजाह तोरे l
\v 17 गे रितफनास ऐ फुरतुनातुस ऐ अखईकुसो अपिरंङ साथे खुश तोग छना कुचे दोचि कमी घटी पूरा लहरीर l
\v 18 दंङ दोचि गिऊ ऐ केहतु आत्माबि चेन रंई lध्या लेह झांह ठ्रोह मीहतु आदर लंही l
\p
\v 19 दंङ आसिया कलीसियो दोतु दोरची केतिंङ नमस्कार; अकिव्ला ऐ प्रिसका ऐ दोतु चुंखी कलीसियादि ला केतिंङ लाह प्रभुरंङ महसे, महसे नमस्कार l
\v 20 दंङ भत्ते न्वारेतु ला केतिंङ नमस्कार l पवित्र दाह रंङ साथे केनातु बिचंङ नमस्कार लंही l’
\p
\v 21 दंङ ङगिह्बी पोलुसो घेंङौ गुट्री चेहसी दू नमस्कार l
\v 22 दंङ अरिया प्रभु रंङ साथे दाह माह तजाह दू शापित शोतो हे हेन्दु प्रभु अता l
\v 23 प्रभु यीशु अनुग्रह केहतु टोइची शुवा लोहतो l
\v 24 दंङ गिऊ दाह मसिहू यीशु रिंङ केहतु भत्ते बंङजोदो l अमीन
