\id 2CO 2 CORINTHIANS LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\imt परिचय
\io1 कुरिनिथ्यो मिन्दंङ पोलुसे प्रेरितो दूसरी पत्री पोलुसे ऐ कुरिनिथ्सओ कलीसियाओ बिचंङ मदम सम्बन्ध मुक्का चेहसी तारेह l कलीसियाऊ थोड़े मीहची पोलुसो पाठी महस मांजी गप्पा कुहतेर,पर दू मेल-मिलाप भी ऐनो हिटी ठ्रोह कंड्राते,अंऊ मुक्का धंया ठ्रोह शुचि यवात दंङ दू ऐनो महस खुशी ला प्रगट लाह l दि पत्रीऊ मुण्डो भागारि पोलुस कुरिन्थसओ कलीसियारंङ साथे ऐनो सम्बन्धो टोइची गप्पा लहचा,दंङ दोतिंङ समझाचाते कि दोई छारिंङ कलीसियारि अपमान ऐ विरोध लहचिमी ठ्रोह मांजी कम लहते,और ऐनो खुशी ला प्रगट लाह कि दोऊ कठोरताऊ परिणाम पश्चाताप ऐ मेल,मिलाप शुई l दंङ दू कलीसियाचि, यहूदियाऊ भत्ते गरीब मसीहतंङ साथे उद्धारतारंङ साथे दान रंड्रीमी थलजि कुट्री लेहती l थल मुखो अध्यायरि पोलुस कुरिनिथ्सओ थोड़े मीहतु थलजि ऐनो प्रेरिताईऊ समर्थन लहची लेहती अची एनाबी सच्चा प्रेरित शुबिमी थलजि दर्जा रेंह केहषी तारेर,बल्कि दोचि पोलुसाबि हप्सी प्रेरित शुबिमी आरोप लगाऐचातेर l
\iot रूप-रेखा: भूमिका 1:1-11
\io1 पोलुस ऐ कुरिनिथुसो कलीसिया 1:12-7:16
\io1 यहूदियाऊ मसीहतु थलजि दान 8:1-9:15
\io1 पोलुसो दोरची प्रेरित शुबिमी थलजि ऐनो अधिकारो समर्थन 10:1-13:10
\io1 उपसंहार 13:11-14
\c 1
\s अभिवादन
\p
\v 1 पोलुसो दोरची अंऊ परमेश्वरो इच्छारंङ मसीह यीशु प्रेरित तोई,दंङ न्वा तिमुथियुसो दोरची परमेश्वरो दू कलीसियो मिन्दङ,अंऊ कुरिन्थुसङ तोह,दंङ भत्ते अखयाऊ भत्ते पवित्र मीहतु मिनदिङ:
\p
\v 2 दंङ हेन्दु बाह परमेश्वरो ऐ प्रभु यीशु मसीहऊ दोरची केतिंङ अनुग्रह ऐ शान्ति खोखसा लोहतोl
\s परमेश्वरो धन्यवाद लहची
\p
\v 3 हेन्दु प्रभु यीशु मसीह परमेश्वरो ऐ बाहऊ धन्यवाद शोतो अंऊ दयाऊ बाह ऐ भत्ते पाठीऊ शान्ति परमेश्वर तो l
\v 4 दंङ दू हेन्दिङ भत्ते क्लेशरिङ शान्ति रंड्रा;ताकि हेनर दू शान्तिऊ कारण अंऊ परमेश्वरे हेन्दीङ रान्शी तो, दोतिंङ ला शान्ति रें तरपोनि,अंऊ छा पाठी क्लेशङ शोरे l
\v 5 छना कुचे छना मसीहऊ दुःखरीङ हेनर महसे भागीदारश्वातोनि,ध्वाए ऐ हेनर ला मसीहऊ दोरची महसे भागीदार श्वातंई l
\v 6 अगर हेनर क्लेश खोखपातोई,तो दि केहतु शान्ति ऐ उद्धारो थलजि शु; दंङ केहची शान्ति खोकपातोई,तो दि केहतु शान्ति थल्जी शु अतु प्रभावरंङ साथे केरे धीरजरंङ सा दू क्लेशो ज़हकि केट्रातोनि,अतिंङ हेन्जी लाह सहन लजाहतंई l
\v 7 हेन्दु आशा केहतु बारे ढ्काह तो,छना कुचे हेन्जी ञेचातोनि कि केरे छना ञेतु दुखरिंङ, ध्वाए हे शन्तिरिंङ ला सहभागी षोंई l
\p
\v 8 हे न्वारे,हेन्जी मा चेचाताई कि केरे ञेतु दू कलेशारंङ साथे अनजान तोई अंऊ असियारिंङ ञेतु टोइची अन्दे, ञेरे दि ठ्रोह लिह कुहर चि साथे तेपसा इलदेई,आँउ हेंदु सामर्थ बे दहकते तोई,देहर तचे की हेन्दीङ जीवनो आसा मा तोईl
\v 9 दंङ ञेचि हेन्दु सेहमरिंङ दि समझेगी चरति कि ञेतु टोइची सिमी आज्ञा शुचे इलजि तोई,ताकि ञेचि हेन्दु भरोसा माहतरिन वरन परमेश्वरो अंऊ सिमी दोरे लाह खड़े लजाह l
\v 10 दंङ दोई ऐ ञेरे सिमी धों मोड़े मुसीबतो दोरची बचाति, ऐ बचाऐपोदो, दोऊ टोइची हेन्दु दि आशा तो कि तुखाह ला बचाचा लोहतो l
\v 11 दंङ केरे ला ठ्रोका शुचे प्रार्थनाऊ दोरची ञेतु सहायता लोहऊनि कि अंऊ वरदान महसे तु दोरची ञेती खोखसिरि,दोऊ कारणो महसे मीहरे हेन्दु दोरची धन्यवाद लोहरे l
\s पोलुसो यात्राओं पाठी परिवर्तन
\p
\v 12 छना कुचे हेनर हेन्दु समझ दि गवाही टोइची घमण्ड लजाहतोई कि संसाररिंङ खास लेह केहतु बिचंङ हेन्दु चरित्र परमेश्वरो जोहगे ध्या पवित्र ऐ सच्चाई सहित तोई,अंऊ फुको ज्ञानरंङ साथे माह,पर परमेश्वरो अनुग्रहरंङ साथे तोई l
\v 13 ञेचि केतिंङ ऊई छिल्ला माहचेचातनि, सिर्फ दि अंऊ केहचि पड़ेकपातोनि ऐ मानेकचादुई ला दंङ गिबि आशा तो कि अन्त तचे ला मानेकचा तोई l
\v 14 छना केहतु बिचंङ अयोचि मानेके केहरी कि हेनर केहतु घमण्डो कारण शुई, ध्वाए ऐ केरे ला प्रभु यीशुउ धियाडा रिङ हेन्दु थल्जी घमण्डो कारण शोनी l
\p
\v 15 दंङ दि ही हियाब रंङ साथे गे जुंज़ाझातेग कि केरे तुई केहतु कछंङ अपोग कि केतिंङ इच्चा ऊई दान खोखपोदो,
\v 16 दंङ केहतु कछंङचि शुचे मकिदुनियाऊ हका योग,दंङ यचाह मकिदुनिया दोरची केहतु कछंङ अपोग; केहची गे यहूदियाऊ दोरची थोड़े ऊईतार तचे पिचि रमोनि l
\v 17 ध्या लेह गे अंऊ दू इच्छा लसिह ततेग छि गे चंचलता कंड्रीरी?और अंऊ गे लजिह ज़ुन्ज़ातग छि फुको हिसाबे लजिह जुन्जातग कि गे गप्पारिङ हाँ, हाँ ला लोउगा ऐ मना,मना ला लोउगा?
\v 18 परमेश्वर हेले गवाह तो की हेन्दु दू वचनरीङ अंऊ केतंङ साथे कुट्राहतोग हाँ ऐ मना जुलहा इच्चा साथे खोखसी माहतरचिह l
\v 19 छना कुचे परमेश्वरो योह यीशु मसीह अतु हेन्दु दोरची छना कुचे गिऊ ऐ सिलवानुस, तीमुथियुसो दोरची केहतु बिचंङ प्रचार शुई,दोरतिंक, हाँ ऐ मना झुलाहऐ माह तोइरे,पर दोरतिंक हाँ ऐ हाँ शुई l
\v 20 छना कुचे परमेश्वरो अंयो प्रतिज्ञाऐ तोइरे दुरे भत्ते दोरतिंकहाँ रंङ साथे शुईlध्या लेह दोऊ दोरची अमीन ला शुई कि हेन्दु दोरची परमेश्वरो महिमा शोतो l
\v 21 दंङ अंऊ ञेतिंङ केतंङ साथे मसीहरिङ ड्काह लजाह,अचि हेन्दु अभिषेक लहरी दू ऐ परमेश्वर शु,
\v 22 दंङ अची हेन्दु टोइची छाप केहरी दंङ बयाने रिङ आत्माबि हेन्दु सेहमरिंङ रेंई l
\p
\v 23 गे परमेश्वरा बि गवाह लेह कुट्रातग कि गे तोग तचे कुरिनिथ्योसङ झांह लेह मा अतिग,कि गिबि केहतु टोइची दाह अपाते l
\v 24 दंङ दि माशु कि हेनर विश्वासो बारे केहतु टोइची प्रभुता जताचि जुंज़ातोग; पर केहतु खुशीऊ थलजि साथे तोतोई, छना कुचे केरे विश्वासा ज़ि ए खड़े बंङज़ातंईl l
\c 2
\p
\v 1 दंङ गे घेंङौ सेहमरि दि ऐ ठानेगी केहरिगा कि यचाह केहतु कछंङ दुखी लहजिम थलजि माह अपोग l
\v 2 छना कुचे अगर गे केतिंङ दुखी लोहगा,तां गिबि आनन्द रंड्रा अरि शोतो सिर्फ़ दू ऐ अतिंङ गे दुखी लहरिगा?
\v 3 दंङ गे दि गप्पा केतिंङ झहं लेह चेसी तो की धियाँ शुबी मेस कि गिऊ अपिमी मुका, अतु दोर्च्ची गिबि खुशी खोखसी जुंस गे दोतंङ दुखी शोग; छना कुचे गिबि केहतु भत्ते टोइची दि गप्पाऊ भरोसा तोह कि अंऊ गिऊ खुशी तोह, दू ऐ केहतु भत्ते दू लाह शोतो l
\v 4 दंङ मोड़े क्लेश ऐ सेहमो दुखारंङ साथे महसे मिकति हुन्जे केतिंङ चेचातग ध्या ले माशु कि केरे दुखी शुई पर ध्या लेह कि केरे दू मोड़े दाह ञे चरतुंई, अंऊ गिबि केतंङ साते तोहl
\s अपराधीबि माफ़
\p
\v 5 अगर अचिया दुखी लहरी, दंङ गिबी ए माह वरन थोड़े,थोड़े भत्ते तिङ ला दुखी लहरि l
\v 6 दंङ ध्या ठ्रोह मीहतु थलजि दि सज़ा अंऊ न्वारेतु बिचंङज़ि महसे ज़ि रेई,महसे तोरे l
\v 7 ध्या लेह दि बे थल दि रूठे तो कि दोऊ अपराध माफ़ लोहू दंङ दोबी शान्ति रांऊ, झांह शुबी मेस कि ध्वाए मीह महसे दुखरिङ डूबेगी योतो l
\v 8 दंङ दि कारणो गे केतंङ सा विनती लजाहतोग कि दोबी केनो दाह प्रमाण रांऊँ l
\v 9 छना कुचे गे झां ला चेहसी तहरे कि गे केतिंङ परखेपोग कि केरे गिऊ भत्ते गप्पो मानेकचि थलजि तेयार तोतोन कि माहतोतोंन l
\v 10 दंङ अति केहची माफ़ लजाह तोनि दोबी गे ला माफ़ लजाहतोग, छना कुचे गे घेंङे ला अंऊ छि माफ़ लहरिग, दंङ लसिह तोह, केहतु कारणो मसीहऊ ठाहरिंङ शुचे माफ़ लहसी शु l
\v 11 दंङ शेतानो हेन्दु टोइची चाल माहचलेपोदो, छना कुचे हेन्ज़ि दोउ युक्ति ज़ि अनजान मतोतोईl
\s त्रोआस ऐ पोलुसो बेचेनी
\p
\v 12 दंङ गे मसीहऊ सुसमाचार सुनाचिमी थ्ल्ज़ी त्रोआस अति, औरप्रभु गिऊ थल्जी इच्चा पेतंङ अलज़ि केहरी,
\v 13 दंङ गिऊ सेहमरिंङ चेन मा खोखसिरि,ध्या लेह कि गे घेंङे न्वा तीतुस ला माह खोखतिग; ध्या दोतु सा विदा शुचे गे मकिदुनिया अचा इलिगा l
\s मसीहरि जीतओ खुशी
\p
\v 14 दंङ परमेश्वरो धन्यवाद शोतो अंऊ मसीहरिंङ सदा हेन्दी त्योहारो थलजि ज़ोजा लहवा, दंङ एनो ज्ञानो रूठे बासतोह हेन्दु दोरची भत्ते नम पिपि लोआ l
\v 15 छना कुचे हेनर परमेश्वरो कछंङ उद्धार खोखचा ऐ नाश शुचा दोरे झुलाहो थलजि मसीहु बास तोतोई l
\v 16 दंङ रेहतु थल्जी ता सिमी बास अपोतो,और अतुआ थल्जी जिन्दगी निमित जीवन बराबर बास, भला दि गप्पो जोके अरि तोह?
\v 17 छना कुचे हेनर दू महसे तु बराबर माहतोई अंऊ परमेश्वरो वचनरिङ मिलावट लजाहतोरे; पर सेहमो सच्चाईरंङ साथे परमेश्वर दोरची परमेश्वरो शुबी ञेई ते मसीहरिंङ कुट्रातंई l
\c 3
\s खरकोई वचनो सेवक
\p
\v 1 दंङ छि हेनर यचाह हेन्दु बड़ाई लेह लेहतिन? दंङ हेन्दी ऊई मीहतु बराबर सिफारिशओ पत्रिया केहतु कछंङ हपी ए केहतु दोरची लेहपचि तोह?
\v 2 ञेतु पत्री केरे ऐ शुई,अंऊ हेन्दु सेहमो टोइची चेहसी तोह,दोबी भत्ते मीह सेहचादोरे ऐ पड़ेकाचापोरे l
\v 3 दंङ दि प्रगट तो कि केरे मसीहऊ पत्री शुई,अतिङ हेन्ज़ी सेवको दू बराबर चेरिह,अंऊ स्याही साथे मशु पर षिङी परमेश्वरो आत्मारंङ साथे,रहघ तु टोइची माशु,पर सेहमो शाह टोइची चेहसी शु l
\p
\v 4 दहेनर मसीहऊ दोरची परमेश्वरो टोइची झांह लेह भरोसा तजाहतोनि l
\v 5 दंङ दि माशु कि हेनर घेंङे घेंङाबि दि जोके तोई कि घेंङे दोरची अंऊ गप्पाऊ विचार लेह तरपोंन,पर हेन्दु योग्यता परमेश्वरो दोरची ऐ तोह l
\v 6 दंङ अचि हेन्दीङ खरकोई वाचाउ सेवक शुबिमी जोगे लहरी,वचनों सेवक मा शु पर आत्मो; छना कुचे शब्दे सचेह केयोतो, पर अतमा ज़ि षीङी लेहीl
\p
\v 7 दंङ सिमी दू वाचा आत्मिक अक्षर रहघु टू टोइची चेहसी लसिह तोइरे, देर तचे तेजोमेय शुई कि मूसाऊ ऑह टोइची दू चमको कारण अंऊ घटेबी लेह्की तोई कि इस्राइली दोऊ खंई मचदेर l
\v 8 दंङ आत्माऊ वाचा उईला तेजोमय छिल्ले माहशोतो?
\v 9 छना कुचे अंऊ मुक्का दोषी ठेहरेसाह वाचा तेजोमय तोई,दङ धर्मी ठहराचा वाचा ऊई ला तेजोमेय छिल्ले माहशोतो?
\v 10 दंङ अंऊ तेजोमय तोई,दू तेजो कारणे अंऊ दुबे ला बड़के तेजोमय तोई छल्ले तेजोमय माह ठहरेसिरी l
\v 11 छना कुचे अंऊ मुक्का दू अंऊ घटेकि लेह्की तोई तेजोमय तोई,तो दू अंऊ खड़े ढ्काह बंङजोदो ऊई ला तेजोमय छिल्ले माह शोतो?
\p
\v 12 ध्या लेह दि आशा तचेते हेनर याहबरंङ साथे कुट्रातोनि l
\v 13 और मूसाउ बराबर मशुई; अचि एनो आहु टोइची पर्दा केहरी ताकि इस्राइली दोउ घटेकचा दू तेजोमय अन्त माह खंइरेl
\v 14 दंङ दोतु बुद्धि ख़त्म शुचे इल्ज़ी तोई,छना कुचे तोग तचे पुराना नियम पढेकी मुका दोतु सेहमो टोइची दू ऐ पर्दा बंङज़ा,पर दू ऐ मसीहरिंङ अल्सा य्वा l
\v 15 दंङ तोग तचे अपेहल लाह मूसाऊ किताब पढेकक्ची,ता दोतु सेहमरिंङ पर्दा पड़ेकी बंङज़ा l
\v 16 पर अंऊ मुक्का दोतु सेहम प्रभु हका किरजोतो,दोथर दू पर्दा उठेगी योतो l
\v 17 प्रभु ता आत्मा तो; दंङ अंउर ला प्रभु आत्मा तो दोरतिंक आजादी तोह l
\v 18 पर अपेल हेनर अलसी मोधज़ि प्रभु प्रताप धियाँ ठ्रोह प्रगट शुआ,छना अर्शीरिङ,दंङ प्रभु द्वारा अंऊँ आत्मा तो,हेनर दू ऐ तेजस्वी रुपरिंङ थोड़े,थोड़े लेह लेकसा य्वातोर l
\c 4
\s षोह ननदेतिंङ छ्वाह
\p
\v 1 ध्या लेह हेन्दु टोइची ध्या शुई कि हेन्दी दि सेवा खोखसिरी,तो हेन्जी याहब माह छोड़ेट्रातोई l
\v 2 दंङ हेन्जी कम छोड़ेगी केहची केहरी दंङ माह चरतुंई साथे जोपातेर, माह परमेश्वरो वचनरि मिलावट लजाहतेर; पर हेले प्रगट लजिह ते परमेश्वरो तुइजी हर इच्चा मीहऊ याहऊ एनो भलाई बठेइचादोरे l
\v 3 पर हेन्दु सुसमाचारो टोइची पर्दा पड़ेकी तो,तो कि नष्ट शुचि दोतु ऐ थलजि पड़ेकि तो l
\v 4 दंङ दू अविश्वावासियोदु थलजि,अंऊ दोतु बुद्धि दि संसारो भगवान काणे लेह चरती, ताकि मसीह अंऊँ परमेश्वरो प्रतिरूप तो,दोऊ तेजोमय सुसमाचारो छंङी दोतु टोइची माह चमकेतु l
\v 5 छना कुचे हेनर घेंङाबि माह,पर मसीह यीशु बि प्रचार लजाहतोरे कि दू प्रभु शु; दंङ एनातु बारे दि कुट्रातेर कि ञेरे यीशु कारणे केहतु सेवक शुई l
\v 6 ध्या लेह कि परमेश्वरो ऐ तो,अची कुई,’’हन्यारो बिचंङ ज़ि छंङी चमकेती,दंङ दू ऐ हेन्दु सेहमरिंङ ला चमकेकती कि परमेश्वरो महिमाऊ पहचानो छंङी यीशु मसीह मोदह ज़ि छंङी शोतो l
\p
\v 7 दंङ हेन्दु कछंङ दू धन षोह ननदेतु अन्दरेग केहशी तो कि दि असीम सामर्थ ञेतु दोरची माहशु,पर परमेश्वरो ऐ दोरची शोतो l
\v 8 हेन्जी पिला हसी कलेश भोगेक चातंई,पर संकटरीङ माह इल्ज़तई, उपाय ल छल्ले माहतो,पर उदास माहश्वातई;
\v 9 दंङ तंग ता लजाहतोरे पर केट्रा मेहस; थचे ता केट्रातोरे,पर नष्ट माह श्वतंई l
\v 10 दंङ हेन्जी यीशु सिमी घेंङौ फुकरिंङ हर मुक्का कुरचा जोवातोनि कि यीशुऊ जीवन ला हेन्दु फुकरिंङ प्रगट शोतो l
\v 11 छना कुचे हेनर जीते ज़ि हमेशा यीशुउ कारण सिमी थ्ल्ज़ी रान्शी शुरे की यीशुऊ जीवन ला हेन्दु मरनहार षिङी तचे फुकारिंङ प्रगट शोतो l
\v 12 दंङ दि पाठी सिमी ता हेन्दु टोइची प्रभाव केट्रा और जीवन केहतु टोइची l
\p
\v 13 ध्या लेह कि हेन्दिङ दू ऐ विश्वासो आत्मा तोह, अतु बारे चेसी तो,”गे विश्वास लहरी,झां लेह गे कुईl” दंङ हेनर ला विश्वास लह्ज़ताई,झं लेह कुट्री लेह्की तोतोई l
\v 14 छना कुचे हेन्जी ञेचातोनि कि अची प्रभु यीशु षिङी लहरी दोई ऐ हेन्दिङ ला यीशु भागी ञेइते षिङमि लोहतो, केतंङ साथे एनो तुईज़ि खड़े लोहतो l
\v 15 छना कुचे भत्ते चीज केहतु थल्जी शु,ताकि अनुग्रह महसे तु दोरची महसे शुचे परमेश्वरो महिमाऊ थलजि धन्यवाद ला बड़ाऐतोनि l
\v 16 ध्या लेह हेनर यवाह माह छोड़ेकतुंई; छना कुचे हेन्दु धकतिकी मीह नष्ट शुचे य्वा, तांला हेन्दु तोंङु मिह रोज़े खरकोई शुचि य्वा l
\v 17 छना कुचे हेन्दु थोड़ेहरे झगड़े महसे ऐ जरूरी ऐ अन्त महिमा पैदा लजाह;
\v 18 दंङ हेनर ता तंङसी दू चीजरे माह अनदेखी चीज़ारे खंड्रा बंङज़ातई; छना कुचे तंङसी दू चीज़ारे थोड़े धियाड़ो थ्ल्ज़ी शु, पर माह तंङसी चीजारे हमेशा बड़ेकी बंङज़ा l
\c 5
\s हेन्दु स्वर्गीय चूंम
\p
\v 1 छना हेन्जी ञेचातोनि कि अंऊ मुक्का हेन्दु धरतिऊ टोइची डेरा सरीखा थचे कुहउरे, तो हेन्दी परमेश्वरो दोरची स्वर्गे टोइची इच्चा ध्या ठ्रोह भवन अंऊ गुट्री बड़ेगी ठ्रोह घरबार माहशोतो, पर अनंत शोतोl
\v 2 छना कुचे दि घरबारंङ ता हेनर क्रिमबी ऐ मोड़े लालच तजाहतनि कि घेंङौ स्वर्गीय घरबार लेह्की चरतुंई l
\v 3 कि दि लेतिरंङ साथे हेनर नंङडे माह तंङपोंई l
\v 4 दंङ हेनर दि देरंङ बंङज़ाते ला कुरतु साथे तेपचा क्रिम्बा बंङज़ातोरे,छना कुचे हेन्जी युप्ची माह पा ऊई लेचिह लहि जुन्जातोई, ताकि दू अंऊ सिमी जोगे तोई दू जीवनो दोरची ठुमंये योतो l
\v 5 दंङ अची हेन्दी दि गप्पाऊ थल्जी तेयार लहरी दू परमेश्वर शु,अचि हेन्दिङ बयान लहजिम थलजि आत्मा ला रांई l
\p
\v 6 दंङ हेनर हमेशा याहब छुचाह बंङज़ातोनि,दंङ फ़ुकारंङ साथे बंङज़ातोई धोंण तचे प्रभु साथे शताह तो -
\v 7 छना कुचे हेनर रंग रूप खंई ते माशु,पर विश्वासरंङ साथे ज़ोआतंई l
\v 8 ध्या लेह हेनर याहब छुहचा बंङज़ातोनि, दंङ फ़ुकारंङ साथे शतः शुचे प्रभु साते बंङज़ी ऊई ला रूठे तोह l
\v 9 दंङ दि करणे हेन्दु सेहमो खुशी दि तो कि चाहे साथे बंङजिमी चाहे शताह बंङजोंई,पर दोबी रूठे ऐ प्यारे लेह्की शोंई l
\v 10 छना कुचे जरूरी तोह कि हेन्दु भत्ते दू हाल मसीहऊ फेसलाऊ सिहासनो तुइज़ि खुलेगी योतो, कि हर इच्चा मीह एनो,एनो रूठे ऐ मांजी कमो बदला ऊई दोई फुको दोरची लहसी शुरे खोक्पोतो l
\s परमेश्वरंङ साथे मेल मिलाप
\p
\v 11 ध्या लेह प्रभु बेद मानेक्तुंई ञेचि मीहरे समझापोनि,पर परमेश्वरो टोइची हेन्दु हाल प्रगट तो,दंङ गिऊ आशा दि तो कि केहतु उम्मीदो टोइची ला प्रगट शुचि शोतो l
\v 12 दंङ ञेचि यचाह ला घेंङौ बड़ाई केहतु तुईज़ि माह लजाहतोनि,पर ञेचि हेन्दु बारे केतिंङ घमण्ड लजिह मोक्का रांड्री तोई कि केरे दोति उतर रें तरपोनी, अंऊ सेहमो टोइची माह पर दिखावटी गप्पो टोइची घमण्ड लजाहतोरे l
\v 13 दंङ हेनर वेसुध तोनि तो परमेश्वरो थलजि,छिता चेतन्य तोनि तो केहतु थलजि तोह l
\v 14 छना कुचे मसीहऊ दाह ञेतिंङ विवश लीह केट्रा; ध्या लेह कि हेन्जी ञेचि दि समझेचातोनि कि अंऊ मुक्का इच्चा भत्ते दू थल्जी सिरि तो भत्ते सिऐ इइलिरे l
\v 15 दंङ दू दि निमित भत्ते दू थलजि सिरि अंऊ षिङी तोरे, दौर तुंखा एनातु-एनातु थलजि माहषिङी पर दोऊ थलजि अंऊ दोतु थलजि सिरि ऐ यचाह षिङी अचारि l
\s मसीहरि खरकोई संसार
\p
\v 16 दंङ तोह बे हेन्जी अतिंङ फुको हिसाबे माह समझेपोई छना कुचे हेन्जी मसीह बि ला फुको हिसाबे ञेई,तांला दोबी ध्याए माह ञेचातोनि l
\v 17 ध्या लेह दंङ अरिया मसीह रि तो ता दू खरकोई सृष्टि शु lयुई गप्पा बीतेगी इलजी तो खंई भत्ते गप्पा खरकोई शुचि इलजी तो l
\v 18 दंङ दि गप्पारे परमेश्वरो दोरची ए शु,अची मसीहऊ दोरची ऐनारंङ साथे हेन्दु मेल, मिलाप लेह केहरी,दंङ केहरी, दंङ मेल मिलापो सेवा हेन्दी रांड्री शु l
\v 19 छना कुचे परमेश्वरे मसीह री शुचि ते ऐनारंङ साथे संसारो मेल,मिलाप लेह केहरी,दंङ दोतु अपराधो दोष दोतु टोइची, दोतङ साथे मेल, मिलापो वचन हेन्दी रें चरती l
\v 20 ध्या लेह हेनर मसीहऊ राजदूतरे शुई; परमेश्वरे हेन्दु दोरची विनती लेह लेह्की हेनर मसीहऊ दोरची केतंङ सा निवेदन लजाहतोनि कि परमेश्वरंङ साथे मेल मिलाप लेह चरतुईl l
\v 21 दंङ अंऊ पाप साथे अनजान तोई,दोबी ऐ दोई हेन्दु थल्जी पाप ठहरचि कि हेनर दोऊ बिचंङ शुचि ते परमेश्वरो धर्मिकता बड़ेकेयोन l
\c 6
\p
\v 1 दंङ हेनर अंऊ परमेश्वरो साथे तोनि दि ला समझेचातोनि कि दोऊ अनुग्रह अंऊ केहतु टोइची शुचाह,दोबी ध्याए इबि थरानि l
\v 2 छना कुचे दोई ता कुट्राते,
\p ‘’घेंङौ खुशी ग्रहण लजिह मुक्का गे कनु रेड्री केताग,दंङ उद्धारो ध्याड़ा गे कनु मदद लहरिगाl
\p ‘’खंई हेन्ते दू खुशी ग्रहण लहजिम ध्याड़ा शु; खंई हेन्ते दू उद्धारो ध्याड़ा शु l
\v 3 दंङ हेनर अंऊ गप्पाऊ ठोकर ज़े थलजि अंऊ ला मुक्का माह रंड्रातोनि ताकि हेन्दु सेवाऊ टोइची,अंऊ दोष मा अपतो l
\v 4 पर हर गप्पाऊ साथेरंङ साथे परमेश्वरो सेवकादू बराबर ऐनादू सदूगुनारे प्रगट लजाहतोरे, मोड़े धेर्यङ साथे,क्लेशोरंङ साथे दरिद्रता साथे मुसीबतारंङ साथे,
\v 5 दंङ कोड़े जेहरी साथे, केदी शुबीरंङ साथे ज्ञानरंङ साथे, मेहनतरंङ साथे, चेहकी बंङज़रिंङ साथे उपवास लेहरंङ साथे l
\v 6 पवित्रता साथे ज्ञानरंङ साथे परमेश्वरो सामर्थ साथे कृपालुता सा,पवित्र आत्मारंङ साथे,l
\v 7 हेले दाहरंङ साथे,हेले वचनरंङ साथे,परमेश्वरो समर्थ साथे,धर्मिकताऊ हथियार अंऊ सुचंङ, फुचंङ गुट्री तोह,
\v 8 दंङ आदर ऐ निरादरंङ साथे,रूठे ऐ मांजी साथे,छना कुचे भरमाचा मालूम श्वा तांला सच्चे तोरे l
\v 9 अनजान दौर संदर्शय तोरे तांला माशुरे; सि दोतु बराबर तोरे दंङ खड़े षिङी तोरे; पर षिङी दोरे सद्रश्य तोरे पर दंङ प्राण रंङ साथे माह सिवातेर माह l
\v 10 दंङ ठीक लजाह दोतु बराबर शुरे मानेकचदोर;कंगालो बराबर शुरे,पर महसेबि धनवान बड़ेकि केट्रातोरे;छना कुचे हेन्दु कछंङ छिल्ल माह तांला भत्ते धिर तचाहतोनि l
\p
\v 11 हे कुरिनिथ्यो,ञेचि खुल शुचे केतंङ साथे गप्पा लहरीन,ञेतु सेहम केहतु हका अलसा इलज़ि तो l
\v 12 दंङ केहतु थलजि ञेतु सेहमरि छिल्ला संकोच माह;पर केहतु ही सेहमरिंङ संकोच तो l
\v 13 दंङ घेंङौ कटु ञेइते केतंङ साथे कुट्रातोग कि केरे ला दोऊ बदलारिंङ केनातु सेहम थलजि चरतुंई l
\s सर्गो जूंए रि था जूतोंई
\p
\v 14 अविश्वासितङ साथे असमान जुए में न जुतो, छना कुचे धर्मिकता ऐ अधर्मो छि मेल जोल या छंङी और ह्न्यारो छि संगति?
\v 15 दंङ मसीहऊ शेतन रंङ साथे छि लगाव? या विश्वासरिंङ साथे अविश्वासदू छि नाता?
\v 16 दंङ मूर्ति साथे परमेश्वरो मन्दिरंङ साथे छि सम्बन्ध तो? छना कुचे हेनर ता जीवते परमेश्वरो मन्दिर तोई;
\p छना परमेश्वरे कुशी तोई,‘’गे दोतु अन्दरेच बसेकपोग और दोतु अंदरेग जोवा लोहऊगा दंङ गे दोतु परमेश्वर शोग, दंङ दोरे गिऊ मीहरे शोर l”
\p
\v 17 ध्या लेह प्रभु ई कुट्रा,‘’दोतु बिचंचि हुंचेई ऐ शताह बंङजु;दंङ अशुद चीज थोकतुई था तो गे केतिंङ ग्रहण लोहउगा;
\p
\v 18 दंङ गे केहतु बाह षोहगा दंङ केरे योह ऐ मियोरे शोनि lदि सर्वशक्तिमान प्रभु परमेश्वरो वचन शुl’’
\c 7
\p
\v 1 दंङ हे प्रियो,अंऊ मुक्का दि प्रतिज्ञाऐ हेन्दी खोखसा तोई दंङ अतांई, हेनर घेंङा बि घेंङ फुको आत्माऊ भत्ते मलिनतारंङ साथे शुद लहीं, दंङ परमेश्वरो बेद ते लजाह ते पवित्रता सिद लंही l
\s पोलुसो खुशी
\p
\v 2 दंङ हेन्दीङ केनातु सेहमरिंङ ठहरी रांईl ञेचि अतांङ साथे ला अन्याय मा लहरी, न अतिया तिङ बिगडेक्तिगा,माह अतिया तिङ ठगेक्ति l
\v 3 गे केतिंङ दोषी ठहराचिमी थलजि दि माह कुट्रातगl छना कुचे गे तुई ऐ कुशी तहरे कि केरे ञेतु सेहमरिंङ ध्या ठ्रोह बसेगी इली तोनि कि केतंङ साथे सि षिङीमी थलजि तेयार तोतोई l
\v 4 गे केतंङ साथे मोड़े याहब रंङ साथे कुट्रातोग,गिबि केहतु टोइची मोड़े घमण्ड तो गे शान्तिरंङ साथे बिङी इलजि तो घेंङौ भत्ते कलेशारिङ गे खुशी साथे अति भरपूर बंङज़ातोगl
\p
\v 5 छना कुचे अंऊ मुक्का ञेर मकिदुनियारि अतिनि, दोहथर ला ञेतु फुकारि चेन माह खोखसिरि,पर ञेर पिला क्लेश तोईनि;धकते झगड़ा तो,कछंङ बेद अंजी गप्पा तोई l
\v 6 दंङ तांला दुखी दोति शान्ति रंड्रा दोरे परमेश्वरे तीतुस अपि बे ञेतिंङ शान्ति रंई;
\v 7 दंङ माह सिर्फ दोऊ अपिम बे पर दोऊ दू शन्तिरंङ साथे ला,अंऊ दोबी केहतु दोरची हे खोखसा तोई lदोई केहतु लालसा, केहतु दुःख, ऐ गिऊ थल्जी केहतु धुनों सुसमाचार ञेतिंङ सुनाईति अंऊ दिरिंङ गिबि उई ला खुशी शुई l
\v 8 छना कुचे यद्धपि गे केतिंङ घेंङौ डाक दोरची शोकित लहरि, पर दोरंङ सा खेद माह छना कि तुई पछतावा तोई,छना कुचे गे खंड्रातोग कि दू डाक दोरची केतिंङ दुखी ता शुई पर दू थोड़े ध्याड़ो थल्जी तोई l
\v 9 दंङ तोग गे खुश तोग पर ध्या लेह माह कि केतिंङ दुःख पिरिह पर ध्या लेह कि केहची दू शोको कारणे दू सेहमो किरचिमी,
\v 10 छना कुचे केहतु दुख परमेश्वरो भक्तिऊ दुख ध्या ठ्रोह पश्चाताप पैदा लजाह,अतु दोऊ नतीज़ा उद्धार तो,दंङ यचाह दोरंङ पछतावा माह,पर संसारिक दुख सीह पैदा लहज़ी l
\v 11 दंङ खंणुइ,दी गप्पा ज़ि की केतींङ परमेश्वर-भक्तिउ शोक शुई केतिंङ अंयो खुशी रोहष बेद,ऐ लालच,दंङ धुन ऐ सज़ा रंड्री विचार पैदा शुई? केहची भत्ते पाठीऊ दि सिद्द ले केहरि कि केरे दि गप्पारिंङ निर्दोष शुई l
\v 12 दंङ यचाह गे अंऊ केहतु कछंङ चेहसी तोई, दू माहता दोऊ बजह चेसीरी अरी अन्याय लहरी न दोऊ अतु टोइची लेह केहरी, पर झांह लेह कि केहतु उत्साह, अंऊ ञेतु अन्याय लहरी तो दू परमेश्वरो तुइजी केहतु टोइची प्रगट शुचे योतो l
\v 13 ध्या लेह ञेतिंङ शान्ति खोखसिरी
\p हेन्दु दि शान्तिरंङ साथे तीतुसो आनन्दो बजाह ऊई ला खुशी शुई छना कुचे दोऊ केहतु भत्ते दू लहजी हरा,भरा शुचे इलजा l
\v 14 छना कुचे गे घेंङौ दोऊ तुईजी केहतु बारे घमण्ड लहरिगा,तो शेपिमी माह,पर छना ञेहचि केतंङ साथे भत्ते गप्पारे हेले, हेले कुचे चरति,ध्वाए ही ञेतु घमण्ड कड्री तीतुसो तुईज़ी ला हेले हुचिरीl
\v 15 दंङ अंऊ मुक्का दोबी भत्ते दू आज्ञाकारी शुबी हिद अपा कि छना केहची बेंवा ए डाकेके रंङ सा दोरिन; तो दोऊ दाह केहतु हका ऊई ला बेसह यवा l
\v 16 दंङ गे खुश तोतोग छना कुचे गिबि हर गप्पारिङ केहतु टोइची पूरा भरोसा तोद l
\c 8
\s उदारतापूर्वक दान रंड्री
\p
\v 1 हे न्वारे, ञेरे केतिंङ परमेश्वरो दू अनुग्रहो सुसमाचार रंड्रातोनि अंऊ मकिदुनियाऊ कलीसियादि टोइची शुचि तोई l
\v 2 कि क्लेशो मोड़े परीक्षारि दोतु मोड़े खुशी ऐ भारी गरीबातिंङ दोतु उदारता महस बेसह इली l
\v 3 दंङ दोतु बारे गिऊ दि गवाही तोह कि दोचि एनो सामर्थ भर वरन सामर्थरंङ ला धकते, सेहमरिङची रेंई l
\v 4 दंङ दि दान ऐ पवित्र मीहतु सेवारिंङ भागी शुबिमी अनुग्रह बारे,केतंङ साथे घड़ी,घड़ी महस विनती लहरी l
\v 5 दंङ छना ञेचि आशा लसिह तोई, ध्वाए ऐ माह पर दोचि प्रभु बि यचाह परमेश्वरो इच्छारंङ साथे हेनदिंङ ला एनो एनाबी रें चरति l
\v 6 ध्या लेह ञेचि तीतुस ला समझाति कि छना दोई तुई शुरू लहरीlध्वाए हे केहतु बिचंङ ला दि दानो कम पूरा ला लेह केहू l
\v 7 दंङ ध्या छना केहची हर गप्पा विश्वास, वचन, ज्ञान ऐ भत्ते पाठीऊ कोशिश,और दू दाहरिङ अंऊँ हेन्दु दोर तो भरपूर शुचे इलांई ध्वां ए दी दानो कमरीङ ला बड़ेके इला l
\p
\v 8 गे आज्ञाऊ रीति टोइची ता माह पर ऊईदोतु खुशी साथे केहतु दाह हेले परखेचिम थल्जी कुट्रतोग l
\v 9 केहची ञेतु प्रभु यीशु मसीहऊ अनुग्रह ञेचातोनि कि दू धनी शुचे ला केहतु थल्जी गरीब बडेकी इली,lताकि दोऊ गरीबा शुचि इलजि बे केरे सेठ शुचे योंई l
\v 10 दि गप्पारिंङ गिऊ सुलाह दि तो; दि केहतु थल्जी रूठे तो,अंऊ इच्चा साल बड़ेमाह तो सिर्फ दि कम लजिह ही तो पर दि गप्पारिंङ इच्छा तजिह रा ला मुण्डा तोइरे l
\v 11 ध्या लेह हेन्ते दि कम पूरा लही कि छना इच्छा तजिह केरे तेयार तोई,ध्वां ऐ घेंङौ, घेंङौ पूंजी हिसाबे पूरे ला लान्ही l
\v 12 छना कुचे अगरसेहम तेयार शुइ सता तो दान दोऊ हिसाबे ग्रहण ला शुबी अंऊ दोऊ कछंङ तो माह कि दोऊ हिसाबी अंऊ दोऊ कछंङ माह l
\v 13 दंङ दि ऊई दोति चेन ऐ केतिंङ क्लेश खोखसिरी,
\v 14 दंङ बराबरी विचार सा दि मुक्का केहतु बढ़ती दोतु घटती कम अपतो, ताकि दोतु बढ़ती ला केहतु घटीरी कम अपतो कि बराबरी शुचे योतो l
\v 15 छना चेहसी तोह,‘’अचि महस ठ्रोका लहरी दोऊ थोड़े महस माह हुचिरी, अची थोड़े ठ्रोकाह लहरी दोऊ थोड़े माह हुनचिरी l’’
\s तीतुस ऐ दोऊ साथिर
\p
\v 16 परमेश्वरो धन्यवाद हो, अची केहतु थल्जी दू ऐ खुशी तीतुसो सेहमरिंङ केहची केई l
\v 17 दंङ कि दोई ञेतु समझाचि मानेकी केई पर महस खुशी शुचि ते दू एनो इच्छारंङ साथे केहतु कछंङ इली l
\v 18 दंङ ञेचि दोरंङ साथे दू न्वा ला चरति, अतु मिन सुसमाचारो बारे भत्ते कलीसियारि ला पिंशी तोह;
\v 19 दंङ धोंण हे माशु पर दू कलीसिया दोरची ठहरेसि ला तो कि दि दानो कमो थल्जी ञेतंङ साथे योतो कि ञेचि दि सेवा धियाँ लेह लजाहतोग कि प्रभु महिमा ऊई हेन्दु सेहमो तेयारी प्रगट शोतो l
\v 20 दंङ हेनर दि गप्परिङ सावधान बंङज़ताई कि दि उदारता कमो बारे अतु सेवा ञेचि लजाहतोनि,अरिला हेन्दु टोइची दोष लगाए तु थाह l
\v 21 छना कुचे अंऊ गप्पारे सिर्फ प्रभु ऐ कछंङ दंङ मीहतु कछंङ ला भली तो हेन्दी दोतु चिंद लजाहतोनि l
\v 22 दंङ ञेचि दोरंङ साथे घेंङौ न्वा ला चरसी तते,अपि ञेचि घड़ी-घड़ी परखेगी महस गप्पारिंङ खोखसिरी; पर हेन्ते केहतु टोइची दोबी मोड़े भरोसा तो,दी बजह दू मह्स ला उत्साही तो l
\v 23 दंङ अरिया तीतुस बारे रुकतुंई, तो दू गिऊ साथी ऐ केहतु थल्जी गिऊ साथी शु; दंङ अरुया हेन्दु न्वारेदू बारे रुकपोरे,तो दुरे कलीसिया चरसि दोरे ऐ मसीहऊ महिमा शुरे l
\v 24 दंङ घेंङे दाह हेन्दु दू घमण्ड अंऊ केहतु बारे तोह कलीसियादू तुईजी सिद्ध लेह दोतिङ कांड्रुl
\c 9
\s साथी -मसीहतु मदद लहची
\p
\v 1 दंङ दू सेवाऊ बारे अंऊ पवित्र मीहती थलजि लजाह तोरे,गिबि केतिंङ चेची जरूरी माह l
\v 2 छना कुचे गे केहतु सेहमो तेयारी ला ञेचातग अतु करने हे खतू बारे मकिदुनिया वासीदू तुइज़ि घमण्ड रंड्रातोग कि अखयाऊ मीर इच्चा साल बे तेयार शुचि तोरे, दंङ केहतु ऊई महसे दोतिङ ला कम लह्ज़िमी प्रेरणा रहंदे l
\v 3 दंङ गे घेंङे न्वारेर ध्या लेह चरचातग कि ञेचि अंऊ घमण्ड केहतु बारे कंङादेग दू दि गप्पारि व्यर्थ माह ठहरेसोदो; पर छना गे घेंङे कुट्रातोग ध्वाए हे केरे तेयार तोई l
\v 4 दंङ ध्या शुबी मेस कि अरिया मकिदुनियावासीतु गेरंङ साथे अपोरे दंङ केरे तेयार माह शुइरे तो दू शुचि तरपोदो कि दि भरोसा हेनर षेपिमी शुई l
\v 5 दंङ ध्या लेह घेंङे न्वारेता साथे दि विनती लजिह ज़रूरी चेहती की दुरे तुईइ कहतु कछंङ इलाई,ओए केह्तु उदारताउ फल अतु बारे तुई बे वचन रें केहशी तोई, तेयार लेह तंही कि दि दबावरंङ साथे मशु पर उदारता फ्लो बराबर तेयार शुई l
\s दान छना रंड्री
\p
\v 6 दंङ गप्पा दि तो अंऊदि थोड़े एचाह, दोई थोड़े ब्लबोदो ला; दंङ अंऊ दि महसे एचाह, दोई महसे ब्लबोदो l
\v 7 हर इच्चा मीह छना सेहमरी ठानेपोतो ध्वाय ऐ दान लाहनी,माह कुडकुड़ेगी ऐ न दबाबरंङ साथे,छना कुचे परमेश्वरे खुशीरंङ रंड्रा दोतंङ साथे दाह तजाह l
\v 8 परमेश्वर भत्ते धिर,अंऊ केतिंङ बहुतायत साथे रें चरपोदो अंऊ दिरंङ साथे हर गप्पा ऐ हर मुक्का भत्ते धिर,अंऊ केतिंङ जुंशी तो केहतु कछंङ बंङजोरे; दंङ भत्ते रूठे कमो थल्जी केह्तु कछंङ मह्सधिर शोतो l
\v 9 छना कुचे चेहसी तोह,
\p दोईपिला हचि लहरी,दोई गरीबातिंङ दान रांई, दोऊ धर्म सदा बड़ेकी बंङज़ोदो l’’
\v 10 दंङ अंऊ ऐचा दोबी बेईज़ा ऐ बगतो थल्जी रोटी रंड्रा,दोई केतिंङ ला बेईज़ा रमतो दोबि फलवन्त लोहउतो;केहतु धर्मओ फल ला ऊई बेफ़ी लोहऊतो l
\v 11 दंङ केरे हर गप्पारीङ भत्ते पाठी उदारताऊ थलजि अंऊ हेन्दु दोरची परमेश्वरो धन्यवादि लजिह लहा,धनवान लेह केहिर l
\v 12 छना कुचे दि सेवा पूरा लजिह लेहकि रंङ साथे माहसिर्फ पवित्र मीहतु ज़रूरत पूरा श्वा,पर मिह तू दोरची ला परमेश्वरो ला महस धन्यवाद श्वा l
\v 13 छना कुचे दि सेवाबि प्रमाण जुंशी लेह दोरे परमेश्वरो महिमा प्रगट लजाहतेर कि केरे मसीहऊ सुसमाचार मानेगी ते दोऊ अधीन बंङज़ातोनि,दंङ दोतु भत्ते दू मदद लजिह उदारता प्रगट लवाह लजाहतोनि l
\v 14 दंङ दोरे केहतु थल्जी प्रार्थना लजाहतेर;ध्या लेह कि केरे केहतु टोइची परमेश्वरो मोड़े अनुग्रह तो,केहतु लालच लवाह लजाहतेर l
\v 15 परमेश्वरो, दोऊ दू दानो थलजि अंऊ वर्णन ज़ि दहकते तो धन्यबाद शुl
\c 10
\s पोलुसो अधिकार
\p
\v 1 दंङ गे दू पोलुसो अंऊ केहतु तुईजी गरीब तोग थाको तले केहू हका याहब लजाहतोग केतिंङ मसीहऊ नम्रता ऐ नगी शुचे कारणों समझेजातोग l
\v 2 दंङ गे विनती लजाहतोग कि केहतु तुइज़ि गिबि निडर शुचे ते साहस लजिह माह पड़ेतु, छना गे थोड़े मीहतु टोइची अंऊ ञेतिंङ फुको हिसाबे कांनड्रीऊ विचार लजाहतोग l
\v 3 छना कुचे हेनर फुकारिंङ ज़ोजातोनि, तोभीफुको हिसाबे माह तेङाज़ि l
\v 4 छना कुचे हेन्दु लड़ाईऊ हथियार फुकारिंङ माह,पर गढो दि ड़ा केट्री थल्जी परमेश्वरो दोरची सामर्थी तो l
\v 5 ध्या लेह हेनर सपनारिंङ ओंर हर इच्चा मोड़े गप्पा,जोरे गप्पाऊ,अंऊँ परमेश्वरो सेहचिमी मेह दोतु खण्डनलजाहतोरे;दंङ हर इच्चा भावना केद लेह मसीहऊ आज्ञाकरी बड़ेकी केट्रादोर l
\v 6 दंङ तेयार बंङज़ातोरे कि अंऊ मुक्का केहतु आज्ञापालन पुरे शुचे योतो,तोह हर इच्चा पाठी आज्ञा मामनेक्चीमी ला सज़ा शोर l
\p
\v 7 दंङ केह्ची दू गप्पा खामोई, अंऊँ टिरो तुइज़ी तो अगर आतीङ एनो टोइची दी भरोसा शु की गे मसिहु शुगा,दंङ दोई दी ला ञेए केयू की दू मसिहु शु ध्वां ए हेनर ला तोतोइ l
\v 8 छना कुचे गे दू अधिकारो बारे ऊई ला घमण्ड कंमोग,अंऊ प्रभुई केरे बिगाड़ेकचिमी थलजि माशु पर बड़ाऐपिमी थलजि ञेतीङ रांहशी तो, तो षेपिमी माह शु l
\v 9 दंङ गे ध्या लेह कुट्रातोग कि डाको दोरची केतिंङ बेईलजाह माह ठहरेसोग l
\v 10 छना कुचे दोचि कुट्रातोरे,दोऊ डाकातु गंभीरता ऐ प्रभावशाली तोइरे lपर अंऊ मुक्का तुईजी श्वा तो दू फुकज़ि कमज़ोर और गियु गप्पा लंहङी ञेई केट्राते l’’
\v 11 अंऊ ध्या कुट्राते,दोई दि समझेगी केहऊ कि छना थाको तले डाको तु अन्दरेग वचन तोइरे, ध्वाए ऐ केहतु तुइज़ि ञेतु कम ला शोरे l
\v 12 छना कुचे ञेतिंङ दि कि ञेरे घेंङौ गिनती या तुलना दोता साथे लोहऊ अंऊ एनो तरीफ़ ऐनाज़ि ऐ लजाहतोरे, दंङ घेंङाबि घेंङे बिचंङ नाप तोल इच्चा अई दिरंङ साथे ठ्रोका लेह नासमझ ठहरेसादोरे l
\p
\v 13 दंङ ञेचि ता सीमा बे धकते घमण्ड अपेल ला माह लजिह,पर दू ऐ सीमा तचे अंऊ परमेश्वरे हेन्दु थल्जी ठहराके केहशी तोह,दंङ दोरिंङ केरे ला अंजी तोई,दंङ दू ऐ हिसाबे घमण्ड ला लोहऊनि l
\v 14 छना कुचे ञेहरे घेंङौ सीमा बे धकते घेंङाबि घेंङे बड़ाइचि माह जुन्जा तोई,छना कि केरे तचे माह पिपिम दशारी श्वा,पर मसीहऊ सुसमाचार सुनाचा केहतु कछंङ तचे पिचि इलिरे l
\v 15 दंङ ञेरे सीमा बे धकते ऊईदोतु मेहनतो टोइची घमण्ड माहलजाहतोनि;पर ञेतिंङ आशा तो कि छना- छना केहतु विश्वास बड़ेकपा योतो ध्वाए- ध्वाए ञेर घेंङौ सीमाऊ हिसाबे केहतु कारणों ऊई ला बड़ेगी योंई,
\v 16 दंङ ताकि ञेर केहतु सीमा बे तुंखा बड़ेगी ते सुसमाचार सुनाईफोनि,दंङ दि माशु कि ञेर ऊई दोतु सीमाऊ कछंङ बण बढ़ाईसि कमो टोइची घमण्ड लोहनी l
\v 17 पर अची घमण्ड लोहरे, दोई प्रभु टोइची ला घमण्ड लोहउतो l
\v 18 छना कुचे अंऊ एनो बड़ाई लजाह तो,दू ऐ माशु,पर अतु बड़ाई प्रभु लजाह दू ग्रहण श्वाl
\c 11
\s पोलुस ऐ ह्प्साड प्रेरित
\p
\v 1 दंङ केहची गिऊ थोड़ेहरे मूर्खता सहन लहरी ता छि ऐ भला शुबी तोई,हाँ गिऊ सहन लेह चरतुंई l
\v 2 छना कुचे गे केहतु बारे प्रभु धुन लगाईगी बंङज़ातोग, ध्या लेह कि गे घेंङे इच्चा ही गंङमीरंङ साथे केहतु गप्पा शुचि तो कि केतिंङ पवित्र कुवांरीऊ बराबर मसीह बि रमोग l
\v 3 दंङ गे बेवातग कि छना ओमड्रे ऐनो चतुराई साथे हव्वा बि उल्लेकती,ध्वाए ऐ केहतु सेहमरिङ दू सीधाई ऐ पवित्रता साथे अंऊ मसीह साथे शुबी जुंस, दंङ भटकेगी इबि मेस l
\v 4 दंङ अरिया केहतु कछंङ अन्जिते अरिया ऊई यीशु प्रचार लोहरे,अतु प्रचार ञेचि मालहसि तोई अंऊ आत्मा केतिंङ खोखसिरी, अंऊ तुई माह खोखसी तोई;माह अरिया सुसमाचार सुनापोदो, अतिङ केहची तुई मानेकसी माह तोई,तो केहची दू सहन लेह केट्रातोंई l
\v 5 गे ता समझेचातोग कि गे अंऊ गप्पारी मोड़े से मोड़े प्रेरितो बे कम माहतोग l
\v 6 दंङ गे भले ही कुट्रीरि अनाड़ी तोग,तांला ज्ञान माहतोग lञेचि दिबी भत्ते गप्पारिंङ पाठी साथे केहतु थलजि प्रगट लेह केहरि l
\v 7 दंङ गे घेंङे छा पाप लहरिगा कि गे घेंङे केतिंङ परमेश्वरो सुसमाचार सेंत,मेंत सुनातिग;घेंङाबि घेंङे दीन लहरिग कि केरे खेका शुचे योंई l
\v 8 गे घेंङे ऊई कलीसियारे ला लुटेक्ति,छना कुचे गे घेंङे दोतु दोरची मजदूरी लेपति ताकि केहतु सेवा लोहग l
\v 9 दंङ अंऊ मुक्का गे केतंङ ता तोइगा दंङ गिबि घटी शुई,तो गे घेंङे अतुआ टोइची भार माह केहरिग,छना कुचे न्वारेज़ि मकिदुनिया दोरची अन्जिते गिऊ घटी पूरा लहरिर; दंङ मसीहऊ भत्ते गप्पा घेंङाबि घेंङे केहतु टोइची भार बड़ेकबि दोरची रोकेतिग,दंङ रोकेगी बंङजोग l
\v 10 दंङ मसीहऊ सच्चाई गिऊ अन्दरेच तो ता अखया देशरिंङ अरिया गिबि दि घमण्ड दोरची माह रोकेपोतो l
\v 11 दंङ छिल्ले? छि ध्या लेह कि गे केतंङ साथे दाह माह तजाहतग? परमेश्वरे दि ञेचा कि गे दाह तजाहतोग l
\p
\v 12 पर अंऊ गे लजाहतोग,दू ऐ लजाह लोहगा कि अंऊ मीहरे दांव पेट्रातोरे दोतिंङ गे मोक्का माहरंग ताकि अंऊ गप्पारी दोचि घमण्ड लजाहतोरे,दोरतिंङ दोरे ञेतु ऐ बराबर ठहरेप्तो l
\v 13 छना कुचे ध्या ठ्रोह मीहरे हप्सी प्रेरित,छलरंङ साथे कम लजाहदोरे,मसीहऊ प्रेरितातु धारण लजाह दोरे शुरे l
\v 14 दंङ दि अंऊ अचम्भे गप्पा मशु छना कुचे शेतान ऐने ला छंङी रंङ साथे स्वर्गदूतो रूप धारण लजाह l
\v 15 ध्या लेह दंङ दोऊ सेवक ला धर्म सेवकातु ठ्रोह रूप धारण लजाहतोरे तो दि मोड़े गप्पा मशु,पर दोतु अन्त दोतु कमातु हिसाबे शोतो l
\s प्रेरितो रूपारि पोलुसो दुःख भोगेसी
\p
\v 16 गे यचाह कुट्रातग,अचिया गिबी मुर्ख था समझेकतु; माह ता मुर्ख इ चेए गिऊ सहन लंही,ताकि थोड़े हरे गे ला घमण्ड ले तरपोग l
\v 17 दंङ दि बेधडक घमण्डरी अंऊ गे कुट्रातोग,दू प्रभु आज्ञा हिसाबे मशु पर मानेकतुंई मूर्खता साथे ही कुट्रातोग l
\v 18 दंङ केहची महस मीहरे फुको हिसाबे घमण्ड लजाहतोरे,तो गे ला घमण्ड लोहगा l
\v 19 केरे ता समझदार शुचे ते खुशी रंङ साथे मूर्खो तु सहन लेह केट्रातुई,
\v 20 छना कुचे अंऊ मुक्का केतिंङ अचिया दास बड़ेकि केट्रा,या ज़े केट्रा, या फसाके केड्रा,या ऐने ऐनाबि मोड़े,या केहतु चरनी टोइची चटहे केट्रा तो केहची सहन लजाहतोनि l
\v 21 गिऊ कुट्रीमी अनादर ऐ रीति टोइची तो,मानेकतुई हेनर दिऊ थलजि कमज़ोर तोतोनी l
\p पर अरिया अंऊ गप्पारि अचिया याहब लजाह गे मूर्खता साथे कुट्रातोग तो गे ला याहब लह्ज्ताग l
\v 22 दंङ छि दोरे इब्रानी शुरे? गे ला शुगाह lछि दोरे इस्राइली तोरे? गे ला शुगाह l दंङ छि दोरे अब्राहमो वंश तोरे? गे ला शुगाह l
\v 23 दंङ छि दोरे ऐ मसीहऊ सेवक तोइरे गे बब्मजी बराबर कुट्रातग गे दोतु बेमोड़े शुगाह lमहस मेहनत लजिहरंङ घड़ी-घड़ी केद शुबीमेह; घड़ी-घड़ी सिमी जोखिमङl
\v 24 दंङ ङा बार गे यहुदितो गुट्रा दोरची सस्कुनिज,सस्कुनिज कोड़े जरिगा l
\v 25 दंङ षुमु फेरा बेंतें दोरची तेनी ल्ह्रीर, इच्चा बार गिऊ टोइची रघठेर छंङ रिरे; षुमु फेरा जहाज अंऊ दिऊ टोइची गे चड़ातोह,द्वाक्षी इलिरे इच्चा रात,निरा गे समुन्द्रहे काटेतिगा l
\v 26 दंङ गे घड़ी,घड़ी बेंडीऊ, खतरारिंङ,डाकू तु खतरारिंङ घेंङे जाति दोतंङ साथे खतरारिंङ ऊई जातितु साथे खतरा;नगररिंङ खतरारि;बंणा खतरारिंङ,झूठे न्वारेतु बिचंङ खतरारिंङ बंङज़िग l
\v 27 दंङ मेहनत ऐ कष्टरिङ घड़ी,घड़ी चेहकी बंङज़ी,बे योंई ऐ तिस्कार; घड़ी-घड़ी उपवास लजिह बे सोईरिंङ; फ्थरे बंङज़ी बे ;
\v 28 दंङ ऊई गप्पा छोड़ेगी ते अतु वर्णन गे माह लजाहतग,भत्ते कलीसियातु चिंद भत्ते ध्याड़ा गिबि तेपचाते l
\v 29 दंङ अतु कमज़ोरी साथे गे कमज़ोर मह्श्व्तग? अतु ठोकर बैरी सा गिऊ सेहम माह दुखेपा?
\p
\v 30 अगर घमण्ड लहि जरूरी तोह, ता गे घेंङे कमज़ोर गप्पो टोइची घमण्ड लोहग l
\v 31 प्रभु यीशु परमेश्वर बाह अंऊ हमेशा धन्य तो ञेचाते कि गे हप्सी माह कुट्रातग l
\v 32 दंङ परमेश्वरे अरितास राजाऊ दोरची अंऊ हाकिम तोई,दोई गिबि चुमज़िम थलजि दमिशिकयोंतु नगररि पहरा बेठा के केहशी तोl
\v 33 दंङ गे टोकरेउ अन्द्रेग केट्रा शहरपनाह दोरची तक्सी लहरि,दंङ दोऊ गुट्री बचेके हुचिरी l
\c 12
\s पोलुसो दिव्य दर्शन ऐ कमज़ोरी
\p
\v 1 छना घमण्ड लहज़ी गिऊ थल्जी ठीक माह तांला लही लेपा;ध्या लेह गे प्रभु रांहषी दोरे दर्शन ऐ प्रकाशनो चर्चा लोहग l
\v 2 गे मसीहरि इच्चा मीह ञेचातग,सपिह साल शुचे माह ञेनि फुक रंङ माह जोनि फुक रहित,परमेश्वरे हे ञेचा घ्या ठ्रोह मीह षुमु स्वर्ग तचे रेंजा शिली l
\v 3 दंङ गे ध्या ठ्रोह मीह ञेचतग माह फुक रंङ, मा देह बिना परमेश्वरे ऐ ञेचा l
\v 4 दंङ गे स्वर्गो ठहारिंङ शिलजी; दंङ ध्याए गप्पा रें ला रेड्रानि अंऊ कुट्रीम जोगे माह; अतु आह घेंङौ टोइची हपी ला ठीक माह l
\v 5 दंङ ध्या ठ्रोह मीहऊ टोइची ला घमण्ड ल्हुगा,घेंङौ कमज़ोरी छोड़ेगी,घेंङौ बारे घमण्ड लोहग l
\v 6 छना कुचे गे घमण्ड लेह जुन्जातग तां ला मुर्ख माह शुगा,छना कुचे हेले कुट्रीम मुक्का रुमज़ा य्वात्ग,ध्या लेह शुबी मेस कि छना अचिया गे खंड्रा या गिऊ दोरची रेड्रा गिबि दोबे ला मोड़े समझेपोतो l
\v 7 ध्या लेह कि गे महसे खुश शुबी मेस, गिऊ फुकारिंङ इच्चा पिल ला तेप्ती तरी, छना कुचे शेतानऊ इच्चा दूत कि दोई गिबि दुःख रमतो ताकि गे घमण्ड लोहग माह l
\v 8 दंङ दिऊ बारे गे घेंङे प्रभुरंङ रा षुमु बार विनती लहरिग कि गेरंङ साथे दि ऊईतार ऐ शुचि ईला l
\v 9 दंङ पर दोई गेरंङ सा कुई,‘’गिऊ अनुग्रह कनु थल्जी महस तो; छना कुई सा ता गिउ सामर्थ कमजोरी रिङ प्रगट श्वाl” ध्या लेह गेह मोड़े खुशी साथे घेंङौ कमज़ोरी टोइची घमण्ड लोहग कि मसीहऊ सामर्थ गिऊ टोइची सिल्मोग लवाह लोहतो l
\v 10 दंङ दि कारणे गे मसीहऊ थलजि कमज़ोरीरिंङ,निन्दारिंङ,अपमानो,दुखो कठिनाई,छना कुचे अंऊ मुक्का गे कमज़ोर श्वातोग,दोतर ए बलबंत श्वातोग l
\s कुरिनिथ्यो थलजि पोलुसो चिंद
\p
\v 11 दंङ गे मुर्ख ता बड़ेगी इलि,पर केहची हे गिबि दि लेह थल्जी विवश लहरि,केतिंङ ता गिऊ प्रशंसा लंही जुंशी तोई,छना कुचे गे छल्ले माह शुगा,तांला दू मोड़े,बे मोड़े प्रेरितरंङ साथे अंऊ गप्पारिंङ कम माह शुगा l
\v 12 प्रेरिता तु लक्षण ला केहतु बिचंङ भत्ते पाठीरंङ साथे निशानी,अदभुत कामो सामर्थ कमारिंङ साथे कंङी केहरी दिखाऐ गऐ l
\v 13 दंङ केरे अंऊ तु गप्पारिंङ ऊई कलीसिया बे कम टोइची केवल सिर्फ दि कि हे केहतु टोइची एनो भार माह केहरी,गिऊ दि अन्याय माफ़ लोहु l
\p
\v 14 दंङ खंई,गे षुमु फेरा केहतु कछंङ अपिमी तेयार तोतोग,दंङ गे केहतु टोइची अंऊ भार माह केहगा छना कुचे गे केहतु सम्पति माशु पर केतिंङ ऐ जुन्जातोग,छना कुचे कटुतिङ याह,बाह तु थलजि डबा ठ्रोका लन्ही माह जुंस पर याह,बाह बि कटुतु थल्जी l
\v 15 दंङ गे केतंङ आत्मातु थलजि महस खुशी रंङ साथे खर्च लहऊगा, पर घेंङे ला खर्च शुचि योग lछि अंयो बड़ेगी ते केतंङ साथे दाह तजाहतग,धोंण ऐ घटेगी ते केरे गेरंङ साथे दाह तोहऊनि?
\v 16 दंङ ध्या शुबी तरपोदो कि गे केहतु टोइची बोझ माह केरिया, पर चतुराईरंङ साथे केतिंङ धोखा रेई फसांइगी केहरिग l
\v 17 भला अंऊ दोरे गे केहतु कछंङ चरिह्गा,छि दोतु बिचंङ अतु दोरची गे छल लजिह ते केहतु दोरची छा लेहपची केहरी?
\v 18 दंङ घेंङे तीतुसबि समझेगी दोरंङ साथे दू न्वा ला च्र्तिगा ती छि तीतुसे छल लजिह ते केहतु दोरची छा लेहपती? छि हेनर इच्च हे आत्माऊ जोगे माह जोवातोनी आत्माऊ दोरची छा लेहपती?
\p
\v 19 दंङ केरे हेन्ते तचे समझेचि लेहकी शेई कि ञेर केहतु तुइज़ि समर्थन पक्ष रंड्रातोनि l ञेरे ता परमेश्वरो उपस्थित ञेइते मसीहरंङ कुट्रातोनि,हे प्रियो,भत्ते गप्पारे केहतु तरक्कीऊ थलजि कुट्रातोनि l
\v 20 छना कुचे गिबि बेद तो झांह शुबी मेस कि गे अंजी ते छना जुन्जातोग,ध्वाए केतिंङ ला माह खोखपोग दंङ गिबि ला छना केहची माह जुन्जातोनि ध्वाए ही खोखपोनि; दंङ केहतु बिचंङ झगड़ा,रोहष,विरोध,चुगली,अभिमान ऐ बखेड़े शोतो;
\v 21 दंङ ध्या शुबी मेस कि गिऊ परमेश्वरे गिबि यचाह केहतु दोर अपिरि गिऊ टोइची दबाब रमतो ऐ गिबि महसे तु थलजि यचाह शोक लजिह पड़ेपोदो,अंऊ दोचि मुण्डो पाप लसिह तो दंङ कुकम लचाह लुचपन साथे, अंऊ दोचि लहरि सेहम माह किरजिरीl
\c 13
\s अन्तिम चेतावनी
\p
\v 1 दंङ षुमु फेरा गे केहतु कछंङ अपातोग;झुट या षुमु गवाह आंह दोरची इच्चा गप्पा ठहराईगी केहउरे l
\v 2 छना गे अंऊ मुक्का ऊई इच्चा केतंङ साथे तोइग,ध्वाए ऐ तोग ऊईतार बंङज़ाते दू मीहतिंङ साथे अंऊ दिची तुई पाप लहरी, दंङ ऊई भत्ते मीहतंङ साथे तोग तुई ऐ कुचि केट्रातोग कि गे यचाह अपोग तो माह छोड़ेपोग l
\v 3 छना कुचे केहची ता दिऊ प्रमाण जुन्जा तोनि कि मसीह गिऊ दोरची कुवा,अंऊँ कहतु थ्ल्ज़ी कमजोर तो पर केह्तु अन्द्रेग शक्तिशाली तो l
\v 4 दंङ दू कमजोरो कारणो क्रुसो टोइची चढ़ाइगी ता केहरी,तांला परमेश्वरो सामर्थ साथे षिङी तोlहेनर ला दोरतिंङ निर्बल तोतोई,पर परमेश्वरो सामर्थ साथे अंऊ केहतु थलजि तोह दोरंङ साथे षिङमोनि l
\p
\v 5 दंङ केने केनातिंङ परखेतुंई कि विश्वासरीङ तोई या माहlकेना तिंङ केनाचि जाचे तुई l छि केरे केनातु बारे दि माह ञेचातोनि कि यीशु मसीह केहतु अन्दरेग तो? माह ता केरे जांच निक्कमे हुंचा इलिरे l
\v 6 दंङ गिऊ आशा ती कि केहची ञेई चरपोई कि हेनर निक्कमा माशुई l
\v 7 दंङ हेनर हेन्दु परमेश्वर साथे दि प्रार्थना लजाहतोनि कि कई अंऊला बुराई थालोह ध्या लेह कि केहची भलाई लन्ही चाहे हेनर निक्कमे ऐ ठहरेसोई l
\v 8 छना कुचे ञेचि हेन्जी सत्य विरोधी छल्ले लेह मरपोनि,पर सच्चाई थलजि ऐ लेह तरपोनि l
\v 9 दंङ अंऊ मुक्का हेनर कमज़ोर तोनि दंङ केरे बलवान तोई,तो हेनर खुश श्वातोनि,दि प्रार्थना थी लजाहतोनि कि केरे ला सिद शुचे योंई l
\v 10 दंङ दि कारणे गे केहतु थाको तले दि गप्पा चेचातोग,कि हजिर शुचे गिबि दू अधिकारो हिसाबे अपि प्रभुई खव्वाईचिमी थलजि मशु पर बढ़ाईचिमी थलजि गिबि रांशी तोह,कड़ाई साथे छिल्ल ला लंही पिपि मेस l
\s अभिवादन
\p
\v 11 थल मुक्का हे न्वारे खुश बंङजोंई;सिद शुचे इलांई शान्ति तंही;इच्चा ऐ सेहम ताहि;मेल पूर्वक बंङज़ोई,दंङ दाह ऐ शान्तिऊ दाता परमेश्वरे केतंङ साथे शोतो l
\v 12 दंङ ईदी अईदी पवित्र चुम्बनरंङ साथे नमस्कार लहि l
\v 13 दंङ भत्ते पवित्र मीहरे केतिंङ नमस्कार कुट्रातोरे l
\v 14 प्रभु यीशु मसीहऊ अनुग्रह ऐ परमेश्वरो दाह पवित्र आत्माऊ सहभगिता केतंङ साथे शुवा लोहतो l अमीन l
