\id 2TH 2 THIESSALONIANS LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 THESSALONIANS
\mt1 2 थिस्सुनिकियों
\imt भूमिका
\io1 मसीहऊ यह्चा अपिमी उलझनों बझह ज़ि थिस्लुनिकियो कलीसिया रिङ गड़बड़ीऊ सिथिति बणेकी तोईlथिस्लुनिकियो मिन्दू उई दी पत्री दी धारणों टोइची आधारित तोई की प्रभु अगमनो धियाडा मुंडा ए अंजी तो, विचार लह्ज़िमी थ्ल्ज़ी चेसी तो l पोलुस दी कुट्रा की मसीह अपिमी तुई दुष्टता ए बुराई मह्स शोतो l दी इच्चा गुप्त शासको अधीनङ शोतो अतंङ "पापो मिह ए विनाशो योह " कुशी तहरे, आँऊँ मसीहऊ विरोध लोह्तो l
\io1 प्रेरित देहर दीऊ टोइची जोर रंड्रा की दुःख ए कष्ट शुबी रंङ साते बी विश्वासङ बणेके बंङजू, और एनो गुजारो थ्ल्ज़ी कम ला लोहू छना पोलुस ए दोउ साथी रे लह्ज़ते, और भालई लहजा लाह्नी l
\iot रूप -रेखा
\io1 भूमिका 1:1,2
\io1 स्तुति ए प्रशंसा 1:3-12
\io1 मसीहउ यह्चा अपिमी शिक्षा 2:1-17
\io1 मसीही व्यवहारों बारे शिक्षा 3:1-15
\io1 उपसंहार 3:16-18
\c 1
\s अभिवादन
\p
\v 1 पोलुस ऐ सिलवानुस तीमुथियुस दोरची थिस्लुनिकियो कलीसिया मिनदा,अंऊ हेन्दु बाह परमेश्वर प्रभु यीशु मसीहरिंङ तोद;
\v 2 हेन्दु बाह परमेश्वर प्रभु यीशु मसीह दोरची केतिंङ अनुग्रह ऐ शान्ति खोखसा लोहतो l
\s न्यायों धियाडा
\p
\v 3 हे न्वारे केहतु बारे ञेतिंङ हर मुक्का परमेश्वरो धन्यवाद लचिह जुंस, दि ठीक ला तोत, झांह लेह कि केहतु विशवास महस बड़ेकपा यवा,केहतु भत्ते दू दाह केनातु बिचंङ महस बड़ेकि यवा l
\v 4 दंङ देर तचे कि हेनर परमेश्वरो कलीसियारिङ केहतु बारे घमण्ड लचाह तोनि कि अन्यो झगड़ा ऐ ठ्रुपी केहची सहन लचाह तोनि दू भत्ते केहतु लहची केहतु सहनशीलता ऐ विशवास प्रगट शोतो l
\p
\v 5 दंङ दि परमेश्वरो सच्चे फेंसला प्रमाण तोत कि केर परमेश्वरो राज्य जोगे शुई, अतु थलजि केहची दुःख ला उठातंई l
\v 6 छना कुचे परमेश्वरो कछंङ दि फेसला तोद कि अंऊ केतिंङ रांड्रातोरे,दोतिंङ बदलारिङ कलेश रमोई l
\v 7 दंङ केतिंङ अंऊ क्लेश खोखसा ञेतंङ साथे चेन रांई दू मुक्का कि प्रभु ऐनो समर्थो दूतारंङ साथे,महस मेहरंङ स्वर्ग दोरची प्रगट शोतो l
\v 8 दंङ अंऊ परमेश्वराबि माह सेहचातोर ऐ हेन्दु प्रभु यीशु सुसमाचार माह मानेकचातेर दोतंङ साथे बदला लेहपतो l
\v 9 दंङ दोरे प्रभु तुईज़ि दोऊ शक्ति ऐ सामर्थ रंङ साथे ऊईतार शुचि ते अनन्त विनाशो दण्ड खोखपोरे l
\v 10 दंङ दि दू ध्याडा शोतो,अंऊ मुक्का दू ऐनो पवित्र मीहतु बिचंङ महिमा खोखसी ऐ भत्ते विशवास लचाह दोतु बिचंङचि हेरान कारण शुबी तरफतो; छना कुईन सता केहची ञेतु गवाही टोइची विशवास लहरि l
\v 11 झांह लेह ञेर हमेशा केहतु थलजि प्रार्थना लचाहतोनि कि केहतु परमेश्वर केहतु दि बुलाहटो जोगे समझेपोदो, भलाईऊ भत्ते इच्चा विश्वासो हर इच्चा कमो सामर्थ सहित पूरा लंही l
\v 12 ताकि हेन्दु परमेश्वर प्रभु मसीह अनुग्रहऊ हिसाबे हेन्दु प्रभु यीशु मिन केहतु बिचंङ महिमा खोखपोदो, दंङ केरे दोरिंङ l
\c 2
\s पापो मिह अर्थात विनाशो योह
\p
\v 1 हे न्वारे, हेन्तेग हेन्दु प्रभु यीशु मसीह अपि, दोऊ कछंङ हेन्दु ठ्रोह शुबिमी बारे केतंङ साथे विनती लचाहतोनि l
\v 2 कि अतु आत्मा, या वचन, या पत्रीऊ दोरची,अंऊ कि ञेतु दोरची शोतो, दि समझेगी ते कि प्रभु ध्याडा पिचि अंजी तोत, केहतु सेहम अचानक छारिंङ डगडगी शुबी लेहकी तोह l
\v 3 दंङ अंऊ रीतिरंङ साथे अतुआ धोखारिंङ अतिनी था छना कुचे दू ध्याड़ा अपतो माह अपेहल तचेक धर्मो त्याग माह शुचि योतो,lदंङ दू पापो गंङमी छना कुचे विनाशो योह प्रगट शुबी मेस l
\v 4 अंऊ विरोध लचाह, हर इच्चा साथे अंऊ ईश्वर या मोड़े शोतो, ऐनो ऐनाबि मोड़े ठहराईसा, देर तचेक कि दू परमेश्वरो मन्दिरंङ बंङज़ते ऐनो ऐनाबि ठहराईसा तोत l
\v 5 दंङ छि केतिंङ हिद माह कि अंऊ मुक्का गेह केहतु दोर तोइगा, तोह केतंङ साथे दि गप्पा कुट्रातेग?
\v 6 दंङ केर दू चीज छिल्ला ञेचातोनि, अंऊ दोबि एन्तेग रोकेगी लेहकी तोत कि दू ऐनो ऐ टेमारि प्रगट शोतो l
\v 7 छना कुचे अधर्म भेद एन्तेग ला कम लचाह यवाते, पर एन्तेग इच्चा रोकेचा दू तोत, अंऊ मुक्का तचे दू उईतार माह शुचि योतो दोई रोकेगी तहऊतो l
\v 8 दंङ दोहथर दू अधर्म प्रगट शोतो अपि प्रभु यीशु ऐनो फ़ुक रंङ साथे महस लोहतो l
\v 9 दू अधर्मो अपि शेतानो कम हिसाबे भत्ते पाठी हप्सी सामर्थ, चिन्ह ऐ,अदभुत कमरंङ साथे,
\v 10 दंङ नाश शुचा दोतु थलजि अधर्मो भत्ते पाठी धोखारंङ साथे शोतो; छना कुचे दोचि हेले रंङ साथे दाह माह लहरीर अंऊ दिरंङ दोतु उद्धार शोतो l
\v 11 दि लहची परमेश्वरे दोतु बिचंङ भटकेगी ठ्रोह सामर्थ चरपोदो कि दोरे ह्प्सी प्रतीति लोहरे,
\v 12 ताकि अंयो मीहरे हेलेऊ साथे माह लचाहतोरे, पर अधर्मरंङ साथे खुश श्वातोरे, दोचि भत्तेज़ि सज़ा खोखपोरे l
\s मजबूत बंङजुई
\p
\v 13 हे न्वारे, प्रभु प्यारे मीहरे, ज़ुन्ज़ातोंई कि ञेर केहतु बारे हमेशा परमेश्वरो धन्यवाद लवाह लचाहतेर,छना कुचे परमेश्वरे आदि बे केरे अंङषी तहरे कि आत्माऊ दोरची पवित्र बड़ेकी ते, हेलेऊ प्रतीति लचिह ते उद्धार खोखपोर,
\v 14 दंङ अतु थलजि दोई केतिंङ ञेयतो सुसमाचारो दोरची बुलाइति, कि केर ञेतु प्रभु यीशु मसीहऊ महिमा प्राप्त लंही l
\v 15 झांह लेह हे न्वारे,खड़े तोंई; अंऊ, अंऊ गप्पारे केहची ज़ुन्ज़ातोई वचन या पत्री दोरची ञेतु दोरची सीखेसी तोतोरे, दोरे चुमनी बंङज़ोई l
\p
\v 16 हेन्दु प्रभु यीशु मसीह ऐने ऐ हेन्दु बाह परमेश्वर, अचि हेन्दंङ साथे दाह लचाह दंङ अनुग्रह साथे अनन्त शक्ति ऐ अन्त आशा रांहषी तोह,
\v 17 केहतु सेहमरिंङ शान्ति रमदो दंङ केतिंङ भत्ते रूठे कम ऐ वचनरि पक्का लंही l
\c 3
\s प्रार्थना लह्ज़िमी अनुरोध
\p
\v 1 दंङ थल मुक्का, हे न्वारे, ञेतु थलजि प्रार्थना लवाह लंही कि प्रभु वचन झांह ठ्रोह युताह फेलेफतो ऐ महिमा खोखपोरे, छना कुचे केहतु बिचंङ शुचाह l
\v 2 दंङ हेनर टढे ऐ मांजी मीहतंङ साथे बचेगी बंङज़ोई छना कुचे हर इच्चाबि विशवास मत l
\v 3 पर प्रभु सच्चे तोद; दू केतिंङ पक्का लहची खड़े लोहतो दंङ दू मांजी दोतंङ साथे केतिंङ बचाएपोतो l
\v 4 दंङ ञेतिंङ प्रभुरिंङ केहतु टोइची भरोसा तोत कि अंऊ, अंऊ आज्ञा ञेचि केतिंङ रांड्रातोनि, दोतिंङ केहची ला मानेकचादोई, मानेकी ला बंङज़ोरे l
\v 5 परमेश्वरो दाह ऐ मसीह ऊ धीरज दोरची प्रभु केहतु सेहमो अगुवाई लोहतो l
\s कम लह्ज़िमी जिमेवारी
\p
\v 6 हे न्वारे, ञेर केतिंङ हेन्दु प्रभु यीशु मसीह मिनदंङ साथे आज्ञा रांड्रातोनि कि केर हर इच्चा ध्या ठ्रोह न्वा रंङ साथे शताह बंङज़ुई अंऊ अनुचित चाल ज़ोज़ा ऐ अंऊ शिक्षा दोई ञेतु दोरची खोखशतो दोऊ हिसाबे माह लचाह l
\v 7 छना कुचे केहची केनाचि ञेचातोनि कि अंऊ रीतिरंङ साथे ञेतु ठ्रोह चाल ज़ोज़ि जुंस, छना कुईन सता ञेर केहतु बिचंङ अनुचित चाल माह ज़ोहसी,
\v 8 दंङ अदभुत रोटी मुफ़्तरिंङ थाह ज़ो; पर परिश्रम मेहनत कष्टरंङ साथे रात- दिन धन्धा लचाह तोईरे कि केहतु बिचंङ अतुआ टोइची भार शुबी मेस l
\v 9 दंङ दि मशु कि ञेतिंङ अधिकार माह, पर ध्या लेह एनाबि ऐने केहतु थलजि आदर्श ठहरेसोदो कि केर ञेतु ठ्रोह चाल चलेतुंई l
\v 10 छना कुचे अंऊ मुक्का ञेर केहतु दोर तोइनी दोहथर ला दि आज्ञा केतिंङ रांड्रातोनि कि अरिया कम लचिह माह दोई दू ज़े तरपोदो माह l
\v 11 दंङ ञेचि रेड्रातोई कि रेह मीहरे केहतु बिचंङ अनुचित चाल जोआ तोर, दंङ छिल्ल कम माह लचाहतोर पर ऊईदू कमरिंङ गुट्र केट्रा लचाहतोरे l
\v 12 दंङ झांह ठ्रोह दोति ञेरे प्रभु यीशु मसीहरिंङ आज्ञा रांड्री ऐ समझाचातोनि कि चुपे शुचि कम लहची तेह केनातु ऐ रोटी ज़ोवा लंही l
\v 13 दंङ केर, हे न्वारे, भलाई लचिह थलजि साहस था छोड़ेतोनि l
\p
\v 14 दंङ अरिया हेन्दु दि पत्री गप्पा माह मानेकती ता दोऊ टोइची केनातु नज़र तंही, दंङ दोऊ संगति थालंही,अंऊ दिरंङ दू लजित्त शोतो l
\v 15 दंङ तांला दोबी बैरी थासमझेतु, पर केनो भत्ते चिताईतोनि l
\s अंतिम नमस्कार
\p
\v 16 दंङ हेन्तेग प्रभु अंऊ शान्ति सोता तोत ऐने ऐ केतिंङ सदा भत्ते पाठीरंङ साथे शक्ति रमदो l प्रभु केतंङ भत्ते रंङ साथे बंङज़ोदो l
\v 17 गेह,पोलुस, घेंङौ गुट्र रंङ नमस्कार चेचातोग l हर पत्री गिऊ दि ऐ चिह तोद; गेह दि हे प्रकार चेचातोग l
\v 18 हेन्दु प्रभु यीशु मसीह अनुग्रह केहतु भत्ते टोइची शुवा लोहतो l
