\id 1JN 1 JOHN LAHULI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\imt परिचय
\io1 यूहन्नोऊ पहलो पत्रीऊ झुहट मुख्य उद्शेय तोत:(1)ऐनो पाठको दि परमेश्वरो ऐ दोऊ योह, यीशु मसीहू सहभगितारंङ जीवन बिताचिमी थलजि रंड्री, (2)दंङ दोतिंङ हप्सी शिक्षाओ पालन लहचिमी, अंऊ दिरंङ दि सहभगिता नाश शुचि योतो, दोऊ पाठी चेतावनी रांड्री l दि हप्सीऊ शिक्षा दि धारणा टोइची आधारित तोई कि बुराई भोतिक संसारो बिचंङ अपिमी परिणाम शुहबी दंङ झांह लेह यीशु परमेश्वरो योह, हेले रिंङ इच्चा मीहऊ योह शुबी मारपोतो l दि शिक्षको दू दावा तोई कि उद्धार खोखचिमी थलजि इच्चा मीहबि दि संसारो जीवनरंङ साथे जुडेसी गप्पो दोरची मुक्त शुबी लेहपोतो;दंङ दोचि दिला सिखाचा तोइरे कि नेतिकता या ऐनो न्वारंङ साथे दाह तहचिमी झांह ठ्रोह गप्पो उद्धार रंङ साथे अंऊ सम्बन्ध मद l
\io1 दि शिक्षा पाठी लेखक स्पष्ट रूपरंङ साथे दि कांड्रा कि यीशु मसीहू इच्चा वास्तविक मीह तोई, दोई दि गप्पो टोइची ला ज़ोर रंड्रा तोत कि दोरे अंऊ यीशु मसीह टोइची विशवास लचिह ऐ परमेश्वरंङ साथे दाह तचाहतोरे जरुर ऐ एनातु बिचंङ इच्चा, अईच्चा रंङ साथे ला दाह तंही l
\iot रूप-रेखा :
\io1 भूमिका 1:1-4
\io1 छंङी ऐ हन्यार 1:5 -2:29
\io1 परमेश्वरो कटुरे ऐ शेतानो कटुरे 3:1-24
\io1 हेले ऐ हप्सी 4:1-6
\io1 दाहऊ कर्तव्य 4:7-21
\io1 द्र्क्शी विशवास 5:1-21
\c 1
\s जीवनो वचन
\p
\v 1 दंङ जीवनो वचनो पाठी अंऊ आदि बे तोई, अपि हेन्जी थाहसी, ऐ अति घेंङे टिराचि तड़ातेक वरन अपि हेन्जी ध्यानरंङ साथे खइनी ऐ गुड़ो दोरची ला थोकते-
\v 2 दि जीवन प्रगट शुई, दंङ हेन्जी दू खंई, दोऊ गवाही रंड्रातोनि ओर केतिंङ दू अनन्त जीवनो समाचार रंड्रातोनि अंऊ बाह रंङ साथे तोई दंङ हेन्दु टोइची प्रगट शुई-
\v 3 अंऊ छिल्ल हेजी तंङातेन ऐ दोऊ समाचार केतिंङ ला रंड्रातोनि, ध्या लेह कि केर ला ञेतंङ साथे सहभागी शोंई; दंङ ञेतु दि सहभगिता बाह रंङ साथे ऐ दोऊ योह यीशु मसीहरंङ साथे तोत l
\v 4 दंङ दि गप्पारे ञेचि ध्या लेह चेचातोनि कि ञेतु खुशी पूरा शुचि योतो l
\s छंङीरि ज़ोई
\p
\v 5 अंऊ समाचार ञेचि दोऊ दोरची थाहकशातेनि ऐ केतिंङ ला सुनाईचातोनि, दू दि तोत कि परमेश्वर छंङी शुह दंङ दोरिंङ छाल ह्न्यार माह l
\v 6 दंङ ञेचि कोनि कि दोरंङ साथे ञेतु सहभगिता तोत दंङ यचाह हन्याररिंङ ज़ोजाई, तोह ञेर हप्सी तोनि ओर हेलेऊ टोइची माह जोज़ा तोरे l
\v 7 पर छन्ना दू छंङीरि तोत ध्वाए ऐ हेनर ला छंङीरि जोज़ाई ता इदि ऊ ऐ अईदि रंङ साथे सहभगिता तचाहतोरे, दंङ दोऊ योह यीशु शुइह हेन्दिङ भत्ते पापो दोरची शुद लचाह l
\v 8 दंङ हेन्जी कोनी कि ञेतु अन्दरेच छिल्ल पाप माह घेंङाबि घेंङे धोखा रांड्रातोनि, दंङ हेन्दु अन्दरेच हेले माह l
\v 9 दंङ हेन्जी हेन्दु पाप मानेगी केट्रातोनि, तोह दू हेन्दु पाप माफ़ लचिह हेन्दिङ भत्ते अधर्मो दोरची शुद लचिहम थलजि विशवासओ जोगे ऐ पाप ऐ धर्मी तोरे l
\v 10 पर हेन्जी कोणीह कि हेनर ञेचिह पाप माह लहरिन, तोह दोबी हप्सी ठहराऐकि केट्रातोरे, दंङ वचन हेन्दु अन्दरेच मद l
\c 2
\s मसीह हेन्दु साथी
\p
\v 1 हे गिऊ कटुरे, गेह दि गप्पारे केतिंङ ध्या लेह चेचातोग कि पाप था लंही; दंङ अचिया पाप लहरिन, ता बाह ऊ कछंङ हेन्दु इच्चा सहायक तोत; छन्ना कुईन सता धर्मी यीशु मसीह;
\v 2 दंङ दू ऐ पापो ता हेन्दु पापो थलजि प्रायषित तोह, ओर सिर्फ़ हेन्दु ऐ माशु पर भत्ते संसारो पापो ला l
\v 3 हेनर दोऊ आज्ञारे मानेकपोनि, तो दिरंङ साथे हेन्जी ञेई चरपोनि कि हेन्जी दू ञेई केहशी तांनिह l
\v 4 अंऊ अरिला दि कुट्रा तोह,‘’गेह दू ञेई केहरिगा,’’ दंङ दोऊ आज्ञारे माह मानेकचादोक, दू हप्सी दोरिंङ हेले माह l
\v 5 पर अंऊ अरिया दोऊ वचनो टोइची ज़ोजारे, दोऊ अन्दरेच हेलेऊ परमेश्वरो दाह सिद शुचि तोत, दिरिंङ साथे ञेचि ञेचातोनि कि हेनर दोरिंङ तोनि:
\v 6 अंऊ अचिला दि कुट्रा कि गेह दोरिंङ बड़ेकी बंङज़ा तोग, दोबी जुंस कि केर ला ध्वाए ऐ ज़ोई छन्ना दू ज़ोजा तोई l
\s खरकोई आज्ञा
\p
\v 7 हे प्यारे मीहरे, गेह केतिंङ अंऊ ला खरकोई आज्ञा चेचातोग, पर दू ऐ युई ला आज्ञा अंऊ शुरुआत बे केतिंङ खोखसा तोत; दि युई आज्ञाऊ दू वचन शुह अंऊ दू केचिह थाहसी तोत l
\v 8 दंङ यचाह ला गेह केतिंङ खरकोई आज्ञा चेचातोग, और दि दोऊ दोरिंङ ऐ केहतु बिचंङ हेले शोतो; छना कुचे ह्न्यार मिटेगी य्वा ऐ हेलेऊ छंङी चमकेगी तोत l
\v 9 दंङ अंऊ दिला दि कुट्रा कि गेह छंङीरि तोतोग ऐनो न्वा रंङ साथे बैर तचाह, दू हेन्तेग तचे ह्न्यारंङ ऐ तोत l
\v 10 अंऊ दिला ऐनो न्वा साथे दाह तचाह दू छंङीरि बंङज़ा, ओर ठोकर ज़े मरचा l
\v 11 पर अंऊ दि ऐनो न्वारंङ साथे बैर तचाह दू हन्यार तोत दंङ हन्यारंङ ऐ ज़ोजा, ओर माह ञेचा कि अंऊर श्वात, छना कुचे हन्यारो दोऊ टिरा काणे लचिह केशीह तोत l
\p
\v 12 हे कटुरे, गेह केतिंङ ध्या लेह चेचातोग कि दोऊ मिनदंङ दोरची केहतु पाप माफ़ शुचि तोह l
\v 13 हे पितरो, गेह केतिंङ ध्या लेह कि अंऊ आदि बे तोरे केचिह ञेचातोनि l हे जवानारे गेह केतिंङ ध्या लेह चेचातोग कि केर बलबन्त शोईह और परमेश्वरो वचन केहतु अन्दरेच बड़ेका बंङज़ा, दंङ केचिह दू दुष्टो टोइची जय खोखसिरी l
\v 14 हे पितरो, गेह दिउ थ्लजी चेहसी तारेग अंउ तुईबेचि तोहlगेह ध्या लेह चेहसी तारेग किपरमेश्वरो वचन केतंङ साथे तोह, और केहची दू दुष्टो टोइची जय खोखपोंइ l
\s संसारंङ साथे दाह थातंही
\p
\v 15 केहची माह ता संसारंङ साथै दाह लंही,माह ता संसारंङ तोत बाह ऊ दोरची माशु पर संसारो ऐ दोरची ऐ तोत l
\v 16 छना कुचे अऊर ला संसारा तोह, छना फुको अभिलाषाऐ टीरो अभिलाषा,और ढबोह घमण्ड,अंउ बाहउ दोरची माशु पर संसारो दोरची ऐ शुह l
\v 17 संसार ऐ दोऊ अभिलाषा योहसा योतो, पर अंऊ परमेश्वरो हिटी टोइची जोवा दू हमेशा शोतो l
\s मसीहू विरोधी
\p
\v 18 हे गङकटुरे, दि अन्तिम टेम तोत; दंङ छना केचिह थाहसी तोत कि मसीहऊ विरोधी अपिमी तोत, दोऊ हिसाबे हेन्तेग ला महसे मसीह- विरोधी उठ खड़े शुचि तोरे; दिरिंङ साथे हेन्जी ञेचातोनि कि दि अन्तिम टेमा तोत l
\v 19 दंङ दोरे हुचिरी ता हेन्दु बिचंङ ऐ पर हेन्दु ठ्रोह माह तोइरे; छना कुचे दोरे हेन्दु ठ्रोह शुईया ता हेन्दंङ साथे बंङज़ि तोई पर ध्या लेह हुंचा इलिरे कि दि प्रगट हुची योतो कि दोरे भत्ते हेन्दु ठ्रोह माह तोइरे l
\v 20 पर केहतु ता दू पवित्रताऊ दोरची अभिषेक शुचि तोत, केहची भत्ते धिर ञेचातोनि l
\v 21 दंङ दि केतिंङ ध्या लेह माह चेरिक कि केर हेले माह ञेचातोनि, पर ध्या लेह कि दू सेहचा तोनि ध्या लेह कि अरिया ह्पसी, हेले दोरची मशू l
\v 22 दंङ हप्साड अरि तोत, सिर्फ़ दू अंऊ यीशु मसीह शुबीरंङ साथे इन्कार लचाह, मसीह विरोधी दू ऐ तोत अंऊ बाह ऐ योह इन्कार लचाह l
\v 23 दंङ अंऊ अचिला योह इन्कार लचाह दोऊ कछंङ बाह ला मत: अंऊ योह मानेकी केट्रा, दोऊ कछंङ बाह ला तोत l
\v 24 दंङ अंऊ छिल केहची शुरुआत बे सुनेकी तोत दू ऐ केहतु अन्दरेच बड़ेकी बंङज़ि जुंस; अंऊ केहची शुरुआत बे थाशातेनि, दंङ दू केहतु अन्दरेच बड़ेकी बंङज़ि जूंस तो केर ला योह ऐ बाह रिंङ बड़ेकी बंङजोनि l
\v 25 दंङ अंऊ दिऊ दोई हेन्दिङ प्रतिज्ञा लरिह दू अनन्त जीवन तोत l
\p
\v 26 गेह दि गप्पारे केतिंङ दोतु बारे चेहसी, अंऊ केतिंङ भरमाचा दोरे;
\v 27 पर केहतु दू अभिषेक अंऊ केहची दोऊ दोरची प्राप्त लहसी तोत केहतु बिचंङ बड़ेकी तोह;अरिया केतिंङ सिखापोरे छना दू अभिषेक अंऊ दोऊ दोरची लेह केहरी केतिंङ भत्ते गप्पारे सिखाईचा, और दू सच्चा तो ऐ हप्सी माशु; दंङ छना दोई केतिंङ सिखाइसी तोत ध्वाए ऐ केर दोरिंङ बड़ेकी बंङज़ादोनि l
\s परमेश्वरो कटुरे
\p
\v 28 दंङ हे कटुरे,दोरिंङ बड़ेकी बंङज़ुई कि अंऊ मुक्का दू प्रगट शुई ता हेनदिंङ याहब शोतो, दंङ हेनर दोऊ अपिमी दू मुक्का दोऊ तुइज़ि लज्जित शुबी मेस l
\v 29 दंङ केहची ञेचातोनि, कि दू धर्मी शुह, तो दिला ञेचातोनि कि अंऊ अचिला धर्मो कम लचाह दू दोऊ दोरची जेहकी शुह l
\c 3
\p
\v 1 खंई, बाह जी हेनदंङ साथे छना ठ्रोह दाह लहसी तोत कि हेनर परमेश्वरो सन्तान शोनि; और हेनर तोई ला l दि कारणे संसार ञेतिंङ माह ञेचा, छना कुचे दोई दू ला माहञेरि l
\v 2 हे प्रियो, हेन्तेग हेनर परमेश्वरो सन्तान तोनि, और हेन्तेग तचे दि प्रगट शुचि माह कि हेनर छि शोई ! पर दि ञेचातोनि कि अंऊ मुक्का दू प्रगट शोतो तो हेनर दोऊ तुइज़ि शोनिह, छना कुचे दू ध्वाए ऐ खमोनि छना दू तोत l
\v 3 अंऊ अचिला दोऊ टोइची दि उम्मीद तचाह, दू ऐनो ऐने ध्वाए ऐ पवित्र लचाह, छना दू पवित्र तोतl
\p
\v 4 अंऊ अचिला पाप लचाह दू व्यवस्थाऊ विरोध लचाह पाप ता व्यवस्थाऊ विरोध तोत !
\v 5 दंङ केहची ञेचातोनि कि दू ध्या ले प्रगट शुई कि पापो `कहर रेन्ज़ा शोतो, दंङ दोऊ स्वभावरि छिल्ल पाप माह l
\v 6 अंऊ दोरिंङ बड़ेकी बंङज़ा, दोई पाप माह लचाह; अंऊ अचिया पाप लचाह दोई माह ता दू तंङसी तोत ओर माह ञेसी तोत l
\v 7 हे कटुरे, अतुआ धोखारिंङ अतिनी था l अंऊ धर्मो कम लचाह तो दू ऐ दोऊ बराबर धर्मी तोत l
\v 8 अंऊ पाप लचाह दू शेतान दोरची शु, छना कुचे शेतान शुरुआत बे पाप लचाह अंजी तोत, परमेश्वरो योह ध्या लेह प्रगट शुचि शु कि शेतान कमो नाश लोहनि l
\v 9 अंऊ अरिला परमेश्वरो दोरची जेहकी तोत दोई पाप माह लचाह; छना कुचे दोऊ बेईज़ा दोरिंङ बड़ेकी बंङज़ा दोई पाप लेह ऐ मरचा छना कुचे परमेश्वरो दोरची जेहकी शु l
\v 10 दंङ दिरंङ साथे परमेश्वरो सन्तान ञेई केट्रातोरे अंऊ अचिला धर्मो कम माह लचाह दू परमेश्वरो दोरची माशु, और माह दू अंऊ ऐनो न्वारंङ साथे दाह माह तचाह l
\s इदि-अइदिरंङ साथे दाह तंही
\p
\v 11 छना कुईन सता अंऊ समाचार केहची शुरुआत बे थाक्सी दू, दि तोत कि हेनर ईचा, उईचारंङ साथे दाह तंही;
\v 12 दंङ केनो बराबर था बड़ेकतुंई अंऊ दू मदमो दोरची तोई, दंङ अचि ऐनो न्वाऊ हत्या लेह केहरी, ओर दोई छि लहची दोऊ हत्या लेह केहरी? दि कारणो कि दोऊ हत्या लेह केहरी? दि कारणो कि दोऊ कम मदम तोइरे, ओर दोऊ न्वाऊ कम धर्मो तोइरे l
\p
\v 13 हे न्वारे, संसार केतंङ साथे बैर तचाह तो हेरानी था लंही l
\v 14 दंङ ञेचि ञेचातोनि कि ञेर सिमी दोरची पार शुचि ते जीवनारिंङ पिचि तोनि l अंऊ दाह माह तचाह दू सिमी दशारिंङ बंङज़ा l
\v 15 अंऊ अचिला ऐनो न्वा रंङ साथे बैर तचाह, दू हत्यारा शु और केहची ञेचातोनि कि अंऊला हत्या लचाह दोऊ अनन्त जीवन l
\v 16 ञेचि दाह दिऊ दोरची ऐ ञेरिन कि दोई हेन्दु थलजि ऐनो प्राण रे चरति;अंऊर हेनदिंङ ला न्वारेतु थलजि प्राण रें रंड्री जुंस l
\v 17 पर अंऊ दिऊ दोरतिंङ संसारो सम्पति तोत ओर दू ऐनो बि कंगाल खइते दोऊ टोइची दोऊ टोइची तरस ज़े माह ज़ुन्ज़ा, तोह दोऊ अन्दरेच परमेश्वरो दाह छना बड़ेकी बंङज़ा तरपोतो?
\v 18 हे कटुरे, हेनर वचन ऐ लेह रंङ दोरची ऐ माशु, पर कम ऐ हेले दोरची ला दाह लंही l
\s परमेश्वरो तुइज़ि याहब
\p
\v 19 दंङ दिरंङ साथे हेन्जी ञेओनि कि हेनर हेले शुई; अंऊ गप्पारिंङ हेन्दु सेहम हेन्दिङ दोष रमतो, दोऊ बारे हेनर दोऊ तुइज़ि केनो सेहमाबि याहब रें तरपोरे;
\v 20 छना कुचे परमेश्वर हेन्दु सेहम बे मोड़े तोत, भत्ते धिर ञेचा l
\v 21 हे प्यारे, हेन्दु सेहम हेन्दिङ दोष माह रांड्रा, तोह हेनदिंङ परमेश्वरो तुइज़ि हियाब श्वा; !
\v 22 ओर अंऊ छिल्ल हेचिल पेट्रातोनि, दू हेनदिंङ दोऊ दोरची खोखसा, छना कुईन सता हेनर दोऊ आज्ञारे मानेकचादोनि अंऊ दोबी रूठे चेहसा दू ऐ लचाहतोरे l
\v 23 दंङ दोऊ आज्ञा दि तोत कि हेनर दोऊ योह यीशु मसीह मिनदा टोइची विशवास लंही, ओर छना दोई हेन्दिङ आज्ञा रांहषी तोत दोऊ ऐ हिसाबे केनातु बिचंङ दाह तंही l
\v 24 दंङ अंऊ दोऊ आज्ञा मानेकचा, दू दोऊ अन्दरेच दू दोतु बिचंङ बड़ेकी बंङज़ा; ओर दिरंङ साथे छना कुचे दू आत्मारंङ साथे अंऊ- अंऊ दोई हेनदिङ रांहषी तोत, ञेचि ञेचातोनि कि दू हेन्दु बिचंङ बड़ेकी बंङज़ा l
\c 4
\s आत्माबि परखेकतुंई
\p
\v 1 हे प्रियो, हर इच्चा आत्माऊ प्रतीति था लंही, पर आत्मारे परखेतुई कि दोरे परमेश्वरो दोरची शुरे कि मशुरे; छना कुईन सता महसेर हप्सी भविष्यवक्तारि जगतरि हुंचा खड़े शुचि तोरे l
\v 2 परमेश्वरो आत्मा केहची दि रीतिरंङ साथे सेहशी तरपोई; अंऊ आत्मा मानेकी केट्रा कि यीशु मसीह फुकारिंङ शुचि ते अंजी शु दू परमेश्वरो दोरची शुह,
\v 3 ओर अंऊ आत्मा यीशुबि माह मानेकचा, दू परमेश्वरो दोरची माशू, ओर दू ऐ ता मसीह विरोधीऊ आत्मा शु, अतु चर्चा केहची थाकशी ताताई कि दू अपिमी तोत, और हेन्तेग ला जगतरि ऐ तोत l
\v 4 हे कटुरे, केर परमेश्वरो शुई, और केहची दोऊ टोइची जय खोखशी केहरिन छना कुईन सता अंऊ केहतु अन्दरेच तोत, दू दोरंङ ल़ा अंऊ संसारंङ मोड़े तोत l
\v 5 दोरे संसारो शुरे, दि कारण दोरे संसारो गप्पारे कुट्रातोरे और संसार दोतु सुनेचा l
\v 6 दंङ हेनर परमेश्वरो शुनिह, अंऊ परमेश्वर ञेचा, दोई ञेतु सुनेचा; अंऊ परमेश्वरबि माहञेचा दू ञेतु माह सुनेचा दि पाठी हेनर हेले आत्मा ऐ भ्रमो आत्मा सेहषी केट्रातोनि l
\s परमेश्वर दाह शुह
\p
\v 7 हे प्रियो, हेनर हेन्दु बिचंङ प्रेम तोऊनिह; छना कुईन सता दाह परमेश्वरो दोरची शु अंऊ अचिला प्रेम लचाह, दू परमेश्वरो दोरची जेहकी शु ऐ परमेशवरबि ञेचा l
\v 8 अंऊ दाह माह तचाह दू परमेश्वरबि माह ञेचा, छना कुचे परमेश्वर दाह शु l
\v 9 अंऊ प्रेम परमेश्वरे हेन्दंङ साथे तचाह, दू दिरंङ साथे प्रगट शुई कि परमेश्वरो ऐनो इच्चे योह संसारारिंङ चरति कि हेनर दोऊ दोरची जीवन खोखपोई l
\v 10 दाह दिरिंङ माह कि हेन्जी परमेश्वरंङ साथे दाह लहरिन, पर दिरिंङ तोत कि दोई हेन्दंङ साथे दाह लहरी हेन्दु पापो प्रायचितो थलजि ऐनो योह चरति l
\v 11 हे प्रियो, अंऊ मुक्का परमेश्वरो हेन्दंङ ध्या ठ्रोह दाह लहरी, तो हेन्दिङ ला हेन्दु बिचंङ दाह तचिह जुंस l
\v 12 परमेश्वराबि अपेल अचिला माह तंङरि, यदि हेनर हेन्दु बिचंङ सिद शुचि इलजि तोत l
\p
\v 13 दंङ दिरंङ साथे ञेचि ञेचातोनि कि हेनर दोरिंङ बड़ेकी बंङज़ादोनि, और दू हेन्दु बिचङ; छना कुचे दोई ऐनो आत्मा बिचंङ हेन्दिङ रांहषी तोत l
\v 14 दंङ हेन्जी खंई ला चरतिन ऐ गवाही रांड्रातोनि कि बाज़ि योह संसारो उद्धारकर्ता लचिह ते चरति l
\v 15 अंऊ अचिला दि मानेकी केट्रा कि यीशु परमेश्वरो योह शुह, परमेश्वरो दोऊरिंङ बड़ेकी बंङज़ा, और दू परमेश्वरंङ बड़ेकी बंङज़ा l
\v 16 अंऊ दाह परमेश्वर हेन्दंङ साथे तचाह, दू ञेचि ञेई केहरिग ओर ञेतिंङ दोऊ विशवास तोत l परमेश्वर दाह तोत और अंऊ दाह रिंङ बड़ेकी बंङज़ा दू परमेश्वरंङ बड़ेकी बंङज़ा l
\v 17 दंङ दिरंङ साथे ऐ दाह हेन्दु बिचंङ सिद शुई कि हेन्दिङ फ़ेसलाऊ ध्याडारिंङ हियाब शुबी जुंस; छना कुचे छना दू तोत ध्वाए ऐ संसारंङ हेनर ला तोनि l
\v 18 दाह रिंङ बेद माह श्वा, पर सिद दाह उईतार लेह केट्रा; छना कुईन सता सज़ारंङ श्वा, और अंऊ लचाह दू प्रेमरिंङ सिद माह शुई l
\v 19 दंङ हेन्जी ध्या लेह दाह लचाह तोनि, कि पहलारिंङ दोई हेनदिंङ साथे दाह लहरी l
\v 20 यदि दंङ अचिया कुट्रीनता, गेह परमेश्वरंङ साथे दाह तचाहतोग, और ऐनो न्वारंङ साथे बैर तहरिन तोह दू हप्सी शु; छना कुचे अंऊ ऐनो न्वारंङ अची दू तंङसी शु दाह माह तचाह, तो दोई परमेश्वरंङ साथे ला अपि दोई माह खंई प्रेम माह खंई दाह तचिह माह तरचा l
\v 21 दंङ दोऊ दोरची हेन्दिङ दि आज्ञा खोखसा तोत कि अंऊ अचिला परमेश्वरंङ साथे दाह तचाह दोई ऐनो न्वारंङ साथे ला दाह ताऊ l
\c 5
\s संसारो टोइची जय खोखसी
\p
\v 1 अतु दि विश्वास तोत कि यीशु ऐ मसीह तोत, दू परमेश्वरो दोरची पैदा शुचि शु और अंऊ अरिला पैदा लचाह, दोरंङ साथे पैदा शुचि शु l
\v 2 अंऊ मुक्का हेनर परमेश्वरो साथे दाह तचाहतोरे और दोऊ आज्ञारे मानेकचादौर, तो दिरंङ साथे हेन्जी ञेचातोनि कि हेनर परमेश्वरो सन्तानरंङ साथे दाह तचाह तोनि l
\v 3 छना कुईन सता परमेश्वरंङ साथे दाह तचिह दि तोत कि हेनर दोऊ आज्ञारे मानेकपोरे; और दोऊ आज्ञाऐ खरे मत l
\v 4 छना कुचे अंऊ छिल्ल परमेश्वरंङ साथे पैदा शुचि तोत, दू संसारो टोइची जय प्राप्त लचाह; और दू अंऊ दिरंङ साथे संसारो टोइची जय प्राप्त श्वा ञेतु विश्वास तोत l
\v 5 संसारो टोइची जीत खोखसा ऊ अरि तोत? सिर्फ़ दू अतु विशवास तोत कि यीशु परमेश्वरो योह शु l
\s यीशु मसीहू पाठी गवाही
\p
\v 6 दंङ दि शु दू अंऊ ति ऐ शुईह दोरची अति, छना कुईन सता यीशु मसीह; दू माह सिर्फ़ सिऊ दोरची पर ति ऐ शुईह जुलोह दोरची अति l
\v 7 दंङ अचि गवाही रांड्रा, दू आत्मा शुह; छना कुचे आत्मा हेले तोत l
\v 8 गवाही रांड्रादोरे षुमु तोरे आत्मा, ति, ऐ शुईह; और षुमुला इच्चा ऐ गप्पा टोइची सहमत तोरे l
\v 9 अंऊ मुक्का ञेचि मीहतु गवाही मानेकी केट्रातोनि, तो परमेश्वरो गवाही ता दू बढकर तोत; ओर परमेश्वरो गवाही दि तोत कि दोई ऐनो योह बारे गवाही रांहषी तोत l
\v 10 अंऊ परमेश्वरो योह टोइची विश्वास लचाह दोई ऐनो ऐ साक्षी तचाह, अचि परमेश्वरो टोइची विश्वास लचाह दोई दू हप्सी ठहराइति, छना कुचे दोई दू गवाही टोहकठे विशवास माह लहरी अंऊ परमेश्वरे ऐनो योह बारे रांहषी तोत l
\v 11 दंङ दू गवाही दि तोत कि परमेश्वरे हेन्दिङ अनन्त जीवन रंई, और दि जीवन दोऊ योह रिंङ तोत l
\v 12 अतु दोर योह तोह, दोऊ दोर जीवन ओर अतु बारे परमेश्वरो योह मत, दोऊ दोर जीवन ला मद l
\s अनन्त जीवन
\p
\v 13 गेह केतिंङ अंऊ परमेश्वरो योह मिन्दु टोइची विश्वास लचाहतोनि, ध्या लेह चेहसी तोह कि केहची ञेओनि कि अनन्त जीवन केहतु शु l
\v 14 दंङ हेन्दिङ दोऊ तुइज़ि अंऊ हियाब श्वा दू दि तोत, कि हेनर दोऊ इच्छाऊ हिसाबे छा पेट्रातोनि, तोह दोई हेन्दु रेड्रा l
\v 15 दंङ अंऊ मुक्का हेन्ज़ी ञेचातोनि कि अंऊ छिल्ल हेन्ज़ी पेट्रातोनि दोई हेन्दु रेड्रा तो दि ला ञेचातोनि कि अंऊ छिल्ल हेन्ज़ी दोऊ दोरची पेट्री, दू खोखशी केहरिन l
\p
\v 16 दंङ अचिला ऐनो न्वा ध्या ठ्रोह पाप लचिह तंङमोतो अंऊ दिऊ फल सिमी ऐ शोतो, तो विनती लहरिन परमेश्वर दोबी दोतु थलजि, अंऊ दिचि ध्या ठ्रोह पाप लहरिर अंऊ दिऊ फल सिमी माह शोतो, जीवन रमतो, पाप ध्या ठ्रोह ला शुबी अंऊ दिऊ फल सिमी तोत, दिऊ बारे गेह विनती लचिह थलजि माह कुट्रातोग l
\v 17 भत्ते पाठीऊ अधर्म ता पाप तोत, पर ध्या ठ्रोह पाप ला तोत, अंऊ दिऊ फल सिमी माह l
\p
\v 18 हेन्ज़ी ञेचातोनि, कि अंऊ अरिला परमेश्वरो दोरची पैदा शुचि तोत दोई पाप माह लचाह; पर अंऊ परमेश्वरो दोरची पैदा शुई दोबी दोई बचाईगी तचाह, और दू दुष्ट दोबी थोकिह मरचा l
\p
\v 19 हेन्ज़ी ञेचातोनि कि हेनर परमेश्वरो दोरची शुनिह, ओर भत्ते संसार दू मांजी दुष्टो वशारिङ पड़ेकी तोत l
\v 20 हेन्ज़ी दि ला ञेचातोनि कि परमेश्वरो योह अचा अंजी तोत और दोई हेन्दिङ समझ रांहषी तोत कि हेन्ज़ी सच्चे दू सहपोनिह; दंङ हेनर दोरिंङ अंऊ हेले तोत, छना कुईन सता दोऊ योह यीशु मसीहरिंङ बंङज़ातोनि, हेले परमेश्वर ऐ अनन्त जीवन दि तोत l
\v 21 हे कटुरे, केनो केनातिंङ मूर्तियों दोरची बचाइगी तंही l
