\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों
\c 1
\p
\v 1 ख्रीष्ट येशुके दाससब पावल आर तिमोथीसे, मसीह येशुमें फिलिप्पीमें हैल बिसपसब आर डिकनसबके संगे सभे सन्तसबके ;
\v 2 परमेश्वर हमरसिके पिता आर प्रभु येशु मसीहसे अनुग्रह आर शान्ति |
\v 3 तोरसिके प्रतिके हमर सभे यादमें हम्मे हमर परमेश्वरके धन्यवाद दैछियै |
\v 4 तोरसिके सभैके लिए सभेदिन हमर सभे प्रार्थनामें हम्मे आनन्दके साथ प्रार्थना करैछियौ |
\v 5 कि शुरुके दिनसे एखन्तक सुसमाचारमें तोरसिके सहभागिताके लिए हम्मे धन्यवादी छियौ |
\v 6 हमरा यी पक्का विश्वास छै , जे तोरासिमे एकटा बढियाँ कामके शुरुआत कैल्कौ छे , उह्या येशु मसीहके दिनमें उटा काम पुरा कर्तौ |
\v 7 तुएँसब सभैके लिए एरं सोचना हमर लिए सही छै , कहिनेकी तोरासिके सभैके हमर हृदयमें राखैछियौ , कहिनेकी हमर कैदमें आर सुसमाचारके रक्षा आर समर्थनके काम दोनोमें तुएँसब हमरसंगे अनुग्रहके सहभागी भेल छैं |
\v 8 कहिनेकी परमेश्वर हमर साक्षी छै , कि केरंके मसीह येशुके प्रेमसे हम्मे तोरासिके सभैके लिए तर्सैछियै |
\v 9 हमर इह्या प्रार्थना छै , कि ज्ञान आर अन्तरदृष्टीमें तोरसिके प्रेम आर्हौ बेसी हैतेजौ |
\v 10 यी हेतुसे कि जे चीज उत्तम छै , उ चीजके चिन्हे सक्हैं , आर मसीहके दिनके लिए शुद्ध आर दोषरहित रहे सक्हैं |
\v 11 परमेश्वरके महिमा आर प्रसंसाके खातिर येशु मसीहसे आबेबाला धार्मिकताके फलसे तुएँसब भरपुर बन् |
\v 12 भ्यासब तोरासिके यी बात मालुम हौ कहिके हम्मे चाहैछियै , कि हमर उप्परमें ऐल बातसबसे बास्तवमें सुसमाचारके आगु बढ़ाबेबाला काम भेलैछे |
\v 13 एत्तेतक कि पुरा महल आर बाँकी सभे आदमी लगत हमर कैद मसीहके लिए भेलै छे कहिके मालुम छै |
\v 14 बहुते भ्यासब हमर कैद्के कारणसे प्रभुमें साहसी भेलैछे, आर परमेश्वरके बचन बिनाडर बोलैले आर्हौ साहसी भेलैछे
\v 15 कोय कोय सच्कोर डाहा आर शेखीसे , मगर आरसब सदभावसे मसीहके प्रचार करैछै |
\v 16 सुसमाचारके सुरक्षाके लिए हम्मे एत्ते छियै कहिके जानेवालासब यी काम प्रेमसे करैछै |
\v 17 मगर शेखी करेबालासब हमरा कैदमें कष्ट बढ्या दियैके बिचार क्याके , शुद्ध मनसे नै मगर स्वार्थके भावनासे ख्रीष्टके प्रचार करैछै
\v 18 जे हुए, मूल बात इह्या छै - सभे किसिमसे, चाहे बहानामें हुए , चाहे सचमें हुए मसीहके प्रचार कैल जै , एक्रहैमें हम्मे रमाबैछियै |
\v 19 हँ हम्मे रमाबैछियै | कहिनेकी हम्मे जानैछियै कि तोरसिके प्रार्थना आर येशु मसीहके आत्माके सहायता से यी हमर छुटकाराके लिए हुए ऐतै |
\v 20 हमर उत्कट इन्तजार आर आशा यी छै कि हम्मे कहियो लज्जित नैहैबै, मगर हमरामें बहुते साहास हैतै , आर सभेदिन जुगुर एख्निहौं हमर शरीरमें मसीह सम्मानित हैतै , चाहे मौतद्वारा है, जीवनद्वारा |
\v 21 कहिनेकी हमर लिए जिना मसीह छै, आर मर्ना लाभ छै |
\v 22 अगर शरीरहैमें जिना छै ते हमर लिए फलदायी परिश्रम हैतै | तय्योपर हमरा ककरा चुने पड्तै, उ हम्मे नैकहेसकैछियै |
\v 23 हम्मे ते दोधारमें पड्ल छियै | बरु बिदा भ्याके मसीहके संगमें हुऐके इच्छा छै, कहिनेकी यी बढियाँ छै ,
\v 24 मगर शरीरमें रहना तोरसिके लिए आर्हौ जरुरी छै |
\v 25 यी बातमें निश्चित भ्याके हम्मे जानैछियै कि बिस्वासमें तोरसिके उन्नति आर आनन्दके लिए हम्मे जिंदे रह्बै आर तोरसिके सभैके संगे रह्बै ,
\v 26 यी कारणसे कि हम्मे फेर तोरसिके लगत जब ऐबौ हमर खातिर तोरसिके संगे मसीह येशुमें गर्व करैके बहुते कारण हुए सकौ |
\v 27 खाली तोरसिके जीवनके चाल मसीहके सुसमाचारके योग्य हुए सकौ | हम्मे आबिके तोरासिके देखियौ चाहे नैदेखियौ, हम्मे तोरसिके बिषयमें इह्या सुनैले चाहैछियौ , कि तुएँसब एक्के आत्मामें मज्गुत भयाके खडा भेल छैं, आर एक्के मनके भ्याके सुसमाचारके विश्वासके खातिर मिलिके परिश्रम करैछैं ,
\v 28 आर बिरोधीसिसे कोनो बातमें नैडराबैछैं | ओकरसिके लिए यी बिनाशके लक्षण छै, मगर तोरसिके लिए सिधे मुक्तीके लक्षण छौ, जे मुक्ति परमेश्वर छै |
\v 29 कहिनेकी मसीहके खातिर तोरासिके यी देल छौ, कि तुएँसब ओकरपर खाली विश्वास करैले नै, मगर ओकर खातिर दुखो भोगैले पडतौ,
\v 30 आर उह्या संघर्ष जे तुएँसब हमरामें देख्लहैं आर हमर संगे छै कहिके एखन सुनैछैं, ओक्रहैमें तुएँसब लाग्ल छैं |
\c 2
\p
\v 1 यदि मसीहमें कुछु प्रोत्साहन छै ते, प्रेमके कुछु, प्रेरणा, पवित्र आत्माके कुछु संगती, कुछु स्नेह आर सहानुभूति छै ते |
\v 2 तुएँसब एक्के मनके भ्याके, एकेटा प्रेम राखिके , पूर्ण सम्मतिके साथ एक्के मन भ्याके आनन्द पुरा कर् |
\v 3 स्वार्थ वा अहंकारमे कुछु नै कर् मगर नम्रतामे एक दोसरके आपनसे श्रेष्ठ मान् |
\v 4 तुएँसब सभेकोय आप्ने हित खाली नै खोज् मगर दोसरके हितके भी देख् |
\v 5 तोरसीमे एरं मन है, जे मन मसीह येशूमे रहै |
\v 6 परमेश्वरके स्वरूपमे भी भ्याके भी ऊ परमेश्वरके बराबरी हुएबाला बातके एक्टा पक्डी राखेबाला चीज जेरं नैसोचल्कै
\v 7 मगर अप्ने आपके खाली करिके दासके रुप धारण करिके आर मनुष्य भ्याके जन्म लेल्कै |
\v 8 रुपमे आदमी जेरं भ्याके अप्ने आपके निच्चा कैल्कै आर मृत्युतक आज्ञाकारी रह्लै|
\v 9 सेल्याके परमेश्वर ओकरा अति उच्चमे कैल्कै, आर ओकरा ऊ नाम प्रदान कैल्कै जे हरेक नामसे उचा छै |
\v 10 कि स्वर्गमे, पृथ्वीके उपर आर पृथ्वीके निच्चामे हैल हरेक प्राणी येशूके नाममे घुटुवा पारे पड़तै|
\v 11 आर हरेक जिभासे परमेश्वर पिताके महिमाके लिए येशू मसीहके प्रभु कहिके स्वीकार करे पड़तै
\v 12 सेल्याके हमर प्रियसब जेरं तुएं , सभेदिन आज्ञापालन करैछैं | हमर उपस्थितिमे खाली करै , जेरं नै मगर आब् आर्हौ बेसी हमर अनुउपस्थितीमे डर आर कम्पनसाथ तुएँसब आपन मुक्तिके काम पुरा करैले परिश्रम कर्|
\v 13 कहिने कि तोरासीके ओकर असल अभिप्राय अनुसार इच्छा करैले आर काम करैले दोनो बनाबैले परमेश्वर तोरसीमे काम करैछै |
\v 14 गनगन आर बादबिवाद नै क्याके सभे काम कर्ले जो |
\v 15 कि तुएँसब निर्दोस आर शुद्ध भ्याके टेढ आर हेरैल पुस्ताके बीचमे परमेश्वरके निष्खोट सन्तान हो, जे पुस्ताके बीच संसारमे तुएँसब तारा जेरं चम्कैछैं |
\v 16 जीवनके बचन मजगुतसे पक्डीके राख्, ताकी हमे व्यर्थमे नैदौडलियै आर हमे ब्यर्थमे परिश्रम नैकैलीयै कहिके ख्रीष्टके दिन हमे गर्व करे सकियै |
\v 17 अगर तोरसीके बिश्वासके बलिदानके उपर अर्ध – बलिके रुपमे अर्पित हुए पड़तै तैपर भी हमे आनन्दित छियै आर तोरसी सभे संगे हमे खुसी मनैबै |
\v 18 ओहिने क्याके तुएँसब भी हमर संगे खुसी हुए आर रमाबे पड़तै |
\v 19 हमे तोरसी कते तिमोथीके जल्दी पठाबैके प्रभुमे आशा करैछियौ, ताकी तोरसीके समाचार पाबीके हमे भी प्रसन्न हुए सकियै |
\v 20 ओकर जेरं सच्चा मनसे तोरसीके कल्याणके चिन्ता करेबाला आदमी हमर लगत आर कोय नैछै |
\v 21 येशु मसीहके बातके वास्ता नैकरीके उसब खाली आप्ने स्वार्थ खोजैछै |
\v 22 मगर तिमोथीके योग्यता ते तोरासीके मालुमे छौ, कि जेरंके बेटा बापके सेवा करैछै ओहिने करिके ऊ हमर संगे सुसमाचार के काममे सेवा कैल्कै|
\v 23 सेल्याके हमर लिए केरं कि है छौ, से बुझ्ले साथ ओकरा पठाबैके आशा करैछियौ |
\v 24 आर हम्हूँ जल्दी ऐबै कहिके प्रभुमे भरोषा राख्ले छियौ |
\v 25 इपाफ्रोडिट्स जे हमर भ्या, सहकर्मी आर संगी सिपाही आर तोरसीके पठैल दूत आर हमरा जरुरी पड्ले पर सेवा करेबाला छै ओकरा तोरसीकते पठाबैले आवश्यक सोचले छियौ |
\v 26 कहिनेकी ऊ तोर्सिके सभैके लिए बहुते तृष्णा करैछौ , ऊ बेमार हैल बात तोरासिके मालुम हैलै कहिके ऊ ब्याकुल भेल छै |
\v 27 ऊ सच्चे मरैपर भेल रहै , मगर परमेश्वर ओकरापर दया देखैल्कै, ओक्रहैपर नै मगर हम्रहौपर भी शोकपर शोक नै है कहिके ऊ हम्रहौपर दया कैल्कै |
\v 28 सेल्याके हम्मे ओकरा भेजैले आर्हौ बेसी उत्सुक छियै ताकी ओकरा फेर देखिके तुएँसब खुसी हैबहैं आर हमर चिन्ता भी कम भ्याजैतै |
\v 29 सेल्याके बहुते आनन्दके साथ प्रभुमें ओकरासिके स्वीकार कर् आर एरं आदमीसिके आदर कर् |
\v 30 कहिनेकी हमरप्रतिके तोरसिके सेवा पुरा करैले मसीहके कामके लिए ऊ मौतके मुख्हैमे पुग्ल रहै |
\c 3
\p
\v 1 अन्तमें भ्यासब , प्रभुमें आनन्दित र | तोरासिके उह्याबात घुरी घुरी लिख्ना हमरा झर्क नैलागैछै, आर यीटा बात तोरसिके सुरक्षाके लिए छौ |
\v 2 कुत्तासबसे होसियार र , खराब काम करेबालासबसे होसियार र , शरीर काटेबालासबसे होसियार र |
\v 3 कहिनेकी परमेश्वरके आत्मामें पुजेबाला आर मसीह येशुमें गर्व करेबाला आर शरीरमें भरोसा नैराखेबाला सच्कोर खतना हम्हींसब छियै |
\v 4 "तय्योपर हमरा शरीरमें ते भरोसा राखैके ते कारण छै , कोय आदमी शरीरमें भरोसा राखैके कारण छै कहिके सोचैछै ते , हमर ते आर्हौ
\v 5 अठ्मा दिनमें हमर खतना भेल छै | हम्मे इस्राएल जातीके बेन्यामिन कुलके छियै , हिब्रुहौके हिब्रु , ब्यवश्थाके ज्ञानमें एकटा फरीसी ,
\v 6 जोशमें मण्डलीके सताबेबाला , धार्मिकतामे ब्यवश्था मुताबिक निर्दोष ठहर्ल |
\v 7 मगर जत्न्याँ चीज हमर लिए फैदाके रहै , उ सभैके हम्मे मसीहके खातिर छोडीदेलियै |
\v 8 सच्चे क्हेल ज्याते मसीह येशु हमर प्रभुके बिस्वास करैके अमुल्य बातके तुलनामें आरसब सभे चीज हमर हानिए लागैछै | मसीहके पाबैके लिए ओकर खातिर सभे चीजके घाटा सहैलियै छे , आर उ सभे चीजके हम्मे गन्दा सम्झैछियै
\v 9 ताकी पुरा रुपसे हम्मे ओकरामें हुए सकियै | ब्यवश्थामें आधारित हमर आप्ने धार्मिकता नै , मगर हमर धार्मिकता इह्या छै, जे मसीहसे आबैछै , जे बिस्वासद्वारा परमेश्वरसे आबेबाला धार्मिकता छै |
\v 10 हम्मे ओकरा आर ओकर पुनारुथ्थानके शक्तीके जानेसकियै , आर ओकर मृत्युमें ओक्रे जुगुर भ्याके , ओकर दुखमें सामिल हुए सकियै |
\v 11 सकभर मर्लसबसे हम्मे फेर जिन्दा हुए सकियै |
\v 12 हम्मे यी सभे चीज पह्लहैसे पाबी लेलियै छे , या हम्मे पह्लहैसे सिद्ध भ्यागेलियै छे , कहिके ते नै , मगर उटा चीजसब पक्डैले हम्मे जोरसे आगु बढैछियै , जकर खातिर मसीह हमरा पक्डल्कै रहे |
\v 13 भ्यासब , हम्मे यी सभेचीज पह्लहैसे पक्डीलेलियै छे , कहिके हम्मे नैसोचैछियै , मगर हम्मे एकटा काम करैछियै , कि पाछुके बातसब बिर्सिके आगुके बातमें जोरसे
\v 14 बढ़ते येशु मसीहमें परमेश्वरके स्वर्गके बुलावामें पाबेबाला इनामके लिए हम्मे निशाना महर जोरसे आगु बढैछियै |
\v 15 अप्नासब जे परिपक्व छियै सभेको अहिने मनके बन् , आर तुएँसब कोनो बातमें दोसर बिचारके छैं ते परमेश्वर उहो बात तोरासिके प्रकट क्यादेतौ |
\v 16 खाली अप्नासब जे चीज पैलियै छे , ओकरामें मज्गुत भ्याके र |
\v 17 भ्यासब तुएँसब हमर अनुशरण करेबाला बन् , हमरसिके नमुनाके देखासिखी करिके जीवन जिएबाला आदमीसिके देख् |
\v 18 हम्मे बहुतेबेर तोरासिके बतैल आदमीसिके बारेमें तोरासीके कान्ते कहैछियौ , कि उसब मसीहके क्रुसके शत्रु जुगुर जीवन जियैछै |
\v 19 बिनाश ओकरसिके अन्त छै , पेटे ओकरसिके परमेश्वर छै , उसब आपन शरीरमें घमण्ड करैछै , आर ओकरसिके मन सांसारिक बातमें लाग्ल रहैछै |
\v 20 उ जे शक्तीसे सभे चीजके आपन अधिनमें आने सकैछै , आपनसिके नाशवान शरीरके भी आप्ने महिमित शरीर जुगुर बन्यादेतै
\v 21 ऊ जे शक्तिके द्वारा सभे चीजके आपन अधिनमे आने सकैछै , आपनसिके हीन शरीरके आपन महिमाके शरीर जुगुर हुऐले परिवर्तन करीदेतै |
\c 4
\p
\v 1 सेल्याके हमर भ्यासब हमे तोरासीके प्रेम करैछियौ आर तोरसिके चाहना करैछियौ , तुएँसब हमर आनन्द आर मुकुट छैं | हमर प्रियसब अहिने प्रभुमें स्थिर र |
\v 2 हम्मे इयोदिया आर सुन्तुखेके प्रभुमें एक्के मनके बन् कहिके आग्रहपुर्वक बिन्ति करैछियौ |
\v 3 बिस्वासी सहकर्मीसब हम्मे तोरासिके भी अनुरोध करैछियौ कि यी औरतसिके मद्दत कर् , कहिनेकी इहोसब हमरसंगमें सुसमाचारके काममें आर दुखमें आर्हौ बाँकी सहकर्मीसब संगे परिश्रम कैल्कै छे , जकर नाम जीवनके किताबमें लिख्ल छै |
\v 4 प्रभुमें सभेदीन आनन्द कर्, हम्मे फेर कहैछियौ आनन्द कर् |
\v 5 तोरसिके सहनशीलता सभे आद्मीके मालुम हौ | कहिनेकी प्रभु लग्हैंमें छै |
\v 6 कोनो बातमें चिन्तित नै हो, मगर सभेबातमें प्रार्थना आर निवेदनसाथ धन्यवादसहित तोरसिके बिन्ति परमेश्वरके चढा |
\v 7 परमेश्वरके शान्ति, जे समझसे ब्याहार छै, तोरसिके मनके येशुमें रक्षा कर्तौ |
\v 8 अन्तमें भ्यासब जेबात सत्य छै , जे बात आदरणीय छै जे बात न्यायसंगत छै , जे बात शुद्ध छै , जे बात प्रेम योग्य छै , जे बात कृपामय छै | अगर कोय श्रेष्ठता, प्रसंसाके योग्य कुछु छै ते उ बातसिमे बिचार कर् |
\v 9 तुएँसब जे बात हमरासे सिख्लहैं आर ग्रहण कैल्हैं आर सुन्लहैं आर देख्लहैं ओहिने कर् आर शान्तिके परमेश्वर तोरसिके संगमें छौ |
\v 10 हम्मे प्रभुमें बहुते आनन्दित छियै कि आब् बहुते दिनके बाद हमरप्रति तोरसिके वास्ता फेर बढ्ल छौ | तुएँसब सच्चे हमर लिए चिन्तित रहैं ,मगर तोरासिके मौका नैमिल्लौ
\v 11 हमरा जरुरी पड़लै कहिके हमे दुख नैदेखाबै छियो ,कहिने कि जेरं कोर भी परिस्थितिमे भ्याके ओकरामे सन्तुष्ट रहैले हम्मे सिख्ले छियै |
\v 12 केरंके बढ़ना छै आर केरंके घटना छै से बात हम्मे जानैछियै | चाहे परिपुर्णतामें है या भुख प्यासमें , चाहे प्रसस्तामें हो या अभावमें सभे परिस्थितिमें सन्तुष्ट रहैके रहस्य हम्मे सिख्ले छियै |
\v 13 जे हमरा शक्ति दैछै ओकर सहायतासे हम्मे सभे कुछु करे सकैछियै |
\v 14 तय्योपर भी हमर कष्टमें तुएँसब सहभागी भ्याके बढियाँ कैल्हैं |
\v 15 तुएँ फिलिप्पीसब आप्नहैं जानैछैं कि सुसमाचारके शुरुमें माकेडोनियाँसे बिदा हुऐ बख्तियाँ लेनदेनके काममें तोरसिके सिवाय कोनो मण्डलीके सहभागिता हमर संगे नैभेल रहै |
\v 16 कहिनेकी थेस्लोनिकीमें भी तुएँसब हमरा एकबेरसे बेसी हमर लिए सहायता पठैलहैं |
\v 17 हम्मे तोरासिसे भेटी नै खोजैछियौ मगर हम्मे ते एरंको फलके आशा करैछियौ जे तोरसिके हिसाबमें जम्मा हैतौ |
\v 18 हमरा जत्न्याँ पाना रहै ओकरासे भी बेसी पैलियै छै | इपाफ्रोडिटसद्वारा पठैल तोरसिके बढियाँ सुगन्धित आर परमेश्वरके मन पसंद आर ग्रहणयोग्य बलिदान पाबिके हम्मे तृप्त भेलछियै |
\v 19 हमर परमेश्वर आपन महिमाके लिए ओकर सम्पतिके अनुसार तोरसिके सभे जरुरत मसीह येशुमें पुरा करिदेतौ |
\v 20 आब् आपनसिके परमेश्वर आर पिताके सदासर्वदा महिमा है | आमिन |
\v 21 मसीह येशुमें सभे सन्तसिके अभिवादन दहैं | हमर संगमें रहेबाला भ्यासब तोरासिके अभिवादन पठैल्कौ छे |
\v 22 सभे सन्तसब आर आर बिशेष क्याके कैसरके घरानाके आदमीसब तोरासिके अभिवादन पठैल्कौ छौ |
\v 23 प्रभु येशुके अनुग्रह तोरसिके आत्माके संगे रहौ |
