\id 1TH - Garhwali New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\c 1
\p \v 1 पिता परमेश्वर अर प्रभु यीशु मसीह मा थिस्स्लुनीकियों की मसीह मण्डली का लोगुं का नौं कु पौलुस, सिलवानुस, अर तिमुथियुस की तरपां बटी या चिट्ठी च | कृपा अर शान्ति तुमतैं मिळदी रौ |
\v 2 हम तुम सभ्युं कु परमेश्वर को धन्यवाद करदां अर अपंणि प्रार्थनाओं मा तुमतैं सदानि याद करदां |
\v 3 विश्वास का कारण जौं कामों तैं तुम करदां, अर प्रेम का कारण जैं मेहनत करद्यां, अर हमारा प्रभु यीशु मसीह मा आशा का कारण मजबूत रदंयां ऊं सब बातुं तैं हम अपंणा पिता परमेश्वर का सांमणि सदानि याद रखदां |
\v 4 अर हे भयों, परमेश्वर का प्यारा लोगों हम जणदा छां कि, तुम परमेश्वर का चुणयां लोग छां |
\v 5 किलैकि हमुन तुमतैं सुसमाचार सिर्फ शब्दों मा ही नि सुणै बल्कि सामर्थ, अर पवित्र आत्मा का, अर पक्का विश्वास का दगड़ी सुणै; तुम अफ़ि जंणदा छां कि जब हम तुमारा बीच रांदा छा तब तुमारी भलै का बानु हमुन कै किसम को जीवन बसर कैरी |
\v 6 अर तुम बड़ा क्लेश मा पवित्र आत्मा की ख़ुशी का दगड़ी वचन को पालन कैरिकै हमारी अर प्रभु की सि चाल चलण लगि ग्यां |
\v 7 इख तक कि तुम मकिदुनियां अर अखया का सब विश्वासियों कु नमूना बणयां |
\v 8 किलैकि तुमारा इख बटी न केवल मकिदुनियां अर अखया मा प्रभु को वचन सुणाये गे, पर तुमारा विश्वास कि जु परमेश्वर पर च, वांकि हरेक जगह इन चर्चा फैलि गे कि हमतैं कुछ भि बुनै कि क्वे जरूरत नी च |
\v 9 किलैकि उ अफि हमारा बारा मा बतौंदिनि कि तुम मु आंण हमारु कन रै; अर तुम कनकै मूरतों बटी हटि कै परमेश्वर कि तरपां फिरयां ताकि ज्यून्दा अर सच्चा परमेश्वर की सेवा करयां |
\v 10 अर वेका नौंना की स्वर्ग बटी आंणै बाट जुगाळां रावा जै तैं परमेश्वरन मुर्दों मा बटे ज्यूंदु कैरी, याने यीशु की, जु हमतैं आंण वळा प्रकोप से बचांदु |
\c 2
\p \v 1 हे भयों, तुम अफि जंणदा छां कि हमारु तुम मु आंण बेकार नि गै |
\v 2 बल्कि तुम अफि जंणदां, कि पैलि पैलि फिलिप्पी मा दुःख अर अपमान सैंण पर भि हमारा परमेश्वरन हमतैं इन साहस दींनि, कि हम परमेश्वर का वचन तैं भौत जादा विरोध होंण पर भि तुमतैं सुणावां |
\v 3 किलैकि हमारा उपदेश मा क्वी भरम या अशुद्द्ता या छल कपट नी च |
\v 4 पर जन परमेश्वर न हमतैं लैक समझि कै सुसमाचार की सेवा सौंपी, हम वांको उनि बखान करदां; अर यां मा मनख्यूं तैं न, बल्कि परमेश्वर जु हमारा मनों तैं जांचुदो, वेतैं खुश करदां |
\v 5 किलैकि तुम जंणदा छां, कि न ता हमुन कभी चापलूसि की बात कैरी, अर न लोभ को क्वी बहाना बणै छौ, परमेश्वर ही गवाह च |
\v 6 जबकि मसीह का प्रेरित होंण का कारण हम तुम पर अपड़ु बोझ डाळि सकदा छा, तौभि हम मनख्यूं बटी आदर नि चांदा छा, अर न तुम बटी, न और कै हैंका बटी |
\v 7 पर जन दूध पिलौंण वळि माँ अपंणा बच्चों को पालन-पोषण करदी, उनि हमुन भि तुमारा बीच मा रै के दया भाव को बरतौ दिखै;
\v 8 अर उनि हम भि तुमारी लालसा करदी, न सिर्फ परमेश्वर को सुसमाचार, पर अपड़ु अपड़ु प्राण भि तुमतैं देंणु तयार छा, किलैकि तुम हमारा प्रिय ह्वे गे छा |
\v 9 किलैकि, हे भयों, तुम हमारि मेहनत अर हमारि मुसीबतों तैं याद रखद्यां; कि हमुन इलै रात दिन काम काज कैरिकै तुमारा बीच मा परमेश्वर को सुसमाचार प्रचार कैरी कि तुम मु बटी कै पर भि बोझ नि ह्वे जां |
\v 10 तुम अफि गवाह छां, अर परमेश्वर भि गवाह च कि तुम विश्वासियों का बीच मा हमारु बरतौ कन पवित्र अर धार्मिक अर निर्दोष रै |
\v 11 तुम जंणदां छां कि जन बुब्बा अपड़ा बच्चों का दगड़ी बरतौ करदु, उनि हम भि तुम मा बटी हरेक तैं उपदेश देंदा छा, अर शान्ति देंदा छा, अर समझौंदा छा |
\v 12 कि तुमारु चाल-चलण परमेश्वर का लैक हो, जु तुम तैं अपड़ा राज अर महिमा मा बुलांदु |
\v 13 इलै हम भी परमेश्वर को धन्यवाद सदनी करदां; कि जब हमरा द्वारा परमेश्वर को सुसमाचार को वचन तुम मु पौंछि, त तुमुन वेतैं मनख्यूं को न, बल्कि परमेश्वर को वचन समझिकै अर सच मा यु इनि च अपंणै: अर उ तुम मा जु विश्वास रखद्यां, असरकार च |
\v 14 इलै कि तुम, हे भयों, परमेश्वर कि ऊं मण्डलियों कि सि तरौं चाल चलण लगि ग्यां जु यहूदिय मा मसीह यीशु मा छिंन, किलैकी तुमुन अपड़ा लोगुं बटी उनि दुःख पै जन ऊं न यहूदियों बटी पै छौ,
\v 15 जौंन प्रभु यीशु तैं अर परमेश्वर का रैबारयुं तैं भि मारी डाळि अर हम तैं भि सतै, अर परमेश्वर ऊं बटी खुश नी च, अर सभि मनख्यूं को विरोध करदिनि,
\v 16 अर उ गैर-जाति का लोगुं बटी ऊंका उद्धार का वास्ता बात कनु कु हम तैं रोकदिनि कि उ सदानि अपड़ा पाप को घड़ा भोरदी रौंनु; पर ऊं पर परमेश्वर को भयानक प्रकोप ऐ गे |
\v 17 हे भयों, जब हम जरा देर कु मन मा न बल्कि प्रकट मा तुम बटी अलग ह्वेगे छा, त हमुन बड़ी लालसा का दगड़ी तुमारु मुख देखुणु कु और भि जादा कोशिस कैरी |
\v 18 इलै हमुन अर खासकर मी पौलुसन कई बार तुम मु आंणै कोशिस कैरी छै, पर शैतान अड़चन डाळदि गै |
\v 19 तुमारा सिवै और कू च जु हमारा प्रभु यीशु का सांमणि वेका आंण का बगत हमारि आशा, ख़ुशी अर बढ़ै को मुकुट होंनु ?
\v 20 हमारी बड़ै अर ख़ुशी तुम ही छां |
\c 3
\p \v 1 इलै जब हम से और नि रये गे, तब हमुन इन ठैरै कि एथेन्स मा इखुलि रै जां;
\v 2 इलै हमुन तिमुथियुस जु मसीह का सुसमाचार मा हमारु भै, अर परमेश्वर को सेवक च, वे तैं इलै भेजि, कि उ तुम तैं मजबूत कैरु; अर तुमारा विश्वास का बारा मा तुमतैं समझौ,
\v 3 कि क्वे भि यूं क्लेशों का कारण अपड़ा विश्वास मा डगमगै नि जौ; किलैकि तुम अफि जंणदां, कि हम यूं कु ठैरायां छां |
\v 4 किलैकि पैलि भि जब हम तुमारा इख छा, त तुम मु बोळदा छा, कि हम तैं दुःख क्लेश उठौंण पोड़ला, अर इनि ह्वे, अर तुम जंणदा भि छां |
\v 5 ये कारण से जब मी बटी और नि रये गे, त मिन वेतैं तुमारा विश्वास को हाल समाचार जांणनु कु भेजि, कि कखि इन नि ह्वे हो कि अजमैस कन वळा न तुमारि अजमैस कैरी हो, अर हमारी मेहनत बेकार गै हो |
\v 6 पर अब तीमुथियुस जु तुमारा इख बटे हम मु वापिस ऐ गे; वेन इख ऐ के तुमारा विश्वास को अर प्रेम को समाचार सुणै, अर या बात भि सुणै कि तुम सदानि प्रेम का दगड़ी हमतैं याद करद्यां, अर हमतैं देखणै लालसा करद्यां, जन हम भि तुमतैं देखणै लालसा करदां |
\v 7 इलै हे भयों, हमुन अपंणि सैरी मुसीबत अर क्लेश मा तुमारा विश्वास से तुमारा बारा मा शान्ति पै |
\v 8 किलैकि अब जु तुम प्रभु मा मजबूत रैल्या तभि हम भि ज्यूंदा छां |
\v 9 तुमारा कारण हम तैं अपड़ा परमेश्वर का सांमणि ज्व ख़ुशी मिळदि, वीं ख़ुशी का बदला मा हम परमेश्वर तैं कै ढंग से धन्यवाद द्यां ?
\v 10 हम रात दिन भौत प्रार्थना करदी रदां, कि तुम दगड़ी हमारि भेंट हो, अर तुमारा विश्वास मा ज्वा भि कमी-घटि हो वीं तैं हम पूरी करां |
\v 11 अब हमारु परमेश्वर पिता अफि अर हमारु प्रभु यीशु, तुमारा इख आंणु कु हमारु मार्गदर्शन कैरु;
\v 12 अर प्रभु इन कैरु, कि जन प्रेम हम तुम बटी रखदां; उनि तुमारु प्रेम भि एक हैंका का प्रति, सब लोगुं का दगड़ा मा भौत बढ़दी जौ |
\v 13 ताकि उ तुमारा मनों तैं इन मजबूत कैरु, कि जब हमारु प्रभु यीशु अपंणा सब पवित्र लोगुं का दगड़ा मा औ, त उ हमारा परमेश्वर पिता का सांमणि पवित्रता मा निर्दोष ठैरुनु |
\c 4
\p \v 1 इलै हे भयों, हम तुमसे बिनति कना छां अर तुमतैं प्रभु यीशु मा समझौंणा छां कि जन तुमुन हम बटी प्रभु का लैक जीवन बसर कन सीखी अर परमेश्वर तैं खुश कन सीखी, अर जन तुम चळदा भि छां, उनि और भि बढ़दि जावा |
\v 2 किलैकि तुम जांणदा छां कि हमुन प्रभु यीशु कि तरपां बटी तुमतैं कु कु आदेश दींनि |
\v 3 किलैकि परमेश्वर कि मनसा या च कि तुम पवित्र बणा: याने अपंणा आप तैं व्यभिचार से दूर रखा,
\v 4 अर तुम मा बटी हरेक पवित्र ह्वेके अर आदर का दगड़ी अपड़ी घर वळि तैं अपनौंण सीखु,
\v 5 अर यु काम भोग विलास कि मनसा से न, अर न ऊं गैर जाति का लोगुं जन जु परमेश्वर तैं नि जांणदिनि,
\v 6 कि ईं बात मा क्वे भि अपड़ा भै तैं नि ठगु, अर न वे पर नालिश कैरु, किलैकि प्रभु यूं सब बातुं को बदला लेंण वळु च: जनकि हमुन पैलि तुम मु बोलि छौ अर चितै भि छौ |
\v 7 किलैकि परमेश्वरन हमतैं अशुद्ध होंणु कु न, बल्कि पवित्र होंणु कु बुलै |
\v 8 इलै क्वे भि जु ये आदेश तैं कुछ नि समझु, त उ मनखि को न बल्कि परमेश्वर को अपमान करुदु, जु कि अपड़ु पवित्र आत्मा तुमतैं देंदु |
\v 9 पर भयों का प्रति प्रेम का बारा मा जरूरी नी च कि मि तुमुकु कुछ लेखु, किलैकि आपस मा प्रेम रखण तुमुन अफि परमेश्वर बटी सीखि;
\v 10 अर तुम सैरा मकिदुनिया का सब भयों दगड़ी इनि बरतौ करदा भि छां | पर हे भयों, हम तुमतैं समझौंणा छां कि और भि बढ़दि जावा,
\v 11 अर जन हमारु तुम तैं आदेश दियुं च, उनि शान्ति से जीवन बसर कैरा अर अपड़ु अपड़ु काम काज कैरिके अपड़ा अपड़ा हाथुन कमै कनै कोशिस कैरा;
\v 12 ताकि भैर वळुं से आदर पै सकां, अर तुमतैं कैं भि चीज कि घटि-कमि नि हो |
\v 13 हे भयों, हम नि चांन्दा कि तुम ऊंका बारा मा अनजान बणयां रावा; इन नि हो कि तुम दुसरा लोगुं जन शोक कैरा जौं मु क्वे आशा नी च |
\v 14 किलैकि जु हमारु यु विश्वास च कि यीशु मोरि अर ज्यूंदु भि हवेगे, त इनिकै जु लोग यीशु पर विश्वास कैरिकै मोरि गैनि, ऊं तैं भि परमेश्वर यीशु का दगड़ा मा ल्यालु |
\v 15 किलै कि हम प्रभु का वचन का अनुसार तुम मा इन बोळदां कि हम जु ज्यून्दा छां अर प्रभु का आण तक बच्यां रौला, मोरयां लोगुं से कभि अगनै नि बढ़ुला |
\v 16 किलैकि जब प्रभु अफि स्वर्ग बटी उतरुलो; वे बगत ऊंचि आवाज, अर प्रधान स्वर्गदूत को शब्द सुणेलु, अर परमेश्वर को बिगुल गुंजलो; अर जु लोग मसीह मा मोरि गेंनि, उ पैलि ज्यून्दा ह्वे जाला |
\v 17 तब हम जु ज्यून्दा छां और बच्यां रौला, ऊंका दगड़ा मा प्रभु से मिलुणु कु बादळुं पर मथि उठैये जौला; अर इनकै हम सदानि प्रभु का दगड़ा मा रौला |
\v 18 इलै यूं बातुं से एक हैंका तैं शान्ति देंणा रावा |
\c 5
\p \v 1 पर हे भयों, यु सब कै घड़ि अर बगत पर होलु वेका बारा तुमुकु कुछ लिखणै क्वे जरूरत नी च |
\v 2 किलैकि तुम अफि अच्छी तरौं से जांणदा छां कि जन राति चोर आंदु उनिकै प्रभु को आंणौ दिन भि आंण वळु च |
\v 3 जब लोग इन बोलला, “सब कुशल च, अर कुछ भि डैर भय नी च,” तब अचानक से ऊं पर विणाश ऐ जालु, जनकै गर्भवति जनाना तैं अचानक से परसव कि पिड़ा उठदि; अर उ कैं रीति से बचि नि सकला |
\v 4 पर हे भयों, तुम त अंधेरा मा नि छां कि उ दिन तुम पर चोर का समान ऐ जौ |
\v 5 किलैकि तुम सभि उज्याळा मा रौंण वळा लोग छां अर दिन का लोग छां; हम न राति का अर न अंधेरा का लोग छां |
\v 6 इलै हम और लोगुं कि तरौं सियां नि रावां, पर बिज्यां अर सचेत रावां |
\v 7 किलैकि जु सेंदा छिंनि उ राति कु हि सेंदिनि, अर जु नशा मा मतवाळा होंदिनि उ राति कु ही मतवाळा होंदिनि |
\v 8 पर हम जु दिन का लोग छां, इलै हम विश्वास अर प्रेम को कवच पैरिकै अर उद्धार कि आस को टोप पैरिकै सचेत रावां |
\v 9 किलैकि परमेश्वर न हमतैं क्रोध का वास्ता न, बल्कि इलै ठैरै कि हम अपंणा प्रभु यीशु मसीह का द्वारा उद्धार पै सकां |
\v 10 उ हमुकु इलै मोरि कि हम चै बिज्यां रावां चै सियां रावां, हम सब मिलिके वेका दगड़ा मा जीवन बसर करुला |
\v 11 इलै एक हैंका तैं शान्ति द्यावा अर एक हैंका कि उन्नति को कारण बणा, जनकि तुम करदा भि छां |
\v 12 हे भयों, हम तुम से बिनति कना छां कि जु तुमुकु मेहनत करदिनि, अर प्रभु मा तुमारा अगुवा छिंनि, अर तुमतैं शिक्षा देंदिनि, ऊंको आदर कैरा |
\v 13 ऊंका कामों का कारण प्रेम से ऊं तैं खूब आदर का लैक समझा | तुम सब एक हैंका दगड़ी मेल से रावा |
\v 14 हे भयों, हम तुमतैं समझौंणा छां कि तुम मदि जू भि ठिक से जीवन बसर नि करदिनि ऊं तैं समझावा, जु डरपोक छिंनि ऊं तैं ढाढस द्यावा, जु कमजोर छिंनि ऊं तैं सम्भाळा, सभ्युं दगड़ी शहनशीलता को बरतौ कैरा |
\v 15 ईं बात को ध्यान रखा ! कि क्वे भि कै दगड़ी बुरै का बदला मा बुरै नि कैरु; पर सदानि भलै कनु कु तयार रावा, एक हैंका को अर सभ्युं दगड़ी भलै कनै कोशिस कैरा |
\v 16 सदानि खुश रावा |
\v 17 सदानि प्रार्थना कन मा लग्यां रावा |
\v 18 हरेक बात मा धन्यवाद द्यावा; किलैकि मसीह यीशु मा तुमुकु परमेश्वर कि या ही मनसा च |
\v 19 पवित्र आत्मा तैं नि बुझावा |
\v 20 परमेश्वर का रैबारों तैं बेकार नि समझा |
\v 21 सब बातुं कि अजमैस कैरा; अर जु बात अच्छि छिंन ऊंतैं पकड़िकै रखा |
\v 22 सब किसम कि बुरै से बचिकै रावा |
\v 23 शान्ति देंण वळु परमेश्वर अफि तुमतैं पूरि तौर से पवित्र कैरु; अर तुमारि आत्मा अर प्राण अर शरीर हमारा प्रभु यीशु मसीह का आंण का दिन तक पूरा पूरा निर्दोष अर बचिकै रौंनु |
\v 24 तुमारु बुलांण वळु सचु च, अर उ इनि करुलो |
\v 25 हे भयों हमुकु प्रार्थना कैरा |
\v 26 सब भयों तैं प्रेम से नमस्कार कैरा |
\v 27 मि तुमतैं प्रभु कि सौं देंणु छौं कि या चिट्ठि सब भयों तैं पैढ़िकै सुणैये जौ |
\v 28 हमारा प्रभु यीशु मसीह कि कृपा तुम पर होंणि रौ |
