\id 2TI - Garhwali New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\c 1
\p \v 1 पौलुस की तरपां बटी जु, वे जीवन की करार का अनुसार ज्वा मसीह यीशु म च, परमेश्वर कि मनसा से मसीह यीशु को प्रेरित च |
\v 2 मेरा प्रिया पुत्र तीमुथियुस का नौं परमेश्वर पिता अर हमारा प्रभु यीशु मसीह कि तरपां बटी त्वेतैं किरपा, दया अर शान्ति मिळदी रौ |
\v 3 मेरा प्रिया पुत्र तीमुथियुस का नौं परमेश्वर पिता अर हमारा प्रभु यीशु मसीह कि तरपां बटी त्वेतैं किरपा, दया अर शान्ति मिळदी रौ |
\v 4 अर तेरा आंसुओं तैं याद कैरिके रात दिन त्वेसे मिलणै कि लालसा करदूं कि त्वेसे मिलिकै खुश ह्वे जौं |
\v 5 मी तैं तेरा निष्कपट विश्वाश कि याद आंणि च, जु पैली तेरी ननि लोइस अर तेरी माँ यूनिके मा छौ, अर मीतैं विश्वास च कि अब उ त्वे मा भि च |
\v 6 इलै हि मि त्वे तैं याद दिलौंणु छौं कि परमेश्वर का वे वरदान तैं जु मेरा हाथ रखणां का कारण त्वेतैं मिलि वेतैं और चमकै दि |
\v 7 किलैकि परमेश्वर न हमतैं डैर कि न पर सामर्थ, प्रेम अर संयम की आत्मा दियीं च |
\v 8 इलै तु हमारा प्रभु की गव्है द्योण से शरमिन्दु न हो अर न मी से जु वेको कैदी छौं, पर वे परमेश्वर की सामर्थ का अनुसार सुसमाचार कु मी दगड़ी दुःख उठौ |
\v 9 जैन हमरु उद्धार कैरी, अर पवित्र बुलाहट से बुलै, अर हमारा कामों का अनुसार न; पर अपड़ी मनसा अर वीं किरपा का अनुसार च जु मसीह यीशु मा हमेशा से हम पर ह्वे |
\v 10 पर अब हमरा उद्धारकर्ता मसीह यीशु का प्रगट होंण का द्वारा उज्याळु ह्वे, जैन मृत्यु को नाश कैरी, अर जीवन अर अमरता तैं वे सुसमाचार का द्वारा प्रकाशमान कैरी दींनि |
\v 11 जै कु मि `प्रचारक, प्रेरित अर उपदेशक बणि ग्यों |
\v 12 ये कारण मी यूं दुखों तैं भी उठौदुं, पर शरमान्दु नि छौं किलैकि वेतैं जै पर मिन विश्वास कैरी वेतैं मि जांणदु छौं; अर मी तैं विश्वास च कि उ मेरी धरोहर कि वे दिन तक देखभाळ कैरी सकदु |
\v 13 जु सच्चा वचन तिन मी बटी सुंणिनि ऊं तैं मसीह यीशु मा विश्वास अर प्रेम का दगड़ी अफुकु नमुना बणै के रख |
\v 14 अर पवित्र आत्मा का द्वारा जु हम मु बस्युं च, ईं अच्छी मण्डलि की देखभाळ कैर |
\v 15 तु जंणदी छै कि आसिया मुलुक का सब लोग मीं तैं छोड़ी के चली गैंनि जौं मा फूगिलुस अर हिरमुगिनेस छिंन |
\v 16 उनेसिफरुस का कुटुम्ब पर प्रभु दया कैरु, किलैकि वेन भौत बार मेरा ज्यू तै ठंडु कैरी अर मेरी जंजीरों से शरमिन्दु नि ह्वे |
\v 17 पर जब उ रोम मा ऐ, त वेन बड़ु जतन कैरिके मीतै ढूंडिकै मी से भेंट केरी |
\v 18 प्रभु इन कैरु कि वे दिन वे पर प्रभु की दया हो अर जु-जु सेवा का काम वेन इफिसुस मा करिनि ऊंतै भि तु जंणदी छै |
\c 2
\p \v 1 इलै हे मेरा नौंना, तु वीं किरपा से ज्वा त्वेतैं मसीह यीशु मा मिलि च, वां मा मजबूत बणि जा,
\v 2 अर जु बात तिन भौत सैरा गवाहों का सांमणि मी बटी सुंणिनि, ऊं तैं विश्वास का लैक लोगुं मु सौंपि दि; जु दुसरुं तैं भि सिखौंण मा काबिल होंनु |
\v 3 मसीह यीशु का अच्छा सैनिक कि तरौं मी दगड़ी दुःख उठौ |
\v 4 जब क्वे सिपै लड़ै पर जांदु, त फिर उ अफतैं संसार का कामों का जंजाळ मा नि फसौंदु, इलै कि उ अपड़ा भरति कन वळा तैं खुश कैरी सैकु |
\v 5 इनिकै अखाड़ा मा लड़ै कन वळु पैलवान जु नियम का अनुसार नि लैड़ु त उ इनाम नि पौंदु |
\v 6 जु जिमदार मेहनत करदु, फसल को हिस्सा वेतैं पैलि मिलण चैंणु |
\v 7 जु मि बोनु छौं वे पर ध्यान दि, अर प्रभु त्वेतैं सब बातुं कि समझ द्यालु |
\v 8 यीशु मसीह तैं याद रख, जु दाऊद का वंश बटी ह्वे अर मुदों मा बटी ज्यूंदु ह्वे, अर या बात मेरा सुसमाचार का अनुसार च |
\v 9 ज्यांकु मि कुकरमी का समान दुःख उठौंणु छौं, इख तक कि कैद मा भि छौं; पर परमेश्वर को वचन बन्धन मा नी च |
\v 10 इलैइ मि प्रभु का चुंणयां लोगुं कु सब कुछ सैंणु छौं, कि ऊ भि वे उद्धार तैं जु मसीह मा च अनन्त महिमा मा पै सकुनु |
\v 11 या बात सच च, कि जु हम वे दगड़ी म्वेरि ग्यां, त वे दगड़ी ज्यूंदा भि रौला;
\v 12 जु हम सबर रखिकै सैंणा रौला, त वे दगड़ी राज भि करुला; अर जु हम वेको इन्कार करुला, त ऊ भि हमारु इन्कार करुलो;
\v 13 जु हम कभि अविश्वासि भि ह्वे जां, तौभि उ विश्वास का लैक बंणयुं रांदु, किलैकि उ अपड़ा बरतौ का खिलाफ काम नि कैरी सकुदु |
\v 14 लोगुं तैं यूं बातुं कि सुध दिलौ अर प्रभु का सांमणि ऊंतैं चितै दि कि शब्दुं पर तर्क-वितर्क नि कना रौंनु, जौं से कुछ फैदा नि होंदु बल्कि सुंणन वळा बिगड़ि जंदिनि |
\v 15 अफ तैं इन बणौ कि परमेश्वर त्वेतैं अपंणौ अर इन काम कन वळु बण ज्यांसे शर्मिंदा नि होंण पोड़ु, अर जु सचै का वचन तैं ठिक ढंग से काम मा लौंदु हो |
\v 16 पर अशुद्ध बकवास से बच्युं रौ, किलैकि इन लोग और भि अधरम मा बढ़दि जाला,
\v 17 अर ऊंको वचन सड़यां घौ कि तरौं फैळदि जालु | हुमिनयुस अर फिलेतुस ऊं मदि छिंन,
\v 18 जु इन बोलिके सचै से भटकि गैंनि, कि मुर्दों को ज्यूंदु होंण पैलि ह्वे गे; अर इन बोलिके उ कतगुं को विश्वास बिगाड़ि देंदिनि |
\v 19 तौभि परमेश्वर कि रखिं नेव बुनियाद अटल बणि रांदि, अर वां पर या मुहर लगिं च: “प्रभु अपड़ा लोगुं तैं पछ्यांणदु च,” अर "जु क्वे प्रभु को नौं ल्योंदु, उ अधरम से बच्युं रौ |”
\v 20 कै भि बड़ा घर मा न सिर्फ सोना-चांदि का ही बल्कि काठ अर माटा भांडा भि होंदिनि; क्वी आदर, अर क्वी अनादर पांणु कु |
\v 21 जु क्वे अफ तैं यां से शुद्ध रखु, त उ आदर पांण वळु भांडो अर पवित्र ठैरुलो; अर अपड़ा मालिक का काम आलो, अर हरेक भला कामु कु तयार रालो |
\v 22 जवानि कि बुरी लालसाओं से दूर भाग, अर जु लोग शुद्ध मन से प्रभु को नौं लेंदिनि ऊं दगड़ी धरम, विश्वास, प्रेम, अर मेलमिलाप को पीछा कैर |
\v 23 पर मूर्खता अर अज्ञान का झगड़ुं से अलग रौ, किलैकि तु जंणदी छै कि यां से झगड़ा पैदा होंदिनि |
\v 24 प्रभु का सेवक तैं झगड़ा कन वळु नि होंण चैंणु, पर उ सभ्युं का दगड़ी अछु बरतौ कन वळु अर शिक्षा देंण मा काबिल हो |
\v 25 उ विरोधियों तैं नम्रता से समझौ, क्या पता परमेश्वर ऊंतैं पश्चाताप कनौ मन द्यो कि ऊ भि सचै तै पछ्यांणुनु,
\v 26 अर यांका द्वारा वेकी मनसा पूरि कनु कु सचेत ह्वेके शैतान का जाळ से छुटि जौंनु |
\c 3
\p \v 1 पर यु याद रख कि आखिर दिनु मा कठिन बगत आलो |
\v 2 किलैकि लोग स्वार्थी, लोभि, डींगमार, घमण्डी, बुरै कन वळा, ब्वे-बाबुं को आदेश टळण वळा, अन्यो कैरिकै धन कमौण वळा, अपवित्र,
\v 3 दया-भाव नि कन वळा, माफ नि कन वळा, असंयमि, निठुर, भला लोगुं का बैरी,
\v 4 विश्वासघाति, ढीट, घमण्डी, अर परमेश्वर का न बल्कि सुखविलास का हि चांण वळा ह्वे जाला |
\v 5 उ भैर भैर त भक्ति को दिखावा करला, पर वेकि शक्ति तैं नि मांणला; इन्देरया लोगुं से दूर रै |
\v 6 यूं मदि उ लोग छिंन जु चुपचाप से घरों मा घुसि जंदिनि, अर ऊं विश्वास मा कमजोर जनानु तैं अपड़ा वश मा कैरी देंदिनि जु पापों मा दबिं रंदिनि अर हरेक किसम कि लालसाओं का वश मा रंदिनि,
\v 7 अर सदानि सिखणि त रांदि छैं छिंन पर सचै कि पछ्यांणक तक कभि नि पौंछिदिनि |
\v 8 जन यत्रेस अर यम्ब्रेस न मूसा कि बातुं को विरोध कैरि छौ, उनि यू भि सचै को विरोध करदिनि; यु इन लोग छिंनि, जौंकि बुद्धि भ्रष्ट ह्वेगे अर उ विश्वास का बारा मा निकम्मा छिंनि |
\v 9 पर उ यां से अगनै नि बढ़ि सकदिनि, किलैकि जन ऊंकि अज्ञानता सब लोगुं पर प्रकट ह्वेगे छै, उनि यूं कि भि अज्ञानता सब लोगुं पर प्रकट ह्वे जालि |
\v 10 पर तिन उपदेश, अच्छा चाल-चलण मा, अच्छी मनसा मा, विश्वास, सहनशीलता, प्रेम, सबर रखण मा, अर सताये जांण मा, अर दुःख उठौंण मा मेरु दगड़ु कैरी;
\v 11 अर इन दुखों मा भि जु अन्ताकिया अर इकुनियुम अर लुस्त्रा मा मी पर ऐनि, अर बकि और दुखों मा भि जु मिन उठैनि; पर प्रभु न मीतैं ऊं सभ्युं से छुड़ै |
\v 12 पर जतगा भि लोग मसीह यीशु मा भक्ति से जीवन बसर कन चांदिनि उ सब सतैये जाला;
\v 13 पर दुष्ट अर भरमौण वळा लोग और लोगुं तैं धोखा देंदि अर अफ भि धोखा खंदी, बिगड़दि जाला |
\v 14 पर तू ऊं बातों पर जु तिन सीखि छिंन अर जौं बातों पर तिन विश्वास कैरी, ऊंतै जांणिके अटल बणयूं रौ कि तिन उ बात कौं लोगुं बटी सिखिनि,
\v 15 अर बचपन बटी पवित्रशास्त्र तेरु जांणयुं च, जु त्वेतैं मसीह पर विश्वास कन से उद्धार पौंणु कु बुद्धिमान बणै सकुदु |
\v 16 सैरु पवित्रशास्त्र परमेश्वर कि प्रेरणा से रचे गे अर उपदेश देंणु कु, अर समझौंणु कु, अर सुधारुणु कु, अर धरम कि शिक्षा देंणु कु फैदाबंद च,
\v 17 ताकि परमेश्वर को भक्त जन सिद्ध बणि जौ, अर हरेक भला काम कनु कु तयार ह्वे जौ |
\c 4
\p \v 1 परमेश्वर तैं अर ज्यून्दों का अर मुर्दों का न्याय कन वळा यीशु मसीह तैं गवाह जांणि कै अर वेका परगट होंणा का अर वेका राज कि सुद्ध दिलै के मि त्वेतैं आज्ञा देंणु छौं,
\v 2 कि तू वचन को प्रचार कैर, बगत बेबगत तयार रौ, बड़ा सबर रखि के शिक्षा दे के झिड़क अर समझौ |
\v 3 किलैकि इन बगत आलो जब लोग खरा उपदेश तैं नि सै सकला, पर अपड़ी लालसाओं का अनुसार अफु कु भौत सि धरम-गुरुओं तैं कट्ठा करला, जु ऊंतैं ऊंकि पसंद कि बात सुंणौनु |
\v 4 अर अपंणा कन्दूड़ु तैं सचै कि बातों बटी हटै के कथा-कहानियों पर लगाला |
\v 5 पर तू सभि बातों मा सचेत रौ, दुःख उठौ, सुसमाचार प्रचार को काम कैर, अर अपड़ी सेवा तैं पूरि कैर |
\v 6 मेरु त बस अब बलि होंणौ बगत ऐ गे, मेरु जांणौ बगत ऐ गे |
\v 7 मिन विश्वास कि अच्छी लड़ै लैड़ेलि, मिन अपंणि दौड़ पूरी कैरेलि, मिन अपड़ा विश्वास कि देखभाळ कैरी |
\v 8 आंण वळा बगत मा मी कु धरम को उ मुकुट रख्युं च, जैतैं प्रभु, जु धरमी अर न्यायि परमेश्वर च, मी तैं वे दिन द्यालु अर मीतैं हि ना बल्कि ऊं सभ्युं तैं भि जु वेका प्रगट होंण तैं प्रेम से जुगाळदिनि |
\v 9 मी मु जळदि आंणै कि पूरी कोशिस कैर |
\v 10 किलैकि देमास दुनिया कि मोह माया मा फंसिकै मीतैं छोड़िके थिस्स्लुनिके कु चलि गे | क्रेंसकेस त गलातिया कु अर तीतुस दलमतिया कु चलि गे |
\v 11 सिर्फ लूका मी दगड़ी च | मरकुस तैं लेके ऐ जा; किलैकि सेवा का काम मा उ मेरु भौत मददगार च |
\v 12 तुखिकुस तैं मेरु इफिसुस मा भेज्युं च |
\v 13 जब तू ऐलि त मेरु चोळा लेके ऐ जु मेरु करपुस का छोड़युं च, और किताबियुं तैं भि ख़ास कैरिकै प्रचुं तैं भि लेके ऐ |
\v 14 भांडु बंणौण वळा सिकन्दर टम्टा न मी से भौत बुरै कैरी; प्रभु वेतैं वेका कामों का अनुसार बदला द्यो |
\v 15 तू भि वे बटी सचेत रै, किलैकि वेन हमारी बातुं को भौत विरोध कैरी |
\v 16 मेरी पैलि पेशि कि बात-चित का बगत मा कैन भि मेरु दगड़ु नि कैरी, बल्कि सभ्युंन मी तैं छोड़ेलि छौ, मेरि त बस या हि अजुजि च कि ऊंतैं यांको हिसाब नि द्योंण पोड़ु |
\v 17 पर प्रभु न मेरु साथ दींनि अर मी तैं सामर्थ दींनि कि मेरा द्वारा सुसमाचार को पूरु प्रचार हो अर सब गैरजाति का लोग सूंणि ल्योनु कि मि त शेर गिच्चा बटी छुड़ाये ग्यों |
\v 18 अर प्रभु मी तैं हरेक बुरा काम से छुड़ालो, अर अपंणा स्वर्ग का राज मा सुरक्षित लिजालु | वेकि महिमा जुग जुग तक होंणि रौ | आमीन |
\v 19 प्रिस्का, अक्विला तैं अर उनेसिफुरुस का कुटुम्ब तैं मेरु नमस्कार |
\v 20 इरास्तुस त कुरिन्थुस मा रै गे, अर त्रुफिमुस तैं मि मिलेतुस मा बिमार छोड़िके ऐ ग्यों |
\v 21 ह्यूंद से पैलि पैलि आंणै पूरी पूरी कोशिस कैरी | युबुलुस, पूंदेस, लीनुस अर क्लौदिया का सब विश्वासी भै त्वेकु नमस्कार बुना छिंन |
\v 22 प्रभु तेरी आत्मा का दगड़ा मा रौ | तुम पर परमेश्वर कि किरपा होंणि रौ |
