\id PHM - Garhwali New Testament
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\c 1
\p \v 1 पौलुस कि तरपां बटी जु मसीह यीशु को कैदी च, अर भै तीमुथियुस कि तरपां बटी हमारा प्रिय सहयोगि फिलेमोन,
\v 2 अर बैंण आफफिया, अर हमारा दगड़या बीर-योद्धा अरखिप्पुस अर फिलेमोन कि घर कि मंडली का नौं |
\v 3 हमारा पिता परमेश्वर अर प्रभु यीशु मसीह कि तरपां बटी तुम तैं किरपा अर शान्ति मिळदी रौ |
\v 4 मि तेरा वे प्रेम अर विश्वास कि चर्चा सूंणिके, जु सब पवित्र लोगों का दगड़ा अर प्रभु यीशु दगड़ी च |
\v 5 सदानि परमेश्वर को धन्यवाद करदूं; अर अपड़ी प्रार्थनाओं मा भि त्वे तैं याद करदूं |
\v 6 कि तेरा विश्वास मा साझु होंण, तुमारी सैरी भलै कि पछ्यांण मा, यीशु मसीह कु प्रभावशालि हो |
\v 7 किलैकि हे भै, मीतैं तेरा प्रेम से भौत ख़ुशी अर शान्ति मिलि, इलैकि तेरा द्वारा पवित्र लोगुं को ज्यू हरयूं-भोरयुं ह्वे गे |
\v 8 इलै हलांकि मी तैं मसीह मा बड़ु साहस त छैं च, कि ज्वा बात ठिक च, वांको आदेश त्वे तैं द्यों |
\v 9 तौभि मी बुजर्ग पौलुस तैं जु कि अब मसीह यीशु का बानु जेळ मा कैदी छौं, यु और भि भलु लगि कि प्रेम से त्वे बटी अजुजि कैरु |
\v 10 मि त्वे बटी अपड़ा नौंना उनेसिमुस का बारा मा अजुजि कनु छौं जै तै मिन अपड़ी कैद मा अपड़ु नौंनु बंणै |
\v 11 उ पैलि त त्वेकु कुछ भि काम को नि छौ, पर अब तेरा अर मेरा हम द्यूं को बड़ा काम का लैक च |
\v 12 वेतैं ही याने जु मेरा कळेजा को टुकड़ा च, मिन वेतैं त्वेमु वापिस भेजेलि |
\v 13 वेतैं मि अफ दगड़ी रखण चांणु छौ, कि ईं कैद मा ज्वा सुसमाचार का बानु च, इख उ तेरी तरपां बटी मेरी सेवा टैल कैरु |
\v 14 पर मिन तेरी मनसा का बगैर कुछ भी कन नि चै कि तेरी या भलै जबरदस्ती न बल्कि तेरी ख़ुशी से हो |
\v 15 किलैकि ह्वे सकुदु च कि उ त्वे बटी कुछ दिनु कु अलग इलैइ ह्वे होलु कि अब सदानि तेरा नजदीक रौ |
\v 16 पर अब गुलाम कि तरौं न, बल्कि गुलाम से भि बढ़िके, याने भै कि तरौं रौ, जु शरीर का रूप मा भि अर खास कैरिके प्रभु मा भि मेरु प्यारु हो |
\v 17 इलै तु जु मी तैं अपंणु साझीदार समझदि छै, त वे तैं ये ढंग से अपणौ जन मी तैं अपणौदि |
\v 18 अर जु वेन तेरु कुछ नुकसान कैरी हो, या उ तेरी कैं भि चीज को कर्जदार हो, त वे सब तैं तु मेरा नौं पर लेखि दि |
\v 19 मि पौलुस अपड़ा हाथु न लेखुणु छौं, मि अफी सैरी भरपै कैरी द्यूलु; अर बुनै कि क्वे जरूरत नी च कि मेरु कर्ज जु त्वे पर च उ तु अफ़ी छै |
\v 20 इलै हे मेरा भै, या ख़ुशी प्रभु मा मीतैं तेरी तरपां बटी मिलि जौ: मसीह मा मेरा ज्यू तैं हरयूं- भोरयुं कैरी दि |
\v 21 मि ये भरोसा रखि के लेखुणु छौं कि तु मेरु बोल्युं मणिलि अर मि इन भि जांणदुं, कि जु कुछ भि मि बोनु छौं, तु वां से भि बढ़िके करिलि |
\v 22 अर यू भि, कि मेरा ठैरुणु कु जगह तयार रख; मी तैं उम्मीद च, कि तुमारी प्रार्थनाओं का द्वारा मि तुम तैं सौंपये जौलु |
\v 23 इपफ्रास जु मसीह यीशु का बानु मी दगड़ी कैद मा च |
\v 24 अर मरकुस, अरिस्तखुर्स, देमास अर लूका जु यु सभि मेरा सहयोगि छिंन, यूं सभ्युं को त्वेकु नमस्कार |
\v 25 हमारा प्रभु यीशु मसीह कि किरपा तुमारी आत्मा पर होंणि रौ | आमीन |
