\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\c 1
\p \v 1 पुराणा जमाना मा परमेश्वर न हमारा पूर्वजों दगड़ी जरा जरा कैरिके अर अलग-अलग रैबारयों का द्वारा बात कैरी,
\v 2 अर यूं आखिरी दिनु मा हम बटी अपड़ा नौंना का द्वारा बात कैरी, जै तै वेन सैरी चीजुं को वारिस ठैरै अर वेका हि द्वारा वेन सैरी सृष्टि कि रचना कैरी |
\v 3 उ परमेश्वर कि महिमा को उज्याळो अर वेका तत्व को साक्षातरूप च, अर सब चीजुं तैं अपड़ा सामर्थ का वचन का द्वारा सम्भाळुदो | उ पापों तैं ध्वे के ऊंचा स्थानों पर महिमावांन परमेश्वर कि दैंणि तरपां बैठि गे;
\v 4 अर स्वर्गदूतों से उतगा हि महान ठैरी, जतगा वेन ऊं से बड़ा पद को वारिस ह्वे के महान नौं पै |
\v 5 किलैकि परमेश्वर न स्वर्गदूतों मा बटी कब कै बटी बोलि, “तु मेरु नौंनु छै, आज तु मी बटी पैदा ह्वे?” अर फिर यु कि, “मि वेको बुब्बा होलु, अर उ मेरु नौंनु होलु?”
\v 6 अर जब पहिलौटा नौंना तैं संसार मा फिर लांदु, त इन बोळदु, “परमेश्वर का सब स्वर्गदूत वे तैं दण्डवत् करुनु |”
\v 7 अर स्वर्गदूतों का बारा मा इन बोळदु, कि "उ अपड़ा दूतों तैं हव्वा कि तरौं, अर अपड़ा सेवकों तैं धधकीं आग बंणादु |”
\v 8 पर नौंना का बारा मा इन बोळदु, “हे परमेश्वर तेरु सिघासंन जुग जुग तक रालो: तेरा राज को राजदण्ड न्याय को राजदण्ड च |
\v 9 तिन धरम से प्रेम अर अधरम से बैर रखि; इलै परमेश्वर, तेरा परमेश्वर न, तेरा दगड़युं से बढ़िके हर्ष रूपि तेल से तेरु अभिषेक कैरी |”
\v 10 अर इन भि कि, “हे प्रभु, शुरुवात मा तिन धरति कि बुनियाद डाळि, अर स्वर्ग तेरा हाथुं कि कारीगरि च |
\v 11 उ त नष्ट ह्वे जाला, पर तु सदानि बंणि रैलि; उ सब कपड़ों कि तरौं पुराणा ह्वे जाला,
\v 12 अर तु ऊं तैं चादरा कि तरौं लपेटिली, उ कपड़ों कि तरौं बदली जाला: पर तु वी छै अर तेरा बरसुं को अंत नि होलु |”
\v 13 अर स्वर्गदूतों मा बटी वेन कब कै बटी बोलि, कि "तु मेरी दैंणि तरपां बैठ, जब तक कि मि तेरा बैरयुं तैं तेरा खुट्टुं का तौळा कि पीढ़ी नि कैरी द्यों ?”
\v 14 क्या उ सभि सेवा टैल कन वळि आत्मा नि छिंनि, जु उद्धार पौंण वळुं कु सेवा कनु कु भिजे जांदिनि?
\c 2
\p \v 1 इलै चैंणु च कि हम ऊं बातुं पर जु हमुन सूंणि छिंनि, अर जौं पर मन भि लगै, कखि इन नि हो कि ऊं बातुं से भटकि के ऊं से दूर चलि जां |
\v 2 किलैकि जु वचन स्वर्गदूतों का द्वारा बुले गे छौ | जब उ अटल रै अर हरेक पाप अर आदेशों को पालन नि कन को ठिक ठिक सजा मिलि,
\v 3 त हम लोग इन बड़ा उद्धार से अनजान रै के कनकै बचि सकदां ? ज्यांकि चर्चा सबसे पैलि प्रभु न अफ़ी कैरी, अर सुणन वळुं का द्वारा हमुन भि सच मानि |
\v 4 अर दगड़ी दगड़ी परमेश्वर भि अपड़ी मनसा का अनुसार चिन्ह चमत्कार का कामों का, अर किस्म किस्म का सामर्थ का कामों का, अर पवित्र आत्मा का बरदान का बंटणा का द्वारा यांकि गव्है देंणु रै |
\v 5 वेन वे औंण वळा संसार तैं जैकि चर्चा हम कना छां, स्वर्गदूतों का वश मा नि कैरी |
\v 6 बल्किन मा जन धर्मशास्त्र मा कखि कैन या गव्है दींनि, मनखि क्या च कि तु वेकि सुद्ध लेंदी ? या फिर मनखि को नौंनु क्या च, कि तु वे पर अपड़ा आँखा लगौंदी ?
\v 7 तिन वेतैं स्वर्गदूतों से जरा हि कम कैरी; तिन वेका मुंड पर महिमा अर आदर को मुकुट रखि, अर वेतैं अपड़ा हाथुं का कामों पर अधिकार दींनि |
\v 8 तिन सभि कुछ वेका खुट्टों का तौळा कैरेलि |” इलै जबकि वेन सभि कुछ वेक वश मा कैरेलि, त तब वेन कुछ भि नि छोड़ी जु वेका वश मं नि कैरी हो | पर हम अब तक सभि कुछ वेका वश मा नि देखदां |
\v 9 पर हम यीशु तैं जु स्वर्गदूतों से जरा हि कम करे गे छौ, मृत्यु को दुःख उठौंणा का कारण महिमा अर आदर को मुकुट पैरयुं देखदां, ताकि परमेश्वर कि किरपा से उ हरेक मनखि कु मौत को स्वाद चखु |
\v 10 किलैकि जै कु सब कुछ च अर जैका द्वारा सब कुछ च, वे तैं यु हि अच्छु लगि कि जब उ बहुत सि नौंनु तैं महिमा का स्थान मं पौंछौ, त ऊंका उद्धारकर्ता तैं दुःख उठौंण का कारण सिद्ध कैरु |
\v 11 किलैकि पवित्र कन वळु अर जु पवित्र करे जंदिनि, सभि एकि श्रोत बटी छिंनि; इलैइ उ ऊंकु भै बुन से नि शर्मान्दु |
\v 12 उ इन बोळदु, “मि तेरु नौं अपड़ा भैयों तैं सुणौलु, मंडली का बीच मं मि तेरु गुणगान करुलु |”
\v 13 अर फिर यू भि कि, “मि वे पर भरोसा रखुलु |” अर यू भि कि "देख मि ऊं नौंनु समेत जु परमेश्वर न मीतैं दींनि |”
\v 14 इलै जबकि नौंना देह अर ल्वे का दगड़ी साझा छिंनि, त उ अफ भि ऊं जन ऊंका दगड़ी साझु ह्वे गे, ताकि उ अपड़ी मृत्यु का द्वारा वेतैं जै तैं मृत्यु पर शक्ति मिलिं छै, याने वे शैतान तैं नष्ट कैरी द्यो;
\v 15 अर ऊं तैं छुड़ै ल्यो जु अपड़ा जीवन भर मं मृत्यु डैर-भय मं पोड़यां छा |
\v 16 किलैकि उ त स्वर्गदूतों तैं न बल्कि अब्राहम का वंश तैं सम्भाळुदो |
\v 17 इलै वेकु यु जरूरी छौ, कि सब बातुं मा उ अपड़ा भैयुं तरौं बंणु; ताकि उ परमेश्वर कि सेवा मं मयाळदु अर विशवास का लैक पुरोहित बंणि जौ ताकि लोगुं का पापों कु प्रायशिच्त कैरु |
\v 18 किलैकि जब वेन अजमैस कि दशा मं दुःख उठै, त उ फिर ऊंकि भि मदद कैरी सकुदु जौंकि कि अजमैस होंदी |
\c 3
\p \v 1 इलै हे पवित्र भैयों, तुम जू स्वर्गीय बुलाहट मं भागीदार बंणयां छां, त वे प्रेरित अर पुरोहित यीशु पर ध्यान कैरा, जै तै हम भि अपंणौदां |
\v 2 उ अपड़ा नियुक्त कन वळा का प्रति भरोसमंद छौ, जनकि मूसा भि परमेश्वर का समस्त घराना मं भरोसमंद छौ |
\v 3 किलैकि यीशु मूसा से इतगा बढ़िके महिमा का लैक समझे गे, जतगा कि घर को बनौंण वळु घर से जादा आदर पौंदु |
\v 4 किलैकि हरेक घर को क्वे न क्वे बनौंण वळु होंदु, पर सब कुछ बनौंण वळु परमेश्वर च |
\v 5 मूसा त परमेश्वर का सैरा घराना मं एक सेवक कि तरौं भरोसमंद रै कि जौं बातुं को बखान होंण वळु छौ, उ ऊं बातुं कि गह्वे द्यो |
\v 6 पर मसीह नौंना कि तरौं परमेश्वर का घर को अधिकारी च; अर वेको घर हम छां, जु हम आखरि तक साहस रखिके अर अपड़ी आस पर भरोसा रखुला त |
\v 7 इलै: जन पवित्र आत्मा बोळदु, “जु आज तुम वेको वचन सुंणिल्या,
\v 8 त अपड़ा मन तैं ढीट नि कैरा, जनकि क्रोध दिलौंण का बगत अर अजमैस का दिन जंगळ मं कैरी छौ |
\v 9 जख कि तुमारा बाप-दादों न मी तैं जांचि परखि अर चालीस बरस तक मेरा काम देखिनि |
\v 10 इलै मि वे बगत का लोगुं से गुस्सा होयुं, अर मिन ऊंकु बोलि, 'यूंका मन सदानि भटकणा रंदिनि, अर यूंन मेरा बाट्टुं तैं नि पछ्यांणि |'
\v 11 तब गुस्सा ह्वेके मिन सौं खै कि उ मेरा विश्रामधाम मं कभि नि ऐ सकला |”
\v 12 हे भयों, सचेत रावा कि तुम मु इन बुरु अर अविश्वासी मन नि हो, जु तुम तैं ज्यूंदा परमेश्वर बटी दूर कैरी द्यो |
\v 13 बल्कि जै दिन तक आज को दिन बुले जांदु, हरेक दिन एक हैंका तैं समझौंदि रावा, कखि इन नि हो कि तुम मं बटी क्वे भै पाप का धोखा मं ऐ के ढीट ह्वे जौ |
\v 14 जु भरोसा हमारु शुरुवात बटी छौ जु हम वे पर हि आखिरि बगत तक अटल रौला त हम मसीह का भागीदार छां |
\v 15 जन धर्मशास्त्र मं बुले जांदु, “कि जु आज तुम वेको वचन सुंणिल्या, त अपड़ा मन तैं ढीट नि कैरा, जनकि गुस्सा दिलौंण का बगत मं कैरी छौ |”
\v 16 कौं लोगुं न परमेश्वर को वचन सूंणिकै वेतैं गुस्सा दिलै? क्या उ वी नि छा जौं तैं मूसा मिश्र बटी निकाळि के लै छौ?
\v 17 अर चालीस बरसुं तक परमेश्वर कौं लोगुं से गुस्सा रै? क्या उ वी नि छा जौं न पाप कैरी, अर ऊंका मुर्दा शरीर जंगळ मं पोड़यां रैनि?
\v 18 अर वेन कौं बटी सौं खै कि तुम मेरा विश्रामधाम मं नि पौंछि सकिल्या? क्या उ सिर्फ वी नि छा जौं न आज्ञा नि माणि?
\v 19 इलै: त हम देखदां कि अविश्वास का कारण हि उ विश्रामधाम मं नि जै सकिनि |
\c 4
\p \v 1 इलै जबकि वेक विश्रामधाम जांणै कि करार अभि तक च, त हम तैं वेकि डैर भय मा रैण चैंणु च कखि इन नि हो कि तुम मु बटी क्वी वीं करार से वंचित रै जौ |
\v 2 किलैकि हमतैं भि ऊंकि तरौं सुसमाचार सुणाये गे, पर जु वचन ऊंन सूंणि च वां से ऊंतैं क्वे फैदा नि ह्वे; किलैकि उ वचन सुणन वळु का मन मा विश्वास का दगड़ी नि बैठि |
\v 3 पर हम जौं न विश्वास कैरी, वे विश्राम-धाम मा प्रवेश करदां; जनकि परमेश्वर न पैलि बोलि, “मिन गुस्सा ह्वेके प्रण कैरी कि उ मेरा विश्राम-धाम माँ कभि भी नि ऐ सकला |” जबकि परमेश्वर का काम त दुनिया कि रचना का समै बटी पूरा ह्वे गे छा |
\v 4 किलैकि सातवां दिन का बारा मा वेन कखि इन बोलि, “परमेश्वर न सातवां दिन अपड़ा सब काम कैरिके विश्राम कैरी |”
\v 5 अर ईं जगह मा फिर इन बोळदु, “उ मेरा विश्राम-धाम मा कभि नि ऐ सकला |”
\v 6 त जबकि या बात इन भि च कि कतगि लोग छिंन जु वे विश्राम-धाम मा ऐ सकला, अर जौं तैं वेको सुसमाचार पैलि सुणाये गे पर ऊंन आज्ञा नि मणन का कारण वे विश्राम-धाम मा प्रवेश नि कैरी,
\v 7 इलै परमेश्वर कै खास दिन तै तय कैरिके इतगा दिन बाद दाउद की किताब मा वे दिन तैं "आज को दिन" बोळदु | जनकि पैलि बुलेगे छौ, “जु तुम आज वेकि आवाज सुणयां त अपड़ा मनों तैं निठुर नि कैरा |”
\v 8 किलैकि जू यहोशु ऊंतैं विश्राम-धाम मा पौंछै देंदु, त वांका बाद कै हैंका दिन की चर्चा नि होंदी |
\v 9 इलै इन जांणि ल्या कि परमेश्वर का लोगुं कु विश्राम दिन को विश्राम अभि बच्युं च |
\v 10 किलैकि जैन वेका विश्राम-धाम मा प्रवेश कैरेलि, वेन भि परमेश्वर जन अपड़ा कामों तैं पूरु कैरिके विश्राम कैरेली |
\v 11 इलै हम वे विश्राम-धाम मा प्रवेश कनें की कोशिश कना रावां, कखि इन नि हो कि ऊं लोगुं कि तरौं आज्ञा नि माणन का कारण क्वी वे से वंचित ह्वे जौ |
\v 12 किलैकि परमेश्वर को वचन ज्यूंदो, ताकतवर, अर हरेक द्वी धार वळि तलवार से भि भौत जादा शुद्ध च; जु प्राण अर आत्मा तैं, जोड़ों अर अठगळ तैं द्वि तरपां बेधुदु अर मन का विचार अर मनसा तैं परखुदु |
\v 13 सृष्टि की क्वे भि चीज परमेश्वर बटी लुकिं नि छिंनि बल्किन मा जै परमेश्वर तैं हमुन हिसाब देंण वेकी आंखों का सांमणि सब चिजि खुलिं अर प्रगट मा छिंन |
\v 14 इलै जब हमारु इन बड़ु पुरोहित च, जु कई स्वर्गों मा बटी ह्वेके गे, याने परमेश्वर को नौंनु यीशु, त आवा हम अपड़ा विश्वास तैं अटल ह्वेके थामिके रखां |
\v 15 किलैकि हमारु इन पुरोहित नी च जु हमारी कमजोरी मा हम दगड़ी दुखी न हो; बल्किन मा उ सब बातुं मा हम जन आजमाये त गे, फिर भि निष्पाप निकळी |
\v 16 इलै आवा हम साहस रखिके परम-दयावन्त परमेश्वर का सिहासन का सांमणि ऐ जावां कि हम पर दया हो, अर वीं कृप् तैं पै जावां ज्व़ा जरूरत का बगत हमारी मद्त कैरु |
\c 5
\p \v 1 किलैकि हरेक मुख्य पुरोहित लोगुं मा बटी छंटे जांदु, अर जु लोगुं का बदला मा परमेश्वर की सेवा का काम कु रखे जांदु ताकि उ भेंट अर पाप का पश्ताप कु बली चढ़ौ |
\v 2 उ अज्ञानी अर भूल कन वळुं का दगड़ी नरमी से बरतौ कैरी सकुदु च, इलैकि उ अफ भि कमजोरियों से भोरयुं च |
\v 3 इलै वेतैं इन कन चैंणु च कि जन लोगुं कु उनि अफु कु भि पाप का पश्चताप कु बली चढ़ौ |
\v 4 क्वी भि आदमी मुख्य पुरोहित बणनौं आदर-सम्मान अफ़ी नि ल्योंदु, जब तक कि हारून जन परमेश्वर की तरपां बटी ठैरे नि जौ |
\v 5 उनि मसीह न भि मुख्य पुरोहित बणनौं आदर-सम्मान खुद नि लीनि, पर यु आदर वेनि वेतैं दींनि, जैन वेमु बोलि छौ, “तु मेरु नौंनु छै, आज मिन हि त्वेतैं जन्म देइ |”
\v 6 इनिके उ हैंकि जगह मा भि बोळदु, “तु मलिकिसिद्क की रीति पर सदानि कु पुरोहित छै |”
\v 7 धरति पर अपड़ा शरीर मा रौंण का दिनु मा यीशु न परमेश्वर से जु कि वेतैं मृत्यु से बचै सकुदु छौ, ऊंचि आवाज मा पुकारिके अर आंसु बगै-बगैके प्रार्थना अर आजुजि कैरी, अर वेकि भक्ति का कारण वेकी सुणे गे |
\v 8 परमेश्वर को नौंनु होंण पर भि वेन दुःख सै सै के आज्ञा मांणन सीखि,
\v 9 अर सिद्ध बणिके, अपड़ी आज्ञा मांणन वळुं कु सदानि कु उद्धार को कारण ह्वे गे,
\v 10 अर वेतैं परमेश्वर की तरपां बटी मलिकिसिद्क की रीति पर मुख्य पुरोहित को पद मिलि |
\v 11 यांका बारा मा हम तैं भौत सि बात बुन च, जौंको समझण भि कठिन च, इलैकि तुम अब ऊंचु सुंणन लगि ग्यां |
\v 12 समै का हिसाब से त तुम तैं गुरु बणि जांण चैंणु छौ, पर तुमुकु अभि भि जरूरी च कि क्वे तुमतैं पैलि बटी परमेश्वर का वचन कि शिक्षा फिर से द्यो | तुम त इन ह्वे ग्यां कि तुम तैं अन्न का बदला अभि तक भि दूध हि चैंणु |
\v 13 किलैकि जु दूध पर हि टिक्युं च वेतैं धरम का वचन की कुछ पछ्यांण नि होंदी, किलैकि उ बच्चा हि च |
\v 14 पर अन्न सयांणु कु च, जौंकि समझशक्ति अभ्यास का कारण भला बुरा की पछ्यांण कन मा तेज ह्वे गे |
\c 6
\p \v 1 इलै आवा हम मसीह की शिक्षा कि शुरुवात की बातुं तैं छोड़िके परिपूर्णता जने बढ़दी जावां |
\v 2 जन, मुरयां काम से मन फिरौंण, अर परमेश्वर पर विश्वास कन, बपतिस्मा, अर मुंड मा हाथ रखण,मुर्दों को ज्यूंदु होंण, अर आखरी न्याय की शिक्षा, यूं सभि बातुं की शिक्षा फिर से नि लावां |
\v 3 अर जु परमेश्वर कि मनसा ह्वेलि त हम इनि करुला |
\v 4 किलैकि जौं लोगुं तैं एक बार ज्योति मिलिगे, अर जौंन स्वर्गीय वरदान को स्वाद चखेलि अर पवित्र आत्मा का भागीदार बणैये गेंनि,
\v 5 अर परमेश्वर का उत्तम वचन को अर औंण वळा युग की सामर्थ को स्वाद चखेलि,
\v 6 जु उ भटकी जौंनु त ऊं तैं मन बदलौ कु फिर से नयुं बनौंण मुश्किल च; किलैकि उ अफु कु परमेश्वर का नौंना तैं फिर से सलीब पर चढ़ौदिन अर खुलाआम वे पर कलंक लगौदिनि |
\v 7 किलैकि ज्व धरती बार बार होंण वळी बरखा को पांणी पेंदी अर जोतण बुतण वळुं कु बढ़िया साग- पात पैदा करदी, वा धरती परमेश्वर से आशिष पौन्दी |
\v 8 पर जु वीं धरती मा झाड़ झंकाड़ पैदा हो वा कै भि कर्मे नी च अर वीं धरती पर परमेश्वर को हंकार लगुलु, अर आखिर मा वा धरती फुके जाली |
\v 9 पर हे प्रिय भैयों, हलांकि हम यूं बातुं तैं बुना छां तौभि तुमारा बारा मा हम यां से भली अर उद्धार वळी बातुं को भरोसा रखदां |
\v 10 किलैकि परमेश्वर अन्यायी नी च कि जु तुमारा काम या ज्वा सेवा तुमु न पवित्र भक्त लोगुं की कैरी, अर अभि भी कना छां, अर वीं सेवा का द्वारा जु प्रेम तुमु न वेका प्रति दिखै वेतैं बिसरी जौ |
\v 11 पर हमारी मनसा त या च तुम मु बटी हरेक आखिर तक कोशिश कनु रौ ताकि अपंणी आश तैं अटल ह्वेके पूरी कैरु |
\v 12 ताकि तुम आळकसि नि ह्वे जां, पर ऊं कि तरौं चला जु विश्वास अर सबर से परमेश्वर की करार का वारिस होंदिनि |
\v 13 परमेश्वर न जब अब्राहाम बटी करार करद बगत अफ से बड़ु क्वी नि पै, त वेन अपड़ी सौं खै के बोली,
\v 14 “मि सचमुच त्वेतैं भौत आशिष द्यूलु, अर तेरी सन्तान तैं बढ़ौन्दी जौलु |”
\v 15 अर इनकै अब्राहाम न सबर रखिके करार करीं बातुं तैं पै |
\v 16 लोग त अफ से बड़ा या कैं चीज की सौं खन्दिनि, अर ऊंकि हरेक बात को फैसला सौं खै के पक्कु ह्वे जांदु |
\v 17 इलै जौं तैं करार को फल मिलण वळु छौ ऊं तैं अपड़ा इरादों की अटलता बतौणु कु परमेश्वर न करार का दगड़ी सौं तैं बीच मा रखी दींनि |
\v 18 ताकि यूं द्वी बे-बदल बातुं का द्वारा, जौं का बारा मा परमेश्वर झूटु कभि भी नि ठैरी सकुदु, इलै हम जु परमेश्वर मु शरण पौणु कु अटगणा छां इलै हमारा सांमणी रखीं आशा तैं पौणु कु साहस बढ़दी जौ |
\v 19 माना कि या आशा हमारा जीवन तैं अटल रखदी वा इन्देरी आश च ज्व कि पक्की अर अटल च अर ज्व स्वर्गीय मन्दिर का वे पार तक पौंछदी,
\v 20 जख यीशु न मलिकिसिद्क की रीति पर सदानि को मुख्य पुरोहित बणिके, हमुकु अगुवा का रूप मा प्रवेश कैरेलि |
\c 7
\p \v 1 यु मलिकिसिद्क शालेम को राजा, अर परम प्रधान परमेश्वर को पुरोहित, सदानि पुरोहित बणयूं रांदु | जब अब्राहम राजाओं तैं मारिके वापिस औंणु छौ त मलिकिसिद्क न वे से भेंट कैरी अर वेतैं आशिष दींनि |
\v 2 ये तैं हि अब्राहम न सभि चीजुं को द्श्वुं अंश भी दींनि | यु पैली अपड़ा नौं का अर्थ का अनुसार, धर्म को राजा, अर फिर शालेम याने शांति को राजा च |
\v 3 जैका ना ब्वे-बाब छिंन, ना क्वे वंश च, जैका दिनु की ना शुरुआत च अर ना जीवन को अन्त च; बल्कि परमेश्वर का नौंना का स्वरूप ठैरिके सदानि कु पुरोहित बणयूं रांदु |
\v 4 अब यीं बात पर सोचा कि उ कन महान छौ जै तैं कुलपति अब्राहम न अपड़ी जीत का समान मा बटी अच्छी से अच्छी चीजुं को दसवुं हिस्सा दींनि |
\v 5 लेवी की संतानों मा बटी जौं तैं पुरोहित को पद मिळदु, ऊं तैं आज्ञा मिलि च कि लोगुं मा बटी, याने अपड़ा भैयुं बटी, चै उ अब्राहम बटी पैदा किलै नि होंनु, ऊं सभ्युं बटी व्यवस्था का अनुसार दसवुं हिस्सा ल्योंनु |
\v 6 पर ये न, जु कि ऊंका वंश को भि नि छौ, अब्राहम बटी दसवुं हिस्सा लीनि, अर जै तैं करार मिलि छै वेतैं आशिस दीनि |
\v 7 यां मा क्वी शक नी च कि छोटो बड़ा बटी आशिष पौंदु |
\v 8 अर इख त नाशवान लोग दशवुं हिस्सा लेंदिनि, पर उख वी लेंदु जैका बारा मा गव्है दिए जांदी कि उ ज्यूंदु च |
\v 9 त हम इन भि बोलि सकदां कि लेवी न भि, जु दशवुं हिस्सा लेंदु, वेन अब्राहम का द्वारा दशवुं हिस्सा दींनि |
\v 10 किलैकि मलिकिसिद्क न जब अब्राहम दगड़ी मुलाकात कैरी वे बगत लेवी अपड़ा पुरखा अब्राहम की देह मा छौ |
\v 11 जु लेवीय पुरोहित पद का द्वारा सिद्धि मिलि सकदी {जैका भरोसा पर लोगुं तैं व्यवस्था मिलि छै} त फिर क्या जरूरत छै कि दुसरु पुरोहित मलिकिसिद्क खड़ु हो, अर हारून की रीति पर नि जंणे जौ?
\v 12 किलैकि जब पुरोहित को पद बदले जांदु, त फिर व्यवस्था को भि बदलेंण जरूरी च |
\v 13 किलैकि जैका बारा यु बात बुले जांदिनि कि उ कै हैंका कुल को च, जौं मा बटी कै न वेदी सेवा नि कैरी |
\v 14 या बात साफ च कि हमारु प्रभु यहूदा का कुल बटी पैदा ह्वे, अर ये कुल का बारा मा मूसा न पुरोहित पद की क्वे चर्चा नि कैरी |
\v 15 हमारी या बात और भि साफ ह्वे जांदी जब हम यीं बात पर ध्यान करदां, कि मलिकिसिद्क की तरौं क्वी हैंको पुरोहित खड़ु होंयु च,
\v 16 जु शारीरिक परम्परा का कै नियम का अनुसार ना बल्कि अमर जीवन की सामर्थ का अनुसार पुरोहित बैठैये गे |
\v 17 किलैकी वेका बारा मा या गव्है दिए गे कि, "तु मलिकिसिद्क की रीति पर सदानि को पुरोहित छै |”
\v 18 इनकै पैली आज्ञा कमजोर अर कै कर्मे की नि होंण का कारण खत्म ह्वे गे
\v 19 {इलैकी व्यवस्था कैं भि बात की सिद्धि नि पै}, अर वेकी जगह प् एक इन आश रखीं च जैका द्वारा हम परमेश्वर का नजदीक जै सकदां |
\v 20 मसीह की नियुक्ति बगैर सौं खय्यां नि ह्वे,
\v 21 किलैकी और त बगैर सौं खय्यां पुरोहित ठैरैये गेंनि पर यु सौं का दगड़ा वेकी तरपां बटी ठैरैये गे जै न वेका बारा मा बोलि, “प्रभु न सौं खै, अर उ अपड़ु विचार नि बदलुलु कि सदानि को पुरोहित छै" |
\v 22 इनकै यीशु एक उत्तम करार को जांमिन बणी |
\v 23 पैली त भौत बड़ी सख्यां मा पुरोहित बणदी ऐनि, अर यांको कारण यु छौ कि मृत्यु ऊं तैं सदानि कु रौंण नि देंदी छै;
\v 24 पर यीशु त सदानि कु रांदु, ये हि कारण से वेको पुरोहित को पद अटल च |
\v 25 इलैइ जु वेका द्वारा परमेश्वर मु औंदिनि उ ऊंको पूरु पूरु उद्धार कैरी सकुदु च, किलैकि उ ऊं कु आजुजि कनु कु सदानि ज्यूंदु च |
\v 26 हमतैं सचमुच मा इनि मुख्य पुरोहित की जरूरत छै जु पवित्र, निर्दोष, निर्मल, पापियों से अलग, अर स्वर्ग से भि ऊंचो करे गे हो |
\v 27 ऊं मुख्य पुरोहितों की तरौं वेतैं जरूरत नी च कि रोज पैली अपड़ा पापों कु अर फिर लोगुं का पापों कु बलिदान चढ़ौ; वेन यु काम खुद अपड़ी बली देके सदानि कु पूरु कैरेलि |
\v 28 किलैकि व्वस्था त कमजोर मनख्यूं तैं मुख्य पुरोहित ठैरांदी, पर वीं सौं को वचन, जु व्यवस्था का बाद खये गे, उ वचन वे नौंना तैं ठैरांदी जु सदानि कु सिद्ध करे गे |
\c 8
\p \v 1 अब जु बात हम बुना छां ऊं मा बटी सबसे बड़ी बात या च कि हमारु इन मुख्य पुरोहित च, जु स्वर्ग पर महिमावान परमेश्वर का सिहासन का दैंणी तरपां बैठयुं च,
\v 2 उ वीं पवित्र जगह को अर सच्चा तम्बु को सेवक बणी जु कै मनखि को नि बणायुं पर खुद प्रभु न बणै |
\v 3 किलैकि हरेक मुख्य पुरोहित भेंट अर बली चढ़ौणु कु ठैरैये जांदु, इलै जरूरी च कि ये पुरोहित मु भि कुछ चढ़ौणु कु हो |
\v 4 जु उ धरती पर होंदु त कभि भि पुरोहित नि होंदु, इलैकी व्यवस्था का अनुसार भेंट चढ़ौण वळा त छैं छिंन |
\v 5 उ पुरोहित त सिरफ स्वर्गीय चिज्युं का नमूना अर छैल की सेवा करदिनि; जनकि जब मूसा वे तम्बु तैं बनौंणु छौ, त वेतैं या चेतावनी मिलि, “देख, जु नमूना त्वेतैं पहाड़ पर दिखैये गे छौ, वेका हि अनुसार सब कुछ बणै |”
\v 6 पर ऊं पुरोहितों से बढ़िके सेवा को काम यीशु तैं मिलि किलैकी जैं करार को उ जामिन च वीं पैली करार से कै जादा अच्छी च, या नई करार और करारुं का आधार पर बन्धे गे |
\v 7 जु पैली करार मा क्वी दोष नि होंदु, त फिर दुसरी करार की क्वे जरूरत नि छै |
\v 8 पर परमेश्वर ऊं लोगुं पर दोष लगैके बोळदु, “प्रभु बोळदु, देखा, उ दिन औंणा छिंन जब मी इस्राएल का कुटुम्ब दगड़ी अर यहूदा का कुटुम्ब दगड़ी नै करार करुलु |
\v 9 या वीं करार की तरौं नि ह्वेलि, ज्व मिन ऊंका पुरखों दगड़ी वे बगत कैरी छै जब मि ऊंको हाथ पकड़िके ऊं तैं मिस्र देश बटी भैर लै छौ; उ मेरी करार पर अटल नि रैनी, इलै मिन ऊंकी सुध नि लीनी |
\v 10 फिर प्रभु बोळदु, ऊं दिनु का बाद इस्राएल का कुटुम्ब दगड़ी जैं करार तैं मि करुलु, व या च कि मि अपड़ी व्यवस्था {नियम} तैं ऊंका मनों मा डाळुलु, अर ऊंका मनों पर लिखुलु, अर मि ऊंको परमेश्वर ठैरुलु अर उ मेरा लोग ठैरला |
\v 11 अर ऊंमा बटी कै तैं भि अपड़ा देशवासी तैं या अपड़ा भैयों तैं इन शिक्षा देंणै क्वी जरूरत नि पोड़ेली, कि तु प्रभु तैं पछ्यांण, किलैकि छोटा से ले के बड़ा तक सब मी तैं जांणी जाला |
\v 12 किलैकि मि ऊंका अधरम का बारा मा ऊं पर दया दिखौलु, अर ऊंका पापों तैं फिर कभी याद नि करुलु |”
\v 13 एक नई करार तैं ठैरै के परमेश्वर न पैली वळी करार तैं पुराणी ठैरै दींनि; किलैकि ज्व चीज पुराणी अर कमजोर च वीं को नष्ट होंण जरूरी च |
\c 9
\p \v 1 वीं पैली करार मा भि सेवा भक्ति का नियम छा, अर इन प्रार्थनाघर छौ जु ईं दुनिया को छौ |
\v 2 किलैकि एक तम्बु बणैये गे छौ जैका पैला हिस्सा मा दीपदान छा, मेज छौ, भेंट की रोटी छै, अर व जगह पवित्र जगह जंणे जांदी छै |
\v 3 दुसरो परदा का पिछनै उ तम्बु छौ, जै कु परमपवित्र जगह बुळदा छा |
\v 4 वे मा धूप जगौणु कु सोना की एक वेदी अर करार को सन्दूक छौ अर वे सन्दूक का भितर मना से भोरयुं सोना को कटोरा अर हारून की लाठी छै जै पर मौळयार ऐ गे छै, अर जौं पर आज्ञा लिखीं छै उ द्वी पठाळ भी छा |
\v 5 वे सन्दूक का मथि परमेश्वर की मौजुदगी का प्रतीक रूप फांखुड़ा वळा द्वी प्राणी छा, उ पश्चताप कन वळी जगह पर छैल करदा छा |
\v 6 यु सब चीज ईं रीति से तयार करे गे छै | भैर वळा तम्बु मा पुरोहित सेवा का काम कनु कु लगातार प्रवेश करदा छा |
\v 7 पर दुसरा भितर वळा हिस्सा मा सिरफ मुख्य पुरोहित ही जांदु छौ अर ऊ भि साल मा एक बार, अर उ बगैर ल्वे का नि जांदु छौ ताकि उ वीं ल्वे तैं अपड़ा अर अपड़ा लोगुं का भूल बिसर मा करयां पापों का खातिर चढ़ौ |
\v 8 यां से पवित्र आत्मा इनि दिखौन्दु कि जब तक पैलु तम्बु मौजुद च, तब तक परम पवित्र जगह को बाटू प्रगट नि ह्वे |
\v 9 यु तम्बु त वर्तमान बगत कु एक मिशाल च; जै मु इन भेंट अर बलिदान चढ़ैये जांदिनि, जौं से भक्ति कन वळुं की अंतरात्मा सिद्ध नि ह्वे सकदी |
\v 10 किलैकि यु सिरफ खाण पेणें अर न्ह्योंण से सम्बन्धित शाररिक नियम छिंन, जु कि वे हि बगत तक निर्धारित छिंन, जु सुधार का बगत तक कु तय करे गेंनी |
\v 11 पर जब मसीह औंण वळी अच्छी अच्छी बातुं को मुख्य पुरोहित बणिके ऐ, त वेन जु तम्बु हाथु न नि बणयुं याने ईं दुनिया को ना बल्कि और भि महान अर सिद्ध तम्बु बटी ह्वेके,
\v 12 परम पवित्र जगह मु सदानि कु एकि बार प्रवेश कैरी, उख वेन बाखरुं की ल्वे लेके न बल्कि खुद अपड़ी ल्वे लेके प्रवेश कैरी, अर हमुकु अमर उद्धार सिद्ध कैरी |
\v 13 किलैकि बाखरुं अर बाछरुं की ल्वे अशुद्ध लोगुं पर छिड़कण से जु ऊंकी देह शुद्ध ह्वे जांदी अर उ पवित्र ह्वे जांदा,
\v 14 त जै न अपंणा आप तैं सनातन आत्मा का द्वारा परमेश्वर का सांमणी बली का रूप मा अर्पित कैरी दींनि, त वे मसीह की ल्वे हमारी अंतरात्मा तैं मोरयां कामु से और भि जादा शुद्ध किलै नि करुलु ताकि तुम ज्यूंदा परमेश्वर की सेवा करयां |
\v 15 इलैइ यीशु नई करार को जामिन बणी कि जु लोग परमेश्वर न बुलैनि उ वेकी करार का अनुसार अनन्त उत्तराधिकार तैं पै जौनु, इन इलै सम्भव ह्वे कि पैली वळी करार का बगत मा करयां पापों की कीमत चुकौणु कु यीशु न मृत्यु सहन कैरी |
\v 16 किलैकि जख वसीयत लिखे गे उख वसीयत लिखण वळा की मृत्यु होंण भि जरूरी च |
\v 17 किलैकि वसीयत लेखण वळा मृत्यु का बाद हि पक्की होंदी, अर जब तक वसीयत लेखण वळु ज्यूंदु रांदु तब तक व वसीयत कै कर्मे नि होंदी |
\v 18 इलैइ पैली वळी करार भि बगैर ल्वे का नि करे गे
\v 19 किलैकि जब मूसा न सब लोगुं तैं व्यवस्था का हरेक नियम सुणैयेलि छा, त तब वेन बाछरों अर बाखरुं की ल्वे पांणी दगड़ी मिलै के अर लाल ऊंन अर जूफा की पौध से वा ल्वे वीं किताब पर अर सब लोगुं पर छिड़की दींनि
\v 20 अर बोलि, “या वीं करार तैं पक्की कन वळी ल्वे च, जैं की आज्ञा परमेश्वर न तुमुकु दीं च |”
\v 21 अर ईं रीति से वेन तम्बु अर सेवा की सैरी चीज्युं पर ल्वे छिड़की |
\v 22 सच बात त या च कि नियमशास्त्र का अनुसार अक्सर सभि चीजि ल्वे का द्वारा शुद्ध करे जांदिनि, अर बगैर ल्वे बगैयां पापों की माफी मिलि नि सकदी |
\v 23 जु चीजि स्वर्ग की चीज्युं की सिरफ नमूना रूप छिंन यूं सभ्युं तैं शुद्ध कनु कु जु इन्दैरी बली की जरूरत च त स्वर्गीय चीज्युं तैं शुद्ध कनु कु यूं से भि जादा अच्छा बलिदानों की जरूरत च |
\v 24 किलैकि मसीह न हाथ से बणैइ जगह मा प्रवेश नि कैरी, जु सच्ची पवित्र जगह को प्रतीक रूप मात्र हि च, बल्कि स्वर्ग मा हि प्रवेश कैरी, कि अब हमुकु परमेश्वर का सांमणी उपस्थित हो |
\v 25 मुख्य पुरोहित हर साल कै हैंका की ल्वे लेके पवित्र जगह मा प्रवेश करदु, पर मसीह कु इन क्वे जरूरी नी च कि उ अफ तैं बार बार अर्पित कैरु |
\v 26 अर जु इन होंदु त दुनिया की सृष्टि का समै से आज तक वेतैं बार बार दुःख भोगण पोड़दु, पर अब युग का अन्त मा उ सदानि कु एकि बार प्रकट ह्वे ताकि अपड़ा हि बलिदान का द्वारा पाप तैं मिटै द्यो |
\v 27 अर जन मनख्यूं कु एक बार मुन अर वांका बाद न्याय होंण तय होयुं च,
\v 28 उनि मसीह भी भौतुं का पापों तैं उठौणु कु एकि बार बलिदान ह्वे; अर जु लोग वेकी बाट जुग्गाळदिनि ऊंका उद्धार कु दुसरी बार बगैर पाप उठैयां दिखे जालु |
\c 10
\p \v 1 किलैकि नियमशास्त्र मा त भविष्य मा औंण वळी चीज्युं को असली रूप नी च पर सिरफ छैल च, इलै हर साल लगातार चढ़ैये जांण वळी बलियों से नियमशास्त्र भक्ति कन वळुं तैं कभि भी सिद्ध नि कैरी सकदु |
\v 2 जु नियमशास्त्र ऊं तैं सिद्ध कैरी सकदु छौ, त बली चढ़ौण बन्द ह्वे जांदु? अर जु सेवा, भक्ति कन वळा एकि बार शुद्ध ह्वे जांदा, त फिर ऊंकी अंतरात्मा ऊं तैं पापी नि ठैरांदी |
\v 3 बल्कि उल्टां उ बलिदान हर साल पापों की याद दिलौदिनि |
\v 4 किलैकि इन कभी भि नि ह्वे सकदु कि बळदुं अर बाखरुं की ल्वे पापों तैं दूर कैरु |
\v 5 v इलैइ मसीह न दुनिया मा औन्दी बगत बोलि, “तिन बलिदान अर भेंट नि चै,पर तिन मी कु एक देह तयार कैरी
\v 6 तु होम अर पाप निवारण कु चढ़ैईं बली से खुश नि ह्वे |
\v 7 तब मिन बोलि, “हे परमेश्वर, देख, देख मि तेरी मनसा तैं पूरी कनु कु ऐ ग्यों, जन कि मेरा बारा मा धरमशास्त्र मा लेख्युं च |”
\v 8 ईं बात मा पैली उ बोळदु, “तिन बलि, भेंट, होम अर पाप निवारण कु चढ़ैईं बलि नि चै अर न ऊं से खुश ह्वे |” हलांकि यु सब त नियमशास्त्र का अनुसार चढ़ैये जांदिनि पर फिर भी वेन इन बोली |
\v 9 फिर वेन बोलि, “देख मि तेरी इच्छा तैं पूरी कनु कु ऐ ग्यों,” उ पैला वळा तैं हटै द्योंदु, ताकि हैंका तैं रखु |
\v 10 परमेश्वर की वीं मनसा का अनुसार यीशु मसीह की देह का एकि बार सदानि कु बलि चढ़ैये जांण से हम पवित्र करे ग्यां |
\v 11 हरेक पुरोहित त खड़ु ह्वेके रोज सेवा करदु अर बार बार एकि किसम की बलि चढ़ौन्दु जु पापों तैं कभि भी दूर नि कैरी सकदिनि |
\v 12 पर मसीह त पापों का बदला मा सदानि कु एकि बलिदान चढ़ैके परमेश्वर की दैंणी तरपां बैठी गे |
\v 13 जख उ वे बगत तैं जुग्गाळुं, कि वेका बैरी वेका खुट्टों की चौकी बणी जौंनु |
\v 14 किलैकि वेन पवित्र होंण वळुं कु एकि बलिदान का द्वारा सदानि कु सिद्ध कैरिनी |
\v 15 अर पवित्र आत्मा भी हम तैं ईं बात की गव्है देंदु; जु वेन पैली बोलि छौ,
\v 16 "कि ऊं दिनु का बाद मि ऊं दगड़ी जैं करार करुलु व या च कि मि अपड़ा नियमों तैं ऊंका मनों मा डाळुलु अर ऊंका मनों पर ऊं तैं लिखुलु |”
\v 17 अर फिर उ बोळदु, “मि ऊंका पापों तैं अर ऊंका कामों तैं फिर कभि याद नि करुलु |”
\v 18 अर जब यु सब माफ ह्वे गेंनि, त फिर पाप कु क्वे बलिदान जरूरी नि रै गे |
\v 19 इलै हे भैयों, जब हमतैं यीशु की ल्वे का द्वारा वे नया अर ज्यूंदा बट्टा बटी परम पवित्र जगह मा प्रवेश कनौ साहस ह्वेगे,
\v 20 जु वेन परदा याने अपंणी देह का द्वारा हमुकु उ नयुं अर ज्यूंदु बट्टु खोली,
\v 21 अर जबकि हमारु इन महान पुरोहित च, जु परमेश्वर को घर को अधिकारी च,
\v 22 त आवा, हम अंतरात्मा को दोष दूर कनु कु मन पर छिड़कौ कैरिके अर देह तैं शुद्ध पाणी से धुलै के सच्चा मन अर पूरा विश्वास का दगड़ी परमेश्वर का नजदीक ऐ जावां |
\v 23 ज्व आशा हमुन प्रगट कैरी वीं मा हम मजबूत रावां, किलैकि हम दगड़ी जैन करार कैरी, उ सच्चु च;
\v 24 हम प्रेम दिखौण मा अर भला काम कन मा एक हैंका तैं साहस देंणौ को विशेष ध्यान रखां |
\v 25 हम एक हैंका दगड़ी संगत रखण नि छोड़य्यां, जन कि कतगै लोगुं की रीति च, पर एक हैंका तैं समझौन्दी रावां; अर प्रभु का औंणो दिन नजदीक च इन देखिके यूं बातुं को और भी जादा ध्यान रखां |
\v 26 किलैकि सच्चै को ज्ञान पौंण का बाद जु हम जांणी-बूझिके पाप कना रौला, त फिर पापों की माफी को क्वे बलिदान नी च |
\v 27 सिरफ दण्ड की भयंकर इन्तजारी अर परमेश्वर का खिलाफ रौण वळा लोगुं तैं भ्रष्ट कन वळी अग्नि की प्रचण्ड लपट हि बाकि छिंन |
\v 28 अर जब मूसा की व्यवस्था तैं नि मनण वळु, द्वी या तीन मनख्यूं की गव्है पर बगैर दया करयां मरे जांदु,
\v 29 त फिर इन सोचा कि उ कथगा और भि जादा दण्ड का लैक ठैरुलु, जैन परमेश्वर का नौंना तैं अपड़ा खुट्टूं तौळा रौंन्दी अर करार का वीं ल्वे तैं जैं का द्वारा उ पवित्र ठैरे छौ अपवित्र जांणी, अर कृपा का पवित्र आत्मा को अनादर कैरी |
\v 30 किलैकी हम वेतैं जांणन्दा, जैन इन बोलि, कि "बदला लेंण मेरु काम च, मी हि बदला ल्यूलु |” अर फिर इन भि बोलि, कि "प्रभु अपड़ा लोगुं को न्याय करुलु |”
\v 31 किलैकि ज्यूंदा परमेश्वर का हाथ मा औंण भयंकर बात बात च |
\v 32 पर ऊं पैला का दिनु तैं याद कैरा, जौं दिनु मा तुम उज्याळा तैं पै के दुखों का बड़ा क्लेश मा अटल रै छा |
\v 33 कभि कभि त इन भि ह्वे छौ कि बुरै अर क्लेश सै के तुमारु तमशो बणी छौ, अर कभि इन भि ह्वे कि तुम ऊंका साझीदार बणयां जौंकी दुर्दशा ह्वेंदी छै |
\v 34 किलैकि जु लोग बन्दी बणैये गे छा तुम ऊंका दुःख मा भि दुखि ह्वे छा, अर तुमुन अपड़ी धन सम्पति भी इन जांणिके ख़ुशी से लुटै; कि तुम मु एक और भि उत्तम अर सदानि रौंण वळी धन सम्पति च |
\v 35 इलै अपंणु साहस नि छोड़ा किलैकी वां को प्रतिफल बड़ु च
\v 36 तुमुकु धीरज रखण भौत जरूरी च, ताकि तुम परमेश्वर की मनसा तैं पूरी कैरिके तुम करार को फल पावां |
\v 37 किलैकि जन धरमशाश्त्र मा लेख्युं च, कि "अब जरा ही बगत रै गे, जु औंण वळु च उ आलो अर उ अबेर नि करुलु
\v 38 पर मेरु धरमी आदिम विशवास से ज्यूंदु रालु, पर जु पिछनै हटी जालु त मेरु प्राण वे से खुश नि होलु |”
\v 39 पर हम इन्दारया लोग नि छां जु पिछनै ह्वेके नष्ट ह्वे जां पर हम त इन्दारया लोग छां जु विशवास कैरिके प्राणों तैं बचां |
\c 11
\p \v 1 विशवास त ऊं चिज्युं को निश्चय च जौं चिज्युं की हम आशा करदां अर जु हमुन देखी नि छिंनि विशवास ऊंको प्रमाण च |
\v 2 किलैकि विशवास का बारा मा पुराणा लोगुं कि अच्छी गव्है दिए गे |
\v 3 विशवास से ही हम इन जांणदां कि परमेश्वर का वचन का द्वारा सैरी सृष्टि की रचना ह्वे | पर इन ना कि जु कुछ देखण औंदु, उ देखिं चीज से बणी हो |
\v 4 विशवास से हि हाबिल न परमेश्वर तैं कैन से उत्तम भेंट चढ़ै, अर विशवास का कारण ही हाबिल धरमी ठैरैये गे किलैकि परमेश्वर न वेकि ही भेंट तैं स्वीकार कैरी अर विशवास द्वारा ही हाबिल अब तक बोळदु हलांकि उ मोरिगे |
\v 5 विशवास ही से हनोक स्वर्ग मा उठाये गे ज्यांसे उ मृत्यु तैं नि देखु, फिर वेको पता नि चली किलैकी परमेश्वर न वेतैं उठायेलि छौ, किलैकी वेका बारा मा या गव्है दिए गे कि वेन परमेश्वर तैं खुश कैरी |
\v 6 बगैर विशवास का क्वे भि परमेश्वर तैं खुश नि कैरी सकुदु, किलैकि जु परमेश्वर मु औंदु वेतैं इन मनण चैंणु च कि परमेश्वर छैं च, अर अफ तैं खुज्योंण वळा तैं परमेश्वर प्रतिफल देंदु |
\v 7 विशवास से ही नूह न होंण वळी अनदेखी बातुं का बारा मा परमेश्वर की बात सूंणी अर परमेश्वर की आज्ञा मानिके अपड़ा परिवार तैं बचौणु कु जहाज बनै इनकै वेन दुनिया तैं दोषि बणै अर ज्व धार्मिकता विशवास का द्वारा मिळदी उ वीं धार्मिकता को हकदार बणी |
\v 8 विशवास से ही जब अब्राहाम बुलाये गे त आज्ञा माणी के वीं जगह मा गे जैं जगह को उ हकदार होंण वळु छौ, अर उ नि जांणदु छौ कि कख जांणु च पर फिर भि चलिगे |
\v 9 विशवास से ही उ वे देश मा परदेशी बणी के रै जै देश को वेतैं वचन देये गे छौ उ अपड़ा परिवार दगड़ी तम्बु मा रै |
\v 10 किलैकि उ वे अटल बुनियाद वळा शहर तैं जुगाळुं छौ, जैको रचण वळु अर बनौंण वळु परमेश्वर छौ |
\v 11 विशवास से ही सारा न अपड़ी बुढेन्दी अवस्था मा भि गर्भवति होंणै सामर्थ पै, किलैकि वींन करार कन वळा परमेश्वर तैं सच्चु जांणेलि छौ |
\v 12 इलै एक ही आदिम से अर ऊ भि जु मोरयुं समान छौ, वे से सरग का गैणु अर समुद्र का बाळु का समान अनगिनत सन्तान ह्वेनि |
\v 13 यु सभि मोरदि बगत तक विशवास का लैक रैनि; अर ऊंन उ बातुं तैं नि पै जौंकि करार करे गे छै पर ऊंतैं दूर ही बटी देखिके खुश ह्वेनि अर इन माणेलि छौ कि हम ईं धरती मा परदेशी छां |
\v 14 जु अफ तैं ईं धरति मा परदेशी अर परै समझिदिनि, उ साफ साफ बतौंदिनि कि उ सरग देश की आश मा छिंनि |
\v 15 जै देश बटी उ ऐ छा जु उ वे देश का बारा मा सोचदा त ऊंतैं उख वापिस जांणौ मौका मिळदु |
\v 16 पर सच मा उ एक अच्छी अर स्वर्गीय देश की इच्छा कना छा, इलैइ परमेश्वर ऊंको परमेश्वर होंण मा नि शरमान्दु छौ, किलैकि वेन ऊं कु एक शहर तयार कैरी |
\v 17 विशवास से ही अब्राहाम न इसहाक को बलिदान कैरी जब परमेश्वर न वेतैं परखि छौ;
\v 18 परमेश्वर न अब्राहाम तैं वचन दे छौ कि इसहाक से ही तेरु वंश चललु तौभि उ अपड़ा एकुन्त नौंना की बली चढ़ौणु कु तयार ह्वे गे |
\v 19 किलैकि वेन इन माणेलि छौ कि परमेश्वर लोगुं तैं मुर्दों मा बटी ज्यूंदु कैरी सकुदु च, जन मिशाल कि तौर पर वेन इसहाक तैं दुबरा पै |
\v 20 विशवास से ही इसहाक न याकूब अर एसाव तैं भविष्य मा होंण वळी बातुं का बारा मा आशीर्वाद दींनि |
\v 21 विशवास से ही इसहाक न याकूब अर एसाव तैं भविष्य मा होंण वळी बातुं का बारा मा आशीर्वाद दींनि |
\v 22 विशवास ही से यूसुफ न मोरदि बगत इस्राएलियों का मिश्र देश बटी भैर निकळण का बारा मा बात कैरी अर अपड़ी देह तैं दफनौण का बारा मा आदेश दींनि |
\v 23 विशवास ही से मूसा का ब्वे-बाबु न मूसा का पैदा होंणा का बाद वेतैं तीन मैना तक लुकैके रखि, किलैकि ऊंन देखि कि उ सुन्दर च अर उ राजा का आदेश से नि डरिनि |
\v 24 विशवास ही से मूसा न बड़ु ह्वेके फिरौन की बेटी को नौंनु बनण स्वीकार नि कैरी |
\v 25 वेन थोड़ा दिनौ को पाप को सुख भोगणौ का बजाय परमेश्वर का लोगुं दगड़ी दुःख भोगण खूब माणी |
\v 26 वेन माणी कि मसीह का कारण बेज्जती होंणै कीमत मिश्र का सैरा भंडार से जादा च, किलैकि वेकी नजर भविष्य मा मिलण वळा प्रतिफल पर लगीं छै |
\v 27 विशवास ही से वेन राजा का क्रोध की चिन्ता नि कैरिके मिश्र देश छोड़ी दींनि, जनकि वेन वे परमेश्वर तैं देखि हो जु दिख्योंदु नी च अर अटल बणयूं रै |
\v 28 विशवास ही से वेन फसह का त्योहार अर ल्वे छिड़कणै की विधि माणी कि ज्यांसे नाश कन वळु दूत इस्रएलियों कि जेठि सन्तान पर हाथ नि लगौ |
\v 29 विशवास ही से उ लाल समुद्र मा इनकै पार कैरी जनकि सुखीं धरती पर होंनु अर जब मिश्र देश का लोगुं न भि उनि कन चै त उ डूबि गेंनि |
\v 30 विश्वास ही से यरीहो कि चौतरफी की दीवाल जब इस्राएली लोगुं न सात दिन तक वेका चौतरफि घुमिनि त वा दीवाल गिरिगे |
\v 31 विशवास ही से रहाब वेश्या आज्ञा नि मनण वळुं दगड़ी नाश नि ह्वे, किलैकी वींन ऊंको आदर सत्कार कैरी छौ जु वे देश को भेद ल्योंणु कु भेज्यां छा |
\v 32 अब यां से जादा और क्या बुन? किलैकी अब गिदोन, बाराक, शिमशोन, यिफतह, दाउद, शमुएल अर परमेश्वर का रैबारयों को बखान कनौ को बगत नी च |
\v 33 विशवास ही से ऊं न राज कैरी अर धरम का काम करिनि, अर उ चीज पैनी जौं चिज्युं की ऊंकु करार ह्वेईं छै; अर शेरों का गिच्चा बन्द करिनि;
\v 34 ऊं न आग की ज्वाला बुझै दींनि, तलवार की धार से बचिनि, कमजोरी मा ताकतवर ह्वेनि; लढ़ै मा बहादुरी दिखै, अर विदेशी सिपैयुं तैं मारी दींनि |
\v 35 जनानु तैं ऊंका मोरयां लोग मुर्दों मा बटी ज्यून्दा कैरिके वापिस मिलिनि; अर औरु तैं दुःख उठै के मौत मिलि पर ऊं न ऊं दुखों से छुटकारा नि चै, ज्यांसे मुर्दों मा बटी ज्यून्दा होंणा का बाद और भि अच्छु जीवन पौनु |
\v 36 कई लोग ठट्टों मा उड़ाये जांण, कोड़ा खांण, बन्धे जांण अर कैदी होणा का द्वारा परखे गेंनि |
\v 37 ऊं पर ढुंग्यो करे गे; आरा न चिरे गेंनि, तलवार न मोरे गेंनि; उ गरीबी का दिन भोगदी भोगदी भेड़ बखरों की खाल पैरिके इना उनै भटकणा रैनि;
\v 38 दुनिया ऊंका लैक नि छै ऊंतैं सुनसान प्रदेशों मा, डाँडो मा अर उडयारुं मा भटकदी रैनी |
\v 39 विशवास का कारण ही यूं सभ्युं की प्रसंशा करे गे फिर भी ऊं न उ सब कुछ नि पै ज्यांकी परमेश्वर न करार कैरी छै |
\v 40 किलैकी परमेश्वर न हमुकु एक अच्छी बात तय कैरी छै, कि उ लोग हमरा बगैर सिद्ध नि होंनु |
\c 12
\p \v 1 इलै जबकि गवाहों की इन्देरी भीड़ हमारा आसपास जमा ह्वेइं च त आवा हम रुकावट कन वळी हरेक चीज तैं अर उळझौंण वळा पाप तैं अफ बटी दूर कैरिके जैं दौड़ मा हमुन दौड़न च वीं दौड़ मा सबर रखिके अट्गां |
\v 2 हमरा विशवास तैं प्रेरणा देंण वळा अर सिद्ध कन वळा यीशु जना हमारी नजर लगीं रौ; जैन अपड़ा सांमणी रखी ख़ुशी का खातिर सलीब को दुःख अर बेज्जती होंणै की परवाह करयां बगैर सै, अर उ परमेश्वर का सिहासन का दैंणी तरपां बैठ्युं च |
\v 3 यीशु न पापियों को कथगा बड़ु विरोध सै तुम ईं बात पर विचार कैरा ज्यांसे तुम हिम्मत नि हरयां अर निराश नि होंयां |
\v 4 पाप दगड़ी लढ़दी बगत तुमुन अभी तक इन लढ़ै नि कैरी कि जु तुमारी ल्वे बुगि हो;
\v 5 अर तुम वे उपदेश तैं बिसरी ग्यां जु तुम तैं नौंना समझिके दिए गे छौ: "हे मेरा नौना प्रभु की फटकार तैं हळकी बात नि समझ, अर जब उ त्वेतैं खिज्यो त निराश नि हो |
\v 6 किलैकी जै बटी प्रभु प्रेम करदु वेतैं खिज्योंदु भी च, अर जै तैं नौंनु बणै देंदु वे पर कोड़ा भी लगौंदु |”
\v 7 तुम दुःख तैं फटकार समझिके सै ल्या; किलैकि परमेश्वर तुमतैं अपड़ु नौंनु समझिके तुम दगड़ी बरतौ करदु, किलैकि इन कु नौंनु च जैतैं वेको बुब्बा नि फटकारदु हो?
\v 8 जु वा फटकार जैंका भागीदार सभी होंदिनि, तुमारी नि ह्वे त तुम सच्चा नौंना नि छां, बल्कि व्यभिचार की सन्तान ठैरयां |
\v 9 फिर जब हमारा दुनियाबि बुब्बा भी हमतैं झिड़कदा अर फटकारदा छा त हमुन ऊंको आदर कैरी त अपड़ा स्वर्गीय बुब्बा का आधीन और भि जादा किलै रावां ज्यांसे हम ज्यून्दा रावां |
\v 10 ऊंन जरा सि बगत कु जन ऊंतैं अच्छु लगि हमतैं झिड़की अर फटकारी छा, पर परमेश्वर त हमारा भलै कु हमतैं झिड़कुदो अर फटकारदु च, ज्यांसे हम भि वेकि पवित्रता मा साझी ह्वे जावां |
\v 11 क्वी भी फटकार ये बगत तक त ख़ुशी की ना पर दुःख की लगदी पर बाद मा इन्दारी फटकार से जौं तैं शिक्षा मिलि उ लोग धार्मिक जीवनरूपि शान्ति देंण वळु प्रतिफल पौन्दिनी | इलै अपड़ा ढीला हाथुं तैं अर कमजोर घुढूं तैं सीधा कैरा,
\v 12 इलै अपड़ा ढीला हाथुं तैं अर कमजोर घुढूं तैं सीधा कैरा,
\v 13 अर अपड़ा खुट्टुं कु सीधु बाट्टू बणावां ताकि जु लूलु-लंगड़ु च उ खूब ह्वे जौ |
\v 14 सभ्युं दगड़ी मेल से रावा, अर पवित्र जीवन बितौणै कोशिश कैरा ज्यांका बगैर क्वे भि प्रभु तैं कभि भि नि देखुलु |
\v 15 ध्यान रखा कि क्वे भी परमेश्वर की कृपा से वंचित नि रै जौ, या क्वी कड़वी जड़ बणी के कष्ट को कारण नि ह्वे जौ ज्यांसे भौत सैरा लोग अशुद्ध ह्वे जौंनु |
\v 16 इन नि हो कि तुम मु बटी क्वे भि व्यभिचारी, या फिर एसाव की तरौं दुनियाबि नि बणु जैन एक बार का खांणु का खातिर अपड़ा झेठा होंण को अधिकार बेची दींनि |
\v 17 अर तुम जांणदा छां कि बाद मा वेन आशीष पौंण चै त फिर उ वीं आशीष का लैक नि रै, अर वेन रवे रवे के खुजै पर फिर भि वेतैं बदलुणौ रास्ता नि मिलि जु वेन कैरी छौ |
\v 18 इस्राएली लोगुं की तरौं तुम इन इन्दारया पहाड़ पर नि अय्यां जू छुए जै सैकु, अर जु प्रचंड आग से जग्युं छौ, अर घोर अन्ध्रार छौ, अर औडळ-पौडळ होंणु छौ,
\v 19 उख बिगुल बजुणु छौ, अर इन्दारी आवाज सुनेणी छै जैं आवाज सुणन वळुन अजुजी कैरी कि अब हम और कुछ नि सूंणी सकदां |
\v 20 किलैकी उ वे आदेश तैं नि सै सकिनि जु क्वे जानवर भि वे पहाड़ का नजदीक भि जौ त वे पर ढुंग्यो करे जालु |”
\v 21 अर उ दर्शन इथगा भयंकर छौ कि मूसा न बोलि, कि “वे देखिके मि डरदु अर कौंपदु छौ |”
\v 22 पर तुम त सिय्योंन पहाड़ का नजदीक, ज्यून्दा परमेश्वर का शहर स्वर्गीय यरूशलेम मा अय्यां छां, जख लाखों स्वर्गदूतों की भीड़ लगीं च,
\v 23 तुम सभ्युं को न्याय कन वळा परमेश्वर का नजदीक अर सिद्ध करयां धरमी आदमियों कि आत्माओं मा अय्यां छां जौंका नौं स्वर्ग मा लिख्यां छिंनि, अर परमेश्वर का जेठा नौंनु की मंडली जख बड़ु त्योहार मनौणी च तुम उख अय्यां छां |
\v 24 अर नई करार का जामिन यीशु मु अर वेका छिड़क्यां ल्वे मु अय्यां छां ज्व हाबिल की ल्वे से जादा भलि- अर उत्तम बात बोळदी |
\v 25 सचेत रावा अर वे बुन वळा की सूंणा जु धरती पर दैविय चेतावनी देंण वळा की अणसुणी कैरिके लोग नि बचि सकिनि, त फिर स्वर्ग बटी चेतावनी देंण वळा की आवाज अणसुणी कैरिके हम कनक्वे बचि सकुला?
\v 26 वे बगत वेकी वाणी न धरती तैं हिलैयेलि छौ, पर अब वेको यु वचन दियुं च कि एक बार मिन सिर्फ धरती तैं हि न बल्कि स्वर्ग तैं भि हिलै द्यूलु |
\v 27 यु कथन एक बार फिर बतौंदु कि जु चीजि रचैइं छिंन अर हिलैये सकेंदी उ हटाये जालि ज्यांसे उ चीजि हिलैये नि सकदिनि उ चीजि अटल रौंनु |
\v 28 इलै हम इन्दारया राज तैं पै के जु अटल च, त हम कृतज्ञ ह्वेके आदर अर डर का दगड़ी परमेश्वर की इन भक्ति करां ज्यांसे उ खुश होंदु;
\v 29 किलैकी हमारु परमेश्वर भस्म कन वळी आग च |
\c 13
\p \v 1 भैय्युं को प्रेम बणयुं रौ |
\v 2 मेहमानदारी कन नि बिसरयां, किलैकी इन करदि बगत कुछ लोगुं न बगैर जांणयां मा स्वर्गदूतों को आदर-सत्कार कैरी |
\v 3 कैदियों की इन सुद्ध ल्यावा कि जन तुम भि ऊं दगड़ी कैद मा छां, अर जौं दगड़ी बुरु बरतौ करे जांदु ऊंकी भि इन सुद्ध ल्यावा जनकी शरीर मा तुम भी ऊं दगड़ी सताये जंद्यां |
\v 4 ब्यो सब बातुं मा आदर की बात समझे जौ, मालिक अर जनानी एक हैंका का प्रति वफादार रौनु, किलैकी परमेश्वर बदचलन लोगुं को अर परै जनाना दगड़ी कुसमन्ध रखण वळुं को न्याय करुलु |
\v 5 तुमारा जीवन मा धन को लोभ नि हो; बल्कि जु तुम मु च वे पर ही संतोष कैरा, किलैकी परमेश्वर न अफ़ी बोलि, कि “मि त्वेतैं कभी नि छोड़ुलु अर कभी नि त्यागुलु |”
\v 6 इलै हम हिमत रखिके बोलि सकदां, “प्रभु मेरु मददगार च, मि कभी नि डरुलु क्वे भी मनखी मेरु क्या बिगड़ी सकुदु?
\v 7 अपड़ा अगुवों तैं याद रखा, जौंन तुम तैं परमेश्वर को वचन सुणै, अर ऊंका चाल-चलन का परिणाम तैं ध्यान से देखिके ऊंका विश्वास का अनुसार चला |
\v 8 यीशु मसीह ब्याळी, आज अर जुग-जुग तक एक समान च |
\v 9 बनि-बनि किस्म की शिक्षा तुम तैं भरमै नि द्यो, इन अच्छु च कि हमारु मन परमेश्वर की कृप् से मजबूत बणु, न कि खांण पेंण का नियमों से जु लोग इन्दारया नियमों को पालन कन मा लीन रंदिनि ऊं से ऊंतैं क्वे फैदा नि ह्वे |
\v 10 हमारी एक इन्दारी वेदी च जैं वेदी पर बटी तम्बु की सेवा कन वळुं तैं खांण को क्वे हक नी च |
\v 11 मुख्य पुरोहित पशुओं की ल्वे पापों की माफी कु भेंट चढ़ौणु पवित्र जगह मा लिजांदु, पर ऊं पशुओं को शरीर छांवणी से भैर फुके जांदु |
\v 12 इलैइ यीशु न भी लोगुं तैं अपड़ी ल्वे का द्वारा पवित्र कनु कु शहर से भैर दुःख उठै |
\v 13 त इलै आवा वेको अनादर अफ मथि लेके छावणी से भैर वे मु चलि जां |
\v 14 किलैकी इख हमारु पक्को शहर नी च, बल्कि हम भविष्य मा औंण वळा शहर की खोज मा छां |
\v 15 इलै हम यीशु का द्वारा परमेश्वर तैं स्तुतिरूपी हमेशा चढ़ौन्दी रावां याने कि अपड़ा होंठो से वेकि स्तुति कना रावां |
\v 16 भलै कन अर अपड़ी चीजों से दुसरों की मदद कन नि बिसरा, किलैकी इन्दारया बलिदान से परमेश्वर खुश होंदु |
\v 17 अपड़ा अगुवों की आज्ञा माणा अर ऊंका वश मा रावा, उ तुमारी आत्माओं की सदानि रक्षा करदिनि किलैकी ऊंतैं यांको लेखा देंण पोड़ुलो जु तुम इन करिल्या त उ अपड़ु काम ख़ुशी से करला ना कि निराश ह्वेके ज्यांसे तुम तैं क्वी फैदा नि होलु |
\v 18 हमुकु प्रार्थना करदी रावा, किलैकी हमतैं यु भरोसा च कि हमारी अंतरात्मा शुद्ध च: अर सभी बातुं मा अच्छी चाल चलण चंदा |
\v 19 मि आजुजी करदूं कि तुम ह्मुकु और भि जादा प्रार्थना कैरा ज्यांसे मि तुम मु और भि जळदी ऐ सैकु |
\v 20 अब शान्ति देंण वळु परमेश्वर जैन भेड़ों को महान ग्वेर हमारु प्रभु यीशु मसीह अविनाशी करार का द्वारा मुर्दों मा बटी फिर से ज्यूंदु कैरी,
\v 21 उ परमेश्वर तुम तैं सैरी भलै से सिद्ध कैरु ज्यांसे तुम वेकि मनसा तैं पूरी कैरी सकां, अर जु कुछ वेकी नजर मा ठिक च उ यीशु मसीह का द्वारा हम मु पूरु कैरू | हमारा प्रभु यीशु मसीह की महिमा जुग-जुग तक होंणी रौ | आमीन |
\v 22 हे भयों मि तुम बटी आजुजि करदूं कि मेरा ये उपदेश की बातुं तैं सै ल्या, किलैकी मेरु जरा सि लेख्युं च |
\v 23 तुम तैं यु मालुम ह्वे जौ कि हमारु भै तीमुथियुस जेळ बटी छुटि गे जु उ जळदी ऐ जालु त मि वे दगड़ी तुमसे भेंट कनुकु ऐ जौलु |
\v 24 अपड़ा अगुवों तैं अर सब पवित्र भक्त लोगुं तैं मेरु नमस्कार बोल्यां | इटली का सैरा मसीह लोग तुमुकु नमस्कार बुना छिंन |
\v 25 तुम सभ्युं पर कृपा होंणी रौ | आमीन |
