\id 2TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 तीमुथियुस
\toc1  2 तीमुथियुस
\toc2  2 तीमुथियुस
\mt1  2 Timothy
\mt1 2 तीमुथियुस
\c 1
\p \v 1  पौलोसोन तोरोफसी जू, इना जीवनोन करार ओसारे ख्रिस्त येशू मा छे देवन इच्छा सी ख्रिस्त येशू प्रेरित छे 
\v 2  मोंगावा पुऱ्या तीमथीन नावे; देव बास एने आत्मा प्रभू ख्रिस्तान येशून तोरफसे कृपा एने दोयाएने शांती रोहे 
\v 3  जिना देवोन आपणा बापदादान रीती पोर चूखला विचार सी कोरतला तेरो धन्य वाद होये कि मे आपनी प्रार्थना मा मे तुसेक एकसारखु फोम कोरतलु 
\v 4  एने तारा आशा काजे फोम कोर काहीन रात दाहळू तुसेक भेट कोरने करीन इच्छा करतो कि ख़ुशीसी भरजाम 
\v 5  मेसेक तारा इना चूखला विश्वासोन फोम आवतली, जी पेहेले तारी डाहली आया लोईस एने युनिके मा होता एने मेसेक पाकु से कि तारेमा बी छे 
\v 6  इनान वोजेसी मे तुसेक फोम देवाळ कि तू देवोन इना विधान काजे जे मारे हाते मेकने लारे तुसेक जोळला छे विजावो कोर दे 
\v 7  काहा कि परमेश्वर आपनुक बिहनेन नी बाखीन सामर्थ्य एने मोन एने नोरमायीन मोन आत्मान आपलु छे 
\v 8  इनान कोरता आत्मा प्रभून गोवाई सी एने माहे सी जू तेरु बंदी छे लज्जीत नी होये बाखीन इना देवोन सामर्थ्यान ओसारे सुवार्तान कोरता मारे पुठी दुख वेठ्या 
\v 9  जू आमु उदार कोऱ्या एने पवित्र आत्मा बुलावनेसी बुलाव्यू, एने जो आमरा कामन ओसारे नी बाखीन तेरो मोतलोब एने तेरी कृपा ओसारे छे चू ख्रिस्त येशू मा सोनतान सी आमरेपोर होयली छे 
\v 10  बाखीन हिमी उद्धार कोरता ख्रिस्त येशून प्रगट होयनेन बारामा विजावो जू मोतोन नाश कोरन्यू जीवन एने ओमोर काजे इना स्वार्थबाराम विजावो कोर देदु 
\v 11  जिनान कोरता मे प्रचारक, एने प्रेरित, एने देशक भी ठेरायु 
\v 12  इनान वजेसी मे इना दुतो काजे झेल रोयू बाखून लाजवायतू नी काहा कि मे विश्वास कोरलु छे, उवेखतलु एने मारू भूरसू से कि चू मारी रोकोमन तिने दाहळे तक राखवावी करसकतलु 
\v 13  जी खाली वात तू मार मुये सोमोवतलु छे तीनाक विश्वासेने एने मोंगो पुठी जे ख्रिस्त येशून मा छे आपनो वारलु बोनीन मेक 
\v 14  इनी पवित्र आत्मान लारा जो आमरे मा बोसलो छे, इना वारला सेवा राखवावी कोर 
\v 15  तुसेक मालोम छे कि आशिया वावा आखा मारेंचा गोथा फिर गोया, जीनामा फुगल एने हर्मगीनोस छे 
\v 16  ने सीफरोन घरीपोर प्रभू द्या कोर काहा कि चू लोकेत कावा मारा जीवो काजे थंड कोरला एने मारा बेड्यासी लोजीत नी होये 
\v 17  बाखीन जोत्यार चू रोमा आयु ती घोनो मेहेनती हेरीन मेसेक भेट्यू 
\v 18  प्रभू कोरे कि तिने दाहळे तीना पोर प्रभून दोया होये एने जी जी सेवा यु इफिस मा कोर लु छे तीणूक बी तू वारला रीतीसी दुखवतेलु 
\c 2
\p \v 1  इनान कोरता हे मारा पुऱ्या तू इनाक कृपासी जे ख्रिस्त प्रभू मा छे ताकोतवावू होय जा 
\v 2  एने जे वाते तू लोकेत गोवाइ सामने मारेंचा गोथू सोमवतलु छे, तीनुक विश्वासी मोनसी काजेसोप दे; जे दिसरा काजे बी सिखाळनेन लायक छे 
\v 3  येशून वारला योगधान सारखु मारे पुठी दुख झेल 
\v 4  जोत्यार काहानलु योद्धा लोळाय मा जातलु ती तिनान कोरता कि आपनी भोरती कोरणे वावा काजे खुश कोरे खुदो काजे सोनसारोन कामोमा नी फोसाळ तू, 
\v 5  उखाडा मा लोडायने वावू अगर रिती ओलसारे नी लोढाये ती मुगुट नी जोळे 
\v 6  खेतो वावू मेहनोत कोरतलु, फोवन वाटू पेहेले जीनाक जोनो जुवे 
\v 7  जो मे कोहनो बाज रोयू एने प्रभू तुसेक आखान वातोन समज आपे 
\v 8  येशू ख्रिस्त काजे फोम कोर, जू दाविदन वंशमा गोथू होयू एने मोरला मा गोथू जीव उठ्यू एने चू मारा सुवार्तान अनसारे 
\v 9  जिनान कोरता मे भुंडला कामो सारखु दुख झेल रोयू या तोक कि बंदी वान छे: बाखीन परमेश्वरन वचन बंदीवान नी होय 
\v 10  इनान वोजेसी मे नेवाळला मानसोन कोरता आखो काही सोहतलु, कि ये भी इना उद्धार काजे जे ख्रिस्त येशू मा छे अनंत महिमा पुठी जोळे 
\v 11  जी वात वारली छे, कि अगर आमु तेरे पुठी मोर गोयला छे, ती तेरे पुठी जिवसु; 
\v 12  अगर आमु धीरज धरीन रोहता रोहजू ती तेरे साथे राज बी कोरसु अगर आमु तेरु इनकारकोरतलु ती चू भी आमु इनकार कोरतू चू भी आमु इनकार कोरसो 
\v 13  अगर आमु धीरज धरीन रोहता रोहसु काहा कि चू खुदोन इनकारर नी कोर सोकतलु 
\v 14  इनी वातोन फोम तीणूक आप एने प्रभून सामने जोताळ दे कि बुलो पोर जोखळी नी कोरजू जीनासी काहीन फायदु नी होयतलु बाखीन सोमवने वावा विहरी जातला 
\v 15  खुदो काजे देवक स्वीकार कोरनेन लायक एने ओसा कामे कोरने वावू ठेरावनेन कोशीस कोरतला जू लोजित नी होये एने जुवे खोरला वचन काजे वारला रीतीसी काममा लावूत 
\v 16  बाखीन भुंडला वायबार सी वाचीन रोह काहा कि ओसा माणसे ओवी बी नी भोक्ती कोरणे वावामा बोढता जासे 
\v 17  एने तिंदरे वोचोन सोळला हावो सारखो फैलता जासे हुमनाथ एने फीलेथ तिंदरे मायला छे 
\v 18  ज्यो ज्यो कोहिन कि पुनरुथान होय गोयलो छे खोरलासी भोटकि गोयला छे, एने कोतरानविश्वास काजे उलटा पुलटा कोर देतला छे
\v 19  ते भी देवोन पाकी नी बोनतली रोहतली एने तीनापोर छापु लागाळू रोहतलु ''प्रभू आपणु काजे उवखतलु ''एने जो कुदू प्रभून नाव लेतलु चू पापो सी वाचीन रोहे''
\v 20  मोटला धोरमा नी निसतो सोनो चांदी पुन लाकळान एने धुवान बाहरा भी रोहतला, काह्ना काह्ना मानान, एने काहना काहना बिना मानान कोरता 
\v 21  ओगर कुदु आपणा खुदो काजे इनुसी चुखो कोरसे, ती चू मोनोन ठाहरु एने हर एक वारला कामोन कोरता तीयार होयसे 
\v 22  जुवानीन भुंडलो विचार  ढास, एने जो चूखला मोनोसी प्रभून नाव लेतला तिंदरे साते धोर्मा एने विश्वास, एने मोंग एने मेव मिलापोन पिछू कोर        
\v 23  बाखीन बिन ओकलीन अज्ञांनता ओलोग से, काहा कि तुसेक मालोम छे कि इना पोरसी झोगळा पोयदा होयतला छे 
\v 24  प्रभून सेवक झगळा कोरनेवावू नी होयनो जुवे बाखीन चू आखा साते नम्रता एने शिक्षामा हुशार एने सेहन कोरणे वावू होनो जुवे 
\v 25  चू विरुद्ध काजे नम्रतासी सोमजाळने, काय मालोम देव तिंदरा मोनो फिरावनेन मोन आपे कि चे बी खोरला काजे उवखे 
\v 26  एने तिंदरे लारे तेरी इच्छा पुरी कोरनेन कोरता खुद पोर आवीन सैतानोन फंदामा गोथा छुटजाय 
\c 3
\p \v 1  पुन यो याद राख कि आखरी दाहळा मा भून लु टेम आवसे 
\v 2  काहा कि माणूस मोतलोबी लालची डिंगमार अभिलाषी निंदा कोरणे वावू आसी बासान आज्ञा टावने वावू भूनलु अ पवित्र 
\v 3  द्या नी करनारू क्षमा नी कोरनारू चुगली कोरनारु, असयंमी मोटकायी 
\v 4  विश्वास तुडनारू ठीठ रीसावू ओवी देवोन नी ओवी सुखविलास न भी चाहनेवावू होसे 
\v 5  होया भक्तीन वेश ते धोरसे, पुन हिंदरी ताकत काजे नी माने; हीनु गोथा ओलोग रोहजू 
\v 6  इनू मा गोथा होया आवसे छे जे घोरी मा मोनोन भोराय जातला चछे ओवी हीनु गरीब बायरा काजे ताबू मा कोर लेतला छे जी पापे मा दाबायली ओवी हर भातीन भुंडलीइच्छा वश मा छे 
\v 7  ओवी दाहाडकि सिखती ते रोहतली छे पुन खरला वातोन चां लोगुन पुगतली छे  
\v 8 जोसो कि यनन्नेस ओवी यम्ब्रेस मुसा काजे विरोध कोरला होता, होसे बी यो, बी खोरलान विरोध कोरतला छे होया ओसला माणसे छे, जिंदरी बुद्धी खोतोम होय गोयली छे ओवी होया विश्वसन बारामा रिकामा छे
\v 9  पुन होया इंदरे गोथा ओगोव नि जाय सकतला, कहाकी जोसो इंदरी आज्ञानता सोब माणसो पोर प्रगट होय गोयली होती होसी हि इंदरी बी होय जासे
\v 10  पुन तू उपदेश चाल चलन इच्छा विश्वास सहनशक्ती, मोंग, धीर, ओवी वेळा पाडे, ओवी दुख उठाने मा मारू साथ देदलु;
\v 11  ओवी ओसला दुखो मा बी जू अंताकिया ओवी इकुनियुम ओवी लुस्त्रा मार पोर पोडला होता, ओवी जो दिसरा दुख बी झेललु होसे; पुन प्रभू मेसेक इनू आखान चा गोथू छुडाय लेदलु
\v 12  ओऊन जोत्रा ख्रिस्त येशू मा भक्तीन पुठीन जीवन बिताडता कोरला छे होया आखा काजे वेळा पाडसे
\v 13  पुन दुष्ट ओवी भडकावने वावा  धोकू देतला ओवी धोकू खातला, बिगडी जातला
\v 14  पुन तू हीनु वातोपोर जो तू सिखलू होतु ओवी विश्वास कोरलु होतु तो जाणीन पाकु बोनीन तुमु हीनु कहानला मानसोनचा सिखलू छे
\v 15  ओवी जो तू बचपन मा पवित्र शास्त्र तारा जानलो होतो, जो तुसेक ख्रिस्त पर विश्वास करनेसे उद्धार जोडसे कोरीन बुद्धिमान बोनाव सोकतलु छे
\v 16  आखो पवित्र शास्त्र देवोन सातसी सी बनावलो से ओवी उपदेश ओवी समझाडने, ओवी सुधारणे, ओवी धर्मान शिक्षणन फायदु कोरता छे
\v 17  कहाकी देवोन मानसे वारला बोने, ओवी हर एक माणसे वारला कामोन करता तयार होय जाये
\c 4
\p \v 1  देव ओवी ख्रिस्त येशू काजे गावही मानीन जो जीवतलो ओवी मोरलान वियाय कोरसे, ओवी हिंदरो प्रोकोट होयने ओवी राज्यान सुधी अआपीन मी तुसेक आदेश आपो
\v 2  कि तू वचनान प्रचार कोर टेम ओवी बिना टेम पोर तयार रोहजी, आखा भातीन तकलीफ ओर शिक्षण पुठी गुणू आपनी ओवी गाव ओवी समझजी
\v 3  काहा कि ओसो टेम आवसे जोत्यार माणसे खरलु उपदेश निसहन कोरसे, पुन कटामा खुजलीन कारण आपनी अभिलाषण कोरता आपनेन कोरता लेके  उपदेशक हेर लेसे
\v 4  ओवी आपणा काटा खरलान चा गोथा वेटा कोरीन कहाणी पोर लागड लेसे
\v 5  पुन तू आखा वातोमा सावधान रोहजी दुख भूगजी बानमी प्रचारन काम कोरजी ओवी आपनी सेवा काजे पुरी कोरजी         
\v 6  कहा कि मे बलिदान सारखु रेचोवोने जनतलु छे, ओवी मारे जनेन टेम आव लागली छे
\v 7  मे वारली कुस्ती लोड लेदलू छे, मे मारी लोडाई पुरी कोर लेदलू छे विश्वासान मुवावी कोरलु छे
\v 8  भविष्य मा मारेन कोरता धरमन होयो मुकुट मेक मेक्यो छे, जीनाक प्रभू जू धोर्मी न्यायी छे मेसेक हिने दहाडे आपसे, ओवी मेसे ओतरु नि ओवी हीन आखा काजे बी हंदरा प्रकट होयनेण काज प्रिय  मानताला छे
\v 9  मारेंचा छाटू आवनेण प्रयत्न कर,
\v 10  कहाकी कि देमास इना संसार काजे वारलु जाणीन मेसे काजे छुड वेदलू छे ओवी थीस्सुलनि के काजे जात रोयलु छे क्रेसकेस गलातीयांचा ओवी तीतूस दलमतीया काजे जात रोयलू छे
\v 11  निसतू लुकु मारा पुठी छे मार्कुस काजे लीन आव लाग; कहाकी सेवान कोरता होयू मारे खूप कामोन छे
\v 12  तीखूकूस काजे मे इफिसुस काजे मुकललु होतु
\v 13  जू झोगु त्रोआस मा करपूस न होया छुडीन आवळू छे, जोत्यार तू आवे ती हिनाक ओवी किनाब खास करीन चर्मपात्रो काजे लीन आवजी
\v 14  सिकंदर थोठरु मारा पुठी जुडू बुराई कोरलू छे; प्रभू हिनाक हेरा कामोन अनुसार बदल देसे
\v 15  तू हीना गोथो सावध रोहजी कहाकी होयू आमरी वातोन बी जुदा विरोध कोरतलु छे
\v 16  मारे पेहेले जोखडी होये कुदू मी मारी साथ नि देदा, एने आखा मेसेक छुड देदला, वारला होतु कि इनान हीना काजे लीखीन नि आपनो पोडयो
\v 17  पुन प्रभू मारे साते रोहलु ओवी मेसेक ताकत आपलु कहा कि मेसेक पुरान पुरा प्रोचार होये ओवी सोब जातोन सोमवी लेय मी सिहान मुयोम गोथू छुडावलु होतु
\v 18  ओवी प्रभू मेसेक हर एक भुंडला काम से वाचाडसे ओवी हेरा स्वर्गोन दरबार मा ठीकठाक पुगाडसे हेरी महिमा पिढ्यानपिढ्या होती रोहेआमेन
\v 19  प्रीस्का ओवी अक्विल्लान ओवी उनेसीफुरसन घराणा काजे नमस्कार
\v 20  इरास्तूब कुरीनथूस या रोय गोयू ओवी त्रीफूमिस काजे मे मिलेतूस य मांदलु छुडलु छे
\v 21  सिवायन पेहेले आवनेण कोरजी, युबुलूस ओवी पुदेस ओवी लीनुस ओवी कलौदिया ओवी सब भाशोन तुसेक नमस्कार
\v 22  प्रभू तरी आत्मान पुठी रोहे तार पोर अनुग्रह होयतू रोहे  
