\id 1JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 यूहन्ना
\toc1  1 यूहन्ना
\toc2  1 यूहन्ना
\mt1  1 John
\mt1 1 यूहन्ना
\c 1
\p \v 1  तिना जीवनोन वचनोन बारामा मे जू पेहेले गोथू होतु, जीनाक आमु सोमव्या, ओवी जीनाक आपने डूवे सी देख्या, नि तेत्यार आमु ध्यान दिन देख्या ओवी हाते कोरीन छीम्यू 
\v 2  ज्यो जीवन प्रगट होयो, ओवी आमु तीना ओमोर जीवनोन सुवार्ता कोरतला जू इना जुव घोणु एने आमरे पोर प्रगट होयू 
\v 3  जो काय आमु देख्या एने सोमवतला छे इनान सुवार्ता तुमुकाजे बी आपजे, इनान कोरता कि तुमु बी आमरे पुठी भागीदारी होऊ; एने आमरी जी सोह भागीता पिता पुठी एने तेरु पुऱ्यु येशू ख्रिस्त पुठी छे 
\v 4  ओवी जे वाते आमु एरेन कोरता लिख रोया कि आम्री ख़ुशी पुरी होय जाय
\v 5  जी सुवार्ता आमु तीनाजुव गोथा सोमव्या एने तुमुकाजे सोमवाड रोया, चो ज्यो छे कि देव विजावोछे ओवी तेरे सामने आंधारलो नि होय 
\v 6  कोदि आमु कोहजे कि तेरी पुठी आमरी भागीदारी छे एने ओवी आंधारलामा चाले, ती आमु झुटाछे ओवी खोरला पोर नि चालतला 
\v 7  बाखीन कोदि जोसो चू विजावा मा छे तोसोत आमुबी विजावामा चालू, ती एक दिसरा पुठी सहभागीता रोहतला छे ओवी तेरु पुऱ्यु येशून लुही आमुक आखा पापोमा गोथू चुखो कोरतलु छे 
\v 8  कोदि आमु कोह्जे कि आमरेन काहीन बी पाप नि होय, ती आपने खुद काजे धुकू आपतला छे, ओवी आमरेमा खोरलो नि होय 
\v 9  कोदी आमु आपणा खुदो काजे मान लेद्यू ती चू आमरा पापो काजे माफ कोरणे ओवी आमुक आखा अधर्मी मा गोथो चोखो कोरनेमा वीसपाहान योग्य ओवी धर्मी छे 
\v 10  कोदी आमु कोहजे कि आमु पाप नि कोऱ्या ती तीनाक झुटू ठेरावतला, ओवी तेरो वचन आमरेमा नि होय 
\c 2
\p \v 1  हे मारा पुऱ्या मे यी वात तुमुक इनान कोरता लिखतो छे कि तुमु पाप नि कोरु; ओवी जर कुदु पाप कोरे, ती बसोन पुठी आमरू एक मोदोत कोरनारू छे, जर कोणी  धर्मी येशू ख्रिस्त;
\v 2  एन होयुत आमरे पापोन पोशाताप छे,एने बोस आमरो बी नि निते आखा जोगोन पापो मा भी!
\v 3  जर कोदी आमु हेरी आज्ञा काजे मानसु, ती इनुक आमु जान लेसू कि आमु हिनाक जान गोयल छे
\v 4  जो कुदू यो कोहतू होसे, '' मे हिनाक जान गोयलू छे, '' एने हेरी आज्ञा काजे नि मानतला, होयू झुटू छे एने हिनामा खोरलो नि होय;
\v 5  पुन जू कुदु हेरा वोचन पोर चाले, हिनाम खोरी खोरीत देवोन मोंग सिद्ध होयलु छे, इनासी आमु जानतला छे कि आमु होया छे:
\v 6  जो कुदू यो कोहोतालो छे कि मे हिनामा बोनी रोहतालू हिनाक जुवे कि आपु बी होसाच चाले जोसू होयू चाले
\v 7 हे मोंगावा मे तुमुक कहानली नोवीन आज्ञा नि लिखतलु, पुन होय जुनली आज्ञा जी सुरवाती से तुसेक जोडली छे: यी जुनली आज्ञा होई वोचोन छे जिनाक तुमु सोमोवुलू छे
\v 8  तेबी मे तुसेक नोवीन आज्ञा लिखो, एने यो हिनामा एने तारेमा खोरली ठहरायनि छे; कहा कि ओंधोकर मिटायतू जातलु छे एने खोरलान विजावो हिमी चोमाकने बाजलो छे
\v 9   जो कुदू यो कोहोतलो कि मे विजवामा छे एने आपणा भाष्य पूठी बुराई राखतलु छे, होयू हन्जू तोक अंधारामा छे
\v 10 जो कुदू आपणा भाष पोर मोंग कोरतलो छे चू विजवामा रोहतलु, एने ठुकुर नि खाय सोकतुलू
\v 11  पुन जो कुदु आपणा भाष्य पुठी बुराई कोरतलु छे चू आंधरामा छे एने आंधरामा चालतलु छे, एने नि जानतलु कि का जाने छे, कहाकी आंधरो हेरा डूवा काजे आंदवो कोर देदलो छे
\v 12   ए पुऱ्या मी तुसेक इनान कोरीन लिखतलु छे कि हिनान नाव सी तूमरा पाप क्षमा होयला छे
\v 13  ए पितरो मी तुसे काजे इनान कोरीन लिखो कि जू पेहेलेन छे तू हिनाक जाणतो होय, ए जुवान्या मे तुमुक इनान कोरता लिखतोलु तुमु हीना दुष्ट पर जीत पावली छे, ए पुऱ्या मी तुमु काजे इनान कोरता लिखलु छे कि बासो काजे जान गोयला छे
\v 14  ए पितरो मे तुमुक इना काजे लिखलु छे कि जो पेहेलेन छे तू हिनाक जान गोयलु छे, ए जुवान्या मे तुमुक इनान कोरता लिखलु छे कि तुमु बोलवान छे, एने देवोन वोचोन तुमरेमा पोक्कू रोहतलु छे, एने तू हीना दुष्ट पोर जीत कोरलू छे
\v 15  तुमु नि ते सोनसारसी एने नि जोग मा चीजो सी मोंग राखू, जोर कोदू सोनसार सी मोंग कोरतू होसे, ती हिनामा बसोन मोंग नि होय 
\v 16  कहाकी जो काय जोग मा छे, योकी दिलोन भुंडलीइच्छा  एने डूवान ओभिलाषा एने जीवनोन घमंड होये बसोन भूनी गोथो नि पुन सोनसार भूनी गोथो  छे
\v 17  जोग एने हिनद्री अभोलाषा दुयू खोतोम होय जतला छे पुन जू देवोन इच्छा पोर चालतलु छे चू होमेषा बोनी रोहसे
\v 18  ए पुऱ्या यु आखरी टेम छे; एने जोसो तू सोमवलु छे कि ख्रीस्तोक रुकनेवावु आवन्यू छे, हेनान अनसारे हिमी बी लेके जोना ख्रिस्त रुकनेवावा उठीन उबा रोय गोयला छे; इनुसी आमु जानतोला छे कि यु आखरी टेम छे
\v 19  होया निकोवला ते आमरे मा गोथो छे,  पुन आमरे मा के थी नि; कहाकी जोर होया आमरे मायला होता, ती आमरे साते रोहता; पुन निकोव इनान कोरता गोया कि यो प्रोकोट होयो कि होया आखा आमरे मायला नि होय
\v 20  पुन तारो ते हीना पवित्रा सी अभिषेक होयलू छे, एने तुम आखो जाणतोलु
\v 21  मे तुसेक इनान कोरता नि लिख्यू कि तू खरला नि जानतेलू, पुन इनान कोरता कि हिनाक जानतोलू छे, एने इनान कोरता कहानलो झूट, खोरना भूनी गोथो नि
\v 22 झूट कून छे? नुसतू होयू जू येसून ख्रिस्त होयनेन इनकार कोरतलू  छे; एने ख्रीस्तोक रुकनेवावु होयू छे, जू बासोन एने पुऱ्यान इन्कार कोरतलू छे
\v 23  जू कुदू पुऱ्यान इन्कार कोरतलु छे तेरे पास बासोन भी नि होय
\v 24  जो कहानलो तू पेहेलेन सोमोवल छे जो होयू तरोमा बोनलु रोहे ती तू बी पुऱ्या मा एन बासोमा बोनलु रोहीस
\v 25  एने जिनद्री होयू आमरे कोरता करार कोऱ्यू होयो अंनत जीवोनोन छे
\v 26  मे ई वात तुमुक हिंदरा बारा मा लिखलु छे, यो तुमुक भनकावता छे; 
\v 27  पुन तुमरु होयू ओभिषेक जू हेरेंचा गोथो कोरलू होतु, तारे मा बोनी रोहतलु छे; एने तुसेक एरो प्रोयोजन नि होय कि कुदू तुमुक सिखाले नीती जोसो होयो ओभिषेक जू हेरेंचा गोथू कोरलु गोयू तुमुक आखी वात सिखालतला छे एने यो खोरले छे एने झूट नि होय; एने जोसू होयू तुमुक सिखाळलु छे होसात तुमु हिनामा बोनला रोहतला छे
\v 28  ए पुऱ्या हिनामा रोहो कि जोत्यार होयु प्रगट होये ती आमुक हियाव होये, एने आमु हेरे आवने पोर हेरे सामने लाजवाये नि
\v 29  जोर तुमु जाणता होसे कि होया धोर्मी छे, ती यो बी जानती होसे कि जू कुदू धोर्मान काम कोरतलू छे चू हीनासी जोनम लेदलू छे
\c 3
\p \v 1  देखू बास आमरे पोर कोसो प्रेम कोरतलु छे कि आमु देवोन पुऱ्या कोहायसे; ओवी आमु छे बी इनान कोरता जोग आमुक नी उवख्यू 
\v 2  हे मोंगावा हिमी आपु देवोन पुऱ्या छे एने हिमी तोक ज्यो प्रगट नि होयो कि आमु काय होयसेओतरो जान लेतला छे कि जेत्यार चू प्रगट होयसे ती आमु तेरे सामने होयसु, काहा कि तीनाक तोसुच देखसु जोसू तू छे 
\v 3  ओवी जू कुदू तीनापोर जी आशा राखतलु छे चू आपने खुदो काजे तोसुत पवित्र कोरतलु जोसू चूपवित्र छे 
\v 4  जू कुदु पाप कोरतलू छे चू नियम शात्राण विरोध कोरतलु छे; एने पाप ते नियम शात्राण विरोध छे 
\v 5  तुमु जानतला छे कि चू इनान कोरता प्रगट होयू कि पापो काजे हार ली जाय; ओवी तेरा स्वभाव पाप नि होय 
\v 6  जू कुदू तिंदरेमा बोनीन रोहतलु, चू पाप नी कोरतलु,  जू कुदू पाप कोरतलु छे, चू ते निते तीनाक देखलु छे एने तीनाक उवखतलु छे 
\v 7  हे पुऱ्या, कुदान भनकावने नी आपनो जू धर्मामा काम कोरतला, चू तेरे सारखु धोर्मी छे 
\v 8  जू कुदू पाप कोरतलू छे चू भुतडा जुव गोथो छे देवोन पुऱ्यु इनान कोरता प्रगट होयू कि भूतडान कामोन नाश कोरु 
\v 9 जू कुदु देवोन चां गोथू पोयदा होयलू छे चू पाप नी कोरतलु; काहा कि तेरो बीज तेरेमा बोनीन रोहोतलो, ओवी चू पाप कोरी नी सोकतलु काहा कि देवो जू गोथू पोयदा होयलु छे  
\v 10  इनामा देवोन पुऱ्या ओवी भूतडान संतान उवखी लेतला छे; जो कुदू धर्मान काम नी कोरलु चू देवोकाजे नी, ओवी नी चू जू आपने भाईशो पोर मोंग नी कोरतलु
\v 11  काहा कि जी सुवार्ता तुमु पेहले गोथाच सोमव्या, चे ज्यो छे कि आमु एक दिसरापोर मोंग कोरे; 
\v 12  ओवी कैन नोन सारखो मा बोलू जू तिना मारणे जुव गोथू होतु, ओवी जू आपणा भाशोकाजे मार देदलु इनान कोरता कि तेरा कामे भुंडला होता, ओवी तेरा भाईशोन काम धर्मान होता 
\v 13  हे भाईशो कोदी जोग तुमरे पोर दुष्मोनी कोरे ती नोवलाई मा होयू 
\v 14  आमु उवेखतला कि आमु मोरनेमा गोथा निकविन जीवनोमा पुग रोया; काहा कि आमु भाशो सी मोंग कोरतला छे जू मोंग नी कोरतलु चू मारनेन दशामा रोहतलु 
\v 15  जू कुदू आपणा भाशो पुठी दुष्मोनी कोरतलु, चू ह्त्यारू छे ओवी तुमु जानतेला छे कि काहाना लाच हत्यारामा ओमोर जीवोन नी रोहतलु 
\v 16   आमु मोंग तीनापोर सी जाण्या कि चू आमरेन कोरता तेरु जीव आप देदु ओवी आमु बी भाशोन कोरता जीव आपनो जुवे 
\v 17  बाखीन जिना कुदा जुव जोगोन धोन छे एने चू तेरा भाशो काजे गोरीब देखीन तेरोपोर गिन नि कोरनो जुवे, ती तेरेमा देवोन मोंग कोसो बोनीन रोह सोकसे? 
\v 18  हे पुऱ्या आमु वचन एने जिब सी नि एने खरला रीतीसी बी मोंग कोरु 
\v 19  इनासी आमु जानसु कि आमु खोरलान छे ओवी जिना वातोमा आमरे मोन आमुक गुणू आपसे तेरा बारामा आमु तेरे ओगोव आपणा आपणा मोनो काजे हिंमत आप सोकसु; 
\v 20  काहा कि देव आमरा मोनो सी मोटू छे, ओवी आखोत जाणतेलु छे 
\v 21  हे मोंगावा, कोदि आमरो मोन गुणू नी आपे ती आमुक देवो ओगोव हिम्मत होयतेलु छे 
\v 22  ओवी जू काय आमु मांगतेला चो आमुक हेरतावू गोथो वारूलागे छे काहा कि आमु तेरा आग्या काजे पावतेला छे ओवी जो तीनाक गोवतोलो तोत कोरलो छे 
\v 23  तेरी आग्या जी छे कि आमु तेरु ज्यू यु येशू ख्रिस्तान नावोपोर विश्वास कोरु ओवी जोसो चू आमुक आग्या आपलु छे तिनान लारे तीनामा मोंग रोहू 
\v 24  जू तेरा आग्या काजे पावतलु चू तेरेमा ओवी चू तीनामा बोनीन रोहतलु:  ओवी इनामा मोतलोबतिना आत्मा जुव गोथो जो चू आमुक आपलु छे कि चू आमरेमा बोनीन रोहतलु 
\c 4
\p \v 1  हे मोंगावा, एक आत्मान तेरेन तोसो मा कोरु, नि ती आत्मा काजे पारखू कि चे देवजुव गोथा छे कि नि; काहा कि जुदा झुटा भविष्य कोरणे वावा जोगोवा निकविन उब रोया 
\v 2  देवोन आत्मा तुमु इना रीतीसी ओवखी सोकतला; जी आत्मा मान लेतली छे कि येशू ख्रिस्त डीलोमा होईन आवलो छे 
\v 3  ओवी जी आत्मा येसू काजे नि मानतेली ची देवो जुव गोथी नि होय; ओवी चे ते ख्रिस्तान विरोधीन आत्मा छे, ओवी हिमीबी जोगोमा छे 
\v 4  हे पुऱ्या तुमु देवोन छे, ओवी तुमु तीनापोर जीत गोयला छे; काहा कि जो तुमरेमा छे चू तेरेमा जो जोगोमा छे मोटलु छे 
\v 5  चे जोगोन छे, तिनान कोरता चे जोगोन वाते कोरतला छे, ओवी जोग तिंदरो सोमवतलो छे 
\v 6  आमु देवोन छे ज्यू देवो काजे उवेखतलू चू आमरी सोमवतलु छे; जू देवो काजे नि उवखे चूअमशीनी सोमजतलु इना रीतीसी खरलन आत्मा एने भ्रमनोन आत्मा काजे उवखी लेतला छे
\v 7  हे मोंगावा, आमु आपनेमा मोंग कोरण; कहाकी मोंग देवोजुव गोथो छे जो कुदू मोंग कोरतलू छे, चू देवोजुव गोथो पैदा होयलु छे
\v 8  जू मोंग नि कोरतलू छे, चू देवो काजे नि उवेखटलु कहाकी देव मोंग छे
\v 9  जो मोंग देव आमरे पोर कोरलू छे, जो इना मा प्रकट होयो कि देव तेरा एकुत पुऱ्या काजे जोगोमा मुकल्या कि आमु तेरे लारे जीवन जोडसे
\v 10  मोंग इंनामा नि कि आमु देवो पोर मोंग कोऱ्या,बखीन इनाम छे कि चू आमरे पोर मोंग कोऱ्या एने आमरा पापोन प्रायाचितोन कोरता हेर पुऱ्या काजे मुकल्यू
\v 11 हे मोंगाव, ती आमुकाजे बी आपणा आपणा एक दिवसान इचमा मोंग कोरणे जुवे
\v 12  बखीन देवोकाजे, कोदी कुदू नि देख्यो कोदी आमु आपनेन इचमा मोंग कोरती, ती देव आपनेमा रोहतलु एने तेरो मोंग आमरेमा सिद्ध होय गोयलो छे
\v 13  इनासी आमु उवेखतला कि आमु तेरेमा बोन रोहतला, ओवी चू आमरेमा; कहाची चू आपणा आत्मा मा गोथो आमुक आपलू छे
\v 14  आमु देखी बी लेदा एने गोवायी आपजे कि बास पुऱ्याकाजे जोगोन उद्धारकर्ता कोरीन मुकली रोयू
\v 15  जो कुदू ज्यो मान लेतलु छे कि येशू देवोन पुऱ्यो छे, देव तीनदरेमा बोनीन रोहतलु, ओवी चू देवोमा
\v 16  जो मोंग देव आमरे पोर कोरतलू, तीनाक आमू उवखी लेदा ओवी आमुक तेरु विश्वास छे देव मोंग छे, ओवी चू मोंगोमा बोनीन रोहतलु चू देवोमा बोनीन रोहतलु, एने देव तिन्दारेमा बोनीन रोहतलु
\v 17  इनासी मोंग आमरेमा सिद्ध होयो कि आमुक नियावोन दहाडे हिम्मत होय; कहाकी जोसू चू छे तोसोच जोगोमा आमु भी छे
\v 18  मोंगोमा भोयू नि रोहतला, नि तीत्यार सिद्ध मोंग भोयो काजे नाव कोर देदला छे; कहाकी भायोन संबंध दंडोसी होयतलो, ओवी जू भय कोरतलू चू मोंगोमा सिद्ध नि होयू
\v 19  आमु इनान कोरता मोंग कोरतला, कि पेहेले चू आमरे पोर मोंग कोऱ्यू
\v 20  कधी कुदू, '' मे देवोपोर मोंग करतलु छे, '' एने आपणा भाश्यो पोर दुष्मनी राखतला इ चू झुटू छेकहाकी चू आपणा भाश्य पुठी जिनाक चू देखलु छे मोंग नि कोरतलु, ती चू देवो पोर बी जीनाक चू नि देख्यू नि कोरसकतलु
\v 21  तिनाजुव गोथी आमुक जी आग्या जोडी, ती जो कुदू देवो पोर मोंग कोरतलु चू आपणा भाश्यो पोर बी मोंग कोरे
\c 5
\p \v 1  जिंदरु ज्यू विश्वास छे कि येशू ख्रिस्त छे, चू देवो जुव गोथू बोनलु छे; ओवी ज्यू कुदू बोनावने वाविसी मोंग कोरतलु, चू तेरो पोर बी मोंग कोरतलु जू तिना जुव गोथू बोनलू छे
\v 2  जोत्यार आमु देवो पोर मोंग कोरतला छे एने तेरी आग्या काजे पावतेला छे, ती तीना जुव गोथो आमु जनतेला छे कि आमु देवोन पुऱ्या  पोर मोंग कोरतेला
\v 3  कहाकी देवोपोर मोंग कोरणे ज्यो छे कि आमु तेरा आग्या काजे पावे; एने तेरी आग्या कोठीन नि होय
\v 4  कहाकी जो काय देवो जू गोथो बोनलो छे, चू जोगोपोर जय मेवळतलु; ओवी चू विजय जिनसी जोगोपोर जय मेवाडला छे आमरू विश्वास छे
\v 5  जोगोपोर जय मेवावने वावु कून छे? बखीन चू तेरु विश्वास छे कि, येशू देवोन पुऱ्यू छे
\v 6  ज्यो छे चू जू पाणी एने लुहीनलारे आवलु होतु मोटलोब येशू ख्रिस्त: चू नि निसतो पाणिन लारे नि तेत्यार पाणी एने लुहय दुयोन लारे आवलो होतो
\v 7  ओवी जू गोवायी देतलू छे, चू आत्मा छे; कहाकी आत्मा खोरली छे
\v 8   गोवायी आपन्या तीन आहे, आत्मा ओवी पाणी ओवी लुहय; ओवी तीनू एकुत वातो पोर सहमत छे
\v 9 तोत्यार मनुष्यान गोवायी मान लेतला छे, ती देवोन गोवायी ते आखा गोथी बोढीन छे, एने देवोन गोवायी जी छे कि चू तेरा पुऱ्यानु बारामा गोवायी आपलू छे
\v 10  इनामा देवोन संतान ओवी भूतडान संतान उवखी लेतला छे; जो कुदू धर्मान काम नी कोरलु चू देवोकाजे नी, ओवी नी चू जू आपने भाईशो पोर मोंग नी कोरतलु
\v 11  काहा कि जी सुवार्ता तुमु पेहले गोथाच सोमव्या, चे ज्यो छे कि आमु एक दिसरापोर मोंग कोरे; 
\v 12   ए पुऱ्या मी तुसेक इनान कोरीन लिखतलु छे कि हिनान नाव सी तूमरा पाप क्षमा होयला छे
\v 13  इनासी आमु उवेखतला कि आमु तेरेमा बोन रोहतला, ओवी चू आमरेमा; कहाची चू आपणा आत्मा मा गोथो आमुक आपलू छे
\v 14  आमु उवेखतला कि आमु मोरनेमा गोथा निकविन जीवनोमा पुग रोया; काहा कि आमु भाशो सी मोंग कोरतला छे जू मोंग नी कोरतलु चू मारनेन दशामा रोहतलु 
\v 15  जू कुदू आपणा भाशो पुठी दुष्मोनी कोरतलु, चू ह्त्यारू छे ओवी तुमु जानतेला छे कि काहाना लाच हत्यारामा ओमोर जीवोन नी रोहतलु 
\v 16   आमु मोंग तीनापोर सी जाण्या कि चू आमरेन कोरता तेरु जीव आप देदु ओवी आमु बी भाशोन कोरता जीव आपनो जुवे 
\v 17  इनासी मोंग आमरेमा सिद्ध होयो कि आमुक नियावोन दहाडे हिम्मत होय; कहाकी जोसू चू छे तोसोच जोगोमा आमु भी छे
\v 18  ए पुऱ्या यु छेवतेलु टेम छे; एने जोसो तू सोमवलु छे कि ख्रीस्तोक रुकनेवावु आवन्यू छे, हेनान अनसारे हिमी बी लेके जोना ख्रिस्त रुकनेवावा उठीन उबा रोय गोयला छे; इनुसी आमु जानतोला छे कि यु छेवटलु टेम छे
\v 19  आमु इनान कोरता मोंग कोरतला, कि पेहेले चू आमरे पोर मोंग कोऱ्यू
\v 20  कधी कुदू, '' मे देवोपोर मोंग करतलु छे, '' एने आपणा भाश्यो पोर दुष्मनी राखतला इ चू झुटू छेकहाकी चू आपणा भाश्य पुठी जिनाक चू देखलु छे मोंग नि कोरतलु, ती चू देवो पोर बी जीनाक चू नि देख्यू नि कोरसकतलु
\v 21  तिनाजुव गोथी आमुक जी आग्या जोडी, ती जो कुदू देवो पोर मोंग कोरतलु चू आपणा भाश्यो पोर बी मोंग कोरे
