\id 1PE 1 PET
\ide UTF -8
\rem Copyright Information: Creative Commons Attribution: ShareAlike 40 License
\h 1 पतरस
\toc1 पतरस च्या पहिला पत्र
\toc2 1 पतरस
\toc3 1 पतरस
\mt1 1 PETER
\mt2 1 पतरस
\c 1
\p
\v 1 पेत्रा उगेरीन जो येशू ख्रिस्तान प्रेषित हि ,तान दिहरादेसाम नाव जो पंत, गलतिया, काप्पदुकीया, आशिया एनेबिथूनियामाय एहे तोथा होवून रेठेव एता .
\v 2 एने देवपित्यान भविष्य ज्ञाना नुसार , आत्म्यान पवित्र केरणेन वजेसे आज्ञा माणने एने येशू ख्रिस्तान रक्ताने हिपडने निवडील गीयां हि तुम्हू कृपा एने शान्ति जुडती रेय
\v 3 आमरा प्रभू येशू ख्रिस्तान देव एने पितान धन्यवाद ओहलो तानकेरता ख्रिस्तान मोरील मायरीन जीवतालू उठिल द्वारे , आपनो महादयेनुसार आपुहू जीवतालो ओहलानकेरिन नोवालो जन्म आपील ,
\v 4 म्हणजे एक अविनाशी, एने निर्मळ, एने अक्षय वतून मिलावनेकेरीन जे तुमरीकेरता स्वर्गामाय मिलील हि;
\v 5 ज्यान राखनार देवान सामर्थानी विश्वासान द्वारे ता जेफनेकेरिन , जो आवूह टाईमपोर प्राप्त एय हि, कि केरील जातेह
\v 6 ता विषयी तुम्हू उल्हास केरता , यधापी गर्जेन हि कि ऐवी काही दिह तारिण ओगानओगान रीक्षामुळे दु: ख सोसले;
\v 7 एने ते तानकेरता हि कि तुमरो पारखणे विश्वास, जो आकठा केरिन खेतेमएणार सोन्या पैक्षा होवटो मूल्यवान हि, येशू ख्रिस्तीन प्रगट हवरा प्रशंसा व गौरव व मान यास कारणी बुतळो एणेजुवी
\v 8 तास तुहा बहित्या बिना प्रेम केरनु , एने ऐवी तर तापोर बिना पाल्यीतिहिदेक्हु पुण विश्वास केरीन इही खुशिमाय व मग्न ऐतेह जो अनिर्वाच्या व गौरवाणी भूरील;
\v 9 एने आपनो विश्वास प्रतीफळ म्हणजे आत्म्यान तारण प्राप्त केरनु
\v 10 ज्योच जुताड्याआ विषयीमी ता संदेशष्टानी जुलूम होदणे व तपास केरील हि, ज्यान ता तारणाविषयी जो तुमरेपोर एय हि, भविष्य आवाज केरील एती
\v 11 तास आवो वातून होदणे केरील कि ख्रिस्तान आत्मा जो ताण माय एतो , एने पेलूच तारिण ख्रिस्तीन दुख ताण ह्नारो गौरची साक्ष, आपतेन एतो , तो कालो व केवी टाईमपोर आकारो केरतेन एतो
\v 12 तामारीन जो प्रगट केरिल एतो कि ते आपनी नाहं पुन तुमरो सेवाकेरता हि वातु किथी रेथे हि , ज्यान सुवार्ता ऐवी तुम्हू ताण द्वारे जुडील तानकेरता पवित्र आत्म्यान द्वारे , जो स्वर्गाफायरीन मोकल्य गियो , तुम्हू सुवार्ता होमलाळीन ; एने आवो वातूह स्वर्गदूत पुण लक्ष आपिन पालीलो लोभ केरनु
\v 13 आवो कारणसे आपनो आपनो बुपिचे कंबर बाधील , एने होमंबालीन रेयीन, ता कृपेची पुरो आशा मेलू जी येशू ख्रिस्तीन प्रगट एयनेण टाईम तुम्हू जुळी हि
\v 14 आज्ञाकित सोरानहोस, आपनो आज्ञा नाव स्थेमेहे आपनो पूर्वीवालो वासना नुसार वागूवर्तुक मा
\v 15 पुण ओहलो तूमरो हादनारो पवित्र हि, तोहोलोच तुम्हू पुण आपनो आखा आचरणामाय पवित्र बणी
\v 16 काहाकाय लिखील हि, 'पवित्र बना, कारण मी पवित्र हि'
\v 17 एने ताहेरया कि तुम्हू हे पित्या बोलीन ताह प्रार्थना केरनु , जे बिगर पक्षताप प्रत्येक जमाहा काम नुसार न्याय करने तर आपनो प्रवासाम कालाम बिलो वागु
\v 18 कारण तुम्हू मालूम हि कि तुमरो निरर्थक वागणूक जी ीडायडायान रुडीई चालतो आवील हि, ताकेरिन तुमरो सोडविल्या चांदी-होनो म्हणजे खेतेमएणार बिडारोह नाहं आवा ;
\v 19 पुण निर्दोष व निष्कलंक कोकर, म्हणजे ख्रिस्ताचे मूल्यवान रक्तान द्वारे एयगियो
\v 20 तान ज्ञान तर जगाच्या उत्पतिच्या पेल्ला तारिण समजील एता पुण ऐवी आवो शेवटेस युगामाय तुमरो केरता प्रगट एनो
\v 21 ताण द्वारे तुम्हू देवापूर विश्वास केरनु , तानकेरता ताह मुरीलमायरीन जीवतालू किरेल एने गौरव आपील कि तूमरो विश्वास एने आशा देवारु ओहलो
\v 22 शेवेट : ताहेरया कि तुम्हू बंधूप्रेम केरता निर्दभ प्रेमाकेरता खाणेन मानिताईही आपनो मोनाह पवित्र किरेल हि, तर तन –मन लागाडील एक दिहरापुर प्रेम केरू
\v 23 कारण तुम्हू खेतेमएणार नाहं पुण अविनाशी मोजादेखो , देवान जीवन एने दाडीन टिक्नारो वचनमाय द्वारे नोवालो जन्म पावलेले हि
\v 24 काहाकाय 'प्रत्येक प्राणी खेडानहोस हि, एने ताण पुर्ण होबडीलो खेडानहोस फुलाहोस हि खेळ सुखत जातेह , एने फुल गेलीन जातेह ,
\v 25 पुण प्रभून वचन दाडीन स्थिर रेणेन ' एने ज्याच सुवार्तेचे वचन हि जो तुम्हू होबलीन जाईल एता.
\c 2
\p
\v 1 तानकेरता आखा प्रकारान हेवो एने दृष्टपाना एने कपट एनेन ढोंग एने दुर्भाषणेदूर केरिन
\v 2 नोवालो जन्म ईयेल सोरा हारकास निर्मळ आत्मिक दुधाची लोभा धेरू, म्हणजे ताण द्वारे तारण मिळवणे केरयता वोदनेन जाणे ,
\v 3 काहाकाय तुम्हू प्रभूचने क्रुपेनवजेसे होवाद चाक्खो हि
\v 4 ताण आह्नी आवीन, ज्याह 'माणहान नाकारील पुन देवान नजरेम निवाडील एने मूल्यवान जीवतालू दिगुड हि,
\v 5 तुम्हू पुण जीवेच जीवतालू डोनोओ हारकास आत्मिक गेर बोनावूह जातेह , ज्याहरीन याजकगणचे पवित्र समाज बोनावीन , इही आत्मिक अर्पण सडजी जे येशू ख्रिस्तीन द्वारे देवाह आवडीनार ग्राष्य हि
\v 6 आवो प्रकारे पवित्र शास्त्रामाय पुण आवा हि: 'देखू, मी सियोनात कोनशील निवाडील एने मूल्यवान दिगुड धेरनु: एने जो कूण तापोर विश्वास मेलथू , तो काल्लूच प्रकारे फजित नाहं एय '
\v 7 शेवेट : तुमरीकेरता जे विश्वास केरनु ते तर मूल्यवान हि, पुण जे विश्वास नाहं केरतेन तानकेरता 'ज्या देगडाह राजमिस्त्रीयांनी खेतेमएणार किरेल एतो , तोच कोनशिला एनो ,'
\v 8 एने 'जेट लागनार दिगुड एने अलखित्लो सापूर ओहलो एनो ,' काहाकाय ते तर वचनामाय नाहं होमजाडीन एयगियो एने ज्योच केरता ते ठेरना पुण गीयां
\v 9 पुण तू एक निवाडील वंश, एने याजकिय याजकगण, एने पवित्र माणहे एने (देवान ) प्रजा ओहलो , तानकेरता कि तानकेरता तुम्हू आंधारामाय आपनो अदभूत उजालाम हादाड्या हि, तान गुण प्रगट केरू
\v 10 तुम्हू पेल्ला तर काहीच नाहं एता पुण ऐवी देवान प्रजा ओहलो ; तुमरेपोर दया नाहं एनी एती पुण ऐवी तुमरेपोर दया एनी एती
\v 11 अहो प्रियजन, मी तुम्हू विनंती कोरथू कि तुम्हू आपनो स्वता: ला परदेशवाशी व प्रवासी होमजाडीन ता संसारिक ज्ल्मामेहेआवली जी आत्म्याशी लेढाई केरनु , होमालणार रेवू
\v 12 दिहीरीजाती तुमरो चाल-चलाविलो हाजो एय ; म्हणजे ज्या-त्या वातीमाय ते तुम्हू दुष्कर्मी होमजाडीन बदनामी केरनु , ते तुमरो हाजो कामानकेरता पाहून तानकेरीन कारणसे कृपा-दृष्टीच्या एकदिह देवान गौरव केरनु
\v 13 प्रभूकेरता माणहेच ठेरायेल प्रत्येक व्यवस्थेच्या आधीन रीवू राज्यान तानकेरता कि तो आखा उपेर श्रेष्ठ हि,
\v 14 एने अधिकारीइ, काहाकाय ते वाईट केनाराह शिक्षा केरणेन एने हाजो केनाराह वाहवा केरता ताह मोकलील हि
\v 15 काहाकाय देवान इच्छा हि कि तुम्हू हाजो काम करीन द्वारे निर्बुद्ध माणहान अज्ञानाच्या वातूह बंद केरीन दया
\v 16 आपनो जीवाह स्वंतत्र होमजू , पुण आपनो आवो स्वतंत्रेला वाईटान केरता तीवूगी मा बोणावूहु ; पुन आपनो जीवाह देवान दास होमजाडीन ली
\v 17 आखान मान केरू, बाहाकपुर प्रेम मेलू , देवाह भिनू , राज्यान मान राखने
\v 18 अहो मोजर्यो, प्रत्येक प्रकारान बियान आपनो मालख्यो अधीन रीवू , न फक्त तान जे हाजो व सौम्य ओहलो पुण तान जे कठोर ओहलो
\v 19 काहाकाय जर कूण देवान विचार केरीन अन्ययांन दुख उठाळीन क्लेश सहन केरथू तर हे उचित हि
\v 20 काहाकाय जर तुम्हू पाप केरीन ठोसकात्लू खाइल व धीर धेरू, तर याम काय मटली वात हि? पुण जर हाजो काम केरीन दु: ख सहन केरनु व धीर तअतोले तर देवाह उचो हि
\v 21 एने तुम्हू ज्यानकेरता हादाड्या पुण गीयां हि, काहाकाय ख्रिस्त पुण तुमरीकेरता दुख सहन केरीन तुम्हू एक कित्ता कालविनार आपील हि कि तुम्हू पुण ताण पागोपोलो चाला
\v 22 न तर तान पाप किरेल एने न तर ताण मुयाकेरीन छळची काल्ली वात निकलील
\v 23 तो जुलीहि कोलाक जुलीहि नाहं आपतेन एतो एने दु: ख सहन केरीन कोणीही पुण धमकी नाहं आपतेन एतो , पुण आपनो जीवाह खेरो न्याय केनारानया होपीन आपील
\v 24 तो स्वता: आमरा पाप आपनो डीलापुर लेईन क्रूसापूर चेडिन गियो , ज्याही आमु पापानकेरता मोरीन धार्मिकता केरता जीवूहू : ताण मार खाईल तुम्हू हजो एयगियो
\v 25 कारण तुम्हू पेल्ला फिरनारो मेंडाहोस एता , पुण ऐवी आपनो जीवनो देखणार एने संरक्षक ताफाय फिरीन आवा हि.
\c 3
\p
\v 1 ए प्रिय तुमू आपणा एदम्यान आधीन रीवू तानकेरता का जर ज्यामारीन कुण या रेय जें वचनामामी नाह मानत रेय
\v 2 तेबी पुण तुमरो बिणाराहे-रो पवित्र चाल-चलणूकला पाहून बिना वचनो आपनो आपणा लाडीन चालचलकान द्वारे लीईल जाणे
\v 3 तुमरो होबा देखानारो कायनाहा , म्हणजे लेव्यानहोस गुफिन एने होणाआ समाने, केव्ही आलेग आलेग फाडका लेलो ,
\v 4 पुन तुमरो लीकाईल व लिकाडील मन्हाकेरता, सौम्य व मोनान शांतीई अविनाशी सजविल हेचकेरीन रिजी , कारण देवान नजरेमाय तान बहुमुल्य हि
\v 5 पूर्वीवालो कालाम पवित्र बायकू पुण जे देवापूर आशा मेलतांलोन एती आपनो जीवाह यारीती होबडीलोत व आपण एदमी अधीन रेथे एती
\v 6 जिही सारा आब्राहामाच्या आज्ञानेत रेथे एती व ताह धनी किथी एती ज्यानप्रमाणे तुम्हू पुण जर हाजो केरनु व काल्लूच प्रकारान भयांनी न होवो , तर ताण सोरी ठेरवणार
\v 7 तोहोलोच ए एद्म्या , तुम्हू पुण बुद्धीमानी बोही हाती जीवन जीवू , एने बाइना बरोबर नाजूक पात्र होमजाडीन तान आदर केरू हे होमजाडीन कि आपु दुयू जीवन रूप कृपादान वतनदार हि, ज्याही तुमरी प्रार्थना धाबू नाहं शकणार
\v 8 शेवेट आखा आखा एक मन व कृपामय व बंधूप्रेम केरणारा, एने कायकेरथी , व नम्र बना
\v 9 अलगकोत्लू बदली वाईट मा केरूह एने न शिव्याच्या बदली जुलीहि दया; पुण उलटो आशीर्वाद दया कारण तुम्हू आशीर्वाद चे वारिस एनेनकेरता हादील गीयां हि
\v 10 कारण जो कूण जीवनान इच्छा राख्नारो एने हाजो दिह देखहुं इच्छितो, तो आपनो जीबीह वाईटानी, व आपनो ओठरी छळाची वात केणार उबराखिन रोवाड्जे
\v 11 तान वाईटान संगती सोडविलो , व हाजे केरनु ; तान मिळ सुळविलोओ होधणे, एने ताण आग्येम रिजी ,
\v 12 काहाकाय देवान डोला नितीमानावर रेणू , एने तान कान ताण विनंती उगे रेणू ; पुन पभू वाईट केरणारा विमुंख रेणे '
\v 13 जर तुम्हू हाजो केरनेनकेरता आशा बोळगिनारे होयत तर तुमरो वाईट केरनार पुण कूण हि?
\v 14 जर तुम्हू नीतीमहत्वा मुळे दु: ख पुण सोसले, तर भाग्यवान हि; पुण माणहान बिवडाल्या मा बिऊ, एने मा गाब्रने ,
\v 15 पुण ख्रिस्तान प्रभू होमजाडीन आपनो आपनो मोनाम पवित्र होमजू जी कूण तुम्हू तुमरो आशान विषयातमाय काही फुसील , ताह उत्तर आपणे केरता दाडीन तियार रीवू , पुण नम्र व बिय हाती;
\v 16 एने विवेक पुण शुद्ध मेलू , तानकेरता कि ज्या वातु विषयी तुमरी बदनामी एती ताण विषयी ते, जे ख्रिस्तीन तुमरो हाजो चाल चलनुकचे अपमान केरनु , लज्जीत एणेजुवी
\v 17 काहाकाय जर देवान जिच इच्छा रेंय कि तुम्हू हाजो करीन कारणसे दुख सोसावे, तर हे वाईट करीन कारणसे दु: ख सहन केरणेन हाजो हि
\v 18 तानकेरता कि ख्रिस्ताने पुण , म्हणजे अनितीमाना केरता नितीमानाने, पाप्यान कारनसे एक वेळा दु: ख सहन किरेल , तानकेरता कि आमूह देवाफाय पोचाडीने, तो देहरुपात जीवे मारील गियो , पुण आत्म्यान रुपान जीवताला किरील गियो
\v 19 ताणुच तान जाइन बंदी आत्म्याना पुण प्रचार केरील ,
\v 20 तानकेरता ता वातु टाइमापूर आज्ञा नाहं किईल , ताहेरया देव नोहान दिहामाय धीर देरीन रेणू , एने ते जहाज बोनावूह एता , ज्यामाय बोहीन थोडोक माणुह म्हणजे एने प्राणी पाण्यान द्वारे वोचील
\v 21 तान पाण्यान दाखलो पुण , म्हणजे बाप्तिस्मा, येशू ख्रिस्तीन जीवताला एणेन द्वारे , ऐवी तुम्हू वसल्या ; यान शरीरान मोयलो शेटो केरनेन अर्थ होये हि; पुन शुद्ध बायाकने देवान वंशामाय होवून जाणे अर्थ हि
\v 22 तो स्वर्गापुर जाइन परमेश्वरान जेवडी उगे बोहील एने देवदूत व अधिकारी व सत्ताधीश ताण आधीन मिलील ही.
\c 4
\p
\v 1 ज्यान केरता जेवी की ख्रिस्ताने डीलामाय रेयीन दुख उखीलील तर तुमू पुण ता मनो बदलीतदेल शस्त्र पेरणुकेरू काहाकाय की तानकेरता डीलांकेरिन दुख उखीलील पापने सोडी एणे.
\v 2 काहाकाय कि`माणहान आपनो उगरील देहा मायवाला जीवन माणहान वासना प्रमाणे नाहं तर परमेश्वरान इच्छेकेरिन नुसार घालावे
\v 3 काहाकाय कि दिहरी जाती ज्यान इच्छेकेरिन नुसार काम केरनेन , एने वाईट कामनशक्ती , विषयवासना, मद्यसक्ती, रंगेल पणा , बदफैली, व नीषर्द मूर्ती पूजा माय जांबी ताहवोर आमु पेल्ला टायीमा मोकलीदेईल नाहं जुलूम एयगियो
\v 4 यान ते नवल केरनु कि तुम्हू तोहोलो हजू बेताल पणाम ताह साथ नाहं आपतेन , एने ज्ञानकेरता ते हजो वाईट केणु;
\v 5 पुण ते ताण जो जीवंताचा एने मुरीलताहा न्याय केरणे तियार हि, हिशोब आपती
\v 6 काहाकाय कि मुरीलाह पुण सुर्वाता ज्ञान केरता होमलाळीन गीयी कि आखह मायवाला तर मान्हाहेर्यो ताण न्याय होवो , पुण आत्म्या माय ते परमेश्वर नुसार जीवतालो रीवू
\v 7 आखि वातूह शेवेट एय हि; ज्ञान केरता मर्यादेने रीवू प्रार्थना करण्या केरता होमंबालीन रेवू
\v 8 आखामाय श्रेष्ठ वात हि कि एक दिहरापुर होवटो प्रेम केरू, कारण कि प्रेम मोकता पापोहो दापिल लेथू
\v 9 बिगेर कुरकुर केरीन एक दिहरान होगा सत्कार केरू
\v 10 ज्याह जे वरदान जुडील हि, ते ताह परमेश्वरान आंगेआगे प्रकारान कृपादाणा नुसार हाजो सुभेदारा प्रमाणे एक तीहरा सेवा केरू
\v 11 केध्दीह कूण बोली तर इही बुलील होमजू परमेसश्वरान वचन हि; केध्दीह काल्ली सेवा मुंडापुर , तर ता शक्तीकेरी केरू जो परमेश्वर आपथु; ज्यान नी आखा वातु माय येशू ख्रिस्तान वजेसे परमेश्वरान गौरव प्रगट एय महिमा एने साम्राज्य युगांयुग तानूच हि आमेन
\v 12 हे प्रियांनो, जे दु: ख रूप आखटान तुम्हू पारखिल केरता तुमरेपोर आवी हि, याफायरीन हे होमजाडीन नवल मा केरूह कि एजानल्यो वात तुमरेपोर आरदज आवी हि
\v 13 पुण जोह्लो जोह्लो ख्रिस्तीन दु: खा माय भेलाईल ऐतेह , आनंद केरू, ज्यान नी तान गौरव प्रगट एणेन टायीमा पुण तुम्हू खुश खुशिमाय एय
\v 14 ओवतो केध्दीह ख्रिस्तीन नाव केरता तुमरी निंदा केरील जातेह तर तुम्हू भाग्यवान हेथे, कारण कि गौरवोअ आत्मा, जो परमेश्वरान आत्मा हि, तुमरो उपेर आवीन रीयेल हि
\v 15 तुमरो मायरीन कूण माणूह खुनी केव्ही चोर किव्हां दुष्कर्मी रेंय , किव्हा दिहीरा काम माय आथ टाकणेन कारणाने दु: ख पालूहु नाहा
\v 16 केध्दीह ख्रिस्ती एणेन कारणाने दु: ख जुडील , तर लज्जीत नाहं एवू , पुण आवो वातु केरता परमेसश्वरान गौरव केरू
\v 17 काहाकाय कि ती टाइम आवीन गीयी हि कि पेल्ला परमेश्वरान माणाहान न्याय किरील जाऊ ; एने ताहेरया येशुनी सुरवात आमरा तारिण एय तर तानकेरीन काय शेवेट एय जे परमेश्वरान सुवार्तेला मानत नाहं?
\v 18 एने'' केध्दीह खेरो माणूह पुण केठीन पणाने उद्धार पावेल तर खोटा एने पाप्यान काय ठिकाणी?''
\v 19 ज्ञान केरता जे परमेश्वरान इछां नुसार दु: ख ईविशीत, ते हाजो केरतालून विश्वासयोग्य निर्माण कर्ताला होपीन आपणु.
\c 5
\p
\v 1 तुमरो जो आबुक हि , मी तान कारकास आबुक एने ख्रिस्तान दुखान साक्ष एने प्रगट ह्नारो गौरवमाय भेलाईल होवून ताह ए होमजथी
\v 2 कि देवान ती कळक, जी तुमरो माय हि हम्बालीलो; एने हे द्बाहोस नाहं पुन देवान नुसार हाजो , एने द्रव्य लाभजाखो नाहं तर मन लागाडील केरू
\v 3 जे माणहे तुम्हू होपीलो हि, तापोर अधिकार मा केरूह, पुन तासमायरीन आदर्श बना
\v 4 ताहेरया आबुख पालनारो प्राप्त एय , तर तुम्हू गौरवोअ मुगुट आपील जाहू जो कोमजनार नाहं
\v 5 अहो जुवान्या , तुमु भी डावाला मानहान अधीन रीवू , पुन तुमु आखान आखा एक दिहरापुर सेवाकेरता , नम्रतारूपी कंबर बाध मेलू , काहाकाय 'परमेश्वर गर्विष्टान विरोध केरने , पुन दिनो पुर कृपा केरने '
\v 6 तानकेरता परमेश्वरान ताकतवार आथान बुंदे दीनता केरिन रीवू जीही केरिन तो तुमु उचित टायम पुर वोडवी
\v 7 आपनी आखा चिंता तापोर टाकु , कारण तो तुमरी कालजी लेणे
\v 8 होमंबालीन रीवू , एने जागतालास रेवू ; कारण तूमरो विरोधी सैतान गर्जनाच्या सिहाहोस आवो होधणेमाय रेणे कि कोणीही फाडीन खाण्यू
\v 9 विश्वासामाय दृढ होवून , एने हे होमजाडीन ताण पाठलाग केरू कि तुमरो बाहाक ने सोवसाराम हि ओह्लास दुख सहन केरता हि
\v 10 ऐवी देव जो गौरवोअ दाता हि, तानकेरता तुम्हू ख्रिस्तामध्ये आपनो अनंत गौरवासाठी हादील , तुमरो थोडच टायमापोरउर दुख सहन करीन ओवतो जीवेच सिद्ध व स्थिर व बलवान केरूह
\v 11 तानूच पराक्रम पिडीपिडी हि आमेन
\v 12 मी सिल्वान च्या आथे , ज्याह मी विश्वासू बोयकुह सोमजय , संझेप माय लेखीन तुवाह होमजाळील हि, एने हि साक्ष आपिल हि कि देवान खेरो कृपा जिच हि, जामाय हेल्लीच रीवू
\v 13 जो बाबेलात तुमरो हारकास निवडाविले माणहे हि, तो, व मारो सोरो मार्क तुम्हू सलाम केणु
\v 14 प्रेमान चुंबनाणी एक दिहीराह सलाम केरू तुम्हू आखान , जे ख्रिस्ता माय हि, शान्ति जुडतो रोजी.
