\id 1CO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 0 License
\h 1 કરિંથીઓને
\toc1 1 કરિંથીઓને
\toc2 1 કરિંથીઓને
\mt1 1 Corinthians
\mt1 1 કરિંથીઓને
\c 1
\p
\v 1 પાઉલા પાંય જીં પોરમેહરા મોરજીથી ઈસુ ઈસુ ખ્રિસ્તપ્રેરિત બોના ત્યાલ હોદયો એન બાહાસોસ્થીનેસા પાયને
\v 2 પોરમેહરા જી માંડળીયે નાવ જીં કોરીંથમાંય હેય,એટલે ત્યા નાવ જીં ઈસુવા નાવામાય પવિત્રકોઅલાં ગીઅલાં એન પવિત્ર બોના હાટી હાદલા હેતા.એન ત્યા બોદાહા નાવ જી બારે જાગેઆમેહેએન પ્રભુ ઈસુવા નાવેથી પ્રાર્થના કોઅતાહા.
\v 3 આમેહે પોરમેહર આબો એન પ્રભુ ઈસુવા નાવથી તુંમાહલ દયા એન શાંતી મીળહે.
\v 4 આંય તુમેહે વિષયામાંય આપેહે પોરમેહરા વોચના કોય કાયામ સ્તુતી કોઅતાહાંવ, યાહાટી કા પોરમેહરા ઈ દયા તુમાહાવોય પ્રભુ ઈસુવા નાવામાંય ઓઅઈ.
\v 5 ત્યામાય તુમા બાદયેજ ગોઠયેહે માય, એટલે બોદાંજ વોચાન એન બોદાંજ જ્ઞાનામાય માલદાર બોનાવ્યેં.
\v 6 કા ઈસુ મસીહા સાક્ષી તુમાહામય પાક્કો નિંગ્યી.
\v 7 ઓલે હુદી કા તુમાહાલ કોઅહા બી વરદાન કમી નાય, એન તુમા ઈસુ મસીહા યેયના વાટ એઅતેં રોતેહેં.
\v 8 તો તુમાહાલ છેલ્લે હુદી દૂરબી કોઅરી, તુમા ઈસુ મસીહા દિહાહુદી નિર્દોષ ઠોરહા.
\v 9 પોરમેહેર હાચોજ હેયે, જ્યાંય કા તુમાહાલ પ્રભુ ઈસુવા સંગાત્યેમાંયરાઆં હાદયા.
\v 10 ઓ બાહાહાય આંય તુમાહાલ ઈસુવા નાવામાય ઈ વિનાંતીકોઅઈન આખતાહાંવ કા તુમા બોદા યોકુજ ગોઠ કોઅયા એન તુમાહામાંય ફૂટ નાય પોડે, પેન યોકુજ મોન યોકુજ દિલના ઓઅઈને મિળીને રોજા,
\v 11 કાહાકા ઓ માઆ બાહાહાય, ખોલાહા ગોરહ્યા લોકાહાપાયને માન એહેં ખોબાર મિળીહી કા તુમા તુમે તુમેમાય કાહા જુલાતાહા.
\v 12 માંઆ આખના મોતલાબ ઈ હેય કા તુમાહામય કાદોને કાદો પોતે “પાઉલા”, કાદો “આપુલ્લાસા”, કાકેફાન હેતાંઉ એહેં આખેત.
\v 13 કાય મસીહ વાટાય ગીયહો? કાય પાઉલ તુમેહેહાટી પાઉલ ક્રુસાવોય ચોડ્યો? કા પાઉલ નાવાકોય બાપતીસમા મિળ્યા?
\v 14 આંઆઈ પોરમેહરા નાવામાંય ધન્યવાદ દાહાંવ કા ક્રિસ્પુસ એન ગાયુસાલ છોડીને બીજા કાદાલુજ નાય બાપતિસમા નાય દેનહા.
\v 15 કાદો એહેં નાય આખે કા તુમાહાય માઆ નાવામાય બાપતિસમા લેદાહા.
\v 16 એન હાં સ્તેફૂનાસા ગોરયાહાલ બી બાપતિસમા દેનેલ યાશિવાય આંય બીજા નાય જાંઉ કા માયે બાપતીસમા દેના.
\v 17 કાહાકા ઈસુવાંય માન બાપતીસમા દાંઆ હાટી નાય, પેન સંદેશાહાટીદોવાડ્યોહો,એન ઈ બી પોતા બુદયે થી નાય,કાહાકા એહે કોય નાય બોને કા ક્રૂસ નોકામ્યો બનીજાહાય મસીહ /ઈસુ પોરમેહરા ઓકાલ એન તાકાત
\v 18 કાહાકા ક્રુસા ગોઠ નાશ ઓઅનારાહા હાટી મૂરખા હેય, પેન તારાણ મેળાવલા હાટી પોરમેહરા તાકાત હેય.
\v 19 કાહાકા લિખલાં હેય આય હમાજદારહાં નાશ કોઅહીં એન હુજદરાહા હુમાજ નાશ કોઅઈ દીહીં.
\v 20 કેસ રિયા ઓક્લ્યેવાળો? કેસ રિયો શાસ્ત્રી? કેસ રિયા યા દુનિયા વાદવિવાદ કોઅનારા? કાય દુનિયાજ્ઞાન હેય તીં મુર્ખ નાય ઠોરાવ્યાંહા કા?
\v 21 કાહાકા જોવે પોરમેહરા ઓક્લ્યે કોય જગાતાય ત્યા ઓક્લ્યેમાય પોરમેહરાલ માંય જાઅયા, તોવે પોરમેહરાલ ઈં હારાં લાગ્યાં કા યા પ્રચારા જી મૂર્ખાઈથી બોરહો કોઅનારાહાલ તારણ દોષ.
\v 22 યહુદી લોક તે નિશાણી હોદતાહા. એન યુનાની ઓક્લ્યે હોદણ્યેમાય હેય,
\v 23 પેન આમા તે ત્યા ક્રુસાવોય જોડાલા ઈસુજ પ્રચાર કોઅજેહે, જીં યહુદીયાહા હાટી ઠોકરનું કારણ એન બીજીજાતી હાટી મૂર્ખતા હેય.
\v 24 પેન જ્યાલ પોસાદ કોઅલે હેય, કાય યહુદી કાય યુનાની ત્યાહાટી પોરમેહરા તાકાતે કોઅતી વોદારે બળવાન હેય.
\v 25 કાહાકા પોરમેહરા મૂરખાએ માંઅહા જ્ઞાનાથી જ્ઞાનવાન હેય, એન પોરમેહરા જીકોમજરી જી માંઅહા તાકાતે કોઅતી વોદારે બળવાન હેય.
\v 26 ઓ બાહાહાય, આપેહે તેડાલ ધ્યાનમાંય લા કા, જગામાંય ગોણાતા ઘણાજ જ્ઞાનીયો, ઘણા પરાક્રમિયા ને ઘણા હારા લોકાહાલ નાય તેડ્યાહા.
\v 27 પેન જ્ઞાનવાનાહાલ લાજવાડાંહાટી દેવેં દુનિયા મૂરખા માંઅહાલ એન દુન્યા કમજોર લોકાહાલ હાદયાહા બળવાન માંઅહાલ શરમાહાટી.
\v 28 એન જ્યા મોઠા માનાતા ત્યાહાલ નાય જેવા કોઅરાહાટી, દેવેં દુનિયામાય નાયહુમાજનારાહા એન કાંયજ નાય ગોણાતા ઓરી ઓહડા ત્યાંય પોસાંદ કોઅયાહા.
\v 29 કાહાકા કાદાજ માંઅહું ત્યા આગલા મોઠાય પણા નાય વાપરે,
\v 30 પેન દેવ બાપા દયાથી તુમા ઈસુ ખ્રિસ્તામાંય હેતા, તી તે દેવાપાયને આપેહાટી ઓકાલ, ન્યાયીપણુ, પવિત્રકરણ તેહેકોનુજ તુમે આપે તારાણ જાયહા,
\v 31 જીં લોખલાં હેય કા જીં કાદાં મોઠાઈપણા વાયરે ત્યાય તે પ્રભુમાય મોઠાઈ વાપારના.
\c 2
\p \v 1  ઓ બાહાહાય, જોવે આઅઈ પોરમેહરા ઉંડયોને દોબલ્યો ગોઠયો આખા તુમાહાપાય યેના.
\v 2  કાહાકા માયે ઈંજ મોનામાંય ઠોરવી રાખ્યાહાં તુમેહે વોચમાંય ઈસુ મસીહ ક્રુસાવોય ચડ્યો યાશિવાય બીજી ગોઠ આંય નાય જાંઆઉં.
\v 3  આંય કમજોર/નબળો એન બિકથી એનખૂબ કાંપતો હાપતો તુમેહે આરે રિયો.
\v 4 એન માં વોચાન એન માં પ્રચારમાય ઓક્લ્યે ઠોગાડનારયો ગોઠયો નાય, પેન આત્મા એન તાકાતે સાબુત આતા.
\v 5  યાહાટી કા તુમેહે બોરહો માંઅહાં ઓકલ્યેવોય નાય પેન પોરમેહરા તાકાતેવોય આસરો રોય.
\v 6 તેરૂબી મજબુત લોકાહામાંય આમા જ્ઞાન/ ઓકાલે ગોઠયો આખજેહે પેન યા સંસારા એન યા સંસારા નાશ ઓઅનારા અધિકાર્યાહા જ્ઞાન/અકાલ નાય.
\v 7  પેન પોરમેહરા જો દોબલા જ્ઞાન ઊંડાઈની રીતવોય આખજેહે,જયે પોરમેહરે કાયામની આમેહે  મહિમાહાટી ઠોરાવ્યેલ.
\v 8  જ્યાહા યા દુનિયા અધિકારયાહા માંઅને કાદેજ નાય જાંઅયા, કાહાકા અગર ત્યા જાંઅતા તોવે ત્યા અજવાળાસારખાઓ પ્રભુલે કુરુસાવોય નાય ચોડાવતા.
\v 9  પેન જેહેકોય લિખલા હેય, “જી ગોઠ ડોળહાકોય નાય દેખી ને કાનાહાય નાય વોનાયી એન જી ગોઠ માંઅહા દયાનામાય નાય યેય ઓઅહડી ગોઠ ત્યાય પોરમેહરાવોય દયા/પ્રેમ રાખાનાહા હાટી તોયાર કોઅયીહી.”
\v 10  પેન પોરમેહરાય પોતાના આત્મા દ્વારા આમહાવોય જાહીર કોઅયાં, કાહાકા આત્મા બોઅરયો ગોઠયો, એટલે પોરમેહરા દોબલ્યો ગોઠયોબી જાંઅહેં.
\v 11  માંઅહાંમાને કોંઉં માંઅહા ગોઠયો જાંઅહે, જ્યામાય આત્મા હેય,તેહેકોય પોરમેહરા ગોઠયો બી કાદાબી નાય જાંએં, ખાલી પોરમેહરા રાજ આત્મા.
\v 12 પેન આમાહાય તે દુનિયા આત્મા નાય, તો આત્મા મેળાવ્યોહો જો પોરમેહરા પાયને હેય કાહાકા આત્મા ત્યે ગોઠયેલ જાંઅતે કા જ્યો પોરમેહરે દેનહ્યો.
\v 13  જ્યાહાલ આમા માંણહે હિકાડલા જ્ઞાન ગોઠયો નાય, પેન આત્માયે હિકાડલ્યો ગોઠયેહેમય, આત્મીક ગોઠયો આત્મીક ગોઠયેહેલ મેળવીને આખેહે,
\v 14  પેન શરીરા માંઅહું, પોરમેહરા આત્મા ગોઠયો નાય વોનાયે, કાહાકા ત્યે ત્યાહા નોજરેમાય મૂર્ખા ગોઠયો હેય, એન માય ત્યે ત્યે ગોઠયો જાંઈ હોકી, કાહાકા ત્યાહા પારાખ આત્મીક રીત્યેકોય ઓઅહે.
\v 15  આત્મિક માંઅહું બોદાજ કાંય પારખેહે, પેન તો પોતે કોહડે કોય નાય પારખાય.
\v 16  કાહાકા પ્રભુના મન્ન  કુંયે જાંઅયાહા કા ત્યાલ હિકાડે?” પેન આમાહાય તે મસીહા મન હેય.
\c 3
\p \v 1 ઓ બાહાહાય આંય તુમાહલએહેકોય ગોઠયો નાય કોઈહોકાય જેહેકોય આત્મીક લોકાહાલ પેન જેહેકોય શારીરિક લોકાહાલ, એન ત્યાહામાંઅરે જો ઈસુમાંય પોહો હેય.
\v 2  માયે તુમાહાલ દુદ પાજ્યો, ખાઅના નાય ખાવાડયા, કાહાકા તુમા તીં નાય ખાય હોકેત, એન આમાબી નાય ખાય હોકજે.
\v 3  કાહાકા આમી હુદી શારીરિક હેતા, યાહાટી જોવે  તુમાહામાય નિંદા એન જગડો હેય, તે કાય તુમા શારીરિક નાય કા? એન કાય માંઅહા રીતિરિવામાંય નાય ચાલેત કા?
\v 4  કાહાકા જોવે યોક આખેહે, “આંય પાઉલા હેતાઉં,” એન બીજો, “આંય આપ”તે કાય તુમા માંઅહું નાય કા?”
\v 5 આપુલ્લોસ કાય હેય? એન પાઉલ કાય હેય? ખાલી સેવાક, જ્યાથકી તુમાહાય બોરહોથોવ્યો, જેહેકોય યોકા યોકાલ પ્રભુયે દેના.
\v 6  માયે લાવ્યાં, આપુલ્લોસે પાંઆઈ દેના, પેન પોરમેહરે ત્યાલ વોદાડયો.
\v 7  યાહાટી નાયતે લાવનારો કાય હેયે ને પાંઆઈ ટાકનારો, પેન પોરમેહરુજ  બોદા કાય હેય જો વોદાડનારો હેય.
\v 8  લાવનારો એન પાંઆઈ ટાકનારો બેની હારખાજ હેય, પેન હર કુંઉ યોક માંઅહું પોતાનાજ મેંઅનાતે પોતે મોરજી મેળાવી.
\v 9  કાહાકા આમા પોરમેહરા મોદાત્યા હેજે; તુમા તે પોરમેહરા ખેતી એન પોરમેહરા એન પોરમેહરા સ્વતા બોનાડલે હેતા.
\v 10  પોરમેહરા જી દયા કોઅઈ જી માન દેવામાય યેનહા આમે બુદ્ધિવાળા મિશ્ર્યા સમાન પાયો ટાક્યો, એન બીજો ત્યાવોય બાંદેહે, પેન દરેકાય પોતપોતે ત્યાવોય કેહેકોયન બાંદહે ત્યેંય સાવધ રોઅના.
\v 11  કાહાકા તાકાલો પાયો હેય તો તે  ઈસુ ખ્રિસ્ત હેય, ત્યાશિવાય બિજો કાદાં નાય ટાકીહોંઅકે.
\v 12  પેન જો કાદો યા પાયાવોય હોના ચાંદી યા ખુબૂજ કિંમત્યા દોગાડ, ગાહાયા, ને ચારાથી બાદેં. 
\v 13  તોવે દરેકા કામ કોઅરાં હેય તી પારખાવામ યીઈ; કાહાકા તો દિહી યી એન બોદા ઉગાડ કોઅરી ને દેખાડી, એન યાહાટી આખાહા કામ આગ્યેથી પારવામાંય યી, કા કોહડે કામે હેતે. 
\v 14  જી કામ ત્યાવોય જયેં કોઅલાં જી ટિકી જાય ત્યાલુજ ત્યા બદલો મિળી.
\v 15  જર કાદા કામ બોળી ગીયા; તોવે તો દુખ ઉઠાવી; પેન જો તુમા બચી જાહ પેન બોળતેં બોળતેં 
\v 16  કાય તુમા નાય જાંએત કા તુમા પોરમેહરા મંદિર હેય, એન પોરમેહરા આત્મા તુમાહામય વાસ કોઅહે?
\v 17  જર કાદા પોરમેહરા યા મંદિરાલ નુકસાન કોઅરી તે પોરમેહર ત્યાલ નુકસાન કોઅરી કાહાકા પોરમેહરા મંદિર પવિત્ર હેય, એન તીં તુમાજ હેય.
\v 18  કાદોબી પોતેજ પોતાના નાય છેતરે, અગર તુમેહે માંઅને જો કાદોબી યા દુનિયામાંય પોતે જ્ઞાની જાંએ, તે તો મુર્ખ બને યાહાટી કા તો જ્ઞાની બોની જાય.
\v 19  કાહાકા યા દુનિયા જ્ઞાન પોરમેહરા નોજરેમાય મુર્ખ હેય જેહેંકોય લિખલાં હેય, “તો ઓકાલેવાલાહાલ  ત્યા ચતુરાઈમાંય ફસાવી દેહે.”
\v 20  એન પાસે, “પ્રભુ “જ્ઞાની /ઓકાલવાળા વિચારાહાલ જાંઅહે કા તી નોકામ્યા હેય.”
\v 21  યાહાટી આમહાવોય કાદો અભિમાન નાય કોએ, કાહાકા બોદાજ કાય તુમેહે હેય;
\v 22  કાય પાઉલ, કાય આપુલ્લાસ, કાય કેફા, કાય દુનિયા, કાય જીવાન, કાય મોરાણ,કાય આમીનો સમાય, કાય યેનારો સમાય, બોદાંજ તુમેહે હેય;
\v 23  એન તુમા ખ્રિસ્તા/મસીહ હેતે, એન મસીહ પોરમેહરા હેય.
\c 4
\p \v 1  માંઅહું આમાહાલ મસીહાના સેવાક એન પોરમેહરા દાબાલ્યો ગોઠયેહે મર્મ દેખાડનારી કારબારી હોમાજના.
\v 2  પાસી કારબારી હેય ત્યામાય ઈ ગોઠ મિળહે કા તો બોરહો થોવનારે હેય.
\v 3  પેન મા નોજરેમાય ઈ ખુબૂજ વાહની ગોઠ હેય કા તુમા અથવા માંઅહા કાદો ન્યાયી નાય માન પારખે, કાહાકા આંય પોતે મા જાતેલ નાય પારખું.
\v 4  કાહાકા મા મોન માન કોઅયેહેજ ગોઠયેમાય દોષી નાય ઠરાવે, પેન યેથી આંય નિર્દોષ નાય ઠરુ, કાહાકા માન પારાખનારો પ્રભુજ હેય.
\v 5  યાહાટી જાવ હુદું પ્રભુ નાય યેય, સમાય પોયલા કોઅયેહેજ ગોઠયે ન્યાય મા કોઅહા; તોજ આંદારામાય દાબલ્યો ગોઠયો ઊજવાવાડામાય દેખાડી, એન મોનમાય કાય હેય તી આખી, તોવે પોરમેહરા પાંઅને દરેક વ્યક્ત્યા પ્રશંશા એઅરી.
\v 6  ઓ બાહાહાય, માયે યે ગોઠયેહેમાય તુમેહે હાટી મા એન આપુલ્લાસા જી ગોઠ દાખલા રૂપે આખહી, યાહાટી કા તુમા વોદના, એન યોકા પક્ષમાય એન બીજા વિરોદમાય અભિમાન નાય કોઅના.
\v 7  કાહાકા તોમાય એન બીજહા માય કુંઉ ભેદ કોઅહે? એન તો પાંય કાય હેય જી તુયે બીજાથી નાય મીળવ્યાહાં? એન નાય કા તુયે બીજાહાથી મેળવ્યાહાં તે ઓહડો અભિમાન કાહા કોઅતો કા જાણે નાય મીળ્યા?
\v 8  તુમા તે દારાય ચુક્યાહા, તુમા માલદાર બની ગીયહા, તુમાહાય આમેહે વોગાર રાજ કોઅયા પેન હારાં ઓઅતા કા તુમા રાજ કોઅતા કા આમાબી તુમે આરે રાજ કોઅતા.
\v 9  મા હોમાજનામાય પોરમેહર આમા પ્રેરીતાહાલ બોદાહા પાસે ત્યા લોકહાલ સમાન ઠરાવ્યાહા, જ્યા મોરણા આજ્ઞા/હુકૂમ એઈ ચુક્યો, કાહાકા આમા દુનિયા એન હોરગ્યા દુતાહા એન માંઅહા હાટી યોકુજ તમાશો ઠર્યાહા.
\v 10  આમા તે મસીહા હાટી મુર્ખ હેજે, પેન તુમા મસીહા માય બુદ્ધિમાન હેય, આમા બોળવોગાર્યા, પેન તુમા બળવાન હેય, તુમા માન મેળાવતાહા પેન અમાહાલ માન નાય મિળે.
\v 11  આમા ઓલે હુદી બુખા એન પિહા એન ઉગાડા હેય, એન ધોક્કા, ખાજેહે એન આમાહા પાંય રોયના ગોઉ નાય પેન આમા ફિરનારા હેજે,
\v 12  એન આમહેજ આથે મેઅનાત કોઅજેહે, માંઅહે આમાહાલ ખોટા
\v 13 આખતાહા; આમા ત્યાહાલ બોરકાત દેજહે, ત્યા સતાવતાહાઆમા તી સહાન કોઅજેહે.
\v 14  ત્યા બદનામ કોઅતાહા, આમા વિનાંતી કોઅજેહે આમા આજેહુદુ દુનિયા કચરા એન બોદાહાજ મેલ જેવા હેજે.
\v 15  આંય તુમાહાલ લાજવાડાહાટી યો ગોઠયો નાય લિખું પેન આપેહે વાહાલા પોહા જાંઅઈને તુમાહાલ ચેતચુહું.
\v 16  કાહાકા અગર તુમા મસીહમાય તુમે હિકાડનારે દોહો ઓજારબી ઓરી, તેરૂબી ઘણાજ આબાહનાય હેય, યાહાટી કા મસીહ યીશુમાય સુસમાચાર દેયને આંય તુમેહે આબહો બન્યો.
\v 17  યાહાટી કા માયે તિમોથ્યાલ જો પ્રભુ માય મા વાહાલો એન વિશ્વાસ યોગ્ય પોહો હેય, તુમેહે પાય દોવાડયોહો તો તુમાહાલ ખીસ્તા માય મા જીવના સાક્ષી યાદ કોઆડી જેહેકોય આય બોદે જાગે બોદયેજ મંડળ્યેમાય સંદેશ દેતાહાવ.
\v 18  કાહીક જાંઆ તે ઓહડા ફૂલી ગીયહા, માના કા આંય તુમેહે પાય યા નાય જોજું.
\v 19  પેન પ્રભુ ઈચ્છા ઓરીતે આંય સીદો તુમહા પાય યીહી એન ફુલાય ગીઅલા ગોઠયે એસે નાય, પેન ત્યાહા સામર્થ આંય જાંઈ લીહી.
\v 20  કાહાકા પોરમેહરા રાજ્ય તે ગોઠયેહેમાય નાય પેન તાકાતેમાય હેય.
\v 21  તુમા કાય જાંઅતાહા? કાય આંય હોટી લેયને તુમેહે પાય યાવ, કા પ્રેમ એન નમ્રતાયે આત્માથી? 
\c 5
\p \v 1 ઓલે હુદી વોનાયા યેહે કા તુમાહામાય વ્યભિચાર ઓઅતાહા ઓહડા વ્યભિચાર જ્યા અન્ય જાતીયે માય બી નાય ઓએત, કા યોક માંઅહું પોતેજ આબાહા થેઅયેલ રાખહે.
\v 2  અને તુમાતે શોક નાય કોએત, પેન વોદારે અભિમાન કોઅતાહા 
\v 3  આયતો શરીરા ભાવથી દુર આતો, પરંતુ આત્માના ભાવથી તુમેહે આરે રોયને જ્યા ઓહડે કામે કોઅતાહા ત્યાહાલ આજ્ઞા દેય ચુક્યોહો.
\v 4  કા જોવે તુમા એન માં આત્મા, આપહે પ્રભુ ઈસુના સામર્થઆરે યોક્ઠા ઓએ, તો ઓહાડા માંઅહું આમે પ્રભુ ઈસુ નાવાથી.
\v 5  શરીરા નાશહાટી સૈતાનલ હોપાયને એન ત્યા આત્મા પ્રભુ ઈસુવા દીહામાય તારાણ મીળેવે.
\v 6  તુમે અભિમાન કોઅના હારાં નાય, “કાય તુમા નાય જાંએતકા બાય ખમીર પુરા મોહાળલા કુટાલ ખમીર બોનવી દેહે.
\v 7  તુમા જુનો ખમીર કાડી ટાકીન પોતાનાલ શુદ્ધ કોઅયા ને નોવો મહાળલા કુટારોકાં  બોની જાયા; જેહેકોય કા તુમા અખમીર ઓઆ, કાહાકા આમેહે બી પાસ્કા યજ્ઞ ઈસુ, જો આપેહે હાટી બલીદાન બી જાયો.
\v 8  યાહાટી યા આનંદ ઉત્સવ કોઅતે, નાય તે જુના ખમીરાથી નાય ખોટા એન પાપા ખમીરથી પેન ખરા એન હાચ્ચાજ અખમીર  બાખ્યેથી પાળના.
\v 9  માયે તુમાહાલ મા દોવાડલા કાગળામાંય લીખ્યાહાં કા વ્યભિચાર કોઅનારા આરે સંગતી નાય કોઆના.
\v 10  ઈ નાય કા તુમા બીલકુલ યા દુનિયા વ્યભિચારિયા લોબ્યા, એન આંદારા કોઅનારા, અથવા મુર્તીપુજા કોઅનારાહા હાંગાતી માંઆ કોઅહા, કાહાકા યે દશામાય તે તુઅમાહાલ દુનિયામાયને નિંગી જા પોડતા. 
\v 11  પેન મા આખના ઈ હેય કા જો કાદો બાહા આખાડીને, વ્યભિચાર, યા લોભી, કા ગાળી દેનારો, કા પીનારો, કા આંદારા કોઅનારા રોય તે ત્યા આરે હાંગાત નાય કોઅના; પેન ઓહોડા માંઅહા આરે ખાઅના બીનાય ખાંઅના.
\v 12  કાહાકા માન બાર્યાહા ન્યાય કોઅના કાંય કામ? કાય તુમા આંદાર હેતા ત્યાહા ન્યાય કોએટ કા? 
\v 13 પેન બાહારલ્યાહા ન્યાય તે પોરમેહરે કોઅહે, ત્યાહાટી ઓહડેં કામે કોઅનારાહાલ તુમેહે વોચમાઅરે  કાડી ટાકા,
\c 6
\p \v 1  કાય તુમાહા માઅરે કાદોબી ઈમાત્યો હેય કા જોવે બીજા આરે જગડો ઓએ, તોવે ત્યે ગોઠયે ફેસલો કોરા અધર્મી લોકહાપાય જાય એન પવિત્ર લોકહાપાય નાય જાય.
\v 2  કાય તુમા નાય જાંએત કા પવિત્ર/ સંત લોગ જગા ન્યાય કોઅરી? યાહાટી જોવે તુમે દુનિયા ન્યાય કોઅના હેય, તોવે કાય તુમા વાહનામાંય વાહાના ઝગડા બી નિર્ણય કોઅના યોગ્ય નાય કા?
\v 3  કાંય તુમા નાય જાંએત કા આમા હોરગ્યા દુતાહા ન્યાય બી કોઅહું? તે કાય દુનિયા ગોઠયેહે નિર્ણાય નાય કોઅના?
\v 4  જર તુમાહલ દુનિયા ગોઠયેહે નિર્ણાય કોઅના હેય, તે કાય ત્યાહાલ બોહાડાહા કા જો મંડળ્યેમાય કાઅયજ નાય ગોણાતા ઓરી?
\v 5  આંય તુમાહાલ શરમાવાહાટી ઈ આખતાહાવ કાય તુમાહામાય યોક્બી ઓકલ્યેવાળો નાય મિળે, જો આપેહે બાહાહા નિર્ણાયા કોઈ હોંઅકે?
\v 6  તુમાહામાંય બાહા-બાહામાંય ફિરાદ ઓઅહે એન તીં બી અવિશ્વાશી લોકહા આગલા.
\v 7  પેન હચ્ચાજ તુમાહામાય મોઠો ગુનો તો ઓ હેય કા તુમા આપેહેમાયજે ફિરાદ કોઅતાહા, અન્યાય કાહાનાય સાહાન કોએ? આપેહે નુકસાન કાહાનાય વેઠે?
\v 8  પેન તુમા પોતે અન્યાય કોઅતાહા એન નુકસાન પોઅચાડતાહા, એન તી બી પોતાના બાહાહા;
\v 9  કાય તુમા નાય જાંએતકા અન્યાયી માંઅહું પોરમેહરા રાજ્યા વારીસ નાય ઓઅરી? છેતરાયા હા મા ;નાય વેશ્યાયો, નાય મુર્તીપુજાક, નાય પારકી થેઅય, નાય લુચ્ચાઈ પુરષગામી.
\v 10  નાય ચોર, નાય લોબી, નાય પીનારો, નાય ગાળી દેનારો,નાય આંદારા કોઅનારે પોરમેહરા રાજ્યા વારીસ ઓઅરી,
\v 11  એન તુમેહે માંઅરે કોલહેક ઓહડેજ આતે,પેન તુમા પ્રભુ ઈસુ નાવથી એન આમે પોરમેહરા આત્માકોય દોવાય ગીયહા એન પવિત્ર જાયા એન ધર્મી બોન્યા,“શરીર પોરમેહરા મહીમાયે હાટી”
\v 12  બોદીજ વસ્તુ/ વાના માયે હાટી છુટ તે હેય, પેન બોદીજ વસ્તુ/વાના ફાયદા હાટી નાય; બોદી વાના માયે હાટી છુટ હેય, પેન આંય કોઅયેહી બી ગોઠયે આધીન નાય રોઉ.
\v 13  ખાઅના પેટાહાટી, એન પેટ ખાઅનાહાટી હેય, પેન પોરમેહર ચાલ ને ત્યાલ બેહયાલ નાશ કોઅરી પેન શરીર વ્યભીચારાહાટી નાય, પેન પ્રભુહાટી હેય, એન શરીર પ્રભુહાટી હેય.
\v 14  ‘પોરમેહરે પોતાના સામર્થકોય પ્રભુલ જીવાડ્યો, એન આમાહાલ બી જીવાડી’
\v 15  કાય તુમા નાય જાંઆત  કા તુમેહે શરીર મસીહા આંગ હેય? તે કાય આંય મસીહા આંગ લેયને ત્યાહાલ વેશ્યા આંગ/શરીર બનાડુ? કોદીહીજ નાય.
\v 16  કાય તુમા નાય જાંઆત  કા જો કાદો વેશ્યાઆરે હાંગાત કોઅહે, તો તે ત્યા આરે યોક શરીર બોની જાહાય. કાહાકા લિખલા હેય; “ત્યેં બેની યોક શરીર બોની જાય”
\v 17  એન જો કાદી પ્રભુના હાંગાતમાય રોહે, તો ત્યા આરે યોક આત્મા બોની જાહાય,
\v 18  વ્યભિચારથી બોચીને રોજા, જોલા પાપ માંઅહું કોઅહે તી શરીરા બારે હેય, પેન વ્યભીચાર કોઅનારો પોતાનાજ શરીરા વિરુદ્ધ પાપ કોઅહે.
\v 19  કાય તુમા નાય જાંઆત કા તુમેહે શરીરા પવિત્ર આત્મા મંદિર હેય, જો તુમહામાંય વાસ કોઅહે એન તુમાહાલ પોરમેહરા પાયને મિળ્યોહો એન તુમા પોતાના નાય હેત? 
\v 20  કાહાકા કિંમાત ચુકાડીન વેચાતે લેદલે હેતે, ત્યાહાટી આપેહે શરીરા દ્વારા પોરમેહરા મહિમા કોઆ.
\c 7
\p \v 1  ત્યે ગોઠયેહે વિષયમાય તુમાહાય લોખીહી, ઈ હારા હેય કા માટડો થેઅયેલ નાય આથલે.
\v 2  પેન વ્યભિચાર બીકથી હર યોક માટડા થેએ,એન હર યોક થેઅયે માટડો રોય,
\v 3  માટડો પોતાના થેઅયે જવાબદારી પૂરી કોએ; એન તેહેકોયનુજ થેઅયે જવાબદારી પૂરી કોએ; એન તેહેકોયનુજ થેએબી પોતે માટ્યા,
\v 4  થેઅયેલ પોતાના શરીરા વોય અધિકાર નાય પેન ત્યે માટ્યાલ અધિકાર હેય, તેહેકોયજ માટ્યાલબી પોતાના શરીરાવય અધિકાર નાય; પેન થેઅયેલ હેય.
\v 5  તુમા યોકા બીજાથી જુદે નાય રોઅના; પેન ખાલી થોડા વેળ યોકબીજા સમ્મતી થી પ્રાર્થના હાટી સમાય બી મિળે; એન પાસી એક આરે રાંઆ; ઓહડા નાયબોને કા તુમેહે અસંયમા કારણે સૈતાન/ બુત તુમાહાલ પારખે.
\v 6  પેન આંય જી ઈ આખતાહાંવ તી પરવાનગી/છુટ હેય નાય કા આજ્ઞા 
\v 7  આંય ઈ આશા રાખતાહાંવ કા આથ જોહોડો હેતાવ તેહેકોય બોદાજ માટડા રોય; પેન હર યોકાયોકાલ પોરમેહરા પાઅને વિશેષ-વિશેષ વરદાને મીળહે હેય; કાદાલ કોઅહા પ્રકાર, કાદાલ કાદા  આજુ બીજાજ પ્રકારા.
\v 8  પેન આંય નાય વોરાડ કોઅના કુવારાં એન વિધવાયેહે વિષેયમાય આખતાહાંવ કા ત્યાહાંય એહેકોયરોયના હારા હેય, જેહેકોય આંય હેય.
\v 9  પેન જર ત્યેં સંયમતા નાય રાખેત; તોવે ત્યાહાય વોરાડ કોઅના; કાહાકા વોરાડ કોઅના; કાહાકા બળવા કોઅતા પોઅણાના હારા હેય.
\v 10  જ્યાહા વોરાડ ઓઈ ગીઅલા હેય, ત્યાહાલ આંય નાય, પેન પ્રભુ આજ્ઞા દેહે કા થેએ પોતાના માટ્યાથી આલાગ નાય ઓએ.
\v 11 જર આલાગ બી ઓઈ જાય, તે બીજા વોરાડ કોઅયા વોગાર રોય, નાય તે પોતાના માત્યારે પાસે મિળી જાયના એન માટીબી પોતાના થેઅયેલ નાય છોડે,
\v 12  બીજહાલ પ્રભુ નાય પેન આંયજ આખતાહાંવ, જર કાદા થેએ બોરહો નાય કોઅતી ઓરી એન ત્યા આરે રોઅના થી ખુશી હેયે,તે ત્યેય ત્યેલ નાય છોડના.
\v 13  જયે થેઅયે બોરહો નાય રાખતો ઓરી એન ત્યે આરે રોઅનાથી ખુશી હેય; ત્યા માટ્યાલ નાય છોડના,
\v 14  કાહાકા ઓહડો માટી જો બોરહો નાય થોવતો ઓરી તો પોતાના થેએયેથી પવિત્ર ઠરહે; એન ઓહડી થેએ જી બોરહો નાય થોવતી ઓરી પેન ત્યેં માટ્યા થી તી પવિત્ર ઠરહે; નાય તે તુમે પોહે  અશુદ્ધ રોતે, પેન આમીતે પવિત્ર હેય,
\v 15  પેન જો માટી બોરહો નાય રાખે, એન તો આલાગ ઓરાં માગતો ઓરી તે ત્યાલ આલાગ ઓરાં દા, ઓહડ્યે દશામાય કાદો બાહા યા બોઅહી બન્યાનમાય નાય, પોરમેહરે આમાહાલ મેળમીળાપાહાટી હાદયાહા.
\v 16  કાહાકા ઓ થેએયે; તું કાય જાઉતીહી કા તુંપોતાના માટ્યા તારણ કોઆડી હોકે? એન ઓ માટ્યા, તું કાય જાઉંતોહો કા તું તો થેએયેલ તારાણ મિળવીદહે? 
\v 17  જેહેકોય પ્રભુયે હર યોકાલ વાટ્યાહા, એન જેહેકોય પોરમેહરે હર યોકાહાલ હાદયા,તેહેકોય ચાલે, આંય આખ્યે દેવાળ માય એહકોયન ઠરાવતાહાંવ.
\v 18  જીકાદા સુંતા લેદલા હાદયાહા તો બેસુંતારોકો નાવ બોને જ્યાલ સુંતાવોગાર  હાદયો, તો સુંતા નાય કોઆદે.
\v 19  નાય સુંતા કાય હેય એન બેસુંતા બી કાદા નાય,પેન પોરમેહેરા હુકૂમ પાળના તીંજ બાદા હેય.
\v 20  હર યોક જાંઆ જયે પરિસ્થીત્યેમાંય હાદયા, ત્યામાય રોય.
\v 21 અગર તુલ દાસ રિતે હાદયા તે ચિંતા મા કોઅહે પેન તું સ્વતંત્ર ઓઈ હોકે, તે એહેકોયજ કામ કોઓ.
\v 22  કાહાકા જ્યા કાદાલ દાસા રૂપમાય હાદયાહા, તો પ્રભુમાંય આઝાદ કોઅલો હેય એન જ્યાલ આઝાદીથી હાદલા હેય, તો મસીહા દાસ હેય.
\v 23  તુમાહાલ લોય વોવાડીને વેચાતા લેદાહા, માંઅહા ચાકર  માંઆ બોનતા.
\v 24  જી કાદાલ જયે રિતે હાદયા, ત્યા ત્યેજ રિતેથી પોરમેહરા આરે રોય.
\v 25  કુવારિયેં વિષયમાય કાય આજ્ઞા માન નાય મિળી, પેન બોરહો રાખનારો બોના હાટી જેહેકોય દયા પ્રભુયે માયેવોય કોઅયીહી, ત્યે પુરમાણે પરવાનગી દેતહાવ.
\v 26  મા હમાજમાય ઈ હારા હેયે કા આજકાલ દુખ ના લીદે, માંઅહું જેહેકાય રોય.
\v 27  જર તો થેએ હેય, તે ત્યેથી આલાગ ઓરાહાટી કોશીસ મા કોઅહે; એન થેએ નાય ઓરિતે હોદહે માં
\v 28  જરી તું વોરાડ બી કોએ તે ત્યેથી આલાગ ઓરાંહાટી કોશીસ મા કોઅહે; એન થેએ નાય ઓરિતે હોદહે માં.
\v 29  ઓ બાહાહાય, આંય ઈ આખતાહાવ કા સમાય વોછો  કોઅવામાંય યેનહો, યાહાટી એહેકોય કા જ્યા થેએ હેય; ત્યેં એહેંકોયન માનવા કા મા થેએ નાય હેય.
\v 30  એન રોડનારા ઓહડા રોય, જાણે રોડેજ નાય, એન આનાંદ કોઅનારા એહેકોય રોય, જાણે આનાંદ નાય કોઅતા ઓરી એન વેચાતા લેનારા એહેકોયન રોય કા જાણે ત્યાહાપાય કાયજ નાય હેય.
\v 31  એન યા દુનિયા આરે વ્યવહાર કોઅનારે ઓહડે રોય કા યા દુનિયાજ નાય બોની જાય, કાહાકા યા દુનિયા રીત એન રીવાજ બોદલાતી રોહે.
\v 32  છેલ્લે આંય ઓહોડા વિચારુહું કા તુમાહાલ ચિંતા નાય રોય, નાય વોરાડ કોઅલા માંઅહું પ્રભુના ગોઠયેહે ચિંતા કોઅહેકા આથ દેવાલ કેહેકોયને ખૂષ કોઉં.
\v 33  પેન વોરાડ કોઅલા માંઅહું દુનિયા ચિંતામાય રોહે કા મા થેઅયેલ આય કેહેકોયન ખૂષ રાખીહી.
\v 34  વોરાડ કોઅલા એન વોરાડ નાય કોઅલામાય બી મર્મ હેય વોરાડ નાય જાયહાં તીં તે પ્રભુની ચિંતા માય રોહય કા તી શરીર એન આત્મા બેનીહામાય પવિત્ર રોય, પેન વોરાડ ઓઅલી દુનિયા ચિંતામાય રોહય કા પોતાના માટ્યાલ ખૂષ રાખે.
\v 35  આય ઈ ગોઠ તુમેજ ફાયદાહાટી આખતાહાંવ, નાય કા તુમાહાલ ફાંસાવા હાટી, પેન યાહાટી કા જેહેકોયન સોબાતાં  દેહે તેહેકોયનુજ કોઅલા જાય, તુમા યોક મોન ઓઈન પ્રભુ સેવા મા લાગલા રા.
\v 36  જર કાદાઈ હોમજે કા આય મા કુવારાપણા અધિકાર ચાલાડુહું જ્યા જુવાની જાય રોયહી, એન જરૂરી બી હેય તે જેહેકોય ધોર તેહેકોય કોએ યામાય પાપ નાય હેય, ત્યા વોરાડ ઓઅરાં દા.
\v 37  પેન જીં કાદાંમોનામાય  મજબુત રોહે, એન ત્યાલ જરૂર નાય હેય, એન પોતાના મોનામાય ઈ ગોઠ રાખી થોવહી કા તી પોતે કુવારી પોહોયેલ વરાડ વોગાર રાખી, તી હારા કોઅહે.
\v 38  યાહાટી જો ત્યે કુવારયે વોરાડ કોઅઈ દેહે, તો તી હારાં કોઅહે, એન જો વોરાડ નાય કોઈ દેય, એન તો તે યા કોઅતાબી હારા કોઅહે.
\v 39  જાવહુદી કાદયે થેઅયે માટી જીવતો રોહે, તાવ હુદી તી ત્યા બાંદલી હેયે પેન જર ત્યે માટી મોઅઈ જાહે તોવે તી કાદા આરેબી વોરાડ કોઈ હોકહે, પેન કેવળ પ્રભુમાય.
\v 40  પેન જેહેકોય હેય તેહેકોયજ રોય, તે મા વિચારહામાય આજુબી ધન્ય હેય; એન આય જાંઅતાહાંવ કા પોરમેહરા આત્મા માયેમાય બી હેય.
\c 8
\p \v 1 આમી મુરત્યેહેલ પુંજલાકાયબી વસ્તુહુ વિષયામાય આમા જાઉજેહે કા આમે બોદાહામાય ઓકાલ હેય જ્યાપાય શિક્ષણ/ઓકાલ હેય ત્યામાય અભીમાન યેહે પેન પ્રેમાકોય વોદી હોકાયેહે.
\v 2  જર કાદો હોમજેહે કા આંય કાય હેતાવ, તે જેહેકોય જાંઅરા જોજે તેહેકોય વોદી હોકાયેહે.
\v 3  પેન જે કાદા પોરમેહરાલ  પ્રેમ કોઅહે, તે પોરમેહર ત્યાલ વોળખેહે.
\v 4  આમીમુરત્યે આગલા ચડાવલા/પુંજાલા ત્યા ખાઅના વિષયમાય આમા જાંઅજેહે કા મુર્તી તે યા દુનિયામાય કાયજ નાય હેયે યોકાલ ચોડીન બીજો દેવ નાય હેય.
\v 5  જરી જુગામાય એન દોરત્યેવોય ખુબૂજ દેવ આખાડતાહા જેહેકોય કા ખુબૂજ ઈસ્વાર/દેવ ને ખુબૂજ પ્રભુ હેય.
\v 6  તેરૂબી આમેહેહાટી યોકુજ પ્રભુ હેય; એટલે આબહો જ્યાપાયને બોદાજ વાના હેય, એટલે યિશૂ ખ્રિસ્ત જ્યા દ્વારે બોદાંજ વાના ઓઅયાં, એન આમા બી ત્યાઅજ હેજે.
\v 7  પેન બોદાહાલ ઈ ઓકાલ નાય પેનકા યોક આમીહુદી મુરત્યેલ જાંઅતા ત્યાહાટી મુરત્યેલ પુંજતાહા એન તી ત્યા ખાતાહા એન ત્યાહા મોન કમજોર ઓઅવાથી ત્યા અશુદ્ધ ઓઅતાહા.
\v 8  પેન ખાયનાથી આપા દેવાલ માન્ય ઓઅજે નાય; જોવે નાય ખાજે તોવે આમે કાય બગડે નાય, એન જર ખાજે તર કાય ફાયદો નાય.
\v 9  પેન સાવધાન, પેન એહેકોય નાય બોને કા તુમે ઈં સુટપણા કાહી કમજોર હેય ત્યાહાટી ઠોક્કાર કારણ ઓઈ જાય.
\v 10  કાહાકા જર કાદો તુલ ઓકલ્યેવાળાલ મુરત્યે મંદિરામાય ખાઅના ખાતો દેખે એન તો નબળો વ્યક્તિ હેયે તોવે ત્યા મોનામાય મુરત્યે આગલા પુંજલા વસ્તુ ખાઅના મોન ઓઈ જાય.
\v 11  યાહાટી તો ઓકલ્યે કારણે જો નબળો બાહા જ્યાહાટી મસીહ મરાણ જાયો, તી નકામ્યા બની જાય.
\v 12  યે પૂરમાણે બાહાહા વિરુદ્ધ ગુનો કોઅના થી એન ત્યા નબળા વિચારાહાકોયધક્કો લગનાથી તુમા મસીહ વિરૂદ ગુનો કોઅતેહે.
\v 13  યાહાટી જર ખાઅના માં બાહાલ ઠેસ ખાવાડે, તે આંય કોદહીજ કાય બી રીતીકોય માહાં નાય ખાઉં નાય તે માં બાહાલ ઠેસ ખાવાડનારો બોનુ.
\c 9
\p
\v 1 1. આંય તે સૂરો હેતાઉ, પ્રેરીત હેતાઉ , માંયે ઈસુવાલ દેખ્ખોહો તુમા બાદામાંઆ કામા ફળ હેતા.
\v 2  જાહા પાંય આંય પ્રેરીત નાંય રોયો, ચાલે બાકી તુમે હે હાય ખોરો.
\v 3  કાયરા , માંઆ સૂતી કોઓનારાહા હુમે , પ્રભુવામાંય, આંય પ્રેરીત હેતાઉ ત્યા સિક્કા સાબીતી તુમા હેતા.
\v 4  આમાહાંન ખાઆના પીઈનાં ઓછક નાંય હેય છા !
\v 5  બીજા પ્રતિનિદિયા, કેફાસ અને પ્રભુવા બાહા, ખિસ્તી યેએયેહેન ઓર ફીઈનાહા, તેહે જ કોઓના આમેહે નાય હેય છા !
\v 6  એન કામ દંદો સોકના યોખલા માન એન બારનાબાસાલ નાંય મિલે કા !
\v 7  લોક્ષ્કારામાંય પોતા ખોરચે કાદો લોડે કા ! હારખા મોળો કોઓનારાલ ત્યાંમાંઅને નાંય ખાવાય કા ! બોકડાહા ટોળો કોનારાલ ત્યાં દૂર નાય કરાય કા !
\v 8  માટેને રીવાજ હેય ઓલાજ નાય
\v 9  નીયામસાશ્ત્ર બી આખેહે,મોહોળાં હાય જૂપલા બોળઇયાલ ગોઠ્વે બાદહે મા કાય પોરમેહેર બોળધ્યા ફીકર કોઅહે
\v 10  કાય આમે વિશે લોખલા હેય! આમેહે જ વિશે હેય ખેડનારો પાકા આશા રાખીન અને મોળાયા વિયોલા હાટીમોળતાહા
\v 11  તૂમેહે હાય આમાહાંય ધર્મ વોઓઈ દેનો, ત્યાંહાય તૂમેહે માલમીલકાતેમાઆને આમા વાટજેહે, ત્યાંમાય તુમાહાન કાય નોવાઈ લાગેહે!
\v 12  બીજાહા કોઓતા આમહે ઓછક હેય તેરૂ આમા ઓછક નાંય માગ્યા, ઉલટા ખિસ્તા ખુશખોબોર વાંદો નાય રોહોય ત્યાં લેદે આમા બાદા ખેમી લેજેહે.
\v 13  પૂજારા ખોરચે જીવતાહા, દોરમદોરતીયે ચાકરી કોઓનારા દોરમદોરતીયે બેટે વાટી લેતે હે.
\v 14 1 અને પ્રભુવે બી કોઓયો કાખુશ્ખોબાર આખનારા ખુશખોબર ખોરમે જીવાં જોજે.
\v 15 1 તેરૂ માંયે ઓહોડાં કાંય નાંય માગ્યાં એન આમી આંય લોખતાહુ . તી ઓહોડાં માગા હાટી નાંય. ત્યા રોઅતા, આંય પોયલો મોઓઈ જાંઉ ! ઈ માંઆ સોબા હેય, માયે પાઆને કાદો નાંય પેચકી લેય.
\v 16  કાહાકા આંય ખુશખોબાર આખતા હું , તી સોબાયે હાટી નાંય. માન આખાં જ પોડે, નાંય આખું તોવે આંય મોઉ.
\v 17 1 જોવે આંય માંઆ મોરજીયે કોઈન ખુશખોબાર આખનાં કામ કોઓતો, તોવે માન પાગાર દેવાતી. પેન તેહે કોઈન નાંય. હેય , ઈ કામ માન હોપી દેનલાં.
\v 18  એન માંઆ પાગાર ? ખુશખોબારે ગોઠ આખું તોવે કાંય જ માગ્યા વોગાર આખનાં, એન માંઆ જો ઓઠક યેવાતા, તી બાદાં સોડી દેએનાં ઈ માઆ પાગાર.
\v 19  એહે કોઈન આંય કાદા ચાકાર નાંય રોયોહો, તેરૂં આંય જાતે કોઈન બાદાહા ચાકાર બોની ગીયો, બાદાહાન જીતી લાંઆ હાટી .
\v 20 યહૂદીયાહા આરે આંય યહુદીયો બોની ગીયો, યહુદીયાહાંન જીતી લાંઆ હાટી. કાયહાય તાબે જયેં માઆહાટી હેતે ત્યાહાન જીતી લાંઆ હાટી, આંય ત્યાહા રોકો બોની ગીયો, આંય કાયદાહા તાબે નાંય હેતાઉ તેરૂ.
\v 21 જ્યે માઆહાંય કાયદા વોગાર્યે હેતેં ત્યાહાંન જીતી લાંઆ હાટી, આંય ત્યાહા રોકો બોની ગીયો, આંય કાયદા વોગાર્યો નાંય હેતાઉ તેરૂ. કાહાકા ખ્રિસ્ત માંઆ કાયદો હેય.
\v 22 નોબળાય આરે આંય નોબળૉ બોની ગીયો, નોબળાહાન જીતી લાંઆ હાટી. બાદાહા આરે આંય બાહા બોની ગીયો, કોલાહાકાલ ચોક્કસ બોચાવા હાટી.
\v 23 એન ઈ બાદા માયે ખુશખોબાર લેદે કોઅયાં, ખુશખોબોરમાય માન બીં બાગ મીળે ત્યા હાટી.
\v 24 હરીસયે દાખલો હે, ત્યેમાંય ડીગે જાએ દાંહા દેતે હેં, બાકી યોકાલુ જ ઈનામ મીળે, તુમાચંન જીવ મીળે તેહે કોઈન દાંહા ઈયા.
\v 25 2 હરીફાયેમાંય બાગ લેનારેં બાદેં પાળની પાળતે હેં. એન ત્યેં કોમાઈ જાનાર ઈનામાં હાટી,બાકી આપહાંન ઈનામ મીળે તી નાંય કોમાય.
\v 26 2 ત્યા હાટી આંહા દાંહા દેતાહું બાકી ડોળા મીચીન નાંય આંય લોડાઈ કોઅતાહું ઓમથાનાય.
\v 27 2 માંઆ કીલાલ આંય ઠોકી ઠોકી તાબે કોઓઈ દેતાહું,નાંય તે બીજાહાન હુદરાવીન પાસે આંયપોતે ટાકીપોડુંત્યા દોક.
\c 10
\p \v 1 1. બાયહાંય, ઇ ગોઠ તુમા ફોમ રાખા કા આપેહે વોડીલે બાદેં વાદળા સાવાડામાંય ટોળો જાઆલે,બાદે દોરીયો ઉતીન યેનેં,
\v 2  વાદળા એન દોરીયો કોઇન બાપતીસ્માં લેઈન મુસા આરે જોડાઇ ગીયેં,
\v 3  બાદાહાય એકુજ હોરગી  બાખે ખાદી,
\v 4  એન યોકુ જઆદાહાય દોગડમાઆને પાઆય પીદા  ઓઆત્મીક દોગાડ ત્યાહા પોયલા ચલે તો ખ્રિસ્ત આતો.
\v 5  એન તેરુ ત્યે વદુ કોઇન પોરમેહરલ પોસાન નાય પોડિયે ત્યા હાઠી ત્યાહા કુડીયો ઉમડીયેમય પોડી રોયો.
\v 6  આપા – હાન પાઠ હિકાડના મીળે ત્યા   હાટી  ઈ  બાદાં   બોન્યાં ,
\v 7  મૂરતીયેલ   પાગે  નાંય   લાગનાં ,  જેહેં  ત્યામાંઅને   કોલાહાકાંય   પાગે  લાગ્યા ,   બાયબલ   આખે;  “ત્યા   લોક  ખાંઆ   હાટી   એન   પીયાં   હાટી   બોહી  ગીય ,એન   ઉઠીન   મોજા કોરાં  લાગ્યાં. “
\v 8  સીનાળી   નાંય  કોઅના ,  જેહેં  ત્યાહામાંઅને  કોલાહકાંય   કોઅયાં  ,  એન   યોકુજ  દિહામાંય   તેવીહી   ઓજાર  માઆહાંય   મોઅઈ  ગીયેં .
\v 9  પ્રથુવા  માયનો  નાંય  કોઅના ,  જેહેં   ત્યાહામાંઅને  કોલાહાકાંય  કોઅયાં , હાયડાહાંય   ત્યાહાંન     ચાવીન  માઆય   ટાક્યા . 
\v 10  બોબડીયા   કોઅનાં   નાંય ,  જેહેં  ત્યાહામાઆને   કોલાહાંકાંય  કોઅયાં   માઆઈ   ટાકનારા   આથે   મોઓઈ    ગીયેં .
\v 11  ઈ  બાદાં   ત્યાહામાંય  દાખલો  જ    બોન્યો  ,    આપા -  હાંન   હીકાડાં   હાટી    આપાં    છેલ્લા  દિહામાંય   રોજેહે  ,   આપેહે   હાટી   ઈ  લોખાયાં .
\v 12  ત્યા   હાટી   જીં   માઆહું   એહેં   માનેહ   કા  આંય  ઉબો    હેતાઉં ,’’  તો   પોડીનાંય   જાય   ત્યા  દીયાન   રાખાં  જોજે .
\v 13  તુમેહેં  જી  મુસીબતી  જાયી,   તોહોડી   આખી   દૂનિયાંલ   બીં  ઓઅહેં .   પોરમેહેર   બોરાહાવાળો  હેય ,  તો   તુમાં   નાંય  ખેમી  હોંઅકા  ઓલી   મોઠિ  મૂસીબતી   તુમાહાંન   નાંય   ઓરાં  દેય .  એન   જોવે   મુસીબની  ઓઅહે ,  તોવે   તો   રસ્તો  બીં   દેખાડી   એન  ગાઠાડી    દાંઆ    હાટી  ગોતી   બીં  દી .
\v 14 1 ત્યા  હારી  મોયળુ   બાયાહાંય , મુરતી   સોડ. 
\v 15 1 તુમા    ઓક્કલવાળા      હેત,  તુમા    જ    વિચાર    કોઆ    માંઆ    આખનાં      બોરાબર      હેય      કા     નાંય.  
\v 16  આપાં    બોરકાતી    વાટકી      લેઈન    બોરકાત      માગજેહે,  ત્યે માંય   આપાં    ખ્રિસ્તા     લોયા   આરે     યોક  બોની   જાજે   કા     નાંય  ?  એન    બાખે    વાટજેહે, ત્યેમાંય   ખ્રિસ્તા   ડીલા    આરે     યોક    બોની     જાજે     કા      નાંય   ?
\v 17 1 બાખે   યોકુજ    હેય  ,  ત્યા     હારી       આપાં    ડીગ્ગેં     જાએં    હેજે     તેરૂં    યોકુજ     ડીલ      હેજે ,  કાહાકા    આપાં    બાદા    યોકુજ  બાખે  વાટી    ખાજેહે .
\v 18  એલા   ઈસરાયેલી  - યાહાંન    ફોમ    કોઓજા   ત્યા   બેટાડલાં    જોનાવાર   ખાતા  લાગ્યા   તોવે    ત્યા    દેવા આરે  યોકઠા ઓઅઈ     ગીયા. 
\v 19  યા   કાય       મોતલબ    હેય  ?   દેવાલ   બેટાડલાં    ખોરાં    નાંય     હેય , એન  દેવ     ખોરો   નાંય     હેય ,
\v 20 20. બાકી   ત્યેં  જીં   બેટાડતેંહેં  તીં    સેતાનાલ  બેટાડતેંહેં , અને  પોરમેહેરાલ     નાંય , એન  આંય    આખતાહું     કા    સેતાના    આરે   તુમા  યોકઠા    ઓઅઈ     જાહા    માં . 
\v 21 21. પ્રભુવા   વાટકી   એન    સેતાના   વાટકી    ચોમખી   નાંય    પીવાય , પ્રભુવા    બાખે   એન    સેતાન   બેટાડલાં    ચોમખી     નાંય     ખાવાય  ,
\v 22 2 પ્રભુયાલ    ખીજવાડી   દાંઆ    કા  ? આપાં   પ્રભુવા   કોઅતા    મોઠા    હેજે    કા ?
\v 23 2 “માન     બાં   બાદી   સૂટ  હેય  .’’  ઓરી,   તેરૂ   બાદાં   નાંય   ફાવે .   બાદી   સૂટ  હેય,  સોતાં     બાદાં   કામ    નાંય    લાગે .
\v 24 2 પોતા  લાબ   નાંય ,   બીજા   લાબ    હોદનાં  .
\v 25 2 ખાટકિડિયા    ઈહીં    જીં   વેચાય , તીં    બાદાં  ખાવાય ,  કાંય  પૂસનાં    નાંય , કાંય   ચિંતા   નાંય . 
\v 26 2 “આખી   દોરતી   એન   ત્યે માંય   જીં     બોઅલાં   હેય,    તીં     બાદાં   પ્રભુવા  હેય.”  
\v 27 2 જોવે    ધર્મ   નાંય    માનનારા   તુલ   હાદે   એન    તું   એલા  આરે   જાંઆં , તોવે   તુલ જીં   ખાવાડે    તીં   પૂસ્યા   યોગાર   અને   ચિંતા   વોગાર   ખો . 
\v 28 2 બાકી    જોવે   યઈ   દેવાલ   બેટાડલાં    હેય .’’  તોવે    એલેં   આખ્યાં    ત્યા    હાટી    તું   માં     ખાહે ,    એલા    મોનામાંય    ચિંતા  હેય   ત્યા   લેદે ,
\v 29 2 એલા      મોનામાંય      આખું ,  તોઓ    મોનામાંય    નાંય.  કાહાકા    પારકી    ચિંતાયે    લેદે    આપાં    વોછા    બાંદાય    જાજે. 
\v 30 30. આભાર     માનીન   જોવે     ખાતાહું  ,  તોવે     જીં   માયેં      આભાર     માનીન   ખાદાં , ત્યા   લેદે   કાયલાં      ગાળી   ખાઉં    ?
\v 31 31. તુમા    જીં     ખાતાહા   કા   પીતાહા ,  તુમા    જીં    કાંય   બીં   કોઓતાહા  , તીં   બાદા   પોરમેહેરાલ   માન     દાંઆ     હાટી . 
\v 32 3 કાદાલ      ખોટાં  લાગાડનાં    નાંય,  યહુદીયાલ    નાંય ,     ગ્રીકાલ   નાંય  ,  ધર્મમંડળીયેલ   નાંય. 
\v 33 3 આંય   હોગો   બાદાહાંન     કાયામ   રાજી   કોરાં   કોશીશ   કોઓતાહું .   માંઆ   લાબ   નાંય  , બાકી   બીજા     બાદાહા   લાબ   હોદુંહું ,  ત્યાહાન    બોચાવાં    હાટી  . 
\c 11
\p
\v 1 1. બાદા કામામાંય ફોમકોઅઇન માંયે તુમાહાન જી વિદી એન રીત હિકાડી તી બાદી તુમા પાળતાહાઇ તુમા હારા કોઓતાહા.
\v 2 બાકી તુમાહાન યોક ગોઠ જાણા જોજે બાદા માટડાહાં ઉપે ખ્રિસ્ત હેય થેએયે ટોલપા માટડો હેય એન ખ્રિસ્તા ઉપપોરમેહેર હેય.
\v 3 જોવે માટડો ટોપોલો ડાકીન પ્રાર્થના કોઅહે કા પોરમેહેર ગોઠ આખે તો ત્યા ઉપરીયા અપમાન કે અહોય.
\v 4 જોવે થેયો ઉગાડી ટોલપીયે પ્રાર્થના કોઅહે કા પોરમેહરા ગોઠ આખે તો ત્યે ઉપરીયા અપમાન કોઅહે જાઆય કા ટોલપીયે મુડળીયા કોઓયા ઓઅય.
\v 5 હાચુલ થેએ ટોપલી નાય ડાકે તોવે ત્યે કોહી કાતરી ટાકા જોજે એન જોવે કાતરી ટાક્તા કા મુડળીયા કોઓતા ખોટા લાગે તોવે ટોપલી ડાકા જોજે.
\v 6 માટડો ટોલપો નાય ડાકે કાહાકા તો પોરમેહેરા તો બેદ એન પોરમેહેરા સોબાયે રોહોણી ગોણાય પેન થેયે માટડા સોબા હેય.
\v 7 કાહાકા માટડો થેએયેમાને પેદાહા નાય જાયો થેએ માટડામાઆને પેદાહા જાયી
\v 8 કાહાકા માટડો થેએયે કોરે નાય બાકી થેએ માટડા કોરે ઉસબી ગોઇ
\v 9 ત્યા હાટી ઓહોડા ઓધિકાર લેદે થેએયે ટોલપી ડાકલી જ રોહોય દેવદુતાહા લેદે
\v 10 તેરૂ પ્રભુવામાય થેએયે વોગાર માટડો હેય એન માટડા વોગાર થેયે નાય હેય
\v 11 કાહાકા થેએ તો માટડા માયને જાયલી ખોરી પેન આમી માટડો થેએયેમાઅને જોનમેહે એન બાહા પોરમેહરા પાઆને હેય
\v 12 તુમા જ વિચાર કોઆ થેએ ઉગાડી ટોલપે પ્રાર્થના કોઅહે તી સોબે કા ?
\v 13 કુદરત હોગા તુમાહાન નાય હીકાડે કા માટડો કેહે લાબા રાખે તોવે નાય સોબે
\v 14 1 પેનલાબાકેહેતોથેએયેસોબાગોણાયકાહાકાકીહીયોકજાતીફાડકાગણાય
\v 15 1 એન આજું યોક્ત નાંય માને, તોવે ઓલાંજ આપતાહું કા ઓ રીવાજ આપેહેમાંય નાંય હેય, અને પોરમેહેરા ધર્મમંડ્ળીયેમાંય બીં નાંય.
\v 16 ઓલાં આખીન, તુમેહેં યોક ગોઢ માન નાંય હારી લાગે.
\v 17 તુમા સોબાયેમાંય યેતાહા તોવે નાંય હારાં કામ કોઓતાહા. જોવે તુમા બોહોતાહાતોવે બાં તુમેંહેં જુદા જુદા બાગ પોડી જાતાહા, ઓહોડી ગોઢ આંય વોનાયો અને થોડાં ગણાં માંનતાહું બીં.
\v 18 એન એહેં ઓરાં જોજે, તોવે જ તુમેહેંમાંય કુંઉ ખોરેં માઆહાંય હોતેં તી વોળખાય..
\v 19 હાંઆ તોવે, જોવે તુમાસોબાયેમાંય બોહોતાહા તોવે પ્રભુભોજન ખાંઆ હાટી નાંય યેતાહ
\v 20 20. કાહાકા યોક્યોક જાંઆ ત્યા ત્યા ખાઆનાં લેઈ યેહે, એન યોક જાંઆ બુખો રોહોય, યોક જાંઆ પીદ્લો હેય.
\v 21 21. કાય આપ્યુ ? ખાંઆ હાટી એન પીયાં હાટી તુમેહે ગોએં નાંય હેતેં કા? એન પોરમેહેરા ધર્મ મંડળીયે હે માન નાંય રાખતાહા કા? એન ગોરીબાહાંન ખોટાં લાગે ઓહોડાં કોઅતાહા કા ? કાય આખું? હારાં કોઓયાં એહેં આખું કા ? બિલકુલ નાંય.
\v 22 2 કાહાકા પ્રભુવા પાંઆને લેઈન માંયે તુમાહાંન આખી દેનાં, કા જ્ય રાતેમાંય પ્રભુ ઈસુ હોંઅપાઈ ગીય, ત્યે રાતેમાંય ત્યેં બાખે લેદી.
\v 23 2 એન આભાર માનીન, બાખ્યે કુટકા કોઓયા એન આખ્યાં કાઈ માંઆ કુટી હેય, ઈ તુમે હાટી હેય, માંઆ ફોમે હાટી ઈ કોઆ.”
\v 24 24 તે“ઈ વાટકી માંઆ લોયા નોવી કોબુલાત હેય, જોવે જોવે તુમા
\v 25 2 કાહાકા જોવે જોવે તુમા ઈ બાખે ખાહા એન ઈ વાટકી પીયાહા તોવે પ્રભુવા મોત તુમા ખોબાર કોઆહ, તો પી તાઆઉ લોગું.
\v 26 2 ત્યા હટી જી માઆહું નાંય હારી રીતે પ્રભુવા બાખે ખાહય એન એન ત્યા વાટકી પીયેહે, તો માઆહું પ્રભુવા કુડી એન લોયા ગુનેગનરીયો બોંન હેં.
\v 27 2 ત્યા હાટી યોક યોક જાંઆં ખાતરી કોઅઈન પાસેં ઈ બાખે ખાય એન ઈ વાટકી પીયે.
\v 28 2 કાહાકા જોવે પ્રભુવા કુડી વોળખ્યા વોગાર ખાય તોવે તો પોતા શિક્ષા બોગવાં હાટી બાહાય.
\v 29 2 ત્યા હાટી તુમેંહે ઈહીં ડીગ્ગેં દુખ્યેં એન નોબળે હેતેં, એન થોડેં મોઓય બી ગોયેં..
\v 30 30. જોવે આયા આપેહે ખાતરી કોઓતેં તોવે ઓહોડી શિક્ષા નાંય બોગવાં પોડતી.
\v 31 31. તીરૂ આપાહાંન હુદરવવાં હાટી એન દુનિયાં આરે ગુનેગારિયેં નાંય ઠોરી જાહું ત્યા હાટી પ્રભુ આપેહે શિક્ષા કોઅહે.
\v 32 3 ત્યા હાટી બાયાહાંય, જોવે તુમા ખાઆ હાટી ટોળો વોળતાહા, તોવે યોક બીજાહા વાટ એઅયા,
\v 33 3 એન જોવે યોકતાલ બુખ લાગે, તોવે ગોઅ હાયન ખાય, તોવે સોબાયેમાંય બુલ નાંય પોડી. બાકી રોઓલી ગોઠ આંય તાંઆ યીહીં તોવે નિકાલ કોઅહી.
\v 34 . યેમાઆને યીયાહા , તોવે માંઆ ફોમે હટી તોં કોઆ.”
\c 12
\p
\v 1 .આમી બાયાહાં, આત્મા ગોઠ હોમજાં જોજે.
\v 2 .કોયાં તુમા દેવ કોઓત તોવે તુમાહાન જેહે વારો ચોડે તેહે કોઓત.
\v 3 .ત્યા હાટી તુમાહાન આખતાહું કા જોવે માઆહં પવિત્ર જીવા કોઈન બોલે તોવે તો ઈસુવાલ હારાય નાંય આખે, એન તેહે જ કોઈન જોવે પ્રભુ ઈસુ આખે તોવે પવિતર જીવા કોઈનુજ બોલેહે.
\v 4 .હાંઅપલે બેટે તે જાતવારીયે હેતે પેન હોઅપનારા જીવ યોકુજ હેય.
\v 5 .સેવા જાતવારી હેય પેન પ્રભુ યોકુજ.
\v 6 .કામ કોઅના રીત જાતવતરી હેય , પેન પોરમેહેર યોકુજ, તોજ બાદાહામાંય બાદાં કોઆડેહે.
\v 7 .યોકયોકામાય જીવ જૂદી રીતે દેખાય તો આખા સમાજા હાટી હેય.
\v 8 યોકાલ જીવા પાઆને વિદિયા મીળી, બીજાલ ત્યા જ જીવા પાઆને હોમાજવાળી બુદ્રી મીળી.
\v 9 .યોકાલ જીવા પાઆને બોરહો મીળીયો, બીજાલ દુખ્યાહાંન હારા કેઓની નોતી દેંનલી.
\v 10 યોકાલ નોવાયે કામ કોઓનાં બીજાલ આગરાહી આખના કામ દેના, યોકાલ જીવ પારખાં બેટ ઓક્ક્લ દેંનલી , યોકાલ જૂદી બોલી બોલના બેટ , બીજાલ તી બોલી હોમજાડનાં બેટ હોઅપી દેની.
\v 11 .ઈ બાદાં ત્યા જ જીવા પાઆને હેય , તો જ ત્યા મરજીયે પુરમાણે બાદાહાંન દેહે.
\v 12 .કૂડીયે દાખલો હેય કૂડી યોકૂજ હેય ત્યે આંગ જૂદે જૂદે હેતે કૂડીયે આંગ ડીગ્ગે હેતે તેરૂ તી યોકૂજ રોપીહી તેહે કોઈન ખ્રિસ્ત હોગો.
\v 13 .આપાં બાદે યોકૂજ આત્મા કોઈન બાપતીસ્માં એન યોકૂજ ડીલ બોની ગીયા યહૂદીયો એન ગ્ર્ર્રીક ચાકાર એન દોનારો, આપાહાન યોકૂજ જીવામાઆને પાજ્યા.
\v 14 .કૂડી યોક હેય , પેન આગ ડીગ્ગે, યોકૂજ નાંય.
\v 15 .ત્યા હાટી જોવે પાગ એહે આખતો કા આય આથ નાય હેતાઉ ત્યા હાટી આય ડીલા બાગ નાય રોયોહો, તોવે તો ડીલા બાગ વોસો રોયો કા !
\v 16 જોવે કામ આખતો કા આંય ડોળો નાય હેતાઉ, ત્યા હાટી આય ડીલા આગ નાંય રોયોહો, તોવે તો ડીલા બાગ વોસો રોયો કા !
\v 17 જોવે આખાં ડીલ ડોળો રોતાં કેહે કોઈન વોનાવાતાં ! એન જોવે આખા ડીલ કાનુજ રોતા તોવે કેહે કોઈન હુંગાતા !
\v 18 ખોરી ગોઠ ઈ હેય કા પોરમેહેરે ત્યા મરજીયે કોઈન ડીલામાય બાદા આગલા ગોઠવી દેને.
\v 19 .આખાં બાદા યોકૂજ આગ રોતાં તોવે કૂડીજ નાય રોતી.
\v 20 .ત્યા હાટી, આંગ ડીગ્ગેં, સોતા કૂડી યોકૂજ હેય.
\v 21 .ડોળો આથાલ આખી હોઅકે ખોરો કા તુમાન કાય કામ લાગે ! કા ટોલપી પાગાહાન આખી હોઅકે ખોરી કા તુમા માન કાય કામ લાગહા !
\v 22 ઉલટા, જી આગ નોબળાં દેખાય ત્યા વદારે જરૂર હેય.
\v 23 .એન જી આગ લાજાવાણાહા લાગે ત્યાલ ખૂબ ધ્યાન દેઈન જેહે, જી નાય હારા દેખાય ત્યાલ વોદારે સોબા દેજેહે, કાહાકા.
\v 24 .જી આગ હારા સોબાતા દેખાય, ત્યાલ અહોડી જરૂર નાય એહે કોઈન પોરમેહેરે આખા શરીર હારા કોઈન ગોઠવી દેના જી આગ વોસો સોબાતા લાગે ત્યાલ ત્યે વોદારે માન દેવાડયાં.
\v 25 .એહે કોઈન શરીરમાય ફાક નાય પોડે બાદે યોક બીજાહા આરે હોમજૂક કોઅઈન રોહોય..એહે કોઈન શરીરમાય ફાક નાય પોડે બાદે યોક બીજાહા આરે હોમજૂક કોઅઈન રોહોય.
\v 26 .યોકાલ દુખ લાગે તોવે બાદે દુખી ઓઅઈ જાતેહે એન યોકાલ હારા લાગે તોવે બાદે રાજી ઓઈએ.
\v 27 .તુમા ખ્રિસ્તા કૂડી હેતા એન યોક બીજાહા આંગ.
\v 28 .પોરમેહેર ત્યા ધર્મમંડળીયેમાય પોયલા પ્રતિનિદિયાહાન થોવ્યા, પાસે ગોઠ આખના પાસે ધર્મ શિક્ષણ પાસે મોઠી ગોતીવાળા કામ પાસે દુખ્યાહાન હારા કોઓના પાસે સેવાક પાસે મોનતરી, પાસે જુદી બોલી.
\v 29 .કાય બાદાજ પ્રતિંનિદિયા હેતા કા ! બાદા બોગાત કા ધર્મશિક્ષણ બાદા નોવે કામ કોઓનારા કા !
\v 30 30. કા દુખ્યા હાન હારા કોઓનારા ! કા બોલી બોલનારા ! કા હોમજાડનારા !
\v 31 .બાકી, તુમા યા કોઓતા જી હારા હેય તી હોદજા તુમાહાન હારામાંય હારી વાટ દેખાડું.
\c 13
\p \v 1 1. જોવે આપ મોયા નાય રાખુ તોવે ભલે બાદા માણેહે બોલી બોલુ કાપરા દેવરુ તાહા બોલીને તેરુ આપ જ નાય હેતાઉ મોટો રોણકારઆવાજ  કા મજીરે વોટાણ તેહે અહોડા જ
\v 2  જોવે આપ મોયા નાય રાખુ તોવે ભલે પોરમેહેર ગોઠ બી આખુ બાદી ખાનગી ગોઠ હોમજુ બાદી વિદિયા જાઆઉ ઠોગાહાન ઉપડાવી ટાકે અહોડો પુરો બોરહો રાખુ તેરુ આપ કાપ નાય હેતાઉ
\v 3  માઆ  બાદી  મીલકામ  ગોરબાહાંન   દેઈ   દાઉ  માઆ   કુડીયેલ  આગીપેમાંય બાળા   દાઉ.  તેરૂ   માન   કાય   ફાયદો    નાય   ઓઅહે.  મોયા  નાય   રાખી   ત્યા  હાટી.
\v 4  મોયા ઈમાત   નાય   સોડે.   કાયામ  બીજાહાન  હારા  કોઓહોય     આદરાઈન    નાંય   કોઅહે   બોડાઈ    નાંય   કોઓહે   લોડાઈ   નાય કોઅહે ફલાઈ    નાય   જાય.
\v 5  ઓબીમાન  નાંય કોઅહે , પોતા લાબ  નાંય  હોદે, ત્યાલ  ખોટાં  નાંય  લાગે  રોગ  નાંય   કોઅહે.
\v 6  પારકા  દુખામાંય સુખી  નાંય બોને હે .  સન્યમાંય સુખી  ઓઅહે.
\v 7  મોયા  બાદી બુલ હોમજે, કાપમ બીજા વીશે  બોરહો  રાખે, આશા  રાખે, ચાદાં  ખેમી લેપ.
\v 8  મોયા કોદે દીહી  ટુટે નાંય. પોરમેહરા  ગોઈ  આખજે હે તી તે  પોક દીહી બોંદ પોડનાટી.  બોલીયા પોક  દીહી પૂરી ઓઈ   જાનારીયો .વિદિયાતી  બીં  યોક દીહી  પૂરી  ઓઅનારી.
\v 9  કાહાકા  આપેહે વિદિયા તી  આદરી  જ  હેય .  પોરમેહેરા  ગોઠ આખજે હે  તી  આદરી જ.
\v 10  પેન યોક  દીહી જી  પૂરાં  હેપ  તી  પી  તોવે  જી  આદરાં  હેપ તી  અજમ ઓઅઈ  જાય.
\v 11  આંપ વાયદાનો  નીચાક  આમો  તોવે નીચાકા એહેં  બોલુ અને વિચાર કોઅઉં આના. પેન આમી આંપ મોળે ઓઅઈ ગીયો  એન નિચકા બાદી ગોઠ માંયે  સોડી દેની.
\v 12  આમી  તે  આંપા  જાખાં જાખાં  એઅજેહે, જોઆપ કા  આરાહામાંય  બાકી તો દીહી નોજારે એઅહુંઉ.
\v 13  તાઆઉ લોગું  ઈમાન, આશા એન મોયા  ઈયો    તીની  રોયો  એનેં પે તીનેમાંય મોયા મોઠી હોય.
\c 14
\p \v 1 1. મોયા  હોદજા, તેરૂ  જોવે તુમા જીવા   બેટ બીં  માગતાહ, તોવે ખાસ કોઓઈન પોરમેહેરા  ગોઠ  આખનાં  બેટ માગા.
\v 2  જી  માઆહું બોલી  બોલેહે, તો પોરમેહેરાલ આખેહેં, બીજા માઆહાંન નાંય,  કાહાકા  તો જીવા કોઈન કોહોડી ગોઠ આખે તી કાદો નાંય હોમજે.
\v 3  પેન જી  માઆહું  પોરમેહેરા ગોઠ આખે.  તો  બીજાહાંન આખે, ત્યાહાંન હુદરાવેહે, ઈમાનદેહે મોન હેળવેહ.
\v 4  બોલી બોલાપ તોવે બોલનારાલું  જ  ફાયદો ઓઅહે, પેન પોરમેહેરા ગોઠ  જી  માઆહું આખે તો ધર્મમંડળીયેલ હુદરાવેહે.
\v 5  તુમા બાદા બોલીખે બોલા તોવે હારાં, બાકી  તુમા પોરમેહેરા ગોઠ આખાહા તોવે વોદારે હારાં, કાહાકા બોલી બોલનારા કોઅતો, ખાસ કોઈન  જોવે  તો કાપ બોલે તી હોમ  જાડનારો. કાદો નાંય  મીળે. તોવે ત્યાં  કોઅતો પોરમેહેરા ગાઠ  આખનારા હારો.
\v 6  આપાહોય  માના કા તુમેહેં ઈહીં પેઈન આંપ બોલી બોલું  તોવે તુમાહાંન  કાય ફાયદો? તુમાહાંન કાંયક નોવી ગોઠ આખું,કા ધર્મશિક્ષણ તોવે જ ફાયદો  નાંય કા.  
\v 7  જોવે પાવી કા તુતારા કા ગોમે તી વાજા ચોક્ખા નાય વાજે તોવે આવાજકેહે કોઇન ખબર પોડે
\v 8  જોવે તુતારા આવાજ ચોખો નાય પેડે તોવે લોડાવે હાટી સીપાડે કહે કોઇન તીયારી ઓઅઈ જાય
\v 9  તેહે જ કોઇન તુમા બી જોવે તુમા બોલીયા બોલહા એન ચોખ્ખા નાય આખહા તોવે  તુમા કાય આખતા તી કેહે કોઇન હોમજ પડી તુમા નોકામા બોલ્યાજ કોહા
\v 10  દુનિયામાય કાયજ પાઉ કોલ્યો ભાશાયો હેત્યો અને યોક્યોક ભાશાયે ત્યા  મોતલબ હેય
\v 11  પેન તીયા મતલબ આમા નાય જાઆજી તોવે એળા ભશા વાળા હાન આપ પારદેશીયો લાગુ અને અલો માન પારદેશીયો લાગહે 
\v 12  તેહે કોઇન તુમા બી જોવે જીવા બેટા તુમા કોદ્તાહા  તોવે ધર્મમડળીયેલ હુદરાવે ઓહોળા હોદ્જા
\v 13  ત્યા હાટી જી માઆહુ બોલી બોલેહે ત્યાલ તી બોલી હોમજાડ્ના બેટ માગા જોજે
\v 14 1 કાહકા જોવે આપા પ્રાર્થના માય બોલી બોલહુ  તોવે  માઆ જીવ પ્રાર્થના  કોઓતો ઓરી બાકી મા મોના માય તીયા કાય ફોળ નાય મિળે
\v 15 1 તોવે કાય કોઅના તોવે જીવા કોઇન બી પ્રાર્થના કોઅના ને મોના કોઇન બી અને તોવે જીવા કોઇન બી એના મોના કોઈન બી ગીતે આખના
\v 16  જોવે તુ જીવા કોઇનુ જો પોરમેહરાલ આભાર માને તોવે વોજાણ્યો માહુ કોહે કોઇન આમીન આખરી કાહાકા તુ કાય આખતો તી હોમોજ નાય પોડે
\v 17 1 તુ તે હારો આભાર માનહે બાકી બીજાહાન કાય ફાયદો 
\v 18  આય પોરમેહરા આભાર માનતાહામ કાહાકા આય તુમા કોઅતા ડીગો બોલ્યો બોલતાહામ
\v 19  એન તેરુ ધર્મ મડળીયે સોબાયેમાય બીજાહાન હીકાડા હાટી વિચાર કોઈન પાસુજ ગોઠ આખહુ ઇજ  આય હારા માનતાહુ અને બોલીયે  માન દોહો ઓજાર નાય
\v 20 20. બાયાહાય ત્તુમા વિચારા હામાય વાપહાતા પાહા એહે મા રોજા ખોટા બાબતામાય બાયાહાન પાહા એહે નિર્દોશ રોજા પેન વિચારા હા માય મોહા
\v 21 21. બાયબલામ  લોખલો હેય પ્રભુ  એહે  આખહે કા યા લોકહાન માય જુદી બોલી વાળા બોનાવ્યા હા માઅહા રૂપે કોઈન ગોઠ આખહી તેરૂ એલા નાય માની 
\v 22 2 યા મોતલબ અહોળો હેય કા બોલ્યા બોલજેહે તે જે માની  ગીયે ત્યા હાટી  નાય પેન જ્યે નાય માનહ્યે ત્યા હાટી નીશાનીયો રીયોહો ઉલટા પોરમેહરા ગોઠ આખજે હે  તી જ્યે માઅહે નાય  માનતેહે ત્યા હાટી નાય પેન જે માનતેહે ત્યા હાટી હેય
\v 23 2 તુમાજ વિચાર કો ઓ જોવે બાદે સોબાયીમાય બોહય ગીયે અને બાદે બોલીયા બોલતે મુડે એન પોક્તા વોજાડ્યો માહુ યેહે તોવે  ત્યાલ કાય લાગી ત્તુમા બાદા ગાડવાઈ ગોયાહા  એહેજ લાગીક નાય
\v 24 2 જ્યા બોદલે જોવે પોરમેહરા ગોઠ આખતા મુડહે એન યોકતો ઓજાડ્યો યેહે કા ગોમે તોહડો યેહે તોવે ત્યાલ  લાગી કા માન બાદે હોમજાડતેહે મા ટીકા કોઓત્તેહે
\v 25 2 માઆ મોના વિચાર ઉગાડા પોડ્યા તોવે  તો ઉબડા પોડીન પોરમેહરાલ માની આન કોબુલી લી કા હાચુલ પોરમેહર  તુમા  વોચમાય  હેય
\v 26 2 તોવે માઆ બાપાહાય કાય કોઅના  તુમા શોબાયેમાય બોહતાહા તોવે યોક જા ગિતે લોઇન તીયારી ઓઇ જાય યોક  જાઆ શિક્ષણ યોક જાઆ પોરમેહરા ગોઠ યોક જાઆ બોલી ને  બીજો  ત્યા મતલબ બાદા હુદરાવા હાટી 
\v 27 2 ત્યા હાટી  બેન જાઆ બોલીયો બોલે કા તીન બી પેન વોદારે નાય યોકા  પાઠી યોક એન બોલીયો  મતલબ આખનારે બી રાઆ જોજે
\v 28 2 જોવે  મતલબ આખનારા  નાય મીળે તોવે સોબાયેમાય  મુદલુજ નાય બોલના નાય ખાનગીમાય યોખલો પોરમેહરાઆરી બોલે
\v 29 2 પાસે પોરમેહરા ગોઠ આખનારા બેન કા તીન જા આખે બીજા ત્ય વિચાર કોઓઇ
\v 30 30. તાઆઉ જોવે બોડલાહામાના યોક્તાલ પોરમેહરા  ગોઠ યેહે તોવે પોયલો આખનારો ઓગો રોહોય
\v 31 31. યોક યોક જા બોલે એહે તુમા બાદા આખી હોઅકાહા એહે કોઇન બાદાહાન હીક્ના બી મીળી આન હારી હીમાત્ત બી યી  જાય
\v 32 3 એન ગોઠ આખનારાહા જીવ ત્યાહા તાબે રાઆ જોજે
\v 33 3 કાહકા આપહે પોરમેહર  દામાલા નાય શાત્તીયે પોરમેહર હેય
\v 34 3 જેહે કોઇન બાદી ધર્મડ્ળીયેમાય તેહે કોઇન તુમહેમાય બી થેએયો ઠાવકયો રાઆ જોજે ત્યેહેન ગોઠ આખના રાજાય નાય હેય બાયબલ બી એહેજ આખહે ત્યેલ તાબે રાઆ જોજે
\v 35 3 જોવે ત્યેહેન સવાલ પુસના ઓરી તોવે ગો જાયને માટડાલ પુસે સોબાયેમાય થેયેલ આખે તી નાય સોબે
\v 36 3 પોરમેહરા ગોઠ તુમે હિને નીગી યેની એરી કા તિ તુમાહાન યોખલાહાન મિળી ઓરી કા
\v 37 3 જી માઅહુ એહે માનેહે  કા પોરમેહર બોગાત હેય એન પોરમેહરા ગોઠ ત્યા પે યેની ત્યાલ ખાતરી ઓઅઇ જાય કા માયુ જી લોખ્યો તિ પોરમેહરા હુકુમ હેય
\v 38 3 એન જોવે ત્યાલ ઓહડી ખાતરી નાય હેય તોવે  તો  ખોરો નાય હેય પોરમેહેર ત્યાલ નાય વોળખે 
\v 39 3 ટુકમાય બાયાહાય પોરમેહરા ગોઠ આખના  ભેટ માગા એન બોલી  બોલનારાન મા ઓટ્કાડા
\v 40 40. પેન બાદા રીત પ્રમાણે ને શોબે એહે કોઓજા
\c 15
\p
\v 1 1. બાયાહાન તુમાહાન માયે જી ખુશખોબાર આખી એન તુમાહાય તી લદી એન જ્યેમાય તુમા ટેક રાખીને રોયા તી તુમાહાન આય ફોમ કોઆડ્તા હુ કા
\v 2 માયે તુમાહાન આખી ત્તી જોવે તુમા હારી રીતે માના તોવે બોચી જાહા નાય તે તુમા અમથા માની ગીયા પોયલા તે માન જેહે કોઇન હીકાડ્યો ત્તેહે તુમહાન માયુ હીકાડ્યા કા ખ્રિસ્ત આપે પાપહા લીદે મોઅઇ ગીયો બાયબલામ આગડીયા આખલા આથા ત્યા પુરમાણે
\v 3 તો ડાટાઇ ગીયો એન તીજે ધીહી જીવતો ઉઠ્યો બાઇબલામ આખલા આથો ત્યા પુરમાણે
\v 4 તો ડાટાઇ ગીયો એન તીજે ધીહી જીવતો ઉઠ્યો બાઇબલામ આખલા આથો ત્યા પુરમાણે
\v 5 પોયલા કેફાસાલ એન પાસે બારીયાહાન દેખાયો [ત્યે વદુ કોઇન આજ લુગ હેતે કોલહેક તે મોઓઇ ગીયે]
\v 6 પાસે પાચ હોય કોઓતા વોદારે માહા ટોળો વોળહે ત્યાહાન દેખાયો ત્યે વદુ કોઇન આજ લુગ હેતે કોલહેક તે મોઓઇ ગીયે
\v 7 પાસે યાકુબાલ દેખાયો પાસે બાદા પ્રતિનિદિયાહાન
\v 8 હરીવાળે માન હોગો દેખાયો જાઆય કા ગોરબામાઅને ખેખરી પોડલાલ
\v 9 કાહાકા આય બાદાહા કોઅતા વાય હાનો આય પ્રતીનિધિ આખાયા લાયક નાય હેતાવ કાહાકા માયુ ધર્મડળીલ દુખ દેના
\v 10 પેન પોરમેહરા બેટે આય હેતાઉ એન ત્યાય માન બેટ દેની તી અમથી નાય ગીય ઉલટા ત્યા બાદહા કોઅતા માયે ડીગ્ગી મેએનાત કોઅયી જતી માયે નાય કોઅયા પોરમેહરાય બેટ દેઇન માઆ આરિ રોઇન ઓઅયા
\v 11 ગોમે તી ઓઓય માયે એન ત્યાહા યોક હારકી શિક્ષણ દેની એન તી તુમા માની ગીયા [તી આદરી જ]
\v 12 આમી જોવે આપા એહે માનજેહે કા પોરમેહેર ખ્રિસ્તાલ મોઓલાહામાઓને જીવતો કોઅયો તોવે તુમા કોલેહેક જાએ કેહે કોઇન આખતે હે કા મોઅલે નાય જીવેત
\v 13 જોવે મોઓલો માહુ નાય જીવે તોવે ખ્રિસ્ત જીવતો જાયો
\v 14 1 એન જોવે ખ્રિસ્ત જીવતો નાય જાયો તે આમા આખતે તી નાડાજ ને તુમા માની ગયા તી અમાથા
\v 15 1 એન આમા પોરમેહરા ખોટા સાક્ષિયા નીગ્યા કાહાકા આમહાન પોરમેહરાય ઓહડી સાક્ષી દેની કા ત્યે ઇસુવાલ મોઓલામાઅને જીવતો કોઅયોહો એન એલે નાય કોઅયો ઓરી મોઅલા માઅહુ બા નાય જીવી ઉઠ્યો જીવે
\v 16 જોવે મોઓલા નાય જીવી ઉઠ્યો ]તુમા જોવે મોઅલા નાય જીવે તોવે ખ્રિસ્ત મોઅલાહા માઅને નાય જીવી ઉઠ્યો
\v 17 1 જોવે ખ્રિસ્ત નાય જીવી ઉઠ્યો ત્તોવે તુમા નોકા મા ઇમાન થોવતાહા એન તુમા આજુ તુમહે પાપહા માય રોયાહા
\v 18 ઓલા જ નાય બાકી જ્યે માઅહે ખ્રિસ્તા ધર્મ માય મોઇ ગિયેહે ત્યે હતરગ નાશ ઓઅઇ ગીયે
\v 19 હાચુલ જોવે આપા ફક્ત યા જીવાના હાટી ખ્રિસ્તા બોરહો રાખજે હે તોવે આખી દુનિયામાય આપા જ દુખી
\v 20 20. બાકિ તેહે નાય ખ્રિસ્ત હાચુલ મોઅલામાઅને જીવતો ઉઠ્યો જ્યે માઆહે હુવી ગીયેહે ત્યાહાન પોયલા બીયાના એહે
\v 21 21. જેહે કોઇન યોક માઅહા પાઅને આપહાન મોઅલાહામા અને જીવતા ઉઠના મીળીયા
\v 22 2 આદામામાય બાદે માઅહાય મોઅઇ ગીયે ખ્રિસ્તામાય બાદે જીવતે ઓઅઇ જાય
\v 23 2 યોક યોક ત્યા વારો યી તોવે પોયલોબીયાના ઓહે ખ્રિસ્ત પાસે ખ્રિસ્તા માઅહે ખ્રિસ્ત પાસો યી તોદિહી
\v 24 2 પાસો સેડો યી તોદીહી ખ્રિસ્ત .બાદા રાજ એન ગોતો એન અમલદારી તોડી પાડીને પોરમેહેર આબાલ આખા રાજ હોપી દો
\v 25 2 કાહાકા ત્યા બાદા દુશમાનાહાન ત્યા પાગા તોળે કોઅઈ દી તાઆઉ લોગુ ત્યારાજ ચાલી
\v 26 2 તોડીપાડ્ના છેલો દુશમાન તો મોત
\v 27 2 ત્યા પાગા તોળે બાદા કોઅઈ દેના એન જોવે બાદા પાગા તોળે કોઅઈ દેના એહે આખે તોવે ચોક્કોસ પાગા તોળે કોઅઈ દેનારા સિવાય બાદા આખે હે
\v 28 2 એન જોવે ત્યા પાગા તોળે બાદા ઓઅઈ જાય તોવે ત્યા તાબે ખુદ યોહો બાદા ત્તાબે કોઅડનારા ત્તાબે ઓઅઈ જાય એન એહે કોઇન બાદાહામાય પોરમેહેર જ રોહોય
\v 29 2 જોવે એહે નાય રોઅતા જોવે મોઅલા માઆહુ કોદિહી નાય જીવે તોવે મોઅલાહા બોદલે કાય લા આગાળતેહે ત્યાહા બોદલે તે આગળતેહે ત્યા કાય ફાયદો
\v 30 30. એહે નાય રોઅતા તોવે આમા બી કાયલા હરઘેડી દાકમાય એન દાકમાય રોઅજે
\v 31 31. હાચુલ તુમા પ્રભુ ઈસુ ખ્રિતામાય માઆ સોબા હેતા તુમાહાન આય આખતાહુ કા દીનાઈ આય મોઓઇ જાતાહુ
\v 32 3 એફેસુરા શેહરા માય આય જોનાવાહાહા આરે લોડ્યો ત્યા કાય ફાયદો જોવે બીજા જીવાના હાટી નાય જોવે મોઅલા માઅહુ નાય જીવે તોવે આપા ખાઇ પીઇન મોજા કોઅતે કહાકા હાકાળ મોના હેય
\v 33 3 તુમા મા સેતરાયાહા ખોટી સોબતે લોઇન હારે માઆહે બોગડી જાતે હે
\v 34 3 હોમજીન વિચાર કોઆ એન પાપ સોડા કાહકા તુમા કોલહાક પોરમેહરાલ નાય વોળાખતા લાગતાહા તુમહાન શરમ લાગા જોજે
\v 35 3 કદામોઅલે માઆહાંય કેહેં કોઈન જીવી ? ત્યેં કોહોડી કુડી લેઈન યી ?
\v 36 3 વાહાય વિચાર કોઓ કા તું જોવે બીયારો ટાકેહે, તી મોઅયા વોગાર નાંય ઉદે.
\v 37 3 તું ટાકતોહો તીં જુદાં, ઉદેહે તીં જુદાં. તું ગઉવા કા બીજા ગોમે તીં ઉગાવા દાણા ટાકતો હો.
\v 38 3 પોરમેહેર ત્યાલ ઘાટ દેહે, ત્યા મોરજી પુરમાણેં, જૂદા જુદાબીયારાલ જુદાં જુદાં આંગ દેહેં.
\v 39 3 કુડીયે ઘાટ યોકુંજ નાંય હેય માણેહે કૂડી જુદી, જોનાવારાહા જુદી, ચીડા માસલાહા જુદી.
\v 40 40. જુગામાઅની જુદી, દોરત્યોવોની જુદી. એન જુગામાઅની કુડીયે રોહણી બીજી.
\v 41 41. દિહા રોહણી જુદી, ચાંદા, જુદી, ચાદાલાહા જુદી. એન યોક યોક ચાંદલા રોહોણી જુદી.
\v 42 4 મોઓલાં માંઅહું પાસાં જીવે તોવે એહેં જ બોને. ત્યા કુડી ટાકાય તોવે હોઠી જાય, પાસાં જીવે ઉઠે તોવે કાદા દીહેં મોઓય નાંય ઓહોડોં.
\v 43 4 યકાય તોવે નાંય હારાં સોબે, જીવી ઉઠે તોવે એહેં જ હારાં સોબાતાં દેખાય ,ટાકાય ત્તોવે ગોતીવગાયા લાગે જીવી ઉઠે તોવે ગોતીવાળા
\v 44 4 ટાકાય તોવે માણેહે જીવવાળી બોને કાહાકા કાચીયે માટીયે કુડી બી હેય
\v 45 4 બાયબલ આપો કા પોયલો આદામ જીવતો કુડીવાળો બોની ગીયો પેન બીજો આદામ જીવતા કોઅનારો જીવાવાળો બોની ગોયો
\v 46 4 પેન જીવવાળો પોયલો નાય કાચી માટીવાળો પોયલોઆને પાસે જીવ
\v 47 4 પોયલો દોરત્યેવોનો આતો ઉદળામાનો બીજો હોરગામાનો આતો
\v 48 4 જહોડો ઓલો ઉદ્ળા વાળો તહોળા આપુ ઉદળાવાળા એન જહોળો એલો હોરગીયો તોહળા આપા હોરગીયા
\v 49 4 જેહે કોઇન આપા ઉદળા વાળા બેદ રોયેહે ટેહે કોઇન હોરગ્યા માહા બેદ રોહે
\v 50 50. માઆ આખા મતલબ અહોળો હેય બાયહાય કાચીમાટીયેલ પોરમેહરા રાજ માય બાગ નાય મીળી જી હોડી જાય તી કાદે ધીહીનાય હોડનારા આરે કેહે કોઇન રોહોય
\v 51 51. લે તુમાહાન યોક ખાનગી ગોઠ આખુ બાદા નાઇ મોઇ જાનારા પેન બોદ્લાઇ જાહુ
\v 52 5 ગોડીક માય બોમટો યકતામા ય છેલ્લા તુતારા વાજી તોવે મોઅલે માહે જોલામજુગીયા જીવાન લોઇને ઉઠી એન તોવે આપા બોદલાઇ જાહુ
\v 53 5 કાહાકા ઇ હોડી જાનારી કુડી કાદે દીહે નાય હોડે અહોડી બનનારી એન ઇ મોઓઇ જાનારી કુડી કાદે દીહે નાય મોઓય ઓહોડો બોનનારી
\v 54 5 જોવે ઇ હોડો જાનારા કાદે દિહે નાય હોડે અહોડો બોની ગીય ઓરી એન ઇ મોઓઇ જાનારા કાહે કાદે દિહી નાય મોઅયા ઓરી અહોડા બોની ગીયો ઓરી તો દિહી બાઇબલા ઇ ગોઠ પુરી ઓઇ જાય કા મોતા બોદ્લે જીત ઓઇ ગોઇ
\v 55 5 ઓ મોત તુ કેહે કોઇન જીતેહે તુ તુ કેહે કોઇન જિતાડી દેહે
\v 56 5 મોતા ચીતાડ્ના વોળા તી પાપ હેય એન પાપાલ નેટો દેનારો તો કાયદો હેય
\v 57 5 પેન પોરમેહેરા આભાર ત્યે આપાહાન પ્રભુ ઈસુ ખ્રિસ્ત માય જીત દેનહીત્યા હાટી માઆ વાહલા બાયાહાય નેટ મારો રોજા ટેક રાખીન પ્રભુવા કામામાય આગાડી ચાલજા
\v 58 . તુમાહાન ખાતરી ઓરા જોજે કા તુમા મેહનત નકામી નાય જાય
\c 16
\p \v 1 .સંસ્કાર   પામલાહા   હાટી   કોઅના   વિશે માંયે   બે  નિયમ  ગાલાતિયા   ધર્મ  મંડળીયેલ   દેનો  તોજ  નિયમ  તુમા હોગા  રાખા.
\v 2 .મોતલબ,  યોક  યોક  જાએ જોલા  બોચાવ્યાં  ઓરી   તી   કામાણી   રવિવારે   જોમાં  કોઅના   એન  આંચ  યાઉ   તોવે   જ  ફાળો  કોરાં   લાગતા  એહે  નાંય.
\v 3 .આંય  યીહી  તોવે   તુમા   જ્યે  માએહ   આખટા    ત્યાહા   ઓર   તુમુહે   ધર્મદાન   યેરૂસાલેમ   દોવાહી    એન  ત્યાહાંન  આંય    દિહી.
\v 4 . જોવે  માન  બી જાઆ  પોડી,  તોવે  એલે  માઆ   ઓર  યી.
\v 5 .આંય  માકેદોનિયાં   રોઈન  તુમેહે  ઈહી  યીહી,  કાયકા   આય  માકેદોનિયાં   જાઆ   કોઅતાહું, એન   પાસે   તુમહે  ઈહી  ડીગ્ગા   દીહી   રાંખા   કોઅતાહું.
\v 6 .ક્દાચ  હીયાળો    યી કાડીહી   પાસે   જાંઆ    આંય  જાં  કોઅતાહુ   લોગુ  તુમા  માન થોવા   યેજા   કાહાકા.
\v 7 .તુમેહી  ઈહી    ફીરો  જાંઆ    નાંય    બાકી   ડીગ્ગાં  ઈહી    કોઅતાહું   પ્રભુવા  મોરજી  ઓરી  તોવે.
\v 8 .પેન  આમી   તે પોચાહામા  ઈહી  શોણા   લોગું  આંય   એહેસુસ   રોહી.
\v 9 .કાહાકા  માંઆ  કામા   હાટી યોક  મોઠો  એન   પોગળો  રસ્તો  ઓઈ  ગીયો,   એન  ડીગ્ગે  માંઆહાંય  વિરૂદમાય  હેતે.
\v 10 .જોવે   તીમોતિયો  તુમેહે   ઈહી  યેહે  તોવે  ત્યાવ હાદજા,   એન તો   ચિંતા   વોગાર   રોહોય   વ્યવસ્થા કોઅજા,  કાહાકા   એલો  માઆ   રોકોજ  પ્રભુવા   કામ  કોઅહે.
\v 11 .ત્યાલ  વોસો નાંય  માંના   એન  માંયે  પાંય   પાસો   પાંઆ   હાટી  ત્યાલ   હારી  રીતે  થોવાં  યેજા   કાહાકા   આંય  એન  બીજા, બી  ત્યા વાટ  એઅજહે.
\v 12 .અપોલ્લોસાવ  માંય   ખૂબ   હોમજાડયો,  તેરૂ   નાય માનિયો  તુમેહે ઈહી   આમી  બીજાહા   ઓર  નાય  યેહે, ત્યાલ   વોખાત   મિળી   તોવે બાં  વી.
\v 13 .જાગતા  રોજા, ધર્મમાંય    ટેક  રાખીન   રોઅજા, ગોતીવાળા  માટકા   એહે   નેટ   મારીન   રોજા.
\v 14 .મોયા  રાખીન   બાદાં   કામ   કોઅજા.
\v 15 .  માંઆ   યોક   છેલ્લી   માગળી   હેય  ;  સ્તેફાનાસ   એન   ત્યા  ગોરિયાહા  વિશે    તુમાહાન ખોબાર    હેય  ત્યેં   આખાયા   દેશામાંય   પોયલા   ફળ    પાક્યાં,  એન  ત્યાયંય   ત્યા   જવાન    સંસ્કારવાળાહા   હામામાંય   દેનાહાં. 
\v 16 . ઓહોડાહાંન   માનાં   જોજે,   એન  ત્યા  હાન   એન  મેએવાતે   માંય    મોદાદ   કોઓનારાહાંન    બાદાહાંન.  
\v 17 સ્તેહાનાસ ફોર્તુનાતુસ એન આખાયી કુશ માયે પાચ યેના માન ડિગો આનદ જાયો કાહાકા કા તુમા નાય હેતા ત્યા હાટીએલા તુમહે બોદલામાય હેતા
\v 18 એલારાય  માઆ  મોન  એન  તુમૈહે મોન બી હોળાવી દોઇ ઓલા  ગુણવાળા  હા ખોરી હિમ્મત તુમા  હોમજુતહા કા
\v 19 આશિયામાની ધર્મમડ્ળી યો તુમહાન સલામ આખતિયોહો આડલીવાએન પ્રિસીલ્લા એન  એલાહા ઇદીની ધર્મમડળી તુમાહાન ડીગ્ગી સલામ આખેહે
\v 20 ઇહીને બાદા તુમા હાન સલામ આખતાહા તુમા યોક બાબત પવિતર ગુળા દઈન સલામ આખા
\v 21 મા પોતા  આથા  કોઇન  આય  તુમાહાન  આખતાહુ આય પાઉલ 
\v 22 જી  બાદા માઅહુ  પ્રભુ વોવા મોયા નાય  રાખે હરાપી માહાન આતા
\v 23 પ્રભુ  ઇસુવા મોયા તુમહે આરી રોય 
\v 24 ઇસુ ખ્રિસ્તામ  તુમહાન મોયા કોઅતાહુ.
