\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 0 License
\h ફિલિપ્પીઓને પત્ર
\toc1 ફિલિપ્પીઓને પત્ર
\toc2 ફિલિપ્પીઓને પત્ર
\mt1 Philippians
\mt1 ફિલિપ્પીઓને પત્ર
\c 1
\p
\v 1 . ખીરીસતા ઈસુનાં સેવક પાવુલ અન તિમોથી આમી યી કાગદ દવાડાહાં ફિલિપી શાહારમાં રહતાહાસ ખીરીસતામાં દેવનાં પવિતર લોકાં તુમાલાં અન તુમનાં મુખે માનસાની તેહાલાં મજત કરતાહાં તે આખે સાહલાં યી કાગદ દવાડાહાં.
\v 2 . આપલાં દેવ બાહાસની પરભુ ઈસુ ખીરીસતા તુમાવર દયે કર અન તુમાલાં શાંતિ દે.
\v 3 . જદવ-જદવમાં તુમના આઠવ કરાહાં તદવ દેવલા આભાર માનાહાં.
\v 4 . જદવ-જદવ તુમને આખે સાટી પરાથના કરાહાં તદવ ખુશીમાં પરાથના કરાહાં.
\v 5 . કાહાકાં તુમી ઈસુને બેશ ગોઠ વર ઈસવાસ થવલા તે દિશ હુંન આતાં ધર દેવની બેશ ગોઠ પરચાર કરુંલા તુમી ખોબ મજત કરનાહાસ.
\v 6 . જને તુમને જીવનમાં બેશ કામ ચાલુ કે, તો પરભુ ઈસુ ફિરી યીલ તાવધર તી કામ પૂરે-પૂરાં કરીલ ઈસી માલા ખાતરી આહાં.
\v 7 . જદવ-જદવ માં તુમાલા આઠવ કસાહાં તાહાં માને મન માહુન જા નિહી તીસા કરુંલા બરાબર આહાં કાસાકા માને બંદનમાં તુમી માના ભાગીદાર આહાંસ અન દેવને બેશ ગોઠમાં ટેકા દીની ઉરુંબુરું કરું લા જી દયે દેવની દીદીહી તેમાં તુમી ભાગીદાર આહાંસ.
\v 8 . જીસા ખીરીસતા ઈસુ તુમાવર ખોબ મયે કરહ તીસા માહી તુમાવર ખોબ મયે કરાહાં તી દેવલા ખબર આહાં.
\v 9 . માં તુમને સાટી ઈસા પરાથના કરાહાં કા એક દુસરે વર તુમની મયે વદત જેલ અન તુમી અકલમાં અન બેશ ની વેટ કાંય તે પારખે લેવલાં તેમાં દીશી દીશ વદત નીદેત.
\v 10 . તાહાં તુમી સાંગલા કાંય તી પારખી લેશે અન ખીરીસતાનાં ફિરી યીલ તે દિશધર ખરાં અન નીરદુસ હુંયી રહશે.
\v 11 . તાહાં ઈસુ ખીરીસતા કન તુમને જીવનમાં જો ચાંગલા સભાવ પૂરે-પુર યીલ તો હેરીની લોક દેવલા માનતીલ ની વાનતીલ.
\v 12 . ઓ માનાં ભાવુસ જી-જી માલા હુંયના તી દેવની બેશ ગોઠ વધારી પસરુંલા મજત રૂપહુંયના તી તુમી જાનુલા પડ.
\v 13 . ઈસા કરી રાજાનાં બંગલા રાખીલ તે સિપાઈ લોકાંસાહલાની દુસરે આખે સાહલાં ખબર પડની કામાં ખીરીસતાની સેવા કરાહાં અન તે સાટી માલા ઝેલમાં કોનડવી દીદાહાં.
\v 14 . માં બાંદાયનેલ આહાંવ તરી વધારી કરી ભાવુસીસ ભરોસા રાખીને બીહે રાખીની બીહે વગર પરભુની ગોઠ સાંગુલા ખોબ હિમત રાખતાહાં.
\v 15 . તેહ માસલાં થોડાક જના ત માવર ડોગાયજીની માને હારી ઈરુદ કરુંલા સાટી ખીરીસતાની બેશ ગોઠ સાંગી દાખવતાહાં પન દુસરલાં ત બેશ ઈચાર કન બેશ ગોઠ સાંગી દાખવતાહાં.
\v 16 . થોડાક જના ત માં ઝેલમાં આહાંવ તાહાં માલા આજું આપદા પાડત ઈસા ઈચાર કરીની ખીરીસતાની બેશ ગોઠ સાંગી દાખવતાહાં, તે ખરે મન કન નિહી પન ઈરુદકરીની ઈસા કરતાહાં.
\v 17 . દુસરા ત બેશ ગોઠ ખરી આહાં ઈસા લોકાં સાહલાં સુમજવુલા સાટી દેવની માલા નીમેલ તી જાનીની મયે કન બેશ ગોઠ સાંગી દાખવતાહાં.
\v 18 . તરી કાહી નિહી વેટ ઈચાર કન કા, બેશ ઈચાર કન તરી ખીરીસતાની બેશ ગોઠ સાંગાયજહ તાહાં માં ખુશ આહાંવ અન આજું ખોબ ખુશમાં રહીન.
\v 19 . કાહાકાં તુમને પરાથના કનની ઈસુ ખીરીસતાને જીવનને મજત કન માં સુટી જેન તી માં જાનાહાં.
\v 20 . માં કાયીમ કરાહાં તીસા, કામલા પન લાજે વગર પૂરે-પુરી હિમત કરી જગીન તરી મરીન તરી માને આંગ કન ખીરીસતાની મોઠાય વદવુલા મોજ માનાં પૂરે-પૂરાં ઈચાર આહાં.
\v 21 . કાહાકા ખીરીસતાને સાટી જ માં જગીન ની મરીનની તરી માલા નફા આહાં.
\v 22 . પનમાં જીતા રહીન ત દેવને સાટી આજું ખોબ કામ કરીન તાહાં જીતા રહુલાં કા, મરુલા કના પારખુંલા તી માં નીજાનાં.
\v 23 . માં દોન ઈચારમાં પડેલ આહાંવ યે દુને માહુન નીગીની ઈસુ હારી જગુલાં માનાં ઈચાર આહાં તી માલા બેશમાં બેશ.
\v 24 . પન જીતાં રહુલાં પન માનાં ઈચાર આહાં તી ત તુમાલા મજત કરુંલા સાટી ખોબ બેશ પડીલ.
\v 25 . ઈસી માલા ખાતરી આહાં તાહાં માં જાનાહાં કામાં જીતા રહીન તુમના ઈસવાસ વદવુલાની તુમી ખુશીમાં રહુલાં સાટી તુમને આખેસે હારી માં રહીન.
\v 26 . તાહાં માં તુમા પાસી ફિરી યીન તે વખત માને લીદે ખીરીસતામાં તુમી આજું ખોબ હાવુસ કરશે.
\v 27 . ખાસ યીજ મોઠી ગોઠ આહાકાં, તુમી આખાં ખીરીસતા બેશ ગોઠ પરમાને જીવન જગુલાં પાહાયજ તાહાં તુમાલાં માં મીળીન તરી અન નીમીળા તરી માલા ઈસી ખબર પડીલ કા, તુમી આખાં પવિતર આત્માને મજત કન ટીકી રહનાસ અન એક જીવનાં હુંયીની બેશ ગોઠલાં લોક ઈસવાસ કરુંલા સાટી મેહનત કરના હાંસ.
\v 28 . તુમાલાં ઈરુદ કરતાહાં તેહાલાં નોકો બીહસેલ તેહના ત નાશ હુંયીલ પન તુમના બચાવ હુંયીલ તેની દેવ પાસુન હુંન તી ખરે નિશાની આહાં.
\v 29 . કાહાકાં ખીરીસતા વર ઈસવાસ થવુંલા હી નિહી પન તેને સાટી દુઃખ ભોગવુંલા હી દેવને તુમાલા દયે કરીહી.
\v 30 . જીસી લડાઈ તુમી માનેમાં હેરાં તીસી લડાઈ આતાં પન માનેમાં હુંયી રહનીહી તી આતાં તુમી આયકતાહાંસ તીસાજ લડાઈ તુમને માહી આહાં.
\c 2
\p \v 1 .ખીરીસતામાં તુમાલા હિમાત મીળહ અન તેની મયે તુમાલાં ધીર દેહે દેવને આત્મા કન તુમાલાં સંગત મીળની અન તુમી એક દુસરે વર મયે કરતાહાંસ.
\v 2 . તાહાં તુમાપાસી ઈસી માંગની કરાહાં કા, તુમી આખાં એકજ ઈચારમાં રહજા એક દુસરા વર સારકીજ મયે કરા અન એક મનની એક ચિત થવીની રહજા ઈસા કરી માની ખુશી કરજા.
\v 3 . વેટ ઈચાર કા, પદરલાં લોક વાનત ઈસે ઈચાર કન કાહી કામ નોકો કરશે પન નમી રહીની પદરને કરતા દુસરેલાં બેશ ગનજા.
\v 4 . તુમી પદરનેજ સાટી ઈચાર નોકો કરશે પન દુસરેનાં પન ઈચાર કરજા.
\v 5 . ખીરીસતા ઈસુ જીસા કરનેલ તીસા તુમી પન કરજા.
\v 6 . તેનાં સભાવ/ સ્વભાવ કાયીમ દેવનાજ હતા,પનમાં દેવ આહાંવ ઈસા તો  ધરી રહુંલા ઈચાર નિહી કરનેલ.
\v 7 . પન તો રાજીખુશીમાં તેનાં આખાં માન ટાંકી દીની અન હારીનાં રૂપ લીની માનુસમાં આનાં.
\v 8 . તો માનુસને રૂપમાં દેખાયનાં અન મરનધર મજ કુરુસવર મરના તાવધર,દેવ બાહાસલાં માનીની નમ્રતામાં રહના.
\v 9 . તાહાં દેવની તેલાં ખોબ મોઠા માન દિદા.
\v 10 . જુગમાં આહાંત તે ને દુનેમાં આહાંત તેની ભુયને મજાર આહાંત તે આખાં ઈસુને પાયે પડુલા સાટી.
\v 11 . અન ઈસુ ખીરીસતા જ પરભુ આહાં, ઈસા આખાં લોકાં કબુલ કરીની દેવલા વાનુલા સાટી દેવની તેલાં આખે નાવાં કરતાં મોઠા નાંવ દિદા.
\v 12 . માનાં મયેનાં દોસ્તાર માં તુમને હારી હતાવ તાહાં તુમી કાયીમ માનાં માનીની રહ હતાસ હોડાજ નિહી આતા તું માં પાસુન માં દુર રહાહાં તરી દેવને ભેવાયે થર થર કની તુમના બચાવા દાખવુંલા સાટી મેહનત કરજા.
\v 13 . કાહાકા દેવને ઈચાર માનુંલા સાટી દેવજ તુમને જીવનમાં કામ કરહ.
\v 14 . હેવા-હેવા તીસાજ ઝગડા વગર આખાં કરા.
\v 15 . તાહાં વેટ બુહું બેકારની અકલ વગરને માનસાસે મદી ભોળા ચાલાક અન કપટ વગરનાં પોસા ઈસા જગજા જીવન દેહે તે વચન બાહેર પાડીની જીસે જુગમાં માનને તીગાગ તેહે તીસા તુમી ચંગલા જીવન જગજા.
\v 16 . તાહાં ઈસુ ખીરીસતા ફિરી યીલ તે દીસી માં વારાવર ની ધાવદનેલ અન વારાવર મેહનત નીકરનેલ ઈસા તુમને લીદે માલા મોઠાય હુંયીલ.
\v 17 . તુમી બલીદાન ઈસા ચડવતાંહાસ તુમના ઈસવાસ તેવર વખતલાં માનાં રગત ઉભરાયજી જેલ તરી માલા આનંદ આહાં માં તુમને આખેસે હારી ખુશી હુંયીન.
\v 18 . તીસાજ તુમી પન રહજા માને હારી ખુશી હુંયા.
\v 19 . પરભુનાં ઈચાર હવા ત તિમોથીલાં લેગ તુમા પાસી દવાડી ઈસા માલા ખાતરી આહાં તાહાં તુમના આખાં કિસાક ચાલહતે માં જાનીની ધરી રાખીન.
\v 20 . માને સારકાં ખરાજ તુમાલાં મજત કરુંલા ઈચાર કરનાર તેને સિવાય દુસરા કુંની માને હારી નિહી આહાં.
\v 21 . દુસરા આખાં ત ઈસુ ખીરીસતાને સેવા સાટી નિહી પન પદરલાજ બેશ કરુંલા ઈચાર કરતાહાં.
\v 22 . પન તિમોથીનાં ચાંગલા સભાવ ત તુમાલા ખબર આહાં જીસા પોસા બાહાસને હારી કામ કરહ તીસા તો માને હારી દેવની બેશ ગોઠ પરચાર/પ્રચાર કરનેલ તી તુમી જાનતાહાસ.
\v 23 . તાહાં માલા કાંય હુંયીલ તી ખબર પડીલ તાહાં લગેજ તેલા તુમાપાસી દવાડીન.
\v 24 . અન પરભુનાં ઈચાર હવા ત માહી તુમાલાં મેળુંલા લેગ યીન ઈસે માલા ખાતરી આહાં.
\v 25  . આપલા ભાવુસ એપાફીરાહિત જો માને હારી કામ કરહ માલા મજત કરહ અન માને જરૂરલાં પૂરી પાડુંલા સાટી તુમી દવાડા,તેલા તુમાપાસી ફિરી દવાડુંલા માં ઈચાર કરાહાં.
\v 26 . તુમાલાં આખે સાહલાં હેરુલા તો ખોબ ઈચાર કરહ તો માંદા પડનેલ તી તુમાલાં ખબર પડના તાહાં તેને મનમાં ખોબ દુઃખ હુંયના.
\v 27 . તો મરનને અનીવર હતા તી ખરા પન દેવની તેવર દયે કય અન માવરહી મયે કય ની ત માનાં દુઃખ વધી જાતાં.
\v 28 . તુમી તેલાં હેરીની ખુશ હુંયસેલ અન માના દુઃખ વસા હુંયીલ તે સાટીમાં તેલાં લેગજ તુમાપાસી દવાડનાહાંવ.
\v 29 . તાહાં ખોબ ખુશીમાં તેલાં ખીરીસતામાં એક ભાવુસ ઈસા બેશ ભાવ રાખજા અન તેને સારકાં આહાંત તે આખે સાહલાં ખોબ માન દીજા.
\v 30 . માને સાટી જી તુમની સેવા અરદી હતી તી ખીરીસતામાં પૂરે-પુર કરુંલા સાટી તેનાં જીવ જોખમમાં ટાંકના.
\c 3
\p \v 1 . છેલ્લામાં તુમાલાં સાંગાહાં માનાં ભાવુસ પરભુ સંગતમાં તુમી ખુશીમાં રહજા લીખેલ તેલાજ ફિરી-ફિરી લીખુલાં માલા કદર નીયે, કાસાકાં,તો 
\v 2 . કુતરા ઈસા આહાંત તે વેટ કામ કરનાર ભજન સુનત રીત કરુંલા સાંગતાહાં તેહની કાળજી રાખજા.
\v 3 . કાસાહાં તે રીતલાં ખરાજ કરનાર આપલે આહાંવ તે નિહી આપલે રીત રીવાજમાં ભરોસા ની રાખજન પન આપલે આત્મિક રીતે દેવલાં નમીની ભજન કરજહન અન ખીરીસતા ઈસુને લીદે મોઠવાય કરજહન.
\v 4 . રીત રીવાજવર ઈસવાસ થવાયજ ઈસા હવાત માહી તીસા કરતાં રીત રીવાજમાં ઈસવાસ થવાયજ ઈસા કુની ઈચાર કરવાત માહી તેને કરતાં વધારે કરતાં.
\v 5 . માં એક અઠવાડેનાં પોસા હતા તાહાં માની સુનત રીત કયેલમાં ઈઝરાયેલ વંશના ની બિનીયામીન કુળનાં આહાંવમાં અસલ યહુદી આહાંવ આખાં નેમ પાળનાર ફરોશી હતાવ.
\v 6 . દેવવર માની ખોબ ભક્તિ હતી તાહાંમાં મંડળીલાં તરાસ પાડનેલ નેમ સાસતર પરમાને પનમાં નીરદોષ હતા.
\v 7 . પન જે માલા નફા ઈસા હતાત તે આખે સાહલાં આતાં માં ખીરીસતાને સાટી ખુંટ ગનાહાં.
\v 8 . હોડાજ નિહી, માના પરભુ ઈસુ ખીરીસતાલાં વળખુલા તી માં આખે શાહમાં મોઠા ગનાહા તાહાં માનાં ફાયદા હતાત તે આખાં ખુંટ ગનાહાં.
\v 9 . ખીરીસતા માનાં નફા ઈસા મેળવુલા સાટી અન ઘરમાં નેમ પાડાહાં તે કન નિહી પન ખીરીસતા વરલે ઈસવાસ કન સતી માનુસ હુયુંલા અન ખીરીસતામાં જોડાયજી રહુલાં સાટી આખાં ખુંટ ગનીની કચરાં ઈસા ટાંકી દીનાવ.
\v 10 . તેલાં ની તો જીતા ઉઠના તી શક્તિ જાનીની તેને સારકાં દુઃખ સહન કરુંલા.
\v 11 . અન માહી મરેલ માહુન જાતાં ઉઠુંલા લાયક હુયુલા સાટી ઈસા કરાહાં.
\v 12 . માં ભેટલી લીનાહાંવ ની ત પૂરે-પુર હુંયનાહાવ ઈસા ની સાંગા પન જેને સાટી ખીરીસતામાં માલા ધરી લીનાહાં તી મેળવુંલા સાટી માં મુહ્ર જાહાં.
\v 13 . ઓ માના ભાવુસ માલા ભેટ મીળી ગહય ઈસા માં નીગ પનમાં એક કામ કરાહાં હુંયી ગેહે તે ટાંકીની જી હુયુંલા આહાં તે વર મન થવીની મુહ્ર જાહાં. 
\v 14 . ખીરીસતામાં દેવને ભેટ સાટી માલા બોલવાહાં તેની નિશાની ધરી મુહ્ર જાહાં.
\v 15 . તાહાં આપલેમાં જો આત્મિક જીવનમાં મોઠા વાહાડનાંવ તે આખાં તીસાજ ઈચાર કરુંલા પાહાયજ પન તુમનેમાં વાયલે રીતે ઈચાર કરતાહવાસ ત દેવની તુમાલાં દાખવીલ.
\v 16 .તરી પન આતાંધર આપલે જોડાક જાની લીનાહાવ તી ડાક બરાબર પાળુંલા પાહાયજ.
\v 17 . માં જીસા કરાહાં તીસા તુમીહી કરા જે-જે તે પરમાને જગતાહાં તે વર નદર થવાં.
\v 18 . જે-જે કુરુસનાં ઈરુદવાળા આહાંત તે વાયલે રીતે જગતાહાં તી મય તુમાલાં.
\v 19 . સેવટી તેહના નાશ હુંયીલ કાહાકાં પોટની જરૂર જ તેહનાં દેવ આહાં દુનેને વસ્તુવર તેહના મન લાગી રહહ, તે આબરૂમાં મોઠવાય કરતાહાં.
\v 20 . પન આપલે ત સરગના રહવાસી આહાંવ અન આપાલાં બચવનાર પરભુ ઈસુ ખીરીસતા સરગ માહુન યીલ તેની વાટ હેરજહન.
\v 21 . જે સતાકન આખે સાહલાં તેને હાત ખાલ રાખહ તે સતાકન તો આપલાં કીમત વગરને આંગલા તેને મોઠાયને આંગ સારકાં બદલીલ.
\c 4
\p \v 1 . તાહાં માનાં મયેનાં ભાવુસ તુમી પરભુ હારી જોડાયનાસ તે જીવનમાં ટીકી રહજા, માનાં મયેનાં ભાવુસ, તુમનામાં ખોબ ઈચાર કરાહાં તુમને સાટીમાં ખુશ હુયાહાં અન મોઠવાય કરાહાં.
\v 2 . યદુદીયાં ની સુતુંબ તુમી દોન જને સાહલાં માં ઈસી માંગની કરાહાં કા, તુમી પરભુમાં એક ચિત્ત થવીની સોપ કરી રહજા.
\v 3 . આમને ઈસવાસનાં ખરાં જોડીદાર માં તુલાં ઈસી માંગની કરાહાં કા તું યે દોની બાયકાં સોપમાં રહુલાં મજત કર કાહાકાં/કાસાકાં,તે માને હારી કલેમેતને હારી અન માને હારી મેહનત કરત તે આખેસે હારી બેશ ગોઠ પરચાર/પ્રચાર કરુંલા મેહનત કરલે જી દેવની આહાં અન જેમાં કાયીમ જગનારસાં નાવાં લીખેલ આહાત તે ચોપડીમાં તેહના નાવાં લીખેલ આહાંત.
\v 4 . પરભુમાં તુમી કાયીમ આનંદ કરા, ફિરી માં સાંગાહાં કા, તુમી આનંદ કરા.
\v 5 . તુમી ખમી રહતાહાંસ તી દુને જાનુંલા પડ પરભુ લેગ યેવલાં આહાં.
\v 6 . કાસના પન ઈચાર નોકો કરશે,પન પરાથનામાં આભાર માનીની દેવલા વાનીની તુમને આખે જરૂર સાટી માંગની કરજા.
\v 7 . તાહાં સુમજી નિહી સક તીસી દેવની શાંતિ તુમને રુદયલાં ની મનલા ખીરીસતામાં સાચવી રાખીલ.
\v 8 . સેવટી/છેવટી માનાં ભાવુસ જી સતી આહાં,જી સાજ-સોબ ઈસા આહાં જી ખરાં આહાં જી ચોખાં આહાં જી મયેને લાયક આહાં જી બેશ સાંગાયજહ જી.
\v 9 . તુમી માંપાસુન જી સીકનાસ તીસાજ આયકનાશની હેરનાશ ની મેળવનાશ ની આખાં કરા, તાહાં શાંતિ દેહે તો દેવ તુમને હારી રહીલ.
\v 10 . તુમી ફિરી માની કાળજી કરુંલા આઠવ કરનાશ તાહાં પરભુમાં ખોબ ખુશી હુયાહાં પુડ પન તુમી તીસાં કરુંલા ઈચાર કરા પન તુમાલાં તઠ ની મીળનેલ.
\v 11 . માલા કાસની તરી તંગી પડની હવી તાહાં માં સાંગાહાં ઈસા નિહી પન આખે અડચનમાં માં રહતા સીકનાહાવ.
\v 12 . ભરપુર રહીલ તરી કહી નીરહ તરી, ખાવલાં રહીલ તરી નીરહ તરી, વધારી રહીલ તરી વાય રહ તરી આખે રીતો, ગમ તઠ રહતાં માં સીકનાહાંવ.
\v 13 . જો માલા તાકત દેહે તેને મજતકન માં આખાં કરી સકાહાં.
\v 14 . તરી માને અડચનમાં તુમી ભાગે હુંયનાસ, તો તુમી બેશ કરનાસ.
\v 15 . ઓ ફીલીપીના લોકાં, તુમી પદર જાનતાહાંસ કા, પુડ માં બેશ ગોઠ સાંગી દાખવુંલા સાટી મકદોને હુંન નીગનેલ તાહાં તુમને સિવાય દુસરી કની પન મંડળી માલા મજત નીકરનેલ તુમીજ માને સેવા સાટી દાન દીલા.  
\v 16 . કાસાકા, માં થેસલોનીકામાં હતાત, તુમી માને અડચનમાં દોનેકદા મજત દવાડલા.
\v 17 . માં કાહી દાન માંગાહા ઈસા નિહી પન તુમને ખાતામાં વાડ વદુલા તોજ માના ઈચાર આહાં.
\v 18 . માની જરૂર આખી પૂરી હુંયનીહી અન ભરપુર આહાં તુમી એપાફીરીદિત પાસી લી દવાડા તી આખાં માલા મીળીનાહાં અન તેકન માં ભરપુર આહાંવ તે બેશ ધનાયજ તી ધૂપ, દેવ ખુશી હુંય તી બલીદાન આહાં તી દેવલા ગમહ.
\v 19 . માના દેવ તેને ખોબ ધન માહુન ખીરીસતા ઈસુ કન તુમની આખી જરૂર પૂરી પાડીલ.
\v 20 . આપલે દેવ બાહાસલાં કાયીમ માન હુયુંદે. આમીન.
\v 21 . ખીરીસતા ઈસુમાં દેવનાં લોકો આખે સાહલાં સલામ સાંગજા માને હારી આહાંત તે ભાવુસ તુમાલા સલામ સાંગતાહાં.
\v 22 . અઠ આહાંત દેવનાં લોકાં આખાં અન રાજાને મકાનમાં કામ કરતાહાં તેહી તુમાલાં સલામ સાંગતાહાં.
\v 23 . પરભુ ઈસુ ખીરીસતાની દયે તુમને આખેસે હારી રહુંદે, આમીન. 
