\id COL
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  कुलुस्सियों
\toc1  कुलुस्सियों
\toc2  कुलुस्सियों
\mt1  Colossians
\mt1 कुलुस्सियों
\c 1
\p \v 1 ख्रिस्त ये:सुको प्रेरित पावलसो,का एमि प्रेरित हाइपालिपानु परमेस्वर इदोइदोङ मन चाहि | तिमोथि ख्रिस्ता हिका केलाइको ओनेसोबुङ |
\v 2 क्ल्ससेता हिका ज्याइ ख्रिस्तता हिका पबित्तरो कालाउ खान्धुराइ दाइ-ओने बाइ-बेजान ओनेगेलाइ |  नेलाइहेङ केलाइको आबा परमेस्वरसो अनुग्रह कालाउ सान्ति मिलियाको |
\v 3 जेलाउ केलाइ नेलाइको भाअ्सिङ दोमचानाखे,परमेस्वरहेङ ज्याइ केलाइको प्रभु ये:सुख्रिस्तको आबा हि,दिनाङ धन्यबाद पामाखे |
\v 4 केलाइ  परमेस्वरहेङ धन्यबाद पिनाखे हाइपालिपानु ख्रिस्त ये:सुता नेलाइको खान्धुरि कालाउ परमेस्वरको गोताङ जनगेलाइता प्रेमहिका काथा केलाइ हिङ्न्हाहि |
\v 5 नेलाइता आसा हिनाङ नेलाइको ख्रिस्ता खान्धुरि हि कालाउ परमेस्वरको गोताङ जनगेलाइहेङ नेलाइ प्रेम पासुखेना | नेलाइको आसापाका काथा नेलाइको भाअ्सिङ स्वर्गता जोम्पातेङ ताअ्का हि दोअ्का नेलाइ गिसुखेना | नेलाइ इदोइ आसाको बारेता सत्ये सिक्स्यासो ये:बानाल धिरनाहि जेदोङ नेलाइहेङ दोअ्का हि |
\v 6 सुमिङ्को गोताङ कुन्हा-कुन्हाता इङ्को ये: बानालहोइ आसिस कालाउ सेकागेलाइ चुमादोङ्खे | इङ्को ये:बानाल हिङ्तेङ कालाउ परमेस्वरको अनुग्रहको बारे सत्ये काथा बुझितेङ नेलाइबुङ इङ्कोङ अनुभब पाकाताङ हिसुन्हा |
\v 7 परमेस्वरको अनुग्रहको बारे नेलाइ इपाफ्राससो धिर्का हिसुन्हा | इपाफ्रास केलाइदोफाङ काम पाखे,कालाउ केलाइ वासेहेङ मायारो पानाखे | केलाउको भाअ्सिङ वा ख्रिस्ता खान्धुरि सेवक हि |
\v 8 पबित्तरो आत्मासो नेलाइ निङ्का प्रेमको बारेता इपाफ्रास केलाइहेङ दोअ्पिहि |
\v 9 नेलाइको बारेता इदोइ गोताङ काथागेलाइ केलाइ हिङ्का दिनासोङ,केलाइ नेलाइको भाअ्सिङ लागातार दोमचाकाइतेङ हिनाहि | केलाइ इदोइ गेलाइको भाअ्सि दोमचाकाइनाखे: परमेस्वरको मन भाइपा गोताङ काथागेलाइ बुझिलि ग्यान कालाउ सरबुङ निनाको,
\v 10 नेलाइ इसिका पातेङ बान्चिसु कि नेलाइ प्रभुता गौरब चुमास्वाना कालाउ गोताङपाहासो वासेहेङ लेङचापास्वाना | नेलाइ झाराङ रेम्फा पास्वाना कालाउ परमेस्वरको ग्यानता बिकास पातेङ हिलि दोअ्स्वाना |
\v 11 ना परमेस्वरको गौरबमय सरबुङ्होइ सारबुसाइका जेङ्लि दोअ्स्वाना जेलाउ कि ना र्-हुमलि दोका जेनावा कालाउ गोताङ कस्तगेलाइ सहिलि  द्वाना | कालाउ नेलाइ लेङ्चातेङ हिलि दोस्वाना |
\v 12 कालाउ ना आबाहेङ धन्यबाद प्याना,ज्याइ नासेहेङ परमेस्वरको द्याङ्गेलाइ ज्याइ फाइसालामाकाता बान्चिखे,परमेस्वर इम्बालाइको भाअ्सिङ तियारपाका आमेनेगेलाइता भाग र्हुलि योग्य बानाइहि |
\v 13 कितिकितिका को सरबुङ्सो परमेस्वर केलाइहेङ लाअ्पाका हि | कालाउ वा केलाइहेङ ताइको मायारु चानको सारभिता चुमाका हि |
\v 14 केलाइहेङ वा लाअ्पाहि(मुक्तपाहि) कालाउ वाकोता केलाइको पापगेलाइ स्यामा पापिका हि |
\v 15 परमेस्वरहेङ हासुबुङ तिङ्लि माद्वाङ कालाउ परमेस्वर आवाङ ये:सुदोङ हि | ख्रिस्तको गोताङ आनेमाने हुसो(हुता) येसु: सासक हि |
\v 16 वाकोङ सरबुङ सो गोताङ आनेमाने सिरजाइका हि स्वर्ग कालाउ पृथ्विको काथागेलाइ,तिङ्लि दोका कालाउ तिङ्लि मादोका काथागेलाइ,सिङ्हासन कालाउ सरबुङ गेलाइ,सासकगेलाइ कालाउ खाबारागेलाइ,इदोइ गोताङ काथागेलाइ ख्रिस्तसो कालाउ वाकोङ भाअ्सिङ बनाइका हि |
\v 17 गोताङ आनेमाने जेङ्लि खान्तेङ्बुङ ख्रिस्त हिका हिघाहि | कालाउ वाकोसो गोताङ आमेने एदोफाङ ताअ्का हि,लागातार  काम जेङ्तेङ  हिलि  |
\v 18 येसु: ख्रिस्त जिउको पुरुङ हि | जिउ मण्डलि | कालाउ वा प्रभु हिका हि ज्याइ सिकासो सिन्चाल्हि(सिन्हुहि, बान्चिहि,सिन्चाल्हि,)  | इदोइताङ गोताङ काथाता येसु:दोङ एलोङ हेन्जा महत्वपुर्ण हि |
\v 19 इदोइ परमेस्वरको मन हिघाखे कि वाको गोताङ्ता येसु: ख्रिस्तदोङ बान्चितेङ ह्याको |
\v 20 कालाउ इदोइ परमेस्वरको मन हिखाखे कि वा स्वर्ग कालाउ पृथ्विको गोताङ आनेमानेगेलाइ ख्रिस्त पाहासो आरोङ वाकोता चुमालि | क्रुसता परमेस्वर ख्रिस्तको हितिसो सान्ति चुमाहि |
\v 21 एलोङ समय नेलाइ परमेस्वरसो लाअ्पाका हिघासुना | नेलाइको दुस्त कामगेलाइ जेदोङ परमेस्वर बिरोधि हिनाङ नेलाइ परमेस्वरको सतुर हिघासुघाना |
\v 22 कालाउ ख्रिस्त नेलाइहेङ आरोङ परमेस्वरको सानाइति बानाइ पिकाहि ,ताइको सिकापाहासो इङ्को पाहि,जेलाउ वा जिउता हिघाहि | परमेस्वरको आगाता नेलाइहेङ दोसिलि माबानाइलि वा इन्सिका पाहि | जेलाउ वा जिउता हिघाहि,परमेस्वरको आगाउरि नेलाइहेङ पबित्तरो,निस्क्लङ्क,कालाउ हिदोइबुङ खाल्सो मन्दामाताकासो  ताका बानाइतेङ जाअ्पालि वा इन्सा पाहि |
\v 23 नेलाइ हिङ्का ये:बानालता खान्धुरि पाहे पानु ख्रिस्त एन्सा पावा | नेलाइ ताइको खान्धुरिता दृद कालाउ निसित हिलि गोइखे | ये:बानालसो पिका आसासो माचिलबिल्लिसु, इङ्कोङ ये:बानाल सुमिङ्को गोताङ द्याङ्गेलाइहेङ हिङ्पाका हि |  का पावल इङ्को ये:बानालको सेवक हिघा  |
\v 24 नेलाइको भाअ्सिङ दु:खगेलाइ तोअ्ल्होलि का लेङचाका हिघा |  ख्रिस्तको जिउहोइ दु:ख झेलिहि गोइका आरु हेन्जा हि | ज्याइ काङ्को जिउ निङ्लि गोइका कस्तगेलाइ का ग्रहन पालि दोअ्होइका | का वाको जिउ मण्डलिको भाअ्सिङ दु:ख ल्होपाङका |
\v 25 का मण्डलिको सेवक जेङ्घा हाइपालिपानि परमेस्वर कासेहेङ एलोङ बिसेस काम पालि दोअ्तेङ आराइहि | इदोइ कामहोइ नेलाइहेङ्दोङ साघाइयावा | परमेस्वरको  वचन गोताङ रेम्फा दोअ्लि काङ्को काम हि |
\v 26 इदोइ म्होका गोप्य सत्ये सुरुसोङ्दोङ गोताङ द्याङ्गेलाइसो म्होन्हाका हिघाहि | कालाउ एला परमेस्वरको पबित्त्तरो जनहेङ इदोइ गोप्यो सत्ये काथा प्रकट पाका हि |
\v 27 उङ्को धनि कालाउ महिमामय सत्ये ताइको द्याङ ग्याको दोअ्तेङ निसित परमेस्वर पाका हि | इङको महान सत्ये गोताङ जातिगेलाइको भाअ्सिङ हि | कालाउ वा सत्ये हिका हि ख्रिस्त स्वयम,ज्याइ नेलाइता झाराङ्ता हि | परमेस्वरको महिमाता भागदारि हिलि वा केलाइको एलोङ आसा हि |
\v 28 ओदोङ भाअ्सिङ केलाइ ख्रिस्तको बारेता लगातार दोअ्काताङ हिनाहि | गोताङ द्याङ्गेलाइहेङ सम्झाइलि कालाउ झाराङहेङ सिक्स्या पिलि केलाइ गोताङ ग्यानहेङ कामता लागाइन्हाखे ताकि झाराङ द्याङ्गेलाइ ख्रिस्तता परिपक्क बनाइतेङ परमेस्वरको आगाता चुमालि द्वाको |
\v 29 एन्सापालि | का ख्रिस्तको पिका  बुदिृ कालाउ सरबुङहेङ कामता लगाइकाताङ सङ्घर्सो कालाउ काम पाखा | काङ्को जिवनता इङ्कोङ सरबुङ होइ काम पाखे |
\c 2
\p \v 1 नेलाइहेङ साघाइपालि का  दो-मादोपा  कोसिस पादोङ्खा दोअ्का काथा दोअ्लि भोखा | कालाउ का भेनेङ दोफा जातिङ्कोङ लाओदिसियाता द्याङ्गेलाइहेङ  साघाइलि  प्रगाद कोसिसता हिघा ज्याइ कासेहेङ   तिङ्काङ मान्थु |
\v 2 का नेलाइहेङ द्वढ कालाउ प्रेमता एलोङ बानाइलि खाङ्खा | का नेलाइहेङ बल्याका खान्धुरिता धनि बानाइलि भोखा जेदोङ  समझदारिसो मिलिलि लोखे | काङ्को दोअ्लि खाङ्का इदोङ्दोङ हि परमेस्वर प्रकट पाका म्होनाका गोप्य सत्ये नेलाइ पुरा गिलि गोइस्वाना | इङ्को सत्ये ख्रिस्तदोङ ताइमिङ्दोङ हि |
\v 3 ग्यान कालाउ बुदिृको सारा गोताङ भाकारगेलाइ ख्रिस्ता येसु:ता म्होतेङ ताअ्का हि |
\v 4 का नेलाइहेङ इदोइ काथागेलाइ दोअ्दोङ्खा ताकि हासुबुङ नेलाइहेङ उल्लिदुल्लिको काथा दोअ्तेङ मुर्ख बनाइलि मादावाको |
\v 5 का नेलाइदोफा इन्ता मान्थुघा कालाउबुङ काङ्को हृदय इनताङ हि | नेलाइ रेम्का जिवन धारन सुरु पाकाता कालाउ ख्रिस्ता बलियाका खान्धुरि ताअ्का तिङ्तेङ का आनन्दित हिघा |
\v 6  नेलाइ ख्रिस्त येसु::हेङ प्रभुको रूपता निङ्स्वाना वाकोताङ हिसु |
\v 7 नेलाइ ख्रिस्ता जारि गिङ्सु कालाउ नेलाइको वासेहेङ सुक्खा  हिलि पिसु | ज्याइ  कि नेलाइहेङ सत्ये धिरपाहि,इङ्को खान्धुरिता बलियाका कालाउ खान्धुरि जेङ्सु कालाउ दिनाङ परमेस्वरहेङ धन्यबाद चदाइसु |
\v 8 सतर्क जेङ्सु ताकि हासुबुङ धाताइका कालाउ माजेङ्का(व्यर्थ) बिचारहोइ नेलाइहेङ धोका माप्याको| इ न्सिका बिचारगेलाइ द्याङ्सो लोखे कालाउ ख्रिस्तसो माको |  इन्सिका बिचारगेलाइ   सुमीङ्को  द्याङ्गेलाइ योग्य बिचार  खिनिङ  | 
\v 9 परमेस्वरको समपुर्न्ता ख्रिस्ता जिउको रूपता हि|      ,
\v 10 कालाउ ख्रिस्तता नेलाइ पुर्न हिसुना,ज्याइ गोताङ सासक कालाउ सरभुङ गेलाइको पुरुङ हि |
\v 11 ख्रिस्ता नेलाइको भेनेङ खतना पाहि,इसिका खतना द्याङ्सो मापाखे | काङ्को मतलब,नेलाइ ताइको पापपुर्न प्रकृतिको सरबुङ्सो मुक्त पाका हिसुना | ख्रिस्त पालिगोइका खतना इसिका प्रकृतिको हि |
\v 12 इसिका जेङ्हि,जेलाउ नेलाइ बपतिस्ताको मध्याम येसु:ख्रिस्त दोफा लिअ्न्हका हिघासुना कालाउ वाको दोफाङ सिन्चाल्पाहि हाइपालिदोनु परमेस्वरको सरबुङ्ता नेलाइ खान्धुरिपाका हिसुना | ख्रिस्तहेङ सिकासो सिन्चालपातेङ परमेस्वर ताइको सरबुङ तिङ्पाहि |
\v 13 नेलाइको पापगेलाइको कामहोइ कालाउ ताइको पापमय प्रकृतिसो मुक्ति मानिनाङ नेलाइ सि:का हिगासुखेना | कालाउ परमेस्वर नेलाइहेङ ख्रिस्त दोफाङ सिनुपाहि कालाउ केलाइको गोताङ पापगेलाइ स्यामा पापिहि|
\v 14 केलाइ रिनचाका हिनाहि हाइपालिपानु केलाइ परमेस्वरको नियम भङ्ग पाका हिगानाहि | इङ्को रिन पाताराता नियमको सुचि मान्थुघाहि जेदोङ केलाइ मानिका मान्थुघानाहि | कालाउ परमेस्वर केलाइहेङ इङ्को रिनसोबुङ लाअ्पापिहि, परमेस्वर उङ्को रिन क्रुसता चुम्पुतेङ |
\v 15 परमेस्वर आत्मिक सरबुङ कालाउ खाबारागेलाइहेङ जितिहि | क्रुसहोइ परमेस्वर बिजय जेङ्हि कालाउ इङ्को खाबारागेलाइ,सरबुङ गेलाइहेङ हारिपापिहि | इम्बालाइ सरबुङ्हिन हिगाहि,दोअ्का काथा परमेस्वर सुमिङ्ता तिङ्पाहि |
\v 16 ओदोङ भाअ्सिङ नेलाइको चाका-आमकाता  यहुदि नियम गेलाइको बिसयता हासुबुङ मादोसुवाको(उत्सब,औसि,पार्बा कालाउ माइसाचाका दिना) |
\v 17 लाम्फा इदोइ काथागेलाइ भबिस्यता जेङ्का काथागेलाइको स्याइरे हिगाहि | इङ्को आमेनेगेलाइ ख्रिस्तादोङ निङ्खे |
\v 18 आधिमि-आधिमि बाहानापालि मनपाखे कालाउ आधिमि स्वर्गदुतगेलाइको आराधाना पालि मनपाखे | इम्बालाइ दोअ्खे ओबालाइ दर्सनगेलाइ तिङ्काहि | ओबालाइहेङ दोअ्का अनुमतिपिलि माएल,''नेलाइ भुल दामाता हिसुना,हाइपालिदोनु नेलाइ इन्सिका आमेनेगेलाइ मापाखे |''
\v 19 उङ्को द्याङ्गेलाइ ख्रिस्तको खाबाराता हिलि मन्दा माताखे,गोताङ जिउ ख्रिस्तता भर परिखे | ख्रिस्तकोङ कारनहोइ जिउको गोताङ अङ्गगेलाइ एमिसो -भेनेङ्हेङ याद पापाखे औ साघाइखे |  इदोइ जिउहेङ सरबुङ साइका बानाइखे कालाउ एदोफाङ ताअ्खे,कालाउ जिउ परमेस्वर चाहेका भाइपाङ बाराखे |
\v 20 नेलाइ ख्रिस्त दोफाङ सिका हिसुना कालाउ सुमिङको ब्यर्थको नियम गेलाइसो मुक्त जेङ्का हिसुना | ओदोङ भाअ्सिङ एलाबुङ ना इदोइ दोङ सुमिङकोङदोङ हिनुपानुते दोअ्का भाइपाङ हाइपालि नाटक पाखेना ? का हाइदोअ्खा पानु इसिका नियम गेलाइ हाइपालि मानितेङ हिसुना ?
\v 21 'इदोइ माचासु'',''इङ्को माचाखेसु'',इङ्को मासाइसु''दोअ्का;
\v 22  इदोइ गोताङ सुमिङ्को नियमगेलाइ इसिका आनेमाने गेलाइ दोफा सामान्दा हि जेदोङ एखे ब्यबहार पालाउ दोखे: | इदोइते द्याङ्गेलाइको आदेस कालाउ आग्यागेलाइ जेङ,परमेस्वरको माको |
\v 23 इसिका नियमगेलाइ सुन्दर कालाउ बुदिमानि तिङ्नाखे,कालाउबुङ इदोइ द्याङ बानाइका धर्मको अङ्गगेलाइ जेङ | इदोइहोइ द्याङ्गेलाइ बिनम्र जेङ्का बाहाना पाखे,कालाउ जिउहेङ साताइखे | कालाउ धर्महोइ द्याङ्गेलाइहेङ ओबालाइको पापमय प्रकृतिहोइ चाहेखा दुस्त काथागेलाइ मनसो मारोकिखे |
\c 3
\p \v 1 जेलाउ नेलाइ  सि:कासो ख्रिस्ट दोफाङ ल्होपान्हाहि  स्वर्गको इङ्को आनेमानेगेलाइ निङ्का कोसिसपासु जेता  परमेस्वरको दाम्पाहाभारि ख्रिस्टहेङ योम्पाका हि |
\v 2 स्वार्गकोङ काथागेलाइ खिनिङ सोचे,   सुमिङ  माको |
\v 3 नेलाइको पुर्ना पापमय जिवन  सि:लि दोका हि  कालाउ नेलाइको एलाको नावा जिवन परमेस्वरता  ख्रिस्ट दोफा  |
\v 4 ख्रिस्त नाङ्को जिबन हि,जेलाउ वा ल्वाङ,नेलाइ वाको दोफाङ महिमाता तिङ्स्वाना |
\v 5 ओदोङ भाअ्सिङ गोताङ मारेम्का काम गेलाइहेङ ताइको जिबनसो पान्साइसु जेसाङ कुसुमि,(पातार्नि,कासिबिरि,सिनारि,लेसाइका) असुदता,आखेका इच्सा,दि:का जेदोङ मुर्तिपुजा भाइका दोङ |
\v 6 इसिका काथा गेलाइहोइ आग्या मामानिकालाइ हुता परमेस्वरहेङ चेरतामपापिखे |
\v 7 लाङ-लाङ नेलाइबुङ इस्काङ कामपाकाताङ एसापादोङ जिबन बिताइपाघासुखेना |
\v 8 कालाउ एला इदोइ काथा गेलाइ हेङ ताइको जिबनसो खेङ्सु | चेर,क्रोध म्हितुका,मन्दामाताका कालाउ काथा दोसुलाउ लेदरखुदेरका सब्द गेलाइ प्रयोग मापासु |
\v 9  नेलाइ ता-ताइमिता माधाताइसु | हाइपालिपानु कि नेलाइ ताइको पापमय जिवन कालाउ इङ्को जिवनदोफा चलिका काथा गेलाइ थाइगिल्लि दोकाहिसुना
\v 10 एला नेलाइ नावा जिवनता बान्चिलि तेङ्का हिसुना | नावा जिवनता नेलाइ गागातार नावा जेङ्तेङ हिसुना  नेलाइ ताइको जिवनता भाइपाङ माजेङस्वाना,इदोइ नावा जिवनहोइ नेलाइहेङ परमेस्वरहेङ साचिकोङ रुपता नालपालि चुम्पावा |
\v 11 इदोइ नावा जिवनता ग्रिक कालाउ यहुदिगेलाइको माझाता हिदोइबुङ फाराक मान्थु | खाताना पाका कालाउ मापाका द्-याङ्गेलाइ नाते बिदेसि नाते सिथियानको माझाता हिदोइबुङ आन्तार मान्थु | बान्धाइति कालाउ खुक्का द्-याङ्को माझाता हिदोइबुङ फरक मान्थु | कालाउ इङ्को गोताङ खान्धुरिगेलाइता ख्रिस्त हि कालाउ ख्रिस्तदोङ सर्बपरि हि |
\v 12 परमेस्वर केलाइहेङ साल्हि कालाउ पबित्तरो बानाइहि | वा नेलाइहेङ प्रेम पाखे,एसापा नेलाइकोता नोमका माया गेलाइ,दाया,मनको नोमका,दुःखता कालाउ धर्य खिलिगोइखे कालाउ एसापाङ धर्यवान जेङ्सु |
\v 13 ताताइमिता सहिलिदोका जेङ्सु,यदि हासुबुङ हासुकोङ हुता नालिस हिहेपानु वासिहेङ माफ़ पि | ना आरूहेङ सय्मा पि जेसाङ प्रभु नासिहेङ सय्मा पि |
\v 14 इदोइ गोताङपा कालाउ झाराङ खान्तेङ मुख्य काथा चाहि ताताइमिता माया पासु | इदोइ प्रेमदोङ हि इदोइदोङ नेलाइहेङ पक्का एदोफाङ हिलि एलोङदोङ बानाइहि |
\v 15 ख्रिस्तको सान्तिहोइ नेलाइको हृदय काबुता ताअ्ताको | नेलाइ सान्ति निङ्सु दोअ्तेङ एनोङ्दोङ जिउता ताइका हिसुना,हेलाउलाउबुङ धन्यको जेङ्सु |
\v 16 ख्रिस्तको सान्देस नेलाइको लिता समृदि भावानाको ज्याको | ता-ताइमिता सिकस्या पिसु कालाउ द्वद बानाइलि गोताङ बुदि लागाइ | परमेस्वरहे हृदयसोङ धन्यबाद चराइतेङ भजन,ल्हे कालाउ आत्मिक स्तुतिगेलाइ लेसु |
\v 17 नेलाइ जिस्काबुङ धुइसुखेना,जेदोङ पासुखेना नाङ्को प्रभुयेसु:को भाअ्सिङ् पा येसु:पाहासो आबा परमेस्वरहेङ धन्यबाद पिहि |
\v 18 बे'गेलाइ,ताइको के' को खाबाराता हिसु | प्रभुको खान्धुराइगेलाइ को भाअ्सिङ या थिक  हि |
\v 19 के' गेलाइ, नेलाइको बे' गेलाइहेङ प्रेम पासु,कालाउ ओबालाइदोफा नम्रका जेङ्सु |
\v 20 जामालालाइगेलाइ,नेलाइको आबा आमाइको दोअ्का गोतेङ काथा किसु,इदोइ होइ प्रभुहेङ खुसि बानाइखे |
\v 21 आबा गेलाइ,नेलाइको जामालगेलाइहेङ निरास माबानाइसु,एदि नेलाइहेङ खुसि बानाइलि मादोहेपानु इम्बालाइ गति  लाअ्तावा |                                                                                                 | 
\v 22 सेबकगेलाइ,जिस्काङ काथाता बुङ ताइको सांसारिक माझनगेलाइ दोअ्का किसु | माझनगेलाइ मालोलाबुङ इमानदारिसो काम पासु | हाइपालिदोनु नेलाइ द्-याङ्गेलाइहेङ लेङ्चापालि भोतेङ हिका हिसुना | नेलाइ प्रभुहेङ दोङ लेङ्चापालि चेस्टा पातेङ हिका हिसुना | ओदोङ भाअ्सिङ इमान्दारि पुर्बक आग्या पालन पासु हाइपालि पानु नेलाइ प्रभुहेङ सम्मान पादोङ सुखेना |
\v 23 काम हिसिकाबुङ ह्याको नाङ्को योग्यता होइ भेतेका ठेकापा रेम्फापा | प्रभुको सेवा पादोङ्खेना एसापा पा ,कालाउ द्-याङ्हेङ माको |
\v 24 याद्ता,परमप्रभु नेलाइहेङ पुरस्कार प्याङ , वा ताइको द्-याङ्गेलाइहेङ हाइपिलि प्रतिग्या पाका हि इङ्को नासेहेङ प्याङ | नेलाइ प्रभु ख्रिस्तको सेवा पादोङ सुखेना |
\v 25 याद्पा हासुबुङ भुल पाहेपानु,इङ्कोङ आन्सार वा दण्ड भोगिलि गोयावा | प्रभुले झाराङ्हेङ ए सामान व्यवहार पावा |
\c 4
\p \v 1 माझनगेलाइ, ताइको सेवकगेलाइहेङ  काम आन्सार जेदोङ ठिक कालाउ रेम्काहि पि |याद ताअ् कि स्वर्गता नाङ्कोबुङ मालिक हि | 
\v 2 ताइमिहेङ डोमचाकाता अर्पन पाअ् | कालाउ जेलाउ दोमचाखाइखेना दिनाङ परमेस्वरहेङ धन्यबाद चदाइ   |
\v 3 नेलाइको भाअ्सिङ्बुङ  दोमचाकाइसु ,  परमेस्वरहेङ दोमचाकाइसु कि वा वाको सान्देस द्-याङ्गेलाइहेङ दोअ्का माउका केलाइहेङ प्याको | दोमचाकाइसु, कि परमेस्वर ख्रिस्तको बारेता दोअ्पिका जातिङ्को रहस्य बानालइपालि केलाइ योग्य जेङ्लि द्ववाको | का  कैदिता हिघा हाइपालि पानु  का इदोइ सत्ये धिरपाखा |
\v 4 नेलाइ दोमचालि दोस्वाना कि झाला-झालापा सत्ये का  द्-याङ्गेलाइहेङ व्याख्या पालि योग्य जेङ्लि ड्वाको  , का इङ्कोङ पालि गोइका हि |
\v 5 खान्धुरि मापालाकाइदोफा व्यवहार पालि बुदिमानि जेङ लाम्फा पिका तरिकाता नासेहेङ पिका मौकागेलाइ प्रयोग पासु |
\v 6 जेलाउ ना काथा पाखेना नम्रता कालाउ बुदिमान दोफाङ व्यवहार पासु | इदोइ प्रकारहोइ गोताङ द्-याङ्हेङ ठिक दोफा उत्तरा पिलि नेलाइ योग्यजेङ्स्वाना | 
\v 7 टाइटिकस ख्रिस्तता काङ्को प्रिय आनाउ ओने हि,प्रभुता वा एमि खान्धुरि सेवक कालाउ काङ्को साघाइका ओने , का दोफा घतेका गोताङ काथागेलाइको बारेता वा नेलाइहेङ दोअ्प्यावा |
\v 8 ओदोङ भाअ्सिङ का वासिहेङ नेलाइकोता दिङ्गिल्खा,केलाइ हेसापातेङ बान्चितेङ हिनाहि,इङ्को नेलाइ गिसु दोअ्का का चाहिखा | नेलाइको उत्साह्को भाअ्सिङ वासिहेङ दिङ्गिल्खा | 
\v 9 ओनेसिसमसिस दोफा वा लोदोङ्खे,ओनेसिमस एमि कालाउ खान्धुरि योग्य कालाउ सोना ओने हि | वा नेलाइकोङ समुहको हि,टाइकिकस,ओनेसिमस नेलाइहेङ इताको गोताङ हालखबर दोअ्प्यावा |
\v 10 अरिस्ताखस सेउपाखा पिगिल्काहि,वा बुङ कादोफाङ कैदता हि | कालाउ वा बारनाबासको काकाको चान ओने मर्कुसबुङ सेउपाखा दोअ्का हि | मर्कुसको बिसोयोता नासेहेङ निर्देसन पिका हि,एदि वा लोहि पानु वासेहेङ्बुङ स्वागत पा |
\v 11 येसु:बुङ(वासिहेङ जस्टसबुङ दोअ्खे) ताइको सेउपाखा पिगिल्दोङ्खे | वा यहुदि खान्धुराइगेलाइ खिनिङ हि ज्याइ का दोफा परमेस्वरको सारभिको भाअ्सिङ काम पा दोअ्खे | ओबालाइ काङ्को भाअ्सिङ सु:खको कारन जेङ्का हि |
\v 12 येसु:ख्रिस्तको सेवक इपाफ्रासबुङ ताइको सेउपाखा पिगिल्का हि,वा नेलाइकोङ जेरकोदोङ | वा दिनाङ नेलाइको भाअ्सिङ दोमचाकाइखे | नेलाइ आत्मिक रुपहोइ परिपक्क जेङ्सु कालाउ परमेस्वर चाहेका गोताङ आमेने नेलाइ दोफा ज्याको दोअ्तेङ वा दोमचाकाइखे |
\v 13 नेलाइको भाअ्सिङ कालाउ लाओडियासियाको कालाउ हिरापोलिसको द्-याङ्गेलाइको भाअ्सिङ कालाउ हिरापोलियसता मेनाङ हेन्जा खतेका हि,का इदोइ गिखा | 
\v 14 डेमास कालाउ केलाइको आनाउ प्रिय भाया बैध लुका सेउपाखा पिगिल्दोङ्खे |
\v 15 लाओडिसियाको दादा-ओने कालाउ बाइ-ओनेगेलाइ केलाइको सेउपाखा हिङ्पापि | केलाइको सेउपाखा निम्फसहेङ कालाउ मण्डलिहेङ ज्याइ वाको साता जोम्लि दोअ्पि |
\v 16 इदोइ चिट्ठि नेलाइ पदेलि दोतेङ निस्चित जेङ्सुकि या चिट्ठि लाओडिसियाताबुङ पदेहि | कालाउ जेदोङ कालाउ जेदोङ चिट्ठि लाओडिसियाता पिगिल्घा,नेलाइ पदेसुना |
\v 17 'प्रभु वाको दोफा भरोसा पाका सेवाको काम निस्चित जेन्तेङ पासु'' दोअ्तेङ अर्खिपसहेङ दोअ् | 
\v 18 का,पावल ताइकोङ खुरहोइ नेलाइहेङ सेउपाखा लेखिदोङ्खा | याद ता,का कारागाराता हिगा | परमेस्वरको अनुग्रह नेलाइको ता ह्याको |
