\id 1TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 तीमुथियुस
\toc1  1 तीमुथियुस
\toc2  1 तीमुथियुस
\mt1  1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p \v 1 केलाइको मुक्तिदाता  परमेस्वर कालाउ केलाइको आसा ख्रिस्त येसु:को आग्यासो ख्रिस्त येसु:को प्रेरित पावलसो,
\v 2 खान्धुरिता (बिस्वासमा) काङको जातिङ्को जामाल तिमोथिहेङ परमेस्वर आबा कालाउ केलाइको प्रभु ख्रिस्त येसु:सो अनुग्रह,कृपा कालाउ सान्ति मिल्याको |
\v 3 जेलाउ का माकेडोनिया भारि हानेलाउ नासेहेङ आग्रह पातेङ्सा ना एफिससताङ हि,कालाउ धाताइलि धिरपाका ग्यान पिका द्याङ्गेलाइहेङ एसा मापासु दोअ्तेङ कडासो थिपाङ आग्या पिसु |
\v 4  कालाउ इम्बालाइ ता-ताइमिको गिका काथा गेलाइ खिनिङ आगा लाम्पातेङ ताइको नुइसो बानाइका दन्त काथागेलाइ कालाउ माओताका हाडा गुटिया (दादा-ओने )गेलाइभारि मालाग्याको,भरु खान्धुरिकोता  हिका परमेस्वरको तालिम भारि लाग्याको |
\v 5 केलाइको आग्याको उदेस्य माया पालि,ज्याइ साफ़ हृदय,रेम्का ग्यान बुदिृ, कालाउ  झाराङ्हेङ एकनाससो खाङ्का खान्धुरिसो लोखे |
\v 6 हेठेते  हेन्साङ द्याङगेलाइ इदोइ गोतेङ्सो आबाइतेङ वावाइतेङ कामदोङ मालागिका काथाको भनाइता आवाइतुखे   कालाउ इन्साङ हिगिलखे ||
\v 7 इम्बालाइ व्यवस्थाको गुरु जेङ्लि इच्सा पाखे,कालाउ ताइमिङ्को दोअ्का काथा माको ताइमिङ  कितानुपातेङ दोअ्का इदोइ काथा ठिक हि दोअ्का काथागेलाइ इम्बालाइ ताइमिङ  माबुझिखे |
\v 8 केलाइ गिनाखे कि यदि हासुबुङ रेम्का तरिकासो मानिनु (पालन) पानु व्यवस्थाको रेम्का हि |
\v 9 केलाइ याबुङ गिन्हाखे कि व्यवस्था असल द्याङ्को भाअ्सिङ  माको,कालाउ व्य्वस्था बिगिरपाकागेलाइ कालाउ नियमदोङ मानेकागेलाइ को भाअ्सिङ खान्धुरि मापाका कालाउ पापिगेलाइ आपबीत्तरो  मामानेका कालाउ  धुसितगेलाइ, आबा आमाइगेलाइको आग्या मामानेका गेलाइको भाअ्सिङ,  सेकालाइको भाअ्सिङ,
\v 10 लेसाइकागेलाइको भाअ्सिङ,(कासिबेरि) वाबालसो -वाबालहेङ लेसाइकागेलाइको भाअ्सिङ, अपहरकारिको भाअ्सिङ ,   धाताइका काथा पाकागेलाइको भाअ्सिङ,कालाउ धाताइतेङ्सा बयान(गवाहि) पिकागेलाइको भाअ्सिङ,कालाउ सत्ये सिदान्तको बिरोधता जेङ्का आरोङ्बुङ काथागेलाइको भाअ्सिङ दोङ |
\v 11 या कासेहेङ सोम्पिका परमधन्य परमेस्वरको महिमित ये: बानाल आन्सर  जेङ्का  हि |
\v 12 कासेहेङ सरबुङ पिका ख्रिस्त येसु:केलाइको प्रभुहेङ का धन्यबाद पिखा,हाइपानु ताइको सेवाता लागाइतेङ वादोङ कासेहेङ  खन्धुरियोग्य  मानिहि |
\v 13 लाम्फा का मन्दामाताघा ,चेरघा ,सानताइघा कालाउ वाको बेइज्जत पाघा,कालाउ का इदोइ कामगेलाइ मागितेङ्सा कालाउ खान्धुरि मापातेङ पाका जेङ्कासो का कृपा निङ्घा |
\v 14 ख्रिस्त येसु:ता हिका खान्धुरि कालाउ प्रेमको दोफा  काङको भाअ्सिङ केलाइको प्रभुको अनुग्रह हेङसाङ  खुतेङ  लोहि  |
\v 15 इदोइ वचन हेसाङ्बुङ स्विकार पालि योग्य हि,पापिगेलाइहेङ बान्चिपालि येसु:ख्रिस्त  सुमिङ्ता  लोहि,कालाउ पापिगेलाइता का झाराङ खान्तेङसा मुल हिघा |
\v 16 कालाउ ओदोङ भाअ्सिङ का कृपा निङ्घा कि पापिगेलाइसो झाराङ खान्तेङ मुल जेङ्तेङ बुङ का सो येसु:ख्रिस्तदोङ ताइको असिम  र्-हुम्तेम्सा हिलि दाको, कालाउ वाको हुता खान्धुरि पातेङ  अनन्त  जिवन निङ्कागेलाइको भाअ्सिङ का एनोङ उदाहरन जेङ्लि दोलि द्वाको  |
\v 17 जुग-जुगका राजा,हेलाउबुङ मासिका कालाउ तिङ्लि मादोका एनोङ्खिनिङ परमेस्वरहेङ आदर कालाउ महिमा हेलाउलाउबुङ ज्याको | आमिन |
\v 18  काङको चान तिमोथि,का नासेहेङ या आग्या पिदोङ्खा कि,नाङ्को  सन्बन्धता   लाम्फासोङ  दोअ्का अगमबानि  आन्सार  इङ्कोसो प्रेरना निङ्तेङ खान्धुरि कालाउ रेम्का ग्यान बुदिृ तातेङ्सा ना असल धुम लदिलि  दो |
\v 19 खान्धुरि कालाउ साफा रेम्का बुदिृ ग्यान पातेङ ताअ्सु |  आधिमि-आधिमि  द्याङ बिबेकहेङ   इन्कार  पातेङ ताइको खान्धुरिको जहाज दुबिपाका हिखे |
\v 20 इङको मध्येता हुमेनियस कालाउ आलेक्जेन्ड्ररबुङ हि,ओबालाइहेङ साराप मापासु दोका काथा धिराको दोअ्तेङ का सैतानको खुरता सोम्पिका हिघा |
\c 2
\p \v 1 झाराङ खान्तेङ लाम्फा का सेउपाखा  कि,गोतेङ द्याङ्गेलाइको भाअ्सिङ नम्र-निबेदन,दोम्चाका कालाउ झाराङ्को माझाको बिन्ति कालाउ धन्यबाद पिसु,
\v 2 राजागेलाइ कालाउ गोताङ बारका पदता हिकागेलाइको भाअ्सिङ्बुङ कालाउ केलाइ माथिसिङ कालाउ सान्तिसो जेङ्तेङ हेदोङ किसिमसो धार्मिक कालाउ रेम्का जिबन भोगिलि दोकाइने |
\v 3 केलाइको मुक्तिदाता परमेस्वरको नाजरता या असल कालाउ एकदम रेम्का हि |
\v 4 गोताङ द्याङ्गेलाइ छुटकारा निनाको कालाउ इम्बालाइ सत्येको ग्यानता लाको दोअ्का इच्सा वा पाखे |
\v 5 हाइपालिपानु परमेस्वर एनोङ्दोङ हि,परमेस्वर कालाउ द्याङ्गेलाइको माझाता वादोङ झाराङको   मध्येस्तबुङ  एनोङ्दोङ हिका हि द्याङ,ख्रिस्त येसु: |
\v 6 वा झाराङ्को    लाअ्पाकको मोलको भाअ्सिङ ताइमिहेङ सोम्पिपिहि,जेदोङ काथाको साकसि ठिक समयता पिहि |
\v 7 याकोङ भाअ्सिङ का प्रचारका कालाउ प्रेरित नियुक्ति जेङ्घा, कालाउ खान्धुरि सत्येता भेनाङ जातिगेलाइको भाअ्सिङ चाहि गुरु जेङ्घा | का जातिङ्को दोअ्दोङ्खा, का माधाताइखा |
\v 8 ओदोङ भाअ्सिङ गोताङ थामेता वाबालगेइ  पबित्तरो खुर तोल्हेतेङ माचेरसुसिङ मानाइसुतेङ  दोम्चाकाइयाको  दोअ्का  का चाहिखा |
\v 9 एसाङ पातेङ का चाहिखा कि तिरिगेलाइ सरल, सजिलो कालाउ रेम्फासो सोबाइका लोखन धावा लागाइ यावाको,पुसिहेङ हेन्सा साजाइपातेङ,सोना,मोति कालाउ हेन्जा जाङ्का लोखन धावागेलाइ  लागाइतेङ सा माको ,
\v 10 कालाउ रेम्का काम पातेङ्सा जेलाउबुङ ठिकठाक जेनाको,जाइ परमेस्वरको भोक्ति पालि तिरिगेलाइहेङ सोबाइखे |
\v 11  तिरि(बेबाल) पुरा दुःखकोदोफाङ  सिकापा हितेङ्सा धिराको |
\v 12 कालाउ तिरि, वाबालहेङ धिर्पाका कालाउ वाबालाइहुत्ता खाबारा पाका कामता अनुमतिमाप्याङ्का,कालाउ ना सिकापा हिसु |
\v 13 हाइपानु आदमदोङ लामफाङ सिरजाइका हिगाखे इन्तासो हब्बा | 
\v 14 आदम सलिका पाका माको,कालाउ तिरि चाहि झुकिपातेङ अपराधता परेका हि |
\v 15 कालाउबुङ,एदि वा रेम्का तिरिकासो खान्धुरि प्रेम कालाउ पबित्तरोता  हिनुपानु जामालको जोलोम जेङ्लाउ वा बान्चिप्यवा |
\c 3
\p \v 1 इदोइ दोअ्का काथा खान्धुरिपालि योग्य खालको हि,एदि हिदोइबुङ द्याङ बिसपको काम पालि भोखे दोनु वा रेम्काङ कामको इच्सा पाखे |
\v 2 ओदोङ भाअ्सिङ बिसपचाहि हासुकोङ्बुङ दोसिलि लागाइलि मादोका,एनोङ्दोङ बेको के,   सयमि, नाइतिगेलाइ दोफा मिलिका, साम्मानित बुझिका,गिका,झाराङ द्याङ्गेलाइदोङ मानेका,बान्सालाइहेङ चापाका -आम्पाका रेम्फासो खाङ्का गोताङ काथागेलाइसो गिका गुरु जेनाको,
\v 3 गोरा चि माआम्का कालाउ हेन्साङ चेर माताङ्पाका माको कालाउ वा खु:सि जेङ्तेङ हिका,माफेसुका,धनको लालच मापाका,
\v 4 ताइको सा रेम्फासो खाङ्लि(चालाइलि) दोका कालाउ ताइको चानचामेन्दिगेलाइहेङ रेम्का तरिकासो आग्या पालि दोका बानाइयावा |
\v 5 एदि हिदोइबुङ द्याङ ताइको साको जाहानगेलाइहेङ तहता ताअ्लि मादोखेपानु वा  परमेस्वरको मण्डलिहेङ  हेसापातेङ साअ्म्हाराइयावा   द्वारो  ?
\v 6 वा नावा खान्धुराइ माज्याको ,माकुनु वा घमन्ड जेङ्तेङ फुलियावा   कालाउ वा    दियाबलसहेङ  पिका दण्डता परियावा |
\v 7 आरोङ अन्यजातिगेलाइको  नजरताबुङ वा असल हिलि वा गोइयावा,माकुनु वा निन्दा सराप  साइतानको पासोता परियावा |
\v 8 एनसापातेङ डिकनगेलाइबुङ होसियार हिलि गोइखे,न्हेलोङ नुइ माको,हेन्जा गोरा चि-आमका कालाउ धनको चिचा पाका माको,
\v 9 कालाउ इम्बालाइ  खान्धुरिको  रहस्य साफा  पुन्धुइ (दिमागता) ताअ्तेङ हिलि दोका गोइखे,
\v 10 लाम्फाङ इम्बालाइको जाचबुङ जेनाको | इन्तासो इम्बालाइ ताइमिहेङ दोसिलिपालि मादोका दोतेङ प्रमाणित पालिदोनु इम्बालाइ  डिकनको सेवा पाको |
\v 11 तिरिगेलाइबुङ एसाङपातेङ होसियार हिसु,बोमिको मारेम्का काथा मापाका,कालाउ गोतेङ काथाता  सियमि, मिलितेङ हिका  कालाउ  खान्धुरि पालिको  भाअ्सिङ योग्य हिलि गोइखे |
\v 12 डिकन एनोङ्दोङ बेको के ह्याको | ताइको चानचामिन्दिगेलाइ कालाउ ताइको साको बन्दोबस्त रेम्फासो मिलिपालि दोका ह्याको | 
\v 13 हाइपालिपानु डिकनबुङ पालिगोइका सेवा जाइदोङ रेम्फासो पाखे,इम्बालाइदोङ ता-ताइमिको भाअ्सिङ मानसम्मान कालाउ येसु:ख्रिस्तता जेङ्का  खान्धुरिताबुङ  बारका आसा निनावा |
\v 14 नाङको दोफा मारफाङ लोलि आसा पाका हिगा,कालाउ का या नासिहेङ लेखिखा;
\v 15 कालाउ हिसोबुङ का  न्हुघा (धिला जेङ्घा) पानुबुङ परमेस्वरको साता,जाइ सिन्हुका परमेस्वरको मण्डलिदोङ कालाउ सत्येको खाम्बा कालाउ टेकुवा हि,इन्ता हेसा हिलि,चोलिलि गोइखे एसा ना गितेङ हिसु |
\v 16 केलाइ या मानिन्हाखे कि केलाइको खान्धुरिता लिताको काथागेलाइ हेङ्साङ  (हेन्जाङ) माहान हि:वा ताइकोङ  जिउता  प्रकट जेङ्हि,पबित्तरो आत्मासो धर्मि थोहराइहि,स्वर्गदुतगेलाइसो तिङ्पाहि,जाति-जातिगेलाइको माझाता  बानाल  पाहि,स्सुमिङ्ता (संसार) खान्धुरि पालिदोहि,महिमाता हुत्ता तोल्होहि |
\c 4
\p \v 1 पबित्तरो आत्मा सिधाङ (झालाझालापा)  दोअ्हि कि न्हुसो लोका समयता धाताइका दुस्त आत्मा कालाउ मासानको  सिधानताभारि  मन लागाइतेङ खान्धुरिसोको  लाअ्तेङ हानावा |
\v 2 धाताइतेङ काथा दोका द्याङ्गेलाइको  सलिन्हाका पाहासोदोङ या जेनावा,जेदोङ्गेलाइको पुन्धिङ धाङ्का फालाम डागाइका भाइपा जेङ्खे ,
\v 3 इम्बालाइ बिहु पालि रोकिखे ,  खान्धुरि पाकागेलाइ कालाउ सत्ये काथा गिकागेलाइ  धन्यबाददोफाङ ग्रहन पालि गोइका परमेस्वर सिरजाइका चाका-आम्का आमेनेसो फारामा हिलि आदेस पिखे |
\v 4 परमेस्वर सिर्जाइका हिदोइबुङ काथा असल हि,कालाउ धन्यबाद दोफाङ  ग्रहनपाहेपानु  हिदोइ आमने  इन्कार पालि मागोइखे |
\v 5 हाइपानु इङ्को परमेस्वरको बचन कालाउ  दोमचाकासो  सुद् जेङ्खे |
\v 6 एदि ना ओनेगेलाइको आगाता इदोइ सिकस्या ताअ्पिनापानु नाङ्को आनुसार पाका असल सिदान्त कालाउ खान्धुरिको वचनता पाको जेङ्तेङ ना ख्रिस्त येसु:को असल सेवक जेनाना |
\v 7  भक्तमाहिका कालाउ अर्थमान्थुका हाइदोङ मान्थुका काथागेलाइसो एकदम फारापा हिसु | भरू ताइमिहेङ भक्तिता तालिम  पि   |
\v 8 हाइपालिपानु जिउको तालिम आतुङ्सा थेकापा खिनिङ भाअ्सिङ फाइदा जेङ्खे,कालाउ परमेस्वरदोङ खभक्तिचाहि चाहि गोतेङ प्रकारसो फाइदा हिखे, हाइपालिपानु इदैइता  एलाउ कालाउ न्हुसोको जिवन न्हेमिको भाअ्सिङ प्रतिग्या हिका हिखे |
\v 9 इदोइ दोअ्फा भानाइ निसित हि कालाउ गोताङ काथासो   ग्रहन योग्य  हि,
\v 10 हाइपालिपानु इदोइ  उधेयस्यसो केलाइ परिश्रम कालाउ कोसिस पान्हाखे, हाइपालिपानु केलाइको आसा सिन्हुका परमेस्वरता ताअ्का हिनाखे,जाइ गोताङ द्याङ्को बिसेस पातेङ वाको हुता खान्धुरि पाकागेलाइको मुक्तिदाता छुटकारा  हि |
\v 11 इदोइ काथाको आग्या पि कालाउ धिरपा | 
\v 12 धान हिना दोतेङ हासुबुङ नासेहेङ म्हुइका (मारेम्का) माठान्याको,कालाउ खानधुराइगेलाइको आगाता बोलिचालि,बानिबेहोरा कालाउ प्रेमता,  खान्धुरिता कालाउ गोताङ सुद्ता काथागेलाइसो खारिका ना एनोङ उदाहरन जेङ |
\v 13 का मालोका थेकापा धर्मसास्त्तर पाठ पातेङ्सा हिङ्पालि  बानाल पालि कालाउ धिरपालिको  भासिङ  ध्यान पि |
\v 14 नादोफा हिका बरदानसो हेलचेक्राइ मापा,जेदोङ बरदान एल्डरगेलाइ इम्बालाइको खुर नाहुता ताअ्लाउ अगमबानिसो नासेहेङ मिलिका हिघाखे |
\v 15 इदोइ कर्तब्य कामगेलाइ मानेसु | इम्बालाइताङ लागितेङ हिसु,कालाउ नाङ्को  प्रगति (रेम्का) काम पाका झाराङ तिनाको |
\v 16 ताइको बारेता कालाउ ताइको धिर्का बिसयता बारेता होसियार जेङ्सु | इदोइ काथाता लागितेङ हिसु | एसाङ पातेङ पानाङ ना ताइमिहेङ कालाउ हिङ्कागेलाइ सुधाङ बान्चिपासुवाना |
\c 5
\p \v 1 वाराङ द्याङहेङ माहापकाइ, कालाउ वासेहेङ आबाहेङ भाइपाङ सम्झाइ | ताइमिखान्तेङ म्हुइका गेलाइदोफा ताइको ओने समान ब्यवहार पा |
\v 2 बेराङ,बेबालाइदोफा ताइको आमाइदोङ भाइपा,कालाउ बेजालाइदोफा चाहि झाराङहे्ङ  पबित्तरो रेम्का नजरसो ताइको आनाउ बेजान ओने  भाइपाङ समान ब्यवहर पासु |
\v 3 ज्याइ जातिङ्कोदोङ रान्धि हि,वासेहेङ आदर समान पा |
\v 4 हिदोइबुङ रान्धिको चान चामेन्दि वा चुगेलाइ हिनुपानु इम्बालाइ लाम्फाङ ताइकोङ जहानखिनिङ ,ताइको धार्मिक कर्तब्य मानेलि धिराको,कालाउ ताइको आबा-आमाइको पोसिलिको  भाअ्सिङ  रिन तिरिलि दोकाको.हाइपालिपानु या परमेस्वरको नजरता हेङ्साङ असल हि |
\v 5 कालाउ जाइ जातिङकोङ दोङ रान्धि हिनु,कालाउ वाको हासुबुङ मान्थुहि पानु वा परमेस्वरको भरोसा पाखे,कालाउ न्हिसिङ नितिमा मादोसिङ प्रभुता जेलाबुङ प्राथना पातेङ लागागितेङ हिखे |
\v 6 कालाउ एदि वा सु:ख सान्ति मोजमस्तिता हिखेपानु ते वा सिन्हुपाङ सि:का भाइपा जेङ्खे |
\v 7 इम्बालाइहेङ इदोइ काथाको आग्या पिसु,कालाउ इम्बालाइहेङ दोसिलि माद्वाको  |
\v 8 एदि हासुबुङ ताइकोगेलाइको कालाउ बिसेस पातेङ ताइकोङ जाहानको रेम्फासो चापालि-आम्पालि मादोखेदोनु वादोङ खान्धुरिहेङ इन्कार पाखे,कालाउ खान्धुरि मापागेलाइखान्तेङ बुङ खराब हिखे |
\v 9 सुमकुरि बासारसो हुत्ताको रान्धि,जाइको एखेप खेनिङ बिहु  जेङ्का हिगाखे,वासेहेङ खेनिङ रान्धिको दर्जाता ता |
\v 10 दोसाङ वादोङ असल काम पाका,चानचामेन्दिगेलाइ पोसेका,बोमिगेलाइहेङ बान्सा मानेका,प्रभुको दासगेलाइको खोकोइ झापिका,मान्थुकागेलाइहेङ दान पिका कालाउ हिदोइबुङ रेम्का कामता ख्याल पाका हिलि गोइखे | इदोइ गोताङ साबित हिलि गोइखे |
\v 11  कालाउ आतुइसा म्हुइका उमेरको रान्धिगेलाइको मिङ चाहि रान्धि-दर्ताता मालेखेसु ,हाइपालिपानु जेलाउ इम्बालाइको लेसाइका मन जेनावा इम्बालाइहेङ ख्रिस्तसो दुरे चुम्पुखे,कालाउ इम्बालाइ  बिहु पाका इच्सा पाखे |
\v 12 एसापा ताइको लाङ कसम चाका  भङ्ग पानाङ  इङ्को कारन इम्बालाइ दण्डता  परिखे  |
\v 13 इङ्को बाहेक  इन्तासो आरोङ इम्बालाइ सा-सा हिगिल्का जेङ्तेङ आल्सि पाका खिनिङ माको कालाउ काथा भानाइका बोमिको कामता खुर लागाइका,   दानाइपाका, धुइलि मासोबाइका, दोअ्लि माएलका काथागेलाइ दोअ्का जेङ्खे |
\v 14 इदोइ भाअ्सिङ आतुइका उमेरको रान्धिगेलाइ बिहु पाको,चान चामिन्दिगेलाइ जेनाको,सापातेङ चाको कालाउ खाङ्लिमाकिगेलाइ केलाइको बदनाम पाका मौका मापियाको दोका का भोखा |
\v 15 हाइपालिपानु आधिमि-आधिमिते लाम्फाङ दोङ सैतानभारि हानेका हि |
\v 16 एदि खान्धुरि तिरिको(नारि) हासुबुङ ताइको गेलाइ रान्धि हि दोनु वा इम्बालाइहेङ साघाइसु कालाउ मण्डलि हुत्ता हेदोइबुङ झन्झट माज्याको,कालाउ मण्डलि चाहि रान्धिगेलाइहेङ साघाइलि पिलि द्वाको  |
\v 17 मन्डलिको रेम्फा हेरचाह पाका एल्डरगेलाइ दोब्बल मानको योग्यको हिखे,बिसेस पातेङ  जाइ वचनको बानाल कालाउ धिरपाका परिश्रम  पाखे |
\v 18 हाइपालिपानु पबित्तरो सास्त्तर  दोअ्खे,''दाउनि पाका पियाको नुइता मोहोला मालागाइसु ''कालाउ''काम पाका द्याङ्गेलाइको कामको  ज्याला (हाजिरा) निङ्लिगोइखे |''
\v 19 न्हेमि वा सुमि  गवाहिको माकोसिङ एल्डरको बिरुद्ता लागाइका आरोप हेलाउबुङ  मामानेसु |
\v 20 पापता लागितेङ् हिकागेलाइहेङ  झाराङ्को आगाता ह्प्काइसु, कालाउ एसापाङ आरुगेलाइबुङ थियावा |
\v 21 परमेस्वर कालाउ ख्रिस्त येसु:को आगाता कालाउ साल्का स्वर्गदुतगेलाइको आगाता का नेलाइहेङ कडासो आदेस पिखा,हेदोइबुङ काथाता लेता हुता मासुताइसिङ वा दा:का जे:का  मादोसिङ इदोइ नियमगेलाइ नादोङ मानेसु |
\v 22 हासुकोबुङ हुता  खुर ताअ्का काम हातार मापा ,हिदोइबुङ द्याङ्को पापता सह्भागि माजेङ्सु , ताइमिहेङ पबित्तरो तासु |
\v 23 लाम्फा भाइपा चि खिनिङ माआम्सु, कालाउ नाङ्को हामुको भासिङ कालाउ  जेलाउ -सेलाउ  मासाधितेङ हिलाउ आतुङ-आतुङ्सा पातेङ गोरा चि आम्सु |
\v 24 हिदोइबुङ हेदोइ द्याङ्को पापगेलाइते सिधाङ न्यायता हानेका भाइपाङ सलर्ग तिङ्खे,कालाउ हेथेको पापगेलाइ न्हुसोखिनिङ तिङ्लि दोखे |
\v 25 एसापाङ पातेङ रेम्का कामगेलाइताते  मिसियाको आगाता धाइधाइपा तिङ्लिदोखे, कालाउ जेदोङ कामगेलाइ थाइथाइपा मान्थुहि पानुबुङ इङ्को कामगेलाइ लिता हिलि माद्वा  |
\c 6
\p \v 1 हेदोइबुङ द्याङ्को खाबाराता  हिलि झाराङ ता-ताइमिको  माझनहेङ ताइको गोताङ मान सम्मानपालि रेम्का  सम्झिसु, कालाउ परमेस्वको मिङ कालाउ केलाइको धिरपाका सिकस्याको बद्नामि माज्याको |
\v 2 खान्धुराइ माझनगेलाइहेङ  वाको बानधाइतिगेलाइ खान्धुरिता दादा-ओने दोन्हासितेङ अपमान माज्याको | झन आरोङ इम्बालाइ ओबालाइको झन हेन्जा सेवा पाका ;हाइपालिपानु इम्बालाइको सेवासो | फाइदा निङ्कागेलाइ खान्धुराइ केलाइ मनता चाका गेलाइदोङ हिनाहि | इदोइ पालि गोइका कामगेलाइ पालन पालि धिरपा,कालाउ पालि दोसु |
\v 3 एदि हासुबुङ आरू भेनेङ   सिधानता  धिरपाखे कालाउ केलाइको प्रभु येसु:को एकदम रेम्का वचन कालाउ परमेस्वरहेङ मानिलि गोइका दोका आन्सारको धिरपाका दोफा सहमत माजेङ्खे दोनु,
\v 4 इङ्को द्याङ घमण्डहो फुलिका हिखे,कालाउ वा हाइदोङ्बुङ गिका मान्थुखे | वादोङ बेकारको गाला-बाजि पाखे,कालाउ एनोङ-एनोङ सब्द चुम्तेङ्सा फेसुलि,चेरसुनि भोतेङ्हिखे | इदोइ काथागेलाइसो डाहा, कालाहा, बदनामि कालाउ मारेम्का साङ्कागेलाइ उब्जाइपाखे |
\v 5 कालाउ बुदिृ बिगिरतेङ हिका कालाउ सत्येसो फारापा जेङ्का द्याङ्गेलाइको माझाता झगड़ा ल्होपाखे,कालाउ भक्तिचाहि फाइदा ल्होपाका उपाय खिनिङ दोअ्तेङ इम्बालाइ ठानिखे |
\v 6 सन्तोकको भक्ति पालिदोङ हेन्जा फाइदा हिखे |
\v 7 हाइपालिपानु केलाइ ना इदोइ सुमिङ्ता हाइदोङ चुमान्हाहि ना एतासो हाइदोङ चुम्पुलिदोङ  द्वाङ |
\v 8 कालाउ चालि-आम्लि कालाउ लागाइलि थेकपा हिपानु केलाइ इन्ताङ सन्तोक जेङ्घाखे |
\v 9 कालाउ धनि जेङ्का इच्सा पाकागेलाइ परिकस्याता परिखे,लालसाता फसिखे कालाउ हेन्जा अर्थ बिनाको कालाउ दुःख निङ्का इच्सागेलाइता दुबिखे,जाइदोङ द्याङ्गेलाइ बारबाद कालाउ गोताङ नासाकाता दुबिपाका हिखे |
\v 10 हाइपानुपानु ताका पाइसाको लालाइकादोङ गोतेङ किसिमको खराबिको मुलदोङ | ताकाको भाअ्सिङ लालाइतेङ हासुङ्बुङ खान्धुरि गलत दामा भारि हिगिल्खे,कालाउ हेन्जा दुःख पिडा निङ्तेङ इम्बालाइको हृदयता   बानाका  हिखे |
\v 11 कालाउ परमेस्वरको जन नादोङ इदोइ दोतेङ त्याग,कालाउ धार्मिकता,भक्ति,खान्धुरि,प्रेम बलियापा जेङ्तेङ हिलि कालाउ  लेङ्चातेङ  हिलि |
\v 12 खान्धुरिको रेम्का धुम(लडाइ) लदिसु | अनन्त जिवनहेङ चातेङ चातेङ ताअ्सु | इदोङता नासेहेङ काइका हिगाखे,कालाउ नादोङ हेन्जाङ साक्सिगेलाइको माझाता नाङ्को खान्धुरिको रेम्का   गवाहि  पिका हिघानाखे |
\v 13 गोताङ थोकगेलाइ जिवन पिका परमेस्वर कालाउ पन्तियस पिलातसको आगाता असल गवाहि पिका ख्रिस्त येसु:को भेरपा,
\v 14 का नासेहेङ या आदेस पिदोङ्खा कि प्रभुयेसु:ख्रिस्त देखा  माजेङ्पाधाउ इदोइ आग्याहेङ कलङ्क कालाउ अपबादसो फारापा ताअ्सु |
\v 15 कालाउ  धन्य कालाउ झाराङखान्तेङ बारका,राजागेलाइको बारका राजा,प्रभुगेलाइबुङ झाराङ खान्तेङ बारका प्रभुदोङ ठिक रेम्का बेलाता ख्रिस्तको लोका समयहेङ प्रकट पावा |
\v 16 वाकोताङ्दोङ हेलाउबुङ मानासाका  जिबनहि,  कालाउ वादोङ इङ्को  फाइसालामकाता  बास पातेङ हिखे जाइको भेरपा हासुबुङ हानिलि मादोखे | वासेहेङ हिदोइबुङ द्याङ हेलाउबुङ तिङ्का मान्थु ना तिङ्लिदोखे | वासेहेङ दोङ आदार कालाउ पराक्रम जेलाउलाबुङ ह्याको | आमिन |
\v 17 इदोइ सुमिङ्को धनिगेलाइहेङ घमण्ड माजेङ्लि आग्या पि, कालाउ गान्धिलि मादोका ताका पाइसाता माको कालाउ केलाइहेङ जेदोङ आनेमाने गेनागेल्पा चालि-आम्लि पिका परमेस्वर हुत्ता इम्बालाइदोङ आस पाको |
\v 18 इम्बालाइदोङ असल काम पाको,कालाउ रेम्कागेलाइता धनि बोमिहेङ भलाइ सोचिका कालाउ    साघाइका पिका दानि ज्याको |
\v 19 एसाङ ताइकोङ भाअ्सिङ न्हुसोको (भबिस्य) भासिङ रेम्का कामपालि द्वाको,कालाउ इम्बालाइ इङ्को जिवनहेङ चुम्तेङ ताअ्ताको जेदोङ जातिङ्कोङ दोङ जिवन हि |
\v 20 तिमोथि,जेदोङ नासेहेङ सोम्पिका हि,इङ्को रेम्फासो ता | भक्ति मान्थुका काथागेलाइ कालाउ        व्यख्या पाका गेलाइ,जाइ झुकिपावा,धाताइका ग्यानगेलाइ दोङ,इङ्कोहेङ लासु |
\v 21 इदोइ काथागेलाइ पिताइहेङ हेठे झना ताइको खान्धुरिको  लक्स्यता मापुगितेङ हानेका हि | नादोफा अनुग्रह ह्याको |
