\id HEB
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  इब्रानियों
\toc1  इब्रानियों
\toc2  इब्रानियों
\mt1  Hebrews
\mt1 इब्रानियों
\c 1
\p \v 1 लाम्फा  लाम्फा  परमेस्वर केलाइको आबा-आजुगेलाइ दोफा अगमबक्तागेलाइ पाहासो नुइ धुइधाखे | परमेस्वर हेन्जा खेप भेनाङ भेनाङ तरिका पाहासो नुइ धुइहि |
\v 2 कालाउ एला इदोइ न्हुसोको दिनागेलाइता परमेस्वर केलाइ दोफा ताइको चानपाहासो नुइ धुइका हि | वा ताइको चानपाहासो इदोइ गोताङ सुमिङ बानाइहि,कालाउ वा ताइको चानहेङ गोताङ काथाता  ताइको उताराधिकारि बानाइहि |
\v 3 चान परमेस्वरको महिमा प्रतिबिम्बित पाखे , वा परमेस्वरको मन बिचार भाइका पुरा प्रतिरुप हिकाहि | वा गोताङ काथागेलाइ ताइको सरबुङ्साइका आदेसको खाबारा ताअ्खे |  वा द्याङगेलाइहेङ ओबालाइको पाप गेलाइसो सुद्द पापिहि, कालाउ स्वर्गता परमेस्वरको दामपाहा खुर भारि योम्हि |
\v 4 परमेस्वर वासेहेङ एलोङ मिङ पिहि जेदोङ हिदोइबुङ स्वर्गदुतगेलाइको मिङ खान्तेङ झाउका हि | ओदोङ भाअ्सिङ वा स्वर्गदुतगेलाइ खान्तेङ महान हिका हि |
\v 5 परमेस्वर या काथा हिदोइबुङ स्वर्गदुतगेलाइहेङ दोअ्पिका मान्थुघाहि : ''ना काङ्को चान हिना,नानि का नाङ्को आबा जेङ्का हिघा  |'' वा हिदोइबुङ स्वर्गदुतहेङ इदोइ काथा मादोअ्हि : ''का वाको आबा जेनाङ्का कालाउ वा काङ्को चान जेनावा |''
\v 6 कालाउ जेलाउ परमेस्वर ताइको लाङ चानहेङ या सुमिङ्ता  नाल्पाङ वा दोअ्खे: ''परमेस्वरको गोताङ स्वर्गदुतगेलाइ वासेहेङ आराधाना पाको |''
\v 7 स्वर्गदुतको बारेता परमेस्वर दोअ्खे,''परमेस्वर ताइको स्वर्गदुतगेलाहेङ  भेरमा भाइका बानाइहि ,कालाउ  ताइको  बान्धाइतिगेलाइहेङ  मेको दाल्दालाका  भाइका  बानाइहि |''
\v 8 कालाउ  ताइको चानको बारेता परमेस्वर दोअ्हि :  हे परमेस्वर नाङ्को सिहासन हेलाउलाउबुङ  ह्यावा ,न्यायपुर्बक ना ताइको राइजि चालायाना |
\v 9 ना धार्मिकताहेङ प्रेम पाखेना कालाउ दुस्तहेङ मन्दामाताखेना ओदोङ भाअ्सिङ हे परमेस्वर, नाङ्को परमेस्वर नासेहेङ नाङ्को भायागेलाइहेङ पिका खान्तेङ माहान आनन्द पिका हि |''
\v 10  परमेस्वर झन दोअ्खे:''हे प्रभु, लाम्फोर्ति ना पृथ्विको जग ताअ्न्हा कालाउ बादेल मन्डल नाङ्को खुरको काम गेलाइ दोङ |
\v 11 ' इदोइ गोताङ नासातेङ हानाङ कालाउ ना हेलाउलाउबुङ हितेङ ह्याना कालाउ गोताङ आने-मानेगेलाइ धाबा भाइपा पुर्न जेनावा |
\v 12 ना इङ्को धावा भाइपाङ धेमाना, इङ्को आरोङ धावा भाइपाङ फेरिन्हावा , कालाउ ना हेलाउबुङ माफेरियाना | नाङ्को जिवनको अन्त  हेलाउबुङ माजेनावा |
\v 13 कालाउ परमेस्वर या काथा स्वर्गदुतहेङ हेलाउबुङ मादोअ्हि: ''ना काङ्को दाम्पाहा खुर भारि योम,जेलाउ थिकापा नाङ्को सतुरहेङ नाङ्को पाइतालाता मायाम्पा थिकापा माचुमाङ्का ''
\v 14 गोताङ स्वर्गदुतगेलाइ आत्मागेलाइ दोङ जाइ परमेस्वरको सेवा पाखे कालाउ उदार निङ्कालाइको भाअ्सिङ   साघाइलि  इम्बालाइहेङ दिङ्गिल्खे |
\c 2
\p \v 1 ओदोङ भाअ्सिङ धिरपाका काथागेलाइको भाइपाङ पालाउ झन हेन्जा होसियार हिलि गोइखे,ताकि केलाइ सत्येको दामासो माबहक्याइने |
\v 2 स्वर्गदुतगेलाइसो परमेस्वर पिका सिक्स्या जातिङ्को हि दोअ्का तिङ्पिका हिघाहि ,कालाउ जेलाउबुङ यहुदिगेलाइ इङ्को सिक्स्याको बिरोध पाहि कालाउ वाको  भाइपाङ मापाहि इम्बालाइ उचित दण्ड निङ्हि |
\v 3 केलाइहेङ  पिका उदार हेन्जा माहान हि ओदोङ भाअ्सिङ केलाइ इङ्को  उदारको हेला पानाइहेपानु केलाइ दण्डसो हेसा खालि द्वाङ रो ? उदारको बारेता केलाइहेङ लाम्फा दोअ्लि दोअ्का प्रभुदोङ  हिघाहि | कालाउ वचन हिङ्का द्याङ्गेलाइहेङ उदार जातिङ्को दोअ्का काथा केलाइहेंङ प्रमानित पाहि |
\v 4 परमेस्वरबुङ माचाआम्का चिन्हागेलाइ कालाउ भेनाङ-भेनाङ खालको भारबुसाइका कामगेलाइ प्रमानित पापिहि | कालाउ पबित्तरो आत्मापाहा द्याङ्गेलाइहेङ, उपहार पितेङ इङको प्रमानित पापिहि | वा इङको उपहारगेलाइ ताइको इच्सा आन्सार पिहि |
\v 5 लोलि तोम्का इङको नावा सुमिङ्को सासक बानाइलि परमेस्वर स्वर्गदुतगेलाइहेङ मासाल्हि | इङ्को भबिस्यको सुमिङ जेदोङ केलाइ चर्चा पालि तोम्का हिनाहि |
\v 6 धर्म सास्त्तरता हिदोइबुङ एलोङ थामेता एसा दोअ्तेङ गवाहि पिका हि,''द्याङ हाइ रो,ना वाको भाअ्सिङ फोमपाखेना ? द्याङ्को चान हासु रो,ना वाको भाअ्सिङ सोचिखेना ? हाइ महत्व पुर्न हि रो ?
\v 7 आतुइसा समयको भाअ्सिङ खिनिङ ना वासेहेङ स्वर्गदुतगेलाइ खान्तेङ आसा म्हुइका बानाइना ना वासेहेङ आदार कालाउ महिमाको मुकुट तुपान्हा |
\v 8 कालाउ गोताङ काथागेलाइ ना वाकोङ खाबाराता चुमापिना , परमेस्वर'' गोताङ काम वाकोङ खाबाराता चुमापिहि दोअ्का बुझिखे |  कालाउबुङ केलाइ वादोङ झाराङ दोफा सासन पाका मातिङ्न्हाखे |
\v 9 आतुइसा समयको भाअ्सिङ येसु:स्वर्गदुतगेलाइ खान्तेङ म्हुइका बानाइका हिघाहि | कालाउ एला केलाइ वासेहेङ आदार कालाउ महिमाको मुकुत तुका तिङ्न्हाखे हाइपालि पानु वा कस्त भोगिहि कालाउ क्रुस्ता सि:हि | हाइपालि पानु परमेस्वरको अनुग्रहहोइ येसु:झाराङ द्याङ्को भाअ्सिङ सि:कासो अनुभब पाहि |
\v 10 परमेस्वर  हि ,जाइ ताइको महिमाको भाअ्सिङ गोताङ आनेमाने बानाइहि, वा ताइको महिमाको भागिदार बानाइलि वा हेन्जा चान्गेलाइ भोहि | एसापा परमेस्वर जेदोङ-जेदोङ पालि गोइका हिघाहि इङ | ओदोङ पाहि ,  परमेस्वर  वासेहेङ एलोङ पुर्न द्याङ बानाइहि जाइ झाराङ्हेङ मुक्ति भारि थोङ्खे | परमेस्वर वाको याताना पाहासो येसु:हेङ पुर्न बानाइहि |
\v 11 वादोङ  ए हि ज्याइ द्याङगेलाइहेङ पबित्तरो बानाइखे  कालाउ  इङ्को  पबित्तरो  बानाइकागेलाइ  एलोङ जाहानसो लोका हि | ओदोङ भाअ्सिङ वा इम्बालाइहेङ ताइको दादा-ओनेगेलाइ कालाउ बाइ-ओनेगेलाइ दोअ्लि लागाइहि |
\v 12 ओदोङ भाअ्सिङ वा दोअ्खे :हे परमेस्वर ,नाङ्को बारेता का ताइको बाइ-ओने वाजान-ओनेगेलाइ घोसाना पाआङ्का | नाङ्को गोताङ द्याङ्गेलाइको आगाता का नाङ्को बाखानाइको ले,लेकाङ्का |''
\v 13 वा एसाबुङ दोअ्खे ,''का परमेस्वरता भोसोसा ताअ्खा ,'' कालाउ वा दोअ्खे,''का इता हिघा कालाउ का दोअ्फा उङ्को  चानचामिन्दिगेलाइ हि जेदोङ परमेस्वर कासेहेङ पिका हि |''
\v 14 या चानचामिन्दि गेलाइ भौतिक जिउता हि,जेदोङ द्याङ्गेलाइ हि , कालाउ येसु:बुङ उङ्को द्याङ्गेलाइ  भाइका जेङ्पिहि कालाउ इम्बालाइको  भाइकाङ अनुभव जोम्पाहि , ओदोङ भाअ्सिङ वा सि:काहेङ जितितेङ  साइतानहेङ नासा पाहि ज्याइ दोफा से:का सरबुङ हि |
\v 15 येसु:या द्याङ्गेलाइ भाइपाङ जेङ्पिहि कालाउ सि:पिहि जाइसो इम्बालाइहेङ मुक्तपालि द्वाको | ताइको सि:काको थिकासो इम्बालाइ गोताङ जिवन चाकारिया भाइपाङ बितिपाहि |
\v 16 इदोइ  झाला-झालापाङ हि  कि,येसु:स्वर्गदुतगेलाइहेङ  माको, कालाउ अब्राहामको सन्तानगेलाइहेङ साघाइखे |
\v 17 ओदोङ भाअ्सिङ येसु:ताइमिहेङ हेसा पालाउबुङ ताइको वाजान ओने-कालाउ बेजान ओनेगेलाइ भाइकाङ बानाइलि गोइका हिघाहि ताकि वा परमेस्वरको सेवाता दयालु कालाउ खान्धुरिता योग्यो प्रधान धामि जेङ्लि द्वाको कालाउ इदोइ खालको द्याङ्गेलाइहेङ पापगेलाइसो स्यामा पिलि द्वाको |
\v 18 हाइपालिपानु वा ताइमिहेङ कस्त भोगिहि कालाउ जाचिन्हाहि,ओदोङ भाअ्सिङ जाचिकाता परिकालाइहेङ वा साघाइलि द्वाङ |
\c 3
\p \v 1 ओदोङ भाअ्सिङ केलाइ झाराङ येसु:को बिसयता सोचिलि गोयाङ परमेस्वर येसु:हेङ केलाइ हिकाता दिङ्गिल्का हि कालाउ वा केलाइको खान्धुरिको प्रधान धामिगेलाइ हिका हि | जेदोङ खान्धुरि केलाइ ताअ्का हिनाहि | काङ्को पबित्तरो दादा-ओनेगेलाइ बाइ-ओनेगेलाइ का दोअ्खा ! नेलाइ परमेस्वरसो काइनाकागेलाइ हिसुना |
\v 2 परमेस्वर येसु:हेङ केलाइको माझाता दिङ्गिल्हि कालाउ वासेहेङ प्रधान धामि बानाइहि , येसु:बुङ मोसा भाइपाङ परमेस्वरदोफा खानधुरि हिका हिघाहि ,  मोसा इङ्को गोताङ कामगेलाइ पाहि जेदोङ परमेस्वर ताइको सात पालि भोगाखे |
\v 3 एदि हासुबुङ सा बानाइखे कालाउ द्याङ्गेलाइ  साहेङ खान्तेङ सा बानाइकालाइहेङ हेन्जा आदार पाखे | एसापाङ मोसाहेङ खान्तेङ येसु:हेङ हेन्जा आदारको खाबारा मानिलि गोइखे |
\v 4  गोताङ सा हिदोइबुङ द्याङ्सो बानाइखे ,कालाउ परमेस्वर गोताङ थोक बानाइहि |
\v 5 परमेस्वर साता मोसा एलोङ खान्धुरिनिय बान्धाइति भाइका हिघाहि | वा द्याङ्गेलाइहेङ इङ्को काथागेलाइ दोअ्पिहि जेदोङ भबिस्यता परमेस्वर दोअ्प्यावा |
\v 6 कालाउ ख्रिस्त चाहि परमेस्वरको साता चानभाइका जेङ्पितेङ खान्धुरि योग्य हिका हिघाहि,कालाउ न्हुसो थेकापाङ  केलाइ  केलाइको साहस कालाउ आसाको घमण्डहेङ थामितेङ ताअ्न्हा हेपानु ते केलाइ वाको सा |
\v 7 ओदोङ भाअ्सिङ पबित्तरो आत्मा दोअ्खे:   ''नानि एदि नेलाइ परमेस्वरको गाला हिङ्सुन्हापानु,
\v 8  उदा दाङ्का थामेता जाचिका समयता बिद्रोह दिनाता भाइकाङ पातेङ ताइको हृदय थाङ्का मापासु, 
\v 9 न्हेकुरि बासार थेकापा मारालाका थामेता का हाइ -हाइ पाघा इङ्को नाङ्को आबा आजुगेलाइबुङ तिङ्हि | कालाउबुङ इम्बालाइ काङ्को धर्यको जाच पाहि |
\v 10 ओदोङ भाअ्सिङ का इम्बालाइ दोफा चेरताम्पाघा कालाउ का दोअ्घा: नेलाइको बिचार दिना जेलाउबुङ गल्ति हि इम्बालाइ हेलाउबुङ काङ्को दामा माबुझिहि |'
\v 11 ओदोङ भाअ्सिङ का चेरतामपाघा कालाउ केरा चाघा कि इम्बालाइ हेलाउबुङ दुल्लि मानिनाङ कालाउ कादोफा माइसालि मानिङ्स्वाना |''
\v 12 ओदोङ भाअ्सिङ दाइ-ओनेगेलाइ कालाउ बाइ-ओनेगेलाइ हासुबुङ पापि माजेङ्सु, खान्धुरिहेङ असुइकार मापाको कालाउ हुसिहिका (सिन्हुका) परमेस्वरहेङ मालाताको |
\v 13 कालाउ गोताङ दिना एमिसो भेनेङ्को उत्साह पिसु , एलाङ दोङ एसा पासु | एमिसो भेनेङ्हेङ साघाइसु जेदोङ्ता कि हासुबुङ पाप कालाउ इङ्कोको दि:का भाइपा तरिकासो हासुबुङ थाङ्का माजेनाको |
\v 14 केलाइ झाराङ ख्रिस्तको सहभागिता हिनाहि,केलाइ लाम्फा निङ्का खान्धुरि न्हुसो थेकापा थामितेङ हि:हेपानु इदोइ सत्ये ह्यावा |
\v 15 धर्म सास्तरता इसिका लेखेका हि, नानि नेलाइ वाको गाला हिङ्स्वाना पानु,चेर ताम्पाका दिनाता    भाइपा पातेङ नेलाइको हृदय थाङ्का मापासु |''
\v 16 उङ्को हासु हिघाहि ज्याइ परमेस्वरको गाला हिङ्हि कालाउ वाकोबिरुद्ता बिद्रोह पाहि ? इङ्को   गोताङ मोसा पाहासो मिस्रोसो चुम्कागेलाइ हिघाहि |
\v 17 कालाउ परमेस्वर ओबालाइदोफा न्हेकुरि बासार थिकापा चेर ताम्पाका हिघाहि ? परमेस्वर इम्बालाइ दोफा  चेर ताम्पाका हिघाहि ज्याइ पाप पाहि कालाउ जाइ मारालाका थामेता सि:हि |
\v 18 कालाउ परमेस्वर हासुको बारेता केरा चाका हिघाहि जाइ दुल्लि मानिङ्का कालाउ माइसाचालि मानिङकालाइ हिघाहि ?परमेस्वर ओबलाइकोङ बारेता दोअ्दोङ घाखे जाइ वाको आग्या माकिहि |
\v 19 ओदोङ भाअ्सिङ केलाइ गिनाखे कि,खान्धुरि मापाको कारनहोइ उङ्को द्याङ्गेलाइ दुल्लि कालाउ परमेस्वरको माइसाका दिना निसेस हिघाहि |
\c 4
\p \v 1 परमेस्वर ओबालाइहेङ पिका प्रतिग्या केलाइहेङ्बुङ हि, इङ्को प्रतिग्या इदोइ हि कि केलाइ दुल्लि  कालाउ परमेस्वरको माइसा द्वाङ | केलाइ सर्तक हिलिगोइखे कि केलाइ इङ्को प्रतिग्या निङ्लि माचुकिलि गोयाङ |
\v 2 जिसिकाङ इम्बालाइहेङ दोअ्हि इन्सिकाङ किसिमसो बान्चिपालि उपाय केलाइहेङ बुङ दोअ्पिका हि | कालाउ इम्बालाइ हिङ्का उपदेस इम्बालाइहेङ मासाघाइहि | इम्बालाइ उपदेसते हिङ्हि कालाउ खान्धुरि दोफाङ ग्रहन मापाहि |
\v 3 केलाइ खानधुरिराइ गेलाइ परमेस्वरको माइसाका ता दुल्लि निनाङ | जेसाङ परमेस्वरदोङ दोअ्का हि: ''का चेर ताम्पाघा कालाउ प्रतिग्या पाघा कि 'इम्बालाइ हेलाउबुङ दुल्लिमानिनाङ कालाउ काङको माइसाचाका मानिनाङ |'' परमेस्वर एसा दोअ्हि | कालाउ परमेस्वर या सुमिङको सिरजाइलि दोअ्तेङ वा  ताइको काम दोअ्पिहि |
\v 4 धर्मसास्तरता  भेनाङ थामेता  परमेस्वर ए आथार दिनाको काथा पाकाहि :''कालाउ ए आथार दिनाता परमेस्वर ताइको गोताङ कामगेलाइसो माइसा चाहि |''
\v 5 कालाउ इदोइ थामेता आरुङ दोअ्खे उङको द्याङगेलाइ काङको माइसाचाका दिना दुल्लि मानिनाङ |''
\v 6 या झ सत्ये हि कि हेथेते द्याङगेलाइ दुल्लाउ कालाउ परमेस्वरको साइसाचाका निनावा | कालाउ उङको द्याङगेलाइ ज्याइ लाम्फा मुक्तिको उपाय हिङहि इन्ता दुल्लि योग्योको मान्ठुघाहि हाइपालि पानु इम्बालाइ आग्या माकिहि |
\v 7 ओदोङ भाअ्सिङ परमेस्वर भेनाङ बिसेस दिनाको योजना पाहि | उङको हेङ ''नानि''दोअ्हि | दाउदपाहासो परमेस्वर इङको दिनाको बारेता हिन्जाङ दिना न्हुसो दोपिहि | केलाइ इङको धर्म सास्तर्ता लाङफाङ प्रयोग पानाहि |''एदि नेलाइ परमेस्वरको गला नानि सिङसुनापानु लाम्फाङको भाइपा नेलाइको हृदय चाङका माबानाइसु |''
\v 8 केलाइ गिनाखे यहोसुबुङ द्याङगेलाइहेङ माइसाचाका थामेभारि मागोराइहि | केलाइ या बुझिनाखे हाइपालिपानु परमेस्वर न्हुसोसो भेनेङ भेनाङ माइसाचाका दिना दोअ्पिहि |
\v 9 इदोइदोङ तिङपाखे कि परमेस्वरको द्याङगेलाइ आथार दिनाको माइसाचाका दिना झन लोदोङखे 
\v 10 ताइको काम दोअ्तेङ परमेस्वर माइसाचाहि | ओदोङ भाअ्सिङ ज्याइ दुल्खे कालाउ परमेस्वरको माइसाचाका निङखे वा परमेस्वर पालि दोअ्का भाइपा ताइको काम पालि दोअ्का भाइपा ताइको काम पालिदोका जेनावा |
\v 11 गोताङ केलाइबुङ  परमेस्वरको माइसाकाचाकाता  दुल्लि दोअ्मा दोअ्पा कोसिस पाइने | केलाइ सक्दो कोसिस पालि गोइखे ता कि परमेस्वरको आग्या माकिकालाइको नमुना जेङतेङ केलाइ मनासाताइने |
\v 12 परमेस्वरको बचन हुसिहिका हि कालाउ काम पादोङखे | वाको बचन हिदोइबुङ न्हेधारे तरबार खान्तेङ धारिका हि | परमेस्वरको बचनहेङ केलाइहेङ लिता थेकापा पाल्नाखे | इङको आत्मा कालाउ प्रान,गासिका थामेता पाल्खे | इङकोहोइ जोर्नि कालाउ हारा सुधाङ पाल्खे | इङकोहोइ लिताको मन कालाउ बिचार थिकापा जाचि
\v 13 सुमिङको हिदोइबुङ आनेमाने परमेस्वरसो म्होलि मादोअ्खे | वा गोताङ काथा झालाझालापा तिङखे | केलाइको जिबनको लेखाजोखा हेसापालाउबुङ बुझाइलि गोइखे |
\v 14 केलाइ महाप्रधान धामि हि ज्याइ स्वर्गको परमेस्वरकोता हानिका हि | वा परमेस्वरको चान,येसु:हिकाहि | एसापा,केलाइ सुइकार पाका खान्धुरिता र्हुम्तेङ ह्याइने |
\v 15 केलाएको प्रधान धामि,येसु:हिकाहि ज्याइ केलाइको क्मजोरिगेलाइ बुझिलि दोअ्का हि | जेलाउ येसु:या सुमिङता हिका हिघाहि वा गोताङ काथाता जाचिन्हाहि जेसाङ केलाइ जाचिन्हाहि,कालाउ वा हेलाउबुङ पाप मापाहि | 
\v 16 येसु:केलाइको प्रधान धामिहिका हिनाङ परमेस्वरको अनुग्रहको सिहासन आगा जाअ्लि केलाइहेङ स्वतन्त्तर हि | इन्ता केलाइ साघाइ निङलिको भाअ्सिङ करुना कालाउ अनुग्रह निनाङ जेलाउ इङको केलाइ चाहिनाखे |
\c 5
\p \v 1 हिदोइबुङ यहुदिद्याङगेलाइ माझासो साल्काहिखे , द्याङगेलाइ परमेस्वरहेङ पालि गोइका काथागेलाइ पालि साघाइलि वा नियुक्त जेङका हि | पापको माफिता उङको प्रधान धामि परमेस्वरको आगाता भेतिगेलाइ कालाउ बलिगेलाइ चढाइलिदोङ गोइखे |
\v 2 प्रधान धामि स्वयम ताइमिङ गोताङ द्याङगेलाइ भाइपाङकमजोर हिखे | ओदोङ भाअ्सिङ बुझिलि मादोअ्का गेलाइ दोअ्फा कालाउ गल्ति काम पाकालाइ दोफा वा नर्म जेङलि द्वाना |
\v 3 प्रधानधामि द्याङगेलाइको पापको भाअ्सिङ बलि चढाइखे कालाउ वा स्वयम कमजोर द्याङ हिकानाङ ताइमिङ पापको भाअ्सिङ बुङ बलि चढाइलि गोइखे |
\v 4 प्रधान धामि जेङलि सम्मानको काथा हि |कालाउ इङको कामको भाअ्सिङ ताइमि-ताइमिहेङ हासुबुङ मासाल्खे | हारुनहेङ भाइपा,परमेस्वर साल्लि गोइखे |
\v 5 एन्सापाङ ख्रिस्त प्रधान धामि जेङलि कालाउ इङकोको महिमा निङलि ताइमिहेङ मासाल्हि | कालाउ परमेस्वर वासेहेङ साल्हि | परमेस्वर ख्रिस्तहेंङ दोअ्हि:''ना काङको चान हिना नानिसो का नाङको आबा जेङघा |''
\v 6 धर्म सास्तरको भेनाङ भागाता वा दोअ्हि : ''मल्किसेदेक भाइपा ना हेलाउ लाउबुङको भाअ्सिङ धामि जेनाना |''
\v 7 जेलाउ ख्रिस्त सुमिङता हिका हिघाहि वा परमेस्वरहेङ दोम्चाकाइहि कालाउ साघाइलि र्हेहि | वा एमि खिनिङ हिघाहि ज्याइ वासेहेङ सिकासो बन्चिपालि (सुन्हुपालि) दोलिदोअ्का हिघाहि कालाउ येसु:मिति कालाउ ब्याकुल जेङतेङ दोमचाकाइहि | येसु:नम्रो कालाउ आग्याकारि हिका हिघाहि,ओदोङ भाअ्सिङ परमेस्वर वाको प्राथनाको उतरा पिहि |
\v 8 येसु:परमेस्वरको चान हिका हिघाहि कालाउ वाको कस्त भोगिहि कालाउ इन्तासो वा आग्याकारि जेङलि दोहि |
\v 9 कालाउ येसु:दोङ पुर्न बानाइहि कालाउ वाको आग्या किकालाइ झाराङको भाअ्सिङ आनन्तको मुक्तिको स्रोत (मुरका) जेङहि |
\v 10 कालाउ परमेस्वर मल्किसेदेकहेङ भाइपाङ येसु:हेङ प्रधान धामि बानाइहि |
\v 11 केलाइ याको बारेता नेलाइहेङ हिन्जा काथा दोअ्लिहि | कालाउ नेलाए धिरलि मन मापासुना,नेलाइ हेङ या बुझिपालि खुबै मुस्किल जेङका हिघाहि |
\v 12 हाइपालिपानु इलाको बेला थेकापाबुङ नेलाइहेङ मास्तर (सिक्सक) जेङलि दोअ्लि गोइका,कालाउ एलाबुङ नेलाइहेङ हासुबुङ परमेस्वरको बचनको आधारभुत सिक्सागेलाइ धिरपालि गोइका हि | नेलाइहेङ थाङका (जाराउका) उम माको,बुरु दुधे गोयाङ |
\v 13 दुधे खिनिङ आम्तेङ (चातेङ) बानचिका द्याङ  चाहि धार्मिक्ताको बचनता आसा गिका मान्थुखे,हाइपालिपानु उङको जामालदोङ हिखे | 
\v 14 थाङका उमते गोताङ गिका (परिपक्व) द्याङ गेलाइको भाअ्सिङ हि | एमबालाइको मानसिक सरबुङ लगातार अभ्यास पाहासो रेम्का कालाउ आखेका (मारेम्का) लाअ्पालि दोअ्का जेङका हिखे |
\c 6
\p \v 1 ओदोङ भाअ्सिङ एला केलाइ ख्रिस्तको बारेता प्राथमिक सिदान्तगेलाइ लाअ्लि गोइखे कालाउ पुर्नता भारि हानिलि गोइखे | केलाइ लाम्फाको भारि घुरिलि माएल | सिका कामगेलाइ लाअ्तेङदोङ कालाउ परमेस्वरता खान्धुरि पातेङ केलाइ ख्रिस्त केलाइको जिबन सुरु पाका हिघानाहि |
\v 2 ओदोङ बेला,केलाइ बप्तिस्तागेलाइ,द्याङ गेलाइहुता खुरगेलाइ ताअ्का,बिसेस काम,सिका काकोसो ल्होपालि कालाउ अनन्त न्यायको बारेता धिर्पाका हिघाहि | कालाउ एला केलाइ आरू परिपक्का सिक्स्या भारि आगाभारि हानिलि गोइखे |
\v 3 परमेस्वर चाहिहे पानि केलाइ इङकोबुङ पाङ |
\v 4 द्याङ गेलाइ ख्रिस्तहेङ लाअ्लि दोअ्तेङ इम्बालाइको जिबनको दामा आरुङ बदेल्हि द्वावा रो ? सत्ये धिरकालाइको बारेता का दोअ्दोङखा | इम्बालाइ परमेस्वरसो उपहार र्हुका हि कालाउ पबित्त्तरो आत्माको भागिदार जेङका हिसुना |
\v 5 इम्बालाइ परमेस्वर दोअ्का बचन हिङका हि,कालाउ परमेस्वरको नावा सुमिङको मोहा सरबुङङ तिङका हि | कालाउ इङको काथा गेलाइ मेनाङ रेम्का हिघाहि  दोअ्तेङ इम्बालाइ बुझिका हि | कालाउबुङ न्हुसो इम्बालाइ ख्रिस्तहेङ लाअ्हि |
\v 6 एला इम्बालाइहेङ घुरिपातेङ आरुङ  ख्रिस्तताङ चुमालि सम्भव मान्थु | हाइ पानि ? हाइपालिपानु इम्बालाइ ख्रिस्तहेङ आरुङ क्रुसता तोङतेङ किला ताराइदोङखे | इम्बालाइ द्याङगेलाइको आगाता ख्रिस्तहेङ  लेदर पादोङखे |
\v 7 जेदोङ मिलिङ घुरि-घुरि (एलाङ-एलाङ) चि निङखे कालाउ रोपा थिङकालाइ सेका सेपाखे | इसिका मिलिङ परमेस्वरको आसिरबाद निङखे |
\v 8 कालाउ एदि इङको मिलिङ चुइ कालाउ घासिगेलाइ खिनिङ पाहेपानु इङको बेकामको जेनावा | इङको मिलिङ परमेस्वरसो स्राप निनावा कालाउ इङको हेङ मे होइ ओपावा |
\v 9 प्रिय सानाइतिगेलाइ,कालाउबुङ केलाइ नेलाइको इदोइ काथागेलाइ दोअ्स्वाना पानु | कालाउ केलाइ ढुक्क हिनाहि कि नेलाइको अबस्था इङको खान्तेङ हेन्जा रेम्का हि | कालाउ वा नाङको मुक्ति निसित प्यावा |
\v 10 परमेस्वर न्याय निसाप हि | परमेस्वर नेलाइको पाका कामको याद पाखे पावा | वाको द्याङगेलाइहेङ साघाइतेङ नेलाइको तिङपाका ताइको प्रेमहेङ नेलाइको साघाइका परमेस्वर फोम पावा | कालाउ नेलाइको आसा बुङ पुर्न पाप्यावा |
\v 11 नेलाइ झाराङ ताइको जिबनभरि इसिकाङ पाकाताङ भोतेङ हानिसु,केलाइ भोअ्नाखे | कालाउ नेलाइको आसा पुरा जेनावा |
\v 12 आल्से माजेङसु,, केलाइ नेलाइहेङ इम्बालाइ भाइकाङ जेङसु दोअ्का चाहिखा ज्याइ परमेस्वरको बचन अनुसारको काथागेलाइ निङहि | इम्बालाइ परमेस्वर बचन गेलाइ निनावा हाइपालिपानु इम्बालाइको खान्धुरि कालाउ र्हुम्लि दोअ्का हि |
\v 13 परमेस्वर आब्राहमहेङ प्रतिग्या पिका हिघाहि | परमेस्वर खान्तेङ बारका हासुबुङ मान्थु,एसापा परमेस्वर स्वयम ताइको मिङता वासेहेङ सपथ पिका हि कि वा ताइको बचन पुरा पाङ |
\v 14 परमेस्वर दोअ्हि,''का नासेहेङ जातिङकोङ आसिरबाद पिप्याङका | का नासेहेङ हिन्जा सन्तान प्याङका |''
\v 15 या काथा जेङलि आब्राहाम मेनाङ र्हुम्हि | कालाउ न्हुसो ,आब्राहाम परमेस्वरको बचन निङहि |
\v 16 सपथ र्हुलाउ द्याङ ताइमिखान्तेङ बारको मिङ र्हुखे | इम्बालाइ हाइ दोअ्खे, इङको सपथको खाचो हि दोअ्तेङ निसित पाखे कालाउ मारेम्का बिबाद हेङ अन्त पाखे |
\v 17 ज्याइ इङको निङलि गोइखे वासेहेङ ताइको बचन सत्ये हि दोअ्का काथा परमेस्वर प्रमान पालि भोगाखे | वाको निर्नय हेलाउ बुङ माब्दलायाङ दोअ्का काथा इम्बालाइ झाला-झालापा रुपता बुझ्याको बुरु परमेस्वर चाहिघाखे | परमेस्वर सपथ (केरा चाका) पातेङ जेदोङ दोअ्हि इङकोहेङ वा प्रमानित पाहि | परमेस्वर जेलाउ हाइदोङ दोअ्खे वा ढाताइलि मादोखे,कालाउ जेलाउ वा हिदोइबुङ सपथ र्हुखे वा धातिलि मादोअ्खे |
\v 18 इदोइ न्हेलोङ काथागेलाइ बदलेलि मादोअ्खे | कालाउ इम्बालाइ केलाइहेङ केलाइको आगाहिका आसाता दृद हिलि सारबुसाइ प्रेरना पिखे जेदोङ बेला केलाइ बान्चिलिको भाअ्सिङ परमेस्वरकोता लोनाहि |
\v 19 केलाइको आसा नाउहेङ गोइका एलोङ दिहाम भाइका लङगुर हि | इङको बलियाका कालाउ निसित हि कालाउ इङकोहोइ केलाइको प्रान बान्चिपाखे | इङको थानको पबित्त्तरो स्थानको पार्जाको न्हुसो सुधाङ दुल्खे 
\v 20 येसु:आन्याङ सोङ इङको थामेता दुल्लि दोका हि कालाउ केलाइको भाअ्सिङ मल्किसेदेक भाइपाङ प्रधानधामि जेङका हि |
\c 7
\p \v 1 मल्किसेदेक सालोमको राजा हिघाखे कालाउ झाराङ खान्तेङ  सर्वोच्चा परमेस्वरको धामि हिघाखे | जेलाउ आब्राहाम धुमता् जितितेङ लोलि खाङ्घाखे,मल्किसेदेक वासेहेङ भेतिहि कालाउ आसिरबाद पिहि |
\v 2 कालाउ आब्राहाम  मल्किसेदेकहेङ  ताइमिदोफा  जेथे  हिगाखे वाकोते भाग पिहि |''मल्किसेदेक'' मिङ्को न्हेलोङ माने हि | लाङफोर्तिको माने जेङ्खे धार्मिकताको राजा |''सालेमको राजाकोबुङ अर्थ जेङ्खे ''सान्तिको राजा'' |
\v 3 मल्किसेदेकको आमाइ-आबा हासु हिघाखे कालाउ हिसोसो लोका हिघाखे इङ्को हासुबुङ मागिखे | कालाउ वाको हेलाउ  जोलोम जेङ्हि कालाउ हेलाउ सि:हि इङ्कोबुङ  पताबुङ मान्थु | वा परमेस्वरको चानदोङ भाइका हि कालाउ वा हेलाउलाउबुङ धामि जेङ्तेङ हिखे |
\v 4 वाकोसो नेलाइ गिलिदोस्वाना कि मल्किसेदेक एमि हेन्जाङ बारका द्याङ हिघाखे, आबाकोबुङ आबा आब्राहाम मल्किसेदेकहेङ ताइमिङ धुमता जितिकाको गोतेङ्को दसाङ्सा भाग पिहि |
\v 5 एला नियम दोअ्खे, लेबिको सन्तानसो  हाहुबुङ पुजारिगेलाइ जेङ्खे,द्याङ्गेलाइसो वादोङ दसाङ्सा भाग निङ्लि गोइखे | पुजारिगेलाइ कालाउ  वाको द्याङ्गेलाइ न्हेमिङ अब्राहामकोङ जाहानसो हिगाहि | कालाउबुङ धामिगेलाइ ताइकोङ द्याङ्गेलाइसो दसाङ्सा ल्होपाखे |
\v 6 मल्किसेदेक लेबिको सान्तानसो लोका मान्थु धाखे , कालाउ बुङ वा अब्राहामसो दसाङ्सा निङ्हि | कालाउ वा आब्राहमहेङ आसिरबाद पिहि जाइहेङ परमेस्वर वचन पिका हिगाखे |
\v 7 कालाउ गोतेङ द्याङ्गेलाइ गिखे कि जाइ बारका द्याङ्गेलाइ हिसुना आतुइका द्याङ्गेलाइहेङ आसिरबाद पिसुखेना |
\v 8 उङ्को धामिगेलाइ  दसाङ्सा निङ्खे कालाउ इङ्को गोतेङ सिन्चालतेङ हिका  द्याङ्गेलाइ खिनिङ हिखे | कालाउ मल्किसेदेक जाइदोङ आब्राहाम सो निङ्हि, सिन्चालतेङ हेलाउलाउबुङ हिखे,भाइपा धर्म सास्त्तरदोङ दोअ्खे |
\v 9 लेबिदोङ द्याङ्गेलाइसो दसाङ्सा भाग निङ्खे , कालाउ एसाबुङ दोअ्लि दोखे कि जेलाउ आब्राहामदोङ मल्किसेदेकहेङ दसाङ्सा पिहि लेबिबुङ पिहि |
\v 10 लेबि इङ्को बेला  जोलोम जेङ्का मान्थुघाखे , वा ते ताइको  आजाइ -आजु  आब्राहामकोङ जिउता हिघाखे जेलाउ मल्किसेदेकहेङ आब्राहाम भेतिहि |
\v 11 एदि लेबि धामि पाका कामसो आत्मिक रुपता पुरा जेङ्लि दोनु कालाउ एसाङ धामि काम पाका आधारता इदोइ द्याङ्गेलाइहेङ नियम पिहि पानु,हारुनको धामि  दर्जासो मालोतेङ मल्किसेदेक धामि दर्जाता भेनाङ धामि लोलि हाइ खाचो हिघाखे |
\v 12 कालाउ जेलाउ भेनाङ खालको धामि भाइपा पाखे दोनु नियम फेरेलि गोइखे |
\v 13 केलाइ इदोइ काथा ख्रिस्तको बारेता दोन्हाखे , वा भेनाङ कुलको हिघाखे ,इङको कुल हासुबुङ बेदिता हेलाउबुङ सेवा पाका मान्थुघाखे |
\v 14 इदोइ गोतेङ्हेङ थाहा हि कि केलाइको प्रभु यहुदाको बङ्ससो लोहि कालाउ मोसादोङ इङको बङ्ससो धामिगेलाइ जेङ्का बारेता हाइदोङ काथा मापाहि |
\v 15 भेनाङ एनोङ धामि ल्वाङ जाइ मल्किसेदेक भाइकाङ हि दोअ्का प्रमान बारे  इदोइ झाला-झालापा गजेनावा |
\v 16 वा मानिमुइ नियम कालाउ बिधानगेलाइ आन्सार धामि माजेङ्हि ,वा ताइको अनन्त जिवनको सरबुङ सो धामि जेङ्हि |
\v 17  धर्म सास्त्तर वाको बारेता इदोइ दोअ्का हि: ''ना मल्किसेदेक भाइकाङ जेलाउबुङ धामिदोङ हिना |''
\v 18 लाम्फाको नियम एला दोहोइ हाइपालिपानु इङ्को मारेम्का कालाउ बेकारको हिघाखे |
\v 19 मोसाको व्यस्थासो हाइदोङ काथाहेङ रेम्का पुर्ना बानाइलि मादोहि | कालाउ एला केलाइहेङ झन रेम्का आसा पिका हि जाइसो केलाइ परमेस्वरको भेरपा लोलि  द्वाङ |
\v 20 झाराङ खान्तेङ मुख्य काथा इदोइ  हि, कि परमेस्वर जेलाउ येसु:हेङ झाराङ खान्तेङ बारका धामि बानाइहि,वा प्रतिग्या पिहि , जेलाउ भेनाङ्गेलाइ धामि जेङ्हि इन्ता हाइदोङ्बुङ प्रतिग्या मान्ठुघाखे |
\v 21 कालाउ ख्रिस्तचाहि परमेस्वरको प्रतिग्यासो धामि बानाइहि , परमेस्वर वासेहेङ दोअ्हि:
\v 22 याको माने जेङ्खे,येसु:एनोङ रेम्का करारको साक्सि जेङ्हि |
\v 23 आरुबुङ धामिगेलाइहेङ धामि जेङ्तेङ हिलिसो, सि:कासो बान्चिहि एसाङ हेन्जाङ धामिगेलाइ जेङ्हि |
\v 24 कालाउ येसु:जेलाउबुङ सिन्हुपाङ ह्यावा कालाउ ताइको धामि काम पालि मालातावा |
\v 25 एसाङ जाइबुङ वाको तर्फसो परमेस्वरता लोखे ख्रिस्त इम्बालाइहेङ बान्चिपाखे | ख्रिस्त इदोइ जेलाउबुङ पालि द्वावा ,हाइपालिपानु जाइ परमेस्वरता लोखे इङकोको साघाइलि भाअ्सिङ वा जेलाउबुङ सिन्चावा |
\v 26 एसाङ सो वा केलाइहेङ गोइका भाइकाङ खाल्को प्रधान धामि हिका हि , वा पबित्तरो कालाउ बिना दोसको हिका हि ,वा पाप बिनाको सुद्द साका कालाउ पापिगेलाइको पाप पाका कामसो दुरे हिखे | कालाउ वा स्वर्गखान्तेङ बुङ हुता ल्होका हि |
\v 27 वा बो धामिगेलाइ भाइका मान्थु जाइदोङ दिना दिनाङता एखेप भोख पिलि गोइघाखे | कालाउ इन्तासो बोमिगेलाइको पापको भाअ्सिङ  कालाउ ख्रिस्तहेङ  एन्सा  पालिगोइका दरकार मान्थु | वादोङ ताइमिहेङ थुमाजेङ्तेङ एखेप ताङ भोख पिलि दोहि |
\v 28 वयवस्थाते वासेहेङ झाराङ्खान्तेङ बारका धामि साल्हि ,जाइ बोगेलाइ भाइका थिका द्याङ्गेलाइ हिखे , कालाउ परमेस्वरको प्रतिग्या व्यवस्था न्हुसो लोहि | परमेस्वर पिलि भोका केरा चाका सब्दगेलाइसो परमेस्वरको चानहेङ झाराङ खान्तेङ बारका धामि जेङ्लि बानाइहि | कालाउ चान जेलाउबुङ को भाअ्सिङ पुरा जेङ्लि गोइया
\c 8
\p \v 1 केलाइ हाइ दोन्हाखे इङ्को काथासो दोअ्का इदोइ दोङ : केलाइको  प्रधान धामि हिकाहि | वा स्वर्गता परमेस्वरको सिङ्हासनको दामापाहा योम्तेङ हि |
\v 2 वा परमपबित्तरो थामेता सेवा पाखे,द्याङ्हेङ माको,परमेस्वर बानाइका सत्ये मुन्दिरता सेवा पाखे |
\v 3 गोतेङ बारका धामिको काम हिखे परमेस्वरहेङ भेति कालाउ भोख पिलि , एसाङ केलाइको झाराङ खान्तेङ बारका धामिबुङ परमेस्वरहेङ हाइदोङ पिलि गोइखे |
\v 4 एदि केलाइको झाराङ खान्तेङ बारका  प्रधान धामि पृथ्विता हिनु पानु,वा धामि माजेन्दावा , का ओदोङ भाअ्सिङ या दोदोङ्खा व्यवस्थादोङ भोका भेति पिलि इन्ता धामिगेलाइ हिदोङ्खे |
\v 5 आखिरि धामिगेलाइदोङ पाका सेवा ते स्वर्गता जेङ्का काथागेलाइको नक्कल कालाउ स्याइरि खेनिङ ते हि |  ओदोङ भाअ्सिङ मोसा जेलाउ पबित्तरो पाल ताङ्गाइतेङ हिघाखे परमेस्वर वासेहेङ खबरदारि पाहि,''फोमपा ना गोतेङ जेदोङ आमेगेलाइ एसाङ भाइपा बानाइ जेदोङ नासेहेङ का झाउका आराडाङ्ता तिङ्पाघा |
\v 6 कालाउ येसु:हेङ सोम्पिका काम भेनाङ धामिगेलाइको काम खान्तेङ हेन्जा बारका हिघाखे , एनसाङ पातेङ नावा करार जेदोङ येसु: परमेस्वरसो ताइको द्याङ्गेलाइहेङ चुमाका हि इङ्को पुर्ना करारको खान्तेङ हेन्जा बारका हि | कालाउ नावा कारार   उतम  प्रतिग्याको आधारता हि |
\v 7 लाम्फाको  करारता हाइदोङ भुल माहिनु न्हेतेङ कारारको खाचो माजेङ्धावा |
\v 8 कालाउ परमेस्वर द्याङ्गेलाइता हाइदोङ भुल पाका निङ्हि वा दोअ्हि :''बेला लोदोङ्खे जेलाउ का इस्राएलको द्याङ्गेलाइहेङ कालाउ यहुदाको द्याङ्गेलाइहेङ एनोङ नावा कारार प्याङ्का  प्रभु दोअ्खे,
\v 9 इदोइ करार इन्सिका माजेनाङ जेसाङ  का वाको आजु-आजाइगेलाइहेङ पिघा | इङ्को करार का पिघा जेलाउ का इम्बालाइको खुर रिम्घा कालाउ मिस्रदेससो चुम्माघा | कालाउ का कारारको भाइपा वा मापाहि कालाउ का इम्बालाइसो ताइको नुइ घुरिपाघा,परमेस्वर दोअ्खे |
\v 10 'का या नावा कारार इस्राएलको द्याङ्गेलाइहेङ भविस्यता प्याङ्का,परमेस्वर दोअ्खे: का ताइको कारार वाको मनता  ह्वाप्याङ्का  | का ताइको कारार वाको हृदयता कोरि प्याङ्का, का वाको परमेस्वर जेनाङ्का कालाउ उङ्को काङ्को रैतिगेलाइ जेनावा |
\v 11 एला उसो हासुबुङ ताइको सा-सालेङ्को सानाइति भाया वा ताइको ओने -आनाउगेलाइहेङ प्रभु   नाल्पालि  धिरपालि मागोयाङ ना हाइ ? हाइपालिपानु गोतेङ द्याङ चाहे बा-बारका द्याङ ह्याको चाहे म्हुम्हुइका द्याङ ह्याको कासेहेङ नालावा |
\v 12 काङ्को बिरोधता इम्बालाइ गल्ति काथागेलाइ पाहि का स्यामा पियाङ्का कालाउ एला उसो का वाको पापगेलाइ  हेलाउबुङ  फोम माताअ्ताङ्का |
\v 13 एसापा परमेस्वर वासेहेङ नावा करार दोअ्हि कालाउ लाम्फाकोहेङ पुर्ना कारार ठहराइहि | कालाउ पुर्ना कारार थोत्तरे जेङ्तेङ बेकारता मारफाङ राम्तेङ हानावा |
\c 9
\p \v 1  लाम्फाको करारता आराधनाको तरिकागेलाइ हि, कालाउ आराधानाको भाअ्सिङ द्याङगेलाइ बानाइका थामे हिघाखे |
\v 2 इङ्को थामे पाल लिता हिखे ,पाललिताको लाम्फाको कोठाहेङ पबित्तरो थामे  दोघाखे जेता परमेस्वरहेङ दियो,सेले पिलि चाङ्चाउकि  हिघाखे |
\v 3 न्हेतेङ पर्दा न्हुपाहा,न्हेतेङ कोठा हिघाखे जाइहेङ  महा पबित्तरो थामे दोघाखे |
\v 4 इङ्को थामेता सोनाको सामदान कालाउ सोनाको केउपातेङ लागाइका बानाइका कारारको सन्दुक हिघाखे, सन्दुकलिता मन्न ताअ्का सोनाको भाडा,भारलि तोम्का हारुनको लाठि कालाउ उन्थुइको पाटिगेलाइ हिगाखे , इन्ता पुराना कारारको तेनोङ आग्या खोपितेङ लेखेका हिघाखे |
\v 5 बाक्साको हुता करुनको योम्काहुता परमेस्वरको महिमा तिङपालि एनो जोडि स्वर्गदुतगेलाइ हिघाखे | कालाउ एलाउ केलाइ इदोङ काथागेलाइको बिस्तारपा नावाइ पालि मादाङ |
\v 6 इसिकाङ किसिमसो पाल ताङ्गाइका हिघाखे, कालाउ दिनाङ धामिगेलाइ आराधानाको भाअ्सिङ बाहार पाहाको पबित्तरो थामेसो लिता दुल्घाखे |
\v 7 कालाउ लितापाहाको न्हेतेङ कोठाता बारका धामि खेनिङ दुल्लि निङ्घाखे,इङ्कोबुङ बासारता एखेप,कालाउ इङ्को बेलाबुङ ताइमिदोफा हिति माचुम्पुसिङ वा दुल्लि मादोघाखे | वा इङ्को हिति परमेस्वरहेङ वाको ताइकोङ कालाउ बोमि द्याङ्गेलाइको अन्जानता जेङ्का पापगेलाइको भाअ्सिङ पिघाखे |
\v 8 पबित्तरो आत्मासो इङ्को न्हेलोङ भेनाङ-भेनाङ कोठा केलाइहेङ इदोइ धिरपालि प्रयोग पाघाखे कि जेलाउ थेकापा इन्ता हिघाखे केलाइको भाअ्सिङ झाराङ खान्तेङ पबित्तरो थामे माखोलिघाखे |
\v 9 नानि या केलाइहेङ एनोङ उदाहरन जेङ्का हि, इदोइ  झाला-झालापा तिङ्पाखे कि परमेस्वरहेङ  चढाइका भोख  कालाउ भेटिहोइ आराधाना पाका साफा सुद्द बानाइलि मादोघाखे | इदोइ भोकगेलाइसो आराधाना पाकागेलाइहेङ हृदयता पुर्न मापाघाखे |
\v 10 इङ्को भोकगेलाइ कालाउ भेतिगेलाइते खालि चालि,आम्लि कालाउ भेनाङ तरिकासो चिउलि बिसयखेनिङ इङ्को खालि जिउको बिधिगेलाइ खिनिङ हिघाखे, हृद्यको मान्ठुघाखे | परमेस्वरको नावा तरिका मालोपा ठेकापा परमेस्वरसो इदोइ नियमगेलाइ बानाइका हिघाखे 
\v 11 झाराङ खान्तेङ बारका धामिको रुपसो ख्रिस्त रेम्का काथागेलाइको भाअ्सिङ लोका हि जेदोङ काथा नानि केलाइदोफा हि | कालाउ वा भेनाङ धामिगेलाइ पाका भाइपा पालाता आराधाना मापाखे | वाको आराधाना पाका थामे पाल खान्तेङ रेम्का कालाउ साचो हि जेदोङ एदोइ सुमिङ्ता मान्थु कालाउ द्याङ्सो बानाइका माको |
\v 12 प्रभु येसु:ख्रिस्त माहा पबित्तरो थामेता जेलाउलाउबुङको भाअ्सिङ एखेपताङ  दुल्हि वा  माहा पबित्तरो थामेता ताइकोङ हिति चुम्तेङ लिता दुल्हि | मेसा कालाउ बाचसागेलाइको हिति माको | ख्रिस्त इन्ता दुल्हि कालाउ जेलाउलाउबुङको भाअ्सिङ केलाइहेङ पापसो सुटकारा पिलि दोहि |
\v 13  असुदृद द्याङ्गेलाइहेङ मेसाको कालाउ ,बाचसाको हिति कालाउ कोरलि बासिको बुसुरी उतेङ सुदृद पाघाखे |  हिति कालाउ खरानिसो  चाहि द्याङको जिउखेनिङ सुदृद पाघाखे |
\v 14  ओदोङ भाअ्सिङ ख्रिस्तको हितिसो इदोइ काथागेलाइ खान्तेङ हेन्जा काथा पालि दोखे | ख्रिस्त ताइमिहेङ अनन्त आत्मासो परमेस्वरदोफा पुरा गोतेङ भोख चढाइहि | वाको हितिसो केलाइको हृदयहेङ मारेमका कामगेलाइसो सुदृद पाखे जेसा कि केलाइ सिन्हुका परमेस्वरहेङ आराधाना पालि दोवाङ |
\v 15  ख्रिस्त परमेस्वरसो ताइको द्याङ्गेलाइहेङ एनोङ नावा कारार चुमाङ,  ताकि कि परमेस्वर काइका द्याङ्गेलाइहेङ वाको वचन आन्सार गोतेङ काथा निङ्लि द्वाको | परमेस्वरको द्याङगेलाइ इङ्को काथागेलाइ जेलालाउबुङको भाअ्सिङ ताअ्लि दोखे , लाङ कारारता हितेङ द्याङगेलाइको पाका पापको स्यामाको भाअ्सिङ ख्रिस्त  ताइको प्रान पिहि कालाउ ओदोङ भाअ्सिङ परमेस्वरको द्याङ्गेलाइ एला इङ्को काथागेलाइ निङ्लि द्वाङ | द्याङ्गेलाइहेङ इङ्को पापगेलाइसो लाअ्पालि ख्रिस्त ताइको ज्यान पिहि |
\v 16 जेलाउ द्याङ सि:खे,वाको ताइको न्हुसोको इच्सा पातारा लाधिखे, कालाउ इच्सा पातारा  बानाइका द्याङ्को सि:का प्रमान हिलि गोइखे |
\v 17 द्याङ सिन्हुपाङ हिपाथेकापा वाको इच्सा पताराको हेदोइबुङ खाबारा मान्ठुखे ,इच्सा पाताराहेङ द्याङ्को सि:का न्हुसु खिनिङ चालाइलि दोखे |
\v 18 लाङ कारारबुङ इन्सिकाङ हि ,नियम मानेलिको भाअ्सिङ लाम्फा इन्ता हिति गोइका हिघाखे |
\v 19 लाम्फा मोसा गोतेङ द्याङ्गेलाइको आगाता नियमको एनोङ एनोङ आग्या हिङ्पाघाखे इङ्को न्हुसो बाच्साको कालाउ मेसाको हिति 'चि' दोफा मिसालाइतेङ नियमको पातारा कालाउ इ:का  उनिको लोखन धाबा लगाइघाखे | कालाउ गोतेङ द्याङ्गेलाइ हुता हिसपको डालेङ होइ सर्रकाइ पिघाखे |
\v 20 कालाउ मोसादोङ दोअ्हि,''इदोङ परमेस्वर नेलाइहेङ जेदोङ वचनता हि एन्साङ आन्सार पालि दोतेङ दोअ्का नियमको हितिदोङ | 
\v 21 एसाङ दोङ मोसा इङ्को हिति पबित्तरो थामेहुता कालाउ आराधानाता प्रयोग पाका गोतेङ आनेमाने गेलाइहुता सर्किघाखे |
\v 22 व्यवस्था दोअ्खे प्राय:गोताङ आमेनेगेलाइ हितिसो सुदृद पाखे ,कालाउ हिति माकोसिङ  हिदोइबुङ पाप स्यामा जेङ्लि मादोखे |
\v 23 इदोइ गोताङ स्वर्गिय काथागेलाइको नक्कल खिनीङ हि, इदोइ गोतेङ नमुनागेलाइहेङ गपुसको भोखसो सुदृपालि गोइखे | कालाउ स्वर्गको सक्कलि काथागेलाइ इदोइ खान्तेङ रेम्का भोख गेलाइसो साफा सुदृद पालि गोइखे |
\v 24 ख्रिस्त परम पबित्तरो थामेता हानिहि जेदोङ थामे द्याङ्गेलाइ बानाइका मान्ठुघाखे, इङ्को नक्कल मान्ठुघाखे| कालाउ  जेदोङ्  चाहि जातिङ्को पबित्तरो भाइका नक्कल थामे  हिघाहि | ख्रिस्त केलाइहेङ साघाइलिको भाअ्सिङ परमेस्वरको आगाता एला तिङ्चालि स्वर्गदोङ हानिहि |
\v 25 प्रधान धामि परम पबित्तरो थामेता बासाराता एखेप दुल्खे,वादोङ इन्ता हिति चुम्तेङ चढाइलि हानिखे | कालाउ वा ताइकोङ हिति अर्पन मापाखे जेसाङ ख्रिस्त पाहि | ख्रिस्त स्वर्ग हानिहि कालाउ भेनाङ धामिगेलाइहेङ भाइपा घरिघरि चढाइ पिका भाइपा ताइमिहेङ हेन्जा खेप चढाइलि माको |
\v 26 एदि ख्रिस्त ताइमिहेङ हेन्जा खेप चढाइका  जेङ्का सिरजाइकाको सुरुसोङ वा हेन्जा खेप दुःख भोगिलि गोइधावा | कालाउ ख्रिस्त लोहि कालाउ एखेप खिनिङ ताइमिहेङ अर्पन पाहि , कालाउ एनोङदोङ अर्पन हेलाउलाबुङको भाअ्सिङ पुरा हिघाखे | जेलाउ इदोइ सुमिङ अन्त भेरपाङ लोदोङ्घाखे;येसु: इदोइ सुमिङता लोहि | ताइमिहेङ एनोङ भोख जेङ्तेङ्सा पाप झालिको भाअ्सिङ ख्रिस्त लोहि |
\v 27 झाराङ एखेप सि:लि गोयाङ , सि:का न्हुसो वाको न्याय जेनाङ |
\v 28 ओदोङ  भाअ्सिङ हेन्जाङ्को पापगेलाइ लाअ्पालि, ख्रिस्त एखेपताङ ताइमिहेङ बलि पिहि | ख्रिस्त न्हेतेङ खेप  लोदोङ्खे कालाउ द्याङको पापको भाअ्सिङ माको,वा न्हेखेप  इम्बालाइको मुक्तिको भाअ्सिङ लावा ,वासेहेङ  र्-हुर्म्तेङ हिका हि |
\c 10
\p \v 1 व्यवस्थासोते केलाइहेङ भबिस्य्ता लोका रेम्का बास्ताविक्ताको ना:का नाक्सा खिनिङ तिङ्पाहि | व्यवस्था बास्तबिक्ताको जातिङ्को रूप माको | इङ्को वयवस्थासोते द्याङ्गेलाइहेङ बासार किपाङ इङ्को भोख पिलि धिरपाखे ,परमेस्वरहेङ पुजिलि लोकागेलाइ इङ्को भोख पिलि मालातावा | कालाउ व्यवस्था इङ्को द्याङ्गेलाइहेङ हेलाउबुङ पुर्न काम भारि चुम्पुलि मादोहि |
\v 2 व्यवस्था इम्बालाइहेङ पुर्न काम भारि थोङ्लि दोका जेङ्नु भोखगेलाइ हेन्जा लाम्फा दोङ माधावा, उङ्को द्याङ्गेलाइ ताइको पापगेलाइसो लाम्फाङ सुदृद जेङ्धावा | कालाउ ताइको पापगेलाइको भाअ्सिङ  इम्बालाइ ताइमिहेङ आपराधि अनुभव  मापाधावा  , कालाउ व्यवस्था इङ्को काम  पालि मादोखे |
\v 3  इदोइ बलिगेलाइसो बासार किपाङ द्याङ्गेलाइहेङ ताइको पापगेलाइ फोमपाका काम खिनिङ पाखे |
\v 4 हाइपालिपानु  गाइको बास्सा कालाउ मेसागेलाइको हितिसो पापगेलाइ झालि मादोखे |
\v 5 कालाउबुङ जेलाउ येसु:प्रिथिबिता लोहि वा दोअ्हि: ''ना भोख कालाउ भेटिगेलाइ माभोखेना ,कालाउ ना, काङ्को भाअ्सिङ एनोङ जिउ तियार पान्हा |
\v 6 बलि चढाइका कालाउ ओपाका गुपुसगेलाइसो ना खु:सि माजेङ्खेना, पापगेलाइ झालि चढाइका भोख सो ना खु:सि माजेङ्खेना |
\v 7 कालाउ का दोअ्घा,''परमेस्वर का इता हिगा ,व्यवस्थाको किताबता काङ्को बारेता लेखेका हि, नाङ्को चाहिका  काम पालि का लोका हिघा |''
\v 8 वा लाम्फाङ दोअ्खे,''ना भोख कालाउ अर्पन होमबलि कालाउ पापबलिगेलाइ ना' माभोखेना ''कालाउ इङ्कोगेलाइसो ना खु:सिबुङ माजेङ्खेना |'' इदोइ भोखगेलाइ पिन्हाखे हाइपालिपानु इम्बालाइ व्यवस्थादोङ भोखे |
\v 9 कालाउ न्हुसो वा दोअ्हि,''हे परमेस्वर का इता हिघा , ना पालि भोखा पुरा काम पालि लोका हिघा |'' एसाङ परमेस्वर भोख पिका लाम्फाको मुन्धुम मअ्पावा कालाउ ताइको नावा तरिका सुरू पावा |
\v 10 येसु:ख्रिस्त परमेस्वर भोका काम पाहि, ओदोङ भाअ्सिङ ख्रिस्तको जिउको बलिदानसो केलाइ पबित्तरो जेङ्का हिनाहि, ख्रिस्त हेलाउलाउकोङ भाअ्सिङ एखेपताङ ताइमिहेङ बलिदान पिहि |
\v 11 दिनाङ दिना,धामिगेलाइ ताइको धार्मिक सेवा पाखे , धामिगेलाइ  इनताङ  भोख घुरि -घुरि चढाइखे, कालाउ इङ्को भोखगेलाइसो हेलाउबुङ पापगेलाइ लाअ्पालि मादोखे |
\v 12 कालाउ ख्रिस्त पापको भाअ्सिङ हेलाउलाउबुङ को एखेपताङ बलि पिहि कालाउ ख्रिस्त परमेस्वरको दाम्पाहा योम्हितेङ बिराजमान जेङ्हि  |
\v 13 एला वा ताइको सारा सतुरुगेलाइ ताइको कब्जाता मालोपाभरि  र्-हुम्तेङ  हि |
\v 14 एनोङ्दोङ बलिसो जेलाउलाउबुङ को भाअ्सिङ ख्रिस्तदोङ इम्बालाइहेङ परिपक्का बानाइहि, जाइ जाइहेङ वाको भोखहोइ पबित्तरो पादोङ्खे | 
\v 15 पबित्तरो आत्माबुङ केलाइहेङ इदोइबारे साक्सि पिखे  लाम्फा वा दोअ्खे:
\v 16 इङ्को कारार इदोङ हि जेदोङ भविस्यता  काङ्को व्यवस्था नेलाइको  हृदयता ताअ्प्याङका ,का काङ्को व्यवस्था नेलाइको मनताबुङ का लेखे प्याङका,  परमप्रभु दोअ्खे |''
\v 17 कालाउ व वा दोअ्खे: ''कालाउ का वाको पापगेलाइ कालाउ दुस्त कामगेलाइ स्यामा प्याङ्का,| का इदोइ काथागेलाइ उतासो आरोङ फोम मापाङ्का |''
\v 18 कालाउ जेलाउ इदोइ गोतेङ्को स्यामा जेङ्खे ,इन्ता पापगेलाइको भाअ्सिङ बलिदानको आरोङ हेलाउबुङ खाचो माजेनावा |
\v 19 कालाउबुङ,दादा-ओने,बाइ-आनाउगेलाइ,   महा-पबित्तरो थामेता दुल्लि केलाइ झाराङ द्याङ येसु:को हितिको कारनसो केलाइ हाइदोङ माथिसिङ हानिहि  द्वाङ |
\v 20 कालाउ येसु: केलाइको भाअ्सिङ हिअ्पिका एनोङ नावा कालाउ सिन्हुका दामासो केलाइ  दुल्लि द्वाङ  , इदोइ नावा दामासो पार्दाभारि चुम्पुखे,जेदोङ ख्रिस्तको जिउ दोङ  |
\v 21 जाइ केलाइको महा प्रधान धामि हिका हि,जाइदोङ परमेस्वरको 'सा' सामाराइलि  कालाउ चालाइलिखे  |
\v 22  सुदृद  जाहाका चिहोइ  केलाइको जिउ झाका हि , केलाइ सुदृद,पबित्तरो पाका हिनाहि कालाउ अपराधसो लाअ्निङ्चाका हिनाहि  अदोङ भाअ्सिङ केलाइ जाहाका हृदय बानाइतेङ ताइको खान्धुरिसो ढुक्क जेङ्तेङ परमेस्वरको भेर्पा लोन्हाखे |
\v 23 केलाइको ताइमिता हिका आसाहेङ थामिलितेङ ताअ्लि गोइखे कालाउ ताइको आसाको बारेता,द्याङ्गेलाइहेङ हिङ्पालि लाअ्लि माएल , ताइमिदोङ  वचन पिका काथागेलाइ परमेस्वर पावा दोअ्का काथा केलाइ सा:लि द्वाङ |
\v 24 केलाइ ताइमिसो-भेनेङ्हेङ बिचार पालि गोइखे कालाउ माया तिङ्पालि कालाउ रेम्का काम पालि केलाइ ताइमिसो-भेनेङ्हेङ हेथे थेकापा दोका सक्दो ल्होपालि दोकाङ इङ्को खाङ्लि गोइखे |
\v 25 केलाइ दोफा दुसुलिसो  भेन्चाकाइतेङ हानिलि माको  हेथेते द्याङ्गेलाइ इन्साङ पाखे , केलाइ ताइको बोमिहेङ भेतपालि कालाउ साघाइलि गोइखे | नेलाइ एसाङ पालि गोइखे हाइपालिपानु दिना झन भेरपा-भेरपा लोदोङ्खे |
\v 26 सत्येको ग्यान निङ्का न्हुसो बुङ केलाइ गितेङ -गितेङ्सा पाप पालि मालाअ्हि पानु इङ्को पाप गेलाइ झालि हेदोइबुङ बलिदान  मान्थु |
\v 27 एदि केलाइ जेलाउबुङ पापकामता लागितेङ हिनु केलाइहेङ एनोङ थिलिगोइका इन्साफ कालाउ थिलिगोइका मेहेङ र्-हुम्लि गोयाङ जाइदोङ परमेस्वरको बिरोतता जेङ्कागेलाइहेङ नासा पावा |
\v 28 एदि हासुबुङ मोसाको व्यवस्थाहेङ मामानिखे वा न्हेमि वा सुमि साक्सिगेलाइको खाङ्का आधारता दोसिलि तिङ्घाखे, वासेहेङ स्यामा मापिघाखे कालाउ वासेहेङ से:घाखे |  (सि:का समय पिघाखे) 
\v 29 जाइ परमेस्वरको चानहेङ हेला पाखे कालाउ नावा कराराको हितिहेङ आदर मापाखे कालाउ जाइ अनुग्रहको आत्माहेङ हेला पाखे इन्सिका द्याङ्हेङ नेलाइ हाइ सम्झिसुखेना ? उङ्को द्याङदोङ हेसाबुङ निक्कोङ बारका दण्ड निनावा | इङ्को हितिसो वासेहेङ पबित्तरो बानाइका हिघाखे |
\v 30 केलाइ गिनाखे कि परमेस्वर दोअ्हि,''का द्याङ्गेलाइहेङ वाको गल्ति कामगेलाइको भाअ्सिङ दण्ड प्याङ्का का नेलाइहेङ वाको कामको ज्याला प्याङ्का |''परमेस्वर एन्साङ दोअ्हि:''परमप्रभु ताइको द्याङ्गेलाइहेङ इन्साफ पावा |
\v 31 सिन्हुका परमेस्वरको खुरता परेलि पापिगेलाइहेङ थिलिगोइका काथा हि |
\v 32 इङ्को दिना थेकापा जेलाउ लाम्फोर्ति नेलाइ सत्येको सिक्स्या निङ्का हिघासुखेना ,नेलाइ बारका दुःख पालि गोइका हिघासुखेना कालाउ हेन्जाङ दुःख भोगिलि गोइका हिघासुखेना,कालाउ नेलाइ आत्माता बलियाका जेङ्तेङ  हिसुना |
\v 33 आलेङ -कालेङ (जेलाउ-सेलाउ)    द्याङ्गेलाइ नेलाइहेङ  फोहरि काथा पानु कालाउ हेन्जाको आगाता चेर्हे पाहि पानु | कालाउ आलेङ कालेङ इसिका व्यवहार पाकागेलाइहेङ नेलाइदोङ साघाइसुन्हा |
\v 34 ऐइ ,नेलाइ इन्सिका द्याङ्गेलाइहेङ जेलता साघाइसुना कालाउ इम्बालाइको दुःखगेलाइ  दोअ्न्हा , कालाउ ताइमिदोफा हिका गोतेङ आनेमाने घिङ्पिलाउबुङ खु:सिदोङ हिसुना | नेलाइते लेङ्चासुना हाइपालिदोनु नेलाइदोफा जेदोङ हिघाहि जाइ उतम हि कालाउ जेलाउबुङ हितेङ ह्यावा दोका गिका हिघासुखेनाखेना |
\v 35 कालाउ बुङ ताइको  जोसहेङ  माराम्पासु जेदोङ नेलाइको लाम्फाको बेलाता हिघाखे, नाङ्को जोसहेङ हेन्जाङ पुरस्कार प्यावा |
\v 36 नेलाइहेङ गोइका धैर्य हिलि  परमेस्वर भोका काम पाहेपानु वा बाचा पाका काथा नेलाइ निङ्स्वाना |
\v 37 धेमाङ दोङ,''जाइ लोदोङ्खे वा ल्वाङ  वा धिला मापाङ |
\v 38 जाइ का दोफा धर्मि हि वाको खान्धुरिको कारनहोइ जिवन निनावा, कालाउ एदि उङ्को द्याङ दु:खता नुइ म्होखे पानु का वादोफा खु:सि जेङ्तेङ हिलि मादाङ्का |
\v 39 कालाउ केलाइ नइम्बालाइ  मध्येको माको जाइ थिकासो घुरिखे कालाउ नास जेङ्का हि, माको केलाइ ते खान्धुरि पाका द्याङ्गेलाइ हिनाहि, कालाउ बान्चिपाकाबुङ  हिनाहि |
\c 11
\p \v 1 एला खान्धुरि चाहि ,  आस ताअ्का काथा गेलाइको निसित , कालाउ  हाइदोङ काथाहेङ  मातिङ्लाउबुङ इङ्को बास्तबिक हि दोअ्का हि  |
\v 2 हाइपालिपानु इदोइदोङ खान्धुरिसो प्राचिन समयको द्याङ्गेलाइहेङ परमेस्वर ग्रहन पाहि |
\v 3 खान्धुरिसो केलाइ  गिनाखे कि परमेस्वर ताइको हुकुमसो इदोइ सुमिङ सिरजाइहि , यादोङ केलाइ गिनाखे  कि जेदोङ तिङ्का हि इङ्को हाइदोङ मातिङ्कासो बानाइका हिघाखे |
\v 4 कयिन कालाउ हाबिल न्हेमिदोङ परमेस्वरहेङ भेतिगेलाइ पिहि, कालाउ हाबिलको खान्धुरि हिघाहि , एसापाङ वा परमेस्वरहेङ असल भेतिगेलाइ पिहि | परमेस्वर हाबिलको भेतिगेलाइसो खुसि जेङ्हि | कालाउ वाको खान्धुरिको कारनसो,वा असल द्याङ कहलाइहि | हाबिल सि:हि कालाउ वाको खान्धुरि  एलाबुङ सिन्हुका हि |
\v 5 हनोकहेङ इदोइ सुमिङ्ता सि:का  माचाखिसिङ  स्वर्ग हुता ल्होपाहि , वा मासि:हि , धर्म सास्त्तर  दोअ्खे: वा हुता चुम्पुलि खान्तेङ लाम्फा वा जातिङ्को परमेस्वरहेङ खु:सि पाहि | न्हुसो द्याङ्गेलाइहेङ हनोकहेङ मातिङ्हि | कारन परमेस्वरदोङ वासेहेङ ताइमिदोफा ताअ्लि ल्होपातेङ चुम्पुका हिघाखे | ह्नोकको खान्धुरिकोङ कारनसो इसिका जेङ्का हिघाखे |
\v 6 खान्धुरि बिना हासुबुङ परमेस्वरहेङ खु:सि बानाइलि असम्भव हि (मादोखे) ,जाइ परमेस्वरता लोखे वा परमेस्वर सत्ये हिका हि दोका गिलिगोइखे कालाउ जाइ जातिङ्को  वासेहेङ निङ्लभोखे इङ्को  द्याङ्  गेलाइहेङ परमेस्वर इनाम प्यावा दोका पक्का खान्धुरि पालि गोइखे |
\v 7 नुह इङ्को बेला थेकापा जेदोङ तिङ्काङ मान्ठुघाखे इङ्को भाअ्सिङ वासेहेङ परमेस्वर चेताउनि पिहि,परमेस्वरदोफा नुहको खान्धुरि कालाउ भक्ति हिघाखे | कालाउबुङ वा ताइको जहानहेङ सिन्हुपालि एनोङ बारका जाहाज बानाइहि | ताइको खान्धुरिसो सुमिङ गल्ति हि दोका तोहराइहि कालाउ खान्धुरिसो परमेस्वरको धार्मिकता जेङ्का इङ्को द्याङ्गेलाइ मध्येता वा एमि  उतराधिकारि  जेङ्हि |
\v 8  परमेस्वर  आब्राहामहेङ  भेनाङ थामेता हानिलि अराइहि जेदोङ वा वासेहेङ पिका वचन पिका हिघाखे | इङ्को भेनाङ थामे हिदोइ कालाउ हिसो  हि,इङ्को ग्यान आब्राहामहेङ  थाहा मान्थुघाखे | कालाउ परमेस्वरको आग्या मानेतेङ वा हानिलि दोअ्का थामेता हानेहि हाइपालिपानु वाको खान्धुरि हिघाखे |
\v 9 खान्धुरिपाहासोङ वा एनोङ परदेसि भाइपाङ जेङ्तेङ प्रतिग्याको  सरभिता इसाहाक कालाउ  याकुब भाइपा तम्बुता हिगिल चागिल घाहि  | हाइपालिपानु  ओबालाइबुङ  आब्राहामदोफाङ ओदोङ प्रतिग्याको  हकदार हि |  वा इङ्को सारभिता कालाउ इसाहाक र याकुबसो बुङ परमेस्वरसो इसिकाङ बचन निङ्का हिघाखे |
\v 10 अब्राहाम एनोङ बलियाका जग जेङ्का सहरको आस पाका हिघाखे,जाइहेङ बानाइका कालाउ सिरजाइका परमेस्वरदोङ हि |
\v 11 आब्राहाम जामालाइ जेङ्पालि मादोका वाराङ हिघाखे कालाउ साराबुङ बाझि हिघाखे कालाउ परमेस्वरता खान्धुरिकोङ कारनसो वा गान्धितेका सरबुङ निङ्हि  कालाउ आब्राहाम आबा जेङ्हि | वा वचन पुरा पालि दोहि दोअ्तेङ सारा परमेस्वरहेङ खान्धुरि योग्य ठानिका हिघाहि |
\v 12 वा एथे वाराङ हिघाखे कि वा सि:लि दोङ तोम्का हिघाखे,  हेन्जा बान्चिका आसाबुङ आतुइसाबुङ मान्ठुघाहि  |  कालाउ इन्सिका द्याङ्सो सुमिङ्ता फुरुगेलाइ झोकोङ गान्धिलि  मादोका कालाउ झोराको बालासरि झोकोङ गान्धिलि मादोका चानचामिन्दिगेलाइ जोलोम जेङ्हि |
\v 13 इदोइ गोतेङ द्याङ्गेलाइ मासि:पाघाउ खान्धुरिताङ सिन्चाहि, इम्बालाइदोङ परमेस्वरको वचन आन्सारको काथागेलाइ मानिङ्हि | कालाउ दुरेसो वासेहेङ तिङ्हि कालाउ सन्तोक जेङ्हि कालाउ इन्सिकाताङ रमाइहि | ताइमेते इदोइ सुमिङ्ता घुराइगिल्का कालाउ बिदेसिखेनिङ हिनाहि दोअ्का प्रमान इम्बालाइ मानेहि |
\v 14 इसिका  काथा दोअ्का  द्याङ्गेलाइ ताइको भाअ्सिङ एनोङ सरभि भोतेङ हि दोअ्का काथा  झालाझालापा या तिङ्पाखे कि इम्बालाइ इदोइ खान्तेङ एनोङ ताइकोङ सारभिको हुम्खे |
\v 15 इम्बालाइ ताइमि लाअ्तेङ लोका सरभि फोमपाखे पानु घुरितेङ हानेका मौका इम्बालाइ निङ्लिधावा | |
\v 16  कालाउ इम्बालाइ एनोङ उतम सारभि ,एनोङ स्वर्गिय सारभिको आसाता हिघाखे, कालाउबुङ परमेस्वर  इम्बालाइको परमेस्वर जेङ्लिको भाअ्सिङ मालेदेरखे हाइपालिपानु परमेस्वर इम्बालाइको भाअ्सिङ एनोङ सहर बानाइपिका हिघाखे |
\v 17 आब्राहामको खान्धुरिको जाच पालि परमेस्वर वासेहेङ इसाहाकको भोख पिलि दोअ्हि, आब्राहाम परमेस्वरसो प्रतिग्या निङ्का हिघाखे ,कालाउबुङ एनोङ ताइको खिनिङ चान भोक  वा तियार जेङ्हि  |
\v 18 वाकोङ बिसयता एसा दोअ्का हि, इसाहाकसोङ दोङ  नाङ्को सान्तानको मिङ ह्यावा |
\v 19 आब्राहामहेङ  खान्धुरि  हिघाखे कि  परमेस्वर द्याङ्हेङ सि:कासो सुधाङ ल्होपालि  दोखे कालाउ जातिङ्को जेलाउ परमेस्वरदोङ इसाहाकहेङ सि:कासो सिन्चापाहि,अब्राहाम इसाहाकहेङ सि:कासो घुरिपाहि निङ्हि |
\v 20  खानधुरिसोङ इसाहाक बुङ  एन्साङ वा याकुब कालाउ एसाबहेङ इम्बालाइको भबिस्य्को  भाअ्सिङ आसिरबाद पिहि |
\v 21 खान्धुरिसोङ कालाउ वा ताइको सि:का बेलाता ताइको लाठिको टुप्पाता तुघुरतेङ परमेस्वरको आराधाना पातेङ युसुफको झाराङ चानगेलाइहेङ आसिस पिहि | 
\v 22 कालाउ वाको सि:का समयता युसुफ इस्राइलिगेलाइहेङ मिस्रोसारभि लाअ्का भविस्यवानी पाहि , खान्धुरिकोङ  कारनसो वा ताइको तोमको बारे आदेस पिहि |
\v 23 खान्धुरिकोङ कारनसो मोसाको आमाइ-आबा वासेहेङ सुम माइना थेकापा म्होतेङ ताअ्हि ,मोसा सुन्दर जामाल हिघाखे  इम्बालाइ राजाको आदेस मानेलि माथिहि |
\v 24 मोसा बारातेङ जावान जेङ्हि, ताइको खान्धुरिको कारनसो वा ताइमिहेङ फिरूउनको चामेन्दिको चान   जेङ्हि माकिहि |
\v 25 वा पापको आनन्द पालि माकिहि, इदोइ आनन्द एघुरिङ्को खिनिङ हिखे भरु परमेस्वरको द्याङ्गेलाइदोफा हितेङ दुःख भोगिलि मनपाहि ,वाको इदोइ खान्धुरिको कारनसो पाहि |
\v 26 मोसा मिस्रोसारभिको धन-सम्पति खान्तेङ ख्रिस्तको भाअ्सिङ भोगेका दुःख झन बार्का सम्पति  दोका बिचार पाहि | मोसा परमेस्वरसो पुरस्कार निङ्लि र्-हुम्तेङ हिखे |
\v 27 खान्धुरिकोङ कारनसो वा मिस्रोसारभि लाअ्हि, वा राजाको चेरसो माथिहि | वा चटपटाइ मापासिङ,जेसाङ कि मिसिहासो तिङ्लि मादोका (अदृश्य) परमेस्वरहेङ वा तिङ्लि  द्वावा  |
\v 28 खन्धुरिको कारनसो निस्तार पार्बाको  भोज तियार पाहि,कालाउ सि:का दुतहेङ यहुदिगेलाइको जेठा चानगेलाइ से:लिसो रोकिलि वा फिनुहुता हिति सोम्काइहि | 
\v 29 कालाउ खान्धुरिको  कारनसो मोसा थोङ्गिल्का गोतेङ द्याङ गेलाइ सेङ्का भोनोइहुता भाइका लालसमुन्द्रता तेतेङ पाराहि |  कालाउ मिस्रोसारभि बासिगेलाइ एन्साङ दोङ पारालि भोलाउ 'चिता' दुबितेङ सि:हि |
\v 30 परमेस्वरको द्याङ्गेलाइको खान्धुरिको कारनसो यरिहोको बेहेरेम भापाहि ,ओबालाइ  बेहेरेमको  कोर्पाहाङ न्हिदिन ठेकापा घुराइतेङ न्हुसो इङ्को भापाहि |
\v 31  राहाब दोका एनोङ कासिबेरिसो इस्राएलि जासुसगेलाइहेङ सानाइतिगेलाइ भाइपाङ स्वागत कालाउ साघाइहि |  कालाउ वाको खान्धुरिको कारनसो आग्या मामानेका बोमि द्याङ्गेलाइ दोफा वा चाहि नास माजेङ्हि |
\v 32 हाइ का आरोङ हेन्जा उदाहरनगेलाइ पिलिगोयाङ ?  गिदोन,बाराक,सिमसन,यिप्तइका  बारेता,दाउद,सामुएल कालाउ अगमबक्तागेलाइको बारेता दोअ्लि का दोफा हेन्जा प्रससत समय मान्थु |
\v 33 जाइ ताइको खान्धुरिको कारनसो राज्यगेलाइ जितिहि,   न्यायगेलाइ बानाइहि , परमेस्वरको बचन प्रतिग्या निङ्लि सफल जेङ्हि खुहा गेलाइको नुइ थुनेहि |
\v 34 मेको डालडालाइका ज्वालाहेङ रोकिहि, कालाउ  तलबारको धारसो खाहिहि, खान्धुरिको कारनसो इम्बालाइदोङ इदोइ गोतेङ पाहि | कमजोरिगेलाइ बलियाका जेङ्हि,धुमता बिर जेङ्हि,इम्बालाइ बिदेसी सिपाइगेलाइहेङ हुता बिजय पाहि |
\v 35 बेबालगेलाइ सि:का गेलाइहेङ बाउराइपातेङ ल्होका  निङ्हि,  भेनाङ्गेलाइहेङ   सि:कासो  झन उतम जिवन निङ्लि ताइमिङ  लाअ्पाका मानकिहि | भरु इम्बालाइहेङ साताइतेङ से:हि, इम्बालाइ एनसाङ पाहि हाइपालिपानु इम्बालाइ झन रेम्का जिवनता लोलि भोगाखे |
\v 36 हेथेते द्याङ्गेलाइ खुजालाइते लेङ्पिहि, हेथेहेङ ड्वालीलिहोइ म्हेहि,कालाउ हेथेहेङ साङ्गालाहोइ (झिन्जिरिहोइ) धेउतेङ झेलखानाता  ह्वाहि  |
\v 37  हेथेहेङ उन्थुइ तोतेङ से:हि,कालाउ हेथेहेङ पाल्तेङ न्हे चिरा पातेङ ,हेथेहेङ तरबारहोइ पाल्तेङ से:हि | कोइ-कोइ भेडा कालाउ मेसाको धाले लागाइघाखे,इम्बालाइ गरिब,साताइनाका कालाउ बोमिगेलाइ भाइपा मारेम्का व्यवहार निङ्कालाइ हिघाखे | ओबालाइ दु:ख निङ्तेङ इसोउसो घुराइतेङ हिगिल्हि |
\v 38 सुमिङ ओबालाइको भाअ्सिङ योग्य मान्ठुघाहि , इम्बालाइ रागेलाइ,   कालाउ मारालाअ्काभोनाइ गेलाता,   गुफागेलाइता आवाइतेङ वाबाइतेङ हिगिल्घाखे,पृथ्विको आर्दाङ्गेलाइ घुराइकाताङ हिगिल्लि गोइहि |
\v 39 इम्बालाइ इदोइ गोताङ खान्धुरिता बाखिन निङ्हि कालाउ परमेस्वरको प्रतिग्या पाका  काथा इम्बालाइ हासुबुङ मानिङ्हि |
\v 40 परमेस्वर केलाइको  भाअ्सिङ झन रेम्का योजना  बानाइतेङ ता:का हिघाहि ताकि केलाइदोफा  खिनीङ इम्बालाइ सिद्द बानाइलि द्वाको |
\c 12
\p \v 1 केलाइको कोरपाङ खान्धुरिपाका द्याङगेलाइ हेन्जाङ हि , इम्बालाइको जिवनसो खान्धुरि हाइ हि इङ्को केलाइहेङ धिरपाखे | कालाउबुङ केलाइ इम्बालाइ भाइपाङ जेङ्लि गोइखे,  केलाइबुङ ताइको धाक मारोकिसिङ धाअ्लि गोइखे | कालाउ धाकाता हाइदोङ बादा लोखेदोनु इङ्कोहेङ थाल्लिगोइखे , कालाउ केलाइहेङ सुकापाङ फासाइका पापहेङ बुङ लाअ्पालि गोइखे |
\v 2 केलाइ जेलाउबुङ येसु:को उदाहरन भाइपाङ पालि गोइखे , केलाइको खान्धुरिको भाअ्सिङ येसु:आगुवा हिका हि कालाउ वा केलाइको खानधुरिहेङ पुरा पापिखे | वा क्रुसता सि:लि भोहि परमेस्वरको आगाता आनन्दको भाअ्सिङ ,वादोङ क्रुसको दुःख हेङ भोगिहि | एला वा परमेस्वरको सिहासनको दाम्पाहा भारि योम्तेङ हिका हि |
\v 3 नाइसुकागेलाइ सहितेङ हिका येसु:हेङ बिचार पा जेलाउ पापिगेलाइ वासेहेङ सानताइहि,वा सहितेङ हिलि दोहि | निरास मापा ? कालाउ धिरज जेङ्तेङ हि कालाउ येसु:को बारेता फोम पा |
\v 4 नेलाइ पापको बिरोतता फेसुखेना,कालाउ एला थेकापा नेलाइहेङ हिति सोपालि गोइका बेला थेकापा जेङ्का मान्थु |
\v 5 नेलाइ परमेस्वरको चानगेलाइदोङ दोअ्तेङ सम्बोधन पाखे  ओदोङ  भाअ्सिङ नेलाइहेङ वा उपदेस पिखे | नेलाइ वाको वचनगेलाइ निल्का हिसुना:''काङ्को चान ! परमेस्वरको अनुसासन सितिमिति भाइपा मासम्झे | ना हरेस माचा ,जेलाउ प्रभु नेलाइहेङ  सुधिरपावा | 
\v 6  हाइपालिपानु  प्रभु जाइहेङ प्रेम पाखे,वा इम्बालाइहेङ अनुसासित पालिदोखे जाइहेङ ताइको चान दोअ्तेङ नाल्खे झाराङहेङ वा दण्ड पिलि दोअ्खे |''
\v 7 एसाङ जेदोङ कष्टहेङ आबाको ताड़ना समझितेङ सोहिलि गोइखे ,   परमेस्वर जेसाङ नेलाइदोफा चानहेङ भाइपाङ वयवहर पाखे , हाइपालिपानु  आबा ताड़ना मापिका हिदोइ चाहि चान ह्यावा रो ? 
\v 8 कालाउ एदि झाराङ  जोम्काता इङ्को ताड़ना नेलाइ निङ्का  मान्थुना  पानुते नेलाइ ताइको आबाको हेलाउबुङ ना ख़ास चानगेलाइ माको | कालाउ कासिबेरिता जोलोम जेङ्का  चानगेलाइदोङ |
\v 9 इदोङ सुमिङ्ता,केलाइ झाराङ्को ताताइको आबागेलाइ हिखे जाइ केलाइहेङ ताड़ना पिखे कालाउ केलाइ ओबालाइको आदर पान्हाखे | कालाउ झन हेन्जा केलाइ ताइको आत्मिक आबाको ताड़ना मानेलि गोइखे, एसाङ पाहि पानु केलाइ जिवन निङ्लि माद्वाङ रो ? |
\v 10  हाइपालिपानु इम्बालाइ रेम्का थानेका बोमजिम आसा दिना केलाइहेङ ताड़नापिहि कालाउ केलाइ वाको पबितरो सहभागि जेङ्लि द्वाको दोअ्तेङ  केलाइको  फाइदाको  भाअ्सिङ साजाय पिखे | कालाउ वा भाइपाङ पबित्तरो जेङ्लि केलाइको आत्मिक आबा केलाइहेङ अनुसासित पातेङ बानाइखे | 
\v 11  गोताङ  साजाय  सुरुता सु:खुद मान्ठुखे, केलाइ   खु:सि माजेङ्नाखे हाइपालिपानु इङ्को बेला इदोइ दुःखदायि जेङ्खे | कालाउ न्हुसो सजायसो ग्यान निङ्लि दोअ्तेङ न्हुसो धार्मिकताको सान्ति पुर्न फल सेपाखे |
\v 12 ओदोङ  भाअ्सिङ केउनाका खुरगेलाइ तोल्हेसु , कालाउ  कमजोरि तिरुगेलाइ आरोङ आत्माता बलियाका बानाइसु |
\v 13 नेलाइको तेअ्का दामा सिधा बानाइसु,  कालाउ कि लेङ्ग्रातिरु मासेनाको, भरू एलाको |  
\v 14 झाराङ द्याङ्गेलाइ दोफा सान्तिसो हिलि कोसिस पासु कालाउ पबितरो हिलि कोसिस पासु ,  बिना  पबित्तरो हासुबुङ  प्रभुहेङ तिङ्लि मादावा |
\v 15 सामाहितेङ हिसु कालाउ हासुबुङ परमेस्वरको अनुग्रहसो बन्चित माजेनाको , कालाउ नेलाइको माझाता हासुबुङ तितेपातिभाइपा बारालि माको कालाउ बोमिहेङ बिगिरपालि मान्थु |
\v 16 हासुबुङ दुराचारी अपराध पालि मान्थु, माको इसाब भाइपा सांसारिक मनको जेङ्लि मान्थु | एसाब जेठा चान हिघाखे कालाउ आबाको सम्पतिको उताराधिकारि हिघाखे | कालाउ इङ्को गोतेङ वा ए सान्सा उमको भाअ्सिङ पिलि गोइहि |
\v 17 नेलाइ गिसुखेना,न्हुसो सो वा ताइको आबाको आसिरबादको भाअ्सिङ खार्लि गोइहि | कालाउ वासेहेङ आसिरबाद पिलि माकिहि हि , हाइपालिपानु एसाब  ताइमिङ पाका काथागेलाइ पास्ताइलिकामौक निङ्लि मादोहि |
\v 18 नेलाइ एनोङ साइलि मादोका,  'रा' ता लोका मान्थुसुना,  कालाउ नेलाइ  ओसारापा धाङ्का 'मे' डा:का बादेल, मेनाङ दा:किलकिल्का,दुम भेरमाको भेरपाबुङ  लोका मान्ठुसुना | इदोइ  'रा 'ता जेता इस्राएलिगेलाइ लोका हिघाखे |
\v 19 इता इम्बालाइ हिङ्का भाइका तुरहिको गाला कालाउ धुइका गालाबुङ माहिङ्खे , जेलाउ इम्बालाइ  इसिका गाला हिङ्हि,इम्बालाइ एनोङ गालाबुङ हिङ्लि मागोयाको  दोअ्तेङ बिन्ति पाहि |
\v 20 इम्बालाइ  आदेसहेङ रोकिलि मादोहि,''एदि गपुस थेकापासो बुङ इदोइ पाहाड साइहिपानु इङ्कोहेङ उन्थुइसो तोतेङ से:लि  आदेस पिका इम्बाला सहिलि  मादोसि |''
\v 21 इम्बालाइ जेदोङ दिरिस्य  तिङ्का हिघाखे इङ्को इसिका  भयानक थिलिगोइका हिघाखे कि मोसा दोअ्हि,का थिकासो थुरथुर फिरतेङ हिघा |''
\v 22 कालाउ नेलाइ इन्सिका थामेता लोका मान्थुसुनानेलाइ सियोन 'रा' ता लोका हिसुना | नेलाइ सिन्हुका परमेस्वरको सहर स्वर्गिय यरुसलेमता लोका हिसुना | नेलाइ हेन्जाङ स्वर्गदुतगेलाइको झाराङ्को उत्साह कालाउ आनन्दता लोका हिसुना |
\v 23 स्वर्गता मिङ दर्ता पाका लामफोर्ति जोलोम जेङ्का चानगेलाइ सभाउता नेलाइ लोका हिसुना | नेलाइ झाराङ्को न्याकर्ता परमेस्वरता कोता, सिद्द जेङ्का | कालाउ नेलाइ धर्मिक द्याङ्गेलाइको आत्माको माझाता |
\v 24 कालाउ  कारारको  माध्यमसो येसु:को  आगाता सर्काइतेङ चुमाका इङ्को हितिको आगाता  लोका  हिनाहि जाइदोङ परमेस्वरसो वाको द्याङ्गेलाइको भाअ्सिङ नावा कारार चुमातेङ लोहि |  जाइ केलाइहेङ हाबिलको हितिसो खान्तेङ उतम वचनगेलाइ दोअ्खे |
\v 25 होसियारहिसु कालाउ परमेस्वरको दोअ्का हिङ्लि मानाइ मापासु  जेलाउ परमेस्वरदोङ पृथ्विता इम्बालाइहेङ चेतावनि पिहि इङ्को द्याङ्गेलाइ वासेहेङ हिङ्लि मामाने हि कालाउ इम्बालाइ माखाङ्हि | एला परमेस्वर स्वर्गसो धुइतेङ हिका हि | कालाउ वासेहेङ हिङ्लि केलाइ मानाइ पान्हाहि पानु केलाइ हेसा खा:लि द्वाङ |
\v 26 ओदोङ बेला जेलाउ वा नुइ धुइहि वाको गालासो पृथ्वि डागमागाइनाहि ,कालाउ एला वा प्रतिग्या पाका हि : ए खेप आरोङ का धरति(सुमिङ) खेनिङ माको कालाउ स्वर्गसुधाङ हेङ्गालाइ प्याङ्का |
\v 27 एला एखेप आरोङ दोका सब्दसो सरलर्ग तिङ्पाखे कि सिरजाइन्हाका गोतेङ आमेने नासातावा | कालाउ जेदोङ काथागेलाइ माहेङ्गालाइनावा,  इङ्को  इसथिर ह्यावा
\v 28 कालाउ बुङ केलाइ क्रृतग्य जेङ्लि गोइखे हाइपालिपानु केलाइ एनोङ राइजि निनाङ जाइ हेङ गालाइहि मादोकाङ | कालाउ केलाइ वासेहेङ भक्ति दोअ्फाङ परमेस्वरहेङ  थितेङ ग्रहन योग्यो जेङ्का  पुजिलिगोइखे |
\v 29 हाइपालिपानु केलाइको परमेस्वर ओपाका 'मे' भाइका हि,जाइ ओपातेङ साखाप पावा |
\c 13
\p \v 1 ख्रिस्तता नेलाइ दादा-ओने कालाउ बाइ-आनाउगेलाइ भाइका हिसुना कालाउ आपसता माया पालि लाअ्लि मान्थु |
\v 2 परदेसिगेलाइहेङ बान्साको रूपा मानेतेङ  साघाइलि हेलाबुङ मानिल ,एसाङ पालाउ आधिमि-द्याङ्गेलाइ अन्जानताङ स्वर्गदुतगेलाइ साघाइहि  |
\v 3 जाइ थुनाता हि,वासेहेङ मानिल्सु  इम्बालाइ भाइपा ताइमिबुङ इम्बालाइदोफाङ  झाल्खानाता  हिकालाइको ख्याल पाअ्  | कालाउ  ताइमिहेङ्दोङ दु:खभोगिका  भाइकाङ जेङ्का कालाउ अत्यचारता परिका द्याङ्गेलाइहेङ मानिल्सु,हाइपालिपानु  नेलाइ  एलाबुङ जिउताङ हिसुना  | 
\v 4 झाराङको माझाता बिहु चाहि आदारनिय ज्याको ,'के' 'बे' को  सम्बन्ध   न्हेमिको माझाता पबित्तरो हिलि गोइखे कालाउ  मनमताब माज्याको |  हाइपालिपानु  लेसाइलि कालाउ कासिबेरिगेलाइ इन्साप परमेस्वर  पावा |
\v 5 ताकाको चिचासो ताइमिहेङ फारापा ताअ्सु ताइमिदोफा जेदोङ हि इङ्कोताङ सन्तोक मानिसु | परमेस्वर  दोअ्का हि,''का नेलाइहेङ हिदोइबुङ  रितिहोइ हेलाउबुङ मालाअ्ताङ्का का नेलाइहेङ हेलाउबुङ    माखाताङका |''
\v 6  ''प्रभु काङ्को साहेतापाका हि,कासेहेङ हाइदोङ थिका चुङ्का मान्थु  हासुबुङ कासेहेङ हाइदोङ मारेम्का पालि दावाउ | 
\v 7 ताइको अगुवागेलाइहेङ फोम पाइने इम्बालाइ नेलाइहेङ परमेस्वरको सन्देस हिङ्पाहि ,   इम्बालाइको जिवनको परिमानहेङ ध्यान पिसु , कालाउ इम्बालाइको खान्धुरिको उदाहरन भाइकाङ  पा |
\v 8 येसु:ख्रिस्त आन्जि,नानि कालाउ हेलाउलाउबुङ एसामान हिका हि |
\v 9 खाल-खालको इथिका सिकस्याकोगेलाइको भ्रमता मापरेसु , परमेस्वरको अनुग्रहसो नेलाइको हृदय बलियाका बानाइसु | चाका-आमका नियम मापासु इन्सिका नियम जाइ पाखे इङ्कोसो हासुबुङ फाइदा पाका मान्थु |
\v 10 केलाइको एनोङ बेदि हि जाइसो इङ्को पबित्तरो पालता सेवा पाकागेलाइहेङ चाका खाबारा मान्थु |
\v 11 पापको भोकको  भाअ्सिङ अर्पनको रूपता प्रधान धामिसो गपुसको हिति माहा- पबित्तरो थामेता चुम्पुखे ,कालाउ गपुस गेलाइको जिउ चाहि मुन्दिर बाहिर ओपाखे | 
\v 12 ओदोङ भाअ्सिङ येसु:बुङ सहर बाहिर ताइको द्याङगेलाइहेङ पबित्तरो पालि फिनु बाहार कष्ट भोगिहि  |
\v 13 एसाङ केलाइबुङ सिबिर बाहार येसु:दोका हानाइने , येसु:भाइपाङ हेला सहिलि गोइका बेइज्यत   केलाइबुङ सहियाइने |
\v 14 हाइपालिपानु केलाइको इता  हितेङ्हिका सहर मान्थु , कालाउ भविस्व्ताता लोका सहरको आसता केलाइ हिनाहि |
\v 15 ओदोङ भाअ्सिङ येसु:सो बाखिनको भोख लागातार चढाइने वाको मिङ जपिलि केलाइको नुइसो ओल्हेका बाखिनदोङ इङ्को फोल दोङ |
\v 16 कालाउ बोमिको भालाइ पालि कालाउ बोमिको दुःखता सहभागि जेङ्लि ताइको हिका आनेमाने बाखाराइलि मानिल्सु |  हाइपालिपानु  इसिकाङ  भोखगेलाइता   परमेस्वर खु:सि जेङ्खे |
\v 17 ताइको अगुवागेलाइको आग्या माने कालाउ इम्बालाको अधिनता हि,इम्बालाइ नाङ्को जिम्मेबार हिखे कालाउ नाङ्को आत्मा बान्चिपालिको भाअ्सिङ इङ्को नेलाइको हेरचाहा पाखे | इम्बालाइको आग्या माने कालाउ इम्बालाइको ताइको काम दुःख मानेतेङ माको,इङ्को ताइको कामता आनन्द लिङ्लि दोकाङ | वाको काम सजिलो ज्यावा | आनन्दसो पालिद्वाको कालाउ इम्बालाइ ताइको कामदुःख मानिताङपाखेदोअ् वासो नाङ्को साहेता नापाङ |
\v 18 केलाइको भाअ्सिङ दोमचाकाइसु  केलाइहेङ  निसित  हि हाइपालिपानु केलाइको  मन जाहाका हि, कालाउ  गोताङ  काम  इमानदारीसो  पाका हि इङ्को पालि प्रयास पान्हाखे |
\v 19 का नेलाइहेङ  आग्राह्  पाखा  दोचाइपिसु  कालाउ परमेस्वर कासेहेङ मारफाङ नेलाइ हिकाता लोलि द्वाको, इदोइ खान्तेङ हेन्जा का हाइदोङ माभोखा |
\v 20 एला भेडाको महान गोठालो केलाइको प्रभु येसु:हेङ अनन्त करारको हिटिसो सिकासो पसिन्हुपाका  सान्तिको परमेस्वर|  
\v 21 नेलाइहेङ  गोतेङ असल गुनहोइ सिद्द पाको  कालाउ नेलाइ वाको  इच्सा  पुरा  पालि  द्वाको |जेदोङ  परमेस्वरहेङ मन परेका हि  येसु:ख्रिस्त पाहासो  वा  नेलाइकोता  पाको |   वाको महिमा  हेलाउलाउबुङ महिमा  हितेङह्याको | आमिन |
\v 22 काङको दादा-ओने कालाउ बाइ-आनाउगेलाइ,काङ्को अर्तिको काथागेलाइ मानिसु |   हाइपालिपानु  का नेलाइहेङ  पोतोपातेङ लेखेका हिगा | 
\v 23 केलाइको ओने तिमोथि झ्यालखानासो ओल्हिहि  का इदोइ नेलाइहेङ गिपालि भोखा | कालाउ एदि वा का हिकाता मारफाङ लोहि पानु केलाइ न्हेमिङ नेलाइहेङ भेटपालि ल्वाङ |
\v 24 नेलाइको अगुवागेलाइ कालाउ परमेस्वरको गोतेङ जनगेलाइहेङ सेउपाखा दोअ्पि | इतालियासो लोका झाराङ्को सेउपाखा |
\v 25 परमेस्वरको अनुग्रह नेलाइ गोतेङ हुता ह्याको |  आमेन |
