\id JAS
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  याकूब
\toc1  याकूब
\toc2  याकूब
\mt1  James
\mt1 याकूब
\c 1
\p \v 1 परमेस्वर कालाउ प्रभु येसु :ख्रिस्तको बानधाइति याकुब सो परमेस्वरको ज्याइ गोतेङ दयाङ्गेलाइ थामे-थामेता कोरपाहाङ चारबिराइतेङ हिका न्हेते हाडागुटियागेलाइहेङ सेउपाखा |
\v 2 काङ्को  दादा-ओनेगेलाइ कालाउ बेजान बाइ- ओनेगेलाइ, नेलाइकोता भेनाङ -भेनाङ खाल्को दु;ख कस्त लोलाउबुङ पुरा आनन्दको काथा फोम पाअ् |
\v 3 हाइपालिपानु नेलाइ गिसुखेना , कि नेलाइको खान्धुरिको जाचहोइ र्-हुमतेङ्सा हिलि धिरपाखे|
\v 4 जेदोङ नेलाइ पासुखेना  इङ्कोता र्-हुमतेङ्सा गोतेङ काम  पुरा पासु ,कालाउ नेलाइता हिदोइबुङ  काथाको खाचो माजेङ्सिङ् नेलाइ गोतेङ काथाता परिपक्का  गितेङ हिसु कालाउ पुरा जेङ्सु |
\v 5 कालाउ एदि  नेलाइको सो हासुहेङबुङ  बुदिको खाचो हिहे पानु रेम्फा ताइ मनसो माझरकिसिङ  पिलिदोअ्का परमेस्वर दोफा  वादोङ र्-हेकाको, कालाउ वासेहेङ इङ्को पियावा | 
\v 6 कालाउ वासेहेङ हेथेबुङ साङ्का मापासिङ खान्धुरिसो र्-हेकाको |   कालाउ साङ्का पाका चाहि इको भेरमाहोइ तोलिन्हाकात उराइपाकाताङ लोम्पाकाताङ पाका समुन्द्रको साल्काका चि'  भाइपा जेनावा |
\v 7 इनसिका द्याङ या मासम्झ्याको कि वा प्रभुसो  हाइदोङ निनावाको दोअ्तेङ |
\v 8 हाइपालिपानु   न्हेनोङ मन हिका द्याङ वाको गोतेङ आनिबानिता कम्जोरि हिखे 
\v 9 गरिब ओने धनि जेङ्लाउ खु:सि(लेङ्चाको) जेनाको 
\v 10 कालाउ धनिगेलाइ  गरिब जेङलाउ खु:सि जेनाको, हाइपानु दयाङ घासिको  ल्हे भाइपा चुतेङ हानिखे |   
\v 11 हाइपालिपानु ओपाका धाङ्का सान्हेको बेला ल्होखे, कालाउ घासि चुपापिखे | ल्हेहुल्खे कालाउ साङ्का(सोबाइका) नासाखे जेङ्खे | इन्सापाङ धनि द्याङ बुङ ताइको कामधान्दाता नासातेङ हानेखे | 
\v 12  उङको द्याङ धन्नेको हि, जाइ आपत- बिपतको बेलाता मथिसिङ (दाहे-माहे माजेङ हिखे ) हिखे, हाइपानुपानु जेदोङ बेलाता जाँचेका सामाना पाखे इन्तासो पारपातेङ्सा वा  जिवनको इङ्को मुकुत निनावा, ज्याइ परमेश्वर  वासेहेङ  प्रेम पाकागेलाइहेङ पिलि दोअ्का परतिग्या पाका हि |
\v 13 परिक्स्या जेङ्लाउ हासुबुङ इसिका माअ्दोताको, “परमेश्वरसो काङ्को परिक्स्या जेङ्हि |” हाइपालिपानु हिदोइबुङ मारेम्का काथासो परमेश्वरसो परिक्स्या जेङ्लि मादोखे, कालाउ वाताइ मिङबुङ हिदोइबुङ द्याङ्को मापाखे |
\v 14 कालाउ हेदोइबुङ द्याङ ताइकोङ खाराब इच्सासो दिइनाङ परिक्स्याता परिखे | 
\v 15 कालाउ खराब इच्सा चानतेङ  वा पापको  जोलोम पिखे कालाउ पाप हेङ्साङ जेन्तेङ वाको सि:का बेला चुमाखे |
\v 16 काङ्को मायारो ओनेगेलाइ, धोखाता मापरेसु |
\v 17 हेदोइबुङ रेम्का दान कालाउ हेदोइबुङ सिड्द खाल्को बरदान  स्वर्गसोङ लोखे इदोइ बरदान  फाइसालापा जोल्का  आबासो लोखे | बदलेतेङ हिका साइर्हे (साहिरि)   भाइका वाकोता हाइकोङ्बुङ अदलबदल माजेङ्खे |
\v 18 वा ताइकोङ इच्सासो सत्येको बचनसो केलाइहेङ जोलोम पिहि|, इसिाका  ज्याको कि केलाइ वाको सिरजाइकाको एलोङ लाङ्ति सेका फल भाइपा  जेङ्लि द्वाकाइने |
\v 19 काङ्को प्रिय आनाउ  (मायारो) ओनेगेलाइ, इदोइ काथा गिसु, झाराङ द्याङ मारफा हिङ्लि, धिलापा( लेद्द्रापा) दोअ्लि कालाउ चेरताम्पालि़ धिला जेङ्लि गोइखखे|
\v 20 हाइपालिपानु द्याङ्को चेरसो परमेश्वरको धारमिक्ता मालोख |
\v 21 ओदोङ भाअ्सिङ गोताङ आखेका काथा कालाउ  गोताङ मारेम्का दुष्ट पाप कामगेलाइहेङ लाअ्सु ,कालाउ नेलााइको  हृदयता थिङ्तेङ ताका बचन लेङ्तेङ्तेसाङ(  नम्रतापुर्बक) धारन पासु,  ज्याइ नेलाइको  प्रानहेङ बान्चेपालि दावा |
\v 22 कालाउ बचन पालन पाका जेङ्सु, कालाउ हिङ्तेङ खिनिङ ताइमिहेङ धोखा मापिसु |
\v 23 हिदोइबुङ द्याङ वचन हिङ्खे कालाउ पालन मापाखे, उङ्को एलोङ इसिका द्याङ भाइका जेनावा ज्याइ ताइको र्-हाइ आइनाता खाङ्खे
\v 24 हाइपालिदोनु वा ताइमिहेङ खाङ्खे कालाउ वा हानेखे कालाउ उङ्को ताइमि हिसिका हिघाखे, उङ्को इघुरिङ्ताङ निल्खे |
\v 25 कालाउ उङ्को द्याङ ज्याइ स्वतन्त्रोता पिका सुद्ड व्यव्स्थाहेङ खाङ्खे कालाउ इङ्कोङ्ताङ  लागिपरितेङ  हिखे ,कालाउ हिङ्तेङ्सा निल्लका माकोभरु काम पाकाबुङ जेङ्खे, इङ्को चाहि ताइमि  पाका कामता  आसिस निनावा |
\v 26 एदि हासुबुङ द्याङ ताइमिहेङ  धर्मि  सम्झिखे, कालाउ ताइको देतोङ्ता लागाम मालागाइखे, कालाउ ताइको  हृदयहेङ धोखा  पिहे पानुते   उङ्को दयाङ्को धर्म व्यर्थ जेङ्खे |
\v 27 परमेश्वर कालाउ आबाको आगाता कालाउ पबित्तरो धर्म इदोइदोङ हि: टुहुरा-टुहुरि  कालाउ रान्दिगेलाइ इम्बालाइको दु:खता खाङ्लि गोइखे कालाउ ताइमिहेङ सुङ्मिङ्सो निसकलङ्ग तालि गोइखे | 
\c 2
\p \v 1 काङको ओनेगेलाइ, प्रभु येसु: खिरिस्तको, महिमाको प्रभुहुता नेलाइको खान्धुरि हिकानाङ नेलाइ हिदोइबुङ (सुवासुत)        कामता ताइको बोमिको दोतेङ मापासु |
\v 2 एदि हासुबुङ द्याङ सोनाको आँउखुतिगेलाइ कालाउ रेम-रेम्का लोखोन होङतेङ नेलाइको सभाउता  लोहि , कालाउ  हिदोइबुङ एलोङ गरिबबुङ आखेका- उखेका लोखोङ होङतेङ लोहेपानु, ?
\v 3 "नेलाइ उङ्को रेम्का लोखोन धाबा होङ्तेङ लोकाहेङ आदार मान पातेङ ""इता रेम्का थामेता योमसु ""दोअ्स्वाना कालाउ  आरोङ उङ्को गरिबहेङ चाहि "" ना इन्ताङ जाअ्तेङ हि,”माकुनु ""काङ्को खोकोइ भेरपा  योम ""दोअ्सुना पानु, "
\v 4 हाइ नेलाइ ताइकोङ .माझाता ताइको -बोमिदोफा व्यवहारता मातिमपास्वाना,कालाउ मरेम्का (कुबिचार) मन जेङ्का  न्यायपाका कर्ता माजेङ्स्वाना रो?
\v 5 . काङ्को आनाङ सोनागेलाइ, हिङ्सु, हाइ परमेस्वर सुमिङ्को गरिबगेलाहेङ खान्धुरिता धनि बानाइतेङ इङ्को सार्भिको  उताराधिकारि जेङ्ल्लि को भाअ्सिङ मासाल्ही रो? |   एदि इदोइ सार्भि  वासेहेङ  प्रेमपाकाइहेङ वा पिका प्रतिग्या पाका माको रो? 
\v 6 कालाउ नेलाइते गरिब दयाङ्गेलाइको अपमान पाका हिसुना,  हाइ धनिगेलाइ  नेलाइहेङ अत्याचार मापाखे रो? हाइपालिपानु इम्बालाइ नेलाइहेङ आदालातता माचुम्पावा रो? 
\v 7 हाइ इम्बालाइको इङ्कोङ आदरनिय मिङ को वास्ता मापाखे  रो?, जेदोङ मिङ सो नेलाइहेङ काइका  हि?
\v 8 "एदि नेलाइ ""ताइको सा-सालेङ फिनुगेलाइ कालाउ देरागेलाइहेङ ताइमिङ भाइपा प्रेम पासु  "" दोअ्का पबित्तरो -धर्मसास्तरको राजाकियको व्यवस्थाहेङ जातिङ्को पुरा पास्वानापानु दोअ्नुते रेम्काङ पासुखेना |"
\v 9 एदि नेलाइ ओबालाइदोफा मारेम्का व्यावहार तिम्पासुनापानुते नेलाइ पाप पासुखेना, कालाउ व्यवस्थाको अपराधि जेङ्सुवाना
\v 10  हाइपालिपानु ज्याइ गोताङ व्यवस्था मानिखे कालाउ एलोङ खिनिङ काथाता वा चुकेहेपानु(गल्तीपाहेपानु) व्यावस्ताको गोतेङ काथाता वा दोसिली जेङ्का हिखे | 
\v 11 "हाइपालिपानु ज्याइ ""कासिबिरि मापासु"" दोअ्का हि, वा ''मासेसुबुङ'' दोअ्का  हि | एदिना कासिबिरि मापाना ,कालाउ मारा पासुना पानुना व्यावसताको आपाराधि जेङ्का हिना |"
\v 12 ओदोङ भाअ्सिङ नेलाइको बचन कालाउ व्यवहार स्वतन्तरताको व्यवस्थाको भाअ्सिङ न्यायनिसाप निङ्कागेलाइको भाइपा ज्याको |
\v 13 हाइपालिपानु जेदोङ दयाङ्गेलाइ  कृपा पाका मान्थु ,'   वाको न्याय कृपा  माकोसिङ्बुङ जेङ्खे|   कृपा  न्यायहुता जिजय  जेङ्खे|
\v 14 "काङ्को ओने  हो, एदि हासुबुङ द्याङ ""कादोफा खान्धुरि हि ,'' दोअ्खे, कालाउ कामचाहि मापाखे पानु,उङ्कोसो हाइ फाइदा ?  ? हाइ  वाको  खान्धुरिसो उङ्कोहेङ बान्चिपालि दयावा रो ?"
\v 15 एदि हासुबुङ  वाजान ओने याते   बेजान ओने  आखेका उखेका हि ,वासेहेङ  दिनाङ चालिआम्लि माथेम्खे,
\v 16 कालाउ नेलाइको माझाता  हासुहेङ्बुङ हासुदोङ वासेहेङ सान्तिसो हाने, रेम्फासो हि , हामुभेल्पा चा खिनिङ दोअ्खे, कालाउ वाको जिउता गोइका आमेनेगेला चाहि मापिनु, उङ्कोसो हाइ फाइदा जेनावा रो ?
\v 17 एसापा खान्धुरिबुङ कामता मालागाइसुना पानु इङ्को खान्धुरि सि:का भाइका हि |
\v 18 कालाउ हासुबुङ दोअ्तावा, “नादोफा खान्धुरि हि,  कालाउ काङ्को चाहि काम हि, |''काम माकोसिङ्को नाङ्को खान्धुरि कासिहेङ तिम्पा, कालाउ काङ्को पाका कामसो का ताइको खान्धुरि नासेहेङ तिङ्पाङ्का|
\v 19 नेलाइ खान्धुरि पासुखेना कि परमेस्वर एलोङ्दोङ  हि इङ्को रेम्का हि | भुतगेलाइबुङ (मासान)  खान्धुरि पाखे कालाउ थुर-थुरपा फिरहि | 
\v 20 ओइ हाइदोङ मागिकालाइ, (मुर्ख) , काम माकोसिङ को खान्धुरि बेक्कार जेङ्खे, दोअ्का काथा को प्रमान भोसुखेना?
\v 21 जेलाउ केलाइको आजाइ-आजु आब्रामदोङ ताइको चान इसाहाकहेङ बेदिता अर्पन पाहि ,कालाउ वा ताइको कामसोबुङ धर्मि माजेङ्हेकुनु रो? (माथाहाइराहि रो?)
\v 22 ना तिङ्खेना, कि वाको कामगेलाइ दोफा- दोफाङ खान्धुरिबुङ क्रियासिल हिघाहि, कालाउ कामसोबुङ खान्धुरि पुरा जेङ्का हिघाहि |
\v 23 प्रबित्तरो -धर्मसास्तरता इसिका दोअ्का वचन पुरा जेङ्हि, आब्राहाम परमेस्वरता खान्धुरि पाहि, कालाउ या वाको कामको भाअ्सिङ  धार्मिक  गान्धिन्हाही , कालाउ वादोङ परमेस्वरको सानाइति जेङ्हि, |
\v 24 नेलाइ तिङ्सुखेना कि कामसो द्याङ धर्मि जेङ्खे, खान्धुरि सो खिनिङ  माको|
\v 25 ओसाङ पातेङ  राहाब बेस्याबुङ (पातरनि,कासिबेरि, लेसाइका,) वादोङ  जासुसपाकालाइहेङ (गुपत्चेरगेलाहेङ) चापातेङ आम्पातेङ भेनाङ दामाभारि दिङ्गील्पिहि ,कालाउ कामगेलाइसो वा धर्मि बानाइका माको रो?
\v 26 जेसाङ जिउ आत्मासो भेनाङ जेङ्लाउ सि:का हिखे, ओसाङ खान्धुरिबुङ कामगेलाइसो भेनेङ जेङ्लाउ सि:कादोङ भाइका हिखे |
\c 3
\p \v 1 ओनेगेलाइ, नेलाइकोसो हेन्जा झना मास्टर माजेङ्सु ,हाइपालिपानु नेलाइ गिसुखेना ,केलाइ धिरपाकागेलाइको न्याय झन हाइगुति जेनावा  |
\v 2 हाइपालिपानु केलाइ झाराङ हेन्सा गल्ती  पानाखे  ,  जेदोङ द्याङ ताइमिङ दोअ्का काथाता भुल मापाखे, वा ताइको     गोतेङ जिउताबुङ लागाम लागाइलि दोअखे, कालाउ उङ्को दयाङ जाहाका मन भाइपा हिखे |
\v 3 एदि ओहयागेलाहेङ ताइको कब्ज़ाता ताअ्लि इम्बालाइको नुइता लगाम लागाइपिलि दोनु इम्बालाइको गोतेङ जिउहेङ जेसो मन जेङ्खे ओसोङ चुम्पुलि दोअ्स्वाना |
\v 4 खाङ्सु त  जाहाजगेलाइ जेदोङ बार्का भेरमासो चोलिखे , इङ्को बा-बार्का हिलाउबुङ एनोङ  म्हुइका  पतवारहोइ ताइको इच्सा  आन्सारसो  जेता मन जेङ्खे वोताङ चुम्पुखे |
\v 5 इन्सिकाङ देतोङ्बुङ एनोङ म्हुइका अङ्ग जेङ्तेङ बार-बारका काथाको बेज्यत पाखे | खाङ्सु,एनोङ म्हुइका मेको झिल्कासो बारका झारबुङ स्वाहा  पाखे |
\v 6 देतोङ्बुङ एनोङ मे दोङ हि | या जिउको अङ्गगेलाइ मध्ये अधर्मको एलोङ(एनोङ)  दुष्ट  कामको  सुमिमिङ दोङ हि | यादोङ गोताङ जिउहेङ खाराब पाखे कालाउ जिबनको गोताङ क्रमसो बुङ मे जोलाइपिखे कालाउ नर्कको मेता उङ्को ओखे !
\v 7 हिदोइबुङ खालको जियाजुइलेङ, पोम्भेलेतेङतेका (घस्राइका) जन्तु कालाउ समुन्द्रको जिब जन्तुगेलाइहेङ तह लागाइलि दोअ्खे,कालाउ द्याङ्को जातिसोदोङ इम्बालाइहेङ तह लगाइका हि |
\v 8 कालाउ देतोङ्हेङ हासुबुङ द्याङ तह लागाइलि मादोखे | नासापाका बिस भरितेङ इङ्को सलिपाका एनोङ  दुष्ट दोङ हि |
\v 9 इदोइपाहासो  केलाइ प्रभु कालाउ आबाको  बाखिनाइ पान्हाखे,कालाउ इदोइसोङ परमेस्वरको स्वरूपता बानाइका द्याङ्गेलाइहेङ केलाइ दुसाइन्हाखे (साराराप पिनाखे) |
\v 10 एनोङदोङ नुइसो आसिस कालाउ सराप ओल्हिखे | काङ्को ओनेगेलाइ,एसा माजेङ्लि गोइका  हि  |
\v 11 हाइ चिको मुलको एनोङ घारासो दि:का कालाउ खा:का चि ओल्हिखे ?
\v 12 काङ्को ओनेगेलाइ,हाइ अन्जिरको सिङ्ता जैतुन, दाखको सिङ्ता अन्जिर सेलि द्वारो ?  खाका चिको मुहानसोबुङ  ताका चि ओल्लिलि मादावा |
\v 13 नेलाइमध्येसो बुदिमान कालाउ गिका ग्यानि द्याङ हासु हि ? ताइको असल जिवनसो बुदिको नम्रताता वा ताइको   कामगेलाइ तिङ्पाको | 
\v 14 कालाउ यदि नेलाइको हृदयता बोमिको आरिस डाहापाका कालाउ ताइको भाअ्सिङ खिनिङ रेम्का ज्याइको दोअ्तेङ दोनु इदोइ काथाता घमण्दि मापा,कालाउ सत्यतेङ झुता( धाताइका) माबानाइसु |
\v 15  या बुदि स्वर्गसो लोका बुदि माको | कालाउ या ते संसारिक,मानात्मिक कालाउ सैतानिक दोङ हि |
\v 16 हाइपानु जेता डाह कालाउ आरिस पाका ताइमि खिनिङ रेम्का ज्याको दोअ्का भावना पाखे इन्ता झाइ-झागाडा कालाउ हिदोइबुङ खाल्को मारेम्का(भ्रष्ट) काम जेङ्का हिखे |
\v 17 कालाउ जेदोङ बुदि स्वर्गसो लोखे इङ्को लाम्फाङ सुदद जेङ्का हिखे,कालाउ इङ्को सान्तिप्रिय, कोलम, बिचारसिल,      हिलि, कृप्पापुर्ण कालाउ रेम्का फलपाकलहोइ पोङ्घातेङ,पक्स्य पातमापासिङ कालाउ मादिसिङ हिखे |
\v 18 सान्ति कायम ता:कागेलाइ सान्तिसो बिखे,कालाउ इम्बालाइहेङ धार्मिकताको बालि जोम्पाखे  |
\c 4
\p \v 1 नेलाइको माझाता धुम कालाउ चेरसुका हिदोइ काथासो लोखे ? हाइ इदोइ गोताङ नाङ्को जिउको अङ्गगेलाइता   सोङ्घरसो  पाका दिका  आनिबानिगेलाइ दोका  लोका माको ? 
\v 2 नेलाइ इचसा ते पासुखेना,कालाउ नेलाइ मानिङ्सुखेना | नेलाइ बोमिहेङ पाल्सुखेना (से:सुखेना) कालाउ दि:सुखेना ,कालाउ निङ्लि मादोसुखेना |   नेलाइ चेरसुखेना कालाउ धुम  | नेलाइदोफा मान्थुखे,हाइपालिपानु नेलाइ परमेस्वरदोफा मार्हेसुखेना |
\v 3 नेलाइ र्हेसुखेना कालाउ मानिङसुखेना,हाइपानु ताइको स्वार्थ   पुरा पालिको भाअ्सिङ गलत ढङ्सो र्हेसुखेना |
\v 4 लेसाइका द्याङ्गेलाइ,  सुमिङ्दोफाको सानाइति परमेस्वरदोफाको दुस्मन दोङ दोअ्का काथा हाइ नासेहेङ थाहा मान्थु ? ओदोङ भाअ्सिङ  ज्याइ  सुमिङ्दोफा सानाइति जेङ्लि भोखे वादोङ ताइमिहेङ परमेस्वरको दुस्मन बानाइखे |
\v 5 हाइ नेलाइ या सम्झिसुखेना,कि पबित्तरो धर्मसास्तरदोङ ब्यर्थता एसा दोअ्खे,केलाइकोता परमेस्वर ताअ्का  आत्माको भाअ्सिङ वा मारफाङ डाह ताअ्खे |
\v 6 कालाउ वा झन हेन्साङ अनुग्रह पिखे ? ओदोङ भाअ्सिङ पबित्तरो धर्मसास्तर एसा दोअ्खे ,''परमेस्वर घमन्दिगेलाइको बिरोध पाखे,कालाउ  नम्रगेलाइ अन्ग्रह पाखे |''
\v 7 ओदोङ भाअ्सिङ ताइमिहेङ परमेस्वरको  खाबाराता हिसु | सैतानको दियाबलस बिरोध पासु,कालाउ इङ्को नेलाइसो थितेङ खातावा |
\v 8 परमेस्वरको भेरपाङ लोसु,कालाउ वा नेलाइको भेरपाङ लावा | पापिगेलाइ ! नेलाइको खुर रेम्का चोखो  बानाइसु (चुधाइसु) | न्हेनोङ मन पाका दयाङ्गेलाइ ! नेलाइको हृदय सुदद पासु |
\v 9 दु:खि जेङ्सु,सोक पासु ,कालाउ खारसु | नेलाइको लेङ्चाकाता सोकता ,कालाउ नेलाइको  आन्नदता दुःखता परिनत   ह्याको | 
\v 10 प्रभुको आगाता ताइमिहेङ का हेन्साङ पापि हिघा दोअ्तेङ म्हुइका समझिसु कालाउ वादोङ नेलाइहेङ हुता बानाइवा |
\v 11 ओनेगेलाइ,एमिसो बोमिको बारेता मारेम्का काथा मापासु | ज्याइ ताइको ओनेको बिरोधता खराब दोअ्खे पानु , माको ताइको ओनेहेङ दोसिलि लगाइखे,इङ्को व्यवस्थाको बिरोधता दोअ्खे,कालाउ वा व्यवस्थाको दोसिलि तिङ्पाखे | कालाउ  एदि  ना व्यवस्थाको दोसिलि तिङ्पाखेना दोनुते ना व्यवस्था आन्सारको चलिका  माजेङ्न्हा | कालाउ व्यवस्थाको न्याय निसाप पाका भाइका माजेङ्सुन्हा , व्यवस्थाको न्या पाका कि जेङ्सुन्हा|
\v 12 व्यवस्था पिका कालाउ न्यायपाकाते एनोङ्दोङ हिका हि; जाइदोङ बान्चिपालि कालाउ से:लिबुङ दोकावा | कालाउ ताइको      देरागेलाइहेङ दोसिलि लागाइका नेलाइ हासु ?
\v 13  ''नानि याते जुम्नि केलाइ फालाना सहरता हानाङ वाला,इन्ता एबासार बितिपाङ वाला कालाउ ब्यपार पातेङ नाफा ओल्पाङ ''
\v 14 दोकागेलाइ एला हिङ्सु,जुम्नि हाइ जेनावा नेलाइ मागिसुखेना | ताइको जिन्दगि हाइ हि ? नेलाइ ते कुकुवागेलाइ भाइका,जाइ एघुरिङ्को भासिङ तिङ्खे,कालाउ राम्खे |
\v 15 याको बद्लाताते नेलाइ एसा पालिगोइका हि,''एदि परमेस्वरको इच्सा जेङ्हि पानु केलाइ बान्चायाङ कालाउ इसिका उसिका पाङ्ला |''
\v 16 कालाउ एला नेलाइ ता-ताइमिको घमन्दिता धाक लागाइसुखेना | इसिका गोतेङ घमन्दि मारेम्का खाराब हि |
\v 17 अदोङ भाअ्सिङ ज्याइ बोमिहेङ भालाइपालि गितेङबुङ मापाखे वादोङ पाप पाखे |
\c 5
\p \v 1 ए धनि द्याङ ! हिङ्सु,नेलाइहुता आइलागिका दुःखगेलाइको भाअ्सिङ,    मन आउलिपाङ खार्सु कालाउ मन थुपार्सु |
\v 2  नेलाइको धनसम्पतिगेलाइ आइका हि,कालाउ नेलाइको लोखनधावागेलाइ पेसामाकरागेलाइ चाका हि | 
\v 3 नेलाइको सोना चान्दिता  कासि लागिका हि,कालाउ इङ्कोङ कासि नेलाइको बिरोधता गवाहि जेनावा,  कालाउ भाइका नेलाइको जिउ ओतावा  | नेलाइको न्हुसोको भाअ्सि् धन-सम्पति जोम्पातेङ ताका हिसुना |
\v 4 जेदोङ खेतालागेलाइ नेलाइको मिलिङ्को बालि चेकाहि,नेलाइ धोखाबाजि पातेङ मापिका इम्बालाइको ज्यालादोङ  र्हिकाइखे ,कालाउ इङ्को सेका चेकागेलाइको पुकारा सिपाहिगेलाइको परमप्रभुको न्हातोङ थेकापाकाङ पुगिका हिखे |
\v 5 नेलाइ इदोइ  पिथ्विको सु:ख- बिलास कालाउ  मोज्माज्जाता  मस्त रामाइतेङ हिका हिसुना | बलि पिलिको भाअ्सिङ नेलाइ ताइमिहेङ प्रस्तपातेङ हिसुना |
\v 6 नेलाइको बिरोधता मापाका धर्ममात्मिगेलाइहेङ दोसिलितेङ नेलाइ से:का हिसुना |
\v 7 ओदोङ भाअ्सिङ ओनेगेलाइ,प्रभुको आगमन मालोका थेकापा वा प्रतिकस्या पातेङ र्हुम्तेङ हिसु | खाङ्सु,भोनोइको  हेन्जादाम      सेकाको  उब्जाको  आसा पातेङ किसान लाङ्का बासार कालाउ न्हुबासारको बार्सा माजेङ्भरि धर्ये (र्हुम्तेङ) आसा पातेङ हिखे |
\v 8 नेलाइबुङ र्हुम्तेङ्सा कालाउ आसा पातेङ्सा हिसु, ताइको हृदयहेङ थेगानाता तासु हाइपालिपानु प्रभुको आगमन (लोलि) भेरपाङ हि | 
\v 9 ए ओनेगेलाइ,एमिसो बोमिको बिरूदत्ता किचकिच मापासु,माकोनु नेलाइ दोसिलि जेङ्सुवाना | (ठहराइसुवाना) खाङसु,न्याय पाका ताइको फिनुताङ जातेङ हिका हि |
\v 10 ओनेगेलाइ, कष्ट भोगिका कालाउ धैर्यको उदाहरन हिसिका हिलि गोइका,उङ्को प्रभुको मिङ्ता दोअ्का अगमबक्तागेलाइहेङ खाङ्सु |
\v 11 खाङसु,र्हुम्तेङ्सा हिकागेलाइहेङ (धर्यधारन) केलाइ धन्यका दोन्हाखे | नेलाइ आय्युबको जिसकाङ दु:खताबुङ माथिसिङ हिका बिसयता हिङ्का  हिसुना,कालाउ प्रभुको दायामाया पाका कालाउ प्रभु हिसिका करुनामय कालाउ  कृपालु  हिका हि |
\v 12  काङ्को ओनेगेलाइ,गोतेङ काथा खान्तेङ लाम्फा स्वर्गको कालाउ पृथ्विको माकुनु आरु हिदोइबुङ काथाको के:रा माचासु,कालाउ दोसिलि माजेङ्लिको भाअ्सिङ नेलाइको ''ऐइदोङ'' चाहि, ऐइदोङ'' ह्याको कालाउ ''माकोनु'' चाहि माकुदोङ''ह्याको,|
\v 13 हाइ नेलाइता हासुङ कस्त (दुःख) भोगितेङ हि ? वा दोमचाकायाको | हाइ हासुबुङ आधिमि आनन्दित हि,? (लेङ्तेङ्दो्ङ्) वा बाखानाइको ल्ले ल्लेकाको |
\v 14 हाइ नेलाइको माझाता आधिमि मासाधिका हिसुना ? वादोङ मन्डलिको (गिर्जा) एल्डरगेलाइहेङ कायाको | इम्बालाइको प्रभुको मिङ्ता वासेहेङ चुइतिसो अभिसेक पापितेङ वाको भाअ्सिङ दोचाकाइ पाप्याको |(पापियाको)
\v 15 कालाउ खान्धुराइको दोमचाकाइकासो मासाधिकाहेङ बान्चिपावा, कालाउ प्रभु वासेहेङ एल्पावा,कालाउ एदि वा पाप पाका हिहे पानुबुङ  वाको पाप स्यामा जेनावा |
\v 16 ओदोङ भाअ्सिङ नेलाइ एमिसो  भेनेङदोफा  ताइ -ताइको  पाप स्विकार पासु | नेलाइ एल्लिको भाअ्सिङ एमिसो  बोमिको भाअ्सिङ दोमचाकाइ पासु |  धार्मीक द्याङ्को दोमचाका सारभुसाइखे  कालाउ हेन्जाङ  प्रभाबसालि हिखे |
\v 17 एलियाबुङ्ते केलाइ भाइकाङ स्वभाब जेङ्का दयाङ हिघाखे | वा वाइ मालाको दोअ्तेङ  भक्ति पातेङ दोमचाइहि  हिगाखे,कालाउ सुम बासार तु महिना थेकापा पृथ्विता वाइ मालोहि | 
\v 18 वा ओरङ दोमचाइहि,कालाउ बादेल्सो बार्सा जेङ्हि,कालाउ भुमिसो उब्जनि पिहि |
\v 19 काङ्को  ओनेगेलाइ,एदि नेलाइको मध्येसो हासुबुङ सत्येसो आवाइतुगेलतेङ हानिलाउ (लाअ्तेङ्हानेलाउ) हासुदोङ घुरिपातेङ चुमाहिपानु 
\v 20 वा ग्याको कि ज्याइ एमि पापिहेङ इङकोको  कु-कामसो (मारेम्का) दामासो घुरिपातेङ चुमाखे,वासेहेङ सि:कासो (मृत्यु) बान्चिपावा,कालाउ गान्देलि मादोका पापहेङ महोप्यावा |
