\id 1PE
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 पतरस
\toc1  1 पतरस
\toc2  1 पतरस
\mt1  1 Peter
\mt1 1 पतरस
\c 1
\p \v 1 पतरुस,येसु: ख्रिस्तको प्रेरित पाहासो सेउपाखा,परमेस्वरपाहासो चुनिका ज्याइ ताइको सा सो दुरेता पोन्ट्स,गलातिया,कयापडोसिया,एसिया कालाउ बिथिनियाभारि चारबिराइतेङ हिका द्-याङगेलाइ दोफा |
\v 2 परमेस्वर नेलाइहेङ पबित्त्तरो द्-याङ बानाइलि हेन्जा लाम्फा योजना बानाइका हिघाहि | नेलाइहेङ पबित्त्तरो बानाइका काम आत्मा हि | परमेस्वरको आग्याकारि कालाउ ये:सु ख्रिस्तको हितिहोइ अभिसेक पातेङ सुदद बानाइलि नेलाइहे साल्का हिघासुखेना ,परमेस्वरको अनुग्रह नेलाइकोता हेन्जा-खान्तेङ हेन्जा-बादेकाताङ हानाको |
\v 3 परमेस्वर ज्याइ केलाइको प्रभु येसु: ख्रिस्तको आबा वाको बाखिनाइ ह्याको , परमेस्वरता असिम कृपा हि कालाउ वाको कृपासो केलाइहेङ नावा जिवन पिका हि | इदोइ नावा जिवनहोइ सि:कासो येसु: ख्रिस्तको सिन्चालाउसो केलाइदोफा जिउ हिका आसा चुमाखे |
\v 4 एला केलाउ आसिरबादको आसा ताअ्न्हाखे ज्याइ वाको चानचान्दिगेलाइको भाअ्सिङ वाकोता हि | इदोइ आसिरबाद नेलाइका भाअ्सिङ स्वर्गता जोगाइतेङ ताअ्का हि | इदोइ आसिरबाद ध्वाङ्स,नासातेङ मान्हिका कालाउ ना:का माजेनाङ (धमिलो) जेलाउ थेकापा नेलाइ मुक्ति मानिङ्स्वाना |
\v 5 नाङ्को खान्धुरिको पाहासोङ परमेस्वरको सरबुङ नेलाइको सुरक्स्या हिखे | इङ्को मुक्ति तियार ताका हि; कालाउ इदोइ नेलाइको समयको आम्तिम थेकापा प्यावा |
\v 6 इदोइ नेलाइहेङ मेनाङ लेङ्चापावा यधपि नेलाइहेङ एघुरिङ खिनिङ को बेलाको भाअ्सिङ गोताङ खाल्का कष्ट भोगिलाउ नेलाइहेङ दु:खि बानाइखे |
\v 7  इदोइ दुःख कष्टगेलाइ हाइपालि जेङ्खे ? नेलाइको खान्धुरि कमजोर हि दोअ्का तिङ्पालिको भाअ्सिङ प्रमान पालि | खान्धुरिको सुददता जेङ्लि   सोना खान्तेङ हेन्जा दामको हि | सोनाको सुददता मेसो प्रमानित पालि दोखे, कालाउ सोना नासा खे | जेलाउ येसु: ख्रिस्त ल्वावा कालाउ खान्धुरिको सुदृता होइ नेलाइकोता बाखिनाइ,महिमा कालाउ इज्जत चुमावा |
\v 8 नेलाइ ख्रिस्तहेङ तिङ्का मान्थुसुना कालाउबुङ नेलाइ वासेहेङ प्रेम पासुखेना, नेलाइ एला वासेहेङ तिङ्लि मादोस्वाना कालाउबुङ नेलाइ वाको हुता खान्धुरि पासुखेना | नेलाइ कालाउ गौरबमय आनन्दहोइ पोङ्घातेङ हिसुना |
\v 9 नेलाइको खान्धुरिको एलोङ लकस्य हि, इङ्को लकस्य नेलाइको आत्मा बान्चिपालि कालाउ नेलाइको लकस्य जेदोङ मुक्तिको भाअ्सिङ हि इङ्को निङ्स्वाना |
\v 10 अगमबक्तागेलाइ सावधानपुर्बक अध्यान पाहि कालाउ इङ्को मुक्तिको बारेता गिलि कोसिस पाहि | इङ्को अगमबक्तागेलाइ अनुग्रहको बारेता अगमबानि पाहि जेदोङ नेलाइहेङ तिङ्पाहि |
\v 11 ख्रिस्तको आत्मा इङ्को अगम बक्तागेलाइ दोफा हिघाहि | कालाउ आत्माहोइ इङ्को दुःख कष्टगेलाइको बारेता जेदोङ ख्रिस्त हुसो घतेलि हिघाहि,कालाउ इङ्को कस्त महिमा ज्याइ इङ्को दुःख  कस्तगेलाइ न्हुसो ल्वाङ,दोअ्ताङ हिघाहि | इङ्को अगमबक्तागेलाइ इम्बालाइको  इङ्को आत्माहोइ हाइ तिङ्तेङ हि,इङ्को बिसयता गिलि कोसिस  पाहि | इङ्को काथागेलाइ हेलाउ घतेयावा कालाउ इङ्को बेला सुमिङ्को अबस्था हिसिका जेनावा,नेलाइ इङ्को गिलि कोसिस पासु |
\v 12 इदोइ नेलाइहेङ तिङ्पाहि कि जेदोङ सेवा ओबालाइ पाहि , ओबालाइ ताइमिको भाअ्सिङ माको ,उङ्को अगमबक्तागेलाइको काथाको बिसयता दोअ्हि जेदोङ एलाङ नेलाइ हिङ्सुन्हा , ओबालाइ ज्याइ नेलाइहेङ ये:बानाल प्रचार पाहि नेलाइ इङ्को काथागेलाइ दोअ्हि | ओबालाइ नेलाइहेङ उङ्को पबित्त्तरो आत्माको सहयोगसो दोअ्हि,ज्याइ स्वर्गसो दिङ्गिल्का हिघाहि | नेलाइहेङ दोअ्का काथागेलाइ इङ्का काथागेलाइदोङ जेदोङ स्वर्गदुतगेलाइबुङ गिलि उत्सुक हि |
\v 13  ओदोङ सेवाको भाअ्सिङ मनहेङ तियार पासु कालाउ आत्माहेङ तहता ताअ् | नेलाइ अनुग्रहको भाअ्सिङ आसा पालि गोइस्वाना जेदोङ नेलाइहेङ प्यावा,
\v 14 हानेकादिना,  नेलाइ इदोइ बिसयता माबुझिसुना, नेलाइ मारेम्का काथागेलाइपाहासो हानेका हिघासुना कालाउ एला नेलाइ परमेस्वरको आग्याकारि जामालगेलाइ | ओदोङ भाअ्सिङ हानेका समयता जेसाङ बान्चिका हिघासुखेना,एन्साङ माहिसु |
\v 15 कालाउ परमेस्वर भाइपा पबित्त्तरो हिसु कालाउ नेलाइ पाका गोताङ काथाता पबित्त्तरो जेङ्सु | परमेस्वर एमि  हिका हि ज्याइ नेलाइहेङ काइहि |
\v 16 इदोइ धर्म सास्तरता लेखेका हि,''पबित्त्तरो जेङ्सु,हाइपालि पानु का पबित्त्तरो हिघा |''
\v 17 नेलाइ परमेस्वरहेङ दोमचाकाइ पासुखेना कालाउ वासेहेङ आबा दोअ्तेङ सम्बोधन पासुखेना | परमेस्वर द्-याङ्को कामहेङ पक्स्यपात माकोसिङ जाचिखे | ओदोङ भाअ्सिङ,पृथ्विता हिकालाइ भाइपा बान्चितेङ समयता परमेस्वरहेङ थितेङ नेलाइ बान्चिलि गोइस्वाना |
\v 18 नेलाइ गिसुखेना कि लाम्फाको समयता नेलाइ लकस्य माकोसिङ बान्चिका हिघासुघासुखेना|  नेलाइ एन्सिका  तरिकासो  बान्चितेङ काथा इङ्को द्-याङ्गेलाइसो धिरसुना | ज्याइ नेलाइ खान्तेङ लाम्फा बान्चितेङ हिघाहि | कालाउ नेलाइहेङ इन्सिका खाल्सो बान्चिकासो बान्चिपाहि | नेलाइहेङ चोल्हि कि इङ्को आनेमानेसो माको जेदोङ सोना वा चान्दि भाइपा नासाखे |
\v 19 कालाउ नेलाइते येसु: ख्रिस्तको मेनाङ्जाङका दामसो हितिहोइ चोल्हि,दोसि मान्थुसिङ  थुमासो  |
\v 20 सुमिहेङ  सिरजाइका खान्तेङ लाम्फाङ ख्रिस्तहेङ चुनिका हिघाहि | कालाउ नेलाइको भाअ्सिङ इदोइ लास्ता समयता वासिहेङ सुमिङ्ता नाल्पाहि |
\v 21  ख्रिस्त पाहासो नेलाइ परमेस्वर हुसो खान्धुरि पासुखेना , परमेस्वर ख्रिस्तहेङ सि:का सो सिन्हु पाहि | कालाउ परमेस्वर वासिहेङ महिमा पिहि | ओदोङ भाअ्सिङ नेलाइ खान्धुरिता कालाउ आसा परमेस्वरता हि |
\v 22 एला,नेलाइ जातिङ्को हृदयसो नाङ्को दादा-ओनेगेलाइ तिङ्पासु सत्येको पालन पातेङ ताइमिहेङ सुद  बानाइ का हिसुना ,  ओदोङ भाअ्सिङ ताइ -ताइमिता पुरा हृदयको लिताङ्सो प्रेम पासु | 
\v 23 नेलाइ  आरोङ जोलोम जेङ्का हिसुना इङ्को नावा जिवन नासातेङ हानिका आमेनेसो लोका माको    कालाउ इदोइ जिवन मानासाका अआमेनेसो लोका हि |नेलाइ हेलाउलाउबुङ हितेङ्हिका परमेस्वर  माअ्ताका सिन्हुका सान्देस जोलोम पिका  |
\v 24 धरमसास्तर दोअ्खे,''द्-याङगेलाइ  जेलाउ माबान्चिखे, इम्बलाइ घासि भाइका हि इम्बालाइको महिमा घासिको ल्हे भाइका हि, घासि चुखे,कालाउ ल्हेगेलाइ हुल्खे |
\v 25  कालाउबुङ परमेस्वरको बचन दिनाङ हितेङ हिखे |'' कालाउ ङङ्को,या बचन हि जेदोङ नेलाइहेङ दोअ्हि |
\c 2
\p \v 1 ओदोङ भाअ्सिङ आरुगेलाइहेङ मन्तुपाका हाइदोङ काथाबुङ मापासु,माधाताइसु माधिसु इस्या मापासु आरुको आखेका काथा मापासु | इस्का गोताङ काथागेलाइ नेलाइको जिबनसो लाअ्पासु |
\v 2 परमेस्वर नेलाइहेङ पबित्त्तरो द्-याङ बानाइलि हेन्जा लाम्फा योजना बानाइका हिघाहि | नेलाइहेङ पबित्त्तरो बानाइका काम आत्मा हि | परमेस्वरको आग्याकारि कालाउ ये:सु ख्रिस्तको हितिहोइ अभिसेक पातेङ सुदद बानाइलि नेलाइहे साल्का हिघासुखेना ,परमेस्वरको अनुग्रह नेलाइकोता हेन्जा-खान्तेङ हेन्जा-बादेकाताङ हानाको |
\v 3 परमेस्वर ज्याइ केलाइको प्रभु येसु: ख्रिस्तको आबा वाको बाखिनाइ ह्याको , परमेस्वरता असिम कृपा हि कालाउ वाको कृपासो केलाइहेङ नावा जिवन पिका हि | इदोइ नावा जिवनहोइ सि:कासो येसु: ख्रिस्तको सिन्चालाउसो केलाइदोफा जिउ हिका आसा चुमाखे |
\v 4 एला केलाउ आसिरबादको आसा ताअ्न्हाखे ज्याइ वाको चानचान्दिगेलाइको भाअ्सिङ वाकोता हि | इदोइ आसिरबाद नेलाइका भाअ्सिङ स्वर्गता जोगाइतेङ ताअ्का हि | इदोइ आसिरबाद ध्वाङ्स,नासातेङ मान्हिका कालाउ ना:का माजेनाङ (धमिलो) जेलाउ थेकापा नेलाइ मुक्ति मानिङ्स्वाना |
\v 5  नाङ्को खान्धुरिको पाहासोङ परमेस्वरको सरबुङ नेलाइको सुरक्स्या हिखे | इङ्को मुक्ति तियार ताका हि; कालाउ इदोइ नेलाइको समयको आम्तिम थेकापा प्यावा |
\v 6 इदोइ नेलाइहेङ मेनाङ लेङ्चापावा यधपि नेलाइहेङ एघुरिङ खिनिङ को बेलाको भाअ्सिङ गोताङ खाल्का कष्ट भोगिलाउ नेलाइहेङ दु:खि बानाइखे |
\v 7 इदोइ दुःख कष्टगेलाइ हाइपालि जेङ्खे ? नेलाइको खान्धुरि कमजोर हि दोअ्का तिङ्पालिको भाअ्सिङ प्रमान पालि, खान्धुरिको सुददता जेङ्लि  सोना खान्तेङ हेन्जा दामको हि | सोनाको सुददता मेसो प्रमानित पालि दोखे, कालाउ सोना नासाखे,  जेलाउ येसु: ख्रिस्त ल्वावा कालाउ खान्धुरिको सुद्दता होइ नेलाइकोता बाखिनाइ,महिमा कालाउ इज्जत चुमावा |
\v 8 नेलाइ ख्रिस्तहेङ तिङ्का मान्थुसुना कालाउबुङ नेलाइ वासेहेङ प्रेम पासुखेना, नेलाइ एला वासेहेङ तिङ्लि मादोस्वाना कालाउबुङ नेलाइ वाको हुता खान्धुरि पासुखेना | नेलाइ कालाउ गौरबमय आनन्दहोइ पोङ्घातेङ हिसुना |
\v 9 नेलाइको खान्धुरिको एलोङ लकस्य हि, इङ्को लकस्य नेलाइको आत्मा बान्चिपालि कालाउ नेलाइको लकस्य जेदोङ मुक्तिको भाअ्सिङ हि इङ्को निङ्स्वाना |
\v 10 अगमबक्तागेलाइ सावधानपुर्बक अध्यान पाहि कालाउ इङ्को मुक्तिको बारेता गिलि कोसिस पाहि | इङ्को अगमबक्तागेलाइ अनुग्रहको बारेता अगमबानि पाहि जेदोङ नेलाइहेङ तिङ्पाहि |
\v 11  ख्रिस्तको आत्मा इङ्को अगम बक्तागेलाइ दोफा हिघाहि, कालाउ आत्माहोइ इङ्को दुःख कष्टगेलाइको बारेता जेदोङ ख्रिस्त हुसो घतेलि हिघाहि,कालाउ इङ्को कस्त महिमा ज्याइ इङ्को दुःख  कस्तगेलाइ न्हुसो ल्वाङ,दोअ्ताङ हिघाहि | इङ्को अगमबक्तागेलाइ इम्बालाइको  इङ्को आत्माहोइ हाइ तिङ्तेङ हि,इङ्को बिसयता गिलि कोसिस  पाहि | इङ्को काथागेलाइ हेलाउ घतेयावा कालाउ इङ्को बेला सुमिङ्को अबस्था हिसिका जेनावा,नेलाइ इङ्को गिलि कोसिस पासु |
\v 12  इदोइ नेलाइहेङ तिङ्पाहि कि जेदोङ सेवा ओबालाइ पाहि | ओबालाइ ताइमिको भाअ्सिङ माको | उङ्को अगमबक्तागेलाइको काथाको बिसयता दोअ्हि जेदोङ एलाङ नेलाइ हिङ्सुन्हा | ओबालाइ ज्याइ नेलाइहेङ ये:बानाल प्रचार पाहि नेलाइ इङ्को काथागेलाइ दोअ्हि | ओबालाइ नेलाइहेङ उङ्को पबित्त्तरो आत्माको सहयोगसो दोअ्हि,ज्याइ स्वर्गसो दिङ्गिल्का हिघाहि | नेलाइहेङ दोअ्का काथागेलाइ इङ्का काथागेलाइदोङ जेदोङ स्वर्गदुतगेलाइबुङ गिलि उत्सुक हि |
\v 13 ओदोङ सेवाको भाअ्सिङ मनहेङ तियार पासु कालाउ आत्माहेङ तहता ताअ् | नेलाइ अनुग्रहको भाअ्सिङ आसा पालि गोइस्वाना जेदोङ नेलाइहेङ प्यावा,जेलाउ येसु: ख्रिस्त ल्वाङ |
\v 14 हानेकादिना,  नेलाइ इदोइ बिसयता माबुझिसुना, नेलाइ मारेम्का काथागेलाइपाहासो हानेका हिघासुना कालाउ एला नेलाइ परमेस्वरको आग्याकारि जामालगेलाइ | ओदोङ भाअ्सिङ हानेका समयता जेसाङ बान्चिका हिघासुखेना,एन्साङ माहिसु |
\v 15  कालाउ परमेस्वर भाइपा पबित्त्तरो हिसु कालाउ नेलाइ पाका गोताङ काथाता पबित्त्तरो जेङ्सु | परमेस्वर एमि  हिका हि ज्याइ नेलाइहेङ काइहि |
\v 16  इदोइ धर्म सास्तरता लेखेका हि,''पबित्त्तरो जेङ्सु,हाइपालि पानु का पबित्त्तरो हि
\v 17 नेलाइ परमेस्वरहेङ दोमचाकाइ पासुखेना कालाउ वासेहेङ आबा दोअ्तेङ सम्बोधन पासुखेना | परमेस्वर द्-याङ्को कामहेङ पक्स्यपात माकोसिङ जाचिखे | ओदोङ भाअ्सिङ,पृथ्विता हिकालाइ भाइपा बान्चितेङ समयता परमेस्वरहेङ थितेङ नेलाइ बान्चिलि गोइस्वाना |
\v 18 नेलाइ गिसुखेना कि लाम्फाको समयता नेलाइ लकस्य माकोसिङ बान्चिका हिघासुघासुखेना|  नेलाइ एन्सिका  तरिकासो  बान्चितेङ काथा इङ्को द्-याङ्गेलाइसो धिरसुना | ज्याइ नेलाइ खान्तेङ लाम्फा बान्चितेङ हिघाहि | कालाउ नेलाइहेङ इन्सिका खाल्सो बान्चिकासो बान्चिपाहि | नेलाइहेङ चोल्हि कि इङ्को आनेमानेसो माको जेदोङ सोना वा चान्दि भाइपा नासाखे |
\v 19 कालाउ नेलाइते येसु: ख्रिस्तको मेनाङ्जाङका दामसो हितिहोइ चोल्हि,दोसि मान्थुसिङ  थुमासो  |
\v 20 सुमिहेङ  सिरजाइका खान्तेङ लाम्फाङ ख्रिस्तहेङ चुनिका हिघाहि | कालाउ नेलाइको भाअ्सिङ इदोइ लास्ता समयता वासिहेङ सुमिङ्ता नाल्पाहि |
\v 21  ख्रिस्त पाहासो नेलाइ परमेस्वर हुसो खान्धुरि पासुखेना , परमेस्वर ख्रिस्तहेङ सि:का सो सिन्हु पाहि | कालाउ परमेस्वर वासिहेङ महिमा पिहि | ओदोङ भाअ्सिङ नेलाइ खान्धुरिता कालाउ आसा परमेस्वरता हि |
\v 22 एला,नेलाइ जातिङ्को हृदयसो नाङ्को दादा-ओनेगेलाइ तिङ्पासु सत्येको पालन पातेङ ताइमिहेङ सुद  बानाइ का हिसुना ,  ओदोङ भाअ्सिङ ताइ -ताइमिता पुरा हृदयको लिताङ्सो प्रेम पासु | 
\v 23 नेलाइ  आरोङ जोलोम जेङ्का हिसुना इङ्को नावा जिवन नासातेङ हानिका आमेनेसो लोका माको    कालाउ इदोइ जिवन मानासाका अआमेनेसो लोका हि |नेलाइ हेलाउलाउबुङ हितेङ्हिका परमेस्वर  माअ्ताका सिन्हुका सान्देस जोलोम पिका  |
\v 24 धरमसास्तर दोअ्खे,''द्-याङगेलाइ  जेलाउ माबान्चिखे, इम्बलाइ घासि भाइका हि इम्बालाइको महिमा घासिको ल्हे भाइका हि, घासि चुखे,कालाउ ल्हेगेलाइ हुल्खे |
\v 25  कालाउबुङ परमेस्वरको बचन दिनाङ हितेङ हिखे |'' कालाउ ङङ्को,या बचन हि जेदोङ नेलाइहेङ दोअ्हि |
\c 3
\p \v 1  इन्सापाङ ना बे 'गेलाइ ताइको के' गेलाइको आगाता समर्पन पासु  जेलाउ,  नेलाइ हासुबुङ के परमेस्वरको सिक्स्या किलि माकिखे पानु हाइदोङ मादोसिङ नेलाइको ब्यावहारदोङ ओबालाइ जितियाङ |
\v 2 के' गेलाइ नेलाइको जिवनता पबित्तरो, साम्मानित चरितार तिङ्स्वाना |
\v 3  नेलाइको साङ्का बाहार गहनागेलाइसो जेसाङ खोपा चुतेङ, सोनाको गाहाना लागाइतेङ माकुनु हेन्जाङ ताकाको लोखोन लागाइतेङ लोलि मायेल |
\v 4  माको,नेलाइको साङ्का  नेलाइको लितासो लोलि गोइखे ,इङ्को नम्र कालाउ सान्ति आत्माको साङ्का हि | इङ्को साङ्का हेलाउबुङ मानाकावा इङ्को परमेस्वरको आगाता मेनाङ मुल्वानको हि |
\v 5 इदोङ खाल्को इङ्को पबित्तरो, बेबालगेलाइ ज्याइ हेन्जाङ लाम्फा बान्चिका हिघाहि कालाउ परमेस्वर ह्रुसो आसा पानाङ ओबालाइ ताइमिङ साङ्का जेङ्का हि |   ओबालाइ ताइमिङ्हेङ  केलाइता सुम्पिपिका हिघाहि |
\v 6 "का ""सारा "" भाइका बेबालगेलाइको बिसयता काथा दोअ्तेङ हिघा, वा ताइको 'के ' आब्राहामको आग्या पालान पाहि | कालाउ वा वासेहेङ ताइको मलिक मानिहि | कालाउ ""ना "" बेबालगेलाइको ""सारा""को साचि चानचाम्दिगेलाइ हिन्सुन्हा, एदि नेलाइ रेमका पाका हिसुना कालाउ माथिका हिसुनापानु |"
\v 7 इसापाङ्दोङ ना 'के ' गेलाइ ताइको बे' गेलाइदोफा मिलितेङ हिका भावानाता हिलि गोइखे | नेलाइ ताइको बे' गेलाइ प्रति आदर पालि गोइखे, ओबालाइ नेलाइ 
\v 8  एसापा, नेलाइ झाराङ एदोफाङ सान्तिदोफा हिलि गोइखे ,नेलाइ एमीसो भेनेङ्हेङ बुझिलि प्रर्यन्त पिलि गोइखे | एमिसो-भेनेङ दोफा दादा-ओनेगेलाइ  भाइपाङ प्रेम पासु  दयावान काला'उ बिनम्रो जेङ्सु |
\v 9 द्याङ्गेलाइ नेलाहेङ मारेम्का पाहेपानु नेलाइ वाको बदलाता मारेम्का काम मापासु | एदि हासुबुङ नेलाइहेङ  अपमान पानु वाको  बदला वासेहेङ आखेका बचन मापासु |  भरू उङ्को द्याङ्इहेङ आसिर्बाद पि, दोअ्तेङ परमेस्वर दोफा दोमचाकाइसु,हाइपालि पानु नेलाइहेङ आसिर्बादको  भाअ्सिङ आहावन पाकाहि | 
\v 10 धर्मसास्तर दोअ्खे, “  ज्याइ जिवन प्रति मायारू पाखे कालाउ रेम्का समयको आनान्द भोक पालि खाङ्खे, वा मारेम्का काथागेलाइ दोअ्लिसो ताइको दोअ्तेङ तहता ताअ्लि कालाउ धाताइलि बन्द पालिगोइखे |”
\v 11  उङ्को द्याङ कुकर्म काम पालि लालि गोइखे कालाउ रेम्का काम पालि गोइखे, उङ्को द्याङ सान्ति भोलि गोइखे कालाउ उङ्कोहेङ निङ्लि प्रयन्त पालि गोइखे |
\v 12  प्रभु धार्मिक द्याङ्गेलाइहेङ खाङ्खे कालाउ प्रभु ओबालाइको दोमचाका हिङ्खे कालाउ प्रभु इङ्को द्याङ्गेलाइको बिरुद हि, ज्याइ मारेम्का दुस्त काम पाखे |''
\v 13 एदि नेलाइ दिनाङ रेम्का पिलि प्रयन्त पाकाताङ हिसुना पानु नेलाइहेङ हासु हाइपालि दावावा ?
\v 14 कालाउ धर्म पालाउ नेलाइको दुःख सामाना पालि दोस्वाना,एदि नेलाइहेङ इन्सिका  हिनु  नेलाइ धन्यका जेङ्स्वना | नेलाइहेङ कस्ट पिका द्याङ्गेलाइदोफा माथिसु पिरता मापरेसु |
\v 15 कालाउ नेलाइको हृदयता ख्रिस्टहेङ प्रभु मानितेङ पबितरो रूपता सम्मान पासु | नेलाइ झाराङ ब्याख्या पिलि  तियार हिसु ज्याइ नेलाइदोफा हिका आसाको बिसयता पुस्टि पालि सेउपाखे |
\v 16  कालाउ इङ्को द्याङ्गेलाइहेङ आदारदोफाङ नम्र प्रकारसो उत्तर पिसु | इदोङ अनुभब पिलि समर्थ जेङ्सु कि नेलाइ ठिक काम पातेङ हिसुना | जेलाउ नेलाइ इसिका प्रकारसो काम पासुखेना ख्रिस्ट नेलाइको बानिबेहुराको बारेता खुजालाइका लेदेरयावा |
\v 17  कालाउ इङ्को द्याङ्गेलाइहेङ आदारदोफाङ नम्र प्रकारसो उत्तर पिसु | इदोङ अनुभब पिलि समर्थ जेङ्सु कि नेलाइ ठिक काम पातेङ हिसुना | जेलाउ नेलाइ इसिका प्रकारसो काम पासुखेना ख्रिस्ट नेलाइको बानिबेहुराको बारेता खुजालाइका लेदेरयावा |
\v 18 नेलाइको भाअ्सिङ येसु:  जेलाउकोबुङ भाअ्सिङ जिवन बलिदान पिहि,| वा दोसिलि मान्थुघाहि ,कलाउबुङ वा ओबालाइको भाअ्सि सि:पिहि ज्याइ दोसि हिघाहि (जेङ्पिहि) | नेलाइ झाराङ्हेङ परमेस्वरकोता चुमालि वा एसा पाहि |वा जिउता सि:हि, कालाउ वा आत्माता सिन्हुनपातेङ चुमाहि |
\v 19  कालाउ वा आत्मा स्वरुप कैदि आत्मागेलाइहेङ सिक्स्या पिलि हानिहि |
\v 20 इङ्को आत्मागेलाइ इम्बालाइदोङ,जाइ नुहको पालाता परमेस्वरको आग्या पालन पालि  सुइकार मापाहि,परमेस्वर इम्बालाइहेङ दैर्ये पातेङ र्-हुतेङ हिघाहि, जेदोङ बेला नुह जहाज बानाइते ङ हिघाहि, खिनिङ  येए झना इङ्को जहाजता बान्चिका हिघाहि |उङ्को द्याङ्गेलाइहेङ चिसो बान्चिपाका हिघाहि |
\v 21  इङ्को चि बप्तिस्ता भाइकाङ हिघाहि ज्याइ एला नेलाइहेङ बान्चिपाखे | बप्तिस्ता जिउको बिधि झाकाका माको | बप्तिस्ता केलाइ परमेस्वर दोफा पबितरो हृदयको भाअ्सिङ याचाना पातेङ हिनाखे | इदेइ ह्रुसो नेलाइहेङ बान्चिपावा हाइपालिपानु येसु:हेङ सिकासो ल्होपाका हिघाहि 
\v 22 एला येसु: स्वार्गाता हानिका हि | वा परमेस्वरको दामपाहा हिका हि | वा स्वर्गादुतगेलाइ, अधिकारिगेलाइ कालाउ सरबुङ्गेलाइ ह्रुसो सासन चालाइखे |
\c 4
\p \v 1 जेलाउ ख्रिस्त ताइको जिउता हिका हिगाहि,वा याताना भोगिहि | ओदोङ भाअ्सिङ नेलाइ ख्रिस्तकोङ बिचारता स्वयम ताइमिहेङ तियार पालिगोइखे,जेसाङ एमि द्याङ ज्याइ ताइको जिउता हिलाउ याताना भोगिका हि वा पापपालि लाअ्का हि |
\v 2 नेलाइ स्वयम ताइमिहेङ तियार पासु ज्याइ पाहासो नेलाइ परमेस्वरको इस्सा आन्सारको कामता बान्चेका जिवन उपयोग पासुवाना कालाउ द्याङ्गेलाइको बिचार आन्सार माको |
\v 3 बितिका समयता नेलाइदोङ इङ्को काथागेलाइ पातेङ हेङ्साङ समय बार्बाद पासुवाना इङ्को  खान्धुरि  मापाकागेलाइबुङ पाखे | नेलाइ कासिबेरि ,बोमिको आमनेता दि:का लालच दि:का, मह्का आम्तेङ चेरसुतेङ,   फेसुतेङ कालाउ पालि मागोइका मुर्ति पुजाता सहभागि जेङ्सुवाना |
\v 4 नेलाइ इन्सिका आखेका कामगेलाइता भाग र्हुलि मानिङ्नाङ इम्बालाइ भारभुसाइ मानितेङ हि,ओदोङ भाअ्सिङ इम्बालाइ आखेका काथा दोखे |
\v 5 कालाउबुङ उङ्को द्याङ्गेलाइ ख्रिस्तहेङ लेखा प्यावा ज्याइ सि:का कालाउ सिन्हुका द्याङ्गेलाइको न्याय पालि तियार पालि हिका हिगाहि |
\v 6 ओदोङ भाअ्सिङ सि:कालाइहेङ्बुङ ये:बानाल हिम्पाहि,ताकि इम्बालाइबुङ द्याङ्गेलाइ भाइपाङ जिउता इन्साफ निङ्लाउबुङ आत्माता इम्बालाइ परमेस्वर भाइपाङ ज्याको |
\v 7 गोताङ काथाको  अन्त्य भेरपाङ लोका हि,ओदोङ भाअ्सिङ ताइको दोमचाकाइलिको  भाअ्सिङ  साफा मन ताअ्सु कालाउ ताइमिहेङ काबुता पासु |
\v 8   झाराङ खानतेङ मुख्य, एमि - भेनाङहे्ङ गहन प्रेम पाअ्, प्रेमहोइ गोताङ  काथा  दाकिपिखे |
\v 9  मागनगनाइसिङ एमि सो भेनेङ्हेङ बान्सा मानाइसु |
\v 10 ० जाइ जिस्काङ बरदान निङ्काइ,परमेस्वरको अनुग्रह्को भेनाङ -भेना बरदान निङ्तेङ जोम्पाका भाइकाङ इङ्को एमिसो- भेनेङ्को भाअ्सिङ प्रयोग पासु |
\v 11  एदि हासुबुङ नुइ धुइखेपानु,परमेस्वरको वचन धुइका भाइपाङ वा धुइयाको | एदि हासुबुङ सेवापाखेपानु परमेस्वरदोङ पिका सरबुङ पाहासो वा इङ्को पाको,एसापासो कि गोताङ काथाता येसु:पाहासो परमेस्वरहेङ दोङ बाखानाइ ज्याको | वादोङ माहिमा कालाउ पराक्रम हेलाउलाउबुङ ह्याको | आमेन |
\v 12 प्रिय सोना आनाउ,नेलाइ भोगितेङ हिका मेको धाङ्का भाइपाङ ओसारा कस्तता माभारभुसाइसु | इदोइ नेलाइको खान्धुरिको जाचपालिको,मासोचिसु कि नेलाइहुता आलौकिक घाटाना घतितेङ हिकाहि |
\v 13 कालाउ ख्रिस्तको कस्तभोगता सहभागि जेङ्लाउ लेङ्चासु,ताकि वाको महिमा प्रकट जेङ्लाउ नेलाइबुङ आनन्द कालाउ हरसित जेङ्लि दोसु | 
\v 14  एदि नेलाइ ख्रिस्तको मिङ्ता निन्दित जेङ्सुना पानु नेलाइ धन्यको हिसुना | हाइपालिदोनु महिमाको कालाउ परमेस्वरको आत्मा नेलाइ दोफा ह्यावा |
\v 15 कालाउ नेलाइ मध्येसो हासुदोङ्बुङ द्याङ मासेताको,खुका माजेङ्सु खराब मापासु बोमिको आमेनेता खुका पाकालाइका भाइपाङ दुःख भोगिलि मागोयाको |
\v 16 कालाउ हासुबुङ ख्रिस्ततियान जेङ्काको कारन दुःख भोगिखे पानुते वा मालेदेराको,कालाउ ओदोङ मिङ्ता वा परमेस्वरहेङ महिमा प्याको |
\v 17 हाइपालिदोनु न्याय निसाफ परमेस्वरकोङ जाहानसो सुरु जेङ्का समय लोका हि,कालाउ एदि इङ्को केलाइसो सुरु जेङ्नुते परमेस्वरको ये:बानाल माकिकालाइको दासा हिसिका जेनाङ्वाला ?''
\v 18 कालाउ ''एदि धर्मिजनको उदार मारेमफाङ दुःख सो जेङ्हेपानु आधर्मिक कालाउ पापिको गति झन हाइ जेनाङ वाला ?''
\v 19 ओदोङ भाअ्सिङ परमेस्वरको इस्सा आन्सार दुःख भोगेकालाइ भालाइ पाको कालाउ इम्बालाइ ताइको आत्मा खान्धुरि योग्य सिरजाइका कोता सोमप्याको |
\c 5
\p \v 1 जेलाउ नेलाइको समुहता हिका अगुवागेलाइ दोफा काङ्को काथा हि,  काबुङ एलोङ अगुवादोङ  का ताइमिङ ख्रिस्टको दानाइ निन्चाका तिङ्का  हिघा | कालाउ का इङ्को महिमाको हकदार ह्याइका जेदोङ केलाइहेङ तिङ्प्यावा |
\v 2 जेदोङ इङ्को द्याङ्गेलाइको नेलाइ जिम्मावारि हिसुना ओबालाइको  सामाराइ पालि कालाउ खाङ्लि दोअ्तेङ का निबेदन पाखा | ओबालाइ परमेस्वरको बथान हिसुना , उङ्को द्याङ्गेलाइको जेरहेङ साम्राइपि,  ना चाहेखेना पानु, कालाउ कराकापता माको | भरु एसा पासु हाइपालिपानु नेलाइ सेवा पालि खुसि हिसुना, एसा माको नेलाइ ताकाको भाअ्सिङ दि:का  हिसुना |
\v 3 नेलाइको जिम्माता हिका द्याङ्गेलाइता ना सासक  भाइपा व्यवहार मापासु | भरु इङ्को द्याङ्गेलाइको भाअ्सिङ रेम्का उदाहरन जेङ्सु | 
\v 4 कालाउ जेलाउ बार्का गोथालो ल्वाङ नेलाइ महिमाको मुकुट निङ्स्वाना ,कालाउ वा ताइको साङ्काता  हेलाउबुङ मारामावा |
\v 5 ओइ धानागेलाइ, नेलाइहेङ्बुङ काङ्को काथा हाइदोङ दोअ्लि हि,नेलाइ ताइको अगुवागेलाइको खाबारा किलि गोइस्वाना | नेलाइ झाराङ एमिसो -भेनेङ दोफा मेनाङ रेम्फा बिनम्र हिलिगोइस्वाना | “ परमेस्वर अहङ्कारि द्याङ्गेलाइको बिरुध्दता हिका हि; कालाउ वा बिनम्र द्याङ्गेलाइहेङ अनुग्रह पाखे | 
\v 6 एसापा परमेस्वरको सुरबुङ्साइका खुरको सतरसायाता बिनम्र जेङ्सु | कालाउ कि वा नेलाइहेङ ह्रुता तोल्ह्यावा जेलाउ थिक समय लावा |
\v 7 जेलाउ वा नेलाइहेङ साम्ह्राइखे नेलाइको गोतेङ चिन्ता वाको आगाति ताअ्पिसु | 
\v 8 ताइमिहेङ काबुता ताअ्सु कालाउ थिसु , साइतान नेलाइको सतरू हि | इङ्को जेसाङ खुवाँ हासुहेङ्बुङ चालि द्यापाहाङ घुराइगिल्खे | 
\v 9 साइतान भाइका पाका कामगेलाइ मापासु , ताइको  खान्धुरिता दोरो जेङ्तेङ हिसु | नेलाइ गिसुखेना कि सुमिङ भरि नेलाइको दाइ-ओने, बाइ-ओनेगेलाइ इन्सिकाङ दानाइनिनचातेङ दु:ख भोगितेङ हि, इन्सिका दानाइ निन्चाकाता नेलाइ हिघासुघाना | 
\v 10  इदोइ सहि हि, नेलाइ आधा समयको भाअ्सिङ दुःखको भोगिलि गोइस्वाना, कालाउ न्हुसो परमेस्वर गोतेङ काथा  पुरा ठिक पापियावा , वा नेलाइहेङ बलियाका बानाया | वा नेलाइहेङ साहारा प्यावा कालाउ नेलाइहेङ लोङ्कासो लाम्फा खोअ्तावा, वा गोतेङ अनुग्रहको परमेस्वर हिका हि | वाआङ नेलाइहेङ ख्रिस्ट येसु:ता वाको माहिमाको  सहभागिता जेङ्लि आहान पाका हि | इङको महिमा जेलाउबुङ ह्यावा |
\v 11 गोताङ सरबुङ हेलाउलाबुङ वाकोङ ह्यावा | आमेन |
\v 12 का सिल्वानासको सघाइकासो  इदोइ चिठ्थि लेखिघा ,का गिघा कि वा खुन्धाराइ ओने | का नेलाइहेङ हाइसाइपालि परमेस्वरको साचि अनुग्रह हि दोअ्तेङ साक्चि पिलि इदोइ आतुइसा  पातारा लिखिका हिघा | या अनुग्रहता  दोरो  जेङ्तेङ हिसु | 
\v 13 बेबिलोनको मन्डलि नेलाइ झाराङ्हेङ सेउपाखा हि | उङ्को द्याङ्गेलाइबुङ नेलाइ भाइपा साल्का हिघाहि | मर्कुस,ज्याइ खिस्टता काङ्को चान हि वाबुङ सेउपाका हि |
\v 14 ता-ताइमिता मायाको मुइ चासु जेलाउ नेलाइ भेतिस्वाना | नेलाइ साराङ्हेङ सान्ति ह्याको ज्याइ ख्रिस्टको दोफाङ हिसुना | 
