\id 2PE
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 पतरस
\toc1  2 पतरस
\toc2  2 पतरस
\mt1  2 Peter
\mt1 2 पतरस
\c 1
\p \v 1 येसु:ख्रिस्तको बन्धाइति कालाउ प्रेरित,सिमोन,पतरूससो,केलाइको परमेस्वर कालाउ मुक्तिदाता येसु:ख्रिस्तको धार्मिकताता केलाइको भाइकाङ अनमोल खान्धुरि निङ्कालाइहेङ,
\v 2 परमेस्वरको कालाउ येसु:ख्रिस्त केलाइको प्रभुको ग्यानता अनुग्रह सान्ति नेलाइकोता गेनागेल्पा हानिकाताङ  ह्यको|
\v 3 ताइको महिमा कालाउ स्रेस्तता सो केलाइहेङ काइका हिकाहेङ केलाइ नाल्कानाङ परमेस्वरको बारका सरबुङ्सो जिवन कालाउ भक्तिको भाअ्सिङ केलाइहेङ गोइका गोताङ आनेमाने वा पिकाहि |
\v 4 इदोइ पाहासो वा केलाइहेङ वाको अनमोल कालाउ माहान प्रतिग्यागेलाइ पिकाहि,कि या सुमिङ्को कु- इस्सा गेलाइसो लोका भ्रष्ट तासो खातेङ नेलाइ इसवरिय स्वभाबको जेङ्तेङ सहभागि जेङ्सु |
\v 5 ओदोङ भाअ्सिङ गोताङ प्रकारको कोसिससो नेलाइको खान्धुरिता सदगुन कालाउ सदगुनता ग्यान थपिसु,
\v 6 ग्यानता आत्मासयमि, आत्मासयमि मिता धर्य,धर्यता भक्ति,
\v 7 भक्तिता भातरू-स्नेह,भातरू-स्नेहता प्रेम थोपिसु | 
\v 8 हाइपालिपानु इदोइ काथागेलाइ नेलाइकोता गेना गेल्पा हि दोअ्का केलाइको प्रभु येसु:ख्रिस्तको ग्यानता इदोइ काथागेलाइ नेलाइहेङ बेक्कार कालाउ निस्फल जेङ्लिसो बान्चिपावा |
\v 9 हाइपालिपानु इदोइ काथागेलाइता हाइदोङ मान्थुका द्-याङचाहि पुरना पापगेलाइसो सुदद जेङ्का काथा निल्तेङ कान्हा कालाउ दुरेको आमेने मातिङ्का भाइपा जेङ्खे |
\v 10 ओदोङ भाअ्सिङ ओने गेलाइ,नेलाइहेङ काइका कालाउ चुनाउ निस्चित पालि झन हाउसाइसु,हाइपालिपानु इदोइ काथा पालि नेलाइ हेलाउबुङ माहारि स्वाना |
\v 11 हाइपालिदोनु एसापा केलाइको प्रभु कालाउ मुक्ति दाता येसु:ख्रिस्तको अनन्त राइजि लिता नेलाइहेङ बारका सान्दार स्वागत दोफाङ नेलाइहेङ लिता दुल्लि निङ्स्वाना |
\v 12 ओदोङ भाअ्सिङ इदोइ काथागेलाइ नेलाइहेङ का दिनाङ सम्झायाङ्का,कालाउबुङ नेलाइ इदोइ गोताङ गिसुखेना, कालाउ नेलाइकोता हिका सत्येता नेलाइ स्थिर हिसु |
\v 13 जेलाउ थेकापा का इदोइ जिउता हिघा,नेलाइहेङ समझाना पापाकाताङ सचेतपालिका सहि थानिखा |
\v 14 हाइपालिदोनु का गिखा केलाइको प्रभु येसु:ख्रिस्त कासिहेङ तिङ्पापिकाहि कि काङ्को जिउ लाअ्लि गोइका बेला धेमाङ लोदोङ्खे |
\v 15 का सिकाको न्हुसोबुङ नेलाइ या काथागेलाइ हिदोइबुङ समयता समझिलि दोसु दोअ्का का कोसिस  ङ्का |
\v 16 हाइपालिपानु केलाइ नेलाइहेङ केलाइको प्रभु येसु:ख्रिस्तको माहा सरबुङ कालाउ आगामनको बानाल पिलाउ चलाख दोफाङ रचिका दंत्यकाथा गेलाइको केलाइ अनुसरन मापानाहि,वाको बैभब दुरुस्त तिङ्का केलाइ साक्सि हिनाहि |
\v 17 वा परमेस्वर आबासो आदर कालाउ महिमा प्रापत पाहि,जेलाउ इङ्को ओसारा जोल्का माहिमासो एनोङ गाला उलितेङ लोहि,''या काङ्को प्रिय चान जेङ,जाइदोफाका मेनाङ लेङ्चाका हिघा |''
\v 18 इङ्को पबित्तर तिकार्ता केलाइ वाको दोफाङ हिलाउ स्वर्गसो लोका इङ्को गाला केलाइ ताइमिङ हिङ्का हिगानाहि |
\v 19 केलाइ दोफा हिका अगम बक्तागेलाइको बचन झन निस्चित जेङ्काहि | माचालममुचुलमको झेङ्का माजेङ्पा थिकापा कालाउ नेलाइको हृदयता र्-माको फुरु मालोपा थिकापा कितिकितिकाता जोल्तेङ हिका गेसा भाइकाङ नेलाइ इङ्को बचनहेङ ध्यान पिसुनापानु रेम्काङ पासुवाना |
\v 20 झाराङ खान्तेङ लाम्फा नेलाइ या बुझिलि गोइस्वाना,कि धर्म सास्त्तरको हिदोइबुङ अगमबानि एमि खिनिङ द्-याङ्को बाख्याको बिसोयोता माको |
\v 21 हाइपालिपानु द्-याङको मनसो हिदोइबुङ अगमबानि मालोहि,कालाउ पबित्तरो आत्मासो प्रेरना निङ्तेङ द्-याङ्गेलाइ परमेस्वरको तर्फसो धुइका हि |
\c 2
\p \v 1 इस्राएलिगेलाइको माझाता जेसाङ धाताइका(झुटा)अगम बक्तागेलाइबुङ हिघाहि,एन्साङ नेलाइको माझाता बुङ धताइका मास्टरगेलाइ खडा जेनावा | ओबालाइ सिकापा नासापाका धाताइका सिकस्यागेलाइ चुमावा,इता थेकापाकि इम्बालाइहेङ उदार पाका प्रभुहेङ बुङ इम्बालाइ मन्दामाताका(इन्कार),कालाउ ताइमिहेङ दोङ धेमाङ बिनास चुमावा |
\v 2 कालाउ इम्बालाइता हेन्जाङ जोसो झना बिलासि आचारनको अनुसरन पावा,कालाउ इम्बालाइको कारन सत्येको मार्गको बदनामि जेनावा |
\v 3 कालाउ चिचाहाको आधिनता परितेङ ओबालाइ धताइतेङ काथागेलाइ बानाइतेङ नेलाइसो फायदा ल्होपावा |इम्बालाइको दण्डको काथा लाम्फासोङ निर्नय जेङ्का हि,कालाउ इम्बालाइको बिनासको काम सिनुपाङ हि |
\v 4 परमेस्वर स्वर्गदुतगेलाइहेङ पाप पालाउ ओबालाइहेङबुङ बाकि माताहि,कालाउ ओबालाहेङ नरकता थाइगिल्पिहि,कालाउ न्यायको दिन थेकापाको भाअ्सिङ पातालको दाकिल्किल्का वाङ खाराका खाराता थाहागिल्हि |
\v 5 वा प्राचिन सुमिङ्हेङबुङ बाकि माताहि,कालाउ भक्तिहिनको सुमिङ्ता चिको प्रलय(जल प्रलय) पालाउ धार्मिकताको प्रचारक नोवा कालाउ आरु न्हेमि झानाहेङ सुरक्स्या ताहि |
\v 6 परमेस्वर सदोम कालाउ गमोरा दोअ्का सहरगेलाइ भस्मपातेङ इङ्कोको र्-हाइदोङ म्होपापिहि,कालाउ भक्तहिनगेलाइको आगाता ओबालाइहेङ एनोङ उदाहरन बानाहि |
\v 7 वा दुस्तगेलाइको कामुकतासो हेन्जा दुःखितजेङ्का धार्मिक लोतेङ बान्चिपाहि | 
\v 8 इङ्को द्-याङगेलाइको माझाता हिलाउचालाउ कालाउ दिनाङ-दिनाङ इम्बालाइको मारेम्का कोकाम हिङ्लाउ तिङ्लाउ,वा ताइकोङ धार्मिक आत्माता दु:खि जेङ्घाखे |
\v 9 एसापा भक्तिहेङ जाचसो बान्चिपालि कालाउ भक्तिहिन गेलाइहेङ न्यायको दिना थेकापा धेउतेङतालि प्रभु गिखे,
\v 10 बिसेस पातेङ ओबालाइहेङ,जाइ असुदपाका लेसाइको कामता दुबितेङ हिखे,कालाउ खाबाराको वास्ता मापाखे | इम्बालाइ जिद्दि कालाउ घमण्दि हिखे,कालाउ स्वर्गिय प्रानिगेलाइको खुजलाइलि माथिखे | 
\v 11 कालाउ स्वर्ग दुतगेलाइ सरबुङ कालाउ बलियाका खान्तेङबुङ हेन्जा बारका जेङ्लाबुङ प्रभुको आगाता इङ्को प्रानिगेलाइहेङ मन्दामातातेङ दोसिलि माप्याङ |
\v 12 कालाउ इङ्को द्-याङगेलाइ ताइमिङ माबुझेका काथागेलाइको निन्दा पाखे | ओबालाइ बुदिहिन गपुसगेलाइका भाइका हि,कालाउ एन्साङ इस्सागेलाइको काबुता हिखे | इम्बालाइ र्-म्तेङ से:न्हालि(से:न्नालि)  जोलम जेङ्का भाइकाहि,कालाउ इम्बालाइ गपुसभाइपाङ नासातावा |
\v 13 ताइमिङ पाका मारेम्का खाराबि गेलाइको भाअ्सिङ इम्बालाइ ताइमिङ्बुङ आखेका खाराबि भोग्यावा | नितिमादोङ भोगबिलासता मन पातेङ हिलि इम्बालाइ लेङ्चाका काथा सम्झिखे | इम्बालाइ दागा निङ्का कालाउ पेचारागेलाइ दोङ, कालाउ नेलाइदोफा भोजता हिलाउ इम्बालाइ बेसामारि चाकाताङ -आम्काताङ म्हाकाताङ मग्न हयावा |
\v 14 इम्बालाइको मिसिया कासिबेरिहोइ पोङ्घाका हिखे ,कालाउ जेथे पाप पालाबुङ माआघाइखाहिखे  | इम्बालाइ चन्चलमन हिकालाइहेङ लाइपाखे | इम्बालाइको हृदय दि:का कामता तालिम निङ्का हिखे  | इम्बालाइ स्रापित सन्तान गेलाइदोङ |
\v 15 इम्बालाइ सिधा दामा लाअ्तेङ मारेम्का दामा भारि हानिका हि  खाराब कामको फाइदा मानिका बोओरको चान बालामको इम्बालाइ लेसारा पिताइका हि | 
\v 16 वा ताइकोङ अपराधको भाअ्सिङ चेरन्हाइचाका हिगाहि-लाता गाधा द्-याङ्को नुइधुइका उङ्को अगमबक्ताको पागाला पानाहेङ रोकिपिकाहिगाहि |
\v 17 इम्बालाइ चि मान्थुका मुहानगेलाइदोङ,भेरमाहोइ उराइपाका कुकुवातुका (तुवालो) दोङ | इम्बालाइको भाअ्सिङ कितिकितिका साचि पिकाहि | 
\v 18 इम्बालाइ हाइदोङ मागिका (मुर्खता) पुर्न बार-बारका बलदिका काथागेलाइ पागिल्खे,कालाउ कुकामसो एनाङ खिनिङ खातेङ लोकालाइहेङ जिउको बिलासमय कामबासानाको काथाहोइ फसाइखे |
\v 19 इम्बालाइहेङ स्वतन्त्तर बनाइप्याङ्का प्रतिग्या पाखे,कालाउ इम्बालाइ ताइमिङ भ्रस्तपाकाको बान्धाइतिहि ,हाइपालिपानु जेदोङ काथाहोइ हिदोइबुङ द्-याङ्हेङ जितिखे इङ्कोङ काथाहोइ वासिहेङ बान्धाइति बानाइखे
\v 20 कालाउ एदि नेलाइहेङ केलाइको प्रभु कालाउ मुक्तिदाता येसु:ख्रिस्तहेङ नाल्तेङ्बुङ सुमिङ्को खाराबपाका काथासो खाअ्लि दोतेङ आरुङ पापता फसितेङ वाको काबुता परिहेपानु,इम्बालाइको न्हुसोको आबास्था लाम्फाको खान्तेङ आरुङ झन खाराब जेनाङ |
\v 21 हाइपालिदोनु इम्बालाइहेङ पिका पबित्तरो आग्या गितेङ्बुङ आरुङ इन्तासो घुरिलि खान्तेङ भरु ठिक दामा नेलाइ हेलाउबुङ मानाल्का रेम्का जेन्धावा |
\v 22 इदोइ सत्ये उखान आन्सारदोङ नेलाइहेङ एसादोका हि,''खिया ताइकोङ ओकाता घुरितेङ लोखे,''कालाउ चिउ पाका पाया आरुङ खेचाताङ उखे |''
\c 3
\p \v 1 प्रिय आनाउ, नेलाइहेङ लेखिका इदोइ काङ्को न्हेपातारादोङ हि,कालाउ नेलोङ्दोङ पाताराता हेथे काथागेलाइको फोम्पापातेङ नेलाइको जाहाका मनहेङ हाउसाइपाका हिगा,
\v 2 पबित्तरो अगमबक्तागेलाइको अगमबानि कालाउ नेलाइको प्रेरितगेलाइसो पिका प्रभु कालाउ मुक्तिदाताको आग्याहेङ नेलाइ फोमपालि गोइस्वाना |
\v 3 ना झाराङ खान्तेङ लाम्फा या बुझिलि गोयाना,कि न्हुसोको दिनागेलाइता खिल्लि उराइपाकागेलाइ खिल्लि पाकाताङ,इम्बालाइको ताइकोङ आभिलासाता एसादोकाताङ ल्वाङ,
\v 4 ''वाको आगमनको( लोका) बाचा हिसु हानिहि ?हाइपालिपानु आबा-आजुगेलाइ जिम्लि दोअ्का दिनासोङ दोङ गोताङ काथा सिरजाइकाको सुरुसोङ लोका चलितेङ लोका भाइकाङ नानिबुङ हिदोङ हि |''
\v 5 गिलाबुङ बुझिलाबुङ इम्बालाइ इदोइ काथाको वास्ता मापाखे,कि परमेस्वरको बचनपाहासो स्वर्गगेलाइ लाम्फासोङ हिगाहि,कालाउ पृथ्विचाहि चिसो कालाउ चिपाहासोदोङ बानाइ हि |
\v 6 इङ्कोङ चिसो एन्सालाउको समयको सुमिङ जलप्रलयता(चिको बार्सा ता) दुबितेङ नासाहि |
\v 7 कालाउ इङ्कोङ बचनहोइ भक्तिहिन द्-याङ्को इन्साफ कालाउ बिनासको दिना थेकापाको भाअ्सिङ एलाको बादेल कालाउ पृथ्वि मेको भाअ्सिङ साचितेङ ताकाहि |
\v 8 प्रिय आनाउ,या एनोङ काथा मानिल्सु,कि प्रभुको भाअ्सिङ एनि हाजार बासार भाइकाङ कालाउ हाजार बासार एनि दिना भाइकाङ जेङ्खे | 
\v 9  ताइको प्रतिग्याको बारेता प्रभु लेदारा मान्थु दोअ्का आधिमि -आधिमिको भानाइ हिलाउबुङ वा लेदारा चाहि मान्थु,कालाउ हासुबुङ मानासाताको  कालाउ झाराङ पास्ताइपाको दोअ्का इस्सा पातेङ प्रभु नेलाइ दोफा धर्यवान हि |
\v 10 कालाउ प्रभुको दिनाताते चोर भाइपा पातेङ झटै ल्वाङ,जेदोङ्ता बादेलचाहि बारका गालादोफाङ बितितेङ हानावा,आनेमानेगेलाइ मेको दालदालाइकाहोइ गाल्यावा,कालाउ पृथ्वि कालाउ इनता हिका गोताङ आनेमानेगेलाइ ओतेङ बुस्रि जेनावा |
\v 11 इदोइ गोताङ आनेमानेगेलाइ एसापा गाल्यावा दोका गितेङ पबित्तरता कालाउ भक्तिको जिवनता नेलाइ हिसिका खाल्को द्-याङ हिसुना ?
\v 12 नेलाइ परमेस्वरको दिनाको आसा पादोङ्सुखेना,कालाउ इङ्को दिनाहेङ भेरपाङ चुमालि खाङ्सुखेना,जेदोङ दिना बादेलगेलाइ ओतेङ बुस्रि जेनावा,कालाउ गोतेङ आनेमानेगेलाइ मेको दालदालाइका होइ गालियावा |
\v 13 कालाउ वाको प्रतिग्या आन्सार केलाइ नावा स्वर्ग कालाउ पृथ्विको दामा खाङ्नाखे,  ज्याइता धार्मिकताको बासा हिखे |
\v 14 ओदोङ भाअ्सिङ आनाउगेलाइ,नेलाइ इदोइ काथाको आसा पाकालाइ जेङ्नाङ,वाको नजरता नेलाइ दागा कालाउ पेचारा माजेङ्कागेलाइ कालाउ सान्तिता हिकालाइ भाइपा हिलि कोसिस पासु |
\v 15 केलाइको प्रभुको धर्यहेङ मुक्ति भाइपाङ थानेसु  केलाइको प्रिय आनाउ-ओने पावलबुङ वासिहेङ पिका बुदि आन्सार ओबालाइहेङ ओदोङ काथा लेखे |
\v 16 वा वाको गोताङ पातारागेलाइता ओदोङ काथागेलाइको उल्लेख पाका हि, इङ्कोता आधे-आधे काथागेलाइ बुझिलि मादोका गार्होबुङ हि | आधिमि द्-याङ्गेलाइ मागिनाङ भाइपा भुल प्रकारसो बाख्या पाखे,आधिमि द्-याङ्गेलाइ अग्यानि कालाउ खान्धुरिता कमजोरि हि,उङ्कोङ द्-याङ्गेलाइदोङ भेनेङ धर्म सास्त्तरो केलाइबुङ धाताइका प्रकारसो उल्टापुल्टा बाख्या पाखे ,कालाउ ताइमिहेङ बिनासता चुमाखे |
\v 17 ओदोङ भाअ्सिङ प्रिय आनाउ लाम्फासोङ इङ्को काथागेलाइ गितेङ होसियार हिसु,दुस्त द्-याङ्गेलाइको धाताइका काथाता माआवाइसिङ ताइको मनहेङ मागुमाइपासु |
\v 18 कालाउ केलाइको प्रभु कालाउ मुक्तिदाता येसु:ख्रिस्तको अनुग्रह कालाउ ग्यानता बाराकाताङ वासिहेङ एला कालाउ हेलालाउबुङ महिमा ह्यको आमिन |
