\id 1TI
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 तीमुथियुस
\toc1  1 तीमुथियुस
\toc2  1 तीमुथियुस
\mt1  1 Timothy
\mt1 1 तीमुथियुस
\c 1
\p \v 1 पौंलाच्या इकून जो आपला तारणहारा देव अन् आपली आशा ह्याच्या आज्ञेने ख्रिस्त येशूच्या प्रेषित पौल हाय,तीमथ्याच्या नावाने जो विश्वासात माह्याला खरा पोरगा हाय.
\v 2 देव बाप,अन् आपल्या प्रभू येशूच्या पासून तुले अनुग्रह अन् दया,अन् शांती मिळत राहो. 
\v 3 जसे मी मकीदुनियाले जायाच्या वाक्ती,तुले समजावलं होतं,कि इफिसुसत राऊन तू कित्येक लोकायले आज्ञा द्यावं अन् दुसऱ्या प्रकाराची शिक्षा नको देऊ.
\v 4 अन् अशा कहानिया अन् अनंत वंशावळ्याकडे लक्ष देऊ नको,ज्यायनं वाद निर्माण होते,अन् देवाच्या त्या व्यवस्थेच्या अनुसार नाई,जे विश्वासाच्या व्दारे सम्बन्ध ठेवतो,तसेंच परत मी सांगतो.
\v 5 आज्ञेचा सारांश हा हाय,कि शुद्ध मनाने अन् चांगल्या विचारानं अन् निष्कपट विश्वासाने प्रेम उत्पन्न हो.
\v 6 याले सोडून कईक लोकं बकवादी झाले अन् भटकून पण  गेलें.
\v 7 अन् नियमशास्त्राचे मास्तर होऊ पाहतात,पण ज्या गोष्टी सांगतात,अन् ज्यांना खात्रीने बोलतात त्याचें त्यांनाच समजत नाई.
\v 8 पण आमले मालूम हाय,जर कोणी व्यवस्थाले व्यवस्थाच्या रीतीच्या अनुसार कामात आणीन,तर ते चांगल हाय.
\v 9 हे  जाणून कि व्यवस्था धर्मी जणासाठी नाई,पण अधर्मीयांच्यासाठी अनावर भक्तिहीन व पापी,अपवित्र व अशुद्ध माय-बापाचा घात करणाऱ्यासाठी खुणाऱ्या साठी.
\v 10 व्यभिचारियांच्या साठी पुरुषगामी गुलामायले ईकणारे,खोटे, खोट्या शपता खाणारे अन् काई सुशिक्षनाविरुध्द हायत त्यांयच्या साठी केलेले हायत.
\v 11 हेचं परमधन्य देवाच्या त्या सुवार्थेच्या अनुसार हाय जे मले सोपल्या गेलेलं हाय.
\v 12 अन् मी आपल्या प्रभू ख्रिस्त येशूचा,ज्याने मले सामर्थ देली हाय,धन्यवाद करतो कि त्याने मले विश्वासयोग्य समजून आपल्या सेवेसाठी निवडले.
\v 13 मी तर पयले निंदा करणारा,अन् सतावणारा,अन् अपमान करणारा,तरीहि माह्यावर दया झाली कावून कि मी अविश्वासाच्या  दशात काई माईत नसल्याने बेकार कामे केली.
\v 14 अन् आपल्या प्रभूचा अनुग्रह त्या  विश्वासाच्या व्दारा अन् प्रेमाने जे ख्रिस्ता मध्ये बहुतायाने हाय.
\v 15 हे गोष्ट खरी अन् हर प्रकाराने मानण्याच्या योग्य हाय,ख्रिस्त येशू पापियांचा उध्दार कऱ्याले जगात आला,ज्याच्यात सर्वात मोठा मी हाय.
\v 16 पण माह्यावर या साठी दया झाली कि मी सर्वात मोठ्या पाप्याईत रायलो येशू ख्रिस्ता मध्ये आपली पूर्ण सहनशीलता दाखवली जे लोकं त्यावर अनंत जीवनासाठी विश्वास करतीन त्यायच्या साठी मी आदर्श बनलो.
\v 17 आता सनातन राजा अर्थात,अविनाशी उद्र्श्य एकचं ज्ञानी देवाचा आदर अन् महिमा युगानुयुग होतं राहे आमीन.
\v 18 हे माह्याल्या पोरां तीमाथ्या त्या भविष्यवाणीच्या अनुसार जे पयले तुह्या विषयात केली गेली होती,मी हे आज्ञा देतो कि तू त्यांयच्या अनुसार चांगली लढाई करावी.
\v 19 अन् विश्वास अन् त्या चांगल्या विचारायले जपून ठेव ज्यालें दूर करण्यासाठी कित्येकांचे विश्वास रुपी जहाज डूबुन गेलें.
\v 20 त्यांयच्या तून हमीनयुस अन् सिकंदर ज्यालें मी सैतानाला सोपले,कि ते त्याची निंदा करण्यास शिकावे.
\c 2
\p \v 1 आता मी सगळ्यात पयले हा उपदेश देतों कि,विनंती अन् प्रार्थना अन् निवेदन करतो,अन् धन्यवाद सगळ्या माणसाच्यासाठीहो.
\v 2 राज्या करिता अन् सगळ्या मोठ्या अधिकाऱ्याच्या निमित्याने म्हणून कि आपण विश्रांती अन् आरामाच्या साथ सर्वी भक्ती अन् गंभीरताने जीवन जगावे,हे आपल्या तारण देणारा देवाला चांगल वाटते.
\v 3 हे आपल्या तारण कर्त्या देवाले चांगले वाटते,अन् तो प्रसन्न होते.
\v 4 त्याची हे इच्छा हाय,कि सगळ्या माणसायचे तारण व्हावे त्यायनं सत्याले ओळखावे.
\v 5 कावून कि देव एकचं हाय,अन् देव अन् माणसाच्या मधात एकचं मध्यस्थ येशू ख्रिस्त जो माणूस हाय.
\v 6 ज्यानं आपल्या स्वताला सगळ्याच्या छुटकाऱ्याच्या किमतीत देऊन देलें,यासाठी कि त्याची साक्ष बरोबर वेळेवर दिलेली जावो.
\v 7 मी खरं सांगतो,खोटं नाई बोलत,मी याचं उद्देशाने प्रचारक अन् प्रेषित अन् अन्यजाती यांच्या साठी विश्वास अन् सत्या चा उपदेशक झालो.
\v 8 तर मले वाटते,कि हर एका जागी माणूस रागवाचून अन् वादावाचून बिना पवित्र हातायले वरते करून प्रार्थना करत राहावे.
\v 9 तसेंच बायांनी पण बिना संकोच्याने अन् संयमाच्या सोबत चांगल्या कपडे आपल्या स्वताले नाई घालावे, न केसांना गुतने,अन् न सोनें,अन् न मोती,अन् नाहि महागवाले कपडे,पण चांगल्या कामाने सजवावे.
\v 10 कावून कि देवाची भक्ती ग्रहण करणाऱ्या बायायच्यासाठी  हेच बरोबर हाय.
\v 11 अन् बायायले चुपचाप पूर्ण आधीनतेने शिकायले पायजे.
\v 12 अन् मी सांगतो,कि बायांनी प्रवचने नाई करावे,अन् नाहि माणसावर आज्ञा चालवावे,पण शांत चुपचाप राहावे.
\v 13 कावून कि आदमाले पयले,अन् नंतर हवेला बनविले होतें.
\v 14 अन् आदमाले बयकवल्या नाई गेले,पण बाई बयकाव्यात आली अन् अपराधी झाली.
\v 15 तरीही लेकरे जन्मल्याने तारण पावतील,जर ते संयम सहित विश्वास,प्रेम,पवित्रतेत स्थिर राहे.
\c 3
\p \v 1 हे गोष्ट खरी हाय,कि ज्याले अध्यक्ष होयाची अपेक्षा हाय,तो चांगल्या कामाची इच्छा करतो.
\v 2 म्हणून,अध्यक्ष निर्दोष,अन् एकाचं बायकोचा नवरा,संयमी सुशील,सभ्य,सेवा करणारा, शिकवण्यात परिपूर्ण असो.
\v 3 दारू पेणारा न हो,मारपीट करणारा न हो,पण कोमल असो,अन् नाहि भांडण तंटा करणारा,अन् नाहि लोभी असावा.
\v 4 आपल्या घरचा चांगला प्रबंध करणारा असो,अन् लेकरांना साऱ्या गंभीरतेने आधीन ठेवणारा असो.
\v 5 जो आपल्या घरचेच बरे करू शकत नाई,तर देवाच्या मंडळीची कसी रखवाली करीन.
\v 6 अजून हे पण नवीन शिष्य असावा,असं नाई झालं पायजे,कि अभिमान करणारा,तो सैतानाच्या सारखे दंड भोगीन.
\v 7 अन् बाईर वाल्यामध्ये पण त्याचे चांगले वर्तणूक असावं,असं नाई व्हावं कि सैतानाच्या जाळ्यात फसून  जावें
\v 8 तसेच सेवकायले पण गंभीर होणं गरजेचे असते,दोन मनावाले नको,जे पेणारे,अन् भ्रष्टाचाराच्या पैसाचे लोभी नाई  असो.
\v 9 पण विश्वासाले अन् त्याच्या फरकाले शुद्ध विचाराच्या सोबत सुरक्षित ठेवणारा असावा. 
\v 10 अन् हे पण पयले परखल्या जावे,जर निर्दोष असीन तर,सेवकाचे काम करावे.
\v 11 अशाच प्रकारे बायाकायले पण गंभीर असणे अवश्य हाय,दोष लावणारी न हो,हुशार अन् सऱ्या गोष्टीत विश्वासयोग्य असावं.
\v 12 सेवकाला एकाच बायकोचा नवरा हावा,अन् लेकरावर अन् आपल्या घरचा चांगला प्रबंधक करणारा असावा.
\v 13 कावून कि जो सेवकाचे काम चांगल्या प्रकारे करतो,ते आपल्या साठी चांगले पद अन् विश्वासात,जे ख्रिस्त येशू वर हाय,मोठे हिम्मत प्राप्त होतें.
\v 14 मी तुमचा पासी लवकर येण्याच्या आशेने पण तरीही ह्या गोष्टी तुले यासाठी लिवतो.
\v 15 जर माह्या येण्यात वेळ होत,असीन तर तू ओळखून जा कि देवाचे घर,जे जिवंत देवाची मंडळी हाय,अन् जे सत्याचा खंबा अन् निवं हाय त्यात कसे वर्तन करावे.
\v 16 अन् याच्यात संदेह नाई,पण भक्तीचे भेद गंभीर हाय,तो जो शरीरात प्रगट झाला,आत्म्यात धर्मी झाला,स्वर्गदूतांना दिसला,अन् अन्यजातीत त्याच्या प्रचार झाला,अन् जगाच्यानं त्यावर विश्वास केला गेला,अन् तो महिमेत वरते उचलल्या गेला.
\c 4
\p \v 1 पण आत्मा पूर्ण स्पष्ट म्हणतो, येणाऱ्या वेळेत कईक लोकं भ्रमिष्टआत्म्यापासून,अन् दृष्टआत्म्याच्या शिक्षणावर मन लावून विश्वासापासून भटकून जातीन.
\v 2 हे सगळे त्या खोट्या माणसाच्या कपटाच्या कारणाने होईन,ज्याचा विवेक समजा जळणाऱ्या लोखंडाने डावलेला होईन.
\v 3 जे लगीन करण्यासाठी रोकतीन,अन् जेवणाच्या काई वस्तुं पासून दूर रायण्यासाठी आज्ञा देतीन,ज्यायले देवानं याचं साठी निर्मित केलें हाय,कि विश्वासणारा अन् सत्याला ओळखणारे ते धन्यवाद देवून खावें.
\v 4 कावून कि देवाची निर्मित हर एक वस्तुं चांगली हाय,अन् कोणतीही वस्तुं अयोग्य नाई,पण धन्यवाद देवून खालली जावी.
\v 5 कावून कि देवाच्या वचनाने अन् प्रार्थनेने शुध्द हून जाते. 
\v 6 जर तू भावायले या गोष्टीची आठवण देतं रायसीन,तर ख्रिस्त येशूचा चांगला सेवक होऊन जासीन,अन् विश्वास त्या चांगल्या शिक्षणाच्या गोष्टी,ज्या तू मानत आला हाय,तुह्याल पालन पोषण होत राईन.
\v 7 पण अशुद्ध अन् मतारीबुडीच्या कथापासून दूर राहा,अन् भक्तीले आपले समाधान मान.
\v 8 कावून कि देहाची साधनेने कम लाभ होतें,पण भक्ती सगळ्या गोष्टीसाठी लाभदायक हाय,कावून कि या वेळेची अन् येणाऱ्या जीवनाची पण प्रतिज्ञा याचं साठी हाय.
\v 9 हे गोष्ट खरी अन् प्रकाराने मानण्याच्या योग्य हाय.
\v 10 कावून कि आपुन मेहनत अन् यत्न याचं साठी करतो,आपली आशा त्या जिवंत देवावर हाय,जो सगळ्या माणसाचा व विशेषकरून विश्वास ठेवणा-ऱ्याचा तारणारा हाय.
\v 11 ह्या गोष्टी आज्ञारूपाने सांगून शिकव.
\v 12 कोणीही तुह्या जवानपणाला तुच्छ ना समजावं,पण वचन अन् चालचलन,अन् प्रेम,अन् विश्वास,अन् पवित्रेमध्ये विश्वासी लोकाच्या साठी आदर्श बनून जा.
\v 13 जतलग मी नाई येत,तथलग बोध व शिक्षण उपदेश देण्यासाठी लक्ष दे.
\v 14 जे वरदान तुह्यात हायत,अन् भविष्यवाणीच्या व्दारा प्राचीन लोकांनी हात ठेवल्या वेळी तुह्यात मिळाले हाय.
\v 15 या गोष्टीचा अभ्यास कर यासाठी कि तुह्याली उन्नती सगळ्यावर प्रगट हो,आपली अन् आपल्या शिकवण्यावर ध्यान दे.
\v 16 या गोष्टीवर स्थिर राय,कावून कि जर असं करत रायसीन,तर आपल्या साठी अन् आयकनाऱ्यासाठी तारणाचे कारण होशीन. 
\c 5
\p \v 1 कोण्या मताऱ्याला नको डांटुं,पण त्यालें बाप म्हणून समजावं,अन् जवानांना भाऊ म्हणून समजावं,अन् मताऱ्या बायांना माय समजून समजावं.
\v 2 अन् जवान बाईला पूर्ण पवित्र मनाने बईन म्हणून,समजावं.
\v 3 अन् त्या विधवांना जे खरोखर विधवा हायत,आदर कर.
\v 4 अन् जर कोण्या विधवेच्या लेकराचे नातूपुतु हायत,तर पयले आपल्याच घरण्यासंग भक्तीच्या सारखा बर्ताव करजोक,अन् आपल्या माय-बापाला आपले हक्क देणे शिकवावे,कावून कि हे देवाले चांगल वाटते.
\v 5 जे खरोखर विधवा हाय,जिचं कोणी नाई,जे देवावर आशा ठेवते,अन् रातदिवसा विनंती अन् प्रार्थनेत गुतेल रायते.
\v 6 पण जे वासने मध्ये पडते, ते जिवंत पणे मेली हाय.
\v 7 या गोष्टीची शिकवण देत राय,ह्याच्यासाठी कि ते निर्दोष राहावे.
\v 8 पण जो कोणी आपल्याची अन् आपल्या घरच्यांची चिंता करत नसीन,तर तो विश्वासा पासून दूर गेला हाय,अन् अविश्वासीच्याहून पण बेकार झाला हाय.
\v 9 म्हणून तिचेच नाव लीवावे जे साठ वर्षाची हाय,अन् एकाच नवऱ्याची बायको हाय.
\v 10 जी चांगल्या कृत्यांमध्ये नावाजलेली हाय ,जिनं लेकरायचे पालन पोषण केलेलं हाय,पावण्याची सेवा केलेली असावं,पवित्र लोकाचे पाय धुतले असावं,दुखीतांची साहायता केली असावं,अन् हर एक चांगल्या कामांत हात भार लावणारी असावं.
\v 11 पण जवान विधवा बायायीचे नाव नको लिवू,कावून कि ते ख्रिस्ताचा विरोध करून वासनेच्या आहारी गेले हायत,ज्यांयले लगीन करण्याची इच्छा होतें.
\v 12 अशाने ते दोषी ठरतीन,कावून कि त्यांयनं आपल्या पयल्या विश्वासाला सोडून देले हाय.
\v 13 अन् या शिवाय ते घरोघरी फिरून आळसी होतात,फक्त आळसीच नाई तर बकबक करतच रायतात,अन् दुसऱ्याच्या कामात हात टाकतात,अन् जे बोल्याचं नाई ते बोलून बसतात.
\v 14 म्हणून मी हे म्हणतो,जवान विधवांनी लगीन करावे,अन् लेकरांना जन्म द्यावे,अन् घरभार सांभाडावे,याचं करिता कि कोण्या विरोधीयांना बदनाम कऱ्याचा  मोका नाई द्यावं.
\v 15 कावून कि कितीक तरी बयकून सैतानाच्या मांगे गेली हाय.
\v 16 जर कोण्या विश्वासाऱ्या बाईच्या घरी विधवा असीन तर,तिनेच तिची मदत करावी,मंडळीवर ओज नाई व्हावं,ते त्यायची मदत करू शकीन,जे खरोखर विधवा हायत.
\v 17 जे वडील चांगले प्रबंध करतात,विशेषकरून ते जे वचन सांगण्यात अन् शिकवण्यात परिश्रम करतात,ते दुगना आदराच्या योग्य समजले जावं,
\v 18 कावून कि पवित्र शास्त्र  सांगते,बईल जर मळणी करत असता तर त्याला मुसके बांधू नकोस,कावून कि कामकरी आपल्या मजुरीचा हक्कदार हाय,
\v 19 कोणताही दोष कोण्या वडिलावर लावल्या जाईन तर साक्षीदाराशिवाय स्वीकारू नको. 
\v 20 पाप करणाऱ्याला सगळ्याच्या समोर समजावून सांग,याच्यासाठी कि आणखी लोकं पण भ्यावें.
\v 21 देव,अन् ख्रिस्त येशू,अन् निवडलेल्या स्वर्ग दूतायले उपस्थित समजून मी तुले निक्षून सांगतो,कि तू मन खोलून या गोष्टीला मान,अन् कोणतेही काम पक्षपाताने नको करूं.
\v 22 कोणावर हि लवकर हात नको ठेवूं,अन् दुसऱ्याच्या पापात भागीदार नको होऊ,आपल्या स्वताला पवित्र बनवून ठेव.
\v 23 भविष्यात पाणीच पेणारा हो,पण बार बार बिमार होण्याच्या कारण थोडा थोडा अंगुराचा रस पण पेत जाय .
\v 24 कितीतरी लोकाचे पाप प्रगट होतात,अन् न्यायाच्यासाठी पयले गेले हायत,पण कित्येक मांगून येतात'
\v 25 तसेंच कितीतरी चांगले काम पण उघड होतात,अन् जे असे नाई असतात,ते लपू शकत नाईत.
\c 6
\p \v 1 जेवडे हि दास जोखडाखाली हायत,त्यांयनं आपल्या स्वामीला मोठ्या आदराच्या योग्य समजावे,याच्यासाठी कि देवाच्या नावाची अन् त्याच्या शिक्षणाची निंदा नाई व्हावं.
\v 2 अन् ज्यायचे स्वामी विश्वासी हायत,त्यांयलें ते भाऊ हायत म्हणून त्यायच्या अपमान ना करावे,तर अधिक आदराने सेवा करावी,कावून कि ज्यायले सेवेचा फायदा होतों ते विश्वास ठेवणारे व प्रिय हायत,ह्या गोष्टी शिकव अन् या विषयी समजावून सांग.
\v 3 अन् जर कोणी अन्य त-हेचे शिकवण देतो,अन् खऱ्या गोष्टी म्हणजे~आपला प्रभू येशू ख्रिस्ताची गोष्टीला अन् त्या शिकवणुकीले नाई मानत,जे भक्तीच्या अनुसार हाय.
\v 4 तर तो अभिमानी झाला हाय,त्याला काईच माईत नाई, कावून कि त्यालें विवाद अन् शब्दाचा अंदाज कऱ्याचा रोग लागले हाय,ज्यानें डांह अन् भांडण अन् निंदेच्या गोष्टी,अन् बेकार बेकार बातम्या उत्पन्न होतात.
\v 5 अन् त्या माणसाईत व्यर्थ रगडे झगडे उत्पन्न होतात,ज्यांयची बुद्धी बिगडली हाय,अन् ते सत्याच्या पासून दूर झालें हायत,जे समजतात कि भक्ती कमाईचे दरवाजे हायत.
\v 6 पण चित्तसमाधानासह भक्ती मोठी कमाई हाय.
\v 7 कावून कि नाई आपण जगात काई आणले हाय,अन् नाहि काई घेऊन जाऊ शकतो.
\v 8 अन् जर आपल्या पासी खायाचे, घालण्यासाठी असीन तर त्यातच आनंद मानावा.
\v 9 पण जो धनवान होयाच्या पर्यंत करतो,तशाच परीक्षा अन् फंदात बऱ्याच व्यर्थ नुकसानदायक लालसा मध्ये फसून जातात,जे माणसाला बिगडून टाकतात,अन् विनाशाच्या समुंद्रात डुबून टाकतात.
\v 10 कावून कि पैसाचा लोभ सगळ्या प्रकारच्या वाईट कामाची मूळ हाय,ज्याला प्राप्त करण्याचा प्रयत्न करताना कित्येकांनी आपला विश्वासापासून भटकून आपल्या स्वताला अलग अलग दुखायची चाळणी करून टाकले हाय. 
\v 11 पण हे देवाच्या जना,तू ह्या गोष्टी पासून पडून जा,अन् धर्म, भक्ती,विश्वास,प्रेम धीरज,अन् नम्रतेच्या मांग लाग.
\v 12 विश्वासाची चांगली कुस्ती लड;अन् सार्वकालिक जीवनाला धर,ज्याच्या साठी तू बोलावल्या गेला, अन् बऱ्याच पुरायेदाराय्च्या समोर चांगला अंगीकार केला गेला होता.
\v 13 मी तुले देव जो सगळ्यायले जिवंत ठेवतो,अन् ख्रिस्त येशूला साक्षी समजून ज्याने पुन्तियुस पिलाताच्या समोर अच्छा अंगीकार केला,हे आज्ञा देतें.
\v 14 कि तू आपल्या प्रभू येशू ख्रिस्ताच्या उघड होयाच्या अगोदर निष्कलंक अन् निर्दोष राय.
\v 15 ज्याला तो ठीक वेळी दाखवीन,जो परमधन्य अन् अधिपती अन् राज्याचा राजा,अन् प्रभूचा प्रभू हाय.
\v 16 अन् अमरता फक्त त्यांचीच हाय,अन् तो अगम्य ज्योतीत रायतो,अन् नाहि त्याला कोण्या माणसाने पायले हाय,अन् नाहि कधी पाऊ शकते,त्याची प्रतिष्ठा अन् राज्य युगानुयुग राहीन आमीन.
\v 17 या संसाराच्या धनवानांना आज्ञा दे,कि त्यांनी अभिमानी नाई व्हावं,अन् चंचल धनावर आशा नाई ठेवावं,परंतु देवावर जो आपल्या सुखासाठी बहुतायने देतों.
\v 18 अन् भलाई करणारा,अन् भल्या कामात धनी बनावं,अन् उदारता अन् साहायता देण्यात तत्पर असावे.
\v 19 अन् समोर एक पाया  टाकून ठेवणारा असावा,याच्यासाठी कि सत्य जीवनाला ताब्यात करणारा असावा.
\v 20 हे तीमथ्या या वाटीची रखवाली कर अन् ज्या ज्ञानाले ज्ञान म्हणने भूल हाय,त्याच्या अशुध्द बकबककीची अन् विरोधी गोष्टी पासून सावधान रायजोक.
\v 21 कितीतरी या ज्ञानाचा अंगीकार करून विश्वसापासून भटकलेले हायत,तुमच्यावर अनुग्रह होत राहो.                             
