\id 1JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 यूहन्ना
\toc1  1 यूहन्ना
\toc2  1 यूहन्ना
\mt1  1 John
\mt1 1 यूहन्ना
\c 1
\p \v 1 त्या जीवनाच्या वचनाच्या बाऱ्यात जे पयलेपासून होतं,जे आपण आयकले,अन् जे आपल्या डोयाने पायले,ज्यालें आपण ध्यान पूर्वक पायले,अन् हातांनी चाचपले.
\v 2 हेचं जीवन प्रगट झालें,अन् आमी ते पायले,अन् त्याचीच साक्ष देतो,अन् तुमाले त्या सार्वकाळ जीवनाचा सुवार्था देतं आहो,जो बापाचा संग होता,अन् आपल्यात आला.
\v 3 जे काई आमी पायले हाय,अन् आयकलें हाय,त्याची सुवार्था तुमाले पण देतं आहो,या साठी कि तुमी पण आमच्या संग सहभागी व्हा,अन् आपली हे सहभागीता हे बापाच्या संग,अन् त्याच्या पोरगा येशूच्या संग हाय.
\v 4 अन् ह्या गोष्टी आमी या साठी लिवतो हाय,कि आमचा आनंद पुरा होण्यासाठी
\v 5 जे सुवार्था आमी त्याच्या पासून आयकली हाय,ते तुमाले सांगतो,ते हे हाय,कि देव ज्योती हाय,अन् त्याच्यात काईचं अंधार नाई.
\v 6 जर आमी म्हणले,कि त्याच्या संग आमची सहभागीता हाय,अन् अंधारातलं जीवन असलं,तर आपुन खोटे आहो,जे खऱ्यावर नाई चालत.
\v 7 पण जसा तो ज्योती मध्ये हाय,तसचं आपुन पण चालावं,जे एका दुसऱ्याला सहभागीता देतात,अन् त्याच्या पोरगा येशू ख्रिस्ताचं रक्त''आपल्याले सर्व पापापासून शुद्ध करते.
\v 8 जर आपन म्हणलं,कि आमी काईचं पाप केलें नाई,तर आपल्या स्वताला धोका देऊ रायलो हाय,अन् आपल्यात खरेपण नाई.
\v 9 जर आपुन आपल्या पापांना मानलं,तर तो आपल्या पापांना क्षमा करण्यासाठी आपल्याले सगळ्या अधर्मापासून शुद्ध कऱ्यासाठी विश्वासयोग्य अन् धर्मी हाय.
\v 10 जर म्हणले,कि आमी पाप नाई केलें,तर त्यालें खोटं ठरवतो,अन् त्याचे वचन आपल्यात नाई. 
\c 2
\p \v 1 हे माह्या लेकरहो,मी ह्या गोष्टी या साठी लिवतो,कि तुमी पाप नाई करावं,अन् जर कोणी पाप करते,तर बापाच्या पासी आपला एक सहायक हाय,अर्थात~धार्मिक येशू ख्रिस्त.
\v 2 अन् तोचं आपल्या पापांचं प्रायश्चित हाय,अन् फक्त आपल्याचं नाई,पण सर्व्या जगाच्या पापाचं पण.
\v 3 जर आपुन त्याच्या आज्ञायले मानालं, तर त्याच्यावरून आपण ओळखु कि आपल्याला त्याची ओळख झाली हाय.
\v 4 जो कोणी हे म्हणते,कि मी त्यालें ओळखले हाय,पण त्याच्या आज्ञाला नाई मानतं,तो खोटा हाय,त्याच्यात सत्य नाई.
\v 5 पण जो कोणी त्याच्या वचनावर चलीन, त्याच्यात खरोखर  देवाचं प्रेम सिद्ध झालं हाय,आमाले याच्यावरूनचं मालूम होतें,कि आपण त्याच्यात आहो.
\v 6 कोणी हे म्हणते कि,मी त्याच्या मध्ये रायतो,त्यानें पण जसा तो चालतो,तसचं चाल्याले पायजे.
\v 7 हे प्रियांनो मी तुमाले कोणती नवीन आज्ञा लिवत नाई,पण तेचं जुनी आज्ञा जे सुरुवाती पासून तुमाले भेटली हाय,ते जुनी आज्ञा वचन हाय,ज्यालें तुमी आयकलें हाय.
\v 8 आणखी मी तुमाले नवीन आज्ञा लिवतो,अन् हे तर त्याच्यात अन् तुमच्यामध्ये खरी होतें,कावून कि अंधार मीटून जाते,अन् सत्याची ज्योती आता चमकून रायली.
\v 9 जो कोणी हे म्हणते,कि मी ज्योती मध्ये आहो,अन् आपल्या भावांयसंग वैर ठेवते,तो अजून अधांरात हाय.
\v 10 जो कोणी आपल्या भावावर प्रेम करतो,तो उजीळात रायतो,अन् त्याच्यात मध्ये अळखण्याचें कारण नाई.
\v 11 पण जो कोणी आपल्या भावांचा वैर करतो,तो अंधारात हाय,अन् अंधारात चालतो,अन् त्याले मालूम नसते कि कोठसाकं जातो,कावून कि अंधाराने त्याच्यावाले डोये,फुटके केलें हाय.
\v 12 हे लेकरोहो,मी तुमाले या साठी लिवतो,कि त्याच्यानावाने तुमचे पाप क्षमा झालें हाय.
\v 13 हे बापांनो मी तुमाले या साठी लिवतो,जो आदी पासून हाय,तुमी त्यालें ओळखता,हे जवाना,मी तुले या साठी लिवतो,कि तू त्या दृष्ट वर जय प्राप्त केली हाय,हे लेकरो हो,मी तुमाले या साठी लिवले हाय,कि तुमी बापाला ओळखावं.
\v 14 हे बालकांनो,मी तुमाले या साठी लिवले हाय,कि जे आदी पासून हायत,तुमी त्याले ओळखले हाय,हे जवानांनो,मी तुमाले या साठी लिवले हाय,कि बलवान व्हा,अन् देवाचं वचन तुमच्याईत वसलेले हाय,अन् तुमी त्या दृष्ट पर जय केली हाय.
\v 15 जगावर अन् जगातल्या गोष्टीवर प्रेम करू नका,जर जगावर प्रेम करत असतीन,तर बापाचं प्रेम त्यात नाई.
\v 16 कावून कि जे काई जगात संसारात हायजगातअर्थात~देहाचीव्हावं व डोयाची हावं,व या जीवनाचा अभिमान हे बापापासून नाईत तर जगापासून हाय.
\v 17 अन् संसार अन् त्यातली व्हावं हे दोनीं मिळून जाते,पण जे देवाच्या इच्छावर चालतो,तो सर्वकाळ रायतो 
\v 18 हे लेकरो हो,हे आखरीची वेळ हाय,अन् जसं आयकल हाय,कि ख्रिस्ताच्या विरोधी येणारा हाय,त्याच्या अनुसार आतापण ख्रिस्ताचे विरोधी उठलेले,याने आमी जाणतो,कि हे आखरीची वेळ हाय.
\v 19 ते निगाले तर आमच्यातून पण आमचे नाई,कावून कि जर आमच्यातून असते तर आमच्या संग रायले असते,पण निगाले या साठी कि तर उघड व्हावं कि ते  सगडे आमच्याईतले होतं.
\v 20 अन् तुमच्या तर त्या पवित्रा पासून अभिषेक झाला,अन् तुमी सगळ काई जाणता.
\v 21 मी तुमाले या साठी नाई लिवले,कि तुमी सत्याला ओळखता,म्हणून त्यालें जाणता म्हणून,कोणतहि खोटे सत्याच्या पासून नाई.
\v 22 खोटा कोण हाय?फक्त तो,जो येशू ख्रिस्त हाय यांचा इन्कार करते,अन् ख्रिस्ताचा विरोधी तोच हाय,जो बापाचा अन् पोराचा नकार करते.
\v 23 जो कोणी पोराचा नकार करतो,त्याच्या पासी बाप नाई,जो पोराला मानतो,त्याच्या पाशी बाप नाई.
\v 24 जे काई तुमी सुरवाती पासून आयकले,तोचं तुमच्या राईन,जे तुमी आरंभापासून आयकले जर तो तुमच्यात वसलेला नाई रायत,तर तुमी पण बाप अन् पोरा मध्ये नाई राहू शकत.
\v 25 अन् ज्याची त्यानें आमच्या पासून प्रतिज्ञा केली ते अनंत जीवन हाय.
\v 26 मी या गोष्टी तुले त्याच्या बाऱ्यात लिवलेल्या हायत,जे तुमाले फसवतात.
\v 27 अन् तुमच्या जो अभिषेक त्याच्या इकून केला गेला,तुमच्यात वसलेला हाय अन् तुमाले याचे प्रयोजन नाई किं कोणी तुमाले शिकवीन वर्ण जसा जो अभिषेक त्याच्या इकून केला गेला,तुमाले सगळ्या गोष्टी शिकवते,अन् तो खरा हाय,अन् खोटा नाई अन् जस त्यानं तुमाले शिकवले तसेंच तुमी पण त्यात वसलेले राहा. 
\v 28 निदान,हे लेकरो हो,त्याच्यात बनून राहा,जवां तो प्रगट होईन,तवा आपल्याला हिम्मत राईन अन् आपण त्याच्या येण्याने त्याच्या समोर लज्जित ना व्हा.
\v 29 जर तुमाले माईत हाय,कि तो धार्मिक हाय,तर हे पण जाणता,कि जे कोणी धर्माचे काम करता.तो त्याने जन्मला हाय.
\c 3
\p \v 1 पाहा, बापाने आपल्याला कसे प्रेम केलें,कि आपन देवाचे लेकरे झालो,अन् आपण हावो पण या कारणाने संसार आपल्याला नाई ओळखत,कावून कि त्याने त्याले पण नाई ओळखले.
\v 2 हे प्रीयानों,आता आपल देवाचे लेंकर हावं,आता हे प्रगट नाई झाले,कि आपण काय होणार एवढ मालूम हाय,कि जवां तो प्रगट होणार तवा आमी पण त्याच्या समान बनणार कावून कि त्यालें तसेच पाह्सान जसा तो हाय.
\v 3 अन् जे कोणी त्यावर हे आशा ठेवते तो आपल्या स्वताला तसाच पवित्र करते,जसा तो पवित्र हाय.
\v 4 जो कोणी पाप करते,तो व्यवस्था चा विरोध करते,अन् पाप तर व्यवस्था विरोध हाय.
\v 5 अन् तुमाले मालूम हाय,कि तो त्याच्यासाठी उघड झाला,कि पापाले हरले अन् त्याच्या स्वभावात पाप नाई.
\v 6 जो कोणी त्याचा बनलेला रायते,तो पाप नाई करत जो कोणी पाप करते,त्यानं नाही त्याले पायले,अन् नाही त्यालें जाणले हाय.
\v 7 हे लेकरो हो कोण्याच्या भ्रमात नका येऊ जो अधर्माचे काम करते,तोच त्याचा नाई धर्मी हाय.
\v 8 जो कोणी पाप करते तो सैतानाच्या इकून हाय कावून कि सैतान सुरवाती पासून पाप करत आला हाय,देवाचा पोरगा  याच्यासाठी प्रगट झाला.
\v 9 जो कोणी देवापासून जन्मला हाय,तो पाप नाई करत कावून कि त्याचे बी त्याच्यात रायते अन् तो पाप करूच नाई शकत,कावून कि देवापासून जन्मला हाय.
\v 10 अशाने देवाची सन्तांन अन् सैतानाची सन्तांन जाणली जाते अन् जो कोणी धर्माचे काम नाई करत तो देवापासून नाई अन् ना तो भावावर प्रेम करू शकत नाई.
\v 11 कावून कि जे सुवार्था तुमी आरंभ पासून आयकले ते हे हाय,कि आमी एका दुसऱ्याचा वैर करे.
\v 12 अन् कैनाच्या सारखे बनाव,जो त्या दृष्टपासून होता अन् ज्याने आपल्या भावाले मारलं अन् त्याला कोणत्या कारणाने घात केलें?या कारणाने कि त्याचे काम बेकार होते,अन् त्याच्या भावाचे काम धर्माचे होतें.
\v 13 हे भावानों,जर सैतान तुमच्यासंग वैर करते,तर अचम्भा नको करू.
\v 14 आमाले मालूम हाय,कि आमी मरणातून पार होऊन जीवनात पोहचतो,कावून कि आमी भावावर प्रेम करतो,जो प्रेम नाई करत,तो मरणाच्या दशेत हाय.
\v 15 जो कोणी आपल्या भावाचा वैर करतो,तो खुणाऱ्या हाय अन् तुमाले मालूम हाय,कि कोण्या खुणाऱ्या मध्ये अनंत जीवन नाई रायत.
\v 16 आमी प्रेम यानेच जाणले,कि त्यानें आपले स्वताचा जीवं देला,अन् आपल्याला पण भावाच्या साठी जीवं द्यावा लागल.
\v 17 पण ज्या कोणाच्या पाशी संसाराचे लय धन हायत,कंगाल पाऊन त्यावर तरस जर खात नसीन,तर त्याच्यात देवाचे प्रेम का राईन.
\v 18 हे लेकरो हो,आमी वचन अन् जीभे ने नाई,पण काम अन् सत्याच्या व्दारे पण प्रेम करे.
\v 19 यानेच आमी जाणतो,कि आमी सत्याचे आहो,अन् ज्या गोष्टीत आमचे मन आमाले दोष देते,त्याच्या विषयात आपण त्याच्या समोर आपले आपले मनाले हिम्मत द्याव.
\v 20 कावून कि देव आपल्या मनाहून मोठा हाय,अन् सगळ काई जाणतो.
\v 21 हे प्रीयानों,जर आपले मन आपल्याला दोष नाई देवे,कावून कि तर आपल्याला देवाच्या समोर हियाव असू शकते.
\v 22 अन् जे काई आपण मांगतो,ते आपल्याला त्याच्या पासून मिळते कावून कि आपण त्याच्या आज्ञायले मानतो,अन् जे त्याले भायते तेच करतो.
\v 23 अन् त्याची आज्ञा हे हाय,कि आपण त्याचा पोरगा येशू ख्रिस्ताच्या नावावर विश्वास करावं जसं त्यानं आज्ञा देली हाय,त्याच्याच अनुसार आपसात प्रेम करे.
\v 24 अन् जो त्याच्या आज्ञायले मानतो,तो याच्यात अन् त्याच्यात बनून रायतो,अन् यानचं म्हणजे~त्या आत्म्याला जे त्यानें आमाले देली हाय,आमाले मालूम हाय,कि तो आमच्यात बनून रायत
\c 4
\p \v 1 हे प्रीयानों,हरेका आत्म्याची प्रतीती नका करूं,अन् आत्म्यांयले ओळखा,कि ते देवाच्या इकून हायत कि नाईत,कावून कि बरेच खोटे भविष्यवक्ता जगात आले हायत.
\v 2 देवाच्या आत्मा तुमी अशा प्रकारे ओळखू शकता,कि जो कोणती आत्मा मानते,कि येशू ख्रिस्त शरीराहून आला तो देवाच्या इकून हायत.
\v 3 अन् जे कोणती आत्मा येशूला नाई मानत,ते देवाच्या इकून नाई,अन् तेच तर ख्रिस्त विरोध्यायची आत्मा हाय,ज्याची चर्चा तुमी आयकली,कि तो येणार,हाय अन् आता पण जगात हाय.
\v 4 हे लेकरो तुमी देवाचे आहा,अन् तुमी त्यावर जय प्राप्त केली हाय,कावून कि जो तुमच्यात हाय,तो त्याहून पण जो संसारात हाय त्याहून हि मोठा हाय.
\v 5 ते संसाराचे हायत,या कारणाने तर संसाराच्या गोष्टी करतात,अन् संसार त्यायची आयकते.
\v 6 आपण देवाचे आहो,जे देवाले ओळखतात,तो आमच आयकते,जो देवाला नाई ओळखत,तो आमचे नाई आयकत,अशाच प्रकारे आपण सत्याची आत्मा अन् भ्रमाची आत्मा ओळखावं
\v 7 हे प्रीयानों आपण आपसात प्रीती ठेवावी,कावून कि प्रेम देवापासून हाय,तो देवाच्या पासून जन्मला हाय,अन् देवाले ओळखते.
\v 8 जो प्रेम नाई ठेवत,तो देवाला नाई जाणत,कावून कि देव प्रेम  हाय.
\v 9 जे प्रेम देव आपल्यावर करतो,ते याने प्रगट झाले,कि देवाने आपल्या एकुलत्या एका पोराला जगात पाठवले,कि आपण त्याच्या च्यान  जीवन मिळवावं.
\v 10 प्रेम याच्यात नाई कि आपण देवा वर प्रेम केलें,पण हे कि त्यानें आपल्यावर प्रेम केलें पण कावून कि त्यानं आपल्या वर प्रेम केलें,अन् आपल्या पापांच्या प्रायश्चितासाठी आपल्या पोराला पाठवले.
\v 11 हे प्रीयानों जवां देवाने आपल्या वर असे प्रेम केलें,तर आपल्याला पण आपसात प्रेम ठेवा लागण.
\v 12 देवाले कधी कोणी पायले नाई,जर आपण आपसात प्रेम करतो,तर देव आपल्यात वसलेला रायते अन् त्याचे प्रेम आपल्यात सिद्ध होऊन जाते.
\v 13 यानेच आपण जाणतो,कि आपण त्याच्यात वसलेले रायतो,अन् तो आपल्यात कावून कि त्याने आपल्या आत्म्यातून देलें हाय.
\v 14 अन् आमी पण पायले हाय,अन्  पुरावा देतो,कि बापाने पोराला जगात तारणाहारा म्हणून पाठवले हाय.
\v 15 जो कोणी हे मानतो, कि येशू देवाचा पोरगा हाय,अन् देव त्याच्यात वसलेला रायते अन् तोचं देव हाय.
\v 16 अन् जे प्रेम देव आपल्यावर करतो,ते आपुन जाणले हाय,अन् आपल्याला त्याची प्रतीती हाय कि देव प्रेम हाय जो प्रेमात वसलेला रायतो,तवा देव त्याच्यात वसलेला रायतो.
\v 17 याचच प्रेम आपल्यात सिद्ध झाले हाय,कि आपल्याला न्यायाच्या दिवसाला हियाव यावंकावून कि जसा तो हाय,तसेंच संसारात आपणहि आहो.
\v 18 प्रेमात भेवं नसते,अन्  सिद्ध प्रेम भेवाला दूर करते,कावून कि भेवाच्यानं कष्ट होते,अन् जो भेवं धरते तो प्रेमात सिद्ध नाई होतं.
\v 19 आपण यासाठी प्रेम करतो,कि पयले त्याने आपल्यावर प्रेम केलें.
\v 20 जर कोणी म्हणीन कि,मी देवा वर प्रेम करतो,अन् आपल्या भावावर वैर तर तो खोटा हाय,कावून कि जो आपल्या भावाला ज्याने त्यालें पायले हाय,प्रेम नाई करत,तर तो देवा पण ज्याने त्याला पायले नाई प्रेम नाई करू शकत.
\v 21 अन् त्याच्या पासून आमाले हे आज्ञा मिळाली हाय,कि जो कोणी आपल्या देवावर प्रेम करतो,तो आपल्या भावावर प्रेम करावे 
\c 5
\p \v 1 मी वडील धार्याच्या इकून त्या निवडलेल्या श्रीमती अन् तिच्या लेकरावाल्याचे नाव  ज्याच्यात त्या खराईच्या कारणाने खरे प्रेम करतो,जा आमच्यात स्थिर रायते अन् सर्वदा आमच्या संग अटल रायते.
\v 2 फक्त मीच नाई,पण ते सगळे पण प्रेम ठेवतात,अन् नेमी आमच्या संग अटल रायते.
\v 3 अन् देवाचे प्रेम हे हाय,कि आपण त्याच्यावाल्या आज्ञाला मानावं अन् त्याची आज्ञा कठीण नाई हायत.
\v 4 कावून कि जे काई देवापासून उत्पन्न झालं,ते संसारावर जय प्राप्त करते अन् ते विजय ज्याने संसारावर जय प्राप्त होते,आमचा विश्वास हाय.
\v 5 संसारावर जय पाणारा कोण हाय,फक्त तो ज्याचा विश्वास हाय.कि येशू देवाचा पोरगा हाय.  
\v 6 तोचं हाय तो,जो पाण्यापासून अन् रक्ताच्या पासून आला,अर्थात येशू ख्रिस्त नाही पाण्याने अन् नाही रक्ताने पाण्याने दोन्हीच्याने आला.
\v 7 अन् जो साक्ष देतो,तो आत्मा हाय,कावून कि आत्मा खरा हाय.
\v 8 अन् साक्ष  देणारे तिन हायत,आत्मा अन् पाणी अन्रक्त अन् तीन एकाचं गोष्टी वर संमत हायत.
\v 9 जवा आपण माणसाची साक्ष मानतो,तर देवाची साक्ष त्याहून अधिक हाय,अन् देवाची साक्ष हे हाय,कि त्याने आपल्या पोराच्या बाऱ्यात साक्ष देली हाय.
\v 10 जो देवाच्या पोरा वर विश्वास करतो,तो आपलीच साक्ष ठेवतो,ज्यानें देवाची प्रतीती नाई केली,त्यानं त्याले खोटे ठरवले,कावून कि त्यानें त्या पुराव्यावर  विश्वास नाई केला जो  देवाने आपल्या पोराच्या विषयात देल्या होता.
\v 11 अन् ते हे साक्ष हाय,कि देवाने आपल्याला अनंत जीवन देले हाय,अन् हे जीवन त्याच्या पोरात हाय.
\v 12 ज्याच्या पासी पोरगा हाय,त्याच्या पासी जीवन हाय,अन् ज्याच्या पासी देवाचा पोरगा नाई,त्याच्या पासी जीवन पण नाई.
\v 13 मी तुमाले,जे देवाच्या पोराच्या नावावर विश्वास करतात,यासाठी लिवले हाय,कि तुमी ओळखा कि अनंत जीवन तुमचं हाय.
\v 14 अन् आमाले जे त्याच्या समोर जो हियाव येते,तो हा कि ,जर आमी त्याच्या इच्छानुसार काई मांगनार,तर तो आमचे आयकीन.
\v 15 अन् जवा आमी जाणतो,कि जे काई आमी मांगतो,तो आमचं आयकते,तर हे पण जाणता कि जे काई आमी त्याच्यापासून मांगतो,ते भेटले.
\v 16 जर कोणी आपल्या भावाला असे पाप करताना पाईन,ज्याचे फळ मरण नाई, त्यानं विनंती करावं,अन् देव,त्याले त्यायच्यासाठी ज्यांयनं असे पाप केलें ज्याचे फळ मृत्यू हाय.याच्या बाऱ्यात मी विनंती करण्याला नाई म्हणत.
\v 17 सगळ्या प्रकाराचे अधर्म पाप हाय,पण असे हि पाप हाय,ज्याचे फळ मरण नाई हाय.
\v 18 आमाले मालूम हाय,कि जो कोणी देवापासून जन्मला हाय,तो पाप नाई करत,जो देवापासून उत्पन्न झाला,त्याले तो वाचवून ठेवतो,अन् तो दृष्ट त्याला हात पण नाई लावू शकले.
\v 19 आमाले मालूम हाय,कि आमी देवापासून हावो,अन् सरा संसार त्या दृष्टच्या वशात पडलेला हाय.
\v 20 अन् हे पण जाणता,कि देवाचा पोरगा आला हाय,अन् त्याने आपल्याला समज देली हाय,कि आपण त्या सत्याला ओळखावं,अन् आपण त्याच्यात जे सत्य हाय,अर्थात~त्याच्या पोरगा येशू ख्रिस्तामध्ये रायते खरा अन् अनंत जीवन अतीच हाय.
\v 21 हे लेकरो हो,आपल्या स्वताला मूर्ती पासून वाचवा.             
