\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h માર્ક
\toc1 માર્ક ગોસ્પેલ
\toc2 માર્ક
\mt1 MARK
\mt1 માર્ક
\c 1
\p
\v 1 પરભુના છુકરા ઈસુ મસીહના આ શુભસંદેશની પેહલેથી;
\v 2 જેમ યશાયા ભવિષ્યક( ના ચોપડી) માં લખાઈલું છે કે, ' જો, હું તારી મોંર મારા સંદેશાવાહકને રવાનાકરવું છું; તે તારી મોંર તારો રસ્તો તૈયાર કરશે;
\v 3 વેરણજગ્યા બોલાવનારની બોલી એવી છે કે પરભુનો રસ્તો તૈયાર કરો, તેઓના માર્ગ હમાં કરો;
\v 4 એ પરમાણે યોહાન જળદીક્ષા આપનાર વેરણજગ્યા પાપોની ક્ષમાને હારું પસ્તાવાનું જળદીક્ષા બધાનીવચ્ચે કરતો હાજર થાયો.
\v 5 પુરા યહુદીયા નગરના તથા યરુશાલેમના રેઠણના એમની પાહે ગયા; અને બધાય પોતાના પાપ માંની લીધા અને યર્દન નાળામ હેનાથી જળદીક્ષા પામ્યા.
\v 6 યોહાનનો પેહરવેશ હાંઢિયાના વાળનો હતો, તેની કેડ ચર્મકારનો પટ્ટો હતો અને તે તમરુ તથા રાની મધ જમતો હતો.
\v 7 તેણે એવું હાજર કર્યું કે, મારા કરતા જે સમર્થ છે તે મારી પાછડ આવે છે; હું તો નીચો વળીને તેમના ચંપલની રસ્સી છોડવા યોગ્ય નથી.
\v 8 હું જળથી તારું જળદીક્ષા કરુ છું, પણ તે શુદ્ધ પરમાત્માથી તારું જળદીક્ષા કરશે. '
\v 9 તે દાહડાઓમાં એમ થયું કે, ઈસુ ગાલીલના નાસરેથની આવિયા અને યર્દનમાં યોહાનથી જળદીક્ષા પામ્યા;
\v 10 પછી તરત જળમાંથી બહાર આવતા એમણે ગગન ઉઘાડાયું તથા શુદ્ધ પરમઆત્માને કબૂતરની પોતાના પર ઉતરતા દેખ્યા,
\v 11 અને ગગનોથી બોલી થઇ કે, ' તું મારો પ્રિય છોકરો છે, તારા પર હું ખુશ છું. '
\v 12 તરત આત્માને એમને વેરણ જગ્યા લઇ ગયો;
\v 13 વેરણજગ્યા ચાલીસ દાહ્ડે લગી શેતાનથી તેનું પરીક્ષણ થયું; ત્યાં જંગલી પ્રાણિયો સંગાતે તેઓ હતા; અને સંદેશાવાહકોએ એમની સેવા કરી.
\v 14 યોહાનની ધરપકડ કરાયા પછી ઈસુ ગાલીલમાં આવિયા અને પરભુની શુભસંદેશ હાજર કરતા એમણે કીધુ કે,
\v 15 સમય પૂરો થાયો છે, પરભુનું રાજ્ય પાહે આવિયું છે; પસ્તાવો કરો અને શુભસંદેશ પર શ્રદ્ધા કરો. '
\v 16 એમણે ગાલીલના દરિયાને કાઠે હાલતા સિમોન તથા તેના ભાઈ આન્દ્રિયાને દરિયામાં જાળ નાખતો જોયા; કેમ કે તેઓ માછલાપકડનાર હતા.
\v 17 પરભુએ તેમને કીધુ કે, ' મારી પાછડ આવો અને હું તમને મનુષ્ય પકડનારા કરીશ. '
\v 18 તરત તેઓ પોતાની જાળો પડતી મેલીને એમની સંગાતે ગયા.
\v 19 ત્યાંથી થોડેક મોંર જતા એમણે ઝ્બદીના છુકરા યાકુબને તથા તેના ભાઈ યોહાનની નાવમાં જાળો સીવતા જોયા.
\v 20 પરભુએ તરત જ તેમને બોલાવ્યા; અને તેઓ પોતાના પિતા ઝબદીને ચાકરોની સંગાતે નાવમાં રેહવા દઈને એમની પાછડ ગયા.
\v 21 તેઓ કફરનાહૂમમાં ગયા; અને તરત, સાબાથવારે સભાસ્થાનમાં જઈને ઈસુએ બોધ આપીયો.
\v 22 માણશો તેઓના પ્રચારથી નવાઈ પામીયા; કેમ કે એમણે તેમને શાસ્ત્રીઓની જેમ નહિ, પણ જેણે હક થાએ છે તેની માફક બોધ કર્યો.
\v 23 તે જ વખતે લોકોના સભાસ્થાનમાં ખરાબ આત્મા વળગેલો એક મનુષ્ય હતો. તેણે બુમ પાડીને કીધુ કે,
\v 24 અરે, નાસરેથના ઈસુ, અમારે અને તમારે શું છે? શું તું અમારો નાશ કરવા આવિયો છે? તમે કોણ છો, એ હું જાણું છું, એટલે પરભુના શુદ્ધ આત્મા. '
\v 25 ઈસુએ એને ખખડાવતા કીધુ કે, ' શાંત રહે, અને એનામાંથી નીકળી જા' .
\v 26 ખરાબ આત્મા એને ઘુમડી નાખીને તથા મોટી બુમ પાડીને એનામાંથી નીકળી ગયો.
\v 27 બધાય એવા નવાઈ થયા કે તેઓ અંદરો અંદર કેહવા લાગીયો કે, ' આ શું છે? આ તો નવો બોધ છે! કેમ કે હુકમ થી તેઓ ખરાબ અશુદ્ધઆત્માઓને પણ આજ્ઞા કરે છે અને તેઓ તેનું માને છે. '
\v 28 તરત એમની કીર્તિ પુરા ગાલીલ વિસ્તારમાં ફેલાઈ ગઈ.
\v 29 તેઓ તરત જ સભાસ્થાનમાંથી નીકળીને યાકૂબ તથા યોહાન સહીત સિમોન તથા આન્દ્રિયાના મકાનમાં ગયા.
\v 30 હવે સિમોનની હાહુ બીમારીથી માંદી હતી; અને તરત એને વિશે એવોએ ઈસુને કીધુ.
\v 31 એમણે પાહે આવીને તેનો હાથ પકડીને એને જગાડી; અને તે જ વખતે તેની બીમારી ઉતરી ગઈ અને તેણે તેઓની સેવા કરી.
\v 32 હાંજે સુરજ ડુબીયો ત્યારે તેઓ બધા બીમારોને તથા ખરાબ આત્મા ચોટેલાઓને એમની પાહે લાવીયા.
\v 33 દરવાજા મોંર આખુય નગર ભેગું થયું.
\v 34 ખુબ તેવો અલગઅલગ પ્રકારના બીમારીથી દુઃખી હતા તેમને એમણે હાજા કરિયા; ખુબ ખરાબ પરમાત્માઓને નીકાળ્યા. અશુદ્ધઆત્માંઓ એમને જાણતા હતા માટે એમણે તેમને બોલાવી આપ્યા નહિ.
\v 35 પરોઢિયે અજવાળું થતા પહેલા ઝાઝા પરોઢિયે ઉભોથાઈને ઈસુ બહાર ગયા; અને વેરાન સ્થાને જઈને એમણે ત્યાં પ્રાર્થના કરી.
\v 36 સિમોન તથા તેવો એમની સંગાતે હતા, તેઓ એમની પાછડ ગયા;
\v 37 અને તેઓ એમને મળીને કહે છે કે, ' બધાય તમને ગોતે છે. '
\v 38 તે તેમને કહે છે કે, ' આપણે પાહેના ગામડામાં જઈએ કે, હું ત્યાં પણ બોધ આલુ; કેમ કે એ જ માટે હું આવીયો છું. '
\v 39 પુરા ગાલીલમાં એમના સભાસ્થાનોમાં જઈને તેઓ બોધ દેતા અને અશુદ્ધઆત્માંઓને કાયીઢતા હતા.
\v 40 એક નીરોગી માંદા એમની પાહે આવે છે અને એમને આજીજી કરીને તથા ગોઠણ ઠેકવીને કહે છે કે, ' જો તમારી મરજી થાએ તો તમે મને ચોખો કરી સકો છો. '
\v 41 ઇસુને દયા આવી અને હાથ પોહળો કરીને એને અડકયો . અને એને કીધુ કે, ' મારી મરજી છે, તું ચોખો થા; '
\v 42 તે જ ક્ષણમાં તેનો બીમારી મટી ગઈ અને તે શુદ્ધ થાયો.
\v 43 એમણે એને સાફ ચેતવણી આપીને તરત બહાર મોકલ્યો;
\v 44 અને કીધુ કે, ' જોજે, કોઈને કસુજ કેતા નહિ; પણ જઈને પોતાને પંડિતને દેખાડ અને મુસાએ કીધુ છે તે પરમાણે, તારા પવિત્રકારણને લીધે, તેમને માટે ગવાહી જગ્યાએ, સોંપીદે . '
\v 45 પણ તે ત્યાથી જઈને એ બાબત કેટલી સર્વ હાજર કરવા તથા વધાવવા લાગીયા, કે ઈસુ પછી વિસ્તારમાં ખુલ્લી રીતે જઈ ન શકીયા, પણ બહાર વેરાન ઠેકાણાઓમાં રહીયા અને ચારેયદિશાથી માણશો એમની પાહે આવિયા.
\c 2
\p
\v 1 કેટલાએક દાહ્ડે પછી, પરભુ પછી કફરનાહૂમમાં ગયા, ત્યારે એવી વાત ફેલાઈ કે' તેઓ મકાનમાં છે. '
\v 2 તેથી એટલા બધાય માણશો ભેગા થયા કે, બારણા પાહે પણ સ્થાન નહતું; પરભુ તેમને વચન હંભડાવતો હતો .
\v 3 ત્યારે ચાર મનુષ્યએ ઉઠાવેલા એક પક્ષઘાતી મનુષ્યને તેઓ એમની પાહે લાવીયા.
\v 4 ગડદીને કારણે તેઓ એમની પાસેનો એને લાવી ન શકીયા, ત્યારે ત્યાં તે હતા તેવોનું ઝોપડું એવોએ ખોલ્યું અને તે તોડીને જે પલંગ પર તે પક્ષઘાતી મનુષ્ય ઊંઘતો હતો એને ઉતાર્યો.
\v 5 પરભુ તેવોના શ્રદ્ધા દેખીને લકવાગ્રસ્ત કહે છે કે, ' છુકરા, તારા પાપ ક્ષમા થયા છે. '
\v 6 પણ કેટલાએક શાસ્ત્રીઓ તેવો ત્યાં બેઠા હતા, તેઓ મનોમાં વિચારતા હતા કે,
\v 7 આ મનુષ્ય આવી રીતે કેમ બોલે છે? એ તો ખોદણી કરે છે. એક, એટલે પરભુ, તેઓના વગર કોણ પાપો ની ક્ષમા આપી શકે? '
\v 8 તેઓ એના મનોમાં એમ યાદકરે છે, એ પરભુ એ તેમના પરમઆત્મામાં જાણીને તેમને કીધુ કે, ' તમે તમારા દિલમાં એવા વિચાર કેમ કરો છો?
\v 9 આ બન્નેમાથી બહુજ હેલું કયું છે, એટલે લકવાગ્રસ્ત એ કહેવાનું, કે તારા પાપ તને ક્ષમા થયા છે, કાતો એ કહેવાનું કે, ઉઠ અને તારો પલંગ ઉઠાવીને હાલ? '
\v 10 પણ મનુષ્યના છોકરાને સૃષ્ટી પર પાપ ક્ષમા કરવાને હક છે, એમ તમે જાણો માટે, ( લકવાગ્રસ્ત તેઓ કહે છે)
\v 11 હું તને કહું છું કે ઉઠ, તારો પલંગ ઉઠાવીને તારે ઘરે હાલીયો જા. '
\v 12 તે ઉઠીયા અને તરત પલંગ ઉઠાવીને હાલી ગએલો; બધાય એને જોઈ રહીયા. આથી લોકોએ નવાઈ પામીને તથા પરભુને મહિમા આપીને કીધુ કે, ' આપણે કદી આવું જોયું નથી. '
\v 13 પછી પરભુ દરિયાને કાઠે ગયા; બધાય માણશો એમની પાહે આવિયા; અને એમણે તેમને બોધ કર્યો.
\v 14 કેડે જતા એમણે અલ્ફીનો છુકરા લેવીને કર ઉઘરાવાની ચોકી પર બેસેલો દેખ્યો; અને તેઓ એને કહે છે કે, ' મારી પાછડ આવ; ' તે ઉભોથાઈને એમની પાછડ ગએલો.
\v 15 એમ થયું કે ઇસુ તેના મકાનમ ખાવા બેઠા અને ઝાઝા દાણીયો તથા પાપિયો ઈસુની તથા તેઓના ચેલાની સંગાતે બેઠા હતા, કેમ કે તેઓ ઝાઝા હતા જે એમની પાછડ હાલતા હતા.
\v 16 પંડિતોએ તથા ફરોશીઓએ એમને દાણીઓનું તથા પાપીઓની સંગાતે તે ખાતા દેખીને તેઓના ચેલાને કીધુ કે, ' ઈસુ તો દાણીઓની તથા પાપીઓની સંગાતે ખાય છે અને પીએ છે. '
\v 17 ઇસુ તે હાભળીને તેમને કહે છે કે, ' તેવો હાજા છે તેમને વૈદની જરૂર નથી; પણ તેવો માંદા છે, તેમને છે. હું ધર્મીયોની નહિ, પણ પાપીઓને બોલાવવા આવીયો છું. '
\v 18 યોહાનના તથા ફરીશીઓના ચેલાઓ ઉપવાસ કરતા હતા; અને તેઓ આવીને એમને કહે છે કે, ' યોહાનના તથા ફરીશીઓના ચેલાઓ ઉપવાસ કરે છે, પણ તમારા ચેલાઓ ઉપવાસ કરતા નથી, ઈનું શું કારણ? '
\v 19 ઈસુએ તેમને કીધુ કે, ' વરરાજા જાનવાળા સંગાતે રહે છે, ત્યાં લગી શું તેઓ ઉપવાસ કરી શકે? વરરાજા તેઓની સંગાતે છે એટલા સમય લગી તેઓ ઉપવાસ કરી શકતા નથી.
\v 20 પણ એવા દાહ્ડાઓ આવહે કે જ્યારે વરરાજા તેઓની પાહેથી લઇ લેવાહે, ત્યારે તે દહાડે તેઓ ઉપવાસ કરશે. '
\v 21 નવીન લુંઘડાનું રફુ જુનવાણી લુંઘડાને પોતાની મારતું નથી; જો મારે તો નવું રફુ પુરાનો હાન્ધવાને બદલામા ખેંચી કાઢે છે અને તે કપડું બહુજ ફાટી જાય છે.
\v 22 નવો દ્રાક્ષારસ જૂની ચામડાનીથેલીમા કોઈ ભરતું નથી; જો ભરે તો નવો દ્રાક્ષારસ ચામડાનોથેલો ફાડી નાખે છે અને દ્રાક્ષારસ તથા ચામડાનોથેલો એ બેઓનો નાશ થાય છે; પણ નવો દ્રાક્ષારસ નવી ચામડાનોથેલો ભરવામાં આવે છે.
\v 23 એમ થયું કે સાબાથવારે પરભુ દાણાની વાડીયોમાં થાઈને જતા હતા; અને તેઓના ચેલાઓ હાલતા હાલતા કણસલા ભાંગવા લાગીયો.
\v 24 ફરોશીઓએ એમને કીધુ કે, ' દેખો, સાબાથવારે જે યોગ્ય નથી તે તેઓ કેમ કરે છે? '
\v 25 એમણે તેમને કીધુ કે, ' દાઉદને જરૂર હતી અને તે તથા તેના મિત્રો ભુખીયા થયા હતા, ત્યારે તેણે શું કર્યું, એ તમે કદી નથી વિચાર્યું
\v 26 એટલે કે અબ્યાથાર ખાસયાજક હતો, ત્યારે પરભુના મકાનમાં જઈને, અર્પણકરેલી રોટલીઓ જે માત્ર યાજકો સિવાય કોઈને જમવાની છુટ ન હતી તે તેણે ખાઈદીધી, અને તેના મિત્રોને પણ આપી. '
\v 27 એમણે તેમને કીધુ કે, ' સાબાથવાર મનુષ્યને અર્થે થાયો, મનુષ્ય સાબાથવાર અર્થે નહિ;
\v 28 માટે મનુષ્યોના છોકરો સાબાથવારનો પણ પરભુ છે'.
\c 3
\p
\v 1 ઈસુ પછી સભાસ્થાનમાં આવિયા; અને ત્યાં એક મનુષ્ય હતો જેનો હાથ હુકાઈ ગયેલો હતો.
\v 2 તેઓ સાબાથવારે એને હાજો કરશે કે નહિ, તે વિશે એવોએ તેઓના પર તેજ નજર રાખી, એ માટે કે તેઓ તેઓના પર આરોપ મૂકી શકે.
\v 3 ઓલા હુકાઈલા હથોવાળા મનુષ્યને એવોએ કીધુ કે, ' મધ્યમાં ઉભો થા. '
\v 4 અને એવોએ પછી કીધુ કે, ' સાબાથવારે હારું કરવું કે ખરાબરોગના કરવું? જીવને બચાવવો કે મારી નાખવો, કયું યોગ્ય છે? ' પણ તેઓ ચુપ રહીયા.
\v 5 લોકોના દિલની કઠણતાને લીધે તે દુખી થાઈને અકળાવાથી ચારેતરફ તેમને દેખીને તે મનુષ્યને કીધુ કે, ' તારો હાથ પોહળો કર. ' તેણે તે પોહળો કર્યો; અને તેનો હાથ હાજો થયો.
\v 6 શી રીતે ઇસુને મારી નાખવા તે વિશે ફરોશીઓએ બહાર જઈને તરત હેરોદીઓની સંગાતે એમની વિરુધ ઈરાદા કર્યા .
\v 7 અને પરભુ તેમના ચેલાઓ સહીત કાડીને દરિયાની પડોસમાં ગયા; અને ગાલીલમાંથી ઝાઝા માણશો એમની પાછડ ગયા; તેમ જ યહુદીયામાંથી
\v 8 તથા યરુશાલેમમાંથી, અદોમમાંથી, યર્દનને પેલે પારથી, તુર તથા સિદોનની આજુબાજુના ઝાઝા માણશો એમણે જે જે( કામ) કરિયા હતા તે વિશે હાભળીને એમની પાહે આવિયા.
\v 9 લોકોથી જાતે દબાય નહિ, માટે એમણે ભીડના કારણે પોતાની હારું હોળ તૈયાર રાખવાનું પોતાના ચેલાને કીધુ;
\v 10 કેમ કે એમણે બધાને હાજા કરિયા હતા અને તેથી જેટલા બીમાર હતા તેટલા એમને અડ્કવા હારું તેઓના પર પડાપડી કરતા હતા.
\v 11 ખરાબ પરમઆત્માઓએ જ્યારે એમને દેખ્યા ત્યારે તેઓ એમને પાવમાં પડ્યા તથા તાણીને બોલીયા કે, ' તમે પરભુના છુકરા છો. '
\v 12 એમણે તેમને આદેશ કર્યો કે, ' મને હાજર ન કરો. '
\v 13 પરભુ ડુંગર પર ચઢિયા અને જેઓને એમણે પસંદ કરિયા તેમને એમણે બોલાવિયા; અને તેઓ એમની પાહે આવિયા.
\v 14 પરભુ બાર પ્રેરિતને ઠરાવ્યા. એ માટે કે તેઓ એમની સંગાતે રહે અને તે તેમને બોધ કરવા મોકલે,
\v 15 અને તેઓ હક મેળવીને અશુદ્ધ આત્માઓને નીકાળે.
\v 16 સિમોનની જાત એમણે પિતર પાડી;
\v 17 તથા ઝબ્દીનો છોકરો યાકૂબ તથા યાકૂબના ભાઈ યોહાન તેઓની જાત એમણે' બનેરગેસ ' પાડી, એટલે કે' ગર્જનના છોકરા; '
\v 18 અને અન્દ્રિયા, ફિલિપ, બર્થોલ્મી, માથ્થી, થોમાં, અલ્ફીનો છોકરો યાકૂબ, થદ્દી, સિમોન ક્નાની
\v 19 તથા એમને પકડાવી આપનાર યહુદા ઈશ્કારીયોત; એ બારને એમણે ઠરાવવા. પછી તે એક મકાનમાં આવે છે.
\v 20 પછી એટલા બધાય માણશો ભેરા થયા કે તેઓ રોટલા પણ ખાઈ ન શકીયા.
\v 21 તેઓના સબંધીયો તે હાભળીને એમને પકડાવવા બહાર નીકળ્યા; કેમ કે એવોએ કીધુ કે' તે ગાંડો છે. '
\v 22 જે શાસ્ત્રીઓ યરુશલેમથી આવિયા હતા એવોએ કીધુ કે, ' તેનામાં શેતાન છે અને ખરાબ આત્માઓને સરદાર( ની મદદ) થી તે ખરાબ આત્માને નીકાળે છે. '
\v 23 એમણે તેમને પાહે બોલાવડાવીને ઉદાહરણો કીધુ કે, ' શેતાન શેતાનની કેવી રીતે નીકાળી શકે?
\v 24 જો કોઈ રાજ્યમાં અંદરો અંદર ફૂટ હેઠા થાય, તો તે નગર એકજગ્યાએ રહી શકતું નથી.
\v 25 જો પોતાનાં મકાનમાં અંદરો અંદર ફૂટ હેઠા થાય, તો તે મકાન એકજગ્યાએ રહી શકશે નહિ.
\v 26 જો શેતાન પોતે પોતાની હામે થાયો હોય અને તેનામાં ફૂટ હેઠા થાય, તો તે રહી સકતો નથી; પણ તેનો નાશ આવીયો જાણવું.
\v 27 તાકતવરનાં મકાનમાં બેહીને જો કોઈ પહેલા તે પેલવાનને ન બાંધે તો તે તેની વસ્તુ લુટી સકતો નથી; પણ( એને બાંધીયા) પછી તે એને લુટી શકશે.
\v 28 હું તમને નક્કી કહું છું કે, મનુષ્યોના છોકરાઓને બધા ગુનાહોને તથા જે જે ખોદણી તેઓ કરે તેની ક્ષમા મલશે.
\v 29 પણ જે પોતાની શુદ્ધ પરમઆત્માની વિરુધ ખોદણી કરશે એને ક્ષમા કદી મલશે નહિ; પણ એને માથે અનંતકાળના પાપનો આરોપ રહે છે. '
\v 30 કેમ કે તેઓ કેહતા હતા કે એને ખરાબ આત્મા વળગેલો છે.
\v 31 ત્યારે તેના ભાઈઓ તથા તેની માં આવ્યા અને બહાર ઊભા રઈને એમને બોલાવવા એમની પાહે મનુષ્ય મોકલ્યો.
\v 32 ઝાઝા માણશો એમની આજુબાજુએ બેહેલા હતા; અને એવોએ એમને કીધુ કે, ' જો તમારી માં તથા તમારા ભાઈઓ બહાર ઉભા છે અને તમને ગોતે છે. '
\v 33 એમણે તેમને ઉત્તર દેતા કીધુ કે, ' મારી માં તથા મારા ભાઈઓ કોણ છે? '
\v 34 તેવો એમની આજુબાજુએ બેઠા હતા તેઓ તરફ ચારેકોર દેખીને તે કહે છે કે, ' દેખો, મારી માં તથા મારા ભાઈઓ.
\v 35 કેમ કે જે કોઈ પરભુની મરજી પરમાણે કરશે તે જ મારો ભાઈ તથા મારી બાઈ તથા માં છે'.
\c 4
\p
\v 1 પરભુ દરિયાને કાઠે પછો બોધ કરવા લાગીયો. બોઉં ઝાઝા માણશો ભેરા થયા, માટે તે દરિયામાં નાવ પર ચડીને બેઠા; અને બધાય માણશો દરિયાની પાહે ભોઈ પર હતા.
\v 2 અને ઉદાહરણો એમણે તેમને બહુબધો બોધ કરીયો; અને આપણામાના બોધમાં તેમને કીધુ,
\v 3 હામ્ભળો, દેખો, વાવનાર વાવવાને બહાર ગએલો.
\v 4 એમ થયું કે, તે વાવતો હતો ત્યારે કેટલાએક( બી) કેડાની કિનારે પડિયા; અને પંખિયો આવીને તે ખાઈ ગયા.
\v 5 બીજા પાણાવાળી ભોય પર પડિયા, ત્યાં ધૂળ ન હતી; અને ભોઈ ઊંડી ન હતી, માટે તે તરત ફૂટી નીકળ્યા;
\v 6 પણ સૂર્ય ઉગીયો ત્યારે તેઓ કરમાઈ ગયાતા; અને તેમને મૂળ ન હતી માટે તેઓ હુંકાઈ ગયા.
\v 7 બીજા સુળોના ઝાંખરામાં પડિયા; અને સુળોના ઝંખારાએ વધીને તેમને દાટીયે નાખીયા; અને એવોએ ફળ ન દીધું.
\v 8 બીજા બી હારી માટીમાં પડિયા; અને એવો ઉગીને તથા જઈને ફળ આપિયા, ત્રીસ ઝાઝા તથા સાહીઠ ઝાઝા તથા સો ઝાઝા ફળ આપિયા.
\v 9 એમણે તેમને કીધુ કે, ' જેણે હાંભળવાને કાન છે તે હાંભળે. '
\v 10 જ્યારે તે એકલામાં હતા ત્યારે બાર( ચેલાઓ) સહીત તેવો એમની પાહે હતા, એવોએ એમને આ ઉદાહરણ વિશે કહયું.
\v 11 એમણે તેમને કીધુ કે, ' પરભુના રાજનો રહસ્ય તમને અપાયો છે; પણ તેવો બારના છે તેમને બધી વાતો ઉદાહરણો અપાય છે;
\v 12 એ માટે કે તેઓ દેખતા દેખે, પણ જાણે નહિ; અને હામ્ભળનાર હાંભળે, પણ હમજે નહિ; એમ ન થાય કે તેઓ ફરે અને તેમને( પાપની) ક્ષમા મળે.
\v 13 તે તેમને કહે છે કે, શું તમે આ ઉપમામાં હમજતા નથી? ત્યારે બધા ઉદાહરણ કેવી રીતે હમજસો?
\v 14 વાવનાર વચન વાવે છે.
\v 15 કેડાની કિનારી પરનાં એ છે કે ત્યાં વચન વવાયે છે અને તેઓ હાંભળે છે કે તરત શેતાન આવીને એવોમાં જે વચન વાવેલું હતું તે લઇ જાય છે.
\v 16 એમ જ તેવો પાણાવાળી જમીનમાં વાવેલા તેઓ એ છે, કે તેવો વચન હાભળીને તરત ખુશીથી એને માની લે છે;
\v 17 અને તેઓના પોતાનામાં મૂળ હોતી નથી, એટલે થોડી વાર રહે છે; પછી વચનને લીધે દુઃખ કાતો પરેશાનીથાઈ આવે છે ત્યારે તેઓ( આત્મિક જીવનમાં) રહી શકતા નથી.
\v 18 બીજા તેવો સુળોમાં વાવેલા છે તેઓ એ છે કે, જેમણે વચન હામ્ભળું,
\v 19 પણ આ જગતની ચિંતાઓ, મિલકતની માયા તથા બીજી સામાનનું લાલચ અંદર કરીને વચનને દાટી નાખે છે; અને તે અસફળ થાય છે.
\v 20 તેવો હારી માટીમાં વાવેલા તેઓ એ છે કે, તેવો વચન હાંભળે છે, અને એને સ્વીકાર કરે છે, અને ત્રીસ ગણા તથા સાહીઠ ગણા તથા સો ગણા ફળ આપે છે. '
\v 21 એમણે તેમને કીધુ કે, ' શું દીવી હેઠે કાતો ખાટલા હેઠે મુકયા હારું પોતાની દીવો લાવે છે? શું દીવા ઉપર મુકયા હારું નહિ?
\v 22 કેમ કે જે કઈ છાનું છે તે એ માટે છે કે તે હાજર કરાય અને જે છાનું છે તે એ હારું છે કે ઉઘાડુ કરવામાં આવે.
\v 23 જો કોઈને સાંભળવાને કાન છે તો તેણે હામ્ભળવું. '
\v 24 એમણે તેમને કીધુ કે, ' તમે જે હામ્ભળો છો તે પર નજર રાખો. જે વજનથી તમે માપો છો હેનાથી જ તમને માપી અલાહે; અને તમને વધતું અલાહે;
\v 25 કેમ કે જેની પાહે છે એને અલાહે અને જેની પાહે નથી, તેનું જે છે તે પણ તેની પાહેથી લઇ લેવાહે. '
\v 26 એમણે કીધુ કે, ' પરભુનું નગર એવું છે કે જાણે કોઈક મનુષ્ય માટીમાં બી વાવે,
\v 27 તે રાતદાડો ઊંઘે તથા ઉઠે અને તે બી ઉગે તથા વધે પણ શી રીતે( તે વધે છે) એ તે ખબરરાખતો નથી.
\v 28 ભોઈ તો પોતાની મેળે ફળ આપે છે, પહેલા કુંપણ, પછી કણસલું, પછી કણહલા પૂરેપૂરું દાણા.
\v 29 પણ દાણા પાકીયા પછી તરત તે ખરપડુ ચલાવે છે; કેમ કે કાપવાનું સમય થાયો છે.
\v 30 એમણે કીધુ કે, ' પરભુના દેશને શાની સંગાતે હરખાવીયે? કાતો એને શાની ઉદાહરણ આપીએ?
\v 31 તે રાઈના દાણા જેવું છે; તે માટીમાં વવાયે છે ત્યારે ભૂમિના બધા બી કરતા તે ઝીણકું હોય છે;
\v 32 પણ વાવ્યા પછી તે ફૂટી નીકળે છે, અને બધા ઝાડ કરતા મહાન થાય છે અને એને એવી મોટી પાખડીયો થાય છે કે ગગનના પંખીઓ તેની છાઈડૉ હેઠે વાહો કરી શકે છે. '
\v 33 એવા ખુબ ઉદાહરણો જેમ તેઓ હાભળી શકતા હતા તેમ તે તેમને વચન કેહતા હતા.
\v 34 ઉપમા વિના તે તેમને કઈ કેહતા ન હતા; પણ તેના ચેલાની એકાંતે તેઓ બધી વાતોનો ખુલાશો કરતા.
\v 35 તે દહાડે હાજ પડી ત્યારે તે તેમને કહે છે કે, ' આપણે પેલે પાર જઈએ. '
\v 36 લોકોને મેલીને ચેલાઓ ઇશુને પોતાની સંગાતે નાવ પર લઇ જાય છે. બીજી નાવ પણ તેની સંગાતે હતી.
\v 37 પછી પવનનું મોટું વાવાઝોડું થયું; અને નાવમાં લહેરો એવી ઉલળી આવી કે તે ભરાઈ જવા લાગી.
\v 38 તે નાવમાં પાછડના ભાગમાં તકિયા પર( માથું ટેકીને) સુતા હતા; અને તેઓ એમને ઉઠાડીને કહે છે કે, ' બોધકરનાર, આપણે નાશ પામીએ છીયે, તેની તમને શું કઈ ફિકર નથી? '
\v 39 એમણે ઉભાથાઈને વાઈરાને ખચકાયો તથા દરિયાને કીધુ કે, ' શાંત થા. ' ત્યારે વાહર બંધ થાયો અને મોટીશાંતિ થઇ.
\v 40 એમણે તેમને કીધુ કે, તમે કેમ બી ગયા? શું તમને હજું પણ શ્રદ્ધા નથી? '
\v 41 તેઓ ઘણાં બીયા તથા અંદરોંઅંદર બોલીયા કે, ' આ તે કોણ છે કેમ કે વાહર તથા દરિયો પણ તેનું માને છે'?
\c 5
\p
\v 1 તેઓ દરિયાને પાર ગેરસાનીઓના નગરમાં ગયા.
\v 2 પરભુ નાવમાંથી ઉતર્યા,  એટલે સમસાનમાંથી ખરાબ આત્મા વળગેલો એક મનુષ્ય એમને મળ્યો;
\v 3 તે ઘોરનીજગ્યાઓમાં રહેતો હતો; અને બેડીયોથી પણ કોઈ એને બાંધી શકતું ન હતું
\v 4 કેમ કે તે કેટલીએવાર શાકડો તથા બેડીયો વડે બંધાયો હતો,  પણ તેણે બેડીયો ભાંગી નાખી તથા શાકડો તોડી નાખતો; પોતાની એને અધીન કરી શકતા ન હતા.
\v 5 તે દરરોજ રાતદાડો ડુંગરાઓમાં તથા ઘોરમાં બુમ પાડતો તથા પાણાઓથી પોતાને જખમી કરતો હતો.
\v 6 પણ ઇસુને છેટેથી દેખીને તે દોડી આવીયો અને એમને પાવમાં પડયો, 
\v 7 અને મોટે બુમ તાણીને બોલિયો,  ' પરભુ,  પરાત્પર પરભુના છોકરા,  મારે અને તમારે શું છે?  હું તમને પરભુના હમ આપું છુ કે,  તમે મને દુઃખ ન આપો. '
\v 8 કેમ કે એમણે એને કીધુ હતું કે,  ' ખરાબ આત્મા,  તું એ મનુષ્યમાંથી નીકર. '
\v 9 એમણે એને પૂછ્યું કે,  ' તારું નામ શું છે?  ' તેણે જવાબ દેતા કીધુ કે,  ' મારું નામ શેના છે,  કેમ કે અમે ઝાઝા છીયે. '
\v 10 તેણે એમને ખુબ આજીજી કરી,  કે તે તેમને નગરમાંથી કાઢીમેલે નહિ.
\v 11 હવે ત્યાં ડુંગરની બાજુ પર ભૂંડોનું એક મહાન જૂથ ચરતું હતું.
\v 12 એવોએ એમને આજીજી કરીને કીધુ કે,  ' તે સુવરોમાં અમેં પ્રવેશીએ માટે અમને એવોમાં મોકલો.
\v 13 પરભુ તેમને રજા આપી અને ખરાબ આત્મા કાડીને ભૂંડો માં ગયા; તેઓ આશરે બે હજાર ભૂંડો હતા. તે જૂથ ભરાડા પરથી દરિયામાં પડ ગયા દરિયામાં ડૂબી મરયું.
\v 14 તેઓના ગોવાળીયા દોડ્યા. અને એમણે પ્રાન્તમાંના તથા ગામોમાં જાણ આપી; અને શું થયું તે જોવા માણશો બહાર આવિયા.
\v 15 પરભુની પાહે તેઓ આવિયા જેને ખરાબ આત્મા વળગેલો હતો,  એટલે જેનામાં ફોજ હતી,  એને એવોએ બેહેલો,  ( કપડા) પહેરેલા તથા ભાંનમાં આવેલો દેખ્યો; તેઓ બીગયા
\v 16 અશુદ્ધ આત્મા વળગેલો કેવી રીતે( હારો) થાયો તેની તથા સુવરો સગામાની વાત જેમણે જોઈ હતી તે એવોએ લોકોને કહી.
\v 17 તેઓ ઈસુને તેઓના મલકમાંથી જતા રેવાની આજીજી કરવા લાગીયો કે' અમારા મલકમાંથી જતા રહો. '
\v 18 તે નાવમાં ચઢતા હતા એટલામાં જેણે અશુદ્ધઆત્મા વળગ્યા હતા તેણે એમની સંગાતે રેહવા હારું આજીજી કરી.
\v 19 પણ પરભુ એ એને આવવા ન દીધો; પણ એને કીધુ કે,  ' તમારે ઘરે તારા મનુષ્યનો પાહે જા,  અને પરભુએ તમારે હારું કેટલું સર્વ કર્યું છે અને તારા પર દયા રાખ્યું છે,  તેની જાણ તેમને આપ. '
\v 20 તે ગયો અને પરભૂ એને હારું કેટલું સર્વ કર્યું હતું તે દહનગર બતાવા લાગીયો અને માણશો નવાઈ પામ્યા.
\v 21 જ્યારે પરભુ પછી નાવમાં બેહીને પેલે પાર ગયા,  ત્યારે ઘણાબધા માણશો એમની પાહે ભેરા થયા; અને પરભુ દરિયાની પાહે હતા.
\v 22 સભાસ્થાનના આગેવાનોમાનો યાઈરસ નામે એક જણ આવીયો અને એમને દેખીને તેઓના પાવમાં પડો;
\v 23 તેણે એમને બહુ આજીજી કરીને કીધુ કે,  ' મારી ઝીણકી છોકરી મરણ ની પથારી એ છે; માટે આવીને એને હાથ લગાડો એ હારું કે તે હાંજી થાઈને જીવે. '
\v 24 ઇસુ તેની સંગાતે ગયા; અને ઘણાબધા માણશો એમની પાછડ ચાલીયા અને તેઓના પર પડાપડી થઇ.
\v 25 એક બાઈ જેણે બાર વર્ષોથી સ્ત્રાવ થયેલો હતો
\v 26 અને તેણે ઘણા વેદોથી ઘણું વેઠયું હતું,  પોતાના સર્વ કાવડિયા નાખીયા હતા અને એને કઈ ફેર પડયો નહતો,  પણ તેથી ઊંધું બહુજ માંદી થઇ હતી, 
\v 27 તે પરભુ સગામાની વાતો હાભળીને સમૂહમાં એમની પાછડ આવી અને તેઓના લુંઘડાને પકડી.
\v 28 કેમ કે તેણે વિચાર્યું કે,  ' જો હું માત્ર તેમના લુંઘડાની કિનારીને અડકુ તો હું હાંજી થઈશ. '
\v 29 તે જ પળમાં તેનો લોહીવા બંધ થઇ ગએલો અને દેહમાં એને લાગ્યું કે' હું રોગમાંથી હાંજી થઇ છું. '
\v 30 મારામાંથી પરાક્રમ નીકળ્યું છે એવું પોતાની જાણ પડવાથી,  પરભુએ તરત મનુષ્યનો સમૂહમાં પાછડ ફરીને કીધુ કે,  ' કોણે મારા લુંઘડાને અડ્યું છે?  '
\v 31 તેના ચેલાએ એમને કીધુ કે,  ' તમે દેખો છો કે,  ઝાઝા માણશો તમારા પર પડાપડી કરે છે અને શું તમે બોલો છો કે,  કોણે મને અડકી કર્યો?  '
\v 32 એણે એ કામ કર્યું એને જોવા હારું એમણે આજુબાજુએ નજર ફેરવી.
\v 33 તે બાઈ બીતી તથા ઘબરાતી,  એને જે થયું તે જાણીને આવી,  અને એમની મોંર ઝુકીને તેણે એમને સર્વ હાચેહાચું કીધુ.
\v 34 ઈસુએ એને કીધુ કે,  ' છોકરી,  તારા શ્રદ્ધાએ તને બચાવી છે; આરામે જા અને તારી રોગમાંથી છોડવા થા. '
\v 35 તે હજી બોલ્યા હતા એટલામાં સભાના આગેવાન ત્યાથી માણશો આવીને કહે છે કે,  ' તારી છોકરી તો મરી ગઈ છે,  તું હવે બોધકોને મુશ્કેલી શું કરવા આપે છે?  '
\v 36 પણ પરભુ તે વાત પર નજર ન દેતા સભાસ્થાનના આગેવાન કહે છે કે,  ' બીશ નહિ,  માત્ર શ્રદ્ધા રાખ. '
\v 37 અને પિતર,  યાકૂબ,  તથા યાકુબના ભાઈ યોહાન સિવાય,  એમણે પોતાની સંગાતે કોઈને આવવા ન દીધા.
\v 38 સભાના આગેવાનના મકાનમાં તેઓ આવે છે; અને રુદન,  રડવું તથા રુદન કરનારાઓને દેખે છે.
\v 39 તે અહિયાં આવીને તેમને કહે છે કે,  ' તમે કેમ રુદન કરો છો અને રોવો છો?  બાઈ મરી નથી ગઈ; પણ ઊંઘે છે. '
\v 40 એવોએ એમને હસી કાઢીયાં. પણ બધાઈને બહાર નીકાળીને,  છોકરી માતાપિતાની તથા તેવો પોતાની સંગાતે હતા તેમને લઈને,  ત્યાં છોકરી હતી ત્યાં તે અહિયાં ગયા.
\v 41 છોરીનો હાથ પકડીને તેઓ એને કહે છે કે,  ' ટલિથા કુમ,  જેનો મતલબ એ છે કે,  છોકરી,  હું તને કહું છું,  ઉઠ. '
\v 42 તરત છોકરી ઉભીથાઈને હાલવા લાગી; કેમ કે તે બાર વર્ષ ની હતી; અને તેઓ ખુબ અચરત થયા.
\v 43 પરભુ એ તેમને તાકીદ કરી કે' પોતાની એ ન જાણે; ' અને એમણે એને કઈ જમવાનું આપવાની આજ્ઞા કરી.
\c 6
\p
\v 1 ત્યાંથી નીકળીને પરભુ પોતાના એરિયા( નાસરેથ) માં આવિયા; અને તેઓના ચેલાઓ એમની પાછડ આવિયા.
\v 2 સાબાથવાર આવીયો ત્યારે તે સભાસ્થાનમાં બોધ કરવા લાગીયો; અને બધાએ તે હાભળીને નવાઈ મેળવીને કીધુ કે,  ' આ હંધુય એમની પાહે કયાંથી?  એમને જે જ્ઞાન અપાયુ તે કેવી છે! તેઓના હાથથી આવાં સામર્થી કઈરીતે થાય છે એ શું છે? 
\v 3 શું તે સુતાર નથી?  શું એ મરિયમનો છોકરો નથી?  યાકૂબ,  યુસુફ,  યહુદા તથા સિમોનનો ભાઈ નથી?  શું એની દીકરીયો અહિયાં પોતાની પાહે નથી?  ' અને એવોએ પરભુને ઓળખવાની મના કરી.
\v 4 પણ ઈસુએ તેમને કીધુ કે,  ' ભવિષ્યક પોતાના નગર,  આપણા રિસ્તેદાર તથા પોતાના ઘર સિવાય( બીજે જગ્યાએ) માન વગરનો નથી. '
\v 5 એમણે ઓછા બીમારો પર હાથ મેલીને તેમને હાજા કરિયા; તે વિના તેઓ ત્યાં કઈ ચમત્કાર કરી શકીયા નહિ.
\v 6 લોકોની અશ્રધાને લીધે તે નવાઈ પામ્યા અને આજુબાજુને નગરેનગરે તેઓ બોધ કરતા રખડયા.
\v 7 બાર( ચેલાઓ) ને પોતાની પાહે બોલાવડાવીને તે તેમને બેબેની સાથેમાં મોકલવ લાગીયો; અને એમણે તેમને ખરાબ આત્મા પર હક આપીયો;
\v 8 તેમને જણાવેલું કે,  ' રસ્તાને માટે ખાલી એક બડો વિના બીજું કઈ લેવું નહિ; રોટલા નહિ,  ઝોળી પણ નહિ,  પોતાના કમરપટ્ટીમાં રૂપિયા પણ નહિ;
\v 9 પણ ચમ્પલા પહેરજો પણ વધારાના લુઘડા રાખશો નહિ. '
\v 10 ફરી એમણે તેમને કીધુ કે,  ' જ્યારે તમે કોઈ ઘરમાં પેસો,  ત્યાથી જાઓ ત્યાં લગી એમા જ રહો.
\v 11 ત્યાં બોલાવી તેઓ આપનો સ્વીકાર ના કરે અને તારું ના હાંભળે,  તો તેઓની વિરુધ ગવાહી થવાને માટે ત્યાથી આવતા તમારા પગ નીચેની માટી ઝંઝેડી નાખજો.
\v 12 એવોએ બારઆવીને એવો બોધ કર્યો કે,  ' પસ્તાવો કરો. '
\v 13 એવોએ ઝાઝા ખરાબઆત્મા નીકાળ્યા,  ખુબ બીમારોને તેલ ચોળી અને તેમને હાજા કરિયા.
\v 14 હેરોદ રાજાએ તે વિશે હામ્ભળ્યુ( કેમ કે તેનું નામ પ્રખ્યાત થયું હતું) અને તેઓ કેહતા હતા કે' યોહાન જળદીક્ષા કરનાર મરણમાંથી ઉઠીયો છે,  અને હેનાથી આવાં સામર્થી કામો કરાય છે. '
\v 15 પણ ઓલાઓએ કીધુ કે,  ' તે એલિયા છે; ' અને બીજા થોડાકે કીધુ કે,  ' તે ભવિષ્યવકો કોઈ એકના જેવા ભવિષ્યક છે. '
\v 16 પણ હેરોદ તે હાભળીને કીધુ કે,  ' એ તો યોહાન છે એનું માથું મેં વાઢી નાખ્યું તે મરણમાંથી ઉઠ્યો છે. '
\v 17 કેમ કે હેરોદ જાતે યોહાનની પકડાવ્યો હતો અને તેનામાંના ભાઈ ફિલિપની ઘરવાળી હેરોદીયાને લીધે એને બન્દીખાનામાં પુરીયો હતો; કેમ કે હેરોદ હેરોદીયાને ઘરવાળી કરી હતી.
\v 18 તેથી યોહાને હેરોદને કીધુ હતું કે,  ' તારા ભાઈની ઘરવાળીને રાખવી તે તને યોગ્ય નથી. '
\v 19 એને લીધે હેરોદીયા યોહાન પર યાદરાખીને રાખતી અને એને મારી નાખવા ચાહતી હતી,  પણ તે એમ કરી શક્તિ ન હતી.
\v 20 કેમ કે હેરોદ યોહાનની ન્યાયી તથા શુદ્ધ મનુષ્ય જાણીને હેનાથી બીતો,  એને હં ભળાવતો અને તેનું હાભળીને ગણા બીતો હતો,  તો પણ આનંદથી તેનું હામ્ભળતો હતો.
\v 21 અંતે હેરોદીયાને અનુરૂપ દાહ્ડે મળ્યો. હેરોદ પોતાના જનમદિવસ પોતાના ધનવાનોને,  સેનાનોઉપરી તથા ગાલીલના ઠેકેદારોને હારું ખાવાનું પ્રસંગ યોજ્યો;
\v 22 તે વખતે હેરોદીયાની છોકરી અહિયાં આવીને નાચી. જેથી હેરોદ તથા તેની સંગાતે ખાવા બેહેલાઓ આનંદ થયા; અને રાજાએ છોરીને કીધુ કે,  ' તું જે ચાહે તે મારી પાહે માગ અને હું તને તે દઈશ. '
\v 23 તેણે સોગંધ ખાઇને એને કીધુ કે,  ' જે કઈ તું મારી પાહે માંગે તે મારા અરધા નગર લગી હું તને દઈશ. '
\v 24 તેણે બહાર જઈને પોતાની માને કહયું કે,  ' હું શું માંગું?  'એની માં એ કીધું યોહન જળદીક્ષા આપે છે તેનું માથું
\v 25 તેણે કીધુ,  ' યોહાન જળદીક્ષા કરનારનું માથું માગ' . તરત રાજાનો પાહે જલ્દીથી અહિયાં આવીને તેણે કીધુ કે,  ' હું ઈચ્છું છું કે,  યોહાન જળદીક્ષા કરનારનું માથું કથરોટમાં હાલમાંજ તું મને આપ. '
\v 26  રાજા ખુબજ દુ: ખી થાયો,  પણ જાતે સોગંધ ખાધા હતા એને લીધે તથા પોતાની સંગાતે બેહનારાઓને લીધે તે એને ના પાડી શક્યો નહિ.
\v 27 તરત રાજાએ સૈનિકને મોકલીને તેનું માથું લાવવાનો આદેશ કર્યો. ચોકીદારે બન્દીખાનાના જઈને તેનું માથું વાઢી નાખીયું;
\v 28 અને તેનું માથું કથરોટમાં લાવીને છોકરીને દીધું; અને છોકરીએ પોતાની માને તે દીધું.
\v 29 તેના ચેલાઓ તે હાભળીને આવિયા અને તેનું માથું લઇ ગયા અને એને ઘોરમાં ડટાવ્યુ.
\v 30 પ્રેરિતો પરભુની પાહે ભેગા થયા. અને જે જે એવોએ કર્યું હતું તથા જે જે એવોએ હીખવ્યું હતું,  તે સર્વ એમને કહી હંભળાવ્યું
\v 31 એમણે તેમને કીધુ કે,  ' તમે જાતે વેરાન સ્થાને એકલામાં આવો અને ઓછો આરામ લો; ' કેમ કે આવવાવાળા અને જનારા ઝાઝા હતા; અને એમને જમવાનું પણ સમય મલતો નહતો.
\v 32 તેઓ નાવમાં બેહીને વેરાન સ્થાને એકલા ગયા.
\v 33 લોકોએ તેમને જતા દેખ્યા,  બધાએ તેમને ભાળ્યા,  અને બધા નગરમાંથી દોડી આવીને ત્યાં ભેગા થયા અને તેઓની મોંર જઈ પુગીગયા.
\v 34 પરભુ એ બહારઆવીને અતિ ઝાઝા લોકોને દેખ્યા; અને એમને તેઓ પર દયા આવી; કેમ કે તેઓ આગેવાન વગરનાં ઘેટા જેવા હતા; અને તે તેમને ઘણી વાતો વિશે બોધ કરવા લાગીયો.
\v 35 જ્યારે દાહ્ડે બહુબધો ઝુકી ગએલો ત્યારે તેઓના ચેલાએ એમની પાહે આવીને કીધુ કે,  ' આ સ્થાન વેરાન છે; અને દાહડો બહુ ઝુકી ગએલો છે;
\v 36 તેમને જવા દો,  કે તેઓ આજુબાજુના પરામાં તથા ગામડામાં જઈને પોતાની હારું જમવાનું વેચાતું લે.
\v 37 પણ એમણે ઉત્તર દેતા તેમને કીધુ કે,  ' તમે તેમને જમવાનું આપો ' તેઓ એને કહે છે કે,  ' શું આપણે જઈને સો દીનારની રોટલાઓ લઈને તેમને ખવડાવીએ '
\v 38 પણ તે તેમને કહે છે કે,  ' તમારી પાહે કેટલી રોટલીઓ છે?  તે જઈને દેખો. ' જાણ કાઢીયાં પછી તેઓ કહે છે કે,  ' પાંચ રોટલી તથા બે માછલી. '
\v 39 એમણે તેમને સુચના કરી કે,  ' બધા લીલા ખડ પર હારબંદ બેહી જાય. '
\v 40 તેઓ હારબંદ સો સો તથા પચાસ પચાસની હારબંદ બેઠા.
\v 41 પરભુ એ પાંચ રોટલી તથા બે માછલી લઈને ગગન તરફ દેખીને આશિષ માંગી; અને રોટલીઓ તોડીને તેમને પીહરું હારું પોતાના ચેલાને આપી; અને બે માછલીઓ બધાઈને વહેચી આપી.
\v 42 બધાય માણશો ખાધું અને ધરાઈ ગયા;
\v 43 અને એવોએ રોટલીના બચેલા કકડાઓની અને માછલીઓથી ભરાઈલી બાર તબાસળાઓ ભર્યા.
\v 44 જેમણે રોટલીઓ ખાધી તેઓ આશરે પાંચ હજાર આદમી હતા.
\v 45 તાત્કાલિક એમણે પોતાના ચેલાને પાહે બોલાવડાવીને નાવમાં બેહાડ્યા,  અને જાતે લોકોને અલવિધા કરે એટલામાં તેમને પોતાની મોંર પેલે પાર બેથસાઈદામા મોકલિયા.
\v 46 તેમને અલવિધા કરીને પરભુ ડુંગર પર પ્રાર્થના કરવા ગયા.
\v 47 હાજ પડી ત્યારે નાવ દરિયા વચ્ચે હતી; અને પરભુ એકલા બહાર ભોઈ પર હતા.
\v 48 તેઓ દબુશા મારતા પરેશાન થયા. કેમ કે વાહર તેઓની હામો હતો,  તે દેખીને,  આશરે સાંજને ચોથે પરોડીએ પરભુ દરિયા પર હાલતા તેઓની પાહે આવિયા અને જાણે તેઓથી મોંર જવાનું તેઓ ઈચ્છાહતી .
\v 49 એવોએ એમને દરિયા પર હાલતા દેખીને અનુમાન કર્યું કે,  એ તો વહેમ છે અને બુમ પાડી;
\v 50 કેમ કે બધાય એમને દેખીને મુઝાયા. પણ તરત તે તેઓની સંગાતે બોલીયા અને તેમને કીધુ કે,  ' હામ રાખો,  એ તો હું છું,  ડરશો નહિ. '
\v 51 તે તેઓની પાહે નાવ પર ગયા અને વાહર શાંત થાયો; અને તેઓ ખુબ અચરત થયા;
\v 52 કેમ કે તેઓ રોટલીના ચમત્કાર સગાઓ સમજપડી નહિ. એમના મન કઠ્ઠણ રહ્યા.
\v 53 તેઓ પાર જઈને ગન્નેસરેત નગરમાં આવિયા અને કાઠે લંગર નાખીયું.
\v 54 તેઓ નાવ પરથી ઉતર્યા ત્યારે તરત લોકોએ તેમને( ઈસુને) ભાળ્યા, 
\v 55 અને ચારેકોર તેઓ પુરા એરિયામાં દોડી જઈને પરભુ ક્યાં છે તે એવોએ હામ્ભળ્યું ત્યારે બીમારોને પલંગમાં ત્યાં લાવવા લાગીયા.
\v 56 જે જે ગામડા,  નગરો કે પરાઓમાં પરભુ ગયા,  ત્યાં એવોએ બીમારોને ચોકડીમાં રાખ્યા અને એમને આજીજી કરી કે,  ' તેમને માત્ર તમારા કપડાની કિનારીને અડ્કારવા દો; ' જેઓ તેને અડક્યાં તેઓ હાજા થયા.
\c 7
\p
\v 1 ફરોશીઓ તથા કેટલાએક શાસ્ત્રીઓ યરુશલેમથી આવીને પરભુની આજુબાજુએ ભેરા થયા.
\v 2 અને તેઓના કેટલાએક ચેલાઓને એવોએ ધોયા વગરનાં ખરાબ હાથે, રોટલી ખાતા જોયા.
\v 3 કેમ કે ફરોશીઓ તથા બધાય યહૂદીઓ આગેવાન સમાજ પાડીને હારી રીતે હાથ ધોયા વિના ખાતા ન હતા.
\v 4 શેરીમાંથી આવીને નાહેલા વિના તેઓ ખાતા નોતા; અને વાટકા, ઘડો, ત્રામ્બુના ઠામણા ધોવા અને બીજી ઘણી કાર્યો પાડવાને એવોએ માનીલીધું હતું.
\v 5 પછી ફરોશીઓ તથા શાસ્ત્રીઓ એમને પૂછે છે કે, ' તમારા ચેલાઓ આગેવાનોના સમાજ પરમાણે ન હાલતા ખરાબ હાથે રોટલા કેમ ખાય છે? '
\v 6 ઈસુએ તેમને કીધુ કે, ' ઓ લુંચ્ચાઓ તમારા સગાઓ યશાયાએ ઠીક બોધ કર્યો છે, જેમ લખેલુ છે કે, આ માણશો હોઠોએ મને માને છે, પણ એમના દિલો મારાથી નોખા રહે છે.
\v 7 પણ તેઓ આપણામાના સમાજ પ્રમાણે મનુષ્યોની આજ્ઞા શીખવાડતા મને નકામું ભજે છે.
\v 8 પરભુની આજ્ઞા પડતી મેલીને તમે મનુષ્યોના સમાજ પાડો છો. '
\v 9 તેણે તેમને કીધુ કે, ' તમે આપણામાના સમાજ માનવા હારું પરભુની નિયમનો બરાબર નાપડવી કરો છો.
\v 10 કેમ કે મુસાએ કીધુ કે, તારા માતા પિતાને માન આપ અને જે પોતાની આપણા માં પિતાની ખોદણી કરે તે ધોયો જાય;
\v 11 પણ તમે બોલો છો કે, જો પોતાની મનુષ્ય આપણા માતા પિતાને કહે કે, મારાથી તમને જે કઈ લાભ થાત તે તો બલિદાન, એટલે પરભુને ભેટ જગ્યાએ અર્પણ કેહવું છે.
\v 12 તો તમે એને તેના માતા પિતાને હારું તૈયાર પછી કઈ કરવા દેતા નથી,
\v 13 અને એમ કરીને તમારા શિખવાડેલા સમાજ વડે તમે પરભુનું વચન જતું કરો છો; અને એવા ખુબ કામો તમે કરો છો. '
\v 14 લોકોને પછી પોતાની પાહે બોલાવડાવીને ઈસુએ તેમને કીધુ કે, ' તમે બધાય મારું હામ્ભળો તથા હમજો.
\v 15 લોકોની બારથી તેનામાં અંદરથી એને પડેલું કરી શકે, એવું કઈ નથી; પણ મનુષ્યમાંથી જે નીકળે છે, તે જ મનુષ્યને પડેલું કરે છે.
\v 16 જો કોઈને હાંભળવાને કાન હોય તો તે હાંભળે
\v 17 જ્યારે મનુષ્યનો નજીકથી જઈને ઈસુ ઘર ગયા, ત્યારે તેઓના ચેલાએ એ ઉપમામાં વિશે ઈસુને કહયું.
\v 18 ઈસુ તેમને કહે છે કે, ' તમે પણ શું એવા બુદ્ધીહીન છો? તમને ખબર નથી કે, બારથી મનુષ્યમાં જે કઈ પૈસે છે તે એને હટાવી શકતું નથી?
\v 19 કેમ કે તેના દિલમાં તે બેહતું નથી, પણ કુખમાં; અને તે કાડીને દેહની બહાર જાય છે; ' ( એવું કઈને) ઈસુએ બધા અન્ન શુદ્ધ મુકરરકર્યા.
\v 20 ફરી એમણે કીધુ કે, ' મનુષ્યમાંથી જે નીકળે છે તેજ મનુષ્યને ખરાબ કરે છે.
\v 21 કેમ કે અંદરથી, એટલે મનુષ્યોની દિલમાંથી ખોટા મારગો નીકળે છે, એટલે જારકર્મ, દુષ્ટકામ, ખુનીયો,
\v 22 દુષ્ટાચારો, લાલચ, ખરાબ, કપટી, કામનીદાનત, ઈર્ષા, ખોદણી, ઘમંડ, મુર્ખ.
\v 23 એ સર્વ ખોટી બાબતો અંદરથી નીકળે છે અને તે મનુષ્યને ખરાબ કરે છે.
\v 24 પછી પરભુ ત્યાથી કાડીને તુર તથા સિદોનની ખેતરોમાં ગયા. અને તેઓ એક ઘરમાં અંદરઆવ્યા અને કોઈ ન જાણે એવું તેઓ ઈચ્છતા હતા; પણ તે છાનું રહી શકીયા નહિ.
\v 25 કેમ કે એક બાઈ જેની ઝીણકી દીકરીઓને ખરાબ આત્મા વળગેલો હતો, તે પરભુ વિશે હાભળીને આવી અને તેઓના પગમાંપડી .
\v 26 તે બાઈ ગ્રીક હતી અને સીરિયાના ફીનીકીયા પીડીની હતી. તેણે પોતાની છોકરીયોમાથી ખરાબ આત્મા કાઢવાને એમને આજીજી કરી.
\v 27 પણ પરભુએ એને કીધુ કે, ' બાળકોની પહેલા ધરાય દે; કેમ કે બાળકોની રોટલી લઈને કુતરાને નાખવી તે યોગ્ય નથી. '
\v 28 પણ બાઈએ એમને ઉત્તર આપીયો કે, ' હા, પરભુ, કુતરા પણ ટેબલ નીચ્ચેથી બાળકોના ગરેલા ખોરાકના ટુકડામાંથી ખાય છે' .
\v 29 પરભુએ એને કીધુ કે, ' આ વાતને લીધે જા; તારી છોકરીયોમાથી ખરાબ આત્મા નીકળી ગએલો છે. '
\v 30 તેણે પોતાની ઘરે આવીને જોયું કે, ' બાઈ પલંગ પર હુતેલી છે અને તેનામાં ખરાબ આત્મા નથી. '
\v 31 પછી તુરની ખેતરોમાંથી કાડીને, સીદોનમાં થાઈને દસનગર ખેતરોની વચ્ચે થાઈને પરભુ ગાલીલના દરિયાની પાહે આવિયા.
\v 32 માણશો એક મૂકબહેરા એમની પાહે લાવીયા. અને તેના પર હાથ મુકશે એમને આજીજી કરી.
\v 33 પરભુએ માણશો નજીકથી એને એકલામાંલઇ જઈને તેના કાનમાં પોતાની આંગરી નાખી અને તેની જીભડી પર ખુદનું થુંક લગાડાયું;
\v 34 અને ગગન તરફ દેખીને એમણે નેહાકો નખાયો. અને કીધુ કે, ' એફફ્થા, ' એટલે' ખુલ્લી જા. '
\v 35 તરત તેના કાનો ખુલ્લી ગયા, તેની જીભનું બંધન છુટ્યું. તે ચોખું રીતે બોલતો થાયો.
\v 36 પરભુએ તેમને આજ્ઞા કરી કે, ' તમારે કોઈને કેવાનું નહિ; ' પણ જેમ જેમ એમણે બહુજ આજ્ઞા કરી તેમ તેમ એવોએ તે બહુજ હાજર કર્યું.
\v 37 માણશો બહુજ અચંબો મેળવ્યા અને બોલીયા કે, ' એમણે સર્વ હારું જ કર્યું છે; તેઓ બહેરાઓને હામ્ભળતા અને મુન્ગાઓને બોલતા કરે છે.
\c 8
\p
\v 1 તે દાહડાઓમાં જ્યારે પછી ઘણાબધા માણશો હતા અને તેઓની પાહે કઈ જમવાનું ન હતું, ત્યારે પરભુ પોતાના ચેલાની પાહે બોલાવડાવીને તેમને કહે છે કે,
\v 2 માણશો પર મને દયા આવે છે, કેમ કે હાલમાં ત્રણ દાહડાથી તેઓ મારી સંગાતે રહીયા છે અને તેઓની પાહે જરાક જમવાનું નથી;
\v 3 અને જો હું તેમને ભુખીયા ઘરે રવાનાકરવું તો મારગમાં તેઓ લોથપોથથઈને હેઠા જાશે; ફરી તેમાંના કેટલાએક તો સેટેથી આવિયા છે. '
\v 4 ચેલાએ ઈસુને જવાબ આપીયો કે, ' અહિયાં વેરણજગ્યા કયાંથી પોતાના એટલા બધાઈને રોટલીથી ધરાઈ શકે? '
\v 5 પરભુએ તેમને કહયું કે, ' તમારી પાહે કેટલી રોટલીઓ છે? ' એવોએ કીધુ, ' સાત. '
\v 6 પરભુએ લોકોને જમીન પર બેહવાનૂ હુકમ આપીયો; અને સાત રોટલીઓ લઈને એમણે સ્તુતિ કરીને પકડાવી અને વહેચવા હારું આપણામાના ચેલાને આપી; અને એવોએ તે લોકોને પીરીહું.
\v 7 તેઓની પાહે થોડી ઝીણકી માછલીઓ પણ હતી; અને પરભુએ તેના પર આશિષ માંગીને તે પણ લોકોને વહેચવાનું કીધુ.
\v 8 માણશો જમીને ધરાઈ થયા; અને બાકી બચેલા કકડાઓથી સાત તબાસળાઓ ભરાઈ. તે એવોએ ઉપાડી.
\v 9 ખાનારા આશરે ચાર હજાર માણશો હતા; અને પરભુએ તેમને અલવિધા કરિયા.
\v 10 તરત આપણામાના ચેલાઓ સંગાતે નાવ પર ચડીને પરભુ દલમાનુથાની ખેતરોમાં આવિયા.
\v 11 ત્યારે ત્યાં ફરોશીઓ આવી પુગીગયા અને પરભુનું પરીક્ષણ કરતા એમની પાહે ગગનમાંથી ચિન્હ માંગીને એમની સંગાતે વિવાદ કરવા લાગીયો.
\v 12 પોતાના પરમઆત્મામાં ઊંડો નેહાકો નાખીને ઈસુ કહે છે કે, ' આ પૂર્વજ ચિન્હ કેમ માંગે છે? હું એમને નક્કી કહું છું કે, આ પૂર્વજને કઈ જ ચિન્હ અલાહે નહિ. '
\v 13 તેમને ત્યાં જ રેહવા દઈને પરભુ આઘા નાવમાં બેહીને હામે કાઠે ગયા.
\v 14 તેઓ રોટલી લાવવાનું ભુલી ગયા હતા; અને તેઓની પાહે નાવમાં એક કરતા બહુજ રોટલી નહતી.
\v 15 પરભુએ તેમનેઆજ્ઞાઆપીને કીધુ કે, ' જોજો, ફરીશીઓના ખમીરથી તથા હેરોદના ખમીરથી ખબરદાર રહેજો.
\v 16 એવોએ અંદરોઅંદર વાતો કરીને કીધુ કે, ' પોતાની પાહે રોટલી નથી. '
\v 17 તે જાણીને પરભુ તેમને કહે છે કે, ' તમારી પાહે રોટલી નથી તે માટે તમે કેમ વિવાદ કરો છો? હજી લગી શું તમે ખબર કે હમજતા નથી? શું તમારા મન મજબુત થયા છે?
\v 18 તમને આંખો હોવો છતાય શું તમે જોતા નથી? અને કાનો છતાય, શું તમે હામ્ભળતા નથી? અને શું યાદ રાખતા નથી?
\v 19 જ્યારે પાંચ હજારને હારું પાંચ રોટલીમેં પકડી, ત્યારે તમે કકડાઓથી ભરાઈલા કેટલા તબાસળાઓ ઉપાડી? ' તેઓ પરભુને કહે છે કે, ' બાર તબાસળાઓ. '
\v 20 જ્યારે ચાર હજારને હારું સાત રોટલી પીરીહું ત્યારે તમે કકડાઓથી ભરાઈલા કેટલા તબાસળાઓ ઉપાડી'? એવોએ કીધુ કે' સાત કૂડો. '
\v 21 પરભુએ તેમને કીધુ' શું તમે હજી નથી હમજતા? '
\v 22 તે બેથસેદામાં આવે છે. તેઓ પરભુની પાહે એક આંધળાઓને લાવે છે, અને એને અડકવા હારું એમને આજીજી કરી.
\v 23 આંધળાનો હાથ પકડીને પરભુ એને ગામડામાંથી બહાર લઇ ગયા અને તેની આંખોમાં થુંકીનેતથા તેના પર હાથ મેલીને એને કહયું કે, ' તને જરાક જોવાઈ છે? '
\v 24 ઉંચે દેખીને તેણે કીધુ કે, ' હું પુરુષોને જોઉં છું; તેઓ હાલતા ઝાડ જેવા જોવાઈ છે' .
\v 25 પછી પરભુએ પાસું તેની આંખો પર હાથ મુક્યો. ત્યારે તેણે એકેનજરે જોયું, તે હાજો થાયો અને હંધુય ચોખું રીતે દેખતો થાયો.
\v 26 પરભુએ ઘરે મોકલતા કીધુ કે, ' ગામડામાં પણ જઈશ નહિ. '
\v 27 પરભુ તથા તેઓના ચેલાઓ કાઈસારીયા ફિલિપીના ગામડામાં ગયા; અને રસ્તામાં એમણે આપણામાના ચેલાને કહયું કે' હું કોણ છું, એ વિશે માણશો શું કહે છે? '
\v 28 એવોએ ઈસુને કીધુ કે, ' ( પોતાની કહે છે કે તમે) જળદીક્ષા કરનાર યોહાન છો; અને પોતાની કહે છે કે તમે એલિયા છો, ફરી પોતાની એવું કહે છે કે' તમે ભવિષ્યવકો એક છો. '
\v 29 પરભુએ તેમને કહયું, ' પણ હું કોણ છું, એ વિશે તમે શું બોલો છો? ' પીતરે જવાબ દેતા એમને કીધુ કે, ' તમે તો ખ્રિસ્તના છો. '
\v 30 એમણે તેમને તાકીદ કરી કે, ' મારે વિશે તમારે કોઈને જરાક કેહવાનુ નહિ. '
\v 31 પરભુએ તેમને સીખડાવવા લાગીયો કે, ' મનુષ્યના છોકરાઓને ગણા વેઠવું, અને આગેવાનોથી તથા ખાસયાજકોની તથા શાસ્ત્રીઓથી પસંદનથી થવું, મારિયા જવું અને ત્રણ દાહ્ડે પછી પાછા ઉઠવું એ જરૂરી છે. '
\v 32 પરભુએ એ વાત ખુલ્લી રીતે બોલીયા. પછી પિતર એમને એક બાજૂએ લઈને એમને ઠપકો આપવા લાગીયો;
\v 33 પણ એમણે પાછડ ફરીને તથા પોતાના ચેલાને દેખીને પિતરને ઠપકો આપીયો કે, ' શેતાન, તું મારી પાછડ જા; કેમ કે તું પરભુની બાબતો પર નહિ, પણ મનુષ્યોની બાબતો પર મન પરોવે છે. '
\v 34 પરભુએ આપણામાના ચેલાઓ સહીત લોકોને પાહે બોલાવડાવીને તેમને કીધુ કે, ' જો પોતાની મારી પાછડ આવવા ચાહે છે, તો તેણે અમારો નકાર કરવો અને અમારો ક્રૂસ ઉઠાવીને મારી પાછડ હાલવું.
\v 35 કેમ કે જે કોઈ પોતાનો જીવ તારવા ચાહે, તે એને ખોશે; અને જે કોઈ મારે લીધે તથા શુભસંદેશ લીધે પોતાનો જીવ ખોશે, તે એને બચાવશે.
\v 36 કેમ કે જો મનુષ્ય આખુય દુનિયા મેળવે પણ તેના જીવની નુકસાન થાય, તો તેથી એને શો લાભ થાય?
\v 37 ફરી મનુષ્ય પોતાના જીવનો શો બદલો આપશે?
\v 38 કેમ કે આ કુકર્મી તથા પાપી વંશમાં જે પોતાને મારે લીધે તથા મારી વાતોને લીધે શરમાશે, એને લીધે મનુષ્યના છોકરા પણ જ્યારે પોતાના પિતાના મહિમામાં શુદ્ધ સંદેશાવાહકોની સંગાતે આવહે, ત્યારે તે શરમાશે'.
\c 9
\p
\v 1 ઈસુએ તેમને કીધુ કે, હું તમને ભાળપૂર્વક કહું છું કે, ' અહિયાં ઉભા રેહવાવાળામાના કેટલાએક એવા છે કે તેવો સામર્થી આવેલું પરભુનું નગર દેખ્યા પહેલા મોત પામીસે જ નહિ. '
\v 2 છ દાહ્ડે પછી ઈસુ પિતરને, યાકુબને તથા યોહાનની સંગાતે લઈને તેમને ઉપર ડુંગર ઉપર એકલામાં લઇ ગયા. અને તેઓની મોંર પરભુનું બદલાવ થયું.
\v 3 પરભુના લુંઘડા ધોળા, ગણા જ ધોળું થયા; એવા કે દુનીયામાં કોઈ પણ ધોબી તેવા ધોળું કરી ન શકે.
\v 4 એલિયા મુસાની સંગાતે તેમને દેખાણા અને તેઓ પરભુની સંગાતે વાત કરતા હતા.
\v 5 પિતર ઈસુને કહે છે કે, ' સ્વામી, અહિયાં રેહવું આપણે માટે હારું છે; તો આપણે ત્રણ માંડવો બનાવીએ, એક તમારે માટે, એક મુસાને માટે અને એક એલિયાના માટે. '
\v 6 શું કેહવું એ એને હુજ્યું નહિ, કેમ કે તેઓ ગણા બિ ગયા હતા.
\v 7 એક વાદળું આવિયું. તેણે તેઓ પર છાઈડૉ કરી; વાદળમાંથી એવી બોલી થઇ કે, ' આ મારો પ્રિય છોકરો છે, તેનું હામ્ભળો. '
\v 8 તરત એવોએ ચારે બાજુ જોયું ત્યાર પછી એવોએ સંગાતે એકલા ઈસુ વિના કોઈને દેખ્યા નહિ.
\v 9 તેઓ ડુંગર પરથી ઉતરતા હતા ત્યારે પરભુએ તેમને જણાવેલું કે, ' તમે જે જોયું છે તે મનુષ્યોના છોકરો મરણમાંથી પાછો ઉઠે, ત્યાં લગી કોઈને કહેશે નહિ. '
\v 10 એવોએ તે સુચના મનોમાં મુકીને' મરણમાંથી આઘા ઉઠવું' એ શું હશે, તે વિશે અંદરોઅંદર વિચારણાકરી.
\v 11 એવોએ પરભુએ કહયું, ' શાસ્ત્રીઓ કેમ કહે છે કે પહેલા એલીયાએ પાછુ આવવું જોઈએ? '
\v 12 પરભુએ તેમને કીધુ કે, ' એલિયા પેહલાના આવીને બધાને બદલે છે હાચો; પણ મનુષ્યના છોકરા વિશે એમ કેમ લખેલુ છે કે, એમણે ગણા દુઃખ વેઠવું અને ધુકાર થવું પડશે? '
\v 13 પણ હું તમને કહું છું કે, ' એલિયા સાચેસાચું આવીયો છે; અને એને વિશે લખાઈલું છે તે પરમાણે એવોએ પોતાની ઈચ્છા પ્રમાણે તેની સંગાતે( પાલન) કર્યું, '
\v 14 એવોએ ચેલાની પાહે આવીને તેઓની આજુબાજુને ઝાઝા લોકોને તથા તેઓની સંગાતે વિચારણાકરતા શાસ્ત્રીઓને દેખ્યા.
\v 15 તે બધાય માણશો પરભુને દેખીને બહુજ નવાઈ મેળવ્યા અને દોડીને એમને સલામ કરી.
\v 16 પરભુએ તેમને કહયું કે, ' તેઓની સંગાતે તમે શી વિચારણા કરો છો? '
\v 17 ભીડમાંથી એકે એમને ઉત્તર આપીયો કે, ' બોધકરનાર, હું મારો છોકરો તમારી પાહે લાવિયો છું, એને અબોલો આત્મા વળગેલો છે;
\v 18 ત્યાં કહી તે એને પકડ્યું છે, ત્યાં તે એને પાડી નાખે છે; તે ફિણા કાઢે છે, દાંત ભીડે છે અને તે દેહ કઠ્ઠણ થઇ જવું. મેં તમારા ચેલાની એને કઢાવવાનું કીધુ; તેણે તેઓ કાઢી શકીયા નહિ, '
\v 19 પણ પરભુ જવાબ દેતા તેમને કહે છે કે, ' ઓ અશ્રદ્ધાળું પૂર્વજ, હું ક્યાં લગી તમારી સંગાતે રહીશ? ક્યાં લગી હું તમને નીભાવીશ? એને મારી પાહે લાવો. '
\v 20 તેઓ એને પરભુની પાહે લાવીયા અને એમને દેખીને આત્મા ને એને મરડીયો અને જમીન પર ગબડીને તે ફિણા નીકાળતો તડપવા લાગીયો.
\v 21 પરભુએ તેના બાપને કહયું કે, ' એને કેટલા સમયથી આવું થયું છે? ' તેણે કીધુ કે, ' નાનપણથી. '
\v 22 તેનો નાશ કરવા હારું તેણે( ખરાબ આત્મા) ઘણી સમય એને આજ્ઞામા તથા જળમાં પણ નાખી દીધો છે; પણ જો તમે કઈ કરી સકો તો આપણા પર દયા મુકીને અમને મદદ કરો. '
\v 23 પરભુએ એને કીધુ કે, ' જો તમે કરી સકો! શ્રદ્ધા રાખનાર તો સર્વ જ શકય છે. '
\v 24 તરત છોકરાના બાપે અવાજો પાડતા કીધુ કે, ' હું શ્રદ્ધા કરું છું, મારા અશ્રધાલું વિશે મને મદદ કરો. '
\v 25 ઝાઝા માણશો દોડીને આવે છે, એ દેખીને પરભુએ ખરાબ આત્માને ખખડાવીને એને કીધુ કે, ' અબોલા તથા બેહરાશ આત્મા, હું તને આદેશ કરું છું કે, તેમાથી આવ. અને પછી તેનામાં આવીશ નહિ. '
\v 26 ચીસ પાડીને અને એને ગણા મરડીને તે નીકળ્યો. અને તે મરીલા જેઓ થઇ ગએલો, એવો કે ઘણાલોકોએ કીધુ કે, ' તે મરી ગએલો છે. '
\v 27 પણ પરભુએ તેનો હાથ પકડીને એને ઉભોકર્યો અને તે ઉભો થાયો.
\v 28 પરભુ મકાનમાં આવિયા ત્યારે તેઓના ચેલાએ એમને એકલામાંકહયું કે, ' આપણે કેમ ખરાબ આત્માને કાઢી ન શકીયા? '
\v 29 પરભુ એ કીધુ કે, ' પ્રાર્થના સિવાય બીજા પોતાની ઉપાયથી એ અટક નીકળી શકે એમ નથી. '
\v 30 ત્યાથી કાડીને તેઓ ગાલીલમાં થાઈને ગયા અને તે વિશે પોતાની ન જાણે, એવી એમની મરજી હતી.
\v 31 કેમ કે પરભુ પોતાના ચેલાને શીખવાડતા અને તેમને કેહતા કે, ' મનુષ્યોનો છોકરો મનુષ્યોની હાથમાં હોપાયો છે, અને તેઓ એને મારી નાખશે. મારી નાખીયા પછી તે ત્રીજે દહાડે પાછો જાગશે. '
\v 32 તેઓ આ વાત સમજ્યાં ન હતા, અને પરભુને કેતા બીતા હતા.
\v 33 તેઓ કપરનાહૂમમાં આવિયા અને તે મકાનમ હતા, ત્યારે પરભુએ તેમને કહયું કે, ' તમે રસ્તામ શાની વિચારણા કરતા હતા? '
\v 34 પણ તેઓ ચુપ રહીયા; કેમ કે રસ્તામાં તેઓ અંદરોઅંદર વિચારણા કરતા હતા કે, ' એવોમાં મહાન કોણ છે? '
\v 35 પરભુ બેઠા અને બાર ચેલાની બોલાવડાવીને તેમને કીધુ કે, ' જો કોઈ પેલો થવા ચાહે, તો તે બધાથી છેલ્લો તથા સર્વનો દાસ થાય. '
\v 36 એમણે એક છોકરાને લઈને તેઓની મધ્યમાં સ્થિર રાખીયુ અને એને ખોરામાં લઈને તેમને કીધુ કે,
\v 37 જે કોઈ મારે નામે આવા છોકરામાંના એકને સ્વીકાર કરે, તે મારો સ્વીકાર કરે છે અને જે કોઈ મારો સ્વીકાર કરે છે તે ખાલી મારો જ નહિ, પણ એમણે મને મોકલ્યો છે એમનો સ્વીકાર કરે છે. '
\v 38 યોહાને પરભુને કીધુ કે, ' બોધકરનાર, આપણે એક જણને તમારે નામે અશુદ્ધઆત્મા ને નીકાળતો દેખ્યો અને આપણે એને મના કરી, કારણ કે તે અમારામાનો નથી. '
\v 39 પણ પરભુએ કીધુ કે, ' એને મના કરો નહિ, કેમ કે એવો પોતાની નથી કે જે મારે નામે ચમત્કાર કરે અને પછી તરત મારી ખોદણીકરી શકે.
\v 40 કેમ કે જે પોતાની વિરુધી નથી, તે આપણા બાજુનો છે. '
\v 41 કેમ કે હું તમને નક્કી કહું છું કે, ' તમે ખ્રિસ્તના છો એ કારણથી જે કોઈ તમને પ્યાલો જળ પાસે, તે ખુદનું ફળ નહિ ગુમાવે.
\v 42 જે ઝીણકાઓ મારા પર શ્રદ્ધા કરે છે, તેમાંના એકની જે પોતાની ખરાબરાસ્તે દોરજે, એને માટે તે કરતા આ હારું છે કે ચક્કીનો પાણો તેના ગળે બંધાય અને તે દરિયામાં નાખશે.
\v 43 જો તારો હાથ તને ઠોકર ખવડાવે, તો એને વાઢી ફેક; તને બે હાથ હોવા છતાય નરકમાં ન ભુજાવનાર અંગારામાં જવું પડે
\v 44 તેના કરતા હાથ વગરનો થઈને જીવનમાં પેસવું એ તારે માટે સારું છે
\v 45 જો તારો પગ તને ઠોકર ખવડાવે, તો એને વાઢી ફેક; તને બે પગ હોવા છતાય નરકમાં ન ભુજાવનાર અંગારામાં નાખવું પડે
\v 46 તેના કરતા પગ વગરનો થઈને જીવનમાં પેસવું એ તારે માટે સારું છે
\v 47 જો તારી આંખ તને ઠોકર ખવડાવે તો એને કાઢી ફેક; તને બે આંખ હોવાંછતાય નરકનીઆગમાં નંખાવું
\v 48 કે ત્યાં તેવોના કીડો મરતો નથી અને આગ ભુજાતો નથી તે કરતા આંખ વગરનો થાઈને પરભુના રાજ્યમાં પ્રવેશીસ એ તમારે માટે હારું છે.
\v 49 કેમ કે આગથી દરેક નીરાણું કરાશે; ( અને દરેક યજ્ઞ લુણથી નમણો કરાશે.)
\v 50 લુણ તો હારું છે; પણ જો લુણ ખારું ભમાવે, તો એને શાનાથી ખારું કરશો? પોતાનામાં લુણ રાખો, અને એકબીજા સંગતીસાથે રાખો.
\c 10
\p
\v 1 ત્યાથી ઉભોથાઈને ઈસુ યર્દનને પેલે પાર યહુદીયા એરિયામાં આવે છે અને પછી ઝાઝા માણશો આવીને એમની પાહે ભેગા થાય છે; એમના રીવાજ પરમાણે એમણે પછી તેમને બોધ કર્યો.
\v 2 ફરોશીઓએ પાહે આવીને પરભુનું પરીક્ષણ કરતા એમને કહયું કે, ' શું માણસને પોતાની બાઈને છોડી આપવી યોગ્ય છે? '
\v 3 ઈસુએ જવાબ દેતા તેમને કહયું કે, ' મુસાએ તમને શી આજ્ઞા આપી છે? '
\v 4 એવોએ કીધુ કે, અલગથાવું લખાઈને છોડીદેવું આપવાની રજા મુસાએ અપાઈલી છે. '
\v 5 પણ ઈસુએ તેમને કીધુ કે, તમારા દિલની કઠણતાને લીધે મુસાએ તમારે હારું એ આજ્ઞા આપી છે.
\v 6 પણ શરુવાતના શરુવાતથી પરભુને તેમને એક આદમી તથા એક બાઈ બનાવ્યા.
\v 7 એ કારણથી મનુષ્ય આપણા માતાપિતાની મેલીને પોતાની ઘરવાળી સંગાતે જોડાઈલા રહેશે.
\v 8 તેઓ બેઉ એક શરીર થશે; એ માટે તેઓ ત્યાર પછી બે નહિ, પણ એક શરીર છે;
\v 9 તો પરભુને જેણે જોડ્યો છે એને મનુષ્યએ અડઘુ ગીરાવવું નહિ. '
\v 10 મકાનમાં તેઓના ચેલાએ પછી તે જ બાબત વિશે પરભુને કહયું.
\v 11 ઈસુ તેમને કહે છે કે, ' જે કોઈ પોતાની ઘરવાળીને છોડી દે અને બીજી સંગાતે લગન કરે, તે તેની વિરુધી દુષ્ટકામ કરે છે
\v 12 અને જો ઘરવાળી આપણામાના મરદને તજી દે અને બીજા સંગાતે લગન કરે, તો તે પણ દુષ્ટકામ કરે છે. '
\v 13 પછી તેઓ ઈસુ પાહે છોકરાઓને લાવીયા કે તે તેમને અડકે. પણ ચેલાએ તેમને ધમકાવ્યા.
\v 14 ઈસુ તે દેખીને દુ: ખી થયા અને એમણે તેમને કીધુ કે, ' છોકરાઓને મારી પાહે આવવા દો, તેમને રોકશો નહિ; કેમ કે પરભુનું નગર એવાલોકોનું છે. '
\v 15 હું તમને નક્કી કહું છું કે, ' જે પોતાની સંતાનની માફક પરભુનું નગર માનશે નહિ, તે એમાય અંદર કરશે જ નહિ. '
\v 16 ઈસુએ તેમને બાથમાં વિધિયા, અને તેઓ પર હાથ મેલીને તેમને આશિષ આપી.
\v 17 તે બહાર કાડીને કેડે જતા હતા, ત્યારે એક મનુષ્ય એમની પાહે દોડીને આવીયો અને તેણે એમની મોંર ગોઠણ ટેકીને કહયું કે, ' ઓ સારું બોધકરનાર, અનંતજીવન મેળવવા માટે હું શું કરું? '
\v 18 ઈસુએ એને કીધુ કે, ' તું મને સારું કેમ કહે છે? એક, એટલે પરભુ વિના બીજા પોતાની સારું નથી.
\v 19 તું આજ્ઞાઓ જાણે છે; ખૂન ન કરવું, દુષ્ટકામ ન કરવું, ચોરી ન કરવી, ખોટી ગવાહી ન પુરવી, છેતરાઈ ન કરવી, માતાપિતાને માન દેવું. '
\v 20 પણ તેણે પરભુ નેકીધુકે કે, ' ઓ બોધકરનાર, એ બધી( આજ્ઞાઓ) તો હું નાનપણથી પાળતો આવીયો છું. '
\v 21 તેની તરફ દેખીને પરભુને તેના પર હેત ઉત્પન થાયો. અને એમણે એને કીધુ કે, ' તું એક વાત સબંધી અડધું છે; તારું જે છે તે જઈને વેચી ડે. દરિદ્રને આપ, ગગનમાં તને મિલ્કત મલશે. અને આવ, મારી પાછડ હાલ. '
\v 22 પણ તે વાતને લીધે તેનું મો હેઠે ગયું અને હતાસ થાઈને તે ચાલીયો ગએલો, કેમ કે તેની દોલત ઘણી હતી.
\v 23 ઈસુ આજુબાજુએ દેખીને પોતાના ચેલાને કહે છે કે, ' જેટલાની પાહે દોલત છે તેમને પરભુના રાજ્યમાં જવું ગણા મુશ્કેલ પડશે! '
\v 24 પરભુની બોલીથી ચેલાઓ નવાઈ પામ્યા પણ ઈસુ પછી જવાબ દેતા તેમને કહે છે કે, ' છોકરાઓ, દોલત પર વિશ્વાસ રાખનારાઓને પરભુના રાજ્યમાં જવું મુશ્કેલ ઘણું છે!
\v 25 ધનવાનને પરભુના રાજ્યમાં પેહવા કરતા સુઈના ખોટા થાઈને હાન્ડીયાને આગળથી થવું હેલું છે. '
\v 26 એવોએ ગણા નવાઈ મેળવીને મહોમાહે કીધુ, ' તો કોણ તારણ પામી શકે? '
\v 27 ઈસુ તેઓની તરફ દેખીને કહે છે કે, ' પુરુષોને એ અશંભવ છે, પણ પરભુને નથી, કેમ કે પરભુને બધા શકય છે. '
\v 28 પિતર એમને કેહવા લાગીયો, ' દેખો, અમેં સર્વ મેલીને તમારી પાછડ આવિયા છીયે. '
\v 29 ઈસુએ કીધુ કે, ' હું તમને નક્કી કહું છું કે, જે કોઈએ મારે લીધે અને શુભસંદેશ લીધે મકાનની કે ભાઈઓને કે બેનોને કે માને કે પિતાને કે બાળકોને કે વાડીયોને છોડિયા છે,
\v 30 તે હાલમાં આ જીવનમાં સોગણા મકાનોને, ભાઈઓને, બેનોને, માઓને, છોકરાઓને, વાડીયોને, પામશે. જો કે તેઓની પરેશાની થશે ફરી તેઓ આવતા કાળમાં અનંતજીવન, મેળવ્યા વગર રહેશે નહિ.
\v 31 પણ ઝાઝા તેવો પહેલા તેઓ છેલ્લા અને જે છેલ્લા તેઓ પહેલા થશે. '
\v 32 યરુશાલેમની તરફ ઢોળાવ ચઢતા તેઓ રસ્તામાં હતા. ઈસુ તેઓની મોંર હાલતા હતા; તેઓ નવાઈ પામ્યા અને એમની પાછડ અનુકરણ બિ ગયા. તે પછીથી બાર( ચેલાઓ) ને પાહે બોલાવડાવી નેઆપડામાના પર જે વીતવાનું હતું તે તેમને કેહવા લાગીયો કે,
\v 33 દેખો, આપણે યરુશાલેમમાં જઈએ છીયે; મનુષ્યોના છોકરા ખાસયાજકોને તથા શાસ્ત્રીઓને હોપાસે અને તેઓ તેના પર મરણદંડ નિયુક્ત અને એને પરદેશીયોને હોપશે;
\v 34 તેઓ તેની ઠેકડી કરશે, તેના પર થૂંકીને, એને ચાબકા ફટકારે, અને મારી નાખશે અને ત્રીજે દહાડે તે પાછો જાગશે. '
\v 35 ઝ્બદીના છોકરા યાકૂબ તથા યોહાન પરભુની પાહે આવીને કહે છે કે, ' બોધકરનાર, અમારી મરજી છે કે, આપણે જે કઈ માંગીએ તે તમે અમારે માટે કરો. '
\v 36 ઈસુએ તેમને કીધુ કે, ' તમારી શી મરજી છે? હું તમારે માટે શું કરું? '
\v 37 ત્યારે એવોએ એમને કીધુ કે, ' તમારા મહિમામાં અમેં એક તમારે જમણે હાથે અને એક તમારે ડાબે હાથે બેહિયે, એવું અમારે માટે કરો. '
\v 38 પણ ઈસુએ તેમને કીધુ કે, ' તમે જે માંગો છો, તે તમે હમજતા નથી. જે પ્યાલો હું પીવું છું તે શું તમે પી સકો છો? જે જળદીક્ષા હું લઉં છું, તે જળદીક્ષા શું તમે લઇ સકો છો? '
\v 39 એવોએ એમને કીધુ કે, ' અમે તેમ કરી શકીએ છીયે. ' પણ ઈસુએ તેમને કીધુ કે, ' જે પ્યાલો પીવું છું તે તમે પીહો અને જે જળદીક્ષા હું લઉં છું, તે જળદીક્ષા તમે લેહો;
\v 40 પણ કોઈને મારે જમણે હાથે કે ડાબે હાથે બેહવા દેવું, એ મારા હકમાં નથી, પણ જેઓને હારું તે રોજ કેહવું છે તેમને માટે તે છે.
\v 41 પછી( બાકીના) દસ એ હાભળીને યાકૂબ તથા યોહાન માટે નારાજ થયા.
\v 42 પણ ઈસુ તેમને પાહે બોલાવડાવીને કહે છે કે, ' તમે જાણો કે પરદેશીઓ પર તેવો નગર કરનારા કહેવાય છે, તેઓ તેઓના પર રાજ કરે છે અને એવોમાં જે મોટા છે તેઓ તેઓના પર હક ચલાવે છે.
\v 43 પણ એવોમાંના એવું ન થવા દો. એવોનામા જે પોતાને મોટો થવા ચાહે, તેણે તમારે દાસ થવું.
\v 44 જે કોઈ પહેલા થવા માંગે તે સર્વનો સેવક થાય.
\v 45 કેમ કે મનુષ્યોના છોકરો સેવા કરાવડાવાને નહિ, પણ સેવા કરવાને, તથા બધાના મુક્તિમૂલ્યને હારું પોતાના જીવ આપવાને આવીયો છે. '
\v 46 તેઓ યરીખોમાં આવે છે. અને યરીખોમાથી ઈસુ, તેઓના ચેલાઓ તથા ઝાઝા માણશો બહાર જતા હતા, ત્યારે તિમાયનો છોકરો બાર્તિમાય જે આંધળો માંગણ હતો તે રસ્તાની બાજૂએ બેઠો હતો.
\v 47 એ નાસરેથના ઈસુ છે, એમ હાભળીને તે બુમ પાડવા તથા કેહવા લાગીયો કે, ' ઓ ઈસુ, દાઉદના છુકરા, મારા પર દયા કરો. '
\v 48 લોકોએ એને ખચકાયો કે, ' તું શાંત રહે; ' પણ તેણે જોરથી બુમ પાડતા કીધુ કે, ' ઓ દાઉદના છોકરા, મારા પર દયા કરો. '
\v 49 ઈસુએ ઉભા રહીનેને કીધુ કે, ' એને તેડાઓ' અને આંધળાને બોલાવડાવીને માણશો એને કહે છે કે, ' તાકતથી ટાટ, ઉઠ, ઈસુ તને તેડાવે છે. '
\v 50 ખુદનું કપડું પડતું મેલીને તે ઉઠીયો, અને પરભુની પાહે આવીયો.
\v 51 ઈસુએ એને ઉત્તર દેતા કીધુ કે, ' હું તને શું કરું, એ વિશે તારી શી મરજી છે? ' આંધળા વ્યક્તિએ કીધુ કે, ' ગુરૂ, હું ભાળતો થાઉં. '
\v 52 ઈસુએ એને કીધુ કે' જા, તારી શ્રદ્ધાએ તને બચાવ્યો છે, ' અને તરત તે દેખતો થયો અને રસ્તામાં પરભુની પાછડ ગએલો.
\c 11
\p
\v 1 તેઓ યરુશાલેમની પાસેનો, જૈતુનના ડુંગર મોંર બેથફાગે તથા બેથાનિયા પાહે આવે છે, ત્યારે તે પોતાના ચેલાઓના બેઓને મોંર મોકલે છે.
\v 2 અને તેમને કહે છે કે, ' હામેના ગામડામાં આવો અને એમ તમે જસો કે તરત એક ગધેડાનું વાછરડું ઝેના પર પોતે મનુષ્ય કદી હવાર થયું નથી, તે તમને બાંધેલો મલશે; એને છોડી લાવો.
\v 3 જો કોઈ તમને પૂછે કે, તમે શા માટે એમ કરો છો તો કેજો કે, પરભુને તેની જરૂર છે. અને તે તરત એને અહિયાં પાછુ લાવવા મોકલશે. '
\v 4 તેઓ ગયા. અને રૂમની બહાર ઉઘાડ્યા મારગમાં બાંધેલુ વાછરડું તેમને જોવા મડ્યુ અને તેઓ એને જવાદેવા લાગીયા
\v 5 તેવો ત્યાં ઉભા હતા તેમાંના થોડાકે તેમને કીધુ કે, ' વછેરાને તમે શું કરવા છોડો છો? '
\v 6 જેમ ઈસુએ તેમને આજ્ઞા આપી હતી, તેમ ચેલાએ લોકોને કીધુ. અને એવોએ એમને જવા દીધા.
\v 7 તેઓ વછેરાને પરભુની પાહે લાવીયા; તેના પર આપણા લુંઘડા પાથર્યા અને તેના પર ઈસુ બેઠા.
\v 8 બધાઓએ પોતાના લુંઘડા મારગમાં પથરાવ્યા અને ઓલાઓએ વાડીમાંથી પાખડીયો કાપીને( મારગમાં બિછાવી) .
\v 9 મોંર તથા પાછડ હાલનારાઓ બુમ પાડતા કીધુ કે, ' હોસન્ના, પરભુને નામે જે આવે છે, તે આશિષીત છે.
\v 10 આપણા બાપા દાઉદનો નગર જે પરભુને નામે આવે છે, તે આશિષીત છે; પરમ ઉચાઇમાં હોસન્ના! '
\v 11 ઈસુ યરુશાલેમ જઈને ભક્તિસ્થાનમાં ગયા અને ચારેકોર સર્વ દેખીને હાજ પડ્યા પછી બારે સુદ્ધા કાડીને તે બેથાનીયામાં ગયા.
\v 12 બીજે દહાડે તેઓ બેથનિયામાંથી બહાર આવિયા પછી, ઈસુને ભૂખ લાગી.
\v 13 એક અંજીરી જેણે પાન હતા એને સેટેથી દેખીને ઈસુ તેની પાહે ગયા કે ભાગ્યજ તે પરથી કઈ ફળ મળે; અને તેઓ તેની પાહે આવિયા, ત્યારે પાન વિના એમને કઈ મલીયુ નહિ; કેમ કે અન્જીરોની મોસમ ન હતી.
\v 14 ઈસુએ એને કીધુ કે, ' અત્યારથી કદી કોઈ તારા પરથી ફળ નહિ ખાય' અને તેઓના ચેલાએ તે હામ્ભળું.
\v 15 તેઓ યરુશાલેમમાં આવિયા. ત્યારે તે ભક્તિસ્થાનમાં ગયા. તેમાથી વેચનારાઓને તથા ખરીદનારાઓને ભગાડી મુકવા લાગીયા; એમણે પૈસાવાળાના પાટલા તથા કબુતર વેપારીઓના પાટલાઓ ઉલ્ટા વાળીયા.
\v 16 અને કોઈને પણ ભક્તિસ્થાનમાં માલસામાન લાવવા દીધો નહિ.
\v 17 તેમને બોધ કરતા ઈસુએ કીધુ કે, ' શું એમ લખાઈલું નથી કે, મારું મકાન બધા નગરનાઓને હારું પ્રાર્થનાનું મકાન કહેવાશે? પણ તમે તો એને ધાડપાડુઓની ગુફા બનાવી છે. '
\v 18 ખાસયાજકોએ તથા પંડિતોએ તે હામ્ભળું અને ઈસુને શી રીતે મારી નાખવા તે વિશે મુદત જોવા લાગીયો, કેમ કે તેઓ બિ ગયા હતા, કારણ કે માણશો તેઓના બોધથી નવાઈ મેળવ્યા હતા.
\v 19 હર હાંજે તેઓ નગર બહાર જતા.
\v 20 એવોએ પરોઢિયે અંજીરીની પાહે થાઈને જતા એને મુળિયામાંથી હુકાયેલી જોઈ.
\v 21 પીતરે યાદ કરીને ઈસુને કીધુ કે, ' સ્વામી, દેખો, જે અંજીરીને તમે હરાપ આપીયો હતો તે સુકાઈ ગઈ છે. '
\v 22 ઈસુએ તેમને કીધુ કે, ' પરભુ પર શ્રદ્ધા રાખો. '
\v 23 કેમ કે હું તમને ભાળપૂર્વક કહું છું કે, ' જે કોઈ આ ડુંગરને કહે કે ખહેડાઈ જા અને દરિયામાં પડ. અને પોતાના દિલમાં વહેમ ન રાખતા શ્રદ્ધા રાખશે કે, હું જે કહું છું તે થશે, તો તે એને માટે થશે.
\v 24 એ માટે હું તમને કહું છું કે, જે બધા તમે પ્રાર્થનામાં માંગો છો, તે અમને મલીયુ છે એવી શ્રદ્ધા રાખો, તો તે તમને મલશે.
\v 25 જ્યારે તમે ઉભા રઈને પ્રાર્થના કરો છો, ત્યારે જો કોઈ આપનો ગુનેગાર થાએ, તો એને ક્ષમા કરો, એ માટે કે તમારા બાપા જે સરગમાં છે, તે પણ તમારા ગુનાહો તમને ક્ષમા કરે.
\v 26 પણ જો તમે તેને ક્ષમા નહિ કરો, તો તમારો બાપ જે ગગનમાં છે તે પણ તમારા ગુનાહ તમને ક્ષમા કરશે નહિ
\v 27 પછી ફરી તેઓ યરુશાલેમમાં આવિયા. અને ઈસુ ભક્તિસ્થાનમાં ફરતા હતા, ત્યારે ખાસયાજકો, શાસ્ત્રીઓ તથા આગેવાનો એમની પાહે આવિયા.
\v 28 એવોએ ઈસુને કહયું કે, ' કોના અધિકારથી તમે આ કામો કરો છો, ' કાતો' કોણે તમને આ કામો કરવાને હક આપીયો છે? '
\v 29 ઈસુએ તેમને કીધુ કે, ' હું એક વાત તમને પુછીશ અને જો તમે મને જવાબ આપજો, તો કોના હક થી હું આ કામો કરું છું તે હું તમને કઈશ.
\v 30 યોહાનાની જળદીક્ષા શું ગગનથી હતી કે પુરુષોમાંથી? મને જવાબ આપીને. '
\v 31 એવોએ એકબીજાને યાદ્કરીને કીધુ કે, જો બોલીએ કે, ગગનથી, તો તે કેહશો કે, ત્યારે તમે તેના પર શ્રદ્ધા કેમ ન કરી?
\v 32 અને જો બોલીએ કે, ત્યારે તેઓ લોકોથી મુઝાયા. કેમ કે બધાય યોહાનને નક્કી ભવિષ્યક માનતા હતા.
\v 33 તેઓ ઉત્તર આપીયો કે, ' અમને ખબર નથી. ' ઈસુ તેમને કહે છે કે, ' કોના હક થી હું આ કામો કરું છું તે હું પણ તમને કેતો નથી'.
\c 12
\p
\v 1 ઈસુ તેમને ઉપમાઓ કેહવા લાગીયા કે, ' એક મનુષ્યએ દ્રાક્ષાવાડી વાવી, તેની આજુબાજુએ છેડો કરી, દ્રાક્ષરસનો કુંડ ખોદીયો, ટાવર બાંધીયો અને કિસાનોને ખેતર ભાડે આપી વિદેશ ગએલો.
\v 2 ઋતુમાં તેણે કિસાનોને પાહે નોકર મોકલ્યા કે તે કિસાનો નજીકથી દ્રાક્ષવાડી ફળનો ભાગ મેળવે.
\v 3 પણ એવોએ એને પકડીને ધોયો અને ખાલી હાથે પાછો મોકલ્યો.
\v 4 પછી તેણે બીજો નોકર તેઓની પાહે મોકલ્યો. એવોએ તેનું માથું ફોડી નાખીયું અને એને હડધૂતકરીને ભગાડી મુક્યો
\v 5 તેણે બીજો નોકર મોકલ્યો અને એવોએ એને મારી નખાયો. પછી બીજા ઝાઝા નોકરો મોકલિયા, એવોએ ઘણાએક ચાબકા મારિયા અને ઘણાએક મારી નાખીયા.
\v 6 હવે છેલ્લે ઠેકેદારનો પ્રિય છોકરો બાકી રહયો હતો. સેઠે અંતે એને તેઓની પાહે એમ યાદ્કરીને મોકલ્યો કે, તેઓ મારા છોકરાનું માન રાખશે. '
\v 7 પણ તે ખેડૂતોએ મહોમાહે કીધુ કે, ' એ તો વારસદાર છે; હાલો, એને મારી ફેકીયે, તો વારસો આપણો થશે. '
\v 8 એવોએ એને પકડીને મારી નાખ્યો. અને દ્રાક્ષનીવાડીમાંથી બહાર નાખી દીધો.
\v 9 એ માટે દ્રાક્ષવાડીનો સેઠ શું કરશે? હવે તે જાતે આવહે, કિસાનોને નાશ કરશે, અને દ્રાક્ષવાડી બીજાઓને દેશે.
\v 10 શું તમે આ લેખ નથી વાચીયો કે, ' જે પાણાનો નકાર બનાવનારાઓ કર્યો, પાણાનું ખાસ પાણો થાયો; '
\v 11 આ કામ પરભુએ કર્યું છે. પોતાની નજરમાં તે અલગ છે!
\v 12 એવોએ પરભુને પકડીને શોધ કરી; પણ તેઓ લોકોથી મુઝાયા. કેમ કે તેઓ સમજપડી કે એમણે લોકોના પર આ ઉપમામાં કીધુ હતું, અને તેઓ એમને મેલીને ચાલીયા ગયા.
\v 13 એવોએ પરભુની પાહે કેટલાએક ફરોશીઓને તથા હેરોદીયોને મોકલિયા છે કે તેઓ વાતમાં એમને ફસાવે.
\v 14 તેઓ આવીને એમને કહે છે કે, ' બોધકરનાર, આપણે ઓળખીએ છીયે કે, તમે હાચા છો અને વિરોધી કરતા નથી, કેમ કે મનુષ્યોની લાજ તમે રાખતા નથી, પણ સચ્ચાઈથી પરભુનો રસ્તો શિખાડો છો. કાઈસાર રાજાને કર દેવો યોગ્ય છે કે નહિ?
\v 15 આપીએ કે ન આપીએ? ' પણ ઈસુએ તેઓની હોશિયારી જાણીને તેમને કીધુ કે, ' તમે મારી પરીક્ષણ કરો છો? એક દીનાર મારી પાહે લાવો કે હું જોઉં. '
\v 16 તેઓ લાવીયા તે તેમને કહે છે કે, દીનાર પર મહોર તથા લેખ કોનાં છે? ' એવોએ એને કીધુ કે, ' કાઈસારના. '
\v 17 ઈસુએ જવાબ દેતા તેમને કીધુ કે, ' જે કાઈસારના છે કાઈસારને અને જે પરભુના છે તે પરભુને ભરી આપીને. ' અને તેઓ હેનાથી બહુજ નવાઈ મેળવ્યા.
\v 18 સદુકીયો તેવો કહે છે કે, ફરીથી ઉઠવું નથી, તેઓ એમની પાહે આવિયા. અને એવોએ પરભુ કહયું કે,
\v 19 બોધકરનાર, મુસાએ અમારે માટે લખીયુ છે કે, જો કોઈનો ભાઈ ઘરવાળીને મેલીને નિ : બાળકની મરણ મેળવે, તો તેનો ભાઈ તેની ઘરવાળીને રાખે અને આપણામાના ભાઈને હારું બાળકની પેદાકરે.
\v 20 હવે સાત ભાઈ હતા; પેલો ઘરવાળી સંગાતે લગન કરીને બાળકની વિના મરણ પામિયો.
\v 21 પછી પેલાએ એને રાખ્યું અને તે મરણ પામિયો; તે પણ કઈ બાળકની મૂકી ગએલો નહિ; અને એ પરમાણે ત્રીજાનું પણ થયું.
\v 22 અને સાતે બાળકની વગર મરણ મેળવ્યા. છેવટે બાઈનું પણ મરણ થયું.
\v 23 હવે પુનુરુંત્થાન, તે તેમાંના કોની ઘરવાળી થશે? કેમ કે સાતેયની તે ઘરવાળી થઇ હતી. '
\v 24 ઈસુએ તેમને કીધુ કે, ' શું તમે આ કારણથી ગલતી નથી કરતા, કે તમે ધર્મનાં લેખો તથા પરભુનું મહાકામ ખબર નથી?
\v 25 કેમ કે મરણમાંથી ઉઠનારા લગન કરતા કે કરાવતા નથી, પણ તેઓ સરગમાના સંદેશાવાહકોનો જેવા હોય છે.
\v 26 પણ મરણ પામેલા માણશો આઘા ઉભે છે, તે સગાઓ, શું તમે મુસાના ચોપડીમાના ઝાડી વિશેના પાઠમાં નથી વાચિયું કે, પરભુએ એને એમ કીધુ કે, હું ઈબ્રાહિમનો પરભુ તથા ઇસહાકનો પરભુ તથા યાકૂબનો પરભુ છું.
\v 27 તે મરણ પામેલાઓના પરભુ નથી, પણ જીવતાઓના પરભુ છે. તમે વજનદાર ગલતી કરો છો. '
\v 28 શાસ્ત્રીઓમાંના એકે પાહે આવીને તેઓની વાતો હામ્ભળી. અને ઈસુએ તેમને હારો ઉત્તર આપીયો છે એમ જાણીને એમને કહયું કે, ' સર્વ આજ્ઞાઓમા ખાસ કઈ છે? '
\v 29 ઈસુએ એને ઉત્તર આપીયો કે, ' પ્રથમ એ છે કે, ઓ ઇઝરાયલ, હામ્ભળ, પરભુ આપણા પરભુ તે એક જ છે;
\v 30 તારા બધા દિલથી, તારા બધા જીવનથી, તારી પૂરી જ્ઞાનથી અને તારા બધા શક્તિથી પરભુ તારા પરભુ પર તું હેત કર.
\v 31 અને બીજી આજ્ઞા એ છે કે જેમ તું તારા આપણામાના પર હેત કરે છે તેમ તારા બાજુનાને પર પણ હેત કર. તેઓ કરતા બીજી પોતાની મોટી આજ્ઞા નથી. '
\v 32 શાસ્ત્રીએ એમને કીધુ કે, ' સાચેસાચું બોધકરનાર, તમે ઠીક કીધુ છે કે, તે એક જ છે, અને તેઓના વિના બીજો પોતાની નથી.
\v 33 અને બધા દિલથી, પૂરી હમજણથી, બધા શક્તિથી તેઓના પર હેત રાખવો, તથા આપણામાના પર તેવો આપણામાના બાજુનાને પર હેત રાખવો, તે બધા સકળ દહનાર્પણ તથા યજ્ઞ કરતા ઘણું છે. '
\v 34 તેણે ડહાપણની ઉત્તર આપીયો છે એ દેખીને ઈસુએ એને કીધુ કે, ' તું પરભુના રાજની છેઠું નથી. ' તૈયાર પછી કોઈએ એમને પૂછવું કરવાની તાકત કરી નહિ.
\v 35 સભાસ્થાનમાં બોધ કરતા ઈસુ ખ્રિસ્તએ કીધુ કે, ' શાસ્ત્રીઓ કેમ કહે છે કે, પરભુના દાઉદનો છોકરો છે?
\v 36 કેમ કે દાઉદે જાતે શુદ્ધ પરમાત્માથી કીધુ કે, પરભુએ મારા પરભુને કીધુ કે, તારા દુશ્મનો હું તારું પગનુંઆસન કરું, ત્યાં લગી મારે જમણે હાથે બેઠ.
\v 37 દાઉદ જાતે એમને પરભુ કહે છે; તો તે તેનો છોકરો કેવી રીતે થાએ? ' બધાય લોકોએ આનંદથી તેનું હામ્ભળું.
\v 38 ઈસુએ બોધ કરતા તેમને કીધુ કે, ' શાસ્ત્રીઓથી ખબરદાર રહો; તેઓ પેહરણ પેરીને ફરવાનું, ચોકડીમાં સલામો,
\v 39 સભાસ્થાનોમાં ખાસ પાટલાઓ તથા ભોજનાલયમાં ખાસ જગ્યા શોધે છે.
\v 40 તેઓ અબડાઓના મકાન ખાઈ જાય છે અને ઢોંગી કરીને લાંબી પ્રાર્થનાઓ કરે છે; તેમને મહત્વનું સજા થશે. '
\v 41 ઈસુએ દાનપાત્ર હામે બેહીને, માણશો પટારામા રૂપિયા કેવી રીતે નાખે છે, તે જોયું અને ઝાઝા અમીરો એમ બહુજ નાખતા હતા.
\v 42 એક દરિદ્રી અબળા આવીને એમ બે ઝીણકા ચલણ નાખીયા.
\v 43 ઈસુએ પોતાના ચેલાને પાહે બોલાવડાવીને તેમને કીધુ કે, ' હું તમને નક્કી કહું છું કે, ભંડારિયામા એ બધા નાખનારા કરતા આ દરિદ્રી અબલાં બહુજ નાખીયું છે.
\v 44 કેમ કે તે બધાએ પોતાની પાહે બહુજ હતું તેમાથી નાખીયું; પણ એ બાઈએ પોતાની મુશ્કેલીમાંથી પોતાની પાહે હતું તે સર્વ એટલે કે પોતાની ઉપરનીઆવક ભેટમાં આપી'.
\c 13
\p
\v 1 ઈસુ સભાસ્થાનમાંથી બહાર જતા હતા. ત્યારે એમનો એક ચેલે એમને કહે છે કે, ' બોધકરનાર, દેખો, કેવા પાણો તથા કેવા બાંધકામો! '
\v 2 ઈસુએ એને કીધુ કે, ' શું તું એ મોટા બાંધકામો દેખે છે? પાડી નહિ નાખશે એવો એક પણ પાણો બીજા પર અહિયાં રેહવા દેવાહે નહિ. '
\v 3 જેતુંનના ડુંગર પર, ભક્તિનીજગ્યા હામે તે બેઠા હતા ત્યારે પીતરે, યાકૂબે, યોહાને તથા અન્દ્રિયાસે એમને એકલા કહયું,
\v 4 અમને બોલો, એ ક્યારે થશે? જ્યારે તે બધા પુરા થવાના હશે, ત્યારે કયા નિશાની થશે? '
\v 5 ઈસુ તેમને કેહવા લાગીયો કે, ' કોઈ તમને ભૂલમાં ન નાખે, માટે ખબરદાર રહો.
\v 6 ઝાઝા મારે નામે આવીને કેહશો કે, તે હું છું અને ઘણાઓને ખરાબરાસ્તે તારસે.
\v 7 પણ જ્યારે લડાઈ વિશે તથા લડાઈ ખોટીવાતો વિશે તમે હામ્ભળો, ત્યારે બીશો નહિ; એમ થવું જ જોઈએ; પણ એટલેથી નાશ નહિ આવે.
\v 8 કેમ કે પરજા જનતાની વિરુધ તથા નગર રાજ્યની વિરુધ જાગશે; સ્થાન સ્થાને ધરતીકંપ થશે અને કાળ પડશે; આ તો મહાસંકટની શરૂવાત છે.
\v 9 પણ પોતાના વિશે ખબરદાર રહો; કેમ કે તેઓ તમને ન્યાયસભાઓને હોપશે; સભાસ્થાનોમાં તમે ચાબખાના માર ખાઈલેશો; અને તમને મારે લીધે આગેવાનો તથા રાજાઓ મોંર, તેમને માટે ગવાહી થવા હારું, ઉભા કરવામાં આવહે.
\v 10 પણ પહેલા બધા નગરોમાં શુભસંદેશ હાજર થવી જોઈએ.
\v 11 જ્યારે તેઓ તમને લઇ જઈને ગુલામ કરશે, ત્યારે શું કેહવું તે વિશે પહેલાથી ફિકર ન કરો; પણ તે વેળા તમને જે દેવામાં આવહે તે પરમાણે કેહજો; કેમ કે કેહનાર તે તમે નહિ, પણ શુદ્ધ આત્મા હશે.
\v 12 ભાઈ ભાઈને તથા બાપા બાળકોની મરણદંડની હારું પકડાવશે; બાળકોમાં માતાપિતાની હામે ઉઠશે અને તેમને મારી નાખશે.
\v 13 મારા નામને લીધે બધાય આપની ઈર્ષા કરશે; પણ જે નાશ લગી રહેશે તે જ તારણ પામશે.
\v 14 પણ જ્યારે તમે તિરસ્કારપાત્ર ચીજ ત્યાં ઘટિત નથી ત્યાં ભક્તિસ્થાનમાં મેલેલી દેખો, ( જે વાંચે છે તેણે હમજવું), ત્યારે તેવો યહુદીયામાં હોય તેઓ ડુંગરાઓમાં નાસી જાય.
\v 15 ધાબાપર પર હોય તે આવીને મકાનમાંથી કઈ લેવા હારું અહિયાં ન જાય;
\v 16 અને જે વાડીમાં થાએ તે ખુદનું કપડું લેવાને પાછો ન આવે.
\v 17 તે દાહડાઓમાં તેવો ગર્ભવતી હોય તથા દૂધપીવડાવતી હોય તેમને દુઃખી છે!
\v 18 તારું નાહિજાવું ઠંડીમાં ન થાય, માટે પ્રાર્થના કરો;
\v 19 કેમ કે તે દાહડાઓમાં જેવી મુશ્કેલી થશે, તેવી( મુશ્કેલી) પરભુને બનાવેલી પૃથ્વીના શરુવાતથી તે આજ લગી થઇ નથી અને થશે પણ નહિ.
\v 20 જો પરભુએ તે દહાડાઓને થોડા કરિયા ન હોત, તો પોતાની મનુષ્ય ન સાચવણ; પણ જેઓને એમણે ગમતું કરિયા તેમને માટે એમણે આ દહાડાઓને નાના કરિયા છે.
\v 21 તે સમય જો કોઈ તમને કહે કે, દેખો, અહિયાં ખ્રિસ્ત છે; કે દેખો, તે ત્યાં છે, તો માનશો નહિ.
\v 22 કેમ કે નકામા ખ્રીસ્તો તથા નકામા ભવિષ્યકોને જાગશે; તેઓ ચમત્કાર તથા આશ્ચર્ય કામો કરી બતાવશે, એ માટે કે, જો બની શકે તો, તેઓ ગમતું કરેલાઓને પણ ભરમાવે.
\v 23 તમે ખબરદાર રહો; દેખો, મેં તમને બધીવાતો પહેલાથી કીધી છે.
\v 24 પણ તે દાહડાઓમાં, એ મુશ્કેલી પછી, સુરજ અંધારામાં થઇ જાશે, અને ચાંદ ખુદનું અજવાળું નહિ આપે,
\v 25 ગગનના તારલ્યાઓ ખરવા લાગશે; અને ગગનમાના સામર્થી હલાવવાશે
\v 26 ત્યારે તેઓ મનુષ્યના છોકરાને પૂરેપૂરું મહાકામ તથા મહિમા સાથે વાદળામાં આવતા દેખશે.
\v 27 ત્યારે તે પોતાના સંદેશાવાહકને મોકલીને સૃષ્ટી ના અ પારથી ગગનના આઘા લગી, ચારે દિશાથી પોતાના ગમતા કરેલાઓને ભેગા કરશે.
\v 28 હવે અંજીરી પરથી તેનું ઉપમામાં શીખવો; જ્યારે તેની ડાળખી નાજુક જ હોય છે અને પાન ફૂટી નીકળે છે, ત્યારે તમે જાણો છો કે ગરમી પાહે છે.
\v 29 એમ જ તમે પણ જ્યારે આ સર્વ થતું દેખો, ત્યારે તમારે જાણવું કે તે પાહે, એટલે દરવાજા મોંર જ છે.
\v 30 હું તમને ભાળપૂર્વક કહું છું કે આ બધા પુરા થાય ત્યાં લગી આ પૂર્વજ મોત પામીશે નહિ.
\v 31 ગગન તથા સૃષ્ટી જતા રહેશે, પણ મારા વાતો જતી રહેશે નહિ.
\v 32 પણ તે દાહડો તથા તે સમય સગાઓ બાપા વગર પોતાની ખબરરાખતું નથી, ગગનમાના સંદેશાવાહકો નહિ અને છોકરો પણ નહિ.
\v 33 ખબરદાર રહો, જાગતા રઈને પ્રાર્થના કરો; કેમ કે એ સમય ક્યારે આવહે તે તમને ખબર નથી.
\v 34 તે આ પરમાણે છે કે જાણે પોતાને વિદેશમાં યાત્રા કરનાર મનુષ્યએ ખુદનું મકાન મુકીને પોતાના ચાકરોને હક આપીને, એટલે દરેકને હઉહઉનું કામ હોપીને, દરવાનને પણ જાગતા રેવાની આજ્ઞા આપી
\v 35 માટે તમે જાગતા રહો; કેમ કે તમને ખબર નથી કે મકાનનો સેઠ ક્યારે આવહે, હાંજે, અડધીરાતે, કુકડો કેહતી વેડાયે કે પરોઢિયે!
\v 36 એમ ન થાય કે તે ઓચિંતું આવીને તમને સુતા દેખે.
\v 37 અને જે હું તમને કહું છું તે બધાને કહું છું કે, ' જાગતા રહો'.
\c 14
\p
\v 1 હવે બે દાહડા પછી પાસ્ખા તથા બેખમીર રોટલીનું પર્વ હતું; અને કેવી રીતે ઇસુને કાવતરાથી પકડીને મારી નાખવા એ વિશે ખાસયાજકો તથા શાસ્ત્રીઓ શોધ કરતા હતા.
\v 2 એવોએ કીધુ કે, ' પર્વમાં નહિ કેમ કે ત્યારે તો લોકોમાં ધમાલ થાય. '
\v 3 જ્યારે ઈસુ બેથાનીયામાં સિમોન ખરાબરોગીના મકાનમાં હતા અને ખાવા બેઠા હતા, ત્યારે એક બાઈ જટામાંસી અતિ કિમતી અતર ભરાઈલી સુગંધીદારદ્રવ્યની ડબલી લઈને આવી; અને એ ડબલી તોડીને તેણે પરભુના મસ્તક પર અતર રેડ્યું.
\v 4 પણ કેટલાએક પોતાના મનોમાં ગુસ્સે ભરાઈને કેહવા લાગીયા કે, અત્તર ' ખરાબ શા માટે કર્યું?
\v 5 કેમ કે એ અત્તર ત્રણસો દીનાર કરતા બહુજ મુલ્યે વેચી હકાત. અને એ રૂપિયા દરિદ્રોને અપાતા. ' એવોએ તેની વિરુધ કચકચ કરી.
\v 6 પણ ઈસુએ તેમને કીધુ કે, ' એને રેહવા દો; એને કેમ પજવો છો? તેણે મારા માટે હારું કામ કર્યું છે.
\v 7 કેમ કે કંગાળ હમેશા તમારી સંગાતે છે. જ્યારે તમે ઈચ્છો ત્યારે પેલાઓનું સારું કરી સકો છો; પણ હું હમેશા તમારી સંગાતે નથી.
\v 8 જે તેનાથી થઇ શકીયો તે તેણે કર્યું છે; દાટીને હારું પહેલાથી તેણે મારા દેહને અત્તર ચોડ્યુ છે.
\v 9 ફરી હું તમને ભાળપૂર્વક કહું છું કે, પુરી દુનિયામાં, ત્યાં કઈ શુભસંદેશ હાજર કરાશે, ત્યાં આ બાઈએ કેટલી સેવા તેના યાદમાં કહેવામાં આવહે. '
\v 10 બારમાનો એક, એટલે યહુદા ઈશ્કારીયોત, ખાસયાજકોની પાહે ગએલો, એ હારું કે તે ઈસુને લોકોના હાથમાં પકડાવે.
\v 11 તેઓ તે હાભળીને આનંદ થયા; અને એને રૂપિયા આપવાનું વચન દીધું. તેથી તે ઈસુને પકડાવી દેવાનો તક શોધતો હતો.
\v 12 બેખમીર રોટલીના પર્વને પ્રથમ દહાડે, જ્યારે માણશો પાસ્ખાયજ્ઞ કરતા હતા, ત્યારે પરભુના ચેલાઓ એમને પૂછે છે કે, ' તમે પાસ્ખા જમો માટે અમેં ક્યાં જઈને તૈયારી કરીએ, એ વિશે તમારી શી મરજી છે? '
\v 13 ઈસુએ પોતાના ચેલાઓમાં બે ચેલાને મોકલિયા અને તેમને કીધુ કે, ' શહેર માં, જાઓ જળનું માટલું લઈને જાતો એક મનુષ્ય તમને મલશે; તેની પાછડ જજો.
\v 14 અને જે મકાનમાં તે જાય તેના સ્વામીને પુસજો કે, બોધકરનાર કહે છે કે, મારે ઉતરવાનું છાપરું ક્યાં છે કે, એમ હું મારા ચેલાઓ સંગાતે પાસ્ખા જમું?
\v 15 તે જાતે તમને એક મોટી મેડી હણગારી અને તૈયાર કરેલી દેખાડશે. ત્યાં આપણે હારું પાસ્ખા તૈયાર કરો. '
\v 16 ચેલાઓ શહેરમાં આવિયા અને જેવું ઈસુએ તેમને કીધુ હતું એવું તેમને મલીયુ; અને એવોએ પાસ્ખા તૈયાર કરીયું
\v 17 હાજ પડી ત્યારે બાર ચેલાની સંગાતે તે આવિયા.
\v 18 અને તેઓ બેહીને ખાતા હતા ત્યારે ઈસુએ કીધુ કે, ' હું તમને ભાળપૂર્વક કહું છું કે, તેઓમાનો એક, જે મારી સંગાતે ખાય છે, તે મને પકડાવી દેહે. '
\v 19 તેઓ દુ: ખી થઇ ગયા; અને એક પછી એક ઈસુને કેહવા લાગીયો કે, ' શું તે હું છું? '
\v 20 એમણે તેમને કીધુ કે, ' બારમાનો એક, જે મારી સંગાતે થાળીમાં રોટલી બોળે છે તે જ તે છે.
\v 21 કેમ કે મનુષ્યના છોકરા સગાઓ જેમ લખીયુ છે તેમ તે જાય છે હાચો; પણ જે મનુષ્યના છોકરાની ધરપકડ કરાવે છે, તે મનુષ્યને દુઃખી. જો તે મનુષ્ય જન્મ્યો ન હોત, તો તે એને માટે હારું હોત. '
\v 22 તેઓ ખાતા હતા, ત્યારે ઈસુએ રોટલી લઈને આશિષ માંગીને ભાંગી અને તેમને આપી; અને કીધુ કે, ' લો, આ મારું દેહ છે. '
\v 23 પ્યાલો લઈને તથા સ્તુતિ કરીને એમણે તેમને આપીયો; અને બધાએ તેમાથી પાયું.
\v 24 ઈસુએ તેમને કીધુ કે, કરારનું આ મારું ખૂન છે, જે બધ્ધાની માટે વહેવડાવામાં આવિયું છે.
\v 25 હું તમને ભાળપૂર્વક કહું છું કે, જે દહાડે હું પરભુના રાજ્યમાં નવો દ્રાક્ષારસ નહિ પીવું, તે દાહડા લગી હું પછી દ્રાક્ષનો રસ પીનાર નથી. '
\v 26 ભજન કરીયા પછી તેઓ જૈતુનના ડુંગર પર ગયા.
\v 27 ઈસુ તેમને કહે છે કે, ' તમે બધ્ધા ઠોકર ખાઈલેશો, કેમ કે એવું લખાઈલું છે કે, હું પાળકને મારીશ અને ઘેટા વિખુટા થાશે.
\v 28 પણ મારા પાછા ઉઠીયા પછી હું તમારી પેહલાના ગાલીલમાં જઈશ. '
\v 29 પણ પીતરે ઈસુને કીધુ કે, ' જો કે બધાય ભલે ઠોકર ખાય. હું તો નહિ ભુલાઈ. '
\v 30 ઇસુ એને કહે છે, કે' હું તને ભાળપૂર્વક કહું છું કે, આજે રાતના જ કુકડો બે વાર બોલીયા પેહલાના તું ત્રણ વાર મારો નકાર કરીશ. '
\v 31 પણ તેણે બહુજ જોસ્સાથી કીધુ કે, ' મારે તમારી સંગાતે મરવું પડે, છતાય હું આપનો નકાર નહિ કરું' . બીજા બધાએ પણ એમ જ કીધુ.
\v 32 તેઓ ગેથસેમાને નામે એક સ્થાને આવે છે; ઈસુ પોતાના ચેલાને કહે છે કે, ' હું પ્રાર્થના કરું, ત્યાં લગી અહિયાં બેહો. '
\v 33 ઈસુ પોતાની સંગાતે પિતરને, યાકુબને તથા યોહાનને લઇ ગયા અને ઇસુ ગણા ગુસ્સેથાવા તથા હતાસ થવા લાગીયો.
\v 34 ઇસુ તેમને કહે છે, ' મારો જીવ મરવા જેવો અતિ દુઃખી છે; અહિયાં રઈને જાગતા રહો. '
\v 35 એમણે થોડેક મોંર જઈને ભોઈ પર ગબડીને પ્રાર્થના કરી કે, શકય થાએ તો આ ઘડીભર મારાથી છેટુ કરાય. '
\v 36 એમણે કીધુ કે, ' અબ્બા, બાપા, તમને બધા શકય છે; આ પ્યાલો મારાથી છેટો કરો. છતાય મારી મરજી પરમાણે નહિ, પણ તમારી મરજી પરમાણે થાય. '
\v 37 ઇસુ પાછા આવે છે, અને તેમને સુતા દેખે છે અને પિતરને કહે છે, ' સિમોન શું તું ઊંઘે છે? શું એક સમય લગી તું જાગતો રહી સકતો નથી?
\v 38 જાગતા રહો તથા પ્રાર્થના કરો, કે તમે પરીક્ષણમાં ન પડો; આત્મા તૈયાર છે હાચો, પણ શરીર કમજોર છે. '
\v 39 પછી એમણે જઈને એ જ વાક્યો બોલીને પ્રાર્થના કરી.
\v 40 પછી પાછા આવીને ઈસુએ તેમને સુતા દેખ્યા; તેઓની આંખો( નીન્દરથી) ઘણી ભારે હતી; અને એમને શો જવાબ આપવો, એ તેમને હમજાતું ન હતું.
\v 41 ઇસુ ત્રીજી વાર આવીને તેમને કહે છે કે, ' શું તમે હજું ઊંધિયા કરો છો અને આરામ લો છો? બસ થયું. તે સમય આવી ચુકી છે, દેખો, મનુષ્યના છોકરાને દુષ્ટોના હાથમાં આપી દેવાહે.
\v 42 ઉઠો, આપણે જઈએ; દેખો, મને જે પકડાવનાર છે તે આવી પહુચ્યો છે. '
\v 43 તરત, તે હજી બોલ્યા હતા, એટલામાં બારમાનો એક, એટલે યહુદા અને તેની સંગાતે ખાસયાજકો, શાસ્ત્રીઓ તથા ઉપરીયો મોકલેલા ઝાઝા માણશો તલવારો તથા લાઠીયો લઈને પરભુની પાહે આવિયા.
\v 44 હવે ઈસુને પકડાવનારે તેમને એવું ચિન્હ આપ્યુ હતું કે, ' જેણે હું ચુંબન તે જ તે છે, એમને પકડજો અને સાફસુથરું લઇ જજો. '
\v 45 ઇસુ આવિયા કે તરત એમની પાહે જઈને યહુદા કહે છે કે, ' સ્વામી. ' અને તે એમને ચૂમ્યો.
\v 46 ત્યારે એવોએ ઈસુને પકડી લીધા.
\v 47 પણ પાહે ઉભા રેહવાવાળામાના એકે તલવાર ઉગામીને ખાસ યાજકના ગુલામને મારી અને તેનો કાન વાઢી નાખ્યો.
\v 48 ઇસુએ તેમને કીધુ કે, ' જેમ ચોરોની હામે આવતા હો તેમ તલવારો તથા લાઠીયો લઈને મને પકડવાને આવિયા છો શું
\v 49 હું હરરોજ તમારી પાહે ભક્તિસ્થાનમાં બોધ કરતો હતો, ત્યારે તમે મને પકડ્યો નહિ; પણ શાસ્ત્રવચન પુરા થાય, માટે( આવીરીતે થાય છે) .
\v 50 બધાય ઈસુને મેલીને નાસી ગયા.
\v 51 એક યુવાન એણે પોતાના ખુલ્લા ડીલ પર રૂનું કપડું ઓઢાંડેલું હતું તે એમની પાછડ આવતો હતો; અને એવોએ એને પકડ્યો;
\v 52 પણ તે કપડું મેલીને તે તેઓ નજીકથી ખુલ્લા દેહે નાસી ગયો.
\v 53 તેઓ ઈસુને મુખ્યયાજકની પાહે લઇ ગયા; અને બધા ખાસયાજકો, આગેવાનો તથા શાસ્ત્રીઓ એમની સંગાતે ભેગા થયા.
\v 54 પિતર ઘણે છેટુ રઈને એમની પાછડ હાલતો છેક મુખ્ય યાજકના ચોકને અંદર આવીયો હતો; અને પહેરદારોની સંગાતે બેહીને( આગની) હળગાવામાં તે સેકતો હતો.
\v 55 હવે ખાસયાજકોએ તથા આખી ન્યાયસભાએ ઈસુને મારી નંખાવવા હારું તેની વિરુધ ગવાહી ગોતી, પણ તે તેમને મળી નહિ.
\v 56 કેમ કે બધાઓએ તેની વિરુધ ખોટી ગવાહી પૂરી; પણ તેઓની ગવાહી મલતી આવતી નહતી.
\v 57 થોડાકે ઉભા રઈને એમની વિરુધ ખોટી ગવાહી પૂરતા કીધુ કે,
\v 58 અમેં એને એમ કેતા હામ્ભળ્યો છે કે, ' હાથે બનાવેલા આ ભક્તિનીજગ્યા હું પાડી ફેકીશ અને ત્રણ દહાડામાં વગર હાથે બનાવડાઈલુ થાએ એવું ભક્તિસ્થાન બાંધીશ. '
\v 59 એમાં પણ તેઓની ગવાહી મલતી આવતી નહતી.
\v 60 મુખ્ય યાજકે મધ્યમાં ઉભા થાઈને ઈસુને કહયું કે, ' શું તમારે કશો જવાબ દેવો નથી? તેઓ તારી વિરુધ આ કેવી ગવાહી અંતે છે? '
\v 61 પણ ઈસુ ચુપ રહીયા. એમણે કશો જવાબ ન આપીયો. પછી મુખ્ય યાજકે એમને કહયું કે, ' શું તું મહિમામાંનનો છોકરો ખ્રિસ્ત છે? '
\v 62 પઈસુએ કીધુ કે, ' હું છું; અને મનુષ્યના છોકરાને સામર્થની જમણી તરફ બેસેલો તથા ગગનના વાદળભેગો આવતો તમે જોહો.
\v 63 મુખ્ય યાજકે પોતાના લુંઘડા ચીરીને કીધુ કે, ' હવે આપણને બીજી ગવાહની શી જરૂરી છે?
\v 64 તમે આ ઈશ્વરની ખોદણી હામ્ભળી છે, તમને શું લાગે છે? ' બધાએ ઈસુને મરણદંડ ને યોગ્ય મુકરરકર્યા.
\v 65 કેટલાએક તેઓના પર થૂંકવા તથા તેનું મો ઢાકવા લાગીયા તથા એમને મુઠીયો મારીને એમને કેહવા લાગીયા કે, ' ( તું ભવિષ્યક છે તો) કહી દેખાડ કે કોણે તને ધોયો? અને સુબેદારોએ એમને થપ્પડ મારીને એમને કબ્જામાં લીધા.
\v 66 હવે પિતર હેઠે ચોકમાં હતો ત્યારે મુખ્ય યાજકની એક દાસી આવી.
\v 67 અને પિતરને સેકતો દેખીને તે કહે છે કે, ' તું પણ નાસરેથના ઈસુને સંગાતે હતો. '
\v 68 પણ પીતરે નકાર કરીને કીધુ કે, ' તું શું કહે છે, તે હું ખબરરાખતો નથી તેમજ હમજ્યો પણ નથી. ' તે બહાર ઓસરીમાં ગએલો અને કુકડો બોલિયો.
\v 69 તે દાસી એને દેખીને પાહે ઉભા રેવાવાળાઓને પછીથી કેહવા લાગી કે, ' એ એઓમાનો છે. '
\v 70 પણ તેણે પછી નાપાડી. થોડી વાર પછી ત્યાં ઉભારહેલાઓએ પિતરને કીધુ કે, ' સાચેસાચું તું એઓમાના છે; કેમ કે તું ગાલીલનો છે. '
\v 71 પણ પિતર શ્રાપ દેવા તથા સોગંધ ખાવા લાગીયો કે, ' જે મનુષ્ય વિશે તમે બોલો છો, એને હું જાણતો નથી. '
\v 72 તરત કુકડો બીજી વાર બોલિયો; અને ઈસુએ પીતરને જે વાત કહી હતી કે, કુકડો બે વાર બોલીયા પેહલાના ત્રણ વાર તું મારો ના પાડીસ, તે એને યાદ આવિયું; અને તે પર મન પર લાવીને તે ઘણુંજ રોયો.
\c 15
\p
\v 1 હવાર થઇ કે તરત ખાસયાજકોએ, આગેવાનો, શાસ્ત્રીઓ તથા આખી ન્યાયસભાએ સંગાતે મળીને કપટ કર્યું. પછી તેઓ ઈસુને બાંધીને લઇ ગયા અને પિલાતને આપી આપ્યા.
\v 2 પિલાતે ઈસુને કહયું કે, ' શું તું યહુદિઓનો રાજા છે? ' એમણે જવાબ દેતા એને કીધુ કે, ' તું કહે છે તે જ( હું છું) . '
\v 3 ખાસયાજકોએ તેઓના પર ઝાઝા આરોપ મુક્યા છે.
\v 4 પિલાતે પછી એમને કેતા કીધુ કે, ' શું તું કઈ જ જવાબ આપતો નથી? જો, તેઓ તારા પર કેટલા બધાય આરોપ મેલ્યો છે! '
\v 5 પણ ઈસુએ બીજો કઈ જવાબ આપીયો નહિ, જેથી પિલાતને નવાઈ થઈ.
\v 6 આ પર્વમાં જે એક કેદીવાનોને માણશો રસ્તામાં એને તે છોડી દેતો હતો.
\v 7 કેટલાએક દગાખોર કરનારાઓએ ધમાલમાં માર્યા હતા તેઓની સંગાતે બન્દીખાનમાં મુકેલો એવો બારાબાસ નામનો એક મનુષ્ય હતો.
\v 8 માણશો ઉપર ચડીને પિલાતને આજીજી કરવા લાગિયા કે, ' જેમ તમે અમારે હારું હર વેડાયે કરતા હતા તે પરમાણે કરો. '
\v 9 પિલાતે તેમને જવાબ દેતા કીધુ કે, ' શું તમારી ઈચ્છા એવી છે કે, હું તમારે હારું યહૂદીઓના રાજાને છોડવા કરું? '
\v 10 કેમ કે તે ખબરરાખતો હતો કે ખાસયાજકોએ ઈર્ષાને લીધે એમને આપી દેતા હતા.
\v 11 પણ ખાસયાજકોએ લોકોને વિરોધીયા, એ હારું કે ઇસુને બદલામાં તે તેમને માટે બારનાબાસ છોડવા કરે.
\v 12 પણ પિલાતે પછી તેમને કીધુ કે, ' જેણે તમે યહુદિઓનો રાજા બોલો છો, તેનું હું શું કરું? '
\v 13 એવોએ પછી બુમ પાડી કે, ' એને ક્રુસે ચડાવો. '
\v 14 પિલાતે તેમને કીધુ કે, ' શા માટે? તેણે શું નઠારુ કર્યું છે? ' પણ એવોએ બહુજ બુમ પાડી કે, ' એને ક્રુસે ચડાવો. '
\v 15 ત્યારે પિલાતે લોકોને રાજી કરવા તેમને હારું બારનાબાસ જાતો કર્યો. અને ઈસુને ચાબકા મરાવડાવીને ક્રુસે જડ્યા હારું સોપીયા.
\v 16 ચાકરો ઈસુની પ્રેતોર્યુમ નામે કચેરીમાં લઇ ગયા; અને એવોએ પહેરદારોની આખી ટોળકી ઉભી કરી.
\v 17 એવોએ એમને ભૂરો પેહરણ પેરાવીલો અને હુંરોનો તાજ ગૂંથીને તેઓના મસ્તક પર મેલ્યો;
\v 18 અને' હેં યહૂદીઓના રાજા, સલામ! ' એમ કહીને મજાકમાં એમને વંદન કરવા લાગીયો.
\v 19 એવોએ તેઓના મસ્તકમાં લાકડી મારી, પરભુના પર થુકીયા અને ગોઠણ ટેકીને એમની મોંર નમીયા.
\v 20 એમની ટીકા કરી રહીયા પછી એવોએ તેઓના ડીલ પરથી ભૂરો પેહરણ ઉતારી લીધો અને તેમના આપણા લુંઘડા એમને પેહરાવ્યા; પછી ક્રુસે જડ્યા હારું એમને લઇ જવામાં આવિયા.
\v 21 સિમોન કરીને એક કુરેનીનો મનુષ્ય જે આલેકસાંદરનો તથા રૂફસનો બાપ હતો, તે ખેતરેથી આવતા ત્યાં થાઈને જાતો હતો. તેની પાહે ઠેકેદારો જબરજસ્તીથી પરભુનો ક્રૂસ ઉપાડાયો.
\v 22 ગુલગુથા નામની જગ્યા, જેનો મતલબ' ખોપરીની સ્થાન' છે, ત્યાં તેઓ એમને લાવીયા.
\v 23 એવોએ બોળ મેળવવું દ્રાક્ષારસ એમને આપીયો; પણ ઈસુએ તે પીવાની ના પાડી.
\v 24 ઠેકેદારો ઈસુને ક્રુસે જડિયા અને તેમાંના દરેક ઈસુના કપડાનો કયો ભાગ લેવો, તે ખબરઆપવા માટે પત્રીયો નાખી. એવોએ તેમના કપડા મહોમાહે વહેચી લેધા.
\v 25 પ્રભાતમાં કદાચ નવ ટાઈમે એવોએ ઈસુને ક્રુસે જડિયા.
\v 26 તેના ઉપર પરભુનું એવું આરોપનામું લખાયું હતું કે યહુદિઓને રાજા ."
\v 27 ઈસુની સંગાતે એવોએ બે લુંટેરાઓને ક્રુસે જડિયા, એકને એમની જમણી તરફ અને બીજાને એમની ડાબી તરફ.
\v 28 તે ગુનેગારોમાં ગણાયો, એવું જે શાસ્ત્રવચન તે પૂરું થયું
\v 29 પાહે થાઈને જનારાએ પરભુની ખોદણી કરી તથા માથા હલબલાવતા કીધુ કે, ' વાહ રે! ભક્તિસ્થાન પાડી નાખનાર તથા ત્રણ દહાડામાં બાંધનાર,
\v 30 તું પોતાને બચાવ, અને ક્રૂસ પરથી હેઠે ઉતરી આવ. '
\v 31 એ જ પરમાણે ખાસયાજકોએ માહોમાહે શાસ્ત્રીઓ સહીત ઠેકડી કરીને કીધુ કે, ' તેણે બીજાઓને બચાવ્યા, પણ પોતાને બચાવી સકતો નથી.
\v 32 ઇઝરાયલનો રાજા, ખ્રિસ્ત, હાલમાં જ ક્રૂસ પરથી ઉતરી આવ, કે અમેં દેખીને શ્રદ્ધા કરીએ. ' ફરી તેવો ખ્રિસ્ત સંગાતે ક્રુસે ટાકેલો હતા એવોએ પણ એમની ખોદણી કરી.
\v 33 તડકાના કદાચ બાહરથી ત્રણ વાગ્યા લગી પુરા નગરમાં અંધકારમએ ફેલાયો.
\v 34 બપોરે કદાચ ત્રણ ટાઈમે ઈસુએ મોટે સાદે બુમ પાડી કે, ' એલાઈ, એલાઈ લમાં શબ્દકથની, એટલે, મારા પરભુ, મારા પરભુ, તમે મને કેમ મૂકી દીધો છે? '
\v 35 તેવો પાહે ઉભા રહેલા હતા તેમાંના થોડાકે તે હાભળીને કીધુ કે, ' દેખો, તે એલિયાને તેડાવે છે. '
\v 36 એક મનુષ્યએ દોડીને સીરકામાં ભીંજવેલી વાદળા પાટિયાને ઉચ્ચે બાંધીને એમને ચુહવા આપીને કીધુ કે, ' રેહવા દો, આપણે જોઈએ કે, એલિયા એને ઉતાળવાને આવે છે કે નહિ? '
\v 37 ઈસુએ મોટી બુમ પાડીને જીવ છોડયો.
\v 38 ભક્તિસ્થાનનો પડદો ઉપરથી તે હેઠે લગી ફાડીને તેના બે ભાગલા થયા.
\v 39 જે ચાકર એમની હામે ઉભો હતો, તેણે જ્યારે જોયું કે એમણે આવી રીતે જીવ છોડયો, ત્યારે તેણે કીધુ કે, ' સાચેસાચું આ મનુષ્ય પરભુનો છોકરો હતો. '
\v 40 કેટલીએક બાઈઓ પણ સેટેથી જોતી હતી; એવોમાં મગદલાની મરિયમ, ઝીણકા યાકૂબ તથા યોસેની માં મરિયમ અને સલોમી હતી.
\v 41 જ્યારે ઈસુ ગાલીલમાં હતા ત્યારે તેઓ એમની પાછડ હેડીને એમની સેવા કરતી હતી; અને એમની સંગાતે યરુશાલેમમાં આવેલી બીજી પણ ઘણી બાઈઓ( ત્યાં હતી) .
\v 42 હાજ થય ત્યારે પવિત્રકરણ દાહ્ડે, એટલે સાબાથવાર આગલે દાહ્ડે હતો, માટે,
\v 43 ન્યાયસભાને એક આગડપડતો સભ્યપદ, એટલે અરીમથાઈનો યુસુફ આવીયો. તે જાતે પણ પરભુના રાજ્યની રાહ દેખતો હતો; તેણે તાકતથી મુકીને પિલાતને પાહે જઈને પરભુનો નશ્વર શરીર માંગિયો.
\v 44 પિલાત નવાઈ પામિયો કે, ' શું તે એટલો ઉતાવળ મરણ પામિયો થાએ! ' તેણે સુબેદારને પોતાની પાહે બોલાવડાવીને કહયું કે, ' ઈસુના મરણ પામ્યાને કેટલો સમય થાયો? '
\v 45 ચાકર નજીકથી તે વિશે જાણ જડી ત્યારે પિલાતે યુસફ્ને એ શરીર અર્પાવ્યો.
\v 46 યુસુફે રૂનું કપડું વેચાણ લીધું, મયતની ઉતારીને એને રૂના લુંઘડામાં વીંટળાવ્યા અને પથ્થરમાં ખોદાઈલી એક ઘોરમાં દાટ્યો. અને તે ઘોર પર પાણો ઉલટાવીને મેલ્યો.
\v 47 એમને ક્યાં મુકીયા એ મગદલાની મરિયમ તથા યોસેની માં મરિયમે જોયું.
\c 16
\p
\v 1 સાબાથવાર વીતી ગયા પછી મગદલાની મરિયમ, યાકૂબની માં મરિયમ તથા સલોમીએ, અત્તર ખરીદી લીધી, એ માટે કે તેઓ જઈને એમને ચોળે.
\v 2 હપ્તાને પ્રથમ દહાડે પહોરે પરોઢિયે સુરજ ઉગતાં પહેલા તેઓ ઘોરમાં આવી.
\v 3 તેઓ માહોમાહે જણાવતી હતી કે, ' આપણે માટે ઘોર ઉપરનો પાણો કોણ હટાવશે? '
\v 4 તેઓ નજર ઉપર કરીને દેખે છે કે, પાણો હટી ગયેલો છે. જો કે તે બહુબધો મોટો હતો.
\v 5 એવોએ ઘોરમાં અંદરથી ધોળું પેહરણ પહેરેલા, જમણી તરફ વહેલા, એક યુવાન મનુષ્યને દેખ્યો. તેથી તેઓ બી ગઈ.
\v 6 પણ તે તેમને કહે છે કે, ' ઘબરાશો નહિ; ક્રુસે ટાકેલો નાસરેથના ઈસુને તમે ઢુંઢો છો; તે ઉઠીયા છે; તે અહિયાં નથી; દેખો, જે સ્થાને એમને દાટવા હતા તે આ છે.
\v 7 પણ આવો, અને તેઓના ચેલાની, અને( અગત્ય કરીને) પિતરને બોલો કે તેઓ તમારી મોંર ગાલીલમાં જાય છે, જેમ એમણે તમને કીધુ હતું તેમ. તમે એમને ત્યાં જોહો. '
\v 8 તેઓ બહાર કાડીને ઘોરની નજીકથી દોડી ગઈ; કેમ કે તેમને ડર તથા નવાઈ લાગી હતી; અને એવોએ કોઈને કઈ કીધુ નહિ; કેમ કે તેઓ બીતી હતી.
\v 9 હવે હપ્તાના પ્રથમ દિવસની પરોઢિયે ઈસુ આઘા ઉભોથાઈને મગદલાની મરિયમ, જેમાંથી એમણે સાત અપાક ખરાબઆત્મા નીકાળ્યા હતા, એને તેવોએ પહેલા બતાયા.
\v 10 તેવો એમની સંગાતે રહેલા હતા, તેઓ શોક તથા રડવું કરતા હતા, ત્યારે તેણે તેઓની પાહે જઈને જાણ આપી.
\v 11 ઇસુ જીવતો છે અને તે દેખવામા આવિયો છે, એ એવોએ હાંભળ્યું પણ માનયુ નહિ.
\v 12 એ પછી તેમાંના બે જણ હેડીને( એમાંઉસ) ગામડે જતા હતા, એટલામા ઈસુ બીજા રૂપે તેઓને દેખાયા.
\v 13 એવોએ જઈને બાકી રહેલાઓને કીધુ. જો કે એવોએ પણ પેલાઓનુ માન્યુ નહિ.
\v 14 ત્યાર પછી અગિયાર( ચેલાઓ) ખાવા બેઠા હતા, ત્યારે ઈસુ તેમને દેખાયા; અને એમણે લોકોના અશ્રધાલું તથા દિલની કઠોરતાની લીધે તેમને ઠપકો આપીયો; કેમ કે તેઓ આઘા ઉઠીયા પછી જેમણે એમને દેખ્યા હતા, પેલાઓનુ એવોએ માનયુ ન હતું.
\v 15 ઈસુએ તેમને કીધુ કે, ' આખા જગતમા જઈને આખી પૃથ્વીને શુભસંદેશ હાજર કરો.
\v 16 જે પોતાની શ્રદ્ધા કરે તથા જળદીક્ષા લે, તે તારણ પામીશે; પણ જે શ્રદ્ધા નહિ કરે, તે ગુનેગાર ઠરશે.
\v 17 શ્રદ્ધા કરનારાઓને હાથે આવા ચમત્કાર થશે, મારે નામે તેઓ ખરાબઆત્મા નીકાળશે, નવી બોલિયો બોલશે,
\v 18 સરપોને ઉપાડી લેશે અને જો તેઓથી કઈ જીવઘાતક ચીજ પિવાઈ જાશે તો તેમને કઈ ઈજા થશે નહિ; તેઓ માંદાઓ પર હાથ મેલસે અને તેઓ હાજા થશે. '
\v 19 પરભુ ઇસુ તેઓની સંગાતે શબ્દો બોલી રહીયા પછી સરગમાં લઇ લેવાણા અને પરભુને જમણે હાથે પધાર્યા.
\v 20 એવોએ ત્યાથી જઈને હરેક જગ્યાયે શુભસંદેશ હાજર કરી; અને પરભુ ઇસુ લોકોના કામોમાં તેમને મદદ કરતા અને તેમને હાથે થઈલા ચમત્કારોથી શુભસંદેશની સચ્ચાઈ સાબિત કરતા હતા. આમીન .
