\id GAL
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  गलातियों
\toc1  गलातियों
\toc2  गलातियों
\mt1  Galatians
\mt1 गलातियों
\c 1
\p \v 1  पेत्र प्रेषित जो नईत मानसस कळून, नई त मानसास व्दारे थरायेल, पण येशू ख्रिस्त, आणि देव बाप ना व्दारे जेनी येशू ले मोत मधून जिंदा कर, प्रेषित शे |
\v 2  आणि सगळा भावूस कळून, जो मना संगे शे, गलती ना मंडळीस्ना ना नाव |
\v 3  देव बाप, आणि आमना प्रभू येशू ख्रिस्त कळून तुमले कृपा आणि शांती भेटत राहो |
\v 4  तेनीच स्वता ले आमना पापस साठे दि टाक, एनासाठे कि आमना देव आणि बाप नि ईच्छा प्रमाणे आमले ह्या वाईट संसार पासून वाचाळो |
\v 5  तेनी स्तुती बळाई युगंनयुग होत राहो| आमेन||
\v 6  मले आश्चर्य वाटस, कि जेनी तुमले ख्रिस्त नि कृपा कण बलाव तेना कन तुमी ईतला जल्दी फिरीसन दुसऱ्याच प्रकार नि सुवार्ता कळे वाकाले लागनात |
\v 7  पण ती दुसरी सुवार्ता शेच नई; पण गोष्ट हय शे, कि कितलाक असा शेतस, ज्या तुमले घाबराई देतस, आणि ख्रिस्तनि सुवार्ता ले बीगाळाले देखतस |
\v 8  पण कदी आमी नईत स्वर्ग मधून कोणी देवदूत बी त्या सुवार्ता ले सोळीसन जेले आमनि तुमले आयकाळेल शे, कोणती आखो सुवार्ता तुमले आयकाळो, त लाजज्यात नका|
\v 9  जस आमी पहिले सांगी दियेल शेतस, तसच आते परत सांगस, कि त्या सुवार्ता ले सोळीसन जेले तुमी स्वीकार करेल शेतस, कदि कोणी दुसरी सुवार्ता आयकाळस, त स्रापित होवो| आते मी का मानसस्ले मानस कि देव ले? काय मी मानसस्ले खुश कराना देखस? 
\v 10  कदी  मी आते लगून मानसस्ले खुश करत राहातु, त ख्रिस्त ना दास नई होतु ||
\v 11  भावूसहोण मी तुमले जताळी देस, कि जी सुवार्ता मी आयकाळेल शे, तो मानसस नि सारखी नई |
\v 12  कारण कि ती मना कळे मानसस कळून नई पोचणी, आणि नईत मले शिकाळा मा उणी, पण येशू ख्रिस्त ना प्रकाश कण भेटणी |
\v 13  यहुदी रिती मा मना जो पहिले चाल चलन होत, तुमी आयकी लीयेल शेतस; कि मी देव न्या मंडळ्यास्ले गैरा त्रास देत होता आणि नाश करत होता |
\v 14  आणि आपला गैरा जात वालास्ले ज्या मनी व्यवस्था ना होतात यहुदी रिती मा वाळत जात होताआणि आपला आजोबास्ना व्यवहारस्मा गैरा उत्तेजित होता ||
\v 15  पण देव नि,  जेनी नी बाय ना गर्भ मधुनच मले  ठराव आणि आपली कृपा कन बलाई लिध, 
\v 16  जव ईच्छा हुईनी, कि मना मा आपला पुत्र ले प्रगट करो कि मी दुसरा जाती मा तेनि सुवार्ता आयकाळू; त नईत मी  मास आणि रक्त पासून सला लिधी;
\v 17  आणि नईत यरुशलेमले तेसणा जोळे ग्यू ज्या मना तून पहिले प्रेषित होतात, पण लगेच अरब ले चालना ग्या: आणि परत तठून दमिश्कले परती उनु ||
\v 18  मंग तीन साल नंतर मी कैफा ले भेट करा साठे यरुशलेमग्या, आणि तेना जोळे पंधरा दिन लागून रायणु |
\v 19  पण प्रभू ना भावू याकोब ले सोळीसन आखो प्रेषितस मधून कोलेच नई भेटणु |
\v 20  ज्या गोष्टी मी तुमले लीखस  देखा देव ले साक्षी मानिसन सांगस, कि त्या खोट्या नईत |
\v 21 एना नंतर मी सुरिया आणि किलीकीया ना देशस्मा उना|
\v 22  पण यहुदिया नि मंडळीस्नि ज्या ख्रिस्त मा होत्यात, मना तोंड त कदीच नई देखेल होतात|
\v 23  पण हयच आयकत होती, कि जो आमले पहिले त्रास देत होता  तो आते त्याच धर्म नि सुवार्ता आयकाळीस, जेस्ले पहिले नाश करत होता |
\v 24  आणि मना बारामा देव ले धन्यवाद करत होती||
\c 2
\p \v 1  चौदा साल नंतर मी बर्नबास संगे यरुशलेमले ग्या आणि तीतूस ली बी संगे लिग्या |
\v 2  आणि मन जान ईशवर्य प्रकाशना फस्वरुप तठे ग्यात सुवार्ता नि बिगर यहुदी मा सुवार्ता सांगस, तेले मी तेसले सांगी टाक पण एकांत मा तेस्लेच ज्या मोठा समजा मा येत होतात, एनासाठे कि अस नई होवो, कि मनि थ्या टाईम ना,  कि पुळे दोवळ- धूप व्यर्थ ठरो|
\v 3   पण तीतूस बी जो मना सांगे होता आणि जो युनानि शे, सुंता करासाठे जबरजस्ती नई करामा उना|
\v 4  आणि आठे त्या मोठा भावूस्ना मुळे हुईन, ज्या चुरीकण घुसी एयेल होतात, कि त्या मुक्तीना जो ख्रिस्त येशू मा आमले भेटेल शे, भेद लिसन आमले दास बनावोत |
\v 5  तेसणा काबुमा होण आमनी एक घळी भर नई मानुत, एनासाठे कि सुवार्ता नि खारीपणा तुमना मा बनेल राहो |
\v 6  नंतर ज्या लोक काही समजा मा येत होतात, त्या समजा कसाच होतात, मले  एनाकन काही काम नई  देव कोणा पक्षपात नई करत तेसणा कण जे काही बी समजामा येत होत, मुले कांही बी नई  प्राप्त हुईन |
\v 7  पण एना दुसऱ्या बाजुले जव तेस्नी देख, कि जस सुंता करेल लोकससाठे सुवार्ता ना काम पेत्र ले सोपामा उना तसाच बिगर सुंता वालास साठे मले सुवार्ता आयकाळाले सोपामाउन 
\v 8  कारांन कि जेनी पेत्र ले सुंता करेल वालास्मा प्रेषितस्ना काम वाळो प्र्राभाव संगे कराव ना, तेनीच मले बी दुसऱ्या जाती मा प्रभावशाली काम कराव |
\v 9  आणि जवय तेस्नी त्या कृपा ले जी मले भेटेल होती समजी ग्यात त याकोब आणि कैफा, आणि योहान नि ज्या मंडळीस्ना खांब समजामा येत होतात, मले बर्नबास ले उजवा हात दिसण संगे करी लीधा, कि आमी दुसऱ्या जाती जोळे जावोत, आणि त्या सुंता करेलस कळे|
\v 10  फक्त हय सांग, कि हामि गरीबस्नी सुधी लेवो, आणि ह्याच कामले करान मी स्वता बी प्रयतन्य  करी रायंतू |
\v 11   पण जव कैफा अंतकीया का उना त मी तेना तोंड वर तेना विरोद करा, कारण कि तो दशी ठरेल होता |
\v 12  एनासाठे कि याकोब कळून कितला लोकस्ना येवाना पहिले तो दुसऱ्या जातीस संगे खात होता, पण जव त्या उनात, त सुंता करेल लोकस्नि भीती कन तेसणा पासून दूर हुईग्या आणि किनारा कराले लागणा |
\v 13  आणि तेना संगे बाकीना यहुदी बी कपट कर,आठ लगून कि बर्नबास बी तेसणा कपट मा पळी ग्या |
\v 14 पण जव मी देखनु, पण त्या सुवार्ता नि खराई वर सरळ चाल नई चालतस, त मी सर्वास समोर कैफा ले सांग; कि जव तू यहुदी हुईसन दुसऱ्या जाती सारखा चालस, आणि यहुदी सारखा नई त तू दुसऱ्या जातीस्ले यहुदी सारखा चालाले काब सांगस ?
\v 15  आमी त जन्म पासून यहुदी शेतस, आणि पापी दुसऱ्या जाती मधून नई  |
\v 16  तरी बी हय समजी सन कि माणूस व्य्वास्था ना कामस कन नई, पण फक्त येशू ख्रिस्त वर विश्वास कराना व्दारे धर्मी ठरस, आमी स्वता बी ख्रिस्त येशू वर विश्वास ठेव, कि आमी व्यवस्था ना कामस कन नई पण ख्रिस्त वर विश्वास ठेवा वरून धर्मी ठरनुत; एनासाठे कि व्यवस्था ना कामस कण कोणताच जीव धर्मी नई ठराव |
\v 17    आमी ज्या ख्रिस्त मा धर्मी ठराना देखतस, कदी स्वताच पापी निघनात, त काय ख्रिस्त पाप ना सेवक शे ? कदीच नई |
\v 18  कारण कि जेकाही मनी पाळी टाक, कदी तेलेच परत बनवस, त स्वता ले अपराधी ठरावस |
\v 19  मी जो व्यवस्था व्दारे साठे मारी ग्या,   देव साठे जिंदा राहू| 
\v 20  मी ख्रिस्त संगे ख्रूस वर चाळावा मा उना, आणि आते मी जिंदा नई राय्णु, पण ख्रिस्त मना मा जिंदा शे: आणि मी त शरीर मा आते जिंदा शे त फक्त त्या विश्वास वर जिंदा शे, जो देव ना पुत्र वर शे, जेनी मना वर प्रेम कर, आणि मना साठे आपला जीव दिधा |
\v 21  मी देव नि कृपा ले व्यर्थ नई ठरावात, कदी व्यवस्था व्दारे धार्मीक्ता होती, त ख्रिस्त न मरण व्यर्थ होत |
\c 3
\p \v 1  ओ बिगर बुद्धीस्ना गालीलस होण, कोणी तुमले फुसलाई लिध? तुमना त समजा डोयास समोर येशू ख्रिस्त ख्रूस वर देखाळा मा उना |
\v 2  मी फक्त तुमना पासून हय आयकन शे, कि तुम्नी आत्मा ले, काय व्यवस्था ना कामस कण, कि विस्वास नि सुवार्ता कण लीधा? 
\v 3  काय तुमी असा बिगर बुद्धी ना शेतस, क आत्मा नि  रीत वर सुरुवात करीसन  आते शरीर ना रीत वर समाप्ती करशात ?
\v 4  काय तुम्नी ईतला दुख असाच उचला? पण कदाचीत व्यर्थ नई |
\v 5  त जो तुमले आत्मा दान करत आणि तुमना मा सामर्थ ना काम करस, तो काय व्यवस्था ना काम कन कि विश्वास नि सुवार्ता कण अस करस ?
\v 6  अब्राहाम नि त देव वर विश्वास कर आणि हय तेना साठे धार्मीक्ता मोजामा उणी |
\v 7  त हय समजी ल्या, कि ज्या विश्वास करणारा शेतस, त्याच अब्राहाम ना पुत्र शेतस |
\v 8  आणि पवित्र शास्त्र नि पहिलेच पासून हय समजीसन, कि देव दुसऱ्या जाती ले विश्वास कण धर्मी ठराईन, पहिलेच पासून अब्राहाम ले हय सुवार्ता आयकाळी दिध, कि तुना मा सगळ्या जाती आशीर्वादित होतीन |
\v 9  त ज्या विश्वास करणार शेतस, त्या विस्वासी अब्राहाम संगे आशीर्वादित होतस |
\v 10  त जीतला लोक व्यवस्था ना कामस्वर विश्वास ठेवतस, त्या सगळा श्राप ना आधीन मा शेतस, कारण कि लिखेल शे, कि जो कोणी व्यवस्था नि पुस्तक मा लिखेल सर्व्या गोष्टी करामा स्थिर नई राहात, तो श्रापित शे |
\v 11   पण हय हय गोष्ट प्रगट शे, कि व्यवस्था व्दारे देव कळे कोणी धर्मी नई ठरस कारण कि धर्मी झन विश्वास कण जिंदा राहीन |
\v 12  पण व्यवस्था ना विश्वास कण काहीच संबंध नई; पण जो तेसले पाईन, तो तेसणा मुळे जिंदा राहीन |
\v 13  ख्रिस्त नि जो आमना साठे श्रापित बनना, आम्ले ईकत लिसन व्यवस्था ना श्राप पासून सोळाव कारण कि लिखेल शे, जो कोणी काठ वर टांगा वर येस तो श्रापित शे |
\v 14  हय एनासाठे हुईन, कि अब्राहाम ना आशीर्वाद ख्रिस्त येशू मा दुसऱ्या जाती लगून भीळो, आणि आमी विश्वास व्दारे त्या आत्मा ले लीलेवोत, जेना वर विश्वास हुईजायेल शे |
\v 15  ओ भावूस होण, मी मानसस्ना रीत वर सांगस, कि माणूस नि शेप्पत बी जी पक्की हुईजास, त नईत कोणी तिले टायस आणि नईत तीना मा काही वाळावस |
\v 16  निदान, शेप्पत अब्राहाम ले, आणि तेना वंशले देवामा उणी; तो हय नई सांगत, कि वंशस्ले; जस गैरास्ना बारामा सांग, पण जस एक ना बारामा कि तुना वंश ले: आणि तो ख्रिस्त शे |
\v 17  पण मी हय सांगस कि जी शेप्पत देव नि पहिले पासून पक्की करेल होती, तेले व्यवस्था तीन साल नंतर ईसन नई टाइ देती, कि शेप्पत व्यर्थ ठरो |
\v 18  कारण कि मिरास व्यवस्था मा एकत्र शे, त मंग शेप्पत कण नई, पण देव नि अब्राहाम ले शेप्पत व्दारे दि टाकेल शे |
\v 19  तव परत व्यवस्था काय रायनी? तो त अपराधस मुळे नंतर देवामा उणी, कि त्या वंश ना येव लागून राहो, जेले शेप्पत देवामा एयेल होती, आणि तो देवदूतस्ना व्दारे एक मध्यस्थ ना हात ठराई ग्या |
\v 20  मध्यस्त तर एक ना नई होत, पण देव एकच शे |
\v 21  त काय व्यवस्था देव ना विरुध्द मा शे? कदीच नई होवो? कारण कि कदी असी व्यवस्था देवामा येती जी जीवन दि सकती, त खराज धारमिक्ता व्यवस्था कन होती |
\v 22  पण पवित्र शास्त्र नि सगळास्ले पाप ना आधीन करी टाक, एनासाठे कि ती शेप्पत जेना आधार येशू ख्रिस्त वर विश्वास करण शे, विश्वास करणारस साठे पुरी हुईजावो |
\v 23  पण विश्वास ले येवाना पहीले व्यवस्था ना आधीन मा आमनी राखोई होत होती, आणि त्या विश्वास ना येवास्ले येवा लगून जो प्रगट होणार होता, आम्ही तेनाच बंधन मा रायनुत |
\v 24  एनासाठे व्यवस्था ख्रिस्त लगून पोचाळा साठे आमना शिक्षक बनेल शे, कि आमी विश्वास कण धर्मी ठरुत |
\v 25  पण जव विश्वास ईपळना, त आमी आते शिक्षक ना अधीन नका राहा |
\v 26  कारण कि तुमी सगळा त्या विश्वास करा मुळे जो ख्रिस्त येशू वर शे, देव ना पुत्र शेतस |
\v 27  आणि तुना मधून जीतलाकस्नि बाप्तिस्मा लीयेल शे तेस्नी ख्रिस्त ले घाली लीयेल शे |
\v 28  आते नईत कोणी यहुदी रायना आणि नईत युनानी; नईत कोणी दास, नईत मुक्त; नईत कोणी नर, नईत नारी; कारण कि तुमी सगळा ख्रिस्त येशू मा एक शेतस |
\v 29  आणि कदी तुमी ख्रिस्त ना शेतस, त अब्राहाम ना वंश आणि शेप्पत ना प्रमाणे वारीस बी शेतस  ||
\c 4
\p \v 1  मी हय सांगस, कि वारीस जठ लागून पोऱ्या शे, कदाचीत पुऱ्या वस्तुस्ना मालक शे, तरी बी तेना मा आणि दास मा काही फरक नई |
\v 2  पण बाप ना ठरायेल वेळ लगून रक्षकस्ना आणि भंडारीस्ना आधीन मा राहास |
\v 3  तसाच आमी बी, जव पोर होतुत, त संसार नि आदि शिक्षा ना काबू मा हुईसन दास बनेल होतुत |
\v 4  पण जव टाईम पुरा हुईना, त देव नि आपला पुत्र ले धाळ, जो स्त्री कण जन्मना, आणि व्यवस्था ना आधीन वाळणा |
\v 5  एनासाठे कि व्यवस्था ले विकत लिसन सोळाई लेवो, आणि आमले दत्तक पुत्र होवाना पद भेटो |
\v 6  आणि तुमी ज्या पुत्र शेतस, एनासाठे देव निई आपला पुत्र नि आत्मा ले, जो ओ अब्बा, ओ बाप सांगीसन हाकामारस, आमना हृदय मा धाळेल शे |
\v 7  एनासाठे तू आते दास नई, पण पुत्र शे; आणि जव पुत्र हुईना, त देव व्दारे वारीस बी हुईना |
\v 8  तथापि तुमी देव ले नई वयखीसन तेना दास होतात ज्या स्वभाव कण देव नई |
\v 9  पण आते ज्या तुमनी देव ले वयखी लिध आणि आखो देव नि तुमले वयख, त त्या बिगर शक्ती नि आणि वायबार आदी-शिक्षा नि गोष्टस कळे काब फिरतस, जेस्ना तुमी दुसरा सावा दास होवाना देखतस ?
\v 10  तुमी दिन आणि महीना आणि नेमेल टाईम आणि पावूस ले मानतस|
\v 11  मी तुमना बारामा भ्यास, कदी अस नई हुईजावो, कि जे काम मी तुमना साठे करेल शे व्यर्थ ठरो ||
\v 12   ओ भावूसहोण, मी तुमले विनंती करस, तुमी मना सारखा हुईजावा: कारण कि मी बी तुमना सारखा हुयेल शे; तुमनि मन काही बिगाळेल नई शे |
\v 13  पण तुमले माहिती शे, कि पहिले पहिले शरीर मा कमजोरी मुळे तुमले सुवार्ता आयकाळी |
\v 14  आणि तुम्नी मनी शारीरिक दशा ले जी तुमनी परीक्षा ना विषय होता, तुच्छ नई समज; नई त तेना कण घृणा करी; आणि देव ना दूत आणि ख्रिस्त सारखा मले स्वीकार कर |
\v 15  त तो तुमन आनंद होण कथ ग्य? मी तुमना साक्षी शे, कि हयच होवू सकत, त तुमी आपला डोया बी काळीसन मले दिटाकतात |
\v 16  त काय तुमले खर सांगा मुळे मी तुमना दुश्मन हुईजायेल शे|
\v 17  त्या तुमले मित्र बनावाना त देखतस, पण चांगला विचार कण नई; पण तुमले आल्लग कराना देखीरायनात, कि तुमी तेस्लेच मित्र बनाई लेवोत |
\v 18  पण हय बी चांगल शे, कि चांगली गोष्टमा मित्र बनावाना प्रयन्य करामा येवो, नई फक्त त्याच वेळ ले, कि मी जव तुमना संगे राहास |
\v 19  ओ मना पोरसहोण, जठ लगून तुमना मा ख्रिस्त ना रूप नई बनी जास, तठ लगून मी तुमना साठे परत प्रसूतीना पिळा सहन करस |
\v 20  ईच्छा त हय होस, कि आते तुमना जोळे ईसन दुसऱ्याच प्रकारे बोलू, कारण कि तुमना बारामा मले शंका शे ||
\v 21  तुमी ज्या व्यवस्था ना आधीन होवाना देखतस, मले सांगा, काय तुमी व्यवस्था नि नई आयकतस ? 
\v 22   हय लिखेल शे, कि अब्राहाम ना दोन पुत्र हुईनात; एक दासी पासून, आणि एक स्वता नि बाई पासून |
\v 23  पण जो दासी पासून हुईना, तो शारीरिक रिती कन जन्मना, आणि जो स्वता नि बाई पासून हुईना, तो शेप्पत प्रमाणे जन्मणा |
\v 24  ह्या गोष्टीस्मा दाखला शे, ह्या बाया समजा दोन शेप्पत शेत, एक त सिनाय पहाळ नि जेना कण दासच उत्तपन्न होतस; आणि ती हाजिरा शे|
\v 25  आणि हाजिरा समजा सिनाय पहाळ शे, आणि आधुनिक यरुशलेम तेना सारखा शे, कारण कि तो आपला पोरस संगे दासत्व मा शे |
\v 26  पण वरला यरुशलेम स्वातंत्र शे, आणि ती आमानी माय शे |
\v 27  कारण कि लिखेल शे, कि ओ बांज, तू जो नई जनत खुश होय, तू जिले पिळा नईत उठतस गया उघाळीसन जय जयकार कर, कारण कि सोळेल ना पोर जि नवरा वाली शे तीना पोरस्तून बी जास्त शे |
\v 28  ओ भावूसहोण, आमी ईसाक सारखा शेप्पत पोर शेतस |
\v 29  आणि जसा त्या वेळी ले शरीर प्रमाणे जन्मेल आत्मा प्रमाणे जन्मेल ले त्रास देत होता, तसाच आज बी होस |
\v 30  पण पवित्र शास्त्र काय सांगस? दासी आणि तिना पुत्र ले काळी द्या, कारण कि दासी ना पुत्र मुक्त बाई ना पुत्र ना संगे उत्तरअधिकारी नीट हुवाव |
\v 31  एनासाठे ओ भावूसहोण, आमी दासी ना नईत पण स्वातंत्र बाई ना पोर शेतस 
\c 5
\p \v 1  ख्रिस्त नि स्वातंत्र साठे आमले स्वातंत्र करेल शे; त एनामाच सरळ राहा, आणि दासत्व मा परत नका जावा ||
\v 2  देखा, मी पेत्र तुमले सांगस, कि कदि सुंता कारावश्यात, त ख्रिस्त कण तुमले काहीच फायदा नई हुवाव|
\v 3  तरी बी मी हर एक सुंताकानारस्ले जताळी देस, कि तेले पुरी व्यवस्था पायनी पळीन |
\v 4  तुमी ज्या व्यवस्था व्दारे धर्मी बनाना देखीरायनात, ख्रिस्त पासून आल्लग आणि कृपा पासून पळी जायेल शेतस |
\v 5  कारण कि आत्मा मुळे, आमी इस्वास कण, आशा करेल धार्मिकता नि वाट देखीरायनुत |
\v 6  आणि ख्रिस्त येशू मा नईत सुंता, नईत सुंतारहित काही कामना शे, पण फक्त विस्वास्ना जो प्रेम ना व्दारे प्रभाव करस |
\v 7  तुमी त चांगल्या प्रकारे पइरायंतात, आते कोणी तुमले रोकी टाक, कि खरज ले नई मानोत |
\v 8  अशी शिक्षा तुमना बलावणार कळून नई शे |
\v 9  थोळासा खमीर पुरा गुंधेल पीठले खमीर करी टाकस |
\v 10  मी प्रभू वर तुमना बारामा विश्वास ठेवस, कि  तुमना कोणता दुसरा विचार नई होवाव; पण जो तुमले घाबराई देस, तो कोणी काब नई होवो तेले दंड भेटीन|
\v 11  पण ओ भावूसहोण, कदी मी आते लगून सुंता ना प्रचार करीरायणु, त काब आते लगून त्रास देवामा येस; मंग त ख्रूस नि ठोकर जात रायनी |
\v 12  बर होत  कि ज्या तुमले अस्थिरता करतस, त्या कापामा  येतात |
\v 13  ओ भावूस होण, तुमी स्वतन्त्र होवासाठे बलावामा एयेल शेतस, कि हय स्वातंत्रता शारीरिक कामससाठे संधी बनो, आणि प्रेम कण  एक दुसरा ना दास बना |
\v 14  कारण कि पुरी व्यवस्था ह्या एकच गोष्ट मा पुरी हुईजास, कि तू आपला शेजारी वर आपला सारखा प्रेम ठेव |
\v 15  पण कदी तुमी एक दुसरा ले दात कण चावातस आणि फाळी खातस, त सावधान राहा, कि एक दुसरा ना सत्यानाश नई करी टाकोत ||
\v 16  पण मी सांगस, आत्मा प्रमाणे चाला, त तुमी शरीर नि लालूस कोणत्याच प्रकारे पुरी नई करवत |
\v 17  कारण कि शारीर आत्मा ना विरुध्द मा लालूस करस, आणि ह्या एक दुसरा ना विरोधी शेतस; एनासाठे कि जे तुमी करान देखतस ते नई करोत |
\v 18  आणि कडी तुमी आत्मा प्रमाणे चालश्यात त व्यवस्था ना आधीन नका राहा |
\v 19  शरीर ना काम त प्रगट शेतस, म्हणजे व्यभिचार, गंधा काम लबाळी |
\v 20   मूर्ती पूजा, जादू टोना, बैर, झगळा, मस्तर, राग, फुटी, तट|
\v 21 हेवा, दारूबाजी, रंगेलपणा आणि एस्ना असा आखो काम शेतस, एस्ना बारामा मी तुमले पहिले पासून सांगी देस जस पहिले सांगी बी दियेल शे, कि असा असा काम करणार देव ना राज्य ना वारीस नई हुवावत|
\v 22 पण आत्मा ना फय प्रेम,आंनद,शांती, सहनशीलता |
\v 23  ममता,चांगुलपणा, विश्वासपणा,सोम्यता,इंद्रीयदमन; असा असा कामस्ना विरोध मा कोणतीच व्यवस्था नई |
\v 24  आणि ज्या ख्रिस्त येशू ना शेतस, तेस्नी शरीरले तेनी लालूस आणि अभिलाषा संगे ख्रूस वर चाळाई टाकेल शे ||
\v 25  कदी आमी आत्मा व्दारे जिंदा शेतस, त आत्मा प्रमाणे चाला बी |
\v 26  आमी गर्वशाली हुईसन एक दुसरा नि चेष्टा नका करा, आणि एक दुसरा वर हेवा नका करा 
\c 6
\p \v 1  ओ भावूसहोण, कदी कोणी माणूस कोणता अपराध मा धराईजावो, त तुमी ज्या आत्मिक, आणि नम्रता संगे असास्ले संभाया, आणि आपली बी सावधानी ठेवा, कि तुमी बी परीक्षा मा नई पळोत |
\v 2  तुमी एक दुसरा ना भर उचला, आणि ह्या प्रकारे ख्रिस्त नि व्यावस्ता ले पुरी करा|
\v 3  कारण कि कदी कोणी काहीच नई होवावर बी स्वता ले काही समजस, त स्वता ले धोका देस |
\v 4  पण हर एक आपलाच काम ले पारखी लेवो,  आणि जव दुसरा ना बारामा नई पण आपलाच बारामा तेले गर्व करानी संधी हुईन |
\v 5  कारण कि प्रत्येक माणूस आपलाच वझा उचलीन |
\v 6  जो वचन नि शिक्षा लेस, तो सर्वा चांगल्या वस्तूस्मा सिखाळनारले भागी करो |
\v 7  धोका नका खा, देव मजाक मा नई उळावामा येस, कारण कि माणूस जे काही पेरस, तेच कापीन |
\v 8  कारण कि जो आपला शरीर साठे पेरस, तो शरीर व्दारे विनाश नि कापणी कापीन; आणि जो आत्मा साठे पेरस, तो आत्मा व्दारे कायम ना जीवन नि कापनि कापीन|
\v 9  आमी चांगला काम करा पासून हिम्मत नई सोळाले पाहिजे, कारण कि आमी ढिल्ला नई शेतस, त बरोबर टाईम वर कापणी कापसुत|
\v 10  एनासाठे जठ लगून संधी भेटो आमी सगळास संगे चांगल करा; विशेष करीसन विस्वासी भावूससंगे ||
\v 11  देखा, मी कसा मोठा मोठा अक्षर मा तुमले आपला हात कण लिखेल शे |
\v 12  जीतला लोक शारीरिक दिखावा देखतस त्या तुमना सुंता करावासाठे दबाव देतस, फक्त ह्याच साठे त्या ख्रिस्त ना ख्रूस मुळे त्रास देवामा नई येवोत |
\v 13  कारण कि सुंता करावनार तुमी त, व्य्वास्था वर नई चालतस, पण तुमना सुंता करावाले एनासाठे देखतस, कि तुमनी शारीरिक दशा वर गर्व करोत |
\v 14  पण अस नई होवो, कि मी आखो कोणती गोष्ट ना गर्व नई करू, फक्त आमना प्रभू येशू ख्रिस्त ना ख्रूस ना जेना व्दारे संसार मना नजर मा आणि मी संसार नि नजर मा ख्रूस वर चळावामा एयेल शे |
\v 15  कारण कि नईत सुंता, आणि सुंतारहित काही शे, पण नवी सृष्टी |
\v 16  आणि जीतला ह्या नियम वर चालतीन तेसणा वर, आणि देव ना ईस्राइल वर, शांती आणि दया होत राहो ||
\v 17  पुळे कोणी मले कोणी दुख नई देवो, कारण कि मी येशू ना दागस्ले आपला देह मा ली फिरस ||
\v 18  ओ भावूसहोण, आमना प्रभू येशू ख्रिस्त नि कृपा तुमनी आत्मा बरोबर राहो | आमेन ||       
