\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\p
\v 1 पौल कळून, जो देव नि ईच्छा कण ख्रिस्त येशू ना प्रेषित शे, आणि भावू तीमथ्य कळून |
\v 2 ख्रिस्त मा त्या पवित्र आणि विश्वासी भाऊ सना नाव जो कलस्से मा राहतस, आमना बाप देव कडून तुमले कुपा आणि शांती भेटत राहो ||
\v 3 आमी तुमना साठे नियमित प्रार्थना करीसन आपला प्रभू येशू ख्रिस्त ना बाप मणजे देव ना धन्यवाद करतस |
\v 4 कारण आमनी आयकेल शे,कि ख्रिस्त येशू वर तुमना विश्वास शे,आणि सर्व पवित्र लोकसवर प्रेम ठेवस |
\v 5 ती आशा करेल वस्तू ना कारण जी तुमना साठे स्वर्ग मा ठेवेल शे,जे ना वर्णन तुमी त्या सुसमाचार ना सत्य वचन मा आयकेल शे |
\v 6 जे तुमना जवळ पोहचेल शे आणि तस जग मा भी फय लयता,आणि वाढत जास;मणजे ज्या दिन पासून तुमनी तेले आयक,आणि खरेपणा मा देव नि कृपा ओयखेल शे,तुमना भी असाच करतस |
\v 7 तेनी सिक्षा तुमनी आमना प्रिय सहकर्मी इपफ्रास शी भेटन,जो आमना साठे ख्रिस्त ना विश्वासयोग्य सेवक श |
\v 8 तेनीच तुमना प्रेम ले जो आत्मा मा शे आमना वर प्रकट करणा ||
\v 9 एनासाठे त्या दिन पासून हाई आयकेल शे,आमी भी तुमना साठे हाई प्रार्थना कराले आणि विनंती कराले नई चुकतस कि तुमी सर्व आत्मिक ज्ञान समज ना संगे देव नि इच्छा नि ओयख मा परिपूर्ण होई जाओ |
\v 10 कारण तुमना चाल-चलन प्रभू ना योग्य होवो,आणि तो सर्व प्रकारने खुश हो,आणि तुमना मा चांगला प्रकार ना फय लागो,आणि देव नि ओयख मा वाढत चाला |
\v 11 आणि तेनी महिमा नि शक्ती ना नुसार सर्व प्रकार नि सामर्थ्य शी बलवंत होत जावा,आठलोंग कि आनंद ना संगे सर्व प्रकार शी धीरज आणि सहनशीलता दाखाडी शको |
\v 12 आणि बाप ना धन्यवाद करत राहा,जेनी आमले या योग्य बणाव कि उजाया मा पवित्र लोकसना संगे मिरास मा सहभागी हो |
\v 13 तेनीच आमले अंधकार ना वश मधून सोडाईसन आपला प्रिय पुत्र ना राज्य मा प्रवेश करायेल शे |
\v 14 जेना आमले छुटकारा मणजे पाप नि क्षमा प्राप्त होस |
\v 15  तो तर अदृश्य देव ना प्रतिरूप आणि पूर्ण सृष्टी मा पयलाच श |
\v 16 कारण तेनामाच सर्व वस्तू नि सृष्टी होयनी,स्वर्ग नि असो व पृथ्वी नि,देखेल व अनदेखेल,काय सिंहासन, काय प्रभूता,काय प्रधानता,काय अधिकार,सर्व वस्तू तेनाच द्वारे आणि तेनाच साठे रचेल शे |
\v 17 आणि तोच सर्वा वस्तू मा प्रथम शे,आणि सर्व वस्तू तेनामाच स्थिर राहतस |
\v 18 आणि तीच देह,मणजे मंडळी न डोक शे;तेच पयले शे आणि मरेल मधून जिवंत होणारे मा पायला नि सर्व गोष्ट मा तोच प्रधान ठरो |
\v 19 कारण बाप ले हाई चांगल वाटण कि तेनामाच सर्व परीपूर्णता प्रवेश करो |
\v 20 आणि तेना क्रूस वर वाहेल रक्ता ना द्वारे मेल-मिलीप करिसन,सर्व वस्तू ना तेनाच द्वारा शी आपला संगे मेल करी ले समजा ते पृथ्वी वरना हो,समजा स्वर्ग मधली |
\v 21 आणि तेनी आते तेनी शारीरिक देह मृत्यु ना द्वारा तुमना भी मेल करी लिध ज्या पयले काडेल होतात आणि वाईट काम ना कारण मन शी शत्रू होतात |
\v 22 कारण तरी भी तुमले आमना सम्मुख पवित्र आणि निष्कलंक,आणि निर्दोष बनाईसन उपस्थित करो |
\v 23 जर तुमी विश्वास ना पाया वर दृढ बनी राहा,आणि त्या सुसमाचार नि आशा ले जेले तुमनी आयक सोडू नका,जेना प्रचार आकाश ना खाले सर्व सृष्टी वर करामा उना ||
\v 24 आते मी त्या दुख ना कारण आनंद करस,जो तुमना साठे उठस,आणि ख्रिस्त ना क्लेश नि कमी तेना देह ना साठे,मणजे मंडळी साठे,आपला शरीर मा पूर्ण करीदेस |
\v 25 जेना मी देव त्या प्रबंध ना नुसार सेवक बनणु, जो तुमना साठेमाले सोपामा उन, कारण मी देव ना वचन ले पूर्ण पूर्ण प्रचार करू |
\v 26 मणजे त्या भेद ले जो काहीकाळ पासून आणि पिढी शी गुप्त राहणा,पण आते तेसणा त्या पवित्र लोकसवर प्रकट होएल शे |
\v 27 देव णी जेसनावर प्रकट करांनी इच्छा होती,कि तेसले ज्ञान हो कि अन्यजातीतून त्या भेद ना मूल्य काय शे ? आणि ते हाई शे,कि ख्रिस्त जो महिमा नि आशा शे तुमना मा राहस |
\v 28 जजे ना प्रचार करीसन आमी प्रत्येक मनुष्य ले जताळी देतस,आणि सर्व ज्ञान शी मनुष्य ले सिखाड्तस,कि आमी प्रत्येक व्यक्ती ले ख्रिस्त मा सिद्ध करीसन उपस्थित करो |
\v 29 आणि एनासाठे मी तेनी ती शक्ती ना नुसार जी मना मा सामर्थ्य ना संगे प्रभाव टाकस तन मन लाईसन मेहनत भी करस ||
\c 2
\p \v 1 मनी ईच्छा शे कि तुमी जानिल्या,कि तुमना आणि तेसणा ज्या लौदिकीया मा शे,आणि त्या सर्वा साठे जेस्नी मना शरीरिक तोंड नई देख मी कशी मेहनत करस |
\v 2 कारण तेसणा मन मा शांती हो,आणि त्या प्रेम शी आपस मा गठी राहो,आणि त्या पूर्ण समज ना सर्वा धन प्राप्त करोत,आणि देव बाप ना भेद ले मणजे ख्रिस्त ले ओयखी लेवो |
\v 3 जेनामा बुद्धी आणि ज्ञान शी सर्व भांडार दपेल शे|
\v 4 हाई मी एनासाठे सांगस,कि कोणता मनुष्य तुमले भळ्कावणारी गोष्टी शी धोखा नई देवो |
\v 5 कारण मी शरीर ना भाव शी तुमना तून दूर शे,तरी आत्मिक भाव शी मी तुमना जवळ शे,आणि तुमना विधी-नुसार चरित्र्य आणि तुमना विश्वास ना जो ख्रिस्त मा शे दृढता देखीसन खुश होस |
\v 6 तर जसा तुमी ख्रिस्त येशू ले प्रभू समजीसन स्वीकार करीलीयेल शे,तसाच तेनामा चालत राहा |
\v 7 आणि तेना माच मुया पकडीसन आणि वाढत जावा;आणि जसा तुमी सिखाळा मा एल शे तसाच विश्वास मा दृढ होत जावा,आणि अत्यंत धन्यवाद करत राहा ||
\v 8 चौकस राहा कि कोणी तुमले त्या तत्व-ज्ञान आणि व्यर्थ धोका ना कारण अहेर नई करी लेवाव,जो मनुष्य ना परम्पाराई मत आणि संसार नि आदी शिक्षा ना नुसार शे,पण ख्रिस्त ना नुसार नई |
\v 9 कारण तेना मा ईश्वरत्व नि पूर्ण परिपूर्णता सदेह प्रवेश करस |
\v 10 आणि तुमी तेना माच भरपूर होई जायेल शे जो सर्वी प्रधानता आणि अधिकार ना शिरोमणी शे |
\v 11 तेनामाच तुमना असा खतना होएल शे,जो हात वर नई होस मणजे ख्रिस्त ना खात्ना,जेनाशी शरीरिक देह उतारा मा एस |
\v 12 आणि तेना संगे बप्तीसमा मा गाडायी ग्यात,आणि तेनामाच देव नि शक्ती वर विश्वास करीसन,जेनी तेले मरेल मधून जिवंत करना, तेना संगे भी जिवंत होयनात |
\v 13 आणि तेनी तुमले भी,जे आपला अपराध,आणि आपला शरीर नि खत्नारहित दशा मा मरेल होतात,तेना संगे जिवंत करणा,आणि आमना सर्व अपराध ले क्षमा करना |
\v 14 आणि विधी ना तो लेखा जो आमना नाववर,आणि आमना विरोध मा होता दूर करी दिध;आणि तेले क्रूस वर खिया वर जखडी सन समोरून दूर करी दिध |
\v 15 आणि तेनी प्रधानता आणि अधिकारी ले आपला वरून उतारीसन तेसणा खुल्लमखुल्ला तमाशा बनाव आणि क्रूस ना कारण तेना वर जय-जय कार नि व्धनि आयकायनी ||
\v 16 एनासाठे खान-पेन व पर्ब व नवीन चांद,व शब्बाथ ना विषय मा तुमना कोणताच फेसला नई होणार |
\v 17 कारण या सर्व येणारी गोष्ट नि सावली शे,पण मुल वस्तू ख्रिस्त ना शे |
\v 18 कोणता मनुष्य दीनता आणि देवदूत नि पूजा करीसन तुमले दौड ना प्रतीफय शी वंचित नई कराव | असा मनुष्य देखेल गोष्ट मा लागेल राहस आणि आपली शारीरिक समज वर व्यर्थ फुलस |
\v 19 आणि त्या शिरोमणी ले धरस नई जेनाशी सर्व देह जोड आणि पट्ठा ना द्वारे पालन पोषण लीसंन आजून एक संगे गठीसन,देव कडून वाढत चालस ||
\v 20 जव कि तुमी ख्रिस्त ना संगे संसार नि आदी शिक्षा ना संगे मरी जाएल शे,तर मंग तेसना सारखा ज्या संसार मा जीवन जीवतस मनुष्य नि आज्ञा आणि शिक्षा ना नुसार |
\v 21 आणि असा विधी ना वश मा काबर राहतस ? कि येले स्पर्श नका करा,तेले नका चखा,आणि तेले हात नका लावज्यात |
\v 22 ( कारण या सर्व वस्तू काम मा लयता लयता नाश होई जाईन )|
\v 23 या विधी मा आपली इच्छा ना नुसार गाढेल भक्ती नि रीत,आणि दीनता,आणि शारीरिक योगाभ्यास ना भाव शी ज्ञान ना नाव तर शे,पण शारीरिक लालसा ले रोका मा एसना शी काही भी लाभ नई होस ||
\c 3
\p \v 1 तर तुमी ख्रिस्त ना संगे जिवंत करामा उनात,तर स्वर्गीय वस्तू नि शोध मा राहा,जडे ख्रिस्त वर्तमान शे आणि देव ना उजवा बाजू बठेल शे |
\v 2 पृथ्वी वर नि नई पण स्वर्गीय वस्तू वर ध्यान लावा |
\v 3 कारण तुमी तर मरी ग्यात,आणि तुमन जीवन ख्रिस्त ना संगे देव मा दपेल शे |
\v 4 जव ख्रिस्त जो आमना जीवन शे,प्रकट होईन,तव तुमी भी तेन संगे महिमा सहित प्रकट करामा येईन ||
\v 5 एनासाठे आपला त्या अंग ले मारी टाका,जे पृथ्वी वर शे,मणजे व्यभिचार,अशुद्धता,दुष्कामना,वाईट लालसा आणि लोभ ले जी मूर्ती पुजा बरोबर शे |
\v 6 याच कारण देव ना प्रकोप आज्ञा नई माननारास्वर पडस |
\v 7 आणि तुमी भी, या वाईट पनामा जीवन जीत होते,तर येणाच नुसार चालत होतात |
\v 8 पण आते तुमी भी या सर्वा ले मणजे क्रोध, रोष, गैरभाव, निंदा आणि तोंड वर गाया देवान सर्व सोडी द्या |
\v 9 एक दुसराशी खोट नका बोला,कारण तुमनी जून मनुष्यत्व ले तेना काम बरोबर उतारी दियेल शे |
\v 10 आणि एक नवीन मनुष्यत्व ले घाली लीयेल शे जो आपला सृजनहार ना स्वरूप ना नुसार ज्ञान प्राप्त करा नासाठे नवीन बनत जास|
\v 11 तेना मा नई तर युनानी रायना, नई यहुदी, नई खातना, नई खतानारहित, नई जंगली, नई स्कुती,नई दास आणि स्वतंत्र :फक्त ख्रिस्त सर्व काही आणि सर्वा मा शे |
\v 12 एनासाठे देव ना निवाडेल ना सारखा जो पवित्र आणि प्रिय शे,मोठी करुणा, आणि चांगलेपण,आणि दीनता,आणि नम्रता, आणि सहनशीलता धारण करा |
\v 13 आणि जर कोणाले कोणावर दोष देवाना काही कारण हो, तर एक दुसरा नि सहन करील्या,आणि एक दुसराना अपराध क्षमा करा:जसा प्रभू नि तुमना अपराध क्षमा करणा,तसाच तुमी भी करा |
\v 14 आणि या सर्वा ना वरे प्रेम ना जो सिद्धता ना कटिबंध शे बांधी ल्या |
\v 15 आणि ख्रिस्त नि शांती जेना साठे तुमी एक देह होईसन बलायेल भी शे,तुमना हृद्य मा राज्य करो, आणि तुमी धन्यवादी बनी राहा |
\v 16 ख्रिस्त ना चन ले आपला हृदय मा जास्त प्रकारे बसू द्या;आणि सिद्ध ज्ञान सहित एक दुसराले सिखाळा, आणि चेतावा,आणि आपला आपला मन मा कृपा ना संगे देव ना साठे भजन आणि स्तुतिगान आणि आत्मिक गीत म्हणा |
\v 17 आणि वचन शी व काम शी जे काही भी करशान सर्व प्रभू येशू ना नाव वर करा,आणि तेना द्वारे देव बाप ना धन्यवाद करा ||
\v 18 हे नवरी,जसा प्रभू मा उचित शे,तसाच आपला आपला नवरा ना आधीन राहा |
\v 19 हे नवरा,आपली आपली नवरी शी प्रेम ठेवा,आणि तेसणा शी कठोरता नका करा |
\v 20 हे पोरसहोण,सर्व गोष्टी मा आपला आपला माय-बाप नि आज्ञा ना पालन करा,कारण प्रभू एनाशी खुश होस |
\v 21 हे पोरसवाला,आपला पोरस्ले त्रास नका देवू,अस नई होवाव कि तेसनि हिम्मत तुटी जावो |
\v 22 हे सेंवको,ज्या शरीर ना नुसार तुमना स्वामी शे,सर्व गोष्टी न पालन करा,मनुष्य ले खुश करणारा सारख नई,पण मन नि सिधाई आणि देव ना भय शी |
\v 23 आणि जे काही तुमी करतस,तन मन शी करा,हाई समजीसन कि मनुष्य ना साठे नई पण प्रभू साठे करतस |
\v 24 कारण तुमले माहित शे कि तुमले येना बदले प्रभू कडून मिरास भेटीन:तुमी प्रभू ख्रिस्त नि सेवा करत राहा |
\v 25 कार्न जो वाईट करस,तेले आपल वाईट न फय भेटीन;तडे कोणाच पक्षपात नई ||
\c 4
\p \v 1 हे स्वामी,आपला आपला दास ना बरोबर न्याय आणि चांगला चांगला व्यवहार करा,हाई समजी सन कि तुमना भी एक स्वामी स्वर्ग मा शे ||
\v 2 प्रार्थना करत राहा,आणि धन्यवाद ना संगे तेना मा जगृत राहा |
\v 3 आणि एना संगे संगे आमना साठे भी प्रार्थना करत राहा,कि देव आमना साठे वचन आयकावान असा दरवाजा उघाडो,कि आमी ख्रिस्त ना तो भेद ना वर्णन करी शकू जेना कारण मी कैद माशे |
\v 4 आणि तेले असा प्रकट करू;जसा माले करान चांगल वाटस |
\v 5 वेळ ले बहुमल्य समजीसन बाहेरनास्ना संगे बुद्धिमान शी वागणूक करा |
\v 6 तुमना वचन सर्वदा कृपा सहित आणि सयाना होवो,कि तुमले प्रत्येक मनुष्य ले चांगला रिती शी उत्तर देवाले ईजावो ||
\v 7 प्रिय भाऊ आणि विश्वासयोग्य सेवक,तुखिकुस जो प्रभू मा मना सहकर्मी शे, मना सर्व गोष्टी तुमले सांगी दिन |
\v 8 तेले मिनी एनासाठे तुमना कडे धाडी रायनू,कि तुमले आमनि दशा माहित होई जावो आणि तो तुमना हृदय ले शांती देवो |
\v 9 आणि तेना संगे उनेसिमुस ले भी धाडेल शे जो विश्वासयोग्य आणि प्रिय भाऊ आणि तुमनामधुनच शे,हाऊ तुमले आडली सर्वी गोष्ट सांगी दिन ||
\v 10 अरिस्तर्खुस जो मना संगे कैदी शे,आणि मार्क जो बरनबा ना भाऊ लागस ( जेना विषय मा तुमले आज्ञा भेटनी कि जर तो तुमना कडे येवो,तर तेनाशी चांगला प्रकारे व्यवहार करजा | )
\v 11 आणि येशू जो युस्तूस सांगामा एस,तुमले नमस्कार सांगतस | खतना करेल लोक मधून फक्त याच देव ना राज्य ना साठे मना सहकर्मी आणि आणि मनी शांती ना कारण राहेल शे |
\v 12  ईपफ्रास जो तुमना मधून शे,आणि ख्रिस्त येशू ना दास शे,तुमले नमस्कार सांगस आणि सर्वदा तुमना साठे प्रार्थना मा प्रयत्न करस, कारण तुमी सिद्ध होईसन पूर्ण विश्वास ना संगे देव नि इच्छा वर स्थिर राहा |
\v 13 मी तेना साक्ष शे,कि तो तुमना साठे आणि लौदिकीया आणि हियरापुलीसवाला साठे मोठा यत्न करस |
\v 14 प्रिय वैध्य लुक आनी देमास ना तुमले नमस्कार |
\v 15 लौदिकीया ना भाऊसले आणि नुमफास आणि तेसणा घर नि मंडळी ले नमस्कार सांगज्यात |
\v 16 आणि जव ते पत्र तुमना आठे वाचाई जास,तर अस करा कि लौदिकीया नि मंडळी माभी वाचामा येवो,आणि तो पत्र जे लौदिकीया तून इन तेले तुमी भी वाचज्यात |
\v 17 मंग अर्खीपूस ले सांगज्यात जी सेवा तुले प्रभू मा सोपेल शे,तेले सावधानी पूर्वक पूर्ण करजो ||
\v 18 मि पौल ना आपला हात वर लिखेल ना नमस्कार | मनी जंजीर ले स्मरण ठेवज्यात;तुमना वर कृपा होत राहो | आमीन ||
