\id TIT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 Titus
\mt1 तीतुस
\c 1
\p
\v 1 पौल कळून जो देव ना दास आणि येशू ख्रिस्त ना प्रेषित शे, देव ना निवाळे लोकस्ना विश्वास, आणि भक्ती प्रमाणे |
\v 2  त्या कायम ना जीवन नि आशा वर, जेनी शेपप्त देव नि जो खोट नई बोलू सकत युगकाय ना पहिले पासून घालेल शे |
\v 3  पण त्याच वेळी ले आपला वचन ले त्या प्रचार व्दारे प्रगट कर, जो आमनाच तारणहार देव नि आदन्या प्रमाणे मले सोपामा उन |
\v 4  तीत ना नाव जो विश्वास ना सहभागीता ना विचार मा खरा पोऱ्या शे: देव बाप आणि आमना तारनार ख्रिस्त येशू पासून कृपा आणि शांती होत राहो |
\v 5  मी एनासाठे तुमले क्रेते मा सोळी एयेल होता, कि तू बाकी राहेल गोष्टीसले सुधारो, आणि मनी आदन्या प्रमाणे नगर नगर वळिलस्ले नेमो |
\v 6  ज्या अदुष्य आणि एकच बायको ना नवरा राहोत, जेस्ना पोर पारी विस्वासी होवोत, आणि जेसले वर लबाळी आणि झागळास्मा आरोप नई होवो|
\v 7  कारण कि पुढारी ले देव ना कारभारी होवामुळे अदुष्य होवाले पाहिजे; तो स्वच्छंदी, रागीट, मद्यपी,मारका, आणि तो पैसा खाणार नको पाहिजे |
\v 8  प्रत्येक पौन्चार करणार, चांगल देखणार, संयमी,नीतिमान, पवित्र, मर्यादशील होवो |
\v 9  आणि विश्वास योग्य वचन वर धर्म ना शिक्षण प्रमाणे शे,स्थिर राहो; कि खरी शिक्षा कन शिक्षण देवू सको; आणि विवादिस्ना तोंड बी बंद करी सको ||
\v 10  कारण कि गैरा लोक अनिवार आणि व्यर्थ बोलणार आणि फसावनार शेतस; खास करीसन सुंतावालास मधून |
\v 11 एस्ना तोंड बंद कराले पाहिजे; ह्या लोक पोट साठे वाईट गोष्टी सीखाळीसन घर ना घर बिगाळी देतस |
\v 12  तेसणाच मधून एक झन नि जो भविष्यवक्ता शे, कोठे शे, कि क्रेती लोक कायम लबाळ, दृष्ट पशु आणि आळशी पोतपोशे राहातस |
\v 13  हय साक्ष खरी शे, एनासाठे तेसले कळक चेतावणी देत जा, कि त्या विश्वास मा पक्का हुईजावोत |
\v 14  आणि त्या यहुदिस्नि कहाण्या वर आणि त्या मानसस्नि आदण्यस्वर मन नई लावोत, जो सत्य पासून दूर चालना जातस |
\v 15  शुध्द लोकस साठे सगळ्या वस्तू शुध्द शेत, पण अशुद्ध आणि अविश्वासिस्ना साठे काही बी शुध्द नई: पण तेस्नी बुद्धी आणि विवेक दोन्ही अशुद्ध शेतस |
\v 16  त्या सांगतस, कि आमी देव ले वयखतस: पण आपला कामस कन तेना नकार करतस, कारण कि त्या अमंगळ आणि आदन्य नई मानार शेतस: आणि कोणताच चांगला काम ना नईत ||
\c 2
\p \v 1  पण तू असा गोष्टी सांग्या कर, ज्या खरा शिक्षण ना योग्य शेत|
\v 2  म्हणजे धल्ला मानुस, नेमस्त, गंभीर,मर्यादशील पाहिजे, आणि तेस्ना विश्वास आणि प्रेम आणि धीर पक्का पाहिजे|
\v 3  ह्याच प्रमाणे धल्ल्या बायास्ना वागण पवित्र लोकस सारखा पाहिजे, दोष लावणारी आणि बेवळी नई पाहिजे; पण चांगल्या गोष्टी शिकाळनार पाहिजे |
\v 4   एनासाठे कि त्या जवान बायास्ले देतराहोत, कि आमना नवरा आणि पोरस्वर प्रेम ठेवो |
\v 5  आणि मर्यादित, शुध्दाचरणी, घर ना कारभार करणार, चांगली आणि आपला आपला नवरा ना आधीन राहणार पाहिज, एनासाठे कि देव ना वचन नि निंदा नको होवाले पाहिजे |
\v 6  असाच जवान मानसस्ले बी समजाळ्या कर, कि मर्यादशील पाहिजे |
\v 7  सर्वा गोष्टीस्मा स्वता ले चांगला कामस्ना उदारण बनाव: तुना शिक्षण मा शुद्धता, गांभीर्य|
\v 8  आणि अस खरज दिखो, कि कोणी तेले वाईट नई सांगू सको; जेना कन विरोधीले आमना वर कोणताच दोष लावाणी जागा नई भेटा मुळे तेले लाज वाताले पाहिजे| 
\v 9  दासस्ले समजाळ, कि आपला आपला मालक ना आधीन राहोत, आणि सर्वा गोष्टीस्मा तेसले खुश ठेवोत, आणि परत फिरीसन उत्तर नई देवो|
\v 10  चोरी चारी नका करा; पण सर्व्या प्रकारे पुरा विस्वासी निघोत, कि त्या सगळ्या गोष्टीस्मा आमना तारणार देव नि शिक्षा नि शोभा देवो |
\v 11  कारण कि देव नि कृपा प्रगट शे, जी सगळा मानसस्ना तारण ना कारण शे |
\v 12  आणि आमले जाताळस, कि आमी अभक्ति आणि संसारिक ईच्छा कन मन फिराईसन ह्या युग मा नीती कन आणि धार्मिक वृत्ती कन आणि भक्ती कन जीवन जागा |
\v 13  आणि त्या धन्य आशा नि म्हणजे- आपला महान देव आणि तारणार येशू ख्रिस्त नि महिमा ले प्रगट होवानी वाट देखत राहा|
\v 14  जेनी आपला साठे स्वता ले दिटाक, कि आमले प्रत्येक प्रकार ना अधर्म पासून सोळाई लेवो, आणि शुद्ध करीसन आपला साठे एक अशी जात बनाई लेवो ज्या चांगला चांगला कामस्मा तत्पर राहोत|
\v 15  पुरा अधिकार कन ह्या गोष्टी सांग आणि समजाळत आणि सिकाळत राय: कोणी तुले तुच्छ नको समजाले पाहिजे ||
\c 3
\p \v 1 लोकस्ले आठवण देवाळ, कि सत्ता आणि अधिकारीस्ना आधीन राहोत, आणि तेस्नी आदन्या मानोत, आणि प्रेतेक चांगला कामस साठे तयार राहा|
\v 2  कोणीच निंदा नका करा;झागळा करणार नका व्हा: पण सौम्य स्वभाव ना बना, आणि सर्वा मानसस संगे नम्र पणे राहो |
\v 3  कारण कि आमी बी पहिले, बिगर बुद्धी ना, आणि आदन्या नई मानणार, आणि बयकेल, वेगवेगळा प्रकार ना वासनस्ना आणि विलास ना दास्यत्व मा होतुत, आणि दृष्टपणा, हेवा करा मा जीवन घालावनार होतुत, आणि घृणित होतुत, आणि एक दुसरा वर व्देष करत होतुत|
\v 4  पण जव आमना तारणार देव नि कृपा, आणि मानसस्वर तेना प्रेम प्रगट हुईनी |
\v 5  त तेनी आमन तारण कर: आणि ह्या धर्म ना कामस कन नई, ज्या आमी स्वात करेल शेतस, पण आपली दया प्रमाणे, नवा जल्म नि जागा, आणि पवित्र आत्मा नि आमले नवा बनावा ना व्दारे हुईन |
\v 6  जेले तेनी आमना तारणार येशू ख्रिस्त ना व्दारे आमना वर विपुलते कण ओत | 
\v 7  जेना कन आमी तेनि कृपा कन धर्मी ठरीसन, कायम ना जीवन नि आशा ना प्रमाणे वारीस बनोत |
\v 8  हय गोष्ट खरज शे, आणि मले माहिती शे, कि तू ह्या गोष्टीस्ना बारामा धृढता कन बोलो ह्यासाठे की जेस्नी देव वर विश्वास ठीयेल शे, त्या चांगला चांगला कामस्मा लागी रावाना ध्यान ठेवोत: ह्या गोष्टी चांगल्या, आणि मानसस्ना साठे फायदा न्या शेतस |
\v 9  पण येळास्ना वाद, आणि वंशावळ्या,बैर विरोध, आणि त्या झगळास पासून, ज्या नियमशास्त्र ना बारामा दूर राहा; कारण कि त्या निरुपयोगी आणि व्यर्थ शेतस |
\v 10  कोणता तटपाळनार माणूस ले एक दोन दार समजाळी सन तेना पासून दूर राहा |
\v 11  हय समजी सन कि असा माणूस बिगळी जायेल शे, आणि स्वता ले दोषी ठराई सन पाप करत राहास ||
\v 12  जव मी तुना जोळे अर्तमाले नईत तुखीकाले धाळू, त मना जोळे निकपलीसस्मा येवाना लवकर   करजो: कारण कि मी तठेच हिवाया जावाळाना निश्चय करेल शे |
\v 13  जेना शास्त्री आणि अपुल्लो ले लवकर करीसन पुळे पौचाळी दे, आणि देख, कि तेसले कोणतीच वस्तू नि कमी नको होवाले पाहिजे |
\v 14  आणि आमना लोक बी गरजस्ले पुरा करा साठे चांगला कामस्मा लागेल राहाणा सिखोत एनासाठे कि निष्फय नई राव्हो |
\v 15  मना सगळा जोलीदारस्ना आणि ज्या विश्वास मुळे आमना संगे प्रेम ठेवतस, तेसले नमस्कार|| तुमी सगळा स्वर कृपा होत राहो||  
