\id PHM
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  फिलेमोन
\toc1  फिलेमोन
\toc2  फिलेमोन
\mt1  Philemon
\mt1 फिलेमोन
\c 1
\p \v 1  पौल कळून ख्रिस्त येशू ना कैदी शे, आणि भावू तीमथ्य कळून आमना प्रेमय सहकारी फिलेमोन |
\v 2  आणि बहिण अफ्फिया, आणि आमना संगे योद्धा अर्खीप्प आणि फिलेमोन नि घर नि मंडळी ना नाव ||
\v 3  आमना बाप देव आणि प्रभू येशू ख्रिस्त कळून कृपा आणि शांती तुमले भेटत याहो ||
\v 4  मी तुना त्या प्रेम आणि विश्वास न्या गोष्टी आयकिसन, ज्या सर्वा पवित्र लोकस संगे आणि प्रभू  येशू वर शे |
\v 5  कायम देव ना धन्यवाद करस: आणि आपली प्रार्थना मा बी तुले आठवण ठेवस |
\v 6  कि तून विश्वास मा भागीपण होण तुमनी पुरी चांगली वयख मा ख्रिस्त साठे प्रभावशाली होवो |
\v 7  कारण कि ओ भावूसहोण, मले तुना प्रेम पासून मले गैरी ख़ुशी आणि शांती भेटणी, एनासाठे, कि तुना व्दारे पवित्र लोकस्ना मन हिरवा गार हुईजायेल शेतस ||
\v 8    एनासाठे कदी मले ख्रिस्त मा मोठी धैयत शे, कि जी गोष्ट बरी शे, तेनी आदन्या तुले देवू |
\v 9   तरी बी मी धल्ला पौल ले जो आते ख्रिस्त येशू साठे कैदी शे,हय आखो बी चांगल समजी जायेल  शे कि प्रेम कन विनंती करू |
\v 10  मी आपला बाळ अनेसिम ना साठे जो मना पासून मनी कैदी मा जल्मेल शे तुले विनंती करस |
\v 11  तो त पहिले तुना काही काम ना नई होता, पण आते तुना आणि मना दोन्हीस्ना गैरा कामना शे |
\v 12  तेलेच म्हणजे- जो मना हृदय ना तुकळा शे, मी तुना जोळे परताई दियेल शे |
\v 13  तेले मिई मनाच जोळ ठेवणार होतु कि तुना कळून ह्या कैद मा जो सुवार्ता मुळे शे, मनी सेवा करो|
\v 14  पण मी बिगर तुनी ईच्छा ना काही बी करान नई देखणु कि तुनी हय कृपा जबरजस्ती नई पण ख़ुशी कन होवो|
\v 15  कारण कि कोनले माहिती तो तुना पासून काही दिन साठे ह्या मुळे आल्लग हुईना कि कायम तुनाच संगे राहो |
\v 16  पण आते पासून दास सारखा, पण दास तून बी उत्तम, म्हणजे- भावू सारखा राहो जो शरीर ना बी दोन्ही खास करीसन प्रभू मा बी मला प्रेमय होवो|
\v 17  त कदी तू मले  जोळीदार समजस,  त तेले ह्या प्रकारे स्वीकार कर जस मले |
\v 18  आणि कदी तेनी तून काही लुकसान करेल शे, आणि तेले वर तून काही लेन शे, त मना नाव वर लिखी ले |
\v 19  मी पौल आपला हात कन लीखस, कि मी स्वता भरी दिसू; आणि मले हय सांगानी काही गरज नई, कि मना कर्ज जो तुना वर शे तो तूच शे |
\v 20  ओ भावूसहोण हय ख़ुशी मले प्रभू मा तुना कळून भेटो: ख्रिस्त मा मना जीव ले हिरवा गार करी दे |
\v 21   नि तुना आदन्या कारी होवाना विश्वास ठीईसन, तुले लिखस आणि हय माहिती शे, कि जे काही मी सांगस, तू तेनातून काही जास्त करशीन |
\v 22  आणि हय बी, कि मना साठे उतरानि जागा तयार ठेव; मले आशा शे, कि तुमनी प्रार्थनास मुळे मी तुमले देवामा एसू ||
\v 23  एपफ्रा जो ख्रिस्त येशू मा मना संगे कैद मा शे |
\v 24  आणि मार्क आणि अरीस्तार्ख आणि देमास आणि लुक ज्या मना सहकारी शेत एस्ना तुले नमस्कार ||
\v 25  आमना प्रभू येशू ख्रिस्त नि कृपा तुमनी आत्मा वर होत राहो | आमेन|| 
