\id 1JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 यूहन्ना
\toc1  1 यूहन्ना
\toc2  1 यूहन्ना
\mt1  1 John
\mt1 1 यूहन्ना
\c 1
\p \v 1  त्या जीवन ना वचन ना बारामा जो सुरुवात पासून होता, जेले आमी आयक, आणि जेले आपला डोया कन देख, आणि जेले आमी ध्यान दिसन देख; आणि हात लाव |
\v 2  [ हवू जीवन प्रगत हुईना, आणि आमी तेले देखनुत, आणि तेनी साक्ष देतस, आणि तुमले त्या कायम ना जीवन नि बातमी देतस, जो बाप संगे होता, आणि आमना वर प्रगत हुईना ]|
\v 3  जे कांही आमी देखेल आणि आयकेल शेतस तेनी बातमी तुमले देतस, एनासाठे कि तुमी बी आमना संगे भागीदार हुई जावोत; आणि आमनि हय भागीदारी बाप संगे, आणि तेना पुत्र येशू ख्रिस्त संगे शे |
\v 4  आणि ह्या गोष्टी आमी एनासाठे सिखाळतस, कि आमनी  ख़ुशी पुरी हुईजावो ||
\v 5  जो निरोप आमी तेना पासून आयक, आणि तुमले आयकाळतस, तो हवू शे; कि देव उजाया शे:आणि तेना मा काहीच अंधकार नई 
\v 6  कदी आमी सांगसुत, कि तेना संगे आमनी भागीदारी शे, आणि अंधकार मा चालतस, त आमी खोटा शेतस: आणि सत्य वर नई चालतस |
\v 7 पण कदी जसा तो उजाया मा शे, तसाच आमी बी उजाया मा चालोत, त एक दुसरा संगे भागीदारी ठेवतस; आणि तेना पुत्र येशू ख्रिस्त ना रक्त आमले सगळा पाप पासून शुद्ध करस |
\v 8  कदी आमी सांगसुत, कि आमना मा काही बी पाप नई, त स्वता ले धोका देतस: आणि आमना मा सत्य नई |
\v 9  कदी आमी आपला पापस्ले मानी लेतस, त तो आपला पापस्ले माफ कराले, आणि सर्वा अधर्म पासून शुद्ध करामा विश्वासयोग्य आणि धर्मी शे |
\v 10  कदी सांगस कि आमी पाप नई कर, त तेले खोटा ठरावतस, आणि तेना वचन आमना मा नई शे  ||
\c 2
\p \v 1  ओ मना पोरसहोण, मी ह्या गोष्टी तुमले एनासाठे लिखस, कि तुमी पाप नई करोत; आणि कदी कोणी पाप करस, त बाप जोळे आमना एक अहायक शे, म्हणजे- धार्मिक येशू ख्रिस्त |
\v 2  आणि तोच आमना पाप ना पच्शताप शे: आणि फक्त आमनाच नई, पण पुरा जग ना पापस्ना बी |
\v 3  कदी आमी तेना आदन्यास्ले मानसुत, त तेना मा आमी समजी जासुत कि आमी तेले वयखीलीयेल शेतस |
\v 4  जो कोणी हय सांगस, कि मी तेले वयखी लियेल शे, आणि तेनी आदन्यास्ले नई मानत, तो खोटा शे; आणि तेना मा सत्य नई |
\v 5  पण जो कोणी तेना वचन वर चालस, तेना मा खरज देव ना प्रेम सिद्ध हुयेल शे: आमले एनाच कन मालूम पळस, कि आमी तेनामा शेतस |
\v 6  त कोणी हय सांगस, कि मी तेनामा सदा राहास, तेले पाहिजे कि स्वता बी तसाच चालो जसा तो चालेल होता |
\v 7   प्रियसहोण, मी तुमले नवी आदन्या नई लिखत, पण तीच जुनी आदन्या जी सुरुवात पासून तुमले भेटेल शे; हय जुनी आदन्या तो वचन शे, जेले तुमी आयकेल शेतस |
\v 8  मंग मी तुमले नवी आदन्या लीखस; आणि हय त तेना मा आणि तुमना मा खरी ठरस; कारण कि अंधकार जात राहास आणि सत्य ना उजाया आते चामकाले लागेल शे |
\v 9  जो कोणी हय सांगस, कि मी उजाया मा शे; आणि आपला भावू संगे बैर ठेवस, तो आते लगून अंधकार माच शे |
\v 10  जो कोणी आपला भावू संगे प्रेम ठेवस,  तो उजाया मा राहास, आणि ठोकर नई खावू सकत |
\v 11  पण जो कोणी आपला भावू संगे बैर ठेवस, तो अंधकार मा शे, आणि अंधकार मा चालस; आणि नई मालूम, कि कोठे जास, कारण कि अंधार नि तेना डोया आंधा करिटाकेल शे ||
\v 12  ओ पोरसहोण, मी तुमले एनासाठे लीखस, कि तेना नाव कन तुमना पाप माफ हुईनात |
\v 13  बापसहोण, मी तुमले एनासाठे लीखस, कि जो सुरुवात पासून शे, तुमी तेले वयखतस: जवानसहोण,मी तुमले एनासाठे लिखस,  कि तुमी त्या दृष्ट वर विजय हुयेल शेतस: ओ पोरसहोण मी उत्मले एनासाठे लिखेल शे, कि तुमी बाप ले वयखी लीयेल शेतस |
\v 14  बापसहोण, मी तुमले एनासाठे लिखेल शे, कि जो सुरुवात पासून शे तुमी तेले वयखी लीयेल शेतस: ओ जवानसहोण, मी तुमले एनासाठे लिखेल शे, कि शक्तिशाली बनोत, आणि देव ना वचन तुमना मा सदा राहास, आणि तुमी दृष्ट वर विजय हुयेल शेतस |
\v 15  तुमी नई त संसार संगे आणि नई त संसार नि कोणती वस्तू संगे प्रेम ठेवज्यात: कदी कोणी संसार संगे प्रेम ठेवस, त तेनामा बाप ना प्रेम नई शे |
\v 16  कारण कि जे काही संसार मा शे, म्हणजे- शरीर ना वासना, आणि दोयास्नि वासना आणि जीविका ना गर्व, ते बाप कळून नई, पण संसारच कळून शे |
\v 17  संसार आणि तेनी वासना दोन्ही सरत जातस, पण जो कोणी देव नि ईछा वर चालस, तो कायम राहीन ||
\v 18  ओ पोरसहोण, हवू आखरी टाईम शे, आणि जस तुमी आयाकेल शे, कि ख्रिस्त ना विरोधी एणार शे, तेना प्रमाणे आते बी गैरा ख्रिस्त विरोधी उठेल शेतस; एना कन आमले माहिती पळस, कि हवू आखरी टाईम शे |
\v 19  त्या निघानात आमनाच मधून, पण आमना मधला नई होतात; कारण कि कदी आमना मधला राहातात, त आमना संगे राहातात, पण निघी एनासाठे ग्यात कि हय प्रगट  होवो कि त्या सर्वा आमना मधला नई शेतस |
\v 20  आणि तुमना त त्या पवित्र कन अभिषेक हुईल शे, आणि तुमले सगळ काही माहिती शे |
\v 21  मी तुमले एनासाठे नई लीखनु, कि तुमी सत्य ले नई वयखतस, पण एनासाठे, कि तेले वयखतस, आणि एनासाठे कि कोणतच  खोट, सत्य कळून नई |
\v 22  खोटा कोण शे? फक्त तो, जो येशू ना ख्रिस्त होवाना नकार करस; आणि ख्रिस्त ना विरोधी तोच शे, जो बाप ना आणि पुत्र ना नकार करस |
\v 23  जो कोणी पुत्र ना नकार करस तेना जोळे बाप बी नई: जो पुत्र ले मानी लेस, तेना जोळे बाप बी शे |
\v 24  जे काही तुमी सुरुवात पासून आयकेल शेतस तेच तुमना मा सदा राहो: जे तुमी सुरुवात पासून आयकेल शे, कदी ते तुमना मा सदा राहास, त तुमी बी पुत्र मा, आणि बाप मा सदा राहाश्यात |
\v 25  आणि ज्या गोष्ट नि तेनी आमना संगे शेपप्त खायेल शे, ती कायम ना जीवन शे |
\v 26  मी ह्या गोष्टी तुमले तेना बारामा लिखेल शे, ज्या तुमले बहकतस  |
\v 27 आणि तुमना तो अभिषेक, जो तेना कळून करामा उना, तुमना मा सदा राहो; आणि तुमले एनि गरज नई, कि कोणी तुमले सीखाळो, पण जसा तो अभिषेक जो तेना कळून करामा एयेल शे तुमले सर्व्या गोष्टी सिखाळस, आणि हय खर शे, आणि खोट नई: आणि जस तेनी तुमले सिखाळेल शे तसाच तुमी तेना मा सदा राहा |
\v 28  ओ पोरसहोण, तेना मा सदा राहा; कि जव तो प्रगट हुईन, त आमले धीर राहो, आणि आमी तेना एवावर तेना समोर लज्जित नई होवोत |
\v 29  कदी तुमले माहिती शे, कि तो धार्मिक शे, त हय बी माहिती शे, कि जो कोणी धर्म ना काम करस, तो तेना पासून जल्मेल शे |
\c 3
\p \v 1  देखा बाप नि आमना संगे कसा प्रेम करेल शे, कि आमी देव ना पोर म्हनावूत, आणि आमी शेतस बी: एनामुळे संसार आमले नई वयखत नई, कारण कि तेनी तेले बी नई वयख |
\v 2  प्रियसहोण, आते आमी देव ना पोर शेतस, आणि आते लागून हय प्रगट नई हुयन, कि आमी काय  होसुत! ईतलच माहिती शे, कि जव तो प्रगट हुईन त आमी बी तेना सारखा होसुत, कारण कि तेले तसाच देखसुत जसा तो शे |
\v 3  आणि जो कोणी तेना वर हय आशा ठेवस, तो स्वता ले तसाच पवित्र करस, जसा तो पवित्र शे |
\v 4  जो कोणी पाप करस, तो व्यवस्था ना विरोध करस; आणि पाप त व्यवस्था ना विरोध शे |
\v 5  आणि तुमले माहिती शे, कि तो एनासाठे प्रगट हुईना, कि पापस्ले हरण करी लेवो; आणि तेना स्वभाव मा पाप  नई |
\v 6  जो कोणी तेना मा सदा राहास, तो पाप नई करत: जो कोणी पाप करस, तेनी नई त तेले देखेल शे, आणि नईत तेले वयखेल शे |
\v 7  ओ पोरसहोण, कोणाच बयकाळा मा नका एयज्यात; जो धर्म ना काम करस, तोच तेना सारखा धर्मी शे |
\v 8  जो कोणी पाप करस, तो सैतान कळून श, कारण कि सैतान सुरुवात पासून पाप करत एयेल शे: देव ना पुत्र एनासाठे प्रगट हुईना, कि सैतान ना कामस्ले नाश करो |
\v 9  जो कोणी देव पासून जल्मेल शे तो पाप नई करत; कारण कि तेना बीज तेना मा राहास: आणि तो पाप करी नई सकत, कारण कि देव पासून जल्मेल शे |
\v 10  एनासाठे  देव ना पोर, आणि सैतान ना पोर समजा मा येतस; जो कोणी धर्म ना काम नई करत, तो देव पासून नई, आणि नई त तो, जो आपला भावू संगे प्रेम नई ठेवस |
\v 11  कारण कि जो संदेश तुमी सुरुवात पासून आयका, तो हवू शे, कि आमी एक दुसरा संगे बैर ठेवोत
\v 12  आणि काईन सारखा नका बना, जो त्या दृष्ट पासून होता, आणि जेनी आपला भावू ले मारी टाकेल होता: आणि तेले कसा साठे मार? ह्या साठे कि तेना काम वाईट होतात, आणि तेना भावू ना काम धर्म ना होतात||
\v 13  ओ जवान  कदी संसार तुमना वर बैर करत हुईन त आश्चर्य नका करज्यात |
\v 14  आमले माहिती शे, कि आमी मोत ले पार हुईसन जीवन मा पौचेल शेतस; कारण कि आमी भावूस संगे प्रेम ठेवतस,: जो प्रेम नई ठेवस, जो मोत नि दशा मा राहास |
\v 15  जो कोणी आपला भावू संगे बैर ठेवस, जो हत्यार शे; आणि तुमले माहिती शे, कि कोणताच हत्यारा मा कायम ना जीवन नई राहास |
\v 16  आमी प्रेम ले एनाच कन वयख, कि तेनी आमना साठे आपला जीव दिटाका; आणि आमले बी भावूस साठे जीव देवाले पाहिजे |
\v 17  पण जेना कोण कळे संसार नि संपत्ती शे आणि तो आपला भावू ले गरीब देखीसन तेना वर दया नई करान देखत, त तेना  मा देव ना प्रेम कसा काय राईन?
\v 18  ओ पोरसहोण, आमी वचन आणि जीपच कन नई, पण काम आणि सत्य ना व्दारे बी प्रेम करोत |
\v 19  एनाच कन आमी समजसुत, कि आमी सत्य ना शेतस; आणि ज्या गोष्ट मा आमना मन आमले दोष दिन, त्या विषय मा आमी तेना समोर आपला आपला मन ले धाळस दि सकसुत |
\v 20  कारण कि देव आमना मन पासून मोठा शे; आणि सगळ काही माहिती शे |
\v 21  ओ प्रियसहोण, कदी आमना मन आमले दोष नई देत, त आमले देव समोर धीर राहास |
\v 22  आणि जे काही आमी मांगतस, ते आमले तेना पासून भेटस; कारण कि आमी तेनी आदन्यास्ले मानतस; आणि जे तेले आवळस तेच करतस |
\v 23  आणि तेनी आदन्या हय शे कि अमी तेना पुत्र येशू ख्रिस्त ना नाव वर विश्वास करोत आणि जस तेनी आमले आदन्या दीयेल शे त्याच प्रमाणे आपसा मा प्रेम ठेवोत |
\v 24  आखोत जो तेनी आदन्यास्ले मानस, तो एनामा, आणि हवू तेनामा सदा राहास: आणि एनाच कन, म्हणजे- त्या आत्मा कन जो तेनी आमले दियेल शे, आमले माहिती शे, कि तो आमना मा सदा राहास ||
\c 4
\p \v 1  ओ प्रियसहोण, हरेक आत्मा वर विश्वास नका ठेवज्यात: पण आत्मा ले पारखा, कि त्या देव कळून शे कि नई; कारण कि गैरा खोटा संदेष्टा जग मा निघी उभा हुईजायेल शेतस |
\v 2  देव ना आत्मा तुमी ह्या प्रमाणे वयखी सकश्यात, कि जी कोणती आत्मा मानी लेस, कि येशू ख्रिस्त शरीर ना रूप धारण करीसन एयेल होता तो देव कळून शे |
\v 3  आणि जी कोणती आत्मा येशू ले नई मानस, ती देव कळून नई शे; आणि तीच त ख्रिस्त नि विरोधी आत्मा शे; जेना बारामा तुमी आयकी लीयेल शेतस, कि तो एणार शे: आणि आते बी जग मा शे |
\v 4  ओ पोरसहोण, तुमी देव ना शेतस: आणि तुमी तेना वर विजय हुयेल शेतस; कारण कि जो तुमना मा शे, तो तेना तून जो संसार मा शे, मोठा शे |
\v 5  त्या संसार ना शेतस: एनामुळे त्या संसार न्या गोष्टी बोलतस, आणि संसार तेस्नी आयकस |
\v 6  आमी देव ना शेतस: ज्या देव ले वयखतस, तो आमनी आयकस; जो देव ले वयखत तो आमनी नई आयकत; ह्याच प्रकारे आमी सत्य नि आत्मा आणि भ्रष्ट नि आत्मा ले वयखी लेतस |
\v 7  ओ प्रियसहोण, आमी आपसा मा प्रेम ठेवोत; कारण कि प्रेम देव पासून शे: आणि जो कोणी प्रेम करस, तो देव पासून जल्मेल शे; आणि देव ले वयखस |
\v 8  जो प्रेम नई ठेवत, तो देव ले नई वयखत, कारण कि देव प्रेम शे |
\v 9  जो प्रेम देव आमना संगे ठेवस, तो एना पासून प्रगट हुईना, कि देव नि आपला एकुलता एक पुत्र जग मा धाळेल शे, कि आमी तेना व्दारे जीवन ले लीलेवोत |
\v 10  प्रेम तेना मा नई कि आमी ले प्रेम कर; पण एनामा शे, कि तेनी आमना वर प्रेम कर; आणि आमना पापस्ना प्राच्चीत साठे आपला पुत्र ले धाळ |
\v 11  ओ प्रियसहोण, जव देव नि आमना वर असा प्रेम करा, त आमले बी आपसा मा प्रेम ठेवाले पाहिजे |
\v 12 देव ले कदी कोणीच नई देख; कदी आमी आपसा मा प्रेम ठेवतस, त देव आमना मा राहास; आणि तेना प्रेम आमना मा सिद्ध हुईजायेल शे |
\v 13  एनाच कन आमी समजतस, कि आमी तेना मा शेतस, आणि तो आमना मा; कारण कि तेनी आपला आत्मा मधून आमले दियेल शे |
\v 14  आणि आमी देखी बी लीधा आणि साक्षी देतस, कि बाप नि पुत्र ले जग ना तारणार म्हनिसन धाळेल शे |
\v 15  जो कोणी हय मानी लेस, कि येशू देव ना पुत्र शे: देव तेना मा राहास, आणि तो देव मा 
\v 16  आणि जो प्रेम देव आमना संगे ठेवस, तेले आमी समजी  जायेल शेतस, आणि आमले तेना वर विश्वास शे; देव प्रेम शे: जो प्रेम मा राहास, तो देव मा राहास; आणि देव तेना मा राहास |
\v 17   एनासाठे प्रेम आमना मा सिद्ध हुईना, कि आमले न्याय ना दिन धीर भेटो; कारण कि जसा तो शे, तसाच संसार मा आमी बी शेतस |
\v 18  प्रेम मा भीती नई राहास, पण सिद्ध प्रेम भीती ले दूर करी देस, कारण कि भीती मा कष्ट राहास, आणि जो भ्यास, तो प्रेम मा सिद्ध नई हुयना |
\v 19  आमी एनासाठे प्रेम करतस, कि पहिले तेनी आमना संगे प्रेम कर |
\v 20  कदी कोणी सांगो, कि मी देव वर प्रेम करस; आणि आपला भावू संगे बैर ठेवस; त तो खोटा शे: कारण कि जो आपला कन, जेले तेनी देखेल शे, प्रेम नई ठेवत,  त तो देव वर बी जेले तेनी नई देख, प्रेम नई ठेवू सकत |
\v 21  आणि आणि तेना पासून आमले हय आदन्या भेटेल शे, कि जो  कोणी आपला देव वर प्रेम ठेवस, तो आपला भावू संगे बी प्रेम ठेवो ||  
\c 5
\p \v 1  जेना हवू विश्वास शे कि येशूच ख्रिस्त शे, तो देव पासून उत्त्पन हुयेल शे आणि जो उत्त्पन करणार संगे प्रेम ठेवस, तो तेना संगे बी प्रेम ठेवस, जो तेना पासून उत्त्पन हुयेल शे |
\v 2  जब आमी देव वर प्रेम ठेवतस, आणि तेनी आदन्यास्ले मानतस, तो एनाच पासून आमले समजस, कि आमी देव ना पोरस्ले प्रेम करतस |
\v 3  आणि देव ना प्रेम हवू शे, कि आमी तेन्या आदन्यास्ले मानोत; आणि तेन्या आदन्या कठीण नईत|
\v 4  कारण कि जे काही देव पासून उत्त्पन हुयेल शे, ते संसार वर विजय होस, आणि तो विजय जेना कन संसार वर विजय होतस आमना विश्वास शे |
\v 5  संसार वर विजय होणार कोण शे? फक्त तो जेना विस्वास शे, कि येशू, देव ना पुत्र शे |
\v 6  हवूच शे तो, जो पाणी आणि रक्त व्दारे एयेल होता; म्हणजे- येशू ख्रिस्त: तो नई फक्त पाणी ना व्दारे, पण पाणी आणि रक्त दोन्हीस्ना व्दारे एयेल होता |
\v 7  आणि जो साक्ष देस, तो आत्मा शे; कारण कि आत्मा सत्य शे |
\v 8  आणि साक्ष देणारा तीन शेतस; आत्मा, आणि पाणी, आणि रक्त; आणि तिनी एकच गोष्ट वर सईम्मत शेतस |
\v 9  जव आमी माणूसस्नि साक्ष मानी लेतस, त देव नि साक्ष त तेना तून मोठी शे; आणि देव नि साक्ष हय शे, कि तेनी आपला पुत्र ना बारामा साक्ष दियेल शे |
\v 10  जो देव ना पुत्र वर विश्वास ठेवस, तो स्वता माच साक्ष ठेवस; जेनी देव वर विश्वास नई ठेव, तेनी तेले खोटा ठराव; कारण कि तेनी त्या साक्ष वर विश्वास नई ठेवा, जी देव नि आपला पुत्र ना बारामा दियेल शे |
\v 11    आणि ती साक्ष हय शे, कि देव नि आमले कायम ना जीवन दियेल शे: आणि हवू जीवन तेना पुत्र मा शे |
\v 12  जेना जोळे पुत्र शे, तेना जोळे जीवन शे; आणि जेना जोळे देव ना पुत्र नई, तेना जोळे जीवन बी नई  शे |
\v 13  मी तुमले, ज्या देव ना पुत्र वर विश्वास ठेवतस, एनासाठे लिखेल शे; कि तुमी समजोत, कि कायम ना जीवन तुमना शे |
\v 14  आणि आमले तेना समोर जी धीर राहास, ती हय शे; कि कदी आमी तेना इच्छा प्रमाणे काही मांगतस, त तो आमनी आयकस | 
\v 15  आणि जव आमले माहिती पळस, कि जेकाही आमी मांगतस तो आमनी आयकस, त हय बी माहिती शे,  कि जे काही आमी तेना कळून मांगानुत, ते भेटेल शे |
\v 16  कदी कोणी आपला भावू ले असा पाप करतांना देखो, जेना दंड मृत्यू नई, त विनंती करा, आणि देव, तेले, तेसणा साठे, जेस्नी असा पाप करेल शे जेना दंड मृत्यू शे: एना बारामा विनंती कराले नई सांगत |
\v 17  सर्वा प्रकार ना अधर्म त पाप शे, पण असा पाप बी शे, जेना फय मृत्यू नई ||
\v 18  आमले माहिती शे, कि जो कोणी देव पासून उत्त्पन हुयेल शे, तो पाप नई करत; जो देव पासून उत्त्पन हुईना, तेले तो वाचाळी ठेवस: आणि तो दृष्ट तेले हात नई लावू सकत ||
\v 19  आमले माहिती शे, कि आमी देव पासून शेतस, आणि पुरा संसार त्या  दृष्ट ना अधीन मा पळेल शे |
\v 20  आणि हय बी माहिती शे, कि देव ना पुत्र ईजायेल शे आणि तेनी आमले समज दियेल शे, कि आमी त्या सत्य ले वयखोत, आणि आमी तेना मा जो सत्य शे, म्हणजे- तेना पुत्र येशू ख्रिस्त मा राहातस: खरा देव आणि कायम ना जीवन हवूच शे |
\v 21  पोरसहोण, स्वात ले मूर्ती पूजा पासून वाचाली ठेवा ||    
