\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 JOHN
\mt1 3 यूहन्ना
\c 1
\p
\v 1 मी वळिल कळून त्या प्रिय गायास ना नाव वर, जेना संगे मी खरा प्रेम ठेवस |
\v 2 मित्रस होण, मनी हय प्रार्थना शे; कि जसा तू आत्मिक उन्नती करी रायन, तसा च तू सर्व्या गोष्टीस्मा उन्नती करो, आणि बरा चांगला राहो|
\v 3 कारण कि जव भावूस्नी ईसन, तुना त्या सत्य नि साक्ष दिधी, जेना वर तू खरज चालस, त मी गैरा खुशी हुइनु |
\v 4 मले एनातून जास्त कोणतीच आनंद नई, कि मी आयकू, कि मना पोर पारी सत्य वर चालतस |
\v 5 मित्रस होण, जे काही तू त्या भावूस संगे करस, ज्या बाहेर देश ना बी शेतस, तेले विस्वासी सारखा करस |
\v 6 तेस्नी मंडळी समोर तुना प्रेम नि साक्ष दियेल होती: कदी तू लेसले त्या प्रकारे धाळशी ज्या प्रकारे देव ना लोकस साठे चांगला शे त चांगला करशीन |
\v 7 कारण कि त्या नाव साठे निघेल शेतस, आणि दुसऱ्या जात वाला कळून काहीच नई लेतस |
\v 8 एनासाठे असास्ना स्वागत कराले पाहिजे, जेना मा आमी बी सत्य ना पक्ष मा तेसणा भागीदार बनोत ||
\v 9 मी मंडळी ले काही लिखेल होतु; पण दियत्रीफेस जो तेस्ना मा मोठा होवाना देखस, आमले स्वीकारत नई |
\v 10 त जव मी एसू, त तेना कामस्नी ज्या तो करी रायन आठवण देवाळसु, कि तो तुमना बारामा वाईट वाईट गोष्टी बकस; आणि एनावर बी तृप्त नई हुईसन स्वताच भावूस्ले स्वीकारत नई, आणि तेस्ले ज्या स्वीकारना देखतस, मना करस: आणि मंडळी मधून काळी टाकस |
\v 11 परीस होण, वाईट ना नई, पण चांगला ना अनुसरण करा, जो चांगल करस, तो देव कळून शे; पण जो वाईट करस, तेनी देव ले नई देख |
\v 12 देमेत्रीया ना बारमा सगळास्नि आणि सत्य नि बी स्वता साक्ष दियेल शे: आणि आमी बी साक्ष देतस, आणि तुले माहिती शे, कि आमनी साक्ष खरी शे ||
\v 13 मले तुमले गैर काही लिखन त होत; पण शाई आणि पेन कन लीखानी ईच्छा नई शे |
\v 14 पण मले आशा शे कि तुमले लवकर भेटसू: तव आमी समोरा समोर गोष्टी करसुत: तुले शांती भेटत राहो| आठला मित्र तुले नमस्कार करतस:
\v 15 तठला मित्रस्ना नाव लीलीसन नमस्कार संगी देयजो ||
