\id JUD
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  यहूदा
\toc1  यहूदा
\toc2  यहूदा
\mt1  Jude
\mt1 यहूदा
\c 1
\p \v 1  यहूदा कळून जो येशू ख्रिस्त ना दास आणि याकोब ना भावू शे, त्या बलायेनस्ना ज्या देव बाप मा प्रिय आणि येशू ख्रिस्त ना साठे सुरक्षित शेतस ||
\v 2  दया आणि शांती आणि प्रेम तुमले विपुलसा भेटत राहो ||
\v 3  प्रियसहोण, जव मी तुमले त्या तारण ना बारामा लीखामा जास्तच श्रम कन प्रयत्न करी रायंतू, जेना मा आमी सगळा भागीदार शेतस; त मी तुमले हय समजाळान खास समज कि त्या विश्वास साठे पुरा प्रयत्न करा जो पवित्र लोकस्ले एकच सावा सोपामा एयेल होता |
\v 4  कारण कि कितला असा लोक चूप चाप आमना मा ई मेयेल शेतस, जेना कण ह्या दंड ना वर्णन जुना टाईम मा पहिलेच पासून लीखामा एयेल होत: ह्या भक्तिहीन शेतस, आणि आमना देव ना कृपा ले लबाळी मा बदलाई टाकतस, आणि आमना एकच स्वामी आणि प्रभू येशू ख्रिस्त ना नकार करतस
\v 5  पण कदी तुमी सर्वा गोष्टी एक सावा समजी जायेल शेतस, तरी बी मी तुमले ह्या गोष्ट नि आठवण देवाळाना देखस, कि प्रभू नि एक कुय ले मिसर देश पासून सोळावा नंतर विस्वास नई ठेवानारस्ले नाश करी टाकणा |
\v 6  नंतर ज्या देवदूतस्नि आपला पद ले स्थिर नई ठेव आणि आपला स्वता ना विश्वास ले सोळीटाक, तेनी तेसले बी त्या भीषण दिन ना न्याय ना साठे अंधकार मा जो कायम ना साठे शे बंधनस्मा ठीयेल शे |
\v 7    ज्या प्रमाणे सदोम आणि गमोरा आणि तेसणा आंगे पांगे ना नगर, ज्या एस्ना सारखा व्यभिचारी हुई जायेल होतात आणि परका शरीर ना मांगे लागी जायेल होतात आग ना कायम ना दंड मा पळीसन दृष्ट ठरेल शेतस |
\v 8  त्या प्रमाणे ह्या विशयस्वप्रांत बी आपला आपला शरीर ले अशुद्ध करत,  आणि प्रभू ले तुच्छ समजतस; आणि उच्चां पद वालास्ले चांगल वाईट सांगतस |
\v 9  पण मुख देवदूत मिखाएल नि, जव सैतान संगे मोशे नि शरीर ना बारामा वाद-विवाद करत होता, त तेले चांगल- वाईट सांगीसन दोष लावानि हिम्मत नई करी; पण हय सांग, कि प्रभू तुले धमकावो |
\v 10  पण ह्या लोक ज्या लोकस्ले नई वयखतस,तेस्ले  चांगल वाईट सांगतस; पण ज्या लोकस्ले बिगर बुद्धीना पशुस्ना सारखा स्वभावच कन समजतस, तेसणा मा स्वता ले नाश करतस |
\v 11  तेस्ना वर हाय! कि त्या काईन सारखा वागतस, आणि मजुरी साठे बलाम सारखा भ्रष्ट हुई जायेल शेतस: कोऱहा सारखा विरोध करीसन नाश हुयेल शेतस |
\v 12  हय तुमनि प्रेम सभामा तुमना मा खातस पीतस, समुद्र मा लपेल खळक सारखा शेतस, आणि बेधळक आपलाच पोट भरणार राखोया शेतस; त्या निर्जल ढग शेतस; जेसले वारा उपळी लीजास; त्रुतूमधला फयहीन झाळ शेतस, ज्या दोन सावा मरी जायेल शेतस; आणि मुयस पासून उपळी जायेल शेतस |
\v 13  ह्या समुद्र ना विक्राळ लाठा शेत, ज्या आपली लाज ना फेस उदलावतस: ह्या भ्रमण करणारा तारा शेत, जेसन साठे कायम लगून घोर अंधकार ठेवामा एयेल शे |
\v 14  आणि हनोख नि बी जो आदाम पासून सातवी पिळी मा होता, एस्ना बारामा हय भविष्यवाणी करी, कि देखा, प्रभू आपला अयुत पवित्र जनस संगे उना |
\v 15  कि सरवास्ना न्याय करो, आणि सर्वा भक्तीहीनस्ले तेसणा अभक्ति ना सर्वा कामस्ना बारामा, ज्या भाक्तीहीन पापिस्नी तेस्ना वीरोध मा सांगेल शे, दोषी ठरावो |
\v 16  ह्या त असंतुष्ट, कुरकुर करणार, आणि आपल्या वास्नासक्त चालणार शेतस; आणि आपला तोंड कन गर्व ना गोष्टी बोलतस; आणि त्या फायदासाठे मुखस्तुती कऱ्या करतस |
\v 17  पण प्रियसहोण, तुमी त्या गोष्टीस्ले आठवण ठेवा; जो आमना प्रभू येशू ख्रिस्त ना प्रेषित पहिले सांगेल शेतस |
\v 18 त्या तुमले सांग्या करत होतात, कि एणार दिनस्ना असा थट्टेखोर राहतीन, ज्या आपली अभक्ती ना वासनास्ना प्रमाणे चालतीन |
\v 19  ह्या त त्या शेत, ज्या फुट पाळतस; ह्या शारीरिक लोक शेत, जेस्नामा आत्मा नई |
\v 20  पण प्रियसहोण तुमी आपला अति पवित्र विश्वास मा आपली उन्नती करत आणि पवित्र आत्मा मा प्रार्थाना करत |
\v 21  स्वता ले देव ना प्रेम मा ठेव; आणि कायम ना जीवन साठे आमना प्रभू येशू ख्रिस्त नि दया नि आशा देखत राय |
\v 22  आणि तेस्ना वर ज्या संशय मा शेतस दया करा |
\v 23 आणि गैरास्ले आग मधुन वळीसन काळा, आणि गैरास्वर भीती कन दया करा; पण त्या वस्त्र कन बी घृणा करा जो शरीर व्दारे कलंकित हुई जायेल शे |
\v 24  आते जो तुमले ठोकर खावा पासून वाचाळी सकस, आणि आपली ईश्वर्ययुक्त सान्निध्य मा उल्लासयुक्त आणि निर्दोष करीसन उभा करी सकस |
\v 25  त्या एकच देव आम्हना तारणार नि महिमा, आणि गौरव, आणि पराक्रम, आणि अधिकार, आम्हना प्रभू येशू ख्रिस्त ना व्दारे जसा कितलाक कायस पासून शे,  आते बी होवो आणि युगनयुग राहो | आमेन ||   
