\id REV
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  प्रकाशित वाक्य
\toc1  प्रकाशित वाक्य
\toc2  प्रकाशित वाक्य
\mt1  Revelation
\mt1 प्रकाशित वाक्य
\c 1
\p \v 1 येशू ख्रिस्त ना प्रकटीकरन जो तेले देव नि एनासाठे दिधा, कि आपला दासले त्या गोष्टी जेसले लवकर होण अवश्य शे,दाखाळो; आणि तेनी आपला देवदूत ले धाळीसन तेना द्वारे आपला दास योहान ले दाखाळ |
\v 2 जेनी देव ना वचन आणि येशू ख्रिस्त नि साक्षी, मणजे जे काही तेनी देखेल होत तेनी साक्षी दिधी |
\v 3 धन्य शे तो जो या भविष्यवाणी ना वचन ले वाचस, आणि त्या ज्या आयकतस आणि तेना मा लिखेल गोष्ट ले मानतस, कारण वेळ जवळ इजाएल शे ||
\v 4 योहान ना कडून आशिया नि सात मंडळीसना नाव : तेना कडून जो भी शे,आणि जो होता, आणि जो येणारा शे, आणि त्या सात आत्मा कडून,ज्या तेना सिंहासन ना समोर शे |
\v 5 आणि येशू ख्रिस्त कडून, जो विश्वासयोग्य साक्षी आणि मरेल मधून जिंदा होणारा मधून पयला शे  आणि पृथ्वी ना राजासना अधिकारी शे,तुमले दया आणि शांती भेटत राहो: आणि जो आमनाशी प्रेम ठेवस, आणि जेनी आपला रक्त ना द्वारा आमले पाप शी सोडायेल शे |
\v 6 आणि आमले एक राज्य आणि आमना बाप देव ना साठे याजक भी बनावी टाक; तेनीच महिमा आणि पराक्रम युगाणयुग राहो | आमेन ||
\v 7 देखा, तो ढगस संगे येणार शे;आणि हरेक डोया तेले देखीन,पण जेसनि तठे  हात लायेल होता त्या बी तेले देखतीन, आणि पृथ्वी ना सर्व कुल तेना मुळे छातिले मारतीन | हां | आमेन ||
\v 8 प्रभू देव तो जो शे, आणि जो होता, आणि जो येणारा शे; जो सर्वशक्तिमान शे; हाई सांगस,कि मीच अल्फा आणि ओमेगा शे, || 
\v 9 मी योहान जो तुमना भाऊ, आणि येशू ना क्लेश, आणि राज्य आणि धीरज मा तुमना सहभागी शे, देव ना वचन, आणि येशू नि साक्ष ना कारण पतमुस नाव टापू मा होता |
\v 10 कि मी प्रभू ना दिन आत्मा मा ई गया,आणि आपला मांगे तुरही ना सारखा मोठा शब्द हाई सांगतांना आयक |
\v 11 कि जे काही तू देखस,तेले पुस्तक मा लीखीसन सात हि मंडळीस कडे धाळीदे,मनजे इफिसुस आणि स्मुरना, आणि पिरगमून, आणि थूआतीरा,आणि सरदिस, आणि फीलेदिलफिया, आणि लौदिकीया मा |
\v 12 आणि मिनी तेले जो मनाशी बोलत होता; देखा साठे आपल तोंड फिराव; आणि मांगे फिरीसन मिनी सोना ना सात दिवट देखनु |
\v 13 आणि त्या दिवट ना मधमा मनुष्य ना पुत्र सारखा एक पुरुष ले देखनू, जो पाय लोंग कपडा घालेल आणि छाती वर सुंदर फटुका बांधेल होता |
\v 14 तेना डोक आणि केस चमकदार उन आखो पाथा सारखा होता, आणि तेना डोया आग नि ज्वाला ना सारखा होती |
\v 15  आणि तेना पाय उत्तम पितय ना सारखा होतात ज्या समजा भट्टी मा तपाळेल शे, आणि तेना शब्द गैरा पाणी ना आवाज  सारख होता |
\v 16 आणि तो आपला उजवा हात मा सात तारा लीयेल होता,आणि तेना तोंड मधून शुद्ध दोनधारी तलवार निघत होती, आणि तेना तोंडी आस प्रज्वलित होत, जसा सूर्य कडक उन मा चमकस |
\v 17 जव मिनी तेले देख, तर तेना पायवर मरेल सारखा पडीगया आणि तेनी मनावर डावखोऱ्या हात मना वर ठेविसन सांगणा, कि घाबरू नको, मी पयले आणि आखरी आणि जिवंत शे |
\v 18 मी मरी जाएल होतु, आणि आते देख; मी युगानयुग जिवंत शे; आणि मृत्यू आणि आधोलोक ना किल्ल्या मनाच कडे शे  |
\v 19 एनासाठे ज्या गोष्टी तुनी देखेल शे, आणि ज्या गोष्टी हुई रायनी; आणि जी येणा नंतर जी होणार शे,त्या सर्वासले लीखिले |
\v 20 मणजे त्या सात तारा ना भेद जेले तुनी मना उजवा हात मा देखेल होता,आणि त्या सात सोना ना दिवट ना भेद :त्या सात तारा सात हि मंडळी ना दूत शे, आणि त्या सात दिवट सात मंडळी शे ||
\c 2
\p \v 1 इफिसुस नि मंडळी ना दूत ले हाई लिख,कि, ज्या सात तारा आपला उजवा हात लीयेल शे, आणि सोना ना सात दिवट ना मधमा फिरस,तो हाई सांगस कि 
\v 2 मी तुना काम,आणि कष्ट, आणि तुना धीरज जाणस, आणि हाई भी, कि तू वाईट लोकस ले तर देखु नई शकत; आणि ज्या स्वता ले प्रेरित सांगतस,आणि नई शे, तेसले तुनी पारखीसन खोटा देखणा |
\v 3 आणि तू धीरज धरस, आणि मना नाव ना दुख उचलत उचलत थकणा नई |
\v 4 पण माले तुना विरुद्ध मा हाई सांगण शे, कि तुनी आपला पयला सारखा प्रेम सोडीदिएल शे |
\v 5 तर चेत सन, कि तू कडून पडेल शे,आणि मन फिराव आणि पयले सारखा काम कर, आणि जर तू मन नई फिरावाव, तर मी तुना कडे इसन तुना दिवट ना त्या स्थान शी बाजू मा करी देसू |
\v 6 पण हो मनामा हाई गोष्ट तर शे, कि तू निकुलईयो ना काम शी घृणा करस, जेसना शी मी भी घृणा करस |
\v 7 जेना कान आशीन, तो आयकी ले कि आत्मा मंडलीस ले काय सांगस, जो विजयी होस,मी तेले त्या जीवन ना झाड मधून जो देव ना स्वर्ग लोक मा शे, फय खावाले देसू |
\v 8 आणि स्मुरना नी मंडळी ना दूत ले हाई लिख,कि, जो पयला आणि शेवट शे; जो मरी जायेल होता आणि आते जिवंत होई जायेल शे, तो हाई सांगस कि |
\v 9 मी तुना क्लेश आणि गरिबी ले जानस, ( पण तू धनी शे ); आणि ज्या लोक स्वताले यहुदी सांगतस आणि नई शे, पण शैतान नि सभा शे,तेसनी निंदा ले भी जाणस |
\v 10 जटा दुख तुले सहन करन पडीन, तेसले घाबरू नको, कारण देखा, शैतान तुमना मधून कितलाक ले जेलखाना मा टाकावर शे कारण तुमी पारख मा येवो; आणि तुमले दहा दिन लोंग क्लेश सहन करण पडीन; जीव देता लोंग विश्वासी राह,तर मि तुले जीवन ना मुकुट दिसू |
\v 11 जेना कान शे तो आयकि ले कि आत्मा मंडळीस ले काय सांगस, जो विजयी होस, तेले दुसरी मृत्यू शे नुकसान नई होवाव ||
\v 12 आणि पिरगमून नि मंडळी ले हाई लिख, कि, जेना  कडे दोनधारी आणि शुद्ध तलवार शे,तो हाई  सांगस कि |
\v 13 माले हाई तर माहित तर शे,कि तू तठे राहस जठे शैतान ना सिहासन शे, आणि मना नाव वर स्थिर राहस;  आणि मना वर विश्वास करावर त्याडोणीस मा भी मांगे नई वसरना जेना मा मना विश्वास योग्य साक्षी अन्तीपास, तुमना मा त्याच जागी घात करामा उना जठे शैतान राहस |
\v 14 पण माले तुना विरुद्ध काही गोष्ट सांगण शे, कारण तुना आठे कितलाक तर असा शे,ज्या बिलाम नि शिक्षा ले मानतस, जेनी बालक ले इस्त्राईल ना समोर ठोकर क्स्सर्ण ठेवाले सिखाड, कि त्या मुरत ना बलिदान खावोत, आणि व्याभिचार करा |
\v 15 तसाच तुना आठे कितलाक तर असाच शे, ज्या निकुलइयो नि शिक्षा ले मानतस |
\v 16 तर मन फिराव,नई तर मी तुना कडे लवकर इसन, आपली तोंड नि तलवारा शी तेसणा सांगे लढाई करसू |
\v 17 जेना कान शे त्या, आयकी ले,कि आत्मा मंडळी ले काय सांगस; जो विजयी होस तेले मी गुप्त मन्ना मधून देसू, आणि तेले एक दगड भी दिसू, आणि त्या दगड वर एक नाव भी लिखेल राहीन, जेले तेना लेणारा ना शिवाय आजून कोणीच नई जाणाव |
\v 18 आणि थुआतीरा नि मंडळी ना दूत ले हाई लिख, कि देव ना पुत्र जेना डोया आग ना ज्वाला ना सारखा, आणि जेना पाय उत्तम पितय न सारखा शे,हाई सांगस कि |
\v 19 मी तुना काम आणि प्रेम,आणि विश्वास, आणि सेवा, आणि धीरज ले जाणस, आणि हाई भी कि तूना मंगला काम पयला पेक्षा वाढीसन शे,|
\v 20 पण माले तुना विरुद्ध हाई सांगण शे, कि तू ती बाई इजेबेल ले राहू देस जी स्वाताले भाविश्यवक्तीन सांगस, आणि मना दास ले व्यभिचार कराले, आणि मुरत ना पुढे बलिदान खावाले सिखाडीसन भर्मावस |
\v 21 मिनी तिले मन फिरावाले वेळ दिधा, पण ती आपला व्यभिचार शी मन नायी  फिरावान करस |
\v 22 देख, मी तिले खात वर टाकस, आणि ज्या टीना संगे व्याभिचार करतस जर याभी तेनासारखा काम शी मन नई फिरावाव तर तेसले मोठा क्लेश मा टाकसू |
\v 23 आणि मी तिना पोरसले मारी टाकसु, आणि तव सर्व मंडळी जानी लीन कि र्हुदय आणि मन ना पारखणारा मीच शे :आणि मी तुमना मधून हरेक ले तेसणा काम ना नुसार बदला दिसू |
\v 24 पण तुमी थुआतीरा ना बाकी लोकस ना जीत्ला या शिक्षा ले नई मानतस आणि त्या गोष्टी ले  जेसले शैतान ना खोल गोष्टी सांगतस नई जाणतस, हाई सांगस कि मी तुमना वर आजून भार नई टाकाव |
\v 25 पण हा, जे तुमना कडे शे, तेले माले येता लोंग धरी ठेवज्यात |
\v 26 जो विजयी होयीन आणि मना काम ना नुसार शेवट लोंग करस मी तेले जाती जाती ना लोकस वर अधिकार  दिसू |
\v 27 आणि तो लोखंड ना राज दंड लिसन तेसणां वर राज्य करीन, ज्या प्रकारे कुंभार ना मातिना भांडा चकणा चूर होई जातस :तराजसा मिनी भी असाच अधिकार आपला बाप कडून लीयेल शे |
\v 28 आणि मी तेले स्काय ना तारा दिसू |
\v 29 जेना कान शे तो आयकी लेवो, कि आत्मा मंडळी ले काय सांगस ||
\c 3
\p \v 1  आणि सरदीस नि मंडळी ना दूत ले हाई लिख, कि जेना कडे देव ना सात आत्मा आणि सात तारा शे,हाई सांगस, कि मी तुना काम ले जाणस,कि तू जिवंत सांगावस, पण, मरेल शे |
\v 2 जागृत राहा, आणि त्या वस्तूसले जी बाकी राई जाएल शे,आणि जी नष्ट होणार होती, तेसले दृढ कर; कारण मिनी तुना कोणताच काम ले आपला देव ना जवळ पूर्ण नई देख |
\v 3 तर सावध रहा, कि तुनी कोणत्या प्रकारे शिक्षा प्राप्त करणा आणि आयकेल होता, आणि तेना मा बनी रायना, आणि मन पश्चाताप कर: आणि जर तू जागृत नई राहावं, तर मी चोर सारखा ईजासू आणि तू कधीच नई जानु शकाव, कि कोणत्या घळी तुनावर ईजासू |
\v 4 पण हा, सरदीस मा तुना आठे काही असा लोक शे, जेस्नी आपलां आपला कपडा अशुद्ध नई करणात, त्या मना सांगे फिरतीन कारण त्या याच योग्य शे |
\v 5 जो विजयी होस,तेले याच प्रकारे श्वेत कपडा घालामा ईन, आणि मी तेन नाव जीवन नि पुस्तक मधून कोणत्याच प्रकारे नई कापाव,पण तेना नाव आपला बाप आणि तेना दुतस ना समोर मानी लीसू |
\v 6 जेना कान शे, तो आयकी ले कि आत्मा मंडळीस ले काय सांगस  ||
\v 7 आणि फिलेदिलफिया नि मंडळी ले हाई लिख, कि जो पवित्र आणि सत्य शे, आणि जो दाऊद कुंज ठेवस, जेले उगाडेल ले कोणी बंद नई करु शकस आणि बंद करेल ले कोणी उगाडू नई शकस, हाई तो सांगस कि |
\v 8  माले तुना काम माहित शे,( देख, मिनी तुना समोर एक दरवाजा उगाडेल शे, जेले कोणी बंद नई करू शकस, )कि तुनी सामर्थ्य थोडासा शे, आणि तुनी मना वचन ना पालन करेल शे आणि मना नाव ना नकार नई करणा |
\v 9 देख, मी शैतान ना त्या सभावालास ले तुना वश मा करी देसू ज्या यहुदी बनिसन बठेल शे,पण नई शे,पण खोट बोलतस देख मी असा करसू,कि त्या इसन तुना पाय मा दंडवत करतीन, आणि हाई जानिलेतीन,कि मिनी तुनाशी प्रेम ठेवेल शे |
\v 10 तुनी मना धीरज ना वचन ले धरेल शे, एनासाठे मिभी तुले परीक्षा ना वेळी वाचाळीसंन ठेवसू, ज्या पृथ्वीवर राहणारास ले पारखा ना साठे सर्व संसार वर येणारा शे |
\v 11 मी लवकर येणार शे, जे काही तुना कळे शे, तेले धरी ठेव, कि कोणी तुना मुकुट हिसकाय नई लेवो |
\v 12 जो विजयी होईन, तेले मी आपला देव ना मंदिर मा एक खंबा बनावसू, आणि तो कधी बाहेर नई निघावं; आणि मी आपला देव ना नाव, आपला देव ना नगर, मणजे नवीन येरुशलेम न नाव,जे मना देव ना कळून स्वर्ग वरून उतरणार शे आणि आपल नवीन नाव तना वर लिखसू |
\v 13 जेना कान शे, तो आयकी लेवोकी आत्मा मण्डली स ले काय सांगस ||
\v 14 आणि लौदिकीया नि मंडळी ना दुतस ले हाई लिख, कि, जो आमेन, आणि विश्वायोग्य, आणि खरा साक्ष शे, आणि दे नि सृष्टी ना मुल कारण शे, तो हाई सांगस |
\v 15 कि माले तुना काम माहित शे कि तू नई तर थंडा शे आणि नई गरम : चांगल होत कि तू थंडा व गरम रायता |
\v 16 तर येणा साठे तू कोमट शे, आणि नई थंडा शे आणि नई गरम, मी तुले आपला तोंड मधून ओकावर शे,|
\v 17 तू जे सांगस, कि मी मालदार शे, आणि मालदार होई जायेल शे, आणि माले कोणतीच वस्तू नि कमी नई शे, आणि हाई नई माहित शे, कि तू अभागा आणि तुच्छ आणि गरीब आणि आंधळा, आणि नागा शे |
\v 18 एनासाठे मी तुले सम्मती देस, कि आग मा तयायेल सोन मना पासून विकत लेवो, कि मालदार होई जावो, आणि श्वेत कपडा ली ल्या कि घालीसन तुले नागापन नि लाज नई येवो; आणि आपला डोया मा लावा साठे सुरमा ले, कि तू देखू लागो |
\v 19 मी जेना जेनाशी प्रेम ठेवस, त्या सर्वासले उलाहना आणि ताडना देस कि, एनासाठे डोकगर्म होवो, आणि मन फिराव |
\v 20 देख, मी दरवाजा वर उभा राहीसन वाजाळस; जर कोणी मना शब्द आयकिसान दरवाजा उघाडीन, तर मी तेनाकळे मधमा इसन जेवण करसू, आणि तो मना संगे |
\v 21 जो विजयी होईन, मी तेले आपला संगे सिंहासन वर बठावसू, जसा मिभी विजयी होईसन आपला बाप ना संगे तेना सिंहासन वर बसी ग्या |
\v 22 जेना कान शे तो आयकी ले कि आत्मा मंडळीस ले काय सांगस ||
\c 4
\p \v 1 या गोष्टी नंतर जी मिनी नजर टाकी कि, तर काय देखस कि स्वर्ग मा एक दरवाजा उघळा शे; आणि जेले मिनी पयली तुरही ना सारखा शब्द शी आपला संगे गोष्टी करतांना आयक, तोच सांगस, कि आडे वरे इजाय : आणि मी त्या गोष्टी तुले दाखडसु, जेसाना या गोष्टी नंतर पूर्ण होवान आवश्य शे |
\v 2 आणि लगेच मी आत्मा मा इगवू; कि एक संहासन स्वर्ग मा शे, आणि त्या संहासन वर कोणी बठेल शे |
\v 3 आणि जो तेनावर बठेल शे, तो यशब आणि माणिक सारखा दिखतस, आणि त्या सिंहासन ना चारी बाजू मरकत सारखा एक मेघधनुष दिखस |
\v 4 आणि त्या सुन्हासन ना चारी बाजू चौवीस सिंहासन शे; आणि या सिंहासंनस वर चौवीस प्राचीन श्वेत कपडा घालेल बठेल शे, आणि तेसणा डोका वर सोना ना मुकुट शे |
\v 5 आणि सिंहासन मधून विजा आणि गर्जना निघतस आणि सिंहासन ना समोर आग ना सात दिवा पेटत होतात, या देव ना सात आत्मा शे |
\v 6 आणि त्या सिंहासन ना समोर समजा बांगळ्या ना सारखा कांच ना सारखा समुद्र शे, आणि सिंहासन ना मधमा आणि सिंहासन ना चारी बाजू चार प्राणी शे, तेसणा मांगे पुढे डोयाच डोया शे |
\v 7 पयला प्राणी सिंह सारखा शे, आणि दुसरा प्राणी ना तोंड गोरा सारखा शे, आणो तिसरा प्राणी ना तोंड मनुश्य सारखा शे, आणि चौथा प्राणी उळता घार सारखा शे |
\v 8 आणि चारी प्राणी ना सहा:सहा:पंख शे,  आणि चारी बाजू, आणि मधमा डोयाच डोया शे; आणि त्या रात दिन आराम न करता हाई सांगत राहतस, कि पवित्र, पवित्र,पवित्र प्रभू देव, सर्वशक्तिमान,जो होता, आणि जो शे, आणि जो येणार शे|
\v 9 आणि जव त्या प्राणी तेना ज्या सिंहासन वर बठेल शे,आणि जो युगानयुग जिवंत शे, महिमा आणि आदर आणि धन्यवाद  करतीन |
\v 10 तव चौवीस प्राचीन सिंहासन वर बठनारास ना समोर पडी जातीन, आणि जो युगानयुग जिवंत शे, नमस्कार करतीन; आणि आपला आपला मुकुट सिंहासन ना समोर हाई सांगतांना टाकतीन |
\v 11 कि आमना प्रभू, आणि देव, तूच महिमा, आणि मान, आणि सामर्थ ना योग्य शे; कारण तुनीच सर्व वस्तू रचना आणि त्या तुनी इच्छा शी होतात, आणि रचना होयनी ||
\c 5
\p \v 1 आणि जो सिंहासन वर ब्ठेल होता, मिनी तेना उजवा हात मा एक पुस्तक देख,जी  मधून आणि बाहेरून लिखेल होती, आणि ती सात मुहर लाईसन बंद करेल होती |
\v 2 मंग मिनी एक बलवंत देवदूत ले देख,जो उंच शब्द मा हाई प्रचार करत होता, कि या पुस्तक ले खोलान आणि तेनी मुहर तोडाना योग्य कोण शे ? 
\v 3 आणि नई स्वर्ग मा, नई पृथ्वी वर, पृथ्वी ना खाले ना खाले ती पुस्तक ले खोलाले व तेनावर नजर टाकाना योग्य निघना |
\v 4 आणि मी जोर जोर मा रडू लागणा, कारण त्या पुस्तक ले खोलान, व तेनावर नजर टाकाले कोणी नई भेटणा |
\v 5 तव त्या प्राचीन मधून एक नि माले सांग, रडू नको, देख, यहूदा ना गोत्र ना तो सिंह, जो दाऊद जो मुल शे, त्या पुस्तक ले खोलाले आणि तेना सातही मुहर तोदाना साठे जयवंत होएल शे |
\v 6 आणि मिनी त्या सिंहासन आणि चारी प्राणी आणि त्या प्राचीन ना मधमा, समजा एक वध करेल मेम्ना उभा देखनु : तेना सात सिंग आणि सात डोया होतात; या देव ना सात आत्मा शे, ज्या सर्व पृथ्वी वे धाडेल शे |
\v 7 तेनी इसन तेन  उजवा हात शी जो सिंहासन वर बठेल होता, ती पुस्तक ली लीधा |
\v 8 आणि जव तेनी ती पुस्तक ली लिधी, तर त्या चारी प्राणी आणि चौवीस प्राचीन त्या मेम्ना ना समोर पदी ग्यात; आणि हरेक ना हात मा वाणी आणि धूप शी भरे सोना ना कटोरा होतात, या तर पवित्र लोकस नि प्रार्थना शे |
\v 9 आणि त्या हाई नवीन गीत गाऊ लागणत, कि हाई पुस्तक ले लेवाले, आणि तेना मुहर खोलाना योग्य शे; कारण तुनी वध होईसन आपला रक्त शी हरेक कुल, आणि भाषा, आणि लोक, आणि जाती मधून देव ना साठे लोकस ले विकत लीयेल शे |
\v 10 आणि तेसले आपला देव ना साठे एक राज्य आणि याजक बनावणा; आणि त्या पृथ्वी वर राज्य करतस |
\v 11 आणि जव मिनी देख, तर तो सिंहासन आणि त्या प्राणी आणि त्या प्राचीन ना चारी बाजू गैरा देवदूत ना शब्द आयकणु, जेस्नी गिनती लाखो आणि करोडो मा होती |
\v 12 आणि त्या उंच शब्द मा सांगतस, कि वध करेल मेम्नाच सामर्थ, आणि धन, आणि ज्ञान, आणि शक्ती, आणि आदर, आणि महिमा, आणि धन्यवाद ना योग्य शे |
\v 13 मंग मिनी स्वर्ग मा, आणि पृथ्वी वर, आणि पृथ्वी ना खाले, आनि समुद्र नि सर्व रचेल वस्तू ना, आणि सर्व काही, जे तेसणा मा शे, हाई सांगताना आयक, कि जो सिंहासन वर बठेल शे, तेना, आणि मेम्ना ना धन्यवाद, आणि आदर, आणि महिमा, आणि राज्य, युगानयुग राहो |
\v 14 आणि चारी प्राणी नी आमेन सांग, आणि प्राचीन पडीसन दंडवत करणात ||
\c 6
\p \v 1 मंग मिनी देख, कि मेम्ना नि त्या सात मुहर मधून एक ले खोल; आणि त्या चारी प्राणी मधून एक ना गर्ज ना सारखा शब्द आयकना, कि ये |
\v 2 आणि, नजर टाकणु, आणि देखा, एक पांडरा घोडा शे, आणि तेनावर बसेल धनुष्य लीयेल शे: आणि तेले मुकुट देवामा उना, आणि तो जय करतांना निघणा कि आजून भी जय प्राप्त करू ||
\v 3 आणि जव तेनी दुसरी मुहर खोली, तर मिनी, दुसरा प्राणी ले हाई सांगतांना आयक, कि ये |
\v 4 मंग एक घोडा निघणा, जो लाल रंग ना होता, तेना वर बठेल ले हाऊ अधिकार दियेल होता, कि पृथ्वी वरून मेल उचली ले, कारण लोक एक दुसराना वध करोत; आणि तेले एक मोठी तलवार देवामा उणी ||
\v 5 आणि जठलोंग तेनी तिसरी मुहर खोली,तर मिनी तिसरा प्राणी ले हाई सांगतांना आयक, कि ये; आणि मिनी नजर टाकी  आणि देख,एक लाल घोडा शे; 
\v 6 आणि मिनी त्या चारी प्राणी ना मधून एक शब्द हाई सांगतांना आयक, कि दिनार ना सेर भर गहू, आणि दिनार ना तीसेर जव,  आणि तेल,आणि द्राक्षरस न नुकसान नका करज्यात ||
\v 7 आणि जव तेनी चौथी मुहर खोली, तर तर मिनी चौथा प्राणी ना शब्द हाई सांगतांना आयक,कि ये
\v 8 आणि मिनी नजर टाकी,आणि देखा, एक पितय सारखा घोडा शे; आणि तेनाव्र बठेल ना नाव मृत्यू शे: आणि आधोलोक तेना मांगे मांगे शे आणि तेसले पृथ्वी वर एक चौथाई वर हाऊ अधिकार दिधा,कि तलवार,आणि काय, आणि मरी, आणि पृथ्वी ना वनपषु द्वारा लोकस ले मारी टाका ||
\v 9 आणि जव तेनी पांचवी मुहर खोली, तर मिनी वेदि ना खाले त्या प्राण ले देख, ज्या देव ना वचन ना कारण, आणि त्या साक्षी ना कारण जी तेसनी दियेल होती, वध करेल होतात |
\v 10 आणि तेस्नी मोठा शब्द मा आवज दिसन सांग; हे स्वामी, हे पवित्र, आणि खर, तू कडलोंग न्याय नई कराव ?  आणि पृथ्वी ना राहणारा शी आमना रक्त ना बदला कड्लोंग नई लेवाव ?
\v 11 आणि तेसणा मा हरेक ले श्वेत कपडा देवामा उना, आणि तेसले सांगा मा उन कि, आजून थोळा वेळ लोंग आराम करा, जठलोंग कि तुमना संगी दास. आणि भाऊ, ज्या तुमना सारख वध होणार शे; तेसनी भी गिनती पूर्ण नई होत ||
\v 12 आणि जव तेनी साहवी मुहर खोली, तर मिनी देख, एक मोठा भूकंप होयना; आणि सूर्य केसना सारखा काया, आणि चांद रक्ता सारखा होई गया |
\v 13 आणि आकाश ना तारा पृथ्वी वर असा पडणंत कि जसा मोठी आंधी शी हालीसन अंजीर ना झाड वरून कच्चा फय पडतस |
\v 14 आणि आकाश असा सरकि गया, जसा पत्र गुंडाळा वर सरकी जास, आणि हरेक डोंगर, आणि टापू आपला आपला जागा वरून टयी ग्यात |
\v 15 आणि पृथ्वी ना राजा, आणि प्रधान, आणि सरदार, आणि मालदार आणि सामर्थी लोक, आणि हरेक दास, आणि हरेक स्वतंत्र,डोंगर ना खायीसमा, आणि दगडसमा जाई दपनात |
\v 16 आणि डोंगर, दगडसले सांगूलागंनत, कि आमना वर पडीजा; आणि आमले तेना तोंडशी जो सिंहासन वर बठेल शेआनी मेम्ना ना प्रकोप शी द्पाळीले |
\v 17 कारण तेना प्रकोप ना भयानक दिन इजाएल शे; आते को थांबू शकास ||
\c 7
\p \v 1 वना नंतर मिनी पृथ्वी ना चारी कोणा वर चार देवदूत उभा देख, त्या पृथ्वी ना चारी हवा ले धरेल होतात कारण पृथ्वी, व समुद्र, व कोणताच झाड वर हवा नई चालो |
\v 2 मंग मिनी एक देवदूत ले जिवंत देव नि मुहर लिसन पूर्व कडून वरे येतांना देख, तेनी त्य चारी देवदुतस शी जेसले पृथ्वी आणि समुद्र ले नुकसान कराना अधिकार दिएल देवामा एल होता, उंच शब्द मा आवाज दिसन सांग |
\v 3 जठलोंग आमी आपला देव ना दासस ना कपाया वर मुहर नई लावतस, तठलोंग पृथ्वी आणि समुद्र आणि झाड ले नुकसान नका करज्यात |
\v 4 आणि जेसले महूर दियेल शे, मिनी तेसनी गिनती आयक, कि इस्त्राईल नि संतान ना गोत्र मधून एक लाख चौरेचाळीस हजार वर मुहर दियेल शे |
\v 5 यहूदा ना गोत्र मधून बारा हजार वर महूर दियेल शे, रुबेन ना गोत्र ना मधून बारा हजार वर; गाद मधून बारा हजार वर |
\v 6 आशेर ना गोत्र मधून बारा हजार वर; मनश्शिह ना गोत्र मधून बारा हजार वर | 
\v 7 शिमोन ना गोत्र मधून बारा हजार वर; लेवी ना गोत्र मधून बारा हजार वर; लेवी ना गोत्र मधून बारा हजार वर; इस्साकार ना गोत्र मधून बारा हजार वर |
\v 8 जबुलून ना गोत्र मधून बारा हजार वर; युसुफ ना गोत्र मधुन बारा हजार वर आणि बिन्यामीन ना गोत्र मधून बारा हजार वर मुहर दियेल शे |
\v 9 एना नंतर मिनी नजर टाकी, आणि देखा,हरेक जाती, आणि कुल, आणि लोक आणि भाषा मधून एक अशी मोठी गर्दी, जिले कोणी मोजी नई शकत,श्वेत कपडा घालेल, आणि आपला हात मा खजूर ना डाया लिसन सिंहासन ना समोर आणि मेम्ना ना समोर उभी शे |
\v 10 आणि मोठा शब्द शी आवाज दिसन सांगस, कि तारण ना साठे आमना देव ना जी सिंहासन वर बठेल शे, आणि मेम्ना ना जय-जय कार हो |
\v 11 आणि सर्वा देवदूत,त्या सिंहासन आणि प्राचीन आणि आरी प्राणी ना चारी बाजू उभा शे, मंग त्या सिंहासन ना समोर तोंड वर पडणत; आणि देव ले दंडवत करीसन सांगनत, आमेन |
\v 12 आमना देव नि स्तुती, आणि महिमा, आणि ज्ञान,आणि धन्यवाद, आणि आदर, आणि सामर्थ, आणि शक्ती युगानयुग बनेल राहो |
\v 13 एना वर प्राचीन मधून एक नि माले सांग; या श्वेत कपडा घालेल कोण शे ? आणि कडून एल शे ?
\v 14 मिनी तेले सांग, हे स्वामी,तुले माहित शे,:तेनी माले सांग; या त्याशे, जो त्यां  मोठां क्लेश मधून निघीसन एल शे; तेसनी आपला आपला कपडा मेम्ना ना रक्ता मा धुयीसन श्वेत करेल शे|
\v 15 या कारण त्या देव ना सिंहासन ना समोर उभा शे,आणि तेना मंदिर मा रात दिन तेनी सेवा करतस; आणि जो सिंहासन वर बठेल शे, तो तेसणा वर आपला तंबू तानीन |
\v 16 त्या आजून भुखा आणि प्यासा नई होणार; आणि नई तेसणा वर उन, नई कोणतीच तपन पडाव |
\v 17 कारण मेम्ना जो सिंहासन ना मधमा शे,तेसनी राखवाई करीन; आणि तेसले जीवन रुपी पाणी ना झरा ना जवळ लीजात जाईन,आणि तेसणा डोया मधून सर्व अश्रू पुसी टाकीन ||
\c 8
\p \v 1 आणि जव तेनी सातवी मुहर खोली, तर स्वर्ग मा आधा घंटा लगुण सन्नाटा हुई गया |
\v 2 आणि मिनी त्या देवदुतस ना जो देव ना समोर उभा राहतस, देख; आणि तेसले सात तुरही देवामा  उणी ||
\v 3 मंग एक आजू देवदूत सोना ना धूपदान लिसन उना, आणि वेदि ना जवळ इसन उभा रायग्या; आणि तेले गैरा धूप देवामा उना, कि सर्व पवित्र लोकस ना प्रार्थना ना संगे ती सोनहली वेदी वर जो सिंहासन ना समोर शे चढावना |
\v 4 आणि त्या धूप ना धुकय पवित्र लोकस नि प्रार्थना ना सांगे देवदूत ना हात मधून देव ना समोर पोहचावा मा उणी |
\v 5 आणि देवदूत नि धूपदान लिसन तेनी वेदी नी आग भरणा, आणि पृथ्वी वर टाकणा, आणि गर्जन आणि शब्द आणि विज्या आणि भूकंप होऊ लागणा ||
\v 6 आणि त्या सात देवदूत जेसना कडे सात तुरही होती, फुंकाले  तयार होयनात ||
\v 7 पयला देवदूत नि तुरही फुंकी, आणि रक्त मा एकत्र आग आणि गोया उत्पन होयनात, आणि पृथ्वी वर टाकायी ग्यात; आणि पृथ्वी नि एक तिसरा भाग बायी ग्या, आणि सर्व हिरव गवत भी बायी ग्या ||
\v 8 आणि दुसरा देवदूत नि तुरही फुंकी,समजा आग सारखा बयताना एक मोठा डोंगर समुद्र मा टाकामा उना; आणि समुद्र ना एक तिसरा भाग रक्त बनी ग्या |
\v 9 आणि समुद्र नि एक तिसरा भाग र्व्हेल वस्तू जी सजीव होती मरी गयी, आणि एक तिसरा भाग जहाज नाश होई ग्यात ||
\v 10 आणि तिसरा देवदूत नि तुरही फुंकी; आणि एक मोठा ताराजो मशाल ना सारखा पेटत होता,स्वर्ग तून तुटणा, आणि नदी ना अक तीसारा भाग वर, आणि पाणी ना झरा वर ई पडणा 
\v 11 आणि त्या तारा ना नाव नागदौना सांगामा एस, आणि एक तिसरा भाग पाणी नागदौना ना सारखा कडू होई ग्या, आणि गैरा मनुष्य त्या पाणी ना कडू होवा वर मरी ग्यात ||
\v 12 आणि चौथा देवदूत निया तुरही फुंकी, आणि सूर्य ना एक तिसरा भाग आणि तारा ना एक तिसरा भाग वर आपत्ती उणी, आठलोंग कि तेस्नाआक तिसरा भाग अंधार होई ग्या आणि दिन ना एक तिसरा भाग उजाया नई रायना, आणि तसाच रात मा भी ||
\v 13 आणि जव मी आजून देखणु, तर ढग ना मधमा एक घार ले उडतांना आणि उंच शब्द मा हाई सांगताना आयक,त्या तीन देवदूत नि तुरही ना शब्द ना कारण जेसन फुंकण आजून बाकी शे, पृथ्वी ना राहणारा वर हाय ! हाय ! हाय ! 
\c 9
\p \v 1 आणि जव पांचवा देवदूत नि तुरही फुंकी,तर मिनी स्वर्ग तून पृथ्वी वर एक तारा पडताणा                 देख,आणि तेले अथाह कुंड नि च्यावी दियेल होती |
\v 2 आणि तेनी अथांह कुंड ले उघाड, आणि कुंड मधून एक मोठी ना सारखा धुक्कय निघणा, आनि कुंड ना धुक्कय शी सूर्य आणि वायू आधयारी होई ग्यात |
\v 3 आणि त्या धुक्कय मधून पृथ्वी वर किरकोळा निघनात, आणि तेसले पृथ्वी ना विंचू सारखी शक्ती देवामा उणी |
\v 4 आणि तेसले आदेश देवामा उना,कि नई पृथ्वी ना गवत ले, नई कोणता हिरवगार ले,नई कोणता झाड ले,नुकसान पोहचवा,फक्त त्या मनुष्य ले जेस्ना कपाया वर देव नि मुहर नई शे |
\v 5 आणि तेसले मारी टाकाना ना तर नई,पण पाच महिना लोंग पीडा देवाना अधिकार दियेल शे: आणि तेस्नी पिडा अशी होती, जसा विंचू डंक मारा वर मनुष्य ले होस |
\v 6 त्या दिन मा मनुष्य मृत्यू ले झामलतीन, आणि नई भेटाव; आणि मरांनी लालसा करतीन, आणि मृत्यू तेनाशी पयीन |
\v 7 आणि त्या किरकोडा ना आकार लडाई साठे तयार करेल घोडा ना सारखा होता,आणि तेसणा डोका वर समजा सोना ना मुकुट होता,आणि तेना तोंड मनुष्य ना सारखा होता |
\v 8 आणि तेसणा केस बाई ना सारखा,आणि दात सिंह ना सारखा होता |
\v 9 आणि त्या लोखंड ना सारखा कवच होता,आणि तेसणा पंख ना शब्द असा होता जसा रथ व गैरा घोडास ना ज्या लढाई मा पयतस |
\v 10 आणि तेसनी शेपूट विंचू नि सारखी होती, आणि तेसणा मा डंक होतात, आणि तेसले पांच महिना लोंग मनुष्य ले दुख देवानी जी सामर्थ्य होती, ती तेसणा शेपूट मा होती |
\v 11 अथाह कुंड ना दूत तेसणा वर राजा होता, तेना नाव इब्रानी मा अबद्दोन, आणि युनानी मा अपुल्लयोन शे ||
\v 12 पयली विपत्ती होई गयी, देखा आते येणा नंतर दोन विपत्ती आजून होणार शे ||
\v 13 आणि जव सहावा देवदूत नि तुरही फुंकी तो जो सोना नि वेदि देव ना समोर शे तेना सिंग मधून मिनी असा शब्द आयक |
\v 14 समजा कोणी सहावा देवदूत शी जेना कडे तुरही होती सांगी रायना कि त्या चार देवदूत ले जो मोठी नदी फुरात ना जवळ बांदेल शे, सोडी दे |
\v 15 आणि त्या चारी दूत सोडामा उनत त्या ज्या वेळी, आणि दिन, आणि महिना, आणि वर्ष ना साठे मनुष्य नि एक तिसरा भाग ले माराले तयार करेल होतात |
\v 16 आणि फौज नि स्वार नि गिनती वीस करोड होती; मिनी तेसनी गिनती आयकि |
\v 17 आणि माले या दर्शन मा घोडा आणि तेसणा सवार दीखनात, जेस्ना कवच आग, आणि धुम्रकांत,आणि गंधक,आ सारखा होता, आणि तेना घोडा ना डोक सिंह ना डोकं ना सारखा होता; आणि तेसणा तोंड मधून आग,आणि धुक्कय आणि गंधक निघत होती |
\v 18 या तिनी मरिया;मणजे आग,आणि धुक्कय,आणि गंधक शी जी तेना तोंड तून निघत होती,मनुष्य नि एक तिसरा भाग मारी टाक |
\v 19 कारण त्या घोडास नि सामर्थ्य तेसणा तोंड मा, आणि तेसनी शेपूट मा होती; एनासाठे कि तेसनी शेपूट सांप ना सारखी होती, आणि तेसणा शेपूट ना डोका भी होता,आणि येनाशी त्या पीडा पोह्चावत होतात |
\v 20 आणि बाकी मनुष्य नि ज्या त्या मरियो शी नई मरणात, आपला हात ना काम शी मन नई फिराव,कि वाईट आत्मा ना, आणि सोना, आणि चांदी,आणि पितय,आणि दगड,आणि हात नि मूर्ती नि पूजा नका करा, ज्या नई देखस,नई आयकतस, नई चालू शकतस |
\v 21 आणि जो खून, आणि टोमणा,आणि व्याभिचार,आणि चोरी,तेसनी करेल होती, तेसनी मन नई फिरावा ||
\c 10
\p \v 1 मंग मी नि एक आजून बली देवदूत ले ढग ताणत स्वर्ग्तून उतरतांना देख, तेना डोका वर मेघधनुष्य होता, आणि तेना तोंड सूर्य सारखा आणि तेना पाय आग ना खंबा सारखा होता |
\v 2 आणि तेना हात मा एक धाकली उघाळेल पुस्तक होती, तेनी आपला उजवा पाय समुद्र वर, आणि डावखोऱ्या पाय पृथ्वी वर ठेवेल होता |
\v 3 आणि असा मोठा शब्द मा बोमलना, जसा सिंह दाहाळस; आणि जव तो बोमलना तर गर्जन ना सात शब्द आयकू उनात |
\v 4 आणि जव गर्जन ना सातही शब्द आयकाय ग्यात, तव मी लिखत होतो, आणि मिनी स्वर्ग तून हाई शब्द आयक, कि ज्या गोष्टी गर्जन ना त्या सात शब्द शी आयकेल शे, तेसले गुप्त ठेव, आणि लिखू नको |
\v 5 आणि ज्या देदूत ले मिनी समुद्र आणि पृथ्वी वर उभा देखेल होतु,; तेनी आपला उजवा हात स्वर्ग कडे उचला |
\v 6 आणि जो युगानयुग जिवंत राहीन, आणि जेनी स्वर्ग ले आणि जे काही तेना मा शे, आणि पृथ्वी ले आणि जे काही तेनावर शे,आणि समुद्र ले आणि जे काही तेना मा शे तेले रचना तेनीच शेप्पत खाइसन सांगणा, आते तर आजून उशिरा नई होवाव |
\v 7 पण सातवा देवदूत ना शब्द देवाना दिन मा जव तो तुरही फुंका वर राहीन, तर देव ना गुप्त मनोरथ त्या सुसमाचार ना नुसार जो तेनी आपला दास संदेष्टा ले दिधा पूर्ण होईन |
\v 8 आणि जे शब्द करणारा ले मिनी स्वर्ग मधून बोलतांना आयक, तो आजून मना संगे बोलू लागणा; कि जा जो देवदूत समुद्र आणि पृथ्वी वर उभा शे, तेना हात मधली उघळेल पुस्तक लीले |
\v 9 आणि मिनी देवदूत कडे जाईसन सांग, हाई धाकली पुस्तक माले दिदे; आणि तेनी माले सांग हाई लीजाय, आणि हाई तुना पेट कडू तर ठेवीन, पण तुना तोंड मा मोवाय सारखी गोड लागिन |
\v 10 तर मी ती धाकली पुस्तक त्या देवदूत ना हात शी लिसन खाई ग्या, ती मना तोंड मा मोवाय सारखी गोड तर लागणी,पण जव मी तिले खाई ग्या,तर मना पेट कडू होई ग्या |
\v 11 तर माले हाई सांगामा उन, कि माले गैरा लोक, आणि जाती, आणि भाषा, आणि राजास वर, आजून भविष्यवाणी करणी पडीन ||
\c 11
\p \v 1 आखो मले मजाले एक काळी दिटाक, आणि कोणी सांग; उठ, देव ना मंदिर आणि वेदी, आणि तेना मा भजन करणारा ना माप ले |
\v 2 आणि मंदिर ना बाहेर ना आंगण ले सोडी दे; तेले मापु नको, कारण ते अन्यजातीले दियेल शे,आणि त्या पवित्र नगर ले बेचाळीस महिना लोंग कुचरीन |
\v 3 आणि मी आपला दोन साक्षीस ले हाऊ अधिकार देसू, कि टाट ओडेल एक हजार दोनशे साठ दिन लोंग भविष्यवाणी करा |
\v 4 या त्याच जैतून ना दोन झाड आणि दोन दिवट शे ज्या पृथ्वी ना प्रभू ना समोर उभा राहतस |
\v 5 आणि जर कोणी तेसले नुकसान पोहचावा ना विचार करस, तर तेसणा तोंड मधून आग निघीसन तेसणा शत्रू ले भस्म करी देस, आणि कोणी तेसले नुकसान पोहचावा ना विचार करस, तर अवश्य प्रकारे मारी देवामा ईन |
\v 6 एसले अधिकार शे,कि स्वर्ग ले बंद करो,कि तेसनी भविष्यवाणी ना दिन मा मेह नई पडाव,आणि तेसले सर्व पाणी वर अधिकार शे,कि तेसले रक्त बनावो,आणि जव जव विचार करस तव तव पृथ्वी वर हर प्रकार नि आपत्ती लयतीन |
\v 7 आणि मंग त्या आपली साक्ष दिदेतीन, तर तो पशु जो अथाह कुंड मधून निघीन,तेसणा शी भांडण करीसन जिंकीन आणि तेसले मारी टाकीन |
\v 8 आणि तेसना धळ त्या मोठा नगर मा पडेल राहीन, जो आत्मिक प्रमाणे सदोम आणि मिसर सांगामा येस,जठे तेसणा प्रभू भी क्रूस वर च्दावा मा एल होता |
\v 9 आणि सर्व लोक,आणि कुल, आणि भाषा, आणि जाती मधून लोक तेंसना धळ साडे तीन दिन लगून देखत राहतीन,आणि तेसणा धळ कबर मा नई ठेवू देवाव |
\v 10 आणि पृथ्वी ना राहणारा,तेसणा मरा वर आनंदित आणि खुश होतीन, आणि एक दुसरा कडे भेट धाडतीन, कारण त्या दिन मा संदेष्टास ले पृथ्वी ना राहणारास ले त्रास देयेल होता |
\v 11 आणि साडे तीन दिन नंतर देव ना कडून जीवन नि आत्मा तेसणा मा बसी गयी; आणि त्या आपला पाय वर उभा होई ग्यात, आणि तेसले देखनारास वर भीती इगयी |
\v 12 आणि तेसले स्वर्ग मधून एक मोठा शब्द आयकू उना, कि आडे वरे या; हाई आयकीसन त्या ढग वर सवार होईसन आपला शत्रूस ले देखत देखत स्वर्ग वर चढी ग्यात |
\v 13 मंग त्याच वेळी एक मोठा भूकंप होयना, आणि नगर ना दहावा भाग पदी ग्या; आणि त्या भूकंप शी सात हजार लोक मरी ग्या आणि राहेल भ्याई ग्यात, आणि स्वर्ग ना देव नि महिमा करणत |
\v 14 दुसरी विपत्ती चालणी गई, देखा, तिसरी विपत्ती लवकर येणार शे ||
\v 15 आणि जव सातवा देवदूत नि तुरही फुंकी, तर स्वर्ग मा या विषय मा मोठा मोठा शब्द होऊ लागनात कि जगत ना राज्य आमना प्रभू ना, आणि तेना ख्रिस्त ना होई गया |
\v 16 आणि तो युगानयुग राज्य करीन, आणि चौवीस प्राचीन ज्या देव ना समोर आपला आपला सिंहासन वर बठेल होतात, तोंड वर पडीसन देव ले दंडवत करीसन  |
\v 17 हाई सांगू लागनात, कि हे सर्वशक्तिमान प्रभू देव, जो शे, आणि जो होता, आमी तुना धन्यवाद करतस, कि तुनी आपला मोठा सामर्थ्य काम मा लयीसन राज्य करेल शे |
\v 18 आणि अन्यजातीनी राग करणात, आणि तुना प्रकोप इगया आणि ती वेळ इजाएल शे,कि मरेल ना न्याय करामा येवो, आणि तुना दास संदेष्टा आणि पवित्र लोकस ना आणि त्या धाकला मोठा ना ज्या तुना नाव वर घाबरतस, बदला देवामा येईन, आणि पृथ्वी ना बिगाडनारा नाश करामा येईन ||
\v 19 आणि देव ना जो मंदिर स्वर्ग मा शे,तो उघाडा मा उना, आणि तेना मंदिर मा तेना करार ना सन्दुक दिखना, आणि विज्या आणि शब्द आणि गर्जन आणि भूकंप होयनात, आणि मोठा मोठा ओला पडनत ||
\c 12
\p
\v 1  आणि स्वर्ग वर एक मोठा चिन्ह दिखन,मणजे एक बाई जी सूर्य ओडेल होती, आणि चांद तीना पाय खाले होता,आणि टीना डोका वर बारा तारा ना मुकुट होता |
\v 2 आणि ती गर्भवती होयनि, आणि आरोया मारत होती; कारण तिले बायतीन नि वेळ एल होती; आणि ती एक पोरग जन्मणार नि पीडा मा होती |
\v 3 आणि एक आजून चिन्ह स्वर्ग मा दिखन, आणि देखा, एक मोठां लाल अजगर होता जेना सात डोका आणि दहा सिंग होता, आणि तेना डोका वर सात राजमुकुट होतात |
\v 4 आणि तेनी शेपूट नि स्वर्ग ना तारा ना एक तिसरा भाग तानिसन पृथ्वी वर फेंकी दिधा, आणि तो अजगर ती बाई ना समोर जी बायतीन होवावर होती, उभा रायना,कि जव ती पोरग जन्मीन तर तेले खाई जाऊ |
\v 5 आणि तिनी पोरगा ले जन्म दिधा जो लोखंड ना दंड लिसन, सर्व जाती वर राज्य करावर होता, आणि तेना पोरगा एका एक देव ना जवळ,आणि तेना सिंहासन ना जवळ उचलीसन पोहचावा मा उना |
\v 6 आणि ती बाई त्या जंगल मा पयी गयी, जठे देव ना कडून टीना साठे एक जागा तयार करेल होती, कि तडे ती एक हजार दोन साठ दिन लोंग ती पाया मा येवो ||
\v 7 मंग स्वर्ग मा लढाई होयनी, मिकाईल आणि तेना देवदूत अजगर शी भांडाले निघनत, आणि अजगर आणि तेसणा दूत तेना शी भांडणात |
\v 8 पण विजयी नई होयनात, आणि स्वर्ग मा तेसणा साठे आजून जागा नई रायनी |
\v 9 आणि तो मोठा अजगर मणजे तोच जुना सांप, जो इबलीस आणि शैतान सांगामा एस, आणि सर्वा संसार ले भळकाव नारा शे, पृथ्वी वर पाळा मा उना; आणि तेना दूत तेना संगे पाडामा उनात |
\v 10 मंग मिनी स्वर्ग वरून हाई मोठा शब्द येतांना आयक, कि आते आमना देव ना तारण, आणि सामर्थ्य, आणि राज्य,आणि तेना ख्रिस्त ना अधिकार प्रकट होएल शे; कारण आमना भाउस वर दोष लावणारा, जो रात दिन आमना देव ना समोर तेना वर दोष लावत होता, पाडांमा उना |
\v 11 आणि त्या मेम्ना ना रक्ता कारण, आणि आपली साक्षि ना वचन ना कारण, तेना वर जयवंत होयनात, आणि तेसनी आपला जीव ले प्रिय नई समजनत नई, आठलोंग कि मृत्यू भी सहन करी लीनत |
\v 12 या कारण, हे स्वर्ग, आणि तेनामा राहणारा खुश होयीजावा; हे पृथ्वी आणि समुद्र, तुमना वर हाय ! कारण शैतान गैरा राग मा तुमना कडे उतरीसन एल शे; कारण माहित शे, कि तेना थोळाच वेळ बाकी शे ||
\v 13 आणि जव अजगर नि देख, कि मी पुर्थ्वी वर पाडांमा एल शे, तर ती बाई ले जिने पोरगा ले जन्म दियेल होती त्रास दिधा |
\v 14 आनि ती बाई ले मोठा उकाब ना संगे दोन पंख देवा मा उनात, कि सांप ना समोरून उडीसन जंगल मा त्या ठिकाणी पोहचि जावो, जठे ती एका वेळी, आणि घळी, आणि आधी घळी लोंग पायामा येवा |
\v 15  आणि सांप नि त्या बाई ना मांगे आपला तोंड वर नदी ना सारख पाणी वाहड, कि तिले या नदी वर वाहाळी देवू |
\v 16 पण पृथ्वी नि त्या बाई ले मदत करणी, आणि आपला तोंड उघाडीसन त्या नदी ले जिले अजगर नि आपला तोंड वर वाहाळेल होता, पी लीधा |
\v 17 आणि अजगर बाई वर रागे भरणा, आणि तेना राहेल पोरगा शी जो देव नि आज्ञा ले मानस, आणि येशू नि साक्षी देवावर स्थिर शे, भांडण कराले ग्या |
\v 18 आणि तो समुद्र नि रेत वर जाईसन उभा रायना ||
\c 13
\p \v 1  आणि मिनी एक पशु ले समुद्र मधून निघताना देख, जेना धा सिंग आणि सात डोका होतात; आणि तेना डोकास वर निंदा ना नाव लिखेल होतात |
\v 2 आणि जो पशु मिनी देख, तो चिता सारखा होता; आणि तेना पाय लीसळा ना सारखा, आणि तोंड सिंह ना सारखा; आणि त्या अजगर नि आपली सामर्थ्य, आणि आपला सिंहासन, आणि मोठा अधिकार, तेले दि टाक |
\v 3 आणि मिनी तेना डोका मधून एक ना वरे असा भारी घाव लागेल देख, समजा तो मरा वर होतां; मंग तेना प्राणघातक घाव बरा होई गया, आणि सर्व पृथ्वी ना लोक त्या पशु ना मांगे मांगे चकित होईसन चालनात |
\v 4 आणि तेस्नी अजगर नि पूजा करणात, कारण तेनी पशु ले आपला अधिकार दि दियेल होता आणि हाई सांगीसन पशु नि पूजा करणा, कि या पशु ना सारखा कोण शे ?
\v 5 कोण एनाशी लढू शकस ? आणि मोठा बोल बोलाले आणि निंदा करासाठे तेले एक तोंड देवामा उना, आणि तेले बेचाळीस महिना लोंग काम कराना अधिकार देवामा उना |
\v 6 आणि तेनी देव नि निंदा करासाठे तोंड उघाळ, कि तेना नाव आणि तेना तंबू मणजे स्वर्ग मा राहणारा ना निंदा करोत |
\v 7 आणि तेले हाऊ अधिकार देवामा उना,कि पवित्र लोकस शी भांडण कर, आणि तेसणा वर विजयी होवो, आणि तेले हरेक कुल, आणि लोक, आणि भाष, आणि जाती वर अधिकार देवामा उना |
\v 8 आणि पृथ्वी ना सर्व राहणारा जेस्ना नाव त्या मेम्ना नि जीवन नि पुस्तक मा लिखेल नई शे,ज्या जंगल नि उत्पत्ती ना वेळी घात होएल शे, त्या पशु नि पूजा करतीन |
\v 9 जेसना कान शे त्या आयकिले |
\v 10 जेसले बंदी ममा पकडान शे, तो बंदी मा पडीन, जो तलवार वर मारीन, आवश्य शे कि तो तलवार शी मरीन,पवित्र लोकस ना धीरज आणि विश्वास येनामाच शे || 
\v 11 मंग मिनी आजून एक पशु ले पृथ्वी मधून निघताना देख, तेना मेम्ना ना सारखा दोन सिंग होतात;  आणि तो अजगर ना सारखा बोलत होता |
\v 12 आणि हाऊ त्या पयला पशु ना सर्व अधिकार तेना समोर काम मा लयत होता, आणि पृथ्वी आणि तेना राहणारा शी या पयला पशु ना जेना प्राणघातक घाव चांगला होइजाएल होता, पूजा करत होता |
\v 13 आणि तो मोठा मोठा चिन्ह दाखाडत होता, आठलोंग कि मनुष्य ना समोर स्वर्ग तून पृथ्वी वर आग पाडी देस |
\v 14 आणि त्या चिन्ह ना कारण जेले युआ पशु ना समोर दाखाळा ना अधिकार तेले देवामा एल होता; तो पृथ्वी ना राहणारा ले या प्रकारे भळकावत होता, कि पृथ्वी वर राहणारा ले सांगस,कि ज्या पशु ले तलवार लागेल होती, तो जिवंत होई जायेल शे, तेनी मुरत बनावा |
\v 15 आणि तेले त्या पशु नि मुरत मा जीव टाकाना अधिकार देवामा उना,कि पशु नि मूरत बोलाले लागो; आणि जीतला लोक त्या पशु नि मूरत नि पूजा नई करत, तेसले मारी टाकान |
\v 16 आणि तेनी धाकला, मोठा, मालदार, गरीब, स्वतंत्र, दास सर्वा ना उजवा हात व तेसणा क्पाया वर एक एक छाप करावी दिध |
\v 17 कि तेले सोडीसन जेनावर छाप मणजे त्या पशु ना नाव, व तेना नाव ना अंक हो, आणि कोणी लेन देन नई करु शकाव |
\v 18 ज्ञान येनामाच शे, जेले बुद्धी आशीन, तो या पशु ना अंक जोडिल्या, कारण मनुष्य ना अंक शे, आणि तेना अंक सहा शे सहासष्ट शे ||
\c 14
\p \v 1  आणि मिनी नजर टाक, आणि देखा, तो मेम्ना सिय्योन डोंगर वर उभा शे, आणि टीना संगे एक लाख चौरेचाळीस हजार जन शे, जेस्ना कपाया वर तेना आणि तेना बाप ना नाव लिखेल शे |
\v 2 आणि स्वर्ग तून माले असा एक शब्द आयकू उना, जो पाणी नि गैरा धारा आणि मोठा गर्जन ना सारखा शब्द होता, आणि जे श्ब्ब्द मिनी आयक; ते अस होत, समजा वाणी वाजावनारा वाणी वाजावत हो |
\v 3 आणि त्या सिंहासन ना समोर आणि चारी प्राचीन ना समोर समजा, हाई नवीन गीत गात राहतस  आणि त्या एक लाख चौरेचाळीस हजार जन ले सोडीसन जुआ विकत लीयेल शे, कोणी  ते गीत नई शिकू शकत |
\v 4 या त्या शे, ज्या त्या बायास ना संगे अशुद्ध नई होयनात, पण कुवारा शे : या त्याच शे, कि जठे कथा मेम्ना जास, त्या तेनाच मांगे चालतस : या त्र्देव ना निमित्त पयला फय होवा ना साठे मनुष्य मधून विकत लीयेल शे, |
\v 5 आणि तेसणा तोंड मधु कधी खोट नई निघण, त्या निर्दोष शे ||
\v 6 मंग मिनी आजून एक देवदूत ले स्वर्ग ना मधमा उडताना देख जेना कडे पृथ्वी ना राहणारा न हरेक जाती, आणि कुल, आणि भाषा, आणि लोकस ले आयकावा साठे सनातन सुसमाचार होता |
\v 7 आणि तेनी मोठा शब्द मा सांग; देव ले घाबरा; आणि तेनी महिमा करा; कारण तेना न्याय करानि वेळ इजाएल शे, आणि तेना भजन करा, जेनी स्वर्ग आणि पृथ्वी आणि समुद्र आणि पाणी ना झरा बनावणा ||
\v 8 मंग येणा नंतर एक आजून दुसरा देवदूत हाई सांगताना उना, कि पडी ग्या, तो मोठा बाबुल पडी ग्या जेनी आपली व्याभिचार नि कोपमय मदिरा सर्व जातीले पिवाडेल शे || 
\v 9 मंग येणा नंतर एक आजून देवदूत मोठा शब्द मा हाई सांगताना उना, कि जो कोणी त्या पशु आणि तेनी मुरत नि पूजा करीन, आणि आपला कपाया व हात वर तेना छाप लीन |
\v 10 तर तो देव ना प्रकोप ना मदिरा जे तेना राग ना कटोरा मा टाकेल शे, पिन आणि पवित्र देवदूत ना समोर,आणि मेम्ना ना समोर आग आणि गंधक नि पीडा मा पडीन |
\v 11 आनि तेसणा पीडा ना धुक्कय युगानयुग उडत राहीन, आणि जो त्या पशु आणि तेनी मुरत निई पूजा करतस, आणि ज्या तेसणा नाव नि छाप लेतस, तेसले रात दिन चैन नई भेटाव |
\v 12 पवित्र लोकस ना धीरज येणामाच शे, ज्या देव नि आज्ञा ले मानतस, आणि येशू वर विश्वास ठेवतस ||
\v 13 ,आणि मनी स्वर्ग तून हाई शब्द आयक, कि लिख, ज्या मरेल प्रभू मरतस, त्या आते पासून धान्य शे, आत्मा सांगस, हा कारण त्या आपला मेहनत वर आराम करतीन, आणि तेसणा कार्य तेसणा मांगे चालतस ||
\v 14 आणि मनी नजर टाकी, आणीई देख, एक उजाय वादळ शे, आणि त्या वादळ वर मनुष्य ना पुत्र सारख कोणी बठेल शे, जेना डोका वर सोना ना मुकुट आणि हात मा शुद्ध ह्सुआ शे |
\v 15 मंग एक देव्दूत नि मंदिर मधून निधीसन, तेनाशी जो वादळ वर बठेल शे, मोठा शब्द मा आवाज दिसन सांग, कि आपला ह्सुआ लाविसन कापणी कर, कारण कापणी ना वेळ इजाएल शे, एनासाठे कि पृथ्वी ना वावर ना पिक तयार होइजाएल शे |
\v 16  तर जो वादळ वर बठेल शे, तेनी पृथ्वी वर आपली ह्सुआ लावणा, आणि पृथ्वी नि कापणी होईग्या ||
\v 17 मंग आजून एक देवदूत त्या मंदिर मधून निघणा, जो स्वर्ग मा शे, आणि तेना कडे भी शुद्ध ह्सुआ होता |
\v 18 मंग एक आजून देवदूत जेले आग वर अहिकार होता, वेदी मधुन निघणा, आणि जेना जवळ शुद्ध ह्सुआ होता, तेले उंच शब्द मा सांगणा; आपला ह्सुआ पृथ्वी वर लाव आणि द्राक्ष ना गुच्छा कापी ले; कारण तेना द्राक्ष पकी जायेल शे |
\v 19 आणि तेना देवदूत नि पृथ्वी वर आपला ह्सुआ टाक, आणि पृथ्वी नि दाक्ष ना फय कापिसन, आपला देव ना राग ना मोठा रस ना कुंड मा टाकी दिध |
\v 20 आणि नगर ना बाहेर त्या रसकुंड मा द्राक्ष कुचराई ग्यात, आणि रस कुंड मधून इतला अक्त वायन कि घोडा ना लगाम लोंग पोहचणा, आणि शंभर कोस लगुन वायीसन ग्या ||
\c 15
\p \v 1 मंग मनी स्वर्ग मा एक आजून मोठा आणि अद्भुत चिन्ह देख, मणजे सात देवदूत जेस्ना कळे सात मांगला विपत्ती होती, कारण तेसणा होवावर देव ना प्रकोप ना शेवट शे ||
\v 2 आणि मनी आग मधुन सापळेल कांच ना सारखा एक समुद्र देख, आणि जो त्या पशु वर, आणि तेनी मुरत वर, आणि तेना नाव ना अंक वर जयवंत होएल होतात, तसले त्या कांच ना समुद्र ना जवळ देव ना विना ले लिसन उभा देखणु |
\v 3 आणि त्या देव ना दास मोशे ना गीतआणि मेम्ना ना गीत म्हणी म्हनिसन सांगत होता, कि हे सर्वशक्तिमान प्रभू देव, तुना काम मोठा, आणि अद्भुत शे,हे युग युग न्ना राजा, तुनी चाल चान्ली आणि खरी शे |
\v 4 हे प्रभू, कोण तुले नई घाबराव ? आणि तुना नाव नि महिमा नई कराव ?कारण फक्त तूच पवित्र शे, आणि सर्वा जाती इसन तुले दंडवत करीन, कारण तुना न्याय ना काम प्रकट होइजाएल शे ||
\v 5 आणि येणा नंतर मनी देख, कि स्वर्ग मा साक्षी ना तंबू ना मंदिर उघळा मा उना |
\v 6  आणि त्या सातही देवदूत जेसना जवळ सात विपत्ती होती, शुद्ध आणि चमकणारी मनी घालीसन छातीवर सुंदर पटुक बांदिसन मंदिर म्फ्हून निघणा |
\v 7 आणि त्या चार प्राणी मधून एक नि त्या सात देवदूतस ले देव ना, जो युगान युग जिवंत शे, प्रकोप शी भरेल सात सोना ना कटोरा दिना |
\v 8 आणि देव नि महिमा, आनी तेना सामर्थ्य ना कारण मंदिर धुक्कय शी भरी ग्या आणि जठलोंग त्या सात देवदूत ना सातही विपत्ती संपनि नई, तठलोंग कोणीच मंदिर मा नई जाऊ शकणा ||
\c 16
\p \v 1    नंतर नि मंदिर मा कोले जोरमा त्या साती देवदूतस संगे हय सांगतांना आयक कि या, देव ना राग ना साती वाट्या पृथ्वी वर ओती द्या |
\v 2  त पहिला नि जायसन आपली वाटी ओती टाकी| आणि त्या मानसस्वर जेसना वर पशु नि छाप होती, आणि ज्या त्या मूर्ती नि पूजा करत होतात, एक प्रकार ना वाईट आणि दृष्ट रोग नि धाळ पळणी |
\v 3  आणि दुसरा नि आपली वाटी समुद्र वर ओती टाकी आणि तो मरेलस्ना रक्त बनी ग्या, आणि समुद्र मधला हरेक जीवधारी मरी ग्या ||
\v 4  आणि तिसरा नि आपली वाटी नदीस्मा, आणि पाणी ना झरास्वर ओती टाकी, आणि त्या रक्त बनी ग्यात |
\v 5  आणि मी पाणी ना देवदूत ले हय सांगतांना आयक, कि ओ पवित्र, जो शे, आणि जो होता, तू न्यायी शे आणि तुनी हवू न्याय करा |
\v 6  कारण कि तेस्नी पवित्र लोकस्ले, आणि भविष्यवक्तास्ना रक्त वाव्हाळेल होतात, आणि तुनी तेसले रक्त पाज; कारण कि त्या ह्याच योग्य शेतस |
\v 7  नंतर मी वेदी कळून हवू शब्द आयकनु, कि हा ओ सर्वसत्ताधारी प्रभू देव, तुना निर्णय सत्य आणि नितीना शेतस |
\v 8  आणि चौथा नि आपली वाटी सूर्य वर ओती टाकी, आणि तेले मानासस्ले विस्तो कन करपी टाकाले अधिकार देवा मा उना |
\v 9  आणि माणूस कळक उन मुळे करपी ग्यात, आणि देव ना नाव नि जेले ह्या पिळास्वर अधिकार शे, निंदा करी आणि तेना गौरव करा साठे पश्चताप नई कर |
\v 10  आणि पाचवा नि आपली वाटी त्या पशु ना आसन वर ओती टाकी आणि तेना राज्य वर अंधार हुई ग्या; आणि लोक पिळा मुळे आपली आपली जीप जीप चावाले लागनात |
\v 11  आणि आपली पिळा आणि फुनष्यास मुले स्वर्ग ना देव नि नंदा करी; आणि आपला आपला कामस पासून पश्चताप नई कर |
\v 12 आणि साहावा नि आपली वाटी मोठी नदी मा फरात वर ओती टाकी आणि तेना पाणी सुखी ग्या कि पूर्व दिशा ना राजास साठे रस्ता तयार हुई जावो |
\v 13  आणि मी त्या अजगर ना तोंड मधून, आणि त्या पशु ना तोंड मधून आणि त्या खोटा संदेष्टा ना तोंड मधून तीन अशुद्ध आत्मास्ले बेडूकस्ना सारखा निघतांना देख|
\v 14  ह्या चिन्ह दाखाळ नार दृष्ट आत्मा शे, जी पुरा संसार ना राजस कळे निघीसन एनासाठे जास, कि तेस्ने सर्वसत्ताधारी देव ना त्या मोठा दिन नि लळाई साठे एकत्र करो |
\v 15  देख, मी चोर सारखा एस, धन्य  शे तो, जो जागत ऱ्हास, आणि आपला कपळास्नि राखोई करस, कि नागा नई फिरो, आणि लोक तेना नागपण नई देखोत |
\v 16  आणि तेस्नी तेसले त्या जागा वर एकत्र कर, जो इब्री भाषा मा हर्मगीदोन म्हणावस |
\v 17  आणि सातवा नि आपली वाटी वारा वर ओती टाकी, आणि मंदिर ना आसन वरून जोर मा हवू शब्द हुईना, कि हुईग्या |
\v 18  नंतर विजा, आणि ध्वनी, आणि गर्जना,आणि एक असा भूमिकंप हुईना, कि जव पासून माणूस नि उत्पत्ती पृथ्वी हुयनी, तव पासून असा मोठा भूमिकंप नई हुयेल होता |
\v 19  आणि त्या मोठा नगर ना तीन तुकळा हुईग्यात, आणि जाती जाती ना नगर पळी ग्यात, आणि मोठा बाबेल नि आठवण देव कळे करा मा उणी, कि तो आपला राग नि द्राक्षारासना प्याला तिले पाजो |
\v 20  आणि प्रत्येक बेटे आपली जागा वरून टईग्यात; आणि डोंगरस्ना पत्ताच नई लागणा |
\v 21  आणि आकाश मधून मानसस्वर सुमारे एक मन वजन ना मोठा गारा पाळनात, आणि एनाच साठे कि हय विपत्ती गैरी भारी होती, लोकस्नी गारास्नि विपत्ती मुळे देव नि निंदा करी |
\c 17
\p \v 1    आणि ज्या सात देवदूतस कळे त्या सात वाट्या होत्यात, तेना मधून एक नि ईसन मले हय सांग कि अथा ये, कि तुले ती मोठी वेश्या ना दंड दाखाळस, जी गैरा पापिस्वर बठेल शे |
\v 2  जिना संगे पृथ्वी ना राजास्नी व्यभिचार करा, आणि पृथ्वी ना राहाणार तिना व्यभिचार ना जारकर्म रुपी द्राक्षारस कण मस्त हुई जायेल होतात|
\v 3  तव तो मले आत्मा मा डोंगर मा लीग्या, आणि मी किरमिजी रंग ना पशु वर जो निंदा ना नाव मा दपेल होता आणि जेना सात डोका आणि दाहा सिंघ होतात, एक बाई ले बठेल दिखणी |
\v 4  हय बाई जाम्बी, आणि किरमिजी, कपळा घालेल होती, आणि सोने, मूल्यवान रत्ने आणि मोत्ये एस्ना कन सिंगरेल होती, आणि तिना हात मा एक सोनानि वाटी होती जीनामा अमंगळ पदार्थ कन आणि तिना व्यभिचार ना अशुद्ध वस्तूस कन भरेल होती |
\v 5  आणि तिना कपाळ वर हय नाव लिखेल होत, ''मोठी बाबेल, कळवंतीनि आणि पृथ्वी वरणी अमंगलपणा नि माय |
\v 6  आणि मी त्या बाई ले पवित्र लोकस्ना रक्त आणि येशू ना साक्षस्ना रक्त पिवा कन मस्त हुयेल देख आणि तिले देखीसन मी चकित हुईग्या |
\v 7  त्या देवदूत नि मले सांग; तू काब चकित हुईना? मी ह्या बाई, आणि त्या पशु ना, जिना वर ती जाई रायनी, आणि जेना दाहा सिंघ आणि सात डोका शेतस, मले गुज दाखाळस |
\v 8  जो पशु देखी रायना, हवू पहिले त होता, पण आते नई शे, आणि नईत कुंडा मधून निघीसन विनाश मा पळीन, आणि पृथ्वी ना राहणार जेस्ना नाव जग नि उत्पत्ती ना वेळ पासून जीवन नि पुस्तक मा लीखामा नई उनात, पण पशु नि हय दशा देखीसन, कि पहिले होता, आणि आते नई; आणि परत ईजाइन, आश्चर्य करतीन |  त्या भूद्धी साठे जेना मा न्यान शे हईच संधी शे, त्या सात डोका सात डोंगर शेत, जेस्ना वर ती बाई बठेल शे |
\v 9  त्या भूद्धी साठे जेना मा न्यान शे हईच संधी शे, त्या सात डोका सात डोंगर शेत, जेस्ना वर ती बाई बठेल शे |
\v 10  आणि त्या सात राजा बी शेत, पाच त हुई जायेल शेतस, आणि एक आते शे; आणि एक आते लगून एयेल नई, आणि जव ईन, त काही वेळ लगून तेन राहाण बी अवश्य शे |
\v 11  आणि जो पशु पहिले होता, आणि आते नई, तो स्वता आठवा शे; आणि त्या सातस मधून उत्पन्न हुयना, आणि विनाश मा पाळणा |
\v 12  आणि ज्या दाहा सिंघ तुनी देखात त्या दाहा राजा शेत; जेस्ले आते लगून राज्य नई भेटन; पण त्या पशु संगे घळी भर साठे राजास सारखा अधिकार भेटीन |
\v 13  ह्या सगळा एक मन होतीन, आणि त्या आपली आपली सामर्थ आणि अधिकार त्या पशु ले देतीन |
\v 14  ह्या कोकरा संगे लढतीन, आणि कोकर तेसणा वर जिकी जाईन; कारण कि तो प्रभूस्ना प्रभू, आणि राजास्ना राजा शे: आणि ज्या बलायेल, आणि निवाळेल, आणि विस्वासी तेना संगे शेत,   त्या बी जिकी जातीन |
\v 15  नंतर तेनी मले संग, कि जो पाणी तुनी दिख, जेना वर वेशा बठेल शे, त्या लोक, आणि गर्दी आणि जाती, आणि भाष्या शेतस |
\v 16  आणि ज्या दाहा सिंघ तुनी देख, त्या आणि पशु त्या वेशा वर बैर ठेवतीन, आणि तिले ओसाड आणि नागी करी टाकतीन; आणि तेना मास खाई जातीन, आणि तिले विसतो मा पेटाळी टाकतीन |
\v 17  कारण कि देव तेस्ना मन मा हय टाकीन, कि त्या तेनी ईच्छा पुरी करोत; आणि जठ लगून देव ना वचन पुरा नई हुईजावोत, तठ लगून एक मन हुईसन आपला आपला राज्य पशु ले दिदेवोत |
\v 18  आणि ती बाई, जिले तुनी देखेल शे तो मोठा नगर शे, जो पृथ्वी ना राजास्वर राज्य करस ||
\c 18
\p \v 1  एना नंतर मी एक देवदूत ले स्वर्ग मधु उतरतांना देख, जेना मोठा अधिकार होता; आणि पृथ्वी तेना तेज कन प्रकाशित हुई गी |
\v 2  तेनी जोर मा सांग, कि पळी ग्या मोठा बाबेल पळी जायेल शे: आणि दृष्ट आत्मास्ना रहिवास, आणि प्रत्येक अशुद्ध आत्मा ना आश्रय, आणि एक अशुद्ध आणि दृनीत पक्षी ना आश्रय हुई ग्या |
\v 3  कारण कि टीना व्यभिचार ना भयानक द्राक्षारस ना मुळे सर्व्या जाती पळी जायेल शेतस, आणि पृथ्वी ना राजास्नी तिना संगे व्यभिचार करेल शे; आणि पृथ्वी ना व्यापारी तिला सुख-विलास नि जास्त मुळे मालदार हुयेल शेतस |
\v 4  नंतर मी स्वर्ग मधून कोण तरी आवाज आयक, कि ओ मना लोक, तेना मधुन निघी या; कि तुमी तेना पापस्मा भागी नई होवोत, आणि तेनी विपत्ती मधून कोणती तुमना वर नई ईपळो |
\v 5  कारण कि तेना पाप स्वर्ग लगून पोउची जायेल शेतस, आणि तेना अधर्म देव ले आठवण ईजायेल शेत |
\v 6    जस तेनी तुमले दियेल शे, जसाच तेले भरी द्या, आणि तेना कामस प्रमाणे तिले दुप्पट द्या, ज्या प्याला मा तिनी भरी दियेल होत त्याच मा टीना साठे दुप्पट भारी द्या | 
\v 7  जितली तेनी आपली गौरव करी आणि सुख-विलास कर; तितलीच तिले पिळा, आणि दुख द्या; कारण कि ती आपला मन मा सांगस, मी राणी हुई बठेल शे, विधवा नई; आणि दुख मा कदीच नई पळाव|
\v 8  एना मुळे एकच दिन मा तिना वर विपत्ती ईपळीन, म्हणजे- मृत्यू, आणि दुख, आणि काय; आणि ती सिस्तो मा राक हुई जाईन, कारण कि तीन न्यायी प्रभू देव सामर्थवान शे |
\v 9 आणि पृथ्वी ना राजा जेस्नी तिना संगे व्यभिचार, आणि सुख-विलास करा, जव तिना पेटा ना धुक्कय देखतीन, त तिना साठे रळतीन, आणि छाती ले मारतीन |
\v 10  आणि तेनी पिळा नि भीती मुळे दूर उभा राहीसन सांगतीन, ओ मोठा नगर, बाबेल !  ओ द्रुड नगर, हाय! हाय! घळी भरमाच तुले दंड भेटी ग्या |
\v 11  आणि पृथ्वी ना व्यापारी तिना साठे रळतीन आणि शोक करतीन कारण कि आते कोणी तेस्ना माल विकत नई लेवाव |
\v 12  म्हणजे- सोन, चांदी, रत्न, मोती, आणि तागा ना तलम कपळा, जांभा रंग ना कपळा, रेशमी, आणि किरमिजी कपळा, आणि हरेक प्रकार ना सुगंधी काष्ठ, आणि मूल्यवान काष्टा, आणि पितय, आणि लोखंड, आणि संगमरवरी सगळा प्रकार ना पात्र |
\v 13  आणि दालचिनी, सुगंधि उटणी, धुपद्रवे, सुगंधी तेल, ऊद, द्राक्षारस, जैतून ना तेल, सपीठ, गहू, गाया, बईल, मेंढ्या, बकऱ्या, घोळा, रथ, आणि दास, आणि मानसस्ना जीव |
\v 14  आते मना मनले आवळ नार फय तुना पासून चालना ग्यात; आणि स्वादिष्ट आणि भळदार वस्तू तुना पासून दूर हुई जायेल शेतस, आणि त्या परत कदीच नई भेटावत |
\v 15  ह्या वस्तुस्ना व्यापारी ज्या तिना व्दारे मालदार हुई जायेल होतात, तिनी पिळा नि भीती मुळे, रळत आणि शोक करत सांगतीन |
\v 16  हाय! हाय! हवू मोठा नगर जो तागी बारीक वस्त्र, जाम्बी, आणि किरमिजी वस्त्र घालेल होता, सोन, मूल्यवान रत्न आणि मोती कन सिंगरेल होता |
\v 17  घळीच भर मा तेना असा नाश हुईग्या: आणि प्रत्येक नाखोदे, आणि जलप्रवासी, आणि खलासी, आणि जीतला समुद्र पासून कमावत कमावतस, सर्वा दूर उभा रायनात |
\v 18  आणि तेना पेटणा धुक्कय देखीसन जोर मा सांगतीन, कोणता नगर ह्या मोठा नगर समोर शे ?
\v 19  आणि आपला आपला डोका वर माटी टाकतीन, आणि रळत शोक करत ओरळी ओरळी सन सांगतीन, कि हाय! हाय! हवू मोठा नगर जेनी संपत्ती व्दारे समुद्र ना सर्वा जहाज वाला मालदार हुई जायेल होतात घळी भरमाच ओसाळ हुई ग्यात |
\v 20  ओ स्वर्ग, आणि ओ पवित्र लोकसहोण, आणि प्रेषित, आणि संगेष्टास होण, तेना वर ख़ुशी व्हा, कारण कि देव न्याय करीसन तेना पासून तुमना बदला लीलीयेल शे ||
\v 21  नंतर एक शक्तिशाली देवदूत नि मोठी चक्की ना पाट सारखा एक दघळ उचला, आणि हय सांगीसन समुद्र मा टाकी दिधा, कि मोठा नगर बाबेल असाच मोठी सक्ती कन पाळा मा ईन, आणि परत कदीच तेना पता फिरीसन सापळाव नई |
\v 22  आणि विनाकरी,गवई, पांवा वाजळ नार आणि करनेकरी, ना आवाज परत तुमना मा नई भेटाव; आणि चक्की चालाना आवाज परत कदीच तुमले आयकू नई येवाव ||
\v 23  आणि दिवा ना उजाय परत तुमना मा नई चमकाव आणि नवरा नवरी ना शब्द तुमना मा परत कदीच आयकू येवाव नई; कारण कि तुना व्यापारी पृथ्वी ना खास खास होतात, आणि तुना टेचका कन सर्वी जाती ठगा मा एयेल होती |
\v 24  आणि संदेष्टास्ले आणि पवित्र लोकस्ले, आणि पृथ्वी वर सगळास्ले मारेल ना रक्त तेनाच मा भेटणा ||            
\c 19
\p \v 1  एना नंतर मी स्वर्ग मा समजा मोठी गर्दी ले जोर मा हय सांगतांना आयक, कि हालेलुया तारण, आणि गौरव, आणि सामर्थ आमना देव नीच शे |
\v 2  कारण कि तेना निर्णय खरा आणि बरा शेत, एनासाठे कि तेनी ती मोठी वेशा ले आपला व्यभिचार कन पृथ्वी ले भ्रष्ट करत होती, न्याय कर  आणि तेना कण आपला दासस्ना रक्त ना बदला लीयेल शे |
\v 3  मंग दुसरी सावा तेस्नी हालेलुया सांग: आणि तेना पेटाना धुक्कय युगनयुग उळत राहीन |
\v 4  आणि चौवीस वळिल आणि चारी प्राणीस्नि नि पळीसन देव ले नमस्कार घाला; जो राजासनावर बठेल होता, आणि सांग, आमेन, हालेलुया |
\v 5  आणि राजासनावरून एक वाणी उणी, कि आमना देव पासून सगळा भ्यायनारा दाससहोण, काय धाकला, काय मोठा; तुमी सर्वा तेनी स्तुती करा |
\v 6  नंतर मी मोठी गर्दी सारख, आणि गैरा पाणी सारखा आवाज आयका, आणि गर्जनस सारखा मोठा आवाज आयका, कि हालेलुया, एनासाठे कि प्रभू आमना देव, सर्वसत्ताधारी राज्य करस |
\v 7  या, आमी ख़ुशी आणि मग्न होवूत, आणि तेनी स्तुती करूत; कारण कि कोकरा ना लगन ई पळेल शे: आणि तेनी नवरी नि स्वता ले तयार करी लीयेल शे |
\v 8  आणि तिले शुद्ध आणि तेजस्वी असा तागाना तलम वस्त्र घालाना अधिकार देवामा एयेल शे |
\v 9  आणि तेनी मले  सांग; हय लिख, कि धन्य त्या शेत, ज्या कोकरा ना लगन मा जेवा साठे आमंत्रित करामा एयेल शेतस; नंतर तेनी मले सांग; ह्या वचन देव ना सत्य वचन शेत |
\v 10  आणि मी तेले नमस्कार करा साठे तेना पाय वर पळी ग्या; तेनी मले सांग, देख, असा नको करू, मी तुना आणि तुना भावूस्ना संगी दास शे, ज्या येशू नि साक्ष देवावर स्थिर शेतस, देव लेच नमस्कार कर; कारण कि येशू नि साक्ष भविष्यवाणी नि आत्मा शे ||
\v 11  मंग मी स्वर्ग ले उघळेल देख; आणि देखस कि एक धव्या घोळा श; जो येशू नि साक्ष देवाले स्थिर शे, आणि तेना वर एक स्वार शे, जो नीतिमान, आणि सत्य म्हणावस; आणि तो धर्म संगे न्याय आणि लळाई करस |  तेना डोया अग्नी ना ज्वालासारखा शेत: आणि तेना डोकावर गैरा राजमुगुट शेत; आणि तेना एक नाव लिखेल शे, त्या नाव ले तेले सोळीसन आखो कोलेच नई मालूम |
\v 12  तेना डोया अग्नी ना ज्वालासारखा शेत: आणि तेना डोकावर गैरा राजमुगुट शेत; आणि तेना एक नाव लिखेल शे, त्या नाव ले तेले सोळीसन आखो कोलेच नई मालूम |
\v 13  आणि तो रक्त कन सीतळायेल वस्त्र घालेल शे: आणि तेना नाव देव ना वचन शे |
\v 14  आणि स्वर्ग नि सैना धव्या घोळास्वर स्वार आणि धव्या आणि शुद्ध तलम घालीसन तेना मांगे मांगे शे |
\v 15  आणि जाती जाती ले मारा साठे तेना तोंड मधून एक तीक्ष्ण धारनि तलवार निघस, आणि तो लोखंडी दंड कन राज करीन, आणि तो सर्वसत्ताधारी देव ना तीव्र रागना द्राक्षारस ना कुंड चेंदिन ||
\v 16  आणि तेना वस्त्र आणि तेनी मांडी वर हय नाव लिखेल शे, राजास्ना राजा आणि प्रभूस्ना प्रभू ||
\v 17  नंतर मी एक देवदूत ले सूर्य वर उभा देखणु, आणि तेनी जोर मा आकाश ना मधून उळनाऱ्या सर्वा पक्षीस्ले सांग, या देवणी मोठी जेवणारी ना साठे एकत्र हुई जावा |
\v 18  राजास्ना मास, सरदारस्ना मास, आणि शक्तिशाली मानसस्ना मास, घोळास्ना आणि तेना वरला स्वारस्ना मास, आणि स्वातंत्र आणि दास, धाकला आणि मोठा  असा सार्वास्ना मास खावाले या ||
\v 19  नंतर मी त्या पशु आणि पृथ्वी ना राजास्ले आणि तेस्नि सैना ले त्या घोळा स्वार, आणि तेनी सैना कन लळा साठे एकत्र देख |
\v 20  आणि तो पशु आणि तेना संगे तो खोटा संदेष्टा धराई ग्यात, जेनी तेना समोर असा चिन्ह दाखाळेल होतात, जेस्ना व्दारे तेनी तेसले फुसलाये होत, आणि जेस्नी त्या पशु नि छाप लीयेल होती, आणि ज्या तेनी मूर्ती नि पूजा करत होतात, ह्या दोन्हीस्ले पेटत गंधकना अग्निसरोवरमा  जित्ता टाकामा उनात |
\v 21  आणि बाकी लोक त्या घोळा ना स्वार नि तलवार कन जी तेना तोंड मधून निघत होती, मारी टाका मा उनात; आणि सगळा पक्षी तेस्ना मास कन तृप्त हुई ग्यात ||         
\c 20
\p \v 1 मंग मनी एक देवदूत ले स्वर्ग तून उतरताना देख; जेना हात मा अथाह कुंड नि चावी, आणि एक मोठी साकय होती |
\v 2 आणि तेनी त्या अजगर, मणजे जुना सांप ले|, जो इबलीस आणि शैतान शे;पकडीसन हजार वर्षा साठे बांदी टाक |
\v 3 आणि तेले अथाह कुंड मा टाकीसन बंद करीटाक आणि तेनाव्र मुहर करीटाक, कि तो हजार वर्ष पूर्ण होता लगून जाती जाती ना लोक ले आजून नई भाळकावाव एना नंतर अवश्य शे, कि थोळा वेळ ळून परत सोडा मा इन ||
\v 4 मंग मिनी सिंहासन देख, आणि तेसणा वर लोक बसी ग्यात, आणि तेसले न्याय कराना अधिकार देवामा उना; आणि तेसना आत्त्मा लेभी देख,जेना डोका येशू नि साक्ष देवाले आणि देव ना वचन ना कारण कापायी जाईल होतात; आणि जेस्नी नई  त्या पशु नि आणिनई तेना मूर्ती नि पूजा करेल होतात, आणि नई त्या छाप आपला कपाय वर आणि हात वर लीयेल होता; त्या जिवंत होईसन ख्रिस्त ना सांगे हजार वर्ष लगून राज्य करत राहो |
\v 5 आणि जठ लगून या हजार वर्ष पूर्ण नई होस तठ लगून राहेल मरेल नई जिवंत होवाव; हाऊ तर पयला मृत्कोत्थान शे |
\v 6 धन्य आणि पवित्र शे तो, जो या पयला पुनरुत्थान ना भागी शे, असा वर दुसरी मृत्यू ना काही भी अधिकार नई, पनं त्या देव आणि ख्रिस्त ना याजक होतीन, आणि तेना सात हजार वर्ष लगुन राज्य  करतीन ||
\v 7 आणि जव हजार वर्ष पूर्ण होई जातीन; तर शैतान बंदी मधून सोडा मा ईन |
\v 8 आणि त्या जातीस ले ज्या पृथ्वी ना चारी बाजू होतीन, मणजे याजुज आणि माजुज ना जेसनी गिनती समुद्र नि रेत ना बरोबर आशीन, भळकाविसन लढाई ना साठे एकत्र कराले निघीन |
\v 9 आणि त्या सर्व पृथ्वी वर पसरी जातीन; आणि पवित्र लोकसनी छावणी आणि प्रिय नगर ले घेरी लेतीन : आणि आग स्वर्ग मधून इसन तेसले भस्म करी दिन |
\v 10 आणि तेसले भळकावानारा शैतान आग आणि गंधक नि त्या झील मा, जेना मा त्या पशु आणि खोटा संदेष्टा भी राहतीन, टाकामा इन, आणि त्या रात दिन युगानयुग पीडा मा आयकोया करतीन ||
\v 11 तव मी एक मोठा श्वेत सिंहासन आणि तेले जो तेनाव्र बठेल होता, देख, जेना समोरून पृथ्वी आणि वादळ पयी गयात, आनि तेसना साठे जागा नई भेटनी |
\v 12 मंग मी धाकला मोठा सर्वा मरेल ले सिंहासन ना समोर उभा देखनु,आणि मंग एक आजून पुस्तक उघाळा मा उणी, आणि मंग आजून पुस्तक उघाळा मा उणी मणजे जीवन नि पुस्तक ; आणि जसा त्या पुस्तक मा लिखेल होत, तेसणा काम ना नुसार मरेल ना न्याय करामा उना |
\v 13  आणि समुद्र नि त्या मरेल ले ज्या तेना मा होतात दिटाक, आणि मृत्यू आणि आधोलोक निमरेल ले ज्या तेसना मा होतात दिटाकात; आणि तेसणा मधून हरेक ना काम ना नुसार तेसणा न्याय करामा उना |
\v 14 आणि मृत्य आणि आधोलोक भी आग ना झील मा टाकेल; या आग ना झील मा टाकामा उनत; हाई आग नि झील तर दुसरी मृत्यू शे |
\v 15 आणि जेना कोणी नाव न जीवन नि पुस्तक मा नई सापडण, तो आग नि झील मा टाकाय ग्या ||
\c 21
\p \v 1 मंग मिनी नवीन आकाश आणि नवीन पृथ्वी ले देखणु,कारण पयला आकाश आणि पयली पृथ्वी जातरायनी होती, आणि समुद्र भी नई रायना |
\v 2 मग मिनी पवित्र नगर नवीन येरुशलेम ले स्वर्ग वरून देव कडून उतरताना देख, आणि ती त्या नवरी ना सारखी होती, जी आपला नवरा साठे श्र्निगार करेल राहस |
\v 3 मंग मिनी सिंहासन मधून कोणाले उंच शब्द शी हाई सांगताना आयका, कि देख, देव ना ठिय्या मनुष्य ना मधमा शे; तो एसना संगे ठिय्या करीन आणि त्या तेना लोक होतीन; आणि देव तेसणा संगे स्वता राह;आणि तेसणा देव राहीन |
\v 4 आणि तो तेसणा दोयाना सर्वा अश्रू पुसी टाकीन;आणि येणा नंतर मृत्यू नई राहावं, आणि नई शोक, नई विलाप,नई पीडा, राहावं; पयल्या गोष्टी चालना ग्यात |
\v 5 आणि जो सिंहासन वर बठेल होता, तेनी सांग, कि देख, मी सर्व काही नवीन करी देस;आजून तेनी सांग,कि लिखी ले, कारण या वचन विश्वास योग्य आणि सत्य शे |
\v 6 मंग तेनी माले सांग, या गोष्टी पूर्ण होइजाएल शे, मी अल्फा आणि ओमेगा, पयले आणि शेवट: मी प्यासा ले पाणी ना झरा मधुन सेतमेत पिवाळसू |
\v 7 जो विजयी होईन,तोच त्या वस्तू ना वारीस होईन;आणि मी तेना देव होयसू,आणि तो मना पोऱ्या  होईन  |
\v 8 पण घाबरणारा,आणि अविश्वासी, आणि खराब, आणि हत्यारा, आणि व्याभिचारी, आणि टोमणा देणारा, आणि मूर्ती पूजक, आणि सर्व खोटा ना भाग त्या झील मा भेटतीन, जी आग आणि गंधक शी बयत राहस: हाई दुसरी मृत्यू शे ||
\v 9 मंग त्या सात देवदूत ना जवळ सात मांगला विपत्ती शी भरेल सात कटोरा होता,तेसणा मधून एक मना जवळ इग्या, आणि मना संगे गोष्टी करणा आणि सांगणा; आथा ये: मी तुले नवरी मणजे मेम्ना नि नवरी दाखाडसू |
\v 10 आणि तो माले आत्मा मा, एक मोठा डोंगर वर लीग्या, आणि पवित्र नगर यरुशलेम ले स्वर्ग वरून देवना जवळ उतरताना दाखाळ |
\v 11 देव नि महिमा तेना मा होती, आणि तेना उजाया गैरी कि महागामोल दगड, मणजे बिल्लौर ना सारखा यशब ना सारखा स्वच्छ होती |
\v 12 आणि तेनी शहरपणाह मोठी उंच होती, आणि तेना बारा फाटक आणि फाटक वर देवदूत होतात; आणि तेसानावर इस्त्राईली ना बारा गोत्र ना नाव लिखेल होतात |
\v 13 पूर्व कडे तीन फाटक, उत्तर ना कडे तीन फाटक, दक्षिण ना कडे तीन फाटक, आणि पश्चिम ना कडे तीन फाटक होतात |
\v 14 आणि नगर नि शहरपणा ना बाहेर पाया होतात, आणि तेसणा वर मेम्ना ना बारा प्रेरित ना बारा नाव लिखेल होतात |
\v 15  आणि जो मना संगे बोलत होता, तेना जवळ नगर, आणि तेना फाटक आन इतेणी शहरपणा ले मापा ना साठे एक सोना ना जग होता |
\v 16 आणि ते नगर चौफेर बसेल होत आणि तेनी लांबी चौडाई ना बराबर होती, आणि तेनी त्या जग वर नगर ले मापना, तर साडे सातशे कोस ना निघणा: तेनी लांबी, आणि चौडाई, आणि उंच बराबर होती |
\v 17 आणि तेनी ती शहरपणा ले मनुष्य ना, मणजे देवदूत ना नाव शी मापना, तर एक शे चौरेचाळीस हात निघनि |
\v 18 आणि तेनी शहरपणा नि जुडाई यशब नि होती, आणि नगर असा शुद्ध सोना ना होता, जठे स्वच्छ कांच ना सारखा हो |
\v 19 आनि त्या नगर ना पाया हर प्रकार ना गैरा किमती ना दगड शी सवारेल होतात,  पयला पाया यशब ना होता, दुसरा नीलमणी ना, तिसरा लालडी ना, चौथा मरकत ना |
\v 20 पांचवा गोमेदक ना, सहावा माणिक्य ना, सातवा पितमनी ना, आठवा पेरिज ना, नववा पुखराज ना,  दहावा लह्सनिया ना, अकरावा धुम्रकांत ना, बारावा याकूत ना |
\v 21 आणि बारा फाटक, बारा मोतीना होतात,एक एक फाटक, एक एक मोती ना बनाएल होता: आणि नगर ना रस्ता स्वच्छ कांच ना सारखा शुद्ध करेल होता |
\v 22 आणि मिनी तेना मा कोणताच मंदिर नई देखा, कारण सर्वशक्तिमान प्रभू देव, आणि मेम्ना तेना मंदिर शे |
\v 23 आणि त्या नगर मा सूर्य आणि चांद ना उजाया ना उपयोग नई, कारण देव ना तेज शी तेनामा उजाया होई रायना: आणि मेम्ना तेना दीपक शे |
\v 24 आणि जाती जाती ना लोक तेना उजाया मा चाल फिर करतीन, आणि पृथ्वी ना राजा आपला आपला उजाया ना टक्कर लावतीन |
\v 25 आणि तेना फाटक दिन मा कडी बंद नई होवाव, आणि तडे रात नई होवाव |
\v 26 आणि लोक जाती जाती ना उजाय आणि विभव ना समोर तेना मा लयतीन |
\v 27 आणि तेना मधून कोणी अपवित्र वस्तू व घृणित काम करणारा, व खोटा ले झाकणारा, कोणत्याच प्रकारे प्रवेश नई कराव; पण फक्त त्या ओक जेसाना नाव मेम्ना ना जीवन नि पुस्तक मा लिखेल शे ||
\c 22
\p \v 1 मंग तेनी माले बिल्लौर ना सारखी झळकती,जीवन न एक नदी दिखनि,जी देव आणि मेम्ना ना सिंहासन ना मधून निघीसन नगर ना सडक ना मधमा वाहत होती |
\v 2 आणि नदी आथान बाजू; आणि त्या बाजू, जीवन ना झाड होता:तेना मा बारा प्रकार ना फय लागतस,आनि तेले दर महिना ले फय लाग्स; आणि त्या झाड ना पान शी जाती जाती ना लोक चांगला होतस |
\v 3 आनि मंग श्राप नई होवाव आणि देव आणि मेम्ना ना सिंहासन त्या नगर मा राहीन, आणि तेना देस तेनी सेवा करीन |
\v 4 आणि तेना तोंड देखशान, आणि तेना नाव तेसणा कपाया वर लिखेल राहीन |
\v 5 आणि मंग रात नई होवाव, आणि तेसले दीपक आणि सूर्य ना उजाया ना उपयोग नई होवाव, कारण प्रभू देव तेसले उजाया दिन; आणि त्या युगानयुग राज्य करतीन ||
\v 6 मंग तेनी माले सांग, या गोष्टी विश्वास ना योग्य शे,आणि खर शे, आणि प्रभू नि जो संदेष्टा नि आत्मास ना देव शे, आपला देवदूत ले एनासाठे धाळ, कि आपला दासस ले त्या गोष्टी  जेसन लवकर होण आवश्य शे दाखाळ |
\v 7 देख, मी लवकर येणार शे; धन्य शे जो, या पुस्तक नि भविष्यवाणी नि गोष्टी मानस ||
\v 8 मी तोच योहान शे,जो या गोष्टी आयकना, आणि देखत होता; आणि जव मनी आयक, आणि देख, तर जो देवदूत माले या गोष्टी दाखाळत होता, मी तेना पाय वर दंडवत करानासाठे पडी ग्या |
\v 9 आणि तेनी माले सांग,देख,आस नको करु; कारण मी तुना आणि तुना भाऊ संदेष्टा आणि आणि या पुस्तक ले मानणारा ना संगी दास शे; देव लेच दंडवत कर ||
\v 10 मंग तेनी माले सांग,या पुस्तक नि भविष्यवानी ना गोष्टी बंद नको करू; कारण वेळ जवळ शे ||
\v 11 जो अन्याय करस तो, अन्यायच करत राहो; आणि जो मळीन शे,तो मळीन बनेल राहो; आणि जो धर्मी शे,तो धर्मी बनेल राहो; आणि जो पवित्र शे, तो पवित्र बनेल राहो |
\v 12 मी, लवकर येणार शे; आणि हरेक ना काम ना नुसार बदला देवांना साठे मना जवळ प्रतीफय शे |
\v 13 मी, अलफा आणि ओमेगा, पयला आणि शेवट, सुरवात आणि समाप्त शे |
\v 14 धन्य शे त्या, ज्या आपला कपडा धोयी लेतस, कारण तेसले जीवन ना झाड जवळ येवाना अधिकार भेटीन, आणि त्या फाटक मधुन नगर मा प्रवेश करतीन |
\v 15 पण कुत्रा,आणि टोमणा देणारा, आणि व्याभिचारी, आणि हत्यारा, आणि मूर्तिपूजक, आणि हरेक खोटाले आवडणारा, आणि गाडणारा बाहेर थांबतीन |
\v 16 मना येशू नि देवदूत एनासाठे धाळना, कि तुमना समोर मंडळी ना विषय मा या गोष्टी नि साक्ष देवो : मी दाऊद ना मुल,आन वंश, आणि सकायना चमकणारा तारा शे ||
\v 17 आणि आत्मा, आणि नवरी दोन्ही सांगतस,ये; आणि आयकनारा भी सांगनत कि ये;आणि जो प्यासा शे,तो एस आणि जो काही इच्छस तो जीवन ना पाणी सेंतमेंत ल्या ||
\v 18 मी हरेक ले जो या पुस्तक नि भविष्यवाणी नि गोष्टी आयकस, साक्षी देस, कि जर कोणी मनुष्य या गोष्टीव मा काही वाढावस, तर देव त्या विपत्ती ज्या या पुस्तक मा लिखेल शे, तेना वर वाढावीन |
\v 19 आणि जर कोणी या भविष्यवाणी नि पुस्तक मधुन काही काडी लेस, तर देव त्या जीवन ना झाड आणि पवित्र नगर मधून जेनी चर्चा या पुस्तक मा शे, तेना भाग काडी दिन ||
\v 20 जो या गोष्टी नि साक्षी देस,तो हाई सांगस, हा लवकर ईसू |आमेन |हे प्रभू येशू ये ||
\v 21 प्रभू येशू नि दया पवित्र लोकस ना संगे राहो | आमेन ||
