\id JAS
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  याकूब
\toc1  याकूब
\toc2  याकूब
\mt1  James
\mt1 याकूब
\c 1
\p \v 1 परमेश्वर और येशू खीष्टको सेवक याकूबसे: ठाउँ-ठाउँमे बिग्दे भए बाह्र कुलनके अभिवादन|
\v 2 परमेश्वर और येशू खीष्टको सेवक याकूबसे: ठाउँ-ठाउँमे बिग्दे भए बाह्र कुलनके अभिवादन|
\v 3 काहेकी तुम जन्त हौ, तुमरो विश्वासको जाँच धैर्य उत्पन्न करत् हए|
\v 4 धैर्यको पुरा काम करन देओ, ताकि तुमर मे कोइ बातको अभाव नाए हुइके तुम परिपक्को और पूर्ण होबओ| 
\v 5 आखिर समयमे प्रकट होनबारे मुक्तिके ताहिँ तुमरो विश्वाससे परमेश्वरको शक्तिसे सुरक्षीत धरेहौ| 
\v 6 पर बो यकु फिर शंखा नाए करके विश्वाससाथ मागए| शंखा करन बारो चाहिँ आँधी गिरात बैठात् करत् समुन्द्रको लाढुरा सामन हुइहए|
\v 7 अइसो आदमी जा नाए सोचए, कि बो प्रभुसे कुछु पए हए|
\v 8 काहेकी दोहोरो मन भव आदमी बाके सब चालचलनमे अस्थिर होत हए| 
\v 9 दीन अवस्थाको भैया अपन उच्चे अवस्थामे गर्व करए, 
\v 10 और धनी चाहिँ अपने दीन अवस्थामे गर्व करए, काहेकी आदमी घाँसको फुला जैसो अइलिअए  जात हए| 
\v 11 काहेकी चटक्का घामुसे सुर्य निकर्त हए, और घाँसके अइलबाए देत हए| फुला झर्त हए और बाको सोभा नष्ट होतहए| उइसी नए धनी आदमी फिर अपन कामधन्धामे नष्ट हुइके जात हए| 
\v 12 बो आदमी धन्य हँए, जो आपत- विपतमे स्थिर रहत् हए, काहेकी जाँचको सामना करके पिछु बो जीवनको मुकुट पए हए, जो परमेश्वर बोके प्रेम करन बारेनके देनके प्रतिज्ञा करी हए| 
\v 13 परीक्षा होत कोइ फिर अइसे नाए कहबए, “परमेश्वरसे मिर परीक्षा भव हए|” काहेकी कोइ खराब चीजसे परमेश्वरको परीक्षा होत नैयाँ, और बो अपनए कोइ कि फिर परीक्षा कर्त नैयाँ| 
\v 14 पर हरेक आदमी अपन खराब इच्छासे लोभसे परीक्षामे पणत् हए|
\v 15 तव खराब इच्छासे गर्भधारण करके पिछु बो पाप जन्मात हए| और पाप पुरा बढके पिछु बो मृत्यु ल्यात हए|
\v 16 मिर प्यारे भैया तुम, धोखामे मत पणओ|
\v 17 हरेक असल दान और हरेक सिध्द वरदान स्वर्गको हए, जा वरदान ज्योतिको पितासे आत हए| बादली रहन बारी छाहीँ जैसो बामे कोइ हेरफेर नैयाँ| 
\v 18 बो अपने इच्छासे सत्यको वचनसे हमके जन्म दैहए, जा हेतुसे कि हम बाको सृष्टिको एक अगौटे फल जैसो बन्न सिकए| 
\v 19 मिर प्यारे भैया, जा बात जानऔ: प्रत्येक आदमी सुन्नमे जल्दी, बोलनमे ढिलो और दिक्कनमे मद्दो होन पणत् हए| 
\v 20 काहेकी आदमीको दिक् परमेश्वरको धार्मिकता ल्यात नैयाँ| 
\v 21 जहेमारे सब फोहर बात और सब दुष्टताके हटओ, और तुम ह्रदयमे बुओ वचनके नम्रता पुर्वक धारण करओ, जौन तुमरो प्राणके उध्दार कर सिकत हए| 
\v 22 पर वचन पालन करन बारे होबओ, और सुन्नके अपनएके धोखा मत देबओ| 
\v 23 कोइ आदमी वचन सुन्त हए पर पालन नाए करत् हए तव, बो एक अइसो आदमी जैसो हए, जौन अपन अनुहार दरपनमे देख्त हए, 
\v 24 काहेकी बो अपनएके देखत् हए और चलोजात हए, और बो कैसो रहौ करके बो तुरन्त भुल जात हए| 
\v 25 पर बो आदमी जौन स्वतन्त्रता देन शुध्द व्यवस्थाके देख्त हए और बामे लागो रहत् हए, और सुनके भुलत् नैयाँ पर काम करनबारो फिर होतहए, बो चाहिँ अपने करे काम मे आशिष पए हए| 
\v 26 अगर कोइ आदमी अपनएके धर्मी साम्झत हए, और अपन जिभके लगाम लगात नैयाँ, तव अपन ह्रदयके धोखा देतहए तव बो आदमीको धर्म व्यर्थ हए| 
\v 27 परमेश्वर और पिताके अग्गु शुध्द और पवित्र धर्म जहे हए: अनाथ और विधुवानके बिनके कष्टमे रेकदेख करनो और अपनएके संसारसे निष्कलं रखनो| 
\c 2
\p \v 1 मिर भैया, प्रभु येशू ख्रीष्ट, महिमाको प्रभु उपर तुम विश्वास करत् हौ तुम कोइ भेदभाव मत दिखओ|
\v 2 अगर कोइ आदमी सोनोक अगुठी और बढिया-बढिया कपणा लगएके तुमरे सभामे आओ, और कोइ एक जनै गरीब फिर फटोफटओ कपणा लगाएके आओ तव, 
\v 3 "तुम बो बढिया कपणा लगाएके आदर करके, “हियाँ अच्छो ठाउँमे बैठओ"" कहत हौ, और बो गरीबके चाहिँ ""हुवाँए ठाढो रहौ""अथबा ""मिर पाउठिन वैठ"" कहतहौ तव, "
\v 4 का तुम अपन बीचमे भेदभाव दिखए नाए, और कुविचार भए न्यायकर्ता भएका नाए?
\v 5 मिर प्रिय, सुनओ, का परमेश्वर संसारके गारीबनके विश्वासमे धनी बनाएके बो राज्यके उत्तरधिकार होनके चुनिका नैयाँ? बहे राज्य बोके प्रेम करनबारेनके बो देनके प्रतिज्ञा करीका नैयाँ? 
\v 6 पर तुम ता गरीब आदमीनके अपमान करेहौ| का धनी तुमके अत्याचार करत् नैयाँ? का बे तुमके अदालतमे लैजत नैयाँ? 
\v 7 का बे बहे आदरणीय नाउँको अपबाद करत् नैयाँ का, जौन नाउँसे तुम बोलावट पाए हौ? 
\v 8 "अगर अपन पणोसीके अपनए कता प्रेम करओ"" करके पवित्र-धर्मशास्त्रको राजकीय व्यवस्थाके नेहत्व पुरा कर्त हौ तव असलए करत् हौ|"
\v 9 अगर तुम भेदभाव दिखत हौ तव तुम पाप करत् हौ, और व्यवस्थासे अपराधी ठैर्त हौ| 
\v 10 काहेकी जौन सम्पूर्ण व्यवस्था पालन करत् हए पर एक बातमे चुक्त हए तव, व्यवस्थाके सब बातमे दोषी ठैर्त् हए| 
\v 11 "काहेकी जौन ""व्यभिचार मत करए""  कहिहए, बो ""हत्या मत करओ"" फिर कहि| अथबा अगर तुम व्यभिचार नाए करेहौ पर हत्या करेहौ तव, तुम व्यवस्थाके अपराधी हुइहौ| "
\v 12 जहेमारे तुमर बोली और व्यवहार स्वतन्त्रताको व्यवस्था बमोजिम न्याय पानबारे जैसे होबओ|
\v 13 काहेकी जौन आदमी कृपा करी नैयाँ, बाको न्याय कृपाविना हुइहए| कृपा न्याय उपर बिजय होत हए|
\v 14 "मिर भैया तुम, अगर कोइ आदमी ""मेरे ठिन विश्वास हए"" कए हए, पर काम चाहिँ करेहए नाए तव, जासे का फाइदा? का बाको विश्वास बाके बचाए पए हए? "
\v 15 अगर कोइ भैया वा बाहिनिया फटे-फटाए कुर्ता लगाए हए, और बोके दिनको खानुको कमि हए, 
\v 16 "और तुमर मैसे कोइ बोसे,शान्तिसे जाव, भारक्के बैठीए, पेट भरके खाओ"" इकल्लो कएहौ, पर "
\v 17 अइसी विश्वास फिर काममे प्रकट हुइहए नाए तव बो विश्वास मरो हए| 
\v 18 पर कोइ कए हए, “तुमर संग विश्वास हए, मिर चाहिँ काम हए|” काम बिनाको तुम्रो विश्वास मोके दिखओ, और मए करो कामसे मए अपन विश्वास तुमके दिखए हौ| 
\v 19 तुम विश्वास करत् हौ कि परमेश्वर एकए हए| बो असल हए| भूतात्मा फिर विश्वास करत् हए और थरथर कापत् हँए| 
\v 20 मुरख तुमर, कामविनाको विश्वास व्यर्थ हए करके बातको प्रमाण चाहत हौ? 
\v 21 जब हमर पुर्खा अब्राहम अपन लौणा इसाहकके वेदीमे अर्पण करीं, तव बे कामसे धर्मी ठहिरेनाए का? 
\v 22 तुम देख्त हौ, कि बिनको कामके संगसंग विश्वास पकओ रहए, और कामसे नाए विश्वास पुरो भव रहए| 
\v 23 "पवित्रधर्मशास्त्रको अइसो कहान बारो वचन पुरा भव, “अब्रहाम परमेश्वरमे विश्वास करी, और जा उनके ताहिँ धार्मिकता गिनो"" और बो परमेश्वरको संगी कहलानो| "
\v 24 तुम देख्त हौ कि कामसे आदमी धर्मी ठाहिर्तहए विश्वाससे इकल्लो नाए|
\v 25 उइसी करके राहाब वेश्या फिर, जब बे गुप्तचरनके सत्कार करके दुस्री डगरपठाए दै, तव कामसे बे धर्मी ठ्हिरी का नैयाँ? 
\v 26 जैसी शरीर आत्मासे अलग होत मरी होतहए, उइसी करके विश्वास फिर कामसे अलग होत मरी होतहए| 
\c 3
\p \v 1 भैया, तुमरे मैसे बहुत जनै शिक्षक मत होबओ, काहेकी तुम जन्त हौ, हम शिक्षा देनबारेनको न्याय और अग्ठो से हुइहए| 
\v 2 काहेकी हम सब बहुत भुल कर्त हए| जौन आदमी अपनए बोलन बारी बातमे भुल कर्त नैयाँ, बो अपन सारा शरीरमे फिर लगाम लगान सिक्त हए, और बो सिध्द आदमी हए| 
\v 3 अगर घोणाके बशमे करन बिनके मुहूमे लगाम लगयहौ तव बिनको सारा शरीरके जितए मन पणो उतै लान सिकैगे| 
\v 4 देखओ त, जहाज जो तेज हावासे चल्तहँए, बे बण-बण हँए तहुफिर एक छोटो पखनासे जहाज चलन बारो अपन इच्छा अनुसार जिताए मन पणो उतै लै जात हए| 
\v 5 उइसी जीब फिर एक छोटो अङग् हुइके बणे बणे बात को अभिमान कर्त हए| देखओ, एक छोटो आगीको चिल्गी बणे वनके फिर स्वाहा करदेतहए|  
\v 6 जीब फिर एक आगी हए| जा शरीरको अङग् मैसे अधर्मको एक दुनियाँ हए|  जा सारा शरीरके दूषित कर्त हए और जीवनको सारा क्रममे आगी लगए देतहए और नरक कि आगीमे बो जल्त हए!  
\v 7 हरेक किसिमके पशुपक्षी,घिस्रनबारे जन्तु और समुद्रके जीवजन्तुनके तह लगाए सिक्त हए, और आदमी जातिसे तह लगो हए|
\v 8 पर जीबके कोइ आदमी तह लगाए नाए पाई हए| घातक विषसे भरो जा चञ्चल दुष्ट हए| 
\v 9  जा से हम प्रभु और पिताको प्रशंसा कर्त हए, और जहे से परमेश्वरके रुपमे बने भए आदमीनके हम सराप्त हए| 
\v 10 एकए मुहुसे आशिर्बाद और सराप निकर्त हए| मीर भैयओ, अइसो नए होनके हए| 
\v 11 का पानीको मूलसे एकए नलसे मीठो और तीतो पानी निकर्त हए का? 
\v 12 मेरे भैयओ, का गुलरके हाँगासे जैतुन अथबा दाखके हाँगा गुलर फरए पाए हए का? तीतो पानीके मूलसे मीठो पानी निक्रपए हए| 
\v 13 तुमर मैसे बुध्दिमान और ज्ञानी कौन हए? अपन असल जीवनसे बुध्दिको नम्रतामे बो अपनो काम दिखाबए| 
\v 14 अगर तुमरे ह्रदयमे कपट और स्वार्थी अभिलाषा हए तव जा बातमे घमण्ड मत करओ, और सत्यके झुठो मत बनओ| 
\v 15 जा बुध्दि स्वर्गसे आनबारी बुध्दि नैयाँ| पर जा त संसारिक, अनात्मिक और शैतानिक हए| 
\v 16 काहेकी जहाँ दिक् और स्वार्थपूर्ण अभिलाषा होतहए, हुवाँ भाँडभैलो और हरेक किसिमको भ्रष्ट काम होतहए| 
\v 17 पर जौन बुध्दि स्वर्गसे आत हए बो पहिले शुध्द होतहए, तव बो शान्तिप्रिय, कोमल, बिचारशील, कृपापूर्ण और असल फलसे भरो, पक्षपातरहित और कपटरहित होतहए|
\v 18 शान्ति कायम राखनबारे शान्तिमे बोतहए, और बे धार्मिकताको फसल बटोर्त् हए| 
\c 4
\p \v 1 तुमरे बीचमे लडाइँ और झगडा कौन बात ल्यातहए? का जा सब तुमर शरीरको अगंमे सङर्ष करन बारे अभिलाषासे का आए नैयाँ? 
\v 2 तुम इच्छा कर्तहौ, पर तुम पात नैयाँ| तुम हत्या कर्तहौ और लोभ कर्तहौ, पर पात नैयाँ| तुम झगडा कर्तहौ और लडाइँ कर्तहौ| तुमरे संग होत नैयाँ, काहेकी तुम परमेश्वरसे मगत नैयाँ|
\v 3 तुम मगत हौ पर पात नैयाँ, काहेकी अपन अभिलाषा पुरा करन् के बेठीकसे मगतहौ| 
\v 4 व्यभिचारी आदमीओ, संसारसंगको मित्रता परमेश्वरसंगको शत्रुता हए करके बारी बात का तुमके पता नैयाँ? जहेमारे जो संसारसे संगी होन चाहत हए बो अपनएके परमेश्वरको शत्रु बनात हए| 
\v 5 का तुम जा सम्झत्हौ, कि पवित्र-शास्त्र व्यर्थमे अइसो कहिहए, हमरमे परमेश्वर धरी आत्माके ताहिँ  बो बहुत दीक करत हए, 
\v 6 पर बो बहुत अनुग्रह देतहए? जहेमारे पवित्र-शास्त्र अइसे कहत हए, “परमेश्वर अभिमानीनको बिरोध करत् हए, पर नम्रनके अनुग्रह करत् हए|” 
\v 7 जहेमारे अपनएके परमेश्वरके अधीनमे धरओ| दियाबलसको विरोध करओ, तव बो तुमसे भगैगो|
\v 8 परमेश्वरके नजिक आओ, और बो तुमरे नजिक अबैगो| पापीओ! तुम अपने हात चोखो करओ दोमनके आदमीओ! तुम अपने ह्रदय शुध्द करओ| 
\v 9 दु:खी होबओ, शोक करओ, और रोबओ| तुम हाँसी शोकमे, और तुमरो आनन्द खिन्नतामे बदलए| 
\v 10 प्रभुके सामने अपनएके विनम्र बनाबओ, और बो तुमके उच्चो बनाबैगो| 
\v 11 भैयाओ, एक दुसरेके बिरुध्दमे खराब बात मत कहबओ, अथवा अपन भैयाके दोष लगात हए बो व्यवस्थाके बिरुध्दमे बोल्त हए, और बो व्यवस्थाको दोष दिखत् हए| अगर तुम व्यवस्थाको दोष दिखत हौ तव त तुम व्यवस्था बमोजिम चल्नबारे नैयाँ, पर व्यवस्थाके न्यायकर्ता हुइगए| 
\v 12  व्यवस्था देनबारो न्यायकर्ता त एकए हए, जौन बचान और नाश करन् फिर सिक्तहए| पर अपन पणोसिक दोष लागन बारे तुम कौन हौ?
\v 13 "आज और कल हम फलानो सहेरमे जयहए, हुवाँ एक वर्ष बितए हँए और व्यापार करके नाफा करेहँए"" "
\v 14 कहानबारे अब सुनओ, कल का हुईहए तुम नाए जन्तहौ| तुम्री जिन्दगी का हए? तुम त् धुवाँ हौ, जो यघरी दिखतहौ, और हरए जात हौ| 
\v 15 जा के बदलामे त तुमके अइसो कहान रहए, “अगर परमेश्वरको इच्छा हुइहए तव हम बचंगे और अइसे उइसे करंगे|” 
\v 16 पर हबए तुम अ-अपन शेखीमे धाक लागतहौ| अइसो सब शेखी खराब हए| 
\v 17 जहेमारे जौन भलाइ करन् जानके फिर नाए कर्तहए बो पाप कर्तहए|
\c 5
\p \v 1 धनी आदमी! सुनओ, तुमरे उपर आए पणन बारे कष्टनके ताहिँ रोबओ और विलाप करओ|
\v 2 तुमर धन सड़ो हए, और तुमर लत्ता किरक् खबो हए| 
\v 3 तुमर सोनो चांदीमे काइ लागो हए, और बहे काइ तुमर बिरुद्धमे साक्षी हुइ हए, और आगी हानी तुमर शरीर खए हए| तुमर आखिर दिन के ताहीं धन जम्मा करे हौ| 
\v 4 जौंन खेतके आदमी तुमर खेत को बालि काटी हए,बो धोका बाजी करके नाए दै तुमारो ज्याला कहैगो, और बो बालि काटन बालेक पुकार सेना को परमप्रभु को कान तक पुगो हए| 
\v 5 तुम जा पृथ्वीक सुख विलास और मोजमज्जा मे मस्त हुइके बैठो हौ| 
\v 6 तुमर विरोध नाए करन बारे धर्मात्माके दोषी ठहराईके तुम मारे हौ|
\v 7 जहेमारे भैया रेओ, प्रभु को आगमन नाए होन तक धैर्य धारण करओ| देखओ भूमीक बहुमुल्य फल को आशा करके तुम अग्गु और पिच्छुक बर्ष नाए होनतक धैर्य धारण करके आसरा देखत रहात हए| 
\v 8 तुम फिर धैर्य धारण करओ| अपन हृदयके स्थिर करओ, काहेकी प्रभुको आग्मान ढिॅगै आइगव हए
\v 9 भैया हो एक दुसरे के बिरुद्ध मे गनगन मत करओ, नत् तुम दोषी ठहरैगे, देखओ न्याएकर्ता फाटक मे हए| 
\v 10 भैयओ,  कष्ट भोग और धैर्यको उदहारण कैसे होन पाडत् हए, सो प्रभुक नाउमे मस्कन बारे  अगमवक्ता के देखओ| 
\v 11  देखओ धैर्य धारण करन बारेके हम धन्यको काहत हँए,  अय्युबको स्थिरताके बारेमे सुने हौ, और प्रभुके अभिप्राय देखे हौ, कि प्रभु कित्तो करुणामय और कृपालु हए| 
\v 12 " मिर भैया तुम सब से अग्गु स्वर्गको या पृथ्वीको अथबा और कोइ बात को कसम मत खाओ, पर दोषी ठहरनके  तुमर 'हए'  चही 'हए' और ""नैयाँ"" - चही ""नैयाँ"" होबए|"
\v 13 का तुमर मे कोइ कष्ट भोगत हय? बो प्राथना करए| का कोइ आन्दित हए? बो प्रशंसाको गित गाबए|
\v 14 का तुम मोसे कोइ बेमार हए? बो मण्डलीके एल्डरके बुलाबए| बे प्रभुके नाउँमे बोके तेलसे अभिषेक करके बोके ताहिँ प्रार्थना करए| 
\v 15 और विश्वासको प्रार्थना से बेमारिक बचए हए|, और प्रभु बोके अच्छो बनाए हए, और अगर बो पाप करी हए कहेसे बोके क्षमा हुइहए| 
\v 16 जहेमारे एक दुसरे संग अपन अपन पाप स्वीकार करओ| तुम अच्छो होन ताहिँ एक दुसरे के ताहिँ  प्रार्थना करओ| धार्मिक आदमी को प्रार्थना शक्तिशली और प्रभावशाली होतहए| 
\v 17 एलिया फिर त हाम्री हानि स्वभाव भव आदमी रहए| बे पानी नाए बर्षए कहिके भक्ति साथ् प्रार्थना करिरहए और तिन बर्ष छ महिना तक पृथिवीमे पनि नए बर्षओ| 
\v 18 बो फिर प्रार्थना करी, और आकाश से बर्षा हुइगओ, और जमिन उब्जनी दै| 
\v 19 मिर भैया हो, अगर तुम मैसे कोइ सत्य से भडकके जात कोइ बाके घुमाएके लिअए हौ  कहेसे| 
\v 20 बो जानए कि जौन आदमी पापीके बोके गलत डगरसे घुमाएके लाबैगो, बोके मृत्यूसे बचाबैगो और अनगिन्ती पापके तोपैगो|   
