\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस का सुसमाचार
\toc2 मरकुस
\mt1 Mark
\mt1 मरकुस
\c 1
\p
\v 1 परमेश्वरको पुत्र येशू ख्रीष्टको सुसमाचार को सुरु|
\v 2 यशैया अगम्बक्ताके किताबमे अइसो लिखो हए' ''देख, मए मेरो दूतके तेरो अग्गु-अग्गु पठामंगो, जौन् तेरो डगर तयार करैगो|
\v 3 उजाडस्थान एक जनै चिल्लान बारोको आवाज, परमप्रभुको डगर तयार करओ, बाको डगर सुध बनाओ|
\v 4 बप्तिस्मा देनबारो यूहन्ना पाप मिटानके ताहीं मन बदलनको बप्तिस्माको प्रचार करत बनमे देखा पणो|
\v 5 समस्त यहूदिया देश और यरुशलेमके सबए बासिन्दा बिनके ठीन निकरके आइगए और बे अपन अपन पाप सुइकार करत बिनसे यर्दन नदियामे बप्तिस्मा लै|
\v 6 यूहन्ना ऊंटको बारसे बिनो लत्ता लगत रहए, और करेहाँवमे खाल को फेंटा बाधत रहए, और टीण और बनको सहत खात रहए|
\v 7 बो अइसे कहात प्रचार करी, ''जौन मोसे पिच्छु आबैगो, बो मोसे शाक्तिशाली हए, तव लोहोक्के बोको जूत्तको तनि खोलानको लायकको मए नैयाँ|
\v 8 मए तुमके पानी से बप्तिस्मा दओ हौ| पर बो तुमके पबित्र आत्मासे बप्तिसमा देबैगो|
\v 9 अब बे दिनमे येशू गालिलके नासरतसे आओ , और यूहन्नासे यर्दन नदियामे बप्तिस्मा लैलै|
\v 10 पानीसे निकरके आतए खीना बो स्वर्ग उघरो, और पबित्रआत्मा कबुतरके रुपमे अपन ऊपर उतरत देखलै|
\v 11 तव स्वर्ग से अइसो एक आवाज अओ, ''तए मिर प्यारो पुत्र हए, तोसे मए गजब खुसी हौं|
\v 12 पबित्र आत्मा बाके तुरुन्त बनमे लैगओ|
\v 13 भूतसे सतावट पाएके बो चालिस दिन बनमे रहो बो जंगली जनावर संग रहो और स्वर्गदूत बोकी सेवा सत्कार करी|
\v 14 अब यूहन्ना पक्राओ पणके पिच्छु परमेश्वरको सुसमाचार प्रचार करत येशू गालीलमे आओ|
\v 15 बो कही, ''समय पूरा हुइगओ हए, परमेश्वर को राज्य ढ़िगइं आईपुगो हए| पश्चात्ताप करौ, और सुसमाचारमे विश्वास करऔ|''
\v 16 गालील समुन्दरके ढाहोढाहो जातरहए बो सिमोन और बाको भैया अन्द्रियास के समुन्द्र मे जार डारत् देखि काहेकी बो मछरहा रहए|
\v 17 येशू उनसे कही मेरे पिच्छु लागओ, और मए तुमके मनईनको मछरहा बनामंगो|
\v 18 बो तुरन्त अपनी जार छोडके और बोके पिच्छु लगेए|
\v 19 और थोरी दूर जाएके पिच्छु बो जब्दियाके दुई लौंण याकूब और यूहन्नाके नैयामें बैठो जार थिगरत देखी|
\v 20 बो तुरन्त उनके बुलाइलै, और बे अपनो दौवा जब्दिया के नैंया चलान बारे संग नैंयामे छोडके बाके पिच्छु लगे|
\v 21 तव बे कफर्नहुममे गए, और तुरन्त विश्राम दिनमे साभाघरमे घुसके शीक्षा देनलागो|
\v 22 और सब बाको शिक्षा मे अचम्मो मानी काहेकी बो उनके शास्त्री जैसो नाएकी अधिकार साथ सिखात रहए|
\v 23 बहे बेरा सभाघरमे अशुध्द आत्मा भओ एक आदमी रहए|
\v 24 बो अइसो कहत चिल्लानलागो, ''हे नासरतको येशू हमसे तोसे का लेनदेन? का तए हमके सत्त्यानास करन अओ हए? मए तोके चीनतहौ,तए परमेश्वरको पवित्र जन हए|''
\v 25 तव येशू अइसो कहत बाके डांटी, ''चुप लाग, और बासे निकरजा|''
\v 26 बो आदमीके फत्फत्बाएके बो अशुध्द आत्मा बणो जोडसे चिल्लायके बो आदमीसे निकरीगओ|
\v 27 तव सब जनै अचम्मो मानी, और बे अइसो कहत आपसमे सोधपुंछ करन् लागे, 'जा का हए? जत् नयाँ शिक्षा हए| जत् अधिकार संग अशुध्द आत्मनके आज्ञा करत हए, और बे उनको आज्ञा मानत हए|''
\v 28 और हल्दी नय येशू को चर्चा गालीलके इल्लाकाके आस्पिस चारौ घेन फैल्गओ|
\v 29 अब बो तुरन्त सभा घर से निकरो याकूब और युहन्ना के संगमे सिमोन और अन्द्रियास के घर में घुसी गओ|
\v 30 सिमोन की सासू जाणोसे भरी पाणि, और बे जल्दी बोके बक बारे में बाताइं|
\v 31 बो ढिगै आओ बक् हात पकड़के बाके उठाई, और जाणो बाके छोड्दै| तव बे बाकी सेवा करीं|
\v 32 तव संझाके घामु डुबनेसे पच्छु, आदमी बाके जउणे बेमार और भुत लगेभए जम्मै के लिअइँ|
\v 33 पुरो बजार नए घरके फाटक में जम्मा भाव रहएं|
\v 34 अनेक किसिमके रोग से ग्रस्त भए बहुत बिमारी के बो अच्छो करी, और बहुत भुतनके निकारी, तओ भुत बके चिनेरहए और बो उनके बोलन नाएदै|
\v 35 सुबेरे उजियरो होनसे बहुत अग्गु उठके बो बाहिर एकन्त ढाउँमे गओ, और बो प्रार्थना करी|
\v 36 सिमोन और बाके संग होनबारे बोके ढुणत गए|
\v 37 बोके भेटके पिच्छु बे कहनलगे, “सब तुमए ढुणत हए|”
\v 38 तव बो उनसे कही, “अव, हम नजिक के और सहरमें जामए ,और हुऔ फिर मए प्रचार करन पामओ, काहेकी जहेक तहि मए आओ हौ|”
\v 39 और सारा गालील में उनके सभाघर में प्रचार करत और भुतनके निकरत बो नेगी|
\v 40 और एक जनै कोणी बोके ठिन अएके घुटो टेक्के अइसे बिन्ती करी, “तुमरो इच्छा हएत मोके अच्छो करडरैगे|”
\v 41 तब दयासे भरके बो आफ्नो हात पसारी बोके छुइ, और बसे कही, “मए इच्छा करत् हौ, तए अच्छो हुइजा|”
\v 42 बहे समयमे बोको कोण बासे हटीगओ, और बो अच्छो हुइगओ|
\v 43 और बो बाके कडा आज्ञा दैके अइसे कहींके तुरन्त पठाई,
\v 44 "देख तए कोइसे मत कहिए, तए जाएके अफनए पुजाहरी कहाँ दिखा, और तए अच्छो भव बकेमरे अदमीनके प्रमणके ताहि मोसा को आज्ञा बमोजिम पुजना चढा|”"
\v 45 तव बो निकरके गओ, और बाके बारेमे खुल्लम खुल्ला प्रचार करनलगो, और येशू फिर सहर में खुल्स्त प्रबेस करन नएपई, और एकन्त ठाउमे रहो| तव अदमी चारौ घेनसे बाके ठिन अए|
\c 2 
\p \v 1 कुछ दिन पच्छु बो कफर्नहुमै घुमो, और अदमी कहीँ बो घरमे हए करके सुनी| 
\v 2 और इतनो अदमी जम्मा भए की बे हुवाँ अपाने नए, हियाँतक कि फाटक के बहिर फिर ठाउँ  नाए भव, और बो उनके परमेश्वर को वचन प्रचार करत रहए|
\v 3 और चार जनै बोक्के एक जनै अपंगा के लैके अदमी बाके ठिन आए| 
\v 4 भीड़ के करण येशूके नजिक बो अदमीक, नाए पुग पाइँ तओ बे, बो होनबरो ठाउँको उपारको छानि उतकी, और उतके ठाउँसे आपंगाके बाको सोनबरी खटिया समेत तरे लरकएके पुगए दै|
\v 5 येशू उनको विश्वास देखके बो अपंगा से कही, “ए लौणा तेरो पाप क्षमा हुइ गओ|” 
\v 6  तव हुवाँ कुछ पनडित बैठे रहए, और अपने मनमे अईसो बिचर कतर रहए, 
\v 7 "जा आदमी काहे अइसो मस्कत हए? जा त ईश्वर-निंदा हए| केबल एक, अर्थात परमेश्वार बाहेक और कौन पाप क्षमा करन सक्तहए?” "
\v 8 और बे आपसमे अइसे बिचर करत् हए करके येशू तुरन्त अपने आत्ममे पता पएके उनसे कही, “कहे तुम अपने मनमे अइसो बिचार करत् हौ? 
\v 9 आपङगा से तेरो पाप क्षमा भव, कि 'उठ, अपन खटिया उठएके नेग काहन, कौन चाहिँ सजिलो हए| 
\v 10 पर आदमीको पत्रुके पृथ्वी में पाप क्षमा करनके अधिकार हए करके तुम जानौ|” तव बो अपंगा से कही, 
\v 11 मए तुमसे कहतहौ, उठ,  अपनी खटिया उठा, और घरे जा|” 
\v 12 "तओ उठो, और तुरन्त खटिय उठाएके सब के सामने से गै भव| हियाँ तक की, सब जनै अचम्मो मनी, और ""हम त अईसो कबाहू नए देखे रहए"" कहत बे  परमेश्वारको महिमा करीं|  "
\v 13  बो फिर एक चोटी समुन्द्रके किनरे गओ| और आदमी को एक गजब भारी भीण  बके कह अए, और बो उनके शिक्षा देन लागो| 
\v 14 तओ पिछु जातए जात बो अल्फयसको लौड लेबी के कर उठान बरोके ठाहोमें बैठो देखी और उनसे कही, “मेरे पिछु लगओ|” बो उठो और बाके पिछु लग गओ| 
\v 15 बो लेबी के घरमें खानुखान बैठो रहए कर उठान बारे बहुत जनै और पापी फिर येशू और बोके चेलान के संग बैठे रहए| कहेकी बोके पिछु लग्न बारे बहुत रहए| 
\v 16 बो पापीन संग और कर उठान बारे संग खातदेखीँ फरिसी दाल के शस्त्री बाके चेलन से कहि, “तुम कहे कर उठान बारे और पापी संग बैठके खाथौ?” 
\v 17 जा सुनके येशू उनसे कहि,  “ निरोगीके बैदा को जरुरत नाएपडत हए, पर रोगिन के पढथै| मए धार्मीन के ताहि नाए, तर पापीन के बुल्नके आओ हौ|”
\v 18 यूहन्नाके चेला और फरीसी उपबास बैठत रहए| आदमी आए बोसे कहिँ, “यूहन्नाके चेला और फरीसीके चेला उपबास बैठत हए, तओ तुमरे चेला काहे उपबास बैठत नैयाँ?” 
\v 19 येशू उनसे कही का दुलहा उनके संग होनतक बरैतिया उपबास बैठत हए? जब तक दूल्हा उनके संग हए तओ बे उपबास बैठत नाएहए| 
\v 20  पर समय अएहए, जब दुल्हा उनसे अलग करेहए, तब बो दिन उपबास बैठंगे| 
\v 21  कोई फिर पुरानो कपड़ा नयाँ कपड़ा को थिग्रा नए लगत् हँए, अर्थात् नयाँ पुरानो से फटके निकरत हए, और फटो झन्  बेकर हुईजात् हए|
\v 22 कोई फिर नया दाखमध पुरानो खालके मसकमें नए डरत हँए, नत्त बो दाखमध खालको मसक के फुटएदेहए, और दाखमध और मसक खरब हुईजए हए| पर नयाँ दाखमध नयाँ बर्तानमे डारन पड़त् हए|” 
\v 23  एक शबाथ-दिन बो अन्नको खेत हुइके जात रहए| जात रहए बके चेला नेगत नेगत अन्नक बाली तोड्न लगे|
\v 24 जा देखके फरीसी बसे कहिँ, “देख शबाथ-दिनमें जो करन अनुचित हए बहे कहे करत् हए?”
\v 25 बो उनके बतई, “जब दाउद और उनके संग होन बारे घटिकमी में पड़े भए और भोकए भएन के ताहि दाउद क करी? क तुम कबही पढेनए हौ? 
\v 26 प्रधान पुजाहरी अबियाथार के पालोमे परमेश्वार के भवनमे बो घुसो, और परमेश्वारको चढओ भव रोटी खई, जो पुजाहरी से बाहेक औरनके खान अनुचित रहए, और बो रोटी उनके संग होन बारेनके फिर दइँ|”
\v 27 उनसे बो कहि, “शबाथ-दिन आदमीनके ताहिँ बनो हए, आदमी शबाथ-दिनके ताहिँ नए| 
\v 28 जाहे करण आदमीनको लौण शबाथ-दिनको फिर प्रभु हए|”
\c 3
\p \v 1 पिच्छु फिर बो सभाघर में घुसीगओ, बो हुवाँ सुखो हात भव एक आदमी रहए| 
\v 2 बो बाके शबाथ-दिनमें अच्छो करेहए की कर्के बो के दोष लगन् आदमी बोको चूहा लेतरहए| 
\v 3 तव बो सुखो हात भव आदमी से कहि, “यितए अओ|” 
\v 4 बो उनसे कहि, शबाथ-दिनमे अच्छो करन् कि खराबी करन्,ज्यान बचान् कि नाश करन् कउन् ठीक हए?” तओ बे चुप् लागेरहए| 
\v 5 बिनको हृदय को कठोरता में दु:खी हुईके क्रोधित भव बो उनके सबके देखि और बहे आदमी से कहि, “तेरो हात पसार|” बो हात पसारी और बको हात अच्छो हुईगओ| 
\v 6  तओ निकरके गए बोके कईसे नाश करएं करके फरिसी तुरन्त हेरोदसंग बाके बिरोद्मे सल्लाह करीँ|
\v 7 तओ पिच्छु येशू अपन् चेलान् संग समुन्द्र घेन गओ, और गलिलसे आद्मीन् की बहुत भारी भीण बाके पिछु लागी| 
\v 8 यहूदिया, यरुशलेम, इदुमिआ, यर्दनपार और टुरोस और सिदोनक असपिसके आदमीन् को बहुत भारी भीण बोको अचम्मो काम के बारेमे सुनन् बाके कहाँ अए| 
\v 9  भीण बोके चिब्दाबय नाए करके बो अपन चेलन् से अपने ताही एक नैया तयार करन लागइ| 
\v 10  बो बहुतन्के अच्छो करी बहेमारे रोग लगे भए सब बोके छूइहए करके ठेला ठेल करत रहए| 
\v 11 जब अशुध्द आत्मा बोके देखतहए,  घुप्टा पड्के अईसे काहत रहए, “तए परमेश्वरको पुत्र हए|” 
\v 12  तव बोके प्रकट  नए करए करके बिनके बो कडा हुकम दै|
\v 13 तओ पिच्छु येशू डगामें चढो, और बो अफने चाहन वारे जीतोके बुलई, और बे बके ठिन अए|
\v 14 अपन् सँग रहन् और प्रचार करन पठनके बो बाहृओ जानैके नियुति करी, 
\v 15 और उनके भुत निकरन अधिकर फिर दै| 
\v 16 तव बाहृओ प्रेरित जेहि हए: सिमोन, जौँनको नाउँ बो पत्रुस धरिरहए, 
\v 17 जब्दियाक लौण याकूब और याकुबको भईया युहन्ना| बो उनके  बोअनर्गेश, अथबा गर्जनको लौड़ करके नाउँ दै| 
\v 18 अन्दियास, फिलिप, बारथोलोमाई ,मती, थोमा, अल्फयसको लौणा याकूब, और थेदियस, सिमोन काननी 
\v 19 और यहूदा इस्करियोत जौन बोके धोका दै|
\v 20 तओ येशू फिर घर घेन फिर गओ| भीड़ जम्मा हुईगव, हियांतक की बो खानु खान तक पाईनए| 
\v 21 जब येशूके परिबारके जा सुनी, तव बोके लैजानके बे निकरे, बे कहत रहैं बाको मन ठीकमे  नैयाँ कारके बे कहत रहए| 
\v 22 यरुशलेमसे अए भए व्यवस्थाके शस्त्री अथबा {भिदुवा} कही, “ बोमे बालजिबुलको भुत हए,और भुतक  मालिकसे बो भुत निकरत हए|” 
\v 23 तओ बो उनके अपने ठिन बुलाए के कहानी कही, “ शैतान शैतानक कैसे निकारैगो? 
\v 24 कुई राज्यको आपसमे फुट हुईहए तव बो राज्य टिक्नए पए हए| 
\v 25 कुई घरको आपसमें फुट भव तव बो घर टिक्नए पएहए|
\v 26 और शैतान शैतानके बीरुदमें खड़ा हुइके फाटो लीअए हए, तव बो टीकैगो नए, तव बाको अंत आएजत हए |
\v 27 कोई फिर बलीयो आदमी के घरमे घुसके धनमाल लूटनए पए हए,  जबतक बो बली आदमी के बाँधेहए नाए| तओ बो बाको घर लुटन नाए पएहए| 
\v 28 नेहत्व,  मै तुमसे कहत हौ, आदमीन को सब पाप और ईश्वर-निन्दा छमा करे जए हए, 
\v 29 पार पबित्र आत्माके बिरुदमें निन्दा करन बारेके कदापि छमा नाएहुइहए, तओ बो अनन्त पापकर्मको दोषी ठहारैगो|” 
\v 30 "बो जा वचन कहि, काहेकी ""बो अशुद आत्मा हए करके बे कहत रहए| "
\v 31 तव बोकी अइया और बक भैया बो हुवाँ आए, और बाहिरय ठणके बके बुलन पठई| 
\v 32 भिड़ बके आसपिस बैठिरहए और बे बोसे कहि, “देख तुमर अइया और तुमए भैया तुमके बाहिर ढुणत हए|” 
\v 33 बो उनके जबाफ दैके कहि, मिर अइया और  भैया कौन हए? 
\v 34 और आफ्ने असपिस देखके बो कही, “देखओ जेहि हए मीर अइया और भैया| 
\v 35 कहेकी जौन परमेश्वरको इच्छा पालन करत् हँए बेहि नए मिर भैया और मिर बहिनिया और मिर अइया हँए|”
\c 4
\p \v 1 पीछुसे फिर के समुन्द्रके ढाहो किनारे बो शिक्षा देनलागो बके चारौघेन भीड़ यित्नो भरी रहए की बो समुन्द्र में भव एक नैयामें चढो और बोमे बाईठो| आदमी समुन्द्र के किनरमें ढाहोमे बईठेरहए| 
\v 2 और बो उनके कहानी में बहुत बात सिखई| बो अपनों शिक्षामें उनसे आईसे कही: 
\v 3 " ""सुनओ 'देखओ, एक आदमी बिज बोनके निक्रो| "
\v 4 और बोएके देखि कुई बिज डगर में पडे और बिज चिरैचुरगनि  आएके खाए डारी| 
\v 5 कुई बिज पत्थर बारे ठाँउमें पडे, जहाँ बहुत माटी नाए रहए, और माटीकी गहेरई नाए हुके, बे हल्दी जमिगए| 
\v 6 घामु एक्दम जोडासे नीक्रो पीछू पिङगा डुङ्गए, जर नए हुइके बे सुक्गए| 
\v 7 कुई बिज चहीँ काँटोन के बिचमे पडे| काँटो बढो और बोट निकरत्य, और बामे फरा नाए लगे| 
\v 8 पर् कोई बिज अच्छी  जमिन्मे पडे, और जमे और बढके तीस गुना, साठ गुना, और सय गुना फरा दइँ| 
\v 9 और बो कहि, “जौनको सुनन कान हए, बो सुनए|”
\v 10 जब बो इकल्लो भव, तओ बाहृ जनै चेला और बोके असपिस भए, बे बोसे कहनीके बारेमे पूछीँ| 
\v 11 बो उनसे कहि, “परमेश्वर को राज्यको रहस्य तुमके दओ हए, पर बहिर बारेनसे सब कहनीमें कएहौ,| 
\v 12 की बे देखन त देखत हँए, पर देखनए पात् हए, सुनन् त सुनत् हए,  पर बूझत नएहए, नत बे पश्चाताप करते,और बिनको पाप छमा हुईतो|” 
\v 13 बो उनसे कही, “तुम जा कहनीको अर्थ बूझेनए? तओ और सब कहनीको अर्थ कईसे बूझइगे? 
\v 14 बिज बोनबारो वचन बोत् हए| 
\v 15 कोई आदमी डगर में बोए भए बिज कत्ता हए| जब बे वचन सुनत् हए, तओ तुरन्त शैतान आत् हए और बिन्मे बूओ वचन लैच्लो जात् हए| 
\v 16  अइसिकरके पत्थर बारे ठाँउमे बोए भए जेहि हए, जौन जब वचन सुनत् हए, तओ खुशीसाथ तुरन्त बे ग्रहण करलेत् हए| 
\v 17 तओ उनको अपनो जर नएलगके करण थोरि देर तक मत्र बे टिकत् हए| तओ जब वचन को करण संकट अथबा सतबट आत् हए, तओ बे तुरन्त गिर जात् हए| 
\v 18 काँटोके बिचमे बोए भए जेहि हए, जौन वचन सुनत् हए, 
\v 19 तओ जा संसारको चिन्ता और धनको लोभ और चीजको लालच अएके वचनके निसास देत् हए,  तओ बे फलबन्त नए पात हए हुई|
\v 20 तओ अछि जामिनमें बोए भए जेहि हए, जौन वचन सुनत हए, और ग्रहण करत् हए, और फरा देत् हए तीस गुना, सठा गुना,और सय गुना|”
\v 21 बो उनसे कहि, “क कुई  दिया पजरके खटीया तरे धरन के ताहि भीतर लात हए? 
\v 22 क अरेम धारन  ताहि नाए? कुई चीज लुकएके नाए धर पए हए, जौन  प्रकट नाए हुईपएहए, और कौन चीज है जौन उजियारोमे नाए लाई हए| 
\v 23 अगर कूई आदमीक सुन्न कान हए, तव बो सुनए|”
\v 24  बो उनसे फिर कहि, “तुम जो सुन्त हौ, बोमे ध्यान देओ| काहेकी जौन  नापसे तूम देहौ, बहे नपसे तुम पैहौ| और तुमके जद्धा दओ जएहए| 
\v 25 काहेकी जौनके संगहए, बोके दओ जएहए,और जौन संग नैयाँ, बके संग भव फिर छिनो जएहए|” 
\v 26 बो कहि, “परमेश्वारको राज्य अईसो हए- कुई एक आदमी बिज बोइ, 
\v 27 और बो सोत रहए तहु, जगो रहए  फिर बो बिज पिङ्गा फोरत रहए और वढत रहए, तओ बो कईसे वढत, सो बो नाए जानत रहए| 
\v 28  जमीन अपनए जामत् हए, पहिले पिङ्गा तओ बाली, तओ बालीमें पुरा दाना लागत हए| 
\v 29 तओ जब अन पकत् हए, तओ तुरन्तए बो हँसिया लागत् हए काहेकी फसलको बेरा अईगव|”
\v 30 बो फिर कहि, “परमेश्वरको राज्जको तुलना कसे करओ?  तओ कौन कहनी से जाको बयान करओ? 
\v 31 जा त भादीक दाना जैसो हए, जो जमीनमें बोत् हए| पृथ्वीभरमे सब बिजसे छोटो हए तहुफिर 
\v 32  जब बो बोत् हए, तओ बो बढत् हए, और सब सागपातसे बड़ों, और बो बडे बडे हगा होत् हए, और अकाशके पन्छी बाके छहिमें पाल बनात् हँए|” 
\v 33  बिनके बूझन बारी बो अईसी बहुत कहानी कहिके उनके वचन सुनई| 
\v 34  कहानी बिना बो उनसे बोलिनए, तओ अपने नजिक चेलाके बो चुपए सबको अर्थ खोलदै|
\v 35 "बो संझाके बो चेलन से कहि,  ""अबौ, हम बोपर जामए|” "
\v 36 तओ भीड़से बिदा लैके पीछू, बो जौन नैयामें बैठो रहए बहेमें चेलनके अपने संग लैगओ| और फिर नैया बाकेसंग रहए| 
\v 37 और बहुत भारी आँधी चली, और लणुरा नैयामें लणन लगे, हिया तक्कि नैयामें पानी भारन लागो| 
\v 38 बो अपना नैयामें पिछुके भागमे एक सिराहींन लैके सोतरहए| बे बोके अइसे करके जागई, “गुरुज्यू हम डूबन लागे का तुमए वास्ता नैयाँ?” 
\v 39 तओ बो जगो, और आँधीके हप्कई, और समुन्द्रको लणुरासे कही, “शन्त हो| रुकजा!| “और आँधी थमीगै और बाडो सन्नाटा हुईगओ| 
\v 40 बो उनसे कहि, “तुम अईसे काहे डरात् हौ? तुमर बिश्बास नैयाँ?”  
\v 41 तव बे बहुत डराई गए और आपसमे कहन लागे, “जा कौन हए? आँधी और समुन्द्र फिर ईनको हुकुम मनत् हए|”
\c 5
\p \v 1 और बो समुन्द्रके बोपार गेरासेनस के मुलुक में अओ| 
\v 2 येशू नैयासे बहिर उतरके तुरन्त तव मरघाटसे अशुध्द आत्मा लगोभओ एक आदमी बोके भेटी| 
\v 3 और बो मरघटमें बैठत रहए| कोई फिर बाके साकरसे फिर बाके बाँध् नए पत रहै| 
\v 4 काहेकी बाके बहुत चोटी नेल और साकरसे बाँधो रहै, और बो साकरके खण्डा-खण्डा करदेत रहै| कोई आदमी बोके बॉसमें करनए पात रहै| 
\v 5 बो रात और दिन सादामान मरघट और डाँगामें चिल्लत अपना अपनए के पथारसे कटत नेगत रहै| 
\v 6 और जब बो येशू के दूरसे देखलै तओ दौडके अओ, और बोके दण्बत् करी| 
\v 7 और गजब जोड़से चील्लयके बो कही, “हे सर्बोच्च परमेश्वरको लौणा येशू मोसे तुमके का पडी हए? मए परमेश्वरको कास्म खाए के तुमसे बिन्ती करत् हौ, की मोके दुःख मतदिओ|” 
\v 8 कहेकी बो बोसे कही, “ए असुध्द आत्मा,  तए बो आदमीसे निकरके अईजा|” 
\v 9 और बो बासे पूछी,  “तेरो नाउँ का हए ?” तओ बो कहि, “मेरो नाउँ फौज हए, काहेकी हम बहुत  हएँ|”
\v 10 तव भुतात्माके बो ईलाका बाहिर नाए निकर दीए करके बो बासे आग्रहापुर्बाक बिन्ती करीँ| 
\v 11 हुवाँ जाउणेको डाँगामे सोराको एक बाहुत भारी बगाल चुगत् रहए| 
\v 12 तव भूतात्मा अइसे बोसे बिन्ती करी, हमए सोरा ठिंन् जानदे, और हमके बोभितर बईठनदे|” 
\v 13 तव बो उनके आनुमति दै,  और अशुध्द आत्मा बहिर निकरके सोराके भीतर घुसिगए, और लगभग दुई हजार सोराको बो बगाल ढहोसे समुन्द्रमे हुरके, और समुन्द्रमे डूबके मरीगए| 
\v 14 तओ सोरा चुगानबारे भाजे, और सहर और गाउँ- गाउँमे खबर दैँ| और का भव हए,  सो देखन आदमी हुअ आए| 
\v 15 तव बे येशू कहाँ आए, और देखि की भुत लागो आदमी ठिक मानको भव कपड़ा लगए बैठो रहै| बोके देखके बे डारईगए|
\v 16 और जौन जा देखि रहै, बे भुत लगो आदमी और सोरा का भव रहै, सो बातएदै| 
\v 17 और उनको इलाकासे चलो जा करके आदमी येशूसे बिन्ती करन लागे| 
\v 18 बो नैयामे घुसन् लागो तव भुत लागो आदमी बाके संग रहन ताहिँ बिन्ती करी| 
\v 19 तव बो बके अनुमति नाए दै, तव बासे कहि, “तए अपने घरमे जा तेरे संगीनके प्रभू तेरे ताहि करी महान् काम और तोके दिखाई बडो दया के बरेमें बातएदे|” 
\v 20 और बो आदमी नेगिदै, और येशू बके तही कितनो बड़ो काम करीरहै सो डेकापुलिस भर प्रचार करनलागो, और सब आदमी अचम्मो मानी|
\v 21  जब येशू फिर नैयामें समुन्द्र के बोपार गओ, तओ एक गजब भरी भीड़ बोके असपीस जम्मा हुईगै| बो चाहि समुन्द्र के किनारे रहए| 
\v 22 सभाघरके शासकमध्ये याइरस नाउँको एक जनै बोके कहाँ अओ, और बोके देखके बोके पाउमे घोप्टो पणिगओ, 
\v 23 और अइसे करके बिन्ती करी, “मेरी छोटी लौणिया मरन् लगी हए, अएके बके ऊपर तुम हात धर्देर्ओ, और तव अच्छी हुईके और बाँचीजए|” 
\v 24 तओ येशू उनके संग गओ| और आदमी बोके असपिस ठेलम ठेला करनलागे| 
\v 25 और बाहृ वर्ष से रगत बागन बारो रोग बारी एक बैईयार बोहुअ अई|
\v 26 बो बहुत बैदानके हातसे अनेक कष्ट पाएके, अपन संग भव सारा धनसम्पति खर्च करके अच्छि नएभई बरु झन् खराब हालतमें पुग्गई| 
\v 27 येशू के बारेमे बो सुनी रहए, और भीड़के पीछूसे आई बाको कुरता बो छोई|
\v 28 कहेकी बो मनए मनमें  कहि मैए बाको कुरता छोएलेतो तओ मैए अच्छो हुईजए हौँ| 
\v 29 और तुरन्त बाको रगत बागन बन्द हुईगओ,और अपनों शरीरको रोग अच्छो भव पता पाई| 
\v 30 अपनेसे शक्ति बाहिर निकरो झटए येशू पता पाएके भीड़में पिच्छु घूमके पूछी, “कौन मेरो कुरता छोइहए?” 
\v 31 चेला बोसे कहि, “भीड़ ठेलम ठेला करत तुम देखि रहेहौ| और तहू फिर तुम कहत् हौ, “कौन मोके छूओ?” 
\v 32 बोके छुन बारो कौन हए, करके बो चारैघेन देखन लागो| 
\v 33 तओ अपनक जो भव रहए, सो थाहा पाएके बो बैइयर डरले थर थरत आए के येशूके आगू घोप्टा पणिगै, और बो सब ठिकठिक बताई दै| 
\v 34 "तओ बो बासे कहि ""ए लौणिया, तेरो बिश्वाससे तए अच्छो भव हए| शान्तीसे जा| तेरो रोग अच्छो हुईगओ|” "
\v 35 तव बो बुलातपेती, शासकके घरसे आदमी आएके कहि, तुमरी लौणिया त मारिगै| गुरुजीके अब कष्ट कहेदेतहै?” 
\v 36 तव बे करो भव बातमें ध्यान नएदैइके येशू सभाघरके शासकसे कहि, “मत डरए, बिश्वास खाली कर|”
\v 37 और बो पत्रुस, याकूब और याकूबको भाईया युहन्नासे बाहेक और कोईके अपने संग आनके अनुमति नाएदै| 
\v 38 बे सभाघरके शासकके घरमे अए, और बो खैला बैला करनबारे, और रोनबारे और बहुत जोड्से बिलौना करनबारेन्के देखी| 
\v 39 भीतर कुच्के बो उनसे कहि, “तुम काहे खैला बैला करत् हौ और रोतहौ? लौणिया मरी नैयाँ, बो सोए रहिहए|” 
\v 40  तओ बे बाकी बातमें हसी| तओ बो उनके सबके बाहिर निकरी, और लौणियाक दौवा और अईया और बोके संग होंनबारेके साथमें लैके लौणियाके ठाउँमे भीतर गओ|
\v 41 और लौणियाक हात पक्डी बो बासे कहि, “तालिता कूमी, “जौनको अर्थ हए, “ए बालिका, मए तोसे काहत् हौ उठ्|” 
\v 42 और लौणिया तुरन्त उठीगै और नेगन् लागी| बो बह्रा बर्षकी रहए| और बे आचम्मे मनि| 
\v 43 बो उनसे कहि जा कोई पता नाए पमए करके कडा आज्ञा दै| और बालिकाके  कुछ खान देओ करके बिनसे कहि|
\c 6
\p \v 1 बो हुवांसे निकरके बो अपने नगरमे घुमो| बाके चेला बाके पीछू लागे| 
\v 2 शबाथ दिनमें बो सभाघरमें शिक्षा देन् लागो| बहुत जनै सुननबारे छक पढेके कहि, “जा आदमी जा सब कहाँसे पाई? जाको दओ जा ज्ञान कईसो हए? जाके हातसे कारे भए काम कित्तो शक्तिशाली? 
\v 3 क जा बाहे सिकर्मीक नएहए? क जा त मरियमको लौडा और याकूब, योसेफ, यहूदा और सिमोनको ददा नैयाँ? क जक बहिनिय ता हमरी संगका नैयाँ?” और बे बोसे चिरक पडे| 
\v 4 तओ येशु उनसे कहि, “अगमवक्ता के अपनों देश और अपने नातेदरनके बीचमें और अपने घरमे बाहेक अन्त कहू अनादर  होत् नए हए|”  
\v 5 और बो हुआँ कोई कोई रोगीन ऊपर अपने हात धरके उनके अच्छो करनके अलबा और कोई शाक्तिशाली काम करन नए पाई|
\v 6 उनको अबिश्वास देखके बो छक्क पणो |और बो गाउँ गाउँमे शिक्षा देत जान लागो|
\v 7 बो बाहृ जनैके अपने ठीन बुलाई और बिनके दुई दुई करके पठाई |बिनके अशुध्द आत्मा उपार अधिकार फिर दै| 
\v 8 उनके बो अइसो आज्ञा दै: “यात्राके ताहिँ साथमें कुछ मात बुकिओ, नए ता रोटी, नए झोला नए गोझामें पैसा, तर एक लकडी मात्र बुकिओ 
\v 9 जुता लागैओ, पर और जद्धा कुर्त्ता मतबुकिओ|” 
\v 10 बो उनसे कहि, “जब कुई घरमे हुसैगे, जबतक बो गाउँसे नाए निकरैगे तबतक हुवए बैठिओ| 
\v 11 यदि कोई ठाउँमें तुमए स्वागत करेहए नाए, और आदमी तुमरो वचन सुनन् ईन्कार करए तओ, बो ठाउँसे तुम निकर्के उनके बिरुध्दमें गबहीके ताहिँ अपने पैतालाको धुधर झरए दिओ|” 
\v 12 तओ बे निकर्के गए आदमीनके पश्चाताप करन् कहिके प्रचार करीँ| 
\v 13 बे बहुत भुत निकारी,और बहुत रोगीनके तेलसे अभिषेक करके अच्छो करीँ|
\v 14 हेरोद राजा येशूको किर्ती सुनी, कहेकी बोको नाउँ प्रचलित हुईगओ रहए| कितनो कहात रहै, “बप्तिस्मा-देनबारो युहन्ना मरके जिन्दा हुईगाओ हए, जहेमारे ता उनसे अइसो शाक्तिको काम हुईरहए|”
\v 15 "तओ और कही, “बो एलिया हए|” और जद्धा कहि, ""जात पुरानो समयको अगमवक्ता कता एक अगमवक्ता हए|” "
\v 16 तओ जब हेरोद जा सुनी तओ उनसे कहि, “युहन्ना, जौनको मुड मए काटनके लागाओ,बाहे जिन्दा हुईगओ|” 
\v 17 कहेकी हेरोद अपने भइया फिलिपकी बैईयार हेरोदियासके करण युहन्नाके पक्रन लागई बोके बाँधी जेलमें डारिरहए, कहेकी बो हेरोदियाससे बेहा कारीरहए|
\v 18 काहेकी युहन्ना हेरोदसे अईसे कहिरहए, “अपनी भइयाकी बैयर अपनी बैयर बनान ठीक नएहए|” 
\v 19 जहेमरे हेरोदियास बाके उपार रीस धारेरहए, और बोके मरन चाहत रहए, तओ सिकिनए रहए| 
\v 20 कहेकी युहन्ना एक धर्मात्मा और पबित्र आदमी कहतरहए, हेरोद बोसे डरत रहए, और बोके सुरक्षीत राखेरहए| युहन्नाको शिक्षा सुनके बो अचम्मो मनात रहए, खुशीसे सुनत रहए| 
\v 21 तओ एक मौका बो समय अइगओ, जब हेरोद अपनों जन्मत्सव अपने उचेपदके पदाधिकरिन, अधिकृतनके, और गालीलके मुख्य- मुख्य आदमिनके बहुत भारी पाटीदै| 
\v 22 कहेकी जब हेरोदियासकी अपनी लौणिया भीतर अएके नाची, तओ बो हेरोद और उनके पाहुन्नके  खुशी करदै |तव राजा लौणियासे कहि, “तेरी जो इच्छा  लाग्त हए सो माग, और मए तोके देहौ|” 
\v 23 बो कसम खाएके बासे कहि, तए मोसे जो मागैगो मए मेरो आधो राज तक तोके देमंगो|”
\v 24 और बो बाहिर निकारके अपनी आइयसे पूछी, “मए का मागओ ?” बो कहि, “बप्तिस्मा-देनबारो युहन्नाको मुड|” 
\v 25 तओ बो दौरके जल्दीसे भीतर राजाठीन अई, और आइसे करके मागी, “ तुममोके हबाए बप्तिस्मा-देनबारो युहन्नाक मुड थारीयामे देबओ कारके माए चाहत हौ|” 
\v 26 राजा बहुत दुखी हुईगओ, तव बो अपनों कसम और पाटीमें बैईठन बारे पाहूनके करण बो लौणियाके दओ बचन तोड़ नए पई|  
\v 27 राजा तुरन्त गारदको एक जनै सिपाहीके पठई युहन्नाक मुड़ लानके हुकम दै| और बो  जेलमे गओ युहन्नाक मुड़ काटी, 
\v 28 और बोको मुड़ थरीयाम लाएके लौणियाके दै, और बो लौणिया अपनी आइयके दै| 
\v 29 युहन्ना क चेला जब जा बात सुनी तव बे आएके बाको लहास उठएके मरघटमें लैजाएके गणी|
\v 30 और प्रेरित येशूके ठीन भेला भए, और बे जो जो करी रहए और सिकाई रहए, बे सब बोसे पूछी| 
\v 31 बो उनसे कहि, “तुम अपनाए मीरसंग एकन्त ठाउँमें अओ, और कुछ थकाई मारौ| ”कहेकी हुवाँ आनजानबारे बहुत रहए, और बोके खानतक फुर्सत नएरहए|
\v 32 और बो नैयामें चुपए एकन्त ठाउँमें गओ| 
\v 33 बहुत आदमी बोके जात देखि, और बहुत चिन्लै,और सब सहेरसे पैदर दौडत उतै गए,और बोके अग्लेछा अग्गु पुगे| 
\v 34 जब बो किनारे उतरो तओ बो एक बहुत भारी भीड़ देखि, और बो उनके डहा करी| कहेकी बे बँक्रेराह बिनाके भेण कता रहए| और बो बिनके बहुत बात सिकान लगोरहए| 
\v 35 और जब दिन बहुत ढारको तओ बोके चेला बाके ठीन आएके कहि, “जा एकन्त ठाउँ हए, और अब दिन बहुत ढरक गओ| 
\v 36 आदमीनके बिदा देओ,और बे आसपिसके बस्ती और गाउँमें जाएके अपने ताहिँ कुछ खानबारो चीज किनलें मए|” 
\v 37 तओ बो उनसे कहि, “तुमही नए बिनके कुछ खानक देओ|” तओ बे बोसे कही, “का हम जाएके दुई सय दीनारको रोटी किनके बिनके खान देमाए का?” 
\v 38 बो उनसे कहि, “तुमर संग कित्तो रोटी हए? जाएके देखओ|” और पत्ता लगाएके पीछू बे कहि, “पाँच रोटी और दुई मछरी |” 
\v 39 और बो आदमीनके हरो चउरमें दल बाँधके बैठन हुकुम करी| 
\v 40 बिनके सय  सय और पचास-पचासके लैन लगएके बैठे| 
\v 41 बो तओ पाँच और दुई मछ्री लैके स्वर्ग घेन देखके आशीर्वाद दै, और बो रोटी तोड़ी और आद्मिनके आगू धरदै और चेलनके दै, और बे दुई मछ्री फिर बो बाँटन दै| 
\v 42 और सब खाई और तृप्त हुईगए| 
\v 43 पीछू चेला रोटी और मछ्रीके उबरे ख़ुदरा खुदरी बाहृ डलैया भरके उठइँ| 
\v 44 रोटी खानबारे लोग पाँच हजार रहए|
\v 45 और बो तुरन्त अपनो चेलन संग नैयामे चढके बोपार बेथसेदामें बो अपनेसे अग्गु जनके कही, और उतिय खिन बो भीड़के बिदा दै| 
\v 46 उनसे बिदा हुईके बो डाँगामें प्रार्थना करन गओ| 
\v 47 संझा हुईगओ नैया समुन्द्रके बिचमें रहए, और बो चाहि इकल्लो पखामे रहए| 
\v 48 चेलनके नैया चलन कर्रो होतरहए, बो देखि, काहेकी आँधी उनके बिपरी रहए| तिन बाजे सुबेरे बो उनके ठीन समुन्द्र में नेगतअओ, और उनसे अग्गु जानलगो रहए| 
\v 49 बे बोके समुन्द्र उपार नेगत देखके प्रेत हए कहिके, और चिल्लन लगो| 
\v 50 काहेकी बोके देखके सब डरइगए रहए| तव झट बो उनसे कहि, “ढाड्स करओ, मए हौ, मतडरओ|” 
\v 51 और बो उनके संग नैया भीतर चढिगओ, और आँधी थमिगै| और बे एकदम अचम्मित भए, 
\v 52 कहेकी बे रोटीके बारेमे बात बूझी नएरहए, तव बिनको हृदय कठोर हुईगओ रहए| 
\v 53 समुन्द्र पारकर्के पीछू बो गनेसरेतके मुलुकमे आए पुगे, और बे नैया किनारे लगइँ| 
\v 54 जब बो नैयासे निकरन भव खिनक आदमी येशूके चिनलै, 
\v 55 और छेउछाउके जम्मा गाउँके बे दौरत, और जहाँ येशू हए करके सुनी बो हुवाँ बिरामिनके बिछौनीयमें धरके लान्लगे| 
\v 56 और गाउमें सहरमें और बस्तीमें जहाँ जहाँ बो घुसो, आदमी रोगिन बजार बजार धरदै, और बोक कुर्तक किनरे खाली छुन पामए करके बे बोसे बिन्ती करी, और जीत्तो छोई बे सब अच्छे भए|
\c 7
\p \v 1 यरूशलेमसे आए भए फरिसी और शास्त्री येशूके चारओ तरफ जम्मा हुईगए| 
\v 2 येशूके कित्तो चेला अशुध्द हात, अथबा नए धोएके हातसे खात बे देखि| 
\v 3 फरिसी और सब यहूदीनके पुर्खान दओ परम्परा अनुसार हात नए धोए खानु खात नए रहए|
\v 4 बजारसे आएके हदाएके शुध्द नए भए तक बे खानुनए खात रहए| इतकए इकल्लो नएकी, बे आईसे बहुत परम्परा मानत रहए| अथबा्  कटोर, भाण और काँसोक भाँण धोनक परम्परा| 
\v 5 तव फरिसी और शास्त्री बोसे पूछी, “तुमर चेला पिता-पुर्खाको धारो परम्परामें कहेन चलतहए, और अशुध्द हातसे खातहए?” 
\v 6 तव बो उनसे कही, “यशैया तुमए कपटीनके बारेमे ठिक अइसे अगमवाणी करी, अइसो लिखो हए, “जा जाति मोके ओटसे इकल्लो आदर करत् हए, और उनको हृदय मोसे दूर हए| 
\v 7 बे व्यर्थमें मेरो उपासना करत् हए, और उनको शिक्षा आदमीक सिकओ बिधी इकल्लो हए|” 
\v 8 तुम परमेश्वरको आज्ञाके छोडके आदमीनको परम्परा मानत् हौ|' 
\v 9 बो उनसे कहि, “तुम अपन परम्परा मनन् ताहि कित्तो अच्छेसे परमेश्वरको आज्ञाके टारदेथै|” 
\v 10 काहेकी मोसा कहि हए , “अपन आइय-दौवाके आदर करओ, और जो अइया-दौवाके बिरुध्दमें खरब बोलैगो बो मारनए पणैगो|” 
\v 11 "यदि कुई आदमीदौवा वा अइया ""मोसे जो-जीतो मदृत तुमाए मिलन पणैगो बो कुर्बान हए,  {अथबा परमेश्वरको चढऔ}कहातहए, "
\v 12 और तुम उनके अपन अइया-दौवाके ताहिँ फिर कुछ कर्न नाएदेत् हौ| 
\v 13 अइसे तुम अपनों चलीअओं परम्पराके कायम रखके परमेश्वरको वचन के रद्ध करत् हौ| और आइसे अनेक काम तुम करत् हौ|” 
\v 14 बो आदमिनके फिर अपन ठीन बुलाके उनसे कहि, “तुम सब मेरी बात सुनौ और बुझओ| 
\v 15 अइसी कोई बात नैयाँ  जो बाहिरसे आदमिनके भीतर घुसके अशुध्द करपए हए, पर आदमीसे बाहिर निकरत हए बहे बात नए आदमीके अशुध्द करतहए| 
\v 16 जौनको सुन्न कान हए बो सुनए|” 
\v 17 आदमीन छोडके घर भीतर घुसके पीछू बोके चेला बोसे कहानीके बारेमे पूछी| 
\v 18 बो उनसे कहि, “क तुम हबाए और अबूझ  हौ? जो बाहिरसे आदमीके भीतर घुसत् हए बो बाके अशुध्द नए करत् हए करके तुम नए जानत् हौ?  
\v 19 कहेकी बो बाके हृदयमे नए, तर पेटभितर घुसत, और बाहिर निकरत हए| आइसे बो सब खानु शुध्द हए करके बातदै| 
\v 20 बो कहि, “आदमीसे जो बाहिर निकरत हए बो आदमीनके अशुध्द करतहए| 
\v 21 कहेकी भीतरसे, अथबा आदमीक हृदयसे खरब बिचार, व्यभिचार, चोरी, हत्या, परस्त्रीगमन, 
\v 22 लोभ, दुष्टता, छल, छाडापन, ईष्या,निन्दा, घमण्ड, मुर्खता निकरत हए| 
\v 23 जे सब दुष्ट बात भीतरसे निकरत हँए, और आदमीके अशुध्द परत हँए|
\v 24 हुवाँ से उठके बो टुरोस और सिदोनके सीमा घेन जाएके एक घरके भीतर घुसो| जा बात कुई पता नए पामए करके बो चाहत रहए, तव बो लुकनएपाई| 
\v 25 बहे बेरा एक बैयर बाके बारेमे सुनी और आएके बाके पाउमें पाढी-बो बैयरकी लौणिया के अशुध्द आत्मा लागोरहए|
\v 26 बो सिरिया फोनिकेमे जान्मी एक ग्रीक बैयर रहए| बो बैयर अपन लौणियाक भुत निकरदे करके बोसे बिन्ती करी| 
\v 27 बो बासे कहि, “पहिले लौणा-लौणिया न के खान देओ, कहेकी लौडालौडीयक रोटी लैके कुत्तानके  अग्गु फेक्नो ठीक नाए हए|” 
\v 28 तओ बो बासे कहि, “हए प्रभु , तव  कुताओ ता फिर लौणालौणियाक टेबुल तरेके डुढो बिनके खातहए|” 
\v 29 बो बासे कहि, “ताए अइसो कहोके कारण तए घर जा |तीर लौणियासे भुत निकर गव हए|”
\v 30 तओ घर गै और लौणियाक खटीयामें सोत पाई और भुतबासे निकरगओ रहए|
\v 31 टुरोसको इलाकासे निकरके बो सिदोन हुइके डेकापोलिसको सिमानाके बिच हुईके गालील-समुन्द्रमे  गओ|
\v 32 हुवाँ आदमी एक बहिरा और गुगो आदमीके बोके ठीन लियई, और बाके ऊपर हात धारदे कारके बोसे बिन्ती करीँ| 
\v 33 बोके भिडसे अलग एकन्तमे लैगओ येशू अपन उङरी बाके कानमें लगई| तव पीछू थूकके बाकी जिबमें छोई| 
\v 34 "और स्वर्ग घेन देखके लम्मी सास लैके बोसे कहि, “ईफ्फाता,”अथबा् ""खुलिजा|” "
\v 35 उतिय खिन बक कान खुलिगओ, और बाकि जिबको बन्धन खुलीगओ, और बो स्पष्ट बोल्नलगो| 
\v 36 "जा कोईसे मत कहिओ,” करके बो उनके आज्ञा दै| तव जित्तोजित्तो बो आदमिनके आज्ञा देतरहए , झन् जद्धा उत्साहसाथ बे जाको घोषणा करत रहए| "
\v 37 आदमी अचम्मो मानके छाक पडत रहए, और कहन लागे, “बो सब चीज अच्छो करीहए| बो बहिरान सुन्न और गुँगान बोलन तक फिर बानई|”
\c 8
\p \v 1 बे दिनमें फिर एक भारी भीड़ जम्मा हुईगओ, तओ उनके ठिन खानबारो चीज कुछ नए  रहए| तव  येशू चेलनके अपने ठिन बुलाएके कही, 
\v 2 "जा भीड़के मोए डहा लागत हए, कहेकी जे मीर संग रहत तिन दिन हुईगओ, और यिनकेसंग खानबारो चीज कुछ नएहए| "
\v 3 और अगर इनके भूखे घर पढएहए, तओ जे डागरमें फेन्ट हुईजएहए| इन्मैसे कुई-कुई दुरसे अएहए|” 
\v 4 बोके चेला बोसे कहि, “जा निर्जल ठाउँमे यिनके कहाँ से रोटी खबामए?” 
\v 5 "बो उनसे कहि, “तुमरे ठिन कए रोटी हए,?”बे कहि, “सात हए|"
\v 6 बो भिणके भुइमे बैठन हुकम दै, सात रोटी हातमे लै धन्यबाद दैके रोटी तोरी,और आदमीन अग्गु धरनके चेलनके दै, और बे आदमीक अग्गु धारदै| 
\v 7 बिनके ठिन कुछ छोटी छोटी मछरी फिर रहए, और बो आशीरर्वाद दईके बहु फिर उनके अग्गु धार्न लागइ| 
\v 8 और आदमी खाई, और तृप्त भए| और उबरो खुदरा बे सात डालैय बाटोरी| 
\v 9 बो हुवा लगभाग चार हजार आदमी रहए| 
\v 10 बो उनके बिदा करके पठाई, और बोचही अपन चेलन संग तुरन्त नैयामे चढके दलमनुथाके क्षेत्रमे गओ| 
\v 11 फरिसी बाके कहाँ अए बोसे बहस करन लगे, और बोके परीक्षा करन ताहि स्वर्गसे एक चिन्ह मागी|
\v 12 अपन आत्मामें लम्मो सास लैके बो कहि, “जा पुस्ता काहे चिन्न ढुणत है? पक्कय, मए तुमसे कहत ?हौ जा पुस्ताके कुई चिन्न मिलेहए नए|” 
\v 13 और उनके छोडके बो फिर नैयामें चढके बोपर गओ|
\v 14 चेला अपन संगमें रोटी लैजन भूलगए, और नैयामें बिनके संग एक मात्र रोटी रहए| 
\v 15 "येशू चेलन के अईसे करके चेताबनी दै, “तुम फरिसीनको खमीर और हेरोदके खमीरसे होशियार रहिओ|"" "
\v 16 तओ बे संगमे रोटी नए हए बाहेमरे येशू कही हए, करके बे आपसमे बहस कर्न लगे| 
\v 17 येशू जा पता पाए  के बिनसे कहि, “तुमर संग रोटी नएहए, तव काहे तुम बहस करत् हौ?  का तुम हबाए फिर देख्त नएहौ और बूझतऊ नएहौ? का तुमरो मन कठोर हुईगओ हए? 
\v 18 आँखी हए ताहू फिर देखत नैयाँ? कान हए ताहू फिर सुनत नैयाँ? का तुमए याद नएहए 
\v 19 "जब मै पाँच रोटी बे पाँच हजारके बिचमें तोरो रहौ, तव कित्तो डलैया खुदरखुदरी तुम बटोरे रहौ?” बे बोसे कहि, ""बाहृ|”"
\v 20 और जब बे सात रोटी चार हजारके बिचमे तोरो रहौ, तव कित्तो डलैया बटोरे रहौ?”  बे बोसे कहि, “सात|” 
\v 21 बो उनसे कहि, “तओ का तुम हबए जानत नैयाँ?
\v 22 तओ पीछू  बो बेथसेदामें अओ, और आदमी एक अन्धरा आदमीके बोके ठिन लाई, और बाके छुइदे करके बसे बिन्ती करी| 
\v 23 बो, बा, अन्धरा आदमीक हात पकण के, बक गाउँसे बाहिर ल्याई, और बक आँखीम थुकके, बक उपर अपन हात धरी, बसे पूछी, “क तए कुछ देखत हए?” 
\v 24 और उपर देखके बा कहि, “मए आदमीनके रुखा कत्ता नेगत देखत हौ|” 
\v 25 तओ बो फिर बक आँखीमे हात धरी, और एक टक लागएके देखि बा अपन दृष्टि पाएइगओ और सब चीज छर्लङग् देखन लगो| 
\v 26 तओ बो बके गाउँ हुईके नए जानके हुकम करके बाके घर पठई|
\v 27 येशू और बोक चेला कैसरिया फिलिप्पीक गाउँमें गए| डगरमें जात करत बो अपन चेलनसे अइसे करके पूछी, “आदमी का कहत् हए, मए कौन हौ?” 
\v 28 बे बोसे कहि, “कोई कहत हए 'बप्तिस्मा-देनबरो युहन्ना|” और कोई 'एलिया, और कित्नो कहत हए, अगमवक्ता मैसे एक जनै|” 
\v 29 तओ बो उनसे पूछी, “तओ तुम का कहत हौ,  “मए कौन हौ?” पत्रुस उत्तर दैके बोसे कहि, “ तुम ख्रीष्ट हौ|” 
\v 30 बो उनसे कहि बोके बारेमे कोईके मत कहिओ करके आज्ञा दै|
\v 31 "आदमीक लौणा बहुत दुःख भोगन, और धर्म-गुरुसे, मुख्य पुजाहारीसे और शास्त्रीसे इन्कार करनो और मरनोऔर तिन दिनपीछू जिन्दा हुईके उठ्नो आबश्यक हए "" करके बो उनके सिक्न लागो| "
\v 32 अइसे बो जा बात प्रष्ट कहन लगो| तओ जा सुनके पत्रुस बोके एकघेन लैजएके हकार्न लगो| 
\v 33 तव घूमके अपन चेलन देखि, पत्रुसके बो अइसे करके हप्काई, “शैतान मीर ठीनसे हटीजा, कहेकी तेरो मन परमेश्वर घेन नैयाँ, आदमी घेन हए|” 
\v 34 तव बो अपन चेलनके संगमें भीण के अपने कहाँ बुलएके उनसे कहि, “कुई आदमी मीर पीछू लाग्न इच्छा करत हए, तव अपनएके इन्कार करए, और अपनों क्रूस उठाएके मेरे पिछु लागए| 
\v 35 कहेकी जौन अपन प्राण बाचनके इच्छा करतहए, बो बाके गुमाबैगो, तव मेरे और सुसामाचारके ताहिँ अपन प्राण गुमएहए बो बाचबैगो| 
\v 36 काहेकी आदमी सारा  जगत हात पारके अपनों प्राण गुमाएके बाके क फाईदा हुईहै?
\v 37 अथबा आदमी अपनो प्राणके बदलामे का देन सिकैगो? 
\v 38 और जा व्यभिचारी और पापी पुस्ता जो मोए देखके और मिर वचनसे शर्माए हए, आदमीको पुत्र फिर अपन पिताके महिमामे पवित्र दूतके संग आत बोसे शर्माबैगो|”   
\c 9
\p \v 1 "और बो उनसे कहि,  ""नेहत्व, मए तुमसे कहत हौ, हिया ठाणे भए मैसे कुई-कुई हए, जौन परमेश्वरके राज शक्तिमे आओ नए देखेतक् कुई किसिमसे मृत्यु चखंगेनाए|"
\v 2 बको छ दिन पीछू येशू पत्रुस, याकूब और युहन्नाके बो अपन संग लई, एक उचे पहाड़में लईगओ| हुवाँ बेही इकल्ले रहए, और बिनके सामने बोको रूप बदलगओ| 
\v 3 और बाको कुर्त्ता चमकनलागो और इतो सेतो भव, की पृथ्वीमें कोई फिर धोएके इतो सेतो करनए पए हए| 
\v 4 बो हुवाँ बिनके एलिया और मोशा देखापणे, और बे येशूसे बातचीत करत देखीँ| 
\v 5 "पत्रुस येशूसे कहि, “गुरुज्यू, हम हिया हए अच्छो भव| हम हियाँ तीन बासस्थान बानमाए, एक तेरे ताहिँ, एक मोशाके ताहिँ और एक एलियाके ताहिँ|"
\v 6 बे गजब डरएके कारण बे का कहाँमै सो बे नएजानी्| 
\v 7 "और एक बादर आएके बिनके तोपदै, और बादरसे एक आबाज निक्रो, “जा मीर प्यारो लौडा हए, तुम बाको वचन सुनिओ|"" "
\v 8 और झट आसपीस देखके बे अपन संगमे येशू बाहेक और कोइके देखिनाए| 
\v 9 बे पहाड़से उतरतपेती येशू उनसे कहि, “आदमीक पुत्र मरके जिन्दा नाए हुईहए तव तक, तुम जा देखेहौ जा कोइके मतबातैओ करके आज्ञा दै| 
\v 10 बे जा बात अपन मनमे धारेरहए, तव मरके जिन्दा होनो कहोको का हए कहिके आपसमे बातचीत करन लागे| 
\v 11 और बे बोसे आइसे करके पूछी, “पहिले एलिया आनपडइगो करके व्यवास्थाक शास्त्री काहे कहत है?”
\v 12 "येशू कहि ""नेहत्व नए, एलिया पहिले से आईगव है, और सब बातक पुनर्स्थापना करैगो| तव आदमीक पुत्र बहत कष्ट भोगैगो,और से तिरिस्कार हुईहए, करके धर्मशास्त्रमे लिखोहए त|"" "
\v 13 तव मए तुमसे कहत हौ, एलिया आईगाव हए, और उनके बारेमे लिखो बामोजिम उनके संग जो मन लागो बे उईसी करी|”
\v 14 बे और चेलनके ठिन घूमके आत बे एक बहुत भारी भीण घेरत और बिनके संग शास्त्री बहस करत बे देखीँ| 
\v 15 जम्मए भीण बोके देखतए गजब अचम्मो मानी, और बोके ठिन दौरत गए बोके अभिबादन करी
\v 16 बो उनसे पूछी, “तुम उनसे कौन कौन बहस करत् हौ?” 
\v 17 भीणसे एक जनै बोके जबाफ दै, “गुरुज्यू, मेरे लौणक गुँगो करन् बारो आत्मा लागो हए, और तुमर् ठिन लाओ हौं| 
\v 18 जब जा मीर लौणक पकणत हए, तव बोके भुईमें गिरत हए, और बक मुहुसे फुफ्ना काढत हए, और बो दात किट किटत हए, और बो अईठ जातहए| मए तुमरे चेलन से भुत निकर देओ् करके बिन्ती करो, तव बे सिकिनाए|” 
\v 19 तव बो उनके जबाफ दै, “ ए अविश्वासी पुस्ता, मए कहाँ तक तुमरेसंग रहौ? मए तुमके कित्तो  सहमओ ?बोके मीर ठिन लिया बओ |” 
\v 20 बे बो लौणा के बोके ठिन ल्याई| येशूके देखिखिन्क बो आत्मा लौणके फत् फत्बाई, और बो भुईमें गिरके फूफ्ना कढत लौटपउट करन लगो| 
\v 21 बो बक दौवासे पूछी, “कबसे जक अइसो भव रहए?”  बा कही, बच्चासे| 
\v 22 जाके नाश करन बारों आत्मा घरीघरी आगी और पानिमें गिरत रहए| अगर तुम कुछ करपत हौ  तव, दया करके हमके मद्दत कर देओ|” 
\v 23 व झट लौणक दौवा चिलएक कहि, “मए विशवास करत् हौ| मीर कमजोर विश्वासमें मोके सहायता करओ|” 
\v 24 तव येशू बोसे कहि, “तुम सिकडरैगे!' कहिके का कहो? विश्वास करन् बारेक ताहि सबए बात सम्भब है|” 
\v 25 तओ भीड़ एकसंग दैणके आत देखके बो बा अशुध्द आत्माके अइसे करके हप्कई, “ए गुँगो और बहिरा आत्मा, मए तोके हुकम करत् हौ, बासे निकर्के अएजा, और फिर कबहू बो भितर मतघुसीए|”
\v 26 और चिल्लायके बो लौणाके गजब जोडके फत् फत्बाएके बो आत्मा निकरगओ,  और बो बच्चा मुर्दा कत हुईगव, हिया तकी बहुत कहि मरीगव करके कहत रहए| 
\v 27 तव येशू बाको हात पकडके बाके तुरन्त उठाई, और बो उठो| 
\v 28 और जब बो घरमें गव, तव बोके चेला चुपाए अइसे करके पूछी, “हम बोके काहे नाए निकर पाए?” 
\v 29 बो उनसे कहि, “जा किसिमको चाहिँ प्रार्थना बाहेक और कोई उपायसे भाजन नए  सीकैगो|” 
\v 30 और बो हुवाँ से निक्र्के बे गालील हुइके गए| जा बात कोई पता नाए पमैकरके बोकी इच्छीय रहए, 
\v 31 कहेकी बो अपन चेलनके शिक्षा देत रहए| बो उनसे कहि, आदमीको लौणा आदमिनके हातमें सुम्पो जाए हए, और बे बोके मारङ्गे,और बो मार्के तिन दिन पिच्छु फिर जिन्दा हुईके उठ्जाए हए|” 
\v 32 तव बो कही बात बे बूझनए पाइँ, और बोसे पूछन् डारईगए|
\v 33 बे कफर्नहुममे आए, और घरमें रहए तबही बो उनसे पूछी, “डगरमें तुम का बहस करत रहौ ?” 
\v 34 "तव बे चुप रहे, कहि डगरमें बे ""हमए में सबसे बड़ोँ कौन हए?”  करके आपसमे बहस करीरहए| "
\v 35 तव बो बैठो, और बार्हौ जनैक बुलाई,और उनसे कहि, “कुई आदमी पहिले होन इच्छा करेहए तव, बो सबसे पीछू और सबको सेबाक होनपडैगो|” 
\v 36 और एक छोटो बच्चा लैके, बो बोके उनके बिचमे धरी, और बोके गोदिमे लैके बो उनसे कहि, 
\v 37 "जौन अइसो छोटो बच्चामैसे एक जनैके मेरे नाउँमे ग्रहण करेहए, बो मोके ग्रहण करेहए, और जौन मोके ग्रहण करेहए बो मोए नए, तव मोके पठानबारेके ग्रहण करेहए|” "
\v 38 यूहन्ना बोसे कहि, “गुरुज्यू, एक आदमी तुमर नाउँमें भुत निकरत हम देखे| हम बाके अईसे करन मानही करे, काहेकी बो हमर पीछू लाग्न बरो आदमी नैयाँ|” 
\v 39 तव येयू कहि, “बोके मनही मत करौ, कहेकी मेरे नाउँमे शक्तिके काम करन बाले तुरन्त मेरे विरुध्दमें खराब बोलैगो नए| 
\v 40 कहेकी जौन हमरे विरुध्दमें नैयाँ, बो हमरे पक्छ्मे हए| 
\v 41 कहेकी जौन तुमए ख्रीष्टके हौ, करके तुमए मेरे नाउँमें एक कटोरा पानी देहए, नेहत्व मए तुमसे कहत हौ, बो कोई किसिमसे अपन इनाम गुमाबैगो नए|
\v 42 "जौन् मीर ऊपर विश्वास करन् बाले जे छोटे मैसे एक जनैके बाधा देबैगो, बोके ताहीं त बरु एक बड़ो चकियाको पत्थर बोके घेंटमे बाँधके समुन्द्रमे फेकदेन अच्छो रयहए| "
\v 43 अगर् तुमर् हात तुमके बाधा देत् हए कहेसे बहेके काटदेओ| दुई हात हुइके नरकको नए बूतन् आगी मे जानेसे डुणा हुइके जीवन बितान् अच्छो हए| 
\v 44 {नरकमे न त् किरा मरत हँए, नए आगी बुतत् हए} 
\v 45 औ तुमर् टाँग तुमके बाधा देत् हए कहेसे बहेके काटदेओ| दुई टाँग हुइके नरकमे फेकदेन् से अच्छो अपङ्ग रहिके जीवन बितान् अच्छो हए| 
\v 46 {नरकमे न किरा मरत हँए, नए आगी बूतत् हए} 
\v 47 अगर् तुमर् आँखी तुमके बाधा देहए कहेसे बहेके नकर्के फेकदेओ| दुई आँखी हुइके नरकमे फेकन्से  अच्छो त एक आँखी हुइके परमेश्वरको राज्यमे घुसन् तुमर् ताहीं अच्छो हए| 
\v 48 नरकमे न त् किरा मरत हँए, नए आगी बूतत् हए| 
\v 49 काहेकी सबै आगी से नुनाइन करो जाइगो| 
\v 50 नून अच्छो हए, पर अगर नूनको स्वाद चलोगव कहेसे बोके कासे स्वादिष्ट करैगो? अपनेमे नून धरओ, और आपस मे मेलमिलाप से रहबओ|
\c 10
\p \v 1 बो ठाउँके छोडके यर्दन नदीयके पार यहूदियाके इलाकामें येशू गओ और भीड़ बोके ठिन इकटठा भए, और बोको रीतिआनुसार बिनके फिर शिक्षा दै| 
\v 2 फरिसी बाके कहाँ आए बोके परिक्षा करके पूछी, “का कुई आदमी अपनी बैयरके संग छुटपत्तर करन ठीक हए की नए? 
\v 3 बो उनके जबाफ दैके कहि, “मोशा तुमके का आज्ञा दैहए?” 
\v 4 बे कहि, “एक छुटपत्तर लिखके आदमी अपनी बैयर छोणन मिलत् हए करके मोशा का अनुमति दैहए|” 
\v 5 तव येशू उनसे कहि, “तुमरो मनको कठोरता के करण बो तुमरे ताहिँ जा आज्ञा लिखिदै| 
\v 6 तव सृष्टिके सुरुसे परमेश्वर उनके नर और नारी करके बानई हए| 
\v 7 जाहे करण आदमी अपन दौवा-अइया  छोडके अपनी बैयरसंग मिले रहतहए, 
\v 8 और बे दुई जनै एक शरीर हुईहए|' बे फिर दुई नाए, तव एक शरीर होत् हए| 
\v 9 जहेमरे परमेश्वर जैनके एकसंग जोड़ी हए, आदमी बाके नाए छुटामए|” 
\v 10 घरमें होत चेला फिर जाके बारेमें येशूसे पूछि| 
\v 11 बो उनसे कहि, “जौन अपनी बैयरसंग  छुटपत्र करके दुसरेसंग बिहा करेहए, बो उनके बीरुध्दमें व्यभिचार करेहए|
\v 12 और अगर बैयर अपनों लोगासंग छुटपत्र करके दुसरेसे बिहा करहए, बो व्यभिचार करेहए|”
\v 13 "आदमी ""छोटे बाल बालिकन के येशू छुईदेबए करके बोके कहाँ ल्याइँ, तव चेला बिनके हकारी| "
\v 14 तव जा देखके येशू  दिक्कए गओ, और उनसे कहि, “छोटे बाल बालिक्न मेरे ठिन अनदेओ, बिनके मत रोकओ, कहेकी परमेश्वरको राज अईसिनको हए| 
\v 15 नेहत्व मए तुमसे कहतहौ, जौन परमेश्वरको राज्यके एक छोटो बालक जैसो ग्ररण नए करेहए बो कदपि बो भीतर हुसनए पए हए|” 
\v 16 और बो उनके गोदिमे लैके बिनके उपर अपन हात धरके आशीर्वाद दै|
\v 17 येशू डागरमें जात रहए, एक आदमी दौड़के आएके बोके अग्गु घुप्टा पढके, और बोसे पूछी, “हे असल गुरु, अनन्त जीबन पानके ताहि मोके का करन पणैगो?” 
\v 18 येशू बोसे कहि, “तए मोके कहे असल कहतहए? एकमात्र परमेश्वर बाहेक और कोई असल नैयाँ| 
\v 19 तए आज्ञा त जानत् हए, अर्थात् हत्या मत् करए, व्यभिचार मत् करए, मत चूरैय, झुटो गबाही मत दिए, मत ठग्गिए, अपन दौवा और अइयाके आदर करिए|” 
\v 20 और बा बोसे कहि, “गुरुज्यू जा त सब मए मेरे जामन अबस्थासे नै पालन करो हौ|” 
\v 21 येशू बोके देखि, और माया करके कहि, “तोए हबए एक बात और कमी हए| जा, और तेरो जीत्तो हए बेचके और गरीबके देए, और तोके स्वर्गम सम्पति मिलैगो| और आएके मिर पीछू लाग|” 
\v 22 तव जा बातसे बाको अनुहार उदास हुईगव, और बा दुखीत हुईके गईभव, काहेकी बोकेसंग बहुत धन-सम्पति रहए| 
\v 23 और असपिस देखके येशू अपन चेलनसे कहि, “धनीके परमेश्वरके राज्यमें घुसन कितो अग्ठो हए|” 
\v 24 बो कहि बातमें चेला अचम्म मानी |तव येशू फिर उनसे कहि, बालक हो,धन-सम्पति उपर भरोसा रखन बारेके परमेश्वरको राज्य भीतर हुस्न कितो अग्ठो हए| 
\v 25 धनी आदमीके परमेश्वरके राज्यभीतर घुस्नेसत बारू सुईके भारसे ऊँटके छिर्न सजिलो हए|” 
\v 26 बे गजब अचम्मो मानी और बोसे कहि, “तव अईसे कौन बचपए हए ?” 
\v 27 येशू उनके देखके कहि, “आदमीके ताहिँ जा असम्भब हए, और परमेश्वरके ताहिँ नैयाँ, कहेकी परमेश्वरके ताहिँ सब बात सम्भब हए|” 
\v 28 पत्रुस बोसे कहि, “देख,हम त सब छोडेहए, और तुमर पीछू लगेहए|” 
\v 29 येशू कहि, “नेहत्व मए तुमसे कहतहौ, जौन मीर ताहिँ और सुसमाचारके खातिर घर और ददा-भैया, दीदी-बहिनिया, अइयाँ, लौणा-लौणिया और जगहाँ जामिन छोणैगो, 
\v 30 बो सतावटके संगैसंग सय गुण जद्धा घर, ददाभैया, बहिनिया, अइया, लौणा-लौणीया और जगहा जमिन जहे समयमे पाबैगो, और आनबारो युगमें अनन्त जीवन| 
\v 31 तव बहुत अग्गु होनबारे पीछू, और पिछु होनबाले अग्गु हुईहए|”
\v 32 बो यरुशलेम घेन जात रहए, और येशू उनके अग्गु अग्गु नेग्त रहए |चेला अचम्मो मानी, और पिछु पिछु अनबारे भयभीत भए, तव बो बाह्रओ चेलनके फिर एकघेन लैजएके अपने उपर पणनबारी बात सुनाई| 
\v 33 बो कहि, “देखओ, हम यरुशलेम घेन जत हए| हुवाँ आदमीक पुत्रके मुखिया पुजाहारी और शास्त्रीके कहाँ सौप देहए, और बे बाके मृत्युदण्ड देहए, और अन्यजातिनके हातमें सौप देहए|
\v 34 बो कहि, “देखओ, हम यरुशलेम घेन जत हए| हुवाँ आदमीक पुत्रके मुखिया पुजाहारी और शास्त्रीके कहाँ सौप देहए, और बे बाके मृत्युदण्ड देहए, और अन्यजातिनके हातमें सौप देहए|
\v 35 जब्दियाके दुई लौणा, याकूब और युहन्ना बोके कहाँ आएके कहि, “गुरुज्यू, हम तुमसे जो मागंगे तुम हामर ताहि करदीओ् करके हमर इच्छा हए|” 
\v 36 बो उनसे पूछी, “तुमरे ताहि मएका करदेमौ करके तुम इच्छा हए?” 
\v 37 बे बोसे कहि, “तुमर महिमामे हमए मैसे एक जनैके, तुमर दहिना धेन, और दुसरेक, तुमर दिबरा धेन, बैठन पामए करके मंजूरी हमके देबओ|” 
\v 38 तव येशू उमसे कहि, “तुमका मगतहौँ सो तुम नए जनत् हौ| का जौन कटोरा मए पिहौ, बो तुम पिनाए पैहौ?” अथबा जौन बप्तिस्मा मए लओ हौँ , बो बप्तिस्मा तुम लए नए पैहौ?” 
\v 39 बे उनसे कहि, “हम सिक्डारंगे|” येशू उनसे कहि, “जौन कटोरा मए पित् हौ, और जौन बप्तिस्मा मए लओ हौँ| बो बप्तिस्मा तुम लेबैगे| 
\v 40 तव मीर दहिना घेन और मीर दिब्रा घेन मए नाए देहौ, जा त जौन-जौनके ताहिँ तयार हुइगओ, हए बिन्ही के ताहिँ हए|” 
\v 41 जा सुनके दसौ जनै चेला याकूब और युहन्नासंग दिक्कए गए| 
\v 42 तव येशू बिनके अपने ठीन बुलएके कहि, “तुम जनत् हौ की अन्यजाति उपर शासन करन बारेनके हाकिम समझत हए| बे उन पर अधिकार चलतहए| और बे बणे बणे बिनके उपर अधिकार चलत हए| 
\v 43 तव तुमरमें अईसो नए हुईहए| तव तुमरमे जौन बणे होन इच्छा करत हए बो उनके सेवक होन पणैगो|
\v 44 और तुमरमे जौन बणो होन इच्छा कर्त हए, बो सबको कमैया होन  पणैगो| 
\v 45 काहेकी आदमीको लौणा सेवा पानके नए, बाल्की सेवा करन और बहुतनको छुटकाराको मोलके ताहिँ अपन प्राण देनके आओ हए|
\v 46 तव पिछु बो यरीहोमें अओ, और बो अपन चेलन और भारी भीणसहित यरीहोसे निक्रत पेति, तिमैक लौणा बारतिमै, एक अन्धरा भिखारी रहए, डगर किनारे बैठोरहए| 
\v 47 जब बो नासरतको येशू हए करके सुनी, तव चिलाएके बो कहन लागो, “हे येशू दाऊदको लौणा, मिर उपर दया कर|” 
\v 48 तव बहुत बाके चुप लाग करके हपकइँ| तव बो बहुत जोणके चिलन लागो, “हे येशू दाऊदको लौणा, मिर उपर दया कर|” 
\v 49 तव येशू टक्क दए रुकिगओ और कही, “बके बुलओ|” और बे बो अन्धराके अइसे करके बुलाई, “ढाडस कर, उठ्, बो तोके बुलात हए|” 
\v 50 और अपनों कम्मर फेक्के बो तुरन्त उठीगओँ और येशू कहाँ अओ| 
\v 51 येशू बासे कही, “तए का चाहत हए, मए तीर ताहि का करौ?” बो अन्धरा आदमी बासे कही, “रब्बी, [गुरुज्यु]  मए देख पामौ|” 
\v 52 और येशू बासे कही, “तए अपन डागर लाग| तीर विश्वास तोके अच्छो  करीहए|” तव बो तुरन्त देखन लागो, और डागरमें येशूके पीछू पीछू लागओ|
\c 11
\p
\v 1 जब बो यरूशलेमके नजिक जैतून डाँगाके जौणे बेथफागे और बेथानिया कहन बारो ठाउँमें आएपुगे, तव बो अपन चेला मैसे दुई जनैसे अईसे करके पाठई,
\v 2 तुमर नजिकको गाउँमें जओ, और तुम हबए तक कोई आदमी नएचणो एक गधाहक बच्चा पैहौ| बाके खोलके हियाँ ल्याबओ|
\v 3 "कोई तुमसे' जा का करत् हौ? 'कुई कहए, ' प्रभुके जा की जारूरत हए, और बो जल्दी घुमाए दिबैया हए' कहीओ|” "
\v 4 तव बे गए, और बो बाछ्रा खुल्ला गल्लीमे एक घरके बाहिर घेन फाटक ठिन बधो पाईगए,और बाके खोलीँ|
\v 5 बो हुवाँ ठणे मैसे कोई-कोई उनसे पूछी, “बाछ्राके खोलके तुम का करत् हौ?”
\v 6 येशू उनके अढाई बहे कता बे कही, और बे उनके जन्दाई|
\v 7 बे बाछ्रा येशूके ठिन ल्याइँ, और अपन कुर्ता बाके उपर धरदै, और बो बाके उपर बैठगओ|
\v 8 बहुत अपन कुर्ता और डगरमें पत्ता कटके डागरमें बिछइँ|
\v 9 और बोके अग्गु अग्गु नेग्नबारे और पिछु पीछु आनबारे अईसे कहत जयध्वनी लगइँ, “होसन्ना! धन्य बो, जो परमप्रभुके नाउँमें अओ हए!
\v 10 धन्य हए, हमर पिता दाऊदके बो अनबारो राज्य, पारमधाम्मे होसन्ना!”
\v 11 बो यरूशूलेममे अएके मन्दिर भीतर कुचो| और बोके असपिससबके उपर नजर करके पीछू, आबेर
\v 12 भव बहेमारे बाह्रओ जनैसंग बो धानिया गईभओ|
\v 13 और दुरमे पत्तासे भारो एक गुलरको रुखा देखि कहि कापता जमकुछ फारा पए हौ कारके बो गओ, तव हुवाँ पुगके बो पत्तासे अलबा कुछ नाए पई, कहेकी बो समय अञ्जीरके फारा फारनके समय भव नए रहए|
\v 14 तव बो बा रुखासे कहि, “अब उईसो कोई फिर तेरो फारा नए खमए|” और जा कहत बक चेला सुनत रहए|
\v 15 और यरूशलेममे पगके पीछू बो मन्दिर भीतर घुसो, और मन्दिरमें कीनन् बारे और बेचन बारेके बाहिर निकरी और रुपैया बदलन बारेके टेबुल और परेवा बेचन बारे ठाउँ सब पलटए दै|
\v 16 बो मन्दिरसे कोईके कुछ चीज लैजन दैनाए|
\v 17 और बो शिक्षा देन् लागो, “का आइसो नाए लिखो हए, मीर घर सब जातिनके ताहिँ प्रार्थनाको घर कहोजए हए?” तव तुमत जाके डाकुको अड्डा बनाए हौ|
\v 18 और मुखिया पुजाहारी और शास्त्री जा सुनके बोके कैसे नाश करए करके उपाय निकरन लागे |कहेकी बे बोसे डरात रहए, कहेकी सारा भीण बोके शिक्षामें अचम्मो मानत रहए|
\v 19 संझा भव बो सहेरसे बाही निकारके गओ|
\v 20 सुबेरे हुवाँ से पहिलीयकी डगर जात रहए बे बो अञजीरके रुखाके जारसे सुखो देखि|
\v 21 और पत्रुसके याद आईगई, और बा बोसे कहि, रब्बी, [गुरुज्यू] देखओ, तुम सराप दओ अञ्जीरको रुखा ता सुखो हए|”
\v 22 येशू उनके जबाफ दैके कहि, “परमेश्वरमे विश्वास करओ|
\v 23 नेहत्व मए तुमसे कहत हौ, अगर कुई अपन हृदयमे शंखा नए करेहए, और अपनों कहो बात पूरा हुईहए करके विश्वास करेहए, तव जा पहाण 'उखणके तए समुन्द्रमे गिरजा,'कएहौ तव, बाकेताहि उईसी हुईजएहए|
\v 24 जहेमारे मए तुमसे कहत् हौ, तुम प्रार्थनामें जो मागे हौ, सो पाए गए हौ, करके विश्वास करैगे, तव तुमरे ताहिँ हुईजाए हए|
\v 25 जब तुम प्रार्थना क्रनके ठढत हौ, तव कोईके विरुध्दमें तुमर कुछ हए तव छमा करिओ, ताकि स्वर्गमे होन बारो तुमरो दौवा फिर तुमरो अपराधके छमा करदेहए|
\v 26 और छमा नाएकरेहौ, स्वर्गम होनबारो पिता फिर तुमरो अपराधके छमा नाए करैगो|”
\v 27 बो फिर यरूशलेममें अओ| और येशू मन्दिरमे इतए उतए नेगत रहए मुखीया पुजारी,शास्त्री,धर्म-गुरु बोके ठिन अए|
\v 28 बे बोसे प्रश्न करीँ, “कौन अधिकारसे तुम जा काम करत् हौ? जा काम करन के अधिकार तुमए कौन दओ ?”
\v 29 येशू बिनसे कहि, “मए तुमसे एक प्रश्न पूछत हौ, और तुम बोको जबाफ देहौ, और कौन अधिकारसे मए काम करतहौ,सो महू बतए हौ|
\v 30 यूहन्नासे दओ बप्तिस्मा स्वर्गसे हए की आदमीसे, मोके जबाफ देओ|”
\v 31 तव बे अइसे कहत आपसमें बहस करनलागे, “स्वर्गसे' कए हए तव 'तुम बाके ऊपर कहे विश्वास नाए करे' करके बो कहए|
\v 32 आदमीसे कए हए” तव बो अइसे कए हए जनतासे डारइ गए| काहेकी सबए यूहन्नाके सच्चो अगमबक्ता कहत रहए |
\v 33 तव बे येशूके जबाफ दैके कहि, “हमके पता नैयाँ|” येशू उनसे कहि, मए फिर कौन अधिकारसे जा काम करत् हौ, सो तुमए महू नए बतए हौ|”
\c 12
\p \v 1 बो उनसे कहानीमे कहन लागो: “एक आदमी अंगुरकी बारी लगएके बोके असपिस बेढ लगइ, और कोलू के ताहिँ एक गड्डा खोदी| और एक मचान बनएके बो अगुरकी बारीमे कमैयाके कमान दैगओ, और अपना प्रदेश गओ| 
\v 2 फसलके समयमे बो, बे कमैयानके ठिन कुछ फसल लेनके एक नोकरके पठाई| 
\v 3 तव बे बोके पकणके पिटी और खली हात पठाइँ| 
\v 4 फिर बो बिनके ठिन दुसरो नोकरके पठाई, तव बे बाके मुणमें मारी और बाकी बेइज्जत करीँ 
\v 5 मालिक और दुसरेके पठाई, तव बे बहुके मारी, तव और बहुतनके फिर पठाई, तव बे कुइके पिटी और कुइके मरडारी| 
\v 6 "बक एक प्यारो लौणा|' बो कहि,बे मेरो लौणक त आदर कर्ङगे',करके सबसे पीछू बो अपन लौणक उनके ठिन पठाई| "
\v 7 "तव बे कमैया आपसमे कहि, ""ओहो जत उत्तारअधिकारी हए| अओ, हम जक मराए, और हक़ हमरो  हुईहए|”  "
\v 8 और बे बोके पकडके मारी, और अंगुरकी बारीके बहिर फ्याँक दैं| 
\v 9 "तव अंगुरकी बरीको मालिक का करैगो? बो अबैगो्, और बे कमैयानके नाश करैगो, और अंगुरकी बारी और दुसरेक देहए|"
\v 10 का तुम धर्मशास्त्र को जा वचन पढे नए हौ? “जौन पत्थरके घर बानान बारे रद्द करी रहए बहे कुनैठोक मुण-पत्थर बनो, 
\v 11 जा परमप्रभुसे भव हए, और हमरी देखाईमे जा अचम्मो हए|' 
\v 12 तव पिछू बे बोके पकड़न ढुणत रहए, काहेकी जा कहानी बो उनके बिरुदमें कही हए करके बे बूझी| तव बे भीणसे डराएके बोके छोड़के गै भए|
\v 13 पिछुसे बोके कौन बातमें फसामए करके बे फरिसी और हेरोदी मध्येके कोइ आदमी बोके ठिन पठाइँ| 
\v 14  बे आए बोसे कही, “गुरुज्यू, हम जानत हए, तए सच्चो हए, और कोइको वास्ता नए करतहए| काहेकी तुम मुहु देखके काम नए करतहौ| और परमेश्वरको डगर सच्चो तारिकसे सिखत हौ| तव बताबओ, कैसरके कर तीरन ठीक हए कि नए? 
\v 15 हम कर तिरए की नए तिरए? येशू उनके कप्ठीपन पता पाएक उनसे कही, “तुम कहे मोके परीक्षा करत हौ? एक रुपैया ल्याओ|” 
\v 16 बे एक रुपैया ल्याई| बो उनसे कही, “जा तस्बीर और छाप का को हए?” बे बोसे कही, “कैसरको|” 
\v 17 तव येशू उनसे कही, “कैसरको चीज कैसरके देओ, और परमेश्वरको चीज परमेश्वरके|” बे बोसे अचम्मो मानी|
\v 18 मरके जिन्दा नै होत हए, करके सदुकी बाके ठिन आए, और बासे पूछी, 
\v 19 "गुरुज्यू, मोशा हमरे ताहिँ लिखीहए की कोइको ददा मरीगओ और बिना सन्तान बैयर छोड़ीगओ तव बक भैयाके बो बैयर लैजन पणेहए और अपन दादके ताहिँ सन्तान खण करन पडत हए|” "
\v 20 एक पारिवारमें सात भईया रहए| जेठोके एक बैयर ल्याई और बो आदमी बिना सन्तान 
\v 21 अब मझला भैया बो बैयर से बेहा करी, और फिर बिना सन्तान भए मरीगओ| और सझला फिर उइसी करी, 
\v 22 और सातओ भैयनके सन्तान नए भए| सबसे पीछू बो बैयर फिर मरी 
\v 23 अब मारके जिन्दामे बिन मैसे बो कौन की बैयर हुईहए? काहेकी बे सात जनै बोके बेहा करीरहए|” 
\v 24 येशू उनसे कही, “तुम भूलमे पडेहौ और, न त तुम धर्मशास्त्र जनत हौ, न त परमेश्वरकी शाक्तिके जनत हौ?
\v 25 काहेकी जब मारके बे जिन्दा हुईहए, बे न त बेहा करेहए, न उनको बेहा हुईहए, बेत स्वर्गमे भए दूत कता हुईहए| 
\v 26 मारके जिन्दा उठन बरी बातके बारेमे क तुम मोशा किताब पढे नैयाँ? की कैसे भिथ्राके बारेमे लिखो भव खण्डमें परमेश्वर मोशासे कही, 'मए अब्राहामको परमेश्वर, इसहाकको परमेश्ववर और याकूबको परमेश्वर हौ|' 
\v 27 बो मुर्दाको परमेशवर नैयाँ, बोत जिन्दाको हए| तुम एकदमए भुल्मे पड़ेहौ|”
\v 28 शास्त्री मैसे एक जनै अओ, और बे आपसमे बिबाद करत सुनी| येशू आदमिनके ठीक जबाफ दओ, देखके बे बोसे पूछी, “सब आज्ञामे मुख्ये कौन हए?” 
\v 29 येशू जबाफ दै, “सबसे मुख्ये चहीँ जा हए: हे इस्राएल सुन्, परमप्रभु हमर परमेश्वर एकै परमप्रभु हए| 
\v 30 तए परमप्रभु अपन परमेश्वरके तेरो सारा हृदयसे, तेरो सारा प्राणसे, तेरो सारा समझसे, और तेरो सारा शाक्तिसे प्रेम करीय्|” 
\v 31 दुसरो चहीँ जा हए, “तए अपन पणोसीके अपनए कत प्रेम कर्| 'जा से बणो आज्ञा दुसरो कोई नैयाँ|” 
\v 32 तव शास्त्री बोसे कहि, “गुरुज्यू, तुम ठीक कहत हौ, परमेश्वर ता एकए हए, बो बाहेक कोई नैयाँ| 
\v 33 बोके सारा हृदयले, सारा समझले, सारा शाक्तिले प्रेम करनो, और पणोसीके अपनाए कत प्रेम करनो सब होमबालि और बलिदानसे उत्तम हए|” 
\v 34 बिनके बुध्दिमनीसाथ जबाफ देत देखि, येशू बिनसे कहि, “तुम परमेश्वरके राज्यसे दूर नैयाँ|” तव बो समयसे लैके बोके प्रश्न करनके कोईकी हिम्मत नए भै|
\v 35 और मन्दिरसे निकरत पेती येशू कहि, “कैसे ख्रीष्ट दाउदको लौणा हए करके व्यवस्थाको शास्त्री कैसे कहत हँए?
\v 36 काहेकी दाउद अपनए पबित्र आत्मासे कहि हए, परमप्रभु मेरे प्रभुसे कही, 'तुम मीर दहिने हात घेन बैठ, जब तक मए तीर दुसमनके तिर पाओ तरे नएलए हौँ|' 
\v 37 जब दाउद अपनए उनसे 'प्रभु' कहत हए, तव कहाँ से बो उनको लौणा भव?” और हुवाँ की भारी भिण बक वचन खुशीसे सुनी| 
\v 38 तव शिक्षा देत येशू कही, “शास्त्रीन से होशियार रहिओ| बे लम्मो कुर्ता लगएके इतए उतए घुमन और बजारमे आदर पान, 
\v 39 अथबा सभाघरमे बढो स्थान और भोजमे आदरको स्थान पनके चाहत हए| 
\v 40  बे बिधुवानके घर लूटत हए, और दीखनके तहि लम्मो लम्मो प्रार्थना करत हए| अइसे आदमी बहुत भारी दण्ड पामंगे|” 
\v 41 और बो मन्दिरको भेटी चढन बारे ठाउँके समने बैठो, और भीणके भेटी चढात बो देखि |बहुत धनी आदमी बहुत बहुत रकम चढइँ| और बो मन्दिरको भेटी चढन बारे ठाउँके समने बैठो, और भीणके भेटी चढात बो देखि |बहुत धनी आदमी बहुत बहुत रकम चढइँ| 
\v 42 और एक गरीब बिधुवा आएके तामाके दुई सिक्का,अथवा एक पैसा चढई| 
\v 43 अपन चेलन अपन ठिन बुलएके बो कही, “नेहत्व मए तुमसे कहत हौ, भेटी पात्रमें चढन बारे मैसे जा गरीब बिधुवा सबसे जद्धा चढई| 
\v 44 कहेकी सब अपन अपन प्रशस्ततासे चढाई, पर जा बैयर त अपन दरिद्रतासे अपन सारा 
\c 13
\p \v 1 जब बो मन्दिरसे निकरत रहए, तव बाको चेला मैसे एक जनै बोसे कहि, “देखओ गुरुज्यू, कितो बणे बणे पत्थर और कितो भारि भवन|” 
\v 2 येशू उनसे कही, “हियाँ ता पत्थर उपर दुसरो पत्थर बच्नाए पए हए सब फुट जए हए|” 
\v 3 जब बो मन्दिरके सामने जैतुन डाँगामे बैठो रहए पत्रुस, याकुब,यूहन्ना अन्द्रियास बासे चुपैसे पुछी?” 
\v 4 "ह्मके बता कि जे सब बात कब हुइहए?  और ज बात पुरी होनके का चिन्हा हुइहए?” "
\v 5 येशू  उनसे कही, “होसियार रहबओ, कोई तुमके भरमबए नाए| 
\v 6 बहुत मेरे  नाउँमे ' महि हौ' करके अमंगे,ओर बहुतन के भरमैहए,|
\v 7 जब तुम लडाई और लडाईन् के हल्ला सुनैगे , तव मत डरैओ| जे घटना होन जरुरि हए| पर अन्तिम दिन आन् और बाँकी हए| 
\v 8 काहेकी जातिके बिरुद्धमे जाति, और राज्यके बिरुद्ध मे राज्य खडा होबैगो| ठाउँ-ठाउँमे भूकम्प जाबैगो, अनिकाल होबैगो| जा बैयर् प्रसववेदना सुरु होन जैसो सङ्कटको सुरु हए| 
\v 9 "तुम अपन बारेमे होसियार होबओ| बे तुमए अदालतमे सौपंगे| तुमके सभा घरमे मार खाबए हए|तव हाकिम और राजनके ठिंन् मेरे खातिर बिनके गवाही देन तुम खडा होबैगे| "
\v 10 और सुरुमे सबै जातिनके सुसमाचार प्रचार करन् पडैगो| 
\v 11 जब आदमी तुमके पकड़के मुद्दा चलामंगे, तव का बुलेहए करके अगुसे चिन्ता मत करिओ| तव बो समय जो तुमके देहौ, बहे बुलिओं कहेकी बोल्न बाले तुम नैयाँ, कहेकी पबित्र आत्मा हुइहए| 
\v 12 एक भैया दुसरे भैयाक मरन् के तही सुम्पंगे, और अईसीय करके दौवा लौणा लौणियाके अइया दौवाके बिरुदमे लडंगे, और उनके मरन लगए हए|
\v 13 और मिर नाउँके खातिर तुम सबसे घृणित हुइहौ, और जौन अन्त तक स्थिर रहए बाको उधार हुइहए| 
\v 14 "जब तुम बिनाशकरी घृणित चिज जहाँ होनके नाए रहए, हुवाँ ठणो देखैगे{पढनबारो बुझए}तव यहुदियामे होनबारे पहाण घेन भाजए| "
\v 15 घरके डेहेरिमे होनबारे बाहिर ना अबए न त अपन घरमे निकारनके भितर कुचए्| 
\v 16 खेतमे होनबारो अपन कमर लेन पिछु नाए घुमए| 
\v 17 तव हय, बे दिनमे गर्भबती और दुध खाबन बारी अइयनके! 
\v 18 बो जाडोमे नाए होमए करके प्रार्थना करए| 
\v 19 कहेकी बे दिनमे अईसो महासंक्ट अए हए कि सृष्टिसे सुरुसे लैके ह्बाए तक न त अइसो भव रहए नए कबहु हुइहए| 
\v 20 और परमेश्वर बे दिन नए घटइतो तव कोई आदमी बाँच्तोनाए, तव बो चुनेभएनके तही बे दिन हाटई हए| 
\v 21 तव बो बेरा कोई तुमसे 'देखओ, ख्रीष्ट हियाँ हए्' बो 'हुवाँ हए्' कए हए तव, तुम विश्वास मतकरीओ| 
\v 22 कहेकी झुठे ख्रीष्ट और झुठे अगमवक्ता खडा हुइहए, और चुने भएनके भ्रममे पणंगे बे चिन्ह और अचम्मके काम करंगे| 
\v 23 तव तुमचहिँ होसियार रहीओ| मए तुमके सब बात अग्गुसे कही दओ हौ| 
\v 24 "तव बे दिनमे महासंक्ट पिछु दिनमे अध्यारो हुई हए और जोनिँ अपनो उजियारो नाएदेहए, "
\v 25 तारा बादरसे गिरंगे,और बादरमे भए शक्तिके डगमगमंगे| 
\v 26 और बो समयमे आदमी, आदमीके पुत्रके शक्ति और महिमासे बादरमे अत देखंगे्| 
\v 27 तव बो स्वर्गदुतके पठए हए, और पृथ्वीके जरसे बादरके जरसे चारै घेनसे अपन चुने भयके इकठ्ठा करेहए|
\v 28 "अञ्जीरके रुखासे पाठ सिखओ: बाको हाँगा नरम हुइके पत्ता होन बितिकै ग्रीष्म ऋतु नजिकए हए करके तुम पता हुइजत हए| "
\v 29 अइसीय तुम सब घटना होत देखैगे, तव बो नजिकए हए, फाटक ठिन हए करके जनिओ| 
\v 30 नेहत्व मए तुमसे कहत हौ, जा सब बात नए हुईहए तब तक पुस्ता खतम हुइ हएनए| 
\v 31 स्वर्ग और पृथ्वी खतम हुइजएहए पर मिर वचन कबहू खतमनए हुइहए| 
\v 32 "तव बो दिन और बो घरिके बरेमे पितासे बाहेक और कोई जनत् नएहए, न त स्वर्गमे होनबारे स्वर्गदुत नए पुत्र|"
\v 33 होसियार रहीओ, जगा बैठीओ और प्रार्थना करओ, कहेकी बो समय कब अतहए,  सो तुम नए जनत् हौ| 
\v 34 जा त मालिक अपन चकरके घरको प्रत्येक कामके दायित्वको जिम्मा दैके, और लखबरीय के  जगो रहन  करके आज्ञा दैके परदेश गइ भव जइसो हए| 
\v 35 जहेमारे तुम फिर जगे रहीओ, कहेकी घरको मालिक संझाक, कि आधी रातमे,कि मुर्गा बास्न बेरा, कि सुबेरे, कब अएहए, सो तुम नएजनत् हौ| 
\v 36 नत बो अचानक अबैगो तव बो तुमके सोत पए हए|
\v 37 जो मए तुमसे कहतहौ बो मए सबसे कहतहौ, 'जगे रहौ'|”
\c 14
\p \v 1 दुई दिनके बाद निस्तार और अखमिरीके तिवहर रहए| मुखीया पुजाहारी और शास्त्री बोके कैसे छलके पकणके मर हए करके दाउमे रहए| 
\v 2 कहेकी बे कही रहए, “तिवहरके समयमे नए, नात् आदमी हुलदङगा मचएहए| 
\v 3 बो बेथानियामे सिमोन कुष्ठरोगीके घरमे खान बैठो एक बैयर शुध्द जटामसीक बहुमुल्य अत्तर सिङ्गरमरमरको शीशीम लैके आई,और बो शीशी फुटाएके बो सुगन्धित जटामसीक अत्तर बोके मुणमे अखनाए दै| 
\v 4 तव कोई कोई दिकएके अपासमे कहन लगे, “ज सुगन्धित अत्तर कहे अईसे नुक्सान करथौ? 
\v 5 कहेकी ज अत्तर तीन सय चाँदीके सिक्कासे जद्धामे बेचके गरीबनके बो पैसा दए दित्ते|” और बे बो बैयरके झपणी| 
\v 6 तव येशू उनसे कही, “छोडदेओ, काहे तुम इनके सतात् हौ? जा मिर तही असल काम करीहए| 
\v 7 कहेकी गरीबत् तुमर संग सबदिन हुइहए, और इच्छा लागो जौंन समयमे फिर तुम उनके भलाई करसकत् हौ| और मए त सबदिन तुमरे संग ना हूईहौ| 
\v 8 जा बैयर जो करपई बहेकरी हए| जा मिर शरीरके दफनके तही अग्गुसे सुगन्धित अत्तर घसके तयार करी हए| 
\v 9 नेहत्व मए तुमसे कहत् हौ, सारा संसारमे जहाँ जहाँ जा सुसामाचर प्रचार करंगे जा बैयर जो करीहै यिनके सम्झनाके तही जा कामको बारेमे कहो जएहए|” 
\v 10 तव बाहृ चेलन मैसे एक जनै यहूदा इस्करियोत चहि येशू बिनके हात पक्णनके तही मुखिया पुजाहारी कहाँ गओ| 
\v 11 बे जा सुनके खुशी भए, और बाके पैसा देहए करके कबुल करी| और बोके कैसे पकणए  करके बो अच्छो मौका ढुणन लागो|
\v 12 अखमिरी रोटीको तेवहरको पहिलो दिनमे जब बे निस्तार-तेवहरमे थुमाको बलिदान चढत रहए, बाके  चेला बोसे पुछी, “तुमर इच्छा का हए? हम कहाँ जाएके तुमर तहि निस्तार-तेवहरको भोज तयार करए?” 
\v 13 और बो अपन चेला मैसे दुई जनै अईसे करके पठाई, “सहेरमे जाओ, और घल्ला मे पानी लैजात एक आदमी तुमके मिलेहए| बोके पिछु जैओ| 
\v 14 बो आदमी जहाँ घुसेहए बोके मालिकसे कहीओ, “गुरुज्यू कहत हए,मिर चेलनके निस्तारको  तेवहरको पाटी खान बारो पाहुनाको कोनो कहाँ हए? 
\v 15 और बो उनके सजोसजाओ तयार करो भव उपरको तलाक एक कोठा देखबैगो, और हुवए तुम हमर तही पाटी तयार करिओ|”
\v 16 तव चेला गए, और सहेरमे घुसे, और बो उनसे कही अनुसार पई, और बे निस्तार तेवहरक पाटी तयार करीँ| 
\v 17 संझा भव बो बाह्रओ जनैन् संग अओ| 
\v 18 बे लेटके खतपेती येशू उनसे कही, “नेहत्व मए तुमसे कहतहौ, तुमए संग खन बारो मैसे एक जनै मोके धोखा देहए|” 
\v 19 बे लेटके खतपेती येशू उनसे कही, “नेहत्व मए तुमसे कहतहौ, तुमए संग खन बारो मैसे एक जनै मोके धोखा देहए|” 
\v 20 बो उनसे कही, “बाह्रओ मैसे एक जनै, जौन मिर संग थरियम रोटी बोर रहो हए| 
\v 21 कहेकी आदमीको लौणक वारेमे लिखो बमोजिम हुइहए, तव धिक्कार बोके जौनसे आदमीक लौणके धोखा हुइहए| बो आदमिक त जन्मए नाए हुइओ  बहे ठिक रहए|” 
\v 22 और खतपेती येशू रोटी लैके आर्शीरबार्द दैके और तोडी और बिनसे कही, ''लेओ, जा मिर सरीर हए|''
\v 23 तओ कटोरा लैके धन्येवाद दैके बो बिनके दै दै, और बे सबै हूवए से पिई| 
\v 24 और बो बिनसे कही, ''जा नयाँ करार को मेरो खुन हए, जो गजब के ताहीं बगो जात् हए|  
\v 25 नेहत्व, मए तुमसे कहत् हौ, मए अगुरके रसासे बो दिन तक पिहौ नाए, जब तक परमेश्वरको राजमे बो नयाँ करके पिहए नाए|” 
\v 26 और एक भजन गएके बो निकरके जैतुन डाँगा घेन गओ| 
\v 27 येशू उनसे कही, “तुम सब पिछु हटजएहौ, कहेकी अईसो लिखो हए,मए बकरेहेराके मरंगो भेडा तितर बितर हुइजएहए| 
\v 28 तव मए जिन्दा हुइके उठके तुमसे पहिले गालीलमे जामंगो|” 
\v 29 पत्रुस बोसे कही, “सब जनै पिछु हाटेहए पर मए नाए ह्टंगो|” 
\v 30 तव येशू उन्से कही, नेहत्व मए तुमसे कहत हौ,आजए रातके मुर्गा दुई चोटी बास्नेस अग्गु तयतीन चोटी इन्कार करैगो|”
\v 31 तव बो और जोडसे कही, “तेरेसंग मोके मर्न पणेहए, मए तुमके इन्कार करंगो नाए|” और बे सब अईसीए कही|
\v 32 तव पिछु बो गेतसमनी नाउँ भव ठाउँमे गओ, और अपन चेलनसे कही, “मए प्रार्थना करुनजेल तुम हियाँ बैठीओ|” 
\v 33 तव बो पत्रुस,याकुब और यूहन्नाके साथमे लैगओ, और बो बहुत बिचलित और ब्याकुल होनलागो|
\v 34 बो उनसे कही, “मेरो आत्मा मरन तक शोकसे ब्याकुल हुइगओ हए| तुम हिया बैठौ, और जागे रहीओ|” 
\v 35 और थुर्दुर जाएके बो भुइमे घोप्टियए गओ और हुइसक्तहए तव जा घडी मोसे दुर हुइजाए करके प्रार्थना करी| 
\v 36 और बो उन्से कही, “अब्बा, पिता, तुमरे तही सब बात सम्भव हए| जा कटोरा मोसे हटाएदेओ तहु फिर मिर इच्छा हानि नाए, तुमर इच्छा अनुसार होबाए|” 
\v 37 बो फिर अओ तव उनके सोत पाई| बो पत्रुससे कही, सिमोन, का तए सोत हए? का एक घण्टा फिर जगो वैठ नाएपताहए? 
\v 38 जागे रहौ, और प्रार्थना करौ, और तुम परीक्षामे मत पडओ आत्मा ता नेहत्व तयार हए , पर शरीर दुर्बल हए| 
\v 39 फिर गओ बो दोहोरयके हुवए प्रार्थना करी| 
\v 40 फिर आएके बो उनके सोत पाई, कहेकी उनकी आँखी निदसे बहुत घुघरिया गइरहए, और बो का जबाफ देमए, सो जानिनाए| 
\v 41 बो तीन चोटी अओ, और उनसे कही, “का तुम और सुइहौ और आराम करि रहौ? अब हुइगओ, बेरा आइपुगो| देखओ आदमीको लौणा पापिनके हातमे पक्राउ पर्न लागो हए| 
\v 42 उठओ, जाऔ|देखओ, मोके पक्डन बारे नजिकए हए|
\v 43 येशू बोल्त रहए तव बाह्रओ चेला मैसे एक जनै यहूदा अचानक हुवाँ देखा पडो| मुखिया पुजाहारी,  शास्त्रीऔर धर्म-गुरु पठओ एक दल तरवार और लठी लैके बाके संग हुवाँ आए| 
\v 44 बोके धोखा देन बारो उन्से अईसे करके संकेत दै, “जौनके मए चुम्मा खए हौ बहे आदमी हए, बोके पकडीओ और घेरके लाएजईओ|” 
\v 45 और सिघे येशू ठिन जाएके यहूदा कही, “हे रब्बी,”और बोके चुम्मा खाई| 
\v 46 तव बे  येशूके पकणि और गिरफ्तार करीँ| 
\v 47 हुवाँ नजिक ठढो मैसे कोई एक तरवार निकरके प्रधान पुजाहारीक कामैयाके चलाई और बाको कान च्वाटसे कटदै| 
\v 48 येशू उनसे कही, “का तुम एक डाकु कत्ता तरवार और लठी लैके मोके पकणन आए हौ? 
\v 49 हार दिन मंदिरमे सिखात मए तुमरे संग रहौ,तव तुम मोके गिरफ्तार करेनाए| कहेकी धर्मशास्त्र पुरा होबाए|” 
\v 50 और सब चेला बोके छोड्के भागे| 
\v 51 अपन शरीरके सुती लत्तासे बेरो भव एक जनै जवान बाक पिछु गओ| बे बो जवानके पक्डी, 
\v 52 तव लत्ता छोड्के बो नगबा भाजो|           
\v 53 तवबे येशूके प्रधान पुजाहारी कहाँ लैगए, और हुवाँ सब मुखिया पुजाहारी,धर्म-गुरु और शास्त्री जम्मा भए|
\v 54 पत्रुस चाहिँ दुरसे प्रधान पुजाहारीक अँगन भितर बाके पिछु पिछु लागो,और हुवाँ सिपाहीन संग बैठक आगी ताप्न लागो| 
\v 55 अब मुखिया पुजाहारी और जम्मए महासभाके येशूके मारनके तहिँ बोके बिरुदमे गवाही खोजी, तव कुछु नाए पाइँ|
\v 56 बहुत बोके बिरुदमे झुटी गवाही दैं| तव बे दै गवाही कोई मेल नाए खाइँ| 
\v 57 कोई कोई उठ्के बोके बिरुदमे अईसे कहत गवाही दैं|, 
\v 58 जा के अईसे कहत हम सुने, 'आदमीको हातसे बनाओ जा मन्दिर मए उजाडंगो, और हात बिनाको बनाओ दुसरो मन्दिर मए तीन दिनमे निर्माण करंगो'|” 
\v 59 तव जामे फिर उनको गवाही एक मानको नाए रहए| 
\v 60 तव प्रधान पुजाहारीके बीचमे खडा हुइके येशूसे पुछी, “का तिर ठिन कुइ जबाफ नैयाँ? जा आदमी तिर बिरुदमे गवाही दै का हए?” 
\v 61 तव येशू चुप लागो, और कोई जबाफ दै नाए| फिर प्रधान पुजाहारी बोसे पुछी, “का ताए परमधन्यको लौणा हए?” 
\v 62 येशू कही, “मए हौ, और तुम आदमीके लौणाके सर्वशक्तिमानको दहिने बाहुलिमे बैठो और आकासमे बादलके साथ् आत देखैगे|” 
\v 63 तव प्रधान पुजाहारी अपन कुर्त्ता फारके कही, “हमके और सची से का पडोह? 
\v 64 तुम ईश्वरनिन्दा ता सुनी रहेहौ| तुमर का बिचर हए?” और बे सब बोके मृत्युदण्डको योग्य ठहराइँ| 
\v 65 और कोई कोई बोके थुक्न लागे, और बक मुहू तोपके बाके थप्पड मारके कही, अगमवाणी बोल|” तव पिछु पहारदर बोके अपन जिम्मामे लै, और बोके मुक्का मारी|         
\v 66 पत्रुस तरे अँगनमे रहए तव प्रधान पुजाहारीक् नोकर्नी मैसे एक जनै हुवाँ आई, 
\v 67 और पत्रुस आगी ताप्त देखि बाके निहार्के देखके कही, तुम फिर येशू नासरी संग रहौ|” 
\v 68 तव बो आइसे कहत इन्कार करी, “तुम का कहतहौ बो नाए जान्तहौ नाए बुझत् हौ|”और बो बाहिरको मूल फाटक घेन गओ| और मुर्गा बासि| 
\v 69 नोकर्नी ठढे भयन्से फिर कहन लागि, “जाहुत त उन्मैसे एक हए|”
\v 70 तव पत्रुस फिर इन्कार करी| तव कुछ देरमे आसपिस ठढे मैसे फिर पत्रुससे कही, “पक्कए तुम उन्मैसे एक हौ|” 
\v 71 तव बो अपनएके सारापत और कसम खत कहन लागो, “जौनके बारेमे तुम कहत हौ, बो आद्मिके मए चिन्त नैयाँ|” 
\v 72 और तुरन्त दुस्रो चोटी मुर्गा बास्दै, और पत्रुससे येशू कही बात सम्झलै, मुर्गा दुई चोटी बास्नेसे अग्गु तुम मोके तीन चोटी इन्कार करेहौ|” और जा बात सम्झके बो धरधरहुस रोइ|
\c 15
\p \v 1 सुबेरे भव खिन्कमुखिया पुजाहारी,धर्म-गुरु, शास्त्री और जम्मए  महासभाके आपसमे सल्लाह करके येशूके बाधके लैगए, और पिलातस कहाँ सौपदै| 
\v 2 पिलातस बासे पुछी, “क तुम यहूदीक राजा हौ?” बो उनके जबाफ दै, “तुम्ही नाए अईसे कहतहौ|” 
\v 3 मुखिया पुजाहारी बोके उपर बहुत बातकि दोष लगाइँ| 
\v 4 पिलातस बोसे फिरके पुछी, “क तुमर ठिन कुछ बत नैयाँ? देख, तुमर बिरुदमे बे कित्तो बातकि दोष लगाए रहएं|” 
\v 5 तव येशू फिर कुछु जबाफ दैनाए, हियाँ तक कि पिलातस फिर अचम्मो मानि गओ| 
\v 6 निस्तार-तेवहरके बेरा आदमीनको मागो एक जनै कैदीके उनके तही पिलातस छोडत् रहए| 
\v 7  बिद्रोहीके समयमे हत्या कर्न बारे बिद्रोही जेलमे रहए| हुवाँ मैसे बारब्बा नाउँको एक जनै हुवाँ रहए| 
\v 8 भिण अईगओ और पिलातससे उनको चलन अनुसार बिनके तही बिन्ती कर्न लागे| 
\v 9  पिलातस अईसे करके उन्से प्रश्न करी, “का मए तुमर तही यहूदीको राजाके छोडदे मओ  करके तुम चाहतहौ?” 
\v 10 कहेकी दिक्के मारे नाए मुखिया पुजाहारीनके ठिन येशूके सुम्पी रहए, करके उनके पता रहए| 
\v 11  तव बरु बारब्बाके उनके तही छोडदे करके मुखिया पुजाहारी उनके सिखाई| 
\v 12 पिलातस फिर उन्से पुछी, “तव तुम यहुदीके राजा कहत हौ, बोके मए का करओ?” 
\v 13 बे फिर चिल्लइँ, “बोके क्रुसमे टाँग|” 
\v 14 पिलातस उन्से कहिँ, “काहे? बो का अपराध करी हए?” तव और जोड्से चिल्लएके बोसे कहिँ, “ बाके क्रुसमे टाँग|” 
\v 15  पर पिलातस भिणके सन्तुष्ट कर्न इच्छा से उनके तही बारब्बाके छोडदै, और येशूके पैना लागएके क्रुसमे टाँगन सौपदै|
\v 16 सिपाही बोके प्रेटोरियन अथबा महलभितर लैगए, और जम्मा पल्टनके इकट्ठा करी| 
\v 17 और बे बोके बैजनी रंङको कुर्त्ता लगाए दैं, और कांटोक मुकुट बे बोके मुणमे लगाए दैं, 
\v 18 "और ""यहूदीक राजाको जय"" कहत् बे सलाम कर्न लागे| "
\v 19 और बे बोके मुणमे घन मारी और थुकी, और घुप्टा हुइके बोके दण्डवत् करीं| 
\v 20 और येशूको गिल्ला करके पिछु बे बैजनी कुर्त्ता खोलदै, और बोके अपन कुर्त्ता लागएदै| तव पिछु बे बोके क्रुसमे टाँगन बाहिर लैगए|
\v 21 और अलेक्जेन्डर और रुफसक दौवा, कुरेनी बासिन्दा सिमोनके गाउँसे आत बाके भेटी, और येशूके क्रुस बोक्के लैजनबोके कर लगइँ| 
\v 22 तव पिछु बे येशूके गलगथा कहन बारो ठाउँमे ल्याइँ गालगथा नाउँको अर्थ खपरेको ठाउँ हए| 
\v 23 और बे बोके मुर्र मिलो दाखमध दैं| तव बो ग्रहण नाए करी| 
\v 24  बे बोके क्रुसमे टाँगी| और कौनछो हिसा लेमओ करके चिट्टा डारके बोक लत्ता आपसमे बाँटी| 
\v 25  बे बोके क्रुसमे टाँगत् सुबेरेको नौ बाजो रहए| 
\v 26 "बोके दोष-पत्रमे ""यहुदीक राजा"" कहेके लिखो रहए| "
\v 27  बे बोके संग दुई जनै डाँकु क्रुसमे टाँगे-एक दहिने घेन और दुसरो बोके देब्ररा घेन|
\v 28  धर्मशासत्रको वचन आइसिया पुरा भव, “बो अपराधीन संग गिनो|” 
\v 29  हुवाँसे जान बारे आदमी अपन मुड हलत अइसी करके बोसे कहिँके गिल्ला कही, “बोत मन्दिर उजाडके तीन दिनमे बन्नबारो 
\v 30  क्रुससे उतरके आइजा,और अपनाए बचा|” 
\v 31  उइसी करके मुखिया पुजाहारी फिर शास्त्रीसे आइसे कह्त आपसमे बोको ठट्टा करीं, “जा औरनके बचाई, तव अपनएके नाए बचाए पातहए| 
\v 32 जा इस्राएलको राजा, ख्रीष्ट अब क्रुससे उतरके अबाए, और हम देखेहए और विश्वास करंगे|” बोके संग क्रुसमे टाँगे फिर बोक निन्दा करी|      
\v 33 बाहृ बजेसे लैके तीन बजे तक सारा देशमे अन्धकार छै गओ| 
\v 34  तीन बजे घेन येशू जोडसे चिल्लइ, “इलोई, इलोई लामा सबखथनी?” जौनक अर्थ हए, “हे मरो परमेश्वर, हे मरो परमेश्वर तुम मोके कहे त्यागतहौ?” 
\v 35  असपिस ठणन बारे मैसे कोई कोई जा सुनके कही, “सुनओ, बो एलिया बुलत हए|” 
\v 36  और एक जनै दौणके गव एक स्पन्ज सिर्कामे पुरा डुबएके एक निगालोमे अइसे करके बोके पिन दैं, “देखौ, कहु एलिया बोके उतरन अतहए कि|” 
\v 37  तव येशू गजब जोडसे चिल्लए के प्राण त्याग दै| 
\v 38 और मन्दिरको पर्दा चुटियस दैके जरसे दुई खण्ड हुइके फटिगओ| 
\v 39 येशू अइसे प्राण त्यागके देखके बोके ठिन ठणे भए कप्तान कही, “नेहत्व नए जा आदमी परमेश्वरको लौणा रहए|” 
\v 40  हुवाँ दुरसे देखनबारी बैयर फिर रहए| बे मैसे मरियम मग्दलिनी और छोटो याकुब और योसेफकी अईया मरियम और सलोमी रहए| 
\v 41 बो गालिलमे रहए तव बे बाके पिछु लागत रहए, और बक सेवा कर्त रहए| येशूक संगमे यरुशलेममे अए बहुत बैयर फिर हुवाँ रहए|
\v 42  तयारीक दिन, अथबा शबाथ-दिनके अग्गु दिन,संझा पणत रहए| 
\v 43  महासभाके माने भए सदस्य अरिमाथियाक योसेफ, जौन परमेश्वरको राज्यको डगर देखतरहए, बो साहससे पिलातस कहाँ जाएके येशूकी लहास मागी| 
\v 44   करके सोधपुछ करी| 
\v 45  बा मरीगओ करके बात कप्तानसे पता पाएके बाद पिलातस येशूक लहास योसेफके लैजानके अनुमति दै| 
\v 46  और योसेफ मलमलको कपडा किनके, और लहस तरे उतारके कपडामे लाबेटी,और पत्थरमे भारबनो एक गड्डाँमे धरी| तव पिछु गड्डाँके मुहुमे बे एक पत्थर धरदैं| 
\v 47  मरियम मग्दलिनी और योसेफकी अइया मरियम बाके धरो भव ठाउँ देखत रहए|
\c 16
\p \v 1 शबाथ-दिन खतम हुइके पिछु मरियम मग्दलिनी और याकुबकी अइया मरियम और सलोमी सुगन्धित मलहीन येशूके शरीरमे लगान किनी| 
\v 2  हप्ताको पहिलो दिनमे सुबेरे घामुनिकत् बे गड्डाँमे पुगिगइँ| 
\v 3  और बे आपसमे कही, “हमर तही गड्डाँको मुहुको पत्थर कौन हटएदेबाए? 
\v 4 और उपर देखि बे गड्डाँ बो पत्थर हटोदेखीँ| और बो पत्थर बहुत भारि रहए| 
\v 5 और गड्डा भितर बे सेतो कुर्त्ता लगाए एक आदमीके दहिना घेन बैठो देखि, और बे चकित हुइगए| 
\v 6 पर बे उन्से कही, “अच्मो मत मानओ | तुम नासरतको येशूके ढुणतहौ| जो क्रुसमे टाँगो रहए| बो जिन्दा हुइके उठिगओ बो हियाँ नैयाँ| बोके धरो भव ठाउँ देखओ| 
\v 7 जाओ और बाके चेलन और पत्रुसके कहीदेओ कि बो तुमरे अग्गु अग्गु गालीलमे जाएरहोहए| बो तुमसे कही बमोजिम तुम बोके हुवाँ देखेहौ| 
\v 8 येशू अग्गु मरीगओ करके सुनत पिलातस अचम्मो मानि| और कप्तानके अपने ठिन बुलाएके बो मारो हए कि नैयाँ, बे निकर्के गड्डासे दौरे, कहेकी डराने और अचम्मो मानि बे कामत रहए| और बे कोईसे कहेनाए पाइँ, कहेकी बे डरने रहए|
\v 9 हप्ताको पहिलो दिनके सुबेरे बो जिन्दा हुइके पिछु बो पहिले मरियम मग्दलिनीके दिखानो बोसे येशू  सात भुत निकरीरहए| 
\v 10 मरियम जाएके चेलनके जा खबर दै| बे बिलाप कर्त रोत रहए| 
\v 11 तव जब येशू जिन्दा हुइगओ और मरियमके ठिन दिखानो करके जा बात बे सुनी, तव बे पतियने नाए| 
\v 12 तव पिछु दुई चेला गाउँ घेन जात पेती उनके ठिन बो दुसरो रुपमे दिखानो| 
\v 13 और बे घुमके गए औरन के बताई| तव बे उनके उपर बिश्वास करी नाए| 
\v 14 पिछु बो एघार चेलन ठिन बे भोजमे बैठे बेरा  देखानो| और उनको अविश्वास और हृदयको कठोरताके करण बो उनके हप्काई| कहेकी बो मरके जिन्दा हुइके उठीगओ करके देखन बारेन कि बातमे बे विश्वास करीनाए| 
\v 15 और बो उनसे कही, “सारा संसारमे जाएके सारा सृष्टिके सुसमाचार प्रचार करौ |
\v 16 विश्वास कर्न बारे और बप्तिस्मा लेन बारे उध्दार पए हए, और विश्वास नाए करन बारे दोषी ठहीरंगे| 
\v 17 विश्वास कर्न बारे संग जे चिन्ह हुइहए -मिर  नाउँमे बे भुत भजामंगे, बे नयाँ भाषा बोलंगे, 
\v 18 बे साँप पकणंगे और कुइ बिषालु चिज पिहए ताहु कोई किसिमसे उनके हानी नाएकरेहए| बे रोगिन उपर हात धारंगे और बे अच्छे होमंगे्| 
\v 19 तव अईसी उनसे मसक्के पिछु प्रभु येशू स्वर्गारोहण हुइगओ, और परमेश्वरके दहिना बाहुलीघेन बिराजमन हुइगओ| 
\v 20 और बे चेला जाएके सब ठाउँमे प्रचार करीं| प्रभु उनके संगमे काम कर्त रहो, और चिन्हसे वचनके बलियो कर्त गओ| आमेन|
