\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\p \v 1 परमेश्वरको इच्छासे ख्रीष्ट येशूक प्रेरित पावल और हमर भैया तिमोथीसे,
\v 2 ख्रीष्टमे भए कलस्सेक सन्तनके और विश्वासी भैयनके: परमेश्वर हमर पितासे अनुग्रह और शान्ति|
\v 3 तुमरे ताहिँ प्रार्थना कर्त हम अपन प्रभु येशू ख्रीष्टको पिता परमेश्वरसे सबदिन धन्यवाद चढणत् हौ,
\v 4 काहेकी ख्रीष्ट येशूमे तुमरो विश्वास और सन्तघेनसे तुमके प्रेमके बारेमे हम सुने हँए,
\v 5 जौनचाहिँ तुमरे ताहिँ स्वर्गमे धरो आशाके कारण हए| जाके बारेमे तुम अग्गु सत्यको वचन, अथबा ससमाचार सुनेहौ|
\v 6 जा सुसमाचार तुमरे ठिन आओ हए, और नेहत्व सारा संसारमे फलदायी हुइके बढ रहोहए| सत्यमे परमेश्वरको अनुग्रह तुम सुने और बुझो दिनसे उइसो सुसमाचार तुमरे बीचमे फिर उइसी काम हुइरहो हए|
\v 7 जौन बात तुम हमर प्रिय संगी-दास इपाफ्राससे सिखे| बे हमर पक्षमे ख्रीष्टके एक विश्वासी सेवक हए|
\v 8 बे पवित्र आत्मामे भए तुमरे प्रेमके बारेमे हमके बताई हए|
\v 9 जहेमारे हम जा सुनेए दिनसे बाको इच्छाको ज्ञानसे सारा आत्मिक बुध्दि और समझमे तुम पूर्ण होबओ करके बिन्ती कर्त तुमरे ताहिँ प्रार्थना कर्न छोणे नैयाँ,
\v 10 और बोके पूर्ण रुपसे प्रशन्न कर्न प्रभुको योग्य जीवन बितात और प्रत्येक असल काममे फलवन्त होत परमेश्वरके ज्ञानमे बढत् जान सिकओ|
\v 11 बाको महिमित शक्तिअनुसार आनन्दसाथ सब सहनशिलता और धैर्यके ताहिँ तुम सारा शक्तिसे बलियो होबओ|
\v 12 ज्योतिमे सन्तनके उत्तरधिकारको सहभागी होन हमके सक्षम बनान बारो पिताके धन्यबाद चढओ|
\v 13 बो हमके अन्धकारको राज्यसे छुटाइ, और अपन प्रिय पुत्रको राज्यभितर हमके सरिहए|
\v 14 बोमे हमर उध्दार अथवा पापको क्षमा हए|
\v 15 बो अदृश्य परमेश्वरको प्रतिरुप, सारा सृष्टिको जेठो हए,
\v 16 काहेकी बहेमे सब चीज सृष्टि भव हए| स्वर्गमे और पृथ्बी उपर भए दृश्य और अदृश्य चीज चाहु सिहासन, चाहु प्रभुत्व, चाहु प्रधानता, चाहू अधिकार, सब बोसे बहेके ताहिँ सिर्जेहए|
\v 17 बो सब चीजसे अग्गु हए, और बोमे सब चीज बाँधे हए|
\v 18 बो शरीर, अथवा मण्डलीको शिर हए, बो सुरु हए, मरेसे जीवित होनबारेमे बो जेठो हए, ताकि प्रत्येक चीज उपर बो सर्बोच्च होबए|
\v 19 काहेकी बाको अपन सारा पूर्णता ख्रीष्टमे वास करोमे परमेश्वर प्रसन्न भव,
\v 20 और परमेश्वर बाके क्रुसको रगतसे शान्ति करके पृथ्बीको होबए चाहु स्वर्गको होबए, बोसे सब चीजके अपने संग मिलापमे ल्याईहए|
\v 21 बिते समयमे दुष्ट काम करके तुम बिराना भए अपनो मनमे विरोधी भए रहौ|
\v 22 पर अपन सामुन्ने तुमके पवित्र, निष्खोट और निर्दोष प्रस्तुत कर्न ख्रीष्टको मासुको शरीरमे बाको मृत्युसे तुमके बो अब मिलापमे ल्याईहए-
\v 23 अगर तुम अपन विश्वासमे असल और स्थिर भएरहौ और तुम सुने सुसमाचारको आशासे हटेहौनाए तव| जहे बो सुसमाचार हए, जो स्वर्गतरे हरेक प्राणीके प्रचार करो हए, जौनको मए पावल, धर्म-सेवक भव|
\v 24 अब तुमरे खातिर मिर दु:ख भोगमे मए आनन्द मनतहौ, और ख्रीष्टको कष्टको कमीके बाको शरीरको खातिर मए अपन देहेमे पुरा कर्तहौ|
\v 25 तुमरे खातिर मोके दओ ईश्वरीय कार्यअनुसार परमेश्वरको वचन सम्पूर्ण रुपसे प्रचार कर्न मए धर्म-सेवक भव-
\v 26 युग-युग और पुस्तासे गुप्त रहो जा रहस्य अब बाके सन्तनके प्रकट भव हए|
\v 27 जा रहस्यको महिमामय सम्पति अन्यजातिमे कित्तो महान हए, बो बात अपन सन्तनके प्रकट कर्न परमेश्वर चुनि| जा रहस्य ख्रीष्ट तुमर मे होनो हए, जो महिमाको आशा हए|
\v 28 प्रत्येक आदमीनके चेताउनी देत, और प्रत्येक आदमीनके सारा बुध्दिमे सिखत् हम बाको घोषणा कर्तहँए जा मारे कि प्रत्येक आदमीनके ख्रीष्टमे परिपक्को बनाएके प्रस्तुत कर्न सिकंए|
\v 29 मिर अन्तस्करणमे बो जोडसे प्रेरणा दओ शक्तिअनुसार मए जाके ताहिँ कठोर परिश्रम कर्तहौ|
\c 2
\p \v 1 तुम जा जनाओ करके मए चाहतहौ, कि कैसे तुम और लाउडिकियामे भए, और मिर मुहू नाए देखन बारे सबके खातिर मए कठोर परिश्रम कर्तहौ, 
\v 2 कि प्रेममे एकसाथ बाँधके बिनको ह्रदय प्रोत्साहित होबए, और पक्का समझको परिपूर्णताको सम्पति और परमेश्वरको रहस्यको ज्ञान अथवा ख्रीष्टके प्राप्त करए|
\v 3 बोमे ज्ञान और बुध्दिको सारा सम्पति लुकोहए| 
\v 4 मए जा कहतहौ, कि बकान बारो वचन कोइके तुमके नाए छलए|
\v 5 काहेकी शरीरमे मए अनुपस्थित हुइहौ ताहुफिर आत्मामे त मए तुमरे संग हौ, और तुमके सुव्यवस्था और ख्रीष्टमे तुमरो बिश्वासको स्थिरतामे मए रमातहौ|
\v 6 जहेमारे जैसी ख्रीष्टके तुम ग्रहण करे, उइसी बामे जीवन बिताओ|
\v 7 धन्यबाद देनमे प्रशस्त होत, तुमके शिक्षा दओ बमोजिम बोमे जर गणे और निर्माण भए और विश्वासमे दरिलो भए होबओ|
\v 8 ध्यान देओ, कि कोइ दर्शनशास्त्र और खोक्रो छलसे तुमके शिकार बनाबए नाए, जो ख्रीष्टके अनुसार नैयाँ, पर आदमीनको परम्परा और बिश्वके आधारभुत सिध्दान्त उपर अणे होतहए|
\v 9 काहेकी ख्रीष्टमे ईश्वरत्वको सारा परिपूर्णता शरीरमे वास कर्तहए, 
\v 10 और बोमे जीवनके परिपूर्णतामे तुम आए पुगेहौ| बो समस्त शासन और अधिकारको मुण हए|
\v 11 ख्रीष्टको खतनामे पापमय स्वभावको देहेके त्यागके हातबिना करो खतनासे बोमे तुमरो खतना भव रहए|
\v 12 बप्तिस्मामे तुम बोके संग गणे रहौ| मरो भव से बोके जीवित करनबारो परमेश्वरको कार्यमे विश्वास कर्नबारे जहे बप्तिस्मामे तुम फिर बोकेसंग जीवित भए|
\v 13 तुम अपन अपराध और शरीरअनुसार बेखतनामे मरे रहौ, पर परमेश्वर हमर सब अपराध क्षमा करीदै बाके संग जीवित करी, 
\v 14 और हमर बिरुध्दमे रहो तमसुक और बाके सब कानूनी दाबीनके क्रूसमे किल ठोकके रद्द करदै|
\v 15 बो प्रधानतानके और शक्तिनके हराएके बिनके सबके उपर क्रूसमे बिजय प्राप्त करी, और बिनके खुल्लमखुल्ला तमासा बनए दै|
\v 16 जहेमारे खान और पिनमे, अथबा तेवहरको दिन, अथवा पुर्नमासी अथवा शबाथ-दिन मान्न बारेमे कोइ आदमी तुमके दोष नाएदेबए|
\v 17 जा चाहिँ आनबारे बातको छाही इकल्लो हए, पर वास्तविकता चाहिँ ख्रीष्टमे हए|
\v 18 अपन शरीरके दु:ख  देनबारी बातमे जिद्दी करके स्वर्गदुतके पुजन लगएके, अपन दर्शनमे अणके, अपन अभिलाषी मनके कारणबिनाको घमण्डसे फुलके कोइ तुमके इनाम गुमानबारो नाएबनाबए|
\v 19 अइसे ख्रीष्ट, अथवा शिरके पकणि रहत् नैयाँ, जौनसे पोषण पाएके जोर्नी और ग्रन्थिसे एकसाथ बाँधके सारा शरीर परमेश्वर दै बृध्दिअनुसार बढत् जातहए|
\v 20 अगर संसारके आधारभुत सिध्दान्तघेन ख्रीष्टसंग तुम मरे हौ तव, जा संसारको जौसो हुइके बचेरहत् हौ? नियमके अग्गु काहे झक्तहौ? 
\v 21 "मतपकणौ, मतचखओ, मतछोबओ"" "
\v 22 {जा जम्मए चीज व्यवहार कर्तकर्त नष्ट हुइके जातहए}| जे चीज आदमीनके आदेशनमे और सिध्द्न्तमे आधारित हए|
\v 23 उपासनाके कष्टदायी बनाएके और अपनएके खियाके, और शरीरके दु:ख दैके बे बुध्दिको स्वाँग त काढत् हए, पर शरीरको अभिलाषाके काबूमे ल्यान जे चीज कोइ मूल्यके नैयाँ|
\c 3
\p \v 1 जहेमारे अगर तुम ख्रीष्टसंग जिउठे हौ तव उपर कि बात कि खोजी करओ, जहाँ ख्रीष्ट हए और परमेश्वरके दहिने बाहुलीघेन बैठोहए|
\v 2 उपर कि बातमे मान लगओ| पृथ्बीमे भए बातमे नाए|
\v 3 कहेकी तुम मरे हौ, और तुमरो जीवन परमेश्वरमे ख्रीष्टसंग लुकोहए|
\v 4 ख्रीष्ट जो हमर जीवन हए, बो प्रकट होत तुम फिर बोके संग महिमामे प्रकट हुइहौ|
\v 5 जहेमारे तुमर मे जो संसारिक स्वभाव कि बात हए बिनके मरओ: व्यभिचार, अशुध्द्ता, कामुकता, खराब इच्छा और लोभ, जो मुर्तिपुजा हए|
\v 6 जे बातनके खातिर परमेश्वरको क्रोध आज्ञा नाए मान्नबारेनके उपर आतहए|
\v 7 तुम फिर जे बातमे रहत अग्गु एक समय अइसी बातमे चल्त रहौ|
\v 8 पर अब तुम फिर जे सब बात त्यागे: रीस, क्रोध, हिस, निन्दा अपन मुहूसे निक्रो फोहर बोली|
\v 9 एक दुसरेके मत ठगओ, कहेकी पुरानो स्वभाव बाको चालसमेत तुम त्यागेहौ, 
\v 10 नयाँ स्वभाव धारण करेहौ, जो अपन सृष्टि कर्ताके रुपअनुसार ज्ञानमे नयाँ होतहौ|
\v 11 यहाँ ग्रीक और यहूदी, खतनाके और बेखतनाके, अशिक्षित, असभ्य, कमैया और फुक्काको भेद नाए रएहए, पर ख्रीष्ट सब बात और सब बातमे हए|
\v 12 जहेमारे परमेश्वरके चुनेभएनके पवित्र और प्रिय हुइके तुम करुणा, दया, दीनता, नम्रता और धैर्य धारण करओ|
\v 13 एक दुसरेके सहबओ, कोइ आदमीनके बिरुध्दमे कोइ दोषको कारण हए तव, एक दुसरेके क्षमा करओ| जैसी प्रभु तुमके क्षमा करी हए, उइसी तुम फिर क्षमा कर्न पणत् हए| 
\v 14 जा सबसे जद्धा बरु प्रेम धारण करओ, जौन सब चीजके एकतामे एकसाथ बाँधत हए|
\v 15 ख्रीष्टको शान्ति तुमरे ह्रदयमे राज्य कराए| नेहत्व, तुम बाके ताहिँ एक शरीरमे बोलए हौ| तुम धन्यबादी होबओ|
\v 16 ख्रीष्टको पुरा बुध्दिमानीसाथ एक दुसरेके सिकओ और अर्ती देओ, और परमेश्वर घेन अपनो ह्रदयमे रहोभव कृतज्ञतासाथ भजन, स्तुति और आत्मिक गाना गबओ|
\v 17 बात अथवा काम जो-जो कर्तहौ, सब बात बोसे परमेश्वर पिताके धन्यबाद चढत् प्रभु येशूके नाउँमे करओ|
\v 18 बैयर तुम, प्रभुके दृष्टिमे सुहानबारो अ-अपन लोगाके अधीनमे बैठओ|
\v 19 लोगा तुम, अ-अपन बैयरके प्रेम करओ और बिनके घेन कठोर मतबनओ|
\v 20 लौणा-लौणिया तुम, प्रत्येक बातमे अपन अइया-दौवाको आज्ञापालन करओ| कहेकी जा बात प्रभुके प्रसन्न बनातहए|
\v 21 दौवा तुम, अपन लौणालौणियाके रीस मतउठओ, नत बे निराश हुइहँए| 
\v 22 कमैया तुम, प्रत्येक बातमे जा संसारके अपन मालिकनके आँखी अग्गु खुशी बनान इकल्लो नाए, पर नेहत्व ह्रदयसे प्रभुको डरमे रहिके बिनके अधीनमे बैठओ|
\v 23 तुम जो कर्तहौ दिलदैके करओ, आदमीनको नैयाँ पर प्रभुको सेवा करे कता, 
\v 24 जा जनके कि तुम अपन उत्तरधिकार इनामके रुपमे पबैगे| तुम प्रभुको सेवा कर रहेहौ|
\v 25 काहेकी अपनो करो कुकर्मको फल कुकर्मी पबैगो, और जामे पक्षपात नैयाँ|
\c 4
\p \v 1 मालिक हो, तुमर फिर मालिक स्वर्गमे मालिक हए करके जानके अपन कमैयासे न्यायसंगत और उचित व्यवहार करओ|
\v 2 सतर्क हुइके धन्यबादसहित स्थिर हुइके प्रार्थनामे लागिरहौ|
\v 3 हमर ताहिँ फिर प्रार्थना करओ, ताकि ख्रीष्टको बो रहस्य प्रचार कर्नके परमेश्वरसे हमरे ताहिँ वचनको एक फाटक खोलदेबए, जौनके ताहिँ मए थुनामे पणोहौ, 
\v 4 और मए बोल्नबारो वचन खुलस्त करसिकओ|
\v 5 समयको सदुपयोग कर्त, बाहिरके संग बुध्दिमानी साथ व्यवहार करओ
\v 6 नून जैसो स्वदिलो करे कता तुमरो बोलीवचन सबदिन कृपालु होबए, ताकि प्रत्येकके कैसे जवाफ देन पणैगो, सो तुम जनओ|
\v 7 मिर बारेमे सब बात प्रिय भैया, विश्वासी धर्म-सेवक और प्रभुमे संगी-दास तुखिकस तुमसे कैहए| 
\v 8 जा इच्छासे मए तुमरे ठिन पठओ हौ, कि तुम हमर बारेमे पता पाबओ, और बे तुमर ह्रदयके प्रोत्साहित बनामए|
\v 9 बिनके संग ओनिसिमस आतहए, जो तुमर मैसे एक जनै हए, और बे हमर विश्वासी और प्रिय भैया हए| हियाँको सब हालखबर बे तुमके बतमंगे| 
\v 10 मिर संगी-कैदी अरिस्तार्खस तुमके अभिबादन पठाइँ हए| बारनाबासको भतिजा मर्कूसको फिर अभिबादन| बिनके बारेमे तुम आदेश पाइगए हौ, बे तुमरे ठिन आए कहिँ बिनके स्वगात कराओ|
\v 11 युस्तस नाउँ भव येशू फिर तुमके अभिबादन पठाइँ हए| परमेश्वरको राज्यके ताहिँ मिर सहकर्मी मैसे यहूदी विश्वासी जेही इकल्ले हए| यिनसे मोके सान्त्वना मिलो हए|
\v 12 तुमर मैसे एक जनै ख्रीष्ट येशूको दास इपाफ्रास फिर अभिबादन पठाइँ हए| बे अपन प्रार्थनामे परिश्रमसाथ सबदिन तुमके स्मरण कर्तहए, ताकि तुम परिपक्का होबओ, और परमेश्वरको सारा इच्छामे सम्पूर्ण रुपसे निर्धक्क हुइके बैठन सिकओ|
\v 13 काहेकी मए बिनके ताहिँ गवाही देतहौ, कि तुमर और लाउडिकिया और हिरापोलिसमे होनबारेनके ताहिँ बे घोर परिश्रम करी हँए|
\v 14 प्रिय बैदा लुका और डेमास फिर तुमके अभिबादन पठाइँ हए|
\v 15 लाउडिकियाके भैया और नुम्फास और बिनके घरमे भए मण्डलीके मेरो अभिबादन देओ|
\v 16 तुमरे बीचमे जा पत्र पढके पिछु लाउडिकियाके मण्डलीमे फिर जा पढन लगैओ, और लाउडिकियाको चिट्ठी फिर तुम पढओ| 
\v 17 "तुम प्रभुसे पाओ सेवाको काम पुरा करओ"" करके अर्खिप्पसके कहिदेओ|"
\v 18 मए पावल, जा अभिबादनचाहिँ अपन हातसे लिखतहौ| मिर सँकारके याद रखओ| तुमरेसंग अनुग्रह रहबए|   
