\id 1CO
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 कुरिन्थियों
\toc1  1 कुरिन्थियों
\toc2  1 कुरिन्थियों
\mt1  1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\p \v 1 पौलुस बाटे से जे परमेश्वर केर चाह से यीशु मसीह केर प्रेरीत होएक लागिन बुलाल गेलक आउर भाई सोस्थिनेस बाटे से | 
\v 2 परमेश्वर केर उ कलीसिया केर नाँव जे कुरिन्थुस में आहे, मतलब उमनक नाँव जे मसीह यीशु में पवित्र करल गेलयँ, आउर पवित्र होवेक लागिन बुलाल जाए हयँ ; आउर उ सउब केर नाँव हों जे हर जगह हमर आउर अपन प्रभु यीशु मसीह केर नाँव केर बिनती करेना ||    
\v 3  हमर आबा परमेश्वर आउर प्रभु यीशु केर बाटे से तोहरे के अनुग्रह आउर शांति मिलते रहोक ||
\v 4 मोंय तोहर विषय में अपन परमेश्वर केर धन्यवाद सउब खन करोना, इ लागिन कि परमेश्वर केर इ अनुग्रह तोहर उपरे मसीह यीशु में होलक |
\v 5 कि उकर में होई के तोहरे सउब गोइठ में मतलब सउब वचन आउर सउब ज्ञान में धनी करल गेला |
\v 6 कि मसीह केर गवाही तोहर में पक्का निकलक |
\v 7 हियाँ तक कि कोनों बराकइत में तोहरे के घटी निहीं, आउर तोहरे हमर प्रभु यीशु मसीह केर प्रगट होवेक कर डहर जोहते रहल |
\v 8 ऊ तोहरे के आँखरी तब मजबूत हों करी, कि तोहरे हमर प्रभु यीशु मसीह केर दिन में निर्दोष ठहरबा |
\v 9 परमेश्वर सच्चा हेके ; जे तोहरे के अपन बेटा हमर प्रभु यीशु मसीह केर संगति में बुलाय हे ||
\v 10 हे भाई मन, मोंय तोहरे से यीशु मसीह जे हमर प्रभु हेके उकर नाँव केर द्वारा विनती करोना, कि तोहरे सउब एक हें गोइठ कहबा ; आउर तोहरे में अन-बन न होओक, मगर एक हें मन आउर एक हें मत होई के मिलल रहा |   
\v 11  काकि हे मोर भाईमन, खलोए केर घराना केर आदमीमन मोके तोहर विषय में बताय हयँ, कि तोहरे में झगरा होत हे |
\v 12 मोर कहेक इ हेके, तोहर में से केऊ तो खुद के पौलुस केर, केऊ अपौलुस केर, केऊ कैफा केर, केऊ मसीह केर कहेला |
\v 13 का मसीह बाइत गेलक ? का पौलुस तोहर लागिन क्रूस उपरे चढ़ाय गेलक ? चाहे तोहरे के पौलुस केर नाँव में बपतिस्मा मिललक ?
\v 14 मोंय परमेश्वर केर धन्यवाद करोना, कि क्रिस्पुस आउर गयुस के छोइड़, मोंय तोहर में से केखों हों बपतिस्मा नी देलों |
\v 15 कहीं एइसन न होओक, कि कही कि तोहरे के मोर नाँव में बपतिस्मा मिललक |
\v 16 आउर मोंय स्तिफनास केर घराना के हों बपतिस्मा देलों ; इ मन छोइड़ मोंय नी जानोन कि मोंय आउर केखों बपतिस्मा देलों |
\v 17 काकि मसीह मोके बपतिस्मा देक ले निहीं, वरन सुसमाचार सुनाएक ले भेइज हे, आउर इ हों शब्द ज्ञान केर मोताबिक निहीं, एइसन न होओक कि मसीह कर क्रूस बेकार ठहरोक ||
\v 18 काकि क्रूस केर कहानी नाश होइया मन केर पासे मूर्खता हेके, मगर हमरे उद्धार पावइया मन केर पासे परमेश्वर केर सामर्थ आही |
\v 19 काकि लिखल हें, कि मोंय ज्ञानवान मन केर ज्ञान के नाश करमूँ, आउर समझदार मन केर समझ के तुच्छ काइर देमूँ | 
\v 20 कहाँ रहलयँ ज्ञानी वान मन, कहाँ रहलयँ पंडित मन ? कहाँ इ दुनिया केर विवादी ? का परमेश्वर दुनिया केर ज्ञान के मुर्खता नी ठहरालक ?    
\v 21 काकि जब परमेश्वर केर ज्ञान केर मोताबिक दुनिया ज्ञान से परमेश्वर के जानलक तो परमेश्वर के इ बेस लगलक, कि इ प्रचार केर मूर्खता केर द्वारा विश्वास करइयामन के उद्धार देई |
\v 22 यहूदी तो चिन्हा चाहेना, आउर यूनानी ज्ञान केर खोजर में आहे |
\v 23 मगर हमरे तो ऊ क्रूस उपरे चढ़ाल मसीह केर प्रचार करिला जे यहूदी मन केर पासे ठोकर केर कारण, आउर परजाइतिया मन केर पासे मूर्खता हेके |
\v 24 मगर जे बुलाल जाए हयँ का यहूदी, का यूनानी, उमनक पासे मसीह परमेश्वर केर सामर्थ, आउर परमेश्वर केर ज्ञान आहे |
\v 25 काकि परमेश्वर केर निरबुद्धिया आदमी मन केर बुद्धि से ज्ञानवान आहे ; परमेश्वर केर कमजोरी आदमी मन केर ताकत से ढेइर ताकतवर आहे ||
\v 26 हे भाईमन, अपन बुलाए जाएक के तो सोचा, कि न गतर केर मोताबिक ढेइर ज्ञानी, आउर न ढेइर सामर्थी, आउर न ढेइर कुलीन बुलाल गेलयँ | 
\v 27 मगर परमेश्वर दुनिया केर निरबुद्धिया मन के चुइन लेई हे, कि ज्ञानी मन के लज्जुवाएक करोक ; आउर परमेश्वर दुनिया केर कमजोर मन के चुइन लेई हे, कि ताकतवर मन के लज्जुवाएक |
\v 28 आउर परमेश्वर दुनिया केर नीच मन आउर तुच्छमन के, वरन जेमन अहयँ हें निहीं उमन के हों चुइन लेलक, कि उमन जे अहयँ बेकार ठहराओक |
\v 29 होले केऊ प्राणी परमेश्वर केर सामने घमंड न करेक पाओक |
\v 30 मगर ओहे बाटे से तोहरे मसीह यीशु में आहा, जे परमेश्वर केर बाटे से हमर लागिन ज्ञान ठहरलक मतलब धरम, आउर पवित्रता, आउर छुटकारा |
\v 31 होले जइसन लिखल आहे, तइसनेहे होओक, कि जे घमंड करी ऊ प्रभु में घमंड करोक |
\c 2
\p \v 1 आउर हे भाईमन, परमेश्वर केर भेद सुनाते तोहर ठिन आलों, तो वचन चाहे बेस ज्ञान केर संगे नी आलों |
\v 2 काकि मोंय इ ठाइन लेई रहों, कि तोहर माझे यीशु मसीह, वरन क्रूस में चढ़ाल मसीह के छोइड़ आउर कोनों बात के नी जानमूँ | 
\v 3 आउर मोंय कमजोरी आउर डर केर संगे, आउर ढेइर थरथराते तोहर संगे रहलों |
\v 4 आउर मोर वचन, आउर मोर प्रचार में ज्ञान केर लुभाइया बातमन नखें ; मगर आत्मा आउर सामर्थ केर प्रमाण रेहे |
\v 5 इ लागिन कि तोहर विश्वास आदमीमन केर ज्ञान उपरे निहीं, मगर परमेश्वर केर सामर्थ उपर निर्भर होओक ||
\v 6 तेऊले सिद्ध आदमीमन में हमरे ज्ञान सुनाइला : मगर इ दुनिया केर आउर इ दुनिया के नाश होवइया हाकिम मन केर ज्ञान निहीं |
\v 7 मगर हमरे परमेश्वर केर उ छिपल ज्ञान, भेद भरल बताइला, जेके परमेश्वर जुग-जुग से हमर महिमा लागिन ठहरालक |
\v 8 जेके इ संसार केर हाकिम मन में से केऊ हर नी जानलयँ, काकि अगर जानबयँ, तो तेजोमय प्रभु के क्रूस उपरे नी चढ़ालयँ | 
\v 9 मगर जइसन लिखल आहे, जे आँइख नी देखलक, आउर कान नी सुनलक, आउर जे गोइठमन आदमी केर मन में नी बैठलक, ओहे मन हेकयँ, जे परमेश्वर अपन प्रेम अपन प्रेम रखइया मन लागिन तैयार काइर हे | 
\v 10 मगर परमेश्वर उमन के अपन आत्मा केर द्वारा हमर उपरे प्रगट करलक ; काकि आत्मा सउब गोइठमन, वरन परमेश्वर केर भेद भरल गोइठमन के हों जाँचेला |
\v 11 आदमी मन में से केहर केऊ आदमी केर गोइठ मन के जानेला, सिरिफ आदमी केर आत्मा जे उकर में आहे ? तइसनेंहे परमेश्वर केर गोइठ मन के हों केऊ नी जानेन, केवल परमेश्वर केर आत्मा | 
\v 12 मगर हमरे दुनिया केर आत्मा निहीं, मगर उ आत्मा पाए ही, जे परमेश्वर केर बाटे से आहे, कि हमरे उ गोइठ मन के जानोब, जे परमेश्वर हमरे के देई हे |
\v 13 जेमन के हमरे आदमी मन केर ज्ञान केर सिखल गोइठ मन में निहीं, मगर आत्मा केर सिखल गोइठ मन में, आत्मिक गोइठ मन से मिलाय-मिलाय के सूनाइला |
\v 14 मगर शारीरिक आदमी परमेश्वर केर आत्मा केर गोइठ मन के ग्रहण नी करेल, काकि उमन उकर नजाइर में निरबुद्धियाइ केर गोइठ मन हेके, आउर न उ उमन के जानेक परेला काकि उमनक जाँच आत्मिक रीति से होवेला ;
\v 15 आत्मिक आदमी सउब कुछ के जाँचेला, मगर उ खुद केकोरों नी जाँचल जाएल ;
\v 16 काकि प्रभु केर मन के केहर जाइन हे, कि उके सिखाई ? मगर हमर में मसीह केर मन आहे |
\c 3
\p \v 1 हे भाईमन, मोंय तोहरे से इ लेखे से गोइठ मन करेक नी परलों, जइसन आत्मिक आदमी मन से ; मगर जइसन स्वाभाविक आदमीमन से, आउर उमन से जे मसीह में छाउवामन हेकयँ |
\v 2 मोंय तोहरे के दूध पियालों, अन्न नी खियालों काकि उके नी खाएक परोत रहा ; वरन एखन तक हों नी खाएक पारल | 
\v 3 काकि जब तक शारीरिक हेका, इ लागिन कि जब तोहरे में हिसिंगा आउर झगरा आहे तो का तोहरे स्वाभाविक लगा ? आउर आदमी केर लेखे नी चलल ? 
\v 4 इ लागिन कि एक झन कहेला, मोंय पौलुस केर हेकों, आउर दूसरा कि मोंय अपौलुस केर हेकों, तो का तोहरे आदमी ना लगा ?
\v 5 अपौलुस का हेके ? आउर पौलुस का ? सिरिफ सेवक, जेमन केर द्वारा तोहरे विश्वास करला, जइसन हरेक झन के प्रभु देलक |
\v 6 मोंय लगालों, अपौलुस पटालक, मगर परमेश्वर बढ़ालक |
\v 7 इ लागिन न तो लगाएक वाला कुछ हेके, आउर न पटाएक वाला, मगर परमेश्वर जे बढ़ाएक वाला हेके |
\v 8 लगाएक वाला, आउर पटायक वाला दुयों एक हेकयँ ; मगर हरेक आदमी अपनेहें मेहनेइत केर मोताबिक अपन हें मजदूरी पावी | 
\v 9 काकि हमरे परमेश्वर केर संगी कर्मी हेकी ; तोहरे परमेश्वर केर खेती आउर परमेश्वर केर बनल हेका ||
\v 10 परमेश्वर उ अनुग्रह केर मोताबिक जे मोके देवल गेलक, मोंय बुद्धिमान राजमिस्त्री लेखे नेव डाललों, आउर दूसरा उकर उपरे रद्दा रखेला | मगर हरेक आदमी सावधान रहा, कि ऊ उकर उपरे कइसन रद्दा रखेला |
\v 11 काकि उ नेव के छोइड़ के जे पड़ल आहे, आउर ऊ यीशु मसीह हेके : केऊ दूसरा नेव नी डालेक पारी |
\v 12 आउर अगर केऊ इ नेव उपरे सोना चाहे चाँदी चाहे ढेइर कीमती पाखना चाहे काठ चाहे घास चाहे फूस केर रद्दा रखी |   
\v 13 तो हरेक कर काम प्रगट होई जाई ; काकि उ दिन उके बताई ; इ लागिन कि आइग केर संगे प्रगट होवी : आउर उ आइग हरेक केर काम के परखाई कि कइसन आहे ? 
\v 14 जेकर काम उपरे बनल स्थिर रही, ऊ मजदूरी पावी |
\v 15 आउर अगर केकरो काम जइल जाई, तो उ हानि उठाई ; मगर ऊ खुद बइच जाई जलते-जलते ||
\v 16 का तोहरे नी जानल, कि तोहरे परमेश्वर केर मंदिर हेका, आउर परमेश्वर केर आत्मा तोहर में वास करेला ?
\v 17 अगर केऊ परमेश्वर केर मंदिर के नाश करी ; तो परमेश्वर उके नाश करी ; काकि परमेश्वर केर मंदिर पवित्र हेके, आउर ऊ तोहरे हेका || 
\v 18 केऊ खुद के धोखा न देओक : अगर तोहर में से केऊ इ दुनिया में खुद ज्ञानी समझी, तो निरबुद्धि बनोक ; कि ज्ञानी होई जाओक |
\v 19 काकि इ दुनिया केर ज्ञान परमेश्वर केर पासे मूर्खता हेके, जइसन लिखल आहे ; कि उ ज्ञानीमन के उकर चतुराई में फंसाय देवेला |
\v 20 आउर फिर प्रभु ज्ञानीमन केर सोच-फिकिर के जानेला, कि बेकार हेके |
\v 21 इ लागिन आदमीमन उपरे केऊ घमंड न करोक काकि सउब कुछ तोहर हेके |
\v 22 का पौलुस ; का अपौलुस, का कैफा, का दुनिया, का जीवन, का मरण, का वर्तमान, का भविष्य, सउब कुछ तोहर हेके,
\v 23 आउर तोहर मसीह केर हेका, आउर मसीह परमेश्वर केर हेके ||
\c 4
\p \v 1 आदमीमन हमरे के मसीह केर सेवक आउर परमेश्वर केर भेदमन कर भंडारी समझोक | 
\v 2 फिर हियाँ भंडारी में इ बात देखल जाएला, कि विश्वास लाएक निकलोक |
\v 3 मगर मोर नजाइर में इ ढेइर छोट बात हेके, कि तोहरे चाहे आदमीमन केर केऊ न्यायी मोके पारखी, वरन खुद हें खुद के परखोन |
\v 4 काकि मोर मन मोके कोनों बात में दोषीदार नी ठहराएल, मगर इकर से मोंय निर्दोष नी ठहरोन, काकि मोर परखेकवाला प्रभु हेके |
\v 5 से जब तक प्रभु नी आवी, समय से पहिले कोनों गोइठ केर न्याय न करा ; ओहे तो अंधरिया केर छिपल गोइठमन के इंजोत में दिखाई, आउर मन केर मतलब मन के प्रगट करी, तब परमेश्वर केर बाटे से हरेक झन केर प्रशंसा गुणगइन होवी ||
\v 6 हे भाईमन, मोंय इ गोइठमन में तोहर लागिन अपन आउर अपौलुस केर चर्चा, नमूना लेखे काइर हों, इ लागिन कि तोहरे हमर द्वारा इ सीखा, कि लिखल से आगे न बढ़बा, आउर एक केर पक्ष में आउर दूसर केर विरोध में गर्व न करबा |
\v 7 काकि तोर में आउर दूसरा में केहर भेद करेला ? आउर तोर ठिन का आहे जे तोंय नी पाले : आउर जब कि तोंय पाए हिस, तो एइसन घमंड काले करिसला, कि जइसन नी पाले ? 
\v 8 तोहर तो अघाय चुकला ; तोहर धनी होई गेला, तोहरे हमर बिना राइज करला ; मगर भला होतक कि तोहरे राइज करता कि हमरे हों तोहर संगे राइज करती | 
\v 9 मोर समझ में परमेश्वर हमरे प्रेरितमन के सउब केर पाछे उ आदमीमन लेखे ठहराय हे, जेमन केर मरण केर आज्ञा होई चुइक हे ; काकि हमरे दुनिया आउर स्वर्गदूतमन आउर आदमीमन लागिन एक तमाशा ठहइर ही | 
\v 10 हमरे मसीह लागिन मुर्ख हेकी ; मगर तोहरे मसीह में बुद्धिमान हेका : हमरे कमजोर हेकी मगर तोहरे ताकतवार हेका : तोहरे माइन पावाला, मगर हमरे बेमाइन होविला | 
\v 11 हमरे इ बेरा तक भूखल-पियासल आउर नंगा आही, आउर घूँसा खाइल आउर मारे-मारे बुइल फुलिला, आउर अपन हें हाथमन केर काम काइर के मेहनेइत करिला |
\v 12 आदमीमन काम बुरा कहेना, हमरे आशीष देविला ; उमन सताएना, हमरे सहिला |
\v 13 उमन बदनाम करेना, हमरे विनती करिला : हमरे आइज तक दुनिया केर कचरा आउर सउब चींजमन केर कतवार लेखे बाइन जाही ||
\v 14 मोंय तोहरे के लाजुवाएक लागिन ई गोइठमन नी लिखोन, मगर दुलार छाउवा जाइन के उमन के चितौना |
\v 15 काकि अगर मसीह में तोहरे के सिखाएक वाला दस हजार हों होबयँ, तेऊले तोहर आबा ढेइर नखयँ, इ लागिन की मसीह यीशु में सुसमाचार केर द्वारा मोंय तोहर आबा होलों |
\v 16 से मोंय तोहर से विनती करोना, की मोर जइसन चाल चालबा |
\v 17 इ लागिन मोंय तीमुथियुस के जे प्रभु में मोर दुलार आउर विश्वास लाएक बेटा हेके, तोहर ठिन भेइज हों, आउर ऊ तोहरे के मसीह में मोर व्यवहार के याइद कराई, जइसन की मोंय हर जगह हरेक कलीसिया में उपदेश करोना |
\v 18 केतनामन एइसन फूइल जाए हयँ, की माना की मोंय तोहर ठिन नी हें आमूँकेतनामन एइसन फूइल जाए हयँ, की माना की मोंय तोहर ठिन नी हें आमूँकेतनामन एइसन फूइल जाए हयँ, 
\v 19 मगर प्रभु चाही तो मोंय तोहर ठिन जल्दी हें आमूँ, आउर उ घमंडी मन केर गोइठमन के निहीं, मगर उमनक सामर्थ के जाइन लेमूँ | 
\v 20 काकि परमेश्वर केर राइज गोइठ में निहीं ; मगर सामर्थ में आहे |
\v 21 तोहरे का चाहाला ? का मोंय लाठी लेई के तोहर ठिन आमूँ या प्रेम आउर नरम भाव केर आत्मा संगे ? 
\c 5
\p \v 1 हियाँ तक सुनेक में आवेला की तोहर में व्यभिचार होवेला, वरन एइसन व्यभिचार जे परजाइतियामन में हों नी होवेल, की एक आदमी अपन आबा केर पत्नी के रखेला |
\v 2 आउर तोहरे शोक हों नी करल, जेकर से कि एइसन काम करेक वाला के तोहर माझे से निकलाल जातक, मगर घमंड कराला | 
\v 3 मोंय तो गतर केर भाव से दूर रहों, मगर आत्मा केर भाव से तोहर संगे होई के, मानो हाजिर केर दशा में एइसन काम कराइयामन केर विषय में इ आज्ञा देई चुइक हों |
\v 4 की जब तोहरे, आउर मोर आत्मा, हमर प्रभु यीशु केर सामर्थ केर संगे जमा होई जाब,तो एइसन आदमी, हमर प्रभु यीशु केर नाँव से |
\v 5 गतर केर नाश लागिन शैतान के सोंइप देवल जाओक, होले उकर आत्मा प्रभु यीशु केर दिन में छुटकारा पाओक |
\v 6 तोहर घमंड करेक बेस न लगे : का तोहरे नी जानल कि थोरे से खमीर पूरा गुँधाल आटा के खमीर बनाए देवेला |
\v 7 पुरना खमीर निकलाए के, खुद के शुद्ध सफा करा ; कि नवाँ गुँधाल आटा बाइन जावा ; होले तोहरे बिन खमीर होई जाबा, काकि हमर हों पास्का जे मसीह हेके बलिदान होई हे | 
\v 8 से आवा, हमरे परब में खुशी मनाब, न तो पुरना खमीर से आउर न बुराई केर बदमाशी केर खमीर से, मगर सीधाई आउर सच्चाई केर बिन खमीर रोटी से ||
\v 9 मोंय अपन चिट्टी में तोहरे के लिख हों, की व्यभिचारीमन केर संगति न करबा  |
\v 10 इ निहीं, की तोहरे बिलकुल इ दुनिया केर व्यभिचारी मन केर, या मूर्ति पूजा करेक वाला केर संगति में न रहा ; काकि इ दशा में तो तोहरे दुनिया से निकइल जाएक हें पड़तक | 
\v 11 मोर कहेक इ हेके ; की अगर केऊ भाई बाइन के कहाय के ; व्यभिचारी,या मूर्ति पूजक, या गारियाएक वाला, या मतवार, या धोखाबाजी करेकवाला होवी, तो उकर संगे न रहबा ; वरन एइसन आदमी केर संगे खाएक हों न बइठबा |  
\v 12 काकि मोके बाहरियामन केर विचार करेक से का काम ? का तोहरे भीतरिया केर विचार नी करल ?
\v 13 मगर बाहरियामन केर विचार परमेश्वर करेला : इ लागिन उ बदमाश के अपन माझे में से निकलाए देवा |
\c 6
\p \v 1 का तोहर में से केखों इ साहस आहे, कि जब दूसरा केर संगे झगरा होक, तो फैसला लागिन अविश्वासीमन ठीन जाई, आउर पवित्र आदमीमन ठीन नी जाई ?
\v 2 का तोहरे नी जानल, की पवित्र आदमीमन दुनिया केर न्याय करबयँ से तब तोहरे के दुनिया के न्याय करेक आहे, तो का तोहरे के छोट-छोट झगरा मन केर हों फैसला करेक केर लाएक नखा ?
\v 3 का तोहरे नी जानल, की हमरे स्वर्गदूत मन केर न्याय करोब ? तो का दुनिया दारी गोइठमन केर फैसला नी करोब |
\v 4 से अगर तोहरे के दुनियादारी गोइठमन कर फैसला करेक होवी, तो का ओहे मन के बइठाबा जेमन कलीसिया में कोनों नी समझल जाएना ?
\v 5 मोंय तोहरे के लाजुवाएक लागिन इ कहोना : का तोहर में से एक हों बुद्धिमान नी मिलेल, जे अपन भाईमन केर फैसला करेक पारी ?
\v 6 वरन भाई-भाई में मुकदमा होवेला, आउर ओहों अविश्वासीमन केर सामने |
\v 7 मगर सचमुच तोहर में बड़का दोष तो इ हेके, की आपस में मुकदमा कराला ; मगर अन्याय के काले नी सहाला ? अपन हानि काले नी सहल ?
\v 8 मगर अन्याय करल आउर हानि पहुँचावल, आउर ओहों भाईमन के |
\v 9 का तोहरे नी जानल, की अन्यायी मन परमेश्वर केर राइज केर वारिस नी होबयँ ? धोखा न खावा, न वेश्यागामी, न मूर्ति पूजवा, न परक जनाना संगे पाप करइया, न लुच्चा, न पुरुष संगे पाप करइया |
\v 10 न चोर, न लोभी, न मतवार, न गारियाएक वाला, न धोखाबाजी करेक वाला मन परमेश्वर केर राइज केर वारिस होबयँ |
\v 11 आउर तोहर में से केतना झन एइसनेंहे रहयँ, मगर तोहरे प्रभु यीशु मसीह केर नाँव से आउर हमर परमेश्वर केर आत्मा से धोवेल गेला, आउर पवित्र होला आउर धर्मी ठहरला ||
\v 12 सउब चींजमन मोर लागिन उचित तो आहे मगर सउब चींजमन फायदा केर न लगे, सउब चींजमन मोर लागिन उचित आहे, मगर मोंय कोनों बात केर अधीन नी होमूँ |
\v 13 भोजन पेट लागिन, आउर पेट भोजन लागिन आहे, मगर परमेश्वर इके आउर उके दुयो के नाश करी, मगर गतर व्यभिचार लागिन निहीं, मगर प्रभु लागिन ; आउर प्रभु गतर ; लागिन आहे | 
\v 14 आउर परमेश्वर अपन सामर्थ से प्रभु के जियालक, आउर हमरे के हों जियाई |
\v 15 का तोहरे नी जानल, की तोहर गतर मसीह केर अंग हेके ? से का मोंय मसीह केर अंग लेई के उके वेश्या केर अंग बनामूँ ? कहियो निहीं |
\v 16 का तोहरे नी जानल, जे केऊ वेश्या से संगति करेला, ऊ उकर संगे एक गतर होई जाएला काकि ऊ कहेला, की उमन दुयो एक गतर होबयँ |
\v 17 आउर जे प्रभु केर संगति में रहेला, ऊ उकर संगे एक आत्मा होई जाएला |
\v 18 व्यभिचार से बचल रहबा : जेतना आउर पाप आदमी करेला, उ गतर केर बाहरे आहे, मगर व्यभिचार करइया अपन हें गतर केर विरुद्ध पाप करेला |
\v 19 का तोहरे नी जानल, की तोहर गतर पवित्र आत्मा केर मंदिर हेके ; जे तोहर में बसाल आहे आउर तोहरे के परमेश्वर बाटे से मिल हे, आउर तोहरे अपन ना लगा?
\v 20 काकि दाम दी के कीनल जाए हा, इ लागिन अपन गतर केर द्वारा परमेश्वर केर महिमा करा ||
\c 7
\p \v 1 ऊ गोइठमन केर विषय में जे तोहरे लिखला, इ बेस हे आहे, कि पुरष जनाना के न छुओक |
\v 2 मगर व्यभिचार केर डर से हरेक पुरुष केर जनाना, आउर हरेक जनाना केर पति होक |
\v 3 पति अपन जनाना केर हक के पूरा करोक ; आउर तइसनेंहे जनाना हों अपन पति केर |
\v 4 जनाना के अपन गतर उपरे अधिकार नखें मगर उकर पति केर अधिकार हेके ; तइसनेंहे पति के हों अपन गतर उपरे अधिकार नखें मगर जनाना के |
\v 5 तोहरे एक दूसर से अलग न रहबा ; मगर सिरिफ कटिक समय तक आप एक दूसर केर रजामंदी से की प्रार्थना लागिन फुरसेइत मिलोक, आउर फिर एक संगे रहबा, एइसन न होक, कि तोहरे अपने के नी दबाएक केर करण शैतान तोहरे के परखोक |
\v 6 मगर मोंय जे इ कहोना उ अनुमति हेके न कि हुकूम |
\v 7 मोंय इ चाहोना, कि जइसन मोंय आहों, तइसनेंहे सउब आदमीमन हों मगर हरेक झन के परमेश्वर बाटे से विशेष बराकइत मिल हे ; केखों कोनों लेखे कर आउर केकों आउर कोनों लेखे कर || 
\v 8 मगर बेबिहाल मन आउर विधवामन केर विषय में कहोना, कि उमन लागिन एइसनेंहे रहेक बेस हेके, जइसन मोंय आहों |
\v 9 मगर, अगर उमन अपने संयम नी परबयँ, तो बियाह करोक ; काकि बियाह करेक चाह से कामातुर रहेक से भला आहे | 
\v 10 जेमनक बिहा होई जाए हे, उमन के मोंय निहीं, मगर प्रभु आज्ञा देवेला, कि जनाना अपन पति से अलग न होओक |                                                                             
\v 11 (आउर अगर अलग होई जबयँ, तो बिना दूसरा बिहाह करल रहोक ; या अपन पति से फिर मेल होई जाओक ) | आउर न पति अपन जनाना के छोड़ोक |
\v 12 दूसरा मन से प्रभु निहीं, मगर मोंय हे कहोना, अगर केकरों भाईमन केर जनाना विश्वास नी रखेला, आउर उकर संगे रहेक से खुश होवी, तो ऊ उके न छोड़ोक |
\v 13 आउर जेकर जनाना केर पति विश्वास नी रखेला, आउर उकर संगे रहेक से खुश होवी ; ऊ पति के ना छोड़ोओक | 
\v 14 काकि एइसन पति जे विश्वास नी रखेला, ऊ जनाना केर करण पवित्र ठहरेला, आउर एइसन जनाना जे विश्वास नी रखेल, पति केर कारण पवित्र ठहरेला ; निहीं तो तोहर छाउवा-पुता मन माइला होतयँ, मगर अब तो पवित्र हेकयँ |
\v 15 मगर जे पुरुष विश्वास नी रखेल, अगर ऊ अलग होई, तो अलग होएक देवा, एइसन दशा में केऊ भाई या बहिन गुलामी में निहीं ; मगर परमेश्वर तो हमरे के मेल मिलाप ले लागिन बुलाय हे |
\v 16 काकि हे जनाना, तोंय का जानिसला, कि तोंय अपन पति केर उद्धार कराय ले ? आउर हे पुरुष, तोंय का जानिसला कि तोंय अपन जनाना केर उद्धार कराय ले ?
\v 17 मगर जइसन प्रभु हरेक के बांइट हे, आउर जइसन परमेश्वर हरेक झन के बुलाय हे ; तइसनेंहे उ चलोक : आउर मोंय सउब कलीसिया मन में एइसनेहें ठहरावना | 
\v 18 जे खतना कराल बुलाल जाए हे, ऊ बिन खतना केर न बनोक : जे बिन खतना बुलाल जाए हे ऊ खतना न कराओक |
\v 19 न खतना कुछ हेके, आउर न बिन खतना मगर परमेश्वर केर आज्ञा मन के मानक हे सउब कुछ हेके | 
\v 20 हरेक झन के जे दशा में बुलाल जाए हे, उकरे में रहोक |
\v 21 अगर तोंय दास केर दशा में बुलाल जाए हिस तो चिंता न कर ; मगर अगर तोंय आजाद होई सकते, तो एइसन हे काम कर |
\v 22 काकि जे दास केर दशा में प्रभु में बुलाल जाए रेहे, उ प्रभु केर आजाद करल होई हें ; आउर तइसनेंहे जे आजाद केर दशा में बुलाल जाए हे ; ऊ मसीह केर दास हेके | 
\v 23 तोहरे के दाम देई के कीन लेवल जाए हा, आदमीमन केर दास न बना |
\v 24 हे भाईमन, जे केऊ जइसन दशा में बुलाल जाए हे, ऊ उकरे में परमेश्वर केर संगे रहोक || 
\v 25 डिंड़ा छोड़ीमन केर विषय में प्रभु केर कोनों आज्ञा मोके नी मिललक, मगर विश्वास लाएक होएक लागिन जइसन दया प्रभु मोर उपरे काइर हे ; उकरे मोताबिक राय देवोना |
\v 26 से मोर समइझ में इ बेस हेके, कि आइज कइल दुःख केर कारण आदमी जइसन आहे, तइसनेंहे रहोक | 
\v 27 अगर तोर जनाना आहे, तो उकर जनाना नखें, तो जनाना के खोज न कर :
\v 28 मगर तोंय बिहाह हों करबे, तो पाप ना लगे ; आउर अगर डिंड़ा छोड़ी बिहा करेल तो कोनों पाप ना लगे ; मगर एइसन मन के स्वाभिक दुःख होवी मोंय बचाएक चाहोना |  
\v 29 हे भाईमन, मोंय इ कहोना, कि समय कम कराल जाए हे, इ लागिन चाही कि जेमनक जनाना अहयँ, उमन एइसन होक मानो उमनक जनाना नखयँ |
\v 30 आउर कांदेक वाला मन एइसन होक, मानो नी कांदेक ; आउर खुशी मनाएक वाला मन एइसन होओक, मानो खुशी नी मनाएन ; आउर कीनेक वाला मन उमनक ठीन कोनों हइये नखें |
\v 31 आउर इ दुनिया केर माउज मस्ती मनाएक वाला मन एइसन होक, कि इ दुनिया केर हे न होई लेओक ; काकि इ दुनिया केर नियम आउर व्यवहार बदलते जाएला | 
\v 32 से मोंय इ चाहोना, कि तोहरे के चिंता न होओक : बे बिहाल आदमी प्रभु केर गोइठमन केर चिंता में रहेला, कि प्रभु के कइसन खुश रखी |
\v 33 मगर बिहाल आदमी दुनिया केर गोइठमन केर चिंता में रहेला, कि अपन जनाना के का लेखे से खुश रखी | 
\v 34 बिहाल आउर बेबिहाल में हों फरक आहे :  बेबिहाल प्रभु केर चिंता में रहेला, कि ऊ गतर आउर आत्मा दुयो में पवित्र होओक, मगर बिहाल दुनिया केर चिंता में रहेला, कि अपन पति के खुश रखी |
\v 35 इ बात तोहरे केर लाभ लागिन कहोना, न कि तोहरे के फंसाएक लागिन, वरन इ लागिन कि जइसन सोभेला, तइसनेंहे करल जाओक ;  तोहरे एक मन होई के प्रभु केर सेवा में लागल रहा | 
\v 36 आउर अगर केऊ इ समझी, कि मोंय अपन उ डिंड़ा छोड़ी केर हक मारोत हों, जेकर जवानी बीत जाए हे, आउर दरकार हों होवी, तो जइसन चाही, तइसनेहें करो, इकर में पाप नखें, ऊ उकर बिहा करोक | 
\v 37 मगर जेकर मन पोक्ता रहेला, आउर उके दरकार नी होवी, मगर अपना चाह पूरा करेक में हक रखेला, आउर अपन मन में इ बात ठाइन लेई हे, कि मोंय अपन डिंड़ा छोड़ी के बे बिहाले रखमूँ, ऊ बेस करेला | 
\v 38 से जे अपन डिंड़ा छोड़ी केर बिहा काइर देवेला, ऊ बेस करेला, आउर जे बिहा नी काइर देवेल ; ऊ आउर हें बेस करेला |
\v 39 जब तक केऊ जनाना केर पति जीवित रहेला, तब तक ऊ उकर से बंधल आहे मगर जब उकर पति मोइर जाई, तो जेकर से चाही बिहा काइर सकेला, मगर केवल प्रभु में |
\v 40 मगर जइसन आहे अगर तइसनेंहे रही, तो मोर विचार में आउर हे धन्य आहे आउर मोंय समझोना, कि परमेश्वर केर आत्मा मोर में हों आहे ||
\c 8
\p \v 1 अब मूर्ति मन केर सामने बलि करल चींजमन केर विषय में हमरे जानिला, कि हमरे सउब के ज्ञान आहे : ज्ञान घमंड के सिरजेला मगर प्रेम से उन्नति होवेला |
\v 2 अगर केऊ समझी, कि मोंय कोनों जानोना ; तो जइसन जानेक चाही तइसन एखन तक नी जानेल |
\v 3 मगर अगर केऊ परमेश्वर से प्रेम रखेला, तो उके परमेश्वर चिन्हेला |
\v 4 से मूर्ति मन के सामने बलि चींजमन के खाएक केर विषय में हमरे जानिला, कि मूर्ति दुनिया में कोनों चींज ना लगे, आउर एक के छोइड़ आउर केऊ परमेश्वर नखें |
\v 5 अगर आकाश में आउर दुनिया में ढेइर ईश्वर कहाएना, ( जइसन कि आउर ढेइर हें ईश्वर ढेइर हें प्रभु अहयँ ) | 
\v 6 तेउवे हमर पासे तो एक हें परमेश्वर आहे मतलब आबा उकरे जेकर बाटे से सउब चींजमन आहे, आउर हमरे उकरे लागिन अहीं, आउर एक हें प्रभु आहे, अर्थात यीशु मसीह जेकर द्वारा सउब चींजमन होलक, आउर हमरे हों उकरे द्वारा आही | 
\v 7 मगर सउब के इ ज्ञान नखें ; मगर केतना तो एखन तक मूर्ति के कोनों समझेक केर कारण मूर्ति मन केर सामने बलि करल के कोनों चींज समइझ के खाएना, आउर उमनक अंत:करण कमजोर होई के अशुद्ध होवेला |  
\v 8 खाएक हमरे के परमेश्वर केर पासे नी पोहोंचएल, अगर हमरे नी खाब, तो हमर कोनों हानि नखें, आउर अगर खाब, तो कोनों लाभ नखें |
\v 9 मगर सावधान रहा, एइसन न होओक, कि तोहर इ आजादी कहीं कमजोर मन लागिन ठोकर केर कारण होई जाई |
\v 10 काकि अगर केऊ तोंय ज्ञानी के मूर्ति केर मंदिर में खाते देखी, आउर उ कमजोर आदमी हों, तो का उकर अंत:करण में मूर्ति केर सामने बलि करल चींज के खाएक केर साहस नी होई जाई |
\v 11 इ रीति से तोर ज्ञान केर कारण उ कमजोर भाई जेकर लागिन मसीह मरलक नाश होई जाई |
\v 12 से भाईमन केर अपराध करेक से आउर उमनक कमजोर अंत:करण के चोट देवेक से तोहरे मसीह केर अपराध कराला |
\v 13 इ कारण अगर भोजन मोर भाई के ठोकर खिलाई, तो कहियो कोनों रीति से माँस नी खामूँ, न होओक कि मोंय अपन भाई केर कारण बनमूँ || 
\c 9
\p \v 1 का मोंय आजाद नखों ? का मोंय प्रेरित न लगों ? का मोंय यीशु के जे हमर प्रभु हेके, नी देखलों ? का तोहरे प्रभु में मोर बनल न लगा ?
\v 2 अगर मोंय आउर मन लागिन प्रेरित न लगों, तेउले तोहर लागिन तो हेकों ; काकि तोहरे प्रभु में मोर प्ररिताई केर उपरे छाप हेका |
\v 3 जे मोके जाँचेना, उमनक लागिन एहे मोर जबाब हेके |
\v 4 का हमरे के खाएक-पीयेक कर हक नखें ?
\v 5 का हमरे के इ हक नखें, कि केऊ मसीही बहिन के बिहा काइर के लेते घुमोब, जइसन आउर प्रेरित आउर प्रभु केर भाई आउर कैफा करेना ? 
\v 6 या सिरिफ मोके आउर बरनबास केर हक ना लगे कि कमाई करेक छोड़ोब |
\v 7 केहर कहियो अपन गिरह से खाय के सिपाही केर काम करेला : केहर अंगूर केर बारी लगाय के उकर फोर नी खाएल ? केहर भेड़मन केर रखवाली काइर के उमनक दूध नी पियेल ?
\v 8 का मोंय इ गोइठमन के आदमी हें केर रीति में कहोना ?
\v 9 का व्यवस्था हों एहे नी कहेल ? काकि मूसा केर व्यवस्था में लिखल आहे कि दाहिना में चलेल से गारू केर मुँह न बांधा : का परमेश्वर गारू मन केर हें चिंता करेला ? या विशेष काइर के हमर लागिन कहेला |
\v 10 हाँ, हमर लागिन हें लिखल गेलक, काकि उचित आहे, कि जोतेक वाला आसरा से जोतोक, आउर दाँवरी खेदुइया हों मजदुरी मिलोक केर आसरा से दाँवरी खेदोक | 
\v 11 से ले जब कि हमरे तोहर लागिन आत्मिक चींजमन बुनली, तो का इ कोनों बड़का बात हेके, कि तोहर स्वाभाविक चींजमन केर फसल काटोब |
\v 12 जब आउर मन केर तोहर उपरे इ हक आहे, तो का हमर इकर से बगरा नी होवी ? मगर हमरे इ हक के काम में नी लानली; मगर सउब कुछ सहिला, कि हमर द्वारा मसीह केर सुसमाचार केर रोक न होओक |
\v 13 का तोहरे नी जानल कि जे पवित्र चींजमन केर सेवा करेना, उमन मंदिर में से खाएना ; आउर जे वेदी केर सेवा करेना ; उमन वेदी केर संगे भागीदार होवेना ?
\v 14 एहे लेखे से प्रभु हों ठहरालक, कि जे आदमीमन सुसमाचार सुनाएना, उमनक जीविका सुसमाचार से होओक |
\v 15 मगर मोंय इमन में से कोनों वे बात काम में नी लानलों, आउर मोंय तो इ गोइठमन इ लागिन नी लिखलों, कि मोर लागिन एइसन करल जाओक, काकि इकर से तो मोइर जाएक हें भला आहे ; कि केऊ मोर घमंड के बेकार ठहराई |
\v 16 आउर अगर मोंय सुसमाचार सुनामूँ, तो मोर कोनों घमंड नखें ; काकि इ तो मोर लागिन जरुरी आहे ; आउर अगर मोंय सुसमाचार नी सुनामूँ तो मोर उपरे हाय | 
\v 17 काकि अगर अपन इच्छा से इ अपन करोना तो मजदूरी मोके मिलेला, आउर अगर अपन चाह से नी करोन, तेऊ हों भंडारीपन मोके सौंपल देवल जाए हे |
\v 18 से मोर कोन वाला मजदूरी हेके ? इ कि सुसमाचार सुनाएक में मोंय मसीह केर सुसमाचार सेंत-मेंत काइर देमूँ ; हियाँ तक कि सुमाचार में जे मोर हक आहे, उके मोंय पूरा रीति से काम में लानमूँ |
\v 19 काकि सउब मन से आजाद होई के हों मोंय खुद के सउब कर दास बनाए देई हों ; कि बगरा आदमी मन के खींच लानमूँ |
\v 20 मोंय यहूदी मन लागिन यहूदी बनलों कि यहूदीमन के खींच लानमूँ, जेमन व्यवस्था केर आधीन अहयँ उमनक लागिन मोंय व्यवस्था केर आधीन नी होई के हों व्यवस्था केर आधीन बनलों, कि उमन के जे व्यवस्था केर आधीन अहयँ, खींच लानमूँ | 
\v 21 जेमन व्यवस्था केर आधीन नखयँ (जे परमेश्वर केर व्यवस्था से हीन नखें, मगर मसीह कर व्यवस्था आधीन आहे )उमन लागिन मोंय ओहे मन लेखे बनलों, कि व्यवस्था के नी मानेक मन के खींच लानमूँ | 
\v 22 मोंय कम जोरिया मन लागिन कमजोर जइसन बानलों, कम जोरिया मन के खींच लानमूँ, मोंय सउब आदमीमन लागिन सउब कुछ बाइन हों कि कोनों न कोनों लेखे से कई एक केर छुटकारा करमूँ |  
\v 23 आउर मोंय सउब कुछ सुसमाचार लागिन करोना, कि आउर मन केर संगे उकर भागीदार होई जामूँ |
\v 24 का तोहरे नी जानल, कि कुदेक में तो सउब हर हें कुदेना, मगर इनाम एके झन लेई जाएला ? तोहरे तइसनेहें कुदबा, कि जीता |
\v 25 आउर हरेक पहलवान सउब रकम केर संयम करेला, आउर तो एक मुरझाएक वाला मुकुट पावेक लागिन इ सउब करेना, मगर हमरे तो उ मुकुट लागिन करिला, जे मुरझाएक वाला ना लगे | 
\v 26 इ लागिन मोंय तो एहे लेखे से कुदोना, मगर बे ठिकाना निहीं, मोंय हों एहे लेखे से मुक्का मन से लड़ोना, मगर उकर लेखे निहीं जे धुँका के पीटते हुए लड़ेला | 
\v 27 मगर मोंय अपन गतर के मारोना-कुटोना, आउर वश में लानोना ; एइसन न होओक कि आउर मन के प्रचार काइर के मोंय खुद हें कोनों लेखे से निकम्मा ठहरमूँ |
\c 10
\p \v 1 हे भाईमन मोंय नी चाहोन, कि तोहरे इ बात से अनजान रहा, कि हमरे सउब बाप दादा मन बादरी केर हेंठे रेही, आउर सउबके सउब केर बिच से पार होई गेली |
\v 2 आउर सउब बादरी में, आउर समुद्र में, मुसा केर बपतिस्मा लेलयँ |
\v 3 आउर सउब एक हें आत्मिक भोजन करलयँ |
\v 4 आउर सउब एक हें आत्मिक पानी पीयोत रहयँ, जे उमनक संगे-संगे चलोत रेहे ; आउर ऊ चटाइन मसीह रेहे |
\v 5 मगर परमेश्वर उमन में से ढेइर मन से खुश नी होलक, इ लागिन उमन जंगल में ढेइर होई गेलयँ | 
\v 6 इ बात मन हमर लागिन नमूना ठहरलक, कि जइसन उमन लालच करलयँ, तइसनेहें हमरे बुरा चींजमन कर लालच नी करोब |
\v 7 आउर न तोहरे मूर्ति पुजेकवाला बना ; जइसन कि उमन में से केतना बाइन जाए रहयँ, जइसन लिखल आहे, कि आदमी मन खाएक-पीयेक बंइठोक, आउर खेलेक-कुदेक उठोक |
\v 8 आउर न हमरे व्यभिचार करोब ; जइसन उमन में से केतना मन करलयँ : आउर एक दिन में तेईस हजार मोइर गेलयँ |
\v 9 आउर न हमरे प्रभु के परखोक ; जइसन उमन में से केतना मन करलयँ, आउर साँप मन केर द्वारा नाश करल गेलयँ |
\v 10 आउर न तोहरे कुड़कुड़वा, जे लेखे से उमन में से केतना कुड़कुड़ालयँ, आउर नाश करइया मन केर द्वारा नाश करल गेलयँ |
\v 11 मगर इ सउब बात मन, जे उमनक उपरे पड़लक, नमूना लेखे रेहे : आउर उमन हमर चेतावनी लागिन जे दुनिया केर आखरी समय में रहेना लिखल जाए हे |
\v 12 इ लागिन जे समझेला, कि मोंय स्थिर आहों, ऊ सावधान रहोक ; कि कही गिर न पड़ोक |
\v 13 तोहरे कोनों एइसन परीक्षा में न पड़ा, जे आदमी केर सहेक केर बाहरे आहे : आउर परमेश्वर सच्चा हेके : ऊ तोहरे के सामर्थ से बहरे परीक्षा में नी पड़ेक देवी, वरन परीक्षा के संगे निकलाबो करी ; कि तोहरे सहेक परबा || 
\v 14 इ कारण, हे मोर दुलारूमन मूर्ति पूजा से बाइच के रहबा |
\v 15 मोंय बुद्धिमान जाइन के, तोहरे से कहोना : जे मोंय कहोना, उके तोहरे परखा |
\v 16 उ धन्यवाद केर कटोरी, जेकर उपरे हमरे धन्यवाद करिला का मसीह केर लोहू केर सहभागीदार ना लगें ? उ रोटी जेके हमरे टुटाय हीं, का उ मसीह केर गतर केर भागीदार ना लगे ?
\v 17 इ लागिन कि एक हें रोटी आहे से हमरे हों जे ढेइर आही, एक गतर हेकी ; काकि हमरे सउब ओहे एक रोटी में भागीदार होविला |
\v 18 जे गतर केर भाव से इस्राइली हेकयँ, उमन के देखा का बलिदानमन के खाएक वाला मन बेदी केर सहभागीदार न लगयँ ? 
\v 19 फिर मोंय का कहोना ? का इ कि मूर्ति केर बलिदान कोनों आहे या मूर्ति कोनों हेके ?
\v 20 निहीं, मगर इ, कि परजाइत मन जे बलिदान करेना, उमन परमेश्वर लागिन निहीं, मगर दुष्टात्मामन लागिन बलिदान करेना : आउर मोंय नी चाहोंन, कि तोहरे दुष्टात्मामन केर सहभागी होवा |  
\v 21 तोहरे प्रभु केर कटोरा, आउर दुष्टात्मामन केर कटोरा दुयो में से नी पीयेक परबा | तोहरे प्रभु केर मेज आउर दुष्टात्मामन केर मेज दुयो केर साझा नी होवेक परबा | 
\v 22 का हमरे प्रभु के रिस दिलाइला ? का हमरे उकर से बलवान आही ?
\v 23 सउब चींजमन मोर लागिन उचित तो आहे, मगर सउब चींजमन फायदा केर न लगे ; सउब चींजमन मोर लागिन उचित तो आहे, मगर सउब चींजमन से बढ़ोतरी नी होवेल | 
\v 24 केऊ अपन हें भलाई के ना खोजबा, मगर आउर मन केर |
\v 25 जे कोनों कसाइमन केर हियाँ बेचाएला, उके खावा आउर अंत:करण केर कारण कोनों न पूछबा |
\v 26 काकि दुनिया आउर उकर भरपूरी प्रभु केर हेके |
\v 27 आउर अगर अविश्वासी मन में से केऊ तोहरे के नेवता देई, आउर तोहरे जाएक चाहबा, तो जे कोनों तोहर सामने राखल जाएल, उखें खावा : आउर अंत:करण केर शांति लागिन कोनों न पूछबा | 
\v 28 अगर केऊ तोहर से कही, इ तो मूर्ति के बलि चढ़ाल चींज हेके, तो ओहे बताएक वाला केर लागिन आउर अंत:करण लागिन न खाबा |
\v 29 मोर मतलब, तोहर अंत:करण से निहीं, मगर उ दूसर कर | भला, मोर आजादी दूसर केर विचार से काले परखल जाई :
\v 30 अगर मोंय धन्यवाद काइर के साझी होवोना, तो जेकर उपरे मोंय धन्यवाद करोना, उकर कारण मोर बदनामी काले होवेला |
\v 31 से तोहरे चाहे खावा, चाहे पीबा, चाहे जे कोनों करबा, सउब कुछ परमेश्वर केर महिमा लागिन करबा | 
\v 32 तोहरे न यहूदी मन, न यूनानी मन, आउर न परमेश्वर केर कलीसिया लागिन ठोकर केर कारण बनो |
\v 33 जइसन मोंय हों सउब गोइठमन में सउब के खुश रखोना, आउर अपन निही मगर ढेइर मन केर फायदा ढुँढ़ोना, कि उमन छुटकारा पाबयँ || 
\c 11
\p \v 1 तोहरे मोर जइसन चाल चालबा जइसन मोंय मसीह केर जइसन चाल चलोना ||
\v 2 हे भाईमन, मोंय तोहरे के सहरावना, कि सउब गोइठमन में तोहरे मोके याइद कराला : आउर जे व्यवहार मोंय तोहरे के जिम्मा देई हों, उमन के अपनावल |
\v 3 से मोंय चाहोना, कि तोहरे इ जाइन लेवा, कि हरेक आदमी केर मुड़ मसीह हेके : आउर जनाना केर मुड़ आदमी हेके : आउर मसीह केर मुड़ परमेश्वर हेके |  
\v 4 जे आदमी मुड़ ढ़ांकल प्रार्थना या भविष्यवाणी करेला, उ अपन मुड़ कर अपमान करेला |  
\v 5 मगर जे जनाना बेगार मुड़ ढँपाले प्रार्थना या भविष्यवाणी करेला, उ अपन मुड़ कर अपमान करेला, काकि उ मुड़ खुराल केर बाराबइर आहे |   
\v 6 अगर जनाना ओढ़नी नी ओढ़ाई, तो केंस हों कटाय लेओक अगर जनाना लागिन केंस कटाएक या मुंडाएक लाज केर बात हेके, तो ओढ़नी ओढ़ोक |  
\v 7 हाँ आदमी के अपन मुड़ ढाँकेक उचित नखें, काकि उ परमेश्वर केर छाप आउर महिमा हेके ; मगर जनाना आदमी केर महिमा |  
\v 8 काकि आदमी जनाना से नी होलक, मगर जनाना आदमी से होई हे |
\v 9 आउर आदमी लागिन नी सिरजाल गेलक, मगर जनाना आदमी लागिन सिरजाल जाए हे |
\v 10 एहे लागिन स्वर्गदूत मन केर चलते जनाना के उचित आहे, कि हक अपन मुड़ उपरे रखोक |
\v 11 तेऊ हों प्रभु में न तो जनाना बे आदमी, आउर न आदमी जनाना केर हेके |
\v 12 काकि जइसन जनाना आदमी से आहे, तइसनेहें आदमी जनाना केर द्वारा आहे : मगर सउब चींजमन परमेश्वर से आहे | 
\v 13 तोहरे खुद हें विचार करा, का जनाना के बे मुड़ ढाँपल परमेश्वर से प्रार्थना करेक शोभेला ? 
\v 14 स्वाभाविक रीति से हों तोहरे नी जानल, कि अगर आदमी लंबा केंस रखी, तो उकर लागिन बेइज्जत हेके |
\v 15 अगर जनाना लंबा केंस रखी ; तो उकर लागिन शोभा हेके केंस उके ओढ़नी लागिन देवल जाए हे |  
\v 16 मगर, अगर केऊ विवाद करेक चाहेल, तो इ जानोक कि न हमर आउर न परमेश्वर केर कलीसिया मन केर एइसन नियम आहे ||
\v 17 मगर इ आज्ञा देते, मोंय तोहरे के नी सहराओन, इ लागिन कि तोहर जमा होएक से भलाई नखें, मगर हानि होवेला |
\v 18 काकि पहिले तो मोंय इ सुनोना, कि जब तोहरे कलीसिया में जमा होवाला, तो तोहर में अनबन होवेला आउर मोंय थोरे-थोरे विश्वास हों करोना |
\v 19 काकि बेधर्म हों तोहर में जरुर आहयँ, इ लागिन कि जेमन तोहर में ठोस निकइल हयँ, उमन दिस्तार होई जाओक |
\v 20 से तोहरे जे एक जगह में जमा होवाला तो इ प्रभु भोज खाएक लागिन निहीं |
\v 21 काकि खाएक केर बेर एक दूसर से पहिले अपन भोज खाए लेवेला, से केऊ तो भूखल रहेला, आउर केऊ मतवाला होई जाएला |
\v 22 का खाएक पीयेक लागिन तोहार घर नखें ? या परमेश्वर केर कलीसिया के तुच्छ जानाला, आउर जेमन ठीन नखें उमन के लज्जित कराला ? मोंय तोहर से कह्मूँ ? का इ बात में तोहर बड़ाई करमूँ ? मोंय बड़ाई नी करोन | 
\v 23 काकि इ बात मोके प्रभु से पोहोंचलक, आउर मोंय तोहरे के हों पोहोंचय देलों ; कि प्रभु यीशु जे राइत उ धरुवाय गेलक रोटी लेलक |
\v 24 आउर धन्यवाद काइर के उके तोड़लक ; आउर कहलक ; इ मोर गतर हेके, जे तोहर लागिन हेके ; मोर याइदगारी लागिन एहे करत रहबा |
\v 25 एहे नियर ऊ बियारी पाछे कटोरा हों लेलक, आउर कहलक ; ई कटोरा मोर लोहू में नावाँ वाचा हेके : जब कभी पीबा, तो मोर याइदगारी में एहे करत रहबा | 
\v 26 काकि जब कभी तोहरे इ रोटी खावल, आउर इ कटोरा में से पीयल, तो प्रभु केर मरण के जब तक ऊ नी आवी प्रचार कराला |
\v 27 इ लागिन जे केऊ अनुचित तौर से प्रभु केर रोटी खाई चाहे उकर कटोरा में से पीयी, ऊ प्रभु केर गतर आउर लोहू केर अपराधी ठहरी |
\v 28 इ लागिन आदमी खुद के जाँइच लेओक आउर एहे लेखे से इ रोटी में से खाओक आउर इ कटोरा में से पीयोक | 
\v 29 काकि जे खाएक पीयेक बेरा प्रभु केर गतर के चिन्हेल, ऊ इ खाएक आउर पीयेक से अपन उपरे दण्ड लानेला |
\v 30 एहे कारण तोहर में से ढेइर मन कमजोर आउर रोगी अहयँ, आउर ढेइर मन सुइत हों गेलयँ | 
\v 31 अगर हमरे खुद के जाँचती, तो दण्ड नी पाती |
\v 32 मगर प्रभु हमरे के दण्ड देई के हमरे के दुःख देवेला इ लागिन कि हमरे दुनिया केर संगे दोषीदार न ठहरोब |
\v 33 इ लागिन, हे मोर भाईमन, जब तोहरे खाएक लागिन जमा होवाला, तो एक दूसर के लागिन ठहराबा |
\v 34 अगर केऊ भूखे होवी, तो अपन घर में खाए लेओक जेकर से तोहर जमा होवेक दण्ड केर कारण न होओक : आउर बचल गोइठ मन के मोंय आए के ठीक काइर देमूँ || 
\c 12
\p \v 1 हे भाईमन, मोंय नी चाहोन कि तोहरे आत्मिक वरदान मन केर विषय में अनजान रहा |
\v 2 तोहरे जानाला, कि जब तोहरे परजाइत रहा, तो गूंगा मूर्ति केर पीछे जइसन चलाल जात रेहे तइसनेहें चलोत रहा |
\v 3 इ लागिन मोंय तोहरे के चितौनी देवोना कि जे केऊ परमेश्वर केर आत्मा केर अगुवाई से कहेला, ऊ नी कहेल कि यीशु स्रापित आहे ; आउर न केऊ पवित्र आत्मा केर बिना कहेक पारेला कि यीशु प्रभु हेके || 
\v 4 बराकइत तो कई रकम केर आहे, मगर आत्मा एक हे आहे |
\v 5 आउर सेवा हों कई रकम केर आहे, मगर प्रभु एक हें आहे |
\v 6 आउर असर करेक काम कई रकम केर आहे, मगर परमेश्वर एक हें आहे, जे सउब में हर रकम केर प्रभाव उत्पन्न करेला |
\v 7 लेकिन सउब के फायदा पोहोंचएक लागिन हरेक झन के आत्मा केर इंजोत देवल जाए हे |
\v 8 काकि एक के आत्मा केर द्वारा बुद्धि केर गोइठ मन देवल जाएला ; आउर दूसरा के ओहे आत्मा केर मोताबिक ज्ञान केर गोइठ मन |
\v 9 आउर केखों ओहे आत्मा से विश्वास ; आउर केखों ओहे एक आत्मा से चंगा करेक कर वरदान देवल जाएला | 
\v 10 फिर केखों सामर्थ केर काम करेक केर शक्ति ; आउर केखों  ; भविष्यवाणी केर ; आउर केखों आत्मा मन केर परख आउर केखों नाना रकम केर भाषा ; आउर केखों भाषा मन केर अर्थ बताएक |
\v 11 मगर इ सउब प्रभावशाली काम ओहे एक आत्मा करुवायला, आउर जेके जे चाहेला ऊ बांइट देवेला ||
\v 12 काकि जे लेखे गतर तो एक हेके, आउर उकर अंग ढेइर आहे, आउर उ एक गतर केर सउब अंग, ढेइर होवेक से हों सउब मिल के एक हे गतर हेके, ओहे लेखे मसीह हों आहे |
\v 13 काकि हमरे सउब का यहूदी हों, का यूनानी, का दास, का आजाद, एक हें आत्मा केर द्वारा एक गतर होवेक लागिन लेगली, आउर हमरे सउब के एक हें आत्मा पिलाय गेलक | 
\v 14 इ लागिन कि गतर में एक हें अंग नखें, मगर ढेइर आहे | 
\v 15 अगर गोड़ कही; कि मोंय हाथ ना लगों, सेले गतर केर ना लगा, तो का उ इ लागिन गतर केर अंग ना लगे |
\v 16 आउर अगर कान कही ; कि मोंय आँइख ना लागों, सेले गतर केर ना लगों, तो का उ इ लागिन गतर केर ना लगे |  
\v 17 अगर गोटा गतर आँइख हे होतक तो सुनेक कहाँ होतक ? अगर गोटा गतर कान होतक, तो सूँघेक कहाँ होतक ?
\v 18 मगर सचमुच परमेश्वर अंग मन के अपन इच्छा केर मोताबिक एक-एक काइर के गतर में राइख हे |
\v 19 अगर उमन सउब एक हें अंग होतयँ तो गतर कहाँ होतक ?
\v 20 मगर अब अंग तो ढेइर आहे, मगर गतर एक हें आहे |
\v 21 आँइख हाथ से नी कहेक पारेल, कि मोके तोर दरकार नखें, आउर न मुँड़ गोड़ से कहेक पारेला, कि मोके तोर से दरकार नखें | 
\v 22 मगर गतर केर उ अंग मन जे आउर मन से कमजोर दिसेला, ढेइर हे जरुरी आहे |
\v 23 आउर गतर के जे अंग मन के हमरे आदर केर लायक नी समइझ ही ओहे मन के हमरे बगरा आदर देविला ; आउर हमरे शोभाहीन अंग आउर हे ढेइर शोभायमान होई जाएना |  
\v 24 तेऊ हों हमर शोभायमान अंग मन के इकर दरकार नखें, मगर परमेश्वर गतर के एइसन बनाय देई हे, कि जे अंग केर घटी रेहे, उखें आउर हें ढेइर आदर होओक | 
\v 25 होले गतर में अनबन न होओक, मगर अंग एक दूसर केर बारबइर चिंता करोक |
\v 26 इ लागिन अगर एक अंग दुःख पावेला, तो सउब अंग उकर संगे दुःख पावेना ; आउर अगर एक अंग केर बड़ाई होवेला, तो उकर संगे सउब अंग खुशी मनाएना |
\v 27 एहे लेखे तोहरे सउब मिल के मसीह केर गतर हेका आउर अलग-अलग उकर अंग हेका |
\v 28  आउर परमेश्वर कलीसिया में अलग-अलग आदमी नियुक्त काइर हे ; पहला प्रेरित, दूसरा भविष्यवक्ता, तीसरा उपदेशक, फिर सामर्थ केर काम करेकवाला मन, फिर चंगाकरेक वाला मन, आउर उपकार करेकवाला मन, आउर प्रधान, आउर सउबरकम केर भाषा बोलेक वाला मन | 
\v 29 का सउब प्रेरित हेकयँ ? सउब भविष्यवक्ता हेकयँ ? का सउब उपदेशक हेकयँ ? का सउब सामर्थ केर काम करेकवाला मन हेकयँ ?
\v 30 का सउब के चंगा करेक कर वरदान मिल हे ? का सउब हर रकम केर भाषा कहेना ?
\v 31 का सउब अनुवाद कराइयाँ मन हेकयँ ? तोहरे बड़का से बड़का बराकइत मन केर धुन में रहा | मगर मोंय तोहरे के आउर हें सउब से बेस डहर बतावना ||
\c 13
\p \v 1 अगर मोंय आदमी मन आउर स्वर्गदूत मन केर बोली कह्मूँ, आउर प्रेम नी रखमूँ, तो मोंय ठनठनाता पीतल, आउर झंझनाती झांझ हेकों | 
\v 2 आउर अगर मोंय भविष्यवाणी करेक परमूँ, आउर सउब भेदमन आउर सउब रकम केर ज्ञान के समझमूँ, आउर मोके हियाँ तक पूरा विश्वास होई, कि मोंय पहार मन के हटाए देमूँ, मगर प्रेम नी रखमूँ, तो मोंय कोनों ना लगों |
\v 3 आउर अगर मोंय अपन पूरा संपति के कंगालमन के खियाए देमूँ, या अपन गतर जलाएक लागिन देई देमूँ, आउर प्रेम नी रखमूँ, तो मोके कोनों वे लाभ नखें |
\v 4 प्रेम धीरजवान हेके, आउर दयाल हेके ; प्रेम हिसिंगा नी करेल ; प्रेम अपन बड़ाई नी करेल, आउर घमंड नी करेल |
\v 5 ऊ उनरीति व्यवहार नी चाहेल, उ अपन भलाई नी चाहेल, नी झुंझलाएल, बुरा नी मानेल |
\v 6 गलत काम से खुशी नी होवेल, मगर सच्चाई से खुश होवेला |
\v 7 उ सउब बातमन के साइह लेवेला, सउब गोइठ मन केर विश्वास करेला, सउब गोइठमन केर आसरा रखेला, सउब गोइठमन से धीरज रखेला | 
\v 8 प्रेम कहियो नी टालेल ; भविष्यवाणी मन हों, तो सिराय जाई ; भाषामन हों, तो जाते रही ; ज्ञान हों, तो मिट जाई | 
\v 9 काकि हमर ज्ञान अधूरा हेके, आउर हमर भविष्यवाणी अधूरी |
\v 10 मगर जेखन भरपूरेइ आवी, तो अधूरा मिट जाई |
\v 11 जब मोंय छाउवा रहों, तो मोंय छाउवामन लिखें बोलोत रहों, छाउवामन नियर मन रेहे छाउवामन नियर समझ रेहे ; मगर जब सियाना होई गेलों, तो छाउवामन केर गोइठ छोइड़ देलों |  
\v 12 अब हमरे के आयना में धुंधला जइसन दिखाई देवेला ; मगर उ समय आमने-सामने देखोब, इ समय मोर ज्ञान अधूरा आहे ; मगर उ समय एइसन पूरा लेखे से चिन्हमूँ, जइसन मोंय चिन्हाय जाए हों | 
\v 13 मगर एखन विश्वास,आसरा,प्रेम ये तीनों स्थाई आहे, मगर इमन में से सउब से बोड़ प्रेम हेके ||
\c 14
\p \v 1 प्रेम केर अनुकरण करा, आउर आत्मिक बराकइत केर हों धुन में रहा विशेष काइर के इ, कि भविष्यवाणी करबा |   
\v 2 काकि जे दूसर भाषा में गोइठियाएला ; उ आदमीमन से निहीं, मगर परमेश्वर से गोइठियाएला ; इ लागिन कि उकर केऊ नी समझेना ; काकि ऊ भेद केर गोइठमन के आत्मा में होई के काहेला |
\v 3 मगर जे भविष्यवाणी करेला, ऊ आदमीमन से बढ़ोतरी, आउर उपदेश, आउर शांति केर गोइठमन कहेला | 
\v 4 जे अनारी भाषा में गोइठियाएला, उ अपन हे उन्नति करेला ; मगर जे भविष्यवाणी करेला, उ कलीसिया केर उन्नति करेला |
\v 5 मोंय चाहोना, कि तोहरे सउब अनारी भाषामन में गोइठियाबा, मगर अधिकतर इ चाहोना कि भविष्यवाणी करा : काकि अगर अनारी भाषा बोलेकवाला कलीसिया केर उन्नति लागिन अनुवाद नी करी तो भविष्यवाणी करेकवाला उकर से बाइढ़ के आहे | 
\v 6 इ लागिन हे भाईमन, अगर मोंय तोहर ठीन आए के अनारी भाषा में गोइठियामूँ, आउर इंजोत, या ज्ञान, या भविष्यवाणी या उपदेश केर गोइठ मन तोहर से नी कह्मूँ, तो मोर से तोहरे के का लाभ होवी ?
\v 7 एहे लेखे अगर बेगार जीउ चींजमन हों, जेकर से ध्वनि निकलेला जइसन बाँसुरी, या वीणा, अगर उमनक राग मन में फरक नी होवी तो जे फूँकल या बजाल जाएला, उ कइसन चिन्हाल जाई ? 
\v 8 आउर अगर तुरही केर शब्द सफा नी होवी, तो केहर लड़ाई लागिन तयारी करी ?
\v 9 एइसनेहें तोहर हों अगर जीभ से सफा-सफा गोइठ नी कहबा, तो जे कुछ कहल जाएला, उ कइसन समझल जाई ? तोहरे तो धुँका से गोइठियाएक वाला ठहरबा | 
\v 10 दुनिया में केतना रकम केर भाषामन का नी होवी, मगर उमन में से केऊ हों बे अर्थ केर नी होवी |
\v 11 इ लागिन अगर मोंय कोनों भाषा केर अर्थ नी समझमूँ, तो बोलेकवाला केर नजाइर में परदेशी ठहरमूँ ; आउर बोलेकवाला मोर नजाइर में परदेशी ठहरी |
\v 12 इ लागिन तोहरे हों जेखन आत्मिक बराकइत मन केर धुन में होब, तो एइसन कोशिश करबा, कि तोहर बराकइत मन केर उन्नति से कलीसिया केर उन्नति होओक | 
\v 13 इ लागिन जे अनारी भाषा कही, तो उ प्रार्थना करोक, कि उकर अनुवाद हों करेक पारोक |
\v 14 से ले अगर मोंय अनारी भाषा में प्रार्थना करमूँ, तो मोर आत्मा प्रार्थना करेला, मगर मोर बुद्धि काम नी देवोल |
\v 15 से का करेक चाही ? मोंय आत्मा से हों प्रार्थना करमूँ ; मोंय आत्मा से गामूँ, आउर बुद्धि से हों गामूँ |
\v 16 निहीं तो अगर तोंय आत्मा से हे धन्यवाद करबे, तो फिर अज्ञानी तोर धन्यवाद उपरे आमीन कइसन कही ? इ लागिन कि उ तो नी जानेल कि तोंय का कहिसला ?  
\v 17 तोंय तो बेस लेखे से धन्यवाद करिसला, मगर दूसर केर उन्नति नी होवेल |
\v 18 मोंय अपन परमेश्वर केर धन्यावाद करोना, कि मोंय तोहरे सउब से बगरा अनारी भाषा में कहोना |
\v 19 मगर कलीसिया में अनारी भाषा में दस हजार गोइठ कहेक से इ मोके आउर हें बेस जाइन पड़ेला कि आउर मन के सिखाएक लागिन बुद्धि से पाँच ठु गोइठ हे कह्मूँ |
\v 20 हे भाईमन, तोहरे बुइझ में छाउवा न बनबा : तेउवे बुराई में तो छाउवा हेका, मगर समइझ में सियाना बना |  
\v 21 व्यस्वथा में लिखल आहे, कि प्रभु कहेला; मोंय अनारी भाषा गोइठियाएक मन केर द्वारा, आउर परदेशिया मुँह से द्वारा इ आदमीमन से गोइठियामूँ तेउवे उमन मोर नी सुनबयँ |  
\v 22 इ लागिन अनारी भाषा मन विश्वासी मन लागिन निहीं, अविश्वासी मन लागिन चिन्ह हेके |
\v 23 से अगर कलिसिया एक जगह जमा होवी, आउर सउब के सउब अनारी भाषा बोलबयँ, आउर अनपढ़ या अविश्वासी मन भीतेरे आए जाबयँ तो का उमन तोहरे के पागल नी कहबयँ |
\v 24 मगर अगर सउब भविष्यवाणी करेक लगबयँ, आउर केऊ अविश्वासी या अनपढ़ आदमी भीतेरे आए जाई, तो सउब उके दोषीदार ठहराए देबयँ आउर परइख लेबयँ |
\v 25 आउर उकर मन कर भेद प्रगट होई जाई, आउर तब उ मुँह के बल गिर के परमेश्वर केर दण्डवत करी, आउर माइन लेई, कि सचमुच परमेश्वर तोहर माझे में आहे ||
\v 26 इ लागिन हे भाईमन का करेक चाही ? जब तोहरे जमा होवाला, तो हरेक केर ह्रदय में भजन, या उपदेश, या अनारी भाषा, या इंजोत, या अनारी भाषा केर अर्थ बताएक रहेला : सउब कुछ आत्मिक उन्नति लागिन होवेक चाही |
\v 27 अगर अनारी भाषा में गोइठियाएक होवी, तो दुई-दुई झन, या ढेइर होबा तो तीन-तीन झन अरी-पारी बोलबा, आउर एक आदमी अनुवाद करोक | 
\v 28 मगर, अगर अनुवाद करेक वाला नी होवी, तो अनारी भाषा बोलेक वाला कलीसिया में शांति रहबयँ, आउर अपन मन से आउर परमेश्वर से बात करोक |
\v 29 भविष्यवक्ता मन में से दुई या तीन झन गोइठियाओक, बचल मन उमनक वचन के परखोक |
\v 30 मगर अगर दूसरा उपरे बइठल आहे, कोनों ईश्वरीय इंजोत होवी, तो पहिले चुप होई जाओक |
\v 31 काकि तोहरे सउब एक-एक काइर के भविष्यवाणी काइर सकल होले सउब सिखबयँ आउर सउब शांति पाबयँ |
\v 32 आउर भविष्यवक्ता मन केर वश में आहे | 
\v 33 काकि परमेश्वर गड़बड़ी केर निहीं ; मगर शांति केर कर्ता हेके ; जइसन पवित्र आदमी मन केर सउब कलीसिया मन में आहे |
\v 34 जानाना कलीसिया केर सभा में चुप राहोक, काकि उमन के गोइठियाएक केर आज्ञा नखें, मगर आधीन रहेक केर आज्ञा आहे : जइसन व्यवस्था में लिखल हों आहे |
\v 35 आउर अगर उमन कोनों सीखेक चाहबयँ, तो घर में अपन-अपन पति से पुछोक, काकि जानाना के कलीसिया में गोइठियाएक लाज केर गोइठ हेके |
\v 36 का परमेश्वर केर वचन तोहर में से निकललक ? या केवल तोहरे तक पोहोंइच हे ? 
\v 37 अगर केऊ आदमी खुद के भविष्यवक्ता या आत्मिक आदमी समझी, तो इ जाइन लेओक, कि जे गोइठमन मोंय तोहरे के लिखोना, उमन प्रभु केर आज्ञा मन हेके | 
\v 38 मगर, अगर केऊ नी जानी, तो ना जानोक ||
\v 39 से हे भाईमन, भविष्यवाणी करेक केर धुन में रहबा, आउर अनारी भाषा कहेक से मना न करबा |
\v 40 मगर सउब गोइठ मन सभ्यता आउर क्रमानुसार करल जाओक ||
\c 15
\p \v 1 हे भाईमन, मोंय तोहरे के ओहे सुसमाचार बतावाना जे पहिले सुनाय चुइक हों, जेके तोहरे ग्रहण हों काइर रहा आउर जेकर में तोहरे स्थिर बनल हों अहा |
\v 2 उकरे से तोहर छुटकारा हों होवोला, अगर उ सुसमाचार के जे मोंय तोहरे के सुनाय रहों याइद रखल, निहीं तो तोहर विश्वास करेक बेकार होलक | 
\v 3 एहे लागिन मोंय सउब से पहिले तोहरे के ओहे बात पोहोंचय देलों, जे मोके पोहोंचल रेहे, कि पवित्र शास्त्र के वचन केर मोताबिक यीशु मसीह हमर पाप लागिन मोइर गेलक |
\v 4 आउर गाड़ल गेलक ; आउर पवित्र शास्त्र केर मोताबिक तीसरा दिन जी हों उठलक |
\v 5 आउर कैफा के तलेक बारहों झन के दिखाई देलक |
\v 6 फिर पाँच सौ से बगरा भाईमन के एक संगे दिखाई देलक, जेमन में से ढेइर मन एखन तक मौजूद अहयँ मगर केतना झन मोइर गेलयँ | 
\v 7 फिर याकूब के दिखाई देलक तब सउब प्रेरितमन के दिखाई देलक |
\v 8 आउर सउब केर पाछे मोके हों दिखाई देलक, जे मानो अधूरा दिनमन केर जनमल हेकों |
\v 9 काकि मोंय प्रेरितमन में सउब से छोट हेकों, वरन प्रेरित कहाएक कर लाएक हों नखों, काकि मोंय परमेश्वर केर कलीसिया के सताए रहों |  
\v 10 मगर मोंय जे कुछ हें हेकों, मगर परमेश्वर केर अनुग्रह से हेकों : आउर उकर अनुग्रह जे मोर उपरे होलक, उ बेकार नी होलक ; मगर मोंय उ सउब से बइढ़ के मेहनेइत हों करलों : तेउवे इ मोर बाटे से निहीं होलक मगर परमेश्वर केर अनुग्रह से जे मोर उपरे रेहे |
\v 11 से चाहे मोंय हेकों, चाहे उमन हेकयँ, हमरे एहे प्रचार करिला, आउर इकरे उपरे तोहरे विश्वास हों करला || 
\v 12 से जेखन कि मसीह केर इ प्रचार करल जाएला, कि उ मोरल मन में से जी उठलक, तो तोहर में से केतना झन कइसन कहेना, कि मोरल मन केर पुनरुत्थान है हे नखें ?
\v 13 अगर मोरल मन केर पुनरुत्थान हे नखें, तो मसीह हों नी जी उठलक |
\v 14 आउर अगर मसीह नी जी उठलक, तो हमर प्रचार करेक हों बेकार हेके |
\v 15 वरन हमरे परमेश्वर केर झूठा गवाह ठहरली, काकि हमरे परमेश्वर केर विषय में इ गवाही देलों, कि उ मसीह के जियाय देलक यद्दपि नी जियालक, अगर मोरल मन नी जी उठतयँ |
\v 16 आउर अगर मुर्दामन नी जी उठतयँ, तो मसीह हों नी जी उठतक |
\v 17 आउर अगर मसीह नी जी उठलक, तो तोहर विश्वास बेकार हेके ; आउर तोहरे एखन तक अपन पाप मन में फंसाल अहा | 
\v 18 वरन जे मसीह में मोइर जाए हयँ, उमन हों नाश होलयँ |
\v 19 अगर हमरे सिरिफ एहे जीवन में मसीह से भरोसा रखिला तो हमरे सउब आदमी मन से बगरा अभागे हेकी |
\v 20 मगर सचमुच मसीह मुर्दामन में से जी उइठ हे आउर मोइर जाए हयँ, से मन में पहिला फोर होलक |
\v 21 काकि जब आदमी से मरण आलक ; तो आदमी केर द्वारा हे मोरल मन केर पुनरुत्थान हों आलक | 
\v 22 आउर जइसन आदम में सउब मोरेना तइसनेहें मसीह में सउब जियाल जाबयँ |
\v 23 मगर हरेक झन अपन-अपन पारी से ; पहिला फोर मसीह ; फिर मसीह केर आवेक समय उकर आदमी मन |
\v 24 इकर पाछे अंत होवी ; उ समय उ सउब प्रधानता आउर सउब हक आउर सामर्थ केर अंत काइर के राइज के परमेश्वर आबा केर हाथ सोंइप देवी |
\v 25 काकि जब तक कि उ अपन बैरी मन के अपन गोड़ तरे नी लेई आनी, तब तक उकर राइज करेक जरुरी आहे |
\v 26 सउब से आखरी बैरी जे नाश करल जाई उ मरण हेके |
\v 27 काकि परमेश्वर सउब कुछ उकर गोड़ तरे काइर देई हे, मगर जब तक कहेला कि सउब कुछ उकर आधीन काइर देवल जाए हे तो साफ आहे, कि जे सउब कुछ उकर आधीन काइर देलक, ऊ खुद अलग रहलक |
\v 28 आउर जेखन सउब कुछ उकर आधीन में होई जाई, तो बेटा खुद हें उकर आधीन होई जाई जे सउब कुछ के उकर आधीन काइर देलक ; होले सउब में परमेश्वर हें सउब कुछ होओक ||
\v 29 निहीं तो जे मन मोरल मन केर लागिन बपतिस्मा लेवेना, उमन का करबयँ ? अगर मुर्दामन जी उठबे नी करेन, तो फिर काले उमनक लागिन बपतिस्मा लेवेना ?
\v 30 आउर हमरे हों काले हर समय जोखिम में पड़ल रहिला ?
\v 31 हे भाई मन, मोके उ घमंड केर सोंह जे हमर मसीह यीशु में मोंय तोहर विषय में करोना, कि मोंय रोज दिन मोरोना |
\v 32 अगर मोंय आदमीमन केर रीति उपरे में इफिसुस में वन पशु मन से लड़लों, तो मोके का लाभ होलक ? अगर मुर्दा मन के जियाय नी जाबयँ, तो आवा खाब-पियाब, काकि कइल तो मोइर हें जाब | 
\v 33 धोखा न खाबा, खराब संग बेस चरित्र के बिगड़ाय देवेला |
\v 34 धर्म लागिन जाइग उठा आउर पाप न करा ; काकि केतना झन एइसन अहयँ जे परमेश्वर के नी जानेन, मोंय तोहरे के लाजुवाएक लागिन इ कहोना ||
\v 35 अब केऊ इ कही कि मुर्दा मन का लेखे से जी उइठ हयँ तो कइसन गतर केर संगे आवेना ?
\v 36 हे निरबुद्धि, जे कोनों तोंय बुनिसला, जब तक उ नी मोरी जियाल नी जाएल |
\v 37 आउर जे तोंय बुनिसला, इ उ गतर ना लगे जे सिरजेक वाला हेके, मगर सुपट मंजी हेके, चाहे गोहोम केर, चाहे कोनों आउर अनाज केर |
\v 38 मगर परमेश्वर अपन इच्छा केर मोताबिक उके गतर देवेला ; आउर हरेक बिहीन के उकर विशेष गतर |
\v 39 सउब गतर एक लेखे निहीं, मगर आदमी मन केर गतर आउर आहे, जानवर मन केर गतर आउर आहे ; चरई मन केर गतर आउर आहे ; मछरी मन केर गतर आउर आहे |
\v 40 स्वर्गीय गतर मन आहे, आउर पार्थिव गतर हों आहे : मगर स्वर्गीय गतर मन केर तेज आउर आहे, आउर पार्थिव केर आउर |
\v 41 बेइर तेज आउर, चाँद केर तेज आउर आहे, आउर तारीगण मन केर तेज आउर आहे, (काकि एक तइरगण से दूसर तइरगण केर तेजमन में फरक आहे) |  
\v 42 मुर्दा मन केर जी उठेक हों एइसनेहें आहे |गतर नाशमान दशा में बुनल जाएला, आउर अविश्वासी रूप में जी उठेला | 
\v 43 ऊ बेइज्जत कर संगे बुनल जाएला आउर तेज संगे जी उठेला ; कमजोरी केर संगे बुनल जाएला आउर सामर्थ केर संगे जी उठेला |
\v 44 स्वाभाविक गतर बुनल जाएला, आउर आत्मिक गतर जी उठेला ; जबकि स्वाभाविक गतर आहे, तो आत्मिक गतर हों आहे |
\v 45 एइसनेहें लिखल हों आहे, कि पहला आदमी अर्थात आदम, जीवते प्राणी बनलक आउर अंतिम आदम, जीवनदायक आत्मा बनलक | 
\v 46 मगर पहिला आत्मिक नी रेहे, मगर स्वाभाविक रेहे इकर पाछे आत्मिक होलक |
\v 47 पहला आदमी भुई से, मतलब माटी केर रेहे ; दूसरा आदमी स्वर्गीय हेके |
\v 48 जइसन ऊ माटी केर रेहे, तइसनेहें आउर माटी केर हेकयँ ; आउर जइसन उ स्वर्गीय हेके, तइसनेहें आउर हों स्वर्गीय हेकयँ |  
\v 49 आउर जइसन हमरे उकर रूप जे माटी कर रेहे धारण करली तइसनेहें उ स्वर्गीय रूप के हों धारण करोब ||
\v 50 हे भाईमन, मोंय इ कहोना कि माँस आउर लोहू परमेश्वर केर राइज केर अधिकारी नी होवेक पारी आउर न नाशइया बेनाशइया केर अधिकारी होवेक पारेला |  
\v 51 देखा, मोंय तोहरे से भेद केर बात कहोना : कि हमरे सउब तो नी मोरब, मगर सउब बदइल जाब |
\v 52 आउर इ क्षण भइर में, पलक मारते हे पिछला तुरही फूँकते हें होवी : काकि तुरही फूकल जाई, आउर हमरे बदइल जाब |   
\v 53 काकि जरुरी आहे कि इ नाशवा गतर बेनाशइया के लेओक, आउर मोरइया गतर बे मरइया के पिंध लिओक | 
\v 54 आउर जेखन इ नाशवा बेनाशइया के पिंध लेवी, आउर मोरइया गतर बेनाशइया के पिंध लेवी, तब उ वचन जे लिखल आहे पूरा होई जाई, कि जीत मरण के लील देलक | 
\v 55 हे मरण तोर जीत कहाँ रहलक ? 
\v 56 हे मरण तोर डंक कहाँ रहलक ? मरण कर डंक पाप हेके ; आउर पाप केर ताकत व्यवस्था हेके | 
\v 57 मगर परमेश्वर केर धन्यवाद होओक, जे हमर प्रभु यीशु मसीह केर द्वारा हमरे के जयवंत करेला |
\v 58 सेले हे मोर दुलार भाईमन, पोक्ता आउर अटल रहा, आउर प्रभु केर काम में सउब खन बढ़ते जावा, काकि इ जानाला ; कि तोहर मेहनेइत प्रभु में बेकार ना लगे |
\c 16
\p \v 1 अब उ चंदा केर विषय में जे पवित्र आदमी मन लागिन करल जाए हे, जइसन आज्ञा मोंय गलतिया केर कलीसिया मन के देलों, तइसनेहें तोहरे हों करा |
\v 2 हफ्ताह केर पहिला दिन तोहर में से हरेक अपन आमदनी केर मोताबिक केइटको अपन ठीन बचाय रखोक, कि मोर आवेक में चंदा नी करेक पड़ोक | 
\v 3 आउर जब मोंय आमूँ, तो जेमन के तोहरे चाहबा उमन के मोंय चिट्टी देई के भेइज देमूँ, कि तोहर दान के यरूशलेम पोहोंचय देबयँ | 
\v 4 आउर अगर मोर हों जाएक उचित होवी, तो उमन मोर संगे जाबयँ |
\v 5 आउर मोंय मकिदुनिया होई के तोहर ठिन आमूँ काकि मकिदुनिया होई के तो जाएक हे आहे |
\v 6 मगर संभव आहे कि तोहर हियाँ हें ठहइर जामूँ आउर जाड़ समय तोहर हियाँ बितामूँ, तब जे बाटे मोर जाएक होवी, उ बाटे तोहरे मोके पोहोंचय देबा | 
\v 7 काकि मोंय अब डहर में तोहरे से भेंट करेक नी चाहोन ; मगर मोके आसरा आहे, कि अगर प्रभु चाही तो कटिक समय तक तोहर संगे रह्मूँ |  
\v 8 मगर मोंय पेन्तिकुस्त तक इफिसुस में रह्मूँ |
\v 9 काकि मोर लागिन एक बड़का आउर जरुरी दुरा खुलाल आहे, आउर ढेइर हे विरोधीमन अहयँ ||  
\v 10 अगर तीमुथियुस आए जाई, तो देखबा, कि उ तोहर हियाँ निडर रहोक, काकि उ मोर नियर प्रभु केर काम करेला |
\v 11 इ लागिन केऊ उके तुच्छ न जानोक, मगर उके बेस लेखे से इ बाटे पोहोंचय देबा, कि मोर ठीन आए जाओक ; काकि मोंय उकर डहर जोहोत हों, कि ऊ भाईमन केर संगे आवोक |
\v 12 आउर भाईमन अपौलुस से मोंय ढेइर बिनती काइर हों कि तोहर ठीन भाईमन केर संगे जाई ; मगर उ इ समय जाएक केर कोनों वे इच्छा नी करलक, मगर जेखन मौका पावी, तब आए जाई ||
\v 13 जागते रहबा विश्वाश में स्थिर रहबा, पुरुषार्थ करा, बलगार होवा |
\v 14 जे कोनों कराला प्रेम से करा ||
\v 15 हे भाईमन, तोहरे स्तिफनास केर घराना के जानला, कि उमन अखाइया केर पहला फोर हेकयँ आउर पवित्र आदमी मन केर सेवा लागिन तैयार रहेना |  
\v 16 से मोंय तोहरे से बिनती करोना कि एइसन मन के आधीन रहबा, वरन हरेक जे इ काम में मेहनेइत आउर संगी कर्मी हेके |
\v 17 आउर मोंय स्तिफनास, आउर फुरतनातुस आउर अखइकुस के आवेक से खुश आहों, काकि उमन तोहर घटी के काइर हयँ |
\v 18 आउर उमन मोर आउर तोहर आत्मा के आराम देई हयँ इ लागिन एइसन मन के माइन करब ||
\v 19 आसिया केर कलीसिया मन बाटे से तोहरे के जोहार; अक्विला आउर प्रिसका केर आउर उमनक घर केर कलीसिया केर हों तोहरे के प्रभु ढेइर-ढेइर जोहार |
\v 20 सउब भाईमन केर तोहरे के जोहार : पवित्र चूमा से आपस में जोहार करा |
\v 21 मोके पौलुस केर अपन हाथ केर लिखल जोहार : अगर केऊ प्रभु से प्रेम नी रखी तो उ स्रापित होओक |
\v 22 हमर प्रभु आवाइया आहे |
\v 23 प्रभु यीशु मसीह केर अनुग्रह तोहर उपरे होते रहोक |
\v 24 मोर प्रेम मसीह यीशु में तोहर सउब से रहोक | आमीन ||
