\id GAL
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  गलातियों
\toc1  गलातियों
\toc2  गलातियों
\mt1  Galatians
\mt1 गलातियों
\c 1
\p \v 1   पौलुस केर, जे ना आदमीमन केर बाटे से, आउर ना आदमीमन केर द्वारा, वरन यीशु मसीह आउर परमेश्वर आबा केर द्वारा, जे उके मोरल मन में से जियालक, प्रेरित हेके |
\v 2   आउर सउब भाईमन बाटे से, जेमन मोर संगे अहयँ, गलतियान केर कलीसियामन केर नाँव |
\v 3   परमेश्वर आबा, आउर हमर प्रभु यीशु मसीह केर बाटे से तोहरे के अनुग्रह आउर शांति मिलते रहोक |
\v 4   ओहे खुद के हमर पापमन लागिन देई देलक, होले हमर परमेश्वर आउर आबा केर इच्छा केर मोताबिक हमरे के इ पापी दुनिया से छुड़ाओक |
\v 5   उकर स्तुति आउर बड़ाई जुगानुजुग होते रहोक | आमीन ||
\v 6   मोके ताजुब होवेला, कि जे तोहरे के मसीह केर अनुग्रह से बुलालक उकर से तोहरे एतना जल्दी मुइड़ के आउर हें रकम केर सुसमाचार बाटे झुकेक लागला |
\v 7   मगर उ दूसरा सुसमाचार हाइये नखें : मगर गोइठ इ हेके कि केतना एइसन अहयँ, जे तोहरे के घबड़ाए देवेन, आउर मसीह केर सुसमाचार के बिगड़ाएक चाहेना |
\v 8   मगर, अगर हमरे चाहे स्वर्ग से केऊ दूत हों उ सुसमाचार के छोइड़ जे हमरे तोहरे के सूनाय ही, केऊ आउर सुसमाचार तोहरे के सुनाई तो श्रापित होओक |
\v 9   जइसन हमरे आगे कइह चुइक ही, तइसनेहें मोंय अब फिर कहोना, कि उ सुसमाचार के छोइड़ जेके तोहरे ग्रहण काइर हा, अगर केऊ आउर सुसमाचार सुनाएला, तो सरपाल जाओक, अब मोंय का आदमीमन के मानोना या परमेश्वर के ? का मोंय आदमीमन के खुश करेक चाहोना ?
\v 10    अगर मोंय अब तक आदमीमन के हें खुश करते रहतो, तो मसीह केर दास नी होतो (बनतो)  ||
\v 11    हे भाईमन मोंय तोहरे के जताय देवोत हों, कि जे सुसमाचार मोंय सुनाय हों, उ आदमी केर जइसन नखें | 
\v 12    काकि उ मोके आदमी बाटे से नी पोहोंइच हे, आउर ना मोके सिखल गेलक, मगर यीशु मसीह कर प्रकाश से मिललक |
\v 13    यहूदी धर्म में जे आगे मोर चाल-चलन रेहे, तोहरे सुइन चुइक हा ; कि मोंय परमेश्वर केर कलीसिया के ढेइर हें सतात रहों आउर सर्वनाश करोत रहों |
\v 14    आउर अपन ढेइर जाइत वालामन से जे मोर उम इर केर रहयँ यहूदी धर्म में बढ़ते जात रहों आउर अपन बाप-दादामन केर व्यवहारमन में ढेइर हे उत्तेजित रहों |
\v 15    मगर परमेश्वर केर जे मोर आयो केर गर्भ से हें मोके ठहरालक आउर अपन अनुग्रह से बुलाय लेलक,
\v 16    जब इच्छा होलक, कि मोर में अपन बेटा के प्रगट करोक कि मोंय परजइतियामन में उकर सुसमाचार सुनामूँ ; तो ना मोंय माँस आउर लोहू से सलाह लेलों ;
\v 17    आउर ना यरूशलेम ले उमनक ठिन गेलों जे मोर से आगे प्रेरित रहयँ, मगर तुरते अरब देश ले चाइल गेलों : फिर हूँवा से दमिश्क ले घुइर आलों ||
\v 18    फिर तीन बरिस केर बाद मोंय कैफा से भेंट करेक लागिन यरूशलेम ले गेलों, आउर उकर ठिन पन्द्रह दिन तक रहलों |
\v 19    मगर प्रभु केर भाई याकूब के छोइड़ आउर प्रेरितमन में से केकरो से नी मिललों |
\v 20    जे गोइठमन मोंय तोहरे के लिखोना, देखा, परमेश्वर केर हाजिर जाइन के कहोना, उमन झूठा ना लगे |
\v 21    इकर पाछे मोंय सूरिया आउर किलिकिया केर देशमन में आलों |
\v 22    मगर यहूदिया के कलीसियामन जे मसीह में रहयँ, मोर मुँह तो कहियो नी देइख रहयँ |
\v 23    मगर एहे सुनोत रहयँ, जे हमरे के आगे सतात रेहे, ऊ अब ओहे धर्म केर सुसमाचार सूनाएला जेके आगे नाश करोत रेहे |
\v 24    आउर उमन मोर विषय में परमेश्वर केर बड़ाई करोत रहयँ ||
\c 2
\p \v 1   चौदह बरिस केर बाद मोंय बरनबास केर संगे फिर यरूशलेम गेलों, आउर तीतुस के हों संगे लेई गेलों |
\v 2   आउर मोर जाएक ईश्वरीय इंजोत केर मोताबिक होलक : आउर जे सुसमाचार मोंय परजइतियामन में प्रचार करोना, उके मोंय उमन के बताय देलों ; मगर अलगे में उमन के जे बोड़ समझाल जात रहयँ होले एइसन ना होओक कि मोर ई समय केर, या आगे केर दौड़ धूप बेकार ठहरोक |
\v 3   मगर तीतुस हों जे मोर संगे रेहे आउर जे यूनानी हेके ; खतना करेक लागिन जबरदस्ती करल नी गेलक |
\v 4   आउर इ उ झूठा भाईमन केर चलते होलक ; जे लुइक-लुइक के घुइस आए रहयँ, कि उ आजादी केर जे मसीह यीशु में हमरे के मिल हे भेद लेई के हमरे के दास बनाओक |
\v 5   उमनक आधीन होवेक हमरे एक कटिक ले हों नी मानली, इ लागिन कि सुसमाचार केर सच्चाई तोहर में बनाल रहोक |
\v 6   फिर जे मन कोनों समझल जात रहयँ (उमन चाहे कइसनेहें रहयँ, मोके इकर से कोनों लाभ नखें, परमेश्वर केकरो एकपखिया नी करेल), उमन से जेमन कोनों हें समझल जात रहयँ, मोके कोनों वे नी भेटालक | 
\v 7   मगर इकर उल्टा जब उमन देखलयँ, कि जइसन खतना करल आदमीमन लागिन सुसमाचार केर काम पतरस के सौपल गेलक तइसनेहें बेखतना करलमन लागिन मोके सुसमाचार सुनाएक सौपल गेलक |
\v 8   (काकि जे पतरस से खतना करलमन में से प्रेरिताई केर काम बड़का प्रभाव सहित करुवालक, ओहे मोर से हों परजाइतियामन में प्रभावशाली काम करुवालक ) | 
\v 9   आउर जब उमन उ अनुग्रह के जे मोके मिल रेहे जाइन लेलयँ, तो याकूब, आउर कैफा, आउर यूहन्ना जे कलीसिया केर खम्भा समझल जात रहयँ, मोके आउर बरनबास के दहिना हाथ देई के संग काइर लेलयँ, कि हमरे परजइतियामन ठिन जाब, आउर उमन खतना करलमन ठिन |
\v 10    इ एकला कहलयँ कि हमरे गरीबमन केर सुधि लेब, आउर एहे काम के करेक केर मोंय खुद हें कोशिश करोत रहों |
\v 11    मगर जब कैफा अन्ताकिया में आलक, तो मोंय उकर मुँह में उकर सामना करलों, काकि ऊ दोषीदार ठहइर रेहे |
\v 12    इ लागिन कि याकूब बाटे से केतना आदमीमन केर आवेक से पहिले ऊ परजइतियामन केर संगे खात रेहे, मगर जब उमन आलयँ, तो खतना करल आदमी केर डर केर मारे उमन से हाइट गेलक आउर किनारा करेक लगलक |
\v 13    आउर उकर संगे बचल यहूदीमन हों छल-कपट करलयँ, हिंया तक कि बरनबास हों उमनक छल-कपट में पइड़ गेलक |
\v 14    मगर जब मोंय देखलों, कि उमन सुसमाचार केर सच्चाई ऊपरे सोझ चाल नी चलेन, तो मोंय सउब केर सामने कैफा से कहलों ; कि जब तोंय यहूदी होई के परजइतियामन नियर चलिसला, आउर यहूदीमन नियर निहीं तो तोंय परजइतियामन के यहूदीमन नियर चलेक ले काले कहिसला ?
\v 15    हमरे तो जनम केर यहूदी हेकी, आउर पापी परजइतियामन में से ना लगी |
\v 16    तेउवे इ जाइन के कि आदमी व्यवस्था के काममन से निहीं, मगर यीशु मसीह ऊपरे विश्वास करेक से एकला धर्मी ठहरेला, हमरे खुद हें मसीह यीशु ऊपरे विश्वास करली, कि हमरे नियम केर काममन से निहीं, मगर मसीह ऊपरे विश्वास करेक से धर्मी ठहरोब ; इ लागिन कि व्यवस्था केर काममन से केऊ प्राणी धर्मी नी ठहरी |
\v 17    हमरे जेमन मसीह में धर्मी ठहरेक चाहिला, अगर खुद हें पापी निकलोब, तो का मसीह पाप केर सेवक हेके ? कहियो निहीं |
\v 18    काकि जे कोनों मोंय गिराय देलों, अगर उखें फिर बनावना, तो खुद के गुनाहगार (अपराधी) ठहरावना |
\v 19    मोंय तो नियम केर मोताबिक नियम लागिन मोइर गेलों, कि परमेश्वर लागिन जीमूँ |
\v 20    मोंय मसीह केर संगे क्रूस ऊपरे चढ़ाल जाए हों, आउर अब मोंय जीवते नी रहलों, मगर मसीह मोर में जीवते आहे : आउर मोंय गतर में एखन जे जीवते अहों तो सिरिफ उ विश्वास से जीवते अहों, जे परमेश्वर केर बेटा ऊपरे आहे, जे मोर से प्रेम करलक, आउर मोर लागिन खुद के देई देलक |
\v 21    मोंय परमेश्वर केर अनुग्रह के बेकार नी ठहराओन, काकि व्यवस्था (नियम) केर द्वारा धार्मिकता होतक, तो मसीह केर मोरेक बेकार होतक ||
\c 3
\p \v 1   हे निर्बुध्दिया गलातियानमन, केहर तोहरे के मोइह लेई  हे ? तोहर तो माना आँइख केर सामने यीशु मसीह क्रूस ऊपरे दिखाल गेलक |
\v 2   मोंय तोहरे से ई जानेक एकला चाहोना, कि तोहरे आत्मा के, का नियम केर काममन से, या विश्वास केर समाचार से पाला ?
\v 3   का तोहरे एइसन निरबुद्धि हेका, कि आत्मा केर रीति से शुरू काइर के अब गतर केर रीति से आखरी करबा ?
\v 4   का तोहरे एतना दुःख एइसनेहें उठाला ? मगर कदाचित बेकार ना लगे  |
\v 5   से जे तोहरे के आत्मा दान करेला आउर तोहर में सामर्थ केर काम करेला, ऊ का, नियम केर काममन से या विश्वास केर सुसमाचार से एइसन करेला ?
\v 6   इब्राहीम तो परमेश्वर ऊपरे विश्वास करलक आउर ई उकर लागिन धार्मिकता गिनल गेलक |
\v 7   तो ई जाइन लेवा, कि जेमन विश्वास करेक वाला हेकयँ, उमन हें इब्राहीम केर संतान हेकयँ |
\v 8   आउर पवित्र शास्त्र आगे से हें ई जाइन के, कि परमेश्वर परजाइतियामन के विश्वास से धर्मी ठहराई, आगे से हें  इब्राहीम के ई सुसमाचार सुनाय देलक, कि तोर में सउब  जाइतमन आशीष पाबयँ  |
\v 9   तो जेमन विश्वास करेक वालामन हेकयँ, उमन विश्वासी इब्राहीम केर संगे आशीष पावेना |
\v 10    से जेतना आदमीमन व्यवस्था केर काममन ऊपरे भरोसा रखेना, उमन स उब श्राप केर आधीन अहयँ, काकि लिखल आहे, कि जे केऊ व्यवस्था केर किताब में लिखल सउब गोइठ मन केर करेक में स्थिर नी रहेल, ऊ सरपाल हेके |
\v 11    मगर इ गोइठ दिस्तार आहे कि व्यवस्था केर द्वारा परमेश्वर केर हिंयाँ केऊ धर्मी नी ठहरेल काकि धर्मी आदमी विश्वास से जीते रहीं |
\v 12    मगर व्यवस्था केर विश्वास से कोनों संबंध नखें; मगर जे उमन के मानी, ऊ उकरे कारण जीवते रही |
\v 13    मसीह जे हमर लागिन श्रापित बनलक, हमरे के कीन के व्यवस्था केर श्राप से छुड़ालक काकि लिखल आहे, जे केऊ काठ ऊपरे लटकल जाएला ऊ श्रापित हेके |
\v 14    इ इ लागिन होलक, कि इब्राहीम केर आशीष मसीह यीशु में परजाइतियामन तक पोहोंचोक, आउर हमर विश्वास केर द्वारा उमन आत्मा के पाओक, जेकर करार होई हे ||
\v 15    हे भाई मन, मोंय आदमी केर रीति में कहोना, कि आदमी केर वाचा हों जे पक्का साबित होई जाएला, न केऊ उके टालेला आउर न उकर में कोनों बढ़ाएला |
\v 16    निदान, प्रतिज्ञामन इब्राहीम के, आउर उकर वंश के देवल गेलक : ऊ इ नी कहेल, कि वंशमन के ; जइसन ढेइरमन केर विषय में कहलक, मगर जइसन एक केर विषय में कि तोर वंश के : आउर ऊ मसीह हेके |  
\v 17    मगर मोंय इ कहोना, कि जे वाचा परमेश्वर आगे से पक्का काइर रेहे, उके व्यवस्था चार सौ तीस बरिस केर बाद आए के नी टाइल देतक कि करार बेकार ठहरोक |
\v 18    काकि अगर बपौती केर अधिकार व्यवस्था से मिल हे, तो फिर करार से निहीं, मगर परमेश्वर इब्राहीम के करार केर द्वारा देई दे हे |
\v 19    तब फिर व्यवस्था का रहलक ? उ तो अपराधमन केर चलते पाछे देवल गेलक, कि उ वंश केर आवेक तक रहोक, जे के प्रतिज्ञा देवल जाए रेहे, आउर ऊ स्वर्गदूतमन केर द्वारा एक बीचवाई केर हाथ ठहराल गेलक |
\v 20    बीचवाई तो एक झन केर नी होवेल, मगर परमेश्वर एक हें आहे |
\v 21    तो का व्यवस्था परमेश्वर केर प्रतिज्ञामन केर विरोध में आहे ? कहियो ना होओक ? काकि अगर एइसन व्यवस्था देवल जातक जे जीवन देवेक पारेल, तो सच-मुच धार्मिकता व्यवस्था से होवेल |
\v 22    मगर पवित्र शास्त्र सउब के पाप केर आधीन काइर देलक होले ऊ प्रतिज्ञा जेकर आधार यीशु मसीह ऊपरे विशास करेक हेके, विश्वास करेक वालामन लागिन पूरा होई जाओक ||
\v 23    मगर विश्वास केर आवेक से पहिले व्यवस्था केर आधीनता में हमर रखवाली होवत रेहे, आउर ऊ विश्वास केर आवेक तक जे प्रगट होवेक वाला रेहे, हमरे ओहे केर बाँधन में रहली |
\v 24    इ लागिन व्यवस्था मसीह तक पोहोंचाएक ले हमर शिक्षक होई हे, कि हमरे विश्वास से धर्मी ठहरोब |
\v 25    मगर जब विश्वास आए चुकलक, तो हमरे अब शिक्षक केर आधीन नी रहली |
\v 26    काकि तोहरे सउब ऊ विश्वास करेक केर द्वारा जे मसीह यीशु ऊपरे आहे, परमेश्वर केर संतान हेका |
\v 27    आउर तोहर में से जेतनामन मसीह में बपतिस्मा लेई हयँ, उमन मसीह के पिंध लेई हयँ |
\v 28    अब न केऊ यहूदी रहलक आउर न यूनानी ; न केऊ दास, न आजाद, न केऊ नर, न नारी ; काकि तोहरे सउब मसीह यीशु में एक हेका |
\v 29    आउर अगर तोहरे मसीह में अहा, तो इब्राहीम केर वंश आउर करार केर मोताबिक वारिस हों हेका ||
\c 4
\p \v 1   मोंय इ कहोना, कि वारिस छाउवा हेके, यद्यपि सउब चींजमन केर मालिक हेके, तेउवे उकर में आउर दास में कोनों फरक नखें |
\v 2   मगर आबा केर ठहराल समय तक रखवालामन आउर खाजांचीमन केर वश में रहेला |
\v 3   तइसनेहें हमरे हों, जब छाउवा रेही, तो दुनिया केर आदि शिक्षा केर गुलाम में होई के दास बनाल रेही |
\v 4   मगर जब समय पूरा होलक, तो परमेश्वर अपन बेटा के भेजलक, जे स्त्री से जनमलक, आउर व्यवस्था केर आधीन सिराजलक |
\v 5   होले व्यवस्था केर आधीनमन के कीन लेई के छुड़ाए लेओक, आउर हमरे के बाल-पास होवेक केर पद मिलोक |
\v 6   आउर तोहरे जे बेटा हेका, इ लागिन परमेश्वर अपन बेटा केर आत्मा के, जे हे आबा, हे आबा कइह के हंकायला, हमर दृदय में भेइज हे |
\v 7   इ लागिन तोंय अब दास न लागिस, मगर बेटा हेकिस ; आउर जब बेटा होलक, तो परमेश्वर केर द्वारा वारिस हों होलक ||
\v 8   भला, तब तो तोहरे परमेश्वर के नी जाइन के उमनक दास रहा जेमन स्वभाव से परमेश्वर न लगयँ |
\v 9   मगर अब जेमन तोहरे परमेश्वर के चिन्ह लेला वरन परमेश्वर तोहरे के चिन्ह लेलक, तो ऊ कमजोर आउर बेकार आदि शिक्षा केर गोइठमन केर बाटे काले मुड़ाला, जे मनक तोहरे दुबारा धांगर होवेक चाहाला ?
\v 10    तोहरे दिनमन आउर महीनामन आउर तय समयमन आउर सालमन के मनाला |
\v 11    मोंय तोहर विषय में डरावना, कहीं एइसन न होओक, कि जे मेहनेइत मोंय तोहर लागिन काइर हों, बेकार ठहरी ||
\v 12    हे भाई मन, मोंय तोहरे से विनती करोना, तोहरे मोर समान होई जावा : काकि मोंय हों तोहर समान होई हों; तोहरे मोर कोनों नी बिगड़ाला |
\v 13    मगर तोहरे जनाला, कि आगे-आगे मोंय गतर केर कमजोरी केर चलते तोहरे के सुसमाचार सुनालों |
\v 14    आउर तोहरे मोर शारीरिक दशा के जे तोहर परीक्षा केर कारण रेहे, तुच्छ नी जानलों ; न उकर से घिनालों ; आउर परमेश्वर केर दूत वरन मसीह केर समान मोके ग्रहण करलक |
\v 15    तो ऊ तोहर खुशी मनाएक कहाँ गेलक ? मोंय तोहर गवाह हेकों, कि अगर होई सकेल, तो तोहरे अपन आँइख के हों निकलयँ के देई देता |
\v 16    तो का तोहरे से सच कहेक केर चलते मोंय तोहर बैरी बाइन जाए हों |
\v 17    उमन तोहरे के संग बनाएक तो चाहेना, मगर भलामन से निहीं ; वरन तोहरे के अलग करेक चाहेना, कि तोहरे ओहे मन के संग बनाए लेवा |
\v 18    मगर ई हों बेस हेके, कि भला गोइठ में हर समय संग बनाएक केर कोशिश करल जाओक, न एकला ओहे समय, कि जब मोंय तोहर संगे रहोना |
\v 19    हे मोर छाउवामन, जब तक तोहर में मसीह केर रूप नी बाइन जाई, तब तक मोंय तोहर लागिन जनम दुःख केर जइसन दुःख सहोना |
\v 20    इच्छा तो ई होवेला, कि अब तोहर ठिन आए के आउर हें रकम से कहमूँ, काकि तोहर विषय में मोके संदेह आहे ||
\v 21    तोहरे जे व्यवस्था केर आधीन में रहेक चाहाला, मोर से कहा, का तोहरे व्यवस्था केर नी सुनल ?
\v 22    ई लिखल आहे, कि इब्राहीम केर दूई झन बेटा होलयँ ; एक दासी से आउर एक आजाद जनाना से |
\v 23    मगर जे दासी से होलक, ऊ शारीरिक (स्वभाव केर) रीति से जनमलक ; आउर जे आजाद जनाना से होलक, ऊ करार केर मोताबिक जनमलक |
\v 24    ई गोइठमन में नमूना आहे, दूई झन जनाना माने दूई ठु बंदोबस केर नमूना हेके, एक तो सीनाई पहार केर जेकर से दास हें उत्पन्न होवेना ; आउर ऊ हाजिरा हेके |
\v 25    आउर हाजिरा माना अरब देश केर सीनाई पहार हेके, आउर एखन केर यरूशलेम उकर बराबाइर आहे, काकि ऊ अपन छाउवा-पुता समेत गुलामी में आहे |
\v 26    मगर ऊपरे केर यरूशलेम आजाद आहे, आउर ऊ हमर आयो हेके |
\v 27    काकि लिखल आहे, हे बाँझ, तोंय जे नी जानिस खुशी मनाव, तोंय जेके पीड़ा (दुःख) नी होवेल गला खोइल के जय जयकार कर, काकि छोड़ाल केर संतान सुहागिन केर संतानमन से हों बागरा अहयँ |
\v 28    हे भाईमन, हमरे इसहाक केर लेखे करार केर संतान हेकी |
\v 29    आउर जइसन उ समय गतर केर मोताबिक जनमल आत्मा केर मोताबिक जनमल के सतात रेहे, तइसनेहें एखन हों होवेला |
\v 30    मगर पवित्र शास्त्र का कहेला ? धांगरिन आउर उकर बेटा के निकलय दे, काकि धांगरिन केर बेटा बिहाऊ जनाना केर बेटा केर संगे बपौती केर हकदार नी होवी |
\v 31    ई लागिन हे भाईमन, हमरे धांगरिन केर निहीं, मगर आजाद जनाना केर संतान हेकी |
\c 5
\p \v 1   मसीह आजादी केर लागिन हमरे के आजाद काइर हे ; से ले इकरे में स्थिर रहा, आउर आउर गुलामी केर बंधन में फिर ना फासबा ||
\v 2   देखा, मोंय पौलुस तोहरे से कहोना, कि अगर खतना कराबा, तो मसीह से तोहरे के कोनों लाभ नी होवी |
\v 3   फिर भी मोंय हरेक खतना करुवाइयामन के जताय देवोना, कि उके समूचा नियम के मानेक पड़ी |
\v 4   तोहरे जेमन व्यवस्था केर द्वारा धर्मी ठहराएक चाहाला, मसीह से अलग आउर अनुग्रह से गिर जाए हा |
\v 5   काकि आत्मा केर चलते, हमरे विश्वास से, आसरा करल धार्मिकता केर डहर जोहिला |
\v 6   आउर मसीह यीशु में न खतना, न बेखतना कोनों काम केर हेके, मगर केवल जे प्रेम केर द्वारा प्रभाव करेला |
\v 7   तोहरे तो बेस लेखे उन्नति करते रहा, अब केहर तोहरे के रोइक देलक, कि सच्चाई के न माना |
\v 8   एइसन सीख तोहर बुलवाइया बाटे से निहीं |
\v 9   थोरे सन खमीर समूचा गूंधल आटा के खमीर बनाय देवेला |
\v 10    मोंय प्रभु तोहर विषय में भरोसा रखोना, कि तोहर कोनों दूसरा विचार नी होवी ; मगर जे तोहरे के घबड़ाय देवेला, ऊ चाहे केऊ वे रहोक दंड पावी |
\v 11    मगर हे भाईमन, अगर मोंय अब तक खतना केर प्रचार करोना, तो काले एखन तक सताल जाओना ; फिर तो क्रूस केर ठोकर जाते रहलक |
\v 12    भला होतक, कि जेमन तोहरे के डामाडोल करेना, उमन काइट डालल जातयँ |
\v 13    हे भाईमन, तोहरे आजाद होवेक लागिन बुलाल जाए हा मगर एइसन न होओक, कि इ आजादी मौज-मस्ती केर काममन लागिन बनोक, वरन प्रेम से एक दूसर केर दास बना |  
\v 14    काकि समूचा व्यवस्था ई एक हें गोइठ में पूरा होई जाएला, कि तोंय अपन पड़ोसी से अपन समान प्रेम रख |
\v 15    मगर, अगर तोहरे एक दूसरा के दाँत से काटल आउर चीर-फाइड़ खावाला, तो सावधान रहबा, कि एक दूसरा केर सर्वनाश न काइर देबा ||
\v 16    मगर मोंय कहोना, आत्मा केर मोताबिक चला, तो तोहरे गतर केर चाह कोनों रीति से पूरा नी करबा |
\v 17    काकि गतर आत्मा केर विरोध में, आउर आत्मा गतर केर विरोध में चाह रखेला, आउर इमन एक दूसर केर विरोध में अहयँ ; इ लागिन कि जे तोहरे करेक चाहाला उके न करेक परबा |
\v 18    आउर अगर तोहरे आत्मा केर चलाल में चलाला, तो व्यवस्था केर आधीन में न रहा |
\v 19    गतर केर काम तो प्रगट आहे, मतलब व्यभिचार, खराप काम ; लुचपन |
\v 20    मूर्ति पूजा, जादू-टोना, बैर, झगरा, जलन, खीस, विरोध, अनबन, बेधरम |
\v 21    हिसिंगा, मतवारी, रीझ-रंग, आउर इमन केर एइसन आउर आउर काम आहे, इमन केर विषय में मोंय तोहरे के आगे से कइह देवोना जइसन आगे कइह हें चुइक हों, कि एइसन-एइसन काम करइयामन परमेश्वर केर राइज केर वारिस नी होबयँ |
\v 22    मगर आत्मा केर फोर प्रेम, आनंद, मेल-जोल, धीरज,
\v 23    कृपा, भलाई, विश्वास, नरमभाव आउर मन दबाई हेके ; एइसन-एइसन काम मन केर विरोध में कोनों व्यवस्था नखें |
\v 24    आउर जेमन मसीह यीशु केर हेकयँ, उमन गतर के उकर चाह आउर अभिलाषा समेत क्रूस ऊपरे चढ़ाय देई हयँ |
\v 25    अगर हमरे आत्मा केर द्वारा जीवते अहीं, तो आत्मा केर मोताबिक चलोब हों |
\v 26    हमरे घमंडी होई के न एक दूसर के छेड़ोब, आउर न एक दूसर से हिसिंगा होओब ||
\c 6
\p \v 1   हे भाईमन, अगर केऊ आदमी कोनों गुनाह में धराय हों जाई, तो तोहरे जे आत्मा केर हेका, नरम भाव केर संगे एइसनमन के संभराबा, आउर खुद हों सावधान रहबा, कि तोहरे हों परीक्षा में न पड़बा |
\v 2   तोहरे एक दूसर केर भार उठावा, आउर ई लेखे मसीह केर व्यवस्था के पूरा करबा |
\v 3   काकि अगर केऊ कोनों नी होवेक होले हों खुद के कोनों समझेला, तो खुद के धोखा, देवेला |
\v 4   मगर हरेक झन अपन हें काम के जाँइच लेवा, आउर तलेक दूसर केर विषय में निहीं मगर अपन हें विषय में उके घमंड करेक केर मौका होवी |
\v 5   काकि हरेक आदमी अपन हें बोझ उठाई ||
\v 6   जे वचन केर शिक्षा पावेला, ऊ सउब बेस चींजमन में सिखाइया के भागीदार बनाओक |
\v 7   धोखा न खाबा, परमेश्वर हँसी-ठठा में नी उड़ाल जाएल, काकि आदमी जे कोनों बुनेला, ओहे काटी |
\v 8   काकि जे अपन गतर लागिन बुनेला, ऊ गतर केर द्वारा नाश केर खेती काटी ; आउर जे आत्मा लागिन बुनेला, ऊ आत्मा केर द्वारा अनंत जीवन केर खेती काटी |
\v 9   हमरे भला काम करेक में साहस नी छोड़ोब, काकि अगर हमरे ढीला नी होओब, तो ठिक समय में खेती काटोब |
\v 10    ई लागिन जहाँ तक मौका मिली हमरे सउब केर संगे भलाई करोब ; विशेष काइर के विश्वासी भाईमन केर संगे ||
\v 11    देखा, मोंय कइसन बोड़-बोड़ अक्षरमन में तोहरे के अपन हाथ से लिख हों |
\v 12    जेतना आदमीमन शरीरिक दिखावा चाहेना उमन तोहर खतना करुवाएक लागिन दबाव देवेना, सिरिफ इ लागिन कि उमन मसीह केर क्रूस केर चलते सताल न जाबयँ |
\v 13    काकि खतन करुवाएक वालामन खुद तो व्यवस्था ऊपरे नी चलेन, मगर तोहर खतना कराएक ई लागिन चाहेना, कि तोहर शरीरिक दशा ऊपरे घमंड करबयँ |
\v 14    मगर एइसन न होओक, कि मोंय आउर कोनों गोइठ केर घमंड करमूँ, सिरिफ हमर प्रभु यीशु मसीह केर क्रूस केर जेकर द्वारा दुनिया मोइर नजाइर में आउर मोंय दुनिया के नजाइर में क्रूस ऊपरे चढ़ाल जाए हों |
\v 15     काकि न खतन, आउर न बेखतनायाल कोनों हेके, मगर नावाँ सिरजन |
\v 16    आउर जेतनामन ई नियम ऊपरे चलबयँ उमनक ऊपरे, आउर परमेश्वर केर इस्राएल ऊपरे, शांति आउर दया होते रहोक ||
\v 17    आगे ले केऊ मोके दुःख ना देओक, काकि मोंय यीशु केर दागमन के अपन गतर में लेई के घूमोना ||
\v 18    हे भाईमन, हमर प्रभु यीशु मसीह केर अनुग्रह तोहर आत्मा केर संगे रहोक | आमीन ||
