\id EPH
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  इफिसियों
\toc1  इफिसियों
\toc2  इफिसियों
\mt1  Ephesians
\mt1 इफिसियों
\c 1
\p \v 1   पौलुस बाटे से जे परमेश्वर केर इच्छा से यीशु मसीह केर प्रेरित हेके, उ पवित्र आउर मसीह यीशु में विश्वासी आदमीमन केर नाँव जेमन अफिसुस में अहयँ ||
\v 2   हमर आबा परमेश्वर आउर प्रभु यीशु मसीह केर बाटे से तोहरे के अनुग्रह आउर शांति मिलते रहोक ||
\v 3   हमर प्रभु यीशु मसीह केर परमेश्वर आउर आबा केर धन्यवाद होओक, कि ऊ हमरे के मसीह में स्वर्गीय ठाँवमन में सउब रकम केर आशीष देई हे |
\v 4   जइसन ऊ हमरे के दुनिया केर सिरजन से पहिले उकर में चुइन लेलक, कि हमरे उकर पासे प्रेम में पवित्र आउर निर्दोष होओब |
\v 5   आउर अपन इच्छा केर बेसमन केर मोताबिक हमरे के अपन लागिन पहिले से ठहरालक, कि यीशु मसीह केर द्वारा हमरे उकर बाल-पोस बेटा होओब,
\v 6   कि उकर उ अनुग्रह केर महिमा केर बड़ाई होओक, जेके ऊ हमरे के उ दुलार में सेंत-मेंत देलक |
\v 7   हमरे के उकर में उकर लोहू केर द्वारा मुक्ति, मतलब दोषमन केर माफ, उकर उ अनुग्रह केर धन केर मोताबिक मिल हे |
\v 8   जे के ऊ समूचा ज्ञान आउर बुइझ समेत हमर ऊपरे भरपूरी से करलक |
\v 9   कि ऊ अपन इच्छा केर भेद उ खुश मन केर मोताबिक हमरे के बतालक जे के ऊ अपने आप में ठाइन लेई रेहे |
\v 10    कि समय मन केर पूरा होवेक केर एइसन बंदोबस होओक कि जे कोनों स्वर्ग में आहे, आउर जे कोनों पृथ्वी में आहे, सउब कुछ के ऊ मसीह में जमा करोक |
\v 11    उकरे में जेकर में हमरे हों उकरे मन से जे अपन चाह केर मत केर मोताबिक सउब कुछ करेला, पहिले से ठहराल जाए के बपौती केर अधिकार बनोब |
\v 12    कि हमरे जेमन आगे से मसीह ऊपरे आसरा राइख रही, उकर महिमा केर स्तुति केर कारण होओक |
\v 13    आउर उकरे में तोहर ऊपरे हों जब तोहरे सच्चाई केर वचन सुनला, जे तोहर उध्दार केर सुसमाचार हेके, आउर जेकर ऊपरे तोहरे विश्वास करला, करार करल पवित्र आत्मा केर छाप लगलक |
\v 14    ऊ उकर कीनाल मन केर छुटकारा  लागिन हमर बपौती केर आसरा हेके, कि उकर महिमा केर बड़ाई होओक |
\v 15    इ कारण मोंय हों उ विश्वास केर सुसमाचार सुइन के जे तोहर मन में प्रभु यीशु केर ऊपरे आहे आउर स उब पवित्र आदमी मन ऊपरे दिस्तार आहे |
\v 16    तोहर लागिन धन्यवाद करेक नी छोड़ोन, आउर अपन प्रार्थना मन में याइद करोना |
\v 17    कि हमर प्रभु यीशु मसीह केर परमेश्वर जे महिमा केर आबा हेके, तोहरे के अपन चिन्हल में ज्ञान आउर इंजोत केर आत्मा देवोक |
\v 18    आउर तोहर मन केर आँइख इंजोत होओक कि तोहरे जाइन लेवा कि उकर बुलाएक से कइसन आसरा होवेला, आउर पवित्र आदमीमन में उकर बपौती केर महिमा केर धन सम्पाइत कइसन आहे |
\v 19    आउर उकर सामर्थ हमर बाटे जे विश्वास करेना, केतना बोड़ आहे, कि उकर शक्ति केर प्रभाव केर उ काम केर मोताबिक |
\v 20    जे ऊ मसीह केर विषय में करलक, कि उके मोरल मन में से जियाय के स्वर्गीय ठाँवमन में अपन दहिना बाटे |
\v 21    सउब रकम केर प्रधानता आउर हक, आउर सामर्थ, आउर प्रभुता करोक, आउर हरेक नाँव केर ऊपरे, जे न एकला इ जुग में मगर आवेक वाला जुग में हों | लेवल जाई बाइठालक |
\v 22    आउर सउब कुछ उकर गोड़ तरे काइर देलक : आउर उके सउब चींज मन ऊपरे हक देई के कलीसिया के देई देलक |
\v 23     इ उकर गतर हेके, आउर उकरे भरपूरी हेके, जे सउब में सउब कुछ पूरा करेला ||
\c 2
\p \v 1   आउर ऊ तोहरे के हों जियालक, जेमन अपन अपराध आउर पाप मन केर कारण मोरल रहयँ |
\v 2    जेकर में तोहरे आगे इ दुनिया केर रीति में, आउर आकाश केर हक केर हाकिम मतलब उ आत्मा केर मोताबिक चरोत रहा, जे एखन हों आज्ञा नी मानेक वाला मन में काम करेला |
\v 3   इमन में हमरे हों सउब से सउब आगे अपन गतर केर चाहमन में दिन बितात रेही, आउर गतर, आउर मन केर इच्छामन के पूरा करोत रेही, आउर आउर आदमीमन  जइसन स्वभाव से हें खींस केर संतान रेही |
\v 4   मगर परमेश्वर जे दया केर धनी हेके; अपन उ बोड़ प्रेम केर चलते, जेकर से ऊ हमरे से प्रेम करलक |
\v 5   जब हमरे गुनाह मन केर चलते मोरल रेही, तो हमरे के मसीह केर संगे जियालक; (अनुग्रह से हें तोहर उध्दार) होई हे ) |
\v 6   आउर मसीह यीशु में उकर संगे उठालक, आउर स्वर्गीय ठाँव मन उकर संगे बइठालक |
\v 7   कि ऊ अपन कृपा से जे मसीह यीशु में हमर ऊपरे आहे , आवेक समय मन में अपन अनुग्रह केर असीम धन देखाई |
\v 8   काकि विश्वास केर द्वारा अनुग्रह से हें तोहर छुटकारा होई हे, आउर इ तोहर बाटे से निहीं, वरन परमेश्वर केर दान हेके |
\v 9   आउर न करम मन केर कारण, एइसन न होओक कि केऊ घमंड करी |
\v 10    काकि हमरे उकर बनाल हेकी,आउर मसीह यीशु में उ भला काममन लागिन सिरजल गेली जेके परमेश्वर पहिले से हमर करेक लागिन तैयार करलक ||
\v 11    इ कारण याइद करा, कि तोहरे जे शारीरिक रीति से परजाइत हेका, ( आउर जेमन गतर में हाथ केर करल छठी से छठीवाला कहायना, उमन तोहरे के बेछठियाल कहेना ) |
\v 12    तोहरे मन उ बेरा मसीह से अलग आउर इस्राएल केर प्रजा केर पद से अलग करल, आउर नियम केर करार मन केर भागीदारी नी रहा, आउर बे आसरा आउर दुनिया में ईश्वर से बचल रहा |
\v 13    मगर अब तो मसीह यीशु में तोहरे जे पहिले दूर रहा, मसीह केर लोहू केर द्वारा पासे होई जाए हा |
\v 14    काकि ओहे हमर मेल हेके ; जे दूयो के एक काइर देलक : आउर अलग करेक वाला भीत के जे माझे में रेहे, धंसाय देलक |
\v 15    आउर अपन गतर में बैर मतलब उ नियम जेकर हुकूम मन नियम केर रीति में रेहे, मिटाय देलक, कि दूयो से अपन में एक नांवा आदमी सिरजाय के शांति कराय देओक |
\v 16    आउर क्रूस ऊपरे बैर भाव के नाश का इर के इकर द्वारा दूयो के एक गतर बनाय के परमेश्वर से मेसालक |
\v 17    आउर ऊ आए के तोहरे जे दूर रहा, आउर उमन जे पासे रहयँ, दूयो झन के मेल-जोल केर सुसमाचार सुनालक |
\v 18    काकि उकरे हें द्वारा हमरे दूयो के एक आत्मा में आबा केर पासे पोहोंचेक होवेला) |
\v 19    इ लागिन तोहरे अब परदेसी आउर डहर चलवा नी रहला, मगर पवित्र आदमी मन केर संगी नागरिक आउर परमेश्वर केर घराना केर होई गेला |
\v 20    आउर प्रेरित मन आउर भविष्यवक्ता मन केर नेंव ऊपरे जेकर कोना केर पाखना मसीह यीशु खुद हेके, बनाल जाए हा |
\v 21    जेकर में समूचा बनावट एक संगे मिल के प्रभु में एक मंदिर बनाते जाएला |
\v 22    जेकर में तोहरे हों आत्मा केर द्वारा परमेश्वर केर रहेक ठाँव होवेक लागिन एक संगे बनाल जवाला ||
\c 3
\p \v 1   इ लागिन मोंय पौलुस जे तोहर परजा इ इतिया मन लागिन मसीह यीशु केर बंधुवा हेकों -
\v 2   अगर तोहरे परमेश्वर केर उ अनुग्रह केर प्रबंध केर सुसमाचार सुइन हा; जे तोहर लागिन मोके देवल गेलक |
\v 3   मतलब इ कि उ भेद मोर ऊपरे इंजोत केर द्वारा प्रगट होलक, जइसन मोंय पहिले संक्षेप में लिख चुइक हों |
\v 4   जेकर से तोहरे पइढ़ के जानेक पराला, कि मोंय मसीह केर उ भेद के कहाँ तक समझोना |
\v 5   जे आउर आउर बेरा मन में आदमी मन केर संतान मन के एइसन नी बताल जाए रेहे, जइसन कि आत्मा केर द्वारा अब उकर पवित्र प्रेरित मन आउर भविष्यवक्ता मन केर ऊपरे प्रगट करल जाए हे |
\v 6    मतलब इ, कि मसीह यीशु में सुसमाचार केर द्वारा परजाइतिया मन बपौती में साझेदार आउर एक हे गतर केर आउर प्रतिज्ञा केर भागीदार हेकयँ |
\v 7   आउर मोंय परमेश्वर केर अनुग्रह केर उ दान केर मोताबिक, जे उकर सामर्थ केर प्रभाव केर मोताबिक मोके देवल गेलक, उ सुसमाचार केर सेवक बानलों  |
\v 8   मोर ऊपरे जे सउब पवित्र आदमीमन में से छोट से हों छोट हेकों, इ अनुग्रह होलक, कि मोंय परजाइतियामन के मसीह केर अजम कृपा पूँजी केर सुसमाचार सुनामूँ |
\v 9   आउर सउब ऊपरे इ गोइठ के दिस्तार करमूँ, कि उ भेद केर प्रबंध का हेके, जे सउब केर सिरजनहार परमेश्वर शुरू से लुकल आहे |
\v 10    होले अब कलीसिया केर द्वारा, परमेश्वर केर सउब रकम केर ज्ञान, उ प्रधान मन आउर अधिकारीमन ऊपरे, जेमन स्वर्गीय जगह मन में अहयँ दिस्तार करल जाओक |
\v 11    ऊ अनंत समय से मन केर इच्छा केर मोताबिक जे ऊ हमर प्रभु यीशु मसीह में काइर रेहे |
\v 12    जेकर में हमरे के उकर ऊपरे विश्वास रखेक से साहस आउर भरोसा से पासे आवेक केर हक आहे |
\v 13    इ लागिन मोंय विनती करोना कि जे कष्ट तोहर लागिन मोके होओत हे उमनक कारण साहस न छोड़ोब, काकि उकर में तोहर महिमा आहे ||
\v 14    मोंय एहे कारण ऊ आबा केर सामने घुटना टेकोना,
\v 15    जेकर से स्वर्ग आउर दुनिया ऊपरे, हरेक घराना केर नाँव रखल जाएला |
\v 16    कि ऊ अपन महिमा केर धन केर मोताबिक तोहरे के इ दान देओक कि, तोहरे उकर आत्मा से अपन भीतरी आदमी मनुष्यत्त्व में शक्ति पाए के बलगार होते जावा |
\v 17    आउर विश्वास केर द्वारा मसीह तोहर ह्रदय में बसा करोक कि तोहरे प्रेम में जाइर धाइर के आउर नेंव डाइल के |
\v 18    सउब पवित्र आदमी मन केर संगे बेस लेखे समझेक केर ताकत पावा ; कि उकर चौड़ाई, आउर लम्बाई, आउर ऊँचाई, आउर गहराई केतना आहे |
\v 19    आउर मसीह केर उ प्रेम के जानेक पारबा तो ज्ञान से बाहरे आहे, कि तोहरे परमेश्वर केर समूचा भरपूरी तक पोहोंइच के तोहरे खुद भरपूर होई जावा ||
\v 20    अब तो एइसन सामर्थी आहे, कि हमर विनती आउर बुइझ से कहीं बागरा काम करेक परेला, उ सामर्थ केर मोताबिक जे हमर में काम करेला,
\v 21    कलीसिया में, आउर मसीह यीशु में उकर महिमा पीढ़ी से पीढ़ी तक जुगानुजुग बानले रहोक आमीन ||
\c 4
\p \v 1    से मोंय जे प्रभु में बंधुवा हेकों तोहरे से विनती करोना, कि जे बुलावा से तोहरे बुलाल जाए रहा, उकर लाएक चाल चलबा |
\v 2    मतलब सउब तोहर से दीनता आउर नरम भाव समेत, आउर सहइया बाइन के प्रेम से एक दूसर के साइह लेवा |
\v 3    आउर शांति केर बांइध में आत्मा केर एकता रखेक केर कोशिश करा |
\v 4    एक हें गतर आहे, आउर एक हें आत्मा; जइसन तोहरे जे बुलाल जाए रहा अपन बुलाल जाएक से एक हें आसरा आहे |
\v 5   एक हें प्रभु आहे, एक हें विश्वास, एक हें बपतिस्मा |
\v 6   आउर सउब केर एक हें परमेश्वर आउर आबा आहे, जे  सउब केर ऊपरे, आउर सउब केर माझे में, आउर सउब केर में आहे |
\v 7    मगर हमर में से हरेक झन के मसीह केर दान केर परिणाम से अनुग्रह मिल हे |
\v 8   इ लागिन ऊ कहेला, कि ऊ ऊँचाई में चढ़लक, आउर बंधुवा मन के बांइध लेई गेलक, आउर आदमी मन के दान देलक |
\v 9   ( उकर चढ़ेक से आउर का पावल जाएला इ एकला, कि उ दुनिया केर निचला ठाँव मन में उतइर हों रेहे |
\v 10    आउर जे उताइर गेलक, इ ओहे हेके जे समूचा आकाश से ऊपरे चइढ़ हों गेलक, सउब के भरपूरी करी )|
\v 11    आउर ऊ केतना झन के प्रेरित नियुक्त काइर के आउर केतना झन के भविष्यवक्ता, आउर केतना झन के सुसमाचार सुनाएक वाला, आउर केतना झन के रखवाला आउर केतना झन के प्रचारक नियुक्त काइर के देई देलक  |
\v 12    जेकर से पवित्र आदमी मन सिध्द होई जाबयँ, आउर सेवा केर काम करल जाओक, आउर मसीह केर गतर बढ़ोतरी पाओक |
\v 13    जब तक कि हमरे सउब से सउब विश्वास, आउर परमेश्वर केर बेटा केर चिन्हल में एक नी होई जाब आउर एक सिध्द आदमी नी बाइन जाब आउर मसीह केर भरपूरी केर मोताबिक नी बइढ़ जाब |
\v 14    होले हमरे आगे ले छाउवा नी रहोब ; जे आदमी मन केर गलत शिक्षा आउर चालाकी से उमन बहकाल योजना मन केर आउर उपदेश केर, हरेक चाल-बाजी से उछलाल, आउर हिने-हुने घुमाल जवाला |
\v 15    वरन प्रेम में सच्चाई से चलते, सउब गोइठ मन में उकर में जे सिर हेके, मतलब मसीह में बढ़ते जाब |
\v 16    जेकर से समूचा गतर हरेक जोरेइन एक संगे मिल के, आउर एक संगे गइठ के उ प्रभाव केर मोताबिक जे हरेक हिस्सा केर नाप से उकर में होवेल, खुद के बढ़ाएला, कि उ प्रेम में उन्नति करते जाओक ||
\v 17    इ लागिन मोंय इ कहोना, आउर प्रभु में हिदायत देवोना कि जइसन परजाइतियामन अपन मन केर गलत नियम ऊपरे चलेना, तोहरे एखन से फिर एइसन न चलबा |
\v 18    काकि उमनक बुध्दि अंधार होई जाए हे आउर उ निर्बुध्दिया केर कारण जे उमन में आहे आउर उमनक मन केर कठोरता केर चलते उमन परमेश्वर केर जीवन से अलग करल जाए हयँ |
\v 19    आउर उमन सुन्न होई के, अशुद्ध काम में लाइग जाए हयँ, कि सउब रकम केर खाराप काम लालसा से करते रहोब  |
\v 20    मगर तोहरे मसीह केर एइसन शिक्षा नी पाला |
\v 21    वरन तोहरे सचमुच उकरे सुनला, आउर जइसन यीशु में सच्चाई आहे, उकरे में सिखल हों गेला |
\v 22    कि तोहरे पहिला चाल-चलन केर पुरना आदमी स्वभाव के जे बहकाएक वाला इच्छा केर मोताबिक भ्रष्ट होते जाएला, उतराय देवा |
\v 23    आउर अपन मन केर आत्मिक स्वभाव में नावां बनते जावा |
\v 24    नावां स्वभाव के पिंध लेवा, जे परमेश्वर केर मोताबिक सत्य केर धर्मी भाव, आउर पवित्रता में सिरजाल जाए हे ||
\v 25    इ ले झूठ बोलेक छोइड़ के हरेक झन अपन पड़ोसी से सच बोलबा, काकि हमरे आपस में एक दूसर केर अंग हेकी |
\v 26    खीस तो करबा, मगर पाप न करा : बेइर केर डूबेक तक तोहर खीस न रहोक |
\v 27    आउर न शैतान के मौका देबा |
\v 28    चुराएक वाला फिर न चुराओक; वरन भला काम करेक में अपन हाथ से मेहनेइत करोक ; इ लागिन कि जेके दरकार होवी, उके देवेक ले उकर ठिन कोनों होवी |
\v 29    कोनों खराप गोइठ तोहर मुँह से न निकलोक, मगर जरूरत केर मोताबिक ओहे जे उन्नति लागिन बेस होवी, होले उकर से सुनाइया मन ऊपरे अनुग्रह होओक |
\v 30    आउर परमेश्वर केर पवित्र आत्मा के दुःख न देवा, जेकर से तोहर ऊपरे छुटकारा दिन लागिन छाप देई जाए हे |
\v 31    सउब रकम केर तीता कासा आउर रीस आउर खीस, आउर लड़ाई झगरा आउर निंदा शिकाइत सउब बैर भाव समेत तोहर से दूर करल जाओक |
\v 32    आउर एक दूसर ऊपरे दयालु आउर नरम दिल होवा, आउर जइसन परमेश्वर मसीह में तोहर गुनाह माफ करलक, तइसनेहें तोहरे हों एक दूसर केर अपराध के माफ करा ||
\c 5
\p \v 1   इ लागिन दुलारो, छाउवा मन लेखे परमेश्वर केर जइसन बना |
\v 2    आउर प्रेम में चला; जइसन मसीह हों तोहर से प्रेम करलक ; आउर हमर लागिन खुद के सुखदायक सुगंध लागिन परमेश्वर केर आगे भेंट काइर के बलिदान काइर देलक |
\v 3   आउर जइसन पवित्र आदमी मन केर लाएक आहे, तइसनेहें तोहर में व्यभिचार, आउर कोनों रकम केर अशुध्द काम, या लालच केर चर्चा तक न होओक |
\v 4    आउर न बेलाज केर, न निरबुद्धियाई केर बात-चीत करलक, न हँसी-ठठा करलक, काकि इ गोइठ मन नी शोभेला, वरन धन्यवाद से हें सुनाल जाओक |
\v 5   काकि तोहरे इ नी जनाला, कि केऊ व्यभिचारी, या अशुध्द आदमी, या लोभी आदमी केर, जे मूर्ति पूजाइया केर बराबइर आहे, मसीह आउर परमेश्वर केर राइज में बपौती केर हकदार न लगे |
\v 6   केऊ तोहरे के बेकार गोइठमन से धोखा न देई; काकि एहे काम मन केर कारण परमेश्वर केर खीस आज्ञा नी मानेक वाला मन ऊपरे भड़केला |
\v 7   इ लागिन तोहरे उमनक सहभागीदार न होवा |
\v 8    काकि तोहरे तो पहिले अंधार रहा मगर अब प्रभु में इंजोत हेका, से इंजोत केर संतान लेखे चला |
\v 9   (काकि इंजोत केर फोर सउब रकम केर भलाई, आउर धर्मी भाव, आउर सत्य हेके) |
\v 10    आउर इके परखा, कि प्रभु के का बेस लगेला ?
\v 11    आउर अंधार केर निष्फल काम मन में सहभागीदार न होवा, वरन उकर ऊपरे उलहना करा |
\v 12    काकि उमनक लुकल काम मन केर बखाइन लाज केर गोइठ हेके |
\v 13    मगर जेतना काम मन ऊपरे उलाहना देवल जाएला उमन सउब इंजोत से प्रगट होवेला, काकि जे सउब कुछ के प्रगट करेला ऊ इंजोत हेके |
\v 14    इ कारण ऊ कहेला, हे निंदाइया जाग आउर मोरल मन में से जी उठ, तो मसीह केर इंजोत तोर ऊपरे चमकी ||
\v 15    इ लागिन ध्यान से देखा, कि कइसन चाल चलाला ; निरबुद्धिया मन नियर निहीं मगर बुध्दियार मन नियर चलबा |
\v 16    आउर मौका के ढेइर दाम समझा, काकि इ दिन मन खराप हेके |
\v 17    इ कारण निरबुद्धि न होवा, मगर ध्यान से समझा, कि प्रभु केर इच्छा का हेके ?
\v 18    आउर अंगूर केर रस से मतवार न बना, काकि इकर से लुचपन होवेला, मगर आत्मा से भरपूइर होते जावा |
\v 19    आउर आपस में भजन आउर स्तुतिगान आउर आत्मिक गीत गाते रहब, अपन-अपन मन में प्रभु केर सामने गाते आउर बजाते रहबा |
\v 20    आउर सउब खन सउब गोइठमन लागिन हमर प्रभु यीशु मसीह केर नाँव से परमेश्वर आबा केर धन्यवाद करते रहा |
\v 21    आउर मसीह केर डर से एक दूसर केर आधीन रहबा ||
\v 22    हे पत्नी मन, अपन-अपन पति केर आधीन में एइसन रहब, जइसन प्रभु केर |
\v 23    काकि पति पत्नी केर मुड़ हेके जइसन कि मसीह कलीसिया केर मुड़ हेके ; आउर अपने हें गतर केर उध्दार कराइया हेके |
\v 24    मगर जइसन कलीसिया मसीह केर आधीन आहे, तइसनेहें पत्नी मन हों हर गोइठ में अपन-अपन पति केर आधीन में रहोक |
\v 25    हे पति मन, अपन-अपन पत्नी से प्रेम रखबा, जइसन मसीह हों कलीसिया से प्रेम काइर के खुद के उकर लागिन देई देलक |
\v 26    कि उके वचन केर द्वारा पानी केर स्नान से शुध्द काइर के पवित्र बनाओक |
\v 27    आउर उके एक एइसन बड़ाई भरल कलीसिया बनाए के अपन ठिन ठढ़ुवाई, जेकर में न दाग, न झुर्री, न कोनों आउर एइसन चींज हों, वरन पवित्र आउर बेदोष होओक |
\v 28    एहे लेखे उचित आहे, कि पति अपन-अपन पत्नी से अपन गतर केर समान प्रेम रखोक, जे अपन पत्नी से प्रेम रखेला, ऊ अपने-आप से प्रेम रखेला |
\v 29    काकि केऊ वे कहियो अपन गतर से बैर नी रखलक मगर उकर पालन-पोषण करेला, जइसन मसीह हों कलीसिया केर संगे करेला |
\v 30    इ लागिन कि हमरे उकर गतर केर अंग हेकी |
\v 31    इ ले आदमी आयो आबा के छोइड़ के अपन पत्नी से मिलाल रही, आउर उमन दूयो एक गतर होबयँ |
\v 32    इ भेद तो बड़का हेके; मगर मोंय मसीह आउर कलीसिया केर विषय में कहोना |
\v 33    मगर तोहर में से हरेक झन अपन पत्नी से अपन नियर प्रेम रखा, आउर पत्नी हों अपन पति केर डर मनोक ||
\c 6
\p \v 1   हे छाउवा मन, प्रभु में अपन आयो-आबा केर आज्ञाकारी बना, काकि इ उचित हेके |
\v 2   अपन आयो आउर आबा केर आदर कर (इ पहिला आज्ञा हेके, जेकर संगे करार हों आहे)|
\v 3   कि तोहर भला होओक, आउर तोंय धरती में ढेइर दिन तक जीते रह |
\v 4   आउर हे छाउवारिया मन अपन छाउवा मन के न खिजुरवावा मगर प्रभु केर शिक्षा, आउर उपदेश केर चितावनी देते, उमनक लालन-पालन करा ||
\v 5   हे गुलाम मन, जेमन गतर केर मोताबिक तोहर मालिक हेकयँ, अपन मन केर सादा-सीधा दिल से डराते, आउर थरथराते, जइसन मसीह केर, तइसनेहें उमनक हों हुकूम के माना |
\v 6   आउर आदमी मन के खुश करेक वाला मन नियर दिखाएक लागिन सेवा न करा, मगर मसीह केर दासमन केर नियरमन से परमेश्वर केर इच्छा ऊपरे चला ||
\v 7   आउर उ सेवा के आदमीमन केर निहीं, मगर प्रभु केर जाइन के बेस इच्छा से करा |
\v 8   काकि तोहरे जनाला, कि जे केऊ जइसन बेस काम करी, चाहे गुलाम होवी, चाहे आजाद ; प्रभु से तइसनेहें पावी |
\v 9   आउर हे मालिकमन, तोहरे हों धमकी मन छोइड़ के उमनक संगे तइसनेहें व्यवहार करा, काकि जनाला, कि उमनक आउर तोहर दूयो केर मालिक स्वर्ग में आहे आउर ऊ केकरो पक्ष नी करेला ||
\v 10    निदान, प्रभु में आउर उकर ताकत केर प्रभाव में बलगार बना |
\v 11    परमेश्वर केर समूचा हथियार बांइध लेवा; कि तोहरे शैतान केर चाल-बाजी केर सामने ठड़ाय रहेक पारबा |
\v 12    काकि हमर इ लड़ाई लोहू आउर माँस से निहीं, मगर मुखियामन से आउर अधिकारीमन से, आउर इ दुनिया केर अंधार केर हाकिममन से, आउर दुष्टता केर आत्मिक सेनामन से आहे जे आकाश में अहयँ |
\v 13    इ लागिन परमेश्वर केर समूचा हथियार बांइध लेवा, कि तोहरे खराप दिन में सामना करेक पारबा, आउर सउब कुछ पूरा काइर के स्थिर रहेक पारबा |
\v 14    से सच्चाई से अपन डांड़ा सकताए के, आउर धर्मी भाव केर झिलम पिंध के |
\v 15    आउर गोड़ में शांति केर सुसमाचार केर तैयारी केर जूता पिंध के |
\v 16    आउर उ सउब केर संगे विश्वास केर ढाल लेई के स्थिर रहा जेकर से तोहरे उ दुष्ट केर सउब जलते तीर मन के बुझाएक पारबा |
\v 17    आउर उध्दार केर टोपी, आउर आत्मा केर तलवेइर जे परमेश्वर केर वचन हेके, लेई लेवा |
\v 18    आउर सउब बेरा आउर सउब रकम से आत्मा में प्रार्थना, आउर विनती करते रहबा, आउर इ लागिन जागते रहब, कि सउब पवित्र आदमीमन लागिन सउब खन विनती करते रहबा |
\v 19    आउर मोर लागिन हों, कि मोके कहेक केर बेरा एइसन बलगार वचन देवल जाओक, कि मोंय साहस से सुसमाचार केर भेद बताएक परमूँ जेकर लागिन मोंय सिकड़ी से जकड़ल राजदूत हेकों |
\v 20    आउर एहो कि मोंय उकर विषय में जइसन मोके चाही साहस से कहमूँ ||
\v 21    आउर तुखिकुस जे दुलार भाई आउर प्रभु में विश्वास लाएक सेवक हेके तोहरे के सउब गोइठमन के बताई, कि तोहरे हों मोर दशा के जाना कि मोंय कइसन रहोना |
\v 22    उके मोंय तोहर ठिन इ लागिन भेइज हों, कि तोहरे हमर दशा के जाना, आउर ऊ तोहरे मन के शांति देई ||
\v 23    परमेश्वर आबा आउर प्रभु यीशु मसीह केर बाटे से भाई मन के शांति आउर विश्वास समेत प्रेम मिलोक |
\v 24    जेमन हमर प्रभु यीशु मसीह से सच्चा प्रेम रखेना, उ सउब केर ऊपरे अनुग्रह होते रहोक ||
