\id PHP
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  फिलिप्पियों
\toc1  फिलिप्पियों
\toc2  फिलिप्पियों
\mt1  Philippians
\mt1 फिलिप्पियों
\c 1
\p \v 1 मसीह यीशु केर दास पौलुस आउर तीमुथियुस केर बाटे से पवितर आदमीमन केर नाँव, जेमन मसीह यीशु में होई के फिलिप्पी में रहेना, अध्यक्ष मन आउर सेवक मन समेत |  
\v 2 हमर आबा परमेश्वर आउर प्रभु यीशु मसीह केर बाटे से तोहर के अनुग्रह आउर शांति मिलते रहोक ||
\v 3 मोंय जब जब तोहरे के याइद करोना, तब तब अपन परमेश्वर केर धन्यवाद करोना | 
\v 4 आउर जब कभी तोहरे सउब खुशी केर साथ विनती करोना |
\v 5 इ लागिन, कि तोहरे पहिला दिन से लेई के आइज तक सुसमाचार के फैलाएक में मोर सहभागी रइह हा |
\v 6 आउर मोके इ गोइठ कर भरोसा आहे, कि जे तोहर में बेस काम शुरू काइर हे ओहे उके यीशु मसीह केर दिन तक पूरा करी |
\v 7 उचित आहे, कि मोंय तोहरे सउब केर लागिन एइसनें हें विचार करमूँ काकि तोहरे मोर मन में आए के बाइस हा, आउर मोर जेहेल में आउर सुसमाचार लागिन जबाब आउर साबूत देवेक में तोहरे सउब मोर संगे अनुग्रह में सहभागी होबा |
\v 8 इकर में परमेश्वर मोर गवाह हेके, कि मोंय मसीह यीशु केर जइसन प्रेम काइर के तोहरे सउब केर लालसा करोना |
\v 9 आउर मोंय इ प्रर्थना करोना, कि तोहर प्रेम, ज्ञान आउर सउब रकम केर भीतरी नजाइर में सहित हों बढ़ते जाओक |
\v 10 हियाँ तक कि तोहरे बेस से बेस गोइठ मन के प्रिय जाना, आउर मसीह केर दिन तक सच्चा बनल रहा ; आउर ठोकर न खाबा |
\v 11 आउर उ धर्मिभाव केर केर फोर से जे यीशु मसीह केर द्वारा होवेला, भरपूर होते जेकर से परमेश्वर केर महिमा आउर स्तुति होते रहोक ||
\v 12 हे भाईमन, मोंय चाहोना, कि तोहरे इ जाइन लेवा, कि मोर उपरे जे बीत हे, उकर से सुसमाचार केर हें बढ़ती होई हे |
\v 13 हियाँ तक कि कैसरी राइज कर समुचा पलटन आउर बचल सउब आदमी मन में इ प्रगट होई जाए हे कि मोंय मसीह केर लागिन जेहेल होई हों |
\v 14 आउर प्रभु में जेमन भाई हेकयँ, उमन में से ढेइर मन मोर जेहेल होवेक केर कारण साहस बांइध के, परमेश्वर केर वचन बे धड़क सुनाए केर आउर हें साहस करेना | 
\v 15 केतना झन तो हिसंगा आउर झगरा केर चलते मसीह केर प्रचार करेना आउर केतना झन भला मन से |
\v 16 कई झन तो इ जाइन के कि मोंय सुसमाचार लागिन जबाब देवेक ले ठहराल जाए हों प्रेम से प्रचार करोना | 
\v 17 आउर कई झन तो सादा-सीधा मन से निही मगर विराध से मसीह केर कहानी सुनाएना, इ समइझ के कि मोर जेहेल मोर लागिन कष्ट उत्पन्न करोक |
\v 18 से का होलक ? सिरिफ इ, कि हर रकम से, चाहे बहाना से चाहे सच्चाई से, मसीह केर कहानी सुनल जाएला, आउर मोंय इकर से खुशी आहों, आउर खुश रह्मूँ हों |   
\v 19 काकि मोंय जानोना, कि तोहर विनती केर द्वारा, आउर यीशु मसीह केर आत्मा केर दान केर द्वारा इकर नतीजा मोर मुक्ति होवी |
\v 20 मोंय तो एहे हार्दिक इच्छा आसरा रखोना, कि मोंय कोनों गोइठ में लाजलजान नी होमूँ, मगर जइसन बलगार साहस केर कारण मसीह के बड़ाई मोर गतर के द्वारा सउब खन होते रइह हे तइसनेहें एखन हों चाहे मोंय जीवते रह्मूँ चाहे मोइर जामूँ |  
\v 21 काकि मोर लागिन जीवते रहेक मसीह हेके, आउर मोइर जाएक लाभ हेके |
\v 22 मगर अगर गतर में जीवते रहेक हें मोर काम लागिन लाभदायक हेके, तो मोंय नी जानोन, कि केके चुनोन |  
\v 23 काकि मोंय दुयो केर माझे अधर में लटइक हों ; जी तो चाहेला कि कूच काइर के मसीह ठिन जाए रह्मँ, काकि इ ढेइर हें बेस हेके |  
\v 24 मगर गतर में रहेक तोहर कारण आउर हें जरुरी हेके |
\v 25 आउर इ लागिन कि मोके इकर भरोसा आहे से मोंय जानोना कि मोंय जीते रह्मूँ, वरन तोहरे सउब के संगे रहमूँ जेकर से तोहरे विश्वास में मजबूत होते जावा आउर उकर में खुश रहा |
\v 26 आउर जे घमंड तोहरे मोर विषय में कराला, उ मोर फिर से तोहर ठिन आवेक से मसीह यीशु में बगरा बइढ़ जाई |
\v 27 सिरिफ एतना करा कि तोहर कि चाल-चलन मसीह केर सुसमाचार केर लायक होओक कि चाहे मोंय आए के तोहरे के देखमूँ, चाहे नी हों आमूँ, तोहर विषय में इ सुनमूँ, कि तोहरे एक हें आत्मा में स्थिर होवा, आउर एक मन होई के सुसमाचार केर विश्वास लागिन मेहनेइत करते रहाला |  
\v 28 आउर कोनों गोइठ में विरोधी मन से नी डराइएल ? इ उमनक लागिन नाश केर स्पष्ट चिन्ह हेके, मगर तोहर लागिन मुक्ति केर, आउर ई परमेश्वर बाटे से हेके | 
\v 29 काकि मसीह केर चलते तोहर उपरे इ अनुग्रह होलक, कि न एकला उकर उपरे विश्वास करा मगर उकर लागिन दुःख हों उठावा |
\v 30 आउर तोहरे के तहनेहें मेहनेइत करेक आहे, जइसन तोहरे मोके करते देइख हा, आउर एखन हों सुनाला, कि मोंय तइसनेहें करोना ||  
\c 2
\p \v 1 से अगर मसीह में कुछ शांति, आउर प्रेम से ढाढ़स आउर आत्मा केर भागीदार, आउर कुछ करुणा आउर आहे |
\v 2 तो मोर इ खुशी पूरा करा कि एक मन रहा आउर एक हें प्रेम, एक हें चित, आउर एक हें इच्छा रखा |
\v 3 विरोध चाहे झूठा बड़ाई लागिन कोनों न करा मगर नरम भाव से एक दूसरा के अपन से बेस समझा | 
\v 4 हरेक झन अपन हें भलाई केर निहीं वरन दूसरा मन केर भलाई केर हों चिंता करा |
\v 5 जइसन मसीह यीशु केर स्वभाव रेहे | तइसनेहें तोहर हों स्वभाव होओक | 
\v 6 जे परमेश्वर केर स्वरूप में होई के हों परमेश्वर केर बराबइर होवेक ले अपन वश में राखेक केर चींज नी समझलक |
\v 7 मगर अपने के एइसन शून्य काइर देलक, आउर दास केर रूप धाइर लेलक, आउर आदमी केर बराबइर में होई गेलक | 
\v 8 आउर आदमी केर रूप में प्रगट होई के खुद के गरीब दु:खी बनाय देलक, आउर हियाँ तक कि आज्ञाकारी रहलक, कि मरण, हाँ, क्रूस केर मरण के हों सइह लेलक |
\v 9 इ कारण परमेश्वर उके ढेइर बोड़ हों बनालक, उके उ नाँव देलक जे सउब नाँव मन में बाड़ हेके | 
\v 10 कि जे मन स्वर्ग में आउर दुनिया में आउर जेमन दुनिया केर हेठे अहयँ ; उमन सउब यीशु केर नाँव में ठेहुँना टेकोक |
\v 11 आउर परमेश्वर आबा केर महिमा लागिन हरेक जीभ माइन लेलोक कि यीशु मसीह हें प्रभु हेके || 
\v 12 से हे मोर दुलारू मन, जे लेखे तोहरे सउब खन से आज्ञा के मानते आए हा, तइसनेहें एखन हों न एकला मोर संगे रहते मगर विशेष काइर के अब मोर दूर रहते हों डरते आउर थरथराते अपन-अपन मुक्ति केर काम के पूरा करते जावा |
\v 13 काकि परमेश्वर हें हेके, जे अपन बेस इच्छा पूरा करेक ले तोहर मन में इच्छा आउर काम, दुयो गोइठ मन के करेक केर प्रभाव डलेला | 
\v 14 सउब काम बे कुड़कुड़ाले आउर बे बकझक केर करते रहा | 
\v 15 होले तोहरे निर्दोष आउर भोला बइन के टेढ़ा आउर हठीला आदमी मन केर माझे परमेश्वर केर बेदाग संतान बनल रहा, (जेमनक माझे में तोहरे जीवन केर वचन लेवल दुनिया में जलते दीया मन नियर दिसाला |
\v 16 कि मसीह केर दिन मोके घमंड करेक केर कारण होक, कि न मोर कूदक आउर न मोर मेहनेइत करेक बेकार होलक |
\v 17 आउर अगर मोके तोहर विश्वास केर बलिदान आउर सेवा केर संगे अपन लोहू हों बहाएक पड़ी तेऊवे मोंय खुश आहों, आउर तोहर सउब केर संगे खुशी मानवना | 
\v 18 तइसनेहें तोहरे हों खुश होवा, आउर मोर संगे खुशी मनावा ||
\v 19 मोके प्रभु यीशु में आसरा आहे, कि मोंय तीमुथियुस के तोहर ठिन तुरते भेजमूँ, होले तोहर दशा सुइन के मोके शांति मिलोक | 
\v 20 काकि मोर ठिन एइसन मनभाव केर केऊ निहीं, जेके शुद्ध मनसे तोहर चिंता आहे |
\v 21 काकि सउब अपन फायदा केर खोज में रहेना, न कि यीशु मसीह केर |
\v 22 मगर उके तो तोहरे परखला आउर जाइन हों लेई हा कि जइसन बेटा आबा केर संगे करेला, तइसनेहें ऊ सुसमाचार के फैलाएक में मोर संगे मेहनेइत करलक | 
\v 23 से मोके आसरा आहे, कि जइसनेहें मोके मालूम होवी कि मोर का दशा होवी, तइसनेहें मोंय उके तुरते भेइज देमूँ |
\v 24 आउर मोके प्रभु में भरोसा आहे, कि मोंय खुद हे जल्दी आमूँ |
\v 25 मगर मोंय इपफ्रुदीतुस के जे मोर भाई,आउर संगी कर्मी आउर संगी योद्धा आउर तोहर दूत, आउर जरुरी गोइठ मन में मोर सेवा टहल करेकवाला हेके, तोहर ठिन भेजेक जरुरी समझलों |
\v 26 काकि उकर मन तोहर सउब में लगल रही, इ लागिन उ अकबले रहोत रहें काकि तोहरे उकर बीमारी केर हाल सुइन रहा |
\v 27 आउर जरुर ऊ बीमार तो होई जाय रेहे, हियाँ तक कि मोरेक जइसन रेहे, मगर परमेश्वर उकर उपरे दया करलक ; आउर उकरे उपर एकला निही, मगर मोर उपरे हों, कि मोके दुःख ना होओक |
\v 28 इ लागिन मोंय उके भेजेक कर आउर हें कोशिश करलों कि तोहर उकर से फिर भेट काइर के खुश होई जावा आउर मोर हों दुःख घइट जाओक |
\v 29 इ लागिन  तोहरे प्रभु में उकर से ढेइर खुशी केर संगे भेट करबा, आउर एइसन मन केर आदर करोत रहबा ||
\v 30 काकि ऊ मसीह केर काम लागिन अपन प्राण में जोखिम उठाय के मोरेक केर पासे होई जाए रेहे होले जे घटी तोहर बाटे से सेवा में होलक, उके पूरा करोक ||
\c 3
\p \v 1 निदान, हे मोर भाई मन, प्रभु में खुश रहा : ओहे गोइठ मन तोहरे के घरी-घरी लिखेक में मोके तो कोनों तकलीफ नी होवेल, आउर इकर में तोहर भलाई आहे |
\v 2 कुकुर मन से सावधान रहा, उ खराब काम करेकवाला मन से सावधान रहा, उ काट-कूट करेक वाला मन से सावधान रहा |
\v 3 काकि छठी वाला तो हमरे हें हेकी जे परमेश्वर केर आत्मा केर अगुवाई से आराधना करिला, आउर मसीह यीशु उपरे घमंड करिला, आउर गतर उपरे भरोसा नी रखिल |
\v 4 मगर मोंय तो गतर उपरे हों भरोसा रखेक परोना अगर केऊवे आउर के गतर उपरे भरोसा रखेक केर विचार होवी, तो मोंय उकर से हों बइढ़ के रखेक पारोना |
\v 5 आठवा दिन मोर छठी होलक, इसराइल केर वंश, आउर बिन्यामीन केर गोत्र केर हेकों ; इब्रानीमन केर इब्रानी हेकों ; व्यवस्था केर विषय में अगर कहबा तो फरीसी हेकों | 
\v 6 उत्साह केर विषय में अगर कहबा तो कलीसिया केर सताएक वाला, आउर व्यवस्था केर धरमीभाव केर विषय में अगर कहबा तो निर्दोष रहों |
\v 7 मगर जे-जे गोइठ मन मोर फायदा केर रेहे ओहे मन के मोंय मसीह केर कारण हानि समइझ लेई हों |
\v 8 वरन मोंय सपन प्रभु मसीह यीशु केर पहिचान केर बेस केर कारण सउब गोइठ मन के नुकसान समझोना : जेकर कारण मोंय सउब चींजमन केर नुकसान उठाला, आउर उमन के कचरा समझोना, जेकर से मोंय मसीह के पामूँ |
\v 9 आउर उकर में पावल जामूँ ; न कि अपन उ धार्मिकता केर संगे, जे व्यवस्था से आहे, बरन उ धार्मिकता केर संगे जे मसीह उपरे विश्वास करेक केर कारण आहे, आउर परमेश्वर बाटे से विश्वास करेक में मिलेला |
\v 10 आउर मोंय उके आउर उकर जीउ उठन केर सामर्थ के, आउर उकर संगे दुःख मन में भागीदार होवेक केर दुःख के महसूस करतो, आउर उकर मरण केर बरबइर में बाइन जातो |
\v 11 होले मोंय कोनों रीति से मोरल मन में से जी उठेक केर पद तक पोहोंचतो |
\v 12 इ मतलब नखें, कि मोंय पाए चुइक हों, या सिद्ध होई चुइक हों : मगर उ पदार्थ के धरेक लागिन कूइद चइल जाओना, जेकर लागिन मसीह यीशु मोके धइर रेहे | 
\v 13 हे भाईमन, मोर मन केर भाव इ न लगे कि मोंय धइर चुइक हों : मगर इ एक काम एकला करोना कि जे गोइठ मन पीछे रइह जाए हे उमन के भूइल के, आगे केर गोइठ मन बाटे बढ़ते |  
\v 14 निशाना बाटे कूदते चाइल जाओना, होले मोंय उ इनाम पामूँ, जेकर लागिन परमेश्वर मोके मसीह यीशु में उपरे बुलाय हें |
\v 15 से हमर में से जेतना सिद्ध अहयँ, एहे विचार रखबयँ, आउर अगर कोनों गोइठ में तोहर आउर हें विचार होवी तो परमेश्वर उके तोहर उपरे प्रगट काइर देवी |
\v 16 से जहाँ तक हमरे पोहोंइच ही, ओहे केर मोताबिक चलोब ||
\v 17 हे भाईमन, तोहरे सउब मिल के मोर जइसन चाल चालबा, आउर उमन केर चिन्ह के रखबा, जेमन इ रीति उपरे चलेना जेकर उदाहरण तोहरे हमर में पवाला |
\v 18 काकि ढेइर मन एइसन चाल चलेना, जेमनक चर्चा मोंय तोहर से घरी-घरी काइर हों, आउर एखन हों कांइद- कांइद कहोना, कि उमन अपन चाल-चलन से मसीह केर क्रूस केर बैरी हेकयँ |
\v 19 उमनक अंत नाश हेके, उमनक ईश्वर पेट हेके, उमन अपन लाज केर गोइठ मन उपरे घमंड करेना, आउर दुनिया केर चींजमन में मन लगाए रहेना | 
\v 20 मगर हमर अपन देश स्वर्ग में आहे ; आउर हमरे एक मुक्तिदाता प्रभु यीशु मसीह के हुवाँ से आवेक केर डहर जाहोक ही |
\v 21 ऊ अपन शक्ति केर उ प्रभाव केर मोताबिक जेकर द्वारा ऊ चींजमन के अपन आधीन में करेक परेला, हमर गरीब नीच गतर केर रूप बदइल के अपन महिमा केर गतर केर नियर बनाय देवी |
\c 4
\p \v 1 इ लागिन हे मोर दुलारा भाईमन, जेमन में मोर जी लगल रहेला जे मोर खुशी आउर मुकुट देका, हे प्रिय भाईमन, प्रभु में एहे लेखे स्थिर रहा || 
\v 2 मोंय यूओदिया के हों समझावना, आउर सुन्तुखे के हों, कि उमन प्रभु में एक मन रहोक | 
\v 3 आउर हे सच्चा सहकर्मी मोंय तोर से हों विनती करोना, कि तोंय उ जनाना मन केर मदाइत कर, काकि उमन मोर संगे सुसमाचार फैलाएक में, क्लेमेंस आउर मोर उ आउर संगी कर्मी मन समेत मेहनेइत करलयँ जेमनक नाँव जीवन केर किताब में लिखल आहे || 
\v 4 प्रभु सउब खन रहा ; मोंय फिर कहोना, खुशी से रहा |
\v 5 तोहर नरभाव सउब आदमी मन उपरे प्रगट होओक ; प्रभु पासे आहे |
\v 6 कोनोंवे गोइठ केर चिंता न करा : मगर हरेक गोइठ में तोहर निवेदन प्रार्थना आउर विनती केर द्वारा धन्यवाद केर संगे परमेश्वर केर सामने हाजिर कराल जाओक | 
\v 7 तब परमेश्वर केर शांति, जे समइझ से बिलकुल बाहरे आहे तोहर ह्रदय आउर तोहर विचार मन के मसीह यीशु में जोगाए रखी |
\v 8 निदान, हे भाईमन, जे जे गोइठ मन सच हेके, आउर जे जे गोइठ मन आदरणीय हेके, आउर जे जे गोइठ मन उचित हेके, आउर जे जे गोइठ मन पवितर हेके, आउर जे जे गोइठ मन सुन्दर हेके, आउर जे जे गोइठ मन मनभावनी हेके, निदान, जे जे बेसगुण आउर बड़ाई केर गोइठ मन हेके ओहे ध्यान लगाबा |   
\v 9 जे गोइठ मन तोहरे मोर से सिखला, आउर अपनाला करला, आउर सुनला, आउर मोर में देखला, ओहे मन के पालन करबा, तब परमेश्वर जे शांति केर झरना हेके तोहर संगे रही ||
\v 10 मोंय प्रभु में ढेइर खुश आहों कि अब एतना दिन मन केर बाद तोहर विचार मोर विषय में फिर जाइग उइठ हे ; जरुर तोहरे के शुरू में हें इकर विचार रहे मगर तोहरे के मौका नी मिललक |
\v 11 इ निहीं कि मोंय अपन घटी केर चलते इ कहोना ; काकि मोंय इ सीख हों कि जे दशा में आहों, उ ओहे में संतोष रहयँ |
\v 12 मोंय गरीब होवेक हों जानोना आउर बढ़ेक हों जानोना : गोइठ आउर सउब दशा मन में मोंय अघाएक, भूखे रहेक, आउर बढेक घटेक सीख हों |
\v 13 जे मोके सामर्थ देवेला उकर में मोंय सउब कुछ करेक परोना |
\v 14 तेऊवे तोहरे भला करला, कि मोर दुःख में सहभागी होला |
\v 15 आउर हे फिलिप्पयान मन, तोहरे खुद हे जनाला कि सुसमाचार प्रचार केर शुरू में जब मोंय मकिदुनिया से चाइल गेलों तब तोहरे के छोइड़ आउर केऊ मंडली लेवेक-देवेक केर विषय में मोर मदाइत नी करलक | 
\v 16 एहे लेखे जब मोंय थिस्सलुनीके में रहों ;तब हों तोहरे मोर घटी के पूरा करेक लागिन एक बार का बरन दुई बार कोनों भेइज रहा |
\v 17 इ निहीं कि मोंय दान चाहोना मगर मोंय एइसन फल चाहोना, जे तोहर फायदा लागिन बढते जाओक |
\v 18 मोर ठिन सउब कुछ आहे, वरन ढेइर हे आहे : जे चींजमन तोहरे इप्प्रुदीतुस केर हाथ से भेइज रहा उमन के पाय के मोंय अघाय जाय हों, उ तो सुगंध आउर ग्रहण करेक केर लाएक बलिदान हेके, जे परमेश्वर के बेस लगेला | 
\v 19 आउर मोर परमेश्वर हों अपन उ धन केर मोताबिक जे महिमा सहित यीशु में आहे तोहर हरेक घटी के पूरा करी |
\v 20 हमर परमेश्वर आउर आबा केर महिमा जुग-जुग होते रहोक | आमीन ||
\v 21 हरेक पवितर आदमी के जे यीशु मसीह में आहे जोहार कहलों | जे भाईमन मोर संगे अहायँ तोहरे के जोहार कहिला |  
\v 22  सउब पवितर आदमी मन, विषय काइर के जे कैंसर केर घरानों केर हेकयँ तोहरे के जोहार कहिला ||
\v 23 हमर प्रभु यीशु मसीह केर अनुग्रह तोहरे आत्मा केर संगे रहोक ||
