\id TIT
 \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  तीतुस
\toc1  तीतुस
\toc2  तीतुस
\mt1  Titus
\mt1 तीतुस
\c 1
\p \v 1 पौलुस बाटे से जे परमेश्वर केर दास आउर यीशु मसीह केर प्रेरित हेके, परमेश्वर केर चुनल आदमी मन केर विश्वास, आउर उ सचाई के चिन्हेक केर मोताबिक जे भक्ति केर मोताबिक हेके |                                                                           
\v 2 उ अनंत जीवन केर आसरा उपरे जेकर, करार परमेश्वर जे झूठ बोलेक नी पारेल शुरू से काइर हे |
\v 3 मगर ठीक समय में अपन वचन के उ प्रचार केर द्वारा प्रगट करलक, जे हमर उद्धारकर्ता परमेश्वर केर हुकूम केर मोताबिक मोके सौंपल गेलक |
\v 4 तीतुस केर नाँव जे विश्वास केर सहभागिता केर विचार से मोर सच्चा बेटा हेके : परमेश्वर आबा आउर हमर उद्धारकर्ता मसीह यीशु से अनुग्रह आउर शांति होते रहोक ||
\v 5 मोंय इ लागिन तोके क्रेते में छोइड़ आए रहों, कि तोंय वचन गोइठ मन के सुधराबे, आउर मोर हुकूम केर मोताबिक नगर-नगर मुखिया मन के नियुक्त करबे |
\v 6 जे निर्दोष आउर एक हे पत्नी केर पति होओक, जेमनक छाउवा मन विश्वासी होओक, जेमनक उपरे चाहा आउर निरंकुशता केर दोष नखें | 
\v 7 काकि अध्यक्ष के परमेश्वर केर खाजांची होवेक केर कारण निर्दोष होवेक चाही, न हठी, न क्रोधी, ना पियंक्कड़, न मारपीट कराइया, आउर न नीच कमाई केर लोभी |  
\v 8 मगर गोतिया देखेकवाला, भलाई चाहेक वाला, मन दबाइया, न्यायी पवित्र आउर इन्द्द्रिय मन के जीतेक वाला होओक |
\v 9 आउर विश्वास लाएक वचन मगर जे धरम उपदेश केर मोताबिक हेके, स्थिर रहोक ; कि खरा शिक्षा से उपदेश देवेक पारोक, आउर रोक-टोक कराइया मन केर मुहँ हों बंद करेक पारोब || 
\v 10 काकि ढेइर मन टेड़राहा, गोइठ चोखियाल आउर धोखा देवाइया हेकयँ ; विशेष काइर के छठियावाला मन में से |
\v 11 इमनक मुहँ बंद करेक चाही : इ मन नीच कमाई लागिन बे उचित गोइठ मन सिखाय के घर केर घर के बिगड़ाए देवेना |  
\v 12 ओहे मन में से एक आदमी जे ओहे मन केर भविष्यवक्ता हेके, काइह हे, कि क्रेती मन सउब खन झूठाहा, दुष्ट पशु आउर कोढ़िया पेटू होवेना |   
\v 13 इ गवाही सच हेके, इ लागिन उमन के कड़ाई से चितौनी देते रह, कि उमन विश्वास में पक्का होई जाओक |
\v 14 आउर उमन यहूदी मन केर कथा कहानी मन आउर उ आदमी मन केर हुकूम मन उपरे मन न लगाओक, जे सचाई से भटइक जाएना |
\v 15 शुद्ध आदमीमन लागिन सउब चींज सफा हेके, मगर जे अशुद्ध आउर अविश्वासी मन लागिन कोनोंवे सफा नखे : वरन उमनक बुद्धि आउर अंत:करण दुयो अशुद्ध हेके |  
\v 16 उमन कहेना, कि हमरे परमेश्वर के जानिला : मगर अपन काम मन से उकर इंकार करीला, काकि उमन घिनघिना आउर हुकूम नी मानेक वाला हेकयँ ; आउर कोनों बेस काम केर लाएक नखयँ ||
\c 2
\p \v 1 मगर तोंय एइसन गोइठ मन कहते रह, जे खरा उपदेश केर लाएक हेके |
\v 2 मतलब बूढ़ा आदमी, स्थिर मन आउर गंभीर आउर मंददबइया होवेक चाही आउर उमनक विश्वास आउर प्रेम आउर धीरज पक्का होओक |
\v 3 एहे लेखे बूढ़ी जनाना मन केर चाल-चलन पवित्र आदमी मन जइसन होओक, दोष लगाइया आउर पियंक्कड़ निही ; मगर बेस गोइठमन सिखाएक वाला होओक |  
\v 4 होले उमन जवान जनाना मन के चितौनी देते रहबयँ, कि उमन अपन पति मन आउर छाउवा मन से प्रेम रखोक |   
\v 5 आउर मन दबइया, पवित्रता, घर केर बेस लेखे चलाएक वाला, भला आउर अपन-अपन पति केर अधीन रहेक वाला होओक, होले परमेश्वर केर वचन केर निंदा न होवेक पारोक | 
\v 6 एइसनेहें जवान पुरुष मन के हो समझाव, कि मन दबइया होओक |
\v 7 सउब गोइठ मन में खुद के बेस काम मन केर नमूना बनाव : तोर उपदेश में सफाई, गंभीरता | 
\v 8 आउर एसनेहें खराई पावल जाओक, कि उके बुरा न कहेक पारोक ; जेकर से विरोधी हमर उपरे कोनों दोष लगाएक केर गौ न पाय के लाज्जित होओक |
\v 9 दास मन के समझाव, कि अपन-अपन मालिक केर आधीन रहोक, आउर सउब गोइठमन में उमन के खुश रखोक, आउर उलटाए के जबाब न देओक | 
\v 10 चोरी चालाकी न करोक ; मगर सउब रकम से पूरा विश्वासी निकलोक कि उमन सउब गोइठ मन में हमर उद्धारकर्ता परमेश्वर केर उपदेश के शोभा देओक |
\v 11 काकि परमेश्वर केर उ अनुग्रह दिस्तार आहे, जे सउब आदमी मन केर उद्धार केर कारण हेके |
\v 12 आउर हमरे के इ शिक्षा देवेला कि हमरे बेभक्ति आउर दुनियादारी चाह मन से मन मुइड़ के इ जुग में मनदबाइया आउर धर्म आउर भक्ति से जीवन बिताब | 
\v 13 आउर उ धन्य आसरा केर मतलब अपने महान परमेश्वर आउर उद्धारकर्ता यीशु मसीह केर महिमा केर प्रगट होवेक तक डहर जोंहते रहोब | 
\v 14 जे खुद के हमर लागिन देई देलक, कि हमरे के हर रकम केर अधर्म से छुड़ाय लेओक, आउर शुद्ध काइर के अपन लागिन एक एइसन जाइत बनाए लेओक जे बेस-बेस काममन में जोशिला होओक || 
\v 15 पूरा हक केर संगे इ गोइठमन के कहबे, आउर समझाव आउर सिखाते रहबे : केऊ तोके तुच्छ न जानेक पारोक ||
\c 3
\p \v 1 आदमी मन के याइद करुवाव, कि राइज चलाइया आउर हकदार मन केर आधीन में रहोक, आउर उमनक आज्ञा के मानोक, आउर हरेक बेस काम लागिन तैयार रहोक |    
\v 2 केखों बदनाम न करोक, झगरालू न होक ; मगर नरम स्वभाव केर होक, आउर सउब आदमी मन केर संगे बड़का नरमभाव केर संगे रहोक | 
\v 3 काकि हमरे हों पहिले निरबुद्धि, आउर आज्ञा नी मानेक वाला, आउर भ्रम में पड़ल, आउर रंग-रंग केर लालसा मन आउर सुख मजलिस केर बंधन में रेही, आउर बैर भाव, आउर हिसिंगा करेक में जीवन बितात रेही, आउर घिनघिना रही, आउर एक दूसर से बैर रखोत रेही |  
\v 4 मगर जब हमर उद्धारकर्ता परमेश्वर केर कृपा, आउर आदमी मन उपरे उकर प्रेम दिस्तार होलक | 
\v 5 तो ऊ हमर उद्धार करलक : आउर इ धरम केर काम मन केर कारण निही, जे हमरे खुद करली, मगर अपन दया केर मोताबिक, नवां जनम केर स्नान, आउर पवित्र आत्मा केर हमरे के नवां बनाएक केर द्वारा होलक |
\v 6 जेके उ हमर उद्धारकर्ता यीशु मसीह केर द्वारा हमर उपरे भरपूर ताउर से उझललक |
\v 7 जेकर से हमरे उकर अनुग्रह से धरमी ठहइर के, अनंत जीवन केर आसरा केर मोताबिक बपौती केर हकदार बनोब |
\v 8 इ गोइठ सच हेके आउर मोंय चाहोना, कि तोंय इ गोइठ मन केर विषय में पोक्ता से कहेक इ लागिन कि जे मन विश्वास काइर हयँ, उमन भला-भला काममन में लगल रहेक केर ध्यान रहोक : इ गोइठमन बेस,आउर आदमीमन केर लाभ केर हेके |   
\v 9 मगर निरबुद्धिया बकझक, आउर वंशबेइर आउर बैर विरोध, आउर उ झगरा मन से, जे व्यवस्था केर विषय में होवी बाइच के रहबे ; काकि उमन बिन लाभ आउर बेकार हेके | 
\v 10 केऊ पाखंडी के एक दुई बार समझाए-बुझाए के उकर से अलगे रह |
\v 11 इ जाइन के कि एइसन आदमी भटइक जाए हें, आउर खुद के दोषी ठहराए के पाप करते रहेला ||
\v 12 जब मोंय तोर ठिन अरतियास चाहे तुखिकुस ले भेजमूँ, तो मोर ठिन नीकुपुलिस आवेक केर जोर-जुलुम करबे : काकि मोंय हूँवाए जाड़ा काटेक केर ठाइन हों |    
\v 13 जेनास व्यस्थापक आउर अपुल्लोस के जोर-जुलूम काइर के आगे पोहोंचय दे, आउर देख, कि उमन के कोनों चीज केर घटी न होवेक परोक | 
\v 14 आउर हमर आदमी मन हों जरुरत मन के पूरा करेक लागिन बेस काम मन में लगल रहेक सिखोक होले  बिन लाभ न रहोक ||
\v 15 मोर सउब संग मन केर तोके जोहार आउर जेमन विश्वास केर कारण हमर से प्रेम रखेना, उमन के जोहार || तोहर उपरे अनुग्रह होते रहोक ||
