\id JAS
\h याकूब
\mt1 JAMES
\mt1 याकूब
\c 1
\p
\v 1 परमेश्वर केर आउर प्रभु यीशु मसीह केर दास याकूब केर बाटे से उ बारह गोत्र मन के जे तित्तर-बित्तर होई के रहेना, जोहार पोहोंचोक ||
\v 2 हे भाईमन, जब तोहरे सउब रकम केर परीक्षा मन में पड़बा |
\v 3 तो इके पूरा खुशी केर गोइठ समझा, इ जाइन के, कि तोहर विश्वास केर परखल जाएक से धीरज उत्पन्न होवेला |
\v 4 मगर धीरज के अपन पूरा काम करेक देवा, कि तोहरे पूरा आउर भरपूरेइ होई जावा आउर तोहर में कोनो गोइठ केर घटी न रहोक ||
\v 5 मगर अगर तोहर में से केखो बुद्धि केर घटी होई, तो परमेश्वर से माँगोक, जे बे उलाहना देवल सउब के उद्दारता से देवेला ; आउर उके देवल जाई |
\v 6 मगर विश्वास से माँगोक, आउर कोनो संदेह न करोक ; काकि सदेह करेकवाला समुद्र केर लहर केर केर समान आहे जे हवा से बहल आउर उछलेला |
\v 7 एखन आदमी इ न समझोक, कि मोके प्रभु से कोनो मिली |
\v 8 ऊ आदमी दुई चितवाला हेके, आउर अपन समूचा गोइठ मन में चंचल आहे ||
\v 9 गरीब भाई अपन ऊँचा पद उपरे घमंड करोक |
\v 10 आउर धनी अपन नीच दशा उपरे : काकि ऊ घास केर फूल केर नियर जातल रही |
\v 11 काकि बेइर निकलोत हें कड़ा धुप पड़ेला आउर घास के सुखाए देवेला, आउर उकर फूल झाइर जाएला, आउर शोभा जाते रहेला ; ओहे लेखे धनवान हों अपन डहर में चलते-चलते धुल में मिल जाई ||
\v 12 धन्य आहे ऊ आदमी, जे परीक्षा में स्थिर रहेला ; काकि ऊ खरा निकइल के जीवन केर उ मुकुट पावी जेकर करार प्रभु अपन प्रेम करइया मन के दी है |
\v 13 जब केकरो परीक्षा होक, तो ऊ इ न कहोक, कि मोर परीक्षा परमेश्वर केर बाटे से होवेला ; काकि न तो बुरा गोइठ मन से परमेश्वर केर परीक्षा होवेक पारेला आउर न ऊ केकरो परीक्षा खुद करेला |
\v 14 मगर हरेक आदमी अपन हे मन केर इच्छा से खिंचाए के, आउर फांइस के परीक्षा में पड़ेला |
\v 15 फिर मन केर इच्छा गर्भवती होई के पाप के जनम देवेला आउर पाप जब बइढ़ जाएला तो मरण के सिरजेला |
\v 16 हे मोर प्रिय भाई मन, धोखा न खावा |
\v 17 काकि हरेक बेस बराकइत आउर हरेक बेस दान उपरे हें से आहे, आउर ज्योतिमन केर आबा बाटे से मिलेला, जेकर में न तो कोनो बदली होई सकेला, आउर न अदली बदली केर कारण उकर उपरे छांई पड़ेला |
\v 18 उ अपन हे चाह से हमरेके सत्य के वचन के द्वारा सिरजलक, होले हमरे उकर सिरजल चिंजमन में से एक रकम केर पहला फोर होओक ||
\v 19 हे मोर प्रिय भाई मन, इ गोइठ तोहरे जनाला : इ लागिन हरेक आदमी सुनेक लागिन तैयार आउर काहेक में धीरा आउर खीस में धीमा होओक |
\v 20 काकि आदमी केर खीस परमेश्वर केर धरम केर भाव के बिताएक नी परेला |
\v 21 इ लागिन समूचा माइला आउर बैरभाव केर बढ़ती के दूर काइर के, उ वचन के नरमभाव से ग्रहण काइर लेवा, जे दिल में बुनल गेलक आउर जे तोहर प्राण मन केर उद्धार करेक परेला |
\v 22 मगर वचन उपरे चलेकवाला बना, आउर एकला सुनेकवाला हें निही जे खुद के धोखा देवेना |
\v 23 काकि जे केऊ वचन केर सुनेकवाला होक आउर उकर उपरे चलेकवाला न होक, तो ऊ उ आदमी केर जइसन आहे जे अपन स्वाभाविक मुँह आएना में देखेला |
\v 24 इ लागिन कि ऊ खुद के देइख के चइल जाएल, आउर तुरते भुइल जाएला कि मोंय कइसन रहों |
\v 25 मगर जे आदमी आजाद केर भरपूरेइ नियम उपरे ध्यान करते रहेला, ऊ अपन काम में इ लागिन आशीष पावी कि सुइन के भुलेल निहीं, मगर तइसनेहें काम करेला |
\v 26 अगर केऊ खुद के भक्त समझेल, आउर अपन जीभ में लगाम नी देई, मगर अपन दिल के धोखा देई, तो उकर भक्ति बेकार हेके |
\v 27 हमर परमेश्वर आउर आबा केर पासे शुद्ध आउर निर्मल भक्ति इ हेके, कि अनाथमन आउर विधवा मन केर दुःख में उमनक सुधि लेओक, आउर खुद के दुनिया से बेदाग रखोक ||
\c 2
\p \v 1 हे मोर भाई मन, हमर महिमायुक्त प्रभु यीशु मसीह केर विश्वास तोहर में भेदभाव केर संगे न होओक |
\v 2 काकि अगर एक पुरुष सोना कर अँगूठी आउर सुन्दर लुगा पिन्धल तोहर सभा में आवी आउर एक गरीब हों माइला-कुचला लुगा पिन्धके आवी |
\v 3 आउर तोहरे उ सुंदर लुगा पिन्धल केर मुँह देइख के कहबा कि तोंय हुँवा बेस ठाँव में बइठ ; आउर उ गरीब से कहबा, कि तोंय हिंया ठड़ाए रह, चाहे मोर गोड़ केर पीढ़ा केर पासे बइठ |   
\v 4 तो का तोहरे आपस में भेदभाव नी करला आउर बुरा विचार से न्याय करेक वाला नी ठहरला ?
\v 5 हे मोर प्रिय भाईमन, सूना ; का परमेश्वर इ दुनिया केर गरीब मन के नी चुनलक कि विश्वास में धनी, आउर उ राइज केर अधिकारी होओक, जेकर करार उ उमन से काइर हे जे उकर से प्रेम रखेना ?
\v 6 मगर तोहरे उ गरीब केर अपमान करला : का धनी मन तोहर उपरे अत्याचार नी करेन आउर का उमन हें तोहरे के कचहरी मन में घसीट-घसीट के नी लीई जाएन ?  
\v 7 का उमन उ बेस नाँव केर निंदा नी करेन जेकर तोहरे कहाए जावाला ? 
\v 8 तेऊ ले अगर तोहरे पवित्र शास्त्र केर इ वचन केर मोताबिक कि तोंय अपन पड़ोसी से अपन समान प्रेम रख, सचमुच उ राइज व्यवस्था के पूरा कराला, तो बेस हें कराला |  
\v 9 मगर अगर तोहरे भेदभाव कराला, तो पाप कराला ; आउर व्यवस्था तोहरे के अपराधी ठहराएला |
\v 10 काकि जे केऊ समुचा व्यवस्था के मानेला मगर एक हें गोइठ में चुइक जाई तो ऊ सउब गोइठ मन में दोषीदर ठहरलक |
\v 11 इ लागिन कि जे इ कहलक, कि तोंय व्यभिचार न करबे ओहे इ हों कहलक, तोंय हत्या न करबे इ लागिन अगर तोंय व्यभिचार तो नी करले मगर हत्या करला तेऊ ले व्यवस्था केर उठाए देवेकवाला ठहरले |
\v 12 तोहरे उ आदमी मन नियर वचन कहवा, आउर काम हों करा, जेमनक न्याय आजादी केर व्यवस्था केर मोताबिक होवी |
\v 13 काकि जे दया नी करलक, उकर न्याय बे दया केर होवी : दया न्याय उपरे जीत उपरे जाएला ||
\v 14 हे मोर भाई मन अगर केऊ कही कि मोके विश्वास आहे मगर ऊ करम नी करेल, तो उकर से का फायदा ? का एइसन विश्वास कहियो उकर उद्धार करेक पारेला | 
\v 15 अगर केऊ भाई या बहिन ठिन पिन्धेक ले लुगा नखे आउर उके रोज दिन खाएक केर घटी होवी |
\v 16 आउर तोहर में से केऊ उकर से कही, बेस से जा, तोहरे गरम रहबा आउर अघाल रहबा ; मगर जे चींजमन गतर लागिन जरुरी आहे ऊ उके न देब तो का फायदा ?
\v 17 तइसनेहें विश्वास हों, करम समेत नी होवी तो अपन स्वभाव में मोरल आहे | 
\v 18 वरन केऊ कहेक पारेला कि तोके विश्वास आहे, आउर मोंय करम करोना : तोंय अपन विश्वास के मोके करम बिना तो दिखाव : आउर मोंय अपन विश्वास अपन करम केर द्वारा तोके दिखामूँ |
\v 19 तोके आहे कि एक हें परमेश्वर आहे : तोंय बेस करिसला : दुष्टात्मा हों विश्वास रखेन, आउर थरथराएना |
\v 20 मगर हे निरबुद्धिया आदमी का तोंय इ हों नी जानिस, कि करम बिना विश्वास बेकार हेके ? 
\v 21 जब हमर आबा इब्राहीम अपन बेटा इसहाक के वेदी उपरे चढ़ालक, तो का ऊ करम से धार्मिक नी ठहइर रेहे |
\v 22 से तोंय देइख लेले कि विश्वास उकर काम मन केर संगे मिल के प्रभाव डाइल हे आउर करम मन से विश्वास भरपूरेइ होलक |
\v 23 आउर पवित्र शास्त्र केर इ वचन पूरा होलक, कि इब्राहीम परमेश्वर केर विश्वास करलक, आउर इ उकर लागिन धरम गिनल गेलक ; आउर उ परमेश्वर केर संग कहालक |
\v 24 से तोहरे देइख लेला कि आदमी एकला विश्वास से हें निहीं, वरन करम मन से हों धरमी ठहरेला |
\v 25 तइसनेहें राहाब वेश्या हों जब ऊ दूतमन के अपन घर में उतरालक, आउर दूसर डहर से बिदा करलक, तो का करम मन से धरमी नी ठहरलक ?  तरलक ?  
\v 26 निदान, जइसन गतर आत्मा कर बिना मोरेल आहे तइसनेहें विश्वास करम बिना मोरल आहे ||
\c 3
\p \v 1 हे मोर भाई मन, तोहर में से ढेइर उपदेशक न बनोक, काकि जानाल, कि हमरे उपदेशक आउर हें दोषीदार ठहराब | 
\v 2 इ लागिन कि हमरे सउब ढेइर बार चुइक जाएला : जे केऊ वचन में नी चूकेल, ओहे सिद्ध आदमी हेके ; आउर समुचा गतर उपरे हों लगाम लगाएक पारेला |  
\v 3 जब हमरे अपन आधीन में करेक लागिन घोड़ा मन केर मुँह में लगाम लगाइएला, तो हमरे उमनक समुचा गतर के हों बदइल सकिला |
\v 4 देखा, जहाज हों, यदपि एइसन बोड़ होवेला, आउर जोर धुँका से बोहाय जाएला, तेऊ ले एक छोटेसन खेवाडांग द्वारा झोरा केर इच्छा केर मोताबिक घुमाल जाएला |  
\v 5 तइसनेहें जीभ हों एक छोटेसन अंग हेके आउर बड़का-बड़का डींग मारेला : देखा, थोरे सन आइग से केतना बड़का बोन में आइग लाइग जाएला |
\v 6 जीभ हों गोटेक आइग हेके ; जीभ हमर अंग में अधरम केर गोटेक लोक हेके, आउर समुचा गतर में दाग लगाएला, आउर भावचक्र में आइग लगाए देवेला आउर नरक कुंड केर आइग से जलते रहेला | 
\v 7 काकि हर रकम केर वनपशु, चरई, आउर रेंगेक वाला जंतु आउर पानी केर जीव-जंतु तो आदमी जाइत केर आधीन में होवेक सकेना आउर होई हें जाए हयँ |  
\v 8 मगर जीभ के आदमी मन में से केऊ आधीन में नी करेक पारेन ; उ गोटेक एइसन बाला हेके जे कहियो रुकेल हें निही ; ऊ प्रण नाशवा विष से भरल हेके | 
\v 9 इकरे से हमरे प्रभु आउर आबा केर स्तुति करिला ; आउर इकरे से आदमी मन के जे परमेश्वर केर रूप में सिरइज हयँ श्राप देविला |  
\v 10 एक हें मुँह से धन्यवाद आउर श्राप दुयो निकलेला | 
\v 11 हे मोर भाई मन, एइसन नी होवेक चाही | 
\v 12 का झरना के गोटेक हे मुँह से मीठा आउर खारा पानी दुयो निकलेला ? हे मोर भाई मन, अंजीर केर गछ में जैतून, या दाख केर लता में अंजीर लागेक सकेला ? तइसनेहें खारा झरना से मीठा पानी नी निकलेक पारेल |      
\v 13 तोहर में ज्ञानी आउर समझदार के हेके ? जे एइसन होई ऊ अपन काम मन बेस चाल-चलन से उ नरम भाव समेत दिस्तार करोक जे ज्ञान से सिरजेला |  
\v 14 मगर अगर तोंय अपन-अपन मन में तीता हिसिंगा आउर विरोध रखल, तो सच केर विरोध में घमंड न करबा, आउर न तो झूठ बोलबा | 
\v 15 इ ज्ञान उ ना लगे, जे उपरे से उतरेला वरन दुनियादारी, आउर शारीरिक, आउर शैतानी हेके |
\v 16 इ लागिन कि जहाँ हिसिंगा आउर विरोध होवेला, हुँवा बखेड़ा आउर हर रकम केर दुष्कर्म हों होवेला | 
\v 17 मगर जे ज्ञान ऊपरे से आवेला उ पहिला तो पवित्र होवेला फिर मिलनसार, नरम आउर मिठास आउर दया, आउर बेस फोरमन से लादल आउर एक पखिया से कपटरहित होवेला |   
\v 18 आउर मिलाप करुवाइया मन लागिन धार्मिकता केर फोर मेल-मिलाप केर संगे बुनल जाएला | 
\c 4
\p \v 1 तोहर में लड़ाई मन आउर झगरा कहाँ से आए गेलक ? का उ सुख-विलास मनसे निही जे तोहर अंगमन में लड़ते-भिड़ते रहेल ? 
\v 2 तोहरे लालसा रखाला, आउर तोहरे के मिलेल निही ; तोहरे हत्या आउर हिसिंगा कराल, आउर कोनों पावेक नी पारल ; तोहरे झगरा आउर लड़ाल ; तोहरे के इ लागिन नी मिलेल, कि नी माँगल |  
\v 3 तोहरे माँगला आउर पावल निही इ लागिन कि बुरी इच्छा से माँगला, होले अपन मौज मजलिस में उड़ाए देबा |
\v 4 हे व्यभिचारी मन, का तोहरे नी जानल कि दुनिया से मित्रभाव करेक परमेश्वर से बैर करेक हेके ? से जे केऊ दुनिया केर संग होवेक चाहेला, ऊ खुद के परमेश्वर केर बैरी बनाएला | 
\v 5 का तोहरे इ समझला, कि पवित्र शास्त्र बरकार कहेला ? जे आत्मा के ऊ हमर भीतरे बसाए हे, का उ एइसन लालसा करेला, जेकर प्रति फोर हिसिंगा हेके ? 
\v 6 उ तो आउर हे अनुग्रह देवेला ; इ कारण इ लिखल आहे, कि परमेश्वर घमंडी मन से विरोध करेला, मगर गरीब दु:खी मन उपरे अनुग्रह करेला |
\v 7 इ लागिन परमेश्वर केर आधीन होई जावा ; आउर शैतान केर सामना करा, तो उ तोहर ठिन से भाइग निकली | 
\v 8 परमेश्वर केर पासे आवा, तो ऊ हो तोहर पासे आवी : हे पापी मन, अपन हाथ के शुद्ध करा आउर हे दुई मन आदमी मन अपन ह्रदय के पवित्र करा |
\v 9 दु:खी होवा, आउर शोक करा, आउर कांदा : तोहर हंसी शोक से आउर तोहर खुशी उदासी से बदइल जाई |  
\v 10 प्रभु केर सामने दीन बना, तो ऊ तोहरे के मुड़ केर मुकुट बनाई ||
\v 11 हे भाई मन, एक दूसर केर बदनामी न करा जे अपन भाई केर बदनामी करेला, चाहे भाई उपरे दोष लगाएला, उ व्यवस्था केर बदनामी करेला, आउर व्यवस्था उपरे दोष लगाएला ; आउर अगर तोंय व्यवस्था उपरे दोष लगाइसला, तो तोंय व्यवस्था उपरे चलेक वाला निहीं, मगर उकर उपरे हाकिम ठहरल |  
\v 12 व्यवस्था देवेक वाला आउर हाकिम न तो एक हें हेके, जेके बचाएक आउर नाश करेक केर सामर्थ आहे ; तोंय केहर हेकिस, जे अपन पड़ोसी उपरे दोष लगाइसला ?
\v 13 तोहरे जे इ कहला, कि आइज चाहे काइल हमरे कोनों आउर नगर में जाए के हुँवा एक बारिस बिताब, आउर कार-बार काइर के लाभ उठाव |
\v 14 आउर इ निही जानल कि काइल का होवी : सुइन तो लेवा, तोहर जीवन हेके हें का ? तोहरे तो मना भाप समान हेका, जे थोरेक देरी दिखाई देवेला, फिर लुइक जाएला | 
\v 15 इकर बिपरीत तोहरे के इ कहेक चाही, कि अगर प्रभु चाही तो हमरे जीवते रहोब, आउर इ चाहे उ काम ही करोब | 
\v 16 मगर अब तोहरे अपन डींग उपरे घमंड कराला ; एइसन सउब घमंड बुरा होवेला |
\v 17 इ लागिन जे केऊ भलाई करेक जानेला आउर नी करेल, उकर लागिन इ पाप हेके ||
\c 5
\p \v 1 हे धनीवन मन सुइन तो लेवा ; तोहरे अपन आवेक वाला दुःख मन उपरे चिल्लाए के कांदा | 
\v 2 तोहर धन बिगइड़ गेलक आउर तोहर लुगा मन के कीड़ा खाय गेलयँ |
\v 3 तोहर सोना-चांदी में चिती लइग जाए हे ; आउर ऊ काई तोहरे उपरे गवाही देवी, आउर आइग नियर तोहर माँस खाए जाई : तोहरे आखरी जुग में धन जमा काइर हा | 
\v 4 देखा, जे मजदुर मन तोहर खेती काटलयँ, उमनक उ मजदुरी जे तोहरे धोखा देई के रइख लेई हा चिल्लात हे, आउर काटेइया मनक दोहाई से, सेनामन केर प्रभु केर कान तक पोहोंइच जाए हे |   
\v 5 तोहरे दुनिया में मौज-मजलिस में लागल रहला आउर बड़का हें सुख काटला ; तोहरे इ वध केर दीन लागिन अपन ह्रदय केर पालन-पोषण काइर के मोटा ताजा कारला | 
\v 6 तोहरे धरमी के दोषीदार ठहराए के माइर डालला ; उ तोहर सामना नी करेल ||
\v 7 से हे भाई मन, प्रभु केर आवेक तक धीरज धरबा, देखा, घर मालिक दुनिया केर बेस कीमती फोर केर आसरा रखते पहला आउर आखरी बारिस होवेक तक धीरज धरेला |
\v 8 तोहरे हों धीरज धरा, आउर अपन ह्रदय के पोक्ता करा, काकि प्रभु केर शुभ आवेक पासे आहे |
\v 9 हे भाई मन, एक दोसर उपरे दोष न लगावा होले तोहरे दोषीदार न बनोब, देखा, विचार करइया दूरा में ठड़ाल आहे | 
\v 10 हे भाई मन,जे भविष्यवक्ता मन प्रभु केर नाँव से गोठियालयँ, उमन के दुःख उठाएक आउर धीरज धरेक केर एक नमूना समझा |  
\v 11 देखा, हमरे धीरज धरेक वाला मन के धन्य कहिला : तोहरे ऐयूब केर धीरज केर विषय में तो सुइन चुइक हा हें, आउर प्रभु केर बाटे से जे उकर इनाम होलक उके हों जाइन लेई हा, जेकर से प्रभु केर अत्यंत सोग आउर दया दिस्तार होवेला ||
\v 12 मगर हे भाईमन, सबसे बेस गोइठ इ हेके, कि किरिया न खाबा ; न स्वर्ग केर, न दुनिया केर, न कोनों आउर चींज केर, मगर तोहर गोइठ बात हाँ केर हाँ, आउर निही केर निही होओक, कि तोहरे दंड केर लाएक न बनबा || 
\v 13 अगर तोहर में केऊ दु:खी होवी तो उ प्रार्थना करोक : अगर खुशी होवी, तो उ स्तुति केर भजन गाओक | 
\v 14 अगर तोहर में केऊ रोगी होवी, तो कलीसिया केर मुखिया मन के बुलाओक, आउर उमन प्रभु केर नाँव से उकर उपरे तेल माइल के उकर लागिन प्रार्थना करोक |
\v 15 आउर विश्वास केर प्रार्थना केर द्वारा रोगी बाइच जाई आउर प्रभु उके उठाए के ठड़ावाई ; आउर अगर उ पाप हों काइर होक, तो उकर हों क्षमा होई जाई | 
\v 16 इ लागिन तोहरे आपस में एक दूसर केर सामने अपन-अपन पाप मन के माइन लेवा ; आउर एक दूसर लागिन प्रार्थना करा, जेकर से बेस होई जावा ; धरमी आदमी केर प्रार्थना केर प्रभाव से ढेइर कोनों होई सकेला | 
\v 17 एलिय्याह हों तो हमर समान दुःख-सुख भोगल आदमी रेहे ; आउर ऊ गिड़गिड़ाए के प्रार्थना करलक ; कि पानी न बरसोक ; आउर साढ़े तीन बारिस तक भुई में पानी नी बारिसलक |
\v 18 फिर उ प्रार्थना करलक, तो आकाश से बर्षा होलक आउर धरती उपरे खेती उपजेक लगलक ||
\v 19 हे मोर भाईमन, अगर तोहर में केऊ सचाई केर डहर से भटकल जाई, आउर केऊ उके घुराए लानी |
\v 20 तो ऊ इ जाइन लेओक कि जे केऊ कोनों भटकल पापी के घुराए लानी, ऊ एक प्राण के मरण से बचाई, आउर ढेइर पाप मन उपरे परदा डाली ||    
