\id 1JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  1 यूहन्ना
\toc1  1 यूहन्ना
\toc2  1 यूहन्ना
\mt1  1 John
\mt1 1 यूहन्ना
\c 1
\p
\v 1 उ जीवन केर वचन केर विषय में जे शुरू में रेहे, जेके हमरे सुनली, आउर जेके अपन आँइख से देखली, वरन जेके हमरे ध्यान से देखली ; आउर हाथ से छुली |
\v 2 इ जीवन दिस्तार होलक, आउर हमरे उके देखली, आउर उकर गवाही देविला, आउर तोहरे के उ अनंत जीवन केर समाचार देविला , जे आबा केर संगे रेहे, आउर हमर उपरे दिस्तार होलक |
\v 3 जे कोनों हमरे देखली आउर सुइन ही उकर समाचार तोहरे के हों देविला इ लागिन कि तोहरे हों हमर संगे सहभागी होवा ; आउर हमर इ सहभागिता आबा केर संगे, आउर उकर उकर बेटा यीशु मसीह केर आहे |
\v 4 आउर इ गोइठ मन के हमरे इ लागिन लिखिला, कि हमर खुशी पूरा होई जाओक ||
\v 5 जे समाचार हमरे उकर से सुनली, आउर तोहरे के सुनाइला, उ इ हेके ; कि परमेश्वर इंजोत हेके : आउर उकर में कोनों वे अंधार नखें |
\v 6 अगर हमरे कहोब, कि उकर संगे हमर भागीदार आहे, आउर फिर अंधार में चाइल जाब तो हमरे झुठा हेकी : आउर सच्चाई में नी चलिल |
\v 7 मगर अगर जइसन ऊ इंजोत में आहे, तइसनेहें हमरे हों इंजोत में चलोब, तो एक दूसर से भागीदार रखिला ; आउर उकर बेटा यीशु केर लोहू हमरे के सउब पाप मन से शुद्ध करेला |
\v 8 अगर हमरे कहोब, कि हमर में कोनों वे पाप नखें, तो अपने आप के धोखा देविला : आउर हमर में सच्चाई नखें |
\v 9 अगर हमरे अपन मन पाप मन के माइन लेब, तो ऊ हमर पाप मन के क्षमा करेक, आउर हमरे के सउब अधर्म से शुद्ध करेक में विश्वास लाएक आउर धर्मी हेके |
\v 10 अगर कहोब कि हमरे पाप नि करली, तो उके झूठा ठहरइला, आउर उकर वचन हमर में नी आहे |
\c 2
\p
\v 1 हे मोर छाउवामन, मोंय इ गोइठ तोहरे के इ लागिन लिखोना, कि तोहरे पाप न करा ; आउर अगर केऊ पाप करी, तो आबा केर ठिन हमर एक मदाइतगार आहे, मतलब धार्मिक यीशु मसीह |
\v 2 आउर ओहे हमर पापमन केर पस्तावा हेके : आउर एकला हमर हे निहीं, वरन दुनिया केर पापमन केर हों |
\v 3 अगर हमरे उकर हुकूम मन के मानोब, तो इकर से हमरे जाइन लेब कि हमरे उके जाइन जाए ही |
\v 4 जे केऊ इ कहेला, कि मोंय उके जाइन जाए हों, आउर उकर आज्ञा मन के नी मानेल, ऊ झूठा हेके : आउर उकर आज्ञा मन के नी मानेल, ऊ झूठा हेके : आउर उकर में सच्चाई नखें |
\v 5 मगर जे केऊ वचन उपरे चलेल उकर में सचमुच परमेश्वर केर प्रेम भरपूरेइ होई हें : हमरे के इकरे से पता चलेला, कि हमरे उकर में अही |
\v 6 जे केऊ इ कहेला,कि मोंय उकर में बनल रहोना, उके चाही, कि खुद हें तइसनेहें चलोक जइसन ऊ चलोत रेहे ||
\v 7 हे प्रियमन, मोंय तोहरे के कोनों नवाँ वाचा नी लिखोन, मगर ओहे पुरना आज्ञा जे शुरू से तोहरे के मिल हें ; इ पूरना आज्ञा उ वचन हेके, जेके तोहरे सुइन हा |
\v 8 फिर मोंय तोहरे के नवाँ आज्ञा लिखोना ; आउर इ तो उकर में आउर तोहरे के सच्चा ठहराएला ; काकि अंधार मिटते जाएला आउर सच्चाई केर इंजोत एखन चमकेक लाइग हे |
\v 9 जे केऊ इ कहेला, कि मोंय इंजोत में अहों ; आउर अपन भाई से बैर रखेला, ऊ अब तक अंधार हे में आहे |
\v 10 जे केऊ अपन भाई से प्रेम रखेला, आउर ठोकर नी खाएक पारेल |
\v 11 मगर जे केऊ अपन भाई से बैर रखेला, ऊ अंधार में आहे आउर अंधार में चलेला, आउर नी जानेल, कि कहाँ जाओना, काकि अंधार उकर आँइख के अंधा काइर देई हें ||
\v 12 हे छाउवामन, मोंय तोहरे के इ लागिन लिखोना, कि उकर नाँव से तोहर पाप क्षमा होलक |
\v 13 हे आबामन, मोंय तोहरे के इ लागिन लिखोना, कि जे शुरू से आहे, तोहरे उके जनाला : हे जवानमन, मोंय तोहरे के इ लागिन लिख हों, कि तोहरे उ दुष्ट उपरे जय पाए हा : हे छोड़ामन, मोंय तोहरे के इ लागिन लिख हों, कि तोहरे आबा के जाइन जाए हा |
\v 14 हे आबामन, मोंय तोहरे के इ लागिन लिख हों, कि जे शुरू से आहे, तोहरे उके जाइन जाए हा :हे जवान मन, मोंय तोहरे के इ लागिन लिख हों, कि तोहरे बलगार होवा, आउर परमेश्वर केर वचन तोहर में बनल रहेला, आउर तोहरे उ दुष्ट उपरे जय पाए हा |
\v 15 तोहरे न तो दुनिया से आउर न दुनिया केर चींजमन से प्रेम रखा : अगर केऊ दुनिया से प्रेम रखेना, तो उकर में आबा केर प्रेम नखें |
\v 16 काकि जे कोनों दुनिया में आहे, मतलब गतर केर लालसा, आउर आँइख केर लालसा आउर जीविका केर घमंड, उ आबा केर बाटे से निहीं, मगर दुनिया बाटे हें से आहे |
\v 17 आउर दुनिया आउर उकर लालसा मन दुयो मिटते जाएला, मगर जे परमेश्वर केर इच्छा उपरे चालेला, ऊ सउब खन बनल रही ||
\v 18 हे छोड़ा मन, इ आखरी समय हेके, आउर जइसन तोहरे सुइन हा, कि मसीह केर विरोधी आवेक वाला आहे, उकर मोताबिक एखन हों ढेइर से मसीह केर विरोधी उइठ हयँ ; इकर से हमरे जानिला, कि इ आखरी समय हेके |
\v 19 उमन निकललयँ, तो हमरे हें में से, मगर हमर नी रहयँ ; काकि अगर हमर में होतयँ, तो हमर संगे रहतयँ, मगर इ लागिन निकइल गेलयँ कि इ दिस्तार होक कि उमन सउब हमर न लगयँ |
\v 20 आउर तोहरे तो उ पवित्र से अभिषेक होई हें, आउर तोहरे सउब कुछ जनाला |
\v 21 मोंय तोहरे के इ लागिन नी लिखलों, कि तोहरे सच्चाई के नी जानल, मगर इ लागिन, कि उके जनाला, आउर इ लागिन कि केऊ झूठ, सत्य केर बाटे से निहीं |
\v 22 झूठा के हेके ? केवल ऊ जे यीशु मसीह केर होवेक से इंकार करेला ; आउर मसीह केर विरोधी आहे हेके, जे आबा केर आउर बेटा केर इंकार करेला |
\v 23 जे केऊ बेटा केर इंकार करेला उकर ठिन आबा हों नखें : जे केऊ बेटा के माइन लेवेला, उकर ठिन आबा हों आहे |
\v 24 जे केऊ तोहरे शुरू से सुइन हा ओहे तोहर में बनल रहोक : जे तोहरे शुरू में सुइन हा, अगर उ तोहर में बनल रही, तो तोहरे हों बेटा में, आउर आबा में बनल रहबा |
\v 25 आउर जेकर उ हमर से प्रतिज्ञा करलक उ अनंत जीवन हेके |
\v 26 मोंय इ गोइठ मन के तोहरे के उमन केर विषय में लिख हों, जे तोहरे भरमाएना |
\v 27 आउर तोहर उ अभिषेक, जे उकर बाटे से करल गेलक, तोहर में बनल रहेला : आउर तोहरे के इकर दरकार नखें, कि केऊ तोहरे के सिखाओक, वरन जइसन उ अभिषेक जे उकर बाटे करल गेलक तोहरे के सउब गोइठ मन सिखाएला, आउर इ सच्चा हेके, आउर झूठा ना लागे : आउर जइसन उ तोहरे के सिखाए हे तइसनेहें तोहरे उकर में बनल रहला |
\v 28 निदान, हे छाउवामन, उकर में बनल रहा ; कि जेखन ऊ दिस्तार होवी, तो हमरे के साहस होक, आउर हमरे उकर आवेक से उकर सामने लज्जित न होब |
\v 29 अगर तोहरे जनाला, कि ऊ धार्मिक हेके, तो इ हों जनाला, जे केऊ धर्म केर काम करेला, ऊ उकर से जनइम हे ||
\c 3
\p
\v 1 देखा आबा हमर से कइसन प्रेम काइर हें, कि हमरे परमेश्वर केर संतान कहब, आउर हमरे हेकी हें : इ कारण दुनिया हमरे के नी जानेल, काकि उ उके हों नी जानलक |
\v 2 हे प्रियमन, एखन हमरे परमेश्वर केर संतान हेकी, आउर एखन तक इ दिस्तार नी होलक, कि हमरे का कुछ होब ! एतना जानिला, कि जेखन ऊ दिस्तार होवी तो हमरे हों उकर समान होब, काकि उके तइसनेहें देखोब जइसन ऊ आहे |
\v 3 आउर जे केऊ उकर उपरे इ आसरा रखेला, ऊ खुद के तसनेहें पवित्र करेला, जइसन ऊ पवित्र आहे |
\v 4 जे केऊ पाप करेला, ऊ व्यवस्था केर विरोध हेके |
\v 5 आउर तोहरे जनाला, कि ऊ इ लागिन दिस्तार होलक, कि पापमन के जीत लेई जाई आउर उकर स्वभाव में पाप नखें |
\v 6 जे केऊ उकर में बनल रहेला, ऊ पाप नी करेल : जे केऊ पाप करेला, उ न तो उके देइख हें, आउर न उके जाइन हें |
\v 7 हे छाउवामन केकरो भरमाएक में न आवा ; जे धर्म केर काम करेला, ओहे उकर नियर धर्मी हेके |
\v 8 जे केऊ पाप करेला, ऊ शैतान बाटे से हेके, काकि शैतान शुरू हें से पाप करते आए हें : परमेश्वर केर बेटा इ दिस्तार होलक, कि शैतान केर काममन के नाश करोक |
\v 9 जे केऊ परमेश्वर से जनइम हे ऊ पाप नी करेल, काकि उकर बीज उकर में बनल रहेला : आउर ऊ पाप नीहे पाप करेक पारेल, काकि परमेश्वर से जनइम हें |
\v 10 इकरे से परमेश्वर केर संतान, आउर शैतान केर संतान जानल जाएना ; जे केऊ धर्म केर काम नी करेल ऊ परमेश्वर से निही ; आउर न ऊ, जे अपन भाई से प्रेम नी रखेल |
\v 11 काकि जे समाचार तोहरे शुरू से सुनला, ऊ इ हेके, कि हमरे एक दूसर से प्रेम रखोब |
\v 12 आउर कैन केर जइसन न बनोब, जे ऊ दुष्ट से रेहे, आउर जे अपन भाई के मोरालक : आउर उके का कारण मोरालक ? इ कारण कि उकर काम बुरा रेहे, आउर उकर भाई केर काम धरम केर रेहे ||
\v 13 हे भाईमन, अगर दुनिया तोहरे से बैर करेला तो अचरज न करबा |
\v 14 हमरे जानिला, कि हमरे मरण से पार होई के जीवन में पोहोंइच ही : काकि हमरे भाईमन से प्रेम रखिला : जे प्रेम नी रखेल, ऊ मरण केर दशा में रहेला |
\v 15 जे केऊ अपन भाई से बैर रखेला, ऊ हत्यारा में अनंत जीवन नी राहेल |
\v 16 हमरे प्रेम के इकरे से जनली, कि ऊ हमर लागिन अपन प्राण देई देलक ; आउर हमरे के हों भाईमन लागिन प्राण देवेक चाही |
\v 17 मगर जे केऊ ठिन दुनिया केर सम्पति होवी आउर ऊ अपन भाई के कंगाल देइख के उकर उपरे तरस खाएक नी चाही, तो उकर में परमेश्वर केर प्रेम कइसन बनल राइह सकेला ?
\v 18 हे छाउवामन, हमरे वचन आउर जीभ हें से निहीं, मगर काम आउर सच्चाई केर द्वारा हों प्रेम करोब |
\v 19 इकारे से हमरे जानोब, कि हमरे सच्चाई केर हेकी ; आउर जे गोइठ में हमर मन हमरे मन हमरे के दोष देवी, उकर विषय में हमरे उकर सामने अपन-अपन मन के ढ़ाढ़स देक पारोब |
\v 20 काकि परमेश्वर हमर मन से बोड़ हेके ; आउर सउब कुछ जानेला |
\v 21 हे प्रियमन, अगर हमर मन हमरे के दोष नी देवी, तो हमरे के परमेश्वर केर सामने साहस होवेला |
\v 22 आउर जे कुछ हमरे मांगीला, उ हमरे के उकर से भेटाएला ; काकि हमरे उकर आज्ञामन के मानिला ; आउर जे उके बेस लागेला ओहे के करिला |
\v 23 आउर उकर आज्ञा इ हेके कि हमरे उकर बेटा यीशु मसीह केर नाँव उपरे विश्वास करोब आउर जइसन ऊ हमरे के आज्ञा देई हें उकरे मोताबिक आपस में प्रेम रखोब |
\v 24 आउर जे उकर आज्ञामन के मानेला, ऊ इकर में आउर इ उकर में बनल रहेला : आउर इकरे से मतलब उ आत्मा से जे उ हमरे के देई हे, हमरे जनिला, कि ऊ हमर में बनल रहेला ||
\c 4
\p
\v 1 हे प्रियमन, हर एक आत्मा केर विश्वास न करा : वरन आत्मा मन के परखा, कि उमन परमेश्वर बाटे से अहयँ कि निहीं ; काकि ढेइरसन झूठा भविष्यवक्ता दुनिया में निकइल के ठड़ाल आहयँ |
\v 2 परमेश्वर केर आत्मा के तोहरे एहे रीति से चिन्हेक परबा, कि जे केऊ आत्मा के माइन लेवेला, कि यीशु मसीह गतर में होई के आए हें उ परमेश्वर बाटे से आहे |
\v 3 आउर जे केऊ आत्मा यीशु के नी मानेल, ऊ परमेश्वर केर बाटे से निही ; आउर ओहे तो मसीह केर विरोधी केर आत्मा हेके ; जेकर चर्चा तोहर सुइन चुइक हा, कि ऊ आवइया आहे : आउर एखन हों दुनिया में आहे |
\v 4 हे छाउवामन, तोहरे परमेश्वर केर हेका : आउर तोहरे उकर उपरे जीत पाए हा ; काकि जे तोहर में आहे उ उकर से जे दुनिया में आहे, बोड़ हेके |
\v 5 उमन दुनिया केर हेकयँ, इ कारण उमन दुनिया केर गोइठ मन के कहेना ; आउर दुनिया उमनक सुनेला |
\v 6 हमरे परमेश्वर केर हेकी : जे परमेश्वर के जानेला, ऊ हमर सुनेला ; जे परमेश्वर के नी जानेला ऊ हमर नी सुनेला ; एहे लेखे हमरे से हमरे सच्चाई केर आत्मा आउर भ्रम केर आत्मा के चिन्ह लेविला ||
\v 7 हे प्रियमन, हमरे आपस में प्रेम रखोब ; काकि प्रेम परमेश्वर से आहे : आउर जे केऊ प्रेम करेला, ऊ परमेश्वर के जानेला |
\v 8 जे प्रेम नी रखेल, ऊ परमेश्वर के नी जानेल, काकि परमेश्वर प्रेम हेके |
\v 9 जे प्रेम परमेश्वर हमर से रखेला, उ इकर से दिस्तार होलक, कि परमेश्वर अपन एकलौता बेटा के दुनिया में भेइज हें कि हमरे उकर द्वारा जीवन पाओक |
\v 10 प्रेम इकर में नखें कि कि हमरे परमेश्वर से प्रेम करली ; मगर इकर में आहे, कि उ हमर से प्रेम करलक ; आउर हमर पापमन केर पस्तावा लागिन अपन बेटा के भेजलक |
\v 11 हे प्रियमन, जब परमेश्वर हमर से एइसन प्रेम करलक, तो हमरे के हों आपस में प्रेम रखेक चाही |
\v 12 परमेश्वर के कहियो केऊ हर नी देखलयँ ; अगर हमरे आपस में प्रेम रखोब, तो परमेश्वर हमर में बनल रहेला ; आउर उकर प्रेम हमर में सिद्ध होई जाए हें |
\v 13 इकरे से हमरे जानिला, कि हमरे उकर में बनल रहिला, आउर ऊ हमर में ; काकि ऊ अपन आत्मा में से हमरे के देई हे |
\v 14 आउर हमरे देइख हों लेली आउर गवाही देविला, कि आबा बेटा के दुनिया केर उद्धार करइया काइर के भेइज हें |
\v 15 जे केऊ इ गोइठ माइन लेवेला, कि यीशु परमेश्वर केर बेटा हेके ; परमेश्वर उकर में बनल रहेला, आउर ऊ परमेश्वर में |
\v 16 आउर जे प्रेम परमेश्वर हमर से रखेला, उके हमरे जाइन गेली, आउर हमरे के उकर विश्वास आहे ; परमेश्वर परमेश्वर प्रेम हेके : आउर जे प्रेम में बनल रहेला, ऊ परमेश्वर में बनल रहेला |
\v 17 इकारे से प्रेम हमर में सिद्ध होलक, कि हमरे के महाविचार केर दिन साहस होओक ; काकि जइसन ऊ आहे, तइसनेहें दुनिया में हमरे हों आही |
\v 18 प्रेम में डर नी होवेल, वरन भरपूरी प्रेम डर के दूर काइर देवेला, काकि डर से दुःख होवेला, आउर जे डराएला, ऊ प्रेम में भरपूरेइ नी होलक |
\v 19 हमरे इ लागिन प्रेम करिला, कि पहिले ऊ हमर से प्रेम करलक |
\v 20 अगर केऊ कही, कि मोंय परमेश्वर से प्रेम रखोना ; आउर अपन भाई से बैर रखी ; तो ऊ झूठा हेके : काकि जे अपन भाई से, जेके ऊ देइख हें, प्रेम नी रखेल, तो ऊ परमेश्वर से हों जेके ऊ नी देइख हें, प्रेम नी रखेक पारेल |
\v 21 आउर उकर से हमरे कि इ हुकूम मिल हें, कि जे केऊ परमेश्वर से प्रेम रखेला, ऊ अपन भाई से हों प्रेम रखोक |
\c 5
\p
\v 1 जेकर इ विश्वास आहे कि यीशु हें मसीह हेके, ऊ परमेश्वर से जनइम हें आउर जे केऊ जनम देवइया से प्रेम रखेला, ऊ उकर से हों प्रेम रखेला, जे उकर से जनइम हें |
\v 2 जब हमरे परमेश्वर से प्रेम से रखिला, आउर उकर हुकूम के मानिला, तो इकरे से हमरे जानिला, कि परमेश्वर केर संतान मन से प्रेम रखिला |
\v 3 आउर परमेश्वर से प्रेम इ हेके, कि हमरे उकर आज्ञा मन के मनोब ; आउर उकर आज्ञा मन कठिन नखें |
\v 4 काकि जे केऊ परमेश्वर से जनम होई हें, ऊ दुनिया में जीत पावेला, आउर ऊ जीत जेकर से दुनिया में जीत पावेला हमर विश्वास हेके |
\v 5 दुनिया में जीत पावेकवाला केहर हेके ? ऊ एकला जेकर इ विश्वास आहे, कि यीशु, परमेश्वर केर बेटा हेके |
\v 6 एहे हेके ऊ, जे पानी आउर लोहू केर द्वारा आए रेहे ; मतलब यीशु मसीह ; ऊ न एकला पानी केर द्वारा, वरन पानी आउर लोहू दुयो केर द्वारा आए रेहे |
\v 7 आउर जे गवाही देवेला, उ आत्मा हेके ; काकि आत्मा सच हेके |
\v 8 आउर गवाही देवेकवाला तीन अहयँ ; आत्मा आउर पानी आउर लोहू : आउर तीनों एक हें गोइठ में सहमत अहयँ |
\v 9 जब हमरे आदमी मन केर गवाही माइन लेविला, तो परमेश्वर केर गवाही तो उकर से बइढ़ के आहे ; आउर परमेश्वर केर गवाही इ हेके, कि ऊ अपन बेटा केर विषय में गवाही देई हें |
\v 10 जे परमेश्वर केर बेटा उपरे विश्वास करेला, ऊ अपन हें में गवाही रखेला ; जे परमेश्वर केर विश्वास नी करलक, ऊ उके झूठा ठहरालक ; काकि ऊ उ गवाही उपरे विश्वास नी करलक, जे परमेश्वर अपन बेटा केर विषय में दी हें |
\v 11 आउर उ गवाही इ हेके, कि परमेश्वर हमरे के अनंत जीवन देई हें : ई जीवन उकर बेटा में आहे |
\v 12 जेकर ठिन बेटा आहे, उकर ठिन जीवन आहे ; आउर जेकर ठिन परमेश्वर केर बेटा निहीं, उकर ठिन जीवन हों नखें ||
\v 13 मोंय तोहरे के, जे परमेश्वर केर बेटा केर नाँव में विश्वास कराला, इ लागिन लिख हें ; कि तोहरे जाना, कि अनंत जीवन तोहर हेके |
\v 14 आउर हमरे के उकर सामने जे साहस होवेला, उ इ हेके ; कि अगर हमरे उकर इच्छा केर मोताबिक कोनों मांगिला, तो ऊ हमर सुनेला |
\v 15 आउर जब हमरे जानिला, कि जे कोनों हमरे मांगिला उ हमर सुनेला, तो इ हों जानेला, कि जे कोनों हमरे उकर से मांगली, उके पाए ही |
\v 16 अगर केऊ अपन भाई के एइसन पाप करते देखी, जेकर इनाम मरण न होक, तो विनती करोक, आउर परमेश्वर उके, उकर लागिन, जेमन एइसन पाप काइर हयँ जेकर फल मरण न होक, जीवन देवी : पाप एइसन हों होवेला, जेकर फल मरण हेके ; इकर विषय में मोंय विनती करेक लागिन निही नी कहोन |
\v 17 सउब रकम केर अधर्म तो पाप हेके, मगर एइसन पाप हों आहे, जेकर फोर मरण ना लगे ||
\v 18 हमरे जानिला, कि जे केऊ परमेश्वर से जनइम हें, ऊ पाप नी करेल ; मगर जे परमेश्वर से जनम होलक उके ऊ बचाए के रखेला : आउर ऊ दुष्ट उके छुवेक नी पारेल |
\v 19 हमरे जानिला, कि हमरे परमेश्वर से अही, आउर गोटा दुनिया उ दुष्ट केर वश में पड़ाल आहे |
\v 20 आउर इ हों जानिल, कि परमेश्वर केर बेटा आए जाए हे आउर ऊ हमरे के समइझ देई हें, कि हमरे उ सच्चाई के चिन्होब, आउर हमरे उकर में जे सच्चाई हेके, मतलब उकर बेटा यीशु मसीह में रहिला : सच्चा परमेश्वर आउर अनंत जीवन एहे हेके |
\v 21 हे छाउवामन खुद के मूरती मन के बचाए के रखबा ||
