\id 2JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  2 यूहन्ना
\toc1  2 यूहन्ना
\toc2  2 यूहन्ना
\mt1  2 John
\mt1 2 यूहन्ना
\c 1
\p \v 1 मोंय मुखिया बाटे से ऊ चुनल श्रीमती आउर उकर छाउवा-पुता वाला मन केर नाँव जेमन से मोंय उ सच्चाई केर कारण सत्य प्रेम रखोना, जे हमर में स्थिर रहेला, आउर सउब खन हमर संगे बनल रही |
\v 2 आउर एकला मोंय हें निही, वरन ऊ सउब हों प्रेम रखेना, जे सच्चाई के जानेना ||
\v 3 परमेश्वर आबा आउर आबा केर बेटा यीशु मसीह बाटे से अनुग्रह, आउर दया आउर शांति आउर, सत्य, प्रेम समेत हमर संगे रहबयँ |  
\v 4 मोंय बहुत खु:शी होलों, कि मोंय तोर केतना छउवा-पुता वाला मन के उ हुकूम केर मोताबिक, जे हमरे के आबा बाटे से मिल रेहे सत्य उपरे चलते पाली |
\v 5 अब हे श्रीमती, मोंय तोके केऊ नावँ हुकूम निहीं, मगर जे शुरू से हमर ठिन आहे लिखोना ; आउर तोर से विनती करोना, कि हमरे एक दूसर से प्रेम रखोब |
\v 6 आउर प्रेम इ हेके, कि हमरे उकर आज्ञामन केर मोताबिक चलोक : इ ओहे आज्ञा हेके, जे तोहरे शुरू से सुइन हा आउर तोहरे के इकर उपरे चलेक हों चाही |
\v 7 काकि ढेइर हें एइसन भरमाएक वाला मन दुनिया में निकइल आए हयँ, जे इ नी मानेन, कि यीशु मसीह गतर में होई के आलक : भरमाएक वाला आउर मसीह केर विरोधी एहे मन हेकयँ | 
\v 8 अपन विषय में चौकस रहब : कि जे मेहनेइत हमरे काइर ही, उके तोहरे न बिगड़ाबा : वरन उकर पूरा इनाम पावा |
\v 9 जे केऊ आगे बइढ़ जाएला, आउर मसीह केर शिक्षा में बनल नी रहेल, उकर ठिन परमेश्वर नखें : जे उकर शिक्षा में स्थिर रहेला, उकर ठिन आबा हों आहे, आउर बेटा हों | 
\v 10 अगर केऊ तोहर ठिन आवी, आउर एहे शिक्षा भी देई, उके न तो घर में आवेक देबा, आउर न जोहार करा |
\v 11 काकि जे केऊ एइसन आदमी के जोहर करेला, ऊ उकर बुरा काम मन में साझेदार होवेला ||
\v 12 मोके ढेइर हें गोइठ मन के तोहरे के लिखेक आहे, मगर कागज आउर सियाही से लिखेक नी चाहोन ; मगर आसरा आहे, कि मोंय तोहर ठिन आमूँ, आउर सामने होई के गोइठ बात करमूँ ; जेकर से तोहर खु:शी पूरा होक |
\v 13 तोहर चुनल बहिन केर छउवापुता वाला मन तोहरे के जोहार करेना ||
