\id 3JN
  \ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h  3 यूहन्ना
\toc1  3 यूहन्ना
\toc2  3 यूहन्ना
\mt1  3 John
\mt1 3 यूहन्ना
\c 1
\p \v 1 मोंय मुखिया बाटे से उ प्रिय गयुस केर नाँव, जेकर से मोंय सच्चा प्रेम रखोना ||
\v 2 हे प्रिय, मोर इ प्रार्थना हेके ; कि जइसन तोंय आत्मिक उन्नति करोत हिस, तइसनेहें तोंय सउब गोइठ मन में उन्नति कर, आउर भला चंगा रहबे |
\v 3 काकि जब भाईमन आए के, तोर उ सच्चाई केर गवाही देलयँ, जेकर उपरे तोंय सचमुच चलिसला, तो मोंय ढेइर हें खु:शी होलों |
\v 4 मोके इकर से बइढ़ के आउर कोनों खु:शी नखें, कि मोंय सुनमूँ, कि मोर छउवापुता वाला मन सच्चाई उपरे चलेना ||
\v 5 हे प्रिय, जे कोनों तोंय उ भाईमन केर संगे करिसला, जे परदेसी हों अहयँ, उके विश्वासी केर नियर करिसला |
\v 6 उमन मंडली केर सामने तोर प्रेम केर गवाही देई रहयँ : अगर तोंय उमन के उ लेखे विदा करबे जे लेखे परमेश्वर केर आदमीमन केर लागिन उचित आहे तो बेस करबे |
\v 7 काकि उमन उ नाँव लागिन निकइल हयँ, आउर परजइतिया मन से कोनों नी लेवेन |
\v 8 इ लागिन एइसन मन केर स्वागत करेक चाही, जेकर से हमरे हों सच्चाई केर पक्ष में उमनक सहकर्मी होब ||
\v 9 मोंय मंडली के कोनों लिख रहों ; मगर दियुलिफेस जे उमन में बोड़ बनेक चाहेला, हमरे के ग्रहण नी करेल |
\v 10 से जब मोंय आमूँ, तो उकर काम मन केर जे ऊ करोत हे सुधि दिलामूँ, कि ऊ हमर विषय में बुरा-बुरा गोइठमन बकेला ; आउर इकर उपरे हों संतोष न काइर के खुद हें भाईमन के ग्रहण नी करेल, आउर उमन के जे ग्रहण करेक चाहेना, मना करेला ; आउर मंडली से निकलाए देवेला |
\v 11 हे प्रिय, बुराई केर निहीं, मगर भलाई केर अनुयायी होबे, जे भलाई करेला, ऊ परमेश्वर केर बाटे से हेके ; मगर जे बुराई करेला, उ परमेश्वर के नी देखलक |
\v 12 देमेत्रियुस केर विषय में सउब हर वरन सच्चाई हों खुद हें गवाही देलक : आउर हमरे हों गवाही देविला, आउर तोंय जानिसला, कि हमर गवाही सच हेके ||
\v 13 मोके तोके ढेइर कोनों लिखेक तो रेहे : मगर सियाही आउर कलम से लिखेक नी चाहोन |
\v 14 मगर मोके आसरा आहे कि तोहर से जल्दी भेट करमूँ : तब हमरे आमने सामने गोइठ बात करोब : तोके शांति मिलते रहोक |
\v 15 हियाँ केर संग मन तोके जोहार करेना : हुवाँ केर संग मन से नाँव लेई-लेई के जोहार काइह देबे ||
